01-16 22:25:28  武汉黄浦医院正在和您进行对话..

张严 01-16 22:25:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人1334 01-16 22:27:15

正常人能做试管婴儿吗？
张严 01-16 22:27:28

可以的

张严 01-16 22:27:38

你多大了

武汉客人1334 01-16 22:27:51

想耍生儿子
张严 01-16 22:27:51

对试管有了解吗

武汉客人1334 01-16 22:28:03

不知道
张严 01-16 22:28:36

这样吧，打字比较局限性，你微信多少，我给你发一下试管的一下注意事项和费用，你先了解一下

武汉客人1334 01-16 22:28:38

今年工29岁
张严 01-16 22:29:07

或者你加我微信 18907178771 
张严 01-16 22:33:36

还在关注对话吗

01-16 22:34:37  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
