01-16 22:08:23  武汉黄浦医院正在和您进行对话..

张严 01-16 22:08:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-16 22:08:34

您好，请问有什么可以帮到您？

黄石客人1255 01-16 22:09:08

卵巢早衰可以医好吗？
张严 01-16 22:09:15

可以的

张严 01-16 22:09:19

你多大了

黄石客人1255 01-16 22:09:32

37
张严 01-16 22:09:44

目前有生育计划吗

黄石客人1255 01-16 22:09:54

想是想
黄石客人1255 01-16 22:10:19

我月经吃药才来，不吃药不来
01-16 22:10:43  百度系统消息-访客行为轨迹：该访客在咨询页点击了"卵巢早衰"详情卡

张严 01-16 22:11:03

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析
张严 01-16 22:11:05

微信 18907178771 
张严 01-16 22:14:12

您是在吃达英35之类的激素药是吗

01-16 22:15:56  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
