01-17 16:58:02  武汉黄浦医院正在和您进行对话..

张严 01-17 16:58:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-17 16:58:15

您好，请问有什么可以帮到您？

武汉客人191 01-17 17:00:18

女儿出国交换一年多闭经没告诉家人，到医院检查说她子宫偏小而且子宫内膜薄
张严 01-17 17:00:43

您女儿多大了

武汉客人191 01-17 17:00:50

之前也是月经不规律
张严 01-17 17:00:57

报告单还在吗

武汉客人191 01-17 17:00:57

23周岁了
武汉客人191 01-17 17:01:14

没给我看
武汉客人191 01-17 17:01:53

能治好吗&#128557;
张严 01-17 17:02:09

这样吧，打字比较局限性，你微信多少，我给你说一下，相关的知识和治疗费用，你先了解一下

武汉客人191 01-17 17:02:58

15335897456
张严 01-17 17:03:04

好的

张严 01-17 17:04:38

加你了，你通过一下

