01-17 16:20:27  武汉黄浦医院正在和您进行对话..

张严 01-17 16:20:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-少精，想试管/Lxp1743529096-南昌客人83 01-17 16:22:06

请问：男方少精，导致不育（女方正常），需要做试管婴儿吗？
张严 01-17 16:22:35

可以的

张严 01-17 16:22:43

您多大了，

张严 01-17 16:23:30

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等，之前有了解过试管吗

A-张聊-少精，想试管/Lxp1743529096-南昌客人83 01-17 16:25:04

25
张严 01-17 16:25:29

之前有了解过试管吗

A-张聊-少精，想试管/Lxp1743529096-南昌客人83 01-17 16:25:37

没有
张严 01-17 16:26:20

这样吧，你先加我微信，我把试管的一下注意事项和各个方式，费用都给你发一下，你先做个了解

张严 01-17 16:26:24

微信 18907178771 
A-张聊-少精，想试管/Lxp1743529096-南昌客人83 01-17 16:26:53

好
A-张聊-少精，想试管/Lxp1743529096-南昌客人83 01-17 16:27:21

少精的，需做哪代的呢？
张严 01-17 16:28:01

你先加我微信，我给你的资料上都有

01-17 16:32:39  访客手动关闭了对话窗口，对话已结束。
