01-18 08:03:33  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-18 08:03:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 08:03:38

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-试管-转微 01-18 08:06:10

你好，我做了结扎手术，为了在要孩子做了两次输卵管吻合都没成功。我现在47了，还可以做试管吗
刘佳 01-18 08:06:54

你好

刘佳 01-18 08:07:13

月结正常吗

A-刘聊-试管-转微 01-18 08:08:26

不怎么正常，相差前后3到左右，一搬都提前
刘佳 01-18 08:09:23

3天左右还行。

刘佳 01-18 08:09:51

现在身体情况怎么样的。47怀孕的话也是属于年纪较大了

A-刘聊-试管-转微 01-18 08:10:12

天左右都完了
刘佳 01-18 08:10:32

这样吧。我闷互加个微信。这边也是临时对话窗口。我和你微信上面详细聊。

刘佳 01-18 08:10:50

我的微信/电话是：18907178771  你的多少？我加你

刘佳 01-18 08:12:48

你月经是几天就完了的

刘佳 01-18 08:14:09

你好，还在嘛

A-刘聊-试管-转微 01-18 08:14:50

你好，我加你微信吧
刘佳 01-18 08:15:10

好的。

01-18 08:19:51  访客手动关闭了对话窗口，对话已结束。
