2020-01-18 08:39:58 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

69daa43a1dc34e8622fee2a669178cd1

080b441b924c4288bd966040c79bdac7

搜索词：试管婴儿
购买词：试管婴儿
关键词ID：155199179590
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26728854
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 08:40:00 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

69daa43a1dc34e8622fee2a669178cd1

f2a3df6b104047c4a493d0aac2fdbc19

搜索词：试管婴儿
购买词：试管婴儿
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-18 08:40:00  武汉黄浦医院生殖中心电话/微信17762376826正在和您进行对话..

宋亚挺 01-18 08:40:00

您好，这里是武汉黄浦中西医结合医院，三级妇产生殖基地/市重点学科单位/专注女性生殖健康15年预约挂号中心，电话/微信17762376826一对一亲情沟通【 私密沟通，隐私保护】
预约挂号 请回复 1     

路线查询 请回复 2      

优惠活动 请回复 3

宋亚挺 01-18 08:40:06

您好，您是想了解哪一方面的问题呢？
宜昌客人69 01-18 08:41:56

您好，我今年45了想做试管
宋亚挺 01-18 08:42:06

你好在的 
宋亚挺 01-18 08:42:26

你是男方 还是女方？什么原因考虑做试管？
宜昌客人69 01-18 08:43:26

我是女方
宋亚挺 01-18 08:44:37

恩  是打算什么时间考虑试管？有做生殖评估吗？
宋亚挺 01-18 08:47:01

你好 还在关注对话吗？
宋亚挺 01-18 08:47:18

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，微信上详细沟通 可以了解
01-18 08:49:22  访客手动关闭了对话窗口，对话已结束。

01-18 08:54:03  正在和您进行对话..

C2-宋聊-试管2句话掉线宜昌客人69 01-18 08:54:03

15377613053
刘佳 01-18 08:54:29

你好。

刘佳 01-18 08:54:33

这是你微信嘛

刘佳 01-18 08:55:22

我这边加你。稍等

01-18 08:59:12  访客手动关闭了
