01-18 08:03:36  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-18 08:03:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 08:03:41

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-积液-转微 01-18 08:05:08

陶氏积液怎么治疗
刘佳 01-18 08:05:29

你好。你有去检查过现在积液多高了吗

A-刘聊-积液-转微 01-18 08:06:01

10
刘佳 01-18 08:06:48

那已经是病理性的积液了。你把你检查报告发给我看一下把。加一下我微信。我先看看你检查结果

刘佳 01-18 08:07:27

我的微信/电话是：18907178771  你的多少？我加你

A-刘聊-积液-转微 01-18 08:08:09

1399597[此号码已隐藏，点击查看]
刘佳 01-18 08:08:41

稍等。我这边加你

01-18 08:13:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
