01-18 08:03:01  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-18 08:03:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 08:03:31

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-内膜厚-转微 01-18 08:03:59

1，42的子宫内膜是多厚
刘佳 01-18 08:04:08

你好

刘佳 01-18 08:04:34

子宫内膜厚度是看个人情况的。正常的厚度都是在8-10CM左右

刘佳 01-18 08:04:50

你有去做过检查的吗

A-刘聊-内膜厚-转微 01-18 08:07:05

做了，说子宫内膜增厚
刘佳 01-18 08:07:58

你加个我微信把。把你检查报告法给我看一下。看看检查情况在给你分析

刘佳 01-18 08:08:00

我的微信/电话是：18907178771  你的多少？我加你

A-刘聊-内膜厚-转微 01-18 08:08:23

1766082[此号码已隐藏，点击查看]
刘佳 01-18 08:08:59

稍等。我这边加你

01-18 08:13:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
