01-17 21:49:56  武汉黄浦医院客服挂号 电话/微信：17343209864正在和您进行对话..

周志雨 01-17 21:49:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
周志雨 01-17 21:50:00

您好，您是想了解哪一方面的问题呢？
A-周转杨冯20试管双胞胎 01-17 21:50:12

请问试管婴儿贵不贵
周志雨 01-17 21:50:28

那要看你做几代试管了

周志雨 01-17 21:50:35

每代试管费用不一样的

周志雨 01-17 21:50:41

你是因为什么想做试管

A-周转杨冯20试管双胞胎 01-17 21:51:07

就单纯就生个孩子
周志雨 01-17 21:51:58

那你之前对试管有做了解么

A-周转杨冯20试管双胞胎 01-17 21:52:14

没有
周志雨 01-17 21:52:54

那你加下我微信，我详细跟你讲下，试管过程跟费用，你做个了解

周志雨 01-17 21:52:56

我的微信/电话是：18907178771  你的多少？我加你
01-17 21:57:15  访客手动关闭了对话窗口，对话已结束。
