01-18 10:25:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 01-18 10:25:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 01-18 10:25:42

您好，您是想了解哪一方面的问题呢？
杨婷 01-18 10:25:44

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-宫腔镜检查-转微信-wxid_cy6iun3w856922-武汉客人223 01-18 10:25:57

宫腔镜多少钱
杨婷 01-18 10:26:22

宫腔镜可以做为检查也可以作为手术，费用也是不同的

杨婷 01-18 10:26:43

你多大年龄？是什么情况要做宫腔镜，是检查还是手术？

A-杨聊-宫腔镜检查-转微信-wxid_cy6iun3w856922-武汉客人223 01-18 10:26:59

检查
杨婷 01-18 10:27:30

网络上不涉及费用，敏感词会被屏蔽，你看不到

杨婷 01-18 10:27:36

你加我微信，我微信发给你

杨婷 01-18 10:27:38

我的微信/电话是：18907178771  你的多少？我加你
杨婷 01-18 10:28:11

宫腔镜检查主要是针对子宫性的病变，所需要做的一项检查

01-18 10:32:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
