佳 01-18 15:25:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 15:25:42

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-复通-转微 01-18 15:25:46

你好
刘佳 01-18 15:25:55

你好

刘佳 01-18 15:26:04

需要了解哪一方面呢

A-刘聊-复通-转微 01-18 15:26:05

我结扎了
刘佳 01-18 15:26:20

现在是准备生育了。想要复通吗？

A-刘聊-复通-转微 01-18 15:26:30

是的
A-刘聊-复通-转微 01-18 15:26:39

现在想要孩子
刘佳 01-18 15:26:48

你现在是多大年龄呢。当是是带环的还是剪断的呢

A-刘聊-复通-转微 01-18 15:27:06

27岁
A-刘聊-复通-转微 01-18 15:27:25

是剪的
刘佳 01-18 15:27:26

那还事很年轻了。

A-刘聊-复通-转微 01-18 15:27:43

还能怀孕吗
刘佳 01-18 15:27:59

可以的。可以在接上。

A-刘聊-复通-转微 01-18 15:28:30

还是要手术
刘佳 01-18 15:29:00

需要做个微创手术，毕竟是剪断的。可以做个输卵管无痕吻合术

A-刘聊-复通-转微 01-18 15:29:37

还是肚子上开刀吗
刘佳 01-18 15:30:28

微创的，不需要开刀， 这样吧临时会话窗口不方便细说。  我们互加个微信号了。微信上和你详细沟通

A-刘聊-复通-转微 01-18 15:30:29

手术需要多少钱
A-刘聊-复通-转微 01-18 15:30:46

1527161[此号码已隐藏，点击查看]
刘佳 01-18 15:30:48

17762376826这个是我的微信。你提示一下你微信 我也加你一下

A-刘聊-复通-转微 01-18 15:30:50

微信
刘佳 01-18 15:31:21

稍等


01-18 15:35:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
