刘佳 01-18 14:20:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 14:20:11

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-试管-转微 01-18 14:20:38

试管婴儿失败有什么表现
刘佳 01-18 14:20:48

你好

刘佳 01-18 14:21:10

你是已经做了试管了吗

A-刘聊-试管-转微 01-18 14:21:17

嗯
01-18 14:21:28  百度系统消息-访客行为轨迹：该访客在咨询页点击了做了

A-刘聊-试管-转微 01-18 14:21:28

做了
刘佳 01-18 14:21:32

做了多久了呢

A-刘聊-试管-转微 01-18 14:21:50

第18天
刘佳 01-18 14:22:08

那可以验血确认是否成功妊娠的。

刘佳 01-18 14:22:36

你有检查过的嘛。

A-刘聊-试管-转微 01-18 14:23:40


刘佳 01-18 14:24:12

临时对话窗口收不到图片呢。你这边加一下我微信把。微信法我看一下

刘佳 01-18 14:24:31

17762376826 
这个我微信。你也提示一下你的。我这边也加一下你

A-刘聊-试管-转微 01-18 14:25:29

陕北
01-18 14:30:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
