01-18 11:02:24  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-18 11:02:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 11:02:43

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

C2-刘聊-巧克力囊肿 01-18 11:03:14

我刚做完人流，查出有巧克力囊肿
刘佳 01-18 11:03:22

你好

刘佳 01-18 11:03:30

检查报告还在的嘛

C2-刘聊-巧克力囊肿 01-18 11:03:48

我平时没有月经不调，不痛经，来月经没有什么感觉
C2-刘聊-巧克力囊肿 01-18 11:04:02

在的
C2-刘聊-巧克力囊肿 01-18 11:04:15

抽血的还没有拿到
刘佳 01-18 11:04:23

你发给我看看。看看你囊肿大小和一些基本情况。

刘佳 01-18 11:04:43

17762376826 
你加我一下。也提示一下你微信。我这边加你

C2-刘聊-巧克力囊肿 01-18 11:05:27

1527162[此号码已隐藏，点击查看]
刘佳 01-18 11:05:35

囊肿较小的话 那是可以药物治疗，如果囊肿大了 那就要考虑手术了。

刘佳 01-18 11:05:40

我们微信聊

C2-刘聊-巧克力囊肿 01-18 11:05:46


C2-刘聊-巧克力囊肿 01-18 11:08:00

怎么就换人了吗
C2-刘聊-巧克力囊肿 01-18 11:08:23

多大为大，
01-18 11:09:01  百度系统消息-访客行为轨迹：该访客在咨询页点击了"万冬冬"详情卡

刘佳 01-18 11:10:23

我微信加你了。你同意一下。这边临时窗口  我看不到你发的报告的。

刘佳 01-18 11:10:27

图片是收不到的

01-18 11:14:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-18 11:41:10     隐藏详细   
01-18 11:41:10  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-18 11:41:10  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-18 11:41:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-18 11:41:29

你好。

刘佳 01-18 11:41:59

我这边加你了。你还没有通过

01-18 11:46:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
