01-19 10:01:01  武汉黄浦医院正在和您进行对话..

张严 01-19 10:01:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-19 10:01:07

您好，请问有什么可以帮到您？

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:02:10

我想咨询卵巢早衰应该怎样调理
张严 01-19 10:02:24

您多大了

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:02:30

41
张严 01-19 10:02:46

目前是有生育需求吗

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:02:54

没有
张严 01-19 10:03:02

还是单纯的调理是吗

张严 01-19 10:03:16

月经现在规律吗

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:03:41

一般提前3天
张严 01-19 10:03:58

月经量少吗

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:04:10

不多
A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:04:39

行房事时有点痛
A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:05:08

这是属于卵巢早衰吗
张严 01-19 10:05:30

这样吧，打字比较局限性，你微信多少，我给你语音一下卵巢早衰的注意事项和治疗方式，你先了解一下

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:05:49

可以
张严 01-19 10:06:16

您微信多少，我加您

A-张聊-卵巢早衰/1355459[此号码已隐藏，点击查看]-荆州客人230 01-19 10:06:26

1355459[此号码已隐藏，点击查看]
张严 01-19 10:06:28

或者您加我微信 18907178771 
张严 01-19 10:06:32

好的

01-19 10:11:59  访客手动关闭了对话窗口，对话已结束。
 
 
