01-19 12:12:18  武汉黄浦医院正在和您进行对话..

张严 01-19 12:12:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
01-19 12:12:18  百度系统消息-访客行为轨迹：[对话前咨询页用户轨迹] 想要预防胎停育，你必须知道这些！想要预防胎停育，你必须知道这些！

01-19 12:12:19  百度系统消息-访客行为轨迹：当前客户正在浏览[想要预防胎停育，你必须知道这些！]

A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:12:26

你好
张严 01-19 12:12:29

您好，请问有什么可以帮到您？

A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:13:10

从末次12月5日月经到今天有45天，今天去医院做B超，有孕囊，没有胚芽和脉搏
A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:13:14

正常吗
张严 01-19 12:13:36

报告单还在吗

张严 01-19 12:14:19

我先看一下你的报告单，在和你详细的说一下

A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:14:33

好的
张严 01-19 12:14:46

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:14:51


张严 01-19 12:14:52

微信 18907178771 
A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:15:00


A-张聊-胎停育/Fionalvm-武汉客人448 01-19 12:15:01


张严 01-19 12:15:03

这是官网，收不到图片

张严 01-19 12:15:23

你可以加我微信，在发给我看一下

张严 01-19 12:15:27

微信 18907178771 
01-19 12:19:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
