01-19 09:34:00  武汉黄浦医院正在和您进行对话..

张严 01-19 09:34:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-19 09:34:19

您好，请问有什么可以帮到您？

A-张聊-内膜0.6/xin1350308[此号码已隐藏，点击查看]-荆州客人168 01-19 09:35:12

请问十七岁女儿孑宫内膜多少才正常
张严 01-19 09:35:35

月经前内膜厚度大约是12-15mm
张严 01-19 09:35:46

您内膜多少

A-张聊-内膜0.6/xin1350308[此号码已隐藏，点击查看]-荆州客人168 01-19 09:37:48

切面大小为3.8cmx2.1cm
A-张聊-内膜0.6/xin1350308[此号码已隐藏，点击查看]-荆州客人168 01-19 09:38:13

厚约0.6cm
张严 01-19 09:38:20

您报告单还在吗

A-张聊-内膜0.6/xin1350308[此号码已隐藏，点击查看]-荆州客人168 01-19 09:38:26

在
张严 01-19 09:38:39

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

张严 01-19 09:39:21

把报告单发给我看一下，我在根据你的情况和你详细的说一下，治疗方式

张严 01-19 09:39:26

微信 18907178771 
A-张聊-内膜0.6/xin1350308[此号码已隐藏，点击查看]-荆州客人168 01-19 09:39:46


张严 01-19 09:39:56

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

张严 01-19 09:40:17

这里是官网，是收不到图片的

张严 01-19 09:40:37

您可以先加我微信，把报告单微信发给我

张严 01-19 09:40:42

微信 18907178771 
01-19 09:45:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
