刘佳 01-19 16:38:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864
刘佳 01-19 16:38:28

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-复通-转微 01-19 16:38:49

改结扎手术费用是多少
刘佳 01-19 16:38:57

你好。

刘佳 01-19 16:39:10

你当时是剪断的还是带环的

刘佳 01-19 16:40:25

如果现在不方便打字的话，可以加我微信：17343209864
01-19 16:44:28  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-19 16:44:37

你好

刘佳 01-19 16:44:48

你是需要了解什么呢。

A-刘聊-复通-转微 01-19 16:45:01

剪断的
刘佳 01-19 16:45:34

那可以做输卵管无痕吻合术，

A-刘聊-复通-转微 01-19 16:45:38

手术费是多少
刘佳 01-19 16:46:13

临时窗口不涉及费用的。我们互加个微信把。 我微信上面和你详细说，17343209864 这是我微信

A-刘聊-复通-转微 01-19 16:46:15

想生三胎，去你们医院给做这种手术吗
刘佳 01-19 16:46:36

可以做的。复通手术不需要什么证明

A-刘聊-复通-转微 01-19 16:47:21

我的意思是我结扎89年了，可以做吗
A-刘聊-复通-转微 01-19 16:48:11

我前面有两个孩子，现在需要三胎去你们医院不要证明吗
刘佳 01-19 16:48:32

可以的。时间长的话后面可能需要在做个输卵管疏通。这个看个人情况。结扎十多年的也很多来复通的。你这边加个微信把。我微信上面和你详细说

A-刘聊-复通-转微 01-19 16:49:46

我加你
刘佳 01-19 16:50:14

好的。你这边也可以提示一下你微信。我这边加一下你

A-刘聊-复通-转微 01-19 16:51:00

我加你了
刘佳 01-19 16:51:12

我微信和你说。好的

