2020-01-19 17:18:44 从[搜索引擎,搜索关键词:如何确诊子宫肌腺症]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3b4af0e9064738bfe7668285e5fd09e4

05704ee622ef4579b57b70c327854f3a

搜索词：如何确诊子宫肌腺症
购买词：子宫肌腺如何治
关键词ID：144817279421
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

01-19 17:18:48  岳家米Y请求直接对话

停留0分4秒后 17:18:48 从[搜索引擎,搜索关键词:如何确诊子宫肌腺症]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3b4af0e9064738bfe7668285e5fd09e4

df5da3f37fbe46169996d5dc2f3ddb35

搜索词：如何确诊子宫肌腺症
购买词：子宫肌腺如何治
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-19 17:18:48  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-19 17:18:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-19 17:18:54

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-19 17:19:30

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

武汉客人133 01-19 17:19:44

今天去三甲医院检查，什么都正常就是子宫比一年前大些了。
岳家米Y 01-19 17:20:06

多大年纪了

武汉客人133 01-19 17:20:12

37
岳家米Y 01-19 17:20:22

月经情况怎么样

武汉客人133 01-19 17:20:33

正常
岳家米Y 01-19 17:20:45

你做的什么

岳家米Y 01-19 17:20:48

B超吗

武汉客人133 01-19 17:20:53

医生说怕是腺肌症
武汉客人133 01-19 17:20:58

做了
武汉客人133 01-19 17:21:03

阴超
岳家米Y 01-19 17:21:19

你把你B超发给我看下

岳家米Y 01-19 17:21:22

我帮你分析一下

岳家米Y 01-19 17:21:45

你加一下微信17762562371 
或者你微信多少？我加你

01-19 17:26:44  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:岳家米Y
停留26分45秒后 17:45:34 从[搜索引擎,搜索关键词:腺肌症子宫多大算严重]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3b4af0e9064738bfe7668285e5fd09e4

a019688205354fe68f09f1954f64427a

搜索词：腺肌症子宫多大算严重
购买词：腺肌症子宫多大算严重
关键词ID：144817281605
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

