2020-01-19 20:34:34 从[搜索引擎,搜索关键词:武汉哪家医院妇科厉害]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f28c2babc8fcd4859eff5750a8384d82

85709352d8bf4af9a779501678971ccf

搜索词：武汉哪家医院妇科厉害
购买词：武汉妇科医院
关键词ID：157676343299
流量渠道：百度搜索推广
实时位置：黄石
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 20:34:38 从[搜索引擎,搜索关键词:武汉哪家医院妇科厉害]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f28c2babc8fcd4859eff5750a8384d82

bb6ba5204a684292a1ab42463a4d7c7c

搜索词：武汉哪家医院妇科厉害
购买词：武汉妇科医院
流量渠道：百度搜索推广
实时位置：黄石
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-19 20:34:38  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-19 20:34:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-19 20:35:33

您好，您是想了解哪一方面的问题呢？
停留2分11秒后 20:36:49 从[搜索引擎,搜索关键词:武汉哪家医院妇科疾病哪家好]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f28c2babc8fcd4859eff5750a8384d82

f49ff8967e574b93bb48bfbc3fb280c8

搜索词：武汉哪家医院妇科疾病哪家好
购买词：武汉妇科医院哪家好
关键词ID：157676343300
流量渠道：百度搜索推广
实时位置：黄石
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 20:36:53 从[搜索引擎,搜索关键词:武汉哪家医院妇科疾病哪家好]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f28c2babc8fcd4859eff5750a8384d82

5af875829a084e3b8b81794c7e53b813

搜索词：武汉哪家医院妇科疾病哪家好
购买词：武汉妇科医院哪家好
流量渠道：百度搜索推广
实时位置：黄石
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-19 20:36:53  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

黄石客人233 01-19 20:37:09

你好！有医生在吗
王露瑶 01-19 20:38:05

您好，您是想了解哪一方面的问题呢？
王露瑶 01-19 20:38:13

你好，请讲
黄石客人233 01-19 20:38:21

妇科疾病
王露瑶 01-19 20:38:40

目前是哪里不适呢

王露瑶 01-19 20:38:58

有检查吗  是什么问题呢

黄石客人233 01-19 20:39:10

每次性生活后，我阴道内疼痛
王露瑶 01-19 20:39:28

目前夫妻双方多大年龄了， 月经情况正常吗

王露瑶 01-19 20:40:25

微信和你说吧

01-19 20:44:26  访客手动关闭了对话窗口，对话已结束。
