 2020-01-18 22:08:30     隐藏详细   
01-18 22:08:30  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-18 22:08:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-18 22:08:35

您好，您是想了解哪一方面的问题呢？
01-18 22:11:46  A-岳聊-试管，输卵管堵塞/wangp-520请求了对话,正在等待客服应答

01-18 22:11:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-18 22:11:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-18 22:11:54

您好，您是想了解哪一方面的问题呢？
A-岳聊-试管，输卵管堵塞/wangp-520 01-18 22:12:25

成功率在多少
岳家米Y 01-18 22:12:41

你好，目前是考虑试管婴儿吗

A-岳聊-试管，输卵管堵塞/wangp-520 01-18 22:12:46

需要多少费用？
岳家米Y 01-18 22:12:47

双方多大年纪了

A-岳聊-试管，输卵管堵塞/wangp-520 01-18 22:13:08

35左右
岳家米Y 01-18 22:13:27

是出于什么原因要做试管呢

岳家米Y 01-18 22:13:53

这边是官网是不涉及费用的，

A-岳聊-试管，输卵管堵塞/wangp-520 01-18 22:13:54

输卵管堵塞
岳家米Y 01-18 22:13:58

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 01-18 22:14:00

你加一下微信17762562371 
或者你微信多少？我加你

01-18 22:19:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
