刘佳 01-19 22:01:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864
刘佳 01-19 22:01:47

你好，是想要了解试管婴儿嘛
01-19 22:02:15  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

01-19 22:02:20  百度系统消息-访客行为轨迹：该访客在咨询页点击了"试管婴儿"详情卡

赣州客人893 01-19 22:02:34

你好
刘佳 01-19 22:02:42

你好

刘佳 01-19 22:02:47

需要咨询什么问题呢。你请说

赣州客人893 01-19 22:02:57

是的，想咨询一下
刘佳 01-19 22:03:05

好的。你请说

赣州客人893 01-19 22:03:33

卵巢功能不好，可以做试管吗
刘佳 01-19 22:04:03

卵巢具体是出现什么问题呢。多囊还是说排卵困难，还是别的

赣州客人893 01-19 22:04:34

排卵困难
刘佳 01-19 22:05:04

可以的。

刘佳 01-19 22:05:17

你当时的检查报告还在嘛。

赣州客人893 01-19 22:06:26

您是指哪方面的检查报告呢
刘佳 01-19 22:06:37

当时的卵巢检查报告

刘佳 01-19 22:07:13

你加个我微信把，可以把你近期有做过的检查报告都发给我看一下的。

刘佳 01-19 22:07:25

17343209864 
这个是我微信呢

赣州客人893 01-19 22:07:28

在，等下我看一下
刘佳 01-19 22:07:46

临时窗口我这边收不到图片。你加一下我微信呢

刘佳 01-19 22:09:05

你提示一下你微信，我这边加你把

赣州客人893 01-19 22:10:37

参考值是1.66――9.49！我的只有0.65
刘佳 01-19 22:11:22

你微信上面报告发看一下把。并不是只看一下你数值的。

赣州客人893 01-19 22:12:06

那加一下
刘佳 01-19 22:12:29

嗯。你这边加我，或提示一下你微信 我这边添加你

