 2020-01-18 22:28:55     隐藏详细   
01-18 22:28:55  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-18 22:28:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-18 22:29:01

您好，您是想了解哪一方面的问题呢？
01-18 22:34:37  访客手动关闭了对话窗口，对话已结束。

01-18 22:35:10  A-王聊 手术后流血请求了对话,正在等待客服应答

王露瑶 01-18 22:35:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
01-18 22:35:10  此对话已直接分配给上次接待此客人的客服人员 王露瑶

A-王聊 手术后流血 01-18 22:35:10

做了宫腔镜了
王露瑶 01-18 22:35:25

 月经情况正常吗

A-王聊 手术后流血 01-18 22:35:56

为什么老出血，干净几天，又开始出血
王露瑶 01-18 22:36:15

检查单子在吗

王露瑶 01-18 22:36:25

具体看下你的检查情况

王露瑶 01-18 22:36:29

你微信多少 我加你 你发给我看一下
王露瑶 01-18 22:36:31

我的微信/电话是：17762562371  你的多少？我加你
A-王聊 手术后流血 01-18 22:36:36

月经来十天量多
王露瑶 01-18 22:37:13

可能内膜比较厚 或者激素异常

A-王聊 手术后流血 01-18 22:37:17

干净了一礼拜，又开始跟来月经一样
王露瑶 01-18 22:37:51

流血多是会容易贫血的

王露瑶 01-18 22:38:17

你把检查单子  加我微信 发我看一下 ，我才能和你说治疗方式 

王露瑶 01-18 22:38:21

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-18 22:38:43

每个人情况不一样，我需要多了解

A-王聊 手术后流血 01-18 22:39:00

是1397190[此号码已隐藏，点击查看]
王露瑶 01-18 22:40:02

好的  加你了

王露瑶 01-18 22:42:19

你同意一下

01-18 22:44:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
