刘佳 01-19 20:24:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864
鄂州客人619 01-19 20:24:15

你好
刘佳 01-19 20:24:22

你好

刘佳 01-19 20:24:30

需要咨询什么问题呢。你请说

鄂州客人619 01-19 20:24:52

发现可能是宫外孕了，能不能二十天后再做手术
刘佳 01-19 20:25:39

有做检查嘛。你发我看一下把。宫外孕的话是越早手术越好

鄂州客人619 01-19 20:26:08

现在不方便做，马上过年了
刘佳 01-19 20:26:47

你这边先把你检查报告法我看一下把。我这边在帮你分析。你加一下我微信吧。临时对话也收不到图片

鄂州客人619 01-19 20:26:57

今天阴超结果说不排除是宫外孕
鄂州客人619 01-19 20:27:30

结果不在我手上
刘佳 01-19 20:27:30

17343209864 
把你检查报告发我是看一眼呢。看看具体情况。

刘佳 01-19 20:27:41

你现在是怀孕有多久了。

鄂州客人619 01-19 20:28:19

上个月12号来的月经
鄂州客人619 01-19 20:28:53

我加你
刘佳 01-19 20:29:36

我这边没有收到验证呢。你提示一下你的。我加你

刘佳 01-19 20:30:09

收到了

