王露瑶 01-19 22:32:43

您好，您是想了解哪一方面的问题呢？
武汉客人995 01-19 22:33:08

做复通手术要多少钱？
王露瑶 01-19 22:33:31

当时结扎的方式是线扎还是切断呢

武汉客人995 01-19 22:33:33

手术成功率亮吗
王露瑶 01-19 22:34:05

你当时结扎的是在什么位置呢

王露瑶 01-19 22:34:19

我院成功率很高的

武汉客人995 01-19 22:34:32

不确定，好像写的是双方侧系扎吧
王露瑶 01-19 22:35:02

那是可以做复通的

王露瑶 01-19 22:35:09

目前夫妻双方多大年龄了， 月经情况正常吗

武汉客人995 01-19 22:35:10

我是剖腹产时顺带做的手术
王露瑶 01-19 22:35:28

结扎多久了

武汉客人995 01-19 22:36:06

我39，老公44，月经期正常，结扎八年了
王露瑶 01-19 22:36:39

复通的手术方式有很多，你微信多少 我加你吧，和你详细说下手术的方式和费用 ，你看可以吗

王露瑶 01-19 22:36:44

我的微信/电话是：17762562371  你的多少？我加你
武汉客人995 01-19 22:37:04

13545082965
