2020-01-20 13:19:18 从[搜索引擎,搜索关键词:什么是纵膈子宫]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ca385cfe1256c8e992629df5350f17dc

c4ff46c9e9c341aa98e5dc132397442b

搜索词：什么是纵膈子宫
购买词：子宫有纵隔
关键词ID：144817292940
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 13:19:22 从[搜索引擎,搜索关键词:什么是纵膈子宫]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ca385cfe1256c8e992629df5350f17dc

7e2c49ede06a4645a3fd6b8e915a2626

搜索词：什么是纵膈子宫
购买词：子宫有纵隔
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-20 13:19:22  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-20 13:19:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-20 13:19:27

您好，您是想了解哪一方面的问题呢？
武汉客人557 01-20 13:22:14

16岁小孩是纵膈子宫可以治疗吗
王露瑶 01-20 13:22:36

你好，是可以的

武汉客人557 01-20 13:22:51

怎么治疗呢
王露瑶 01-20 13:22:58

子宫是完全纵膈还是不完全纵膈呢

武汉客人557 01-20 13:23:11

不完全
王露瑶 01-20 13:23:31

你的检查单子在吗，具体根据你的检查情况和你说治疗方式

王露瑶 01-20 13:23:42

你微信多少 我加你 你把检查单子发给我看一下
王露瑶 01-20 13:23:50

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-20 13:24:00

治疗方式有很多种的

王露瑶 01-20 13:24:15

网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

武汉客人557 01-20 13:24:28

15072026329
王露瑶 01-20 13:24:43

好的

王露瑶 01-20 13:25:17

加你了

01-20 13:30:18  访客手动关闭了对话窗口，对话已结束。
