上次接待此客人的客服人员:刘佳
2020-01-20 14:48:11 从[搜索引擎,搜索关键词:解扎要多少钱]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

bde3ce9b3b08292b1a797bce3b377c5b

075fb829b03b4080993d0773a738f858

搜索词：解扎要多少钱
购买词：可以解扎
关键词ID：144817362500
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 14:48:14 从[搜索引擎,搜索关键词:解扎要多少钱]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

bde3ce9b3b08292b1a797bce3b377c5b

bd086fc902b64fdc84f55197fd2c37ca

搜索词：解扎要多少钱
购买词：可以解扎
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-20 14:48:14  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-20 14:48:14  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-20 14:48:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
湖北客人737 01-20 14:50:22

解扎贵多少
刘佳 01-20 14:50:32

你好

刘佳 01-20 14:50:40

你当时是剪断的呢还是上环的。

湖北客人737 01-20 14:50:55

你好
湖北客人737 01-20 14:51:13

剪断了
刘佳 01-20 14:51:16

这边是临时对话窗口 是不涉及费用的。你加一下我微信吧。我微信上和你详细说一下费用情况

刘佳 01-20 14:51:54

17762562371 
这是我微信呢

刘佳 01-20 14:53:11

你可以提示一下你微信。我这边加你

01-20 14:56:52  访客手动关闭了对话窗口，对话已结束。
