周志雨 01-20 20:59:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
周志雨 01-20 20:59:09

你这边是想咨询什么问题的呢？

随州客人875 01-20 20:59:09

宫寒会影响怀孕吗
周志雨 01-20 20:59:18

会的

周志雨 01-20 20:59:23

有做过检查么

随州客人875 01-20 20:59:32

没有
周志雨 01-20 20:59:46

那你今年多大了，备孕多久了

随州客人875 01-20 20:59:47

严不严重
随州客人875 01-20 21:00:13

我今年刚满15岁
周志雨 01-20 21:00:28

还是比较影响生育的

周志雨 01-20 21:00:34

你月经怎么样

随州客人875 01-20 21:00:42

不好
随州客人875 01-20 21:00:51

是黑色的
随州客人875 01-20 21:00:57

来的也不定时。
周志雨 01-20 21:01:16

那有没有出现手脚冰凉的现象

随州客人875 01-20 21:01:25

有
周志雨 01-20 21:02:05

那这样，你加下我微信，我详细跟你讲下宫寒的调理方法

随州客人875 01-20 21:02:06

那需要怎么办？
周志雨 01-20 21:02:07

我的微信：17343209864 你可以加我

随州客人875 01-20 21:03:17

加了
01-20 21:08:40  访客手动关闭了对话窗口，对话
