周志雨 01-20 19:31:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
01-20 19:31:20  百度系统消息-访客行为轨迹：该访客在咨询页点击了"试管婴儿"详情卡

周志雨 01-20 19:31:37

你这边是想咨询什么问题的呢？

湖北省客人547 01-20 19:31:55

试管婴儿双胞胎女儿多少钱啊？
周志雨 01-20 19:32:28

已现在的技术是能做到的，不过具体要结合你自身情况来看

周志雨 01-20 19:32:37

你对试管有了解吗

湖北省客人547 01-20 19:32:43

有
湖北省客人547 01-20 19:33:05

我们老家好多都是试管双胞胎的
周志雨 01-20 19:33:20

那好，你加下我微信，我详细跟你讲下试管的费用以及流程注意事项

周志雨 01-20 19:33:24

我的微信：17343209864 你可以加我

湖北省客人547 01-20 19:33:34

好
01-20 19:39:10  访客手动关闭了对话窗口，对话已结束。留客宝提示
