01-20 17:31:42  武汉黄浦医院正在和您进行对话..

张严 01-20 17:31:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-20 17:31:52

您好，请问有什么可以帮到您？

A-张聊-试管/huang82707-湖南客人67 01-20 17:32:52

试管双胞胎的费用大概多少钱
张严 01-20 17:33:03

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-20 17:33:12

您多大了，是什么原因要做试管的呢，
A-张聊-试管/huang82707-湖南客人67 01-20 17:34:06

32
A-张聊-试管/huang82707-湖南客人67 01-20 17:34:13

怀孕困难
A-张聊-试管/huang82707-湖南客人67 01-20 17:34:36

一代二代三代有啥区别
杨婷 01-20 17:34:57

是什么原因怀孕困难呢、

A-张聊-试管/huang82707-湖南客人67 01-20 17:35:07

不知
01-20 17:35:21  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

杨婷 01-20 17:35:24

试管婴儿不是一句话，两句话能说清楚的

杨婷 01-20 17:35:32

你微信多少、我加你，微信预约跟你说

01-20 17:35:33  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

杨婷 01-20 17:35:39

语音跟你说

杨婷 01-20 17:35:42

我的微信/电话是：18907178771  你的多少？我加你
A-张聊-试管/huang82707-湖南客人67 01-20 17:35:52

huang82707
杨婷 01-20 17:36:06

好的，我加你

张严 01-20 17:38:02

加你了，你同意下

01-20 17:41:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
