01-20 19:50:50  武汉黄浦医院正在和您进行对话..

张严 01-20 19:50:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-试管费用/Mary9958723-西宁客人384 01-20 19:50:54

你好
张严 01-20 19:50:56

您好，请问有什么可以帮到您？

A-张聊-试管费用/Mary9958723-西宁客人384 01-20 19:51:17

难道问一下做个试管婴儿需要多少费用？
张严 01-20 19:51:29

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 01-20 19:51:30

微信 18907178771 
张严 01-20 19:51:48

这是官网，不涉及费用问题

A-张聊-试管费用/Mary9958723-西宁客人384 01-20 19:51:59

好的
张严 01-20 19:52:37

您可以加我微信，我和您详细说一下试管的费用，注意事项，和各个技术

张严 01-20 19:53:18

您多大了，是什么原因要做试管的呢，
01-20 19:57:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
