01-20 16:16:03  武汉黄浦医院正在和您进行对话..

张严 01-20 16:16:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-20 16:16:09

您好，请问有什么可以帮到您？

A-张聊-试管/yy1241110154-固原客人58 01-20 16:16:52

医生您好，我想知道做试管婴儿从开始到移植需要多久？
张严 01-20 16:17:23

这是要根据双方生殖条件的

张严 01-20 16:17:27

您多大了，是什么原因要做试管的呢，
A-张聊-试管/yy1241110154-固原客人58 01-20 16:18:44

我26岁，因为自然受孕过两次，都是空囊，去医院也做了全套的检查，我和老公都一切正常
张严 01-20 16:19:13

嗯，那试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-20 16:19:19

之前有了解过试管吗

A-张聊-试管/yy1241110154-固原客人58 01-20 16:19:57

了解过一点，因为我要上班，所以需要请假，就像知道如果做试管，需要多长时间
张严 01-20 16:21:07

那这样，你先加我微信，我把试管的各个技术，注意事项和费用，和大概试管前期的检查，时间都给你发一下，你先做个了解

张严 01-20 16:21:10

微信 18907178771 
A-张聊-试管/yy1241110154-固原客人58 01-20 16:21:24

好的
01-20 16:22:14  武汉黄浦医院正在和您进行对话..

01-20 16:27:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
