01-20 20:42:28  武汉黄浦医院正在和您进行对话..

张严 01-20 20:42:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-20 20:42:37

您好，请问有什么可以帮到您？

01-20 20:42:46  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

01-20 20:43:04  百度系统消息-访客行为轨迹：该访客在咨询页点击了医院介绍

A-张聊-解扎/huang198223xiping-武汉客人590 01-20 20:44:17

您好，我2010年3月份做的绝育手术，现在38岁，还能解扎要个孩子吗
张严 01-20 20:44:32

可以的

张严 01-20 20:44:47

您还记得是什么方式的结扎吗

A-张聊-解扎/huang198223xiping-武汉客人590 01-20 20:45:46

应该是输卵管剪断吧，当时具体我也没问
A-张聊-解扎/huang198223xiping-武汉客人590 01-20 20:46:37

做这个恢复手术麻烦吗
张严 01-20 20:46:48

这样吧，您先加我微信，我把各个结扎的方式和费用都和你说一下，你先做个了解

张严 01-20 20:46:50

微信 18907178771 
A-张聊-解扎/huang198223xiping-武汉客人590 01-20 20:46:59

好的，谢谢
01-20 20:51:57  访客手动关闭了对话窗口，对话已结束。
