01-21 08:15:30  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-21 08:15:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
周志雨 01-21 08:15:38

您好，您是想了解哪一方面的问题呢？
A-周转杨陆秋qiuqiu0809521右附件囊肿 01-21 08:16:03

我前两天去医院检查发现右附件有囊肿
周志雨 01-21 08:16:27

检查单还在么

A-周转杨陆秋qiuqiu0809521右附件囊肿 01-21 08:16:35

在
A-周转杨陆秋qiuqiu0809521右附件囊肿 01-21 08:16:52


周志雨 01-21 08:17:24

我这边是网络临时页面，图片太大接受不了，你加我微信发给我

周志雨 01-21 08:17:33

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨陆秋qiuqiu0809521右附件囊肿 01-21 08:17:56

1582666[此号码已隐藏，点击查看]
01-21 08:23:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
