01-20 22:57:43  武汉黄浦医院正在和您进行对话..

张严 01-20 22:57:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-男性生殖检查-黄冈客人1162 01-20 22:57:45

你好
张严 01-20 22:57:50

您好，请问有什么可以帮到您？

A-张聊-男性生殖检查-黄冈客人1162 01-20 22:59:12

男，今年26，结婚一年了排卵期都有过同房，还没怀孕，老婆检查了没问题，我要检查挂号应该挂什么科？
张严 01-20 23:00:13

这种情况的话，是要挂不孕不育科的

A-张聊-男性生殖检查-黄冈客人1162 01-20 23:00:27

哦，挂泌尿外科可以吗
张严 01-20 23:00:56

不行的，您是要看生殖方面

A-张聊-男性生殖检查-黄冈客人1162 01-20 23:01:01

哦
A-张聊-男性生殖检查-黄冈客人1162 01-20 23:01:24

那检查的话，需要检查身体哪几项？
张严 01-20 23:02:15

嗯，咱们系统要关闭了，这样吧，你先加我微信，我在详细的和你说一下具体要做的检查项目

张严 01-20 23:02:19

微信 18907178771 
01-20 23:06:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
