周志雨 01-20 21:02:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
周志雨 01-20 21:02:20

你这边是想咨询什么问题的呢？

A-周转陈黄涛ht2516259417试管 01-20 21:02:43

试管婴儿一个周期
A-周转陈黄涛ht2516259417试管 01-20 21:02:54

多少长时间
周志雨 01-20 21:03:16

你多大了，什么原因做的试管

A-周转陈黄涛ht2516259417试管 01-20 21:03:35

女27岁
周志雨 01-20 21:04:07

是什么原因想做试管的？

A-周转陈黄涛ht2516259417试管 01-20 21:04:20

输卵管堵塞
周志雨 01-20 21:05:02

是一侧堵塞还是两侧都堵

A-周转陈黄涛ht2516259417试管 01-20 21:05:21

一侧
周志雨 01-20 21:06:15

之前对试管有了解么

A-周转陈黄涛ht2516259417试管 01-20 21:06:55

没有
周志雨 01-20 21:07:32

这样，你加下我微信，我详细跟你讲下试管

周志雨 01-20 21:07:34

我的微信：17343209864 你可以加我

01-20 21:12:36  访客手动关闭了对话窗口
