2020-01-21 08:56:29 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

d30d201b5b764fd5ba82f59366d4ca13

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
关键词ID：145872037475
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 08:56:29 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

b711731c823a49a68946a812bbb5ca3c

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否

01-21 08:56:29  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-21 08:56:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-21 08:56:56

您好，您是想了解哪一方面的问题呢？
仙桃客人116 01-21 08:57:02

排卵期出血好几年治不好
岳家米Y 01-21 08:57:03

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

岳家米Y 01-21 08:57:14

多大年纪了

仙桃客人116 01-21 08:57:18

29
仙桃客人116 01-21 08:57:41

每个月都有颜色
仙桃客人116 01-21 08:57:52

有时候严重有时候轻
岳家米Y 01-21 08:58:03

流血吗a

仙桃客人116 01-21 08:58:15

今天有血
仙桃客人116 01-21 08:58:23

算排卵日了
岳家米Y 01-21 08:58:29

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 01-21 08:58:34

你加一下微信17762562371
01-21 09:03:44  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:岳家米Y
停留27分20秒后 09:23:50 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

06fbabf65c494b5b9f246f433787e588

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
关键词ID：145872037475
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 09:23:52 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

d41eae5d872b418aa2b66ae0985292f7

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否

01-21 09:23:52  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

01-21 09:23:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-21 09:23:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
01-21 09:29:19  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:岳家米Y
停留16分50秒后 09:40:43 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

acf5b0f4fac04b6ba344bb04fe811f69

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
关键词ID：145872037475
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 09:40:43 从[搜索引擎,搜索关键词:有排卵期出血是怎么回事呢?]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

acdf89d746bc903437adcf58376e4f74

646e229e11234ae9b96d16d26e6c6415

搜索词：有排卵期出血是怎么回事呢?
购买词：排卵期促排卵的原因
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否

01-21 09:40:43  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-21 09:40:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
01-21 09:46:02  访客手动关闭了对话窗口，对话已结束。
