2020-01-21 11:30:06 从[搜索引擎,搜索关键词:腺肌症的最佳治疗方法]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

778a08eec5f3a8a4a95fdc15d8e35eda

0411bc75925847ccae0e7cc9afdfc35f

搜索词：腺肌症的最佳治疗方法
购买词：腺肌症的治疗方法
关键词ID：144817288356
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 11:30:09 从[搜索引擎,搜索关键词:腺肌症的最佳治疗方法]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

778a08eec5f3a8a4a95fdc15d8e35eda

2fe5b00f58044be8808a5a9a92b0708a

搜索词：腺肌症的最佳治疗方法
购买词：腺肌症的治疗方法
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-21 11:30:09  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-21 11:30:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-21 11:30:17

您好，您是想了解哪一方面的问题呢？
荆州客人420 01-21 11:30:33

腺肌症可以治疗吗？
王露瑶 01-21 11:30:46

目前多大年龄了， 月经情况正常吗

荆州客人420 01-21 11:31:07

36岁，月经就是提前两天
王露瑶 01-21 11:31:23

可以治疗的， 治疗的方式也很多

荆州客人420 01-21 11:31:33

怎么治疗
王露瑶 01-21 11:31:40

那你还有生育需求吗

荆州客人420 01-21 11:32:01

也不能生育了吧？
王露瑶 01-21 11:32:51

治疗方式需要结合你的情况来看，看你的程度是否严重

荆州客人420 01-21 11:33:15

都有哪些治疗方法了？
王露瑶 01-21 11:33:21

还想生育的话 就需要其他的治疗方式了

王露瑶 01-21 11:34:11

你的检查单在吗，你微信多少 我加你 你发给我看看严重程度，具体病灶在什么位置，才好和你说治疗方式

荆州客人420 01-21 11:34:30

我加你微信
王露瑶 01-21 11:34:36

我的微信/电话是：17762562371  你的多少？我加你
荆州客人420 01-21 11:35:20

我的是h490225295
王露瑶 01-21 11:35:45

加你了

荆州客人420 01-21 11:35:46

490125295
王露瑶 01-21 11:36:05

好的

王露瑶 01-21 11:36:11

你加我吧

王露瑶 01-21 11:36:22

搜索不到

王露瑶 01-21 11:36:31

17762562371 

01-21 11:41:07  访客手动关闭了对话窗口，对话已结束。
