 2020-01-21 08:50:25     隐藏详细   
01-21 08:50:25  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-21 08:50:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
周志雨 01-21 08:50:32

您好，您是想了解哪一方面的问题呢？
Guest 01-21 08:50:51

你好 试管婴儿能决定男女么
周志雨 01-21 08:51:07

已现在的技术是能做到的

周志雨 01-21 08:51:17

具体要结合你自身情况来看

周志雨 01-21 08:51:25

你之前对试管有了解么

Guest 01-21 08:52:31

没有 就是简单的在网上查过
周志雨 01-21 08:53:02

现在是因为什么想要做试管

Guest 01-21 08:53:35

想要个男孩儿
周志雨 01-21 08:54:11

那这样，你加下我微信，我详细跟你讲下试管过程跟注意事项，有问题也方便你咨询

周志雨 01-21 08:54:15

你加一下微信17762562371 
或者你微信多少？我加你

Guest 01-21 08:54:27

我加你
周志雨 01-21 08:55:16

你的多少，我们互相加下

01-21 08:59:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
