刘佳 01-21 16:23:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17343209864
刘佳 01-21 16:23:26

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

01-21 16:23:46  百度系统消息-访客行为轨迹：该访客在咨询页点击了"附件囊肿"详情卡

A-刘聊-巧克力囊肿-转微 01-21 16:25:14

附件囊肿。需要做什么样的手术？
刘佳 01-21 16:25:24

你好

刘佳 01-21 16:25:32

这个要看你现在的囊肿情况的。

刘佳 01-21 16:25:38

你检查报告在的嘛

A-刘聊-巧克力囊肿-转微 01-21 16:25:58

检查出是巧克力囊肿。
刘佳 01-21 16:26:22

有多大了呢

A-刘聊-巧克力囊肿-转微 01-21 16:26:50

有5点多大了
刘佳 01-21 16:27:26

那是已经挺大了。这个大的囊肿是需要手术摘除了。你把你当时的检查报告发我看一下。

刘佳 01-21 16:27:45

加我微信吧17343209864   临时窗口我这边收不到图片

A-刘聊-巧克力囊肿-转微 01-21 16:28:11

请问是做什么样的手术？
刘佳 01-21 16:29:25

可以采用腹腔镜下囊肿剥离手术。

刘佳 01-21 16:29:39

具体情况还是要你发检查情况过来看一下

刘佳 01-21 16:32:18

你这边检查报告发给我先大致看一下情况呢

A-刘聊-巧克力囊肿-转微 01-21 16:32:53


A-刘聊-巧克力囊肿-转微 01-21 16:33:17

这是今天检查出来的
刘佳 01-21 16:33:28

网页上的临时窗口 我是收不到图片的。你加我微信吧 17343209864

刘佳 01-21 16:36:28

我这边还没有收到验证呢，你提示一下你微信吧。我这边加你

A-刘聊-巧克力囊肿-转微 01-21 16:38:01

1837036[此号码已隐藏，点击查看]
A-刘聊-巧克力囊肿-转微 01-21 16:38:32

这是我的手机号，也是我的微信号。
A-刘聊-巧克力囊肿-转微 01-21 16:38:51

我加不了你。
01-21 16:44:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
