张严 01-21 19:58:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-21 19:59:05

您好，请问有什么可以帮到您？

南通客人382 01-21 19:59:42

我想问一下男性染色体异常做试管婴儿成功率多大
张严 01-21 20:00:04

您多大了

张严 01-21 20:00:09

报告单还在吗

南通客人382 01-21 20:00:09

26
南通客人382 01-21 20:00:24

报告单在医院
张严 01-21 20:01:01

是畸形精子多，还是什么问题呢

南通客人382 01-21 20:01:22

是少精
张严 01-21 20:02:16

少精的话咱们医院试管的几率是很大的

南通客人382 01-21 20:02:40

医生说我这个情况做试管婴儿成功率低
张严 01-21 20:02:46

这样吧，您吸纳加我微信，我把这方面的资料都给你发一下，您先做个了解

张严 01-21 20:02:51

微信 17343209864
南通客人382 01-21 20:03:57

我这个情况是不是做试管婴儿成功率很低是不是
张严 01-21 20:04:04

咱们医院接诊过不少您这样的患者，我朋友圈也有这方面的视频您可以看一下

南通客人382 01-21 20:04:21

成功率怎么样
张严 01-21 20:04:50

一般咱们医院的成功率在70-80左右

南通客人382 01-21 20:05:05

那费用呢
张严 01-21 20:05:26

这是官网不涉及费用的，费用属于敏感词

南通客人382 01-21 20:05:42

你们那里用的是第几代试管婴儿技术
张严 01-21 20:06:14

这样，您加我微信，我把这些资料都给你发过去，您先做个了解

张严 01-21 20:06:20

微信 17343209864
南通客人382 01-21 20:06:35

我的医生说用一代二代成功率太低
南通客人382 01-21 20:06:51

让我好好考虑考虑
南通客人382 01-21 20:07:07

微信我加啦
张严 01-21 20:07:30

嗯

张严 01-21 20:07:33

好的

张严 01-21 20:07:44

您可以先了解一下

01-21 20:12:35  访客手动关闭了对话窗口，
