刘佳 01-21 16:10:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
A-刘聊-试管-转微 01-21 16:11:53

卵泡发育不好不排卵可以做试管婴儿吗
刘佳 01-21 16:12:10

你好

刘佳 01-21 16:12:34

可以的，这个到时候会打促排卵针。你当时的检查报告还在嘛

A-刘聊-试管-转微 01-21 16:12:47

在
刘佳 01-21 16:13:03

你加一下我微信吧。微信把检查报告发给我看一下。

刘佳 01-21 16:13:11

17343209864 

A-刘聊-试管-转微 01-21 16:13:12

试管婴儿成功率高吗
A-刘聊-试管-转微 01-21 16:13:25

好的我加你微信
刘佳 01-21 16:14:05

好的。微信上和你聊

刘佳 01-21 16:15:29

我这边没收到验证。你提示一下你微信吧。我这边加你

刘佳 01-21 16:17:19

你提示一下你这边微信呢。我这边加你。

01-21 16:18:29  访客手动关闭了对话窗口，对话已结束。
