张严 01-21 20:34:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-21 20:34:57

您好，请问有什么可以帮到您？

A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:35:02

你好
张严 01-21 20:35:11

您好

张严 01-21 20:35:19

请问您是想咨询那方面问题呢

A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:36:20

我想咨询做试管婴儿的费用是多少？
张严 01-21 20:36:29

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-21 20:36:30

您多大了，是什么原因要做试管的呢，
A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:37:39

女25岁，男27岁
张严 01-21 20:38:12

那是什么原因想做试管呢

A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:39:17

怀不上，结婚六年了
张严 01-21 20:39:40

那您之前有了解过试管吗

A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:40:27

右侧输卵管卷曲上举
A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:40:48

有一点
张严 01-21 20:41:48

这是官网不涉及费用的，费用属于敏感词，您先加我微信，我把试管的一些注意事项，各个技术，费用问题都给你发过去，您先做个了解，也好保存一下

张严 01-21 20:41:52

微信 17343209864
A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:42:28

我想问如果一次不成功，第二次费用和第一次一样吗？
01-21 20:43:02  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

张严 01-21 20:43:13

我们医院是包成功的，不成功是给您退钱的，您可以放心

A-张聊-输卵管上举，试管/wxid_oo5zila02unk22-兰州客人499 01-21 20:43:50

第一次那费用是？
张严 01-21 20:44:06

这样，您加我微信后，我把我们医院的这个活动也发给您

01-21 20:48:59  访客手动关闭了对话窗口，
