张严 01-21 18:15:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-21 18:15:59

您好，请问有什么可以帮到您？

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:17:16

做试管大约多少费用？
张严 01-21 18:17:24

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-21 18:17:26

您多大了，是什么原因要做试管的呢，
01-21 18:22:25  访客手动关闭了对话窗口，对话已结束。

01-21 18:39:33  A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93请求了对话,正在等待客服应答

张严 01-21 18:39:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
01-21 18:39:33  此对话已直接分配给上次接待此客人的客服人员 张严

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:39:33

查出卵衰早衰
张严 01-21 18:40:01

您多大了

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:40:09

21
张严 01-21 18:40:27

月经现在规律吗

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:40:41

不来，
A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:41:19

查出子宫小，
张严 01-21 18:41:45

嗯，这样吧，您先加我微信，我把试管的一下注意事项和各个技术，费用问题都给您发一下，您先做个了解

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:41:47

什么是一代，二代
张严 01-21 18:41:49

微信 17343209864
张严 01-21 18:42:10

我微信发给您

A-张聊-试管费用/1310923[此号码已隐藏，点击查看]-陕西客人93 01-21 18:42:32

你加我吧，我给他发过去1310923[此号码已隐藏，点击查看]
张严 01-21 18:42:42

好的

01-21 18:48:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
