张严 01-21 22:05:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-21 22:05:27

您好，请问有什么可以帮到您？

黄冈客人824 01-21 22:07:54

我上曼月乐环已经五个月了 来月经肚子还是好痛
张严 01-21 22:08:25

您是确诊子宫腺肌症是吧

黄冈客人824 01-21 22:08:35

对的
张严 01-21 22:08:44

您多大了

黄冈客人824 01-21 22:08:54

三十五
张严 01-21 22:09:58

这个情况的话要不是没有上好，要不就是曼月环对您没有用

黄冈客人824 01-21 22:10:17

我去复查了
黄冈客人824 01-21 22:10:32

好像环下移了
张严 01-21 22:10:45

您报告单还在吗

黄冈客人824 01-21 22:11:06

前面两个月有效
黄冈客人824 01-21 22:11:18

哪个报告单
黄冈客人824 01-21 22:11:30

复查的那个吗？
张严 01-21 22:11:32

嗯，我先看一下您的所有

张严 01-21 22:11:34

报告单

张严 01-21 22:11:42

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

张严 01-21 22:11:54

您先加我微信在发

张严 01-21 22:11:57

微信 17343209864
黄冈客人824 01-21 22:12:08

只有复查报告单
张严 01-21 22:12:47

我要先看一下你的腺肌部位在哪

张严 01-21 22:12:49

可以的

张严 01-21 22:13:00

您发给我看看

黄冈客人824 01-21 22:13:04

好的
01-21 22:18:29  访客手动关闭了对话窗口，对话已
