刘佳 01-21 21:03:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17343209864
A-刘聊-试管-转微 01-21 21:04:07

做一次多少钱
刘佳 01-21 21:04:20

你是准备做第几代试管的

A-刘聊-试管-转微 01-21 21:05:04

没做过
刘佳 01-21 21:05:18

那你是什么原因需要做试管的呢

刘佳 01-21 21:05:27

夫妻双方是多大年龄了

A-刘聊-试管-转微 01-21 21:06:00

女42男48
刘佳 01-21 21:06:16

现在经期都正常的嘛。

A-刘聊-试管-转微 01-21 21:06:26

正常
刘佳 01-21 21:06:56

你们是什么原因考虑做试管的呢。一直自然怀孕没怀上嘛，

A-刘聊-试管-转微 01-21 21:07:32

宫外孕
刘佳 01-21 21:07:49

输卵管切除了嘛

刘佳 01-21 21:08:36

这样吧。二三句话也聊不清楚。你加一下我微信吧，我们微信上详细聊。17343209864

A-刘聊-试管-转微 01-21 21:08:41

一侧切除另一侧堵塞
刘佳 01-21 21:09:19

那你这个第一代和第二代都是可以做。 你加一下我微信 我微信上和你语音聊。

刘佳 01-21 21:09:29

你也提示一下你微信 我这边加一下你

01-21 21:14:33  访客手动关闭了对话窗口，对话
