张严 01-22 09:47:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-22 09:47:27

您好，请问有什么可以帮到您？

咸宁客人247 01-22 09:48:22

请问宫劲出血是怎么回事
张严 01-22 09:48:51

您多大了

张严 01-22 09:49:09

这种情况出现多久

咸宁客人247 01-22 09:49:45

还是第一次
张严 01-22 09:50:14

有去医院检查是什么原因吗

咸宁客人247 01-22 09:51:47

去县妇幼做了个宫颈刮片检查，说有点问题
张严 01-22 09:52:11

报告单还在吗

咸宁客人247 01-22 09:53:13

还没有拿回来，寄去武汉了，估计明天会拿回来
张严 01-22 09:53:31

那您月经现在规律吗

咸宁客人247 01-22 09:54:27

就是上次月经好了，一个星旗又来了，
张严 01-22 09:55:03

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析
张严 01-22 09:55:06

微信 17343209864
