张严 01-22 13:42:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-22 13:42:40

您好，请问有什么可以帮到您？

苏州客人647 01-22 13:42:54

你好，
张严 01-22 13:43:04

您好

张严 01-22 13:43:11

请问您是想咨询那方面问题呢

苏州客人647 01-22 13:43:11

试管婴儿费用多少
张严 01-22 13:43:21

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 01-22 13:43:24

微信 17343209864
苏州客人647 01-22 13:43:25

男方没有精子
张严 01-22 13:43:30

您多大了，
苏州客人647 01-22 13:43:41

29
张严 01-22 13:43:51

是确诊无精了是吗

苏州客人647 01-22 13:43:58

是的
张严 01-22 13:44:21

那您是先天的还是后天的呢

苏州客人647 01-22 13:45:07

不知道
张严 01-22 13:45:27

报告单还在吗

苏州客人647 01-22 13:45:32

没有去查，查了两次，精子不怎么活动
苏州客人647 01-22 13:45:54

我帮朋友问的
张严 01-22 13:47:00

这样吧，您先加我微信，我把试管的过程和一些注意事项，费用都发给您看一下，您先做个了解

张严 01-22 13:47:04

微信 17343209864
苏州客人647 01-22 13:47:13

好的
