王露瑶 01-22 18:53:07

您好，您是想了解哪一方面的问题呢？
安庆客人463 01-22 18:53:31

试管婴儿收费多少？
王露瑶 01-22 18:53:43

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-22 18:54:01

目前夫妻双方多大年龄了， 月经情况正常吗

安庆客人463 01-22 18:54:26

好像女方月经不正常
王露瑶 01-22 18:54:55

那是影响生育的

王露瑶 01-22 18:55:13

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
安庆客人463 01-22 18:55:14

你们收费多少？
王露瑶 01-22 18:55:21

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-22 18:55:23

我的微信/电话是：17762562371  你的多少？我加你
安庆客人463 01-22 18:55:52

13590756949
王露瑶 01-22 18:55:56

好的  

