王露瑶 01-22 20:35:17

您好，您是想了解哪一方面的问题呢？
黄石客人812 01-22 20:35:34

你好
王露瑶 01-22 20:35:44

您好，您是想了解哪一方面的问题呢？
王露瑶 01-22 20:35:46

你好，请讲
黄石客人812 01-22 20:35:54

女方宫寒，可以做试管吗
王露瑶 01-22 20:36:58

你好 ，可以的

王露瑶 01-22 20:37:03

目前夫妻双方多大年龄了， 月经情况正常吗

黄石客人812 01-22 20:37:18

现在在吃中药调理
黄石客人812 01-22 20:37:31

女方33
王露瑶 01-22 20:37:32

之前做过检查吗

黄石客人812 01-22 20:37:39

男方31
黄石客人812 01-22 20:37:56

做过检查的
王露瑶 01-22 20:38:04

是什么原因呢

王露瑶 01-22 20:38:09

检查单子在吗

黄石客人812 01-22 20:38:26

就是宫寒
王露瑶 01-22 20:38:52

宫寒不易怀孕的，调理的怎么样了

黄石客人812 01-22 20:39:02

19年三月在协和做的检查
王露瑶 01-22 20:39:14

宫寒也是有原因引起的

王露瑶 01-22 20:39:41

你微信多少 我加你 你把检查单子发给我看一下，结合你的情况 给你分析一下
黄石客人812 01-22 20:39:53

之后月经延迟10天左右
王露瑶 01-22 20:40:12

试管是一个比较复杂的过程，需要结合你的检查情况，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-22 20:40:15

我的微信/电话是：17762562371  你的多少？我加你
黄石客人812 01-22 20:40:36

现在吃中药调理，月经往前了几天
王露瑶 01-22 20:41:34

中药吃也要有针对性，并不是每个人吃中药就能好的

王露瑶 01-22 20:42:09

中药吃多久了

黄石客人812 01-22 20:42:12

吃中药是5个月一个疗程，现在中药吃第二个月
黄石客人812 01-22 20:42:57

协和医院是建议做试管婴儿
王露瑶 01-22 20:43:37

怎么吃那么长时间 ，吃多同时也伤身体

黄石客人812 01-22 20:44:06

宫寒的原因，可能就是以前在广东工作，每天洗冷水澡吧
王露瑶 01-22 20:44:22

做试管怀孕了 ，也不一定保住，还是要针对性治疗

王露瑶 01-22 20:44:50

能看下你的检查单子吗

黄石客人812 01-22 20:44:52

有差不多两年时间，差不多每天都洗冷水澡
王露瑶 01-22 20:45:08

做试管前期也是要做生殖评估检查的

黄石客人812 01-22 20:45:16

单子不在我这里
王露瑶 01-22 20:45:18

有痛经吗

黄石客人812 01-22 20:46:31

单子在娘家，我应该明天回去的
王露瑶 01-22 20:46:52

我院也是可以做试管的，你也可以了解一下我院的试管

黄石客人812 01-22 20:46:55

不明显
王露瑶 01-22 20:47:27

建议你治疗好，不一定要试管，能自然怀孕就自然怀孕

王露瑶 01-22 20:47:49

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-22 20:48:02

每个人的情况不一样，我院都是签约包成功，不成功退费的，所以成功率很有保障!
黄石客人812 01-22 20:48:26

像宫寒这种的话，做试管成功机率有多少？
王露瑶 01-22 20:48:39

我的微信/电话是：17762562371  你的多少？我加你和你说宫寒治疗方式
黄石客人812 01-22 20:48:53

15158055518
01-22 20:48:55  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

王露瑶 01-22 20:49:06

好的

黄石客人812 01-22 20:49:31

宫寒怎么治疗比较好的
王露瑶 01-22 20:49:50

加你微信 详细和你说

黄石客人812 01-22 20:49:57

可以自然受孕当然是最好的了
王露瑶 01-22 20:50:09

或者你加我一下，患者添加比较多 可能收不到

王露瑶 01-22 20:51:01

加你了

