张严 01-23 08:15:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-23 08:15:07

您好，请问有什么可以帮到您？

A-张聊-试管-临夏客人36 01-23 08:15:42

做试管大概花多少钱
张严 01-23 08:15:50

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-23 08:15:52

您多大了，是什么原因要做试管的呢，
A-张聊-试管-临夏客人36 01-23 08:16:04

28
张严 01-23 08:16:34

那您是什么原因想做试管呢

A-张聊-试管-临夏客人36 01-23 08:17:08

男性精子存活率低，女性卵泡不好
张严 01-23 08:18:18

之前有了解欧国试管吗

张严 01-23 08:18:34

之前有了解过试管吗

A-张聊-试管-临夏客人36 01-23 08:18:53

没有
张严 01-23 08:19:55

这样吧，您先加我微信，我把试管的前期检查，试管过程，各个技术，费用问题都和您发一下，您先了解一下

张严 01-23 08:20:00

微信 17343209864
A-张聊-试管-临夏客人36 01-23 08:20:30

好
张严 01-23 08:23:10

好的，您添加下

01-23 08:26:19  访客手动关闭了对
