 2020-02-19 15:00:27     隐藏详细   
02-19 15:00:27  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 02-19 15:00:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17762562371
刘佳 02-19 15:00:41

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-担心胎停-转微 02-19 15:05:12

为什么孕五周孕吐很厉害，六周就没怎么吐了
刘佳 02-19 15:05:46

这个个人情况的。有些人吐的情况是比较轻微

刘佳 02-19 15:05:51

有的人很严重

刘佳 02-19 15:06:02

你是有去检查过的吗

A-刘聊-担心胎停-转微 02-19 15:06:20

没有
刘佳 02-19 15:06:51

你现在是担心胎儿出问题吗

刘佳 02-19 15:08:15

这样吧。你加个我微信吧。我详细和你聊一下你担心的问题17762562371  你也提示一下你的微信。我这边加一下你

A-刘聊-担心胎停-转微 02-19 15:08:23

我怕胎停
刘佳 02-19 15:09:11

以前是有过胎停的情况吗

刘佳 02-19 15:09:36

你加我微信吧。我们微信聊。

刘佳 02-19 15:11:30

你提示一下你微信。我这边加你

02-19 15:13:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
