 2020-02-19 10:44:51     隐藏详细   
02-19 10:44:51  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 02-19 10:44:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17762562371
刘佳 02-19 10:44:57

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

刘佳 02-19 10:45:18

是想要咨询结扎复通的问题吗

A-刘聊-复通-转微 02-19 10:45:30

对
刘佳 02-19 10:45:48

你现在多大年龄了呢。结扎多久了

A-刘聊-复通-转微 02-19 10:45:49

可以复通吗
A-刘聊-复通-转微 02-19 10:46:00

15年
刘佳 02-19 10:46:24

当时是剪断的还是夹住的。

刘佳 02-19 10:47:12

网页上不方便打字的话。你可以加我微信。我们微信详细沟通。17762562371

刘佳 02-19 10:49:01

是否还在关注对话的。

刘佳 02-19 10:49:27

你可以提示一下你这边微信。我这边来添加你

02-19 10:51:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-02-19 15:58:20     隐藏详细   
02-19 15:58:20  此对话已直接分配给上次接待此客人的客服人员 刘佳

02-19 15:58:20  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 02-19 15:58:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17762562371
刘佳 02-19 15:58:44

你好

A-刘聊-复通-转微 02-19 15:59:15

结扎复通术可以吗
A-刘聊-复通-转微 02-19 15:59:28

15年了
刘佳 02-19 15:59:36

可以的。正常情况都是可以再次复通


刘佳 02-19 15:59:43

可以的。

A-刘聊-复通-转微 02-19 15:59:52

没什么希望吧
刘佳 02-19 16:00:19

你加个我微信吧。我详细和你聊一下，时间长短不影响复通的

A-刘聊-复通-转微 02-19 16:00:26

费用呢
A-刘聊-复通-转微 02-19 16:00:34

怎么加
刘佳 02-19 16:00:43

17762562371 
 

A-刘聊-复通-转微 02-19 16:00:45

？
刘佳 02-19 16:00:52

你加我一下 这个是我微信

刘佳 02-19 16:00:56

17762562371 
 

02-19 16:05:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
