 2020-02-19 14:42:42     隐藏详细   
02-19 14:42:42  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 02-19 14:42:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信:17762562371
刘佳 02-19 14:42:49

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-备孕-转微 02-19 14:44:18

子宫衰退了月经停了，一直做理疗，现在月经来了，还能怀孕吗
刘佳 02-19 14:44:32

你好

刘佳 02-19 14:44:35

你现在多大年龄了呢

刘佳 02-19 14:45:08

正常来说 月经正常的话就可以正常怀孕的

A-刘聊-备孕-转微 02-19 14:45:27

40
刘佳 02-19 14:45:59

40的话年龄是偏大。还是可以怀孕的。你现在是正常性生活怀不上吗

刘佳 02-19 14:46:43

如果现在不方便打字的话，可以加我微信：17762562371
刘佳 02-19 14:47:06

我们互加一个微信在和你详细沟通吧。你也提示一下你的微信呢

A-刘聊-备孕-转微 02-19 14:47:27

去年10份怀了一个，结果停止发育，后来就发现停经了，做了一个月的理疗，现在又来了，
A-刘聊-备孕-转微 02-19 14:47:28

是的
A-刘聊-备孕-转微 02-19 14:47:42

嗯
刘佳 02-19 14:47:55

我们微信沟通。你加我一下

刘佳 02-19 14:49:58

你这边提示一下微信 我这边加你

02-19 14:52:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
