宋亚挺 02-25 09:17:24

您好，这里是武汉黄浦中西医结合医院，三级妇产生殖基地/市重点学科单位/专注女性生殖健康15年预约挂号中心，电话/微信17762376826一对一亲情沟通【 私密沟通，隐私保护】
预约挂号 请回复 1     

路线查询 请回复 2      

优惠活动 请回复 3

宋亚挺 02-25 09:17:31

您好，您是想了解哪一方面的问题呢？
宋亚挺 02-25 09:17:38

如果打字不方便可以添加为微信17762376826咨询了解相关问题！

A-宋聊-复通-转微A1587180[此号码已隐藏，点击查看] 02-25 09:18:03

结扎后可以复通吗？
A-宋聊-复通-转微A1587180[此号码已隐藏，点击查看] 02-25 09:18:19

需要花多钱
宋亚挺 02-25 09:18:22

我院是可以复通的，你是多大年纪？

A-宋聊-复通-转微A1587180[此号码已隐藏，点击查看] 02-25 09:18:39

40
宋亚挺 02-25 09:18:50

结扎多久时间了？清楚之前结扎方式和结扎位置吗？

A-宋聊-复通-转微A1587180[此号码已隐藏，点击查看] 02-25 09:19:53

输卵管结扎
宋亚挺 02-25 09:21:06

结扎都是在输卵管做的结扎，输卵管有伞段 峡部  壶腹部，以及结扎方式不一样 治疗复通方式不一样的

宋亚挺 02-25 09:21:37

是打算什么时间做复通？有做过输卵管检查吗？

宋亚挺 02-25 09:24:04

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后微信上详细给你讲下复通方式和相关注意事项及费用，你可以了解下
02-25 09:25:21  访客手动关闭了对话窗口，对话已结束。

02-25 09:30:57  此对话已直接分配给上次接待此客人的客服人员 宋亚挺

02-25 09:30:57  武汉黄浦医院生殖中心电话/微信17762376826正在和您进行对话..

A-宋聊-复通-转微A1587180[此号码已隐藏，点击查看] 02-25 09:31:22

好
宋亚挺 02-25 09:31:47

也可以添加我微信/电话：17762376826

02-25 09:36:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
