02-29 16:30:40  [该访客支持双向语音发送]

2020-02-29 16:30:40 从[搜索引擎,搜索关键词:结扎了还能生吗优荐北京天伦]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

11552ad2053ea603d65de6c7e07411e9

627b3757e005475b98e461d136d1dbc0

搜索词：结扎了还能生吗优荐北京天伦
购买词：结扎了还可以生
关键词ID：157915870845
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 16:30:43 从[搜索引擎,搜索关键词:结扎了还能生吗优荐北京天伦]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

11552ad2053ea603d65de6c7e07411e9

4f92ab21b09c47dd92bc9f1141af51f7

搜索词：结扎了还能生吗优荐北京天伦
购买词：结扎了还可以生
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

02-29 16:30:43  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 02-29 16:30:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 02-29 16:31:04

您好，您是想了解哪一方面的问题呢？
岳家米Y 02-29 16:31:06

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

武汉客人59 02-29 16:31:13

结扎了还有可能生孩子吗
岳家米Y 02-29 16:31:42

结扎后想生育有两种方式，一 可以做输卵管复通术后自然受孕 二 可以选择直接做试管

岳家米Y 02-29 16:31:55

目前是结扎多久了，多大年纪了

武汉客人59 02-29 16:32:43

32岁，结扎三年半了
岳家米Y 02-29 16:33:52

你这结扎的时间也不算长

岳家米Y 02-29 16:34:37

可以再育的，由于现在国家政策开放了，这种问题在咱们医院非常多见，所以咱们还专门设立了复通专家门诊，提供专业检查，诊断，评估以及规划复通方案，确保成功率
武汉客人59 02-29 16:35:20

嗯谢谢
岳家米Y 02-29 16:35:29

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 02-29 16:35:31

你加一下微信17762562371 
或者你微信多少？我加你

02-29 16:40:59  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
