 2020-01-07 16:49:07     隐藏详细   
01-07 16:49:07  岳家米Y请求直接对话
 
 
 
 
 2020-03-01 09:26:19     隐藏详细   
03-01 09:26:19  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 03-01 09:26:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 03-01 09:26:27

您好，您是想了解哪一方面的问题呢？
岳家米Y 03-01 09:26:31

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-卵泡不破/weiwei0711 03-01 09:26:53

你们医院现在可以看吗
岳家米Y 03-01 09:27:10

你好，你这边是什么问题呢

A-岳聊-卵泡不破/weiwei0711 03-01 09:27:14

卵泡不破
A-岳聊-卵泡不破/weiwei0711 03-01 09:27:49

1343725[此号码已隐藏，点击查看]我微信
03-01 09:33:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
