 2020-03-01 09:09:22     隐藏详细   
03-01 09:09:22  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 03-01 09:09:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 03-01 09:09:50

您好，您是想了解哪一方面的问题呢？
岳家米Y 03-01 09:09:55

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:10:14

你好，精索静脉曲张引起精液异常精液不液化吗？
岳家米Y 03-01 09:10:26

多大年纪了

A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:10:35

29
岳家米Y 03-01 09:11:12

是什么时候检查出来的

A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:11:24

年前
岳家米Y 03-01 09:13:12

精索静脉曲张会影响精液质量

A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:13:14

阴囊哪里有很多蚯蚓团状，
岳家米Y 03-01 09:13:16

导致不育

岳家米Y 03-01 09:14:06

真是静脉曲张的临床表现

岳家米Y 03-01 09:14:14

之前检查的单子还在吗

A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:14:14

精液不液化和这个有关系，
A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:14:56

有
岳家米Y 03-01 09:15:34

你把你检查单子发给我看下，我帮你分析一下

岳家米Y 03-01 09:15:42

你加一下微信17762562371
A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:16:25


岳家米Y 03-01 09:16:42

这边是对话临时窗口，接收不到图片，
A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:19:02

好的
A-岳聊-精液不液化/A1323712[此号码已隐藏，点击查看] 03-01 09:20:19

你通过一下
03-01 09:26:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
