 2020-01-16 20:58:00     隐藏详细   
01-16 20:58:00  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-16 20:58:00

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-16 20:58:10

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！
A-恩施qun642451630 01-16 20:58:43

身上痒一抓就有包怎么回事
01-16 20:58:43  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 01-16 20:58:55

多大年龄，性别？症状多久时间呢？
A-恩施qun642451630 01-16 20:59:33

40岁，女性，有一段时间了
钟思齐 01-16 21:00:09

主要是在哪些部位呢？目前是有扩散了？

A-恩施qun642451630 01-16 21:01:15

肚脐两边下面，乳房二边
钟思齐 01-16 21:01:34

疙瘩是会自行消失，反复出现？

A-恩施qun642451630 01-16 21:01:55

一抓就会有
钟思齐 01-16 21:02:07

是去看过了吗

A-恩施qun642451630 01-16 21:03:02

看过说是湿疹
钟思齐 01-16 21:03:23

是类似水泡吗？挠后有渗出液？

A-恩施qun642451630 01-16 21:03:43

擦药膏吃抗敏的药都不见好
A-恩施qun642451630 01-16 21:03:58

不是水泡
钟思齐 01-16 21:04:07

不排除治疗方面存在误区，如诊断不明确可能导致用药偏差，病情缓解症状没有起到治疗作用 

钟思齐 01-16 21:04:09

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

A-恩施qun642451630 01-16 21:04:34

可以
钟思齐 01-16 21:04:48

我微信PFYY112

钟思齐 01-16 21:04:54

你微信多少呢？互相加下

A-恩施qun642451630 01-16 21:04:57

qun642451630
钟思齐 01-16 21:05:09

好的，互相加下

钟思齐 01-16 21:05:14

我微信PFYY112

01-16 21:08:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

01-16 21:13:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
