 2020-01-16 19:39:35     隐藏详细   
01-16 19:39:35  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-16 19:39:35

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:42:52

请问一下阴部旁到大腿及臀部一边有包诊，是什么病证
01-16 19:42:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 01-16 19:43:06

多大年龄，性别？症状多久时间呢？
A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:44:10

53岁，女，症状有5天时间，还在发展
钟思齐 01-16 19:44:25

是出现水泡，瘙痒？

A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:45:47

现在是红诊，有像针扎的痛疼感
钟思齐 01-16 19:46:13

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:46:36

可以
钟思齐 01-16 19:46:48

我微信PFYY112

钟思齐 01-16 19:46:50

你加下

A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:47:50

怎么加
钟思齐 01-16 19:48:03

你微信多少呢？我加下你

A-随州-1537280[此号码已隐藏，点击查看] 01-16 19:48:19

1537280[此号码已隐藏，点击查看]
钟思齐 01-16 19:49:09

好的

钟思齐 01-16 19:49:37

通过下

钟思齐 01-16 19:49:44

是叫长平吗

01-16 19:50:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

01-16 19:55:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
