王丽楠-王医生 04-28 20:10:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:10:58

你好
04-28 20:10:58  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠-王医生 04-28 20:11:13

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:11:29

有过宫外孕，切除一，还能怀孕吗
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:12:45

有一年了，还能怀上哪吗
王丽楠-王医生 04-28 20:12:50

现在是准备备孕了吗
04-28 20:12:51  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠-王医生 04-28 20:12:58

有去检查过吗
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:14:22

没有检查输卵管
04-28 20:14:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 20:15:01  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 20:15:37  A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885请求了对话,正在等待客服应答

A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:15:38

输卵管造影危害大吗？
04-28 20:15:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-28 20:15:41  南京长江医院在线医生 （电话微信同步：13851790366）正在和您进行对话..

王昕彤-万医生 04-28 20:15:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

王昕彤-万医生 04-28 20:15:44

您好，南京长江医院（微信：13851790366）免费咨询预约挂号中心，请问有什么可以帮到您？
王昕彤-万医生 04-28 20:15:44

您好
王昕彤-万医生 04-28 20:15:47

没有危害的
王昕彤-万医生 04-28 20:15:53

您是备孕多久未孕打算做输卵管检查呢？
04-28 20:16:14  南京长江医院 王医生正在和您进行对话..

A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:16:17

半年了
王昕彤-万医生 04-28 20:16:30

嗯 您微信多少？我加您吧 
王昕彤-万医生 04-28 20:16:37

看您是手机登录的 这个是临时对话容易掉线
04-28 20:16:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王昕彤-万医生 04-28 20:16:40

您微信多少？我加您吧
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:16:49

1386595[此号码已隐藏，点击查看]
A-楠聊 转微信1386595[此号码已隐藏，点击查看]合肥客人1885 04-28 20:17:26

微信号
王丽楠-王医生 04-28 20:17:38

好的

