 2019-04-28 10:23:19     隐藏详细   
04-28 10:23:19

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 10:23:25  王秦鑫正在和您进行对话..

王秦鑫 04-28 10:23:25

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:23:32

在
04-28 10:23:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-28 10:23:40

你好在的请讲

B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:24:12

我老婆怀孕经常死胎不发育可以治愈
B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:24:55

三胎了
王秦鑫 04-28 10:25:20

有没有去医院检查？

B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:26:00

在淮安中山查过没有什么大毛病
B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:26:16

两个月就不发育，
王秦鑫 04-28 10:26:31

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 04-28 10:27:17

怀孕是双方一起的事情，有没有一起做全面的生殖系统检查

B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:27:25

可以治愈吗
B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:27:45

大概需要多少钱
王秦鑫 04-28 10:28:34

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
王秦鑫 04-28 10:28:57

治疗的费用也是要根据每个人的情况来看的

王秦鑫 04-28 10:29:14

在我们专科医院只可以治疗的

王秦鑫 04-28 10:29:25

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信13236580056，为您详细解答
B-鑫聊-CHENJIN717521-老婆经常胎停 04-28 10:29:52

可以治好吗
王秦鑫 04-28 10:31:17

可以的啊，现在是要进一步看是什么原因导致一直胎停
王秦鑫 04-28 10:31:33

你媳妇平时月经规律吗？
04-28 10:33:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 10:34:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 10:39:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
