 2019-04-28 14:54:07     隐藏详细   
04-28 14:54:07

您好，是想咨询腺肌症的最佳治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 14:54:12  王秦鑫正在和您进行对话..

王秦鑫 04-28 14:54:12

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:54:31

您好
04-28 14:54:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-28 14:54:39

你好请讲
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:55:07

腺肌症能看好吗
王秦鑫 04-28 14:55:30

腺肌症在我们专科医院是可以治疗好的
王秦鑫 04-28 14:55:55

现在已经检查确诊了吗？
王秦鑫 04-28 14:56:11

目前有生育打算吗？
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:56:41

每次我的好事来，肚子疼的厉害
王秦鑫 04-28 14:57:11

腺肌症对于女性的危害引起痛经和月经量的增加，并且症状会进行性的加重，引起不孕，子宫增大导致压迫感

王秦鑫 04-28 14:57:34

你在当地医院 检查医生怎么建议你的？

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:58:50

她说看不好！开了一点药吃，要吃了好事疼
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:59:25

我已经生了2个孩子
王秦鑫 04-28 14:59:42

你在当地医院医生都是这样跟你讲的啊，只是作为妇科方面

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 14:59:53

确诊是腺肌症
王秦鑫 04-28 14:59:56

严重的话是会切除子宫的

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:00:11

是的，也说过
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:01:00

你能治好吗？怎么治
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:01:18

痛的人都想死
王秦鑫 04-28 15:01:44

腺肌症是有保守治疗跟手术治疗的，具体要根据你的检查报告来分析

王秦鑫 04-28 15:01:51

你检查报告发给我看

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:02:49

好几年检查的，现在没有报告单
王秦鑫 04-28 15:03:14

那这样，你微信多少 ，我先加你

B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:03:20

我想去大医院看看，到底怎么说
B-鑫聊-wxid_nf7s1madi7so11-腺肌症 04-28 15:03:50

我加你吧
王秦鑫 04-28 15:04:37

好的，这边沟通也不方便

王秦鑫 04-28 15:04:50

13236580056我的微信

04-28 15:07:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 15:08:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 15:14:02  访客手动关闭了对话窗口，对话已结束。

04-28 15:16:59  B-鑫聊-wxid_nf7s1madi7so11-腺肌症请求了对话,正在等待客服应答

王秦鑫 04-28 15:16:59

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-28 15:16:59  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-28 15:16:59  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 15:22:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 15:27:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
