04-29 07:18:48

您好，是想咨询多囊卵巢综合征，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-29 07:18:50  A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊请求了对话,正在等待客服应答

A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:18:52

你好
04-29 07:18:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-29 07:19:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 07:19:08  王秦鑫正在和您进行对话..

王秦鑫 04-29 07:19:08

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 04-29 07:19:13

你好
王秦鑫 04-29 07:19:16

请讲
04-29 07:20:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:21:44

多囊卵巢好治吗？
王秦鑫 04-29 07:22:19

你好，在我们专科医院是可以治疗好的
王秦鑫 04-29 07:22:25

现在月经怎么样？
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:22:29

雄性激素高
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:22:36

就是不正常
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:22:57

两三个月来一次
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:23:03

烦死了
王秦鑫 04-29 07:23:10

月经不调是目前临床上女性不 孕最为常见的表现症状，多伴随有卵泡发育不全，不排卵等，会影响怀孕

王秦鑫 04-29 07:23:24

这是与多囊有关系的

王秦鑫 04-29 07:23:35

现在是打算备孕吗？

A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:23:44

是的
王秦鑫 04-29 07:23:48

现在先不用担心

王秦鑫 04-29 07:24:01

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵
王秦鑫 04-29 07:24:26

你的检查报告在不在身边，可以发给我看下
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:24:35

我不胖
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:24:49

上次去医院抽血
王秦鑫 04-29 07:24:53

性激素6项检查过了吗？
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:24:59

查内分泌
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:25:35

抽血可以查性激素6项吧
王秦鑫 04-29 07:26:02

嗯嗯，你在当地医院的话生殖方面只能算是个妇科，检查跟仪器设备是有点受限的
王秦鑫 04-29 07:26:23

有的
王秦鑫 04-29 07:26:49

这样，你微信多少，我加你，多囊也不是一句两句就能说的清的
王秦鑫 04-29 07:27:07

到时候也方便把检查的报告发给我看下
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:27:20

就说我雄性激素高
王秦鑫 04-29 07:27:35

是的啊
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:27:45

有多囊卵巢综合征
王秦鑫 04-29 07:27:48

多囊是内分泌激素失调引起的疾病
王秦鑫 04-29 07:27:57

会引起女性雄激素偏高的
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:27:58

开药给我吃的
王秦鑫 04-29 07:28:07

吃了多久？
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:28:24

刚开始吃了
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:28:29

吃了有十几天
王秦鑫 04-29 07:28:39

一般你在当地综合性医院医生都是给你开药物治疗
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:28:49

上次去看的
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:28:57

三甲医院
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:29:19

挂的妇科
王秦鑫 04-29 07:30:20

我上面也跟你讲了，这个多囊在综合性医院只能挂个妇科，你如果想看好的话，这个是要到专业性的医院治疗的
王秦鑫 04-29 07:31:20

你微信多少，可以加你，我微信朋友圈有很多像你这样的患者在我们医院治疗了2~3月最后怀上宝宝的
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:31:34

1529848[此号码已隐藏，点击查看]
王秦鑫 04-29 07:31:52

你现在吃药情况怎么样了？情况有没有得到改善？
王秦鑫 04-29 07:31:59

好的，我加你
王秦鑫 04-29 07:33:19

加你了你那边同意一下
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:33:39

同意了
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:33:49

我刚刚才吃十几天
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:33:54

大姨妈快来了
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:34:07

胸胀
王秦鑫 04-29 07:34:25

好的微信聊
A-鑫聊-1529848[此号码已隐藏，点击查看]-多囊 04-29 07:34:33

可以
04-29 07:40:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
