您好，是想咨询输卵管通不畅，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 11:50:17  张金凤发起了一个快速邀请

04-28 11:50:29  访客接受了南京长江医院 张医生邀请的对话

张金凤 04-28 11:50:29

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-28 11:50:41

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-28 11:50:43

你好
张金凤 04-28 11:51:07

想咨询哪方面的问题
B-凤聊-输卵管堵塞 04-28 11:51:12

你好，右边不通，左通不畅
B-凤聊-输卵管堵塞 04-28 11:51:28

能弄通嘛，输卵管
张金凤 04-28 11:51:32

这个是要疏通的
张金凤 04-28 11:51:37

可以的
B-凤聊-输卵管堵塞 04-28 11:52:05

疏通麻烦吗
张金凤 04-28 11:52:24

输卵管分为4个部分，左边不通的具体部位在哪呢
张金凤 04-28 11:52:33

不麻烦
张金凤 04-28 11:52:43

您有了解这块吗
B-凤聊-输卵管堵塞 04-28 11:53:03

没有，今天才给老婆拿的报告
张金凤 04-28 11:53:09

您是由于什么原因做的这个检查呢
张金凤 04-28 11:53:28

当地医院怎么说
B-凤聊-输卵管堵塞 04-28 11:53:32

想要孩子
张金凤 04-28 11:54:19

您把报告发给我看下，我看是什么部位出现的问题，具体什么性质，给您分析建议
B-凤聊-输卵管堵塞 04-28 11:54:19

给的联系是去南京做试管
张金凤 04-28 11:54:30

啊
张金凤 04-28 11:54:44

输卵管不通疏通就可以了
张金凤 04-28 11:54:54

干嘛要试管
张金凤 04-28 11:55:04

太可怕了
B-凤聊-输卵管堵塞 04-28 11:55:14

等下午联系你，请问你有联系方式吗
张金凤 04-28 11:55:30

电话/微信13057503598，具体电话/微信可以详细说明！
张金凤 04-28 11:55:39

试管婴儿带给医院的利润很大，不成功医院也没有责任，这也是医院建议患者做试管婴儿的原因之一

B-凤聊-输卵管堵塞 04-28 11:56:17

好的，我下午回来拿报告给你看
张金凤 04-28 11:56:27

好的

张金凤 04-28 11:57:30

或者您的微信多少，我加您

张金凤 04-28 11:58:51

试管在国内的成功率基本一半都不到，是实在没办法才采取的措施，

04-28 11:59:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
