04-28 10:06:30

您好，是想咨询胎停原因，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 10:06:36  王秦鑫正在和您进行对话..

王秦鑫 04-28 10:06:36

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-28 10:12:06  访客手动关闭了对话窗口，对话已结束。

04-28 10:18:18  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-28 10:18:18  王秦鑫正在和您进行对话..

B-鑫聊-lqs19840402-胎停 04-28 10:21:47

胎停什么原因需要查什么吗？
04-28 10:21:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-28 10:22:20

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 04-28 10:22:28

现在怀孕多久了？

B-鑫聊-lqs19840402-胎停 04-28 10:23:57

做人流了现在十二天了都
B-鑫聊-lqs19840402-胎停 04-28 10:24:38

我就是想问下这什么原因的，没有过这种情况
B-鑫聊-lqs19840402-胎停 04-28 10:25:05

老大都没有过宝贝
王秦鑫 04-28 10:26:00

原因有很多的，上面我也有跟你讲

王秦鑫 04-28 10:26:21

像你这个人流也是有影响的，子宫内膜薄

04-28 10:28:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-鑫聊-lqs19840402-胎停 04-28 10:32:02

哦知道了，那请问下你说的这几样，我什么时候去做检查下
王秦鑫 04-28 10:33:33

检查的项目很多，我这边网络容易掉，你微信多少，我加你，稍后给你发一些检查项目还有注意事项

04-28 10:34:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 10:39:38  访客手动关闭了对话窗口，对话已结束。

04-28 10:39:53  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-28 10:39:53  王秦鑫正在和您进行对话..

B-鑫聊-lqs19840402-胎停 04-28 10:40:49

你加下我好吗我微信和你说
04-28 10:40:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-lqs19840402-胎停 04-28 10:41:01

1525103[此号码已隐藏，点击查看]
04-28 10:41:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-28 10:41:06

可以的

王秦鑫 04-28 10:41:10

稍等

04-28 10:42:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 10:43:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 10:48:29  访客手动关闭了对话窗口，对话已结束。
