 2019-04-28 12:54:16     隐藏详细   
04-28 12:54:16

您好，是想咨询查输卵管要多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 12:54:23  王秦鑫正在和您进行对话..

王秦鑫 04-28 12:54:23

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-娜聊-输卵管检查常州客人2504 04-28 12:54:48

请问查个输卵管要多少钱
04-28 12:54:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-28 12:55:10

你好，现在是有备孕打算吗？

C-娜聊-输卵管检查常州客人2504 04-28 12:55:23

是的
王秦鑫 04-28 12:55:36

输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的，费用自然也是存在差异的。
王秦鑫 04-28 12:56:33

如果是有输卵管方面的问题的话是会影响到怀孕的

04-28 12:57:20  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-28 12:57:22

我院检查输卵管分2种，一种传统造影检查还有一种就是现在最先进的四维超声造影

王秦鑫 04-28 12:58:00

现在备孕多久了？

王秦鑫 04-28 12:59:23

这样吧，打字比较慢，三言两语也说不清楚，你微信多少，我加你稍后给你详细讲一下检查输卵管的费用以及注意事项
王秦鑫 04-28 12:59:36

或者您加我微信，13236580056

04-28 13:03:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:03:51  C-娜聊-输卵管检查常州客人2504请求了对话,正在等待客服应答

04-28 13:03:56  南京长江医院在线医生（电话微信同步：18652032967）邀请的对话正在与您进行对话...正在和您进行对话..

杨丹-杨医生 04-28 13:03:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18652032967，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-28 13:04:43  请等待客服人员应答

04-28 13:04:49  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 04-28 13:04:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

朱娜-朱医生 04-28 13:04:53

下午好，有什么可以帮你的吗？您请说

朱娜-朱医生 04-28 13:04:55

你好在的

朱娜-朱医生 04-28 13:05:02

是想检查输卵管的是吧

04-28 13:05:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-娜聊-输卵管检查常州客人2504 04-28 13:05:16

请问想看输卵管有没有堵，怎么检查
04-28 13:05:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

朱娜-朱医生 04-28 13:05:30

要做造影明确的

朱娜-朱医生 04-28 13:05:35

你是在备孕是吧

C-娜聊-输卵管检查常州客人2504 04-28 13:05:46

是的
朱娜-朱医生 04-28 13:05:59

要做造影明确

朱娜-朱医生 04-28 13:06:10

可以清楚知道输卵管有没有堵塞

C-娜聊-输卵管检查常州客人2504 04-28 13:06:18

之前做过输卵管复通，但一直没怀
朱娜-朱医生 04-28 13:06:19

是打算什么时候检查的呢

朱娜-朱医生 04-28 13:06:40

什么时候做的

朱娜-朱医生 04-28 13:07:03

一般复通如果当时医院技术效果好的话第二个月就可以正常备孕

朱娜-朱医生 04-28 13:07:14

一般2-3个月左右最迟半年就可以怀孕了

朱娜-朱医生 04-28 13:07:58

我们输卵管检查目前168元的

朱娜-朱医生 04-28 13:08:30

你好还在吗

朱娜-朱医生 04-28 13:08:32

是掉线了吗

04-28 13:12:05  访客手动关闭了对话窗口，对话已结束。

04-28 13:12:51  正在和您进行对话..

C-娜聊-输卵管检查常州客人2504 04-28 13:12:51

我想知道是什么样检查的
李小甜 04-28 13:14:34

你微信多少？

李小甜 04-28 13:14:36

加你，

李小甜 04-28 13:14:40

给你发图片看

王秦鑫 04-28 13:14:44

输卵管检查分2种，一种传统造影检查还有一种四维超声

04-28 13:16:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-28 13:17:04

你好还在吗？

04-28 13:18:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:23:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-28 13:32:57     隐藏详细   
04-28 13:32:57

您好，是想咨询查输卵管，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 13:33:03  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-28 13:33:03  王秦鑫正在和您进行对话..

王秦鑫 04-28 13:33:03

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-娜聊-输卵管检查常州客人2504 04-28 13:33:43

百度不能发图片看吗
04-28 13:33:43  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-28 13:34:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-娜聊-输卵管检查常州客人2504 04-28 13:34:44

今天去医院看了，说是个小手术，心里有点害怕
王秦鑫 04-28 13:34:46

看不了的
王秦鑫 04-28 13:35:00

什么手术？
C-娜聊-输卵管检查常州客人2504 04-28 13:35:15

查输卵管有没有堵
C-娜聊-输卵管检查常州客人2504 04-28 13:35:35

那医生说是个小手术
王秦鑫 04-28 13:35:39

输卵管造影是个检查输卵管的一个通畅情况
C-娜聊-输卵管检查常州客人2504 04-28 13:36:12

不是手术，是吗
王秦鑫 04-28 13:36:27

输卵管堵塞是要做疏通手术，这个是微创手术
C-娜聊-输卵管检查常州客人2504 04-28 13:37:06

这个应该是，不动刀的吧
王秦鑫 04-28 13:37:37

这个是微创手术，不用开刀
王秦鑫 04-28 13:38:13

你现在已经检查确诊输卵管堵塞的情况了吗？如果没有是要先做检查确诊的
C-娜聊-输卵管检查常州客人2504 04-28 13:38:21

哦哦！这样我就放心了，我还以为是要动刀的呢！吓死了
王秦鑫 04-28 13:38:35

然后再进一步的治疗
王秦鑫 04-28 13:39:20

你微信多少，我加你，微信我跟你详细说下检查输卵管的注意事项以及费用
王秦鑫 04-28 13:39:34

或者您加我微信，13236580056，都可以的

C-娜聊-输卵管检查常州客人2504 04-28 13:39:39

yu121317521
王秦鑫 04-28 13:39:50

好的，稍等

04-28 13:43:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:48:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
