2019-04-29 10:42:14 从[搜索引擎,搜索关键词:打胎多次怀不上了]:ada.baidu.com 进入:/site/025cjnanke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：打胎多次怀不上了
购买词：人流后一直怀不上
流量渠道：百度搜索推广
推广账户ID：5652432
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 10:42:16 从[搜索引擎,搜索关键词:打胎多次怀不上了]:ada.baidu.com 进入:/site/025cjnanke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：打胎多次怀不上了
购买词：人流后一直怀不上
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5652432
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-29 10:42:16  李小甜正在和您进行对话..

李小甜 04-29 10:42:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人1611 04-29 10:42:19

在吗？
李小甜 04-29 10:42:28

在的

李小甜 04-29 10:42:30

你好

李小甜 04-29 10:42:34

请讲

客人1611 04-29 10:42:45

我打胎4次了怎么办啊
李小甜 04-29 10:43:10

多大年龄了？

客人1611 04-29 10:43:17

打胎3次了，这是第4次，怎么办还要打吗？
客人1611 04-29 10:43:22

我22可
李小甜 04-29 10:43:23

次数多会伤害身体的

客人1611 04-29 10:43:39

打了还能怀孕吗
李小甜 04-29 10:43:40

这样，姑娘，打字比较慢，你微信多少？

李小甜 04-29 10:43:48

我给你详细说的

李小甜 04-29 10:44:23

人流不能随便做的

客人1611 04-29 10:44:28

你微信
李小甜 04-29 10:44:48

13057503570
