04-29 10:58:59  [该访客支持双向语音发送]

2019-04-29 10:58:59 从[搜索引擎,搜索关键词:为什么会有多囊卵巢]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-29 10:58:59隐藏 

您好，是想咨询为什么会有多囊卵巢，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么会有多囊卵巢
购买词：卵巢多囊是什么意思
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:59:05 从[搜索引擎,搜索关键词:为什么会有多囊卵巢]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-29 10:59:05隐藏 

您好，是想咨询为什么会有多囊卵巢，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么会有多囊卵巢
购买词：卵巢多囊是什么意思
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-29 10:59:05  王秦鑫正在和您进行对话..

王秦鑫 04-29 10:59:05

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

泰州客人1463 04-29 11:00:46

请问多囊卵巢怎么治
04-29 11:00:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-29 11:01:13

你好

王秦鑫 04-29 11:01:35

多囊在我们专科医院是可以治疗好的

王秦鑫 04-29 11:01:39

现在月经正常吗？

王秦鑫 04-29 11:02:51

目前是有备孕打算吗？

泰州客人1463 04-29 11:03:14

不正常，往后拖，正常是四十几天来，偶尔五十天来
王秦鑫 04-29 11:03:26

多囊的治疗方式很多有保守治疗跟微创手术治疗，具体是要结合你的检查报告来看的

泰州客人1463 04-29 11:03:31

有备孕
王秦鑫 04-29 11:03:50

嗯嗯，多囊一般的临床表现为： 月经异常，月经稀少，闭经，多毛，不排卵，偶发性排卵或流产，体重增加，不孕和双侧卵巢增大呈囊性改变等临床表现


王秦鑫 04-29 11:03:59

备孕多久了？

泰州客人1463 04-29 11:04:51

我怀孕三次，三次都是胎儿没有胚芽和胎心
王秦鑫 04-29 11:05:33

导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 04-29 11:05:47

这些都是跟多囊有关系的

王秦鑫 04-29 11:06:28

多囊卵巢就是女性内分泌疾病
王秦鑫 04-29 11:06:53

性激素6项还有B超做过了吗？

泰州客人1463 04-29 11:07:56

每项都检查过，查了有两个原因。第一多囊卵巢，性激素6项有问题，第二封闭抗体是阴
王秦鑫 04-29 11:09:01

性激素6项指标很多，你检查报告在不在

泰州客人1463 04-29 11:09:50

胎停的原因能找出来，关键治不好，检查报告都在
王秦鑫 04-29 11:09:55

你微信发给我看下，这边网页上接收不到图片，具体结合检查报告来给你多囊方面的专业指导

王秦鑫 04-29 11:10:50

你在当地医院治疗胎停肯定是没有在专科性的医院治疗有效果的

泰州客人1463 04-29 11:11:13

没治好
王秦鑫 04-29 11:11:20

我们医院是有专门的保胎专家跟治疗方式

泰州客人1463 04-29 11:12:01

我把有问题的报告单发给你看一下
王秦鑫 04-29 11:12:24

可以的，你微信多少，我加你，你发给我看下

王秦鑫 04-29 11:12:33

把检查报告全发给我

泰州客人1463 04-29 11:13:10

18205261809
王秦鑫 04-29 11:13:46

好的稍等

王秦鑫 04-29 11:14:54

加你了

04-29 11:15:23  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
