说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做输卵管造影前注意
购买词：做输卵管造影前要注意什么
流量渠道：百度搜索推广
实时位置：铜陵
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 11:43:24 从[搜索引擎,搜索关键词:做输卵管造影前注意]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做输卵管造影前注意
购买词：做输卵管造影前要注意什么
流量渠道：百度搜索推广
实时位置：铜陵
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-29 11:43:24  南京长江医院在线客服正在和您进行对话..

李小甜 04-29 11:43:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

铜陵客人2108 04-29 11:43:26

输卵管造影一般什么时间做？月经刚走可以做吗？
铜陵客人2108 04-29 11:44:14

以前有过宫外孕，现在想做造影看看输卵管堵塞否
李小甜 04-29 11:44:32

你好

李小甜 04-29 11:44:45

一般月经刚走3到7天内的

李小甜 04-29 11:45:05

多大年龄了，现在有生育的打算是吗

铜陵客人2108 04-29 11:45:19

我有多囊卵巢综合征，月经不准
铜陵客人2108 04-29 11:45:34

现在吃中药调理，都是月经不准
李小甜 04-29 11:45:43

多大年龄了？那多囊也会影响怀孕的

铜陵客人2108 04-29 11:45:49

31
李小甜 04-29 11:46:03

在哪里医院治疗的，多囊在我们专科医院很常见的，治疗方式很多的

铜陵客人2108 04-29 11:46:05

我先把输卵管检查一下
铜陵客人2108 04-29 11:46:16

然后在治别的
李小甜 04-29 11:46:16

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
李小甜 04-29 11:46:21

可以的，
李小甜 04-29 11:46:31

可以先检查后期微信上和我交流的
04-29 11:53:12  访客手动关闭了对话窗口，对话已结束。
