2019-04-29 10:17:31 从[搜索引擎,搜索关键词:多囊卵巢]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-29 10:17:31隐藏 

您好，是想咨询多囊卵巢，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢
购买词：卵巢多囊是什么意思
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:17:37 从[搜索引擎,搜索关键词:多囊卵巢]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-29 10:17:37隐藏 

您好，是想咨询多囊卵巢，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢
购买词：卵巢多囊是什么意思
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-29 10:17:37  王秦鑫正在和您进行对话..

王秦鑫 04-29 10:17:37

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

南京客人1141 04-29 10:17:51

你好
王秦鑫 04-29 10:17:58

你好请讲
南京客人1141 04-29 10:18:20

多囊卵巢好不好怀孕啊
王秦鑫 04-29 10:18:54

 可以怀孕但是几率比较低
南京客人1141 04-29 10:19:05

月经几个月不来，在吃黄体酮
王秦鑫 04-29 10:19:08

现在是打算备孕吗？
南京客人1141 04-29 10:19:14

对
王秦鑫 04-29 10:19:30

多囊一般的临床表现为： 月经异常，月经稀少，闭经，多毛，不排卵，偶发性排卵或流产，体重增加，不孕和双侧卵巢增大呈囊性改变等临床表现


南京客人1141 04-29 10:19:56

是要促排还是怎么治
南京客人1141 04-29 10:20:15

现在多囊卵巢好治吗
王秦鑫 04-29 10:20:26

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕
王秦鑫 04-29 10:20:39

在我们专科医院是可以治疗的

南京客人1141 04-29 10:21:05

现在女性这个病多吗
王秦鑫 04-29 10:21:14

促排我们是不建议采取的，对女性伤害也比较大

南京客人1141 04-29 10:21:30

那怎么治
王秦鑫 04-29 10:22:07

我们医院每天都接诊很多像你这样的患者，在我们医院都是治疗恢复好2~3个月怀孕的

王秦鑫 04-29 10:22:33

你检查的报告在不在身边，具体要看你检查报告分析的

南京客人1141 04-29 10:22:41

怎么个治疗方法
王秦鑫 04-29 10:22:41

每个人治疗方式不同

南京客人1141 04-29 10:23:00

我的孕酮低，雌激素低
王秦鑫 04-29 10:23:09

有保守治疗也有微创手术治疗

王秦鑫 04-29 10:23:15

轻度的多囊卵巢不成熟卵泡大概3-5个左右 ，中度 不成熟卵泡大概6-9个左右 而重度的患者卵巢内不成熟的卵泡约10-18个以上不等。因此治疗上我们必须结合你的病情的轻重程度来决定 。

南京客人1141 04-29 10:23:43

要做手术吗
王秦鑫 04-29 10:24:03

你用户微信吗？我加你，多囊方面一句两句说不清，微信方便沟通

南京客人1141 04-29 10:24:17

18136155825
南京客人1141 04-29 10:24:21

我的微信
王秦鑫 04-29 10:24:25

好的，稍等

王秦鑫 04-29 10:25:03

加你了

南京客人1141 04-29 10:25:31

ok