2019-04-29 10:35:24 从[搜索引擎,搜索关键词:张家港不孕不育医院有哪些]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-29 10:35:24隐藏 

您好，是想咨询张家港不孕不育医院有哪些，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：张家港不孕不育医院有哪些
购买词：不孕不育医院有几家
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:35:29 从[搜索引擎,搜索关键词:张家港不孕不育医院有哪些]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-29 10:35:29隐藏 

您好，是想咨询张家港不孕不育医院有哪些，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：张家港不孕不育医院有哪些
购买词：不孕不育医院有几家
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-29 10:35:29  孙月月正在和您进行对话..

孙月月 04-29 10:35:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留1分30秒后 10:36:59 从[搜索引擎,搜索关键词:张家港输卵管管通水]:sjh.baidu.com 进入:/site/njcjby.com/591c633c-8d3e-46ae-bfdd-e4009add9734
04-29 10:36:59隐藏 

您好，是想咨询张家港输卵管管通水，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：张家港输卵管管通水
购买词：输卵管输卵管通水
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：输卵管粘连

停留1分31秒后 10:38:31 从[搜索引擎,搜索关键词:张家港输卵管管通水]:ada.baidu.com 进入:/imlp/
04-29 10:38:31隐藏 

您好，是想咨询张家港输卵管管通水，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：张家港输卵管管通水
购买词：输卵管做通水
流量渠道：百度其他
实时位置：无锡
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 10:38:32 从[搜索引擎,搜索关键词:张家港输卵管管通水]:ada.baidu.com 进入:/imlp/
04-29 10:38:32隐藏 

您好，是想咨询张家港输卵管管通水，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：张家港输卵管管通水
购买词：输卵管做通水
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：682377
是否可唤醒：是

04-29 10:38:32  孙月月正在和您进行对话..

04-29 10:44:22  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:孙月月
停留35分34秒后 11:14:06 从[搜索引擎,搜索关键词:张家港输卵管管通水]:sjh.baidu.com 进入:/site/njcjby.com/591c633c-8d3e-46ae-bfdd-e4009add9734
04-29 11:14:06隐藏 

您好，是想咨询张家港输卵管管通水，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-29 11:14:10  赵国庆-周医生发起了一个快速邀请

停留0分45秒后 11:14:51 从[搜索引擎,搜索关键词:张家港输卵管管通水]:sjh.baidu.com 进入:/site/njcjby.com/dee281f3-251a-49f4-9888-cce4b3220d6d
04-29 11:14:51隐藏 

您好，是想咨询张家港输卵管管通水，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：张家港输卵管管通水
购买词：输卵管输卵管通水
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【标准落地页】宋菊霜

04-29 11:14:51  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-29 11:14:51  孙月月正在和您进行对话..

孙月月 04-29 11:14:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

无锡客人1314 04-29 11:15:30

是输卵管不通，吃了两个月的中药了
04-29 11:15:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-29 11:15:50

现在是有生育打算是吗？

孙月月 04-29 11:15:59

您多大年龄了呢

孙月月 04-29 11:16:40

输卵管分四个部位，是哪个部位堵塞的清楚吗？盲目用药治疗反而会增加炎症的

无锡客人1314 04-29 11:17:16

三段
无锡客人1314 04-29 11:17:56

伞段
孙月月 04-29 11:18:13

那您做的造影检查报告还在吗？

无锡客人1314 04-29 11:18:31

在的
无锡客人1314 04-29 11:18:56

我本人今年四十了
孙月月 04-29 11:19:04

嗯，这样，您微信多少的呢，我加你，详细看下您的检查报告，帮你分析堵塞的情况，给到你合适的建议

孙月月 04-29 11:19:13

或者您加我的微信也可以13057503701

C-月聊-输卵管堵塞 04-29 11:20:01

13626239255
04-29 11:21:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 11:26:39  访客手动关闭了对话窗口，对话已结束。
