04-29 10:38:46  李小甜正在和您进行对话..

李小甜 04-29 10:38:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-甜聊 多囊 转微信wxid_58ycml9dk9tx22 04-29 10:43:29

我女儿除了最近三次月经不正常之外，身体一切正常，可cA125测得140多，另外B超测下来有多囊，内分必抽血检测下来雌二醇偏低只有16，请问CA125太高是什么导致的呢？还需再查原因吗？
李小甜 04-29 10:43:53

你好

李小甜 04-29 10:44:06

你女儿多大年龄了？

B-甜聊 多囊 转微信wxid_58ycml9dk9tx22 04-29 10:44:14

您好。
B-甜聊 多囊 转微信wxid_58ycml9dk9tx22 04-29 10:44:27

19岁呀！
李小甜 04-29 10:44:42

检查报告发过来看一下的

B-甜聊 多囊 转微信wxid_58ycml9dk9tx22 04-29 10:45:26

是B超跟内分必验血单吗
李小甜 04-29 10:45:42

对的

B-甜聊 多囊 转微信wxid_58ycml9dk9tx22 04-29 10:46:50

我拍的话这个页面就退了，怎么发呢？
李小甜 04-29 10:47:08

可以加一下我的微信吗？

李小甜 04-29 10:47:13

13057503570

李小甜 04-29 10:47:32

这样也进一步沟通的

04-29 10:54:12  访客手动关闭了对话窗口，对话
