29 10:33:40  [该访客支持双向语音发送]

2019-04-29 10:33:40 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/7b09dd5f-9e13-474d-adec-a7c895149410&wor...
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：医院专题2

停留0分12秒后 10:33:52 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/7b09dd5f-9e13-474d-adec-a7c895149410&wor...
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
开始会话前点击内容：【标准落地页】医院专题2

04-29 10:33:52  南京长江医院 张医生正在和您进行对话..

张金凤 04-29 10:33:52

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

客人1260 04-29 10:34:03

你好
张金凤 04-29 10:34:19

好
张金凤 04-29 10:34:22

你好
客人1260 04-29 10:34:55

我想问一下，在你这打胎要多长时间
张金凤 04-29 10:34:56

咨询哪方面的问题
杨龙-李医生 04-29 10:35:30

末次月经是什么时候

张金凤 04-29 10:35:31

您现在多久了
客人1260 04-29 10:35:32

需要做哪些检查？
杨龙-李医生 04-29 10:35:44

简单的术前检查，

客人1260 04-29 10:35:53

3月20号
杨龙-李医生 04-29 10:36:03

你目前是哪里的朋友啊？现在是不打算要是吗？

客人1260 04-29 10:36:22

南京仙林的
客人1260 04-29 10:36:34

不打算要
杨龙-李医生 04-29 10:37:25

嗯

杨龙-李医生 04-29 10:37:33

这样，你平时玩微信吗？

客人1260 04-29 10:37:46

嗯
杨龙-李医生 04-29 10:37:47

或者你加我微信13057503598，

杨龙-李医生 04-29 10:38:00

我把手术流程和费用，以及注意事项发给你看看

客人1260 04-29 10:38:10

好的
杨龙-李医生 04-29 10:38:14

方便你了解查看，然后我详细给你解释人流方面的问题

杨龙-李医生 04-29 10:38:23

好的，或者你微信是多少？我加你

客人1260 04-29 10:38:51

15951731715
杨龙-李医生 04-29 10:38:57

好的，

杨龙-李医生 04-29 10:39:00

我加你，

杨龙-李医生 04-29 10:39:12

对了，我是张医生，请问你叫什么名字？咋么称呼

客人1260 04-29 10:39:29

我姓刘
杨龙-李医生 04-29 10:39:36

好的，

杨龙-李医生 04-29 10:39:42

稍等我这边加你。

张金凤 04-29 10:40:00

加您了，通过一下
04-29 10:45:21  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
