您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-29 12:10:58  南京长江医院 在线客服正在和您进行对话..

张金凤 04-29 12:10:58

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

Guest 04-29 12:11:05

在吗
04-29 12:11:05  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-29 12:11:22

你好
张金凤 04-29 12:11:39

咨询什么问题

Guest 04-29 12:11:42

我15检查说有多囊
Guest 04-29 12:11:50

三个月没来了
Guest 04-29 12:11:57

经常不正常
Guest 04-29 12:12:13

初三来过三四个月
Guest 04-29 12:12:19

怎么办
张金凤 04-29 12:12:40

多囊卵巢是女性内分泌疾病，，这是它的表现
张金凤 04-29 12:12:46

您多大了

Guest 04-29 12:12:48

嗯
Guest 04-29 12:12:53

16
张金凤 04-29 12:13:28

您报告发给我看下，什么情况

Guest 04-29 12:13:33

额
Guest 04-29 12:13:41

报告不在身边
Guest 04-29 12:13:52

就是月经不调
Guest 04-29 12:13:59

三个月没来了
张金凤 04-29 12:14:17

您还这么年轻，后期的话肯定是有生育要求的，不治疗的话，会不孕

张金凤 04-29 12:14:40

微信13057503598，微信可以详细说明！
Guest 04-29 12:14:42

医院有拿药吃
张金凤 04-29 12:14:51

什么药

Guest 04-29 12:14:58

避孕的
张金凤 04-29 12:15:27

也就是激素类的药，这是没用的・

张金凤 04-29 12:15:40

临床上很多非专科医院针对多囊，多采用妈富隆、达英35等避孕类激素药物，副作用很大且疗效也不明显，即使服药后能够来“月经”，也是无排卵性药物撤退性子宫出血，我院并不主张这类疗法，这些都是治标不治本的。多囊的问题还是没有从根本上得到有效的治疗。
张金凤 04-29 12:16:17

您这个情况得针对治疗，从根本解决。
张金凤 04-29 12:17:14

您加下微信，把报告发我，我看您属于什么期？
04-29 12:17:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 12:22:43  访客手动关闭了对话窗口，对话已结束。

04-29 12:23:05  Guest请求了对话,正在等待客服应答

张金凤 04-29 12:23:05

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-29 12:23:05  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-29 12:23:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 12:24:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 12:29:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
