04-29 14:45:59  [该访客支持双向语音发送]

2019-04-29 14:45:59 从[搜索引擎,搜索关键词:女人怀孕胚胎发育不好是怎么回事]:ada.baidu.com 进入:/imlp/
04-29 14:45:59隐藏 

您好，是想咨询女人怀孕胚胎发育不好是怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：女人怀孕胚胎发育不好是怎么回事
购买词：胚胎发育不良是什么原因
流量渠道：百度其他
实时位置：常州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 14:46:01 从[搜索引擎,搜索关键词:女人怀孕胚胎发育不好是怎么回事]:ada.baidu.com 进入:/imlp/
04-29 14:46:01隐藏 

您好，是想咨询女人怀孕胚胎发育不好是怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：女人怀孕胚胎发育不好是怎么回事
购买词：胚胎发育不良是什么原因
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5219964
是否可唤醒：是

04-29 14:46:01  南京长江医院在线客服正在和您进行对话..

王秦鑫 04-29 14:46:01

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

常州客人3387 04-29 14:46:13

你好
04-29 14:46:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-29 14:46:17

你好

王秦鑫 04-29 14:46:19

请讲

常州客人3387 04-29 14:46:35

我怀孕40天了
常州客人3387 04-29 14:46:59

身上见红了，
王秦鑫 04-29 14:47:01

嗯，现在是有什么问题吗？

王秦鑫 04-29 14:47:46

你这个情况要注意一下，有可能出现先兆流产迹象

王秦鑫 04-29 14:47:54

有没有去医院检查？

常州客人3387 04-29 14:48:25

现在在医院保胎。可是今天做b超说发育的不怎么好。
王秦鑫 04-29 14:49:04

报告单在身边吗？

常州客人3387 04-29 14:49:50

星期五抽血的给是29000，孕酮30
常州客人3387 04-29 14:50:14

不在，在医生哪里
王秦鑫 04-29 14:50:52

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 04-29 14:51:03

现在是头胎吗？

常州客人3387 04-29 14:51:46

二胎
常州客人3387 04-29 14:52:15

去年也流产了一个。
王秦鑫 04-29 14:52:23

这样，你微信多少，我加你

王秦鑫 04-29 14:52:35

你到时候把检查报告发给我看下

常州客人3387 04-29 14:53:32

为什么每一次胚胎发育不好呢。
王秦鑫 04-29 14:53:33

有过流产史的会有这个子宫内膜过薄导致后面怀孕胎儿着床不稳的

常州客人3387 04-29 14:53:58

哦
常州客人3387 04-29 14:55:16

我加你吧。
常州客人3387 04-29 14:55:23

你加我加不进来。
王秦鑫 04-29 14:56:06

13236580056这是我的

常州客人3387 04-29 14:59:19

我加你了
04-29 15:01:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
