04-27 23:09:28

您好，是想咨询字宫内膜增厚怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 23:09:34  孙月月正在和您进行对话..

孙月月 04-27 23:09:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-27 23:15:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-29 14:01:20     隐藏详细   
04-29 14:01:20

您好，是想咨询子宫腺肌症能怀孕么，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-29 14:01:21  南京长江医院 在线客服正在和您进行对话..

张金凤-在线客服 04-29 14:01:21

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊-子宫腺肌症 04-29 14:01:28

子宫腺肌症能怀孕么
04-29 14:01:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-29 14:01:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤-在线客服 04-29 14:01:38

，即使医院

1能
张金凤-在线客服 04-29 14:02:02

不治愈是无法怀孕的

B-凤聊-子宫腺肌症 04-29 14:02:09

子宫腺肌症能怀孕么
张金凤-在线客服 04-29 14:02:12

您已经确诊了吗

张金凤-在线客服 04-29 14:02:25

什么时候做的检查？

张金凤-在线客服 04-29 14:02:30

多大了？

B-凤聊-子宫腺肌症 04-29 14:02:43

可能信
B-凤聊-子宫腺肌症 04-29 14:02:54

44
04-29 14:03:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤-在线客服 04-29 14:03:14

是备孕二胎吗？

张金凤-在线客服 04-29 14:03:26

什么可能信？

B-凤聊-子宫腺肌症 04-29 14:03:55

月经期肚子疼
B-凤聊-子宫腺肌症 04-29 14:04:35

月经量少
张金凤-在线客服 04-29 14:04:45

是的，子宫腺肌症就是这样。以后会越来越严重

B-凤聊-子宫腺肌症 04-29 14:05:15

怎么治疗
张金凤-在线客服 04-29 14:05:21


你在当地医院治疗过吗？
B-凤聊-子宫腺肌症 04-29 14:05:34

没有
张金凤-在线客服 04-29 14:05:51

什么时候检查得？

B-凤聊-子宫腺肌症 04-29 14:06:16

二十几天前
张金凤-在线客服 04-29 14:07:48

把报告单发给我下，我根据结果分析，解决、

B-凤聊-子宫腺肌症 04-29 14:08:39


张金凤-在线客服 04-29 14:09:29

发的啥，一团糊，打不开

张金凤-在线客服 04-29 14:09:35

不好意思，这边是对话临时窗口，接收不到图片，你可以加我微信13057503598，再发，或者你微信多少？我加你

B-凤聊-子宫腺肌症 04-29 14:10:56

好的
04-29 14:16:48  访客手动关闭了对话窗口，对话已结束。

04-29 14:17:08  B-凤聊-子宫腺肌症请求了对话,正在等待客服应答

张金凤-在线客服 04-29 14:17:08

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-29 14:17:08  此对话已直接分配给上次接待此客人的客服人员 张金凤-在线客服

04-29 14:17:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 14:22:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
