王丽楠-王医生 04-29 20:53:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
Guest 04-29 20:56:43

结扎十年了，要是接上需要什么手续吗
04-29 20:56:43  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-29 20:57:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠-王医生 04-29 20:57:20

现在是想复通的是吗

Guest 04-29 20:57:29

是啊
04-29 20:58:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 20:58:20  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 20:58:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 20:59:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-29 20:59:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠-王医生 04-29 20:59:45

您当时是怎么结扎的呢

04-29 21:00:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李杰-徐医生 04-29 21:00:29

可以做复通的 你当时是采用什么样的结扎方法清楚吗？

李杰-徐医生 04-29 21:00:38

你是掉线了吗？

Guest 04-29 21:01:28

不清楚
王丽楠-王医生 04-29 21:02:48

那你这是要先做个具体的检查

王丽楠-王医生 04-29 21:04:02

检查了解你之前结扎的方式，位置，程度以及现在输卵管的情况

Guest 04-29 21:04:39

需要什么证件吗
王丽楠-王医生 04-29 21:05:19

正常的把身份证带着就行

李杰-徐医生 04-29 21:05:47

这样，你微信是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我18951937602
Guest 04-29 21:05:54

不需要其他证件吗
李杰-徐医生 04-29 21:06:26

你加上我的微信 我帮你问问

李杰-徐医生 04-29 21:06:44

其他证明是否可以不需要

Guest 04-29 21:07:42

我加你了，你通过一下
王丽楠-王医生 04-29 21:08:02

好的

