您好，是想咨询南京长江不孕医院好吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-30 13:20:43  张金凤-在线客服发起了一个快速邀请

04-30 13:20:43  访客接受了南京长江医院 在线客服邀请的对话

张金凤-在线客服 04-30 13:20:43

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤-在线客服 04-30 13:20:56

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤-在线客服 04-30 13:20:59

你好
Guest 04-30 13:21:05

你好
Guest 04-30 13:21:26

想咨询一下
张金凤-在线客服 04-30 13:21:32

咨询不孕不育的哪方面问题
张金凤-在线客服 04-30 13:21:40

您说・
Guest 04-30 13:22:45

我老婆已经坏过孩子了，现在还想生一个，但是我们怀不上，我们身体都没有问题，想问一下做个试管婴儿大概多少钱？
Guest 04-30 13:22:53

怀
张金凤-在线客服 04-30 13:22:56

可以的
张金凤-在线客服 04-30 13:23:18

您之前做的哪些检查？
张金凤-在线客服 04-30 13:23:41

怀不上肯定是存在问题的
Guest 04-30 13:24:04

不会的，她已经生过两个孩子了
张金凤-在线客服 04-30 13:24:20

你们之前生育过，不是不能怀，只是可能后期生育能力下降，比如子宫内环境改变，妇科炎症，免疫抗体改变，输卵管堵塞，卵泡排卵不好，男性精子质量下降

Guest 04-30 13:24:28

我就是算不准她的排卵期
Guest 04-30 13:25:28

如果要是去你们医院做个试管，检查什么的，在做试管一起大概多少钱？
张金凤-在线客服 04-30 13:26:06

您可能存在一个误区，不是说在排卵期就一定能怀上，只不过是增加怀孕几率

Guest 04-30 13:26:08

我的精子在我们当地也检查过了
Guest 04-30 13:26:23

没有问题，她身体也好好的
张金凤-在线客服 04-30 13:26:40

试管分为三代，具体的要根据你们的情况来看

张金凤-在线客服 04-30 13:27:25

 

这个是官网不涉及费用 您加我微信，我把试管的方面告诉你和大概费用
Guest 04-30 13:27:35

哦
张金凤-在线客服 04-30 13:27:44

微信13057503598
Guest 04-30 13:28:16

好的我加你
张金凤-在线客服 04-30 13:29:53

嗯

04-30 13:31:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
