04-30 12:30:55

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-30 12:31:00  南京长江医院在线客服 （电话微信同步）18951937602正在和您进行对话..

王丽楠 04-30 12:31:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
04-30 12:36:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-30 12:41:44     隐藏详细   
04-30 12:41:44

您好，是想咨询南京不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-30 12:41:49  此对话已直接分配给上次接待此客人的客服人员 王丽楠

04-30 12:41:49  南京长江医院在线客服 （电话微信同步）18951937602正在和您进行对话..

王丽楠 04-30 12:41:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
A-楠聊 1367653[此号码已隐藏，点击查看]南京客人2199 04-30 12:41:56

你好
04-30 12:41:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 04-30 12:42:08

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
A-楠聊 1367653[此号码已隐藏，点击查看]南京客人2199 04-30 12:42:37

1367653[此号码已隐藏，点击查看]
王丽楠 04-30 12:42:48

好的
A-楠聊 1367653[此号码已隐藏，点击查看]南京客人2199 04-30 12:42:53

可以打电话给我
04-30 12:42:57  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 04-30 12:43:10

好的
04-30 12:44:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-30 12:49:11  访客手动关闭
 
 
 
