您好，是想咨询女人做了试管人就废了，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-30 12:41:05  南京长江医院 在线客服正在和您进行对话..

张金凤-在线客服 04-30 12:41:05

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

Guest 04-30 12:41:16

想做试管婴儿
04-30 12:41:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤-在线客服 04-30 12:41:29

你好
张金凤-在线客服 04-30 12:41:36

可以的
Guest 04-30 12:42:00

试管婴儿 费用多少
张金凤-在线客服 04-30 12:42:03

您是由于什么原因想做试管的
Guest 04-30 12:42:21

不怀孕 子宫严重后位
张金凤-在线客服 04-30 12:42:23

 

这个是官网不涉及费用 您用微信吗？我加您
 

 
张金凤-在线客服 04-30 12:42:33

微信13057503598，具体电话/微信可以详细说明！
Guest 04-30 12:42:41

好的谢谢
Guest 04-30 12:43:57

加你了 您同意一下
04-30 12:46:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤-在线客服 04-30 12:50:49

好的

04-30 12:51:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
