2019-04-30 13:17:45 从[搜索引擎,搜索关键词:子宫肌腺症出血不止怎么处理]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症出血不止怎么处理
购买词：医院怎么治疗子宫肌腺症
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 13:17:51 从[搜索引擎,搜索关键词:子宫肌腺症出血不止怎么处理]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症出血不止怎么处理
购买词：医院怎么治疗子宫肌腺症
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-30 13:17:51  南京长江医院在线客服正在和您进行对话..

李小甜 04-30 13:17:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

常州客人2293 04-30 13:19:25

月经一直不干净，现在出血厉害了，又有贫血怎么处理
李小甜 04-30 13:19:44

你好
李小甜 04-30 13:20:01

出现这种情况多久了呢
李小甜 04-30 13:20:29

多大年龄了，症状和子宫腺肌症很像
常州客人2293 04-30 13:22:15

45岁，就是子宫腺肌症
李小甜 04-30 13:22:48

检查报告在吗，这种情况在我们专科医院有很多治疗方式，具体可以加一下我的微信，详细沟通
常州客人2293 04-30 13:23:37

子宫肥大，内膜移位好多年了
李小甜 04-30 13:24:24

已经这么多年了，去医院具体检查治疗过没有呢
常州客人2293 04-30 13:24:29

15061127827手机号
李小甜 04-30 13:24:35

加您的