2019-04-30 16:01:47 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-30 16:01:47隐藏 

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：卵巢多囊
流量渠道：百度搜索推广
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 16:01:54 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-30 16:01:54隐藏 

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：卵巢多囊
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-30 16:01:54  南京长江医院在线客服 （电话微信同步：18951938057）正在和您进行对话..

李兴政 04-30 16:01:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-30 16:01:54  南京长江医院在线客服 （电话微信同步：18951938057）已下线,对话已结束。

04-30 16:02:35  正在和您进行对话..

亳州客人131 04-30 16:02:35

你好。多囊卵巢综合症能治好吗
04-30 16:02:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-30 16:02:45

您好

孙月月 04-30 16:02:58

多囊卵巢是我院重点看诊，是可以治疗好的

孙月月 04-30 16:03:04

是什么时候确诊的呢？

亳州客人131 04-30 16:03:28

我不确定。能给你发图片吗
孙月月 04-30 16:03:55

可以的，您加我的微信13057503701，网络接收不到图片

04-30 16:07:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留5分51秒后 16:07:45 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-30 16:07:45隐藏 

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：卵巢多囊是什么意思
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

04-30 16:09:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-30 16:14:43  访客手动关闭了对话窗口，对话已结束。
