2019-04-30 19:23:33 从[搜索引擎,搜索关键词:苏州不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-30 19:23:33隐藏 

您好，是想咨询苏州不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：苏州不孕不育医院
购买词：苏州不孕不育医院
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:23:39 从[搜索引擎,搜索关键词:苏州不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-30 19:23:39隐藏 

您好，是想咨询苏州不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：苏州不孕不育医院
购买词：苏州不孕不育医院
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-30 19:23:39  南京长江医院-在线客服正在和您进行对话..

孙月月 04-30 19:23:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

苏州客人1681 04-30 19:23:48

你好
04-30 19:23:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-30 19:23:55

晚上好

苏州客人1681 04-30 19:23:55

地址在哪里
苏州客人1681 04-30 19:24:04

地址在哪里
孙月月 04-30 19:24:12

我们在靠近南京站这边

孙月月 04-30 19:24:21

您微信多少的呢，我加你，发个定位您看下

苏州客人1681 04-30 19:24:22

什么城市
苏州客人1681 04-30 19:24:36

15806269565
04-30 19:24:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-30 19:24:43

好的

04-30 19:25:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-30 19:26:02

加你了

04-30 19:31:25  访客手动关闭了对话窗口，对话已结束。
