2019-04-30 19:31:27 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-30 19:31:27隐藏 

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：啥是多囊卵巢
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 19:31:29 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-30 19:31:29隐藏 

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：啥是多囊卵巢
流量渠道：百度搜索推广
实时位置：江苏
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-30 19:31:29  南京长江医院-在线客服正在和您进行对话..

孙月月 04-30 19:31:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏客人1747 04-30 19:31:47

多囊卵巢综合征可以怀孕吗？
04-30 19:31:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-30 19:31:55

是影响受孕的

04-30 19:31:56  百度系统消息-访客行为轨迹：该访客在咨询页点击了站点首页

孙月月 04-30 19:32:05

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
C-月聊-多囊 04-30 19:32:21

是的
孙月月 04-30 19:32:39

夫妻多大年龄了呢？

C-月聊-多囊 04-30 19:33:03

23
孙月月 04-30 19:33:15

是做了什么检查呢？报告在吗?

孙月月 04-30 19:34:11

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵，临床不孕率高达90%以上的

C-月聊-多囊 04-30 19:34:27

在呢，好像是啥雌激素六项检查杀得
C-月聊-多囊 04-30 19:34:36

具体记不得了
孙月月 04-30 19:35:07

这样吧，您微信多少的呢，我加你，详细看下您的情况，给你合适的建议，您看呢
C-月聊-多囊 04-30 19:35:11

患了多囊之后腰腹部开始发胖
C-月聊-多囊 04-30 19:35:16

好的
孙月月 04-30 19:35:29

是的，那您也可以加我的13057503701
04-30 19:36:53  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-30 19:37:20

您微信多少的呢，我加您
04-30 19:37:58  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-30 19:39:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留9分21秒后 19:40:50 从[搜索引擎,搜索关键词:多囊卵巢综合征南京长江医院]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-30 19:40:50隐藏 

您好，是想咨询多囊卵巢综合征南京长江医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合征南京长江医院
购买词：南京长江医院
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 19:40:53 从[搜索引擎,搜索关键词:多囊卵巢综合征南京长江医院]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-30 19:40:53隐藏 

您好，是想咨询多囊卵巢综合征南京长江医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合征南京长江医院
购买词：南京长江医院
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-30 19:40:53  C-月聊-多囊请求了对话,正在等待客服应答

C-月聊-多囊 04-30 19:40:59

多囊
04-30 19:40:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-30 19:41:01  南京长江医院-在线客服正在和您进行对话..

孙月月 04-30 19:41:13

你好，刚刚掉线了吗？
C-月聊-多囊 04-30 19:41:17

嗯嗯
C-月聊-多囊 04-30 19:41:34

JMPWS1314
C-月聊-多囊 04-30 19:41:42

微信
孙月月 04-30 19:42:03

好的。加你了
04-30 19:42:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-30 19:43:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
