2019-04-30 20:06:34 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 20:06:34 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否

04-30 20:06:34  南京长江医院-在线客服正在和您进行对话..

孙月月 04-30 20:06:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分31秒后 20:07:06 从[搜索引擎,搜索关键词:人工受孕图]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-30 20:07:06隐藏 

您好，是想咨询人工受孕图，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：人工受孕图
购买词：人工受孕图片
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 20:07:11 从[搜索引擎,搜索关键词:人工受孕图]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-30 20:07:11隐藏 

您好，是想咨询人工受孕图，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：人工受孕图
购买词：人工受孕图片
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-30 20:07:11  南京长江医院-在线客服正在和您进行对话..

泰州客人1986 04-30 20:07:37

加我微信
泰州客人1986 04-30 20:07:46

1743344685
停留0分46秒后 20:07:57 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
停留0分1秒后 20:07:58 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
04-30 20:07:58  南京长江医院-在线客服正在和您进行对话..

04-30 20:08:03  百度系统消息-访客行为轨迹：该访客在咨询页点击了站点首页

04-30 20:08:03  百度系统消息-访客行为轨迹：该访客在咨询页点击了站点首页

孙月月 04-30 20:08:06

好的
04-30 20:08:51  百度系统消息-访客行为轨迹：该访客点击了南京长江医院

停留2分24秒后 20:10:22 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
停留0分1秒后 20:10:23 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
04-30 20:10:23  南京长江医院-在线客服正在和您进行对话..

泰州客人1986 04-30 20:10:46

人工受孕一般要多少钱
孙月月 04-30 20:10:49

加你了，您看下
04-30 20:15:40  访客手动关闭了对话窗口，对话已结束。
