2019-04-30 21:53:30 从[搜索引擎,搜索关键词:有多囊卵巢]:yz.m.sm.cn 进入:/shb/
04-30 21:53:30隐藏 

您好，是想咨询有多囊卵巢，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-30 21:53:30  访客IP定位由 江苏省无锡市 修正为 江苏省常州市

2019-04-30 21:53:35 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-30 21:53:35  南京长江医院-在线客服正在和您进行对话..

孙月月 04-30 21:53:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人2968 04-30 21:54:00

有多囊
江苏省常州市客人2968 04-30 21:54:11

怎么治疗
孙月月 04-30 21:54:12

晚上好

孙月月 04-30 21:54:21

什么时候确诊的多囊呢？

江苏省常州市客人2968 04-30 21:54:33

今年3月份
孙月月 04-30 21:54:42

现在是有生育打算吗？

江苏省常州市客人2968 04-30 21:54:44

月经一直不规律
江苏省常州市客人2968 04-30 21:54:48

有的
江苏省常州市客人2968 04-30 21:55:03

请问应该怎么治疗
孙月月 04-30 21:55:04

是的，月经不规律是多囊的主要表现的，影响排卵功能，更会导致不孕的

孙月月 04-30 21:55:10

在我院是可以治疗好的

江苏省常州市客人2968 04-30 21:55:22

怎么治疗法呀
孙月月 04-30 21:55:23

我院采取的是金匮助孕方能够补肾助阳，温养冲任，促进女性卵泡发育而达到调经助孕的功效，可以有效的治疗女性多囊卵巢综合征引起的不孕症。
孙月月 04-30 21:55:49

这样，您微信多少的呢，我加你，你把相关的检查报告发过来，我帮您分析下，给到你适合的治疗建议

孙月月 04-30 21:55:52

你看呢

江苏省常州市客人2968 04-30 21:56:12

15111466011
江苏省常州市客人2968 04-30 21:56:16

微信号
孙月月 04-30 21:56:17

好的，我这边添加您

孙月月 04-30 21:56:40

加你了，你看下
