 2019-05-01 08:25:24     隐藏详细   
05-01 08:25:24

您好，是想咨询用碱性药,,为什么一直都没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-01 08:25:29  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-01 08:25:29

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-WY76869-备孕半年没怀 05-01 08:25:39

你好
05-01 08:25:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-01 08:25:49

你好在的

王秦鑫 05-01 08:25:51

请讲

B-鑫聊-WY76869-备孕半年没怀 05-01 08:26:29

吃那个碱性药调理，为什么不容易怀孕
王秦鑫 05-01 08:27:01

现在是备孕多久了？

王秦鑫 05-01 08:27:07

吃的什么碱性药物？

B-鑫聊-WY76869-备孕半年没怀 05-01 08:27:12

半年了
王秦鑫 05-01 08:27:33

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常
王秦鑫 05-01 08:28:01

之前有没有做过生殖方面的检查呢？
B-鑫聊-WY76869-备孕半年没怀 05-01 08:28:05

这个要去医院愿做检查吗
王秦鑫 05-01 08:28:11

现在月经情况怎么样？
B-鑫聊-WY76869-备孕半年没怀 05-01 08:28:11

没有
B-鑫聊-WY76869-备孕半年没怀 05-01 08:28:23

正常
王秦鑫 05-01 08:28:43

是的，但是你目前这个备孕时间来看也有可能时间比较短
王秦鑫 05-01 08:28:53

先不要担心
王秦鑫 05-01 08:29:04

要不这样，你微信多少，我加你
王秦鑫 05-01 08:29:19

稍后给你发些科学性的备孕指导
B-鑫聊-WY76869-备孕半年没怀 05-01 08:29:23

1811998[此号码已隐藏，点击查看]
B-鑫聊-WY76869-备孕半年没怀 05-01 08:29:36

嗯
王秦鑫 05-01 08:29:41

好的稍后
B-鑫聊-WY76869-备孕半年没怀 05-01 08:29:57

需要到医院做检查吗
王秦鑫 05-01 08:30:25

也是可以的，先做个常规检查看下情况
B-鑫聊-WY76869-备孕半年没怀 05-01 08:30:56

B超是吗
王秦鑫 05-01 08:31:03

你好，我这边加不了你，用户不存在
王秦鑫 05-01 08:31:09

要不不加我吧
B-鑫聊-WY76869-备孕半年没怀 05-01 08:31:17

好
王秦鑫 05-01 08:31:25

13236580056这个是我的
B-鑫聊-WY76869-备孕半年没怀 05-01 08:31:34

好
王秦鑫 05-01 08:31:47

嗯嗯
B-鑫聊-WY76869-备孕半年没怀 05-01 08:32:42

加了
王秦鑫 05-01 08:32:51

好的
05-01 08:36:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-01 08:41:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
