2019-05-01 18:04:49 从[搜索引擎,搜索关键词:死精症能不能治疗]:ada.baidu.com 进入:/site/njnvyy.com/xyl
05-01 18:04:49隐藏 

您好，是想咨询死精症能不能治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：死精症能不能治疗
购买词：死精怎么治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 18:04:54 从[搜索引擎,搜索关键词:死精症能不能治疗]:ada.baidu.com 进入:/site/njnvyy.com/xyl
05-01 18:04:54隐藏 

您好，是想咨询死精症能不能治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：死精症能不能治疗
购买词：死精怎么治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-01 18:04:54  南京长江医院-在线客服正在和您进行对话..

孙月月 05-01 18:04:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人985 05-01 18:05:50

你好，就是精子不动
05-01 18:05:50  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-01 18:06:01

你好

孙月月 05-01 18:06:16

精子活力低，是什么时候检查确诊的呢？

南京客人985 05-01 18:06:37

前一个多月
南京客人985 05-01 18:06:47

后来做了一个手术
孙月月 05-01 18:06:47

现在是有生育打算吗？

南京客人985 05-01 18:06:54

是的
孙月月 05-01 18:06:58

做了什么手术呢

南京客人985 05-01 18:07:51

静脉精索曲张
王丽楠 05-01 18:08:21

你把报告单发给我，我给你看一下

孙月月 05-01 18:08:57

嗯，那您这个有精索是会有精子低下的，治疗好才好怀上的

孙月月 05-01 18:09:11

这样，您微信多少的呢，我加你，详细帮你看下报告，给你合适的建议

南京客人985 05-01 18:10:17

13376071481
孙月月 05-01 18:10:49

加您了

B-月聊 弱精 南京客人985 05-01 18:11:18

术后一个月检查一点效果没有
孙月月 05-01 18:11:56

那您这个没有效果一直反复肯定是会加重的

孙月月 05-01 18:11:58

我加你了

孙月月 05-01 18:11:59

你看下

05-01 18:12:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
