2019-05-01 21:46:45 从[搜索引擎,搜索关键词:男方有艾滋病,女方没有,可以做试管婴儿]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-01 21:46:45隐藏 

您好，是想咨询男方有艾滋病,女方没有,可以做试管婴儿，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男方有艾滋病,女方没有,可以做试管婴儿
购买词：做试管婴儿
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 21:46:51 从[搜索引擎,搜索关键词:男方有艾滋病,女方没有,可以做试管婴儿]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-01 21:46:51隐藏 

您好，是想咨询男方有艾滋病,女方没有,可以做试管婴儿，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男方有艾滋病,女方没有,可以做试管婴儿
购买词：做试管婴儿
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-01 21:46:51  南京长江医院-在线客服正在和您进行对话..

孙月月 05-01 21:46:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宿迁客人2873 05-01 21:47:15

是的
05-01 21:47:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-01 21:47:18

你好

孙月月 05-01 21:47:45

是有什么问题呢

宿迁客人2873 05-01 21:48:07

你好，男方有艾滋可以做试管婴儿吗
孙月月 05-01 21:48:41

是可以采取供精的

孙月月 05-01 21:48:51

是确诊艾滋了吗

宿迁客人2873 05-01 21:49:04

确诊了
孙月月 05-01 21:49:14

嗯，女方身体怎么样呢

宿迁客人2873 05-01 21:49:31

女方没有病
孙月月 05-01 21:50:13

嗯

孙月月 05-01 21:50:26

女方具备正常生殖功能是可以的

孙月月 05-01 21:50:42

这样，网络容易掉线，您使用微信吗？我加你，详细和您说下试管这方面，您先了解下

宿迁客人2873 05-01 21:50:52

男方检查只有一项足320其他都达标。
孙月月 05-01 21:51:21

嗯，试管前是需要检查夫妻双方情况，在去针对性的进行评估的

宿迁客人2873 05-01 21:51:27

我没有微信号，你有吗
孙月月 05-01 21:51:36

那您可以添加我的微信，我帮您看下，我的微信13057503701

05-01 21:53:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-01 21:58:44  访客手动关闭了对话窗口，对话已结束。
