2019-05-01 22:10:04 从[搜索引擎,搜索关键词:主治子宫内膜异位症]:ada.baidu.com 进入:/imlp/
05-01 22:10:04隐藏 

您好，是想咨询主治子宫内膜异位症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：主治子宫内膜异位症
购买词：子宫内膜异位怎么治
流量渠道：百度其他
实时位置：无锡
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 22:10:05 从[搜索引擎,搜索关键词:主治子宫内膜异位症]:ada.baidu.com 进入:/imlp/
05-01 22:10:05隐藏 

您好，是想咨询主治子宫内膜异位症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：主治子宫内膜异位症
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：682377
是否可唤醒：是

05-01 22:10:05  南京长江医院-在线客服正在和您进行对话..

孙月月 05-01 22:10:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

无锡客人3181 05-01 22:14:54

您好
05-01 22:14:54  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-01 22:15:03

您好

05-01 22:15:04  百度系统消息-访客行为轨迹：该访客在咨询页点击了底部医院首页按钮

孙月月 05-01 22:15:14

有什么可以帮您的呢

无锡客人3181 05-01 22:15:23


无锡客人3181 05-01 22:15:51

请问这个是子宫内膜异位症吗，来大姨妈肚子非常痛
孙月月 05-01 22:15:58

网络比较局限，放大不了图片，您微信多少的呢，或者您添加我的13057503701，我帮您详细看下报告

无锡客人3181 05-01 22:16:11

好的谢谢
05-01 22:16:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-01 22:17:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-01 22:19:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-01 22:24:18  访客手动关闭了对话窗口，对话已结束。
