王丽楠 05-02 12:47:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
阜阳客人2366 05-02 12:48:28

你好我想问一下我双侧输卵管积水还有一次是堵的。还能不能只有什么治疗方案？
05-02 12:48:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 05-02 12:49:08

你是什么确诊的把

阜阳客人2366 05-02 12:49:42

输卵管管造影了。
孙月月 05-02 12:50:02

输卵管是我院重点 看诊的，出现堵塞积水是肯定要治疗的，都是可以治疗好的
孙月月 05-02 12:50:09

造影做了多久了呢
阜阳客人2366 05-02 12:50:10

有一侧是堵的
孙月月 05-02 12:50:35

嗯，输卵管分四个部位，具体看下您哪个位置堵塞，程度 ，积水情况，对症去治疗的
阜阳客人2366 05-02 12:50:38

3天
孙月月 05-02 12:50:43

您现在是有生育打算吗？
孙月月 05-02 12:51:08

嗯，那也刚做，您看这样，您微信多少的呢，我加你，详细帮你看下造影报告，给到你实际性的治疗建议
阜阳客人2366 05-02 12:51:14

因为一直没小孩所以想要。
孙月月 05-02 12:51:45

是的，出现堵塞输卵管问题是肯定影响受孕的，我院治疗好是可以自然怀上的，治疗方式也比较多的
孙月月 05-02 12:51:58

那你方便添加我的微信18951937602，我帮你看下您造影堵塞情况
阜阳客人2366 05-02 12:52:39

我前前后后也看了，好多年，就是没找到原因，现在找到了，其他医院都想让我就喜欢，但我不想做。
阜阳客人2366 05-02 12:53:06

看了，你们这个觉得还行，不知道能不能治
阜阳客人2366 05-02 12:53:22

好的
孙月月 05-02 12:53:30

我院在南京看诊孕育20年了
孙月月 05-02 12:53:46

可以的，您加我微信，或者我加您也可以
孙月月 05-02 12:55:04

您微信多少的呢，我加你，你同意即可
阜阳客人2366 05-02 12:56:02

已经加了
05-02 12:56:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 05-02 12:56:13

好的

05-02 12:57:09  百度系统消息：您可继续发言，消息将
