，是想咨询兰州大学第二医院能做输卵管复通术吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-02 20:29:45  南京长江医院 在线客服正在和您进行对话..

张金凤-在线客服 05-02 20:29:45

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊-输卵管解扎 05-02 20:30:02

你好
05-02 20:30:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤-在线客服 05-02 20:31:02

你好
张金凤-在线客服 05-02 20:31:18

咨询哪方面的问题
B-凤聊-输卵管解扎 05-02 20:31:48

结扎了想做手术在要个孩子
张金凤-在线客服 05-02 20:32:00

可以
张金凤-在线客服 05-02 20:32:39

您当时是剪断的还是打结的？
B-凤聊-输卵管解扎 05-02 20:32:41

你们是那家医院
B-凤聊-输卵管解扎 05-02 20:33:17

这个不也不清楚
张金凤-在线客服 05-02 20:33:27

南京长江医院，江苏省最早的生殖不孕不育专科医院。
B-凤聊-输卵管解扎 05-02 20:34:12

噢
张金凤-在线客服 05-02 20:34:43

嗯，做这个手术前面还是检查您结扎的方式，和具体哪个部位打结的
张金凤-在线客服 05-02 20:34:57

您是哪里的
B-凤聊-输卵管解扎 05-02 20:35:01

关键我不知道我当时是怎么结扎的
B-凤聊-输卵管解扎 05-02 20:35:38

在江苏的
张金凤-在线客服 05-02 20:36:23

这个手术前是要检查的，常规
B-凤聊-输卵管解扎 05-02 20:36:48

能检查出来吗
张金凤-在线客服 05-02 20:37:02

当然可以啊
B-凤聊-输卵管解扎 05-02 20:37:15

要是剪断的会怎样
张金凤-在线客服 05-02 20:37:25

接上
B-凤聊-输卵管解扎 05-02 20:37:44

成功率多少
B-凤聊-输卵管解扎 05-02 20:38:05

打结的就好一点是吧
张金凤-在线客服 05-02 20:39:06

在我们医院这个问题很常见，据以往看诊的患者统计，在98%以上
B-凤聊-输卵管解扎 05-02 20:39:32

噢
张金凤-在线客服 05-02 20:39:54

这样吧，您加下微信，我把关于解扎的方面跟您细说
B-凤聊-输卵管解扎 05-02 20:40:05

打结的会高一点吧
B-凤聊-输卵管解扎 05-02 20:40:19

好
张金凤-在线客服 05-02 20:41:07

微信13057503598，微信可以详细说明！
B-凤聊-输卵管解扎 05-02 20:42:18

好了
05-02 20:42:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 20:43:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 20:49:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
