05-02 16:14:13

您好，是想咨询试管要儿子，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-02 16:14:19  南京长江医院 在线客服正在和您进行对话..

张金凤-在线客服 05-02 16:14:19

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊-试管费用 05-02 16:15:27

我想要儿子，可以吗
05-02 16:15:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤-在线客服 05-02 16:16:14

你好
张金凤-在线客服 05-02 16:16:17

可以的
B-凤聊-试管费用 05-02 16:16:46

要多少钱呢
张金凤-在线客服 05-02 16:17:13

您是由于什么原因想要试管的
B-凤聊-试管费用 05-02 16:18:13

因为我家都有三个女儿了，就想要个儿子
张金凤-在线客服 05-02 16:18:13

还在吗

张金凤-在线客服 05-02 16:19:03

 

这个是官网不涉及费用 您用微信吗？我加您
 

把试管的详细资料发您。
B-凤聊-试管费用 05-02 16:19:37

好的
B-凤聊-试管费用 05-02 16:20:25

我的手机号1886236[此号码已隐藏，点击查看]
B-凤聊-试管费用 05-02 16:20:57

就可以加微信
张金凤-在线客服 05-02 16:21:20

加您了

05-02 16:22:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 16:27:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
