05-02 17:15:02

您好，是想咨询哪个医院能解扎，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-02 17:15:04  南京长江医院 在线客服正在和您进行对话..

张金凤-在线客服 05-02 17:15:04

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C-凤聊咨询解扎 05-02 17:15:06

你好
05-02 17:15:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤-在线客服 05-02 17:15:18

你好
C-凤聊咨询解扎 05-02 17:15:31

我加你微信
张金凤-在线客服 05-02 17:15:34

想咨询什么问题？
张金凤-在线客服 05-02 17:15:38

好的
张金凤-在线客服 05-02 17:16:03

微信13057503598，微信可以详细说明！
C-凤聊咨询解扎 05-02 17:16:13

我加你了
05-02 17:19:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:24:44  访客手动关闭了对话窗口，对话已结束。

05-02 17:26:19  C-凤聊咨询解扎请求了对话,正在等待客服应答

张金凤-在线客服 05-02 17:26:19

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

05-02 17:26:19  此对话已直接分配给上次接待此客人的客服人员 张金凤-在线客服

05-02 17:26:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:28:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:29:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:30:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:31:33  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 17:37:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
