05-02 19:56:05  [该访客支持双向语音发送]

2019-05-02 19:56:05 从[搜索引擎,搜索关键词:为什么跟老婆在一起没怀孕]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-02 19:56:05隐藏 

您好，是想咨询为什么跟老婆在一起没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么跟老婆在一起没怀孕
购买词：为什么在一起不怀孕
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:56:11 从[搜索引擎,搜索关键词:为什么跟老婆在一起没怀孕]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-02 19:56:11隐藏 

您好，是想咨询为什么跟老婆在一起没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么跟老婆在一起没怀孕
购买词：为什么在一起不怀孕
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-02 19:56:11  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-02 19:56:11

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

扬州客人2212 05-02 19:58:34

我跟老婆结婚一年多性生活好
05-02 19:58:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-02 19:58:40

你好
王秦鑫 05-02 19:58:53

现在是有备孕打算吗？
扬州客人2212 05-02 19:59:32

结婚一年多，没怀孕是怎么了
王秦鑫 05-02 20:00:07

嗯，育龄夫妇同居一年以上，有正常的性生活，在没有避孕的情况的，未能成功受孕，称为不孕症

王秦鑫 05-02 20:00:36

首先受孕是需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 
王秦鑫 05-02 20:01:02

近期有没有去做过生殖方面的全面检查呢？
扬州客人2212 05-02 20:01:13

没有
王秦鑫 05-02 20:01:24

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
王秦鑫 05-02 20:01:36

今年多大了？

扬州客人2212 05-02 20:01:44

28
王秦鑫 05-02 20:02:03

像你们这个情况额话建议都要双方一起做个检查看下的

王秦鑫 05-02 20:02:36

你微信多少，我加你吧，这上面聊天容易掉线

王秦鑫 05-02 20:02:47

嗯嗯，那很年轻的

扬州客人2212 05-02 20:02:56

要是我的精子问题怎么解决呢
王秦鑫 05-02 20:03:40

稍后我给你发一些不孕不育详细的检查

王秦鑫 05-02 20:03:54

如果有精子问题也是可以治疗好的

王秦鑫 05-02 20:04:06

现在还没有检查确诊，先不要想那么多

扬州客人2212 05-02 20:04:44

是家里老人着急
王秦鑫 05-02 20:05:06

这个是我的微信13236580056，你可以加下我，我给你发些检查项目还有备孕的科学指导

扬州客人2212 05-02 20:05:12

要做检查要去哪里呢
王秦鑫 05-02 20:05:14

我能理解的

王秦鑫 05-02 20:05:42

这个可以到专科医院检查

扬州客人2212 05-02 20:06:17

加了
扬州客人2212 05-02 20:06:23

你看下
王秦鑫 05-02 20:06:33

好的，稍等

05-02 20:07:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 20:12:54  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
