 2019-05-02 22:33:52     隐藏详细   
05-02 22:33:52

您好，是想咨询精子成活率低会怀孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-02 22:33:58  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-02 22:33:58

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1321865[此号码已隐藏，点击查看]-精子不液化 05-02 22:34:33

精子不完全液化能受孕吗？
05-02 22:34:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

A-鑫聊-1321865[此号码已隐藏，点击查看]-精子不液化 05-02 22:34:52

好治疗吗
王秦鑫 05-02 22:35:17

你好
王秦鑫 05-02 22:35:29

什么时候检查确诊的？
王秦鑫 05-02 22:35:40

精子不液化肯定会影响受孕的
王秦鑫 05-02 22:35:52

现在有生育打算吗？
05-02 22:36:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 22:40:09  南京长江医院在线客服正在和您进行对话..

05-02 22:41:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A-鑫聊-1321865[此号码已隐藏，点击查看]-精子不液化 05-02 22:41:17


05-02 22:41:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-02 22:41:46

你好，我这边收不到图片
王秦鑫 05-02 22:41:51

你微信多少，我加你
A-鑫聊-1321865[此号码已隐藏，点击查看]-精子不液化 05-02 22:41:53

想要二胎
王秦鑫 05-02 22:42:00

格式不争取的
A-鑫聊-1321865[此号码已隐藏，点击查看]-精子不液化 05-02 22:42:12

1321865[此号码已隐藏，点击查看]
王秦鑫 05-02 22:42:13

不正确
王秦鑫 05-02 22:42:18

好的，稍等
05-02 22:42:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 22:43:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-02 22:44:09

加你了
05-02 22:49:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
