 2019-05-02 22:47:48     隐藏详细   
05-02 22:47:48

您好，是想咨询做人工授精的过程，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-02 22:47:54  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-02 22:47:54

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-z0717t-男性精子少 05-02 22:49:36

输卵管通而不畅可以做人工授精吗
05-02 22:49:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-02 22:49:55

你好

王秦鑫 05-02 22:50:08

输卵管不通是可以做疏通术的

王秦鑫 05-02 22:50:23

现在已经检查确诊了吗？

B-鑫聊-z0717t-男性精子少 05-02 22:50:40

关键男方精子少
王秦鑫 05-02 22:51:02

嗯，男性精子少我们医院是可以治疗的

王秦鑫 05-02 22:51:19

精子检查报告在吗？

B-鑫聊-z0717t-男性精子少 05-02 22:51:31

不在了
王秦鑫 05-02 22:51:50

如果输卵管出现堵塞也是做不了人工受精的

王秦鑫 05-02 22:52:19

人工授精是指将男性精液用人工方法注入女性子宫颈或宫腔内，以协助受孕的方法。主要用于男性不孕症。

B-鑫聊-z0717t-男性精子少 05-02 22:52:21

你们医院有一个叫宋菊霜的医生吗
王秦鑫 05-02 22:52:31

有的

王秦鑫 05-02 22:52:38

你是打算来我们医院吗？

B-鑫聊-z0717t-男性精子少 05-02 22:53:09

以前去过
王秦鑫 05-02 22:53:43

嗯嗯，之前是过来治疗哪方面的？

05-02 22:54:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-鑫聊-z0717t-男性精子少 05-02 22:55:11

输卵管
王秦鑫 05-02 22:56:09

输卵管堵塞吗？

B-鑫聊-z0717t-男性精子少 05-02 22:56:24

通而不畅
王秦鑫 05-02 22:56:51

之前做过治疗了吗？

王秦鑫 05-02 22:57:09

做了疏通术了吗？

B-鑫聊-z0717t-男性精子少 05-02 22:57:20

是的
B-鑫聊-z0717t-男性精子少 05-02 22:57:29

是好几年前
B-鑫聊-z0717t-男性精子少 05-02 22:57:45

不知道现在有没有堵
王秦鑫 05-02 22:58:33

嗯嗯，好几年的话有复查过吗？

B-鑫聊-z0717t-男性精子少 05-02 22:58:40

没有
王秦鑫 05-02 22:58:58

那是要做个检查看下的

王秦鑫 05-02 22:59:11

这样，你微信多少，我加你

王秦鑫 05-02 22:59:43

这边网络容易掉线，微信也方便沟通

05-02 23:00:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-鑫聊-z0717t-男性精子少 05-02 23:01:07

wzt201414
王秦鑫 05-02 23:01:22

好的，稍等

05-02 23:02:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-02 23:03:20

加你了

05-02 23:03:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-02 23:04:39  南京长江医院在线客服已下线,对话已结束。
 
 
 
 
