2019-05-03 20:12:43 从[搜索引擎,搜索关键词:输卵管堵测好治疗吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵测好治疗吗
购买词：输卵管
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:12:49 从[搜索引擎,搜索关键词:输卵管堵测好治疗吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵测好治疗吗
购买词：输卵管
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

05-03 20:12:49  南京长江医院在线客服正在和您进行对话..

李小甜 05-03 20:12:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

泰州客人1711 05-03 20:12:53

你好
李小甜 05-03 20:13:03

你好

李小甜 05-03 20:13:05

南京长江医院20年专治不孕不育品牌，您是想了解什么问题呢？

泰州客人1711 05-03 20:13:07

是的
泰州客人1711 05-03 20:13:30

输卵管一侧堵测，一侧有积液
泰州客人1711 05-03 20:14:00

好治疗吗
李小甜 05-03 20:14:03

已经检查确诊了吗，会影响怀孕的

泰州客人1711 05-03 20:14:11

嗯嗯
泰州客人1711 05-03 20:14:17

今天检查的
李小甜 05-03 20:14:21

放心，这种情况在我们专科医院很常见

泰州客人1711 05-03 20:14:23

造影
李小甜 05-03 20:14:26

治疗凡事很多的

李小甜 05-03 20:14:35

检查报告发过来具体看一下？

李小甜 05-03 20:14:47

你这种情况会影响怀孕的

泰州客人1711 05-03 20:14:57

是我姐姐
泰州客人1711 05-03 20:15:29

她在伤心呢，不方便要。
李小甜 05-03 20:15:52

那怎么帮你呢

李小甜 05-03 20:15:54

这样

李小甜 05-03 20:15:58

你微信多少？

李小甜 05-03 20:16:00

我加你

泰州客人1711 05-03 20:16:06

我是因为我以前有个校友也是这种情况，说是在你们医院治好的
李小甜 05-03 20:16:17

等她不伤心的时候把报告拍过来看一下的额

泰州客人1711 05-03 20:16:25

行
李小甜 05-03 20:16:29

谢谢你对我们医院的信任的

李小甜 05-03 20:16:50

那我加你，还是加我呢

李小甜 05-03 20:16:56

我的微信是13057503570

泰州客人1711 05-03 20:17:24

好的，
李小甜 05-03 20:19:20

加了吗

05-03 20:22:32  访客手动关闭了对话窗口，对话已结束。
