 2019-05-03 17:36:10     隐藏详细   
05-03 17:36:10

您好，是想咨询怀孕50天没有胎心胎芽正常吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！
 
 
 
 
 2019-05-03 18:44:58     隐藏详细   
05-03 18:44:58

您好，是想咨询怀孕50天没有胎心胎芽正常吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-03 18:45:01  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 18:45:01

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1535171[此号码已隐藏，点击查看]-胎停 05-03 18:45:16

怀孕50天没有胎心胎芽
05-03 18:45:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-03 18:45:40

你好，正常7~8周是可以看到的

王秦鑫 05-03 18:45:56

检查的报告还在不在？

A-鑫聊-1535171[此号码已隐藏，点击查看]-胎停 05-03 18:46:37

在
王秦鑫 05-03 18:46:55

发给看下

王秦鑫 05-03 18:47:18

这样，你的微信多少，我加你，网上收不到图片的

A-鑫聊-1535171[此号码已隐藏，点击查看]-胎停 05-03 18:47:18


A-鑫聊-1535171[此号码已隐藏，点击查看]-胎停 05-03 18:47:20


A-鑫聊-1535171[此号码已隐藏，点击查看]-胎停 05-03 18:47:31

1535171[此号码已隐藏，点击查看]
王秦鑫 05-03 18:47:37

好的

王秦鑫 05-03 18:47:39

稍等

05-03 18:51:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-03 18:54:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-03 18:59:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
