 2019-05-03 18:02:07     隐藏详细   
05-03 18:02:07

您好，是想咨询怀孕一个月孕酮低怎么办，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-03 18:02:12  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 18:02:12

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

05-03 18:07:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-03 18:35:22     隐藏详细   
05-03 18:35:22  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-03 18:35:22  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 18:35:22

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-鑫聊-怀孕40天孕酮低 05-03 18:38:10

你好怀孕40天孕酮低，怎么办呢？
王秦鑫 05-03 18:38:35

孕酮低是要保胎的

王秦鑫 05-03 18:38:57

检查的报告在不在？

王秦鑫 05-03 18:42:39

你好还在吗？

05-03 18:43:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-03 18:48:23     隐藏详细   
05-03 18:48:23  朱娜-朱医生发起了一个快速邀请

05-03 18:48:27  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-03 18:48:27  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 18:48:27

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

05-03 18:54:02  访客手动关闭了对话窗口，对话已结束。

05-03 18:56:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-03 18:56:02  南京长江医院在线客服正在和您进行对话..

05-03 19:01:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-03 19:11:28     隐藏详细   
05-03 19:11:28  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-03 19:11:28  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 19:11:28

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

05-03 19:16:39  访客手动关闭了对话窗口，对话已结束。

05-03 19:19:51  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-03 19:19:51  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 19:20:16

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
05-03 19:25:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-03 20:03:37     隐藏详细   
05-03 20:03:37  南京长江医院在线客服正在和您进行对话..

李小甜 05-03 20:03:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

05-03 20:08:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-03 20:25:14     隐藏详细   
05-03 20:25:14  此对话已直接分配给上次接待此客人的客服人员 李小甜

05-03 20:25:14  南京长江医院在线客服正在和您进行对话..

李小甜 05-03 20:25:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

C-鑫聊-怀孕40天孕酮低 05-03 20:30:15

检查报告在，
李小甜 05-03 20:30:35

在的

05-03 20:30:51  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 20:30:51

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 05-03 20:31:09

检查报告发给我看下
王秦鑫 05-03 20:31:46

这样吧，你有微信吗？我加你，或者您加我微信，13236580056

C-鑫聊-怀孕40天孕酮低 05-03 20:31:59

怎么发送过来，请加我微信
王秦鑫 05-03 20:32:04

可以直接把报告微信发给我的，也方便了沟通

王秦鑫 05-03 20:32:13

好的，我加你微信】

王秦鑫 05-03 20:32:39

你微信号多少？

05-03 20:37:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
