2019-05-03 21:07:22 从[搜索引擎,搜索关键词:输卵管造影多少钱啊]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：输卵管造影多少钱啊
购买词：输卵管造影多少钱啊
流量渠道：百度其他
实时位置：滁州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 21:07:23 从[搜索引擎,搜索关键词:输卵管造影多少钱啊]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影多少钱啊
购买词：输卵管造影多少钱啊
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：552094
是否可唤醒：是

05-03 21:07:23  南京长江医院在线客服正在和您进行对话..

李小甜 05-03 21:07:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

滁州客人2261 05-03 21:07:35

是的、
李小甜 05-03 21:07:44


的你好
李小甜 05-03 21:07:47

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

滁州客人2261 05-03 21:07:59

18755036665