 2019-05-03 20:55:35     隐藏详细   
05-03 20:55:35

您好，是想咨询45岁生二胎晚不晚，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-03 20:55:40  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 20:55:40

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 20:57:03

我目前45周岁了在23岁时剖腹产生过一个孩子，目前想再生二胎
05-03 20:57:03  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-03 20:57:14

你好

王秦鑫 05-03 20:57:21

可以的

A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 20:57:22

你好
王秦鑫 05-03 20:57:34

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常
王秦鑫 05-03 20:58:02

后面生完孩子有没有去医院做个生殖 方面的检查呢？
A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 20:58:11

没有
王秦鑫 05-03 20:58:46

嗯嗯，那你现在情况是需要做个生殖方面的检查看下的
王秦鑫 05-03 20:59:07

你们之前生育过，但是有可能后期生育能力下降，比如子宫内环境改变，妇科炎症，免疫抗体改变，输卵管堵塞，卵泡排卵不好，男性精子质量下降等

王秦鑫 05-03 20:59:29

所以有必要去做个详细的检查看下现在身体的情况

A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 21:00:05

生殖方面需要做哪些检查
王秦鑫 05-03 21:00:23

这样，你微信多少，我加你吧

王秦鑫 05-03 21:00:34

这边网络容易掉线

A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 21:00:47

电话号码1381527[此号码已隐藏，点击查看]
王秦鑫 05-03 21:01:09

好的

A-鑫聊-1381527[此号码已隐藏，点击查看]-孕前检查 05-03 21:01:13

是不是年纪太大了，不容易怀孕
王秦鑫 05-03 21:01:34

只要双方夫妻身体健康具备条件是可以的

05-03 21:02:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-03 21:03:05

我加你了

王秦鑫 05-03 21:03:16

微信给你详细发一些检查的项目】

05-03 21:07:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
