说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症的症状表现
购买词：子宫腺肌症的症状表现
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-03 22:10:56  此对话已直接分配给上次接待此客人的客服人员 李小甜

05-03 22:10:56  南京长江医院在线客服正在和您进行对话..

李小甜 05-03 22:10:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

常州客人2607 05-03 22:11:38

您好
李小甜 05-03 22:11:51

你好

常州客人2607 05-03 22:12:03

我想咨询一下
李小甜 05-03 22:12:11

可以的

李小甜 05-03 22:12:19

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
常州客人2607 05-03 22:12:32

子宫壁回声欠均匀是什么情况
李小甜 05-03 22:12:57

可能有腺肌症
李小甜 05-03 22:13:13

检查报告加微信发过来看一下的