2019-05-03 22:32:42 从[搜索引擎,搜索关键词:常州一医院生殖科]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
05-03 22:32:42隐藏 

您好，是想咨询常州一医院生殖科，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：常州一医院生殖科
购买词：江苏生殖医院
流量渠道：百度搜索推广
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:32:48 从[搜索引擎,搜索关键词:常州一医院生殖科]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
05-03 22:32:48隐藏 

您好，是想咨询常州一医院生殖科，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：常州一医院生殖科
购买词：江苏生殖医院
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-03 22:32:48  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 22:32:48

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

常州客人3261 05-03 22:32:55

在不
05-03 22:32:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-03 22:33:01

你好在的

王秦鑫 05-03 22:33:10

请讲

常州客人3261 05-03 22:33:32

你这&#127542;&#65039;生值科吗
王秦鑫 05-03 22:34:06

您好，我们医院是专门治疗不孕不育生殖中心的
王秦鑫 05-03 22:34:21

现在是有备孕打算吗？
常州客人3261 05-03 22:34:23

在南京吗
王秦鑫 05-03 22:34:33

是的
常州客人3261 05-03 22:34:39

是的呢
王秦鑫 05-03 22:34:45

是打算到我院治疗吗？
常州客人3261 05-03 22:34:58

嗯呢
王秦鑫 05-03 22:35:49

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
常州客人3261 05-03 22:35:52

我查一切正常的，一直没有怀孕？
王秦鑫 05-03 22:36:01

你是想看哪方面？
王秦鑫 05-03 22:36:18

嗯嗯，备孕多久了？
常州客人3261 05-03 22:36:21

我都是正常的
王秦鑫 05-03 22:36:33

备孕多久了？
常州客人3261 05-03 22:36:34

半年呢
王秦鑫 05-03 22:36:44

正常的话怎么可能不怀孕呢？
常州客人3261 05-03 22:36:54

是的呢
王秦鑫 05-03 22:36:59

一般备孕在半年是可以怀孕
王秦鑫 05-03 22:37:08

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常
常州客人3261 05-03 22:37:15

有天天工作的，没有假期
王秦鑫 05-03 22:37:51

双方都一起做过生殖系统全面的检查了吗？
常州客人3261 05-03 22:38:12

没有呢
王秦鑫 05-03 22:38:16

月经平时规律吗？
常州客人3261 05-03 22:38:34

规律的
王秦鑫 05-03 22:38:48

这样吧，你微信多少，我加你
常州客人3261 05-03 22:39:00

15061120192
王秦鑫 05-03 22:39:04

稍后给你详细发一些检查的项目给你
05-03 22:39:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-03 22:39:14

好的，稍等
05-03 22:40:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-03 22:46:07  访客手动关闭了对话窗口，对话已结束。
