2019-05-03 23:18:14 从[搜索引擎,搜索关键词:做通水的过程图片]:m.sogou.com 进入:/shb/
05-03 23:18:14隐藏 

您好，是想咨询做通水的过程图片，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-03 23:18:14  [该访客支持双向语音发送]

2019-05-03 23:18:18 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-03 23:18:18  江苏省客人3714请求了对话,正在等待客服应答

05-03 23:18:25  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-03 23:18:25

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

江苏省客人3714 05-03 23:18:57

结扎可以做输卵管复通术后吗
王秦鑫 05-03 23:19:50

可以的
江苏省客人3714 05-03 23:19:54

今年30
王秦鑫 05-03 23:20:03

男性女性？
王秦鑫 05-03 23:20:10

说错了
王秦鑫 05-03 23:20:20

可以做的，现在是打算要孩子吗？
江苏省客人3714 05-03 23:20:22

手术是微创吗
王秦鑫 05-03 23:20:29

是微创
江苏省客人3714 05-03 23:20:30

嗯嗯
江苏省客人3714 05-03 23:20:46

全程费用是多少呢
王秦鑫 05-03 23:21:01

但是要先检查了解你之前结扎的方式，位置，程度以及现在输卵管妇科疾病情况

王秦鑫 05-03 23:21:38

具体的费用要根据你之前结扎的方式的

江苏省客人3714 05-03 23:21:48

这些检查需要做造型或通水吗
王秦鑫 05-03 23:22:42

是要做个输卵管造影检查阿德

江苏省客人3714 05-03 23:22:56

喔喔
王秦鑫 05-03 23:23:08

结扎多久了？

江苏省客人3714 05-03 23:23:21

5年
江苏省客人3714 05-03 23:23:57

是公立医院吗
王秦鑫 05-03 23:24:08

嗯，时间是挺久了，你了解之前的结扎方式吗？

江苏省客人3714 05-03 23:24:20

不清楚呢
王秦鑫 05-03 23:24:43

我们是国家二级的生殖不孕不育专科医院，有20多年历史了
江苏省客人3714 05-03 23:24:49

应该是剪断的吧
王秦鑫 05-03 23:25:01

这样吧，你微信多少，我加你
江苏省客人3714 05-03 23:25:15

18694088398
王秦鑫 05-03 23:25:17

微信我给你详细的说一下复扎的方式还有价格
王秦鑫 05-03 23:25:21

好的稍等
江苏省客人3714 05-03 23:25:24

好