上次接待此客人的客服人员:杨龙-李医生
2019-05-04 19:01:20 从[搜索引擎,搜索关键词:去南京做试管需要住在那吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：去南京做试管需要住在那吗
购买词：南京哪个医院试管好
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 19:01:24 从[搜索引擎,搜索关键词:去南京做试管需要住在那吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：去南京做试管需要住在那吗
购买词：南京哪个医院试管好
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-04 19:01:24  南京长江医院在线客服正在和您进行对话..

李小甜 05-04 19:01:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

C-龙聊，不孕不育州客人3037 05-04 19:02:31

做试管的话第一次去是月经来的时候还是干净以后去啊
李小甜 05-04 19:02:40

你好

李小甜 05-04 19:02:56

一般是干净之后去的，你检查过吗

C-龙聊，不孕不育州客人3037 05-04 19:03:01

做试管费用大概多少
李小甜 05-04 19:03:27

一般3到5万，具体要看是几代以及你具体是什么情况的

李小甜 05-04 19:03:43

已经检查过了吗

C-龙聊，不孕不育州客人3037 05-04 19:03:47

没有，我以前做过人工受精
李小甜 05-04 19:03:51

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 而且成功率 也比较低 对女性的身体伤害也是非常大的。
C-龙聊，不孕不育州客人3037 05-04 19:04:08

没成功
李小甜 05-04 19:04:15

好的，您多大年龄了？现在夫妻双方的生殖评估做过了吗

C-龙聊，不孕不育州客人3037 05-04 19:04:23

32
李小甜 05-04 19:04:35

嗯，失败之后找到原因没有呢

李小甜 05-04 19:04:54

最好确认一下具体原因才好对症治疗的

李小甜 05-04 19:05:33

都是辅助生殖的方式的，已经检查确认无法自然受孕吗

C-龙聊，不孕不育州客人3037 05-04 19:05:41

人工受精成功机率本来就很低
李小甜 05-04 19:06:05

是的

李小甜 05-04 19:06:09

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
C-龙聊，不孕不育州客人3037 05-04 19:06:34

Xp18915069653
李小甜 05-04 19:06:43

加您的
