上次接待此客人的客服人员:王秦鑫
05-04 21:03:13  [该访客支持双向语音发送]

2019-05-04 21:03:13 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/73f52583-19be-44b1-98ba-ba970d377b5e&wor...
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：夜间自助预约挂号

05-04 21:03:41  王昕彤-万医生发起了一个快速邀请

停留2分7秒后 21:05:20 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否

05-04 21:05:20  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-04 21:05:20  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-04 21:05:20

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

客人2411 05-04 21:07:46

预约需要等多久啊？
王秦鑫 05-04 21:07:57

你好
王秦鑫 05-04 21:08:10

预约不需要等的
王秦鑫 05-04 21:08:21

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
王秦鑫 05-04 21:08:37

是打算来我院检查治疗吗？
客人2411 05-04 21:08:44

你好，前面预约排了49人，大概要等多久啊？我们家是外地的！
客人2411 05-04 21:09:10

嗯嗯
王秦鑫 05-04 21:09:25

你叫什么名字？
客人2411 05-04 21:09:31

严从焕
王秦鑫 05-04 21:09:33

我帮你查一下
王秦鑫 05-04 21:09:37

能不能提前
客人2411 05-04 21:10:03

可以
王秦鑫 05-04 21:10:38

你是预约我们医院的号吗?
王秦鑫 05-04 21:10:45

你电话多少
王秦鑫 05-04 21:10:51

我再帮你查一下
客人2411 05-04 21:10:55

确定下时间好决定什么时候出发
客人2411 05-04 21:11:02

15052648610
王秦鑫 05-04 21:14:57

微信加你了，我帮你看下，帮你往前排
05-04 21:16:24  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
