说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：济南青华不孕不育医院
购买词：全国不孕不育医院
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 12:45:04 从[搜索引擎,搜索关键词:济南青华不孕不育医院]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：济南青华不孕不育医院
购买词：全国不孕不育医院
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-05 12:45:04  南京长江医院在线客服正在和您进行对话..

李小甜 05-05 12:45:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宣城客人2930 05-05 12:45:11

你好
李小甜 05-05 12:45:37

你好

宣城客人2930 05-05 12:45:39

你们是看男科还是女科
李小甜 05-05 12:46:02

都看的

宣城客人2930 05-05 12:46:17

噢
李小甜 05-05 12:46:19

请问有什么可以帮您呢

李小甜 05-05 12:46:49

您是准备看诊哪方面呢

宣城客人2930 05-05 12:47:03

男科
李小甜 05-05 12:47:22

好的，目前主要是男科哪方面问题呢、

宣城客人2930 05-05 12:47:23

可以帮忙看一下单子吗？
李小甜 05-05 12:47:34

可以的，方便加一下微信发过来吗

李小甜 05-05 12:47:46

我也可以加你，这边图片无法放大的

宣城客人2930 05-05 12:47:46

1185861605
李小甜 05-05 12:48:22

加您的

宣城客人2930 05-05 12:48:58

你没有加吗
李小甜 05-05 12:49:14


加了的
宣城客人2930 05-05 12:49:45

看见谢谢