2019-05-05 14:47:38 从[搜索引擎,搜索关键词:蒲公英调节卵巢功能]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：蒲公英调节卵巢功能
购买词：多囊卵巢要怎样治疗
流量渠道：百度其他
实时位置：无锡
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 14:47:43 从[搜索引擎,搜索关键词:蒲公英调节卵巢功能]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：蒲公英调节卵巢功能
购买词：多囊卵巢要怎样治疗
流量渠道：百度其他
实时位置：无锡
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-05 14:47:43  南京长江医院在线客服正在和您进行对话..

李小甜 05-05 14:47:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

无锡客人4263 05-05 14:48:10

可以冶卵巢障碍不
李小甜 05-05 14:48:22

你好
李小甜 05-05 14:48:37

可以的，多大年龄了，现在月经规律吗
无锡客人4263 05-05 14:50:36

20岁
李小甜 05-05 14:51:00

已经去医院检查过了吗
无锡客人4263 05-05 14:51:11

有两个月，月经不来了
李小甜 05-05 14:51:27

2个月时间长的，去医院检查了吗
无锡客人4263 05-05 14:51:29

医生说是卵巢障碍
李小甜 05-05 14:51:42

检查报告在身边吗？
李小甜 05-05 14:51:52

是卵巢障碍
无锡客人4263 05-05 14:51:53

在
无锡客人4263 05-05 14:52:03

对
李小甜 05-05 14:52:25

你微信多少，加一下，把报告发过来看一下的
李小甜 05-05 14:52:46

我的微信是13057503570，你也可以直接加上详细咨询。
李小甜 05-05 14:53:06

这么年轻，可能是多囊卵巢的

李小甜 05-05 14:53:32

多囊一般的临床表现为： 月经异常，月经稀少，闭经，多毛，不排卵，偶发性排卵或流产，体重增加，不孕和双侧卵巢增大呈囊性改变等临床表现

