 2019-05-06 08:38:33     隐藏详细   
05-06 08:38:33

您好，是想咨询多囊,一拌是什么原因应起的，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-06 08:38:38  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-06 08:38:38

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:39:24

女儿13没来月经B超查多囊,抽血查指标高
05-06 08:39:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-06 08:39:34

你好
王秦鑫 05-06 08:39:49

检查的报告在不在
王秦鑫 05-06 08:39:52

发给我看下
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:40:16

没在我身边
王秦鑫 05-06 08:40:28

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵
王秦鑫 05-06 08:40:32

好的没事
王秦鑫 05-06 08:41:00

性激素6项也查过了吗？
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:41:25

抽血查是不是6项
王秦鑫 05-06 08:41:47

也有
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:42:11

有个指标高于男性
王秦鑫 05-06 08:42:15

具体还是要看你女儿的检查报告来分析的
王秦鑫 05-06 08:42:35

是睾酮偏高吗？
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:42:56

应该是
王秦鑫 05-06 08:43:15

什么时候检查出来的？当时医生怎么建议你的
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:43:42

医生让她吃一个疗程的药但是月经还是没来
王秦鑫 05-06 08:44:05

现在已经在吃了吗？
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:44:18

对
王秦鑫 05-06 08:44:58

每个医院这个治疗多囊的方式都是不同的，包括开药处方也是，药效也不同
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:45:13

28号停药的
05-06 08:45:25  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-06 08:45:55

多囊在我院也是重点研究对象，根据你女儿目前情况来看的话可以采取我院的金匮专利方
王秦鑫 05-06 08:46:05

这样吧，你有微信吗？我加你吧
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:46:15

医生让我这个星期带去复查
王秦鑫 05-06 08:46:28

这边网页上也容易掉线，微信也方便进一步沟通
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:46:33

1305601[此号码已隐藏，点击查看]
王秦鑫 05-06 08:46:43

好的，我加你哈
A-鑫聊-1305601[此号码已隐藏，点击查看]-多囊 05-06 08:46:48

打电话方便吗
05-06 08:48:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 08:53:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
