2019-05-06 09:08:16 从[搜索引擎,搜索关键词:内膜0.6可以怀孕吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：内膜0.6可以怀孕吗
购买词：可以怀孕吗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 09:08:18 从[搜索引擎,搜索关键词:内膜0.6可以怀孕吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：内膜0.6可以怀孕吗
购买词：可以怀孕吗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-06 09:08:18  南京长江医院在线客服正在和您进行对话..

李小甜 05-06 09:08:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

徐州客人545 05-06 09:08:24

你好
孙月月 05-06 09:08:38

你好

李小甜 05-06 09:08:42

。你好
李小甜 05-06 09:08:51

这里是南京长江不孕不育专科医院！你是想【1 预约挂号】【2 咨询病情】还是【3 电话沟通】回复数字信息加密！
徐州客人545 05-06 09:09:37

请问我昨天做阴超子宫内膜0.6医生给我开了补佳乐吃一次来月经了，还要吃么？
李小甜 05-06 09:09:56

检查报告在身边吗
徐州客人545 05-06 09:10:02

在
李小甜 05-06 09:10:18

加微信发过来一下，平时月经不规律是吗
徐州客人545 05-06 09:10:27

不规律
李小甜 05-06 09:10:30

我看看卵巢方面的问题
徐州客人545 05-06 09:11:01

我没查过卵巢
李小甜 05-06 09:11:11

你多大年龄了，B超可以看到的
徐州客人545 05-06 09:11:16

26
李小甜 05-06 09:11:19

你微信多少？我加你的
李小甜 05-06 09:11:24

我的微信是13057503570，你也可以直接加上详细咨询。
徐州客人545 05-06 09:11:27

15240471117
李小甜 05-06 09:11:35

加你的
