说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：老婆不怀孕
购买词：老婆总是不怀孕
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 10:14:47 从[搜索引擎,搜索关键词:老婆不怀孕]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：老婆不怀孕
购买词：老婆总是不怀孕
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-06 10:14:47  南京长江医院在线客服正在和您进行对话..

李小甜 05-06 10:14:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人1034 05-06 10:15:16

想怀总是怀不上
李小甜 05-06 10:15:28

你好

李小甜 05-06 10:15:31

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了。
李小甜 05-06 10:15:45

备孕多久了呢，现在夫妻双方多发年龄，

李小甜 05-06 10:15:54

多大年龄了呢？

客人1034 05-06 10:16:02

26、30
客人1034 05-06 10:16:21

半年了
李小甜 05-06 10:16:24

是备孕头胎是吗，最近做过检查没有呢

客人1034 05-06 10:16:32

是
客人1034 05-06 10:16:39

没有检查
李小甜 05-06 10:17:00

不怀孕的因素很多的，你月经规律吗？

客人1034 05-06 10:17:08

正常
客人1034 05-06 10:17:18

怎么解决呢
李小甜 05-06 10:17:25

半年没怀，时间也不久了的

李小甜 05-06 10:17:28

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
客人1034 05-06 10:18:00

电话不方便，你直接发语音
李小甜 05-06 10:18:13

可以的，微信多少？我来加你的

客人1034 05-06 10:18:27

18360002143
李小甜 05-06 10:18:34

加你呢

李小甜 05-06 10:19:14

加了呢，麻烦同意一下
