上次接待此客人的客服人员:朱娜
说明:
手机百度[手百]
--------------------------------------
流量渠道：手机百度
实时位置：未知
是否可唤醒：是

05-06 11:49:10  南京长江医院在线客服正在和您进行对话..

李小甜 05-06 11:49:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

未知客人1825 05-06 11:49:10

在吗
李小甜 05-06 11:50:38

在的

李小甜 05-06 11:50:41

你好

李小甜 05-06 11:50:46

南京长江医院20年专治不孕不育品牌，您是想了解什么问题呢？

李小甜 05-06 11:51:01

请讲

未知客人1825 05-06 11:52:38

我想咨询您一个问题
李小甜 05-06 11:52:45

您说

未知客人1825 05-06 11:53:50

胚囊27*17可见卵黄囊！不见胎芽正常吗？
李小甜 05-06 11:53:59

怀孕多长时间了呢

李小甜 05-06 11:54:17

具体看怀孕时间，有的胚胎会发育异常的，

李小甜 05-06 11:55:38

你检查报告在身边吗？具体怀孕的时间以及其他检查报告都发给我看看的

05-06 11:59:23  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:李小甜
05-06 12:29:15  此对话已直接分配给上次接待此客人的客服人员 李小甜

05-06 12:29:15  南京长江医院在线客服正在和您进行对话..

李小甜 05-06 12:29:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

未知客人1825 05-06 12:29:16


李小甜 05-06 12:30:03

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
未知客人1825 05-06 12:30:06

最后一次3月21来的
未知客人1825 05-06 12:30:18

好的
李小甜 05-06 12:30:18

把检查报告发过来的
C-甜聊 胎停 未知客人1825 05-06 12:32:04

18252590690
李小甜 05-06 12:32:13

加你的
C-甜聊 胎停 未知客人1825 05-06 12:33:17


05-06 12:38:43  访客手动关闭了对话窗口，对话已结束。
