2019-05-06 14:58:16 从[搜索引擎,搜索关键词:输卵管炎症的症状]:ada.baidu.com 进入:/imlp/
05-06 14:58:16隐藏 

您好，是想咨询输卵管炎症的症状，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：输卵管炎症的症状
购买词：输卵管炎的症状治疗
流量渠道：百度其他
实时位置：南京
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 14:58:17 从[搜索引擎,搜索关键词:输卵管炎症的症状]:ada.baidu.com 进入:/imlp/
05-06 14:58:17隐藏 

您好，是想咨询输卵管炎症的症状，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管炎症的症状
购买词：输卵管炎的症状治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：是

孙月月 05-06 14:58:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分41秒后 14:58:58 从[搜索引擎,搜索关键词:输卵管炎症如何治疗]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-06 14:58:58隐藏 

您好，是想咨询输卵管炎症如何治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管炎症如何治疗
购买词：输卵管发炎如何治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 14:59:03 从[搜索引擎,搜索关键词:输卵管炎症如何治疗]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-06 14:59:03隐藏 

您好，是想咨询输卵管炎症如何治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管炎症如何治疗
购买词：输卵管发炎如何治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

南京客人3006 05-06 14:59:34

在
05-06 14:59:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

05-06 14:59:50  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 05-06 14:59:55

你好

孙月月 05-06 15:00:02

有什么可以帮你的呢

05-06 15:00:17  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

南京客人3006 05-06 15:00:31

在
孙月月 05-06 15:00:39

在的，请说

05-06 15:00:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

南京客人3006 05-06 15:01:33

输卵管炎症怎么引起的
05-06 15:02:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 15:02:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 05-06 15:02:10

现在是有生育打算吗？

南京客人3006 05-06 15:02:49

是的
南京客人3006 05-06 15:03:01

什么引起的
孙月月 05-06 15:03:01

恩，一般像人工流产、自然流产、药流、引产、不洁性交、妇科炎症未经有效治疗炎症上行蔓延所致。 
孙月月 05-06 15:03:13

什么时候检查出来的呢？您多大年龄了呢？
05-06 15:03:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 05-06 15:03:45

长时间的输卵管炎症清晰容易导致输卵管堵塞影响受孕的
孙月月 05-06 15:03:50

是在哪个医院检查确诊的呢
南京客人3006 05-06 15:03:55

2018年查出来的
南京客人3006 05-06 15:04:09

28岁
孙月月 05-06 15:04:16

恩，是备孕头胎还是二胎呢
南京客人3006 05-06 15:04:32

二胎
孙月月 05-06 15:04:34

相关的检查报告都还在吗？
南京客人3006 05-06 15:04:52

当时检查输卵管造影的
孙月月 05-06 15:05:02

输卵管炎症对症治疗是可以治疗好的，在我院很常见
南京客人3006 05-06 15:05:13

没有堵
南京客人3006 05-06 15:05:38

我想问一下大概多少钱左右
孙月月 05-06 15:05:41

那这样吧，您微信多少的呢，我加你，详细了解您的情况以及检查报告，给你实际性的建议以及备孕指导，您看可以吗
孙月月 05-06 15:05:54

或者您可以添加我的微信13057503701
南京客人3006 05-06 15:05:58

可以
孙月月 05-06 15:06:10

恩，您方便微信多少，我家你
南京客人3006 05-06 15:06:54

加你了
孙月月 05-06 15:07:04

收到了
05-06 15:08:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
