05-06 14:28:41  [该访客支持双向语音发送]

2019-05-06 14:28:41 从[搜索引擎,搜索关键词:多囊卵巢综合症吃什么食物好]:wap.sogou.com 进入:/pinpai/
05-06 14:28:41隐藏 

您好，是想咨询多囊卵巢综合症吃什么食物好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-06 14:28:41 在 /pinpai/ 进入对话
05-06 14:28:41  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-06 14:28:41

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

江苏省无锡市客人3518 05-06 14:29:07

亲内分泌失调怎么办
王秦鑫 05-06 14:29:26

嗯，现在有生育打算吗？
江苏省无锡市客人3518 05-06 14:29:33

嗯
王秦鑫 05-06 14:29:50

内分泌失调一般都是有多囊卵巢引起的
王秦鑫 05-06 14:29:59

现在有检查确诊吗？
王秦鑫 05-06 14:30:05

月经怎么样？
江苏省无锡市客人3518 05-06 14:30:09

嗯
王秦鑫 05-06 14:30:25

检查的报告在不在身边，可以发给我看下的
江苏省无锡市客人3518 05-06 14:30:26

月经不来
江苏省无锡市客人3518 05-06 14:30:38

好的等一下
王秦鑫 05-06 14:31:11

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵
王秦鑫 05-06 14:32:06

要不这样吧，你微信多少？我加你
王秦鑫 05-06 14:32:23

这边网络容易掉线，你可以直接微信发给我
王秦鑫 05-06 14:32:34

也方便沟通的