次接待此客人的客服人员:赵思敏-代医生
05-06 20:54:30  [该访客支持双向语音发送]

2019-05-06 20:54:30 从[搜索引擎,搜索关键词:输卵管造影检查痛苦吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-06 20:54:30隐藏 

您好，是想咨询输卵管造影检查痛苦吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查痛苦吗
购买词：检查输卵管造影
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:54:36 从[搜索引擎,搜索关键词:输卵管造影检查痛苦吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-06 20:54:36隐藏 

您好，是想咨询输卵管造影检查痛苦吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查痛苦吗
购买词：检查输卵管造影
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-06 20:54:36  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

张金凤 05-06 20:54:36

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:55:24

我已经结扎了，现在是二婚想再孕
05-06 20:55:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 05-06 20:55:40

你好
张金凤 05-06 20:55:45

可以的
张金凤 05-06 20:56:37

您知道您结扎的方式和具体的部位吗
C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:56:47

我忘了
张金凤 05-06 20:57:08

嗯
张金凤 05-06 20:57:12

您是哪里的
张金凤 05-06 20:57:26

有打算来我们医院吗
C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:57:30

因为当时是得了宫外孕的，后来手术就一起结扎的
张金凤 05-06 20:58:10

宫外孕是输卵管的问题
C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:58:30

我想咨询一下是要做个输卵管检查才能确定是吗
杨龙 05-06 20:58:39

是这样的，

杨龙 05-06 20:58:48

你之前结扎是什么方式吗？

C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:58:57

不懂
C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 20:59:40

时间有10来年了，都记不住了
张金凤 05-06 21:00:08

您平时玩微信吗?您可以加下微信,我把复通的几种方式发您
C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 21:00:23

如果做输卵管检查要什么时候呢
杨龙 05-06 21:00:27

或者你也可以加我微信13057503598 

C-敏聊-36岁想复通备孕二胎-无锡客人90 05-06 21:00:38

好
05-06 21:02:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留10分15秒后 21:04:52 从[搜索引擎,搜索关键词:输卵管造影检查痛苦吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-06 21:04:52隐藏 

您好，是想咨询输卵管造影检查痛苦吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查痛苦吗
购买词：不要轻易做输卵管造影
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 21:04:56 从[搜索引擎,搜索关键词:输卵管造影检查痛苦吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-06 21:04:56隐藏 

您好，是想咨询输卵管造影检查痛苦吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查痛苦吗
购买词：不要轻易做输卵管造影
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-06 21:04:56  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

05-06 21:06:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 21:12:05  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
