上次接待此客人的客服人员:孙月月
2019-05-07 15:34:17 从[搜索引擎,搜索关键词:全国不孕不育医院哪最好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-07 15:34:17隐藏 

您好，是想咨询全国不孕不育医院哪最好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：全国不孕不育医院哪最好
购买词：不孕不育医院哪最好
流量渠道：百度搜索推广
实时位置：淮北
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 15:34:23 从[搜索引擎,搜索关键词:全国不孕不育医院哪最好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-07 15:34:23隐藏 

您好，是想咨询全国不孕不育医院哪最好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：全国不孕不育医院哪最好
购买词：不孕不育医院哪最好
流量渠道：百度搜索推广
实时位置：淮北
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-07 15:34:23  此对话已直接分配给上次接待此客人的客服人员 孙月月

孙月月 05-07 15:34:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

淮北客人115 05-07 15:36:41

我老公去年差的少精一直在吃中药，也没见好转，上个月去查比之前还少，甚至都没有
05-07 15:36:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-07 15:36:50

你好

孙月月 05-07 15:37:11

那考虑是治疗不对症的，正常调理是可以恢复提升的

孙月月 05-07 15:37:17

之前做的哪些检查呢

孙月月 05-07 15:37:49

导致的一般常见原因有 生殖系统感染(如前列腺炎或者精囊炎,睾丸炎等) 内分泌失调 精索静脉曲张 等等
淮北客人115 05-07 15:37:58

精液检查，彩超都做了
孙月月 05-07 15:38:03

这样吧，你有微信吗？我加你，或者您加我微信，13057503701，微信详细和你说明

05-07 15:40:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

淮北客人115 05-07 15:41:15

加了
05-07 15:42:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 05-07 15:43:03

好的

05-07 15:44:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
