2019-05-07 13:07:00 从[搜索引擎,搜索关键词:为什么血值低还会有胎心胎芽]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-07 13:07:00隐藏 

您好，是想咨询为什么血值低还会有胎心胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么血值低还会有胎心胎芽
购买词：为什么会没有胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 13:07:06 从[搜索引擎,搜索关键词:为什么血值低还会有胎心胎芽]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-07 13:07:06隐藏 

您好，是想咨询为什么血值低还会有胎心胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么血值低还会有胎心胎芽
购买词：为什么会没有胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

孙月月 05-07 13:07:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

常州客人2526 05-07 13:07:14

你好
05-07 13:07:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-07 13:07:26

你好

常州客人2526 05-07 13:07:30

我血值很低，孕酮也特别低
孙月月 05-07 13:07:31

有什么可以帮你的呢

常州客人2526 05-07 13:07:43

但长出胎芽和胎心
孙月月 05-07 13:07:52

怀孕多少天了?

常州客人2526 05-07 13:07:53

是不是没得救了
常州客人2526 05-07 13:08:02

50几天医生说
常州客人2526 05-07 13:08:17

医生说下周就去打胎了
常州客人2526 05-07 13:08:55

估计都没人孕酮和血值比我低了
孙月月 05-07 13:09:01

检查报告在吗?

常州客人2526 05-07 13:09:16

在的
常州客人2526 05-07 13:09:56


常州客人2526 05-07 13:09:56


孙月月 05-07 13:09:56

那这样,您微信多少的,我加你,帮你详细看下情况,给你建议

常州客人2526 05-07 13:10:32

bianweixia001
孙月月 05-07 13:10:39

好的

常州客人2526 05-07 13:10:49

我的微信
孙月月 05-07 13:10:56

我马上家你

常州客人2526 05-07 13:11:19

好的谢谢医生
05-07 13:12:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-07 13:17:40  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:孙月月
停留33分55秒后 13:41:02 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-07 13:41:02隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 13:41:07 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-07 13:41:07隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-07 13:41:07  此对话已直接分配给上次接待此客人的客服人员 孙月月

孙月月 05-07 13:41:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分27秒后 13:41:35 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-07 13:41:35隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院评价
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 13:41:41 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-07 13:41:41隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院评价
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

