保守治疗的，还是挺顺利的
张金凤 05-06 22:47:47

那您就得注意了,输卵管的问题不能忽略.不然不会每次都这么幸运

B-凤聊-孕前检查徐州客人3736 05-06 22:48:00

那该选择哪种造影术
张金凤 05-06 22:48:35

您家下微信,我把造影两种情况发您,你自己了解下.

B-凤聊-孕前检查徐州客人3736 05-06 22:48:51

好的谢谢
张金凤 05-06 22:49:13

微信13057503598
B-凤聊-孕前检查徐州客人3736 05-06 22:49:38

若完全不通该怎么办呢
杨龙 05-06 22:50:03

是这样的，输卵管不通有很多种类型的

张金凤 05-06 22:50:06

复通

B-凤聊-孕前检查徐州客人3736 05-06 22:50:41

那能看好吗
B-凤聊-孕前检查徐州客人3736 05-06 22:51:14

我加微信了
张金凤 05-06 22:51:15

那看您选择什么医院了

B-凤聊-孕前检查徐州客人3736 05-06 22:52:56

我是徐州这边的，想先在徐州看下情况如何，
B-凤聊-孕前检查徐州客人3736 05-06 22:53:22

你验证一下，我加过微信了
张金凤 05-06 22:53:46

好的

B-凤聊-孕前检查徐州客人3736 05-06 22:53:47

还在吗
张金凤 05-06 22:54:14

嗯

05-06 22:55:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 22:57:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 23:02:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-06 23:31:18     隐藏详细   
05-06 23:31:18

您好，是想咨询什么叫造影术，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！
 
 
 
 
