2019-05-07 16:18:37 从[搜索引擎,搜索关键词:南京孕前检查哪个医院好]:so.m.sm.cn 进入:/shb/
05-07 16:18:37隐藏 

您好，是想咨询南京孕前检查哪个医院好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-07 16:18:42 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-07 16:18:42  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

张金凤 05-07 16:18:42

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

江苏省南京市客人158 05-07 16:18:48

地址
张金凤 05-07 16:19:56

你好
杨龙 05-07 16:20:31

我们医院在南京鼓楼区

杨龙 05-07 16:20:36

你是从那本过来啊？

杨龙 05-07 16:22:14

你好，还在吗？

05-07 16:22:34  访客手动关闭了对话窗口，对话已结束。

停留7分33秒后 16:26:11 从[搜索引擎,搜索关键词:南京孕前检查哪个医院好]:so.m.sm.cn 进入:/shb/
05-07 16:26:11隐藏 

您好，是想咨询南京孕前检查哪个医院好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-07 16:26:15 在 /shb/ 进入[迷你对话窗口]对话
05-07 16:26:15  此对话已直接分配给上次接待此客人的客服人员 张金凤

05-07 16:26:15  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

C-凤聊 05-07 16:26:22

在
杨龙 05-07 16:26:24

你好，刚刚是掉线了吗？

C-凤聊 05-07 16:26:34

看地址了
杨龙 05-07 16:26:35

这是临时对话窗口容易掉线，您添加上我微信/电话：18652037292，qq：2929262954，详细帮你解答分析
杨龙 05-07 16:27:16

有的，女性检查和男性检查都是有的，你们现在是备孕多长时间了呢？
C-凤聊 05-07 16:27:44

我想问一下，有没有孕前检查针对男性的？比如优生的，精子质量的？
杨龙 05-07 16:27:55

嗯，有的，
杨龙 05-07 16:28:05

男性孕前检查，主要就是看精子和形态分析，
C-凤聊 05-07 16:28:18

我还没有好好备孕，就是想查一下再开始
杨龙 05-07 16:28:33

你平时玩微信吗？我加你，我把男性孕前检查，项目和流程以及检查费用发给你看看，方便你了解和查阅
C-凤聊 05-07 16:28:58

那这个费用多少？还有检查前要注意什么
杨龙 05-07 16:29:44

微信/电话：18652037292，  
杨龙 05-07 16:29:52

你加我的，或者你微信是多少？我加你
C-凤聊 05-07 16:30:38

加了
停留7分30秒后 16:33:41 从[搜索引擎,搜索关键词:南京孕前检查哪个医院好]:so.m.sm.cn 进入:/shb/
05-07 16:33:41隐藏 

您好，是想咨询南京孕前检查哪个医院好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-07 16:33:46 在 /shb/ 进入[迷你对话窗口]对话
05-07 16:39:18  访客手动关闭了对话窗口，对话已结束。
