王丽楠 05-06 22:38:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
B-楠聊 转微HXY160704扬州客人3663 05-06 22:39:19

单边卵巢多囊综合症
05-06 22:39:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 05-06 22:39:53

嗯，是已经确诊了吗？
B-楠聊 转微HXY160704扬州客人3663 05-06 22:40:05

是的
B-楠聊 转微HXY160704扬州客人3663 05-06 22:40:21

还说有炎症
王丽楠 05-06 22:42:07

你把报告单发给我，我帮你看一下
王丽楠 05-06 22:42:24

你是在哪边看的呢
王丽楠 05-06 22:43:45

您多大年龄了呢
B-楠聊 转微HXY160704扬州客人3663 05-06 22:43:46

扬州苏北
B-楠聊 转微HXY160704扬州客人3663 05-06 22:44:01

26岁
王丽楠 05-06 22:44:04

嗯
B-楠聊 转微HXY160704扬州客人3663 05-06 22:44:20

报告现在不在身边
B-楠聊 转微HXY160704扬州客人3663 05-06 22:44:42

已经有大半年月经不来了
B-楠聊 转微HXY160704扬州客人3663 05-06 22:44:58

还有甲减
王丽楠 05-06 22:45:51

那你这样吧，你加我微信，你有时间把报告发给我看一下
王丽楠 05-06 22:46:02

现在是打算备孕的吗？
B-楠聊 转微HXY160704扬州客人3663 05-06 22:46:20

好的，您贵姓？是南京长江医院的医生吗？
王丽楠 05-06 22:46:23

那你检查了有治疗吗？
王丽楠 05-06 22:46:29

是的
B-楠聊 转微HXY160704扬州客人3663 05-06 22:46:39

是的，打算要孩子了。
B-楠聊 转微HXY160704扬州客人3663 05-06 22:46:53

检查了，没有治疗呢
B-楠聊 转微HXY160704扬州客人3663 05-06 22:47:12

您把您的微信号给我一个，我加您一下
王丽楠 05-06 22:47:26

嗯
王丽楠 05-06 22:47:46

我的微信：18951937602
B-楠聊 转微HXY160704扬州客人3663 05-06 22:47:55

您贵姓
王丽楠 05-06 22:48:38

我姓王
B-楠聊 转微HXY160704扬州客人3663 05-06 22:49:39

加您了，麻烦您接受一下
王丽楠 05-06 22:50:16

好的
B-楠聊 转微HXY160704扬州客人3663 05-06 22:52:20

我微信里联系您，这里我就退出了
05-06 22:52:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

杨龙 05-06 22:53:12

好的，

杨龙 05-06 22:53:18

我们微信详细沟通！

