上次接待此客人的客服人员:李小甜
2019-05-07 20:07:27 从[搜索引擎,搜索关键词:胎儿停止发育的原因]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：胎儿停止发育的原因
购买词：胎儿停止发育是什么原因
流量渠道：百度搜索推广
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:07:32 从[搜索引擎,搜索关键词:胎儿停止发育的原因]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：胎儿停止发育的原因
购买词：胎儿停止发育是什么原因
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-07 20:07:32  此对话已直接分配给上次接待此客人的客服人员 李小甜

05-07 20:07:32  南京长江医院在线客服正在和您进行对话..

李小甜 05-07 20:07:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人1492 05-07 20:07:38

您好
李小甜 05-07 20:07:44

你好

客人1492 05-07 20:08:01

问下怀孕孕酮底怎么办
李小甜 05-07 20:08:12

怀孕多长时间了呢

客人1492 05-07 20:08:48

胚胎停育后孕酮和hcG还会涨吗
李小甜 05-07 20:09:09

孕酮低会影响胚胎发育异常的

李小甜 05-07 20:09:27

你多大年龄了，怀孕多久了呢

客人1492 05-07 20:09:32

三月二十八号来的例假到现在还没来
李小甜 05-07 20:09:34

检查报告在身边吗

客人1492 05-07 20:09:40

28岁
李小甜 05-07 20:09:58

才怀孕40天左右

客人1492 05-07 20:09:59

今天多少天了
李小甜 05-07 20:10:06

这种情况发现异常可以保胎的

客人1492 05-07 20:10:10

恩
李小甜 05-07 20:10:15

你的检查报告发过来

李小甜 05-07 20:10:25

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
客人1492 05-07 20:10:30

多久做B超能看到
李小甜 05-07 20:10:40

你的检查报告发过来的
李小甜 05-07 20:11:16

现在B超看不到胎心胎芽的话，说明胚胎有异常
客人1492 05-07 20:11:27

今天怀孕多久天了
李小甜 05-07 20:11:36

不是告诉你了
李小甜 05-07 20:11:49

40天左右
李小甜 05-07 20:11:55

你不把报告发过来
客人1492 05-07 20:12:01

哦
李小甜 05-07 20:12:08

不好看胚胎发育情况
李小甜 05-07 20:12:14

不好给你保胎的建议
客人1492 05-07 20:12:28

好的
李小甜 05-07 20:12:39

你微信多少？我加你的
客人1492 05-07 20:12:43

你加我
李小甜 05-07 20:12:43

我的是13057503570
客人1492 05-07 20:12:50

18292733782
李小甜 05-07 20:12:54

加你的
李小甜 05-07 20:14:19

麻烦同意了
05-07 20:18:36  访客手动关闭了对话窗口，对话已结束。
