 2019-05-05 13:05:56     隐藏详细   
05-05 13:05:56

您好，是想咨询南京有哪些治疗女子不孕不育的医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-05 13:06:01  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-05 13:06:01

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 05-05 13:06:18

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
05-05 13:11:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-07 17:45:06     隐藏详细   
05-07 17:45:06

您好，是想咨询南京长江医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-07 17:45:12  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-07 17:45:12  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-07 17:45:12

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-YSG504526114-备孕 05-07 17:46:35

你好
05-07 17:46:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-07 17:46:47

你好，在的

王秦鑫 05-07 17:46:49

请讲

B-鑫聊-YSG504526114-备孕 05-07 17:47:14

星期六上班吗
王秦鑫 05-07 17:47:36

我们上班的

王秦鑫 05-07 17:47:42

不休息

B-鑫聊-YSG504526114-备孕 05-07 17:47:58

想带女儿星期六到你医院去看看
王秦鑫 05-07 17:47:59

你是想来我院检查治疗吗？

B-鑫聊-YSG504526114-备孕 05-07 17:48:05

嗯
王秦鑫 05-07 17:48:33

可以的，只要提示就诊姓名跟联系方式就可以

B-鑫聊-YSG504526114-备孕 05-07 17:48:47

具体的病因我也说不清
B-鑫聊-YSG504526114-备孕 05-07 17:49:07

在盐城东方女子医院检查的
B-鑫聊-YSG504526114-备孕 05-07 17:49:17

我不放心
王秦鑫 05-07 17:49:23

这样吧，你微信用吗，我加你

王秦鑫 05-07 17:49:33

这样方便沟通

B-鑫聊-YSG504526114-备孕 05-07 17:49:34

好的，谢谢
B-鑫聊-YSG504526114-备孕 05-07 17:50:24

YSG504526114
王秦鑫 05-07 17:50:33

好的，我加你的

B-鑫聊-YSG504526114-备孕 05-07 17:50:37

微信号
王秦鑫 05-07 17:51:06

你好加你了

05-07 17:54:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-鑫聊-YSG504526114-备孕 05-07 17:56:49

嗯
05-07 18:01:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
