05-07 19:39:14     隐藏详细   
05-07 19:39:14

您好，是想咨询济南天伦不孕不育医院能治男科吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-07 19:39:19  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

张金凤 05-07 19:39:19

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊 05-07 19:39:22

你好
05-07 19:39:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 05-07 19:39:50

你好
B-凤聊 05-07 19:39:55

南京医院
B-凤聊 05-07 19:40:06

你是医生助理
张金凤 05-07 19:40:16

是的
B-凤聊 05-07 19:40:28

那加你微信把
张金凤 05-07 19:40:33

您想咨询什么问题，您请说
张金凤 05-07 19:40:40

好的
B-凤聊 05-07 19:40:57

不是济南天伦医院吗？
B-凤聊 05-07 19:41:11

怎么是南京医院了
杨龙 05-07 19:41:14

是这样的

杨龙 05-07 19:41:27

天伦医院，现在南京分院都倒闭关门了

张金凤 05-07 19:41:30

我们是南京长江医院，治不孕不育

杨龙 05-07 19:41:43

你目前是在济南吗？还是在我们江苏啊？

B-凤聊 05-07 19:41:58

在江苏
B-凤聊 05-07 19:42:23

我加微信吧
05-07 19:42:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

杨龙 05-07 19:43:13

好的，你加我13057503598 

杨龙 05-07 19:45:44

你好，你加我了吗？

杨龙 05-07 19:45:54

或者你不方便，你微信是多少？我加你 

05-07 19:47:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
