王丽楠 05-07 20:11:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
镇江客人1255 05-07 20:13:16

我女儿备孕半年了，这个月姨妈就来一点咖啡色的，而且就一晚是不是有怀孕的可能
05-07 20:13:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 05-07 20:14:06

嗯，这个是不一定的

王丽楠 05-07 20:14:14

你女人现在多大了

镇江客人1255 05-07 20:14:22

26
王丽楠 05-07 20:14:46

上个月月经是什么时候啊

镇江客人1255 05-07 20:15:06

5号左右
王丽楠 05-07 20:16:50

有去检查过吗？

镇江客人1255 05-07 20:16:57

没有
镇江客人1255 05-07 20:17:53

就是如果去你们医院星期几人比较少一点
王丽楠 05-07 20:18:31

我这边可以提前帮你预约，是不用排队的

王丽楠 05-07 20:18:55

到了就可以直接看诊的

镇江客人1255 05-07 20:19:31

那怎么预约呢，在网上直接缴费吗
王丽楠 05-07 20:19:55

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
王丽楠 05-07 20:19:57

不用的
镇江客人1255 05-07 20:20:38

我提前几天预约啊
王丽楠 05-07 20:20:43

预约是方便你到医院看诊不用排队，
王丽楠 05-07 20:20:52

可以的
王丽楠 05-07 20:21:03

你是想预约几号呢
王丽楠 05-07 20:21:44

这样吧，你把你的姓名，联系方式给我，我这边可以帮你提前预约，方便您就诊
镇江客人1255 05-07 20:21:47

我要等女儿姨妈来了以后才好看吧
镇江客人1255 05-07 20:22:17

我还不确定哪天去
镇江客人1255 05-07 20:23:03

我留您电话，如果去我提前两天联系您可以吗
王丽楠 05-07 20:23:48

好的，我的电话18951937602
王丽楠 05-07 20:24:26

你这边电话多少啊，我这边存一下，不然的话我不知道您哪位
镇江客人1255 05-07 20:25:54

18952964452王
王丽楠 05-07 20:26:00

好的
镇江客人1255 05-07 20:26:29

行，就这样，谢谢
王丽楠 05-07 20:26:51

不客气
05-07 20:27:00  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 05-07 20:27:09

如果有什么问题，你也可以加我微信，电话就是我的微信
05-07 20:32:22  访客已长时间沉默，当前对话已结束。
