 2019-05-07 16:43:50     隐藏详细   
05-07 16:43:50

您好，是想咨询多囊卵巢为什么月经不走，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-07 16:43:55  南京长江医院在线客服正在和您进行对话..

王秦鑫 05-07 16:43:55

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-1904519003-多囊 05-07 16:44:48

你好
05-07 16:44:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-1904519003-多囊 05-07 16:44:54

我是多囊卵巢
王秦鑫 05-07 16:45:09

你好

B-鑫聊-1904519003-多囊 05-07 16:45:14

月经来了却迟迟不走
王秦鑫 05-07 16:45:17

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
B-鑫聊-1904519003-多囊 05-07 16:45:59

3月份就已经确诊了
王秦鑫 05-07 16:46:16

好的

王秦鑫 05-07 16:46:21

检查的报告在不在

王秦鑫 05-07 16:46:26

发给我看下

B-鑫聊-1904519003-多囊 05-07 16:46:54

我的b超结果显示双侧均有是个以上的小卵泡
B-鑫聊-1904519003-多囊 05-07 16:47:37


王秦鑫 05-07 16:48:13


你好
王秦鑫 05-07 16:48:26

我这边图片打开不了

王秦鑫 05-07 16:48:31

你微信多少，我加你

B-鑫聊-1904519003-多囊 05-07 16:48:45

然后中间我看了中医拿了一个疗程的中药，喝了一个月后b超结果显示还有一边有
王秦鑫 05-07 16:49:45

嗯嗯，现在有备孕打算吗？

B-鑫聊-1904519003-多囊 05-07 16:50:15

有备孕打算的
B-鑫聊-1904519003-多囊 05-07 16:50:23

微信1904519003
王秦鑫 05-07 16:50:32

好的，我加你哈

05-07 16:56:01  访客手动关闭了对话窗口，对话已结束。

05-07 17:07:09  B-鑫聊-1904519003-多囊请求了对话,正在等待客服应答

王秦鑫 05-07 17:07:09

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

05-07 17:07:09  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-07 17:07:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-07 17:12:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
