2019-05-07 22:16:24 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-07 22:16:24  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

张金凤 05-07 22:16:24

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 05-07 22:17:53

你好

05-07 22:19:34  访客手动关闭了对话窗口，对话已结束。

停留6分16秒后 22:22:36 从[搜索引擎,搜索关键词:南京哪家医院看卵巢衰退]:yz.m.sm.cn 进入:/shb/
05-07 22:22:36隐藏 

您好，是想咨询南京哪家医院看卵巢衰退，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-07 22:22:40 在 /shb/ 进入[迷你对话窗口]对话
05-07 22:22:40  此对话已直接分配给上次接待此客人的客服人员 张金凤

05-07 22:22:40  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

江苏省南京市客人294 05-07 22:22:46

你好
张金凤 05-07 22:22:57

你好

张金凤 05-07 22:23:07

想咨询什么・问题

江苏省南京市客人294 05-07 22:23:17

我加您微信
张金凤 05-07 22:23:34

好的

张金凤 05-07 22:23:56

微信13057503598
05-07 22:27:26  访客手动关闭了对话窗口，对话已结束。
