2019-05-07 22:54:42 从[搜索引擎,搜索关键词:咨询南京鼓楼医院试管婴儿专家]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：咨询南京鼓楼医院试管婴儿专家
购买词：南京鼓楼试管
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:54:47 从[搜索引擎,搜索关键词:咨询南京鼓楼医院试管婴儿专家]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：咨询南京鼓楼医院试管婴儿专家
购买词：南京鼓楼试管
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-07 22:54:47  南京长江医院在线客服正在和您进行对话..

李小甜 05-07 22:54:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

李小甜 05-07 22:55:05

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

盐城客人3034 05-07 22:55:39

15961937131
盐城客人3034 05-07 22:56:34

姓&#16636;
李小甜 05-07 22:57:00

稍等

盐城客人3034 05-07 22:57:15

好&#128076;
李小甜 05-07 22:57:33

加你微信了
