王丽楠 05-08 08:36:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
连云港客人221 05-08 08:37:19

女的生过俩个孩子做了节育手术现在还想在要一个孩子
05-08 08:37:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

05-08 08:37:42  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留1分19秒后 08:37:55 从[搜索引擎,搜索关键词:女人结扎还能生孩子吗]:ada.baidu.com 进入:/site/njnvyy.com/xyl
05-08 08:37:55隐藏 

您好，是想咨询女人结扎还能生孩子吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：女人结扎还能生孩子吗
购买词：结扎后还能接上吗
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

王丽楠 05-08 08:37:58

nihao 

王丽楠 05-08 08:38:05

你好

王丽楠 05-08 08:38:17

现在多大年龄了

连云港客人221 05-08 08:39:22

37
王丽楠 05-08 08:39:48

结扎多久了

连云港客人221 05-08 08:40:59

十几年了
王丽楠 05-08 08:41:09

现在是已经复通了吗

王丽楠 05-08 08:41:31

那也挺长时间的

连云港客人221 05-08 08:41:32

还没有呢
连云港客人221 05-08 08:42:01

就想咨询下复通的几率大吗？
王丽楠 05-08 08:42:17

嗯，是打算什么时候复通呢，

连云港客人221 05-08 08:42:38

最近就想去做
王丽楠 05-08 08:42:48

这个是看你当时结扎的方式

王丽楠 05-08 08:42:51

您知道吗

王丽楠 05-08 08:43:15

这样吧，你有微信吗？

王丽楠 05-08 08:44:27

这样容易掉线，你加我微信具体的情况我微信上跟你说，你看可以吗？

C-楠聊 连云港客人221 05-08 08:45:35


C-楠聊 连云港客人221 05-08 08:45:45

你加她
王丽楠 05-08 08:46:23

网络上不接收图片，要不你加我微信吧？

王丽楠 05-08 08:46:36

我的微信18951937602，
王丽楠 05-08 08:49:16

还在吗
B-楠聊 结扎还能再生吗 连云港客人221 05-08 08:49:56

在
王丽楠 05-08 08:50:21

你这边可以加我的微信
05-08 08:55:52  访客已长时间沉默，当前对话已结束。
