2019-05-08 17:34:28 从[搜索引擎,搜索关键词:女人宫寒会影响怀孕吗]:yz.m.sm.cn 进入:/shb/
05-08 17:34:28  访客IP定位由 中国 修正为 安徽省

2019-05-08 17:34:33 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-08 17:34:33  南京长江医院在线客服正在和您进行对话..

李小甜 05-08 17:34:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

安徽省客人806 05-08 17:34:56

32
李小甜 05-08 17:35:07

你好

李小甜 05-08 17:35:16

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

安徽省客人806 05-08 17:35:46

会不会影响怀孕
李小甜 05-08 17:36:14

影响怀孕的因素很多的

李小甜 05-08 17:36:23

你是指哪方面？

安徽省客人806 05-08 17:36:24

女人宫寒
李小甜 05-08 17:36:43

会影响的，你多大年龄了，月经规律吗

安徽省客人806 05-08 17:36:59

32岁
安徽省客人806 05-08 17:37:08

不正常
李小甜 05-08 17:37:40

最近做过相关检查吗，宫寒和子宫供血不足或者卵巢功能异常有关系的

李小甜 05-08 17:37:53

宫寒只是中医理论下的病名 西医则包括常见的一些妇科急慢性炎症（如阴道炎、宫颈炎、子宫内膜炎、附件炎等等）

安徽省客人806 05-08 17:38:58

没查过
安徽省客人806 05-08 17:39:06

他不愿意去
李小甜 05-08 17:39:13

备孕多久了

安徽省客人806 05-08 17:39:21

在吃中药
李小甜 05-08 17:39:22

是替老婆咨询吗

安徽省客人806 05-08 17:39:29

嗯
李小甜 05-08 17:39:30

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等。
李小甜 05-08 17:39:38

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
李小甜 05-08 17:39:45

给你一些专科的备孕指导吧
安徽省客人806 05-08 17:40:36

快一年了
李小甜 05-08 17:41:07

时间也不短了的
安徽省客人806 05-08 17:41:12

每次都吃药
李小甜 05-08 17:41:16

您方便加一下微信说嘛
李小甜 05-08 17:41:22

我具体再了解一下
安徽省客人806 05-08 17:41:23

好的
李小甜 05-08 17:41:49

您微信多少？我的是13057503570
李小甜 05-08 17:41:57

毕竟怀孕是复杂的事情的
05-08 17:44:59  访客手动关闭了对话窗口，对话已结束。
