2019-05-08 19:02:40 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-08 19:02:40隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：治子宫腺肌症病医院
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:02:45 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-08 19:02:45隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：治子宫腺肌症病医院
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-08 19:02:45  南京长江医院-在线客服正在和您进行对话..

孙月月 05-08 19:02:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

扬州客人777 05-08 19:03:08

你好
05-08 19:03:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-08 19:03:18

你好

孙月月 05-08 19:03:21

有什么可以帮你的呢

扬州客人777 05-08 19:03:31

咨询腺肌症
孙月月 05-08 19:03:40

可以的

孙月月 05-08 19:03:52

什么时候检查确诊的呢

扬州客人777 05-08 19:04:12

快两年了
孙月月 05-08 19:04:13

目前还有生育打算吗？

孙月月 05-08 19:05:05

检查报告还在吗？

扬州客人777 05-08 19:05:21

经量多，肚子疼，换了节育环
扬州客人777 05-08 19:05:30

我找下
孙月月 05-08 19:06:19

好的，这样，您微信多少的呢，我加你，详细看下你报告，帮你具体分析

孙月月 05-08 19:06:25

或者你加我的13057503701

C-月聊-子宫腺肌症 05-08 19:07:14

好的，稍后加
孙月月 05-08 19:07:31

您的多少，我这边加你，稍后您同意即可

C-月聊-子宫腺肌症 05-08 19:09:28

15805254941
孙月月 05-08 19:09:56

加你了
