上次接待此客人的客服人员:朱娜
2019-05-08 19:25:35 从[搜索引擎,搜索关键词:治疗不孕不育国内那家医院最好?]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：治疗不孕不育国内那家医院最好?
购买词：有名不孕医院
流量渠道：百度搜索推广
实时位置：六安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 19:25:41 从[搜索引擎,搜索关键词:治疗不孕不育国内那家医院最好?]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：治疗不孕不育国内那家医院最好?
购买词：有名不孕医院
流量渠道：百度搜索推广
实时位置：六安
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-08 19:25:41  南京长江医院在线客服正在和您进行对话..

李小甜 05-08 19:25:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

六安客人1559 05-08 19:28:04

治疗抗精子抗体高和精子活动力低大约要多少钱
李小甜 05-08 19:28:21

你好
李小甜 05-08 19:28:34

已经检查确诊了吗
六安客人1559 05-08 19:28:39

嗯
李小甜 05-08 19:28:49

嗯，官网不涉及报价，这样吧，这个沟通不方便容易掉线, 具体费用等了解详细发给您了解，我的微信130575035700。。57。503570
孙月月 05-08 19:29:46

检查报告在吗？

六安客人1559 05-08 19:30:41

在的
六安客人1559 05-08 19:31:01

那个是微信号
李小甜 05-08 19:32:26

13057503570
李小甜 05-08 19:32:32

我的微信是13057503570，你也可以直接加上详细咨询。