上次接待此客人的客服人员:费晓凤-费医生
2019-05-09 17:09:50 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-09 17:09:50隐藏 

您好，是想咨询不孕不育医院排名，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：南京不孕不育医院排名
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

05-09 17:09:55  王昕彤-万医生发起了一个快速邀请

停留0分5秒后 17:09:55 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
05-09 17:09:55隐藏 

您好，是想咨询不孕不育医院排名，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：南京不孕不育医院排名
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-09 17:09:55  南京长江医院-在线客服正在和您进行对话..

孙月月 05-09 17:09:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留2分2秒后 17:11:58 从[搜索引擎,搜索关键词:不孕不育治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-09 17:11:58隐藏 

您好，是想咨询不孕不育治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育治疗
购买词：不孕不育治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 17:12:04 从[搜索引擎,搜索关键词:不孕不育治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-09 17:12:04隐藏 

您好，是想咨询不孕不育治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育治疗
购买词：不孕不育治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-09 17:12:04  南京长江医院-在线客服正在和您进行对话..

南京客人867 05-09 17:12:20

你好
05-09 17:12:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-09 17:12:30

您好

05-09 17:12:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 05-09 17:12:34

有什么可以帮您的呢

孙月月 05-09 17:12:35

请说

南京客人867 05-09 17:12:56

备孕一年没怀上
孙月月 05-09 17:13:23

夫妻多大年龄了呢？

孙月月 05-09 17:13:37

受孕是一个复杂的生理过程，要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等，上述条件缺一不可的
孙月月 05-09 17:14:31

夫妻一年未避孕且未怀上考虑是不孕不育症的
孙月月 05-09 17:14:37

有双方检查看诊过吗？
南京客人867 05-09 17:15:07

有过，做过输卵管手术
孙月月 05-09 17:16:51

是做了输卵管什么手术呢？
孙月月 05-09 17:16:54

大概多久时间了？
孙月月 05-09 17:17:29

这样，打字不方便的话，您微信多少的呢，我加你，详细了解你们的情况，给到你们合适的建议
孙月月 05-09 17:17:30

你看呢
C-月聊-输卵管 05-09 17:17:42

18年10月做的
孙月月 05-09 17:17:54

是什么原因做的输卵管手术呢？
孙月月 05-09 17:18:33

复查过吗？
C-月聊-输卵管 05-09 17:18:52

复查过
孙月月 05-09 17:18:59

您方便可以添加我的微信13057503701，我帮你看下情况
C-月聊-输卵管 05-09 17:19:06

一直没怀上
孙月月 05-09 17:19:36

嗯，一直未怀上考虑是有原因的，像子宫 卵巢 输卵管等以及男性精子问题等
孙月月 05-09 17:19:57

那您之前做过输卵管手术，之前的复查报告都还在吗？、
孙月月 05-09 17:20:28

是加微信了吗？