上次接待此客人的客服人员:张金凤
2019-05-09 18:18:57 从[搜索引擎,搜索关键词:男子无精症哪个医院好]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-09 18:18:57隐藏 

您好，是想咨询男子无精症哪个医院好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男子无精症哪个医院好
购买词：无精症医院
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 18:19:03 从[搜索引擎,搜索关键词:男子无精症哪个医院好]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-09 18:19:03隐藏 

您好，是想咨询男子无精症哪个医院好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男子无精症哪个医院好
购买词：无精症医院
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-09 18:19:03  南京长江医院-在线客服正在和您进行对话..

孙月月 05-09 18:19:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

无锡客人1440 05-09 18:19:21

你好
05-09 18:19:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-09 18:19:28

您好
孙月月 05-09 18:19:32

有什么可以帮您的呢
孙月月 05-09 18:19:42

是想咨询无精症的吗？
孙月月 05-09 18:20:02

这样吧，你有微信吗？我加你，或者您加我微信，13057503701，微信详细和你说明

无锡客人1440 05-09 18:20:17

:我想问一下睾丸穿刺也查不到精子
无锡客人1440 05-09 18:20:29

怎么办呢
孙月月 05-09 18:20:31

什么时候检查确诊的呢？

无锡客人1440 05-09 18:20:48

今天刚查的
孙月月 05-09 18:21:10

现在是有生育打算吗？

孙月月 05-09 18:21:14

报告都还在吗？

无锡客人1440 05-09 18:21:20

是的
无锡客人1440 05-09 18:21:42

报告上就写了无精
孙月月 05-09 18:21:47

嗯，这样，您微信多少的呢，我加你，详细看下您的报告，帮你分析给到你合适的建议

孙月月 05-09 18:22:07

无精症得考虑两大方面的病因，一种是先天性的睾丸不具备生精能力，染色体基因异常了 这种因素排除 其他是属于后天性的因素，如输精管堵塞，附睾，精囊腺炎症，精索静脉曲张 内分泌失调等等。
无锡客人1440 05-09 18:22:14

13003303380
无锡客人1440 05-09 18:22:54

检查出什么都正常
孙月月 05-09 18:23:21

加您了

05-09 18:26:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-09 18:31:59  访客手动关闭了对话窗口，对话已结束。
