上次接待此客人的客服人员:孙月月
2019-05-09 22:34:42 从[搜索引擎,搜索关键词:不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-09 22:34:42隐藏 

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院
购买词：不孕不育医院
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 22:34:43 从[搜索引擎,搜索关键词:不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-09 22:34:43隐藏 

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院
购买词：不孕不育医院
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-09 22:34:43  此对话已直接分配给上次接待此客人的客服人员 孙月月

05-09 22:34:43  南京长江医院-在线客服正在和您进行对话..

孙月月 05-09 22:34:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-月聊-备孕 05-09 22:34:53

你好医生
05-09 22:34:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-09 22:35:18

晚上好

C-月聊-备孕 05-09 22:35:18

为什么同房三个月了不怀孕
孙月月 05-09 22:35:26

夫妻多大年龄了呢

孙月月 05-09 22:35:41

正常夫妻同房1-3个月是可以怀上的

C-月聊-备孕 05-09 22:35:56

女方17男方20
孙月月 05-09 22:35:58

平常月经规律吗？

C-月聊-备孕 05-09 22:36:51

一个月零几天来一次
C-月聊-备孕 05-09 22:37:24

以前喝过避孕药，还吸烟喝酒
孙月月 05-09 22:37:40

那这个考虑月经不调的，一般像子宫 卵巢 内分泌问题的

孙月月 05-09 22:37:47

那你这个是肯定会影响受孕的

孙月月 05-09 22:38:11

这样，你用微信吗？我加你，详细了解你们情况，给到你合适的建议，以及把相关的检查项目发给你们看下

孙月月 05-09 22:39:23

我们是南京长江医院，看诊孕育20年了，正常通过调理是可以在1-3个月自然怀上的

孙月月 05-09 22:39:35

孕前检查项目也比较全面，你可以加我的微信13057503701

孙月月 05-09 22:40:37

你是在哪个城市的呢，方便到南京看诊吗？
