2019-05-10 11:09:54 从[搜索引擎,搜索关键词:南京正规不孕不育医院]:m.sogou.com 进入:/shb/
05-10 11:09:54隐藏 

您好，是想咨询南京正规不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-10 11:09:59 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-10 11:09:59  南京长江医院在线客服正在和您进行对话..

李小甜 05-10 11:09:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

05-10 11:10:27  南京长江医院-在线客服正在和您进行对话..

孙月月 05-10 11:10:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 05-10 11:10:31

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
江苏省扬州市客人1602 05-10 11:10:36

你好
江苏省扬州市客人1602 05-10 11:11:10

男方精子成活率低
孙月月 05-10 11:12:12

你好
孙月月 05-10 11:12:21

现在是有生育打算吗，夫妻多大年龄了呢
江苏省扬州市客人1602 05-10 11:12:35

女方有宫寒，输卵管一边有堵现象，可能卵巢囊肿
李小甜 05-10 11:12:42

检查报告在身边吗

李小甜 05-10 11:12:51

双方都有问题，问题比较复杂

江苏省扬州市客人1602 05-10 11:13:06

嗯一直没怀上
李小甜 05-10 11:13:12

方便把相关报告发过啦看一下吗，具体打字也说不清楚的

江苏省扬州市客人1602 05-10 11:13:53

嗯在医院，还是去年查的
李小甜 05-10 11:13:56

双方多大年龄了，有弱精、输卵管堵塞等

李小甜 05-10 11:14:09

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等。
江苏省扬州市客人1602 05-10 11:14:14

31-30岁
李小甜 05-10 11:14:17

好的
李小甜 05-10 11:14:21

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
江苏省扬州市客人1602 05-10 11:14:31

17798955575
李小甜 05-10 11:14:35

给你我们专科的治疗建议的备孕方式

李小甜 05-10 11:14:51

稍等

李小甜 05-10 11:15:09

加了

李小甜 05-10 11:15:13

麻烦同意一下的
