2019-05-10 09:31:04 从[搜索引擎,搜索关键词:胎停是什么原因引起的]:yz.m.sm.cn 进入:/shb/
05-10 09:31:04隐藏 

您好，是想咨询胎停是什么原因引起的，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-10 09:31:04  访客IP定位由 江苏省 修正为 江苏省无锡市

2019-05-10 09:31:08 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-10 09:31:08  南京长江医院-在线客服正在和您进行对话..

孙月月 05-10 09:31:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人959 05-10 09:32:00

妊娠终止了是怎么回事？
孙月月 05-10 09:32:11

你好，怀孕多久了呢？
江苏省无锡市客人959 05-10 09:32:25

两个多月了吧！
孙月月 05-10 09:32:39

这个考虑是有胎停的，什么时候做的检查呢
江苏省无锡市客人959 05-10 09:32:46

今天
孙月月 05-10 09:32:53

报告在吗？
江苏省无锡市客人959 05-10 09:33:00

在
孙月月 05-10 09:33:13

你微信多少的呢，我加你，详细发过来，我帮你看下情况，给到实际性的建议
孙月月 05-10 09:33:19

或者您加我的13057503701
孙月月 05-10 09:34:01

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

孙月月 05-10 09:34:03

这是第一次出现吗，现在是在医院还是保胎中呢？
停留4分6秒后 09:35:10 从[搜索引擎,搜索关键词:胎停是什么原因引起的]:yz.m.sm.cn 进入:/shb/
05-10 09:35:10隐藏 

您好，是想咨询胎停是什么原因引起的，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-05-10 09:35:16 在 /shb/ 进入[迷你对话窗口]对话
孙月月 05-10 09:35:17

您还在吗？
C-月聊-胎停育 05-10 09:35:46

以前怀过一次也是
孙月月 05-10 09:36:08

反复出现胎停和夫妻双方都是关系的，盲目备孕怀孕是肯定不行的
孙月月 05-10 09:36:12

您用微信吗？
孙月月 05-10 09:36:26

我可以帮你看下报告，胎儿具体情况
C-月聊-胎停育 05-10 09:36:29

用的
C-月聊-胎停育 05-10 09:36:39

好的
孙月月 05-10 09:36:45

嗯，您的多少的呢，我加你，或者你加我13057503701
C-月聊-胎停育 05-10 09:37:03

anmin1178089677
孙月月 05-10 09:37:06

好的
孙月月 05-10 09:37:55

加你了，你看下
05-10 09:41:41  访客手动关闭了对话窗口，对话已结束。
