2019-05-10 11:14:49 从:/shb/ 进入:/shb/
05-10 11:14:50  访客IP定位由 江苏省宿迁市沭阳县 修正为 江苏省宿迁市

2019-05-10 11:14:55 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-10 11:14:55  南京长江医院-在线客服正在和您进行对话..

孙月月 05-10 11:14:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人1636 05-10 11:14:56

24岁
江苏省宿迁市客人1636 05-10 11:15:04

流产两次了
孙月月 05-10 11:15:07

你好
江苏省宿迁市客人1636 05-10 11:15:17

你好
孙月月 05-10 11:15:18

上次流产多长时间了呢
孙月月 05-10 11:15:29

夫妻多大年龄了呢
江苏省宿迁市客人1636 05-10 11:15:55

去年这个时候流过一次，然后来过一次月经，又怀孕了，然后又流产了
江苏省宿迁市客人1636 05-10 11:16:02

24岁了
孙月月 05-10 11:16:15

现在是夫妻还有备孕打算是吗？
江苏省宿迁市客人1636 05-10 11:16:28

嗯
孙月月 05-10 11:16:42

经常性流产对女性生殖环境子宫有影响的，后期有去检查过吗？
孙月月 05-10 11:16:56

备孕多长时间了呢？
江苏省宿迁市客人1636 05-10 11:17:01

两人查过染色体
孙月月 05-10 11:17:11

怎么样呢，报告在吗？
江苏省宿迁市客人1636 05-10 11:17:15

在
江苏省宿迁市客人1636 05-10 11:17:31

我查好几样
孙月月 05-10 11:17:56

那这样，您报告在的话，我加您微信，帮你看下具体情况，是哪方面问题，这样给你建议更实际性
孙月月 05-10 11:18:03

或者您加我的也可以13057503701
江苏省宿迁市客人1636 05-10 11:18:13

我加你
孙月月 05-10 11:18:21

好的
05-10 11:22:00  访客手动关闭了对话窗口，对话已结束。
