2019-05-10 10:31:26 从[搜索引擎,搜索关键词:什么是多囊]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-10 10:31:26隐藏 

您好，是想咨询什么是多囊，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是多囊
购买词：什么原因导致多囊
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 10:31:31 从[搜索引擎,搜索关键词:什么是多囊]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
05-10 10:31:31隐藏 

您好，是想咨询什么是多囊，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是多囊
购买词：什么原因导致多囊
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-10 10:31:31  南京长江医院-在线客服正在和您进行对话..

孙月月 05-10 10:31:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宿州客人1357 05-10 10:31:45

怎么知道自己是不是多囊
05-10 10:31:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-10 10:31:45

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
孙月月 05-10 10:32:04

平常月经规律吗？是有生育打算吗？
宿州客人1357 05-10 10:32:16

月经推迟，
孙月月 05-10 10:32:24

您多大年龄了呢？
宿州客人1357 05-10 10:32:26

做什么检查可以查出来
宿州客人1357 05-10 10:32:30

28
孙月月 05-10 10:32:47

这个需要临床检查，看下子宫 卵巢 内分泌情况的
孙月月 05-10 10:32:52

现在是有要孩子打算吗？
宿州客人1357 05-10 10:32:58

没有
孙月月 05-10 10:33:09

这样，您用微信吗，我加你，详细把检查项目以及注意事项发给你，你先参考看下
宿州客人1357 05-10 10:33:20

15555916717
孙月月 05-10 10:33:43

加你了