2019-05-10 08:51:04 从[搜索引擎,搜索关键词:胎停两次还能要孩子吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：胎停两次还能要孩子吗
购买词：停胎的原因
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 08:51:06 从[搜索引擎,搜索关键词:胎停两次还能要孩子吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：胎停两次还能要孩子吗
购买词：停胎的原因
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

05-10 08:51:06  南京长江医院在线客服正在和您进行对话..

李小甜 05-10 08:51:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宿迁客人471 05-10 08:51:09

你好
宿迁客人471 05-10 08:51:15

是的
李小甜 05-10 08:51:16

你好
李小甜 05-10 08:51:18

在的
李小甜 05-10 08:51:22

请讲
李小甜 05-10 08:51:41

在的，有什么可以帮您呢？

宿迁客人471 05-10 08:51:53

我这是第二次怀孕，被医院再次判断胎停
李小甜 05-10 08:52:10

多大年龄了？怀孕多少天了

李小甜 05-10 08:52:19

现在孩子还在吗，

宿迁客人471 05-10 08:52:35

57天孕囊增大hcg十万孕酮降低到11没有胚芽胎心
宿迁客人471 05-10 08:52:41

还没去做
宿迁客人471 05-10 08:52:47

今年25
宿迁客人471 05-10 08:53:01

去年也是胎停
李小甜 05-10 08:53:03

检查报告发过来看一下的

李小甜 05-10 08:53:08

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

李小甜 05-10 08:53:22

去年胎停没有检查原因吗，不能盲目备孕的

李小甜 05-10 08:53:27

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
宿迁客人471 05-10 08:53:41

去年检查到支原体感染
宿迁客人471 05-10 08:53:54

治疗好了今年才要
李小甜 05-10 08:54:10

嗯，胎停的原因很复杂的
李小甜 05-10 08:54:25

你方便把检查报告发过来，这边打字比较慢
李小甜 05-10 08:54:42

说不清楚，胎停要看具体情况，50几天也可以保胎的
李小甜 05-10 08:54:46

具体要看你的情况
李小甜 05-10 08:54:52

我的微信是13057503570，你也可以直接加上详细咨询。