上次接待此客人的客服人员:李杰-徐医生
2019-05-10 13:52:09 从[搜索引擎,搜索关键词:肥胖多囊暖巢怎么治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-10 13:52:09隐藏 

您好，是想咨询肥胖多囊暖巢怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：肥胖多囊暖巢怎么治疗
购买词：卵巢多囊可以治疗吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 13:52:11 从[搜索引擎,搜索关键词:肥胖多囊暖巢怎么治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
05-10 13:52:11隐藏 

您好，是想咨询肥胖多囊暖巢怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：肥胖多囊暖巢怎么治疗
购买词：卵巢多囊可以治疗吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-10 13:52:11  南京长江医院-在线客服正在和您进行对话..

孙月月 05-10 13:52:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人2442 05-10 13:52:13

你好
05-10 13:52:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

南京客人2442 05-10 13:52:27

我现在是多囊暖巢
南京客人2442 05-10 13:52:42

请问怎么去治疗吃中药吗？
孙月月 05-10 13:53:13

你好

孙月月 05-10 13:53:20

是什么时候确诊的呢》

孙月月 05-10 13:53:43

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕
孙月月 05-10 13:53:56

我院针对多囊的治疗有特色的独家配方金匮助孕方药物治疗也有破茧重生术手术治疗，通过该治疗2-3个月98%的多囊患者在我院都成功的怀孕了。

南京客人2442 05-10 13:54:03

上个月二号
孙月月 05-10 13:54:11

检查报告在吗？

南京客人2442 05-10 13:54:17

在
孙月月 05-10 13:54:39

嗯，您用微信吗，我加你，详细了解你的情况，具体给你治疗方面的建议，你看呢

孙月月 05-10 13:54:45

或者您加我也可以13057503701

南京客人2442 05-10 13:55:32


南京客人2442 05-10 13:55:54

先问一下吧，你看一下报告，具体怎么治疗
孙月月 05-10 13:55:58

网络放大看不了图片，方便您可以添加我的微信，我帮你看下

南京客人2442 05-10 13:57:07

加了
孙月月 05-10 13:57:18

好的

05-10 14:00:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-10 14:05:16  访客手动关闭了对话窗口，对话已结束。
