2019-05-10 17:28:22 从[搜索引擎,搜索关键词:能受精但胚胎发育不好的原因]:so.m.sm.cn 进入:/shb/
05-10 17:28:22隐藏 

您好，是想咨询能受精但胚胎发育不好的原因，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-10 17:28:22  访客IP定位由 江苏省南京市 修正为 江苏省

2019-05-10 17:28:27 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
05-10 17:28:27  南京长江医院 在线客服(电话/微信：13057503598 QQ：1130752541)正在和您进行对话..

张金凤 05-10 17:28:27

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 05-10 17:28:37

你好

江苏省客人256 05-10 17:28:43

30
张金凤 05-10 17:29:08

您请说，咨询哪方面问题

江苏省客人256 05-10 17:29:26

可以加微信说吗
张金凤 05-10 17:29:34

可以

张金凤 05-10 17:29:45

微信13057503598微信可以详细说明！
05-10 17:34:45  访客手动关闭了对话窗口，对话已结束。
