2019-05-11 12:33:49 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/861a887e-f7c4-40d0-bf40-1a62596c7766&wor...
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：公益助孕活动

停留0分11秒后 12:34:00 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/861a887e-f7c4-40d0-bf40-1a62596c7766&wor...
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：【移动营销页】公益助孕活动

05-11 12:34:00  南京长江医院-在线客服正在和您进行对话..

孙月月 05-11 12:34:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

客人1427 05-11 12:34:36

你好
孙月月 05-11 12:34:41

你好
孙月月 05-11 12:34:47

有什么可以帮你的呢
客人1427 05-11 12:35:08

我想问下我和我太太生育能力有点低
孙月月 05-11 12:35:24

可以的，夫妻是在一起多久没怀上宝宝呢？

客人1427 05-11 12:35:30

想做试管
客人1427 05-11 12:35:40

三年多了
孙月月 05-11 12:35:52

我院是可以做试管的，夫妻是检查哪方面影响到受孕的呢？

客人1427 05-11 12:36:13

我是精子活力低
客人1427 05-11 12:36:19

少
孙月月 05-11 12:36:32

现在夫妻多大年龄了呢？

客人1427 05-11 12:36:52

28
孙月月 05-11 12:36:59

三年多确实比较久的，引发少精弱精病因比较多，是做了精子质量检查了是吗？

孙月月 05-11 12:37:05

报告在吗？

客人1427 05-11 12:37:37

我太太输卵管小
客人1427 05-11 12:37:48

是的
客人1427 05-11 12:38:10

我想问
孙月月 05-11 12:38:23

嗯，这样，您微信多少的呢，我加你，详细你把这些检查情况发过来，我帮你们看下，把试管方面的条件以及过程给你看下

孙月月 05-11 12:38:36

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 
客人1427 05-11 12:38:39

好的
孙月月 05-11 12:38:48

您可以添加我的13057503701

孙月月 05-11 12:39:46

你微信多少的呢，我加你也可以

B-月聊-wjj413515-试管 05-11 12:42:52

加了
孙月月 05-11 12:43:02

收到了

05-11 12:48:22  访客手动关闭了对话窗口，对话已结束。
