05-11 22:02:26  [该访客支持双向语音发送]

2019-05-11 22:02:26 从[搜索引擎,搜索关键词:结扎后还能生吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
05-11 22:02:26隐藏 

您好，是想咨询结扎后还能生吗，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：结扎后还能生吗
购买词：结扎了还可以再生吗
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 22:02:30 从[搜索引擎,搜索关键词:结扎后还能生吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
05-11 22:02:30隐藏 

您好，是想咨询结扎后还能生吗，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：结扎后还能生吗
购买词：结扎了还可以再生吗
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-11 22:02:30  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-11 22:02:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

宣城客人2281 05-11 22:02:36

你好在吗？
05-11 22:02:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-11 22:02:46

在的

王秦鑫 05-11 22:02:49

请讲

宣城客人2281 05-11 22:03:25

我想咨询一下我已经结扎了现在又想要二胎
王秦鑫 05-11 22:03:41

可以的

王秦鑫 05-11 22:03:51

结扎后可以做复通术

王秦鑫 05-11 22:04:04

结扎多久了？

宣城客人2281 05-11 22:04:16

方便加微信聊吗？
王秦鑫 05-11 22:04:23

可以的

宣城客人2281 05-11 22:04:25

八年了
王秦鑫 05-11 22:04:30

你微信多少，我加你 

宣城客人2281 05-11 22:04:45

18365377902
王秦鑫 05-11 22:04:53

好的

王秦鑫 05-11 22:05:32

加你了

05-11 22:08:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-11 22:13:52  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
