2019-05-12 17:20:11 从[搜索引擎,搜索关键词:备孕前检查]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-12 17:20:11隐藏 

您好，是想咨询备孕前检查，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：备孕前检查
购买词：备孕怀不上检查什么
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分12秒后 17:20:23 从[搜索引擎,搜索关键词:备孕前检查]:sjh.baidu.com 进入:/site/cjby025.com/decae206-31cb-47cb-8b84-a4e2469c56be&word=...
05-12 17:20:23隐藏 

您好，是想咨询备孕前检查，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：备孕前检查
购买词：备孕怀不上检查什么
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【移动营销页】南京长江医院_怀不上孕

05-12 17:20:23  南京长江医院 在线客服正在和您进行对话..

孙月月 05-12 17:20:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。

宿州客人521 05-12 17:21:11

备孕4个月没怀上
05-12 17:21:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-12 17:21:19

夫妻多大年龄了呢

孙月月 05-12 17:21:26

如果两个人各方面都是正常的一般在一起1-3个月左右是可以顺利怀孕的

孙月月 05-12 17:22:16

平常月经规律吗？

孙月月 05-12 17:22:38

这样吧，你有微信吗？我加你，或者您加我微信，13057503701，微信详细和你说明

05-12 17:24:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-12 17:29:37  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:孙月月
停留21分29秒后 17:41:52 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 17:41:53 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
开始会话前点击内容：【移动营销页】

05-12 17:41:53  此对话已直接分配给上次接待此客人的客服人员 孙月月

05-12 17:41:53  南京长江医院 在线客服正在和您进行对话..

孙月月 05-12 17:41:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。

05-12 17:47:19  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:孙月月
停留27分2秒后 18:08:55 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/imlp/
