2019-05-12 21:38:01 从[搜索引擎,搜索关键词:精子畸形只有百分之2去哪家医院好]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-12 21:38:01隐藏 

您好，是想咨询精子畸形只有百分之2去哪家医院好，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精子畸形只有百分之2去哪家医院好
购买词：精子畸形会影响生育吗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 21:38:04 从[搜索引擎,搜索关键词:精子畸形只有百分之2去哪家医院好]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-12 21:38:04隐藏 

您好，是想咨询精子畸形只有百分之2去哪家医院好，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精子畸形只有百分之2去哪家医院好
购买词：精子畸形会影响生育吗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-12 21:38:04  南京长江医院 在线客服正在和您进行对话..

孙月月 05-12 21:38:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。

常州客人2063 05-12 21:38:14

你好你好，
05-12 21:38:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 05-12 21:38:43

晚上好

常州客人2063 05-12 21:38:46

畸形率只有百分之二
孙月月 05-12 21:38:54

什么时候检查确诊的呢

常州客人2063 05-12 21:39:00

最近
孙月月 05-12 21:39:13

报告在吗？

常州客人2063 05-12 21:39:19

我从事厨师行业
孙月月 05-12 21:39:30

您微信多少的呢，我加你，详细看下你的检查情况，给到你合适的建议

常州客人2063 05-12 21:39:41

15150777480
王丽楠 05-12 21:40:45

好的

05-12 21:43:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-12 21:48:16  访客手动关闭了对话窗口，对话已结束。
