 2019-05-13 18:57:26     隐藏详细   
05-13 18:57:26

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 18:57:26  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 18:57:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

王秦鑫 05-13 18:57:36

您好，这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 18:58:00

在吗
王秦鑫 05-13 18:58:25

在的
王秦鑫 05-13 18:58:28

请讲
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 18:58:44

我老公少精 我多囊卵巢
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 18:58:55

怀孕的机会大吗
王秦鑫 05-13 18:58:59

嗯，什么时候检查出来的呢？
王秦鑫 05-13 18:59:16

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常 
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 18:59:19

我前两个月。我老公今天检查
王秦鑫 05-13 18:59:52

多囊在我院是重点研究对象，时刻治疗好的，现在月经规律吗？
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:00:10

这个月推迟6天
王秦鑫 05-13 19:00:19

临床上多囊卵巢综合征是指卵巢增大并含有多个有液体的小囊，雄性激素增高，而且不排卵的内分泌疾病，会影响受孕的
王秦鑫 05-13 19:00:53

是的，检查的报告在不在可以发给我看下的
王秦鑫 05-13 19:01:06

你们备孕多久了呢？
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:01:09

我老公少精
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:01:13

四五个月
王秦鑫 05-13 19:01:36

导致少精的一般常见原因有 生殖系统感染(如前列腺炎或者精囊炎,睾丸炎等) 内分泌失调 精索静脉曲张 等等
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:01:44

上次个月促排卵了 没怀上
A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:02:08

检查出来是前列腺炎
王秦鑫 05-13 19:02:20

这些你都不用担心的，在我们医院多囊跟少精都是很常见的，是可以治疗的

王秦鑫 05-13 19:02:37

但是具体治疗的方式还是要结合你们检查报告来分析的

A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:02:55

有怀孕的机会吗
王秦鑫 05-13 19:03:19

只要治疗好是可以怀孕的

A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:03:31

治疗需要多久
王秦鑫 05-13 19:04:11

治疗的时间还有方式每个人的情况都是不同的，费用也是不同

王秦鑫 05-13 19:04:29

如果你相信我们医院的话我们进一步微信沟通的

A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:04:40

人工受精费用需要多少
王秦鑫 05-13 19:04:55

一般在我院治疗恢复好的3个月左右是可以怀上的

A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:05:12

最坏的打算就是做试管婴儿需要多少费用
王秦鑫 05-13 19:05:25

这样吧，官网不涉及报价的，你微信多少，我加你

A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊 05-13 19:05:54

1762582[此号码已隐藏，点击查看]
王秦鑫 05-13 19:06:02

好的，我加你

王秦鑫 05-13 19:06:59

加你了

05-13 19:08:45  访客手动关闭了对话窗口，对话已结束。

05-13 19:10:55  A-鑫聊-1762582[此号码已隐藏，点击查看]-多囊请求了对话,正在等待客服应答

05-13 19:10:55  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-13 19:14:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
