 2019-05-13 17:53:14     隐藏详细   
05-13 17:53:14

您好，是想咨询睾丸静脉曲张怎么治疗，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 17:53:20  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 17:53:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

05-13 17:54:19  南京长江医院 在线客服正在和您进行对话..

B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:54:35

睾丸静脉曲张
王秦鑫 05-13 17:54:45

你好

王秦鑫 05-13 17:54:52

现在检查确诊了吗/

B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:54:54

你好
B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:55:09

检查过了
B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:55:27

做过B超检查过了
王秦鑫 05-13 17:56:30

嗯，现在有生育方面的打算吗？

B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:56:42

还没有
王秦鑫 05-13 17:56:45

好的，这样吧，你微信多少，我加你

王秦鑫 05-13 17:57:04

你微信把检查的报告发给我吧

B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:57:58

qlm6666668
王秦鑫 05-13 17:58:08

好的，我加你

B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:58:11

我的微信号
B-鑫聊-qlm6666668-精索静脉曲张 05-13 17:58:16

嗯
05-13 17:59:22  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 18:00:00

你好

王秦鑫 05-13 18:00:14

你的微信搜不到

王秦鑫 05-13 18:00:22

要不你加我的吧

B-鑫聊-qlm6666668-精索静脉曲张 05-13 18:00:29

好的
B-鑫聊-qlm6666668-精索静脉曲张 05-13 18:01:12

你的微信号多少？
王秦鑫 05-13 18:01:26

13236580056

王秦鑫 05-13 18:01:28

我的

05-13 18:06:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
