 2019-05-13 16:29:05     隐藏详细   
05-13 16:29:05

您好，是想咨询怎样检查卵巢早衰，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 16:29:11  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 16:29:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:29:30

卵巢早衰
05-13 16:29:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-13 16:29:38

你好
王秦鑫 05-13 16:29:46

已经检查确诊了吗
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:30:29

停经1年
王秦鑫 05-13 16:30:51

今年多大了呢？
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:30:58

44
王秦鑫 05-13 16:30:58

现在是否有备孕打算？
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:31:05

没有
王秦鑫 05-13 16:31:54

卵巢早衰可能与激素水平内分泌，自身免疫,遗传因素,多次人流,减肥,精神压力等有关。
王秦鑫 05-13 16:32:13

你是什么检查出来的？现在有在做治疗吗？

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:32:14

对啊
王秦鑫 05-13 16:32:35

你回答我上面的问题

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:32:53

有潮热，盗汗
王秦鑫 05-13 16:33:44

嗯，检查报告在不在？

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:33:47

对啊，吃了中药实在不能吃
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:34:06

吃不下
王秦鑫 05-13 16:34:12

我看你打字不方便，你用微信吗？

王秦鑫 05-13 16:34:15

我加你

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:34:24

没事
王秦鑫 05-13 16:34:25

微信上面沟通方便

王秦鑫 05-13 16:34:40

网页上面容易掉线

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:35:22

上一次在微信上买了一些药吃了没用
王秦鑫 05-13 16:35:42

嗯嗯

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:35:49

现在不相信了
王秦鑫 05-13 16:35:58

微信上面的药你也敢买吗？

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:36:27

为了好试试了
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:36:39

中药吃不不
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:36:44

下
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:37:08

根本没用
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:37:26

所以我做了艾灸
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:37:38

有时候
王秦鑫 05-13 16:38:02

嗯，你如果相信我们医院我们进一步微信沟通

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:38:18

你们有什么好办法
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:38:40

具体怎么弄
王秦鑫 05-13 16:38:40

我说了也要看你检查的情况来看的

王秦鑫 05-13 16:38:52

我院治疗的方式很多 

B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:39:12

激素下降
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:39:22

比如呢
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:39:37

能治好吗
B-鑫聊-wxid_u2dbv7wuxzc522-卵巢早衰 05-13 16:40:43

吃中药吗
王秦鑫 05-13 16:40:51

这样吧，你有微信吗？我加你，或者您加我微信，13236580056，微信详细给你一些专业性的建议指导

05-13 16:41:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-13 16:47:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
