 2019-05-13 19:08:30     隐藏详细   
05-13 19:08:30

您好，是想咨询结扎了可以做试管婴儿吗?，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 19:08:35  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 19:08:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

05-13 19:09:02  南京长江医院 在线客服正在和您进行对话..

05-13 19:14:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-13 19:25:09     隐藏详细   
05-13 19:25:09

您好，是想咨询结扎了可以做试管婴儿吗?，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 19:25:09  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-13 19:25:09  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 19:25:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

A-鑫聊-1586249[此号码已隐藏，点击查看]-输卵管结扎复通 05-13 19:25:09

你好，我只是问一下
05-13 19:25:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-13 19:25:17

你哈请讲
王秦鑫 05-13 19:25:26

您好，这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
A-鑫聊-1586249[此号码已隐藏，点击查看]-输卵管结扎复通 05-13 19:26:30

结扎8年了，可以做试管婴儿吗？
王秦鑫 05-13 19:27:00

嗯，时间挺久的了，结扎可以做疏通自然怀孕的
王秦鑫 05-13 19:27:18

你是女性输卵管结扎还是男性输精管呢？
05-13 19:29:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-13 19:29:43

你好还在关注吗？
王秦鑫 05-13 19:29:52

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信13236580056，为您详细解答
A-鑫聊-1586249[此号码已隐藏，点击查看]-输卵管结扎复通 05-13 19:34:40

女的结扎了
王秦鑫 05-13 19:35:13

好的，如果你打字不方便是可以加我微信的
A-鑫聊-1586249[此号码已隐藏，点击查看]-输卵管结扎复通 05-13 19:36:39

1586249[此号码已隐藏，点击查看]
王秦鑫 05-13 19:36:46

好的，我加你的
A-鑫聊-1586249[此号码已隐藏，点击查看]-输卵管结扎复通 05-13 19:37:16

你加我吧，我只是想问一下
王秦鑫 05-13 19:37:20

加你了
05-13 19:43:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
