 2019-05-13 19:27:15     隐藏详细   
05-13 19:27:15

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 19:27:21  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 19:27:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

B-鑫聊-w2815875406-多囊卵巢 05-13 19:27:33

是的
05-13 19:27:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-13 19:27:48

您好，这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
王秦鑫 05-13 19:28:09

是有多囊卵巢方面的问题吗？
B-鑫聊-w2815875406-多囊卵巢 05-13 19:28:10

多囊卵巢可以治疗好吗
王秦鑫 05-13 19:28:30

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
王秦鑫 05-13 19:28:52

多囊是我院重点研究对象，是可以治疗好的

王秦鑫 05-13 19:29:02

现在月经正常吗？

05-13 19:31:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-13 19:31:57

你好还在关注吗？

王秦鑫 05-13 19:32:10

这样吧，你有微信吗？我加你，或者您加我微信，13236580056，微信详细给你一些专业性的建议指导

05-13 19:36:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-13 19:52:05     隐藏详细   
05-13 19:52:05

您好，是想咨询多囊卵巢综合症，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-13 19:52:12  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-13 19:52:12  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-13 19:52:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

05-13 19:57:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
