王露瑶 12-24 13:28:16

您好，您是想了解哪一方面的问题呢？
A-王聊 人流同房 12-24 13:28:39

做人流有10天了和老公同房会怀孕吗
王露瑶 12-24 13:28:47

您好，您是想了解哪一方面的问题呢？
王露瑶 12-24 13:28:49

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 12-24 13:28:51

你好，请讲
王露瑶 12-24 13:29:15

你好 人流之后又没有硝烟呢

王露瑶 12-24 13:29:25

有没有消炎呢

王露瑶 12-24 13:29:37

不建议近期同房

王露瑶 12-24 13:29:41

月经来了吗

A-王聊 人流同房 12-24 13:29:52

没来
A-王聊 人流同房 12-24 13:30:20

打了5天消炎针
王露瑶 12-24 13:30:24

同房容易造成感染

王露瑶 12-24 13:30:52

有没有调理子宫内膜呢

王露瑶 12-24 13:31:02

你可以添加我的微信：18907178771详细为你解答疑问
A-王聊 人流同房 12-24 13:31:04

我也不知道
A-王聊 人流同房 12-24 13:31:33

因为做人流到现在只有10天
A-王聊 人流同房 12-24 13:31:46

我就怕怀孕
王露瑶 12-24 13:31:47

我的微信/电话18907178771 你的多少？我加你和你说下人流之后注意事项 ，、和关于内膜的调理
A-王聊 人流同房 12-24 13:32:31

1359396[此号码已隐藏，点击查看]
王露瑶 12-24 13:32:42

好的

