周志雨 12-23 17:42:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-23 17:42:51

您好，您是想了解哪一方面的问题呢？
A-周聊35取环怀孕 12-23 17:43:05

取环后多久可以怀孕
周志雨 12-23 17:43:41

是最近才取的环么

A-周聊35取环怀孕 12-23 17:43:53

是的
A-周聊35取环怀孕 12-23 17:44:01

今天
周志雨 12-23 17:44:02

有多久了

周志雨 12-23 17:44:11

月经正常么

A-周聊35取环怀孕 12-23 17:44:24

正常
周志雨 12-23 17:44:51

一般来说取环1到3个月

周志雨 12-23 17:45:02

子宫内膜恢复正常就可怀孕了

周志雨 12-23 17:45:12

你取环后有做检查么？

A-周聊35取环怀孕 12-23 17:45:23

没有
周志雨 12-23 17:45:36

那你今年多大了呢

A-周聊35取环怀孕 12-23 17:45:36

今天才取
A-周聊35取环怀孕 12-23 17:45:50

35
周志雨 12-23 17:46:15

目前是想要2胎是么

周志雨 12-23 17:47:34

这样，你加下我微信，我告诉你一些关于取环后恢复的方法

周志雨 12-23 17:47:52

以及后续备孕的注意事项

周志雨 12-23 17:47:57

我的微信/电话是：18907178771  你的多少？我加你
