您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-21 12:51:12

您好，您是想了解哪一方面的问题呢？
A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:52:03

内膜只有0.27，月经5个月没来了
周志雨 12-21 12:52:17

才做的检查么

A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:52:34

嗯，昨天
周志雨 12-21 12:52:48

那你今年多大了呢

A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:52:59

39岁
A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:53:19

能治好吗？
周志雨 12-21 12:53:33

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
周志雨 12-21 12:53:39

治是能治好的

周志雨 12-21 12:53:46

你现在还有生育需求吗

A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:54:12

不生孩子了
周志雨 12-21 12:54:50

这样，你加下我的微信，把检查单发给我看下，我给你分析一下

周志雨 12-21 12:55:14

因为具体情况我也不是特别清楚，还需要看检查单做进一步的确认

A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:55:18

好的，我现在在外面，晚上发给您
周志雨 12-21 12:55:22

我的微信/电话是：18907178771  
周志雨 12-21 12:55:39

这样，你先加我微信，我告诉你一些注意的点

周志雨 12-21 12:55:44

你记一下

A-周聊-子宫内膜厚-转微p287229-彭方鹤 12-21 12:55:55

好&#128076;&#128591;
周志雨 12-21 12:56:10

加了跟我说下

