您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-22 17:45:22

您好，您是想了解哪一方面的问题呢？
A-周聊转宋林玲人流引产- 12-22 17:45:53

自然流产后肚子还疼什么情况？
周志雨 12-22 17:46:11

做过检查没

A-周聊转宋林玲人流引产- 12-22 17:46:36

16号抽血检查结果186
A-周聊转宋林玲人流引产- 12-22 17:46:57

时间还短Ｂ超看不出来什么
周志雨 12-22 17:46:59

月经正常么

A-周聊转宋林玲人流引产- 12-22 17:47:40

昨天下午突然流血！今天上午还掉出血块带有白色物体
A-周聊转宋林玲人流引产- 12-22 17:47:51

月经周期是正常的
A-周聊转宋林玲人流引产- 12-22 17:48:17

开了些保胎药再吃
周志雨 12-22 17:48:44

这样

周志雨 12-22 17:48:52

你加下我微信

A-周聊转宋林玲人流引产- 12-22 17:49:03

下午流血量明显就少了很多
周志雨 12-22 17:49:03

把之前检查单发给我看下

A-周聊转宋林玲人流引产- 12-22 17:49:10

好的
周志雨 12-22 17:49:25

微信17762376826

周志雨 12-22 17:50:18

如果不方便的话，可以我加你

