周志雨 12-22 16:16:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳聊邵冬梅子宫内膜增厚 12-22 16:16:48

你好
周志雨 12-22 16:16:50

您好，您是想了解哪一方面的问题呢？
A-周转岳聊邵冬梅子宫内膜增厚 12-22 16:17:15

子宫内膜2.08
周志雨 12-22 16:17:32

cm么？

周志雨 12-22 16:18:04

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
A-周转岳聊邵冬梅子宫内膜增厚 12-22 16:18:37

因长期流血吃了美洁多一个月昨天掉了很大一块出来了
周志雨 12-22 16:19:02

什么时候做的检查呢

A-周转岳聊邵冬梅子宫内膜增厚 12-22 16:20:35

8月23病检没问题还做了疹刮手术
周志雨 12-22 16:20:55

你这应该属于子宫内膜过厚，会影响月经跟生育的

周志雨 12-22 16:21:05

你现在多大了，有生育需求么

周志雨 12-22 16:23:24

这样，你加下我微信，把检查单发给我看下，我给你分析一下

周志雨 12-22 16:23:32

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳聊邵冬梅子宫内膜增厚 12-22 16:24:32

做完疹刮后40天再来月红就没干净了，
周志雨 12-22 16:25:11

你加下我微信吧检查单发给我看下，我了解一下你大概的情况

周志雨 12-22 16:25:37

情况了解清楚了，才好给你分析啊

