您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-25 12:59:54

您好，您是想了解哪一方面的问题呢？
A-周转-微信：y710773680 12-25 12:59:58

我内膜薄一直不来月经
A-周转-微信：y710773680 12-25 13:00:05

能调理好吗
A-周转-微信：y710773680 12-25 13:00:15

只有0.3
周志雨 12-25 13:00:19

你是什么时候做的检查呢

A-周转-微信：y710773680 12-25 13:00:32

这个月
周志雨 12-25 13:00:47

上次月经时什么时候

A-周转-微信：y710773680 12-25 13:02:14

我是七月底月经最后一次，九月二号手术人流
周志雨 12-25 13:02:14

如果打字不便，你可以添加我的微信：18907178771  把检查单发给我，详细为你解答疑问

A-周转-微信：y710773680 12-25 13:02:17

之后一直不来
A-周转-微信：y710773680 12-25 13:02:29

我的单子不见了
周志雨 12-25 13:02:45

人流之后没来月经是么

A-周转-微信：y710773680 12-25 13:03:01

是的
周志雨 12-25 13:03:12

那你今年多大了呢

A-周转-微信：y710773680 12-25 13:03:17

29
周志雨 12-25 13:04:09

这样，你加下我微信，我给你讲解一些调理方法以及注意事项，我这边临时窗口不能长时间对话

周志雨 12-25 13:04:16

我的微信/电话是：18907178771  你的多少？我加你
A-周转-微信：y710773680 12-25 13:08:01

加了
