周志雨 12-25 14:30:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-25 14:30:12

您好，您是想了解哪一方面的问题呢？
Guest 12-25 14:30:55

我的月经是l号来的17号同房会怀孕吗
周志雨 12-25 14:31:30

你多大年纪了

周志雨 12-25 14:32:10

你现在出于排卵期

周志雨 12-25 14:32:27

如果没做保护措施的话，怀孕几率还是比较大的

周志雨 12-25 14:32:55

你目前是怕怀孕是么

Guest 12-25 14:33:46

是的我四十二岁
周志雨 12-25 14:34:13

有做避孕措施么

Guest 12-25 14:34:41

星期一去做的
周志雨 12-25 14:35:25

检查还是避孕手术？

Guest 12-25 14:36:24

什么义思
周志雨 12-25 14:36:42

你现在是想备孕还是不想要孩子

Guest 12-25 14:37:07

不想要
周志雨 12-25 14:37:49

那这样， 我加下你微信，告诉你避孕的注意事项，以及避孕措施

周志雨 12-25 14:38:18

或者你加我，我的微信/电话是：18907178771  
Guest 12-25 14:39:23

你加我吧1533412[此号码已隐藏，点击查看]
周志雨 12-25 14:40:04

好的

Guest 12-25 14:41:01

反正过三天就知道
周志雨 12-25 14:42:20

嗯，可以多了解一下

