

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-27 20:35:31

您好，您是想了解哪一方面的问题呢？
襄樊客人499 12-27 20:36:01

我需要供精做试管
襄樊客人499 12-27 20:36:17

男子无精症
周志雨 12-27 20:36:25

你是自己想做试管么

襄樊客人499 12-27 20:36:35

嗯
周志雨 12-27 20:36:43

多大年龄了

襄樊客人499 12-27 20:36:51

我是男的
襄樊客人499 12-27 20:36:59

31岁
周志雨 12-27 20:37:11

是做的什么检查检查出无精的

襄樊客人499 12-27 20:38:22

细胞分析有精子，但查是无精
周志雨 12-27 20:38:57

那你这个可以做试管婴儿

襄樊客人499 12-27 20:39:06


周志雨 12-27 20:39:08

具体情况加我微信详细跟你说下

周志雨 12-27 20:39:24

你加一下微信17762562371 
或者你微信多少？我加你

周志雨 12-27 20:39:39

我这边收不到检查单，你微信发给我吧

襄樊客人499 12-27 20:39:49

要做穿刺，取不到就用供精
周志雨 12-27 20:40:20

你加我微信，我语音跟你讲这个情况

周志雨 12-27 20:40:43

