周志雨 12-27 22:28:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
襄樊客人697 12-27 22:28:23

你好，我是多囊
周志雨 12-27 22:28:24

您好，您是想了解哪一方面的问题呢？
周志雨 12-27 22:28:38

才做的检查么

襄樊客人697 12-27 22:29:25

头胎也有多囊，吃的达英，促排怀孕的，现在想要二胎
襄樊客人697 12-27 22:29:32

现在在吃优思明
周志雨 12-27 22:29:43

那你今年多大了

襄樊客人697 12-27 22:29:50

30
周志雨 12-27 22:30:11

最近有在做检查么

襄樊客人697 12-27 22:30:42

做了B超，就是很多卵泡
襄樊客人697 12-27 22:31:06

我想问吃几盒优思明了可以促排
周志雨 12-27 22:31:25

这样，你加下我微信，把检查单给我看下，我了解下具体情况

周志雨 12-27 22:31:37

你加一下微信17762562371 
或者你微信多少？我加你

襄樊客人697 12-27 22:31:48

我想第二盒优思明吃完了做个性激素
襄樊客人697 12-27 22:32:11

15997456809
周志雨 12-27 22:32:18

好的

