周志雨 12-28 18:50:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-28 18:50:50

您好，您是想了解哪一方面的问题呢？
天门客人347 12-28 18:51:02

处女会不会怀孕
天门客人347 12-28 18:51:31

精子会流进子宫导致怀孕吗
周志雨 12-28 18:51:48

处于排卵期可能会怀孕

周志雨 12-28 18:52:09

末次月经在什么时候

天门客人347 12-28 18:52:21

排卵期是哪几天
天门客人347 12-28 18:52:43

前几天
周志雨 12-28 18:52:45

月经来潮前14天

周志雨 12-28 18:53:04

你现在是担心怀孕是么

天门客人347 12-28 18:53:10

是的
周志雨 12-28 18:53:34

这样，你加下我微信，我详细给你分析一下

周志雨 12-28 18:53:38

我的微信/电话是：18907178771  你的多少？我加你
天门客人347 12-28 18:54:08

2396735842
周志雨 12-28 18:54:14

好的

