周志雨 12-28 21:11:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-28 21:11:48

您好，您是想了解哪一方面的问题呢？
武汉客人675 12-28 21:11:50

您好
周志雨 12-28 21:12:02

您好，您是想了解哪一方面的问题呢？
武汉客人675 12-28 21:12:53

我剖腹产手术有四年了，刀口那里有个疙瘩，来月经就有点疼，去医院看过说是子宫内膜移位
周志雨 12-28 21:13:33

什么时候做的检查

武汉客人675 12-28 21:13:54

是这样的吗？平时疙瘩很小，不疼，月经有感觉
武汉客人675 12-28 21:14:10

去年检查的，这个疙瘩有一年多了
周志雨 12-28 21:15:38

之后没做检查么

武汉客人675 12-28 21:16:41

没有，检查医生摸了一下说子宫内膜移位，不长大就没什么影响，如果是去除就需要手术
周志雨 12-28 21:17:10

期间有长大么

周志雨 12-28 21:17:12

这疙瘩

武汉客人675 12-28 21:18:22

没有长大，就是月经期间会大点，有时候疼，月经后有小了，没什么感觉
周志雨 12-28 21:18:54

有出现月经不调，痛经，同房疼痛么

武汉客人675 12-28 21:19:05

没有
周志雨 12-28 21:19:20

你目前是想要治疗么

武汉客人675 12-28 21:19:45

如果治疗只能手术吗
周志雨 12-28 21:20:11

不严重的话，可以选择调理的

武汉客人675 12-28 21:20:24

这次月经有点疼，我想再了解一下
周志雨 12-28 21:20:42

这样，你加下我微信，我详细跟你说下

周志雨 12-28 21:20:46

我的微信/电话是：18907178771  你的多少？我加你
武汉客人675 12-28 21:21:45

这个是子宫内膜移位吗？把百度感觉不太像
周志雨 12-28 21:22:09

当时医生怎么说的？

武汉客人675 12-28 21:23:24

子宫内膜移位
周志雨 12-28 21:23:38

后面有做检查么

周志雨 12-28 21:23:45

确切的检查

武汉客人675 12-28 21:23:46

没有
武汉客人675 12-28 21:23:53

没有
周志雨 12-28 21:24:12

那现在我只能判断是子宫内膜异位症

武汉客人675 12-28 21:24:13

没什么大的影响，也没长大就没管
武汉客人675 12-28 21:24:31

嗯嗯
周志雨 12-28 21:24:32

因为你的情况我压根不清楚

周志雨 12-28 21:25:06

这样，你加下我微信，我给你讲下注意事项跟调理方法

周志雨 12-28 21:25:13

我的微信/电话是：18907178771  
武汉客人675 12-28 21:25:23

嗯嗯
周志雨 12-28 21:25:49

 你的多少？我们互加一下
武汉客人675 12-28 21:25:59

我加了你
周志雨 12-28 21:26:07

好的

