周志雨 12-28 21:02:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-28 21:02:26

您好，您是想了解哪一方面的问题呢？
宜昌客人660 12-28 21:03:18

多囊可以做试管婴儿吗！还是需要调理好了才能做？
周志雨 12-28 21:03:35

可以做试管

宜昌客人660 12-28 21:03:52

不需要调理对吧
周志雨 12-28 21:03:56

多囊可以直接做，不需要调理

周志雨 12-28 21:04:05

你现在是想做试管是么

宜昌客人660 12-28 21:05:10

雌激素也不正常
周志雨 12-28 21:05:34

是最近才做的检查么

宜昌客人660 12-28 21:06:21

很多年了一直在吃中药调理，可是没什么起色
周志雨 12-28 21:06:56

现在是想要做试管担心雌激素影响是么

周志雨 12-28 21:07:36

这样，你加下我的微信，把你的大致情况详细跟我说下，我给你分析一下

周志雨 12-28 21:07:52

我的微信/电话是：18907178771  你的多少？我加你
宜昌客人660 12-28 21:08:10

本想吃中药调理好自然受孕，可是吃了多年没什么起色，就想问下试管要注意什么
周志雨 12-28 21:09:13

这样吧！网络上一句话两句话说不清楚，你说一下你的手机号，稍后我给你发粉试管婴儿的详细资料，包含前期检查准备工作，流程，费用，以及评估成功率等，你可以先看看做个详细的了解，你看可以吗？
周志雨 12-28 21:10:30

毕竟试管影响因素比较多，稍不注意就会导致试管失败
