周志雨 12-29 09:05:45

您好，您是想了解哪一方面的问题呢？
恩施客人117 12-29 09:06:41

我咨询一下接扎了的，还接回来吗
周志雨 12-29 09:07:04

结扎有几年了

恩施客人117 12-29 09:07:31

十年了
周志雨 12-29 09:07:54

那你现在多大呢？目前是想生二胎是么

恩施客人117 12-29 09:08:26

三十五了
周志雨 12-29 09:08:54

之前结扎的部位在哪知道么

恩施客人117 12-29 09:11:19

我是做了剖腹产结扎的
周志雨 12-29 09:11:58

那最近有做什么检查么

恩施客人117 12-29 09:12:34

没有
周志雨 12-29 09:13:20

那好，你加下我微信，将你详细情况跟我说下，我给你做个分析

周志雨 12-29 09:13:24

我的微信/电话是：18907178771  你的多少？我加你
周志雨 12-29 09:14:15

一般来说10年还是能疏通的，但是我需要了解你个大概情况，才好判断

恩施客人117 12-29 09:14:43

那些情况
周志雨 12-29 09:15:43

个人生理啊，有无手术啊，有没有月经不调之类的

周志雨 12-29 09:16:36

如果不方便的话，可以电话给我，我跟你电话沟通

恩施客人117 12-29 09:17:52

月经从做女孩子的时候不准时，手术就做过剖腹产
周志雨 12-29 09:18:26

我的微信/电话是：18907178771  你的多少？我加你
