Guest 12-29 11:06:02

请问子宫内膜厚约1.7cm
Guest 12-29 11:06:10

是不是太厚了
周志雨 12-29 11:06:23

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
周志雨 12-29 11:06:33

你这属于太厚了

周志雨 12-29 11:06:40

你是什么时候做的检查

Guest 12-29 11:07:34

昨天
周志雨 12-29 11:07:54

那你今年多大了，有生育需求么

Guest 12-29 11:07:58

然后是12月6号来的月经
Guest 12-29 11:08:15

28岁，刚结婚不久
周志雨 12-29 11:08:38

那你这个要注意了，不治疗会影响生育的

周志雨 12-29 11:08:49

以前有没有出现月经不调

Guest 12-29 11:09:06


周志雨 12-29 11:09:32

这样，我这边是官网，尊重病人隐私是看不到图片的

周志雨 12-29 11:09:44

你加我微信吧，把检查单发给我看下

Guest 12-29 11:09:51

好的
Guest 12-29 11:09:58

多少
周志雨 12-29 11:09:59

你加一下微信17762562371 
或者你微信多少？我加你

Guest 12-29 11:10:39

我加您了
