周志雨 12-29 10:53:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 12-29 10:53:21

你好
周志雨 12-29 10:53:36

你好你想咨询什么问题

Guest 12-29 10:54:22

我做试管测了是白板，但脑胀胀
周志雨 12-29 10:55:00

脑胀？

周志雨 12-29 10:55:45

你什么时间移植的？

Guest 12-29 10:56:13

21号
Guest 12-29 10:56:36

有怀孕可能
周志雨 12-29 10:56:37

是这个月么？

Guest 12-29 10:56:49

是的
周志雨 12-29 10:57:25

今天才29号，才隔了8天，用试纸是测不出来的

周志雨 12-29 10:57:57

你加下我微信，将你的详细情况跟我说下，我跟你分析一下

周志雨 12-29 10:58:01

你加一下微信17762562371 
或者你微信多少？我加你

Guest 12-29 10:58:05

那要多久才测出来
周志雨 12-29 10:58:36

你加我微信，我微信语音详细跟你说

Guest 12-29 10:58:49

