您好，您是想了解哪一方面的问题呢？
A-周聊子宫内膜薄 12-29 10:07:25

30岁，停经一年时间，吃药就来，不吃就不来，检查说子宫内膜薄，有多囊卵巢综合症
周志雨 12-29 10:07:44

什么时候做的检查

A-周聊子宫内膜薄 12-29 10:09:13

去年
周志雨 12-29 10:09:27

期间就没做检查了？

A-周聊子宫内膜薄 12-29 10:09:35

恩
周志雨 12-29 10:09:52

那医生给你开的什么药？

周志雨 12-29 10:10:29

是黄体酮么？

周志雨 12-29 10:11:40

还是达英？

周志雨 12-29 10:12:58

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

12-29 10:15:03  访客手动关闭了对话窗口，对话已结束。

12-29 10:17:02  A-周聊子宫内膜薄请求了对话,正在等待客服应答

周志雨 12-29 10:17:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
12-29 10:17:02  此对话已直接分配给上次接待此客人的客服人员 周志雨

A-周聊子宫内膜薄 12-29 10:17:02

都是激素药
A-周聊子宫内膜薄 12-29 10:17:17

黄体酮
周志雨 12-29 10:17:37

激素药都是有依赖性的，治标不治本

周志雨 12-29 10:17:53

就像你说的，吃了就来，不吃就不来

A-周聊子宫内膜薄 12-29 10:18:13

我现在都没有再让医生给我开激素药了
A-周聊子宫内膜薄 12-29 10:18:30

不敢吃，越吃越严重
周志雨 12-29 10:18:57

所以你要对症治疗啊，不然看不好的

A-周聊子宫内膜薄 12-29 10:19:05

我加您微信吧a
周志雨 12-29 10:19:24

你加一下微信17762562371 
或者你微信多少？我加你

A-周聊子宫内膜薄 12-29 10:19:29

想重新最个全面检查
A-周聊子宫内膜薄 12-29 10:19:51

确定病因，再做治疗
周志雨 12-29 10:19:52

嗯，你把你的大概情况微信跟我沟通清楚

A-周聊子宫内膜薄 12-29 10:20:14

微信说
周志雨 12-29 10:20:22

好的

周志雨 12-29 10:20:43

你的多少我加你

A-周聊子宫内膜薄 12-29 10:22:07

通过一下&#128522;
