周志雨 12-29 15:13:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
孝感客人875 12-29 15:14:36

46岁怀孕有什么危险
周志雨 12-29 15:14:47

已经怀了么

孝感客人875 12-29 15:14:59

是的
周志雨 12-29 15:15:09

之前有做过检查么

孝感客人875 12-29 15:16:30

没有，月经一星期没来，早上买试纸查的，上面二条红杠
周志雨 12-29 15:17:05

那你现在是想要这个小孩是么

孝感客人875 12-29 15:17:42

这个年纪怀孕宝宝能要吗？
周志雨 12-29 15:18:16

一般来说，46岁的女性生殖，身体跟身体条件都不是特别好，容易流产

周志雨 12-29 15:18:18

但是

周志雨 12-29 15:18:34

可以通过调理来进行保胎

孝感客人875 12-29 15:18:58

宝宝会不会发育不好
周志雨 12-29 15:19:26

期间调理好的话，生殖环境就会好，宝宝就能健康发育

周志雨 12-29 15:20:31

我们医院之前也是有50岁尝试怀孕，进行调理后，生殖环境调节健康后，健康怀孕生产的

孝感客人875 12-29 15:20:31

这个样子应该怎样调理？
周志雨 12-29 15:21:01

这样，你加下我微信，我详细的跟你说下调理方法

周志雨 12-29 15:21:04

我的微信/电话是：18907178771  你的多少？我加你
孝感客人875 12-29 15:21:51

我这是意外怀孕的，没做好准备，宝宝可以要吗？
周志雨 12-29 15:22:13

可以，期间保胎跟调理做好就行

孝感客人875 12-29 15:23:28

15072603240
周志雨 12-29 15:23:41

好的

