周志雨 12-30 09:22:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 12-30 09:22:35

想做试管婴儿，什么时候去检查比较合适
周志雨 12-30 09:22:56

之前有做过全套的生殖检查么

Guest 12-30 09:23:04

没有
周志雨 12-30 09:23:37

你是因为什么原因想做试管的？

Guest 12-30 09:23:41

就是有这个打算去做试管，现在月经期，不知道什么时候去检查比较合适
Guest 12-30 09:23:53

宫外孕输卵管切除了
周志雨 12-30 09:24:37

月经期有月经期的检查项目

周志雨 12-30 09:24:53

没月经的时候有别的检查项目

周志雨 12-30 09:25:13

这样，你加下我微信

周志雨 12-30 09:25:18

我详细跟你说下

周志雨 12-30 09:25:22

我的微信/电话是：18907178771  你的多少？我加你
Guest 12-30 09:26:00

好
周志雨 12-30 09:26:59

你的多少，我加你

