周志雨 12-30 11:08:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人427 12-30 11:08:55

子宫内膜薄
周志雨 12-30 11:09:06

什么时候检查的

咸宁客人427 12-30 11:09:09

是什么原因引起的
咸宁客人427 12-30 11:09:17

上个星期
咸宁客人427 12-30 11:09:27

我现在在吃激素
周志雨 12-30 11:09:38

激素没用的

周志雨 12-30 11:09:50

有依赖性，停止使用就会复发的

咸宁客人427 12-30 11:09:57

吃21天停7天的那种
咸宁客人427 12-30 11:10:10

那怎么办
周志雨 12-30 11:10:33

当时医生给你开的是黄体酮么

咸宁客人427 12-30 11:10:53

什么醇来着
周志雨 12-30 11:11:12

黄体酮

周志雨 12-30 11:11:46

你看下是这个激素药么

咸宁客人427 12-30 11:12:44

好
咸宁客人427 12-30 11:13:18


周志雨 12-30 11:13:22

这样， 你先加下我微信，把检查单也发给我看下，我根据你的情况，给你做个分析

周志雨 12-30 11:13:37

我的微信/电话是：18907178771  你的多少？我加你
咸宁客人427 12-30 11:13:45

检查单在医生那里
周志雨 12-30 11:14:21

那你先加微信，把药发给我看下，我这边是官网，尊重病人隐私接收不到图片

周志雨 12-30 11:14:38

你再把你大致的情况跟我说下

周志雨 12-30 11:14:43

我的微信/电话是：18907178771  你的多少？我加你
