周志雨 12-30 10:00:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
合肥客人248 12-30 10:00:17

你好
周志雨 12-30 10:00:29

你好

周志雨 12-30 10:00:36

你想咨询什么问题

合肥客人248 12-30 10:01:18

请问下做试管婴儿大概需要多长时间
周志雨 12-30 10:01:45

前期需要一个男女的生殖检查

周志雨 12-30 10:02:16

这个最花时间

合肥客人248 12-30 10:02:23

内容
周志雨 12-30 10:02:25

别的都是正常生育时间

合肥客人248 12-30 10:02:35

需要检查哪些
周志雨 12-30 10:03:15

检查激素，卵泡啊之类的

周志雨 12-30 10:03:23

你如果想了解可以添加我微信

周志雨 12-30 10:03:30

我发个资料给你

周志雨 12-30 10:03:41

我的微信/电话是：18907178771  你的多少？我加你
合肥客人248 12-30 10:03:54

男方需要检查哪些
合肥客人248 12-30 10:04:05

13865912290
周志雨 12-30 10:04:15

好的

12-30 10:08:58  访客手动关闭了对话窗口，对话已结
