周志雨 12-30 14:21:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
兰州客人926 12-30 14:22:07

可以选择男女吗
12-30 14:22:27  百度系统消息-访客行为轨迹：该访客在咨询页点击了去官网

周志雨 12-30 14:22:50

只能提高选择男女的成功率

周志雨 12-30 14:23:03

不能确定选择生男生女

兰州客人926 12-30 14:24:00

哦哦，
兰州客人926 12-30 14:24:24

可以说下大概医疗费吗
周志雨 12-30 14:24:27

你现在是备孕么？

兰州客人926 12-30 14:24:36

嗯嗯
兰州客人926 12-30 14:24:51

想要男孩，
周志雨 12-30 14:25:00

这边是官网，费用是敏感词，你可以加我微信，我详细跟你说下

兰州客人926 12-30 14:25:13

好好
周志雨 12-30 14:25:21

我的微信/电话是：18907178771  你的多少？我加你
周志雨 12-30 14:25:58

提高成功率的流程也一起告诉你

兰州客人926 12-30 14:26:33

嗯嗯
兰州客人926 12-30 14:26:41

kmy556677
周志雨 12-30 14:27:24

好的，你等下通过一下

周志雨 12-30 14:28:21

如果没收到你也可以加我

