周志雨 12-30 15:43:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人1190 12-30 15:46:01

陶氏积液数值为2.3×1.0厘米液性暗区要服药治疗吗？是否是正常范围？
周志雨 12-30 15:46:31

什么时候做的检查

咸宁客人1190 12-30 15:46:44

昨天
周志雨 12-30 15:47:02

那你今年多大了，有无生育需求

咸宁客人1190 12-30 15:47:25

40岁，已结扎
周志雨 12-30 15:47:54

一般来说小于2厘米属于生理性积液会自动消失

周志雨 12-30 15:48:04

你这个已经属于病理性了

周志雨 12-30 15:48:08

需要治疗了

周志雨 12-30 15:49:02

有出现肚子疼，腰部的不舒服么

咸宁客人1190 12-30 15:49:37

没有不适症状，应该属于轻微型的吧？如果服药，哪种药比较适合？
周志雨 12-30 15:50:11

这样，你把你的检查单发给我看下，我了解下大概的情况给你做个分析

周志雨 12-30 15:50:15

我的微信/电话是：18907178771  你的多少？我加你
咸宁客人1190 12-30 15:50:36

whz
周志雨 12-30 15:50:54

你的微信号就这个？

咸宁客人1190 12-30 15:51:01

whz520510
咸宁客人1190 12-30 15:51:12

下面这个
周志雨 12-30 15:51:16

好的，我加你

咸宁客人1190 12-30 15:51:35

好的
