D1-王聊 月经不调 12-30 15:31:08

子宫内膜的正常厚度
周志雨 12-30 15:31:31

8mm到10mm之间

D1-王聊 月经不调 12-30 15:31:57

那0.4cm？
周志雨 12-30 15:32:11

等于4mm

周志雨 12-30 15:32:15

过薄了

D1-王聊 月经不调 12-30 15:32:27

很严重嘛？
周志雨 12-30 15:32:44

最主要影响生育

周志雨 12-30 15:32:53

然后月经也有影响

D1-王聊 月经不调 12-30 15:33:07

有治疗吗
周志雨 12-30 15:33:27

做检查了么

D1-王聊 月经不调 12-30 15:33:48

是的
周志雨 12-30 15:34:19

那把检查单发给我看下，我了解下你的情况，不然不好判断

周志雨 12-30 15:34:23

我的微信/电话是：18907178771  你的多少？我加你
D1-王聊 月经不调 12-30 15:35:29


周志雨 12-30 15:35:55

我这边是官网，为了尊重病人隐私，我们是看不到图片的

周志雨 12-30 15:36:22

想发检查单给我就加我微信

周志雨 12-30 15:36:25

我的微信/电话是：18907178771  你的多少？我加你
