A-王聊 盆腔积液 12-31 12:14:53

你好
王露瑶 12-31 12:15:01

您好，您是想了解哪一方面的问题呢？
A-王聊 盆腔积液 12-31 12:15:09

小腹胀痛腰疼是什么原因
王露瑶 12-31 12:15:27

你好  月经还正常吗

A-王聊 盆腔积液 12-31 12:15:40

刚断奶第一次来月经
A-王聊 盆腔积液 12-31 12:15:50

5天就干净了
王露瑶 12-31 12:15:57

有么有检查呢  可能存在炎症了

A-王聊 盆腔积液 12-31 12:16:07

检查了
A-王聊 盆腔积液 12-31 12:16:41

说是陶氏腔有少量积液1.5cm
王露瑶 12-31 12:16:43

那你的检查单子在吗  可以加你微信 你发给我具体帮你看看吗

A-王聊 盆腔积液 12-31 12:16:57

这个是炎症吗
王露瑶 12-31 12:17:05

这个积液分为生理性和病理性的

王露瑶 12-31 12:17:14

你的积液有些多了

A-王聊 盆腔积液 12-31 12:17:16

可以加我微信
王露瑶 12-31 12:17:23

我的微信/电话17343209864你的多少？我加你
A-王聊 盆腔积液 12-31 12:17:30

那是什么原因引起的了
王露瑶 12-31 12:18:38

好的 微信和你说

A-王聊 盆腔积液 12-31 12:20:27

加你了
A-王聊 盆腔积液 12-31 12:20:34

好的
王露瑶 12-31 12:20:44

嗯嗯

12-31 12:25:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
