王露瑶 12-31 11:11:50

您好，您是想了解哪一方面的问题呢？
王露瑶 12-31 11:11:51

你好，请讲
A-王聊-多囊改变-咸宁客人411 12-31 11:12:24

双侧卵巢呈多样改变
王露瑶 12-31 11:12:41

你好  目前多大年龄了

A-王聊-多囊改变-咸宁客人411 12-31 11:13:00

29
王露瑶 12-31 11:13:10

月经还正常吗  是否还有生育需求呢

A-王聊-多囊改变-咸宁客人411 12-31 11:13:52

闭经三个月来医院查的 有二胎需求
A-王聊-多囊改变-咸宁客人411 12-31 11:14:29

我想了解一下这个病的病因和治疗
王露瑶 12-31 11:14:54

你月经3 个月没来是吗

A-王聊-多囊改变-咸宁客人411 12-31 11:15:13

是
12-31 11:15:25  百度系统消息-访客行为轨迹：该访客在咨询页点击了"多囊卵巢"详情卡

王露瑶 12-31 11:15:29

考虑有多囊卵巢  激素不平衡

王露瑶 12-31 11:16:05

你的检查单子在吗  具体需要看下你的检查情况 给你分析

A-王聊-多囊改变-咸宁客人411 12-31 11:16:23

这个咨询需要收费吗？
王露瑶 12-31 11:16:40

免费咨询预约哦

王露瑶 12-31 11:17:12

你微信多少 我加你吧 你把检查单子发给我看一下 我和你详细说