周志雨 12-31 17:36:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳四维胎儿qq364727872 12-31 17:36:51

四维一侧鼻骨发育不良怎么办
周志雨 12-31 17:37:05

什么时候做的检查

A-周转岳四维胎儿qq364727872 12-31 17:37:12

二十八周
周志雨 12-31 17:37:45

医生怎么建议的

A-周转岳四维胎儿qq364727872 12-31 17:37:53

羊水穿刺
A-周转岳四维胎儿qq364727872 12-31 17:38:09

之前唐氏筛查NT没问题
周志雨 12-31 17:38:29

出现什么问题，医生都会建议羊水穿刺看一下

周志雨 12-31 17:38:59

这样，你把报告单发给我看下，我了解个情况

A-周转岳四维胎儿qq364727872 12-31 17:39:01

你有什么建议
周志雨 12-31 17:39:11

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳四维胎儿qq364727872 12-31 17:39:29


周志雨 12-31 17:39:52

我这边是官网，尊重病人隐私，看不到图片的

A-周转岳四维胎儿qq364727872 12-31 17:39:55

发你了
周志雨 12-31 17:39:59

你加我微信发我吧

周志雨 12-31 17:40:05

你加一下微信17762562371 
或者你微信多少？我加你
