A-周转岳yeiziMaMAaini1314造影检查 12-31 18:13:20

请问什么是造影
12-31 18:13:23  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-31 18:13:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-31 18:13:35

您好，您是想了解哪一方面的问题呢？
A-周转岳yeiziMaMAaini1314造影检查 12-31 18:14:22

请问对身体有害吗
A-周转岳yeiziMaMAaini1314造影检查 12-31 18:14:36

妇科
周志雨 12-31 18:15:08

我们医院的造影检查是对身体无害的

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:15:10

因为我想二胎
周志雨 12-31 18:15:14

当月即可备孕

周志雨 12-31 18:15:25

你今年多大了，备孕多久了

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:15:34

36
A-周转岳yeiziMaMAaini1314造影检查 12-31 18:15:54

还没
周志雨 12-31 18:16:30

想要备孕生二胎的话，最好做个全面的生殖评估检查

周志雨 12-31 18:16:44

这样比较全面一点

周志雨 12-31 18:17:21

容易规避怀孕的风险

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:18:05

你的意思是说有风险是吧
周志雨 12-31 18:19:01

风险是指不易怀孕，或者容易流产

周志雨 12-31 18:19:26

就跟现在人结婚做孕前检查一个道理

周志雨 12-31 18:19:38

看下有没有影响胎儿的因素

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:20:37

医生的书面意思就是说疏通卵管
周志雨 12-31 18:20:59

做了造影检查？发现输卵管堵塞是么

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:21:30

还没做，建议我做
周志雨 12-31 18:22:02

那你这边有做什么检查了么

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:22:22

就是抽了血
周志雨 12-31 18:23:07

这样，你加下我微信，我跟你详细说下，生二胎的注意事项跟检查，后续的怀孕保胎可以咨询我

周志雨 12-31 18:23:15

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳yeiziMaMAaini1314造影检查 12-31 18:23:29

好的
A-周转岳yeiziMaMAaini1314造影检查 12-31 18:23:59

好
周志雨 12-31 18:24:28

