2016-02-23 09:27:24 从[搜索引擎,搜索关键词:南京专科妇科医院哪家]:m.baidu.com 进入:/special/fkjc.html
02-23 09:27:30  王苗发起了一个快速邀请

停留15分16秒后 09:42:40 从[友情链接]:m.baidu.com 进入:4g.025fk.com/
停留0分6秒后 09:42:47 从:4g.025fk.com/ 进入:/rljg/
停留0分6秒后 09:42:54 进入:/rljg/list_49_2.html
说明:
http://4g.025fk.com/rljg/
02-23 09:43:04  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-23 09:43:04

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-23 09:43:10

你好  有什么问题需要咨询的 请讲
说明:
http://4g.025fk.com/
江苏省南京市客人270 02-23 09:44:35

发现怀孕，准备做人流
熊雯 02-23 09:44:49

可以的，末次月经是什么时候来的呢？
江苏省南京市客人270 02-23 09:45:23

1月8号左右
熊雯 02-23 09:45:54

嗯  按照你这个末次月经算 现在正好是在人流最佳时间内的
江苏省南京市客人270 02-23 09:46:07

嗯呢
熊雯 02-23 09:46:08

网络信号不稳定  你可以留个QQ或微信号   我加你。咱们QQ或微信聊
江苏省南京市客人270 02-23 09:47:54

可以用医保吗？
熊雯 02-23 09:48:05

可以用的
江苏省南京市客人270 02-23 09:48:19

一般需要多少费用
熊雯 02-23 09:49:23

医保报销后  自费大概五百多元
江苏省南京市客人270 02-23 09:49:39

哦
熊雯 02-23 09:50:11

目前有安排好具体的来院时间吗？
江苏省南京市客人270 02-23 09:50:35

下午过去的吧
熊雯 02-23 09:50:54

嗯  你留个姓名和联系方式，我这边安排一下门诊号
江苏省南京市客人270 02-23 09:51:08

余娟  13813884602
熊雯 02-23 09:51:41

好的，正在为您办理网络预约挂号中，请稍后...... 
熊雯 02-23 09:52:07

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名:余娟

 就诊科室：妇科

就诊时间：2月23日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊雯 02-23 09:52:15

是从哪里过来？知道怎么来我院吗？

江苏省南京市客人270 02-23 09:52:33

你说下路线的吧
熊雯 02-23 09:52:56

你是从南京哪里过来呢？

江苏省南京市客人270 02-23 09:53:14

南昌路40号
熊雯 02-23 09:54:14

哦哦  那很方便的，公交车大概一站路就可以了

熊雯 02-23 09:54:54

可以在黑龙江路站乘坐510或143路公交车到钟阜路下，我院是在南京市鼓楼区钟阜路新门口18号，南京二医院斜对面

江苏省南京市客人270 02-23 09:55:09

好的
熊雯 02-23 09:55:34

嗯  大概是几点过来？我院上班时间是早八点到下午五点 中午正常门诊的

02-23 09:57:55  对话窗口被关闭，对话已结束。
