长江妇科:雯医生 2016-2-23 10:12:57
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-2-23 10:13:07
在吗？
江苏南京 2016-2-23 10:13:23
因为近几个月暴瘦，姨妈好几个月没有来了
长江妇科:雯医生 2016-2-23 10:13:36
多大年龄？上次月经具体是什么时候来的呢？
江苏南京 2016-2-23 10:13:58
22
江苏南京 2016-2-23 10:14:14
上一次是十月分
长江妇科:雯医生 2016-2-23 10:15:09
嗯     以前月经都是正常的吗？有针对月经问题到医院检查吗？
江苏南京 2016-2-23 10:15:26
以前也有过一次，如果医院检查过
江苏南京 2016-2-23 10:15:49
后来给我开了yao
长江妇科:雯医生 2016-2-23 10:16:42
当时做了哪些检查？有明确是什么原因导致的月经不调吗？
江苏南京 2016-2-23 10:17:18
做了一个孕检，还有一个查子宫得好像。
江苏南京 2016-2-23 10:18:10
就这两个，检查说子宫薄膜太薄，最后给我开了雌二醇片
长江妇科:雯医生 2016-2-23 10:18:22
网络信号不稳定  你有QQ或微信吗？
江苏南京 2016-2-23 10:18:38
没事，你发。我能收到。
江苏南京 2016-2-23 10:19:24
[尴尬]
长江妇科:雯医生 2016-2-23 10:19:37
像你现在这情况 已经属于闭经了，闭经是月经不调当中比较严重的情况
长江妇科:雯医生 2016-2-23 10:20:19
你这还是要到医院先做个B超检查  看看子宫内膜的厚度  如果子宫内膜厚度在10MM以上  就可以通过药物促使来月经，但如果子宫内膜厚度比较薄   那就需要调理的
江苏南京 2016-2-23 10:20:55
需要住院嘛
江苏南京 2016-2-23 10:20:59
调理
长江妇科:雯医生 2016-2-23 10:21:03
你现在人是在南京的吗？
江苏南京 2016-2-23 10:21:14
是的。
长江妇科:雯医生 2016-2-23 10:22:20
不用住院
长江妇科:雯医生 2016-2-23 10:22:24
你有南京市医保卡吗？
江苏南京 2016-2-23 10:22:48
学校的医保卡算吗
长江妇科:雯医生 2016-2-23 10:23:16
嗯  可以带过来的
江苏南京 2016-2-23 10:23:31
好的。
长江妇科:雯医生 2016-2-23 10:23:56
我今天正好是坐诊的，你看今天是否有时间过来呢？
江苏南京 2016-2-23 10:24:38
您几点下班？
长江妇科:雯医生 2016-2-23 10:24:42
毕竟月经这么长时间不来  你这要引起重视的。检查一下也不麻烦  大概半个小时就可以了，根据检查结果用药  效果也都是很快的
长江妇科:雯医生 2016-2-23 10:24:54
你是从哪里过来呢？
江苏南京 2016-2-23 10:25:07
浦口
长江妇科:雯医生 2016-2-23 10:25:28
具体是在浦口哪里？  看看能不能在12:30前到？
江苏南京 2016-2-23 10:26:21
您还有班吗？今天可能确实赶不到了
长江妇科:雯医生 2016-2-23 10:26:51
嗯  我今天上午和下午都是坐诊的，如果上午来不及的话  也可以下午过来
长江妇科:雯医生 2016-2-23 10:26:56
我下午是五点下班
江苏南京 2016-2-23 10:28:10
好的，去了之后要挂号什么的嘛？费用是多少？
长江妇科:雯医生 2016-2-23 10:28:39
你留个姓名和联系方式   稍后会给你手机发送一条短信，来院凭短信即可直接看诊
江苏南京 2016-2-23 10:29:08
15861823956
江苏南京 2016-2-23 10:29:36
直接找您吗？
长江妇科:雯医生 2016-2-23 10:29:38
检查费用的话  大概几十元，治疗费用根据检查结果才好确定，如果子宫内膜正常  那开一百多块钱的药即可，如果子宫内膜比较薄  那调理的费用大概是两百到三百不等。
长江妇科:雯医生 2016-2-23 10:29:46
你是叫什么名字呢？
江苏南京 2016-2-23 10:30:08
侯思婕
长江妇科:雯医生 2016-2-23 10:30:38
好的，你来院后凭短信挂号看诊即可
长江妇科:雯医生 2016-2-23 10:31:03
对了，是从浦口哪里过来呢？知道怎么来院吗？
江苏南京 2016-2-23 10:31:16
我自己百度就好。
江苏南京 2016-2-23 10:31:48
直接去找您？
长江妇科:雯医生 2016-2-23 10:32:54
是的
长江妇科:雯医生 2016-2-23 10:32:59
发给你的短信有收到吗？
