2016-02-23 15:46:45 从[搜索引擎,搜索关键词:南京长江医院张国莲主任]:m.baidu.com 进入:/fkzj/
说明:
http://3g.cj120fk.com/fkzj/?keyword=南京长江医院张国莲?bd2sjBenYuanchangjiang#neibaidu
02-23 15:46:50  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-23 15:46:50

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-23 15:46:55

你好  有什么问题需要咨询的 请讲
江苏省南京市客人3 02-23 15:47:17

明天张国莲主任在吗
熊雯 02-23 15:47:48

是初次来院看诊  还是以前有张主任看诊过呢？
江苏省南京市客人3 02-23 15:48:02

我一直找她看
郑建伟 02-23 15:48:56

您是叫什么名字呢？

莫雅茹 02-23 15:48:59


明天张主任是在的 
江苏省南京市客人3 02-23 15:49:09

沈莎

郑建伟 02-23 15:49:31

之前什么时候来院的？看诊哪方面的呢？

江苏省南京市客人3 02-23 15:49:31

好的。几点上班
江苏省南京市客人3 02-23 15:49:50

之前来做的人流
郑建伟 02-23 15:50:03

这次是看诊哪方面的呢？

江苏省南京市客人3 02-23 15:50:19

准备做人流
郑建伟 02-23 15:50:35

那您之前什么时候做的人流？

江苏省南京市客人3 02-23 15:50:56

前两年
郑建伟 02-23 15:51:00

这次怀孕多久了？

江苏省南京市客人3 02-23 15:51:26

一个月，我刚刚在家测出来
郑建伟 02-23 15:51:42

留个能接收预约短信的联系方式，稍后给您发送预约和来院路线

江苏省南京市客人3 02-23 15:52:04

18651649788
郑建伟 02-23 15:52:07

明天大概上午9点，下午一点都有专家号的

郑建伟 02-23 15:52:13

您看您是几点过来呢

江苏省南京市客人3 02-23 15:52:18

18551649788

江苏省南京市客人3 02-23 15:52:37

我上午来，八点半到
郑建伟 02-23 15:52:42

下面的号码是正确的是吗？

郑建伟 02-23 15:52:54

好的，早上就不要吃饭了，保持空腹

江苏省南京市客人3 02-23 15:53:06

是的

江苏省南京市客人3 02-23 15:53:22

18551649788
江苏省南京市客人3 02-23 15:53:40

我是不是直接在前台报号码
郑建伟 02-23 15:54:00

恩，在导医处出示下预约短信就可以直接看诊了

停留7分41秒后 15:54:27 从[搜索引擎,搜索关键词:南京长江医院张国莲主任]:m.baidu.com 进入:/fkzj/
郑建伟 02-23 15:54:39

来院路线清楚吗？

江苏省南京市客人3 02-23 15:55:04

知道的，谢谢
郑建伟 02-23 15:55:23

好的，明天来的时候记得带上一片卫生巾和卫生纸

02-23 15:57:15  对话窗口被关闭，对话已结束。
