	2016-02-03	
13:25:36
我们已经是好友了，现在开始对话吧！
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:44:24 
医生好
南京长江医院文医生 13:47:30 
嗯 是刚咨询痛经的那位吧
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:47:45 
嗯嗯，是的，医生
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:49:33 
我还没有做过妇检，最多就是做过b超
南京长江医院文医生 13:49:45 
有过性生活没有呢？
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:50:04 
有
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:50:20 
但是不经常
南京长江医院文医生 13:50:39 
有过性生活的话 是可以做妇科检查的
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:50:54 
b超可以查出问题吗
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:51:18 
每次我去做的时候都说没什么问题
南京长江医院文医生 13:53:12 
B超不一定能查出来的
南京长江医院文医生 13:53:18 
但B超还是有必要做
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:54:19 
那我去医院怎么查
南京长江医院文医生 13:54:43 
你做个B超  再看看子宫位置和宫颈情况
南京长江医院文医生 13:54:55 
明确双方有宫颈口狭窄的情况
南京长江医院文医生 13:55:01 
是否有
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:55:52 
那如果有的话。该怎么治疗
南京长江医院文医生 13:56:06 
药物或是微创治疗都可以
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:57:07 
在哪家医院
南京长江医院文医生 13:57:37 
我这边是南京长江医院 在南京市鼓楼区钟阜路
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:58:34 
医生我在兰州，到时候我回南京再查查，我23号就回去了
南京长江医院文医生 13:59:02 
2月23号来南京吗？
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 13:59:08 
嗯嗯
南京长江医院文医生 13:59:44 
好的  那你可以等回南京再说
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 14:00:05 
嗯嗯
南京长江医院文医生 14:00:29 
好的  近期注意保暖 不要受凉
喵了个咪(&#3665;&#8226; . &#8226;&#3665;) 14:00:35 
我现在这么疼，也着急，有什么方法可以缓解一下吗
南京长江医院文医生 14:01:29 
可以用热水泡脚看看
23号来南京 痛经的 14:02:16 
像这种情况，可不可以再有性生活。
南京长江医院文医生 14:02:41 
可以的  但一定要月经干净后
23号来南京 痛经的 14:03:14 
痛经没有多大问题吧，
南京长江医院文医生 14:04:19 
这个不一定的
23号来南京 痛经的 14:04:35 
好吧，我到时候去查查
南京长江医院文医生 14:04:39 
有的患者痛经会影响到今后的生育
23号来南京 痛经的 14:04:57 
这么严重
南京长江医院文医生 14:05:19 
是的
23号来南京 痛经的 14:05:31 
好吧
	2016-02-24	
23号来南京 痛经的 13:08:45 

23号来南京 痛经的 13:08:55 
医生
23号来南京 痛经的 13:09:01 
你在吗
南京长江医院文医生 13:09:02 
抱歉  我这边没办法接听语音
南京长江医院文医生 13:09:06 
在的