长江妇科:莫医生 2016-2-3 20:36:32
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-2-3 20:36:38
您好
长江妇科:莫医生 2016-2-3 20:37:04
您好
江苏南京 2016-2-3 20:37:22
我在月经期前两天和男朋友同房了，可是做完后有血
长江妇科:莫医生 2016-2-3 20:37:38
是月经来了吗
江苏南京 2016-2-3 20:37:41
就一点，然后就没有了
长江妇科:莫医生 2016-2-3 20:39:23
嗯  那现在也不能确定是月经  还是性生活导致的异常出血
江苏南京 2016-2-3 20:40:41
问题就在这，现在到了月经预测期了，从那天结束后后面就没有什么了，后来就断断续续的来咖啡色的分泌物，也没有任何不适，量特少
江苏南京 2016-2-3 20:40:47
不知是不是月经
江苏南京 2016-2-3 20:41:48
我个人月经不调，月经前两天都是这种咖啡色然后才是正常经血
江苏南京 2016-2-3 20:42:45
从来没有这种情况，第一次遇见
长江妇科:莫医生 2016-2-3 20:43:15
您这个情况最好是来院做个b超看看是否要来月经了
江苏南京 2016-2-3 20:49:39
所以才问问您
江苏南京 2016-2-3 20:49:45
我害怕，怕怀孕
长江妇科:莫医生 2016-2-3 20:50:11
是的  这个可能也是不能排除的
江苏南京 2016-2-3 20:50:25
可现在是月经预测期，来的是咖啡色的
长江妇科:莫医生 2016-2-3 20:51:08
那您没有检查的情况下  都不好说的   比如月经不调  怀孕  异常出血  这些都是不能排除的
江苏南京 2016-2-3 20:52:18
我上个月24号吃的避孕药
长江妇科:莫医生 2016-2-3 20:52:51
那避孕药导致的月经不调的情况  也会有的
江苏南京 2016-2-3 20:53:30
你是说怀孕吗
江苏南京 2016-2-3 20:53:49
一直都是戴避孕套的
长江妇科:莫医生 2016-2-3 20:53:57
不好是说  
长江妇科:莫医生 2016-2-3 20:54:56
就是您现在出血  可能是避孕药导致的月经不调   也可能是月经  还可能就是怀孕导致的先兆流产
长江妇科:莫医生 2016-2-3 20:55:33
医生凭您的口述只能做出几种结果   想确诊您到底是哪一种的话 只能通过检查  明白了吗
长江妇科:莫医生 2016-2-3 21:02:17
我说的都是可能性
长江妇科:莫医生 2016-2-3 21:03:01
不管您属于哪一种 都是不正常的  就看您是否重视  打不打算来医院确诊一下情况了、
 

长江妇科:莫医生 2016-2-3 20:36:32
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-2-3 20:36:38
您好
长江妇科:莫医生 2016-2-3 20:37:05
您好
江苏南京 2016-2-3 20:37:22
我在月经期前两天和男朋友同房了，可是做完后有血
长江妇科:莫医生 2016-2-3 20:37:38
是月经来了吗
江苏南京 2016-2-3 20:37:41
就一点，然后就没有了
长江妇科:莫医生 2016-2-3 20:39:24
嗯  那现在也不能确定是月经  还是性生活导致的异常出血
江苏南京 2016-2-3 20:40:41
问题就在这，现在到了月经预测期了，从那天结束后后面就没有什么了，后来就断断续续的来咖啡色的分泌物，也没有任何不适，量特少
江苏南京 2016-2-3 20:40:47
不知是不是月经
江苏南京 2016-2-3 20:41:01
从来没有这种情况，第一次遇见
江苏南京 2016-2-3 20:41:48
我个人月经不调，月经前两天都是这种咖啡色然后才是正常经血
江苏南京 2016-2-3 20:42:45
从来没有这种情况，第一次遇见
江苏南京 2016-2-3 20:42:45
我个人月经不调，月经前两天都是这种咖啡色然后才是正常经血
长江妇科:莫医生 2016-2-3 20:43:15
您这个情况最好是来院做个b超看看是否要来月经了
江苏南京 2016-2-3 20:49:39
所以才问问您
江苏南京 2016-2-3 20:49:45
我害怕，怕怀孕
长江妇科:莫医生 2016-2-3 20:50:11
是的  这个可能也是不能排除的
江苏南京 2016-2-3 20:50:25
可现在是月经预测期，来的是咖啡色的
长江妇科:莫医生 2016-2-3 20:51:08
那您没有检查的情况下  都不好说的   比如月经不调  怀孕  异常出血  这些都是不能排除的
江苏南京 2016-2-3 20:52:18
我上个月24号吃的避孕药
长江妇科:莫医生 2016-2-3 20:52:51
那避孕药导致的月经不调的情况  也会有的
江苏南京 2016-2-3 20:53:30
你是说怀孕吗
江苏南京 2016-2-3 20:53:49
一直都是戴避孕套的
长江妇科:莫医生 2016-2-3 20:53:58
不好是说  
长江妇科:莫医生 2016-2-3 20:54:56
就是您现在出血  可能是避孕药导致的月经不调   也可能是月经  还可能就是怀孕导致的先兆流产
长江妇科:莫医生 2016-2-3 20:55:33
医生凭您的口述只能做出几种结果   想确诊您到底是哪一种的话 只能通过检查  明白了吗
江苏南京 2016-2-3 21:02:01
先兆性流产，不会吧
长江妇科:莫医生 2016-2-3 21:02:17
我说的都是可能性
江苏南京 2016-2-3 21:02:18
我没有任何的不适
长江妇科:莫医生 2016-2-3 21:03:01
不管您属于哪一种 都是不正常的  就看您是否重视  打不打算来医院确诊一下情况了、
2016-2-3 21:09:09：由于访客离开，会话已结束

长江妇科:莫医生 2016-2-3 21:15:08
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
该访客曾沟通过1次．

上次接待客服：长江妇科:莫医生
来访日期：2016-2-3 20:36:31
IP定位：江苏南京
来自：百度问医生
来源词：月经前性生活出血
最后浏览网页：无
聊天记录：查看
是否记录过名片：无

江苏南京 2016-2-3 21:15:45
我没有任何的不适
江苏南京 2016-2-3 21:15:58
消息发送中..
那如果我后面正常流经量的话是不是就排除怀孕的可能性
长江妇科:莫医生 2016-2-3 21:16:32
排除怀孕的可能   您最起码需要测试一下
江苏南京 2016-2-3 21:16:47
那我现在应该怎么办
长江妇科:莫医生 2016-2-3 21:17:14
您要是打算来医院的话   就做个全面检查 就可以知道自己的情况 
江苏南京 2016-2-3 21:17:28
做全面检查，比如说
长江妇科:莫医生 2016-2-3 21:18:11
血hcg  确实是否怀孕    排除怀孕  就是月经不调 做个B超 及内分泌检查
江苏南京 2016-2-3 21:19:26
那大概需要多少钱
江苏南京 2016-2-3 21:20:05
我一直月经不调，一直在吃归脾丸和逍遥丸
长江妇科:莫医生 2016-2-3 21:20:21
您要是打算检查的话  可以申请我院38元的妇科全面检查
江苏南京 2016-2-3 21:20:29
B超是查什么的
长江妇科:莫医生 2016-2-3 21:20:46
子宫方面的问题
长江妇科:莫医生 2016-2-3 21:21:04
因为月经 就是子宫内膜脱落形成的
长江妇科:莫医生 2016-2-3 21:21:16
子宫有直接性的关系
江苏南京 2016-2-3 21:23:28
我一直月经不调，在吃归脾丸和消炎丸
长江妇科:莫医生 2016-2-3 21:23:38
自己买药的吗？
江苏南京 2016-2-3 21:23:55
看过医生。医生就一直给我开的
长江妇科:莫医生 2016-2-3 21:24:06
有效果吗
江苏南京 2016-2-3 21:25:16
比以前好，月经周期比以前长了，以前15天一次，现在能达到19到20天了
长江妇科:莫医生 2016-2-3 21:25:28
您当时做的什么检查呢
江苏南京 2016-2-3 21:25:47
没做什么检查，是个老中医
长江妇科:莫医生 2016-2-3 21:26:12
没做检查  怎么调理
长江妇科:莫医生 2016-2-3 21:26:27
每个人的月经不调 都是在内存在问题的、
江苏南京 2016-2-3 21:27:10
我现在就想知道有没有怀孕
长江妇科:莫医生 2016-2-3 21:27:34
有没有怀孕  您也要检查之后才能确诊的啊
江苏南京 2016-2-3 21:27:54
所以我应该申请38元的妇科全面检查
江苏南京 2016-2-3 21:28:15
怎么申请
长江妇科:莫医生 2016-2-3 21:28:34
您确定个时间 
江苏南京 2016-2-3 21:29:39
你们医院在哪
江苏南京 2016-2-3 21:29:44
明天
长江妇科:莫医生 2016-2-3 21:30:07
我院在鼓楼区 钟阜路上  您人在那边的呢
江苏南京 2016-2-3 21:30:33
是不是人民医院分院
江苏南京 2016-2-3 21:30:41
我在经天路地铁站
长江妇科:莫医生 2016-2-3 21:31:15
我院是南京长江医院  只有一家  是南京市成立最早 规模最大的妇科专科医院
长江妇科:莫医生 2016-2-3 21:31:57
是二号线地铁吗
江苏南京 2016-2-3 21:32:30
是的
长江妇科:莫医生 2016-2-3 21:33:41
嗯  好的  您是叫什么名字   提示个能收到短信的号码 我这边帮您申请预约  稍后您会收到预约短信及来院的详细路线
江苏南京 2016-2-3 21:34:02
杨文娟，13851511825
长江妇科:莫医生 2016-2-3 21:34:15
好的  稍等  
江苏南京 2016-2-3 21:34:51
我预约了就可以直接去医院花38元就可以做全面检查，包括hcg吗
长江妇科:莫医生 2016-2-3 21:35:04
女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

长江妇科:莫医生 2016-2-3 21:35:17
这个是包含的项目  
江苏南京 2016-2-3 21:35:31
没有hcg
长江妇科:莫医生 2016-2-3 21:36:55
您可以先测个尿常规  还有b超 都是包含的  要是怀孕的话  Ｂ超也是可以看得的
江苏南京 2016-2-3 21:38:00
哦哦，谢谢您
长江妇科:莫医生 2016-2-3 21:38:17
这个是没有包含的　如果您要是做血ｈｃｇ的话　这个是需要单独检查的　费用是５０元　都跟您说一下
江苏南京 2016-2-3 21:40:17
只要预约成功明天就可以直接去挂号了吗，在服务台那吗
长江妇科:莫医生 2016-2-3 21:41:07
是的　　预约短信收到了吗　短信不要删除　　您明天到院后　在一楼导医台出示预约短信　导医就知道您是预约过的　　就给您直接挂号看诊专家号了
江苏南京 2016-2-3 21:42:53
好的谢谢，那我只要付给他38就可以了吗
长江妇科:莫医生 2016-2-3 21:43:45
是的　做这些项目　就是预约价３８元　　您短信中都有说明的
长江妇科:莫医生 2016-2-3 21:43:54
短信及路线都有收到吗？
江苏南京 2016-2-3 21:45:56
收到了，非常感谢
长江妇科:莫医生 2016-2-3 21:46:56
不客气　明天您就尽量上午过来　可以避开高峰期　
江苏南京 2016-2-3 21:49:05
哦哦，不会到时候这个那个的，让我额外交钱吧
长江妇科:莫医生 2016-2-3 21:49:59
不会的　这７项检查就是３８元　除非您做了额外的检查　也肯定是需要额外的费用　