2016-02-24 20:29:23 从[搜索引擎,搜索关键词:无痛人流要多少钱]:m.baidu.com 进入:/wtrl/1408.html
02-24 20:29:26  莫雅茹发起了一个快速邀请

02-24 20:29:47  莫雅茹发起强制对话

说明:
http://wap.njcjyy.com/wtrl/1408.html?renliu-feiyong#neibaidu
02-24 20:29:52  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 02-24 20:29:52

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-24 20:29:59

您好，有什么需要咨询的请讲？
江苏省南京市客人728 02-24 20:30:06

你好？
莫雅茹 02-24 20:30:16

您好 请说

江苏省南京市客人728 02-24 20:30:56

无痛人流是558吗？
莫雅茹 02-24 20:31:10

是580元  这个是我院的人流套餐价

江苏省南京市客人728 02-24 20:31:20

哦
江苏省南京市客人728 02-24 20:31:39

我怀孕50天了
江苏省南京市客人728 02-24 20:32:18

我想做588这个套餐可以吧？
莫雅茹 02-24 20:32:18

网络信号不稳定   容易掉线  你是否有QQ或微信呢？我加你吧   咱们QQ或微信聊
莫雅茹 02-24 20:32:25

可以的
江苏省南京市客人728 02-24 20:32:49

还有别的费用吗？
莫雅茹 02-24 20:33:33

有的  
江苏省南京市客人728 02-24 20:33:54

大概下来多少一共？
莫雅茹 02-24 20:34:32

有一个1300的费用
江苏省南京市客人728 02-24 20:34:57

不要住院吧？
莫雅茹 02-24 20:35:31

不需要的 预约号好之后 随做随走的
江苏省南京市客人728 02-24 20:35:40

我不想住院
江苏省南京市客人728 02-24 20:35:47

好的
莫雅茹 02-24 20:35:54

不需要住院的
莫雅茹 02-24 20:36:09

您看您是哪天来院呢
江苏省南京市客人728 02-24 20:36:21

请问有没有人工流产？
江苏省南京市客人728 02-24 20:36:40

刮宫的？
王苗 02-24 20:37:24

恩。 有的 
王苗 02-24 20:37:31

如果是人流的话是不需要刮宫的 
江苏省南京市客人728 02-24 20:38:14

这个费用比较底一些吧？
江苏省南京市客人728 02-24 20:40:21

还在吗医生？
莫雅茹 02-24 20:40:28

在的
莫雅茹 02-24 20:40:47

您怀孕50天  来院手术前有是常规检查的
莫雅茹 02-24 20:41:01

一般没有特殊情况  580  1300的费用 您都可以选择的
江苏省南京市客人728 02-24 20:41:54

我是说人工流大概多少费用？
江苏省南京市客人728 02-24 20:42:17

谢谢您医生
莫雅茹 02-24 20:42:18

就是580的价格
莫雅茹 02-24 20:42:30

人流就分为两种
莫雅茹 02-24 20:42:40

一是药流  二就是人流
江苏省南京市客人728 02-24 20:42:56

我就要人流
莫雅茹 02-24 20:43:14

是的  费用就是580  1300的套餐价  您选择哪一种 都可以的
江苏省南京市客人728 02-24 20:43:46

哦
江苏省南京市客人728 02-24 20:44:11

我选这个580的可以吧？
江苏省南京市客人728 02-24 20:44:39

不要别的费用了吧？
莫雅茹 02-24 20:44:47

可以的  但是您不能在拖延了  毕竟已经50天了  是需要及时做的  
莫雅茹 02-24 20:44:55

不会的  这个是需要提前预约的 
江苏省南京市客人728 02-24 20:45:06

好的
莫雅茹 02-24 20:45:09

预约之后580包括术前检查  手术费用  及当天术后的消炎
江苏省南京市客人728 02-24 20:45:45

好的
江苏省南京市客人728 02-24 20:46:16

确定再没有别的费用吗？
莫雅茹 02-24 20:46:22

嗯 是的
江苏省南京市客人728 02-24 20:46:34

一共下来580吗？
莫雅茹 02-24 20:46:46

您预约之后 会给您发送预约就诊短信的 
莫雅茹 02-24 20:47:06

您到时候凭短信参加580套餐价就可以了
江苏省南京市客人728 02-24 20:47:41

随时都可以离开吧？
莫雅茹 02-24 20:48:06

从您来院到出院大概一个半小时的时间
江苏省南京市客人728 02-24 20:48:27

好的
江苏省南京市客人728 02-24 20:48:38

谢谢你医生
莫雅茹 02-24 20:48:53

嗯  您是哪一天过来呢  我好帮您安排
江苏省南京市客人728 02-24 20:49:05

怎么预约呢？
莫雅茹 02-24 20:49:34

您需要定下来院时间  留个姓名及联系方式就可以了  帮您预约成功后会给您发送预约短信的
江苏省南京市客人728 02-24 20:51:40

明天行吧？
莫雅茹 02-24 20:52:04

可以的  
江苏省南京市客人728 02-24 20:52:07

地址是？
莫雅茹 02-24 20:52:35

我院在鼓楼区 钟阜路  您人是在哪里的呢  好帮您规律来院路线
江苏省南京市客人728 02-24 20:53:13

江宁区，东山
莫雅茹 02-24 20:53:26

一号地铁有吗
江苏省南京市客人728 02-24 20:53:39

不知道啊
莫雅茹 02-24 20:54:29

就是地铁一号线  您离地铁站近吗？
江苏省南京市客人728 02-24 20:55:03

还可以
莫雅茹 02-24 20:55:52

嗯   好的  稍等我把路线编辑好  给您发送过去
江苏省南京市客人728 02-24 20:56:06

好
莫雅茹 02-24 20:56:08

您明天过来的话   来院需要空腹4-6小时
莫雅茹 02-24 20:56:22

带一片干净的卫生巾就可以了
江苏省南京市客人728 02-24 20:56:33

好的
莫雅茹 02-24 20:56:49

嗯  您留个姓名和号码就可以了  
江苏省南京市客人728 02-24 20:57:07

确定只是580吗
莫雅茹 02-24 20:58:03

是的  就是580的费用  包括术前检查  手术费用 及术后的消炎  如果您需要带些消炎药回去的话 这个是额外的 您可以自己选择要不要的
江苏省南京市客人728 02-24 20:59:00

好的
江苏省南京市客人728 02-24 20:59:17

怎么联系？
莫雅茹 02-24 20:59:17

嗯  您放心的  
莫雅茹 02-24 20:59:32

电话：13951028991 
莫雅茹 02-24 20:59:38

这是我的号码  
莫雅茹 02-24 21:00:26

 您要是明天过来   我需要帮您安排好的   这样您来院才能参加580的人流费用
江苏省南京市客人728 02-24 21:00:49

好的
江苏省南京市客人728 02-24 21:01:18

这个套餐做的人多吗？
江苏省南京市客人728 02-24 21:01:35

安全怎么样？
莫雅茹 02-24 21:01:47

是的  这是我院最优惠的价格  可视无痛人流  原价是1080 的  
莫雅茹 02-24 21:02:06

因为也有很多学生做人流的
莫雅茹 02-24 21:02:24

所以咱们医院的费用都是很优惠的  也有保障的
江苏省南京市客人728 02-24 21:02:29

做的人多吗这个套餐？
莫雅茹 02-24 21:02:50

是很多的  很多大学生都会选择的
江苏省南京市客人728 02-24 21:03:04

哦
江苏省南京市客人728 02-24 21:03:14

我不是学生
莫雅茹 02-24 21:03:34

这个您都放心的 咱们医院在南京已经17年了  是最早开展妇科的 
江苏省南京市客人728 02-24 21:03:35

我生过宝宝了
莫雅茹 02-24 21:04:20

嗯  那您选择580都是可以的  费用也跟说了 该包括的都在内的
江苏省南京市客人728 02-24 21:04:34

好的
莫雅茹 02-24 21:04:41

您要是明天过来  现在就需要帮您预约安排了 
江苏省南京市客人728 02-24 21:04:51

好的
莫雅茹 02-24 21:05:24

请您填写下基本资料，我现在为您申请预约
姓名： 年龄： 联系方式： 预约时间：

（患者个人信息保密，只做登记预约挂号用）

江苏省南京市客人728 02-24 21:06:38

，武童英，年龄，26，18952159691
莫雅茹 02-24 21:07:02

好的  稍等  您手机注意查收短信  

江苏省南京市客人728 02-24 21:07:13

你贵姓医生？
莫雅茹 02-24 21:07:57

我姓莫  是咨询医生  来院是安排专家给您亲自看诊的 

江苏省南京市客人728 02-24 21:08:12

哦
江苏省南京市客人728 02-24 21:08:37

但是我就知道您啊
莫雅茹 02-24 21:09:05

没事的 我都在的  您的要求 我会跟您看诊的主任提前说好的 

江苏省南京市客人728 02-24 21:09:22

那就好
江苏省南京市客人728 02-24 21:09:36

谢谢您了
莫雅茹 02-24 21:10:00

不客气 

莫雅茹 02-24 21:10:08

您明天是乘车过来吗

江苏省南京市客人728 02-24 21:10:19

是的
江苏省南京市客人728 02-24 21:10:30

我比较远
莫雅茹 02-24 21:10:38

找得到地铁吧

江苏省南京市客人728 02-24 21:10:50

可以的
江苏省南京市客人728 02-24 21:11:09

骑车远吗？
莫雅茹 02-24 21:12:07

我院是在鼓楼区  乘地铁比较方便

江苏省南京市客人728 02-24 21:12:33

那您帮我预约吧
莫雅茹 02-24 21:13:01

好的

莫雅茹 02-24 21:13:09

预约短信有收到吗

02-24 21:16:25  对话窗口被关闭，对话已结束。
