2016-02-25 09:13:29 进入:www.cj120fk.com/
02-25 09:13:29  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-25 09:13:29

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人38 02-25 09:13:43

你们医院可以做宫腔镜检查吗
陈亮华 02-25 09:14:04

你好

陈亮华 02-25 09:14:10

请问你今年多大年龄了

江苏省南京市客人38 02-25 09:14:41

51
陈亮华 02-25 09:15:31

之前有没有做过检查呢

江苏省南京市客人38 02-25 09:17:02

做过啦。医生建议做宫腔镜检查，但公立医院排队，故想找个私立检查
莫雅茹 02-25 09:17:16

可以的

莫雅茹 02-25 09:17:27

您目前是确诊哪一天来院呢  好帮您安排

莫雅茹 02-25 09:19:49

您是什么情况需要检查的呢

莫雅茹 02-25 09:21:48

您还在线关注对话吗？

江苏省南京市客人38 02-25 09:27:58

我今天有时间回到你们医院来直接咨询一下。
莫雅茹 02-25 09:28:42

好的  您留个姓名及联系方式  我这个给您安排一下  您来院就能跟主任详细沟通了

江苏省南京市客人38 02-25 09:33:24

邓晓卫。我大概接近中午时到，怎么联系你？你们中午是否休息？
郑建伟 02-25 09:35:00

咱们中午有专家在的，留个能接收预约短信的联系方式，稍后给您发送预约短信和来院路线，中午过来直接在一楼导医处出示下预约短信就可以直接看诊的

江苏省南京市客人38 02-25 09:35:31

13451850596
郑建伟 02-25 09:36:11

好的，您在南京哪边？我帮您查询下具体路线

江苏省南京市客人38 02-25 09:36:36

我知道怎么走。谢谢啦。
客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 非常认真、负责！

郑建伟 02-25 09:37:58

不客气！那咱们待会见！

莫雅茹 02-25 09:38:01

短信有收到吗？

江苏省南京市客人38 02-25 09:38:18

收到
02-25 09:38:41  对话窗口被关闭，对话已结束。
