	2016-02-21	
13:52:20
我们已经是好友了，现在开始对话吧！
博爱医院检查  人流 13:52:58 
你好，文医生
南京长江医院文医生 13:53:14 
您好  请讲
博爱医院检查  人流 13:53:39 
宫颈糜烂3度的话小孩可以生下来吗
南京长江医院文医生 13:54:19 
这个不好说
博爱医院检查  人流 13:54:43 
那就是说对小孩有影响了啊？
南京长江医院文医生 13:55:06 
这个不一定的
博爱医院检查  人流 13:55:13 
好吧。
南京长江医院文医生 13:55:29 
影响也是分大小的， 具体影响的大小 这个没办法判断
博爱医院检查  人流 13:55:59 
好吧。那宫颈糜烂可以治好吗
南京长江医院文医生 13:56:12 
可以治疗好的
博爱医院检查  人流 13:56:42 
那是先做人流手术还是宫颈糜烂手术呀
南京长江医院文医生 13:57:04 
可以同时进行的
博爱医院检查  人流 13:57:12 
费用要多少呀
南京长江医院文医生 13:57:30 
有南京市医保卡吗？
博爱医院检查  人流 13:58:26 
有的
南京长江医院文医生 13:58:35 
没有停保吧？
博爱医院检查  人流 13:58:40 
没有。
南京长江医院文医生 13:59:08 
如果有南京市医保卡的话  可以直接走医保报销的，自费大概几百元到一千多点
博爱医院检查  人流 14:01:08 
是不是除了报销的金额，自己要用的金额是几百元到一千多点呀
南京长江医院文医生 14:01:24 
是的
博爱医院检查  人流 14:01:59 
我以前没用过医保卡看病，报销的金额是不是自己要先垫付的呀
博爱医院检查  人流 14:02:28 
具体流程是什么呀
南京长江医院文医生 14:02:46 
不是的
南京长江医院文医生 14:03:06 
你来院的话 把医保卡带上  然后按照一定的比例报销  你只需要交自费的那部分即可
博爱医院检查  人流 14:03:48 
哦，这样啊。那请问两个手术一起做的话需要住院吗？我在上班的，没有时间住院
南京长江医院文医生 14:03:59 
假如原本费用是100  报销比例是60%的话  那剩下的40% 也就是40元，你只需要把医保卡和40元给收费处就可以了
南京长江医院文医生 14:04:05 
不需要住院的
南京长江医院文医生 14:04:38 
从来院到出院 大概两个小时就可以了
博爱医院检查  人流 14:04:51 
那个医保卡报销的金额跟我医保卡里面有多少钱有关系吗
南京长江医院文医生 14:05:05 
没有关系
南京长江医院文医生 14:05:31 
你只要每个月交社保，就算社保卡里没钱了 也是可以报销的
博爱医院检查  人流 14:05:31 
哦。好的。那请问你们医院的地址是什么呀
博爱医院检查  人流 14:05:38 
哦，这样呀
博爱医院检查  人流 14:05:53 
请问做完手术后还需要什么费用吗
南京长江医院文医生 14:05:56 
南京市鼓楼区钟阜路新门口18号。你人是在南京哪里的？
博爱医院检查  人流 14:06:04 
我在江宁这边
南京长江医院文医生 14:06:21 
哦   那可以坐地铁到南京站这块下
南京长江医院文医生 14:06:26 
没有其他的费用了  