2016-02-24	
10:04:41
我们已经是好友了，现在开始对话吧！
BuYaORuXiTAiSHeNG 10:04:52 
双击查看原图双击查看原图双击查看原图
南京长江医院文医生 10:05:16 
您好 是刚咨询的那个患者吗？
BuYaORuXiTAiSHeNG 10:05:32 
是的双击查看原图双击查看原图
南京长江医院文医生 10:12:13 
嗯   冒昧的问一下 是否有过性生活呢？
BuYaORuXiTAiSHeNG 10:18:05 
前几天有过一次双击查看原图
BuYaORuXiTAiSHeNG 10:18:10 
和男朋友
南京长江医院文医生 10:20:55 
嗯 性生活是很容易诱发妇科炎症的
BuYaORuXiTAiSHeNG 10:21:11 
可我不是经常呀
BuYaORuXiTAiSHeNG 10:21:25 
那怎么办昂
南京长江医院文医生 10:22:04 
你可以到医院做个分泌物检查  根据检查结果开药就可以了
BuYaORuXiTAiSHeNG 10:22:20 
会不会很严重啊
南京长江医院文医生 10:23:10 
任何疾病都是由轻到重的
南京长江医院文医生 10:23:33 
你现在只是外阴瘙痒  后期很可能出现红肿疼痛等情况  所以还是需要及时看诊  
BuYaORuXiTAiSHeNG 10:23:51 
那检查一下得多少钱昂
南京长江医院文医生 10:26:49 
之前有申请过我院的38元套餐检查号吗？
南京长江医院文医生 10:27:14 
申请过名额的患者  检查一下大概38元即可，然后医生根据检查结果 开几十到一百多元的药物回去使用即可
BuYaORuXiTAiSHeNG 10:27:15 
我都不知道你们医院在哪里呢
南京长江医院文医生 10:27:32 
你人是在南京哪里的呢？
BuYaORuXiTAiSHeNG 10:27:50 
就在南京
南京长江医院文医生 10:28:09 
嗯  我院是在南京市鼓楼区钟阜路新门口18号
BuYaORuXiTAiSHeNG 10:28:38 
好吧。你也在那里吗
南京长江医院文医生 10:29:09 
是的   我今天正好是在医院值班的
BuYaORuXiTAiSHeNG 10:29:47 
我怎么称呼你
南京长江医院文医生 10:30:10 
我是南京长江医院文医生。
南京长江医院文医生 10:30:18 
你看你今天是否有时间过来呢？
BuYaORuXiTAiSHeNG 10:31:20 
好的文医生。
BuYaORuXiTAiSHeNG 10:31:36 
那那个名额还可以申请吗
南京长江医院文医生 10:32:00 
可以的，你留个姓名和手机号码  我这边帮你申请名额
BuYaORuXiTAiSHeNG 10:32:41 
余玉虹
BuYaORuXiTAiSHeNG 10:32:46 
18851027294
南京长江医院文医生 10:32:55 
嗯  知道怎么来院吗？
BuYaORuXiTAiSHeNG 10:33:15 
我在江宁区啊。搜索一下
南京长江医院文医生 10:34:29 
嗯  那你可以坐地铁到南京站下，出1号口乘坐13路公交车到钟阜路下(4站路），下车后过马路往前步行50米即到
BuYaORuXiTAiSHeNG 10:35:01 
好的，
BuYaORuXiTAiSHeNG 10:35:13 
过几天我放假了，到时候过去，好吗？
BuYaORuXiTAiSHeNG 10:35:20 
我们这个月没有休息
南京长江医院文医生 10:35:31 
今天是没有时间吗？
BuYaORuXiTAiSHeNG 10:35:41 
我26号来可以吗？
南京长江医院文医生 10:36:12 
可以的
南京长江医院文医生 10:36:50 
注意这两天不要吃辛辣刺激性食物，保持局部卫生，最好不要有性生活
BuYaORuXiTAiSHeNG 10:37:52 
好的。