2016-02-25 20:39:59 从[搜索引擎,搜索关键词:白带检查医院南京]:m.baidu.com 进入:/special/fkjc.html
说明:
http://4g.025fk.com/special/fkjc.html?keyword=南京妇科检查医院?bd1sjfkjiancha
02-25 20:40:43  南京长江医院王医生正在和您进行对话..

王苗 02-25 20:40:43

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 949371285
江苏省南京市客人446 02-25 20:40:57

在
熊雯 02-25 20:41:21

您好  请讲
江苏省南京市客人446 02-25 20:41:57

地址在哪
熊雯 02-25 20:42:22

您可以留个手机号码  我这边把具体的乘车路线以及地址发送到手机上
江苏省南京市客人446 02-25 20:42:47

妇科检查套餐38元吗
熊雯 02-25 20:43:07

是的，这个是需要提前预约申请才可以享受的
江苏省南京市客人446 02-25 20:43:26

都是检查哪些项目
熊雯 02-25 20:43:32

我院是在南京市鼓楼区钟阜路新门口18号
江苏省南京市客人446 02-25 20:43:43

哦哦
熊雯 02-25 20:43:56

女性检查套餐（预约套餐价38元）

1、妇科检查

2、白带常规

3、细菌性阴道病

4、宫颈刮片

5、尿常规

6、血常规

7、彩超

江苏省南京市客人446 02-25 20:44:27

宫颈刮片是干嘛
江苏省南京市客人446 02-25 20:44:46

这就相当于是孕前检查吗
熊雯 02-25 20:44:50

排除女性宫颈癌的检查项目

熊雯 02-25 20:44:57

是的

江苏省南京市客人446 02-25 20:45:01

哦哦
江苏省南京市客人446 02-25 20:45:12

这个不会另外收费吧
熊雯 02-25 20:45:37

没有另外收费的，你做以上7项检查就是38元

江苏省南京市客人446 02-25 20:45:46

哦哦
江苏省南京市客人446 02-25 20:45:53

13222738805
熊雯 02-25 20:46:26

是有考虑哪天过来吗？我查询一下名额安排情况

江苏省南京市客人446 02-25 20:47:08

明天还有吗
熊雯 02-25 20:47:20

稍等  我查询一下

江苏省南京市客人446 02-25 20:47:42

宫颈刮片结果什么时候能出来
熊雯 02-25 20:48:08

当天

江苏省南京市客人446 02-25 20:48:38

做完这些项大概要多久
熊雯 02-25 20:48:42

明天上午十点半之前正好还有名额，你看你十点半前能到院吗？

江苏省南京市客人446 02-25 20:49:01

你把地址发给我
江苏省南京市客人446 02-25 20:49:09

路线
熊雯 02-25 20:49:22

是从南京哪里过来？

江苏省南京市客人446 02-25 20:49:44

大明路这边
江苏省南京市客人446 02-25 20:49:56

地铁几号线
熊雯 02-25 20:51:06

地铁1号线到南京站下，出1号口坐13路公交车到钟阜路下（4站路），下车后过马路往前步行50米即到

江苏省南京市客人446 02-25 20:51:20

哦哦
熊雯 02-25 20:52:14

如果明天上午十点半前能到院的话，你可以留个挂号姓名，我现在帮你申请预约

江苏省南京市客人446 02-25 20:52:40

预约号
江苏省南京市客人446 02-25 20:52:55

尤小艳
熊雯 02-25 20:53:14


好的，正在为您办理网络预约挂号中，请稍后......

江苏省南京市客人446 02-25 20:53:22

如果是下午几点到呀
江苏省南京市客人446 02-25 20:54:35

预约好麻烦发我手机上
江苏省南京市客人446 02-25 20:54:44

我要下了
熊雯 02-25 20:54:49

12点到下午3点  还有名额，你看你是上午还是下午来？

江苏省南京市客人446 02-25 20:54:58


江苏省南京市客人446 02-25 20:55:07

上午
熊雯 02-25 20:55:21

好的


客人对本次对话作出评价,选择的条目是: 非常满意

02-25 20:55:30  对话窗口被关闭，对话已结束。
