2016-02-25 20:54:49 从[搜索引擎,搜索关键词:人流多少钱]:m.baidu.com 进入:/wtrl/1696.html
02-25 20:54:56  熊雯发起了一个快速邀请

停留10分24秒后 21:05:13 从:/wtrl/1696.html 进入:/wtrl/1696.html
说明:
http://4g.025fk.com/wtrl/1696.html?keyword=无痛人流要多少钱?bd1sjrenliu&_t_t_t=0.9099574107676744
02-25 21:05:23  南京长江医院王医生正在和您进行对话..

王苗 02-25 21:05:23

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 949371285
江苏省南京市客人496 02-25 21:05:42

普通无痛人流大概多少钱
熊雯 02-25 21:05:54

您好  我院人流费用是从几百到一千多不等的

熊雯 02-25 21:06:23

其中早孕的话  超导可视人流费用是580元  也是性价比最高的人流方式之一

熊雯 02-25 21:06:31

请问患者是你本人吗？是否有检查怀孕多长时间？

江苏省南京市客人496 02-25 21:07:14

不是本人
江苏省南京市客人496 02-25 21:07:22

验孕棒显示怀孕的
江苏省南京市客人496 02-25 21:07:28

帮朋友问的
熊雯 02-25 21:07:45

最后一次月经是什么时候来的知道吗？

江苏省南京市客人496 02-25 21:10:27

上个月16号
熊雯 02-25 21:10:54

您好  网络信号不稳定  会有延迟的现象，你可以留个QQ或微信  我加你

熊雯 02-25 21:10:58

咱们QQ或微信聊

江苏省南京市客人496 02-25 21:11:25

没事 刚才是我回慢了
熊雯 02-25 21:11:38

我的QQ是979751458，微信号  13770697296

熊雯 02-25 21:12:13

嗯  按照你说的这个月经时间算  现在怀孕大概是一个多月，正好是人流最佳时间内的

熊雯 02-25 21:12:21

朋友目前人是在南京的吗？

江苏省南京市客人496 02-25 21:12:24

嗯嗯
江苏省南京市客人496 02-25 21:12:28

是的
熊雯 02-25 21:13:25

嗯  她今年多大年龄了？有安排好流产时间吗？

江苏省南京市客人496 02-25 21:13:53

15周岁吧
江苏省南京市客人496 02-25 21:14:05

安排好了
熊雯 02-25 21:14:47

15岁那还是比较小的呢

江苏省南京市客人496 02-25 21:15:02

是的
熊雯 02-25 21:15:36

术后的话 一定要多加注意  不要碰凉水  注意保暖

江苏省南京市客人496 02-25 21:15:43

好的
江苏省南京市客人496 02-25 21:16:02

大概是多少价位呢？
熊雯 02-25 21:16:04

像我院的这个超导可视人流技术  就是在可视的情况下 直接把宫腔内的孕囊吸取出来，不影响女性子宫内膜  也不影响今后受孕的

熊雯 02-25 21:16:30

这个人流套餐价 原本是1080元，现在申请名额的患者  费用是580元

江苏省南京市客人496 02-25 21:16:55

那可以现在申请么？
熊雯 02-25 21:17:13

可以的

江苏省南京市客人496 02-25 21:17:20

好的
熊雯 02-25 21:17:24

你留个姓名和联系方式   我现在帮你查询名额安排情况

江苏省南京市客人496 02-25 21:17:45

李文杰 13952064179
熊雯 02-25 21:18:31

好的，  你看你们哪天有时间呢？

江苏省南京市客人496 02-25 21:18:57

我朋友是之前两次有过打胎的情况 这种手术不影响吧？
江苏省南京市客人496 02-25 21:19:09

这周末吧
熊雯 02-25 21:19:36

不影响

熊雯 02-25 21:19:43

礼拜六还是礼拜天？

江苏省南京市客人496 02-25 21:20:00

应该是礼拜6吧
熊雯 02-25 21:20:14

好的  稍等  我查询一下

江苏省南京市客人496 02-25 21:20:21

好的
熊雯 02-25 21:21:29

您好  刚查询了一下 礼拜六上午10:30前还有名额，你看你们27号十点半前能到院吗？

江苏省南京市客人496 02-25 21:22:12

10点半有点早了 你看能不能安排在下午1点或者中午呢
熊雯 02-25 21:22:48

好的  那我这边就帮你安排10：30-13:00的名额吧

江苏省南京市客人496 02-25 21:23:02

大概多少钱全部到位啊？
熊雯 02-25 21:24:26

没有特殊情况的话 你在580元这费用的基础上   多备个几十到百元  用于术后开消炎药吃即可。

江苏省南京市客人496 02-25 21:25:13

好的知道了
江苏省南京市客人496 02-25 21:25:19

谢谢
熊雯 02-25 21:25:24

嗯 李文杰是女方本人的姓名吧？
