 2016-02-26 09:54:18     隐藏详细   
02-26 09:54:18  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-26 09:54:18

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
娟____38元检查 02-26 09:54:53

预约38元体检
熊雯 02-26 09:55:03

可以的

熊雯 02-26 09:55:14

留个姓名和联系方式，我这边查询一下名额安排情况

娟____38元检查 02-26 09:55:51

靳娟，15850597468
娟____38元检查 02-26 09:56:41

地址在新门口是吧
熊雯 02-26 09:56:55

是的，我院是在南京市鼓楼区钟阜路新门口18好

熊雯 02-26 09:56:57

号

熊雯 02-26 09:57:02

是考虑哪天过来呢？

娟____38元检查 02-26 09:57:41

今天下午或明天早上
熊雯 02-26 09:57:48

稍等  我查询一下

娟____38元检查 02-26 09:58:14

在家门口，我在福建路
熊雯 02-26 09:58:54

您好  刚帮你查询了一下   我院11:00-13:30这期间还有名额，  你看你下午一点半前能到院吗？

娟____38元检查 02-26 09:59:55

来不了，上班在奥体
熊雯 02-26 10:00:26

嗯   那你看你大概今天下午几点能到？

娟____38元检查 02-26 10:00:54

3点左右可以吗
熊雯 02-26 10:01:37

好的，   那我这边就帮你申请下午两点到四点的门诊号，如果时间有变更  你拨打电话13770697296联系都可以

娟____38元检查 02-26 10:02:13

好的，谢谢
熊雯 02-26 10:02:42

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 靳娟

就诊科室：妇科（参加38元套餐检查号）

就诊时间：2月26日14：00-16:00

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

娟____38元检查 02-26 10:03:32

谢谢
熊雯 02-26 10:04:29

不客气  那就先这么说  有问题再联系？

02-26 10:18:12  对话窗口被关闭，对话已结束。
 
 
 
 
