2016-02-26 14:21:23 从[搜索引擎,搜索关键词:分泌物是褐色的]:m.baidu.com 进入:/bdyc/1665.html
02-26 14:21:37  王苗发起了一个快速邀请

02-26 14:23:52  熊雯发起了一个快速邀请

停留2分47秒后 14:24:11 从[搜索引擎,搜索关键词:分泌物是褐色的]:m.baidu.com 进入:/bdyc/1665.html
说明:
http://3g.cj120fk.com/bdyc/1665.html?keyword=阴道褐色分泌物?bd2sjjiancha
02-26 14:24:36  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 02-26 14:24:36

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省客人460 02-26 14:24:57

妇科检查38吗？
熊雯 02-26 14:25:05

是的
熊雯 02-26 14:25:11

不过这个检查号需要提前预约申请
江苏省客人460 02-26 14:25:26

怎么申请？
熊雯 02-26 14:25:37

可以留个姓名和联系方式  我这边查询一下名额号安排情况
江苏省客人460 02-26 14:25:48

哦
江苏省客人460 02-26 14:26:52

你们那边红光，臭氧治疗，怎么收费的？我有阴道炎
熊雯 02-26 14:27:00

有南京市医保卡吗？

江苏省客人460 02-26 14:27:08

没有
江苏省客人460 02-26 14:27:37

你们地址在哪
熊雯 02-26 14:27:55

治疗费用是需要根据治疗时间时间以及功率才好确定费用的   一般几十到一百多不等

江苏省客人460 02-26 14:28:47

帮我先安排个名额号呗！王静静15252456661
熊雯 02-26 14:28:54

南京市鼓楼区钟阜路新门口18号

熊雯 02-26 14:29:09

稍等  我查询一下

熊雯 02-26 14:30:08

您好   今天下午还有2个名额，明天还有3个名额   你看是哪天来院？

江苏省客人460 02-26 14:30:28

今天吧
熊雯 02-26 14:30:45

好的   我院是五点下班，大概几点能到院？

江苏省客人460 02-26 14:30:59

坐72路到吧
熊雯 02-26 14:31:04

是的

江苏省客人460 02-26 14:31:15

3点半左右
熊雯 02-26 14:31:19

可以乘坐72路公交车到钟阜路下，我院就在南京二医院斜对面

江苏省客人460 02-26 14:31:30

哦
熊雯 02-26 14:31:37


好的，正在为您办理网络预约挂号中，请稍后......

熊雯 02-26 14:32:41

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 王静静

就诊科室：妇科（参加38元套餐检查号）

就诊时间：2月26日14：00-16:00

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

江苏省客人460 02-26 14:33:16

好的，谢谢
熊雯 02-26 14:33:36

不客气  有问题随时拨打电话 13770697296联系

江苏省客人460 02-26 14:33:57

好的