02-24 10:12:04  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-24 10:12:04

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
人流】 02-24 10:12:29

无痛流产多少钱？
熊雯 02-24 10:12:44

您好  我院流产费用是几百到一千多不等

人流】 02-24 10:13:01

几百是什么？
熊雯 02-24 10:13:02

如果是怀孕早期的话  可以申请我院人流套餐价  其中有580和1300两种

人流】 02-24 10:13:23

一个多月两个月不到
熊雯 02-24 10:13:30

超导可视人流费用预约后是580元(没有预约的话  费用是1080元)

人流】 02-24 10:13:50

那帮我预约下啊
熊雯 02-24 10:14:05

留个挂号姓名以及联系方式  我这边帮你查询一下名额

人流】 02-24 10:14:09

地址是哪里？
人流】 02-24 10:14:20

陈伟  13851497900
熊雯 02-24 10:14:41

我院是在南京市鼓楼区钟阜路新门口18号,是从南京哪里过来呢?

人流】 02-24 10:14:54

雨花台
人流】 02-24 10:14:58

星期天过来
熊雯 02-24 10:15:32

知道怎么到南京站吗?陈伟是患者本人的挂号姓名吗?

人流】 02-24 10:15:54

挂号姓名
人流】 02-24 10:15:56

我认识
熊雯 02-24 10:16:51

好的,  你们可以直接在南京站地铁1号口坐13路公交到钟阜路下(4站路），下车后过马路往前步行50米即到

熊雯 02-24 10:17:00

有QQ或微信吗？

人流】 02-24 10:17:05

好的
人流】 02-24 10:17:16

13390766006微信
熊雯 02-24 10:17:52

好的  微信可以确认一下，后期有什么问题  都可以随时微信联系

02-24 10:19:29  对话窗口被关闭，对话已结束。
 
 
 
 
