2016-02-27 17:00:49 从[搜索引擎,搜索关键词:在公司交了五险做人流手术费用可以报销吗?]:m.baidu.com 进入:/wtrl/1408.html
说明:
http://wap.njcjyy.com/wtrl/1408.html?renliu-feiyong#abcdd1
02-27 17:01:24  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-27 17:01:24

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-27 17:01:35

您好，有什么需要咨询的请讲？
江苏省客人294 02-27 17:02:05

你好，咨询一下怀孕72天可以做人流吗？
莫雅茹 02-27 17:02:14

可以的 但是不能再拖延了 

莫雅茹 02-27 17:02:29

这个时候孕囊就比较大了  三个月就做不了了

江苏省客人294 02-27 17:02:39

无痛人流的可以吗？
莫雅茹 02-27 17:02:55

是的  目前怀孕72 天还是可以做无痛人流的  

江苏省客人294 02-27 17:03:34

做了b超孕囊是59*22
莫雅茹 02-27 17:04:05

嗯  是比较大了   咱们医院三个月之内都可以做无痛人流的

江苏省客人294 02-27 17:04:35

在公司交有五险可以报销吗？
莫雅茹 02-27 17:04:44

您是南京市医保吗？

江苏省客人294 02-27 17:04:56

是的
莫雅茹 02-27 17:05:30

那就可以的  您来院把医保带过来就可以  我院南京市医保直接报销的

江苏省客人294 02-27 17:05:51

你们周末做人流手术吗？
莫雅茹 02-27 17:06:15

是的  正常接诊的  人流手术是需要提前预约的  您要是明天过来的话 我这边就帮您安排了

江苏省客人294 02-27 17:06:48

术后需要住院吗？
莫雅茹 02-27 17:07:18

无痛人流是不需要住院的  术后几乎跟正常人是一样的  不影响到您正常的生活  

江苏省客人294 02-27 17:08:06

今晚可以做吗？
莫雅茹 02-27 17:08:33

晚上不行的  我院门诊时间是上午8点到下午的5点

莫雅茹 02-27 17:08:41

您明天上午过来吧  

江苏省客人294 02-27 17:09:02

你医院地址在哪里？
莫雅茹 02-27 17:09:26

我院是在鼓楼区  钟阜路 您人是在哪里的呢  我帮您查个路线

江苏省客人294 02-27 17:09:51

六合人
莫雅茹 02-27 17:10:32

嗯   咱们医院是在南京这边的

莫雅茹 02-27 17:10:50

您是乘坐地铁方便 还是公交呢  或者是开车过来？

江苏省客人294 02-27 17:11:09

我昨天在我们六合医院做了所有检查，去你们医院可以直接手术吗？
江苏省客人294 02-27 17:11:19

开车去
莫雅茹 02-27 17:11:50

您要是都检查了  就把检查单子带来   到时候看您做的是否全面  不需要检查的  咱们就不检查了  直接就能安排手术的 

江苏省客人294 02-27 17:12:18

手术费用大概需要多少？
莫雅茹 02-27 17:12:38

目前预约后的费用是580 1300的人流价格  

江苏省客人294 02-27 17:13:26

你医院是私立的还是公办的？
莫雅茹 02-27 17:14:07

咱们医院是南京市最早成立的妇科专科医院  南京市卫生局直属医院 专科规模中也是最大的  南京市医保定点单位 是公立的

江苏省客人294 02-27 17:15:03

好的，这个我必须要问清楚的不然公司不认可不给报销
莫雅茹 02-27 17:15:43

可以理解的  您医保卡带到咱们医院俩  就可以   咱们根据您的医保卡来进行报销

江苏省客人294 02-27 17:15:57

整个手术包括上麻药大概需要多长时间？
莫雅茹 02-27 17:16:26

安排好就诊之后  您来院也不需要排队  前后大概一个半小时的时间  

江苏省客人294 02-27 17:17:06

需要提前挂号吗？
江苏省客人294 02-27 17:17:21

怎么挂号？
莫雅茹 02-27 17:17:57

您要是确定明天过来  我就帮您安排  您留个姓名及联系方式就可以了  稍后会给您发送预约就诊短信的

江苏省客人294 02-27 17:19:01

可以说下你医院的具体位置吗？
莫雅茹 02-27 17:19:07

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
江苏省客人294 02-27 17:20:20

我明天是以你发我的就诊短信挂号吗？
莫雅茹 02-27 17:20:55

是的  到院后出示预约短信 就能直接安排您就诊了 同时也表示参加我院的人流优惠价

江苏省客人294 02-27 17:21:33

不需要挂号吗？
莫雅茹 02-27 17:22:36

需要的  预约后的挂号费就是5块钱  到时候您到医院了 把短信给导医看   导医会替您安排的

江苏省客人294 02-27 17:23:02

好的，还有术后需要每天都复查吗？
莫雅茹 02-27 17:23:39

这个不需要  您可以带一下消炎药回去吃    术后10-15左右可以做个复查  这个根据个人的情况

江苏省客人294 02-27 17:24:47

好的，复查之后就可以带回病例本了吧？
莫雅茹 02-27 17:25:06

这个您随时都可以带走的  没有特殊规定

江苏省客人294 02-27 17:25:45

医院可以开个术后休息半月的证明吗？
莫雅茹 02-27 17:26:31

可以的    提前跟咱们主任说一下就行  会给您安排的 

江苏省客人294 02-27 17:27:05

好的，谢谢你的耐心解答
莫雅茹 02-27 17:27:35

不客气    那我这边就帮您安排明天上午的门诊号

江苏省客人294 02-27 17:28:23

好的，术后真的不用吊药水消炎吗？回家吃点消炎药就可以了吗？
江苏省客人294 02-27 17:28:53

因为住在六合路途比较遥远
莫雅茹 02-27 17:28:55

是的  明天术后会有一个挂水的消炎   做完就可以回去   带些药物回去就可以了 

江苏省客人294 02-27 17:29:24

好的
江苏省客人294 02-27 17:29:47

陈华梅 13405882883
莫雅茹 02-27 17:30:41

好的  陈女士  您稍等   这边帮您安排   咱们医院的地址您都清楚了吗

江苏省客人294 02-27 17:31:04

看清楚了
江苏省客人294 02-27 17:31:31

周末人会比较多吗？
莫雅茹 02-27 17:32:25

是的   您可以早些过来    避开高峰期就可以

江苏省客人294 02-27 17:32:38

好的
莫雅茹 02-27 17:32:58

短信有收到吗 

江苏省客人294 02-27 17:33:36

已收到，谢谢
莫雅茹 02-27 17:33:40

不客气  

莫雅茹 02-27 17:33:55

短信中也有详细的地址  不清楚的话 明天可以导航

莫雅茹 02-27 17:34:06

我跟您说一下 明天的注意事项

江苏省客人294 02-27 17:34:16

好的
莫雅茹 02-27 17:35:30

您今晚注意一下个人卫生  不要有性生活    明天手术之前需要保持空腹4-6小时 水也不要喝  您早上起床洗漱后过来刚刚好  带上干净的纸巾及一片卫生巾就可以了

江苏省客人294 02-27 17:36:33

好的，我一个人可以吗？不需要家人陪同可以不？
江苏省客人294 02-27 17:36:58

需要坐什么公交车，我人在六合
莫雅茹 02-27 17:37:33

也可以的  一个人的话  手术之后在医院多休息一会  麻药完全过了 您再回去 

莫雅茹 02-27 17:38:03

您那边有501 502  503公交车吗  还是地铁您方便一些

江苏省客人294 02-27 17:38:51

地铁公交都有，关键是不知道在哪站下车？
莫雅茹 02-27 17:39:07

我把路线给您发送到手机上  您看一下

江苏省客人294 02-27 17:39:36

好的，谢谢
莫雅茹 02-27 17:41:27

您有收到吗  您看一下   有没有什么疑问？
