 2016-02-27 19:52:18     隐藏详细   
02-27 19:52:18  熊雯发起了一个快速邀请

02-27 19:54:03  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 02-27 19:54:03

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-27 19:54:09

你好  有什么问题需要咨询的 请讲
杨晓迁__炎症 02-27 19:54:34

急性盆腔炎需要住院治疗吗
熊雯 02-27 19:54:47

可以不用住院治疗的
杨晓迁__炎症 02-27 19:55:58

那可以根治吗？我已经发作三次了，感觉成了慢性的
熊雯 02-27 19:56:15

具体有哪些症状？是什么时候诊断出来的？
杨晓迁__炎症 02-27 19:56:52

前年疼了两次，去医院检查的
杨晓迁__炎症 02-27 19:57:31

左下腹部，疼痛难忍，而且一阵一阵的痛
熊雯 02-27 19:58:42

急性盆腔炎是完全可以根治的

熊雯 02-27 19:59:07

通常在急性期治疗效果最好，但如果反复发作 一旦形成慢性盆腔炎的话  想治愈就困难了

杨晓迁__炎症 02-27 19:59:50

那我这样的是不是就是慢性的，治不好了？
熊雯 02-27 19:59:51

以前具体做了哪些检查以及治疗呢？

杨晓迁__炎症 02-27 20:00:17

就是吃药，做过阴超
熊雯 02-27 20:01:14

有做后穹窿穿刺和病原体培养吗？

杨晓迁__炎症 02-27 20:01:29

本来说让我住院半月做盆腔理疗，可是我工作不好请假半月就回家吃药了
杨晓迁__炎症 02-27 20:01:56

都没有
熊雯 02-27 20:02:10

盆腔炎的话 要先确定是单纯的盆腔炎 还是已经形成大量积液了

熊雯 02-27 20:02:25

如果说单纯的腹痛等不适   那可以药物配合物理治疗

熊雯 02-27 20:03:01

但如果炎症比较重  导致女性后穹隆处有大量积液的话  那简单的消炎措施是不够的  还需要把积液抽取出来

杨晓迁__炎症 02-27 20:03:27

你们医院是不是这方便很专业啊？
熊雯 02-27 20:04:22

是的，我院是南京市首家妇科专项诊疗基地，也是见过很多盆腔炎久治不愈的患者，治愈率可以达到99%以上

杨晓迁__炎症 02-27 20:04:55

我想根治，可是比较关心价格和时间，你能大概说一下吗
熊雯 02-27 20:05:02

你有南京市医保卡吗？

杨晓迁__炎症 02-27 20:05:20

江宁区医保
熊雯 02-27 20:05:32

嗯  江宁区医保在我院可以直接使用的

熊雯 02-27 20:05:48

有医保卡的话  费用就比较实惠了  通常在我院可以直接报销的

杨晓迁__炎症 02-27 20:06:32

里面没什么钱了，是不是住院才行啊？
熊雯 02-27 20:07:00

具体费用 需要根据你盆腔炎的情况  咱们才好确定，一般来说如果是单纯的盆腔炎  自费大概四五百元，如果炎症伴有大量积液的话   费用大概要七八百

杨晓迁__炎症 02-27 20:07:01

要住几天呢？
杨晓迁__炎症 02-27 20:07:17

哦，还好，不贵
熊雯 02-27 20:07:22

没有钱的话 也是可以报销的 这个不影响

杨晓迁__炎症 02-27 20:07:42

上次那个医院给我说好几千
熊雯 02-27 20:08:10

不用住院

杨晓迁__炎症 02-27 20:08:39

真的？不住院那是不是要每天去挂水呢？
熊雯 02-27 20:09:28

是的， 在第一天和第二天  可能每天要抽出个一两小时来院

杨晓迁__炎症 02-27 20:09:31

我还想问一下，我现在正疼着，是今天晚上去好还是明天白天去看好？
熊雯 02-27 20:09:41

现在疼痛厉害吗？

杨晓迁__炎症 02-27 20:10:06

没事，要是三四天我可以请假的
熊雯 02-27 20:10:31

我院现在是普通的妇科门诊，专家已经下班了，如果疼痛不是很严重的话  那你就明天上午再过来吧

杨晓迁__炎症 02-27 20:10:43

突然发作时很疼，现在好点了，我用了热水袋热敷
杨晓迁__炎症 02-27 20:11:18

哦，那可以推荐一位专家吗？
熊雯 02-27 20:11:53

明天上午十点半前能到院吗？

杨晓迁__炎症 02-27 20:11:53

或者能预约挂号吗？
杨晓迁__炎症 02-27 20:12:03

地址在哪里？
熊雯 02-27 20:12:12

我院明天上午的张主任正好坐诊的，要是十点半前能到院的话  是最好的

熊雯 02-27 20:12:35

南京市鼓楼区钟阜路新门口18号，离南京站公交车大概4站路

杨晓迁__炎症 02-27 20:12:39

我查下路线
杨晓迁__炎症 02-27 20:12:53

有地铁吗？
熊雯 02-27 20:13:05

可以的  乘坐地铁到南京站下

杨晓迁__炎症 02-27 20:13:38

在南京站附近啊？真的好远啊。。
熊雯 02-27 20:14:31

嗯  是在南京这块的，位于南京市区  患者的话  是从南京各区过来的

杨晓迁__炎症 02-27 20:14:45

那可以帮我先预约一下吗
熊雯 02-27 20:15:01

可以的，你留个挂号姓名和联系方式  我这边帮你安排专家号

杨晓迁__炎症 02-27 20:15:03

我十点半前一定赶到
杨晓迁__炎症 02-27 20:15:15

好的
杨晓迁__炎症 02-27 20:15:38

杨晓迁，1505180[此号码已隐藏，点击查看]
熊雯 02-27 20:15:52

好的，正在为您办理网络预约挂号中，请稍后......


熊雯 02-27 20:16:49

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 杨晓迁

就诊科室：妇科

就诊时间：2月28日8：00-10:30

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊雯 02-27 20:17:02

你是从南京哪里过来呢？

杨晓迁__炎症 02-27 20:17:19

江宁区横溪街道
熊雯 02-27 20:18:03

嗯  确实不近呢

杨晓迁__炎症 02-27 20:18:31

相当远，这种情况是不是要办个住院方便点啊？
熊雯 02-27 20:19:12

嗯    你这两天来回花费的时间也比较长，确实办个住院更方便点

熊雯 02-27 20:19:29

你看你明天能在医院留宿一晚吗？

杨晓迁__炎症 02-27 20:19:48

可以啊，我也不想来回跑
杨晓迁__炎症 02-27 20:20:07

不过这个是不是要看病情需要啊？
熊雯 02-27 20:21:08

是的，通常初次发作的患者   只需要来院当天治疗即可，后期回去服药

熊雯 02-27 20:21:44

考虑到你的问题比较复杂严重   所以给你准备的时间比较充分  建议坚持治疗两天比较好

熊雯 02-27 20:22:14

明天来院 医生会先给你检查   如果是单纯的盆腔炎的话  那当天重点治疗  第二天巩固即可

熊雯 02-27 20:23:02

但如果比较严重的话   当天医生要把你的积液抽取出来  这样能迅速缓解症状  后期也不会复发，第二天观察一下  如果没有什么特殊情况  就可以回去了

熊雯 02-27 20:26:35

您好 还在线吗？

杨晓迁__炎症 02-27 20:44:05

在
杨晓迁__炎症 02-27 20:45:00

不好意思，刚刚去了趟厕所，我想问一下，我刚刚大便了，结果居然不痛了，是不是不是盆腔炎是肠胃炎啊？
熊雯 02-27 20:45:20

不一定的

熊雯 02-27 20:46:20

如果患者自身有盆腔炎的话   这个肠道压迫  也会引起疼痛的

杨晓迁__炎症 02-27 20:46:53

%c%已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:1456577193105.jpg 

熊雯 02-27 20:47:19

你可以按一下自己腹部  看是否有疼痛的情况？

杨晓迁__炎症 02-27 20:47:34

不疼了
熊雯 02-27 20:48:12

你这个检查报告是什么时候做的？

杨晓迁__炎症 02-27 20:48:30

去了厕所回来就觉得哪里都好了，这我究竟是盆腔炎还是肠胃炎？
杨晓迁__炎症 02-27 20:48:53

14年12月
熊雯 02-27 20:49:03

这个不好确定的，盆腔炎的诊断  需要做个宫颈抬举检查和B超

熊雯 02-27 20:49:17

你这个报告上看 是有积液的存在

杨晓迁__炎症 02-27 20:49:55

那积液严重吗？
熊雯 02-27 20:51:33

你这个积液的话 考虑是病理性积液  还是需要治疗的，不过由于检查时间距离现在比较久了  目前是什么情况  谁也说不好  建议还是要复查看看的

杨晓迁__炎症 02-27 20:51:34

算了我明天先去你们医院检查一下吧，不是盆腔炎复发再去看肠胃科
熊雯 02-27 20:52:01

嗯  好的，来院的话 记得把医保卡带上

杨晓迁__炎症 02-27 20:54:55

好的&#128076;谢谢
熊雯 02-27 20:55:03

不客气  短信有收到吗？

杨晓迁__炎症 02-27 20:55:35

收到了
熊雯 02-27 20:56:01

嗯    有问题随时拨打电话联系

02-27 20:59:17  对话窗口被关闭，对话已结束。
 
 
 
 
