长江妇科:莫医生 2016-2-28 08:05:14
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
该访客曾沟通过1次．查看历史消息

上次接待客服：长江妇科:莫医生
来访日期：2016-2-27 20:45:58
IP定位：江苏南京
来自：百度问医生
来源词：月经量少会怀孕吗
最后浏览网页：无
聊天记录：查看
是否记录过名片：无

江苏南京 2016-2-28 08:05:34
在吗
长江妇科:莫医生 2016-2-28 08:06:00
在的  请说
江苏南京 2016-2-28 08:06:40
咨询过的，月经量少颜色有点黑，我现在备孕会有影响吗
长江妇科:莫医生 2016-2-28 08:07:10
月经量少 月经不调 是不容易怀上的
江苏南京 2016-2-28 08:08:04
明天想去看看需要排队吗
长江妇科:莫医生 2016-2-28 08:08:36
您明天要是过来的话  我这边可以帮您安排专家号  来院就能直接看诊了 不需要排队的
江苏南京 2016-2-28 08:09:05
我所有的都检查过了就是激素水平没有检查，之前怀孕的就是胚胎停止发育，所以有点担心
长江妇科:莫医生 2016-2-28 08:09:47
那您是有必要好好的检查一下了  避免这个情况的发生  在医生的指导下可以更好的受孕
江苏南京 2016-2-28 08:10:17
我担心检查还需要吃药影响怀孕
长江妇科:莫医生 2016-2-28 08:11:02
您肯定是需要检查看看的  要是需要吃药的话 您肯定需要配合 就把备孕往后延两个月就差不多了
长江妇科:莫医生 2016-2-28 08:11:24
而且您现在月经不调 不调理的话 也是很难怀上的
江苏南京 2016-2-28 08:11:54
我之前也是月经不调怀上的
江苏南京 2016-2-28 08:12:24
只是最后两个人月经量少颜色偏黑，有点担心
长江妇科:莫医生 2016-2-28 08:12:29
相对而言 这种几率是比较小的
长江妇科:莫医生 2016-2-28 08:12:49
是的  所以您做个检查 也好放心
江苏南京 2016-2-28 08:12:59
明天去看是找你吗
长江妇科:莫医生 2016-2-28 08:13:51
我是医助  看诊是给您安排专家亲自会诊的  我这边会给您安排
江苏南京 2016-2-28 08:14:09
本来想去三甲医院怕排队，不知道你这里看的好不好，还有点犹豫
长江妇科:莫医生 2016-2-28 08:14:48
我院是南京市最早开展妇科及生育科的专科医院  
长江妇科:莫医生 2016-2-28 08:15:19
规模中也是最大的   这个您都放心的
江苏南京 2016-2-28 08:15:19
那你给我安排下吧，我去看看医生就知道了
长江妇科:莫医生 2016-2-28 08:15:38
可以的 您完全可以先过来了解了解情况
江苏南京 2016-2-28 08:15:45
针对我的问题安排适合我的医生好吗
长江妇科:莫医生 2016-2-28 08:16:06
明天我院张主任是在的  就给您安排她的专家号了 
长江妇科:莫医生 2016-2-28 08:16:41
她是我院看诊月经不调经验非常丰富的老专家了
江苏南京 2016-2-28 08:17:01
我去直接说约好了就可以了吗
长江妇科:莫医生 2016-2-28 08:17:09
这个是有一个流程的
长江妇科:莫医生 2016-2-28 08:17:38
您留个姓名和联系方式给我  我这边给您发送预约就诊短信  您到院后出示预约短信才能看诊
江苏南京 2016-2-28 08:17:39
需要什么手续呢
江苏南京 2016-2-28 08:17:51
好的
江苏南京 2016-2-28 08:18:06
挂号多少钱
长江妇科:莫医生 2016-2-28 08:18:20
嗯  预约后的专家号是5块钱  很优惠的
江苏南京 2016-2-28 08:19:06
我明天十一点上班不会很长吧
长江妇科:莫医生 2016-2-28 08:19:17
您人是在哪里
江苏南京 2016-2-28 08:19:56
江东路万达
江苏南京 2016-2-28 08:20:13
给我安排早点的
长江妇科:莫医生 2016-2-28 08:20:31
最早的是8点  您看可以吗？
江苏南京 2016-2-28 08:20:42
可以
长江妇科:莫医生 2016-2-28 08:20:54
好的  
江苏南京 2016-2-28 08:21:20
钱念念，1988 7 7，号码是13851927831
长江妇科:莫医生 2016-2-28 08:21:37
好的 钱女士  您明天是怎么过来 
江苏南京 2016-2-28 08:21:47
做检查需要空腹吗
长江妇科:莫医生 2016-2-28 08:21:51
需要帮您差个路线吗
长江妇科:莫医生 2016-2-28 08:22:01
最好保持空腹
江苏南京 2016-2-28 08:22:32
是不是福建路那里的长江医院
长江妇科:莫医生 2016-2-28 08:22:54
是的 福建路往东 的钟阜路上  
江苏南京 2016-2-28 08:23:44
给我安排好了吗
长江妇科:莫医生 2016-2-28 08:24:24
正在安排  稍后您注意短信的查收
江苏南京 2016-2-28 08:24:33
好的
江苏南京 2016-2-28 08:25:54
我是26号来例假，反正不多一点点，昨晚到现在都没有一点点，明天看不会有影响吗
长江妇科:莫医生 2016-2-28 08:25:56
预约短信有收到了吗
江苏南京 2016-2-28 08:26:09
收到了
长江妇科:莫医生 2016-2-28 08:26:33
那您月经是比较少的  月经不调在月经期间做检查  结果是最准确的  时间上刚刚好的
江苏南京 2016-2-28 08:27:02
那就好
江苏南京 2016-2-28 08:27:31
会做什么检查呢，让我心里有点数
长江妇科:莫医生 2016-2-28 08:27:58
最重要的检查 就是Ｂ超及性激素六项检查
江苏南京 2016-2-28 08:28:26
我问了其它地方差不多都是这样
江苏南京 2016-2-28 08:28:39
那我明天去了再说，谢谢
长江妇科:莫医生 2016-2-28 08:29:13
嗯　　好的　有不清楚的打我的电话　给您发送预约短信的号码就可以拨打
江苏南京 2016-2-28 08:29:28
好的，谢谢
长江妇科:莫医生 2016-2-28 08:29:43
不客气　　那明天见！