2016-02-28 11:27:12 进入:/wtrl/1127.html
说明:
http://4g.025fk.com/wtrl/1127.html?keyword=南京医院做人流好?wolongrenliuhttp://4g.025fk.com/wtrl/1127.html?keyword=南京医院做人流好?wolongrenliu
说明:
http://4g.025fk.com/wtrl/1127.html?keyword=南京医院做人流好?wolongrenliu
02-28 11:27:12  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-28 11:27:12

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-28 11:27:39

您好，有什么需要咨询的请讲？
02-28 11:30:40  对话窗口被关闭，对话已结束。

上次接待此客人的客服人员:莫雅茹
停留31分34秒后 11:58:47 进入:/wtrl/1127.html
02-28 11:58:47  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

02-28 11:58:47  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-28 11:58:47

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-28 11:58:52

您好，有什么需要咨询的请讲？
江苏省南京市客人752 02-28 11:59:14

40天做人流多少钱
莫雅茹 02-28 11:59:37

您可以申请我院的人流套餐价  预约后的费用是580  1300 的套餐价

江苏省南京市客人752 02-28 12:00:02

580包含什么
莫雅茹 02-28 12:00:26


包括术前检查  手术费用 及当天术后的消炎  该包括的都在内了
江苏省南京市客人752 02-28 12:01:08

是什么人流
莫雅茹 02-28 12:01:22

580 可视无痛人流

莫雅茹 02-28 12:01:45

原价是1080的  所以是跟优惠的

江苏省南京市客人752 02-28 12:01:53

今天可以做吗
莫雅茹 02-28 12:02:13

 可以的  您要是下午过来的话 现在就不要吃东西  

莫雅茹 02-28 12:02:36

手术前需要空腹4-6小时的

江苏省南京市客人752 02-28 12:02:37

下午几点上班？
莫雅茹 02-28 12:02:59

我们中午也是正常接诊的  您人是在哪里  大概什么时候能到  我帮您安排一下

江苏省南京市客人752 02-28 12:03:31

我过去要一个多钟头吧
莫雅茹 02-28 12:03:46

给您安排2点的门诊您看可以吗

江苏省南京市客人752 02-28 12:04:17

那手术前检查我做过了，是还需要580吗？
莫雅茹 02-28 12:04:30

您是什么时候检查的呢

停留5分50秒后 12:04:37 进入:/wtrl/1127.html
江苏省南京市客人752 02-28 12:04:52

手术后消炎不得两三天吗？
江苏省南京市客人752 02-28 12:04:57

前天
莫雅茹 02-28 12:05:31

那您把检查单子带过来  因为检查最好是当天检查手术  孕囊达到宫腔内  每天都在增长的

莫雅茹 02-28 12:05:56

到时候需要检查的  就重新检查   可能也有没有做到的检查 都是要做的

江苏省南京市客人752 02-28 12:06:19

哦
莫雅茹 02-28 12:06:40

术后的消炎 咱们医院手术当天是在医院做挂水消失   术后 您可以带一下消炎药回去  不需要天天过来

江苏省南京市客人752 02-28 12:07:54

哦
莫雅茹 02-28 12:08:16

您下午过来手术 我现在就需要安排患者接诊顺序了  您留个姓名及联系方式给我   我这边安排好 会给您发送预约短信  您需要凭短信参加人流套餐价的

江苏省南京市客人752 02-28 12:08:19

还需要什么额外的费用吗？
莫雅茹 02-28 12:08:56

手术当天的消炎都是在内的  术后您要是带一些消炎药物回去的话  这个是额外的 一般就是1-2百的费用

江苏省南京市客人752 02-28 12:10:14

陈芳17761724546
莫雅茹 02-28 12:10:35

好的 稍等   您知道怎么来咱们医院吗？路线清楚吗

莫雅茹 02-28 12:12:19

短信有收到吗
