2016-02-28 13:50:43 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/special/fkjc.html
02-28 13:51:41  莫雅茹发起了一个快速邀请

说明:
http://4g.025fk.com/special/fkjc.html?keyword=南京常规妇科检查?bd1sjfkjiancha
02-28 13:52:09  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 02-28 13:52:09

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-28 13:52:19

您好，有什么需要咨询的请讲？
江苏省南京市客人1179 02-28 13:52:35

在吗
莫雅茹 02-28 13:52:48

在的 请说

江苏省南京市客人1179 02-28 13:53:39

我下面一直淌水，跟来月经一样，
江苏省南京市客人1179 02-28 13:54:08

内裤湿湿的难过
莫雅茹 02-28 13:55:23

这个情况有多久了呢

停留4分39秒后 13:55:23 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/special/fkjc.html
莫雅茹 02-28 13:55:31

有没有伴随着腹痛的情况呢

江苏省南京市客人1179 02-28 13:55:51

没有。
莫雅茹 02-28 13:56:07

有没有白带有异味  偏黄  瘙痒的症状呢

江苏省南京市客人1179 02-28 13:56:54

前段时间差有霉菌阴道炎
江苏省南京市客人1179 02-28 13:57:21

没味，现在也不痒
莫雅茹 02-28 13:57:33

治疗了吗 后期有过复查吗   

江苏省南京市客人1179 02-28 13:57:35

有点黄
莫雅茹 02-28 13:57:52

您现在白带异常的情况也是考虑有炎症的

江苏省南京市客人1179 02-28 13:58:22

自己买的药
莫雅茹 02-28 13:58:28

炎症的种类是非常多的  您自己盲目的用药肯定是不行的

江苏省南京市客人1179 02-28 13:58:59

这月13号刚上了环
莫雅茹 02-28 13:59:42

那您这个白带异常的情况是什么时候开始的呢  也要看看是否是有和上环不服的情况

江苏省南京市客人1179 02-28 14:00:26

早就有了。每次有我都会塞点药，然后就好了
莫雅茹 02-28 14:00:59

您这样的治疗是达不到治愈的效果  反复发作 

江苏省南京市客人1179 02-28 14:01:17

是的
莫雅茹 02-28 14:01:25

炎症是可以根治的

江苏省南京市客人1179 02-28 14:01:47

我想去检查一下
莫雅茹 02-28 14:02:06

可以的  您可以申请我院38元的妇科优惠检查套餐

江苏省南京市客人1179 02-28 14:02:23

怎么申请啊
莫雅茹 02-28 14:03:12

您留一个姓名及联系方式 还有来院的具体时间  就可以帮您申请了  申请成功后会以短信的形式给您发送预约短信
江苏省南京市客人1179 02-28 14:03:41

今天不可以吗。我今天有时间
莫雅茹 02-28 14:04:26

也可以的  您人是在哪里  知道咱们医院的位置吗
江苏省南京市客人1179 02-28 14:04:52

知道，在你们医院看过
莫雅茹 02-28 14:05:17

好的   您留个姓名和号码  我这边安排一下就可以了
江苏省南京市客人1179 02-28 14:05:34

15850591168
江苏省南京市客人1179 02-28 14:05:45

15850591165
江苏省南京市客人1179 02-28 14:05:54

上面的错了
江苏省南京市客人1179 02-28 14:06:09

陆跃芹
莫雅茹 02-28 14:06:17

好的  您稍等
江苏省南京市客人1179 02-28 14:06:23

好的
停留11分27秒后 14:06:50 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/special/fkjc.html
停留0分19秒后 14:07:10 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/special/fkjc.html
莫雅茹 02-28 14:08:27

预约短信有收到吗
停留1分35秒后 14:08:46 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/fkjc/1577.html
停留1分17秒后 14:10:03 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/fkjc/1577.html
停留0分13秒后 14:10:17 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/fkjc/1577.html
停留1分22秒后 14:11:40 从[搜索引擎,搜索关键词:妇科检查有哪几项]:m.baidu.com 进入:/rl/1477.html
02-28 14:14:54  对话窗口被关闭，对话已结束。
