 2016-02-28 18:19:35     隐藏详细   
02-28 18:19:35  熊雯发起了一个快速邀请

02-28 18:20:07  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 02-28 18:20:07

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-28 18:20:13

你好  有什么问题需要咨询的 请讲
孙永丽__人流 02-28 18:20:51

我怀孕两个月了，做人流需要住院吗
熊雯 02-28 18:21:17

是做过B超检查吗？ 方便的话 可以把检查报告发给我看一下
孙永丽__人流 02-28 18:21:57

做过b超，5.5了
熊雯 02-28 18:22:23

你QQ或微信号是多少？ 我加你  拍个照片发给我看看
孙永丽__人流 02-28 18:23:23

到时再重新做一个b超，放医院忘记拿了
熊雯 02-28 18:23:46

嗯  可以的，通常两个月内人流是最好的，孕2个月的话 也是可以人流的  不需要住院
熊雯 02-28 18:24:21

如果确定好流产的话   必须要尽快手术了，再拖延下去  不仅对女性的伤害大 费用也更贵
孙永丽__人流 02-28 18:24:48

如果没有医保，费用大概要多少
熊雯 02-28 18:25:05

针对妇科人流  我院费用是几百到一千多不等的
熊雯 02-28 18:25:31

其中有两种价位 是患者选择比较多的  分别是580和1300
孙永丽__人流 02-28 18:26:09

那边的地址在那里呢，我预约一下，周二上午过去
熊雯 02-28 18:26:24

我院是在南京市鼓楼区钟阜路新门口18号
熊雯 02-28 18:26:29

你填写一下预约资料
熊雯 02-28 18:26:39

姓名：        年龄：      联系方式：
孙永丽__人流 02-28 18:26:55

孙永丽，29，1599629[此号码已隐藏，点击查看]
熊雯 02-28 18:27:19

大概是上午几点过来？
孙永丽__人流 02-28 18:27:33

1300的是打麻醉吗
熊雯 02-28 18:27:42

是的   全程无痛
孙永丽__人流 02-28 18:27:45

你们那几点开门呢
熊雯 02-28 18:27:51

我院上班是早八点
孙永丽__人流 02-28 18:28:06

那我就8点过去
孙永丽__人流 02-28 18:28:16

可能会8点多
熊雯 02-28 18:28:47

好的  那我这边就给你安排8点到9点的门诊号  如果时间有变更  你提前联系
孙永丽__人流 02-28 18:29:02

好的，谢谢
孙永丽__人流 02-28 18:29:28

我住在珠江路，要怎么乘车呢
熊雯 02-28 18:29:39

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：x089

姓名: 孙永丽

就诊科室：妇科

就诊时间：3月1日8：00-9:00

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 
熊雯 02-28 18:30:05

稍等

孙永丽__人流 02-28 18:30:45

一共的费用大概是多少呢
熊雯 02-28 18:31:25

我告诉你的费用就是人流套餐价 包括了术前检查  手术费  麻醉费  材料费以及当天的挂水消炎费用的

孙永丽__人流 02-28 18:31:48

医保能用到吗
熊雯 02-28 18:31:51

你在套餐价的基础上可以多备个几十到一百多元 用于术后开消炎药回去吃即可

熊雯 02-28 18:32:07

是本人的南京市医保卡吗？

熊雯 02-28 18:32:15

可以用医保的

孙永丽__人流 02-28 18:32:30

无印良品的医保卡
熊雯 02-28 18:33:00

嗯？？？

孙永丽__人流 02-28 18:33:09

单位的医保卡
熊雯 02-28 18:33:20

嗯  单位的医保卡 是可以带过来使用的啊

熊雯 02-28 18:33:38

是每个月有交五险吗？

孙永丽__人流 02-28 18:33:57

刚交了3个月
熊雯 02-28 18:34:15

嗯   那可以用的，有医保卡最好

孙永丽__人流 02-28 18:34:18

我带过去，到时能用到再说
熊雯 02-28 18:34:29

嗯 一般都是可以用的，你记得带上

孙永丽__人流 02-28 18:34:39

好的
熊雯 02-28 18:34:49

附近有95路公交车吗？

02-28 18:35:04  客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 非常非常满意

熊雯 02-28 18:35:22

可以乘坐95路公交车到黑龙江路下，或者地铁到南京站下  出1号口坐13路公交车到钟阜路下

孙永丽__人流 02-28 18:35:48

好的
熊雯 02-28 18:36:01

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

熊雯 02-28 18:36:22

你注意看一下上面发给你的注意事项  后期有什么问题 也都可以随时拨打电话13770697296联系我院

孙永丽__人流 02-28 18:36:42

非常感谢你
熊雯 02-28 18:37:02

不客气   那我们就先这么说？  有问题再联系

孙永丽__人流 02-28 18:37:12

好的
02-28 18:50:14  对话窗口被关闭，对话已结束。
 
 
 
 
