	2016-02-28	
865312714 17:20:58 
在吗
珍珍～招代理 17:21:19 
您好
南京长江医院文医生 17:21:23 
在的  请讲
珍珍～招代理 17:22:42 
我想咨询一下无痛人流
南京长江医院文医生 17:23:02 
可以的，多大年龄？怀孕多长时间了？
珍珍～招代理 17:23:36 
23岁怀孕60天
南京长江医院文医生 17:24:12 
嗯  是可以人流的，但你这怀孕时间也比较长了   如果打算好流产的话 必须要尽快手术  不能再拖延了
珍珍～招代理 17:24:36 
人流价格是多少啊
南京长江医院文医生 17:25:01 
有南京市医保卡吗？
珍珍～招代理 17:25:08 
没有
南京长江医院文医生 17:25:34 
嗯  我院人流费用是从几百到一千多不等，其中有两个套餐是比较常用的  
南京长江医院文医生 17:25:41 
分别是580和1300的人流方案
珍珍～招代理 17:26:21 
像我这种选哪种呢
南京长江医院文医生 17:26:24 
如果怀孕在两个月以内的话  可以考虑580或1300，但如果怀孕超过两个  孕囊比较大的话   那费用就是1300了
南京长江医院文医生 17:27:03 
你这在临界值内，所有不好确定，不过一般怀孕2个月的话  估计是要1300的这种
南京长江医院文医生 17:27:11 
因为2个月  孕囊比较大了
珍珍～招代理 17:27:52 
这个套餐包括哪些呢
南京长江医院文医生 17:28:14 
这个是包括了术前检查  手术费  麻醉费  材料费以及当天的挂水消炎费用的
珍珍～招代理 17:30:19 
怎么办理呢
南京长江医院文医生 17:30:43 
在这里可以帮你安排预约  预约后来院 就可以享受我说的人流套餐价了
南京长江医院文医生 17:31:01 
你目前有安排好具体的时间吗？
珍珍～招代理 17:31:04 
可以
珍珍～招代理 17:31:16 
后天吧
珍珍～招代理 17:31:29 
星期二
南京长江医院文医生 17:31:34 
我查询一下名额  稍等
珍珍～招代理 17:34:31 
在吗
南京长江医院文医生 17:34:56 
在的
南京长江医院文医生 17:35:18 
刚查询了一下  后天还有名额，你留个挂号姓名和联系方式  我这边帮你安排预约申请
珍珍～招代理 17:35:52 
杨继珍:13905155436
南京长江医院文医生 17:36:20 
好的，正在为您办理网络预约挂号中，请稍后......
珍珍～招代理 17:36:41 
你们哪边可以刷卡吗
南京长江医院文医生 17:36:55 
可以刷卡的
珍珍～招代理 17:37:04 
好的
南京长江医院文医生 17:37:11 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 杨继珍
就诊科室：妇科
就诊时间：3月1日8：00-10:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院文医生 17:37:19 
十点半前能到院吗？
珍珍～招代理 17:37:30 
可以
南京长江医院文医生 17:37:46 
来院手术前注意   预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤
南京长江医院文医生 17:38:13 
好的  你注意一下看一下上面的注意事项，1号早晨起床后  就不要吃东西 不要喝水 空腹来院
珍珍～招代理 17:38:25 
好的谢谢你了
南京长江医院文医生 17:38:39 
不客气，是从哪里过来？知道怎么来院吗？
珍珍～招代理 17:39:21 
知道的
南京长江医院文医生 17:39:59 
嗯  好的，后期有什么问题 可以随时拨打电话13770697296联系或QQ联系
珍珍～招代理 17:40:17 
我去了以后直接到服务台报名字吗
南京长江医院文医生 17:40:45 
是的，直接在挂号处报姓名 预约号X089即可
珍珍～招代理 17:41:03 
好的拜拜
南京长江医院文医生 17:41:07 
稍后系统也会给你发送一条短信 来院在挂号处出示短信也可以
南京长江医院文医生 17:41:15 
好的   那就先这么说  有问题再联系
17:41:48
我们已经是好友了，现在开始对话吧！