 2016-02-21 
12:52:05我们已经是好友了，现在开始对话吧！
代咨，月经不来 12:53:33 
你好
南京长江医院文医生 12:53:53 
您好  请讲
代咨，月经不来 12:54:37 
我老婆几个月没来月经具体是什么原因呢？
南京长江医院文医生 12:55:03 
你这要让她检查一下B超和内分泌的
南京长江医院文医生 12:55:33 
月经不来 有多种原因 比如子宫内膜过薄  内分泌失调 卵巢囊肿等都可能引起
代咨，月经不来 12:56:01 
一去医院就打针
南京长江医院文医生 12:56:38 
激素用药是可以促使女性来月经
南京长江医院文医生 12:56:54 
但这毕竟不是长久之计  还是需要查明病因 针对性调理的
代咨，月经不来 12:56:54 
但治标不治本
南京长江医院文医生 12:57:41 
嗯 是的
代咨，月经不来 12:58:46 
我很担心她，她这两年一直发胖，月经不稳定，现在几个月没来，更不知道该怎么办！
南京长江医院文医生 13:00:16 
那你要让她查一下  看是不是有多囊卵巢综合症
南京长江医院文医生 13:00:33 
多囊卵巢 就可能诱发女性身体发胖 月经不调等
代咨，月经不来 13:00:55 
多囊卵巢综合症是什么意思？
南京长江医院文医生 13:01:06 
就是一个疾病的名称
南京长江医院文医生 13:01:14 
你爱人现在人是在南京的吗？
代咨，月经不来 13:02:30 
饮食方面有没有什么要求？
南京长江医院文医生 13:02:46 
没有
代咨，月经不来 13:03:33 
应该不会有什么严重后果吧？
南京长江医院文医生 13:04:07 
月经是衡量女性健康与否的一个重要指标  月经不调 是会诱发多种问题的 
代咨，月经不来 13:04:54 
哪些问题？ 
南京长江医院文医生 13:05:20 
这个没办法一一说明
代咨，月经不来 13:05:37 
常见的
南京长江医院文医生 13:06:00 
子宫卵巢等疾病
代咨，月经不来 13:06:22 
你什么时候方便？
南京长江医院文医生 13:06:54 
什么意思
代咨，月经不来 13:08:05 
去找你啊
	2016-02-21	
代咨，月经不来 13:08:17 
给我老婆看看
南京长江医院文医生 13:09:35 
我这边门诊号都是需要提前预约的
南京长江医院文医生 13:09:56 
你们有安排好具体来院时间吗？我看那天在不在
代咨，月经不来 13:10:15 
现在不是问你什么时候有时间嘛？
代咨，月经不来 13:10:27 
取你的时间
南京长江医院文医生 13:10:55 
礼拜二不在，其他时间都是在的
代咨，月经不来 13:11:49 
你贵姓名啥？咋联系？
南京长江医院文医生 13:12:09 
文娟
南京长江医院文医生 13:12:24 
有什么事情  你可以QQ联系的
代咨，月经不来 13:12:48 
嗯，谢谢，好的
南京长江医院文医生 13:13:20 
来之前提前说一下  我看当天有没有名额
代咨，月经不来 13:15:12 
好，我会提前联系你，我姓魏。
南京长江医院文医生 13:15:31 
好的
代咨，月经不来 13:19:43 
大概要多少钱？
南京长江医院文医生 13:20:02 
检查费用大概三四百
代咨，月经不来 13:20:39 
预约你，不需要其他费用吧？
南京长江医院文医生 13:21:02 
预约是不收取费用的
南京长江医院文医生 13:21:10 
挂号费5元
代咨，月经不来 13:21:17 
哦，谢谢。
代咨，月经不来 13:21:29 
长江医院在哪里？
南京长江医院文医生 13:21:44 
南京市鼓楼区钟阜路
代咨，月经不来 13:22:19 
离鼓楼医院有多远？
南京长江医院文医生 13:22:52 
我院是在鼓楼区，但离南京站更近  大概4站路的样子
南京长江医院文医生 13:23:03 
从鼓楼医院那边  没有直达的车
代咨，月经不来 13:25:16 
发你的位置过来看看就知道了。
南京长江医院文医生 13:26:13 
我在这里，点击查看：http://maps.google.com/maps?q=32.087228,118.768408&iwloc=A&hl=zh-CN (江苏省南京市鼓楼区钟阜路新门口18号)
代咨，月经不来 13:31:31 
我知道路线了，谢谢。
南京长江医院文医生 13:33:29 
不客气，来之前提前说一下
代咨，月经不来 13:34:02 
嗯，好的，谢谢，到时麻烦你了。
南京长江医院文医生 13:34:08 
不客气
	2016-02-28	
代咨，月经不来 16:35:54 
你好，周末愉快！
代咨，月经不来 21:09:46 
文医生在吗？
南京长江医院文医生 21:10:50 
你说
南京长江医院文医生 21:10:58 
在的
代咨，月经不来 21:11:40 
你明天有在医院吗？或者后天，我带我老婆去你那检查。
南京长江医院文医生 21:12:01 
我明天上午是在的，你看你们上午能到院吗？
代咨，月经不来 21:12:12 
后天呢？
南京长江医院文医生 21:12:21 
后天全天都在
代咨，月经不来 21:12:44 
嗯，好，那我就星期二去。
代咨，月经不来 21:13:07 
到时怎么联系你呀？
南京长江医院文医生 21:13:28 
好的  你留个爱人的姓名和电话号码
南京长江医院文医生 21:13:40 
后期有什么问题 都可以随时QQ联系或是拨打电话  13770697296联系
代咨，月经不来 21:13:54 
黄晓莉13437753806
南京长江医院文医生 21:14:23 
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院文医生 21:16:23 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 黄晓莉 
就诊科室：妇科
就诊时间：3月1日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院文医生 21:18:15 
你爱人上次月经是什么时候来的还记得吗？
代咨，月经不来 21:19:19 
不记得了
代咨，月经不来 21:20:04 
11月份
南京长江医院文医生 21:20:10 
嗯   那你们先过来检查看看吧。有南京市医保卡吗？
代咨，月经不来  黄晓莉 21:20:32 
没有，老家买了医保
南京长江医院文医生 21:21:39 
那就不好使用了，没关系   我的意思是有就带上，没有也没事
代咨，月经不来  黄晓莉 21:22:25 
医保卡有什么作用吗？
南京长江医院文医生 21:22:47 
我院是南京市医保定点单位   可以直接使用医保卡的
代咨，月经不来  黄晓莉 21:23:24 
可以免费是吧？
南京长江医院文医生 21:25:09 
不是免费
南京长江医院文医生 21:25:28 
如果医保卡里有钱的话 可以从医保卡里扣钱
代咨，月经不来  黄晓莉 21:26:15 
嗯，没事，只要能把病治好，比什么都强。谢谢你了
南京长江医院文医生 21:26:29 
不客气的
南京长江医院文医生 21:26:43 
后期有什么问题 你随时联系
代咨，月经不来  黄晓莉 21:29:02 
嗯，好的