2016-02-13 09:50:54 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
说明:
http://wap.njcjyy.com/
02-13 09:51:57  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-13 09:51:57

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-13 09:52:21

您好，有什么需要咨询的请讲？
江苏省客人233 02-13 09:52:22

请问今天可以做人流吗
莫雅茹 02-13 09:52:28

可以的  

莫雅茹 02-13 09:52:35

您是确诊怀孕了吗？

江苏省客人233 02-13 09:52:38

好
莫雅茹 02-13 09:53:03

嗯   您留个姓名 及联系方面  我这个帮您安排一下

停留2分42秒后 09:53:37 从:wap.njcjyy.com/ 进入:/rljg/
说明:
http://wap.njcjyy.com/rljg/
江苏省客人233 02-13 09:54:15

测试过
莫雅茹 02-13 09:54:26

嗯  两条杠的话  就是怀孕了

莫雅茹 02-13 09:54:43

末次月经是什么时候的呢 我帮您算一下 是怀孕多久了

江苏省客人233 02-13 09:54:58

请问人流手术有什么优惠吗
莫雅茹 02-13 09:55:24

预约后的价格是580 及1300  这两个套餐价  

莫雅茹 02-13 09:55:41

包括了术前检查  手术费用  当天术后的消炎

江苏省客人233 02-13 09:56:01

具体包含什么
莫雅茹 02-13 09:56:54

手术常规检查  B超  心电图  血常规 等等   手术器材  麻醉费   术后挂水消炎 都是在内的 

莫雅茹 02-13 09:57:39

您有没有QQ或者微信呢  方便的话  可以加一下  也便于咱们详细的了解 与沟通

江苏省客人233 02-13 10:00:47

如果选择别的手术是额外补差价 还是补全额
莫雅茹 02-13 10:01:15

是的  这两种是我院患者选择性比较多的  当然也有其他的人流方式

莫雅茹 02-13 10:01:57

比较宫腔取胚术是2600   海伦保宫人流是3600

莫雅茹 02-13 10:02:48

这些都是优惠后的套餐价  是需要提前预约好的  来院就是包括检查 手术 及消炎

江苏省客人233 02-13 10:04:40

就是500，1300，2600，3600我随便选都是套餐包含所有的检查及术后消炎是吗
莫雅茹 02-13 10:05:35

是的  可视无痛人流是580的套餐价  当然手术之前都有检查的  根据您的情况选择最适合您的手术  

江苏省客人233 02-13 10:06:31

今天检查完就可以手术吗
莫雅茹 02-13 10:07:14

可以的  预约之后 也可免去排队  来院就能看诊  全程下来大概一个半小时就可以出院了

江苏省客人233 02-13 10:07:40

那你帮我预约一下
莫雅茹 02-13 10:08:15

好的  您大概几点能到    留个姓名和联系方式 就可以了 

江苏省客人233 02-13 10:09:43

18168110097  许小姐
莫雅茹 02-13 10:10:03

好的   您人是从哪边过来  知道路线吗

江苏省客人233 02-13 10:11:10

你发一下详细地址就好
莫雅茹 02-13 10:11:46

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫雅茹 02-13 10:12:05

预约短信有收到吗  短信中也有详细的地铁

莫雅茹 02-13 10:12:09

地址

莫雅茹 02-13 10:13:02

您大概几点能到  我好跟您说一下  手术之前的注意事项

江苏省客人233 02-13 10:13:37

十一点多
莫雅茹 02-13 10:14:08

好的 

莫雅茹 02-13 10:14:18

短信都收到了吗？

莫雅茹 02-13 10:15:06

您来院之前需要保持空腹 水也不要喝  空腹4个小时左右  带上干净的纸巾及一片卫生巾就可以了

02-13 10:18:33  对话窗口被关闭，对话已结束。
