21:41:32
莫医生 2016/2/29 21:41:32
您好
21:42:26
两个月人流 2016/2/29 21:42:26
你好

莫医生 2016/2/29 21:42:54
您现在是多大年龄  是初次怀孕吗

两个月人流 2016/2/29 21:43:13
26了

两个月人流 2016/2/29 21:43:20
不是

两个月人流 2016/2/29 21:44:13
你说的费用是包含所有费用吗
21:44:30
莫医生 2016/2/29 21:44:30
咱们医院的人流套餐价是预约后的费用   

莫医生 2016/2/29 21:44:40
包括了术前检查 手术费用  及当天术后的消炎

莫医生 2016/2/29 21:46:09
该包括的都在内了

两个月人流 2016/2/29 21:46:20
哦
21:47:58
莫医生 2016/2/29 21:47:58
您现在60天了  人流最佳时间是35-49天  您需要抓紧时间的   孕囊每天都在增长的  手术越早做  恢复就越快  

两个月人流 2016/2/29 21:48:23
知道

莫医生 2016/2/29 21:49:50
嗯  那您就安排一下时间吧

21:52:24
两个月人流 2016/2/29 21:52:24
明天行吗

莫医生 2016/2/29 21:53:30
可以的  我这边帮您安排一下  您人是在哪里  知道怎么来我院吗
21:54:27
两个月人流 2016/2/29 21:54:27
我在尧化门，你把地址发来一下

莫医生 2016/2/29 21:55:25
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 

两个月人流 2016/2/29 21:55:41
好的

莫医生 2016/2/29 21:56:17
您是叫什么名字  留个联系方式给我  我这边需要给您发送预约号及参加人流套餐价  您到院后出示短信即可看诊了
21:56:40
两个月人流 2016/2/29 21:56:40
庄小云

两个月人流 2016/2/29 21:56:57
18251385675

莫医生 2016/2/29 21:57:18
好的  您稍等  

两个月人流 2016/2/29 21:57:28
恩

莫医生 2016/2/29 21:57:41
您明天是上午还是下午过来呢

两个月人流 2016/2/29 21:57:54
上午
21:59:03
莫医生 2016/2/29 21:59:03
好的  我院8点开始门诊   您上午就早些来  因为术前是需要空腹4-6小时的  您早上就不要吃东西了 水也不要喝

两个月人流 2016/2/29 21:59:23
恩

莫医生 2016/2/29 22:00:08
预约短信有收到了吗
22:01:52
两个月人流 2016/2/29 22:01:52
没

莫医生 2016/2/29 22:02:31
稍等一下  重新发送
22:06:07
莫医生 2016/2/29 22:06:07
有收到了吗

两个月人流 2016/2/29 22:07:07
收到了一条
