	2016-03-01	
11:27:51
我们已经是好友了，现在开始对话吧！
南京长江医院医生 11:28:05 
您好  是刚咨询的那位患者吗？
花开无声 11:28:21 
是的
南京长江医院医生 11:28:50 
嗯 是想尽快怀孕  近三个月没有采取避孕措施  也没有怀上吗？
花开无声 11:28:59 
是的
花开无声 11:29:20 
自己测了排卵期试纸一直都是弱阳
花开无声 11:29:28 
没有强阳
南京长江医院医生 11:29:32 
嗯   那是可以检查一下的  现在都提倡优生优育 
南京长江医院医生 11:29:46 
平时月经是否规律？上次月经是什么时候来的？
花开无声 11:30:30 
之前月经规律，最近怎么忽然从28天变成35天了
花开无声 11:30:46 
上次是2月5号来的
南京长江医院医生 11:31:59 
嗯 试纸的话 检查的准确性比较低
花开无声 11:32:05 
我之前在你们院做过流产手术和这个有关系吗
南京长江医院医生 11:32:14 
如果是打算尽快怀孕 最好是做B超检测排卵  在排卵期同房
南京长江医院医生 11:32:39 
是什么时候做的流产手术？术后月经怎么样？
花开无声 11:33:18 
12年流产的，月经一直很正常28天
花开无声 11:34:21 
如果我想做排卵检测或者检查输卵管你们医院可以做吧
南京长江医院医生 11:34:36 
可以检查的
南京长江医院医生 11:34:56 
通常在医学上 备孕一年还没有怀孕称之为不孕不育
南京长江医院医生 11:34:59 
你现在备孕3
南京长江医院医生 11:35:11 
你现在备孕3个月没有怀孕的话  还不用过于担心
花开无声 11:35:41 
我今年33了还不怀孕有点着急呀
南京长江医院医生 11:36:02 
我建议你可以先做个排卵检测  在医生的指导下同房  这样怀孕几率能大大提高，如果排卵检测两三个月后还没有怀孕  你再做不孕方面的检查
花开无声 11:36:10 
主要怕身体有啥问题
花开无声 11:36:22 
好滴
南京长江医院医生 11:36:28 
嗯  理解你的担心
花开无声 11:36:42 
排卵检测一般要做几次，周末可以做么
南京长江医院医生 11:36:58 
年龄的因素对怀孕确实有一定影响，但如果检查后 你排卵和内分泌都是没问题的话 那你就不用担心年龄问题了
南京长江医院医生 11:37:25 
排卵检测的话 一般要在排卵期检查  每个月大概要检测两三次
南京长江医院医生 11:37:54 
你这个周末 是不是有可能会来月经？
花开无声 11:41:46 
我预计下周末回来月经
花开无声 11:42:22 
最近经期:变成35天，延迟了7天
南京长江医院医生 11:42:30 
恩恩  那你就这周六先过来检查看看吧
南京长江医院医生 11:42:45 
你留个姓名和联系方式  我这边帮你预留周六的检查号
花开无声 11:43:16 
王洁  13770813049
南京长江医院医生 11:43:46 
有南京市医保卡吗？
花开无声 11:44:01 
有的
花开无声 11:44:24 
孕前检查我已经做过了
南京长江医院医生 11:44:47 
嗯 来院的话 记得把医保卡带上
花开无声 11:44:51 
就是优生四项和输卵管没做
花开无声 11:44:55 
嗯嗯嗯
南京长江医院医生 11:45:20 
嗯  那你也把有的检查报告带上  如果不必要的检查 就不重复做了
花开无声 11:47:05 
好滴双击查看原图