2016-03-01 20:49:33 从[搜索引擎,搜索关键词:妇科医院排名]:m.baidu.com 进入:4g.025fk.com/
停留0分1秒后 20:49:34 从:4g.025fk.com/ 进入:/ynxw/1575.html
说明:
right
03-01 20:50:07  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-01 20:50:07

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-01 20:50:14

您好，有什么需要咨询的请讲？
江苏省南京市客人525 03-01 20:50:43

想做妇科检查
莫雅茹 03-01 20:50:59

可以的  可以申请我院38元的优惠检查套餐

江苏省南京市客人525 03-01 20:51:37

你们那里治疗会不会很贵呀？？
莫雅茹 03-01 20:52:02

咱们医院是南京市卫生局直属医院  收费都是透明的

莫雅茹 03-01 20:52:10

您是检查看诊哪一方面的呢

江苏省南京市客人525 03-01 20:53:20

有异味，也不知道是不是白带，反正有像豆腐渣一样的分泌物
莫雅茹 03-01 20:53:33

考虑是有妇科炎症的  那检查您就申请38元的优惠检查   治疗费用的话 一般1-2百的费用

江苏省南京市客人525 03-01 20:54:30

可我5号来大姨妈，我是月经走后来，还是？？？
莫雅茹 03-01 20:54:55


您看您明天是否有时间  炎症是不能拖延的  月经期间更容易加重病情 
莫雅茹 03-01 20:55:06

这个检查只要不在月经期间就可以的

江苏省南京市客人525 03-01 20:55:30

可是治疗不都是要月经走后两三天最好吗？？
莫雅茹 03-01 20:56:05

不是的  您明天过来检查 就可以用药治疗了  一般1-2次  就会好转   

莫雅茹 03-01 20:56:22

并不是需要等月经干净  您不是做手术  不需要的

江苏省南京市客人525 03-01 20:56:26

13962129463
江苏省南京市客人525 03-01 20:56:41

我号码
莫雅茹 03-01 20:56:53

需要给您回电吗

江苏省南京市客人525 03-01 20:57:06

有点事
江苏省南京市客人525 03-01 20:57:22

不用回，把信息发我号码上
莫雅茹 03-01 20:57:45

预约就诊短信吗

江苏省南京市客人525 03-01 20:57:57

嗯嗯
莫雅茹 03-01 20:57:59

您留个姓名是来院时间  我帮您安排

江苏省南京市客人525 03-01 20:58:12

李欣
莫雅茹 03-01 20:58:24

好的 是明天过来吗

03-01 21:01:56  对话窗口被关闭，对话已结束。
