	2016-03-01	
小太阳 21:03:24 
您好

本消息来自QQ临时会话，如果您收到骚扰信息，可点击以下网址中的"停用服务"关闭临时会话: http://shang.qq.com/widget/set.php
莫医生 21:03:56 
您好 请说
小太阳 21:04:34 
能帮我分析一个检测结果吗
莫医生 21:04:40 
可以的
小太阳 21:05:39 

莫医生 21:06:39 
有阴道炎症的  目前有治疗了吗
小太阳 21:06:52 
严重吗
小太阳 21:06:55 
需要怎么治疗呢
莫医生 21:07:36 
这个肯定是需要治疗的  您检查医生没有给您开药吗
小太阳 21:07:47 
是属于哪种类型的阴道炎呢
小太阳 21:07:49 
开了
莫医生 21:08:27 
细菌性还有清洁度不够 
莫医生 21:08:36 
您检查医生没有跟您说吗
小太阳 21:09:00 
之前也检查一次，除了红细胞不一样，其他都一样，但是上次她也没有说有什么问题
小太阳 21:09:12 
这次发现白带异常，才说阴道炎
莫医生 21:10:16 
是的  这个检查报告上是有炎症的 
小太阳 21:10:45 
我再给你看一份
小太阳 21:11:59 

小太阳 21:12:17 
这份是不是也说明有炎症呢
莫医生 21:13:03 
是的  细菌性 都是有的
小太阳 21:19:27 
上一次治疗好宫颈炎后，检查只说白带多冲洗阴道根本没说有炎症，医德都哪里去了，哎
小太阳 21:19:57 
像我这样的情况怎么治疗好啊
莫医生 21:22:44 
药物治疗  及物理治疗
小太阳 21:23:08 
你们医院在哪里呢
莫医生 21:25:13 
我院是在鼓楼区 钟阜路上  您人是在哪里的呢
小太阳 21:25:31 
江北
小太阳 21:25:40 
周末上班吗
小太阳 21:25:50 
物理治疗是不是需要连续治疗啊
小太阳 21:26:24 
这个影响怀孕吗
莫医生 21:26:45 
有炎症是不容易怀孕的
莫医生 21:26:52 
所以是需要及时治疗的
莫医生 21:27:05 
周末正常接诊的  专家号需要提前预约
小太阳 21:27:24 
需要治疗多久呢
莫医生 21:27:34 
物理治疗得根据您的轻度程度  一般1,2次就差不多了
小太阳 21:27:54 
一次费用多少呢
莫医生 21:28:23 
1百左右
小太阳 21:28:46 
可以刷医保吗
莫医生 21:28:51 
南京市医保吗
小太阳 21:29:00 
你们是不是在大桥南路那边
小太阳 21:29:01 
嗯
莫医生 21:29:13 
我院是在钟阜路上
小太阳 21:29:43 
做地铁能到吗
莫医生 21:29:44 
您是打算哪一天过来  我帮您安排专家号 及来院的详细路线
莫医生 21:29:49 
可以的  
莫医生 21:29:57 
您是从哪边过来
小太阳 21:30:01 
周六
小太阳 21:30:08 
六合
莫医生 21:30:45 
您是方便做地铁是吗？
莫医生 21:31:04 
或者501  502之类的有吗
小太阳 21:31:26 
有的
莫医生 21:32:25 
好的  那就给您安排在5号  您留个姓名及联系方式给我  我这边给您发送预约短信及来院的详细乘车路线
小太阳 21:32:44 
13222016586曹萍
莫医生 21:33:11 
好的  您5号过来的时候 把检查单子也带着
小太阳 21:33:17 
好的
小太阳 21:33:26 
 需要挂号吧？
莫医生 21:34:04 
到院后出示预约短信  导医就会安排您了  预约后专家号就是5元 
小太阳 21:34:46 
专家号是你直接预约了，还是我去的时候再约
莫医生 21:35:28 
我这边给您安排  到时候到院直接挂号看诊
小太阳 21:35:41 
好的
莫医生 21:35:42 
您是上午还是下午过来？	2016-03-01	
小太阳 21:35:54 
上午吧
莫医生 21:36:26 
好的  您注意短信的查收
小太阳 21:36:38 
好，谢谢
莫医生 21:38:09 
有收到吗
小太阳 21:38:30 
收到
莫医生 21:39:14 
稍后给您发送路线
小太阳 21:43:17 
好
莫医生 21:44:39 
公交地铁路线都给您发送了  您看怎么方便