02-15 08:12:55  访客接受了南京长江医院妇科在线医生邀请的对话

郑建伟 02-15 08:12:55

您好，这里是 南京长江医院在线服务中心,咨询/挂号 (点击咨询)。电话：400-025-8383 QQ:912912059
Guest 02-15 08:13:08

您好
郑建伟 02-15 08:13:10

您好！有什么可以帮到您？

Guest 02-15 08:13:33

怀孕多久适合做人流呢？
郑建伟 02-15 08:13:55

末次月经什么时候？

郑建伟 02-15 08:14:03

我帮您算下具体怀孕时间

Guest 02-15 08:14:06

12月24
郑建伟 02-15 08:14:16

一般人流最佳时间是35天到60天

Guest 02-15 08:14:50

那我有多少天了？
郑建伟 02-15 08:15:14

您大概怀孕52天了，是人流最佳时间内

郑建伟 02-15 08:15:31

今天有时间吗？不建议拖延下去

Guest 02-15 08:16:30

今天有时间，但是我今天想做个B超，想等到24号这样再做人流
郑建伟 02-15 08:16:42

是的，来医院也不会直接给您做人流手术的，先要做术前检查，才好手术的

郑建伟 02-15 08:16:49

其中是包含B超的

Guest 02-15 08:17:06

但是今天我做不了
Guest 02-15 08:17:23

这几天我有点忙
郑建伟 02-15 08:17:32

主要是您现在刚好在人流最佳时间内

Guest 02-15 08:17:58

我知道，但是我现在真的没有时间
Guest 02-15 08:18:23

而且我同房时间是1月13号。怎么会怀孕52天了呢？
郑建伟 02-15 08:18:25

这样吧，您有QQ或者微信吗？我加下

Guest 02-15 08:19:01

1865511[此号码已隐藏，点击查看]我的微信
郑建伟 02-15 08:19:06

因为准确怀孕时间就是从末次月经开始算的

郑建伟 02-15 08:19:18

不是从您同房那天开始算的

Guest 02-15 08:19:32

这么不科学？！
郑建伟 02-15 08:19:49

您也可以先过来检查下看看孕囊情况再考虑什么时间手术

Guest 02-15 08:19:53

您加下我的微信吧
郑建伟 02-15 08:20:13

好的，那咱们微信聊

Guest 02-15 08:20:23

好的
郑建伟 02-15 08:20:43

加不上

Guest 02-15 08:21:00

那我加您的吧
莫雅茹 02-15 08:21:22

13951028991
