 2016-03-02 
9:33:05我们已经是好友了，现在开始对话吧！
南京长江医院医生 9:33:44 
您好 是刚咨询外阴瘙痒的患者吗？
外阴瘙痒  担心不孕 9:35:28 
恩
南京长江医院医生 9:38:34 
除了外阴瘙痒 还有其他不适的症状吗？
外阴瘙痒  担心不孕 9:40:04 
有时候下面分泌物有点多
南京长江医院医生 9:40:21 
有发黄 异味吗？
外阴瘙痒  担心不孕 9:42:18 
有点
外阴瘙痒  担心不孕 9:42:25 
但是异味还好
南京长江医院医生 9:42:34 
嗯  根据你这个描述看 多考虑是有妇科炎症的
南京长江医院医生 9:42:40 
有到医院做过相关的检查吗？
外阴瘙痒  担心不孕 9:42:44 
也不是多有严重
外阴瘙痒  担心不孕 9:42:45 
没有
外阴瘙痒  担心不孕 9:42:56 
我原本想去药店买点药得
南京长江医院医生 9:43:06 
任何疾病 都是由轻度到重的
外阴瘙痒  担心不孕 9:43:18 
我会不会不孕不育啊
外阴瘙痒  担心不孕 9:43:26 
   
南京长江医院医生 9:43:54 
根据你这个描述看 目前还是一个轻中度的炎症  不用太着急   但还是要重视的 炎症上行感染 转为重度炎症的话 就可能影响今后的生育
外阴瘙痒  担心不孕 9:44:18 
啊
南京长江医院医生 9:44:35 
你这个情况可以用药物治疗，但不能随意去药房买普通的消炎药吃
外阴瘙痒  担心不孕 9:44:39 
你们那里怎么治疗呢
外阴瘙痒  担心不孕 9:44:55 
会不会很贵 我也不敢跟爸爸妈妈说 
南京长江医院医生 9:44:57 
因为现在谁也不知道  你具体是什么致病菌感染导致的炎症，这个致病菌不同的话  用的药也是不同的
外阴瘙痒  担心不孕 9:45:21 
嗯
南京长江医院医生 9:45:50 
你这个情况的话  要先做个白带常规和宫颈检查   再针对性用药，检查费用大概几十块钱，药物的话  就要看你的检查结果了 几十到一两百左右
外阴瘙痒  担心不孕 9:46:07 
这样啊
南京长江医院医生 9:46:11 
这又不是什么大不了的疾病  可以先不跟爸妈讲的
外阴瘙痒  担心不孕 9:46:17 
恩
南京长江医院医生 9:46:46 
但作为医生 一定要告诉你  检查后再用药  早检查  早治疗 早治愈
南京长江医院医生 9:46:50 
你目前人是在南京哪里的呢？
外阴瘙痒  担心不孕 9:46:54 
是得呢
外阴瘙痒  担心不孕 9:46:59 
我在玄武这边
南京长江医院医生 9:47:19 
哦哦  那还是很方便的
外阴瘙痒  担心不孕 9:47:23 
嗯
南京长江医院医生 9:47:48 
你看你今天有时间吗？
外阴瘙痒  担心不孕 9:47:51 
你的意思是我去那里做一个白带和宫颈检查是吗
外阴瘙痒  担心不孕 9:47:57 
我可能周六有空
南京长江医院医生 9:47:59 
是的
外阴瘙痒  担心不孕 9:48:04 
平时都上班
外阴瘙痒  担心不孕 9:48:14 
那里不会乱收费把
南京长江医院医生 9:48:18 
这个检查时间的话  大概半个小时就可以了，你准备个1个小时的时间来院就差不多
南京长江医院医生 9:48:47 
不会乱收费的  我把检查费用和治疗费用都告诉你了，如果你觉得这个价格能接受的话  你可以过来
外阴瘙痒  担心不孕 9:48:52 
我一般周末有空
	2016-03-02	
外阴瘙痒  担心不孕 9:48:58 
价格我是能接受的
南京长江医院医生 9:49:23 
嗯  那就不用担心乱收费的问题了
外阴瘙痒  担心不孕 9:49:51 
 这个能一次性治好嘛
外阴瘙痒  担心不孕 9:49:56 
双击查看原图双击查看原图双击查看原图
南京长江医院医生 9:50:03 
我院是公立医院 不是什么小门诊，这个收费都是严格按照物价局规定收取的  所以你放心
外阴瘙痒  担心不孕 9:50:11 
恩恩
外阴瘙痒  担心不孕 9:50:23 
如果到时候我去 联系你就可以了是吧
南京长江医院医生 9:50:39 
可以一次性彻底治疗好的  
外阴瘙痒  担心不孕 9:50:55 
嗯
南京长江医院医生 9:51:03 
可以的  你是打算这周六还是周日过来呢？因为我院妇科门诊号 需要提前预约呢
外阴瘙痒  担心不孕 9:51:10 
周六
外阴瘙痒  担心不孕 9:51:21 
到时候我预约得就是您是吧
南京长江医院医生 9:52:46 
是的
南京长江医院医生 9:52:57 
我这边也可以帮你预约其他医生的号 都可以
南京长江医院医生 9:55:08 
你留个姓名和联系方式  我这边帮你安排周六的就诊号
外阴瘙痒  担心不孕 9:55:36 
我是几点呢
外阴瘙痒  担心不孕 9:55:40 
大概几点呢
外阴瘙痒  担心不孕 9:55:50 
和具体地址您发我一下呢
南京长江医院医生 9:56:05 
最好是上午十点半前到院
南京长江医院医生 9:56:19 
南京长江医院位于南京市鼓楼区钟阜路新门口18号
南京长江医院医生 9:58:51 
请您填写下基本资料，我现在为您申请预约时间

姓名：     年龄：    联系方式：      就诊时间：
（患者个人信息保密，只做登记预约挂号用）
外阴瘙痒  担心不孕 9:59:04 
真的保密把
南京长江医院医生 9:59:20 
患者资料是严格保密的 这个你放心
南京长江医院医生 9:59:45 
每天预约的患者好几十人  如果泄露资料的话  我院是要承担法律责任的
外阴瘙痒  担心不孕 10:01:20 
张红梅 24 18651622547
外阴瘙痒  担心不孕 10:01:27 
周六把
南京长江医院医生 10:02:07 
好的，正在为您办理网络预约挂号中，请稍后......
外阴瘙痒  担心不孕 10:02:33 
 那我到那里的话是要挂号还是怎么一个流程呢
南京长江医院医生 10:03:37 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 张红梅 
就诊科室：妇科
就诊时间：3月5日8:00-10:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
外阴瘙痒  担心不孕 10:04:06 
哎呦 我还有点怕
南京长江医院医生 10:04:40 
担心什么？
外阴瘙痒  担心不孕 10:05:26 
就是怕有不好的结果
外阴瘙痒  担心不孕 10:05:43 
 一般都是药物治疗 不需要手术把
南京长江医院医生 10:06:41 
你这真是多虑了呢
南京长江医院医生 10:07:01 
不需要手术
外阴瘙痒  担心不孕 10:07:08 
 那就好
外阴瘙痒  担心不孕 10:07:30 
 我检查完以后是去找你吗
南京长江医院医生 10:08:39 
你来院挂号后直接来找医生开检查单
外阴瘙痒  担心不孕 10:08:50 
嗯
南京长江医院医生 10:09:39 
你是从玄武哪里过来？知道怎么过来吗？
外阴瘙痒  担心不孕 10:09:47 
 不知道
外阴瘙痒  担心不孕 10:10:08 
那我得主治医生是您吗
南京长江医院医生 10:10:17 
嗯 是的
外阴瘙痒  担心不孕 10:10:23 
好的
外阴瘙痒  担心不孕 10:10:27 
号码提供我一下
南京长江医院医生 10:10:51 
电话号码吗？
外阴瘙痒  担心不孕  张红梅  预约3.5 10:11:27 
恩
南京长江医院医生 10:11:35 
13770697296
外阴瘙痒  担心不孕  张红梅  预约3.5 10:11:46 
好的 您贵姓
南京长江医院医生 10:12:06 
免贵姓文，你可以叫我文医生的
外阴瘙痒  担心不孕  张红梅  预约3.5 10:13:07 
好的呢
南京长江医院医生 10:14:02 
你这几天注意  不要吃辛辣刺激性食物  不要随意用药，可以先用开水把内裤烫一下再放太阳底下晒
外阴瘙痒  担心不孕  张红梅  预约3.5 10:14:11 
恩恩
外阴瘙痒  担心不孕  张红梅  预约3.5 10:14:15 
知道呢
南京长江医院医生 10:14:18 
现在手机方便接收短信吗？
外阴瘙痒  担心不孕  张红梅  预约3.5 10:14:21 
嗯
南京长江医院医生 10:14:45 
你是从哪里过来？我把具体的乘车路线和预约号发到你手机上
外阴瘙痒  担心不孕  张红梅  预约3.5 10:16:40 
明故宫
南京长江医院医生 10:23:02 
好的  短信已经发送  后期有什么问题  都可以随时QQ联系
外阴瘙痒  担心不孕  张红梅  预约3.5 10:23:54 
好的 谢谢