2016-03-02 11:13:47 从:/ynxw/1575.html 进入:/zixun/index.php
03-02 11:13:47  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-02 11:13:47

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省客人679 03-02 11:13:56

你好
郑建伟 03-02 11:14:13

在的,请讲

江苏省客人679 03-02 11:15:03

我想问问，哪一个38元妇科套餐检查是真的吗
熊雯 03-02 11:15:26

是真的

熊雯 03-02 11:15:36

你具体是什么情况

江苏省客人679 03-02 11:17:04

月经不调，还有下面有透明的水老是流出来，有味道，很少时候有瘙痒
郑建伟 03-02 11:17:51

咱们网络预约有检查套餐38元的,其中包含妇科的一些常规检查在内的

江苏省客人679 03-02 11:18:09

然后呢
郑建伟 03-02 11:18:10

之前有预约吗?打算哪天过来呢

郑建伟 03-02 11:18:36

月经不调是这次才出现的,还是之前一直就不正常呢?

江苏省客人679 03-02 11:18:54

一直都不正常
熊雯 03-02 11:19:37

嗯  根据你这个描述的话  多考虑是有妇科炎症

熊雯 03-02 11:19:44

以前有针对性检查过吗?

江苏省客人679 03-02 11:20:19

以前检查过月经不调，人家说我的子宫壁太厚了
江苏省客人679 03-02 11:21:01

如果是妇科炎症的话，就是可以做这个套餐的对吧
熊雯 03-02 11:21:08

您好  网络信号不稳定  你留个QQ或微信  我加你，咱们QQ或微信聊
江苏省客人679 03-02 11:21:48

794894914   qq
熊雯 03-02 11:22:18

好的  你确认一下

03-02 11:25:28  对话窗口被关闭，对话已结束。
:
我通过了你的好友验证请求，现在我们可以开始聊天了
:
你好医生
:
怎么解决我的问题呢
我:
你这个问题要想彻底治愈 也不难
:
我以前也痒过，老是复发
我:
做个局部分泌物检查  再针对性用药
:
怎么治呢
:
还是要去医院？
:
医院太多人了。好麻烦啊
我:
你这不去医院怎么办呢？
我:
你这检查看诊的话 大概半个小时到一个小时就可以了
:
如果去医院直接找你？
我:
也可以的
:
现在医生也流行用微信？
我:
今天是正好有患者发检查报告单给我   所有我在线
:
好的谢谢你
我:
你现在人是在南京哪里的呢？
:
鼓楼这里
我:
哦哦  我院也是在南京市鼓楼区的
:
鼓楼哪里呢
我:
你看你今天中午有时间吗?我今天中午正好在门诊的
我:
南京市鼓楼区钟阜路
:
我在山西路
:
你电话多少我打你电话
我:
嗯  那可以坐13路公交车  十几分钟就到了
我:
13770697296    手机在我助理身上  助理带患者上去手术了
我:
微信和我说不清楚的话  你也可以现在打电话 跟我助理直接讲都可以
我:
是打了电话吗？
:
是的我准备过去了
我:
好的   那你就在山西路乘坐13路公交车到钟阜路下，下车往后走50米即到，如果路线不清楚  可以打我助理电话
:
好的等车了