03-02 11:13:47  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-02 11:13:47

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
高悦__炎症 03-02 11:13:56

你好
郑建伟 03-02 11:14:13

在的,请讲

高悦__炎症 03-02 11:15:03

我想问问，哪一个38元妇科套餐检查是真的吗
熊雯 03-02 11:15:26

是真的

熊雯 03-02 11:15:36

你具体是什么情况

高悦__炎症 03-02 11:17:04

月经不调，还有下面有透明的水老是流出来，有味道，很少时候有瘙痒
郑建伟 03-02 11:17:51

咱们网络预约有检查套餐38元的,其中包含妇科的一些常规检查在内的

高悦__炎症 03-02 11:18:09

然后呢
郑建伟 03-02 11:18:10

之前有预约吗?打算哪天过来呢

郑建伟 03-02 11:18:36

月经不调是这次才出现的,还是之前一直就不正常呢?

高悦__炎症 03-02 11:18:54

一直都不正常
熊雯 03-02 11:19:37

嗯  根据你这个描述的话  多考虑是有妇科炎症

熊雯 03-02 11:19:44

以前有针对性检查过吗?

高悦__炎症 03-02 11:20:19

以前检查过月经不调，人家说我的子宫壁太厚了
高悦__炎症 03-02 11:21:01

如果是妇科炎症的话，就是可以做这个套餐的对吧
熊雯 03-02 11:21:08

您好  网络信号不稳定  你留个QQ或微信  我加你，咱们QQ或微信聊
高悦__炎症 03-02 11:21:48

794894914   qq
熊雯 03-02 11:22:18

好的  你确认一下

03-02 11:25:28  对话窗口被关闭，对话已结束。
	2016-03-02	
11:22:36
我们已经是好友了，现在开始对话吧！
乔*快到碗里来 11:22:47 
你好
南京长江医院医生 11:22:48 
您好 是刚咨询的那位患者吗？
乔*快到碗里来 11:22:52 
对的
南京长江医院医生 11:23:14 
女性检查套餐（预约套餐价38元）
1、妇科检查
2、白带常规
3、细菌性阴道病
4、宫颈刮片
5、尿常规
6、血常规
7、彩超
南京长江医院医生 11:23:30 
嗯  这是我院目前38元炎症套餐检查包括的项目
乔*快到碗里来 11:23:40 
我可以做对吧
南京长江医院医生 11:24:25 
是的
南京长江医院医生 11:24:45 
你现在外阴瘙痒  分泌物不正常的话  是适合做这个套餐检查的
乔*快到碗里来 11:24:48 
我就要给你38元就可以了吧，不需要另外给钱了吧，所有都不给钱，
南京长江医院医生 11:25:26 
我院是正规医院 不存在医生医生私自收费的情况
乔*快到碗里来 11:26:00 
那我就带一个套餐费，还有车费就可以了吧
南京长江医院医生 11:26:05 
你来院后  报预约号  说明情况  医生给你开检查单  你去收费处缴38元即可
乔*快到碗里来 11:26:26 
我想问问你们医院在哪里
南京长江医院医生 11:26:42 
你就做我上面说的7项检查  那就是38元 没有其他额外费用的 这点你放心
乔*快到碗里来 11:26:54 
医院在哪里
南京长江医院医生 11:26:57 
南京市鼓楼区钟阜路新门口18号，你人是在南京哪里的呢？
乔*快到碗里来 11:27:10 
江宁
乔*快到碗里来 11:28:10 
我想问问所有报告，都是当天可以拿到对吗
乔*快到碗里来 11:28:54 
请问，在吗
南京长江医院医生 11:29:04 
是的
南京长江医院医生 11:29:08 
检查报告当天可以出来的
南京长江医院医生 11:29:39 
这个门诊号需要提前预约申请 ，你是有考虑哪天来院检查吗
乔*快到碗里来 11:29:59 
哎呀，我忘了门诊星期六和星期天不开门
南京长江医院医生 11:30:28 
我院全年无休  周六周日正常上班的
乔*快到碗里来 11:30:48 
好的，那我就这个星期天
南京长江医院医生 11:31:07 
我查询一下名额安排情况
乔*快到碗里来 11:31:30 
好的
乔*快到碗里来 11:33:17 
好了吗
南京长江医院医生 11:34:02 
周日上午十点半前能到院吗？
南京长江医院医生 11:34:17 
周日上午8：00-10:30这期间还有名额
乔*快到碗里来 11:34:42 
可以我要10.30的，时间到了，我就可以检查了吗
乔*快到碗里来 11:35:10 
你们妇科门诊，在几楼
南京长江医院医生 11:35:20 
在二楼
南京长江医院医生 11:35:34 
你来院后就可以直接检查的
乔*快到碗里来 11:35:48 
好的，怎么预约
南京长江医院医生 11:35:52 
但最好是在10:30前到院
乔*快到碗里来 11:35:57 
好的
南京长江医院医生 11:36:07 
请您填写下基本资料，我现在为您申请预约时间

姓名：     年龄：    联系方式：      就诊时间：
（患者个人信息保密，只做登记预约挂号用）
乔*快到碗里来 11:37:12 
高悦
21
17715252441
3月6号星期天
南京长江医院医生 11:38:04 
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 11:40:20 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 高悦 
就诊科室：妇科
就诊时间：3月6日8:00-10:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 11:40:43 
对了 有一点还是要跟你讲的  挂号费是5元  