2016-03-02 13:03:42 从[搜索引擎,搜索关键词:人流]:m.sogou.com 进入:/wtrl/1356.html
03-02 13:03:57  熊雯发起了一个快速邀请

说明:
http://4g.025fk.com/wtrl/1356.html?7382jiangsurenliusg/#abcdd1
03-02 13:04:36  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-02 13:04:36

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-02 13:04:48

你好  有什么问题需要咨询的 请讲
03-02 13:04:59  对话窗口被关闭，对话已结束。

03-02 13:04:59  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-02 13:04:59  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-02 13:05:10

您好  在的  请讲
客人对本次对话作出评价,选择的条目是: 非常满意

熊雯 03-02 13:05:45

如果不方便打字 可以加我QQ  979751458,微信号  13770697296进行咨询
03-02 13:05:52  对话窗口被关闭，对话已结束。

03-02 13:05:54  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-02 13:05:54  我是南京长江医院妇科咨询医生正在和您进行对话..

03-02 13:05:55  对话窗口被关闭，对话已结束。

03-02 13:06:25  熊雯发起强制对话

停留8分12秒后 13:11:54 从[搜索引擎,搜索关键词:怀孕60天能做无痛吗]:m.sogou.com 进入:/wtrl/
上次接待此客人的客服人员:熊雯
说明:
bottom_tan
03-02 13:12:09  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-02 13:12:09  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-02 13:12:09

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
03-02 13:13:04  对话窗口被关闭，对话已结束。

03-02 13:13:12  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-02 13:13:12  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-02 13:13:39

您好  网络信号不稳定  你留个电话  我这边直接回电
江苏省客人933 03-02 13:14:08

请问你们医院离马群有多远


熊雯 03-02 13:14:31

很近的  可以乘坐地铁过来
熊雯 03-02 13:14:48

您可以留个电话号码  我这边直接把乘车路线发送到你手机上
江苏省客人933 03-02 13:15:56

你这边最好的人流都少钱
？
熊雯 03-02 13:16:02

有南京市医保卡吗?
江苏省客人933 03-02 13:16:21

13918416785
熊雯 03-02 13:16:45

现在方便接听电话吗?我这边直接给你回电
江苏省客人933 03-02 13:16:46

没


江苏省客人933 03-02 13:17:01

可以的

03-02 13:20:32  对话窗口被关闭，对话已结束。

03-02 13:22:14  江苏省客人933请求了对话,正在等待客服应答

03-02 13:22:14  此对话已直接分配给上次接待此客人的客服人员 熊雯

熊雯 03-02 13:23:25

来院手术前注意   预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

03-02 13:23:59  对话窗口被关闭，对话已结束。

停留12分50秒后 13:24:45 进入:/wtrl/
