	2016-02-13	
清雅的微笑 20:37:21 
在吗
清雅的微笑 20:38:18 
我上个月到医院检查是多囊卵巢，这个要怎么治疗
清雅的微笑 20:38:33 
我也上网查了说手术
清雅的微笑 20:38:51 
需要住院吗
清雅的微笑 20:39:56 
手术多久能恢复，
	2016-02-14	
10:54:35
我们已经是好友了，现在开始对话吧！
长江妇科专家 10:55:22 
需要住院的  大概需要3-5天的时间
清雅的微笑 15:44:31 
那个我这个治好了要多久可以怀孕
清雅的微笑 15:44:55 
大慨手术费用多少
清雅的微笑 15:45:10 
可以报保险吗
长江妇科专家 15:45:19 
一般是在三到四个月  就能正常备孕了
长江妇科专家 15:45:24 
您是哪边的医保呢
清雅的微笑 15:45:43 
南京
清雅的微笑 15:46:37 
大概多少钱
长江妇科专家 15:48:48 
手术费用大概在8千左右  有医保能报个40%-70%左右
清雅的微笑 15:50:00 
就在你们医院当时减免还是后期我自己报
长江妇科专家 15:50:49 
南京市医保在我院可以直接报销
清雅的微笑 15:51:00 
哦
清雅的微笑 15:51:21 
那你们那需要预约吗
长江妇科专家 15:52:02 
是的  都是提前预约好  来院看诊专家号的
清雅的微笑 15:52:22 
那怎么预约呢
长江妇科专家 15:53:55 
您目前能确定上来院的时间吗
清雅的微笑 15:59:24 
十号
清雅的微笑 15:59:32 
十号可以去
长江妇科专家 15:59:53 
是初十吗
清雅的微笑 16:00:05 
是的
长江妇科专家 16:02:22 
好的  那就是17号  
清雅的微笑 16:02:43 
是的
长江妇科专家 16:02:51 
您是叫什么名字呢  留个联系方式  我这个会给您发送预约短信  
清雅的微笑 16:03:05 
 李娟13390786281
长江妇科专家 16:03:25 
到院后出示预约短信核对姓名专家号  就可以看诊了
长江妇科专家 16:03:32 
路线您清楚吗？
清雅的微笑 16:03:38 
好的
清雅的微笑 16:03:42 
不清楚
清雅的微笑 16:03:53 
你发个地址给我
长江妇科专家 16:04:38 
南京市 鼓楼区 钟阜路 新门口 18号  您是从哪边过来  是开车还是坐车
清雅的微笑 16:05:03 
我在瑞金路
清雅的微笑 16:05:21 
那边好停车吗
长江妇科专家 16:05:49 
可以的  有停车位
清雅的微笑 16:05:57 
好的
长江妇科专家 16:07:31 
嗯  预约短信有收到吗  短信不要删除了  里面也有详细的地址  您可以导航过来
清雅的微笑 16:07:43 
好的谢谢
长江妇科专家 16:10:14 
不客气  有什么问题 您就联系我