2016-03-02 21:05:25 从[搜索引擎,搜索关键词:长江医院是三甲医院吗]:m.baidu.com 进入:4g.025fk.com/
说明:
http://4g.025fk.com/?keyword=长江医院在哪?bd1sjchangjiang/#bdjj
03-02 21:06:41  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-02 21:06:41

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省扬州市客人566 03-02 21:06:57

你好
莫雅茹 03-02 21:06:57

您好，有什么需要咨询的请讲？
江苏省扬州市客人566 03-02 21:07:40

我想问一下，试管婴儿的一些问题
莫雅茹 03-02 21:07:51

请说

江苏省扬州市客人566 03-02 21:08:56

做试管婴儿，一般费用在多少之间
莫雅茹 03-02 21:09:09

费用在3-4万左右

江苏省扬州市客人566 03-02 21:09:17

一次成功的情况下
莫雅茹 03-02 21:09:30

嗯  就是3-4百左右的费用

江苏省扬州市客人566 03-02 21:10:12

3一4百？？？？？
莫雅茹 03-02 21:10:54

3-4万的费用

江苏省扬州市客人566 03-02 21:11:36

专家号一般情况下，随时去都能挂上吗
莫雅茹 03-02 21:11:52

专家号需要提前预约上的  您要是过来 就需要确定个来院的时间

江苏省扬州市客人566 03-02 21:12:21

您可以帮我提前预约吗
莫雅茹 03-02 21:12:32

可以的  您现在能确定来院时间吗

江苏省扬州市客人566 03-02 21:13:04

明天早晨
江苏省扬州市客人566 03-02 21:13:23

我们是淮安的
莫雅茹 03-02 21:13:44

好的   您提示个双方的姓名  及一个能收到短信的号码 就可以了  

莫雅茹 03-02 21:14:07

我这边安排好之后会给您发送预约就诊的短信  您到院出示短信就能看诊专家号了

江苏省扬州市客人566 03-02 21:15:35

张凤英，张勇15851766626
莫雅茹 03-02 21:15:56

好的   稍等  您路线清楚吗   大概几点能到院 

江苏省扬州市客人566 03-02 21:16:28

那我们明天去，能挂上号吧
莫雅茹 03-02 21:16:50

可以的  提前安排好了  到院就能优先看诊的

江苏省扬州市客人566 03-02 21:16:51

路线不是很清楚
莫雅茹 03-02 21:17:04

您人坐车过来 还是自己开车的呢

江苏省扬州市客人566 03-02 21:17:59

坐车吧，开车怕不熟悉，违章
江苏省扬州市客人566 03-02 21:18:28

挂专家号多少钱？贵吗
莫雅茹 03-02 21:18:55

嗯  那您是到南京小红山这边是吗   

江苏省扬州市客人566 03-02 21:19:10

嗯的
莫雅茹 03-02 21:20:15

好的  我会把详细路线给您发送过去

江苏省扬州市客人566 03-02 21:20:34

挂专家号大概多少钱？？我们怕遇到医托
03-02 21:21:14  对话窗口被关闭，对话已结束。

停留15分50秒后 21:21:15 从[搜索引擎,搜索关键词:长江医院是三甲医院吗]:m.baidu.com 进入:4g.025fk.com/
03-02 21:21:22  莫雅茹发起了一个快速邀请

说明:
bottom_tan
03-02 21:21:25  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 03-02 21:21:36

您好  专家号是20元

江苏省扬州市客人566 03-02 21:22:07

好的，谢谢您
莫雅茹 03-02 21:22:11

不客气

莫雅茹 03-02 21:22:14

短信有收到吗

江苏省扬州市客人566 03-02 21:22:54

不知道，我帮我嫂子问的
江苏省扬州市客人566 03-02 21:23:21

我们打算明天去的
江苏省扬州市客人566 03-02 21:23:52

等一下，我问她一下
莫雅茹 03-02 21:23:59

这样吧  您有QQ或者微信吗  我加上您  

03-02 21:24:27  对话窗口被关闭，对话已结束。

03-02 21:24:44  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

03-02 21:24:44  南京长江医院妇科在线医生正在和您进行对话..
