2016-03-03 11:02:26 进入:/ydy/484.html
03-03 11:02:26  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-03 11:02:26

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
03-03 11:02:30  对话窗口被关闭，对话已结束。

停留0分8秒后 11:02:35 进入:/ydy/484.html
03-03 11:02:35  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

03-03 11:02:35  南京长江医院妇科在线医生正在和您进行对话..

江苏省客人657 03-03 11:02:39

你好
莫雅茹 03-03 11:02:47

您好，有什么需要咨询的请讲？
江苏省客人657 03-03 11:03:29

同房后  几天之后   阴道流血  在吗回事
郑建伟 03-03 11:03:48

出血量如何呢？

江苏省客人657 03-03 11:03:59

有时有  有事没有
江苏省客人657 03-03 11:04:10

不是太多
郑建伟 03-03 11:04:12

阴道出血几天了？

郑建伟 03-03 11:04:23

是的，异常出血量是不会很多的

江苏省客人657 03-03 11:04:27

三天吧
郑建伟 03-03 11:04:30

你这个主要是炎症引起的

郑建伟 03-03 11:04:49

目前先暂时不要再同房了，需要来医院检查下看看

江苏省客人657 03-03 11:04:52

什么炎症
江苏省客人657 03-03 11:05:01

怎么治疗
郑建伟 03-03 11:05:14

就是妇科炎症，像阴道炎、宫颈炎、盆腔炎等等

郑建伟 03-03 11:05:33

具体哪一种需要检查一下确诊下

江苏省客人657 03-03 11:06:05

上述的炎症 如何治疗
郑建伟 03-03 11:06:14

之后对症治疗，一般不严重的中西医结合调理下就好的，1到3天就会康复

江苏省客人657 03-03 11:06:37

阴道炎、宫颈炎、盆腔炎   这三者在吗治疗
郑建伟 03-03 11:06:53

这个每种治疗方法都是不一样的

江苏省客人657 03-03 11:07:01

哦哦
江苏省客人657 03-03 11:07:35

检查需要多少钱
江苏省客人657 03-03 11:07:58

？？？？
郑建伟 03-03 11:08:02

网络预约可以帮你申请到38元的检查套餐

郑建伟 03-03 11:08:19

其中包含B超检查、白带检查、分泌物检查

江苏省客人657 03-03 11:08:20

我不需呀网络
郑建伟 03-03 11:08:42

什么？这个套餐检查是需要网络预约申请的

郑建伟 03-03 11:08:49

每天只限15名

江苏省客人657 03-03 11:08:55

我直接去医院
郑建伟 03-03 11:09:03

这边有没有想好哪天过来检查呢

江苏省客人657 03-03 11:09:09

我在我附近好了
江苏省客人657 03-03 11:09:28

我附近有医院
郑建伟 03-03 11:09:33

恩，是在哪边？

江苏省客人657 03-03 11:09:41

雨花台
郑建伟 03-03 11:10:23

哦，那你考虑清楚，每个医院的治疗方案都是不一样的，咱们医院都是专家私制的特效药，效果患者都说好

郑建伟 03-03 11:10:38

这个是别家医院没有的

江苏省客人657 03-03 11:12:46

38元包括啥
郑建伟 03-03 11:13:11

其中包含B超检查、白带检查、分泌物检查和尿常规等
江苏省客人657 03-03 11:13:33

38元就够了？？？
江苏省客人657 03-03 11:13:37

不需要别而费用
郑建伟 03-03 11:14:01

恩，常规的妇科检查就是38元的

江苏省客人657 03-03 11:14:43

怎么可以相信
郑建伟 03-03 11:15:35

咱们医院是专门看诊妇科的，已经看诊几十年了，这个都是跟零距离搞的活动才会这么优惠，没有必要骗你

江苏省客人657 03-03 11:15:48

地址
郑建伟 03-03 11:16:58

咱们医院在南京市鼓楼区钟阜路这边，你那边地铁方便吗？

江苏省客人657 03-03 11:17:09

嗯 
郑建伟 03-03 11:18:23

坐一号地铁到南京站下车，1号出口出来坐13路公交车，到钟阜路下车

江苏省客人657 03-03 11:19:05

嗯 
郑建伟 03-03 11:19:18

你是叫什么名字呢？先帮你提前预约好，来院就不需要排队等号了，直接出示预约短信就可以看诊了

江苏省客人657 03-03 11:19:29

孟珍
郑建伟 03-03 11:20:00

留个能接收预约短信的联系方式，稍后给你发送预约短信和来院路线

郑建伟 03-03 11:20:13

这边先帮你申请38元的检查套餐

江苏省客人657 03-03 11:20:20

15105142034
江苏省客人657 03-03 11:20:24

嗯
江苏省客人657 03-03 11:20:39

我不确定什么时候去
郑建伟 03-03 11:20:46

今天没时间吗？

江苏省客人657 03-03 11:21:01

没有
郑建伟 03-03 11:21:25

那这边能确定哪天过来吗？

郑建伟 03-03 11:21:49

不然不好帮你申请到哪天的优惠套餐

江苏省客人657 03-03 11:21:52

不确定
江苏省客人657 03-03 11:22:06

可能明天吧
江苏省客人657 03-03 11:22:14

要看公司安排
郑建伟 03-03 11:22:26

那就暂定明天吧，如果改约提前跟我这边联系

郑建伟 03-03 11:22:38

有QQ或者微信吗？咱们加下，方便之后联系

江苏省客人657 03-03 11:23:05

我是等我女朋友  
江苏省客人657 03-03 11:23:11

你加我微信
江苏省客人657 03-03 11:23:15

271458025
郑建伟 03-03 11:23:35

好的，我加下

03-03 11:25:11  对话窗口被关闭，对话已结束。
