2016-03-03	
南京长江医院医生 7:54:24 
在的，你说
炎症 先用药 12:36:21 
你们医院在什么位置啊
南京长江医院医生 12:36:48 
南京市鼓楼区钟阜路新门口18号
南京长江医院医生 12:37:02 
症状还是没好吗？
南京长江医院医生 12:51:33 
是想过来看诊？
炎症 先用药 12:54:56 
    不是，我想做人流
南京长江医院医生 12:55:20 
嗯！我记得你以前咨询炎症的呢
炎症 先用药 12:55:30 
    对
南京长江医院医生 12:55:34 
怀孕多长时间了记得吗？
炎症 先用药 12:55:41 
  快三个月了
炎症 先用药 12:55:47 
  我现在不想要了
南京长江医院医生 12:55:55 
最后一次月经是什么时候来的？
南京长江医院医生 12:56:08 
你决定好不要了吗？
炎症 先用药 12:56:16 
    12
炎症 先用药 12:56:20 
  嗯嗯
炎症 先用药 12:56:58 
决定好了
南京长江医院医生 12:57:44 
怀孕3个月以内是还可以做人流的，如果决定好不要，必须尽快手术的
2016-03-03 
南京长江医院医生 7:54:24 
在的，你说
炎症 先用药 12:36:21 
你们医院在什么位置啊
南京长江医院医生 12:36:48 
南京市鼓楼区钟阜路新门口18号
南京长江医院医生 12:37:02 
症状还是没好吗？
南京长江医院医生 12:51:33 
是想过来看诊？
炎症 先用药 12:54:56 
    不是，我想做人流
南京长江医院医生 12:55:20 
嗯！我记得你以前咨询炎症的呢
炎症 先用药 12:55:30 
    对
南京长江医院医生 12:55:34 
怀孕多长时间了记得吗？
炎症 先用药 12:55:41 
  快三个月了
炎症 先用药 12:55:47 
  我现在不想要了
南京长江医院医生 12:55:55 
最后一次月经是什么时候来的？
南京长江医院医生 12:56:08 
你决定好不要了吗？
炎症 先用药 12:56:16 
    12
炎症 先用药 12:56:20 
  嗯嗯
炎症 先用药 12:56:58 
决定好了
南京长江医院医生 12:57:44 
怀孕3个月以内是还可以做人流的，如果决定好不要，必须尽快手术的
2016-03-03 
南京长江医院医生 7:54:24 
在的，你说
炎症 先用药 12:36:21 
你们医院在什么位置啊
南京长江医院医生 12:36:48 
南京市鼓楼区钟阜路新门口18号
南京长江医院医生 12:37:02 
症状还是没好吗？
南京长江医院医生 12:51:33 
是想过来看诊？
炎症 先用药 12:54:56 
    不是，我想做人流
南京长江医院医生 12:55:20 
嗯！我记得你以前咨询炎症的呢
炎症 先用药 12:55:30 
    对
南京长江医院医生 12:55:34 
怀孕多长时间了记得吗？
炎症 先用药 12:55:41 
  快三个月了
炎症 先用药 12:55:47 
  我现在不想要了
南京长江医院医生 12:55:55 
最后一次月经是什么时候来的？
南京长江医院医生 12:56:08 
你决定好不要了吗？
炎症 先用药 12:56:16 
    12
炎症 先用药 12:56:20 
  嗯嗯
炎症 先用药 12:56:58 
决定好了
南京长江医院医生 12:57:44 
怀孕3个月以内是还可以做人流的，如果决定好不要，必须尽快手术的
	2016-03-03	
南京长江医院医生 12:58:15 
你目前有考虑好哪天手术吗？
炎症 先用药 12:58:52 
  我过年前两天有过一次小产，但我用验孕棒验了一下还是阳性的
炎症 先用药 12:59:02 
    还没有。
炎症 先用药 12:59:21 
  明天我会去医院检查一下。最好是这两天
南京长江医院医生 12:59:37 
有B超复查吗
炎症 先用药 12:59:42 
   没有
南京长江医院医生 13:00:10 
自然流产的话，要复查是否流产干净的
炎症 先用药 13:00:12 
  我只是用验孕棒和试纸测了一下，不过两条红杠杠都不是红的很明显
南京长江医院医生 13:00:37 
最近有没有出血不干净的情况？
炎症 先用药 13:00:42 
  那我明天去你们院检查一下
炎症 先用药 13:00:49 
    没有
南京长江医院医生 13:01:10 
嗯，那你要先复查一下看宫腔情况的
南京长江医院医生 13:01:18 
你今天下午有时间吗？
炎症 先用药 13:02:23 
   我今天没有。所以才咨询你一下的
南京长江医院医生 13:02:35 
嗯
炎症 先用药 13:02:52 
现在做人流有没有危险？
南京长江医院医生 13:03:11 
你说的过年前两天小产是怎么回事？
南京长江医院医生 13:03:29 
是有出血还是有到医院流产？
炎症 先用药 13:03:49 
  出血
炎症 先用药 13:03:58 
  没有到医院做过人流，
南京长江医院医生 13:04:17 
出血多长时间？出血量怎么样？
炎症 先用药 13:04:24 
  我就是晚上上厕所小便的时候拍出来的，
炎症 先用药 13:04:34 
   排出来的，
炎症 先用药 13:04:48 
    一小摊
南京长江医院医生 13:05:15 
嗯，那你可能只是有先兆流产，没有完全流干净
炎症 先用药 13:05:40 
       嗯，可能吧，
南京长江医院医生 13:05:59 
你现在这个天数看，做手术是没有太大风险的，还是非常安全
炎症 先用药 13:05:59 
年后初二那天晚上
炎症 先用药 13:06:09 
嗯嗯，我就是害怕
南京长江医院医生 13:06:30 
没事的，别担心
炎症 先用药 13:07:20 
嗯嗯
南京长江医院医生 13:07:40 
你是从哪里过来？知道怎么过来吗？
炎症 先用药 13:07:46 
   我也在鼓楼
炎症 先用药 13:07:53 
   钟阜路我知道
炎症 先用药 13:07:57 
  我到时候打车过去
炎症 先用药 13:08:19 
你能帮我预约一下吗
南京长江医院医生 13:08:38 
好的，你留个姓名和联系电话，我这边帮你安排明天的就诊号
炎症 先用药 13:09:48 
杨琼。15205183445
南京长江医院医生 13:10:12 
大概是几点到？
炎症 先用药 13:10:41 
10点左右
南京长江医院医生 13:11:33 
嗯，你早上起床后不要吃东西不要喝水，带片卫生巾和纸巾过来
南京长江医院医生 13:11:43 
有南京市医保卡吗？
炎症 先用药 13:11:53 
  明天就能做手术吗，
炎症 先用药 13:11:55 
   没有，
炎症 先用药 13:12:05 
  费用大概多少
南京长江医院医生 13:12:22 
嗯，有就带来，没有也没事
南京长江医院医生 13:12:34 
可以当天手术的
炎症 先用药 13:12:42 
   哦哦，好的，
炎症 先用药 13:13:04 
有点害怕
南京长江医院医生 13:13:38 
我们先给你做个B超检查看一下，如果孕囊小，费用大概一千多块钱，如果孕囊比较大，那可能要一千多到两千多块钱
炎症 先用药 13:13:51 
嗯，好的。
炎症 先用药 13:14:15 
要做血常规吗
南京长江医院医生 13:15:17 
手术的安全性，不仅患者担心，医生比你更在意的，如果手术风险大，医生也不敢轻易给你手术的，咱们手术的前提就必须保障手术的安全性的
南京长江医院医生 13:15:42 
所以医生既然敢让你手术，那肯定是安全的呢
南京长江医院医生 13:15:52 
要血常规检查的
炎症 先用药 13:16:29 
    嗯嗯好的
炎症 先用药 13:16:34 
   抽血痛不痛？
南京长江医院医生 13:16:37 
人流手术前，B超，血常规，心电图等检查都不可少，这也是为了确保你的安全
南京长江医院医生 13:16:50 
检查和手术都是无痛的
炎症 先用药 13:17:11 
    嗯，好的，