2016-03-03 14:51:46 从[搜索引擎,搜索关键词:霉菌性阴道炎有异味吗]:m.baidu.com 进入:/ydy/220.html
说明:
http://4g.025fk.com/ydy/220.html
03-03 14:52:44  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-03 14:52:44

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-03 14:52:51

您好，有什么需要咨询的请讲？
江苏省南京市客人1267 03-03 14:52:52

在吗
莫雅茹 03-03 14:53:02

在的  请说

江苏省南京市客人1267 03-03 14:53:10

想问一下我的症状
莫雅茹 03-03 14:53:16

嗯  请说

江苏省南京市客人1267 03-03 14:53:27

下体瘙痒，还痛
江苏省南京市客人1267 03-03 14:53:40

六天了
莫雅茹 03-03 14:53:45

嗯   有没有伴随着白带异常的情况呢

江苏省南京市客人1267 03-03 14:54:04

有时候会有东西流出来
莫雅茹 03-03 14:54:17

是什么样的呢

江苏省南京市客人1267 03-03 14:54:35

渣状
江苏省南京市客人1267 03-03 14:54:39

偏黄
莫雅茹 03-03 14:55:09

嗯  考虑是有妇科炎症的  您的情况有检查了吗

江苏省南京市客人1267 03-03 14:55:38

还没有
江苏省南京市客人1267 03-03 14:55:54

上厕所特别疼
莫雅茹 03-03 14:56:06

嗯  您现在的症状就是妇科阴道炎症的典型表现

莫雅茹 03-03 14:56:14

但炎症的种类是非常多的 

莫雅茹 03-03 14:56:39

有霉菌性阴道炎  滴虫性阴道炎  细菌性等等

江苏省南京市客人1267 03-03 14:56:42

好治吗
江苏省南京市客人1267 03-03 14:57:01

治愈可能性大吗
莫雅茹 03-03 14:57:10

炎症前期比较好治疗  还不是特别的顽固

莫雅茹 03-03 14:57:29

时间越久  治疗时间就会长一些  

江苏省南京市客人1267 03-03 14:57:34

我这个还是前期吧。。
江苏省南京市客人1267 03-03 14:57:41

六天这样子
江苏省南京市客人1267 03-03 14:58:01

是不是应该买点东西洗一下
莫雅茹 03-03 14:58:11

嗯  症状刚出现  您就需要及时重视了

江苏省南京市客人1267 03-03 14:58:34

嗯嗯好的
莫雅茹 03-03 14:58:40

我刚刚也说了  炎症种类是非常多的  您这个情况是需要做个白带常规检查才能确诊

江苏省南京市客人1267 03-03 14:59:00

上厕所感觉下面破了一样，然后沾到水的那种
莫雅茹 03-03 14:59:05

不同的炎症  不同的治疗方式  不对症治疗 用再多的药也是没有用的

江苏省南京市客人1267 03-03 14:59:09

噢噢噢好的
江苏省南京市客人1267 03-03 14:59:16

嗯嗯
莫雅茹 03-03 14:59:47

您人是哪里的呢  方便的话 可以到我院看诊  我院是南京市最早开展妇科的专科医院  治疗炎症是非常好的

江苏省南京市客人1267 03-03 15:00:10

在南京啊
江苏省南京市客人1267 03-03 15:00:21

做个常规检查多少钱啊
莫雅茹 03-03 15:00:43

您可以申请我院38元的妇科全面优惠检查

莫雅茹 03-03 15:00:48

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人1267 03-03 15:01:18

南京长江医院吗
莫雅茹 03-03 15:01:24

这是38元中包含的检查项目  预约之后到院检查费用就是38元的 所有的费用都是您到院后交的 您放心的

江苏省南京市客人1267 03-03 15:01:28

还是个学生&#128560;&#128560;
莫雅茹 03-03 15:01:39

是的 我院是长江医院

莫雅茹 03-03 15:02:04

那您现在还年轻  更需要重视自己的健康问题了

江苏省南京市客人1267 03-03 15:02:12

嗯嗯好的
莫雅茹 03-03 15:02:22

时间长不治疗  对于您今后的影响是非常大的

莫雅茹 03-03 15:02:50

而且 瘙痒的症状是非常难受的  您到院检查后 用药1-2天 就不会瘙痒了

江苏省南京市客人1267 03-03 15:04:14

嗯嗯
江苏省南京市客人1267 03-03 15:04:17

好的
江苏省南京市客人1267 03-03 15:04:25

你们医院地址在哪啊
莫雅茹 03-03 15:04:57

我院是在鼓楼区  钟阜路上  您人是在哪里的呢 好帮您规划来院路线

江苏省南京市客人1267 03-03 15:05:54

浦口区
江苏省南京市客人1267 03-03 15:05:56

好远
莫雅茹 03-03 15:06:05

很方便的  有510吗

江苏省南京市客人1267 03-03 15:06:16

有
江苏省南京市客人1267 03-03 15:06:21

车站
莫雅茹 03-03 15:06:47

您离着510近吗

江苏省南京市客人1267 03-03 15:07:13

嗯做公交车就可以到
江苏省南京市客人1267 03-03 15:07:35

地铁呢
莫雅茹 03-03 15:07:40

是的 

莫雅茹 03-03 15:07:48

地铁您那是几号线呢

江苏省南京市客人1267 03-03 15:08:11

十号线
莫雅茹 03-03 15:08:43

有南京站吗 或者三号线

江苏省南京市客人1267 03-03 15:09:38

有南京站
江苏省南京市客人1267 03-03 15:09:45

十号线可以转一号线
莫雅茹 03-03 15:10:02

嗯 行的 您大概是什么时候过来  明天有时间吗

莫雅茹 03-03 15:10:20

这个优惠检查是需要帮您安排上的 您到院后才能参加检查

莫雅茹 03-03 15:12:37

您还在关注对话吗  网络不稳定 您有QQ或者微信吗 可以加一下 便于咱们沟通

03-03 15:13:31  对话窗口被关闭，对话已结束。

03-03 15:19:25  莫-有-炎症请求了对话,正在等待客服应答

03-03 15:19:25  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

莫-有-炎症 03-03 15:19:49

在
莫雅茹 03-03 15:19:49

网络不稳定 您有QQ或者微信吗 可以加一下 便于咱们沟通

莫-有-炎症 03-03 15:19:55

371304836
莫-有-炎症 03-03 15:20:02

我QQ
停留28分23秒后 15:20:10 从[搜索引擎,搜索关键词:霉菌性阴道炎有异味吗]:m.baidu.com 进入:/ydy/220.html
说明:
bottom
莫雅茹 03-03 15:20:15

加您了

莫-有-炎症 03-03 15:21:13

enen
03-03 15:24:20  对话窗口被关闭，对话已结束。
