	2016-03-03	
657975400 16:09:24 
你好
南京长江医院医生 16:09:34 
您好  请讲
老生活 16:09:57 
我刚才看你们官网现在妇科检查38元是么
南京长江医院医生 16:10:06 
是的   
老生活 16:10:16 
别的费用还需要什么
南京长江医院医生 16:11:06 
预约后 妇科7项检查就是38元，没有其他隐形消费的。原价是将近300元
老生活 16:11:30 
行
老生活 16:11:35 
我现在可以预约么
老生活 16:11:42 
这几天没事过去查一下
南京长江医院医生 16:11:50 
可以的  是考虑哪天过来？我看看当天是否还有预约名额
老生活 16:11:59 
你们晚上几点下班
老生活 16:12:09 
我平时休息时间几乎没有
南京长江医院医生 16:12:13 
五点
老生活 16:12:16 
啊
南京长江医院医生 16:12:24 
上班时间是早八点到下午五点  中午正常门诊的
老生活 16:12:31 
那我周一过去
南京长江医院医生 16:12:52 
3月7日？
老生活 16:13:00 
对
老生活 16:13:14 
3.8妇女节哦
南京长江医院医生 16:13:45 
我院全年无休，双休日和3月8日都是正常门诊的
老生活 16:13:57 
好，我周一可以
南京长江医院医生 16:14:14 
嗯  刚查询了一下 3月7日还有预约名额，你填写一下预约资料
南京长江医院医生 16:14:30 


姓名：     年龄：    联系方式：      就诊时间：
（患者个人信息保密，只做登记预约挂号用）
老生活 16:15:18 
朱子晗  20  13701400310    3.7
南京长江医院医生 16:15:34 
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 16:17:04 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 朱子晗 
就诊科室：妇科
就诊时间：3月7日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 16:17:13 
大概是几点到院？
16:17:19
我们已经是好友了，现在开始对话吧！