 2016-03-04 11:12:44     隐藏详细   
03-04 11:12:44  熊雯发起了一个快速邀请

03-04 11:13:03  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-04 11:13:03

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-04 11:13:09

你好  有什么问题需要咨询的 请讲
陈雯__人流 03-04 11:13:26

你好，我想问下医院地址
熊雯 03-04 11:13:54

我院是在南京市鼓楼区，您可以留个手机号码  我这边把具体的乘车路线发送到手机上
陈雯__人流 03-04 11:14:14

1391387[此号码已隐藏，点击查看]
陈雯__人流 03-04 11:14:32

我想问下无痛人流费用大概在多少
熊雯 03-04 11:14:52

我院人流费用是几百到一千多不等的，如果是孕早期的话 可以申请人流套餐价  费用是580元
熊雯 03-04 11:15:01

多大年龄？有检查怀孕多长时间吗？
陈雯__人流 03-04 11:15:13

我大概40几天左右
陈雯__人流 03-04 11:15:23

我30岁

熊雯 03-04 11:16:23

嗯  四十几天正好是人流最佳时间内的，如果打算人流 必须要尽快手术了，  终止妊娠时间越早 对女性的伤害也越小
熊雯 03-04 11:16:43

你是从南京哪里过来呢？
陈雯__人流 03-04 11:16:54

我就是南京的
陈雯__人流 03-04 11:17:01

地铁也方便
陈雯__人流 03-04 11:17:24

大概要做哪些检查啊
熊雯 03-04 11:18:11

人流术前检查 比如心电图  血常规  B超等检查是必不可少的，这也是为了确保手术的安全性
熊雯 03-04 11:18:20

这些检查也不复杂  大概半个多小时即可
熊雯 03-04 11:18:29

有南京市医保卡吗？
陈雯__人流 03-04 11:18:58

有医保，但是这半年我休息在家的就没有去交

熊雯 03-04 11:19:30

嗯  那你可以申请我院的人流套餐价的
熊雯 03-04 11:19:43

这个套餐价 都是包括了术前检查  手术费用以及当天的挂水消炎费用
陈雯__人流 03-04 11:20:15

那如果检查没有问题是不是当天就可以手术
熊雯 03-04 11:20:33

是的，不过我院的手术号都是需要预约的
熊雯 03-04 11:20:38

目前有考虑哪天检查手术吗？
陈雯__人流 03-04 11:21:26

我想下周二去
熊雯 03-04 11:21:59

是只有3月8号才有空吗？
陈雯__人流 03-04 11:23:37

我想7号去做检查，八号做手术
熊雯 03-04 11:24:11

嗯  都可以的
熊雯 03-04 11:25:14

请您填写下基本资料，我现在为您申请预约时间



姓名：     年龄：    联系方式：      就诊时间：

（患者个人信息保密，只做登记预约挂号用）
陈雯__人流 03-04 11:25:47

陈雯，30岁，1391387[此号码已隐藏，点击查看]，2016年3.7
熊雯 03-04 11:26:10


好的，正在为您办理网络预约挂号中，请稍后......

熊雯 03-04 11:27:27

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：x089

姓名: 陈雯

 就诊科室：妇科

就诊时间：3月7日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊雯 03-04 11:27:41

大概是7号几点过来？

陈雯__人流 03-04 11:27:50

好的，谢谢
陈雯__人流 03-04 11:28:19

早晨九点左右

熊雯 03-04 11:28:44

好的  如果想当天手术的话 那你注意看一下下面的注意事项

熊雯 03-04 11:28:50

 

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

 

陈雯__人流 03-04 11:29:06

好的谢谢
熊雯 03-04 11:29:44

不客气， 你也记一下我院电话  13770697296，后期有问题都可以随时电话联系

03-04 11:33:04  对话窗口被关闭，对话已结束。

03-04 11:33:45  陈雯__人流请求了对话,正在等待客服应答

03-04 11:33:45  此对话已直接分配给上次接待此客人的客服人员 熊雯

陈雯__人流 03-04 11:33:52

好的
熊雯 03-04 11:35:00

嗯  那我们就先这么说？  有问题再随时联系

03-04 11:37:00  对话窗口被关闭，对话已结束。
 
 
 
 
