2016-03-04 22:33:08 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:wap.njcjyy.com/
上次接待此客人的客服人员:熊雯
停留0分10秒后 22:33:18 从:wap.njcjyy.com/ 进入:/jzzn/83.html
说明:
bottom_tan
03-04 22:33:31  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-04 22:33:31

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省客人682 03-04 22:33:41

医生，你好
莫雅茹 03-04 22:33:59

您好，有什么需要咨询的请讲？
江苏省客人682 03-04 22:34:07

我要做血液怀孕检查多长时间能出结果
莫雅茹 03-04 22:34:21

预约之后来院检查后 20分钟就出结果了

莫雅茹 03-04 22:34:27

您是明天过来吗

江苏省客人682 03-04 22:34:52

大概多少钱啊
莫雅茹 03-04 22:35:06

费用是50元

江苏省客人682 03-04 22:35:20

还有其他费用吗？
莫雅茹 03-04 22:35:42

您检查是否怀孕  做血hcg就能确诊了  

莫雅茹 03-04 22:35:57

检查费是50元  预约之后的专家号是5元  

江苏省客人682 03-04 22:36:14

那现在能预约吗？
莫雅茹 03-04 22:36:19

可以的

莫雅茹 03-04 22:36:27

您是明天上午过来吗

江苏省客人682 03-04 22:37:06

从南京站或者南京南站过去哪个更近一些
江苏省客人682 03-04 22:37:15

因为我从扬州回去
莫雅茹 03-04 22:37:29

南京站  从南京站过来就几分钟就到了

莫雅茹 03-04 22:37:55

您留个姓名和联系方式  我这边把专家号 及来院路线发送到您手机上

江苏省客人682 03-04 22:37:56

那行，我大概九十点左右过去行吗
莫雅茹 03-04 22:38:08

好的  

江苏省客人682 03-04 22:38:09

15252797308张文
莫雅茹 03-04 22:38:36

南京站 就是小红山这边  您知道吧

江苏省客人682 03-04 22:38:50

医生我是一月九号来的月经，14号走的，然后18号和男朋友做的，但是他没有射进去，27号也有过，也没用射进去，我二月14号去医院尿检的，没有怀孕，16号用验孕棒测的也是一条杠，20号又测了一次，也是一条杠，是不是能排除怀孕的可能
江苏省客人682 03-04 22:38:54

我知道
江苏省客人682 03-04 22:39:15

您觉得怀孕可能性大吗？
莫雅茹 03-04 22:39:33

试纸首先存在一定误差

莫雅茹 03-04 22:39:48

检查血hcg就能确诊是否怀孕

莫雅茹 03-04 22:40:22

有的时候怀孕前期试纸也是测不出来的

江苏省客人682 03-04 22:41:37

好的，谢谢你
莫雅茹 03-04 22:41:52

不客气

莫雅茹 03-04 22:42:02

预约就诊短信有收到吗

莫-有-早孕检查15252797308张文 03-04 22:44:13

收到了
莫雅茹 03-04 22:44:48

好的  
