	2016-03-05	
9:26:40
我们已经是好友了，现在开始对话吧！
南京长江医院医生 9:27:21 
您好   是刚咨询的那位患者吗？
月经推迟没来 9:27:27 
医生，您好，
南京长江医院医生 9:27:36 
嗯  目前人是在哪个城市的呢？
月经推迟没来 9:27:46 
南京
南京长江医院医生 9:28:09 
嗯 有过性生活吗？目前是否有排除怀孕呢？
月经推迟没来 9:28:31 
没有性生活。
南京长江医院医生 9:28:53 
嗯  如果没有性生活的话  可以排除怀孕的可能性，主要还是考虑月经不调的问题
南京长江医院医生 9:29:09 
是什么时候服用的调经药物呢？有针对性检查过吗？
月经推迟没来 9:29:17 
以前都没事。就这两个月才开始，
月经推迟没来 9:29:35 
有吃调经药。没做过检查
南京长江医院医生 9:29:59 
药物效果怎么样？
月经推迟没来 9:29:59 
上星期开始服用的
月经推迟没来 9:30:15 
还是没来月经啊。
南京长江医院医生 9:30:23 
是医院医生给你开的 还是门诊药房买的？
月经推迟没来 9:30:33 
门诊
南京长江医院医生 9:30:55 
没有做B超看子宫内膜厚度？
月经推迟没来 9:31:05 
没有
月经推迟没来 9:31:58 
大概就是什么原因导致的呢？
南京长江医院医生 9:34:15 
月经延后首先就要排除是否是怀孕，第二就是妇科炎症造成的，第三就是内分泌失调，肌瘤、囊肿也是影响月经的。
南京长江医院医生 9:34:47 
你既然没有怀孕  那就要做个B超检查看一下子宫内膜的厚度
南京长江医院医生 9:35:03 
如果子宫内膜厚度在10MM以上  通过药物  一般3天左右即可来月经
南京长江医院医生 9:35:20 
但如果子宫内膜比较薄  那就需要进一步检查性激素的
南京长江医院医生 9:36:29 
能明白我的意思吗？
月经推迟没来 9:39:00 
哦哦，明白。
南京长江医院医生 9:39:21 
你之前是在哪里看诊的呢？医生怎么说？
月经推迟没来 9:40:28 
在家附近。因为之前都跟正常，也不痛经，这次他也没说什么，就拿了一些调经的药
南京长江医院医生 9:40:48 
哦哦  那你这还是要检查看看呢
南京长江医院医生 9:41:17 
这个检查也不复杂  大概十几分钟就可以了，只有检查后再针对性用药 效果更好的
南京长江医院医生 9:44:19 
像我院  现在针对月经不调正好是举办了大型的援助活动  检查费用大概38元即可
月经推迟没来 9:47:06 
直接挂号吗？
南京长江医院医生 9:47:21 
我这边帮你安排好  来院即可直接看诊
南京长江医院医生 9:47:35 
今天礼拜六  我院正好是有这方面的专家坐诊，你看你今天有时间吗？
月经推迟没来 9:47:59 
男的女的？
南京长江医院医生 9:48:10 
女性医生
月经推迟没来 9:48:17 
好的。
南京长江医院医生 9:48:27 
嗯   是从南京哪里过来呢？
月经推迟没来 9:48:32 
直接去医院找谁呢？
月经推迟没来 9:48:41 
仙林
南京长江医院医生 9:49:11 
你留个姓名和手机号码  我这边把预约号发送到你手机上 来院后在挂号处出示短信即可直接看诊
月经推迟没来 9:49:29 
等一下。
月经推迟没来 9:49:39 
我看着下午有没有事，
南京长江医院医生 9:49:59 
可以的  我院上班时间是早八点到下午五点 中午都是正常上班的
月经推迟没来 9:51:18 
好。有时间。李冰18851192969
南京长江医院医生 9:51:39 
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 9:53:05 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 李冰
就诊科室：妇科
就诊时间：3月5日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 9:53:14 
你看你中午十二点前能到院吗？
月经推迟没来 9:53:45 
做B超的话另外收费吧？
月经推迟没来 9:53:51 
可能到不了。
南京长江医院医生 9:54:03 
B超包括在38元套餐检查内的
月经推迟没来 9:54:10 
可能要晚一点。
南京长江医院医生 9:54:18 
嗯  你看你大概几点能到？
月经推迟没来  李冰 9:54:39 
我在仙林。大概怎么去医院呢？
南京长江医院医生 9:54:48 
知道怎么到南京站吗？
南京长江医院医生 9:55:27 
可以乘坐地铁到南京站下，出1号口坐13路公交车到钟阜路下（4站路），下车后过马路往前走50米即到
月经推迟没来  李冰 9:57:53 
好的，知道了。
南京长江医院医生 9:59:15 
嗯  那我这边帮你安排1点前的就诊号，如果时间来不及  你另外跟我讲。你看还可以啊？
月经推迟没来  李冰 9:59:27 
好的。
南京长江医院医生 9:59:57 
行   那有问题随时联系