2016-03-06 10:55:03 从:/rl/1477.html 进入:/zixun/index.php
03-06 10:55:03  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-06 10:55:03

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人638 03-06 10:55:14

您好
莫雅茹 03-06 10:55:19

您好，有什么需要咨询的请讲？
江苏省南京市客人638 03-06 10:55:41

我想预约一下明天的妇科检查
莫雅茹 03-06 10:55:52

可以的  您留个姓名及联系方式 我这边给您安排  

江苏省南京市客人638 03-06 10:56:25

我以前在张主任那做过手术
江苏省南京市客人638 03-06 10:56:46

现在是有活动是吗
莫雅茹 03-06 10:56:53

嗯 明天刚好主任在的  就给您安排她的专家号

江苏省南京市客人638 03-06 10:57:10

嗯嗯，好的，明天是几点
江苏省南京市客人638 03-06 10:57:30

我姓汪，
莫雅茹 03-06 10:57:36

您上午有时间吗

江苏省南京市客人638 03-06 10:58:03

明天上午可以的
莫雅茹 03-06 10:58:13

好的  您留个全名及联系方式   安排好之后需要给您发送预约就诊短信的

江苏省南京市客人638 03-06 10:58:42

我看现在是有活动是吗，网上预约就可以是吧
莫雅茹 03-06 10:58:56

是的  有一个38元的妇科检查

江苏省南京市客人638 03-06 10:59:14

汪敏 18362939065
莫雅茹 03-06 10:59:28

好的  稍等  

江苏省南京市客人638 03-06 11:00:17

那明天是安排做这个38的检查吗
莫雅茹 03-06 11:00:33

是的 医院地址您都知道的吧

江苏省南京市客人638 03-06 11:00:48

知道的，就在我家附近
江苏省南京市客人638 03-06 11:01:10

明天几点呢，要不要吃早饭，
莫雅茹 03-06 11:01:28

我院上午8点开始就诊  您看您9点左右是否能到  可以吃饭的

江苏省南京市客人638 03-06 11:02:08

好的，我九点到，要不要抽血什么的啊
莫雅茹 03-06 11:02:16

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人638 03-06 11:02:21

还有哪些注意事项。
莫雅茹 03-06 11:02:45

妇科检查没有特殊呀=要注意的  您直接过来就可以的 

江苏省南京市客人638 03-06 11:03:17

查血常规可以吃饭啊
莫雅茹 03-06 11:03:41

可以的  这个没什么关系 

莫雅茹 03-06 11:03:50

预约短信有收到了吗

江苏省南京市客人638 03-06 11:04:00

好的，要憋尿是吧
江苏省南京市客人638 03-06 11:04:18

收到了，谢谢
莫雅茹 03-06 11:04:28

不需要憋尿的 可以做阴超的

江苏省南京市客人638 03-06 11:04:40

好的
江苏省南京市客人638 03-06 11:04:53

谢谢你
莫雅茹 03-06 11:05:05

嗯  不客气  还有不清楚的地方吗

江苏省南京市客人638 03-06 11:05:26

没有了，我明天直接过去
莫雅茹 03-06 11:05:55

好的 到院后在一楼导医台出示预约短信就可以了

江苏省南京市客人638 03-06 11:06:08

嗯嗯，好的谢谢
莫雅茹 03-06 11:06:16

不客气 那明天见

江苏省南京市客人638 03-06 11:06:28

嗯嗯