	2016-02-09	
指间爱琴 22:25:15 
你好
指间爱琴 22:25:20 
在线吗
	2016-02-14	
10:54:37
我们已经是好友了，现在开始对话吧！
长江妇科专家 10:54:52 
您好
指间爱琴 11:02:40 
您好在吗
长江妇科专家 11:02:57 
在的  请说
指间爱琴 11:03:02 
哪种人流对身体伤害最小
指间爱琴 11:03:36 
听朋友说长江医院技术好
指间爱琴 11:03:42 
打算去的
长江妇科专家 11:03:49 
我院目前的人流技术都是微微保宫人流  人流是有最佳时间的  是35-45天的
长江妇科专家 11:03:56 
是您本人的情况吗
指间爱琴 11:03:59 
是
长江妇科专家 11:04:03 
目前确诊怀孕的了吗
指间爱琴 11:04:06 
是的
指间爱琴 11:04:21 
不是宫腔镜啊？
长江妇科专家 11:04:23 
嗯  末次月经是什么时候的呢  我帮您算一下  是怀孕多久了
指间爱琴 11:04:32 
7号
长江妇科专家 11:04:50 
是那一月份的
指间爱琴 11:05:09 
不是宫腔镜手术啊？
长江妇科专家 11:05:21 
有的
指间爱琴 11:05:29 
查了一下宫腔镜对身体伤害小
长江妇科专家 11:05:30 
人流是分为很多中的
长江妇科专家 11:05:36 
我们是专业的妇科人流医院，根据不同的女性体质，有几种不同的人流套餐：
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1680元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）
长江妇科专家 11:05:53 
这三种是患者选择性比较多的
长江妇科专家 11:06:04 
海伦保宫人流套餐价：3600元（原价4280元）
四维保宫取S人流套餐价：4600元（原价5880元）
长江妇科专家 11:06:17 
这两种的费用就比较高一些了  
指间爱琴 11:06:29 
之前要查哪些项目
指间爱琴 11:07:10 
我们来回一天时间不知道够不够啊？
长江妇科专家 11:07:31 
B超  血常规  心电图 等等  咱们这个人流的费用 都是预约后的价格    是包括术前检查  手术费用  及术后的消炎
指间爱琴 11:07:59 
就是都包括在内是这个价格啊？
长江妇科专家 11:08:13 
您提前预约  来院就能挂号看诊了  到出院大概一个半小时的时间
长江妇科专家 11:08:27 
是的   分别是580   1300   2600   3600   
指间爱琴 11:09:12 
从检查到手术做完出院一个半小时吗？
长江妇科专家 11:10:25 
是的   手术之后  挂水消炎后  也可以多休息一会  
长江妇科专家 11:10:56 
您人是在哪边的呢
指间爱琴 11:12:24 
双腔减压刮不刮宫？
指间爱琴 11:12:32 
我是宿迁的
指间爱琴 11:13:12 
我们这边的无痛人流都是刮宫
长江妇科专家 11:14:46 
不刮宫的  是在可视的情况下用纳米软管直接吸取孕囊的  对子宫是没有伤害的  手术过后  几乎不出血  术后就跟正常人是一样的
长江妇科专家 11:15:13 
因为人流也是有最近时间的  您现在是怀孕多少天了呢
指间爱琴 11:15:45 
37天了	2016-02-14	
指间爱琴 11:16:57 
12月10号做过一次无痛人流，上个月采取避孕措施的还是意外怀孕了！所以害怕，连续做
长江妇科专家 11:17:09 
嗯  当好在最近时间内  人流手术都是越早最越好 
指间爱琴 11:17:47 
宫腔镜比双腔减压好在哪？ 
长江妇科专家 11:17:59 
需要您这次不打算保留的话  就需要及时手术的  必须做到在人流时间内手术   这样对您以后是有保障的
指间爱琴 11:18:16 
怎么挂号？
指间爱琴 11:18:38 
大概17号过去，如果时间有变挂号不影响吧？
长江妇科专家 11:18:39 
取胚的器材不一样
长江妇科专家 11:19:04 
可以的  您先定个时间   是17号是吗？
指间爱琴 11:19:30 
不一定，看哪天不忙
指间爱琴 11:19:40 
想先挂号的影不影响？
长江妇科专家 11:20:03 
不影响的  都是需要提前安排好的  有变更提前联系就可以
指间爱琴 11:20:11 
双腔镜无痛人流和我们这医院的无痛人流不一样吧？
指间爱琴 11:20:25 
要一样我就在宿迁做了
指间爱琴 11:20:37 
省得来回跑路
长江妇科专家 11:20:49 
是的  我院除了580的  是传统的刮宫   其他的手术方式都是不刮宫的 
指间爱琴 11:21:27 
好的，主要刚做过，怕再做对身体伤害大，所以想去南京的
指间爱琴 11:21:52 
传统的无痛人流才580啊？
长江妇科专家 11:21:59 
是的  毕竟医疗水平是比较先进的
指间爱琴 11:22:03 
我们这贵
长江妇科专家 11:22:34 
是的   我院是跟南京零距离有援助活动的  这些都是预约后的价格  原价是1080 
指间爱琴 11:23:12 
那我先预约双腔镜减压无痛人流
长江妇科专家 11:23:41 
好的  您是叫什么名字  留个能收到短信的号码  我这边给您发送预约短信、
指间爱琴 11:23:42 
一共1300吗？没有别的项目需要再花钱的了吧？
长江妇科专家 11:24:32 
跟您说清楚一些  免得有误会   如果有炎症的话  或者需要拿药回去  这些是额外的
指间爱琴 11:25:02 
如果有炎症当天就不能做啊？
长江妇科专家 11:25:55 
可以的  术前术后都是有消炎的   当天的消炎都是在内的  之后拿药带带回去的费用就是额外的
指间爱琴 11:26:36 
如果有炎症也可以手术，只是拿药回来治疗就行，是这个意思吗？
长江妇科专家 11:27:17 
是的   咱们手术之前之后 都是有常规消炎的  您都放心的
指间爱琴 11:27:28 
好的
指间爱琴 11:27:41 
刘迎旭，13812418818
指间爱琴 11:28:25 
时间在17到20号
长江妇科专家 11:28:27 
时间上先安排在17号  有变更  再帮您改约  您看呢？
指间爱琴 11:29:03 
好的，谢谢，我想问一下可不可以手术的时候上避孕环
长江妇科专家 11:29:08 
也行   到时候您来之前 提前QQ 或者电话说一下就可以了  我好安排当天的就诊顺序
长江妇科专家 11:29:33 
可以的  手术后直接上环  两个可以一起做
指间爱琴 11:29:54 
上环多少钱
长江妇科专家 11:30:07 
3百左右
指间爱琴 11:30:12 
有炎症也可以上环吗
指间爱琴 11:30:32 
是什么环？
长江妇科专家 11:30:50 
这个是两回事  术后对炎症进行治疗就可以
长江妇科专家 11:31:21 
上环到时候会根据您的体质来决定   有金属的  有塑料的  等等
指间爱琴 11:31:42 
我们这都是术后来过一次月经才能去上避孕环
长江妇科专家 11:32:12 
咱们医院是可以直接手术  手术过了直接上
指间爱琴 11:32:23 
上次我要求上，医生说等来过月经上
指间爱琴 11:32:44 
直接上对身体没影响吧？
长江妇科专家 11:33:33 
没有影响的   这个您都放心的  咱们医院很多患者都是担心再次怀孕  手术后直接上环的  要是不能做  我也会直接跟您说了
指间爱琴 11:34:27 
好的，感谢您的耐心解答，我在17到20号之内去，得看老公时间，先预约
长江妇科专家 11:34:42 
可以的   预约短信有收到吗？
指间爱琴 11:34:57 
有收到
长江妇科专家 11:35:44 
嗯  好的 短信不要删除了  到院需要核对姓名及专家号     
指间爱琴 11:35:56 
好的，谢谢
长江妇科专家 11:36:06 
您确定是哪一天过来   再提起跟我发个短信说一下 
指间爱琴 11:36:37 
确定好前一晚我通过这个QQ发信息给你
长江妇科专家 11:36:55 
都可以的  
长江妇科专家 11:37:10 
您知道怎么来院吗？
指间爱琴 11:37:16 
不知道
长江妇科专家 11:37:43 
 您是打算乘坐过来吗？
刘迎旭，13812418818  莫 11:37:43 
自己开车去的，还找不到
长江妇科专家 11:38:23 
开车的话  可以导航  短信中  有医院详细的地址   我院是靠着南京火车站的
刘迎旭，13812418818  莫 11:38:48 
在汽车站那里啊？ 2016-02-14 
刘迎旭，13812418818  莫 11:39:28 
我上次住的那里白宫大酒店，是那里吗？
长江妇科专家 11:39:31 
是的  小红山汽车站的  附近   大概公交车4站路的样子
刘迎旭，13812418818  莫 11:40:28 
好的，我知道位置了
长江妇科专家 11:40:53 
好的   有什么不清楚的  您再跟我联系
刘迎旭 人流，13812418818  莫 11:41:00 
这个回来要卧床休息多少天啊？
刘迎旭 人流，13812418818  莫 11:41:28 
我上次只休息三天就上班了
长江妇科专家 11:41:33 
不需要特殊的卧床休息的  不影响您正常的生活  
长江妇科专家 11:41:54 
只要不做重体力劳动  就没有
长江妇科专家 11:41:58 
就没事的
刘迎旭 人流，13812418818  莫 11:42:16 
我上次做人流身体特别虚，不是说有小月子的吗？
长江妇科专家 11:44:15 
现在人流技术先进了  术后几乎就跟正常人是一样的  没有任何感觉的  回家后注意营养 及保暖就可以了
刘迎旭 人流，13812418818  莫 11:44:40 
辣的什么都不能吃吧
长江妇科专家 11:45:06 
辛辣刺激的  是不能吃的 
刘迎旭 人流，13812418818  莫 11:45:17 
好的，谢谢您
长江妇科专家 11:45:22 
不客气
刘迎旭 人流，13812418818  莫 11:45:32 
信息都保密吧
长江妇科专家 11:46:19 
是的   都是保密的 
刘迎旭 人流，13812418818  莫 11:46:25 
谢谢
长江妇科专家 11:46:36 
不客气 
刘迎旭 人流，13812418818  莫 21:03:24 
你好
刘迎旭 人流，13812418818  莫 21:04:23 
我查了一下我们这医院也有双腔减压，不知道技术是不是一样的？
 2016-02-15 
长江妇科专家 8:15:56 
您好   您当地的技术  我这边就不清楚了   但是南京的技术比您当地的技术肯定是会更先进一些的
刘迎旭 人流，13812418818  莫 16:26:07 
我有点炎症做手术时候也可以上环吗？
刘迎旭 人流，13812418818  莫 16:26:46 
上什么环是我选的还是医生选的啊？
刘迎旭 人流，13812418818  莫 16:27:00 
一定要跟我上好的啊
长江妇科专家 16:27:17 
可以的  手术之后  回去配合消炎就行了  上环跟炎症不冲突的
长江妇科专家 16:27:32 
环是根据体质选择的
刘迎旭 人流，13812418818  莫 16:27:48 
体质到时候医生就懂了啊？
刘迎旭 人流，13812418818  莫 16:28:23 
你们医院手术同时上环的妇女多不多？
长江妇科专家 16:32:27 
是需要检查才能知道的
长江妇科专家 16:33:29 
很多的  因为上环也是属于一个小手术  无痛上环也需要打麻醉 所以很多人都选择先人流再上环  以免二次来医院 来耽误时间
刘迎旭 人流，13812418818  莫 16:37:22 
检查是在手术之前一起都完成的吗？
长江妇科专家 16:37:48 
是的  
长江妇科专家 16:38:20 
通过b 超检查  还有个人的血液体制  就能知道的
刘迎旭 人流，13812418818  莫 16:38:52 
在检查时候我就要讲清楚我要上环吗？
刘迎旭 人流，13812418818  莫 16:39:11 
怕上环对身体有伤害，不上又怀孕
长江妇科专家 16:39:22 
是的  您要跟医生沟通好的
长江妇科专家 16:39:34 
那您上不上环都是需要自己决定的
长江妇科专家 16:39:55 
医生只能保证您手术  不能替您决定要不要上的
刘迎旭 人流，13812418818  莫 16:40:20 
想上环，就是怕上环对身体不好
刘迎旭 人流，13812418818  莫 16:41:14 
一定要跟我安排个技术好点的医生啊 
长江妇科专家 16:42:12 
好的  您来院前一天告诉我  我好知道您来院当天哪位主任在  给您安排看诊这方面比较权威的专家
刘迎旭 人流，13812418818  莫 16:42:54 
我们这路程到那可能都快11点了，医院下班了吧
刘迎旭 人流，13812418818  莫 16:43:11 
下午能不能手术
刘迎旭 人流，13812418818  莫 16:43:19 
是不是要不吃饭
长江妇科专家 16:43:51 
需要空腹的 4-6小时  水也不要喝 
长江妇科专家 16:44:08 
可以适当的吃点糖果  
长江妇科专家 16:44:25 
我院中午都是正常接诊的  这个您不用担心
刘迎旭 人流，13812418818  莫 16:45:14 
下午也可以手术吧？
长江妇科专家 16:58:17 
适当饿、
长江妇科专家 16:58:18 
是的
长江妇科专家 16:58:57 
我院就诊时间 早上8点到下午的5点
 2016-02-16 
刘迎旭 人流，13812418818  莫 10:02:10 
你好
长江妇科专家 10:02:50 
 您好
刘迎旭 人流，13812418818  莫 10:02:52 
我们打算明天去的，先确定好了从检查到手术结束不是需要好几天的吧？
刘迎旭 人流，13812418818  莫 10:03:17 
问了一下南京的朋友说要四五天
刘迎旭 人流，13812418818  莫 10:03:35 
那我们是想一天来回的呢
长江妇科专家 10:04:35 
不需要的   随做随走  最多2个小时就可以了  术后消炎的话  您带药回去就行
刘迎旭 人流，13812418818  莫 10:23:14 
明天去，拜托跟我安排个技术好的医生啊？因为我刚做过人流，这次又做，而且还要上环
长江妇科专家 10:26:13 
好的  明天我院张主任刚好在的 给您安排她的诊号  她的临床经验是非常丰富的 