	2016-03-07	
10:13:13
我们已经是好友了，现在开始对话吧！
南京长江医院医生 10:13:32 
您好  请讲
1997 10:14:08 
  大姨妈来了十天了 还没走
南京长江医院医生 10:14:34 
多大年龄？是你本人还是谁呢？
1997 10:14:53 
17 
1997 10:15:03 
 是本人
南京长江医院医生 10:15:35 
以前月经情况怎么样呢？
1997 10:16:20 
大概6天就走干净了 
南京长江医院医生 10:18:22 
是刚朋友在和我这边咨询的吗？
1997 10:19:10 
   对 
南京长江医院医生 10:20:41 
嗯   你现在人是在南京还是在哪个城市的呢？
1997 10:21:00 
 南京 
南京长江医院医生 10:21:26 
嗯  刚和你朋友也大概讲了一下
南京长江医院医生 10:21:47 
女性月经一般是3-7天为正常，如果月经超过7天 就属于月经淋漓不尽  最好是检查看看的
1997 10:22:14 
  那严重吗？
南京长江医院医生 10:23:04 
这个严重不严重 现在还不好肯定，但肯定是需要重视的
南京长江医院医生 10:23:33 
月经不干净的话 会引起女性贫血 甚至到一定程度 会影响今后的生育
南京长江医院医生 10:23:48 
你现在的话 最主要是做个检查  再通过合理的方式进行止血治疗
1997 10:24:34 
  谢谢 
南京长江医院医生 10:25:37 
不客气   我今天正好是在门诊上班的，你看你今天是否有时间来院呢？
1997 10:27:43 
  今天不行， 你还有其他什么时候门诊上班呢？
南京长江医院医生 10:27:59 
你看你哪天有时间？我看当天我在不在
1997 10:29:37 
明天或者后天呢？
南京长江医院医生 10:30:24 
稍等  我查询一下排班表
1997 10:30:42 
  好的
南京长江医院医生 10:33:58 
您好  我明天是在的，你看你大概明天几点能到？我上班时间是早八点到下午五点
1997 10:35:09 
 好的  9点多这样到吧 
南京长江医院医生 10:36:22 
可以的，你留个姓名和联系方式，我这边帮你申请明天的就诊号
1997 10:40:35 
陈雨婷   18362952825
南京长江医院医生 10:41:38 

好的，正在为您办理网络预约挂号中，请稍后......
1997 10:42:28 
  请问一下 长江医院在哪？
南京长江医院医生 10:42:45 
南京市鼓楼区钟阜路新门口18号
南京长江医院医生 10:42:49 
你人是在南京哪里的呢？
1997 10:43:29 
 鼓楼区 凤凰西街
南京长江医院医生 10:46:25 
哦哦  那你可以乘坐18路公交车到汉中路・汉中门站下转13路公交车到钟阜路下，下车往后步行50米即到
1997 10:46:57 
  谢谢啊 我明天挂什么科呢？ 
南京长江医院医生 10:47:07 
挂妇科号
1997 10:47:34 
  然后呢？
南京长江医院医生 10:47:47 
明天出发了或是有任何疑问  都可以随时和我QQ联系，我QQ一般都是在线的
南京长江医院医生 10:48:08 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：x089
姓名: 陈雨婷
就诊科室：妇科
就诊时间：3月8日8:00-10:00
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 10:48:30 
来院后直接在挂号处报姓名 预约号 说预约过
1997 10:48:46 
 好的  谢谢 
南京长江医院医生 10:48:58 
不客气的
陈雨婷 预约3.8 11:19:41 
 那个不好意思  可以把明天的预约改成今天下午的吗 
南京长江医院医生 11:20:07 
大概下午几点能到？
陈雨婷 预约3.8 11:20:41 
1点半吧
南京长江医院医生 11:20:56 
可以的
南京长江医院医生 11:21:06 
那你就今天过来吧  
南京长江医院医生 11:21:23 
我这边直接在系统里帮你把时间改到今天了，预约号不变 还是x089
陈雨婷 预约3.8 11:23:19 
  好的 
陈雨婷 预约3.8 11:23:21 
 谢谢 
南京长江医院医生 11:23:37 
没事的。你出门了跟我这边讲一下
陈雨婷 预约3.8 11:24:08 
 好的
陈雨婷 预约3.8 12:33:25 
我出门了
南京长江医院医生 12:34:13 
好的  知道怎么过来了吗？