	2016-03-07	
19:25:58
我们已经是好友了，现在开始对话吧！
莫医生 19:26:23 
您好   是想检查是否怀孕是吗
+ 19:26:30 
是的
+ 19:26:41 
已经快一个礼拜没有月经我的女友
莫医生 19:27:00 
她之前的月经够一直规律吗
代咨询  是否怀孕 19:27:18 
还可以  全挺规律的
莫医生 19:27:44 
嗯  那是需要检查确诊一下是否怀孕的 
莫医生 19:28:14 
检查怀孕结果做准确的不是尿检  是血hcg 
代咨询  是否怀孕 19:28:59 
大概是1月28号  是她那个月来完月经的后一天我们进行的房事   一直到现在中间我们也进行过房事
代咨询  是否怀孕 19:29:08 
一定要检查血hcg是吗
莫医生 19:30:08 
可以先做个尿常规  因为也推迟了一周了 要是怀孕的话  一般是可以检查出来的
代咨询  是否怀孕 19:30:24 
好的  谢谢
代咨询  是否怀孕 19:30:29 
我们还都是学生
莫医生 19:30:43 
您人目前是在哪里的呢
代咨询  是否怀孕 19:30:47 
什么时候可以进行尿常规   大概多少钱
代咨询  是否怀孕 19:30:50 
在南京阿
代咨询  是否怀孕 19:31:01 
一般要到下午三点半之后才有时间
莫医生 19:31:39 
我院是在鼓楼区  钟阜路这边  您具体是在哪里  我看一下大概多久能到我院
代咨询  是否怀孕 19:31:51 
明天吧
莫医生 19:32:07 
检查是比较优惠的   可以申请我院的38元优惠检查
莫医生 19:32:17 
女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元
莫医生 19:32:41 
这个是检查的项目   一来比较全面  尿常规也在内
代咨询  是否怀孕 19:32:53 
一共38是吗
莫医生 19:33:13 
要是检查没有怀孕   也好做个B超看一下子宫目前的情况  也好知道大概什么时候会来月经
莫医生 19:33:26 
是的  这个是明天38节的优惠活动
代咨询  是否怀孕 19:33:36 
好的我明白了  那我申请吧
莫医生 19:34:13 
您人是在哪里的  我帮您差个路线
代咨询  是否怀孕 19:34:32 
清凉门大桥那里
代咨询  是否怀孕 19:34:46 
我们可以打车来  您告诉我跟司机怎么说就行了
代咨询  是否怀孕 19:35:02 
然后到了之后怎么操作就行…我们没有检查过…
莫医生 19:35:34 
好的
莫医生 19:36:10 
您留个您女友的姓名  和来院的时间 及联系方式  我这边安排好之后  给您发送预约就诊短信   
代咨询  是否怀孕 19:36:57 
我会陪她一起来的   尹爽   大概明天下午四点半左右   电话号码是我的13805158546
莫医生 19:37:22 
可以的    
莫医生 19:38:34 
帮您查了一下 公交车如果有303的话 可以直达的
代咨询  是否怀孕 19:39:44 
在城河村下是吗
莫医生 19:39:55 
在钟阜路下
莫医生 19:40:03 
城河村下一站
代咨询  是否怀孕 19:40:13 
好的我知道了  下车就是吗
莫医生 19:40:14 
不是   
莫医生 19:40:26 
就是钟阜路站
代咨询  是否怀孕 19:40:41 
我知道  就那站下车就是你们医院是吗
莫医生 19:41:20 
是的 下车  回走50米就到了  车站旁边是加油站  加油站旁边就是医院
代咨询  是否怀孕 19:41:28 
好的  麻烦你了  那么我到了以后怎么办
莫医生 19:41:59 
您稍后手机上会收到短信   
代咨询  是否怀孕 19:42:24 
好的
莫医生 19:42:26 
短信不要删除   您到了后  在一楼导医台出示预约短信  导医就会安排了
代咨询  是否怀孕 19:42:35 
好的
莫医生 19:44:52 
收到短信了吗