 2016-03-07 20:03:40     隐藏详细   
03-07 20:03:40  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-07 20:03:40

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-07 20:03:45

您好，有什么需要咨询的请讲？
莫-有-子宫偏小 03-07 20:04:42

您好！请问子宫偏小能怀孕吗？
莫雅茹 03-07 20:04:51

具体是多大呢

莫雅茹 03-07 20:04:58

您是本人的情况吗

莫雅茹 03-07 20:05:42

看您是用手机登陆的，信号不稳定，您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通

莫-有-子宫偏小 03-07 20:06:38

请问可以打电话吗
莫雅茹 03-07 20:07:25

可以的   您的电话多少

莫-有-子宫偏小 03-07 20:07:48

1531202[此号码已隐藏，点击查看]
莫雅茹 03-07 20:08:05

怎么称呼您呢

莫-有-子宫偏小 03-07 20:08:36

您打电话再聊
莫雅茹 03-07 20:08:42

好的  稍等

03-07 20:11:56  对话窗口被关闭，对话已结束。
 
 
 
