	2016-01-31	
12:25:14
我们已经是好友了，现在开始对话吧！
莫医生 12:25:38 
您好
月经不调 12:25:51 
你好
莫医生 12:26:31 
您是怎么样的月经不调呢
月经不调 12:26:45 
 月经量少	2016-01-31	
莫医生 12:27:10 
一般能持续几天呢
月经不调 12:27:51 
之前查的密乳素过高，后天昨天抽血查降下来了，正常，怎么还会量少呢
月经不调 12:27:59 
 2.3天
莫医生 12:28:50 
那是比较少的  就检查了性激素吗
月经不调 12:29:04 
 嗯
月经不调 12:29:39 
 月经在身上没法检查
莫医生 12:29:58 
是的  只能做性激素检查
莫医生 12:30:15 
要是激素正常的话  就要考虑其他因素了
莫医生 12:30:24 
引起月经不调的因素是很多的
莫医生 12:30:33 
比如妇科炎症  及子宫方面的问题
月经不调 12:32:36 

月经不调 12:34:21 
昨天检查的
莫医生 12:39:00 
促卵泡生成素有些高  医生是怎么跟您说的呢
月经不调 12:42:10 
 她说没事，开那个还少胶囊吃的
莫医生 12:43:06 
那您就先吃药调理一下  等月经干净后  来院做个妇科方面的全面检查就可以了
月经不调 12:44:01 
那个还少胶囊可以降低那个嘛
莫医生 12:45:16 
医生开药肯定是结合您的情况   但是至于效果  要看个人是否合适这个药物  您现在只能先吃一段时间看看
月经不调 12:46:51 
好吧
月经不调 12:47:55 
因为调理月经在上面花了好多钱，好多经历时间，到最后没看见效果，感觉灰心了
莫医生 12:50:46 
嗯  那您在治疗上 也需要选对医院的  再一个治疗也是有方法的   像咱们医院都是结合中西药来调理月经的
月经不调 12:53:07 
 好吧，等月经走了，到贵院做个妇科全面检查，看看到底是什么原因
莫医生 12:54:09 
可以的  咱们医院是南京市最早成立的妇科  及生育科的专家医院  已经17年了  
月经不调 12:54:46 
嗯
莫医生 12:55:11 
您到时候来院提前联系我   我好帮您申请我院目前的优惠检查套餐价  就是38元 还有就是给您安排看诊这方面权威的专家
月经不调 12:56:21 
  嗯嗯
	2016-02-16	
月经不调 9:02:51 
在
莫医生 9:03:27 
在的  
月经不调 9:04:41 
 今天下午有专家门诊嘛
莫医生 9:06:13 
刚看的一下  还有的  您大概1-2点能过来吗
莫医生 9:12:40 
是看诊哪一方面的呢
月经不调 9:19:17 
 妇科
莫医生 9:19:36 
是看诊炎症方面  还是月经不调呢
月经不调 9:21:04 
月经不调
月经不调 9:21:15 
还想做个体检
莫医生 9:22:04 
可以的 那我这个给您申请个38元的妇科优惠检查套餐  
莫医生 9:23:07 
女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元
莫医生 9:23:22 
这是检查的项目 您都做一下  也好知道自己的情况
莫医生 9:23:35 
您是从哪边来院呢  知道路线吗
月经不调 9:32:21 
 想查查子宫，暖巢的
月经不调 9:32:42 
这么多项加起来38？
莫医生 9:32:47 
嗯  就是彩超  38元的套餐中包含的
莫医生 9:33:08 
是的  需要帮您预约好  来院就可以检查了
莫医生 9:34:00 
您是叫什么名字  留个联系方式  我这边给您安排一下  预约成功后会给您发送预约短信的  到时候来院出示短信就可以了
月经不调 9:34:49 
 15295509848，张倩楠
月经不调 9:34:56 
 你那地方在哪
莫医生 9:35:31 
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院)
莫医生 9:35:53 
您是怎么过来  人在哪边  地铁方便吗
月经不调 9:36:45 
 好远啊
莫医生 9:38:04 
您在哪里的呢
月经不调 9:38:18 
铁心桥
莫医生 9:40:28 
帮您查了个路线  大概1个小时就能到了  比较我这边是南京市区的医院  医疗水平都是最好的  您花点时间也是值得的
莫医生 9:40:46 
附近 有地铁站吗？
莫医生 10:18:01 
预约短信有收到了吗  
 15295509848，张倩楠 10:48:53 
嗯
莫医生 10:49:20 
好的  那就帮您安排在下午了   路线需要给您发送吗？
 15295509848，张倩楠 11:06:51 
嗯
莫医生 11:09:13 
好的  那我给您发送地铁的路线   有收到吗
 15295509848，张倩楠 11:12:36 
嗯嗯
莫医生 11:14:37 
好的  有不清楚的  您再电话联系我 
 15295509848，张倩楠 11:14:50 
 嗯嗯