2016-03-08 17:07:58 从[搜索引擎,搜索关键词:附近人流医院]:m.baidu.com 进入:/wtrl/1574.html
说明:
bottom_tan
03-08 17:08:11  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-08 17:08:11

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-08 17:08:19

您好，有什么需要咨询的请讲？
停留0分40秒后 17:08:38 从[搜索引擎,搜索关键词:附近人流医院]:m.baidu.com 进入:/wtrl/1574.html
说明:
bottom
停留0分13秒后 17:08:52 从[搜索引擎,搜索关键词:附近人流医院]:m.baidu.com 进入:/wtrl/1574.html
说明:
http://wap.njcjyy.com/wtrl/1574.html?wutong-yiyuan/#bdjj
莫雅茹 03-08 17:09:27

我是南京长江医院的妇科医生  您可以加上我的QQ3113013307，或者微信13951028991，详细的咨询！

天津市客人199 03-08 17:09:41

你好
莫雅茹 03-08 17:09:46

您好  请说

天津市客人199 03-08 17:10:17

我想问一下您这边人流价格
莫雅茹 03-08 17:10:24

可以的  

莫雅茹 03-08 17:10:38

我院目前的人流是有一个优惠价的 

莫雅茹 03-08 17:10:58

预约之后的费用有两种  一个是580  一个是1300

天津市客人199 03-08 17:11:19

我2月1号来的月经，今年26了，有一个小孩
天津市客人199 03-08 17:11:51

580的是无痛人流吗？
莫雅茹 03-08 17:11:55

嗯 目前有37天左右了

莫雅茹 03-08 17:12:06

是的   580  可视无痛人流

天津市客人199 03-08 17:12:44

没有其他的费用了吧？
莫雅茹 03-08 17:13:05

是的  这是预约之后的费用  包括术前检查  手术费  及当天的消炎

天津市客人199 03-08 17:13:28

我的意思是整个过程一起580是吗？
莫雅茹 03-08 17:14:10

手术当天的检查  手术费  及消炎都是在内的

莫雅茹 03-08 17:14:34

要是术后您需要带消炎药的话  这个肯定是额外的   

天津市客人199 03-08 17:14:55

哦
天津市客人199 03-08 17:15:39

你们地址在那里？
莫雅茹 03-08 17:15:46

您现在刚好是在人流最佳时间内的  您看您是安排在哪一天

莫雅茹 03-08 17:16:00

我院是在鼓楼区  钟阜路上  您人目前是在哪里的呢

天津市客人199 03-08 17:16:03

明天可以吗？
莫雅茹 03-08 17:16:20

可以的     

莫雅茹 03-08 17:16:49

您是叫什么名字  留个联系方式  我帮您预约申请  预约成功后会给您发送预约短信的

天津市客人199 03-08 17:17:22

罗美
天津市客人199 03-08 17:17:52

18351828639
莫雅茹 03-08 17:18:06

好的   

天津市客人199 03-08 17:18:18

明天就可以做手术吗？
莫雅茹 03-08 17:18:40

是的  预约之后 就能安排上手术的  前后时间大概就一个半小时 不需要排队的

莫雅茹 03-08 17:18:54

您人是在哪里 我帮您规律来院路线

天津市客人199 03-08 17:18:59

好的
天津市客人199 03-08 17:19:14

您贵姓啊？
天津市客人199 03-08 17:20:19

可以留下您的联系方式吗？明天我好和您联系
莫雅茹 03-08 17:20:37

我姓莫  我的联系方式13951028991

天津市客人199 03-08 17:21:10

江北浦口区永州东路
莫雅茹 03-08 17:22:05

好的  您是上午还是下午来院呢

天津市客人199 03-08 17:22:13

早上
莫雅茹 03-08 17:22:35

您是方便地铁还是公交车

莫雅茹 03-08 17:22:37

有510吗

天津市客人199 03-08 17:22:49

地铁
莫雅茹 03-08 17:23:05

3号线是吧

天津市客人199 03-08 17:23:15

恩
莫雅茹 03-08 17:23:47

好的  我把路线给您发送到手机上  您看有没有收到

莫-有-人流-罗美 03-08 17:25:23

看到了
莫-有-人流-罗美 03-08 17:25:33

谢谢
莫雅茹 03-08 17:25:38

好的  有不清楚的地方就电话跟我联系 

莫雅茹 03-08 17:25:43

不客气  

莫-有-人流-罗美 03-08 17:25:48

好的
莫雅茹 03-08 17:25:49

跟您说一下注意事项

客人对本次对话作出评价,选择的条目是: 非常满意

03-08 17:26:02  对话窗口被关闭，对话已结束。

停留17分48秒后 17:26:41 从[搜索引擎,搜索关键词:附近人流医院]:m.baidu.com 进入:/wtrl/1574.html
