2016-03-08 20:02:19 从[搜索引擎,搜索关键词:长江医院无痛人流]:m.baidu.com 进入:/renliu/
停留0分26秒后 20:02:46 从[搜索引擎,搜索关键词:长江医院无痛人流]:m.baidu.com 进入:/renliu/
03-08 20:02:54  莫雅茹发起了一个快速邀请

03-08 20:02:59  莫雅茹发起强制对话

03-08 20:03:00  访客拒绝了南京长江医院妇科在线医生邀请的对话

03-08 20:03:08  莫雅茹发起了一个快速邀请

停留1分14秒后 20:04:00 从[搜索引擎,搜索关键词:长江医院无痛人流]:m.baidu.com 进入:/renliu/
说明:
来自首页自动邀请的对话
03-08 20:04:09  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 03-08 20:04:09

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市鼓楼区客人274 03-08 20:04:17

有人吗
莫雅茹 03-08 20:04:35

您好，有什么需要咨询的请讲？
江苏省南京市鼓楼区客人274 03-08 20:04:56

我想了解下贵医院的无痛人流价格
莫雅茹 03-08 20:05:11

我们是专业的妇科人流医院，根据不同的女性体质，有几种不同的人流套餐：
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1680元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）
（以上套餐价格仅限网络预约患者，每日仅限5名。）

江苏省南京市鼓楼区客人274 03-08 20:05:42

会不会到了医院又有其他乱七八糟的费用产生呢
莫雅茹 03-08 20:05:51

不会的  这个是预约后的价格  咱们医院是收费透明的

莫雅茹 03-08 20:06:01

您目前有预约过吗

江苏省南京市鼓楼区客人274 03-08 20:06:08

没有
莫雅茹 03-08 20:06:33

提前预约后的价格是很优惠的  来院也可以不用排队

莫雅茹 03-08 20:06:58

而且这个价格都是包括术前检查  手术费用  及当天术后的消炎 该包括的都在内的

江苏省南京市鼓楼区客人274 03-08 20:06:59

会影响以后的生育吗
莫雅茹 03-08 20:07:17

我院的技术都是薇薇保宫人流  已经不是传统的刮宫技术了

莫雅茹 03-08 20:07:40

术后就跟正常人是一样的   对子宫是没有伤害的

江苏省南京市鼓楼区客人274 03-08 20:08:46

580也是吗？
莫雅茹 03-08 20:08:58

是的

江苏省南京市鼓楼区客人274 03-08 20:09:03

术后要休息多长时间
莫雅茹 03-08 20:09:30

术后不需要特殊的卧床休息的 

莫雅茹 03-08 20:09:41

不影响您正常的生活

江苏省南京市鼓楼区客人274 03-08 20:11:12

对话我都截图了，希望你说的是真的
莫雅茹 03-08 20:11:26

可以的   当然这个费用是需要提前预约上的 

江苏省南京市鼓楼区客人274 03-08 20:11:26

怎么预约呢
江苏省南京市鼓楼区客人274 03-08 20:11:53

怎么预约
莫雅茹 03-08 20:11:57

您留个全名  及联系方式  还有具体的来院时间

江苏省南京市鼓楼区客人274 03-08 20:12:01

要先交钱吗
莫雅茹 03-08 20:12:16

不需要的   费用都是到院后再交的

莫雅茹 03-08 20:12:38

我们提前预约  也是为了安排患者的接诊顺序 

江苏省南京市鼓楼区客人274 03-08 20:13:07

刘婷婷  15651601307   3月10号上午大概10左右到，可能会提前
江苏省南京市鼓楼区客人274 03-08 20:13:19

能把地址发我一下吗
莫雅茹 03-08 20:13:27

好的 稍后您手机上会收到预约短信

莫雅茹 03-08 20:13:31

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫雅茹 03-08 20:13:46

您人是从哪里过来  我帮您规划来院路线

江苏省南京市鼓楼区客人274 03-08 20:13:56

不用，我开车
莫雅茹 03-08 20:14:19

好的  

莫雅茹 03-08 20:14:28

跟您说一下注意事项

江苏省南京市鼓楼区客人274 03-08 20:14:35

好
莫雅茹 03-08 20:14:39

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

江苏省南京市鼓楼区客人274 03-08 20:15:06

好的
莫雅茹 03-08 20:15:30

空腹是最重要的  这样不耽误手术的时间
江苏省南京市鼓楼区客人274 03-08 20:15:38

知道
江苏省南京市鼓楼区客人274 03-08 20:16:17

要憋尿吗？
莫雅茹 03-08 20:16:46

不需要的
莫雅茹 03-08 20:16:55

预约短信有收到吗？
莫-有-人流刘婷婷__15651601307 03-08 20:17:10

收到了
莫-有-人流刘婷婷__15651601307 03-08 20:17:19

没有写哪个价格
莫-有-人流刘婷婷__15651601307 03-08 20:17:31

是到医院后选择吗？
莫雅茹 03-08 20:17:37

是的  
莫-有-人流刘婷婷__15651601307 03-08 20:18:06

可以用医保卡吗？
莫雅茹 03-08 20:18:12

当时候您来院后  手术之前都是先做检查的  一切符合手术条件的话  您选择哪一种都是可以的
莫雅茹 03-08 20:18:16

您是哪里的医保呢
莫-有-人流刘婷婷__15651601307 03-08 20:18:30

南京啊
莫雅茹 03-08 20:19:17

那您就带过来  咱们医院南京市医保是可以直接使用的
莫-有-人流刘婷婷__15651601307 03-08 20:19:29

好的
莫雅茹 03-08 20:19:49

嗯  您还有疑问吗？
莫-有-人流刘婷婷__15651601307 03-08 20:20:02

没有了
莫雅茹 03-08 20:20:14

好的  那就后天上午见！
莫-有-人流刘婷婷__15651601307 03-08 20:20:30

对了
莫-有-人流刘婷婷__15651601307 03-08 20:20:57

术前检查也是包含在这个费用里面吗
莫雅茹 03-08 20:21:34

是的  您已经预约了  我这边也安排了   您到院后  这几个套餐价  包括了术前检查  手术费用 及当天术后的消炎 
莫-有-人流刘婷婷__15651601307 03-08 20:21:48

ok，没问题了
莫雅茹 03-08 20:23:07

好的  有什么问题 可以跟我短信或者电话联系的   刚刚给您发送预约短信的号码就是我的号码
莫-有-人流刘婷婷__15651601307 03-08 20:24:00

好的
莫雅茹 03-08 20:25:19

感谢您对南京长江医院的关注和信赖，祝您心情愉快！

03-08 20:25:45  对话窗口被关闭，对话已结束。

停留21分45秒后 20:25:46 从[搜索引擎,搜索关键词:长江医院无痛人流]:m.baidu.com 进入:/renliu/
