2016-03-08 20:09:37 进入:/yjbt.html
03-08 20:09:37  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-08 20:09:37

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人305 03-08 20:16:12

你好在吗？我想咨询一下我一月9号到现在月经没来，之前2月月经不正常，一个月来2次，这是什么征状
莫雅茹 03-08 20:16:41

多大年龄了

江苏省南京市客人305 03-08 20:16:55

43
江苏省南京市客人305 03-08 20:17:57

在去年11月份之前都很正常
莫雅茹 03-08 20:18:39

有没有服用过刺激性药物呢

莫-有-月经 03-08 20:20:47

用过叫沁迷牌[宫丸
莫雅茹 03-08 20:22:23

嗯   您目前月经推迟  是排队怀孕的可能性了吗

莫-有-月经 03-08 20:23:19

没去医院检查，我有上环
莫雅茹 03-08 20:23:54

嗯   排除怀孕  就是月经不调的情况   月经不调 一般是由于妇科炎症及内分泌失调导致

莫雅茹 03-08 20:24:05

您目前的白带是否存在异常呢

莫-有-月经 03-08 20:25:20

以前有异味，用药后没异味，正常
莫雅茹 03-08 20:26:21

那您现在的情况也不能排除是这个情况  当然也有可能是内分泌失调导致 

莫雅茹 03-08 20:26:37

建议您到院做个详细的检查看一下

莫-有-月经 03-08 20:27:42

检查妇科吗
莫雅茹 03-08 20:28:09

是的  首先得做个B超看一下的

莫-有-月经 03-08 20:29:20

是不是先B超排除怀孕可能
莫雅茹 03-08 20:29:49

这是一方面  月经不调  是跟子宫有直接关系的

莫-有-月经 03-08 20:30:53

好的谢谢
莫雅茹 03-08 20:31:29

不客气   您看您是否要检查一下呢  可以申请我院38元的妇科优惠检查套餐

莫-有-月经 03-08 20:32:30

好的
莫雅茹 03-08 20:32:53

您人目前是在南京哪里的呢

莫-有-月经 03-08 20:33:15

鼓楼
莫雅茹 03-08 20:34:05

那很方便的   您要是过来的话  就帮您安排一个优惠套餐的名额  您来院检查就是38元的优惠价

莫雅茹 03-08 20:34:12

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

莫雅茹 03-08 20:34:25

这个是检查包含的项目  也是比较全面的

莫-有-月经 03-08 20:38:36

整个检查只需38元吗
莫雅茹 03-08 20:39:32

是的  这是预约后的费用  您要是想检查的话 就先预约一下就可以了 费用也是到院后交的 

莫-有-月经 03-08 20:41:01

好的，你们星期六上班吗
莫雅茹 03-08 20:41:17

嗯  正常接诊的  您是打算安排在周六是吗

莫-有-月经 03-08 20:41:32

是
莫雅茹 03-08 20:42:45

好的  那您留个全名 及联系方式就可以 我这边帮您申请  预约成功后给您发送预约短信  您到院后出示预约短信就可以参加优惠检查了

莫-有-月经 03-08 20:43:42

刘兴芳手机18013343646
莫雅茹 03-08 20:44:08

好的   我院是南京长江医院  您知道地址吗

莫-有-月经 03-08 20:44:50

是不是在江东路上
莫雅茹 03-08 20:45:04

不是  我院在钟阜路  您知道吗 

莫-有-月经 03-08 20:45:35

黑龙江路哪儿吗
莫雅茹 03-08 20:46:10

是的  黑龙江路往西 就是钟阜路上了

莫-有-月经 03-08 20:46:31

好的谢谢
莫雅茹 03-08 20:46:50

您能找到吗  还是说帮您查个路线呢

莫-有-月经 03-08 20:48:26

我知道大概位置，你告诉我更好
莫雅茹 03-08 20:48:59

好的  您具体是在什么位置 是公交方便 还是地铁呢

莫-有-月经 03-08 20:50:19

我在鼓楼13中学附近
莫雅茹 03-08 20:51:52

您离地铁站近吗

莫-有-月经 03-08 20:52:34

近
莫雅茹 03-08 20:53:11

好的 那我给您发送地铁的路线到您手机上  您注意查看

莫雅茹 03-08 20:53:43

预约短信及路线有收到吗？

莫-有-月经 03-08 20:54:27

收到谢谢
莫雅茹 03-08 20:54:57

不客气  你周六是上午还是下午过来 我好安排就诊顺序

莫-有-月经 03-08 20:55:17

下午吧
莫雅茹 03-08 20:55:48

好的  是有什么不清楚的 就跟我联系 

莫雅茹 03-08 20:56:00

给您发送短信的号码就是我的号码 

莫-有-月经 03-08 20:56:21

好的
莫雅茹 03-08 20:56:30

短信您不要删除了 当天到院后在一楼出示预约短信 核对姓名及专家号 就可以检查了
