长江妇科:莫医生 2016-3-9 09:33:17
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-3-9 09:33:19
你好
长江妇科:莫医生 2016-3-9 09:33:25
您好，  请说
江苏南京 2016-3-9 09:35:04
我想问下肚子两边疼痛是怎么回事
长江妇科:莫医生 2016-3-9 09:35:53
这是跟妇科有关系的  一般是盆腔  附件等等的情况  有检查了吗
江苏南京 2016-3-9 09:36:39
之前去南京医院挂的是妇科什么也没有检查出来
长江妇科:莫医生 2016-3-9 09:36:54
是什么时候检查的呢  做了哪些检查了
江苏南京 2016-3-9 09:38:07
前两天，化验血，拍片子，做B超
江苏南京 2016-3-9 09:38:24
还有一些都不记得了
江苏南京 2016-3-9 09:39:20
而且下面比较疼痛骚痒咳嗽
长江妇科:莫医生 2016-3-9 09:39:52
那您有没有检查白带常规等等之类的检查呢
江苏南京 2016-3-9 09:41:17
我挂的是内科
长江妇科:莫医生 2016-3-9 09:41:34
那您这个情况也可能是妇科炎症导致的
江苏南京 2016-3-9 09:41:35
什么都没检查出来
长江妇科:莫医生 2016-3-9 09:41:55
所以您还需要针对妇科详细的检查一下的  您人目前是在哪里的呢
江苏南京 2016-3-9 09:42:09
南京
江苏南京 2016-3-9 09:42:32
迈皋桥
长江妇科:莫医生 2016-3-9 09:43:05
您可以来我院做个详细的检查一下的  刚好我院目前妇科检查是有优惠的  预约之后就是38元的检查费用
江苏南京 2016-3-9 09:43:52
什么地方
长江妇科:莫医生 2016-3-9 09:44:06
南京长江医院  在钟阜路上  您知道吗
江苏南京 2016-3-9 09:45:34
不怎么清楚在哪
长江妇科:莫医生 2016-3-9 09:46:58
很近的  要是知道72路公交车的话  可以直达的
江苏南京 2016-3-9 09:49:00
这个我知道
长江妇科:莫医生 2016-3-9 09:49:28
嗯  那您看您是今天有时间吗  要是过来的话  就帮您安排了
江苏南京 2016-3-9 09:49:46
明天去可以吗
长江妇科:莫医生 2016-3-9 09:50:19
也可以的   您根据您的时间 要是明天方便的话  就帮您安排在明天
长江妇科:莫医生 2016-3-9 09:50:43
您是叫什么名字 留个联系方式给我 我这边安排好 会给您发送预约就诊短信
江苏南京 2016-3-9 09:50:51
宋青青
长江妇科:莫医生 2016-3-9 09:51:22
好的  
江苏南京 2016-3-9 09:51:33
像你们那边检查这方面需要多少钱
江苏南京 2016-3-9 09:51:36
132 9128 9673
长江妇科:莫医生 2016-3-9 09:51:52
帮您先申请个38元的优惠检查
江苏南京 2016-3-9 09:52:00
谢谢
长江妇科:莫医生 2016-3-9 09:52:03
女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

长江妇科:莫医生 2016-3-9 09:52:13
这是包含的检查项目
江苏南京 2016-3-9 09:53:49
你们那边是属于大医院还是小医院
长江妇科:莫医生 2016-3-9 09:54:21
我院是妇科专科医院  南京市最早的开展妇科的  规律中也是最大的
江苏南京 2016-3-9 09:55:24
我就是怕在网上有诈骗的
长江妇科:莫医生 2016-3-9 09:56:15
不会的  费用都是您到院后再交的   我这边就是帮您申请了优惠检查   也安排了就诊的时间  方便您到院后就诊
江苏南京 2016-3-9 09:56:33
好的谢谢
长江妇科:莫医生 2016-3-9 09:56:48
不客气   您明天大概是上午还是下午过来呢 
江苏南京 2016-3-9 09:58:27
上午
江苏南京 2016-3-9 09:58:37
你吧具体位置给我
长江妇科:莫医生 2016-3-9 09:58:45
好的  
长江妇科:莫医生 2016-3-9 09:59:10
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
江苏南京 2016-3-9 10:00:41
好的
长江妇科:莫医生 2016-3-9 10:01:03
嗯   稍后您的手机上注意短信的查收
江苏南京 2016-3-9 10:01:53
嗯
长江妇科:莫医生 2016-3-9 10:20:43
您还在线吗  短信有收到吗
