11:54:54
我们已经是好友了，现在开始对话吧！
莫医生 11:55:04 
您好  
空心 竹 11:55:07 
你好
空心 竹 11:55:11 
我是南京的医保卡
空心 竹 11:55:15 
但是没有人流用过
空心 竹 11:55:29 
不知道能不能直接走医保的
莫医生 11:55:32 
您有医保就到过来  我们医院是可以用的
空心 竹 11:55:45 
那需要别的付款吗
空心 竹 11:55:53 
医保里面没有多少钱，
莫医生 11:56:12 
是的  需要收取报销后的费用  
空心 竹 11:56:13 
我具体不太了解
莫医生 11:56:40 
有医保的话  一个人流下来 大概就几百块钱
空心 竹 11:56:50 
等于我医保卡里面就算没有钱的但是可以报销一部分，然后就付几百块钱就可以是吗
莫医生 11:57:30 
是的 
空心 竹 11:57:31 
大致了解下
莫医生 11:57:35 
就是这个意思
空心 竹 11:57:41 
我离你们医院比较近
莫医生 11:57:45 
付报销后的钱
空心 竹 11:58:01 
那我需要什么单据之类的提供才能走医保的吗
空心 竹 11:58:08 
还是直接去提供我的医保卡就可以了呢
空心 竹 11:58:14 
没有经验双击查看原图	2016-03-09	
莫医生 11:58:28 
您带上身份证 及医保卡就行了  、
空心 竹 11:58:33 
还有，就是随时去就可以手术吗
莫医生 11:58:43 
人流手术是需要提前预约的
莫医生 11:58:53 
您目前是打算什么时候过来呢
空心 竹 11:59:10 
肯定越快越好了
人流 11:59:21 
就是怕去了，又是一大堆乱七八糟费用的
人流 11:59:32 
414医院就是则会有
人流 11:59:38 
一下搞出来一两千
莫医生 11:59:58 
不会的  咱们医院是收费透明的   有580  1300  的人流套餐价  
莫医生 12:00:26 
您有医保  人流坐下来  几百块钱就差不多了
人流 12:00:32 
哦哦，好的
人流 12:00:45 
晚上可以过去的吗
人流 12:00:55 
白天都在上班双击查看原图
人流 12:01:06 
周末你们都休息的吧
莫医生 12:01:15 
我院晚上5点结束门诊的  
人流 12:01:21 
哦哦
莫医生 12:01:22 
周六 周天正常接诊
人流 12:01:24 
好的
人流 12:01:26 
明白了
人流 12:01:36 
那我看看下午或者明天过去‘
莫医生 12:03:03 
您现在是否能确定上时间呢   我需要提前安排的  
莫医生 12:03:14 
人流术前也是需要空腹4-6小时的
人流 12:04:30 
嗯
人流 12:04:35 
现在不行啊
人流 12:04:36 
嗯
人流 12:04:40 
在单位
人流 12:05:02 
之前也做过一次，在别家医院，前面说的好听的，后面一大堆费用出来
人流 12:05:08 
搞死人
人流 12:05:09 
搞死人
人流 12:05:18 
一个流产都赶上人家生小孩了
莫医生 12:06:39 
嗯  能理解  您有不清楚的  都先了解清楚  来院也省去很多麻烦事
人流 12:08:56 
对啊
人流 12:10:40 
如果你说的这个情况，收费合理就可以的
人流 12:10:50 
就怕跟有些无良医院那样
莫医生 12:10:54 
嗯  咱们一个手术下来  就是几百块钱的   术后看您情况  可能您需要带一些消炎药物  这个肯定是额外的  也不多  也就1百左右的费用
莫医生 12:11:22 
这个您能理解吧   我这边要跟您说清楚
人流 12:11:35 
能理解
莫医生 12:12:16 
嗯   那您确定时间的时候  提前跟我说一下  我好安排  
人流 12:12:20 
下午去就等于说是先检查对吧
人流 12:12:30 
然后就是预约手术时间了
莫医生 12:13:14 
您看您的时间  要是来得及的话 检查之后  就能直接手术的    一般来院到出院  一个半小时的时间
人流 12:13:14 
今天如果不行，就明天去0
人流 12:13:33 
哦哦
人流 12:13:35 
好的
人流 12:13:39 
下午我看下
人流 12:13:41 
时间
莫医生 12:14:00 
嗯    好的  那您要是打算下午做的话  您就需要空腹的
人流 12:14:27 
啊
人流 12:14:36 
中午吃饭了双击查看原图
莫医生 12:15:04 
需要空腹4个小时左右  
人流 12:16:18 
双击查看原图
人流 12:16:29 
不行就今天去检查
人流 12:16:37 
明天下午做手术，不就行了吗
莫医生 12:17:00 
这样也可以的   分两次 时间更短一些
莫医生 12:17:51 
您是叫什么名字  留个联系方式给我  我这边帮您安排好之后  给您发送预约就诊短信   您到院后需要出示短信就诊的
人流 12:18:02 
刘俊
人流 12:18:07 
13776664598
莫医生 12:18:42 
好的 我院是在钟阜路上  您知道具体地址吧
人流 12:22:26 
知道
莫医生 12:23:01 
好的  短信有收到了吗