2016-03-09 13:48:33 从[搜索引擎,搜索关键词:无痛人流要多少钱]:m.baidu.com 进入:/wtrl/1696.html
说明:
http://4g.025fk.com/wtrl/1696.html?keyword=南京一般人流多少钱?bd1sjrenliu/#bdjj
03-09 13:49:01  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-09 13:49:01

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-09 13:49:33

您好，有什么需要咨询的请讲？
福建省客人1189 03-09 13:49:46

无痛人流需要多少钱？
郑建伟 03-09 13:50:04

目前已经确诊是吗？

郑建伟 03-09 13:50:09

末次月经什么时候？

福建省客人1189 03-09 13:50:37

12.25现在胎停
郑建伟 03-09 13:50:58

那时间也不短了，得尽早安排手术了

郑建伟 03-09 13:51:21

超导可视无痛人流套餐价：网络预约580元（原价1080元）
双腔减压可视无痛人流套餐价：网络预约1300元（原价1680元）

郑建伟 03-09 13:51:35

这两种手术是患者选择比较多的

郑建伟 03-09 13:52:04

目前你这个月份比较大了，建议选择第二种手术更好

郑建伟 03-09 13:52:27

是叫什么名字呢？考虑今天过来吗？

福建省客人1189 03-09 13:52:30

所有费用一起吗？
福建省客人1189 03-09 13:53:00

我怕钱不够
郑建伟 03-09 13:53:13

恩，包含术前检查、手术检查和当天的消炎费在内的

郑建伟 03-09 13:53:46

帮你预约安排下，提示下姓名和联系方式，稍后给你发送预约短信和来院路线

福建省客人1189 03-09 13:54:14

谢美玲13770586350
郑建伟 03-09 13:54:22

中午吃过饭了吗？

03-09 13:54:33  对话窗口被关闭，对话已结束。

停留6分50秒后 13:55:24 从[搜索引擎,搜索关键词:无痛人流要多少钱]:m.baidu.com 进入:/wtrl/1696.html
说明:
http://4g.025fk.com/wtrl/1696.html?keyword=南京无痛人流 多少钱?bd1sjrenliu/#bdjj
03-09 13:55:51  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

03-09 13:55:51  南京长江医院妇科在线医生正在和您进行对话..

福建省客人1189 03-09 13:56:15

吃了
郑建伟 03-09 13:56:23

什么时候吃的？

福建省客人1189 03-09 13:56:45

十二点多
莫雅茹 03-09 13:57:00

嗯  那您是现在过来吗？

福建省客人1189 03-09 13:57:23

我现在还有点接受不了，明天去。
莫雅茹 03-09 13:58:08

好的  那是给您安排上午了

福建省客人1189 03-09 13:59:19

好，还有其他费用吗？
莫雅茹 03-09 14:00:09

一般术后会需要带一些消炎药物回去  也就1-2百  您多带一些 以备不时之需

莫雅茹 03-09 14:00:24

您人是从哪里过来  我给您发路线

福建省客人1189 03-09 14:00:45

建宁路
莫雅茹 03-09 14:01:09

好的  我跟您说一下注意事项

莫雅茹 03-09 14:01:25

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

03-09 14:03:52  对话窗口被关闭，对话已结束。
