 2016-03-09 20:02:44     隐藏详细   
03-09 20:02:44  莫雅茹发起了一个快速邀请

03-09 20:04:08  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-09 20:04:08

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-09 20:04:15

你好  有什么问题需要咨询的 请讲
Guest 03-09 20:05:21

你好，我月经经常推迟，这次两个月才来
莫雅茹 03-09 20:05:43

上次月经是什么时候来的呢？多大年龄了？
Guest 03-09 20:07:08

上次是元月六号，我之前吃过几个月中药，效果不是很明显
莫雅茹 03-09 20:07:40

这次有排除怀孕的可能性吗？
Guest 03-09 20:07:52

我今年34岁
莫雅茹 03-09 20:08:20

月经推迟不来 首先要排除怀孕的可能性后  其次就是考虑月经不调方面的问题
Guest 03-09 20:08:25

我没怀孕，我昨天才来月经
莫雅茹 03-09 20:10:04

嗯   那考虑就是月经问题了
莫雅茹 03-09 20:10:12

之前到医院做了哪些检查  医生怎么说的呢？
Guest 03-09 20:10:39

我每周两次夜班，睡眠和吃饭不是很规律
Guest 03-09 20:11:16

医生没说什么，就来中药给我吃
莫雅茹 03-09 20:11:28

正常女性 都应该是25-35天来一次月经的
莫雅茹 03-09 20:11:46

你这两个月才来一次  就考虑是月经周期过长的问题  也是属于月经不调的症状之一
莫雅茹 03-09 20:12:04

针对月经不调  首先要查明是什么问题导致的  其中B超和内分泌检查是必不可少
Guest 03-09 20:13:47

那我想重做一次B超看看，之前做的医生也没说什么
莫雅茹 03-09 20:14:45

嗯  是需要做个B超检查  看看子宫内膜厚度怎么样的
莫雅茹 03-09 20:15:07

你有QQ或微信吗？我这边容易断网   你可以留个QQ或微信  我加你
Guest 03-09 20:16:35

我想下周去医院看一下，请问还用医保卡？
Guest 03-09 20:17:14

我看广告上有特价的。
莫雅茹 03-09 20:17:15

可以用的  能在15号之前到院吗？
莫雅茹 03-09 20:18:02

是的，我院针对三八妇女节  是举办了大型的公益活动  其中有一个套餐检查  就是针对女性月经不调的  预约后检查费用是38元
Guest 03-09 20:18:15

15号以后
莫雅茹 03-09 20:18:51

能有个具体哪天的时间吗？
Guest 03-09 20:19:43

18号可以
莫雅茹 03-09 20:20:08

你留个姓名和联系方式  我这边查询一下18号的预约名额
Guest 03-09 20:20:32

丁女士，1385175[此号码已隐藏，点击查看]
莫雅茹 03-09 20:21:35

好的  稍等
莫雅茹 03-09 20:22:34

您好  刚查询了一下    18号8:00-10:00这期间正好还有预约名额
莫雅茹 03-09 20:22:58

我先帮你预留一个18号的名额，   如果时间有变更  你再另外联系  你看可以吗？
Guest 03-09 20:25:05

好的，请帮我保留，谢谢！
莫雅茹 03-09 20:25:41

可以的，  方便的话 也可以加一下我QQ   979751458，微信  13770697296，后期有什么问题  可以随时QQ或微信联系
莫雅茹 03-09 20:25:45

知道怎么来院吗？
Guest 03-09 20:27:49

我家住鼓楼做几路车？
莫雅茹 03-09 20:27:58

有95路公交车吗？
Guest 03-09 20:28:10

有
莫雅茹 03-09 20:30:30

嗯    可以乘坐95路公交车到黑龙江路西站下，下车往前步行到红绿灯口后左转直行100米，我院就在南京二医院斜对面
Guest 03-09 20:32:33

好的
莫雅茹 03-09 20:32:56

嗯   我院电话是13770697296  有问题可以拨打电话联系
莫雅茹 03-09 20:33:22

稍后系统也会给您发现一条预约短信   请注意查收，来院凭短信就诊
Guest 03-09 20:33:27

好的，大概费用有多少？
莫雅茹 03-09 20:34:21

检查费用的话  大概是38元即可，治疗费用 就需要根据你的病情     通常药费大概是三四百左右，下个月就会有效果的
Guest 03-09 20:39:03

我希望这回能看好，谢谢你医生
莫雅茹 03-09 20:40:11

不客气  会看好的   我院是十几年专门看诊妇科方面的专科医院  给你预约的也是我院月经不调方面的专家亲自接诊
Guest 03-09 20:41:04

如果我看好了会介绍别人来看的
莫雅茹 03-09 20:42:12

好的，我院也是有很多患者 都是亲戚朋友介绍 慕名来院看诊的
Guest 03-09 20:44:26

好的，到时来看病。
莫雅茹 03-09 20:44:35

好的  来院见
03-09 20:48:05  对话窗口被关闭，对话已结束。
 
 
 
 
