长江妇科:莫医生 2016-3-10 20:43:25
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-3-10 20:45:11
您好，我上个月10号来的月经，如果我想去你院做无痛可视人流，应该何时去最佳？
长江妇科:莫医生 2016-3-10 20:45:18
您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通
江苏南京 2016-3-10 20:47:04
请直接告诉我，我每周五有空。以前在你院做过，效果很好。
长江妇科:莫医生 2016-3-10 20:47:22
18号 就可以来院手术了   人流手术是需要提前预约的  您要是过来 我就帮您安排
江苏南京 2016-3-10 20:49:21
好的。但我记得长江医院有两家。
长江妇科:莫医生 2016-3-10 20:49:44
我院是在钟阜路上  南京只有这一家  咱们医院没有分院
江苏南京 2016-3-10 20:51:17
对，我以前在你院看过病，我叫陈玉兰。顺便我还想上个环，可以吗？
长江妇科:莫医生 2016-3-10 20:52:07
可以的  手术之后可以直接上环   您留个联系方式  我把18号的预约短信给您发送到手机上、
江苏南京 2016-3-10 20:53:32
13401999319，顺便把地址也发一下，谢谢！现在手术费大概是多少？
长江妇科:莫医生 2016-3-10 20:54:10
好的  您人目前是在哪里  我帮您规划来院路线   我院目前的人流套餐价 预约价是580 1300这两种价格
江苏南京 2016-3-10 20:55:09
我在六合，开车来。做无痛可视人流是多少？
长江妇科:莫医生 2016-3-10 20:55:24
超导可视无痛人流套餐价：580元（原价1080元）
长江妇科:莫医生 2016-3-10 20:55:42
您目前是确诊怀孕了吗
江苏南京 2016-3-10 20:57:20
噢！好的。我测了早早孕，两道杠，乳房发胀。平时月经提前两天到。
长江妇科:莫医生 2016-3-10 20:58:07
好的   您末次月经是2月10号来的是吗？
江苏南京 2016-3-10 20:58:50
对。那1300元是不是更好？
长江妇科:莫医生 2016-3-10 20:58:54
是的
长江妇科:莫医生 2016-3-10 20:59:05
双腔减压可视无痛人流套餐价：1300元（原价1680元）

江苏南京 2016-3-10 20:59:40
好在哪？麻烦能告诉我吗？
长江妇科:莫医生 2016-3-10 21:00:09
这个在手术时器材不一样的   1300采用的是纳米微管
江苏南京 2016-3-10 21:00:53
意思是伤害更小，对吗？
长江妇科:莫医生 2016-3-10 21:01:04
是的  术后就跟正常人是一样的
长江妇科:莫医生 2016-3-10 21:02:00
您到时候来院手术前都有检查的  到时候根据您检查包括选择最适合您的手术方式 
江苏南京 2016-3-10 21:02:14
好的。
江苏南京 2016-3-10 21:02:40
谢谢！
长江妇科:莫医生 2016-3-10 21:02:45
好的  那给您安排18号  上午  您看可以吗
江苏南京 2016-3-10 21:04:00
可以。我上午大约10点30左右到。
长江妇科:莫医生 2016-3-10 21:04:21
好的
长江妇科:莫医生 2016-3-10 21:04:39
预约短信有收到了吗?
江苏南京 2016-3-10 21:06:22
收到了。太谢谢了！我无意中上网就得到了方便和优惠，太好了！
长江妇科:莫医生 2016-3-10 21:06:35
好的  不可以的  短信不要删除了  上面有专家号  和地址
江苏南京 2016-3-10 21:07:11
好，我知道了。
江苏南京 2016-3-10 21:08:23
不打扰你了，希望有更多人能得到您的帮助，晚安！
长江妇科:莫医生 2016-3-10 21:08:49
不客气
2016-3-10 21:13:24：由于访客离开，会话已结束
