15:50:17
我们已经是好友了，现在开始对话吧！
莫医生 15:50:26 
您好
他？ 15:50:28 
医生好
莫医生 15:50:51 
您目前是同房后多久了
早孕 15:51:54 
我是这么个情况，4号本来该来月经的，没来，然后四号的晚上同房了，月经到现在都没来
莫医生 15:53:19 
那您之前有没有过月经推迟的情况呢
早孕 15:54:02 
都会推迟几天
莫医生 15:54:47 
那您的情况怀孕  或者是月经不调 都是有可能的
早孕 15:55:14 
不过今天都已经推迟七天了，我早上用了验孕棒，可显示的是阴性，没怀孕，小腹从昨天开始疼，就是没来月经
莫医生 15:56:21 
那月经不调的可能性更大一些
莫医生 15:57:28 
当然老是推迟也是不行的  在一个 您同房的时间比较短  试纸是测试不出来的
早孕 16:00:02 
那我明天去需要注意点什么吗
早孕 16:00:18 
还有。一共费用是多少
莫医生 16:00:53 
这个吧  考虑到您的情况也肯可能是月经不调
莫医生 16:00:59 
您B超还是需要做的
早孕 16:01:24 
我只是想检测一下是不是怀孕就好
莫医生 16:01:30 
您可以申请我院38元的妇科优惠检查  、
莫医生 16:01:40 
那就抽血检查就可以了 
莫医生 16:01:45 
就是50元的费用
早孕 16:02:10 
50，还有没有别的费用了
莫医生 16:02:23 
预约之后专家号是5元
早孕 16:02:23 
对了，我是不是还要电话预约啊
莫医生 16:02:43 
不需要电话了  您跟我确定过来  我就帮您安排 
早孕 16:03:13 
费用一共是55是吧，没别的了吧
莫医生 16:03:36 
是的  这个是需要提前预约后的价格  就是这么多了
早孕 16:03:51 
嗯嗯。那就好
莫医生 16:04:34 
请您填写下基本资料，我现在为您申请预约
姓名： 年龄： 联系方式： 预约时间：
早孕 16:05:52 
不好意思，我问一下，多久可以出结果，我明天去验孕准确度是多少啊
莫医生 16:06:39 
20分钟就能出结果了
莫医生 16:06:52 
可以确诊是否怀孕的  您放心吧
早孕 16:07:09 
哦哦，，。。
早孕 16:08:35 
闫红侠，95年的。21或者是22岁，
18752003530
早孕 16:08:51 
预约时间怎么写啊
莫医生 16:09:05 
您是什么时候过来
莫医生 16:09:21 
明天上午  还是下午
早孕 16:09:26 
上午
早孕 16:09:46 
不过我查了一下，我从学校去那边要两个多小时
莫医生 16:09:53 
嗯   您人目前是在哪里     帮您规律一个路线
早孕 16:10:13 
栖霞区羊山北路1号
莫医生 16:10:26 
稍等
莫医生 16:10:58 
您那有没有地铁
早孕 16:11:12 
嗯嗯有的
莫医生 16:11:21 
是几号线
早孕 16:11:40 
一号二号都有
莫医生 16:12:12 
好的  南京站知道吗
早孕 16:12:19 
知道
早孕 16:14:06 
对不起哦，我想问一下，到了医院以后我要怎么做，我是学生，还不太懂预约的事情
莫医生 16:14:56 
没事  我会交代您的  您先不要着急  我先给您发送预约短信
莫医生 16:17:36 
短信有收到吗
早孕 16:17:53 
嗯嗯，收到了
早孕 16:18:48 
导师台是哪啊，不用再挂号了吗
莫医生 16:19:15 
导医台 你一进医院门就是  
莫医生 16:19:45 
短信不要删除就可以了  核对过短信内容后  导医会给您安排的 
莫医生 16:20:22 
路线您也看一下