2016-03-11 20:46:37 从[搜索引擎,搜索关键词:南京栖霞区妇科医院]:m.baidu.com 进入:/wtrl/1186.html
说明:
http://4g.025fk.com/wtrl/1186.html?key=NanJingNaJiaFuKeYiYuanZuoRenLiuHao
03-11 20:47:24  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-11 20:47:24

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人708 03-11 20:47:41

在吗

莫雅茹 03-11 20:47:56

您好，有什么需要咨询的请讲？
江苏省南京市客人708 03-11 20:48:12

我明天想去检查下做人流
莫雅茹 03-11 20:48:34

可以的  是上午还是下午  我好帮您预约专家号

江苏省南京市客人708 03-11 20:48:47

上午
江苏省南京市客人708 03-11 20:49:00

你那地址在哪
莫雅茹 03-11 20:49:25

好的  留个姓名 及联系方式给我  我这边安排还之后给您发送预约就诊短信

莫雅茹 03-11 20:49:29

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
江苏省南京市客人708 03-11 20:49:39

李梦
莫雅茹 03-11 20:49:41

您人是在哪里的呢  好帮您规划来院路线

停留3分7秒后 20:49:44 从[搜索引擎,搜索关键词:南京栖霞区妇科医院]:m.baidu.com 进入:/wtrl/1186.html
说明:
bottom
江苏省南京市客人708 03-11 20:50:00

18326979190
莫雅茹 03-11 20:50:09

好的 稍等

江苏省南京市客人708 03-11 20:50:21

我在栖霞区尧化门
莫雅茹 03-11 20:50:31

您那边方便乘坐地铁吗

停留0分54秒后 20:50:39 从[搜索引擎,搜索关键词:南京栖霞区妇科医院]:m.baidu.com 进入:/wtrl/1186.html
莫雅茹 03-11 20:51:32

预约短信有收到吗  

莫-有-人流 03-11 20:52:06

方便
莫-有-人流 03-11 20:52:20

有收到
莫雅茹 03-11 20:52:20

好的  

莫雅茹 03-11 20:53:03

路线给您发送了  您看一下  是做到南京站  就是迈皋桥方向的

莫-有-人流_李梦 03-11 20:53:26

嗯
莫雅茹 03-11 20:53:47

好的  您明天上午要是做手术的话  就需要空腹过来

莫雅茹 03-11 20:53:59

空腹4-6小时  水也不要喝

莫-有-人流_李梦 03-11 20:54:24

好
莫-有-人流_李梦 03-11 20:54:51

有什么套餐？怎么收费的？安全性怎么样
莫雅茹 03-11 20:55:11

我们是专业的妇科人流医院，根据不同的女性体质，有几种不同的人流套餐：
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1880元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）
（以上套餐价格仅限网络预约患者，每日仅限5名。）

莫雅茹 03-11 20:55:59

我院是南京市最早开展妇科的专科医院   技术和设备都是最齐全的  在南京市妇科专科医院中 规模也是最大的

莫雅茹 03-11 20:56:27

安全都是有保障的  我院做的是微微保宫人流  术后就几乎跟正常人是一样的  不影响正常的生活

03-11 20:57:15  对话窗口被关闭，对话已结束。

停留6分39秒后 20:57:19 从[搜索引擎,搜索关键词:南京栖霞区妇科医院]:m.baidu.com 进入:/wtrl/1186.html