	2016-03-10	
19:27:46
我们已经是好友了，现在开始对话吧！
。 19:28:02 
您好
莫医生 19:28:36 
您好  是刚刚跟我咨询的是吗
。 19:28:42 
是的
莫医生 19:29:01 
嗯  您朋友目前人是在南京吗
代咨 人流 19:29:05 
是的
代咨 人流 19:29:09 
现在在南京
代咨 人流 19:29:33 
宝宝两个月，但是小儿偏大
代咨 人流 19:29:41 
看起来比较大
代咨 人流 19:30:11 
她只能周六周日才有时间。
莫医生 19:30:22 
那要抓取时间做的
代咨 人流 19:30:25 
她还是学生，不方便请假。
代咨 人流 19:30:28 
对的。
莫医生 19:30:35 
明天来不了的话  之能周六了
莫医生 19:30:39 
您看这个时间可以吗
代咨 人流 19:31:04 
周六去就可以做吗？
代咨 人流 19:31:06 
！
代咨 人流 19:31:07 
？
莫医生 19:31:22 
是的 可以的
莫医生 19:31:54 
我院人流手术需要提前预约好的  要是确定过来 我这边就帮您朋友安排了
代咨 人流 19:32:47 
现在宝宝大小快七八十天的样子
代咨 人流 19:32:59 
现在预约，周六就能做对吗？
代咨 人流 19:33:15 
如果确定的话，我们就周六去了。
莫医生 19:33:36 
是的 预约之后  当天过来就可以检查 手术了  前后一个半小时的时间
代咨 人流 19:34:35 
做完观察下就能走了吗？还是需要住院观察？
莫医生 19:35:04 
昨晚观察半小时就可以了
代咨 人流 19:35:32 
是无痛的吗？
代咨 人流 19:35:41 
大概花费多少？
莫医生 19:36:24 
是的 
莫医生 19:36:39 
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1680元）
莫医生 19:36:58 
这是我院目前的优惠人流套餐价
代咨 人流 19:37:16 
您电话号码多少
代咨 人流 19:37:29 
我们周六去打电话给您。
莫医生 19:38:34 
13951028991
莫医生 19:38:39 
我姓莫
莫医生 19:39:00 
提前打给我  手术需要提前安排的
代咨 人流 19:39:44 
好的
代咨 人流 19:39:54 
谢谢您
莫医生 19:40:56 
不客气   最好明晚能确定给我回复
代咨 人流 19:42:50 
嗯嗯，好的。
	2016-03-12	
莫医生 9:48:24 
您好  您朋友是今天打算来院吗
代咨 人流 10:18:43 
我们这里离那比较远，现在去估计你们下班了，我们下午去可以啊？
莫医生 10:19:36 
可以的  你们人是在那里的呢
代咨 人流 10:19:47 
江宁这边
莫医生 10:20:31 
好的 患者本人是叫什么名字呢  留个联系方式  我把预约专家号  及详细的路线发送给您
代咨 人流 11:02:41 
高雅
莫医生 11:04:14 
您是跟患者一起过来吗  需要留一个号码
代咨 人流 11:04:14 
15850607195
代咨 人流 11:04:24 
一起过去
莫医生 11:05:16 
好的   您稍等  我这边帮您安排 下午打算几点能到  中饭不要吃了 手术要空腹的
代咨 人流 11:07:12 
两点多吧
莫医生 11:07:48 
好的  手术前要空腹4-6小时  水也不要喝   您交代一下
代咨 人流 11:08:00 
好的
莫医生 11:08:15 
就诊短信及路线都有收到了吗