2016-03-12 14:11:16 从[搜索引擎,搜索关键词:打胎什么时候最合适]:m.baidu.com 进入:/wtrl/
说明:
bottom
03-12 14:11:24  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-12 14:11:24

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-12 14:11:29

您好，有什么问题需要帮助？

江苏省南京市客人1221 03-12 14:11:39

你好
莫雅茹 03-12 14:11:45

您好  请说

江苏省南京市客人1221 03-12 14:11:47

在嘛
莫雅茹 03-12 14:11:54

在的

江苏省南京市客人1221 03-12 14:12:27

我二月二号来的例假 到现在还没有来 是不是怀孕了
莫雅茹 03-12 14:12:37

您多大年龄  

莫雅茹 03-12 14:12:46

您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通

江苏省南京市客人1221 03-12 14:12:46

23
莫雅茹 03-12 14:12:56

之前的月经都规律吗

江苏省南京市客人1221 03-12 14:13:03

规律
莫雅茹 03-12 14:13:19

嗯  那怀孕的可能性是比较大的

江苏省南京市客人1221 03-12 14:13:26

可我现在不想要 想做掉 多久做最合适呢
莫雅茹 03-12 14:13:50

如果目前是怀孕的话   就是40天了  刚好在最佳时间内  最佳时间是35-45天之内

江苏省南京市客人1221 03-12 14:15:14

您工作的医院在哪个为主呢
江苏省南京市客人1221 03-12 14:15:20

位置
莫雅茹 03-12 14:15:30

我院是在鼓楼区  钟阜路上  您人是在哪里的呢

江苏省南京市客人1221 03-12 14:15:59

虹悦城这里的
莫雅茹 03-12 14:16:07

有地铁吗

江苏省南京市客人1221 03-12 14:16:45

有 
江苏省南京市客人1221 03-12 14:17:00

您下午几点上班呢
莫雅茹 03-12 14:17:03

要是方便做地铁的话  可以很近的 方便的

莫雅茹 03-12 14:17:23

我院门诊时间是上午的8点到下午的5点  中午不休息

江苏省南京市客人1221 03-12 14:17:35

8991 的电话是您的嘛
莫雅茹 03-12 14:17:40

是的

江苏省南京市客人1221 03-12 14:18:28

嗯 好的 谢谢您 我明天去您那里看看 去给你电话
莫雅茹 03-12 14:18:47

您是叫什么名字  留个联系方式给我  我院看诊是需要提前预约上的

江苏省南京市客人1221 03-12 14:18:55

请问您贵姓 
莫雅茹 03-12 14:19:19

我姓莫  看诊我需要给您专家看诊的  

江苏省南京市客人1221 03-12 14:19:55

还不是您给看嘛？
莫雅茹 03-12 14:20:20

咱们医生跟看诊专家是分开的

莫雅茹 03-12 14:20:45

这个您放心的  会给您安排经验丰富的老专家看诊的

停留9分42秒后 14:20:58 从[搜索引擎,搜索关键词:打胎什么时候最合适]:m.baidu.com 进入:/wtrl/
莫雅茹 03-12 14:21:15

明天我院张主任刚好是在的  给您预约她的专家号  您看呢

莫-有-人流 03-12 14:21:33

嗯 好的
莫雅茹 03-12 14:21:58

好的  您留个姓名和联系方式  我这个预约上  需要给您发送预约就诊短信 

莫-有-人流 03-12 14:22:08

那我去到怎么联系您
莫雅茹 03-12 14:22:36

13951028991  就是我的号码

停留1分40秒后 14:22:39 从[搜索引擎,搜索关键词:打胎什么时候最合适]:m.baidu.com 进入:/wtrl/
莫-有-人流 03-12 14:23:12

18855852771 张楠楠
莫雅茹 03-12 14:23:21

好的  

莫雅茹 03-12 14:23:30

路线我就给您发送乘坐地铁的路线了 

莫-有-人流 03-12 14:23:46

好的 
莫雅茹 03-12 14:24:16

稍等

莫雅茹 03-12 14:24:33

明天过来  可以把检查报告也带上

莫-有-人流 03-12 14:24:52

我还没有去检查呢
莫-有-人流 03-12 14:25:15

就抽血一下 说怀孕了 就没有看过了
莫-有-人流 03-12 14:25:32

明天想去到时间可以做的话 就做掉 
莫雅茹 03-12 14:25:52

那行的  那就直接过来就可以   做手术的话  您就上午过来吧  手术是需要空腹4-6小时的

莫雅茹 03-12 14:26:03

不要吃饭   水也不要喝了

停留3分31秒后 14:26:11 从[搜索引擎,搜索关键词:打胎什么时候最合适]:m.baidu.com 进入:/wtrl/
莫-有-人流 03-12 14:26:20

好的
莫-有-人流 03-12 14:26:26

痛嘛
莫-有-人流 03-12 14:27:02

特别害怕 
莫雅茹 03-12 14:27:05

我院的技术是微微保宫人流  全程无痛  对子宫没有伤害  术后就想正常人是一样的  不影响您生活的

莫-有-人流 03-12 14:27:37

感觉特别害怕 想到去医院 推都软了 
莫雅茹 03-12 14:28:23

没事的  您放心的   跟您说的无痛  就是无痛  不会疼的

莫-有-人流 03-12 14:28:27

大概多少钱呢 
莫雅茹 03-12 14:29:02

您是预约过的  人流费用是一个套餐价 有580  1300  这两种费用  

莫-有-人流 03-12 14:29:17

有什么区别嘛？
莫雅茹 03-12 14:29:19

都是包括术前检查  手术费用  及当天术后的消炎  

莫雅茹 03-12 14:29:43

这个需要根据检查  孕囊大小及位置选择最适合您的手术

莫雅茹 03-12 14:29:56

要是没有特殊情况   您选择哪一种都是可以的

莫-有-人流 03-12 14:30:34

什么特殊情况？
莫雅茹 03-12 14:31:22

 就是位置长的不好  或者孕囊比较大  等等之类的情况

莫-有-人流 03-12 14:31:46

哦哦 那我明天去到在看吧 
莫-有-人流 03-12 14:31:53

谢谢您了
莫雅茹 03-12 14:31:55

嗯   预约短信有收到了吗

莫-有-人流 03-12 14:32:03

收到了
莫雅茹 03-12 14:32:14

好的 路线不清楚的话  就打我电话

莫-有-人流 03-12 14:32:22

好的
莫-有-人流 03-12 14:32:29

谢谢您
莫雅茹 03-12 14:32:34

不客气

03-12 14:32:58  对话窗口被关闭，对话已结束。
