 2016-02-17 08:45:30     隐藏详细   
02-17 08:45:30  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-17 08:45:30

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-17 08:45:39

你好  有什么问题需要咨询的 请讲
熊__有__蒋月霞___妇科人流 02-17 08:46:04

您好
熊雯 02-17 08:46:12

您好  请讲
熊__有__蒋月霞___妇科人流 02-17 08:46:55

我女朋友用验孕棒检查第二条线很淡
熊雯 02-17 08:47:21

上次月经是什么时候来的呢？
熊__有__蒋月霞___妇科人流 02-17 08:47:27

不仔细看看不出来
熊__有__蒋月霞___妇科人流 02-17 08:47:42

31号
熊__有__蒋月霞___妇科人流 02-17 08:47:57

上上个月
熊雯 02-17 08:48:28

嗯 试纸颜色一条深一条浅是弱阳性   多考虑是怀孕了
熊__有__蒋月霞___妇科人流 02-17 08:48:53

好吧
熊雯 02-17 08:48:59

怀孕了是打算要吗？
熊__有__蒋月霞___妇科人流 02-17 08:49:22

我们现在都还没准备好迎接他
熊雯 02-17 08:50:26

嗯   如果条件不允许的话  最好及早到医院检查确诊  以便进行下一步的处理，拖延的时间越长  对女性的伤害也越大
熊雯 02-17 08:50:33

你们目前人是在南京哪里的呢？
熊__有__蒋月霞___妇科人流 02-17 08:50:36

需要去医院检查一下嘛
熊雯 02-17 08:51:23

是的，需要到医院做个血HCG或者B超检查
熊__有__蒋月霞___妇科人流 02-17 08:51:56

上次同房大概15天左右
熊__有__蒋月霞___妇科人流 02-17 08:51:58

在南京下关区幕府南路
熊雯 02-17 08:52:28

嗯  那距离我院还是很近的
熊雯 02-17 08:53:00

按照女友的月经时间以及同房时间算  现在是可以检查确诊的
熊__有__蒋月霞___妇科人流 02-17 08:53:02

可以给我一个地址嘛？
熊雯 02-17 08:53:38

可以的，方便的话留个手机号码  稍后把我院的乘车路线以及地址发送到你手机上  便于保存
熊__有__蒋月霞___妇科人流 02-17 08:53:44

需要预约啊？
熊__有__蒋月霞___妇科人流 02-17 08:54:06

13851446651
熊雯 02-17 08:54:54

嗯  是需要提前预约的，预约好后来院 是一人一诊室  全程确保隐私 避免尴尬
熊__有__蒋月霞___妇科人流 02-17 08:55:22

怎么预约啊
熊雯 02-17 08:55:45

在这里可以帮你安排预约的
熊雯 02-17 08:56:05

我刚也查询了一下  今天正好还有2个预约名额，你看你们今天是否有时间呢？
熊__有__蒋月霞___妇科人流 02-17 08:56:58

今天我们没有时间
熊__有__蒋月霞___妇科人流 02-17 08:57:07

明天下午
熊雯 02-17 08:57:17

稍等  我查询下
熊__有__蒋月霞___妇科人流 02-17 08:57:17

可以啊
熊雯 02-17 08:58:38

您好   刚帮你查询了一下  明天是还有名额的。你看你们大概是明天几点到院？
熊__有__蒋月霞___妇科人流 02-17 08:59:06

地址还不知道呢

熊__有__蒋月霞___妇科人流 02-17 08:59:12

13:00
熊__有__蒋月霞___妇科人流 02-17 08:59:25

左右吧
熊雯 02-17 08:59:49

南京长江医院位于南京市鼓楼区钟阜路新门口18号
熊雯 02-17 09:00:28

附近有42路公交车吗？
熊__有__蒋月霞___妇科人流 02-17 09:02:04

有的
熊雯 02-17 09:02:43

嗯   您可以乘坐42路公交车到钟阜路下，下车过马路往前步行50米即到
熊雯 02-17 09:02:47

有QQ或微信吗？
熊__有__蒋月霞___妇科人流 02-17 09:03:04

有的
熊__有__蒋月霞___妇科人流 02-17 09:03:31

1183991143
熊__有__蒋月霞___妇科人流 02-17 09:04:18

加了
熊雯 02-17 09:04:20

好的   QQ加上去了

熊雯 02-17 09:04:26

嗯  咱们可以QQ聊

02-17 09:08:35  对话窗口被关闭，对话已结束。

02-17 09:14:30  熊__有__蒋月霞___妇科人流请求了对话,正在等待客服应答

02-17 09:14:30  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-17 09:18:25  对话窗口被关闭，对话已结束。
 
 
 
 
