 2016-02-17 10:26:13     隐藏详细   
02-17 10:26:13  熊雯发起了一个快速邀请

02-17 10:27:17  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 02-17 10:27:17

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-17 10:27:27

你好  有什么问题需要咨询的 请讲
熊_有_杨雪晨 02-17 10:27:44

阴部塞入异物取不出挂什么号
熊雯 02-17 10:28:07

挂妇科号，有提前预约过吗？
熊_有_杨雪晨 02-17 10:28:17

没有
熊_有_杨雪晨 02-17 10:28:23

打算明天去
熊_有_杨雪晨 02-17 10:28:34

大概花费多少？
熊雯 02-17 10:28:40

嗯 留个姓名和联系方式  我现在帮你安排预约
熊雯 02-17 10:29:04

大概几十块钱即可
熊_有_杨雪晨 02-17 10:30:04

明天几点去？
02-17 10:30:18  对话窗口被关闭，对话已结束。

02-17 10:30:21  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-17 10:30:21  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-17 10:30:50

你留个姓名和联系方式  我这边在系统内查询一下预约号安排情况
熊_有_杨雪晨 02-17 10:31:31

杨雪晨 1565182[此号码已隐藏，点击查看]
熊雯 02-17 10:31:37

稍等
熊雯 02-17 10:32:35

您好  刚查询了一下 明天上午8:00-10:00这时间段还有名额，早上十点前能到院吗？
熊_有_杨雪晨 02-17 10:33:51

可以
熊_有_杨雪晨 02-17 10:33:57

大概要多久？
熊雯 02-17 10:34:42

大概半个小时就可以了

熊雯 02-17 10:35:00

正在为您办理网络预约挂号中，请稍后...... 
 

熊雯 02-17 10:35:34

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 杨雪晨

就诊科室：妇科

就诊时间：2月18日8:00-10:00

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊_有_杨雪晨 02-17 10:36:07

好的
02-17 10:36:14  对话窗口被关闭，对话已结束。

02-17 10:36:17  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-17 10:36:17  我是南京长江医院妇科咨询医生正在和您进行对话..

熊_有_杨雪晨 02-17 10:36:37

这种情况发生的多吗
熊雯 02-17 10:36:50

这个情况有很多的。

熊雯 02-17 10:37:34

知道怎么来我院吗？

熊_有_杨雪晨 02-17 10:38:24

我知道
熊_有_杨雪晨 02-17 10:38:53

这种事去医院就诊感觉有点不好意思
熊雯 02-17 10:39:51

没事的，在我们医生看来  很常见，再一个 这阴道内有异物  肯定是要取出来的  否则很容易诱发妇科问题

熊雯 02-17 10:40:54

来医院后 医生直接用扩阴器打开阴道  直接把异物取出来就可以了，这就跟常规的妇科检查一样

熊_有_杨雪晨 02-17 10:41:32

我年龄不大
熊_有_杨雪晨 02-17 10:41:41

这就很尴尬了
熊雯 02-17 10:42:49

你多虑了，咱们医院妇科是开通了绿色通道  来院都是一人一诊室的

熊雯 02-17 10:42:59

看诊的时候 就只有你和妇科医生两个人

熊_有_杨雪晨 02-17 10:44:01

好的
02-17 10:59:43  对话窗口被关闭，对话已结束。
 
 
 
 
