2016-03-14 20:55:52 从[搜索引擎,搜索关键词:长江妇科医院在那里？]:wap.sogou.com 进入:www.025fk.com/
上次接待此客人的客服人员:熊雯
03-14 20:56:20  熊雯发起了一个快速邀请

03-14 20:56:28  熊雯发起强制对话

停留0分36秒后 20:56:29 从:www.025fk.com/ 进入:www.025fk.com/
说明:
http://4g.025fk.com/?15755nanjingfukeyiyuannajiahaosg/#abcdd1
03-14 20:58:42  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-14 20:58:42  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-14 20:58:42

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-14 20:58:52

您好   在的   请讲
江苏省客人173 03-14 21:03:55

阴道口内壁长了一些尖尖的东西，有的长有的短，软软的，上次发现时是骚痒，用洗液和配合用药不痒了，不知道是长的但是没痒什么？这几天百带有成渣状，异味打特别大，
熊雯 03-14 21:04:20

网络信号不稳定  你留个QQ或微信  我加你详聊

江苏省客人173 03-14 21:06:13

算了吧，我明天会去医院检查
熊雯 03-14 21:06:31

有提前预约过我院的妇科门诊号吗？

03-14 21:07:02  江苏省客人173进入拨号界面，即将拨号13770697296

熊雯 03-14 21:07:33

因为明天来院患者比较多  可以现在帮你安排预约  明天来院即可直接看诊  不需要排队，并且全程是一人一诊室

江苏省客人173 03-14 21:07:57

刚吃才预约一下，不知道有没约成
熊雯 03-14 21:08:14

姓名以及联系方式？   我这边查询一下

江苏省客人173 03-14 21:08:58

李欣，18651653228
熊雯 03-14 21:09:11

稍等  我查询一下

熊雯 03-14 21:10:00

你好    已经成功为你安排预约，手机有收到预约短信吗？

江苏省客人173 03-14 21:10:58

没有
熊雯 03-14 21:11:37

好的    我再给你发一下短信  来院凭短信挂号看诊

熊雯 03-14 21:11:46

大概几点能到院呢？

江苏省客人173 03-14 21:11:56

好的
江苏省客人173 03-14 21:13:33

我在麒麟门，还不知道怎么坐车，大钙十点左右吧
熊雯 03-14 21:13:50

知道怎么到南京站吗？

江苏省客人173 03-14 21:14:11

有一个38元的检查套餐怎么定
熊雯 03-14 21:15:16

刚看了一下  明天正好还有38元套餐检查号  并且也比较适合你的情况的，我这边在系统已经帮你申请好了

说明:
bottom_tan
熊雯 03-14 21:16:49

我院是在南京市鼓楼区钟阜路新门口18号，靠近南京站这块

江苏省客人173 03-14 21:17:13

谢谢，明天挂号时就能启用是吧
熊雯 03-14 21:17:27

你可以乘坐地铁到南京站下，出1号口坐13路公交车到钟阜路下(4站路），下车后过马路往前步行50米即到

熊雯 03-14 21:17:51

是的，明天来院  直接在挂号处报姓名 说预约过即可   系统就会显示你的大概资料

江苏省客人173 03-14 21:18:13

好的，谢谢
熊雯 03-14 21:18:23

不客气   短信收到吗？

03-14 21:26:34  对话窗口被关闭，对话已结束。
