2016-03-14 
17:58:41我们已经是好友了，现在开始对话吧！
萱亚诺为君笑 17:59:20
你好
南京长江医院医生 17:59:42
您好  是刚咨询的患者吗
萱亚诺为君笑 17:59:54
是的
萱亚诺为君笑 18:00:13
同房会出血
南京长江医院医生 18:00:44
嗯   上次月经是什么时候来的呢？
萱亚诺为君笑 18:00:57
18号
南京长江医院医生 18:01:22
同房出血是什么时候的事呢？
萱亚诺为君笑 18:02:24
3号。还有昨天晚上。一同房就出血
南京长江医院医生 18:02:55
以前有做过妇科检查吗？是否有宫颈方面的病变
萱亚诺为君笑 18:03:21
有宫颈糜烂。以前。
萱亚诺为君笑 18:03:53
去年三月份的时候。后面差不多好了
南京长江医院医生 18:05:04
采取的什么治疗呢？后期有复查吗？
萱亚诺为君笑 18:05:48
没有。
南京长江医院医生 18:06:15
同房后出血  多考虑是有宫颈方面的问题  比如宫颈糜烂  宫颈息肉，这是由于同房过程中  男性生殖器官会碰到女性宫颈，如果你宫颈有问题 就会发生接触性出血
萱亚诺为君笑 18:06:31
那怎么办？
南京长江医院医生 18:06:52
你这个最好还是复查一下  看看具体的出血部位
南京长江医院医生 18:07:08
如果真是宫颈出血的话  那考虑宫颈糜烂没有完全治愈
萱亚诺为君笑 18:08:05
我怕去医院
南京长江医院医生 18:08:16
为什么？
南京长江医院医生 18:08:37
这个检查也不复杂  大概半个小时就可以了  全程也是无痛的
萱亚诺为君笑 18:09:21
上次检查痛的
南京长江医院医生 18:11:18
这个检查真的不痛的  
南京长江医院医生 18:11:35
你这问题已经出现了  不检查的话 也不行的啊
萱亚诺为君笑 18:13:14
 
南京长江医院医生 18:15:32
你自己是怎么打算的呢？
萱亚诺为君笑 18:16:45
不知道怎么办
南京长江医院医生 18:18:47
你现在人是在南京哪里的呢
	2016-03-14	
萱亚诺为君笑 18:20:19
我在丹阳现在
萱亚诺为君笑 18:20:34
上午刚从南京过来
南京长江医院医生 18:21:16
嗯  作为医生是建议你最好检查看看  检查一下自己也好放心
萱亚诺为君笑 18:23:45
你们哪里需要提前挂号排队吗？
南京长江医院医生 18:24:19
我院是预约制的，来院前跟我说一下   我这边安排好  来院就可以直接看诊了 不用排队
萱亚诺为君笑 18:26:15
检查一下要多久。
萱亚诺为君笑 18:26:16
检查一下要多久。
南京长江医院医生 18:26:40
最多半个小时
萱亚诺为君笑 18:27:00
从南京火车站打车过来要多久？
南京长江医院医生 18:27:12
是南京站还是南京南站？
萱亚诺为君笑 18:27:16
因为我对南京不熟
萱亚诺为君笑 18:27:23
南京站
南京长江医院医生 18:28:07
嗯  南京站过来很方便的  公交车大概4站路，打车大概几分钟就可以了
萱亚诺为君笑 18:28:48
嗯嗯。检查一下大概要带多少钱？
南京长江医院医生 18:29:00
检查一下大概几十块钱就可以了
南京长江医院医生 18:29:09
你是什么时候回南京呢？
萱亚诺为君笑 18:29:18
不出意外
萱亚诺为君笑 18:29:23
明天
萱亚诺为君笑 18:29:31
早上过来吧
南京长江医院医生 18:29:50
嗯   我院上班时间是早八点到下午五点
南京长江医院医生 18:30:03
我明后两天都是在门诊的 
萱亚诺为君笑 18:30:17
怎么找你？
南京长江医院医生 18:30:38
你可以留个姓名  联系以及就诊时间   我这边先帮你预约一个门诊号，来院就可以直接看诊了
南京长江医院医生 18:31:03
有什么事情  你可以打我手机 13770697296或QQ联系
萱亚诺为君笑 18:31:33
好的。晚上九点钟以后我告诉你明天什么时候来。可以吗？
南京长江医院医生 18:31:51
可以的
萱亚诺为君笑 18:32:34
谢谢你。你们医院是专门针对妇科疾病的是吗？
南京长江医院医生 18:33:35
是的  南京长江医院在南京市已经快二十年了  是专门看诊妇科方面的专科医院
萱亚诺为君笑 18:34:18
如果是宫颈糜烂的话。有木有什么方法快点好？
南京长江医院医生 18:35:25
这要看是几度宫颈糜烂了，轻度宫颈糜烂可以药物治疗   中重度宫颈糜烂 就需要微创治疗了
南京长江医院医生 18:35:53
如果真是宫颈糜烂导致的性交后出血  那一般宫颈糜烂程度都在中重度的，轻度的糜烂  不会引起性交出血
萱亚诺为君笑 18:35:56

萱亚诺为君笑 18:36:13

萱亚诺为君笑 18:41:24
双击查看原图双击查看原图
南京长江医院医生 18:41:30
稍等
南京长江医院医生 18:46:12
微创治疗几分钟就可以了，门诊治疗，不需要住院
南京长江医院医生 18:46:40
治疗后就会有明显的效果，彻底治愈的办法
萱亚诺为君笑 18:47:15
治疗后多久可以好
南京长江医院医生 18:47:43
半个月到一个月
南京长江医院医生 18:48:06
做完治疗后一个月来院复查就可以了
萱亚诺为君笑 18:48:27
嗯嗯。一般做一下微创手术费用多少
萱亚诺为君笑 18:48:38
复查肯定是
南京长江医院医生 18:49:15
有南京市医保卡吗？
萱亚诺为君笑 18:49:35
没有。
萱亚诺为君笑 18:49:40
我不是南京人
南京长江医院医生 18:50:07
嗯     治疗费用的话  大概是几百到一千多块钱  费用要看你具体是几度糜烂
萱亚诺为君笑 18:51:14
嗯嗯。知道了。我问一下男朋友明天有木有时间。明天过来吧。
南京长江医院医生 18:51:38
可以的  你先安排一下时间，确定好了跟我讲一下吧
萱亚诺为君笑 18:52:02
请问怎么称呼你
南京长江医院医生 18:52:19
我姓文，你可以叫我文医生
萱亚诺为君笑 18:53:00
好的。谢谢。文医生。有丹阳的医保卡有用吗？
南京长江医院医生 18:54:12
丹阳的医保卡在南京不好使用的    医保目前还没有全国联网
萱亚诺为君笑 18:56:50
好吧
萱亚诺为君笑 19:05:05
现在还有一点点血。明天可以做检查吗？
南京长江医院医生 19:05:17
可以检查的  不影响
萱亚诺为君笑 19:05:57
好的
萱亚诺为君笑 19:06:07
好的
萱亚诺为君笑 21:14:58
朱亚芬，15996837930。明天十点钟的样子到南京
南京长江医院医生 21:15:37
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 21:20:20
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 朱亚芬
挂 号 科 室：妇科
就诊时间：3月15日9:30-11：30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊