 2016-02-17 10:36:07     隐藏详细   
02-17 10:36:07  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-17 10:36:07

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊__有__王雅琳___人流 02-17 10:39:21

你们医院现在是不是有什么做人流的套餐啊
熊雯 02-17 10:39:56

是的

熊雯 02-17 10:40:02

有检查怀孕多长时间吗？

熊__有__王雅琳___人流 02-17 10:40:46

40天左右 查过了
熊雯 02-17 10:41:34

嗯  怀孕40天左右  正是人流最佳时间，近期手术的话  可以申请我院的人流套餐价

熊__有__王雅琳___人流 02-17 10:41:52

你们医院地址在哪里啊

熊雯 02-17 10:42:17

我院是在南京市鼓楼区钟阜路新门口18号，你人是在南京哪里的呢？

熊__有__王雅琳___人流 02-17 10:43:42

几路车到啊
熊雯 02-17 10:45:38

13,42,72,303,510，117,143,73都是可以到

熊__有__王雅琳___人流 02-17 10:46:07

好的 那有什么套餐啊
熊雯 02-17 10:47:16

我们是专业的妇科人流医院，根据你的怀孕天数看，可以考虑我院以下两种人流套餐：  超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1680元）

（以上套餐价格仅限网络预约患者，每日仅限5名。）

熊__有__王雅琳___人流 02-17 10:48:04

580的套餐包括什么项目啊 你们医院可以用医保卡吗
熊雯 02-17 10:48:26

上面两种套餐  都是包括了术前检查，手术费，麻醉费，材料费以及当天的挂水消炎费用

熊雯 02-17 10:48:38

可以用医保卡的

郑建伟 02-17 10:50:35

费用这块也是根据您的这个严重程度，一般的话是一到3千，您的情况比较严重的话大概在2000以上的

熊__有__王雅琳___人流 02-17 10:51:31

哦 那我打算星期六去 这样算下来 这个套餐包括所有的项目了吧
熊雯 02-17 10:51:36

您好  网络信号不稳定   容易掉线  你是否有QQ或微信呢？我加你吧   咱们QQ或微信聊
熊雯 02-17 10:52:09

是的
熊雯 02-17 10:53:38

预约后   就是按照套餐价收费，没有其他额外费用的。 当然了   您也可以在套餐价的基础上多备个几十到一百多元  用于开消炎药回去吃
熊雯 02-17 10:54:07

这个礼拜六的预约名额只有两个了。你留个姓名和联系方式   我这边现在帮你申请名额
熊__有__王雅琳___人流 02-17 10:56:54

帮我预约一下吧

熊__有__王雅琳___人流 02-17 10:57:19

王雅琳 1865296[此号码已隐藏，点击查看]
熊雯 02-17 10:59:02

好的，正在为您办理网络预约挂号中，请稍后......

熊雯 02-17 11:00:14

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 王雅琳

就诊科室：妇科

就诊时间：2月20日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊雯 02-17 11:00:48

是从哪里过来？知道怎么来院吗？

熊__有__王雅琳___人流 02-17 11:00:52

发条信息到我手机上吧 顺便地址也发一下
熊雯 02-17 11:01:55

好的  你是从南京哪里过来呢？

熊__有__王雅琳___人流 02-17 11:03:53

我从家里过来 很近
熊雯 02-17 11:04:28

好的，短信已经发送  注意查看，有问题可以拨打电话13770697296联系

熊雯 02-17 11:05:06

来院前4-6小时空腹，带片卫生巾和纸巾，有医保卡的话  记得把医保卡带上

熊__有__王雅琳___人流 02-17 11:06:50

行的 谢谢啊
熊雯 02-17 11:07:18

不客气的。 那就先这么说？  有问题随时联系

熊__有__王雅琳___人流 02-17 11:08:13

好 信息我也收到了 有什么事我再给你打电话
熊雯 02-17 11:08:20

好的

02-17 11:11:31  对话窗口被关闭，对话已结束。
 
 
 
 
 2016-02-17 11:29:29     隐藏详细   
02-17 11:29:29  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-17 11:29:29  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-17 11:29:29

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
02-17 11:33:09  对话窗口被关闭，对话已结束。
 
 
 
 
