	2016-03-15	
12:46:41
我们已经是好友了，现在开始对话吧！
南京长江医院医生 12:46:54
您好 是刚咨询三个月人流的患者吗？
&#128151;雪姐姐&#128151; 12:47:25
是的
南京长江医院医生 12:47:54
嗯   人流最佳时间是2个月以内， 两个月到三个月也是可以进行人流手术的，费用大概是在两千到三千块钱
&#128151;雪姐姐&#128151; 12:48:15
没有便宜的价格吗
南京长江医院医生 12:48:27
你这个怀孕时间也比较长了   必须要尽快手术的，超过3个月的话  就做不了人流  只能引产
南京长江医院医生 12:49:01
我院早孕人流费用是几百到一千多都有，但你现在怀孕3个月的话    几百元的人流应该是做不起来的
南京长江医院医生 12:49:10
有到医院做过B超检查吗？
南京长江医院医生 12:56:28
还在吗？
&#128151;雪姐姐&#128151; 13:38:25
在
南京长江医院医生 13:38:44
嗯  你有做过B超检查吗？是确定怀孕3个月还是怎么说？
&#128151;雪姐姐&#128151; 13:38:54
是的
&#128151;雪姐姐&#128151; 13:38:58
做过
南京长江医院医生 13:40:25
检查报告在身边吗？发给我看看
&#128151;雪姐姐&#128151; 13:41:04
检查报告在贵阳
南京长江医院医生 13:41:22
你现在人是在南京还是在哪个城市的？
&#128151;雪姐姐&#128151; 13:41:24
我才来到南的
&#128151;雪姐姐&#128151; 13:41:35

南京长江医院医生 13:42:36
嗯  从那边过来还是很方便的
南京长江医院医生 13:42:43
你现在是确定流产还是没考虑好呢？
&#128151;雪姐姐&#128151; 13:43:23
确定做
南京长江医院医生 13:43:54
嗯    那就不能再拖了  超过三个月的话   人流就做不起来  只能引产
南京长江医院医生 13:44:04
引产的话  是需要住院三天  并且费用更贵
南京长江医院医生 13:44:18
有安排好流产时间吗？
&#128151;雪姐姐&#128151; 13:44:23
后天
南京长江医院医生 13:44:48
之前有预约过我院的妇科门诊号吗？
&#128151;雪姐姐&#128151; 13:45:23
大概需要多少钱。 便宜点的。因为我最近才过来。手上的钱有点紧
&#128151;雪姐姐&#128151; 13:45:30
还没有预约