2016-03-15 20:47:46 从[搜索引擎,搜索关键词:霉菌性阴道炎]:m.baidu.com 进入:/ydy/1240.html
说明:
bottom_tan
03-15 20:48:02  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-15 20:48:02

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
中国客人52 03-15 20:48:19

我今天去医院严重，霉菌感染
莫雅茹 03-15 20:48:37

嗯   有进行治疗了吗

中国客人52 03-15 20:49:17

没有
莫雅茹 03-15 20:49:28

炎症是需要及时治疗的

中国客人52 03-15 20:49:28

就是问问你们医院在哪边
莫雅茹 03-15 20:49:37

我院在鼓楼区 钟阜路上

莫雅茹 03-15 20:49:41

您人是在哪里的呢  

中国客人52 03-15 20:49:44

因为医院太远了
中国客人52 03-15 20:49:50

新街口工作
莫雅茹 03-15 20:50:03

那很近的  

中国客人52 03-15 20:50:12

离你那近么？
莫雅茹 03-15 20:50:18

那您看什么时候有时间  我帮您安排一个专家号

莫雅茹 03-15 20:50:26

是的  打算半小时就能到

中国客人52 03-15 20:50:29

需要治疗多久
莫雅茹 03-15 20:50:48

根据您的轻重程度 一般1-2个疗程

中国客人52 03-15 20:51:00

之前治疗过 好了之后又犯了我觉得它是不是治不好
中国客人52 03-15 20:51:10

他说1个疗程就可以了
中国客人52 03-15 20:51:18

7天么？
莫雅茹 03-15 20:51:33

一个疗程 一般都是7天左右的用药

莫雅茹 03-15 20:51:42

您是在哪里检查的呢

中国客人52 03-15 20:51:50

是不是清洗下体
中国客人52 03-15 20:52:01

竹山路的妇科医院
中国客人52 03-15 20:52:20

治疗一个疗程需要多少钱
莫雅茹 03-15 20:52:26

只是物理治疗的一种方式  咱们还需要您自己在家配合用药 就可以的

莫雅茹 03-15 20:52:35

我院治疗的费用 大概是2-3百

中国客人52 03-15 20:52:48

是一次的费用吧
莫雅茹 03-15 20:53:21

一个疗程的大概费用  

中国客人52 03-15 20:53:42

一个疗程多少钱？
中国客人52 03-15 20:54:10

一般都是2千，我觉得要是2千就打算等医保卡下来了
莫雅茹 03-15 20:54:24

一个疗程  分为物理治疗 及药物治疗  具体的治疗次数 根据您的轻重程度  一般费用在2-3百的样子

莫雅茹 03-15 20:54:42

您是哪里的医保呢

中国客人52 03-15 20:54:47

这么少？没有坑我呢？
莫雅茹 03-15 20:55:29

我院物理治疗一般是一次一百左右的费用   再配合药物  就是2-3百

中国客人52 03-15 20:55:51

给我电话吧 18255160321
莫雅茹 03-15 20:56:18

13951028991  需要给您回电吗

03-15 20:58:53  对话窗口被关闭，对话已结束。
