	2016-03-16	
13:38:58
我们已经是好友了，现在开始对话吧！
南京长江医院医生 13:39:07
您好  是刚咨询人流的患者吗？
她，情归何处？ 13:39:12
恩
南京长江医院医生 13:39:49
嗯  按照你这个末次月经算 怀孕大概是一个多月  正是人流最佳时间内
她，情归何处？ 13:40:20
我想知道大概需要多少钱
南京长江医院医生 13:40:34
有南京市医保卡吗？
她，情归何处？ 13:40:43
没有
她，情归何处？ 13:40:55
医保卡怎么弄的
南京长江医院医生 13:40:58
嗯   如果没有南京市医保卡的话  可以申请我院的人流套餐援助价   费用主要有两种  分别是580和1300
南京长江医院医生 13:41:04
没有医保卡的话不影响的
她，情归何处？ 13:42:16
没有医保卡也是一样的吗
她，情归何处？ 13:42:39
怎么申请
南京长江医院医生 13:42:54
有医保卡就不能申请这个套餐价了
她，情归何处？ 13:43:05
哦
南京长江医院医生 13:43:07
在这里可以申请人流套餐价的
南京长江医院医生 13:43:20
你目前有考虑好哪天检查手术吗？
她，情归何处？ 13:43:29
周六下午可以吗
南京长江医院医生 13:45:11
我查询一下
她，情归何处？ 13:45:15
恩
南京长江医院医生 13:49:11
您好  周六12:00-14:30 这期间还有名额  你看两点半前能到院吗？
她，情归何处？ 13:50:38
应该差不多可以
南京长江医院医生 13:50:51
嗯  那你留个姓名和联系方式   我现在为你申请
她，情归何处？ 13:50:52
我从新街口过去要多久
她，情归何处？ 13:51:08
姓名韩丽，电话15978358311
南京长江医院医生 13:52:14
我院是在南京市鼓楼区钟阜路新门口18号，离南京站公交车大概4站路
南京长江医院医生 13:52:22
从新街口过来  大概半个小时
她，情归何处？ 13:52:26
恩好的
南京长江医院医生 13:52:49
正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 13:53:55
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 韩丽
挂 号 科 室：妇科
就诊时间：3月19日12:00-14:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
她，情归何处？ 13:54:15
恩好的谢谢你
南京长江医院医生 13:54:40
不客气  后期有问题  也可以随时QQ联系的
她，情归何处？ 13:54:50
嗯好的
南京长江医院医生 13:54:53
来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤
她，情归何处？ 13:55:12
恩好的明白