2016-03-16 15:40:37 从[搜索引擎,搜索关键词:阴道炎]:m.baidu.com 进入:/ydy/
说明:
bottom_tan
03-16 15:40:47  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-16 15:40:47

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省客人60 03-16 15:40:57

您好
莫雅茹 03-16 15:41:14

您好，有什么需要咨询的请讲？
江苏省客人60 03-16 15:41:56

我想去你们那边看病，。，但具体地址不太清楚
莫雅茹 03-16 15:42:07

可以的   您什么时候过来 

莫雅茹 03-16 15:42:11

目前人是在哪里的呢

江苏省客人60 03-16 15:42:18

明天
江苏省客人60 03-16 15:42:24

南京江宁
莫雅茹 03-16 15:43:01

好的  您留个姓名及联系方式  我给您发送明天的就诊短信 和详细的来院路线

江苏省客人60 03-16 15:43:18

李丹萍
江苏省客人60 03-16 15:43:26

13151577307
莫雅茹 03-16 15:43:46

好的  方便乘坐地铁吗

江苏省客人60 03-16 15:43:59

嗯嗯，方便的
莫雅茹 03-16 15:44:06

好的

莫雅茹 03-16 15:44:26

给您安排上午的门诊可以吗

江苏省客人60 03-16 15:45:32

请问一下，我就是自从上个月28号来月经的过后，就流一种青绿色的液体，是什么的症状
江苏省客人60 03-16 15:45:38

方便的
莫雅茹 03-16 15:46:00

有伴随着瘙痒 有异味的症状吗

江苏省客人60 03-16 15:46:31

有瘙痒，，，异味好像没有
莫雅茹 03-16 15:47:00

嗯  瘙痒 白带颜色异常  就是妇科炎症的一个典型症状  

江苏省客人60 03-16 15:47:09

我开始以为没事的，，，可是它总是流
江苏省客人60 03-16 15:47:23

我就觉得有事了
莫雅茹 03-16 15:47:40

是的  这个是需要进行检查治疗的  

江苏省客人60 03-16 15:48:10

大概治疗期需要多久
莫雅茹 03-16 15:48:47

看个人的轻重程度 看您刚刚出现这样的情况  及时治疗了  一般1个疗程就可以治愈了

江苏省客人60 03-16 15:49:21

一个疗程大概是几天
莫雅茹 03-16 15:49:32

7天左右的用药

江苏省客人60 03-16 15:50:13

这段期间可以上夜班吗
莫雅茹 03-16 15:50:27

上班不受影响的

江苏省客人60 03-16 15:51:01

那饮食和生活习惯应该有哪些方便的注意呢
莫雅茹 03-16 15:51:34

辛辣刺激的要少吃  还有海鲜

江苏省客人60 03-16 15:52:14

可以清洗吗
江苏省客人60 03-16 15:53:06

你们大概几点上班呢，，，明天我想一早就过去
莫雅茹 03-16 15:53:13

您明天过来后 医生会指导您的

莫雅茹 03-16 15:53:24

可以的  我院8点开始门诊时间

莫雅茹 03-16 15:53:33

预约短信有收到了吗

李丹萍江苏省客人1440 03-16 15:54:10

嗯嗯，收到了，，谢谢
莫雅茹 03-16 15:54:18

不客气

莫雅茹 03-16 15:54:29

路线您看一下  都清楚吗

03-16 15:54:36  对话窗口被关闭，对话已结束。
