莫雅茹 02-16 11:07:26

您好，有什么需要咨询的请讲？
人流】 02-16 11:11:12

做无痛人流
莫雅茹 02-16 11:11:26

可以的  

莫雅茹 02-16 11:11:33

是打算哪天来院呢

人流】 02-16 11:11:46

我在油坊桥怎么过去
莫雅茹 02-16 11:12:16

方便乘坐地铁吗啊、

人流】 02-16 11:12:24

价格方面具体跟我讲下
人流】 02-16 11:12:29

可以的
莫雅茹 02-16 11:12:58

我院的人流价格是几百到千元左右 预约后是享受300-500元的优惠 优惠后的价格是580 1300这两个价格

人流】 02-16 11:13:07

还不确定时间     我还得请假到时候直接给您打电话预约可以吗
莫雅茹 02-16 11:13:27

可以的  您看您是否有QQ或者微信呢  也可以加一下

人流】 02-16 11:13:46

好的  这两个价格只是做人流不包括后期护理吗？
莫雅茹 02-16 11:14:18

这个优惠价 是包括术前检查  手术费用 及当天术后的消炎  该包括的都在内了

人流】 02-16 11:14:25

我今天在明基医院做的检查    真贵坑人
人流】 02-16 11:15:17

加扣扣1449816174
莫雅茹 02-16 11:15:26

好的 您稍等

莫雅茹 02-16 11:15:45

加上您了
