2016-03-17 11:00:57 从:/wtrl/1122.html 进入:/zixun/index.php
03-17 11:00:57  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-17 11:00:57

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-17 11:01:05

您好，有什么需要咨询的请讲？
江苏省南京市客人662 03-17 11:03:35

发送给,的留言 
此客人的永久身份【此身份可在"历史纪录--分类查找"里来定位此客人】：:145821245684221961422 
留言时间:2016-03-17 11:03:35 联系人:于新 联系方式:15365160657 
电子邮箱: 
来源网页:4g.025fk.com/zixun/index.php 
客人名称: 
客人资料: 
来源说明: 
地区:江苏省南京市 电信 117.88.141.149 
留言内容:
我可能怀孕了，想来检查一下，是的话想做无痛人流，想问一下你们的地址，现在费用多少 

03-17 11:04:38  对话窗口被关闭，对话已结束。
