12:49:25
我们已经是好友了，现在开始对话吧！
莫医生 12:49:41 
您好
输卵管 12:49:50 
你好
莫医生 12:50:01 
您目前是打算生育是吗
输卵管 12:50:40 
无痛的造影费用多少。
莫医生 12:51:07 
就是刚刚跟您说的费用7-8百
输卵管 12:51:11 
哦
输卵管 12:51:22 
谢谢
莫医生 12:51:41 
您目前是安排哪一天来院检查呢
输卵管 12:51:54 
周六把
莫医生 12:53:06 
好的  您是叫什么名字  留个联系方式  我这边帮您安排周六的门诊 
输卵管 12:54:06 
13770307518.俞
莫医生 12:55:00 
好的  俞女士  您知道我院的具体位置吗 需要帮您规划来院路线吗
输卵管 12:56:01 
你发给我地址吧
莫医生 12:56:46 
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
输卵管 13770307518.俞 12:57:54 
好的
莫医生 12:59:21 
嗯  您是周六的上午还是下午来院呢
输卵管 13770307518.俞 13:02:17 
现在还不能定下来，有可能上午会加班
莫医生 13:22:32 
那就给您安排在周六当天  我院门诊时间是上午8点到下午的5点 中午也是正常接诊的  您在这个时间段过来就可以
输卵管 13770307518.俞 13:22:48 
好的
莫医生 13:23:28 
预约短信有收到了吗