2016-02-18 11:27:45 从[搜索引擎,搜索关键词:女子医院]:m.baidu.com 进入:4g.025fk.com/
说明:
http://4g.025fk.com/?keyword=妇科医院南京?bd1sjfuke
02-18 11:28:24  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-18 11:28:24

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省南京市客人76 02-18 11:28:45

我不知道我得什么病可以检查出来吗
郑建伟 02-18 11:29:33

具体说下您现在的一些症状？

江苏省南京市客人76 02-18 11:29:59

下面有点不舒服
郑建伟 02-18 11:30:46

阴道异味、瘙痒，白带增多发黄等这些症状有吗？

江苏省南京市客人76 02-18 11:31:23

白带增多发黄
郑建伟 02-18 11:31:59

恩，考虑是炎症，具体是哪种炎症需要检查下才能够确诊

郑建伟 02-18 11:32:54

多大年龄了？目前在哪个城市呢？

江苏省南京市客人76 02-18 11:33:15

检查一下需要多少钱
江苏省南京市客人76 02-18 11:33:30

17。在南京
郑建伟 02-18 11:34:21

咱们现在网络预约的话检查套餐是38元，其中包含白带常规、尿常规、血常规彩超等等

江苏省南京市客人76 02-18 11:34:58

什么意思
郑建伟 02-18 11:35:25

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

郑建伟 02-18 11:35:57

今天有时间过来看看吗？

江苏省南京市客人76 02-18 11:35:57

怎么预约
熊雯 02-18 11:37:09

你留个姓名和联系方式  我这边帮你查询一下预约名额

江苏省南京市客人76 02-18 11:37:29

何佳馨 15161416638
熊雯 02-18 11:38:42

刚帮你查询了一下  今天还有1个名额，明天上午还有2个名额，你看你是今天还是明天过来呢？

江苏省南京市客人76 02-18 11:41:46

今天过来
熊雯 02-18 11:42:34

好的，大概几点到院？

江苏省南京市客人76 02-18 11:42:45

你们医院在那
熊雯 02-18 11:43:10

我院是在南京市鼓楼区钟阜路新门口18号，您人是在南京哪里的呢?

江苏省南京市客人76 02-18 11:43:52

常府街
熊雯 02-18 11:45:38

嗯  那还是比较方便的  可以乘坐地铁到南京站下,出3号口坐143路公交车到钟阜路下,下车后过马路往前步行50米即到

熊雯 02-18 11:45:45

过来全程  大概半个小时.

熊雯 02-18 11:49:53

下午1:30前  能到院吗?

江苏省南京市客人76 02-18 11:52:49

可以
江苏省南京市客人76 02-18 11:53:03

可以
熊雯 02-18 11:53:17

好的，正在为您办理网络预约挂号中，请稍后...... 

熊雯 02-18 11:54:24

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 何佳馨

就诊科室：妇科

就诊时间：2月18日12:00-13:30

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

江苏省南京市客人76 02-18 11:55:21

好的
江苏省南京市客人76 02-18 11:55:25

谢谢
熊雯 02-18 11:55:54

不客气,发给你的预约号和路线手机短信有收到吗?

江苏省南京市客人76 02-18 11:56:23

收到了
熊雯 02-18 11:56:40

好的,如果没有其他事的话  你现在就可以出门过来了

熊__有__何佳馨 02-18 11:58:01

好的