2016-03-19 10:09:02 从[搜索引擎,搜索关键词:南京哪家医院做人流]:m.baidu.com 进入:/wtrl/1574.html
03-19 10:09:28  熊雯发起了一个快速邀请

03-19 10:09:44  熊雯发起强制对话

说明:
http://4g.025fk.com/wtrl/1574.html?keyword=南京哪些医院做人流?bd1sjrenliu/#bdjj
03-19 10:09:56  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-19 10:09:56

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
停留1分0秒后 10:10:02 从[搜索引擎,搜索关键词:南京哪家医院做人流]:m.baidu.com 进入:/wtrl/1574.html
熊雯 03-19 10:10:04

你好  有什么问题需要咨询的 请讲
江苏省南京市客人530 03-19 10:12:53

做人流多少钱阿
江苏省南京市客人530 03-19 10:13:11

加上检查和后期打针
郑建伟 03-19 10:13:31

已经确诊怀孕了是吗？

郑建伟 03-19 10:13:42

末次月经什么时候？多大年龄？

郑建伟 03-19 10:14:07

超导可视无痛人流套餐价：网络预约580元（原价1080元）
双腔减压可视无痛人流套餐价：网络预约1300元（原价1680元）

江苏省南京市客人530 03-19 10:15:01

还没确诊 今天准备去检查 21岁
熊雯 03-19 10:15:06

有QQ或微信吗？

江苏省南京市客人530 03-19 10:15:39

末次月经是2月4号左右 现在没来
江苏省南京市客人530 03-19 10:15:46

894470273
江苏省南京市客人530 03-19 10:15:53

qq
熊雯 03-19 10:16:13

好的，QQ好友验证确认一下

03-19 10:21:03  对话窗口被关闭，对话已结束。
