2016-03-19 20:45:47 从[搜索引擎,搜索关键词:南京新港医院能做人流吗?]:m.baidu.com 进入:/wtrl/1122.html
说明:
http://4g.025fk.com/wtrl/1122.html?keyword=南京人流医院?bd1sjrenliu
03-19 20:46:17  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-19 20:46:17

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-19 20:46:27

您好，有什么需要咨询的请讲？
江苏省南京市客人506 03-19 20:46:56

做人流要多久可以康复
莫雅茹 03-19 20:47:19

我院技术是微微保宫人流  术后就跟正常人是一样 的

江苏省南京市客人506 03-19 20:47:54

不需要住院吗？
莫雅茹 03-19 20:48:15

不需要的  人流手术需要提前预约  来院就能当天手术的

江苏省南京市客人506 03-19 20:48:27

我女朋友去查是宫外孕
莫雅茹 03-19 20:48:44

宫外孕是需要住院的

莫雅茹 03-19 20:48:54

宫外孕跟人流是不一样的

莫雅茹 03-19 20:48:57

您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通

江苏省南京市客人506 03-19 20:49:25

要住多久

莫雅茹 03-19 20:49:37

3-5的时间

莫雅茹 03-19 20:49:42

3-5天

江苏省南京市客人506 03-19 20:50:08

做之前能吃饭吗？

莫雅茹 03-19 20:50:27

要空腹4个小时左右

江苏省南京市客人506 03-19 20:50:47

好的，大概需要多少钱
莫雅茹 03-19 20:51:41

宫外孕有两种治疗方式  一是保守治疗 是2-3千  二是微创手术方式  做腹腔镜  是7-8千的手术费用

江苏省南京市客人506 03-19 20:52:15

怎么保守治疗
莫雅茹 03-19 20:52:26

就是药物治疗

江苏省南京市客人506 03-19 20:52:45

效果怎么样
江苏省南京市客人506 03-19 20:53:05

加上住院费一共多少
莫雅茹 03-19 20:53:09

都是可以治疗好的

江苏省南京市客人506 03-19 20:53:43

关键是时刻，
莫雅茹 03-19 20:53:48

这个没有办法给您确定的数目的

江苏省南京市客人506 03-19 20:54:02

只请了4天假期
莫雅茹 03-19 20:54:03

只能告诉您治疗的费用是2-3千  住院也是得看住多久的

江苏省南京市客人506 03-19 20:54:36

有医保卡可以用吗？
莫雅茹 03-19 20:54:43

南京市医保吗

江苏省南京市客人506 03-19 20:54:57

是的
江苏省南京市客人506 03-19 20:55:14

需要手续多吗？
莫雅茹 03-19 20:55:17

嗯  那就可以的  住院报销的比例还是比较大的

莫雅茹 03-19 20:55:38

不需要的   带上医保 个人身份证 即可  我院可以直接报销的

江苏省南京市客人506 03-19 20:55:58

我们就是不懂医保卡报销要开什么手续
莫雅茹 03-19 20:56:14

您带上医保就可以的  

江苏省南京市客人506 03-19 20:56:15

好的
莫雅茹 03-19 20:56:28

您是打算哪一天带女友过来呢

江苏省南京市客人506 03-19 20:56:43

明天下午帮我们安排吧，
莫雅茹 03-19 20:57:11

好的  患者的姓名  留个电话号码  我这边给您发送就诊短信

江苏省南京市客人506 03-19 20:57:37

13773974744
江苏省南京市客人506 03-19 20:58:00

这是我的，我明天下午带她去
莫雅茹 03-19 20:58:09

好的  您女友是叫什么名字

莫雅茹 03-19 20:58:16

我这边要提前安排一下

江苏省南京市客人506 03-19 20:58:25

王海涛
莫雅茹 03-19 20:58:41

好的  您们是从哪里过来  路线清楚吗

江苏省南京市客人506 03-19 20:59:21

开车过去，有导航，南京长江医院吗
莫雅茹 03-19 20:59:26

是的

莫雅茹 03-19 21:00:48

短信有短信吗

江苏省南京市客人506 03-19 21:00:51

好的，谢谢
莫雅茹 03-19 21:00:53

短信有收到吗

江苏省南京市客人506 03-19 21:01:28

医院有护士照顾吗？我上班，几乎没时间在那照顾她
莫雅茹 03-19 21:01:37

有的  这个您放心

13773974744王海涛 03-19 21:02:14

收到了
莫雅茹 03-19 21:02:35

嗯  好的  您明天下午大概是几点能到

13773974744王海涛 03-19 21:02:39

好的，谢谢
13773974744王海涛 03-19 21:03:07

这个做完就可以吃饭，洗澡
莫雅茹 03-19 21:03:55

可以吃饭的  洗澡的话  还是建议不要的  要多休息 注意保暖

13773974744王海涛 03-19 21:04:13

2点半左右
莫雅茹 03-19 21:04:19

好的

13773974744王海涛 03-19 21:04:46

谢谢
13773974744王海涛 03-19 21:04:53

谢谢
13773974744王海涛 03-19 21:05:06

对了医院几点关门
莫雅茹 03-19 21:05:48

下午5点结束门诊  

莫雅茹 03-19 21:06:14

您要是过来的话  晚上还是有值班的

13773974744王海涛 03-19 21:06:25

哦
客人对本次对话作出评价,选择的条目是: 非常满意

03-19 21:07:47  对话窗口被关闭，对话已结束。
