2016-03-19 21:01:14 从[搜索引擎,搜索关键词:霉菌性阴炎用什么洗液]:m.baidu.com 进入:/ydy/1240.html
上次接待此客人的客服人员:莫雅茹
说明:
http://4g.025fk.com/ydy/1240.html?keyword=霉菌性阴道炎?bd1sjyindaoyan/#bdjj
03-19 21:01:59  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

03-19 21:01:59  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-19 21:01:59

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫-无-一句话掉线 03-19 21:02:10

您好
莫雅茹 03-19 21:02:15

您好，有什么需要咨询的请讲？
莫-无-一句话掉线 03-19 21:03:09

我之前的了霉菌感染，之后用塞药，外洗，好了后，再次来例假，又开始痒了，该怎么根治啊
莫雅茹 03-19 21:04:13

您这个情况是需要到医院进行检查  针对性治疗的

莫-无-一句话掉线 03-19 21:04:37

我之前去了医院，这也是医生开的药
莫-无-一句话掉线 03-19 21:04:50

但是貌似会反复
莫雅茹 03-19 21:05:32

要是药物治疗效果不好的话  就需要结合物理治疗的  在一个需要进行细菌培养及药敏试验 这样就能达到治愈的效果了

莫-无-一句话掉线 03-19 21:06:03

就是说可以治好对吗
莫雅茹 03-19 21:06:44

是的  咱们医院是妇科的专科医院  看诊这方面已经很多年了  是可以治愈的

莫-无-一句话掉线已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:image.jpg 


莫-无-一句话掉线 03-19 21:07:30

这是在医院化验的，并不是很严重，但是我就是根治
莫雅茹 03-19 21:07:31

您没有正规的检查单子吗

莫-无-一句话掉线 03-19 21:07:59

都在医生那里，您医院地址在哪里？
莫雅茹 03-19 21:08:15

我院在鼓楼区  钟阜路上  

莫雅茹 03-19 21:08:20

您人是在哪里的呢  

莫-无-一句话掉线 03-19 21:08:44

我在鼓楼区，清凉门这边
莫-无-一句话掉线 03-19 21:08:56

有女医生吗？
莫雅茹 03-19 21:08:59

那也很近的  

莫雅茹 03-19 21:09:06

是的 我院专家都是女性

莫-无-一句话掉线 03-19 21:09:30

我上次为了找女医生挂号都挂高级的
莫雅茹 03-19 21:09:50

咱们医院是妇科的专科医院 也是一对一看诊的

莫雅茹 03-19 21:09:58

专家都是女性专家的

莫-无-一句话掉线 03-19 21:10:12

我第一次看这个，很不好意思，而且还是私处
莫-无-一句话掉线 03-19 21:10:24

你们医院时间怎么规定的
莫雅茹 03-19 21:10:53

我院门诊时间是上午的8点到下午的5点  您看您明天是否有时间过来呢

莫-无-一句话掉线 03-19 21:11:49

我21号可以去，明天早班，下午下班，你们门诊都下班了
莫雅茹 03-19 21:12:10

您下午是几点下班的  那是时间赶不过来  就给您安排在21号

莫-无-一句话掉线 03-19 21:12:33

那是您给我看吗？
莫-无-一句话掉线 03-19 21:13:11

我现在有点痒，但是没那么厉害，我就想彻底根治
莫雅茹 03-19 21:13:27

不是的 我是主任的助理  看诊是给您安排专家的  

莫-无-一句话掉线 03-19 21:13:34

因为快结婚了，不想后期为了这个很累
莫雅茹 03-19 21:14:05

是的  炎症是需要及时根治的 时间长了  就会上行感染的 引起更多的妇科疾病

莫-无-一句话掉线 03-19 21:14:18

哦哦哦！也是主任啊！
莫雅茹 03-19 21:14:34

是的  

莫-无-一句话掉线 03-19 21:15:17

我咨询一下，一般去你们哪里是不是也要先化验？
莫雅茹 03-19 21:16:01

是的  选检查确诊是哪一种炎症  毕竟炎症的种类是多样的 没有查明病因也不好对症治疗的  您说是不是

莫-无-一句话掉线 03-19 21:16:01

然后先用药？再复查？不行在物理治疗？
莫-无-一句话掉线 03-19 21:16:31

您是女孩吧？
莫-无-一句话掉线 03-19 21:16:44

有的事情我不好意思对男的说
莫雅茹 03-19 21:16:51

是的  

莫-无-一句话掉线 03-19 21:17:11

我之前是阴道里面痒
莫-无-一句话掉线 03-19 21:17:24

现在里面不痒了，外面痒
莫雅茹 03-19 21:17:46

不管是阴道 还是外阴  都是存在炎症的表现

莫-无-一句话掉线 03-19 21:17:58

嗯！很专业
莫雅茹 03-19 21:18:05

近期白带还正常吗

莫-无-一句话掉线 03-19 21:18:12

一般治好了，大概要多少钱
莫-无-一句话掉线 03-19 21:18:25

正常，蛋清一样
莫-无-一句话掉线 03-19 21:18:42

透明的
莫雅茹 03-19 21:19:28

听您的描述  您的情况是轻度的 一般一个疗程就可以治愈的  当然您在治疗期间需要配合医生的治疗  治疗用药的时间是不可以有性生活的

莫-无-一句话掉线 03-19 21:19:44

但是每次用阴道清洗器之后小盆里有很多脏东西
莫-无-一句话掉线 03-19 21:19:48

好
莫-无-一句话掉线 03-19 21:20:03

我很乖，为了身体，我很乖
莫雅茹 03-19 21:20:11

有白色的曾豆腐渣样吗

莫-无-一句话掉线 03-19 21:20:20

已经没有了
莫-无-一句话掉线 03-19 21:21:08

之前是有的，后来去妇幼保健医院医生看完给我开药，第二个月就没有，就恢复蛋清一样了
莫雅茹 03-19 21:21:15

嗯  那说明症状有说减轻  

莫-无-一句话掉线 03-19 21:22:16

那后期好了，要怎么预防？我感觉这些都防不胜防！我现在用的卫生棉都是杀过菌的
莫-无-一句话掉线 03-19 21:22:28

都不敢随随便便买了
莫雅茹 03-19 21:22:36

个人卫生一定要做到位的

莫雅茹 03-19 21:22:50

内衣裤都是建议分开单独洗的

莫雅茹 03-19 21:23:02

尽量有开水烫一下

莫-无-一句话掉线 03-19 21:23:04

我每天都洗，从小就这样洗，内裤单独手洗
莫-无-一句话掉线 03-19 21:23:28

啊！这个我倒是没有！也没人和我说，我都是温水洗
莫雅茹 03-19 21:23:43

开水烫可以杀菌的

莫-无-一句话掉线 03-19 21:24:27

我21号下午1点半的班，我早上去你们医院，我能第一个预约看吗
莫-无-一句话掉线 03-19 21:24:41

我很想请假，单位不给请
莫雅茹 03-19 21:24:48

可以的  您叫什么名字  留个电话给我  

莫-无-一句话掉线 03-19 21:25:03

马成萍，15105195162
莫-无-一句话掉线 03-19 21:25:22

我是做客服的，都是倒班
莫雅茹 03-19 21:25:24

好的 

莫-无-一句话掉线 03-19 21:25:37

地址能详细发给我吗？
莫雅茹 03-19 21:25:38

嗯  那您21号上过来就好

莫雅茹 03-19 21:25:42

可以的

莫雅茹 03-19 21:25:45

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫雅茹 03-19 21:26:00

您做公交车方便还是地铁呢

莫-无-一句话掉线 03-19 21:26:07

好，那我去了怎么挂号？
莫-无-一句话掉线 03-19 21:26:16

打车
莫雅茹 03-19 21:26:57

好的 您稍等  您手机上会收到预约短信  

莫雅茹 03-19 21:27:10

21号当天过来在我院一楼出示预约短信就能看诊； 

莫-无-一句话掉线 03-19 21:27:12

好
莫-无-一句话掉线 03-19 21:27:44

好
莫-无-一句话掉线 03-19 21:28:32

谢谢！
莫雅茹 03-19 21:28:45

不客气 

莫-无-一句话掉线 03-19 21:28:57

那到时候导医台会告诉我去找哪位医生吗
莫雅茹 03-19 21:29:30

是的 导医会给您安排专家看诊的  全程都有导医带着您的  您放心  

莫-无-一句话掉线 03-19 21:29:43

可以用医保吗？
莫雅茹 03-19 21:29:55

南京市医保吗

莫-无-一句话掉线 03-19 21:30:02

我需要带些什么？其实我好想明天就去
莫-无-一句话掉线 03-19 21:30:07

是的
莫-无-一句话掉线 03-19 21:30:24

我迫不及待想治好
莫雅茹 03-19 21:30:33

您明天时间能安排上吗

莫雅茹 03-19 21:30:45

南京市医保您直接过来就好

莫-无-一句话掉线 03-19 21:31:08

我就莫名其妙的上了！刚刚短信是您的联系号码吗？
莫雅茹 03-19 21:31:11

是的

莫-无-一句话掉线 03-19 21:32:39

这样，明天我去单位请，看能不能请下来，能的话，我给您发个短信，您看可以不？现在单位请假看的比较严
莫雅茹 03-19 21:33:05

行的  您来之前都跟我说一下 就可以的 

莫-无-一句话掉线 03-19 21:34:19

好，十分感谢，你比妇幼保健医院接待我的那个主任助理要专业的多
莫-无-一句话掉线 03-19 21:35:14

我当时问了一句，一般的霉菌感染是哪些导致的？结果支支吾吾什么都没说
莫雅茹 03-19 21:35:31

咱们医院主要就是看诊妇科的  所以比较更专科的   每天看诊的患者也是非常多的

莫-无-一句话掉线 03-19 21:36:21

她们也很多，我从上午9点等到11点，我坐在哪里都累崩了
莫-无-一句话掉线 03-19 21:36:40

关键我选的是女医师，进去发现接待我的是男医生
莫雅茹 03-19 21:37:00

咱们医院都是女性  您放心的

莫-无-一句话掉线 03-19 21:37:16

我傻眼了，我退到门口看牌子，确认了很多遍意外我走错了
莫-无-一句话掉线 03-19 21:37:31

我傻傻的问了一句，是我走错了吗
莫-无-一句话掉线 03-19 21:37:50

医生说没有，是实习男医生
莫雅茹 03-19 21:38:25

这样是会比较尴尬的

马成萍，15105195162 03-19 21:39:46

要我躺在哪里做检查，我磨蹭了大半天，让他转过去，才让主任检查，我除了小时候我爸帮我洗澡，现在除了我老公，都没人看过，我实在是放不开，在别的男人面前，你们都是女的我很开心
莫雅茹 03-19 21:40:12

是的 现在男妇科医生  相对还是比较少见的

马成萍，15105195162 03-19 21:40:34

姑娘谢谢你，你早点休息，我明天去单位看能不能请，不能就21好吧！
马成萍，15105195162 03-19 21:40:49

好多医生都说现在很多都是男医生
莫雅茹 03-19 21:41:04

好的  您也早些休息哦   来之前给我短信就好

马成萍，15105195162 03-19 21:41:08

妇科，他们还说男医生看的比女医生好
马成萍，15105195162 03-19 21:41:21

好滴好滴
莫雅茹 03-19 21:41:51

嗯   晚安 好梦！

03-19 21:44:40  对话窗口被关闭，对话已结束。
