21:40:18
我们已经是好友了，现在开始对话吧！
！！！ 21:44:56 
你好
莫医生 21:45:08 
您好 请说
！！！ 21:45:47 
做人流费用是多少呀
莫医生 21:47:38 
我院的人流价格是几百到千元左右 预约后是享受300-500元的优惠 优惠后的价格是580 1300以及2600这几种价格
！！！ 21:48:04 
现在预约明天去？
莫医生 21:48:17 
可以的  
莫医生 21:48:27 
请您填写下基本资料，我现在为您申请预约
姓名： 年龄： 联系方式： 预约时间：

（患者个人信息保密，只做登记预约挂号用）
！！！ 21:48:29 
估计已经怀孕46天了。不会出什么问题吧？
莫医生 21:48:49 
刚好在人流最佳时间内  这个时间做是最好的 不要在拖延了
！！！ 21:49:16 
价格不同什么有不同？能介绍下吗
莫医生 21:49:41 
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1880元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）
！！！ 21:50:06 
区别在于哪？
莫医生 21:50:24 
这个是根据手术前常规检查  根据B超检查中孕囊的大小及位置来决定手术的方式
莫医生 21:50:42 
要是一切符合手术条件的话  选择哪一种都是可以的
人流 21:52:04 
做580的吧。还是学生经济有限双击查看原图
莫医生 21:52:52 
可以的  这个时间段也是刚好的  580  1300的 都是学生选择最多的
莫医生 21:53:27 
这些价格您预约之后 都是包括术前检查  手术费用 及当天术后的消炎的 
莫医生 21:53:41 
该包括的都在内的
人流 21:54:01 
程菁菁，17，联系方式13913918514，时间明天中午左右。
莫医生 21:54:29 
好的  您人是从哪里过来  
人流 21:54:33 
我相信大医院都不会坑人的。
人流 21:54:46 
江宁
莫医生 21:54:51 
不会的  您放心的
莫医生 21:55:00 
好的  地铁一号线方便吧
人流 21:56:06 
路线知道
人流 21:56:12 
在河定桥
人流 21:56:16 
出发
人流 21:56:44 
你还是给我个路线吧
莫医生 21:57:01 
好的
人流 21:59:03 
路线？
莫医生 21:59:36 
稍等
莫医生 22:00:19 
有收到吗