	2016-03-17	
21:17:13
我们已经是好友了，现在开始对话吧！
默 21:17:23
您好
南京长江医院医生 21:17:58
您好  请讲
默 21:18:28
宫外孕的几率大吗
南京长江医院医生 21:18:45
宫外孕的几率是比较小的
南京长江医院医生 21:18:58
但必须要B超确诊  如果B超检查 宫腔内有孕囊  那就不是宫外孕
南京长江医院医生 21:19:04
你朋友最后一次月经是什么时候来的？
默 21:19:42
喔喔，那你们医院的地址在哪
默 21:19:49
明天去一下
南京长江医院医生 21:19:56
你们是从哪里过来呢？
默 21:20:08
我们再南京大厂
南京长江医院医生 21:20:38
嗯   我院是在南京市鼓楼区钟阜路新门口18号
南京长江医院医生 21:22:22
有提前预约过我院明天的门诊号吗？
南京长江医院医生 21:26:25
我院这方面的检查号都是需要提前预约的，如果是明天过来的话  现在就需要帮你安排申请了
南京长江医院医生 21:26:34
你留个姓名以及接受预约号的手机号码
默 21:28:37
喔喔，先等一下，我问一下她本人
南京长江医院医生 21:28:49
好的
南京长江医院医生 21:54:05
你们商量得怎么样了？我这边十点后  就没办法申请了
	2016-03-21	
默 20:03:25
你好，在吗
南京长江医院医生 20:04:03
你说
默 20:08:37
我想问一下医院的人流需要多少费用
陈敏  妇科人流  预约23 20:09:17
我想问一下医院的人流需要多少费用
默 20:09:18
我今天和我朋友去做了彩超和白带常规，和采血，
默 20:09:39
然后这二天打算去做人流
默 20:09:55
我要咨询一下费用，我好准备一下
默 20:10:12
还有手术前的注意事项
南京长江医院医生 20:10:18
咱们院是南京长江医院，建院17年历史。目前医院有开展关爱女性健康活动，网络预约申请后可享受套餐优惠：
超导可视无痛人流手术套餐价 580元（原价1080元）
双腔减压术流手术餐价 1300元（原价1680元） 
（两种手术是目前网络预约率最高）
南京长江医院医生 20:10:38
这个费用 都是包括了术前检查  手术费以及当天的挂水消炎费用
默 20:11:04
如果检查过了呢，
默 20:11:15
还要这么多费用吗
南京长江医院医生 20:11:15
预约好后  来院即可直接安排专家手术号，来院前4-6小时 不能吃东西不能喝水  带卫生巾  卫生纸过来
南京长江医院医生 20:12:03
如果不用重复检查  那可以把检查减下来
默 20:12:28
我给你看看我今天朋友去检查做的单子
默 20:12:49
喔喔，那我预约一下后天上午的，你看可以吗，
南京长江医院医生 20:13:49
你把检查报告单发过来看看
默 20:20:53

默 20:20:57

默 20:21:00

默 20:21:04

南京长江医院医生 20:23:11
嗯   根据女方这个检查报告看  现在正是流产最佳时间内的，后天过来  是可以直接手术
默 20:23:51
    那后天去还要检查什么吗
南京长江医院医生 20:24:43
你把检查报告单都带过来   可以不用重复检查了
默 20:25:58
     做人流后还要不要买点药
南京长江医院医生 20:28:11
可以开几十到一百多块钱的消炎药回去服用，或者你们在药房买都可以
南京长江医院医生 20:28:31
请您填写下基本资料，我现在为您申请预约时间

姓名：     年龄：    联系方式：      就诊时间：
（患者个人信息保密，只做登记预约挂号用）
默 20:28:57
我是写患者的信息，还是我自己的
南京长江医院医生 20:29:06
患者本人的
默 20:29:22
喔喔，好
默 20:29:29
陈敏
默 20:29:41
15862505609
默 20:29:46
19
南京长江医院医生 20:31:10
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 20:31:48
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 陈敏 
 挂 号 科 室：妇科
就诊时间：3月23日8:00-10:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 20:32:01
后天上午10:30前能到院吗?
默 20:32:09
可以的
南京长江医院医生 20:32:43
来院手术前注意    就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤
默 20:32:46
    全程需要花多久时间呢
南京长江医院医生 20:33:48
从来院到出院大概两个小时