	2016-03-22	
14:59:27
我们已经是好友了，现在开始对话吧！
H&#768;。 14:59:37 
你好
莫医生 14:59:53 
您把刚刚的文件重新发一下
两个月人流 15:00:22 

莫医生 15:01:31 
什么时候检查的
两个月人流 15:01:57 
就上个星期
莫医生 15:02:29 
嗯 您末次月经是什么时候来的呢
两个月人流 15:02:59 
1月25
莫医生 15:03:53 
还没到两个月  50多天  现在孕囊也不算大  及时做就可以
两个月人流 15:04:03 
 多少钱
莫医生 15:04:09 
没有什么问题的  咱们医院的人流套餐价格都是需要选择的
两个月人流 15:04:34 
有什么区别
莫医生 15:05:35 
取胚的器材不一样   580是普通的  1300是纳米软管  一般患者选择1300的套餐价是比较多的
两个月人流 15:09:04 
你们地址哪里？
莫医生 15:09:15 
鼓楼区 钟阜路上
莫医生 15:09:19 
您人在哪里
两个月人流 15:09:49 

莫医生 15:10:20 
不好意思 我这边打不开  
莫医生 15:10:30 
您大概在哪里
莫医生 15:11:04 
考虑什么时候来院手术呢  
两个月人流 15:11:19 
明天
莫医生 15:12:00 
好的   您留个姓名及联系方式  我给您安排一下
两个月人流 15:12:54 
侯家慧 15905148102
莫医生 15:15:08 
好的  您方便乘坐地铁吗
两个月人流 15:20:26 
方便
莫医生 15:22:01 
好的  那给您发送地铁路线  
莫医生 15:22:05 
预约短信有手术吗