2016-03-22 20:57:37 进入:/bdyc/
说明:
bottom
03-22 20:57:42  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-22 20:57:42

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省南京市客人650 03-22 20:58:26

请问医生，我准备做个白带检查，之前有什么注意事项啊
熊雯 03-22 20:58:34

是考虑哪天来院?有提前预约过吗?
江苏省南京市客人650 03-22 20:59:05

我准备明天来
江苏省南京市客人650 03-22 20:59:54

请问有什么注意事项
熊雯 03-22 21:00:22

嗯  您留个姓名和联系方式  我这边帮你安排一下,稍后短信上会有来院前注意事项
江苏省南京市客人650 03-22 21:00:45

徐敏，18913372306
03-22 21:01:33  对话窗口被关闭，对话已结束。

说明:
bottom_tan
03-22 21:01:51  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-22 21:01:51  我是南京长江医院妇科咨询医生正在和您进行对话..

江苏省南京市客人650 03-22 21:02:16

请问我昨天同房了，不影响明天白带检查吧
熊雯 03-22 21:03:25

不影响的
熊雯 03-22 21:03:32

发给你的短信有收到吗?
熊雯 03-22 21:03:57

今晚开始不要有性生活,也不要局部用药,注意个人卫生即可
江苏省南京市客人650 03-22 21:05:38

好的，这两天吃了点中药
熊雯 03-22 21:06:41

嗯  中药不影响的,主要是不能阴道冲洗  上药
熊雯 03-22 21:06:47

大概是明天几点过来?
江苏省南京市客人650 03-22 21:09:08

从高淳过来，请问查完多久出结果
熊雯 03-22 21:09:30

检查报告当时就可以出来的
熊雯 03-22 21:09:35

知道怎么来我院吗?
江苏省南京市客人650 03-22 21:10:00

知道
江苏省南京市客人650 03-22 21:10:10

好的
熊雯 03-22 21:10:32

嗯   明天上午十一点前能到院吗?
03-22 21:10:43  对话窗口被关闭，对话已结束。
