 2016-03-23 09:28:40     隐藏详细   
03-23 09:28:40  熊雯发起了一个快速邀请

03-23 09:29:07  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-23 09:29:07

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-23 09:29:13

你好  有什么问题需要咨询的 请讲
王静__妇科人流 03-23 09:29:44

无痛人流多少钱
熊雯 03-23 09:29:56

我院人流费用是从几百到一千多不等
熊雯 03-23 09:30:17

早孕期间的话  可以申请我院的人流套餐价  其中超导可视预约后费用是580元
熊雯 03-23 09:30:23

有检查怀孕多长时间吗？
王静__妇科人流 03-23 09:30:24

为什么价格不等
熊雯 03-23 09:30:52

因为每个女性怀孕天数不同  适合的手术方案不同，价格自然也是有区别的
王静__妇科人流 03-23 09:31:36

没有，我感觉我怀孕了
熊雯 03-23 09:32:04

有QQ或微信吗？  也可以加一下    咱们QQ或微信聊更方便
王静__妇科人流 03-23 09:32:14

各项检查费加套餐多少钱
熊雯 03-23 09:32:49

580元超导可视人流费用是包括了术前检查  手术费以及手术当天的挂水消炎费用的
熊雯 03-23 09:33:09

不过这个套餐价  是需要提前预约才能享受，每天仅限10个名额
王静__妇科人流 03-23 09:33:23

真的？我都不敢相信
熊雯 03-23 09:34:07

我这边既然敢这么跟你讲  那肯定是真的，如果来院费用有疑问   你都可以随时和我联系的
王静__妇科人流 03-23 09:35:55

我今天吃过早饭了，是不是就不能做无痛人流手术了
熊雯 03-23 09:36:11

大概是几点吃的？
王静__妇科人流 03-23 09:36:35

8：30
熊雯 03-23 09:36:55

嗯  那不影响的，今天可以做无痛人流
熊雯 03-23 09:37:11

有提前预约过今天人流套餐名额吗？
王静__妇科人流 03-23 09:38:23

还没预约呢
熊雯 03-23 09:39:03

嗯   你留个联系方式，我这边查询一下后给你回复
王静__妇科人流 03-23 09:40:27

1377070[此号码已隐藏，点击查看]
熊雯 03-23 09:40:37

好的    稍等
03-23 09:41:14  对话窗口被关闭，对话已结束。

03-23 09:41:42  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-23 09:41:42  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-23 09:42:56

您好    刚查询了一下   上午10:00--11:30这期间正好还有预约名额，你看十一点半前能到院吗？
王静__妇科人流 03-23 09:43:30

今天能确定能做吗
熊雯 03-23 09:44:24

是的   我这边帮你安排好 来院即可检查手上
熊雯 03-23 09:44:29

手术
王静__妇科人流 03-23 09:45:01

地址告诉我
熊雯 03-23 09:45:21

我院是在南京市鼓楼区钟阜路新门口18号，你人是在南京哪里的呢？
王静__妇科人流 03-23 09:45:44

中央门
熊雯 03-23 09:46:06

哦  那很方便的  公交车过来大概三四站路
王静__妇科人流 03-23 09:47:29

那你帮我预约吧
03-23 09:47:33  对话窗口被关闭，对话已结束。
 
 
 
 
