2016-03-23 15:10:33 从[搜索引擎,搜索关键词:南京那家医院做人流好]:m.baidu.com 进入:/wtrl/1574.html
03-23 15:10:46  王苗发起了一个快速邀请

停留1分55秒后 15:12:28 从[搜索引擎,搜索关键词:南京那家医院做人流好]:m.baidu.com 进入:/wtrl/1574.html
说明:
bottom_tan
03-23 15:14:26  访客接受了南京长江医院王医生邀请的对话

王苗 03-23 15:14:26

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13776651956 QQ-微信: 373297679
江苏省南京市客人23 03-23 15:14:44

我需要做人流
江苏省南京市客人23 03-23 15:15:01

总的人流下来需要多少钱啊
莫雅茹 03-23 15:15:13

我院的人流价格是几百到千元左右 预约后是享受300-500元的优惠 优惠后的价格是580 1300以及2600这几种价格

莫雅茹 03-23 15:15:31

目前是考虑哪一天来院手术呢

江苏省南京市客人23 03-23 15:15:53

哦就是包括所有检查和手术吗
莫雅茹 03-23 15:15:57

预约之后的费用包括术前检查  手术费用 及当天术后的消炎

江苏省南京市客人23 03-23 15:16:22

今天行吗.因为我是请假还要上班
莫雅茹 03-23 15:16:26

可以的  我帮您安排一下

莫雅茹 03-23 15:16:32

您留个姓名及联系方式

江苏省南京市客人23 03-23 15:16:43

你们这地址在那
莫雅茹 03-23 15:16:53

我院在鼓楼区  钟阜路上

莫雅茹 03-23 15:16:57

您人是在哪里的呢

江苏省南京市客人23 03-23 15:16:58

要看离我这远不远
江苏省南京市客人23 03-23 15:17:06

环北市场
莫雅茹 03-23 15:17:22

那哪里有地铁一号线吗

江苏省南京市客人23 03-23 15:17:43

没有地铁都是公交
莫雅茹 03-23 15:17:54

13路有吗

江苏省南京市客人23 03-23 15:18:05

我也不确定
江苏省南京市客人23 03-23 15:18:29

如果打车需要多少钱啊
莫雅茹 03-23 15:18:51

打车的话  大概20分钟到

莫雅茹 03-23 15:19:04

25块钱的样子

江苏省南京市客人23 03-23 15:19:51

十三路公交车是直接到地方还是要转车
莫雅茹 03-23 15:19:59

是的  在钟阜路站下车 就到了  不需要换乘

江苏省南京市客人23 03-23 15:20:32

等下我看看我有没有
江苏省南京市客人23 03-23 15:20:40

张赛文
莫雅茹 03-23 15:20:43

您QQ多少  我加下您  方便咱们联系

江苏省南京市客人23 03-23 15:20:53

13956275228
江苏省南京市客人23 03-23 15:21:01

加我微信吧
03-23 15:21:09  对话窗口被关闭，对话已结束。

停留8分50秒后 15:21:18 从[搜索引擎,搜索关键词:南京那家医院做人流好]:m.baidu.com 进入:/wtrl/1574.html
说明:
bottom
03-23 15:21:21  江苏省南京市客人23请求了对话,正在等待客服应答

03-23 15:21:26  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-23 15:22:43

加您了 您看一下

江苏省南京市客人23 03-23 15:23:21

没收到
江苏省南京市客人23 03-23 15:23:32

你的发过来我加你
莫雅茹 03-23 15:23:38

好  

莫雅茹 03-23 15:23:41

13951028991

江苏省南京市客人23 03-23 15:24:07

确定花不了那么多钱吗,不要到时候又要这个那个的
莫雅茹 03-23 15:24:32

，是的  580  1300  2600  的套餐价   到时候您都可以选择

莫雅茹 03-23 15:24:45

都是包括检查  手术费  及当天术后的消炎

03-23 15:27:21  对话窗口被关闭，对话已结束。
