21:30:45
我们已经是好友了，现在开始对话吧！
莫医生 21:31:20 
您好
人流 21:31:35 
地址在那
莫医生 21:31:36 
您目前是否有检查确诊的呢  还是测试测试的
莫医生 21:31:58 
我院是在鼓楼区 钟阜路上  您人是在哪里的呢
人流 21:32:52 
我确诊了
人流 21:33:03 
浦口
莫医生 21:33:16 
恩  那您目前考虑哪一天来院手术呢
人流 21:33:43 
提前多少天预约呢
莫医生 21:34:24 
前一天就可以的  您目前有安排上时间吗
人流 21:34:38 
580无痛人流费用～～～后续还有别的费用吗
莫医生 21:34:59 
580包含检查 手术费 及当天术后的消炎 
人流 21:35:32 
就没的别的费用了吧？ 2016-03-15 
莫医生 21:35:56 
要是术后需要带一些消炎药物的话 这个是额外的
人流 21:36:34 
今天才确诊的～～时间还么的安排
莫医生 21:37:33 
人流手术都是越早做越好的
莫医生 21:37:56 
需要您就尽快安排时间  这样术后也容易恢复 
人流 21:38:24 
手术那天做都可以吗？一般孕期超过多少天就不能做了呢
莫医生 21:39:31 
人流是有最佳时间的  是35-45天之内是最好的
人流 21:40:41 
您是莫医生对吧？！
人流 21:41:23 
等我确定那天做联系你可以吗～
莫医生 21:42:23 
可以的  到时候提前联系我  我好帮您安排
莫医生 21:42:35 
怎么称呼您呢
人流 21:42:56 
我姓张
莫医生 21:44:57 
嗯 好的  我这边备注好您的情况  您确诊上时间  随时跟我联系就可以了
人流 张女士 21:45:38 
医院叫什么名字？
人流 张女士 21:45:53 
不是小医院吧
莫医生 21:46:49 
我院是南京长江医院  是南京市最早开展妇科的专科医院   妇科专科医院中规模也是最大的    您可以了解一下
人流 张女士 21:47:39 
谢谢了～～安排好时间在联系你嗷
莫医生 21:48:14 
好的
 2016-03-16 
人流 张女士 12:30:15 
不用做小月子吗
莫医生 12:31:39 
是的，平时多注意保暖及营养就可以了
人流 张女士 12:38:37 
好的谢谢我会提前预约的
莫医生 12:38:52 
好的
 2016-03-23 
人流 张女士 17:31:15 
你好在吗
莫医生 17:37:58 
您好 请说
人流 张女士 18:02:49 
你那明天有时间吗
莫医生 18:03:24 
可以的  您是上午还是下午过来
人流 张女士 18:04:54 
你把你的具体地址给我发过来呗我安排下时间看看
莫医生 18:05:39 
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫医生 18:06:16 
您留个全名及联系方式给我  我给您发送明天的专家门诊号
人流 张女士 18:06:59 
几号线可以到呢
人流 张女士 18:07:26 
提前预约是580是吗
莫医生 18:07:52 
嗯  有580  还有1300的人流套餐价
人流 张女士 18:08:26 
580是无痛人流吗
莫医生 18:08:30 
您那有510公交车吗
莫医生 18:08:35 
是的 都是无痛人流
人流 张女士 18:09:19 
那有什么区别呢
人流 张女士 18:09:34 
没有那个别
莫医生 18:10:17 
来院之前都是常规检查  根据B超中孕囊的大小及位置选择最适合您的手术方式
人流 张女士 18:10:22 
你说的从那能坐510
莫医生 18:10:52 
您之前说您在浦口   您那里有没有510？
人流 张女士 18:11:18 
我现在在六合呢
人流 张女士 18:11:37 
这有地铁s8
莫医生 18:11:54 
要做到南京站 
莫医生 18:12:05 
s8转三号线
人流 张女士 18:12:25 
然后在坐510是吗
莫医生 18:12:26 
知道南京站吧  就是南京火车站这块
人流 张女士 18:12:36 
知道
莫医生 18:12:52 
嗯   然后坐13路 到钟阜路下车
人流 张女士 18:13:07 
好的知道了
莫医生 18:13:12 
稍后我把具体的路线再给您发送到手机上吧
人流 张女士 18:13:40 
好的谢谢
莫医生 18:14:25 
您明天手术  今晚注意一下个人卫生  不要有性生活  
人流 张女士 18:14:39 
我做580的
莫医生 18:14:41 
来院手术之前保持空腹4-6小时  
莫医生 18:14:52 
水不要喝 
莫医生 18:17:07 
可以的  您留个名字  和手机号  我这边安排好需要给您发送预约短信  到时候来院出示短信参加人流套餐价
人流 张女士 18:17:26 
那后天上午吧，，明天我有点事，，在收拾收拾洗洗澡
莫医生 18:18:36 
也行的  时间您需要先确定好
人流 张女士 18:21:17 
张文爽，，13815402989
人流 张女士 18:21:31 
后天上午的
莫医生 18:22:34 
好的  