 2016-03-23 
1072679220 15:59:27 
你好
莫医生 15:59:42 
您好  有什么问题 请说
          &#128100; 16:00:14 
怀孕8周
莫医生 16:00:51 
就是56天了
莫医生 16:01:04 
是否打算保留呢
          &#128100; 16:01:04 
是的
          &#128100; 16:01:08 
打
莫医生 16:02:11 
恩  那需要及时做了  目前有考虑哪一天手术吗  咱们医院的人流都是需要提前安排好的 当天就能做
莫医生 16:18:05 
您好   还在吗
          &#128100; 16:36:37 
需要多少钱呢
莫医生 16:38:38 
可以申请我院的人流套餐价  预约之后的费用有这几种 580  1300 2600 
莫医生 16:39:13 
这三种费用都是包括了术前检查  手术费用  及当天术后的消炎
          &#128100; 16:39:13 
怎么申请
莫医生 16:39:42 
您确诊一个来院时间   留个姓名 及联系方式  我这边帮您安排
          &#128100; 16:43:36 
余子健  18512546045  明天
莫医生 16:44:31 
明天上午 还是下午的专家号？
          &#128100; 16:45:14 
为什么我朋友说你们医院是3000多 
莫医生 16:45:43 
就关手术吗
          &#128100; 16:46:05 
是的，最少3000
莫医生 16:46:34 
她是否有预约过呢
          &#128100; 16:46:51 
直接去你们医院的
莫医生 16:47:39 
预约之后是有300-500左右的优惠的  预约后的费用就三种   就是刚刚跟您说的 580  1300  2600 的
          &#128100; 16:48:10 
好的，明天下午
莫医生 16:48:32 
嗯  路线清楚吗  
莫医生 17:18:10 
余子健  是患者本热的姓名 还是？
          &#128100; 17:19:20 
不是，
莫医生 17:19:55 
姓名需要患者的姓名  号码可以用您的  
莫医生 18:28:36 
您好  还在吗  留个患者本人的名字  我这边登记号  需要给您发送预约就诊短信的  您明天过来出示短信参加人流套餐价
