 2016-03-24 
南京长江医院医生 8:38:46
您好  在的   请讲
幸福就好 8:38:52
你好！
幸福就好 8:39:22
我想问一下一般的人流方式是什么，是药流吗？
南京长江医院医生 8:39:39
有检查怀孕多长时间吗？
幸福就好 8:40:06
刚发现几天，这个月姨妈没来，延迟一周了
南京长江医院医生 8:41:11
流产是分为人流和药流的，相比而言  情况适合的话  我们是建议患者选择人流比较好，因为药流有很大的可能性出现药流不干净
南京长江医院医生 8:41:25
一旦药流不干净  就需要清宫  这对女性的伤害是非常大的
	2016-03-24	
南京长江医院医生 8:41:59
多大年龄？是初次怀孕吗？
幸福就好 8:42:00
那就是无痛人流了对吗？
幸福就好 8:42:16
20岁
幸福就好 8:42:25
第二次
南京长江医院医生 8:42:38
是的 无痛人流比药流要好很多
幸福就好 8:43:14
最好的方式超导可视无痛人流，费用会很贵吗
南京长江医院医生 8:44:01
超导可视人流费用是1080元，我院3月份正好是举办了大型的公益援助活动，申请好名额的患者  费用是580元
幸福就好 8:44:35
我上一次是怀孕了不知道然后吃治拉肚子的药呢，然后就流产了，流的比较干净，没清宫
南京长江医院医生 8:44:56
是自然流产吗？
幸福就好 8:45:17
是自然流产，
幸福就好 8:45:47
还用打消炎针吗超导可视
幸福就好 8:46:15
消炎针消炎药加上术前检查大概需要多少钱
南京长江医院医生 8:46:29
这个可视人流  不会诱发女性妇科炎症的，但保险起见    是建议患者手术当天需要挂水消炎
南京长江医院医生 8:47:04
580元是包括了术前检查  手术费  麻醉费以及当天的挂水消炎费
幸福就好 8:48:11
我是上个月24号月经干净的，你看应该什么时候采取手术呢
南京长江医院医生 8:48:35
是多少号来的月经？
幸福就好 8:49:24
19号20左右
南京长江医院医生 8:49:53
嗯  按照你这个末次月经算  现在正是人流最佳时间内的，人流时间越早  对女性的伤害也越小
南京长江医院医生 8:50:06
目前人是在南京哪里的？有没有到医院做过B超检查？
幸福就好 8:50:25
没有，但是很确定怀孕，在栖霞
南京长江医院医生 8:51:30
你目前时间上是怎么安排的呢？有考虑哪天检查手术吗？
幸福就好 8:51:47
估计可能是周五，中午
南京长江医院医生 8:52:08
明天吗？
幸福就好 8:52:10
有医保之类的吗？
南京长江医院医生 8:52:31
我院是南京医保定点单位，你如果有医保卡的话 可以把医保卡带上
幸福就好 8:53:00
我们是学生在学校的医保，不知道医保卡在哪
南京长江医院医生 8:55:26
嗯   没有得话也没关系
幸福就好 8:55:43
不知道具体报销流程，我问问其他人再说吧，我们每年交300块医保的，。
幸福就好 8:56:05
报销的话580参与报销吗
南京长江医院医生 8:56:35
你这个最好还是不要用医保， 因为这个刷了医保医保中心会有流产的记录  这对女孩子来说  不是很好
幸福就好 8:57:28
哦哦行我知道了
南京长江医院医生 8:58:24
嗯  如果是打算明天过来的话  现在就要帮你安排申请了，因为明天只有2个名额了
南京长江医院医生 8:58:41
你留个挂号姓名和联系方式，我现在先为你申请
幸福就好 8:59:31
我第一次流产的时候在厕所掉下来一块黑色的组织像小孩的拳头，后来看比b超干净了就吃了点盆炎净之类的药就算过去了
幸福就好 9:00:22
我不知道在流产会不会对以后生育有影响
南京长江医院医生 9:00:28
有时候孕囊发育不好  是可能出现自然流产的情况
南京长江医院医生 9:01:14
现在的医学条件发达  我院作为妇科人流专科医院，是可以确保人流不影响今后的生育的
幸福就好 9:01:16
我当时吃了诺氟沙星，是药物刺激的孕囊吗
南京长江医院医生 9:02:15
也有可能的，药物会影响到胎儿的发育，所谓优胜劣汰，孕囊发育不好的话  就可能自然流掉了
幸福就好 9:02:56
哦是这样
南京长江医院医生 9:06:12
目前是打算明天过来还是怎么说？
南京长江医院医生 9:06:43
因为我这边还有患者要预约明天的号，但考虑到是你先咨询的  所以我这边先问一下你
幸福就好 9:06:57
你先帮我申请一下名额吧，明天去
幸福就好 9:07:50
呵呵那谢谢你，姓名：渠丹丹  手机号:18851150695
南京长江医院医生 9:08:05
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 9:11:13
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 渠丹丹
 挂 号 科 室：妇科（参加超导可视580元人流套餐活动）
就诊时间：3月25日10:00-14:00
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
幸福就好 9:11:53
好的谢谢，，，大概需要多久呢
南京长江医院医生 9:12:09
从来院到术后出院大概2个小时
南京长江医院医生 9:12:20
具体是在栖霞哪里？知道怎么来院吗？
幸福就好 9:12:51
好的
幸福就好 9:13:26
不太清楚我在南京信息职业技术学院
南京长江医院医生 9:16:52
方便坐地铁吗？
幸福就好 9:17:11
我可以到学则路地铁站
南京长江医院医生 9:17:30
我院是在南京市鼓楼区钟阜路新门口18号，靠近地铁1号线南京站
南京长江医院医生 9:21:26
你可以乘坐地铁到1号线南京站下，出1号口转13路公交车到钟阜路下(4站路），下车后过马路往前步行50米即到
幸福就好 9:21:48
好，我知道了，谢谢你！
南京长江医院医生 9:22:12
不客气  有什么问题  都可以随时QQ联系或拨打电话13770697296联系
幸福就好 9:22:19
嗯好的
南京长江医院医生 9:22:44
明天九点后  就不要吃东西  不要喝水了
渠丹丹   人流 9:31:25
好，