长江妇科 09:32:34（系统发送）

您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？


访客 09:33:43

你好，我是1月份吃了一次紧急避孕药，然后2月份大姨妈也很准时到来，这个月却一直没来，推迟快20天了
长江妇科 09:33:59

有排除怀孕的可能吗
访客 09:34:11

测试过了，也没怀孕
访客 09:34:18

测了好几次了
长江妇科 09:34:33

排除怀孕的可能，考虑是内分泌或者炎症导致的
长江妇科 09:34:42

近期有没有妇科炎症方面的情况呢
访客 09:34:46

没有
访客 09:35:12

之前都很正常，准时来月经
访客 09:35:25

妇科炎症也没有
长江妇科 09:36:16

恩，那就考虑是内分泌导致的了
访客 09:36:39

需要吃什么药么
长江妇科 09:36:52

这个情况最好是来院先做个血检排除下怀孕，接着检查下性激素六项看看是不是内分泌导致的
长江妇科 09:36:59

这个暂时不要盲目吃药
访客 09:37:08

嗯嗯
访客 09:37:34

上周周末去了一家医院，人周末不上班
访客 09:37:47

所以就没
访客 09:37:51

检查
长江妇科 09:38:19

目前也只能先检查才能知道具体原因的，今天有时间过来检查看看吗？
访客 09:38:27

今天不行
访客 09:38:39

平时上班都特别忙
访客 09:38:47

只有周末有时间
访客 09:39:14

你们周末上班么
长江妇科 09:39:16

周末咱们医院正常上班
访客 09:39:23

好
长江妇科 09:39:28

可以帮你申请预约到周六
访客 09:39:36

可以
长江妇科 09:39:45

检查前一天晚上就不用同房
访客 09:39:54

可以
长江妇科 09:40:05

提示下姓名和能接收预约短信的联系方式
长江妇科 09:40:32

稍后给你发送预约短信和来院路线，来院后在1楼导医处出示预约号即可看诊
访客 09:40:45

柴菊芬
访客 09:40:50

1826262****
长江妇科 09:41:08

好的，具体是在南京哪边？
访客 09:41:40

仙林大学城这边
长江妇科 09:42:05

那边方便坐地铁吗？
访客 09:42:14

二号线
长江妇科 09:42:41

周六上午还是下午过来？
访客 09:43:06

下午吧
长江妇科 09:43:33

乘坐地铁到南京站下车，之后1号出口出来转乘13路公交，大概两三站到钟阜路下车，斜对面就是咱们医院
长江妇科 09:43:41

短信收到了吗？
访客 09:44:51

没收到
访客 09:45:17

你发的聊天告诉的路线我截图就行了
长江妇科 09:46:03

好的，你截图保存好，到时候来院前有不清楚的可以直接电话联系，记住电话：400-025****
长江妇科 09:50:17

短信收到了是吗？
09:50:48访客和长江妇科结束沟通

2016-03-24 09:50:48：访客关闭了沟通窗口，沟通结束
09:51:20访客离开网站
共有1页，49条记录