	2016-03-24	
9:53:33
我们已经是好友了，现在开始对话吧！
南京长江医院医生 9:53:52
您好  是刚咨询的那位吗？
命里无有莫强求 9:53:59
是
南京长江医院医生 9:54:07
患者是你本人还是谁呢？
命里无有莫强求 9:54:41
是本人，这对象的qq
南京长江医院医生 9:55:04
嗯    是否伴有尿不尽的情况？
命里无有莫强求 9:55:59
就是老是想尿尿，尿不出来
南京长江医院医生 9:56:45
尿频    尿不尽  小便带血的话多考虑是有泌尿系统感染的情况
南京长江医院医生 9:56:54
这症状出现时间有超过3天吗？
命里无有莫强求 9:57:03
有
命里无有莫强求 9:57:13
最近情况好多了
南京长江医院医生 9:57:17
嗯  如果症状出现超过3天 就需要引起重视了
命里无有莫强求 9:57:22
经常喝水
命里无有莫强求 9:57:33
现在不怎么痛了尿尿
南京长江医院医生 9:57:42
是的  喝水确实能缓解症状
南京长江医院医生 9:58:25
你目前人是在南京还是在哪个城市的呢？
命里无有莫强求 9:58:36
能自然好吗，还是买点药
命里无有莫强求 9:58:39
南京
南京长江医院医生 9:59:13
如果症状3天内能完全好转  那可以不用药物治疗
南京长江医院医生 9:59:25
但如果症状出现时间超过3天 最好还有要治疗一下
命里无有莫强求 9:59:34
怎么治疗
南京长江医院医生 10:00:10
药物治疗  但这个消炎药类型比较多  你需要先查明是什么致病菌感染导致的
南京长江医院医生 10:00:26
如果消炎药用得不对  反而可能加重病情的感染
命里无有莫强求 10:01:22
可能是因为做那个吧
南京长江医院医生 10:01:56
性生活也是会诱发炎症的
南京长江医院医生 10:02:04
你目前人是在南京哪里的呢？
命里无有莫强求 10:02:18
新街口
南京长江医院医生 10:02:48
哦哦    我院是在南京市鼓楼区钟阜路，从新街口过来还是很方便的
命里无有莫强求 10:03:08
是检查么过去
南京长江医院医生 10:03:20
我建议你可以今天先过来做个尿常规和B超检查   再针对性开点药回去服用
南京长江医院医生 10:03:35
这个检查费用的话  也不贵  38元即可
南京长江医院医生 10:03:38
是的
命里无有莫强求 10:03:59
需要挂号吗
南京长江医院医生 10:04:21
是需要挂号的    
命里无有莫强求 10:04:38
怎么挂
南京长江医院医生 10:05:28
你留个姓名和联系方式  我这边帮你安排
命里无有莫强求 10:06:24
17761731907   刘琴
南京长江医院医生 10:06:55
嗯   我今天是五点下班，中午也是在医院的，你大概是几点过来呢？
命里无有莫强求 10:07:22
一点左右可以吗
南京长江医院医生 10:07:48
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 10:08:39
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 刘琴
 挂 号 科 室：妇科（参加38元套餐检查活动）
就诊时间：3月24日12:00-13:30
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
命里无有莫强求 10:09:23
嗯，好的
南京长江医院医生 10:09:39
知道乘车路线吗？
南京长江医院医生 12:29:29
刘琴，出门了吗？ 到哪里了？