 2016-03-24 13:40:58     隐藏详细   
03-24 13:40:58  熊雯发起了一个快速邀请

03-24 13:41:03  熊雯发起强制对话

03-24 13:41:08  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-24 13:41:08

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-24 13:41:18

你好  有什么问题需要咨询的 请讲
曹星星__人流 03-24 13:42:09

怀孕快50天了人流多少钱
熊雯 03-24 13:42:21

人流最佳时间是35-55天,   怀孕50天的话  是还可以做人流的  但必须要尽快手术了
熊雯 03-24 13:42:38

近期手术的话  可以申请我院的人流套餐价  费用主要有两种  分别是580和1300
熊雯 03-24 13:43:31

目前有安排好手术时间吗?
曹星星__人流 03-24 13:43:40

不申请直接去可以吗
曹星星__人流 03-24 13:44:24

我想4月2号
熊雯 03-24 13:45:10

超导可视无痛人流套餐价：580元（没有预约价1080元）
双腔减压可视无痛人流套餐价：1300元（没有预约价1680元）
熊雯 03-24 13:45:27

是只有4月2号才有时间吗?

曹星星__人流 03-24 13:45:41

我请的假
曹星星__人流 03-24 13:45:54

你们放假吗
熊雯 03-24 13:46:11

今天是24号,距离4月2号  还有一个多星期    不建议你等到4月2号,以免错过人流最佳时间内

熊雯 03-24 13:46:28

我院全年无休   双休日都是正常上班的

曹星星__人流 03-24 13:46:34

我那时才50天
熊雯 03-24 13:47:00

等到4月2号怀孕快50天左右?

曹星星__人流 03-24 13:47:27

恩是的
熊雯 03-24 13:47:40

嗯   那可以的   

曹星星__人流 03-24 13:47:46

不预约不优惠是吧
熊雯 03-24 13:48:00

是的,没有预约的话  是享受不了这个人流套餐价的

曹星星__人流 03-24 13:48:20

怎么申请
熊雯 03-24 13:48:39

刚查询了一下  4月2号正好还有预约名额   你可以留个挂号姓名以及手机号码,我这边帮你申请

曹星星__人流 03-24 13:49:39

曹星星，1358403[此号码已隐藏，点击查看]
熊雯 03-24 13:50:27

好的，正在为您办理网络预约挂号中，请稍后......


熊雯 03-24 13:51:04

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 曹星星

 挂 号 科 室：妇科（参加人流套餐价活动）

就诊时间：4月2日8:00-10:30

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊


熊雯 03-24 13:51:22

您好  已经成功为你安排预约,4月2日上午十点半前能到院吗?

03-24 13:52:49  对话窗口被关闭，对话已结束。

03-24 13:54:19  曹星星__人流请求了对话,正在等待客服应答

03-24 13:54:19  此对话已直接分配给上次接待此客人的客服人员 熊雯

曹星星__人流 03-24 13:54:27

好
熊雯 03-24 13:54:52

知道怎么来院吗?

曹星星__人流 03-24 13:57:08

在中阜路吧
熊雯 03-24 13:57:53

是的   在南京市鼓楼区钟阜路新门口18号,南京二医院斜对面

熊雯 03-24 13:58:01

 

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

 

曹星星__人流 03-24 13:58:04

好的
熊雯 03-24 13:58:30

你看一下上面的注意事项,后期有什么不明白的地方  都可以随时拨打电话13770697296联系

03-24 14:01:40  对话窗口被关闭，对话已结束。

03-24 14:04:15  曹星星__人流请求了对话,正在等待客服应答

03-24 14:04:15  此对话已直接分配给上次接待此客人的客服人员 熊雯

03-24 14:07:34  对话窗口被关闭，对话已结束。
 
 
 
 
