	2016-03-24	
14:56:28
我们已经是好友了，现在开始对话吧！
米亚米亚喵 14:56:41
您好
南京长江医院医生 14:56:55
您好 是刚咨询的患者？
米亚米亚喵 14:57:07
对
南京长江医院医生 15:00:28
有过性生活吗？
月经不调 15:33:14
有
南京长江医院医生 15:38:45
嗯  根据你的描述  是考虑有月经不调的情况
月经不调 15:39:13
我去年也有过一次月经不调，当时没有性生活
南京长江医院医生 15:39:26
有针对这问题到医院检查过吗？
月经不调 15:41:02
没有，当时去泡温泉回来别人是上吐下泻我是月经失调，觉得是受凉了没太在意
月经不调 15:41:06
之后也挺正常的
南京长江医院医生 15:42:33
那你这最好还是要看一下呢
南京长江医院医生 15:42:42
月经不调  是可能影响到今后的生育
月经不调 15:44:01
近期是不是最好不要有性生活了
月经不调 15:44:37
这跟有性生活有关吗，还是本身体质
南京长江医院医生 15:44:48
跟性生活关系不大
月经不调 15:45:55
这要怎么治
月经不调 15:45:59
中药吗
南京长江医院医生 15:47:04
中药是治疗月经不调的方式之一，但不是所有患者都适合中药治疗
南京长江医院医生 15:47:11
关键还得看病因
月经不调 15:47:21
我这个病因是什么
南京长江医院医生 15:49:36
炎症  内分泌失调  宫寒等情况都可能导致
月经不调 15:49:57
我没有很严重吧…
南京长江医院医生 15:50:14
任何问题都是由轻到重的
南京长江医院医生 15:50:46
一般及时检查看诊  问题不大，就怕长此以往  影响到今后生育
月经不调 15:51:08
好的谢谢
月经不调 15:51:17
那我这次什么时候结束也说不定吧
南京长江医院医生 15:51:38
现在申请好检查名额的患者  检查费用是38元
南京长江医院医生 15:51:42
是否有考虑近期检查看看呢
月经不调 15:51:51
长江医院在哪里
南京长江医院医生 15:51:51
是的
南京长江医院医生 15:52:02
我院是在南京市鼓楼区钟阜路，你人是在南京哪里的呢？
月经不调 15:52:21
鼓楼
南京长江医院医生 15:52:32
哦哦  那很方便的呢
月经不调 15:52:41
我有空去吧
月经不调 15:52:47
是挂你的号就行了吧
南京长江医院医生 15:52:53
明天礼拜六  你是否有时间呢？
月经不调 15:53:12
明天礼拜五啊
南京长江医院医生 15:53:36
嗯嗯  是的
南京长江医院医生 15:53:50
明天或后天  你是否有时间呢？
月经不调 15:53:55
要去的话要提前跟您讲吗
月经不调 15:54:01
因为我现在还不确定
南京长江医院医生 15:54:03
是需要提前预约的
月经不调 15:56:08
你们下班时间是几点啊
南京长江医院医生 15:56:20
早八点到五点  中午正常门诊的
月经不调 15:57:34
提前多久预约