	2016-03-24	
pow&#128103; 16:01:27
你好
南京长江医院医生 16:01:36
您好  请讲
pow&#128103; 16:02:01
药流之后大姨妈正常，卵巢会有什么问题么
南京长江医院医生 16:02:16
一般月经正常的话  卵巢也是正常的
南京长江医院医生 16:02:59
你具体是什么情况呢？
pow&#128103; 16:03:35
我就是有点担心
pow&#128103; 16:03:41
一般会出现什么问题
pow&#128103; 16:04:08
我想做检查查一下，是做B超么
南京长江医院医生 16:04:27
平时白带情况怎么样？  是什么时候做的药流？
pow&#128103; 16:05:03
白带也有，感觉跟以前差不多
pow&#128103; 16:05:12
8月做的药流
南京长江医院医生 16:05:24
白带有发黄   量多  异味  外阴瘙痒的情况吗？
pow&#128103; 16:05:36
没有
pow&#128103; 16:05:44
基本天天洗澡，我也没什么感觉
南京长江医院医生 16:05:58
嗯  药流是一次流干净了吗？是否有清宫？
pow&#128103; 16:06:17
没有清宫
南京长江医院医生 16:06:25
嗯  那一般问题不大
南京长江医院医生 16:06:35
你张梦雅的朋友吗？
pow&#128103; 16:06:40
对
南京长江医院医生 16:06:47
哦哦 
pow&#128103; 16:07:07
麻烦了我们明天一起去查查
南京长江医院医生 16:07:19
可以的  你们明天一起过来检查看看吧
南京长江医院医生 16:07:37
我这边给你们俩都安排我院的38元套餐检查活动号
pow&#128103; 16:07:54
套餐？
南京长江医院医生 16:07:55
其中是包括了多项检查的  比如B超  分泌物常规  BV等检查
南京长江医院医生 16:08:16
对的  这个是女性的一个妇科常规检查   有问题能及时发现，没有问题的话 就当做个体检了
pow&#128103; 16:08:27
好的好的谢谢
pow&#128103; 16:08:30
麻烦了
南京长江医院医生 16:09:10
不客气的
南京长江医院医生 16:09:19
你是叫什么名字呢？
pow&#128103; 16:10:52
袁梦雪