	2016-01-30	
10:27:30
我们已经是好友了，现在开始对话吧！
南京长江医院文医生 10:28:03 
您好  是刚咨询妇科人流的那位患者吗？
叶O(∩_∩)O 10:28:28 
是的
南京长江医院文医生 10:29:20 
嗯  在这里可以帮你申请名额的
南京长江医院文医生 10:29:38 
目前有考虑好就诊时间吗？
叶O(∩_∩)O 10:29:46 
15年6月才生的娃…………顺产的
叶O(∩_∩)O 10:30:03 
有影响嘛
叶O(∩_∩)O 10:30:06 
？？
南京长江医院文医生 10:31:36 
影响不大
叶O(∩_∩)O 10:32:30 
那2月2号能去吗
南京长江医院文医生 10:32:58 
有检查怀孕多长时间吗?
叶O(∩_∩)O 10:33:07 
额没有
叶O(∩_∩)O 10:33:17 
就试纸测的
南京长江医院文医生 10:33:44 
上次月经是什么时候来的？我这边大概算一下怀孕天数
叶O(∩_∩)O 10:33:49 
我上次是12月13号左右来的
南京长江医院文医生 10:35:01 
嗯  那可以2号过来的，但时间方面的话  不好再往后面拖延了的
叶O(∩_∩)O 10:36:00 
嗯嗯！
叶O(∩_∩)O 10:36:12 
怎么去？？可以坐地铁吗？
南京长江医院文医生 10:36:16 
有南京市医保卡吗？
叶O(∩_∩)O 10:36:16 
几点到？
南京长江医院文医生 10:36:25 
你人是在南京哪里的呢？
叶O(∩_∩)O 10:36:26 
江宁医保卡卡
叶O(∩_∩)O 10:36:29 
汤山
南京长江医院文医生 10:36:45 
嗯 有医保卡的话 记得把医保卡带来
叶O(∩_∩)O 10:36:58 
好的
南京长江医院文医生 10:37:03 
我院是在南京市鼓楼区钟阜路新门口18号，知道怎么到南京站吗？
叶O(∩_∩)O 10:37:42 
嗯嗯