20:30:58
我们已经是好友了，现在开始对话吧！
莫医生 20:31:10 
您好
Y初见 20:31:20 
您好
莫医生 20:31:32 
您现在是确诊怀孕了吗
莫医生 20:31:37 
是多久了呢 2016-03-24 
人流  宫颈糜烂 20:31:43 
恩48天了
莫医生 20:32:06 
刚好在最佳内的  也打算做宫颈糜烂手术是吧
人流  宫颈糜烂 20:32:23 
是的，想一起做了
人流  宫颈糜烂 20:32:41 
宫颈差不多二度了
莫医生 20:32:55 
恩   二度的糜烂 费用是在1500-2000左右
人流  宫颈糜烂 20:33:23 
580你确定是软管的啊
莫医生 20:34:10 
是的  也是在可视的情况下操作的  
人流  宫颈糜烂 20:34:17 
噢
莫医生 20:34:19 
不伤害子宫的
人流  宫颈糜烂 20:34:34 
那现在可以预约吗
莫医生 20:34:43 
咱们医院是南京市最早开展妇科的专科医院  技术安全性 您都放心的
莫医生 20:35:05 
可以的
莫医生 20:35:16 
您具体是哪一天来院 
人流  宫颈糜烂 20:35:35 
那社保卡可以用吗
人流  宫颈糜烂 20:35:39 
明天过去
莫医生 20:36:10 
南京市医保吗
人流  宫颈糜烂 20:36:17 
恩
人流  宫颈糜烂 20:36:22 
就是五险一金啊
莫医生 20:38:28 
可以的  咱们医院是南京市医保定点单位  您带过来就可以
莫医生 20:38:41 
您是叫什么名字  留个联系方式 我这边安排
人流  宫颈糜烂 20:38:49 
现在卡还没下来
人流  宫颈糜烂 20:39:14 
我的意思就是等社保卡下来，还可以报销吗
人流  宫颈糜烂 20:39:23 
李欢15150530374
人流  宫颈糜烂 20:39:57 
那个报销有效期是多久啊
莫医生 20:42:49 
这个不好说了   
人流  宫颈糜烂 20:42:57 
好的吧
人流  宫颈糜烂 20:43:07 
那你帮我预约明天
莫医生 20:43:09 
您没有医保的话  要是时间长了 肯定是不好报的
人流  宫颈糜烂 20:43:22 
恩
人流  宫颈糜烂 20:43:26 
我知道了
莫医生 20:43:27 
嗯  您明天先做人流手术  也是给您申请的优惠价  
莫医生 20:43:43 
宫颈糜烂手术  您等医保卡下来再做
人流  宫颈糜烂 20:43:44 
那个宫颈糜烂手术不一起吗
莫医生 20:43:51 
这样就能报销了
人流  宫颈糜烂 20:44:03 
报销能报多少啊
人流  宫颈糜烂 20:44:27 
我其实就是不太敢进医院，所以就想一次性做了
莫医生 20:44:37 
可以做的  报销一般是40%-80% 单的比例 
人流  宫颈糜烂 20:44:45 
好的
人流  宫颈糜烂 20:44:51 
谢谢，我知道了
莫医生 20:44:58 
嗯   您人是在哪里的呢
人流  宫颈糜烂 20:45:06 
你先帮我预约人流手术
莫医生 20:45:13 
我给您查个来院路线
人流  宫颈糜烂 20:45:23 
在中央门小市
人流  宫颈糜烂 20:45:36 
应该13路到吧
人流  宫颈糜烂 20:45:47 
我也忘记了
莫医生 20:45:54 
嗯  您明天到院后 了解一下宫颈糜烂的情况  要是费用您觉得成承受  就可以一起做的
莫医生 20:46:04 
是的 13路到钟阜路下车
人流  宫颈糜烂 20:46:08 
好的
人流  宫颈糜烂 20:46:10 
谢谢
莫医生 20:46:40 
不客气 
莫医生 20:46:48 
是上午来院吗
人流  宫颈糜烂 20:46:54 
恩
人流  宫颈糜烂 20:46:59 
最好上午
人流  宫颈糜烂 20:47:08 
十点左右吧
莫医生 20:47:38 
好的  那您起床洗漱后就过来   因为手术要空腹4-6小时 也不要喝水
人流  宫颈糜烂 20:47:46 
好的
莫医生 20:49:39 
短信有收到吗
人流  宫颈糜烂李欢15150530374 20:49:48 
收到了
人流  宫颈糜烂李欢15150530374 20:49:50 
谢谢
莫医生 20:50:25 
好的   短信不要删除  明天到院后 在一楼导医台出示此短信 导医就会安排了