14:25:43我们已经是好友了，现在开始对话吧！
莫医生 14:26:01 
您好
人流 14:26:07 
你好，
莫医生 14:26:22 
您怀孕是打算要的吗
人流 14:26:23 
为什么检查不出胚胎在哪里啊
人流 14:26:34 
不能要了
莫医生 14:27:36 
2月16号末次月经的话  现在是35天的样子 
莫医生 14:27:50 
时间上还比较短
莫医生 14:27:58 
您是什么时候做的b 超检查的
人流 14:28:08 
刚刚做的阴超
人流 14:28:33 
我给你发两张图吧
人流 14:28:43 
 
人流 14:28:43 
 
人流 14:29:20 
第一张。18好的阴超图，第二张，刚拍的阴超图
莫医生 14:31:13 
您做血hcg了吗
人流 14:31:41 
是哪个人体什么吗？
莫医生 14:32:04 
什么？
人流 14:32:30 
有个血液是123
人流 14:32:30 
他们说，怀孕了
人流 14:32:30 
比平常人的高
莫医生 14:32:32 
人绒毛膜促性腺激素
人流 14:32:51 
是的，这个是123
人流 14:32:59 
18号时的
人流 14:33:03 
今天的没有，
莫医生 14:34:19 
那您血hcg检查确定是需要随时检查的
莫医生 14:34:25 
您是在哪里的看诊的呢
人流 14:34:43 
南京科大
莫医生 14:34:44 
昨天检查b超  医生没有没让检查吗
人流 14:34:54 
没有，
莫医生 14:34:59 
这样肯定是不行的 不规划
莫医生 14:35:03 
不规范
人流 14:35:09 
就说让我做一个什么治疗，352元的
人流 14:35:33 
我没做，总觉得他骗我，之前让我做了个手术，说是宫外孕，花了1千多，
莫医生 14:35:41 
要是排除是否宫外孕  您血hcg都是需要随时检查的
人流 14:35:45 
现在又说宫外孕的可能性不大
莫医生 14:36:37 
那建议您换一家医院吧  这个B超中  只有卵巢包块 及 盆腔液   
人流 14:37:06 
嗯，那我什么时候再做b超比较合适
莫医生 14:37:57 
b超是一方面的  您的血hcg也是需要随时做的  之前是18号做的  现在需要再次检查了
人流 14:42:08 
嗯。好的，你那是雨花台区
人流 14:42:14 
对吧？
莫医生 14:42:59 
不是 咱们医院在鼓楼区 钟阜路这边  南京长江医院  最早开展妇科的专科医院
人流 14:45:25 
哦。
人流 14:45:28 
好的，
莫医生 14:46:37 
您人是在哪里的呢  要是过来的话  可以帮您安排专家看诊的
人流 14:47:28 
我过两干过去吧 2016-03-22 
莫医生 14:48:48 
可以的  但是您的情况不要拖太久  对您自身也是有影响的
莫医生 14:49:09 
您是叫什么名字  我备注一下  之后联系 我好知道是谁
人流 14:53:33 
不是现在检查不出宫内还是宫外孕吗
莫医生 14:54:18 
那血hcg是需要及时检查的呀  您这个都是需要结果一起检查的
莫医生 14:54:25 
不能但一方面的检查啊
人流 14:55:35 
这样子啊
莫医生 14:56:23 
是的  而且不管是不是宫外孕 您都是需要及时确诊的
莫医生 14:56:40 
人流也是有最佳时间的  是35-45天之内做最好
莫医生 14:57:28 
要是宫外孕的话  就更危险的
人流 15:12:10 
我知道我哪天怀的孕
人流 15:12:29 
我是6号怀的孕，现在能检查出来吗。
莫医生 15:12:55 
这个不一定的  孕囊着床不是根据什么时候同房算的
人流 15:14:43 
我们这一个月，就同房了这一次
莫医生 15:16:27 
嗯  那您现在既然检查有怀孕   也是需要及时确诊宫内宫外的
莫医生 15:16:42 
不要耽误您就诊的时间
人流 15:16:50 
嗯好的。
莫医生 15:25:40 
嗯  您自己考虑一下  咱们医院对您的情况肯定是可以及时确诊的  要是考虑过来 就提前联系我
 2016-03-24 
人流 13:01:37 
医生好，我想问下，怀孕多久可以做手术
莫医生 13:50:36 
人流最佳时间是35-45天之内的
莫医生 16:03:26 
您现在是确诊能看到孕囊了吗
人流 22:08:52 
刚看到了，3*2mm很小，说不让我动手术
莫医生 22:09:24 
您有检查单子吗  能发给我看一下吗
人流 22:09:24 
我想问下什么时候动手术比较好，我怕它会长在刀疤上，
人流 22:09:27 
好，
人流 22:10:18 
 
人流 22:10:24 
能看的清吗？
莫医生 22:11:08 
看得见
莫医生 22:11:15 
孕囊现在是有点小
莫医生 22:11:59 
这个月底做刚刚好
人流 22:12:04 
那能做手术吗，
人流 22:12:16 
万一长刀疤上怎么办
莫医生 22:12:53 
这个先还不好说的  过两天能做 及时做就可以了
莫医生 22:13:19 
孕囊每天都是在增长的  您过个几天就可以做了
人流 22:13:59 
哦，这样啊，谢谢你，你们那做手术大概多少钱
莫医生 22:14:22 
我院的人流价格是几百到千元左右 预约后是享受300-500元的优惠 优惠后的价格是580 1300以及2600这几种价格
人流 22:14:42 
580是什么样的
莫医生 22:17:05 
580做的是可视无痛人流
莫医生 22:17:57 
咱们医院的技术都是保宫人流，不伤害子宫的
人流 22:18:14 
嗯，几天后可以做啊
莫医生 22:18:42 
下周一，二左右就可以了
人流 22:19:43 
哦。好，可以预约对吧
莫医生 22:20:11 
是的，需要提前预约安排的
人流 22:20:52 
嗯。那可视的。现在不能做吗，不是也能看的到吗
莫医生 22:20:53 
您好，我现在有事不在，一会再和您联系。
莫医生 22:23:01 
咱们医院一般都是看见孕囊就能做的
人流 22:24:17 
那现在也能做？
莫医生 22:26:35 
没有特殊情况的话是可以做的
莫医生 22:26:56 
您是想什么时候做呢
人流 22:27:08 
我想尽快做
人流 22:27:28 
特殊情况是什么
莫医生 22:29:01 
比如生长的位置不好之类的  但是这个可能性也比较小  您看您时间怎么安排的  还是想做的话  您明天过来也可以的
人流 22:31:04 
好，我周6去吧，确定可以做对吧
莫医生 22:31:38 
可以的  我刚刚跟咱们医院的老专家看您的检查单子  说可以做的  
人流 22:32:10 
好的。那我先预约下。可以吧
莫医生 22:32:36 
嗯   您留个姓名 及联系方式给我  我稍后给您发送预约就诊短信
人流 22:33:29 
明天发吧。另外一个手机没有在我这里，明早10点发给你。我叫张云霞。女。24
莫医生 22:33:58 
行的  
人流 22:34:06 
谢啦
莫医生 22:34:07 
您从哪里过来  我告诉您路线
人流 22:34:14 
明发