 2016-03-25 
11:28:30我们已经是好友了，现在开始对话吧！
莫医生 11:28:38 
您好
长镜头。 11:28:45 
你好
莫医生 11:29:07 
是刚刚咨询人流的是吗
长镜头。 11:29:11 
上次月经是一月25号
长镜头。 11:29:12 
嗯嗯
莫医生 11:29:37 
那时间有两个月了
长镜头。 11:29:44 
具体的我也不知道
长镜头。 11:29:49 
应该没有两个月
莫医生 11:29:59 
您要是不打算要的话  要抓紧时间做了
长镜头。 11:30:05 
对
长镜头。 11:30:11 
不准备要
莫医生 11:30:23 
人流也是有最佳时间的  是35-49天之内的  不要在拖延了
长镜头。 11:30:30 
而且我现在也有孕期反应
长镜头。 11:30:33 
很难受
莫医生 11:30:42 
嗯  昨晚就不会有症状了
莫医生 11:30:48 
您目前是考虑哪一天手术呢 
长镜头。 11:30:55 
都可以
人流 11:30:58 
这几天都行
莫医生 11:31:11 
嗯  您人是在哪里的
人流 11:31:11 
你们医院有几种价格呢
人流 11:31:22 
手术效果怎么样
人流 11:31:26 
南京
人流 11:31:35 
六合这边
莫医生 11:31:42 
预约之后人流是一个套餐价  有580  1300  2600这三种
人流 11:32:01 
有什么区别吗这三种
莫医生 11:32:08 
嗯  来南京也是比较方面的  毕竟医疗水平也比六合先进的
莫医生 11:32:30 
这个需要根据B超检查中孕囊的大小及位置选择最合适您的手术方式的
人流 11:32:32 
嗯 怕出什么意外 所以保险一点
人流 11:32:59 
手术会疼吗
莫医生 11:33:01 
您两个月了    肯定是需要做好一些的
莫医生 11:33:32 
咱们医院的人流技术 您放心的  都是保宫人流  手术全程无痛的
人流 11:33:45 
哦 那术后注意什么
莫医生 11:34:38 
术后就跟正常人是一样的  不影响正常的生活  一个月不同房  注意保暖 营养就可以了 
莫医生 11:34:56 
这些到医院之后 主任也是交代您的
莫医生 11:35:07 
您现在首先安排一下来院的时间
人流 11:36:28 
星期一行不行
莫医生 11:38:50 
这两天时间呢  因为两个月了 能做做好尽快做  孕囊每天都是在增长的
人流 11:39:35 
行吧 那明天吧
莫医生 11:40:13 
嗯  您那边方便地铁还是公交车
人流 11:40:20 
地铁
莫医生 11:42:24 
嗯   好的   您留个姓名和联系方式   我把明天的预约短信及来院路线给您发送过去
人流 11:42:32 
赵彤
人流 11:42:35 
15295507114
莫医生 11:46:09 
好的  您是上午还是下午过来   我跟您说一下来院前注意事项
人流 11:46:32 
下午吧
莫医生 11:49:37 
好的 今天注意一个个人卫生 不要同房  明天给您安排在下午2点左右的门诊  您来院前要空腹4-6小时  也不要喝水  这样到院后检查就能能手术了
人流 11:50:09 
好的
