2016-02-18 21:07:20 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
02-18 21:07:35  莫雅茹发起了一个快速邀请

说明:
http://wap.njcjyy.com/
02-18 21:07:53  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 02-18 21:07:53

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人637 02-18 21:08:12

医生你好
莫雅茹 02-18 21:08:32

您好，有什么需要咨询的请讲？
江苏省南京市客人637 02-18 21:08:43

我去年开始发现白带发黄了
莫雅茹 02-18 21:08:54

嗯  多大年龄了

江苏省南京市客人637 02-18 21:09:04

25周岁
莫雅茹 02-18 21:09:27

嗯  这个情况有没有伴随着白带有异味 瘙痒的情况

江苏省南京市客人637 02-18 21:10:03

会痒，因为我嗅觉不灵，所以不知道有没有异味
莫雅茹 02-18 21:10:33

嗯  这是一个妇科炎症的典型症状  有没有检查过呢

江苏省南京市客人637 02-18 21:11:42

没有检查
江苏省南京市客人637 02-18 21:11:42

以前也不注意
莫雅茹 02-18 21:12:12

嗯  这个是需要重视的

莫雅茹 02-18 21:12:22

您也知道的 这么长时间了 也没有好 

莫雅茹 02-18 21:13:07

炎症是需要及时检查治疗的  时间越长越难治愈  而且也会上行感染 引起更多的妇科疾病

江苏省南京市客人637 02-18 21:13:23

是的，所以现在想检查一下的
莫雅茹 02-18 21:14:18

嗯   那您是打算哪一天来院呢 正好可以申请我院38元的妇科全面检查套餐

江苏省南京市客人637 02-18 21:15:12

现在是有什么活动吗？
莫雅茹 02-18 21:15:33

是的   就是38元的妇科优惠检查 

莫雅茹 02-18 21:16:00

这个是需要提前预约好的 来院就能参加检查了

莫雅茹 02-18 21:16:03

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人637 02-18 21:16:20

那除了38元之外还要付其他费用吗？
莫雅茹 02-18 21:16:53

这7项检查 预约后 就是38元  

江苏省南京市客人637 02-18 21:17:11

好的，我后天有时间可以去检查
莫雅茹 02-18 21:17:51

好的 那我帮您申请  您是叫什么名字呢 留个联系方式 我这边给您发送来院的就诊短信

江苏省南京市客人637 02-18 21:18:29

你们医院几点关门？
莫雅茹 02-18 21:19:00

我院是上午8点到下午5点  您看是哪一时间段能来

江苏省南京市客人637 02-18 21:19:37

我后天下午可以过去
莫雅茹 02-18 21:20:02

好的 那就给您安排下午的诊号  

江苏省南京市客人637 02-18 21:22:02

哪个时间段的人比较少啊？
莫雅茹 02-18 21:22:38

给您安排好之后 来院看诊可以免去排队的 所以您最好能确定大概几点到 我安排好就行

江苏省南京市客人637 02-18 21:25:34

那晚预约后天下午1点左右
莫雅茹 02-18 21:26:07

好的  您留个姓名及号码就可以  稍后您手机上会收到短信

江苏省南京市客人637 02-18 21:26:49

陈丹丹，13770862391
莫雅茹 02-18 21:27:01

好的  您稍等

莫雅茹 02-18 21:27:09

您人是在哪里的呢  知道怎么来院吗

江苏省南京市客人637 02-18 21:29:38

我就是桥北的
莫雅茹 02-18 21:29:52

有510公交车吗

江苏省南京市客人637 02-18 21:31:04

你们现在不是搬到桃园公交车站旁边了吗？
莫雅茹 02-18 21:31:28

咱们医院是南京长江医院  是在鼓楼区 钟阜路 新门口18号

江苏省南京市客人637 02-18 21:32:40

啊？难道和我们这边的不是同一家吗？
莫雅茹 02-18 21:32:56

不是的 您那边说的 应该是长海医院

江苏省南京市客人637 02-18 21:35:02

哦哦，搞错了，不好意思啊，我们这边好像没有510哎
莫雅茹 02-18 21:35:18

那方便乘坐地铁吗

江苏省南京市客人637 02-18 21:38:49

地铁3号线
莫雅茹 02-18 21:39:18

好的   我把路线发送到您手机上  您刚刚的预约短信有收到吗

莫雅茹 02-18 21:42:29

短信都收到了吗

江苏省南京市客人637 02-18 21:42:43

嗯嗯，看到了，谢谢
莫雅茹 02-18 21:44:00

不客气  有什么不清楚的  可以电话联系我 给您发送短信的号码 就是我的号码
