	2016-03-25	
12:16:14
我们已经是好友了，现在开始对话吧！
莫医生 12:17:03 
您好  刚刚跟您说的是580  1300的人流套餐价  预约之后包括术前检查  手术费用 还有当天术后的消炎
原谅我不善言 12:17:40 
我现在没有多少钱，我可以做个580的吗
莫医生 12:18:06 
您末次月经月经是什么时候  我算一下您怀孕的时间
原谅我不善言 12:18:25 
上个月十五号
莫医生 12:19:17 
目前是40天左右  也在最佳时间内的  这个时候孕囊还比较小  可以做580的  那就给您申请这个套餐费用  
原谅我不善言 12:19:42 
可以
莫医生 12:20:29 
嗯  您目前人是在哪里的  我帮您查个来院路线
原谅我不善言 12:20:43 
尧化门
莫医生 12:22:41 
您坐地铁方便吗
原谅我不善言 12:23:34 
嗯
莫医生 12:24:44 
路线给您发送了  您看一下 
原谅我不善言 12:25:28 
嗯，谢谢，因为我刚出来工作没多久。所以就只有几百块钱，谢谢理解
莫医生 12:26:55 
嗯  我会给您安排好的  时间上 您什么时候能确定
莫医生 12:39:56 
您是叫什么名字  我先帮您申请个专家号  时间明天后  您来之前跟我说一下就可以了 
原谅我不善言 12:43:05 
薛焕灵
谢谢
薛焕灵  人流 12:43:09 
薛焕灵
谢谢
莫医生 12:44:36 
好的  您来之前都跟我说一下   术前一晚注意一下个人卫生  来院手术的当天术前要空腹4-6小时  也不好喝水 