2016-03-25 14:09:31 从[搜索引擎,搜索关键词:南京妇科哪家好]:so.m.sm.cn 进入:4g.025fk.com/
03-25 14:09:39  莫雅茹发起了一个快速邀请

说明:
bottom_tan
03-25 14:09:42  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 03-25 14:09:42

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-25 14:09:48

您好，有什么需要咨询的请讲？
江苏省南京市客人1331 03-25 14:10:12

我对象想去检查身体

莫雅茹 03-25 14:10:16

可以的  

莫雅茹 03-25 14:10:26

有没有预约过呢

江苏省南京市客人1331 03-25 14:10:37

她人流过，应该检查些什么
江苏省南京市客人1331 03-25 14:10:43

没预约
莫雅茹 03-25 14:10:55

申请我院38元妇科优惠检查就可以

莫雅茹 03-25 14:11:01

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

莫雅茹 03-25 14:11:13

这是38元包含的检查项目

莫雅茹 03-25 14:11:25

是今天来院检查吗

江苏省南京市客人1331 03-25 14:11:35

是的
莫雅茹 03-25 14:11:46

嗯 您们从哪里过来

江苏省南京市客人1331 03-25 14:11:58

不需要做B超吗
莫雅茹 03-25 14:12:03

包含在内的

江苏省南京市客人1331 03-25 14:12:04

你们在哪
莫雅茹 03-25 14:12:09

彩超就是

莫雅茹 03-25 14:12:19

我院在鼓楼区 钟阜路上

莫雅茹 03-25 14:12:42

您留个您女友的姓名 和一个联系方式 我帮您安排一下

江苏省南京市客人1331 03-25 14:13:25

你们是私立医院？

莫雅茹 03-25 14:14:00

咱们是南京市最早开展妇科的专科医院  卫生局直属医院 不是私立的

江苏省南京市客人1331 03-25 14:14:42

顾卫宁15850592359
莫雅茹 03-25 14:14:56

好的  稍等  您们是怎么过来

江苏省南京市客人1331 03-25 14:15:22

走过去
莫雅茹 03-25 14:15:35

离得近吗 知道我院在哪里吗

江苏省南京市客人1331 03-25 14:16:17

我们在虹桥

莫雅茹 03-25 14:16:44

有13路公交车吗

莫雅茹 03-25 14:17:22

或者510呢

顾卫宁15850592359 03-25 14:17:53

没事，我们打的起步价
莫雅茹 03-25 14:17:59

好的  短信有收到吗

顾卫宁15850592359 03-25 14:18:46

收到了，我们主要是想查一下人流之后有没有留下什么伤害和后遗症
莫雅茹 03-25 14:19:08

嗯  B超检查包含在内的 您放心吧 给您安排好了 直接过来就可以

莫雅茹 03-25 14:19:38

到院后 在一楼导医台出示此短信 导医就会安排就诊了

顾卫宁15850592359 03-25 14:20:09

好的
顾卫宁15850592359 03-25 14:20:42

能把具体地址门牌发给我吗
莫雅茹 03-25 14:20:52

嗯 短信中有的 您看一下

莫雅茹 03-25 14:20:55

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 