2016-02-18 20:57:55 从[搜索引擎,搜索关键词:南京哪家医院做人流比较好]:m.baidu.com 进入:/wtrl/1574.html
02-18 20:59:11  莫雅茹发起了一个快速邀请

02-18 21:01:01  莫雅茹发起了一个快速邀请

02-18 21:02:37  莫雅茹发起了一个快速邀请

说明:
http://wap.njcjyy.com/wtrl/1574.html?nanjing-yiyuan
02-18 21:03:20  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 02-18 21:03:20

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 02-18 21:03:32

您好，有什么需要咨询的请讲？
江苏省连云港市客人611 02-18 21:03:33

你好
莫雅茹 02-18 21:03:46

您好 请说

江苏省连云港市客人611 02-18 21:05:46

我上个月是1月2号开始来的月经，现在用验孕棒测出来发现怀孕了
江苏省连云港市客人611 02-18 21:06:03

现在适合做人流吗
莫雅茹 02-18 21:06:11

可以的

莫雅茹 02-18 21:06:25

目前是怀孕47天了  不打算要的话  就需要及时做了

莫雅茹 02-18 21:06:44

人流也是有最佳时间的 是35-45天  您刚刚超过  

江苏省连云港市客人611 02-18 21:07:41

手术要多久呢
莫雅茹 02-18 21:08:29

人流手术是需要提前预约的 预约之后来院可免去排除  一个流程下来大概是一个半小时的时间

莫雅茹 02-18 21:11:00

网络信号不稳定   容易掉线  你是否有QQ或微信呢？我加你吧   咱们QQ或微信聊
江苏省连云港市客人611 02-18 21:18:28

明天去能手术吗
莫雅茹 02-18 21:19:04

可以的
莫雅茹 02-18 21:19:17

现在需要帮您安排了  明天就能手术
莫雅茹 02-18 21:21:09

您还在线关注对话吗
江苏省连云港市客人611 02-18 21:21:16

预约需要什么呢
莫雅茹 02-18 21:21:35

请您填写下基本资料，我现在为您申请预约
姓名： 年龄： 联系方式： 预约时间：

（患者个人信息保密，只做登记预约挂号用）

莫雅茹 02-18 21:24:42

您留个姓名和联系方式给我  我这边需要给您发送就诊的预约短信  

江苏省连云港市客人611 02-18 21:26:14

夏丽18061467755
莫雅茹 02-18 21:26:39

好的   您稍等  稍后您手机上注意查收短信

莫雅茹 02-18 21:26:53

您人是在哪里的呢  知道怎么来院吗

莫雅茹 02-18 21:35:43

您还在吗
