长江妇科:莫医生 2016-2-19 08:11:13
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
江苏南京 2016-2-19 08:12:32
你好！我是来例假期间阴道口开始痒，是怎么回事？
长江妇科:莫医生 2016-2-19 08:12:49
您多大年龄了  平时会出现瘙痒的情况吗
江苏南京 2016-2-19 08:13:48
37.从来没有出现过这种现象
长江妇科:莫医生 2016-2-19 08:14:12
嗯  就是这次月经出现的情况是吗？现在月经有没有结束呢  
江苏南京 2016-2-19 08:14:55
嗯，结束了还是一直痒
长江妇科:莫医生 2016-2-19 08:15:13
那有没有伴随着白带有偏黄 偏绿  异味的情况呢
江苏南京 2016-2-19 08:16:27
偏绿，没有异味
长江妇科:莫医生 2016-2-19 08:17:06
嗯  您的这个是属于感染了妇科炎症  平时有没有做过妇科相关检查呢
江苏南京 2016-2-19 08:17:52
有一年没有检查了
长江妇科:莫医生 2016-2-19 08:18:53
嗯  您这个情况是有必要检查看看的  必要目前有明显的症状在  一旦出现异常情况  就需要及时重视  检查治疗了
江苏南京 2016-2-19 08:20:18
做b超还是查其他的
长江妇科:莫医生 2016-2-19 08:20:35
B超  及白带常规等等的检查 都是有必要的 
江苏南京 2016-2-19 08:21:04
一共想要多少钱
长江妇科:莫医生 2016-2-19 08:21:13
咱们医院目前针对女性妇科有一个优惠检查套餐 预约之后是38元  您有没有申请过呢
江苏南京 2016-2-19 08:21:20
需要
江苏南京 2016-2-19 08:21:46
没有申请
长江妇科:莫医生 2016-2-19 08:22:18
嗯   那您要是过来检查的话  就帮您申请这个优惠检查套餐 您在费用上 就花不了多少钱的
长江妇科:莫医生 2016-2-19 08:22:27
女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

长江妇科:莫医生 2016-2-19 08:22:37
这些是包含的检查项目
江苏南京 2016-2-19 08:23:40
今天可以预约吗
长江妇科:莫医生 2016-2-19 08:24:09
可以的  您是打算上午还是下午来院呢  我好安排
江苏南京 2016-2-19 08:24:27
下午
长江妇科:莫医生 2016-2-19 08:25:00
好的  您留个姓名及联系方式就可以了  稍后会给您发送预约的就诊短信 
江苏南京 2016-2-19 08:25:44
怎么坐车
江苏南京 2016-2-19 08:25:57
我在桥北
长江妇科:莫医生 2016-2-19 08:25:57
您人是在哪里的呢
长江妇科:莫医生 2016-2-19 08:26:08
您哪边有510公交车吗？
长江妇科:莫医生 2016-2-19 08:26:15
还是方便乘坐地铁呢？
江苏南京 2016-2-19 08:26:32
502
长江妇科:莫医生 2016-2-19 08:26:48
502  503都有吗？
江苏南京 2016-2-19 08:27:10
只有502
长江妇科:莫医生 2016-2-19 08:28:19
行的  我帮您查个路线  稍后都给您发送到手机上 便于您查看
江苏南京 2016-2-19 08:28:48
郝万香，15271084286
长江妇科:莫医生 2016-2-19 08:28:56
好的  稍等  
江苏南京 2016-2-19 08:29:50
到医院了就不用挂号了吗
长江妇科:莫医生 2016-2-19 08:31:00
到院之后把您收到的预约的短信给一楼的导医看  导医就会给您安排了
长江妇科:莫医生 2016-2-19 08:31:05
就诊的短信有收到吗
江苏南京 2016-2-19 08:31:37
收到，坐车怎么坐
长江妇科:莫医生 2016-2-19 08:32:06
您稍等  我在给您编辑来院路线
江苏南京 2016-2-19 08:34:05
今天可以出来结果吗
长江妇科:莫医生 2016-2-19 08:34:42
可以的  检查加出结果 大概一个小时就可以了
长江妇科:莫医生 2016-2-19 08:35:09
您打算是几点钟能到呢 路程大概半个小时就能到了
江苏南京 2016-2-19 08:35:33
一点多
长江妇科:莫医生 2016-2-19 08:36:18
好的 那就给您安排在1-2点之间的诊号  您要是有不清楚的 就打电话给我  给您发送短信的号码 就是我的号码
江苏南京 2016-2-19 08:37:20
好的
长江妇科:莫医生 2016-2-19 08:37:34
嗯  现在还有不清楚的地方吗
江苏南京 2016-2-19 08:39:30
我担心你们医院会把病说的很严重，
长江妇科:莫医生 2016-2-19 08:40:11
不会的  您放心  您的情况就是阴道炎症   检查完之后  配合药物治疗就可以的  
长江妇科:莫医生 2016-2-19 08:41:26
我院也是国家卫生局直属医院  医保定点单位  收费都是透明的  每天来院看诊的患者都是非常多的
江苏南京 2016-2-19 08:42:06
我需要带多少钱
长江妇科:莫医生 2016-2-19 08:42:49
检查费用是给您申请的优惠套餐  是38元   药物治疗就看您的轻度程度了  一般1-2百的治疗及药物的费用
长江妇科:莫医生 2016-2-19 08:43:09
您要是有医保的话  就带过来
江苏南京 2016-2-19 08:43:43
付费只能现金吗
长江妇科:莫医生 2016-2-19 08:43:51
可以刷卡的 
江苏南京 2016-2-19 08:43:59
好的
长江妇科:莫医生 2016-2-19 08:44:32
嗯   那您下午就直接过来就可以的  短信保留着  不要删除了
