2016-03-26 10:22:21 从[搜索引擎,搜索关键词:月经来了可以进行妇科检查吗?]:m.baidu.com 进入:/rl/1477.html
03-26 10:22:40  莫雅茹发起了一个快速邀请

说明:
bottom_tan
03-26 10:23:12  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 03-26 10:23:12

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-26 10:23:19

您好，有什么需要咨询的请讲？
说明:
http://4g.025fk.com/rl/1477.html?keyword=如何检查是否宫外孕?bd1sjgongwaiyun
江苏省客人469 03-26 10:23:47

你好
请问月经来了可以进行妇科检查吗

莫雅茹 03-26 10:24:01

您是哪里有不适吗

江苏省客人469 03-26 10:24:55

该医院是否可以检查乙肝..甲肝...梅毒..艾滋病..和尖锐湿疣？
莫雅茹 03-26 10:25:00

可以的  

江苏省客人469 03-26 10:25:33

我们单位有体检...所以我就是咨询一下..该医院是否可以？
江苏省客人469 03-26 10:25:48

医院的位置大概在哪里？
莫雅茹 03-26 10:25:55

可以检查的    您确实什么时候来院检查呢 我好帮您安排

江苏省客人469 03-26 10:26:12

那经期可以做吗？
莫雅茹 03-26 10:26:12

在鼓楼区 钟阜路上  您人在哪里

莫雅茹 03-26 10:26:28

可以的

江苏省客人469 03-26 10:27:02

我人在下关
莫雅茹 03-26 10:27:13

有地铁吗

江苏省客人469 03-26 10:27:30

经期可以检查对吧..
莫雅茹 03-26 10:27:53

可以的  您要是今天过来 我就帮您预约一下  来院就能检查

江苏省客人469 03-26 10:28:19

我骑车过去..很近的..
江苏省客人469 03-26 10:29:02

我大概过去要下午了...报告大概多久可以去？
郑建伟 03-26 10:29:06

好的，提示下姓名和联系方式，这边帮你预约申请

江苏省客人469 03-26 10:30:28

我就是担心经期检查不好
郑建伟 03-26 10:30:41

下午大概几点呢？一般的报告是半个小时就可以拿到，关于艾滋的报告可能等1到3天

郑建伟 03-26 10:30:51

月经几天了？

江苏省客人469 03-26 10:31:17

您帮我预约明天上午吧...
江苏省客人469 03-26 10:31:48

姓名：李颖...年龄37...电话13813990717
郑建伟 03-26 10:31:54

明天上午9点和10点都有专家号，可以帮你安排上

江苏省客人469 03-26 10:31:58

今天第三天
江苏省客人469 03-26 10:32:37

以前来月经都是五天干干净净...现在都有八天才干净
郑建伟 03-26 10:32:49

月经量多吗？

江苏省客人469 03-26 10:33:44

专家号是多少钱？就是我说的那些检查项目做下来大概的费用是多少？
莫雅茹 03-26 10:34:37

预约之后  专家号 就是5元 
江苏省客人469 03-26 10:34:50

前三天经量大...后面就一点点...像分泌物一样的
莫雅茹 03-26 10:35:30

嗯  也事正常的  一般月经就是4-7天的量
江苏省客人469 03-26 10:35:42

那您帮我预约好吧...只要经期可以检查...那就麻烦您帮我预约一下
莫雅茹 03-26 10:36:13

好的  那您明天上午空腹过来
江苏省客人469 03-26 10:37:08

明天直接过去挂号处挂号吗？
莫雅茹 03-26 10:37:20

稍后给您发送预约短信 
莫雅茹 03-26 10:37:38

您到院后在一楼导医台出示预约短信就会安排您挂号检查了
江苏省客人469 03-26 10:38:26

好的..谢谢您医生...
莫雅茹 03-26 10:39:04

不客气  咱们医院具体位置您知道吗
莫雅茹 03-26 10:39:07

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
江苏省客人469 03-26 10:40:08

知道...就是在钟阜路小区哪里...在右手边的...对吧
莫雅茹 03-26 10:40:36

是的  就是南京市第二医院的对面  预约短信有收到了吗

李颖 03-26 10:41:08

医生：我的预约短信收到了...谢谢医生...
莫雅茹 03-26 10:42:22

不客气    那明天要是路线有不清楚的话 就打电话给我  给您发送短信的号码就是我的号码
