 2016-03-28 08:05:19     隐藏详细   
03-28 08:05:19  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-28 08:05:19

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-28 08:05:55

你好  有什么问题需要咨询的 请讲
陈敏__不孕 03-28 08:06:18

你好 我月经不调 谈朋友也有好几年了 一直都没有怀孕 请问我要去医院检查什么？
熊雯 03-28 08:06:34

这几年也没有采取避孕措施吗？多大年龄？
陈敏__不孕 03-28 08:06:49

24周岁 没有
熊雯 03-28 08:07:49

嗯  那你这情况属于一个不孕的情况了。有性生活没有采取避孕措施有一年就称之为不孕不育
熊雯 03-28 08:08:01

是月经时间不规律还是一个什么情况？
陈敏__不孕 03-28 08:08:54

月经延迟 有的时候2个月才来 有的时候3个月才来 量也少了
陈敏__不孕 03-28 08:09:27

那我要检查什么呢？这个情况可以治好吗？
熊雯 03-28 08:09:31

有QQ或微信吗？  我加你，  我这边信号不太稳定
陈敏__不孕 03-28 08:09:54

464956569微信扣扣都是一样的
熊雯 03-28 08:11:18

好的  我加你微信吧
熊雯 03-28 08:11:30

微信好友验证确认一下
陈敏__不孕 03-28 08:11:31

好的
03-28 08:18:45  对话窗口被关闭，对话已结束。
 
 
 
 
