 2016-03-28 13:47:33     隐藏详细   
03-28 13:47:33  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 03-28 13:47:33

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
03-28 13:51:12  对话窗口被关闭，对话已结束。

03-28 13:51:49  熊雯发起了一个快速邀请

03-28 13:51:52  熊雯发起强制对话

03-28 13:51:53  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-28 13:52:00

你好  有什么问题需要咨询的 请讲
陈高美 03-28 14:31:20

外阴痒多年去医院检查也没查出什么，就开了皮肤康洗液和^妇栓康，用后好了几个月，但老会复发，白天不痒就是夜里会痒，睡前非得用烫水洗一下，有时都烫破皮，现在我突然发现大阴唇乜倭缩了很多，我今年57岁
熊雯 03-28 14:31:48

有做雌激素检查吗?
陈高美 03-28 14:34:16

去妇幼保健院它]查，就说可能是老年阴道炎，
我怕是外阴癌，
熊雯 03-28 14:34:41

你有QQ或微信吗?   我加你  咱们QQ或微信聊
陈高美 03-28 14:35:29

我做过子宫切除
熊雯 03-28 14:36:29

外阴有没有结节样组织呢?
陈高美 03-28 14:39:35

就是有点破了可能是烫的夼的地方皮有点发白可能也是烫的，没有结节，
熊雯 03-28 14:39:45

看你打字不方便, 你有微信吗? 可以跟我这边发微信语音的
陈高美 03-28 14:40:49

有微信但我不知怎么加
熊雯 03-28 14:41:01

你的微信号是什么?我加你
陈高美 03-28 14:43:20

微信号是手机号码吗，
熊雯 03-28 14:43:31

是的
陈高美 03-28 14:44:06

1891382[此号码已隐藏，点击查看]
熊雯 03-28 14:45:16

嗯  微信好友验证确认一下   我们微信聊
03-28 14:53:28  客人对本次对话作出评价,选择的条目是: 非常满意

03-28 14:53:37  对话窗口被关闭，对话已结束。
 
 
 
 
