2016-03-29 08:29:31 从[搜索引擎,搜索关键词:如何让子宫肌瘤变小]:m.baidu.com 进入:/zgjl/553.html
03-29 08:29:49  莫雅茹发起了一个快速邀请

说明:
bottom_tan
03-29 08:29:58  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 03-29 08:29:58

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-29 08:30:06

您好，有什么需要咨询的请讲？
江苏省南京市客人97 03-29 08:31:04

咨询医生子宫小肌瘤会出现什么症状
莫雅茹 03-29 08:31:31

月经不调 腹痛等等

莫雅茹 03-29 08:31:36

您有哪些不适症状呢

江苏省南京市客人97 03-29 08:32:04

最近这几个月身上有少量红的
莫雅茹 03-29 08:32:25

嗯  是的  您多大年龄了  肌瘤目前是多大

江苏省南京市客人97 03-29 08:32:38

五十多岁了
江苏省南京市客人97 03-29 08:32:59

年前检查的一点点大
莫雅茹 03-29 08:33:08

绝经了没有

江苏省南京市客人97 03-29 08:34:17

几个月没有来了只是现在不间断的有很少红的
莫雅茹 03-29 08:34:38

那您现在的出血是属于一个异常的情况  不一定就是肌瘤导致的  您有针对出血检查了吗

江苏省南京市客人97 03-29 08:34:54

没有
莫雅茹 03-29 08:35:30

最好是检查看看  妇科炎症  内分泌失调 子宫异常  宫颈糜烂 等等  都是会造成异常出血的 

江苏省南京市客人97 03-29 08:42:47

好的
莫雅茹 03-29 08:43:26

嗯  目前人是在哪里的呢 咱们医院是这方面的专科医院  在南京已经17年了 检查也是很优惠的 

江苏省南京市客人97 03-29 08:43:51

在江宁
莫雅茹 03-29 08:44:32

地铁过来也是比较方便的  

莫雅茹 03-29 08:44:43

毕竟您现在是一个异常的情况  不建议拖延的  

江苏省南京市客人97 03-29 08:44:47

几号线
莫雅茹 03-29 08:44:56

一号线就可以 

莫雅茹 03-29 08:45:03

您方便吗

江苏省南京市客人97 03-29 08:45:13

到哪里不车
莫雅茹 03-29 08:45:21

南京站

江苏省南京市客人97 03-29 08:45:42

还要坐公交车吗
莫雅茹 03-29 08:46:05

是的 换乘13路公交车 4站路就到 

莫雅茹 03-29 08:46:37

您要是今天方便过来的话  我这边就帮您安排目前的优惠检查 也就是38元

江苏省南京市客人97 03-29 08:46:59

检查几项
莫雅茹 03-29 08:47:14

女性全面体检套餐（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

莫雅茹 03-29 08:48:05

这个套餐检查是需要提前预约上的 来院就能参加检查了

江苏省南京市客人97 03-29 08:49:16

明天去行吗
莫雅茹 03-29 08:49:49

可以的  明天过来的话  我这边也需要帮您先安排 

莫雅茹 03-29 08:50:13

您留个姓名和联系方式就可以了 我把预约短信及来院路线都给您发送过去

江苏省南京市客人97 03-29 08:50:30

好吧明天去联系你
江苏省南京市客人97 03-29 08:51:06

需要身份证吗
莫雅茹 03-29 08:51:20

不需要的  有医保的话 可以倒过来

江苏省南京市客人97 03-29 08:51:54

我不是本地人
莫雅茹 03-29 08:52:54

那也没关系的 给您申请的优惠检查 也是比较全面的  而且这几项检查也就是38元

江苏省南京市客人97 03-29 08:53:28

好的
莫雅茹 03-29 08:53:49

您留个名字和号码就可以了  明天您到院检查需要出示我这边给您发送的短信 才好参加优惠检查

江苏省南京市客人97 03-29 08:54:22

18110577491我姓牛
莫雅茹 03-29 08:54:53

好的  稍后注意短信的查收

江苏省南京市客人97 03-29 08:55:08

谢谢
莫雅茹 03-29 08:55:16

您明天大概是几点钟过来  咱们医院门诊时间是上午8点到下午的5点

03-29 08:58:57  对话窗口被关闭，对话已结束。
