2016-03-29 09:52:25 从:wap.njcjyy.com/ 进入:/wtrl/
03-29 09:53:12  邓曼发起了一个快速邀请

停留2分33秒后 09:54:59 从:/wtrl/ 进入:/rl/1697.html
03-29 09:59:47  邓曼发起了一个快速邀请

03-29 10:02:21  邓曼发起了一个快速邀请

停留11分5秒后 10:06:04 从:/sqzb/1542.html 进入:/sqzb/1542.html
说明:
http://wap.njcjyy.com/sqzb/1542.html?_t_t_t=0.4547014106065035
03-29 10:07:55  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-29 10:07:55

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-29 10:08:02

您好，有什么问题需要帮助？

停留2分19秒后 10:08:23 从:wap.njcjyy.com/ 进入:/sqzb/1542.html
停留0分26秒后 10:08:50 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
说明:
http://wap.njcjyy.com/#abcdd1
江苏省南京市客人402 03-29 10:10:02

你好，申请体检套餐网上怎么申请
莫雅茹 03-29 10:10:16

请您填写下基本资料，我现在为您申请预约
姓名： 年龄： 联系方式： 预约时间：

（患者个人信息保密，只做登记预约挂号用）

江苏省南京市客人402 03-29 10:10:59

优惠套餐必须在网上预约申请嘛？

莫雅茹 03-29 10:11:16

是的 需要提前安排的

江苏省南京市客人402 03-29 10:11:42

好的
莫雅茹 03-29 10:12:19

嗯  您留个姓名和联系方式就可以了

莫雅茹 03-29 10:12:22

是今天来院吗

莫雅茹 03-29 10:15:07

您还在线关注对话吗

江苏省南京市客人402 03-29 10:15:49

明天上午吧
莫雅茹 03-29 10:16:10

嗯  好的  您从哪里过来 我帮您查个路线

江苏省南京市客人402 03-29 10:16:32

南京鼓楼区，很近
莫雅茹 03-29 10:17:32

行  那您就留个姓名 和联系方式就可以了   我这边需要给您发送预约短信  您明天需要出示短信参加优惠检查的

江苏省南京市客人402 03-29 10:17:46

我去做个检查，费用多少呢？是网上的优惠价嘛
江苏省南京市客人402 03-29 10:17:50

好
莫雅茹 03-29 10:18:00

是的  预约之后 检查费用 就是

莫雅茹 03-29 10:18:03

38元

江苏省南京市客人402 03-29 10:18:05

王祖玉、15850677702
莫雅茹 03-29 10:18:24

好的  稍后手机上注意短信的查收

莫雅茹 03-29 10:18:35

咱们长江医院  您知道具体的位置是吗？

江苏省南京市客人402 03-29 10:18:41

好的
江苏省南京市客人402 03-29 10:19:05

钟阜路？
莫雅茹 03-29 10:19:11

是的

莫雅茹 03-29 10:19:29

您是上午还是下午过来 我好安排相应的诊号

江苏省南京市客人402 03-29 10:19:49

上午
江苏省南京市客人402 03-29 10:20:02

8、9点左右
莫雅茹 03-29 10:20:18

好的 

莫雅茹 03-29 10:21:03

短信是否有收到

江苏省南京市客人402 03-29 10:21:31

收到了哦
江苏省南京市客人402 03-29 10:21:38

谢谢！
莫雅茹 03-29 10:22:13

不客气  到院后 在一楼导医台出示此短信 就可以了

王祖玉、15850677702 03-29 10:22:28

好的
03-29 10:22:40  对话窗口被关闭，对话已结束。

停留13分56秒后 10:22:46 从:wap.njcjyy.com/ 进入:wap.njcjyy.com/
停留0分8秒后 10:22:54 从:wap.njcjyy.com/ 进入:/fkjc/1722.html
停留0分12秒后 10:23:07 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
说明:
bottom
03-29 10:23:12  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

03-29 10:23:12  南京长江医院妇科在线医生正在和您进行对话..

停留0分22秒后 10:23:30 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
停留0分32秒后 10:24:02 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
停留0分24秒后 10:24:27 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
