 2016-03-29 
13:40:22我们已经是好友了，现在开始对话吧！
莫医生 13:40:28 
您好
莫医生 13:40:36 
是您本人的情况吗
人流 13:41:07 
我女朋友
莫医生 13:41:24 
恩   目前是确诊怀孕了 还是试纸测试的
人流 13:41:51 
试纸
莫医生 13:42:54 
末次月经是什么时候  我算一下怀孕的时间 人流也是有最佳时间的
人流 13:43:17 
上月26
莫医生 13:43:57 
那就是月经刚推迟3天是吗
人流 13:44:12 
是的
人流 13:44:43 
今天测了  上面是两条杠
莫医生 13:44:58 
那就是怀孕了  
莫医生 13:45:13 
人流都是越早做越好的  对子宫没有伤害的
人流 13:45:43 
做人流有什么风险吗？
莫医生 13:46:23 
这您放心的  人流只是一个小手术   真正手术的时间就3-5分钟  
人流 13:46:54 
那晚上有时间做吗
莫医生 13:47:06 
而且咱们医院是南京最早开展这方面的专科医院  技术都是有保障的
莫医生 13:47:21 
我院门诊时间是上午8点到下午5点
人流 13:47:52 
580和1300
人流 13:47:58 
有什么差别
莫医生 13:49:29 
580是需要在最佳时间内做的  孕囊比较小  就可以做  1300 是一个保宫人流   最佳时间  超出范围也是可以做的
莫医生 13:50:07 
人流最佳时间是45天之内
人流 13:50:46 
那我这个应该有多少天了
人流 13:51:06 
做玩了要休息几天
人流 13:51:16 
还是做完了  就可以上班了
莫医生 13:51:43 
目前是33天左右   时间也是刚刚好的  
莫医生 13:52:10 
从事什么工作的
人流 13:52:14 
餐饮
莫医生 13:53:15 
您工作要是不需要做重体力的话  是不影响的
人流 13:53:35 
好的
人流 13:53:49 
做完之后有什么禁忌
莫医生 13:54:39 
一个月不能同房
莫医生 13:54:54 
饮食上注意营养   注意保暖就可以了
人流 13:55:16 
好的
人流 13:55:35 
那你叫什么名字
人流 13:55:43 
我去了怎么找你
莫医生 13:56:23 
我姓莫  是负责咨询及预约挂号的   看诊是由我给您安排这方面的专家 
莫医生 13:56:44 
您过来的话  您是确定在哪一天的  我帮您安排就可以
人流 13:57:18 
好的
人流 13:57:34 
我们下周一
莫医生 13:58:17 
可以的  您留个您女友的姓名  和一个能收到短信的号码 就可以了  
人流 13:58:48 
18251031983
莫医生 14:00:11 
患者本人是叫什么名字的  我好安排当天的诊号
人流18251031983 14:01:01 
张秀凤
莫医生 14:01:33 
好的  那就给安排在4月4号了  稍后注意短信的查收
人流18251031983 14:01:52 
那不行
人流18251031983 14:02:04 
4月5
人流18251031983 14:02:11 
4月6
人流18251031983 14:02:15 
都忙
莫医生 14:02:34 
那您安排在哪天的
人流18251031983 14:02:34 
我们商量下就给你发信息
莫医生 14:02:40 
也行  
人流18251031983 14:02:53 
把你手机号给我
莫医生 14:03:00 
确定上时间 提前跟我说  手术抽个2-3个小时就可以了
莫医生 14:03:04 
13951028991
人流18251031983 14:03:22 
嗯嗯
人流18251031983 14:03:25 
好的
莫医生 14:03:55 
确定上跟我联系就可以了
张秀凤人流18251031983 14:04:01 
嗯嗯