 2016-03-28 09:28:28     隐藏详细   
03-28 09:28:28  邓曼发起了一个快速邀请

03-28 09:30:40  熊雯发起了一个快速邀请

03-28 09:31:48  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-28 09:31:48

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
03-28 09:36:28  对话窗口被关闭，对话已结束。
 
 
 
 
 2016-03-28 09:40:48     隐藏详细   
03-28 09:40:48  熊雯发起了一个快速邀请

03-28 09:40:59  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 03-28 09:40:59

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
王梅__陈店村___嫌远 03-28 09:41:09

您好
熊雯 03-28 09:41:20

你好  有什么问题需要咨询的 请讲
王梅__陈店村___嫌远 03-28 09:41:46

我怀孕了，但是不想要
熊雯 03-28 09:42:05

可以的，有检查怀孕多长时间吗？
王梅__陈店村___嫌远 03-28 09:42:45

四十几天了
熊雯 03-28 09:43:23

嗯   人流最佳时间是35-50天左右，四十几天正好是人流最佳时间内  不打算要的话  必须要尽快终止妊娠了
王梅__陈店村___嫌远 03-28 09:44:26

那请问你们哪里做人流，费用是多少啊？
熊雯 03-28 09:45:01

我院人流费用是从几百到一千多不等，孕早期的话  可以申请我院人流套餐价  费用主要有两种  分别是580和1300
王梅__陈店村___嫌远 03-28 09:45:13

还有就是我这边要怎么坐车才能去你们哪里？
熊雯 03-28 09:45:24

有QQ或微信吗？我这边网络信号不太稳定  你留个QQ或微信   我加你
王梅__陈店村___嫌远 03-28 09:46:12

1860253[此号码已隐藏，点击查看]微信号
熊雯 03-28 09:46:51

微信好友验证确认一下
03-28 09:50:14  对话窗口被关闭，对话已结束。
 
 
 
 
