2016-03-30 11:32:29 从[搜索引擎,搜索关键词:月经两个多月没来了怎么办]:m.baidu.com 进入:/yjbt/1427.html
上次接待此客人的客服人员:邓曼
说明:
bottom_tan
03-30 11:35:02  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-30 11:35:02

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人681 03-30 11:35:20

你好，我想问下你们医院地址
莫雅茹 03-30 11:35:34

我院在鼓楼区 钟阜路上

莫雅茹 03-30 11:35:36

您人是在哪里 

莫雅茹 03-30 11:35:42

有提前预约了吗

江苏省南京市客人681 03-30 11:36:10

没呢，我想今天去看看，照b超还是38元是吧
莫雅茹 03-30 11:36:19

这个需要提前预约的

江苏省南京市客人681 03-30 11:36:36

那今天预约明天去可以么
莫雅茹 03-30 11:36:42

可以的

江苏省南京市客人681 03-30 11:36:52

明天活动截止了吗
莫雅茹 03-30 11:37:01

您留个姓名及联系方式 就可以了  

莫雅茹 03-30 11:37:02

是的

江苏省南京市客人681 03-30 11:37:44

陆晶晶13851942687
莫雅茹 03-30 11:37:58

好的  您人从哪里过来

江苏省南京市客人681 03-30 11:38:05

栖霞区
莫雅茹 03-30 11:38:18

地铁方便吗

江苏省南京市客人681 03-30 11:38:28

钟阜路在哪
江苏省南京市客人681 03-30 11:38:40

做一号线到吗
莫雅茹 03-30 11:39:14

是的  您稍等一下  我把路线给您发送到手机上

江苏省南京市客人681 03-30 11:39:22

好的
莫雅茹 03-30 11:39:42

有收到吗

江苏省南京市客人681 03-30 11:40:05

收到了，过去直接找你吗
莫雅茹 03-30 11:40:56

我这边帮您安排好了  您到院之后再一楼导医台出示预约短信  导医就会给您安排了

江苏省南京市客人681 03-30 11:41:26

好的
莫雅茹 03-30 11:41:47

预约短信有收到了吗

江苏省南京市客人681 03-30 11:42:00

收到了
莫雅茹 03-30 11:42:31

  嗯  您明天大概几点到院

陆晶晶13851942687 03-30 11:42:42

下午吧
陆晶晶13851942687 03-30 11:42:52

我吃过午饭就过去
莫雅茹 03-30 11:43:03

好的  

莫雅茹 03-30 11:43:13

路线没有疑问吧

陆晶晶13851942687 03-30 11:43:28

没有了
莫雅茹 03-30 11:44:01

那行  有问题打我电话  就是刚刚给您发送短信的号码

陆晶晶13851942687 03-30 11:44:30

好的，先就这样，明天过去联系你
莫雅茹 03-30 11:44:35

好的

莫雅茹 03-30 11:44:40

明天见

停留12分21秒后 11:44:50 从[搜索引擎,搜索关键词:月经两个多月没来了怎么办]:m.baidu.com 进入:/yjbt/1427.html
说明:
bottom
停留0分10秒后 11:45:01 从[搜索引擎,搜索关键词:月经两个多月没来了怎么办]:m.baidu.com 进入:/yjbt/1427.html
