2016-03-30 14:33:40 从[搜索引擎,搜索关键词:无痛人流]:wap.sogou.com 进入:/wtrl/1356.html
说明:
bottom_tan
03-30 14:34:22  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 03-30 14:34:22

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 03-30 14:34:28

您好，有什么需要咨询的请讲？
江苏省南京市客人1127 03-30 14:35:02

你好，我想问问我以前做过无痛人流，这次再做会不会对以后的生育有影响？
莫雅茹 03-30 14:35:11

不打算要的话 现在就需要及时做的

莫雅茹 03-30 14:35:25

在最佳时间内手术  对您是没有影响的

莫雅茹 03-30 14:35:33

而且我院的技术都是保宫人流 

江苏省南京市客人1127 03-30 14:35:55

我血小板偏低，可是凝血功能正常，可以做吗？
莫雅茹 03-30 14:36:02

可以做的

江苏省南京市客人1127 03-30 14:36:30

你们节假日放假吗？
莫雅茹 03-30 14:36:45

正常接诊的  人流手术需要提前安排上的

莫雅茹 03-30 14:36:50

您考虑哪一天手术呢

江苏省南京市客人1127 03-30 14:37:19

明天检查，然后看哪天合适就哪天做吧
江苏省南京市客人1127 03-30 14:37:33

因为现在还小，没有四十天
莫雅茹 03-30 14:37:41

嗯  您从哪里过来 我帮您规律来院路线

江苏省南京市客人1127 03-30 14:37:43

我怕太小不好做
莫雅茹 03-30 14:37:59

我院都是越早做越好的 

江苏省南京市客人1127 03-30 14:38:06

我在鼓楼区滨江广场这边
江苏省南京市客人1127 03-30 14:38:40

做手术是不是不能吃饭啊？
莫雅茹 03-30 14:38:41

好的  您留个姓名 和联系方式  我把明天的专家号 及来院路线给您发送过去

莫雅茹 03-30 14:38:45

要空腹

江苏省南京市客人1127 03-30 14:39:13

明天我下午三点下班，过来你们不会下班了吧？
江苏省南京市客人1127 03-30 14:39:25

我姓李，电话18981248298
莫雅茹 03-30 14:39:34

有143公交车吗

江苏省南京市客人1127 03-30 14:39:50

你们医院在哪个区啊？
莫雅茹 03-30 14:39:59

鼓楼区

江苏省南京市客人1127 03-30 14:40:00

我可以打车过去的
莫雅茹 03-30 14:40:12

打车15元左右

江苏省南京市客人1127 03-30 14:40:16

那应该不远的你把你们医院的具体地址发给我就可以了
江苏省南京市客人1127 03-30 14:40:27

好的，谢谢你啊
莫雅茹 03-30 14:40:27

好的  稍后给您发送到手机上

莫雅茹 03-30 14:40:38

您要是明天手术的话  就空腹4-6小时

江苏省南京市客人1127 03-30 14:40:53

明天去就可以做了吗？
莫雅茹 03-30 14:41:10

末次月经是什么时候来的

江苏省南京市客人1127 03-30 14:41:26

上个月是二十五号
莫雅茹 03-30 14:42:09

嗯  时间大概35天左右 先看看孕囊具体的情况  能做就直接做

江苏省南京市客人1127 03-30 14:42:36

哦哦，手术费用大概在多少钱呢？
江苏省南京市客人1127 03-30 14:43:13

做完手术是不是可以正常上班，对生活没有太大的影响吧？
莫雅茹 03-30 14:43:22

可以的

莫雅茹 03-30 14:43:27

不影响正常的生活

莫雅茹 03-30 14:43:33

预约后是享受300-500元的优惠 优惠后的价格是580 1300以及2600这几种价格

江苏省南京市客人1127 03-30 14:43:49

都是无痛的吗？
莫雅茹 03-30 14:44:12

是的 全程无痛的

江苏省南京市客人1127 03-30 14:44:21

好的，谢谢哦
莫雅茹 03-30 14:44:23

短信有收到吗  上面也是有地址的

李，18981248298 03-30 14:44:52

收到了
莫雅茹 03-30 14:45:10

不客气  您方面留个全名吗  

李，18981248298 03-30 14:45:39

李艳梅
莫雅茹 03-30 14:45:50

好的 

李，18981248298 03-30 14:46:00

谢谢了，那我先上班了
03-30 14:46:33  对话窗口被关闭，对话已结束。
