2016-03-30 21:00:59 从[搜索引擎,搜索关键词:妇科炎症去哪里治疗好]:m.baidu.com 进入:/special/fkjc.html
停留1分33秒后 21:02:33 从[搜索引擎,搜索关键词:妇科病医院]:m.baidu.com 进入:/special/fkjc.html
说明:
http://4g.025fk.com/special/fkjc.html?keyword=南京妇科检查医院?bd1sjfkjiancha/#bdjj
03-30 21:03:01  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 03-30 21:03:01

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 03-30 21:03:08

你好  有什么问题需要咨询的 请讲
江苏省南京市客人213 03-30 21:04:03

你好，你们那个38元活动还有吗
熊雯 03-30 21:04:14

有的，但需要提前预约安排
熊雯 03-30 21:04:31

是考虑哪天过来呢？我查询一下当天是否还有名额
江苏省南京市客人213 03-30 21:05:11

我是生完宝宝十个多月，白带异常，这个套餐能查病源嘛
江苏省南京市客人213 03-30 21:05:51

明天或者下周一呢
熊雯 03-30 21:06:06

可以查出来的，白带异常  主要是考虑有阴道炎的情况  需要做白带常规  BV    B超检查，这些检查正好是在套餐内的
江苏省南京市客人213 03-30 21:06:59

噢，好的，那你帮我查下时间
熊雯 03-30 21:07:13

刚查询了一下  明天正好还有2个名额，你留个姓名和联系方式   我这边帮你安排预约
江苏省南京市客人213 03-30 21:07:32

13915971746季亭
熊雯 03-30 21:07:56

好的，正在为您办理网络预约挂号中，请稍后......

 
熊雯 03-30 21:09:07

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 季亭

 挂 号 科 室：妇科（参加38元套餐检查活动）

就诊时间：3月31日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊雯 03-30 21:09:27

您好  已经成功帮你安排好了。大概是明天几点过来？

江苏省南京市客人213 03-30 21:09:53

需要空腹是吗？还有什么需要注意的嘛？要不要憋尿呀

熊雯 03-30 21:10:15

不需要空腹，  从现在开始不要有性生活  注意局部卫生，不需要憋尿

江苏省南京市客人213 03-30 21:10:54

好的，明天早上九点左右来吧
熊雯 03-30 21:11:05

可以的，知道怎么过来吗？

江苏省南京市客人213 03-30 21:11:17

那这个钱怎么付的呀
熊雯 03-30 21:11:27

来院付款

江苏省南京市客人213 03-30 21:11:29

嗯，钟阜路那是嘛
熊雯 03-30 21:11:35

是的

江苏省南京市客人213 03-30 21:11:46

报告的什么当天拿嘛？
熊雯 03-30 21:12:19

是的，当天就可以出报告

季亭__妇科检查 03-30 21:12:57

嗯嗯，还有需要其他什么费用支出嘛
熊雯 03-30 21:13:20

女性检查套餐

1、妇科检查

2、白带常规

3、细菌性阴道病

4、宫颈刮片

5、尿常规

6、血常规

7、彩超


熊雯 03-30 21:13:42

以上7项检查就是38元，挂号费是5元

季亭__妇科检查 03-30 21:14:13

哦哦，好的，就需要自己挂个号是吧
熊雯 03-30 21:14:23

是的

季亭__妇科检查 03-30 21:14:42

嗯嗯。好的，谢谢

熊雯 03-30 21:14:55

不客气  有问题可以拨打电话13770697296联系

季亭__妇科检查 03-30 21:15:25

好的&#128076;