21:38:01
我们已经是好友了，现在开始对话吧！
莫医生 21:38:05 
您好
莫医生 21:38:12 
您是在哪里检查的
人流 21:38:59 
军区总医院
莫医生 21:39:23 
您是抽血确诊怀孕的是吗  还是自己测试的  末次月经是什么时候
人流 21:39:46 
她说现在还太小，做b超什么都看不见，要等十天半个月才可以
人流 21:40:01 
自己测试的，去医院也测试的
莫医生 21:40:04 
您目前怀孕的  是要 还是不打算要呢
人流 21:40:24 
上个月25号来的月经，这个月25号一直到现在都没来
莫医生 21:40:44 
嗯  是35天了  
人流 21:40:59 
我不确定要不要，想做个b超检查一下
莫医生 21:41:34 
可以做B超的
人流 21:41:34 
如果不要的话不是还要等到做完b超之后才可以动手术吗
莫医生 21:41:50 
是的  昨晚B超  看得到孕囊 就能做 
莫医生 21:42:10 
我院的技术是都是保宫人流 越早做越好的
人流 21:42:10 
要是看不到还做不了是吧
人流 21:42:26 
你们那边有点远了
莫医生 21:42:29 
是的  一般情况下 35天是可以看到的  已经在人流最佳时间内了
人流 21:42:34 
我在栖霞区这边呢
莫医生 21:42:36 
您人是在哪的呢
莫医生 21:43:19 
那也很方便的  比较是自己的健康问题  咱们医院是南京市最早开始这方面的 技术及设备 临床经验 都是最好的
莫医生 21:44:04 
您要是等上10天半个月  都40  50天了  
人流 21:44:26 
嗯
人流 21:45:26 
做完之后对我以后会有什么影响吗？
莫医生 21:46:17 
不影响的 做完就跟正常人是一样的  现在孕囊小  都是不做刮宫的 用纳米软管直接吸取出来  
莫医生 21:46:23 
对您的子宫是没有伤害的  
莫医生 21:46:42 
术后您正常的生活  不影响的  要是工作比较轻松的话 都是不影响的
人流 21:50:51 
那要是做的话，一般都是做什么样的人流最好？
莫医生 21:51:25 
根据不同的女性体质，有几种不同的人流套餐：
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1880元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）
莫医生 21:52:25 
这三种都是我院患者选择比较高的   
人流 21:53:06 
第三种就是那种吸的吗
莫医生 21:53:47 
1300  2600的都是的 
莫医生 21:54:08 
这两种都是适合您的 您都可以选择
人流 21:55:24 
那做完之后是不是还要去医院挂水？还要去复查
莫医生 21:56:45 
消炎的话 看您个人是否方便  不方便的话 就带些消炎药物回去   复查的话 是15天之后  找个时间来院做个B超检查看看就可以了
人流 21:57:00 
嗯，好的
莫医生 21:58:39 
嗯  您可以先来院做个B超看看的
人流 21:59:59 
嗯。好的，明天我应该会去看看的
莫医生 22:00:54 
可以的 先帮您安排一个明天的诊号吧   您留个姓名及联系方式给我  我把预约短信及来院的路线 给您发送到手机上
人流 22:01:35 
17714328762邹娟
莫医生 22:01:50 
您乘坐地铁方便吗  是几号线
人流17714328762邹娟 22:03:21 
2号线
莫医生 22:04:42 
有收到吗