	2016-04-01	
9:52:32
我们已经是好友了，现在开始对话吧！
&#9818; 素心人 9:52:43
你好
南京长江医院医生 9:53:00
您好  是刚咨询月经推迟的患者？
&#9818; 素心人 9:53:23
是的
南京长江医院医生 9:53:44
月经延后首先就要排除怀孕，第二就是妇科炎症造成的，第三就是内分泌失调，肌瘤、囊肿也是影响月经的。
&#9818; 素心人 9:54:11
一直有大姨妈来的感觉   但是一直没来
&#9818; 素心人 9:54:33
验孕棒在推迟7天时测了     没有怀孕
南京长江医院医生 9:55:07
试纸检查没有怀孕的话  就要考虑其他问题了
南京长江医院医生 9:55:13
你目前人是在南京哪里的呢？
&#9818; 素心人 9:55:19
仙林
南京长江医院医生 9:56:32
一般月经推迟3-7天  那还问题不大，但如果月经推迟的时间超过7天   最好还是检查一下比较好
&#9818; 素心人 9:57:07
乌鸡白凤丸有用吗
南京长江医院医生 9:57:10
要不然长期不来月经    也容易导致女性内分泌失调  甚至是闭经的情况
&#9818; 素心人 9:57:21
嗯
&#9818; 素心人 9:57:28
有推荐的药吗
南京长江医院医生 9:57:30
不能盲目服用乌鸡白凤丸的
&#9818; 素心人 9:57:41
呃呃
南京长江医院医生 9:58:01
你最好是做个B超检查看一下子宫内膜的厚度  如果子宫内膜在10MM以上  那可以用药物治疗 一般3天后就会来月经的
&#9818; 素心人 9:58:14
嗯嗯   好的
南京长江医院医生 9:58:30
我院现在B超检查是38元，你有提前预约过这个检查号吗？
&#9818; 素心人 9:58:59
没有
南京长江医院医生 9:59:32
嗯  你看你今天是否有时间呢？刚有个患者正好今天有事改期过来  所以空出一个38元的检查号
月经推迟  仙林 10:00:24
你们医院在哪里呢
南京长江医院医生 10:00:57
我院是在南京市鼓楼区钟阜路新门口18号，靠近南京站这块
月经推迟  仙林 10:01:05
好的
月经推迟  仙林 10:01:12
那个名额可以给我吗
南京长江医院医生 10:01:23
可以的   你留个姓名和联系方式  我现在为你安排一下
月经推迟  仙林 10:01:36
俞婉萍17805003792
南京长江医院医生 10:02:00
嗯     我院上班时间是早八点到下午五点  中午正常上班的，你看你大概几点能到？
月经推迟  仙林 10:02:23
下午5点前
南京长江医院医生 10:04:24
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 俞婉萍 
挂 号 科 室：妇科（参加38元套餐检查活动）
就诊时间：4月1日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 10:04:47
您好  已经成功为你预约好了，你现在是学生 还是已经上班了呢？
月经推迟  仙林 10:05:20
/学生
南京长江医院医生 10:05:57
哦哦   你今天是几点放学啊
月经推迟  仙林 10:07:10
可能下午1  2点过去
南京长江医院医生 10:08:10
好的   坐上车了跟我讲下吧   我好安排患者就诊顺序  确保你来院就可以看诊了
月经推迟  仙林俞婉萍  10:08:30
好的
月经推迟  仙林俞婉萍  10:08:57
推迟7天用的验孕棒测试准吗
南京长江医院医生 10:09:18
试纸检查的准确性还是比较高的  但也不是100%
南京长江医院医生 10:09:37
一般医院的B超检查准确性更高
月经推迟  仙林俞婉萍  10:09:59
我测了是一条红线   并且一直有来例假的感觉
南京长江医院医生 10:10:25
那说明怀孕的几率比较小  但也不能一定就排除怀孕
月经推迟  仙林俞婉萍  10:10:42
嗯   我下午过去查一下好了
月经推迟  仙林俞婉萍  10:10:51
可以发一下你手机号吗
南京长江医院医生 10:11:06
13770697296
南京长江医院医生 10:11:09
你可以记一下
南京长江医院医生 10:11:14
对了  知道怎么过来吗？
月经推迟  仙林俞婉萍  10:11:18
好的   谢谢   
月经推迟  仙林俞婉萍  10:11:22
做地铁
南京长江医院医生 10:12:13
嗯   你到南京站下  出1号口转13路公交车到钟阜路下（4站路），下车过马路往前步行50米即到   我院就在南京二医院斜对面
月经推迟  仙林俞婉萍  10:12:32
好的  谢谢
南京长江医院医生 10:12:42
不客气  有问题随时联系
月经推迟  仙林俞婉萍  10:12:51
好的