2016-04-01 11:17:34 从[搜索引擎,搜索关键词:南京人流医院排行榜]:so.m.sm.cn 进入:/wtrl/1122.html
04-01 11:17:50  熊雯发起了一个快速邀请

说明:
http://4g.025fk.com/wtrl/1122.html?keyword=南京人流医院排行榜?wolongrenliu/#smjj
04-01 11:18:27  访客接受了我是南京长江医院妇科在线咨询邀请的对话

熊雯 04-01 11:18:27

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 04-01 11:18:38

你好  有什么问题需要咨询的 请讲
江苏省南京市客人562 04-01 11:19:49

人工还是智能？
熊雯 04-01 11:20:04

您好    是人工
江苏省南京市客人562 04-01 11:20:20

检查需要多少钱
熊雯 04-01 11:20:28

是做哪方面的检查呢？
江苏省南京市客人562 04-01 11:20:45

怀孕多少天
熊雯 04-01 11:21:12

嗯  那可以申请一个我院的妇科检查号   申请好后  检查费用是38元
熊雯 04-01 11:21:19

有提前申请过名额吗？
江苏省南京市客人562 04-01 11:21:32

没有
熊雯 04-01 11:21:42

是考虑今天过来检查吗?
江苏省南京市客人562 04-01 11:21:55

下午吧
熊雯 04-01 11:22:15

嗯  你留个姓名和联系方式   我现在为你申请一下
江苏省南京市客人562 04-01 11:22:20

检查完了手术也是要做的
江苏省南京市客人562 04-01 11:22:45

马家瑞  18861003037
熊雯 04-01 11:23:04

嗯   有QQ或微信吗? 可以加一下详聊
江苏省南京市客人562 04-01 11:23:13

你们这里手术都是有什么价位的？
江苏省南京市客人562 04-01 11:23:28

554861965
熊雯 04-01 11:23:39

人流手术费用是从几百到一千多不等的,有南京市医保卡吗?
04-01 11:27:09  对话窗口被关闭，对话已结束。

04-01 11:29:00  江苏省南京市客人562请求了对话,正在等待客服应答

04-01 11:29:00  此对话已直接分配给上次接待此客人的客服人员 熊雯

客人对本次对话作出评价,选择的条目是: 满意

04-01 11:29:07  对话窗口被关闭，对话已结束。
