2016-04-01 20:11:19 进入:/wtrl/1696.html
说明:
http://4g.025fk.com/wtrl/1696.html?keyword=南京无痛人流要多少费用?bd1sjrenliu/#bdjjhttp://4g.025fk.com/wtrl/1696.html?keyword=南京无痛人流要多少费用?bd1sjrenliu/#bdjj
说明:
http://4g.025fk.com/wtrl/1696.html?keyword=南京无痛人流要多少费用?bd1sjrenliu/#bdjj
04-01 20:11:19  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-01 20:11:19

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人131 04-01 20:11:30

你好
莫雅茹 04-01 20:11:35

您好，有什么需要咨询的请讲？
江苏省南京市客人131 04-01 20:11:53

我想咨询一下无痛人流
莫雅茹 04-01 20:12:00

可以的 请说

莫雅茹 04-01 20:12:10

您是本人的情况吗

江苏省南京市客人131 04-01 20:12:32

是的，今天刚验出来
莫雅茹 04-01 20:12:44

嗯 末次月经是什么时候

江苏省南京市客人131 04-01 20:12:46

月经超了14天
江苏省南京市客人131 04-01 20:13:00

上个月19号
莫雅茹 04-01 20:13:39

恩 目前怀孕有42天左右了

莫雅茹 04-01 20:13:46

刚好在最佳时间内的 

莫雅茹 04-01 20:13:51

目前是考虑哪一天手术的呢

江苏省南京市客人131 04-01 20:14:05

明天去可以吗
莫雅茹 04-01 20:14:17

可以的  您留个姓名及联系方式 我帮您安排一下  

江苏省南京市客人131 04-01 20:14:22

全部费用加在一起是多少
莫雅茹 04-01 20:14:37

我院的费用目前预约之后 有580  1300的费用  

江苏省南京市客人131 04-01 20:14:57

我下面有炎症可以做吗
江苏省南京市客人131 04-01 20:15:08

外阴瘙痒
莫雅茹 04-01 20:15:13

可以的 到时候会给您消炎的 

江苏省南京市客人131 04-01 20:15:59

有异味
莫雅茹 04-01 20:16:12

嗯  这个是妇科阴道炎症 不影响手术的

江苏省南京市客人131 04-01 20:16:12

也可以做人流
莫雅茹 04-01 20:16:18

是的  提前最好消炎 

江苏省南京市客人131 04-01 20:16:28

奥，好的
莫雅茹 04-01 20:16:29

术后再配合治疗炎症就可以了

江苏省南京市客人131 04-01 20:16:45

你们地址是在哪里
莫雅茹 04-01 20:16:56

我院在鼓楼区 钟阜路  您人在哪里  我帮您查个路线

江苏省南京市客人131 04-01 20:17:12

18205083231刘静
江苏省南京市客人131 04-01 20:17:28

在建邺区水西门
莫雅茹 04-01 20:17:31

好的  有地铁吗

江苏省南京市客人131 04-01 20:18:08

地铁离我有段距离
莫雅茹 04-01 20:18:55

稍等一下

莫雅茹 04-01 20:19:17

公交车是否方便

莫雅茹 04-01 20:19:21

有13路吗

江苏省南京市客人131 04-01 20:19:41

有的
莫雅茹 04-01 20:19:52

嗯  那很方便了  

莫雅茹 04-01 20:20:14

到钟阜路下车 稍后我给您再发到手机上

莫雅茹 04-01 20:20:22

您明天是上午还是下午过来

18205083231刘静 04-01 20:23:16

上午过去
莫雅茹 04-01 20:23:36

好的 需要保持空腹 

18205083231刘静 04-01 20:23:43

好的
莫雅茹 04-01 20:23:44

空腹4-6小时  也不要喝水

18205083231刘静 04-01 20:23:54

好的
莫雅茹 04-01 20:24:23

短信有没有收到

18205083231刘静 04-01 20:24:36

收到了
莫雅茹 04-01 20:25:25

嗯  路线也给您发送了  明天过来有不清楚的 就跟我联系

18205083231刘静 04-01 20:26:39

好的
莫雅茹 04-01 20:27:09

嗯  那就先这样 明天见

18205083231刘静 04-01 20:28:19

明天见
莫雅茹 04-01 20:29:06

嗯  好的
