	2016-04-03	
结扎-想怀孕-王洪博 8:05:53 
你好
莫医生 8:06:05 
您好
结扎-想怀孕-王洪博 8:07:21 
亲可以把你们哪里的地址发给我吗？
莫医生 8:08:11 
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫医生 8:08:22 
您是要过来看诊  还是什么情况呢？
结扎-想怀孕-王洪博 8:14:50 
我想做复合手术可以吗？
莫医生 8:16:26 
可以的  您是今天过来 还是什么时候过来 我帮您安排
结扎-想怀孕-王洪博 8:17:29 
首先我要做什么？
结扎-想怀孕-王洪博 8:18:51 
我想问做手术要多少钱，
结扎-想怀孕-王洪博 8:19:12 
我去医院首先要做什么检查
莫医生 8:19:22 
您到院后  先要做检查    之后在手术的  
莫医生 8:19:38 
通过腹腔镜检查
结扎-想怀孕-王洪博 8:19:44 
做检查多少钱
莫医生 8:19:48 
手术的费用大概在7-8千
莫医生 8:19:57 
检查1-2千
莫医生 8:20:05 
您有南京医保吗
结扎-想怀孕-王洪博 8:20:11 
我现在没发工资，害怕钱不够
结扎-想怀孕-王洪博 8:20:16 
有
结扎-想怀孕-王洪博 8:20:37 
做了检查，或者手术还可以上班吗？
结扎-想怀孕-王洪博 8:21:00 
怎么那么多？
结扎-想怀孕-王洪博 8:21:30 
我想问不做复合手术能怀孕吗？
莫医生 8:21:35 
这个是做的腹腔镜手术  费用是比较高一些的
莫医生 8:21:51 
不做的话肯定是不行的
结扎-想怀孕-王洪博 8:21:52 
多少
结扎-想怀孕-王洪博 8:22:10 
医保怎么用
结扎-想怀孕-王洪博 8:22:37 
是可以报销吗？
莫医生 8:22:46 
这个需要您带过来刷一下 肯定您的卡 进行报销
莫医生 8:23:09 
一般是50%-80%的报销比例
结扎-想怀孕-王洪博 8:23:35 
9号或者10号吧
结扎-想怀孕-王洪博 8:23:37 
我休息
莫医生 8:25:05 
好的  先给您安排在9号   您到时候怎么过来    我把路线告诉您
结扎-想怀孕-王洪博 8:26:01 
我在江宁区殷巷
莫医生 8:27:10 
地铁一号线可以吧
结扎-想怀孕-王洪博 8:27:37 
3号，一号都可以
莫医生 8:28:18 
好的  您上次给我号码 这边吗没有记录了  您把您的号码发一下给我  我把路线给您发送上手机上 便于您查看
结扎-想怀孕-王洪博 8:28:36 
15240243902
莫医生 8:29:24 
好的   您是王洪博女士对吧  
结扎-想怀孕-王洪博 8:32:03 
是
莫医生 8:32:47 
嗯  有短信有收到了吗