2016-04-03 10:23:16 从[搜索引擎,搜索关键词:意外怀孕的解决方法]:m.baidu.com 进入:/wtrl/
04-03 10:23:19  莫雅茹发起了一个快速邀请

停留0分18秒后 10:23:34 从:/wtrl/ 进入:/rlsj/984.html
说明:
bottom
04-03 10:25:01  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-03 10:25:01

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省扬州市客人369 04-03 10:25:27

请问现在过去检查医生上班吗？
莫雅茹 04-03 10:25:35

在的 

莫雅茹 04-03 10:25:40

您有预约过吗

江苏省扬州市客人369 04-03 10:26:17

那怀孕一个月以内可以做人流吗？还是可以药流？
莫雅茹 04-03 10:26:21

末次月经是什么时候

江苏省扬州市客人369 04-03 10:26:24

还没预约
江苏省扬州市客人369 04-03 10:26:52

末次月经应该是上个月底
莫雅茹 04-03 10:27:01

您留个姓名 及联系方式  我给您安排一下 来院就能看诊了

莫雅茹 04-03 10:27:12

2月底是吗

江苏省扬州市客人369 04-03 10:27:25

好的，我们现在不在附近，可能要晚点过去
江苏省扬州市客人369 04-03 10:27:35

差不多2月底
莫雅茹 04-03 10:27:46

从哪里过来

江苏省扬州市客人369 04-03 10:28:16

不过上次同房时间是2月12.13号左右
江苏省扬州市客人369 04-03 10:28:27

我现在在苜蓿园附近
莫雅茹 04-03 10:28:56

咱们怀孕的时间 是从末次月经来的那一天算的

莫雅茹 04-03 10:29:03

已经有一个多月了 是可以做的

莫雅茹 04-03 10:29:14

您坐地铁方便吗、

江苏省扬州市客人369 04-03 10:29:22

方便
莫雅茹 04-03 10:30:03

好的 留个患者的姓名及电话

莫雅茹 04-03 10:30:16

我把路线及预约短信给您发送过去

江苏省扬州市客人369 04-03 10:30:22

章甜甜，18855032893
莫雅茹 04-03 10:30:54

好的 

莫雅茹 04-03 10:31:03

大概是什么时候过来

江苏省扬州市客人369 04-03 10:31:08

那我现在过去
江苏省扬州市客人369 04-03 10:31:17

请问当天可以做吗？
江苏省扬州市客人369 04-03 10:31:29

会不会有什么影响
莫雅茹 04-03 10:31:37

是的  人流的话 要求空腹  您跟患者本人交代一下 

江苏省扬州市客人369 04-03 10:31:58

早上没吃，是空腹
莫雅茹 04-03 10:32:02

不会的  她现在是在最佳时间内  越早做越好 对子宫没有伤害的 做完就跟正常人是一样的、

莫雅茹 04-03 10:32:20

嗯  那现在就可以直接过来了

江苏省扬州市客人369 04-03 10:32:21

那做完多久可以行动？
莫雅茹 04-03 10:32:52

做完就可以出院了  不影响正常的生活

莫雅茹 04-03 10:32:59

正常人一样的

江苏省扬州市客人369 04-03 10:33:17

恩，那就好，谢谢医生，我们现在就过去
江苏省扬州市客人369 04-03 10:33:49

请问手术大概多少钱？
莫雅茹 04-03 10:34:50

给您预约了  手术费用是 580  1300 的费用  选择哪一天都可以的  

江苏省扬州市客人369 04-03 10:35:19

好的，谢谢！请问是包括检查费用吗？
莫雅茹 04-03 10:36:12

检查不包括的  也就几十块钱    

江苏省扬州市客人369 04-03 10:36:33

恩，谢谢！我们现在过去。
莫雅茹 04-03 10:36:44

好的 路线不清楚  就打我电话

江苏省扬州市客人369 04-03 10:36:56

谢谢医生！
莫雅茹 04-03 10:37:00

不客气

客人对本次对话作出评价,选择的条目是: 满意
评价的具体说明: 医生态度很好

04-03 10:37:28  对话窗口被关闭，对话已结束。

停留13分59秒后 10:37:33 从:/wtrl/ 进入:/rlsj/984.html
停留0分10秒后 10:37:44 从[搜索引擎,搜索关键词:意外怀孕的解决方法]:m.baidu.com 进入:/wtrl/
