15:40:49
我们已经是好友了，现在开始对话吧！

南京长江医院医生 2016/4/4 15:41:03
您好  是刚咨询检查的那位患者？

帅米子 2016/4/4 15:41:12
嗯嗯

帅米子 2016/4/4 15:41:19
我女朋友检查

南京长江医院医生 2016/4/4 15:41:39
哦 38元检查在这里可以帮你安排预约的e

帅米子 2016/4/4 15:42:35
套餐可以只检查白带常规和阴道炎的吧
15:43:07
南京长江医院医生 2016/4/4 15:43:07
女友是有什么不适症状想检查  还是例行妇科体检呢？

帅米子 2016/4/4 15:43:49
有阴道炎

南京长江医院医生 2016/4/4 15:44:09
如果有阴道炎的话  可以做个白带常规加BV检查    申请好名额  就是38元

帅米子 2016/4/4 15:44:31
bv检查是什么？

南京长江医院医生 2016/4/4 15:44:59
是看有没有细菌性阴道炎的

南京长江医院医生 2016/4/4 15:45:05
也是属于阴道炎的检查范围
15:45:17
帅米子 2016/4/4 15:45:17
嗯嗯

南京长江医院医生 2016/4/4 15:45:35
你们是从哪里过来呢？四点半前能到院吗？

帅米子 2016/4/4 15:45:39
我女朋友是处女，检查需要注意什么

南京长江医院医生 2016/4/4 15:46:18
如果是处女的话   来院跟医生讲一下  

帅米子 2016/4/4 15:46:19
从南京南站过去

帅米子 2016/4/4 15:46:24
四点钟出发

帅米子 2016/4/4 15:46:40
四点半不知道能不能到

南京长江医院医生 2016/4/4 15:46:46
检查就取阴道口的白带就可以了   这样不损失处女膜

南京长江医院医生 2016/4/4 15:46:54
是坐地铁过来吗？

帅米子 2016/4/4 15:46:58
嗯嗯

帅米子 2016/4/4 15:47:03
也可以打的
15:47:25
帅米子 2016/4/4 15:47:25
五点就下班了？

南京长江医院医生 2016/4/4 15:47:32
是的

南京长江医院医生 2016/4/4 15:47:51
如果能在四点半之前到是最好的

南京长江医院医生 2016/4/4 15:48:03
能现在就出发吗？

帅米子 2016/4/4 15:48:15
现在还在高铁上

南京长江医院医生 2016/4/4 15:49:13
你稍等   我这边帮你联系一下医生
15:50:17
帅米子 2016/4/4 15:50:17
打的不知道得多久

南京长江医院医生 2016/4/4 15:51:45
打车大概半个多小时
15:52:32
帅米子 2016/4/4 15:52:32
那可能四点半能赶到

帅米子 2016/4/4 15:52:53
你帮我预约一下那个套餐吧

南京长江医院医生 2016/4/4 15:53:08
好的  你留个姓名和联系电话  我这边帮你安排一下

帅米子 2016/4/4 15:53:23
黄传帅15605171562

帅米子 2016/4/4 15:53:39
不过检查是我女朋友

帅米子 2016/4/4 15:53:41
糜雪

南京长江医院医生 2016/4/4 15:54:16
现在的话 路上堵车  你还是乘地铁过来吧
15:54:42
帅米子 2016/4/4 15:54:42
那好吧

帅米子 2016/4/4 15:56:29
坐地铁肯定来不及
15:56:57
帅米子 2016/4/4 15:56:57
南京南站离医院十一站

南京长江医院医生 2016/4/4 15:57:20
嗯  没事   你只要坐上地铁了    跟我这边讲一下   我让医生等你都可以

帅米子 2016/4/4 15:57:27
好

帅米子 2016/4/4 15:57:37
我已经坐上地铁了

南京长江医院医生 2016/4/4 15:58:02
嗯   好的   那我这边让医生等你

南京长江医院医生 2016/4/4 15:58:25
是坐的地铁1号线还是3号线？

帅米子 2016/4/4 15:58:36
3
15:59:28
帅米子 2016/4/4 15:59:28
哪条线更快

南京长江医院医生 2016/4/4 15:59:31
嗯  那你到新庄或  小市下都可以

南京长江医院医生 2016/4/4 15:59:42
就3号线吧

帅米子 2016/4/4 15:59:43
好

南京长江医院医生 2016/4/4 15:59:59
下车后打车过来 或者直接乘坐公交车都可以

帅米子 2016/4/4 16:00:59
那麻烦医生了
16:05:50
南京长江医院医生 2016/4/4 16:05:50
你到新庄下的话   可以出3号口坐143路公交车到钟阜路下。小市下的话   3号口出来坐72路公交车到钟阜路下

南京长江医院医生 2016/4/4 16:06:00
不客气   保持联系
