	2016-04-04	
19:58:22
我们已经是好友了，现在开始对话吧！
南京长江医院医生 19:58:33
您好  是刚咨询外阴瘙痒的患者吗？
杀手 19:58:37
你好
杀手 19:58:43
是的
南京长江医院医生 19:59:00
月经出血不多了是吧？
19:59:10
杀手撤回了一条消息
杀手 19:59:14
是的
南京长江医院医生 19:59:18
那可以检查的  不影响
杀手 19:59:39
哦，长江医院在哪里啊
杀手 19:59:48
几点上班啊
南京长江医院医生 19:59:58
我院是在南京市鼓楼区钟阜路新门口18号  你人是在南京哪里的呢？
南京长江医院医生 20:00:17
八点上班
杀手 20:00:59
哦，我在鼓楼察哈尔路
南京长江医院医生 20:01:38
嗯  那很方便的  十几分钟就到了
南京长江医院医生 20:01:44
你明天白天有时间过来吗？
杀手 20:01:53
可以了
南京长江医院医生 20:02:32
好的  你留个姓名和联系方式   我这边帮你安排一下  这样明天来院就可以直接检查看诊了 报告当时就可以出来的。
杀手 20:05:50
哦，姓张，18305170178
南京长江医院医生 20:06:05
方便留个全名吗？
杀手 20:06:36
张燕萍
南京长江医院医生 20:06:58
好的，正在为您办理网络预约挂号中，请稍后......
杀手 20:07:10
谢谢
南京长江医院医生 20:08:41
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 张燕萍 
 挂 号 科 室：妇科（参加38元套餐检查活动）
就诊时间：4月5日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 20:08:54
大概明天几点能到院？
杀手 20:09:53
哦， 八点多
南京长江医院医生 20:10:47
好的   如果有医保卡的话  可以带上，没有就算了
20:10:59
杀手撤回了一条消息
杀手 20:11:07
没有
南京长江医院医生 20:11:33
嗯       知道怎么来我院吗？
杀手 20:12:05
不知道，我问人来
南京长江医院医生 20:12:36
你那边是有143或72路公交车的
杀手 20:12:54
有的
南京长江医院医生 20:13:13
可以直接乘坐143或72路公交车到钟阜路下（4站路），下车往后步行50米即到。我院就在南京二医院斜对面
南京长江医院医生 20:13:36
你可以记一下我电话  13770697296   有什么问题 也可以直接打我电话
杀手 20:13:50
哦，知道了，谢谢
南京长江医院医生 20:14:30
不客气      那咱们就明天见
杀手 20:14:49
明天见，拜拜