8:54:34
我高冷你霸气a 2016/4/6 8:54:34
你好！

南京长江医院医生 2016/4/6 8:54:52
您好  有过性生活吗？

南京长江医院医生 2016/4/6 8:55:04
是怎么确定自己不会怀孕呢？

我高冷你霸气a 2016/4/6 8:55:36
有过，验孕棒测试的

南京长江医院医生 2016/4/6 8:56:22
平时月经是否规律呢？
8:56:42
南京长江医院医生 2016/4/6 8:56:42
月经延后首先就要考虑是否是怀孕，第二就是妇科炎症造成的，第三就是内分泌失调，肌瘤、囊肿也是影响月经的。


我高冷你霸气a 2016/4/6 8:57:19
基本上都是延后的没有提前过

南京长江医院医生 2016/4/6 8:58:09
偶尔推迟3-7天 还没关系，但如果推迟时间超过7天  就需要重视并且检查了
8:59:13
我高冷你霸气a 2016/4/6 8:59:13
我上一次月经来的不多，来了7天我一般都是5天的
9:01:35
南京长江医院医生 2016/4/6 9:01:35
嗯   那你这还是主要考虑月经不调的问题的

南京长江医院医生 2016/4/6 9:02:02
月经不规律  不仅会引起女性内分泌问题  导致脸上长痘痘  有的还会影响今后的生育

南京长江医院医生 2016/4/6 9:02:08
你目前人是在南京哪里的呢？

我高冷你霸气a 2016/4/6 9:02:18
那应该怎样治疗呢！

我高冷你霸气a 2016/4/6 9:02:22
新街口
9:03:37
南京长江医院医生 2016/4/6 9:03:37
你这问题治疗起来也简单  关键在于及早检查治疗  如果时间拖延久了 就麻烦了

我高冷你霸气a 2016/4/6 9:04:04
那应该怎么样治疗

南京长江医院医生 2016/4/6 9:04:11
可以先做个B超检查  看看子宫内膜的厚度  如果子宫内膜厚度在10mm以上   通过药物 一般3-5天就会来月经的

我高冷你霸气a 2016/4/6 9:05:16
我之前有一次推迟医生也让我吃药然后我没吃他自己就来了

我高冷你霸气a 2016/4/6 9:05:26
那一直吃药也不是办法啊！
9:06:01
南京长江医院医生 2016/4/6 9:06:01
所以在吃药之前  是需要做个B超检查看一下的

我高冷你霸气a 2016/4/6 9:06:23
好的知道了，你那个医院在哪里

南京长江医院医生 2016/4/6 9:06:43
我院是在南京市鼓楼区钟阜路，之前有申请过我院月经不调的套餐检查号吗？

我高冷你霸气a 2016/4/6 9:07:00
好像没有

南京长江医院医生 2016/4/6 9:07:18
嗯   你今天是否有时间呢？

我高冷你霸气a 2016/4/6 9:07:32
有时间

南京长江医院医生 2016/4/6 9:07:40
八点半的时候  正好有个患者临时有事  改期过来，所以空出一个名额

南京长江医院医生 2016/4/6 9:07:47
你要是有时间的话  可以今天过来检查看一下的

南京长江医院医生 2016/4/6 9:07:59
留个姓名和联系方式   我这边帮你安排一下 
9:08:06
我高冷你霸气a 2016/4/6 9:08:06
可以，到哪里要排队吗？

我高冷你霸气a 2016/4/6 9:08:22
王婉玉    手机号码13914715496

南京长江医院医生 2016/4/6 9:08:22
安排好后  是不用排队的  来院就可以直接检查看诊

南京长江医院医生 2016/4/6 9:08:40
好的，正在为您办理网络预约挂号中，请稍后......

我高冷你霸气a 2016/4/6 9:08:52
是先做B超吗？

南京长江医院医生 2016/4/6 9:09:12
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 王婉玉
挂 号 科 室：妇科
就诊时间：4月6日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

南京长江医院医生 2016/4/6 9:09:34
是的，需要做个B超检查看一下子宫和卵巢情况的

南京长江医院医生 2016/4/6 9:09:39
有南京市医保卡吗？

我高冷你霸气a 2016/4/6 9:09:58
没有的，大概费用多少呢
9:11:02
南京长江医院医生 2016/4/6 9:11:02
检查费用大概几十元， 用药的话  要根据B超检查结果才好确定的  通常几十到一百多

我高冷你霸气a 2016/4/6 9:11:37
好的我知道了

南京长江医院医生 2016/4/6 9:12:08
嗯   现在过来吗？

我高冷你霸气a 2016/4/6 9:12:13
是的呢

南京长江医院医生 2016/4/6 9:12:24
好的  知道怎么乘车吗？

我高冷你霸气a 2016/4/6 9:12:33
不知道哎
9:13:36
南京长江医院医生 2016/4/6 9:13:36
你可以坐地铁1号线到南京站下，出1号口直接乘坐13路公交车到钟阜路下（4站路），下车后过马路往前步行50米即到

我高冷你霸气a 2016/4/6 9:14:13
具体位置发给我，我打车吧

南京长江医院医生 2016/4/6 9:15:02
南京长江医院位于南京市鼓楼区钟阜路新门口18号，钟阜路南京二医院斜对面
9:15:51
南京长江医院医生 2016/4/6 9:15:51
打车过来的话也可以的，你可以司机师傅讲到钟阜路的南京二医院下

我高冷你霸气a 2016/4/6 9:16:15
好的是你检查吗？

南京长江医院医生 2016/4/6 9:16:40
你来的时候我忙不忙

我高冷你霸气a 2016/4/6 9:16:50
什么意思

南京长江医院医生 2016/4/6 9:16:52
如果不忙的话  可以给你检查 或者找其他妇科医生开单检查都可以

我高冷你霸气a 2016/4/6 9:17:23
B超是在肚子上面看的是吧

南京长江医院医生 2016/4/6 9:17:27
是的
9:18:41
我高冷你霸气a 2016/4/6 9:18:41
你们那里附近有招商银行吗？

南京长江医院医生 2016/4/6 9:19:06
嗯  招商银行好像没有

我高冷你霸气a 2016/4/6 9:19:12
好的吧

南京长江医院医生 2016/4/6 9:19:17
不过我院是可以刷银行卡的

我高冷你霸气a 2016/4/6 9:19:48
那就行，
9:22:09
南京长江医院医生 2016/4/6 9:22:09
嗯  到南京二医院了跟我讲一下  

我高冷你霸气a 2016/4/6 9:22:38
好的
