2016-04-06 10:28:12 从[搜索引擎,搜索关键词:在线妇科咨询医生]:m.baidu.com 进入:4g.025fk.com/
上次接待此客人的客服人员:莫雅茹
04-06 10:28:15  莫雅茹发起了一个快速邀请

说明:
bottom
04-06 10:28:16  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-06 10:28:16

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫__无__月经 04-06 10:28:23

您好
莫雅茹 04-06 10:28:25

您好，有什么需要咨询的请讲？
莫__无__月经 04-06 10:29:34

我月经推迟7天，前天测出弱阳性，我出门玩了两天，昨天晚上就出血了，小腹特别疼，我今天早上又测了一下是一条线了
莫__无__月经 04-06 10:29:43

我现在是月经还是
莫雅茹 04-06 10:30:04

赶紧到医院看看  

莫雅茹 04-06 10:30:15

这个情况可能是流产了

莫雅茹 04-06 10:30:25

您得检查看看是否流干净的

莫__无__月经 04-06 10:31:01

血也不是很多，但我一上厕所就流出很多
莫雅茹 04-06 10:31:33

都还在出血  您赶紧到医院吧

莫雅茹 04-06 10:31:38

您人现在是在哪里的

莫__无__月经 04-06 10:31:51

栖霞
莫雅茹 04-06 10:32:47

我院在鼓楼区 钟阜路这边  您过来也是很近的  您这个情况肯定要看的  要先做个B超看看

莫__无__月经 04-06 10:33:16

弱阳性会不会是假性的呢
莫雅茹 04-06 10:33:55

这个不好说  

莫雅茹 04-06 10:34:16

您现在只有到医院进行确诊是月经  还是流产不尽

莫__无__月经 04-06 10:36:00

好的，谢谢
莫雅茹 04-06 10:36:09

不客气  有考虑来院检查看看吗

莫雅茹 04-06 10:36:21

B超检查也是有优惠的  是38元

04-06 10:39:04  对话窗口被关闭，对话已结束。

停留11分2秒后 10:39:14 进入:4g.025fk.com/
04-06 10:39:17  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

04-06 10:39:17  南京长江医院妇科在线医生正在和您进行对话..

莫__无__月经 04-06 10:39:46

您医院是当天出结果吗
莫__无__月经 04-06 10:40:05

下午也做血hcg嘛
莫雅茹 04-06 10:40:17

是的

莫雅茹 04-06 10:40:50

当天出结果  预约之后到院就能检查了

莫__无__月经 04-06 10:41:12

好，那你帮我预约一下，我马上起床去
莫雅茹 04-06 10:41:32

好的  您留个姓名 及联系方式 我给您发送预约短信

莫雅茹 04-06 10:41:36

您方便乘坐地铁吗

莫__无__月经 04-06 10:41:44

王梦，13151523150
莫__无__月经 04-06 10:42:09

地铁近是吧
莫雅茹 04-06 10:42:31

您哪边方便乘坐地铁吗

莫__无__月经 04-06 10:42:57

我在尧化门，要到迈皋桥才有地铁做
莫雅茹 04-06 10:43:09

您稍等一下  我帮您差个路线

莫__无__月经 04-06 10:43:17

好的
莫雅茹 04-06 10:44:25

有76路吗

莫__无__月经 04-06 10:44:34

有
莫雅茹 04-06 10:45:08

行  我把路线编辑好  发送到您手机上

莫__无__月经 04-06 10:45:20

好，谢谢
莫__无__月经 04-06 10:45:53

那我如果怀孕了，现在还有保胎的必要吗
莫雅茹 04-06 10:46:40

这个得肯定结果来判断的  现在出血这么久了 很难说的

莫雅茹 04-06 10:46:44

预约短信有手术了吗

莫__无__月经 04-06 10:46:57

收到了
莫雅茹 04-06 10:47:49

好的  那您起床过来吧 我把路线给您发送过去 收到的时候回复一下

莫__无__月经 04-06 10:48:16

好
莫雅茹 04-06 10:50:22

收到了吧
