2016-04-06 11:05:04 从[搜索引擎,搜索关键词:南京妇科保健医院]:m.baidu.com 进入:/wtrl/1186.html
04-06 11:05:20  莫雅茹发起了一个快速邀请

说明:
bottom_tan
04-06 11:06:20  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-06 11:06:20

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-06 11:06:25

您好，有什么需要咨询的请讲？
江苏省南京市客人557 04-06 11:08:17

   上个月18号来的月经 22号结束的。到现在都还没来。前天早早孕验了。怀孕了。
熊雯 04-06 11:08:35

嗯  怀孕了是打算要不要呢?

江苏省南京市客人557 04-06 11:08:44

这是意外怀孕。没打算要的
  这是第几天了
熊雯 04-06 11:09:08

按照你这个末次月经算  现在怀孕大概是49天左右  

熊雯 04-06 11:09:36

人流最佳时间是35-50天以内,越早手术  对女性的伤害越小

江苏省南京市客人557 04-06 11:09:37

是不是还没成型
熊雯 04-06 11:09:48

有没有到医院做过B超检查?

江苏省南京市客人557 04-06 11:10:02

好的。我知道了。谢谢
江苏省南京市客人557 04-06 11:10:22

没有。就早早孕试出来的
莫雅茹 04-06 11:10:40

嗯  那目前是在最佳时间内的 

停留5分49秒后 11:10:54 从[搜索引擎,搜索关键词:南京妇科保健医院]:m.baidu.com 进入:/wtrl/1186.html
说明:
bottom
莫雅茹 04-06 11:10:59

考虑是什么时候手术呢 人流都是越早做越好的

江苏省南京市客人557 04-06 11:11:27

今天吧
莫雅茹 04-06 11:11:52

好的  人流手术是需要提前安排上的 

莫雅茹 04-06 11:11:57

当天就能做  也不需要住院

莫雅茹 04-06 11:12:12

您留个姓名及联系方式  我帮您安排一下

江苏省南京市客人557 04-06 11:13:57

不知道你那离江宁万达广场有多远

莫雅茹 04-06 11:14:16

我院在鼓楼区 您过来 大概40分钟的地铁 

停留3分27秒后 11:14:21 从[搜索引擎,搜索关键词:南京妇科保健医院]:m.baidu.com 进入:/wtrl/1186.html
江苏省南京市客人557 04-06 11:14:59

好的
莫雅茹 04-06 11:15:31

嗯  您留个姓名 电话 我帮您安排 稍后把预约短信 及来院路线给您发送到手机上

江苏省南京市客人557 04-06 11:16:04

还有具体你告诉我需要多少费用，我好有个准备
莫雅茹 04-06 11:16:07

您今天手术  现在就不要吃东西了 保持空腹

莫雅茹 04-06 11:16:35

恩  预约之后的费用是一个优惠价  有两种 一个580  一个1300的 

江苏省南京市客人557 04-06 11:16:45

我想预约个专家挂号，毕竟是第一次，不想对身体造成不好的影响
莫雅茹 04-06 11:17:47

好的  我院今天专家号 一个是李主任 一个是张主任  到时候您过来  就给您安排

江苏省南京市客人557 04-06 11:18:30

都是女主任吗
莫雅茹 04-06 11:18:48

是的 您放心 都是临床经验非常丰富的老专家了

江苏省南京市客人557 04-06 11:19:21

嗯
江苏省南京市客人557 04-06 11:19:45

15857788147。 
江苏省南京市客人557 04-06 11:20:00

沈冬梅
莫雅茹 04-06 11:20:17

好的  稍等 这边给您安排  注意短信的查收

江苏省南京市客人557 04-06 11:20:28

嗯
莫雅茹 04-06 11:20:48

您大概什么时候出发  

沈冬梅 04-06 11:23:10

2点30左右
沈冬梅 04-06 11:23:51

今天下雨了，会不会对身体不好
莫雅茹 04-06 11:24:07

这个不影响的 

沈冬梅 04-06 11:24:28

手术多久。会很疼吗
莫雅茹 04-06 11:24:32

您是2点半出发是吗  那我这边就给您安排在3点半的门诊号了  您看可以吗

沈冬梅 04-06 11:24:44

可以
莫雅茹 04-06 11:25:25

无痛人流 全程无痛的 您做完就跟正常人是一样的 毕竟现在刚好在最佳时间内  不伤害子宫的

莫雅茹 04-06 11:25:48

您中午不用吃饭 不用喝水 能早点过来就早点 

沈冬梅 04-06 11:25:51

嗯嗯
莫雅茹 04-06 11:26:22

手术前有检查 术后需要观察一会 正在的手术时间就3-5分钟  

莫雅茹 04-06 11:27:17

一个流程下来大概需要一个半小时至两小时左右  所以您早些过来  做完也能吃点东西 早点回去
