2016-04-06 14:49:32 从[搜索引擎,搜索关键词:做妇检有哪些项目]:m.baidu.com 进入:/special/fkjc.html
停留2分5秒后 14:51:37 从:/fkjc/985.html 进入:/fkjc/985.html
04-06 14:52:16  熊雯发起了一个快速邀请

停留5分36秒后 14:57:14 从[搜索引擎,搜索关键词:做妇检有哪些项目]:m.baidu.com 进入:/special/fkjc.html
04-06 14:57:21  郑建伟发起了一个快速邀请

说明:
bottom_tan
04-06 14:57:23  访客接受了南京长江医院妇科在线医生邀请的对话

郑建伟 04-06 14:57:23

您好，这里是 南京长江医院在线服务中心,咨询/挂号 (点击咨询)。电话：400-025-8383 QQ:912912059
郑建伟 04-06 14:57:29

您好！

江苏省南京市客人1068 04-06 14:57:55

请问，您这38元的套餐包括哪些检查
郑建伟 04-06 14:58:11

女性全面体检套餐（原价276元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：140元

江苏省南京市客人1068 04-06 14:58:29

我今天月经第八天，总有点暗红色的血，经期正常，量也正常，基本不痛经，这需要做什么检查，刚断奶半年
郑建伟 04-06 14:58:38

之前申请过名额吗？

郑建伟 04-06 14:59:24

暗红色考虑是有炎症导致的，可以检查下白带常规、B超

郑建伟 04-06 14:59:36

这个检查套餐基本上都包含在内的

江苏省南京市客人1068 04-06 14:59:36

没有
郑建伟 04-06 15:00:41

恩，那目前是考虑哪天过来检查呢

郑建伟 04-06 15:00:49

可以帮你提前申请优惠套餐

江苏省南京市客人1068 04-06 15:01:01

一共只需要38元吗
江苏省南京市客人1068 04-06 15:01:39

不是要等月经干净了才能检查吗
郑建伟 04-06 15:01:56

一共38元，有医保卡也可以带上

郑建伟 04-06 15:02:15

目前月经量如何？

江苏省南京市客人1068 04-06 15:03:00

月经量正常，周期也正常
江苏省南京市客人1068 04-06 15:03:48

就是每次淋漓不净，总有暗红的血
江苏省南京市客人1068 04-06 15:04:08

有时能持续12到13天
郑建伟 04-06 15:04:33

恩，是的，一般月经是4-7天就会干净的，你这个情况是属于月经淋漓不净的情况

江苏省南京市客人1068 04-06 15:04:58

生完孩子后就开始不正常了，剖腹产的
江苏省南京市客人1068 04-06 15:06:09

那我能预约下这个套餐活动吗？我的情况在这个检查范围内吗？
郑建伟 04-06 15:07:11

恩，在检查范围内的，提示下姓名和联系方式，稍后给你发送预约短信

江苏省南京市客人1068 04-06 15:07:55

我月经还没走干净，现在预约了到时候月经没走干净怎么办
江苏省南京市客人1068 04-06 15:08:38

不是月经完以后的3到7天检查才合适吗
郑建伟 04-06 15:10:09

先把名额申请下来，之后确定时间再激活下就可以了，月经干净后第三天过来检查，目前月经量还很多吗？

江苏省南京市客人1068 04-06 15:10:20

刘婷婷，电话18652955655
江苏省南京市客人1068 04-06 15:10:31

今天是第八天
郑建伟 04-06 15:10:31

好的，这边帮你申请

江苏省南京市客人1068 04-06 15:11:00

就只有一点点的暗红色的
郑建伟 04-06 15:11:37

恩，那说明快要干净了

江苏省南京市客人1068 04-06 15:12:14

是呀，就怕又像前几次一样十几天
郑建伟 04-06 15:12:16

有QQ或者微信吗？咱们加下，月经干净了跟我这边联系，好帮你激活预约号

郑建伟 04-06 15:12:44

你这个情况每个月都会持续十几天吗？

江苏省南京市客人1068 04-06 15:12:52

微信18652955655
江苏省南京市客人1068 04-06 15:13:35

不是，最长一次十几天，有时八九天
莫雅茹 04-06 15:14:22

加您了  咱们微信上聊

江苏省南京市客人1068 04-06 15:14:39

有是第八第九天干净了，然后隔一天又会有一点
04-06 15:19:23  对话窗口被关闭，对话已结束。

04-06 15:19:46  江苏省南京市客人1068请求了对话,正在等待客服应答
