 2016-02-19 17:08:22     隐藏详细   
02-19 17:08:22  熊雯发起了一个快速邀请

02-19 17:08:45  访客接受了我是南京长江医院妇科咨询医生邀请的对话

熊雯 02-19 17:08:45

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 02-19 17:08:52

你好  有什么问题需要咨询的 请讲
熊__有__朱婷婷__人流 02-19 17:10:49

您好，我一年前做过引产现在又意外怀孕现在做人流以后怀孕机会是不是很小
熊雯 02-19 17:11:28

不会得，只要这次人流 能确保手术的安全性以及手术的方式合适   是不会影响今后的生育的
熊雯 02-19 17:11:35

多大年龄了？目前有检查怀孕多长时间吗？
熊__有__朱婷婷__人流 02-19 17:11:48

26周岁
熊雯 02-19 17:12:29

最后一次月经是什么时候来的呢？
熊__有__朱婷婷__人流 02-19 17:13:09

1月17号，今天验孕纸测试弱阳
熊雯 02-19 17:13:39

嗯  那说明是怀孕了的。目前是考虑好不要吗？
熊__有__朱婷婷__人流 02-19 17:14:13

嗯嗯，现在经济条件跟不上
熊雯 02-19 17:14:31

如果现在条件不允许要的话  是可以选择流产的，但手术方式一定要慎重  以免影响今后的生育
熊__有__朱婷婷__人流 02-19 17:15:14

那是药流好还是人流好
熊雯 02-19 17:15:33

很多女性 之所以流产后导致不孕，大多数都是手术方式不正确 以及医生技术不过关   导致后期子宫内膜过薄等问题
熊__有__朱婷婷__人流 02-19 17:16:05

那超导可视人流适合我吗
熊雯 02-19 17:16:16

根据你这个怀孕天数看 是可以选择药流的，但药流有很大的可能性出现药流不干净的情况  一旦药流不干净  就需要清宫  这对女性伤害是巨大的
熊雯 02-19 17:17:18

嗯  超导可视人流是可以的，但考虑到你今后还有生育要求  建议你不妨选择双腔减压可视人流技术
熊__有__朱婷婷__人流 02-19 17:17:39

那这个费用是多少
熊雯 02-19 17:18:01

双腔减压可视人流技术  是在可视人流的基础上采取的双腔减压技术   防止血液逆流，对今后的生育是有保障的
熊雯 02-19 17:18:06

有南京市医保卡吗？
熊__有__朱婷婷__人流 02-19 17:18:28

有
熊雯 02-19 17:18:54

没有停保吧？
熊__有__朱婷婷__人流 02-19 17:19:03

这个费用是多少
熊__有__朱婷婷__人流 02-19 17:19:12

没有
熊雯 02-19 17:19:14

1300元
熊雯 02-19 17:19:36

这个费用 是包括了术前检查  手术费 麻醉费 材料费以及当天的消炎费用的
熊__有__朱婷婷__人流 02-19 17:19:54

哦，这1300是包括哪些呢，价格可以接受
熊雯 02-19 17:20:09

包括了术前检查  手术费 麻醉费 材料费以及当天的消炎费用的 
熊__有__朱婷婷__人流 02-19 17:20:20

如果可以的话后天可以手术吗
熊雯 02-19 17:20:20

可以说 人流费用都是包括在内的了

熊雯 02-19 17:20:45

你留个姓名和联系方式，我这边查一下后天是否还有专家手术名额

02-19 17:21:03  对话窗口被关闭，对话已结束。

02-19 17:21:20  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-19 17:21:20  我是南京长江医院妇科咨询医生正在和您进行对话..

熊__有__朱婷婷__人流 02-19 17:21:46

要越快越好
熊__有__朱婷婷__人流 02-19 17:22:13

朱婷婷，1515056[此号码已隐藏，点击查看]
熊雯 02-19 17:22:37

嗯 做这个人流手术 不仅要求设备先进  对医生的技术要求也是很高的，我院为了确保每个患者手术的安全性 都是专家亲自手术的，不存在实习医生做手术的情况

熊雯 02-19 17:22:53

所以我这边要查询一下手术名额安排情况   

熊__有__朱婷婷__人流 02-19 17:22:59

这1300还会不会产生其他费用
熊雯 02-19 17:23:09

稍等，查询中

熊__有__朱婷婷__人流 02-19 17:23:09

嗯，谢谢了
熊雯 02-19 17:24:28

您好  刚帮你查询了一下，明天下午还有两个名额，后天还有1个名额。你看是明天还是后天过来呢？

熊雯 02-19 17:24:57

可以说人流该包括的费用都包括在1300以内了，没有其他的费用的。我院收费绝对透明  这个你放心

熊__有__朱婷婷__人流 02-19 17:25:26

明天我还要上班，后天吧
熊雯 02-19 17:25:48

好的，正在为您办理网络预约挂号中，请稍后...... 
 

熊雯 02-19 17:26:36

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 朱婷婷

就诊科室：妇科

就诊时间：2月21日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 

熊__有__朱婷婷__人流 02-19 17:26:53

好的，谢谢
熊__有__朱婷婷__人流 02-19 17:27:17

把具体地址发给我一下
熊雯 02-19 17:27:27

好的，你是从哪里过来呢？

熊__有__朱婷婷__人流 02-19 17:28:04

江宁百家湖
熊雯 02-19 17:28:32

现在手机方便接受短信吗？

熊__有__朱婷婷__人流 02-19 17:28:41

可以的
熊__有__朱婷婷__人流 02-19 17:29:07

我这边是3号地铁
熊__有__朱婷婷__人流 02-19 17:31:50

不用住院的吧
熊雯 02-19 17:32:44

不用住院的，从来院到出院大概2个小时

熊雯 02-19 17:32:54

方便的话  你最好上午十点前到院

熊雯 02-19 17:33:00

 

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

 

02-19 17:35:49  对话窗口被关闭，对话已结束。
 
 
 
 
 2016-02-19 17:53:31     隐藏详细   
02-19 17:53:31  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-19 17:53:31  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-19 17:53:31

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
02-19 17:54:33  熊__有__朱婷婷__人流进入拨号界面，即将拨号13770697296

熊雯 02-19 17:54:47

您好   在的  请讲

熊__有__朱婷婷__人流 02-19 17:54:52

去时要带哪些用品
熊__有__朱婷婷__人流 02-19 17:55:18

我是刚刚预约过的，朱婷婷
熊雯 02-19 17:55:43

来院手术前注意   预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸
穿上便于穿脱的鞋裤

熊雯 02-19 17:56:02

方便的话 最好上午十点前到院，发给你的短信有收到吗？

熊__有__朱婷婷__人流 02-19 17:56:32

嗯嗯，好的谢谢
熊__有__朱婷婷__人流 02-19 17:56:32

收到了
熊雯 02-19 17:57:15

不客气的，网页信号有时不稳定，你也可以加我院QQ  979751458，微信号  13770697296，有问题便于随时联系

熊__有__朱婷婷__人流 02-19 17:58:11

当天可院吧
熊__有__朱婷婷__人流 02-19 17:58:13

当天可出院吧
熊雯 02-19 17:58:42

可以的

熊雯 02-19 17:58:53

从来院到出院大概两个小时就可以了，不需要住院

熊__有__朱婷婷__人流 02-19 17:58:57

好的
02-19 18:02:22  对话窗口被关闭，对话已结束。
 
 
 
 
