 2016-04-07 
莫医生 8:57:24 
您好
短发 9:00:31 
最近这段时间和男朋友做爱后阴道下面疼像裂口一样，有时候还伴有轻微出血
莫医生 9:01:19 
您多大了
短发 9:01:29 
24
莫医生 9:01:40 
这个情况是什么时候出现的呢
短发 9:02:04 
10天半个月吧
莫医生 9:02:48 
这个长时间  检查了没有
短发 9:03:44 
还没有呢，就昨天感觉好疼
莫医生 9:04:48 
白带有没有偏黄 有异味 瘙痒的症状呢
短发 9:05:40 
就外阴偶尔会痒其他都还好
莫医生 9:06:10 
嗯  这个症状是存在炎症的
莫医生 9:06:30 
，性生活之后出血  一般是宫颈导致的
短发 9:07:41 
出血的部位是阴道下面疼的地方
莫医生 9:07:58 
是表皮？
莫医生 9:08:15 
不是从阴道流出的是吗？
短发 9:09:40 
恩，就是阴道下面那边感觉裂口了一样，还肿了，用纸擦就会有血
莫医生 9:10:02 
这个情况是炎症刺激导致的
短发 9:10:28 
是要到医院检查
莫医生 9:11:01 
是的  建议到医院进行常规检查 先做个消炎  再配合用点药  就会好的  
莫医生 9:11:07 
不治疗肯定是不行的
莫医生 9:11:17 
都出现半个月了  已经比较严重了
短发 9:12:03 
常规检查大概要多少钱
短发 9:12:50 
最近都有用高锰酸钾坐浴
莫医生 9:13:09 
不要盲目的使用药物
莫医生 9:13:25 
用药不巧当  是会加重的
莫医生 9:13:31 
您人目前在南京吗
短发 9:13:39 
恩
莫医生 9:15:28 
嗯  咱们医院目前妇科常规检查比较优惠  预约之后就是38元的检查费用
莫医生 9:15:38 
女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元
短发 9:20:17 
你们医院星期日也上班吧
莫医生 9:20:30 
是的  正常接诊的
短发 9:20:36 
恩
莫医生 9:22:02 
您考虑哪一天过来？  我帮您安排这个优惠检查
短发 9:23:15 
星期日吧
莫医生 9:23:57 
好的  那就给您安排在10号 
短发 9:23:57 
是南京长江医院吧
莫医生 9:24:02 
是的
莫医生 9:24:08 
您知道位置吗
短发 9:24:29 
您发个定位给我
短发 9:25:03 
没有南京医保也是38元吗？
莫医生 9:25:27 
是的  给您申请安排好  这几项检查就是38元
莫医生 9:25:47 
您加一下我的QQ  我给您发定位 
莫医生 9:29:26 
莫医生 9:30:33 
能打开吗
莫医生 9:43:26 
可以打开这个定位吗
38元检查 9:47:44 
可以
38元检查 9:47:48 
谢谢
莫医生 9:48:24 
好的  您留个姓名及联系方式  我给您发送预约就诊短信
38元检查 9:48:46 
卢雪
38元检查 9:48:54 
18360754322
莫医生 9:49:47 
好的  安排在10号是吗
38元检查 9:49:58 
恩
莫医生 9:51:42 
好的   您当天怎么过来 需要给您安排乘车路线吗
38元检查 9:51:56 
不用，开车去
莫医生 9:55:52 
好的  预约短信给您发送了 短信中也有具体的地址
38元检查卢雪 9:56:02 
好的
莫医生 9:56:15 
短信不要删除了  来院当天在一楼导医台出现预约短信即可安排您看诊
莫医生 9:56:26 
短信有收到吗？
38元检查卢雪 9:56:33 
收到了
莫医生 9:57:43 
好的  