	2016-04-07	
8:08:28
我们已经是好友了，现在开始对话吧！
长江妇科专家 8:08:48 
您好  有什么问题 请说
GU 9:17:16 
处女膜再造或者修复是否有用
长江妇科专家 9:17:38 
是的   会落红
GU 9:17:59 
大概需要多少钱
长江妇科专家 9:18:51 
费用是800-1500元不等的
GU 9:19:38 
是不是需要到医院检查过才知道
长江妇科专家 9:21:11 
是的  先检查  手术的话  分为修复和再造  到时候选择最适合您的 就可以
长江妇科专家 9:22:48 
目前考虑做这个手术吗
莫  处女膜修复 9:27:09 
有考虑
莫  处女膜修复 9:27:30 
但相等这个月经期过来来做
长江妇科专家 9:28:48 
可以的    您大概月经什么时候回来
莫  处女膜修复 9:29:17 
15号左右吧
长江妇科专家 9:30:18 
要是等月经干净后的话  得二十多号了  
莫  处女膜修复 9:30:25 
嗯嗯
莫  处女膜修复 9:30:41 
这个手术做的话是需要什么时间段的
长江妇科专家 9:30:54 
避开月经期间都可以做的
长江妇科专家 9:31:06 
要是这两天有时间的话  都是可以直接做了
莫  处女膜修复 9:31:24 
不说要经期过后一个星期吗
长江妇科专家 9:32:40 
现在时间都是可以的
长江妇科专家 9:32:57 
当然您要是想等这次月经干净就做 也可以的
莫  处女膜修复 9:33:14 
让我再考虑考虑，可以把你们医院地址发给我吗
长江妇科专家 9:34:03 
南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
长江妇科专家 9:34:07 
手术需要提前预约的 
长江妇科专家 9:34:18 
您来院之前跟我提前确定一下
长江妇科专家 9:38:10 
您叫什么名字  我备注一下您的情况
莫  处女膜修复 9:38:48 
我先来检查
莫  处女膜修复 9:39:09 
等检查好了在你们医院再续约
莫  处女膜修复 9:39:13 
预约
长江妇科专家 9:40:15 
可以的  您哪天过来检查
莫  处女膜修复 9:41:03 
周末吧，反正你们地址我已经知道了，到时候我会去的
长江妇科专家 9:42:07 
行的   您留个姓名和联系方式  这边需要给您发送预约短信  您到院就能看诊了 也不需要排队等候的  咱们专家号都是要提前预约上的
莫  处女膜修复 9:43:44 
这个暂时不需要了，因为不喜欢被医院的经常打电话问预约的事，大不了我到时候来排队吧
长江妇科专家 9:45:14 
这个咱们不会的  只是提前做好登记  到时候来院就能安排您看  而且我院的专家号 都是得提前预约安排的   或者您留个姓名吧  咱们联系就用QQ就行  您看呢
莫  处女膜修复 9:45:43 
顾欣欣 13852952798
莫  处女膜修复 9:45:54 
不要总打电话就行了
莫  处女膜修复 9:45:56 
谢谢
长江妇科专家 9:46:52 
好的  是周末10号是吗  
莫  处女膜修复顾欣欣 13852952798 9:47:13 
嗯，行吧
长江妇科专家 9:48:05 
您是怎么过来呢 是乘坐地铁吗？
莫  处女膜修复顾欣欣 13852952798 9:48:13 
我认识路
长江妇科专家 9:53:00 
好的   那您直接过来就可以  我这边会帮您安排好    来院前一晚注意个人卫生 就可以  不影响到检查
莫  处女膜修复顾欣欣 13852952798 9:53:54 
我想问一下，在减肥期间剧烈运动然后现在突然有血是怎么回事
长江妇科专家 9:56:43 
不是月经的出血 都是异常出血的情况
长江妇科专家 9:57:04 
拉伤会导致的
莫  处女膜修复顾欣欣 13852952798 9:57:21 
好吧，谢谢你了
长江妇科专家 9:57:26 
妇科炎症  宫颈糜烂  子宫异常  内分泌失调 都是导致的
长江妇科专家 9:57:29 
不客气