 2016-02-19 18:42:16     隐藏详细   
02-19 18:42:16  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-19 18:42:16

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
Guest 02-19 18:43:06

无痛人流怎么预约
熊雯 02-19 18:43:21

在这里可以帮你安排预约
熊雯 02-19 18:43:33

你留个姓名和联系方式  我这边查询一下近期预约号安排情况
Guest 02-19 18:43:44

做的话多长时间

Guest 02-19 18:44:27

朱红  13851722533
熊雯 02-19 18:44:27

真正的手术时间两三分钟，从来院到出院大概2个小时
Guest 02-19 18:44:44

噢
Guest 02-19 18:45:01

就是长江医院对吧
熊雯 02-19 18:46:21

是的，我这边是南京长江医院，位于南京市鼓楼区钟阜路新门口18号。
熊雯 02-19 18:46:44

是否有检查怀孕多长时间？是考虑哪天来院呢？
02-19 18:53:30  对话窗口被关闭，对话已结束。
 
 
 
 
