上次接待此客人的客服人员:莫雅茹
2016-02-20 08:39:36 进入:/renliu/
02-20 08:39:36  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

02-20 08:39:36  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 02-20 08:39:36

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫-有-人流 02-20 08:39:54

你好，在吗
莫雅茹 02-20 08:40:09

在的  请说

莫-有-人流 02-20 08:41:28

怀孕46天，前两天去医院检查宫内，可是2月初做过腰部核磁共振
莫-有-人流 02-20 08:41:57

这个孩子生出来会健康吗
莫雅茹 02-20 08:42:16

那您是怎么考虑的呢  一般都是建议半年后才能要的

莫雅茹 02-20 08:42:20

这个说不好

停留3分6秒后 08:42:42 进入:/jiage/81.html
莫-有-人流 02-20 08:43:16

医生让我考虑孩子去留
莫雅茹 02-20 08:43:25

是的 

莫雅茹 02-20 08:43:37

这个都是不建议要的 

莫-有-人流 02-20 08:43:54

我怕做过之后对身体有影响，影响怀孕几率
莫雅茹 02-20 08:43:55

所以您尽量决定的  46天 已经需要及时做了

莫-有-人流 02-20 08:44:30

因为之前做过一次人流
莫雅茹 02-20 08:44:36

不会的  我院的人流技术都是保宫人流  对人体是没有伤害的   术后就跟正常人是一样的

莫-有-人流 02-20 08:45:10

后天张国莲医生在班吗
莫-有-人流 02-20 08:45:57

如果术前检查有炎症的话，需要推迟时间手术吗
莫雅茹 02-20 08:46:38

后天22号  在的   这周末也在的   您看您具体哪一天过来

莫雅茹 02-20 08:46:56

不需要推迟手术的  当天就能手术  术后 您配合消炎就行

莫-有-人流 02-20 08:47:30

明天呢，在吗
莫雅茹 02-20 08:47:52

是的   

莫-有-人流 02-20 08:48:23

我这种情况采取哪一种最安全，对身体伤害最小，一共需要多少费用
莫雅茹 02-20 08:48:32

我们是专业的妇科人流医院，根据不同的女性体质，有几种不同的人流套餐：
超导可视无痛人流套餐价：580元（原价1080元）
双腔减压可视无痛人流套餐价：1300元（原价1680元）
宫腔取胚术无痛人流套餐价：2600元（原价3580元）


莫雅茹 02-20 08:48:45

这三种 您都可以选择

莫-有-人流 02-20 08:49:51

2600的对身体伤害最小的吗，是术前术后全部费用吗
莫雅茹 02-20 08:50:18

这些套餐价 是包含术前检查  手术费用 及当天术后的消炎

莫-有-人流 02-20 08:50:41

帮我预约明天的
莫雅茹 02-20 08:50:55

好的   

莫-有-人流 02-20 08:51:13

明天过去找谁呢
莫雅茹 02-20 08:51:20

您留个姓名及联系方式就可以了  我这边会给您发送来院的预约短信

莫雅茹 02-20 08:51:34

到时候您需要凭短信看诊专家

莫-有-人流 02-20 08:51:55

张国莲医生在的喔，我找她
莫雅茹 02-20 08:52:18

好的 给您安排张主任的号

莫-有-人流 02-20 08:52:58

贝静 18888123778 
手术也是张主任吗
莫雅茹 02-20 08:53:25

是的  

莫雅茹 02-20 08:53:31

您是明天上午来院吗

莫-有-人流 02-20 08:53:46

嗯
莫雅茹 02-20 08:54:17

好的  来院路线清楚吗?

莫-有-人流 02-20 08:54:31

地址发给我就好了
莫雅茹 02-20 08:55:08

好的  

莫雅茹 02-20 08:55:10

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫雅茹 02-20 08:55:31

预约短信有没有收到   上面也有我院的详细地址

停留12分58秒后 08:55:41 进入:/jiage/81.html
客人对本次对话作出评价,选择的条目是: 非常满意

莫-有-人流 02-20 08:56:45

收到了
莫雅茹 02-20 08:56:51

好的 

莫雅茹 02-20 08:57:00

跟您说一下注意事项

莫雅茹 02-20 08:57:29

来院手术前注意 预约就诊的前晚不要有性生活注意个人卫生
来院前4-6小时不要喝水吃东西
来院前带上卫生巾和卫生纸

莫-有-人流 02-20 08:57:33

人流术就是这3种了吗，最好的，对身体伤害最小了 是吧
莫雅茹 02-20 08:59:00

这三种是最很常见的  患者选择也是最多的 当然目前最先进的就是海伦无痛保宫人流  价格是3600的
莫-有-人流-贝静_18888123778 02-20 08:59:36

明天去和医生交流吧 谢谢
莫雅茹 02-20 08:59:45

不客气
莫雅茹 02-20 08:59:58

您明天空腹过来  4-6小时 
莫雅茹 02-20 09:00:01

不要喝水 
莫-有-人流-贝静_18888123778 02-20 09:00:08

好的
莫雅茹 02-20 09:00:22

带上卫生巾 及纸巾  就 可以了
莫-有-人流-贝静_18888123778 02-20 09:00:33

知道了
莫雅茹 02-20 09:00:45

 好的  还有不清楚的地方吗?
莫-有-人流-贝静_18888123778 02-20 09:01:06

明天不用挂号吗
莫雅茹 02-20 09:01:38

到医院后  您在一楼 把刚刚的预约短信 给导医看一下  导医就会安排了 
莫-有-人流-贝静_18888123778 02-20 09:01:54

好的，知道了
莫雅茹 02-20 09:02:48

嗯  有问题 也可以电话联系13951028991
莫-有-人流-贝静_18888123778 02-20 09:03:11

&#128076;&#127995;