2016-04-08 20:09:58 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:4g.025fk.com/
说明:
http://4g.025fk.com/?keyword=南京长江医院?bd1sjchangjiang/#bdjj
04-08 20:10:51  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-08 20:10:51

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省镇江市丹阳市客人0 04-08 20:11:01

你好
江苏省镇江市丹阳市客人0 04-08 20:11:37

明天有专家门诊吗
熊雯 04-08 20:11:48

是看诊哪方面问题的呢？

停留2分5秒后 20:12:03 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:4g.025fk.com/
说明:
bottom
江苏省镇江市丹阳市客人0 04-08 20:12:37

我女儿想去查一下
熊雯 04-08 20:12:57

嗯  留个女儿的姓名和联系方式   我这边帮你查询一下预约号安排情况

江苏省镇江市丹阳市客人0 04-08 20:13:45

蒋雪娟
江苏省镇江市丹阳市客人0 04-08 20:14:19

我手机号13276197878
熊雯 04-08 20:14:42

是夫妻一起过来检查还是女儿一个人先过来检查呢？

江苏省镇江市丹阳市客人0 04-08 20:14:53

夫妻
熊雯 04-08 20:15:06

嗯  留个女婿的姓名

江苏省镇江市丹阳市客人0 04-08 20:15:21

王明豪
熊雯 04-08 20:15:26

好的  稍等

熊雯 04-08 20:16:10

您好  刚查询了一下  明天正好有这方面的专家号   我这边帮你预约一下  

熊雯 04-08 20:16:20

大概是明天几点来院？

江苏省镇江市丹阳市客人0 04-08 20:19:16

小孩婚检查出沙眼依原体CT一DN A1.52x1ó6拷贝，解
江苏省镇江市丹阳市客人0 04-08 20:20:22

解脲支原体U U一DNA1.26X103拷贝
熊雯 04-08 20:21:25

嗯    支原体和衣原体感染的话  对生育也是有一定影响的，但影响的大小  还需要根据夫妻双方情况综合分析

江苏省镇江市丹阳市客人0 04-08 20:21:35

我们也不知情况，另小孩好像怀孕了
江苏省镇江市丹阳市客人0 04-08 20:22:12

有没有影响
熊雯 04-08 20:22:26

是已经检查确诊怀孕了还是什么情况？

江苏省镇江市丹阳市客人0 04-08 20:22:52

是用试纸测的
莫雅茹 04-08 20:23:45

测试两条的话  就是怀孕的情况

江苏省镇江市丹阳市客人0 04-08 20:24:01

是二条
莫雅茹 04-08 20:25:09

那主要看诊哪一方面呢

江苏省镇江市丹阳市客人0 04-08 20:25:38

对小孩有没有影响，对小孩发育有没有影响
04-08 20:25:52  江苏省镇江市丹阳市客人0进入拨号界面，即将拨号13951028991

04-08 20:28:54  对话窗口被关闭，对话已结束。
