	2016-02-17	
9:14:18
我们已经是好友了，现在开始对话吧！
南京长江医院文医生 9:14:49 
您好  是刚咨询检查的那位患者吗?
【)&）&】 9:14:54 
你好
【)&）&】 9:15:00 
恩
南京长江医院文医生 9:15:20 
嗯   目前主要是担心自己不能生育吗？
【)&）&】 9:15:49 
是啊
南京长江医院文医生 9:16:24 
嗯。冒昧的问一下  最近一次射精是什么时候？
【)&）&】 9:16:35 
我们有几个结婚几个男生不生孩子
【)&）&】 9:16:58 
他们检查过
南京长江医院文医生 9:17:52 
嗯   那你是打算什么时候检查呢？
【)&）&】 9:18:03 
我想一想我去年有个女朋友在一起也有几个月
【)&）&】 9:18:29 
担心我会不会也是
【)&）&】 9:18:48 
想去检查一下
南京长江医院文医生 9:18:54 
你现在与其自己吓自己  不如检查一下更准确
【)&）&】 9:19:29 
检查多少钱
南京长江医院文医生 9:19:44 
两百多块钱
【)&）&】 9:20:23 
哦有时间去
南京长江医院文医生 9:20:50 
我院的检查号都是需要提前预约的
【)&）&】 9:20:55 
地铁到吗
南京长江医院文医生 9:21:09 
可以到
【)&）&】 9:22:00 
我去的时和你说
南京长江医院文医生 9:22:21 
好的
【)&）&】 9:22:25 
不一定是早上吧
南京长江医院文医生 9:22:49 
上午下午检查都可以
生育检查，担心自己不育 9:23:07 
好的
生育检查，担心自己不育 9:25:12 
地铁几号线
生育检查，担心自己不育 9:25:45 
南京这边的哦
南京长江医院文医生 9:26:05 
1号线到南京站下，出1号口坐13路公交车到钟阜路下，下车后过马路往前走50米
南京长江医院文医生 9:26:15 
是的   我这边是南京长江医院
生育检查，担心自己不育 9:26:38 
好的
	2016-02-20	
生育检查，担心自己不育 8:24:00 
你好我明天去。 可以吗
南京长江医院文医生 8:24:27 
最近3天有排精的现象吗？
生育检查，担心自己不育 8:24:27 
在吗
生育检查，担心自己不育 8:24:41 
没有
南京长江医院文医生 8:24:59 
嗯  那可以的
生育检查，担心自己不育 8:25:09 
哦
南京长江医院文医生 8:25:23 
你留个挂号姓名和接收预约号的手机号码   我这边帮你安排一下
生育检查，担心自己不育 8:25:57 
吴敦昌
生育检查，担心自己不育 8:26:09 
15251765516
生育检查，担心自己不育 8:26:30 
明天过去
南京长江医院文医生 8:26:52 
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院文医生 8:29:21 
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 吴敦昌 
就诊科室：生育科
就诊时间：2月21日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院文医生 8:29:29 
是从哪里过来？知道怎么来院吗？
生育检查，担心自己不育 8:31:28 
索墅。   知道
南京长江医院文医生 8:34:06 
好的，发给你的预约短信和路线短信有收到吗？
生育检查，担心自己不育 8:34:31 
收到了
南京长江医院文医生 8:34:51 
好的  明天大概是几点到院？
生育检查，担心自己不育 8:35:44 
到了发QQ
南京长江医院文医生 8:35:59 
好的
生育检查，担心自己不育 8:36:26 
你们是专业的吧。  不是骗人的
南京长江医院文医生 8:37:11 
南京长江医院在南京市已经十几年了，是南京市最早开展生育方面的专科医院，不会是骗人的
生育检查，担心自己不育 8:37:45 
那就好
生育检查，担心自己不育 8:37:54 
双击查看原图