2016-04-09 21:09:22 从[搜索引擎,搜索关键词:南京无痛人流大概多少钱]:so.m.sm.cn 进入:/rljg/1573.html
说明:
http://4g.025fk.com/rljg/1573.html?keyword=南京无痛人流多少钱?wolongrenliu/#smjj
04-09 21:09:52  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-09 21:09:52

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-09 21:09:59

您好，有什么需要咨询的请讲？
江苏省南京市客人872 04-09 21:10:02

你好
莫雅茹 04-09 21:10:10

请说

江苏省南京市客人872 04-09 21:10:14

我刚怀孕，不想要
莫雅茹 04-09 21:10:28

可以的  目前考虑什么时候来院手术呢

江苏省南京市客人872 04-09 21:10:33

做无痛多少钱
江苏省南京市客人872 04-09 21:10:39

准备明天去
莫雅茹 04-09 21:10:44

预约后是享受300-500元的优惠 优惠后的价格是580 1300以及2600这几种价格

莫雅茹 04-09 21:11:11

嗯  人流手术要提前预约上  来院当天就能做了

江苏省南京市客人872 04-09 21:11:14

最少得多少
莫雅茹 04-09 21:11:32

您看选择哪一种人流 

江苏省南京市客人872 04-09 21:11:42

无痛的
莫雅茹 04-09 21:11:50

在这个基础上多准备几百块钱就可以了

莫雅茹 04-09 21:11:58

是的 咱们医院的人流技术 都是无痛的

莫雅茹 04-09 21:12:02

580  1300的 都是的

江苏省南京市客人872 04-09 21:12:11

嗯嗯
江苏省南京市客人872 04-09 21:12:18

地址发来
江苏省南京市客人872 04-09 21:12:24

明天就去
莫雅茹 04-09 21:12:43

在鼓楼区 钟阜路  您人在哪里  我帮您差个路线

莫雅茹 04-09 21:13:03

您留个姓名及联系方式  我帮您安排  

江苏省南京市客人872 04-09 21:13:03

在河海大学这
江苏省南京市客人872 04-09 21:13:21

曹丽萍
江苏省南京市客人872 04-09 21:13:29

18168082314
莫雅茹 04-09 21:13:40

好的  明天记得空腹

莫雅茹 04-09 21:13:44

也不要喝水  

莫雅茹 04-09 21:13:48

您是上午还是下午过来 

江苏省南京市客人872 04-09 21:13:50

嗯嗯
莫雅茹 04-09 21:14:00

您乘坐地铁是否方便呢

江苏省南京市客人872 04-09 21:14:03

上午去吧，上午人少
江苏省南京市客人872 04-09 21:14:07

嗯嗯
莫雅茹 04-09 21:14:28

好的 我给您发地铁的路线 

江苏省南京市客人872 04-09 21:14:35

好的
江苏省南京市客人872 04-09 21:14:44

我要带什么嘛
莫雅茹 04-09 21:15:00

空腹就行

江苏省南京市客人872 04-09 21:15:17

好的
莫雅茹 04-09 21:15:33

路线有没有收到

江苏省南京市客人872 04-09 21:15:50

嗯嗯
江苏省南京市客人872 04-09 21:16:11

不会超出你说的价格吧
04-09 21:16:31  对话窗口被关闭，对话已结束。

04-09 21:16:34  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

04-09 21:16:34  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-09 21:16:50

不会的  您放心

江苏省南京市客人872 04-09 21:17:06

好的，明天到了打电话给你嘛
莫雅茹 04-09 21:17:14

您要是做580  或者1300的  您就在这个基础上多带几百就可以了

莫雅茹 04-09 21:17:40

我这边给您发送预约短信  都院后 在一楼导医台出现预约短信  导医就会安排了

江苏省南京市客人872 04-09 21:17:50

580的？？1300？有什么不一样嘛
莫雅茹 04-09 21:18:34

就是得根据B超检查 孕囊的位置及大小来选择最适合的手术

江苏省南京市客人872 04-09 21:18:47

可以刷卡吗
江苏省南京市客人872 04-09 21:18:57

才几天
莫雅茹 04-09 21:19:00

可以的

江苏省南京市客人872 04-09 21:19:08

好的
莫雅茹 04-09 21:19:45

嗯  短信有收到吗  

江苏省南京市客人872 04-09 21:19:53

嗯嗯
江苏省南京市客人872 04-09 21:20:07

上午就可以做好了吧
莫雅茹 04-09 21:20:26

是的  前后大概2个小时的时间 

江苏省南京市客人872 04-09 21:20:34

好的
江苏省南京市客人872 04-09 21:20:44

晚安
莫雅茹 04-09 21:21:04

好的 明天见

曹丽萍 04-09 21:21:30

嗯嗯
莫雅茹 04-09 21:21:45

早些休息！
