2016-04-09 21:57:02 进入:/yjbt/339.html
说明:
bottom_tan
04-09 21:58:11  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-09 21:58:11

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-09 21:58:22

您好，有什么需要咨询的请讲？
江苏省南京市客人1088 04-09 22:00:28

发送给,的留言 
此客人的永久身份【此身份可在"历史纪录--分类查找"里来定位此客人】：:1460210222532259382755 
留言时间:2016-04-09 22:00:28 联系人:王彩萍 联系方式:18013363281 
电子邮箱: 
来源网页:http://4g.025fk.com/yjbt/339.html?keyword=%E6%9C%88%E7%BB%8F%E5%A4%AA%E5%B0%91%E6%80%8E%E4%B9%88%E5%8A%9E%3Fbd1sjyjbt 
客人名称: 
客人资料: 
来源说明:bottom_tanbottom_tan 
地区:江苏省南京市 电信 114.222.11.215 
留言内容:
月经量少可以吃地屈孕酮片吗 

04-09 22:04:09  对话窗口被关闭，对话已结束。
