 2016-04-09 22:26:18     隐藏详细   
04-09 22:26:18  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 04-09 22:26:18

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
Guest 04-09 22:45:30

医生你好:我46岁两个小孩。我以下环3年什么药没吃过【错私没用过】就是怀不上是什原因，做了闭超有点小小的子宫疾瘤跟怀孕有没有隐想
熊雯 04-09 22:45:55

是什么时候做的检查?目前人是在哪个城市的呢?

Guest 04-09 22:47:30

20160122我是马鞍山的
熊雯 04-09 22:48:09

影响怀孕的因素有很多的  是否有做其他检查呢?比如排卵和内分泌是否正常

Guest 04-09 22:50:25

都检查过正常
熊雯 04-09 22:50:49

你把检查报告发到我QQ上 我看看情况

熊雯 04-09 22:51:05

QQ号  979751458

Guest 04-09 22:54:23

哪我是不是输卵管有问题
熊雯 04-09 22:54:38

这个是需要检查才好确诊的

熊雯 04-09 22:54:47

是考虑近期来我院检查看看吗？

Guest 04-09 22:55:04

是的
熊雯 04-09 22:55:14

你月经期是什么时候来的呢？

Guest 04-09 22:57:17

上个月25号到这个月3号结束的
熊雯 04-09 22:57:20

看你是手机登陆   信号不稳定 容易掉线   你留个QQ 或者微信 我加你下

Guest 04-09 22:59:53

1529958[此号码已隐藏，点击查看]微信
熊雯 04-09 23:00:20

好的  微信好友验证确认一下    咱们微信聊

04-09 23:03:42  对话窗口被关闭，对话已结束。
 
 
 
 
