	2016-04-10	
8:46:24
我们已经是好友了，现在开始对话吧！
莫医生 8:46:31 
您好
王蕊 8:46:41 
可以给我解释一下吗？
莫医生 8:47:24 
您有没有针对这个情况检查过呢
莫医生 8:47:32 
是第一次推迟这么久是吗
王蕊 8:47:35 
没有
王蕊 8:47:47 
还有一次是15天的
王蕊 8:47:54 
其他的没有了
莫医生 8:48:28 
恩  月经推迟 排除怀孕 就是月经不调的情况
莫医生 8:49:01 
月经不调的因素有跟多的
王蕊 8:49:03 
啊！
莫医生 8:49:05 
很多
莫医生 8:49:22 
比如 妇科炎症  子宫异常 内分泌失调 都是会影响的
王蕊 8:49:35 
我白带最近特别多啊
莫医生 8:50:58 
有没有异味 偏黄  瘙痒呢
王蕊 8:51:09 
有
王蕊 8:51:30 
但是不痒
莫医生 8:52:37 
嗯  这个是妇科炎症的典型症状
莫医生 8:52:47 
妇科炎症也是会导致月经不调的
莫医生 8:52:52 
都是相互影响的
王蕊 8:53:14 
可我每次来姨妈都是这样的啊
王蕊 8:53:39 
那姨妈来之前有什么征兆吗？
莫医生 8:54:24 
没有征兆的 比如有的人会腰酸  腹痛等  这些都是异常的情况  
王蕊 8:55:07 
那我以后该注意什么吗？
莫医生 8:55:18 
这个是需要检查治疗的
莫医生 8:55:28 
不是注意就能决定的事 
莫医生 8:55:33 
现在症状已经出来了
王蕊 8:55:40 
好吧
莫医生 8:56:15 
嗯  建议您及时看看的 
王蕊 8:56:51 
38元吗？
莫医生 8:57:05 
比较您的症状是炎症的表现  再一个月经推迟10天了 也是一个月经不调的现象 都是需要重视的
王蕊 8:57:08 
检查所有项目吗？
莫医生 8:57:15 
38元是我院目前推迟的妇科优惠检查 
莫医生 8:57:24 
是需要提前预约安排的
莫医生 8:57:31 
女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元
莫医生 8:57:39 
这个项目包括在内
王蕊 8:57:57 
那你帮我提前安排吧
王蕊 8:58:04 
我下午过去
莫医生 8:58:32 
好的  留个姓名及联系方式  我这边给您发送预约短信
王蕊 8:58:51 
王蕊  
王蕊 8:58:54 
15261871366
王蕊 8:59:00 
我手机号
莫医生 8:59:16 
好的  您人从哪里过来 我帮您查个露出
莫医生 8:59:19 
路线
王蕊 8:59:28 
到了直接找你吗？报告什么时候出来啊
王蕊 8:59:57 
云锦路
莫医生 9:00:39 
到了后  导医台出示短信就可以了  检查报告都是当天出来  您做的38元检查 大概一个小时就可以做完了
王蕊 9:01:16 
好的
莫医生 9:01:25 
您那边是2号地铁吗
王蕊 9:01:43 
是的
莫医生 9:04:35 
短信是否有收到呢
王蕊 9:04:50 
嗯！收到了