2016-04-10 09:01:06 从[搜索引擎,搜索关键词:马丽妇科做无痛人流怎么样]:m.baidu.com 进入:/wtrl/1122.html
上次接待此客人的客服人员:邓曼
04-10 09:01:21  熊雯发起了一个快速邀请

说明:
http://4g.025fk.com/wtrl/1122.html?keyword=南京无痛人流医院?bd1sjrenliu
04-10 09:01:37  访客接受了我是南京长江医院妇科在线咨询邀请的对话

熊雯 04-10 09:01:37

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
熊雯 04-10 09:01:50

你好  有什么问题需要咨询的 请讲
江苏省南京市客人246 04-10 09:01:56

你好
熊雯 04-10 09:02:24

您好  在的  请讲
江苏省南京市客人246 04-10 09:03:48

给我预约12号做无痛人流
熊雯 04-10 09:03:54

留个姓名和联系方式   我这边安排一下
江苏省南京市客人246 04-10 09:04:26

张井军13270893366
熊雯 04-10 09:04:52

张井军是患者本人的挂号姓名吗？
江苏省南京市客人246 04-10 09:05:05

不是
熊雯 04-10 09:05:23

留个挂号姓名
江苏省南京市客人246 04-10 09:05:37

挂号 陈福艳
熊雯 04-10 09:05:55

好的    女方末次月经是什么时候来的呢？
江苏省南京市客人246 04-10 09:06:18

7号
江苏省南京市客人246 04-10 09:06:33

已经两个月啦
04-10 09:06:56  江苏省南京市客人246进入拨号界面，即将拨号13770697296

熊雯 04-10 09:07:08

嗯   今天是否有时间呢？
江苏省南京市客人246 04-10 09:07:19

没有
熊雯 04-10 09:07:33

人流是有一个最佳时间的，如果怀孕2个月  是必须尽快手术  宜早不宜迟
熊雯 04-10 09:07:49

好的   那我这边就帮你安排12号的门诊号   大概是上午还是下午过来呢？
江苏省南京市客人246 04-10 09:07:57

我懂
江苏省南京市客人246 04-10 09:08:19

上午吧
熊雯 04-10 09:08:38


好的，正在为您办理网络预约挂号中，请稍后......

江苏省南京市客人246 04-10 09:09:08

9  至  10点
停留8分55秒后 09:10:02 从[搜索引擎,搜索关键词:马丽妇科做无痛人流怎么样]:m.baidu.com 进入:/wtrl/1122.html
说明:
bottom
熊雯 04-10 09:10:09

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 陈福艳

挂 号 科 室：妇科

就诊时间：4月12日8:00-11:30

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊 
 

熊雯 04-10 09:10:17

是从哪里过来？知道怎么来院吗？

陈福艳__人流 04-10 09:11:33

我在板桥新城这边
陈福艳__人流 04-10 09:12:05

是在三牌楼附近吗
熊雯 04-10 09:12:19

是的，我院靠近鼓楼区三牌楼这块

陈福艳__人流 04-10 09:12:53

我坐地铁 到那边下
熊雯 04-10 09:13:29

你乘坐地铁到南京站下  出1号口转13路公交车到钟阜路下（4站路),下车后过马路往前步行50米即到

陈福艳__人流 04-10 09:15:27

我坐地铁下车在打的 到模范马路站下不是方便吗
熊雯 04-10 09:16:20

从新模范马路打车或是从南京站打车都可以。如果是转公交的话  在南京站就更方便

陈福艳__人流 04-10 09:16:45

好 我知道了
熊雯 04-10 09:17:15

发给你的路线短信以及预约号有收到吗？

陈福艳__人流 04-10 09:17:38

这个情况  做过一般要休息多长时间啊
陈福艳__人流 04-10 09:17:55

收到了
熊雯 04-10 09:18:18

嗯    我院采取的都是无痛微创技术，如果平时工作不累的话   第二天即可正常上班的

熊雯 04-10 09:18:33

当然了  如果有条件能在家休息一两天更好

熊雯 04-10 09:18:46

有QQ或微信吗？  也可以加一下  便于后期有什么问题你随时联系我

陈福艳__人流 04-10 09:18:49

累啊
陈福艳__人流 04-10 09:19:24

家里忙 还要带孩子 
陈福艳__人流 04-10 09:19:51

我也没办法  还是担心她的身体
熊雯 04-10 09:21:01

嗯  那就尽量少做点体力活     关键是不要碰凉水  注意保暖  一个月内禁止性生活

陈福艳__人流 04-10 09:21:06

好 我忙了
熊雯 04-10 09:21:42

好的  有问题随时电话联系  13770697296

陈福艳__人流 04-10 09:21:47

好  知道了
陈福艳__人流 04-10 09:22:19

等忙好  给你电话
停留12分44秒后 09:22:47 从[搜索引擎,搜索关键词:马丽妇科做无痛人流怎么样]:m.baidu.com 进入:/wtrl/1122.html
