江苏南京 2016-4-10 08:47:47
刚刚我问了我妈妈，他她是小腹坠痛自以及腿没力气
江苏南京 2016-4-10 08:48:06
孙祥红
江苏南京 2016-4-10 08:48:14
50
江苏南京 2016-4-10 08:48:35
13196877024
江苏南京 2016-4-10 08:50:56
请问预约时间什么时候呢
江苏南京 2016-4-10 08:53:21
？
长江妇科:雯医生 2016-4-10 08:54:16
您好
长江妇科:雯医生 2016-4-10 08:54:25
今天正好还有预约名额  你看你们大概是几点到？
长江妇科:雯医生 2016-4-10 09:07:24
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
长江妇科:雯医生 2016-4-10 09:08:13
您好  还在线吗？
江苏南京 2016-4-10 09:13:41
在的我在问我妈妈状况
长江妇科:雯医生 2016-4-10 09:13:46
好的
江苏南京 2016-4-10 09:15:28
要不就明天或者是后天
长江妇科:雯医生 2016-4-10 09:29:13
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
长江妇科:雯医生 2016-4-10 09:29:33
网络信号不稳定    你有QQ或微信吗？
江苏南京 2016-4-10 09:32:12
3286472036
江苏南京 2016-4-10 09:32:49
微信的话你就加A18762177456
江苏南京 2016-4-10 09:33:01
.家微信吧
长江妇科:雯医生 2016-4-10 09:33:42
嗯  微信好友验证确认一下
江苏南京 2016-4-10 09:35:58
嗯
 

长江妇科:雯医生 2016-4-10 09:29:12
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
该访客曾沟通过2次．

上次接待客服：长江妇科:雯医生
来访日期：2016-4-10 09:07:24
IP定位：江苏南京
来自：百度问医生
来源词：无
最后浏览网页：无
聊天记录：查看
是否记录过名片：无

长江妇科:雯医生 2016-4-10 09:29:32
网络信号不稳定    你有QQ或微信吗？
江苏南京 2016-4-10 09:32:12
3286472036
江苏南京 2016-4-10 09:32:49
微信的话你就加A18762177456
江苏南京 2016-4-10 09:33:01
.家微信吧
长江妇科:雯医生 2016-4-10 09:33:42
嗯  微信好友验证确认一下
江苏南京 2016-4-10 09:35:58
嗯
2016-4-10 09:40:58：由于访客离开，会话已结束
