2016-04-10 10:21:07 从[搜索引擎,搜索关键词:月经出现褐色分泌物]:m.baidu.com 进入:/bdyc/1451.html
04-10 10:21:15  莫雅茹发起了一个快速邀请

说明:
http://4g.025fk.com/bdyc/1451.html#abcdd1
04-10 10:22:20  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-10 10:22:20

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人555 04-10 10:22:32

你好
莫雅茹 04-10 10:22:38

您好，有什么需要咨询的请讲？
江苏省南京市客人555 04-10 10:24:39

因为一直月经不调，感觉前段时间白带呈豆腐渣一样，最近又有褐色的东西
莫雅茹 04-10 10:24:50

多大年龄了

江苏省南京市客人555 04-10 10:24:56

20
莫雅茹 04-10 10:25:17

是否有性生活  这个情况是否伴随着瘙痒  有异味呢

江苏省南京市客人555 04-10 10:25:46

前段时间有性生活
莫雅茹 04-10 10:26:07

恩    考虑有感染到妇科炎症的

莫雅茹 04-10 10:26:14

有到医院检查了没有

江苏省南京市客人555 04-10 10:26:27

没有
莫雅茹 04-10 10:27:01

这个您得检查看看的  炎症是要及时检查治疗的

江苏省南京市客人555 04-10 10:27:06

最近一直都蛮忙的，就还没去检查
莫雅茹 04-10 10:27:19

白带异常的话 也是会影响到月经不规律的

江苏省南京市客人555 04-10 10:27:37

而且最近又差不多要来月经
莫雅茹 04-10 10:28:04

这个 不影响的   您现在白带异常 是需要针对这个情况检查的

江苏省南京市客人555 04-10 10:28:29

哦哦

江苏省南京市客人555 04-10 10:29:12

好像之前也有点宫颈上的问题
莫雅茹 04-10 10:29:24

这个是会上行感染 及交叉感染的

莫雅茹 04-10 10:29:39

宫颈炎 也是炎症的一种 都是得治疗的

江苏省南京市客人555 04-10 10:29:49

哦哦
江苏省南京市客人555 04-10 10:30:09

你们医院是可以预约的吗？
莫雅茹 04-10 10:30:12

可以的  

莫雅茹 04-10 10:30:18

是什么时候过来  我帮您安排

江苏省南京市客人555 04-10 10:30:41

现在有套餐之类吗
莫雅茹 04-10 10:30:52

有的  38元的妇科检查

莫雅茹 04-10 10:30:57

刚好适合您

莫雅茹 04-10 10:31:00

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人555 04-10 10:31:18

哦哦
莫雅茹 04-10 10:31:40

嗯   是今天过来吗 

江苏省南京市客人555 04-10 10:32:57

晚上喝酒的话，可以检查吗
莫雅茹 04-10 10:33:19

可以的  这个有不影响  

江苏省南京市客人555 04-10 10:33:34

哦哦，好的
莫雅茹 04-10 10:34:02

嗯  留个姓名 联系方式 来院时间  我帮您安排一下

江苏省南京市客人555 04-10 10:35:23

付雪婷
江苏省南京市客人555 04-10 10:35:34

15205180748
莫雅茹 04-10 10:35:55

好的 定在哪一天呢？

江苏省南京市客人555 04-10 10:36:19

医院在哪呢？
莫雅茹 04-10 10:36:25

南京市 鼓楼区 钟阜路 新门口18号 (南京长江医院) 
莫雅茹 04-10 10:36:34

您人在哪里 

江苏省南京市客人555 04-10 10:36:35

哦哦
莫雅茹 04-10 10:36:39

我帮您差个路线

江苏省南京市客人555 04-10 10:36:46

在瑞金路
莫雅茹 04-10 10:37:11

方便乘坐地铁吗

江苏省南京市客人555 04-10 10:37:39

还好吧
莫雅茹 04-10 10:37:41

或者有190公交吗

客人对本次对话作出评价,选择的条目是: 很好

04-10 10:38:00  对话窗口被关闭，对话已结束。

04-10 10:38:05  熊雯发起了一个快速邀请

04-10 10:39:27  访客接受了我是南京长江医院妇科在线咨询邀请的对话

熊雯 04-10 10:39:27

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
04-10 10:39:46  对话窗口被关闭，对话已结束。

04-10 10:40:04  莫雅茹发起了一个快速邀请

停留24分8秒后 10:45:16 从[搜索引擎,搜索关键词:月经出现褐色分泌物]:m.baidu.com 进入:/bdyc/1451.html
04-10 10:45:44  莫雅茹发起了一个快速邀请
