	2016-04-02	
青春微凉不离伤 15:12:58 
你好
15:13:07
我们已经是好友了，现在开始对话吧！
莫医生 15:13:11 
您好 请说
青春微凉不离伤 15:13:40 
我想做个人流
莫医生 15:14:03 
可以的   考虑什么时候过来 我帮您安排
青春微凉不离伤 15:14:23 
费用是多少啊
人流 15:14:36 
有一个月了
莫医生 15:14:55 
预约之后 有优惠 目前有两种价格 一个580   一个1300的
莫医生 15:15:15 
一个月刚好在人流最佳时间内 这时候做是最好的
人流 15:15:30 
哦哦
人流 15:15:44 
做这个要多长时间啊
莫医生 15:16:28 
提前安排好之后 当天就能做 前后时间 打算是一个半小时到两小时这样
莫医生 15:16:39 
您人是从哪里过来呢
人流 15:17:50 
我在凤凰西街
莫医生 15:18:33 
公交车方便吗  有303吗？
人流 15:18:39 
鼓楼区
人流 15:18:46 
没有
莫医生 15:18:55 
靠着地铁口吗
人流 15:19:21 
有
莫医生 15:19:28 
是什么站呢
人流 15:19:45 
莫愁湖
莫医生 15:20:30 
得转一号线到南京站
人流 15:20:54 
哦哦
人流 15:21:04 
几号出口
莫医生 15:21:18 
嗯  稍后我把详细的路线编辑好 给您发送过去
莫医生 15:21:24 
考虑什么时候过来呢
莫医生 15:22:04 
乘坐地铁到南京站下车，一号口出来，换乘13路公交车到钟阜路下车（四站路），下车后斜对面就是咱们医院了！
莫医生 15:22:08 
这是路线
人流 15:22:31 

人流 15:22:41 
哦哦
人流 15:23:10 
你的号码能给我留一下么
莫医生 15:23:22 
13951028991
莫医生 15:23:50 
手术您安排在哪一天？留个全名及联系方式  我帮您安排
人流 15:24:54 
好的谢谢
莫医生 15:26:44 
现在还没确定时间吗？
人流 15:27:06 
还没
人流 15:27:22 
我晚上给你答复好吗
莫医生 15:27:45 
嗯  好的  那您考虑还之后QQ上或者电话跟我说一下  我好帮您安排
人流 15:28:50 
嗯嗯
人流 15:28:51 
好的
人流 15:28:54 
谢谢
莫医生 15:30:19 
不客气
	2016-04-11	
人流 9:49:40 
在么
莫医生 9:49:50 
在的 请说
人流 9:50:24 
我下午三点半过去
人流 9:51:44 
？？？
莫医生 9:51:52 
好的  您留个姓名和联系方式 我给您预约安排
人流 9:53:12 
张国兰，电话18795954775
莫医生 9:53:51 
嗯 好的  您从哪里过来 我帮您差个路线吧