2016-04-12 20:29:26 从[搜索引擎,搜索关键词:xia下体骚痒是什么情况]:m.baidu.com 进入:/wysy/1583.html
04-12 20:29:30  莫雅茹发起了一个快速邀请

说明:
http://4g.025fk.com/wysy/1583.html?keyword=下体瘙痒?bd1sjjiancha/#bdjj
04-12 20:30:42  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-12 20:30:42

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-12 20:30:46

您好，有什么需要咨询的请讲？
江苏省南京市客人395 04-12 20:31:05

下身特别痒是什么情况

莫雅茹 04-12 20:31:16

多大年龄了

莫雅茹 04-12 20:31:24

有没有伴随着白带偏黄 有异味 增多的情况呢

江苏省南京市客人395 04-12 20:31:27

18
江苏省南京市客人395 04-12 20:31:37

没有
莫雅茹 04-12 20:31:44

有没有性生活啊

江苏省南京市客人395 04-12 20:31:52

有
莫雅茹 04-12 20:32:03

嗯  瘙痒的情况出现多久了呢

江苏省南京市客人395 04-12 20:32:23

几个星期了吧
莫雅茹 04-12 20:32:36

还没有检查治疗吗

莫雅茹 04-12 20:32:44

您这个症状是妇科炎症的表现

江苏省南京市客人395 04-12 20:32:55

那应该怎么办啊
莫雅茹 04-12 20:33:07

这个是需要做个白带常规检查的 

莫雅茹 04-12 20:33:21

炎症的种类是非常多的  首先检查出病因 才好对症来治疗

江苏省南京市客人395 04-12 20:33:21

哦
莫雅茹 04-12 20:33:33

嗯  是否考虑来院检查看看呢

江苏省南京市客人395 04-12 20:33:50

这个不是很想去
莫雅茹 04-12 20:34:10

不检查肯定不行的

莫雅茹 04-12 20:34:21

拖延的时间越长  就会更严重 

江苏省南京市客人395 04-12 20:35:00

哦
莫雅茹 04-12 20:35:34

检查也是很优惠的  申请预约的话  检查费就是38元

江苏省南京市客人395 04-12 20:36:03

嗯
江苏省南京市客人395 04-12 20:36:24

那您这个医院在哪啊
莫雅茹 04-12 20:36:55

我院是南京长江医院  南京市最早开始妇科的专科医院

莫雅茹 04-12 20:37:03

在鼓楼区 钟阜路上

莫雅茹 04-12 20:37:10

您人是在哪里的呢

江苏省南京市客人395 04-12 20:37:15

好的
江苏省南京市客人395 04-12 20:37:29

在鼓楼区
莫雅茹 04-12 20:37:54

嗯   那很近的   您看您明天是否有时间呢  可以帮您申请个优惠检查  过来看看

江苏省南京市客人395 04-12 20:39:02

那您留个电话给我吧

莫雅茹 04-12 20:39:22

13951028991

江苏省南京市客人395 04-12 20:39:32

好的
莫雅茹 04-12 20:39:34

这是我的号码  我是莫医生  您来前给我电话

莫雅茹 04-12 20:39:45

这个是需要预约好 来院才能参加检查的

江苏省南京市客人395 04-12 20:39:48

好的
莫雅茹 04-12 20:40:01

嗯  好的

江苏省南京市客人395 04-12 20:40:13

那您能不能帮我预约一下
莫雅茹 04-12 20:40:47

可以的  您留个姓名 联系方式 来院时间就可以了

江苏省南京市客人395 04-12 20:40:56

好的
江苏省南京市客人395 04-12 20:41:10

我姓高
江苏省南京市客人395 04-12 20:41:23

电话号码是18761652579
莫雅茹 04-12 20:41:45

好的   高女士  时间上 您怎么安排的

江苏省南京市客人395 04-12 20:42:00

明天吧
莫雅茹 04-12 20:42:28

好的 那就给您安排明天的专家号  

江苏省南京市客人395 04-12 20:42:35

冒昧问一下您的性别
江苏省南京市客人395 04-12 20:42:39

好的
莫雅茹 04-12 20:42:46

您人从哪里过来 我帮您规划来院路线

莫雅茹 04-12 20:42:55

我是女性 给您安排的也是女性专家  您放心的

江苏省南京市客人395 04-12 20:43:43

我在清凉门
莫雅茹 04-12 20:43:54

好的 等一下  我帮您查询

江苏省南京市客人395 04-12 20:44:07

好的
莫雅茹 04-12 20:44:11

有没有303公交车？

莫雅茹 04-12 20:46:18

还在吗

江苏省南京市客人395 04-12 20:47:53

在
莫雅茹 04-12 20:48:02

嗯 预约短信有收到吗

江苏省南京市客人395 04-12 20:49:19

好的,收到了
莫雅茹 04-12 20:49:32

嗯  有303公交吗

江苏省南京市客人395 04-12 20:50:24

应该有的
莫雅茹 04-12 20:50:46

嗯 或者您打个车过来也可以  不远的 

莫雅茹 04-12 20:50:54

您明天是上午还是下午过来呢

江苏省南京市客人395 04-12 20:51:00

大概几点去呢
江苏省南京市客人395 04-12 20:51:04

早上
莫雅茹 04-12 20:51:38

好的  那您正常过来就可以  路线也给您发送了

莫雅茹 04-12 20:51:53

到院后 在一楼导医台出示预约短信  就可以安排您就诊了

莫雅茹 04-12 20:51:56

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

18761652579_高女士 04-12 20:53:37

是不是只付38元
莫雅茹 04-12 20:54:04

是的  这个就是您预约的优惠检查
