2016-04-12 21:04:51 从[搜索引擎,搜索关键词:怀孕多久适合做人流]:m.baidu.com 进入:/wtrl/1702.html
说明:
http://4g.025fk.com/wtrl/1702.html#abcdd1
04-12 21:06:05  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-12 21:06:05

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-12 21:06:09

您好，有什么需要咨询的请讲？
江苏省客人556 04-12 21:06:24

我怀孕想做人流


莫雅茹 04-12 21:06:36

可以的  有没有预约过呢

江苏省客人556 04-12 21:06:45

因为怀孕期间用药
担心孩子有问题
江苏省客人556 04-12 21:06:51

我第一次怀孕
莫雅茹 04-12 21:07:05

嗯   不考虑要的话  就要及时做的

莫雅茹 04-12 21:07:24

人流也是有最佳时间的  35-45天之内是最好的

江苏省客人556 04-12 21:07:26

末次月经2.14
莫雅茹 04-12 21:07:32

越早越好

莫雅茹 04-12 21:07:40

快两个月

江苏省客人556 04-12 21:07:52

是的

莫雅茹 04-12 21:08:06

明天是否有时间呢  我帮您安排一下 来院当天就可以手术的

江苏省客人556 04-12 21:08:10

有风险么
莫雅茹 04-12 21:08:20

不会的 

江苏省客人556 04-12 21:08:21

你们在哪里

莫雅茹 04-12 21:08:25

咱们医院做的是保宫人流

江苏省客人556 04-12 21:08:30

需要做什么检查么
莫雅茹 04-12 21:08:32

鼓楼区 钟阜路

莫雅茹 04-12 21:08:37

您人在哪里的

江苏省客人556 04-12 21:08:42

有电话么
莫雅茹 04-12 21:08:44

术前有常规检查

江苏省客人556 04-12 21:08:46

我在江宁
江苏省客人556 04-12 21:08:53

多少钱
莫雅茹 04-12 21:08:55

您电话多少 我给您电话说

江苏省客人556 04-12 21:09:04

18013983721
莫雅茹 04-12 21:09:09

好的 稍等
