20:36:26
我们已经是好友了，现在开始对话吧！
-  未完待续r。。 20:36:45
你好
南京长江医院医生 20:37:15
您好  
南京长江医院医生 20:37:21
检查报告在身边吗？
-  未完待续r。。 20:38:49

-  未完待续r。。 20:39:00
不是专门去查妇科的
南京长江医院医生 20:39:56
是什么原因去医院做的检查呢？
-  未完待续r。。 20:40:15
公司每年都有免费体检
南京长江医院医生 20:40:34
平时有白带增多  发黄  异味的情况吗？
-  未完待续r。。 20:40:44
有的
南京长江医院医生 20:42:29
嗯  今年多大年龄了？有过生育史吗？
-  未完待续r。。 20:42:48
26、没有生小孩
-  未完待续r。。 20:43:01
才结婚的，以前没查过
南京长江医院医生 20:44:02
嗯    幸好你现在问题还不是特别严重  及时治疗的话  都是可以治愈好的
南京长江医院医生 20:45:06
一般轻度宫颈糜烂   治疗方式分为药物以及微创，如果你只是做了一个阴道镜检查的话  是建议需要进一步做个HPV检查看看的
-  未完待续r。。 20:46:46
喔喔好的，周末上班么，我只有周末才放假
南京长江医院医生 20:47:06
是周六还是周日?
-  未完待续r。。 20:47:07
我准备半年左右要小孩，那种不影响
-  未完待续r。。 20:47:13
周日
-  未完待续r。。 20:47:46
有时候周六也放假
南京长江医院医生 20:49:23
嗯  那你最好是在备孕前治疗好   白带增多 发黄 说明是有炎症细胞的，这个炎症细胞  影响精子和卵子的结合 影响受孕
-  未完待续r。。 20:49:51
嗯嗯，我想问的是治疗之后多久可以备孕
南京长江医院医生 20:49:56
通常来说 药物治疗效果比较慢，微创治疗的话 效果比较好 也能彻底治愈
南京长江医院医生 20:50:12
但你具体是药物还是微创  咱们还需要结合你宫颈的具体情况才好确定的
-  未完待续r。。 20:50:18
喔喔，微创是手术么
南京长江医院医生 20:50:20
一般治疗后一个月即可受孕   
南京长江医院医生 20:50:27
是的   微创治疗是一个小手术
-  未完待续r。。 20:50:32
喔喔好的，那我尽快
南京长江医院医生 20:50:36
你人是在南京哪里的呢？
南京长江医院医生 20:54:03
我院妇科这方面的门诊号是需要提前预约的，你留个姓名  我这边备注一下
-  未完待续r。。 20:54:33
好的，但是我现在不确定什么时候有时间，周日上班么
-  未完待续r。。 20:54:37
刘付云
南京长江医院医生 20:54:58
周六周日是正常上班的，是考虑这周六或周日过来吗？
-  未完待续r。。 20:55:21
对的，平时特别忙
南京长江医院医生 20:55:51
嗯    那要不我先帮你周六周日都预约名额，方便周六就周六过来，不方便的话  周日过来也可以
-  未完待续r。。 20:56:32
周六估计是没时间，就约星期天吧
南京长江医院医生 20:56:41
好的，有南京市医保卡吗？
刘付云  宫颈糜烂，预约17 20:58:00
有江宁医保卡
南京长江医院医生 20:58:18
嗯  来院的话 记得把医保卡带上。知道怎么来我院吗？
刘付云  宫颈糜烂，预约17 20:58:32
知道
南京长江医院医生 20:59:04
好的   你留个手机号码  我这边把预约号发送到手机上  来院凭手机短信直接挂号看诊
刘付云  宫颈糜烂，预约17 20:59:47
15652945939
刘付云  宫颈糜烂，预约17 20:59:49
谢谢
南京长江医院医生 21:00:14
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 21:03:57
手机短信有收到吗？
刘付云  宫颈糜烂，预约17 21:04:04
收到了
南京长江医院医生 21:04:30
好的  后期有什么问题  也可以随QQ联系或拨打电话13770697296咨询
刘付云  宫颈糜烂，预约17 21:05:08
