2016-04-13 20:16:39 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
停留0分23秒后 20:17:02 从:4g.025fk.com/ 进入:/wtrl/1359.html
04-13 20:17:07  熊雯发起了一个快速邀请

04-13 20:19:52  熊雯发起了一个快速邀请

停留3分50秒后 20:20:52 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
停留0分25秒后 20:21:18 从:4g.025fk.com/ 进入:/wtrl/
停留0分12秒后 20:21:30 从:/wtrl/ 进入:/rl/1697.html
说明:
bottom
04-13 20:25:04  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 04-13 20:25:04

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省南京市客人49 04-13 20:25:25

需要在医院住院吗
熊雯 04-13 20:25:27

你好  有什么问题需要咨询的 请讲
江苏省南京市客人49 04-13 20:25:31

做人流
熊雯 04-13 20:25:43

怀孕多长时间了呢？

江苏省南京市客人49 04-13 20:25:54

如果住的话要住几天
江苏省南京市客人49 04-13 20:26:02

一个多月
熊雯 04-13 20:26:05

您好  网络信号不稳定  你留个QQ或微信  我加你，咱们QQ或微信聊
江苏省南京市客人49 04-13 20:26:18

就这样聊吧
熊雯 04-13 20:26:47

可以的，只是网页上面容易断网  会影响沟通

熊雯 04-13 20:27:05

人流是门诊手术  不需要住院

江苏省南京市客人49 04-13 20:27:10

你就告诉我需要住多久
江苏省南京市客人49 04-13 20:27:14

哦哦
停留6分10秒后 20:27:40 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
熊雯 04-13 20:27:53

我院门诊手术号是需要提前预约的，目前有考虑哪天检查手术吗？

江苏省南京市客人49 04-13 20:27:53

谢谢
江苏省南京市客人49 04-13 20:28:30

做人流需要多少钱
熊雯 04-13 20:28:42

有南京市医保卡吗？

江苏省南京市客人49 04-13 20:29:13

溧水的医保卡，可是已经停保了
熊雯 04-13 20:29:24

费用是从几百到一两千不等的，具体需要结合你孕囊大小以及子宫情况才好确定

熊雯 04-13 20:29:32

目前人是在南京哪里的呢？

江苏省南京市客人49 04-13 20:29:38

哦哦
江苏省南京市客人49 04-13 20:29:46

在溧水
熊雯 04-13 20:30:09

嗯   我院是在南京市鼓楼区，您当地医疗条件毕竟有限  是考虑来我院手术吗？

江苏省南京市客人49 04-13 20:31:09

考虑在南京
熊雯 04-13 20:31:29

目前时间上是怎么安排的呢?

熊雯 04-13 20:32:15

按照你这个时间看  正好是在人流最佳时间内的，  人流手术时间越早  对女性的伤害也更小

江苏省南京市客人49 04-13 20:32:19

估计在这周末吧
熊雯 04-13 20:32:45

有提前预约过我院的专家手术号吗？

04-13 20:32:59  对话窗口被关闭，对话已结束。

停留5分21秒后 20:33:01 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
04-13 20:33:04  此对话已直接分配给上次接待此客人的客服人员 熊雯

04-13 20:33:04  我是南京长江医院妇科在线咨询正在和您进行对话..

江苏省南京市客人49 04-13 20:33:29

没有
熊雯 04-13 20:33:57

你留个姓名和联系方式   我这边查询一下我院周末专家手术号安排情况

04-13 20:34:07  对话窗口被关闭，对话已结束。

停留1分7秒后 20:34:08 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
04-13 20:34:10  此对话已直接分配给上次接待此客人的客服人员 熊雯

04-13 20:34:10  我是南京长江医院妇科在线咨询正在和您进行对话..

江苏省南京市客人49 04-13 20:34:31

专家手术是不是贵啊
熊雯 04-13 20:34:38

一样的费用

04-13 20:35:02  对话窗口被关闭，对话已结束。

停留0分54秒后 20:35:03 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
04-13 20:35:17  此对话已直接分配给上次接待此客人的客服人员 熊雯

04-13 20:35:17  我是南京长江医院妇科在线咨询正在和您进行对话..

江苏省南京市客人49 04-13 20:35:51

哦哦
江苏省南京市客人49 04-13 20:36:30

我留下手机号你们不要给我打电话
熊雯 04-13 20:36:44

我们不会给你打电话的

熊雯 04-13 20:36:53

你这一直断网   也没办法好好沟通

熊雯 04-13 20:37:11

要不你加我QQ或微信吧  QQ 979751458，微信号  13770697296

江苏省南京市客人49 04-13 20:37:36

18021405864
江苏省南京市客人49 04-13 20:38:00

我睡觉了
熊雯 04-13 20:38:11

手机有没有绑定微信？

江苏省南京市客人49 04-13 20:38:19

再见
熊雯 04-13 20:38:25

有的话  可以加一下微信  后期有什么问题  你可以跟我微信聊

04-13 20:38:32  对话窗口被关闭，对话已结束。

停留3分30秒后 20:38:34 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
04-13 20:39:12  此对话已直接分配给上次接待此客人的客服人员 熊雯

04-13 20:39:12  我是南京长江医院妇科在线咨询正在和您进行对话..

04-13 20:39:21  对话窗口被关闭，对话已结束。

停留0分47秒后 20:39:21 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
停留6分17秒后 20:45:39 从[搜索引擎,搜索关键词:南京妇科有名的医院]:m.baidu.com 进入:4g.025fk.com/
04-13 20:45:44  莫雅茹发起了一个快速邀请

04-13 20:45:48  莫雅茹发起强制对话
