2016-02-20 11:28:34 从[搜索引擎,搜索关键词:人流手术]:m.baidu.com 进入:/wtrl/1408.html
说明:
http://4g.025fk.com/wtrl/1408.html?keyword=南京人流手术费?bd1sjrenliu
02-20 11:29:06  我是南京长江医院妇科咨询医生正在和您进行对话..

熊雯 02-20 11:29:06

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省客人0 02-20 11:29:14

你好
莫雅茹 02-20 11:29:25

您好，有什么需要咨询的请讲？
江苏省客人0 02-20 11:29:43

要做人流
熊雯 02-20 11:29:52

可以的
熊雯 02-20 11:29:56

有检查怀孕多长时间吗？
江苏省客人0 02-20 11:30:10

50多天
江苏省客人0 02-20 11:30:27

医院在哪里
熊雯 02-20 11:30:41

人流最佳时间是35-55天，怀孕50多天的话 是还在人流最佳时间内，但必须要尽快手术了
熊雯 02-20 11:30:56

我院是在南京市鼓楼区钟阜路，您是考虑哪天手术呢？
江苏省客人0 02-20 11:31:52

最好今天
熊雯 02-20 11:32:27

你留个姓名和联系方式   我这边为你查询一下今天预约号安排情况
江苏省客人0 02-20 11:32:51

于金平15996250001
熊雯 02-20 11:33:11

好的  稍等
熊雯 02-20 11:34:02

您好  刚查询了一下   下午一点到两点半这期间还有名额，你看两点半前能到院吗？
江苏省客人0 02-20 11:34:26

能到
莫雅茹 02-20 11:35:00

好的  是从哪里过来  路线清楚吗？

江苏省客人0 02-20 11:35:27

知道”
莫雅茹 02-20 11:36:13

好的 那您就不要吃东西了 带上一片卫生巾及纸巾就可以了

02-20 11:42:01  对话窗口被关闭，对话已结束。

停留13分36秒后 11:42:11 从[搜索引擎,搜索关键词:人流手术]:m.baidu.com 进入:/wtrl/1408.html
02-20 11:42:24  此对话已直接分配给上次接待此客人的客服人员 熊雯

02-20 11:42:24  我是南京长江医院妇科咨询医生正在和您进行对话..

江苏省客人0 02-20 11:42:30

好
熊雯 02-20 11:42:44

发给你的短信有收到吗？