2016-04-17 15:23:16 从[搜索引擎,搜索关键词:南京妇科医院]:m.baidu.com 进入:/special/fkjc.html
04-17 15:23:43  莫雅茹发起了一个快速邀请

说明:
bottom_tan
04-17 15:24:00  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-17 15:24:00

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人21 04-17 15:24:15

在吗
莫雅茹 04-17 15:24:17

您好，有什么需要咨询的请讲？
江苏省南京市客人21 04-17 15:24:30

我最近白带有点异常
江苏省南京市客人21 04-17 15:24:39

发黄
江苏省南京市客人21 04-17 15:24:45

外阴还有一点痒
莫雅茹 04-17 15:24:45

是否偏黄  有异味 瘙痒呢

莫雅茹 04-17 15:24:52

嗯 多大年龄了

江苏省南京市客人21 04-17 15:24:58

22
莫雅茹 04-17 15:25:23

这个症状出现多久了  之前有没有过类似的情况

江苏省南京市客人21 04-17 15:25:34

两三天
莫雅茹 04-17 15:25:51

嗯  是否有过性生活呢

江苏省南京市客人21 04-17 15:25:55

之前一段时间患过霉菌
江苏省南京市客人21 04-17 15:26:05

有
莫雅茹 04-17 15:26:21

嗯  之前针对这个情况做过检查了是吗

江苏省南京市客人21 04-17 15:26:35

是的，而且霉菌已经治疗好了
莫雅茹 04-17 15:26:57

嗯  现在的症状也是妇科炎症的表现 

莫雅茹 04-17 15:27:03

考虑复发了

江苏省南京市客人21 04-17 15:27:58

可是我现在已经很注意卫生了，每次洗内裤都用开水烫，性生活方面也从来不乱来
莫雅茹 04-17 15:28:16

但是现在症状已经出现了  就是炎症的表现 

莫雅茹 04-17 15:28:30

复发也是很正常的情况

江苏省南京市客人21 04-17 15:28:34

我这两天用了两次保妇康栓
莫雅茹 04-17 15:29:02

建议重新检查看看的   因为之前的药物可能已经产生了耐药性

莫雅茹 04-17 15:29:12

您用了 也是没有用的

莫雅茹 04-17 15:29:26

再一个现在没有检查   也不一定就是霉菌  

江苏省南京市客人21 04-17 15:29:46

之前一次特别痒，但是这次就是隐隐约约有一点痒
莫雅茹 04-17 15:29:50

炎症分为霉菌性  还有滴虫性  细菌性 等等

莫雅茹 04-17 15:30:01

嗯   所以您现在是有必要重新检查白带的

江苏省南京市客人21 04-17 15:30:46

上次复查，医生说霉菌没有了，但是有细菌，后来开了点药，我回来用了之后感觉不痒了也没去复查
莫雅茹 04-17 15:31:16

那就说明还没有根治的   细菌依然还在   复发就很正常了

莫雅茹 04-17 15:31:54

您目前是否考虑重新检查看看呢

江苏省南京市客人21 04-17 15:32:08

你们医院检查费用多少
莫雅茹 04-17 15:32:31

目前检查有优惠   申请预约后妇科全面检查是38元

莫雅茹 04-17 15:32:42

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

莫雅茹 04-17 15:33:00

包含这些项目  是一个全面的妇科检查了

江苏省南京市客人21 04-17 15:33:27

这些检查项目我需要全做吗
莫雅茹 04-17 15:33:52

白带常规   B超  您肯定是需要做的  其他的  您自己想做 都可以

莫雅茹 04-17 15:34:10

这个优惠检查预约后 都是包含在38元里的 

江苏省南京市客人21 04-17 15:35:12

如果有炎症是不是需要做雾化之类的治疗
莫雅茹 04-17 15:35:34

这个属于物理治疗   根据个人情况的 要是比较严重的话  需要配合治疗的

江苏省南京市客人21 04-17 15:38:10

那我预约检查吧
莫雅茹 04-17 15:38:36

嗯  先检查看看 根据结果 会给您做出最适合的治疗

莫雅茹 04-17 15:38:42

您目前考虑什么时候来院检查  

江苏省南京市客人21 04-17 15:38:50

明天上午
莫雅茹 04-17 15:39:09

好的 留个姓名及号码  我帮您安排

江苏省南京市客人21 04-17 15:39:22

徐长欣18351440370
莫雅茹 04-17 15:39:25

安排好之后会以短信的形式给您发送预约短信

江苏省南京市客人21 04-17 15:39:31

好
莫雅茹 04-17 15:39:31

您人是从哪里过来

江苏省南京市客人21 04-17 15:39:44

只要38对吗
莫雅茹 04-17 15:40:14

是的  您预约过 检查就是38元 短信中都有的

江苏省南京市客人21 04-17 15:40:20

扬州这边
莫雅茹 04-17 15:41:04

咱们医院是在南京市的  您是否方便过来呢？

江苏省南京市客人21 04-17 15:41:40

方便的，我最近两天正好有空
莫雅茹 04-17 15:42:04

好的   您到南京的那个地方 

莫雅茹 04-17 15:42:11

我好告诉您怎么过来 

江苏省南京市客人21 04-17 15:42:25

南京南站
莫雅茹 04-17 15:43:10

好的 那我给您发送地铁路线

江苏省南京市客人21 04-17 15:43:18

好的
莫雅茹 04-17 15:43:45

嗯 您有没有QQ微信呢  方便的话 我加您一下 也好您随时跟我联系

江苏省南京市客人21 04-17 15:44:00

1300529596我的QQ
莫雅茹 04-17 15:44:23

加上了 咱们QQ上说
