	2016-04-17	
南京长江医院医生 19:41:25
我这边需要先大概了解一下你的情况  才好准确回答你的问题的
【儿子立正跟娘走 - 19:41:37
不孕不育
南京长江医院医生 19:41:55
夫妻双方有检查过吗？具体是男方还是女方的问题？
【儿子立正跟娘走 - 19:42:20
男的，
南京长江医院医生 19:42:42
男方是精子质量不好  还是无精？
【儿子立正跟娘走 - 19:43:29
检查出来2次是的
南京长江医院医生 19:44:23
引起男性不育的原因有很多的  治愈率也是不同的
南京长江医院医生 19:44:27
是什么？
【儿子立正跟娘走 - 19:46:12
不知道，医院没有说
南京长江医院医生 19:46:28
检查报告在身边吗？
【儿子立正跟娘走 - 19:47:36
不在，我从外地来的
南京长江医院医生 19:48:15
嗯    那可能您对自己的情况也不是很清楚
南京长江医院医生 19:48:31
是这样的  男性生育不好  多半都是有精子方面的问题而导致不育
【儿子立正跟娘走 - 19:48:38
是的
南京长江医院医生 19:48:55
精子问题的话  主要是分为两种 一个是精子质量不好，再一个是无精
【儿子立正跟娘走 - 19:49:10
后者那
南京长江医院医生 19:49:36
引起精子质量不好的原因比较多  比如炎症  微量元素缺乏以及精索静脉曲张等导致，这个治愈率都是比较高的
南京长江医院医生 19:50:42
但如果是无精的话  就要看是先天性无精还是梗阻性无精了，先天性无精  是由于男性没有生精功能  这个在医学上都是不好治愈的，如果是梗阻性无精  那做一个输精管腹痛手术即可
【儿子立正跟娘走 - 19:51:19
恩
南京长江医院医生 19:51:55
你目前人是在哪里的呢？
【儿子立正跟娘走 - 19:52:33
六合
南京长江医院医生 19:53:00
嗯  那过来还是很方便的，我院是在南京市鼓楼区
南京长江医院医生 19:53:20
像你这情况的话 最主要是先做个检查确诊一下病因  再听听专家的意见
南京长江医院医生 19:53:47
我院明天正好是有不育这方面的专家坐诊的，你看你明天是否有时间来院一趟呢？
【儿子立正跟娘走 - 19:54:28
是那个专家在哪
南京长江医院医生 19:55:35
周主任以及胡主任
【儿子立正跟娘走 - 19:55:58
还有更好的吗
南京长江医院医生 19:56:14
有对我院的专家做过了解吗？
【儿子立正跟娘走 - 19:56:36
还好
南京长江医院医生 19:57:04
那你自己有没有指定的医生呢？
【儿子立正跟娘走 - 20:01:17
明天那些专家在啊
【儿子立正跟娘走 - 20:04:24
祝主任，和成主任
南京长江医院医生 20:04:47
你说的祝主任和成主任不是我院的医生吧？
【儿子立正跟娘走 - 20:05:03
是的啊，长江医院的
南京长江医院医生 20:06:29
我院看诊不育的话  主要是周世泰   胡火烽  张克剑主任比较好
南京长江医院医生 20:06:57
我院都没有不育科  都没有你说的姓祝和姓成的医生
【儿子立正跟娘走 - 20:07:24
姓许的那
南京长江医院医生 20:08:50
没有听说过姓许的医生
【儿子立正跟娘走 - 20:09:06
我问下
南京长江医院医生 20:09:31
你是从哪里听来的这些医生的姓？
【儿子立正跟娘走 - 20:09:51
朋友
【儿子立正跟娘走 - 20:11:11
哦，是上海的长江医院
南京长江医院医生 20:12:45
嗯    是打算来我院检查看诊吗？
【儿子立正跟娘走 - 20:13:17
那是肯定的了，都来南京
南京长江医院医生 20:13:43
嗯   那你可以先过看一下  明天医生的分析
南京长江医院医生 20:14:14
毕竟你现在对自己的情况也是一知半解   咱们只有检查明确病因后  才好知道应该怎么治疗
【儿子立正跟娘走 - 20:14:32
那你给我预约明天好的专家吧
南京长江医院医生 20:14:46
嗯  你留个姓名和联系方式   我这边安排一下
【儿子立正跟娘走 - 20:15:32
邹少奇  .13775189547
南京长江医院医生 20:16:16

好的，正在为您办理网络预约挂号中，请稍后......
【儿子立正跟娘走 - 20:16:37
恩
南京长江医院医生 20:18:12
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 邹少奇 
挂 号 科 室：生育科
就诊时间：4月18日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊
南京长江医院医生 20:18:26
您好 已经成功帮你安排预约，大概是明天几点到院？
【儿子立正跟娘走 - 20:18:49
你们几点上班
南京长江医院医生 20:18:56
八点
【儿子立正跟娘走 - 20:19:26
那我就8多点
南京长江医院医生 20:20:19
好的，知道怎么过来吗？
【儿子立正跟娘走 - 20:20:39
知道，我开车
南京长江医院医生 20:21:11
好的， 我院是在南京市鼓楼区钟阜路新门口18号，如果有不清楚的地方  可以拨打电话13770697296联系
【儿子立正跟娘走 - 20:21:25
。好的