2016-04-18 09:19:21 从[搜索引擎,搜索关键词:妇科医院]:m.baidu.com 进入:/special/fkjc.html
04-18 09:19:41  莫雅茹发起了一个快速邀请

说明:
http://4g.025fk.com/special/fkjc.html
04-18 09:19:52  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-18 09:19:52

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-18 09:19:57

您好，有什么需要咨询的请讲？
江苏省南京市客人238 04-18 09:21:08

你好
莫雅茹 04-18 09:21:24

请说

江苏省南京市客人238 04-18 09:22:01

我就是感觉私密里有点腥味
莫雅茹 04-18 09:22:24

多大年龄了

江苏省南京市客人238 04-18 09:22:35

35岁
莫雅茹 04-18 09:22:46

有异味的情况出现多久了呢

江苏省南京市客人238 04-18 09:23:18

一个月里偶尔有，偶尔没有
江苏省南京市客人238 04-18 09:23:43

不痛，不痒
莫雅茹 04-18 09:23:48


嗯 白带是否增多   偏黄   瘙痒呢
江苏省南京市客人238 04-18 09:24:21

白带有点厚，有点黄，不痒
莫雅茹 04-18 09:24:37

嗯   您这个情况考虑有妇科炎症的 

莫雅茹 04-18 09:24:41

有针对这个情况检查了吗

江苏省南京市客人238 04-18 09:25:02

在半年以前检查过
江苏省南京市客人238 04-18 09:25:27

我想问问你们家有光疗？
江苏省南京市客人238 04-18 09:25:42

就是照光的那种
莫雅茹 04-18 09:25:51

治疗方式得根据个人的情况  

莫雅茹 04-18 09:26:14

咱们医院是南京市最早开展的妇科专科医院  技术及设备都是最先进的 

江苏省南京市客人238 04-18 09:26:19

以前我在新时代妇科医院，就有光疗
江苏省南京市客人238 04-18 09:26:26

感觉挺好的
莫雅茹 04-18 09:26:40

嗯，咱们医院都是有的  这个您放心的

莫雅茹 04-18 09:26:53

您目前人是在哪里的呢

江苏省南京市客人238 04-18 09:27:01

南京
江苏省南京市客人238 04-18 09:27:11

我明天休息
莫雅茹 04-18 09:27:47

嗯  咱们医院在鼓楼区   您明天休息的话  可以帮您安排一位专家 给您看诊

江苏省南京市客人238 04-18 09:28:20

我看到你们那边的检查费，目前在搞活动？
莫雅茹 04-18 09:28:36

是的  是一个优惠价  预约之后检查费用是38元

江苏省南京市客人238 04-18 09:28:47

在鼓楼区那个地方，我也在鼓楼
江苏省南京市客人238 04-18 09:29:21

我在紫峰附近
莫雅茹 04-18 09:29:27

我们医院在钟阜路上  您认识吗

江苏省南京市客人238 04-18 09:29:29

上班
江苏省南京市客人238 04-18 09:29:58

知道，42路车就可以到？
莫雅茹 04-18 09:30:07

是的   到钟阜路下

江苏省南京市客人238 04-18 09:30:15

好的
莫雅茹 04-18 09:30:19

您明天过来的话   我就帮您安排一个38元的检查  

江苏省南京市客人238 04-18 09:30:32

你帮我预约一下，我明天过去
江苏省南京市客人238 04-18 09:30:42

左自群13115009275
莫雅茹 04-18 09:31:05

好的   左女士   稍后给您发送预约就诊短信 

莫雅茹 04-18 09:31:28

您明天到院后 在一楼导医台出示预约短信   就可以给您看诊了

江苏省南京市客人238 04-18 09:31:29

我还有一个朋友，一起去
莫雅茹 04-18 09:31:43

您朋友考虑检查吗？

江苏省南京市客人238 04-18 09:31:53

有可能她也做，她比我严重
莫雅茹 04-18 09:32:14

嗯   您留个她的名字   先给她安排上  

江苏省南京市客人238 04-18 09:32:43

施培
莫雅茹 04-18 09:33:08

好的  预约短信就发送到您手机上了 

江苏省南京市客人238 04-18 09:33:54

可以的，过去治疗的时候，希望医生先保守治疗
江苏省南京市客人238 04-18 09:34:06

其实我喜欢光疗
江苏省南京市客人238 04-18 09:34:28

谢谢了
莫雅茹 04-18 09:34:35

可以的   会给您安排的   

莫雅茹 04-18 09:34:36

不客气 

莫雅茹 04-18 09:34:43

您明天打算是几点过来？

江苏省南京市客人238 04-18 09:35:13

她严重点，可以先多上点项目
江苏省南京市客人238 04-18 09:35:21

我明天下午过去
莫雅茹 04-18 09:35:28

好的   

莫雅茹 04-18 09:35:31

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人238 04-18 09:35:42

大约一点多，到两点
莫雅茹 04-18 09:35:55

这个是38元里包含的检查项目

莫雅茹 04-18 09:35:58

嗯  好的

江苏省南京市客人238 04-18 09:36:38

我想请问一下，你们家的宫颈刮片，也要刮下肉来？
莫雅茹 04-18 09:37:09

不是的  就是取一下分泌物即可

莫雅茹 04-18 09:37:37

做宫颈癌筛查的

江苏省南京市客人238 04-18 09:37:49

放心了，传统医院就是刮肉的
江苏省南京市客人238 04-18 09:38:13

想着就可怕
莫雅茹 04-18 09:38:33

您放心的  

江苏省南京市客人238 04-18 09:38:35

短信我收到了
江苏省南京市客人238 04-18 09:38:42

谢谢
莫雅茹 04-18 09:39:09

好的  不客气  明天直接过来就可以了   

江苏省南京市客人238 04-18 09:39:17

好的
莫雅茹 04-18 09:39:41

嗯  还有不清楚的地方吗？
