	2016-04-19	
9:07:34
我们已经是好友了，现在开始对话吧！
南京长江医院医生 9:07:44
您好  是刚咨询人流的患者吗？
&#127812;&#666;929&#606; 9:07:54
对的
&#127812;&#666;929&#606; 9:07:58
你这边多少钱
南京长江医院医生 9:08:13

南京长江医院医生 9:08:21
有检查怀孕多长时间吗？
南京长江医院医生 9:08:26
多大年龄?
&#127812;&#666;929&#606; 9:08:59
18
&#127812;&#666;929&#606; 9:09:10
最多半个月
&#127812;&#666;929&#606; 9:09:17
今天早晨测出来的
南京长江医院医生 9:09:25
最后一次月经是什么时候来的？
&#127812;&#666;929&#606; 9:10:21
记得不太清楚了
&#127812;&#666;929&#606; 9:10:34
哪种比较好
南京长江医院医生 9:10:35
上次月经距离现在有一个多月了吧？
&#127812;&#666;929&#606; 9:11:08
1个月左右
南京长江医院医生 9:11:22
嗯  那正好是在人流最佳时间内的
&#127812;&#666;929&#606; 9:11:31
恩
&#127812;&#666;929&#606; 9:11:36
哪种好
&#127812;&#666;929&#606; 9:11:47
今天1天能搞完嘛
南京长江医院医生 9:11:56
人流的话  是越早手术对女性的伤害越小  费用也更少
南京长江医院医生 9:12:10
可以的  从检查到人流术后出院  大概2个小时
南京长江医院医生 9:12:15
是考虑今天检查手术吗？
&#127812;&#666;929&#606; 9:12:18
是的
南京长江医院医生 9:12:36
早上有吃东西喝水吗？
&#127812;&#666;929&#606; 9:13:12
我一会问问
南京长江医院医生 9:13:44
嗯  患者是您女友还是谁？
&#127812;&#666;929&#606; 9:14:03
我女友
&#127812;&#666;929&#606; 9:14:06
她18
南京长江医院医生 9:14:46
嗯嗯  我院是南京首家青少年妇科人流专科医院    每天都是有很多十几岁的小姑娘来院检查手术的
&#127812;&#666;929&#606; 9:15:32
嗯嗯
&#127812;&#666;929&#606; 9:15:35
多少钱
南京长江医院医生 9:15:40
像她这情况  你们可以先来院做个术前检查   看看孕囊大小以及子宫情况  再选择具体的手术方案，申请好名额的患者  这个人流术前检查是38元，其中是包括了B超  心电图  血常规等检查项目的
&#127812;&#666;929&#606; 9:16:01
一共多钱
南京长江医院医生 9:16:49
术前检查是38元，手术费用就是我跟你讲的  480或1300，然后你在备个一两百块钱 用于消炎
&#127812;&#666;929&#606; 9:17:16
好的
&#127812;&#666;929&#606; 9:17:23
2000左右是吧
南京长江医院医生 9:17:40
嗯   是的  说不定还要不了这么多
南京长江医院医生 9:17:58
你留个女方的姓名和接受预约号的手机号码   我这边安排一下
&#127812;&#666;929&#606; 9:18:00
好的
&#127812;&#666;929&#606; 9:18:16
你这边地址在哪
南京长江医院医生 9:18:39
我院是在南京市鼓楼区钟阜路，靠近南京站这块，你们人是在南京哪里的呢？
&#127812;&#666;929&#606; 9:18:51
秦淮的
南京长江医院医生 9:19:23
哦哦  那过来还是很方便的啊
&#127812;&#666;929&#606; 9:19:33
是的
南京长江医院医生 9:19:34
女友现在在你旁边吗？
&#127812;&#666;929&#606; 9:19:53
不在
南京长江医院医生 9:20:19
嗯  女友是叫什么名字的?我这边也备注一下
&#127812;&#666;929&#606; 9:26:34
刘瑶
南京长江医院医生 9:26:57
好的，女友有南京市医保卡吗？
刘瑶 9:27:21
没有
南京长江医院医生 9:27:46
好的，有的话就带来，没有也没关系
南京长江医院医生 9:28:05
我院上班时间是早八点到下午五点  中午正常门诊的，你们大概是今天什么时候过来？
刘瑶 9:28:49
一会就过来
南京长江医院医生 9:29:20
好的   交代一下女友  从现在开始不要吃东西 不要喝水  带片卫生巾
南京长江医院医生 9:29:28
知道怎么乘车过来吗？
刘瑶 9:34:54
知道
南京长江医院医生 9:35:29
嗯  留个手机号码 稍后把预约号发送到手机上  来院凭手机短信挂号看诊
刘瑶 9:37:18
15996263105
南京长江医院医生 9:37:31
好的，正在为您办理网络预约挂号中，请稍后......
南京长江医院医生 9:42:31
网上预约已成功！请仔细记录核对您的登记信息！
★ 南京长江医院预约登记表★

门诊专家预约号：X089
姓名: 刘瑶
挂 号 科 室：妇科
就诊时间：4月19日
就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊