2016-02-21 09:14:52 从[搜索引擎,搜索关键词:南京长江医院妇科病检查需要多少费用]:m.baidu.com 进入:wap.njcjyy.com/
02-21 09:15:06  邓曼发起强制对话

说明:
http://wap.njcjyy.com/
02-21 09:15:08  访客接受了南京长江医院妇科咨询医生在线医生点击咨询邀请的对话

邓曼 02-21 09:15:08

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770691086 QQ: 2797963710
02-21 09:15:14  对话窗口被关闭，对话已结束。

停留0分24秒后 09:15:17 从[搜索引擎,搜索关键词:南京长江医院妇科病检查需要多少费用]:m.baidu.com 进入:wap.njcjyy.com/
停留0分1秒后 09:15:17 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
说明:
温馨提示，当前访客号码：13770964469
02-21 09:15:23  邓曼发起了一个快速邀请

02-21 09:15:45  访客接受了南京长江医院妇科咨询医生在线医生点击咨询邀请的对话

江苏省南京市客人287 02-21 09:15:49

你好
江苏省南京市客人287 02-21 09:16:06

请问一家做一个妇科检查费用多少
邓曼 02-21 09:16:28

目前有这个3检查套餐 申请成功后只需38元即可

江苏省南京市客人287 02-21 09:16:53

有什么套餐
邓曼 02-21 09:17:14

你多大年龄？是想针对检查还是例行的妇科检查？

江苏省南京市客人287 02-21 09:17:28

我之前有霉菌性和滴虫
邓曼 02-21 09:17:47

嗯 计划哪天来？

江苏省南京市客人287 02-21 09:18:19

。
邓曼 02-21 09:18:23

包括白带常规  血检 尿检 B超检查等 每天限诊前7名

停留4分36秒后 09:19:54 从[搜索引擎,搜索关键词:南京长江医院妇科病检查需要多少费用]:m.baidu.com 进入:wap.njcjyy.com/
停留0分1秒后 09:19:54 从[友情链接]:m.baidu.com 进入:wap.njcjyy.com/
邓曼 02-21 09:22:10

计划哪天过来呢？

02-21 09:23:45  对话窗口被关闭，对话已结束。
