 2016-04-20 20:47:05     隐藏详细   
04-20 20:47:05  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

04-20 20:47:05  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-20 20:47:05

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
Guest 04-20 20:47:37

抽血检查怀孕报告，能不能马上拿到
莫雅茹 04-20 20:47:52

咱们医院可以的 预约之后来院就能做  20分钟左右就出结果了

Guest 04-20 20:48:34

多少钱
莫雅茹 04-20 20:48:43

50元

Guest 04-20 20:49:05

全套检查包括妇科
莫雅茹 04-20 20:49:22

那您可以申请我院38元的优惠检查

莫雅茹 04-20 20:49:24

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

莫雅茹 04-20 20:49:39

这是38元里包含的检查项目

Guest 04-20 20:50:10

gao&#8198;de
Guest 04-20 20:50:19

你们医院在哪
莫雅茹 04-20 20:50:40

我院在鼓楼区  钟阜路上  您人是在哪里的

Guest 04-20 20:51:40

溧水
莫雅茹 04-20 20:52:01

咱们医院是在南京市区  您看您是否方便过来看诊呢

Guest 04-20 20:52:21

做b超能看出什么时候来月经吗
莫雅茹 04-20 20:52:25

是的  

莫雅茹 04-20 20:52:53

咱们医院在南京市区  您是考虑什么时候来院检查呢

Guest 04-20 20:54:24

怎么坐车
莫雅茹 04-20 20:54:43

您到南京是坐到哪里的？

Guest 04-20 20:54:57

南站
莫雅茹 04-20 20:55:19

从南站坐到南京站   换乘13路到钟阜路下车就到了

莫雅茹 04-20 20:55:38

您看您是哪天过来  我帮您预约一个优惠检查

Guest 04-20 20:57:09

后天早晨
Guest 04-20 20:58:02

你电话多少
莫雅茹 04-20 20:58:06

好的  您留个姓名及联系方式  我帮您安排  稍后给您发送预约短信及来院路线

莫雅茹 04-20 20:58:16

13951028991 

Guest 04-20 21:00:17

1381307[此号码已隐藏，点击查看]
Guest 04-20 21:00:33

我下了
莫雅茹 04-20 21:00:37

您是叫什么名字呢

04-20 21:03:41  对话窗口被关闭，对话已结束。
 
 
 
