2016-04-20 22:08:39 从[友情链接]:unkown_r 进入:/zixun/index.php
04-20 22:08:41  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-20 22:08:41

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-20 22:08:50

您好，有什么需要咨询的请讲？
江苏省南京市客人772 04-20 22:10:35

我想检查一下妇科 我好像得了妇科病 两个月了 尿频 刺痛我的大姨妈也推迟四五天了 
莫雅茹 04-20 22:10:44

嗯   咱们医院目前有一个优惠检查  预约之后是38元的费用  您有申请过吗？

江苏省南京市客人772 04-20 22:11:15

没有
江苏省南京市客人772 04-20 22:11:38

怎么预约 如果早上去检查的话 多久可以出结果
莫雅茹 04-20 22:11:38

嗯   您是考虑哪天来院检查  我好帮您安排 

莫雅茹 04-20 22:11:57

检查  之后就能出检查了  预约之后 来院就能检查了 也不需要排队

江苏省南京市客人772 04-20 22:11:59

明天 但是我下午两点之后还要上班
莫雅茹 04-20 22:12:16

好的  您留个姓名 联系方式 我帮您安排

江苏省南京市客人772 04-20 22:12:34

好的 帮我预约一下
江苏省南京市客人772 04-20 22:13:04

那我明天十点钟去
莫雅茹 04-20 22:13:06

嗯 好的   留个姓名 和联系方式  我帮您安排

江苏省南京市客人772 04-20 22:13:14

朱闫 13218020801
莫雅茹 04-20 22:13:21

好的  您从哪里过来

莫雅茹 04-20 22:13:35

我帮您查个路线 

江苏省南京市客人772 04-20 22:13:36

坐13路
莫雅茹 04-20 22:13:47

好的  到钟阜路下车就可以了

江苏省南京市客人772 04-20 22:14:07

东妙峰庵
江苏省南京市客人772 04-20 22:14:19

嗯 
莫雅茹 04-20 22:14:20

有13路是吧？

江苏省南京市客人772 04-20 22:15:12

那我到了之后呢
莫雅茹 04-20 22:15:37

您稍等  稍后会给您发送预约短信  

江苏省南京市客人772 04-20 22:15:49

好的
莫雅茹 04-20 22:15:51

您明天到院后 在一楼导医台出示短信  就可以了

江苏省南京市客人772 04-20 22:16:09

ok 3Q
莫雅茹 04-20 22:16:24

预约短信有收到吗？

江苏省南京市客人772 04-20 22:16:50

我收到短信了 谢谢
莫雅茹 04-20 22:16:57

好的 不客气 
