2016-04-21 21:13:38 从[搜索引擎,搜索关键词:妇科检查项目及费用]:m.baidu.com 进入:/special/fkjc.html
04-21 21:13:45  熊雯发起了一个快速邀请

说明:
http://4g.025fk.com/special/fkjc.html
04-21 21:14:20  访客接受了我是南京长江医院妇科在线咨询邀请的对话

熊雯 04-21 21:14:20

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
停留0分59秒后 21:14:38 从[搜索引擎,搜索关键词:妇科检查项目及费用]:m.baidu.com 进入:/special/fkjc.html
停留0分5秒后 21:14:43 从[搜索引擎,搜索关键词:妇科检查项目及费用]:m.baidu.com 进入:/fkjc/1333.html
熊雯 04-21 21:14:52

你好  有什么问题需要咨询的 请讲
04-21 21:18:20  对话窗口被关闭，对话已结束。

停留5分10秒后 21:19:54 从[搜索引擎,搜索关键词:南京妇科检查项目及费用]:m.baidu.com 进入:/special/fkjc.html
停留4分35秒后 21:24:29 从[搜索引擎,搜索关键词:南京妇科]:m.baidu.com 进入:4g.025fk.com/
说明:
http://4g.025fk.com/
04-21 21:24:44  此对话已直接分配给上次接待此客人的客服人员 熊雯

04-21 21:24:44  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 04-21 21:24:52

你好  有什么问题需要咨询的 请讲
江苏省南京市客人491 04-21 21:25:13

你好
我想预约下妇科检查
熊雯 04-21 21:25:29

可以的，留个姓名和联系方式   我这边申请一下
江苏省南京市客人491 04-21 21:26:07

曾婷婷18014834921
熊雯 04-21 21:26:22

是考虑哪天过来检查呢？
曾婷婷 04-21 21:26:42

是38元吗
下周二可以吗

曾婷婷 04-21 21:27:17

我周二休息
熊雯 04-21 21:27:31

您是什么情况需要做检查呢？我看是否在38元检查套餐范围内
曾婷婷 04-21 21:28:08

没有流失每年常规检查
熊雯 04-21 21:28:23

嗯     可以的
曾婷婷 04-21 21:28:36

就是

熊雯 04-21 21:29:09

我刚也帮你查询了一下  周二正好还有预约名额
熊雯 04-21 21:29:26

您好，正在为您办理网络预约挂号中，请稍后...... 
熊雯 04-21 21:30:55

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 曾婷婷

挂 号 科 室：妇科（参加38元套餐检查号）

就诊时间：4月26日

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊


熊雯 04-21 21:31:43

是从南京哪里过来？知道怎么来我院吗？

曾婷婷 04-21 21:32:21

好的

曾婷婷 04-21 21:32:32

好

曾婷婷 04-21 21:33:05

兴隆大街
其实不知道怎么去
停留8分46秒后 21:33:15 从:4g.025fk.com/ 进入:/jzzn/83.html
熊雯 04-21 21:33:51

方便乘坐地铁吗？

04-21 21:37:02  对话窗口被关闭，对话已结束。
