	2016-04-22	
13:29:39
我们已经是好友了，现在开始对话吧！
莫医生 13:29:48 
您好
月经量少 发黑 13:30:01 
你好
莫医生 13:30:06 
目前月经是持续几天嗯
月经量少 发黑 13:30:17 
3天吧
月经量少 发黑 13:30:19 
量很少
莫医生 13:30:50 
嗯  是比较少的
莫医生 13:30:55 
正常的月经是4-7天
月经量少 发黑 13:31:05 
对啊
月经量少 发黑 13:31:10 
好治疗吗
莫医生 13:31:12 
您是否有过人流史  或者生育史呢
莫医生 13:31:29 
要先明确病因  才好对症来调理
月经量少 发黑 13:31:51 
没有
莫医生 13:32:13 
嗯   平时白带怎么样  有没有偏黄 有异味 瘙痒的情况呢
月经量少 发黑 13:32:29 
白带感觉还正常
月经量少 发黑 13:32:35 
有一点瘙痒
莫医生 13:32:59 
嗯  这个是妇科炎症的症状
莫医生 13:33:15 
像您月经不正常的话   考虑的因素也是比较多的
莫医生 13:33:26 
妇科炎症  子宫异常  内分泌失调 等等 都是会影响月经的
月经量少 发黑 13:35:14 
严重吗
莫医生 13:36:04 
嗯  月经不调  您肯定是需要治疗的
莫医生 13:36:14 
长期不治疗 后期是会影响到生育的
月经量少 发黑 13:36:32 
能治疗好吗
莫医生 13:37:43 
咱们医院是这方面的专科医院   月经不调也是重点科室之一  这个得及时看诊  是可以调理正常的
月经量少 发黑 13:38:38 
调理需要多久啊
莫医生 13:39:04 
这个得根据您的情况的
莫医生 13:39:21 
您还没有检查过    病因还不能知道呢
月经量少 发黑 13:39:25 
哦
莫医生 13:39:31 
我这边跟您说治疗多久   那也是不科学的
莫医生 13:39:39 
这个都是得您先检查看看的
月经量少 发黑 13:39:57 
都要检查些什么啊
莫医生 13:40:20 
B超   妇科常规  等等  
莫医生 13:40:26 
您目前是月经期间吗
月经量少 发黑 13:40:36 
嗯
莫医生 13:42:04 
您月经期间可以抽血检查性激素  
月经量少 发黑 13:42:22 
这些大概需要多少费用啊
莫医生 13:44:02 
预约之后  检查费用 是300左右
莫医生 13:44:09 
性激素检查比较贵一些 
莫医生 13:44:17 
有6项  每一项 是50元
月经量少 发黑 13:45:45 
你们院地址在哪啊
莫医生 13:47:45 
我院在鼓楼区  钟阜路 这边  您人是在哪里的呢
月经量少 发黑 13:49:01 
迈皋桥
莫医生 13:49:17 
那很近的  做个公交车就到了
月经量少 发黑 13:49:18 
怎么预约呢
莫医生 13:49:29 
您是考虑什么时候过来
莫医生 13:49:32 
我好帮您安排
月经量少 发黑 13:50:57 
星期天可以嘛
莫医生 13:51:34 
可以的   您留个姓名 及联系方式   我这边帮您安排好之后  会给您发送预约短信
月经量少 发黑 13:52:21 
15056511180
月经量少 发黑 13:52:24 
王琳
莫医生 13:52:49 
好的  后天您是上午还是下午过来
月经量少 发黑 13:53:41 
下午吧
莫医生 13:54:10 
好的
莫医生 13:54:50 
您那边有没有42路公交车？
莫医生 13:57:01 
预约收到了吗