2016-04-22 13:05:55 从[搜索引擎,搜索关键词:下过环前注意事项]:m.baidu.com 进入:/shqh/1749.html
说明:
bottom_tan
04-22 13:06:26  邢正闩正在和您进行对话..

邢正闩 04-22 13:06:33

您好，这里是南京长江医院妇科，有什么需要解答？请讲

江苏省南京市客人357 04-22 13:07:23

你好，请问取环前的注意事项有哪些
邢正闩 04-22 13:07:39

是要做相关的妇科检查，你现在是要取环吗？

江苏省南京市客人357 04-22 13:07:52

现在有无痛取环吗
江苏省南京市客人357 04-22 13:08:07

嗯
邢正闩 04-22 13:08:17

有的，我们是南京长江医院，专注女性妇科17年

邢正闩 04-22 13:08:30

你今年多大？是什么时候上环的？

江苏省南京市客人357 04-22 13:08:48

环已经有十年了，到期了想取掉

江苏省南京市客人357 04-22 13:09:13

35岁
邢正闩 04-22 13:09:25

那是要取了，取之前最好是到院做个相关妇科检查，看是否有什么问题，然后再取

邢正闩 04-22 13:09:30

你现在是在南京吗？

江苏省南京市客人357 04-22 13:09:52

浦口区的

邢正闩 04-22 13:10:04

浦口那边到我院很方便，你可以做到510路公交车吗？

江苏省南京市客人357 04-22 13:10:15

无痛取环的费用是多少
江苏省南京市客人357 04-22 13:10:35

是很方便

邢正闩 04-22 13:11:16

如果你没有其它问题的话，取环费用在百元左右，我是邢医生，你怎么称呼？我备注一下，咨询预约患者比较多，我好区分患者

江苏省南京市客人357 04-22 13:12:00

之前查身体，有中度宫颈糜烂，可以取环吗

邢正闩 04-22 13:12:43

可以取环，但是要先检查一下，看你现在的这个情况怎么样！那我可以帮你申请我院的检查优惠活动，申请成功后，检查套餐38元就可以

邢正闩 04-22 13:13:34

你来院凭着预约信息就可以享受的，这个是妇科的一个全面检查一共有八项

江苏省南京市客人357 04-22 13:14:25

可以，我姓金，下周二应该有时间，可以去看看
江苏省南京市客人357 04-22 13:14:46

哪八项呢
江苏省南京市客人357 04-22 13:15:06

人会不会很多，最怕去医院了
邢正闩 04-22 13:15:14

那可以，你的联系方式是多少呢？我将信息发到你的手机上，方便你查看，也方便你来院核对

江苏省南京市客人357 04-22 13:15:35

13912928628
邢正闩 04-22 13:15:55

人不少，但是帮你安排好了，你来院在一楼导医台处核对基本的信息后，导医会直接带你就诊，就不用再排队挂号了

江苏省南京市客人357 04-22 13:16:33

你们医院具体的位置在哪
邢正闩 04-22 13:17:02

我们医院在南京市鼓楼区钟阜路新门口18号，你能做510的话，是可以直接到我院门口的

江苏省南京市客人357 04-22 13:18:13

地铁是哪条线，哪一站
邢正闩 04-22 13:19:40

你坐地铁三号线的话，在南京站下车，下车后出站在南京站北广场乘坐510路到钟阜路站下车，下车就是我院门口

邢正闩 04-22 13:20:07

我稍后把具体的路线都发到你的手机上，你看你怎么坐车方便就怎么坐

邢正闩 04-22 13:20:44

我们长江医院是无假日医院的，你确定周二来院吗？确定的话，我帮你安排

江苏省南京市客人357 04-22 13:25:00

嗯
邢正闩 04-22 13:25:24

好的，那你全名叫什么？我帮你预约安排是需要你的全名的

江苏省南京市客人357 04-22 13:25:41

我一直想下，又怕会痛，一直不敢去
江苏省南京市客人357 04-22 13:26:06

金兴燕
邢正闩 04-22 13:26:15

我院是有无痛的，这个你放心好了

江苏省南京市客人357 04-22 13:26:37

无痛是打麻药吗
邢正闩 04-22 13:26:58

其它医院可能没有，因为我们医院是最早专门看妇科的，看了都有17年了，这方面的诊疗技术以及设备都是最先进的

江苏省南京市客人357 04-22 13:27:20

好
邢正闩 04-22 13:29:09

无痛肯定是要结合麻药的，但是不是那种脊椎上面打的，不会有任何副作用的！因为取环在我们医院很常见，一般静脉给药

邢正闩 04-22 13:30:08

那我帮你安排周二的专家号了，你就在江浦，我帮你安排上午的，你看可以吗？

04-22 13:33:59  对话窗口被关闭，对话已结束。

04-22 13:38:17  江苏省南京市客人357请求了对话,正在等待客服应答

04-22 13:38:17  此对话已直接分配给上次接待此客人的客服人员 邢正闩

江苏省南京市客人357 04-22 13:39:04

可以

邢正闩 04-22 13:39:22

嗯，我刚才帮你申请好了，信息发到你的手机上了，你有收到吗？

江苏省南京市客人357 04-22 13:41:32

收到了，确认过了
江苏省南京市客人357 04-22 13:42:17

医院几点上班
邢正闩 04-22 13:42:18

好的，那到时候直接在一楼导医台核对就可以就诊了

邢正闩 04-22 13:42:30

早上八点就开诊的

江苏省南京市客人357 04-22 13:42:39

嗯，谢谢
邢正闩 04-22 13:43:10

不客气

邢正闩 04-22 13:43:24

有路线不清楚的话，你就及时的给我打电话

04-22 13:48:45  对话窗口被关闭，对话已结束。