2016-04-23 12:47:13 从[搜索引擎,搜索关键词:白带有别的颜色是为什么]:m.baidu.com 进入:/bdyc/1446.html
04-23 12:47:16  邢正闩发起了一个快速邀请

说明:
bottom_tan
04-23 12:47:49  访客接受了邢正闩邀请的对话

江苏省南京市客人1041 04-23 12:48:17

白带颜色不正常
邢正闩 04-23 12:48:32

你好

邢正闩 04-23 12:48:41

你的白带是什么颜色的?

04-23 12:48:52  江苏省南京市客人1041进入拨号界面，即将拨号13776651956

江苏省南京市客人1041 04-23 12:48:52

褐色
邢正闩 04-23 12:49:29

那这是不正常的,一般正常的是无色透明的

江苏省南京市客人1041 04-23 12:49:29

恩 像泥土的颜色  但比泥土颜色深
邢正闩 04-23 12:49:42

你今年多大?

江苏省南京市客人1041 04-23 12:49:49

20
邢正闩 04-23 12:50:11

之前是否有生产史或者流产史?

江苏省南京市客人1041 04-23 12:50:19

没有
邢正闩 04-23 12:50:41

有没有性生活?现在是否有异味?

江苏省南京市客人1041 04-23 12:50:55

有过性生活
江苏省南京市客人1041 04-23 12:51:04

没有异味
邢正闩 04-23 12:51:41

我是邢医生,你怎么称呼?我备注一下,好区分患者,更好的给你解答

江苏省南京市客人1041 04-23 12:52:01

叫我美丽好了
邢正闩 04-23 12:52:34

那你这个情况来看是不正常的,有过性生活的话,要考虑是否有宫颈疾病的,你现在是在南京吗?

江苏省南京市客人1041 04-23 12:53:43

恩 在的
邢正闩 04-23 12:54:22

你现在的这个情况最好不要拖延下去了,在南京的话,你下午要是有时间的话,你可以来我院做个检查看看

邢正闩 04-23 12:54:31

你下午有时间还是明天有时间呢?

江苏省南京市客人1041 04-23 12:54:33

不好意思
04-23 12:54:35  江苏省南京市客人1041进入拨号界面，即将拨号13776651956

江苏省南京市客人1041 04-23 12:54:44

我周一有时间
江苏省南京市客人1041 04-23 12:54:57

你是什么医院呢
江苏省南京市客人1041 04-23 12:55:03

在那边
邢正闩 04-23 12:55:07

我院近期有检查优惠活动,网络申请检查费用38元就可以,包含七项,正好可以帮你确诊

江苏省南京市客人1041 04-23 12:55:25

好
邢正闩 04-23 12:55:43

我们是南京长江医院,南京最早治疗妇科疾病的医院,有17年了

江苏省南京市客人1041 04-23 12:55:46

你的医院叫什么名字啊
江苏省南京市客人1041 04-23 12:55:58

在那边？？
邢正闩 04-23 12:56:13

在鼓楼区钟阜路上,你在南京什么地方?

江苏省南京市客人1041 04-23 12:56:23

怎么申请
江苏省南京市客人1041 04-23 12:56:34

南京新街口
邢正闩 04-23 12:56:39

提供患者的姓名和联系方式,我这边即可帮你申请

江苏省南京市客人1041 04-23 12:56:46

哦
邢正闩 04-23 12:56:55

你就诊的话,凭着预约信息即可就诊,享受检查优惠

江苏省南京市客人1041 04-23 12:57:04

自己不可以申请吗
邢正闩 04-23 12:57:34

这个就是你自己申请的,你提供患者的姓名 和 联系方式,我这边帮你网络预约安排

邢正闩 04-23 12:58:46

现在响应国家号召,网络预约,一方面是方便你就诊,不需要排队挂号.一方面是方面医院安排你们就诊的顺序

江苏省南京市客人1041 04-23 12:58:52

那可以我去的时候再申吗
江苏省南京市客人1041 04-23 12:59:33

要不我加一下你的微信号吧
邢正闩 04-23 12:59:51

可以,你的微信号或者QQ号是多少?我加你

江苏省南京市客人1041 04-23 13:00:02

我加你好了
邢正闩 04-23 13:00:12

不能现场申请,因为名额有限,上面跟你说的妇科全面检查原价要三百元,现在是网络预约的患者才有这个优惠的

江苏省南京市客人1041 04-23 13:00:15

方便告诉我你的微信吗
江苏省南京市客人1041 04-23 13:00:32

哦
邢正闩 04-23 13:01:05

好的

王苗 04-23 13:01:28

949371285
王苗 04-23 13:01:48

你的多少呢？我加你把
邢正闩 04-23 13:01:49

你现在可以加一下

江苏省南京市客人1041 04-23 13:01:56

我现在就加你好吧
王苗 04-23 13:04:26

嗯，好的 
04-23 13:05:19  对话窗口被关闭，对话已结束。

停留25分13秒后 13:12:27 从[搜索引擎,搜索关键词:南京长江妇科医院]:m.baidu.com 进入:4g.025fk.com/
上次接待此客人的客服人员:邢正闩
停留1分42秒后 13:14:09 从[搜索引擎,搜索关键词:南京长江妇科医院怎么样]:m.baidu.com 进入:4g.025fk.com/
