 2016-04-23 08:59:03     隐藏详细   
04-23 08:59:03  邢正闩发起了一个快速邀请

04-23 08:59:07  访客接受了邢正闩邀请的对话

邢正闩 04-23 08:59:14

您好，这里是南京长江医院妇科，有什么需要解答？请讲

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:00:43

就是这两个月例假过去四天以后，第五天没血了，但是第六天又又有血，量不多是怎么回事
邢正闩 04-23 09:01:00

你先别着急，我具体的了解一下你的情况，再给你分析一下

邢正闩 04-23 09:01:03

你今年多大？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:01:12

22
邢正闩 04-23 09:01:21

之前是否有生产史或者流产史？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:01:38

有过3次
李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:01:51

药流
邢正闩 04-23 09:02:03

最近一次是什么时候？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:02:20

之前去医院检查说是宫颈在出血
李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:02:45

过了年1月分
邢正闩 04-23 09:03:01

你这个情况肯定是宫颈再出血，但是要看是什么原因引起的宫颈出血，是有炎症还是因为宫颈疾病造成的，有具体的确诊吗？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:04:31

做的有阴道镜，还有宫颈tct什么的，说是滴虫感染，跟支原体感染
邢正闩 04-23 09:04:39

我是邢医生，你怎么称呼？咨询预约患者多，我备注一下，好区分患者，更好的给你解答

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:05:10

李萍
邢正闩 04-23 09:05:32

小李，你好！

邢正闩 04-23 09:05:50

那你现在平时是否有瘙痒疼痛等不适呢？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:06:55

她说宫颈糜烂三度但是她当时就是叫我消炎，一般宫颈糜烂不是要手术吗，她说不用，
邢正闩 04-23 09:07:35

宫颈糜烂三度是很严重的，需要针对性的治疗的，我们长江医院看妇科17年了，你这个情况要是在我们医院的话，是需要及时系统的治疗，是可以完全康复

邢正闩 04-23 09:07:41

你之前是在什么医院看的？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:07:41

之前偶尔有瘙痒，不疼，现在没了
李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:08:13

南京京科
邢正闩 04-23 09:08:30

小李，你现在的这个出血主要还是考虑宫颈糜烂的问题造成，没有治疗好导致的！你现在在南京吗？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:09:01

没有
邢正闩 04-23 09:10:32

那就怪不得了，最近很多在京科看过然后来我院看的患者都反应这个情况，有的患者还严重了，可能是跟技术诊疗设备水平是有关系的，不像我们长江医院只专注女性妇科健康，都17年了

邢正闩 04-23 09:10:44

小李，你现在是在什么地方呢？

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:11:15

徐州
李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:12:33

之前没有这种情况，为什么它是伴着例假出血？平时也没有呀
李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:13:11

总是来例假以后会随着例假过后，宫颈出血？
邢正闩 04-23 09:13:14

徐州到南京也很方便，这两天是周末，你看你是否有时间？有的话，我帮你预约一个我院妇科专家给你看看，最近几天坐诊的张主任和李主任都有三四十年的经验，你找她看看是比较好的，你自己怎么打算的呢？

邢正闩 04-23 09:14:15

这是不规则的子宫出血或者是你的宫颈糜烂造成的，具体的原因还需要面诊

李萍_宫颈糜烂_4.23邢聊_留电_徐州_江苏省客人221 04-23 09:15:21

上次检查说不是子宫的血，是宫颈在出血
邢正闩 04-23 09:15:47

因为我没有看到你的本人，我只能把所有的病因都跟你说了

邢正闩 04-23 09:16:11

这就是网络的局限性，看不到你的本人，尤其是妇科疾病，必须要面诊才能具体的诊断

邢正闩 04-23 09:16:46

小李，你有QQ或者微信吗？我加你好友，方便我们进一步的沟通，网络避免不稳定，会掉线

04-23 09:20:05  对话窗口被关闭，对话已结束。