 2016-04-23 
244210958 21:53:31 
你好
莫医生 21:53:46 
您好
不会飞的翅膀 21:54:05 
这晚打扰了
莫医生 21:54:45 
您请说
不会飞的翅膀 21:55:38 
我想问我和我老公同房以后第二天晚上阴道流出水状白带而且有酸臭味
不会飞的翅膀 21:55:43 
这是什么情况
不会飞的翅膀 21:55:59 
今天晚上又有了
莫医生 21:56:24 
多大年龄了
不会飞的翅膀 21:57:03 
30岁。有过一个孩子，2月份才上的环
莫医生 21:57:16 
嗯   白带异常的情况出现多久了
不会飞的翅膀 21:57:42 
昨天晚上开始的
不会飞的翅膀 21:57:56 
前天才和老公在一起
不会飞的翅膀 21:58:07 
因为他出差回来
不会飞的翅膀 21:58:20 
他经常在外面出差
不会飞的翅膀 21:58:35 
我以前没有过
莫医生 21:58:38 
嗯  有没有伴随着瘙痒的情况
不会飞的翅膀 21:58:45 
没有
不会飞的翅膀 21:59:11 
除了白带水状其他没有症状暂时
莫医生 21:59:16 
嗯 白带  水样 有异味 是妇科炎症的表现  
莫医生 21:59:23 
您有检查过吗
不会飞的翅膀 22:00:17 
17号才体检过，还没拿到体检报告，前天我老公就回来了，后面就这样了	2016-04-23	
莫医生 22:11:38 
您人是在哪里的 
莫医生 22:11:41 
是的
不会飞的翅膀 22:11:47 
江宁这边
莫医生 22:11:49 
我帮您查路线
不会飞的翅膀 22:11:51 
好远哦
莫医生 22:12:03 
坐地铁是否方便呢
莫医生 22:12:09 
咱们这边是南京市区的医院  
莫医生 22:12:37 
可能有些远  但是也是南京市最早成立的妇科专科医院   医疗水平都是最好的
不会飞的翅膀 22:12:41 
坐地铁哪个站下呢
莫医生 22:12:49 
南京站
不会飞的翅膀 22:13:38 
下来就到了吗？
莫医生 22:14:27 
转13路 到钟阜路下车  4站公交车路
莫医生 22:14:51 
您是否考虑过来呢  要是过来的话  我这边就帮您安排38元的优惠检查
不会飞的翅膀 22:16:45 
好的麻烦你帮我预约下
莫医生 22:17:41 
好的 留个姓名及联系方式   稍后会给您发送预约短信及来院路线
不会飞的翅膀 22:18:28 
15851895546张女士
莫医生 22:18:53 
方便留个全名吗  您到院后是需要核对姓名的
不会飞的翅膀 22:21:02 
张娜娜
莫医生 22:21:21 
好的   明天是给您安排上午 还是下午呢
不会飞的翅膀 22:22:36 
需要空腹吗？
莫医生 22:22:40 
不需要的