	2016-02-21	
10:15:13
我们已经是好友了，现在开始对话吧！
记住你 10:15:30 
你好医生
记住你 10:15:44 
我姓周
南京长江医院文医生 10:16:04 
您好 是刚咨询输卵管结扎的那位?
记住你 10:16:26 
我问一下我没有证件可以做接输卵管手术吗
南京长江医院文医生 10:16:55 
可以的
记住你 10:17:12 
我月经过了一个星期了
南京长江医院文医生 10:17:35 
嗯   那可以尽快来医院的
南京长江医院文医生 10:17:45 
如果拖延的时间就了  就不好检查输卵管和治疗了
记住你 10:18:05 
我在常州做过检查
记住你 10:18:24 
什么检查都做过了
记住你 10:18:47 
你哪里做输卵管手术要多少钱
记住你 10:20:05 
在么
南京长江医院文医生 10:22:39 
全程费用大概七八千左右
记住你 10:23:21 
是不是包括住院费用
记住你 10:25:40 
在么
南京长江医院文医生 10:27:18 
稍等
南京长江医院文医生 10:31:48 
是包括住院费用的
记住你 10:37:28 
那我下午过去可以不
南京长江医院文医生 10:38:05 
你留个姓名和联系方式  我这边查询一下
记住你 10:38:21 
周好英
记住你 10:38:48 
电话是13685242306
南京长江医院文医生 10:42:16 
您好 刚查询了一下  今天正好还有门诊号，你大概是下午几点过来呢？
记住你 10:43:58 
马上
南京长江医院文医生 10:45:02 
好的，知道怎么过来吗？是否有南京医保卡呢?
记住你 10:45:39 
没有医保卡
南京长江医院文医生 10:46:13 
嗯   没有的话也不影响的