 2016-04-25 08:53:02     隐藏详细   
04-25 08:53:02  邢正闩发起了一个快速邀请

04-25 08:53:11  访客接受了邢正闩邀请的对话

邢正闩 04-25 08:53:16

您好，这里是南京长江医院妇科，有什么需要解答？请讲

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:53:37

你好
邢正闩 04-25 08:53:44

你好

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:54:07

怀孕多久可以做人流
邢正闩 04-25 08:54:39

最佳人流时间是35-50天，你今年多大？上次月经是什么时候来的？

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:55:02

28
邢正闩 04-25 08:55:29

最后一次月经是什么时候？

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:55:29

上个月20号左右
邢正闩 04-25 08:56:07

那现在也有35天左右了，如果怀孕的话，是最佳人流时间了，你确诊早孕了吗？

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:57:41

自己用早孕试纸的
替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:58:30

那可以用药流吗
邢正闩 04-25 08:58:36

恩，我是邢医生，你怎么称呼？我备注一下。好区分患者，更好的给你解答

邢正闩 04-25 08:59:16

最好是不要药流，药流可能会流不干净，到时候还要刮宫，具体的是可以来院面诊一下，做个检查看看你现在孕囊的大小，你再做决定

邢正闩 04-25 08:59:20

你现在是在南京吗？

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 08:59:51

在南京
替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 09:00:41

你们是无痛人流吗
邢正闩 04-25 09:01:03

在南京的话，你看你今天是否有时间？我帮你免费预约一个我院的专家门诊号以及早孕检查套餐，检查费用18元就可以，你先做个具体的检查，看看情况在做下一步的打算

邢正闩 04-25 09:01:07

是的

邢正闩 04-25 09:01:41

我们是南京长江医院，专注女性妇科诊疗17年。人流术是我院最常见的

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 09:02:05

如果做过人流，得休息多久才可以工作
邢正闩 04-25 09:02:56

我们医院采用的是最先进的诊疗设备，一般人流术后，第二天是可以正常上班的，但是要注意不要重体力劳动，劳逸结合，补充营养就可以

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 09:03:42

那做一次人流具体多少钱？
邢正闩 04-25 09:04:02

网页沟通可能会有掉线的情况，你有微信或者是QQ吗？我加你好友，方便我们沟通，我也好详细的给你说说治疗的费用以及时间等

替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 09:04:59

可以
替咨询_人流_宋英_4.25邢聊_江苏省南京市客人176 04-25 09:05:35

QQ641032089
邢正闩 04-25 09:05:59

好的

邢正闩 04-25 09:06:42

我加你了

邢正闩 04-25 09:07:56

郏oa  这个是你的网名吗？
04-25 09:09:52  对话窗口被关闭，对话已结束。