 2016-04-25 10:46:34     隐藏详细   
04-25 10:46:34  邢正闩发起了一个快速邀请

04-25 10:47:33  访客接受了邢正闩邀请的对话

邢正闩 04-25 10:47:38

您好，这里是南京长江医院妇科，有什么需要解答？请讲

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:48:10

我三月份大姨妈没来  到现在都四月了还是没来
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:48:17

这是什么状况？
邢正闩 04-25 10:48:39

月经推迟首要的考虑是早孕，你有排除怀孕的情况吗？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:49:22

没有怀孕
邢正闩 04-25 10:49:29

恩，你今年多大？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:49:40

19
邢正闩 04-25 10:50:25

是否有过性生活？流产史等？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:50:39

没有
邢正闩 04-25 10:51:00

你以前是多长时间来一次？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:51:37

以前是每个月28号或者推迟个一两天。
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:52:23

最近不知道怎么回事 我在实习上了三个月夜班  会不会这个原因也有影响
邢正闩 04-25 10:52:28

一般推迟一两天算是在正常范围内的，但是你现在是不正常的，都两个月了

邢正闩 04-25 10:53:03

这个是需要注意的，影响到女性中枢神经-下丘脑-垂体-卵巢轴以及子宫的各种因素，均可能导致经期推迟。你还这么小，首要考虑是否是内分泌失调或者子宫发育的问题

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:53:18

那我如果去检查的话需要做哪些检查
邢正闩 04-25 10:53:22

建议你最好是检查一下的，你现在是在南京吗？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:53:36

嗯是我在南京栖霞区
邢正闩 04-25 10:54:26

可能是需要抽血化验的，要看卵巢、垂体等功能的，可能是需要做个B超的

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:55:02

恩 你们的医院在哪？
邢正闩 04-25 10:55:47

在南京鼓楼区钟阜路这边，我们是专注诊疗妇科17年，这几天正好是有权威首席专家在坐诊，你看你是否有时间？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:56:05

星期天有时间。
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:56:33

那我去了直接找你还是？
邢正闩 04-25 10:56:38

可以，我院是无假日医院，那你提供一下你的姓名 和 联系方式，我帮你申请预约，预约成功会有预约信息发到你的手机上

邢正闩 04-25 10:57:05

你凭着预约信息在一楼导医台核对一下基本的信息，核对后即可安排你的就诊

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:57:43

好的  我叫侯璐瑶1359335[此号码已隐藏，点击查看]这个是我的联系方式
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:58:11

其实我心里还蛮恐慌的  不知道是什么原因导致这样
邢正闩 04-25 10:58:48

你的担心我能理解，不过不用太担心，我们长江医院就是专门诊疗妇科疾病的，在南京是最早的妇科专科医院，都17年了

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 10:58:58

大概下来需要花费多少
邢正闩 04-25 11:00:34

我们医院这几天有公益会诊，可以帮你申请检查套餐，申请成功的话，费用在38元

邢正闩 04-25 11:01:40

这是妇科的常规检查，那要看激素水平的话，是需要做性激素六项的检查，原价每项60元，预约后是50元，具体的你面诊后，专家会根据你的情况给你做筛选性的检查的

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:01:42

嗯。这个要怎么申请？
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:01:55

好的
邢正闩 04-25 11:02:04

我稍后帮你申请，申请成功后会有预约信息发到你的手机上的

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:02:13

好
邢正闩 04-25 11:02:13

你除了周日其它时间没有了吗？

邢正闩 04-25 11:02:51

因为我看了一下，周日的话，患者很多，我建议你可以看看周二 周三 周五，人相对来少一些

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:02:53

其他时间的话就得请假。这段时间太忙  怕请不了
邢正闩 04-25 11:03:28

恩，你是从事什么工作的？刚才看你说还要上夜班

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:04:08

实习生。在栖霞区实习    在电子厂
侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:04:57

感觉整个人身体都不好了。 哪儿都感觉不太正常
邢正闩 04-25 11:05:41

恩，是的，我能理解了

邢正闩 04-25 11:06:14

但是是建议你最好尽快的看，越早越好，检查清楚你也放心一些

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:07:11

恩好
邢正闩 04-25 11:07:55

那我先帮你安排周日的专家号，你要是这几天能抽出时间的话，提前跟我联系，我再帮你改约，你看可以吗？

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:08:08

好的。
邢正闩 04-25 11:08:30

你有QQ吗？我加你好友，方便我们后期的沟通

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:08:42

好的925119670
邢正闩 04-25 11:08:49

你注意手机查收预约信息，收到的话，回复一下短信

侯璐瑶1359335[此号码已隐藏，点击查看]-江苏省客人1 04-25 11:09:04

好
04-25 11:12:50  对话窗口被关闭，对话已结束。