长江妇科:邢正闩 2016-4-26 09:00:31
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
长江妇科:邢正闩 2016-4-26 09:01:07
你好，这里是长江医院，有什么问题？我帮你分析
江苏南京 2016-4-26 09:02:18
您好，上个月月经22号来的，但是我习惯性会往后推一星期，这个月23号跟老公同房完事后发现来了，结果第二天第三天都没有，不知道怎么回事
长江妇科:邢正闩 2016-4-26 09:03:04
那你这个不算是来月经的，是同房出血
长江妇科:邢正闩 2016-4-26 09:03:19
你先别着急，我具体的了解一下，你今年多大？
江苏南京 2016-4-26 09:03:40
23、出血量不大，对身体有什么影响吗
长江妇科:邢正闩 2016-4-26 09:03:57
你这要看是什么原因造成的，一般正常人肯定是不会出血的
长江妇科:邢正闩 2016-4-26 09:04:12
你现在是否有疼痛等不适症状呢？
江苏南京 2016-4-26 09:04:20
就是因为之前从来没有出现过这样的情况
江苏南京 2016-4-26 09:04:26
不疼
长江妇科:邢正闩 2016-4-26 09:04:49
平时白带怎么样？
江苏南京 2016-4-26 09:05:23
会有点结块
长江妇科:邢正闩 2016-4-26 09:05:36
恩，有没有异味？
江苏南京 2016-4-26 09:05:51
有一点
长江妇科:邢正闩 2016-4-26 09:06:56
正常的白带是透明，如蛋清样，量少，无异味的
长江妇科:邢正闩 2016-4-26 09:07:26
像你之前说的情况我们临床上成为接触性出血，要考虑是否有宫颈方面的问题，你以前没有什么疾病史吧？
江苏南京 2016-4-26 09:07:34
没有
长江妇科:邢正闩 2016-4-26 09:08:19
你现在的这个情况最好是做个妇科检查看一下，毕竟你还小，确诊清楚，你也放心一些
长江妇科:邢正闩 2016-4-26 09:08:22
你是在南京吗？
江苏南京 2016-4-26 09:08:56
在的，大概要做哪些方面的检查，白带要查吗
长江妇科:邢正闩 2016-4-26 09:09:16
我们是南京长江医院，是南京最早看女性妇科疾病的专科医院，我们医院近期有公益会诊，全面的妇科检查一共七项，我可以帮你申请一个名额，你来院检查费用38元就可以了
长江妇科:邢正闩 2016-4-26 09:10:16
白带要查的，我们最近有优惠妇科检查套餐38元，包含七项，对你来说刚刚好，正好做个全面的检查，包括白带，血常规，宫颈等
江苏南京 2016-4-26 09:10:54
好的，那需要预约挂号吗
江苏南京 2016-4-26 09:11:01
什么时间来比较好
长江妇科:邢正闩 2016-4-26 09:11:20
需要，每天名额有限，你提供患者的姓名 和 联系方式，我这边即可帮你预约，预约是免费的
江苏南京 2016-4-26 09:11:44
那我过去了怎么办理呢？
长江妇科:邢正闩 2016-4-26 09:11:54
今天或者明天都可以，今天正好是两位大主任在坐诊
江苏南京 2016-4-26 09:12:14
董可欣、15295538252，下午可以吗
长江妇科:邢正闩 2016-4-26 09:12:28
预约好会有预约信息发到你的手机上，凭着预约信息你来院在一楼导医台核对信息，导医会直接带你就诊
江苏南京 2016-4-26 09:12:44
好的，谢谢
长江妇科:邢正闩 2016-4-26 09:13:02
可以，我们上午坐诊时间是8-11:30，下午是1:00-5:00，下午最迟四点要赶到院
长江妇科:邢正闩 2016-4-26 09:13:10
你下午大概几点能过来？
江苏南京 2016-4-26 09:13:19
好的，谢谢您，大概两点左右
长江妇科:邢正闩 2016-4-26 09:13:38
你现在是在什么地方？我帮你查看一下具体的乘车路线，稍后发给你，方便你路上查看
江苏南京 2016-4-26 09:15:46
不用了，我知道，谢谢
长江妇科:邢正闩 2016-4-26 09:16:31
不客气
长江妇科:邢正闩 2016-4-26 09:16:44
好的，你注意手机查收预约信息，收到的话，回复短信
2016-4-26 09:20:47：由于访客离开，会话已结束