2016-04-26 09:33:05 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/
04-26 09:33:09  莫雅茹发起了一个快速邀请

停留0分8秒后 09:33:13 从:/wtrl/ 进入:/rlsj/984.html
停留0分57秒后 09:34:11 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/1702.html
停留0分51秒后 09:35:02 从:/wtrl/1702.html 进入:/jzzn/83.html
04-26 09:36:31  邓曼发起了一个快速邀请

停留4分17秒后 09:39:20 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/
04-26 09:40:13  莫雅茹发起了一个快速邀请

停留0分58秒后 09:40:18 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/
停留1分34秒后 09:41:53 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/1702.html
说明:
http://3g.cj120fk.com/wtrl/1702.html?keyword=怀孕多久可以做人流?bd2sjRenLiufeidiyu/#bdjj#neibaidu
04-26 09:42:05  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-26 09:42:05

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-26 09:42:11

您好，有什么需要咨询的请讲？
停留3分14秒后 09:45:07 从[搜索引擎,搜索关键词:人流多久可以做]:m.baidu.com 进入:/wtrl/1702.html
说明:
bottom_tan
江苏省客人350 04-26 09:45:48

多久可以做无痛人流

郑建伟 04-26 09:46:04

末次月经是什么时候？简单了解下

郑建伟 04-26 09:46:30

人流最佳时间在35天-60天左右的，目前有没有检查呢？

江苏省客人350 04-26 09:46:36

上个月15号

江苏省客人350 04-26 09:46:45

没有
郑建伟 04-26 09:47:01

恩，那怀孕有41天了，是人流最佳时间内的

郑建伟 04-26 09:47:16

试纸测试过没有？

江苏省客人350 04-26 09:47:25

如果过了5月3号还可以吗
江苏省客人350 04-26 09:47:47

测过了
郑建伟 04-26 09:48:03

人流是越早手术越好的，近期是没有时间吗？

江苏省客人350 04-26 09:48:13

是的
江苏省客人350 04-26 09:48:33

要过3号
江苏省客人350 04-26 09:48:52

可以先去检查看大小码
郑建伟 04-26 09:49:02

目前是需要尽早预约安排了，先来医院检查下看看孕囊情况

郑建伟 04-26 09:49:11

恩，是的，目前人是在南京哪边呢？

江苏省客人350 04-26 09:49:26

检查到做完无痛人流多少钱

郑建伟 04-26 09:49:40

有医保卡吗？

江苏省客人350 04-26 09:50:21

才交的几个月 貌似没有用吧
郑建伟 04-26 09:50:30

只要正常缴纳就可以使用的

郑建伟 04-26 09:51:03

人流这边网络预约有几百到千元左右的，术前检查这块可以帮你预约申请检查套餐38元

江苏省客人350 04-26 09:51:10

才交了三个月

郑建伟 04-26 09:51:26

恩，那是可以使用的

江苏省客人350 04-26 09:51:47

好吧好吧
郑建伟 04-26 09:51:55

目前人是在南京哪边呢？咱们医院在南京鼓楼区钟阜路这边

江苏省客人350 04-26 09:52:14

我刚刚预约时间错了
江苏省客人350 04-26 09:52:27

29号去检查
江苏省客人350 04-26 09:52:44

桥北
郑建伟 04-26 09:53:05

恩，是叫什么名字呢？

江苏省客人350 04-26 09:54:12

陈露
郑建伟 04-26 09:54:31

29号是上午过来还是下午过来呢？

江苏省客人350 04-26 09:54:44

早上吧
郑建伟 04-26 09:54:49

当时预约有收到预约短信吗？

江苏省客人350 04-26 09:55:00

没有

郑建伟 04-26 09:55:35

好的，系统稍后给您发送预约短信和来院路线，桥北那边有510公交车吗？

江苏省客人350 04-26 09:56:00

我在柳州东路地铁站口

莫雅茹 04-26 09:58:12

预约短信 及路线有收到吗

莫雅茹 04-26 09:59:34

您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通
