2016-04-26 11:12:01 从:/fkyz/1420.html 进入:/fkyz/1420.html
停留5分1秒后 11:17:02 从[搜索引擎,搜索关键词:腹腔内出血]:zhidao.baidu.com 进入:/fkyz/1420.html
说明:
http://4g.025fk.com/fkyz/1420.html#neibaidu
04-26 11:19:52  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-26 11:19:52

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-26 11:25:25

手术后复查了吗

江苏省南京市客人999 04-26 11:33:08

你好，我是每个月14号来月经，这个月来月经前5天量一个小时换一片卫生巾血r红色，7天致今天滴滴答答，量少颜色黑，白带是黑色，偶尔停了一下，性生活后又有少量黑色的血，气味，腥臭味腹部胀，怕冷，两个肩部也痛，胳膊也没有劲
莫雅茹 04-26 11:33:26

以前的月经都很规律吗

莫雅茹 04-26 11:33:29

看您是用手机登陆的，信号不稳定，您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通

江苏省南京市客人999 04-26 11:33:59

是的，很规律
莫雅茹 04-26 11:34:14

您这个情况  有没有排除怀孕的情况呢

江苏省南京市客人999 04-26 11:35:21

我有两个孩子了！
莫雅茹 04-26 11:35:34

我是为您这个的情况  有没有排除怀孕

江苏省南京市客人999 04-26 11:36:15

应该不会吧，我也不清楚
莫雅茹 04-26 11:36:32

嗯  如果不是怀孕的话  就是月经不调的情况

莫雅茹 04-26 11:36:45

有异味的话 还考虑感染妇科炎症 

江苏省南京市客人999 04-26 11:36:57

我每个月都来月经了，不会有怀孕的可能
莫雅茹 04-26 11:37:16

这个不是出现了异常情况吗？

江苏省南京市客人999 04-26 11:37:26

我是，第二个孩子是剖腹产，不知道是不是这个刀疤没有长好
莫雅茹 04-26 11:37:33

没有关系的

莫雅茹 04-26 11:37:41

跟妇科炎症  及月经不调  有关系的

江苏省南京市客人999 04-26 11:37:58

那用什么药可以治疗呢？
莫雅茹 04-26 11:38:44

目前也只是根据您的情况考虑是月经不调   具体您是需要检查确诊病情的 才好对症治疗

江苏省南京市客人999 04-26 11:39:36

去你们医院检查有套餐吗？
莫雅茹 04-26 11:39:54

目前有一个38元的优惠检查   这个是需要提前预约上的

莫雅茹 04-26 11:40:01

女性全面体检（原价286元， 优惠价：38元）

1、妇科检查：8元

2、白带常规：10元

3、细菌性阴道病：50元

4、宫颈刮片：40元

5、尿常规：10元

6、血常规：18元

7、彩超：150元

江苏省南京市客人999 04-26 11:40:13

我这个月，我这个月去检查可以吗？
莫雅茹 04-26 11:40:23

可以的  您是安排在哪一天呢

莫雅茹 04-26 11:40:36

您的情况是建议尽量检查的 不要再拖延了

江苏省南京市客人999 04-26 11:40:39

明天和后天
莫雅茹 04-26 11:40:54

可以的  留个姓名及联系方式 我给您安排一下

江苏省南京市客人999 04-26 11:42:14

我这月经不调需要几项的检查呢
莫雅茹 04-26 11:42:31

38元包含了这七项检查  您都可以做的  

江苏省南京市客人999 04-26 11:42:53

真的只需要38元吗？
莫雅茹 04-26 11:43:07

是的

莫雅茹 04-26 11:43:23

帮您预约好之后 这个7项检查就是38元

江苏省南京市客人999 04-26 11:43:30

我到医院应该怎么说呢，使用这个套餐
莫雅茹 04-26 11:43:40

您留个姓名 联系方式  我这边会给您发送预约短信的

莫雅茹 04-26 11:43:48

到时候您出示预约短信就可以了

江苏省南京市客人999 04-26 11:44:01

张杰芳，17721543661
江苏省南京市客人999 04-26 11:44:17

你们医院药贵吗？
莫雅茹 04-26 11:44:40

不贵的  不严重的话 一般1-2百左右的费用

莫雅茹 04-26 11:44:43

您是从哪里过来

莫雅茹 04-26 11:44:50

我帮您查个路线

江苏省南京市客人999 04-26 11:44:56

好的
江苏省南京市客人999 04-26 11:45:17

双龙大道
莫雅茹 04-26 11:45:33

好的 地铁一号线是吗

江苏省南京市客人999 04-26 11:45:47

对的
莫雅茹 04-26 11:46:19

好的  您看一下预约短信有收到了吗

莫雅茹 04-26 11:46:44

还有路线

江苏省南京市客人999 04-26 11:47:17

那要是开车的话怎么去啊？
莫雅茹 04-26 11:47:25

您方便导航吗

江苏省南京市客人999 04-26 11:47:40

行吧，那我就用导航好了
莫雅茹 04-26 11:48:04

好的  短信中有详细的地址  您看一下

莫雅茹 04-26 11:48:09

短信有收到吧
