说明:
neibaidu.cn
04-26 11:58:00  邢正闩正在和您进行对话..

邢正闩 04-26 11:58:08

您好，这里是南京长江医院妇科，有什么需要解答？请讲

江苏省南京市客人1230 04-26 11:58:24

您好
邢正闩 04-26 11:58:32

你好

江苏省南京市客人1230 04-26 11:58:55

我想问一下我月经推迟15天了怎么还没来啊
邢正闩 04-26 11:59:05

你先别着急，我具体的了解一下，你今年多大？

江苏省南京市客人1230 04-26 11:59:11

我检测的没有怀孕
邢正闩 04-26 11:59:50

月经推迟如果没有怀孕的话，那考虑可能是有妇科疾病或者内分泌问题等，这具体的是需要检查的

江苏省南京市客人1230 04-26 11:59:51

25
邢正闩 04-26 12:00:16

你就这一次不正常还是以前就这样？

江苏省南京市客人1230 04-26 12:00:38

之前检查是有盆腔炎，不是很严重
江苏省南京市客人1230 04-26 12:00:48

会不会有这个原因啊
江苏省南京市客人1230 04-26 12:01:04

这是连续两个月了
邢正闩 04-26 12:01:38

有关系的，盆腔炎是需要及时治疗的，尤其是慢性盆腔炎，那你最近有做过相关的妇科检查吗？

江苏省南京市客人1230 04-26 12:02:18

没有，之前检查说不严重，所以就没有治疗了
邢正闩 04-26 12:02:46

恩，那你这个情况现在最好是做个妇科的检查了，你是在南京吗？

江苏省南京市客人1230 04-26 12:03:13

是的
江苏省南京市客人1230 04-26 12:03:38

我上个月去医院检查后来又来了
邢正闩 04-26 12:03:41

我们医院正好近期有大型公益会诊，全面的妇科检查包含七项网络预约38元就可以了

邢正闩 04-26 12:04:03

你这个情况不是月经来不来的问题，要看是否是有什么疾病

江苏省南京市客人1230 04-26 12:05:24

38元包括哪些项目检查
邢正闩 04-26 12:05:30

我们南京长江医院是南京最早的妇科专科医院，在南京17年了，那近期全面的妇科检查只需要38元就行了，你要是有时间的话，我帮你免费预约一下，你来院检查看看，你看呢？

邢正闩 04-26 12:05:55

女性全面体检（原价286元， 优惠价：38元）
1、妇科检查：8元
2、白带常规：10元
3、细菌性阴道病：50元
4、宫颈刮片：40元
5、尿常规：10元
6、血常规：18元
7、彩超：150元

邢正闩 04-26 12:06:55

每天名额有限，目前今天下午还有两个名额，明天还有五个名额，你看你什么时候有时间？我帮你免费申请安排上，你凭着预约信息就诊就可以了

江苏省南京市客人1230 04-26 12:08:58

我只有30号有时间
邢正闩 04-26 12:09:26

你等会，我看一下30号安排的情况，能安排的上的话，我现在帮你安排

邢正闩 04-26 12:10:30

我刚才看了一下，30号是周六，人相对是比较多一些的，但是目前还可以安排的

邢正闩 04-26 12:10:56

你提供一下患者的姓名 和 联系方式，我帮你安排，安排好会有预约信息发到你的手机上，你凭着预约信息就诊就可以了

江苏省南京市客人1230 04-26 12:12:37

方小霞，
江苏省南京市客人1230 04-26 12:13:02

13851737713
邢正闩 04-26 12:13:03

方女士，你好，你的联系方式是多少呢？

邢正闩 04-26 12:13:25

好的，你现在是在南京什么地方？帮你安排30号上午的话，你看可以吗？

江苏省南京市客人1230 04-26 12:13:54

还不确定
邢正闩 04-26 12:14:45

那我帮你安排30号的，专家号当天有效，上午是8:00-11:30，下午是1:00-5:00，最迟下午四点要赶到院

江苏省南京市客人1230 04-26 12:15:11

好的
邢正闩 04-26 12:15:20

那你注意手机查收信息

江苏省南京市客人1230 04-26 12:15:23

你们地址在哪
邢正闩 04-26 12:15:34

你在南京什么地方？我帮你查看一下具体的路线，稍后也发给你

江苏省南京市客人1230 04-26 12:16:13

我在江宁龙眠大道
江苏省南京市客人1230 04-26 12:16:34

地铁1号线
邢正闩 04-26 12:16:56

我们在鼓楼区钟阜路新门口18号

邢正闩 04-26 12:17:01

我稍后发给你

江苏省南京市客人1230 04-26 12:17:46

好的
江苏省南京市客人1230 04-26 12:18:00

坐地铁到哪里下啊
邢正闩 04-26 12:18:49

在南京站下车

邢正闩 04-26 12:19:23

下车后1号出口出来，乘坐13路公交到钟阜路站下车，我院在马路对面

邢正闩 04-26 12:19:34

我稍后发到你的手机上，你的信息有收到了吗？

江苏省南京市客人1230 04-26 12:22:18

收到了
江苏省南京市客人1230 04-26 12:22:38

到时候联系你
邢正闩 04-26 12:22:48

恩，你要记住你的预约号，来院在一楼导医台核对信息，导医会安排你就诊的

邢正闩 04-26 12:22:57

你要是有路线不清楚的话，路上及时联系我

04-26 12:26:27  对话窗口被关闭，对话已结束。