12:40:33
我们已经是好友了，现在开始对话吧！
莫医生 12:40:50 
您好
心宽 12:40:57 
你好医生
心宽 12:41:04 

莫医生 12:41:47 
您好 
莫医生 12:41:54 
您现在是还有黑色的分泌物是吗
心宽 12:43:26 
嗯
莫医生 12:44:29 
月经是什么时候来的呢
心宽 12:44:46 
我月经都没正常过
心宽 12:44:57 
双击查看原图
莫医生 12:45:01 
那您上次是什么时候来的呢
心宽 12:45:59 
我感觉在老家正常。在南京都没正常过
心宽 12:46:50 
在老家每次都有正常的经血，在南京都一点点，发暗
莫医生 12:46:58 
嗯 月经不调肯定是不行的  对您生育都是有影响的
莫医生 12:47:02 
您现在还有炎症在
莫医生 12:47:08 
炎症也是会影响月经的
心宽 12:47:12 
我也不知道那是不是来月经
莫医生 12:47:37 
是的  现在是不好确诊的  要通过检查确诊一下的
心宽 12:47:59 
长江医院在什么地方
心宽 12:48:05 
我都没听过
心宽 12:48:12 
双击查看原图
莫医生 12:49:01 
咱们医院是南京最早成立的妇科专科医院了
莫医生 12:49:15 
在鼓楼区 钟阜路上   您人是在哪里的呢
心宽 12:49:34 
我在栖霞
心宽 12:50:26 
我都是在栖霞医院检查治疗的。花了几千块的都没什么效果
莫医生 12:50:35 
那您是考虑过来检查看看吗
莫医生 12:50:50 
咱们医院目前检查也是很优惠的  预约之后就是38元的费用
心宽 12:50:57 
我的情况肯定要撤底检查了
心宽 12:51:10 
不然心里七上八下的
莫医生 12:52:11 
是的  建议重新检查的
心宽 12:52:18 
我还没结婚呢，不然对以后都有引想
心宽 12:52:20 
双击查看原图
莫医生 12:52:25 
您这边是考虑安排哪天过来看诊呢
莫医生 12:52:39 
嗯  月经不调  炎症 等等 都是对今后生育有影响的
心宽 12:53:26 
你把地址告诉我一下，我这几天请假去
心宽 12:53:44 
15105172750我的手机号
莫医生 12:54:07 
嗯  您是方便坐地铁还是？
心宽 12:54:17 
坐车
莫医生 12:54:37 
方不方便乘坐地铁呢
心宽 12:54:57 
我从来不坐地铁的双击查看原图
莫医生 12:55:07 
栖霞比较大   您具体靠着什么位置  我帮你查个路线
莫医生 12:55:13 
还是您打车过来呢
心宽 12:55:28 
我在栖霞甘家巷
莫医生 12:56:34 
公交车有 206？
心宽 12:56:41 
对，有
莫医生 12:58:31 
要坐到南京站北广场  还是转510到钟阜路下车
心宽 13:01:03 
哦
莫医生 13:02:14 
嗯   您确定上时间跟我QQ上说一下   我给您安排优惠检查
莫医生 13:05:32 
您目前能安排上时间吗
15105172750 13:06:34 
周五
莫医生 13:07:51 
好的   您叫什么名字  我这个给您发送预约短信
15105172750 13:13:39 
我叫仝娟
莫医生 13:14:09 
好的  我帮您安排周五的门诊
莫医生 13:18:03 
预约短信及路线有收到吗