说明:
neibaidu.cn
04-27 10:29:05  邢正闩正在和您进行对话..

邢正闩 04-27 10:29:24

您好，这里是南京长江医院妇科，有什么需要解答？请讲

江苏省南京市客人718 04-27 10:29:26

您好

邢正闩 04-27 10:29:31

你好

邢正闩 04-27 10:29:58

有什么需要帮助？

江苏省南京市客人718 04-27 10:30:29

我的月经量少，而且血液特别的谈，就跟水一样是什么问题呢？
邢正闩 04-27 10:31:07

你先别着急，我具体的了解一下你的情况

邢正闩 04-27 10:31:14

你今年多大？

江苏省南京市客人718 04-27 10:31:36

27
邢正闩 04-27 10:32:06

一般月经周期是多少天？

江苏省南京市客人718 04-27 10:32:07

还没有生孩子
邢正闩 04-27 10:32:17

那有流产过吗？

江苏省南京市客人718 04-27 10:32:24

28天
江苏省南京市客人718 04-27 10:32:30

也没有
邢正闩 04-27 10:32:45

多少天干净？

江苏省南京市客人718 04-27 10:34:42

3天后没有了，但是之后几天每次小便的时候会发现有一滴两滴血
江苏省南京市客人718 04-27 10:34:58

这又是怎么回事？
邢正闩 04-27 10:35:53

你这个情况是月经严重失调的，有可能是有妇科疾病引起，也可能是内分泌原因造成，你这个情况多久了？一直都是这样吗？

江苏省南京市客人718 04-27 10:36:18

已经很久了
邢正闩 04-27 10:36:41

那有去医院做过具体的检查吗？

江苏省南京市客人718 04-27 10:36:50

没有

邢正闩 04-27 10:37:54

你这个情况最好到医院来做个具体的检查看看，这种长期失调的话，对你以后的生育都是有影响的，你现在是在南京吗？

江苏省南京市客人718 04-27 10:38:09

是的
江苏省南京市客人718 04-27 10:38:47

我也没有检查过，不知道怎么检查
邢正闩 04-27 10:39:22

那你现在不要拖延下去了，我帮你免费申请我院的一个妇科检查套餐，你来院做个详细的检查，申请成功后全面妇科检查费用才38元

江苏省南京市客人718 04-27 10:39:53

好
邢正闩 04-27 10:40:34

那你提供一下姓名和联系方式，我帮你申请安排一下，你自己凭着手机短信就可以就诊，你先确诊一下你是什么原因导致，然后针对性的取调理治疗

江苏省南京市客人718 04-27 10:41:14

殷惠子 18451753455
邢正闩 04-27 10:41:21

你现在月经来了吗？来的话，是第几天？

江苏省南京市客人718 04-27 10:41:42

昨天晚上来的
邢正闩 04-27 10:42:19

恩，那正好，你要抽血检查性激素的，看你的激素水平是多少，这个还必须要在经期做的

江苏省南京市客人718 04-27 10:43:02

噢，那你把地址发给我，我下午过去
邢正闩 04-27 10:43:16

好的，我稍后把信息发给你，你注意手机查收

邢正闩 04-27 10:43:28

你在南京什么地方？我帮你查看一下具体的乘车路线

江苏省南京市客人718 04-27 10:43:45

我在河定桥
邢正闩 04-27 10:44:50

那你乘坐地铁一号线到南京站下车，下车后1号出口出来，公交站乘坐13路到钟阜路站下车，我们医院就在马路对面，步行过来就可以，我稍后发到你的手机上

江苏省南京市客人718 04-27 10:48:12

噢，好吧
邢正闩 04-27 10:49:00

你下午大概几点钟能到？

邢正闩 04-27 10:49:07

我们下午一点就开诊的

江苏省南京市客人718 04-27 10:49:42

2点左右吧，可以吗？
江苏省南京市客人718 04-27 10:50:08

我去了直接跟你联系就可以了吗？
邢正闩 04-27 10:50:59

可以，我是专家助理医师，你来院先在一楼导医台核对基本的信息，核对后导医会直接带你就诊

江苏省南京市客人718 04-27 10:51:36

嗯，好的
邢正闩 04-27 10:52:09

信息发给你，你收到了吗？

江苏省南京市客人718 04-27 10:53:05

收到了
邢正闩 04-27 10:54:18

好的 那还有什么疑问吗？

江苏省南京市客人718 04-27 10:56:02

没有了，谢谢
邢正闩 04-27 10:56:18

不客气，那我们下午医院见具体的再详细的谈

江苏省南京市客人718 04-27 10:56:35

嗯
邢正闩 04-27 10:57:08

路上注意安全，有路线不清楚的，及时联系我

殷惠子_月经不调_4.27邢聊_留电_江苏省南京市客人718 04-27 10:57:20

好的