 2016-04-27 08:27:48     隐藏详细   
04-27 08:27:48  邢正闩正在和您进行对话..

邢正闩 04-27 08:28:05

您好，这里是南京长江医院妇科，有什么需要解答？请讲

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:28:54

您在哪个地方
邢正闩 04-27 08:29:53

在鼓楼区钟阜路这边

邢正闩 04-27 08:29:57

你是要过来看病吗？

邢正闩 04-27 08:31:18

你好，还在吗？

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:31:58

好
邢正闩 04-27 08:32:13

你是过来看什么疾病的？有预约好专家号吗？

邢正闩 04-27 08:32:17

没有的话，我帮你安排

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:32:43

我要打胎
邢正闩 04-27 08:33:15

可以，那我帮你预约一下，来院还可以参加我们的公益会诊

邢正闩 04-27 08:33:35

你提供患者的姓名 和 联系方式，我这边现在帮你预约，你稍后凭着预约信息是可以直接就诊】

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:34:28

我要问打胎比较好的多少钱
蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:34:57

快回复，我马上没有时间了
邢正闩 04-27 08:35:26

你有联系方式吗？我给你去电，详细讲解一下

邢正闩 04-27 08:35:36

现在患者比较多，电话沟通也比较方便，你看可以吗？

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:35:57

1321889[此号码已隐藏，点击查看]
邢正闩 04-27 08:36:08

好的，你怎么称呼？我稍后给你去电

蓝-1321889[此号码已隐藏，点击查看]江苏省南京市客人144 04-27 08:36:29

蓝，要马上。我马上没有时间了
邢正闩 04-27 08:36:39

好的 我马上给你去电

04-27 08:40:28  对话窗口被关闭，对话已结束。