2016-04-27 11:14:16 从[搜索引擎,搜索关键词:南京妇科医院哪家医院最好]:m.baidu.com 进入:4g.025fk.com/
停留0分1秒后 11:14:16 进入:4g.025fk.com/
停留0分30秒后 11:14:47 从:4g.025fk.com/yh/ 进入:4g.025fk.com/yh/
停留0分1秒后 11:14:47 进入:4g.025fk.com/yh/
停留0分9秒后 11:14:56 从:4g.025fk.com/yh/ 进入:4g.025fk.com/yh/
停留0分1秒后 11:14:58 进入:4g.025fk.com/yh/
说明:
http://4g.025fk.com/yh/#neibaidu
04-27 11:15:38  邢正闩正在和您进行对话..

江苏省南京市客人952 04-27 11:15:57

月经八天了还不干净。 
邢正闩 04-27 11:16:16

你好

江苏省南京市客人952 04-27 11:16:17

人没有精神乏力。喉咙下有血丝
江苏省南京市客人952 04-27 11:16:24

你好
江苏省南京市客人952 04-27 11:16:41

跟男友同房后第二天来了月经
邢正闩 04-27 11:16:42

一般正常是5-7天的，你今年多大？

江苏省南京市客人952 04-27 11:16:52

18
邢正闩 04-27 11:17:16

你之前月经都是什么时候来的？

江苏省南京市客人952 04-27 11:17:36

20号左右
邢正闩 04-27 11:18:03

那之前月经天数正常吗？

江苏省南京市客人952 04-27 11:18:50

正常的
江苏省南京市客人952 04-27 11:19:23

现在有点嗜睡
邢正闩 04-27 11:20:46

你这种情况是乏力精神状态不佳，一方面是个人的体质问题，一方面就是内分泌的原因，你的月经现在还没有干净，要考虑是否有妇科疾病的问题的，最好是要做个检查的

邢正闩 04-27 11:20:54

你现在是在南京吗？

江苏省南京市客人952 04-27 11:21:20

是的
江苏省南京市客人952 04-27 11:21:27

要做什么检查
邢正闩 04-27 11:22:44

你这个情况可以做个妇科检查以及性激素的检查，一方面查看是否有妇科疾病一方面是看激素水平的

江苏省南京市客人952 04-27 11:23:13

这里可以预约吗。明天来检查
邢正闩 04-27 11:23:14

我们医院近期有大型公益会诊，网络预约的话，是享有检查套餐优惠，像全面妇科检查费用38元就可以了

邢正闩 04-27 11:23:33

可以，你提供姓名 和 联系方式，我帮你预约，你凭着预约信息就可以直接就诊

江苏省南京市客人952 04-27 11:23:39

怎么预约
江苏省南京市客人952 04-27 11:23:57

黄锡玲。15850670179
江苏省南京市客人952 04-27 11:24:11

怎么交钱的。 去了再交钱吗
邢正闩 04-27 11:24:14

好的，你在南京什么地方？我帮你安排明天上午的可以吗？

江苏省南京市客人952 04-27 11:24:26

下午
江苏省南京市客人952 04-27 11:24:33

上午要上课。
江苏省南京市客人952 04-27 11:24:40

我在江宁区
邢正闩 04-27 11:24:56

是的，在院交钱的，网络帮你预约是免费的

邢正闩 04-27 11:25:09

好的，那你乘坐地铁一号线方便还是乘坐什么公交车方便？

江苏省南京市客人952 04-27 11:25:16

那麻烦您了
江苏省南京市客人952 04-27 11:25:43

一号线吧
邢正闩 04-27 11:25:58

没关系，我稍后把信息发到你的手机上，你注意查收了，凭着预约信息来院在一楼导医台核对即可就诊

江苏省南京市客人952 04-27 11:26:10

好的
邢正闩 04-27 11:26:12

稍后具体的乘车路线一起发给你

邢正闩 04-27 11:26:19

收到信息回复一下

江苏省南京市客人952 04-27 11:26:39

好的
江苏省南京市客人952 04-27 11:28:44

15850670179
停留14分29秒后 11:29:28 从[搜索引擎,搜索关键词:南京妇科医院哪家医院最好]:m.baidu.com 进入:4g.025fk.com/
停留0分1秒后 11:29:28 进入:4g.025fk.com/
邢正闩 04-27 11:29:33

信息发到你的手机上了

04-27 11:32:35  对话窗口被关闭，对话已结束。