16:09:26
我们已经是好友了，现在开始对话吧！
待汝 16:09:37 
在吗
南京长江医院文医生 16:09:49 
您好  请讲
待汝 16:13:09 
我怀孕了
待汝 16:13:47 
不能要这个孩子
南京长江医院文医生 16:14:01 
多大年龄？有检查怀孕多长时间吗？
待汝 16:14:11 
18
待汝 16:14:43 
没有   我昨天用验孕棒才发现怀孕了
南京长江医院文医生 16:15:12 
上次月经是什么时候来的？
待汝 16:15:22 
12月底
南京长江医院文医生 16:17:23 
现在都2月20了
待汝 16:17:32 
对
南京长江医院文医生 16:17:44 
如果不打算要的话，你得赶紧手术了
南京长江医院文医生 16:18:17 
人流最佳时间是35～55天，按照你的时间算已经50天左右了
待汝 16:19:02 
嗯呢
待汝 16:19:34 
可是我是在1月28号才感觉到恶心   想吐的
南京长江医院文医生 16:22:52 
怀孕时间是按照末次月经的第一天算起
待汝 16:23:02 
啊
南京长江医院文医生 16:23:19 
你最后一次一次月经12月30，那到1月30就是一个月了
南京长江医院文医生 16:23:54 
这是医学上统一的规定，很多患者会误以为怀孕时间按同房时间算
待汝 16:24:17 
嗯呢
待汝 16:25:07 
我是第一次怀孕
南京长江医院文医生 16:26:50 
现在是确定不要吗？
待汝 16:27:00 
确定
待汝 16:27:14 
因为我现在还要上学
南京长江医院文医生 16:29:44 
嗯，那既然确定不要的话，你就尽快手术
待汝 16:29:51 
嗯呢
南京长江医院文医生 16:29:58 
拖延的时间越长，对女性伤害越大
待汝 16:30:24 
做手术对以后生育会有影响吗
南京长江医院文医生 16:31:06 
像我院超导可视人流和双腔减压技术，就是针对初次怀孕的小姑娘，不影响今后受孕
待汝 16:31:25 
嗯呢
待汝 16:31:58 
那到医院需要做什么检查吗
南京长江医院文医生 16:33:46 
B超，心电图，血常规等
南京长江医院文医生 16:34:03 
这些检查也都是为了确保手术安全性
待汝 16:34:56 
做这些检查需要准备些什么吗
南京长江医院文医生 16:41:36 
来院前4-6小时禁食，带卫生巾卫生纸来院
南京长江医院文医生 16:41:47 
有考虑具体来院时间吗？
待汝 16:41:59 
嗯呢
待汝 16:42:29 
检查的费用大概需要花费多少钱
南京长江医院文医生 16:47:27 
是打算先检查看看，还是检查加手术一起呢
待汝 16:49:12 
检查加手术
待汝 16:49:24 
大概需要多少钱
南京长江医院文医生 16:49:49 
检查加手术可以申请人流套餐价
待汝 16:50:05 
嗯呢
待汝 16:50:12 
那是多少呢
南京长江医院文医生 16:50:18 
所谓套餐价就是包括了检查，手术，麻醉，材料以及当天的消炎
南京长江医院文医生 16:50:47 
预约后超导可视是580，双腔减压1300
待汝 16:51:35 
哪个好一点呢
南京长江医院文医生 16:52:03 
没有好坏之分，关键看你适合哪种