2016-04-27 11:58:45 从[搜索引擎,搜索关键词:女性左下腹部隐痛的原因是什么]:m.baidu.com 进入:/fkjc/1663.html
说明:
http://4g.025fk.com/fkjc/1663.html#neibaidu
04-27 12:01:12  邢正闩正在和您进行对话..

邢正闩 04-27 12:01:21

您好，这里是南京长江医院妇科，有什么需要解答？请讲

江苏省南京市客人1152 04-27 12:01:25

你好
邢正闩 04-27 12:01:37

你好

江苏省南京市客人1152 04-27 12:02:56

去你们那看病只须38元包括哪些
江苏省南京市客人1152 04-27 12:03:21

我小肚子疼
邢正闩 04-27 12:03:31

是全面的妇科检查，一共包含7项，但是需要网络预约

邢正闩 04-27 12:03:36

女性全面体检（原价286元， 优惠价：38元）
1、妇科检查：8元
2、白带常规：10元
3、细菌性阴道病：50元
4、宫颈刮片：40元
5、尿常规：10元
6、血常规：18元
7、彩超：150元

邢正闩 04-27 12:05:08

你今年多大？

江苏省南京市客人1152 04-27 12:05:34

31&#14254;
邢正闩 04-27 12:05:50

女性小肚子疼痛是考虑有妇科疾病造成的，最好是做个妇科的检查，你也放心一些的

邢正闩 04-27 12:06:01

你除了小肚子疼痛还有其它不适症状吗？

江苏省南京市客人1152 04-27 12:07:44

只花38元就能检查这些对吗
邢正闩 04-27 12:08:20

对的，这个是我院近期的公益会诊项目，每天名额限定20名。你如果想来检查的话，我这边现在帮你预约安排

江苏省南京市客人1152 04-27 12:08:31

条件不好的原因
江苏省南京市客人1152 04-27 12:08:50

好的
江苏省南京市客人1152 04-27 12:09:13

地址在哪
邢正闩 04-27 12:09:36

你的情况我能理解，那我帮你免费申请这个妇科检查活动，你提供一下患者的姓名 和 联系方式，我这边即可帮你预约安排。你到时候凭着手机短信就诊就可以

江苏省南京市客人1152 04-27 12:10:02

李再华
邢正闩 04-27 12:10:47

我们医院在南京市鼓楼区钟阜路新门口18号，你在南京什么地方？

江苏省南京市客人1152 04-27 12:11:02

13946613138
江苏省南京市客人1152 04-27 12:11:49

离你没们医院没多远
邢正闩 04-27 12:12:34

好的，那帮你安排什么时候？今天下午还是明天呢？

江苏省南京市客人1152 04-27 12:12:54

那你们加微信聊好吧
邢正闩 04-27 12:13:19

可以，要不你加我QQ，你有QQ吗？

邢正闩 04-27 12:13:24

这是我的QQ：3411552679

江苏省南京市客人1152 04-27 12:14:24

好的
江苏省南京市客人1152 04-27 12:15:19

到医院我找哪位医生
江苏省南京市客人1152 04-27 12:16:56

姓啥，
邢正闩 04-27 12:17:07

近期坐诊的是李主任和张主任

邢正闩 04-27 12:17:29

他们从事专业临床研究有近三四十年的时间，你确定具体的时间后，我帮你安排

邢正闩 04-27 12:18:18

然后你凭着预约信息在一楼导医台核对基本的信息，导医会直接带你就诊，哪位主任空闲的话，会帮你安排哪位主任的

江苏省南京市客人1152 04-27 12:18:22

下午你们上班，中午了你们应该吃饭了
邢正闩 04-27 12:19:12

是的，我是今天中午值班的医生，那下午一点半正常接诊，主任也都上班的

邢正闩 04-27 12:19:25

你离我们很近的话，下午可以过来检查看看的

江苏省南京市客人1152 04-27 12:21:19

你可以把你们医生的电话号码给我吗
邢正闩 04-27 12:21:59

不好意思，我们主任的电话不能给初诊的患者的，你只能自己来院看的，希望你谅解

江苏省南京市客人1152 04-27 12:22:15

哦
江苏省南京市客人1152 04-27 12:23:25

我以前也有这么一次，说的好好的，到医院就变了
邢正闩 04-27 12:23:36

你去的是什么医院？

江苏省南京市客人1152 04-27 12:23:50

也是在网上聊
江苏省南京市客人1152 04-27 12:24:06

去京科
邢正闩 04-27 12:24:12

我不知道其它医院的情况，但是我院是不会有这种现象的，我刚才给你发的这几项，你可以自己看一下，你来院做这几项的检查费用就是38元

邢正闩 04-27 12:25:07

那就怪不得了，京科医院是才开不久的医院，跟我们医院完全不一样，我们南京长江医院是南京最早的妇科专科医院，在南京17年了

江苏省南京市客人1152 04-27 12:25:30

哦
江苏省南京市客人1152 04-27 12:25:41

下午去
邢正闩 04-27 12:26:00

你确定的话，我帮你安排，你大概几点到？

江苏省南京市客人1152 04-27 12:26:59

你们下午几点上班
邢正闩 04-27 12:27:17

下午一点半开诊

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:27:49

行那就一点40吧
邢正闩 04-27 12:28:16

好的，那我帮你安排在一点半到两点之间，你在什么地方？需要我帮你查看具体的乘车路线吗？

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:29:05

没关系，我自己能去
邢正闩 04-27 12:29:29

好的，那我现在帮你安排了，你注意手机查收信息，收到的话，回复短信

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:29:46

还有事
邢正闩 04-27 12:29:56

什么事情？

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:30:33

你们那测血脂多少钱呀
李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:32:54

怎么信号不好呀
邢正闩 04-27 12:33:21

测血脂一般几十块钱，要测四项的，不过是要空腹的，是你要测吗？

邢正闩 04-27 12:33:46

刚回复另外一个患者的问题了，不好意思，耽误一下

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:34:35

对肝油三脂的多种
邢正闩 04-27 12:35:24

这个要空腹的，你下午测不了，而且测之前一段时间最好是饮食规律，你来院的时候问一下主任

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:35:39

正常全测多少钱
李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:36:41

是朋友测，他明天测
邢正闩 04-27 12:36:57

是来我们医院检查吗？

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:36:58

全测多少钱
李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:37:19

对呀
邢正闩 04-27 12:38:30

恩，血脂四项的检查费用在45元

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:39:31

四项包括啥
邢正闩 04-27 12:40:09

就是你正常说的血脂全测的，你朋友是什么原因要检查？

邢正闩 04-27 12:40:14

有哪方面不舒服吗？

邢正闩 04-27 12:40:20

是女性还是男性？

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:40:33

男性
邢正闩 04-27 12:41:16

李女士，你下午过来可以自己详细的问一下主任，中午就我一个人在值班，现在患者比较多

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:41:35

好吧
邢正闩 04-27 12:41:56

你不用担心我们收费的问题，我们收费都是按照国家统一标准的，也都是透明化的

邢正闩 04-27 12:42:13

我们也是南京市医保定点医院，跟你以前去的医院不一样

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:42:43

好的
邢正闩 04-27 12:42:54

李女士，你平时用QQ吗？我加你一下

邢正闩 04-27 12:43:13

对了，帮你申请好了今天下午你的门诊号了，预约信息你有收到吗？

李再华_妇科检查_4.27邢聊_留电_江苏省南京市客人1152 04-27 12:49:34

收到了
邢正闩 04-27 12:50:17

好的，帮你安排的是一点半到两点之间的门诊号，你凭着预约信息就可以就诊的

邢正闩 04-27 12:51:04

对了，你朋友明天过来检查，需要我帮他在网络预约一个门诊号吗？