2016-04-28 11:03:06 从[搜索引擎,搜索关键词:月经量少是什么原因]:m.baidu.com 进入:/yjbt/1432.html
停留0分1秒后 11:03:06 从[友情链接]:m.baidu.com 进入:/yjbt/1432.html
说明:
温馨提示，当前访客号码：15051851464
04-28 11:03:20  邢正闩发起了一个快速邀请

04-28 11:05:25  王苗发起了一个快速邀请

04-28 11:07:07  邢正闩发起了一个快速邀请

04-28 11:09:29  邢正闩发起了一个快速邀请

说明:
bottom_tan
04-28 11:10:01  访客接受了邢正闩邀请的对话

邢正闩 04-28 11:10:09

您好，这里是南京长江医院，有什么需要解答？请讲

江苏省南京市客人577 04-28 11:11:19

我月经不调快一年了，每次量很少两三天就没有了
邢正闩 04-28 11:11:45

这么长时间了，是要重视的，你今年多大？我先了解一下情况

江苏省南京市客人577 04-28 11:12:13

做过一次药流之后就这样了
江苏省南京市客人577 04-28 11:12:30

34岁
邢正闩 04-28 11:13:10

药流对身体的损害是比较大的，你现在平时白带怎么样呢？

江苏省南京市客人577 04-28 11:14:09

白带检查过正常
邢正闩 04-28 11:14:35

恩，那最近一次妇科检查是什么时候做的？

江苏省南京市客人577 04-28 11:15:04

上个月
邢正闩 04-28 11:15:28

那你这种月经失调都有一年了，当时去检查后有确诊是什么原因造成的吗？

江苏省南京市客人577 04-28 11:17:00

检查过几次，医生也没有个明确答案
邢正闩 04-28 11:18:28

可能是医疗水平的原因，我们是南京长江医院，南京最早的妇科专科医院，这个情况在我们医院让主人给你面诊再做个筛选性检查肯定是能确诊是什么原因造成的

邢正闩 04-28 11:19:26

月经量少是月经失调的一种病理表现，比一般的推迟或者提前是要严重一些的，首要考虑是内分泌原因，其次考虑是否有妇科疾病等

江苏省南京市客人577 04-28 11:20:34

像我这种情况能治好吗
邢正闩 04-28 11:20:41

我是邢医生，你怎么称呼？我备注一下，我好区分患者，更好的给你解答

江苏省南京市客人577 04-28 11:21:03

姓翁
邢正闩 04-28 11:21:11

可以，你这个情况来院诊断清楚，然后针对性的调理治疗是可以完全恢复的，但是不能拖延下去

邢正闩 04-28 11:22:04

翁女士，你现在是在南京吗？

江苏省南京市客人577 04-28 11:22:15

是的
邢正闩 04-28 11:23:16

翁女士，你就在南京，你看你下午或者明天上午是否有时间？我帮你免费申请我院的一个专家号，你自己来院让专家给你看看，同时可以做个全面的妇科检查，通过网络预约检查费用38元即可，你看呢？

江苏省南京市客人577 04-28 11:23:58

上次我来月经第二天做的内分泌检查，医生说没事
邢正闩 04-28 11:25:01

这个是看激素水平的，激素水平是好的话，还要考虑是否有其它的问题，因为正常的话，月经周期是28-30天的，5-7天干净的

江苏省南京市客人577 04-28 11:25:40

我是大前天下午来的月经，今天已经没有了
邢正闩 04-28 11:27:10

那你这个肯定不正常，相当于就两天的时间，女性尤其是在三四十岁的女性年龄阶段，一定要注意妇科的疾病，首先月经以及白带是首要的症状，一旦出现的话，一定要检查明白然后调理治疗康复

江苏省南京市客人577 04-28 11:28:56

那要做内分泌的话要等到月经期吗
邢正闩 04-28 11:29:57

不需要，你上个月做过，来院的时候可以带过来让主任给你看一下，你之前是在哪家医院做的内分泌检查？

江苏省南京市客人577 04-28 11:30:54

我在山东济南做的
邢正闩 04-28 11:32:14

性激素六项一般是在月经的第三天或者第四天检查是最好，如果按照你算的话，你其实也是在月经来后的第三天

江苏省南京市客人577 04-28 11:32:24

医生说要到第十四天的时候再做一次
邢正闩 04-28 11:33:48

这个不需要的，你来院可以把你的检查报告带过来让主任给你看一下，南京的医疗水平跟一线城市的水平是不相上下的，关键的是我们是专注妇科疾病的诊疗有17年了

江苏省南京市客人577 04-28 11:34:10

要空腹吗
邢正闩 04-28 11:34:19

不需要，一般肝肾功能的检查是需要空腹，妇科的相关检查是不需要空腹

邢正闩 04-28 11:35:05

你现在在上班吗？

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:37:12

昨天夜里小肚子一直痛，今天没有上班
邢正闩 04-28 11:39:37

小肚子痛还真的要考虑是否有妇科疾病了，那你正好没有上班，你看你下午是否有时间？我现在帮你预约安排一下专家门诊号，你下午凭着预约信息来做个全面的妇科检查（网络预约套餐价格38元）或者性激素六项（网络预约后每项也只需要50元），确诊一下，你也放心一些，你看呢？

邢正闩 04-28 11:40:31

女性全面体检（原价286元， 优惠价：38元）一共包含七项，分别是：1、妇科检查：8元；2、白带常规：10元；3、细菌性阴道病：50元；4、宫颈刮片：40元；5、尿常规：10元；6、血常规：18元；7、彩超：150元

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:41:23

结果今天出不来吗
邢正闩 04-28 11:41:32

可以出来的

邢正闩 04-28 11:41:45

半个小时左右就能出来了

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:42:30

内分泌呢
翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:44:53

你们医院在什么位置，我在镇江路
邢正闩 04-28 11:45:02

性激素六项的检查结果要出来的晚些，你如果等不及的话，到时候出来了是送到主任那边，主任会打电话跟你说或者你打电话问主任

邢正闩 04-28 11:45:34

我们在钟阜路上面

邢正闩 04-28 11:46:32

你那边可以乘坐72路直接到医院门口下的

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:47:05

好的
邢正闩 04-28 11:48:08

恩，那需要我现在帮你免费申请一个下午的专家门诊号吗？需要的话，我现在帮你申请，成功后会有预约信息发到你的手机上

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:48:23

好的
邢正闩 04-28 11:48:53

那你提供一下患者的全名以及联系方式，我帮你预约安排专家号，你注意手机查收预约信息

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:49:37

翁守俊，15051851464
邢正闩 04-28 11:50:31

好的，那你稍等，我帮你安排，你大概几点钟能到？

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:51:03

下午几点上班你们
邢正闩 04-28 11:51:58

下午一点就开诊

翁女士_月经量少_4.28邢聊_江苏省南京市客人577 04-28 11:52:51

两点左右吧
邢正闩 04-28 11:53:00

你那边过来坐公交车二十分钟就可以了，72路到钟阜路站下车，会走一百米左右就能到我们医院了

邢正闩 04-28 11:53:22

好的，那你稍等，我帮你安排，你注意手机查收信息

停留51分52秒后 11:54:59 从[搜索引擎,搜索关键词:月经量少是什么原因]:m.baidu.com 进入:/yjbt/1432.html
停留0分1秒后 11:54:59 从[友情链接]:m.baidu.com 进入:/yjbt/1432.html
