保存当前聊天记录 2016年04月29日 09:13:36 
09:13:36访客由百度问医生来到页面和长江妇科:邢正闩开始沟通

长江妇科:邢正闩 09:13:37（系统发送）

您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？


长江妇科:邢正闩 09:13:42

你好，这里是长江医院，有什么问题？我帮你分析

王女士 月经量少 4.29邢聊 09:13:49

你好
长江妇科:邢正闩 09:13:53

你好
王女士 月经量少 4.29邢聊 09:14:33

我结婚已经三个月了，可是这三个月月经量特别少，而且颜色是灰色的那种
王女士 月经量少 4.29邢聊 09:15:05

我记得一月份的时候量还蛮多的
长江妇科:邢正闩 09:15:27

你这颜色是不正常的
长江妇科:邢正闩 09:15:54

需要注意的，你结婚后肯定是想要孩子的，但是从你月经来反应看的话，可能会影响怀孕这方面的
长江妇科:邢正闩 09:15:58

你今年多大?
王女士 月经量少 4.29邢聊 09:16:15

24
王女士 月经量少 4.29邢聊 09:16:40

会出现不孕症么
王女士 月经量少 4.29邢聊 09:17:18

以前有过月经少的，但不会三个月连续都这么少
长江妇科:邢正闩 09:17:27

有可能，是会出现的，你现在月经来了吗？
王女士 月经量少 4.29邢聊 09:17:41

来了，量一点点
长江妇科:邢正闩 09:17:57

你才24岁，正常来说不会这么量少的，你现在是第几天？
王女士 月经量少 4.29邢聊 09:18:15

第四天了
长江妇科:邢正闩 09:18:17

我是邢医生，你怎么称呼？我备注一下，好区分患者，更好的给你解答
王女士 月经量少 4.29邢聊 09:18:36

我姓王
王女士 月经量少 4.29邢聊 09:19:06

时间差不多是这个时候，可就是量少
王女士 月经量少 4.29邢聊 09:19:24

以前量多的时候要一个星期才完事
长江妇科:邢正闩 09:19:40

小王，正常是5-7天的，你现在刚好是月经第四天，查性激素最好的时候，你现在是在什么地方呢？
王女士 月经量少 4.29邢聊 09:20:18

将军大道
王女士 月经量少 4.29邢聊 09:20:46

医生你能大概说下可能是什么病症
长江妇科:邢正闩 09:21:18

原因有很多，比如内分泌的因素、妇科疾病等等，具体的是需要做相关的检查才能确诊的
长江妇科:邢正闩 09:22:07

将军大道到我们医院也很近的，我们是南京长江医院，南京最早的妇科医院，我可以帮你免费申请一个我们的专家号给你
长江妇科:邢正闩 09:22:40

你自己来院找专家看看，再做个全面妇科检查以及性激素的检查，凭着预约信息检查全面的妇科才38元
长江妇科:邢正闩 09:22:52

你今天有时间吗？
王女士 月经量少 4.29邢聊 09:23:01

有的
王女士 月经量少 4.29邢聊 09:23:15

今天检查了报告能出来么
长江妇科:邢正闩 09:23:42

可以出来，帮你预约安排好，来院就可以直接就诊然后检查，结果半个小时左右就能出来的
长江妇科:邢正闩 09:24:47

那你提供一下患者的姓名和联系方式，我现在就帮你预约安排，你稍后就可以过来，今天坐诊的正好还是我们大主任，从事临床诊疗有三四十年的经验了
王女士 月经量少 4.29邢聊 09:25:15

你们医院地址是哪里
长江妇科:邢正闩 09:26:14

在鼓楼区钟阜路上面，网页容易掉线，你有微信或者是QQ吗？我加你好友
王女士 月经量少 4.29邢聊 09:26:39

125364****
长江妇科:邢正闩 09:27:10

好的，我加你了
09:32:45访客和长江妇科:邢正闩结束沟通

2016-04-29 09:32:45：王女士 月经量少 4.29邢聊关闭了沟通窗口，沟通结束
09:33:18访客离开网站
共有1页，39条记录剪切(X)
复制(C)
粘贴(V)