2016-04-29 11:03:17 从[搜索引擎,搜索关键词:南京人流医院]:m.baidu.com 进入:/wtrl/1748.html
04-29 11:03:31  邢正闩发起了一个快速邀请

说明:
http://4g.025fk.com/wtrl/1748.html?gaojiarenliu
04-29 11:04:39  访客接受了邢正闩邀请的对话

邢正闩 04-29 11:04:50

您好，这里是南京长江医院，有什么需要解答？请讲

江苏省南京市客人529 04-29 11:05:33

想咨询下人流
邢正闩 04-29 11:06:00

可以，我们是南京长江医院，就是专门看妇科的，人流术我院很常见

邢正闩 04-29 11:06:04

你想咨询什么问题？

04-29 11:08:19  江苏省南京市客人529进入拨号界面，即将拨号13776651956

04-29 11:08:22  江苏省南京市客人529进入拨号界面，即将拨号13776651956

04-29 11:08:26  江苏省南京市客人529进入拨号界面，即将拨号13776651956

04-29 11:08:33  江苏省南京市客人529进入拨号界面，即将拨号13776651956

邢正闩 04-29 11:08:52

你好

邢正闩 04-29 11:09:02

打字不方便，请留下联系方式，我给你去电

邢正闩 04-29 11:09:18

或者留下QQ或者微信，我加你好友，网页容易掉线

04-29 11:09:22  江苏省南京市客人529进入拨号界面，即将拨号13776651956

江苏省南京市客人529 04-29 11:09:22

我下午想过去做可以么
邢正闩 04-29 11:09:30

可以，但需要提前预约

04-29 11:09:36  江苏省南京市客人529进入拨号界面，即将拨号13776651956

04-29 11:09:46  江苏省南京市客人529进入拨号界面，即将拨号13776651956

邢正闩 04-29 11:09:58

你提供一下姓名 和 联系方式，我这边即可帮你预约安排，你到时候凭着预约信息直接就诊就可以

江苏省南京市客人529 04-29 11:10:02

18811878872
邢正闩 04-29 11:10:17

好的，你怎么称呼？

江苏省南京市客人529 04-29 11:10:27

我姓方
邢正闩 04-29 11:10:36

是需要给你回电话吗？

04-29 11:10:41  江苏省南京市客人529进入拨号界面，即将拨号13776651956

江苏省南京市客人529 04-29 11:11:00

可以
邢正闩 04-29 11:11:08

好的，你稍等，我马上给你回电

04-29 11:14:48  对话窗口被关闭，对话已结束。