 2016-04-29 11:34:25     隐藏详细   
04-29 11:34:25  邢正闩发起了一个快速邀请

04-29 11:36:19  邢正闩发起了一个快速邀请

04-29 11:36:27  访客接受了邢正闩邀请的对话

朗女士 4.29邢聊 加QQ 04-29 11:36:41

医院地址是哪里
邢正闩 04-29 11:36:55

在鼓楼福钟阜路上面

邢正闩 04-29 11:37:15

你要看什么疾病？

朗女士 4.29邢聊 加QQ 04-29 11:37:19

地铁怎么走
朗女士 4.29邢聊 加QQ 04-29 11:37:25

在迈皋桥
邢正闩 04-29 11:37:46

你有联系方式吗？我把具体的乘车路线发到你的手机上，方便你查看】

朗女士 4.29邢聊 加QQ 04-29 11:37:47

妇科检查
朗女士 4.29邢聊 加QQ 04-29 11:38:02

远么，方便么
朗女士 4.29邢聊 加QQ 04-29 11:38:20

你们节假日放假么
邢正闩 04-29 11:38:42

不远，迈皋桥过来很方便的，72路直接到医院门口的

邢正闩 04-29 11:39:17

我院是无假日医院，节假日正常接诊，但是我建议你这两天过来检查，我可以帮你申请妇科检查优惠活动，凭着预约信息就诊妇科检查只需要38元

朗女士 4.29邢聊 加QQ 04-29 11:40:10

好的，整个检查过程要多久
邢正闩 04-29 11:41:02

检查不需要多长时间的，主要就是抽血和妇科的检查，一般半个小时左右结果出来的

朗女士 4.29邢聊 加QQ 04-29 11:41:20

还要抽血？？？
朗女士 4.29邢聊 加QQ 04-29 11:41:30

抽血是检查什么的
朗女士 4.29邢聊 加QQ 04-29 11:41:39

能不抽血么
邢正闩 04-29 11:41:40

血常规的检查

朗女士 4.29邢聊 加QQ 04-29 11:41:45

我特怕这个
朗女士 4.29邢聊 加QQ 04-29 11:41:59

之前检查过血常规
邢正闩 04-29 11:42:04

我是邢医生，你怎么称呼？我备注一下，好区分患者，更好的给你解答

邢正闩 04-29 11:42:16

那你不想抽血检查的话，可以不抽血的

朗女士 4.29邢聊 加QQ 04-29 11:42:20

郎
邢正闩 04-29 11:42:59

恩，我们近期有大型公益会诊，你可以看一下女性全面体检（原价286元， 优惠价：38元）1、妇科检查：8元；2、白带常规：10元；3、细菌性阴道病：50元；4、宫颈刮片：40元；5、尿常规：10元；6、血常规：18元；7、彩超：150元

朗女士 4.29邢聊 加QQ 04-29 11:43:05

是抽血还是手指血
邢正闩 04-29 11:43:24

静脉血，你是晕血吗？

朗女士 4.29邢聊 加QQ 04-29 11:43:44

所以就是抽血喽。。。
朗女士 4.29邢聊 加QQ 04-29 11:43:48

不晕
朗女士 4.29邢聊 加QQ 04-29 11:43:52

怕
朗女士 4.29邢聊 加QQ 04-29 11:44:02


邢正闩 04-29 11:44:10

那你可以不抽，你是因为什么原因想做妇科检查？

朗女士 4.29邢聊 加QQ 04-29 11:44:56

和男票完事儿后就觉得下面怪怪的
朗女士 4.29邢聊 加QQ 04-29 11:45:08

他也没全进去
邢正闩 04-29 11:45:48

恩，那你可以做个妇科检查看看，你自己也放心一些，你今天下午有时间吗？下午我们主任一点上班，你要有时间，我现在帮你预约安排一下

04-29 11:45:49  对话窗口被关闭，对话已结束。

04-29 11:45:50  此对话已直接分配给上次接待此客人的客服人员 邢正闩

04-29 11:45:50  邢正闩正在和您进行对话..

邢正闩 04-29 11:45:58

那你可以做个妇科检查看看，你自己也放心一些，你今天下午有时间吗？下午我们主任一点上班，你要有时间，我现在帮你预约安排一下
朗女士 4.29邢聊 加QQ 04-29 11:46:08

明天下午
邢正闩 04-29 11:46:16

网页不稳定，你有微信或者是QQ吗？我加你好友，方便我们联系

朗女士 4.29邢聊 加QQ 04-29 11:46:18

2点到4点
朗女士 4.29邢聊 加QQ 04-29 11:46:39

570233541  扣扣
邢正闩 04-29 11:46:41

好的 那你提供一下患者的全名以及联系方式，我帮你预约安排，凭着预约信息，你就可以直接就诊

邢正闩 04-29 11:47:16

你的QQ要验证，你的名字

朗女士 4.29邢聊 加QQ 04-29 11:48:23

写个姓氏就可以了
邢正闩 04-29 11:49:01

加你了

04-29 11:49:10  对话窗口被关闭，对话已结束。
 
 
 
 
 2016-04-29 11:55:53     隐藏详细   
04-29 11:55:53  此对话已直接分配给上次接待此客人的客服人员 邢正闩

04-29 11:55:53  邢正闩正在和您进行对话..

04-29 11:57:02  对话窗口被关闭，对话已结束。