 2016-02-21 13:08:19     隐藏详细   
02-21 13:08:19  南京长江医院妇科咨询医生在线医生点击咨询正在和您进行对话..

邓曼 02-21 13:08:19

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770691086 QQ: 2797963710
邓曼 02-21 13:08:37

你好

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:09:57

我是今天才去医院做dB超怀孕了，医生说才39天太小了不能做人流要再过一个星期去做B超看看才能做是吗
邓曼 02-21 13:10:11

嗯 多大年龄？孕囊可以看见的了吗？

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:10:38

43，就是说太小了
邓曼 02-21 13:10:45

嗯 哪边检查的？

邓曼 02-21 13:10:54

末次月经什么时候？

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:11:16

大厂医院
大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:11:39

上个月13号来的
邓曼 02-21 13:11:40

嗯 可能是那边没有这个技术 人流只要看到孕囊了 就可以手术了

邓曼 02-21 13:12:43

我院在南京市鼓楼区钟阜路这边 在南京17年 最早开阵无痛人流的  只要看到孕囊就可以了 

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:13:02

我自己在家检测也是怀孕了
大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:13:12

现在能做吗
邓曼 02-21 13:13:43

嗯 可以的  人流越早手术后面恢复越快 你们那边过来的很多

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:14:04

无痛多少钱
邓曼 02-21 13:15:03

提前预约 从500左右到100左右都有

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:15:29

可以用医保卡吗
邓曼 02-21 13:15:37

嗯 带过来

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:15:58

是要预约的吗
大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:16:16

明天去可以吗
邓曼 02-21 13:16:21

嗯 是的  提示姓名和联系方式 和你提前安排

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:17:04

我把我今天做B超的单子给你看看，看我明天能不能做
邓曼 02-21 13:17:10

嗯 报告什么的 都带过来

邓曼 02-21 13:17:53

你有微信或着QQ吗？

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:18:13

%c%已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:image.jpg 

邓曼 02-21 13:18:30

你发到我QQ  2797963710上面

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:18:37

%c%已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:image.jpg 

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:19:24

有微信的
邓曼 02-21 13:19:34

嗯 我加你微信

大厂-1355618[此号码已隐藏，点击查看]江苏省南京市客人1046 02-21 13:20:19

好，1355618[此号码已隐藏，点击查看]
邓曼 02-21 13:20:57

加了  你看下

02-21 13:24:42  对话窗口被关闭，对话已结束。
 
 
 
 
