长江妇科:邢正闩 2016-4-29 15:48:32
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
长江妇科:邢正闩 2016-4-29 15:49:48
你好，这里是长江医院，有什么问题？我帮你分析
江苏南京 2016-4-29 15:52:06
医生您好，我小肚子右侧疼痛大概有两年了，一直在看，去过大医院，小门诊，也一直没看出什么原因，我子宫内规错位，是不是有关连啊
长江妇科:邢正闩 2016-4-29 15:52:18
可能有关系的，你今年多大？
江苏南京 2016-4-29 15:52:29
三十七
长江妇科:邢正闩 2016-4-29 15:52:41
月经正常吗？
江苏南京 2016-4-29 15:53:01
还算正常
长江妇科:邢正闩 2016-4-29 15:53:27
月经量多少？
江苏南京 2016-4-29 15:53:57
不经常疼痛，有时疼的厉害
江苏南京 2016-4-29 15:54:06
不多
长江妇科:邢正闩 2016-4-29 15:54:39
你这个情况考虑是妇科疾病造成，跟你的子宫内膜异位是有关系的，你最近一次妇科检查是什么时候？
江苏南京 2016-4-29 15:55:05
三月头吧
长江妇科:邢正闩 2016-4-29 15:55:19
做了哪些检查？结果怎么样的？
长江妇科:邢正闩 2016-4-29 15:55:34
你有微信或者是QQ吗？我加你好友，你发给我看看
江苏南京 2016-4-29 15:55:37
做阴道镜
江苏南京 2016-4-29 15:55:47
好
长江妇科:邢正闩 2016-4-29 15:56:07
那你微信或者是QQ是多少?我加你
江苏南京 2016-4-29 15:56:55
微信吧，我手机号，15251805895
长江妇科:邢正闩 2016-4-29 15:57:11
好的 我加你 你怎么称呼？
长江妇科:邢正闩 2016-4-29 15:58:23
搜不到你  你加我吧 w9493714285
江苏南京 2016-4-29 15:58:25
姓谢
长江妇科:邢正闩 2016-4-29 15:58:34
好的 谢女士
江苏南京 2016-4-29 15:58:53
我想生二胎，但老怀不了
长江妇科:邢正闩 2016-4-29 16:00:04
那这个是要做个相关的检查看看的，网络毕竟是有局限性，是无法具体的确诊的
长江妇科:邢正闩 2016-4-29 16:00:09
你在南京吗？
长江妇科:邢正闩 2016-4-29 16:01:18
谢女士，要不我给你去电吧
2016-4-29 16:03:56：由于访客离开，会话已结束