2016-04-29 19:50:54 从[搜索引擎,搜索关键词:南京长江医院网预约]:m.baidu.com 进入:4g.025fk.com/
说明:
http://4g.025fk.com/
04-29 19:51:07  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 04-29 19:51:07

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
莫雅茹 04-29 19:51:14

您好，有什么需要咨询的请讲？
江苏省无锡市客人384 04-29 19:51:19

你好
莫雅茹 04-29 19:51:26

请说

江苏省无锡市客人384 04-29 19:51:36

你院做不孕检查吗
莫雅茹 04-29 19:51:42

是的

江苏省无锡市客人384 04-29 19:51:48

我号码18651560378
江苏省无锡市客人384 04-29 19:52:01

网络说不清
莫雅茹 04-29 19:52:12

好的   

04-29 19:53:35  对话窗口被关闭，对话已结束。

停留2分41秒后 19:53:36 从[搜索引擎,搜索关键词:南京长江医院网预约]:m.baidu.com 进入:4g.025fk.com/
04-29 19:54:22  莫雅茹发起了一个快速邀请

04-29 19:54:28  访客接受了南京长江医院妇科在线医生邀请的对话

莫雅茹 04-29 19:54:34

您好

江苏省无锡市客人384 04-29 19:54:42

好
莫雅茹 04-29 19:55:02

刚刚打您电话了   怎么挂断了呢？

江苏省无锡市客人384 04-29 19:56:48

我这有个信息不好意思
江苏省无锡市客人384 04-29 19:57:02

明天来
莫雅茹 04-29 19:57:25

好的  您留个患者的明天  联系方式  我给您安排一下

江苏省无锡市客人384 04-29 19:58:04

王芳18651560378
莫雅茹 04-29 19:58:22

好的   明天是上午还是下午过来  知道路线吗

江苏省无锡市客人384 04-29 19:59:12

上午
04-29 19:59:47  对话窗口被关闭，对话已结束。

停留6分12秒后 19:59:48 从[搜索引擎,搜索关键词:南京长江医院网预约]:m.baidu.com 进入:4g.025fk.com/
04-29 19:59:58  莫雅茹发起了一个快速邀请
