  2016-04-29 
21:55:23我们已经是好友了，现在开始对话吧！
莫医生 21:55:34 
您好
莫医生 21:55:45 
是刚刚在网络上咨询的是吗
Y陪你、到天荒地老K  21:55:55 
嗯嗯
莫医生 21:56:55 
您这边时间安排在明天吗？
Y陪你、到天荒地老K  21:57:19 
嗯
莫医生 21:58:05 
好的   您留个您跟爱人的姓名   留个联系方式   我这边安排好 给您发送明天的专家号
Y陪你、到天荒地老K  21:59:22 
明天真的可以？
Y陪你、到天荒地老K  21:59:54 
可以一到就检查的么
莫医生 22:00:08 
可以的 给您安排好之后   您来院是不需要排队的  直接挂号看诊专家  
莫医生 22:00:10 
是的  
莫医生 22:00:19 
您最好上午就能到院 
Y陪你、到天荒地老K  22:00:29 
嗯
莫医生 22:01:28 
嗯 留个夫妻全名  及联系方式就可以了
Y陪你、到天荒地老K  22:03:04 
女:倪维秀   男:张艮军 电话:13852540517
莫医生 22:03:29 
好的  稍等  我这边给您安排   稍后注意短信的查收
