2016-04-30 13:45:16 从[搜索引擎,搜索关键词:南京妇科医院排行榜]:m.baidu.com 进入:4g.025fk.com/
04-30 13:45:20  邓曼发起强制对话

说明:
http://4g.025fk.com/
04-30 13:45:21  访客接受了南京长江医院妇科在线咨询在线点击咨询邀请的对话

邓曼 04-30 13:45:21

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770691086 QQ: 2797963710
邓曼 04-30 13:45:26

您好

停留0分13秒后 13:45:29 从[搜索引擎,搜索关键词:南京妇科医院排行榜]:m.baidu.com 进入:4g.025fk.com/
停留0分18秒后 13:45:47 从[搜索引擎,搜索关键词:南京妇科医院排行榜]:m.baidu.com 进入:4g.025fk.com/
停留0分9秒后 13:45:57 从[搜索引擎,搜索关键词:南京妇科医院排行榜]:m.baidu.com 进入:4g.025fk.com/
邓曼 04-30 13:46:00

看您打字不方便，方便电话沟通吗？您可以拨打13770691086，或者留下您的联系方式，回电和您！
04-30 13:49:05  对话窗口被关闭，对话已结束。

04-30 13:49:10  邓曼发起了一个快速邀请

停留4分43秒后 13:50:40 从[搜索引擎,搜索关键词:南京市长江医院挂妇科]:m.baidu.com 进入:4g.025fk.com/
停留0分20秒后 13:51:00 从:4g.025fk.com/ 进入:/qwlf/528.html
04-30 13:51:12  邢正闩发起了一个快速邀请

说明:
http://4g.025fk.com/qwlf/528.html
04-30 13:51:30  访客接受了邢正闩邀请的对话

江苏省连云港市客人911 04-30 13:51:43

您好。我想问一下
邢正闩 04-30 13:51:44

您好，这里是南京长江医院，有什么需要解答？请讲

邢正闩 04-30 13:51:52

请讲

江苏省连云港市客人911 04-30 13:51:53

检查是否是处女
江苏省连云港市客人911 04-30 13:52:00

怎么检查？
邢正闩 04-30 13:52:58

处女的话，是有一层处女膜的

江苏省连云港市客人911 04-30 13:53:06

我知道
江苏省连云港市客人911 04-30 13:53:16

怎么检查
江苏省连云港市客人911 04-30 13:54:11

挂妇科吗
邢正闩 04-30 13:54:23

能看的见，不过不是妇科的人，你们自己可能不知道，建议来院看一下

邢正闩 04-30 13:54:32

是的，你们是在南京吗？

江苏省连云港市客人911 04-30 13:54:36

哦哦，
江苏省连云港市客人911 04-30 13:54:42

在
邢正闩 04-30 13:54:58

那你要是有时间的话，下午可以来院找主人看一下的

江苏省连云港市客人911 04-30 13:55:12

还有检查下胸，有点痒
邢正闩 04-30 13:55:17

我们最近几天坐诊的正好是大主任

江苏省连云港市客人911 04-30 13:55:18

是不是过敏
江苏省连云港市客人911 04-30 13:55:30

主任是男的还是女的
江苏省连云港市客人911 04-30 13:55:50

要提前预约吗
邢正闩 04-30 13:55:56

过敏有可能会导致痒的，但是胸部还要考虑是否有其它情况造成，你可以具体的来院问问主任

邢正闩 04-30 13:55:59

主任是女医生

邢正闩 04-30 13:56:09

我们妇科的都是女医生，需要提前预约

江苏省连云港市客人911 04-30 13:56:10

要预约吗
江苏省连云港市客人911 04-30 13:56:27

那我预约一下
邢正闩 04-30 13:56:30

提供姓名和联系方式，我这边现在即可帮你预约安排

江苏省连云港市客人911 04-30 13:56:40

你们几点下班
邢正闩 04-30 13:57:09

五点半，你最迟在四点半之前赶过来，你看你能否赶到院？

江苏省连云港市客人911 04-30 13:57:21

可以赶过去
江苏省连云港市客人911 04-30 13:57:33

金家丽，13236582009
邢正闩 04-30 13:57:55

好的，你现在什么地方？需要我帮你查看一下具体的乘车路线吗？

江苏省连云港市客人911 04-30 13:57:56

我去洗澡了，我下午过去
江苏省连云港市客人911 04-30 13:58:13

不用我知道你们在哪里
邢正闩 04-30 13:58:18

恩，那你注意手机查收预约信息，收到的话，回复一下短信

江苏省连云港市客人911 04-30 13:58:26

好滴
停留7分45秒后 13:58:46 从:4g.025fk.com/ 进入:/qwlf/528.html
04-30 14:01:52  对话窗口被关闭，对话已结束。

04-30 14:02:31  邢正闩发起了一个快速邀请