长江妇科:邢正闩 2016-5-1 08:53:16
您好，这里是南京长江医院在线咨询预约平台，请问有什么可以帮您的吗？ 
长江妇科:邢正闩 2016-5-1 08:53:27
你好，这里是长江医院，有什么问题？我帮你分析
江苏南京 2016-5-1 08:58:13
48岁半年前有两个没来月经，后又正常，前两个月没来，又来了就是半个月，刚干净两天，又来了量多，要治疗吗，半年前那次做B超正常
长江妇科:邢正闩 2016-5-1 08:58:31
你好
长江妇科:邢正闩 2016-5-1 08:58:48
你这个情况不是正常的，要看是什么情况引起的
长江妇科:邢正闩 2016-5-1 08:58:57
要是妇科疾病引起的肯定是需要及时治疗的
长江妇科:邢正闩 2016-5-1 08:59:11
你平时白带正常吗？
江苏南京 2016-5-1 09:01:13
正常
长江妇科:邢正闩 2016-5-1 09:01:44
月经量和颜色正常吗？
江苏南京 2016-5-1 09:06:09
月经还多能看吗
长江妇科:邢正闩 2016-5-1 09:06:44
可以看的
长江妇科:邢正闩 2016-5-1 09:06:53
这个正好是做性激素六项的最佳时期
长江妇科:邢正闩 2016-5-1 09:06:58
检查结果比较准确
长江妇科:邢正闩 2016-5-1 09:07:02
你现在是在南京吗？
江苏南京 2016-5-1 09:07:16
多少钱，在
长江妇科:邢正闩 2016-5-1 09:07:54
我们最近有大型的公益会诊，我可以帮你申请我院的公益检查优惠套餐
长江妇科:邢正闩 2016-5-1 09:08:20
全面妇科检查只要需要38元，性激素六项每项检查只需要50元就可以了
江苏南京 2016-5-1 09:08:26
多少钱，地址
长江妇科:邢正闩 2016-5-1 09:08:29
你要是有时间的话，我现在就可以帮你申请
长江妇科:邢正闩 2016-5-1 09:08:47
我们在鼓楼区钟阜路上班，你现在是在什么地方？
江苏南京 2016-5-1 09:09:09
下关码头
江苏南京 2016-5-1 09:09:53
下午有3、30前有时间
长江妇科:邢正闩 2016-5-1 09:09:55
那离得是很近的，你今天有时间吗？需要我帮你申请一个检查优惠套餐吗？
长江妇科:邢正闩 2016-5-1 09:10:09
好的，那你提供患者的姓名和联系方式，我帮你申请安排
长江妇科:邢正闩 2016-5-1 09:10:24
你注意手机查收信息，凭着预约信息直接就诊就可以
江苏南京 2016-5-1 09:10:48
要姓名
江苏南京 2016-5-1 09:11:02
还是身份证号码
长江妇科:邢正闩 2016-5-1 09:11:12
不需要身份证号码，你的名字就可以
长江妇科:邢正闩 2016-5-1 09:11:30
如果你有医保卡的话，可以提供医保卡上的姓名，我们医院是南京市医保定点医院
江苏南京 2016-5-1 09:11:56
没有我是安徽的
江苏南京 2016-5-1 09:12:36
地址
长江妇科:邢正闩 2016-5-1 09:12:47
那你提供姓名和联系方式即可，我帮你预约安排，你来院在一楼导医台核对基本信息就可以就诊，也可以参加公益会诊
江苏南京 2016-5-1 09:13:01
潘书霞，
长江妇科:邢正闩 2016-5-1 09:13:02
我们在鼓楼区钟阜路新门口18号
江苏南京 2016-5-1 09:13:32
好的，谢谢
长江妇科:邢正闩 2016-5-1 09:14:01
不客气，你的联系方式是多少？我将预约信息以及乘车路线发到你的手机上，你凭着信息就诊核对
江苏南京 2016-5-1 09:14:17
下午什么时候上班
江苏南京 2016-5-1 09:14:40
要点要早点最好
长江妇科:邢正闩 2016-5-1 09:14:55
下午上班是1点的，但是中午有值班医生坐诊，你可以让他给你开单子检查，这不影响的！你上午要是有时间的话，你稍后就可以过来的
江苏南京 2016-5-1 09:15:10
15805600410
长江妇科:邢正闩 2016-5-1 09:16:21
好的，你是打算什么时候过来呢？
江苏南京 2016-5-1 09:17:00
一点左右你们上班吗
长江妇科:邢正闩 2016-5-1 09:17:20
是的 上班
长江妇科:邢正闩 2016-5-1 09:17:42
一般主任在12点四十左右就能到办公室的，一点就开诊的
江苏南京 2016-5-1 09:18:08
知道了
长江妇科:邢正闩 2016-5-1 09:20:15
好的，注意手机查收信息，收到的话，回复一下短信
江苏南京 2016-5-1 09:20:47
好的
2016-5-1 09:28:03：由于访客离开，会话已结束