周志雨 01-16 21:43:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
黄冈客人125 01-16 21:44:05

不排卵是怎么回事
周志雨 01-16 21:44:21

有去做过检查么

黄冈客人125 01-16 21:44:32

没有
周志雨 01-16 21:44:59

那你怎么知道自己没排卵？

黄冈客人125 01-16 21:45:21

测试的
周志雨 01-16 21:45:46

那你今年多大了，月经怎么样

黄冈客人125 01-16 21:46:20

26，月经还好，生了两胎
周志雨 01-16 21:46:55

只是担心自己为啥没排卵，没有生育需求是吧

黄冈客人125 01-16 21:47:30

就是想怀，一直怀不上
周志雨 01-16 21:47:48

一直没去医院检查么？

黄冈客人125 01-16 21:47:59

没有
周志雨 01-16 21:48:49

哦，这样，你加下我微信， 我详细跟你讲下助孕措施，以及如果要去检查，该做哪些检查跟注意事项

周志雨 01-16 21:48:53

我的微信：17343209864 你可以加我

黄冈客人125 01-16 21:49:17

好的
周志雨 01-16 21:49:35

或者你微信多少，我加你

