周志雨 01-16 22:20:12

你这边是想咨询什么问题的呢？

平顶山客人291 01-16 22:20:36

现在试管婴儿的成功率是多高？
平顶山客人291 01-16 22:20:45

我现在已经43岁了
周志雨 01-16 22:21:01

我们医院的成功率在百分之70到80

平顶山客人291 01-16 22:21:05

咱们医院的费用是多高？
周志雨 01-16 22:21:14

我们是试管签约，不成功退款的

平顶山客人291 01-16 22:21:16

大概需要时间是多长？
周志雨 01-16 22:21:41

这样，你加下我微信，我详细跟你讲下我们医院的试管

平顶山客人291 01-16 22:21:42

做试管婴儿是一次还是需要多次的？
周志雨 01-16 22:21:57

我的微信：17343209864 你可以加我

平顶山客人291 01-16 22:21:58

那个手机号是你的微信号吗？
周志雨 01-16 22:22:08

是的

周志雨 01-16 22:22:19

你有问题直接微信上问我就行了比较方便

平顶山客人291 01-16 22:22:25

就这个173号码吗？
周志雨 01-16 22:22:36

我的微信：17343209864 

平顶山客人291 01-16 22:22:37

好的，我一会加一下
周志雨 01-16 22:22:46

电话也是这个

01-16 22:27:44  访客手动关闭了对话窗
