周志雨 01-16 20:56:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
Guest 01-16 20:56:43

你好
周志雨 01-16 20:56:46

你这边是想咨询什么问题的呢？

Guest 01-16 20:56:52

我想做试管婴儿
Guest 01-16 20:57:03

可以分男女吗？
周志雨 01-16 20:57:05

你是因为什么想做试管的

Guest 01-16 20:57:26

2次停胎
周志雨 01-16 20:57:27

这个技术条件是可以达到的，不过要根据你个人情况来看

周志雨 01-16 20:57:41

你之前对试管有了解么

Guest 01-16 20:58:06

在网上了解过，个人情况具体指什么？
周志雨 01-16 20:58:21

个人身体情况。

周志雨 01-16 20:58:33

一般医生都会给你做评估的

Guest 01-16 20:58:51

大概费用？
周志雨 01-16 20:59:11

这样，你加下我微信，我微信上详细跟你说下试管

周志雨 01-16 20:59:16

我的微信：17343209864 你可以加我

Guest 01-16 20:59:53

加了
