周志雨 01-17 19:58:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
周志雨 01-17 19:58:33

您好，您是想了解哪一方面的问题呢？
江苏省客人591 01-17 19:59:24

改扎需要的少钱、
2020-01-17 19:59:43 在 /zt/20191126/ 进入[迷你对话窗口]对话
周志雨 01-17 20:00:09

你是什么时候结扎的

江苏省客人591 01-17 20:00:43

2011年
周志雨 01-17 20:00:59

那挺久了，那你现在多大了呢

江苏省客人591 01-17 20:01:11

35
周志雨 01-17 20:01:29

还知道自己结扎的部位在哪么

江苏省客人591 01-17 20:03:10

不知道，就是生二胎的时候一起做的
周志雨 01-17 20:03:20

这样，你加下我微信，我详细跟你讲下结扎手术跟费用

周志雨 01-17 20:03:24

我的微信/电话是：18907178771  你的多少？我加你
