周志雨 01-17 22:54:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
黄冈客人1315 01-17 22:54:17

你好
周志雨 01-17 22:54:28

您好，您是想了解哪一方面的问题呢？
黄冈客人1315 01-17 22:54:37

关于怀孕的
黄冈客人1315 01-17 22:54:55

安全期会怀孕吗
周志雨 01-17 22:55:11

安全期也是有一定几率怀孕的

周志雨 01-17 22:55:21

目前是备孕还是担心怀孕呢

黄冈客人1315 01-17 22:55:32

担心怀孕
黄冈客人1315 01-17 22:55:44

就我最近肚子一直疼是什么原因
周志雨 01-17 22:55:47

没做安全措施么

黄冈客人1315 01-17 22:55:56

没有
周志雨 01-17 22:56:02

没去医院做检查么

黄冈客人1315 01-17 22:56:12

没去
周志雨 01-17 22:56:39

这样，你加下我微信，我详细跟你讲下避孕措施跟检查

周志雨 01-17 22:56:41

我的微信/电话是：18907178771  你的多少？我加你
黄冈客人1315 01-17 22:56:58

Xia126011012
黄冈客人1315 01-17 22:57:01

微信
周志雨 01-17 22:58:04

加你了通过下
