周志雨 01-17 21:55:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
周志雨 01-17 21:55:56

您好，您是想了解哪一方面的问题呢？
01-17 21:56:14  百度系统消息-访客行为轨迹：该访客在咨询页点击了"试管婴儿"详情卡

赣州客人1011 01-17 21:57:11

想做个试管男孩
周志雨 01-17 21:57:25

你多大了？

赣州客人1011 01-17 21:57:33

34
赣州客人1011 01-17 21:58:16

我做了肾移植！长期吃排拆药
周志雨 01-17 21:58:19

想要男孩已现在的技术条件是可以做到的

周志雨 01-17 21:58:34

不过具体还要结合你自身情况来看

周志雨 01-17 21:58:41

之前有做试管了解么

赣州客人1011 01-17 21:58:53

没有
周志雨 01-17 21:59:22

那这样，你加下我微信，我详细跟你讲下试管，后面有问题也方便咨询我

周志雨 01-17 21:59:25

我的微信/电话是：18907178771  你的多少？我加你
赣州客人1011 01-17 21:59:29

麻烦您一下
赣州客人1011 01-17 21:59:44

13726793289
