王露瑶 01-18 17:08:56

您好，您是想了解哪一方面的问题呢？
恩施客人108 01-18 17:10:04

子宫内膜移位是什么症状
王露瑶 01-18 17:10:30

目前你月经情况正常吗

恩施客人108 01-18 17:10:59

暂时正常
王露瑶 01-18 17:11:28

腹痛吗

恩施客人108 01-18 17:11:45

偶尔同房痛
王露瑶 01-18 17:12:05

那是内膜异位症会有的症状

王露瑶 01-18 17:12:14

目前有生育需求吗

恩施客人108 01-18 17:12:23

没有
王露瑶 01-18 17:12:54

目前呢哦模异位到卵巢了吗

恩施客人108 01-18 17:12:58

有别的什么症状吗
王露瑶 01-18 17:13:12

你的内膜异位到什么位置了

恩施客人108 01-18 17:13:23

不知道，没趣医院检查
王露瑶 01-18 17:13:28

每个人情况不一样，症状会有所差别

王露瑶 01-18 17:14:04

那你没确诊内膜异位症 只是自己怀疑是吗

恩施客人108 01-18 17:14:22

对
恩施客人108 01-18 17:14:35

是我自己怀疑
王露瑶 01-18 17:14:57

内膜异位症是一个比较复杂病症，症状和治疗方式也很多，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

恩施客人108 01-18 17:15:21

好
王露瑶 01-18 17:15:26

我的微信/电话是：17762562371  你可以加我微信，，我详细和你说
王露瑶 01-18 17:15:57

你微信是多少，我加你吧

恩施客人108 01-18 17:16:41

加了
王露瑶 01-18 17:16:57

好的

