王露瑶 01-18 18:16:37

您好，您是想了解哪一方面的问题呢？
咸阳客人234 01-18 18:17:35

你好，我做了结扎手术，能怀孕吗？
王露瑶 01-18 18:17:57

目前夫妻双方多大年龄了， 月经情况正常吗

咸阳客人234 01-18 18:18:59

男30岁，女35岁，正常
王露瑶 01-18 18:19:21

结扎是可以复通的，复通之后要其他方面都正常才能怀孕

王露瑶 01-18 18:19:28

或者也可以做试管

王露瑶 01-18 18:19:50

你当时的结扎方式是什么呢  是线扎还是切断

咸阳客人234 01-18 18:20:52

我也不知道，是不是还要手术呀
王露瑶 01-18 18:21:31

复通是要手术的

王露瑶 01-18 18:21:53

生育是一个比较复杂的过程，需要各个方面都正常哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-18 18:22:05

你是想做复通，还是试管呢

王露瑶 01-18 18:23:02

你想自然生育，就要做结扎的复通，如果你当时是切断输卵管就不能自然怀孕了，必须试管

咸阳客人234 01-18 18:23:03

我就是先问问
王露瑶 01-18 18:23:54

这边是临时对话，容易掉线，你可以添加我的微信：17762562371  详细为你解答疑问
王露瑶 01-18 18:24:06

我的微信/电话是：17762562371  你的多少？我加你
咸阳客人234 01-18 18:24:07

我当时是剖腹产
王露瑶 01-18 18:24:30

那还记得结扎的方式是什么吗

咸阳客人234 01-18 18:24:59

我一会回去问一下，我还不知道
咸阳客人234 01-18 18:25:44

做手术费用大吗？
王露瑶 01-18 18:25:49

如果你记不清，你加我微信，我详细和你说 结扎方式相应的复通手术，或者试管，你可以多了解一下 

咸阳客人234 01-18 18:26:29

好吧！
