王露瑶 01-18 21:47:12

具体看你适合做的是第几代试管

安康客人841 01-18 21:47:16

30岁，男33
安康客人841 01-18 21:47:16

30岁，男33
安康客人841 01-18 21:47:34

这个要分几代啊？
王露瑶 01-18 21:47:46

主要是什么原因不能自然生育呢

王露瑶 01-18 21:48:15

是的，根据你的情况来看是适合第几代试管

安康客人841 01-18 21:48:31

宫寒，月经不调，男方多多少少也有点问题
安康客人841 01-18 21:49:15

结婚9年了，女儿八岁了，想要二胎一直怀不上
王露瑶 01-18 21:49:32

女方可以治疗的，男方精液问题是可以做二代试管

王露瑶 01-18 21:49:59

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-18 21:50:12

我的微信/电话是：17762562371  你的多少？我加你
安康客人841 01-18 21:50:12

二代试管分男孩女孩吗
安康客人841 01-18 21:50:12

二代试管分男孩女孩吗？
王露瑶 01-18 21:50:20

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
安康客人841 01-18 21:50:21

18391529762
王露瑶 01-18 21:50:39

好的

王露瑶 01-18 21:50:47

你通过一下

安康客人841 01-18 21:50:49

微信说吧
