周志雨 01-18 20:04:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
周志雨 01-18 20:04:41

您好，您是想了解哪一方面的问题呢？
01-18 20:05:04  百度系统消息-访客行为轨迹：该访客在咨询页点击了"试管婴儿"详情卡

01-18 20:05:19  百度系统消息-访客行为轨迹：该访客在咨询页点击了"皮洁"详情卡

01-18 20:05:35  武汉黄浦医院客服挂号 电话/微信：17762562371 正在和您进行对话..

A-周转岳1806409[此号码已隐藏，点击查看]试管 01-18 20:06:35

试管婴儿要多少钱
周志雨 01-18 20:06:48

你问的是几代试管费用

周志雨 01-18 20:08:37

试管分一代二代三代，每代费用是不同的，具体要根据你自身情况来看

周志雨 01-18 20:08:46

你是因为什么想做试管的

A-周转岳1806409[此号码已隐藏，点击查看]试管 01-18 20:08:57

几代是什么
周志雨 01-18 20:09:20

之前对试管一点都不了解么？

A-周转岳1806409[此号码已隐藏，点击查看]试管 01-18 20:10:42

是
周志雨 01-18 20:11:23

那这样，你加下我微信，我详细跟你讲下试管费用跟每代试管，你做个了解，看看自己适合哪种

周志雨 01-18 20:11:26

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳1806409[此号码已隐藏，点击查看]试管 01-18 20:11:43

是一直为生
周志雨 01-18 20:12:21

没做检查么

A-周转岳1806409[此号码已隐藏，点击查看]试管 01-18 20:13:05

微信是我电话号1806409[此号码已隐藏，点击查看]
周志雨 01-18 20:14:09

我加你了，你同意下

