01-18 21:46:43  武汉黄浦医院客服挂号 电话/微信：17762562371 正在和您进行对话..

周志雨 01-18 21:46:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
周志雨 01-18 21:46:53

您好，您是想了解哪一方面的问题呢？
A-周转岳得宝DB18182 01-18 21:47:28

试管婴儿需要多少钱？
周志雨 01-18 21:47:54

你问的是几代试管

A-周转岳得宝DB18182 01-18 21:48:30

我也不清楚是那一代的好
周志雨 01-18 21:48:50

你是因为什么想做试管

A-周转岳得宝DB18182 01-18 21:49:08

成功率高的是哪种？
A-周转岳得宝DB18182 01-18 21:49:26

我是少精弱精
周志雨 01-18 21:49:41

我们成功率在百分之70到80

周志雨 01-18 21:49:51

因为是签约试管，不成功退款

周志雨 01-18 21:50:04

那你之前对试管有了解么

A-周转岳得宝DB18182 01-18 21:50:18

一次就能成功吗？
周志雨 01-18 21:50:33

这个要看个人情况的

A-周转岳得宝DB18182 01-18 21:50:49

费用是多少钱？
周志雨 01-18 21:50:52

这样吧，你加下我微信，我详细跟你讲下我们医院的试管

周志雨 01-18 21:51:04

费用我在微信上一起跟你说

周志雨 01-18 21:51:10

你加一下微信17762562371 
A-周转岳得宝DB18182 01-18 21:51:13

好的
