周志雨 01-18 16:13:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
周志雨 01-18 16:14:21

您好，您是想了解哪一方面的问题呢？
01-18 16:19:32  武汉黄浦医院客服挂号 电话/微信：17762562371 正在和您进行对话..

A-周转岳wxid_pxq2k4t7dv7522试管 01-18 16:20:07

试管婴儿可以选择性别吗
周志雨 01-18 16:20:25

以现在的技术是可以做到的

A-周转岳wxid_pxq2k4t7dv7522试管 01-18 16:20:33

在哪儿
周志雨 01-18 16:20:40

不过具体要结合你自身情况来看

周志雨 01-18 16:20:50

你是想了解试管是么

A-周转岳wxid_pxq2k4t7dv7522试管 01-18 16:21:05

是
周志雨 01-18 16:21:28

那这样，你加下我微信，我给你详细说下

周志雨 01-18 16:21:30

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳wxid_pxq2k4t7dv7522试管 01-18 16:21:55

行，我加你
周志雨 01-18 16:22:52

你的多少，我们互相加下

