周志雨 01-18 22:11:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
贺州客人668 01-18 22:11:58

你好
周志雨 01-18 22:12:04

您好，您是想了解哪一方面的问题呢？
贺州客人668 01-18 22:12:20

试管婴儿
周志雨 01-18 22:12:46

你是想了解试管婴儿确切资料是么

贺州客人668 01-18 22:13:10

试管婴儿可以选择性别吗
贺州客人668 01-18 22:13:26

比如一次试管两个宝宝，可以一男一女吗？
周志雨 01-18 22:13:40

现在的技术是可以做到的，具体要结合你自身情况来看

贺州客人668 01-18 22:14:04

明白了
周志雨 01-18 22:14:11

你之前对试管有做了解吗

贺州客人668 01-18 22:14:37

没有
贺州客人668 01-18 22:15:01

价格大概多少呢？
周志雨 01-18 22:15:08

这样，你加下我微信，我详细跟你讲下试管过程以及费用

周志雨 01-18 22:15:20

你加一下微信17762562371 
贺州客人668 01-18 22:15:23

嗯好的
