王露瑶 01-19 17:13:12

您好，您是想了解哪一方面的问题呢？
武汉客人145 01-19 17:13:19

孕10周查没胎心
武汉客人145 01-19 17:13:35

有得救吗
王露瑶 01-19 17:13:35

目前有卵黄囊吗

王露瑶 01-19 17:14:05

多大年纪了，之前做相关检查吗

武汉客人145 01-19 17:14:18

我可以把B超单给你看吗
武汉客人145 01-19 17:14:25

32岁
王露瑶 01-19 17:14:30

值一直没有胎心，还是之前有 后来没有

王露瑶 01-19 17:14:39

你加我微信 发给我

王露瑶 01-19 17:14:42

我的微信/电话是：17762562371  你的多少？我加你
武汉客人145 01-19 17:14:49

孕前所有检查都做了
武汉客人145 01-19 17:15:00

我可以在这里发给你吗
王露瑶 01-19 17:15:02

你可以添加我的微信：17762562371详细为你解答疑问
王露瑶 01-19 17:15:17

这里临时网页，图片加上不了

王露瑶 01-19 17:15:22

你加微信发吧

王露瑶 01-19 17:15:34

我在微信和你详细说明

王露瑶 01-19 17:15:55

17762562371

王露瑶 01-19 17:16:18

一直没有胎心，还是之前有 后来没有，具体看你的检查情况

武汉客人145 01-19 17:17:00

我加你了
