驻马店客人87 01-19 16:34:22

做试管婴儿需要什么手续
王露瑶 01-19 16:34:30

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-19 16:35:22

需要结婚证和身份证

驻马店客人87 01-19 16:35:40

我有个儿子
王露瑶 01-19 16:36:13

目前夫妻双方多大年龄了， 月经情况正常吗

驻马店客人87 01-19 16:36:38

正常
王露瑶 01-19 16:36:49

根据你的情况来看是做一代试管还是二代试管

驻马店客人87 01-19 16:36:55

年龄36周
王露瑶 01-19 16:37:18

是什么原因不能自然生育呢

王露瑶 01-19 16:37:31

做过相关的检查吗

驻马店客人87 01-19 16:37:44

一代是什么
王露瑶 01-19 16:38:10

一代和二代试管针对的人群不调

驻马店客人87 01-19 16:38:13

我是之前做过结扎手术。
王露瑶 01-19 16:38:13

不同

王露瑶 01-19 16:38:25

那是可以做试管的

王露瑶 01-19 16:38:37

试管不需要通过输卵管

王露瑶 01-19 16:38:57

你可以做一代试管

驻马店客人87 01-19 16:39:02

我想要个女孩能不能送女孩
王露瑶 01-19 16:39:42

试管前期是可以调理体内酸碱性

王露瑶 01-19 16:40:03

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-19 16:40:11

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-19 16:40:58

你是和做一代试管，你加我微信，我详细和你说试管的流程和费用，你看可以吗

王露瑶 01-19 16:42:13

 如果打字不便，你可以添加我的微信：17762562371详细为你解答疑问
驻马店客人87 01-19 16:42:46

等晚上加
王露瑶 01-19 16:43:23

那你手机号是什么，我记一下

