周志雨 01-20 21:03:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
赣州客人903 01-20 21:03:44

你好
周志雨 01-20 21:03:48

你这边是想咨询什么问题的呢？

赣州客人903 01-20 21:04:13

请我有一点妇科炎症可以做试管婴儿吗？
周志雨 01-20 21:04:39

哪种妇科炎症

赣州客人903 01-20 21:04:45

试管婴儿能决定男孩女孩吗
赣州客人903 01-20 21:04:59

盆腔炎。
周志雨 01-20 21:05:30

以现在的技术可以做到的

周志雨 01-20 21:05:41

之前对试管有了解么

赣州客人903 01-20 21:06:37

没有，我女儿14岁我现在很难怀孕
赣州客人903 01-20 21:07:05

想做试管婴儿。老公精子弱可以做吗，
周志雨 01-20 21:07:06

现在是想生二胎是么

赣州客人903 01-20 21:07:16

三个女孩子
赣州客人903 01-20 21:07:39

想要儿子，可以做吗
周志雨 01-20 21:07:56

现在的技术条件是可以做到的

周志雨 01-20 21:08:04

这样，你加下我微信，我详细跟你讲下

周志雨 01-20 21:08:06

我的微信：17343209864 你可以加我

赣州客人903 01-20 21:08:20

可以
