周志雨 01-21 08:24:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
周志雨 01-21 08:24:37

您好，您是想了解哪一方面的问题呢？
Guest 01-21 08:25:05

试管移植第十一天没测出来是不是就失败了
周志雨 01-21 08:25:44

你用什么测得

Guest 01-21 08:25:55

试纸
周志雨 01-21 08:26:25

试纸测不出来的，要去医院做hcg血检才准确

周志雨 01-21 08:26:40

之前对试管注意项都没做了解吗？

Guest 01-21 08:27:08

不是自己都可以在家测出来吗
周志雨 01-21 08:27:33

试纸准确性不高的。所以医生一般不推荐用试纸测

周志雨 01-21 08:28:14

你是因为什么做试管的

Guest 01-21 08:28:40

就是要了很多年没要上
Guest 01-21 08:28:53

就去了
周志雨 01-21 08:29:01

那有做相关的生殖检查吗

Guest 01-21 08:29:09

有巧克力囊肿
周志雨 01-21 08:30:10

那这样，你加下我微信，我跟你讲下试管移植后的注意事项

周志雨 01-21 08:30:28

如果有试管不清楚的地方也方便咨询

周志雨 01-21 08:30:31

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-21 08:31:53

加你了
