周志雨 01-21 10:33:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
周志雨 01-21 10:33:44

您好，您是想了解哪一方面的问题呢？
咸宁客人310 01-21 10:34:57

没有避孕怎么怀不上呢
周志雨 01-21 10:35:14

之前有做生殖检查吗

咸宁客人310 01-21 10:35:28

没有
周志雨 01-21 10:35:47

那你们多大了，备孕多久了

咸宁客人310 01-21 10:36:03

之前是很容易怀孕的一碰就会怀孕
咸宁客人310 01-21 10:36:32

我们都34了
周志雨 01-21 10:36:38

是有做过人流是么？

咸宁客人310 01-21 10:36:53

我是二婚我老公是一婚
咸宁客人310 01-21 10:37:07

有做好多
周志雨 01-21 10:37:22

那你月经情况怎么样呢

咸宁客人310 01-21 10:37:31

我有生过两个小孩一男一女
咸宁客人310 01-21 10:38:00

之前都是上环了的，就前两个月取的
咸宁客人310 01-21 10:38:17

取环之后月经不调
周志雨 01-21 10:38:19

这两个月月经正常么

周志雨 01-21 10:38:44

量怎么样，是不是比较少

咸宁客人310 01-21 10:39:15

取环之后的第二个月就这个月没有避孕了
咸宁客人310 01-21 10:39:27

量都差不多
咸宁客人310 01-21 10:40:12

还以为只要不避孕就会怀上的，结果月经还提前一个星期来了
周志雨 01-21 10:40:15

那这样，你加下我微信，我详细跟你讲下助孕措施，以及该做的检查和生活注意事项

咸宁客人310 01-21 10:40:19

现在就在身上
周志雨 01-21 10:40:25

你加一下微信17762562371 
或者你微信多少？我加你

咸宁客人310 01-21 10:40:28

好的
周志雨 01-21 10:40:30

检查单么？

咸宁客人310 01-21 10:41:58

已经添加了