王露瑶 01-21 11:30:17

您好，您是想了解哪一方面的问题呢？
荆州客人410 01-21 11:30:33

腺肌症可以治疗吗？
王露瑶 01-21 11:30:46

目前多大年龄了， 月经情况正常吗

荆州客人410 01-21 11:31:07

36岁，月经就是提前两天
王露瑶 01-21 11:31:23

可以治疗的， 治疗的方式也很多

荆州客人410 01-21 11:31:33

怎么治疗
王露瑶 01-21 11:31:40

那你还有生育需求吗

荆州客人410 01-21 11:32:01

也不能生育了吧？
王露瑶 01-21 11:32:51

治疗方式需要结合你的情况来看，看你的程度是否严重

荆州客人410 01-21 11:33:15

都有哪些治疗方法了？
王露瑶 01-21 11:33:21

还想生育的话 就需要其他的治疗方式了

王露瑶 01-21 11:34:11

你的检查单在吗，你微信多少 我加你 你发给我看看严重程度，具体病灶在什么位置，才好和你说治疗方式

荆州客人410 01-21 11:34:30

我加你微信
王露瑶 01-21 11:34:36

我的微信/电话是：17762562371  你的多少？我加你
荆州客人410 01-21 11:35:20

我的是h490225295
王露瑶 01-21 11:35:45

加你了

荆州客人410 01-21 11:35:46

490125295
王露瑶 01-21 11:36:05

好的

王露瑶 01-21 11:36:11

你加我吧

