周志雨 01-21 15:38:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
黄石客人786 01-21 15:38:59

人工授精
周志雨 01-21 15:39:20

你是因为什么想做人工授精的

黄石客人786 01-21 15:39:44

检查右侧输卵管堵塞
黄石客人786 01-21 15:40:06

建议做人工授精
周志雨 01-21 15:40:40

人工授精是针对男性的啊

周志雨 01-21 15:40:58

像你这种输卵管堵塞的，一般都是做试管的

周志雨 01-21 15:41:09

男性检查有问题么？

黄石客人786 01-21 15:41:16

我老公精子正常
周志雨 01-21 15:41:49

那你们夫妻双方多大了

周志雨 01-21 15:41:54

备孕多久了

黄石客人786 01-21 15:42:03

我30我老公35
黄石客人786 01-21 15:42:18

今年三月份胎停了
黄石客人786 01-21 15:42:38

做了药流清宫
周志雨 01-21 15:43:02

后面备孕做检查了么

黄石客人786 01-21 15:43:19

基本都检查了
周志雨 01-21 15:43:51

那这样，你加下我微信，我详细跟你讲下试管，你做个了解，有问题也方便咨询

周志雨 01-21 15:43:53

我的微信/电话是：18907178771  你的多少？我加你
黄石客人786 01-21 15:43:58

就是右侧输卵管伞端粘连
周志雨 01-21 15:44:45

一般还是建议做试管

周志雨 01-21 15:45:18

人工授精是针对男性精子弱，无力活力不足的

黄石客人786 01-21 15:45:18

嗯嗯
黄石客人786 01-21 15:45:21

加了
