周志雨 01-22 12:22:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
周志雨 01-22 12:23:09

你这边是想咨询什么问题的呢？

A-周聊胎停育ql390718534 01-22 12:23:30

胎停二十天怎么没反应
A-周聊胎停育ql390718534 01-22 12:23:39

？？
周志雨 01-22 12:23:43

有做检查么

A-周聊胎停育ql390718534 01-22 12:24:04

做了
周志雨 01-22 12:24:22

检查单在么

A-周聊胎停育ql390718534 01-22 12:24:37

显示胎停
A-周聊胎停育ql390718534 01-22 12:24:43

没有心跳
周志雨 01-22 12:24:46

发给我看下

周志雨 01-22 12:24:57

我的微信：17343209864 你可以加我

A-周聊胎停育ql390718534 01-22 12:25:03

不在身边
A-周聊胎停育ql390718534 01-22 12:25:22

我说怎么一点反应没有
A-周聊胎停育ql390718534 01-22 12:25:28

会不会误诊
周志雨 01-22 12:25:33

那你自身一点反应也没有吗

A-周聊胎停育ql390718534 01-22 12:25:41

现在还是会偶尔恶心
A-周聊胎停育ql390718534 01-22 12:26:12

上厕所比没怀孕要频道，晚上的时候
周志雨 01-22 12:26:30

有没有褐色分泌物

A-周聊胎停育ql390718534 01-22 12:26:42

就是看柚宝宝里面的正常反应
A-周聊胎停育ql390718534 01-22 12:26:56

没有发现褐色分泌物
A-周聊胎停育ql390718534 01-22 12:27:05

也没出血
周志雨 01-22 12:27:34

那你怀孕多久了

A-周聊胎停育ql390718534 01-22 12:27:34

还有，很容易饿，但吃的不是很多，到这个月底是怀孕三个月
A-周聊胎停育ql390718534 01-22 12:28:22

昨天检查已经胎停二十天，胎二十天没长
张严 01-22 12:28:23

那您这种情况也可能考虑是胎儿发育迟缓

A-周聊胎停育ql390718534 01-22 12:28:42

没有心跳呢？是什么原因呢
A-周聊胎停育ql390718534 01-22 12:29:07

如果胎停二十天正常是会出血是吧
张严 01-22 12:29:22

这样，您先加我微信，我先看一下您的报告单，在和您详细的说一下您的情况

张严 01-22 12:29:26

微信 17343209864
A-周聊胎停育ql390718534 01-22 12:30:22

加了
张严 01-22 12:33:31

好的

01-22 12:36:10  访客手动关闭了对话窗口，对话已结束。

01-22 12:56:41  武汉黄浦医院正在和您进行对话..

张严 01-22 12:56:49

您好，请问有什么可以帮到您？

