开封客人458 01-22 18:51:19

你好
王露瑶 01-22 18:51:22

您好，您是想了解哪一方面的问题呢？
王露瑶 01-22 18:51:26

你好，请讲
开封客人458 01-22 18:51:31

试管
王露瑶 01-22 18:51:39

你好  是什么原因考虑做试管婴儿的呢

开封客人458 01-22 18:51:53

老公同房不射精
开封客人458 01-22 18:52:12

考虑可能以后都怀不上
王露瑶 01-22 18:52:20

那可能是无精症

王露瑶 01-22 18:52:25

检查了吗

开封客人458 01-22 18:52:26

就想做试管
开封客人458 01-22 18:52:30

没有
开封客人458 01-22 18:52:49

他看黄片，手淫就射精
王露瑶 01-22 18:52:53

无精有先天 和后天的

开封客人458 01-22 18:53:03

跟我在一起几次，一次也没有
王露瑶 01-22 18:53:22

情况是挺严重的

开封客人458 01-22 18:53:33

看黄片时他就可以，这是我的问题吗
王露瑶 01-22 18:53:53

他的问题

开封客人458 01-22 18:54:18

不懂，可以解释下原因吗？
王露瑶 01-22 18:54:30

试管是一个比较复杂的过程，需要做一个生殖评估检查 ，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-22 18:54:35

我的微信/电话是：17762562371  你的多少？我加你
开封客人458 01-22 18:54:52

这样是不是以后都要不上了
王露瑶 01-22 18:55:04

可以做试管的

开封客人458 01-22 18:55:24

好吧那
王露瑶 01-22 18:55:34

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
开封客人458 01-22 18:55:36

花费多少要
开封客人458 01-22 18:55:42

好
王露瑶 01-22 18:55:47

我的微信/电话是：17762562371  你的多少？我加你
开封客人458 01-22 18:56:55

可以看好吗他？
王露瑶 01-22 18:57:09

可以的

王露瑶 01-22 18:57:21

我院是专治不孕不育的

开封客人458 01-22 18:57:29

怎么治疗
王露瑶 01-22 18:57:32

你加我微信，我和你说治疗方式

王露瑶 01-22 18:57:38

我们随时沟通

开封客人458 01-22 18:57:49

13858349838
开封客人458 01-22 18:57:57

13858349830
王露瑶 01-22 18:57:59

好的

开封客人458 01-22 18:58:19

第二个才是
王露瑶 01-22 18:59:12

好的

