王露瑶 01-22 17:49:47

您好，您是想了解哪一方面的问题呢？
黄冈客人307 01-22 17:54:35

子宫内膜增己经做了两次诊刮去年六月做了一次今年六月份又做了一次十月份明道出血有点不多但血不停吃了黄体酮才止住，元月份月经不到半个月又有阴道出血又吃了黄酮才止住
王露瑶 01-22 17:55:51

黄体酮是激素药 吃了有依赖性，不建议吃

王露瑶 01-22 17:56:04

内膜厚分为生理性和病理性

王露瑶 01-22 17:56:14

你这个应该是病理性的

王露瑶 01-22 17:56:33

生理性的可以刮宫，病理性要既是针对性治疗

黄冈客人307 01-22 17:58:09

不敢刮宫好痛才不敢去医院有什么方法可以止疗
王露瑶 01-22 17:58:38

你的检查单子在吗，具体的治疗方式，需要结合你的检查情况来看，你微信多少 我加你吧，你检查单发给我看看，再和你说具体治疗方式

王露瑶 01-22 17:59:13

你的情况刮宫是没有用的，你都刮两次了

王露瑶 01-22 17:59:48

我院是线查清你的病因是什么 ，不会给你盲目刮宫的

王露瑶 01-22 17:59:50

我的微信/电话是：17762562371  你的多少？我加你
