黄冈客人1225 01-22 22:43:29

你好
王露瑶 01-22 22:43:36

您好，您是想了解哪一方面的问题呢？
王露瑶 01-22 22:43:42

你好，请讲
黄冈客人1225 01-22 22:44:10

我昨天排卵期今天验孕棒一深一浅是怎么回事
王露瑶 01-22 22:44:33

可能是怀孕了

王露瑶 01-22 22:44:40

但是验孕棒不准

王露瑶 01-22 22:44:51

一般要看HCG的值

黄冈客人1225 01-22 22:45:06

怎么看
黄冈客人1225 01-22 22:45:31

那还能爱爱吗
王露瑶 01-22 22:45:49

你可以添加我的微信：17762562371详细和你说关于早孕的现象和检查项目
王露瑶 01-22 22:46:02

早孕不建议性生过

王露瑶 01-22 22:46:17

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-22 22:46:42

你加微信和我说一下，这边患者太多了 

黄冈客人1225 01-22 22:46:53

我加你
王露瑶 01-22 22:46:58

好的

王露瑶 01-22 22:47:06

17762562371

王露瑶 01-22 22:48:38

加上了吗 

