王露瑶 03-06 14:10:09

你好  

A-王聊 盆底肌 03-06 14:10:15

二胎剖腹产直接结扎了
A-王聊 盆底肌 03-06 14:10:33

七个多月同房
王露瑶 03-06 14:10:39

结扎多久了

A-王聊 盆底肌 03-06 14:10:54

到现在八个半月了
王露瑶 03-06 14:10:56

结扎7个多月了 是吗

A-王聊 盆底肌 03-06 14:11:13

七个多月同房的
王露瑶 03-06 14:11:23

是想咨询什么呢

A-王聊 盆底肌 03-06 14:11:35

第一次同房大概在2月初
王露瑶 03-06 14:11:47

有做过检查吗

A-王聊 盆底肌 03-06 14:11:51

这个3月份还没有来
王露瑶 03-06 14:12:09

月经推迟了是吗  推迟多久了

A-王聊 盆底肌 03-06 14:12:35

产后42天做过，一个月以后复查过
A-王聊 盆底肌 03-06 14:12:43

后来就没有检查过
王露瑶 03-06 14:13:01

复查情况怎么样呢

王露瑶 03-06 14:13:06

检查单子艾玛

王露瑶 03-06 14:13:10

检查单子 在吗

A-王聊 盆底肌 03-06 14:13:18

盆底肌不合格
王露瑶 03-06 14:13:39

很容易感染的

A-王聊 盆底肌 03-06 14:13:40

b超显示有9L阴影
王露瑶 03-06 14:13:59

我可以具体看下你的检查单子  再给你分析吗

A-王聊 盆底肌 03-06 14:14:03

第一次同房过后两天左右月经就来了
王露瑶 03-06 14:14:04

你微信多少  我加你

王露瑶 03-06 14:14:22

你检查单子发给我  我给你分析 你看可以吗

A-王聊 盆底肌 03-06 14:14:23

1525213[此号码已隐藏，点击查看]
王露瑶 03-06 14:14:30

好的

A-王聊 盆底肌 03-06 14:14:40

单子忘记放在哪里了
A-王聊 盆底肌 03-06 14:15:09

月经量正常，痛经厉害
A-王聊 盆底肌 03-06 14:15:29

2月3号产后第一次月经
A-王聊 盆底肌 03-06 14:15:48

3月份还没来月经
王露瑶 03-06 14:15:57

 产后问题 加你微信了  微信和你说 

A-王聊 盆底肌 03-06 14:16:09

结扎后会不会怀孕？？
A-王聊 盆底肌 03-06 14:16:14

很担心这个
