王露瑶 03-07 09:37:57

你好 

B 王聊 备孕检查 03-07 09:38:21

我想咨询下我有多囊，自然怀孕两次，胎停是什么原因引起的
03-07 09:38:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B 王聊 备孕检查 03-07 09:38:45

如果下一次备孕，之前要做些什么检查
王露瑶 03-07 09:38:57

胎停的原因还是比较多的

王露瑶 03-07 09:39:12

有生理因素 和环境因素

王露瑶 03-07 09:39:32

你之前月经正常吗

B 王聊 备孕检查 03-07 09:41:04

小女孩的时候一直不正常，然后结婚自然受孕过一个正常，现在想要二胎连续两次都是这个原因
王露瑶 03-07 09:41:07

夫妻年龄多大了  之前有全面检查吗，一般胎停和目前的宫腔环境和精液都是有关系的

王露瑶 03-07 09:41:35

你确诊是多囊了 治疗过吗

B 王聊 备孕检查 03-07 09:42:42

没有检查，第一次是打算要的，然后一个多月查孕酮低，hcg不翻倍，打了保胎针还是胎停，这一次是意外也是胎停
王露瑶 03-07 09:42:55

关于多囊卵卵巢 我院有申请国家专利的药方治疗的，多囊会导致胚胎发育不全

王露瑶 03-07 09:43:15

你的检查单子在吗啊

B 王聊 备孕检查 03-07 09:43:29

备孕之前是要做哪些检查
王露瑶 03-07 09:43:36

我可以具体看看你所有的检查单子  再给你分析吗

王露瑶 03-07 09:43:44

你微信多少 我加你 

王露瑶 03-07 09:44:03

你也可以加我 

王露瑶 03-07 09:44:06

13851790366

王露瑶 03-07 09:44:21

是要做男女生殖评估检查

王露瑶 03-07 09:44:48

你加我微信 我免费随时 为你指导备孕 你看可以吗

王露瑶 03-07 09:45:30

你爱人的精液有没有检查过呢

B 王聊 备孕检查 03-07 09:46:12

那是好多年前查说多囊，最近去年一次是孕酮低，胎停，现在又意外怀孕了，孕酮低，还没确诊，估计也是胎停或者宫外孕
B 王聊 备孕检查 03-07 09:46:47

没有检查过，准备这次我好了，去做个彻底检查
王露瑶 03-07 09:46:50

多囊是不容易怀孕的  就是怀孕了也容易掉

王露瑶 03-07 09:47:17

你是需要做个全面检查了

B 王聊 备孕检查 03-07 09:47:38

我是很容易就怀上，就是孕酮低hcg不翻倍胎停
王露瑶 03-07 09:47:48

我院也是江苏省老牌专业治疗生殖健康的专业医院

B 王聊 备孕检查 03-07 09:48:01

嗯嗯，听说过
王露瑶 03-07 09:48:05

那你激素是否异常呢

王露瑶 03-07 09:48:56

生育是一个比较复杂的过程 这是临时对话 容易掉线  我加你微信 详细和你说吧 

王露瑶 03-07 09:49:07

13851790366

B 王聊 备孕检查 03-07 09:49:44

好的，等我空了咨询你，现在还在医院等着检查呢
王露瑶 03-07 09:50:08

这样吧 我给你微信发些备孕的检查项目

B 王聊 备孕检查 03-07 09:50:37

好的，谢谢
王露瑶 03-07 09:50:49

