B-王聊 卵巢早衰备孕 03-07 15:11:19

您好
B-王聊 卵巢早衰备孕 03-07 15:12:20

卵巢功能下降，抗缪勒管激素只有0.22
B-王聊 卵巢早衰备孕 03-07 15:12:43

想要宝宝咋办
王露瑶 03-07 15:12:58

你好

王露瑶 03-07 15:13:17

月经还正常吗

B-王聊 卵巢早衰备孕 03-07 15:13:24

能冶吗
王露瑶 03-07 15:13:24

备孕多久啦

王露瑶 03-07 15:13:37

当然可以的

王露瑶 03-07 15:13:41

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
王露瑶 03-07 15:13:59

夫妻年龄多大了
B-王聊 卵巢早衰备孕 03-07 15:14:34

月经周期正常，就是量般
B-王聊 卵巢早衰备孕 03-07 15:14:48

46周岁
B-王聊 卵巢早衰备孕 03-07 15:15:43

准备中，检查后发现，问题
王露瑶 03-07 15:15:57

大龄女性是会卵巢功能下降的，我院是可以治疗的 很多大龄女性都圆了生宝宝的梦
王露瑶 03-07 15:16:07

你有检查激素吗
王露瑶 03-07 15:16:12

超声检查了吗
B-王聊 卵巢早衰备孕 03-07 15:16:18

有
王露瑶 03-07 15:16:52

我可以完整的看下你的检查单子吗，在结合你的情况指导你备孕
王露瑶 03-07 15:16:58

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
B-王聊 卵巢早衰备孕 03-07 15:17:09

好
