王露瑶 03-07 16:52:08

你好

B-王聊 月经不来 03-07 16:53:45

月经推迟2个月没来，之前吃了补佳乐跟地屈孕酮了，3月7日今天做B超内膜1.4，月经还没来怎么回事
03-07 16:53:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-07 16:54:32


i做激素检查了吗
03-07 16:54:42  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-王聊 月经不来 03-07 16:54:57

没有
王露瑶 03-07 16:57:00

你的检查但在马

B-王聊 月经不来 03-07 16:57:08

在的
B-王聊 月经不来 03-07 16:57:17

b超单子
王露瑶 03-07 16:57:20

我可以具体看下你的超声单子吗

B-王聊 月经不来 03-07 16:57:26

好的
王露瑶 03-07 16:57:31

官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
王露瑶 03-07 16:57:41

13851790366
王露瑶 03-07 16:57:59

你微信多少 ，或者 我加你 给你详细说明
B-王聊 月经不来 03-07 16:58:51

1381572[此号码已隐藏，点击查看]
