王露瑶 03-07 16:07:04

你好

B-王聊 通水 未孕 03-07 16:07:13

40岁
王露瑶 03-07 16:07:27

你好  目前月经正常吗

王露瑶 03-07 16:07:45

是打算备孕吗，之前检查过吗

B-王聊 通水 未孕 03-07 16:08:54

35岁做过复通后，一直未孕，该怎办
王露瑶 03-07 16:09:29

那你激素和卵巢功能正常吗

王露瑶 03-07 16:10:05

要想要到小孩的话  要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
B-王聊 通水 未孕 03-07 16:10:13

没查，但通水正常
王露瑶 03-07 16:10:53

通水正常只能说明输卵管通畅

王露瑶 03-07 16:11:07

主要还是要看你的激素和卵巢功能

王露瑶 03-07 16:11:23

你现在月经怎么样了

B-王聊 通水 未孕 03-07 16:11:33

该怎么查
王露瑶 03-07 16:11:55

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
B-王聊 通水 未孕 03-07 16:11:57

月经正常
王露瑶 03-07 16:12:07

13851790366
王露瑶 03-07 16:12:29

你加我微信吧，我把我院的检查优惠项目发给你 你看可以吗
王露瑶 03-07 16:12:39

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不