B-王聊 多囊怀孕 03-07 17:12:02

你好
03-07 17:12:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-07 17:12:12

你好

B-王聊 多囊怀孕 03-07 17:12:47

我检查是多囊卵巢，却很容易怀孕这啥原因
王露瑶 03-07 17:13:21

多囊不容易怀孕的、

B-王聊 多囊怀孕 03-07 17:14:17

但我一年就怀孕好几次，这啥原因
B-王聊 多囊怀孕 03-07 17:14:29

月经稀少
王露瑶 03-07 17:15:36

你的检查单子艾玛

王露瑶 03-07 17:15:45

检查单子在吗

B-王聊 多囊怀孕 03-07 17:15:49

我两个月就怀孕2次，
B-王聊 多囊怀孕 03-07 17:16:08

没在身边
王露瑶 03-07 17:16:14

不正常

王露瑶 03-07 17:16:19

你是多囊吗

王露瑶 03-07 17:16:22

确诊了

B-王聊 多囊怀孕 03-07 17:16:27

是的
王露瑶 03-07 17:16:51

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
B-王聊 多囊怀孕 03-07 17:17:02

去好多地方检查都说的一样
王露瑶 03-07 17:17:24

你激素正常吗
王露瑶 03-07 17:17:51

你是想要孩子 还是不想要
B-王聊 多囊怀孕 03-07 17:18:03

有2项不正常
B-王聊 多囊怀孕 03-07 17:18:39

我刚怀的流掉了，有怀上了
王露瑶 03-07 17:18:40

目前还在在吗
王露瑶 03-07 17:19:06

你需要调理治疗
王露瑶 03-07 17:19:14

现在是怀孕多久了
B-王聊 多囊怀孕 03-07 17:19:26

我吃的非米司酮片按正常怎么吃
B-王聊 多囊怀孕 03-07 17:19:41

刚40天
王露瑶 03-07 17:20:13

孕酮和HCG 正常吗
王露瑶 03-07 17:20:23

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
王露瑶 03-07 17:20:30

13851790366  
B-王聊 多囊怀孕 03-07 17:20:32

都正常
B-王聊 多囊怀孕 03-07 17:20:43

好
王露瑶 03-07 17:20:50

好的
03-07 17:22:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-王聊 多囊怀孕 03-07 17:22:55

加上了
王露瑶 03-07 17:23:08

好的 ，微信和你说
B-王聊 多囊怀孕 03-07 17:23:15

好
