王露瑶 03-07 16:39:30

你好

B-王聊 弱精备孕 03-07 16:39:46

你好
03-07 16:39:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-07 16:40:02

你好 是咨询不孕不育吗

B-王聊 弱精备孕 03-07 16:40:07

对
王露瑶 03-07 16:40:33

我们是江苏省第一家生殖不孕不育研究中心，是江苏省的老牌不孕科医院，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
王露瑶 03-07 16:40:38

今年多大了
王露瑶 03-07 16:40:49

月经正常吗，是否有做过检查呢
B-王聊 弱精备孕 03-07 16:41:34

我今年28，月经正常，之前是我对象检查的精子存活率低
王露瑶 03-07 16:41:58

精子是直接影响受孕的
B-王聊 弱精备孕 03-07 16:42:12

我想咨询一下医生他都需要在你们这做什么检查
王露瑶 03-07 16:42:49

他的检查单子在吗  主要看看存活率多少
B-王聊 弱精备孕 03-07 16:43:01

有单子
王露瑶 03-07 16:43:10

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
王露瑶 03-07 16:43:31

我可以看下你的检查单子，再给你分析具体原因吗，你微信多少 你发给我分析一下
王露瑶 03-07 16:43:41

13851790366  

B-王聊 弱精备孕 03-07 16:44:12

对，因为我不在你们本地所有想先咨询一下要做什么准备然后再去你们那检查
王露瑶 03-07 16:44:14

你爱人的情况在我院是很常见的，一般药物调理的效果是非常好的

B-王聊 弱精备孕 03-07 16:44:45

你等一下我拍个照片给你
王露瑶 03-07 16:44:50

你要和爱人过来 代身份证就可以了

王露瑶 03-07 16:45:14

你加我微信 我院这边看诊是要微信预约的

王露瑶 03-07 16:45:42

疫情期间，为了不让外地患者等待，提前预约更方面

王露瑶 03-07 16:45:46

13851790366  

王露瑶 03-07 16:45:59

你微信多少 ，或者我加你

03-07 16:47:09  百度系统消息-访客行为轨迹：该访客在咨询页点击了"黄晓鸥"详情卡

王露瑶 03-07 16:47:27

13851790366

王露瑶 03-07 16:47:49

我院专家也是限号的，这边可以给你微信预约

03-07 16:48:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-王聊 弱精备孕 03-07 16:48:12

我加你啦
王露瑶 03-07 16:48:20

好的

B-王聊 弱精备孕 03-07 16:48:24

这电话是你微信吧
王露瑶 03-07 16:48:31

是的

