你好
03-08 11:57:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-08 11:57:16王露瑶

你好

泰州客人828 03-08 11:57:36

请问雄性激素过高怎么调理
03-08 11:58:10王露瑶

你好  月经正常吗 是否有生育需求呢

泰州客人828 03-08 11:58:18

正常
泰州客人828 03-08 11:58:20

有
03-08 11:58:45王露瑶

检查单子在吗

泰州客人828 03-08 11:58:54

在
03-08 11:59:14王露瑶

我可以具体看下你的检查单子，看看情况是否严重，在给你分析，好吗 

泰州客人828 03-08 11:59:22

好的
03-08 11:59:42王露瑶

调理激素问题要看检查单子情况，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
03-08 11:59:49王露瑶

17601563494
泰州客人828 03-08 12:00:02

好的
03-08 12:00:07王露瑶

这是我院官方微信 你可以加一下，或者你微信多少 我加你
泰州客人828 03-08 12:01:34

怎么没人说话
03-08 12:02:32王露瑶

好的  微信回你