你好

03-08 15:09:01王露瑶

你好  请讲

江苏省南京市客人1529 03-08 15:09:03

这边男女可以检查的是吗
03-08 15:09:28王露瑶

可以的

03-08 15:09:42王露瑶

现在是特色时间，需要微信预约的

江苏省南京市客人1529 03-08 15:09:58

？？？
03-08 15:09:59王露瑶

你是检查男女生殖评估吗

03-08 15:10:03王露瑶

备孕多久了

03-08 15:10:36王露瑶

现在是特殊时期，我院专家限号，到院看诊要提前预约

说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-08 15:10:51 在 系统禁止返回 进入对话


江苏省南京市客人1529 03-08 15:10:52

嗯。主要检查什么。费用多少钱两个人
03-08 15:10:59王露瑶

目前月经正常吗

江苏省南京市客人1529 03-08 15:11:22

我们结婚三个月你怀孕，所以查查看
03-08 15:11:41王露瑶

生殖评估检查 目前我院是有3月8号女神节的优惠活动

江苏省南京市客人1529 03-08 15:11:48

没有怀孕   打错字了
江苏省南京市客人1529 03-08 15:12:08

嗯，男女检查大概多少钱？
03-08 15:12:10王露瑶

男女都可享受活动价

江苏省南京市客人1529 03-08 15:12:30

具体多少钱？有空我们过去
03-08 15:12:33王露瑶

生育是一个比较复杂的过程，检查的项目比较多 网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
03-08 15:12:40王露瑶

17601563494 
03-08 15:12:52王露瑶

你加我微信 我把活动发给你看看
江苏省南京市客人1529 03-08 15:13:07

好的
03-08 15:13:21王露瑶

也可以免费为你预约专家会诊，或者你微信多少 我加你
江苏省南京市客人1529 03-08 15:14:09

加了
03-08 15:14:16王露瑶

好的
03-08 15:17:25  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】
