我二月二十多号的时候跟我家那位同房了，我二月十号来的例假，然后我三月六号买了验孕棒测了没有怀孕迹象，今天已经三月十号了，我还没有来例假，我昨天三月九号晚上又跟我家那位同房了，也没有做任何措施但是没有射到里面，
03-10 10:05:39王露瑶

月经推迟 是有怀孕的可能

03-10 10:05:53王露瑶

验孕棒不准的  有时候查不出来

03-10 10:06:03王露瑶

你是想怀孕 还是不想呢 

中国客人365 03-10 10:06:12

一晚上就会做好几次，只是找卫生纸擦擦在继续，我在想会不会精子遗落在外面
中国客人365 03-10 10:06:14

不想
03-10 10:06:32王露瑶

是有怀孕的可能    

03-10 10:06:40王露瑶

要做好避孕措施

中国客人365 03-10 10:06:57

那如果流掉会怎么样
03-10 10:07:05王露瑶

没带避孕套都有怀孕可能 

03-10 10:07:22王露瑶

人流的时间越早越好的

03-10 10:07:33王露瑶

你需要抽血检查 

中国客人365 03-10 10:07:35

那会很疼吗
03-10 10:07:40王露瑶

主要查HCG 

03-10 10:08:16王露瑶

你别急 你微信多少 我加你吧 ，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
中国客人365 03-10 10:08:36

zyj17849807367
中国客人365 03-10 10:08:41

我微信
03-10 10:08:43王露瑶

好的 