常州客人654 03-10 11:24:47

在吗
03-10 11:24:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-10 11:24:54王露瑶

你好  

常州客人654 03-10 11:24:56

19
常州客人654 03-10 11:25:10

不知道，我大姨妈1月29号来，这个月没来
03-10 11:25:39王露瑶

2月也没来吗

常州客人654 03-10 11:25:46

嗯
03-10 11:26:03王露瑶

女性出现月经推迟，一方面考虑月经不调，另一方面就得考虑怀孕的可能，你多大年纪了？平时月经规律吗？

03-10 11:26:28王露瑶

目前是不想怀孕是吗

常州客人654 03-10 11:26:37


常州客人654 03-10 11:26:42

没
03-10 11:27:03王露瑶

你有做激素6想 和超声检查吗

常州客人654 03-10 11:27:05

我用那个试纸试了，上面显示怀孕
常州客人654 03-10 11:27:16

没
03-10 11:27:22王露瑶

你可能是内分泌失调了

03-10 11:27:37王露瑶

你想要孩子吗

常州客人654 03-10 11:27:44

那那个试纸上面为什么显示怀孕？
03-10 11:27:48王露瑶

怀孕主要看HCG

常州客人654 03-10 11:27:49

嗯
03-10 11:28:46王露瑶

你微信多少  我加你把  你把所有检查单子发给我看一下 你看可以吗

常州客人654 03-10 11:28:59

嗯
