你好
03-10 11:59:30王露瑶

你好 请讲

03-10 12:00:28王露瑶

你好，你是想了解有关卵泡 的问题吗？请讲
C-张聊-备孕-无锡客人848 03-10 12:01:07

结婚一年多了没怀上
03-10 12:01:29王露瑶

那就是不育不育了  检查过吗

C-张聊-备孕-无锡客人848 03-10 12:01:31

我想问需要做什么检查
03-10 12:01:42王露瑶

你目前月经正常吗

03-10 12:02:09王露瑶

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
C-张聊-备孕-无锡客人848 03-10 12:02:11

上个月做了阴超，说卵泡没有掉下来
03-10 12:02:41王露瑶

生育是一个比较复杂的过程，需要做男女生殖评估 官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，我把检查的项目 和价格发给你，你看可以吗
C-张聊-备孕-无锡客人848 03-10 12:03:02

我平时有排卵期出血的症状
03-10 12:03:04王露瑶

那你是没有优势卵泡 不易怀孕
C-张聊-备孕-无锡客人848 03-10 12:03:14

好&#128076;
03-10 12:03:33王露瑶

你微信多少  我加你  你把检查单子 发我看看是什么情况
C-张聊-备孕-无锡客人848 03-10 12:03:34

你是南京长江医院吗？
03-10 12:03:43王露瑶

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
C-张聊-备孕-无锡客人848 03-10 12:03:58

15861616679
03-10 12:04:13王露瑶

好的 加你 
C-张聊-备孕-无锡客人848 03-10 12:04:44

谢谢
03-10 12:04:51王露瑶

不客气
C-张聊-备孕-无锡客人848 03-10 12:05:35

没掉下来就是卵泡不正常吗
03-10 12:05:54王露瑶

加你了 你通过一下 
03-10 12:05:58王露瑶

微信和你说
C-张聊-备孕-无锡客人848 03-10 12:07:28

好
03-10 12:07:54王露瑶

