 2019-12-31 22:05:22     隐藏详细   
12-31 22:05:22  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-31 22:05:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳zl973682390不育检查 12-31 22:06:04

同床多次怀不上怎么办
周志雨 12-31 22:06:18

备孕多久了

A-周转岳zl973682390不育检查 12-31 22:06:41

没有备孕
A-周转岳zl973682390不育检查 12-31 22:07:09

备孕需要注意什么
周志雨 12-31 22:07:20

期间有做检查么

A-周转岳zl973682390不育检查 12-31 22:07:32

没有
周志雨 12-31 22:08:12

那你今年多大了

A-周转岳zl973682390不育检查 12-31 22:08:22

26
周志雨 12-31 22:08:45

结婚前也没做检查么？

周志雨 12-31 22:10:17

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-周转岳zl973682390不育检查 12-31 22:10:51

就结婚前有个囊肿压在我老婆一个输卵管边切掉了一边的输卵管
周志雨 12-31 22:11:34

那就可以考虑手术粘连之类的问题了

周志雨 12-31 22:12:22

这样，你加下我微信，我告诉你备孕的注意点，以及检查的事项，后续保胎也可以咨询我

周志雨 12-31 22:12:26

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳zl973682390不育检查 12-31 22:12:51

但是医生说不影响生育但是有四五个月了
A-周转岳zl973682390不育检查 12-31 22:13:05

1510727[此号码已隐藏，点击查看]
周志雨 12-31 22:13:16

好的，你等下通过下

A-周转岳zl973682390不育检查 12-31 22:13:24

好的
周志雨 12-31 22:14:31

你通过下，我加了

A-周转岳zl973682390不育检查 12-31 22:17:42

加了
12-31 22:22:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
