2019-12-31 21:59:55 从[搜索引擎,搜索关键词:治疗子宫内膜异位哪家医院最好]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

bc4d05d80106e41346180fd59b72ba5b

2209dbd7db064a269245d193a035abbd

搜索词：治疗子宫内膜异位哪家医院最好
购买词：子宫内膜异位的治疗
关键词ID：144817260808
流量渠道：百度搜索推广
实时位置：咸宁
推广账户ID：26171308
是否可唤醒：否

停留0分6秒后 22:00:02 从[搜索引擎,搜索关键词:治疗子宫内膜异位哪家医院最好]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

bc4d05d80106e41346180fd59b72ba5b

48b995c7674948de9396d666da34df8d

搜索词：治疗子宫内膜异位哪家医院最好
购买词：子宫内膜异位的治疗
流量渠道：百度搜索推广
实时位置：咸宁
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-31 22:00:02  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-31 22:00:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人817 12-31 22:00:03

您好
周志雨 12-31 22:00:13

您好，您是想了解哪一方面的问题呢？
咸宁客人817 12-31 22:00:18

比较好
咸宁客人817 12-31 22:00:25

子宫内膜异位
周志雨 12-31 22:00:31

什么？

咸宁客人817 12-31 22:00:50

中医和西医哪个比较好
周志雨 12-31 22:01:28

你是想说治疗子宫内膜异位中医跟西医哪种好是么

咸宁客人817 12-31 22:01:47

是的
周志雨 12-31 22:02:29

这个要根据你个人的情况来判断，有的适合西医有的适合中医

周志雨 12-31 22:02:51

你是检查出子宫内膜异位了么？

咸宁客人817 12-31 22:03:01

是的
周志雨 12-31 22:03:07

什么时候检查的

咸宁客人817 12-31 22:03:29

上个月已经做了腹腔镜
周志雨 12-31 22:04:01

那你今年多大了，有生育需求么

咸宁客人817 12-31 22:04:11

28
咸宁客人817 12-31 22:04:30

两个孩子的妈妈，没打算再要
咸宁客人817 12-31 22:04:45

术后医生建议吃米非司酮
周志雨 12-31 22:05:08

这样，你加下微信，把你的大致情况跟我说下，有检查单就把检查单发来

周志雨 12-31 22:05:17

我给你做个分析

咸宁客人817 12-31 22:05:22

好的
周志雨 12-31 22:05:23

你加一下微信17762562371 
或者你微信多少？我加你

咸宁客人817 12-31 22:05:26

谢谢了
周志雨 12-31 22:05:39

你微信多少，我们互相加下

12-31 22:11:03  访客手动关闭了对话窗口，对话已结束。
