 2019-12-31 21:11:41     隐藏详细   
12-31 21:11:41  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-31 21:11:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳bin2224733120lin解扎 12-31 21:15:16

做复通手术需要什么证件？
周志雨 12-31 21:15:27

你好

A-周转岳bin2224733120lin解扎 12-31 21:15:42

你好
周志雨 12-31 21:15:58

你结扎多久了

周志雨 12-31 21:16:01

多大年纪了

A-周转岳bin2224733120lin解扎 12-31 21:17:33

结扎十七八年了，还能复通吗？七五年四十多了
周志雨 12-31 21:18:45

你的年纪属于比较大了，结扎时间比较长了，我需要了解你大概的情况

周志雨 12-31 21:19:00

你加下我微信，详细跟我说下你的情况

周志雨 12-31 21:19:02

你加一下微信17762562371 
或者你微信多少？我加你

12-31 21:22:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
