01-01 13:55:07  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-01 13:55:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
王露瑶 01-01 13:55:15

您好，您是想了解哪一方面的问题呢？
王露瑶 01-01 13:55:16

 如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问
咸宁客人756 01-01 13:57:14

我子宫内膜有点薄怎么办
王露瑶 01-01 13:57:43

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
王露瑶 01-01 13:57:50

你检查的是多少呢

王露瑶 01-01 13:58:05

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
咸宁客人756 01-01 13:58:23

66
王露瑶 01-01 13:58:40

内膜薄在我院很常见是可以治疗的，目前有生育需求吗
王露瑶 01-01 13:59:04

66mm吗
王露瑶 01-01 13:59:11

你的检查单子在吗
咸宁客人756 01-01 13:59:25

6mm
王露瑶 01-01 13:59:43

你可以添加我的微信：17343209864 你把检查单子发给我具体发给我看一下吧
王露瑶 01-01 14:00:07

之前有没有做过人流或者其他手术呢

王露瑶 01-01 14:00:18

我的微信/电话17343209864你的多少？我加你
咸宁客人756 01-01 14:00:55

查查的我是月经来笫二天查的
咸宁客人756 01-01 14:02:15

18372757525
王露瑶 01-01 14:02:34

好的，加你微信和你说

咸宁客人756 01-01 14:02:50

嗯
王露瑶 01-01 14:03:33

加你了，你通过一下

王露瑶 01-01 14:04:07

或者你加我一下，这边添加患者多，有时候添加不了

苏文锋 01-01 14:07:22

这是我的微信17343209864 