01-01 16:58:10  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-01 16:58:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:01:36

您好，子宫腺肌瘤，除了切除子宫，还有别的办法吗？
周志雨 01-01 17:01:56

看你具体情况

周志雨 01-01 17:02:02

可以调理的

周志雨 01-01 17:02:09

你是什么时候做的检查

A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:02:43

子宫腺肌瘤数个，最大约鸡蛋大。
A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:02:58

前几天。
周志雨 01-01 17:03:06

有检查单，我看下你具体情况

A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:03:24

有
周志雨 01-01 17:03:48

这样， 你加下我微信，把检查单发给我看下，我给你做个分析

周志雨 01-01 17:03:52

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:04:41

我的，1737168[此号码已隐藏，点击查看]
A-周转杨子宫腺肌症a1737168[此号码已隐藏，点击查看] 01-01 17:05:38

请问您是医生吗
周志雨 01-01 17:06:04

是的，这个你放心

01-01 17:11:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
