01-02 08:26:22  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-02 08:26:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-02 08:26:29

您好，您是想了解哪一方面的问题呢？
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:27:08

我就是月经走后，老有褐色分泌物，并且不干净
周志雨 01-02 08:27:20

有做过检查么

A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:27:34

但是没有腥臭难闻的气味
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:27:43

去年做过
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:27:59

就说我子宫内膜有点厚
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:28:10

也吃过药调理
周志雨 01-02 08:28:20

之后月经正常么

A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:28:30

一直以来都没这个月严重了
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:28:46

之后正常过大半年
周志雨 01-02 08:29:02

药停了就复发了？

A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:29:05

我是去年夏天做的检查
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:29:35

也不叫复发吧，就是有时候有，有时候没有
周志雨 01-02 08:29:56

这样， 你先别急

周志雨 01-02 08:30:12

你加下我微信，把你的大致情况跟我说下

周志雨 01-02 08:30:30

我给你做个分析了解下情况

周志雨 01-02 08:30:36

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:31:07

好
周志雨 01-02 08:31:24

你的微信多少，我也加下你

A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:31:40

我基本就是这个情况了啊
A-周转杨罗娇子宫内膜厚LUO917278856 01-02 08:31:46

加了
周志雨 01-02 08:31:52

好的

01-02 08:37:35  访客手动关闭了对话窗口，对话已结束。
