王露瑶 01-01 15:40:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
王露瑶 01-01 15:40:48

您好，您是想了解哪一方面的问题呢？
王露瑶 01-01 15:40:49

 如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问
A-王聊 卵巢衰退 01-01 15:41:45

我今年41岁，月经有三个多月没有来了，查了一下激素六项，卵巢功能衰退怎样治疗
王露瑶 01-01 15:42:11

你好 ，你的检查单子在吗

王露瑶 01-01 15:42:32

具体看下你的情况，再和你说治疗方式

A-王聊 卵巢衰退 01-01 15:42:37

找不到了
王露瑶 01-01 15:42:58

你可以添加我的微信：17343209864 我厦门海峡和你说我院的治疗方式
王露瑶 01-01 15:43:08

你可以添加我的微信：17343209864详细为你解答疑问
王露瑶 01-01 15:43:43

激素6项检查是哪项不正常呢        

A-王聊 卵巢衰退 01-01 15:44:24

已加微信
王露瑶 01-01 15:44:44

好的

01-01 15:50:22  访客手动关闭了对话窗口，对话
