王露瑶 01-02 15:59:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
A-王聊 多囊 01-02 15:59:58

我想咨询“卵巢多囊哪里治疗好”
A-王聊 多囊 01-02 16:00:19

吃什么药可以治好
王露瑶 01-02 16:00:30

你好  无缘是治疗多囊不孕的专科医院

A-王聊 多囊 01-02 16:00:41

哪里哦
王露瑶 01-02 16:00:41

目前多大年龄了

A-王聊 多囊 01-02 16:00:46

34
王露瑶 01-02 16:00:53

我院是治疗多囊不孕的专科医院

A-王聊 多囊 01-02 16:00:55

小孩
A-王聊 多囊 01-02 16:01:09

有一个小孩
王露瑶 01-02 16:01:20

月经情况怎么怎么样呢

A-王聊 多囊 01-02 16:01:26

还可以
王露瑶 01-02 16:01:32

还打算要2胎吗

A-王聊 多囊 01-02 16:01:41

上个月月经周期缩短了
A-王聊 多囊 01-02 16:01:55

有要2胎的打算
王露瑶 01-02 16:01:57

多囊就是持续性无排卵，卵泡不成熟，不孕，雄性素过多和胰岛素抵抗月经紊乱，闭经，无排卵，多毛肥胖，双侧卵巢增大
王露瑶 01-02 16:02:20

有做过内分泌的检查吗

A-王聊 多囊 01-02 16:02:24

性激素
A-王聊 多囊 01-02 16:02:28

有
王露瑶 01-02 16:02:37

检查单子在吗  

A-王聊 多囊 01-02 16:02:46

睾酮高
A-王聊 多囊 01-02 16:02:56

内分泌没问题
A-王聊 多囊 01-02 16:03:14

单子现在不在身边，我人在外面工作
王露瑶 01-02 16:03:18

你微信多少 我加你 你把检查单子发给我 ，我具体帮你看一下 在给你分析治疗方式 

王露瑶 01-02 16:03:23

您看可以吗

王露瑶 01-02 16:03:29

我的微信/电话17343209864你的多少？我加你
A-王聊 多囊 01-02 16:03:52

1338728[此号码已隐藏，点击查看]
王露瑶 01-02 16:03:54

卵巢产生过多雄激素，导致内分泌失调
王露瑶 01-02 16:03:58

好的

王露瑶 01-02 16:04:21

加你微信了  ，微信和你具体沟通哦

王露瑶 01-02 16:04:48

你微信加不上  你直接加我吧

王露瑶 01-02 16:04:57

你可以添加我的微信：17343209864详细为你解答疑问
陈佳欣 01-02 16:05:29

这边搜索不到你的微信 你加下我把

陈佳欣 01-02 16:06:05

 我的微信：17343209864  

01-02 16:09:05  访客手动关闭了对话窗口，对话
