01-03 18:15:56  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-03 18:15:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-03 18:16:03

您好，您是想了解哪一方面的问题呢？
A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:16:40

打促排卵针月经第几天合适啊？
周志雨 01-03 18:17:17

你是打算做试管么

A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:17:37

是的
周志雨 01-03 18:18:15

你的医生没有指导你么

周志雨 01-03 18:19:04

一般来说是在月经第十天打的

A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:19:17

检查都没问题 然后有事没有去做。现在想咨询一下
周志雨 01-03 18:19:52

哦，这样你可以把你的检查单发给我看下，我了解下你详细的情况

A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:20:06

以前医生说月经第二天啊
周志雨 01-03 18:20:41

所以一般要在医生指导下打啊，每个人情况不一样

周志雨 01-03 18:20:53

体型胖的剂量还不一样

周志雨 01-03 18:21:34

这样，你加下我微信，把你检查单发给我看下，我了解下你的情况

周志雨 01-03 18:21:37

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:22:09

哦 以前的医生我没有留电话 她说让我第二天去 明天第三天，也不知道能不能去打
周志雨 01-03 18:23:43

那你把检查单发给我，我看下

A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:23:48

1388622[此号码已隐藏，点击查看] 你加我一下
周志雨 01-03 18:23:53

好的

A-周转杨促排1388622[此号码已隐藏，点击查看] 01-03 18:24:17

你具体看哪一个？好多的
周志雨 01-03 18:24:35

我们微信聊

周志雨 01-03 18:25:20

你通过下

01-03 18:29:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
