01-04 11:30:22  刘佳正在和您进行对话..

刘佳 01-04 11:30:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
A1-王聊-宫腔黏连 01-04 11:30:44

宫腔粘连怎么办
A1-王聊-宫腔黏连 01-04 11:31:29

没有吗
刘佳 01-04 11:31:33

你好

A1-王聊-宫腔黏连 01-04 11:32:03

不能说吗
刘佳 01-04 11:32:03

之前有去检查过嘛

A1-王聊-宫腔黏连 01-04 11:32:10

是的
A1-王聊-宫腔黏连 01-04 11:32:38

刚检查出来的
刘佳 01-04 11:32:38

具体是什么原因导致的呢

A1-王聊-宫腔黏连 01-04 11:32:53

是我在问
刘佳 01-04 11:33:56

因为这个导致的原因是很多的。主要的话是创伤和感染。居然你是检查过。我是想直接看看你检查报告。这样也更好给你分析

刘佳 01-04 11:35:39

你现在是多大年龄的。是否有生育需求的。

01-04 11:37:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-04 11:50:30     隐藏详细   
01-04 11:50:30  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-04 11:50:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
王露瑶 01-04 11:50:37

您好，您是想了解哪一方面的问题呢？
王露瑶 01-04 11:50:39

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
王露瑶 01-04 11:50:40

 如果打字不便，你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 01-04 11:50:42

你好，请讲
A1-王聊-宫腔黏连 01-04 11:51:13

加我微信吧
王露瑶 01-04 11:51:24

好的  你微信多少

A1-王聊-宫腔黏连 01-04 11:51:33

1882762[此号码已隐藏，点击查看]
A1-王聊-宫腔黏连 01-04 11:54:55

加了吗
王露瑶 01-04 11:55:50

加你了

王露瑶 01-04 11:56:07

你通过一下哦  ，不好意思患者多 有些忙

01-04 12:00:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
