01-04 12:15:18  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-04 12:15:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
王露瑶 01-04 12:15:24

您好，您是想了解哪一方面的问题呢？
A-王聊 试管费用 01-04 12:15:41

做试管婴儿多少钱
王露瑶 01-04 12:15:46

您好，您是想了解哪一方面的问题呢？
A-王聊 试管费用 01-04 12:17:15

做试管婴儿多少钱
王露瑶 01-04 12:17:17

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-04 12:17:34

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
王露瑶 01-04 12:17:46

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
A-王聊 试管费用 01-04 12:17:55

18393636570
王露瑶 01-04 12:18:03

好的

杨婷 01-04 12:22:13

加你了，你看一下验证消息

杨婷 01-04 12:22:15

通过一下

01-04 12:23:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
