张严 01-04 16:30:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-04 16:30:10

您好，请问有什么可以帮到您？

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:34:31

女同志不怀孕经检查说身体缺孕酮，怎么办
张严 01-04 16:35:02

你是什么时候检查出来的

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:35:54

去年
张严 01-04 16:37:03

这么长时间了，期间有去医院检查吗

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:38:00

是不是就不能怀孕了
张严 01-04 16:38:20

孕酮低的话一般是内分泌紊乱导致，在咱们医院是可以调理的

张严 01-04 16:38:35

这点你可以放心

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:39:07

是要住院治疗？
张严 01-04 16:39:28

这样吧，你微信多少，我把这方面的治疗和注意事项和你具体说一下

张严 01-04 16:40:05

咱们也是可以吃药调理的，

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:40:33

是中成药吗？
A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:41:28

1397254[此号码已隐藏，点击查看]
张严 01-04 16:41:29

不是的，我们是根据你的体质配你自身适宜的

张严 01-04 16:41:42

好的

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:42:21

是我儿媳妇
张严 01-04 16:42:56

嗯嗯

A-张聊-缺孕酮/1397254[此号码已隐藏，点击查看]-宜昌客人139 01-04 16:44:10

这情况只治疗女同志？男同志不需要吃药吧
陈佳欣 01-04 16:44:20

微信加你了  同意下

陈佳欣 01-04 16:44:28

微信详细跟你说

01-04 16:49:30  访客手动关闭了对话窗口
