 2020-01-04 18:30:51     隐藏详细   
01-04 18:30:51  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

周志雨 01-04 18:30:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:31:56

请问试管婴儿需要具备什么条件
周志雨 01-04 18:32:19

你现在多大了呢

周志雨 01-04 18:32:30

因为什么原因想做试管？

A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:33:05

34岁
A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:33:43

中国人的思想你懂的
周志雨 01-04 18:34:07

现在方便嘛，可以留个手机号么，我直接打电话给你说下试管事项

A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:34:24

当然可以
A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:34:35

1311589[此号码已隐藏，点击查看]
周志雨 01-04 18:34:40

好的

A-周转岳1311589[此号码已隐藏，点击查看]试管 01-04 18:35:25

就这样吧 电话谈
01-04 18:40:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
