张严 01-04 16:23:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 01-04 16:23:40

您好，请问有什么可以帮到您？

A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:23:50

试管婴儿做一次多少钱
A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:24:02

一般要做几次
张严 01-04 16:24:03

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:24:24

一代二代啥意思
张严 01-04 16:24:53

我们医院是包怀孕的，不怀孕的话是可以退款的

张严 01-04 16:25:05

一代是针对输卵管梗阻的，二代是针对男性弱精精子活率差的，三代是可以筛查遗传基因和性别的


A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:25:20

你们医院在哪里
张严 01-04 16:25:49

我们医院在武汉

张严 01-04 16:26:08

你是那的朋友呀

A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:26:30

女的输卵管堵塞男的精子百分之七十
张严 01-04 16:26:51

这样吧，你可以添加上我的微信，我这边把试管的注意事项和费用 详细给你讲下  做个具体了解

张严 01-04 16:26:56

微信 17343209864
A-张聊-试管/G1836752[此号码已隐藏，点击查看]-青岛客人118 01-04 16:27:11

好的
张严 01-04 16:28:57

或者你微信多少，我加你

