 2020-01-04 18:32:45     隐藏详细   
01-04 18:32:45  A-周转岳1364714[此号码已隐藏，点击查看]结扎复通请求了对话,正在等待客服应答

01-04 18:32:49  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

周志雨 01-04 18:32:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:32:51

你好
周志雨 01-04 18:32:54

您好，您是想了解哪一方面的问题呢？
A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:33:27

请问你们医院可以做复通吗？
周志雨 01-04 18:33:43

可以的，你结扎多久了

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:33:50

手术
A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:34:01

9年了
周志雨 01-04 18:34:29

有做过什么检查么

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:34:36

没有
周志雨 01-04 18:35:29

这样，你加下微信，我详细给你跟你说下，复通的流程费用，注意事项

周志雨 01-04 18:35:36

你加一下微信17762562371 
或者你微信多少？我加你

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:35:47

好吧
周志雨 01-04 18:36:30

你微信多少，我们互加下，最起码做复通要了解下过程，注意事项不是么

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:37:34

我刚没看清楚，你是武汉那边的吗？
周志雨 01-04 18:37:50

是的，我们是武汉黄浦医院

周志雨 01-04 18:38:33

我们是国家审批的三级生殖中心

周志雨 01-04 18:39:36

你是有看过我们医院么？

01-04 18:41:01  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:41:59

不好意思哈，我看错地方了，我以为是黄石这边的，武汉离我有点远，不太方便，不过刚才谢谢你了啊
周志雨 01-04 18:42:58

没关系的，你加下我微信，我跟你说下结扎的注意事项，跟费用吧，防止被其他不正规的医院给骗了

周志雨 01-04 18:43:21

后续有检查也可以给我看下，给你做个分析指导

周志雨 01-04 18:43:25

你加一下微信17762562371 
或者你微信多少？我加你

01-04 18:44:06  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

A-周转岳1364714[此号码已隐藏，点击查看]结扎复通 01-04 18:45:17

1364714[此号码已隐藏，点击查看]
苏文锋 01-04 18:46:22

好的， 这是我的17762562371    我们互相添加下

01-04 18:50:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
