2020-01-04 20:42:08 从[搜索引擎,搜索关键词:武汉妇科医院]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

daf0ca96425d10c41a16274352756832

234bacf1987f415db3ecb091f97f960d

搜索词：武汉妇科医院
购买词：武汉妇科医院
关键词ID：156991535912
流量渠道：百度搜索推广
实时位置：荆门
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 20:42:09 从[搜索引擎,搜索关键词:武汉妇科什么医院好一些]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

daf0ca96425d10c41a16274352756832

cde79f9cc2cb4c1a90b73736d6dec663

搜索词：武汉妇科什么医院好一些
购买词：武汉妇科医院
流量渠道：百度搜索推广
实时位置：荆门
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否

01-04 20:42:09  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

周志雨 01-04 20:42:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
荆门客人777 01-04 20:47:31

您好，我女儿今年15岁，11岁初潮，13岁时出现一月两次月经的情况，彩超，激素都查过，没问题，可就是不见好转，请问这是什么问题
周志雨 01-04 20:47:58

有检查单么

荆门客人777 01-04 20:48:06

有
周志雨 01-04 20:48:24

你加下我微信，把你做的检查单发给我看下

周志雨 01-04 20:48:31

你加一下微信17762562371 
或者你微信多少？我加你

荆门客人777 01-04 20:48:51

好的，我加您
周志雨 01-04 20:49:27

你的也发给我下，我也加下你

01-04 20:54:25  访客手动关闭了对话窗口，对话已结束。
