张严 01-04 17:12:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:12:54

我想咨询一下输卵管造影
张严 01-04 17:12:57

您好，请问有什么可以帮到您？

A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:13:08

做检查疼吗
张严 01-04 17:13:25

造影分为传统和四维造影

A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:13:26

做了之后多久可以怀孕
张严 01-04 17:13:56

四维造影的话是无痛无创的

张严 01-04 17:14:06

次月就可以怀孕

A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:14:20

多少钱啊
A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:15:03

那传统的呢
张严 01-04 17:15:10

官网不涉及费用的，费用属于敏感词，这样吧，你微信多少，我这边把传统和四维造影的注意事项和费用 详细给你讲下  做个具体了解

A-张聊-四维造影/yezi779800-湖北客人257 01-04 17:16:03

我加你的吧
张严 01-04 17:16:10

好的

张严 01-04 17:16:15

微信 17343209864
01-04 17:19:52  张严正在和您进行对话..

01-04 17:24:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-04 20:24:24     隐藏详细   
01-04 20:24:24  此对话已直接分配给上次接待此客人的客服人员 张严

01-04 20:24:24  张严正在和您进行对话..

张严 01-04 20:24:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
01-04 20:29:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
