 2020-01-04 19:18:31     隐藏详细   
01-04 19:18:31  武汉黄浦医院 电话/微信：17762562371正在和您进行对话..

周志雨 01-04 19:18:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 01-04 19:18:33

你好
周志雨 01-04 19:18:46

您好，您是想了解哪一方面的问题呢？
Guest 01-04 19:19:15

子宫内膜溥是怎么回事
周志雨 01-04 19:19:44

什么时候做的检查

周志雨 01-04 19:21:17

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
Guest 01-04 19:21:25

2017年我做了腹壁子宫内膜异位手术，现在每个月来月经好少而且只有两天就干净，像我这样能怀孕吗
周志雨 01-04 19:21:53

如果检查确诊子宫内膜薄是不容易怀孕的

周志雨 01-04 19:22:11

你有做检查么

Guest 01-04 19:22:37

多吃点什么可以让子宫内膜增强厚度
周志雨 01-04 19:23:19

这个要根据你个人情况来看的

Guest 01-04 19:23:20

今年做了检查
周志雨 01-04 19:23:46

这样，你把你检查单发给我看下，我给你做个指导

周志雨 01-04 19:23:55

你微信多少，我加下你

Guest 01-04 19:24:14

如果打算要，提前要做什么检查
周志雨 01-04 19:24:44

一般子宫内膜恢复了，就可以考虑备孕了

周志雨 01-04 19:24:50

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-04 19:25:06

检查单不知道放哪里去了
Guest 01-04 19:25:16

528463479
周志雨 01-04 19:25:23

好的

周志雨 01-04 19:26:13

我添加你了，你同意下

周志雨 01-04 19:26:36

如果没收到，你直接添加我手机号17762562371

01-04 19:30:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
