陈佳欣 01-05 09:37:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
合肥客人235 01-05 09:37:22

你好
陈佳欣 01-05 09:37:28

 你好  这边是想咨询什么问题的呢？

合肥客人235 01-05 09:38:07

我老公就是查出精子有问题，怀孕的几率一半都没有，可以做试管吗
陈佳欣 01-05 09:38:33

做的精液分析吗

合肥客人235 01-05 09:38:45

结果都会流出来
合肥客人235 01-05 09:38:59

他之前做过
陈佳欣 01-05 09:39:09

如果是男性精子质量有问题的话是可以选择二代试管的

陈佳欣 01-05 09:39:23

你们夫妻双方多大年龄了呢

合肥客人235 01-05 09:39:41

什么叫2代试管
合肥客人235 01-05 09:39:48

都26了
陈佳欣 01-05 09:39:57

目前我院有一代试管还有二代试管，具体选择哪一代这个要根据你们夫妻双方来定的 

合肥客人235 01-05 09:40:23

我之前打过三次，不知道有没有影响
陈佳欣 01-05 09:40:34

打的促排针吗

合肥客人235 01-05 09:40:54

不是，是怀孕了，然后打掉的
陈佳欣 01-05 09:41:10

你这样吧  你加我微信 具体我微信详细跟你说下试管方面的问他  具体评估下你们夫妻双方的情况

陈佳欣 01-05 09:41:19

 我的微信：17343209864 

陈佳欣 01-05 09:41:42

毕竟试管不是一句两句能说清楚的明白吧

合肥客人235 01-05 09:42:10

加了
01-05 09:47:33  访客手动关闭了对话窗口，对话已结束。
