恩施客人402 01-05 10:34:40

你好
01-05 10:34:41  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 01-05 10:34:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 01-05 10:34:52

你好

恩施客人402 01-05 10:35:11

你们医院可以做复通手术吗？
陈佳欣 01-05 10:35:36

可以的  你这边多大年龄了呢

恩施客人402 01-05 10:35:44

三十
陈佳欣 01-05 10:36:37

输卵管是堵塞还是有积水还是有粘连呢

恩施客人402 01-05 10:37:00

做结扎的
陈佳欣 01-05 10:37:38

那就是想做解扎复通是吧

恩施客人402 01-05 10:37:47

对
陈佳欣 01-05 10:37:50

这边解扎多长时间了呢

陈佳欣 01-05 10:37:59

目前是打算备孕第几胎的呢

恩施客人402 01-05 10:38:02

九年
恩施客人402 01-05 10:38:22

两胎
陈佳欣 01-05 10:38:35

那是可以的 你这样吧 你加一下我微信 具体我微信跟你说下详细复通流程

陈佳欣 01-05 10:38:41

 我的微信：17343209864 

陈佳欣 01-05 10:38:58

要对你 做个简单的评估

恩施客人402 01-05 10:39:00

你们那里怎么收费的
陈佳欣 01-05 10:39:34

这是官网不涉及报价的

陈佳欣 01-05 10:39:44

你加我微信具体我微信详细跟你说

