刘佳 01-04 11:16:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-04 11:16:30

你好，有什么想要了解咨询的。

A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:17:27

子m内膜增厚，吃什么药
A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:18:04

月经老一点点不干Q
刘佳 01-04 11:18:25

你好

刘佳 01-04 11:18:34

月经持续有多长时间了

A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:18:51

十五天了
刘佳 01-04 11:19:50

子宫内膜就是我们子宫的功能层 也就是月经 你子宫内膜厚。月经自然会很多。

刘佳 01-04 11:20:02

当时你检查子宫内膜是有多厚的。检查报告还在嘛

A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:20:23

吃了m血宁，现在短裤上一天一cc
A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:20:25

在
刘佳 01-04 11:21:16

子宫内膜厚 这个出血也是其中一个症状的。

A-刘聊-子宫内膜厚-转微1776237[此号码已隐藏，点击查看] 01-04 11:21:19


刘佳 01-04 11:21:39

我们网页上是收不到图片的。你加个我微信吧

刘佳 01-04 11:21:44

17762376826

01-04 11:26:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
