您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信
A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:42:34

你好
刘佳 01-03 18:42:58

你好

A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:43:05

纵膈子宫
A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:43:22

以前检查没有
A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:43:42

现在检查怀疑可能
刘佳 01-03 18:44:11

那可能是以前没有检查清楚。这个都是先天的发育原因导致的。

刘佳 01-03 18:44:15

你现在是多大年龄的

A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:44:25

28岁
刘佳 01-03 18:44:30

可能。就是还不确定是吧。

A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:44:40

嗯
A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:44:53

显示纵膈子宫可能
刘佳 01-03 18:45:08

当时是做的什么检查的。

A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:45:31

就是检查子宫附件
刘佳 01-03 18:46:14

你把检查报告发我看一下吧。

刘佳 01-03 18:46:29

你加一下我微信。微信上发我17762376826

A-刘聊-纵隔子宫-转微1776237[此号码已隐藏，点击查看] 01-03 18:47:42


刘佳 01-03 18:48:18

网页上我们这边是看不到图片的。你加一下微信发我吧

01-03 18:48:39  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

刘佳 01-03 18:50:14

你这边添加一下的。或者提示一下你的。我这边添加你

01-03 18:54:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-03 19:50:47     隐藏详细   
01-03 19:50:47  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-03 19:50:47  刘佳正在和您进行对话..

刘佳 01-03 19:50:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信
01-03 19:56:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
