您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-05 12:41:30

你好，有什么想要了解咨询的。

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-05 12:41:33

试管婴儿
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-05 12:41:48

是不是不能生都可以试管婴儿
01-05 12:42:10  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-05 12:42:18

？？？
刘佳 01-05 12:42:20

不是的。是有条件的，我详细的和你说一下吧

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-05 12:42:30

请讲
刘佳 01-05 12:43:03

你这边加个我微信吧，这个比较长， 微信上面方便你保存对话，也可以语音沟通。更方便一些

刘佳 01-05 12:43:16

17762376826

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-05 12:44:09

加了
