 2020-01-04 08:24:27     隐藏详细   
01-04 08:24:27  刘佳正在和您进行对话..

刘佳 01-04 08:24:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信
A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:24:37

我想咨询“结过扎后复通术多少钱”
刘佳 01-04 08:24:55

你好

刘佳 01-04 08:25:12

你当时是剪断的还是上环的

刘佳 01-04 08:25:21

结扎有多久了

A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:25:34

我想问一下 结扎后还能不能再复通 费用大概是多少？
A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:26:10

十年了
刘佳 01-04 08:26:35

你加个我微信吧。我们网络上不能涉及费用的。

A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:26:43

不是上的环
刘佳 01-04 08:26:50

17762376826

A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:27:10

15527116319
A-刘聊-复通-转微1776237[此号码已隐藏，点击查看] 01-04 08:27:17

微信号
苏文锋 01-04 08:28:22

好的，我们互相添加下

01-04 08:32:44  访客手
 
 
 
