 2020-01-05 09:52:14     隐藏详细   
01-05 09:52:14  A-岳聊-卵泡不熟/xiaowei2054_smile请求了对话,正在等待客服应答

01-05 09:52:17  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-05 09:52:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-05 09:52:21

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-05 09:52:39

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:52:52

请问我上周检查子宫，说有暗区，医生说是卵泡
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:53:08

请问卵泡几天发育成熟
岳家米Y 01-05 09:53:10

多大年纪了

A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:53:17

30
岳家米Y 01-05 09:53:21

目前是有备孕需求吗

A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:53:30

是的
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:53:41

上次月经推迟八天
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:53:57

这次按记录今天排卵期
岳家米Y 01-05 09:54:01

备孕多久了

岳家米Y 01-05 09:54:07

你是什么时候检查的

A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:54:09

但用试纸检测
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:54:21

这两天都没有两条杠
岳家米Y 01-05 09:54:37

你做B超了吗

岳家米Y 01-05 09:54:40

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:54:42

想问下月经推迟会影响排卵期的提前
岳家米Y 01-05 09:54:44

你加一下微信17762562371
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:55:00

好
A-岳聊-卵泡不熟/xiaowei2054_smile 01-05 09:56:06

加了
01-05 10:01:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
