刘佳 01-01 14:13:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826（电话同步）
A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:13:24

你好
刘佳 01-01 14:13:44

你好

刘佳 01-01 14:13:54

有什么需要咨询了解的嘛

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:14:06

我不知道怎么计算怀孕多少周
A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:15:06

我是武汉的！这个宝宝我不能生
刘佳 01-01 14:15:14

临床上是你最后一次月经时间后第一天开始算

刘佳 01-01 14:15:36

你现在是打算做人流嘛？

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:15:43

对的
A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:15:59

我最后一次月经是9月15号
刘佳 01-01 14:16:37

那你这个是有3个多月了。

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:16:57

医生，为什么不是从同房开始算呀？
A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:17:16

10月3号同房的
刘佳 01-01 14:17:53

临床是这么算的。一般都会误差个2周

刘佳 01-01 14:18:25

如果超过3个月 你这个就只能做引产了

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:19:16

做引产的费用大概多少
刘佳 01-01 14:19:21

做引产的话需要计生部的引产证明了。我建议你先到院来明确检查一下。

刘佳 01-01 14:19:46

引产大概2-3千左右。

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:19:51

好的！
刘佳 01-01 14:19:59

我们加个微信吧。微信上详细的和你说

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:20:07

你们医院在武汉哪里？
刘佳 01-01 14:20:10

17762376826 
 

A-刘聊-引产-转微1776237[此号码已隐藏，点击查看] 01-01 14:20:15

行
刘佳 01-01 14:20:22

我微信上给你发个定位。顺带给你预约一下

01-01 14:25:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
