王露瑶 01-03 12:39:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
01-03 12:39:25  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫腺肌症"详情卡

01-03 12:39:44  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫腺肌症"详情卡

01-03 12:45:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-03 13:37:22     隐藏详细   
01-03 13:37:22  此对话已直接分配给上次接待此客人的客服人员 王露瑶

01-03 13:37:22  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-03 13:37:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
王露瑶 01-03 13:37:28

您好，您是想了解哪一方面的问题呢？
A-王聊 腺肌症 01-03 13:41:10

例如工作中及饮食方面注意什么
王露瑶 01-03 13:41:48

你好 是想子宫腺肌症的注意事项吗

王露瑶 01-03 13:42:03

目前手术做了吗

A-王聊 腺肌症 01-03 13:42:46

目前没有手术
王露瑶 01-03 13:43:36

是确诊子宫腺肌症了吗

王露瑶 01-03 13:43:46

月经情况怎么样

王露瑶 01-03 13:44:12

多大年龄了，还有生育需求吗

A-王聊 腺肌症 01-03 13:45:05

是的谢谢
王露瑶 01-03 13:45:57

你可以添加我的微信 17762376826 把检查单子发给我看看 再详细和你说一下治疗方式和注意事项 您看可以吗
A-王聊 腺肌症 01-03 13:47:22

是的检查结果是子宫大并且卵巢上有囊肿现囊肿及部分卵巢已切除
A-王聊 腺肌症 01-03 13:48:40

现已52岁不生育ζ
王露瑶 01-03 13:50:11

那是可以根治的，你加我微信我和你说下注意事项吧

王露瑶 01-03 13:50:27

你可以添加我的微信 17762376826 详细和你说一下，你的多少 我加你
A-王聊 腺肌症 01-03 13:51:30

1887156[此号码已隐藏，点击查看]
王露瑶 01-03 13:51:54

好的 我加你 微信和你说

01-03 13:57:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
