张严 01-03 14:10:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:10:46

你好
张严 01-03 14:10:55

您好，您是想了解哪一方面的问题呢？
A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:11:19

三次空囊怎么办
张严 01-03 14:12:01

你先不要急，报告还在吗

张严 01-03 14:12:35

有去医院检查是什么原因导致的吗

A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:12:43

又是第三次胚胎检查啦原色体有问题，可我跟我老公检查染色体都没问题。
张严 01-03 14:14:13

其他检查有做吗，想输卵管，子宫，卵巢方面

张严 01-03 14:14:40

或者男方的精子质量问题

A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:14:46

就做了抗体，就是我抗体是阳性。
A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:16:01

我以前跟我前夫生的小孩都没事，就跟我现在老公怀孕空囊，可我老公都检查了都没问题。
张严 01-03 14:16:42

嗯，你这种情况在我们医院也是有这方面的成功案例的，这样吧，你微信多少，我把这方面的注意事项和费用问题，和你详细的说一下

A-张聊-空囊三次抗体阳性/wxid_loitrhgg0jcv22-台州客人504 01-03 14:17:06

加你微信
张严 01-03 14:17:17

我微信 17762376826
01-03 14:22:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
