张严 01-03 13:11:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-试管费用/wxid_187skskf7v5322-桂林客人323 01-03 13:12:19

做试管大概要多少钱
张严 01-03 13:12:28

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-03 13:13:11

之前有了解过试管吗

A-张聊-试管费用/wxid_187skskf7v5322-桂林客人323 01-03 13:13:37

没有
A-张聊-试管费用/wxid_187skskf7v5322-桂林客人323 01-03 13:14:28

一代二代三代能麻烦解释一下吗
张严 01-03 13:14:31

这样吧，你加我微信，我把试管前的检查流程和注意事项给你发过去，你先了解一下

张严 01-03 13:14:40

微信 17762376826
张严 01-03 13:15:24

一代是针对输卵管梗阻的，二代是针对男性弱精精子活率差的，三代是可以筛查遗传基因和性别的


张严 01-03 13:15:56

具体还是要看看你适合做那种试管的

A-张聊-试管费用/wxid_187skskf7v5322-桂林客人323 01-03 13:16:36

三代你们医院大概要多少费用
张严 01-03 13:17:10

这样吧，你先加我微信，我给你发一下试管方面的注意事项和费用问题

张严 01-03 13:17:24

官网不涉及费用的，费用属于敏感词，

张严 01-03 13:19:57

您多大了，是什么原因要做试管的呢，
01-03 13:21:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
