2020-01-05 15:29:53 从[搜索引擎,搜索关键词:不要轻易做输卵管造影]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dfdc7bdfc6ddc768c6391c026cc1ab63

46271ba2c1704217bc455fc89a23e8a7

搜索词：不要轻易做输卵管造影
购买词：不要轻易做输卵管造影
关键词ID：156167198534
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分18秒后 15:30:12 从[搜索引擎,搜索关键词:不要轻易做输卵管造影]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dfdc7bdfc6ddc768c6391c026cc1ab63

76c3c4f13edb467aabe8e2c3ce7b28ad

搜索词：不要轻易做输卵管造影
购买词：不要轻易做输卵管造影
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-05 15:30:12  武汉客人1308请求了对话,正在等待客服应答

01-05 15:30:15  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-05 15:30:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-05 15:30:18

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-05 15:30:40

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

武汉客人1308 01-05 15:31:16

宫外孕后，想再次怀孕，需要做造影吗？
岳家米Y 01-05 15:31:34

多大年纪了

武汉客人1308 01-05 15:32:13

27岁，两年前做的手术
岳家米Y 01-05 15:32:32

除了宫外孕还有过人流史吗

武汉客人1308 01-05 15:33:03

没有。
岳家米Y 01-05 15:33:18

目前是想备孕是吧

岳家米Y 01-05 15:33:43

造影分为传统和四维造影

武汉客人1308 01-05 15:33:50

是的，三个月都没有怀上，
岳家米Y 01-05 15:34:13

四维造影次月可以备孕，传统造影三个月之后才能备孕

岳家米Y 01-05 15:34:16

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 01-05 15:34:20

你加一下微信17762562371
武汉客人1308 01-05 15:34:33

四维的多少钱呀？
岳家米Y 01-05 15:35:04

这边是官网不涉及这个费用，你添加个我的微信，我给你详细讲解下这两种的区别
武汉客人1308 01-05 15:37:19

OK
01-05 15:42:38  访客手动关闭了对话窗口，对话已结束。
