01-05 20:06:41  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-05 20:06:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:07:00

月经推迟两个月没来了
周志雨 01-05 20:07:14

有没有做过检查啊

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:08:05

之前说是什么东西增高
周志雨 01-05 20:08:25

做过检查？

周志雨 01-05 20:08:52

是雄性激素过高么？

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:08:59

去年也出现过这样的现象
周志雨 01-05 20:09:21

最近的检查是什么时候做的

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:10:38

黄体生成素高怎么办
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:10:42

就是这个
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:11:11

最近一次的检查是2019年三月份
周志雨 01-05 20:11:19

还有什么别的症状么

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:11:53

卵泡刺激素 3.7
周志雨 01-05 20:11:56

当时检查完，医生给你开的是达英么

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:12:02

是
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:12:23

黄体生成素14.02
周志雨 01-05 20:12:35

是用药就好，没用药就复发了是么

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:12:42

对
周志雨 01-05 20:12:55

你这个是多囊的典型症状啊

周志雨 01-05 20:13:02

你现在多大了有生育需求么

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:13:08

而且体重增加了
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:13:10

20
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:13:17

还在读大学
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:13:29

那怎么样才能根治
周志雨 01-05 20:13:36

这样，你加下我微信，把你检查单发给我下

A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:13:42

好
周志雨 01-05 20:13:50

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨王梦琪20WMQ07090508激素紊乱 01-05 20:14:01

1767110[此号码已隐藏，点击查看]
01-05 20:19:02  访客手动关闭了对话窗口，对话已结束。
