01-05 16:57:18  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-05 16:57:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨备孕Linzhi593242545 01-05 16:57:23

你好
周志雨 01-05 16:57:29

您好，您是想了解哪一方面的问题呢？
A-周转杨备孕Linzhi593242545 01-05 16:57:44

请问下准备生二胎了需要做什么检查
A-周转杨备孕Linzhi593242545 01-05 16:58:05

男女双方都要去吗？
周志雨 01-05 16:58:07

一般来说跟孕前检查是差不多的，你之前有做过什么检查么

周志雨 01-05 16:58:20

是的双方都要去的

A-周转杨备孕Linzhi593242545 01-05 16:58:37

做了输卵管造影
A-周转杨备孕Linzhi593242545 01-05 16:58:41

没有问题
A-周转杨备孕Linzhi593242545 01-05 16:58:59

性激素
A-周转杨备孕Linzhi593242545 01-05 16:59:09

我老公没有检查
周志雨 01-05 16:59:13

你跟你爱人现在是多大年龄呢

周志雨 01-05 17:00:19

之前是自然生育还是剖腹产呢

A-周转杨备孕Linzhi593242545 01-05 17:00:20

他36我30
A-周转杨备孕Linzhi593242545 01-05 17:00:33

刨腹产
周志雨 01-05 17:00:41

距离现在有多久了

A-周转杨备孕Linzhi593242545 01-05 17:00:54

有10年了
A-周转杨备孕Linzhi593242545 01-05 17:01:05

我子宫后位
A-周转杨备孕Linzhi593242545 01-05 17:01:20

我女儿都满10岁了
周志雨 01-05 17:01:24

子宫后位什么时候检查的

A-周转杨备孕Linzhi593242545 01-05 17:01:32

所以现在有点着急
A-周转杨备孕Linzhi593242545 01-05 17:01:40

前面吧
A-周转杨备孕Linzhi593242545 01-05 17:02:00

做输卵管造影时候医生说的有点严重
A-周转杨备孕Linzhi593242545 01-05 17:02:06

我经常爱腰痛
周志雨 01-05 17:02:24

这个，你先别急，你加我微信，我详细给你说下

A-周转杨备孕Linzhi593242545 01-05 17:02:26

应该说自从生了孩子后爱腰痛
周志雨 01-05 17:02:32

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨备孕Linzhi593242545 01-05 17:02:37

月经前后加重
周志雨 01-05 17:03:08

你的情况比较多，你跟我微信详细说下我给你做个指导

A-周转杨备孕Linzhi593242545 01-05 17:03:12

我加你了
01-05 17:08:12  访客手动关闭了对话窗口，对话已结束。
 
 
