杨婷 01-05 16:09:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 01-05 16:09:42

您好，您是想了解哪一方面的问题呢？
杨婷 01-05 16:09:44

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

Guest 01-05 16:10:11

请问附件囊肿是怎么形成的
杨婷 01-05 16:10:43

囊肿属于囊性包块，一般这种是炎症感染时间长，久而久之形成的

杨婷 01-05 16:11:07

你多大年龄？囊肿目前检查出来有多大呢？

Guest 01-05 16:11:20

32
Guest 01-05 16:11:35


杨婷 01-05 16:12:08

这个上边接收不了图片，你加我微信发给我

杨婷 01-05 16:12:11

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-05 16:12:39

13872905829
杨婷 01-05 16:12:45

好的，我加你

01-05 16:18:02  访客手动关闭了对话窗口，对话已结束。
