01-06 09:52:13  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-06 09:52:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:52:19

我今年48岁
A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:52:40

这个月经来了一直不走
周志雨 01-06 09:52:41

嗯，有什么想要咨询的

周志雨 01-06 09:52:56

一直淅沥不断是么

A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:53:07

对
周志雨 01-06 09:53:18

之前有出现过么

A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:53:43

2018年六月份的时候出现过
A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:53:57

做过诊刮
周志雨 01-06 09:53:59

有去医院做过检查么

周志雨 01-06 09:54:10

子宫内膜过厚？

A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:54:16

对
A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:54:28

其他的没问题就说是缺少孕激素
周志雨 01-06 09:54:42

最近的检查有做么

A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:55:00

这次检查内膜0.8
周志雨 01-06 09:55:48

这样，你的情况比较多，你把你检查单发来给我看下，我根据你的情况做个分析

周志雨 01-06 09:55:53

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨子宫内膜0.8，缺少孕激素48岁1587261[此号码已隐藏，点击查看] 01-06 09:56:14

1587261[此号码已隐藏，点击查看]
苏文锋 01-06 09:57:49

好的，微信聊

01-06 10:01:25  访客手动关闭了对话窗口，对话
