01-06 14:35:45  张严正在和您进行对话..

张严 01-06 14:35:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:35:47

取环后多久才能怀孕呢？
张严 01-06 14:36:33

您现在多大了

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:36:45

29
张严 01-06 14:36:46

带环多久了

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:36:57

3-4年
A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:37:19

刚取环没多久
张严 01-06 14:37:19

现在是已经取了还是在计划中

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:37:28

是
张严 01-06 14:37:38

有去医院检查一下吗

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:37:56

什么意思
张严 01-06 14:38:35

取环后是要去医院复查一下的

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:38:52

没
张严 01-06 14:39:18

比较环在你的体内也有3，4年了

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:39:28

是的
张严 01-06 14:39:34

目前月经规律吗

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:39:50

嗯
张严 01-06 14:40:30

这样的话，备孕还是很快的

张严 01-06 14:41:20

这样吧，你微信多大，我把一下科学备孕的话相关知识和一下注意事项给你发过去

张严 01-06 14:41:27

你详细看一下

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:41:43

1387286[此号码已隐藏，点击查看]
张严 01-06 14:41:50

好的

A-张聊-取环后/1387286[此号码已隐藏，点击查看]随州客人1214 01-06 14:42:41

加上吗？
张严 01-06 14:43:02

加您了

01-06 14:48:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
