01-06 14:15:19  张严正在和您进行对话..

张严 01-06 14:15:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-06 14:15:24

您好，请问有什么可以帮到您？

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:16:07

卵巢多囊可以治吗？
张严 01-06 14:16:17

可以的

张严 01-06 14:16:34

您目前是有生育需求吗

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:17:32

月经一直不正常，检查是卵巢多囊，准备结婚
张严 01-06 14:18:09

你目前多大了

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:18:21

医生开的激素药，吃了就来，不吃就不来
A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:18:31

22岁
张严 01-06 14:18:40

激素药就是这样

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:19:09

这个一定会影响怀孕的吧？
张严 01-06 14:19:09

你性激素六项还在吗

张严 01-06 14:19:19

是的

张严 01-06 14:19:36

多囊的主要症状就是不排卵

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:19:43

我是帮我侄姑娘咨询的
A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:19:55

准备来治的
A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:20:26

不知道哪家医院是这方面的权威，上网咨询一下
张严 01-06 14:20:43

嗯好，这样吧，你微信多少，我把多囊的一些注意事项和治疗费用给你发过去，你可以先了解一下

A-张聊-多囊/pjf1589794[此号码已隐藏，点击查看]黄冈客人1113 01-06 14:21:16

pjf1589794[此号码已隐藏，点击查看]
张严 01-06 14:21:29

好的

张严 01-06 14:24:26

我搜不到你

张严 01-06 14:24:31

你加我把

张严 01-06 14:24:33

微信 18907178771 
张严 01-06 14:26:30

你加了吗

01-06 14:27:00  访客手动关闭了对话窗口，对话已结束。
 
 
