01-06 09:20:25  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-06 09:20:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:20:29

你好
周志雨 01-06 09:20:36

您好，您是想了解哪一方面的问题呢？
A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:21:18

做了两次试管婴儿，B 超的时候看卵子都很好，可是取出来质量不好，配成的也不好，
A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:21:24

我还是多囊卵巢的，
周志雨 01-06 09:21:52

最近有做什么检查么

A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:22:05

都做了
周志雨 01-06 09:22:33

那你之前的检查单还在么，在的话，方便发给我看下

A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:22:44

在，但是放在家
周志雨 01-06 09:23:38

这样，你加下我微信，等你回家把检查单发给我看下，你先在微信上把你大致情况跟我说下，让我心里有个数

周志雨 01-06 09:23:44

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:23:46

好的
A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:23:54

那个卵子可以调吗
周志雨 01-06 09:24:07

可以的

周志雨 01-06 09:24:17

你微信多少，我加你

A-周转杨美英26做了两次试管，多囊，卵泡不好 01-06 09:24:24

467622702
