01-06 13:25:23  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-06 13:25:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:25:29

你好
周志雨 01-06 13:25:35

您好，您是想了解哪一方面的问题呢？
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:26:06

就是用排卵试纸测排卵，弱阳两天就转阴了，是怎么回事？
周志雨 01-06 13:26:45

有做过检查么

周志雨 01-06 13:27:16

这个只能说明你排卵异常

周志雨 01-06 13:29:43

没有去医院做过检查，只是自己试纸测了下么

01-06 13:31:55  访客手动关闭了对话窗口，对话已结束。

01-06 13:35:19  A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22请求了对话,正在等待客服应答

周志雨 01-06 13:35:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
01-06 13:35:19  此对话已直接分配给上次接待此客人的客服人员 周志雨

A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:35:19

嗯，去医院检查，都说很正常
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:35:27

做的孕检
周志雨 01-06 13:35:39

检查单有么

A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:36:24

检查单弄丢了
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:36:50

我这样是不是要查激素六项啥的
周志雨 01-06 13:37:08

这样，你加下我微信，将你情况跟我说下，我做个归纳分析。

周志雨 01-06 13:37:13

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:37:14

我跟我老公分隔两地上班，我想早点要宝宝
A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:37:25

我加你
周志雨 01-06 13:37:40

好的，你微信多少我们互加

A-周转杨聊排卵不好wxid_tqjxwe2g1l8o22 01-06 13:39:29

加了
01-06 13:44:42  访客手动关闭了对话窗口，对话已
