01-06 16:09:42  张严正在和您进行对话..

张严 01-06 16:09:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:09:42

女人结过扎了可以恢复吗
张严 01-06 16:09:47

您好，请问有什么可以帮到您？

张严 01-06 16:09:57

可以的

A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:10:03

6年了
张严 01-06 16:10:20

还记得是什么方式的结扎吗

A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:10:39

不记得
A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:11:03

在计划生育里弄的
A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:11:18

现在离了婚
A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:11:32

想跟现在的老公生
张严 01-06 16:11:35

这样吧，你微信多少，我微信和你说一下，结扎的各个方式和解扎的费用

A-张聊-解扎/1507029[此号码已隐藏，点击查看]-武汉客人1556 01-06 16:11:47

1507029[此号码已隐藏，点击查看]
张严 01-06 16:11:54

好的

张严 01-06 16:13:12

加您了

张严 01-06 16:13:24

您通过一下

01-06 16:17:12  访客手动关闭了对话窗口，对话已结束。
