01-06 13:03:53  张严正在和您进行对话..

张严 01-06 13:03:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-06 13:04:01

您好，请问有什么可以帮到您？

A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:04:50

子宫内膜移位，每个月都会疼经
张严 01-06 13:05:08

是确诊了是吗

A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:05:27

是的
张严 01-06 13:05:53

当地医生是什么说的

张严 01-06 13:06:51

是让你带环还是手术治疗

A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:07:25

我们这医生说治不了，等以后停经了就好了
A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:08:36

带环可以减轻疼经吗？
张严 01-06 13:08:45

嗯，你这种情况在我们医院是很常见的，这样吧，你微信多少，我把子宫内膜异位的一些治疗方法和注意事项给你详细的说一下

A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:09:23

好的，谢谢！
A-张聊-子宫内膜异位/1597260[此号码已隐藏，点击查看]-湖北省荆门市客人788 01-06 13:10:05

1597260[此号码已隐藏，点击查看]
张严 01-06 13:10:11

不客气

01-06 13:15:11  访客手动关闭了对话窗口，对话已结束。
