01-06 13:23:26  张严正在和您进行对话..

张严 01-06 13:23:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-06 13:23:33

您好，请问有什么可以帮到您？

A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:24:01

子宫内膜增厚怎么回事
A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:24:30

多少是正常
张严 01-06 13:24:36

一般内膜厚是内分泌导致的

张严 01-06 13:24:44

你现在月经量多吗

A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:24:59

不多啊
张严 01-06 13:25:52

时间长吗，是否有淋漓不尽的症状

A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:25:53

怎么办？
A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:26:05

没有
张严 01-06 13:26:29

你报告单还在吗

A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:26:37

在
A-张聊-子宫内膜厚/ lx520hy5841314-武汉客人891 01-06 13:26:48


张严 01-06 13:26:51

这样吧，你先加我微信，吧报告单发给我先看一下

张严 01-06 13:27:22

咱们官网是看不到图片的

张严 01-06 13:27:28

微信 18907178771 
张严 01-06 13:27:53

你加我微信，吧报告单发给我看看

张严 01-06 13:31:34

你目前有生育需要吗

01-06 13:31:55  访客手动关闭了对话窗口
