刘佳 01-06 15:46:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-06 15:46:43

你好
刘佳 01-06 15:46:45

你好，有什么想要了解咨询的。

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-06 15:47:08

宫外孕手术多久可以做试管婴儿
刘佳 01-06 15:47:48

这个要看个人体质的。你现在距离手术是有多长时间了。

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-06 15:48:18

两个多月了
刘佳 01-06 15:49:40

宫外孕手术还是比较小的，2个月时间是差不多了。可以来院做一个孕前检查评估的。你对于试管婴儿有详细的了解过嘛。

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-06 15:50:18

有一点点
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-06 15:51:00

就是想问一下做双胞胎有风险吗
刘佳 01-06 15:51:46

没有的。这个只有成功率的区别。试管要找一个专业的医院你这个成功率才会高，

刘佳 01-06 15:52:20

这样吧。我们互加个微信。我详细和你聊一下这个试管，试管婴儿也是有不同的技术的。这个还要你自己选择。

刘佳 01-06 15:53:03

17762376826  这是我微信你可以加一下

01-06 15:53:52  刘佳正在和您进行对话..

刘佳 01-06 15:54:09

17762376826  这是我微信你可以加一下 我
