张严 01-06 11:25:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-06 11:25:25

您好，请问有什么可以帮到您？

A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:26:46

因为月经量少，上个月去检查了，说是多囊，吃了一个月的药，好像这两天效果都没有
张严 01-06 11:27:08

报告单还在吗

A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:27:13

在
张严 01-06 11:27:17

发给我看看

A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:27:21

过
A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:27:25

好
张严 01-06 11:27:50

你微信多少，咱们官网上看不到图片

张严 01-06 11:28:50

或者你加我微信 17343209864
A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:30:01

加了
张严 01-06 11:30:14

好的

张严 01-06 11:31:00

我没看到你添加呀

张严 01-06 11:31:21

这样吧，你微信多少，我加你

A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:32:02

收到没
张严 01-06 11:33:20

我看一下

A-张聊-多囊/ccf140612-咸宁客人352 01-06 11:33:31

ccf140612
张严 01-06 11:33:44

好的

