2020-01-06 19:21:54 从[搜索引擎,搜索关键词:恶性卵巢囊肿]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

60e098e985ed78eb7adbf6c938ea390f

8d1267aa077b453db036c50162753966

搜索词：恶性卵巢囊肿
购买词：恶性巧克力囊肿症状
关键词ID：144817256602
流量渠道：百度搜索推广
实时位置：襄樊
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 19:21:55 从[搜索引擎,搜索关键词:卵巢癌临死前症状有吐]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

60e098e985ed78eb7adbf6c938ea390f

8cd5e1114fd743d5bfe0a7dab3e2f435

搜索词：卵巢癌临死前症状有吐
购买词：恶性巧克力囊肿症状
流量渠道：百度搜索推广
实时位置：襄樊
推广账户ID：26171308
曾经咨询过：否
是否可唤醒：否

01-06 19:21:55  刘佳正在和您进行对话..

刘佳 01-06 19:21:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-06 19:22:02

你好，有什么想要了解咨询的。

襄樊客人342 01-06 19:22:52

请你帮我看看这个超声彩超
襄樊客人342 01-06 19:23:11


刘佳 01-06 19:23:35

你好。网页上我这边是看不到图片的。你加一下我微信吧

刘佳 01-06 19:23:45

17762562371  这个我微信

襄樊客人342 01-06 19:23:54

好的
01-06 19:29:00  访客手动关闭了对话窗口，对话已结束。
