01-06 11:00:50  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-06 11:00:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 11:00:56

您好，您是想了解哪一方面的问题呢？
A-周转宋剖腹产6个月再怀孕马女士 01-06 11:01:16

剖腹产十个月又怀孕 怎么办
周志雨 01-06 11:01:30

这边建议是不要怀

周志雨 01-06 11:02:14

一般来说。剖腹产需要三年的恢复期的

A-周转宋剖腹产6个月再怀孕马女士 01-06 11:02:26

剖腹产十个月又怀孕十周会不会伤口破例
周志雨 01-06 11:02:51

容易造成的，主要是身体也承受不住

周志雨 01-06 11:02:57

你现在怀孕多久了

A-周转宋剖腹产6个月再怀孕马女士 01-06 11:03:18

一个多月
周志雨 01-06 11:04:03

做过检查了么

A-周转宋剖腹产6个月再怀孕马女士 01-06 11:04:52

查了
A-周转宋剖腹产6个月再怀孕马女士 01-06 11:05:12

有六周多
周志雨 01-06 11:05:19

这样，你加下我微信，把检查单发给我看下

周志雨 01-06 11:05:21

我的微信/电话是：18907178771  你的多少？我加你
A-周转宋剖腹产6个月再怀孕马女士 01-06 11:05:33

18371362416
周志雨 01-06 11:09:34

我加你了，通过下

01-06 11:11:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
