周志雨 01-06 12:09:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 12:10:01

您好，您是想了解哪一方面的问题呢？
A-周转宋想做三代试管生男孩lihaojie223 01-06 12:10:21

是私立医院？
周志雨 01-06 12:11:17

我们是国家审批的三级生殖中心医院

A-周转宋想做三代试管生男孩lihaojie223 01-06 12:12:27

试管能决定性别吗
01-06 12:12:32  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

01-06 12:12:34  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

周志雨 01-06 12:13:08

技术可以达到，具体要看你的个人情况

A-周转宋想做三代试管生男孩lihaojie223 01-06 12:13:36

什么情况
周志雨 01-06 12:13:48

有做过什么检查么

A-周转宋想做三代试管生男孩lihaojie223 01-06 12:14:07

啥体检
周志雨 01-06 12:14:21

之前没做检查么

A-周转宋想做三代试管生男孩lihaojie223 01-06 12:16:21

没
周志雨 01-06 12:16:51

就是单纯想要男孩

周志雨 01-06 12:16:58

所以做试管是么

01-06 12:17:09  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

A-周转宋想做三代试管生男孩lihaojie223 01-06 12:17:09

对
周志雨 01-06 12:17:51

这样，你加下我微信，我详细跟你说下试管生男孩的流程注意事项

周志雨 01-06 12:18:13

添加我微信/电话：17762376826

周志雨 01-06 12:21:20

你微信多少我加你

01-06 12:22:17  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

01-06 12:27:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
