2020-01-06 18:14:35 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5f6d91ae4b3859d2dc72ee3dae42c992

1aa6cbc83a8e45adb4a89164b5a925f6

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
关键词ID：144817259787
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否

停留0分20秒后 18:14:55 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5f6d91ae4b3859d2dc72ee3dae42c992

7328addcc84c48f7ad27a5d175813f52

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-06 18:14:55  刘佳正在和您进行对话..

刘佳 01-06 18:14:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-06 18:15:03

你好，有什么想要了解咨询的。

荆州客人280 01-06 18:17:14

你好，子宫内膜增厚到15mm需要做那些检查
刘佳 01-06 18:17:28

你好

刘佳 01-06 18:18:20

还需要做个卵巢和激素六项的检查，你之前做过检查的嘛

荆州客人280 01-06 18:18:37

9月检查子宫内膜7.8mm，今天检查15mm
刘佳 01-06 18:18:52

你把你今天的检查报告发我看一下呢。

荆州客人280 01-06 18:19:16

做这几项大概需要多少钱啊
刘佳 01-06 18:20:30

你这边先把你检查报告发我看一下吧。这样才好说你还需要什么检查。而且也好和你说一下这个子宫内膜增生的情况。

刘佳 01-06 18:20:47

17762562371  你加个我微信吧。这样更好沟通。

刘佳 01-06 18:20:57

你可以提示一下你微信。我这边加你

荆州客人280 01-06 18:21:20

卵巢有囊肿33*32吃了3个月的桂枝茯苓丸
刘佳 01-06 18:22:30

我微信和你说

01-06 18:27:02  访客手动关闭了对话窗口，对话已结束。

停留14分25秒后 18:29:20 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5f6d91ae4b3859d2dc72ee3dae42c992

fc0ecd1b248a40e48ec622043d92aa0c

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
关键词ID：144817259787
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否

停留0分20秒后 18:29:41 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5f6d91ae4b3859d2dc72ee3dae42c992

2745a6da3cc04d97b934c40ebba1b9df

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-06 18:29:41  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-06 18:29:41  刘佳正在和您进行对话..

停留0分31秒后 18:30:13 从[搜索引擎,搜索关键词:女性子宫内膜的正常厚度多少]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5f6d91ae4b3859d2dc72ee3dae42c992

739029f3ff04463eb14e2b940ab35bd5

搜索词：女性子宫内膜的正常厚度多少
购买词：内膜厚度多少正常
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-06 18:30:13  刘佳正在和您进行对话..

01-06 18:35:54  访客手动关闭了对话窗口，对话已结束。
