王露瑶 01-06 19:44:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-06 19:44:09

您好，您是想了解哪一方面的问题呢？
武汉客人95 01-06 19:44:19

性激素六项正常为什么不排卵
武汉客人95 01-06 19:45:42

我女儿查睾酮有点高，1.71
王露瑶 01-06 19:45:43

目前多大年龄了， 月经情况正常吗

王露瑶 01-06 19:46:17

你女儿多大了，是在备孕吗

武汉客人95 01-06 19:46:25

月经不正常，十匕岁
武汉客人95 01-06 19:47:10

在上高中
王露瑶 01-06 19:47:11

检查子宫内膜了吗

王露瑶 01-06 19:47:19

检查单子在吗

武汉客人95 01-06 19:47:34

在
王露瑶 01-06 19:47:38

你微信多少 我加你 你吧检查单子发给我看一下，给你具体分析下
王露瑶 01-06 19:47:42

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人95 01-06 19:48:03

，13617236003
王露瑶 01-06 19:48:20

好的，马上加你

