您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 01-07 12:29:54

医生，你好
周志雨 01-07 12:30:02

您好，您是想了解哪一方面的问题呢？
Guest 01-07 12:31:39

我避孕一年多了，还没有怀孕
周志雨 01-07 12:31:59

避孕还是备孕？

Guest 01-07 12:32:49

就是结婚一年多了，还没怀孕
周志雨 01-07 12:33:03

期间有做检查么

Guest 01-07 12:34:29

做过了，可是我去检查输卵管，两侧都通的
周志雨 01-07 12:34:48

只做了输卵管检查么

周志雨 01-07 12:36:17

这样，你微信多少，我加下你，我们微信上沟通比较方便一点

周志雨 01-07 12:36:39

如果有检查单的话，可以把检查单发给我看下

Guest 01-07 12:37:14

其它我也检查了
周志雨 01-07 12:37:42

都正常是么

Guest 01-07 12:40:00

都没有问题的，就是上次去打促排卵的药物，同房还没有成功，我才去检查输卵管造影的
Guest 01-07 12:40:39

你加我微信的吧？
周志雨 01-07 12:40:55

这样，你微信多少，我加下你，跟你详细说下，把检查单也发给我看下

01-07 12:40:57  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

Guest 01-07 12:41:07

1597769[此号码已隐藏，点击查看]
周志雨 01-07 12:42:43

我加你了

周志雨 01-07 12:42:47

你通过下

01-07 12:45:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
