01-07 11:36:36  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-07 11:36:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-07 11:36:41

您好，您是想了解哪一方面的问题呢？
01-07 11:36:49  百度系统消息-访客行为轨迹：该访客在咨询页点击了"多囊卵巢"详情卡

Guest 01-07 11:37:43

您好。我是卵巢卵泡较多，是什么情况啊？
周志雨 01-07 11:37:55

什么时候检查的

Guest 01-07 11:38:08

去年
周志雨 01-07 11:38:19

没治疗么

Guest 01-07 11:38:26

没有
Guest 01-07 11:38:33

这是什么意思啊
周志雨 01-07 11:38:43

那你现在多大了，还有生育需求么

Guest 01-07 11:39:03

还没结婚
Guest 01-07 11:39:18

报告显示的多卵泡卵巢
周志雨 01-07 11:39:21

月经正常么

Guest 01-07 11:39:29

就是不正常
周志雨 01-07 11:39:51

那你要注意了，这个会对你未来生育有影响的

周志雨 01-07 11:40:19

你这属于多囊

Guest 01-07 11:40:52

就是这要怎么治疗？或者这是怎么引起的呢
Guest 01-07 11:41:17

多囊是什么意思
周志雨 01-07 11:41:31

这样，你加下我微信，将检查单发给我看下，我结合你的实际情况做个分析

周志雨 01-07 11:41:33

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-07 11:41:54

好
Guest 01-07 11:42:01

我加你
周志雨 01-07 11:42:18

你微信多少，我们互加下，确保加上

Guest 01-07 11:42:34

加了
01-07 11:52:36  访客手动关闭了对话窗口，对话已结束。
