01-07 13:19:48  张严正在和您进行对话..

张严 01-07 13:19:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-07 13:19:54

您好，请问有什么可以帮到您？

A-张聊-试管/1986144673-绍兴客人734 01-07 13:20:39

我想了解一下 做试管婴儿之前需要注意一些什么？
张严 01-07 13:20:55

您多大了，是什么原因要做试管的呢，
A-张聊-试管/1986144673-绍兴客人734 01-07 13:21:21

两侧输卵管切除了 宫外孕导致的
A-张聊-试管/1986144673-绍兴客人734 01-07 13:21:25

27
A-张聊-试管/1986144673-绍兴客人734 01-07 13:22:22

需要注意什么？
张严 01-07 13:22:24

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-07 13:22:36

你之前有了解过试管吗

A-张聊-试管/1986144673-绍兴客人734 01-07 13:22:44

没有
张严 01-07 13:23:06

这样吧，打字比较局限性，你微信多少，我给你发一下，试管的过程和治疗费用，你先了解一下

A-张聊-试管/1986144673-绍兴客人734 01-07 13:23:26

1986144673
张严 01-07 13:23:33

好的

A-张聊-试管/1986144673-绍兴客人734 01-07 13:24:03

嗯
张严 01-07 13:24:41

加您了

01-07 13:29:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
