01-07 14:37:06  张严正在和您进行对话..

张严 01-07 14:37:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-07 14:37:15

您好，请问有什么可以帮到您？

A-张聊-试管/2390294261-滨州客人937 01-07 14:37:18

你好
张严 01-07 14:37:29

您好

张严 01-07 14:37:37

请问您是想咨询那方面问题呢

A-张聊-试管/2390294261-滨州客人937 01-07 14:37:56

我之前有盆腔结核，然后输卵管黏连切除了
A-张聊-试管/2390294261-滨州客人937 01-07 14:38:05

现在我想做试管婴儿
张严 01-07 14:38:25

那您多大了
A-张聊-试管/2390294261-滨州客人937 01-07 14:38:32

24
张严 01-07 14:38:39

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-07 14:38:50

之前有了解过试管吗

A-张聊-试管/2390294261-滨州客人937 01-07 14:38:55

美柚
A-张聊-试管/2390294261-滨州客人937 01-07 14:39:01

没有
A-张聊-试管/2390294261-滨州客人937 01-07 14:39:24

我这个试管的成功率有多大
张严 01-07 14:39:32

这样吧，你微信多少，我给你发一下，试管的过程和治疗费用，你先了解一下

A-张聊-试管/2390294261-滨州客人937 01-07 14:39:49

我卵巢什么的都挺好的
A-张聊-试管/2390294261-滨州客人937 01-07 14:39:58

239294261
A-张聊-试管/2390294261-滨州客人937 01-07 14:40:06

2390294264
张严 01-07 14:40:16

你之前做的报告还在吗

A-张聊-试管/2390294261-滨州客人937 01-07 14:40:25

有
张严 01-07 14:40:27

好的

A-张聊-试管/2390294261-滨州客人937 01-07 14:40:34

你加我吧
张严 01-07 14:40:39

你微信发给我看一下

张严 01-07 14:41:37

加你了

01-07 14:45:43  访客手动关闭了对话窗口，对话已结束。
