王露瑶 01-07 16:51:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-07 16:51:32

您好，您是想了解哪一方面的问题呢？
黄冈客人169 01-07 16:52:56

我上次在你们做输卵管造影后
王露瑶 01-07 16:53:27

是什么时候做的

黄冈客人169 01-07 16:53:33

11月份做的输卵管造影
王露瑶 01-07 16:53:33

在我们医院吗

黄冈客人169 01-07 16:53:43

对
黄冈客人169 01-07 16:53:53

你查一下
黄冈客人169 01-07 16:54:04

我叫王三妹
王露瑶 01-07 16:54:13

你的检查单子在吗

黄冈客人169 01-07 16:54:23

在啊
王露瑶 01-07 16:54:29

你把相关的检查单子发给我 ，我给你看下

王露瑶 01-07 16:54:35

你微信多少 我加你 你发给我看一下
王露瑶 01-07 16:54:55

 你现在是想咨询什么呢  你可以添加我的微信：17343209864  详细为你解答疑问
黄冈客人169 01-07 16:55:13

有是有不在我身上
王露瑶 01-07 16:55:37

那你现在想了解什么呢

黄冈客人169 01-07 16:57:17

我想了解一下11月份做的输卵管造影12月份我怀孕了会不会影响胎儿
黄冈客人169 01-07 16:57:43

我现在怀孕两个月了
王露瑶 01-07 16:58:01

你好，你做的是什么造影呢
黄冈客人169 01-07 16:58:29

彩超造影
王露瑶 01-07 16:59:39

这边是临时对话，容易掉线 你加我微信 ，我结合你的情况 帮你详细分析一下

王露瑶 01-07 16:59:42

 我的微信/电话是：17343209864  你的多少？我加你

王露瑶 01-07 17:00:35

你做完造影后  月经正常吗

停留9分39秒后 17:01:04 从[搜索引擎,搜索关键词:做了输卵管造影后我怀孕了]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

4f660be26b66a804a868d17421deb2fb

9d67a9094f2f4188a98c8e124b2d54af

搜索词：做了输卵管造影后我怀孕了
购买词：输卵管造影怀孕了
关键词ID：153487916472
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 17:01:09 从[搜索引擎,搜索关键词:做了输卵管造影后我怀孕了]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

4f660be26b66a804a868d17421deb2fb

2241f30993f24989bc988c81168541bf

搜索词：做了输卵管造影后我怀孕了
购买词：输卵管造影怀孕了
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-07 17:01:09  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

黄冈客人169 01-07 17:01:20

没来月经
王露瑶 01-07 17:01:37

你加微信了吧

王露瑶 01-07 17:01:41

微信和你说

