王露瑶 01-07 18:46:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
武汉客人409 01-07 18:46:16

我想咨询“测一次卵泡多少钱”
王露瑶 01-07 18:46:17

您好，您是想了解哪一方面的问题呢？
武汉客人409 01-07 18:46:36

你好
王露瑶 01-07 18:46:48

目前夫妻双方多大年龄了， 月经情况正常吗

武汉客人409 01-07 18:46:48

卵泡长不大怎么办
王露瑶 01-07 18:47:06

你备孕多久了

王露瑶 01-07 18:47:18

长不大可能存在多囊

武汉客人409 01-07 18:47:18

月经一年不正常，现在调理了，24天来
王露瑶 01-07 18:47:23

有做检查那

武汉客人409 01-07 18:47:30

都做了
武汉客人409 01-07 18:47:38

激素六项
王露瑶 01-07 18:48:22

你微信多少 我加你 你把检查单子发给我看一下吧，我结合你的情况给你分析治疗方式
王露瑶 01-07 18:48:28

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人409 01-07 18:49:09

加了
王露瑶 01-07 18:49:22

好的  微信和你是

