王露瑶 01-07 19:13:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-07 19:13:21

您好，您是想了解哪一方面的问题呢？
黄冈客人489 01-07 19:14:58

你好，最近一连三个月月径提前十几天，但开始六七天就小便后擦纸有一点点
王露瑶 01-07 19:15:35

目前多大年龄了， 还有生育需求吗 

黄冈客人489 01-07 19:15:37

B超做了，切片做了都说没事
黄冈客人489 01-07 19:15:48

41岁
王露瑶 01-07 19:16:02

那你的内膜是多少

黄冈客人489 01-07 19:16:03

不用生育
王露瑶 01-07 19:16:08

激素正常吗

黄冈客人489 01-07 19:16:24

什么激素
王露瑶 01-07 19:16:28

你的检查单子在吗

王露瑶 01-07 19:17:32

你微信多少 我加你 你把检查单子发给我看一下，我根据你的检查情况，看看是什么原因引起的，再和你详细说明治疗方式，您看可以吗
王露瑶 01-07 19:17:37

 我的微信/电话是：17343209864  你的多少？我加你

王露瑶 01-07 19:18:08

月经不调常见的是内分泌原因,如各种激素分泌异常或不排卵等，另外可能是子宫内膜本身的原因,如子宫内膜结核引起内膜病变或人工流产,刮宫等。

王露瑶 01-07 19:18:57

您好，您是想了解哪一方面的问题呢？
王露瑶 01-07 19:19:13

 如果打字不便，你可以添加我的微信：17343209864  详细为你解答疑问
01-07 19:22:08  访客手动关闭了对话窗口，对话已结束。留客宝提示
