王露瑶 01-07 22:28:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
武汉客人835 01-07 22:28:09

您好
王露瑶 01-07 22:28:17

您好，您是想了解哪一方面的问题呢？
武汉客人835 01-07 22:29:22

我取环五个多月，都没怀孕，不知道是什么原因
王露瑶 01-07 22:29:47

多大年龄了， 月经情况正常吗

武汉客人835 01-07 22:29:59

42
王露瑶 01-07 22:30:34

有没有做相关的检查呢 

武汉客人835 01-07 22:30:49

总是错三四天
王露瑶 01-07 22:30:50

月经正常吗

武汉客人835 01-07 22:31:07

月经正常
王露瑶 01-07 22:31:28

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
武汉客人835 01-07 22:31:29

不知道做那方面的检查
王露瑶 01-07 22:32:10

你加我的微信：17343209864 ，我把详细的检查项目发给你吧 
武汉客人835 01-07 22:32:22

嗯好的
王露瑶 01-07 22:32:45

好的 你添加吧

王露瑶 01-07 22:32:52

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人835 01-07 22:34:01

我加你了
王露瑶 01-07 22:34:09

好的

01-07 22:39:50  访客手动关闭了对话窗口
