2020-01-08 10:17:33 从[搜索引擎,搜索关键词:武汉妇科什么医院好一些]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

44b1ff28b6ea9da18043f92b3c46d51b

111bec5bee104c4f9cc001a62663a9da

搜索词：武汉妇科什么医院好一些
购买词：武汉 妇科医院
关键词ID：156991535913
流量渠道：百度搜索推广
实时位置：随州
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 10:17:35 从[搜索引擎,搜索关键词:武汉妇科什么医院好一些]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

44b1ff28b6ea9da18043f92b3c46d51b

dc577c75e06b489995982ebceff073a5

搜索词：武汉妇科什么医院好一些
购买词：武汉 妇科医院
流量渠道：百度搜索推广
实时位置：随州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-08 10:17:35  随州客人290请求了对话,正在等待客服应答

01-08 10:17:39  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-08 10:17:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-08 10:17:43

您好，您是想了解哪一方面的问题呢？
随州客人290 01-08 10:17:43

您好
岳家米Y 01-08 10:18:02

在的，请讲

随州客人290 01-08 10:18:16

我想咨询下你们医院，如果怀孕一个月的话能检查出来嘛
岳家米Y 01-08 10:18:27

可以的

岳家米Y 01-08 10:18:37

目前多大年纪了

随州客人290 01-08 10:18:40

我在其它医院没有检查出来
随州客人290 01-08 10:18:57

查血结果33，医生说没有怀孕
岳家米Y 01-08 10:19:04

目前是什么情况呢

岳家米Y 01-08 10:19:20

你这个血值来说是怀孕的

岳家米Y 01-08 10:19:30

做B超没有检查出来是吗

岳家米Y 01-08 10:19:46

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 01-08 10:19:48

你加一下微信17762562371 
或者你微信多少？我加你

随州客人290 01-08 10:20:04

B超没有查出来
岳家米Y 01-08 10:20:14

你把你的检查单子给我看下，每个医院的标准值不一样，我看一下你检查单子的参考值

岳家米Y 01-08 10:22:09

还在关注对话吗？

随州客人290 01-08 10:23:23

在的
岳家米Y 01-08 10:23:54

这边容易掉线，你添加个我的微信吧，我结合你的情况给你做个分析，

随州客人290 01-08 10:23:55

我加你微信了
岳家米Y 01-08 10:24:06

好的

01-08 10:29:01  访客手动关闭了对话窗口，对话已结束。
