2020-01-08 14:56:36 从[搜索引擎,搜索关键词:我做过两次试管婴儿,都以失败告终,还能做]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9b88b8a42752e9f90ff8194729f94f85

e689de57ca554a1ebc1ad938d18e35e0

搜索词：我做过两次试管婴儿,都以失败告终,还能做
购买词：试管婴儿两次失败
关键词ID：156204680635
流量渠道：百度搜索推广
实时位置：嘉兴
推广账户ID：26728854
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 14:56:36 从[搜索引擎,搜索关键词:我做过两次试管婴儿,都以失败告终,还能做]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9b88b8a42752e9f90ff8194729f94f85

aeae25e1a12e48abbddf5a8f625f0cb3

搜索词：我做过两次试管婴儿,都以失败告终,还能做
购买词：试管婴儿两次失败
流量渠道：百度搜索推广
实时位置：嘉兴
推广账户ID：26728854
曾经咨询过：否
是否可唤醒：否

01-08 14:56:36  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-08 14:56:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-08 14:57:31

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

嘉兴客人920 01-08 14:58:04

上个月25号做的试管婴儿，今天查血没有是不是没希望了
刘佳 01-08 14:58:42

你是在哪个医院做的呢。

嘉兴客人920 01-08 14:58:50

加兴
刘佳 01-08 15:00:00

你在那边是取了多少卵子出来的。试管的成功率和手术医生的技术 经验和院内设备还有自身的身体状态都是有关系的

刘佳 01-08 15:00:26

25号做 现在检查还没有的话基本是失败了。

嘉兴客人920 01-08 15:00:46

取了4个，配对了2个
嘉兴客人920 01-08 15:01:25

做的一代
刘佳 01-08 15:01:33

那就只能说考虑再做一次了。我们医院是签约怀孕的，

刘佳 01-08 15:01:44

这样吧。我们互加个微信。微信方便沟通一些

刘佳 01-08 15:01:51

17762562371

嘉兴客人920 01-08 15:02:13

做第二次需要多长时间
刘佳 01-08 15:02:29

这个要看你这边身体恢复情况。

嘉兴客人920 01-08 15:02:53

好吧
刘佳 01-08 15:03:00

我微信上和你说吧。语音沟通更方便一些

刘佳 01-08 15:03:17

你可以提示一下你微信，我这边添加你

刘佳 01-08 15:05:02

我这边还没收到验证。

停留8分51秒后 15:05:27 从[搜索引擎,搜索关键词:试管婴儿可以做几次]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9b88b8a42752e9f90ff8194729f94f85

9a57aea1cfb04b8db3d02fbdee89050a

搜索词：试管婴儿可以做几次
购买词：试管婴儿做几次
关键词ID：156204659023
流量渠道：百度搜索推广
实时位置：嘉兴
推广账户ID：26728854
曾经咨询过：否
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 15:05:30 从[搜索引擎,搜索关键词:试管婴儿可以做几次]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9b88b8a42752e9f90ff8194729f94f85

d50c14c2fb6b4df4a0be315ebe8cf7d1

搜索词：试管婴儿可以做几次
购买词：试管婴儿做几次
流量渠道：百度搜索推广
实时位置：嘉兴
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-08 15:05:30  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-08 15:08:27

你上次在嘉兴那边配对了2个卵子。那应该还有一个，他们还会给你免费做一次的嘛。

01-08 15:11:20  访客手动关闭了对话窗口，对话已结束。
