 2020-01-08 16:14:50     隐藏详细   
01-08 16:14:50  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-08 16:14:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-08 16:15:03

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-阴道炎-转微 01-08 16:16:04

在吗
刘佳 01-08 16:16:10

在的

刘佳 01-08 16:16:16

有什么需要咨询了解的嘛

A-刘聊-阴道炎-转微 01-08 16:16:26

霉菌阴道炎是直接打针就可以了吗
刘佳 01-08 16:16:51

你现在是多大年龄的？

A-刘聊-阴道炎-转微 01-08 16:16:58

24
A-刘聊-阴道炎-转微 01-08 16:17:20

检查是霉菌性阴道炎，需不需要做治疗，
刘佳 01-08 16:17:52

这个霉菌性的阴道炎需要看你是单纯性的还是复杂性的

A-刘聊-阴道炎-转微 01-08 16:18:07

一般需要多久能治断根
刘佳 01-08 16:18:18

一二句话说不清楚。我们互加一个微信吧。我这边语音和你说

A-刘聊-阴道炎-转微 01-08 16:18:20

不是特别服下
刘佳 01-08 16:18:27

17762562371 
 

A-刘聊-阴道炎-转微 01-08 16:18:31

语音不方便，
A-刘聊-阴道炎-转微 01-08 16:18:44

就是大概需要多久能治好，
刘佳 01-08 16:19:23

这需要看个人情况的。网络上无法判断。

刘佳 01-08 16:21:20

网页聊天也是很容易掉线，你这边可以添加我，我这边详细和你沟通。

01-08 16:24:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
