01-08 17:55:51  武汉黄浦医院正在和您进行对话..

张严 01-08 17:55:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-08 17:56:09

您好，请问有什么可以帮到您？

A-张聊-试管费用-永州客人288 01-08 17:56:16

大概多少钱
张严 01-08 17:56:26

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-08 17:56:30

您多大了，是什么原因要做试管的呢，
01-08 18:01:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-08 20:24:38     隐藏详细   
01-08 20:24:38  张严请求直接对话

01-08 20:24:39  武汉黄浦医院正在和您进行对话..

张严 01-08 20:24:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-08 20:24:47

您好，请问有什么可以帮到您？

A-张聊-试管费用-永州客人288 01-08 20:25:13

老婆以前有过宫外孕。现在不敢自然孕
A-张聊-试管费用-永州客人288 01-08 20:25:19

试管大概多少钱
张严 01-08 20:25:38

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-08 20:25:45

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 01-08 20:25:46

微信 18907178771 
张严 01-08 20:26:32

之前宫外孕保守治疗还是手术治疗

01-08 20:31:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
