01-08 17:10:04  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-08 17:10:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-08 17:10:10

您好，您是想了解哪一方面的问题呢？
01-08 17:10:35  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫内膜厚"详情卡

01-08 17:10:38  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫内膜厚"详情卡

01-08 17:10:48  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫内膜厚"详情卡

Guest 01-08 17:11:30

绝经后内膜多少才算正常
周志雨 01-08 17:11:51

你什么时候做的检查

Guest 01-08 17:12:09

今天
周志雨 01-08 17:12:22

那你现在多大了

Guest 01-08 17:12:30

46
周志雨 01-08 17:12:45

绝经多长时间了

Guest 01-08 17:13:00

二年多
Guest 01-08 17:13:18

今年七月份又来了点
Guest 01-08 17:13:48

医生说是内膜缥侍饬
周志雨 01-08 17:14:15

这样，你加下我微信，把检查单发给我看下

周志雨 01-08 17:14:19

我的微信/电话是：18907178771  你的多少？我加你
周志雨 01-08 17:15:22

我看下你检查单是什么情况，好做分析

01-08 17:19:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
