王露瑶 01-09 08:08:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
A-王聊 52岁试管 01-09 08:09:17

我想做试管
王露瑶 01-09 08:09:53

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-09 08:09:56

目前夫妻双方多大年龄了， 月经情况正常吗

A-王聊 52岁试管 01-09 08:10:07

52
A-王聊 52岁试管 01-09 08:10:28

月经每个月来
A-王聊 52岁试管 01-09 08:10:47

有时推迟
王露瑶 01-09 08:11:09

之前有没有检查呢

A-王聊 52岁试管 01-09 08:11:21

检查什么
A-王聊 52岁试管 01-09 08:11:31

B超吗
王露瑶 01-09 08:11:35

是的
A-王聊 52岁试管 01-09 08:12:21

上个月二号做了、有一个成熟不卵泡
王露瑶 01-09 08:12:40

52岁你的卵巢一般会有些衰退，导致没有好的卵泡

A-王聊 52岁试管 01-09 08:12:40

这个月还有来月经
A-王聊 52岁试管 01-09 08:13:14

上&#131492;月我有个优质的
王露瑶 01-09 08:13:16

卵泡不成熟影响排卵是可以做试管的

王露瑶 01-09 08:13:28

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-09 08:14:14

你可以添加我的微信：17343209864  详细和你说试管的费用和流程，您看可以吗
A-王聊 52岁试管 01-09 08:14:15

我还打了促排卵针、排了但]自怀上
王露瑶 01-09 08:14:40

试管是一个比较复杂的过程，，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

A-王聊 52岁试管 01-09 08:14:55

所以打算试管婴儿
王露瑶 01-09 08:14:59

你这样自然怀孕是很难的

A-王聊 52岁试管 01-09 08:15:13

趁着还有月经
A-王聊 52岁试管 01-09 08:15:30

为什么
A-王聊 52岁试管 01-09 08:15:46

我想做试管
王露瑶 01-09 08:16:44

你可以添加我的微信：17343209864  详细和你说试管的费用和流程，您看可以吗
王露瑶 01-09 08:17:30

你年纪是有些大，卵巢情况不好，没有好的卵泡，适合做一代试管
01-09 08:21:09  访客手动关闭了对话窗口，对话已结束。
