王露瑶 01-09 13:02:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-09 13:02:18

您好，您是想了解哪一方面的问题呢？
湖北客人633 01-09 13:02:50

多囊也会怀孕吗
湖北客人633 01-09 13:03:08

最近脸上长了很多痘痘，医生担心是多囊
王露瑶 01-09 13:03:16

你好，多囊影响怀孕的

王露瑶 01-09 13:03:27

你检查激素了吗

湖北客人633 01-09 13:03:33

刚刚在医院做的人流手术
王露瑶 01-09 13:03:33

多大年龄了， 月经情况正常吗

湖北客人633 01-09 13:03:41

32岁
湖北客人633 01-09 13:04:16

就是今天准备出院，医生看我脸上痘痘多，担心是多囊
王露瑶 01-09 13:04:51

你做完人流 考虑是体内激素不平衡

王露瑶 01-09 13:05:03

多囊是需要检查才能确诊的

湖北客人633 01-09 13:06:20

检查就是抽血吗
湖北客人633 01-09 13:06:34

如果是多囊，是不是还要手术
王露瑶 01-09 13:06:35

你微信多少 我加你 和你详细说明检查的项目，和多囊的症状
王露瑶 01-09 13:06:41

 我的微信/电话是：17343209864  你的多少？我加你

湖北客人633 01-09 13:06:54

15897805924
王露瑶 01-09 13:07:21

好的，加你了

01-09 13:12:19  访客手动关闭了对话窗口，对话
