 2020-01-09 09:47:55     隐藏详细   
01-09 09:47:55  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 09:47:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
A-刘聊-不孕检查-转微 01-09 09:49:16

请问做试管婴儿一次多少钱
刘佳 01-09 09:50:41

你好

刘佳 01-09 09:51:05

试管婴儿是分第一代，第二代的，这个费用也是有区别的。针对的是不同的不孕情况， 你们是什么原因要做试管的呢

刘佳 01-09 09:51:52

你们现在夫妻现在是多大年龄了

01-09 09:54:36  访客手动关闭了对话窗口，对话已结束。

01-09 09:58:37  A-刘聊-不孕检查-转微请求了对话,正在等待客服应答

刘佳 01-09 09:58:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
01-09 09:58:37  此对话已直接分配给上次接待此客人的客服人员 刘佳

A-刘聊-不孕检查-转微 01-09 09:58:37

第三十六女三十一，男以前结婚多年没怀上是女方输卵管堵塞双方协议分手，现结婚二年没有怀上，在广州做的检查医生说没问题请问医生是什么原因，还应该做那些检查
刘佳 01-09 09:59:02

你好

刘佳 01-09 09:59:41

以前男方有做过检查嘛。

A-刘聊-不孕检查-转微 01-09 10:00:07

做过
刘佳 01-09 10:00:41

在广州夫妻双方都做过不孕检查了是嘛？

A-刘聊-不孕检查-转微 01-09 10:01:06

做过
刘佳 01-09 10:01:27

你这边把你们的检查报告发我看一下。我看看你们的检查情况 先大致了解一下

刘佳 01-09 10:01:48

看看你们是做了哪些检查。因为不孕检查的项目比较多，这个需要做排查的

刘佳 01-09 10:02:35

我们互加个微信好了。 方便沟通。网页上我这边也收不到图片。

刘佳 01-09 10:02:45

17762562371 
 

刘佳 01-09 10:05:18

你这边当时检查报告在你身边嘛

01-09 10:06:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
