 2020-01-09 10:48:46     隐藏详细   
01-09 10:48:46  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 10:48:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 10:49:13

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-妇科-转微 01-09 10:50:30

您好！不知怎么回事最近老是脏衣服又不是经期
刘佳 01-09 10:50:53

你正常经期是哪一天呢。

刘佳 01-09 10:51:32

现在是多大年龄了。流出来的是什么颜色的

A-刘聊-妇科-转微 01-09 10:51:34

十五号左右
A-刘聊-妇科-转微 01-09 10:51:54

46岁
A-刘聊-妇科-转微 01-09 10:52:16

红色
刘佳 01-09 10:52:47

是不是只有这几天是这样的。

A-刘聊-妇科-转微 01-09 10:53:11

一个星期了
刘佳 01-09 10:53:54

没填的量多嘛。

刘佳 01-09 10:54:07

每天

刘佳 01-09 10:55:42

如果现在不方便打字的话，可以加我微信：17762562371
刘佳 01-09 10:55:58

微信语音沟通也是比较方便

01-09 10:58:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-09 11:15:29     隐藏详细   
01-09 11:15:29  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-09 11:15:29  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 11:15:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 11:15:48

你好

刘佳 01-09 11:16:30

如果现在不方便打字的话，可以加我微信：17762562371 
 

01-09 11:18:40  武汉黄浦医院客服挂号正在和您进行对话..

A-刘聊-妇科-转微 01-09 11:19:05

有什么问题吗
刘佳 01-09 11:19:48

干才还没了解清楚你的情况呢

A-刘聊-妇科-转微 01-09 11:19:56

上面跟您说的情况
A-刘聊-妇科-转微 01-09 11:21:05

哦
刘佳 01-09 11:21:31

那些是只能考虑可能是排卵期出血和阴道严重，宫颈炎等情况。

刘佳 01-09 11:21:37

你自己有没有去做过什么检查的

A-刘聊-妇科-转微 01-09 11:21:56

没有
刘佳 01-09 11:23:45

那你这边是可以先到院做个妇科检查确认一下你现在的情况的，

刘佳 01-09 11:24:54

我收到微信验证 是你这边加的嘛

01-09 11:27:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
