 2020-01-09 13:31:49     隐藏详细   
01-09 13:31:49  A-刘聊-试管-转微请求了对话,正在等待客服应答

01-09 13:31:52  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:31:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:31:55

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-试管-转微 01-09 13:32:19

我想问做试管婴儿
刘佳 01-09 13:32:25

你好

A-刘聊-试管-转微 01-09 13:32:32

你好
刘佳 01-09 13:32:35

你们夫妻现在是多大年龄的

A-刘聊-试管-转微 01-09 13:32:52

80年的
刘佳 01-09 13:33:48

那是有40岁了。如果是考虑做试管就要抓紧时间了。年龄也是影响试管成功率的一个重要因素

刘佳 01-09 13:34:14

你们是什么原因要做试管的。是男方因素还是女方因素呢

A-刘聊-试管-转微 01-09 13:34:19

一般需要多少费用
A-刘聊-试管-转微 01-09 13:34:31

女方的事
A-刘聊-试管-转微 01-09 13:34:46

卵巢早衰
刘佳 01-09 13:35:27

这样吧，你这边你需要了解的也比较多，而且网页沟通我们也不涉及费用的。 我们互加个微信吧。我们微信上聊

刘佳 01-09 13:35:45

17762562371 

刘佳 01-09 13:36:06

这个二三句话说不清楚。我们语音沟通吧。

刘佳 01-09 13:37:41

卵巢早衰是可以做第一代试管，

刘佳 01-09 13:38:59

你这边添加了嘛。我还没有收到验证呢

01-09 13:39:52  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
