 2020-01-09 13:49:17     隐藏详细   
01-09 13:49:17  A-刘聊-避孕-转微请求了对话,正在等待客服应答

A-刘聊-避孕-转微 01-09 13:49:20

你好
01-09 13:49:21  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:49:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:49:23

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

刘佳 01-09 13:49:26

你好

刘佳 01-09 13:49:36

需要咨询哪一方面呢

A-刘聊-避孕-转微 01-09 13:49:49

同房当天吃了一颗紧急避孕药
A-刘聊-避孕-转微 01-09 13:50:03

一颗装的那种
A-刘聊-避孕-转微 01-09 13:50:22

现在已经第五天了还没有出血
A-刘聊-避孕-转微 01-09 13:50:30

很担心会怀孕
刘佳 01-09 13:50:52

紧急避孕药一年不能吃超过3次，要不然是容易引起月经不调，激素混乱，严重的还会有不孕的情况。

刘佳 01-09 13:51:06

经期已经推迟五天了是嘛

A-刘聊-避孕-转微 01-09 13:51:18

月经是上个月25号来的，四五天干净了～
A-刘聊-避孕-转微 01-09 13:51:38

月经干净后的第四天同房的
刘佳 01-09 13:52:16

那这个还不在危险期。怀孕的概率会较小

A-刘聊-避孕-转微 01-09 13:52:27

3号4号同房后吃的避孕药
A-刘聊-避孕-转微 01-09 13:54:00

总感觉小腹涨涨的
刘佳 01-09 13:54:00

同房7天后是可以通过血检的方式来确认是否怀孕的，  你加个我微信吧，我这边也给你发早孕的对比图，自己也注意一下有没有这些情况。

刘佳 01-09 13:54:11

17762562371

A-刘聊-避孕-转微 01-09 13:55:13

今天是吃药的第五天
A-刘聊-避孕-转微 01-09 13:55:21

也是同房第五天
A-刘聊-避孕-转微 01-09 13:55:34

没有撤退性出血
刘佳 01-09 13:55:51

那在过3天，你可以做个血检。

A-刘聊-避孕-转微 01-09 13:56:15

如果怀孕了怎么办
刘佳 01-09 13:56:18

你提示一下你这边微信，我这边添加你，我们语音沟通。

刘佳 01-09 13:57:06

怀孕了不打算要宝宝的话 只能选择做人流了。

01-09 14:01:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
