 2020-01-09 13:57:10     隐藏详细   
01-09 13:57:10  A-刘聊-堵塞-转微请求了对话,正在等待客服应答

01-09 13:57:13  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:57:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:57:15

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-堵塞-转微 01-09 13:58:57

输卵管俩边全堵了，可以做人工受精？
刘佳 01-09 13:59:18

你可以

刘佳 01-09 13:59:41

输卵管全堵上了 是做不了人工受精的。只能做试管了

A-刘聊-堵塞-转微 01-09 14:00:01

为什么？
A-刘聊-堵塞-转微 01-09 14:00:44

可以在去通水吗？
刘佳 01-09 14:01:27

通水是检查输卵管是否堵塞的。

刘佳 01-09 14:01:54

我们互加个微信吧。这边二三句也说不清楚。我语音和你沟通

刘佳 01-09 14:02:02

17762562371 
 

A-刘聊-堵塞-转微 01-09 14:03:07

好
01-09 14:08:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
