 2020-01-09 13:58:48     隐藏详细   
01-09 13:58:48  A-刘聊-习惯性流产-转微请求了对话,正在等待客服应答

01-09 13:58:53  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:58:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:58:53

17762562371 

刘佳 01-09 13:58:57

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-习惯性流产-转微 01-09 13:59:22

你好
刘佳 01-09 13:59:53

你好

刘佳 01-09 13:59:55

需要了解什么呢

A-刘聊-习惯性流产-转微 01-09 13:59:56

我想生二胎，近几年来一直都是习惯性流产
A-刘聊-习惯性流产-转微 01-09 14:00:23

这个需要去做哪些检查
刘佳 01-09 14:01:00

习惯性流产这要明确你具体是什么原因导致的。你加个我微信吧。我微信和你详细说。语音沟通比较方便

刘佳 01-09 14:01:04

17762562371 
 

A-刘聊-习惯性流产-转微 01-09 14:02:39

好
01-09 14:08:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
