刘佳 01-09 15:28:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-09 15:28:56

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

01-09 15:32:23  武汉黄浦医院客服挂号正在和您进行对话..

A-刘聊-月经推迟-转微 01-09 15:32:45

促黄体生成素低怎么治疗
刘佳 01-09 15:32:55

你好

刘佳 01-09 15:33:47

你是去做过检查了吧。让我看看你这边的检查报告呢。我看看具体的数值还有别的情况。

刘佳 01-09 15:34:37

如果现在不方便打字的话，可以加我微信：17762376826  我们可以语音沟通

刘佳 01-09 15:36:49

促黄体生成素低可以吃黄体酮，但是要在医生检查明确清楚了在使用， 

刘佳 01-09 15:36:56

你现在是在备孕嘛

01-09 15:37:54  访客手动关闭了对话窗口，对话已结束。

01-09 15:39:44  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-09 15:39:44  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 15:39:54

你好

A-刘聊-月经推迟-转微 01-09 15:40:18

我女儿16岁，4个多月没来月经
刘佳 01-09 15:41:05

月经推迟的原因是比较多的。你这边有没有带你女儿做过一些基础检查的

A-刘聊-月经推迟-转微 01-09 15:41:59

做过，其他都正常，就是促黄体生成素偏低只有0.2
刘佳 01-09 15:42:36

检查报告在你这边嘛

A-刘聊-月经推迟-转微 01-09 15:42:46

之前月经一直都很正常
A-刘聊-月经推迟-转微 01-09 15:43:01

不在
A-刘聊-月经推迟-转微 01-09 15:44:01

医生也说可以吃黄体酮，但她年纪小，吃了有副作用吗
刘佳 01-09 15:44:07

当时检查之后医生让你们做了什么治疗了

A-刘聊-月经推迟-转微 01-09 15:44:46

吃中药调理配合针灸
刘佳 01-09 15:44:50

黄体酮是补充生成素的。

刘佳 01-09 15:45:10

这个一般是没有什么副作用。

A-刘聊-月经推迟-转微 01-09 15:45:11

她16岁可以吃吗
A-刘聊-月经推迟-转微 01-09 15:45:33

噢，那会产生赖药性吗
刘佳 01-09 15:45:37

这样吧。你加个我微信吧。我这边语音和你说。这边二三句也说不清楚

A-刘聊-月经推迟-转微 01-09 15:45:53

吃了才来，不吃就不来啊
刘佳 01-09 15:46:31

17762376826   这药物也只是补充这个激素的。  这个激素是收到卵巢影响的。有没有做过卵巢的检查。

A-刘聊-月经推迟-转微 01-09 15:47:13

做过正常
刘佳 01-09 15:47:53

好的。你这边加一下。我这边语音和你说。

刘佳 01-09 15:48:55

或者你提示一下你微信吧。我来加你

A-刘聊-月经推迟-转微 01-09 15:49:18

我加你吧
刘佳 01-09 15:49:51

好的

01-09 15:54:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
