您好，您是想了解哪一方面的问题呢？
A-宋聊-试管-1731623238武威客人983 01-09 15:44:47

你好
宋亚挺 01-09 15:44:52

在的 请讲
A-宋聊-试管-1731623238武威客人983 01-09 15:45:18

就是了解做试管婴儿的问题
宋亚挺 01-09 15:45:44

恩 我们医院是湖北省三级妇产专科，试管临床基地  可以做试管的 
A-宋聊-试管-1731623238武威客人983 01-09 15:45:45

取卵疼吗
宋亚挺 01-09 15:45:56

你们夫妻双方多大年纪？什么原因不能自然生育 
A-宋聊-试管-1731623238武威客人983 01-09 15:45:59

哦
宋亚挺 01-09 15:46:13

我院技术取卵无痛的
A-宋聊-试管-1731623238武威客人983 01-09 15:46:24

哦
A-宋聊-试管-1731623238武威客人983 01-09 15:46:36

取卵打麻药吗
宋亚挺 01-09 15:46:49

你是打算做试管吗？
A-宋聊-试管-1731623238武威客人983 01-09 15:47:03

是的
A-宋聊-试管-1731623238武威客人983 01-09 15:47:25

25岁
宋亚挺 01-09 15:47:28

之前有做过生殖评估吗？身体情况符合做试管的条件吗？
A-宋聊-试管-1731623238武威客人983 01-09 15:47:55

可以
A-宋聊-试管-1731623238武威客人983 01-09 15:48:12

试管婴儿多少钱
宋亚挺 01-09 15:48:21

是男方问题还是女方问题要做试管？
A-宋聊-试管-1731623238武威客人983 01-09 15:48:41

女方
宋亚挺 01-09 15:48:44

试管分1代 2代 3代 是根据患者不孕情况 看适合做那种情况
A-宋聊-试管-1731623238武威客人983 01-09 15:49:05

哦
宋亚挺 01-09 15:49:09

这样吧 你微信多少 稍后我加你 详细给你讲下试管过程 注意事项 条件 以及费用 
宋亚挺 01-09 15:49:32

网络是咨询挂号平台  网络安全不涉及费用  可以微信详细了解 
A-宋聊-试管-1731623238武威客人983 01-09 15:49:33

1731623238
宋亚挺 01-09 15:49:58

好的 核实下信息没有问题 稍后我添加下你  微信沟通 
01-09 15:54:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
