01-09 17:09:23  武汉黄浦医院正在和您进行对话..

张严 01-09 17:09:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-多囊/xinqing2378-随州客人180 01-09 17:10:16

想咨询一下为什么会有多囊？
A-张聊-多囊/xinqing2378-随州客人180 01-09 17:10:21

能治好吗？
张严 01-09 17:10:31

可以的

张严 01-09 17:10:40

你是确诊多囊是吗

A-张聊-多囊/xinqing2378-随州客人180 01-09 17:11:25

拍B超是多囊双侧20个以上
A-张聊-多囊/xinqing2378-随州客人180 01-09 17:11:25

拍B超是多囊双侧20个以上
张严 01-09 17:11:46

你现在月经规律吗

A-张聊-多囊/xinqing2378-随州客人180 01-09 17:11:55

激素六项还比较正常
张严 01-09 17:12:02

一般多久来一次

A-张聊-多囊/xinqing2378-随州客人180 01-09 17:12:32

月经一直有推迟，最近两年最多两个月来一次
A-张聊-多囊/xinqing2378-随州客人180 01-09 17:12:50

有时候少也要35天
A-张聊-多囊/xinqing2378-随州客人180 01-09 17:13:12

基本上是40多天
张严 01-09 17:13:28

你报告单还在吗，这样吧，你加我微信，把报告单发给我看一下

张严 01-09 17:13:38

微信 18907178771 
张严 01-09 17:14:27

我在结合你的情况给你详细的说一下多囊的症状和治疗方法

A-张聊-多囊/xinqing2378-随州客人180 01-09 17:15:43

加了
张严 01-09 17:15:50

好的

01-09 17:21:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-09 19:27:33     隐藏详细   
01-09 19:27:33  此对话已直接分配给上次接待此客人的客服人员 张严

01-09 19:27:33  武汉黄浦医院正在和您进行对话..

张严 01-09 19:27:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-09 19:28:55

您好，请问有什么可以帮到您？

01-09 19:33:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
