01-09 18:35:51  A-张聊-怀孕后出血/cyl1027911162-湖北客人318请求了对话,正在等待客服应答

01-09 18:35:54  武汉黄浦医院正在和您进行对话..

张严 01-09 18:35:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-09 18:35:57

您好，请问有什么可以帮到您？

A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:36:11

你好医生 我孕初期出血
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:36:18

都是血块
张严 01-09 18:36:26

您怀孕几天了

A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:36:47

检查结果说是子宫并没流血状态
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:36:56

68天
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:37:20

而且只有孕囊 暂时还没有看到胚芽
张严 01-09 18:37:20

这样吧，你先加我微信，把报告单发给我看看

张严 01-09 18:37:26

微信 18907178771 
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:37:27

好的
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:37:33

谢谢
张严 01-09 18:38:10

不客气，我先看一下你报告单，然后在结合你的情况和你说一下

A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:38:21

加了 通过一下
A-张聊-怀孕后出血/cyl1027911162-湖北客人318 01-09 18:38:26

好
张严 01-09 18:38:33

好的

01-09 18:43:49  访客手动关闭了对话窗口，对话已结束。
 
 
