01-09 19:16:20  武汉黄浦医院正在和您进行对话..

张严 01-09 19:16:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-09 19:16:35

您好，请问有什么可以帮到您？

A-张聊-子宫内膜0.9/1776232[此号码已隐藏，点击查看]X-潜江客人353 01-09 19:18:15

子宫内膜9mm只能手术吗，
A-张聊-子宫内膜0.9/1776232[此号码已隐藏，点击查看]X-潜江客人353 01-09 19:18:31

还有别的办法吗
张严 01-09 19:18:44

您是什么什么做的检查

A-张聊-子宫内膜0.9/1776232[此号码已隐藏，点击查看]X-潜江客人353 01-09 19:18:58

下面出血
张严 01-09 19:19:24

报告单还在吗，你加我微信，把报告单发给我先看一下

张严 01-09 19:19:29

微信 18907178771 
A-张聊-子宫内膜0.9/1776232[此号码已隐藏，点击查看]X-潜江客人353 01-09 19:19:43

月经完了一个星期
A-张聊-子宫内膜0.9/1776232[此号码已隐藏，点击查看]X-潜江客人353 01-09 19:20:08

好的等会
张严 01-09 19:20:15

之后我在根据你的情况给你详细的说一下，治疗方法

张严 01-09 19:22:17

你添加了吗

01-09 19:25:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-09 19:54:58     隐藏详细   
01-09 19:54:58  此对话已直接分配给上次接待此客人的客服人员 张严

01-09 19:54:58  武汉黄浦医院正在和您进行对话..

张严 01-09 19:54:58

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-09 19:55:36

您好，请问有什么可以帮到您？

01-09 20:00:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
