01-10 10:46:50  武汉黄浦医院正在和您进行对话..

张严 01-10 10:46:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
01-10 10:46:51  武汉黄浦医院正在和您进行对话..

张严 01-10 10:46:59

您好，请问有什么可以帮到您？

A-张聊-复通-荆州客人330 01-10 10:47:15

复通手术要开刀吗
张严 01-10 10:48:06

您是要做复通是吗

A-张聊-复通-荆州客人330 01-10 10:48:15

是的
张严 01-10 10:48:25

您结扎多久了，还记得是什么方式的结扎吗

A-张聊-复通-荆州客人330 01-10 10:49:17

生小孩一起的，六年了
A-张聊-复通-荆州客人330 01-10 10:49:39

剖腹产
张严 01-10 10:49:43

这样吧，你先加我微信，我先把各个方式的结扎和复通方式还有手术方式，费用，都和你说一下，你先做个了解

张严 01-10 10:49:46

微信 18907178771 
01-10 10:54:39  访客手动关闭了对话窗口，对话已结束。
