01-10 09:35:40  武汉黄浦医院正在和您进行对话..

张严 01-10 09:35:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-10 09:35:47

您好，请问有什么可以帮到您？

A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:36:03

你好:我今年四十岁绝经了
张严 01-10 09:36:19

绝经多久了

A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:36:31

一年
A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:36:47

中途吃药来过三次
张严 01-10 09:36:57

目前是想月经还是有生育计划

A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:37:15

不要小孩
A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:37:26

想继续有月经
张严 01-10 09:37:44

只是单纯的想要有月经是吗

A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:37:49

是的
张严 01-10 09:38:05

那你检查的报告单还在吗

A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:38:15

在家里
A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:38:36

除了防癌筛查没做。其它都正常
张严 01-10 09:39:06

这样吧，你先加我微信。回家之后把报告单发给我看看，我在根据你的情况给你详细的说一下

张严 01-10 09:39:10

微信 18907178771 
A-张聊-绝经一年/chenxiaoqin423-武汉客人178 01-10 09:39:23

好的，谢谢！
张严 01-10 09:39:51

不客气，

01-10 09:44:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
