01-10 09:06:14  武汉黄浦医院正在和您进行对话..

张严 01-10 09:06:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-10 09:06:21

您好，请问有什么可以帮到您？

01-10 09:09:03  武汉黄浦医院正在和您进行对话..

01-10 09:09:06  百度系统消息-访客行为轨迹：该访客在咨询页点击了输卵管复通

A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:10:02

结扎复通需要多少钱
张严 01-10 09:10:21

您好

A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:10:25

你好
张严 01-10 09:10:36

您是什么时候结扎的

A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:10:41

做复通需要多少钱
A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:10:49

2014年
张严 01-10 09:10:51

还记得是什么方式吗

A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:11:31

医生只是说是环起来的
A-张聊-结扎复通/CP782368167-武汉客人121 01-10 09:11:51

没有剪段
张严 01-10 09:12:31

这样吧，你先加我微信，我先把各个方式的结扎和复通方式还有费用，都和你说一下，你先做个了解

张严 01-10 09:12:35

微信 18907178771 
01-10 09:17:16  访客手动关闭了对话窗口，对话已结束。
