01-10 10:04:21  武汉黄浦医院正在和您进行对话..

张严 01-10 10:04:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:04:26

你好
张严 01-10 10:04:27

您好，请问有什么可以帮到您？

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:04:39

一般怀孕多久可以有反应
张严 01-10 10:04:55

正常夫妻备孕3个月一般就能怀上

张严 01-10 10:05:01

目前您备孕多久了

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:05:18

我们1号同房，
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:05:30

这几天就恶心呕吐
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:05:39

是怀孕了吗
张严 01-10 10:05:49

有用试纸测一下吗

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:05:49

刚过一周
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:05:55

没有
张严 01-10 10:06:35

嗯，那您现在同房时间有点短

张严 01-10 10:06:45

一般是测不出来的

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:06:47

会有这么快有反应吗
张严 01-10 10:07:11

一般是没有的，

张严 01-10 10:07:21

但每个人体质不同

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:07:36

就是有可能是吧
张严 01-10 10:07:54

您这种情况也是会有可能的

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:08:03

嗯嗯
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:08:17

有点太快了
张严 01-10 10:08:20

您先等几天看看

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:08:26

反应
A-张聊-备孕/li__ocean-湖北客人238 01-10 10:08:44

这几天老是恶心，吃不下饭
张严 01-10 10:09:26

对，您可以先等几天，之后用试纸测测

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:09:45

试纸检测准不
张严 01-10 10:10:28

这样吧，这个是临时对话框容易掉线，您方便加我微信， 等过几天试纸测完您在微信联系我，我给您看看是否怀孕了，后续你有什么问题也可以更方便的跟我交流。
张严 01-10 10:10:35

微信 18907178771 
张严 01-10 10:10:59

一般是很准的

A-张聊-备孕/li__ocean-湖北客人238 01-10 10:11:42

好的
01-10 10:17:16  访客手动关闭了对话窗口，对话已结束。
