岳家米Y 12-27 17:18:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-27 17:18:35

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-27 17:19:31

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-27 17:23:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-09 13:10:12     隐藏详细   
01-09 13:10:12  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:10:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:10:45

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

01-09 13:15:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-09 13:58:33     隐藏详细   
01-09 13:58:33  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-09 13:58:33  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-09 13:58:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-09 13:58:39

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

01-09 14:04:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-10 15:06:29     隐藏详细   
01-10 15:06:29  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-10 15:06:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-10 15:06:38

您好，您是想了解哪一方面的问题呢？
A-周转宋曹女士内膜厚Dm1308461703 01-10 15:08:32

您好，子宫反反复复增厚怎么办？
周志雨 01-10 15:08:55

最近做的检查在什么时候
A-周转宋曹女士内膜厚Dm1308461703 01-10 15:09:14

7号
周志雨 01-10 15:09:43

检查出来的厚度是多少
A-周转宋曹女士内膜厚Dm1308461703 01-10 15:10:00

10毫米
周志雨 01-10 15:10:11

之前有做什么治疗么
A-周转宋曹女士内膜厚Dm1308461703 01-10 15:10:43

清宫过两次
周志雨 01-10 15:11:17

这样，你把检查单发给我看下，我了解个情况
周志雨 01-10 15:11:37

我微信/电话：17762376826

A-周转宋曹女士内膜厚Dm1308461703 01-10 15:13:14

好的
周志雨 01-10 15:14:01

你微信多少我们互相加下

01-10 15:18:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
