周志雨 01-11 08:39:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 08:40:01

您好，您是想了解哪一方面的问题呢？
Guest 01-11 08:41:04

请问做试管婴儿大概多少钱
01-11 08:41:17  百度系统消息-访客行为轨迹：该访客在咨询页点击了皮洁

周志雨 01-11 08:41:30

试管婴儿分为一代二代三代

周志雨 01-11 08:41:39

费用是不同的

周志雨 01-11 08:41:45

你想咨询的是哪种

Guest 01-11 08:42:04

这有什么事不同吗
周志雨 01-11 08:42:48

这样，你加下我微信，我详细跟你讲下区别及费用

01-11 08:43:01  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

周志雨 01-11 08:43:15

我微信/电话：17762376826

周志雨 01-11 08:43:59

我给您发份试管婴儿的详细资料，包含前期检查准备工作，流程，费用以及评估成功率等，您可以先看看做个详细的了解，您看可以吗？
周志雨 01-11 08:46:35

如果不方便的话，可以留个电话，我电话跟你详细说下，也比较全面点

01-11 08:47:45  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

01-11 08:53:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
