01-11 09:17:43  武汉黄浦医院正在和您进行对话..

张严 01-11 09:17:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-11 09:17:48

您好，请问有什么可以帮到您？

01-11 09:17:53  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫内膜厚"详情卡

黄冈客人196 01-11 09:18:37

子宫内膜增厚非得要做手术吗？
张严 01-11 09:18:55

您内膜厚多少

黄冈客人196 01-11 09:19:22

1,7cm
张严 01-11 09:19:40

是什么时候检查的

黄冈客人196 01-11 09:19:50

昨天
张严 01-11 09:20:02

报告单还在吗，

黄冈客人196 01-11 09:20:07

在
黄冈客人196 01-11 09:20:20

b超？
张严 01-11 09:20:24

这样吧，你加我微信，把报告单发给我看一下

张严 01-11 09:20:28

微信 18907178771 
张严 01-11 09:20:36

对

张严 01-11 09:21:41

我先看一下你的报告单在和你详细的说一下治疗方法

黄冈客人196 01-11 09:21:43

加了
张严 01-11 09:21:50

好的

黄冈客人196 01-11 09:21:57

这里不能咨询吗
张严 01-11 09:22:17

这里看不到图片

01-11 09:27:09  访客手动关闭了对话窗口
