周志雨 01-11 11:35:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 11:36:02

您好，您是想了解哪一方面的问题呢？
Guest 01-11 11:36:02

四十八岁还可以做试管婴儿吗
周志雨 01-11 11:36:21

可以
周志雨 01-11 11:36:28

我们医院有这样的案列
周志雨 01-11 11:36:38

、你是因为什么原因想做试管
Guest 01-11 11:36:46

费用是多少呢
周志雨 01-11 11:37:41

费用是2万起

周志雨 01-11 11:37:49

具体要根据你身体情况来看

Guest 01-11 11:38:24

孩子后天性耳聋，现在年龄了，自然怀孕不可能了
周志雨 01-11 11:38:30

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我跟你详细说下试管
Guest 01-11 11:38:58

1522916[此号码已隐藏，点击查看]
Guest 01-11 11:39:13

微信号我的
周志雨 01-11 11:39:43

好的，等下通过下
Guest 01-11 11:39:55

嗯呢
01-11 11:45:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
