周志雨 01-11 10:55:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 10:55:13

您好，您是想了解哪一方面的问题呢？
Guest 01-11 10:56:38

女人不怀孕一般有症状
周志雨 01-11 10:57:05

你多大了，备孕多久了
Guest 01-11 10:57:27

25
周志雨 01-11 10:58:01

有做过什么检查么
Guest 01-11 10:58:50

没有备孕，就是有精神问题，长期吃药了
Guest 01-11 10:58:51

不能怀孕的女人有什么表现
周志雨 01-11 11:00:09

长期吃精神类疾病药物，对身体损伤比较大，容易造成不孕
周志雨 01-11 11:00:23

我们医院接诊过很多这类患者
周志雨 01-11 11:00:37

这样，你加下我微信，我详细跟你说下
周志雨 01-11 11:00:43

我微信/电话：17762376826

Guest 01-11 11:02:49

我加了，我网名:静心看世界
01-11 11:08:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
