01-11 12:23:44  A-张聊-结扎20年解扎-驻马店客人648请求了对话,正在等待客服应答

01-11 12:23:59  武汉黄浦医院正在和您进行对话..

张严 01-11 12:23:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-结扎20年解扎-驻马店客人648 01-11 12:25:37

结扎20年了，现在想要孩子，恁给个建议？
张严 01-11 12:26:00

您今年多大了

A-张聊-结扎20年解扎-驻马店客人648 01-11 12:26:12

44
张严 01-11 12:26:31

还记得是什么方式的结扎吗

A-张聊-结扎20年解扎-驻马店客人648 01-11 12:26:45

不记得了
A-张聊-结扎20年解扎-驻马店客人648 01-11 12:27:11

有区别吗？ 回头可以问问
张严 01-11 12:27:46

这样吧，打字比较局限性，你微信多少，我给你发一下结扎的方式和各种复通和治疗费用，你先了解一下

A-张聊-结扎20年解扎-驻马店客人648 01-11 12:29:08

我添加你吧
张严 01-11 12:29:16

好的微信 18907178771 
01-11 12:35:01  访客手动关闭了对话窗口，对话已结束。
 
 
 
