01-11 15:00:22  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-11 15:00:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 15:00:27

您好，您是想了解哪一方面的问题呢？
恩施客人323 01-11 15:01:03

您好
周志雨 01-11 15:01:09

您好，您是想了解哪一方面的问题呢？
恩施客人323 01-11 15:02:02

想了解一下以前打过胎导致宫寒不能生育
周志雨 01-11 15:02:21

有做过什么检查么

恩施客人323 01-11 15:02:31

这种情况试管婴儿的成功率高吗
周志雨 01-11 15:03:09

在我们医院，试管成功率是在百分之70到80的

恩施客人323 01-11 15:03:17

其他检查好像没有吧
周志雨 01-11 15:03:37

我们医院的试管是签约试管，不成功怀孕退款的

周志雨 01-11 15:03:54

你对试管有过了解吗

恩施客人323 01-11 15:04:05

宫寒的情况下也有这么高的成功率吗
恩施客人323 01-11 15:04:19

这方面不太了解
周志雨 01-11 15:04:47

这样，你加下我微信，我详细跟你说下试管

恩施客人323 01-11 15:05:06

好的
周志雨 01-11 15:05:06

我的微信/电话是：18907178771  你的多少？我加你
01-11 15:10:26  访客手动关闭了对话窗口，对话已结束。留客宝提示
