01-11 19:10:46  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-11 19:10:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-11 19:11:01

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

C1-刘聊-试管-转微 01-11 19:12:01

试管婴儿价格
刘佳 01-11 19:12:31

你好

C1-刘聊-试管-转微 01-11 19:13:18

加您微信号
刘佳 01-11 19:13:18

价格是根据你们的选择试管婴儿的代数，同时和你们夫妻的年龄和身体状况都是有关系的

刘佳 01-11 19:13:31

我了解一下你们的基本情况，你们夫妻是多大年龄的。

刘佳 01-11 19:13:35

好的

刘佳 01-11 19:13:40

17762376826 
 

刘佳 01-11 19:15:04

我这边还没有收到验证。你提示一下你的。我这边可以加你

01-11 19:18:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
