2020-01-11 21:31:05 从[搜索引擎,搜索关键词:子宫内膜增生如何治疗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3ed98174be8a8400ca3380cfe3cf9977

a26338a0f3784b8c8ee025f881773e78

搜索词：子宫内膜增生如何治疗
购买词：治疗子宫内膜厚
关键词ID：144817259166
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否

01-11 21:31:08  刘佳发起了一个快速邀请

停留0分5秒后 21:31:10 从[搜索引擎,搜索关键词:子宫内膜增生如何治疗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3ed98174be8a8400ca3380cfe3cf9977

05f66c6376154b09ab156a4eab79daeb

搜索词：子宫内膜增生如何治疗
购买词：治疗子宫内膜厚
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-11 21:31:10  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-11 21:31:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-11 21:31:19

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

武汉客人489 01-11 21:31:20

子宫内膜增厚什么症状
刘佳 01-11 21:32:37

你好

武汉客人489 01-11 21:32:43

您好，我内膜厚，阴道里总是有血，而且还有疼的感觉
刘佳 01-11 21:32:53

你现在检查过自己子宫内膜厚度了吗

刘佳 01-11 21:33:11

多厚了呢。你检查报告发我看一下吧。

武汉客人489 01-11 21:33:36

十月十七号检查了1点7
刘佳 01-11 21:34:24

子宫内膜厚常见的表现就是阴道经常性的出血了。 你这边直接报告发我看一下。我看看上面别的数值。

刘佳 01-11 21:34:49

你加个我微信吧。17762562371  我微信和你沟通。这样方便一些

武汉客人489 01-11 21:35:12

我不在家，在上班没带结果
武汉客人489 01-11 21:35:53

我阴道里面总有疼的感觉，还痒
刘佳 01-11 21:36:04

你现在是多大年龄呢。是否还有生育需求的。

武汉客人489 01-11 21:36:17

35岁
刘佳 01-11 21:37:09

现在还有生育需求吗

武汉客人489 01-11 21:37:23

不想了
刘佳 01-11 21:39:14

现在的话就是需要看一下你的检查报告情况了。这样才更好的知道你是需要什么治疗方式。保守治疗的话是可以重要调理。针灸等。严重一些的话是需要手术。

刘佳 01-11 21:39:45

我们互加个微信，我这边语音详细和你说一下。

刘佳 01-11 21:39:51

17762562371 
 

武汉客人489 01-11 21:39:52

上次检查阴道炎很大，医生开了药就管了一个月，第二个月就又开始出血，而且阴道里面总有不舒服的感觉
武汉客人489 01-11 21:40:34

怎样调理
武汉客人489 01-11 21:41:10

做什么手述呀
刘佳 01-11 21:41:32

你不解决这个子宫内膜厚的情况，这个出血是停不下来的。会持续的有出血。

刘佳 01-11 21:41:52

我们正常的子宫内膜厚度是在6-10MM.你现在都17MM了。

武汉客人489 01-11 21:42:14

怎样解决呀，
刘佳 01-11 21:42:36

可能是需要刮宫，还需要在检查一下你的内分泌和性激素情况。

刘佳 01-11 21:43:04

你这边加微信吧。网页上二三句话也说不清楚。

武汉客人489 01-11 21:44:08

我七月份的时候做过一次，一点都不管用，而且做了我阴道就一直在出血
刘佳 01-11 21:44:44

你是说刮宫吗？

武汉客人489 01-11 21:44:56

是的
刘佳 01-11 21:46:25

刮宫只是能暂时解决你子宫内膜厚的情况。主要还是要找到你的病因。子宫内膜也就是月经。月经量和经期都是卵巢内激素来控制的。所以还要看看你卵巢的情况

刘佳 01-11 21:47:44

你提示一下你这边微信。我来加你好了。这边记录你也保存不了。过两天你忘记了还要找人重新问。
