2020-01-12 08:56:31 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

3681be9205bb61de2ace16972b695c24

e50114bea2fc443cbf4ec97d018cf724

流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 08:56:35 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

3681be9205bb61de2ace16972b695c24

ca4979ad63234e51b4ad94d4074850d6

流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 08:56:35  陕西省汉中市客人101请求了对话,正在等待客服应答

01-12 08:56:38  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-12 08:56:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-12 08:56:40

您好，您是想了解哪一方面的问题呢？
01-12 09:02:34  访客手动关闭了对话窗口，对话已结束。
