2020-01-12 10:43:24 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

b6c068d7f7184e91894836da13d7ecbc

搜索词：试管婴儿
购买词：的试管婴儿
关键词ID：156204656419
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否

停留0分5秒后 10:43:30 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

8d96e26f9f184f5b9a77316eed6b19f6

搜索词：试管婴儿
购买词：的试管婴儿
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 10:43:30  西安客人301请求了对话,正在等待客服应答

01-12 10:43:35  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-12 10:43:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
西安客人301 01-12 10:43:58

你好
王露瑶 01-12 10:44:07

您好，您是想了解哪一方面的问题呢？
西安客人301 01-12 10:44:36

试管婴儿这方面的事
王露瑶 01-12 10:44:45

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-12 10:44:46

目前夫妻双方多大年龄了， 月经情况正常吗

王露瑶 01-12 10:45:44

目前做了相关检查吗

停留3分12秒后 10:46:43 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

751561e1d9e843c4b4c1b389b9d0b2dc

搜索词：试管婴儿
购买词：的试管婴儿
关键词ID：156204656419
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否

停留0分5秒后 10:46:48 从[搜索引擎,搜索关键词:试管婴儿]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

a33a6332ada94cbfb66b957c2e24a323

搜索词：试管婴儿
购买词：的试管婴儿
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 10:46:48  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

西安客人301 01-12 10:47:18

月经正常，说是发育不好
王露瑶 01-12 10:47:39

卵泡发育不好是吗

西安客人301 01-12 10:47:53

就是
王露瑶 01-12 10:48:14

这在我院是可以调理的

王露瑶 01-12 10:48:33

你检查单在吗  具体可以给我看下情况是否严重

王露瑶 01-12 10:48:38

你微信多少 我加你 你发给我看一下
王露瑶 01-12 10:48:39

我的微信/电话是：17762562371  你的多少？我加你
西安客人301 01-12 10:48:56

手机号
王露瑶 01-12 10:49:13

你手机号给我吧

王露瑶 01-12 10:49:22

17762562371 

王露瑶 01-12 10:49:32

这是我的  你可以 加我

西安客人301 01-12 10:51:08

好的
王露瑶 01-12 10:51:19

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-12 10:51:26

17762562371  

王露瑶 01-12 10:51:30

你加一下

西安客人301 01-12 10:51:49

试管婴儿要多少费用
王露瑶 01-12 10:51:59

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
西安客人301 01-12 10:52:10

好
王露瑶 01-12 10:52:21

17762562371  

01-12 10:57:38  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:王露瑶
停留18分45秒后 11:05:34 从[搜索引擎,搜索关键词:试管婴儿能花多少钱?]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

e2ae354db48d4dc0ad5a6e8bd164555c

搜索词：试管婴儿能花多少钱?
购买词：做试管婴儿花费多少钱
关键词ID：156204647252
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否

停留0分5秒后 11:05:40 从[搜索引擎,搜索关键词:试管婴儿能花多少钱?]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8cb3ea252028c88facbbf355064f17eb

d7085b61c70c4e6eb83d7fb2337f0b53

搜索词：试管婴儿能花多少钱?
购买词：做试管婴儿花费多少钱
流量渠道：百度搜索推广
实时位置：西安
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 11:05:40  此对话已直接分配给上次接待此客人的客服人员 王露瑶

01-12 11:05:40  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-12 11:05:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-12 11:09:14

您好，您是想了解哪一方面的问题呢？
王露瑶 01-12 11:09:37

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-12 11:09:53

17762562371  

01-12 11:11:25  访客手动关闭了对话窗口，对话已结束。
