2020-01-12 10:40:47 从[搜索引擎,搜索关键词:50岁可以做试管婴儿吗]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8db298d88089310b297b0c21807cb5d8

aea759e88f68401eb5bef95349b0e6df

搜索词：50岁可以做试管婴儿吗
购买词：50岁还能做试管婴儿
关键词ID：156204638901
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：26728854
是否可唤醒：否

停留0分5秒后 10:40:53 从[搜索引擎,搜索关键词:50岁可以做试管婴儿吗]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8db298d88089310b297b0c21807cb5d8

b5d22ec62c064fecb0c91dc121b5e5b0

搜索词：50岁可以做试管婴儿吗
购买词：50岁还能做试管婴儿
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 10:40:53  泰州客人297请求了对话,正在等待客服应答

01-12 10:40:59  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-12 10:40:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-12 10:41:02

您好，您是想了解哪一方面的问题呢？
泰州客人297 01-12 10:41:51

50岁的妇女可以做试管吗？
王露瑶 01-12 10:42:00

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-12 10:42:08

月经情况正常吗

泰州客人297 01-12 10:42:26

不正常
王露瑶 01-12 10:42:41

是推迟还是量少呢

泰州客人297 01-12 10:43:02

推迟
王露瑶 01-12 10:43:19

月经不正常是可以调理做试管的

王露瑶 01-12 10:43:56

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-12 10:44:32

咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-12 10:44:38

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-12 10:45:28

目前做了相关检查吗

泰州客人297 01-12 10:45:29

18262320338
泰州客人297 01-12 10:45:39

没有
王露瑶 01-12 10:45:50

加你了 

王露瑶 01-12 10:47:17

你通过一下吧

王露瑶 01-12 10:47:20

看到了吗

01-12 10:50:45  访客手动关闭了对话窗口，对话已结束。
