上次接待此客人的客服人员:张严
2020-01-12 08:49:56 从[搜索引擎,搜索关键词:7周无胎心胎芽有卵黄囊]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

60e18c8d87f03f7610554d5341401445

6c60d9786f754fc6892ba593cd79378e

搜索词：7周无胎心胎芽有卵黄囊
购买词：怀孕60天无胎芽胎心
关键词ID：144817308706
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 08:49:57 从[搜索引擎,搜索关键词:7周无胎心胎芽有卵黄囊]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

60e18c8d87f03f7610554d5341401445

171b4d66d9ab4bd79a114bf2ba3ffa58

搜索词：7周无胎心胎芽有卵黄囊
购买词：怀孕60天无胎芽胎心
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-12 08:49:57  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-12 08:49:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371  
王露瑶 01-12 08:50:11

您好，您是想了解哪一方面的问题呢？
黄冈客人87 01-12 08:51:33

孕48天了，有卵黄囊，没有胎心胎芽，昨天下午做了阴超后，小腹酸胀，有出咖啡色的血，是怎么回事？
王露瑶 01-12 08:52:11

你考  考虑是发育迟缓

王露瑶 01-12 08:52:18

之前月经正常吗

黄冈客人87 01-12 08:52:48

不正常，有时候40天，35天的也有，
王露瑶 01-12 08:53:21

你的检查单子在吗

王露瑶 01-12 08:53:29

具体看下你的检查情况

黄冈客人87 01-12 08:53:33

在的，
王露瑶 01-12 08:53:44

有褐色分泌物情况不太好了

王露瑶 01-12 08:53:48

你微信多少 我加你 你发给我看一下
王露瑶 01-12 08:53:54

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-12 08:54:09

17762562371

王露瑶 01-12 08:55:07

一般50天左右有胎心胎芽

01-12 08:58:38  访客手动关闭了对话窗口，对话已结束。
