陈佳欣 01-12 19:00:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 01-12 19:00:22

 你好  这边是想咨询什么问题的呢？

宜昌客人219 01-12 19:01:21

囊肿
陈佳欣 01-12 19:01:33

你好

陈佳欣 01-12 19:01:41

这边多大年龄了呢

宜昌客人219 01-12 19:02:15

您好医生！我今年48
陈佳欣 01-12 19:02:36

嗯嗯 你这边是检查出来哪里有囊肿的呢

陈佳欣 01-12 19:02:42

这边检查报告单还在吗

陈佳欣 01-12 19:03:10

你先不要着急 你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 01-12 19:03:16

 
或者你微信号多少我加你
宜昌客人219 01-12 19:03:54

您说怎么办好，卵巢囊肿。
陈佳欣 01-12 19:04:20

不要着急  卵巢囊肿我要看你的大小的

陈佳欣 01-12 19:04:42

小的话咱们医院都是中西药来针对性调理就没什么影响的

陈佳欣 01-12 19:04:54

你这边月经正常吗

陈佳欣 01-12 19:05:19

什么时候检查出来的结果呢

陈佳欣 01-12 19:05:58

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
宜昌客人219 01-12 19:08:41

其中大小为，4.5X4.0Cm
宜昌客人219 01-12 19:08:55

好的，
陈佳欣 01-12 19:09:10

或者你微信多少我加你

宜昌客人219 01-12 19:11:31

18671730868是我老婆我是她丈夫
陈佳欣 01-12 19:12:13

你加我吧

陈佳欣 01-12 19:12:24

这边搜索不到你的微信号

陈佳欣 01-12 19:12:37

有户名不存在

01-12 19:17:19  访客手动关闭了对话窗口，对话
