刘佳 01-12 15:11:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-12 15:12:41

你好，想要咨询哪一方面的问题呢，网页上不方便沟通，可以加我微信语音沟通。

A-刘聊-备孕-转微 01-12 15:13:13

您好 我取环半年啦 一直在备孕 排卵期我们也同房 为什么没怀上 我月经也正常
刘佳 01-12 15:13:23

你好

刘佳 01-12 15:13:39

你这个环上了有多长时间了。现在是多大年龄的呢

A-刘聊-备孕-转微 01-12 15:14:46

我孩子7岁了 在她10个月的时候上环的 现在取环半年了
A-刘聊-备孕-转微 01-12 15:15:02

我30岁
刘佳 01-12 15:16:03

长时间的带环，取环之后常常是会有输卵管堵塞或通而不畅的情况。取环之后有没有检查过输卵管是否通畅的。

A-刘聊-备孕-转微 01-12 15:17:46

我取完环没有检查 在取环的当天取环医生说我子宫很好
刘佳 01-12 15:17:49

如果现在不方便打字的话，可以加我微信：17762376826  我们语音沟通。
A-刘聊-备孕-转微 01-12 15:18:56

我们排卵期同房后 第二天早上起床感觉都流出来了 这是什么情况？
刘佳 01-12 15:19:09

那你这个是需要做个造影检查一下你输卵管的。子宫好 输卵管不通的话也是怀不上的。

刘佳 01-12 15:20:05

这个第二天应该是不会流出来的。正常来说就算没怀孕。阴道壁也是会把精液吸收。

刘佳 01-12 15:20:44

你加个我微信把。我详细的和你聊一下你的情况。这边二三句也是无法说清楚。

A-刘聊-备孕-转微 01-12 15:20:55

好的
刘佳 01-12 15:22:41

我这边还没有收到验证。你可以提示一下你的微信。我这边加你。

刘佳 01-12 15:22:48

好的。有了

刘佳 01-12 15:22:51

我们微信沟通

01-12 15:26:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
