 2020-01-13 12:34:55     隐藏详细   
01-13 12:34:55  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-13 12:34:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
Guest 01-13 12:35:00

你在
岳家米Y 01-13 12:35:03

您好，您是想了解哪一方面的问题呢？
Guest 01-13 12:35:17

你好
Guest 01-13 12:35:27

在吗
岳家米Y 01-13 12:35:31

想咨询什么

岳家米Y 01-13 12:35:32

在的

Guest 01-13 12:36:01


岳家米Y 01-13 12:36:22

你发了图片吗

Guest 01-13 12:36:26

处理吗
岳家米Y 01-13 12:36:33

我这边是官网接收不到图片

岳家米Y 01-13 12:36:37

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
01-13 12:41:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
