 2020-01-13 11:30:57     隐藏详细   
01-13 11:30:57  岳家米Y请求直接对话

01-13 11:31:37  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-13 11:31:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762562371
刘佳 01-13 11:31:52

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

A-刘聊-试管-转微 01-13 11:32:10

想生二胎总怀不上
刘佳 01-13 11:32:28

你现在多大年龄的呢。

A-刘聊-试管-转微 01-13 11:32:52

42岁
刘佳 01-13 11:33:06

现在经期正常的嘛。

A-刘聊-试管-转微 01-13 11:33:27

备孕了4~5年了。经期正常，量少！
刘佳 01-13 11:34:23

量少的话那么子宫内膜是会比较薄，备孕一年以上 正常性生活还没有怀上的话 这个就是属于不孕了。

刘佳 01-13 11:34:43

那你们有检查过不孕的原因嘛。

A-刘聊-试管-转微 01-13 11:35:08

检查了，卵巢早衰
刘佳 01-13 11:36:28

那当时医生给你使用了什么治疗方式的呢。这样吧。二三句话也说不清楚。我们互加一下微信 微信沟通吧。

刘佳 01-13 11:36:36

17762562371 
 

A-刘聊-试管-转微 01-13 11:36:46

生一胎很正常的，几个月就怀孕了。二胎怎么不孕呢？
刘佳 01-13 11:36:48

也把你当时的检查报告发给我看一下

刘佳 01-13 11:37:28

卵巢早哀 这个肯定是怀不上的。这个必须是要先治疗好的。

刘佳 01-13 11:39:34

卵巢是产生卵泡的地方，没有卵泡就无法精卵结合。  而且卵巢影响到你多种激素和你子宫内膜情况。

刘佳 01-13 11:40:19

你这边加一下我微信吧。我语音和你说一下你现在这个情况要如何治疗。

刘佳 01-13 11:42:21

你现在有没有在治疗卵巢早哀的。

01-13 11:42:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
