上次接待此客人的客服人员:张严
2020-01-13 15:03:09 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

0

b356e614bef10622bfff186fc37484e4

11787a15e36f4bfb896a9a07fffc7e05

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
关键词ID：144817259787
流量渠道：百度PC搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 15:03:13 从[搜索引擎,搜索关键词:子宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

0

b356e614bef10622bfff186fc37484e4

d24f2588b8ba46ee96f77129411e28d5

搜索词：子宫内膜厚度多少正常
购买词：正常内膜厚度
流量渠道：百度PC搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-13 15:03:13  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-13 15:03:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-13 15:03:53

您好，您是想了解哪一方面的问题呢？
黄冈客人174 01-13 15:04:03

最近有子宫不规则出血症状，去医院检查说子宫内膜4.0mm增厚
王露瑶 01-13 15:04:55

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
黄冈客人174 01-13 15:05:31

月经走后十几天一直有少量血采取检查的
王露瑶 01-13 15:05:38

检查单子在吗

黄冈客人174 01-13 15:05:46

在家里
王露瑶 01-13 15:05:58

你微信多少 我加你 你把检查单子发给我看一下，具体给你分析下
王露瑶 01-13 15:06:11

目前多大了 有生育需求吗
黄冈客人174 01-13 15:06:29

我是上个月22号来的月经，然后是9号去检查的
黄冈客人174 01-13 15:06:33

目前47岁
黄冈客人174 01-13 15:06:47

我的微信是13870816314
王露瑶 01-13 15:07:00

好的， 加你了
黄冈客人174 01-13 15:07:06

好的
黄冈客人174 01-13 15:07:16

晚上下班回家才可以看到检查单子
王露瑶 01-13 15:07:40

好的，和你详细说
黄冈客人174 01-13 15:07:55

我想先了解与Ixia这个是什么情况呢
黄冈客人174 01-13 15:07:58

大概是什么情况呢
王露瑶 01-13 15:10:31

微信说
01-13 15:12:59  访客手动关闭了对话窗口，对话已结束。
