王露瑶 01-13 14:48:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
武汉客人1105 01-13 14:48:29

在吗
王露瑶 01-13 14:48:33

您好，您是想了解哪一方面的问题呢？
王露瑶 01-13 14:48:35

你好，请讲
武汉客人1105 01-13 14:48:55

我想咨询下您
王露瑶 01-13 14:49:05

你好，请讲
武汉客人1105 01-13 14:53:33

我的妻子怀了三个月了今天去检查胎儿没心跳不动了，她这个几个月心情波动挺大动不动就发脾气总是找皮扯，总是在外面玩到凌晨两三点钟才回来睡觉在就是在家也熬夜到凌晨，生活习惯不规律，有喜欢玩手机，胎儿是不是这个原因胎死呢
王露瑶 01-13 14:54:12

是有这个可能性的


王露瑶 01-13 14:54:20

怀孕检查不到胎心的情况属于胎停育，导致胚胎停育的原因有很多，可能内分泌失调、免疫因素、子宫异常、染色体异常、生殖道感染、环境因素等。
王露瑶 01-13 14:54:33

目前检查单子在吗

王露瑶 01-13 14:54:39

之前孕酮怎么呢

王露瑶 01-13 14:55:54

你微信多少 我加你 你把检查单子发给我看一下，具体给你分析下
武汉客人1105 01-13 14:56:33


王露瑶 01-13 14:56:40

如果只胎停的话，情况是否严重呢，停了多久，看看是否可以保胎

武汉客人1105 01-13 14:56:53

有一个星期
王露瑶 01-13 14:57:22

胎停是一个比较复杂的过程，原因很多，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-13 14:57:24

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人1105 01-13 14:57:42

21313165
王露瑶 01-13 14:57:45

你把血检单子给我看看

王露瑶 01-13 14:58:32

好的  加你了

01-13 15:03:09  访客手动关闭了对话窗口，对话已结束。
