01-13 18:14:47  武汉黄浦医院正在和您进行对话..

张严 01-13 18:14:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:14:52

？
A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:14:56

在不在
张严 01-13 18:15:03

在的

张严 01-13 18:15:10

请问您是想咨询那方面问题呢

A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:15:12

&#10133;vx
A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:15:22

我把单子拍你看
张严 01-13 18:15:38

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

张严 01-13 18:15:46

微信 18907178771 
A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:15:48

1877260[此号码已隐藏，点击查看]
张严 01-13 18:15:55

好的

A-张聊-多囊/1877260[此号码已隐藏，点击查看]-湖北省荆州市客人160 01-13 18:15:56

你加我
张严 01-13 18:16:36

加你了

01-13 18:21:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
