01-13 16:34:57  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-13 16:34:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-13 16:35:01

您好，您是想了解哪一方面的问题呢？
A-周转杨李偏偏盆腔粘连 01-13 16:35:25

盆腔粘连带.盆腔积液
A-周转杨李偏偏盆腔粘连 01-13 16:35:31

严重嘛
A-周转杨李偏偏盆腔粘连 01-13 16:35:43

需要手术嘛
周志雨 01-13 16:35:50

你多大了，有生育要求么

A-周转杨李偏偏盆腔粘连 01-13 16:36:17

28.肯定有我还年轻
周志雨 01-13 16:36:52

那你要注意了，这是影响生育的

周志雨 01-13 16:36:59

你什么时候做的检查

A-周转杨李偏偏盆腔粘连 01-13 16:37:15

前两天检查出来的
A-周转杨李偏偏盆腔粘连 01-13 16:37:27

这我要怎么注意？
周志雨 01-13 16:37:27

之前月经怎么样啊

A-周转杨李偏偏盆腔粘连 01-13 16:37:53

就这10到1月月经不规矩
周志雨 01-13 16:38:08

然后去做的检查是么

A-周转杨李偏偏盆腔粘连 01-13 16:38:09

现在带打消炎针
A-周转杨李偏偏盆腔粘连 01-13 16:38:44

是啊.B超
周志雨 01-13 16:38:53

这样，你加下我微信，将你的检查单发给我看下，我看下你现在具体情况如何。

周志雨 01-13 16:38:56

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨李偏偏盆腔粘连 01-13 16:39:44

好
A-周转杨李偏偏盆腔粘连 01-13 16:39:50

1362711[此号码已隐藏，点击查看]
周志雨 01-13 16:41:21

我加你了，你通过下

01-13 16:45:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
