停留0分5秒后 08:16:59 从[搜索引擎,搜索关键词:结扎了想复通什么医院做的比较好]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

405d019e34a2ccf4049c931fa8a71258

fb47e10c165c40b6bf49479478a27e33

搜索词：结扎了想复通什么医院做的比较好
购买词：做复通的医院
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-14 08:16:59  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 01-14 08:16:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
恩施客人24 01-14 08:17:04

是的
杨婷 01-14 08:17:19

你好

杨婷 01-14 08:17:28

你是想咨询什么问题呢、

01-14 08:19:55  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

01-14 08:25:46  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
