陈佳欣 01-14 13:57:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 01-14 13:57:18

你这边是想咨询什么问题的呢？

01-14 13:57:22  百度系统消息-访客行为轨迹：该访客在咨询页点击了"宫腔粘连"详情卡

陈佳欣 01-14 13:57:27

你好 

武汉客人595 01-14 13:57:50

你好，宫腔粘连怎么治疗呢？
陈佳欣 01-14 13:58:01

你好

陈佳欣 01-14 13:58:07

这边多大年龄了呢

武汉客人595 01-14 13:58:16

20
陈佳欣 01-14 13:58:35

是什么时候确诊的结果呢

陈佳欣 01-14 13:58:47

月经怎么样  规律吗

武汉客人595 01-14 13:58:52

没有，我棒朋友查的
武汉客人595 01-14 13:59:06

是人流手术二十多天后还没来月经
武汉客人595 01-14 13:59:26

他就去百度，说是可能是宫腔粘连
陈佳欣 01-14 13:59:37

你这样吧 你加我微信号 具体你可以微信上我详细跟你说下

陈佳欣 01-14 13:59:40

我的微信：17343209864 你可以加我

陈佳欣 01-14 13:59:46

或者你微信号多少我加你

武汉客人595 01-14 14:00:13

加了
陈佳欣 01-14 14:00:19

好的

01-14 14:06:05  访客手动关闭了
