A-周转宋张女士先兆流产 01-14 11:34:28

你好在吗
周志雨 01-14 11:34:29

您好，您是想了解哪一方面的问题呢？
A-周转宋张女士先兆流产 01-14 11:34:52

女性初期怀马
A-周转宋张女士先兆流产 01-14 11:34:57

怀孕
周志雨 01-14 11:35:32

怀孕征兆？还是别的什么？

A-周转宋张女士先兆流产 01-14 11:36:43

就前天晚上插孕酮药，弄出来带有血
周志雨 01-14 11:37:04

你多大了，怀孕多久了

A-周转宋张女士先兆流产 01-14 11:37:13

20天
周志雨 01-14 11:37:54

有去医院检查过么

A-周转宋张女士先兆流产 01-14 11:37:58

早上起小便都是正常
周志雨 01-14 11:38:10

就是流血对吧

A-周转宋张女士先兆流产 01-14 11:38:22

不是
A-周转宋张女士先兆流产 01-14 11:38:46

白带带有血丝那样的
A-周转宋张女士先兆流产 01-14 11:39:15

昨天晚上用药正常
周志雨 01-14 11:39:18

这样，你加下我微信，我详细跟你说下

A-周转宋张女士先兆流产 01-14 11:39:29

就是前天晚上有
周志雨 01-14 11:39:34

我微信/电话：17762376826

周志雨 01-14 11:40:06

要不你电话多少，我电话跟你沟通

01-14 11:45:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
