01-14 12:22:20  武汉黄浦医院正在和您进行对话..

张严 01-14 12:22:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-试管/Yangxiaowei0722-孝感客人412 01-14 12:22:25

你好
张严 01-14 12:22:25

您好，请问有什么可以帮到您？

A-张聊-试管/Yangxiaowei0722-孝感客人412 01-14 12:23:02

咱们是私立医院吗
张严 01-14 12:23:29

是的，

张严 01-14 12:23:38

您是想要做试管是吗

A-张聊-试管/Yangxiaowei0722-孝感客人412 01-14 12:24:04

也是需要三证齐全吗
张严 01-14 12:25:08

这样吧，你加我微信，我微信和你说，试管也不是一句两句话能说的清的

张严 01-14 12:25:11

微信 18907178771 
01-14 12:29:42  访客手动关闭了对话窗口，对话已结束。
