01-14 13:04:08  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-14 13:04:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-14 13:04:14

您好，您是想了解哪一方面的问题呢？
A-周转杨李4年不孕BB1925575021 01-14 13:04:15

您好
周志雨 01-14 13:04:25

您好，您是想了解哪一方面的问题呢？
A-周转杨李4年不孕BB1925575021 01-14 13:04:40

不做不做
A-周转杨李4年不孕BB1925575021 01-14 13:04:49

不孕不育
周志雨 01-14 13:05:02

你备孕多久了
A-周转杨李4年不孕BB1925575021 01-14 13:05:11

4年了
A-周转杨李4年不孕BB1925575021 01-14 13:05:34

结婚四年，一直没怀孕
周志雨 01-14 13:05:36

有做过什么检查么
A-周转杨李4年不孕BB1925575021 01-14 13:05:44

做过
周志雨 01-14 13:05:56

什么检查？
A-周转杨李4年不孕BB1925575021 01-14 13:06:19

全部检查
A-周转杨李4年不孕BB1925575021 01-14 13:06:48

检查都好，就是月经不调！
周志雨 01-14 13:07:31

有多久了
周志雨 01-14 13:07:51

月经不调有多久了，没做治疗么？
A-周转杨李4年不孕BB1925575021 01-14 13:08:49

月经我结婚到现在一直不调，之前的忘了，吃了好多中药！
A-周转杨李4年不孕BB1925575021 01-14 13:09:05

也一直没调过来
周志雨 01-14 13:09:19

吃中药期间也不正常么
A-周转杨李4年不孕BB1925575021 01-14 13:09:30

不正常
周志雨 01-14 13:10:05

这样，你加下我微信，将之前做的检查单发给我看下，我根据你的情况做个分析
周志雨 01-14 13:10:14

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨李4年不孕BB1925575021 01-14 13:10:25

好的
周志雨 01-14 13:10:45

你微信多少，我们互相加下

01-14 13:15:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
