上次接待此客人的客服人员:周志雨 
01-14 19:04:40  [该访客支持双向语音发送]

2020-01-14 19:04:40 从[搜索引擎,搜索关键词:试管婴儿做一次多少钱]:ada.baidu.com 进入:/site/hpyywh.com/xyl 
说明: 
百度搜索推广[智能咨询页]
--------------------------------------

0

99523ee99deafa3707e0f5c14f1b1978

404bac00265642dea58ecfa95cc1d75c

搜索词：试管婴儿做一次多少钱
购买词：试管婴儿钱多少
关键词ID：156204644484
流量渠道：百度搜索推广
实时位置：临夏
推广账户ID：26728854
是否可唤醒：否

停留0分5秒后 19:04:46 从[搜索引擎,搜索关键词:试管婴儿做一次多少钱]:ada.baidu.com 进入:/site/hpyywh.com/xyl 
说明: 
百度搜索推广[智能咨询页]
--------------------------------------

0

99523ee99deafa3707e0f5c14f1b1978

0040a64b030846c68c62292bdb443756

搜索词：试管婴儿做一次多少钱
购买词：试管婴儿钱多少
流量渠道：百度搜索推广
实时位置：临夏
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-14 19:04:46  武汉黄浦医院客服挂号正在和您进行对话..

刘佳 01-14 19:04:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826
刘佳 01-14 19:04:54

你好，想要咨询哪一方面的问题呢，可以和我一对一沟通

C2-刘聊-试管 01-14 19:05:10

做试管婴儿大概需要多少钱
刘佳 01-14 19:05:24

你是想要做第几代呢

C2-刘聊-试管 01-14 19:05:33

一代
C2-刘聊-试管 01-14 19:05:57

？
刘佳 01-14 19:05:59

一代的话大概事在2-3万，你是什么原因要做试管的。

C2-刘聊-试管 01-14 19:06:17

输暖管结扎
C2-刘聊-试管 01-14 19:07:00

以前破腹产2个
C2-刘聊-试管 01-14 19:07:15

？
刘佳 01-14 19:07:18

以前是生过俩个是吧。 你们是多大年龄的了

C2-刘聊-试管 01-14 19:07:35

我29老公24
刘佳 01-14 19:07:41

年龄是也是试管的一个重要因素的。

C2-刘聊-试管 01-14 19:07:58

是不是太大了
刘佳 01-14 19:07:59

那现在还是比较年轻的。你们有没有详细的了解过试管

C2-刘聊-试管 01-14 19:08:12

没有
C2-刘聊-试管 01-14 19:08:35

像我们这种的成功率高吗
C2-刘聊-试管 01-14 19:08:55

破腹产影响试管婴儿吗
刘佳 01-14 19:09:03

只是输卵管堵塞的话，那么这个成功率是很高的。这个你可以放心。

刘佳 01-14 19:09:33

这样吧。你加个我微信吧。这个而三局话也说不清楚。我这边语音和你聊

C2-刘聊-试管 01-14 19:09:33

输暖管切除了结扎的时候
刘佳 01-14 19:09:55

17762376826 
 

刘佳 01-14 19:10:08

输卵管两边都切除的话那么就只能做试管了。

C2-刘聊-试管 01-14 19:10:40

这个破腹产有影响吗
C2-刘聊-试管 01-14 19:11:02

？
C2-刘聊-试管 01-14 19:11:36

破腹产对做试管婴儿有影响吗
刘佳 01-14 19:11:38

恢复好的话没多大影响

C2-刘聊-试管 01-14 19:11:54

大概5年多了
C2-刘聊-试管 01-14 19:12:03

快6年了
刘佳 01-14 19:12:25

以前做过剖腹产。到时候到院肯定会给你先做个孕前检查的。这个你放心

C2-刘聊-试管 01-14 19:12:42

好的
刘佳 01-14 19:12:46

你提示一下你微信。我这边加你把。我们微信上语音沟通。

C2-刘聊-试管 01-14 19:12:59

我加你
刘佳 01-14 19:13:10

17762376826  

01-14 19:17:55  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
