01-06 13:12:15  张严正在和您进行对话..

张严 01-06 13:12:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:12:19

你好
张严 01-06 13:12:32

您好，请问有什么可以帮到您？

A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:12:33

可以冶外阴瘙痒吗
张严 01-06 13:12:49

可以的

张严 01-06 13:13:02

你这种情况多久了

A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:13:29

20多天了
张严 01-06 13:13:47

期间有去医院检查过吗

A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:14:10

查了
A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:14:38

水，血，彩超都做了
张严 01-06 13:14:44

这样吧，你微信多少，我加你下 把相关的检查报告发给我看一下，
A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:15:05

加一下微信
A-张聊-妇科检查/qqq19851218-黄石客人838 01-06 13:15:09

没有霉菌
张严 01-06 13:15:26

好的，我先看一下你的报告单，
张严 01-06 13:15:44

或者你加我微信 18907178771 
张严 01-06 13:17:27

你加了吗

01-06 13:20:06  访客手动关闭了对话窗口，对话已结束。
 
 
