2020-01-15 11:54:14 从[搜索引擎,搜索关键词:子宫内膜增厚的原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

91eb27c4572cb1aaa0322a2c4bee9dbf

6e19055dccb143e7a2077315d66078af

搜索词：子宫内膜增厚的原因
购买词：子宫内膜增厚的原因
关键词ID：144817258829
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 11:54:18 从[搜索引擎,搜索关键词:子宫内膜增厚的原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

91eb27c4572cb1aaa0322a2c4bee9dbf

c83876a0f11b402baccfdc8a5905766a

搜索词：子宫内膜增厚的原因
购买词：子宫内膜增厚的原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-15 11:54:18  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-15 11:54:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-15 11:54:25

您好，您是想了解哪一方面的问题呢？
武汉客人472 01-15 11:54:27

嗯
周志雨 01-15 11:54:45

你是查出来子宫内膜增厚是么

武汉客人472 01-15 11:55:26

嗯
武汉客人472 01-15 11:55:33

20mm
周志雨 01-15 11:55:36

什么时候做的检查

周志雨 01-15 11:55:45

那是有点厚了

武汉客人472 01-15 11:55:49

1月11日
武汉客人472 01-15 11:55:59

我是12月26日来的月经
周志雨 01-15 11:56:15

之前月经情况怎么样

武汉客人472 01-15 11:56:22

很准的
武汉客人472 01-15 11:56:35

28天到30天 来一次
周志雨 01-15 11:56:36

量少吗

武汉客人472 01-15 11:56:45

我今年3月底生的孩子
武汉客人472 01-15 11:56:56

头三天比较多的
武汉客人472 01-15 11:57:02

后面比较少了
周志雨 01-15 11:57:40

这样，你加下我微信，把你的检查单发给我看下，我看下检查情况

周志雨 01-15 11:57:48

你加一下微信17762562371 
或者你微信多少？我加你

01-15 12:02:10  访客手动关闭了对话窗口，对话已结束。
