01-15 13:01:01  武汉黄浦医院正在和您进行对话..

张严 01-15 13:01:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-15 13:01:11

您好，请问有什么可以帮到您？

A-张聊-试管/wxid_6hkpb9oxn68r22-西宁客人41 01-15 13:01:57

你好，我想咨询一下做试管婴儿的成功率是多少？
张严 01-15 13:02:33

这要根据双方的体质问题

张严 01-15 13:02:37

您多大了，是什么原因要做试管的呢，
A-张聊-试管/wxid_6hkpb9oxn68r22-西宁客人41 01-15 13:03:43

我32周岁，结婚好几年了，一直怀不上，想做试管婴儿
张严 01-15 13:04:29

那您对试管有了解过吗

A-张聊-试管/wxid_6hkpb9oxn68r22-西宁客人41 01-15 13:04:42

没有
张严 01-15 13:05:17

这样吧，你先加我微信，我把试管的一些方式，技术和费用都给你发过去，你先了解一下

张严 01-15 13:05:21

微信 18907178771 
A-张聊-试管/wxid_6hkpb9oxn68r22-西宁客人41 01-15 13:05:37

好吧
01-15 13:11:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
