01-15 10:54:26  武汉黄浦医院正在和您进行对话..

张严 01-15 10:54:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:54:31

你好
张严 01-15 10:54:47

您好，请问有什么可以帮到您？

A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:56:35

女人复通需要什么证件
张严 01-15 10:56:55

您结扎多久了

A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:57:04

我女朋友
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:57:07

不是我
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:57:15

好像11年了
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:57:26

现在31岁
张严 01-15 10:57:40

复通不需要什么证件

A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:58:03

带女朋友来需要结婚证吗
张严 01-15 10:58:16

目前是想要备孕吗

张严 01-15 10:58:21

不需要的

A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:58:29

是的
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:58:36

想有个
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:58:40

小孩
张严 01-15 10:58:57

结扎的方式还记得吗

A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:59:14

这个我得问他了
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:59:22

你加一下我的微信
A-张聊-复通/1572887[此号码已隐藏，点击查看]-荆州客人365 01-15 10:59:26

1572887[此号码已隐藏，点击查看]
张严 01-15 10:59:37

好的

张严 01-15 11:00:09

您同意一下

01-15 11:05:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
