王露瑶 01-15 18:43:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-15 18:43:37

您好，您是想了解哪一方面的问题呢？
襄樊客人349 01-15 18:43:57

我想问一下39岁会更年期吗
王露瑶 01-15 18:44:16

你好  月经情况正常吗

襄樊客人349 01-15 18:44:27

月经正常
王露瑶 01-15 18:44:44

目前有生育需求吗

襄樊客人349 01-15 18:45:04

20几天来一次月经
襄樊客人349 01-15 18:45:19

不需求每次就像完成任务一样
襄樊客人349 01-15 18:45:49

只要别人提这方便我就觉得恶心
王露瑶 01-15 18:45:53

做过相关的检查吗

襄樊客人349 01-15 18:46:05

没有
襄樊客人349 01-15 18:46:42

每天情绪低落
王露瑶 01-15 18:47:09

可能和你的激素水平有关

襄樊客人349 01-15 18:47:26

那怎么办
王露瑶 01-15 18:47:31

卵巢功能下降了

襄樊客人349 01-15 18:47:39

我应该在那里经常
襄樊客人349 01-15 18:47:50

检查呢
王露瑶 01-15 18:48:06

你可以添加我的微信：17343209864   详细和你说具体的检查项目和调理方式
襄樊客人349 01-15 18:49:01

你加我18727100852
襄樊客人349 01-15 18:49:06

你加我可以
王露瑶 01-15 18:49:09


奥德
王露瑶 01-15 18:49:13

好的

襄樊客人349 01-15 18:49:31

谢谢
王露瑶 01-15 18:50:36

