王露瑶 01-15 19:24:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-15 19:24:29

您好，您是想了解哪一方面的问题呢？
咸宁客人472 01-15 19:24:52

放扎手术
王露瑶 01-15 19:25:09

你好，目前结扎多久了

王露瑶 01-15 19:25:56

之前结扎的是线扎 还是切断呢

咸宁客人472 01-15 19:26:44

线扎
咸宁客人472 01-15 19:26:50

六年了
王露瑶 01-15 19:27:52

当时结扎的输卵管吗

咸宁客人472 01-15 19:28:41

好像是子宫
王露瑶 01-15 19:29:18

目前夫妻双方多大年龄了， 月经情况正常吗

咸宁客人472 01-15 19:30:06

我32老婆31 月经正常
王露瑶 01-15 19:31:00

具体看你结扎的子宫位置和程度，来看复通的方式

王露瑶 01-15 19:31:10

我院复通方式也很多的

王露瑶 01-15 19:31:41

结扎复通是一个比较复杂的过程，需要各个方面都正常才能怀孕哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-15 19:31:44

 我的微信/电话是：17343209864  你的多少？我加你

咸宁客人472 01-15 19:31:52

我想了解下总共需要多少钱？
王露瑶 01-15 19:32:17

这边是临时网页不涉及复通费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
王露瑶 01-15 19:32:53

具体费用 我会微信发给你 和你说复通方式不同 费用不同

咸宁客人472 01-15 19:33:09

好
王露瑶 01-15 19:33:12

你可以添加我的微信：17343209864   详细为你解答疑问
王露瑶 01-15 19:34:53

你的微信多少，我直接加你，这边网络患者多 容易掉线

01-15 19:38:34  访客手动关闭了对话窗口，对话已结束。留客
