王露瑶 01-15 20:54:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-15 20:54:26

您好，您是想了解哪一方面的问题呢？
武汉客人744 01-15 20:54:36

月经不调
武汉客人744 01-15 20:54:46

一年没来来
武汉客人744 01-15 20:54:53

14岁
武汉客人744 01-15 20:54:57

今年15
王露瑶 01-15 20:55:07

做过检查吗

武汉客人744 01-15 20:55:07

只来了一次
武汉客人744 01-15 20:55:12

没有
王露瑶 01-15 20:55:29

那会影响以后受孕的

王露瑶 01-15 20:55:33

发育不良

王露瑶 01-15 20:55:44

月经不调要调理了

武汉客人744 01-15 20:56:07

就来了 一次就一直没来了
王露瑶 01-15 20:56:21

月经不调是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-15 20:56:29

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人744 01-15 20:56:40

13554000918
王露瑶 01-15 20:56:47

好的

武汉客人744 01-15 20:56:49

不是
武汉客人744 01-15 20:56:50

这个
武汉客人744 01-15 20:56:51

性激素六项是什么多少钱
武汉客人744 01-15 20:56:56

不是
武汉客人744 01-15 20:56:58

这个
武汉客人744 01-15 20:57:05

发错了
武汉客人744 01-15 20:57:09

18007140810
王露瑶 01-15 20:57:09

你微信多少

王露瑶 01-15 20:57:21

我微信和你详细说

王露瑶 01-15 20:57:30

加你了  同意一下

