王露瑶 01-15 19:57:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-15 19:57:39

您好，您是想了解哪一方面的问题呢？
A-王聊 试管弱精 01-15 19:57:45

你好
王露瑶 01-15 19:58:00

你好，请讲
A-王聊 试管弱精 01-15 19:58:21

试管婴儿国内第三代取卵需要多少时间?
王露瑶 01-15 19:58:30

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-15 19:58:51

具体看你们的情况 前夫妻双方多大年龄了， 月经情况正常吗

A-王聊 试管弱精 01-15 19:58:56

结婚5年没有怀孕
A-王聊 试管弱精 01-15 19:59:32

37 35 月经还行
王露瑶 01-15 19:59:39

那是属于不孕不育了，做检查了吗  是哪方面问题呢

A-王聊 试管弱精 01-15 19:59:54

我没有怎么检查
王露瑶 01-15 19:59:58

做三代试管是要要求的

A-王聊 试管弱精 01-15 20:00:10

我老公弱精
王露瑶 01-15 20:00:34

你爱人弱精是可以做二代试管的

A-王聊 试管弱精 01-15 20:00:44

哦哦
A-王聊 试管弱精 01-15 20:00:53

取卵疼吗
王露瑶 01-15 20:01:04

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-15 20:01:27

你可以添加我的微信 17762376826 详细和你说一下试管的费用和流程，你看可以吗 
A-王聊 试管弱精 01-15 20:01:40

OK
王露瑶 01-15 20:01:49

17762376826

王露瑶 01-15 20:02:09

你加一下，我把试管的问题详细和你说

01-15 20:07:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
