2020-01-16 12:20:56 从[搜索引擎,搜索关键词:泌乳素高会有什么问题]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

20bb1f163ed5e679f2d48d1902d518a7

bbfcad04aa994ec081b425fe00930334

搜索词：泌乳素高会有什么问题
购买词：泌乳素高的危害
关键词ID：145782334865
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分5秒后 12:21:02 从[搜索引擎,搜索关键词:泌乳素高会有什么问题]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

20bb1f163ed5e679f2d48d1902d518a7

ba03d8fe187a4ff3a97815d6fe50ef59

搜索词：泌乳素高会有什么问题
购买词：泌乳素高的危害
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-16 12:21:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-16 12:21:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-16 12:22:42

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-16 12:22:47

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

01-16 12:26:45  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:岳家米Y
停留15分1秒后 12:36:03 从[搜索引擎,搜索关键词:泌乳素22.53高吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

20bb1f163ed5e679f2d48d1902d518a7

d5e91dfe97ed4ee195b9d0dd362d3f1c

搜索词：泌乳素22.53高吗
购买词：泌乳素高的危害
关键词ID：145782334865
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分5秒后 12:36:08 从[搜索引擎,搜索关键词:泌乳素22.53高吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

20bb1f163ed5e679f2d48d1902d518a7

f4fe5f4a1d644ffd9245dca0dd53fd7e

搜索词：泌乳素22.53高吗
购买词：泌乳素高的危害
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-16 12:36:08  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

01-16 12:36:08  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-16 12:36:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-16 12:36:25

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-16 12:36:33

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

仙桃客人425 01-16 12:38:15

男性，29岁，泌尿科泌乳素检查22.53，医生，高吗
岳家米Y 01-16 12:38:49

泌乳素这个要看具体的参考值的，每个医院仪器检查会有误差

岳家米Y 01-16 12:38:56

你坐的什么检查？

仙桃客人425 01-16 12:39:17

协和泌尿科
岳家米Y 01-16 12:39:25

你这样吧，你把你检查 的单子发给我看下，我帮你分析一下。

岳家米Y 01-16 12:39:29

你加一下微信17762562371 
或者你微信多少？我加你

仙桃客人425 01-16 12:39:42

好的
岳家米Y 01-16 12:42:17

你直接添加我这个手机号就可以了，或者你微信发给我，我添加你也可以

01-16 12:44:27  访客手动关闭了对话窗口，对话已结束。
