 2020-01-16 10:25:44     隐藏详细   
01-16 10:25:44  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 01-16 10:25:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 01-16 10:25:50

您好，您是想了解哪一方面的问题呢？
岳家米Y 01-16 10:26:23

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-结扎九年复通/ZMRF158 01-16 10:28:29

请问一下结扎了之后补起还能怀孕吗？
岳家米Y 01-16 10:28:47

多大年纪了

岳家米Y 01-16 10:28:50

结扎多久了呢

A-岳聊-结扎九年复通/ZMRF158 01-16 10:28:54

35
A-岳聊-结扎九年复通/ZMRF158 01-16 10:29:03

九年了
岳家米Y 01-16 10:29:14

，这种问题在咱们医院非常多见，所以咱们还专门设立了复通专家门诊，提供专业检查，诊断，评估以及规划复通方案，确保成功率
岳家米Y 01-16 10:29:33

是可以复通的

岳家米Y 01-16 10:30:20

当时还记得是输卵管哪个部位，什么方式结扎的吗

A-岳聊-结扎九年复通/ZMRF158 01-16 10:30:33

复通后还可以自然怀孕吗？
岳家米Y 01-16 10:31:16

复通后，其他生殖方面没有异常是可以自然受孕的

A-岳聊-结扎九年复通/ZMRF158 01-16 10:31:18

当时左边输卵管很疼
岳家米Y 01-16 10:31:58

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 01-16 10:31:59

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-结扎九年复通/ZMRF158 01-16 10:32:10

那个时候结扎不是剪断的，是用银子夹夹起来。
岳家米Y 01-16 10:33:51

可以复通的

A-岳聊-结扎九年复通/ZMRF158 01-16 10:34:18

做复通要多少钱
岳家米Y 01-16 10:35:10

这边是官网不涉及费用，你这边先添加个我的微信吧，我给你详细说明这个手术方式和费用

岳家米Y 01-16 10:35:16

这是我微信17762562371
01-16 10:36:19  黄浦中西结合医院-17762562371正在和您进行对话..

01-16 10:41:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
