01-08 10:34:32  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-08 10:34:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
A-王聊 内膜厚、 01-08 10:34:34

在
王露瑶 01-08 10:34:40

您好，您是想了解哪一方面的问题呢？
王露瑶 01-08 10:34:43

你好，请讲
A-王聊 内膜厚、 01-08 10:34:56

月经推迟了
王露瑶 01-08 10:35:15

你好  你上次月经什么时候呢

A-王聊 内膜厚、 01-08 10:35:25

3号吧
王露瑶 01-08 10:35:41

以前规律吗 

A-王聊 内膜厚、 01-08 10:35:58

以前也就是五六号左右
王露瑶 01-08 10:36:18

一般推迟3-5天没问题的

A-王聊 内膜厚、 01-08 10:36:27

哦
王露瑶 01-08 10:36:28

之前有同房过吗 

A-王聊 内膜厚、 01-08 10:36:34

有
王露瑶 01-08 10:36:53

这样不排除怀孕的可能

A-王聊 内膜厚、 01-08 10:37:17

那如果现在验孕棒试试，梦验出来么
王露瑶 01-08 10:37:23

目前多大了 

王露瑶 01-08 10:37:31

你是几号同房分

A-王聊 内膜厚、 01-08 10:37:33

1
A-王聊 内膜厚、 01-08 10:37:38

31
王露瑶 01-08 10:37:58

31号同房  试纸测不出来

A-王聊 内膜厚、 01-08 10:38:07

12月15，号
王露瑶 01-08 10:38:14

试纸不准的  现在也测不出来

王露瑶 01-08 10:38:37

这个主要看hcg的值

A-王聊 内膜厚、 01-08 10:38:52

我是12月下旬，经常同房
A-王聊 内膜厚、 01-08 10:39:21

每次同房了，我都去厕所上厕所了
王露瑶 01-08 10:39:28

你目前是想怀孕还是不想呢

A-王聊 内膜厚、 01-08 10:39:37

想
王露瑶 01-08 10:39:54

只要没带避孕套  都是可能会怀孕

A-王聊 内膜厚、 01-08 10:40:00

哦
王露瑶 01-08 10:40:17

那你备孕多久了

王露瑶 01-08 10:40:26

之前做生殖评估检查了吗

A-王聊 内膜厚、 01-08 10:40:33

没有
王露瑶 01-08 10:42:00

 这是临时网页 容易掉线，你可以添加我的微信：17343209864  详细和你说早孕的检查项目 
01-08 10:45:45  访客手动
