王露瑶 01-16 13:38:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
王露瑶 01-16 13:38:30

您好，您是想了解哪一方面的问题呢？
A-王聊 试管大龄 01-16 13:39:04

我想咨询“试管婴儿过程费用”
王露瑶 01-16 13:39:13

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-16 13:39:21

目前夫妻双方多大年龄了， 月经情况正常吗

A-王聊 试管大龄 01-16 13:39:37

大龄了
王露瑶 01-16 13:39:49

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
王露瑶 01-16 13:39:54

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-16 13:40:06

月经还正常吗

A-王聊 试管大龄 01-16 13:40:15

正常
王露瑶 01-16 13:40:32

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

A-王聊 试管大龄 01-16 13:40:36

15379741686微信号
王露瑶 01-16 13:40:42

好的

01-16 13:45:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
