01-16 19:07:47  张严请求直接对话

01-16 19:07:51  武汉黄浦医院正在和您进行对话..

张严 01-16 19:07:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-16 19:07:57

您好，请问有什么可以帮到您？

A-张聊-备孕-荆州客人543 01-16 19:08:09

怎么判断一个女人有没有生育能力？
张严 01-16 19:08:24

您目前备孕多久了

A-张聊-备孕-荆州客人543 01-16 19:10:12

反正做爱的时候一直戴套。
张严 01-16 19:10:34

您多大了，目前月经规律吗

A-张聊-备孕-荆州客人543 01-16 19:10:45

月经规律呀！
张严 01-16 19:10:57

一般几天来一次

张严 01-16 19:12:49

如果打字不方便可以添加为我微信18907178771  咨询了解相关问题！

01-16 19:15:56  访客手动关闭了对话窗口，对话已结束。
