01-16 16:13:57  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-16 16:13:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-16 16:14:09

您好，您是想了解哪一方面的问题呢？
A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:14:17

你好
A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:14:25

这家医院在哪里
周志雨 01-16 16:14:29

你好，你想咨询什么问题

周志雨 01-16 16:14:40

我们医院在武汉

A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:14:55

做复扎手术需要什么吗
周志雨 01-16 16:15:08

你是什么时候结扎的

A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:15:50

有6_7年了
周志雨 01-16 16:16:03

结扎的部位在哪还知道么

A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:16:14

知道啊
周志雨 01-16 16:16:51

哦，这样，那你加下我微信，我详细跟你讲下结扎复通，以及注意事项

周志雨 01-16 16:16:56

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:17:16

复扎需要什么证明不
周志雨 01-16 16:17:33

你加我微信，我一起告诉你，这样方便点

A-周转杨王结扎6.7年wpx1324720[此号码已隐藏，点击查看] 01-16 16:17:52

我加你吧
周志雨 01-16 16:18:41

你微信多少，我们互相加下

01-16 16:26:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
