01-16 18:48:32  张严请求直接对话

01-16 18:48:32  武汉黄浦医院正在和您进行对话..

张严 01-16 18:48:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 01-16 18:48:39

您好，请问有什么可以帮到您？

A-张聊-试管/wxh1822787[此号码已隐藏，点击查看]-济南客人502 01-16 18:48:49

试管婴儿一次大概多少钱
张严 01-16 18:48:57

试管分为一代二代三代，不同的技术适用的人群不同，费用也不等

张严 01-16 18:49:00

您多大了，是什么原因要做试管的呢，
A-张聊-试管/wxh1822787[此号码已隐藏，点击查看]-济南客人502 01-16 18:49:08

31
张严 01-16 18:49:30

是因为什么原因想做试管呢

A-张聊-试管/wxh1822787[此号码已隐藏，点击查看]-济南客人502 01-16 18:50:20

我是多囊卵巢，其它没有什么问题，想要个孩子，一年了还没有怀孕
张严 01-16 18:50:45

那您对试管有了解吗

A-张聊-试管/wxh1822787[此号码已隐藏，点击查看]-济南客人502 01-16 18:51:07

不了解
张严 01-16 18:51:26

这样吧，你先加我微信，我把试管的注意事项和技术，费用发给你，你先做个了解

张严 01-16 18:51:31

微信 18907178771 
01-16 18:56:15  访客手动关闭了对话窗口，对话已结束。
