 2019-11-06 19:26:19     隐藏详细   
11-06 19:26:19  A-闫聊-已怀孕-1869509[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

11-06 19:26:23  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-06 19:26:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-06 19:26:26

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
A-闫聊-已怀孕-1869509[此号码已隐藏，点击查看] 11-06 19:26:57


A-闫聊-已怀孕-1869509[此号码已隐藏，点击查看] 11-06 19:27:13

这个能看出来怀孕多久吗
闫伟楠 11-06 19:27:23

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你把检查报告发我，帮你具体分析.
闫伟楠 11-06 19:27:43

你好 这边是收不到图片的 发我微信吧 我看看

A-闫聊-已怀孕-1869509[此号码已隐藏，点击查看] 11-06 19:28:01

1869509[此号码已隐藏，点击查看]
闫伟楠 11-06 19:28:08

好

11-06 19:33:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
