 2019-11-06 21:54:49     隐藏详细   
11-06 21:54:49  闫伟楠发起了一个快速邀请
 
 
 
 
 2019-11-06 22:15:02     隐藏详细   
11-06 22:15:02  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-06 22:15:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:15:02

胎心停了有什么症状
闫伟楠 11-06 22:15:11

你好

A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:15:24

你好
闫伟楠 11-06 22:15:25

是什么时间检查的 怀孕多久了呢

A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:15:36

什么
闫伟楠 11-06 22:15:51

我说是怀孕多久做的检查

A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:15:53

胎心停了有什么症状
A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:16:28

8周
闫伟楠 11-06 22:16:51

只能检查看结果的 一般都是胚胎停止发育 

闫伟楠 11-06 22:17:15

孕酮值低 怀孕的反应是没有的

闫伟楠 11-06 22:17:30

八周是可以看见胎心胎芽的

A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:17:50

我也不知道多长时间了
A-闫聊-胎停育-h1832786[此号码已隐藏，点击查看] 11-06 22:18:09

B超上说8周了
闫伟楠 11-06 22:18:14

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 11-06 22:18:27

我看看报告  你发给我

11-06 22:23:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
