 2019-11-06 16:10:02     隐藏详细   
11-06 16:10:02  闫伟楠发起了一个快速邀请

11-06 16:10:18  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-06 16:10:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-06 16:10:22

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:11:15

我现在腺肌症很严重，要做切除手术吗
闫伟楠 11-06 16:11:29

你好 

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:11:41

你好
闫伟楠 11-06 16:11:56

是什么时间检查的呢 

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:12:30

现在有一种介入科能治是真的吗
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:12:46

都好几年了
闫伟楠 11-06 16:13:05

主要还是要看你的情况的 要是严重的话 是要手术的 单纯的吃药是不行了

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:13:11

每年都检查的
闫伟楠 11-06 16:13:22

一直采取的是什么治疗呢

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:13:35

没治
闫伟楠 11-06 16:13:57

为什么不治疗呢 不是越来越严重吗

闫伟楠 11-06 16:14:10

你做复查的报告在不在 发给我看看

闫伟楠 11-06 16:14:16

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:14:35

医生说没好的治疗方法
闫伟楠 11-06 16:15:09

你现在有没有出现痛经或者月经不调的情况呢

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:15:45

痛经好多年了
闫伟楠 11-06 16:16:00

嗯 你今年多大了呢 

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:16:05

月经正常
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:16:12

43
闫伟楠 11-06 16:16:47

嗯 看来还没影响到月经周期的情况出现的 

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:16:50

切除是不是最好的治疗方案
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:17:09

子宫肥大
闫伟楠 11-06 16:17:10

不一定的 

闫伟楠 11-06 16:17:28

你们现在还打算要二胎吗 或者有什么打算

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:17:31

有九点几了
闫伟楠 11-06 16:17:56

你报告在不在 发给我看看

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:17:58

每次月经都吃止痛药
A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:18:09

恩
闫伟楠 11-06 16:18:17

你微信多少 我加你

闫伟楠 11-06 16:19:18

？？？

A-闫聊-子宫腺肌症-1340278[此号码已隐藏，点击查看] 11-06 16:20:15

1340278[此号码已隐藏，点击查看]
闫伟楠 11-06 16:20:24

稍等

11-06 16:25:20  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
