 2019-11-06 17:06:23     隐藏详细   
11-06 17:06:23  闫伟楠发起了一个快速邀请

11-06 17:06:31  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-06 17:06:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
A-闫聊-巧克力囊肿-daiernanqing 11-06 17:06:36

你好
闫伟楠 11-06 17:06:38

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
闫伟楠 11-06 17:06:43

你好

A-闫聊-巧克力囊肿-daiernanqing 11-06 17:07:04

巧克力多囊是怎么回事
闫伟楠 11-06 17:07:38

你好 是巧克力囊肿 还是多囊卵巢综合证呢

闫伟楠 11-06 17:08:56

还在关注吗

闫伟楠 11-06 17:08:58

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-闫聊-巧克力囊肿-daiernanqing 11-06 17:10:37

好的
闫伟楠 11-06 17:10:59

嗯 加微信沟通吧 网络不稳定

A-闫聊-巧克力囊肿-daiernanqing 11-06 17:11:43

加了，通过下
11-06 17:17:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-06 18:29:14     隐藏详细   
11-06 18:29:14  此对话已直接分配给上次接待此客人的客服人员 闫伟楠

11-06 18:29:14  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-06 18:29:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
11-06 18:34:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
