11-07 13:58:06  [该访客支持双向语音发送]

2019-11-07 13:58:06 从[搜索引擎,搜索关键词:宫颈厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

67c677e81ac77e21a08fdb455c3292eb

3a825d559ac5430bb49c382678ed0207

搜索词：宫颈厚度多少正常
购买词：子宫的正常厚度
流量渠道：百度搜索推广
实时位置：鄂州
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分24秒后 13:58:31 从[搜索引擎,搜索关键词:宫颈厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

67c677e81ac77e21a08fdb455c3292eb

584ee2d4af51465c92180e5eea68498e

搜索词：宫颈厚度多少正常
购买词：子宫的正常厚度
流量渠道：百度搜索推广
实时位置：鄂州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-07 13:58:31  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-07 13:58:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-07 13:58:37

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
鄂州客人397 11-07 13:58:39


闫伟楠 11-07 13:59:15

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你把检查报告发我，帮你具体分析.
鄂州客人397 11-07 13:59:27

麻烦帮我看下这个报告单
闫伟楠 11-07 13:59:33

不好意思 这边收不到图片 你发我微信上吧

11-07 14:04:31  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
