上次接待此客人的客服人员:闫伟楠
11-07 11:43:13  [该访客支持双向语音发送]

2019-11-07 11:43:13 从[搜索引擎,搜索关键词:子宫内膜厚怎么办]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1a717c39ee8fdaabebbdb243c60b2d23

73188fb7448348a0b63de5a37a2faaa2

搜索词：子宫内膜厚怎么办
购买词：子宫内膜增厚原因
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分19秒后 11:43:32 从[搜索引擎,搜索关键词:子宫内膜厚怎么办]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1a717c39ee8fdaabebbdb243c60b2d23

6e11997bfb2d489b8e90f16204758312

搜索词：子宫内膜厚怎么办
购买词：子宫内膜增厚原因
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-07 11:43:32  此对话已直接分配给上次接待此客人的客服人员 闫伟楠

11-07 11:43:32  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-07 11:43:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-07 11:43:38

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
11-07 11:48:44  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

11-07 11:48:59  C2-闫聊-内膜厚请求了对话,正在等待客服应答

闫伟楠 11-07 11:48:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
11-07 11:48:59  此对话已直接分配给上次接待此客人的客服人员 闫伟楠

C2-闫聊-内膜厚 11-07 11:48:59

做过好几次整刮，顼在饶び趾竦22厘米，请问我该怎么办
闫伟楠 11-07 11:49:07

你好

闫伟楠 11-07 11:49:30

刮宫当时是可以解决问题的 但是治标不治本的

闫伟楠 11-07 11:50:06

你都做了什么检查 报告在不在呢

C2-闫聊-内膜厚 11-07 11:51:53

在的，那你说我该怎么治
闫伟楠 11-07 11:52:01

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 11-07 11:52:15

加我微信我先看看报告 

闫伟楠 11-07 11:53:56

加了吗

C2-闫聊-内膜厚 11-07 11:56:09

不会加，等我老公回家
岳家米 11-07 11:56:47

你微信多少，我添加你把
岳家米 11-07 11:57:36

你留个联系方式，手机号
11-07 12:01:32  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
