11-07 11:13:13  [该访客支持双向语音发送]

2019-11-07 11:13:13 从[搜索引擎,搜索关键词:子宫变大的原因有哪些]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d7ef04edbd0132ddecbe4e4ae555db56

6c35028e3bf4448aba06573a003657a9

搜索词：子宫变大的原因有哪些
购买词：子宫肌腺的表现
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

11-07 11:13:31  岳家米请求直接对话

停留4分37秒后 11:17:50 从[搜索引擎,搜索关键词:子宫内膜增厚是什么原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d7ef04edbd0132ddecbe4e4ae555db56

652ef8e98093443d952cb74d10090694

搜索词：子宫内膜增厚是什么原因
购买词：子宫内膜增厚是什么原因
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分18秒后 11:18:09 从[搜索引擎,搜索关键词:子宫内膜增厚是什么原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d7ef04edbd0132ddecbe4e4ae555db56

223bab08025b421d952595dc6dc139d8

搜索词：子宫内膜增厚是什么原因
购买词：子宫内膜增厚是什么原因
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-07 11:18:09  湖北客人215请求了对话,正在等待客服应答

11-07 11:18:11  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-07 11:18:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-07 11:18:13

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
湖北客人215 11-07 11:18:31

子宫内膜增厚是什么原因造成的？
闫伟楠 11-07 11:18:46

子宫内膜厚的原因很多，如排卵障碍，子宫内膜息肉，子宫内膜不典型增生，粘膜下子宫肌瘤，甚至子宫内膜癌。所以需要进一步检查以明确原因，针对性治疗。
闫伟楠 11-07 11:19:07

你是什么时候检查的 现在厚度是多少呢

湖北客人215 11-07 11:19:51

内膜壁增厚24mm。最近才检查出来
闫伟楠 11-07 11:20:13

你这已经是子宫内膜增生了 

闫伟楠 11-07 11:20:44

是不是月经非常不正常 甚至是不来

湖北客人215 11-07 11:21:05

昨天刚做了刮宫手术，医生说子宫偏大，术后能不能恢复正常子宫大小？
湖北客人215 11-07 11:21:24

月经不正常，这次来了30多天出血
闫伟楠 11-07 11:22:15

嗯 目前这样治疗 具体能不能恢复 要看你们手术的情况了 一般情况是可以的 

闫伟楠 11-07 11:22:29

但是你内膜太厚了 刮宫之后也是治标不治本

闫伟楠 11-07 11:22:44

具体要知道内膜厚的原因 根本解决问题

闫伟楠 11-07 11:22:51

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 11-07 11:23:57

报告发给我 我帮你看看

11-07 11:26:07  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
