陈佳欣 11-07 16:16:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-07 16:16:36

你好 请讲

陈佳欣 11-07 16:18:19

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

武汉客人32 11-07 16:18:38

你好，孕囊1.3&#10008;0.9是怀孕多久
陈佳欣 11-07 16:18:54

你好

武汉客人32 11-07 16:19:09

和我未次就月经对不上
陈佳欣 11-07 16:19:10

你什么时候做的检查

武汉客人32 11-07 16:19:33

5号
陈佳欣 11-07 16:19:35

？

陈佳欣 11-07 16:19:39

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-07 16:19:59

你可以加我微信把检查单子发我

陈佳欣 11-07 16:20:06

帮你看下吧

陈佳欣 11-07 16:20:26

或者你微信多少我加你

武汉客人32 11-07 16:20:50

yh92112325
陈佳欣 11-07 16:20:56

好

陈佳欣 11-07 16:21:58

加了同意下

