11-07 18:51:30  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-07 18:51:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-07 18:52:11

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-07 18:52:12

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:52:17

能药调吗
杨婷 11-07 18:52:44

可以的，你多大年龄？是已经检查确诊是多囊吗？

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:52:56

20
杨婷 11-07 18:53:45

多囊卵巢综合征是我院每天都接诊的一种常见病种

杨婷 11-07 18:53:54

这个是可以药物调理治疗恢复，也可以直接选择手术治疗

杨婷 11-07 18:54:14

但是首先要检查确诊才可以考虑进一步选择哪种治疗的

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:54:21

10月吃了黄体酮来的，喝了中药还是没来
杨婷 11-07 18:54:26

你如果方便的话，我们互相加一下微信

杨婷 11-07 18:54:37

你把你的检查单子先发给我，我具体帮你看一下

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:55:06

您那药物是吃中药还是西
杨婷 11-07 18:55:07

嗯，黄体酮是促经的激素类药物，可以缓解，但是不能治疗疾病

杨婷 11-07 18:55:34

中药，西药都是有的，还有针灸，理疗等等，不用的问题解决的方式也不同

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:55:47

没有备孕，只想调理好月经
杨婷 11-07 18:55:49

同样是中药，每个人的药物成分也是不一样的

杨婷 11-07 18:56:03

所以需要针对性的了解清楚

A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:56:12

您在武汉
杨婷 11-07 18:56:28

嗯，是的，只有月经好了，你各项指标都正常了，在考虑备孕的事情

杨婷 11-07 18:56:31

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-多囊-转微信-lr1397290[此号码已隐藏，点击查看]-荆门客人156 11-07 18:57:01

不在一座城市，不方便
杨婷 11-07 18:57:23

没事，在不在一个城市，来不来我们医院，那都是次要的

杨婷 11-07 18:57:34

首先我们要先了解疾病，在哪里看病，那你自己决定就可以

杨婷 11-07 18:57:48

你先加我微信，我微信详细给你讲解一下，你先了解清楚

11-07 19:02:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
