11-07 18:25:53  A-杨聊-月经量少-转微信-kxmy0213请求了对话,正在等待客服应答

11-07 18:25:54  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-07 18:25:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-07 18:26:03

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-07 18:26:04

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-月经量少-转微信-kxmy0213 11-07 18:27:00

我就想问问卵巢早衰一般是什么年纪
杨婷 11-07 18:27:30

一般正常在45岁以后

A-杨聊-月经量少-转微信-kxmy0213 11-07 18:27:38

有哪些症状
A-杨聊-月经量少-转微信-kxmy0213 11-07 18:27:52

哦！我今年38
杨婷 11-07 18:28:05

就会逐渐出现卵巢衰退的情况，主要表现症状就是月经量少，闭经等一些情况出现

A-杨聊-月经量少-转微信-kxmy0213 11-07 18:28:25

哦！
杨婷 11-07 18:28:26

这个做血检，抗苗勒氏管激素就可以明确你的卵巢功能的情况

杨婷 11-07 18:28:30

你是做个这个检查了吗？

A-杨聊-月经量少-转微信-kxmy0213 11-07 18:28:43

没做过
A-杨聊-月经量少-转微信-kxmy0213 11-07 18:28:50

多少钱做一次
杨婷 11-07 18:29:03

那你是从哪些症状考虑自己卵巢有早衰的情况的

杨婷 11-07 18:29:24

这个是官方网站，不允许报价，你加我微信，我私发给你价格

杨婷 11-07 18:29:27

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-月经量少-转微信-kxmy0213 11-07 18:29:41

哦
杨婷 11-07 18:30:16

这个检查很快，当天就可以出来结果，就可以从中判断你卵巢的功能

11-07 18:35:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
