陈佳欣 11-07 22:09:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
武汉客人314 11-07 22:09:03

在么
陈佳欣 11-07 22:09:08

你好、

陈佳欣 11-07 22:09:12

请讲

陈佳欣 11-07 22:09:48

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

陈佳欣 11-07 22:09:55

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

武汉客人314 11-07 22:10:07

输卵管堵塞怎么治疗
武汉客人314 11-07 22:10:17

是本人
陈佳欣 11-07 22:10:25

根据输卵管堵塞，粘连的部位和堵塞的程度来采用不同的疏通方式
陈佳欣 11-07 22:10:38

你是确诊出来了吗

武汉客人314 11-07 22:10:45

需要多少钱
武汉客人314 11-07 22:10:50

是的
陈佳欣 11-07 22:10:59

一侧堵塞还是两边都堵塞

陈佳欣 11-07 22:11:10

检查单子在手里吗

武汉客人314 11-07 22:11:13

两边堵塞
武汉客人314 11-07 22:11:18

在
陈佳欣 11-07 22:11:31

  首先要根据输卵管解剖结构和内腔的特殊性来考虑选择一个最合适的疏通方法
 
陈佳欣 11-07 22:11:41

你这样  你加下我微信13016993680把检查发我  帮你分析下

或者你微信号多少我加你
陈佳欣 11-07 22:11:59

 因为输卵管分为间质部 峡部 壶腹部和伞端,前两个部位内腔特点是直细 内部纤毛细胞少,如果堵塞的话介入疏通 三五千左右 
 
武汉客人314 11-07 22:12:01

估计需要多少钱
陈佳欣 11-07 22:12:40

 这个要看你具体哪段堵塞来估计费用多少的

陈佳欣 11-07 22:13:07

一般3千多  5千多  8千多的都有的

武汉客人314 11-07 22:13:08

哦哦哦、m
武汉客人314 11-07 22:13:29

我的微信号是15527590293
陈佳欣 11-07 22:13:34

具体还是要看你堵塞程度还有堵塞哪段

陈佳欣 11-07 22:13:37

好的

陈佳欣 11-07 22:13:39

我加你

武汉客人314 11-07 22:13:53

你们是黄浦医院么
陈佳欣 11-07 22:14:07

是的

陈佳欣 11-07 22:14:23

加你了

陈佳欣 11-07 22:14:26

同意下

