
 2019-11-08 13:41:27     隐藏详细   
11-08 13:41:27  黄浦中西结合医院18907178771正在和您进行对话..

岳家米Y 11-08 13:41:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-08 13:41:35

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚 11-08 13:42:22

子宫内莫增厚，需要刮宫吗
岳家米Y 11-08 13:42:29

你好

A-岳聊-内膜厚 11-08 13:42:51

你好
岳家米Y 11-08 13:42:57

是什么时候检查的内膜

A-岳聊-内膜厚 11-08 13:43:07

今天
岳家米Y 11-08 13:43:21

月经后吗

岳家米Y 11-08 13:43:34

检查的值是多少？

A-岳聊-内膜厚 11-08 13:43:37

嗯
A-岳聊-内膜厚 11-08 13:44:05

月经六七天还没干净
岳家米Y 11-08 13:44:08

检查多厚？

A-岳聊-内膜厚 11-08 13:44:28

14
岳家米Y 11-08 13:44:48

你这个太厚了

A-岳聊-内膜厚 11-08 13:45:07

需要刮宫吗
岳家米Y 11-08 13:45:16

一般来说月经后六七天内膜值差不多增长到4.5MM这样

岳家米Y 11-08 13:45:39

一般子宫内膜厚的话也是有很多的治疗方式的，不单单就是一定要刮宫的

岳家米Y 11-08 13:45:53

这样吧，这个是临时对话框容易掉线，您方便加我微信，18907178771，微信详细和你说明， 也可以更方便的跟我交流。
A-岳聊-内膜厚 11-08 13:46:03

于环有关系吗
岳家米Y 11-08 13:46:21

你是上环了吗
岳家米Y 11-08 13:47:00

子宫内膜厚的原因很多，如排卵障碍，子宫内膜息肉，子宫内膜不典型增生，粘膜下子宫肌瘤，甚至子宫内膜癌。所以需要进一步检查以明确原因，针对性治疗。
A-岳聊-内膜厚 11-08 13:48:41

上环十几年一直]取
岳家米Y 11-08 13:49:00

你都做了哪些检查？

11-08 13:53:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
