 2019-11-08 13:42:03     隐藏详细   
11-08 13:42:03  A-岳聊-内膜厚请求了对话,正在等待客服应答

11-08 13:42:07  黄浦中西结合医院18907178771正在和您进行对话..

岳家米Y 11-08 13:42:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-内膜厚 11-08 13:42:56

子宫内膜增厚15mm需要诊刮吗？
岳家米Y 11-08 13:43:08

你好

岳家米Y 11-08 13:43:12

是什么时候检查的

岳家米Y 11-08 13:44:25

月经后检查的吗？

A-岳聊-内膜厚 11-08 13:44:26


岳家米Y 11-08 13:44:36

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-内膜厚 11-08 13:45:17

月经干净了之后又来了，还有一点没干净的时候去检查的
A-岳聊-内膜厚 11-08 13:45:49

1897172[此号码已隐藏，点击查看]
岳家米Y 11-08 13:46:26

稍等

A-岳聊-内膜厚 11-08 13:46:27

这是我微信
岳家米Y 11-08 13:48:13

加你了

11-08 13:51:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
