A -陈聊-输卵管积液-荆门客人41 11-08 16:18:41

你好
11-08 16:18:44  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-08 16:18:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-08 16:18:57

你好

陈佳欣 11-08 16:18:59

请讲

陈佳欣 11-08 16:19:21

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

11-08 16:19:40  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-08 16:19:43

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-08 16:19:56

你好

陈佳欣 11-08 16:20:15

请问什么问题想要咨询

A -陈聊-输卵管积液-荆门客人41 11-08 16:20:57


陈佳欣 11-08 16:21:09

我这边是网络临时页面，图片太大接受不了，你加我微信13016993680发我

陈佳欣 11-08 16:21:25

你好或者你微信多少我加你

陈佳欣 11-08 16:21:43

这里收不到图片的

A -陈聊-输卵管积液-荆门客人41 11-08 16:22:23

好的添加了
A -陈聊-输卵管积液-荆门客人41 11-08 16:22:40

确认通过下
陈佳欣 11-08 16:22:48

好的

