上次接待此客人的客服人员:王露瑶
11-09 15:44:32  [该访客支持双向语音发送]

2019-11-09 15:44:32 从[搜索引擎,搜索关键词:胎心晚不怕]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9f1b002628d7bc8a5ec344b91af08046

2e82ca6e7b29482b8e27e67b85612be5

搜索词：胎心晚不怕
购买词：没胎心胎芽
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分18秒后 15:44:51 从[搜索引擎,搜索关键词:胎心晚不怕]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9f1b002628d7bc8a5ec344b91af08046

b4254de403e84b02925cf14dd2599bc0

搜索词：胎心晚不怕
购买词：没胎心胎芽
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-09 15:44:51  此对话已直接分配给上次接待此客人的客服人员 王露瑶

11-09 15:44:51  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 11-09 15:44:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
王露瑶 11-09 15:44:59

你好，请问有什么需要咨询的请说
11-09 15:50:10  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

上次接待此客人的客服人员:王露瑶
停留53分5秒后 16:37:56 从[搜索引擎,搜索关键词:有被判胎停后又活胎了]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9f1b002628d7bc8a5ec344b91af08046

51b7139adb6142e1a9e7f15190f9188b

搜索词：有被判胎停后又活胎了
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分6秒后 16:38:02 从[搜索引擎,搜索关键词:有被判胎停后又活胎了]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9f1b002628d7bc8a5ec344b91af08046

a9794293121d44ab88af3e50e1bdb206

搜索词：有被判胎停后又活胎了
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-09 16:38:02  黄浦中西结合医院18907178771正在和您进行对话..

岳家米Y 11-09 16:38:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-09 16:38:08

您好，您是想了解哪一方面的问题呢？
宜昌客人31 11-09 16:38:41

最后一次月经是9月9日，今天去检查没有胎心
岳家米Y 11-09 16:38:47

你好

宜昌客人31 11-09 16:38:53

你好
岳家米Y 11-09 16:39:04

两个月了

宜昌客人31 11-09 16:39:10

嗯
岳家米Y 11-09 16:39:21

两个月来说是可以看见胎心了

岳家米Y 11-09 16:39:27

有胎芽吗

宜昌客人31 11-09 16:39:34

有
岳家米Y 11-09 16:39:39

什么时候做的检查

宜昌客人31 11-09 16:40:06

今天
岳家米Y 11-09 16:40:46

你这样吧，你加我微信把报告发给我看看，我给你分析一下，不然我也不知道你这个具体的情况

岳家米Y 11-09 16:41:03

你加一下微信18907178771 
或者你微信多少？我加你

宜昌客人31 11-09 16:41:04

那你发给我
宜昌客人31 11-09 16:41:46

加了
11-09 16:47:13  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
