 2019-11-08 09:28:13     隐藏详细   
11-08 09:28:13  闫伟楠发起了一个快速邀请
 
 
 
 
 2019-11-08 15:00:56     隐藏详细   
11-08 15:00:56  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-08 15:00:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
A-闫聊-胚胎停育-zyc20160713an 11-08 15:01:01

你好，
闫伟楠 11-08 15:01:03

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
A-闫聊-胚胎停育-zyc20160713an 11-08 15:01:27

这是什么情况，
闫伟楠 11-08 15:01:46

不正常的 

闫伟楠 11-08 15:01:59

孕酮值是多少呢

A-闫聊-胚胎停育-zyc20160713an 11-08 15:03:03


闫伟楠 11-08 15:03:26

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你把检查报告发我，帮你具体分析.
闫伟楠 11-08 15:03:39

不好意思 收不到图片 加我微信发给我吧

A-闫聊-胚胎停育-zyc20160713an 11-08 15:04:25

这样孕酮18.01低么
A-闫聊-胚胎停育-zyc20160713an 11-08 15:04:58

Hcj28990
闫伟楠 11-08 15:05:09

好

A-闫聊-胚胎停育-zyc20160713an 11-08 15:05:30

好是什么意思啊
闫伟楠 11-08 15:05:56

微信不存在

闫伟楠 11-08 15:06:39

刚才是你加的我吗

11-08 15:10:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
