 2019-11-10 11:13:24     隐藏详细   
11-10 11:13:24  黄浦中西结合医院18907178771正在和您进行对话..

岳家米Y 11-10 11:13:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-10 11:13:30

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-10 11:13:33

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:14:03

子宫内膜厚度多少是正常的
岳家米Y 11-10 11:14:09

你好

A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:14:35

你好
岳家米Y 11-10 11:14:38

子宫内膜是随着月经周期变化的

岳家米Y 11-10 11:14:48

正常8到10MM这样

A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:16:57

能帮我看看这张B超单吗？
A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:17:09


岳家米Y 11-10 11:17:10

是做了检查是吗

岳家米Y 11-10 11:17:24

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:17:51

嗯
A-岳聊-子宫内膜厚度-wxid_uzqvzm74tenb22 11-10 11:19:43

加了
11-10 11:25:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
