 2019-10-29 12:00:28     隐藏详细   
10-29 12:00:28  杨婷发起了一个快速邀请

10-29 12:02:39  杨婷发起了一个快速邀请

10-29 12:05:04  杨婷发起了一个快速邀请
 
 
 
 
 2019-11-10 16:31:04     隐藏详细   
11-10 16:31:04  黄浦中西结合医院18907178771正在和您进行对话..

岳家米Y 11-10 16:31:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-10 16:31:10

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-10 16:31:12

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:32:48

子宫内膜18毫米，孕铜较低，打了三天黄体酮′也没来月经。三个月没来月经了。
岳家米Y 11-10 16:32:58

你好

岳家米Y 11-10 16:33:13

你这内膜太厚了

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:33:59

打内膜太厚不影响月经吧
岳家米Y 11-10 16:34:06

内膜太厚是会导致必经的

岳家米Y 11-10 16:34:29

你什么时候做的检查

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:34:43

一星期前
岳家米Y 11-10 16:35:02

正常的内膜一般是8到10MM

岳家米Y 11-10 16:35:49

如果差距小的话黄体酮是可以调理的但是差的多是没有什么明显变化的

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:35:54

这种现象接着打黄体酮有效吗
岳家米Y 11-10 16:36:12

除了检查B超其他的检查有做吗

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:36:58

激索六项查了，孕铜低。
岳家米Y 11-10 16:37:31

你这样吧，你加我微信把做的检查报告都发给我看下，我帮你分析吧

岳家米Y 11-10 16:37:37

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-三个月没来月经子宫内膜厚 11-10 16:38:09

好的
11-10 16:43:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
