 2019-11-11 10:21:29     隐藏详细   
11-11 10:21:29  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-11 10:21:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-11 10:21:34

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-11 10:21:36

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:21:40

你好
岳家米Y 11-11 10:21:48

你好

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:21:50

我想咨询一下
岳家米Y 11-11 10:22:04

蒽，有什么问题

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:22:11

我和老婆是做试管婴儿的
岳家米Y 11-11 10:22:33

多久了

岳家米Y 11-11 10:22:39

什么时候做的

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:22:54

成功以后第一次B超检查是一胎
岳家米Y 11-11 10:23:29

蒽，现在是什么问题

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:23:42

今天检查分裂成两胎，第七周但是没有胎心！我们很担心
A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:24:20

移植是十月六号做的
岳家米Y 11-11 10:25:01

你检查结果在吗

岳家米Y 11-11 10:25:11

我看下报告

A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:26:12

结果在我老婆身上
A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:26:43

我很忙没有在她身边，她现在已经在去武汉的路上了
岳家米Y 11-11 10:27:41

这个不好下定义，因为比较特殊

岳家米Y 11-11 10:27:46

是在哪里做的试管

岳家米Y 11-11 10:29:19

不排除同卵双胞胎的可能的

岳家米Y 11-11 10:30:04

你好，还在关注对话吗？

岳家米Y 11-11 10:30:18

这样吧，这个是临时对话框容易掉线，您方便加我微信，18907178771，微信详细和你说明。
11-11 10:32:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-11 10:54:31     隐藏详细   
11-11 10:54:31  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-11 10:54:31  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-11 10:54:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-一胎分裂成两胎 tb4888888 11-11 10:54:31


岳家米Y 11-11 10:54:57

你是发了报告吗

岳家米Y 11-11 10:55:43

这边是对话临时窗口，接收不到图片，你可以加我微信18907178771再发，或者你微信多少？我加你，帮你具体分析
11-11 10:59:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
