 2019-11-11 13:36:12     隐藏详细   
11-11 13:36:12  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-11 13:36:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-11 13:36:19

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-11 13:36:20

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-胎停/L3042786630 11-11 13:36:22

一般多久可以看见胎心胎芽
岳家米Y 11-11 13:36:33

你好

岳家米Y 11-11 13:36:46

你是怀孕多久了呢

A-岳聊-胎停/L3042786630 11-11 13:36:53

51
A-岳聊-胎停/L3042786630 11-11 13:37:11

这个月18号就两个月
岳家米Y 11-11 13:37:23

51天左右是可以看见胎芽了

岳家米Y 11-11 13:38:14

做B超了am

A-岳聊-胎停/L3042786630 11-11 13:38:22

做了
A-岳聊-胎停/L3042786630 11-11 13:38:30

没有胎心胎芽
岳家米Y 11-11 13:38:45

你这样吧，你把报告发给我看下

岳家米Y 11-11 13:38:51

我给你分析下

A-岳聊-胎停/L3042786630 11-11 13:39:00

但是血值升了
岳家米Y 11-11 13:39:41

你加我微信做的检查报告发我看下

岳家米Y 11-11 13:39:44

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-胎停/L3042786630 11-11 13:39:45


岳家米Y 11-11 13:40:06

我这边接收不到图片

岳家米Y 11-11 13:40:20

这边是临时对话框

A-岳聊-胎停/L3042786630 11-11 13:40:41

加了
11-11 13:45:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
