陈佳欣 11-11 19:25:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
襄樊客人198 11-11 19:25:36

子宫内膜薄
陈佳欣 11-11 19:25:38

你好 请讲

陈佳欣 11-11 19:25:42

你好

陈佳欣 11-11 19:25:53

什么时候检查的

襄樊客人198 11-11 19:25:57

我子宫内膜薄怎么调理
陈佳欣 11-11 19:26:00

子宫内膜薄女性常见病症，做超声检查时子宫内膜不能达到8mm的厚度就判断为子宫内膜薄
陈佳欣 11-11 19:26:13

你检查出来是多少

襄樊客人198 11-11 19:26:22

5
陈佳欣 11-11 19:26:35

这个要综合根据你的内分泌情况来考虑的

陈佳欣 11-11 19:26:44

单子在手里吗

陈佳欣 11-11 19:26:50

你这样  你加下我微信13016993680把检查发我  帮你分析下

或者你微信号多少我加你
襄樊客人198 11-11 19:26:59

怎么调理照顾内膜厚
襄樊客人198 11-11 19:27:08

在手里
陈佳欣 11-11 19:27:41

你只有先加我微信  把单子发我帮你看下  才能告诉你具体情况

陈佳欣 11-11 19:28:18

只做了这一个检查啊

陈佳欣 11-11 19:28:28

你是月经前检查的   还是来月经期间   还是月经来完后检查出来的结果呢？
陈佳欣 11-11 19:29:08

好的  加上了

