陈佳欣 11-11 16:05:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
武汉客人17 11-11 16:05:26

您好！
陈佳欣 11-11 16:05:34

你好

陈佳欣 11-11 16:05:43

请讲


陈佳欣 11-11 16:06:05

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

武汉客人17 11-11 16:06:39

如果怀孕2个多月检查说胎盘停育还有挽救的可能性吗？
陈佳欣 11-11 16:07:00

你是什么时候做的检查

武汉客人17 11-11 16:07:08

今天
陈佳欣 11-11 16:07:21

你这样  你加下我微信13016993680把检查发我  帮你分析下

或者你微信号多少我加你
武汉客人17 11-11 16:07:37

上个月检查还说发育一切正常的
陈佳欣 11-11 16:07:41

不排除发育迟缓的可能的

陈佳欣 11-11 16:07:59

你先加我微信帮你看下吧

武汉客人17 11-11 16:08:01

今天检查就说停育了
武汉客人17 11-11 16:08:07

好的
陈佳欣 11-11 16:08:20

具体什么情况两句也说不清

陈佳欣 11-11 16:08:22

嗯嗯

陈佳欣 11-11 16:09:50

加了吗 

陈佳欣 11-11 16:10:00

或者你微信多少我加你也行

