襄樊客人246 11-11 20:30:49

我想咨询“子宫内膜异位治疗好花多少钱”
11-11 20:30:53  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-11 20:30:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-11 20:30:59

你好

襄樊客人246 11-11 20:31:31

子宫内膜异位症一定要做手术吗
陈佳欣 11-11 20:31:32

子宫内膜异位症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变，与子宫内膜异位症一样，属于妇科常见病和疑难病。多发于30-50岁的经产妇。 
陈佳欣 11-11 20:31:58

多大年纪了  还有生育需求吗

陈佳欣 11-11 20:32:15

你是什么时候确诊的子宫内膜异位症

陈佳欣 11-11 20:32:36

可以药物治疗也可以手术治疗的  

襄樊客人246 11-11 20:32:45

我检查过，是子宫内膜异位症
襄樊客人246 11-11 20:32:52

40
陈佳欣 11-11 20:32:55

单子在手里吗

陈佳欣 11-11 20:33:02

你这样  你加下我微信13016993680把检查发我  帮你分析下

或者你微信号多少我加你
襄樊客人246 11-11 20:33:18

没有
陈佳欣 11-11 20:34:13

那你是什么时候检查出来的呢

襄樊客人246 11-11 20:34:30

5月份
陈佳欣 11-11 20:34:50

你检查单子已经不在了是吧

襄樊客人246 11-11 20:34:52

当时医生叫我安曼月乐环
襄樊客人246 11-11 20:35:04

不在
陈佳欣 11-11 20:35:30

你这样这是官网容易掉线，你先加我微信详细跟你说下

陈佳欣 11-11 20:35:39

13016993680

襄樊客人246 11-11 20:35:42

好
陈佳欣 11-11 20:35:53

或者你微信多少我加你也可以

陈佳欣 11-11 20:38:42

 还在关注对话吗

陈佳欣 11-11 20:39:41

收到了 微信聊

