陈佳欣 11-11 20:20:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-11 20:20:09

你好 请讲

陈佳欣 11-11 20:20:11

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

黄石客人233 11-11 20:20:25

卵巢多囊是怎么回事
陈佳欣 11-11 20:20:37

你好

陈佳欣 11-11 20:20:51

检查出来了吗

黄石客人233 11-11 20:20:55

我的女儿
陈佳欣 11-11 20:21:05

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-11 20:21:09

你这边是确诊了子宫内膜厚度是多少呢？检查单子还在手里吗？
陈佳欣 11-11 20:21:18

发错了

陈佳欣 11-11 20:21:26

你检查出来单子还在吗

陈佳欣 11-11 20:21:39

你这样  你加下我微信13016993680把检查发我  帮你分析下

或者你微信号多少我加你
黄石客人233 11-11 20:21:44

她刚上大一，不在身边
陈佳欣 11-11 20:22:08

什么时候检查出来

陈佳欣 11-11 20:22:21

多囊是一种不孕症,主要表现是月经不调,闭经,无成熟卵泡排卵,双侧卵巢增大,严重的时候会由于血清中LH,和雄激素升高造成肥胖,体毛增多,糖尿病等 
 
黄石客人233 11-11 20:22:21

这个月
陈佳欣 11-11 20:22:39

 多囊是一种内分泌失调引起的一种疾病，多囊主要表现为月经稀发、难孕、多毛 
陈佳欣 11-11 20:22:47

多大年纪了

黄石客人233 11-11 20:22:58

19岁
陈佳欣 11-11 20:23:01

多囊就是卵巢分泌很多小囊，都是不成熟的卵泡，激素分泌异常导致无法形成成熟的卵泡，无法排出，无法受孕
陈佳欣 11-11 20:23:14

你要不先加我微信

黄石客人233 11-11 20:23:27

好
陈佳欣 11-11 20:23:33

回头有时间你把检查单子发我才能帮你分析

陈佳欣 11-11 20:23:51

嗯嗯   这是官网容易掉线

黄石客人233 11-11 20:24:03

好，这个星期去拿
陈佳欣 11-11 20:24:03

或者你微信多少我加你也可以

黄石客人233 11-11 20:24:28

我加你吧
陈佳欣 11-11 20:24:46

好

陈佳欣 11-11 20:24:49

13016993680

陈佳欣 11-11 20:26:28

 加了吗

陈佳欣 11-11 20:27:16

 还在关注对话吗

陈佳欣 11-11 20:28:00

收到了

