11-11 21:26:30  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-11 21:26:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-11 21:26:39

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:26:41

为什么怀孕总是空囊
杨婷 11-11 21:26:41

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

杨婷 11-11 21:26:51

这个情况出现几次了？

A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:27:00

3次
A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:27:14

孕酮HCG都不差
A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:27:31

？
杨婷 11-11 21:27:34

这都第三次了，之前都没有查一下是什么原因吗？

A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:27:56

基因染色体都没有问题，子宫也没用问题
A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:28:09

6项激素也没用问题
杨婷 11-11 21:28:14

HCG是孕酮和黄体酮，这在怀孕之后会翻倍，说明是怀孕了，但是其他的是看不出来什么的

A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:28:29

翻倍
杨婷 11-11 21:28:31

你这样，你微信多少？我加你，你先把你的检查单子发给我看看吧！

杨婷 11-11 21:28:34

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:28:42

1539167[此号码已隐藏，点击查看]
杨婷 11-11 21:28:50

好的，我现在加你

杨婷 11-11 21:29:20

加你了，你看一下验证消息

杨婷 11-11 21:30:13

我的微信/电话是：18907178771 
没有收到验证消息的话，你加我也可以

11-11 21:30:28  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-11 21:30:38

我的微信/电话是：18907178771 
没有收到验证消息的话，你加我也可以

 

A-杨聊-空囊-转微信-1539167[此号码已隐藏，点击查看]-咸宁客人305 11-11 21:31:01

加了
杨婷 11-11 21:31:44

好的，微信说

11-11 21:36:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
