11-12 08:56:48  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 08:56:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-没有胎心-转微信-襄樊客人54 11-12 08:56:51

你好
杨婷 11-12 08:57:01

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 08:57:33

你是想咨询什么问题？

杨婷 11-12 08:57:47

直接讲究可以

A-杨聊-没有胎心-转微信-襄樊客人54 11-12 08:58:17

想咨询一下停经多少天可以看见胎心
杨婷 11-12 08:58:50

一般正常在42天以后就可以彩超检查看到孕囊了

杨婷 11-12 08:59:04

50天就可以看到胎心胎芽

杨婷 11-12 08:59:29

你现在是怀孕多长时间了？是检查没有胎心吗？

A-杨聊-没有胎心-转微信-襄樊客人54 11-12 08:59:37

是的
A-杨聊-没有胎心-转微信-襄樊客人54 11-12 09:00:01

停经30天了已经
杨婷 11-12 09:00:11

你把你的检查报告单，发给我微信上，我帮你看一下吧！

杨婷 11-12 09:00:15

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-没有胎心-转微信-襄樊客人54 11-12 09:02:05

从这里告诉你结果可以吗
杨婷 11-12 09:02:23

我需要根据你彩超全部的检查，来确定你这个情况

杨婷 11-12 09:02:44

没有胎心胎芽主要考虑两点，一个就是胎停育，一个就是胎儿发育缓慢

A-杨聊-没有胎心-转微信-襄樊客人54 11-12 09:03:08

我就怕是第一种啊
杨婷 11-12 09:03:11

胎儿发育缓慢的话，那问题不大，如果是胎停育的话，那就比较麻烦的，有的胎儿都保不住的

杨婷 11-12 09:03:25

所以你先别怕，我看过之后，给你具体的指导

杨婷 11-12 09:03:35

你在自己考虑进一步要怎么做

杨婷 11-12 09:03:37

自己决定

杨婷 11-12 09:03:47

我的微信/电话是：18907178771  你的多少？我加你 或者你现在加我，都可以
A-杨聊-没有胎心-转微信-襄樊客人54 11-12 09:03:57

HCg翻倍可以
杨婷 11-12 09:04:36

嗯，那也就是表示在怀孕发育中

杨婷 11-12 09:04:51

但是这个不能单纯的去做判断，你是担心什么，不愿意加微信呢？

11-12 09:09:40  访客手动关闭了对话窗口，对话已结束。
 
 
