11-11 22:48:18  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-11 22:48:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-11 22:48:48

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-11 22:48:48

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫腺肌症-转微信-wxid_3t7sn6piqzx751-潜江客人394 11-11 22:49:33

您好！
杨婷 11-11 22:49:46

你好

A-杨聊-子宫腺肌症-转微信-wxid_3t7sn6piqzx751-潜江客人394 11-11 22:50:36

我是子宫腺肌症患者
A-杨聊-子宫腺肌症-转微信-wxid_3t7sn6piqzx751-潜江客人394 11-11 22:50:47

想了解一下
杨婷 11-11 22:51:15

嗯，子宫腺肌症是子宫内膜异位症的一种

杨婷 11-11 22:51:35

子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症

 

杨婷 11-11 22:51:48

你微信多少？我加你微信，详细给你说一下这个疾病

杨婷 11-11 22:51:52

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫腺肌症-转微信-wxid_3t7sn6piqzx751-潜江客人394 11-11 22:52:26

我加你吧
杨婷 11-11 22:52:49

好，你现在加我

A-杨聊-子宫腺肌症-转微信-wxid_3t7sn6piqzx751-潜江客人394 11-11 22:53:13

好的
11-11 22:58:50  访客手动关闭了对话窗口，对话已结束。
武汉黄浦生殖中心:
你好

武汉黄浦生殖中心:
我是武汉黄浦生殖科的杨医生

武汉黄浦生殖中心:
怎么称呼你？

hongxia:
我姓李

武汉黄浦生殖中心:
嗯，小李，你好

武汉黄浦生殖中心:
你检查单子在身边吗？、

武汉黄浦生殖中心:
发个我看看

hongxia:
杨医生您好

武汉黄浦生殖中心:
嗯，你先把单子发给我看看

hongxia:
好的

hongxia:
只有一个阴超单子

武汉黄浦生殖中心:
嗯，你发给我看一下

hongxia:
[图片]

武汉黄浦生殖中心:
子宫腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症

武汉黄浦生殖中心:
如果病灶局限在一个部位，就成为腺肌瘤。

武汉黄浦生殖中心:
你这个单子现实考虑子宫腺肌症，并有腺肌瘤的情况

hongxia:
[图片]

武汉黄浦生殖中心:
腺肌病患者部分子宫肌层中内膜病灶与宫腔内膜直接相连，故认为本病由：基底层子宫内膜侵入肌层生长所致，多次妊娠分娩、人工流产、慢性子宫内膜炎等造成子宫内膜基地层损伤，与本病的发病有密切关系，由于内膜基底层缺乏黏膜下层，且本病常合并有子宫肌瘤和子宫内膜增生，提示高水平雌孕激素刺激也可能是促进内膜向肌层生长的原因之一

hongxia:
这张是去年检查的

武汉黄浦生殖中心:
[语音]
