11-12 13:03:47  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 13:03:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 13:04:08

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 13:04:11

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-死胎-转微信-1887196[此号码已隐藏，点击查看]-十堰客人322 11-12 13:04:49

你好造成胎死腹中以后如果想要的话需要检查哪些
杨婷 11-12 13:05:27

现在已经检查胎死在腹中了吗？

A-杨聊-死胎-转微信-1887196[此号码已隐藏，点击查看]-十堰客人322 11-12 13:05:54

嗯已经引产了
杨婷 11-12 13:05:54

你现在就是想检查知道，胎儿为什么会出现这样的情况是吧？

杨婷 11-12 13:06:16

你是怀孕多长时间出现的这个情况？

杨婷 11-12 13:06:38

已经引产的话，是需要对夫妻双方进行检查确定的

A-杨聊-死胎-转微信-1887196[此号码已隐藏，点击查看]-十堰客人322 11-12 13:06:57

胎儿已经处理了我想知道如果想要再要的话该怎样预防
A-杨聊-死胎-转微信-1887196[此号码已隐藏，点击查看]-十堰客人322 11-12 13:07:09

五个多月
杨婷 11-12 13:07:12

你微信多少？我加你，详细给你说一下造成这个情况的具体这几个诱因

杨婷 11-12 13:07:23

我先帮你做个具体的判断

A-杨聊-死胎-转微信-1887196[此号码已隐藏，点击查看]-十堰客人322 11-12 13:07:51

1887196[此号码已隐藏，点击查看]
杨婷 11-12 13:07:53

嗯，是的，这个也是我需要告诉你的，之前出现了这样的情况，那我们在怀孕前期就要明确清楚

杨婷 11-12 13:08:00

防止下次在出现这样的情况

杨婷 11-12 13:08:09

好的，稍等，我现在加你

杨婷 11-12 13:08:30

我的微信/电话是：18907178771  
杨婷 11-12 13:08:34

我们互相加一下

杨婷 11-12 13:08:44

加你了，你看一下验证消息

11-12 13:13:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
