11-12 11:31:14  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 11:31:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 11:31:36

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 11:31:38

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:31:40

子宫内膜异位怎么治疗？
杨婷 11-12 11:32:15

治疗方式有很多，中药，西药，物理仪器，针灸，理疗，手术等

杨婷 11-12 11:32:27

那具体要根据你的事情情况来看的

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:32:38

西药吃什么？
杨婷 11-12 11:32:42

你多大了？什么时间检查出来的？

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:32:53

33岁
杨婷 11-12 11:33:09

每个人的情况不一样，治疗的方案不一样，不是说你想吃什么药

杨婷 11-12 11:33:21

而是你这个情况，具体适合哪种方式治疗

杨婷 11-12 11:33:28

你现在检查单子在身边吗？

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:35:09

检查结果医生只是怀疑，就给我开了一个月的避孕药，吃了一星期后就来大姨妈，今天已经来的是第七天了，这属于正常吗？
杨婷 11-12 11:36:27

只是怀疑就给你开药了啊？正常月经是在4-7天内

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:36:28

我的月经还比较准时，这次吃了避孕药提前了12天
A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:36:42

恩
杨婷 11-12 11:36:45

那如果你现在月经结束了，那是正常的月经时间

杨婷 11-12 11:37:01

提前这么多天是异常的情况啊！

杨婷 11-12 11:37:08

正常提前7天内是正常的

杨婷 11-12 11:37:21

你这样，你微信多少？我加你，你先把你的检查单子发给我看看吧1

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:37:36

没有结束的意思，平常七天就没有了
杨婷 11-12 11:37:42

你先了解这个疾病，然后在考虑一下一部该怎么做

杨婷 11-12 11:37:45

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-12 11:38:20

月经如果淋漓不尽，是时间长了，你身体撑不住的，气血亏损

A-杨聊-子宫内膜异位症-转微信-whz8028-黄石客人232 11-12 11:38:57

好的
杨婷 11-12 11:39:24

你现在加我

11-12 11:44:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
