11-12 10:24:05  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 10:24:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 10:24:13

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 10:24:15

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

11-12 10:27:53  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-胎停育-转微信-wxid_kmz4ns7ttbug22-十堰客人150 11-12 10:28:24

七周的时候还有胎心胎芽到八周的时候就没有了。请问怎么回事？
杨婷 11-12 10:28:55

那你这个情况是考虑胎停育的

杨婷 11-12 10:29:13

就是胎儿停止发育

杨婷 11-12 10:29:30

胎停育，母体会出现一系列的改变，以利于排出体外，首先是雌孕激素下降，机体对胚胎产生免疫排斥的效应，母体和胚胎之间的血管形成血栓发生离段，在这过过程中可能导致阴道出血。

杨婷 11-12 10:29:36

你现在有这个情况出现吗？

A-杨聊-胎停育-转微信-wxid_kmz4ns7ttbug22-十堰客人150 11-12 10:29:48

怎么治疗
杨婷 11-12 10:30:18

那这个情况就需要保胎治疗了，保胎的方式在我院是很多的，具体要检查看是什么原因导致的，不同的原因采用不同的保胎方式

A-杨聊-胎停育-转微信-wxid_kmz4ns7ttbug22-十堰客人150 11-12 10:30:22

前几天有出血，现在没有。
杨婷 11-12 10:30:23

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-12 10:30:43

我加你微信，看一下你的检查单子

杨婷 11-12 10:30:49

在帮你具体确定吧

A-杨聊-胎停育-转微信-wxid_kmz4ns7ttbug22-十堰客人150 11-12 10:31:27

都在医院明天手术
杨婷 11-12 10:31:47

那你现在是想让我怎么帮你呢？

11-12 10:37:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-12 11:52:46     隐藏详细   
11-12 11:52:46  此对话已直接分配给上次接待此客人的客服人员 杨婷

11-12 11:52:46  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 11:52:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 11:54:43

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 11:54:44

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

11-12 11:57:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
