11-12 11:51:45  A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256请求了对话,正在等待客服应答

11-12 11:51:50  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 11:51:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 11:51:52

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 11:51:53

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256 11-12 11:51:55

子宫腺肌症
A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256 11-12 11:51:59

腺肌症要切子宫吗
杨婷 11-12 11:52:07

是已经检查确诊了吗？

A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256 11-12 11:52:16

是
杨婷 11-12 11:52:37

这种疾病在我院是可以保守治疗的，不一定要切除子宫的

杨婷 11-12 11:53:15

 子宫腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症


杨婷 11-12 11:53:20

我的微信/电话是：18907178771  你的多少？我加你
11-12 11:53:21  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 11:53:33

网络不稳定，你微信多少？我加你微信详细聊吧！

杨婷 11-12 11:53:36

我的微信/电话是：18907178771  你的多少？我加你
11-12 11:58:56  访客手动关闭了对话窗口，对话已结束。

11-12 11:59:42  A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256请求了对话,正在等待客服应答

杨婷 11-12 11:59:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
11-12 11:59:42  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-子宫腺肌症-转微信-kou123456-武汉客人256 11-12 11:59:42

kou123456
11-12 12:04:51  访客手动关闭了对话窗口，对话已结束。

11-12 12:09:11  杨婷发起了一个快速邀请
 
 
 
