11-12 14:38:01  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 14:38:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:38:01

你好
杨婷 11-12 14:38:15

你好！

杨婷 11-12 14:38:30

你是想咨询什么问题呢？

A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:39:33

怀孕两个月有胚芽无胎心
A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:39:45

正常吗
杨婷 11-12 14:40:08

那这个情况考虑胎儿发育迟缓或者胎停育的可能性的

杨婷 11-12 14:40:22

你是今天刚做了检查，检查出来的结果吗？

杨婷 11-12 14:40:41

正常一般怀孕50天以后就可以检查出来胎心胎芽了

A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:40:41

那该怎么做
杨婷 11-12 14:41:01

你先别着急，这个情况来我院治疗保胎的很多

A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:41:01

是的
杨婷 11-12 14:41:16

你加我微信，我先看一下你的检查报告单在说吧！

杨婷 11-12 14:41:19

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:41:40

有效果吗
A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:42:01

1597287[此号码已隐藏，点击查看]
杨婷 11-12 14:42:19

有效果，但是因人而异，我先看看你检查单子

杨婷 11-12 14:42:28

我的微信是：18907178771  
 

杨婷 11-12 14:42:33

我们互相加一下

A-杨聊-胎停育-转微信-1597287[此号码已隐藏，点击查看]-黄冈客人378 11-12 14:42:58

好的
杨婷 11-12 14:43:05

我加你了，你看一下验证消息

杨婷 11-12 14:43:14

如果没有收到验证消息，你加我微信

杨婷 11-12 14:45:26

看到了吗？

杨婷 11-12 14:45:39

或者你加我微信：18907178771  

11-12 14:48:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
