11-12 15:01:49  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 15:01:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 15:01:57

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 15:01:58

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-12 15:01:58

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

襄樊客人395 11-12 15:04:50

你好！我发一个三维彩超给你看一下，你看看这个有问题吗？
杨婷 11-12 15:05:05

好的，你加我微信发给我

杨婷 11-12 15:05:18

这个是临时窗口，照片太大，接受不了

杨婷 11-12 15:05:20

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-12 15:05:27

你微信发给我

襄樊客人395 11-12 15:05:29

好的
杨婷 11-12 15:05:53

你现在加我

杨婷 11-12 15:06:01

或者你微信多少？我加你

襄樊客人395 11-12 15:06:03

好的
