11-12 16:00:56  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 16:00:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人457 11-12 16:01:00

你好
杨婷 11-12 16:01:29

你好

咸宁客人457 11-12 16:01:35

我怀孕两次都是2个多月就停胎了
咸宁客人457 11-12 16:01:41

是为什么
杨婷 11-12 16:02:07

引起胎停育的原因有很多

杨婷 11-12 16:02:35

子宫性因素，免疫性因素，染色体问题，卵巢功能异常，精子质量异常

杨婷 11-12 16:02:48

等都会导致胎停育的情况出现

咸宁客人457 11-12 16:03:12

那要怎样预防呢
杨婷 11-12 16:03:17

你怀孕2个月出现了2次，有到医院做过相关胎停育的检查吗？

咸宁客人457 11-12 16:03:29

没有
杨婷 11-12 16:03:43

如果是因为外界因素，如饮食不当，或者碰撞，那这个在怀孕的时候注意一下就亏

杨婷 11-12 16:03:45

就可以

杨婷 11-12 16:04:04

但是你现在出现两次这样的情况了，那就不是简单的预防注意就能避免的

杨婷 11-12 16:04:26

你先别着急，这个在我院接诊也是很多这类的情况

咸宁客人457 11-12 16:04:42

可能是工作的关系吧
杨婷 11-12 16:04:42

你微信多少？我加你，给你发一些这方面的资料，你先看一下吧！

杨婷 11-12 16:04:47

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-12 16:04:54

你现在从事什么工作？

咸宁客人457 11-12 16:05:02

工地上的
杨婷 11-12 16:05:26

干的是重体力工作吗？怀孕期间有受过伤吗？

咸宁客人457 11-12 16:05:37

没有
杨婷 11-12 16:05:47

那就不考虑这方面的因素

咸宁客人457 11-12 16:05:53

在工地上当小工
杨婷 11-12 16:05:57

我的微信/电话是：18907178771  加微信详细聊吧
杨婷 11-12 16:06:02

这边咨询的患者比较多

11-12 16:10:51  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
