11-12 17:27:28  宜昌客人559请求了对话,正在等待客服应答

11-12 17:27:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-12 17:27:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-12 17:27:37

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-12 17:27:40

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

宜昌客人559 11-12 17:27:48

我内膜壁太薄月经量少怎么办
杨婷 11-12 17:28:08

你是什么时间做的彩超检查出来子宫内膜薄的

杨婷 11-12 17:28:23

子宫内膜现在显示是在多少？

杨婷 11-12 17:28:45

这个在我院是很常见的，调理之后就可以恢复正常的，是常见病

宜昌客人559 11-12 17:28:49

结果我丢了，是医生说的
宜昌客人559 11-12 17:29:12

今年4月份检查的
杨婷 11-12 17:29:15

那你自己也不知道检查单子上是多少？只是知道医生给你说你的子宫内膜薄是吧？

杨婷 11-12 17:29:31

月经是子宫内膜脱落所形成的，而子宫内膜是受人体的下丘脑，垂体后叶素，子宫卵巢这个轴来控制，只要其中任何一个环节有异常，就会影响到你月经
宜昌客人559 11-12 17:29:37

对，因为我不知道多少是正常的
杨婷 11-12 17:30:01

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么排卵期正常的子宫内膜厚度是8－10mm
宜昌客人559 11-12 17:30:16

这些我都检查了，在武汉还检查了脑垂体
杨婷 11-12 17:30:24

你这样，你微信多少？我加你微信上，把这个发给你微信上，你反复看一下

杨婷 11-12 17:30:45

当时检查出来医生告诉你是什么问题呢？


杨婷 11-12 17:30:48

我的微信/电话是：18907178771  你的多少？我加你
宜昌客人559 11-12 17:31:27

我加您微信
杨婷 11-12 17:32:15

嗯，好的，你现在加一下
