11-13 08:27:49  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-13 08:27:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫腺肌症-转微信-1340998[此号码已隐藏，点击查看]-黄冈客人22 11-13 08:27:54

您好
杨婷 11-13 08:28:14

好

杨婷 11-13 08:28:24

这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
A-杨聊-子宫腺肌症-转微信-1340998[此号码已隐藏，点击查看]-黄冈客人22 11-13 08:30:13

医生我的B超显示子宫体增大，子宫内膜厚，子宫腺肌症可能
杨婷 11-13 08:30:45

嗯，是什么时间检查出来的？

杨婷 11-13 08:30:58

这个疾病在我院是很常见的

杨婷 11-13 08:31:25

你如果方便的话，加我微信，先把你检查单子发给我微信上，我具体帮你看一下吧！

杨婷 11-13 08:31:29

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫腺肌症-转微信-1340998[此号码已隐藏，点击查看]-黄冈客人22 11-13 08:31:35

11月9日检查的
A-杨聊-子宫腺肌症-转微信-1340998[此号码已隐藏，点击查看]-黄冈客人22 11-13 08:32:01

我的1340998[此号码已隐藏，点击查看]
杨婷 11-13 08:32:13

嗯，好的，我加你微信说吧！

杨婷 11-13 08:32:20

我的微信/电话是：18907178771  我们互相加一下
杨婷 11-13 08:33:33

我加你了，你看到了吗？

11-13 08:36:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
