陈佳欣 11-13 09:07:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-13 09:07:37

你好 请讲

陈佳欣 11-13 09:08:15

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:08:21

经期肚子痛的人都站不直，
陈佳欣 11-13 09:08:40

你好

陈佳欣 11-13 09:08:57

以前有这种情况吗？


陈佳欣 11-13 09:09:18

平时月经量多吗？

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:09:28

这几个都有
陈佳欣 11-13 09:09:47

那你有没有去医院检查呢

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:09:51

经期后又无症状了
陈佳欣 11-13 09:10:00

平时月经规律吗

陈佳欣 11-13 09:10:19

一般月经第几天开始疼呢？

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:10:59

有规律，第一，二天，
陈佳欣 11-13 09:11:05

注意保暖  不排除痛经的可能

陈佳欣 11-13 09:11:26

之前没有去医院检查吗

陈佳欣 11-13 09:11:55

月经有血块出现吗？

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:12:06

体检报告有子宫内膜异位
陈佳欣 11-13 09:12:19

检查单子还在手里吗

陈佳欣 11-13 09:12:37

子宫内膜异位症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变，与子宫内膜异位症一样，属于妇科常见病和疑难病。多发于30-50岁的经产妇。 
陈佳欣 11-13 09:12:55

 一般有痛经、月经异常、不孕，行脚疼痛
陈佳欣 11-13 09:13:05

你这样  你加下我微信13016993680把检查发我  帮你分析下

 
陈佳欣 11-13 09:13:18

 或者你微信号多少我加你
A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:13:38

月经有渣，
陈佳欣 11-13 09:14:04

嗯嗯  你加我微信这边具体详细了解下你的情况

陈佳欣 11-13 09:14:57

那你月经查出来医生怎么说

陈佳欣 11-13 09:15:33

还在关注对话吗？

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:16:09

说是有炎症
陈佳欣 11-13 09:16:49

检查单子还在不在手里？


陈佳欣 11-13 09:17:11

你不加微信发我  这边还是不知道你的具体情况的

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:17:19

单子不在
陈佳欣 11-13 09:17:37

你是什么时候检查的呢？


陈佳欣 11-13 09:18:03

子宫内膜异位症在我们医院还是很常见的  都是可以治愈的

陈佳欣 11-13 09:18:47

这是临时官网  很容易掉线   你加我微信我发个资料给你看下你就明白了

A-陈聊-子宫内膜异位症-湖北客人50 11-13 09:19:14

加了
陈佳欣 11-13 09:20:04

 好的

