陈佳欣 11-13 11:36:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
C2-陈聊-子宫内膜薄-襄樊客人203 11-13 11:36:44

子宫内膜太薄
陈佳欣 11-13 11:36:46

你好 请讲

陈佳欣 11-13 11:37:03

是什么时候检查出来的？

C2-陈聊-子宫内膜薄-襄樊客人203 11-13 11:37:04

子宫内膜太薄怎么恢复
陈佳欣 11-13 11:37:07

子宫内膜薄女性常见病症，做超声检查时子宫内膜不能达到8mm的厚度就判断为子宫内膜薄
C2-陈聊-子宫内膜薄-襄樊客人203 11-13 11:37:08

今天
陈佳欣 11-13 11:37:16

你可以加我微信

陈佳欣 11-13 11:37:21

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

陈佳欣 11-13 11:37:33

 
或者你微信号多少我加你
C2-陈聊-子宫内膜薄-襄樊客人203 11-13 11:37:46

libinke123
陈佳欣 11-13 11:38:03

好的

陈佳欣 11-13 11:38:05

我加你

陈佳欣 11-13 11:39:07

好了同意下

陈佳欣 11-13 11:39:16

微信聊

陈佳欣 11-13 11:40:11

收到了吗

陈佳欣 11-13 11:41:22

还在关注对话吗

陈佳欣 11-13 11:42:39

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

11-13 11:42:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-13 12:10:06     隐藏详细   
11-13 12:10:06  此对话已直接分配给上次接待此客人的客服人员 陈佳欣

11-13 12:10:06  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-13 12:10:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
C2-陈聊-子宫内膜薄-襄樊客人203 11-13 12:10:10

子宫内膜太薄
陈佳欣 11-13 12:10:27

你好

陈佳欣 11-13 12:10:34

你这边是确诊了子宫内膜厚度是多少呢？检查单子还在手里吗？
陈佳欣 11-13 12:12:38

还在关注对话吗

陈佳欣 11-13 12:14:42

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

11-13 12:15:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
