11-13 15:18:13  黄石客人197请求了对话,正在等待客服应答

11-13 15:18:15  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-13 15:18:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
黄石客人197 11-13 15:18:15

在吗
杨婷 11-13 15:18:22

在的

杨婷 11-13 15:18:41

你是想咨询子宫内膜方面的问题吗？

黄石客人197 11-13 15:19:04

我想问一下子宫内膜厚会导致出血
黄石客人197 11-13 15:19:20

吗？
杨婷 11-13 15:19:35

嗯，子宫内膜厚的话，会导致月经量大，淋漓不尽的情况

黄石客人197 11-13 15:19:55

喝了两个月中药还是不见好
黄石客人197 11-13 15:20:08

是啊 每次月经多
杨婷 11-13 15:20:09

你具体是什么情况呢？是异常出血，还是月经量大

黄石客人197 11-13 15:20:27

一个月都要流半个月
黄石客人197 11-13 15:20:31

都不干净
杨婷 11-13 15:20:38

你当时就做了个彩超还有其他的检查项目吗？

杨婷 11-13 15:21:02

你这样。你微信多少？我加你，你把你的检查单子发给我，我帮你具体看看

杨婷 11-13 15:21:06

我的微信/电话是：18907178771  你的多少？我加你
黄石客人197 11-13 15:21:15

做了彩超
黄石客人197 11-13 15:21:25

说内膜厚
杨婷 11-13 15:21:34

嗯，你加我微信，发给我，我整体帮你看一下

黄石客人197 11-13 15:21:37

919560392
杨婷 11-13 15:21:47

这个在我院一般调理一两周时间就可以恢复的

杨婷 11-13 15:21:51

好的，我加你

黄石客人197 11-13 15:22:01

你们是什么医院
杨婷 11-13 15:22:26

武汉黄浦医院，生殖科

黄石客人197 11-13 15:22:36

哦
杨婷 11-13 15:22:36

我加你微信了，你看一下

黄石客人197 11-13 15:22:42

好
杨婷 11-13 15:22:47

验证通过一下，我们微信说

黄石客人197 11-13 15:22:55

好
杨婷 11-13 15:23:02

我的微信是：18907178771  你如果没有收到验证消息，你加我微信
杨婷 11-13 15:23:04

也是我电话

11-13 15:28:05  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
