陈佳欣 11-13 11:55:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-13 11:55:38

你好 请讲

A-陈聊-子宫内膜厚-咸宁客人224 11-13 11:55:53

你好，我内膜厚度12一直不来月经
陈佳欣 11-13 11:56:14

 什么时候检查出来的呢
A-陈聊-子宫内膜厚-咸宁客人224 11-13 11:56:34

上个礼拜六
陈佳欣 11-13 11:56:35

正常在8-10MM
一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
建议最好在月经干净后三天做一个阴道B超了解子宫内膜具体厚度为多少为准

陈佳欣 11-13 11:57:02

 检查单子还在手里吗？
陈佳欣 11-13 11:57:07

你这样  你加下我微信13016993680把检查发我  帮你分析下

 
陈佳欣 11-13 11:57:14

 或者你微信号多少我加你
A-陈聊-子宫内膜厚-咸宁客人224 11-13 11:57:57

我加你了
A-陈聊-子宫内膜厚-咸宁客人224 11-13 11:57:58

子宫内膜增厚严重吗
陈佳欣 11-13 11:58:06

 好的

陈佳欣 11-13 11:58:42

微信说

