陈佳欣 11-14 12:45:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
Guest 11-14 12:45:20

你好
陈佳欣 11-14 12:45:24

你好

陈佳欣 11-14 12:45:27

请讲

Guest 11-14 12:45:45

我想问下子宫内膜增生1.63厘米
陈佳欣 11-14 12:46:04

你这边是确诊了子宫内膜厚度是多少呢？ 
陈佳欣 11-14 12:46:12

正常在8-10MM
 

Guest 11-14 12:46:18

我还没有确诊
陈佳欣 11-14 12:46:23

 一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
建议最好在月经干净后三天做一个阴道B超了解子宫内膜具体厚度为多少为准

陈佳欣 11-14 12:46:40

多大年纪了

Guest 11-14 12:46:48

21岁了
陈佳欣 11-14 12:47:03

 平时月经规律吗

Guest 11-14 12:47:23

近日几个月不规律
陈佳欣 11-14 12:47:34

平时月经量是越来越少还是越来越多呢？

陈佳欣 11-14 12:48:04

从什么时候开始出现月经不规律了呢

Guest 11-14 12:48:06

平时的量都应该挺多的，反正每次量都不少
Guest 11-14 12:48:44

这两个月
Guest 11-14 12:49:14

平时一般就是提前几天
陈佳欣 11-14 12:49:18

 是的  一般子宫内膜增厚的话  都是会导致你月经一直淋漓不尽的

陈佳欣 11-14 12:49:27

 这样吧  以添加我的微信：13016993680详细为你解答疑问

Guest 11-14 12:49:35

好
陈佳欣 11-14 12:49:36

这是官网很容易掉线

Guest 11-14 12:49:43

嗯嗯
陈佳欣 11-14 12:49:47

或者你微信多少我加你

陈佳欣 11-14 12:49:49

饿呢

Guest 11-14 12:50:52

加了
11-14 12:56:50  访客手动关闭了对话窗口，对话已
