 2019-11-14 13:34:51     隐藏详细   
11-14 13:34:51  岳家米Y请求直接对话

11-14 13:34:58  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-14 13:34:58

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-14 13:35:06

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-14 13:35:12

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-七周胎停育 11-14 13:35:28

7周胎停了，还有机会吗
岳家米Y 11-14 13:35:41

你好

岳家米Y 11-14 13:35:53

是检查没有胎心吗？

A-岳聊-七周胎停育 11-14 13:36:00

是的
岳家米Y 11-14 13:36:32

可以根据胎停情况做针对检查，然后指定保胎方式

岳家米Y 11-14 13:36:36

你这是第几胎

A-岳聊-七周胎停育 11-14 13:36:56

7周时检查什么都有，过几天没胎心了，二胎
岳家米Y 11-14 13:37:46

你这样，加下我微信单子发给我看看，我帮你分析一下

岳家米Y 11-14 13:37:53

因为导致胎停的情况有很多

岳家米Y 11-14 13:38:03

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-七周胎停育 11-14 13:38:12

还用等等几天吗，B超2遍没胎心了
岳家米Y 11-14 13:38:40

这边是临时对话容易掉线，你加我我和你详细说吧

岳家米Y 11-14 13:39:55

我要先看下你的报告，看具体是什么情况

岳家米Y 11-14 13:41:45

还在关注对话吗？

A-岳聊-七周胎停育 11-14 13:42:01

加s
11-14 13:47:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
