 2019-11-11 14:31:23     隐藏详细   
11-11 14:31:23  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-11 14:31:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:31:26

亲，在吗
岳家米Y 11-11 14:31:35

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:31:43

子宫膜太薄怎么
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:31:46

办
岳家米Y 11-11 14:32:03

你是什么时候检查的子宫内膜呢

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:32:06

有药可以调理吗
岳家米Y 11-11 14:32:09

检查的内膜厚度是多少

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:32:13

昨天
岳家米Y 11-11 14:32:29

是可以调理的

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:32:32

正常的厚度是多少
岳家米Y 11-11 14:32:36

是月经前还是月经后

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:33:02

我是月经后去，检查的
岳家米Y 11-11 14:33:45

正常内膜的厚度是8到10MM,具体内膜的厚度是随经期变化的

岳家米Y 11-11 14:33:53

你检查的内膜厚度是多少

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:34:20

3CM
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:34:34

月经是2个月来一次
岳家米Y 11-11 14:34:48

是3mm吗？

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-11 14:34:52

嗯嗯
岳家米Y 11-11 14:35:05

月经是子宫内膜脱落形成的

岳家米Y 11-11 14:35:28

如果内膜没有增长到一定厚度是不会来月经的

岳家米Y 11-11 14:35:47

考虑是子宫内膜脱落异常

岳家米Y 11-11 14:36:16

你检查的报告在吗？你加我微信把报告发给我，我帮你看下。

岳家米Y 11-11 14:36:22

你加一下微信18907178771 
或者你微信多少？我加你

岳家米Y 11-11 14:37:49

你好，还在关注对话吗？

11-11 14:40:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-14 10:48:25     隐藏详细   
11-14 10:48:25  岳家米Y请求直接对话

11-14 10:48:34  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-14 10:48:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:48:40

在吗
岳家米Y 11-14 10:48:47

你好

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:48:51

子宫内膜太薄咋办
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:49:09

有办法，调理吗
岳家米Y 11-14 10:49:13

现在子宫内膜厚度是多少

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:49:17

3
岳家米Y 11-14 10:49:24

你是什么时期检查的是月经前还是月经后

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:49:24

mm
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:49:41

月经后13天
岳家米Y 11-14 10:49:57

那你这个是太薄了

岳家米Y 11-14 10:50:03

月经不规律吧

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:50:04

从月经来的第一天算
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:50:09

嗯嗯
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:50:20

我都是2个月来一次
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:50:29

从小到大都是这样的
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:50:46

但是还是来的不，规律
岳家米Y 11-14 10:50:51

这种病症在我院是很常见的，是可以调理的

岳家米Y 11-14 10:51:16

子宫内膜薄，这类疾病，主要是要检查出来，造成子宫内膜没有增长上去的原因在哪里，从根源治疗


我院已经接诊很多，在别院吃药没有效果的患者，在我院短期内就恢复的


治病需要找到正规的，专业的医疗机构

岳家米Y 11-14 10:52:18

你的检查单子在吗？发给我看下我帮你看看。

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:52:26

放家里了
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:52:46

我前几天去医院检查了
A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:53:04

做了个，卵巢检查
岳家米Y 11-14 10:53:10

你这样吧，你先添加下我的微信吧，这是临时对话框容易掉线，我再详细了解下你的情况

岳家米Y 11-14 10:53:18

然后你回家把单子发给我

岳家米Y 11-14 10:53:24

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-内膜薄，月经两个月来一次/susu503028205 11-14 10:53:36

医生说，都没有问题，只是子宫膜薄
岳家米Y 11-14 10:54:40

子宫内膜薄的原因有很多
岳家米Y 11-14 10:56:31

你多大年纪了

11-14 10:58:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
