 2019-11-14 11:45:04     隐藏详细   
11-14 11:45:04  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-14 11:45:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-胎动少 11-14 11:45:06

您好
岳家米Y 11-14 11:45:15

您好，您是想了解哪一方面的问题呢？
A-岳聊-胎动少 11-14 11:45:15

我感觉这几天胎动少了
A-岳聊-胎动少 11-14 11:45:20

有什么影响吗
A-岳聊-胎动少 11-14 11:45:30

第一次怀孕 有点害怕也什么都不懂
岳家米Y 11-14 11:45:33

怀孕多久了

A-岳聊-胎动少 11-14 11:45:44

七个月还差几天
岳家米Y 11-14 11:46:29

胎动多少

岳家米Y 11-14 11:46:51

你这样，你最好是把你胎心监护的检查单子发给我我看下

岳家米Y 11-14 11:46:58

你加一下微信18907178771 
A-岳聊-胎动少 11-14 11:47:06

我还没有做胎心监护
岳家米Y 11-14 11:47:28

是自己数的胎动吗、
A-岳聊-胎动少 11-14 11:47:46

就感觉吗开始那么频繁了
11-14 11:52:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
