 2019-11-13 09:01:32     隐藏详细   
11-13 09:01:32  王露瑶发起了一个快速邀请
 
 
 
 
 2019-11-14 11:02:18     隐藏详细   
11-14 11:02:18  岳家米Y请求直接对话

11-14 11:02:18  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-14 11:02:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-14 11:02:25

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-14 11:02:28

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-七周没有胎心/1345102[此号码已隐藏，点击查看] 11-14 11:04:19

7周多还没有胎,心。会有问题吗？
岳家米Y 11-14 11:04:29

你好

岳家米Y 11-14 11:04:53

什么时候做得检查

A-岳聊-七周没有胎心/1345102[此号码已隐藏，点击查看] 11-14 11:05:08

还会缦痔,心吗？
岳家米Y 11-14 11:05:11

卵黄囊，胎芽情况呢

A-岳聊-七周没有胎心/1345102[此号码已隐藏，点击查看] 11-14 11:05:31

都还好
岳家米Y 11-14 11:05:41

孕酮多少

岳家米Y 11-14 11:05:52

HCG值呢

A-岳聊-七周没有胎心/1345102[此号码已隐藏，点击查看] 11-14 11:05:58

就没有胎心
岳家米Y 11-14 11:06:19

你这样吧，我加我微信我看下报告帮你分析下

岳家米Y 11-14 11:06:48

这个不完全绝对的，有的考虑是胚胎发育慢有的是胚胎停止发育了

岳家米Y 11-14 11:07:05

这要结合你检查的报告，看数值情况

A-岳聊-七周没有胎心/1345102[此号码已隐藏，点击查看] 11-14 11:07:33

你加我微信1345102[此号码已隐藏，点击查看]
岳家米Y 11-14 11:07:46

你加一下微信18907178771
11-14 11:13:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
