11-14 16:19:54  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-14 16:19:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
湖北客人208 11-14 16:19:56

你好
杨婷 11-14 16:20:06

你好

湖北客人208 11-14 16:20:07

在不
杨婷 11-14 16:20:16

我是武汉黄浦生殖科的杨医生

杨婷 11-14 16:20:26

你是想咨询什么问题？

杨婷 11-14 16:21:28

是想做个子宫方面的检查吗？

湖北客人208 11-14 16:21:36

子宫内膜粘连了有什么症状
杨婷 11-14 16:22:15

子宫内膜粘连一般大多数患者会出现月经不调，偶尔有腹痛的情况

杨婷 11-14 16:22:54

每个人的身体反应都是各有差异的，你多大了，目前是有哪些表现症状考虑子宫内膜粘连呢？

湖北客人208 11-14 16:23:05

18
杨婷 11-14 16:23:10

还是已经做个检查确定有子宫内膜粘连的情况？

湖北客人208 11-14 16:24:15

我还没有去医院检查
湖北客人208 11-14 16:24:44

阴道镜是不是要做宫腔镜哦
杨婷 11-14 16:25:17

不是的，阴道镜是检查阴道宫颈内患者的

湖北客人208 11-14 16:25:47

那要怎么检查呢
杨婷 11-14 16:25:51

宫腔镜是检查子宫内环境，输卵管方面的，宫腔镜是可以立体成像的，检查更精准

杨婷 11-14 16:26:04

你微信多少？我加你，给你具体讲解一下吧！

杨婷 11-14 16:26:07

文字说不清楚

杨婷 11-14 16:26:10

我的微信/电话是：18907178771  你的多少？我加你
湖北客人208 11-14 16:26:22

17316774766
杨婷 11-14 16:26:42

好的，我这边网络不是很好，很多患者反映没有收到验证消息

杨婷 11-14 16:26:48

你加我微信吧！

杨婷 11-14 16:26:53

18907178771  
湖北客人208 11-14 16:27:18

加了
杨婷 11-14 16:27:30

看到了，我们微信说

