11-14 17:19:48  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-14 17:19:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-14 17:19:52

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-14 17:19:53

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

湖北客人266 11-14 17:20:03

同房了不能做造影吧
杨婷 11-14 17:20:29

建议提前两天不要同房的

杨婷 11-14 17:20:42

你是已经预约好了造影检查吗？

湖北客人266 11-14 17:20:53

没有
杨婷 11-14 17:21:12

造影检查是检查生育方面的最后一步需要检查的项目

湖北客人266 11-14 17:21:29

之前上个月去检查医生说同房不能做造影
杨婷 11-14 17:21:34

首先备孕，要检查的就是卵巢功能，卵泡数量和质量，有没有优质的卵子正常排出来

湖北客人266 11-14 17:21:49

这些方面还好
杨婷 11-14 17:21:50

第二个就是看子宫内环境，子宫内膜的情况适不适合受精卵着床，是否正常

杨婷 11-14 17:22:05

第三部才会建议做造影检查看一下输卵管是不是通畅的

杨婷 11-14 17:22:31

男性主要是做个精液分析的检查看一下精子活动率

湖北客人266 11-14 17:22:39

这个知道
杨婷 11-14 17:22:41

如果都正常的话，就建议开始备孕了

杨婷 11-14 17:22:57

嗯，你其他方面都做了检查都是好的是吧？

湖北客人266 11-14 17:22:57

就是输卵管的问题
湖北客人266 11-14 17:23:10

其他方面还好
杨婷 11-14 17:23:19

嗯，输卵管检查的话，建议你选择进口的造影剂，这样第二个月就可以备孕了

杨婷 11-14 17:23:34

如果选择普通的造影剂的话，需要三个月以后在开始备孕

湖北客人266 11-14 17:24:19

我之前做过一次输卵管造口手术
湖北客人266 11-14 17:24:26

后来一直在
湖北客人266 11-14 17:24:30

调理
杨婷 11-14 17:25:03

输卵管造口手术是针对输卵管伞端粘连所需要做的一种手术方式，输卵管造口翻转缝合术

湖北客人266 11-14 17:25:17

是呀
杨婷 11-14 17:25:20

嗯，你从手术到现在有多长时间了？

湖北客人266 11-14 17:25:57

差不多有年把时间了
杨婷 11-14 17:26:42

你是在哪里做的这个手术啊！一般这个手术如果没有使用生物膜防粘连技术的话，最多也就能保持一年左右的时间是通畅的

杨婷 11-14 17:26:59

也就是在这一年内必须要怀孕，如果没有怀孕的话，就有可能再次粘连

杨婷 11-14 17:27:05

你指导这个情况吗？

湖北客人266 11-14 17:27:08

是呀
杨婷 11-14 17:27:36

你这样，这个情况在我院接诊了很多了，很多都是跟你的情况差不多的

湖北客人266 11-14 17:27:40

后来一直调理
湖北客人266 11-14 17:27:53

问题之前是输卵管积水不通
杨婷 11-14 17:27:57

你加我微信，我具体给你说一下这个情况，这样你好有个方向，指导怎么去做

湖北客人266 11-14 17:28:00

做的手术
杨婷 11-14 17:28:26

嗯，输卵管积水不同，在做这个手术的时候，一并会给你疏通，把积水抽出去的

杨婷 11-14 17:28:42

这个是需要手术的，你选择的方向是没有错的

杨婷 11-14 17:28:55

具体的我们微信说，我的微信/电话是：18907178771 
湖北客人266 11-14 17:29:12

我加了
湖北客人266 11-14 17:29:16

你没通过
杨婷 11-14 17:29:21

好的，我们微信说

