 2019-11-14 10:27:12     隐藏详细   
11-14 10:27:12  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-14 10:27:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-14 10:27:20

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-14 10:27:23

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-48天没有胎心/1592656[此号码已隐藏，点击查看] 11-14 10:27:37

48没有胎心
岳家米Y 11-14 10:27:43

你好

岳家米Y 11-14 10:28:06

怀孕48天了没有胎心是吗

岳家米Y 11-14 10:28:16

有卵黄囊，胎芽吗

A-岳聊-48天没有胎心/1592656[此号码已隐藏，点击查看] 11-14 10:28:49

有
岳家米Y 11-14 10:29:01

是什么时候做的检查

A-岳聊-48天没有胎心/1592656[此号码已隐藏，点击查看] 11-14 10:29:09

今天
岳家米Y 11-14 10:29:16

你检查单子在吗？我看下报告具体帮你分析下吧

岳家米Y 11-14 10:29:25

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-48天没有胎心/1592656[此号码已隐藏，点击查看] 11-14 10:29:45

1592656[此号码已隐藏，点击查看]
岳家米Y 11-14 10:30:20

你加我把，我这网络有点问题

岳家米Y 11-14 10:30:26

18907178771 

岳家米Y 11-14 10:32:32

你的显示用户不存在，你加了吗

11-14 10:35:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
