2019-11-15 10:23:58 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

8befd9e4781df5c39b5d1022e7fafc62

e74a58190f0e467e9d285c586efd36fb

流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

11-15 10:24:02  岳家米Y请求直接对话

停留0分17秒后 10:24:16 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

8befd9e4781df5c39b5d1022e7fafc62

5f0c90117dbe4bbeace3b3559ad89ff2

流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-15 10:24:16  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-15 10:24:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-15 10:24:25

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-15 10:24:27

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

11-15 10:29:33  访客手动关闭了对话窗口，对话已结束。

11-15 10:29:40  湖北省荆州市客人114请求了对话,正在等待客服应答

岳家米Y 11-15 10:29:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
11-15 10:29:40  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

湖北省荆州市客人114 11-15 10:29:40

子宫切面形态大小正常，大小为4.4cmx4.Ocmx2.5cm，内膜光带回声居中，厚1.4cm
岳家米Y 11-15 10:29:49

你好

岳家米Y 11-15 10:30:14

这是什么时期检查的？

岳家米Y 11-15 10:30:18

是月经后吗？

湖北省荆州市客人114 11-15 10:32:35

刚刚，还没来
岳家米Y 11-15 10:33:19

你这个子宫内膜厚度是要来月经前的厚度。

岳家米Y 11-15 10:33:29

你是月经推迟了去医院做的检查吗？、

湖北省荆州市客人114 11-15 10:34:49

对
岳家米Y 11-15 10:35:02

推迟了多久

湖北省荆州市客人114 11-15 10:36:24

上个月是10月1日来的
岳家米Y 11-15 10:37:16

一般正常来说推迟七天是正常范围内

岳家米Y 11-15 10:37:56

你在这个情况考虑子宫内膜增长比较缓慢

岳家米Y 11-15 10:38:23

还有就是考虑子宫内膜无法正常脱落

岳家米Y 11-15 10:38:50

你这样吧，这是临时对话框容易掉线你加我微信我和你详细说明

岳家米Y 11-15 10:38:52

你加一下微信18907178771 
或者你微信多少？我加你

湖北省荆州市客人114 11-15 10:39:46

18772683120
岳家米Y 11-15 10:40:16

我这便网络不是很稳定，有患者反映收不到验证消息你加我吧18907178771

停留18分40秒后 10:42:56 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

8befd9e4781df5c39b5d1022e7fafc62

e5b462a9719f4cf187191c516e8c0b0b

流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分19秒后 10:43:15 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

8befd9e4781df5c39b5d1022e7fafc62

39af92066c0344b7b648b1b05b0eff72

流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-15 10:43:15  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-15 10:43:25

还在关注对话吗？

岳家米Y 11-15 10:43:39

我微信18907178771
11-15 10:48:16  访客手动关闭了对话窗口，对话已结束。
