 2019-11-15 11:31:43     隐藏详细   
11-15 11:31:43  岳家米Y请求直接对话

11-15 11:31:46  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-15 11:31:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-15 11:31:55

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-15 11:31:57

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-48天无胎芽 11-15 11:32:47

已经停经48天了，为什么没有胎芽
岳家米Y 11-15 11:32:54

你好

A-岳聊-48天无胎芽 11-15 11:33:14

我想问下是什么原因
岳家米Y 11-15 11:33:47

一种是考虑胚胎发育较慢，一种是考虑胚胎停育了。

A-岳聊-48天无胎芽 11-15 11:34:16

还有办法挽救吗
岳家米Y 11-15 11:34:23

是什么时候检查的？

A-岳聊-48天无胎芽 11-15 11:34:32

14号
A-岳聊-48天无胎芽 11-15 11:35:00

也就是昨天
岳家米Y 11-15 11:35:05

你把检查报告发给我看下，这个保胎几率还是很大的

岳家米Y 11-15 11:35:24

你加我微信把报告发给我看下，我帮你分析下

岳家米Y 11-15 11:35:31

你加一下微信18907178771 
A-岳聊-48天无胎芽 11-15 11:35:44

好
11-15 11:41:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
