 2019-11-15 11:01:03     隐藏详细   
11-15 11:01:03  岳家米Y请求直接对话

11-15 11:01:11  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-15 11:01:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-15 11:01:22

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-15 11:01:24

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:02:02

子宫肌瘤出血会引起子宫内膜增厚吗？也会引起盆腔有积液吗？
岳家米Y 11-15 11:02:29

你好

A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:02:38

你好
A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:02:51

积液
岳家米Y 11-15 11:02:55

是会有一定影响的

岳家米Y 11-15 11:03:08

是确诊子宫肌瘤了吗

A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:03:13

嗯
岳家米Y 11-15 11:03:23

多大年纪了？

A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:04:42

29岁正打算做这个肌瘤手术了，但医生建议我做刮宫切片做个活检，看是否有病变。你说这个刮宫有必要吗？
岳家米Y 11-15 11:05:23

你先不要着急

岳家米Y 11-15 11:05:48

你这样你加我个微信吧，我看下你的检查报告单，帮你具体分析下，再给你具体指导

岳家米Y 11-15 11:05:51

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-子宫肌瘤 /1343722[此号码已隐藏，点击查看] 11-15 11:06:04

1343722[此号码已隐藏，点击查看]
岳家米Y 11-15 11:06:28

我这便网络不是很稳定，有患者反映收不到验证消息你加我吧

岳家米Y 11-15 11:06:33

18907178771

11-15 11:16:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
