十堰客人272 11-15 12:50:15

请问改扎需要多少钱？
岳家米Y 11-15 12:51:01

你好

岳家米Y 11-15 12:51:21

输卵管结扎费用是需要看你做哪种手术了

陈佳欣 11-15 12:51:32

解扎

陈佳欣 11-15 12:51:53

你是什么时候结扎的

十堰客人272 11-15 12:52:11

有12年了
陈佳欣 11-15 12:52:34

多大年龄了  

陈佳欣 11-15 12:53:20

根据输卵管堵塞，粘连的部位和堵塞的程度来采用不同的疏通方式，有针对性， 所以你说多少钱我这边没办法准确告诉你
十堰客人272 11-15 12:53:44

请问解扎以后的生育机率是多少？
陈佳欣 11-15 12:53:54

前期还是要做检查看你之前结扎的部位和方式决定的

陈佳欣 11-15 12:54:09

你这边多大年龄了 

十堰客人272 11-15 12:54:16

今年44岁
陈佳欣 11-15 12:54:50

一般疏通的话如果你的卵巢功能都是好的，都是可以成功受孕的

十堰客人272 11-15 12:54:50

我想问一下，大概是多少钱？
陈佳欣 11-15 12:55:15

你这样吧  你可以加我微信  我具体跟你说下

陈佳欣 11-15 12:55:20

13016993680

陈佳欣 11-15 12:55:28

或者你多少我加你也行

十堰客人272 11-15 12:55:53

13035250281
陈佳欣 11-15 12:56:04

   好的
陈佳欣 11-15 12:57:01

加了

陈佳欣 11-15 12:57:03

同意下

陈佳欣 11-15 13:00:40

还在吗女士 

