11-15 09:11:30  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-15 09:11:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-15 09:11:38

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-15 09:11:41

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:12:02

两个多月有胎芽没有心管搏动 就是停止发育了吗
A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:12:16

最晚多久有心管搏动是正常
杨婷 11-15 09:12:25

你就做了这一次B超吗？

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:12:31

嗯
杨婷 11-15 09:12:32

之前检查有没有胎心胎芽？

杨婷 11-15 09:12:53

一般正常的话，怀孕50天以后就可以看到胎心胎芽了

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:13:14

之前去做了几次 说没有胎芽胎心 让我等等再查 没有给我打单子 后来一次打了单子 显示有胎芽没有心管搏动
杨婷 11-15 09:13:30

那你这个考虑两种情况，一种就是胎儿着床比较晚，发育缓慢，一种就是考虑胎停育的可能

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:13:36

我应该是9月9号左右来的月经
A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:13:44

具体不是太清楚了
杨婷 11-15 09:13:50

你这样，你微信多少？我加你，你把你的B超检查单子发给我，我具体帮你看一下吧！

杨婷 11-15 09:14:00

我的微信/电话是：18907178771  你加我也可以
A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:15:41

b超单子我放医院没拿
杨婷 11-15 09:15:55

之前检查是没有胎心，胎芽，之后打了单子，显示有胎芽没有胎心，这个是说明你这个孕囊是在发育的

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:15:55

等下午我去拿下
杨婷 11-15 09:16:22

好的，你先加一下我的微信，下午单子拿到了，你发给我微信上

杨婷 11-15 09:16:25

我具体帮你看一下

A-杨聊-胎停育-转微信-aini20100320-武汉客人44 11-15 09:16:29

嗯
杨婷 11-15 09:16:30

我的微信/电话是：18907178771  你的多少？我加你
11-15 09:23:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
