11-15 12:32:37  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-15 12:32:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-15 12:33:03

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-15 12:33:05

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

Guest 11-15 12:33:17

今年40岁，最近一年没来月经了，检查了多次，子宫内膜都是6点多
杨婷 11-15 12:33:56

嗯，那你这个子宫内膜太薄了，没有增长到一定厚度，肯定是不会来的

杨婷 11-15 12:34:13

一般正常女性的绝经期是在45岁以后

Guest 11-15 12:34:15

是的
Guest 11-15 12:34:33

是哪里出问题了呢
杨婷 11-15 12:34:38

你现在才40岁，就有一年时间没有来了，你有做卵巢功能等各方面的检查吗？

Guest 11-15 12:35:01

内分泌六项吗
杨婷 11-15 12:35:04

这样，你先把你的检查单子，拍个照片，发给我微信上，我具体帮你看一下吧！

杨婷 11-15 12:35:44

子宫内膜的增长和脱落主要是由卵巢功能，下丘脑，垂体，甲状腺等这几方面分泌激素，来维持周期性的增长和脱落的

杨婷 11-15 12:36:04

那如果子宫内膜增长不上去，那就不来月经，处于闭经的阶段了

杨婷 11-15 12:36:33

这个只是表现症状，要想调理月经来潮，那就先要明确是哪方面的激素分泌不足导致的

Guest 11-15 12:36:41

那我应该检查哪些方面呢
杨婷 11-15 12:36:42

能理解我说的吗？

Guest 11-15 12:37:01

理解
杨婷 11-15 12:37:01

你加我微信，我发给你微信上，方便你反复查看

Guest 11-15 12:37:11

好
杨婷 11-15 12:37:12

这个是临时窗口，你关掉了，就看不到了，找不到我了

杨婷 11-15 12:37:15

我的微信/电话是：18907178771  你的多少？我加你
Guest 11-15 12:37:33

我加你吧
杨婷 11-15 12:38:37

好的，你现在加我

11-15 12:43:22  访客手动关闭了对话窗口，对话已结束。
 
 
