陈佳欣 11-15 17:18:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-15 17:18:45

你好 请讲

十堰客人172 11-15 17:19:18

怀孕45天还没有胎芽和胎心正常吗
陈佳欣 11-15 17:19:29

你好

陈佳欣 11-15 17:19:41

做检查了是吗

十堰客人172 11-15 17:19:50

我可能停经50天了
陈佳欣 11-15 17:20:04

末次月经什么时候

十堰客人172 11-15 17:20:09

今天做的彩超，还没有胎芽
陈佳欣 11-15 17:20:41

一般50多天是可以查出来的

陈佳欣 11-15 17:20:50

你末次越来什么时候

陈佳欣 11-15 17:21:07

方便的话  可以加我微信帮你看下

陈佳欣 11-15 17:21:10

13016993680

十堰客人172 11-15 17:21:28

彩超上显示45天
陈佳欣 11-15 17:21:54

不要担心  你加我微信帮你看下把

十堰客人172 11-15 17:22:26

可能8月29吧阴历
陈佳欣 11-15 17:23:25

不排除胎儿发育迟缓的可能的

陈佳欣 11-15 17:23:35

那你这个是怀孕两月了

陈佳欣 11-15 17:23:51

检查单子还在吗

十堰客人172 11-15 17:23:58

就是发育的有点慢
十堰客人172 11-15 17:24:00

在
陈佳欣 11-15 17:24:12

你微信多少

陈佳欣 11-15 17:24:15

我加你把

陈佳欣 11-15 17:24:21

你发我帮你看下

十堰客人172 11-15 17:25:33

Lxf13781346893
陈佳欣 11-15 17:25:37

好的

十堰客人172 11-15 17:26:23

50天把
陈佳欣 11-15 17:26:53

微信说

陈佳欣 11-15 17:26:55

加你了

十堰客人172 11-15 17:26:59

今天才10月16日
陈佳欣 11-15 17:27:39

临床上都是按照末次月经结束算孕期的

