陈佳欣 11-15 17:38:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
Guest 11-15 17:38:41

你好
陈佳欣 11-15 17:38:47


 你好
陈佳欣 11-15 17:38:49

请讲

Guest 11-15 17:38:59

末次月经9.25
陈佳欣 11-15 17:39:11

嗯嗯

Guest 11-15 17:39:18

刚去医院做了b超没有胎心胎芽
Guest 11-15 17:39:49

这几天有褐色分泌物
陈佳欣 11-15 17:39:53

那你这是怀孕及50天左右了

Guest 11-15 17:40:14

请问下我还应该做什么检查来确认胎儿是否发育
陈佳欣 11-15 17:40:23

一般50天后都可以查出来胎心胎芽了

陈佳欣 11-15 17:40:38

你这样  你加下我微信13016993680把检查发我  帮你分析下

 
Guest 11-15 17:41:06

好的
Guest 11-15 17:41:09

好的
陈佳欣 11-15 17:41:14

嗯嗯

