陈佳欣 11-16 10:05:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
A-陈聊-不孕不育-天门客人105 11-16 10:06:42

请问一下，我这个结婚两年了，还没怀孕，其他检查都做了，就差输卵管没检查，是否要检查
A-陈聊-不孕不育-天门客人105 11-16 10:06:52

检查的话多少钱
杨婷 11-16 10:07:08

嗯，是的，那其他检查都做了，正常的话

杨婷 11-16 10:07:17

那就需要针对输卵管做个造影的检查了

A-陈聊-不孕不育-天门客人105 11-16 10:07:20

是不是查了之后一个月不能同房
A-陈聊-不孕不育-天门客人105 11-16 10:07:45

我月经老是推迟很多天
杨婷 11-16 10:07:46

是的，输卵管造影检查的话，本月内是不能同房的

杨婷 11-16 10:08:03

月经推迟很多天，做彩超检查看子宫内膜的厚度在多少呢？

杨婷 11-16 10:08:33

你微信多少？我加你微信，你先把你之前的检查单子都发给我，我具体帮你看一下吧！

A-陈聊-不孕不育-天门客人105 11-16 10:08:35

关键就是有时候特别准，结婚后就老是推迟半个月，
杨婷 11-16 10:09:04

正常月经来潮，推迟7天或者提前7天内都是正常的，超过7天那就属于月经不调的情况了

A-陈聊-不孕不育-天门客人105 11-16 10:09:29

不过比较规律，大概都是前个月23号。然后就要到这个月13号这样
A-陈聊-不孕不育-天门客人105 11-16 10:09:55

就是我的结婚后一直推迟
杨婷 11-16 10:09:57

导致月经不调的原因有很多，子宫内膜过薄或者过厚，性激素紊乱都是会导致这个情况出现的

杨婷 11-16 10:10:16

你现在已经做了这个检查，那我就帮你从检查单子上进行分析，看一下具体是什么原因导致的

杨婷 11-16 10:10:19

在详细帮你指导

A-陈聊-不孕不育-天门客人105 11-16 10:10:31

关键上两个月刚查了激素没问题
A-陈聊-不孕不育-天门客人105 11-16 10:10:42

这个激素我都查了无数回了
杨婷 11-16 10:10:58

嗯，你查了，那我就从你检查单子上帮你分析一下

杨婷 11-16 10:11:15

现在我没有看到你检查单子，就单纯的月经推迟，没办法帮你具体分析啊

A-陈聊-不孕不育-天门客人105 11-16 10:11:23

那我加您微信
陈佳欣 11-16 10:11:31

13016993680

陈佳欣 11-16 10:11:45

或者你的多少我加你也行

A-陈聊-不孕不育-天门客人105 11-16 10:12:15

1371109[此号码已隐藏，点击查看]
陈佳欣 11-16 10:12:21

好的

