11-16 15:34:06  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-16 15:34:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:34:09

你好
杨婷 11-16 15:34:15

你好！

A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:34:26

为什么怀孕三个月有胎停的现象
杨婷 11-16 15:34:53

引起胎停育的原因有很多

杨婷 11-16 15:35:09

胎停育，母体会出现一系列的改变，以利于排出体外，首先是雌孕激素下降，机体对胚胎产生免疫排斥的效应，母体和胚胎之间的血管形成血栓发生离段，在这过过程中可能导致阴道出血。

A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:35:15

我都没我在发现，没有见红，
杨婷 11-16 15:35:31

你现在是彩超检查出来，胎儿没有胎心了吗？

A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:35:55

是的，看了好多的医院都是一样的现象
A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:36:27

都是一样的结果
杨婷 11-16 15:37:03

引起胎停育主要原因是;染色体异常，卵子质量差，精子质量差，环境问题，免疫因素等等

杨婷 11-16 15:37:16

还有一部分是因为饮食，行为等方面引起的

杨婷 11-16 15:37:41

你这样，你先把你的检查单子，加我微信，发给我看看吧！

杨婷 11-16 15:37:45

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-pangniu580-武汉客人453 11-16 15:38:27

我加你了
杨婷 11-16 15:38:36

看到了，我们微信说

11-16 15:43:42  访客手动关闭了对话窗口，对话已结束。
