 2019-11-17 09:43:58     隐藏详细   
11-17 09:43:58  岳家米Y请求直接对话

11-17 09:44:12  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-17 09:44:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:44:16

您好
岳家米Y 11-17 09:44:24

你好

岳家米Y 11-17 09:44:58

是想咨询什么问题

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:45:18

到医院检查出，输卵管炎症用什么药比较好?
岳家米Y 11-17 09:45:36

是什么时候检查出来的呢

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:45:48

就是输卵管有点弯曲了
A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:46:10

两个月
A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:46:13

了
岳家米Y 11-17 09:46:26

输卵管炎得看你是慢性的还是急性的

岳家米Y 11-17 09:46:40

是确证输卵管弯曲了是吗

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:46:52

这个医生没说
岳家米Y 11-17 09:46:54

输卵管弯曲是可以疏通的

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:47:03

对
岳家米Y 11-17 09:47:34

看你的情况而定如果不是很严重也可以通过调理治疗

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:47:48

拍的片子上看是双侧都有弯曲
岳家米Y 11-17 09:48:06

你检查的单子还在吗？我先看下你的报告单吧，不然也不清楚你是什么情况

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:48:25

没在身边
岳家米Y 11-17 09:48:48

双侧都弯曲的话也是可以疏通的，这类疾病在我院接诊过很多，是可以治愈的

A-岳聊-输卵管扭曲/dengyan1007686678 11-17 09:49:01

当时是做的输卵管造影
岳家米Y 11-17 09:49:13

你这样，这是临时对话框容易掉线，你加我微信，我给你详细说明吧

岳家米Y 11-17 09:49:23

这一句话两句话也说不清楚

岳家米Y 11-17 09:49:28

你加一下微信18907178771 
或者你微信多少？我加你

岳家米Y 11-17 09:50:24

我先了解你的基本情况，给你详细说明治疗方式。然后你方便了把你的报告发给我我帮你分析。

11-17 09:54:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
