11-17 09:59:04  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-17 09:59:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-早孕检查-转微信1557114[此号码已隐藏，点击查看]-黄冈客人124 11-17 09:59:04

你好
杨婷 11-17 09:59:12

你好

A-杨聊-早孕检查-转微信1557114[此号码已隐藏，点击查看]-黄冈客人124 11-17 10:00:19

我上个月10号来的月经，这个月现在还没来，有点着急
杨婷 11-17 10:00:42

嗯，那你现在可以去医院做个血检了，看一下是不是怀孕了

杨婷 11-17 10:01:11

如果是怀孕了，那就要吃叶酸之类的，饮食各方面都要注意了

A-杨聊-早孕检查-转微信1557114[此号码已隐藏，点击查看]-黄冈客人124 11-17 10:01:21

我用试孕纸测了，测不出来
杨婷 11-17 10:01:23

如果没有怀孕的话，那就要考虑月经不调的情况

杨婷 11-17 10:01:31

之前有出现过这样的情况吗？

杨婷 11-17 10:02:08

试纸测试不是很准确的，有的时间短是测不出来的，你有那个买试纸的钱，都能去医院检查出来了

杨婷 11-17 10:02:24

在我院血检是否怀孕，准确度是在100%

A-杨聊-早孕检查-转微信1557114[此号码已隐藏，点击查看]-黄冈客人124 11-17 10:02:43

基本上都是月经提前
杨婷 11-17 10:03:16

嗯，那你每次都是月经提前，这次推迟了7天了，那是不排除怀孕的可能性的

杨婷 11-17 10:03:37

你微信多少？我加你，给你说一下这段时间你需要的注意事项

杨婷 11-17 10:03:50

这个是临时窗口，关掉就看不到了

A-杨聊-早孕检查-转微信1557114[此号码已隐藏，点击查看]-黄冈客人124 11-17 10:03:56

1557114[此号码已隐藏，点击查看]
杨婷 11-17 10:04:01

你加我微信，我发你微信上，方便你反复查看

杨婷 11-17 10:04:11

我这边网络不是很好，你加我吧！

杨婷 11-17 10:04:17

我的微信/电话是：18907178771  
11-17 10:09:17  访客手动关闭了对话窗口，对话已结束。
