 2019-11-17 11:22:14     隐藏详细   
11-17 11:22:14  岳家米Y请求直接对话

11-17 11:22:37  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-17 11:22:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-17 11:22:51

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-17 11:22:55

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-内膜薄/s0558666[此号码已隐藏，点击查看] 11-17 11:22:58

怎么样可以让整个内膜增厚？
A-岳聊-内膜薄/s0558666[此号码已隐藏，点击查看] 11-17 11:23:12

什么
岳家米Y 11-17 11:23:14

你好

岳家米Y 11-17 11:23:44

你是检查出子宫内膜过薄吗？

A-岳聊-内膜薄/s0558666[此号码已隐藏，点击查看] 11-17 11:23:59

是的
岳家米Y 11-17 11:24:10

是什么时期检查的？

岳家米Y 11-17 11:24:15

月经前还是月经后？

岳家米Y 11-17 11:24:23

检查的内膜厚度是多少？

A-岳聊-内膜薄/s0558666[此号码已隐藏，点击查看] 11-17 11:24:27

前
岳家米Y 11-17 11:25:09

你这样吧，你把你检查的单子发给我看下，我帮你分析下

岳家米Y 11-17 11:26:00

子宫内膜的增长和下丘脑，脑垂体，卵巢功能，甲状腺功能有关系

岳家米Y 11-17 11:26:37

内膜薄是可以调理的，明确病因进行针对性治疗

岳家米Y 11-17 11:26:58

这是临时对话框，容易掉线，你加我微信我和你详细说明吧

岳家米Y 11-17 11:27:04

你加一下微信18907178771 
A-岳聊-内膜薄/s0558666[此号码已隐藏，点击查看] 11-17 11:28:34

好的
11-17 11:33:52  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
