11-17 14:56:54  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-17 14:56:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-17 14:57:28

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-17 14:57:32

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

恩施客人141 11-17 14:58:10

襄肿动手术是不是就是彻出子宫了？
杨婷 11-17 14:58:35

是哪个部位的囊肿？

杨婷 11-17 14:58:43

子宫囊肿吗？多大？

恩施客人141 11-17 14:59:21

子宫里面
杨婷 11-17 14:59:41

子宫囊肿是可以保守手术的，不需要切除子宫

恩施客人141 11-17 14:59:47

有6粒米
杨婷 11-17 15:00:08

你加我微信：18907178771  把你的检查单子发给我看看
恩施客人141 11-17 15:01:25

咋没十号发不过来
杨婷 11-17 15:02:00

你加我微信，发给我微信上，这是临时窗口，图片太大了，接收不聊

杨婷 11-17 15:02:02

了

11-17 15:07:20  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
