11-17 10:19:11  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-17 10:19:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-17 10:19:17

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-17 10:19:17

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-胎停育-转微信-zhu421037732-十堰客人140 11-17 10:19:30

请问一下什么原因导致停胎
杨婷 11-17 10:19:43

胎停育，母体会出现一系列的改变，以利于排出体外，首先是雌孕激素下降，机体对胚胎产生免疫排斥的效应，母体和胚胎之间的血管形成血栓发生离段，在这过过程中可能导致阴道出血。

杨婷 11-17 10:20:17

导致胎停育的原因有很多，子宫内环境的问题，卵巢功能的问题，染色体问题，免疫因素，生活环境，饮食问题

杨婷 11-17 10:20:24

都有可能导致胎停育的发生

杨婷 11-17 10:20:45

你们是怀孕多久做彩超确定是怀孕了？

A-杨聊-胎停育-转微信-zhu421037732-十堰客人140 11-17 10:21:05

快两个月了没看到胎心胎芽，是停止发育了吗
A-杨聊-胎停育-转微信-zhu421037732-十堰客人140 11-17 10:21:33

并且还有点出血
杨婷 11-17 10:21:38

也有可能是胎儿发育缓慢的缘故

杨婷 11-17 10:21:51

你先别着急，这个情况在我院每天接诊很多这类情况

杨婷 11-17 10:22:06

你加我微信，把你的检查单子先发给我，我帮你具体看一下

杨婷 11-17 10:22:10

在详细分析和指导

杨婷 11-17 10:22:14

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-zhu421037732-十堰客人140 11-17 10:22:29

两次了都是这样…
A-杨聊-胎停育-转微信-zhu421037732-十堰客人140 11-17 10:22:50

好的，我加你
杨婷 11-17 10:23:08

第一次出现有可能是饮食不当，或者环境影响的，如果两次了，那就考虑病理性的问题了

杨婷 11-17 10:23:14

你现在加我，我具体给你讲解

11-17 10:27:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
