 2019-11-17 14:14:57     隐藏详细   
11-17 14:14:57  岳家米Y请求直接对话

11-17 14:15:03  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-17 14:15:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-17 14:15:16

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-17 14:15:18

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:15:42

子宫内膜增厚，做手术后，多久可以怀孕
岳家米Y 11-17 14:15:47

你好、

岳家米Y 11-17 14:16:10

你是已经做了诊刮吗还是准备做

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:16:25

以经做手术了
岳家米Y 11-17 14:16:50

这个看个人的恢复程度的，一般建议次月备孕，

岳家米Y 11-17 14:17:05

你但是子宫内膜厚度多少做的诊刮呢

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:17:23

1,7
A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:17:39

还可以怀孕吗？
岳家米Y 11-17 14:18:18

子宫内膜厚治疗要明确病因的，很多患者都是因为内膜厚然后医生建议刮宫，后来又增厚了，又刮，反反复复的

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:18:46

我是这样的
岳家米Y 11-17 14:19:13

刮宫对子宫内膜是有一定损伤的

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:19:16

有怀孕的可能吗？
岳家米Y 11-17 14:19:43

你这样吧， 你加我微信我给你详细说明吧，你把你的报告也发给我看看。


岳家米Y 11-17 14:19:55

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:20:07

我现在不在家
岳家米Y 11-17 14:20:26

这是临时对话框容易掉线，你先加我，在微信上也好沟通

岳家米Y 11-17 14:20:31

这个一句话两句话说不清楚

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:20:32

需要吃三个月的要
岳家米Y 11-17 14:21:06

都吃的什么药

岳家米Y 11-17 14:21:11

中药？西药？

A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:21:21

避孕套
A-岳聊-诊刮手术后备孕/CAIMEI1837185[此号码已隐藏，点击查看] 11-17 14:21:36

药
岳家米Y 11-17 14:22:09

你做过几次诊刮手术？

岳家米Y 11-17 14:23:09

你是不方便加微信吗？你添加我微信沟通也方便，我根据你的情况指导你备孕，备孕有很多注意事项

11-17 14:27:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
