 2019-11-17 09:20:54     隐藏详细   
11-17 09:20:54  岳家米Y请求直接对话

11-17 09:21:04  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-17 09:21:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-17 09:21:09

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-17 09:21:11

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

11-17 09:21:58  黄浦中西结合医院-18907178771正在和您进行对话..

11-17 09:26:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-17 14:38:07     隐藏详细   
11-17 14:38:07  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-17 14:38:07  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-17 14:38:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-17 14:38:14

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-17 14:38:16

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-怀孕37天同房有褐色分泌物/a1369737[此号码已隐藏，点击查看] 11-17 14:38:59

刚怀孕同房有褐色分泌物怎么办
岳家米Y 11-17 14:39:54

你好

岳家米Y 11-17 14:40:05

怀孕多久了

A-岳聊-怀孕37天同房有褐色分泌物/a1369737[此号码已隐藏，点击查看] 11-17 14:40:41

37天了
岳家米Y 11-17 14:41:26

最近一次去做B超是什么时候

岳家米Y 11-17 14:41:41

一般孕早期和孕晚期是不建议同房的

A-岳聊-怀孕37天同房有褐色分泌物/a1369737[此号码已隐藏，点击查看] 11-17 14:42:08

35天做的B超
岳家米Y 11-17 14:42:41

你加我微信我看下你报告，看下胎儿的一个情况，然后指导你一些注意事项

岳家米Y 11-17 14:42:43

你加一下微信18907178771 
或者你微信多少？我加你

A-岳聊-怀孕37天同房有褐色分泌物/a1369737[此号码已隐藏，点击查看] 11-17 14:43:28

1369737[此号码已隐藏，点击查看]我的微信号
岳家米Y 11-17 14:44:23

我这边网络可能不是很稳定，有些患者可能收不到验证消息，你添加我把

岳家米Y 11-17 14:44:44

18907178771 
11-17 14:48:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
