 2019-11-18 12:04:50     隐藏详细   
11-18 12:04:50  D1-无效-已怀孕三个月检查都正常请求了对话,正在等待客服应答

11-18 12:04:53  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-18 12:04:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
D1-无效-已怀孕三个月检查都正常 11-18 12:05:06

胎儿为什么停止发育？是什么原因引起来的？
岳家米Y 11-18 12:05:21

你好。
岳家米Y 11-18 12:05:31

是检查胎停了吗、

D1-无效-已怀孕三个月检查都正常 11-18 12:05:46

我之前有一个是停胎了，不知道是什么原因引起的呢？
岳家米Y 11-18 12:05:53

胎停的原因有很多

D1-无效-已怀孕三个月检查都正常 11-18 12:06:06

可以帮我说一下吗？
岳家米Y 11-18 12:06:10

导致胎停育病因一般有：内分泌失调 甲状腺功能异常 子宫异常 染色体的问题 免疫因素 生殖道感染 精子质量异常等

岳家米Y 11-18 12:06:31

之前没有做相关检查吗
岳家米Y 11-18 12:06:58

你这样吧， 你加我微信吧，我详细和你说明，这不是一句话两句话可以说清楚的
岳家米Y 11-18 12:07:06

你加一下微信18907178771 
D1-无效-已怀孕三个月检查都正常 11-18 12:07:30

好吧
11-18 12:13:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
