 2019-11-18 12:10:15     隐藏详细   
11-18 12:10:15  A-岳聊-子宫腺肌症请求了对话,正在等待客服应答

11-18 12:10:20  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-18 12:10:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-子宫腺肌症 11-18 12:11:03

子宫腺肌症
岳家米Y 11-18 12:11:14

你好

岳家米Y 11-18 12:11:34

是检查出子宫腺肌症吗

A-岳聊-子宫腺肌症 11-18 12:11:35

你好
岳家米Y 11-18 12:12:01

今年多大年纪了？

A-岳聊-子宫腺肌症 11-18 12:12:21

40
岳家米Y 11-18 12:12:43

是什么时候检查出腺肌症的呢

岳家米Y 11-18 12:13:01

正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症
腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。正常的子宫内膜只在子宫腔的表面生长，如果超出这一范围向下生长，侵入了肌层，就成为一种病态，叫做子宫腺肌症，如果病灶局限在一个部位，就成为腺肌瘤。

A-岳聊-子宫腺肌症 11-18 12:13:11

有很多年了
岳家米Y 11-18 12:13:51

这个疾病在咱们医院也接诊过很多，是可以完全治愈的。

岳家米Y 11-18 12:14:21

你这样吧，你先添加我微信吧，我给你详细说明几种治疗方式

岳家米Y 11-18 12:14:30

你加一下微信18907178771 
A-岳聊-子宫腺肌症 11-18 12:14:38

就这两年肚子开始疼
A-岳聊-子宫腺肌症 11-18 12:15:18

好的
11-18 12:21:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
