 2019-11-18 09:41:57     隐藏详细   
11-18 09:41:57  岳家米Y请求直接对话

11-18 09:42:01  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-18 09:42:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-18 09:42:09

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-18 09:42:11

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-怀孕53天无胎心/zh5587576 11-18 09:45:04

孕七周零4天没胎心是怎么回事啊，是人流还是等些时候
岳家米Y 11-18 09:45:17

你好

A-岳聊-怀孕53天无胎心/zh5587576 11-18 09:45:26

你好
岳家米Y 11-18 09:45:48

卵黄囊胎芽情况怎么样呢

岳家米Y 11-18 09:46:00

是什么时候做的复查

岳家米Y 11-18 09:46:05

查血了吗

岳家米Y 11-18 09:47:01

还在关注对话吗？

岳家米Y 11-18 09:47:05

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-怀孕53天无胎心/zh5587576 11-18 09:47:19

您好，问下孕7 4天，孕囊直径3.3
A-岳聊-怀孕53天无胎心/zh5587576 11-18 09:47:47

胎芽0.7，无胎心
岳家米Y 11-18 09:47:48

你这样吧，你加我微信报告发给我，我帮你分析

岳家米Y 11-18 09:47:53

你加一下微信18907178771
A-岳聊-怀孕53天无胎心/zh5587576 11-18 09:48:00

好的
11-18 09:53:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
