陈佳欣 11-18 13:49:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
Guest 11-18 13:51:53

子宫内膜厚0.5cm能再常怀孕吗？
陈佳欣 11-18 13:52:11

你好

陈佳欣 11-18 13:52:50

内膜无论厚还是薄都是会对怀孕都是有影响的

陈佳欣 11-18 13:53:44

今年多大年纪了   平时月经规律吗

陈佳欣 11-18 13:54:21

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-18 13:55:46

 请问你是本人吗？是什么症状想要咨询了解的，您请说。

陈佳欣 11-18 13:55:51

你好

11-18 13:55:58  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

Guest 11-18 13:56:26

40岁
陈佳欣 11-18 13:56:51

那你平时月经都规律吗

陈佳欣 11-18 13:57:13

 内膜厚一般有闭经 女性不孕 痛经 子宫出血等症状。
Guest 11-18 13:57:44

药流后两个月
陈佳欣 11-18 13:58:17

之前做过流产是吧

陈佳欣 11-18 13:58:37

那你末次月经是什么时候的

陈佳欣 11-18 13:58:46

B超是什么时候检查的

Guest 11-18 13:58:51

是的
Guest 11-18 13:59:20

11同10日
陈佳欣 11-18 13:59:29

检查单还在手里吗

陈佳欣 11-18 13:59:50

你可以加我微信  把你的检查单都发我帮你分析下

陈佳欣 11-18 13:59:55

13016993680

Guest 11-18 13:59:59

在
陈佳欣 11-18 14:00:07

或者你微信多少我加你也行

Guest 11-18 14:00:25

1807121[此号码已隐藏，点击查看]
陈佳欣 11-18 14:00:30

好的

陈佳欣 11-18 14:01:23

微信说吧

