陈佳欣 11-18 14:50:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
Guest 11-18 14:50:31

你好
陈佳欣 11-18 14:50:46

你好

陈佳欣 11-18 14:51:00

 请讲

Guest 11-18 14:51:04

我想这里输卵管疏通手术
Guest 11-18 14:51:12

输卵管
陈佳欣 11-18 14:51:36

可以的 我院做输卵管疏通术还是很多的

Guest 11-18 14:52:01

有年龄那个吗
陈佳欣 11-18 14:52:08

什么？

陈佳欣 11-18 14:52:25

你多大年纪

Guest 11-18 14:52:31

有年龄限制吗
Guest 11-18 14:52:33

36
陈佳欣 11-18 14:52:38

没有的

陈佳欣 11-18 14:52:44

你是什么时候结扎的

Guest 11-18 14:53:14

做了节约育手术12年
陈佳欣 11-18 14:53:23

疏通的目的不就是有生育需求吗

陈佳欣 11-18 14:53:30

这边都是可以做的

Guest 11-18 14:53:35

恩
陈佳欣 11-18 14:53:41

你目前人士哪里的

Guest 11-18 14:53:49

费用大概多少
陈佳欣 11-18 14:54:14

你加我微信我详细跟您说下具体价格和流程

陈佳欣 11-18 14:54:19

13016993680

Guest 11-18 14:54:24

好
陈佳欣 11-18 14:54:31

或者你微信多少我加你也行

Guest 11-18 14:55:31

加你了
Guest 11-18 14:55:37

你提供一下
陈佳欣 11-18 14:55:52

郝劭文

陈佳欣 11-18 14:55:53

好

