陈佳欣 11-18 15:13:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-18 15:13:57  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

Guest 11-18 15:14:24

锥切手术需要多少费用
陈佳欣 11-18 15:15:09

 你是什么情况要做这个手术

11-18 15:15:09  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

Guest 11-18 15:16:03


陈佳欣 11-18 15:16:19

我这边是网络临时页面，图片太大接受不了，你加我微信13016993680发我

陈佳欣 11-18 15:17:16

或者你微信多少我见也行

11-18 15:21:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-18 15:30:14     隐藏详细   
11-18 15:30:14  此对话已直接分配给上次接待此客人的客服人员 陈佳欣

11-18 15:30:14  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-18 15:30:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-18 15:36:03  访客手动关闭了对话窗口，对话
 
 
 
