11-18 15:22:28  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-18 15:22:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-18 15:22:34

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-18 15:22:36

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

恩施客人226 11-18 15:22:48

有胎芽，无胎心怎么回事
杨婷 11-18 15:23:08

多大年龄？怀孕有多长时间了？

恩施客人226 11-18 15:23:16

30
恩施客人226 11-18 15:23:26

岁，怀孕50天
杨婷 11-18 15:23:40

有胎芽没有他胎心，是第一次检查出来这样，还是做了两三次检查了都是这样？

恩施客人226 11-18 15:24:01

怀2次这样
杨婷 11-18 15:24:10

你这个情况考虑两种，一种就是考虑胎儿发育迟缓的情况，一种是考虑胎停育的可能

杨婷 11-18 15:24:28

你先别着急，你微信多少？我加你，你把你的检查单子发给我，我先具体帮你看一下

杨婷 11-18 15:24:37

我的微信是：18907178771  
杨婷 11-18 15:24:45

你加我也可以

恩施客人226 11-18 15:24:48

785923330
杨婷 11-18 15:25:12

我这边网络不是很好，你加我把！

11-18 15:30:09  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

停留14分3秒后 15:36:31 从[搜索引擎,搜索关键词:有胎芽没胎心还有救吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明: