 2019-11-18 14:42:52     隐藏详细   
11-18 14:42:52  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-18 14:42:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 11-18 14:42:56

在吗
杨婷 11-18 14:43:17

在

杨婷 11-18 14:43:35

你是想咨询哪方面的问题

杨婷 11-18 14:43:37

直接说就可以

Guest 11-18 14:43:50

宫内无回声什么意思，严重
Guest 11-18 14:44:39

可以人流吗
杨婷 11-18 14:44:47

你现在怀孕有多长时间了？能看见卵黄囊，胎芽，胎心了吗？

杨婷 11-18 14:45:05

你加我微信，把你的检查单子发给我看看

Guest 11-18 14:45:14

怀孕58天了
杨婷 11-18 14:45:27

嗯，是不打算要这个孩子了吗？

杨婷 11-18 14:45:32

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-18 14:45:42

你先把检查单子发给我，我具体帮你看一下吧！

Guest 11-18 14:45:46

15672696813
杨婷 11-18 14:45:54

好的，我们互相加一下

Guest 11-18 14:46:00

在医生那儿
杨婷 11-18 14:46:04

18907178771  
 

杨婷 11-18 14:46:09

这个是我的微信

Guest 11-18 14:46:24

嗯
Guest 11-18 14:46:30

你加我
杨婷 11-18 14:46:37

我加你了，你看一下，我们微信语音说吧！

杨婷 11-18 14:46:48

我加你了，没有收到验证消息的话

杨婷 11-18 14:46:51

你加我

杨婷 11-18 14:46:54

18907178771  
11-18 14:51:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
