 2019-11-18 17:02:03     隐藏详细   
11-18 17:02:03  岳家米Y请求直接对话

11-18 17:02:14  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-18 17:02:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-18 17:02:24

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-18 17:02:26

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:02:33

你好，
岳家米Y 11-18 17:02:41

你好

岳家米Y 11-18 17:02:53

你是想咨询什么问题呢？

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:03:19

我一直月经不调可以服用达英35吗
岳家米Y 11-18 17:04:03

这也要根据你是因为什么导致的月经不调

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:04:20

不清楚，一直就这样
岳家米Y 11-18 17:04:36

达英35是治疗多囊卵巢的一种药物，

岳家米Y 11-18 17:04:47

你是确诊有多囊卵巢吗

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:04:51

我就是有这个
A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:05:14

吃过很多调经的药都没效果
岳家米Y 11-18 17:05:17

是确诊多久了呢

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:05:46

三年了吧不调有十几二十年了
A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:05:57

每次就一点点，
岳家米Y 11-18 17:06:05

那你这个是没有找到根本原因的，

岳家米Y 11-18 17:06:25

要从根本上解决才能治疗彻底

A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:06:47

不懂
岳家米Y 11-18 17:06:47

你这样吧，你加我微信吧，我给你详细说明一下，这是临时对话框容易掉线

岳家米Y 11-18 17:06:53

你加一下微信18907178771 
A-岳聊-多囊卵巢吃药没效果/cxj598888 11-18 17:06:53

好的
岳家米Y 11-18 17:08:07

或者你微信多少我加你
11-18 17:13:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
