 2019-11-19 09:50:47     隐藏详细   
11-19 09:50:47  岳家米Y请求直接对话

11-19 09:51:06  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-19 09:51:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
A-岳聊-九个月死胎/yyss1871999 11-19 09:51:07

你好
岳家米Y 11-19 09:51:19

在的，想咨询什么问题呢？

A-岳聊-九个月死胎/yyss1871999 11-19 09:51:44

九个月胎儿会因为什么死胎
岳家米Y 11-19 09:52:09

目前检查出已经停育了吗？

A-岳聊-九个月死胎/yyss1871999 11-19 09:52:28

嗯
A-岳聊-九个月死胎/yyss1871999 11-19 09:53:00

会有什么导致这样的后果
11-19 09:53:04  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-19 09:53:09

是有很多方面的原因的

A-岳聊-九个月死胎/yyss1871999 11-19 09:53:20

什么原因
岳家米Y 11-19 09:53:28

导致胎停育病因一般有：内分泌失调 甲状腺功能异常 子宫异常 染色体的问题 免疫因素 生殖道感染 精子质量异常等

岳家米Y 11-19 09:54:02

也有是外界因素导致的、
岳家米Y 11-19 09:55:16

如果要再次备孕的话，建议是要做详细的检查，

岳家米Y 11-19 09:55:27

避免再会出现这种情况

11-19 09:56:25  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-19 09:56:41

还在关注对话吗？

A-岳聊-九个月死胎/yyss1871999 11-19 09:57:17

你好胎儿九个月为什么突然停了胎心
岳家米Y 11-19 09:57:37

你好

岳家米Y 11-19 09:57:54

有部分是外界因素导致，

岳家米Y 11-19 09:58:26

也和内分泌失调 甲状腺功能异常 子宫异常 染色体的问题 免疫因素 生殖道感染 精子质量异常等相关

岳家米Y 11-19 09:59:06

这样吧，这是临时对话框，容易掉线。你先添加我微信，我给你详细说明具体情况、

岳家米Y 11-19 09:59:09

你加一下微信18907178771 
或者你微信多少？我加你

11-19 10:02:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
