11-19 10:35:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-19 10:35:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-19 10:35:52

您好，您是想了解哪一方面的问题呢？
A-杨聊-月经淋漓不尽-转微信-m1392838[此号码已隐藏，点击查看]-襄樊客人132 11-19 10:36:58

你好，我有多囊卵巢，在当地医院吃了三个月的优思明和桂枝茯苓，现在第四个月来大姨妈了为什么一直不完？
A-杨聊-月经淋漓不尽-转微信-m1392838[此号码已隐藏，点击查看]-襄樊客人132 11-19 10:37:42

如果还是老样子我调理了三个月不是一点用都没有
杨婷 11-19 10:37:48

多囊卵巢主要表现就是月经不调，闭经，多囊，肥胖不孕

杨婷 11-19 10:38:24

你现在吃的这个是避孕药，这个有一定的治疗作用，但是长时间吃，就会导致内膜增厚，月经淋漓不尽的情况

杨婷 11-19 10:38:44

治标不治本，短时间可以吃，长时间是不建议的，因为副作用比较大

杨婷 11-19 10:39:06

你大多年龄？现在只是想调理月经吗？

杨婷 11-19 10:40:51

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

杨婷 11-19 10:40:54

我的微信/电话是：18907178771  你的多少？我加你
11-19 10:43:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-19 10:47:44     隐藏详细   
11-19 10:47:44  此对话已直接分配给上次接待此客人的客服人员 杨婷

11-19 10:47:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-19 10:47:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-月经淋漓不尽-转微信-m1392838[此号码已隐藏，点击查看]-襄樊客人132 11-19 10:47:44

25岁，现在就是月经老是不干净
杨婷 11-19 10:48:49

刚才掉线了是吧！

A-杨聊-月经淋漓不尽-转微信-m1392838[此号码已隐藏，点击查看]-襄樊客人132 11-19 10:48:55

嗯
杨婷 11-19 10:49:17

你现在这个情况初步考虑是你吃这个药物，吃的现在子宫内膜太厚了，不能完全脱落

杨婷 11-19 10:49:22

导致的月经淋漓不尽

杨婷 11-19 10:49:34

你先别着急，这个情况在我院接诊的也是比较多的

杨婷 11-19 10:49:48

网络不稳定，你加我微信，我详细给你说

杨婷 11-19 10:49:50

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-月经淋漓不尽-转微信-m1392838[此号码已隐藏，点击查看]-襄樊客人132 11-19 10:49:55

加了
杨婷 11-19 10:50:02

好的

11-19 10:55:52  访客手动关闭了对话窗口，对话已结束。
 
 
 
