11-19 10:48:37  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-19 10:48:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-19 10:48:42

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-19 10:48:43

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜厚-转微信-w2665156487-十堰客人152 11-19 10:50:12

月经干净三天，子宫内膜厚度11正常吗？
杨婷 11-19 10:50:53

你多大年龄？

A-杨聊-子宫内膜厚-转微信-w2665156487-十堰客人152 11-19 10:51:03

37
杨婷 11-19 10:51:07

你这个子宫内膜太厚了

杨婷 11-19 10:51:14

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
杨婷 11-19 10:51:26

你是什么情况去医院做的这个B超检查？

A-杨聊-子宫内膜厚-转微信-w2665156487-十堰客人152 11-19 10:52:54

做息肉手术后，半年来复查
杨婷 11-19 10:53:34

嗯，子宫息肉手术后，月经来潮时间正常吗？月经量多不多，每次来几天？

A-杨聊-子宫内膜厚-转微信-w2665156487-十堰客人152 11-19 10:55:11

开始不多，最近三月有点多
杨婷 11-19 10:56:34

嗯，时间呢？量呢？来几天？

杨婷 11-19 10:56:41

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

11-19 11:00:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
