11-19 13:31:31  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-19 13:31:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:31:52

孕七周了，胚芽长1.3
杨婷 11-19 13:31:54

您好，您是想了解哪一方面的问题呢？
杨婷 11-19 13:32:16

嗯，有没有看到胎心？

A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:33:36

3.2*1.6孕囊，有胚芽和心管搏动，胚芽1.3
A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:33:51

怀孕七周，这些正常吗
杨婷 11-19 13:34:37

就做了个B超检查吗？有做HCG和孕酮的检查吗？

A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:36:06

孕酮上周58，这周做了50.降了人绒毛膜和e2都正常
杨婷 11-19 13:36:45

你这个孕酮降了，说明情况不太好啊

杨婷 11-19 13:37:02

你加我微信，把你检查单子发给我，我帮你看看

杨婷 11-19 13:37:07

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-19 13:37:10

你发到我微信上

A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:37:32

B超显示腔内有1.7*0.9液性暗区
杨婷 11-19 13:38:14

嗯，宫腔积液，这个对胎儿是有影响的

杨婷 11-19 13:38:27

你加我微信，把你所有的检查单子，发给我，我帮你具体看一下吧！

杨婷 11-19 13:38:35

我的微信是：18907178771  你的多少？我加你
A-杨聊-孕酮低-转微信-jing___0910-湖北客人95 11-19 13:39:14

同意下
杨婷 11-19 13:39:17

好的，微信说

11-19 13:45:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
