 2019-11-19 09:04:55     隐藏详细   
11-19 09:04:55  岳家米Y请求直接对话

11-19 09:05:15  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-19 09:05:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-19 09:05:22

您好，您是想了解哪一方面的问题呢？
A-岳聊-三年内不考虑要小孩/bujiangjiu258258 11-19 09:05:47

长期避孕应该怎么做
岳家米Y 11-19 09:06:06

可以考虑做结扎手术的

A-岳聊-三年内不考虑要小孩/bujiangjiu258258 11-19 09:06:30

那不是永久不能怀孕？
岳家米Y 11-19 09:06:33

目前是不想要孩子是吗

A-岳聊-三年内不考虑要小孩/bujiangjiu258258 11-19 09:06:45

3年之内不想要
岳家米Y 11-19 09:07:01

结扎手术是阻断精卵结合，日后要是想怀孕可以做复通手术的

A-岳聊-三年内不考虑要小孩/bujiangjiu258258 11-19 09:07:42

是不是上环的意思？
岳家米Y 11-19 09:08:28

你这样吧，这个一句两句也讲不清，你添加我一个微信吧，我给你详细说明

岳家米Y 11-19 09:08:32

你加一下微信18907178771 
或者你微信多少？我加你

11-19 09:13:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
