 2019-11-20 12:53:09     隐藏详细   
11-20 12:53:09  岳家米Y请求直接对话

11-20 12:53:14  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-20 12:53:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:53:16

你好
岳家米Y 11-20 12:53:27

你好

岳家米Y 11-20 12:53:37

想咨询什么问题

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:54:18

超声检查子宫内膜线状回声是什么情况
岳家米Y 11-20 12:55:05

是刚检查的吗

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:55:15

左卵巢2.6/1.3右卵巢2.9/1.7是正常的吗
岳家米Y 11-20 12:55:16

月经后几天检查的？

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:55:42

月经昨天结束
A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:55:48

今天上午检查的
岳家米Y 11-20 12:56:05

今年多大年纪了

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:56:24

40岁
岳家米Y 11-20 12:56:47

你这样吧，你把报告发给我看下吧，要结合整体才能知道是什么情况

岳家米Y 11-20 12:56:51

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:57:03

1399782[此号码已隐藏，点击查看]
A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:57:08

我的微信号
岳家米Y 11-20 12:57:34

我加你了，你要是没收到验证消息

岳家米Y 11-20 12:57:37

你加我

岳家米Y 11-20 12:57:45

17762562371

A-岳聊-内膜正常/wx1399782[此号码已隐藏，点击查看] 11-20 12:58:16

加了
11-20 13:02:30  黄浦中西结合医院-17762562371正在和您进行对话..

11-20 13:07:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
