 2019-11-20 10:17:05     隐藏详细   
11-20 10:17:05  A―岳聊-怀孕57天检查空囊/nieming1805820[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

11-20 10:17:08  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-20 10:17:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-20 10:17:11

您好，您是想了解哪一方面的问题呢？
A―岳聊-怀孕57天检查空囊/nieming1805820[此号码已隐藏，点击查看] 11-20 10:17:53

您好，做阴超查到有孕囊但里面什么都没有
岳家米Y 11-20 10:18:14

检查出空囊吗？

岳家米Y 11-20 10:18:25

末次月经是什么时候？

A―岳聊-怀孕57天检查空囊/nieming1805820[此号码已隐藏，点击查看] 11-20 10:19:17

9月24
岳家米Y 11-20 10:19:50

怀孕57天了

A―岳聊-怀孕57天检查空囊/nieming1805820[此号码已隐藏，点击查看] 11-20 10:19:54


岳家米Y 11-20 10:19:59

血检查了吗

岳家米Y 11-20 10:20:06

你是发的报告吗

岳家米Y 11-20 10:20:13

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
岳家米Y 11-20 10:21:13

考虑两种情况，一种是胚胎发育比较慢，一种是胚胎停止发育

11-20 10:27:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
