 2019-11-20 11:00:16     隐藏详细   
11-20 11:00:16  岳家米Y请求直接对话

11-20 11:00:23  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-20 11:00:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:00:28

你好！
A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:00:46

怀孕一般多长时间长胎心胎芽呢？
A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:01:17

在吗？
岳家米Y 11-20 11:01:25

你好

岳家米Y 11-20 11:01:39

怀孕多久了

A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:02:08

七周了。
岳家米Y 11-20 11:02:10

这个看个人情况有的人怀孕五十天胎芽胎心都有了，有的发育不到55天60天cause看见也是有的

岳家米Y 11-20 11:02:20

目前是什么情况嗯

A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:02:30

你帮我算一下吗？我是9月27号来的。
A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:02:49

到现在没有来怀孕是不是七周？
岳家米Y 11-20 11:03:04

53天了

岳家米Y 11-20 11:03:18

B超现实胎儿什么情况

岳家米Y 11-20 11:03:33

卵黄囊胎芽有吗

A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:04:27


A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:04:38

这样正常吗
岳家米Y 11-20 11:04:53

你是给我的报告吗？

岳家米Y 11-20 11:05:02

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-53天未见胎芽/hyx1021353773 11-20 11:05:27

是的
岳家米Y 11-20 11:06:09

你先加我吧，这里收不到图片

岳家米Y 11-20 11:06:16

你加一下微信17762562371
11-20 11:10:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
