陈佳欣 11-20 16:56:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
A-陈聊-内膜厚度-武汉客人635 11-20 16:57:06

正常子宫内膜厚度是多少呀
陈佳欣 11-20 16:57:17

正常在8-10MM
 

陈佳欣 11-20 16:57:26

 一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
 

陈佳欣 11-20 16:57:44

你这边检查出来是厚度是多少的

陈佳欣 11-20 16:58:27

你好 请讲

陈佳欣 11-20 16:58:29

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

11-20 17:02:10  访客手动关闭了对话窗口，对话已结束。

11-20 17:08:30  A-陈聊-内膜厚度-武汉客人635请求了对话,正在等待客服应答

陈佳欣 11-20 17:08:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-20 17:08:30  此对话已直接分配给上次接待此客人的客服人员 陈佳欣

A-陈聊-内膜厚度-武汉客人635 11-20 17:08:30

0.4
陈佳欣 11-20 17:08:56

你是什么时候检查的结果

A-陈聊-内膜厚度-武汉客人635 11-20 17:09:00

做完人流月经没来
A-陈聊-内膜厚度-武汉客人635 11-20 17:09:01

今天
陈佳欣 11-20 17:09:12

什么时候做的人流

陈佳欣 11-20 17:10:07

正常在8-10MM
一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
建议最好在月经干净后三天做一个阴道B超了解子宫内膜具体厚度为多少为准

A-陈聊-内膜厚度-武汉客人635 11-20 17:10:13

9.9号做的人流，10.24号复查月经没来，说链接了又做了链接
A-陈聊-内膜厚度-武汉客人635 11-20 17:10:53

开了药吃完了11月13号吃完了，今天去复查的说我内膜薄
陈佳欣 11-20 17:11:17

人流后对子宫内壁的损害还是很大的

陈佳欣 11-20 17:12:06

因为当时刮宫流产了  所以内壁就损害变得薄

陈佳欣 11-20 17:12:25

你这样吧  你方便的话可以加一下我的微信

陈佳欣 11-20 17:12:32

13016993680

陈佳欣 11-20 17:12:57

或者你的多少我加你  你把你检查报告发我

A-陈聊-内膜厚度-武汉客人635 11-20 17:13:12

我加了
陈佳欣 11-20 17:13:23

好的

A-陈聊-内膜厚度-武汉客人635 11-20 17:13:24

欣儿对吧
A-陈聊-内膜厚度-武汉客人635 11-20 17:13:33

你通过一下
陈佳欣 11-20 17:13:52

微信聊

