11-21 11:28:56  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-21 11:28:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:29:03

你好
杨婷 11-21 11:29:04

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-21 11:29:17

你好！我是武汉生殖科的杨医生

杨婷 11-21 11:29:24

你是什么情况？

A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:30:13

我想问哈子宫内膜厚清宫了结果是有点复杂性的怎么去治疗
杨婷 11-21 11:30:51

刮诊之后，有点复杂性的？是之后复查医生说的吗？

A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:32:02

我一年珍刮了三次上个星五珍刮的今天拿了结果是复杂性的
杨婷 11-21 11:32:20

子宫内膜是会随着月经周期的变化不断变化的，子宫内膜在月经刚干净的时候是最薄的时候，在月经来潮前一天是最后的时间，在排卵期的时候子宫内膜是在8-10MM

杨婷 11-21 11:33:18

嗯，那你这个诊刮手术做的太多了，重复性的去诊刮对子宫内膜伤害是很大的，这个情况考虑子宫损伤的情况

杨婷 11-21 11:33:37

你先别着急，你微信多少？我加你，你把你的检查单子发给我，我具体帮你看一下吧！

A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:33:40

医生说要我把病例拿到武汉同济医院去绘诊
A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:34:11

1887538[此号码已隐藏，点击查看]
杨婷 11-21 11:34:29

嗯，那说明当地医院对于这个情况治疗手段不行，所以才建议你来武汉来

A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:34:30

这个是我微信
杨婷 11-21 11:34:48

我现在加你，你通过一下验证消息

A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:34:55

我是在京山县
杨婷 11-21 11:34:57

我的微信/电话是：18907178771  我们互相添加一下
A-杨聊-子宫内膜厚-转微信-wxid_jlnb1prsdj4h22-荆门客人118 11-21 11:35:04

好的
杨婷 11-21 11:36:19

我加你了，你看一下验证消息

杨婷 11-21 11:36:26

没有的话，你加我的

杨婷 11-21 11:36:33

18907178771  
11-21 11:40:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
