 2019-11-21 12:06:09     隐藏详细   
11-21 12:06:09  岳家米Y请求直接对话

11-21 12:06:16  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 12:06:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-21 12:06:24

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:06:44

你好
岳家米Y 11-21 12:07:05

你好

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:07:09

子宫内膜薄是不是不容易怀孕了
岳家米Y 11-21 12:07:37

内膜薄胚胎不容易着床

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:07:57

哦
岳家米Y 11-21 12:08:12

你检查的内膜厚度是多少

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:08:30

月经也会减少了
岳家米Y 11-21 12:08:37

内膜薄可以调理的

岳家米Y 11-21 12:09:01

是的，月经是子宫内膜脱落形成的，内膜过薄就无法正常脱落

岳家米Y 11-21 12:09:10

这样吧，这个是临时对话框容易掉线，您方便加我微信，17762562371，微信详细和你说明， 
A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:09:25

是吗，可以调好的吗
岳家米Y 11-21 12:09:50

子宫内膜薄，这类疾病，主要是要检查出来，造成子宫内膜没有增长上去的原因在哪里，从根源治疗


我院已经接诊很多，在别院吃药没有效果的患者，在我院短期内就恢复的


治病需要找到正规的，专业的医疗机构

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:10:01

好的，谢谢你
岳家米Y 11-21 12:10:11

治疗方式有很多的

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:10:23

哦
岳家米Y 11-21 12:10:28

你是不方便加微信吗？

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:12:42

我昨天去医院看过了，医生也是说要吃中药调，等我先看看吃完药有没有效果，没效果的话，我再找你好吧，谢谢啦！
岳家米Y 11-21 12:13:04

你先添加我微信吧，有什么问题在沟通

岳家米Y 11-21 12:13:06

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜薄/CJ1387207[此号码已隐藏，点击查看] 11-21 12:13:29

我加你吧
岳家米Y 11-21 12:13:39

嗯

11-21 12:18:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
