 2019-11-21 13:47:14     隐藏详细   
11-21 13:47:14  岳家米Y请求直接对话

11-21 13:47:17  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 13:47:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-试管十周＋三天孕囊很小/mumian921 11-21 13:47:21

在吗
岳家米Y 11-21 13:47:24

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-21 13:48:04

你好

A-岳聊-试管十周＋三天孕囊很小/mumian921 11-21 13:48:07

我做的试管婴儿，今天有10 3天了，但是做b超孕囊很小，是不是不正常？
A-岳聊-试管十周＋三天孕囊很小/mumian921 11-21 13:48:26

我是9月29号移植的囊胚
岳家米Y 11-21 13:48:35

十周＋3天了吗？

岳家米Y 11-21 13:49:31

卵黄囊胎芽情况怎么样

岳家米Y 11-21 13:50:03

你这个周期胎心也该有了

11-21 13:50:06  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-试管十周＋三天孕囊很小/mumian921 11-21 13:50:20

刚才的咨询页面关闭了
岳家米Y 11-21 13:50:31

这样吧，这个是临时对话框容易掉线，您方便加我微信，17762562371，微信详细和你说明，
岳家米Y 11-21 13:51:11

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-21 13:51:49

还在关注对话吗？

A-岳聊-试管十周＋三天孕囊很小/mumian921 11-21 13:52:06

好的
11-21 13:57:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
