 2019-11-19 13:58:26     隐藏详细   
11-19 13:58:26  岳家米Y请求直接对话

11-19 13:58:49  黄浦中西结合医院-18907178771正在和您进行对话..

岳家米Y 11-19 13:58:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771（微信同号）
岳家米Y 11-19 13:58:54

您好，您是想了解哪一方面的问题呢？
11-19 14:04:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-20 17:10:36     隐藏详细   
11-20 17:10:36  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-20 17:10:36  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-20 17:10:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-20 17:10:42

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-20 17:10:57

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:11:40

子宫内膜13毫米为什么还不来月经
岳家米Y 11-20 17:12:00

你末次月经是什么时候

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:12:38

10月12号
岳家米Y 11-20 17:13:10

检查13mm 是什么时候检查的呢、

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:13:23

昨天
岳家米Y 11-20 17:13:53

一般来说内膜厚度达到10到15mm就是要月经来潮了

岳家米Y 11-20 17:14:00

医生是怎么和你说的？

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:14:22

说快来了，也不确定时间
岳家米Y 11-20 17:14:31

你这个情况考虑是子宫内膜脱落异常。

岳家米Y 11-20 17:14:52

你这个情况延迟的时间有点长了

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:15:23

做了彩超的，是有点异常
岳家米Y 11-20 17:15:27

你这样吧，这是临时对话框，容易掉线，你加我微信，把报告发给我，我帮你分析指导下

岳家米Y 11-20 17:15:33

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-20 17:17:08

不然也不清楚你的情况做不了分析

11-20 17:20:53  访客手动关闭了对话窗口，对话已结束。

11-20 17:21:44  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-20 17:21:44  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-内膜12mm月经推迟八天/lp972451 11-20 17:21:58

我已加了您微信
11-20 17:26:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
