 2019-11-21 12:03:10     隐藏详细   
11-21 12:03:10  岳家米Y请求直接对话

11-21 12:03:19  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 12:03:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-21 12:03:25

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:03:37

妇科
岳家米Y 11-21 12:03:45

你好

岳家米Y 11-21 12:04:11

您是想了解哪一方面的问题呢？
A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:04:13

子宫内膜厚0.5正常吗？
岳家米Y 11-21 12:04:26

你是什么时候做的检查呢

岳家米Y 11-21 12:04:30

是月经后几天？

A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:04:47

对
A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:05:01

今天检查的
岳家米Y 11-21 12:05:14

那你月经最后一次是什么时候来的

A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:05:25

13号
岳家米Y 11-21 12:05:40

来了几天

A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:05:46

一个星期
岳家米Y 11-21 12:06:06

那就是20号结束的、

A-岳聊-内膜厚5mm/w1501839[此号码已隐藏，点击查看] 11-21 12:06:13

嗯
岳家米Y 11-21 12:06:21

然后你今天去做了B超

岳家米Y 11-21 12:06:33

那你这个情况内膜厚了

岳家米Y 11-21 12:06:59

月经是子宫内膜脱落形成的，月经刚走应该是内膜最薄的时候

岳家米Y 11-21 12:07:57

这样吧，这个是临时对话框容易掉线，您方便加我微信，17762562371，微信详细和你说明，
11-21 12:10:34  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 12:11:38

还在关注对话吗？
11-21 12:16:01  访客手动关闭了对话窗口，对话已结束。

11-21 12:33:47  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-21 12:33:47  黄浦中西结合医院-17762562371正在和您进行对话..

11-21 12:39:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
