 2019-11-21 08:35:01     隐藏详细   
11-21 08:35:01  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 08:35:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-21 08:35:15

您好，您是想了解哪一方面的问题呢？
A-岳聊-输卵管造影检查/GJ462941680 11-21 08:36:13

月经才干净了你，能做输卵管造影吗
岳家米Y 11-21 08:36:27

你好

A-岳聊-输卵管造影检查/GJ462941680 11-21 08:36:40

同房后
岳家米Y 11-21 08:37:10

你是检查还是治疗呢

A-岳聊-输卵管造影检查/GJ462941680 11-21 08:37:30

检查
岳家米Y 11-21 08:37:44

输卵管造影注意事项比较多，你这样，你添加我个微信我给你详细说明下

岳家米Y 11-21 08:37:47

你加一下微信17762562371 
或者你微信多少？我加你

11-21 08:38:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
