王露瑶 11-09 08:03:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
王露瑶 11-09 08:03:31

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
王露瑶 11-09 08:03:33

你好，请问有什么需要咨询的请说
A-王聊-输卵管积液加微信 11-09 08:03:53

我输卵管双侧钳荚，我想取荚子自然怀可以吗？
王露瑶 11-09 08:04:28

你是什么时候做了结扎手术

A-王聊-输卵管积液加微信 11-09 08:04:46

大慨有半年了
王露瑶 11-09 08:04:53

在我院疏通的话，可以自然怀孕的

王露瑶 11-09 08:05:12

月经还正常吗

A-王聊-输卵管积液加微信 11-09 08:05:24

我是双侧有积水，所以做的钳荚
王露瑶 11-09 08:05:53

输卵管积水会影响怀孕的

A-王聊-输卵管积液加微信 11-09 08:06:44

取荚子积水不可以排吗
王露瑶 11-09 08:06:55

建议你先检查治疗，在卵巢功能正常的情况下，在考虑自然受孕

王露瑶 11-09 08:07:29

你这个是要疏通的

A-王聊-输卵管积液加微信 11-09 08:08:02

通了就不会有积水是吗
王露瑶 11-09 08:08:02

夹起聊会导致输卵管黏连

王露瑶 11-09 08:08:38

你在疏通输卵管的时候积水会排除了、

王露瑶 11-09 08:09:08

你微信多少，我加你一下， 详细和你说一下，治疗方式

王露瑶 11-09 08:09:14

你可以添加我的微信：18907178771详细为你解答疑问
