11-21 16:33:30  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-21 16:33:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-21 16:33:36

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-21 16:33:37

您好，您是想了解哪一方面的问题呢？
A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:33:58

输卵管堵塞可以弄吗？
杨婷 11-21 16:34:25

可以的，输卵管堵塞，我们只需要做疏通手术就可以恢复，正常怀孕的额

杨婷 11-21 16:34:38

你多大年龄？是已经检查确定两侧输卵管都堵塞了吗？

A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:36:33

35岁
杨婷 11-21 16:37:32

你造影检查单子现实是输卵管哪个部位堵塞吗？是通而不畅，还是两侧完全堵塞？

A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:38:00

但是我今年在省中医院做过腹枪镜和宫腔镜手术
A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:38:25

两侧完全堵塞
杨婷 11-21 16:38:38

宫腹腔镜手术是可以疏通输卵管的，你当时做手术是没有给你疏通开吗？

杨婷 11-21 16:39:10

你微信多少？把你的检查单子，和手术的总结发给我，我帮你看一下

杨婷 11-21 16:39:13

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:39:24

是的，当时做了他们说弄了三次都搞不通
A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:39:52

1894292[此号码已隐藏，点击查看]
杨婷 11-21 16:40:20

嗯，好的，别着急，这个在我院不是大手术，都是可以疏通的

杨婷 11-21 16:40:23

我先看看情况

A-杨聊-输卵管疏通-转微信-1894292[此号码已隐藏，点击查看]-湖北客人228 11-21 16:41:49

你们这个有办法解决
杨婷 11-21 16:42:43

微信说吧！

杨婷 11-21 16:42:48

我加你了

11-21 16:47:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
