陈佳欣 11-21 16:47:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
黄冈客人593 11-21 16:50:06

月经干净四天今天去做阴超，内膜厚约1.3cm，怎么治疗呢？
陈佳欣 11-21 16:50:20

你好

陈佳欣 11-21 16:50:40

多大年纪了 你平时月经规律吗

黄冈客人593 11-21 16:51:37

我47岁了，平时月经二十八九天一次有多发子宫肌瘤今天去复查
陈佳欣 11-21 16:52:12

一般月经后三四天内膜也就零点几这样  你13mm 确实很厚

黄冈客人593 11-21 16:52:34

那么办呢
陈佳欣 11-21 16:53:06

这个在我院都是可以调理好的

黄冈客人593 11-21 16:53:23

哦
陈佳欣 11-21 16:53:37

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

黄冈客人593 11-21 16:53:44

怎么调理吃药吗
陈佳欣 11-21 16:54:18

你之前做了哪些检查

黄冈客人593 11-21 16:54:30

医生建议下个月来月经清宫送去病检
陈佳欣 11-21 16:54:41

你可以加我微信先把你所有检查的单子发我帮你看下

陈佳欣 11-21 16:54:49

你人目前在哪里的

黄冈客人593 11-21 16:55:02

就是阴超今天黄冈
陈佳欣 11-21 16:55:17

嗯嗯  你加我发我帮你看下

陈佳欣 11-21 16:55:25

13016993680

陈佳欣 11-21 16:55:33

或者你微信多少我加你也行

黄冈客人593 11-21 16:58:30

我加了
陈佳欣 11-21 16:58:42

好的

