 2019-11-21 15:40:55     隐藏详细   
11-21 15:40:55  岳家米Y请求直接对话

11-21 15:41:04  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 15:41:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:41:07

好
岳家米Y 11-21 15:41:15

好、

岳家米Y 11-21 15:41:22

想咨询什么问题？

A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:41:39

我复查2次了还是子宫内膜薄
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:41:47

在吃药，
岳家米Y 11-21 15:41:56

是什么时期检查的呢？

岳家米Y 11-21 15:42:01

检查的厚度是多少？

A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:42:04

上个月16号做人流
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:42:10

0.18
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:42:31

19号检查
岳家米Y 11-21 15:42:35

你这个是今天做的检查吗

岳家米Y 11-21 15:42:51

嗯，是有点薄了

岳家米Y 11-21 15:42:58

人流会损伤子宫内膜

岳家米Y 11-21 15:43:08

子宫内膜薄，这类疾病，主要是要检查出来，造成子宫内膜没有增长上去的原因在哪里，从根源治疗


我院已经接诊很多，在别院吃药没有效果的患者，在我院短期内就恢复的


治病需要找到正规的，专业的医疗机构

岳家米Y 11-21 15:43:24

你现在是在吃什么药？

A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:43:33

我在外地
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:43:37

我也是武汉的
A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:43:49

在外地工作
岳家米Y 11-21 15:44:06

你这样吧，你先添加我个微信吧，结合你的情况我给你详细说明下

岳家米Y 11-21 15:44:10

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-21 15:44:18

这是临时对话框容易掉线

A-岳聊-内膜薄1.8mm/lhq13142cj 11-21 15:45:12

嗯
11-21 15:50:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
