11-21 16:41:04  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-21 16:41:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-21 16:41:15

您好，您是想了解哪一方面的问题呢？
A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243 11-21 16:41:48

您好，我的子宫内膜后10是什么意思
A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243 11-21 16:42:01

是快来月经了吗？
杨婷 11-21 16:42:27

你这个子宫内膜厚度是现实要来月经的

杨婷 11-21 16:42:37

你是月经推迟了去医院做的彩超检查吗？

A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243 11-21 16:42:46

做了的
杨婷 11-21 16:43:33

嗯，你可以加我微信，把你的检查单子发给我，我帮你具体看一下

杨婷 11-21 16:43:35

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243 11-21 16:44:08

我上个月8号来的月经到今天还没来，但检查结果内膜后10
杨婷 11-21 16:44:43

一般正常子宫内膜厚在10-15之间子宫内膜才可以周期性的脱落

杨婷 11-21 16:44:55

那你这个子宫内膜厚度来说，还是有点薄的

杨婷 11-21 16:45:13

你先加我微信，把你整个单子发给我看一下吧！

杨婷 11-21 16:45:15

我的微信/电话是：18907178771  你的多少？我加你
11-21 16:49:39  访客手动关闭了对话窗口，对话已结束。

11-21 16:57:29  A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243请求了对话,正在等待客服应答

杨婷 11-21 16:57:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
11-21 16:57:29  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-月经推迟-子宫内膜薄-转微信-1872760[此号码已隐藏，点击查看]-荆门客人243 11-21 16:57:29

1872760[此号码已隐藏，点击查看]
杨婷 11-21 16:57:46

好的，我现在加你

杨婷 11-21 16:58:22

我加你了，你看一下验证消息

11-21 17:03:26  访客手动关闭了对话窗口，对话已结束。
