 2019-11-21 16:22:49     隐藏详细   
11-21 16:22:49  岳家米Y请求直接对话

11-21 16:23:00  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 16:23:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-21 16:23:10

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚/wali456987 11-21 16:24:01

内膜厚怎样治疗
岳家米Y 11-21 16:24:12

你好

岳家米Y 11-21 16:24:24

你是什么时期检查的内膜

岳家米Y 11-21 16:24:35

检查的内膜厚度是多少

A-岳聊-内膜厚/wali456987 11-21 16:24:50

厚14mm
岳家米Y 11-21 16:25:01

月经后几天检查的

A-岳聊-内膜厚/wali456987 11-21 16:25:28

快一个月
岳家米Y 11-21 16:25:48

你末次月经是什么时候

A-岳聊-内膜厚/wali456987 11-21 16:26:29

我月经不正常吃药来的
岳家米Y 11-21 16:27:07

那你这样也只是治标不治本

岳家米Y 11-21 16:27:37

你检查单子还在吗

A-岳聊-内膜厚/wali456987 11-21 16:27:51

在
岳家米Y 11-21 16:28:04

你加我微信把单子发给我

岳家米Y 11-21 16:28:08

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-21 16:31:13

加了吗

11-21 16:32:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
