 2019-11-21 16:11:58     隐藏详细   
11-21 16:11:58  岳家米Y请求直接对话

11-21 16:12:07  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-21 16:12:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-21 16:12:16

您好，您是想了解哪一方面的问题呢？
A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:12:47

卵巢囊钟64需要手术吗？
岳家米Y 11-21 16:13:04

你好

A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:13:09

囊肿64
岳家米Y 11-21 16:13:16

目前多大年纪了

A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:13:23

51
岳家米Y 11-21 16:13:31

你这个具体要结合你的情况看的

岳家米Y 11-21 16:13:39

检查单子还在吗

岳家米Y 11-21 16:13:46

你发给我帮你看下

岳家米Y 11-21 16:13:49

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:14:00

还没拿结果
岳家米Y 11-21 16:14:12

做了哪些检查

岳家米Y 11-21 16:14:18

那你怎么知道囊肿64

A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:14:49

阴道彩超，腹部彩超
岳家米Y 11-21 16:15:11

什么结果都没出来？

A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:15:58

当时检查是这么说的，结果还得二天拿
岳家米Y 11-21 16:16:32

你先添加我微信吧，到时候你把结果发给我，我帮你分析下，这个要结合你报告情况来看的。

岳家米Y 11-21 16:16:44

这是我微信17762562371
A-岳聊-囊肿64还没拿到结果/wxid_amp153p1xcj422 11-21 16:16:48

好的
11-21 16:22:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
