陈佳欣 11-22 09:31:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
黄石客人84 11-22 09:31:48

子宫内膜多厚正常
陈佳欣 11-22 09:32:00

正常在8-10MM
  

陈佳欣 11-22 09:32:10

 一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
  

陈佳欣 11-22 09:32:23

你这边厚度是多少的

黄石客人84 11-22 09:32:34

4mm
黄石客人84 11-22 09:32:49

会不会跟我快来月经有关系
陈佳欣 11-22 09:33:03

这个是月经干净后第几天检查出来的

黄石客人84 11-22 09:33:17

就今天
黄石客人84 11-22 09:33:28

我还有6天来月经
陈佳欣 11-22 09:33:32

快来月经一般都是很厚才会脱落形成月经

陈佳欣 11-22 09:33:49

平时月经规律吗

黄石客人84 11-22 09:33:56

那我这个指数是不是不正常了
陈佳欣 11-22 09:34:03

末次月经什么时候的

黄石客人84 11-22 09:34:04

规律啊
陈佳欣 11-22 09:34:11

是这样的子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
黄石客人84 11-22 09:34:22

时间特别规律 就是量少
陈佳欣 11-22 09:34:37

那你这是子宫内膜太薄了
黄石客人84 11-22 09:34:54

末次月经10月30号
陈佳欣 11-22 09:35:06

一般快来月经内膜都是涨到12到15左右的
黄石客人84 11-22 09:35:33

那怎么办啊
陈佳欣 11-22 09:35:59

一般内膜过薄都会导致月经稀发  越来越少就会导致很多并发症
陈佳欣 11-22 09:36:19

你这样  你加下我微信13016993680把检查发我  帮你分析下

 
陈佳欣 11-22 09:36:26

 或者你微信号多少我加你
陈佳欣 11-22 09:37:37

还在吗

黄石客人84 11-22 09:37:43

379542675
陈佳欣 11-22 09:37:52

好的我加你

陈佳欣 11-22 09:38:30

用户不存在的

陈佳欣 11-22 09:39:30

还在关注对话吗

C2-陈聊-内膜薄-黄石客人84 11-22 09:41:32

我加你等下
陈佳欣 11-22 09:41:39

 好的

C2-陈聊-内膜薄-黄石客人84 11-22 09:43:31

加你了啊
陈佳欣 11-22 09:44:04

微信聊吧
