 2019-11-22 09:05:24     隐藏详细   
11-22 09:05:24  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-22 09:05:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-22 09:05:31

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:05:33

子宫内膜1.8
岳家米Y 11-22 09:05:42

你好。

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:05:44

马上要来大姨妈了
岳家米Y 11-22 09:05:57

你是什么时候检查的内膜厚度呢？

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:06:05

18号
A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:06:21

是不是太厚了
岳家米Y 11-22 09:06:40

你末次月经是什么时候

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:06:46

医生让我大姨妈完了再去检查一下
岳家米Y 11-22 09:07:34

你最后一次月经是什么时候

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:07:52

应该是上个月29号
岳家米Y 11-22 09:08:04

你这个内膜太厚了

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:08:28

那要咋办？
A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:08:33

刮宫
岳家米Y 11-22 09:08:46

多大年纪了

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:08:58

我的子宫内膜一直检查偏厚
A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:09:00

36
岳家米Y 11-22 09:09:15

你这样吧，这是临时对话框，容易掉线，你添加我个微信，把你检查单子发给我看下。

岳家米Y 11-22 09:09:17

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:09:27

好的
A-岳聊-内膜厚18mm/z1808622[此号码已隐藏，点击查看] 11-22 09:10:22

5号
11-22 09:16:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
