 2019-11-22 10:13:36     隐藏详细   
此客人的永久身份: feb7a5c650c1e8a7c2ec8834a3d9f9f7 [此身份可在"历史记录--分类查找"里来定位此客人]
对话类型:较好对话
对话开始方式: 客人请求
对话结束方式: 客人主动结束
客人名称:A-岳聊-46天没胎芽胎心，正常/wxid_n0pj7xvryozg22
客人类别名称:胚胎停育
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

feb7a5c650c1e8a7c2ec8834a3d9f9f7

58c2a765eb164becae6716dcfc5e181a

搜索词：怀孕四十六天还没有胎心是什么原因
购买词：有胎芽没胎心是怎么回事
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

百度搜索推广[智能咨询页]
--------------------------------------

0

feb7a5c650c1e8a7c2ec8834a3d9f9f7

cb94c08820574336ac6c47d323376aaf

搜索词：怀孕四十六天还没有胎心是什么原因
购买词：有胎芽没胎心是怎么回事
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

IP:58.54.248.18
IP定位:荆州   【如果您在对话中发现客人的IP定位不正确，请使用访客位置服务，帮您提高识别精准度】
IP说明: 
分辨率大小:360x780
显示器颜色深度:
语言设置:Chinese (Simplified)
操作系统:Android
浏览器标头:Linux; Android 9; PCAM10 Build/PPR1.180610.011; wv
 
 
 
 
 2019-11-22 13:53:54     隐藏详细   
此客人的永久身份: feb7a5c650c1e8a7c2ec8834a3d9f9f7 [此身份可在"历史记录--分类查找"里来定位此客人]
对话类型:仅访问
客人名称:A-岳聊-46天没胎芽胎心，正常/wxid_n0pj7xvryozg22
客人类别名称:胚胎停育
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

feb7a5c650c1e8a7c2ec8834a3d9f9f7

cf23911354db4c81a4d11edd023ca09f

搜索词：怀孕五十天没有胎心胎芽正常吗
购买词：怀孕2个月了没胎心胎芽怎么办
流量渠道：百度搜索推广
实时位置：荆州
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

上次访问时间:2019-11-22 10:13:59
本次之前已访问过的次数:1
本次之前已访问的页数:1
IP:58.54.248.18
IP定位:荆州   【如果您在对话中发现客人的IP定位不正确，请使用访客位置服务，帮您提高识别精准度】
IP说明: 
分辨率大小:360x780
显示器颜色深度:
语言设置:Chinese (Simplified)
操作系统:Android
浏览器标头:Linux; Android 9; PCAM10 Build/PPR1.180610.011; wv
 
 
 
 
