 2019-11-22 17:21:40     隐藏详细   
11-22 17:21:40  岳家米Y请求直接对话

11-22 17:26:12  A-岳聊-内膜厚/zhumanli0131请求了对话,正在等待客服应答

11-22 17:26:15  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-22 17:26:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-22 17:26:31

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-22 17:28:15

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜厚/zhumanli0131 11-22 17:28:27

我想问下，8号来的月经，21号查的子宫内膜有0.9是正常范围吗？
岳家米Y 11-22 17:28:42

有些偏厚了

岳家米Y 11-22 17:29:37

这个周期的话子宫你内膜在5mm左右

A-岳聊-内膜厚/zhumanli0131 11-22 17:31:01

妇检说宫颈口有不平整跟生宝宝侧切缝针有关系吗
岳家米Y 11-22 17:31:23

你是今天做的 检查吗

A-岳聊-内膜厚/zhumanli0131 11-22 17:32:20

我没有什么不舒服的
岳家米Y 11-22 17:32:56

内膜厚一般有闭经 女性不孕 痛经 子宫出血等症状。
岳家米Y 11-22 17:33:06

常见的就是月经不调

A-岳聊-内膜厚/zhumanli0131 11-22 17:33:22

对，是出血了，我去检查的
岳家米Y 11-22 17:33:56

你这样吧，我也不清楚你的情况，你添加我个微信，把你做的检查单子发给我，我帮你分析下

岳家米Y 11-22 17:33:59

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜厚/zhumanli0131 11-22 17:35:18

加我
11-22 17:41:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
