 2019-11-22 15:00:11     隐藏详细   
11-22 15:00:11  岳家米Y请求直接对话

11-22 15:36:55  A-岳聊-内膜厚/wxid_3dafo27ubm1w22请求了对话,正在等待客服应答

11-22 15:37:00  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-22 15:37:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-22 15:37:07

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-22 15:37:32

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:38:03

子宫内膜0.7cm需要做诊刮吗
岳家米Y 11-22 15:38:16

你好

岳家米Y 11-22 15:38:28

你这是什么时候检查的

岳家米Y 11-22 15:38:34

月经后几天？

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:39:51

因为我月经一直不干净，快十二天了。然后去做了检查。
岳家米Y 11-22 15:40:34

月经来十二天了？

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:40:40

照B起内膜0.7cm
A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:40:48

是的
岳家米Y 11-22 15:41:05

内膜脱落不干净

岳家米Y 11-22 15:41:23

你检查的单子在吗？

岳家米Y 11-22 15:41:33

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-22 15:42:39

我看下你单子给你分析一下

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:42:49

后天医生开了黄体酮和阿莫西林喝了六天
岳家米Y 11-22 15:43:17

如果你是原发性的内膜增厚你刮宫是有效的，如果是继发性的你刮宫也只是短暂性的

岳家米Y 11-22 15:43:19

会复发

岳家米Y 11-22 15:44:57

明白吗？

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:45:08

就是喝了开的黄体酮药后
A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:45:25

不是很明白
岳家米Y 11-22 15:45:41

你加我微信，我给你详细说明。

岳家米Y 11-22 15:45:46

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:45:50

好的
岳家米Y 11-22 15:45:52

这一句两句说不清

岳家米Y 11-22 15:47:21

加了吗？

岳家米Y 11-22 15:47:42

没收到验证消息

A-岳聊-内膜厚/wxid_3dafo27ubm1w22 11-22 15:50:34

我添加了
11-22 15:55:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
