 2019-11-22 14:42:51     隐藏详细   
11-22 14:42:51  岳家米Y请求直接对话

11-22 14:43:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-22 14:43:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-22 14:43:13

您好，您是想了解哪一方面的问题呢？
A-岳聊-无胎心/Rock-N-Roll-1985 11-22 14:43:44


岳家米Y 11-22 14:43:44

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-无胎心/Rock-N-Roll-1985 11-22 14:44:08


岳家米Y 11-22 14:44:12

你好，你是发的检查单子吗？

岳家米Y 11-22 14:44:17

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-无胎心/Rock-N-Roll-1985 11-22 14:44:17

帮忙看看？
A-岳聊-无胎心/Rock-N-Roll-1985 11-22 14:44:33

1862712[此号码已隐藏，点击查看]
岳家米Y 11-22 14:44:37

我这边接受不到图片，。你加我微信发给我吧

岳家米Y 11-22 14:44:38

好

岳家米Y 11-22 14:45:23

收到验证消息了吗？要是没收到你加我

岳家米Y 11-22 14:45:31

这是我微信17762562371
A-岳聊-无胎心/Rock-N-Roll-1985 11-22 14:47:18

加了
11-22 14:52:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
