 2019-04-12 16:03:53     隐藏详细   
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:03:53

您好
04-12 16:03:53  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-12 16:03:53

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:03:53

您好
王秦鑫 04-12 16:04:07

你好

王秦鑫 04-12 16:04:12

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:04:59

胎停三次，大概2个月左右就自然流产
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:05:10

如何检查原因
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:05:34

已经生育过一个健康孩子
王秦鑫 04-12 16:05:47

现在是想备孕吗？
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:05:54

是的
王秦鑫 04-12 16:06:40

你的情况上看之前已经生育过，也有自然流产，可能考虑你的输卵管，子宫方面出现了问题
王秦鑫 04-12 16:06:52

近期有没有做过什么检查看下？
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:07:02

查了性激素六项说卵巢功能不太好
王秦鑫 04-12 16:07:31

嗯嗯，检查的报告在身边吗？
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:08:13

双方染色体正常，查血液检查的很多项都正常
王秦鑫 04-12 16:08:27

如果是卵巢功能不好的话是会影响你的排卵致不孕的
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:08:29

老公精子质量不太好
王秦鑫 04-12 16:09:19

这样吧，你微信多少，我加下你，你把检查的报告发给我，我们微信详聊
王秦鑫 04-12 16:09:42

我在给你一些我们专科医院的建议，你看行吗
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:09:46

1802135[此号码已隐藏，点击查看]
A-鑫聊-1802135[此号码已隐藏，点击查看]-卵巢功能不太好 04-12 16:09:50

好的
王秦鑫 04-12 16:09:51

好的
王秦鑫 04-12 16:10:31

你好，加你了
04-12 16:13:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
