2019-04-13 09:08:31 从[搜索引擎,搜索关键词:多囊卵巢什么症状]:so.m.sm.cn 进入:/shb/
2019-04-13 09:08:58 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-13 09:08:58]访客对话前输入的内容:卵巢多囊什么症状}
江苏省宿迁市客人135 04-13 09:08:58

卵巢多囊什么症状
04-13 09:08:58  孙月月正在和您进行对话..

孙月月 04-13 09:08:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省宿迁市客人135 04-13 09:08:59

卵巢多囊什么症状
孙月月 04-13 09:09:41

有无月经不调、多毛、肥胖、雄性激素明显呢？

孙月月 04-13 09:09:54

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，
孙月月 04-13 09:11:26

您做了哪些检查呢？

04-13 09:12:04  访客手动关闭了对话窗口，对话已结束。

04-13 09:12:06  江苏省宿迁市客人135请求了对话,正在等待客服应答

04-13 09:12:06  此对话已直接分配给上次接待此客人的客服人员 孙月月

孙月月 04-13 09:12:35

如您打字不方便，可以直接打我电话/微信13057503701，可以发检查报告帮您详细分析，这样您更清楚些，你看呢
江苏省宿迁市客人135 04-13 09:12:46

备孕五个月还没有动静
孙月月 04-13 09:13:04

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等
孙月月 04-13 09:13:25

你是做了激素检查吗？
孙月月 04-13 09:13:28

报告在吗
江苏省宿迁市客人135 04-13 09:13:35

没有做
江苏省宿迁市客人135 04-13 09:13:49

甲状腺结节会影响么
孙月月 04-13 09:14:09

这样吧，您方便加微信吗，我加你，详细了解到你情况，给你合理的治疗建议，也可以发些相关备孕的指导给你看看
孙月月 04-13 09:15:03

不排除的，但是具体孕育也需要看下您的生殖环境决定的
孙月月 04-13 09:15:38

多囊会导致排卵障碍，如果长期没有有效的治疗，没有成熟的卵子，备孕也没有多大意义的
孙月月 04-13 09:15:54

这样，你可以加我微信，我详细给你说，这边网络容易掉线，一两句也说不清楚
孙月月 04-13 09:16:05

13057503701，这是我的微信
04-13 09:16:59  访客手动关闭了对话窗口，对话已结束。

04-13 09:19:20  C-月聊-多囊卵巢请求了对话,正在等待客服应答

04-13 09:19:20  此对话已直接分配给上次接待此客人的客服人员 孙月月

孙月月 04-13 09:19:34

掉线了吗？

C-月聊-多囊卵巢 04-13 09:20:16

好了
C-月聊-多囊卵巢 04-13 09:20:25

加了
孙月月 04-13 09:20:30

收到了
