2019-04-13 08:13:54 从[搜索引擎,搜索关键词:南京省医院做试管婴儿]:wap.sogou.com 进入:/zx/y.html
2019-04-13 08:14:16 在 /zx/y.html 进入对话
04-13 08:14:16  孙月月正在和您进行对话..

孙月月 04-13 08:14:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

2019-04-13 08:14:22 在 /zx/y.html 进入[迷你对话窗口]对话
中国客人25 04-13 08:14:45

请问这个医院在哪个位置
停留1分19秒后 08:15:14 从[搜索引擎,搜索关键词:南京省医院做试管婴儿]:wap.sogou.com 进入:/zx/y.html
2019-04-13 08:15:15 在 /zx/y.html 进入[迷你对话窗口]对话
孙月月 04-13 08:15:25

我们是在鼓楼区钟阜路新门口18号，您是想过来看诊哪方面的呢
2019-04-13 08:15:26 在 /zx/y.html 进入对话
2019-04-13 08:15:33 在 /zx/y.html 进入对话
孙月月 04-13 08:16:15

是想做试管婴儿的吗？
孙月月 04-13 08:16:57

这样，您方便加微信吗？详细了解您的情况，这边给你具体分析，给到你合适的建议，这样你也清楚些，网络容易掉线
孙月月 04-13 08:16:58

你看呢
中国客人25 04-13 08:18:13

我妹妹双侧输卵管堵塞，他老公无精，想要做个试管婴儿，不知到你们医院可以做吗
中国客人25 04-13 08:18:28

好的
孙月月 04-13 08:18:32

可以的，我院是专业看诊男女孕育生殖问题的
孙月月 04-13 08:18:40

那您微信多少的呢，我这边添加你
中国客人25 04-13 08:18:57

15805552496
2019-04-13 08:19:24 在 /zx/y.html 进入对话
孙月月 04-13 08:19:25

加你了，你同意的
孙月月 04-13 08:21:19

您还在对话框吗？你看下微信，我这边加你了
04-13 08:22:53  访客手动关闭了对话窗口，对话已结束。

停留19分33秒后 08:34:48 从[搜索引擎,搜索关键词:南京哪几家医院可以做试管婴儿]:wap.sogou.com 进入:/zx/y.html
上次接待此客人的客服人员:孙月月
04-13 08:35:06  孙月月发起了一个快速邀请
