2019-04-13 17:06:49 从[搜索引擎,搜索关键词:精子形态学分析报告单参考范围]:yz.m.sm.cn 进入:/shb/
2019-04-13 17:23:35 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-13 17:23:34]访客对话前输入的内容:监测精子数416个异常形态399个}
04-13 17:23:35  南京长江医院 田医生正在和您进行对话..

李小甜 04-13 17:23:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省常州市客人93 04-13 17:23:35

监测精子数416个异常形态399个
李小甜 04-13 17:23:46

畸形精子的

李小甜 04-13 17:24:18

多大年龄了？

李小甜 04-13 17:24:29

目前是在准备要孩子吗

江苏省常州市客人93 04-13 17:24:54

29
江苏省常州市客人93 04-13 17:25:00

这个正常吗
江苏省常州市客人93 04-13 17:25:04

看不懂呀
李小甜 04-13 17:25:14

不正常，你的报告单在吗

李小甜 04-13 17:25:19

发过来看一下，我给你分析

江苏省常州市客人93 04-13 17:25:33

不能发图片
李小甜 04-13 17:25:41

加一下微信

李小甜 04-13 17:25:46

13057503570

李小甜 04-13 17:26:08

不仅可以看畸形精子，还要看精子活力以及精子数量

李小甜 04-13 17:26:34

存不存在少精、弱精的情况，会导致不孕，或者孕育胚胎容易胎停

李小甜 04-13 17:26:49

微信上图片可以放大

04-13 17:28:43  访客手动关闭了对话窗口，对话已结束。

04-13 17:28:55  B-甜聊 转微信moreloveto_uc江苏省常州市客人93请求了对话,正在等待客服应答

04-13 17:28:55  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-13 17:32:39  访客手动关闭了对话窗口，对话已结束。
