王丽楠 04-13 16:06:22

您好，这里是★南京长江医院★网上咨询、预约挂号中心，我是王医生 电话：18951937602，请问有什么可以帮助您？ 
王丽楠 04-13 16:06:38

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
A-楠聊-精液分析-转微1377651[此号码已隐藏，点击查看] 04-13 16:06:43

是男科吗
李小甜 04-13 16:06:51

是的

李小甜 04-13 16:07:07

你是有什么问题需要咨询呢

李小甜 04-13 16:07:40

男科的疾病很多的，你是要咨询哪方面呢

李小甜 04-13 16:07:49

如果打字不方便，可以加微信进一步沟通，手机/微信：18951937602， 您也可以拨打电话详细咨询。

A-楠聊-精液分析-转微1377651[此号码已隐藏，点击查看] 04-13 16:08:24

A-楠聊-精液分析-转微1377651[此号码已隐藏，点击查看]已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件6个小时。

文件说明:IMG_20190413_160726.JPG 

A-楠聊-精液分析-转微1377651[此号码已隐藏，点击查看] 04-13 16:08:35

你看下这个单子
李小甜 04-13 16:08:48

这边图片无法放大

李小甜 04-13 16:08:58

方便加一下微信进一步沟通吗

A-楠聊-精液分析-转微1377651[此号码已隐藏，点击查看] 04-13 16:09:08

好
李小甜 04-13 16:09:12

这样好准确给您回复

李小甜 04-13 16:09:23

嗯，你微信多少？我加你的

04-13 16:12:00  访客手动关闭了对话窗口，对话
