2019-04-13 16:35:57 从[搜索引擎,搜索关键词:多囊暖巢宗合症]:yz.m.sm.cn 进入:/shb/
04-13 16:35:57  [该访客支持双向语音发送]

2019-04-13 16:36:27 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-13 16:36:27]访客对话前输入的内容:多囊治不好吗}
江苏省南通市客人50 04-13 16:36:27

多囊治不好吗
04-13 16:36:27  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-13 16:36:27

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

江苏省南通市客人50 04-13 16:36:28

多囊治不好吗
王秦鑫 04-13 16:36:35

你好
王秦鑫 04-13 16:36:51

已经检查确诊了吗？
王秦鑫 04-13 16:37:29

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，目前是有备孕的打算吗？
江苏省南通市客人50 04-13 16:37:34

一般检查什么
江苏省南通市客人50 04-13 16:37:59

不备孕
王秦鑫 04-13 16:38:00

你先回答我的问题，我这边是要先了解一下你的情况的

王秦鑫 04-13 16:38:23

在我们专科医院的治疗下是可以治好的

王秦鑫 04-13 16:39:14

多囊卵巢检查项目很多需结合B超、性激素六项、症状，具体的还是要本人面诊后
江苏省南通市客人50 04-13 16:39:57

激素有点偏高
江苏省南通市客人50 04-13 16:40:14

医生也没有说什么
江苏省南通市客人50 04-13 16:40:23

就说可能是的
王秦鑫 04-13 16:40:41

嗯，已经检查过了对吧？激素你知道是哪个偏高吗？
王秦鑫 04-13 16:41:24

要不这样，你微信多少，你把检查的报告发给我看下
江苏省南通市客人50 04-13 16:41:56

睾酮0.74
王秦鑫 04-13 16:42:01

根据检查的报告我再给你详细的讲解多囊卵巢的治疗
江苏省南通市客人50 04-13 16:42:15

其他正常
王秦鑫 04-13 16:42:45

引起女性睾酮偏高的原因主要是内分泌轴调节紊乱使卵巢分泌睾酮异常,也有的女性是肾上腺皮质功能异常所致
江苏省南通市客人50 04-13 16:43:21

13160332481
江苏省南通市客人50 04-13 16:43:31

微信号
王秦鑫 04-13 16:43:36

好的，微信聊

王秦鑫 04-13 16:45:07

你好，加你了，同意一下

04-13 16:47:24  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
