
04-13 21:22:01

您好，是想咨询输卵管堵塞b超能查出来吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

B-楠聊 输卵管堵塞中国客人858 04-13 21:22:24

就是输卵管堵塞呢
04-13 21:22:25  南京长江医院 吴医生正在和您进行对话..

王丽楠 04-13 21:22:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
B-楠聊 输卵管堵塞中国客人858 04-13 21:22:25

就是输卵管堵塞呢
B-楠聊 输卵管堵塞中国客人858 04-13 21:22:33

怎么查呢
王丽楠 04-13 21:22:57

之前检查过吗
B-楠聊 输卵管堵塞中国客人858 04-13 21:23:26

以前有过盆腔和尿道感染，吃了头孢好了现在
B-楠聊 输卵管堵塞中国客人858 04-13 21:23:50

想怀宝宝的，不知道有没有影响
王丽楠 04-13 21:23:57

这样吧，打字不太好说，微信聊吧
王丽楠 04-13 21:24:04

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951937602，为您详细解答
B-楠聊 输卵管堵塞中国客人858 04-13 21:24:09

害怕会输卵管堵塞
B-楠聊 输卵管堵塞中国客人858 04-13 21:24:15

哦哦好的
04-13 21:28:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
