04-13 22:31:18  [该访客支持双向语音发送]

2019-04-13 22:31:18 从[搜索引擎,搜索关键词:输暖管堵塞的症状有哪些]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-13 22:31:18隐藏 

您好，是想咨询输暖管堵塞的症状有哪些，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输暖管堵塞的症状有哪些
购买词：输卵管不通有啥症状
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留1分48秒后 22:33:07 从[搜索引擎,搜索关键词:输暖管堵塞的症状有哪些]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-13 22:33:07隐藏 

您好，是想咨询输暖管堵塞的症状有哪些，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输暖管堵塞的症状有哪些
购买词：怎么才能知道输卵管通不通
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 22:33:11 从[搜索引擎,搜索关键词:输暖管堵塞的症状有哪些]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-13 22:33:11隐藏 

您好，是想咨询输暖管堵塞的症状有哪些，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输暖管堵塞的症状有哪些
购买词：怎么才能知道输卵管通不通
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-13 22:33:11  王秦鑫正在和您进行对话..

王秦鑫 04-13 22:33:11

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 04-13 22:33:18

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
黄山客人825 04-13 22:33:19

你好
04-13 22:33:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-13 22:33:33

你好
黄山客人825 04-13 22:33:53

怎么知道是不是输暖管堵塞了？
黄山客人825 04-13 22:34:04

有哪些症状吗？
王秦鑫 04-13 22:34:27

输卵管堵塞一般是没有不适的表现，只有严重输卵管积水才会有两侧下腹的隐痛，所以输卵管堵塞往往容易被广大不孕女性忽视，只有通过检查来确诊

王秦鑫 04-13 22:34:39

现在已经检查确诊了吗？

黄山客人825 04-13 22:34:54

没有
王秦鑫 04-13 22:35:46

现在是有打算备孕吗？

黄山客人825 04-13 22:36:03

是的
王秦鑫 04-13 22:36:23

如果有打算怀孕的话，输卵管堵塞会影响受孕的

黄山客人825 04-13 22:36:56

我目前不是
黄山客人825 04-13 22:37:05

只是怀不上，怀疑
王秦鑫 04-13 22:38:34

你现在怀不上就说明你的输卵管、子宫、卵巢出现一些问题导致不孕的
王秦鑫 04-13 22:38:57

还有男性精子的质量不好也是原因之一
黄山客人825 04-13 22:39:58

是的，我现在只是初步的做了一个b超
王秦鑫 04-13 22:40:16

嗯，检查的报告在身边吗？
黄山客人825 04-13 22:40:19

想咨询下一步查什么？
王秦鑫 04-13 22:40:19

你发给我看下
黄山客人825 04-13 22:40:29

好的
王秦鑫 04-13 22:40:53

你这样吧，我这边网上是不支持图片格式的
王秦鑫 04-13 22:41:04

你微信多少，我加下你，详细微信聊
王秦鑫 04-13 22:43:08

你好还在吗？你也可以直接加下我的微信13236580056
黄山客人825 04-13 22:44:01

好的，一会聊
王秦鑫 04-13 22:44:11

好
04-13 22:47:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-13 22:53:01  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

04-13 22:54:38  C-鑫聊-yejing498-怀疑输卵管堵塞请求了对话,正在等待客服应答

04-13 22:54:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-13 22:54:50  王秦鑫正在和您进行对话..

04-13 22:59:54  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
