说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影很伤身体
购买词：做造影对身体有害吗
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:55:24 从[搜索引擎,搜索关键词:造影很伤身体]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影很伤身体
购买词：做造影对身体有害吗
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-13 22:55:24  黄山客人2456请求了对话,正在等待客服应答

黄山客人2456 04-13 22:55:51

做造影就不能怀孕吗
04-13 22:56:13  李小甜正在和您进行对话..

李小甜 04-13 22:56:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

李小甜 04-13 22:56:45

不是

李小甜 04-13 22:56:54

你做的是什么造影呢

黄山客人2456 04-13 22:57:27

输软管造影
李小甜 04-13 22:57:43

传统的造影是得两三个月才能怀孕

李小甜 04-13 22:58:02

多大年龄了，造影检查结果怎么样呢

黄山客人2456 04-13 22:58:28

试孕一年多了
黄山客人2456 04-13 22:58:42

还没做造影呢
李小甜 04-13 22:59:08


现在有新的四维彩超，是当月就可以备孕的
李小甜 04-13 22:59:22

一年也时间好久了

黄山客人2456 04-13 22:59:31

做了b超当时软泡还没发育好 要重新做
李小甜 04-13 22:59:33

这样吧，打字比较慢，你微信多少？我加你，尽快的帮你
黄山客人2456 04-13 22:59:45

18305591231
李小甜 04-13 23:00:01

加你的

李小甜 04-13 23:01:21

麻烦同意一下的
