2019-04-14 17:02:37 从[搜索引擎,搜索关键词:月经两个月没来,也没怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-14 17:02:37隐藏 

您好，是想咨询月经两个月没来,也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：月经两个月没来,也没怀孕
购买词：两个月没怀孕
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 17:02:40 从[搜索引擎,搜索关键词:月经两个月没来,也没怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-14 17:02:40隐藏 

您好，是想咨询月经两个月没来,也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：月经两个月没来,也没怀孕
购买词：两个月没怀孕
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-14 17:02:40  孙月月正在和您进行对话..

孙月月 04-14 17:02:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

芜湖客人530 04-14 17:02:45

你好
04-14 17:02:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-14 17:02:57

你好，有什么 可以帮你的呢
孙月月 04-14 17:03:03

是有孕育问题吗？
芜湖客人530 04-14 17:03:09

月经3月1号来的，到现在也没来
芜湖客人530 04-14 17:03:15

也没怀孕
芜湖客人530 04-14 17:03:24

去医院做了个B超
孙月月 04-14 17:03:34

好的，之前规律吗？您多大年龄了呢？
芜湖客人530 04-14 17:03:47

挺规律的
芜湖客人530 04-14 17:03:49

23
孙月月 04-14 17:03:59

嗯，现在是有打算要宝宝吗？
孙月月 04-14 17:04:22

女性正常月经周期28-35天一次，月经时间3-7天，如月经量过少，周期过长，甚至要几个月来一次，这都属于月经不调，考虑与子宫卵巢大小形态，激素水平等有关。
芜湖客人530 04-14 17:04:23

现在的情况是没怀
芜湖客人530 04-14 17:04:43

我今天刚去做了个B超
孙月月 04-14 17:04:46

这样，您方便微信吗？我加你，你把B超单发过来，我帮你看下，分析具体情况，给到你合适的建议

芜湖客人530 04-14 17:05:16

就这样发可以吗
孙月月 04-14 17:05:33

嗯，引起月经不调因素比较多，具体我看下你报告情况，给你分析，你可以加我的微信13057503701

孙月月 04-14 17:05:44

网络局限，这边接收不了图片的

孙月月 04-14 17:06:05

你看呢

芜湖客人530 04-14 17:06:15

17334588961
孙月月 04-14 17:06:43

加你了，你看下

停留5分24秒后 17:08:04 从[搜索引擎,搜索关键词:月经两个月没来,也没怀孕]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-14 17:08:04隐藏 

您好，是想咨询月经两个月没来,也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：月经两个月没来,也没怀孕
购买词：两个月没怀孕
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 17:08:10 从[搜索引擎,搜索关键词:月经两个月没来,也没怀孕]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-14 17:08:10隐藏 

您好，是想咨询月经两个月没来,也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：月经两个月没来,也没怀孕
购买词：两个月没怀孕
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-14 17:08:10  A-月聊-转17334588961-月经不调请求了对话,正在等待客服应答

04-14 17:08:13  南京长江医院在线医生 （微信/电话：18652037292qq：2929262954）正在和您进行对话..

杨龙-李医生 04-14 17:08:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信/电话18652037292qq2929262954请问有什么可以帮到您！【对话已加密，请放心咨询】

04-14 17:09:00  请等待客服人员应答

04-14 17:09:01  孙月月正在和您进行对话..

孙月月 04-14 17:09:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-14 17:13:32  访客手动关闭了对话窗口，对话已结束。
