2019-04-14 19:39:15 从[搜索引擎,搜索关键词:正常男精子图片]:m.sm.cn 进入:/shb/
04-14 19:39:15隐藏 

您好，是想咨询正常男精子图片，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-14 19:39:15  [该访客支持双向语音发送]

04-14 19:39:16  访客IP定位由 中国 修正为 安徽省

04-14 19:39:26  李杰-徐医生发起了一个快速邀请

停留1分13秒后 19:40:29 进入:/shb/
04-14 19:40:30  访客拒绝了南京长江医院在线医生 （电话微信同步：18951938056）邀请的对话

2019-04-14 19:41:17 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-14 19:41:16]访客对话前输入的内容:我问正常精子颜色}
安徽省客人1204 04-14 19:41:17

我问正常精子颜色
04-14 19:41:17  南京长江医院 张医生正在和您进行对话..

张金凤 04-14 19:41:17

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

安徽省客人1204 04-14 19:41:21

我问正常精子颜色
张金凤 04-14 19:41:46

正常精液是乳白色或者灰白色

安徽省客人1204 04-14 19:43:31

我说晚上做爱时精子是白色，白天打飞机不一样
张金凤 04-14 19:43:57

出现黄色或棕黄色脓样精液可见于前列腺炎,精囊炎等疾病,鉴于精液的正常与否直接关系到男性的生育能力
张金凤 04-14 19:44:05

您是哪里的

张金凤 04-14 19:44:20

多大了？

安徽省客人1204 04-14 19:44:39

全椒
安徽省客人1204 04-14 19:45:15

37
张金凤 04-14 19:45:43

还有生孩子的打算吗？

安徽省客人1204 04-14 19:46:03

有孩子
张金凤 04-14 19:46:36

那您此次咨询的目的是？

安徽省客人1204 04-14 19:47:01

看诊
张金凤 04-14 19:47:50

那如果十分担心的话，您可以做一个精液分析检查

张金凤 04-14 19:48:07

您贵姓

安徽省客人1204 04-14 19:48:21

盛
张金凤 04-14 19:48:27

这样吧，你有微信吗？我加你，或者您加我微信，13057503598

安徽省客人1204 04-14 19:48:42

没有
停留9分4秒后 19:49:34 进入:/shb/
张金凤 04-14 19:50:22

那您有考虑来我们这边检查吗？

2019-04-14 19:50:36 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-14 19:50:35]访客对话前输入的内容:只有号码}
安徽省客人1204 04-14 19:50:36

只有号码
安徽省客人1204 04-14 19:50:39

只有号码
张金凤 04-14 19:51:07

您发来，我们可以电话咨询

安徽省客人1204 04-14 19:51:19

是有
张金凤 04-14 19:52:02

您可说一下您的全名和电话吗？

安徽省客人1204 04-14 19:52:10

18365093158
停留3分7秒后 19:52:41 进入:/shb/
张金凤 04-14 19:53:25

您考虑什么时候过来检查呢

2019-04-14 19:53:26 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-14 19:53:25]访客对话前输入的内容:盛}
安徽省客人1204 04-14 19:53:26

盛
安徽省客人1204 04-14 19:53:31

盛
张金凤 04-14 19:53:35

全名

安徽省客人1204 04-14 19:54:01

过两天
张金凤 04-14 19:54:50

好的，您说一下全名，我这边可以给您预约，这样不用排队的

安徽省客人1204 04-14 19:55:15

盛永华
张金凤 04-14 19:56:06

这是我的电话13057503598，您来的话，提前跟我说下，给您安排。，
张金凤 04-14 19:56:12

好的。

安徽省客人1204 04-14 19:56:57

好的
停留4分42秒后 19:57:24 进入:/shb/
2019-04-14 19:58:20 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-14 19:58:20]访客对话前输入的内容:晚上能不能裸睡}
安徽省客人1204 04-14 19:58:20

晚上能不能裸睡
安徽省客人1204 04-14 19:58:25

晚上能不能裸睡
张金凤 04-14 19:59:04


不要裸睡
张金凤 04-14 19:59:36

会增加感染的几率，会引发炎症

安徽省客人1204 04-14 19:59:48

我现在己经裸体
张金凤 04-14 20:01:06

嗯，那就从现在开始不要这样

C~凤聊精液检查 04-14 20:01:43

我已经裸体
张金凤 04-14 20:02:59


跟您说了啊，不要这样
停留6分9秒后 20:03:33 进入:/shb/
2019-04-14 20:04:28 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-14 20:04:28]访客对话前输入的内容:我的号码给你了}
C~凤聊精液检查转电话18365093158 04-14 20:04:28

我的号码给你了
C~凤聊精液检查转电话18365093158 04-14 20:04:36

我的号码给你了
张金凤 04-14 20:04:45

嗯，我知道了

张金凤 04-14 20:05:17

您是还有其他方面的问题咨询吗？

C~凤聊精液检查转电话18365093158 04-14 20:05:38

没有
C~凤聊精液检查转电话18365093158 04-14 20:06:51

你不信电话说我在裸体
张金凤 04-14 20:07:04

什么意思

C~凤聊精液检查转电话18365093158 04-14 20:07:27

没什么
C~凤聊精液检查转电话18365093158 04-14 20:09:45

不说
张金凤 04-14 20:10:14

您存一下我的号码，打算过来的话，跟我提前说，我把详细的路线发您

C~凤聊精液检查转电话18365093158 04-14 20:10:36

好的
C~凤聊精液检查转电话18365093158 04-14 20:11:48

能不能电话说
张金凤 04-14 20:14:27


等一下，现在咨询的有点多
停留11分12秒后 20:14:46 进入:/shb/
04-14 20:18:25  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
