04-14 21:15:47

您好，是想咨询子宫腺肌症的病因，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-14 21:15:52  南京长江医院 张医生正在和您进行对话..

张金凤 04-14 21:15:52

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

c~凤聊子宫腺肌症 04-14 21:16:20

子宫腺肌症必须要切除吗
04-14 21:16:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-14 21:16:39

不是的

张金凤 04-14 21:17:14

看您目前多大了？

张金凤 04-14 21:17:28

是已经确诊了吗？

c~凤聊子宫腺肌症 04-14 21:17:36

但是每次月经量太大，医生说必须手术切除
c~凤聊子宫腺肌症 04-14 21:17:58

8公分了
张金凤 04-14 21:18:16

那您目前还有生育的要求吗？

张金凤 04-14 21:18:28

您是哪里的？

c~凤聊子宫腺肌症 04-14 21:18:42

安徽阜阳市的
c~凤聊子宫腺肌症 04-14 21:19:00

今年50了，不需要生育了
张金凤 04-14 21:19:05

药物治疗以活血化瘀为原则。手术治疗分为根治和保守治疗：子宫切除，子宫内膜及肌层切除，腺肌病灶的切除等。具体需要您来医院面诊，根据您的情况来做出适合您的治疗方式。
c~凤聊子宫腺肌症 04-14 21:19:47

嗯，知道了，谢谢您
张金凤 04-14 21:20:19

具体的治疗还是需要您来医院跟医生面诊，了解您的情况

张金凤 04-14 21:20:30

您的检查报告在吗

c~凤聊子宫腺肌症 04-14 21:20:47

不在身边
张金凤 04-14 21:21:31

可以发给我一下，我拿给我们这方面的专家看一下，有没有更好的治疗方法・

张金凤 04-14 21:22:00

您电话多少？

c~凤聊子宫腺肌症 04-14 21:22:38

就是每次来月经量都挺大，血压都升到170，头晕头痛，检查医生建议手术切除子宫
c~凤聊子宫腺肌症 04-14 21:24:28

是亲戚做的，没有报告啊
张金凤 04-14 21:24:36

平时玩微信吗？或者加一下微信。我给我们的专家看一下，看有没有更好的方法。因为您不是不想切除子宫吗？子宫对女性是很重要的，不是必要情况下都不想切除的

张金凤 04-14 21:25:08

您是替亲戚咨询的吗?

c~凤聊子宫腺肌症 04-14 21:25:24

是的
c~凤聊子宫腺肌症 04-14 21:26:08

她的身体也是亲戚检查的，没写报告
张金凤 04-14 21:27:07

他有电话吗？

张金凤 04-14 21:28:23

我跟专家咨询过，好跟他说啊，看有没有更好的方法.您说呢

04-14 21:29:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

c~凤聊子宫腺肌症 04-14 21:29:16

1500558[此号码已隐藏，点击查看]
张金凤 04-14 21:29:56


他贵姓？
c~凤聊子宫腺肌症 04-14 21:30:21

李敏
04-14 21:32:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-14 21:32:18

好的。您跟他说一声，别到时候打电话过去以为是骚扰

张金凤 04-14 21:37:06

如果他有微信的话，也可以加我得微信13057503598，
04-14 21:38:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
