2019-04-14 21:23:21 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-14 21:23:21隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症哪里可以治疗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 21:23:26 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-14 21:23:26隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症哪里可以治疗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-14 21:23:26  孙月月正在和您进行对话..

孙月月 04-14 21:23:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

苏州客人1366 04-14 21:23:42

无精
04-14 21:23:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-14 21:24:06

你好

孙月月 04-14 21:24:12

是检查过了吗？

孙月月 04-14 21:24:17

报告在吗？

苏州客人1366 04-14 21:24:24

是的
孙月月 04-14 21:24:36

无精症得考虑两大方面的病因，一种是先天性的睾丸不具备生精能力，染色体基因异常了 这种因素排除 其他是属于后天性的因素，如输精管堵塞，附睾，精囊腺炎症，精索静脉曲张 内分泌失调等等。
孙月月 04-14 21:24:55

这样，您方便添加微信吗？把您的检查报告发过来，我详细帮你分析，给你具体的合理的建议，你看呢

孙月月 04-14 21:25:38

备孕多久了呢？

苏州客人1366 04-14 21:25:54

睾丸不具备生精能力
孙月月 04-14 21:26:10

是检查先天性的还是后天的呢？

苏州客人1366 04-14 21:27:04

睾丸穿刺做过
孙月月 04-14 21:27:20

这样吧，我们添加微信，你把检查报告发过来，我看下，给你看看什么情况，这样你也能了解的更清楚

孙月月 04-14 21:27:24

你看呢

苏州客人1366 04-14 21:27:38

好的
04-14 21:27:56  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

孙月月 04-14 21:27:58

您微信多少的呢，我加你，或者你添加我的13057503701，

04-14 21:29:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留5分56秒后 21:29:23 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/imlp/
04-14 21:29:23隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症怎么治
流量渠道：百度其他
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 21:29:24 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/imlp/
04-14 21:29:24隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症怎么治
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：是

04-14 21:29:24  苏州客人1366请求了对话,正在等待客服应答

04-14 21:29:25  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

04-14 21:29:49  孙月月正在和您进行对话..

04-14 21:35:08  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:孙月月
停留14分53秒后 21:44:17 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-14 21:44:17隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症怎么治
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 21:44:22 从[搜索引擎,搜索关键词:无精症怎样治]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-14 21:44:22隐藏 

您好，是想咨询无精症怎样治，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症怎样治
购买词：无精症怎么治
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-14 21:44:22  南京长江医院 张医生正在和您进行对话..

张金凤 04-14 21:44:22

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】
