2019-04-15 09:27:19 从[搜索引擎,搜索关键词:卵巢囊泡是什么意思]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢囊泡是什么意思
购买词：什么是卵巢多囊
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:27:24 从[搜索引擎,搜索关键词:卵巢囊泡是什么意思]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢囊泡是什么意思
购买词：什么是卵巢多囊
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 09:27:24  李小甜正在和您进行对话..

李小甜 04-15 09:27:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-15 09:33:04  访客手动关闭了对话窗口，对话已结束。

停留8分23秒后 09:35:48 从[搜索引擎,搜索关键词:卵巢囊泡注意事项]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢囊泡注意事项
购买词：多囊注意事项
流量渠道：百度搜索推广
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:35:53 从[搜索引擎,搜索关键词:卵巢囊泡注意事项]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢囊泡注意事项
购买词：多囊注意事项
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 09:35:53  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-15 09:35:53  李小甜正在和您进行对话..

苏州客人588 04-15 09:36:08

你好
李小甜 04-15 09:36:13

你好

苏州客人588 04-15 09:36:35

卵巢囊泡应该注意哪些吃的
李小甜 04-15 09:36:37

您好，在的，请问有什么可以帮到您？

李小甜 04-15 09:36:48

多囊是吗

苏州客人588 04-15 09:36:58

一般
李小甜 04-15 09:37:04

注意事项比较多，可以加我微信看我朋友圈或者发给你的

李小甜 04-15 09:37:08

这边发不了

李小甜 04-15 09:37:25

手机/微信：13057503570， 

李小甜 04-15 09:38:18

多大年龄了？目前有生育的打算吗

苏州客人588 04-15 09:40:48

21
苏州客人588 04-15 09:41:10

我还是学生 没有打算
李小甜 04-15 09:41:22

这样吧，打字比较慢，三言两语也说不清楚，你微信多少？我加你，尽快的帮你，语音沟通更快点。
李小甜 04-15 09:41:38

没有打算，更要治疗啊

李小甜 04-15 09:41:44

去医院检查确诊了吗

李小甜 04-15 09:41:48

报告发过来看一下

李小甜 04-15 09:41:55

给你专科的指导意见

04-15 09:46:51  访客手动关闭了对话窗口，对话已结束。
