15 16:01:40  [该访客支持双向语音发送]

2019-04-15 16:01:40 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-15 16:01:40隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内膜腺肌症
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:01:45 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-15 16:01:45隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内膜腺肌症
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 16:01:45  南京长江医院 王医生正在和您进行对话..

王丽楠 04-15 16:01:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
04-15 16:02:06  南京长江医院 王医生已下线,对话已结束。[您可以使用留客宝回访此访客]

停留1分52秒后 16:03:38 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-15 16:03:38隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内腺肌症
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:03:43 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-15 16:03:43隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内腺肌症
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 16:03:43  南京长江医院 张医生正在和您进行对话..

张金凤 04-15 16:03:43

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

停留0分55秒后 16:04:38 从[搜索引擎,搜索关键词:腺肌症的治疗方法]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-15 16:04:38隐藏 

您好，是想咨询腺肌症的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的治疗方法
购买词：腺肌症怎么治疗
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:04:43 从[搜索引擎,搜索关键词:腺肌症的治疗方法]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-15 16:04:43隐藏 

您好，是想咨询腺肌症的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的治疗方法
购买词：腺肌症怎么治疗
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 16:04:43  南京长江医院 张医生正在和您进行对话..

马鞍山客人56 04-15 16:06:13

今天做彩超，说什么子宫腺肌症？子宫肌瘤，前者从未听过？不知道是啥
04-15 16:06:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-15 16:06:24

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-15 16:06:46

因为异位是在子宫的肌肉层，神经较为丰富，因此每月周期性的出血时，强烈的刺激子宫肌层，导致患者常有继发性进行性加重痛经。就是指原来没有痛经，或者原来有较轻的痛经，而后每月痛经程度不断加重。影响怀孕，导致不孕或流产情况

张金凤 04-15 16:07:05

您多大了？

马鞍山客人56 04-15 16:07:24

39
张金凤 04-15 16:07:45

医生给的建议是？

张金凤 04-15 16:07:54

您是哪里的？

张金凤 04-15 16:09:06

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
马鞍山客人56 04-15 16:09:25

没说什么，开桂枝茯苓胶囊
马鞍山客人56 04-15 16:09:51

没问太仔细
张金凤 04-15 16:10:31

子宫腺肌症与内阻淤血有关，而血瘀又与气虚气滞痰湿有关的。药物治疗以活血化瘀为原则。
马鞍山客人56 04-15 16:11:46

月经量少
张金凤 04-15 16:12:14

那您还有要孩子的需求吗？

马鞍山客人56 04-15 16:12:49

估计可能性不大，不敢抱太大希望
C~凤聊子宫腺肌症 04-15 16:13:18

卵巢储备功能不好
C~凤聊子宫腺肌症 04-15 16:14:21

微信加了，要不您看看
张金凤 04-15 16:14:32

我们医院针对月经不调，有专门的金匮助孕方

张金凤 04-15 16:14:35

好的

04-15 16:16:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-15 16:22:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-15 16:27:10  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

上次接待此客人的客服人员:张金凤
停留49分40秒后 16:54:24 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-15 16:54:24隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内腺肌症
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:54:29 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-15 16:54:29隐藏 

您好，是想咨询子宫腺肌症，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-15 16:54:29  南京长江医院在线医生 （电话微信同步：13851790366）正在和您进行对话..

王昕彤-万医生 04-15 16:54:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-15 16:59:37  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
