04-15 22:17:04  [该访客支持双向语音发送]

2019-04-15 22:17:04 从[搜索引擎,搜索关键词:怎样才能最快怀孕]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-15 22:17:04隐藏 

您好，是想咨询怎样才能最快怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怎样才能最快怀孕
购买词：想怀孕怎么怀不上
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 22:17:08 从[搜索引擎,搜索关键词:怎样才能最快怀孕]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-15 22:17:08隐藏 

您好，是想咨询怎样才能最快怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怎样才能最快怀孕
购买词：想怀孕怎么怀不上
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 22:17:08  南京长江医院 张医生正在和您进行对话..

张金凤 04-15 22:17:08

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

宿迁客人3633 04-15 22:17:31

想怀孕但是怀不上 是什么原因？
04-15 22:17:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-15 22:18:04

您多大了？备孕多长时间了？

04-15 22:18:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宿迁客人3633 04-15 22:19:01

我22了
张金凤 04-15 22:19:26

平时月经正常吗？

张金凤 04-15 22:19:54

有没有做过生殖方面的手术

04-15 22:22:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-15 22:28:07  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
