2019-04-15 21:24:51 从[搜索引擎,搜索关键词:男人结扎手术多少钱]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-15 21:24:51隐藏 

您好，是想咨询男人结扎手术多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男人结扎手术多少钱
购买词：结扎后再接要多少钱
流量渠道：百度搜索推广
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 21:24:56 从[搜索引擎,搜索关键词:男人结扎手术多少钱]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-15 21:24:56隐藏 

您好，是想咨询男人结扎手术多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男人结扎手术多少钱
购买词：结扎后再接要多少钱
流量渠道：百度搜索推广
实时位置：六安
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-15 21:24:56  孙月月正在和您进行对话..

孙月月 04-15 21:24:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

六安客人3092 04-15 21:25:35

我想做绝育手术，有什么后遗症和危害
04-15 21:25:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-15 21:25:57

你好，是男方对吗？
六安客人3092 04-15 21:26:03

对
孙月月 04-15 21:26:11

你好，我院是可以做的，是没有后遗症和危害的
孙月月 04-15 21:26:13

您多大年龄了呢
六安客人3092 04-15 21:26:20

33
孙月月 04-15 21:26:26

是不打算要宝宝了是吗
孙月月 04-15 21:26:47

这样，您方便加微信吗？我添加你，详细把这方面发给你看下，这样你了解的更清楚，你看呢
六安客人3092 04-15 21:27:29

不打算要了
孙月月 04-15 21:27:59

嗯，正常输精管结扎就可以的，这样，您方便微信吗，我加你，发你看看

六安客人3092 04-15 21:28:26

13303631008
六安客人3092 04-15 21:28:30

微信
孙月月 04-15 21:28:50

嗯，加你了，你看下
