04-16 08:07:10  南京长江医院 王医生正在和您进行对话..

王丽楠 04-16 08:07:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
常州客人82 04-16 08:09:12

您好，我想咨询一下，性冷淡
04-16 08:09:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 04-16 08:09:22

你好

王丽楠 04-16 08:10:20

多大年龄了，

王丽楠 04-16 08:10:35

去检查过吗

常州客人82 04-16 08:11:05

我老婆没有去检查过
常州客人82 04-16 08:11:17

今年30了
王丽楠 04-16 08:11:57

结婚到现在都是这样吗

常州客人82 04-16 08:12:15

对
常州客人82 04-16 08:12:52

结婚也快5年了
04-16 08:13:35  百度系统消息-访客行为轨迹：该访客在咨询页点击了"疾病科室"列表卡

04-16 08:13:42  百度系统消息-访客行为轨迹：该访客在咨询页点击了"不孕不育"详情卡

常州客人82 04-16 08:14:23

有什么治疗的方法吗
王丽楠 04-16 08:14:29

性冷淡会引起你妇科炎症的

王丽楠 04-16 08:15:18

正常来说的话是不会出现行冷淡的情况的，一般来说如果身体有炎症情况存在的话，是有可能出现女性对性生活有排斥的情况出现的

王丽楠 04-16 08:15:29

您爱人身体情况这一快您了解吗？

常州客人82 04-16 08:16:58

她身体状况还好的呀
王丽楠 04-16 08:17:57

一般女性出现性冷淡的情况的话，常见原因心理因素、男性性生活时间短、妇科炎症

王丽楠 04-16 08:19:07

您现在的话性生活能维持多久呢

04-16 08:20:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 04-16 08:20:43

这样吧，你有微信吗？我加你，或者您加我微信，18951937602，微信详细和你说明，

戈成雨 04-16 08:24:41

您好，您还在吗？

04-16 08:25:47  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

04-16 08:26:02  C-楠聊 性冷淡常州客人82请求了对话,正在等待客服应答

王丽楠 04-16 08:26:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
04-16 08:26:02  此对话已直接分配给上次接待此客人的客服人员 王丽楠

C-楠聊 性冷淡常州客人82 04-16 08:26:02

在的，我在加您的微信
王丽楠 04-16 08:26:25

好的
