2019-04-15 23:32:40 从[搜索引擎,搜索关键词:造影是检查什么]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-15 23:32:40隐藏 

您好，是想咨询造影是检查什么，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影是检查什么
购买词：输卵管做造影怎么做
流量渠道：百度搜索推广
实时位置：阜阳
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 23:32:44 从[搜索引擎,搜索关键词:造影是检查什么]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-15 23:32:44隐藏 

您好，是想咨询造影是检查什么，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影是检查什么
购买词：输卵管做造影怎么做
流量渠道：百度搜索推广
实时位置：阜阳
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-15 23:32:44  孙月月正在和您进行对话..

孙月月 04-15 23:32:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

阜阳客人795 04-15 23:32:47

你好
阜阳客人795 04-15 23:33:18

检查输卵管
孙月月 04-15 23:33:44

可以的

孙月月 04-15 23:33:58

我院是可以做输卵管检查的

孙月月 04-15 23:34:07

您是目前有生育要求是吗？

阜阳客人795 04-15 23:34:17

没有
阜阳客人795 04-15 23:34:38

目前不要小孩
孙月月 04-15 23:34:48

嗯，那是什么原因想做输卵管检查的呢？

阜阳客人795 04-15 23:35:06

就是想检查一下
孙月月 04-15 23:35:21

可以的，那你是打算什么时候过来呢？

孙月月 04-15 23:35:28

有提前预约过吗？

阜阳客人795 04-15 23:36:02

你这是什么医院
孙月月 04-15 23:36:18

这样，您微信多少的，方便我加你，详细把检查这方面注意事项以及输卵管方面发给您看，这样您更清楚

阜阳客人795 04-15 23:36:30

好的
阜阳客人795 04-15 23:36:43

18856845495
孙月月 04-15 23:37:12

好的，我加你了，你看下
