2019-04-16 10:22:14 从[搜索引擎,搜索关键词:子宫内膜病变严重吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜病变严重吗
购买词：治疗子宫内膜异位
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:22:20 从[搜索引擎,搜索关键词:子宫内膜病变严重吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜病变严重吗
购买词：治疗子宫内膜异位
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-16 10:22:20  李小甜正在和您进行对话..

李小甜 04-16 10:22:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

扬州客人875 04-16 10:24:11

月经两个月来一次，这次十二天了还没干净
李小甜 04-16 10:24:23

你好

扬州客人875 04-16 10:24:32

你好
李小甜 04-16 10:24:56

多大年龄了，子宫不干净，可能和子宫内膜炎症有关系

扬州客人875 04-16 10:25:11

38
李小甜 04-16 10:25:23

去医院检查了吗？

扬州客人875 04-16 10:25:31

子宫内膜异位症做过手术
李小甜 04-16 10:26:00

做过手术多长时间了？是异位在哪里的，可能复发了的

扬州客人875 04-16 10:26:02

做了性激素六项检查，下午出报告
扬州客人875 04-16 10:26:22

腹壁，原刀口那里
李小甜 04-16 10:26:39

那这样吧，我们微信说吧，这样下午你把报告发过来给我看看

李小甜 04-16 10:27:06

激素的异常是会导致内膜的变化的

扬州客人875 04-16 10:27:41

哦，好
李小甜 04-16 10:27:45

一般很多医院做这个子宫内膜的手术，后期很容易复发，具体看是异位在哪个位置，比如卵巢还是其他地方

扬州客人875 04-16 10:28:05

我的在腹壁
李小甜 04-16 10:28:05

您微信多少？我加你的，我的是13057503570

扬州客人875 04-16 10:28:16

15052515955
李小甜 04-16 10:28:35

加您的
