2019-04-16 15:29:34 从[搜索引擎,搜索关键词:输卯管堵塞有什么症状]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卯管堵塞有什么症状
购买词：输卵不通有什么症状
流量渠道：百度搜索推广
实时位置：安徽
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 15:29:39 从[搜索引擎,搜索关键词:输卯管堵塞有什么症状]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卯管堵塞有什么症状
购买词：输卵不通有什么症状
流量渠道：百度搜索推广
实时位置：安徽
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-16 15:29:39  李小甜正在和您进行对话..

李小甜 04-16 15:29:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

安徽客人3270 04-16 15:33:46

我老婆44岁了，孩子去年发生意外，想再生一胎。经检查输卵管堵塞，能做手术再怀孕吗？
李小甜 04-16 15:34:00

你好

李小甜 04-16 15:34:04

在的

李小甜 04-16 15:34:41

可以的，现在检查过具体哪侧堵塞以及程度吗？

李小甜 04-16 15:37:58

像您爱人的情况在我们医院很常见的

李小甜 04-16 15:38:17

具体需要再了解一下您爱人其他生殖系统的健康情况，这样好尽快帮您

李小甜 04-16 15:38:23

还在关注吗？

李小甜 04-16 15:38:26

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询，或者留下电话给您回电咨询。

安徽客人3270 04-16 15:38:39

以前做过宫外孕手术，右边切除了。只有左边输卵管堵塞
李小甜 04-16 15:39:11

多大年龄了？现在是有生育的打算是吗？

李小甜 04-16 15:39:23

不好意思，打错了，

李小甜 04-16 15:39:44

这样，您方便加微信沟通吗？这边是临时对话窗口，容易掉线

李小甜 04-16 15:40:54

一侧输卵管也是可以怀孕的

04-16 15:46:23  访客手动关闭了对话窗口，对话已结束。
