芜湖客人3117 04-16 14:45:14

在
04-16 14:45:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 04-16 14:45:15

请问有什么可以帮到您？
04-16 14:46:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

芜湖客人3117 04-16 14:46:17

输卵管堵塞不怀孕怎么办
王丽楠 04-16 14:46:46

多大年龄了
芜湖客人3117 04-16 14:46:55

37
王丽楠 04-16 14:47:17

去医院检查过了吗
芜湖客人3117 04-16 14:47:26

之前有生过两个了
芜湖客人3117 04-16 14:48:01

有没有人工包生男孩的
04-16 14:48:36  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

04-16 14:49:06  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

04-16 14:49:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 04-16 14:49:17

人工受精是没有办法明确生男孩的
停留4分10秒后 14:49:20 从[搜索引擎,搜索关键词:南京不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-16 14:49:20隐藏 

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育
购买词：南京不孕不育
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 14:49:27 从[搜索引擎,搜索关键词:南京不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-16 14:49:27隐藏 

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 14:49:27  南京长江医院 王医生正在和您进行对话..

芜湖客人3117 04-16 14:50:07

你们那有没有人工包生男孩的
04-16 14:50:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-16 14:50:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 14:51:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 14:52:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 04-16 14:52:30

人工受精是没有办法明确生男孩的

王丽楠 04-16 14:52:46

哪个医院都不能保证的

04-16 14:53:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠 04-16 14:57:10

如您打字不方便，可以直接打我电话/微信18951937602，具体电话/微信可以详细说明！
04-16 14:59:11  访客手动关闭了对话窗口，对话已结束。

停留10分43秒后 15:00:11 从[搜索引擎,搜索关键词:南京不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-16 15:00:11隐藏 

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

停留0分5秒后 15:00:16 从[搜索引擎,搜索关键词:南京不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-16 15:00:16隐藏 

您好，是想咨询南京不孕不育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 15:00:16  此对话已直接分配给上次接待此客人的客服人员 王丽楠

04-16 15:00:16  南京长江医院 王医生正在和您进行对话..

04-16 15:01:17  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 15:07:03  访客手动关闭了对话窗口，对话已结束。
