您好，是想咨询去医院检查血怀孕,可过几天检查却没有怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-15 23:31:59  南京长江医院 张医生正在和您进行对话..

张金凤 04-15 23:31:59

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊怀孕异常转微信 04-15 23:32:08

您好
04-15 23:32:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

C~凤聊怀孕异常转微信 04-15 23:32:23

我想问一下
张金凤 04-15 23:32:37

您说

C~凤聊怀孕异常转微信 04-15 23:33:06

我去医院查血说怀孕了，可几天后又没有怀孕
C~凤聊怀孕异常转微信 04-15 23:33:16

是什么原因了
C~凤聊怀孕异常转微信 04-15 23:33:45

医生要我等月经期再看看
张金凤 04-15 23:34:03

现在什么情况？是不是重新做的检查

C~凤聊怀孕异常转微信 04-15 23:34:13

是的
张金凤 04-15 23:34:46

目前检查得结果是？

C~凤聊怀孕异常转微信 04-15 23:35:01

没有怀孕
C~凤聊怀孕异常转微信 04-15 23:35:13

又降了
张金凤 04-15 23:36:00

你做的什么检查？发来给我看看

C~凤聊怀孕异常转微信 04-15 23:36:54


C~凤聊怀孕异常转微信 04-15 23:37:34


张金凤 04-15 23:38:05

收不到，加我微信13057503598，微信可以详细说明！
C~凤聊怀孕异常转微信 04-15 23:38:35

先查怀孕还开叶酸给我吃，可今天又说降了，心情好难受
张金凤 04-15 23:39:23


有没有出血和腹痛
C~凤聊怀孕异常转微信 04-15 23:40:02

没有出血
C~凤聊怀孕异常转微信 04-15 23:40:09

我加你了
04-15 23:43:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-15 23:48:45  访客手动关闭了对话窗口，对话已结束。
 
 
