04-15 23:48:34

您好，是想咨询输卵管造影检查痛苦吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-15 23:48:39  南京长江医院 张医生正在和您进行对话..

张金凤 04-15 23:48:39

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊咨询造影的费用・ 04-15 23:49:11

查输卵管例假结束几天效果最好
04-15 23:49:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-15 23:49:53

月经干净即可

张金凤 04-15 23:50:05

您是哪里的？

C~凤聊咨询造影的费用・ 04-15 23:50:29

月经干净第八天可以做吗
张金凤 04-15 23:50:48

可以的

张金凤 04-15 23:51:19

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
C~凤聊咨询造影的费用・ 04-15 23:51:23

有无痛的吗
张金凤 04-15 23:51:57

有的

C~凤聊咨询造影的费用・ 04-15 23:52:15

无痛价格多少
张金凤 04-15 23:52:27

我们医院采用的就是无痛的，无辐射，当月即可备孕

C~凤聊咨询造影的费用・ 04-15 23:53:14

价格多少
张金凤 04-15 23:53:24

这样吧，您加我微信，我把这方面的区分费用发您，和注意事项

张金凤 04-15 23:53:39

我电话/微信13057503598，具体电话/微信可以详细说明！
C~凤聊咨询造影的费用・ 04-15 23:53:58

1350557[此号码已隐藏，点击查看]微信
张金凤 04-15 23:56:30

加您了

04-15 23:57:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-15 23:58:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 00:03:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
