04-16 15:24:57  李小甜正在和您进行对话..

李小甜 04-16 15:24:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:26:26

你好！子宫腺肌症是怎么引起
李小甜 04-16 15:26:59

是子宫内膜脱落，没有随着月经排出去引起的

李小甜 04-16 15:27:12

多大年龄了，已经检查确诊了吗？

04-16 15:27:20  李小甜正在和您进行对话..

李小甜 04-16 15:27:31

有没有月经不调或者小腹疼痛的症状呢？

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:27:41

有
李小甜 04-16 15:28:00

什么时候检查的，报告还在吗？

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:28:36

昨天体检查出来的，小腹疼痛
李小甜 04-16 15:29:38

检查报告单发过来看一下的，这个在我们医院治疗方式很多的

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:29:41

就是子宫腺肌症
B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:29:47

注意点
李小甜 04-16 15:30:02

医生怎么给你建议治疗的，

李小甜 04-16 15:30:09

就让你平时注意点嘛

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:30:13

在医院没给我
B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:30:23

嗯嗯
B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:30:40

我该注意什么
李小甜 04-16 15:30:59

嗯，注意点肯定是不行的，会有其他变化的可能的，感染宫腔或者发展成子宫肌瘤的

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:31:24

该怎么办
李小甜 04-16 15:31:38

需要注意的很多，也需要治疗的，这样打字也说不清楚，你微信多少？我加你，先给你发一些注意事项，再给你发一些指导专科的治疗建议

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:31:56

好
李小甜 04-16 15:31:58

不要担心的，很多综合性医院没有好的治疗方式

李小甜 04-16 15:32:05

那我加你吗？

李小甜 04-16 15:32:36

我的微信是13057503570

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:33:55

Wj|CZM091021
李小甜 04-16 15:34:10

稍等，加你哈

李小甜 04-16 15:37:22

微信号搜不到呢，方便加我的吗

B-甜聊 转微信Wj|CZM091021扬州客人3230 04-16 15:41:59

加了怎么不理我
04-16 15:42:29  李小甜正在和您进行对话..

04-16 15:48:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
