2019-04-16 15:37:44 从[搜索引擎,搜索关键词:响水生殖中心]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：响水生殖中心
购买词：生殖院中心
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:37:50 从[搜索引擎,搜索关键词:响水生殖中心]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：响水生殖中心
购买词：生殖院中心
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-16 15:37:50  李小甜正在和您进行对话..

李小甜 04-16 15:37:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

盐城客人3338 04-16 15:38:19

你好
李小甜 04-16 15:38:30

、你好

盐城客人3338 04-16 15:39:39

我想要二胎，可备孕快两年了都没怀上，该怎么办
李小甜 04-16 15:40:11

不要担心，像您这种情况我们接诊过许多，我先了解你的实际情况，好尽快帮你

李小甜 04-16 15:40:31

多大年龄了，月经规律吗？

盐城客人3338 04-16 15:40:58

38，月经提前几天
李小甜 04-16 15:42:05

好的，备孕之前检查过身体吗

盐城客人3338 04-16 15:42:40

做B超
李小甜 04-16 15:42:51

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了
李小甜 04-16 15:43:07

检查报告单在吗？

盐城客人3338 04-16 15:44:22

嗯，
李小甜 04-16 15:44:34

方便发过来看一下吗

李小甜 04-16 15:44:53

你微信多少？我来加你的

李小甜 04-16 15:45:09

这边网络无法加载图片

盐城客人3338 04-16 15:46:03

Dyy1325
李小甜 04-16 15:46:13

加你

李小甜 04-16 15:46:50

麻烦同意一下的

04-16 15:55:14  访客手动关闭了对话窗口，对话已结束。
