 2019-04-16 15:10:41     隐藏详细   
04-16 15:10:41

您好，是想咨询淮安不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 15:10:46  南京长江医院 王医生正在和您进行对话..

王丽楠 04-16 15:10:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
04-16 15:15:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-16 16:30:56     隐藏详细   
04-16 16:30:56

您好，是想咨询淮安不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 16:31:00  孙月月正在和您进行对话..

孙月月 04-16 16:31:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-月聊-转微1505266[此号码已隐藏，点击查看] 04-16 16:33:25

吧
04-16 16:33:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-16 16:33:49

你好
孙月月 04-16 16:33:54

请说
A-月聊-转微1505266[此号码已隐藏，点击查看] 04-16 16:34:15

请问治疗不孕可以用医保卡吧
孙月月 04-16 16:34:37

我院是医保定点医院，是可以使用医保卡
孙月月 04-16 16:34:56

您是准备过来看诊孕育问题的吗？
A-月聊-转微1505266[此号码已隐藏，点击查看] 04-16 16:35:27

嗯是的
A-月聊-转微1505266[此号码已隐藏，点击查看] 04-16 16:35:47

你加我微信吧1505266[此号码已隐藏，点击查看]
04-16 16:35:55  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 16:36:13

好的，加你了，你看下

04-16 16:37:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 16:38:27

你查收微信，我这边添加你了

04-16 16:42:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
