2019-04-16 19:45:29 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-16 19:45:29隐藏 

您好，是想咨询回扎手术，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:45:34 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-16 19:45:34隐藏 

您好，是想咨询回扎手术，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-16 19:45:34  孙月月正在和您进行对话..

孙月月 04-16 19:45:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

合肥客人1652 04-16 19:46:06

是的
04-16 19:46:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-16 19:46:15

你好，是想了解什么问题呢

孙月月 04-16 19:46:36

如您打字不方便，可以直接打我电话/微信13057503701，具体电话/微信可以详细说明！
04-16 19:49:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 19:50:10

还在关注吗

04-16 19:50:47  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 19:52:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 19:57:11  访客手动关闭了对话窗口，对话已结束。
