2019-04-16 17:59:59 从[搜索引擎,搜索关键词:为什么月经不来也没怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-16 17:59:59隐藏 

您好，是想咨询为什么月经不来也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么月经不来也没怀孕
购买词：为什么不怀孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 18:00:04 从[搜索引擎,搜索关键词:为什么月经不来也没怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-16 18:00:04隐藏 

您好，是想咨询为什么月经不来也没怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么月经不来也没怀孕
购买词：为什么不怀孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-16 18:00:04  孙月月正在和您进行对话..

孙月月 04-16 18:00:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 04-16 18:00:10

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
滁州客人937 04-16 18:00:23

你好我月经几个月没来了
04-16 18:00:23  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-16 18:00:34

嗯，你多大年龄了呢？
滁州客人937 04-16 18:00:41

三十三
孙月月 04-16 18:01:10

如果没有怀孕的情况下，考虑是月经不调的表现的，去医院检查过吗？
滁州客人937 04-16 18:01:24

没有
孙月月 04-16 18:01:48

嗯，这样，您方便添加微信吗？我加你，详细和您说下这方面以及检查 治疗，这样你了解的更清楚
孙月月 04-16 18:01:50

你看呢
孙月月 04-16 18:02:26

导致女性月经不调的原因很多，如人流后内膜薄，内分泌紊乱    多囊卵巢综合征  卵泡黄素话  囊肿，肌瘤等都是有可能导致月经不调的

滁州客人937 04-16 18:02:34

我想问一下这样会对身体有什么不好的吗
孙月月 04-16 18:02:35

您可以添加我的微信：13057503701

孙月月 04-16 18:03:02

这个肯定是影响身体的，您添加我微信，我详细和你说

04-16 18:03:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 18:03:41

现在还打算要孩子吗？

04-16 18:04:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 18:05:09

建议专业检查情况，对症调理的，长时间的月经不调影响身体内分泌，影响受孕等，对生殖健康都是影响比较大的

孙月月 04-16 18:05:12

您可以添加我的微信：13057503701 
 

C-月聊-月经不调 04-16 18:06:04

不想了
孙月月 04-16 18:06:42

嗯，不想要小孩，那女性最基本的月经是要调理的，这么久不来要专业检查清楚哪方面原因了

C-月聊-月经不调 04-16 18:07:13

怎么查
孙月月 04-16 18:07:25

您方便添加微信吗？我把这方面检查项目和平常注意事项发你参考看看，这样你也能了解的更清楚的

孙月月 04-16 18:07:35

网络打字局限，三两句也说不清楚，你看 呢

孙月月 04-16 18:08:21

您可以添加我的微信：13057503701 
C-月聊-月经不调 04-16 18:08:23

我不会加
孙月月 04-16 18:08:38

你的多少，我加你，你稍后微信上查看同意就可以了

C-月聊-月经不调 04-16 18:09:05

18155094828
孙月月 04-16 18:09:40

好的，加你了，你微信看下同意即可
