04-16 19:25:28

您好，是想咨询蚌埠有不孕不育专科医院吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 19:25:33  南京长江医院 张医生正在和您进行对话..

张金凤 04-16 19:25:33

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊咨询输卵管复通 04-16 19:26:00

你们医院做复通术吗？
张金凤 04-16 19:26:13

做的

张金凤 04-16 19:26:28

您是哪里的呢？

C~凤聊咨询输卵管复通 04-16 19:26:29

费用多少呢
C~凤聊咨询输卵管复通 04-16 19:26:46

安微
张金凤 04-16 19:27:37

这要看您堵塞的程度和部位

张金凤 04-16 19:28:20

8800左右，具体看您的情况.

张金凤 04-16 19:29:07

您加一下我的13057503598，可以详细说明！
张金凤 04-16 19:30:51

您是做了什么检查，目前输卵管的情况是身么样的？您把检查报告发一下，我给您做分析
04-16 19:31:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
