16 21:31:39

您好，是想咨询多囊能怀孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 21:31:44  南京长江医院 张医生正在和您进行对话..

张金凤 04-16 21:31:44

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊咨询多囊 04-16 21:33:28

想问一下多囊是什么意思，有什么症状
04-16 21:33:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-16 21:34:07

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
04-16 21:34:19  南京长江医院 张医生正在和您进行对话..

张金凤 04-16 21:34:27

多囊一般的临床表现为： 月经异常，月经稀少，闭经，多毛，不排卵，偶发性排卵或流产，体重增加，不孕和双侧卵巢增大呈囊性改变等临床表现


张金凤 04-16 21:35:04

还在吗？

04-16 21:35:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-16 21:35:32

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
C~凤聊咨询多囊 04-16 21:36:47

好的，谢谢
张金凤 04-16 21:37:07

不客气

04-16 21:40:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 21:45:22  访客手动关闭了对话窗口，对话已结束。
