2019-04-17 12:19:02 从[搜索引擎,搜索关键词:不孕不育医院哪里好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院哪里好
购买词：南京不孕不育医院哪里好
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 12:19:06 从[搜索引擎,搜索关键词:不孕不育医院哪里好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院哪里好
购买词：南京不孕不育医院哪里好
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-17 12:19:06  李小甜正在和您进行对话..

李小甜 04-17 12:19:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

南京客人1826 04-17 12:19:16

你好
南京客人1826 04-17 12:19:46

你这个医院在哪
李小甜 04-17 12:20:07

你好

李小甜 04-17 12:20:18

我们在南京鼓楼区钟阜路上

南京客人1826 04-17 12:20:43

上个月长了囊肿。输卵管积水。我现在想再查一个阴道B超。
李小甜 04-17 12:20:56

您在哪里，号码多少，我给你发个地址和来院路线的。方便你查看的

南京客人1826 04-17 12:21:13

15228038925
李小甜 04-17 12:21:22

可以的，我们医院可以做的，提前预约好过来检查不排队，

李小甜 04-17 12:21:47

是打算待会过来吗？

李小甜 04-17 12:23:09

号码有没有打错啊，怎么显示四川达州的

南京客人1826 04-17 12:23:44

对
04-17 12:29:33  访客手动关闭了对话窗口，对话已结束。
