2019-04-17 12:47:46 从[搜索引擎,搜索关键词:输卵管造影检查事项]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查事项
购买词：输卵管造影检查
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 12:47:50 从[搜索引擎,搜索关键词:输卵管造影检查事项]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查事项
购买词：输卵管造影检查
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-17 12:47:50  李小甜正在和您进行对话..

李小甜 04-17 12:47:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宣城客人2065 04-17 12:47:55

你好
宣城客人2065 04-17 12:48:32

输卵管造影危害大吗？
李小甜 04-17 12:48:54

您好

李小甜 04-17 12:49:04

传统的造影危害大的，

李小甜 04-17 12:49:41

检查过程中会有疼痛、出血，检查后可能会感染，当月不可以备孕，得两三个月

李小甜 04-17 12:49:59

你多大年龄了，准备做输卵管造影检查吗

宣城客人2065 04-17 12:50:49

查血超敏CRP是12.0，这样不可以做照影吧
宣城客人2065 04-17 12:51:00

37岁
李小甜 04-17 12:51:28

好的，即使做也要做四维超声无痛的那种

李小甜 04-17 12:51:41

目前是有生育的打算吗

宣城客人2065 04-17 12:51:48

只有一根输卵管了，两年前有一次宫外孕，剪了一根
宣城客人2065 04-17 12:51:59

是的
李小甜 04-17 12:52:25

那您这种情况需要重视了的

李小甜 04-17 12:52:31

这样吧，打字比较慢，三言两语也说不清楚，你微信多少？我加你，尽快的帮你，语音沟通更快点。
宣城客人2065 04-17 12:52:46

1002300728
李小甜 04-17 12:53:04

加您的

李小甜 04-17 12:53:26

麻烦同意一下的

04-17 13:00:02  访客手动关闭了对话窗口，对话已结束。
