 2019-04-17 11:48:20     隐藏详细   
04-17 11:48:20

您好，是想咨询腺肌症是什么病，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 11:48:26  王秦鑫正在和您进行对话..

王秦鑫 04-17 11:48:26

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

Guest 04-17 11:48:34

腺肌症
04-17 11:48:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 04-17 11:48:43

肚子不舒服
王秦鑫 04-17 11:49:28

你好

Guest 04-17 11:49:39

你好
王秦鑫 04-17 11:49:45

已经检查确诊子宫腺肌症了吗？

Guest 04-17 11:49:55

是的
王秦鑫 04-17 11:50:08

因为异位是在子宫的肌肉层，神经较为丰富，因此每月周期性的出血时，强烈的刺激子宫肌层，导致患者常有继发性进行性加重痛经。就是指原来没有痛经，或者原来有较轻的痛经，而后每月痛经程度不断加重。影响怀孕，导致不孕或流产情况

Guest 04-17 11:50:13

4年前查的，一直没有复查了
Guest 04-17 11:51:05

我现在就想怎么把这个病治好
Guest 04-17 11:51:34

1515513[此号码已隐藏，点击查看]
Guest 04-17 11:51:39

加我微信
王秦鑫 04-17 11:51:50

好的，稍等

04-17 11:52:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-17 11:52:48

你好加你了

王秦鑫 04-17 11:53:56

是亿万斗夫吗？

04-17 11:58:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
