 2019-04-17 12:38:05     隐藏详细   
04-17 12:38:05

您好，是想咨询卵巢早衰的原因，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 12:38:11  王秦鑫正在和您进行对话..

王秦鑫 04-17 12:38:11

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

Guest 04-17 12:39:20

我2.18 号来的月经 至今没有来。也木怀孕。
04-17 12:39:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 04-17 12:40:03

也做了检查
王秦鑫 04-17 12:40:16

现在有备孕的打算吗？

王秦鑫 04-17 12:40:31

是月经到现在都没有来吗？

04-17 12:41:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-17 12:42:51

检查报告在身边吗?

王秦鑫 04-17 12:47:07

你好还在关注吗？

04-17 12:47:15  访客手动关闭了对话窗口，对话已结束。

04-17 12:47:22  Guest请求了对话,正在等待客服应答

王秦鑫 04-17 12:47:22

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-17 12:47:22  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

Guest 04-17 12:47:22

我41
王秦鑫 04-17 12:47:48

嗯，现在还有要孩子的打算吗？

王秦鑫 04-17 12:48:04

平时月经规律吗？

Guest 04-17 12:48:05


Guest 04-17 12:48:05


Guest 04-17 12:48:05


Guest 04-17 12:48:08


Guest 04-17 12:48:51

平时比较准时 就是二月底吃过一次紧急避孕药
王秦鑫 04-17 12:49:10

我这边网上图片看不到

王秦鑫 04-17 12:49:23

你有微信吗？我加下你，我们微信沟通

Guest 04-17 12:49:35

1585103[此号码已隐藏，点击查看]
Guest 04-17 12:49:43

微信好
王秦鑫 04-17 12:49:46

好的稍等

王秦鑫 04-17 12:50:27

加你了

04-17 12:55:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
