，是想咨询南京最好的不孕医院是那家，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 23:12:29  南京长江医院 张医生正在和您进行对话..

张金凤 04-16 23:12:29

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊想要孩子咨询试管 04-16 23:14:47

南京长江医院是南京最好的吗？
04-16 23:14:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-16 23:15:58

是江苏省成立最早的专门治疗不孕不育的生殖医院

张金凤 04-16 23:16:23


你是要咨询哪方面的问题呢
04-16 23:18:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C~凤聊想要孩子咨询试管 04-16 23:19:25

我49了，我的大女儿没了，我现在没孩子，年前我怀孕了，但没有保住，我想知道我还能生宝宝吗？
孙月月 04-16 23:20:19

正常健康的生殖环境是可以孕育宝宝的，您有去复查过吗？
孙月月 04-16 23:20:48

这样，您方便添加微信吗？我加你，详细了解您情况，针对性的给到你适合的建议以及方案，这样你也清楚些
孙月月 04-16 23:20:49

你看呢
C~凤聊想要孩子咨询试管 04-16 23:21:22

复查过，都看我年龄大
孙月月 04-16 23:21:56

这个孕育年龄只是一方面，只要生殖健康以及男方精子没有问题，在我们医院系统调理都是可以怀上的
孙月月 04-16 23:22:24

你看也比较晚了，你方便加个微信，我把针对你这块治疗以及方案发给你，你详细看的清楚些
孙月月 04-16 23:22:33

或者你可以加我的微信13057503598 
孙月月 04-16 23:23:38

您还在关注对话吗？
C~凤聊想要孩子咨询试管 04-16 23:26:05

有提议，试管是选优质卵子，优质精子、，请问你那里有做试管吗？
张金凤 04-16 23:27:26

可以做试管的

C~凤聊想要孩子咨询试管 04-16 23:27:52

你那里有吗？
孙月月 04-16 23:28:12

我们医院是可以做试管的，如果正常生殖环境健康，也不一定需要做试管的，那都是最后的打算的
孙月月 04-16 23:28:36

这样，您方便添加微信吗？我加你，把三代试管详情发给你看下，网络容易掉线，一会就看不到您信息的
孙月月 04-16 23:29:45

之前没保住孩子，做的检查都在的话，可以一并发过来，我帮你分析哪方面原因，这样你也更清楚问题的
孙月月 04-16 23:30:57

或者你可以加我的微信13057503598 
04-16 23:32:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 23:32:22

您还在对话框吗
孙月月 04-16 23:33:04

我们看诊孕育这方面在南京20年了，像你这个情况也是比较多的，正常治疗一到三个月都是可以备孕怀上的
04-16 23:33:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-16 23:33:28

你也不用担心，你可以添加我的微信，朋友圈都有很多报喜案例，有问题咨询我更方便些
孙月月 04-16 23:33:55

这是我的微信和手机号13057503598 
 
04-16 23:37:18  南京长江医院 张医生正在和您进行对话..

孙月月 04-16 23:37:49

你掉线了吗

C~凤聊想要孩子咨询试管 04-16 23:37:53

我加你微信你验证吧
04-16 23:37:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-16 23:38:03

好的

04-16 23:38:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 23:39:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 23:40:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-16 23:46:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-17 10:00:52     隐藏详细   
04-17 10:00:52

您好，是想咨询南京最好的不孕医院是那家，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 10:00:55  代婷婷-粱医生发起了一个快速邀请

04-17 10:00:56  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 04-17 10:00:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 04-17 10:01:42

你好 有什么可以帮到你的吗?
04-17 10:02:22  百度系统消息-访客行为轨迹：该访客在咨询页点击了"文章"列表卡

04-17 10:07:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-17 13:58:48     隐藏详细   
04-17 13:58:48

您好，是想咨询南京最好的不孕医院是那家，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 13:58:53  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

04-17 13:58:53  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 04-17 13:58:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！

 
 
 
