您好，是想咨询卵巢巧囊治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-16 22:59:06  C-凤聊 巧克力囊肿请求了对话,正在等待客服应答

04-16 22:59:09  南京长江医院 张医生正在和您进行对话..

张金凤 04-16 22:59:09

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C-凤聊 巧克力囊肿 04-16 22:59:18

你好
04-16 22:59:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-16 22:59:32

你好、

张金凤 04-16 22:59:47


在的，咨询哪方面的问题
C-凤聊 巧克力囊肿 04-16 23:00:11

我有巧克力囊肿，需要手术吗
C-凤聊 巧克力囊肿 04-16 23:00:26

我还想要孩子
张金凤 04-16 23:01:20

看您囊肿的大小，

张金凤 04-16 23:01:33

您有检查报告吗？

C-凤聊 巧克力囊肿 04-16 23:01:52

现在想做，7.8月份我也想要孩子，你看好不
C-凤聊 巧克力囊肿 04-16 23:02:18

俩个，有鸡蛋大
张金凤 04-16 23:02:26

在我们医院这种情况比较多 可以先调理囊肿在备孕怀孕的，

张金凤 04-16 23:02:49

您是哪里的

C-凤聊 巧克力囊肿 04-16 23:03:04

连云港市的
张金凤 04-16 23:04:01

这样吧，您诚心想咨询的话，加一下我的微信13057503598

C-凤聊 巧克力囊肿 04-16 23:04:25

做完手术，还要打针3个月，要孩子行吗
04-16 23:05:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-16 23:05:42

您是打算来我们这边吗？、
04-16 23:06:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-16 23:07:07

具体的情况还是要过来面诊，结合您的情况做对症治疗。我们医院针对您的情况有属于我们自己的治疗方案

张金凤 04-16 23:09:15

这样吧，你有微信吗？我加你，或者您加我微信，13057503598，微信详细和你说明，朋友圈有些治愈报喜案例

04-16 23:11:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
