您好，是想咨询输暖管堵塞怎么办，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

02-22 21:56:31  南京长江医院在线医生（电话微信同步：18652032967）邀请的对话正在与您进行对话...正在和您进行对话..

杨丹-杨医生 02-22 21:56:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18652032967，请问有什么可以帮到您！
【对话已加密，请放心咨询】

杨丹-杨医生 02-22 21:56:40

我们是南京长江医院，专科看诊孕育生殖，请问有什么可以帮助你？

B~凤聊输卵管堵塞 02-22 21:57:21

输暖管左边不显影，右边堵塞，能治好吗
02-22 21:57:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

杨丹-杨医生 02-22 21:57:36

可以的

B~凤聊输卵管堵塞 02-22 21:57:43

经常肚子疼
杨丹-杨医生 02-22 21:58:03

输卵管堵塞在我院很是常见，通过微创疏通治疗好术后受孕率是达到97%以上的

B~凤聊输卵管堵塞 02-22 21:58:03

月经量较少
杨丹-杨医生 02-22 21:58:13

多大年龄？打算备孕第几胎的？

B~凤聊输卵管堵塞 02-22 21:58:30

什么微创
B~凤聊输卵管堵塞 02-22 21:58:38

二胎
杨丹-杨医生 02-22 21:58:54

输卵管堵塞是需要做微创手术看诊治疗的

B~凤聊输卵管堵塞 02-22 21:59:11

是宫腹腔镜手术吗
杨丹-杨医生 02-22 21:59:29

输卵管有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的
B~凤聊输卵管堵塞 02-22 21:59:41

关键能疏通吗？
B~凤聊输卵管堵塞 02-22 22:00:06

我的比较严重
杨丹-杨医生 02-22 22:00:24

这要看在哪个医院看诊了，现在微创大大小小的医院都能做，但不少患者做完术后的复发率特别高。

B~凤聊输卵管堵塞 02-22 22:00:30

我的左边不显影，右边伞端堵塞
杨丹-杨医生 02-22 22:00:59

我院是专科看诊孕育生殖的  看诊20年 做的就是口碑和高怀孕率，输卵管堵塞 积水 粘连在我院都是重点看诊的。

杨丹-杨医生 02-22 22:01:09

什么时间检查的报告单在么？

B~凤聊输卵管堵塞 02-22 22:01:55

检查快两个月了，春节比较忙，没有再看了
杨丹-杨医生 02-22 22:02:23

伞端存在堵塞 我院是有伞端翻转缝合术的 让伞端恢复拾取卵子的功能恢复正常。

杨丹-杨医生 02-22 22:02:30

目前是在哪个城市呢？

B~凤聊输卵管堵塞 02-22 22:02:33

一般是月经干净三天去医院最好，是吗
B~凤聊输卵管堵塞 02-22 22:02:46

淮南
杨丹-杨医生 02-22 22:02:52

这样吧，这是临时对话窗口容易掉线，您微信多少？我加您，或者您添加上我的微信18652032967 微信上帮助您详细解答
B~凤聊输卵管堵塞 02-22 22:03:45

不显影的地方是不是很难看好
杨丹-杨医生 02-22 22:03:55

微信18652032967 微信上帮助您详细解答

02-22 22:07:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

02-22 22:13:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-02-27 21:55:59     隐藏详细   
02-27 21:55:59

您好，是想咨询造影能把输卵管通开吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！
 
 
 
 
 2019-03-11 22:30:42     隐藏详细   
03-11 22:30:42

您好，是想咨询输暖管堵塞治好有多大几率，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-11 22:30:52  B~凤聊输卵管堵塞请求了对话,正在等待客服应答

03-11 22:30:57  南京长江医院在线医生 （电话微信同步：15050522480）正在和您进行对话..

代婷婷-粱医生 03-11 22:30:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-11 22:36:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-03-26 12:35:11     隐藏详细   
03-26 12:35:11

您好，是想咨询输卵管做造影要多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-26 12:35:13  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-26 12:35:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-26 12:40:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-03-26 20:42:17     隐藏详细   
03-26 20:42:17

您好，是想咨询宫腹腔镜联合手术在什么时间做合适，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-26 20:42:22  B~凤聊输卵管堵塞请求了对话,正在等待客服应答

03-26 20:42:22  南京长江医院在线医生 （ 电话微信同步：13057607059）正在和您进行对话..

孙庭莹-黄医生 03-26 20:43:46

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
孙庭莹-黄医生 03-26 20:45:56

这样吧，你有微信吗？我加你，或者您加我微信，13057607059，微信详细和你说明，朋友圈有些治愈报喜案例

03-26 20:48:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-17 20:07:01     隐藏详细   
04-17 20:07:01

您好，是想咨询正规的不孕不育医院是?，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 20:07:05  南京长江医院 张医生正在和您进行对话..

张金凤 04-17 20:07:05

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B~凤聊输卵管堵塞 04-17 20:07:08

你好
04-17 20:07:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-17 20:07:43

在的，咨询哪方面的问题

B~凤聊输卵管堵塞 04-17 20:07:52

输暖管两侧堵塞手术能治愈吗
张金凤 04-17 20:08:24

可以的

B~凤聊输卵管堵塞 04-17 20:08:44

合肥省立医院都说不好疏通
B~凤聊输卵管堵塞 04-17 20:09:12

我这个可能比较严重
张金凤 04-17 20:09:16

我们这边是专门的生殖不孕不育的医院。

张金凤 04-17 20:09:55

您多大了，这种情况多久了，有做过治疗吗？

B~凤聊输卵管堵塞 04-17 20:09:57

必须手术吗
B~凤聊输卵管堵塞 04-17 20:10:13

我是准备要二胎
杨龙-李医生 04-17 20:10:19

这个不一定的，你有之前的检查报告单子吗？能否方便发给我看看，这样我很高对症给你建议分析治疗，

B~凤聊输卵管堵塞 04-17 20:10:37

有的
张金凤 04-17 20:10:52


您是已经确诊双侧完全堵塞吗?有检查报告吗？
B~凤聊输卵管堵塞 04-17 20:11:01

有
张金凤 04-17 20:11:10

发给我看一下。我给您・分析

张金凤 04-17 20:11:27

这样吧，你有微信吗？我加你，或者您加我微信，13057503598，微信详细和你说明，朋友圈有些治愈报喜案例

张金凤 04-17 20:13:46

还在吗

04-17 20:14:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B~凤聊输卵管堵塞 04-17 20:15:32


B~凤聊输卵管堵塞 04-17 20:15:39

看的清楚吗
张金凤 04-17 20:16:29

这个是临时对话框，接受不了图片的

04-17 20:20:41  访客手动关闭了对话窗口，对话已结束。

04-17 20:22:21  B~凤聊输卵管堵塞请求了对话,正在等待客服应答

张金凤 04-17 20:22:21

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-17 20:22:21  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-17 20:22:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-17 20:27:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
