 01-19 17:31:24

你好
01-19 17:31:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张晶-林医生 01-19 17:31:32

你好  南京长江医院 有什么问题请说？

张晶-林医生 01-19 17:32:52

我的微信：15996285157      打字不方便可以加微信沟通
01-19 17:33:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张晶-林医生 01-19 17:36:55

我的微信：15996285157      打字不方便可以加微信沟通
01-19 17:38:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-17 21:52:35     隐藏详细   
04-17 21:52:35

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 21:52:40  南京长江医院 张医生正在和您进行对话..

张金凤 04-17 21:52:40

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊咨询未孕 04-17 21:52:44

你好
04-17 21:52:44  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-17 21:52:53

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-17 21:53:38

咨询哪方面的问题
C~凤聊咨询未孕 04-17 21:53:48

你好
C~凤聊咨询未孕 04-17 21:54:07

备孕半年了
C~凤聊咨询未孕 04-17 21:54:23

在吗
张金凤 04-17 21:54:54

是头还是备孕二胎？
04-17 21:55:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-17 21:55:46

你们多大了？有没有做过孕前的检查
张金凤 04-17 21:56:09

女方的月经正常吗？
张金凤 04-17 21:56:19

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
C~凤聊咨询未孕 04-17 21:56:38

二胎
C~凤聊咨询未孕 04-17 21:56:51

月经都正常
C~凤聊咨询未孕 04-17 21:57:21

加我微信号
C~凤聊咨询未孕 04-17 21:57:27

1878696[此号码已隐藏，点击查看]
张金凤 04-17 21:57:30


你说
04-17 21:57:36  百度系统消息-访客行为轨迹：该访客在咨询页点击了"疾病科室"列表卡

04-17 21:57:45  百度系统消息-访客行为轨迹：该访客在咨询页点击了"输卵管造影"详情卡

C~凤聊咨询未孕 04-17 21:57:53

你好
04-17 21:58:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C~凤聊咨询未孕 04-17 21:58:39

说话啊
04-17 21:58:54  百度系统消息-访客行为轨迹：该访客在咨询页点击了"疾病科室"列表卡

张金凤 04-17 21:58:55


加您了
张金凤 04-17 21:59:04

您通过一下

C~凤聊咨询未孕 04-17 21:59:09

1878696[此号码已隐藏，点击查看]
04-17 21:59:31  百度系统消息-访客行为轨迹：该访客在咨询页点击了"不孕不育"详情卡

C~凤聊咨询未孕 04-17 21:59:38

你好
张金凤 04-17 21:59:39


加过了，您通过一下
C~凤聊咨询未孕 04-17 21:59:48

没有啊
04-17 21:59:50  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-17 22:00:37

加了，微信名为你守候

张金凤 04-17 22:00:42

是你吧

04-17 22:01:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-17 22:02:17

您加我微信13057503598，我不知道您那边为什么加了，没有反应
04-17 22:02:57  南京长江医院 张医生正在和您进行对话..

C~凤聊咨询未孕 04-17 22:03:04

没有加
04-17 22:03:04  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-17 22:03:34  百度系统消息-访客行为轨迹：[对话前咨询页点击轨迹] "疾病科室"列表卡

04-17 22:03:36  百度系统消息-访客行为轨迹：该访客在咨询页点击了"不孕不育"详情卡

C~凤聊咨询未孕 04-17 22:03:44

没有啊
04-17 22:04:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-17 22:05:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-17 22:05:27

、您打开您的微信界面，，点开通讯录后点开新的朋友

C~凤聊咨询未孕 04-17 22:06:42

点了
张金凤 04-17 22:07:25

您微信是电话吗？

04-17 22:07:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C~凤聊咨询未孕 04-17 22:08:40

可以了
04-17 22:13:47  访客手动关闭了对话窗口，对话已结束。

04-17 22:18:02  C~凤聊咨询未孕请求了对话,正在等待客服应答

张金凤 04-17 22:18:02

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-17 22:18:02  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-17 22:18:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-17 22:19:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-17 22:24:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
