17 20:52:01  [该访客支持双向语音发送]

2019-04-17 20:52:01 从[搜索引擎,搜索关键词:怀孕1个月看不见胎心]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-17 20:52:01隐藏 

您好，是想咨询怀孕1个月看不见胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕1个月看不见胎心
购买词：怀孕50天没胎心正常吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 20:52:06 从[搜索引擎,搜索关键词:怀孕1个月看不见胎心]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-17 20:52:06隐藏 

您好，是想咨询怀孕1个月看不见胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕1个月看不见胎心
购买词：怀孕50天没胎心正常吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-17 20:52:06  南京客人2079请求了对话,正在等待客服应答

04-17 20:52:09  南京长江医院 张医生正在和您进行对话..

南京客人2079 04-17 20:54:06

怀孕1个月 今天做必超胚胎7mm*5mm看不见胎心正常吗
张金凤 04-17 20:55:11

正常的，有胎芽吗？

张金凤 04-17 20:56:57

每个人的情况不一样，胎心有的50天左右才出现，您们要定期复查，超过55天就要注意了。这种情况就是胎停

张金凤 04-17 20:58:26

您的报告有吗？发给我看看。

04-17 21:00:01  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

停留10分57秒后 21:03:03 从[搜索引擎,搜索关键词:怀孕1个月看不见胎心]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-17 21:03:03隐藏 

您好，是想咨询怀孕1个月看不见胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕1个月看不见胎心
购买词：怀孕无胎心的原因
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 21:03:08 从[搜索引擎,搜索关键词:怀孕1个月看不见胎心]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-17 21:03:08隐藏 

您好，是想咨询怀孕1个月看不见胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕1个月看不见胎心
购买词：怀孕无胎心的原因
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-17 21:03:08  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-17 21:03:08  南京长江医院 张医生正在和您进行对话..

C~凤聊咨询胎停的问题 04-17 21:03:49

您好 在吗
张金凤 04-17 21:03:57

在的

C~凤聊咨询胎停的问题 04-17 21:05:30

怀孕40天今天去医院检查胚胎7mm*5mm看不见胎心正常吗
C~凤聊咨询胎停的问题 04-17 21:05:47

做的彩超检查
张金凤 04-17 21:05:50

您刚刚咨询过啦

C~凤聊咨询胎停的问题 04-17 21:06:28

不好意思
张金凤 04-17 21:09:55

没事

04-17 21:11:50  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

上次接待此客人的客服人员:张金凤
停留24分8秒后 21:27:17 从[搜索引擎,搜索关键词:怀孕1个月看不见胎心]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-17 21:27:17隐藏 

您好，是想咨询怀孕1个月看不见胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-17 21:27:17  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-17 21:27:17  南京长江医院 张医生正在和您进行对话..

张金凤 04-17 21:27:17

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

C~凤聊咨询胎停的问题 04-17 21:27:17


C~凤聊咨询胎停的问题 04-17 21:27:42

麻烦你帮我看看
张金凤 04-17 21:27:55


看不清
张金凤 04-17 21:28:32

这是临时对话框，接受不了

C~凤聊咨询胎停的问题 04-17 21:29:11

那怎么能接受
张金凤 04-17 21:29:57

加微信13057503598或者QQ：1130752541
04-17 21:34:27  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
