2019-04-18 12:46:53 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-18 12:46:53隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 12:46:58 从[搜索引擎,搜索关键词:南京长江医院怎么样]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-18 12:46:58隐藏 

您好，是想咨询南京长江医院怎么样，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院怎么样
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-18 12:46:58  孙月月正在和您进行对话..

孙月月 04-18 12:46:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

淮安客人2119 04-18 12:47:04

你好
04-18 12:47:04  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-18 12:47:14

你好

孙月月 04-18 12:47:19

有什么可以帮你的呢

淮安客人2119 04-18 12:47:22

请问你们是看不孕不育的吗
淮安客人2119 04-18 12:47:32

专门看的
孙月月 04-18 12:47:49

是的，我们是南京长江医院，专业看诊不孕不育20年了，是江苏省最早成立的

孙月月 04-18 12:47:57

你们是目前有要宝宝打算是吗？

淮安客人2119 04-18 12:48:10

我不是不生，是打胎多次没怀孕
淮安客人2119 04-18 12:48:17

想查查原因
孙月月 04-18 12:48:49

嗯，可以的，孕前检查看下自己目前情况的

孙月月 04-18 12:48:54

是准备什么时候过来检查呢

淮安客人2119 04-18 12:49:23

就最近
淮安客人2119 04-18 12:49:29

月底前
孙月月 04-18 12:50:08

可以的，我院需要提前预约的，这样，您方便添加微信吗？我把就诊流程以及注意事项一并发送给您

孙月月 04-18 12:51:17

您也可以添加我的微信13057503701，我这边把基本的检查项目等发给你看看，来院前有不清楚的可以联系我，

淮安客人2119 04-18 12:51:23

好
淮安客人2119 04-18 12:51:34

大概全查多少钱啊
孙月月 04-18 12:51:39

好的，您微信多少的，我这边添加您也可以

孙月月 04-18 12:52:06

我把检查项目以及费用发给你，网络容易掉线，官网不允许涉及费用

孙月月 04-18 12:52:46

您可以添加我的微信13057503701，我详细和你说，你看呢

淮安客人2119 04-18 12:52:53

好
04-18 12:54:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 12:59:55  访客手动关闭了对话窗口，对话已结束。
