2019-04-18 10:11:01 从[搜索引擎,搜索关键词:生殖科]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-18 10:11:01隐藏 

您好，是想咨询生殖科，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：生殖科
购买词：生殖科
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:11:06 从[搜索引擎,搜索关键词:生殖科]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-18 10:11:06隐藏 

您好，是想咨询生殖科，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：生殖科
购买词：生殖科
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-18 10:11:06  孙月月正在和您进行对话..

孙月月 04-18 10:11:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 04-18 10:11:13

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
扬州客人964 04-18 10:13:28

生殖科有问题怎么治
04-18 10:13:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-18 10:13:52

具体是生殖哪方面问题呢?
孙月月 04-18 10:14:09

如您打字不方便，可以直接打我电话/微信13057503701，具体电话/微信可以详细说明！
孙月月 04-18 10:15:24

我院是专业看诊男女孕育生殖问题的，你是男性精子还是哪方面问题呢？

04-18 10:18:37  访客手动关闭了对话窗口，对话已结束。

04-18 10:18:44  扬州客人964请求了对话,正在等待客服应答

孙月月 04-18 10:18:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-18 10:18:44  此对话已直接分配给上次接待此客人的客服人员 孙月月

扬州客人964 04-18 10:18:44

查的各项过程都没问题就是生殖有点问题需要怎么治疗方法请问
孙月月 04-18 10:19:42

报告在吗？

孙月月 04-18 10:20:03

方便添加您微信，我详细看下你情况，给你具体分析，看下你是哪方面问题啊

孙月月 04-18 10:20:12

或者你加我的13057503701

扬州客人964 04-18 10:20:19

在呢
孙月月 04-18 10:20:35

嗯，你微信多少的呢，我加你，帮你看下，给您分析具体适合你的治疗方式

C-月聊-男科 04-18 10:21:31

13511721459
孙月月 04-18 10:21:55

嗯，加你了，你看下

04-18 10:23:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 10:29:26  访客手动关闭了对话窗口，对话已结束。
