上次接待此客人的客服人员:孙月月
2019-04-18 12:35:07 从[搜索引擎,搜索关键词:无精症能治吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-18 12:35:07隐藏 

您好，是想咨询无精症能治吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症能治吗
购买词：无精可以治疗好吗
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 12:35:10 从[搜索引擎,搜索关键词:无精症能治吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-18 12:35:10隐藏 

您好，是想咨询无精症能治吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症能治吗
购买词：无精可以治疗好吗
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-18 12:35:10  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-18 12:35:10  孙月月正在和您进行对话..

孙月月 04-18 12:35:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宿州客人2022 04-18 12:35:26

无精症能治吗
04-18 12:35:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-18 12:36:42

是检查先天性还是后天性的呢？

孙月月 04-18 12:36:47

目前是打算要宝宝吗？

04-18 12:37:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-月聊-无精症 04-18 12:39:33

我有单子
C-月聊-无精症 04-18 12:39:40

我也不知道
孙月月 04-18 12:39:54

好的，这样，您微信多少的呢，我加你，我看下你检查单，给你具体分析，给到你合适的建议

C-月聊-无精症 04-18 12:39:59

嗯要宝宝
孙月月 04-18 12:40:03

你可以加我的13057503701

C-月聊-无精症 04-18 12:40:13

z1806242727
孙月月 04-18 12:41:20

加你了，你看下

04-18 12:42:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 12:44:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-18 12:47:09

还在吗

04-18 12:50:05  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:孙月月
停留33分51秒后 13:09:01 从[搜索引擎,搜索关键词:无精症能治吗]:ada.baidu.com 进入:/imlp/
04-18 13:09:01隐藏 

您好，是想咨询无精症能治吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：无精症能治吗
购买词：无精症可以治疗吗
流量渠道：百度其他
实时位置：宿州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 13:09:02 从[搜索引擎,搜索关键词:无精症能治吗]:ada.baidu.com 进入:/imlp/
04-18 13:09:02隐藏 

您好，是想咨询无精症能治吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症能治吗
购买词：无精症可以治疗吗
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：是

04-18 13:09:02  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 04-18 13:09:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分5秒后 13:09:07 从[搜索引擎,搜索关键词:无精症能治吗]:ada.baidu.com 进入:/imlp/
04-18 13:09:07隐藏 

您好，是想咨询无精症能治吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-18 13:09:07  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 04-18 13:09:41

下午好，有什么可以帮你的吗？您请说

停留4分24秒后 13:13:32 从[搜索引擎,搜索关键词:先天性无精症可以治么]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-18 13:13:32隐藏 

您好，是想咨询先天性无精症可以治么，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：先天性无精症可以治么
购买词：先天性无精怎么办
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-18 13:13:32  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

04-18 13:13:33  百度系统消息-访客行为轨迹：[对话前咨询页点击轨迹] 无精症

04-18 13:13:56  孙月月正在和您进行对话..

孙月月 04-18 13:13:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-18 13:14:24  百度系统消息-访客行为轨迹：该访客在咨询页点击了无精症

B-月聊-z1806242727无精症 04-18 13:14:29

嗯
04-18 13:14:29  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-18 13:15:02

刚刚加你微信没有通过

孙月月 04-18 13:15:08

你方便加我的13057503701

04-18 13:17:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-18 13:17:47

您好

04-18 13:18:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
