 2019-04-18 20:17:10     隐藏详细   
04-18 20:17:10

您好，是想咨询南京不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-18 20:17:15  王秦鑫正在和您进行对话..

王秦鑫 04-18 20:17:15

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-CSY2012625210-备孕七年 04-18 20:17:28

你好
04-18 20:17:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-18 20:17:37

你好在的
王秦鑫 04-18 20:17:56

这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
B-鑫聊-CSY2012625210-备孕七年 04-18 20:18:22

我月经一直不正常 导致生过一胎之后 七年了没怀上过
王秦鑫 04-18 20:18:47

现在是有备孕打算是吗？
王秦鑫 04-18 20:19:08

导致女性月经不调的原因很多，如人流后内膜薄，内分泌紊乱    多囊卵巢综合征  卵泡黄素话  囊肿，肌瘤等都是有可能导致月经不调的

B-鑫聊-CSY2012625210-备孕七年 04-18 20:19:13

备孕六年了
B-鑫聊-CSY2012625210-备孕七年 04-18 20:19:30

根本就没有怀上过
王秦鑫 04-18 20:19:34

那时间很久了，有没有去医院做个检查看下呢？

王秦鑫 04-18 20:20:05

像你现在月经不调会导致不孕的

B-鑫聊-CSY2012625210-备孕七年 04-18 20:20:15

有的 但是医院也没有给过什么明确的答案
B-鑫聊-CSY2012625210-备孕七年 04-18 20:20:30

都是简单的开点药吃
王秦鑫 04-18 20:21:29

嗯，吃药多久了？有没有得到改善？

B-鑫聊-CSY2012625210-备孕七年 04-18 20:21:46

去年做过通水之后 到现在还三天两头的有血丝 还有暗黑的分泌物出来 根本没有办法正常性生活
B-鑫聊-CSY2012625210-备孕七年 04-18 20:23:19

上个月去 昆明检查了 也说没什么大问题 也是开了点药吃 正常了一个月 药吃完又还是老样子了
王秦鑫 04-18 20:23:30

嗯，怀孕是两个人的事，你老公有没有去检查过？

B-鑫聊-CSY2012625210-备孕七年 04-18 20:23:53

所以 我想咨询一下
王秦鑫 04-18 20:25:21

月经一直这样吗？

B-鑫聊-CSY2012625210-备孕七年 04-18 20:25:25

我是二婚 生过一个小孩 跟我这个老公两年了 也到处检查 都没怀上
王秦鑫 04-18 20:25:30

你们之前生育过，不是不能怀，只是可能后期生育能力下降，比如子宫内环境改变，妇科炎症，免疫抗体改变，输卵管堵塞，卵泡排卵不好，男性精子质量下降等

B-鑫聊-CSY2012625210-备孕七年 04-18 20:26:01

输卵管去年通过
王秦鑫 04-18 20:27:03

近期检查报告在身边吗？

B-鑫聊-CSY2012625210-备孕七年 04-18 20:27:11

我老公去年检查过 说是精子质量不好 也怀不上 后来在南通海安医院开药吃了 就没检查过
B-鑫聊-CSY2012625210-备孕七年 04-18 20:27:31

没有 在老家可能都丢了
B-鑫聊-CSY2012625210-备孕七年 04-18 20:28:15

不孕导致我这几年一直都在压力中度过
王秦鑫 04-18 20:28:22

是的，男性精子质量不好是会导致不育的

王秦鑫 04-18 20:28:28

你先不要想太多

B-鑫聊-CSY2012625210-备孕七年 04-18 20:28:29

希望你们那边能帮到我
B-鑫聊-CSY2012625210-备孕七年 04-18 20:29:00

男的精子质量不好有办法吗？
王秦鑫 04-18 20:29:05

这样吧，你微信多少，我加你

王秦鑫 04-18 20:29:44

微信我详细给你一些指导

B-鑫聊-CSY2012625210-备孕七年 04-18 20:30:04

好的
B-鑫聊-CSY2012625210-备孕七年 04-18 20:30:13


04-18 20:31:25  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

王秦鑫 04-18 20:31:38

好的稍等

04-18 20:33:01  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 20:34:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 20:39:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
