 2019-04-18 21:21:34     隐藏详细   
04-18 21:21:34

您好，是想咨询精子清淡如水会不孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-18 21:21:39  王秦鑫正在和您进行对话..

王秦鑫 04-18 21:21:39

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-鑫聊-怀疑精子问题 04-18 21:21:42

你好
王秦鑫 04-18 21:21:51

在的请说

C-鑫聊-怀疑精子问题 04-18 21:22:12

我想咨询一下就是精子很清能怀孕吗
王秦鑫 04-18 21:22:53

做过检查了吗/

C-鑫聊-怀疑精子问题 04-18 21:23:05

还没有。
王秦鑫 04-18 21:23:09

现在是有备孕打算吗？

C-鑫聊-怀疑精子问题 04-18 21:23:18

有
C-鑫聊-怀疑精子问题 04-18 21:23:32

我就担心不能怀孕
王秦鑫 04-18 21:23:46

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常
王秦鑫 04-18 21:24:20

是会受到影响的
王秦鑫 04-18 21:24:44

具体还是要先检查确诊后再对症治疗
C-鑫聊-怀疑精子问题 04-18 21:25:13

精子少而且很清，这样能怀孕吗！
王秦鑫 04-18 21:26:22

会影响的
王秦鑫 04-18 21:26:46

是你本人咨询吗？多大了？
C-鑫聊-怀疑精子问题 04-18 21:27:10

是的，我31岁
C-鑫聊-怀疑精子问题 04-18 21:27:47

像我这样要做什么检查吗教授
王秦鑫 04-18 21:27:53

嗯， 你现在还没有检查确诊先不要担心
王秦鑫 04-18 21:28:38

这样吧，你微信多少，微信上我给你发些指导建议以及检查项目
王秦鑫 04-18 21:28:54

网页容易掉线
C-鑫聊-怀疑精子问题 04-18 21:29:00

你的微信我加你吧，我的你加不上
王秦鑫 04-18 21:29:46

13236580056这是我的
04-18 21:34:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
