04-18 22:45:24  [该访客支持双向语音发送]

2019-04-18 22:45:24 从[搜索引擎,搜索关键词:腺肌症子宫多大算严重]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-18 22:45:24隐藏 

您好，是想咨询腺肌症子宫多大算严重，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症子宫多大算严重
购买词：腺肌症严重子宫多大
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:45:29 从[搜索引擎,搜索关键词:腺肌症子宫多大算严重]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-18 22:45:29隐藏 

您好，是想咨询腺肌症子宫多大算严重，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症子宫多大算严重
购买词：腺肌症严重子宫多大
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-18 22:45:29  王秦鑫正在和您进行对话..

王秦鑫 04-18 22:45:29

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

南通客人2731 04-18 22:46:41

你好，我去年有的子宫腺肌症，今天是月经过后肚子疼，并带有黑血丝
04-18 22:46:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-18 22:46:53

你好

王秦鑫 04-18 22:46:58

已经检查确诊了吗？

南通客人2731 04-18 22:47:07

嗯嗯
王秦鑫 04-18 22:47:36

今年多大了？有没有备孕的打算？

南通客人2731 04-18 22:47:39

感觉腿也无力
南通客人2731 04-18 22:48:40

34岁 32周岁，结扎了
王秦鑫 04-18 22:48:48

因为异位是在子宫的肌肉层，神经较为丰富，因此每月周期性的出血时，强烈的刺激子宫肌层，导致患者常有继发性进行性加重痛经。就是指原来没有痛经，或者原来有较轻的痛经，而后每月痛经程度不断加重。影响怀孕，导致不孕或流产情况

南通客人2731 04-18 22:50:48

而且都是右侧肚子疼，现在是右边的肚子明显比左边大
王秦鑫 04-18 22:51:00

以前检查做过治疗了吗/

南通客人2731 04-18 22:51:27

就吃的散结镇痛药
王秦鑫 04-18 22:51:54

吃了多久？

南通客人2731 04-18 22:52:25

就吃了五瓶
王秦鑫 04-18 22:53:02

如果没有得到好的改善说明在当地医院治疗是比较受限的

王秦鑫 04-18 22:53:41

腺肌症比较复杂，一般当地医院治疗方式都只是给你开些药物

南通客人2731 04-18 22:54:22

我去的三级甲等医院，专家说没事，就吃这药，
王秦鑫 04-18 22:54:51

像你这样的患者我们医院是很常见的，有保守治疗跟手术治疗，具体还是根据个人病情程度来看的

王秦鑫 04-18 22:55:14

严重起来是要手术治疗的

南通客人2731 04-18 22:55:32

我右边肚子大是不是说明，子宫继续在变大
王秦鑫 04-18 22:55:40

这样，网页聊容易掉线，你微信多少，我加你

南通客人2731 04-18 22:56:00

15312912575
王秦鑫 04-18 22:56:16

好的稍等

南通客人2731 04-18 22:56:36

你是南京的，我苏北的
04-18 22:56:44  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-18 22:57:04

好的，微信说

04-18 22:58:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-18 23:03:49  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
