2019-04-19 08:50:13 从[搜索引擎,搜索关键词:不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-19 08:50:13隐藏 

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院
购买词：江苏不孕不育医院
流量渠道：百度搜索推广
实时位置：江苏
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 08:50:18 从[搜索引擎,搜索关键词:不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-19 08:50:18隐藏 

您好，是想咨询不孕不育医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院
购买词：江苏不孕不育医院
流量渠道：百度搜索推广
实时位置：江苏
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-19 08:50:18  孙月月正在和您进行对话..

孙月月 04-19 08:50:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 04-19 08:50:24

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
江苏客人322 04-19 08:50:50

你打电话给我沟通吧，13770709685 下午三点后再打哦
孙月月 04-19 08:51:00

好的，您怎么称呼呢