03-31 18:15:17

您好，是想咨询女上男下易怀孕不，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-31 18:15:20  南京长江医院在线医生 （电话微信同步：15050522480）正在和您进行对话..

代婷婷-粱医生 03-31 18:15:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

代婷婷-粱医生 03-31 18:15:28

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：15050522480，您也可以拨打电话或添加微信详细咨询。

03-31 18:20:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-19 09:34:28     隐藏详细   
04-19 09:34:28  南京长江医院 张医生正在和您进行对话..

张金凤 04-19 09:34:28

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B~凤聊转微信咨询怀孕早期异常问 04-19 09:34:29

你好
04-19 09:34:29  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-19 09:34:39

在的

张金凤 04-19 09:35:05


咨询什么问题
B~凤聊转微信咨询怀孕早期异常问 04-19 09:35:09

我3月31号来的月经，12号去做排卵监测，16号排卵了，结果今天凌晨又来月经了
B~凤聊转微信咨询怀孕早期异常问 04-19 09:35:43

本来医生叫下周二去查孕酮，看黄体功能，结果突然又来月经了
B~凤聊转微信咨询怀孕早期异常问 04-19 09:36:12

以前从来没有过的
张金凤 04-19 09:36:17

您平时月经正常吗？这次来的月经颜色是什么样的

张金凤 04-19 09:36:43

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
B~凤聊转微信咨询怀孕早期异常问 04-19 09:37:34

平时月经周期多数是35天，有时候40天，上个月28天，这个月变成了20天
B~凤聊转微信咨询怀孕早期异常问 04-19 09:37:42

这是第一次
张金凤 04-19 09:38:06

有没有腹痛的感觉

B~凤聊转微信咨询怀孕早期异常问 04-19 09:38:24

颜色的话，第一天和后两天颜色深，咖色分泌物，第二天正常，小便有血块
B~凤聊转微信咨询怀孕早期异常问 04-19 09:38:34

轻微，跟平时差不多
张金凤 04-19 09:38:56

您加我微信，我给您详细分析，这是临时对话框，容易掉线

B~凤聊转微信咨询怀孕早期异常问 04-19 09:39:04

好的
04-19 09:42:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-19 09:47:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
