吴柳梅 09-04 18:15:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

D-吴聊-一句话 芜湖客人620 09-04 18:15:47

你好
09-04 18:15:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 09-04 18:15:50

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 09-04 18:15:52

在的  请说
吴柳梅 09-04 18:16:27

是想咨询生育方面问题吗
D-吴聊-一句话 芜湖客人620 09-04 18:17:04

就是怀孕2个多月检查B超]有胎心
吴柳梅 09-04 18:17:15

你多大年龄了
D-吴聊-一句话 芜湖客人620 09-04 18:17:22

31
吴柳梅 09-04 18:17:30

什么时候做的检查呢
D-吴聊-一句话 芜湖客人620 09-04 18:17:53

上个月
吴柳梅 09-04 18:18:02

你的检查报告还在吗  
D-吴聊-一句话 芜湖客人620 09-04 18:18:16

在
吴柳梅 09-04 18:18:30

你微信多少？ 我加一下你的 
吴柳梅 09-04 18:18:42

稍后你把检查报告发给我，帮你具体分析一下
D-吴聊-一句话 芜湖客人620 09-04 18:18:59

我到医院检查医生建议不能要了
吴柳梅 09-04 18:19:13

你是在哪家医院检查的呢
D-吴聊-一句话 芜湖客人620 09-04 18:19:28

芜湖妇幼保健院
吴柳梅 09-04 18:19:43

妇幼不是专业看诊这方面的医院 
吴柳梅 09-04 18:19:54

也没有好的专家和技术帮到你
吴柳梅 09-04 18:20:18

这样吧，这个是临时对话框容易掉线，您方便加我微信 18951937602，微信详细和你分析解答

D-吴聊-一句话 芜湖客人620 09-04 18:21:00

加我微信吧18315327578
吴柳梅 09-04 18:21:07

好的

吴柳梅 09-04 18:21:26

加了

09-04 18:22:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

09-04 18:28:01  访客已长时间沉默，当前对话已结束。
