百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞会排卵不
购买词：输卵管堵塞 排卵
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

吴柳梅 09-04 20:45:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

宿迁客人636 09-04 20:46:31

我输卵管堵塞了，医生说没办法疏通我想找个专家看看。
09-04 20:46:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宿迁客人636 09-04 20:46:32

医生说没办法疏通我想找个专家看看。
吴柳梅 09-04 20:46:38

你好

吴柳梅 09-04 20:46:47

目前是单侧还是双侧堵塞呢

宿迁客人636 09-04 20:47:01


宿迁客人636 09-04 20:47:01


吴柳梅 09-04 20:47:11

你是在哪里医院看诊的说没有办法帮你疏通的啊

宿迁客人636 09-04 20:47:11

单
吴柳梅 09-04 20:47:17

这里是官网无法接收图片，你现在加我一下我微信 18951937602，稍后把检查报告发到我微信上面，帮你详细分析
宿迁客人636 09-04 20:47:27

沭阳中山医院。
吴柳梅 09-04 20:47:30

或者你微信多少？ 我加你

吴柳梅 09-04 20:47:37

这里收不到图片

宿迁客人636 09-04 20:47:59

微信只能我加你
吴柳梅 09-04 20:48:03

可以、

宿迁客人636 09-04 20:48:06

我的微信你加不了。
吴柳梅 09-04 20:48:07

18951937602

宿迁客人636 09-04 20:48:07

我的微信你加不了。
吴柳梅 09-04 20:48:19

18951937602    我是李一下

吴柳梅 09-04 20:48:22

李医生

吴柳梅 09-04 20:48:25

你加吧

吴柳梅 09-04 20:48:31

18951937602

09-04 20:49:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

09-04 20:54:33  访客已长时间沉默，当前对话已结束。
