09-05 09:57:41  访客接受了南京长江医院-在线客服邀请的对话

吴柳梅 09-05 09:57:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 09-05 09:57:48

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
2019-09-05 09:59:22 在 /pinpai/zhuanjia.html 进入对话
江苏省南京市客人275 09-05 09:59:35

血精
吴柳梅 09-05 09:59:39

你好
吴柳梅 09-05 09:59:42

你是已经确诊了吗
江苏省南京市客人275 09-05 10:00:04

是发现了呀
吴柳梅 09-05 10:00:11

你这个情况出现多久时间了啊
江苏省南京市客人275 09-05 10:01:26

4月份发现的，当时鲜红，量少，间断式
吴柳梅 09-05 10:01:36

到现在也有几个月时间了，你去医院检查过吗？
江苏省南京市客人275 09-05 10:02:01

8月份一次量多，现在是深褐色
吴柳梅 09-05 10:02:08

你多大年龄，目前有生育方面的需求吗
江苏省南京市客人275 09-05 10:02:45

43，有，检查过前列腺和精囊
吴柳梅 09-05 10:03:02

嗯  您之前的检查报告单还有吗
江苏省南京市客人275 09-05 10:03:12

问题不大，医生不会看
江苏省南京市客人275 09-05 10:04:02

G医生了，他说有专家到的时候联系我去看的
吴柳梅 09-05 10:04:10

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后我详细帮您分析解答病情
江苏省南京市客人275 09-05 10:04:29

我加你啊
吴柳梅 09-05 10:04:34

18951937602   

吴柳梅 09-05 10:05:06

您加我吧

09-05 10:08:13  访客手动关闭了对话窗口，对话已结束。
