吴柳梅 09-06 13:40:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 09-06 13:40:43

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 09-06 13:41:43

您是想预约挂号还是咨询病情呢？
山东省烟台市客人1186 09-06 13:41:43

你好，输卵管造影费用是多少？如果堵塞疏通是一起疏通的吗
吴柳梅 09-06 13:41:50

你好

吴柳梅 09-06 13:41:54

是你本人咨询吗

山东省烟台市客人1186 09-06 13:41:55

咨询一下
山东省烟台市客人1186 09-06 13:42:00

是的
吴柳梅 09-06 13:42:07

你多大年龄了

吴柳梅 09-06 13:42:30

我院造影有两种，一种是普通的，有一定辐射也是大部分医院采用的，比较疼痛。一种是四维造影，是目前临床上最先进的，对身体无任何损伤，无痛。做完当月就可备孕，要看你选择哪种。

吴柳梅 09-06 13:43:05

你还在关注对话吗

吴柳梅 09-06 13:43:41

目前是备孕多久时间没有怀上的

吴柳梅 09-06 13:43:50

我院是专业看诊这方面问题的

吴柳梅 09-06 13:44:12

你那边是信号不太好吗

山东省烟台市客人1186 09-06 13:44:14

备孕二胎一年多没怀上
山东省烟台市客人1186 09-06 13:44:23

所以想咨询一下
吴柳梅 09-06 13:44:27

你们夫妻双方多大年龄了呢

山东省烟台市客人1186 09-06 13:44:32

普通的是碘海醇吗
吴柳梅 09-06 13:44:51

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后把每种造影的检查方式，费用，区别都发给你看一下
山东省烟台市客人1186 09-06 13:45:00

都是三十多岁
吴柳梅 09-06 13:45:12

了解了

山东省烟台市客人1186 09-06 13:45:19

没事，等我了解清楚再加哈
吴柳梅 09-06 13:45:20

您微信多少？ 我先加您 

山东省烟台市客人1186 09-06 13:45:38

13585273417
吴柳梅 09-06 13:45:38

这里是临时对话窗口，很容易掉线

吴柳梅 09-06 13:45:42

好

吴柳梅 09-06 13:46:05

加了

吴柳梅 09-06 13:46:07

你同意一下

09-06 13:51:18  访客已长时间沉默，当前对话已结束。

