吴柳梅 09-09 12:20:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 09-09 12:20:19

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 09-09 12:20:35

您是想预约挂号还是咨询病情呢？
镇江客人748 09-09 12:21:28

男性没有输精管，穿刺精子质量不行，
吴柳梅 09-09 12:21:45

是你本人咨询吗

镇江客人748 09-09 12:21:52

是
吴柳梅 09-09 12:21:59

你多大年纪了

镇江客人748 09-09 12:22:06

三十二
吴柳梅 09-09 12:22:22

什么时候检查出来的呢

镇江客人748 09-09 12:22:34

你院有这种病历吗
镇江客人748 09-09 12:22:50

四年前
吴柳梅 09-09 12:22:54

你是什么原因没有输精管的呢

镇江客人748 09-09 12:23:20

上海检查说先天的
吴柳梅 09-09 12:23:47

那医生怎么建议你的呢

镇江客人748 09-09 12:23:54

试管
吴柳梅 09-09 12:24:22

那你们做试管了吗

镇江客人748 09-09 12:24:53

后来婚变，一直到今天
吴柳梅 09-09 12:25:10

那现在是想来我院看诊这方面问题吗

镇江客人748 09-09 12:25:17

现在再婚，准备试管，
镇江客人748 09-09 12:25:19

是的
吴柳梅 09-09 12:25:24

可以的 

吴柳梅 09-09 12:25:40

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细帮您分析解答
镇江客人748 09-09 12:25:46

我就想质询哈子，你院有没有这样的案例
镇江客人748 09-09 12:25:55

手机号
吴柳梅 09-09 12:25:56

很多啊

吴柳梅 09-09 12:26:06

我院就是专门看生育问题的

吴柳梅 09-09 12:26:19

试管我院做的也比较多

吴柳梅 09-09 12:26:55

你微信多少？  我加你  稍后详细和你分析

镇江客人748 09-09 12:27:17

13952995023
吴柳梅 09-09 12:27:22

好

镇江客人748 09-09 12:27:27

手机号就是微信号
吴柳梅 09-09 12:27:36

加了

09-09 12:33:05  访客已长时间沉默，当前对话已结束。

