停留0分6秒后 08:20:58 从[搜索引擎,搜索关键词:南京不育不孕哪家医院好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不育不孕哪家医院好
购买词：南京 不孕不育 医院
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

吴柳梅 09-14 08:20:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

09-14 08:20:59  百度系统消息-访客行为轨迹：[对话前咨询页用户轨迹] 电话咨询

吴柳梅 09-14 08:21:05

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 09-14 08:21:29

您是想预约挂号还是咨询病情呢？
常州客人324 09-14 08:21:31

复通术问题
吴柳梅 09-14 08:21:37

你好

常州客人324 09-14 08:21:45

你好
吴柳梅 09-14 08:21:46

今年多大年龄？

常州客人324 09-14 08:21:56

四十岁
吴柳梅 09-14 08:22:00

结扎几年时间了

常州客人324 09-14 08:22:09

结扎十二年了
吴柳梅 09-14 08:22:23

现在想再生一个是吧

常州客人324 09-14 08:22:37

是的
吴柳梅 09-14 08:22:51

嗯   您清楚之前结扎的方式吗

常州客人324 09-14 08:23:31

那倒不清楚约
吴柳梅 09-14 08:23:43

您对这方面了解吗

常州客人324 09-14 08:24:26

不了解，所以我想上网查查
吴柳梅 09-14 08:24:26

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细帮您解答分析
吴柳梅 09-14 08:24:38

嗯   您微信多少？  我加您

常州客人324 09-14 08:24:41

2568546417
吴柳梅 09-14 08:24:45

稍等 

常州客人324 09-14 08:24:58

好的
吴柳梅 09-14 08:25:13

加了

09-14 08:30:37  访客已长时间沉默，当前对话已结束。
