吴柳梅 09-14 11:34:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 09-14 11:34:56

你好

Guest 09-14 11:35:22

做过微创结扎手术可以做复通么
吴柳梅 09-14 11:35:27

你好

吴柳梅 09-14 11:35:36

我院可以做的

吴柳梅 09-14 11:35:40

你多大年龄了

吴柳梅 09-14 11:36:08

结扎多久时间？

吴柳梅 09-14 11:37:13

还在关注兑换码

吴柳梅 09-14 11:37:16

对话？

Guest 09-14 11:37:32

大概有五年左右了吧
Guest 09-14 11:37:42

不是我做的
吴柳梅 09-14 11:37:48

清楚当时结扎的方式吗

Guest 09-14 11:37:55

是我一个朋友
吴柳梅 09-14 11:38:03

不是你本人咨询吗

Guest 09-14 11:39:09

不是的
Guest 09-14 11:39:22

我就是帮她问下
吴柳梅 09-14 11:39:27

 18951937602，这是我微信  你叫朋友加一下 

Guest 09-14 11:39:36

好的
吴柳梅 09-14 11:39:43

嗯

Guest 09-14 11:39:53

过几天正好去南京过去看下
吴柳梅 09-14 11:40:18

你先记一下我电话和微信   

09-14 11:43:24  访客手动关闭了对话窗口，对话已结束。
