镇江客人735 09-22 09:45:16

你好
09-22 09:45:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 09-22 09:45:22

在的  请说

吴柳梅 09-22 09:45:43

你是想咨询生育问题吗

镇江客人735 09-22 09:45:53

我是2月怀孕，
吴柳梅 09-22 09:45:58

嗯  

吴柳梅 09-22 09:46:19

你多大年龄了

镇江客人735 09-22 09:46:26

4月5号胎停
镇江客人735 09-22 09:46:34

42
吴柳梅 09-22 09:46:44

嗯  您去医院检查过原因吗

镇江客人735 09-22 09:46:52

做的清宫手术
吴柳梅 09-22 09:47:08

嗯    

镇江客人735 09-22 09:47:18

说是多方面
吴柳梅 09-22 09:47:25

现在咨询我们希望怎么帮您呢

吴柳梅 09-22 09:48:15

您还在关注对话吗

镇江客人735 09-22 09:48:20

我老公他吃氯氮平，舒必利3年
吴柳梅 09-22 09:48:25

我看你打字回复的不是很快

吴柳梅 09-22 09:48:36

这样吧  您使用微信吗？ 我加一下您 

镇江客人735 09-22 09:48:37

慢
吴柳梅 09-22 09:48:44

稍后详细帮您解答分析

镇江客人735 09-22 09:48:47

嗯
吴柳梅 09-22 09:48:49

您微信多少？ 我加一下您

吴柳梅 09-22 09:49:02

我们可以微信语音聊

镇江客人735 09-22 09:49:15

18844848869
09-22 09:49:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

吴柳梅 09-22 09:49:22

好的

吴柳梅 09-22 09:49:53

加了

吴柳梅 09-22 09:53:57

您同意微信吧

09-22 09:55:04  访客已长时间沉默，当前对话已结束。
