2019-03-11 10:01:01 从[搜索引擎,搜索关键词:怀孕4o周还没生怎么办]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕4o周还没生怎么办
购买词：还没怀孕怎么办
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 10:01:08 从[搜索引擎,搜索关键词:怀孕4o周还没生怎么办]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕4o周还没生怎么办
购买词：还没怀孕怎么办
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-11 10:01:08

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

扬州客人944 03-11 10:01:41

我女儿四十岁结婚五个月没有怀孕
03-11 10:01:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-11 10:02:09

她平时月经周期规律吗

扬州客人944 03-11 10:02:58

以前不规律近四个月正常了
宋秋会 03-11 10:03:16

这五个月是否有检测自己的排卵呢？一般来讲最佳生育年龄28周岁以内，她这个年龄偏大，卵巢内卵子库存量一般不足，而且还有可能卵子质量也不太好

扬州客人944 03-11 10:04:04

哦有治疗方法吗？
宋秋会 03-11 10:05:00

有办法的

扬州客人944 03-11 10:05:20

什么呀请问
宋秋会 03-11 10:05:21

年龄越大，可能卵子质量越不好，为了要个健康的宝宝，我们先评估下卵巢的储备，看看卵子质量，

宋秋会 03-11 10:05:26

你女儿的末次月经是几月几号呢？

扬州客人944 03-11 10:05:43

25号
宋秋会 03-11 10:06:07

一般都是几天干净呢？

扬州客人944 03-11 10:06:24

五天
宋秋会 03-11 10:06:32

从月经时间来计算，今天应该是排卵期的，她在上班吗？可以去做个彩超看看卵泡的质量如何，是否 有排卵

宋秋会 03-11 10:06:36

你和女儿在一起吗？

扬州客人944 03-11 10:07:11

都在扬州市，江都区
宋秋会 03-11 10:07:40

嗯，你有微信吗？

宋秋会 03-11 10:07:47

我加你，我给你指导下该如何检查

扬州客人944 03-11 10:07:51

有
扬州客人944 03-11 10:08:28

你加我我不会
宋秋会 03-11 10:08:32

好的

宋秋会 03-11 10:08:36

你微信号多少呢？我加你

扬州客人944 03-11 10:08:43

好的谢谢
替咨，女儿40岁转微信 03-11 10:09:06

看下
宋秋会 03-11 10:09:43

不客气

宋秋会 03-11 10:09:54

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-11 10:10:03

您的手机号码是多少呢？我加你

替咨，女儿40岁转微信 03-11 10:11:00

15301444646
宋秋会 03-11 10:11:08

好的

宋秋会 03-11 10:11:51

加上您了，您通过下

03-11 10:14:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 10:19:47  访客已长时间沉默，当前对话已结束。
