2019-03-11 12:42:38 隐藏详细 
03-11 12:42:38 何兰兰正在和您进行对话..
何兰兰 03-11 12:42:38
您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:44:13
输卵管堵了还能怀孕吗？
03-11 12:44:13 当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。
何兰兰 03-11 12:44:33
现在是怀孕了是吗？
何兰兰 03-11 12:44:50
还是刚检查出来输卵管堵塞？
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:44:57
都堵了，怎么怀孕
何兰兰 03-11 12:45:01
双侧都梗阻的话 是不能怀孕的 
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:45:25
那可以治疗吗？
何兰兰 03-11 12:45:26
是做造影检查确诊的吗？
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:45:38
是的
何兰兰 03-11 12:46:03
嗯 片子在吗？
何兰兰 03-11 12:46:10
我看是输卵管那个部位的堵塞
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:47:29

何兰兰 03-11 12:47:48
不好意思 文件太大 正在等待中
何兰兰 03-11 12:48:04
你微信号多少呢？我添加你，你把片子发给我看一下
B-何聊-转微信1835137[此号码已隐藏，点击查看]-输卵管堵塞 03-11 12:48:23
1835137[此号码已隐藏，点击查看]
何兰兰 03-11 12:48:33
我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-11 12:49:14
添加你了 同意一下吧
03-11 12:52:09 百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
03-11 12:58:08 访客手动关闭了对话窗口，对话已结束。



2019-03-11 12:42:38 隐藏详细 