2019-03-11 16:05:03 从[搜索引擎,搜索关键词:南京哪家不孕不育医院收费少效果好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪家不孕不育医院收费少效果好
购买词：南京不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:05:08 从[搜索引擎,搜索关键词:南京哪家不孕不育医院收费少效果好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪家不孕不育医院收费少效果好
购买词：南京不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-11 16:05:08

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

南京客人308 03-11 16:05:12

你好
03-11 16:05:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-11 16:05:21

请讲

宋秋会 03-11 16:05:36

我是张医生，你想咨询什么问题呢？

南京客人308 03-11 16:06:06

输卵管两边都堵实了，需要怎么治疗
南京客人308 03-11 16:06:22

做微创可以弄通吗
宋秋会 03-11 16:07:01

一般输卵管梗阻不通，首选是做微创手术疏通，你的输卵管是近端梗阻？还是远端呢？

宋秋会 03-11 16:07:24

判断这个主要是为了制定手术方案，方案不同，比如前者就不用住院，门诊手术就可以完成

南京客人308 03-11 16:07:52

远的吧
南京客人308 03-11 16:08:32

我不清楚，做的宫腔镜，医生说我两边都堵死了
宋秋会 03-11 16:09:11

双侧输卵管是否有显影呢？

南京客人308 03-11 16:09:20

以前做过结扎手术
宋秋会 03-11 16:09:24

如果双侧显影比较长，那么考虑是远端的梗阻

宋秋会 03-11 16:09:46

您方便加我的微信吗？检查结果发我微信上，我看看你的造影片子情况

宋秋会 03-11 16:10:04

一般输卵管结扎多半是近端结扎，做造影了那？

南京客人308 03-11 16:10:33

做了
宋秋会 03-11 16:10:46

嗯，片子发给我看看

宋秋会 03-11 16:10:54

我的微信是changjiangzys，添加微信后把造影片子发给我详细给您分析指导！

南京客人308 03-11 16:11:04

那个扔了
宋秋会 03-11 16:11:16

什么时间做的造影呢？

南京客人308 03-11 16:11:30

那个在手术前照的，
南京客人308 03-11 16:11:38

去年做的
宋秋会 03-11 16:11:45

你是在输卵管结扎前做的吗？

南京客人308 03-11 16:11:54

是的
宋秋会 03-11 16:12:16

结扎后没有在做过检查吧？

宋秋会 03-11 16:12:45

当时是为什么做结扎呢？是有积水吗？还是说不想要孩子做了结扎呢？

南京客人308 03-11 16:12:48

现在是想在生结开的，做了宫腔镜医生说我两边都不通
宋秋会 03-11 16:13:07

宫腔镜探查你是最近检查的吗？

南京客人308 03-11 16:13:13

到处是不想要小孩的
南京客人308 03-11 16:13:24

是的，昨天检查的
宋秋会 03-11 16:13:40

嗯，再要孩子需要做输卵管复通吻合手术来恢复输卵管的通畅性，这样精卵才能见面

宋秋会 03-11 16:13:50

宫腔镜探查的结果在吗？能发给我看看吗？

宋秋会 03-11 16:14:09

我看你美兰打进入了多少

南京客人308 03-11 16:14:32


宋秋会 03-11 16:15:03

官网接收图片有点卡，您可以加上我的微信，直接把检查化验单发我微信上，更详细的给你分析病情；

C-宋聊-输卵管吻合 03-11 16:15:11

一点没进去
宋秋会 03-11 16:15:42

看到了您的检查报告，您的宫腔还有黏连，也有宫腔息肉，不仅仅是输卵管梗阻的问题

C-宋聊-输卵管吻合 03-11 16:16:28

都清理过了
C-宋聊-输卵管吻合 03-11 16:16:50

所以现在就是不通了
宋秋会 03-11 16:16:51

嗯，现在只剩下输卵管的问题

C-宋聊-输卵管吻合 03-11 16:16:59

是的
宋秋会 03-11 16:17:41

您这个可以采用微创技术来疏通吻合输卵管，采用外翻边缝合技术，恢复输卵管内壁的光滑，不影响纤毛摆动，次月复查没问题就可以备孕了，这个相对来说比较快一些

宋秋会 03-11 16:18:19

我是想给您发几张咱们手术过程中拍摄的图片，特别情绪，让您看看手术的大概情况，您也好有个更深入的了解

宋秋会 03-11 16:19:11

我的微信是changjiangzys，现在加上微信，我给你详细指导下手术如何完成的

03-11 16:20:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-11 16:20:42

您还有那些不清楚的吗？

C-宋聊-输卵管吻合 03-11 16:21:56

18019808079
宋秋会 03-11 16:22:03

好的，我添加你

C-宋聊-输卵管吻合 03-11 16:22:05

18019898079
C-宋聊-输卵管吻合 03-11 16:22:15

下面一个
宋秋会 03-11 16:22:39

嗯，您看一下

宋秋会 03-11 16:22:42

我添加您了

宋秋会 03-11 16:22:44

通过下
