2019-03-11 16:30:49 从[搜索引擎,搜索关键词:多囊卵巢怎么调理]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢怎么调理
购买词：卵巢多囊怎么调理
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:30:55 从[搜索引擎,搜索关键词:多囊卵巢怎么调理]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢怎么调理
购买词：卵巢多囊怎么调理
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-11 16:30:55  常州客人547请求了对话,正在等待客服应答

常州客人547 03-11 16:31:04

多囊卵巢怎么治疗才好呢？
03-11 16:31:04  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-11 16:31:12

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

宋秋会 03-11 16:31:19

您多大年龄呢

常州客人547 03-11 16:31:27

21岁。
宋秋会 03-11 16:31:36

近期要孩子吗？

常州客人547 03-11 16:31:46

不要孩子，就是想治疗好
宋秋会 03-11 16:32:17

多囊是无法除根治疗，但是可以调理好，正常来月经，以后正常要孩子

常州客人547 03-11 16:32:38

就是说不能完全治疗好吗？
宋秋会 03-11 16:33:32

可以治好，但不会除根，另外你确定你的情况是多囊吗？

宋秋会 03-11 16:33:49

多囊有三个诊断标准，你给我说下你的情况，都做过那些检查呢？


常州客人547 03-11 16:33:51

确定我去医院检查过了。
宋秋会 03-11 16:33:59

什么时间检查的呢？

常州客人547 03-11 16:34:12

前个星期。
宋秋会 03-11 16:34:20

都做的那些检查呢？

宋秋会 03-11 16:34:29

性激素六项    彩超   是吗？

常州客人547 03-11 16:34:32

内分泌失调，激水水平不平衡。
常州客人547 03-11 16:34:54

我做的是阴超。
宋秋会 03-11 16:34:56

嗯，FSH的水平是多少呢？LH是不是高于FSH呢？

宋秋会 03-11 16:35:05

检查结果能发给我看看吗

宋秋会 03-11 16:36:27

我的微信是changjiangzys，添加微信后把检查结果发给我后详细给您分析指导！

宋秋会 03-11 16:36:43

你的微信多少呢？我加你，我们可以微信指导讲的更详细一些

03-11 16:38:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

常州客人547 03-11 16:40:04

血清泌乳素测定卑酮测定性激素结合球蛋白脱氢表雄酮及硫酸酯血清胰岛素测定甲状泉功能测定
宋秋会 03-11 16:40:46

您化验单都在身边放着吗

常州客人547 03-11 16:41:47

病历本可以吗
宋秋会 03-11 16:41:49

能发给我看结果吗？您这里面有些是多囊必查项目，有些是可查可不查的项目

宋秋会 03-11 16:42:05

病历本书写的有数据也是可以的

宋秋会 03-11 16:42:24

刚才是你添加的我微信吗？微信名称叫微利

宋秋会 03-11 16:42:54

我的微信是changjiangzys，

常州客人547 03-11 16:43:22


常州客人547 03-11 16:43:38

没有
宋秋会 03-11 16:43:48

不行，清晰度不够，加上微信发图片

宋秋会 03-11 16:43:52

您留个微信，我加你

常州客人547 03-11 16:45:32


宋秋会 03-11 16:46:41

化验单都没有给你吗？

常州客人547 03-11 16:47:50


宋秋会 03-11 16:48:23

嗯，打开你的化验单了

常州客人547 03-11 16:48:26


常州客人547 03-11 16:48:43


常州客人547 03-11 16:49:14


宋秋会 03-11 16:49:15

促黄体生成素还是14点多，影响了垂体泌乳素下降，也引起促卵泡雌激素水平不高，没有成熟的卵泡形成，你年龄还小，我看开的有达英三五。你之前吃过几个月了呢？

常州客人547 03-11 16:50:01

一两个星期吧。
宋秋会 03-11 16:51:02

嗯，你用药期间月经能正常来潮吗？

常州客人547 03-11 16:51:26

还没有来。
宋秋会 03-11 16:51:44

上次月经是几月几号来的呢？

常州客人547 03-11 16:51:57

11月23。
常州客人547 03-11 16:52:16

你现在的是位置是哪儿啊
宋秋会 03-11 16:52:19

嗯，这中间闭经了三个多月了

宋秋会 03-11 16:52:26

彩超的结果呢？

常州客人547 03-11 16:52:29

嗯。
宋秋会 03-11 16:52:30

内膜的厚度是多少呢

03-11 16:53:14  百度系统消息-访客行为轨迹：该访客点击了底部医院首页按钮

常州客人547 03-11 16:53:31


宋秋会 03-11 16:54:25

闭经三个多月内膜太薄了，内膜得长到9毫米以上才有机会来月经

宋秋会 03-11 16:54:42

服用黄体酮是什么时间开始吃的

常州客人547 03-11 16:54:53

上个星期。
宋秋会 03-11 16:55:05

吃了七天停药了是吗？

宋秋会 03-11 16:55:08

停药有几天了呢？

常州客人547 03-11 16:55:14

嗯。
常州客人547 03-11 16:55:26

今天刚停。
常州客人547 03-11 16:55:50

南京长江医院是哪个省呀
宋秋会 03-11 16:55:57

在观察看看，停药7天左右会有撤退性出血，我看你也开了一部分药物了，你可以先吃着，观察看看会不会来月经

宋秋会 03-11 16:56:12

经期第一天的时候建议在跟我联系，给你再指导

常州客人547 03-11 16:56:30

哦。
常州客人547 03-11 16:56:42

南京长江医院是哪个省
宋秋会 03-11 16:56:48

江苏

宋秋会 03-11 16:56:56

您是哪里的

常州客人547 03-11 16:56:59

哦，那你我们这里不远呀
常州客人547 03-11 16:57:07

我是常州这边。
宋秋会 03-11 16:58:32

是的，挺近的

常州客人547 03-11 16:58:40

嗯
03-11 16:58:45  百度系统消息-访客行为轨迹：该访客点击了顶部医院首页按钮

宋秋会 03-11 16:58:47

我先给你发下生活中的注意事项，你也注意一下，先用药看看

宋秋会 03-11 16:59:13

你微信号多少呢？我加你，方便我们以后再联系，我先把生活注意事项发给你，你也看看

常州客人547 03-11 16:59:57

mm18869515070
宋秋会 03-11 17:00:29

好的，我加你

宋秋会 03-11 17:01:14

微信名字叫  认真的雪，是吗

B-宋聊-转微信 mm18869515070 多囊 不要孩子 03-11 17:03:30

嗯，是的。
宋秋会 03-11 17:04:25

好的

宋秋会 03-11 17:04:27

已添加
