2019-03-11 16:28:00 从[搜索引擎,搜索关键词:输卵管造影怎么看]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影怎么看
购买词：输卵管造影是手术吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:28:06 从[搜索引擎,搜索关键词:输卵管造影怎么看]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影怎么看
购买词：输卵管造影是手术吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-11 16:28:06  何兰兰正在和您进行对话..

何兰兰 03-11 16:28:06

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

南京客人1443 03-11 16:28:10

嗯
03-11 16:28:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-11 16:28:29

是想检查一下输卵管是不是通、畅  是吗？

南京客人1443 03-11 16:28:31

18156239097微信
何兰兰 03-11 16:28:41

我的微信号是18052074723，咱们互相添加一下吧
南京客人1443 03-11 16:28:46

做了
何兰兰 03-11 16:28:57

好的 

何兰兰 03-11 16:30:38

我添加你了  你同意一下吧

03-11 16:32:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 16:37:27  访客手动关闭了对话窗口，对话已结束。
