2019-03-11 17:07:37 从[搜索引擎,搜索关键词:精液中没有精子怎么办]:m.sogou.com 进入:/shb/
2019-03-11 17:07:44 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-11 17:07:44]访客对话前输入的内容:32岁}
江苏省苏州市客人1783 03-11 17:07:44

32岁
03-11 17:07:44  何兰兰正在和您进行对话..

何兰兰 03-11 17:07:44

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

江苏省苏州市客人1783 03-11 17:07:45

32岁
何兰兰 03-11 17:07:58

什么时间确诊的无精症呢？

江苏省苏州市客人1783 03-11 17:08:05

今天
何兰兰 03-11 17:08:34

除了精液检查  还做了什么检查项目呢？

江苏省苏州市客人1783 03-11 17:08:35

结婚6年一直都没有怀孕，今天去看了一下精液
江苏省苏州市客人1783 03-11 17:08:48

就看了这个
何兰兰 03-11 17:08:56

嗯，无精症就是说精液中只有精浆  没有精子 

江苏省苏州市客人1783 03-11 17:09:23

这个需要怎么处理呢
何兰兰 03-11 17:09:43

主要是要检查清楚是睾丸不能生精    还是生精功能障碍 还是梗阻性无精

何兰兰 03-11 17:09:48

你睾丸发育有问题吗？

江苏省苏州市客人1783 03-11 17:10:16

没有
何兰兰 03-11 17:10:32

嗯  你现在还需要完善一些检查

何兰兰 03-11 17:11:00

你方便添加微信吗？我给你发一下你下一步需要做哪些检查  以及临床意义是什么

江苏省苏州市客人1783 03-11 17:11:16

459709802
何兰兰 03-11 17:11:23

我的微信号是18052074723，咱们互相添加一下吧
江苏省苏州市客人1783 03-11 17:11:25

我的微信
何兰兰 03-11 17:11:38

嗯 好的 我们互相添加一下

03-11 17:14:49  访客手动关闭了对话窗口，对话已结束。
