2019-03-11 15:58:09 从[搜索引擎,搜索关键词:子宫内膜异位症月经期间能剧烈运动]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症月经期间能剧烈运动
购买词：子宫内膜异位
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分23秒后 15:58:33 从[搜索引擎,搜索关键词:子宫内膜异位症月经期间能剧烈运动]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症月经期间能剧烈运动
购买词：子宫内膜异位
流量渠道：百度搜索推广
实时位置：黄山
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-11 15:58:33  何兰兰正在和您进行对话..

何兰兰 03-11 15:58:33

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

黄山客人1169 03-11 15:59:46

我想咨询"子宫内膜异位症月经期间能剧烈运动"
何兰兰 03-11 15:59:54

不能

何兰兰 03-11 16:00:02

你多大年龄？

黄山客人1169 03-11 16:00:08

46
何兰兰 03-11 16:00:17

还有生育要求吗？

黄山客人1169 03-11 16:00:32

甲状腺癌手术全切后痛经严重
何兰兰 03-11 16:01:09

月经期是子宫内膜异位症的活动期  也是痛经最严重的时候  这个时候你也没有力气和心情活动啊

黄山客人1169 03-11 16:01:14

但B超显示不出来子宫内膜异位
何兰兰 03-11 16:01:35

你是怎么知道的子宫内膜异位症呢？

黄山客人1169 03-11 16:02:24

医生根据病情分析，检查有子宫内膜异位引起的小结节
何兰兰 03-11 16:02:45

给你抽血检测CA125了吗？

黄山客人1169 03-11 16:03:22

查了三次，都是偏高
何兰兰 03-11 16:03:29

数值是多少？

黄山客人1169 03-11 16:03:44

40多
何兰兰 03-11 16:04:35

还行不是很高

何兰兰 03-11 16:04:39

超出的不多

何兰兰 03-11 16:05:00

你可以打针  或者是吃药保守治疗 缓解痛经

黄山客人1169 03-11 16:05:46

中药吃了两个月，不太管用
何兰兰 03-11 16:06:01

你甲状腺切除多久了？

黄山客人1169 03-11 16:06:35

吃了一个月散结镇痛胶囊，还是痛经
何兰兰 03-11 16:07:10

散结镇痛胶囊只是针对于一般性的囊肿 可以吃药活血化瘀的作用 

何兰兰 03-11 16:07:45

但是巧囊是子宫内膜异位引起的 不是一回事  越活血 越容易引起内膜异位的病灶扩大

黄山客人1169 03-11 16:07:51

2年了，切除的第二个月就开始痛经了，两年后CA125体检才偏高的
何兰兰 03-11 16:08:28

嗯  你彩超单子再吗？

黄山客人1169 03-11 16:08:44

我看看
何兰兰 03-11 16:08:52

嗯

何兰兰 03-11 16:10:17

我的电话和微信号是18052074723，你添加我吧  给我发过来看看
黄山客人1169 03-11 16:10:36


何兰兰 03-11 16:10:56

文件太大  影响接收
何兰兰 03-11 16:11:04

你微信号多少呢？我添加你，你把单子发给我看一下
黄山客人1169 03-11 16:11:45

好我加你吧
何兰兰 03-11 16:12:05

我的电话和微信号是18052074723，
03-11 16:16:48  访客手动关闭了对话窗口，对话已结束。
