2019-03-11 20:22:29 从[搜索引擎,搜索关键词:治疗不孕不育那个好]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：治疗不孕不育那个好
购买词：正规的不孕不育医院是哪个
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 20:22:35 从[搜索引擎,搜索关键词:治疗不孕不育那个好]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：治疗不孕不育那个好
购买词：正规的不孕不育医院是哪个
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-11 20:22:35

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

常州客人829 03-11 20:22:39

你好
03-11 20:22:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

常州客人829 03-11 20:22:46

是的
宋秋会 03-11 20:23:06

请讲

宋秋会 03-11 20:23:25

结婚多长时间了呢？是备孕第一胎？还是二胎呢？

常州客人829 03-11 20:23:31

跟老公结婚三年没怀孕
宋秋会 03-11 20:23:58

多大年龄呢？平时月经周期规律吗？

常州客人829 03-11 20:24:05

在当地医院检查是宫颈纳什
常州客人829 03-11 20:24:13

30
宋秋会 03-11 20:24:18

怀孕不是一个人的事，夫妇双方都有关系，男方的精子做过检查吗？

宋秋会 03-11 20:24:26

女方的宫颈纳氏囊肿是不影响怀孕的

常州客人829 03-11 20:24:27

不怎么规律
常州客人829 03-11 20:24:32

做过
常州客人829 03-11 20:24:38

正常
宋秋会 03-11 20:25:06

嗯，既然男性的精子质量正常，主要不怀孕的问题就是女方的了

宋秋会 03-11 20:25:09

女方都做过哪些检查呢

常州客人829 03-11 20:25:14

是的
常州客人829 03-11 20:25:34

基本都做过
常州客人829 03-11 20:25:51

就造影没做
宋秋会 03-11 20:25:51

检查结果在你身边放着吗

常州客人829 03-11 20:26:02

不在
常州客人829 03-11 20:26:27

会不会是输卵管堵塞
宋秋会 03-11 20:26:37

哦，你输卵管造影检查过吗？

常州客人829 03-11 20:26:46

人长胖了
宋秋会 03-11 20:26:47

你的检查结果都扔了？还是暂时没有在身边放着呢

常州客人829 03-11 20:26:52

没有
常州客人829 03-11 20:27:27

扔了
宋秋会 03-11 20:27:31

哦

常州客人829 03-11 20:27:54

感觉当地医院太小的
常州客人829 03-11 20:28:04

水平不到位
宋秋会 03-11 20:28:06

嗯，是的，诊断标准不明确

宋秋会 03-11 20:28:17

我们加上微信，我告诉你应该重点检查哪几项

宋秋会 03-11 20:28:27

我的微信是changjiangzys，添加微信后详细给您分析指导！

常州客人829 03-11 20:28:33

可以
宋秋会 03-11 20:29:19

嗯，你的微信多少呢？我加你也行

03-11 20:32:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 20:37:25  访客已长时间沉默
