2019-03-11 20:16:08 从[搜索引擎,搜索关键词:多囊卵巢综合症治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症治疗
购买词：多囊卵巢综合症治疗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分8秒后 20:16:16 从[搜索引擎,搜索关键词:多囊卵巢综合症治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症治疗
购买词：多囊卵巢综合症治疗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-11 20:16:16

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

苏州客人780 03-11 20:16:23

我想咨询"多囊卵巢综合症治疗"
03-11 20:16:23  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-11 20:16:32

好的，你多大年龄呢？

宋秋会 03-11 20:16:42

打算要孩子吗？

苏州客人780 03-11 20:16:46

主要是由于什么引起的
苏州客人780 03-11 20:16:55

25
苏州客人780 03-11 20:17:01

要
宋秋会 03-11 20:17:29

多囊属于内分泌疾病，本身原因是不明确的，目前的医学还不能解释，只是从病因学角度来讲与下丘脑-垂体-卵巢轴失调有关系、

宋秋会 03-11 20:17:38

您体重多少呢？

宋秋会 03-11 20:17:44

是否过于肥胖呢？

宋秋会 03-11 20:18:08

一般肥胖型的多囊比瘦型多囊好调理

苏州客人780 03-11 20:18:25

120。 身高1.7
宋秋会 03-11 20:18:52

嗯，体重还可以，说明你并没有伴随代谢性疾病，最起码排除一项无胰岛素抵抗问题

宋秋会 03-11 20:19:00

这是好的情况，你都做过哪些检查呢？

宋秋会 03-11 20:19:33

咱们医院针对备孕期间的多囊患者，采用的是中西医结合调理治疗，调理中可以正常备孕，只是指导过程中是比较密切的

C-宋聊-多囊 03-11 20:21:29

因为两个月没有来例假。去医院检查了说是多囊卵巢综合症
宋秋会 03-11 20:21:41

你做了什么检查呢？

宋秋会 03-11 20:21:53

除了彩超，性激素六项和AMH都做检查了吗

C-宋聊-多囊 03-11 20:22:23

就做了彩超
宋秋会 03-11 20:22:39

单独一个彩超是无法诊断多囊卵巢综合征的

宋秋会 03-11 20:22:59

多囊卵巢综合征需要符合三个诊断标准中的其中两项

宋秋会 03-11 20:23:02

您有了解过吗

C-宋聊-多囊 03-11 20:23:24

没有
宋秋会 03-11 20:23:37

你之前月经周期规律吗？

C-宋聊-多囊 03-11 20:23:59

不规律
宋秋会 03-11 20:24:37

最多推迟多少天呢？

C-宋聊-多囊 03-11 20:24:57

两三天吧
C-宋聊-多囊 03-11 20:25:23

这次检查医生说是闭经
宋秋会 03-11 20:26:13

三个月不来月经才是闭经，你多久没有来了呢

C-宋聊-多囊 03-11 20:26:44

两个月
宋秋会 03-11 20:27:02

两个月不能说是闭经

宋秋会 03-11 20:27:12

你检查的子宫内膜厚度是多少呢

C-宋聊-多囊 03-11 20:27:21

好的。谢谢你
宋秋会 03-11 20:27:24

你有微信吗？我加你，你把检查检查发我微信上，我看看

宋秋会 03-11 20:28:24

我的微信是changjiangzys，添加微信后详细给您分析指导！

C-宋聊-多囊 03-11 20:29:20

我只是先了解一下。检查单子我没带。现在在外地。 等我回去再联系你
C-宋聊-多囊 03-11 20:29:26

谢谢你
宋秋会 03-11 20:29:27

也可以的

宋秋会 03-11 20:29:29

不饿客气

宋秋会 03-11 20:29:40

多囊好多注意事项我想着发给你微信上，方便你查阅

C-宋聊-多囊 03-11 20:29:48

谢谢
宋秋会 03-11 20:30:01

多囊问题也是逐月加重的，建议你尽快调理正常的周期，避免进一步内分泌紊乱

宋秋会 03-11 20:30:02

不客气

C-宋聊-多囊 03-11 20:30:13

好的。那我先加你微信。
宋秋会 03-11 20:30:40

好的

宋秋会 03-11 20:30:44

我的微信是changjiangzys，

C-宋聊-多囊 03-11 20:31:43

好的
03-11 20:35:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 20:40:22  访客已长时间沉默，当前对话已结
