上次接待此客人的客服人员:朱娜-朱医生
2019-03-11 21:29:43 从[搜索引擎,搜索关键词:男人无精子能治疗吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男人无精子能治疗吗
购买词：无精能治疗吗
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 21:29:53 从[搜索引擎,搜索关键词:男人无精子能治疗吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：男人无精子能治疗吗
购买词：无精能治疗吗
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-11 21:29:53  宿迁客人4288请求了对话,正在等待客服应答

03-11 21:29:55  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-11 21:29:55

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

宿迁客人4288 03-11 21:30:22

无精子因为什么啊
03-11 21:30:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-11 21:30:50

引起无精症的原因比较多
何兰兰 03-11 21:30:56

主要是看是否有生精功能
何兰兰 03-11 21:31:09

你多大年龄？
宿迁客人4288 03-11 21:31:30

26
何兰兰 03-11 21:31:47

什么时间检查确诊的呢
宿迁客人4288 03-11 21:32:04

今天拿到报告，所有数值都是零
何兰兰 03-11 21:32:22

结婚多久没有怀孕去检查的呢？
宿迁客人4288 03-11 21:32:31

半年
何兰兰 03-11 21:32:56

你睾丸发育有问题吗
宿迁客人4288 03-11 21:33:16

没有
何兰兰 03-11 21:33:21

今天除了精液检查之外  还做了什么针对性检查呢？
宿迁客人4288 03-11 21:33:48

没了，第二次用的显微镜也没有精子
何兰兰 03-11 21:34:11

你是显微镜下取精？
宿迁客人4288 03-11 21:35:23

报告是几天前查的，今天才拿到，都是零，今天医生又让取精子，在显微镜下看了
何兰兰 03-11 21:35:38

精液检查都是在显微镜下看的
何兰兰 03-11 21:35:53

你之前的报告也是一样的
何兰兰 03-11 21:35:59

今天给你做离心检查了吗
宿迁客人4288 03-11 21:36:17

没有，只有查精液
何兰兰 03-11 21:36:28

离心检查也是取精液检查的
何兰兰 03-11 21:36:36

你微信号多少呢？我添加你，我给你发语音说一下
宿迁客人4288 03-11 21:36:47

18796498203
何兰兰 03-11 21:36:56

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-11 21:38:34

我添加你了  你同意一下吧

B-何聊-转微信18796498203-无精症 03-11 21:40:05

我发报告给你了。
03-11 21:40:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-11 21:40:13

好的在看

何兰兰 03-11 21:40:16

给你发语音
