2019-03-11 21:33:09 从[搜索引擎,搜索关键词:中医治疗输卵管粘连]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：中医治疗输卵管粘连
购买词：中医治疗输卵管粘连
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 21:33:13 从[搜索引擎,搜索关键词:中医治疗输卵管粘连]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：中医治疗输卵管粘连
购买词：中医治疗输卵管粘连
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-11 21:33:13  徐州客人4340请求了对话,正在等待客服应答

徐州客人4340 03-11 21:33:15

我想咨询"中医治疗输卵管粘连"
03-11 21:33:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

03-11 21:33:23  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-11 21:33:23

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

何兰兰 03-11 21:33:30

嗯 可以的
何兰兰 03-11 21:33:40

请问 你是输卵管那个位置粘连呢？
徐州客人4340 03-11 21:33:48

我输卵管壶部粘连
徐州客人4340 03-11 21:34:18

壶腹部倒伞端吧
何兰兰 03-11 21:34:23

是做的造影检查确诊的吗
徐州客人4340 03-11 21:34:33

今天做的照影
何兰兰 03-11 21:34:43

你微信号多少呢？我添加你，你把造影单子发给我看一下
徐州客人4340 03-11 21:34:46

说是壶腹部粘连
徐州客人4340 03-11 21:34:54

18905226206
何兰兰 03-11 21:34:59

我的微信号是18052074723，咱们互相添加一下吧
徐州客人4340 03-11 21:35:07

好的
何兰兰 03-11 21:35:20

嗯

何兰兰 03-11 21:37:22

我添加你了  你同意一下吧

03-11 21:39:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 21:44:18  访客手动关闭了对话窗口，对话已结束。
