2019-03-12 07:49:27 从[搜索引擎,搜索关键词:南京长江医院]:sp0.baidu.com 进入:/npinpai/cjxb.html
03-12 07:49:28  访客IP定位由 江苏省南京市 修正为 江苏省常州市

2019-03-12 07:49:30 在 /npinpai/cjxb.html 进入对话
03-12 07:49:30  江苏省常州市客人125请求了对话,正在等待客服应答

03-12 07:49:34  宋秋会正在和您进行对话..

宋秋会 03-12 07:49:34

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

江苏省常州市客人125 03-12 07:49:53

做试管婴儿估计多少钱
宋秋会 03-12 07:50:10

您大概给我说下是什么情况要做试管婴儿呢？

江苏省常州市客人125 03-12 07:50:35

一直要不到孩子
宋秋会 03-12 07:50:53

我初步帮你估计下费用，试管婴儿目前费用区间特别大，从三万到十几万不等，有的是需要筛查染色体的正常与否，贵一些，有的是输卵管不通，做第一代试管，费用便宜一些

宋秋会 03-12 07:50:58

您夫妇多大年龄嗯？

江苏省常州市客人125 03-12 07:51:25

我30媳妇33了
江苏省常州市客人125 03-12 07:51:38

结婚七年了
江苏省常州市客人125 03-12 07:51:44

一直怀不上
宋秋会 03-12 07:51:51

这七年中您夫妇都有做过哪些检查呢？

宋秋会 03-12 07:51:57

具体什么原因导致的不怀孕呢？

江苏省常州市客人125 03-12 07:54:23

一开始我媳妇输卵管不通！在你们那南京医院做过手术通了！后来因资金问题就没去看！14做的！
去年又在上海红房子医院看了！我本身也有问题！我媳妇主治医生还说，我们有排斥的可能！啥原因我也不清楚
宋秋会 03-12 07:56:06

嗯，是免疫抗体方面的排斥反应吗？

宋秋会 03-12 07:56:18

您身边放的有化验单吗？

江苏省常州市客人125 03-12 07:56:37

不清楚！在上班！单子放家里了
江苏省常州市客人125 03-12 07:57:11

我自身问题不知道怎么办！精子存活量低
宋秋会 03-12 07:57:19

我看您两位肯定做了不少检查，所以根本性不孕原因基本清晰，建议您抽空把化验单发来给咱在分析看看

江苏省常州市客人125 03-12 07:57:27

也不知道啥原因导致的
宋秋会 03-12 07:57:38

您上次既然来我们医院看过，咱们也有责任帮您在分析分析病情，提出目前最佳的受孕方式

江苏省常州市客人125 03-12 07:58:41

那像我这样的目前精子存活率低，该怎么治呢
江苏省常州市客人125 03-12 07:59:08

就是啥原因导致我这的！怎么调理啊
宋秋会 03-12 07:59:31

嗯，精子存活率低具体原因查到了吗？是睾丸病变，还是附睾、精囊腺的问题呢？

宋秋会 03-12 07:59:36

当时医生怎么说的呢？

江苏省常州市客人125 03-12 07:59:56

我也有想过再去你们那看看！但现在年龄越大感觉……没啥希望了
江苏省常州市客人125 03-12 08:00:38

他们也没说啥原因！就问我嗜好啥的！
江苏省常州市客人125 03-12 08:01:05

酒不喝，就是烟龄有十几年了吧
江苏省常州市客人125 03-12 08:01:22

也没说我这问题啥导致的！
宋秋会 03-12 08:01:48

是的，年龄越大怀孕越困难，您精子的质量如果一直没有提上去，我们可以挑选优质的精子做单胞精子注射技术来完成试管的过程，这个是针对精子质量差的人工助孕方式，目前费用是七万左右

江苏省常州市客人125 03-12 08:02:33

能确保试管成功吗
宋秋会 03-12 08:02:43

不能

江苏省常州市客人125 03-12 08:02:46

目前我媳妇都不抱希望了
宋秋会 03-12 08:02:58

试管成功率目前在45%左右，相比前几年有所提高

宋秋会 03-12 08:03:42

可以理解你媳妇的心情，毕竟这么多年了，您加上我的微信，回家再把结果发给我看看，我在帮您分析分析提出有效的建议

江苏省常州市客人125 03-12 08:03:55

哦！好的！
江苏省常州市客人125 03-12 08:04:06

你微信多少
宋秋会 03-12 08:05:37

我的微信是changjiangzys，

宋秋会 03-12 08:05:46

或者您告诉我，您的微信多少？我加你也行

江苏省常州市客人125 03-12 08:05:52

请问你姓啥医生
宋秋会 03-12 08:06:32

我是张大夫】

江苏省常州市客人125 03-12 08:07:13

好的！谢谢张医师！
宋秋会 03-12 08:07:20

不客气

宋秋会 03-12 08:07:38

刚才是你添加我的吗？悲情小...
