2019-03-12 08:53:58 从[搜索引擎,搜索关键词:常州不孕不育那个好]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：常州不孕不育那个好
购买词：正规的不孕不育医院是哪个
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分10秒后 08:54:08 从[搜索引擎,搜索关键词:常州不孕不育那个好]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：常州不孕不育那个好
购买词：正规的不孕不育医院是哪个
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-12 08:54:08

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

常州客人592 03-12 08:54:28

我想咨询"常州不孕不育那个好"
03-12 08:54:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-12 08:54:40

嗯，您多大年龄呢？

常州客人592 03-12 08:55:02

四十三
宋秋会 03-12 08:55:09

不孕的原因有检查过吗？咱们是南京长江不孕不育医院，20年老牌专业生殖不孕医院；

宋秋会 03-12 08:55:15

您之前怀孕过吗？

常州客人592 03-12 08:55:36

有个
常州客人592 03-12 08:55:42

有过
宋秋会 03-12 08:55:50

做过人流手术吗？

宋秋会 03-12 08:55:58

不孕的原因检查清楚了吗？

常州客人592 03-12 08:56:03

做过
常州客人592 03-12 08:56:14

没检查过
宋秋会 03-12 08:56:53

您这个年龄段属于高龄备孕，卵巢内卵子质量以及卵子库存量都要排查看看，因为女性到这年龄容易出现卵巢功能衰退

常州客人592 03-12 08:57:10

原因是我现在是二婚，现在的丈夫没孩子，想跟他生一个
宋秋会 03-12 08:57:18

您最近半年月经周期规律吗？可以初步评估下卵巢的功能情况

常州客人592 03-12 08:57:41

我没有上环，就是怀不上
宋秋会 03-12 08:57:42

嗯，好的，我先看看你的卵巢情况，咱们最近几个月是否检测过自己的排卵呢？

常州客人592 03-12 08:58:07

感觉不是很正常
常州客人592 03-12 08:58:29

时而多时而又少
宋秋会 03-12 08:58:34

对您本人的情况可以先排查下排卵的问题，以及输卵管的通畅性，只要弄清楚这两个问题，其他相对就简单了

宋秋会 03-12 08:58:40

末次月经是几月几号呢

常州客人592 03-12 08:59:16

我问过朋友，他们说只要月经还在就可能会怀上
常州客人592 03-12 08:59:27

刚过
常州客人592 03-12 08:59:43

昨天才结束
宋秋会 03-12 09:00:00

你朋友这么说也不完全对，但也有可以参考的，月经周期是女性的卵巢功能的标志，有月经就有可能排卵，有排卵就有怀孕机会

宋秋会 03-12 09:00:14

前提是输卵管的通畅性要好，为精子卵子提供见面的通道

宋秋会 03-12 09:00:39

你今天月经刚干净，可以对这方面做个排查，你有微信吗？我加你，把检查项目发给你，你也做个了结，有

C-宋聊-不孕 03-12 09:02:02

在我没跟现在的丈夫结婚之前去查过，说的是输卵管有什么水的
C-宋聊-不孕 03-12 09:02:23

有
宋秋会 03-12 09:02:27

是输卵管积水吗？

宋秋会 03-12 09:02:36

您微信多少呢？我加你

C-宋聊-不孕 03-12 09:02:58

对
宋秋会 03-12 09:03:17

我的微信是changjiangzys，添加微信后详细给您分析指导！

C-宋聊-不孕 03-12 09:03:32

因为那时没想到要孩子所以就没去注意他
宋秋会 03-12 09:03:57

输卵管积水的情况要看是薄壁积水？还是厚壁积水？如果是厚壁积水的话，输卵管功能就相当于不能用了

宋秋会 03-12 09:04:07

只有薄壁积水才有治疗的意义

宋秋会 03-12 09:04:17

你之前检查的造影片子保存的还有吗？

C-宋聊-不孕 03-12 09:05:06

没有
宋秋会 03-12 09:05:36

嗯，刚才添加微信的张梅，是您吗？

B-宋聊-转微信yi601581-不孕 03-12 09:05:40

我找找看病力
B-宋聊-转微信yi601581-不孕 03-12 09:05:50

是的
宋秋会 03-12 09:05:54

造影片子超过一年也就没有多大意义了，你找找病历，我看看

宋秋会 03-12 09:06:00

把病历拍照发我微信上

B-宋聊-转微信yi601581-不孕 03-12 09:06:12

我好的
宋秋会 03-12 09:06:13

主要是拍摄病历书写面以及治疗方案书写

宋秋会 03-12 09:06:18

嗯，好的，我们微信聊

B-宋聊-转微信yi601581-不孕 03-12 09:06:21

才几个月前
B-宋聊-转微信yi601581-不孕 03-12 09:06:28

好
宋秋会 03-12 09:09:20

可以

03-12 09:10:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
