2019-03-12 09:33:30 从[搜索引擎,搜索关键词:南京哪里看不孕的好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪里看不孕的好
购买词：南京有名的不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-12 09:34:24  代婷婷-粱医生发起了一个快速邀请

停留8分41秒后 09:42:11 从[搜索引擎,搜索关键词:看不孕不育南京排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育南京排名
购买词：南京正规的不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-12 09:42:17  张翠娟-张医生发起了一个快速邀请

停留0分10秒后 09:42:21 从[搜索引擎,搜索关键词:看不孕不育南京排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育南京排名
购买词：南京正规的不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-12 09:42:21

您好,我是宋医生，如果想咨询要宝宝方面的问题请讲

南京客人865 03-12 09:42:31

您好
03-12 09:42:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-12 09:42:38

请讲

宋秋会 03-12 09:42:53

您好，请问您是想咨询要孩子的问题吗？

南京客人865 03-12 09:43:12

我做了宫颈锥切还能怀孕吗？
宋秋会 03-12 09:44:29

你是因为宫颈糜烂做的锥切吗？

宋秋会 03-12 09:44:39

还是宫颈有癌前病变的情况呢？

南京客人865 03-12 09:45:14

我微信号13860566826
宋秋会 03-12 09:45:20

好的，我添加你

宋秋会 03-12 09:48:21

加上您了，通过下把

03-12 09:49:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-12 09:49:32

我的微信是changjiangzys，添加微信后详细给您分析指导！
