宋秋会 03-12 10:53:04

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

徐州客人375 03-12 10:53:05

我想咨询"胎停孕怎么回事"
宋秋会 03-12 10:53:16

多大年龄了呢?

徐州客人375 03-12 10:53:23

37
宋秋会 03-12 10:53:24

出现过几次胎停育了呢?

徐州客人375 03-12 10:53:33

三次
徐州客人375 03-12 10:54:00

以前流产比较多，和这个有关系吗
宋秋会 03-12 10:54:05

嗯,引起胎停育的原因会比较多,有150多种的

徐州客人375 03-12 10:54:37

怎么排查
宋秋会 03-12 10:54:57

常见的像:封闭抗体缺失,,凝血功能问题,抗心磷脂抗体,甲状腺功能,染色体异常,免疫因素都会引起的

宋秋会 03-12 10:55:06

咱们最后一次胎停是什么时间呢?

徐州客人375 03-12 10:55:09

封闭抗体查过正常
徐州客人375 03-12 10:55:41

两个月前
徐州客人375 03-12 10:56:06

没有
宋秋会 03-12 10:56:13

嗯,那现在检查病因的话,还能检查出来

宋秋会 03-12 10:56:33

胎停育属于复发性流产的范畴,在没有检查清楚原因之前咱们是不建议再次备孕的

徐州客人375 03-12 10:56:34

需要查什么
宋秋会 03-12 10:56:48

再次怀孕发生胎停育的几率更大了

宋秋会 03-12 10:57:07

刚才给咱们发的这些,检查完了基本上就能确定病因了

宋秋会 03-12 10:57:17

这个和之前有过流产是没有关系的

徐州客人375 03-12 10:58:29

男的精子成活率低会造成这些情况吗
宋秋会 03-12 10:58:57

一般不会影响的,精子成活率低影响怀孕

宋秋会 03-12 10:59:11

不过男性精子碎片率高的话,容易导致胎停

徐州客人375 03-12 10:59:13

谢谢
宋秋会 03-12 10:59:23

不客气,你有微信吗?

宋秋会 03-12 10:59:41

咱们可以添加上微信,我把需要检查的项目和注意事项发给你,方便你查阅

徐州客人375 03-12 11:00:14

18005225377我的微信
宋秋会 03-12 11:00:21

好的,微信聊
