您好,我是张医生，如果想咨询要宝宝方面的问题请讲

镇江客人1499 03-12 13:21:09

你好
03-12 13:21:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-12 13:21:17

你好

宋秋会 03-12 13:21:26

有什么可以帮助你的？请讲

镇江客人1499 03-12 13:21:57

咨询一下
宋秋会 03-12 13:22:15

可以的

镇江客人1499 03-12 13:22:59

你那边做试管婴儿的？
宋秋会 03-12 13:23:29

咱们有绿色通道，可以避免患者排队的

宋秋会 03-12 13:23:49

试管要求有优势的精子和卵子，正常的子宫环境

宋秋会 03-12 13:23:58

你们是什么原因要做试管呢？

镇江客人1499 03-12 13:24:21

因为我老公在性欲方面不是太那个
宋秋会 03-12 13:24:44

性生活时间短吗？

镇江客人1499 03-12 13:24:54

夫妻生活太少
镇江客人1499 03-12 13:25:08

一个月就一两次
宋秋会 03-12 13:25:17

这样的话，咱们可以做试管或者人工授精来怀孕的

宋秋会 03-12 13:25:21

今年多大年龄了呢？

镇江客人1499 03-12 13:25:26

因为他年纪有点大了
镇江客人1499 03-12 13:25:47

快五十了
宋秋会 03-12 13:25:56

男方年龄倒不是问题，七十多岁的男性一样有生育能力的

宋秋会 03-12 13:26:02

关键是看精子质量怎么样了

宋秋会 03-12 13:26:11

咱们近期有做过相关的孕育检查吗？

镇江客人1499 03-12 13:26:22

只是性生活太少
宋秋会 03-12 13:26:38

理解

镇江客人1499 03-12 13:26:51

我也想去查查，要不是我也有原因
宋秋会 03-12 13:27:23

嗯，不管是做人工授精还是试管婴儿，相关的孕育检查首先是需要排查的

宋秋会 03-12 13:27:35

咱女方多大年龄了呢？

镇江客人1499 03-12 13:27:37

你们那边人工射精怎么弄的
镇江客人1499 03-12 13:28:04

可是我在丹阳有点远了
宋秋会 03-12 13:28:09

人工受精要求女方一切正常的

镇江客人1499 03-12 13:28:14

27
宋秋会 03-12 13:28:26

需要具备优势的精子，正常的输卵管和适合胎儿发育的子宫环境

宋秋会 03-12 13:28:34

想要宝宝的话，具体不是问题

宋秋会 03-12 13:28:51

这样吧，咱们加上微信，我把需要检查的项目以及检查的时间发给你，方便你查阅

宋秋会 03-12 13:28:53

你看呢？

镇江客人1499 03-12 13:29:29

我家有一个女儿了，三岁，但是婆婆公公还想要一个
镇江客人1499 03-12 13:29:38

好的
镇江客人1499 03-12 13:29:44

13914581309
宋秋会 03-12 13:29:52

好的，我现在加你

03-12 13:30:10  百度系统消息-访客行为轨迹：该访客点击了顶部医院首页按钮

03-12 13:33:06  百度系统消息：您可继
