秋会 03-12 12:31:37

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

安徽客人1081 03-12 12:33:35

我老婆今年29岁检查出卵巢早衰现象，两个多月都美来月经了，怎么办？
03-12 12:33:51  百度系统消息-访客行为轨迹：该访客点击了"疾病科室"列表卡

宋秋会 03-12 12:33:53

通过什么检查确诊的呢?

安徽客人1081 03-12 12:34:18

彩超，抽血化验
宋秋会 03-12 12:34:27

一般这个年龄,不应该出现卵巢早衰的

宋秋会 03-12 12:34:37

抽血是检查的激素六项还是AMH呢?

安徽客人1081 03-12 12:35:04

原来做过无痛人流，
宋秋会 03-12 12:35:21

流产的话,到不至于导致卵巢早衰的

宋秋会 03-12 12:35:25

之前月经规律吗?

安徽客人1081 03-12 12:36:13

不规律
宋秋会 03-12 12:36:35

之前一般是多长时间来一次月经呢?

安徽客人1081 03-12 12:36:58

一到两个月
安徽客人1081 03-12 12:37:17

这次两个多月拉还没有来
宋秋会 03-12 12:37:20

嗯,咱们这次检查的彩超显示的结果如何呢?

安徽客人1081 03-12 12:37:28


宋秋会 03-12 12:38:12

稍等,正在打开

宋秋会 03-12 12:38:38

咱们检查的这个不是卵巢早衰

宋秋会 03-12 12:38:54

一般黄体生成素高,睾酮高的话,咱们要考虑多囊卵巢的可能的

宋秋会 03-12 12:39:08

检查的彩超结果有吗?

安徽客人1081 03-12 12:39:39

我们这人民医院查的
宋秋会 03-12 12:40:02

我看到了

宋秋会 03-12 12:40:11

彩超结果显示的子宫内膜的厚度是多少呢?

安徽客人1081 03-12 12:41:15

这个手机里没有，我这是在百度里找到的长江医院，我现在退出就不知道怎么联系你了
宋秋会 03-12 12:41:34

嗯,咱们先加上微信

宋秋会 03-12 12:41:44

等找到检查结果之后,发我微信上

宋秋会 03-12 12:41:47

这样比较方便些

安徽客人1081 03-12 12:42:40

可以，谢谢医生
安徽客人1081 03-12 12:42:58

你的微信号是多少啊
宋秋会 03-12 12:43:08

changjiangzys

宋秋会 03-12 12:43:16

这个是我的微信，你加吧

安徽客人1081 03-12 12:43:48

对了你们医院是公立医院吧
宋秋会 03-12 12:44:07

是的

宋秋会 03-12 12:44:22

你的微信是多少呢？我加你也可以

安徽客人1081 03-12 12:44:38

我来加你
宋秋会 03-12 12:44:45

好的，微信聊

安徽客人1081 03-12 12:44:48

13505578451
宋秋会 03-12 12:44:54

好的

03-12 12:50:04  访客已长时间
