2019-03-12 15:05:39 从[搜索引擎,搜索关键词:输卵管堵塞怎么能治好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞怎么能治好
购买词：输卵管堵塞怎么能治好
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 15:05:49 从[搜索引擎,搜索关键词:输卵管堵塞怎么能治好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞怎么能治好
购买词：输卵管堵塞怎么能治好
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-12 15:05:49  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 15:05:49

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

无锡客人775 03-12 15:06:06

输卵管堵了可以做试管吗？
03-12 15:06:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-12 15:06:14

可以

何兰兰 03-12 15:06:19

双侧都堵塞了吗？

无锡客人775 03-12 15:06:50

有很多年了，一直都怀不上
何兰兰 03-12 15:06:56

是做造影检查确诊的吗？

无锡客人775 03-12 15:07:26

以前怀过一次，后来就再也没怀过了
何兰兰 03-12 15:07:34

你这个情况在我们南京长江医院很常见，你们夫妻是否有做过规范检查呢？

无锡客人775 03-12 15:07:59

我没做造影
何兰兰 03-12 15:08:03

之前怀孕是不想要做流产了  还是没有发育好？

无锡客人775 03-12 15:09:08

那时候还小都几个月了引产的
何兰兰 03-12 15:09:32

当时年龄小 不想要 是吗？还是发育畸形？

何兰兰 03-12 15:11:06

既然你之前都可以怀孕，说明你先天性的生育能力没有问题，现在一直怀不上了，考虑是不是因为引产导致了内膜损伤或者是输卵管堵塞

无锡客人775 03-12 15:11:26

没有畸形
何兰兰 03-12 15:11:28

这两个问题都是可以通过治疗后自然受孕，也可以做试管受孕的

何兰兰 03-12 15:11:34

你现在多大年龄？

无锡客人775 03-12 15:12:05

47
何兰兰 03-12 15:12:28

嗯  那你现在年龄也不小了  要孩子也要赶紧了

何兰兰 03-12 15:12:42

现在月经周期和月经量怎么样？

无锡客人775 03-12 15:13:20

是的，是要做造影检查吗
无锡客人775 03-12 15:13:38

每个月都正常
何兰兰 03-12 15:13:50

你现在方便接听电话吗？我可以打给你说一下针对于你这个年龄以及的病史情况，后期需要怎么来看诊和快速怀孕

无锡客人775 03-12 15:14:06

可以
何兰兰 03-12 15:14:16

嗯  你电话多少呢？

无锡客人775 03-12 15:14:27

15074527287
何兰兰 03-12 15:14:40

嗯 我姓孙   我怎么称呼你呢？

无锡客人775 03-12 15:14:53

梁
何兰兰 03-12 15:15:03

好的 请稍等 梁女士 我现在打给你

无锡客人775 03-12 15:15:15

嗯
何兰兰 03-12 15:15:31

嗯
03-12 15:19:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
