宋秋会 03-12 14:34:32

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

阜阳客人2060 03-12 14:34:45

复扎的时间什么时候最合适
03-12 14:34:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-12 14:35:04

在月经干净的3-7天之内做

宋秋会 03-12 14:35:08

今年多大年龄了呢?

阜阳客人2060 03-12 14:35:25

现在月经过去半个月了，可以做吗？
宋秋会 03-12 14:35:59

不可以的,月经干净半个月子宫内膜太厚了

宋秋会 03-12 14:36:03

这个做不了的

宋秋会 03-12 14:36:10

你输卵管造影已经检查过了吗?

阜阳客人2060 03-12 14:36:12

好的
阜阳客人2060 03-12 14:36:23

之前查过
宋秋会 03-12 14:36:30

几月份检查的呢?

阜阳客人2060 03-12 14:37:14

11月
宋秋会 03-12 14:37:56

造影结果不超过三个月的话,不用再检查的

宋秋会 03-12 14:38:13

检查的结果是什么部位结扎的呢?

阜阳客人2060 03-12 14:38:23

可是造影结果，别人都看不懂
阜阳客人2060 03-12 14:38:33

拿到医院医生都看不懂
宋秋会 03-12 14:38:47

检查的造影片子有吗?

阜阳客人2060 03-12 14:39:20

有
宋秋会 03-12 14:39:31

可以拍下来发我微信上

阜阳客人2060 03-12 14:39:38

18151078029
宋秋会 03-12 14:39:46

好的,微信聊

03-12 14:43:10  百度系统消息：您可继续发言，消息将推送
