秋会 03-12 14:52:56

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

泰州客人2229 03-12 14:52:57

我想咨询"停经46天未见胎心胎芽"
03-12 14:52:57  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-12 14:53:09

末次月经是几月几号呢?

泰州客人2229 03-12 14:54:13

停经46天，孕酮低，只有8.8，hcg35400，昨天做B超未见胚芽
泰州客人2229 03-12 14:54:42

我今年37了，二胎，呵呵
宋秋会 03-12 14:54:48

一般怀孕45天左右出现胎芽

宋秋会 03-12 14:54:56

根据检查的数值,孕酮是偏低的

宋秋会 03-12 14:55:03

孕囊的直径是多少呢?

泰州客人2229 03-12 14:55:16

孕酮第一次10.4这次还降了
宋秋会 03-12 14:55:28

这个不是很好的现象

泰州客人2229 03-12 14:55:46

1.6乘1.2
宋秋会 03-12 14:55:53

孕囊直径在19-20mm之间没有胎芽的话，提示胚胎发育不良

泰州客人2229 03-12 14:55:57

就这两个数据
宋秋会 03-12 14:56:08

检查的结果有吗？

泰州客人2229 03-12 14:56:22

有的
泰州客人2229 03-12 14:56:29

我拍给你看看
宋秋会 03-12 14:56:42

嗯，发过来吧

泰州客人2229 03-12 14:57:05


宋秋会 03-12 14:57:26

稍等，文件正在打开

泰州客人2229 03-12 14:58:17

在吗，我刚刚不小心关了网页
宋秋会 03-12 14:58:22

咱们检查的这个属于空囊

泰州客人2229 03-12 14:58:49

空囊吗？
宋秋会 03-12 14:59:05

是的，根据检查的结果，现在还没有出现卵黄囊

泰州客人2229 03-12 14:59:15

医生要我三天后再做复查
宋秋会 03-12 14:59:21

这个情况相当于一个花生只有花生壳没有花生米

宋秋会 03-12 14:59:29

你之前有过不良妊娠史吗？

泰州客人2229 03-12 14:59:37

会不会时间短
泰州客人2229 03-12 14:59:41

没有过
宋秋会 03-12 14:59:49

你怀孕前月经规律吗？

泰州客人2229 03-12 15:00:24

停经前一个多过刚拿了环
泰州客人2229 03-12 15:00:43

末次月经量很少
泰州客人2229 03-12 15:01:19

之前也有月经推前
宋秋会 03-12 15:01:30

周期规律吗？

泰州客人2229 03-12 15:01:48

不怎么规律
宋秋会 03-12 15:02:26

一般会提前几天？

泰州客人2229 03-12 15:02:35

第一次检查孕酮10，只有6乘8毫米的回声区
泰州客人2229 03-12 15:02:51

一个星期
泰州客人2229 03-12 15:03:10

这个检查是6天后的
宋秋会 03-12 15:03:35

孕酮已经下降了，这个是不好的现象

泰州客人2229 03-12 15:03:44

翻倍还好
宋秋会 03-12 15:03:58

现在已经47天了，还没有卵黄囊，这个希望就不大了

泰州客人2229 03-12 15:04:10

还补孕酮片的
泰州客人2229 03-12 15:04:24

这样呀
泰州客人2229 03-12 15:04:44

反应也不大
宋秋会 03-12 15:04:49

正常的怀孕40天以内就出现卵黄囊了

泰州客人2229 03-12 15:05:15

医生说我这个差不多39天
泰州客人2229 03-12 15:05:26

要我再等等
宋秋会 03-12 15:05:46

按照咱们以往就诊患者的经验，这个希望不大

宋秋会 03-12 15:05:52

想等等的话，你可以试试

泰州客人2229 03-12 15:05:55

有可能着床晚吗
宋秋会 03-12 15:06:22

月经提前的话，着床一般是不晚的

泰州客人2229 03-12 15:06:33

这个空囊跟什么原因有关呢
泰州客人2229 03-12 15:06:59

精子成活率有关吗
宋秋会 03-12 15:08:01

你有微信吗？咱们加上微信，我把引起空囊的原因以及检查的项目发给你

宋秋会 03-12 15:08:04

方便你查阅

泰州客人2229 03-12 15:08:12

好的
宋秋会 03-12 15:08:23

提示下微信，我加你

泰州客人2229 03-12 15:08:25

15861043597
宋秋会 03-12 15:08:33

好的，微信聊

泰州客人2229 03-12 15:08:40

好
宋秋会 03-12 15:09:06

搜索用户不存在

宋秋会 03-12 15:09:14

是15861043597吗？

泰州客人2229 03-12 15:09:15

那我加你吧
泰州客人2229 03-12 15:09:31

你发过来
宋秋会 03-12 15:09:35

行，changjiangzys这个是我的微信

03-12 15:13:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-12 15:18:35  访客已长时间沉默，当前对话已结束。
