2019-03-12 16:16:16 从[搜索引擎,搜索关键词:月经不调和多囊有什么关系]:so.m.sm.cn 进入:/shb/
2019-03-12 16:16:35 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-12 16:16:35]访客对话前输入的内容:月经推迟}
江苏省客人1325 03-12 16:16:35

月经推迟
03-12 16:16:35  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 16:16:35

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

江苏省客人1325 03-12 16:16:36

月经推迟
何兰兰 03-12 16:16:45

推迟多久了呢

江苏省客人1325 03-12 16:17:23

上次来月经是1月18号。这次来是10号
何兰兰 03-12 16:17:32

多大年龄？

江苏省客人1325 03-12 16:17:38

21
何兰兰 03-12 16:17:41

平时月经周期规律吗？

江苏省客人1325 03-12 16:18:02

有时候最多推迟一个礼拜或几天的
何兰兰 03-12 16:18:10

嗯 有性生活吗？

江苏省客人1325 03-12 16:18:15

嗯嗯
何兰兰 03-12 16:18:46

这次10号来的例假 颜色和量 与之前相比 一样吗？

江苏省客人1325 03-12 16:19:36

第二天的颜色有点黑，而且这次姨妈有血肉丝的状态
江苏省客人1325 03-12 16:20:04

就一次，今天没有
何兰兰 03-12 16:20:11

你现在正好是月经期   也是检查内分泌的最佳时间，月经不规律的话 影响你以后的生育

江苏省客人1325 03-12 16:20:38

嗯嗯，刚才查的，说是多囊
何兰兰 03-12 16:20:48

刚才是做的什么检查项目呢？

江苏省客人1325 03-12 16:20:57

这多囊跟推迟有什么关系呢
江苏省客人1325 03-12 16:21:02

彩超
江苏省客人1325 03-12 16:21:12

和抽血
何兰兰 03-12 16:21:13

月经推迟  稀发 就是多囊典型表现 

江苏省客人1325 03-12 16:21:40

哦哦
何兰兰 03-12 16:21:57

你现在结婚没有？有没有生育要求？

江苏省客人1325 03-12 16:22:03

有
何兰兰 03-12 16:22:11

你微信号多少呢？我添加你，你把今天做的单子发给我看一下
江苏省客人1325 03-12 16:22:18

去年腊月28号结的婚
江苏省客人1325 03-12 16:22:32

2644288391
何兰兰 03-12 16:22:38

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-12 16:23:48

我添加你了  你同意一下吧

03-12 16:30:22  访客手动关闭了对话窗口，对话已结束。
