2019-03-12 16:06:21 从[搜索引擎,搜索关键词:打胎什么时候最合适]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：打胎什么时候最合适
购买词：怀孕多久打胎最合适
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 16:06:31 从[搜索引擎,搜索关键词:打胎什么时候最合适]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：打胎什么时候最合适
购买词：怀孕多久打胎最合适
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-12 16:06:31  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 16:06:31

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

南京客人1249 03-12 16:07:51

打胎什么时候最佳可以打
03-12 16:07:51  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-12 16:08:06

一般怀孕49天内最佳
何兰兰 03-12 16:08:11

你末次月经什么时间呢？
南京客人1249 03-12 16:08:25

7周十
何兰兰 03-12 16:08:38

现在是不想要 还是没有发育好呢？
南京客人1249 03-12 16:08:59

怀孕7周十
何兰兰 03-12 16:09:11

做彩超了吗？胎芽多少了现在？
南京客人1249 03-12 16:09:11

不想要
南京客人1249 03-12 16:09:21

没有
何兰兰 03-12 16:09:31

你是按照末次月经计算的时间 是吗？
何兰兰 03-12 16:10:48

从发现怀孕一直没有检查过彩超吗？
南京客人1249 03-12 16:10:51

今天做的B超
何兰兰 03-12 16:11:15

嗯  今天检查医生说现在可以做 是吧？
南京客人1249 03-12 16:11:17

是
南京客人1249 03-12 16:11:34

我没问
何兰兰 03-12 16:11:37

嗯  咱们是南京长江医院  人流手术有多种 适合不同的情况
南京客人1249 03-12 16:11:51

查出结果就走了
何兰兰 03-12 16:12:03

你微信号多少呢？我添加你，你把彩超单子发给我看一下
南京客人1249 03-12 16:12:18

13814057449
何兰兰 03-12 16:12:24

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-12 16:12:51

我添加你了  你同意一下吧

南京客人1249 03-12 16:12:55

我现在不方便发给你看晚上可以吗
何兰兰 03-12 16:13:05

嗯 也可以的 

何兰兰 03-12 16:13:19

我加你了  你同意一下吧  晚上下班回去了  直接微信发给我就行

南京客人1249 03-12 16:13:50

我通过了
何兰兰 03-12 16:13:55

好的 看到了

南京客人1249 03-12 16:14:13

邵菁
何兰兰 03-12 16:14:20

嗯 好的 邵女士

南京客人1249 03-12 16:14:22

嗯嗯
何兰兰 03-12 16:14:58

微信上说吧

B-何聊-转微信13814057449-人流 03-12 16:15:11

好好
何兰兰 03-12 16:15:16

嗯
