上次接待此客人的客服人员:何兰兰
2019-03-12 21:30:55 从[搜索引擎,搜索关键词:做过照影还能做通水吗?]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做过照影还能做通水吗?
购买词：做造影好还是通水好
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-12 21:30:59  朱娜-朱医生发起了一个快速邀请

停留0分8秒后 21:31:03 从[搜索引擎,搜索关键词:做过照影还能做通水吗?]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做过照影还能做通水吗?
购买词：做造影好还是通水好
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-12 21:31:03  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-12 21:31:03  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 21:31:03

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

C-娜聊-输卵管检查扬州客人609 03-12 21:31:18

做过照影还能做通水吗
03-12 21:31:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-12 21:31:39

一般都是通水疼痛找不到堵塞的部位 再做造影

何兰兰 03-12 21:31:51

没有做过造影输卵管不通  再做通水的情况

何兰兰 03-12 21:32:09

你造影检查输卵管是什么情况呢？

C-娜聊-输卵管检查扬州客人609 03-12 21:32:49

之前做过照影还能做通水吗
何兰兰 03-12 21:33:07

你为什么一直要做通水呢？

C-娜聊-输卵管检查扬州客人609 03-12 21:33:35

还没做通水，医生叫我做通水
何兰兰 03-12 21:33:47

造影本身和通水对于输卵管的疏通作用是一样的，造影检查的时候你输卵管都没有疏通开 那么你做多少次通水也没有意义   反而会引起内膜异位 或者输卵管积水

何兰兰 03-12 21:34:02

那你应该是在诊所或者乡镇医院看的 

何兰兰 03-12 21:34:34

但凡是专业点的生殖中心的医生，肯定不会建议你做通水  副作用那么多 都淘汰了

何兰兰 03-12 21:34:45

你是什么时间做的造影呢？

C-娜聊-输卵管检查扬州客人609 03-12 21:35:42

之前在上海做的照影，医生也没别的说别的，做完照影就走了，回来老家之后才知道照影有片子还要医生看的
C-娜聊-输卵管检查扬州客人609 03-12 21:35:57

四个月前了
何兰兰 03-12 21:36:10

你的检查片子 没有带走吗？

C-娜聊-输卵管检查扬州客人609 03-12 21:36:44

医生说做完回去三月不同房也没说别的，以为这样输软管就通了
何兰兰 03-12 21:36:53

既然上海的医生都没有说有问题   那你这个四个月还是不怀孕 就不需要做通水了  而是要检查一下其他方面导致你不怀孕的原因

C-娜聊-输卵管检查扬州客人609 03-12 21:37:17

没有，当时也不知道有片子，这几天还是听别人说的
何兰兰 03-12 21:37:25

如果你输卵管当时检查有问题  不会不给你说

何兰兰 03-12 21:37:59

你的意思是你做完检查  放射科医生给你说回家三个域额不能同房 你没有去找主治医生 是吗？

C-娜聊-输卵管检查扬州客人609 03-12 21:38:15

片子医生都没看，做完我直接回老家了，医生让我做完就可以走了，我也是无语
C-娜聊-输卵管检查扬州客人609 03-12 21:38:31

是的
何兰兰 03-12 21:38:37

你是在哪家医院检查的呢？

C-娜聊-输卵管检查扬州客人609 03-12 21:39:06

上海复旦大学附属医院，我现在去还可以拿到片子吗？
何兰兰 03-12 21:39:47

你微信号多少呢？我添加你，我给你发语音说
C-娜聊-输卵管检查扬州客人609 03-12 21:40:30

13771173053
何兰兰 03-12 21:40:37

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-12 21:41:03

我添加你了  你同意一下吧

03-12 21:44:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
