2019-03-12 20:25:40 从[搜索引擎,搜索关键词:上海仁济妇幼试管婴儿]:yz.m.sm.cn 进入:/shb/
03-12 20:25:45  朱娜-朱医生发起了一个快速邀请

停留8分49秒后 20:34:29 从[搜索引擎,搜索关键词:2018年上海仁济医院做试管婴儿的费用]:yz.m.sm.cn 进入:/shb/
2019-03-12 20:35:39 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-12 20:35:39]访客对话前输入的内容:我想问一下做供精试管婴儿的费用多少}
江苏省常州市客人3089 03-12 20:35:39

我想问一下做供精试管婴儿的费用多少
03-12 20:35:39  江苏省常州市客人3089请求了对话,正在等待客服应答

江苏省常州市客人3089 03-12 20:35:40

我想问一下做供精试管婴儿的费用多少
03-12 20:35:44  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 20:35:44

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

何兰兰 03-12 20:35:52

在的
何兰兰 03-12 20:36:06

试管费用一般是在3-5万左右 
何兰兰 03-12 20:36:14

你们是什么原因要做供精呢？
江苏省常州市客人3089 03-12 20:36:27

无精
何兰兰 03-12 20:36:45

嗯 检查过是睾丸没有生精功能  不能治疗了 是吗？
何兰兰 03-12 20:37:27

还是刚确诊无精症呢？
江苏省常州市客人3089 03-12 20:38:31

几年前查出来的，
何兰兰 03-12 20:38:36

现在多大年龄？
江苏省常州市客人3089 03-12 20:38:47

32
何兰兰 03-12 20:38:55

睾丸发育有问题吗？
江苏省常州市客人3089 03-12 20:39:40

治疗了一段时间没效果，就放弃了
何兰兰 03-12 20:39:43

当时只是做了精液质量检查吗？还有没有一些针对性的无精症分型的检查呢？
江苏省常州市客人3089 03-12 20:41:19

该做的都做了，医生说几率太小
何兰兰 03-12 20:41:42

嗯 你们之前的检查单子还有吗？
何兰兰 03-12 20:42:50

几年前的技术和现在相比还是有很大差距的，现在针对于无精症的患者 采取显微镜下取精然后体外培养之后做试管 还可以生自己的孩子，目前咱们这边这种做的也是很多的  前提是睾丸有生精细胞和支持细胞等
何兰兰 03-12 20:43:10

如果说没有生精细胞  那就只能做供精试管了  
江苏省常州市客人3089 03-12 20:43:58

哦，成功率高吗
何兰兰 03-12 20:44:09

你微信号多少呢？我添加你，你找一下你们的单子  发给我看一下你们能不能有一个自己的孩子
江苏省常州市客人3089 03-12 20:45:14

供精试管婴儿成功率高吗
何兰兰 03-12 20:45:16

嗯 成功率挺高的，因为显微镜取精之后   体外培养之后做的是二代试管  单精子注射   

何兰兰 03-12 20:45:59

你方便接听电话吗？我给你打电话详细说一下供精以及自己精子试管的一些细节和成功率以及周期

江苏省常州市客人3089 03-12 20:46:23

不方便
何兰兰 03-12 20:46:40

好的，那你加我微信吧，我给你发语音  你自己听

何兰兰 03-12 20:46:52

我的电话和微信号是18052074723
何兰兰 03-12 20:49:02

袁萍  是吗？
03-12 20:51:00  访客手动关闭了对话窗口，对话已结束。
