2019-03-12 21:37:28 从[搜索引擎,搜索关键词:做造影对身体有什么伤害]:yz.m.sm.cn 进入:/shb/
2019-03-12 21:37:43 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-12 21:37:43]访客对话前输入的内容:25岁}
安徽省芜湖市客人3828 03-12 21:37:43

25岁
03-12 21:37:43  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-12 21:37:43

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

安徽省芜湖市客人3828 03-12 21:37:44

25岁
安徽省芜湖市客人3828 03-12 21:38:03

结婚三年没怀孕
何兰兰 03-12 21:38:09

检查过吗

安徽省芜湖市客人3828 03-12 21:38:14

想做个检查
何兰兰 03-12 21:38:21

之前有过怀孕史，流产史或者生育史吗？
安徽省芜湖市客人3828 03-12 21:38:25

做过彩超和验血
安徽省芜湖市客人3828 03-12 21:38:29

没有
何兰兰 03-12 21:38:52

嗯 什么时间检查的呢？

安徽省芜湖市客人3828 03-12 21:39:00

两年了
何兰兰 03-12 21:39:10

嗯 那你检查时间比较长了

安徽省芜湖市客人3828 03-12 21:39:12

最近这两年里没有检查
安徽省芜湖市客人3828 03-12 21:39:18

是的
何兰兰 03-12 21:39:32

现在你们夫妻都三年没有怀孕了  建议夫妻双方一起做个全面检查 看看是你来谁的什么原因导致的不怀孕

安徽省芜湖市客人3828 03-12 21:39:55

嗯想了解下我们需要做些什么检查
何兰兰 03-12 21:39:59

你平时月经周期规律吗？

安徽省芜湖市客人3828 03-12 21:41:13

之前一直都很正常至从去年吃了中药以后现在月经四十多天才来一次
何兰兰 03-12 21:41:46

嗯 月经周期太长 这个也影响你怀孕

安徽省芜湖市客人3828 03-12 21:42:06

嗯我需要做那些方面的检查吗
何兰兰 03-12 21:42:27

你微信号多少呢？我添加你，给你发一下你们夫妻需要做的检查项目  以及检查时间
安徽省芜湖市客人3828 03-12 21:42:51

542724397
何兰兰 03-12 21:42:56

我的微信号是18052074723，咱们互相添加一下吧
安徽省芜湖市客人3828 03-12 21:43:06

好
何兰兰 03-12 21:43:52

我添加你了  你同意一下吧

03-12 21:46:05  访客手动关闭了对话窗口，对话已结束。
