2019-03-13 08:08:10 从[搜索引擎,搜索关键词:肌腺症怎样治疗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：肌腺症怎样治疗
购买词：腺肌症怎么治疗
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分8秒后 08:08:19 从[搜索引擎,搜索关键词:肌腺症怎样治疗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：肌腺症怎样治疗
购买词：腺肌症怎么治疗
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-13 08:08:19  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-13 08:08:19

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

扬州客人148 03-13 08:08:50

得了子宫腺肌症，怎么治疗？
何兰兰 03-13 08:09:02

多大年龄？

扬州客人148 03-13 08:09:09

49
何兰兰 03-13 08:09:13

目前是否有生育要求？

扬州客人148 03-13 08:09:22

没有
何兰兰 03-13 08:09:41

现在是痛经比较严重 还是月经量多去检查的呢？

扬州客人148 03-13 08:10:02

身上老是不干净滴滴答答
扬州客人148 03-13 08:10:15

月经量也多
何兰兰 03-13 08:10:21

嗯  是否有合并腺肌瘤呢？

扬州客人148 03-13 08:10:36

单子上写的合成性可能
何兰兰 03-13 08:10:44

你微信号多少呢？我添加你，你把单子发给我看一下
扬州客人148 03-13 08:10:58

18248723116
何兰兰 03-13 08:11:03

我的微信号是18052074723，咱们互相添加一下吧
扬州客人148 03-13 08:11:21

谢谢
何兰兰 03-13 08:11:28

我添加你了  你同意一下吧

扬州客人148 03-13 08:11:44

好
何兰兰 03-13 08:11:48

嗯

03-13 08:16:28  访客手动关闭了对话窗口，对话已结束。
