2019-03-13 08:54:42 从[搜索引擎,搜索关键词:子宫内膜薄如何调理]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜薄如何调理
购买词：子宫内膜很薄怎么办
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 08:54:52 从[搜索引擎,搜索关键词:子宫内膜薄如何调理]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜薄如何调理
购买词：子宫内膜很薄怎么办
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-13 08:54:52  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-13 08:54:52

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

徐州客人418 03-13 08:55:22

内膜薄有什么办法治疗
03-13 08:55:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-13 08:55:29

厚度多少呢？

徐州客人418 03-13 08:55:43

0.34c&#8198;m
何兰兰 03-13 08:55:45

月经第几天检查的？

徐州客人418 03-13 08:56:51

月经完一个礼拜
何兰兰 03-13 08:57:08

那你是几天完全干净呢？

徐州客人418 03-13 08:57:43

第二天就没怎么有了
何兰兰 03-13 08:58:02

正常情况下 月经干净一周 基本上是接近排卵日了 5-7天完全干净

徐州客人418 03-13 08:58:08

完全干净最多4.5天
何兰兰 03-13 08:58:13

你2天就没有什么月经的话  太少了 

何兰兰 03-13 08:58:23

你月经周期正常吗？

徐州客人418 03-13 08:58:44

正常
何兰兰 03-13 08:58:59

有过人流史或者清宫史吗？

徐州客人418 03-13 08:59:24

上个月2月13这个月3月11
徐州客人418 03-13 08:59:43

有过
何兰兰 03-13 08:59:51

嗯 周期还可以 

何兰兰 03-13 09:00:07

你是一直以来月经量就少   还是从人流之后出现的？

徐州客人418 03-13 09:00:43

从做完那囊手术之后
徐州客人418 03-13 09:00:53

就少了
何兰兰 03-13 09:01:03

宫颈纳囊手术吗？

徐州客人418 03-13 09:01:10

是的
何兰兰 03-13 09:01:21

宫颈纳囊不会导致内膜薄 

何兰兰 03-13 09:01:26

你来月经痛经吗？

徐州客人418 03-13 09:01:37

会
徐州客人418 03-13 09:01:46

以前不会
何兰兰 03-13 09:01:52

也是做完手术之后出现的吗？

徐州客人418 03-13 09:02:00

嗯
何兰兰 03-13 09:02:08

你现在多大年龄？

徐州客人418 03-13 09:02:15

34
何兰兰 03-13 09:02:23

是准备要二胎的吗？

徐州客人418 03-13 09:02:35

不是
徐州客人418 03-13 09:02:54

就是例假太少了
何兰兰 03-13 09:02:57

第一胎  还是说不要孩子 就想调理月经量？

何兰兰 03-13 09:03:29

嗯  你是否检测过来月经之前的内膜厚度是多少？

徐州客人418 03-13 09:03:30

就想调理月经以后在说
何兰兰 03-13 09:03:48

之前有过怀孕史，流产史或者生育史吗？
徐州客人418 03-13 09:03:58

有
何兰兰 03-13 09:04:53

嗯 你方便添加微信吗？我给你发语音你听一下 接下来需要怎么检查 和确诊内膜薄的原因和治疗

徐州客人418 03-13 09:05:31

需要怎么治疗
何兰兰 03-13 09:06:06

你现在首先要确诊宫颈口或者宫腔有没有粘连

徐州客人418 03-13 09:06:25

都没有
何兰兰 03-13 09:06:48

其次是明确你的卵巢功能是否低下 导致卵泡不发育  所以不能正常分泌雌激素  那么内膜就无法正常生长  就会导致内膜薄 月经量少

何兰兰 03-13 09:07:56

你最近一次例假是什么时间来的呢？

徐州客人418 03-13 09:08:24

现在来着
何兰兰 03-13 09:08:43

那你这个时间就做卵巢储备功能检测 

徐州客人418 03-13 09:09:01

我查了
何兰兰 03-13 09:09:23

你是做的性激素六项  还是AMH？

徐州客人418 03-13 09:10:03

每侧6个
徐州客人418 03-13 09:10:11

到8个
何兰兰 03-13 09:10:27

你说的什么啊？

徐州客人418 03-13 09:10:54

卵泡
何兰兰 03-13 09:11:11

我说的是卵巢储备功能  抽血检测的

徐州客人418 03-13 09:11:51

没查
何兰兰 03-13 09:12:17

你现在是月经期   就是检查的最佳时间

徐州客人418 03-13 09:13:12

查激素6项
徐州客人418 03-13 09:13:15

吗
何兰兰 03-13 09:13:22

是的

何兰兰 03-13 09:13:43

我的电话和微信号是18052074723，你也可以添加我，检查了可以发给我帮你看一下
徐州客人418 03-13 09:14:38

查这个最主要是什么
徐州客人418 03-13 09:14:41

抽血
徐州客人418 03-13 09:14:48

看激素的m&#8198;q
何兰兰 03-13 09:15:22

你电话多少呢？我打电话给你讲吧，我看我刚才打字给你你说的你不理解 

徐州客人418 03-13 09:15:24

查这个多少钱
何兰兰 03-13 09:15:46

好吧？

徐州客人418 03-13 09:17:44

13815302919
何兰兰 03-13 09:18:15

嗯 我姓孙 你贵姓？

B-何聊-转微信13815302919-月经量少 03-13 09:18:47

李
何兰兰 03-13 09:19:17

好的  稍等  我打给你
