2019-03-13 11:23:55 从[搜索引擎,搜索关键词:子宫内膜厚怎么办]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜厚怎么办
购买词：子宫内膜增厚怎么治
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分7秒后 11:24:03 从[搜索引擎,搜索关键词:子宫内膜厚怎么办]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜厚怎么办
购买词：子宫内膜增厚怎么治
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-13 11:24:03  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-13 11:24:03

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

常州客人1351 03-13 11:24:21

子宫内膜厚15cm，有什么办法
03-13 11:24:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-13 11:24:32

是月经第几天检查的呢？

常州客人1351 03-13 11:25:42

月经20多天了，量少，今天刚检查的，验血报告还没出来
何兰兰 03-13 11:25:56

就是说一直淋漓不干净 是吗？

常州客人1351 03-13 11:26:25

是的，因为月经刚干净没5天。又来了
何兰兰 03-13 11:26:45

多大年龄？

常州客人1351 03-13 11:26:52

31
何兰兰 03-13 11:26:53

是否有性生活？

常州客人1351 03-13 11:27:33

上次月经干净第三天同房一次，第五天就月经又来了
何兰兰 03-13 11:28:03

在医院给你抽血排除怀孕了没有？

常州客人1351 03-13 11:28:42

报告下午才出来的
常州客人1351 03-13 11:28:54

没有怀孕
何兰兰 03-13 11:29:07

嗯 内膜厚出血首先排除怀孕的可能

何兰兰 03-13 11:29:45

然后检查是宫腔内膜是否有炎性增生还是内膜息肉 或者肌瘤 腺肌症等  排除宫腔问题之后 就是卵巢功能的问题 也有可能是功血

常州客人1351 03-13 11:29:50

是的，内膜厚除了刮薄一点。还有什么办法么
何兰兰 03-13 11:30:07

刮宫不是治疗的手段 

何兰兰 03-13 11:30:50

宫腔镜下诊断性刮宫是为了取内膜做病理 明确内膜病变的性质 排除癌变 然后需要吃药调理的 防止后期复发性内膜增生

何兰兰 03-13 11:31:05

我的电话和微信号是18052074723，你也可以添加我，等你下午结果出来 可以发给我看一下
常州客人1351 03-13 11:32:33

好的
何兰兰 03-13 11:32:45

嗯
常州客人1351 03-13 11:33:03

它说有小囊肿的，右边
何兰兰 03-13 11:33:16

你微信号多少呢？我添加你，你把彩超单子先发给我看一下
常州客人1351 03-13 11:34:21

现在不在身边。到时候发给你看下
何兰兰 03-13 11:34:31

好的

常州客人1351 03-13 11:34:31

添加你了
何兰兰 03-13 11:34:47

好的 同意 了

常州客人1351 03-13 11:34:56

好的
何兰兰 03-13 11:35:01

嗯 
