2019-03-13 12:22:10 从[搜索引擎,搜索关键词:孕酮低导致胎停怎么办]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：孕酮低导致胎停怎么办
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分10秒后 12:22:20 从[搜索引擎,搜索关键词:孕酮低导致胎停怎么办]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：孕酮低导致胎停怎么办
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-13 12:22:20  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-13 12:22:20

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

淮安客人1744 03-13 12:23:07

你好，我怀孕孕酮低，经常有点腹痛，但未出血
03-13 12:23:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-13 12:23:17

末次月经什么时间？

淮安客人1744 03-13 12:23:30

50天左右，1.21号
何兰兰 03-13 12:23:43

现在孕酮是多少？

淮安客人1744 03-13 12:23:52

10.4
淮安客人1744 03-13 12:24:06

前两天检查的
何兰兰 03-13 12:24:18

ng/ml吗？

淮安客人1744 03-13 12:24:27

吃了保胎药还有时会腹痛
淮安客人1744 03-13 12:24:37

是的
何兰兰 03-13 12:24:47

你这数值尤其的低   要小心  谨防流产会诊胎停你给鱼

何兰兰 03-13 12:24:54

胎停育

何兰兰 03-13 12:25:01

你现在胎芽 胎心都有吗？

淮安客人1744 03-13 12:25:31

没有，叫吃保胎药十天后再去检查
何兰兰 03-13 12:25:52

怀孕50天了  还没有胎芽胎心 肯定不正常啊

何兰兰 03-13 12:26:05

不能一味的吃黄体酮  它不能万能保胎药

淮安客人1744 03-13 12:26:16

那吃什么啊
何兰兰 03-13 12:26:54

孕酮低不是单纯的黄体功能低下导致的  胚胎自身发育不好  HCG促黄体的作用不好 孕酮也低

淮安客人1744 03-13 12:26:56

孕酮低是什么导致的了
何兰兰 03-13 12:27:07

你HCG现在多少？

淮安客人1744 03-13 12:27:27

4869.6
何兰兰 03-13 12:27:48

你是什么时间发现怀孕的？

淮安客人1744 03-13 12:28:09

2.26左右
何兰兰 03-13 12:28:33

当时是抽血还是试纸还是彩超？

淮安客人1744 03-13 12:28:59

试纸
何兰兰 03-13 12:29:04

你HCG检测几次了？

淮安客人1744 03-13 12:29:10

一次
何兰兰 03-13 12:29:26

按照你怀孕天数计算  你HCG太低了  和你怀孕天数不符

淮安客人1744 03-13 12:29:46

3.8去检查的，结果10号出来的
何兰兰 03-13 12:29:51

四千多的HCG相当于怀孕不足40天

何兰兰 03-13 12:30:21

HCG需要间隔24小时复查看翻倍

何兰兰 03-13 12:30:34

你这十天后去再去检测  都耽误了

淮安客人1744 03-13 12:30:56

那这每天都要抽血吗？
何兰兰 03-13 12:31:38

不是每天  是需要抽两次  看看间隔48小时的翻倍情况  也就是隔一天再检查一次  刚才我打的24小时 打错字了

淮安客人1744 03-13 12:32:42

哦，那这情况胎儿发育会停止吗？
何兰兰 03-13 12:32:57

你现在的数值看不正常

何兰兰 03-13 12:33:10

胎停育的风险很大

何兰兰 03-13 12:33:32

你微信号多少呢？我添加你，你把彩超单子发给我看一下
淮安客人1744 03-13 12:33:46

好的
淮安客人1744 03-13 12:34:05

zaq13913214863
何兰兰 03-13 12:34:08

我的微信号是18052074723，咱们互相添加一下吧
03-13 12:38:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
