2019-03-13 12:07:30 从[搜索引擎,搜索关键词:子宫内膜厚度要打什么针吗]:m.sogou.com 进入:/shb/
说明:
首客通对话首客通对话{[2019-03-13 12:07:29]访客对话前输入的内容:子宫内膜厚度要打什么针吗}
江苏省无锡市客人1663 03-13 12:07:30

子宫内膜厚度要打什么针吗
2019-03-13 12:07:30 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-13 12:07:29]访客对话前输入的内容:子宫内膜厚度要打什么针吗}
江苏省无锡市客人1663 03-13 12:07:30

子宫内膜厚度要打什么针吗
03-13 12:07:30  南京虹桥医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-13 12:07:30

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

江苏省无锡市客人1663 03-13 12:07:30

子宫内膜厚度要打什么针吗
何兰兰 03-13 12:07:45

厚度多少呢
江苏省无锡市客人1663 03-13 12:07:51

18
何兰兰 03-13 12:07:59

月经第几天检查的呢？
江苏省无锡市客人1663 03-13 12:08:11

第五天
何兰兰 03-13 12:08:23

干净后五天 还是来的第5天？
江苏省无锡市客人1663 03-13 12:08:53

干净后的第五天
何兰兰 03-13 12:08:57

太厚了你这个内膜    
何兰兰 03-13 12:09:00

你多大年龄？
江苏省无锡市客人1663 03-13 12:09:05

29
何兰兰 03-13 12:09:16

出现这个情况多久了？
江苏省无锡市客人1663 03-13 12:09:37

三个月子
何兰兰 03-13 12:09:52

除了彩超 还做了什么检查呢？
江苏省无锡市客人1663 03-13 12:10:27

抽血
何兰兰 03-13 12:10:34

你微信号多少呢？我添加你，你把单子发给我看一下
江苏省无锡市客人1663 03-13 12:10:58

z1027940389
何兰兰 03-13 12:11:02

我的微信号是18052074723，咱们互相添加一下吧
江苏省无锡市客人1663 03-13 12:11:15

好的
何兰兰 03-13 12:11:29

我添加你了  你同意一下吧

03-13 12:14:29  访客手动关闭了对话窗口，对话已结束。
