您好,我是张医生，如果想咨询要宝宝方面的问题请讲

淮安客人740 03-13 17:50:28

你好
宋秋会 03-13 17:50:38

你好

宋秋会 03-13 17:50:39

请讲

淮安客人740 03-13 17:50:52

hcg下降有保胎希望吗
宋秋会 03-13 17:51:09

孕酮的数值是多少呢?

宋秋会 03-13 17:51:50

一般孕酮数值不低于8的话,还是有保胎的希望的

淮安客人740 03-13 17:51:50

孕酮之前19，今天变成11
宋秋会 03-13 17:52:08

咱们末次月经是几月几号呢?

淮安客人740 03-13 17:52:20

关键hcg下降了
淮安客人740 03-13 17:52:27

能保住吗
淮安客人740 03-13 17:52:37

你们医院能保住吗
宋秋会 03-13 17:52:40

需要看咱们停经天数的

淮安客人740 03-13 17:52:52

1月26号
宋秋会 03-13 17:53:01

检查清楚原因的话,还是有希望的

淮安客人740 03-13 17:53:18

那要怎么cha&#8198;q
宋秋会 03-13 17:53:21

那现在怀孕了有46天了

淮安客人740 03-13 17:53:22

查
淮安客人740 03-13 17:53:28

嗯嗯
宋秋会 03-13 17:53:43

检查的有胎芽了没有?

淮安客人740 03-13 17:53:49

hcg下降孕酮下降雌二醇下降
宋秋会 03-13 17:53:59

检查的结果有吗?

淮安客人740 03-13 17:54:48


淮安客人740 03-13 17:54:50

能看到吗
宋秋会 03-13 17:55:15

文件过大,目前打不开

宋秋会 03-13 17:55:29

你有微信吗?咱们加上微信,把结果发我微信上

宋秋会 03-13 17:55:33

这样比较方便

宋秋会 03-13 17:56:22

你看可以吗?

淮安客人740 03-13 17:56:27


淮安客人740 03-13 17:56:35

这个能看到吗亲
宋秋会 03-13 17:56:47

你稍等下,我试试吧

淮安客人740 03-13 17:56:57

44天做的b超
宋秋会 03-13 17:57:59

嗯,按照咱们停经天数,现在也应该出现胎芽了

宋秋会 03-13 17:58:09

你之前出现过不良妊娠史吗./

淮安客人740 03-13 17:58:10

能看到吗
淮安客人740 03-13 17:58:26

去年有一次
宋秋会 03-13 17:58:30

终于打开了

淮安客人740 03-13 17:58:37

有胎心后胎停
宋秋会 03-13 17:58:38

之前是出现的胎停吗?

淮安客人740 03-13 17:59:09

去年胎停过一次
宋秋会 03-13 17:59:22

当时检查出来原因没有呢?

淮安客人740 03-13 17:59:33

没有
淮安客人740 03-13 17:59:42

以为是意外
淮安客人740 03-13 18:00:05

今年这个有希望吗
宋秋会 03-13 18:00:06

嗯,胎停育属于复发性流产的范畴,在没有检查清楚原因之前,咱们不建议再次怀孕的

宋秋会 03-13 18:00:14

再次怀孕,出现胎停的几率非常高

宋秋会 03-13 18:00:44

现在已经怀孕了,孕酮虽然有下降,但是根据数值来看,还是有保胎的希望的

淮安客人740 03-13 18:01:22

关键我们这边医生说hcg下降就是胎停了
淮安客人740 03-13 18:01:43

今天医生判断是胎停了
淮安客人740 03-13 18:02:08

雌二醇从400降到190
宋秋会 03-13 18:02:26

孕囊直径如果大于21mm没有胎芽的话，这个就属于胎停了

淮安客人740 03-13 18:02:28

孕酮从19降到11
宋秋会 03-13 18:02:43

咱们孕囊直径现在是18mm，还是可以保胎试试的

宋秋会 03-13 18:03:03

即使是不想保胎了，那咱们也是需要抓紧时间检查原因，避免再次出现胎停

宋秋会 03-13 18:03:12

对咱们女性身体伤害也很大

淮安客人740 03-13 18:03:31

hcg从14667降到14085
宋秋会 03-13 18:03:45

你目前也没打算要这个孩子，对吗？

淮安客人740 03-13 18:03:58

想要这个孩子
宋秋会 03-13 18:04:15

每个医院医生对病情的判断是不一样的

宋秋会 03-13 18:04:35

根据咱们医院生殖保胎中心就诊的患者情况来看，你目前这个情况，还是可以保胎的

淮安客人740 03-13 18:04:38

那有保胎希望吗
宋秋会 03-13 18:04:54

没有希望的话，我就直接建议咱们做流产了

淮安客人740 03-13 18:04:55

那要住院保胎吗
宋秋会 03-13 18:05:04

需要住院的

淮安客人740 03-13 18:05:19

那可以不住院吗
宋秋会 03-13 18:05:32

这样，我把检查的项目以及保胎用药发你微信上，方便你查阅

淮安客人740 03-13 18:05:42

好的
宋秋会 03-13 18:06:00

我的微信是changjiangzys，你的是多少呢？

宋秋会 03-13 18:06:09

咨询患者多，我备注下知道是你

淮安客人740 03-13 18:06:29

13776738040
宋秋会 03-13 18:06:36

好的，微信聊

淮安客人740 03-13 18:07:15

加了
宋秋会 03-13 18:07:19

好的

