秋会 03-13 20:08:13

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

徐州客人1569 03-13 20:08:54

多囊卵巢综合症能治愈吗？
03-13 20:08:54  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-13 20:09:15

通过治疗，可以达到临床治愈的目的的

宋秋会 03-13 20:09:19

今年多大年龄了呢？

徐州客人1569 03-13 20:11:34

22岁最近3个月未来月经彩超双侧6～7个卵泡
宋秋会 03-13 20:11:54

除了检查彩超，有进一步检查激素六项进行确诊吗？

徐州客人1569 03-13 20:13:45

今天才做的彩超请教查激素六项能定性吗？
宋秋会 03-13 20:14:07

可以的，检查激素六项是抽血检查

宋秋会 03-13 20:14:27

正常的话，双侧卵巢内的卵泡不能超过10个的

C宋聊 多囊 03-13 20:16:06

会复发吗需要长期服药吗？很担心谢谢！
宋秋会 03-13 20:16:47

首先，咱们检查初步检查的只是一个彩超，还不能完全确诊为多囊卵巢综合征

宋秋会 03-13 20:17:36

如果确诊的话，咱们治疗的原则首先是对多囊卵巢进行分型，采取降黄，降雄激素，调理卵巢功能的治疗方案

宋秋会 03-13 20:17:56

同时结合个人情况，检查胰岛素，甲状腺功能等进行调理

宋秋会 03-13 20:18:29

调理恢复正常时候，通过日常饮食和作息的规律，基本上是不会复发的

宋秋会 03-13 20:18:38

我这样说，不知道咱们能理解吗？

C宋聊 多囊 03-13 20:20:03

太感谢了心里好受些了是不是要查胰岛素功能
03-13 20:20:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-13 20:20:22

你体重增加快吗？

C宋聊 多囊 03-13 20:21:14

不快体重基本维持正常
宋秋会 03-13 20:21:50

嗯，不胖的话，咱们需要检查甲状腺功能

宋秋会 03-13 20:21:59

还有就是激素六项一定要检查清楚

宋秋会 03-13 20:22:09

仅凭彩超确定不了是多囊卵巢的

宋秋会 03-13 20:22:23

也有可能是卵巢功能不好引起的月经不规律

宋秋会 03-13 20:22:59

多囊卵巢的典型症状是：月经不规律，排卵障碍，肥胖，多毛，痤疮等，是内分泌代谢性疾病

C宋聊 多囊 03-13 20:23:28

激素六项采一次血行吗
宋秋会 03-13 20:23:40

一次抽血就能检查出来了

宋秋会 03-13 20:23:47

咱们是在哪里检查的？

宋秋会 03-13 20:23:53

当时医生没有给咱们说吗？

C宋聊 多囊 03-13 20:25:08

甲状腺减退会引起多囊卵巢吗老师
C宋聊 多囊 03-13 20:25:33

在沛县中医院
宋秋会 03-13 20:25:41


你检查过甲状腺功能吗？
宋秋会 03-13 20:27:16

还在关注吗？

C宋聊 多囊 03-13 20:27:23

没有只是近三个月没来月经才查的彩超是初步判断
宋秋会 03-13 20:27:40

你检查的结果有吗？

C宋聊 多囊 03-13 20:28:17

想请教您需要再查什么
宋秋会 03-13 20:28:42

看你那边网络也不太稳定，你微信多少？咱们添加上微信

宋秋会 03-13 20:28:50

我把需要检查的项目以及治疗发给你

宋秋会 03-13 20:28:53

方便你查阅

C宋聊 多囊 03-13 20:29:17

好的
宋秋会 03-13 20:29:29

提示下微信，我加你

C宋聊 多囊 03-13 20:29:45

13395266199
宋秋会 03-13 20:29:53

好的，微信聊

宋秋会 03-13 20:30:37

微信通过下吧

03-13 20:35:04  访客已长时间沉默
