您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-13 19:23:17  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:宋秋会
停留12分44秒后 19:30:15 从[搜索引擎,搜索关键词:结扎复通术]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-13 19:30:15  此对话已直接分配给上次接待此客人的客服人员 宋秋会

宋秋会 03-13 19:30:15

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

阜阳客人1230 03-13 19:30:15

医生你好我想咨询一下结扎复通术
03-13 19:30:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-13 19:30:22

可以的

宋秋会 03-13 19:30:27

今年多大年龄了呢？

阜阳客人1230 03-13 19:30:33

30
宋秋会 03-13 19:30:42

结扎多久了呢？

阜阳客人1230 03-13 19:31:09

6年
宋秋会 03-13 19:31:29

目前月经周期规律吗？

阜阳客人1230 03-13 19:32:38

规律，量不多
宋秋会 03-13 19:33:25

嗯，那咱们做吻合前的检查和手术需要在月经干净3-7天之内做的

宋秋会 03-13 19:33:58

结扎的方式有线扎，打结，剪掉或者剪断输卵管的

阜阳客人1230 03-13 19:34:26

成功率有多少
宋秋会 03-13 19:34:33

咱们为了确保手术的成功率，需要在手术前通过输卵管造影了解咱们当时结扎的方式和结扎的部位

宋秋会 03-13 19:34:54

一般只要是符合做吻合手术的，没有患者说不怀孕的

阜阳客人1230 03-13 19:35:11

好的
阜阳客人1230 03-13 19:35:46

术前的流程需要准备什么
宋秋会 03-13 19:35:51

咱们做的是微创手术，结合宫腔镜，腹腔镜和输卵管镜下观察做的

宋秋会 03-13 19:36:19

咱们加上微信，我把手术前的检查，手术的详细和过程以及手术后的护理发给你

宋秋会 03-13 19:36:23

方便你查阅

阜阳客人1230 03-13 19:36:32

好的
阜阳客人1230 03-13 19:36:52

18756859312
阜阳客人1230 03-13 19:36:56

加我
宋秋会 03-13 19:37:00

好的，微信聊

阜阳客人1230 03-13 19:37:08

嗯
宋秋会 03-13 19:38:53

微信通过下吧啊

03-13 19:41:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 19:46:53  访客已长时间沉默，当前对话已结束。

03-13 19:47:13  A宋聊 茜茜转电话 -复通请求了对话,正在等待客服应答

宋秋会 03-13 19:47:13

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-13 19:47:13  此对话已直接分配给上次接待此客人的客服人员 宋秋会

03-13 19:47:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 19:48:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 19:48:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 19:53:46  访客已长时间沉默，当前对话
