2019-03-14 12:34:27 从[搜索引擎,搜索关键词:输卵管迂曲 中医]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管迂曲 中医
购买词：输卵管造影迂曲
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 12:34:37 从[搜索引擎,搜索关键词:输卵管迂曲 中医]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管迂曲 中医
购买词：输卵管造影迂曲
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-14 12:34:37  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-14 12:34:37

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

宿迁客人1699 03-14 12:35:38

你好，我想问下，输卵管迂曲，扩张，右侧有积水，这个需要手术进行治疗吗
03-14 12:35:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-14 12:35:50

造成梗阻了吗？

何兰兰 03-14 12:36:45

粘膜层积水会压迫官腔  导致输卵管梗阻   严重的需要手术纠正 才能怀孕

何兰兰 03-14 12:37:01

你造影片子在吗？

宿迁客人1699 03-14 12:37:37


何兰兰 03-14 12:38:03

你微信号多少呢？我添加你，你把单子发给我看一下吧 
宿迁客人1699 03-14 12:38:24

我看不懂这个片子，也看不懂哪里有问题，是通还是不通，对备孕有影响嘛
宿迁客人1699 03-14 12:38:31

13852804711
何兰兰 03-14 12:38:37

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-14 12:39:05

我添加你了  你同意一下吧

03-14 12:42:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
