2019-03-14 14:22:16 从[搜索引擎,搜索关键词:输卵管造影后多久可以怀孕]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影后多久可以怀孕
购买词：输卵管造影后什么时候可以怀孕
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分9秒后 14:22:25 从[搜索引擎,搜索关键词:输卵管造影后多久可以怀孕]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影后多久可以怀孕
购买词：输卵管造影后什么时候可以怀孕
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-14 14:22:25  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-14 14:22:25

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

停留0分21秒后 14:22:46 从[搜索引擎,搜索关键词:输卵管造影后多久可以怀孕]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影后多久可以怀孕
购买词：输卵管造影后什么时候可以怀孕
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-14 14:28:02  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:何兰兰
停留14分26秒后 14:37:13 从[搜索引擎,搜索关键词:输卵管造影不要随便做]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影不要随便做
购买词：输卵管造影还是通水
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 14:37:19 从[搜索引擎,搜索关键词:输卵管造影不要随便做]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影不要随便做
购买词：输卵管造影还是通水
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-14 14:37:19  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-14 14:37:19  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-14 14:37:19

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

宿迁客人73 03-14 14:38:12

输卵管造影刚做了一个积水一个痛而不畅怎么办
03-14 14:38:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-14 14:38:30

这个在我们南京长江医院很常见 

何兰兰 03-14 14:38:36

可以保守治疗 也可以手术

何兰兰 03-14 14:38:56

你微信号多少呢？我添加你，你把造影片子发给我看一下
宿迁客人73 03-14 14:38:56

保守治疗怎么办
何兰兰 03-14 14:39:53

针对于通而不畅  积水不严重的 我院采用宋菊霜教授的专利 金匮助孕穴位治疗

何兰兰 03-14 14:40:00

你多大年龄？

宿迁客人73 03-14 14:40:29

33
何兰兰 03-14 14:40:37

现在是第一胎还是二胎呢？

宿迁客人73 03-14 14:40:45

医院建议明天手术
何兰兰 03-14 14:40:56

现在住院了是吧？

宿迁客人73 03-14 14:41:11

以前怀孕有畸形引产了
宿迁客人73 03-14 14:41:18

没呢
何兰兰 03-14 14:41:19

你可以发给我造影片子 看看你积水的严重程度  

何兰兰 03-14 14:43:02

引产很容易引起输卵管慢性炎症  或者输卵管积水 堵塞 通而不畅 等

03-14 14:45:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宿迁客人73 03-14 14:46:02


何兰兰 03-14 14:46:25

文件太大了  稍等 还没有打开

何兰兰 03-14 14:46:36

我的微信号是18052074723，你添加我 给我发微信吧
何兰兰 03-14 14:49:02

你片子拍反了

03-14 14:51:39  访客手动关闭了对话窗口，对话已结束。
