2019-03-14 14:47:27 从[搜索引擎,搜索关键词:哪家医院能做输软管接通]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：哪家医院能做输软管接通
购买词：什么医院接通输卵管
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-14 14:47:38  代婷婷-粱医生发起了一个快速邀请

停留0分20秒后 14:47:48 从[搜索引擎,搜索关键词:哪家医院能做输软管接通]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：哪家医院能做输软管接通
购买词：什么医院接通输卵管
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-14 14:47:48  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-14 14:47:48

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

合肥客人274 03-14 14:48:58

结榨12年了还能接通吗
03-14 14:48:58  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-14 14:49:21

嗯 你这个在我们这边做吻合的患者中 结扎时间不算太长的

何兰兰 03-14 14:49:26

你现在多大年龄？

合肥客人274 03-14 14:49:53

1983年的，周岁35
何兰兰 03-14 14:50:04

记得是丝线结扎的 还是剪断的吗

何兰兰 03-14 14:50:19

那你年龄不大  我们这边结扎的年龄最大的五十岁左右

合肥客人274 03-14 14:50:30

应该不是剪段的
何兰兰 03-14 14:50:49

是二胎剖腹产顺便做的 还是专门在计生办做的结扎呢？

合肥客人274 03-14 14:51:21

顺产
何兰兰 03-14 14:51:45

哦  那你现在月经应该还是可以的吧？年龄不大

合肥客人274 03-14 14:51:56

是去计生办，我们自己去做的
合肥客人274 03-14 14:52:17

正常
何兰兰 03-14 14:52:27

嗯，那你现在最近一次例假是什么时间来的呢？

合肥客人274 03-14 14:52:51

每个月7号左右
何兰兰 03-14 14:53:29

嗯 那你现在月经正好刚干净 对吧

何兰兰 03-14 14:53:42

月经干净后就是输卵管吻合手术的最佳时间

合肥客人274 03-14 14:53:45

是的
合肥客人274 03-14 14:54:15

问一下大概要多久时间能做好
何兰兰 03-14 14:54:19

你就是打算这个时间做手术的 是吧

合肥客人274 03-14 14:54:41

费用是多少
何兰兰 03-14 14:54:56

咱们这边手术方式有两种，都是当月手术  下个月就可以试孕的

合肥客人274 03-14 14:55:07

我是想知道时间，我来安排我的工作
何兰兰 03-14 14:55:26

你微信号多少呢？我添加你  我给你发一下两种手术方式的操作和具体费用

合肥客人274 03-14 14:55:42

15105616222
何兰兰 03-14 14:55:47

咱们做的都是微创的   需要住院3-5天左右 一般都是三四天就出院了  回去可以正常上班的

何兰兰 03-14 14:55:54

我的微信号是18052074723，咱们互相添加一下吧
合肥客人274 03-14 14:57:22

好
何兰兰 03-14 14:57:50

我添加你了  你同意一下吧

合肥客人274 03-14 14:58:01

好
何兰兰 03-14 14:58:07

嗯

03-14 15:01:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-14 15:06:24  访客手动关闭了对话窗口，对话已结束。
