宋秋会 03-14 14:52:13

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B宋聊 张勇转微信-不孕 03-14 14:52:47

你好
宋秋会 03-14 14:52:52

你好

宋秋会 03-14 14:52:57

想咨询什么问题呢？请讲

B宋聊 张勇转微信-不孕 03-14 14:54:32

今天是我老婆来月经的第5天，想咨询一下什么时候是排卵期？什么时候同房最容易怀孕？
宋秋会 03-14 14:54:43

平时月经规律吗？

B宋聊 张勇转微信-不孕 03-14 14:54:59

规律
宋秋会 03-14 14:55:13

一般几号来月经呢？

B宋聊 张勇转微信-不孕 03-14 14:57:03

这个我不太清楚，只知道今天是她来月经的第5天，听她说平时来月经都比较规律
宋秋会 03-14 14:57:17

月经规律的话，排卵期就在下次来月经前的第10-20天

宋秋会 03-14 14:57:56

比如说每个月20号来月经，那排卵期就是1-10号之间

宋秋会 03-14 14:59:30

备孕了有多久了呢？

B宋聊 张勇转微信-不孕 03-14 15:00:48

半年了
宋秋会 03-14 15:01:06

多大年龄了？

B宋聊 张勇转微信-不孕 03-14 15:01:50

有好几次也是算了在她排卵期的时候同房，但就是没有怀上孕
B宋聊 张勇转微信-不孕 03-14 15:02:11

老婆今年30岁了
宋秋会 03-14 15:02:18

是要一胎吗？

B宋聊 张勇转微信-不孕 03-14 15:03:24

我们第一胎是个女孩
宋秋会 03-14 15:03:32

嗯，之前生育过，备孕半年没有怀孕的话，就属于继发性不孕症了

宋秋会 03-14 15:04:47

月经规律的话，一般排卵是没有问题的

B宋聊 张勇转微信-不孕 03-14 15:05:50

生过第一胎之后，中间也怀过一次孕，怀了4个多月后打掉了
B宋聊 张勇转微信-不孕 03-14 15:06:27

现在不知道是怎么回事，怎么一直怀不上了
宋秋会 03-14 15:06:29

那咱们这个情况，咱们首先需要排查下输卵管的问题了

宋秋会 03-14 15:06:41

输卵管的主要作用是精子和卵子结合的通道

B宋聊 张勇转微信-不孕 03-14 15:07:27

是这样子的，我老婆生了第一胎之后，有一段时间到医院去检查了一次，有宫颈糜烂，而且是三度很厉害。
宋秋会 03-14 15:07:30

如果输卵管有问题的话，精子和卵子就没有办法见面，也就没有办法怀孕了

B宋聊 张勇转微信-不孕 03-14 15:07:42

然后医生说要做一个微创手术，切除掉。
宋秋会 03-14 15:07:58

宫颈糜烂这个不会导致不孕，但是长时间宫颈糜烂的话，这个也是影响输卵管的

B宋聊 张勇转微信-不孕 03-14 15:08:06

我们就按照医生的话做了
B宋聊 张勇转微信-不孕 03-14 15:08:50

做过微创手术，过了一段时间也到医院去做了复查，说已经好了
B宋聊 张勇转微信-不孕 03-14 15:09:38

请问一下，我老婆之前做过微创手术，把那个宫颈糜烂切除掉了，后面会不会影响怀孕啊？
宋秋会 03-14 15:10:08

想要怀孕的话，首先需要具备优势的精子和卵子，正常的输卵管环境，适合胎儿发育的子宫环境

宋秋会 03-14 15:10:21

宫颈糜烂主要是长时间宫颈炎症刺激引起的

宋秋会 03-14 15:10:28

治疗之后不会导致不孕的

宋秋会 03-14 15:10:48

但是之前有过长时间的炎症，加上有宫腔操作史，这个很容易引起输卵管的问题的

宋秋会 03-14 15:10:56

不知道我这样说，咱们能理解不能呢？

B宋聊 张勇转微信-不孕 03-14 15:12:04

您的意思是，问题出在输卵管这方面上
宋秋会 03-14 15:12:47

根据咱们的情况，这个长时间不怀孕，月经也挺规律，那很大部分原因是输卵管的问题了

宋秋会 03-14 15:13:07

方便的话，咱们可以加上微信，我把需要检查的项目以及注意事项发给你

宋秋会 03-14 15:13:11

方便你查阅

B宋聊 张勇转微信-不孕 03-14 15:13:30

好的
宋秋会 03-14 15:13:45

提示下微信，我加你

B宋聊 张勇转微信-不孕 03-14 15:14:21

ZANGYONG333
宋秋会 03-14 15:14:31

好的，微信聊

03-14 15:18:12  访客手动关闭了对话窗口，对话
