2019-03-14 15:54:05 从[搜索引擎,搜索关键词:不孕不育有什么特性]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育有什么特性
购买词：什么会导致不孕
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:54:11 从[搜索引擎,搜索关键词:不孕不育有什么特性]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育有什么特性
购买词：什么会导致不孕
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-14 15:54:11  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-14 15:54:11

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

连云港客人733 03-14 15:54:21

不孕不育
03-14 15:54:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-14 15:54:33

多久没有避孕没有怀孕呢？

连云港客人733 03-14 15:54:48

三年
何兰兰 03-14 15:54:56

第一胎还是二胎？

连云港客人733 03-14 15:55:10

第一胎
何兰兰 03-14 15:55:15

之前有过怀孕史，流产史吗？
连云港客人733 03-14 15:55:21

没有
何兰兰 03-14 15:55:38

临床上一年没有避孕没有怀孕 就属于不孕症 从来没有怀孕过 你这个属于原发性不孕

何兰兰 03-14 15:55:51

时间也不算短了  做过基础检查没有？

连云港客人733 03-14 15:55:59

检查过
何兰兰 03-14 15:56:12

嗯 检查是男方的原因  还是女方的呢？

连云港客人733 03-14 15:56:22

都没有问题
何兰兰 03-14 15:56:44

既然都没有问题  那肯定不会三年一次意外怀孕都没有

何兰兰 03-14 15:56:50

你做的都是什么检查项目呢？

连云港客人733 03-14 15:57:23

激素 排卵 输卵管
何兰兰 03-14 15:57:41

嗯 检查结果还有吗？

连云港客人733 03-14 15:57:54

有的
何兰兰 03-14 15:58:11

好的     你微信号多少呢？我添加你，你把单子发给我看一下
何兰兰 03-14 15:58:41

如果我看过你的检查单子都没有问题  可以采用我院的快孕疗法 帮助你远程指导你快速怀孕 

连云港客人733 03-14 15:58:54

18860865451
何兰兰 03-14 15:59:00

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-14 15:59:34

我添加你了  你同意一下吧
