 2019-03-14 16:55:17     隐藏详细   
03-14 16:55:17  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-14 16:55:17

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

A宋聊 邱女士转电话 -复通 03-14 16:56:41

你好，问下可以做放扎手术吗
宋秋会 03-14 16:57:02

是之前有过结扎，现在想要宝宝吗？

宋秋会 03-14 16:57:22

可以通过输卵管吻合来实现再次怀孕的

A宋聊 邱女士转电话 -复通 03-14 16:58:16

嗯，结扎时是剪断的，
A宋聊 邱女士转电话 -复通 03-14 16:58:38

有7年了，现在35岁了
宋秋会 03-14 16:59:01

现在二胎政策开放，很多之前结扎的女性想要宝宝，都是可以通过输卵管吻合来实现怀孕的

宋秋会 03-14 16:59:07

咱们目前月经规律吗？

A宋聊 邱女士转电话 -复通 03-14 17:00:13

嗯，有时候相差两三天
宋秋会 03-14 17:00:16

输卵管吻合的检查和手术，这个有时间要求的

宋秋会 03-14 17:00:30

一般是几号来月经呢？

A宋聊 邱女士转电话 -复通 03-14 17:01:29

7号或9号
宋秋会 03-14 17:01:50

嗯，这个检查和手术是需要在月经干净的3-7天内做的

A宋聊 邱女士转电话 -复通 03-14 17:02:07

是不是结扎时间久了就不好做了？
宋秋会 03-14 17:02:30

手术前咱们通过输卵管造影检查咱们当时结扎的方式和结扎的部位

宋秋会 03-14 17:02:38

符合做吻合的话，可以做的

宋秋会 03-14 17:02:59

这个和结扎的时间关系不大，之前咱们有结扎九年做吻合怀孕的女士

宋秋会 03-14 17:04:04

咱们结扎是剪断的，考虑输卵管的长度还是符合做吻合的

A宋聊 邱女士转电话 -复通 03-14 17:04:24

做这个手术一般去什么医院
宋秋会 03-14 17:04:58

关于要宝宝的问题，建议咱们阿时候选择比较专业的生殖不孕医院就诊

宋秋会 03-14 17:05:15

找咱们输卵管方面经验丰富的专家进行检查和评估

A宋聊 邱女士转电话 -复通 03-14 17:06:45

你们长江医院是私人医生吗？
宋秋会 03-14 17:07:19

咱们南京长江医院是公立医院，是20多年的专业治疗生殖不孕的老牌医院了

宋秋会 03-14 17:07:36

在咱们省内的口碑和怀孕率也是一直遥遥领先的

宋秋会 03-14 17:08:09

不知道咱方便加微信吗？我把咱们输卵管吻合前的检查以及手术详情发微信上，方便咱们查阅

A宋聊 邱女士转电话 -复通 03-14 17:08:24

嗯，这手术做了要多少钱
A宋聊 邱女士转电话 -复通 03-14 17:08:59

好的、1575555[此号码已隐藏，点击查看]微信
宋秋会 03-14 17:09:06

好的，微信聊

宋秋会 03-14 17:09:37

微信通过下吧

03-14 17:15:14  访客手动关闭了对话窗口，对话已结束。

03-14 17:15:55  杨龙-李医生发起了一个快速邀请
 
 
 
 
