2019-03-14 20:55:41     隐藏详细   
03-14 20:55:41  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-14 20:55:41

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B宋聊 杨晓玉转微信-宫腔粘连 03-14 20:56:21

现在不是想要宝宝
03-14 20:56:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-14 20:57:22

想咨询什么问题呢?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 20:57:26

做了人流手术后又清的宫，到目前已经四个月了都没有来月经，但每个月一到月经期那天都会痛经
B宋聊 杨晓玉转微信-宫腔粘连 03-14 20:57:36

这怎么办啊
宋秋会 03-14 20:58:07

怀孕前月经规律吗?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 20:58:24

之前去检查说子宫薄
宋秋会 03-14 20:58:39

是子宫内膜薄吧?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 20:58:41

怀孕之前月经都跟准时的
宋秋会 03-14 20:59:59

那这个要考虑流产后子宫内膜恢复的情况了

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:00:07

子宫内膜薄现在已经四个月了，黄体酮还维生素E也吃过了
宋秋会 03-14 21:00:28

效果如何呢?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:00:51

吃了到现在四个月了还是没有来啊
B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:01:09

月经期的这一天肚子痛
宋秋会 03-14 21:01:11

那咱们当时有检查过子宫内膜薄的原因没有呢?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:01:33

就像以前来大姨妈之前一样的痛经，腰还酸
B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:02:03

检查了，医生就说是子宫太薄了，别的她没有说
宋秋会 03-14 21:02:04

月经是由卵巢分泌激素,刺激子宫内膜增生脱落形成的

宋秋会 03-14 21:02:35

那月经不来,子宫内膜薄,说明咱们卵巢分泌的激素水平出现问题,引起的不来月经

宋秋会 03-14 21:02:42

我这样说,不知道咱们能理解不能?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:02:59

目前我也搞不懂什么情况，药也吃了就是不来
宋秋会 03-14 21:03:17

我刚才说的哪些能理解吗?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:03:24

能理解
宋秋会 03-14 21:03:32

你之前吃药之所以没有效果,还是由于没有检查清楚原因

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:05:11

检查了就说子宫薄喊我吃黄体酮，前几天又去检查说什么有可能子宫沾粘喊我去做宫腔镜手术
宋秋会 03-14 21:05:24

有没有检查子宫内膜薄的原因呢?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:06:03

那个医生说子宫要10毫米，我的只有四毫米
宋秋会 03-14 21:06:13

咱们这个情况,一方面要考虑卵巢功能和问题,两一方面要考虑子宫环境的问题

宋秋会 03-14 21:06:19

咱们之前检查的结果还有吗?

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:06:28

我这个需要查激素还有做宫腔镜手术吗
宋秋会 03-14 21:07:24

根据目前咱们这个情况的话,需要结合激素六项检查以及四维彩超来初步检查是否是卵巢功能的问题还是宫腔粘连的问题

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:07:25

就上一个月肚子疼去检查就说子宫太薄了，别的没有说，后期我也没有在去检查了
宋秋会 03-14 21:07:39

你检查的结果有没有?

宋秋会 03-14 21:07:43

发微信上我看下

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:08:07

B超单我找不到了现在
B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:08:45

我去做激素六项检查能查出子宫有没有沾粘什么的？
宋秋会 03-14 21:08:54

嗯,我的微信是changjiangzys，咱们先加上微信，我把需要检查的项目以及后期治疗需要注意的事项发给你

宋秋会 03-14 21:08:57

方便你查阅

B宋聊 杨晓玉转微信-宫腔粘连 03-14 21:10:08

已经加了
宋秋会 03-14 21:11:32

好的，微信聊

03-14 21:14:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-14 21:20:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
