2019-03-14 19:58:25     隐藏详细   
03-14 19:58:25  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-14 19:58:25

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B宋聊 吴婷 转微信-多囊胎停育 03-14 19:58:56

我去年怀孕停胎
03-14 19:58:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-14 19:59:35

当时检查胎停育的原因没有呢？

宋秋会 03-14 20:00:40

胎停育属于复发性，出现一次没有检查原因的话，再次怀孕出现胎停的几率在80%左右的

03-14 20:02:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:03:06

我第一次怀孕就停胎，在我们家这里医院检查是多囊卵巢，医生说我排出来的卵不好，就让我做了打孔手术，做过手术在怀孕孩子就是好的，都十年了，我在想要二胎又和第一次一样停胎
宋秋会 03-14 20:03:55

第二次胎停是出现在去年对吧？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:04:19

当时什么都查过了，什么都没有，就是说我健康的卵子排不出来
B宋聊 吴婷 转微信-多囊胎停育 03-14 20:04:45

应该是17年12月份
宋秋会 03-14 20:04:55

多囊卵巢患者怀孕后最大的隐患救赎容易出现胎停育

宋秋会 03-14 20:05:07

最大的问题就是容易出现胎停育

宋秋会 03-14 20:05:17

那咱们已经一年多没有怀孕了，对吗？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:05:55

这一年都在避孕
B宋聊 吴婷 转微信-多囊胎停育 03-14 20:06:07

没敢在怀孕
宋秋会 03-14 20:06:12

现在是想再怀孕吗？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:07:11

要是，还是多囊卵巢造成的要怎么治疗
B宋聊 吴婷 转微信-多囊胎停育 03-14 20:07:26

我是想要二胎的
宋秋会 03-14 20:07:33

你近期有复查过激素六项和彩超吗？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:08:34

查激素六项需要月经过去吗
宋秋会 03-14 20:08:46

咱们有多囊卵巢的情况，所以再怀孕前，必须要调理好，有优质的卵子

宋秋会 03-14 20:08:59

检查激素六项需要在月经期检查的

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:09:30

哦，我月经才过去10天左右
宋秋会 03-14 20:09:39

月经目前规律吗？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:10:07

都是提前两三天左右
宋秋会 03-14 20:10:24

这次是几号来的月经？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:10:32

月经都是3天左右
宋秋会 03-14 20:11:09

既然咱们知道之前咱们出现胎停，一部分原因是没有优质的卵子

宋秋会 03-14 20:11:25

那咱们这次备孕的第一步是先检测排卵的情况

宋秋会 03-14 20:11:36

看目前咱们有没有优质的卵子

宋秋会 03-14 20:11:58

如果卵子质量没有问题，咱们再做胎停育相关的检查

宋秋会 03-14 20:12:33

如果检查的卵子质量有问题，那咱们还不能备孕，首先需要调理卵泡，产生优质的卵子

宋秋会 03-14 20:13:38

还在关注吗？

03-14 20:15:13  访客手动关闭了对话窗口，对话已结束。

03-14 20:21:15  B宋聊 吴婷 转微信-多囊胎停育请求了对话,正在等待客服应答

宋秋会 03-14 20:21:15

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-14 20:21:15  此对话已直接分配给上次接待此客人的客服人员 宋秋会

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:21:15

月经是2月28号来的
宋秋会 03-14 20:21:55

那这个月没有办法检测排卵了

宋秋会 03-14 20:22:03

咱们刚才是掉线了吗？

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:22:13

嗯
宋秋会 03-14 20:23:14

网络不太稳定，这样吧，咱们加上微信，我把咱们多囊卵巢导致胎停需要检查的项目和需要注意的事项发给你

宋秋会 03-14 20:23:18

方便你查阅

03-14 20:28:00  访客手动关闭了对话窗口，对话已结束。

03-14 20:29:20  B宋聊 吴婷 转微信-多囊胎停育请求了对话,正在等待客服应答

宋秋会 03-14 20:29:20

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-14 20:29:20  此对话已直接分配给上次接待此客人的客服人员 宋秋会

B宋聊 吴婷 转微信-多囊胎停育 03-14 20:29:20

好的
B宋聊 吴婷 转微信-多囊胎停育 03-14 20:29:37

你微信是多少
宋秋会 03-14 20:29:55

changjiangzys

03-14 20:34:53  访客手动关闭了对话窗
 
 
 
