2019-03-14 20:15:26     隐藏详细   
03-14 20:15:26  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-14 20:15:26

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

A宋聊 朱守涛转电话 -无精 03-14 20:16:03

精液里没有精子是怎么回事
03-14 20:16:03  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-14 20:16:16

咱们是通过精液分析检查的没有精子吗？

A宋聊 朱守涛转电话 -无精 03-14 20:16:25

嗯
A宋聊 朱守涛转电话 -无精 03-14 20:16:37

我今天做的精液检查
A宋聊 朱守涛转电话 -无精 03-14 20:16:54

但是我的性欲很强
宋秋会 03-14 20:16:58

禁欲几天检查的？》

A宋聊 朱守涛转电话 -无精 03-14 20:17:07

五六天吧
A宋聊 朱守涛转电话 -无精 03-14 20:18:11

禁欲是在五天之内不能射精子，这样才能检查出来具体的结果吗
宋秋会 03-14 20:18:25

嗯，精液里面有没有精子这个和性欲是没有关系的

宋秋会 03-14 20:18:47

是的，一般检查精液里面没有精子的话，咱们从无精方面考虑了

宋秋会 03-14 20:18:58

你今年多大年龄了呢？

A宋聊 朱守涛转电话 -无精 03-14 20:20:51

我在禁欲这几天自己有射过精子，但是我射的不多，这样检查影响结果吗
宋秋会 03-14 20:21:19

中间有射精的话，会检查出来精液量少

宋秋会 03-14 20:21:30

但是不至于检查出来精液里面没有精子

A宋聊 朱守涛转电话 -无精 03-14 20:22:21

还有我检查的时候检查的精子是第二股精子，这样影响结果吗
宋秋会 03-14 20:23:43

第二股精子是什么意思呢？

A宋聊 朱守涛转电话 -无精 03-14 20:24:36

就是我当时射精第一下射到地上了，第二下才射进容器内
宋秋会 03-14 20:25:02

正常的情况下，1ML精液里面有2000万颗精子的

宋秋会 03-14 20:25:24

只要咱们射精量有1ML。不会出现没有精子的现象的

宋秋会 03-14 20:25:36

不过一次精液检查也不能完全确定就是无精

宋秋会 03-14 20:25:47

咱们检查之后医生怎么建议咱们的呢？

A宋聊 朱守涛转电话 -无精 03-14 20:26:37

等下再跟你说，有点事
宋秋会 03-14 20:27:13

行，这个是临时网页

宋秋会 03-14 20:27:21

我的微信是changjiangzys

宋秋会 03-14 20:27:33

你可以加上微信，方便咱们沟通

A宋聊 朱守涛转电话 -无精 03-14 20:28:10

嗯
宋秋会 03-14 20:28:32

你的微信多少呢？咨询患者多，我备注好知道是你

03-14 20:31:29  百度系统消息-访客行为轨迹：该访客点击了"医院介绍"详情卡

03-14 20:31:30  百度系统消息-访客行为轨迹：该访客点击了"医院介绍"详情卡

03-14 20:31:41  百度系统消息-访客行为轨迹：该访客点击了"医院介绍"详情卡

03-14 20:32:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-14 20:37:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-03-14 20:43:33     隐藏详细   
03-14 20:43:33  A宋聊 朱守涛转电话 -无精请求了对话,正在等待客服应答

A宋聊 朱守涛转电话 -无精 03-14 20:43:33

我看的不是专科医生
03-14 20:43:36  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 03-14 20:43:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

朱娜-朱医生 03-14 20:46:21

嗯

朱娜-朱医生 03-14 20:46:39

你有吻戏

朱娜-朱医生 03-14 20:46:43

你有微信吗“？

朱娜-朱医生 03-14 20:46:52

我加你详细给你解释吧

03-14 20:48:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-03-14 21:04:16     隐藏详细   
03-14 21:04:16  此对话已直接分配给上次接待此客人的客服人员 朱娜-朱医生

03-14 21:04:16  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 03-14 21:04:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A宋聊 朱守涛转电话 -无精 03-14 21:04:16

1373663[此号码已隐藏，点击查看]
A宋聊 朱守涛转电话 -无精 03-14 21:04:21

这是微信号
朱娜-朱医生 03-14 21:05:19

好的

03-14 21:09:18  访客手动关闭了对话窗口，对话已
 
 
 
