2019-03-14 20:13:38     隐藏详细   
03-14 20:13:38  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-14 20:13:38

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B宋聊，王女士转微信-试管 03-14 20:13:54

整个过程要多少费用
03-14 20:13:54  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-14 20:14:08

您说的是试管婴儿的费用吗？

B宋聊，王女士转微信-试管 03-14 20:14:14

试管婴儿成功率是几成
B宋聊，王女士转微信-试管 03-14 20:14:18

对
宋秋会 03-14 20:15:18

咱们国内目前做的是二代试管婴儿，这个费用的话，需要6-8万之间

宋秋会 03-14 20:15:34

要求需要有优势的精子和卵子，适合胎儿发育的子宫环境

宋秋会 03-14 20:15:45

咱们是什么原因要做试管婴儿呢？

B宋聊，王女士转微信-试管 03-14 20:16:07

从取卵到生的过程一共要6-8万？
B宋聊，王女士转微信-试管 03-14 20:16:29

我是腺肌症
宋秋会 03-14 20:16:36

还有试管前的检查

宋秋会 03-14 20:16:49

如果有输卵管积水的话，还需要做输卵管结扎后在能做试管

B宋聊，王女士转微信-试管 03-14 20:16:52

那需要多少检查费？
B宋聊，王女士转微信-试管 03-14 20:17:02

成功率有多少？
宋秋会 03-14 20:17:26

条件符合做试管婴儿的话，成功几率在50%以上的

宋秋会 03-14 20:17:43

如果精子和卵子的质量不达标的话，还需要治疗

宋秋会 03-14 20:18:02

不过试管不是万能的，方便说下是什么原因想想做试管的吗？

B宋聊，王女士转微信-试管 03-14 20:18:50

不能自然受孕
宋秋会 03-14 20:19:10

有检查过是什么原因不能自然受孕的吗？

宋秋会 03-14 20:20:16

试管前各方面的检查关系到试管的成功率，你有微信吗？试管前的检查可以发给你

宋秋会 03-14 20:20:20

方便你查阅

03-14 20:22:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B宋聊，王女士转微信-试管 03-14 20:22:47

zsh273723655
宋秋会 03-14 20:23:29

好的，微信聊

宋秋会 03-14 20:26:02

微信通过下吧

03-14 20:30:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
