2019-06-22 07:36:23     隐藏详细   
06-22 07:36:23  A-鑫聊-多囊-1538036[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

06-22 07:36:24  南京长江医院 在线客服正在和您进行对话..

A-鑫聊-多囊-1538036[此号码已隐藏，点击查看] 06-22 07:36:49

您好。我爱人是多囊卵巢
06-22 07:36:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-22 07:37:11

早上好

A-鑫聊-多囊-1538036[此号码已隐藏，点击查看] 06-22 07:37:20

结婚2年，中途怀过一个因为没有胎心
王秦鑫 06-22 07:37:21

是什么时候检查确诊的？

A-鑫聊-多囊-1538036[此号码已隐藏，点击查看] 06-22 07:37:48

去年。
王秦鑫 06-22 07:38:05

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕
王秦鑫 06-22 07:38:10

检查的报告在吗？

王秦鑫 06-22 07:38:17

可以发给我看下的

A-鑫聊-多囊-1538036[此号码已隐藏，点击查看] 06-22 07:38:31

报告不在身边。
王秦鑫 06-22 07:38:46

那这样吧，你微信用吗？我加你一下的

A-鑫聊-多囊-1538036[此号码已隐藏，点击查看] 06-22 07:38:58

1538036[此号码已隐藏，点击查看]
王秦鑫 06-22 07:39:14

多囊方面一句两句也讲不清，微信上给你详细的解释一下

王秦鑫 06-22 07:39:17

好的，我加你

王秦鑫 06-22 07:39:26

怎么称呼你？

06-22 07:40:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-22 07:40:38

加你了，您那边同意一下的

06-22 07:46:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
