2019-06-22 07:24:01     隐藏详细   
06-22 07:24:01  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-22 07:24:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-22 07:24:17

您好，这里是南京长江医院，看诊孕育生殖20年，您是想咨询哪方面的问题呢？
B-鑫聊-试管-llz861129-盐城客人61 06-22 07:25:18

15年前有过梅毒，可以做试管吗
06-22 07:25:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-22 07:25:32

你好
王秦鑫 06-22 07:25:39

你今年多大了？
王秦鑫 06-22 07:25:44

是备孕二胎吗？
B-鑫聊-试管-llz861129-盐城客人61 06-22 07:25:46

34
B-鑫聊-试管-llz861129-盐城客人61 06-22 07:26:02

以前没有怀孕过
王秦鑫 06-22 07:26:59

这样，这边是临时网络，你微信用吗？我加你
王秦鑫 06-22 07:27:12

您加我微信，13236580056，微信详细给你一些专业性的建议指导

06-22 07:28:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

06-22 07:34:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
