07-08 08:31:35  吴柳梅发起了一个快速邀请

07-08 08:31:36  南京长江医院-在线客服正在和您进行对话..

吴柳梅 07-08 08:31:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:33:11

不孕不育
07-08 08:33:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 07-08 08:33:16

你好 

吴柳梅 07-08 08:33:25

今年多大年龄？

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:33:42

40
吴柳梅 07-08 08:33:47

备孕多久时间，没有要到小孩的？

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:33:58

异地报销不了吧
吴柳梅 07-08 08:34:08

你目前是在哪个地区呢？

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:34:15

安徽
吴柳梅 07-08 08:34:22

嗯  那过来很近的

吴柳梅 07-08 08:34:34

你目前月经情况正常吗？

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:34:36

报销不了
A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:34:46

我是男的
吴柳梅 07-08 08:34:53

嗯 

吴柳梅 07-08 08:35:07

你们有做过什么检查或者治疗吗？

A-吴聊-转电姚先生15305552130 马鞍山客人129 07-08 08:35:35

嗯
吴柳梅 07-08 08:35:44

检查单子还在吗？

吴柳梅 07-08 08:35:56

如果在的话，你可以发给我  帮你具体分析解答

吴柳梅 07-08 08:36:20

还在吗？

07-08 08:36:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

吴柳梅 07-08 08:36:38

我看你回复的不是很快的，是不方便打字吗

吴柳梅 07-08 08:37:13

你的微信多少？ 我加你  线下详细帮你解答  这样你了解的更全面一些

吴柳梅 07-08 08:37:38

你也可以直接加我微信 18951937602

07-08 08:42:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
