07-08 13:51:36  南京长江医院-在线客服正在和您进行对话..

吴柳梅 07-08 13:51:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

江苏省南京市客人3 07-08 13:51:46

多囊卵巢综合症可以看吗
吴柳梅 07-08 13:51:53

你好
吴柳梅 07-08 13:51:55

可以的 
江苏省南京市客人3 07-08 13:52:05

现在去能挂到号吗
吴柳梅 07-08 13:52:09

我院有专门的多囊门诊
吴柳梅 07-08 13:52:15

需要提前预约的
江苏省南京市客人3 07-08 13:52:23

怎么约呢
吴柳梅 07-08 13:52:27

你是想现在过来是吧
江苏省南京市客人3 07-08 13:52:32

是的
吴柳梅 07-08 13:52:37

提示你的姓名，年龄，电话
吴柳梅 07-08 13:52:45

这边帮你提前免费预约挂号
江苏省南京市客人3 07-08 13:53:01

金雅健 23岁 15105190136
吴柳梅 07-08 13:53:01

稍后你到了门诊一楼直接取号就可以看诊了
吴柳梅 07-08 13:53:10

好的
吴柳梅 07-08 13:53:22

你是从哪边过来的？
江苏省南京市客人3 07-08 13:53:25

到了拿号就行是吧
江苏省南京市客人3 07-08 13:53:29

金陵小区
吴柳梅 07-08 13:53:43

好的  稍后你注意接收一下预约短信
江苏省南京市客人3 07-08 13:53:53

好的，谢谢
吴柳梅 07-08 13:53:56

上面有详细的看诊流程和医院的地址路线
江苏省南京市客人3 07-08 13:54:19

好的
07-08 13:59:02  访客手动关闭了对话窗口，对话已结束。
