07-09 21:42:40  南京长江医院-在线客服正在和您进行对话..

吴柳梅 07-09 21:42:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 07-09 21:42:48

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
淮北客人969 07-09 21:42:55

输卵管堵塞双侧
07-09 21:42:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 07-09 21:43:02

你好
吴柳梅 07-09 21:43:09

什么时间检查确诊的?
淮北客人969 07-09 21:43:14

能治疗好吗
淮北客人969 07-09 21:43:19

一年前
吴柳梅 07-09 21:43:21

可以治好的
吴柳梅 07-09 21:43:26

你多大年龄？
淮北客人969 07-09 21:43:31

38
吴柳梅 07-09 21:43:37

一年多了，你有治疗过吗？
淮北客人969 07-09 21:43:38

想要二胎
淮北客人969 07-09 21:43:42

没有
吴柳梅 07-09 21:43:50

一直都没有治疗吗
淮北客人969 07-09 21:44:13

一年前做过一次输卵管照影
吴柳梅 07-09 21:44:28

之前的检查单子还在不在了？
淮北客人969 07-09 21:44:30

疼的很后来就没有治疗
淮北客人969 07-09 21:44:42

没有了
吴柳梅 07-09 21:44:44

你目前是位于哪个地区呢？
淮北客人969 07-09 21:44:53

安徽省
淮北客人969 07-09 21:44:57

淮北市
吴柳梅 07-09 21:45:08

这样吧  你微信多少？ 我加你  稍后详细帮你解答该如何治疗
吴柳梅 07-09 21:45:32

你这个情况我院比较常见，对症治疗是完全可以治好成功怀孕的
淮北客人969 07-09 21:45:50

chengcm0727
吴柳梅 07-09 21:45:55

是的  我加你
吴柳梅 07-09 21:46:32

加你了  同意一下吧
07-09 21:49:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

07-09 21:54:51  访客手动关闭了对话窗口，对话已结束。
