宋亚挺 10-29 15:10:11

您好！这里是武汉黄埔医院皮肤病科。请问有什么可以帮您的呢？

宋聊 荨麻疹 10-29 15:12:44

请问医院在什么地方
10-29 15:12:44  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 10-29 15:13:00

武汉黄埔中西医结合医院皮肤科地址：武汉市江岸区黄浦大街266号


 

10-29 15:13:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 10-29 15:13:14

你是咨询哪方面问题？

宋聊 荨麻疹 10-29 15:13:58

我是寻麻疹患者，
宋亚挺 10-29 15:14:11

荨麻疹是咱们医院特色治疗病症，可以治疗恢复 ！
宋聊 荨麻疹 10-29 15:14:24

坐什么车到医院
宋亚挺 10-29 15:14:27

你是多大年纪？出现这种情况多久时间了？

宋亚挺 10-29 15:14:38

你是在武汉什么位置？我这边帮你看下乘车路线

宋聊 荨麻疹 10-29 15:15:54

我在仁寿路住，我患病十九天，六十五岁
宋亚挺 10-29 15:16:39

19天属于疾病急性期，目前有正规看诊过吗？明确过敏源和疾病类型吗？

宋聊 荨麻疹 10-29 15:17:29

我昨天去一医院看的，
宋亚挺 10-29 15:17:51

仁寿路过来很方便 直接可以乘坐208路公交直接到建设大道赵家条站下 就可以了 

宋聊 荨麻疹 10-29 15:18:20

没有说那种类型
宋亚挺 10-29 15:18:44

恩 目前主要是什么症状比较明显？现在是否有风团  肿块  红斑  时起时消  消退后没有痕迹又反复出现  那种情况？

宋亚挺 10-29 15:19:34

还在关注对话吗？

宋亚挺 10-29 15:20:42

临床上荨麻疹的分类是很多的，比如血清性，药物性，胆碱性，热性，寒冷性，丘疹等，不同类型 和发病原因 治疗方式是不一样的  

宋亚挺 10-29 15:20:50

目前是在采用什么方式治疗？

10-29 15:21:44  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

10-29 15:27:34  访客手动关闭了对话窗口，对话已结束。

10-29 15:29:57  武汉黄埔医院皮肤科正在和您进行对话..

10-29 15:35:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
