宋亚挺 10-30 17:27:37

您好！这里是武汉黄埔医院皮肤病科。请问有什么可以帮您的呢？

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:27:51

你好
10-30 17:27:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 10-30 17:28:10

您好！您是咨询什么问题？
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:29:25

我身上出了小咯瘩痒，一抓起皮
宋亚挺 10-30 17:29:40

多久时间了？

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:29:52

一月多
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:30:10

大腿内则
宋亚挺 10-30 17:30:12

你是多大年纪？之前有正规看诊过没有？

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:30:30

40多
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:30:37

没有
宋亚挺 10-30 17:30:54

皮损出有没有丘疹  水泡   渗液  结痂 有哪些表现？

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:30:59

我开始当吃什么过敏了
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:31:47

有丘疹
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:31:59

一抓起白皮
宋亚挺 10-30 17:32:17

疙瘩是聚集还是分散的？能否自行消退？反复出现的情况？

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:32:44

聚集
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:33:29


宋亚挺 10-30 17:33:30

由于看不照片皮肤情况  根据描述症状初步考虑是湿疹 或过敏性皮炎 

宋亚挺 10-30 17:33:43

为了保护患者隐私，平台自动屏蔽看不到照片。

宋亚挺 10-30 17:33:50

你微信或QQ多少，可以拍下患处皮肤照片具体帮你指导分析！

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:34:10

1378275[此号码已隐藏，点击查看]
A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:34:20

微信
宋亚挺 10-30 17:34:22

好的 怎么称呼？稍后我添加下 

A-宋聊-湿疹-转微1378275[此号码已隐藏，点击查看]武汉客人366 10-30 17:34:35

A明
10-30 17:34:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 10-30 17:34:50

 好的  我们微信沟通

10-30 17:40:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
