您好，这里是武汉黄埔中西医结合医院皮肤科！（省医保定点医院，二级甲等医院皮肤专科）有什么需要帮助吗？（电话/微信17362960381）【对话已加密放心咨询】

宋亚挺 11-02 08:59:58

您好，请问您是咨询皮肤问题，还是在线免费预约挂号？
武汉客人40 11-02 09:00:27

过敏身上出红疹子
11-02 09:00:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-02 09:00:42

是本人咨询吗？多大年纪？男性女性？症状多久时间了？

武汉客人40 11-02 09:01:00

24就几天
武汉客人40 11-02 09:01:15

男性
宋亚挺 11-02 09:01:17

主要是在哪个位置比较多

武汉客人40 11-02 09:01:31

后背
宋亚挺 11-02 09:01:51

有瘙痒 ？丘疹？结痂  或手抓渗液的情况吗？

武汉客人40 11-02 09:02:22

那都还好没有
宋亚挺 11-02 09:02:25

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个病情照片 我这边看下 皮肤情况 

宋亚挺 11-02 09:02:31

或者你微信多少 我加你 

武汉客人40 11-02 09:02:53

15002726495
宋亚挺 11-02 09:03:05

怎么称呼 添加我 备注下

武汉客人40 11-02 09:03:26

王
宋亚挺 11-02 09:04:00

好的 已经添加了  微信沟通  

11-02 09:06:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-02 09:11:50  访客手
