11-02 16:40:37  [该访客支持双向语音发送]

2019-11-02 16:40:37 从[搜索引擎,搜索关键词:皮炎症状]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

cd20d09687fa56a3270bbe3a296ef110

a2421e6744ec48baae59cb621aac009f

搜索词：皮炎症状
购买词：什么是皮炎
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 16:40:41 从[搜索引擎,搜索关键词:皮炎症状]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

cd20d09687fa56a3270bbe3a296ef110

9629a48bd5754422a3236f9c88952596

搜索词：皮炎症状
购买词：什么是皮炎
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-02 16:40:41  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-02 16:40:41

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-02 16:40:50

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人318 11-02 16:41:14


武汉客人318 11-02 16:41:30


武汉客人318 11-02 16:41:36

这个地方很痒
贺芳 11-02 16:41:41

这边是皮肤病专科 你是要看诊 哪方面？

武汉客人318 11-02 16:41:45

已经有好几天了
贺芳 11-02 16:42:04

请问你多大 ？ 性别 ？ 多久了 ？

武汉客人318 11-02 16:42:14


武汉客人318 11-02 16:42:34

20 女 大半个月了
贺芳 11-02 16:42:37

这边是临时窗口 无法加载图片 你可以添加 电话/微：17354341736（同微信）
武汉客人318 11-02 16:42:39

特别痒
贺芳 11-02 16:42:39

发送 

武汉客人318 11-02 16:43:42

我加您了
11-02 16:49:16  访客手动关闭了对话窗口，对话已结束。留客
