贺芳 11-03 09:58:39

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-03 10:01:15

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
11-03 10:04:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-03 10:12:20     隐藏详细   
11-03 10:12:20  武汉黄埔医院皮肤科预约挂号平台正在和您进行对话..

徐其云 11-03 10:12:20

您好，这里是武汉黄埔中西医结合医院皮肤科！（省医保定点医院，二级甲等医院皮肤专科）有什么需要帮助吗？（电话/微信17362960381）【对话已加密放心咨询】

E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:12:20

医生你好！我身上痒有几年了，我也去看了医生吃了药好了一段时间，现在又复发了，别人说是荨麻诊，请问你那里能治好吗？
11-03 10:12:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

徐其云 11-03 10:12:29

你好

徐其云 11-03 10:12:48

可以的  寻麻疹治疗是我院重点的治疗科室 

徐其云 11-03 10:12:58

明确病因治疗都是很好治疗恢复的

徐其云 11-03 10:13:11

你是在武汉这边吗

徐其云 11-03 10:13:39

目前是已经确诊什么类型的荨麻疹了吗 

E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:13:50

嗯嗯，你们那里是吃药治疗吗？
徐其云 11-03 10:14:20

针对荨麻疹的治疗，我院主要采用药物治疗，物理治疗，中西结合治疗。另外我院的特色治疗是以中医中药的治疗为主。


徐其云 11-03 10:15:51

目前主要是什么症状呢  

徐其云 11-03 10:15:59

周期发生多久了呢

E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:16:30

我是看了中医，一直在吃药，吃药阶段就好些，停药一段时间又开始痒
徐其云 11-03 10:17:04

寻麻疹治疗的核心是在脱敏治疗，清除体内的过敏因子 还原自由基，纠正过敏体质
E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:17:07

现在反反复复有两三年了
徐其云 11-03 10:17:31

方便问下你多大年龄了呢  男性女性呢

E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:18:13

我今年45岁男性
宋亚挺 11-03 10:18:20

中医治疗是可取的  中医固本 没有副作用，但是中医治疗 对于医生的资质要求比较高  

宋亚挺 11-03 10:18:37

现在是否有风团  肿块  红斑  时起时消  消退后没有痕迹又反复出现  发病位置不固定的情况

宋亚挺 11-03 10:20:31

这样吧  你电话多少  我这边稍后安排下科室主治医生，给你去电话  可以直接了解下你的症状，指导建议 

11-03 10:21:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 11-03 10:23:07

你好，还在吗？

徐其云 11-03 10:25:10

我的电话和微信 17362960381  你也可以电话微信沟通下

徐其云 11-03 10:25:43

本人还在关注对话吗  网络不是很稳定 你可以提示下你的电话 这边去电沟通 你接听免费

E-方聊-寻麻疹-转电话1816339[此号码已隐藏，点击查看] 武汉客人83 11-03 10:26:38

我电话 18163392482
徐其云 11-03 10:26:48

好的  稍等下  

徐其云 11-03 10:27:06

你怎么称呼呢  稍后注意接听下电话

11-03 10:32:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
