2019-11-03 12:11:10 从[搜索引擎,搜索关键词:武汉皮肤病医院哪家最值得信赖]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

84614b8da9ca1e2114b95210f4f51e0e

cb765b2d7692425199f4e6502549751b

搜索词：武汉皮肤病医院哪家最值得信赖
购买词：武汉有名皮肤医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 12:11:14 从[搜索引擎,搜索关键词:武汉皮肤病医院哪家最值得信赖]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

84614b8da9ca1e2114b95210f4f51e0e

5fce2cd57aeb407d8941bbe5c00a2a6d

搜索词：武汉皮肤病医院哪家最值得信赖
购买词：武汉有名皮肤医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-03 12:11:14  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-03 12:11:14

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-03 12:11:43

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人189 11-03 12:12:00

你好
贺芳 11-03 12:12:14

你好 

武汉客人189 11-03 12:12:44

我的手部皮肤硬皮 2年了
贺芳 11-03 12:12:49

是要看诊皮肤哪方面问题呢 ？

武汉客人189 11-03 12:13:06

你们医院具体地址在哪里
贺芳 11-03 12:13:07

嗯 请问你多大 ？ 性别 ？ 多久了 ？

贺芳 11-03 12:13:16

江岸区 黄浦大街这边 

武汉客人189 11-03 12:13:16

手部
贺芳 11-03 12:13:28

这样你有微信吗？ 这边加你 给你发个定位你看下 

贺芳 11-03 12:13:39

嗯 我是方君  怎么称呼你呢 ？ 多大 ？ 性别 ？ 

武汉客人189 11-03 12:13:39

13971636399
贺芳 11-03 12:13:44

好的 

贺芳 11-03 12:14:17

加了 通过下

贺芳 11-03 12:14:50

电话：17354341736（同微信）这个是我的你也可以加我 

贺芳 11-03 12:18:29

这边加你了  通过下 

11-03 12:18:48  访客手动关闭了对话窗口，对话已结束。
