&#128255;&#127852;&#127853;:
我通过了你的朋友验证请求，现在我们可以开始聊天了

Ron_:
你好小吴

&#128255;&#127852;&#127853;:
你好

&#128255;&#127852;&#127853;:
你是？

&#128255;&#127852;&#127853;:
我下午过来

&#128255;&#127852;&#127853;:
半个小时可以到吧

Ron_:
是你本人有皮肤病困扰想下午过来看 是吧

&#128255;&#127852;&#127853;:
嗯嗯

Ron_:
你在汉口这边吗？

&#128255;&#127852;&#127853;:
身上起了好多红疹子

&#128255;&#127852;&#127853;:
嗯

Ron_:
知道医院地址吗？

&#128255;&#127852;&#127853;:
发个定位我吧

Ron_:
你的姓名 年龄 联系电话给我下 给你预约安排

Ron_:
你是从哪个位置过来？我帮你查下路线

Ron_:
[地理位置]

Ron_:
小吴 现在是在准备出发吗？还是

Ron_:
你是坐车还是怎么过来呢？

&#128255;&#127852;&#127853;:
我开车

&#128255;&#127852;&#127853;:
知道了

&#128255;&#127852;&#127853;:
到了和你说

Ron_:
你联系电话给我一个 给你预约好 ，一会儿过来登记下就可以拿号看诊了

&#128255;&#127852;&#127853;:
13618643937

Ron_:
好的 

Ron_:
 你路上注意安全 
