宋亚挺 11-05 09:09:58

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

宋亚挺 11-05 09:10:07

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

武汉客人33 11-05 09:10:36

检测过敏源大概需要多少钱，结果需要等多久能出
宋亚挺 11-05 09:10:55

是做哪方面的过敏源检查？是皮肤问题吗？

武汉客人33 11-05 09:11:03

是的
宋亚挺 11-05 09:11:37

咱们医院皮肤科是重点科室，过敏源检查提前预约好，当天检查 一般半天就出结果 

宋亚挺 11-05 09:11:47

目前主要是什么症状比较明显？

武汉客人33 11-05 09:12:12

隔两三天就喜欢长一些风团
宋亚挺 11-05 09:12:37

你是多大年纪？男性女性？是在什么位置明显？有明显瘙痒感吗？

武汉客人33 11-05 09:13:18

男性，21岁，喜欢长在脖子附近，很痒，越挠越大
宋亚挺 11-05 09:13:25

现在是否有风团  肿块  红斑  时起时消  消退后没有痕迹又反复出现  发病位置不固定的情况？

武汉客人33 11-05 09:14:39

现在没长
宋亚挺 11-05 09:15:05

恩  这种情况一般在夜间清晨  冷热刺激  或者摩擦  或运动？情绪激动后表现更为明显些？ 
 

武汉客人33 11-05 09:15:09

不过隔断时间就会长
武汉客人33 11-05 09:15:32

反正一般洗完澡后就长，很奇怪
武汉客人33 11-05 09:15:44

一般都在晚上
宋亚挺 11-05 09:15:57

恩，根据你的描述，症状上是荨麻疹，属于过敏类的皮肤疾病。是由于皮肤黏膜、小血管反应性扩张及渗透性增加而产生的一种局限性水肿反应。

宋亚挺 11-05 09:16:20

你是这种情况大概多久时间了？有看诊过相关医生吗？进一步确诊过没有？

武汉客人33 11-05 09:16:30

是需要检查过敏源么
武汉客人33 11-05 09:16:57

大概4个月了吧，看过医生，让我吃一些抗过敏的药
武汉客人33 11-05 09:17:35

吃抗过敏的药感觉效果挺好，前段时间长比较忙，没去检查
宋亚挺 11-05 09:17:46

荨麻疹是过敏性疾病，症状虽然是在皮肤表层，病因是在体内。过敏源是一定都需要做，是要结合症状，如果医生能后看诊  就不需要做过敏源

宋亚挺 11-05 09:18:13

荨麻疹这个疾病主要是由于机体免役力低下,机体功能失调紊乱,体内有一些湿毒和湿热以及过敏因子作用的症状存在体内淤积,与外界过敏源因素相刺激会下注到表皮，导致瘙痒伴随症状的出现

 

武汉客人33 11-05 09:18:15

能后看诊是什么意思
宋亚挺 11-05 09:19:22

医生需要面诊  结合身体体质 发病症状，能后看诊的  可以不需要做的 

宋亚挺 11-05 09:19:47

目前发病次数频繁吗？大概多久发作一次？

武汉客人33 11-05 09:20:13

额，就是今天还没出现症状，可以去看么
武汉客人33 11-05 09:20:26

一般3到4天就会
宋亚挺 11-05 09:20:32

发病时间有并发其他症状吗？比如 头晕 胸闷情况 ？

武汉客人33 11-05 09:20:47

没有，就是长风团
武汉客人33 11-05 09:20:50

很痒
宋亚挺 11-05 09:20:55

可以的  荨麻疹看诊不一定都需要发病时间看 

宋亚挺 11-05 09:21:17

3-4天发作一次已经比较频繁了 。因为咱们的细胞是有极强的记忆性 症状发作次数越多 体内的血清敏感度就越高 症状发作的频率和范围也相应增加 这样长期发展下去还会引起皮肤的代谢障碍 造成恶性循环

宋亚挺 11-05 09:21:56

你是武汉哪里的朋友？咱们医院皮肤科看诊荨麻疹是重点病种。每天看诊患者都是比较多，看诊效果和口碑都是不错的  

武汉客人33 11-05 09:22:29

我没在武汉呢，在武汉早就过去了
武汉客人33 11-05 09:22:55

针对这个症状，咱们医院主要是怎么进行治疗的
宋亚挺 11-05 09:22:56

你是在什么地方？

宋亚挺 11-05 09:23:20

咱们医院治疗方式很多 轻微内服外用特制中药抗敏 脱敏  分解体内湿毒湿热

 

宋亚挺 11-05 09:23:29

严重可以配合雾化 微波等方式   增强皮肤免疫耐受力  降低敏感度

宋亚挺 11-05 09:24:03

内外结合  全面治疗  见效快  疗效也稳定  一般不严重症状  1-2个疗程用药 5-7天症状就可以达到 控制 

宋亚挺 11-05 09:24:57

方便微信吗？可以添加下，症状发作的时间 可以拍下症状照片，我可以看下具体是那种类型的荨麻疹  可以针对性指导建议

武汉客人33 11-05 09:25:02

嗯，那下午我先去检查一下吧
宋亚挺 11-05 09:25:15

是来武汉这边检查吗？

武汉客人33 11-05 09:25:21

是的呀
武汉客人33 11-05 09:26:11

在我们这边已经检查过了，建议去武汉做一下过敏源检测
宋亚挺 11-05 09:26:13

医院可以做过敏源检查，目前咱们医院这边的过敏源检查设备也是武汉市检查最精准和检查范围最广的一家医院，检查到达1800多项 

武汉客人33 11-05 09:26:25

但是最近一直比较忙没时间过去
宋亚挺 11-05 09:26:50

可以的  咱们医院在江岸区 黄埔大街这边 乘车是很方便的 

武汉客人33 11-05 09:27:00

等等，忘记问了，检查大概需要多少钱
宋亚挺 11-05 09:27:16

你今天下午大概什么时间过来 可以提前帮你申请下预约 来院不用长时间等候排队 

宋亚挺 11-05 09:27:54

目前过敏源检查是600元  网络预约申请可以享受减免， 减免后是450元，每天仅限10名  

武汉客人33 11-05 09:28:12

你们下午一般啥时候上班呀
宋亚挺 11-05 09:28:26

检查当天可以出结果，医院上班时间1点半  

武汉客人33 11-05 09:29:06

那我约下午大概两点的吧
武汉客人33 11-05 09:29:22

网络预约怎么申请减免
宋亚挺 11-05 09:29:32

可以的  你提供下姓名和电话 稍后我这边帮你申请排号，来院后不用再长时间等候排队了  

武汉客人33 11-05 09:29:42

算了，加VX细说吧，13277997559
宋亚挺 11-05 09:29:48

你是从什么位置过来 医院乘车路线清楚吗？我这边帮你看下路线 

宋亚挺 11-05 09:29:56

可以的  那我们微信沟通 

宋亚挺 11-05 09:31:08

已经添加了 通过下

11-05 09:34:45  访客手
