11-06 12:06:25  [该访客支持双向语音发送]

2019-11-06 12:06:25 从[搜索引擎,搜索关键词:脖子上长了好多小有点痒]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

319bb03195780dee09c6c728b04334dd

693f26fd1ea0427f90092fb22be8e22d

搜索词：脖子上长了好多小有点痒
购买词：脖子长了红点
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 12:06:29 从[搜索引擎,搜索关键词:脖子上长了好多小有点痒]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

319bb03195780dee09c6c728b04334dd

736e641658ca4f06b77a2507d9cadea6

搜索词：脖子上长了好多小有点痒
购买词：脖子长了红点
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-06 12:06:29  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-06 12:06:29

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-06 12:06:35

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人82 11-06 12:07:19

脖子上起了好多红点子
11-06 12:07:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-06 12:07:39

嗯 是你本人吗？ 请问你多大？ 性别 ？ 多久了 

11-06 12:08:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-06 12:14:20  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
