2019-11-06 18:40:13 从[搜索引擎,搜索关键词:看皮肤]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8a33cc0b724fd43b538081a1d0b21db1

0596485fcf044b22aae87413e6b2cf69

搜索词：看皮肤
购买词：武汉皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分3秒后 18:40:17 从[搜索引擎,搜索关键词:看皮肤]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

8a33cc0b724fd43b538081a1d0b21db1

e11c8dbddb0e4f9fa6b409d0214b033d

搜索词：看皮肤
购买词：武汉皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-06 18:40:17  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-06 18:40:17

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人183 11-06 18:40:17

你好
11-06 18:40:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-06 18:40:28

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人183 11-06 18:40:47

我手上有个瘊子然后之前在医院打掉了
武汉客人183 11-06 18:40:52

激光打的
11-06 18:40:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-06 18:41:05

嗯 请问你多大 ？ 性别 ？ 多久了 ？

武汉客人183 11-06 18:41:25

加您vx了方便同意下嘛
贺芳 11-06 18:41:35

好的

武汉客人183 11-06 18:41:39

22 男 星期六打的
11-06 18:42:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-06 18:48:01  访客手动关闭了对话窗口，对话已结束。
