10-15 10:05:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-15 10:05:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-15 10:06:06

你好，有什么需要咨询的，请讲

浙江省客人247 10-15 10:08:38

你好请问我小孩子抽筋，嘴唇会有呜，然后肚子会向怎么办。我想问一下
刘真 10-15 10:08:51

孩子今年几岁了，男孩还是女孩？

浙江省客人247 10-15 10:09:57

有什么好的方法能自吗
刘真 10-15 10:10:10

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议和分析，你看怎么样？
浙江省客人247 10-15 10:10:25

三岁
刘真 10-15 10:10:50

孩子出现这种情况多长时间了？

男_3_浙江省客人247 10-15 10:11:13

18457722009
刘真 10-15 10:11:26

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_3_浙江省客人247 10-15 10:12:11

出生到现在有几次了
男_3_浙江省客人247 10-15 10:13:12

冯君浩
冯君浩_男_3_浙江省客人247 10-15 10:14:02

请问有你的联系吗
10-15 10:14:16  对话窗口被关闭，对话已结束。
