2015-11-18 10:47:43 从[搜索引擎,搜索关键词:尿床是病吗，能治吗]:m.baidu.com 进入:/zt/ynz/
11-18 10:48:04  刘真发起了一个快速邀请

11-18 10:49:16  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-18 10:49:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-18 10:49:31

你好，有什么需要咨询的，请讲

浙江省客人63 11-18 10:50:11

尿床能治好吗
刘真 11-18 10:50:39

通过专项性的检查，明确具体病因后，经过针对性治疗后是可以康复的

11-18 10:50:40  对话窗口被关闭，对话已结束。

11-18 10:50:44  此对话已直接分配给上次接待此客人的客服人员 刘真

11-18 10:50:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 10:50:51

孩子今年几岁了，男孩还是女孩？

浙江省客人63 11-18 10:51:16

已经成年了。女的
刘真 11-18 10:51:26

恩，多大年龄了呢？

浙江省客人63 11-18 10:51:49

18
浙江省客人63 11-18 10:51:58

意思这是一种病是吧
刘真 11-18 10:52:01

尿床的情况是从小一直有还是近期刚出现的呢？

刘真 11-18 10:52:16

是的。临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，临床上叫做遗尿症。
刘真 11-18 10:52:47

孩子尿床的情况是从小一直有还是近期刚出现的呢？


浙江省客人63 11-18 10:53:20

从小，不是经常，一段时间好的，一段时间又不好
刘真 11-18 10:53:40

恩，白天午睡时有无尿床的情况呢？

浙江省客人63 11-18 10:54:19

会有的
刘真 11-18 10:54:26

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-18 10:55:02

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省客人63 11-18 10:55:54

偶尔会
刘真 11-18 10:56:15

恩，现在孩子尿床的频率怎么样呢？一个月会出现几次？

女_18_遗尿_浙江省客人63 11-18 10:57:22

有时候一个月都不尿，有时候一个月要尿几次
刘真 11-18 10:58:02

恩，虽然孩子尿床的频率不是很高，但是考虑孩子尿床时间比较久了

女_18_遗尿_浙江省客人63 11-18 10:58:51

能治吗
刘真 11-18 10:59:14

长时间遗尿，会导致孩子体液失衡，影响孩子智力和记忆力。对孩子后期的学习和生活都会造成影响
刘真 11-18 10:59:31

是可以治疗的。孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_18_遗尿_浙江省客人63 11-18 11:00:27

张婷
刘真 11-18 11:00:31

孩子这种情况是否在天气比较冷或者阴雨天较为严重些呢？

张婷_女_18_遗尿_浙江省客人63 11-18 11:01:40

嗯。阴雨天要多一点
刘真 11-18 11:01:58

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的健康。
刘真 11-18 11:02:14

孩子晚上睡觉时有无睡眠较深，不容易叫醒的情况呢？

张婷_女_18_遗尿_浙江省客人63 11-18 11:02:57

有
刘真 11-18 11:03:32

如果家长不叫孩子的前提下，孩子是否容易出现尿床的情况？

张婷_女_18_遗尿_浙江省客人63 11-18 11:04:02

就是睡眠深，有时候是做梦梦到尿床，有时候梦都没做醒来就尿了
刘真 11-18 11:04:34

恩，如果孩子晚上睡眠较深，自己不能正常控制排尿的话，这说明孩子大脑神经中枢兴奋性较低

刘真 11-18 11:04:46

而这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-18 11:04:57

但是睡眠觉醒困难在临床上分为2种

刘真 11-18 11:05:14

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-18 11:05:33

孩子属于哪一种，必须要通过专业的检查才能明确

刘真 11-18 11:05:44

你们是哪里的？之前有带孩子去医院检查过吗？

张婷_女_18_遗尿_浙江省客人63 11-18 11:07:18

查过，到都没治好
刘真 11-18 11:07:42

当时都给孩子做了哪些检查，有没有明确孩子具体的发病原因？

张婷_女_18_遗尿_浙江省客人63 11-18 11:09:45

小时候检查的。之后吃了一个什么草药。吃了好了一段时间，后来又尿了。草药不是在医院拿的，是一个中医吧。
刘真 11-18 11:10:05

恩，那最近有没有去医院给孩子复查过呢？

张婷_女_18_遗尿_浙江省客人63 11-18 11:10:59

没有，这么多年都没去了
张婷_女_18_遗尿_浙江省客人63 11-18 11:12:23

医生不好意思，我实在不好跟您电话联系，要不加 QQ我再跟您细说，好嘛。谢谢
刘真 11-18 11:12:26

恩，中药主要是通过调理来控制孩子遗尿的频率，但是不能让孩子这种情况彻底康复。

刘真 11-18 11:12:31

好的，你的QQ是？

张婷_女_18_遗尿_浙江省客人63 11-18 11:13:13

2694996352
刘真 11-18 11:13:58

你的问题验证是？

刘真 11-18 11:15:05

1740521323 这是我的QQ，你添加下
停留28分54秒后 11:16:38 从[搜索引擎,搜索关键词:尿床是病吗，能治吗]:m.baidu.com 进入:/ynzby/808.html
11-18 11:16:48  对话窗口被关闭，对话已结束。
