纵婷婷 10-22 21:29:21

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 10-22 21:29:32

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省客人675 10-22 21:32:43

你好医生，我发F儿子有多动症F象请问怎么治疔
纵婷婷 10-22 21:33:03

孩子具体的治疗方案，需要结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 10-22 21:33:07

孩子多大了？

纵婷婷 10-22 21:33:17

你是孩子的爸爸还是？孩子是从几岁开始出现这些异常症状的呢？

浙江省客人675 10-22 21:35:05

7岁了从小好象就有
浙江省客人675 10-22 21:35:47

我是孩孑爸爸
纵婷婷 10-22 21:35:48

孩子目前有哪些表现？

爸爸咨询-多动症-男-7岁-纵-浙江省客人675 10-22 21:36:27

好跑好动
纵婷婷 10-22 21:36:51

孩子平时在学校是否有坐不住，多动，好动，东张西望等情况？

纵婷婷 10-22 21:38:09

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
爸爸咨询-多动症-男-7岁-纵-浙江省客人675 10-22 21:38:57

13588672611
纵婷婷 10-22 21:39:02

恩，好的，孩子叫什么？我备注下，方便回电核实
13588672611爸爸咨询-多动症-男-7岁-纵-浙江省客人675 10-22 21:39:33

胡继成
纵婷婷 10-22 21:39:46

恩，好的，您注意接听下电话
