浙江省台州市客人40 10-23 08:13:52

孩子眨眼，耸鼻子是否为抽动症状
冯建军 10-23 08:14:36

眨眼耸肩是抽动症的典型临床表现，但是想要确诊必须详细了解孩子的情况和进行专业检查才能确诊

冯建军 10-23 08:14:59

孩子多大了？男孩女孩？

浙江省台州市客人40 10-23 08:15:14

之前针灸治疗过，有一定效果，后来停止针灸一段时间，又好像复发了。
冯建军 10-23 08:15:39

孩子已经检查确诊是抽动症了吗？

浙江省台州市客人40 10-23 08:15:54

7岁女孩
浙江省台州市客人40 10-23 08:16:16

应该是可以
10-23 08:16:18  对话窗口被关闭，对话已结束。

10-23 08:16:21  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-23 08:16:21  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-23 08:16:21

之前都是做的什么检查？

浙江省台州市客人40 10-23 08:16:39

没有检查过
冯建军 10-23 08:16:43

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省台州市客人40 10-23 08:17:39

去当市综合医院看的，认为是抽动症状
浙江省台州市客人40 10-23 08:18:02

现在不大方便
10-23 08:18:02  对话窗口被关闭，对话已结束。

10-23 08:18:05  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-23 08:18:05  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-23 08:18:24

孩子目前除了眨眼睛耸肩外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省台州市客人40 10-23 08:20:43

眨眼，抽鼻
浙江省台州市客人40 10-23 08:21:10

眨眼同时会吸一下鼻子
浙江省台州市客人40 10-23 08:21:24

其他没有发现
冯建军 10-23 08:21:39

抽动症的治疗首先需要检查明确孩子具体的发病原因，在进行针对性的治疗，针灸治疗是采用针灸理疗刺激孩子的肌神经，只能控制孩子的症状，不能从根本上治疗抽动症。

冯建军 10-23 08:22:03

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

冯建军 10-23 08:22:37

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省台州市客人40 10-23 08:23:23

那你们那需要进行哪些检查才能确诊
冯建军 10-23 08:23:54

根据孩子的情况需要做 抽动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑神经兴奋性、递质分泌是否平衡这三方面来确诊和明确具体发病原因。

浙江省台州市客人40 10-23 08:24:36

费用大吗？
冯建军 10-23 08:24:58

检查费用在300左右，

冯建军 10-23 08:25:58

你们是哪里的？

冯建军 10-23 08:30:13

孩子是否孩子关注？

10-23 08:35:36

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


冯建军 10-23 08:35:37

你是孩子的父亲还是母亲？

10-23 08:41:05

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-23 08:46:44  对话窗口被关闭，对话已结束。

10-23 08:48:01  7岁女抽动浙江省台州市客人40请求了对话,正在等待客服应答

10-23 08:48:01  此对话已直接分配给上次接待此客人的客服人员 冯建军

7岁女抽动浙江省台州市客人40 10-23 08:48:35

我是台州的
7岁女抽动浙江省台州市客人40 10-23 08:48:48

我是孩子妈妈
7岁女抽动浙江省台州市客人40 10-23 08:49:52

现在像你们这样治疗抽动的专科医院太多，我想了解治疗费劲一下
冯建军 10-23 08:50:11

家长的担心我很理解
7岁女抽动浙江省台州市客人40 10-23 08:50:25

心里有个打算
10-23 08:50:27  对话窗口被关闭，对话已结束。

10-23 08:50:29  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-23 08:50:29  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-23 08:50:42

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 10-23 08:51:21

治疗费用要根据孩子的具体病情程度，根据以往的患者治疗费用在3,4千左右

7岁女抽动浙江省台州市客人40 10-23 08:52:34

哦！谢谢了！我和孩子爸爸商量下
冯建军 10-23 08:52:39

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
冯建军 10-23 08:54:39

我给家长一个建议

冯建军 10-23 08:54:49

明天后天正好有北京、上海的儿科抽动症专家在咱们医院举行会诊，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 10-23 08:58:38

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号
10-23 09:03:57

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


7岁女抽动浙江省台州市客人40 10-23 09:13:30

13656892002
冯建军 10-23 09:13:59

好的，家长现在方便接听电话吗？

10-23 09:16:14  对话窗口被关闭，对话已结束
