浙江省杭州市拱墅区客人397 10-23 10:39:32

你们医院在杭州什么地方啊？
冯建军 10-23 10:40:00

咱们在杭州上城区清泰街2号 城站火车站这边

冯建军 10-23 10:40:08

你是有什么需要咨询的？

浙江省杭州市拱墅区客人397 10-23 10:40:20

是不是那个邮局边上啊？
浙江省杭州市拱墅区客人397 10-23 10:41:32

小孩子在家很活泼，在学校里不跟老师、小朋友沟通！
冯建军 10-23 10:41:55

孩子多大了？男孩女孩？

浙江省杭州市拱墅区客人397 10-23 10:42:59

3周多2个月，男孩
冯建军 10-23 10:43:21

孩子具体表现是怎么样呢？

浙江省杭州市拱墅区客人397 10-23 10:44:58

在学校里老师说从来听不到的话语，也不跟小朋友一起玩，不会通过语言表达自己的意愿！
浙江省杭州市拱墅区客人397 10-23 10:45:14

但在家里跟我们说
冯建军 10-23 10:45:36

孩子出现这个情况多久了？

浙江省杭州市拱墅区客人397 10-23 10:46:43

今年刚上小班，以前在家里我们也没有太注意，到了学校两个月老师就发现比较明显了！
冯建军 10-23 10:47:26

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省杭州市拱墅区客人397 10-23 10:50:22

在家里都还不错，比如他想去玩具间玩也会表达，有什么想去做都会跟我们说的
冯建军 10-23 10:50:39

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市拱墅区客人397 10-23 10:52:27

13857187415
冯建军 10-23 10:52:38

好的 请稍等

10-23 10:57:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-23 11:11:41

已经很久没有收到您的讯息，请问您还在
