浙江省杭州市客人537 10-23 11:27:04

你好
冯建军 10-23 11:27:18

你好

浙江省杭州市客人537 10-23 11:27:18

治疗小儿多动症需要花费多少
冯建军 10-23 11:27:51

多动症的治疗费用要根据孩子的具体病情和发病原因明确具体治疗方案才可以确诊的

冯建军 10-23 11:28:00

孩子多大了？男孩女孩？

浙江省杭州市客人537 10-23 11:28:02

大概
浙江省杭州市客人537 10-23 11:28:10

男孩11岁
冯建军 10-23 11:28:31

根据以往的患者一个疗程在2-3千左右

冯建军 10-23 11:28:48

孩子现在已经确诊多动症了吗？

浙江省杭州市客人537 10-23 11:29:09

没有
浙江省杭州市客人537 10-23 11:29:19

你们医院需要仪器检测
浙江省杭州市客人537 10-23 11:29:31

治愈需要几个疗程
冯建军 10-23 11:29:54

是的，想要确诊需要进行专业的检查才能确诊。

冯建军 10-23 11:30:05

一般治疗需要1-2个疗程

浙江省杭州市客人537 10-23 11:30:23

是吃药吗
浙江省杭州市客人537 10-23 11:30:54

不会像有些医院一样几万几万的吧
冯建军 10-23 11:31:05

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导 药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省杭州市客人537 10-23 11:31:15

是公立还是私立，可以用医保吗
冯建军 10-23 11:31:44

咱们是国家公立医院 是医保定点单位

浙江省杭州市客人537 10-23 11:31:51

检查费多少
冯建军 10-23 11:32:45

2013-14年我院被评为浙江省百姓平价医院，收费是按物价局药监局统一规定的

冯建军 10-23 11:32:52

检查费用在300左右

浙江省杭州市客人537 10-23 11:33:09

好的
浙江省杭州市客人537 10-23 11:33:21

确定是可以用医保就行
冯建军 10-23 11:33:29

你们是哪里的？

浙江省杭州市客人537 10-23 11:33:31

我是富阳的
浙江省杭州市客人537 10-23 11:33:35

也可以报吧
冯建军 10-23 11:34:33

可以用的

冯建军 10-23 11:34:38

10月23-25号正好有北京、上海的儿科专家多动症在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
浙江省杭州市客人537 10-23 11:35:00

双休日张教授坐诊吗？
浙江省杭州市客人537 10-23 11:35:12

好的
浙江省杭州市客人537 10-23 11:35:16

怎么挂号
冯建军 10-23 11:35:17

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊
浙江省杭州市客人537 10-23 11:35:41

我要张教授的
冯建军 10-23 11:36:03

可以的，你是打算哪天来院呢？

浙江省杭州市客人537 10-23 11:36:11

6
冯建军 10-23 11:36:38

孩子叫什么名字，我帮你查一下张教授的专家号还有没有？

浙江省杭州市客人537 10-23 11:39:32

刘子洋
浙江省杭州市客人537 10-23 11:39:53

如果明天有，我明天早上过来
冯建军 10-23 11:40:34

我查了一下，张教授的专家号 周六目前还剩余2个专家号，周天还剩余1个 如果你确定明天过来我可以帮你预约上

浙江省杭州市客人537 10-23 11:40:35

如果明天有，给我预约一个号
浙江省杭州市客人537 10-23 11:40:46

要的
浙江省杭州市客人537 10-23 11:40:58

给我预约
浙江省杭州市客人537 10-23 11:41:08

需要什么资料
冯建军 10-23 11:41:23

好的 说一下孩子的性别 年龄 你的联系电话 我现在帮你预约

浙江省杭州市客人537 10-23 11:41:30

男
浙江省杭州市客人537 10-23 11:41:36

11虚岁
浙江省杭州市客人537 10-23 11:41:48

13634132669
浙江省杭州市客人537 10-23 11:41:55

好的
浙江省杭州市客人537 10-23 11:42:05

明天早上来，到哪里拿号
浙江省杭州市客人537 10-23 11:42:11

我先去吃饭
浙江省杭州市客人537 10-23 11:42:17

有信息，给我留言哦
冯建军 10-23 11:42:38

好的 现在帮你预约，预约成功以后系统会发一条预约短线到你手机上，上面有专家号

冯建军 10-23 11:43:13

来院后到门诊7楼核对孩子的名字和专家号就可以看诊，不需要排队挂号了

10-23 11:48:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
