浙江省客人536 10-23 11:23:54

我的女儿老是尿床怎么办
冯建军 10-23 11:24:06


孩子多大了？
浙江省客人536 10-23 11:24:27

九岁了
冯建军 10-23 11:24:32

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人536 10-23 11:25:18

从小就这样
冯建军 10-23 11:25:24

那孩子多久尿床一次呢？
浙江省客人536 10-23 11:26:00

天天都有
冯建军 10-23 11:26:07

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 10-23 11:26:21

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人536 10-23 11:26:46

没有
冯建军 10-23 11:27:14

孩子中午午睡有没有尿床的情况

浙江省客人536 10-23 11:28:19

小时候有两次
冯建军 10-23 11:29:12

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省客人536 10-23 11:30:57

没有，她水喝多了，就多了
冯建军 10-23 11:31:19

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人536 10-23 11:32:27

有，她就是这样
冯建军 10-23 11:33:17

叫醒以后也是迷迷糊糊对吧

浙江省客人536 10-23 11:33:48

对呀，就这样
冯建军 10-23 11:34:22

孩子的体质怎么样？

浙江省客人536 10-23 11:35:00

都很好
纵婷婷 10-23 11:35:22

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省客人536 10-23 11:36:14

这真还没有
纵婷婷 10-23 11:36:23

恩，孩子每次尿床的量大不大，味道重吗？
浙江省客人536 10-23 11:37:20

量大，味也很重
纵婷婷 10-23 11:38:02

尿味重主要是由于长期异常排尿，输尿管对尿的重吸收功能减弱，大脑对膀胱的支配功能减弱导致的。
纵婷婷 10-23 11:38:15

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子目前9岁了，还有出现尿床，之前是否带孩子检查过？

浙江省客人536 10-23 11:38:50

没有
纵婷婷 10-23 11:39:09

综合孩子的情况来看需要考虑睡眠觉醒困难

纵婷婷 10-23 11:39:23

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 10-23 11:39:35

睡眠觉醒障碍分为2种 
 

 
纵婷婷 10-23 11:39:49

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-23 11:39:58

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-23 11:40:09

具体的需要通过专项检查才能明确

纵婷婷 10-23 11:40:38

孩子这个情况在我院是比较常见，需要进行神经传导功能检查、膀胱功能检测
纵婷婷 10-23 11:41:07

你们是哪里的？

纵婷婷 10-23 11:41:42

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 10-23 11:42:13

所以孩子这个情况需要到发育科看诊，一般科室在检查设备上面有一定的限制
浙江省客人536 10-23 11:42:36

谢谢！那我就带她去检查一下，再见
纵婷婷 10-23 11:42:40

恩，可以的，你们是哪里的？
浙江省客人536 10-23 11:44:15

我是陕西的，在台州打工
纵婷婷 10-23 11:44:21

恩，孩子目前是在陕西还是台州？
浙江省客人536 10-23 11:44:59

是的
冯建军 10-23 11:45:29

10月23-25号正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省客人536 10-23 11:47:25

我们都在台州，到时再说
冯建军 10-23 11:47:31

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人536 10-23 11:47:52

13666444043
冯建军 10-23 11:48:10

好的 稍后发到你手机上

冯建军 10-23 11:48:16

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 10-23 11:48:38

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省客人536 10-23 11:48:41

谢谢
浙江省客人536 10-23 11:49:28

王思淼
冯建军 10-23 11:49:50

好的 我记下了
