10-23 13:15:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-23 13:15:10

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省台州市客人747 10-23 13:18:34

王医生，您好，我家孩子9岁了，现在在上小学，学习成绩很差，算数5以内都不会，沟通能力很差，偏食不吃鱼肉，生活中只能识辩简单事物
纵婷婷 10-23 13:19:04

孩子的理解能力只怎样？平时家长说话，孩子是否可以理解？
浙江省台州市客人747 10-23 13:20:33

上课老师叫他出去玩，不用学了，他就出去了，平时在家跟他说话，简单的交谈还是能理解的
纵婷婷 10-23 13:20:42

孩子这个情况是从什么时候开始发现的？
浙江省台州市客人747 10-23 13:21:50

从6岁上幼儿园时，上课就思想不集中，自己玩自己的
纵婷婷 10-23 13:22:00

孩子目前除了这些外，有没有脾气大、易怒、容易冲动等情况？

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:22:45

有的，容易暴怒，一说他就生气
纵婷婷 10-23 13:23:00

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

10-23 13:26:19  对话窗口被关闭，对话已结束。

10-23 13:26:26  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-23 13:26:26  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-23 13:26:40

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:28:52

在家看电视坐的住，不乱翻也不爬上爬下，在学校好跟同学玩闹，学习就坐不住
纵婷婷 10-23 13:29:01

恩，平时你观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

10-23 13:30:39  对话窗口被关闭，对话已结束。

10-23 13:30:43  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-23 13:30:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:31:28

比如跳绳手脚就不能同时，跟同学玩大多情况下不知道轻重
纵婷婷 10-23 13:31:37

恩，孩子这个情况之前是否带孩子检查过？

10-23 13:32:28  对话窗口被关闭，对话已结束。

10-23 13:32:31  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-23 13:32:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:34:02

说话很晚，1周八时带去看过，直到现在都没有
纵婷婷 10-23 13:34:14

孩子这个情况在我院是比较常见的，需要考虑是智力低下，但是具体的需要通过专项检查仪器检查才能具体的明确原因

纵婷婷 10-23 13:35:07

你们是哪里的？

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:35:32

周六有医生上班吗，我就是想明天放学带去检查测验
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:35:38

台州
纵婷婷 10-23 13:36:25

明天和后天正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 10-23 13:36:50

台州的话，你们那边过来很多，当天过来当天可以回去，你可以明天带孩子过来
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:37:00

太好了，谢谢您了。
纵婷婷 10-23 13:37:08

小孩叫什么？我查下明天是否还有剩余的专家会诊号
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:37:35

金子轩
纵婷婷 10-23 13:37:44

恩，好的，稍等，请不要关闭窗口
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:37:55

恩恩，等您
纵婷婷 10-23 13:38:39

明天还可以安排一个，后天还有两个名额，您是确定哪天过来？孩子明天还有课吗？
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:39:17

晚上跟我老公商量下，有空明天就去的
纵婷婷 10-23 13:39:30

0571-85190699这个电话你记下，到时决定过来可以打这个电话

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:39:37

王医生，大概就明天
纵婷婷 10-23 13:39:56

方便的话可以留个联系方式，稍后把医院地址和路线发给您，方便您查看

智力-男-9岁-纵-浙江省台州市客人747 10-23 13:40:00

好的，谢谢了
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:40:23

15057290332
纵婷婷 10-23 13:40:36

恩，如果你们确定是明天的话，我这边可以帮您提交申请，到时来院需要核对信息取号

纵婷婷 10-23 13:40:52

申请成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
智力-男-9岁-纵-浙江省台州市客人747 10-23 13:41:02

好的，晚点跟您联系
纵婷婷 10-23 13:41:22

恩，好的，您如果过来坐什么车过来，稍后把路线发给您

纵婷婷 10-23 13:41:55

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
15057290332-智力-男-9岁-纵-浙江省台州市客人747 10-23 13:42:53

地址我知道的
纵婷婷 10-23 13:43:05

恩，好的

金子轩15057290332-智力-男-9岁-纵-浙江省台州市客人747 10-23 13:43:10

恩恩，好的
纵婷婷 10-23 13:43:59

恩，好的，您先跟您爱人商量下

金子轩15057290332-智力-男-9岁-纵-浙江省台州市客人747 10-23 13:44:28

恩