纵婷婷 10-23 13:52:51

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人877 10-23 13:53:52

我儿子六岁了，读幼儿园了，老师说他在学校一句话都不说，可是在家里又很会说的
纵婷婷 10-23 13:54:01

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人877 10-23 13:54:36

他不爱和其它小朋友玩，经常自顾自的玩
纵婷婷 10-23 13:55:10

孩子在家里跟家长之间的互动和交流多吗？

浙江省杭州市客人877 10-23 13:55:39

但是他记性很好，唐诗只要教他两三遍就背的下来
浙江省杭州市客人877 10-23 13:56:14

很少吧！需要你做什么的时候会叫你，平常都是自己玩的多
纵婷婷 10-23 13:56:37

平时孩子有什么兴趣爱好？

浙江省杭州市客人877 10-23 13:57:08

他好像对智能的东西比较感兴趣
浙江省杭州市客人877 10-23 13:57:28

比如手机，电脑这些的
纵婷婷 10-23 13:57:41

恩，平时孩子是否有重复刻板性的动作？

浙江省杭州市客人877 10-23 13:58:32

是的，有时会反复的念那几句，像复读机一样，烦都烦死了
纵婷婷 10-23 13:59:04

恩，那孩子平时和家长您们家里人眼神的交流多吗？跟孩子说话是否有长时间的对视等？
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 13:59:45

我说他的时候他眼睛会一直得看着我，好像有点恐惧一样的
纵婷婷 10-23 14:00:30

恩，孩子平时出去，对周围的事物是否好奇，兴奋，高兴和期待的反应？

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:00:49

这有的
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:01:20

出去玩的话，玩的很疯的
纵婷婷 10-23 14:01:40

恩，你是孩子的爸爸还是？是从几岁开始发现孩子这些情况的？

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:02:49

我是孩子的妈妈，因为一直小孩都是我婆婆在带，去年我婆婆被车子撞了以后我自己在带，慢慢的才发现我儿子有点不太爱说话
10-23 14:04:50

 咨询的患者较多，正在予以回复中，请稍等。

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:05:17

还有医生，是这样的，我儿子三岁我带在身边的，三岁之前都很好的，就是三岁以后我婆婆带回老家去的，我老公给我儿子没了一个小天才电脑，我婆婆说我儿子很喜欢玩，可以说玩了大半年一直沉迷那个小天才电脑，这些对他的脑部神经有没有影响呢？
纵婷婷 10-23 14:05:50

在发育期的，生活环境和语言环境等因素均可对孩子后期的发育有一定的影响
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:06:11

哦
纵婷婷 10-23 14:06:31

综合孩子的情况来看，孩子有社交困难，重复刻板行为等，需要考虑孩子有自闭症的倾向，之前家长是否带孩子检查过？

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:07:08

没有检查，打算这次带去检查一下
纵婷婷 10-23 14:07:32

恩，孩子这个情况在我院也是比较常见，因为自闭症引起的原因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子自闭症
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:07:56

哦哦
纵婷婷 10-23 14:08:03

所以需要通过专项的检查具体的明确孩子是哪方面的因素导致，然后针对性采取相应的措施

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:08:16

我都担心死了，真的不知道该怎么办才好
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:08:41

好的
纵婷婷 10-23 14:08:50

目前咱们家长要做的是尽早带孩子到发育科给孩子检查下，明确下原因，孩子这个情况是可以康复的

纵婷婷 10-23 14:08:54

你们是哪里的？

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:09:31

江西人，现在在杭州富阳这边打工
纵婷婷 10-23 14:09:41

恩，在杭州是比较方便的，我给您一个建议吧

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:09:56

好的，您说
纵婷婷 10-23 14:10:32

近期正好有北京、上海的一些儿科自闭症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以抽个一天时间带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步，您看呢？
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:12:14

具体什么时间，因为我现在又有生了一个女儿才十个月要带，所以我带两个小孩出门有点不太方便
纵婷婷 10-23 14:12:41

恩，好的，我这边帮您查看下
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:12:59

好的，谢谢您啦
纵婷婷 10-23 14:14:27

不客气，本周六和周日，还有下个星期二和星期三，咱们专家是在的，您这几天时间是否可以安排？
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:14:58

好的，我老公回来我们商量一下，尽快这两天就去看
纵婷婷 10-23 14:15:15

恩，好的，小孩叫什么？到时您打算过来的话，直接说小孩名字我就清楚了
自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:15:31

叫林晨
纵婷婷 10-23 14:15:46

0571-85190699这个电话你可以记下，后期有什么问题可以拨打我办公室电话

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:16:10

好的，谢谢您
纵婷婷 10-23 14:16:27

如果方便的，可以留个联系方式，稍后把路线，医院地址和路线发给您，方便您查看

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:16:53

13698087167，这是我的手机号码
纵婷婷 10-23 14:16:59

恩，好的，你们过来的话，是做什么车过来？

自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:17:32

应该是中巴车吧
纵婷婷 10-23 14:17:45

恩，好的，

13698087167林晨-自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:18:58

像我儿子这样好不好医治啊？
纵婷婷 10-23 14:19:50

综合以往接诊的来看，孩子目前的情况属于轻度，具体的明确原因后，针对性采取治疗，孩子这个情况是可以康复，

13698087167林晨-自闭症待查-男-6岁-纵-浙江省杭州市客人877 10-23 14:20:27

是吗？那我尽快带去看，谢谢您医生
