10-23 10:56:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-23 10:56:53

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省嘉兴市海宁市客人411 10-23 10:57:01

您好

纵婷婷 10-23 10:57:09

您好

纵婷婷 10-23 10:57:11

请讲

浙江省嘉兴市海宁市客人411 10-23 10:57:55

我儿子三岁了，一直只会说爸爸妈妈，跟他说其他的，就只会一个字，连不起来
纵婷婷 10-23 10:58:58

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省嘉兴市海宁市客人411 10-23 10:59:30

也没有自闭症的情绪
浙江省嘉兴市海宁市客人411 10-23 10:59:47

就是喜欢打人
纵婷婷 10-23 10:59:54

恩，孩子的理解能力怎么样，可以听懂家长的话？

浙江省嘉兴市海宁市客人411 10-23 11:00:20

可以都懂
纵婷婷 10-23 11:00:42

恩，孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省嘉兴市海宁市客人411 10-23 11:01:27

手指
浙江省嘉兴市海宁市客人411 10-23 11:02:00

基本其他的话教他只会说后面的字
纵婷婷 10-23 11:02:20

恩，孩子讲话的时候，是否可以说的清晰？

浙江省嘉兴市海宁市客人411 10-23 11:02:44

可以
纵婷婷 10-23 11:03:03

恩，孩子的反应能力怎么样？

浙江省嘉兴市海宁市客人411 10-23 11:03:18

可以的
纵婷婷 10-23 11:03:49

孩子目前除了语言表达差和喜欢打人，是否还有其他的异常表现？

浙江省嘉兴市海宁市客人411 10-23 11:04:25

没有时候好好跟他说话他都不理的
浙江省嘉兴市海宁市客人411 10-23 11:04:49

玩的时候
浙江省嘉兴市海宁市客人411 10-23 11:05:41


纵婷婷 10-23 11:05:56

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
纵婷婷 10-23 11:07:46

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省嘉兴市海宁市客人411 10-23 11:08:53

15021242899
浙江省嘉兴市海宁市客人411 10-23 11:09:01

李辉
纵婷婷 10-23 11:09:25

好的，稍等，我这边稍后给您回电，您注意接听下电话
浙江省嘉兴市海宁市客人411 10-23 11:09:29

发错了
浙江省嘉兴市海宁市客人411 10-23 11:09:45

18110390687
纵婷婷 10-23 11:10:06

恩，好的，李辉是小孩的名字还是？
浙江省嘉兴市海宁市客人411 10-23 11:10:38

小雨，18110390687
纵婷婷 10-23 11:10:58

恩，好的
