纵婷婷 10-16 09:23:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人186 10-16 09:23:23

您好！
纵婷婷 10-16 09:23:31

您好，请讲

浙江省湖州市客人186 10-16 09:25:27

我女儿8岁了，今年刚上一年级，然后发现她有在紧张的时候老是把一侧的肩膀耸起来，女儿胆子小的
纵婷婷 10-16 09:25:33

孩子这个情况出现有多久了？

浙江省湖州市客人186 10-16 09:27:32

耸肩膀我是最近才发现的，不是练数学卡片吗，学校要求速度，我也配合了，对小孩压力有点大，她紧张
浙江省湖州市客人186 10-16 09:28:38

然后平时小孩子见到陌生人也会不自在，会扭来扭去，歪着身子这种
纵婷婷 10-16 09:28:44

恩，孩子现在除了耸肩以外，之前有没有其他的异常症状呢？眨眼，吸鼻，清嗓子，摇头等等

抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:32:06

紧张的时候有清嗓子
纵婷婷 10-16 09:33:27

家长让孩子控制，孩子这些情况是否能自己控制？

抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:35:24

这个耸肩膀我是才发现了几次，我也没有太在意，是学校老师昨天跟我说了我才重视
抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:35:53

我能给您打电话吗？
纵婷婷 10-16 09:36:04

可以，您的电话是？

客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 10-16 09:37:48

0571-85190699这个是我办公室电话

抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:38:37

13017905556
纵婷婷 10-16 09:38:46

恩，好的，小孩叫什么？我备注下，方便电话核实

抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:39:03

费悦
纵婷婷 10-16 09:39:25

恩，好的，大约10分钟后给您回电，您方便接听吗？

13017905556-费悦-抽动症待查-女-8岁-纵-浙江省湖州市客人186 10-16 09:40:13

谢谢您了！等您电话！
纵婷婷 10-16 09:40:20

恩，好的
