浙江省杭州市客人395 10-16 10:59:10

我女儿最近眼睛总是眨怎么办？
冯建军 10-16 10:59:15

孩子多大了？出现眨眼多久了？

浙江省杭州市客人395 10-16 10:59:28

5周岁
浙江省杭州市客人395 10-16 10:59:41

3天吧
浙江省杭州市客人395 10-16 11:00:13

以前也有过后来自己就好了，
冯建军 10-16 11:00:24

临床上眨眼有这几种情况 一种是眼睛本身疾病,炎症或倒睫常伴有眼周有红肿刺痛、分泌物，还有一种是抽动症的早期表现。是不受控制的。那孩子眼周围是否出现红肿刺痛或者分泌物呢？
浙江省杭州市客人395 10-16 11:01:01

没有，问她有没不舒服说没有
冯建军 10-16 11:01:11

孩子最早出现眨眼是什么时候？

浙江省杭州市客人395 10-16 11:01:31

去年
冯建军 10-16 11:01:47

孩子现在眨眼频率如何？

浙江省杭州市客人395 10-16 11:02:26

有点频繁
冯建军 10-16 11:02:46

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省杭州市客人395 10-16 11:03:02

没有
冯建军 10-16 11:03:21

孩子眨眼是不由自主的还是可以控制的

浙江省杭州市客人395 10-16 11:03:37

不由自主
浙江省杭州市客人395 10-16 11:05:22

会不会和看电视有关或和其他小朋友学
冯建军 10-16 11:05:54

如果是看电视孩子的眼睛很酸痛流泪

浙江省杭州市客人395 10-16 11:06:11

如果集中干什么事就会眨眼很频繁
冯建军 10-16 11:06:35

根据你的描述孩子眼睛没有红肿疼痛的情况可以初步排除是眼睛本身的疾病，孩子眨眼有反复性 不自主的情况应该考虑是抽动症的早期表现。

冯建军 10-16 11:06:48

家长有没有带孩子看诊过？

浙江省杭州市客人395 10-16 11:07:17

那该怎么办？
浙江省杭州市客人395 10-16 11:07:57

以前去看过，也抽血化验了，没结果
冯建军 10-16 11:08:05

所以家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。
冯建军 10-16 11:08:15

如果不适合上述情况的话，只能早日进行规范治疗了，你自己觉得呢？

冯建军 10-16 11:08:45

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

冯建军 10-16 11:08:59

抽血检查不能够确诊的

冯建军 10-16 11:09:41

孩子要做的是抽动症测试 神经中枢兴奋性检查 和大脑神经递质分析

冯建军 10-16 11:10:08

你们是哪里的？

浙江省杭州市客人395 10-16 11:10:17

杭州
浙江省杭州市客人395 10-16 11:10:23

下沙
浙江省杭州市客人395 10-16 11:10:59

到医院先看眼科
冯建军 10-16 11:11:02

我们医院就在杭州。是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 10-16 11:12:33

孩子的情况我们接诊过很多，很多是孩子眨眼去看眼科开点眼药水 用过之后没有效果有来咱们这边看诊的，因为眼科医生对抽动症不了解，经验上有缺陷

浙江省杭州市客人395 10-16 11:12:40

在家里应该多注意什么？
冯建军 10-16 11:12:50

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人395 10-16 11:13:41

好的
浙江省杭州市客人395 10-16 11:13:58

13666640951
冯建军 10-16 11:14:11

如果你在杭州，10衣蛾16-18号正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
纵婷婷 10-16 11:14:29

小孩叫什么？我备注下，后期有什么疑问可以拨打我办公室电话

纵婷婷 10-16 11:14:43

直接说小孩名字，我这边就清楚了

浙江省杭州市客人395 10-16 11:15:19

萱萱
冯建军 10-16 11:15:46

家长目前是怎么考虑的？
浙江省杭州市客人395 10-16 11:16:20

这几天有时间去看看吧
冯建军 10-16 11:16:56

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上
浙江省杭州市客人395 10-16 11:18:06

我确定哪天了在约吧
冯建军 10-16 11:18:21

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
13666640951浙江省杭州市客人395 10-16 11:18:43

好的，谢谢
冯建军 10-16 11:18:48

不客气
