浙江省杭州市客人422 10-16 11:24:02

儿子眨眼频繁
冯建军 10-16 11:24:14

孩子多大了？出现眨眼多久了？

浙江省杭州市客人422 10-16 11:24:35

两周岁   就这几天
冯建军 10-16 11:25:03

孩子眨眼的频率如何？

浙江省杭州市客人422 10-16 11:27:30

也不是很明显  注意看就看的出来
冯建军 10-16 11:27:39

临床上眨眼有这几种情况 一种是眼睛本身疾病炎症或倒睫，常伴有眼周有红肿刺痛、分泌物 流泪， 还有一种是抽动症的早期表现。是不受控制的。那孩子眼周围是否出现红肿刺痛或者分泌物 流泪呢？
浙江省杭州市客人422 10-16 11:28:38

没有红肿流泪
冯建军 10-16 11:28:54

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省杭州市客人422 10-16 11:29:31

没有，和平时没啥区别，就眼睛明显
冯建军 10-16 11:29:41

孩子眨眼是不由自主的还是可以控制的？

浙江省杭州市客人422 10-16 11:31:45

应该是不由自主吧
冯建军 10-16 11:32:58

根据你的描述孩子眼睛没有红肿流泪的情况可以初步排除是眼睛本身的问题，孩子的情况要考虑是抽动症的早期表现，家长有没有带孩子看诊过？

浙江省杭州市客人422 10-16 11:34:36

明天打算带医院去看看
冯建军 10-16 11:34:43

你们是哪里的？

浙江省杭州市客人422 10-16 11:35:06

抽动症是什么引起的
浙江省杭州市客人422 10-16 11:35:12

江西
浙江省杭州市客人422 10-16 11:35:19

现在在杭州
冯建军 10-16 11:35:41

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

冯建军 10-16 11:36:00

如果你们在杭州，明天和后天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
冯建军 10-16 11:38:27

张宝义张教授在治疗儿童抽动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
浙江省杭州市客人422 10-16 11:40:43

他特别好动，从小就这样
浙江省杭州市客人422 10-16 11:41:05

和教育有没有关系
浙江省杭州市客人422 10-16 11:41:32

地址在哪里，可以控制么
冯建军 10-16 11:41:58

咱们在杭州上城区清泰街这边

冯建军 10-16 11:42:06

家长是怎么考虑的，如果打算来院，我可以帮你查一下专家号的剩余情况，有剩余的话可以帮你预约上，方便你们看诊。

浙江省杭州市客人422 10-16 11:43:32

好的
浙江省杭州市客人422 10-16 11:43:55

我想问问可以控制么
冯建军 10-16 11:44:09

孩子叫什么名字，我先帮你查一下有没有剩余的专家号

浙江省杭州市客人422 10-16 11:44:39

吴一凡
冯建军 10-16 11:45:22

只要明确孩子的病因，在进行对应的治疗是可以控制治愈的，咱们医院接诊的患儿治愈率在百分之96以上

冯建军 10-16 11:46:02

我把你查了一下明天还剩余2个专家号，后天还剩余1个，你看你预约哪天？

浙江省杭州市客人422 10-16 11:47:19

明天
冯建军 10-16 11:47:40

好的，说一下你的联系电话，我现在帮你预约。

浙江省杭州市客人422 10-16 11:48:25

大概费用是多少
冯建军 10-16 11:48:51

检查费用在300左右。

浙江省杭州市客人422 10-16 11:49:45

那如果明天针对性的治疗大概多少
浙江省杭州市客人422 10-16 11:49:57

好带现金去
冯建军 10-16 11:50:40

这个要根据孩子的具体病情而定，根据以往的患者可能需要2-3千左右。

冯建军 10-16 11:51:20

家长能做的，是早日给孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。
冯建军 10-16 11:51:51

不适合上述情况的话，只能进行针对规范治疗。

冯建军 10-16 11:53:19

请问你的联系电话是？预约成功以后系统会把预约短信发到你手机上，上面有专家号，来院以后直接到门诊7楼核对孩子的名字和专家号就可以看诊，不需要排队挂号了。

冯建军 10-16 11:57:25

家长是否还在关注呢？
