浙江省杭州市客人586 10-16 12:50:26

你好，我宝宝48个月了，现在和他沟通很困难，而且他分辨能力也很差，对错搞不清楚，这是什么原因呢
冯建军 10-16 12:50:46

孩子是男孩女孩？

浙江省杭州市客人586 10-16 12:50:55

男孩
冯建军 10-16 12:51:06

沟通困难具体表现如何？

浙江省杭州市客人586 10-16 12:52:59

就是平常和他说话，没有眼神交流，而且问到第5个问题后就顾自己走开了
浙江省杭州市客人586 10-16 12:53:17

自己想要什么表达不好
冯建军 10-16 12:53:23

孩子出现这个情况多久了?

浙江省杭州市客人586 10-16 12:53:58

从他开始说话到现在
冯建军 10-16 12:54:08

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人586 10-16 12:54:22

幼儿园读书老是一个人跑出去
浙江省杭州市客人586 10-16 12:54:41

没有集体生活的概念
冯建军 10-16 12:54:49

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省杭州市客人586 10-16 12:55:44

没有，别的小朋友和他玩，他喜欢找大的玩，比他小的他还会无缘无故的去打他
浙江省杭州市客人586 10-16 12:57:34

对一些幼儿电视剧或歌曲类的还好
冯建军 10-16 12:58:08

孩子分辨能力也很差是怎么样呢?

浙江省杭州市客人586 10-16 12:59:10

我问他这个东西要不要，他都说要，不知道好与差的概念
浙江省杭州市客人586 10-16 12:59:32

我和他说了不行，他还是要
冯建军 10-16 13:00:00

家长感觉孩子的智力和同龄孩子比怎么样?

浙江省杭州市客人586 10-16 13:00:53

去外面玩了，他会一个人跑到其他地方去，不和我说下，叫他也不理我
浙江省杭州市客人586 10-16 13:01:29

我感觉会慢点比同龄孩子
冯建军 10-16 13:02:01

孩子有没有一些重复刻板的行为

浙江省杭州市客人586 10-16 13:02:02

医生，这到底是什么原因啊
浙江省杭州市客人586 10-16 13:02:22

什么是重复刻板
冯建军 10-16 13:03:01

喜欢重复做一件事或动作

浙江省杭州市客人586 10-16 13:03:46

吃饭这些都要喂着他吃，问他要不要吃，他就是不回答我，问他饱了吗，也不吭声
浙江省杭州市客人586 10-16 13:04:06

就是很爱跑来跑去
冯建军 10-16 13:04:54

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、有智力发育障碍。常见症状有：回避社交,不爱说话,不能正常眼神交流、脾气暴躁，可有智力缺陷。根据你的描述孩子要考虑有自闭症的倾向
冯建军 10-16 13:05:05

家长有没有带孩子看诊过?

浙江省杭州市客人586 10-16 13:05:33

今天去看过了
浙江省杭州市客人586 10-16 13:06:00

医生也让我们重视起来，要和他多交流
冯建军 10-16 13:06:07

在哪里看诊的?做的什么检查?

浙江省杭州市客人586 10-16 13:06:34

语言发育门诊，滨江儿保看的
冯建军 10-16 13:07:02

做的什么检查?有没有给孩子确诊是什么疾病?

浙江省杭州市客人586 10-16 13:08:34

没有确定，本来想让我们给他测试听力的，后来因为我儿子不肯配合吃药，所以就没做听力了
冯建军 10-16 13:09:43

因为自闭症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷.听力测试是针对孩子语言发育迟缓的检查.不能确诊自闭症的
冯建军 10-16 13:10:04

你们是哪里的?
浙江省杭州市客人586 10-16 13:10:15

杭州滨江
冯建军 10-16 13:10:42

你在杭州的话我给你个建议
浙江省杭州市客人586 10-16 13:11:20

儿保医生让我们下个礼拜四再去做一对一的交流
浙江省杭州市客人586 10-16 13:11:26

好的
冯建军 10-16 13:11:56

明天和后天正好有北京、上海的儿科自闭症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，在考虑下一步如何治疗 
浙江省杭州市客人586 10-16 13:12:32

好的，那我要挂号吗
冯建军 10-16 13:12:49

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号,有剩余的专家号可以帮你免费预约上
浙江省杭州市客人586 10-16 13:14:03

那麻烦你帮我预约明天早上9点的专家号可以吗
冯建军 10-16 13:14:30

孩子叫什么名字,我先帮你查一下还有没有剩余的专家号

浙江省杭州市客人586 10-16 13:14:42

沈灵烨
冯建军 10-16 13:14:55

请稍等

冯建军 10-16 13:15:36

我把你查了一下明天上午还剩余2个专家号,可以帮你预约上

浙江省杭州市客人586 10-16 13:15:58

好的，明天上午大概几点
冯建军 10-16 13:16:39

上午8点半到9点半干的过来吗?

浙江省杭州市客人586 10-16 13:16:49

可以
冯建军 10-16 13:17:18

好的 说一下孩子的性别 年龄 和你的联系电话 现在帮你预约

浙江省杭州市客人586 10-16 13:18:41

沈灵烨，男，3周岁10个月，电话，18857887435
冯建军 10-16 13:18:55

预约成功以后系统会把预约短信发到你手机上,上面有专家号.来院以后到门诊7楼找导医核对孩子的名字和专家号就可以看诊,不需要排队挂号了.

浙江省杭州市客人586 10-16 13:19:14

好的，谢谢
冯建军 10-16 13:19:33

具体来院路线清楚吗?

浙江省杭州市客人586 10-16 13:20:18

是在三桥过去那个虹桥医院吗
浙江省杭州市客人586 10-16 13:20:47

你刚刚说的那个医生交流需要预约吗
冯建军 10-16 13:20:57

是的,清泰立交桥这边

浙江省杭州市客人586 10-16 13:21:19

嗯，到时候我自己打车过来吧
冯建军 10-16 13:21:39

是的,张教授这2天坐诊一天看诊10个患者,需要预约的

冯建军 10-16 13:22:57

已经帮你预约成功,注意接收短信

冯建军 10-16 13:23:32

来院以后核对孩子的名字和专家号导医就会带你去找张教授看诊了

10-16 13:23:49  对话窗口被关闭，对话已结束。

10-16 13:23:56  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-16 13:23:56  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

沈灵烨，男，3周岁10个月，电话，18857887435浙江省杭州市客人586 10-16 13:24:26

好的，谢谢，我收到短信了
纵婷婷 10-16 13:24:36

恩，好的，不客气
沈灵烨，男，3周岁10个月，电话，18857887435浙江省杭州市客人586已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:Screenshot_2015-10-16-13-23-46-459.png 


冯建军 10-16 13:26:21

好的 有什么不清楚的明天可以来电

冯建军 10-16 13:26:33

我院的电话0571-85190699.
10-16 13:29:05  对话窗口被关闭，对话已结束。
