浙江省客人686 10-16 14:09:11

我小孩今天刚满三岁，到还是老尿床是怎么回事啊
冯建军 10-16 14:09:25

孩子这种情况出现有多久了？还是从小就这样呢？
冯建军 10-16 14:09:34

孩子是男孩女孩?

浙江省客人686 10-16 14:10:53

从小就这样，有时候尿床，有时候不尿，现在白天睡觉也尿床了，是女孩
冯建军 10-16 14:10:59

那孩子多久尿床一次呢？
浙江省客人686 10-16 14:11:56

一个晚上一次，有时间两次
冯建军 10-16 14:12:07

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 10-16 14:12:15

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人686 10-16 14:13:37

醒的时候没尿，就是睡着的时候尿
冯建军 10-16 14:13:47

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人686 10-16 14:14:50

白天她想尿的时候，有时候脱裤子慢点就尿裤子了
浙江省客人686 10-16 14:16:07

不多很沉，看情况，很容易醒的
冯建军 10-16 14:16:16

家长，有没有发现阴天了，气候冷的时候，孩子尿床的频率会增加呢？
浙江省客人686 10-16 14:19:28

也没有，有段时间她尿一点一点，后来我带去看，医生说没有问题，不过到现在还尿床，我觉得可能有点问题，
冯建军 10-16 14:19:40

临床上一般小儿在2岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了,也叫遗尿症。
冯建军 10-16 14:19:57

孩子的体质怎么样?

浙江省客人686 10-16 14:20:38

体质很多
浙江省客人686 10-16 14:21:07

那这怎么治呢
浙江省客人686 10-16 14:21:30

体质很好
冯建军 10-16 14:22:23

导致遗尿症的病因有 大脑排尿中枢发育迟缓，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等 所以需要先检查明确孩子的具体病因,在进行相应的治疗
冯建军 10-16 14:24:17

孩子的情况有没有带孩子看诊过?

浙江省客人686 10-16 14:25:03

在小诊所看过，
冯建军 10-16 14:25:38

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷.
冯建军 10-16 14:25:52

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省客人686 10-16 14:26:18

就是晚上有时候尿，有时候不尿，不是每天晚上都尿的
10-16 14:28:21

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 10-16 14:30:02

你们是哪里的?

浙江省客人686 10-16 14:30:13

海南的
冯建军 10-16 14:30:38

目前孩子在海南吗?

浙江省客人686 10-16 14:30:49

是的
冯建军 10-16 14:32:08

那建议家长先在当地给孩子检查一下

浙江省客人686 10-16 14:32:26

嗯！好的
冯建军 10-16 14:32:58

这样吧，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人686 10-16 14:34:16

15824592375
冯建军 10-16 14:34:26

好的 稍后发到你手机上

浙江省客人686 10-16 14:34:41

谢谢您
冯建军 10-16 14:35:07

不客气
