浙江省杭州市客人690 10-16 14:23:39

我儿子6周岁了，晚上天天尿床，每天晚上都要叫他起来拉，而且睡得很死，叫他起来也是迷迷糊糊的。但是到天亮了醒了，他又知道起来拉。就是晚上睡着的时候。是怎么回事啊！
纵婷婷 10-16 14:23:46

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人690 10-16 14:26:06

小时候他会动来动去。我就叫他起来拉。现在什么反应都没有，拉下去都不知道。
纵婷婷 10-16 14:26:13

孩子一晚尿几次，频率怎么样呢？
遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:27:39

睡觉之前我让他拉了在睡觉。晚上我还要叫他两次。
纵婷婷 10-16 14:28:01

孩子的频率也很高，家长照顾起来还是很辛苦，比较影响睡眠
纵婷婷 10-16 14:28:24

孩子白天午睡的时候是否出现过尿床？

停留14分19秒后 14:28:36 从[搜索引擎,搜索关键词:7岁男孩夜间遗尿，怎么办]:m.baidu.com 进入:/ynz/zhiliao/1434.html
遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:31:50

以前在幼儿园午睡也经常拉下去。去年就没拉下去过了。现在在家不午睡。
纵婷婷 10-16 14:32:01

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:32:43

没有，有小便都自己去拉的。
纵婷婷 10-16 14:33:01

孩子每次尿床的量大不大，味道重吗？
遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:33:30

大的，不是很重
纵婷婷 10-16 14:33:37

恩，冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:34:35

我和老公都没有。就我自己的亲姐姐有过。
纵婷婷 10-16 14:34:42

小孩叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 10-16 14:35:03

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。之前是否带孩子检查过？

遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:35:30

施诚
施诚-遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:37:09

没有。就5周岁他隐G动过手术。
纵婷婷 10-16 14:37:21

恩，综合孩子的情况来看，需要考虑存在睡眠觉醒困难

纵婷婷 10-16 14:37:41

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 10-16 14:37:50

睡眠觉醒障碍分为2种 
 

 
施诚-遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:37:54

那有什么办法。
纵婷婷 10-16 14:37:59

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-16 14:38:07

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-16 14:38:50

根据孩子目前的情况来看，需要进行神经传导功能检查、EC-TH检查、膀胱功能检测，具体的明确原因之后针对性进行治疗
施诚-遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:39:35

那要带他去检查了。
纵婷婷 10-16 14:40:38

孩子这个情况在我院也是比较常见的，因为长期长期的异常排尿会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，主要需要通过仪器和中医综合的性治疗，有经络导频，还有生物磁疗法，等等，进而强化和约束括约肌和逼尿肌的能力，建立正常的排尿反射

纵婷婷 10-16 14:40:53

恩，是的，孩子这个情况需要带孩子到发育科做个检查

纵婷婷 10-16 14:41:00

检查的话，三百多块钱

纵婷婷 10-16 14:41:04

你们是哪里的？

施诚-遗尿症-男-6岁-纵-浙江省杭州市客人690 10-16 14:43:28

我们在建德。
纵婷婷 10-16 14:44:32

恩，这样吧，我这边给您一个建议，怎么样？

纵婷婷 10-16 14:45:34

明天和后天正好有北京、上海的一些儿科专家在咱们医院举行学术交流，北京武警总院的邝教授也在，有时间，你可以抽个一天时间带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑进下一步
