浙江省绍兴市客人691 10-16 14:20:46

我小孩子26个月了都不爱开口说话
冯建军 10-16 14:21:07

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省绍兴市客人691 10-16 14:21:52

也叫过爸爸妈妈哥哥，会说78，谢谢，其它词语就没有了
浙江省绍兴市客人691 10-16 14:22:39

不太爱交流，随性的发声
冯建军 10-16 14:22:46

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省绍兴市客人691 10-16 14:23:07

有，会听会做
冯建军 10-16 14:23:16

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省绍兴市客人691 10-16 14:24:39

他有一个哥哥，喜欢跟哥哥玩，去外面看到小朋友也会上前笑笑摸摸小朋友的脸

冯建军 10-16 14:24:54

孩子除了语言表达相比较同龄孩子落后外，家长的跟他说话，意思是否都能理解呢？
浙江省绍兴市客人691 10-16 14:26:31

应该是可以理解，让他拿什么水果呀，或者让他丢下垃圾也会去做，不听话说妈妈要打，就马上会听话的
冯建军 10-16 14:26:45

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况.
浙江省绍兴市客人691 10-16 14:27:05

就是不爱开口说缋
浙江省绍兴市客人691 10-16 14:27:49

我也打算到医院来检查一下
浙江省绍兴市客人691 10-16 14:28:42

像这种情况父母怎样去对待
冯建军 10-16 14:29:10

是的 孩子的情况家长要引起重视,现在是孩子语言发育的黄金时期,有问题及时治疗,不要错过了孩子的语言发育时期.

冯建军 10-16 14:29:42

所以家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。
冯建军 10-16 14:29:56

不适合上述情况的话，只能早日进行规范治疗了.

浙江省绍兴市客人691 10-16 14:31:07

请问，过来医院我挂什么科？
冯建军 10-16 14:31:35

像孩子这种情况挂儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 10-16 14:31:39

你们是哪里的?

浙江省绍兴市客人691 10-16 14:31:56

在绍兴上虞
冯建军 10-16 14:32:47

因为语言发育迟缓属于神经类的疾病，国家也是近几年才开始重视起来的，像在绍兴的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷.
浙江省绍兴市客人691 10-16 14:33:09

可以网上预约吧？
冯建军 10-16 14:33:24

可以的,你现在能确定看诊时间吗?
浙江省绍兴市客人691 10-16 14:33:50

应该可以的

冯建军 10-16 14:34:11

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号,有剩余专家号可以帮你免费预约上
冯建军 10-16 14:35:48

10月17-20号正好有北京、上海的儿科专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗.
浙江省绍兴市客人691 10-16 14:36:52

20号
冯建军 10-16 14:37:17

说一下孩子的名字 我帮你查一下
浙江省绍兴市客人691 10-16 14:37:32

这周末专家也在吗？
浙江省绍兴市客人691 10-16 14:37:47

肖瑞航
冯建军 10-16 14:37:52

是的是从17号到20号这几天
冯建军 10-16 14:38:08

你看哪天合适?我帮你查一下
浙江省绍兴市客人691 10-16 14:38:31

20号吧
冯建军 10-16 14:38:42

好的 请稍等
浙江省绍兴市客人691 10-16 14:39:05

我自己可以网上预约吗？
冯建军 10-16 14:39:36

我帮你查了一下20号还剩余3个专家号,可以帮你预约上
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 10-16 14:40:35

自己网上预约也是需要这个程序的.
冯建军 10-16 14:40:49

现在帮你预约吗?
浙江省绍兴市客人691 10-16 14:40:58

可以
冯建军 10-16 14:41:29

说一下 孩子的性别 年龄 和你的联系电话 我现在帮你预约
浙江省绍兴市客人691 10-16 14:42:11

你稍等一下
10-16 14:44:14

 咨询的患者较多，正在予以回复中，请稍等。

肖瑞航浙江省绍兴市客人691 10-16 14:45:09

您好，孩子爸爸说在安排好时间。谢谢您的答复！
冯建军 10-16 14:45:16

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
肖瑞航浙江省绍兴市客人691 10-16 14:45:33

谢谢！
10-16 14:45:43  对话窗口被关闭，对话已结束。
