2015-10-16 14:39:44 从[搜索引擎,搜索关键词:三岁宝宝晚上老尿床]:www.baidu.com 进入:/ynzby/808.html
10-16 14:39:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 14:39:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人14 10-16 14:40:14

你好，
刘真 10-16 14:40:22

你好，请讲

浙江省嘉兴市客人14 10-16 14:40:43

我想问一下小孩晚上老实尿床是怎么回事呢！
刘真 10-16 14:41:04

临床上导致孩子尿床的原因较多，比如：抗利尿激素分泌不足，睡眠觉醒困难等

刘真 10-16 14:41:12

孩子今年几岁了，男孩还是女孩？

浙江省嘉兴市客人14 10-16 14:41:31

今年3岁不到
浙江省嘉兴市客人14 10-16 14:41:35

男孩
刘真 10-16 14:41:54

孩子白天午睡时是否有尿床，尿裤子的情况呢？

浙江省嘉兴市客人14 10-16 14:42:18

白天尿床要少
浙江省嘉兴市客人14 10-16 14:42:43

但睡一觉也要上啦二次尿的了。
刘真 10-16 14:42:53

平时有无尿频，尿急，憋不住尿的情况呢？

浙江省嘉兴市客人14 10-16 14:43:04

尿裤子情况不怎么出现。
浙江省嘉兴市客人14 10-16 14:43:16

他白天的尿比较多。
浙江省嘉兴市客人14 10-16 14:43:41

特别是喝了水之后，尿石油特别多。
浙江省嘉兴市客人14 10-16 14:44:04

不过白天他自己会叫自己有尿。
浙江省嘉兴市客人14 10-16 14:44:26

有时候慢了点他就要拉到裤子上了。
刘真 10-16 14:44:33

尿量多少跟饮水量是有一定的关系,但是长时间尿床会导致孩子的膀胱储尿功能障碍,长期下去孩子可能会有尿急,尿频,憋不住尿的情况的
刘真 10-16 14:45:03

孩子现在晚上尿床的频率怎么样呢？

浙江省嘉兴市客人14 10-16 14:46:02

就是晚上尿床频率太高了
刘真 10-16 14:46:17

一晚上大概几次？

浙江省嘉兴市客人14 10-16 14:46:33

三四次。
浙江省嘉兴市客人14 10-16 14:46:48

有时候有五六次了。
刘真 10-16 14:47:04

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

刘真 10-16 14:47:23

如果家长晚上叫孩子起来排尿的话，孩子是否容易叫醒呢？

浙江省嘉兴市客人14 10-16 14:48:15

每次排尿的时候都是哭的，他都不起来了。
刘真 10-16 14:48:57

如果家长带孩子去排尿的话，这个过程中，孩子的意识是清醒的，还是迷迷糊糊的？

浙江省嘉兴市客人14 10-16 14:49:36

这个不是很清楚。
浙江省嘉兴市客人14 10-16 14:49:47

有时候是清醒的了。
刘真 10-16 14:50:30

那根据家长观察，孩子在有尿意的情况下，会不会自己醒过来呢？

浙江省嘉兴市客人14 10-16 14:53:45

不会
刘真 10-16 14:54:31

好的，根据你刚刚描述的情况来看，需要考虑孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 10-16 14:54:51

不能自己在睡眠中清醒过来，所以会有尿床的情况

浙江省嘉兴市客人14 10-16 14:55:09

这个要怎么治呢！
刘真 10-16 14:55:10

而这种情况常见于存在睡眠觉醒困难的孩子

刘真 10-16 14:55:26

但是睡眠觉醒困难在临床上分为2种

刘真 10-16 14:55:40

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿
还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 10-16 14:56:06

咱们要先通过专业的检查，明确孩子具体是属于哪一种，这样的话，才能进行针对性的治疗

刘真 10-16 14:56:26

孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防混淆具体情况

浙江省嘉兴市客人14 10-16 14:57:40

熊小文
刘真 10-16 14:57:55

好的，你是孩子的爸爸还是妈妈？

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 14:58:38

妈妈
刘真 10-16 14:59:13

针对孩子这种情况，家长有带孩子去医院检查过吗？

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 14:59:35

还没有呢
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 14:59:42

一直以为他小，
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:00:04

现在在感觉有问题就来奖咨询一下了。
刘真 10-16 15:00:17

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:00:41

好的，我这个星期带他去看看了
刘真 10-16 15:00:49

就孩子目前的情况来看，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊下

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:01:06

像这种情况是挂什么科比较好呢！
刘真 10-16 15:01:29

就孩子的症状来看，需要检查孩子大脑神经中枢兴奋性，儿童发育情况，EC-TH检查来明确下孩子具体的情况

刘真 10-16 15:01:42

建议最好去正规的儿童发育行为诊疗中心检查确诊

刘真 10-16 15:01:56

一是检查设备较为全面，二是专家临床经验丰富

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:02:08

那所医验比较好呢！
刘真 10-16 15:02:16

你们是哪里的呢？我这帮你查看下当地是否有相关的诊疗机构和检查设备

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:02:31

嘉兴
刘真 10-16 15:03:33

目前在嘉兴没有相关的诊疗机构，因为咱们医院接诊过不少从嘉善，平湖过来的孩子

刘真 10-16 15:03:51

因为在当地没有相关的诊疗机构和检查设备，所以只能到杭州这边来检查

熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:04:26

哦！
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:04:34

你们地址在那里呢！
刘真 10-16 15:04:44

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:05:05

你就发在这个上面吧！
刘真 10-16 15:05:16

杭州市上城区清泰街2号（城站火车站北100米）
熊小文_男_3_遗尿_浙江省嘉兴市客人14 10-16 15:05:30

电话号码有吗？
刘真 10-16 15:05:35

这样吧，考虑你们在嘉兴来杭州还是比较方便的，我给你你个建议，你看怎么样？

刘真 10-16 15:06:20

咱们医院近期有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 10-16 15:07:33

办公室电话：0571-85190699

10-16 15:07:40  对话窗口被关闭，对话已结束。
