2015-10-16 16:39:30 从[搜索引擎,搜索关键词:宝宝说话晚]:m.baidu.com 进入:/fychby/1449.html
停留3分16秒后 16:42:47 从:/fychby/1449.html 进入:/fychby/971.html
10-16 16:43:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 16:43:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

江苏省苏州市客人190 10-16 16:44:20

宝宝两周岁还不会说话，就会巴巴爸爸的，阿公阿公的两句
刘真 10-16 16:44:37

孩子男孩还是女孩？

刘真 10-16 16:44:48

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
江苏省苏州市客人190 10-16 16:45:07

叫他干嘛干嘛他不懂
江苏省苏州市客人190 10-16 16:45:09

男孩

刘真 10-16 16:45:34

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

江苏省苏州市客人190 10-16 16:46:04

医生说他智力偏低
江苏省苏州市客人190 10-16 16:46:19

会，会要我们抱
刘真 10-16 16:46:38

孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
江苏省苏州市客人190 10-16 16:48:13

不和小朋友玩，自顾自个跑，自个要干嘛就干嘛，一下没看到跑哪去了都不知道
刘真 10-16 16:48:20

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
江苏省苏州市客人190 10-16 16:49:10

不会
刘真 10-16 16:49:35

那孩子一般是采取什么方法来表达自己的意愿和想法呢？

男_2_江苏省苏州市客人190 10-16 16:50:36

奶瓶放桌子上自己拿，有时看他拿不到他也就就算了，就不要了
刘真 10-16 16:50:52

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，时间久了会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-16 16:51:17

根据家长的观察，孩子在行为和兴趣爱好方面有无重复，局限性呢？

男_2_江苏省苏州市客人190 10-16 16:53:48

他喜欢在床上围着他哥哥转圈玩，喜欢往外面跑，没什么爱好
刘真 10-16 16:54:49

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
男_2_江苏省苏州市客人190 10-16 16:54:57

喜欢咬东西
刘真 10-16 16:55:14

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
刘真 10-16 16:55:59

孩子当时走路是不是比同龄孩子较晚些？
男_2_江苏省苏州市客人190 10-16 16:56:06

13586613898
刘真 10-16 16:56:26

好的，孩子叫什么名字，我这边备注下，方便电话核实
男_2_江苏省苏州市客人190 10-16 16:56:31

比同龄更早
男_2_江苏省苏州市客人190 10-16 16:56:44

廖俊轩
廖俊轩_男_2_江苏省苏州市客人190 10-16 16:57:12

孩子还没过周就会走路了
刘真 10-16 16:57:38

好的，稍后请注意接听电话
10-16 16:57:42  对话窗口被关闭，对话已结束。
