2015-10-16 17:54:00 进入:/ddzzz/1239.html
10-16 17:54:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 17:54:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人320 10-16 17:54:10

你好

刘真 10-16 17:54:26

你好，请讲
浙江省客人320 10-16 17:54:51

我儿子是不是多动症我跟你说说症状
刘真 10-16 17:55:02

孩子今年几岁了？
浙江省客人320 10-16 17:56:01

他之前是眼睛老是眨。还会扯。现在头有时还会摔
浙江省客人320 10-16 17:56:23

刚蛮七岁
刘真 10-16 17:56:41

孩子除了眨眼睛，摇头之外，是否还有其他症状？
男_7_抽动待查_浙江省客人320 10-16 17:57:42

其他没怎么发现。还是有点爱动的
刘真 10-16 17:57:47

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？
男_7_抽动待查_浙江省客人320 10-16 17:58:24

他眨眼睛那边有是嘴会扯
刘真 10-16 17:58:37

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？
男_7_抽动待查_浙江省客人320 10-16 17:59:27

他是一只眼大一只眼小。红肿到没有
刘真 10-16 17:59:34

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予你合理的建议，你看怎么样？
男_7_抽动待查_浙江省客人320 10-16 18:00:05

好的
刘真 10-16 18:00:15

你的联系方式是？

男_7_抽动待查_浙江省客人320 10-16 18:00:37

18458897386
刘真 10-16 18:00:49

好的，孩子叫什么名字，我这边备注下，方便电话核实

10-16 18:04:26  对话窗口被关闭，对话已结束。

上次接待此客人的客服人员:刘真
停留19分46秒后 18:13:47 进入:/ddzzz/1239.html
10-16 18:13:47  此对话已直接分配给上次接待此客人的客服人员 刘真

10-16 18:13:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 18:13:47

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

10-16 18:14:10  对话窗口被关闭，对话已结束。
