2015-10-16 20:06:05 从[搜索引擎,搜索关键词:请问117医院有专治抽动症的专科吗？]:m.baidu.com 进入:/cdzzdwz/1046.html
上次接待此客人的客服人员:纵婷婷
10-16 20:06:26  刘真发起了一个快速邀请

停留0分43秒后 20:06:49 从:/cdzzdwz/1046.html 进入:/cdzzdwz/1127.html
10-16 20:08:28  刘真发起了一个快速邀请

10-16 20:10:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 20:10:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-16 20:10:42

你好，有什么需要咨询的，请讲

10-16 20:11:55  对话窗口被关闭，对话已结束。

10-16 20:12:17  此对话已直接分配给上次接待此客人的客服人员 刘真

10-16 20:12:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 20:12:23

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省金华市客人520 10-16 20:15:41

请问星期六、星期天有专家吗？
刘真 10-16 20:16:12

目前还有2.3个剩余的专家号

刘真 10-16 20:16:22

你具体是看诊哪方面疾病呢？

浙江省金华市客人520 10-16 20:18:23

我儿患抽动症
刘真 10-16 20:18:29

如果打字不便，可以留下联系方式，我这边稍后给你回电。或者直接拨打电话：0571-85190699 
刘真 10-16 20:19:05

孩子今年几岁了，确诊抽动症多长时间了？

男_12_抽动症_浙江省金华市客人520 10-16 20:20:44

孩子12岁，在其它医院看过
刘真 10-16 20:20:55

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
刘真 10-16 20:21:37

孩子目前都是有哪些症状呢？

男_12_抽动症_浙江省金华市客人520 10-16 20:22:36

15869270939
10-16 20:22:43  对话窗口被关闭，对话已结束。

停留15分56秒后 20:22:45 从[搜索引擎,搜索关键词:请问117医院有专治抽动症的专科吗？]:m.baidu.com 进入:/cdzzdwz/1046.html
