2015-10-16 21:17:56 从[搜索引擎,搜索关键词:儿童多动症治疗方法]:m.baidu.com 进入:/ddzdzwz/465.html
停留0分40秒后 21:18:37 从[搜索引擎,搜索关键词:儿童多动症治疗方法]:m.baidu.com 进入:/ddzdzwz/465.html
10-16 21:18:53  浙江省杭州市客人673请求了对话,正在等待客服应答

10-16 21:18:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-16 21:18:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-16 21:19:26

你好，有什么需要咨询的，请讲

浙江省杭州市客人673 10-16 21:22:55

我儿子今年读一年级，就是好动，注意力不集中，记忆太差了，怎么办？
刘真 10-16 21:23:11

孩子今年几岁了，出现这种情况多长时间了？

浙江省杭州市客人673 10-16 21:26:13

叫叫是八岁，一直都是这样的，以前上幼儿园，没注意，现在上学才发现？
刘真 10-16 21:26:26

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
男_8_多动_浙江省杭州市客人673 10-16 21:27:08

是的啊
刘真 10-16 21:27:17

孩子平时上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
男_8_多动_浙江省杭州市客人673 10-16 21:28:24

就是记不住，忘的太快了
刘真 10-16 21:28:34

是的，孩子注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
男_8_多动_浙江省杭州市客人673 10-16 21:28:56

是的
刘真 10-16 21:29:26

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
男_8_多动_浙江省杭州市客人673 10-16 21:29:58

好的
男_8_多动_浙江省杭州市客人673 10-16 21:30:15

18058183265
刘真 10-16 21:30:34

好的，孩子叫什么名字，我这边备注下，方便电话核实

18058183265_男_8_多动_浙江省杭州市客人673 10-16 21:31:30

虹桥医院在杭州哪里？
刘真 10-16 21:31:40

杭州市上城区清泰街2号（城站火车站北100米）
刘真 10-16 21:32:06

你现在方便接听电话吗？

18058183265_男_8_多动_浙江省杭州市客人673 10-16 21:32:06

胡豪杰
刘真 10-16 21:32:18

你现在方便接听电话吗？

 

胡豪杰_18058183265_男_8_多动_浙江省杭州市客人673 10-16 21:32:55

方便的
刘真 10-16 21:32:58

好的，请注意接听电话

10-16 21:37:49  对话窗口被关闭，对话已结束。
