20:36:46
杭州虹桥儿童诊疗中心 2015-10-16 20:36:46
你好，有什么需要咨询的，请讲
20:40:32
李梓涵 男 6 抽动待查 2015-10-16 20:40:32
就是我儿子今年六岁多了，他最近老眨眼睛耸鼻子还歪一下嘴这是怎么回事

杭州虹桥儿童诊疗中心 2015-10-16 20:41:52
孩子出现这种情况多长时间了？
20:44:16
杭州虹桥儿童诊疗中心 2015-10-16 20:44:16
孩子除了眨眼睛之外，眼睛周围是否有红肿，伴有分泌物的情况？
20:47:13
李梓涵 男 6 抽动待查 2015-10-16 20:47:13
去年过年我们回家他也这样后来我们看了中医说是营养不良吃了药再就是自己在家给他调理了一段时间好了，可现在他在老家那边他爷奶说他又复发了，该怎么办

杭州虹桥儿童诊疗中心 2015-10-16 20:47:35
孩子除了眨眼睛之外，眼睛周围是否有红肿，伴有分泌物的情况？

杭州虹桥儿童诊疗中心 2015-10-16 20:47:53
你先别着急，我详细了解孩子的情况后，给予你们一个合理的建议
20:48:23
李梓涵 男 6 抽动待查 2015-10-16 20:48:23
没有的

杭州虹桥儿童诊疗中心 2015-10-16 20:48:45
那孩子眼睛有没有发痒或灼痛感？

李梓涵 男 6 抽动待查 2015-10-16 20:50:04
我也看过眼科，医生说眼睛没问题，他那是自己不自觉的眨，就是不受自己控制
20:50:38
杭州虹桥儿童诊疗中心 2015-10-16 20:50:38
临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。

杭州虹桥儿童诊疗中心 2015-10-16 20:51:04
根据你描述的症状来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确

李梓涵 男 6 抽动待查 2015-10-16 20:51:07
他应该是后种

杭州虹桥儿童诊疗中心 2015-10-16 20:51:20
而且抽动症的症状特征就是：反复性，突发性，间歇性

杭州虹桥儿童诊疗中心 2015-10-16 20:51:45
有时候，孩子的症状可能会出现全无，所以家长可能会觉得孩子的情况已经好了

李梓涵 男 6 抽动待查 2015-10-16 20:51:57
那好治吗

杭州虹桥儿童诊疗中心 2015-10-16 20:52:33
其实只是这个疾病进入间歇期，一旦外界因素刺激的话，孩子的症状还会再次出现，有的孩子还会出现症状加重的情况
20:52:59
杭州虹桥儿童诊疗中心 2015-10-16 20:52:59
抽动症治愈的关键在于通过专业的检查明确具体的病因，经过针对性治疗后是可以康复的

杭州虹桥儿童诊疗中心 2015-10-16 20:53:08
孩子现在是在什么地方呢？

李梓涵 男 6 抽动待查 2015-10-16 20:53:14
湖北

杭州虹桥儿童诊疗中心 2015-10-16 20:53:21
家长之前有带孩子去医院做过相关的检查吗？

李梓涵 男 6 抽动待查 2015-10-16 20:53:33
没有
20:58:00
杭州虹桥儿童诊疗中心 2015-10-16 20:58:00
你们之前给孩子看中医的时候也没有检查过吗？
21:06:32
李梓涵 男 6 抽动待查 2015-10-16 21:06:32
没有中医就把了一下脉
21:10:51
杭州虹桥儿童诊疗中心 2015-10-16 21:10:51
恩，那种情况是不行的，因为抽动症在临床上确诊是十分严格的，不能单纯的根据孩子的临床症状确诊疾病，还需要通过专业的检查才能明确
21:11:03
杭州虹桥儿童诊疗中心 2015-10-16 21:11:03
家长是在浙江吗？

李梓涵 男 6 抽动待查 2015-10-16 21:11:12
是的

杭州虹桥儿童诊疗中心 2015-10-16 21:12:13
恩，就孩子目前的症状来看，建议家长最好先把孩子带到正规的儿童发育行为诊疗中心检查下

杭州虹桥儿童诊疗中心 2015-10-16 21:12:36
明确下孩子具体的病情程度和病因，然后咱们在考虑下一步针对性的治疗

杭州虹桥儿童诊疗中心 2015-10-16 21:12:52
这样的话，才能达到理想的预后效果
21:13:42
李梓涵 男 6 抽动待查 2015-10-16 21:13:42
像这种病要治好要多长时间

杭州虹桥儿童诊疗中心 2015-10-16 21:14:07
具体的治疗时间需要根据孩子的病情程度和治疗方案才能明确

杭州虹桥儿童诊疗中心 2015-10-16 21:14:23
就咱们医院以往就诊的孩子来看，病情较轻的，一般需要1-2个疗程左右

杭州虹桥儿童诊疗中心 2015-10-16 21:14:38
病情较为严重的，大概需要3-4个疗程

李梓涵 男 6 抽动待查 2015-10-16 21:14:42
那花费大吗

杭州虹桥儿童诊疗中心 2015-10-16 21:15:02
具体的治疗时间，还需要来院面诊专家后根据孩子的实际情况才能明确

杭州虹桥儿童诊疗中心 2015-10-16 21:15:35
我院是国家公立正规医院，同时也是医保定点医疗单位，是严格按照药监局统一收费的，这个家长可以放心
21:16:55
李梓涵 男 6 抽动待查 2015-10-16 21:16:55
那我湖北那边到这边看也可以报销吗

杭州虹桥儿童诊疗中心 2015-10-16 21:18:01
可以的，咱们这边会给你们开取相关的手续，你们回去报销就可以了
21:19:04
杭州虹桥儿童诊疗中心 2015-10-16 21:19:04
咱们医院接诊过不少从湖南过来的孩子，比如：湘潭怀化等地

杭州虹桥儿童诊疗中心 2015-10-16 21:19:10
回去后都是可以报销的

李梓涵 男 6 抽动待查 2015-10-16 21:20:45
这一般要看多长时间应为小孩现在上一年级了会不会担误学习呢
21:21:24
杭州虹桥儿童诊疗中心 2015-10-16 21:21:24
如果你们提前预约好专家号的话，一般建议协调1-2天的时间即可

杭州虹桥儿童诊疗中心 2015-10-16 21:21:38
不会影响孩子学习的
21:22:06
李梓涵 男 6 抽动待查 2015-10-16 21:22:06
那我怎么预约呢，

杭州虹桥儿童诊疗中心 2015-10-16 21:22:25
你是打算哪天过来呢？我这边帮你查看下当天是否还有剩余的专家号

李梓涵 男 6 抽动待查 2015-10-16 21:23:31
如果可以的话我就明后天叫他爷爷把他带出来

杭州虹桥儿童诊疗中心 2015-10-16 21:24:01
好的，你们是在浙江哪里呢?
21:24:37
李梓涵 男 6 抽动待查 2015-10-16 21:24:37
五堡江干区

杭州虹桥儿童诊疗中心 2015-10-16 21:25:18
恩，咱们医院在上城区城站火车站这边，你们从江干区过来比较方便的

杭州虹桥儿童诊疗中心 2015-10-16 21:26:11
咱们医院近期（15号-22号）有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？
21:32:32
李梓涵 男 6 抽动待查 2015-10-16 21:32:32
好的那你能帮我挂个号吗

杭州虹桥儿童诊疗中心 2015-10-16 21:32:50
恩，好的，你看是帮你预约到哪天呢？

杭州虹桥儿童诊疗中心 2015-10-16 21:34:25
我这边帮你看看当天是否还能安排相关的专家号
21:36:55
李梓涵 男 6 抽动待查  湖北 2015-10-16 21:36:55
20号行吗

杭州虹桥儿童诊疗中心 2015-10-16 21:37:20
你提供下你的联系方式，我这边帮你查看下20号是否还有剩余的专家号
21:38:13
李梓涵 男 6 抽动待查  湖北 2015-10-16 21:38:13
13067797083

杭州虹桥儿童诊疗中心 2015-10-16 21:38:24
好的，你稍等，我这边帮你查看下

杭州虹桥儿童诊疗中心 2015-10-16 21:39:34
20号目前还能安排3个专家会诊号，上午2个，还有一个是全天的

杭州虹桥儿童诊疗中心 2015-10-16 21:40:03
我建议你们可以预约全天的，这样的话看诊时间也比较宽裕些
21:41:01
李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:41:01
网上说你们这是骗人的

杭州虹桥儿童诊疗中心 2015-10-16 21:42:05
我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构

杭州虹桥儿童诊疗中心 2015-10-16 21:42:45
治疗效果是实实在在的，而且每天都有患者过来看诊，如果是骗人的，你觉得咱们医院还会存在吗？还会有人来咱们医院看病吗？
21:44:34
李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:44:34
那我怎么联系你见呢

杭州虹桥儿童诊疗中心 2015-10-16 21:45:30
如果你确定20号过来的话，我这边帮你预约好专家号，你来院后直接到7楼儿童发育行为诊疗中心核对信息，给护士说下孩子的名字，护士会直接带你们去面诊专家

杭州虹桥儿童诊疗中心 2015-10-16 21:45:53
而且咱们所有的消费都是在家长的同意下进行的

杭州虹桥儿童诊疗中心 2015-10-16 21:46:30
同时家长也可以来院后和在院治疗孩子的家长沟通下，了解下咱们医院的具体情况

21:48:25
李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:48:25
好吧那你帮我预约一下好了

杭州虹桥儿童诊疗中心 2015-10-16 21:49:00
因为剩余的专家号有限，如果你确定的话，我这边就帮你预约

杭州虹桥儿童诊疗中心 2015-10-16 21:49:11
这样的话，既方便你们看诊，也不会耽误其他的孩子

李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:49:13
那预约要收费吗

杭州虹桥儿童诊疗中心 2015-10-16 21:49:27
提前网上预约和电话医院是免收专家挂号费的

杭州虹桥儿童诊疗中心 2015-10-16 21:49:34
来院后直接核对信息就可以了

李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:49:47
好的那好吧

杭州虹桥儿童诊疗中心 2015-10-16 21:50:19
那你们从江干区过来是自己开车还是坐车？
21:54:03
李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:54:03
我明天和你说吧我不知道从老家过来有没有票来不来的急，

杭州虹桥儿童诊疗中心 2015-10-16 21:54:37
好的，那等你明天确定好，我这边在帮你安排预约，你看怎么样？

杭州虹桥儿童诊疗中心 2015-10-16 21:55:08
等你确定好之后，可以在QQ上给我说，也可以直接打我办公室电话：0571-85190699
21:57:22
李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:57:22
好的谢谢您贵姓

杭州虹桥儿童诊疗中心 2015-10-16 21:58:37
免贵姓高

李梓涵 男 6 抽动待查  湖北 13067797083 2015-10-16 21:59:19
谢谢
21:59:34
杭州虹桥儿童诊疗中心 2015-10-16 21:59:34
不客气，预祝孩子早日康复
