纵婷婷 10-15 19:41:23

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人371 10-15 19:42:36

我家孩子发音己有一年，中药服了不见好转，家里人听得心烦
纵婷婷 10-15 19:42:40

孩子多大了？男孩女孩？

浙江省杭州市客人371 10-15 19:43:09

男孩，15岁
纵婷婷 10-15 19:43:32

孩子发音有一年是指哪方面？目前有哪些表现？

浙江省杭州市客人371 10-15 19:43:50

声音吭吭
浙江省杭州市客人371 10-15 19:44:06

弄得很响
纵婷婷 10-15 19:44:34

孩子嗓子里会发出不自主的声音有一年了，之前是否有眨眼，吸鼻等其他情况？

浙江省杭州市客人371 10-15 19:44:47

有的
浙江省杭州市客人371 10-15 19:45:06

吸鼻现在也有
浙江省杭州市客人371 10-15 19:45:37

我们己经服了2年中药
浙江省杭州市客人371 10-15 19:45:54

之前服的是西药
纵婷婷 10-15 19:46:02

恩，孩子这个情况需要考虑抽动症，之前是否有带孩子检查过？

浙江省杭州市客人371 10-15 19:46:31

6岁开始抽动
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:46:47

是抽动
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:47:30

现在喉咙不见好，孩子心情不好，老觉得有东西在里面
纵婷婷 10-15 19:47:50

恩，是的，因为长期的抽动会导致孩子出现异常情绪

纵婷婷 10-15 19:47:57

之前给孩子做了哪些检查？

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:48:26

怎么办呢有不吃药能治好的吗
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:48:43

脑电图
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:48:53

各项化验
纵婷婷 10-15 19:49:00

抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，具体的发病原因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能根治。
纵婷婷 10-15 19:49:14

当时检查的原因是什么引起的呢？

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:49:46

开始眨眼，后耸肩
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:50:07

去医院检查为抽动
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:50:30

家里没有遣传
纵婷婷 10-15 19:50:50

引起的抽动症的原因有很多，当时检查医生是怎样说的呢？

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:51:17

不要紧张，不要给压力
纵婷婷 10-15 19:51:40


抽动症主要是由于孩子椎体外系子神经紊乱导致的，孩子的椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，孩子表现出来的就是眨眼，吸鼻，清嗓子，摇头等等。 
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:52:17

现在我想问有不吃药做针灸
纵婷婷 10-15 19:52:41

孩子这个情况在我院也是比较常见的，但是具体的需要结合孩子的发病病因针对性进行治疗，才会有效果，孩子一直反反复复，说明孩子的病因一直存在

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:52:52

这些都知道
纵婷婷 10-15 19:53:09

针灸是治疗抽动症的一种方案，但是孩子是否适合需要根据孩子的病因来看

纵婷婷 10-15 19:53:27


抽动症主要引起原因是大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动子神经发生失调所致 
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:53:39

你们这是怎样治疗
纵婷婷 10-15 19:54:02

孩子具体的治疗方案，需要结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:54:10

这些网上都有
纵婷婷 10-15 19:54:19

治疗的方案有1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等

纵婷婷 10-15 19:55:03

具体孩子适合哪种方案需要根据孩子的病因，病情轻重来看，并不是说所有的孩子治疗方式都是一样

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:55:07

你们是哪个方案治疗
纵婷婷 10-15 19:55:52

这个都是咱们治疗的方案，具体的适合哪种方案是需要经过面诊，临床手法检查和专项检查之后才能进步明确

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:56:16

地址在哪里
纵婷婷 10-15 19:56:24

抽动症不能盲目的进行治疗，不然既花了钱，也没有起到效果，耽误了孩子

纵婷婷 10-15 19:56:31

咱们是在杭州，你们是哪里的？

抽动症-男-15岁-浙江省杭州市客人371 10-15 19:56:41

杭州
纵婷婷 10-15 19:56:52

小孩叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 10-15 19:56:59

恩，那来院是比较方便的了
纵婷婷 10-15 19:57:16

咱们是在杭州城站火车站旁边
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:57:23

地址先告诉我
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:57:41

哪位医生
纵婷婷 10-15 19:57:47

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:58:27

专家医生叫什么
纵婷婷 10-15 19:58:53

10月17号和18号正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样
纵婷婷 10-15 19:59:13

之前检查的单子在的话，你也可以带过来
抽动症-男-15岁-浙江省杭州市客人371 10-15 19:59:16

是周几
纵婷婷 10-15 19:59:27

之后给孩子吃的药也可以带过来
纵婷婷 10-15 20:00:12

周六和周日，如果你打算让孩子看诊张教授的话，需要提前预约会诊号，到时来院需要核对信息看诊
抽动症-男-15岁-浙江省杭州市客人371 10-15 20:00:38

张宝义是在你们院作诊
纵婷婷 10-15 20:00:50

恩，是的，这个周六和周日是在的
纵婷婷 10-15 20:02:08

周六目前上午还可以安排两个名额，周日的话还有一个下午的，您是计划哪天？
停留22分11秒后 20:03:28 从[友情链接]:cpro.baidu.com 进入:/zt/cdz/
抽动症-男-15岁-浙江省杭州市客人371 10-15 20:04:03

我和孩子商量一下
纵婷婷 10-15 20:04:28

恩，可以，小孩子叫什么呢，我备注下，到时您要是打算过来，直接说孩子名字，我这边就清楚了
抽动症-男-15岁-浙江省杭州市客人371 10-15 20:04:51

姓陈
抽动症-男-15岁-浙江省杭州市客人371 10-15 20:05:07

名字不说可以吗
纵婷婷 10-15 20:05:45

孩子的全名是？因为比较容易混淆，这个您是放心，这方面是不对外泄露，0571-85190699这个电话你记下，到时也可以打电话过来

抽动症-男-15岁-浙江省杭州市客人371 10-15 20:06:59

陈xX就可以
纵婷婷 10-15 20:07:05

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
陈-抽动症-男-15岁-浙江省杭州市客人371 10-15 20:07:46

13355780043
纵婷婷 10-15 20:07:56

恩，好的
陈-13355780043-抽动症-男-15岁-浙江省杭州市客人371 10-15 20:08:28

孩子注意一件事就没有的
纵婷婷 10-15 20:09:08

恩，是的，因为孩子平时在紧张和疲劳或是惊吓的情况下会促使孩子出现这些情况，反之则不会
陈-13355780043-抽动症-男-15岁-浙江省杭州市客人371 10-15 20:10:17

唉
纵婷婷 10-15 20:11:55

家长也不要过于忧心，知道孩子是什么问题，咱们针对性去治疗，到时可以具体的跟专家当面交流，专家会根据孩子的情况进步明确治疗方案，时间，预后，您具体的了解之后然后再决定是否接受治疗
纵婷婷 10-15 20:12:09

这个咱们都是没有逼迫性的
