浙江省宁波市客人427 10-17 12:48:01

小孩子4岁还不会说话 是怎么回事
冯建军 10-17 12:48:11

孩子是男孩女孩？

浙江省宁波市客人427 10-17 12:48:25

女孩

冯建军 10-17 12:48:29

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省宁波市客人427 10-17 12:49:12

我们讲话她知道的 就讲不出来
浙江省宁波市客人427 10-17 12:49:36

爸妈不会称号

冯建军 10-17 12:49:53

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省宁波市客人427 10-17 12:50:20

不是

冯建军 10-17 12:50:46

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省宁波市客人427 10-17 12:51:23

好
浙江省宁波市客人427 10-17 12:51:54

15168114966
冯建军 10-17 12:52:13

好的 请稍等

15168114966浙江省宁波市客人427 10-17 12:52:37

谢谢
