2015-10-17 19:33:56 从[搜索引擎,搜索关键词:抽动症怎么治疗]:m.baidu.com 进入:/cdz/zhiliao/326.html
10-17 19:36:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-17 19:36:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-17 19:36:49

你好，有什么需要咨询的，请讲

浙江省杭州市客人273 10-17 19:38:25

你好，我孙子患了抽动症，请问怎么治疗才最有效
刘真 10-17 19:38:49

孩子今年几岁了，确诊抽动症多长时间了？

刘真 10-17 19:39:22

临床上针对抽动症的治疗方案较多，只有明确具体的病因，经过针对性治疗后才能康复

浙江省杭州市客人273 10-17 19:39:37

五岁了，确定抽动症20天了
刘真 10-17 19:39:48

孩子目前都是有哪些症状呢？

浙江省杭州市客人273 10-17 19:41:08

手抽筋，瞪眼，喉咙发声
刘真 10-17 19:41:27

恩，除此之外是否还有其他症状？

男_5_抽动_浙江省杭州市客人273 10-17 19:42:11

喉咙里面好像有掐不要的谈
男_5_抽动_浙江省杭州市客人273 10-17 19:42:49

这两天又有耸肩
刘真 10-17 19:43:31

抽动症是由于孩子椎体外系子神经紊乱导致的，孩子的椎体外系子神经是控制人的肌肉协调能力的，一旦肌肉协调能力失衡，孩子身体肌肉就出现细微的抽动，孩子表现出来的就是眨眼，清嗓子，眨眼，耸肩等。
刘真 10-17 19:44:11

临床上导致抽动症的原因较多，只有明确孩子具体的病因后，采取针对性的治疗才能达到康复

刘真 10-17 19:44:20

家长之前都是带孩子去医院做了哪些检查呢？

男_5_抽动_浙江省杭州市客人273 10-17 19:45:23

做过核磁共振，还有24小时脑电图
刘真 10-17 19:45:53

核磁主要是检查孩子大脑有无器质性病变，比如：外伤，脑发育不良等

刘真 10-17 19:46:21

而脑电图属于一种常规检查，主要是捕捉下孩子大脑有无异常放电的情况

刘真 10-17 19:46:45

这两项检查主要是针对癫痫或多动症进行临床确诊，对抽动症病因确诊意义不是很大

刘真 10-17 19:47:07

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-17 19:47:49

孩子现在是否有采取治疗呢？

男_5_抽动_浙江省杭州市客人273 10-17 19:48:19

孩子叫张梓豪
张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:49:16

在治疗，吃十天药了
刘真 10-17 19:49:27

是在服用什么药物呢？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:50:03

中药
刘真 10-17 19:50:32

那在治疗之前，医生有没有给家长明确孩子是因为什么原因引起的抽动症呢？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:50:47

没有
刘真 10-17 19:51:26

恩，根据你刚刚描述的情况来看，孩子用药后效果不太明显，而且并发症状有增加的情况，是吗？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:51:53

是的
刘真 10-17 19:53:32

临床上药物治疗抽动症，主要是用来缓解孩子的临床症状，如果孩子的病情适合药物治疗的话，一般用药一周左右，孩子的情况就可以看到明显的改善

刘真 10-17 19:54:07

根据孩子的情况来看，用药后病情不但没有好转，反而有加重的迹象，主要考虑目前的治疗方案不适合孩子的病情

刘真 10-17 19:54:28

你是孩子的爷爷还是奶奶呢？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:55:16

孩子的爷爷
张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:56:30

你能给说一下孩子的病是什么原因引起的吗
刘真 10-17 19:56:34

好的，孩子目前是在浙江什么地方呢？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:57:00

义乌
刘真 10-17 19:57:15

临床上导致抽动症的原因较多，比如：神经递质失衡，惊吓，外伤，感染，缺氧等

刘真 10-17 19:57:43

孩子具体的病因需要经过专业的检查才能明确

刘真 10-17 19:58:19

因为每种病因导致的抽动症，最终的治疗方案是不一样的。只有选择适合孩子病情的治疗方案，才能尽快康复

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 19:59:14

孩子始终都给大人在一起的呀，没有经历过上述情况啊
刘真 10-17 19:59:45

孩子出生时是顺产还是剖腹产？有无缺氧或者羊水感染的情况？

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 20:01:25

是顺产，时间很短的呀
刘真 10-17 20:01:46

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 20:03:55

可以，我电话18606883058
刘真 10-17 20:04:07

恩，如果孩子没有缺氧，惊吓，外伤的前提下，需要考虑胼胝体，尾状核或其他部位中枢神经系统发育迟滞

刘真 10-17 20:04:27

好的，我把手头工作处理下，稍后给你回电，请注意接听电话

张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 20:04:41

好的
张梓豪_男_5_抽动_浙江省杭州市客人273 10-17 20:05:33

一个小时以后再打电话吧，现在我还有点事，好吗？
刘真 10-17 20:05:40

好的
