2015-10-17 21:40:23 从[搜索引擎,搜索关键词:3岁宝宝眼睛老眨怎么回事？]:m.baidu.com 进入:/cdzzz/1421.html
10-17 21:40:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-17 21:40:43

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省温州市客人526 10-17 21:41:26

你好，我想问一下3岁女宝宝，最近怎么老是眼睛眨一下砸一下的。
刘勇 10-17 21:41:42

孩子出现这种情况多长时间了?

浙江省温州市客人526 10-17 21:41:44

是跟长期看电视有关吗？
浙江省温州市客人526 10-17 21:42:03

应该有两三个月了吧！
浙江省温州市客人526 10-17 21:42:12

以前都没有这样的。
浙江省温州市客人526 10-17 21:42:54

他是眼睛先眨一下后来在连着眨两三下。
刘勇 10-17 21:43:10

孩子除了眨眼外，有无其他的异常症状？

浙江省温州市客人526 10-17 21:43:21

其他的都没有了。
刘勇 10-17 21:43:57

你是孩子的妈妈还是？观察孩子有没有眼睛发红、流泪等情况？

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:44:11

小孩她爸有的时候玩游戏玩的时间久了，眼睛也是像她那个样子眨，是不是有遗传呀！
女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:45:08

我是她的妈妈。这些我还是没有注意
刘真 10-17 21:45:27

恩,孩子眨眼睛是可以控制的,还是不由自主的呢?

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:45:57

那要怎样才能控制呢！
刘真 10-17 21:46:30

如果是炎症引起的,只需要用眼药水就可以了

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:46:46

我觉得她好像看电视的时候眨的比较厉害点。
刘真 10-17 21:46:50

如果是抽动症的话,那么需要经过针对性治疗后才能康复

刘真 10-17 21:47:16

孩子出现症状已经2,3个月左右了,家长有带孩子去医院检查过吗?

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:47:37

如果是有抽动症的话，是不是眼睛发红或者流泪呀！
女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:48:08

没有呢，一直以为是给他看电视看多了，才会这个样子。
刘真 10-17 21:48:30

炎症一般会伴有红肿或流泪的情况

刘真 10-17 21:48:41

抽动症的主要表现就是眨眼睛是无法控制的

刘真 10-17 21:48:53

而且有反复性和突发性

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:50:12

这样的呀，我们最先不知道！明天带到医院去看一看。
刘真 10-17 21:50:20

恩,你们是哪里的呢?

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:50:24

这个病情严重吗？
女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:50:44

浙江温州。
刘真 10-17 21:50:56

如果确诊是抽动症,只要通过专业的检查明确孩子具体的病因,经过针对性治疗后是可以康复的

刘真 10-17 21:51:17

像孩子这种情况建议最好去正规的儿童发育行为诊疗中心检查确诊

刘真 10-17 21:51:38

一是检查设备较为全面,二是专家临床经验更为丰富些

刘真 10-17 21:52:07

孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况

女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:52:26

嗯嗯好的。谢谢您了。
刘真 10-17 21:53:08

恩,家长有QQ 吗?

刘真 10-17 21:53:29

可以等检查报告出来后把检查报告发给我,我这边帮你详细分析下

停留13分54秒后 21:54:17 从[搜索引擎,搜索关键词:三岁宝宝眼睛老是一眨一眨的]:m.baidu.com 进入:/cdzzz/1421.html
女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:55:09

哦哦  好的
女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:55:39

黄雨涵
刘真 10-17 21:56:01

恩,家长有QQ 吗?

黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:56:27

不玩那个的  呵呵  
刘真 10-17 21:56:41

那家长有微信吗?

黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:57:13

请问你们是哪个医院呀！
刘真 10-17 21:57:30


我们是杭州虹桥医院-儿童发育行为诊疗中心
刘真 10-17 21:57:41

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构
黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:57:45

就在杭州吗？
黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:58:12

哦哦  
刘真 10-17 21:58:15

是的

刘真 10-17 21:58:22

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 21:59:38

没事的  我到时候真的去那里问问就知道了  我有叔叔在那边工作的  就不麻烦您了
刘真 10-17 21:59:44

医院地址:杭州市上城区清泰街2号（城站火车站北100米）   办公室电话:0571-85190699
刘真 10-17 22:00:03

如果你打算过来的话,直接打我办公室电话说孩子的名字就可以了

黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 22:00:28

谢谢您了  这么晚还打扰您休息
黄雨涵_女_3岁_眨眼待查_浙江省温州市客人945 10-17 22:00:39

好的
刘真 10-17 22:00:40

不客气,预祝孩子早日康复
