2015-10-17 20:59:30 从[搜索引擎,搜索关键词:抽动症 三位一体]:m.baidu.com 进入:/zt/cdz/
10-17 21:00:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-17 21:00:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-17 21:03:51

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
北京市客人467 10-17 21:05:10

医生，你好，孩子有时会有努嘴现象，一两个小时中有发现一两次，不知道是不是抽动症
刘真 10-17 21:05:36

孩子性别,年龄,姓名?

北京市客人467 10-17 21:06:18

男孩，7岁，余文轩
刘勇 10-17 21:06:50

出现努嘴这种情况多长时间了？

男孩_7岁_余文轩_北京市客人886 10-17 21:08:08

最近1个月发现的
刘真 10-17 21:08:31

孩子除了努嘴之外,是否还有其他症状呢?

男孩_7岁_余文轩_北京市客人886 10-17 21:09:02

没有啊
刘真 10-17 21:09:22

孩子这种情况是可以控制的,还是不由自主的呢?

男孩_7岁_余文轩_北京市客人886 10-17 21:12:39

应该是他无意识的吧，因为我问他，你刚才为什么嘴巴动一下。他说，没有啊！
刘真 10-17 21:13:21

恩,孩子这种情况是都在压力过大,精神紧张,疲劳的情况下更为严重些呢?

男孩_7岁_余文轩_北京市客人886 10-17 21:16:06

没有，鼻子痒的时候会多努一下，有点鼻炎的
刘真 10-17 21:16:33

恩,你们是哪里的呢?孩子出现这种情况后,有带去医院做检查吗?

男孩_7岁_余文轩_北京市客人886 10-17 21:18:14

温州的，还没看，需要检查哪些项目呢
刘真 10-17 21:18:26

如果孩子这种情况是无意识的,需要考虑有抽动症的倾向,但是具体的要结合相关的检查才能明确

男孩_7岁_余文轩_北京市客人886 10-17 21:18:49

有点担心，先咨询一下
刘真 10-17 21:18:58

就孩子目前的症状来看,需要检查下孩子大脑神经中枢兴奋性,EC-TH检查和儿童发育情况

刘真 10-17 21:19:23

而这些相关的检查只有在国家定点的儿童发育行为诊疗中心才有的

男孩_7岁_余文轩_北京市客人886 10-17 21:19:44

挂什么科呢
刘真 10-17 21:20:06

是的,毕竟孩子这种情况已经出现一个月左右了,长时间下去,肯定会对孩子的生活造成影响

刘真 10-17 21:20:34

像孩子这种情况建议最好去正规的儿童发育行为诊疗中心检查确诊

刘真 10-17 21:20:57

一是检查设备较为全面,二是专家临床经验更为丰富些

刘真 10-17 21:21:10

你是孩子的爸爸还是妈妈?

男孩_7岁_余文轩_北京市客人886 10-17 21:21:34

妈妈
刘真 10-17 21:22:04

恩,你们是温州哪里的呢?

男孩_7岁_余文轩_北京市客人886 10-17 21:22:26

苍南
刘真 10-17 21:23:13

恩,咱们医院接诊过不少从瑞安,乐清,平阳等地过来的孩子

刘真 10-17 21:24:05

因为目前在温州没有相关的诊疗机构和检查设备,所以只能到杭州这边来检查

刘真 10-17 21:24:43

家长针对孩子目前的情况是怎么考虑的呢?

男孩_7岁_余文轩_北京市客人886 10-17 21:26:20

我得安排好时间预约看
刘真 10-17 21:27:37

恩,可以的.咱们医院15号-25号期间有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下.
客人对本次对话作出评价,选择的条目是: 非常满意

10-17 21:27:38  对话窗口被关闭，对话已结束。
