浙江省绍兴市客人634 10-18 14:11:46

我家小孩眼睛眨的时间频繁，很用力的
冯建军 10-18 14:11:59

孩子多大了？男孩女孩？

浙江省绍兴市客人634 10-18 14:12:44

4岁男孩
冯建军 10-18 14:12:57

出现眨眼多久了？

浙江省绍兴市客人634 10-18 14:13:02

是不是看电视看的
浙江省绍兴市客人634 10-18 14:13:17

没有多长时间
冯建军 10-18 14:13:36

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省绍兴市客人634 10-18 14:15:11

感冒，喉咙有痰，感冒
冯建军 10-18 14:15:49

孩子现在还在感冒吗？是感冒后出现的眨眼吗？

浙江省绍兴市客人634 10-18 14:15:50

看电视特别饿明显
冯建军 10-18 14:17:46

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省绍兴市客人634 10-18 14:18:10

不是之前就有一点点
浙江省绍兴市客人634 10-18 14:19:18

这个是怎么回事？
冯建军 10-18 14:19:25

孩子眨眼的频率如何？

冯建军 10-18 14:19:43

为了避免盲目指导，我先了解一下你的详细情况，稍后我再给你做详细的病情解答
10-18 14:20:06  对话窗口被关闭，对话已结束。

停留9分10秒后 14:20:06 从[搜索引擎,搜索关键词:小孩眼睛眨的频繁]:m.baidu.com 进入:/zt/cdz/
10-18 14:20:11  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:20:11  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人634 10-18 14:20:46

还好，就是看电视就有点频繁，而且很用力的感觉
冯建军 10-18 14:21:03

孩子眼睛有没有红肿疼痛流泪呢？

浙江省绍兴市客人634 10-18 14:21:26

最近有点眼屎，少量
冯建军 10-18 14:21:53

临床上眨眼有这几种情况 一种是眼睛本身疾病,眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现。是不受控制的。
冯建军 10-18 14:22:11

想要确诊需要进行专业检查才能明确

浙江省绍兴市客人634 10-18 14:22:29

专业眼科去看吗
冯建军 10-18 14:23:39

根据还真的情况眼睛没有红肿疼痛眼睛本身的问题可以初步排除，孩子现在主要的是检查有没有抽动症的情况

冯建军 10-18 14:23:59

孩子需要看诊儿童发育行为科 你们是哪里的？

10-18 14:24:25  对话窗口被关闭，对话已结束。

停留4分19秒后 14:24:26 从[搜索引擎,搜索关键词:小孩眼睛眨的频繁]:m.baidu.com 进入:/zt/cdz/
10-18 14:24:41  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:24:41  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人634 10-18 14:25:06

眼科看不出来吗
冯建军 10-18 14:25:45

眼科只是看诊眼睛本身问题像炎症 倒睫等。

冯建军 10-18 14:26:02

导致抽动症的病因是大脑神经兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

浙江省绍兴市客人634 10-18 14:26:06

他这不是眼睛自身问题吗
冯建军 10-18 14:26:19

刚才跟你说了，没有看到吗？

浙江省绍兴市客人634 10-18 14:26:26

你说的那个毛病容易看好吗
冯建军 10-18 14:27:16

你现在还不知道孩子具体是什么疾病，怎么谈好不好治疗呢？

浙江省绍兴市客人634 10-18 14:28:17

只有抽动症能导致眼睛眨动频繁吗
冯建军 10-18 14:29:03

如果我说的话你不能理解，建议你可以留个电话，我给你回电

10-18 14:30:59  对话窗口被关闭，对话已结束。

停留6分33秒后 14:30:59 从[搜索引擎,搜索关键词:小孩眼睛眨的频繁]:m.baidu.com 进入:/zt/cdz/
停留0分11秒后 14:31:11 从:/zt/cdz/ 进入:/cdz/bingyin/321.html
10-18 14:33:01  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:33:01  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

10-18 14:34:39  对话窗口被关闭，对话已结束。

停留3分29秒后 14:34:40 从:/zt/cdz/ 进入:/cdz/bingyin/321.html
10-18 14:34:53  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:34:53  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

眨眼几天浙江省绍兴市客人634 10-18 14:35:06

15067365872
冯建军 10-18 14:35:16

好的请稍等
