浙江省杭州市客人128 10-15 19:45:38

孩子上课注意力不集中 上课爱动来动去 
冯建军 10-15 19:45:52

孩子多大了?男孩女孩?
浙江省杭州市客人128 10-15 19:46:21

男孩 7岁 今年小学一年级
冯建军 10-15 19:46:29

出现这个情况多久了?
浙江省杭州市客人128 10-15 19:46:52

刚今年小学老师反应的
浙江省杭州市客人128 10-15 19:47:13

幼儿园有点注意力不集中 但没那么夸张
冯建军 10-15 19:47:26

孩子在家是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省杭州市客人128 10-15 19:48:02

不会
冯建军 10-15 19:48:12

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人128 10-15 19:49:06

数学好能独立完成 拼音刚起步 不会 要从旁教
浙江省杭州市客人128 10-15 19:49:33

做事不拖拉
冯建军 10-15 19:49:39

孩子的性格脾气怎么样，会不会倔强，暴躁,不服管束，不能受挫折，任性冲动等表现吗？
浙江省杭州市客人128 10-15 19:50:40

孩子善良 乖巧 从不会有暴躁 冲动 性格很好  也懂得安慰我
浙江省杭州市客人128 10-15 19:51:06

最近为他的生过气 他多明白
浙江省杭州市客人128 10-15 19:51:30

但老师反应就是上课不认真 一会会就去动了
冯建军 10-15 19:51:39

孩子现在主要是上课的时候注意力不集中,走神 坐不住有小动作对吧?

浙江省杭州市客人128 10-15 19:51:51

对
浙江省杭州市客人128 10-15 19:52:03

现在学习也低下
浙江省杭州市客人128 10-15 19:52:59

刚入学  敲了很多蓝章回 经常被点名批评 连朋友也没了
冯建军 10-15 19:53:03

孩子的情况家长有没有带孩子看诊过?

浙江省杭州市客人128 10-15 19:53:21

没有，想先咨询一下
冯建军 10-15 19:53:59

根据你的描述孩子有注意力不集中 走神 坐不住活动过多的情况,要考虑是多动症的早期表现,家长要一切你重视

浙江省杭州市客人128 10-15 19:54:24

谢谢，我大致清楚了
冯建军 10-15 19:54:28

你们是哪里的?

浙江省杭州市客人128 10-15 19:54:48

萧山
冯建军 10-15 19:54:59

根据孩子的表现家长能做的，是早日给孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。

冯建军 10-15 19:55:13

不适合上述情况的话，只能早日进行规范治疗了，你自己觉得呢？
浙江省杭州市客人128 10-15 19:55:38

是的
冯建军 10-15 19:55:44

10月15-18号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见.
冯建军 10-15 19:56:05

这样能更好的帮助到孩子
浙江省杭州市客人128 10-15 19:56:19

可以，18号吗？可以预约吗
10-15 19:56:21  对话窗口被关闭，对话已结束。

停留15分32秒后 19:56:33 从[搜索引擎,搜索关键词:小学生注意力不集中怎么办]:m.baidu.com 进入:/ddz/zhiliao/276.html
10-15 19:56:34  冯建军发起强制对话

10-15 19:56:38  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-15 19:57:17

你说一下孩子的名字,我帮你查一下18号还有没有剩余的专家号,有的话可以帮你免费预约上

浙江省杭州市客人128 10-15 19:57:41

俞丞泽
冯建军 10-15 19:57:47

好的 请稍等

冯建军 10-15 19:58:31

我帮你查了一下,18号目前还剩余2个全天的专家号,如果你确定过来我就帮你预约上.

浙江省杭州市客人128 10-15 19:59:59

有17号的吗
浙江省杭州市客人128 10-15 20:00:21

周六有也可以
冯建军 10-15 20:00:36

17号还有剩余1个,你看你哪天方便

10-15 20:03:45  对话窗口被关闭，对话已结束。

10-15 20:03:50  浙江省杭州市客人128请求了对话,正在等待客服应答

10-15 20:03:50  此对话已直接分配给上次接待此客人的客服人员 冯建军

浙江省杭州市客人128 10-15 20:04:01

17号
浙江省杭州市客人128 10-15 20:04:11

你们地址在哪？
冯建军 10-15 20:04:39

好的 提供一下你的联系电话我现在帮你预约

冯建军 10-15 20:04:53

咱们医院在杭州上城区清泰街2号

10-15 20:05:25  对话窗口被关闭，对话已结束。

停留18分20秒后 20:14:53 从[搜索引擎,搜索关键词:小学生注意力不集中怎么办]:m.baidu.com 进入:/ddz/zhiliao/276.html
上次接待此客人的客服人员:冯建军
10-15 20:15:22  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-15 20:15:22  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-15 20:15:22

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:15:40

刚才说的预约17号的专家
10-15 20:15:53  对话窗口被关闭，对话已结束。

停留1分5秒后 20:15:59 从[搜索引擎,搜索关键词:小学生注意力不集中怎么办]:m.baidu.com 进入:/ddz/zhiliao/276.html
10-15 20:16:09  冯建军发起强制对话

10-15 20:16:10  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-15 20:16:22

好的 提供一下你的联系电话我现在帮你预约

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:16:45

不是提供名字就可以吗
冯建军 10-15 20:17:11

预约成功以后系统会发预约短信到你手机上

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:17:26

18698550127
冯建军 10-15 20:17:39

好的请稍等 

冯建军 10-15 20:19:50

已经帮你预约成功,注意接收短信

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:20:04

谢谢
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 10-15 20:20:11

家长具体来院路线清楚吗?

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:20:24

不清楚
俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:20:42

请告知能地铁吗
冯建军 10-15 20:21:03

可以的,你那有地铁1号线吗?

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:21:27

有
俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:21:39

我这有2号线
冯建军 10-15 20:22:17


你具体在萧山哪个位置?
俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:24:12

你告诉我地址就好
冯建军 10-15 20:24:47

咱们在杭州上城区清泰街2号

冯建军 10-15 20:25:10

城站火车站往北200米左右

10-15 20:27:21  对话窗口被关闭，对话已结束。

10-15 20:27:37  俞丞泽7岁男多动浙江省杭州市客人128请求了对话,正在等待客服应答

10-15 20:27:37  此对话已直接分配给上次接待此客人的客服人员 冯建军

俞丞泽7岁男多动浙江省杭州市客人128 10-15 20:27:51

好的
10-15 20:28:10  对话窗口被关闭，对话已结束。

停留12分11秒后 20:28:10 从[搜索引擎,搜索关键词:小学生注意力不集中怎么办]:m.baidu.com 进入:/