浙江省杭州市客人692 10-18 14:55:14

你好，我儿子4岁差两个月，和描述的轻度自闭症很像，想带他去看，我就想知道 你们介绍的ABA疗法效果怎么样？你能实话和我说，轻度的能医好吗
10-18 14:55:44  对话窗口被关闭，对话已结束。

10-18 14:55:50  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:55:50  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

纵婷婷 10-18 14:55:55

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后

冯建军 10-18 14:56:30

咱们医院接诊的自闭症儿童治愈率在被分在95以上

浙江省杭州市客人692 10-18 14:56:49

那你们那里有医好的案例吗
浙江省杭州市客人692 10-18 14:57:00

这么高
冯建军 10-18 14:57:32

是的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗自闭症、抽动症的权威机构。

10-18 14:58:05  对话窗口被关闭，对话已结束。

10-18 14:58:07  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-18 14:58:07  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-18 14:59:04

看您是手机用户咨询，网络不稳定，总掉线，影响我们交流，您方便留个电话，我直接给您电话沟通，更方便帮助到您
浙江省杭州市客人692 10-18 14:59:46

如果是轻度的，是不是治疗起来效果快些，也好些？
浙江省杭州市客人692 10-18 14:59:56

15968870129
冯建军 10-18 15:00:06

好的请稍等
