2015-10-18 18:39:21 从[搜索引擎,搜索关键词:孩子爱动注意力不集中怎么办]:m.baidu.com 进入:/ddz/bingyin/273.html
停留0分15秒后 18:39:37 从[搜索引擎,搜索关键词:孩子爱动注意力不集中怎么办]:m.baidu.com 进入:/ddz/zhiliao/276.html
10-18 18:40:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 18:40:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人204 10-18 18:40:18

你好
刘真 10-18 18:40:30

有什么需要咨询的，请讲

浙江省客人204 10-18 18:41:14

就是孩子上课不认真听讲 平时话多
刘真 10-18 18:41:34

孩子男孩还是女孩？年龄，姓名？

浙江省客人204 10-18 18:42:00

女孩  四周岁了
刘真 10-18 18:42:18

孩子出现这种情况多长时间了？

浙江省客人204 10-18 18:42:55

从三岁吧
刘真 10-18 18:43:04

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省客人204 10-18 18:43:55

注意力不集中 上课走神
刘真 10-18 18:44:17

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-18 18:44:34

孩子平时是否有好动，脾气暴躁，任性等症状呢？

浙江省客人204 10-18 18:45:07

是的
浙江省客人204 10-18 18:45:13

这正常吗
浙江省客人204 10-18 18:45:32

嗯 是的 脾气爆
刘真 10-18 18:45:38

恩，老师有没有给家长反应过孩子在学校的情况呢？

浙江省客人204 10-18 18:45:57

没有  
浙江省客人204 10-18 18:46:18

就说 上课不注意听讲
刘真 10-18 18:46:52

如果老师已经给家长反应过了，需要考虑孩子的情况较为严重，或者已经影响到其他同学了

刘真 10-18 18:46:52

恩，孩子注意力不集中的情况，是否在看电视，玩游戏的时候稍微好些？

浙江省客人204 10-18 18:47:40

看电视就老实一点了
刘真 10-18 18:48:03

是的，注意力在临床上分为主动注意力和被动注意力

刘真 10-18 18:48:28

被动注意力是孩子天生的，一般是针对自己感兴趣的事情能够集中注意力去做

刘真 10-18 18:48:59

而主动注意力主要表现在学习方面，如果孩子主动注意力较差的话，就会影响到孩子的学习

浙江省客人204 10-18 18:49:11

没大碍吧
刘真 10-18 18:49:17

针对孩子以上情况，家长教育过后，孩子是否会改正呢？

浙江省客人204 10-18 18:49:53

没有
刘真 10-18 18:50:11

根据你刚刚描述的症状来看，孩子目前的主要问题就是：注意力不集中，脾气暴躁，自控能力较差

刘真 10-18 18:50:23

综合这几点来看，需要考虑孩子有多动症的倾向

浙江省客人204 10-18 18:50:24

嗯
刘真 10-18 18:50:30

但是具体的要结合相关的检查才能明确

浙江省客人204 10-18 18:50:37

不会吧
浙江省客人204 10-18 18:50:50

怎么检查
刘真 10-18 18:50:53

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防和其他孩子混淆具体情况

浙江省客人204 10-18 18:51:15

高玉凤
刘真 10-18 18:51:42

就孩子目前的症状来看，需要检查儿童主动注意力，大脑神经中枢兴奋性，以及EC-TH检查，来明确具体的病情和病因

刘真 10-18 18:52:00

而这些专业的检查只有在国家定点的儿童发育行为诊疗中心才有的

浙江省客人204 10-18 18:52:17

这么多
刘真 10-18 18:52:24

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘真 10-18 18:52:48

这几项是根据孩子目前的症状初步考虑需要做的检查

浙江省客人204 10-18 18:52:55

我们在临安
刘真 10-18 18:53:07

具体的检查项目要面诊专家后根据孩子的实际情况才能明确

浙江省客人204 10-18 18:54:04

哦
刘真 10-18 18:54:20

恩，目前在临安暂时没有相关的诊疗机构和检查设备

浙江省客人204 10-18 18:55:00

不会吧 临安是个市
刘真 10-18 18:55:14

因为咱们医院接诊过不少从临安，龙港镇，板桥镇等地过来的孩子

浙江省客人204 10-18 18:55:51

我们离的远
刘真 10-18 18:55:52

根据家长反馈当地没有相关的检查设备和诊疗机构，所以要到杭州这边来检查

刘真 10-18 18:56:08

你们是临安什么地方的呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:56:21

高虹镇
刘真 10-18 18:57:23

恩，那来杭州也比较方便

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:57:36

远的
刘真 10-18 18:58:10

今天咱们医院接诊了2个是从龙头舍村和长溪村过来的

客人对本次对话作出评价,选择的条目是: 较好

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:58:39

哦
刘真 10-18 18:58:52

你是孩子的爸爸还是妈妈呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:59:05

费用也很高吧
高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:59:16

妈妈 
刘真 10-18 18:59:31

我院是国家公立正规甲等医院，同时也是医保定点医疗单位

刘真 10-18 18:59:38

检查费用在300元左右

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 18:59:48

哦
刘真 10-18 19:00:00

不管咱们距离是近还是远，都是以孩子的健康为主，你说是不是？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:00:49

是吧
刘真 10-18 19:00:54

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:01:51

哦  
高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:01:57

15924174653
刘真 10-18 19:02:26

家长之前对多动症这个疾病是否了解过呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:02:42

没
刘真 10-18 19:03:36

之前很多家长对这方面疾病都不是特别了解，所以都会直接带孩子去当地小诊所看诊

刘真 10-18 19:04:10

因为当地没有相关的诊疗设备，所以检查不出孩子具体的情况，或者说直接用药物给孩子治疗

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:04:31

没有过小诊所 又不是啥病
刘真 10-18 19:04:42

结果导致孩子病情加重，错过了最佳治疗时机，同时也增加了治疗难度

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:05:03

哦 这样啊
刘真 10-18 19:05:11

多动症主要原因就是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱
刘真 10-18 19:05:57

所以就孩子目前的情况来看，咱们首先要通过专业的检查明确清楚孩子到底是不是多动症，另外导致多动症的病因是什么

刘真 10-18 19:06:09

如果孩子不是多动症的话，那么咱们家长心里也放心

刘真 10-18 19:06:48

如果确诊是的话，那么咱们就及早给孩子治疗，这样的话，对孩子的学习没有任何影响

刘真 10-18 19:06:54

家长，你觉得呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:07:38

微量元素我们查过
刘真 10-18 19:07:49

恩，检查结果怎么样呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:07:58

没什么 都好的
刘真 10-18 19:08:25

恩，除了微量元素还有做过其他检查吗？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:08:35

没
刘真 10-18 19:09:07

微量元素主要检查下孩子有无血铅超标，贫血，缺锌的情况

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:09:24

嗯
刘真 10-18 19:09:40

而孩子微量元素缺乏的话，一般会有咬木制品，手指甲等症状

刘真 10-18 19:10:03

孩子检查结果是正常的，所以基本不会考虑缺锌货血铅超标的问题

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:10:07

哦
刘真 10-18 19:10:16

家长针对孩子目前的情况主要是怎么考虑的呢？

高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:10:29

太远
高玉凤_女_4岁_多动待查_浙江省客人210 10-18 19:10:45

有空在说  谢谢 
刘真 10-18 19:12:01

距离不是问题，关键是能给孩子明确具体的情况。不然病情是随着孩子的成长逐渐加重。我们这有好多孩子都是外省的，像河南，安徽，山东等
刘真 10-18 19:13:03

和他们比起来，我觉得咱们这点距离应该没有太大问题
刘真 10-18 19:13:41

有很多家长因为对疾病知识的缺乏，所以后期不单单影响孩子的学习，还影响孩子的自身发育
刘真 10-18 19:14:23

和孩子的未来比起来孰轻孰重，我觉得家长心里也应该更清楚吧？
10-18 19:14:32  对话窗口被关闭，对话已结束。
