2015-10-18 19:45:09 从[搜索引擎,搜索关键词:小孩发育迟缓怎么办]:m.baidu.com 进入:/fychzz/1373.html
10-18 19:46:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 19:46:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人274 10-18 19:46:57

你好，小孩几岁治疗比较好
刘真 10-18 19:47:15

孩子具体是哪方面疾病呢？
浙江省杭州市客人274 10-18 19:47:51

智力
刘真 10-18 19:48:21

孩子男孩还是女孩？今年几岁了？
浙江省杭州市客人274 10-18 19:48:56

发烧过，出生6天

浙江省杭州市客人274 10-18 19:49:16

男孩

刘真 10-18 19:49:20

孩子现在是只有6天大吗？
浙江省杭州市客人274 10-18 19:49:42

六岁了

刘真 10-18 19:49:59

恩，孩子现在主要症状有哪些呢？
男_6_发育迟缓_浙江省杭州市客人274 10-18 19:50:16

反应迟钝
男_6_发育迟缓_浙江省杭州市客人274 10-18 19:50:37

不会说很多话
刘真 10-18 19:50:42

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
男_6_发育迟缓_浙江省杭州市客人274 10-18 19:51:04

不会算数
刘真 10-18 19:51:18

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
刘真 10-18 19:51:43

恩，孩子的理解能力怎么样呢？
刘真 10-18 19:54:23

家长讲的话，孩子是否能听懂？

10-18 19:55:50  对话窗口被关闭，对话已结束。

10-18 19:59:58  男_6_发育迟缓_浙江省杭州市客人274请求了对话,正在等待客服应答

10-18 19:59:58  此对话已直接分配给上次接待此客人的客服人员 刘真

10-18 20:00:00

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-18 20:00:00

 咨询的患者较多，正在予以回复中，请稍等。

男_6_发育迟缓_浙江省杭州市客人274 10-18 20:00:00

不知道1&#10133;1等于多少
男_6_发育迟缓_浙江省杭州市客人274 10-18 20:00:21

现在可以
刘真 10-18 20:00:26

由于网络不稳定，建议家长可以留个QQ或者联系方式

刘真 10-18 20:00:30

方便咱们继续沟通

男_6_发育迟缓_浙江省杭州市客人274 10-18 20:01:01

13065723145
刘真 10-18 20:01:06

孩子的肢体协调能力怎么样呢？

刘真 10-18 20:01:17

好的，孩子叫什么名字，我这边备注下

男_6_发育迟缓_浙江省杭州市客人274 10-18 20:01:48

还可以，就是爱摔跤

男_6_发育迟缓_浙江省杭州市客人274 10-18 20:02:45

徐安
刘真 10-18 20:03:08

好的，针对孩子这种情况，家长有带孩子去医院检查过吗？

徐安_男_6_发育迟缓_浙江省杭州市客人274 10-18 20:03:29

没
刘真 10-18 20:04:11

恩。孩子平时会主动和家人或者同龄的孩子沟通，交流吗？

徐安_男_6_发育迟缓_浙江省杭州市客人274 10-18 20:05:42

会的

徐安_男_6_发育迟缓_浙江省杭州市客人274 10-18 20:06:12

还比较正常，就是发育迟缓
刘真 10-18 20:06:50

恩，好的，根据你刚刚描述的症状来看，孩子现在的主要情况就是：表达能力，理解能力，自身协调能力以及智力和同龄孩子比起来有些差距

刘真 10-18 20:07:04

根据这几点来看，需要考虑孩子是因为发育迟缓引起的

刘真 10-18 20:07:14

但是具体的要结合相关的检查才能明确

刘真 10-18 20:07:23

家长之前一直没有带孩子检查过吗？

徐安_男_6_发育迟缓_浙江省杭州市客人274 10-18 20:12:52

儿保去过测试是发育迟缓
徐安_男_6_发育迟缓_浙江省杭州市客人274 10-18 20:12:54

没有检查
刘真 10-18 20:13:29

当时都做了哪些测试呢？是问卷，还是仪器检查或者阳性检测等？

10-18 20:18:27  对话窗口被关闭，对话已结束。
