2015-10-18 20:28:21 从[搜索引擎,搜索关键词:孩子不爱写作业怎么办]:m.baidu.com 进入:/zt/xxkn/
10-18 20:30:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 20:30:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人346 10-18 20:31:30

你好
刘真 10-18 20:31:40

你好，请讲

浙江省绍兴市客人346 10-18 20:32:31

小孩刚上一年级，但是不爱做作业，反应也慢，不知道是不是有病
刘真 10-18 20:32:50

孩子年龄，性别，姓名是？

浙江省绍兴市客人346 10-18 20:33:08

7周岁，男
刘真 10-18 20:33:48

孩子平时有无好动，爬上爬下，不能安静下来的情况呢？

浙江省绍兴市客人346 10-18 20:35:15

没有感觉好动，就觉得做作业时候注意力不集中，手里总是玩玩尺子啊，笔啊……
刘真 10-18 20:35:20

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-18 20:35:26

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省绍兴市客人346 10-18 20:35:34

而且写字动作又慢
浙江省绍兴市客人346 10-18 20:36:16

在学校还是比较听话的
浙江省绍兴市客人346 10-18 20:36:30

家里就不一样了
刘真 10-18 20:36:44

恩，针对这种情况家长教育过后，孩子是否会改正呢？

浙江省绍兴市客人346 10-18 20:37:05

没有改正的迹象
浙江省绍兴市客人346 10-18 20:37:38

甚至觉得自己在班里成绩最差也无任何羞愧之心
刘真 10-18 20:37:57

恩，孩子平时脾气性格怎么样呢？

浙江省绍兴市客人346 10-18 20:38:18

暴躁
浙江省绍兴市客人346 10-18 20:38:47

看似文气，一不顺眼就发脾气了
刘真 10-18 20:39:33

恩，好的，根据你刚刚描述的情况来看，孩子目前的主要症状就是：注意力不集中，自控能力较差，在学习方面没有自觉意识，脾气暴躁

浙江省绍兴市客人346 10-18 20:39:48

是的
刘真 10-18 20:39:53

综合这几点来看，需要考虑孩子有多动症的情况

刘真 10-18 20:40:05

但是具体的要结合相关的检查才能明确

浙江省绍兴市客人346 10-18 20:40:11

还有个问题就是做什么都动作缓慢
刘真 10-18 20:40:51

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-18 20:42:07

针对孩子以上情况，家长有带孩子去医院检查过吗？

浙江省绍兴市客人346 10-18 20:42:17

东东
浙江省绍兴市客人346 10-18 20:42:27

没有
刘真 10-18 20:43:16

考虑孩子目前的情况已经严重影响学习，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊

浙江省绍兴市客人346 10-18 20:43:45

嗯
刘真 10-18 20:43:52

根据孩子的实际情况明确具体的治疗方案，这样的话，才不会影响孩子的学习

浙江省绍兴市客人346 10-18 20:44:31

这种一般是通过药物治疗还是心理治疗？
刘真 10-18 20:44:39

就孩子目前的症状来看，需要检查儿童主动注意力，大脑神经中枢兴奋性，和EC-TH检查来明确下孩子的具体情况

刘真 10-18 20:44:56

具体的治疗方案需要根据详细的检查报告和孩子的病因才能明确

浙江省绍兴市客人346 10-18 20:45:08

嗯
刘真 10-18 20:45:11

因为临床上针对多动症的治疗方案较多

刘真 10-18 20:45:32

你们是哪里的呢，我这边帮你查看下当地有无相关的诊疗机构和检查设备？

浙江省绍兴市客人346 10-18 20:45:46

绍兴
刘真 10-18 20:46:03

恩，目前在绍兴暂时没有相关的诊疗机构

刘真 10-18 20:46:22

因为咱们医院接诊过不少从诸暨，上虞，新昌等地过来的孩子

浙江省绍兴市客人346 10-18 20:46:35

嗯
刘真 10-18 20:46:51

就是因为在当地没有相关的诊疗机构，不能明确孩子的具体情况，所以要到杭州这边来检查

浙江省绍兴市客人346 10-18 20:46:56

你们那诊疗时间是？
刘真 10-18 20:47:32

我们是上午8点-12点，下午1点-5点

浙江省绍兴市客人346 10-18 20:47:57

周六周日有时间吗？
刘真 10-18 20:48:17

周末我们有特加的专家门诊，但是专家号是有限的

浙江省绍兴市客人346 10-18 20:48:42

早上还是下午？
刘真 10-18 20:48:44

这样吧，你提供下孩子的全名，我这边帮你录入系统查看下本周末专家号的剩余情况，你看怎么样？

浙江省绍兴市客人346 10-18 20:49:12

好的
浙江省绍兴市客人346 10-18 20:49:28

周子东
刘真 10-18 20:49:37

好的，你稍等，我这边帮你查看下

刘真 10-18 20:50:45

系统显示，周六还有3个剩余的专家号，2个上午的，还有一个全天的

刘真 10-18 20:50:58

周末只有2个下午的了

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:51:27

我考虑下
刘真 10-18 20:51:28

我建议你们可以提前预约周六全天的专家门诊，这样咱们看诊的话，时间上也比较宽裕

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:52:22

周六上午我们没时间
刘真 10-18 20:52:26

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:52:49

15067516278
刘真 10-18 20:53:34

周六还有一个全天的专家号，不管上午还是下午，只要在我们接诊时间段核对完孩子的信息，都可以安排面诊专家

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:54:19

好的
刘真 10-18 20:55:02

因为目前周六只有一个剩余的全天专家号了，如果家长确定周六带孩子过来的话，那我这边就帮你申请预约

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:55:36

好的
周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:55:44

你们地址？
刘真 10-18 20:55:50

杭州市上城区清泰街2号（城站火车站北100米）
刘真 10-18 20:56:02

好的，我这边帮你申请预约

刘真 10-18 20:56:09

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，以及我院的咨询电话，详细地址，乘车路线以及就诊流程。
周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:56:11

好的
刘真 10-18 20:56:17

你们是自己开车过来还是坐车？

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:56:44

到时候再看吧
刘真 10-18 20:57:36

好的。稍后注意查看下预约短信

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 20:57:45

好的
10-18 20:59:48

 咨询的患者较多，正在予以回复中，请稍等。

刘真 10-18 20:59:49

系统显示已预约成功，到时候有不清楚的，可以直接打我办公室电话

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 21:00:06

好的
刘真 10-18 21:00:37

0571-85190699  是我办公室电话，家长可以保存下

周子东_男_7_多动待查_浙江省绍兴市客人346 10-18 21:00:59

怎么称呼？
刘真 10-18 21:01:05

我是高医生
