2015-10-18 20:18:00 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
停留18分37秒后 20:36:38 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
10-18 20:40:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 20:40:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人328 10-18 20:41:06

很慢，是不是多动
刘真 10-18 20:41:20

你是给谁咨询的呢？

刘勇 10-18 20:41:25

孩子几岁？是思维缓慢、迟钝还是行为拖拉呢？

浙江省客人328 10-18 20:44:42

十岁，做作业很慢，坐在哪里没效果。考试都是这榉。
刘真 10-18 20:45:46

孩子男孩还是女孩？出现这种情况多长时间了？

浙江省客人328 10-18 20:48:21

女孩，一都这样
刘真 10-18 20:48:54

除此之外，是否还有其他症状？

浙江省客人328 10-18 20:49:50

坐不住，
刘真 10-18 20:50:22

你尽可能把孩子的情况详细描述下，便于给予分析和建议

刘勇 10-18 20:51:33

老师有没有反映，孩子上课时有注意力难集中，时而走神，小动作多的情况呢？
10-18 20:52:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-18 20:52:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘勇 10-18 20:53:32

你好，我是咱们虹桥医院儿童发育科的刘医生，是否还在关注对话呢？

10-18 20:54:50  对话窗口被关闭，对话已结束。

10-18 20:56:05  此对话已直接分配给上次接待此客人的客服人员 刘勇

10-18 20:56:05  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省客人328 10-18 20:56:58

是的
刘勇 10-18 20:57:46

你是孩子的妈妈还是？平时有和孩子沟通这些她存在的问题吗？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:00:23

爸爸，沟通很好，就是说过不管用。
刘勇 10-18 21:01:15

孩子的性格脾气怎么样，有无倔强，不服管束，任性冲动等情况？
父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:02:57

开朗，活泼
刘勇 10-18 21:03:44

孩子平时在家做作业，你或孩子妈妈观察，注意力能保持在多长时间？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:06:27

做不信，错多，改多
刘真 10-18 21:07:29

恩，根据家长观察，孩子在学习方面，注意力大概能保持多长时间呢？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:09:08

两分钟
刘真 10-18 21:10:00

孩子平时是否会因为外界环境而导致注意力分散呢？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:11:03

]有
刘真 10-18 21:11:38

恩，好的，针对孩子这种情况家长有带孩子去医院检查过吗？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:11:59

没有
刘真 10-18 21:12:55

根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力持久性较差，自控能力较差

刘真 10-18 21:13:19

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-18 21:13:35

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:15:38

范美慧
刘真 10-18 21:16:51

好的。考虑孩子这种情况已经影响到学习，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊下

刘真 10-18 21:16:56

你们是哪里的呢？

父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:17:46

你们绍兴有分院吗?
刘真 10-18 21:18:00

我们在绍兴是没有分院的

刘真 10-18 21:18:18

因为咱们医院接诊过不少从绍兴，新昌，诸暨过来的孩子

刘真 10-18 21:18:40

因为在当地没有相关的检查这边和诊疗机构，所以只能到杭州这边来检查

刘真 10-18 21:19:39

你们是绍兴哪里的呢？

范美慧_父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:19:58

柯桥
范美慧_父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:21:51

杭州详细地址在哪里
刘真 10-18 21:22:21

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
范美慧_父亲咨询_女_10岁__多动待查_浙江省客人334 10-18 21:24:56

电话13758559792
刘勇 10-18 21:25:21

好的，稍后注意查收下短信。

客人对本次对话作出评价,选择的条目是: 非常满意

10-18 21:25:51  对话窗口被关闭，对话已结束。
