2015-10-18 20:48:08 从[搜索引擎,搜索关键词:抽动症的表现]:m.baidu.com 进入:/zt/cdz/
10-18 20:52:15  浙江省宁波市客人383请求了对话,正在等待客服应答

10-18 20:52:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 20:52:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人383 10-18 20:53:39

我儿子紧张时要眨眼，还有有强迫行为
刘真 10-18 20:54:02

孩子今年几岁了，出现这种情况多长时间了？

浙江省宁波市客人383 10-18 20:54:04

这是抽东症吗
浙江省宁波市客人383 10-18 20:54:26

去年开始的
刘真 10-18 20:55:26

孩子除了眨眼睛之外，眼睛周围是否有红肿，伴有分泌物的情况呢？

浙江省宁波市客人383 10-18 20:55:52

你说的好慢，不跟你说了
刘真 10-18 20:56:44

因为咨询的家长较多，所以回复稍慢

浙江省宁波市客人383 10-18 20:59:25

眼睛周围没有红肿，眼屎是有的
刘真 10-18 21:00:02

孩子眼睛有无发痒或灼痛感？

浙江省宁波市客人383 10-18 21:02:06

没有，我也检查过，很好的
刘真 10-18 21:02:26

孩子眨眼睛是可以控制的，还是不由自主的呢？

浙江省宁波市客人383 10-18 21:03:26

他有咳嗽，永远也好不了
浙江省宁波市客人383 10-18 21:04:10

好像是不由自主的
刘真 10-18 21:04:48

孩子是咳嗽，还是感觉嗓子里面有痰，一直在清嗓子呢？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:05:49

喉咙痒了就咳的感觉
刘真 10-18 21:06:19

除此之外，孩子是否还有其他症状？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:07:49

作事情没有耐心，老师说他喜欢插话，写字也写不好
刘真 10-18 21:08:42

针对以上情况，家长教育过后，孩子是否会改正呢？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:10:04

好像没有长记性，说一下好点，然后马上有这样了
刘真 10-18 21:10:39

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 10-18 21:10:47

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:13:02

我们不在他不作，一定好监督，才能完成
刘真 10-18 21:13:45

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
男_10_抽动待查_浙江省宁波市客人383 10-18 21:13:46

这是抽动症吗
刘真 10-18 21:14:18

根据你刚刚描述的症状来看，需要考虑孩子是抽动症伴有典型的多动症

刘真 10-18 21:14:30

但是具体的要结合相关的检查才能明确

刘真 10-18 21:14:50

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_10_抽动待查_浙江省宁波市客人383 10-18 21:15:09

俞辰
男_10_抽动待查_浙江省宁波市客人383 10-18 21:15:28

能看好吗
刘真 10-18 21:15:37

针对孩子这种情况，家长有带孩子去医院做过相关的检查吗？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:16:16

在我们自己这里，看过
刘真 10-18 21:17:43

当时都是给孩子做了哪些检查？有无明确孩子具体的病情和病因？

男_10_抽动待查_浙江省宁波市客人383 10-18 21:18:00

医生你给我说一句实话，能看好吗
刘真 10-18 21:19:03

抽动症只要通过专业的检查，明确具体的病因，经过针对性治疗后是可以康复的

男_10_抽动待查_浙江省宁波市客人383 10-18 21:19:23

作了脑电图，让我们在电脑里回答问题
刘真 10-18 21:19:47

还有其他的检查吗？

俞辰_男_10_抽动待查_浙江省宁波市客人383 10-18 21:20:02

没有了
刘真 10-18 21:20:15

脑电图检查结果应该是正常的吧？

俞辰_男_10_抽动待查_浙江省宁波市客人383 10-18 21:21:02

是的，回答问题也是正常的
刘真 10-18 21:21:54

恩，脑电图主要是检查下孩子大脑有无异常放电的情况，这种检查主要是针对癫痫患者进行临床确诊

刘真 10-18 21:22:41

如果想要确诊抽动症的话，需要检查大脑神经中枢兴奋性，孩子发育情况和EC-TH检查才能明确

刘真 10-18 21:22:59

而这些检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 10-18 21:23:04

你们是哪里的呢？

俞辰_男_10_抽动待查_浙江省宁波市客人383 10-18 21:24:26

哪我们先治抽动症，然后在治多动症
俞辰_男_10_抽动待查_浙江省宁波市客人383 10-18 21:25:20

慈溪
俞辰_男_10_抽动待查_浙江省宁波市客人383 10-18 21:25:35

你知道吗
刘真 10-18 21:25:52

先治疗抽动症

10-18 21:26:26  对话窗口被关闭，对话已结束。
