2015-10-18 21:03:38 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/special/ddz.html
10-18 21:04:09  浙江省温州市客人423请求了对话,正在等待客服应答

10-18 21:04:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-18 21:04:13

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省温州市客人423 10-18 21:07:49

你好，我小孩有点头抽嘴动手指头控制不住这是多动症的表现吗？
刘真 10-18 21:08:12

孩子今年几岁了，男孩还是女孩？

浙江省温州市客人423 10-18 21:10:56

6周岁，男孩？
刘真 10-18 21:11:10

孩子出现这些症状多长时间了？

浙江省温州市客人423 10-18 21:13:52

点头和动手指头是最近的，一张嘴巴去年就有了刚开始是动眉毛的
刘真 10-18 21:15:15

孩子这种情况是不由自主的，还是可以控制的呢？

浙江省温州市客人423 10-18 21:16:30

不由自主的
刘真 10-18 21:17:18

孩子这种情况是否在紧张，睡眠不好，压力过大的情况下更为严重些呢？

浙江省温州市客人423 10-18 21:17:36

是的
浙江省温州市客人423 10-18 21:18:07

特别在紧张的时候
刘真 10-18 21:19:20

恩，针对孩子这种情况，家长有带去医院检查过吗？

浙江省温州市客人423 10-18 21:22:07

看过，医生就说有多动症和抽动症，中药也吃了有个把星期了没什么改变。
刘真 10-18 21:22:12

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
浙江省温州市客人423 10-18 21:24:12

主要是我想了解一下抽动症是这么起的？
浙江省温州市客人423 10-18 21:24:53

13736768401
刘真 10-18 21:25:10

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

浙江省温州市客人423 10-18 21:25:31

陈在安
刘真 10-18 21:26:59

好的，今天太晚了，我明天给你回电，你看怎么样？

10-18 21:30:14  对话窗口被关闭，对话已结束。
