10-18 22:59:16  此对话已直接分配给上次接待此客人的客服人员 刘真

10-18 22:59:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_7_多动症_浙江省客人498 10-18 23:07:32

你好，我儿子今年刚满7周岁读小学一年级，现在正是学习拼音的关健期，可是我发现他能背也很溜，就是单独拎出来让他认就不认识了哪帕是最简单的三个音节un，ang，ing我前面教他后面忘记不住，而且上课一时老师也说他眼睛忙，东张西望清问这样算有多动症吗？包括吃饭时手也东抓抓西摸摸的
刘真 10-18 23:07:44

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我明天安排这方面的专家给你回电，详细了解孩子的情况后，给予你们合理的建议，你看怎么样？

刘真 10-18 23:08:25

我这边也可以顺便把相关的注意事项发到你手机上，便于你保存与查看

刘真 10-18 23:08:49

咱们在生活中多加注意的话，对孩子这种情况恢复也有很大的帮助

13758273420_男_7_多动症_浙江省客人498 10-18 23:10:28

好的谢谢13758273420姓许
刘真 10-18 23:10:51

好的，孩子全名是什么？因为每天咨询的家长较多，以防混淆孩子具体情况
