浙江省嘉兴市客人224 10-15 20:32:33

我儿子上课总是走神，我想问问是怎么回事
冯建军 10-15 20:32:47

孩子多大了?

浙江省嘉兴市客人224 10-15 20:32:59

9岁

冯建军 10-15 20:33:02

出现这个情况多久了?

浙江省嘉兴市客人224 10-15 20:33:20

从小到大都是这样

浙江省嘉兴市客人224 10-15 20:34:01

吃饭的时候总有一次要走神
浙江省嘉兴市客人224 10-15 20:34:46

以前还小，没太注意他，现在上学了老师说他也这样

冯建军 10-15 20:34:52

老师是怎么反映孩子上课的情况?

浙江省嘉兴市客人224 10-15 20:35:55

说他不专心听讲，每次叫他做事他都不知道做什么
浙江省嘉兴市客人224 10-15 20:37:15

做作业也比别人要慢，老师说她已经在讲下一题了，他还在做上一条
冯建军 10-15 20:37:20

孩子有没有经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省嘉兴市客人224 10-15 20:38:14

老师反应最多的就是他上课总是走神，都不知道他在想什么
冯建军 10-15 20:38:22

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省嘉兴市客人224 10-15 20:38:47

是的，就是像你说的这个情况
冯建军 10-15 20:39:07

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省嘉兴市客人224 10-15 20:39:35

嗯嗯！
冯建军 10-15 20:39:42

孩子的情况我大体了解了,你是孩子的父亲还是母亲?

浙江省嘉兴市客人224 10-15 20:42:14

以前做作业老是要我们下班了坐在他旁边他才会做，可是最近一个星期他像变了个人似的，作业全部做完，也不用督促他
浙江省嘉兴市客人224 10-15 20:42:26

我是他妈妈
冯建军 10-15 20:42:38

根据你的描述孩子有注意不集中 走神 小动作多 好动,这些都是多动症的典型表现,所以孩子的情况要考虑是多动症的情况,家长有没有带孩子检查看诊过?

浙江省嘉兴市客人224 10-15 20:42:54

没有
冯建军 10-15 20:43:14

像咱们孩子目前才9岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩.

浙江省嘉兴市客人224 10-15 20:43:52

是呀！所以有点着急了
冯建军 10-15 20:43:57

根据孩子的症状考虑是多动症,但是想要确诊需要进行专业的检查才可以明确.

浙江省嘉兴市客人224 10-15 20:44:39

那具体要来看的话要怎么预约
冯建军 10-15 20:45:09

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号,有剩余的专家号可以现在帮你免费预约上
冯建军 10-15 20:46:09

而且10月15-18号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗.
浙江省嘉兴市客人224 10-15 20:48:42

好的！
冯建军 10-15 20:48:49

那家长现在能确定时间吗?

浙江省嘉兴市客人224 10-15 20:49:10

暂时还不确定
冯建军 10-15 20:49:28

如果确定这几天我可以帮你查一下还有没有剩余的专家号

浙江省嘉兴市客人224 10-15 20:49:52

要问问他爸爸有没有时间
冯建军 10-15 20:50:02

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人224 10-15 20:50:57

我把QQ给你，行吗？
冯建军 10-15 20:51:08

可以的

9岁男多动浙江省嘉兴市客人224 10-15 20:51:36

1906532268
冯建军 10-15 20:51:51

我院的电话0571-85190699，如果打算来院可以提前来电，或QQ联系我.我帮你查询专家号的剩余情况，优先帮你预约。

9岁男多动浙江省嘉兴市客人224 10-15 20:52:26

谢谢！
冯建军 10-15 20:52:35

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

9岁男多动浙江省嘉兴市客人224 10-15 20:52:49

于亦枫
冯建军 10-15 20:53:05

好的 我记下了

客人对本次对话作出评价,选择的条目是: 非常满意
