2015-10-19 08:11:30 进入:/ynzzdwz/761.html
10-19 08:11:52  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-19 08:11:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省嘉兴市客人16 10-19 08:13:22

我女儿9岁，有轻微智力低下，有尿细流症状，或偶尔遗尿，请问怎么治愈
冯建军 10-19 08:13:53

孩子发现有智力低下多久了？有没有确诊呢？

浙江省嘉兴市客人16 10-19 08:14:46

5岁前都是正常的，6岁开始感觉比其他孩子落后
浙江省嘉兴市客人16 10-19 08:15:57

去杭州儿童医院看过多次，看了很多科目，医生也说不出来什么原因
冯建军 10-19 08:16:01

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省嘉兴市客人16 10-19 08:16:21

好的
冯建军 10-19 08:16:34

你的电话是？

13588545452浙江省嘉兴市客人16 10-19 08:17:03

13588545452
冯建军 10-19 08:17:15

好的 请稍等

13588545452浙江省嘉兴市客人16 10-19 08:17:23

谢谢
10-19 08:22:31  对话窗口被关闭，对话已结束。
