纵婷婷 10-19 08:36:11

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人30 10-19 08:36:29

孤独症怎么样的

纵婷婷 10-19 08:36:47

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁，可有智力缺陷。
纵婷婷 10-19 08:36:59

孩子多大了？男孩女孩？

纵婷婷 10-19 08:37:10

目前有哪些症状表现？

浙江省宁波市客人30 10-19 08:37:35

男孩，快二周岁9个月了
浙江省宁波市客人30 10-19 08:38:07

不会说四五个字以上的话，不爱跟小朋友玩
纵婷婷 10-19 08:38:16

孩子的理解能力是怎样的？可以听得懂家长的话吗？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:39:09

我们说话他都可以听懂，就是不太会说
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:39:36

叫他都有反应的，让他去开门，丢垃圾都会
纵婷婷 10-19 08:39:51

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:41:21

他如果想看电视，他就会来拉你，说看电视，电视开了，他就说遥控器
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:41:33

就是不会说整句话
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:42:28

还有人家牵他手不愿意的，但我们家人牵着他愿意的，就是有点粘我
纵婷婷 10-19 08:42:39

恩，孩子平时是否有重复刻板的动作？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:43:56

那好像没有，就出门他会把门关好，他才走，东西哪里拿哪里放，东西刚才怎么放的他就怎么放
纵婷婷 10-19 08:44:14

恩，孩子平时有什么习惯和兴趣爱好？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:44:34

爱看动画片
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:44:57

数字可以数到20多
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:45:22

那些书本上的动物水果问他都知道的

纵婷婷 10-19 08:45:35

孩子跟周围熟悉的小朋友也不能很好的玩在一起吗？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:46:17

我们从小跟孩子玩很少的，没有经常一起玩的孩子
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:47:08

现在都是都是小区，每个孩子都自己家里，游乐场他也就自己玩自己的
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:48:05

他有时候一个人在那里玩滑滑梯，人家来了，他就不要玩了，拿着鞋让我穿
纵婷婷 10-19 08:48:16

孩子的性格脾气是怎样？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:49:11

平时挺乖的，跟他好好说听的，发脾气哭起来很大声的，怎么说都不行的
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:49:35

他讲话声音很小的，哭起来很大声
纵婷婷 10-19 08:49:52

恩，综合孩子以上的情况来看，孩子存在社交障碍和语言障碍，需要考虑自闭症的倾向，之前是否带孩子检查过？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:51:44

昨天亲子班，到了幼儿园门口就开始不要进去，让我一起走，我不走他就开始哭了，一直不要在那里，后来慢慢哄好好说，后半场就不闹了，就在教室外面我抱着他在那里听老师讲课
纵婷婷 10-19 08:51:56

孩子对父母有很大的依赖性，很难独立的去融入到一个新环境和小朋友中

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:52:19

没有检查，过几天想看下
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:53:04

现在最大问题就是不爱跟小孩子玩，四五个字以上不会说
纵婷婷 10-19 08:53:20

恩，孩子这个情况在我院也是常年接诊的，需要做个神经兴奋性和语言中枢的检查，具体的明确孩子是哪方面的因素导致的，然后针对性采取相应的措施，孩子这个情况可以康复

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:53:55

多久可以康复啊
纵婷婷 10-19 08:53:57

你们是哪里的？

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:54:08

宁波余姚
纵婷婷 10-19 08:54:48

恩，结合孩子的病程和症状来看，孩子目前处于早期，治疗年龄也是最佳时期，根据以往的来看，一般在2-3个疗程，来院3-4次即可

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:55:04

这孩子从小我自己带的，现在晚上外公外婆带，现在很粘外公的
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:55:25

需要多少费用啊
纵婷婷 10-19 08:55:56

恩，自闭症本身属于发育类问题，需要到发育科看诊，一般科室不具备这方面的检查设备和治疗设备，目前宁波海没有设立这方面的科室，如果打算做这方面的检查，还需要过来杭州这边呢

纵婷婷 10-19 08:56:20

恩，根据以往的来看，治疗一般是在3千左右，具体的需要结合孩子的情况来看

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:56:23

老让外公陪他，吃饭都要外公喂，那是我不在的情况下
纵婷婷 10-19 08:56:42

小叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 10-19 08:56:53

恩，孩子比较依赖亲人
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:58:00

他跟他爷爷奶奶没生活，偶尔见到不怎么亲的，有时候还不让他们抱
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:58:19

阮梓涵
纵婷婷 10-19 08:58:39

这样吧，你们宁波那边过来也很多，也比较方便，我给您一个建议吧
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:58:53

这个医保不能报销吗？
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 08:59:18

现在孩子怎么会这样
纵婷婷 10-19 09:00:18

10月23号到25号正好有北京、上海的一些儿科专家在咱们医院举行学术交流，主要针对自闭症儿童进行交流和讨论，北京武警总院的邝教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 10-19 09:00:37

咱们是省医保定点单位，在医保范围内都是可以进行报销
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:01:06

就是感觉有时候跟他说话很累，有时候我跟他说话都不理我，外人的话更不太理了，爱看动画片，平板电脑不用教都会
纵婷婷 10-19 09:01:33

自闭症引起的原因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子自闭症病发，综合孩子的情况来看需要考虑孩子从小的生活环境影响比较大
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:02:11

是不是接触孩子不够多啊
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:02:36

我先余姚这边看下，不行再去杭州
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:03:18

我儿子上虞医保你们那里可以直接用吗
纵婷婷 10-19 09:03:19

需要考虑是孩子的从小的生活环境可以影响孩子导致出现自闭症的倾向，需要先明确原因，然后针对性采取相应的措施

纵婷婷 10-19 09:03:33

恩，可以的

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:04:27

我就看同龄孩子，很会说话，跟她讲道理也讲的进，我家这个就有落差了
纵婷婷 10-19 09:04:45

像咱们医院治疗方案有很多，1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等，明确原因之后才能进步明确

纵婷婷 10-19 09:05:01

恩，孩子这个情况家长也不要过于担心和着急

自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:05:44

智力看看么好像也没太大问题，
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:06:25

有一点他外公分不清楚，问他叫我什么，他直接来句外婆
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:07:38

妈妈分的清楚的，照片上我们一家三口，他都分得清楚
自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:08:19

就他外公问他，你叫我什么，他就直接说外婆
纵婷婷 10-19 09:08:45

恩，孩子对称呼还不能完全的分清，容易进行混淆

纵婷婷 10-19 09:09:10

家长进行多次纠正之后，还是是否可以记的住？

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:10:17

外公老要忘记，老是记得外婆
纵婷婷 10-19 09:10:53

孩子这个情况需要考虑孩子是条件反射性的回答

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:11:13

我儿子是不是属于轻的症状
纵婷婷 10-19 09:11:38

恩，综合孩子的情况来看，孩子目前处于轻度时期

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:11:42

反射性回答什么意思
纵婷婷 10-19 09:12:33

意思是孩子机械性的记住了外婆这个称呼，但是不能够准确的进行辨认，之后再问孩子叫什么，孩子首先想到的是外婆

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:12:40

他去过的地方他记忆力不错的
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:13:36

但问他外公哪个，他知道的
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:15:04

身体部分问他，他都可以回答上来，五官呀，衣服裤子什么都可以分辨
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:15:49

喜欢往高处爬，喜欢走不平坦的路
10-19 09:17:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 10-19 09:17:46

孩子本身是比较聪明，认知可以，但是对外公说出来的不对应

纵婷婷 10-19 09:18:36

孩子平时是否还有哪些表现？
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:18:45

称呼上不太灵光
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:19:36

摔倒了，随便哄下不哭了
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:19:57

就是脾气上来了不行，哭起来很响
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:20:55

发热生病都不哭闹的
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:21:08

感觉很坚强的
10-19 09:23:09

 咨询的患者较多，正在予以回复中，请稍等。

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:23:13

其他好像也没有了，自己一个人玩玩具，他就会数玩具，大小便也都会说
10-19 09:23:40

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 10-19 09:23:49

恩，孩子哭闹起来这方面倒是正常，孩子目前主要的问题是社交和语言障碍，建议家长尽早带孩子做个检查，明确下情况，然后针对性采取相应的干预措施
纵婷婷 10-19 09:24:32

不过你们既然打算带孩子检查，建议你们直接到发育科给孩子做个检查，毕竟在检查和经验上面是比较占优势

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:24:48

是的，这个也属于自闭症倾向吧
纵婷婷 10-19 09:25:53

自闭症的孩子脾气上面会比较暴躁，任性等

纵婷婷 10-19 09:26:10

目前孩子主要存在社交和语言障碍

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:26:25

好的，过几天先这里看看，效果不理想再去杭州
纵婷婷 10-19 09:26:44

0571-85190699这个电话你记下，到时后期有什么问题，你可以打我办公室电话

【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:27:15

我感觉他有点烦躁的，一样东西他弄不好了会发脾气的，有点急躁
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:27:27

好的
纵婷婷 10-19 09:27:30

恩，如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
【3岁以下】阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:27:50

15869551021
纵婷婷 10-19 09:28:06

恩，好的，稍后注意接收下短信
客人对本次对话作出评价,选择的条目是: 非常满意

【3岁以下】15869551021阮梓涵-自闭症待查-男-2岁9个月-纵-浙江省宁波市客人30 10-19 09:28:59

好的
