2015-10-19 09:16:25 从[搜索引擎,搜索关键词:小孩经常眨眼睛应该怎么办]:m.baidu.com 进入:/cdzzz/1421.html
10-19 09:17:08  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-19 09:17:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省台州市客人119 10-19 09:17:57

我女儿最近老是眨眼睛

一眨好几下
冯建军 10-19 09:18:09

孩子多大了？

浙江省台州市客人119 10-19 09:19:31

以前医生说有沙眼，滴了一瓶眼药水。现在又开始眨眼睛是什么原因
浙江省台州市客人119 10-19 09:19:45

八岁
冯建军 10-19 09:19:48

出现眨眼多久了？

浙江省台州市客人119 10-19 09:20:08

两个月
冯建军 10-19 09:20:44

孩子看诊多久了？

浙江省台州市客人119 10-19 09:20:48

看电视的时候特别会眨
10-19 09:22:50

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 10-19 09:23:40

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
10-19 09:29:23  对话窗口被关闭，对话已结束。

停留19分2秒后 09:35:28 从[搜索引擎,搜索关键词:小孩经常眨眼睛应该怎么办]:m.baidu.com 进入:/cdzzz/1421.html
上次接待此客人的客服人员:冯建军
10-19 09:35:36  浙江省台州市客人119请求了对话,正在等待客服应答

10-19 09:35:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-19 09:35:40

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


客人对本次对话作出评价,选择的条目是: 非常满意

10-19 09:35:56  对话窗口被关闭，对话已结束。

停留0分39秒后 09:36:07 从[搜索引擎,搜索关键词:小孩经常眨眼睛应该怎么办]:m.baidu.com 进入:/cdzzz/1421.html
