2015-10-19 12:27:24 从[搜索引擎,搜索关键词:儿子今年10岁了。每天早上都会抽动。正常吗？]:m.baidu.com 进入:/zt/cdz/
10-19 12:28:07  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-19 12:28:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省绍兴市客人436 10-19 12:31:21

医生你好！我儿子今年快满10岁了。，他是去年的冬天一直到今年，每天早上我都发觉他喜欢趴着，整个身体都爱时常一下抽动。。这样翻翻复复。。这样是正常吗？
冯建军 10-19 12:31:43

孩子具体抽动是什么情况？
浙江省绍兴市客人436 10-19 12:33:03

都是每天早上快要醒时。。闭这眼睛整个身体抽动
10-19 12:35:07

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 10-19 12:35:09

孩子抽动是全身抽动强直还是一侧或某个肢体抽动呢？
浙江省绍兴市客人436 10-19 12:35:26

而且他有时抽动时爱手摸着小鸡鸡，，有时还会冒着一点汗
浙江省绍兴市客人436 10-19 12:36:52

抽动时两条腿紧紧打直，抽动
冯建军 10-19 12:37:16

一般持续多久？
浙江省绍兴市客人436 10-19 12:38:18

就两三分钟。。直到我叫醒他。他马上就不抽动
冯建军 10-19 12:39:32

孩子出现的频率如何？
浙江省绍兴市客人436 10-19 12:40:34

每天早上会有这样的状况，持续两三分钟
冯建军 10-19 12:40:55

孩子这个情况家长有没有带孩子看诊过？
浙江省绍兴市客人436 10-19 12:42:15

我一直以为他是在长身体。。所以没有带去医院检查过。。
冯建军 10-19 12:42:47

孩子除了抽动还有没有其他表现？
浙江省绍兴市客人436 10-19 12:43:33

他抽动时没有什么表情。。
冯建军 10-19 12:44:05

有没有眼睛上翻，张嘴的情况？
浙江省绍兴市客人436 10-19 12:44:20

没有
浙江省绍兴市客人436 10-19 12:45:05

他都是每天早上快睡醒时。。就会开始抽动
纵婷婷 10-19 12:45:38

孩子在抽动后自己是否知道？

浙江省绍兴市客人436 10-19 12:46:44

我有时问他。。你在干这样抽动。他说也不知道
冯建军 10-19 12:47:58

孩子的情况我大体了解，根据你的描述孩子要考虑有可能是癫痫中的肌阵挛性发作
冯建军 10-19 12:48:26

家长要引起重视，尽快带孩子检查确诊一下
浙江省绍兴市客人436 10-19 12:48:37

那这个严重吗？需要怎么办？
浙江省绍兴市客人436 10-19 12:49:16

一般去哪里医院比较好？
冯建军 10-19 12:49:34

目前根据症状考虑是癫痫，但是想要确诊需要进行专业的检查，确诊以后再考虑下一步的治疗
冯建军 10-19 12:49:42

你们是哪里的？
浙江省绍兴市客人436 10-19 12:50:02

现在在浙江诸暨
冯建军 10-19 12:50:31

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，癫痫，发育迟缓的疾病的医院，是国家卫生组织认证的治疗癫痫、抽动症的权威机构。

冯建军 10-19 12:50:47

孩子的情况建议家长尽早带孩子来院检查

浙江省绍兴市客人436 10-19 12:51:14

好的。。谢谢你。医生
冯建军 10-19 12:51:18

家长目前是怎么打算的？

冯建军 10-19 12:51:53

10月19-25号正好有北京、上海的儿科专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省绍兴市客人436 10-19 12:52:21

等周末。我就带他去医院检查
冯建军 10-19 12:52:49

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊。
浙江省绍兴市客人436 10-19 12:54:00

我在这里可以预约吗？
冯建军 10-19 12:54:22

可以的，你如果确定时间，我帮你查一下还有没有剩余的专家号，有的话可以帮你预约上

浙江省绍兴市客人436 10-19 12:54:32

好的
浙江省绍兴市客人436 10-19 12:55:17

我周六上午11点那时，可以吗？
冯建军 10-19 12:55:30

孩子叫什么名字，我帮过查一下还有没有剩余的专家号。

浙江省绍兴市客人436 10-19 12:55:48

赵宇涛
冯建军 10-19 12:55:53

请稍等

冯建军 10-19 12:56:53

我帮你查了一下，周六目前还剩余3个全天的专家号，你确定能过来我就帮你预约上

浙江省绍兴市客人436 10-19 12:57:46

好的。。我确定周六上午11点那样
冯建军 10-19 12:57:56

说一下你的联系电话，我现在帮你预约。

浙江省绍兴市客人436 10-19 12:58:07

18930431720
冯建军 10-19 12:59:11

预约成功以后，系统会把预约短线发到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以优先看诊，不需要排队挂号了。

浙江省绍兴市客人436 10-19 12:59:35

好的。。谢谢你
冯建军 10-19 12:59:56

不客气，具体的来院路线你清楚吗？

浙江省绍兴市客人436 10-19 13:00:12

不清楚
冯建军 10-19 13:00:41

你是自己开车还是做车过来呢？

浙江省绍兴市客人436 10-19 13:01:09

我坐高铁过来
10-19 13:01:47  对话窗口被关闭，对话已结束。

10-19 13:01:53  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-19 13:01:53  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-19 13:02:19

高铁在杭州东站下 我把东站到医院的具体乘车路线一块发给你

浙江省绍兴市客人436 10-19 13:02:37

好的
冯建军 10-19 13:02:56

你注意接收短信，我现在帮你预约

浙江省绍兴市客人436 10-19 13:03:22

好
冯建军 10-19 13:05:33

已经预约成功，注意接收短信

冯建军 10-19 13:05:57

我院的电话0571-85190699，有什么不清楚的可以随时来电。