2015-10-19 12:41:37 从[搜索引擎,搜索关键词:儿童说话晚原因]:m.baidu.com 进入:/fychby/1449.html
10-19 12:41:54  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-19 12:41:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省杭州市客人458 10-19 12:42:10

2岁不说话
冯建军 10-19 12:42:23

孩子是男孩女孩？
浙江省杭州市客人458 10-19 12:42:35

怎么办，只会说爸爸
浙江省杭州市客人458 10-19 12:42:42

男孩
浙江省杭州市客人458 10-19 12:43:02

周岁
冯建军 10-19 12:43:15

家长跟孩子说话孩子是否理解呢？
浙江省杭州市客人458 10-19 12:43:26

理解
浙江省杭州市客人458 10-19 12:43:48

体重，身高都好的
浙江省杭州市客人458 10-19 12:44:01

今天去体检好的
冯建军 10-19 12:44:21

那孩子平时和家长您们家里人有眼神的交流吗？
10-19 12:47:03  对话窗口被关闭，对话已结束。

10-19 12:49:42  2岁浙江省杭州市客人458请求了对话,正在等待客服应答

10-19 12:49:42  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-19 12:49:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


2岁浙江省杭州市客人458 10-19 12:50:08

13148305530
冯建军 10-19 12:50:55

好的请稍等

10-19 12:52:57  对话窗口被关闭，对话已结束。
