2015-10-19 14:15:21 从[搜索引擎,搜索关键词:多动症的孩子怎么教育]:m.baidu.com 进入:/ddzzl/1272.html
10-19 14:15:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-19 14:15:48

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 10-19 14:18:51

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省湖州市客人640 10-19 14:20:56

您好，我想问一下，我家孩子的情况是这样的，上二年级了，就是上课不能集中精神认真听讲，做作业就要人看着，不看着就没用，总想玩，走路总是带着小跑，没有一步一步走路的时候，坐哪也或者看电视也总喜欢动，请问这是多动症么？
纵婷婷 10-19 14:21:18

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 暴躁 等

纵婷婷 10-19 14:21:25

孩子多大了？男孩女孩？

纵婷婷 10-19 14:21:35

这个情况是从什么时候开始的？

浙江省湖州市客人640 10-19 14:21:39

8岁，男孩
浙江省湖州市客人640 10-19 14:22:41

上大班的时候老师说上课就老分神
纵婷婷 10-19 14:22:48

孩子平时上课注意力不集中是多动，好动，坐不住，东张西望，小动作多还是发呆走神，开小差呢？

浙江省湖州市客人640 10-19 14:23:19

是的
纵婷婷 10-19 14:23:35

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省湖州市客人640 10-19 14:24:43

这不开学一直放老师带的，今天老师说那里的学生太多了，这样他更不能集中精神了，让我自己带，会好点的
纵婷婷 10-19 14:24:57


这样的话，老师在课堂上讲的知识，孩子不能完全吸收，直接对孩子的学习造成影响。 
停留10分2秒后 14:25:24 从[搜索引擎,搜索关键词:多动症的孩子怎么教育]:m.baidu.com 进入:/ddzzl/1272.html
纵婷婷 10-19 14:25:43

恩，老师像家长反应，让家长自己带也主要是老师说教孩子，孩子不能改正，才会反应给家长

停留1分8秒后 14:26:32 从[搜索引擎,搜索关键词:多动症的孩子怎么教育]:m.baidu.com 进入:/ddzzl/1272.html
纵婷婷 10-19 14:26:51

孩子是否有脾气大、易怒、容易冲动等情况

多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:27:01

发脾气易怒到没有的
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:27:21

这些没有
纵婷婷 10-19 14:27:21

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:27:59

做不住，坐着也是动来动去的
纵婷婷 10-19 14:28:11


恩，孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:28:21

是的
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:28:58

老师就说哪学生多，有点声音就要看看
纵婷婷 10-19 14:29:22


恩，对于孩子这个表现，家长说教，教育后，孩子是否会改善？
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:29:59

没啥进步
纵婷婷 10-19 14:31:04

恩，孩子目前处于二年级，科目尚少，后期一直这样的话，孩子的知识吸收只是一部分，不牢靠，对孩子后续的学习也会造成一定的影响
纵婷婷 10-19 14:31:18

综合孩子的情况来看需要考虑多动症
纵婷婷 10-19 14:31:25

之前家长是否带孩子检查过？
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:32:09

所以我担心了，我也天天给讲道理的，没用呀，我担心是不是多动症
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:32:25

做那总检查
纵婷婷 10-19 14:32:42


其实孩子本身也是很苦恼的，我院接诊很多这样的小朋友，他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，以至于父母生气，老师不喜欢
纵婷婷 10-19 14:33:14

结合孩子的情况来看，需要做主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:33:34

我做过哪个叫什么来着了，定量
纵婷婷 10-19 14:33:47

您说的是微量元素检查吗？

多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:33:56

是的，
纵婷婷 10-19 14:34:07

这个只能检查的检测孩子是否营养平衡，不能进行诊断多动症

纵婷婷 10-19 14:34:57

多动症在具体的检查上要求极为严格，需要结合临床手法检查、中枢神经系统兴奋性检查 以及神经传导功能等综合明确
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:35:13

那王医生你看情况你大概的谅解了点，你的建议
纵婷婷 10-19 14:35:24

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，容易造成误诊漏的情况。
纵婷婷 10-19 14:35:53

建议家长尽早带孩子到发育科给孩子检查，具体的明确下孩子的情况，然后才能进步采取相应的措施
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:36:00

这些表现是多动症的表现么
纵婷婷 10-19 14:36:18

小孩叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:36:49

戚翰霖，男，8岁
纵婷婷 10-19 14:36:58

恩，好的，结合孩子的情况来看，孩子这些表现在多动症的症状范畴内
多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:37:20

做这些费用要多少钱
纵婷婷 10-19 14:37:31

恩，检查三百多块钱
纵婷婷 10-19 14:37:39

你们是哪里的？
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:38:10

我要去就找你么
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:38:18

浙江湖州
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:38:45

后续大概多少钱
纵婷婷 10-19 14:38:50

恩，那来院是比较方面的了，一天时间可以来回，你们可以抽个一天时间带孩子来院检查下
纵婷婷 10-19 14:39:20

治疗的费用需要结合孩子的病因和病情轻重来看，根据以往的来看，一般是在3千左右
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:39:54

您的手机号能给我一个么，我看看这个星期五，我就去看看
纵婷婷 10-19 14:40:11


恩，可以，这样吧，我这边给您一个建议吧
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:40:54

您看我家的这总情况严重么，好担心呀
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:41:15

您请说什么建议
纵婷婷 10-19 14:41:25

10月20号到25号正好有北京、上海的一些多动症儿科专家在咱们医院举行学术交流，北京武警总院的邝教授也在，你星期五过来的话，正好专家是在的，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步，您看呢？
停留15分18秒后 14:41:50 从[搜索引擎,搜索关键词:多动症的孩子怎么教育]:m.baidu.com 进入:/ddzzl/1272.html
纵婷婷 10-19 14:42:12

根据以往的来看，孩子目前的情况一个病程不长，处于早中期，那么针对性的进行治疗，孩子这个情况可以康复
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:42:25

好的，我到了怎么联系您呀
纵婷婷 10-19 14:42:37

稍等，我这边帮您先查看下是否还有剩余的专家会诊号？
纵婷婷 10-19 14:43:05

0571-85190699这个是我办公室电话，有什么不清楚的可以拨打这个电话

纵婷婷 10-19 14:43:39

这边查看下，周五上午还有两个名额，周六和周日各还有一个，您是打算哪天？

戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:45:10

您等一下，我看看时间
纵婷婷 10-19 14:45:35

恩，好的，如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
戚翰霖-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:45:54

15157253977
纵婷婷 10-19 14:46:01

恩，好的
戚翰霖15157253977-多动症待查-男-8岁-纵-浙江省湖州市客人640 10-19 14:48:21

冒昧的问一下，我要去定下来时间，您都能帮安排好么
纵婷婷 10-19 14:49:21

恩，我这边尽量帮您协调安排，因为咱们专家在看诊当天为了确保看诊质量是限号10位，所以一般需要提前申请预约