2015-10-19 18:47:13 从[搜索引擎,搜索关键词:小孩子尿床是什么原因]:m.baidu.com 进入:/tslfdjjs/1294.html
10-19 18:47:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-19 18:47:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省湖州市客人252 10-19 18:47:31

医生，我想咨询一下
刘真 10-19 18:47:42

请讲

浙江省湖州市客人252 10-19 18:48:08

我女儿这个学期以来频繁尿床，这两天还尿裤子上，这是不是一种病啊
浙江省湖州市客人252 10-19 18:48:17

7岁
刘真 10-19 18:48:32

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向
刘真 10-19 18:48:44

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省湖州市客人252 10-19 18:48:50

以前不会这样啊
浙江省湖州市客人252 10-19 18:49:02

近期这样
刘真 10-19 18:49:23

遗尿症分为原发性和继发性两种

刘真 10-19 18:49:39

孩子白天午睡的时候是否尿床或尿裤子的情况？

浙江省湖州市客人252 10-19 18:49:45

尿床有差不多一个月，这几天更离谱，白天尿身上
浙江省湖州市客人252 10-19 18:50:10

在学校午觉尿过一次。
刘真 10-19 18:50:51

平时是否有尿频，尿急，憋不住尿的情况？

浙江省湖州市客人252 10-19 18:51:20

以前没有这样啊
刘真 10-19 18:51:45

恩，孩子现在晚上尿床的频率怎么样呢？

浙江省湖州市客人252 10-19 18:52:21

晚上叫我一次，凌晨3-4点就尿床了
浙江省湖州市客人252 10-19 18:52:40

有时候不叫她，她还不尿。
刘真 10-19 18:53:11

如果晚上叫孩子排尿的话，是否容易叫醒呢？

浙江省湖州市客人252 10-19 18:53:25

叫不醒
刘真 10-19 18:54:00

如果叫醒后，孩子是否会意识清醒的去排尿呢？

浙江省湖州市客人252 10-19 18:54:04

早上6点叫她，她说没尿
浙江省湖州市客人252 10-19 18:54:16

6点半就尿床上了
浙江省湖州市客人252 10-19 18:54:49

没有意识，起来发呆
刘真 10-19 18:55:21

孩子在出现这种情况之前，是否受到过惊吓，外伤等？

女_7_遗尿_浙江省湖州市客人252 10-19 18:55:51

外伤没有
女_7_遗尿_浙江省湖州市客人252 10-19 18:56:11

惊吓是不是尿床时候我们凶过她
女_7_遗尿_浙江省湖州市客人252 10-19 18:56:40

第一次尿的时候，我老公骂她了。
刘真 10-19 18:57:07

主要是考虑孩子在尿床前是否有受到过惊吓，外伤，感染等

刘真 10-19 18:57:20

后期出现这种情况，只会加重孩子尿床的情况

女_7_遗尿_浙江省湖州市客人252 10-19 18:58:06

尿道感染也会这样吗

刘真 10-19 18:58:25

尿道感染一般会出现尿频，尿急，尿痛等症状

刘真 10-19 18:58:34

时间久了孩子可能会出现尿床的情况

刘真 10-19 18:58:52

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_7_遗尿_浙江省湖州市客人252 10-19 18:59:02

尿痛也没听她说过
女_7_遗尿_浙江省湖州市客人252 10-19 18:59:18

曹欣爱
刘真 10-19 18:59:26

根据你刚刚描述的情况来看，需要考虑孩子是属于继发性遗尿，而且孩子目前尿床的频率孩子比较高的

刘真 10-19 18:59:46

频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

女_7_遗尿_浙江省湖州市客人252 10-19 18:59:59

是的
女_7_遗尿_浙江省湖州市客人252 10-19 19:00:06

好累
刘真 10-19 19:00:18

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 10-19 19:00:31

而这种情况常见于存在睡眠觉醒困难的孩子

刘真 10-19 19:00:44

但是睡眠觉醒困难在临床上分为2种

女_7_遗尿_浙江省湖州市客人252 10-19 19:01:18

以前叫几下，她就醒了。没尿她也会说的
刘真 10-19 19:01:25

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

女_7_遗尿_浙江省湖州市客人252 10-19 19:01:53

现在你怎么叫都不行，拉她起来也不醒
刘真 10-19 19:02:07

根据你描述的情况来看，需要考虑孩子是属于睡眠觉醒困难中的第二种，但是具体的要结合相关的检查才能明确

刘真 10-19 19:02:20

孩子出现这种情况后，家长有带孩子去医院做过相关的检查吗？

女_7_遗尿_浙江省湖州市客人252 10-19 19:02:28

这个需要怎么检查
曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:02:43

还没有去检查过
刘真 10-19 19:03:17

这个需要通过检查孩子大脑神经中枢兴奋性，神经传导功能检查，EC-TH检查来明确孩子具体的情况

刘真 10-19 19:03:35

而这些检查只有在国家正规的儿童发育行为诊疗中心才有的

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:03:39

能治疗吗？
刘真 10-19 19:03:44

你们是哪里的呢？

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:03:52

湖州
刘真 10-19 19:04:16

是可以治疗的。只要明确孩子具体的病因和病情情况，经过针对性治疗后是可以康复的。

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:04:35

这个治疗起来麻烦吗？还是调节
刘真 10-19 19:05:04

目前在湖州暂时还没有相关的诊疗机构和检查设备，因为咱们医院接诊过不少从长兴，德清，安吉等地过来的孩子

刘真 10-19 19:05:19

因为在当地没有相关的检查，所以只能到杭州这边来检查

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:05:26

我再观察几天看看，如果再这样我就带她去检查了。
刘真 10-19 19:05:46

考虑孩子出现这种情况时间比较久了，建议家长最好引起重视

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:06:05

不知道大概要花费多少？
刘真 10-19 19:06:24

因为孩子目前在学校也有尿裤子的情况，这样的话，对孩子的心理也会造成影响

刘真 10-19 19:06:42

到时候心理方面的伤害要远远大于疾病给身体造成的伤害

刘真 10-19 19:06:56

检查费用在300元左右，而且咱们医院是医保定点医疗单位

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:07:20

湖州的可以报吗吗
刘真 10-19 19:07:26

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:08:08

15757282711
刘真 10-19 19:08:12

可以的，咱们医院接诊过不少从湖州过来的孩子，都是可以报销的。医保方面家长可以放心

刘真 10-19 19:08:23

你是孩子的爸爸还是妈妈呢？

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:09:26

妈妈
刘真 10-19 19:10:16

好的，考虑孩子出现这种情况时间也比较久了，考虑家长带起来也比较辛苦，这样吧，高医生给你个建议，你看怎么样？

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:10:27

好的
刘真 10-19 19:11:07

咱们医院从15号-25号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 10-19 19:11:20

而且咱们在湖州过来的话，也比较方便

刘真 10-19 19:11:45

后期孩子康复后，既不会影响孩子是生长发育，这样咱们家长带起来也比较方便，你觉得呢？

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:12:33

周末也上班吗
刘真 10-19 19:12:51

是的，咱们医院是无节假日医院

曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:13:28

我跟我老公说一下
曹欣爱_女_7_遗尿_浙江省湖州市客人252 10-19 19:13:48

麻烦你了。医生
客人对本次对话作出评价,选择的条目是: 非常满意

10-19 19:13:54  对话窗口被关闭，对话已结束。
