2015-10-19 20:31:43 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddz/277.html
10-19 20:32:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-19 20:32:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人405 10-19 20:37:04

你好。我儿子一天到晚感觉都忙个不停。上课容易走神老师讲课得时候他总在下面玩自己的。在家教他读书得时候。他嘴巴在读。手呢就会不停得东摸西搞的。好像静不下心来一样
刘真 10-19 20:37:12

孩子年龄，姓名？

浙江省客人405 10-19 20:38:00

所以我就想咨询一下是不是多动症的前兆啊
浙江省客人405 10-19 20:38:15

6岁多。
浙江省客人405 10-19 20:38:26

涂俊杰
刘真 10-19 20:38:28

孩子出现这种情况多长时间了？

浙江省客人405 10-19 20:39:24

应该有四年多了
刘真 10-19 20:39:59

除此之外，跟同龄孩子比起来，孩子是否还有其他异常举止？

浙江省客人405 10-19 20:40:19

当时我说带去看。亲戚朋友都说小孩子都这样的爱动
10-19 20:42:20

 咨询的患者较多，正在予以回复中，请稍等。

涂俊杰_男_6_浙江省客人405 10-19 20:43:10

没有啊。我记得有好几次他太过顽皮。我罚他站。还有跪在那里。他都在不停的东搞西摸的。都停不下来
刘真 10-19 20:43:16

孩子平时是否有脾气暴躁，易怒，任性等症状？

涂俊杰_男_6_浙江省客人405 10-19 20:43:50

嗯有脾气大
刘真 10-19 20:43:57

针对以上情况，家长教育过后，孩子是否会改正呢？

涂俊杰_男_6_浙江省客人405 10-19 20:46:12

跟他说的时候他都会说知道也是记得住。就是过不了几天不说他又忘了。
刘真 10-19 20:46:17

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 10-19 20:46:53

根据你以上描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，脾气暴躁，自控能力较差

涂俊杰_男_6_浙江省客人405 10-19 20:47:14

嗯是的
刘真 10-19 20:47:17

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-19 20:47:34

孩子出现症状时间这么久了，家长一直没有带孩子去医院检查过吗？

涂俊杰_男_6_浙江省客人405 10-19 20:49:38

因为我只有这么一个孩子嘛。没什么经验吧。我说过要去看。老人们说孩子都这样的
刘真 10-19 20:49:55

恩，是的。有些家长可能对多动症这方面缺乏了解，所以都以为孩子是调皮，结果错过了最佳治疗时期

刘真 10-19 20:50:05

但是儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作；在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。

刘真 10-19 20:50:45

考虑孩子出现症状时间已经比较久了，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊下

刘真 10-19 20:51:13

就孩子的症状来看，需要检查孩子大脑神经中枢兴奋性，儿童主动注意力和EC-TH检查来明确孩子具体的情况

刘真 10-19 20:51:39

但是这些检查只有在国家定点的儿童发育行为诊疗中心才有的

涂俊杰_男_6_浙江省客人405 10-19 20:52:14

嗯。他刚上一年级。老师常常反应上课爱开小差
刘真 10-19 20:52:18

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-19 20:52:38

而且老师一直反应的话，说明孩子的情况已经比较严重或者影响到其他同学了

涂俊杰_男_6_浙江省客人405 10-19 20:54:12

是啊。就是回家我教他读书得时候他给我的感觉就是最在读。但是眼睛总在四处打望。好像大脑里想的全是比的事情一样
刘真 10-19 20:54:17

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-19 20:54:33

你是孩子的爸爸还是妈妈？

涂俊杰_男_6_浙江省客人405 10-19 20:54:56

妈妈
刘真 10-19 20:55:08

考虑孩子出现症状时间已经比较久了，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊下

 

刘真 10-19 20:55:22

就孩子的症状来看，需要检查孩子大脑神经中枢兴奋性，儿童主动注意力和EC-TH检查来明确孩子具体的情况

 

刘真 10-19 20:55:35

但是这些检查只有在国家定点的儿童发育行为诊疗中心才有的

 

刘真 10-19 20:56:11

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

涂俊杰_男_6_浙江省客人405 10-19 20:56:16

那么我们带去医院看的话在市医院就可以看了是吧
刘真 10-19 20:56:47

 以上检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 10-19 20:57:05

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备

涂俊杰_男_6_浙江省客人405 10-19 20:57:13

杭州萧山
刘真 10-19 20:58:07

目前在萧山是没有相关的诊疗机构和检查设备的。因为咱们医院接诊过不少从萧山，余杭等地过来的孩子，因为在当地没有相关的检查设备，所以只能带到杭州来检查

涂俊杰_男_6_浙江省客人405 10-19 20:58:34

这样一个检查大概需要多少费用啊。
刘真 10-19 20:59:01

检查费用300元左右，同时咱们医院也是医保定点医疗单位

涂俊杰_男_6_浙江省客人405 10-19 20:59:09

哦知道了
刘真 10-19 20:59:20

这样吧，考虑你们在萧山来杭州还是比较方便的，我给你个建议，你看怎么样？

涂俊杰_男_6_浙江省客人405 10-19 21:00:06

嗯好。我们自己有车方便的
刘真 10-19 21:00:12

咱们医院20号-25号刚好有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


10-19 21:01:27  对话窗口被关闭，对话已结束。

10-19 21:01:33  此对话已直接分配给上次接待此客人的客服人员 刘真

10-19 21:01:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:02:02

就这个月20号。25好吗
刘真 10-19 21:02:07

家长也可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
刘真 10-19 21:02:57

是20号到25号期间都有专家会诊的。但是每天只安排10个专家会诊号，所以为了方便看诊，建议提前预约专家号

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:04:04

嗯好的。如果我要预约的话是要打电话还是
刘真 10-19 21:04:20

电话或者网上预约都可以

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:04:44

嗯好的
刘真 10-19 21:04:49

家长是打算哪天带孩子过来呢？我这边可以提前帮你查看下专家号的剩余情况，这样你们也可以合理安排时间

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:06:33

25号是最后一天吧
刘真 10-19 21:07:04

是的，25号是最后一天，所以专家号比较紧张，建议家长可以抽周六把孩子带过来

刘真 10-19 21:07:13

这样时间上比较宽裕

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:08:13

我就是在想周六过来的话不耽误孩子的课
刘真 10-19 21:08:22

这样吧，你提供下你的联系方式，我这边帮你查看下周六专家号的剩余情况，这样的话方便你们看诊，你看怎么样？

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:08:42

13429636623
刘真 10-19 21:08:53

好的，你稍等下，我这边帮你查看下

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:09:41

好的。我在上班所以回信息比较慢
刘真 10-19 21:10:05

没关系的。目前周六还能安排3个专家号，2个上午的，还有一个全天的专家号

刘真 10-19 21:10:45

我建议你们可以预约全天的专家流动号，这样你们只要在我们接诊时间段核对完孩子的信息后，就可以直接面诊专家

刘真 10-19 21:12:56

家长是否还在关注我们的对话？

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:14:18

嗯在的。刚刚有点事
涂俊杰_男_6_多动症_浙江省客人405 10-19 21:14:33

嗯好的
10-19 21:15:04  对话窗口被关闭，对话已结束。

10-19 21:15:30  此对话已直接分配给上次接待此客人的客服人员 刘真

10-19 21:15:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-19 21:15:53

如果家长确定周六把孩子带过来的话，那我这边就提前帮你预约周六全天的专家号

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:17:40

我回家跟老公说一下看看决定那天过来再回复你好吗
刘真 10-19 21:17:57

好的，到时候你也可以直接打我办公室电话：0571-85190699

刘真 10-19 21:18:16

到时候直接说孩子的名字就可以了，我这边给孩子备注清楚

刘真 10-19 21:18:24

孩子是叫 涂俊杰，是吧？

10-19 21:21:21  对话窗口被关闭，对话已结束。

10-19 21:24:15  涂俊杰_男_6_多动症_浙江省客人405请求了对话,正在等待客服应答

10-19 21:24:15  此对话已直接分配给上次接待此客人的客服人员 刘真

10-19 21:24:15

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-19 21:24:15

 咨询的患者较多，正在予以回复中，请稍等。

涂俊杰_男_6_多动症_浙江省客人405 10-19 21:24:54

嗯是的。好的谢谢。医生
刘真 10-19 21:25:07

不客气，预祝孩子早日康复

10-19 21:28:14  对话窗口被关闭，对话已结束。
