2015-10-19 21:09:48 进入:/ddzzz/1982.html
说明:
sj_cent
10-19 21:09:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-19 21:09:48

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人437 10-19 21:11:03

孩子10岁，经常眨眼抽嘴。激动时抽动更加频繁。是抽动症吗？
刘真 10-19 21:11:17

孩子性别，姓名？

浙江省杭州市客人437 10-19 21:11:49

男…潘汪鹏
刘真 10-19 21:12:00

孩子出现这种情况多长时间了？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:13:10

上一年级开始是偶尔抽大腿。后来就眨眼…抽鼻……抽嘴
刘真 10-19 21:13:43

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:14:32

不红，分泌物有少许
刘真 10-19 21:15:32

孩子眼睛有无发痒，发干，灼痛的情况？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:16:51

今年暑假又没这些症状。开学9・1就又开始了。
刘真 10-19 21:17:18

孩子眼睛有无发痒，发干，灼痛的情况？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:18:46

他说有…可是嘴抽动更可怕。
刘真 10-19 21:19:06

孩子这些症状是可以控制的，还是不由自主的呢？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:20:00

去年去儿保看过…医生开了2盒羚羊颗粒。一点没效果

刘真 10-19 21:20:23

孩子这些症状是可以控制的，还是不由自主的呢？

潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:20:45

不由自主的
刘真 10-19 21:20:50

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
潘汪鹏_男_10_浙江省杭州市客人437 10-19 21:21:27

13868123292
刘真 10-19 21:21:48

好的，我把手头工作处理下，稍后给你回电

客人对本次对话作出评价,选择的条目是: 非常满意

10-19 21:22:14  对话窗口被关闭，对话已结束。
