2015-10-20 10:01:43 从[搜索引擎,搜索关键词:儿童说话不清楚看什么科]:m.baidu.com 进入:/fychzdwz/976.html
10-20 10:02:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-20 10:02:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人115 10-20 10:02:20

你好
刘勇 10-20 10:02:42

有什么需要咨询的，请讲

浙江省杭州市客人115 10-20 10:03:21

我小孩说话不太清楚挂什么科好呢
刘真 10-20 10:03:43

建议最好带孩子去正规的儿童发育行为诊疗中心看诊

刘真 10-20 10:03:50

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人115 10-20 10:04:13

6岁，女孩
刘真 10-20 10:04:29

孩子现在的理解能力怎么样呢？

浙江省杭州市客人115 10-20 10:04:40

挂什么科呢
浙江省杭州市客人115 10-20 10:04:59

理解能力还好
刘真 10-20 10:05:20

直接到儿童发育行为诊疗中心看诊就可以了，因为这边是专门看诊儿童发育类疾病的

浙江省杭州市客人115 10-20 10:05:49

其它都正常就说话不清楚
刘真 10-20 10:05:53

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予你一个合理的建议和分析，你看怎么样？
刘真 10-20 10:06:34

孩子是不是有时候翘舌音发不出，或者直接用其他音节代替？

浙江省杭州市客人115 10-20 10:07:31

对，舌头俏舌音发不清楚
刘真 10-20 10:07:51

孩子有无说话较快，而且会有口吃的情况？

浙江省杭州市客人115 10-20 10:08:13

还有其他的音节代替
女_6_发育迟缓_浙江省杭州市客人115 10-20 10:08:55

说话有时很快，就是说不清楚
女_6_发育迟缓_浙江省杭州市客人115 10-20 10:09:37

有几个音还好，说多了就不清楚了
刘真 10-20 10:11:00

针对孩子以上情况，家长带孩子去医院做过语言方面的测试吗？

女_6_发育迟缓_浙江省杭州市客人115 10-20 10:11:40

没有
刘真 10-20 10:12:35

根据你刚刚描述的情况来看，需要考虑孩子是属于发育迟缓中的特发性语言表达障碍

刘真 10-20 10:12:43

但是具体的要结合相关的检查才能明确

女_6_发育迟缓_浙江省杭州市客人115 10-20 10:12:54

所以想去看看，不知道挂什么科好
刘真 10-20 10:13:00

孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防混淆孩子具体情况

女_6_发育迟缓_浙江省杭州市客人115 10-20 10:14:04

方晓
刘真 10-20 10:14:08

像这种情况，建议家长最好带孩子去正规的儿童发育行为诊疗中心挂儿童发育科

刘真 10-20 10:14:23

一是检查设备比较全面，二是专家临床经验丰富

刘真 10-20 10:14:47

你们是哪里的呢，我这边帮你查看下当地有无相关的诊疗机构和检查设备

女_6_发育迟缓_浙江省杭州市客人115 10-20 10:14:48

哦，不是口腔科吗
女_6_发育迟缓_浙江省杭州市客人115 10-20 10:15:14

桐庐
刘真 10-20 10:15:32

如果孩子是因为舌系带导致表达不清的话，可以去口腔科看诊

刘真 10-20 10:16:21

结合你描述的情况来看，孩子有发音速度异常，平翘舌不分，音调异常

女_6_发育迟缓_浙江省杭州市客人115 10-20 10:16:36

是的
刘真 10-20 10:17:03

综合这几点来看，需要考虑孩子是因为自身发育问题导致的语言表达障碍，所以建议去儿童发育行为诊疗中心看诊

刘真 10-20 10:18:17

但是目前在桐庐是没有相关的诊疗机构和检查设备的。因为咱们医院接诊过不少这方面的孩子都是从桐庐，临平，萧山等地过来的孩子

刘真 10-20 10:18:37

因为在当地没有相关的诊疗机构和检查设备，所以只能到杭州这边来看诊

刘真 10-20 10:18:43

你是孩子的爸爸还是妈妈呢？

刘真 10-20 10:20:33

你好，是否还在关注我们的对话？

刘真 10-20 10:23:12

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
10-20 10:30:59  对话窗口被关闭，对话已结束。
