2015-10-20 10:30:49 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/yyjj/1254.html
10-20 10:30:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-20 10:30:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人152 10-20 10:31:31

儿童方面
刘真 10-20 10:31:47

孩子性别，年龄，姓名？

刘真 10-20 10:33:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人152 10-20 10:34:07

18858263075徐
刘真 10-20 10:34:25

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省杭州市客人152 10-20 10:35:02

徐刽文男10岁
刘真 10-20 10:35:25

好的，我把手头工作处理下，稍后给你回电

徐刽文_男_10_浙江省杭州市客人152 10-20 10:35:41

好
10-20 10:36:01  对话窗口被关闭，对话已结束。
2015-11-05 18:06:16 从[搜索引擎,搜索关键词:上海鸿慈儿童医院创办多少年]:www.baidu.com 进入:/yyjj/
上次接待此客人的客服人员:冯建军
说明:
http://www.hzhq120.com/yyjj/?bdpc
11-05 18:07:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-05 18:07:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-05 18:07:42

有什么需要咨询的，请讲

浙江省杭州市客人233 11-05 18:09:20

自闭症什么现象
刘真 11-05 18:09:37

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁，可有智力缺陷。
刘真 11-05 18:09:45

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人233 11-05 18:10:12

男孩，10
刘真 11-05 18:10:23

孩子目前都是有哪些症状呢？

刘真 11-05 18:11:11

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子具体情况后，给予合理的建议。
浙江省杭州市客人233 11-05 18:11:51

不与别人说话，脾气有时暴
刘真 11-05 18:12:16

恩，孩子平时表达能力和理解能力怎么样呢？

男_10_浙江省杭州市客人233 11-05 18:12:46

不是很好
刘真 11-05 18:13:12

孩子平时在家是否会主动和家人亲近，并有眼神方面的交流？

男_10_浙江省杭州市客人233 11-05 18:13:54

会与我们说话的
刘真 11-05 18:14:22

孩子平时是否会主动和同龄的孩子一块玩呢？

男_10_浙江省杭州市客人233 11-05 18:15:39

不会，性格内向的。不知是不是自闭症
刘真 11-05 18:15:44

孩子平时有无姿势笨拙及运动时协调性、灵活性差的情况？

男_10_浙江省杭州市客人233 11-05 18:16:03

有
刘真 11-05 18:16:16

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
男_10_浙江省杭州市客人233 11-05 18:16:44

在家里会说的
刘真 11-05 18:17:11

恩，根据家长观察孩子在语言，行为方面是否存在重复，刻板性？

男_10_浙江省杭州市客人233 11-05 18:18:25

这个还不很清楚。不过以前记忆很好
男_10_浙江省杭州市客人233 11-05 18:19:01

特别喜欢三国
刘真 11-05 18:19:24

恩，孩子是否对诗歌，文章，这方面东西能够记得比较清楚，但是针对理解性的东西可能较差些？

男_10_浙江省杭州市客人233 11-05 18:19:45

差不多吧
刘真 11-05 18:20:03

孩子平时对父母依赖性大吗？

男_10_浙江省杭州市客人233 11-05 18:20:34

不是很大的
刘真 11-05 18:20:42

恩。孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_10_浙江省杭州市客人233 11-05 18:21:40

以前备注过的
刘真 11-05 18:21:56

恩，孩子叫什么名字呢，我这边查看下

男_10_浙江省杭州市客人233 11-05 18:22:29

徐剑文
徐剑文_男_10_浙江省杭州市客人233 11-05 18:23:31

今年下半年有厌学
刘真 11-05 18:23:50

孩子现在是否好动，注意力不集中，攻击行为呢？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:24:04

有
徐剑文_男_10_浙江省杭州市客人233 11-05 18:24:34

l乱说话
刘真 11-05 18:24:41

恩。针对孩子这种情况家长有带孩子去医院检查看诊过吗？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:24:56

在学校乱说的
徐剑文_男_10_浙江省杭州市客人233 11-05 18:25:14

在家看不出来
刘真 11-05 18:25:31


父母在家是否对孩子比较严厉？
徐剑文_男_10_浙江省杭州市客人233 11-05 18:25:57

有时有
徐剑文_男_10_浙江省杭州市客人233 11-05 18:26:11

是自闭症吗？
刘真 11-05 18:27:10

根据你刚刚描述的情况来看，孩子目前的主要症状就是：脾气暴躁，肢体协调能力较差，好动，注意力不集中等

徐剑文_男_10_浙江省杭州市客人233 11-05 18:27:27

是
刘真 11-05 18:27:58

综合这几点来看，主要考虑孩子是不典型自闭症，但是具体的要结合相关的检查才能明确

刘真 11-05 18:28:07

家长之前有带孩子去医院检查确诊过吗？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:28:42

怎么检查的出来？自闭症
刘真 11-05 18:29:38

需要检查孩子发育趋向，儿童自闭症考量评估，EC-TH检查以及NJ-12E生物反馈仪来明确孩子具体情况

刘真 11-05 18:30:20

家长之前有带孩子去医院检查过吗？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:31:01

我们做过脑电图
刘真 11-05 18:31:24

检查结果如何？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:31:38

正常
刘真 11-05 18:32:18

是的，脑电图主要是检查孩子大脑有无异常放电的情况，在临床上主要是针对癫痫进行诊断

刘真 11-05 18:32:59

除了脑电图之外，是否还做过其他的检查？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:33:58

智力检测，ct
刘真 11-05 18:34:13

恩，检查结果应该都是正常的吧？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:34:24

是的
刘真 11-05 18:35:19

CT主要是检查孩子大脑有无器质性病变，比如：脑发育不全，脑积水，脑外伤等，如果孩子不存在这些问题，那么检查结果应该是正常的

刘真 11-05 18:35:34

孩子智力评分是多少？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:35:51

一般
刘真 11-05 18:36:22

像这些检查都是些常规检查，对确诊自闭症以及具体的病因没有太大的参考意义

刘真 11-05 18:36:34

你是孩子的爸爸还是妈妈？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:36:45

b爸爸
刘真 11-05 18:37:02

你们是杭州本地的，是吧？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:37:24

上面那些不能确定？
徐剑文_男_10_浙江省杭州市客人233 11-05 18:37:54

不是本地
刘真 11-05 18:38:05

你们之前给孩子做的检查都是些常规检查，对确诊自闭症以及具体的病因没有太大的参考意义

刘真 11-05 18:38:14

恩，你们是咱们浙江什么地方的呢？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:38:24

江西
刘真 11-05 18:38:47

孩子现在也是在江西吗？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:38:52

还有挑食
徐剑文_男_10_浙江省杭州市客人233 11-05 18:39:29

在这读书。今年四年
刘真 11-05 18:40:32

恩。孩子现在学习任务还不是很重，建议家长最好及早带孩子到正规的儿童发育行为诊疗中心检查确诊孩子具体情况，以防后期孩子情况家长，影响孩子的学习和成长

刘真 11-05 18:40:44

孩子之前的检查报告是否还有保留？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:41:08

现在没怎么上学
徐剑文_男_10_浙江省杭州市客人233 11-05 18:41:35

在学校就不行
刘真 11-05 18:42:02

恩，那这样的话，考虑孩子现在的情况还是比较严重的

徐剑文_男_10_浙江省杭州市客人233 11-05 18:42:25

控制不了自己，是吧
刘真 11-05 18:42:39

是的。这样吧，我给你个建议，你看怎么样？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:42:56

好
刘真 11-05 18:44:23

咱们医院本周有从上海复旦大学附属儿科医院的专家，在咱们医院会诊几例病情比较特殊的自闭症患儿，建议你们可以提前预约一个专家号，把孩子带过来，让专家根据孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


徐剑文_男_10_浙江省杭州市客人233 11-05 18:45:09

我在上海看了10几天
刘真 11-05 18:45:35

恩，你们是在哪家医院给孩子看诊的呢？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:46:03

上海复大
刘真 11-05 18:46:52

恩，孩子之前具体的检查报告以及病历是否还有保留呢？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:47:06

有
刘真 11-05 18:48:23

恩，到时候你可以带过来，让咱们浙江省治疗自闭症权威专家张宝义教授，以及从北京武警总院特聘过来的专家旷昌凯教授以及复大医院的周教授一块给孩子分析下具体情况

刘真 11-05 18:48:50

这样的话，咱们家长也能更清楚的了解孩子的具体情况。你觉得呢？

刘真 11-05 18:49:51

毕竟咱们网络沟通有一定的局限性，没有面诊到孩子实际情况，很难给出合理的诊断和分析

徐剑文_男_10_浙江省杭州市客人233 11-05 18:51:10

什么时间
刘真 11-05 18:51:33

你提供下你的联系方式，我这边帮你查看下哪天还能安排专家会诊号

徐剑文_男_10_浙江省杭州市客人233 11-05 18:52:39

周六，周日
徐剑文_男_10_浙江省杭州市客人233 11-05 18:52:55

18858263075
刘真 11-05 18:53:08

好的，我这边帮你查看下，请稍等

刘真 11-05 18:54:00

目前只有周五下午，周六上午还能安排专家号，其他时间已经安排满了

刘真 11-05 18:55:08

你看下你们哪天时间比较方便？

徐剑文_男_10_浙江省杭州市客人233 11-05 18:57:11

怎么检查出来自闭症？
徐剑文_男_10_浙江省杭州市客人233 11-05 18:58:12

我还是搞不懂，上面这么多描述，应该知道一点吧
刘真 11-05 18:59:54

自闭症在临床上确诊是十分严格的，必须要通过相关的检查才能明确。只有检查出孩子大脑兴奋区域以及一直区域的相关阈值。通过对比正常孩子的各组数据，来评估孩子具体病情情况以及病情程度。

刘真 11-05 19:00:51

就要咱们都知道农药能杀死害虫，但是药物的分子式大家都不是很清楚。但是咱们不能说不明白检查仪器具体的结构，就不给孩子看病了，你说是吧？

徐剑文_男_10_浙江省杭州市客人233 11-05 19:03:10

检查费用一般多少
刘真 11-05 19:03:32

检查费用在4-5百元左右

徐剑文_男_10_浙江省杭州市客人233 11-05 19:04:55

检查哪几项
刘真 11-05 19:05:33

上面已经告知孩子需要做的检查项目，家长可以看下

11-05 19:10:37

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-05 19:10:48  对话窗口被关闭，对话已结束。

停留70分19秒后 19:16:36 从[搜索引擎,搜索关键词:上海鸿慈儿童医院创办多少年]:www.baidu.com 进入:/yyjj/
