2015-10-23 18:07:13 从[搜索引擎,搜索关键词:杭州市有专门看多动症的医院吗]:www.baidu.com 进入:/ddz/zl/997.html
停留0分53秒后 18:08:06 从:/ddz/zl/997.html 进入:/yyjj/
停留0分7秒后 18:08:14 从:/yyjj/ 进入:/ddz/
停留0分23秒后 18:08:38 从:/ddz/ 进入:/ddz/zl/1263.html
10-23 18:09:06  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zl/1263.html
10-23 18:10:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 18:10:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-23 18:11:01

有什么需要咨询的，请讲

浙江省杭州市客人280 10-23 18:11:28

你好，你们那里双休日有人上班吗
刘真 10-23 18:11:36

我院是无节假日医院

刘真 10-23 18:11:43

你具体是给孩子看诊哪方面疾病呢？

浙江省杭州市客人280 10-23 18:12:06

多动症科
刘真 10-23 18:12:21

孩子今年几岁了， 男孩还是女孩？

浙江省杭州市客人280 10-23 18:13:45

7岁女孩感觉太好动了，不知是否有多动症
刘真 10-23 18:13:51

孩子除了好动之外，是否还有其他症状？

女_7_多动症_浙江省杭州市客人280 10-23 18:14:53

其他没什么，上课注意力不集中
刘真 10-23 18:14:58

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
女_7_多动症_浙江省杭州市客人280 10-23 18:15:37

好的15988116649
刘真 10-23 18:16:03

好的。孩子叫什么名字，我这边备注下，方便电话核实

林妤彤_15988116649_女_7_多动症_浙江省杭州市客人280 10-23 18:17:04

林妤彤
刘真 10-23 18:17:22

好的，请注意接听电话

林妤彤_15988116649_女_7_多动症_浙江省杭州市客人280 10-23 18:17:32

好的
10-23 18:17:59  对话窗口被关闭，对话已结束。

10-23 18:18:15  此对话已直接分配给上次接待此客人的客服人员 刘真

10-23 18:18:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

10-23 18:18:19  对话窗口被关闭，对话已结束。
