
2015-10-23 18:27:24 从[搜索引擎,搜索关键词:小孩子看多动症挂什么号？]:m.baidu.com 进入:/ddz/277.html
10-23 18:27:42  刘真发起了一个快速邀请

10-23 18:27:50  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-23 18:27:50

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-23 18:28:05

你好，有什么需要咨询的，请讲

浙江省丽水市客人310 10-23 18:30:19

小孩子经常会动动肩膀，嘴巴也经常会牵动下，有时还会伸伸舌头
浙江省丽水市客人310 10-23 18:30:40

这种症状足不是多动症？
刘真 10-23 18:30:44

孩子性别，年龄，姓名？

浙江省丽水市客人310 10-23 18:31:17

男     10岁     陶家栋
10-23 18:31:20  对话窗口被关闭，对话已结束。

10-23 18:31:25  刘真发起强制对话

10-23 18:31:26  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-23 18:31:36

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
刘真 10-23 18:31:52

孩子出现这些症状多长时间了？

浙江省丽水市客人310 10-23 18:32:24

几个月了
刘真 10-23 18:32:44

孩子这些症状是可以控制的还是不由自主的？

浙江省丽水市客人310 10-23 18:32:49

13429481767
刘真 10-23 18:33:05

好的，我把手头工作处理下，稍后给你回电

浙江省丽水市客人310 10-23 18:33:34

不由自主
客人对本次对话作出评价,选择的条目是: 较好

10-23 18:35:36

 咨询的患者较多，正在予以回复中，请稍等。

10-23 18:40:42  对话窗口被关闭，对话已结束。
