2015-10-23 18:35:15 从[搜索引擎,搜索关键词:小孩的眼睛老是眨]:m.baidu.com 进入:/cdzzz/1421.html
10-23 18:35:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 18:35:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人326 10-23 18:36:29

我家女儿最近不停眨眼睛是怎么了？
刘真 10-23 18:37:02

孩子多大了，出现这种情况多长时间了？

浙江省嘉兴市客人326 10-23 18:38:22

8岁，最近半个用时间，一会眨的厉害。一会还好。
刘真 10-23 18:39:27

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

浙江省嘉兴市客人326 10-23 18:39:52

其他没什么症状
刘真 10-23 18:40:11

孩子眼睛有无发痒或灼痛感？

浙江省嘉兴市客人326 10-23 18:40:45

她说不难受
刘真 10-23 18:41:22

孩子这种情况是可以控制的，还是不由自主的呢？

浙江省嘉兴市客人326 10-23 18:41:39

没有你说的症状
刘真 10-23 18:42:17

孩子眨眼睛这种情况家长有和孩子沟通过吗？

刘真 10-23 18:43:08

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
刘真 10-23 18:45:00

你好，是否还在关注我们的对话？

浙江省嘉兴市客人326 10-23 18:46:06

她不会主动说的，我是观察发现的
刘真 10-23 18:46:40

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
浙江省嘉兴市客人326 10-23 18:48:04

哦，这种要带到医院去检查吧
刘真 10-23 18:48:07

根据你描述的症状来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-23 18:48:20

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省嘉兴市客人326 10-23 18:48:47

吴锦诺
刘真 10-23 18:49:32

孩子出现这种情况后，家长有带孩子去医院检查过吗？

浙江省嘉兴市客人326 10-23 18:50:22

还没有。
刘真 10-23 18:51:27

恩，像孩子这种情况建议最好先带孩子去正规的儿童发育行为诊疗中心检查清楚，明确下孩子具体的情况

浙江省嘉兴市客人326 10-23 18:52:02

好的
刘真 10-23 18:52:21

就孩子目前的症状来看，需要检查大脑神经中枢兴奋性和EC-TH检查，以及孩子发育情况

刘真 10-23 18:52:30

通过这几项检查来明确下孩子的具体情况

刘真 10-23 18:52:50

你们是哪里的呢？

浙江省嘉兴市客人326 10-23 18:53:38

嘉兴
刘真 10-23 18:54:47

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，在嘉兴的话是设有治疗这种病的诊疗机构，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。


刘真 10-23 18:55:20

像孩子这种情况可以到咱们儿童发育行为诊疗中心看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

刘真 10-23 18:55:25

你是孩子的爸爸还是妈妈？

刘真 10-23 18:58:46

你好，是否还在关注我们的对话？

10-23 18:59:23  对话窗口被关闭，对话已结束。
