2015-10-23 18:18:28 从[搜索引擎,搜索关键词:杭州小儿抽动症哪里治]:www.baidu.com 进入:/cdz/zl/1046.html
10-23 18:18:56  刘真发起了一个快速邀请

停留1分16秒后 18:19:44 从:/cdz/zl/1046.html 进入:/cdz/zl/1045.html
停留26分57秒后 18:46:42 进入:www.hzhq120.com/
停留14分57秒后 19:01:39 从[搜索引擎,搜索关键词:杭州小儿抽动症哪里治]:www.baidu.com 进入:/cdz/zl/1046.html
说明:
http://www.hzhq120.com/cdz/zl/1046.html#bdek1-PCcdz-dyc@101057
10-23 19:01:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 19:01:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人299 10-23 19:03:14

你好，如何关于抽动症的检查，
刘真 10-23 19:03:42

孩子年龄，性别，姓名？

浙江省杭州市客人299 10-23 19:04:05

6周岁
浙江省杭州市客人299 10-23 19:04:11

男
刘真 10-23 19:04:26

孩子目前都是有哪些症状呢？

姚_男_6_浙江省杭州市客人299 10-23 19:05:04

就是眨眼
刘真 10-23 19:05:22

孩子出现眨眼睛多长时间了？

姚_男_6_浙江省杭州市客人299 10-23 19:05:49

一个月多点
刘真 10-23 19:06:10

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

姚_男_6_浙江省杭州市客人299 10-23 19:06:32

没有
刘真 10-23 19:06:54

孩子眼睛有无发痒或灼痛感？

停留5分23秒后 19:07:03 从:/cdz/zl/1046.html 进入:/zjtd/
姚_男_6_浙江省杭州市客人299 10-23 19:07:22

他说有时会有点痒
停留0分30秒后 19:07:33 从:/zjtd/ 进入:/cdz/
刘真 10-23 19:08:01

那孩子这种情况是可以控制的还是不由自主的呢？

姚_男_6_浙江省杭州市客人299 10-23 19:08:44

他说是不可控制的
刘真 10-23 19:08:49

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
刘真 10-23 19:09:12

根据你描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-23 19:09:23

孩子出现这种情况后家长有带孩子去医院检查过吗？

姚_男_6_浙江省杭州市客人299 10-23 19:10:40

去儿保看了，医生给配了点药，吃了一个星期，没有什么变化
停留3分28秒后 19:11:01 从:/cdz/ 进入:/tslf/
刘真 10-23 19:11:07

当时在儿保都是给孩子做了哪些检查呢？

姚_男_6_浙江省杭州市客人299 10-23 19:11:32

就是医生看了看
刘真 10-23 19:12:25

抽动症治愈的关键是通过专业的检查，明确具体的病因，然后针对孩子病因制定适合孩子病情的治疗方案

刘真 10-23 19:12:35

这样的话才能达到理想的预后效果

刘真 10-23 19:12:48

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

姚_男_6_浙江省杭州市客人299 10-23 19:13:17

你们要做哪些的检查啊
姚_男_6_浙江省杭州市客人299 10-23 19:13:28

姚思远
停留2分53秒后 19:13:55 从[搜索引擎,搜索关键词:杭州小儿抽动症哪里治]:www.baidu.com 进入:/cdz/zl/1046.html
刘真 10-23 19:14:24

针对抽动症咱们医院需要检查孩子大脑神经中枢兴奋性，EC-TH检查，和孩子发育情况来明确孩子具体的病情和病因

姚_男_6_浙江省杭州市客人299 10-23 19:15:07

一般需要治多久才会好啊
刘真 10-23 19:15:42

具体的治疗时间需要根据孩子的病因和病情程度以及治疗方案才能明确

刘真 10-23 19:16:00

病情较轻的孩子一般需要1-2个疗程，病情较为严重的大概需要3-4个疗程左右

姚_男_6_浙江省杭州市客人299 10-23 19:16:18

需要住院吗
刘真 10-23 19:16:30

不需要住院的

姚_男_6_浙江省杭州市客人299 10-23 19:16:47

你说的一般需要1-2个疗程，是多长时间
刘真 10-23 19:17:05

像孩子这种情况虽然采取过治疗但是效果不是特别明显，主要考虑目前的治疗方案不适合孩子具体的病情情况

刘真 10-23 19:17:12

一个疗程是一个月的时间

姚_男_6_浙江省杭州市客人299 10-23 19:17:29

你们医保能用吗
刘真 10-23 19:17:52

就孩子目前的情况来看，建议家长可以先带孩子去正规的儿童发育行为诊疗中心检查确诊孩子具体的病情和病因，然后在考虑下一步针对性治疗

刘真 10-23 19:17:58

我院是医保定点医疗单位

姚思远_男_6_浙江省杭州市客人299 10-23 19:18:44

正规的儿童发育行为诊疗中心检查，以确诊孩子具体的病情和病因,哪些医院啊
刘真 10-23 19:18:47

你们是咱们杭州的吗？

姚思远_男_6_浙江省杭州市客人299 10-23 19:18:55

是
刘真 10-23 19:19:20

目前国家正规的儿童发育行为诊疗中心只有3家，分别是北京儿研所，上海儿研所和咱们医院

刘真 10-23 19:19:38

咱们医院是在上城区这边，你们是杭州哪个地方的呢？

姚思远_男_6_浙江省杭州市客人299 10-23 19:20:13

你们在城站边上，是吧
刘真 10-23 19:20:54

是的

刘真 10-23 19:21:34

而且这个周末咱们医院有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


姚思远_男_6_浙江省杭州市客人299 10-23 19:21:53

好的，
刘真 10-23 19:22:31

你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还能安排专家号？

说明:
http://www.hzhq120.com/tslf/
10-23 19:23:09  对话窗口被关闭，对话已结束。

10-23 19:23:14  刘真发起强制对话

说明:
http://www.hzhq120.com/cdz/
10-23 19:23:15  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

10-23 19:23:47  对话窗口被关闭，对话已结束。

10-23 19:23:59  刘真发起强制对话

10-23 19:23:59  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-23 19:24:05

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
姚思远_男_6_浙江省杭州市客人299 10-23 19:24:51

我先看下，要是去我再联系你们，谢谢
姚思远_男_6_浙江省杭州市客人299 10-23 19:25:00

13867459828，谢谢
刘真 10-23 19:25:10

好的

刘真 10-23 19:25:42

预祝孩子早日康复

10-23 19:29:50  对话窗口被关闭，对话已结束。
