
2015-10-23 19:45:43 从[搜索引擎,搜索关键词:儿童自闭症医院杭州]:m.haosou.com 进入:/zbz/zhiliao/300.html
停留0分3秒后 19:45:47 进入:/zlal/
停留0分2秒后 19:45:49 进入:/zlal/
停留0分20秒后 19:46:10 进入:/zlal/dianxian/1505.html
停留0分27秒后 19:46:37 进入:/zlal/
10-23 19:46:41  刘勇发起了一个快速邀请

停留0分3秒后 19:46:41 进入:/mytd/
停留0分6秒后 19:46:48 进入:/mytd/
10-23 19:46:50  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留0分23秒后 19:47:11 进入:3g.hzhq120.com/
停留0分14秒后 19:47:25 进入:/zt/shw/
10-23 19:48:57  浙江省绍兴市客人470请求了对话,正在等待客服应答

10-23 19:49:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 10-23 19:49:01

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

浙江省绍兴市客人470 10-23 19:49:42

你好，我的孩子3周岁多了还不大会说话
刘勇 10-23 19:49:49

孩子是男孩还是女孩？

浙江省绍兴市客人470 10-23 19:49:58

女孩
刘勇 10-23 19:50:16

目前是没有办法说句子还是简单的词语不能说呢？

浙江省绍兴市客人470 10-23 19:50:42

词语也不大会，顶多个别的单子
刘勇 10-23 19:50:52

孩子是多大能叫爸爸  妈妈的呢？

浙江省绍兴市客人470 10-23 19:50:54

单字
10-23 19:50:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-23 19:51:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 10-23 19:51:02

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人470 10-23 19:51:17

妈妈倒是很早会叫了
刘真 10-23 19:51:36

孩子平时是否会主动和家人沟通，并有眼神方面的沟通呢？

女_3_浙江省绍兴市客人470 10-23 19:51:58

和家里人会眼神交流也会互动
刘真 10-23 19:52:08

孩子的理解能力怎么样呢？

女_3_浙江省绍兴市客人470 10-23 19:52:25

比同龄人肯定差
刘真 10-23 19:52:56

恩，孩子的性格怎么样呢？平时是否会主动和同龄孩子玩？

女_3_浙江省绍兴市客人470 10-23 19:53:25

主要就是这个，她不喜欢和小朋友玩
刘真 10-23 19:53:33

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
女_3_浙江省绍兴市客人470 10-23 19:53:44

对的
刘真 10-23 19:53:52

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-23 19:53:56

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
女_3_浙江省绍兴市客人470 10-23 19:54:23

这个倒不是很特定，也会变换
刘真 10-23 19:54:46

根据家长观察孩子在行为方面是否存在重复刻板性呢？

女_3_浙江省绍兴市客人470 10-23 19:55:56

本来小时候没什么问题的，和她说话她也会来看你的嘴型，但是1周岁给她买了个平板，她就沉浸在里面了
刘真 10-23 19:56:39

同龄孩子喜欢的玩具或游戏，孩子是否会喜欢呢？

女_3_浙江省绍兴市客人470 10-23 19:57:00

重复刻板倒还好
刘真 10-23 19:57:31

恩，针对孩子这种情况，家长有带孩子去医院检查过吗？

女_3_浙江省绍兴市客人470 10-23 19:57:50

她不喜欢游戏，玩具喜欢，但是积木不喜欢
女_3_浙江省绍兴市客人470 10-23 19:58:25

去过我们这边妇保院专家
刘真 10-23 19:58:57

当时都给孩子做了哪些检查？医生是怎么建议的？

女_3_浙江省绍兴市客人470 10-23 19:59:00

她是典型的自闭症不像，可能是语言发育迟缓
女_3_浙江省绍兴市客人470 10-23 19:59:25

但也没确定的排除是自闭症
刘真 10-23 19:59:52

是的，根据你描述的症状来看，需要考虑孩子是属于语言发育迟缓导致的语言表达障碍和理解能力有些欠缺

刘真 10-23 20:00:05

但是具体的要结合相关的检查才能明确

刘真 10-23 20:00:25

当时都是给孩子做了哪些检查呢？有无明确孩子具体的发病病因？

女_3_浙江省绍兴市客人470 10-23 20:00:56

我觉得都不靠谱，就拿出卡片积木让她弄
女_3_浙江省绍兴市客人470 10-23 20:01:21

然后填了张选择题表格
刘真 10-23 20:01:32

没有通过相关的仪器检查吗？

女_3_浙江省绍兴市客人470 10-23 20:01:53

没有1
女_3_浙江省绍兴市客人470 10-23 20:02:01

什么仪器
刘真 10-23 20:02:26

不管是发育迟缓还是自闭，在临床上确诊都是十分严格的，必须要通过专业的仪器检查才能明确

刘真 10-23 20:03:21

确诊发育迟缓的话，必须要通过检查孩子大脑神经中枢兴奋性，孩子发育情况和EC-TH检查才能明确

刘真 10-23 20:03:36

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体病情

女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:04:11

她有让我们去做听力筛查，高级的那种，是你说的那种吗1
刘真 10-23 20:04:38

不是的，听力筛查主要检查孩子听力是否正常

女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:04:56

王语炀
刘真 10-23 20:05:00

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:06:02

我现在在上班，不方便，18105851010
刘真 10-23 20:06:21

好的，你大概什么时间方便接听电话？

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:06:52

要不明天中午可以吗
刘真 10-23 20:07:08

好的

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:07:29

医生您觉得我们像自闭症还是语言发育迟缓
刘真 10-23 20:08:08

根据你描述的情况来看，需要考虑孩子是属于发育迟缓，但是具体的要结合相关的检查，面诊专家后才能明确

刘真 10-23 20:08:12

你们是哪里的呢？

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:09:11

绍兴市区
王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:09:46

两者都可以治疗吗，通过什么治疗方法
刘真 10-23 20:11:31

可以治疗的，具体的治疗方案需要面诊专家后根据孩子的发病原因和目前的病情程度才能明确

刘真 10-23 20:12:09

这样吧，考虑你们在绍兴来杭州还是比较方便的，我给个建议你看怎么样？

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:14:46

好的
刘真 10-23 20:15:57

咱们医院作为浙江省最大的儿童发育行为诊疗中心，本月25号-31号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子
刘真 10-23 20:16:05

建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:17:54

她可能对检查不大配合呢，检查需要配合度很高吗
刘真 10-23 20:18:05

这个家长可以放心，咱们医院有专业的心理咨询师会和孩子沟通的，而且这些专业的检查是无痛，无副作用的

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:18:11

上次那个听力筛查她就不肯做
刘真 10-23 20:18:49

这个家长可以放心，咱们医院有专业的心理咨询师会和孩子沟通的，而且这些专业的检查是无痛，无副作用的

 

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:19:27

好的，我和家人商量下，谢谢
刘真 10-23 20:19:57

好的，0571-85190699是我办公室电话，如果你们确定好具体时间后，提前2天给我来电话

刘真 10-23 20:20:19

我这边帮你看下能否帮你预约权威的专家会诊号

王语炀_女_3_发育迟缓_浙江省绍兴市客人470 10-23 20:22:03

好的，医生能告诉我一下医院地址
刘真 10-23 20:22:25

杭州市上城区清泰街2号（城站火车站北100米）  稍后我会把医院地址和我办公室电话发到你手机上，你保存下