2015-10-23 21:48:32 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/fychby/1449.html
10-23 21:48:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 21:48:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人664 10-23 21:49:51

我儿子今年六岁了   说话还不清楚   请问是什么原因
刘真 10-23 21:49:56

孩子的理解能力怎么样呢？

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:50:47

还可以   都跟正常的   
刘真 10-23 21:50:51

孩子是不是有时候翘舌音发不出，或者直接用其他音节代替？

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:51:06

是啊
刘真 10-23 21:51:11

孩子有无说话较快，而且会有口吃的情况？

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:51:58

是的   这是什么原因照成的？
刘真 10-23 21:52:08

孩子平时是否有些音节多次重复后就讲不清楚了呢？

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:52:38

是的
刘真 10-23 21:52:44

好的。根据你刚刚描述的情况来看，需要考虑孩子是属于发育迟缓中的特发性语言表达障碍 
 

刘真 10-23 21:52:57

具体的要结合相关的检查才能明确

刘真 10-23 21:53:12

家长针对孩子这种情况有去医院做过相关的语言测试吗？

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:57:24

目前为止还没去医院检查   随着孩子越来越大   说话还不清楚   想了解一下情况  有没有治愈的可能
刘真 10-23 21:57:29

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_6_发育迟缓_浙江省杭州市客人664 10-23 21:58:35

口吃不清属于病吗？
刘真 10-23 21:59:42

是的，口吃是属于语言发育迟缓，是一种比较特殊的儿童发育类疾病。只要明确具体的病因后，经过针对性治疗后是可以康复。

刘真 10-23 21:59:49

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

 

男_6_发育迟缓_浙江省杭州市客人664 10-23 22:00:37

姚世博
刘真 10-23 22:01:22

考虑孩子这种情况一直没有去医院检查过，建议家长可以先带孩子去正规的儿童发育行为诊疗中心检查确诊孩子具体的病情程度和病因

刘真 10-23 22:01:31

然后咱们在考虑下一步针对性治疗

男_6_发育迟缓_浙江省杭州市客人664 10-23 22:02:57

这一般去哪家医院检查？
刘真 10-23 22:03:00

就孩子目前的情况来看，需要检查孩子发育情况，大脑语言神经中枢兴奋性和EC-TH检查来明确具体情况

刘真 10-23 22:03:13

而这些检查只有在国家定点的儿童发育行为诊疗中心才有

刘真 10-23 22:03:29

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:04:37

杭州下城区
刘真 10-23 22:05:15

咱们医院是在上城区这边，也是浙江省最大的儿童发育行为诊疗中心，像孩子这种情况在咱们医院是比较常见的

刘真 10-23 22:05:59

考虑你们过来也比较方便，建议你们可以协调一天时间把孩子带过来做过专业 的检查，让专家根据孩子的检查报告给孩子详细看诊下

姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:07:09

 如果去医院检查   小孩需要注意什么？
刘真 10-23 22:07:57

孩子这种情况建议早上八点半左右过来检查，不需要空腹

刘真 10-23 22:08:20

而且这个周末咱们医院刚好有从北京武警医院和北京儿研所过来的专家在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，你们可以抽这个时间过来，让专家给孩子详细会诊下，然后在考虑下一步要如何治疗

姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:08:53

双休日主治医师上班吗？
刘真 10-23 22:09:32

在的，咱们医院有很多孩子都是周六或周末过来的，所以周末有特加的专家门诊

刘真 10-23 22:11:00

这样吧，你提供下你的联系方式，我这边录入系统帮你查看下周六和周末哪天还能安排专家号，你们也合理安排时间

10-23 22:13:07  对话窗口被关闭，对话已结束。

10-23 22:13:21  刘真发起强制对话

10-23 22:13:22  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-23 22:13:40

我这边顺便把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助
姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:14:07

好的   
刘真 10-23 22:14:19

你的联系方式是？

停留26分7秒后 22:14:40 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/fychby/1449.html
刘真 10-23 22:15:21

我这边顺便把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助
10-23 22:18:02  对话窗口被关闭，对话已结束。

10-23 22:18:14  刘真发起强制对话

10-23 22:18:17  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-23 22:18:26

家长有没有QQ呢？
姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:19:16


2801286803   这是我qq
刘真 10-23 22:19:37

好的，你是孩子的爸爸还是妈妈呢？

10-23 22:19:40  对话窗口被关闭，对话已结束。

停留5分1秒后 22:19:42 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/fychby/1449.html
10-23 22:19:46  刘真发起强制对话

10-23 22:19:51  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

姚世博_男_6_发育迟缓_浙江省杭州市客人664 10-23 22:20:16

孩子他爸
刘真 10-23 22:20:34

恩，姚先生针对孩子目前的情况是怎么考虑的呢？

10-23 22:23:56  对话窗口被关闭，对话已结束。

停留6分12秒后 22:25:54 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/fychby/1449.html
10-23 22:26:21  此对话已直接分配给上次接待此客人的客服人员 刘真

10-23 22:26:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 22:26:53

姚先生针对孩子目前的情况是怎么考虑的呢？

刘真 10-23 22:27:30

孩子这种情况已经拖延了这么长时间了，建议家长引起重视

10-23 22:27:49  对话窗口被关闭，对话已结束。
