2015-10-20 11:44:27 从[搜索引擎,搜索关键词:孩子上课走神怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
停留2分55秒后 11:47:23 从[搜索引擎,搜索关键词:孩子上课走神怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
10-20 11:47:46  刘真发起了一个快速邀请

10-20 11:49:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-20 11:49:51

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人297 10-20 11:52:34

高医生你好，我想问一下我儿子读初中生了，上课有时人老是走神，作业质量不是跟很好，其他方面还可以，这属于多动症吗
刘真 10-20 11:52:44

孩子年龄，姓名？

10-20 11:53:02  对话窗口被关闭，对话已结束。

10-20 11:53:06  刘真发起强制对话

10-20 11:53:07  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

浙江省客人297 10-20 11:53:25

13岁
刘真 10-20 11:53:36

临床上确诊多动症是十分严格的

刘真 10-20 11:53:58

不能单纯根据孩子的症状就下诊断，还需要结合相关的检查才能明确

刘真 10-20 11:54:04

孩子出现这种情况多长时间了？

浙江省客人297 10-20 11:54:56

那我儿子是否有办法改到掉上课走神习惯
浙江省客人297 10-20 11:56:07

小学开始，本以为大点会好，可是老师反应上课老是走神，每门功课
刘真 10-20 11:56:14

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。顺便把生活中的注意事项发到你手机上，咱们在生活中多加注意的话，对孩子这种情况也会有很大的帮助。
浙江省客人297 10-20 11:56:35

奥
浙江省客人297 10-20 11:56:56

13868092390
刘真 10-20 11:57:00

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-20 11:57:19

好的，孩子叫什么名字，我这边备注下，以防和其他孩子混淆具体情况

浙江省客人297 10-20 11:57:26

是的，
男_13_多动_浙江省客人297 10-20 11:58:19

沈波
刘勇 10-20 11:58:51

好的，我处理下手上的工作，十分钟左右给你去电， 请注意接听电话。

男_13_多动_浙江省客人297 10-20 11:59:08

嗯
10-20 12:02:27  对话窗口被关闭，对话已结束。
