2015-10-23 22:31:40 从[搜索引擎,搜索关键词:幼儿发育迟缓]:m.baidu.com 进入:/fychby/
10-23 22:32:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-23 22:32:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人707 10-23 22:34:07

我小孩看起来建康   可是捡查一下是大脑发育不良怎么保养
刘真 10-23 22:34:23

孩子性别，年龄，姓名？

浙江省宁波市客人707 10-23 22:35:07

王展腾5岁男
刘真 10-23 22:35:18

孩子目前都是有哪些症状？

王展腾5岁男_浙江省宁波市客人707 10-23 22:35:57

上课注意力不集中
刘真 10-23 22:36:12

除此之外是否还有其他症状？

王展腾5岁男_浙江省宁波市客人707 10-23 22:36:28

没有了
刘真 10-23 22:36:44

孩子平时有无好动，无法安静下来这种情况？

王展腾_5岁_男_浙江省宁波市客人707 10-23 22:37:00

没
刘真 10-23 22:37:44

恩，如果孩子上课注意力不集中的话，那么老师在上课期间讲的内容孩子就不能很好的吸收，会直接对孩子的学习造成影响

刘真 10-23 22:38:03

孩子平时有无脾气暴躁，易怒，任性等症状？

王展腾_5岁_男_浙江省宁波市客人707 10-23 22:38:25

写字不喜欢
刘真 10-23 22:38:49

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

王展腾_5岁_男_浙江省宁波市客人707 10-23 22:39:22

有脾气，也任性
王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:39:49

是
刘真 10-23 22:40:34

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-23 22:40:52

针对以上情况家长教育过后，孩子是否会改正呢？

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:42:57

还小  就是喜欢看电视，可能不太会改吧
刘真 10-23 22:43:43

好的，根据你刚刚描述的情况来看，孩子目前的主要症状就是：上课注意力不集中，自控能力差，学习方面无自觉意识，脾气暴躁

刘真 10-23 22:44:08

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:44:10

那怎么办
刘真 10-23 22:44:42

针对这种情况，家长有带孩子去医院检查过吗？

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:45:21

这对脑子发育不良有关系吗
刘真 10-23 22:46:01

临床上导致多动症的原因较多，比如：神经递质紊乱，感染，惊吓，胼胝体发育不全等

刘真 10-23 22:46:08

具体的要结合相关的检查才能明确

刘真 10-23 22:46:21

之前家长都带孩子做了哪些检查？

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:47:16

进口机器全身检查
刘真 10-23 22:47:57

恩，当时医生是怎么给家长建议的呢？

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:48:22

我不知怎么办
王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:49:04

吃健康产品，小球藻
刘真 10-23 22:49:26

孩子的情况首先要早日给孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。
如果孩子的情况不适合以上情况，那么只能早日采取规范性治疗。

刘真 10-23 22:49:32

你们是哪里的呢？
客人对本次对话作出评价,选择的条目是: 非常满意

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:50:32

浙江宁波
刘真 10-23 22:50:46

恩，你是孩子的爸爸还是妈妈呢？
王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:51:00

妈
刘真 10-23 22:51:40

恩，临床上导致多动症的原因较多，只有通过专业的检查明确具体的病因，经过针对性的治疗后才能恢复正常
刘真 10-23 22:52:02

像孩子这种情况需要检查下孩子大脑神经中枢兴奋性，儿童主动注意力和EC-TH检查
刘真 10-23 22:52:26

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在宁波的话是设有治疗这种病的诊疗机构，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。


刘真 10-23 22:52:29

像孩子这种情况可以到咱们儿童发育行为诊疗中心看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

刘真 10-23 22:52:42

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:53:21

好的1327 825011
王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:54:08

13276825011
刘真 10-23 22:54:53

这样吧，考虑孩子目前的情况已经影响到学习，我给你个建议，你看怎么样？

王展腾_5岁_男_多动症_浙江省宁波市客人707 10-23 22:55:14

好的
刘真 10-23 22:56:19

咱们医院作为浙江省最大的儿童发育行为诊疗中心，本月20-28号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿

刘真 10-23 22:56:24

建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


王展腾_13276825011_5岁_男_多动症_浙江省宁波市客人707 10-23 22:57:21

路太远
刘真 10-23 22:58:07

咱们医院接诊过不少从河南，安徽等地过来的孩子，和他们比起来，咱们从宁波过来，还是比较方便的

刘真 10-23 22:58:43

这个主要看家长对孩子的重视程度，如果家长对孩子自身健康比较重视的话，这点距离是不会影响给孩子看病的，你说是不是？
