浙江省绍兴市客人75 10-24 08:39:48

怎么挂号呀？
冯建军 10-24 08:40:06

请问你是看诊什么疾病

浙江省绍兴市客人75 10-24 08:41:05

我家孩子4周岁了只会叫爸爸妈妈不会交流
冯建军 10-24 08:41:44

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育迟缓，二是自闭症早期表现，具体情况还需要经过专业仪器检查才能确诊.
冯建军 10-24 08:41:53

你是打算哪天来院，我帮你查一下还有没有剩余的专家号，有的话可以帮你免费预约上。

浙江省绍兴市客人75 10-24 08:42:41

1星期
冯建军 10-24 08:43:24

是星期一吗？孩子叫什么名字，我帮你查一下

浙江省绍兴市客人75 10-24 08:44:41

可以骆余秉
浙江省绍兴市客人75 10-24 08:45:28

反正一星期左右都可认
浙江省绍兴市客人75 10-24 08:45:42

以
冯建军 10-24 08:46:03

我把你查了一下 今天的专家号已经没有了。明天星期天还剩余2个 下星期一还剩余2个 你看你哪天合适

浙江省绍兴市客人75 10-24 08:47:00

星期一好了
冯建军 10-24 08:47:34

好的 说一下孩子的性别 年龄 你的联系电话，我现在帮你预约

浙江省绍兴市客人75 10-24 08:47:47

挂什么科？
浙江省绍兴市客人75 10-24 08:48:26

不需要医保卡号吗？
浙江省绍兴市客人75 10-24 08:49:58

男，虚岁5，骆余秉
冯建军 10-24 08:50:20

孩子需要看诊儿童发育行为科，暂时不需要医保卡 ，预约成功以后系统会发预约短信到你手机上，上面有专家号 孩子的名字，来院到门诊7楼核对孩子的名字和专家号就可以看诊。

冯建军 10-24 08:51:13

请问你的联系电话是？

浙江省绍兴市客人75 10-24 08:51:27

18268783101
冯建军 10-24 08:51:45

你是打算上午过来还是下午？

浙江省绍兴市客人75 10-24 08:52:03

上午
冯建军 10-24 08:52:22

好的 我现在帮你预约，注意接收短信

浙江省绍兴市客人75 10-24 08:53:02

直接上7楼就可以吗？
冯建军 10-24 08:53:28

是的 7楼有导医 ，核对孩子的名字和专家号就可以

冯建军 10-24 08:53:59

家长具体来院路线清楚吗？你们是开车还是坐车过来？

浙江省绍兴市客人75 10-24 08:54:15

挂号费也7楼收？
浙江省绍兴市客人75 10-24 08:54:49

不知道路线，坐车
冯建军 10-24 08:55:01

咱们响应国家网上预约政策，网上预约挂号是免费的

冯建军 10-24 08:55:17

你们是哪里的 坐火车还是汽车？

浙江省绍兴市客人75 10-24 08:55:54

诸暨的，火车
冯建军 10-24 08:56:58

做高铁的话是在东站下车，我稍后把东站到咱们医院的地铁路线发给你

浙江省绍兴市客人75 10-24 08:57:55

高铁东站打的去你那远不？
冯建军 10-24 08:58:37

打车20块钱左右

浙江省绍兴市客人75 10-24 08:59:38

近的呀。地铁线路发给我。
冯建军 10-24 08:59:47

好的 注意接收短信

18268783101浙江省绍兴市客人75 10-24 09:00:28

好的。谢谢啦！
冯建军 10-24 09:00:58

不客气
