浙江省杭州市客人378 10-24 10:28:30

冯医生你好，我女儿今年4岁半了。之前晚上从来不尿床 夜里都是自己起来尿尿。从今年夏天开始尿床
冯建军 10-24 10:28:39

那孩子现在多久尿床一次呢？
浙江省杭州市客人378 10-24 10:29:14

如果晚上不叫的话天天尿
冯建军 10-24 10:29:27

孩子一晚尿几次，频率怎么样呢？
浙江省杭州市客人378 10-24 10:31:37

如果夜里不喝水的话十二点多叫一次就差不多
冯建军 10-24 10:32:07

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人378 10-24 10:33:41

没有，一前夜里睡醒了也很清楚的，现在特别迷糊
冯建军 10-24 10:33:47

孩子中午午睡的时候有没有尿床的情况？

浙江省杭州市客人378 10-24 10:35:24

也没有的就是夜里尿
冯建军 10-24 10:35:35

孩子出现尿床之前有没有受过外伤或惊吓？

浙江省杭州市客人378 10-24 10:36:01

不知道是什么原因
浙江省杭州市客人378 10-24 10:37:02

没有，我之前让她写过字
纵婷婷 10-24 10:37:06

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人378 10-24 10:37:53

有的，现在一睡着就不好叫
冯建军 10-24 10:38:15

临床上一般小儿在2岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 10-24 10:38:35

家长有没有带孩子看诊过？

浙江省杭州市客人378 10-24 10:39:48

是的，这个我网上给查过，也给看过中医，都没有什么效果
冯建军 10-24 10:40:07

孩子之前做的什么检查？怎么治疗的？

浙江省杭州市客人378 10-24 10:41:17

没有检查，就是把过脉就开了点中药
冯建军 10-24 10:41:41

吃中药多久了？

冯建军 10-24 10:43:27

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省杭州市客人378 10-24 10:43:53

吃了有十副药
浙江省杭州市客人378 10-24 10:44:18

好的
冯建军 10-24 10:44:31

你的电话是？

浙江省杭州市客人378 10-24 10:44:54

您的号码是多少
浙江省杭州市客人378 10-24 10:45:09

13655819766
冯建军 10-24 10:45:24

好的 请稍等 我给你回电

浙江省杭州市客人378 10-24 10:45:38

好的
