浙江省客人556 10-24 11:34:04

你好，我小孩上课不专心，总喜欢弄别人，同学不跟玩就弄别人，
冯建军 10-24 11:34:10

孩子多大了？男孩女孩？

浙江省客人556 10-24 11:35:16

跟他说学习的话题，他就转移，或者这里看看那里看看的，或者就低着头不说话
浙江省客人556 10-24 11:35:33

7岁男孩
冯建军 10-24 11:35:43

孩子出现这些情况多久了？

浙江省客人556 10-24 11:36:15

好长时间了
冯建军 10-24 11:36:27

老师是怎么反映孩子上课的情况的？

浙江省客人556 10-24 11:37:15

就是同学好好的在听课，他就这样弄下这个同学或者那个同学，主要就是不专心
冯建军 10-24 11:37:35

孩子平时在上课注意力很难集中，上课不专心，走神，小动作多是吧
浙江省客人556 10-24 11:37:45

是的
冯建军 10-24 11:37:56

孩子在家的表现如何？

浙江省客人556 10-24 11:38:02

画画就不会
浙江省客人556 10-24 11:38:34

然后在家一些家务事很喜欢做
10-24 11:38:51  对话窗口被关闭，对话已结束。

停留6分36秒后 11:39:30 进入:3g.bv120.com/
10-24 11:39:30  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-24 11:39:30  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省客人556 10-24 11:40:19

小孩上课不专心，爱弄别人，人家不跟他我也要弄别人，做作业也不用心
冯建军 10-24 11:40:25

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省客人556 10-24 11:40:49

15257033447
冯建军 10-24 11:41:04

好的 请稍等
