浙江省嘉兴市客人658 10-24 12:46:19

小儿多动症医疗费用贵吗
冯建军 10-24 12:47:14

咱们医院治疗的患儿一般一个疗程在2-3千，一般1-2个疗程可以康复。具体的要根据孩子的具体病情而定

冯建军 10-24 12:47:27

孩子多大了？男孩女孩？

浙江省嘉兴市客人658 10-24 12:48:03

8岁，男孩
冯建军 10-24 12:48:24

孩子已经确诊是多动症了吗？

浙江省嘉兴市客人658 10-24 12:50:50

猜的
浙江省嘉兴市客人658 10-24 12:51:06

贪玩好动
冯建军 10-24 12:51:32

孩子除了这些情况还有没有别的症状？

浙江省嘉兴市客人658 10-24 12:52:07

学校里常去招惹别人
浙江省嘉兴市客人658 10-24 12:52:19

老师很头疼
冯建军 10-24 12:52:33

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省嘉兴市客人658 10-24 12:52:50

说班里其他的孩子不会这样的
浙江省嘉兴市客人658 10-24 12:53:04

对
浙江省嘉兴市客人658 10-24 12:53:27

做家庭作业的时候也这样
冯建军 10-24 12:53:31

孩子在家里的表现如何？

浙江省嘉兴市客人658 10-24 12:53:47

做几个要走动
冯建军 10-24 12:53:50

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省嘉兴市客人658 10-24 12:54:14

或者在沙发上跳上跳下
浙江省嘉兴市客人658 10-24 12:54:24

是的
浙江省嘉兴市客人658 10-24 12:54:56

有时候我让他坐我边上五分钟
浙江省嘉兴市客人658 10-24 12:55:11

他都很难坚持
冯建军 10-24 12:55:17

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省嘉兴市客人658 10-24 12:55:29

对
浙江省嘉兴市客人658 10-24 12:55:50

所以他经常挨骂
冯建军 10-24 12:55:52

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动，等表现吗？
浙江省嘉兴市客人658 10-24 12:56:10

这样只会恶性循环
10-24 12:56:27  对话窗口被关闭，对话已结束。

10-24 12:56:34  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-24 12:56:34  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省嘉兴市客人658 10-24 12:56:46

是的
浙江省嘉兴市客人658 10-24 12:57:13

我觉得他自己是不愿意这样的
冯建军 10-24 12:57:24

根据你的描述孩子有注意力不集中 坐不住 小动作多 行为冲动 自控力差的情况，这些是多动症的典型症状

冯建军 10-24 12:57:36

孩子的情况要考虑是多动症

浙江省嘉兴市客人658 10-24 12:57:45

可能是无法控制自己对吗
冯建军 10-24 12:57:53

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省嘉兴市客人658 10-24 12:58:47

是我妹的孩子。
冯建军 10-24 12:58:54

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的。

浙江省嘉兴市客人658 10-24 12:59:30

所以我觉得如果是一种病就要医治
浙江省嘉兴市客人658 10-24 13:00:04

医保能报销吗
冯建军 10-24 13:00:19

是的多动症是一种神经系统疾病，家长要引起重视，尽早带孩子检查确诊明确病因在进行针对性治疗

冯建军 10-24 13:00:39

可以的，咱们是国家医保定点单位，可以报销的

浙江省嘉兴市客人658 10-24 13:00:43

我觉得他爸也这样
浙江省嘉兴市客人658 10-24 13:01:04

会遗传的吗
冯建军 10-24 13:01:28

多动症有一定的遗传性

浙江省嘉兴市客人658 10-24 13:01:33

具体是在杭州什么地方
冯建军 10-24 13:01:58

咱们在杭州上城区清泰街这边

浙江省嘉兴市客人658 10-24 13:02:02

如果是遗传的原因能治好吗
浙江省嘉兴市客人658 10-24 13:02:51

治疗多动症的全国类似医院多吗
冯建军 10-24 13:03:07

多动症的病因是 大脑兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。只要明确病因是可以康复的
浙江省嘉兴市客人658 10-24 13:03:12

你们是如何治疗的
冯建军 10-24 13:03:58

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，所以设立专门的儿童发育诊疗中心看诊。很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省嘉兴市客人658 10-24 13:04:13

我们平常都上班。只有周末有时间
冯建军 10-24 13:04:25

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-24 13:04:49

10月24-17号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省嘉兴市客人658 10-24 13:05:07

治疗对孩子有没有副作用
冯建军 10-24 13:05:33

如果你们只有周末有时间，我可以给你看一下明天还有没有剩余的专家号，有的话可以帮你们免费预约上
冯建军 10-24 13:06:09

咱们根据治疗过的患儿后期回访没有发现有副作用和复发的情况
浙江省嘉兴市客人658 10-24 13:06:24

哦。那要过段日子。我要和我妹商量下
冯建军 10-24 13:06:47

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
浙江省嘉兴市客人658 10-24 13:07:01

24-17是什么意思
冯建军 10-24 13:07:18

不好意思 是27号

浙江省嘉兴市客人658 10-24 13:08:11

一般周六周末是没有医生上班的对吗
冯建军 10-24 13:08:26

因为咱们是儿童发育诊疗中心，是针对儿童的，所以周六周天专家正常上班的

浙江省嘉兴市客人658 10-24 13:08:54

对啊。孩子平常也要上学的
冯建军 10-24 13:09:03

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人658 10-24 13:09:34

还有孩子不大高你们那里有看吗
浙江省嘉兴市客人658 10-24 13:09:56

13587122829
冯建军 10-24 13:10:15

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，长不高属于发育迟缓是看诊的。

13587122829浙江省嘉兴市客人658 10-24 13:11:00

我自己的孩子。今年9周岁。125
13587122829浙江省嘉兴市客人658 10-24 13:11:50

有没有问题
冯建军 10-24 13:12:18

那孩子的身高是有点偏矮，你们打算来院的时候可以一块带过来让专家给他看一下

13587122829浙江省嘉兴市客人658 10-24 13:12:41

好的
13587122829浙江省嘉兴市客人658 10-24 13:13:02

手机号码已经发你了
冯建军 10-24 13:13:18

好的 稍后发到你手机上。我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 10-24 13:13:23

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13587122829浙江省嘉兴市客人658 10-24 13:13:50

刘刘。
冯建军 10-24 13:14:00

这是孩子的全名吗？

13587122829浙江省嘉兴市客人658 10-24 13:14:15

小名
13587122829浙江省嘉兴市客人658 10-24 13:14:27

李嘉栩
10-24 13:15:06  对话窗口被关闭，对话已结束。
