纵婷婷 10-24 12:17:33

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人677 10-24 12:19:06

我儿子出生52cm,但现在比同龄的孩子矮了半个头，吃饭还好
纵婷婷 10-24 12:19:34

孩子多大了？

浙江省客人677 10-24 12:20:40

还有坐着的时候喜欢弯着腰还
浙江省客人677 10-24 12:20:58

9岁
纵婷婷 10-24 12:21:23

恩，孩子现在的身高和体重是多少？

浙江省客人677 10-24 12:21:53

125cm,46斤
浙江省客人677 10-24 12:22:01

大概
纵婷婷 10-24 12:22:31

孩子的身高是一直都比同龄的矮，还是近一年跟同龄的差距比较明显

浙江省客人677 10-24 12:23:18

一直有差距
纵婷婷 10-24 12:23:57

恩,孩子目前除了身高,其他方面跟同龄的孩子相比较是怎样?

浙江省客人677 10-24 12:24:38

我想带他去看，但不知道看什么科
浙江省客人677 10-24 12:24:55

其他挺好
浙江省客人677 10-24 12:25:35

就个头矮，偏瘦
纵婷婷 10-24 12:25:41

恩,像你们的身高是怎样?

浙江省客人677 10-24 12:26:23

他爸178 我156
纵婷婷 10-24 12:27:13

恩,综合父母的身高来看,遗传因素也是不错的,孩子这个情况考虑是发育迟缓

纵婷婷 10-24 12:27:57

像导致发育迟缓的原因有很多,像激素缺乏,营养失衡,或是递质分泌不足等,对孩子的身高都有一定的影响

纵婷婷 10-24 12:28:10

需要经过检查才能具体明确原因

浙江省客人677 10-24 12:29:00

那应该怎么检查？检查哪几项？
纵婷婷 10-24 12:29:02

孩子这个情况属于发育类问题,需要看诊发育科,你们是哪里的?

浙江省客人677 10-24 12:29:22

绍兴
纵婷婷 10-24 12:29:34

需要给孩子查个生长激素和递质分泌检测

纵婷婷 10-24 12:29:52

绍兴的话,如果检查全面的话,需要过来杭州这边了

纵婷婷 10-24 12:30:04

目前你们那边还没有设立这方面的发育科

纵婷婷 10-24 12:30:32

你们那边过来很多,当天过来当天可以回去,你们可以抽个一天时间带孩子检查下

浙江省客人677 10-24 12:30:58

抽血吗？
纵婷婷 10-24 12:31:25

生长激素检查是需要抽血的,递质检测是通过专项仪器检查

浙江省客人677 10-24 12:31:26

周末上班吗？
浙江省客人677 10-24 12:31:39

大概多少钱？
纵婷婷 10-24 12:31:42

您是说本周末还是下个周末?

浙江省客人677 10-24 12:31:58

本周末
浙江省客人677 10-24 12:32:10

明天
浙江省客人677 10-24 12:32:54

还有瘦，该怎么调理呢？
纵婷婷 10-24 12:32:58

检查的话,三百多块钱,明天是上班的,孩子叫什么名字,我查看下明天还有剩余的专家号吗?

纵婷婷 10-24 12:33:45

恩,孩子饮食方面还好,说明孩子的本身吸收不太好,需要通过具体的面诊之后,看下孩子的体质,然后针对性采取相应的措施进行调理

[身高]浙江省客人677 10-24 12:37:40

嗯，价位也不太贵！具体位置发一下给我吧！我和他爸商量一下，
纵婷婷 10-24 12:37:45

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
纵婷婷 10-24 12:38:16

如果方便,可以留个联系方式,稍后把医院地址和路线,还有电话发给您

[身高]浙江省客人677 10-24 12:38:21

收到！谢谢您
纵婷婷 10-24 12:38:23

到时不清楚的可以打电话

[身高]浙江省客人677 10-24 12:38:38

15167012012，
纵婷婷 10-24 12:39:00

恩,好的,你们要是过来坐什么车,稍后把路线发给你

[身高]浙江省客人677 10-24 12:39:17

好的
[身高]浙江省客人677 10-24 12:39:30

再见
纵婷婷 10-24 12:39:38

小孩叫什么?我备注下,到时打电话直接说小孩名字,我这边就清楚了

[身高]浙江省客人677 10-24 12:39:53

吕云哲
纵婷婷 10-24 12:39:59

恩,好的
