2015-10-20 12:53:11 从[搜索引擎,搜索关键词:小孩子迟迟不说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
10-20 12:53:27  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-20 12:53:27

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人390 10-20 12:54:33

小孩4岁了还不说话，怎么回事，医生
刘真 10-20 12:54:40

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 10-20 12:54:55

孩子男孩还是女孩？现在是否会叫爸爸妈妈之类简单的称谓词？

浙江省绍兴市客人390 10-20 12:56:41

他以前得过癫痫，是不是这个病引起的
浙江省绍兴市客人390 10-20 12:56:55

男孩
刘真 10-20 12:56:56

不排除有这方面的因素

浙江省绍兴市客人390 10-20 12:57:10

简单的会说
刘真 10-20 12:57:28

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予你一个合理的建议和分析，你看怎么样？
浙江省绍兴市客人390 10-20 12:57:34

哦那该怎么办
浙江省绍兴市客人390 10-20 12:57:46

好的
浙江省绍兴市客人390 10-20 12:58:03

15267597215
10-20 12:58:06  对话窗口被关闭，对话已结束。

10-20 12:58:15  此对话已直接分配给上次接待此客人的客服人员 刘真

10-20 12:58:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-20 12:58:34

孩子叫什么名字，我这边备注下，方便电话核实

男_4_浙江省绍兴市客人390 10-20 12:59:15

涂俊豪
10-20 12:59:17  对话窗口被关闭，对话已结束。
