10-24 12:47:35  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-24 12:47:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省宁波市客人700 10-24 12:50:07

你好：我儿子今年7岁最近看电视时两只眼睛就眨一下眨一下的这是为什么
10-24 12:50:15  杭州虹桥医院儿童发育行为诊疗中心在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

10-24 12:50:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 10-24 12:50:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 10-24 12:50:33

孩子出现这个情况有多久了?

纵婷婷 10-24 12:50:50

临床上最常见的，引起眨眼的原因有 眼部炎症（结膜炎、角膜炎等）、不良习惯（多见于4岁以下儿童）、抽动症等等

纵婷婷 10-24 12:51:08

孩子出现这个情况有多久了?

浙江省宁波市客人700 10-24 12:52:13

放暑假时就开始了
纵婷婷 10-24 12:52:26

眼睛有无明显发红 、疼痛、流泪的症状？

10-24 12:57:31

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省宁波市客人700 10-24 13:00:58

你好：我是宁海的，在宁海医院看过，说他眼睛里面多好的，是过敏了，已看了好几次了，但还是要眨眼，这是为什么？

纵婷婷 10-24 13:01:35

恩,孩子这个情况可以排除是眼部炎症引起的眨眼,一般眼部炎症滴眼药水一个星期可以痊愈

纵婷婷 10-24 13:01:58

孩子眨眼的情况是否能自己控制？

10-24 13:04:44  对话窗口被关闭，对话已结束。

10-24 13:04:59  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-24 13:04:59  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

浙江省宁波市客人700 10-24 13:05:57

不过眼药水在滴稍微好一点
纵婷婷 10-24 13:06:55

恩,孩子眼睛在舒适,或是轻松的状态下,眨眼频率会好点

纵婷婷 10-24 13:07:03

孩子现在多久眨眼一次?

浙江省宁波市客人700 10-24 13:08:29

是的，在滴就好点
纵婷婷 10-24 13:09:37

恩,孩子不停的反反复复,说明孩子的病因一直存在,没有针对性进行治疗,孩子眨眼是否可以自行控制?

浙江省宁波市客人700 10-24 13:10:22

反正看电视，玩手机时间长的话就很明显
纵婷婷 10-24 13:11:18

孩子现在除了眨眼以外，有没有其他的异常症状呢？摇头,点头,清嗓子,吸鼻等?

纵婷婷 10-24 13:14:56


这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
10-24 13:15:51  对话窗口被关闭，对话已结束。

10-24 13:15:54  抽动症待查-男-7岁-纵-浙江省宁波市客人700请求了对话,正在等待客服应答

10-24 13:15:54  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:15:56

你好：我问过他了，嚎不住。他说眼头要难过
抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:15:56

这种现象目前还没有发现
抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:15:56

你说要不要看一下
抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:18:32

嗯！好的。手机：15869576379
纵婷婷 10-24 13:19:03

恩,好的,小孩叫什么?方便回电核实
抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:19:17

你好：我问你一下，像我小孩以后会不会抽正或影响学习
抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:20:53

叫余哲舟
纵婷婷 10-24 13:21:02

综合孩子的情况来看,需要考虑是抽动症,但是具体的还需要通过专项的检查才能确诊,不自主的抽动对孩子的学习有一定的影响,因为容易分散孩子的注意力,不能集中的去学习,吸收知识不全
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:23:13

那你说怎么样才好？
纵婷婷 10-24 13:24:25


因为这个疾病很多家长没有听说，不了解，甚至很多没有接触过的儿科医生也被孩子的表面症状迷惑，把眨眼误诊成眼科疾病，把吸鼻子，误诊成鼻炎，把清嗓子，误诊咽炎
纵婷婷 10-24 13:25:26

结合孩子的症状，初步需要考虑是运动症状的抽动。具体确诊上，要求极为严格，需要结合临床手法检查、感统检查、ECTH检查等综合明确
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:25:55

是的，你说的有道理
纵婷婷 10-24 13:26:13

孩子需要做个这方面的检查之后,具体的明确原因,然后针对性的进行采取治疗,孩子的情况才能康复

纵婷婷 10-24 13:26:51


抽动症主要是由于孩子椎体外系子神经紊乱导致的，孩子的椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，孩子表现出来的就是眨眼,摇头等等。 
纵婷婷 10-24 13:27:11

你们是宁海的吗?

纵婷婷 10-24 13:28:27

因为抽动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，容易造成误诊漏的情况。
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:28:52

嗯，好的，那听你们医生安排
纵婷婷 10-24 13:29:24

目前宁海的话,还没有设立这方面的科室,所以如果打算做这方面的检查话是需要过来杭州这边了
纵婷婷 10-24 13:29:59

你们那边过来很多,当天过来当天可以回去,建议你们可以抽个一天时间带孩子检查下
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:32:25

好的，我希望最好专家看一下
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:32:28

怎么去联系
纵婷婷 10-24 13:33:08

恩,可以的,看诊专家门诊的话,需要提前预约,您是打算什么时间,我查看下是否还有剩余的专家号
纵婷婷 10-24 13:34:13

咱们医院在杭州市区,上城区城站火车站旁边,看诊专家来院需要核对信心取号看诊

余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:36:29

能不能晚几天，我提前给你打电话
纵婷婷 10-24 13:36:36

0571-85190699这个电话,你记下,到时打算过来,可以提前打我办公室电话

纵婷婷 10-24 13:38:09

本月27号,29号,31号正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，这几天有时间,建议你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
余哲舟-15869576379抽动症待查-男-7岁-纵-浙江省宁波市客人700 10-24 13:40:50

嗯！好的。我明早给你回话
纵婷婷 10-24 13:41:00

恩,好的
