我们已经是好友了，现在开始对话吧！
杭州虹桥儿童诊疗中心 16:42:28
你好，丁丁妈妈，是吧？
丁丁 男2.5岁 16:43:01
你好是
杭州虹桥儿童诊疗中心 16:43:15
孩子现在是不喜欢讲话，还是不会说？
丁丁 男2.5岁 16:43:32
不会说话
杭州虹桥儿童诊疗中心 16:44:04
像爸爸，妈妈简单的称谓词是否会叫呢？
丁丁 男2.5岁 16:44:53
直叫妈妈，不会叫爸爸
杭州虹桥儿童诊疗中心 16:46:08
孩子的理解能力是没问题的，对吧？
丁丁 男2.5岁  发育迟缓 16:46:28
自己在那偶尔叫两声妈妈，也不是对着我叫
丁丁 男2.5岁  发育迟缓 16:46:40
是的
杭州虹桥儿童诊疗中心 16:47:11
孩子现在在家里要东西是否都是用肢体语言代替来表达，如牵你衣角或用手指呢？
丁丁 男2.5岁  发育迟缓 16:48:13
是的，想要就拉着我去
杭州虹桥儿童诊疗中心 16:49:01
嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
杭州虹桥儿童诊疗中心 16:49:16
孩子平时性格怎么样呢？是否会主动和同龄的孩子一块玩耍？
丁丁 男2.5岁  发育迟缓 16:49:50
不玩
我们已经是好友了，现在开始对话吧！
杭州虹桥儿童诊疗中心 16:42:28
你好，丁丁妈妈，是吧？
丁丁 男2.5岁 16:43:01
你好是
杭州虹桥儿童诊疗中心 16:43:15
孩子现在是不喜欢讲话，还是不会说？
丁丁 男2.5岁 16:43:32
不会说话
杭州虹桥儿童诊疗中心 16:44:04
像爸爸，妈妈简单的称谓词是否会叫呢？
丁丁 男2.5岁 16:44:53
直叫妈妈，不会叫爸爸
杭州虹桥儿童诊疗中心 16:46:08
孩子的理解能力是没问题的，对吧？
丁丁 男2.5岁  发育迟缓 16:46:28
自己在那偶尔叫两声妈妈，也不是对着我叫
丁丁 男2.5岁  发育迟缓 16:46:40
是的
杭州虹桥儿童诊疗中心 16:47:11
孩子现在在家里要东西是否都是用肢体语言代替来表达，如牵你衣角或用手指呢？
丁丁 男2.5岁  发育迟缓 16:48:13
是的，想要就拉着我去
杭州虹桥儿童诊疗中心 16:49:01
嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
杭州虹桥儿童诊疗中心 16:49:16
孩子平时性格怎么样呢？是否会主动和同龄的孩子一块玩耍？
丁丁 男2.5岁  发育迟缓 16:49:50
不玩
丁丁 男2.5岁  发育迟缓 16:50:02
自己一个人玩
杭州虹桥儿童诊疗中心 16:53:16
恩，同龄孩子喜欢的玩具，游戏，孩子是否会喜欢呢？
丁丁 男2.5岁  发育迟缓 16:54:51
不会，比如扭扭车他就不会，也不学，
杭州虹桥儿童诊疗中心 16:55:10
恩，针对这种情况家长有带孩子去医院检查过吗？
丁丁 男2.5岁  发育迟缓 16:55:23
没有
杭州虹桥儿童诊疗中心 16:56:12
根据你刚刚描述的情况来看，需要考虑孩子属于发育迟缓，具体的要结合相关的检查才能明确
丁丁 男2.5岁  发育迟缓 16:56:52
那我该怎么办
杭州虹桥儿童诊疗中心 16:57:05
临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子现在已经2岁左右了，语言表达能力和同龄孩子比起来还是有一定差距的
杭州虹桥儿童诊疗中心 16:57:47
就孩子目前的情况来看，建议家长先带孩子去正规的儿童发育行为诊疗中心检查确诊孩子具体病情和病因，然后咱们在考虑下一步要如何治疗
杭州虹桥儿童诊疗中心 16:58:03
临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
杭州虹桥儿童诊疗中心 16:58:19
只有明确具体的病因后，才能进行下一步针对性治疗
杭州虹桥儿童诊疗中心 16:58:24
你们是哪里的呢？
杭州虹桥儿童诊疗中心 16:58:36
我这边帮你查看下当地是否有相关的诊疗机构和检查设备？
丁丁 男2.5岁  发育迟缓 16:58:42
我新疆来的在杭州
杭州虹桥儿童诊疗中心 16:58:54
孩子现在也在杭州吗？
丁丁 男2.5岁  发育迟缓 16:59:02
是的
杭州虹桥儿童诊疗中心 17:00:50
哦，咱们医院是浙江省最大的，成立最早的儿童发育行为诊疗中心，建议你可以先把孩子带过来，咱们先给孩子做个专业的检查，根据详细的检查结果，在考虑下一步要如何治疗
杭州虹桥儿童诊疗中心 17:00:55
你们是在杭州哪个区呢？
丁丁 男2.5岁  发育迟缓 17:01:11
谢谢！我们在杭州不熟，来了两个月了余杭区
杭州虹桥儿童诊疗中心 17:02:12
那过来还是比较方便的，你们直接在余杭区坐地铁1号线（往湘湖方向），到城站下车，从A3出口出来，往北走100多米就到咱们医院
杭州虹桥儿童诊疗中心 17:02:45
而且最近这几天咱们医院有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？
丁丁 男2.5岁  发育迟缓 17:02:49
哦
杭州虹桥儿童诊疗中心 17:03:16
毕竟孩子这样长时间耽搁下去，对孩子的生活或者以后学习都是有影响的
杭州虹桥儿童诊疗中心 17:03:35
像这种发育类疾病，越是及早治疗，预后效果越是理想
丁丁 男2.5岁  发育迟缓 17:03:49
好的，
杭州虹桥儿童诊疗中心 17:04:09
恩，孩子全名是什么呢？我这边给孩子备注清楚
丁丁 男2.5岁  发育迟缓 17:04:13
我和家人商量一下就去
丁丁 男2.5岁  发育迟缓 17:04:34
梁文博
杭州虹桥儿童诊疗中心 17:04:42
顺便帮你们查看下哪天还有适合孩子情况的专家号，这样你们也合理安排时间
梁文博  男2.5岁  发育迟缓 17:05:05
好
杭州虹桥儿童诊疗中心 17:05:39
好的，你稍等下，我这边帮你查看下
杭州虹桥儿童诊疗中心 17:07:16
专家会诊是从25号-30号。目前只有26号，28号，29号和30号上午能够安排专家会诊号了
杭州虹桥儿童诊疗中心 17:08:17
我建议你们可以26号或28号过来，因为最后2天都是一些外省的孩子，像河南，安徽等地的，所以专家号排的比较满
梁文博  男2.5岁  发育迟缓 17:09:23
好
杭州虹桥儿童诊疗中心 17:10:06
如果你现在能确定具体时间的话，我这边可以先帮你预留一个专家会诊号，这样的话，你们来院后凭预约的专家号可优先面诊专家
梁文博  男2.5岁  发育迟缓 17:10:52
好
杭州虹桥儿童诊疗中心 17:11:31
你具体是打算哪天带孩子过来呢？
梁文博  男2.5岁  发育迟缓 17:11:50
26号
杭州虹桥儿童诊疗中心 17:12:14
好的，你提供下你的联系方式，我这边帮你录入系统进行预约
梁文博  男2.5岁  发育迟缓 17:12:29
13589227697
杭州虹桥儿童诊疗中心 17:13:33
好的，你确定26号过来的话，那我这边就安排帮你预约
梁文博 13589227697  男2.5岁  发育迟缓 17:13:56
好的
杭州虹桥儿童诊疗中心 17:13:59
预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，以及我院的咨询电话，详细地址，乘车路线以及就诊流程。
杭州虹桥儿童诊疗中心 17:14:20
你们具体是在余杭什么地方，我这边把详细的路线一块发到你手机上
梁文博 13589227697  男2.5岁  发育迟缓 17:16:00
谢了，杭州市余杭区冲申路西溪花园86路车终点站
杭州虹桥儿童诊疗中心 17:17:46
恩，你们那边到地铁站方便吗？
梁文博 13589227697  男2.5岁  发育迟缓 17:18:12
不熟
杭州虹桥儿童诊疗中心 17:18:32
你们那边最近的公交站叫什么名字
梁文博 13589227697  男2.5岁  发育迟缓 17:19:27
我百度地图就找去了，
杭州虹桥儿童诊疗中心 17:20:05
好的，建议你可以直接坐地铁过来，这样的话不用倒车，比较方便
梁文博 13589227697  男2.5岁  发育迟缓 17:20:21
好的
杭州虹桥儿童诊疗中心 17:22:46
好的，稍后注意查看下预约短信
梁文博 13589227697  男2.5岁  发育迟缓 17:26:39
收到了
杭州虹桥儿童诊疗中心 17:26:48
好的
梁文博 13589227697  男2.5岁  发育迟缓 17:27:11
再见
杭州虹桥儿童诊疗中心 17:27:41
上面有我办公室电话，到时候有不清楚的地方直接给我来电就可以
梁文博 13589227697  男2.5岁  发育迟缓 17:27:45
我要给孩子做饭去了！
杭州虹桥儿童诊疗中心 17:27:52
好的
梁文博 13589227697  男2.5岁  发育迟缓 17:28:14
谢谢
杭州虹桥儿童诊疗中心 17:28:35
不客气，预祝孩子早日康复