 2015-10-23 22:34:32     隐藏详细   
10-23 22:34:32  刘勇发起了一个快速邀请

10-23 22:35:04  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘勇 10-23 22:35:04

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:35:43

我小孩快4周岁，现在经常清嗓子
刘勇 10-23 22:35:55

孩子是男孩还是女孩？出现清嗓子多久了？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:36:08

女孩
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:36:30

一周多
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:36:50

晚上睡热了就咳嗽
刘勇 10-23 22:37:01

孩子清嗓子的频率高不高？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:37:21

高的
刘勇 10-23 22:37:44

白天有没有嗓子不舒服、间断性咳嗽的情况？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:38:22

感觉热了有的时候会咳
刘勇 10-23 22:38:45

孩子之前有无感冒  发烧病史呢？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:40:49

没有发烧，感冒好像有
刘勇 10-23 22:41:01

咽炎  上呼吸道感染  单纯的发声性抽动等，都可以导致孩子出现清嗓子的情况。

刘勇 10-23 22:41:28

你是孩子的妈妈还是？有带孩子在当地医院具体检查看诊过吗？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:41:38

但是吃药好了，现在就一直有哼哼的清嗓子
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:42:38

前两天去了，开了化痰的药，但是好像没效果
刘勇 10-23 22:43:03

在什么医院看诊的呢？当时医生有无给孩子明确诊断？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:43:21

上虞人民医院
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:44:34

医生也没怎么说，听了后说气管有痰，还做了两次雾化
刘勇 10-23 22:44:43

有无进行血常规检查？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:44:53

没有
刘勇 10-23 22:45:57

孩子这种情况，主要考虑是支气管炎症或抽动症的早期，具体确诊还需要结合检查，以及综合专家的临床经验来进一步明确。

刘勇 10-23 22:46:30

当时医生应给给你们开了扩张支气管以及消炎的药物，是吗？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:46:39

开的支气管扩张剂跟化痰的药
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:47:13

消炎的没有
刘勇 10-23 22:47:18

我是咱们虹桥医院儿童发育科的刘医生，你是孩子的妈妈还是？

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:47:57

刘医生，你好我是孩子妈妈
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:49:35

现在我疑惑的是孩子究竟是咽炎还是抽动
刘勇 10-23 22:49:37

如果考虑孩子是单纯性的支气管炎症，当地医生应当建议查一下血常规，看下白细胞计数，然后辅以抗炎、止咳平喘、化痰治疗，这样孩子康复起来会更快些。

刘勇 10-23 22:51:10

若要排除儿童抽动症，则需要进行抽动症神经反射检查，以及EC-TH检查、神经中枢兴奋性检查等。

刘勇 10-23 22:51:45

这样，孩子妈妈，考虑孩子出现症状时间也非常短，我给你个建议。

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:51:59

恩
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:53:22

支气管扩张药物现在吃了两天一点效果没有，我应该带去做哪些检查
刘勇 10-23 22:54:23

可以继续服用目前的药物3-5天，观察孩子病情转归，如果一周左右清嗓子症状还是不能缓解，建议及早进行抽动症排查，
上虞、诸暨、绍兴市都没有相关的检查设备，可以到时候直接带来杭州，进一步确诊。

刘勇 10-23 22:54:49

孩子是叫什么名字？咨询的父母比较多，我备注下，避免混淆了孩子们的情况。


主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:56:19

罗安琪
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:57:00

抽动症排查大概需要多少费用
刘勇 10-23 22:57:16

服用支气管扩张类药物，只是辅助性排出痰液，减少对于平滑肌的刺激，让孩子清嗓子的情况得到缓解，对于炎症的消除没有什么作用。

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:57:51

那我还需要配点消炎药一起服用吗
刘勇 10-23 22:58:11

如果当地医院确诊孩子是支气管炎症，应当在口服用药中，匹配合适的抗生素来进行治疗。

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:59:07

头狍可以吗
刘勇 10-23 22:59:18

咱们医院是省级的儿童发育行为诊疗中心，抽动症的检查费用在三百来块钱。

主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 22:59:26

还是阿奇
主要考虑支气管炎症_罗安琪_女_4岁_清嗓子待查_浙江省绍兴市客人705 10-23 23:00:30

老人打算明天去看中医试试，刘医生请问有这必要吗
刘勇 10-23 23:00:30

抗生素建议当地门诊或医院直接开取，需要有医生的处方才能行，网上是严禁直接指导具体用药的，咱们国家药学法有明确规定，请谅解。

刘勇 10-23 23:02:17

目前刘医生觉得，可以不用去中医治疗，毕竟孩子的情况如果是炎症，中医也没有更好的处理方式。

刘勇 10-23 23:03:32

这样，你可以留个联系方式，我稍后把抽动症的一些早期临床症状及注意事项发送给你，你这几天可以多观察下孩子，有什么疑问，可以直接电话咨询我。

10-23 23:05:14  对话窗口被关闭，对话已结束。
 
 
 
 
