2015-10-24 19:28:30 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yyjj/1254.html
10-24 19:28:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-24 19:28:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人458 10-24 19:29:48

我小孩三周岁多了只会叫妈妈奶奶其他的不会说
刘真 10-24 19:30:01

孩子男孩还是女孩？

浙江省嘉兴市客人458 10-24 19:30:27

男孩
刘真 10-24 19:30:42

孩子理解能力怎么样呢？

浙江省嘉兴市客人458 10-24 19:31:04

一切挺好的
刘真 10-24 19:31:45

孩子平时是否会主动和家人沟通，并有眼神方面的沟通呢？

浙江省嘉兴市客人458 10-24 19:32:05

就担心他以后有没有影响
刘真 10-24 19:32:30

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予你一个合理的建议，你看怎么样？
男_3_发育迟缓_浙江省嘉兴市客人458 10-24 19:32:50

15967338537
刘真 10-24 19:33:03

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_3_发育迟缓_浙江省嘉兴市客人458 10-24 19:33:11

什么时候打过来
刘真 10-24 19:33:46

你稍等，我这边有个患者正在预约专家号，处理完马上给你回过去

男_3_发育迟缓_浙江省嘉兴市客人458 10-24 19:34:14

好的
10-24 19:39:22  对话窗口被关闭，对话已结束。

10-24 19:40:22  男_3_发育迟缓_浙江省嘉兴市客人458请求了对话,正在等待客服应答

10-24 19:40:22  此对话已直接分配给上次接待此客人的客服人员 刘真

10-24 19:40:25

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-24 19:40:25

 咨询的患者较多，正在予以回复中，请稍等。

10-24 19:40:45  对话窗口被关闭，对话已结束。

10-24 19:40:51  此对话已直接分配给上次接待此客人的客服人员 刘真

10-24 19:40:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

10-24 19:46:15  对话窗口被关闭，对话已结束。
