2015-10-24 19:14:43 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yyjj/1254.html
10-24 19:14:47  刘真发起了一个快速邀请

停留6分19秒后 19:21:03 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yyjj/1254.html
停留0分16秒后 19:21:19 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yyjj/1254.html
10-24 19:21:32  刘真发起了一个快速邀请

10-24 19:21:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-24 19:21:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-24 19:21:46

有什么需要咨询的，请讲

刘真 10-24 19:23:12

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
10-24 19:28:15

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省绍兴市客人428 10-24 19:32:59

我两个女儿两岁零两个月了，体重才20斤，不爱吃饭像奶粉，糖，什么东西都不吃的，饭吃最多的只有二两一天，想大便，小便就很多，睡觉时全身都是汗，像这样是什么原因啊？
10-24 19:35:01

 咨询的患者较多，正在予以回复中，请稍等。

刘真 10-24 19:35:20

除此之外，是否还有其他症状？

浙江省绍兴市客人428 10-24 19:37:54

其他的还好，底抗力也还行，就脸上胖，身上很瘦的
刘真 10-24 19:39:19

孩子平时有无夜惊，睡眠不好等症状？

浙江省绍兴市客人428 10-24 19:41:23

一天睡八九个小时，白天不怎么睡的，半夜惊起来，好像没有
刘真 10-24 19:41:56

恩，像2岁左右的孩子，白天睡眠时间大概在2个小时左右

刘真 10-24 19:42:34

根据你刚刚描述的情况来看，需要考虑孩子大脑神经中枢兴奋性较高，导致体内新陈代谢较快，所以出现出汗这种情况

刘真 10-24 19:42:43

但是具体的要结合相关的检查才能明确

刘真 10-24 19:42:50

你是孩子的爸爸还是妈妈？

浙江省绍兴市客人428 10-24 19:43:19

是孩子的爸爸
刘真 10-24 19:43:43

这种情况建议你们最好带孩子去正规的儿童发育行为诊疗中心检查确诊下

刘真 10-24 19:43:46

你们是哪里的呢？

浙江省绍兴市客人428 10-24 19:45:25

我们是贵州的，现在在浙江嵊州
刘真 10-24 19:46:27

是绍兴那边的，对吧？

浙江省绍兴市客人428 10-24 19:46:43

是的
刘真 10-24 19:46:49

目前在绍兴暂时没有相关的诊疗机构和检查设备

刘真 10-24 19:47:06

因为咱们医院接诊过不少从诸暨，上虞，柯桥等地过来的孩子

刘真 10-24 19:47:21

就是因为在当地检查不出具体情况，所以只能到杭州这边来检查

刘真 10-24 19:47:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省绍兴市客人428 10-24 19:48:52

叫杨露
刘真 10-24 19:49:30

恩，如果孩子一直这样下去，会影响孩子后期生长发育

刘真 10-24 19:50:07

而且孩子在2岁左右要保持充足的睡眠，因为这个阶段是孩子大脑发育比较快的时候，必须要保持充足的睡眠

刘真 10-24 19:50:24

这样吧，杨先生，我给你个建议，你看怎么样?

浙江省绍兴市客人428 10-24 19:51:06

嗯
刘真 10-24 19:51:31

咱们医院近期有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号

刘真 10-24 19:51:34

然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


浙江省绍兴市客人428 10-24 19:52:37

好的
刘真 10-24 19:53:32

你是打算哪天过来呢？我这边帮你查看下当天是否还能安排专家会诊号？

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:54:35

最好下个月二三号左右
刘真 10-24 19:55:46

因为专家会诊是到本月30号结束，考虑这个机会比较难得，建议你们最好在30号之间协调1天时间，把孩子带过来详细看诊下

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:55:53

二号要么三号
刘真 10-24 19:56:56

因为专家会诊是到本月30号结束，考虑这个机会比较难得，建议你们最好在30号之间协调1天时间，把孩子带过来详细看诊下


刘真 10-24 19:57:24

而且你们从嵊州过来的话也比较方便，提前预约好专家号当天是可以返回的

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:58:04

那就28号好了
刘真 10-24 19:58:34

好的，你提供下你的联系方式，我这边帮你录入系统查看下

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:58:38

行不？
杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:59:21

18258536447
杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 19:59:30

我的电话
刘真 10-24 19:59:35

好的，你稍等，我这边帮你录入系统查看下

刘真 10-24 20:03:42

系统显示28号上午还有一个剩余的专家会诊号，时间是：9点-11点，你看下你们时间上方便吗？

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:04:15

可以
刘真 10-24 20:04:39

好的，你们到时候是自己开车过来，还是坐车？

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:05:03

坐车
杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:05:23

到那里坐几号车到你们医院门口
刘真 10-24 20:05:34

恩，坐车是到杭州哪个车站呢？我这边把具体的来院路线一块发到你手机上

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:06:50

我也不太清楚，是到哪个站你能帮我查一下吗？
刘真 10-24 20:07:03

你们是坐火车还是汽车？

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:07:41

大巴
刘真 10-24 20:07:56

好的

刘真 10-24 20:09:01

咱们医院之前接诊过的孩子，坐车一般是到九堡客运站

刘真 10-24 20:09:28

我这边先把从九堡客运站过来的路线发到你手机上，如果你到时候路线不清楚的话，在给我来电话

刘真 10-24 20:09:37

我这边详细给你说下具体的路线

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:09:46

从嵊州这边也是，到那个站吗？
刘真 10-24 20:10:00

是的，嵊州坐大巴一般是到九堡客运站

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:10:31

好的
刘真 10-24 20:11:14

你稍等，我这边先帮孩子预约专家号

刘真 10-24 20:15:14

我这边已经帮孩子预约成功，你稍后注意查看下预约短信

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:18:56

我来的时候不用挂号，直接说孩子名字就行了吗？
刘真 10-24 20:20:08

是的，你来院后直接到7楼儿童发育行为诊疗中心说孩子的名字就可以了

刘真 10-24 20:20:20

不需要重新排队挂号了

刘真 10-24 20:20:26

你看下预约短信收到了吗？

杨露_女_2_发育迟缓_浙江省绍兴市客人428 10-24 20:20:42

收到了
刘真 10-24 20:21:07

好的，你把短信保存下

杨露_女_2_疾病待查_浙江省绍兴市客人428 10-24 20:21:11

专家叫什么名字啊？
刘真 10-24 20:21:21

到时候有不清楚的地方直接打我办公室电话就可以了

刘真 10-24 20:22:20

是从北京武警医院过来的旷昌凯教授

杨露_女_2_疾病待查_浙江省绍兴市客人428 10-24 20:23:18

好的，谢谢
刘真 10-24 20:24:02

不客气，预祝孩子早日康复

10-24 20:25:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生结束了本次对话
