2015-10-24 19:18:01 从[搜索引擎,搜索关键词:抽动症难治吗]:m.baidu.com 进入:/zt/cdz/
10-24 19:18:34  刘真发起了一个快速邀请

10-24 19:19:15  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-24 19:19:15

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-24 19:19:25

有什么需要咨询的，请讲

浙江省杭州市客人434 10-24 19:23:37

你好，我叫李源，我从七岁就开始有抽动症了，现在已经20岁了，几年前治好过一次，不过不知怎么复发了。现在的症状就是总是会自言自语，抽鼻，挤眼上肢会抽动，有时我会克制点，不过还是很难克制。
刘真 10-24 19:23:54

性别是？

浙江省杭州市客人434 10-24 19:24:01

男
刘真 10-24 19:24:22

抽动症治愈的关键是通过专业的检查明确具体的病因，经过针对性治疗后才能恢复健康

刘真 10-24 19:24:56

你之前是在什么医院治疗的呢？

浙江省杭州市客人434 10-24 19:25:21

嗯，我之前住了俩个星期左右，感觉已经好了，就出院了，那时候天天挂点滴，吃药
浙江省杭州市客人434 10-24 19:25:41

在台州天台
刘真 10-24 19:26:19

恩，咱们医院接诊过不少从那边过来的孩子，也有从温岭，仙居等地过来的

浙江省杭州市客人434 10-24 19:26:23

那时医生就说我是抽动症
刘真 10-24 19:26:45

那时候医生除了给你确诊为抽动症之外，有没有通过专业的检查给你明确具体的病因呢？

浙江省杭州市客人434 10-24 19:26:47

嗯，我是仙居的
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:27:25

印象中没有，这么多年前了。
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:27:43

我只记得挂点滴吃药。
刘真 10-24 19:28:25

恩，如果抽动症没有明确具体的病因而采取治疗的话，当时会有一定的治疗效果

刘真 10-24 19:28:52

但是一旦停药后病情就容易反复，有的孩子一旦受到外界因素刺激病情就会加重

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:29:17

嗯，出院后一阵子感觉还行，后面就不知怎么复发了
刘真 10-24 19:29:23

你现在是在上学还是工作？

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:30:10

对。我之前出院后还在吃药的。前几年我断掉了。现在就感觉挺严重的
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:30:19

我是体育生。
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:30:32

在练体育。
刘真 10-24 19:31:03

恩，如果病情一直反复的话，对咱们上学还是有一定影响的

刘真 10-24 19:31:23

近期家长有没有带你去医院复查过呢？

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:32:05

对。我现在训练一直不能注意力集中，面部和上肢抽动，影响训练和生活。真的挺难受
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:33:28

好久没去复查了？这次放假爸妈就是要带我去看，想去天台看，不过我想是不是杭州的更权威些。所以找到你了
刘真 10-24 19:34:29

恩，考虑你最近都没有去医院复查过，所以建议先去正规的发育行为诊疗中心做个专业的检查

刘真 10-24 19:34:38

明确下目前具体的病情情况和发病原因

刘真 10-24 19:35:00

然后针对目前具体的情况在考虑下一步针对性的治疗

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:36:13

嗯。我是要到虹桥 医院去做检查
刘真 10-24 19:36:34

是的，你周末放假吗？

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:37:23

我是29号放假，不过只能放15天，如果十五天好不了，我只能再请多天假
刘真 10-24 19:37:47

恩，那你这个时间还是比较合适的

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:38:21

嗯，那我到了那之后应该先去哪怎么做啊
刘真 10-24 19:38:45

咱们医院25号-30号期间刚好有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿
刘真 10-24 19:38:53

建议你可以提前预约一个专家号，然后带过来做个详细的检查，然后让专家根据详细的检查报告和你实际情况具体确诊下，然后在考虑下一步针对性治疗

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:39:49

30嘛？那我是不是30要赶过来
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:39:59

号
刘真 10-24 19:40:15

是的，建议你最好30号之前过来，这样的话能让专家帮你详细会诊下

刘真 10-24 19:41:27

你爸妈针对你现在的情况是怎么考虑的呢？

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:41:56

嗯，我尽量吧，因为是29号放假，我最快应该也是在30号下午到啊
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:42:36

他说亲戚有个认识的老中医，吃中药也许会喝好。
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:42:54

不过我不太信这个
刘真 10-24 19:43:57

恩。如果提前预约好专家会诊号，在我们接诊时间段核对完信息

刘真 10-24 19:44:15

护士会直接带你去面诊专家

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:44:40

要如何预约的
刘真 10-24 19:45:25

你提供下你的姓名，联系方式，我这边帮你录入系统，如果有剩余的专家号，就可以帮你预约

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:46:43

好。那我先和我爸妈说下先
李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:47:11

预约是要先交费用吗
刘真 10-24 19:48:02

不需要的，提前网上和电话预约是免收专家挂号费的

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:48:28

嗯。好
刘真 10-24 19:48:45

你可以留个你的联系方式，我这边给你做个电子病历

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:48:51

我叫李源，联系电话13208025038
刘真 10-24 19:48:58

好的

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:49:40

预约好的话到时候就可以直接去找医生了是嘛
刘真 10-24 19:50:53

是的，预约好的话，来院后直接上7楼发育行为诊疗中心核对你的信息就可以了

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:51:21

嗯嗯，谢谢医生了。
刘真 10-24 19:51:40

不客气

刘真 10-24 19:51:59

你先和你父母商量下，如果确定30号过来的话，需要提前2天预约专家号

刘真 10-24 19:52:27

0571-85190699 是我办公室电话，到时候你直接打我办公室电话说你的名字就可以了

李源_男_20_抽动症_浙江省杭州市客人434 10-24 19:53:10

嗯。好的
10-24 19:56:05  对话窗口被关闭，对话已结束。
