2015-10-24 19:12:45 从[搜索引擎,搜索关键词:小孩三岁了说话不清楚是什么原因]:m.baidu.com 进入:/fychzdwz/985.html
10-24 19:13:23  刘真发起了一个快速邀请

10-24 19:16:26  刘真发起了一个快速邀请

停留5分14秒后 19:17:59 从:/fychzdwz/985.html 进入:/fychzdwz/992.html
10-24 19:18:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-24 19:18:48

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留0分53秒后 19:18:53 从:/fychzdwz/985.html 进入:/fychzdwz/992.html
刘真 10-24 19:19:08

有什么需要咨询的，请讲

浙江省嘉兴市客人424 10-24 19:20:13

小孩三岁啦说话不清楚
刘真 10-24 19:20:34

孩子男孩还是女孩？平时理解能力怎么样？

浙江省嘉兴市客人424 10-24 19:23:07

女孩，我去儿保科看过了，他们没说有事什么事，也没说没什么事，就是叫家长多交交，我很担心。
刘真 10-24 19:23:15

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省嘉兴市客人424 10-24 19:24:10

15239928737
刘真 10-24 19:24:35

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省嘉兴市客人424 10-24 19:25:00

马朵朵
刘真 10-24 19:25:17

好的，你稍等，我把手头工作处理下，稍后给你回电

10-24 19:27:06  对话窗口被关闭，对话已结束。

停留8分34秒后 19:27:27 从[搜索引擎,搜索关键词:小孩三岁了说话不清楚是什么原因]:m.baidu.com 进入:/fychzdwz/985.html
