2015-10-24 19:50:34 从[搜索引擎,搜索关键词:3岁的小孩尿床正不正常]:m.baidu.com 进入:/ynzby/805.html
10-24 19:50:58  刘真发起了一个快速邀请

10-24 19:51:40  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-24 19:51:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人492 10-24 19:52:23

3岁的小孩子还尿床正常吗

刘真 10-24 19:52:43

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 10-24 19:52:55

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的呢？

浙江省绍兴市客人492 10-24 19:53:04

女孩
浙江省绍兴市客人492 10-24 19:54:10

以前是用纸尿裤的，没有发现，现在有6个月月不用了，一直都有尿床的现象
刘真 10-24 19:54:56

恩。长时间不合理的使用纸尿裤会导致孩子出现排尿系统发育迟滞的情况。

刘真 10-24 19:54:59

孩子白天是否有尿床，尿裤子的情况？

浙江省绍兴市客人492 10-24 19:55:19

一般3个小时左右就要尿一次
浙江省绍兴市客人492 10-24 19:55:40

白天不会
浙江省绍兴市客人492 10-24 19:55:48

就是晚上
刘真 10-24 19:56:04

孩子平时有无尿频，尿急，憋不住尿的情况？

浙江省绍兴市客人492 10-24 19:57:00

白天她自己会说，晚上睡不醒，不说就尿床了
浙江省绍兴市客人492 10-24 19:57:48

尿急有的时候有，完忘记了也会憋不住
刘真 10-24 19:58:07

孩子现在尿床的频率怎么样呢？

浙江省绍兴市客人492 10-24 19:59:29

一个晚上不把她的话要尿2次
刘真 10-24 20:00:06

那孩子尿床的频率还是比较高的，频繁的遗尿，会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

刘真 10-24 20:02:42

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

浙江省绍兴市客人492 10-24 20:03:43

不容易
刘真 10-24 20:04:08

如果叫醒后，孩子是否会意识清醒的去排尿呢？

女_3遗尿_浙江省绍兴市客人492 10-24 20:04:52

不是太清醒，但是也会尿尿
10-24 20:04:57  对话窗口被关闭，对话已结束。

停留15分17秒后 20:05:51 从[搜索引擎,搜索关键词:3岁的小孩尿床正不正常]:m.baidu.com 进入:/ynzby/805.html
停留0分9秒后 20:06:00 从[搜索引擎,搜索关键词:3岁的小孩尿床正不正常]:m.baidu.com 进入:/ynzby/805.html
停留0分7秒后 20:06:07 从:/ynzby/805.html 进入:/jjh/
10-24 20:06:14  此对话已直接分配给上次接待此客人的客服人员 刘真

10-24 20:06:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-24 20:06:23

家长有没有QQ呢？

刘真 10-24 20:06:42

由于网络不稳定，建议你留个联系方式或者QQ，方便咱们继续沟通

停留5分23秒后 20:11:31 从[搜索引擎,搜索关键词:3岁的小孩尿床正不正常]:m.baidu.com 进入:/ynzby/805.html
女_3遗尿_浙江省绍兴市客人492 10-24 20:12:20

这样要去医院看吗
刘真 10-24 20:12:48

是的

刘真 10-24 20:13:12

如果孩子晚上不容易清醒的话，需要考虑孩子大脑神经中枢兴奋性较低 

女_3遗尿_浙江省绍兴市客人492 10-24 20:13:21

要挂什么科啊
刘真 10-24 20:13:23

晚上容易进入熟睡状态

女_3遗尿_浙江省绍兴市客人492 10-24 20:14:10

这个和尿床有关系吗
刘真 10-24 20:15:18

是的

刘真 10-24 20:15:57

孩子晚上容易进入熟睡状态，自己很难从睡眠中清醒过来，所以造成尿床的情况

女_3遗尿_浙江省绍兴市客人492 10-24 20:16:03

要挂什么科啊
刘真 10-24 20:16:06

而这种情况常见于存在睡眠觉醒困难的孩子

刘真 10-24 20:16:20

建议去正规的儿童发育行为诊疗中心挂发育科

刘真 10-24 20:16:39

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

女_3遗尿_浙江省绍兴市客人492 10-24 20:17:01

儿宝之类的可以吗
刘真 10-24 20:17:29

儿保只能做一些常规的检查，比如：尿检，B超，血检之类的

女_3遗尿_浙江省绍兴市客人492 10-24 20:17:37

在诸暨这边
刘真 10-24 20:18:17

但是像孩子这种情况需要检查大脑神经中枢兴奋性，神经传导功能检查，EC-TH检查

刘真 10-24 20:18:33

而这些专业的检查在绍兴是没有的

女_3遗尿_浙江省绍兴市客人492 10-24 20:18:49

哦
刘真 10-24 20:19:30

因为咱们医院接诊过不少从诸暨，上虞，柯桥等地过来的孩子，就是因为在当地没有办法检查清楚具体病因，所以只能到杭州来检查

刘真 10-24 20:19:48

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_3遗尿_浙江省绍兴市客人492 10-24 20:20:57

你们是在哪里啊

刘真 10-24 20:21:38

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
刘真 10-24 20:24:46

杭州市上城区清泰街2号（城站火车站北100米）
女_3遗尿_浙江省绍兴市客人492 10-24 20:26:56

我先咨询一下吧
10-24 20:28:58

 咨询的患者较多，正在予以回复中，请稍等。

10-24 20:29:56

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 10-24 20:30:22

好的，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
10-24 20:33:27  对话窗口被关闭，对话已结束。

10-24 20:35:15  女_3遗尿_浙江省绍兴市客人492请求了对话,正在等待客服应答

10-24 20:35:15  此对话已直接分配给上次接待此客人的客服人员 刘真

10-24 20:35:28

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


女_3遗尿_浙江省绍兴市客人492 10-24 20:35:41

好的，谢谢
女_3遗尿_浙江省绍兴市客人492 10-24 20:35:52

13819546088
刘真 10-24 20:36:22

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

女_3遗尿_浙江省绍兴市客人492 10-24 20:36:55

陈思琪
10-24 20:41:19  对话窗口被关闭，对话已结束。
