浙江省客人160 10-25 09:17:28

小孩三岁了是裂唇修复好了，基本不说话
冯建军 10-25 09:17:47

孩子是男孩女孩？

浙江省客人160 10-25 09:18:00

男孩
冯建军 10-25 09:18:11

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省客人160 10-25 09:18:48

会叫妈妈
冯建军 10-25 09:19:26

家长跟孩子交流孩子是否理解？

浙江省客人160 10-25 09:21:09

可以，就是不讲话
冯建军 10-25 09:21:17

孩子唇裂修复多久了？

浙江省客人160 10-25 09:22:38

12个月
冯建军 10-25 09:22:47

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省客人160 10-25 09:23:10

有
冯建军 10-25 09:23:17

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省客人160 10-25 09:24:19

还行
冯建军 10-25 09:24:31

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省客人160 10-25 09:26:52

家长做什么事情他跟着模仿
冯建军 10-25 09:27:44

孩子喜欢看风车转 看广告的情况吗？

浙江省客人160 10-25 09:28:12

手术前爱说话
冯建军 10-25 09:28:45

孩子手术前可以正常说话吗？

浙江省客人160 10-25 09:29:00

爱看动画片
浙江省客人160 10-25 09:29:32

爱叫父母
冯建军 10-25 09:29:50

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省客人160 10-25 09:30:22

可以
冯建军 10-25 09:30:37

你的电话是？

浙江省客人160 10-25 09:30:59

18368351359
冯建军 10-25 09:31:29

好的 请稍等
