2015-10-20 13:46:49 从[搜索引擎,搜索关键词:对于说话迟的宝宝，大家有什么妙招]:m.baidu.com 进入:/fychby/1449.html
10-20 13:47:18  浙江省客人437请求了对话,正在等待客服应答

10-20 13:47:22  杭州虹桥医院――儿童发育行为诊疗中心正在和您进行对话..

管理员 10-20 13:47:22

你好，这里是 杭州虹桥医院 儿童发育行为诊疗中心 在线咨询预约平台。咨询热线：0571-85190699.

10-20 13:47:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-20 13:47:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘勇 10-20 13:47:36

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

刘勇 10-20 13:47:56

有什么需要咨询的，请讲

浙江省客人437 10-20 13:48:20

你好，我的宝宝刚好2岁半了，但只会说些简单的词！
浙江省客人437 10-20 13:48:54

例如爸爸妈妈，爷爷奶奶，其余的都不会说
刘勇 10-20 13:48:58

是男孩还是女孩？目前能否说较短的句子？

浙江省客人437 10-20 13:49:07

男孩
浙江省客人437 10-20 13:50:03

不能，就爸爸妈妈，爷爷奶奶会说，偶尔还会说鱼，月之类的
浙江省客人437 10-20 13:50:27

外公，外婆，叔叔阿姨都不会
刘勇 10-20 13:50:28

孩子简单的叠词或者单词，是否能吐字清晰、表达清楚？

浙江省客人437 10-20 13:51:10

会说的都说的很清楚
刘勇 10-20 13:51:36

宝宝性格是内向还是外向？平时愿意跟其他小朋友在一起玩耍吗？

浙江省客人437 10-20 13:53:24

性格比较开放，出去玩都会和别的小朋友玩，也不认生
刘勇 10-20 13:54:00

我是刘医生，你是孩子的妈妈还是？平时有和家人经常教给孩子识字或说话吗？

浙江省客人437 10-20 13:56:33

平常都能听懂大人说的话，让他扫地，他会去拿扫把扫，但就不怎么说话
浙江省客人437 10-20 13:56:33

我是孩子的妈妈，平常跟他说话，他有的时候会应你，有的时候不理你
刘真 10-20 13:57:46

那孩子平时理解能力怎么样呢？家长说的孩子是否能听懂？

浙江省客人437 10-20 13:59:47

每次教他认字，他都不会听，只会把卡片拿走，放盒子里去
浙江省客人437 10-20 13:59:47

感觉像是在对牛弹琴
浙江省客人437 10-20 14:00:33

到是每次陪他玩躲猫猫，他很高兴，都会和你玩，但一安静下来，认字，他就自己玩自己的去了，不理你
10-20 14:00:54  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-20 14:00:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

浙江省客人437 10-20 14:01:34

平常跟他说话，他都能听懂，不喜欢的就直接挥手，喜欢的就说好
刘真 10-20 14:02:13

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
浙江省客人437 10-20 14:02:26

像他这种情况，是发育迟缓，还是属于说话迟
浙江省客人437 10-20 14:03:42

是的，每次他拿不到的东西或者要去哪的话，都会过来牵我的手
刘真 10-20 14:03:47

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-20 14:03:55

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确。

刘真 10-20 14:04:34

临床上正常的孩子，2岁左右就可以清楚表达自己的想法和意愿了，孩子这种情况和同龄孩子比起来还是有一定差距的

刘真 10-20 14:04:52

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人437 10-20 14:05:27

方靖轩
刘真 10-20 14:05:45

恩，针对孩子这种情况，家长有带孩子去医院做过相关的检查吗？

刘真 10-20 14:07:36

你好，是否还在关注我们的对话？

方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:08:29

好的，我过段时间就带他去杭州看下，您方便留下电话号码吗？
方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:08:29

我去之前先打电话跟您联系下
方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:08:29

今天去体检，医生让我去省儿保做下相关方面的检查
方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:08:48

但听朋友说先让我咨询下您这家医院
刘真 10-20 14:08:48

好的，0571-85190699 是我办公室电话

刘真 10-20 14:08:57

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
刘真 10-20 14:10:01

你们是咱们杭州的还是？

客人对本次对话作出评价,选择的条目是: 非常满意

15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:11:11

15869118149我姓余，
15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:11:11

好，谢谢，您贵姓
15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:11:11

刘医生？
15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:11:27

淳安的
刘真 10-20 14:11:41

是的，我是咱们医院预约挂号中心的刘医生

刘真 10-20 14:12:02

那来咱们杭州还是比较方便的

刘真 10-20 14:12:37

像孩子这种情况建议最好带孩子去检查一下儿童发育情况，大脑神经中枢兴奋性和EC-TH检查，来明确下孩子具体的情况

刘真 10-20 14:12:50

而这些专业的检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 10-20 14:13:47

这样吧，考虑你们在淳安来咱们杭州还是比较方便的，我给你个建议，你看怎么样？

15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:14:18

好，谢谢，那方便问下相关方面的检查费用大概是多少
刘真 10-20 14:14:33

检查费用300元左右

刘真 10-20 14:15:18

咱们医院作为浙江省最大的儿童发育行为诊疗中心，本月20号-25号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号
刘真 10-20 14:15:27

然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:15:55

好的，我过几天就带孩子过去看下，到时候再跟你电话联系
刘真 10-20 14:16:29

好的，你具体是打算哪天带孩子过来呢，我这边帮你查看下相关专家号的剩余情况，这样的话，也方便你们看诊

15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:18:33

好，我跟孩子爸商量下，尽量25号之前去
15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:18:33

谢谢您了，刘医生
刘真 10-20 14:19:19

好的，你可以把我办公室电话保存下，如果打算专家会诊期间过来的话，需要提前2天给我们来电话预约专家号

15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:19:34

这个我要跟孩子爸商量一下，看他的工作时间
15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:20:00

好，我会给你打电话的
刘真 10-20 14:20:05

好的，预祝孩子早日康复

15869118149_方靖轩_男_2_发育迟缓_浙江省客人437 10-20 14:20:17

嗯，谢谢
10-20 14:21:25  对话窗口被关闭，对话已结束。

停留34分36秒后 14:21:25 从[搜索引擎,搜索关键词:对于说话迟的宝宝，大家有什么妙招]:m.baidu.com 进入:/fychby/1449.html
