浙江省客人348 10-25 11:43:15

小孩四五分钟尿一次这样还尿床这是这么回事
冯建军 10-25 11:43:32

孩子多大了？男孩女孩？
浙江省客人348 10-25 11:43:54

七岁女孩
冯建军 10-25 11:44:12

孩子出现这个情况多久了？
浙江省客人348 10-25 11:44:48

一星期左右
冯建军 10-25 11:45:13

孩子尿尿的时候有没有说疼痛？
浙江省客人348 10-25 11:45:30

没有
冯建军 10-25 11:46:17

孩子出现这个情况之前有没有受过外伤
浙江省客人348 10-25 11:46:56

没有
冯建军 10-25 11:47:04

孩子有没有尿床的情况？
浙江省客人348 10-25 11:47:35

有四五天尿床
冯建军 10-25 11:48:11

孩子是4.5天尿床一次吗？从小这样吗？
浙江省客人348 10-25 11:49:22

连着尿四五天床了还老是尿尿
冯建军 10-25 11:50:21

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。