浙江省杭州市客人587 10-25 14:48:26

我女儿四年级了注意力还是不集中，上课发呆，不知道怎么办
冯建军 10-25 14:48:39

孩子多大了？出现这些情况多久了？

浙江省杭州市客人587 10-25 14:49:59

从小就是这样看书坐不住老是走神
冯建军 10-25 14:50:08

老师经常反映孩子上课注意不集中走神吗？

浙江省杭州市客人587 10-25 14:50:55

是的说她几天好几天
冯建军 10-25 14:51:01

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 10-25 14:51:05

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 10-25 14:51:15

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人587 10-25 14:51:39

是的
冯建军 10-25 14:51:55

孩子在家里的表现如何？

浙江省杭州市客人587 10-25 14:52:40

我坐在边上会好点
冯建军 10-25 14:53:05

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。
浙江省杭州市客人587 10-25 14:53:39

是的皮气也差
冯建军 10-25 14:53:43

孩子的学习成绩怎么样？

浙江省杭州市客人587 10-25 14:53:58

不太好
冯建军 10-25 14:54:17

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动等表现吗？
浙江省杭州市客人587 10-25 14:56:18

都有，发起皮气来谁都不听，等心静下来才会好。晚上睡觉也不安定，动来动去
冯建军 10-25 14:56:38

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省杭州市客人587 10-25 14:57:55

是的，当我面说会改．转身就忘了
冯建军 10-25 14:58:07

根据家长的描述孩子有注意力不集中 走神 好动 坐不住 小动作多 自控力差 脾气暴躁任性冲动 伴有学习困难，这是多动症典型的临床表现。孩子要考虑是多动症。

浙江省杭州市客人587 10-25 14:59:04

我们小时候检查过有多动
冯建军 10-25 14:59:18

没有给孩子治疗吗？

浙江省杭州市客人587 10-25 15:00:12

吃药说会有后遗症
冯建军 10-25 15:00:42

是的 西药的话,主要是强制性控制孩子神经的药物,只是起到一个治标不治本的效果,长期服用的话,不但治疗不好孩子的情况,还导致孩子对药物出现依赖性,需要终生服药,也会影响孩子正常的智力发育的
浙江省杭州市客人587 10-25 15:01:25

就是啊！所以不知道怎么办
冯建军 10-25 15:01:38

但是多动症不是单纯一种治疗方式。

浙江省杭州市客人587 10-25 15:02:09

那怎么办
冯建军 10-25 15:02:16

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-25 15:02:51

所以家长能做的，是早日带孩子来院检查明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。

冯建军 10-25 15:03:00

不适合上述情况的话，只能早日进行规范治疗。

浙江省杭州市客人587 10-25 15:04:09

那要在检查一遍而定吗
冯建军 10-25 15:04:14

你之前的检查报告现在还在吗？

浙江省杭州市客人587 10-25 15:04:33

没有了
冯建军 10-25 15:05:14

如果没有货时间比较长了，病情也会随时间改变，所以需要再检查的

浙江省杭州市客人587 10-25 15:05:31

找个心理学可以吗
浙江省杭州市客人587 10-25 15:06:21

好吧，到时候去检查一下
浙江省杭州市客人587 10-25 15:06:37

那里好呢
冯建军 10-25 15:06:54

这个要根据检查孩子的具体病情程度，如果还在病情较轻的话可以让咱们的心理咨询专家给孩子疏导，在给孩子制定科学合理行为训练在家练习。

冯建军 10-25 15:07:12

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省杭州市客人587 10-25 15:07:56

虹桥医院
冯建军 10-25 15:08:33

是的，10月26-31号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人587 10-25 15:08:44

星期六日都有人吗
冯建军 10-25 15:09:21

因为我们是看诊儿童多动症，周六周天都是有专家坐诊的。
浙江省杭州市客人587 10-25 15:09:54

好的谢谢
冯建军 10-25 15:09:59

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上
冯建军 10-25 15:10:41

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人587 10-25 15:11:52

好的．15088725200
冯建军 10-25 15:12:07

好的稍后发到你手机上

浙江省杭州市客人587 10-25 15:12:20

谢谢
冯建军 10-25 15:12:30

家长现在能确定就诊时间吗？

15088725200浙江省杭州市客人587 10-25 15:12:49

星期六
冯建军 10-25 15:13:24

好的 孩子叫什么名字，我帮你查一下还有没有剩余的专家号

15088725200浙江省杭州市客人587 10-25 15:14:59

你们是自费还是可以报销的
冯建军 10-25 15:15:04

咱们是国家医保定点单位，有医保可以使用的

15088725200浙江省杭州市客人587 10-25 15:15:28

沈佳灏
冯建军 10-25 15:15:38

好的 请稍等

冯建军 10-25 15:16:41

我帮你查了一下，星期六（31号）目前还剩余3个专家号，如果你确定过来我就帮你免费预约上，方便你们看诊。

沈佳灏15088725200浙江省杭州市客人587 10-25 15:19:57

好的
冯建军 10-25 15:20:26

好的，孩子的年龄是？我现在帮你预约

沈佳灏15088725200浙江省杭州市客人587 10-25 15:20:40

10岁
沈佳灏15088725200浙江省杭州市客人587 10-25 15:20:48

猴
沈佳灏15088725200浙江省杭州市客人587 10-25 15:20:58

女孩
冯建军 10-25 15:21:10

你是上午过来还是下午呢？

沈佳灏15088725200浙江省杭州市客人587 10-25 15:21:16

沈佳灏
沈佳灏15088725200浙江省杭州市客人587 10-25 15:21:25

下午
冯建军 10-25 15:22:27

预约成功以后系统会发一条预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以优先就诊。

沈佳灏15088725200浙江省杭州市客人587 10-25 15:22:53

好的
沈佳灏15088725200浙江省杭州市客人587 10-25 15:23:18

下午1点半开始是吗
冯建军 10-25 15:23:34

是的，

冯建军 10-25 15:24:15

已经帮你预约成功，注意接收短信

沈佳灏15088725200浙江省杭州市客人587 10-25 15:24:26

地址也发一个
冯建军 10-25 15:24:48

好的 家长是哪里的，具体来院路线清楚吗？

冯建军 10-25 15:25:27

咱们在杭州上城区清泰街2号，靠近城站火车站

沈佳灏15088725200浙江省杭州市客人587 10-25 15:26:00

收到短信