2015-10-25 19:04:52 从:/cdzzdwz/1127.html 进入:/swt/
说明:
http://3g.hzek120.com/cdzzdwz/1127.html_index
10-25 19:04:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-25 19:04:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-25 19:07:16

有什么需要咨询的，请讲

刘真 10-25 19:08:10

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人317 10-25 19:08:55

小孩眨眼睛，还会发出吭吭声，这种是抽动症吗？
刘真 10-25 19:09:33

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人317 10-25 19:10:07

男孩，5周岁了
刘真 10-25 19:10:17

孩子出现这种情况多长时间了？

浙江省杭州市客人317 10-25 19:11:02

从开始到现在快一年了，
浙江省杭州市客人317 10-25 19:11:22

这边也在治疗过，吃中药
刘真 10-25 19:11:24

恩，孩子除了眨眼睛之外，眼周是否有红肿伴有分泌物的情况呢？

浙江省杭州市客人317 10-25 19:12:05

眼外还是眼里？
刘真 10-25 19:12:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议，你看怎么样？
浙江省杭州市客人317 10-25 19:13:00

13567323556
刘真 10-25 19:13:19

好的，孩子叫什么名字，我这边备注下，方便电话核实

客人对本次对话作出评价,选择的条目是: 非常满意

13567323556_男_5_抽动症_浙江省杭州市客人317 10-25 19:13:50

李陶强
刘真 10-25 19:14:37

好的，我把手头工作处理下，稍后给你回电

李陶强_13567323556_男_5_抽动症_浙江省杭州市客人317 10-25 19:14:44

我想问一下你们院跟平常说的儿童医院是一所吗
刘真 10-25 19:15:27

是的，我们是杭州虹桥儿童医院，也是浙江省成立最早，最大的儿童发育行为诊疗中心，专门看诊儿童多动症，抽动症等发育类疾病

10-25 19:19:22  对话窗口被关闭，对话已结束。
