2015-10-25 20:43:16 从[搜索引擎,搜索关键词:尿床咨询]:m.baidu.com 进入:/ynzzl/780.html
上次接待此客人的客服人员:纵婷婷
10-25 20:43:24  刘真发起了一个快速邀请

10-25 20:47:22  刘真发起强制对话

10-25 20:47:26  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-25 20:47:26

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-25 20:47:38

有什么需要咨询的，请讲

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:48:49

你好我女儿七岁了晚上尿两次床，尿后就醒
刘真 10-25 20:48:53

孩子尿床的情况是从小一直有，还是近期刚出现的？

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:49:44

从小就这样，我们以为长大了就好了
刘真 10-25 20:50:22

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有病理性遗尿的倾向，必须要经过针对性治疗后才能恢复正常。
刘真 10-25 20:50:37

孩子白天午睡时有无尿床，尿裤子的情况呢？

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:51:28

我老家是河南的，孩子没在浙江
刘真 10-25 20:51:58

孩子白天午睡时有无尿床，尿裤子的情况呢？

 

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:52:05

白天不尿
刘真 10-25 20:52:30

平时有没有尿频，尿急，憋不住尿的情况呢？

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:53:25

晚上睡着不容易叫醒，不活泼
刘真 10-25 20:54:16

如果晚上不容易叫醒的话，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 10-25 20:54:41

而这种情况常见于存在睡眠觉醒困难的孩子

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:54:44

孩子那点都正常就晚上尿床，叫不醒
刘真 10-25 20:54:54

但是睡眠觉醒困难在临床上分为2种

刘真 10-25 20:55:04

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 10-25 20:55:18

孩子属于哪一种需要通过专业的检查才能明确

刘真 10-25 20:55:28

家长之前有带孩子去医院检查过吗？

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:56:07

这两种好治吗
刘真 10-25 20:56:45

这两种是导致孩子遗尿的原因，而孩子属于哪一种的话，咱们需要通过专业的检查才能明确

刘真 10-25 20:56:57

只要检查清楚了，经过针对性治疗后是可以康复的

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:57:32

没有检查过，这会不会是遗传
刘真 10-25 20:57:36

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-25 20:58:28

遗传导致的遗尿在临床上几率是非常小的，主要考虑孩子自身排尿系统发育迟缓导致的遗尿

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 20:59:34

你好我想知道，这看好要多长时间
刘真 10-25 20:59:38

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 21:00:30

张露帆
刘真 10-25 21:00:35

具体的治疗时间要根据孩子的治疗方案和病情程度才能明确，病情较轻的孩子一般需要1-2个疗程

刘真 10-25 21:01:02

你们是河南哪里的呢？

张露帆_遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 21:01:48

谢谢，我需要带多少钱
刘真 10-25 21:02:16

你们第一次过来，我建议准备2-3千元左右，咱们宽备窄用吧

刘真 10-25 21:02:29

毕竟现在还不是特别清楚孩子的具体情况

刘真 10-25 21:02:35

你是孩子的爸爸还是妈妈？

张露帆_遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 21:02:48

妈妈
刘真 10-25 21:03:46

恩，考虑孩子尿床的情况已经比较久了，而且尿床频率也比较高，为了不影响孩子的生长发育和学习，建议家长最好及早到孩子来院检查清楚具体情况，然后及早进行针对性治疗

张露帆_遗尿症-女-7岁-纵-浙江省宁波市客人614 10-25 21:03:47

我选择时间，先谢谢你了
刘真 10-25 21:03:56

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
10-25 21:04:03  对话窗口被关闭，对话已结束。
