2015-10-25 21:50:18 从[搜索引擎,搜索关键词:多动症的表现]:m.baidu.com 进入:/ddzzl/1272.html
10-25 21:54:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-25 21:54:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-25 21:55:38

有什么需要咨询的，请讲

10-25 22:00:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 10-25 22:01:17

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省嘉兴市平湖市客人597 10-25 22:02:29

您好，高医生，我是嘉兴的，我的孩子12岁了，正念初一，但学习成绩很差，主要原因是上课不专心听讲，有时还受动漫片的影响，一个人自言自语，请问这是属于多动症吗
10-25 22:02:49  对话窗口被关闭，对话已结束。

10-25 22:02:56  刘真发起强制对话

10-25 22:03:01  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-25 22:03:19


孩子男孩还是女孩？出现这种情况多长时间了？
浙江省嘉兴市平湖市客人597 10-25 22:04:29

是男孩，从上学开始就这样
刘真 10-25 22:04:35

孩子平时有没有出现不分场合明显的活动增多，在教室里不能安静的情况？
男_12_浙江省嘉兴市平湖市客人597 10-25 22:07:09

活动到不多，就是不能集中注意力，老师在讲课，他自己想自己的
刘真 10-25 22:07:15

如果孩子注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-25 22:07:53

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

10-25 22:12:58

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男_12_浙江省嘉兴市平湖市客人597 10-25 22:15:10

是的，很拖拉的，总要把作业托到星期天晚上，而且粗心，简单的题都错，给他在讲解错题时，心不在焉的样子，跟不上我讲题的思路
刘真 10-25 22:15:32

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后给予合理的建议，你看怎么样？
刘真 10-25 22:16:24

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
男_12_浙江省嘉兴市平湖市客人597 10-25 22:16:29

好的
刘真 10-25 22:16:40

你的联系方式是？

刘真 10-25 22:18:29

孩子平时有无脾气暴躁，易怒，任性等症状？

10-25 22:23:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男_12_浙江省嘉兴市平湖市客人597 10-25 22:24:32

这个倒还好，他有时也做点家务比如洗碗，托地，也会自己蛋炒饭，就是学习方面，但在看电视和看他喜欢的课外书时也是挺专心的
刘真 10-25 22:25:11

恩，针对学习这方面家长和孩子沟通过吗？对孩子教育过后，是否会改正？

刘真 10-25 22:26:18

临床上注意力分为主动注意力和被动注意力，被动注意力是孩子天生的，主要是针对自己感兴趣的东西能够集中注意力去做，比如：看电视，看课外书，打游戏等

刘真 10-25 22:26:48

主动注意力主要表现在学习方面，如果孩子主动注意力较差的话，那么会直接影响孩子学习

刘真 10-25 22:28:34

根据你刚刚描述的情况来看，孩子目前的主要症状就是：注意力不集中，自控能力较差，在学习方面没有自觉意识

男_12_浙江省嘉兴市平湖市客人597 10-25 22:28:37

有什么办法提高主动注意力
刘真 10-25 22:28:56

综合这几点需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-25 22:29:02

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
15857345336_男_12_多动待查_浙江省嘉兴市平湖市客人597 10-25 22:33:33

15825745336
10-25 22:34:07

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


15857345336_男_12_多动待查_浙江省嘉兴市平湖市客人597 10-25 22:34:19

谢谢啦
停留44分18秒后 22:34:36 从[搜索引擎,搜索关键词:多动症的表现]:m.baidu.com 进入:/ddzzl/1272.html
刘真 10-25 22:34:56

好的，孩子叫什么名字，我这边备注下，以防和其他孩子混淆具体情况

10-25 22:39:00  对话窗口被关闭，对话已结束。
