2015-10-25 22:25:10 从[搜索引擎,搜索关键词:三岁女孩尿床]:www.haosou.com 进入:/ynz/jc/819.html
停留0分15秒后 22:25:25 从:/ynz/jc/819.html 进入:/ynz/zz/1323.html
说明:
http://www.hzhq120.com/ynz/zz/1323.html
10-25 22:25:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-25 22:25:32

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人623 10-25 22:27:11

您好，三周岁小女孩尿床正常吗？白天都能很好的自己上厕所，但是晚上就不行了，而且拉出来了，湿答答的都不会醒，继续睡觉。
刘真 10-25 22:27:37

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 10-25 22:27:49

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省宁波市客人623 10-25 22:28:07

以前都放尿不湿，所以没发现
刘真 10-25 22:29:18

孩子去掉尿不湿多长时间了？

浙江省宁波市客人623 10-25 22:29:55

大概一个了
刘真 10-25 22:30:58

长时间不合理的使用尿不湿，会导致孩子排尿系统发育迟滞，造成尿床或尿裤子的情况

刘真 10-25 22:31:08

孩子现在晚上尿床的频率怎么样呢？

女_3_遗尿_浙江省宁波市客人623 10-25 22:31:39

只要我不小心没有叫她起来排尿，她就会拉出来
女_3_遗尿_浙江省宁波市客人623 10-25 22:32:07

每天10点半要起来拉一次，刚刚晚叫几分钟，她就已经来出来了
女_3_遗尿_浙江省宁波市客人623 10-25 22:32:20

下半夜又要叫起来拉一次
女_3_遗尿_浙江省宁波市客人623 10-25 22:32:26

否则也会来出来
刘真 10-25 22:32:53

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

女_3_遗尿_浙江省宁波市客人623 10-25 22:32:56

关键是尿出来也不会醒
女_3_遗尿_浙江省宁波市客人623 10-25 22:33:30

那该怎么治疗
刘真 10-25 22:33:46

恩，如果孩子尿完之后都不会醒的话，主要考虑孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 10-25 22:34:11

自己不能从睡眠中清醒过来进行正常的排尿，所以出现了尿床这种情况

刘真 10-25 22:34:20

像这种情况常见于存在睡眠觉醒困难的孩子

刘真 10-25 22:34:36

但是睡眠觉醒困难在林场上分为2种

刘真 10-25 22:35:08

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

女_3_遗尿_浙江省宁波市客人623 10-25 22:35:11

睡眠觉醒困难？？？
刘真 10-25 22:35:23

孩子属于哪一种，咱们需要通过专业的检查才能明确

刘真 10-25 22:35:51

是的，就是在睡眠中自己很难清醒过来排尿，所以造成了尿床的情况

女_3_遗尿_浙江省宁波市客人623 10-25 22:36:06

去医院要挂泌尿科，还是儿科
刘真 10-25 22:36:09

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_3_遗尿_浙江省宁波市客人623 10-25 22:36:26

杨梓
刘真 10-25 22:36:51

像这种情况建议家长最好带孩子去正规的儿童发育行为诊疗中心看诊

女_3_遗尿_浙江省宁波市客人623 10-25 22:37:10

嗯，谢谢
刘真 10-25 22:37:14

一是检查设备比较全面，二是专家临床经验丰富，能够更好的给孩子确诊具体情况

刘真 10-25 22:37:34

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
刘真 10-25 22:38:42

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:40:30

宁波奉化
杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:40:56

谢谢您
刘真 10-25 22:41:06

目前在宁波暂时还没有相关的诊疗机构和检查设备，因为咱们医院接诊过不少从余姚，慈溪等地过来的孩子

刘真 10-25 22:41:33

因为在当地检查不出具体的病因，所以要到咱们杭州这边来检查

杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:41:55

哦
刘真 10-25 22:42:03

你是孩子的爸爸还是妈妈呢？

杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:42:53

妈妈
杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:43:10

说得我怕怕的
杨梓_女_3_遗尿_浙江省宁波市客人623 10-25 22:43:14

好像很严重
刘真 10-25 22:44:21

儿童遗尿症属于发育类疾病，因为家长对这方面疾病不是特别了解，也不清楚疾病的进展，所以都会认为没有太大问题

刘真 10-25 22:45:00

医生只是从医学角度给你们分析问题，只要及早明确病因进行针对性治疗，对孩子是没有影响的，家长不用过于担心

刘真 10-25 22:46:41

考虑孩子这种情况时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查清楚，如果孩子情况不是特别严重，那么咱们只要帮孩子建立正常的排尿反射，配合相关的排尿训练，孩子这种情况就会慢慢恢复正常

刘真 10-25 22:47:25

家长针对孩子目前的情况是怎么考虑的呢？

10-25 22:52:29

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 10-25 22:52:50

你好，是否还在关注我们的对话？
