[纵婷婷 10-14 17:02:19]
你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。

[浙江省杭州市客人219 10-14 17:02:29]
你好

[纵婷婷 10-14 17:02:34]
你好

[浙江省杭州市客人219 10-14 17:04:02]
我儿子四岁了 不会和别的小朋友交流 也不和别的小朋友玩 在家没事就喜欢跑来跑去 请问这是自闭症吗

[纵婷婷 10-14 17:04:20]
自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁，可有智力缺陷。

[纵婷婷 10-14 17:04:33]
孩子这个情况是从什么时候开始的？

[纵婷婷 10-14 17:05:51]
如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。

[浙江省杭州市客人219 10-14 17:07:50]
18072982338

[纵婷婷 10-14 17:08:08]
恩，好的，孩子叫什么名字？我备注下，方便回电核实

[浙江省杭州市客人219 10-14 17:08:26]
张文涛

[纵婷婷 10-14 17:08:43]
恩，好的，稍等，这边稍后给您回电
