2015-10-26 08:07:57 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/808.html
10-26 08:08:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-26 08:08:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市北仑区客人6 10-26 08:09:09

你好，小孩尿多是怎么回事
刘真 10-26 08:09:26

孩子今年几岁，男孩还是女孩？

浙江省宁波市北仑区客人6 10-26 08:10:28

男孩，六岁了
浙江省宁波市北仑区客人6 10-26 08:11:02

就是晚上尿多
刘真 10-26 08:11:16

临床上导致孩子尿量较多的原因有：饮水量过多，抗利尿激素分泌不足，肾小管重吸收功能异常

刘真 10-26 08:11:33

孩子除了尿多之外，是否还有其他异常？

男_6_浙江省宁波市北仑区客人6 10-26 08:12:00

嗯！我儿子就是喜欢喝水，
男_6_浙江省宁波市北仑区客人6 10-26 08:12:15

好动
刘真 10-26 08:12:31

孩子白天有无尿频，尿急，憋不住尿或晚上尿床的情况？

男_6_浙江省宁波市北仑区客人6 10-26 08:13:52

白天没有，就是晚上经常尿床
刘真 10-26 08:14:12

孩子尿床的情况是一直有还是近期刚出现的？

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:14:46

以前还好，就是最近
男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:15:28

天气热时候还好，就是最近天气凉了
刘真 10-26 08:16:07

因为天冷或阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而天冷睡眠程度较深，尿床的频率就相对增加。
刘真 10-26 08:16:12

孩子晚上尿床的频率怎么样呢？一晚上会出现几次？

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:17:19

有4.5次哦
男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:17:36

以前好像没有这么多的
刘真 10-26 08:17:41

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。家长照顾起来也比较辛苦。

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:18:00

以前最多两次到三次
刘真 10-26 08:18:10

如果家长晚上叫孩子起床排尿的话，是否容易叫醒呢？

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:18:38

不容易叫醒
刘真 10-26 08:18:54

如果叫醒后，孩子是否会意识清醒的去排尿呢？

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:19:27

不会，
刘真 10-26 08:20:14

孩子现在体质怎么样？跟同龄孩子比起来有无挑食，体格偏瘦，个子偏矮等症状？

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:20:16

如果不叫，会直接尿在床上
男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:21:37

嗯！很挑食的，不过瘦也不是很瘦，个子还挺高的
刘真 10-26 08:22:14

恩，好的。综合你讲的情况来看，需要考虑孩子有遗尿症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-26 08:22:47

如果孩子晚上自己不能从睡眠中醒过来排尿，而且家长不容易叫醒的话，说明孩子大脑神经中枢兴奋性较低

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:22:49

哦，怎么检查呢
刘真 10-26 08:23:12

晚上容易进入熟睡状态，这种情况常见于存在睡眠觉醒困难的孩子

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:23:22

那怎么办呢
刘真 10-26 08:23:24

但是睡眠觉醒困难在临床上分为2种

刘真 10-26 08:23:32

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 10-26 08:24:00

就孩子目前的情况需要通过专业的检查明确下孩子具体是属于睡眠觉醒困难中的哪一种，然后在采取针对性的治疗

刘真 10-26 08:24:15

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:24:32

余颉
刘真 10-26 08:24:50

家长之前有带孩子去医院检查过吗？

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:25:06

去医院要咋样的检查呢
余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:25:21

没有检查过
刘真 10-26 08:25:48

就孩子的症状来看，需要检查下大脑神经中枢兴奋性，神经传导功能检查，EC-TH检查来明确孩子具体的情况

刘真 10-26 08:26:08

而这些专业的检查只有在国家定点的儿童发育行为诊疗中心才有

刘真 10-26 08:26:26

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:27:17

我在宁波周巷这里
刘真 10-26 08:27:32

恩，目前在宁波是没有相关的诊疗机构的，咱们医院接诊过不少从余姚，慈溪，北仑等地过来的孩子

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:27:42

慈溪周巷
刘真 10-26 08:27:49

因为在当地检查不出具体的病情和病因，所以只能到杭州这边来检查

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:28:12

哦哦，谢谢
刘真 10-26 08:28:31

这样吧，家长留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:29:01

好的
刘真 10-26 08:29:19

你方便接收短信的联系方式是？

刘勇 10-26 08:32:29

你好，是否还在关注？

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:32:56

哦！不好意思刚刚换了号码，还不知道自己的号码
余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:33:07

在
余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:33:24

QQ行吗
刘勇 10-26 08:33:35

可以的

余颉_男_6_遗尿_浙江省宁波市北仑区客人6 10-26 08:34:26

2393698418
刘勇 10-26 08:34:46

好的，稍等

10-26 08:35:12  对话窗口被关闭，对话已结束。

10-26 08:35:21  余颉_男_6_遗尿_浙江省宁波市北仑区客人6请求了对话,正在等待客服应答

10-26 08:35:26  对话窗口被关闭，对话已结束。
