2015-10-26 08:46:55 从[搜索引擎,搜索关键词:孩子尿床怎样治疗]:m.baidu.com 进入:/tslfdjjs/1294.html
10-26 08:50:00  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-26 08:50:00

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-26 08:50:33

有什么需要咨询的，请讲

浙江省客人143 10-26 08:50:48

孩孑老尿床
刘真 10-26 08:51:01

孩子年龄，性别，姓名？

浙江省客人143 10-26 08:51:37

10岁男
刘真 10-26 08:51:51

尿床的情况是从小一直有还是近期刚出现的？

男_10_遗尿症_浙江省客人143 10-26 08:52:41

10岁，男，徐祺博
刘真 10-26 08:52:49

尿床的情况是从小一直有还是近期刚出现的？


徐祺博_男_10_遗尿症_浙江省客人143 10-26 08:53:16

从小一直这样
刘真 10-26 08:53:37

白天午睡时是否有尿床，尿裤子的情况？

徐祺博_男_10_遗尿症_浙江省客人143 10-26 08:53:46

要怎么治疗呀
刘真 10-26 08:54:19

具体的治疗方案需要根据孩子的病因和病情程度才能明确

徐祺博_男_10_遗尿症_浙江省客人143 10-26 08:54:21

白天没有，就是晚上
刘真 10-26 08:54:40

平时有无尿频，尿急，憋不住尿的情况呢？

徐祺博_男_10_遗尿症_浙江省客人143 10-26 08:55:04

可以治好吗
刘真 10-26 08:55:27

遗尿症只要明确具体的病因，经过针对性治疗后是可以康复的

刘真 10-26 08:55:35

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
徐祺博_男_10_遗尿症_浙江省客人143 10-26 08:55:49

没有
刘真 10-26 08:55:51

详细了解孩子情况后，给予你一个合理的建议和分析，你看怎么样？

10-26 08:56:31  对话窗口被关闭，对话已结束。

10-26 08:56:44  刘真发起强制对话

10-26 08:56:45  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-26 08:56:59

家长有没有QQ呢

刘真 10-26 08:57:20

由于网络不稳定，建议家长可以留个QQ或者联系方式，方便咱们继续沟通

刘真 10-26 08:57:36

孩子现在尿床的频率怎么样呢？

10-26 08:59:22  对话窗口被关闭，对话已结束。
