2015-10-26 09:32:18 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/ynz/294.html
10-26 09:32:31  刘真发起了一个快速邀请

10-26 09:32:39  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

10-26 09:33:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-26 09:33:44

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人259 10-26 09:33:59

你好
刘真 10-26 09:34:09

你好，请讲

女_12_遗尿_浙江省宁波市客人259 10-26 09:34:53

我女儿今年十二岁，从小就有遗尿的症状，现在很着急，不知道怎么治疗
刘真 10-26 09:35:07

孩子现在白天午睡时，是否有尿床或尿裤子的情况呢？

刘真 10-26 09:36:03

临床上导致孩子遗尿的原因较多，只有明确孩子具体的病因，经过针对性治疗后才能恢复正常

女_12_遗尿_浙江省宁波市客人259 10-26 09:37:00

白天睡觉没有注意观察，但是白天有时候也会遗尿
刘真 10-26 09:37:07

如果打字不便，可以留下联系方式，稍后给你回电，详细了解病情后，给予合理的建议。
刘真 10-26 09:37:39

平时有没有尿频，尿急，憋不住尿的情况呢？

女_12_遗尿_浙江省宁波市客人259 10-26 09:39:32

我是想寒假过来检查治疗
女_12_遗尿_浙江省宁波市客人259 10-26 09:39:47

孩子不在浙江
刘真 10-26 09:40:04

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。先现在了解下孩子目前的情况，然后给予你一些生活上的建议，你看怎么样？
女_12_遗尿_浙江省宁波市客人259 10-26 09:40:47

13958200975欧阳
刘真 10-26 09:41:06

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

女_12_遗尿_浙江省宁波市客人259 10-26 09:41:51

罗姝曼
刘真 10-26 09:42:11

好的，你现在方便接听电话吗？

罗姝曼_女_12_遗尿_浙江省宁波市客人259 10-26 09:42:23

可以
刘真 10-26 09:42:29

好的

客人对本次对话作出评价,选择的条目是: 非常满意

10-26 09:42:56  对话窗口被关闭，对话已结束。
