2015-10-26 13:10:00 从[搜索引擎,搜索关键词:宝宝两周岁能听得见但是不会说话]:m.baidu.com 进入:/fychzdwz/976.html
10-26 13:10:49  刘真发起了一个快速邀请

停留8分0秒后 13:18:00 从[搜索引擎,搜索关键词:宝宝两周岁能听得见但是不会说话]:m.baidu.com 进入:/fychby/1449.html
10-26 13:18:11  刘真发起了一个快速邀请

10-26 13:18:25  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-26 13:18:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-26 13:18:37

有什么需要咨询的，请讲

浙江省绍兴市客人231 10-26 13:19:00

宝宝快两岁了还不会说话，但是都能听得懂我们在说什么
浙江省绍兴市客人231 10-26 13:19:43

就是不肯叫人，不喜欢看动画片，就喜欢看广告
刘真 10-26 13:19:46

孩子男孩还是女孩？现在是否会叫爸爸，妈妈之类检查的称谓词？

10-26 13:20:13  对话窗口被关闭，对话已结束。

10-26 13:20:17  此对话已直接分配给上次接待此客人的客服人员 刘真

10-26 13:20:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省绍兴市客人231 10-26 13:20:36

男孩
浙江省绍兴市客人231 10-26 13:20:57

不会叫爸爸妈妈
刘真 10-26 13:21:21

孩子平时性格怎么样。是否会主动和同龄的孩子一块玩？

浙江省绍兴市客人231 10-26 13:22:14

不会主动去玩
浙江省绍兴市客人231 10-26 13:22:43

脾气很倔
刘真 10-26 13:23:05

恩，孩子平时是否会主动和家人亲近呢？

浙江省绍兴市客人231 10-26 13:23:46

会的，喜欢奶奶和外婆亲
刘真 10-26 13:24:07

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省绍兴市客人231 10-26 13:25:01

嗯嗯，他要东西就会嗯嗯的叫
刘真 10-26 13:25:58

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省绍兴市客人231 10-26 13:26:12

如果他想让你抱他就会抱住我们的腿，有时候他双手打开要我们抱
刘真 10-26 13:26:40

恩，好的，根据你刚刚描述的情况来看，需要考虑孩子是发育迟缓导致的语言表达能力障碍

刘真 10-26 13:26:46

具体的要结合相关的检查才能明确

刘真 10-26 13:27:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省绍兴市客人231 10-26 13:27:20

姚子龙
刘真 10-26 13:27:43

针对孩子这种情况家长有带孩子去医院检查过吗？

浙江省绍兴市客人231 10-26 13:28:06

会不会是自闭症
浙江省绍兴市客人231 10-26 13:28:19

没有
刘真 10-26 13:28:20

不是的。根据你刚刚描述的情况来看，需要考虑孩子是发育迟缓导致的语言表达能力障碍 
 

刘真 10-26 13:28:34

但是具体的要结合相关的检查才能明确

 

刘真 10-26 13:28:46

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
浙江省绍兴市客人231 10-26 13:28:58

要怎么检查
刘真 10-26 13:29:28

考虑孩子目前和同龄孩子语言表达水平差距较大，建议家长最好及早到孩子去正规的儿童发育行为诊疗中心检查确诊

刘真 10-26 13:30:03

就孩子目前的症状来看，需要检查大脑神经中枢兴奋性，儿童发育趋向检查和EC-TH检查来明确孩子具体情况和病因

刘真 10-26 13:30:21

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有

刘真 10-26 13:30:47

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

浙江省绍兴市客人231 10-26 13:31:00

浙江绍兴
刘真 10-26 13:32:01

恩，目前在绍兴是没有相关的诊疗机构的。因为咱们医院接诊过不少从诸暨，柯桥等地过来的孩子，就是因为在当地检查不出具体的病因，所以只能到杭州这边来检查

姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:32:26

哦哦，那个医院
姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:32:36

地址告诉我谢谢
刘真 10-26 13:32:48

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:33:24

你就发到这里好了
刘真 10-26 13:33:33

杭州市上城区清泰街2号（城站火车站北100米）
姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:33:47

好的
刘真 10-26 13:33:49

考虑你们在绍兴来杭州还比较方便的，我给你个建议，你看怎么样？

10-26 13:33:53  对话窗口被关闭，对话已结束。

10-26 13:33:58  此对话已直接分配给上次接待此客人的客服人员 刘真

10-26 13:33:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-26 13:34:08

考虑你们在绍兴来杭州还比较方便的，我给你个建议，你看怎么样？


姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:34:24

说说看
姚子龙_男_2_发育迟缓_浙江省绍兴市客人231 10-26 13:34:54

好的
刘真 10-26 13:34:56

咱们医院本月25号-31号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


10-26 13:35:35  对话窗口被关闭，对话已结束。
