2015-10-26 13:10:43 从[搜索引擎,搜索关键词:杭州哪里有小儿自闭症康复中心]:www.baidu.com 进入:/zdzzdwz/1082.html
停留0分4秒后 13:10:48 从:/zdzzdwz/1082.html 进入:/zbz/
10-26 13:10:48  刘真发起了一个快速邀请

10-26 13:11:11  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-26 13:11:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-26 13:11:28

有什么需要咨询的，请讲

上海市客人232 10-26 13:12:16

您好！这里是不是有自闭症康复中心啊？
刘真 10-26 13:12:20

是的。我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症的权威机构
刘真 10-26 13:12:30

孩子今年几岁了，男孩还是女孩？

上海市客人232 10-26 13:12:43

9周岁了，男孩
刘真 10-26 13:13:04

孩子确诊自闭症多长时间了？

上海市客人232 10-26 13:14:20

是我亲戚家的孩子，也不知道有没有确诊，但是看起来就像自闭症的孩子一样
刘真 10-26 13:14:30

孩子目前都是有哪些症状呢？

上海市客人232 10-26 13:15:19

不会和别人沟通，自己好像在自己的世界
刘真 10-26 13:15:38

孩子理解能力和表达能力怎么样呢？

上海市客人232 10-26 13:15:56

不会有意识的说话。理解能力很差
刘真 10-26 13:16:23

平时会不会主动和家人亲近，并且有眼神方面的交流呢？

上海市客人232 10-26 13:17:02

这个有的，看到自己的爸爸妈妈还是表现的很热情和兴奋。
刘真 10-26 13:17:16

恩，平时会和同龄的孩子在一块玩耍吗？

上海市客人232 10-26 13:17:28

基本不会
上海市客人232 10-26 13:17:43

就自己一个玩
刘真 10-26 13:17:50

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵大人衣角或用手指呢？
上海市客人232 10-26 13:18:27

差不多就是这样。
刘真 10-26 13:18:44

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-26 13:19:19

孩子平时在行为和语言方面是否存在重复，刻板性？

上海市客人232 10-26 13:19:38

我感觉现在生活不能自理，学习基本不会。
上海市客人232 10-26 13:20:02

是的，很重复的
上海市客人232 10-26 13:20:34

和他说话也不理你的
刘真 10-26 13:20:54

根据你描述的情况来看，孩子目前的症状就是：表达能力和理解能力有欠缺，社交障碍，行为重复，刻板

上海市客人232 10-26 13:21:19

嗯是的
刘真 10-26 13:21:44

综合这几点来看，需要考虑孩子有自闭症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-26 13:22:00

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

上海市客人232 10-26 13:22:25

徐卢意
刘真 10-26 13:22:46

孩子现在是在浙江什么地方呢？

上海市客人232 10-26 13:23:04

建德
刘真 10-26 13:23:50

你方便把孩子父母的联系方式留给我们吗？我这边直接给孩子的父母联系

徐卢意_男_9_自闭待查_上海市客人232 10-26 13:24:57

你能留个联系方式么，我现在有急事需要出门了。空的时候还想了解和咨询下。现在我还不方便，我会和他联系，把您的宝贵意见告诉他，也可以叫他自己和您联系。
刘真 10-26 13:25:17

好的。0571-85190699是我办公室电话，我姓高

刘真 10-26 13:25:30

到时候你打电话直接说孩子的名字就可以了

徐卢意_男_9_自闭待查_上海市客人232 10-26 13:25:37

好的。，谢谢，
刘真 10-26 13:25:50

孩子是叫徐卢意，对吧？

徐卢意_男_9_自闭待查_上海市客人232 10-26 13:25:57

是的
刘真 10-26 13:26:13

好的，那我这边给你备注清楚，方便咱们后期沟通

徐卢意_男_9_自闭待查_上海市客人232 10-26 13:26:22

谢谢您。我要下了，再和你联系。
刘真 10-26 13:27:09

再见

客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 沟通很到位

10-26 13:27:35  对话窗口被关闭，对话已结束。
