浙江省湖州市客人41 10-20 15:58:31

我小孩6岁注意力不集中，话多，不爱动脑子，好动，是多动症吗
冯建军 10-20 15:58:37

孩子是男孩女孩？出现这些情况多久了？

浙江省湖州市客人41 10-20 15:58:56

女孩
浙江省湖州市客人41 10-20 15:59:22

这样好像一直都有的
冯建军 10-20 15:59:41

注意力不集中 好动 是多动症的典型临床表现，但是想要确诊必须详细了解孩子的情况和专业检查才能确诊。

冯建军 10-20 16:00:02

老师是怎么反映孩子上课的表现的？

浙江省湖州市客人41 10-20 16:00:02

怎么检查呢
浙江省湖州市客人41 10-20 16:00:39

有时候说话跟没听见是的
浙江省湖州市客人41 10-20 16:00:50

不睡午觉
冯建军 10-20 16:01:10

多动症的检查需要进行注意力测试 大脑神经中枢兴奋性检查 大脑神经递质检测。

冯建军 10-20 16:01:23

孩子平时在上课是不是注意力很难集中，上课不专心，走神，爱说话呢？

浙江省湖州市客人41 10-20 16:01:39

是的
冯建军 10-20 16:02:00

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省湖州市客人41 10-20 16:02:14

是的
浙江省湖州市客人41 10-20 16:02:26

不爱动脑子
冯建军 10-20 16:02:33

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。
浙江省湖州市客人41 10-20 16:02:48

嗯
冯建军 10-20 16:03:00

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省湖州市客人41 10-20 16:03:36

就是玩游戏的时候能安静，但是嘴巴一直说个不停的
浙江省湖州市客人41 10-20 16:03:49

是的
浙江省湖州市客人41 10-20 16:04:31

骂的时候听，过了就忘了
冯建军 10-20 16:04:37

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动，顶嘴 等表现吗？
浙江省湖州市客人41 10-20 16:05:08

就有时候顶嘴
浙江省湖州市客人41 10-20 16:05:48

找借口
冯建军 10-20 16:06:08

根据你的描述孩子有注意力不集中 短暂 自控力差 多动 坐不住小动作多 爱说话这些都是多动症的典型表现，孩子的情况要考虑是多动症的情况，家长要引起重视

冯建军 10-20 16:06:27

孩子出现这么久了，家长有没有带孩子看诊过？

浙江省湖州市客人41 10-20 16:07:12

问过医生都说还小吧
冯建军 10-20 16:07:26

你是在哪里的看诊的？

浙江省湖州市客人41 10-20 16:07:46

安吉
冯建军 10-20 16:08:08

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 10-20 16:08:18

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省湖州市客人41 10-20 16:09:07

那里有呢
冯建军 10-20 16:09:14

像咱们孩子目前才6岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

浙江省湖州市客人41 10-20 16:09:21

不知道在哪里呢
浙江省湖州市客人41 10-20 16:10:09

昨天看电视才知道症状是多动证呢
冯建军 10-20 16:10:16

我们在杭州。是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 10-20 16:10:46

所以家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。
浙江省湖州市客人41 10-20 16:11:15

嗯，我下次请假来看
冯建军 10-20 16:11:31

10月20-25号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
浙江省湖州市客人41 10-20 16:11:40

看得好吗
浙江省湖州市客人41 10-20 16:12:08

好的
冯建军 10-20 16:12:24

只要明确病因进行针对性治疗是可以康复的，我们医院看诊多动症治愈率在百分之98以上
冯建军 10-20 16:12:39

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人41 10-20 16:13:15

13616726104
冯建军 10-20 16:13:23

好的 稍后发到你手机上

冯建军 10-20 16:13:29

家长目前是怎么考虑的？

浙江省湖州市客人41 10-20 16:13:35

好
浙江省湖州市客人41 10-20 16:13:58

带她到医院检查一下
冯建军 10-20 16:14:08

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 10-20 16:14:35

您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你提前预约上

10-20 16:20:05  对话窗口被关闭，对话已结束。
