2015-10-26 15:09:04 从[搜索引擎,搜索关键词:杭州省儿童医院]:www.baidu.com 进入:/yyjj/1254.html
10-26 15:10:31  刘真发起了一个快速邀请

10-26 15:11:29  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-26 15:11:29

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-26 15:11:44

有什么需要咨询的，请讲

浙江省台州市黄岩区客人430 10-26 15:11:51

您好  医生
刘真 10-26 15:12:23

你好，请讲

浙江省台州市黄岩区客人430 10-26 15:13:01

我家孩子两周岁了还不会说话，不知道什么原因
刘真 10-26 15:13:09

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 10-26 15:13:32

孩子男孩还是女孩？现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省台州市黄岩区客人430 10-26 15:14:10

他什么都知道，有时候自己高兴的时候会叫爸爸妈妈，但是要是真让他叫的话，他就不会叫了
刘真 10-26 15:14:30

恩，家长讲的话，孩子是否能听懂呢？

浙江省台州市黄岩区客人430 10-26 15:14:41

听的懂的
浙江省台州市黄岩区客人430 10-26 15:14:54

让他干嘛就干嘛
刘真 10-26 15:15:04

孩子平时性格怎么样？是否会和同龄的孩子一块玩？

浙江省台州市黄岩区客人430 10-26 15:15:50

在家胆子很大，但是出去的话胆子却很小，看见陌生人就害怕
刘真 10-26 15:16:13

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省台州市黄岩区客人430 10-26 15:16:59

比如他想吃东西，他会用手指指自己的嘴巴要吃
浙江省台州市黄岩区客人430 10-26 15:17:07

会说哦哦哦
刘真 10-26 15:17:11

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-26 15:17:30

同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢呢？

浙江省台州市黄岩区客人430 10-26 15:18:12

他不怎么喜欢玩玩具和游戏
浙江省台州市黄岩区客人430 10-26 15:18:23

电视喜欢看广告
浙江省台州市黄岩区客人430 10-26 15:19:00

大人要是教他说话的话，他会用手把你嘴巴遮住，意思叫你不要说
刘真 10-26 15:19:42

好的，根据你刚刚描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍

刘真 10-26 15:19:53

但是具体的要结合相关的检查才能明确

刘真 10-26 15:20:09

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省台州市黄岩区客人430 10-26 15:20:55

张天阳
刘真 10-26 15:21:05

家长之前有带孩子去医院检查过吗？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:21:35

带我们这边检查，医生意思是看不来
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:21:50

让我们带杭州看
刘真 10-26 15:21:54

你们是哪里的呢？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:22:29

台州黄岩
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:23:34

你那边检查的话检查什么项目呢
刘真 10-26 15:23:39

恩，咱们医院接诊过不少从台州过来的孩子，今天有2个发育迟缓的，是从温岭和玉环过来的

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:24:32

有没有接诊过不会说话的
刘真 10-26 15:24:36

就发育迟缓的话，需要检查下孩子大脑神经中枢兴奋性，发育趋向，和EC-TH检查来明确孩子具体的情况

刘真 10-26 15:25:08

有的，因为咱们医院是浙江省最大的儿童发育行为诊疗中心，专门看诊这方面疾病的，所以孩子这种情况在咱们医院非常常见的

刘真 10-26 15:25:30

今天从玉环过来的孩子已经4岁了，讲话还不是特别清楚

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:25:31

那治的好吗
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:25:35

容易吗
刘真 10-26 15:26:22

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，只要通过专业的检查明确清楚孩子具体的病因，经过针对性治疗后是可以康复的
刘真 10-26 15:26:37

发育类疾病越是及早治疗的话，预后效果越是理想

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:27:24

我们以前以为他会说话，就一直拖到现在
刘真 10-26 15:27:58

是的，因为家长可能对这方面疾病不是特别了解，认为孩子年龄增大，这种情况也会逐渐改善

刘真 10-26 15:28:06

所以错过了最佳治疗时间

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:28:37

不会说话跟小舌头是不是有关系，我家孩子小舌头不是很长
刘真 10-26 15:29:13

没有太大的关系，孩子如果讲话不清楚或者语速过快，一般会考虑舌系带的问题

刘真 10-26 15:29:37

根据你刚刚描述的情况来看，主要考虑孩子是因为自身发育问题导致的语言表达能力障碍

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:30:32

他身高倒是蛮高的，然后走路也是一周岁就会走了
刘真 10-26 15:30:36

你是孩子的爸爸还是妈妈呢？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:30:47

不怎么喜欢吃饭，有点瘦
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:30:50

妈妈
刘真 10-26 15:30:57

发育迟缓分为很多种，比如：智力发育迟缓，语言发育迟缓，行为发育迟缓等

刘真 10-26 15:31:30

孩子这种情况是属于发育迟缓，仅仅表现在语言方面

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:31:41

他应该是语言发育迟缓，一周三就会说爸爸了，现在还是只会说爸爸
刘真 10-26 15:32:31

是的，这样吧，咱们单纯的网络沟通也没有办法明确孩子具体的情况，我这边给你一个建议，你看怎么样？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:33:20

您说
刘真 10-26 15:33:30

咱们医院本月25号-31号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号，把孩子带过来做个详细的检查
刘真 10-26 15:33:35

然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:34:56

看的话那肯定还是专家好
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:35:05

那费用多少呢
刘真 10-26 15:36:00

检查费用300元左右

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:36:41

预约的到吗
刘真 10-26 15:36:51

像你们第一次过来的话，我建议你们准备2-3千元左右，咱们看病的话，我建议宽备窄用吧，毕竟咱们现在不是特别清楚孩子的情况

刘真 10-26 15:37:28

这样吧，你提供下你的联系方式，我这边录入系统，帮你查看下专家号的剩余情况，如果有的话，我这边先帮你预约上，你看怎么样？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:38:05

好的
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:38:13

15990693920
刘真 10-26 15:38:34

好的，你稍等下，我这边帮你查看下

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:38:46

好的
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:38:52

麻烦了
刘真 10-26 15:40:14

系统显示目前28号，29号和30号上午分别能够安排2个，1个，1个专家号，你看下你们哪天时间上比较方便

刘真 10-26 15:40:52

你们是台州的，我建议你们可以28,29号过来，因为这两天是全天的专家门诊，时间比较宽裕

刘真 10-26 15:41:13

30号只有一个上午的专家号，可能时间上比较紧

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:42:34

可以的  那我的预约到几点钟
刘真 10-26 15:43:23

28号和29号是一个全天的专家门诊。只要在我们接诊时间段过来核对完孩子的信息，都是可以给孩子看诊的

刘真 10-26 15:43:40

你看下你具体是安排哪天带孩子过来呢？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:44:07

28号吧
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:44:21

看的到都没事，就怕人多看不到
刘真 10-26 15:44:31

好的，如果你确定28号过来的话，那我这边就帮你把专家号预约下来

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:44:48

好的，大概几点钟到好
刘真 10-26 15:45:04

这个你放心，为了保证看诊质量，咱们医院每天只限诊10个专家号，只要提前预约好，来院后都是可以看诊的

刘真 10-26 15:45:55

我建议你们最好上午9点到11点左右赶过来，这样方便孩子做检查

刘真 10-26 15:46:11

你们是自己开车过来，还是坐高铁？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:46:22

自己开车过来
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:46:45

那个你们医院好找吗
刘真 10-26 15:47:09

你们直接导航杭州城站火车站或者咱们医院都可以，咱们医院就在城站火车站这边

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:47:29

好的好的
刘真 10-26 15:47:33

非常好找，你在火车站旁边就能看到咱们医院的大楼

刘真 10-26 15:47:51

好的，那我这边先帮孩子预约专家号，你稍等下

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:48:17

那是不是乘火车就能到达你们医院了
刘真 10-26 15:49:01

 
 张天阳 2 男  
 发育迟缓   
 A598 2015  10 28 
 
 
  

刘真 10-26 15:49:17

预约已成功，你核对下孩子的信息是否正确？

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:49:43

恩
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:49:49

那我拍下了好了
刘真 10-26 15:50:18

是的，你们坐高铁的话大概2个小时左右就过来了。我建议你们可以坐高铁过来，这样比较方便，不用担心堵车

刘真 10-26 15:50:43

稍后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，以及我院的咨询电话，详细地址，乘车路线以及就诊流程。
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:51:25

感觉好像还是乘火车好，这样不用导航在那里找了
刘真 10-26 15:51:32

是的，你们坐高铁的话大概2个小时左右就过来了。我建议你们可以坐高铁过来，这样比较方便，也不用担心堵车


张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:52:18

好的好的
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:52:20

我知道了
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:52:24

谢谢您
刘真 10-26 15:52:47

不客气，如果你打算坐高铁的话，建议你提前买票

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:52:59

好的
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:53:10

我这边离火车站很近
刘真 10-26 15:53:19

好的。那孩子具体情况咱们医院见面详谈，预祝孩子早日康复

张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:53:50

谢谢您
刘真 10-26 15:53:57


不客气
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:56:50

那个检查的话什么时候会看好呢
张天阳_男_2_发育迟缓_浙江省台州市黄岩区客人430 10-26 15:57:19

比如今天去今天回的来嘛
刘真 10-26 15:57:32

当天上午就可以拿到检查结果，可以直接让专家给孩子详细看下

刘真 10-26 15:58:08

可以的，提前预约好当天是可以返回的
