2015-10-26 15:21:13 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/tslfdjjs/1294.html
10-26 15:21:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-26 15:21:32

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省丽水市客人452 10-26 15:21:49

你好
刘真 10-26 15:22:01

有什么需要咨询的，请讲

浙江省丽水市客人452 10-26 15:22:35

我孩子11岁了还老是尿床，有什么方法可以治吗
刘真 10-26 15:23:01

临床上针对遗尿症的治疗方案较多，具体的需要结合孩子的病因和病情程度才能明确
刘真 10-26 15:23:15

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的呢？

浙江省丽水市客人452 10-26 15:23:32

是不是要带着孩子去医院检查
刘真 10-26 15:24:06

是的，只有明确清楚孩子具体的发病原因，才能确诊针对性的治疗方案

浙江省丽水市客人452 10-26 15:24:16

小时候到现在都是这样
浙江省丽水市客人452 10-26 15:24:41

男孩
浙江省丽水市客人452 10-26 15:25:10

他自己尿出来不知道
刘真 10-26 15:25:49

孩子白天午睡时有无尿频，尿急，憋不住尿的情况呢？

浙江省丽水市客人452 10-26 15:26:13

憋得做
浙江省丽水市客人452 10-26 15:26:44

午睡得时候也会尿床
刘真 10-26 15:27:00

恩，孩子现在尿床的频率怎么样呢？

浙江省丽水市客人452 10-26 15:27:36

睡得早就天天尿床，睡得晚就不会
浙江省丽水市客人452 10-26 15:28:04

这几天天天尿床
刘真 10-26 15:28:21

孩子一晚上大概需要排尿几次呢？

浙江省丽水市客人452 10-26 15:28:51

一般叫醒他一次就好了
浙江省丽水市客人452 10-26 15:29:02

有时候会尿两次
浙江省丽水市客人452 10-26 15:29:23

有什么药可以吃吗
浙江省丽水市客人452 10-26 15:29:41

这样天天尿床也烦
刘真 10-26 15:29:57

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

刘真 10-26 15:30:08

具体的用药需要结合孩子的发病原因才能明确

刘真 10-26 15:30:20

如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

浙江省丽水市客人452 10-26 15:30:32

是要带医院去检查吗
浙江省丽水市客人452 10-26 15:31:01

很难叫醒
刘真 10-26 15:31:18

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
浙江省丽水市客人452 10-26 15:31:34

好的
刘真 10-26 15:31:42

你的联系方式是？

浙江省丽水市客人452 10-26 15:31:54

15205782103
刘真 10-26 15:32:08

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省丽水市客人452 10-26 15:32:33

叶镇辉
刘真 10-26 15:32:42

好的，请注意接听电话

10-26 15:37:46

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-26 15:41:06  对话窗口被关闭，对话已结束。

10-26 15:42:59  叶镇辉_男_11_遗尿_浙江省丽水市客人452请求了对话,正在等待客服应答

10-26 15:42:59  此对话已直接分配给上次接待此客人的客服人员 刘真

10-26 15:46:02  对话窗口被关闭，对话已结束。
