浙江省嘉兴市客人178 10-26 16:57:25

你好

冯建军 10-26 16:57:30

你好

浙江省嘉兴市客人178 10-26 16:57:48

我儿子不会说话应该怎么办？
冯建军 10-26 16:57:58

孩子多大了？

浙江省嘉兴市客人178 10-26 16:58:21

4岁
浙江省嘉兴市客人178 10-26 16:58:30

3周岁
冯建军 10-26 16:58:34

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省嘉兴市客人178 10-26 16:58:38

只会叫人
浙江省嘉兴市客人178 10-26 16:58:46

恩
冯建军 10-26 16:58:52

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省嘉兴市客人178 10-26 16:59:10

没有
冯建军 10-26 16:59:18

家长跟孩子交流孩子是否可以理解？

浙江省嘉兴市客人178 10-26 16:59:42

可以的
冯建军 10-26 16:59:47

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省嘉兴市客人178 10-26 16:59:55

能听懂
浙江省嘉兴市客人178 10-26 17:00:07

不会
冯建军 10-26 17:00:16

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省嘉兴市客人178 10-26 17:00:47

是的
冯建军 10-26 17:01:01

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省嘉兴市客人178 10-26 17:01:16

恩
冯建军 10-26 17:01:24

你的电话是？

浙江省嘉兴市客人178 10-26 17:01:40

13511363277
冯建军 10-26 17:02:01

好的 请稍等

10-26 17:07:05
