浙江省客人541 10-26 20:54:36

我儿子抽动症一直看不好吃反反复复
冯建军 10-26 20:54:55

孩子多大了？

冯建军 10-26 20:55:05

 抽动症发现多久了？

浙江省客人541 10-26 20:55:09

8岁了
浙江省客人541 10-26 20:55:22

从6岁开始
冯建军 10-26 20:55:39

孩子已经确诊是抽动症吗？

冯建军 10-26 20:55:47

目前都是有什么样的症状？

浙江省客人541 10-26 20:55:59

是的
浙江省客人541 10-26 20:57:03

开始眨眼睛，动嘴巴，摇头等这些
浙江省客人541 10-26 20:57:39

这几天又开始摇晃头
冯建军 10-26 20:57:47

是的，这些都是抽动症的典型症状。孩子出现这么久了有没有给孩子治疗呢？

浙江省客人541 10-26 20:59:21

有啊，北京专家也看了，上海专也看了，医生都说吃药慢慢长会好
浙江省客人541 10-26 20:59:48

一开始抽动症就治疗
冯建军 10-26 20:59:51

孩子都是做的什么检查？具体吃的什么药？效果如何？

冯建军 10-26 21:00:16

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省客人541 10-26 21:01:16

检查抽血，脑电图基本上全身都查了都没问题
浙江省客人541 10-26 21:02:15

现在吃这个药盐酸硫必利片
冯建军 10-26 21:03:06

脑电图是查看孩子大脑内有没有异常放电，主要针对儿童癫痫的检查吗

冯建军 10-26 21:03:31

盐酸硫必利是属于西药,西药的话,主要是强制性控制孩子神经的药物,只是起到一个治标不治本的效果,长期服用的话,不但治疗不好孩子的情况,还导致孩子对药物出现依赖性,需要终生服药,也会影响孩子正常的智力发育的。
浙江省客人541 10-26 21:04:07

哦
冯建军 10-26 21:04:23

抽动症的治愈需要检查明确孩子的具体发病原因在进行针对性治疗才可以康复

浙江省客人541 10-26 21:04:29

放便接电话
冯建军 10-26 21:04:37

好的 你的电话是？

浙江省客人541 10-26 21:05:11

你们是杭州医院的吗？
浙江省客人541 10-26 21:05:48

15622229339
冯建军 10-26 21:05:56

是的，咱们是杭州虹桥儿童医院儿童发育行为诊疗中心

冯建军 10-26 21:06:00

好的 请稍等
