浙江省杭州市客人615 10-26 21:57:14

医生你好，在吗？
冯建军 10-26 21:57:18

你好

浙江省杭州市客人615 10-26 21:57:56

我家宝宝3岁3个月了，还不怎么会说话，这是什么原因呢！
冯建军 10-26 21:58:10

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省杭州市客人615 10-26 21:58:44

这些都会的爸爸妈妈爷爷，奶奶都会的简单的。
冯建军 10-26 21:59:17

家长跟孩子交流孩子是否理解

浙江省杭州市客人615 10-26 22:00:00

什么都能明白简单的可以讲，就是连串的话讲不起来。
浙江省杭州市客人615 10-26 22:00:24

还有我发现它的弹跳能力很差，其他小朋友一蹦一蹦的都高，我们不起来感觉。
冯建军 10-26 22:00:55

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省杭州市客人615 10-26 22:01:25

算是有吧！
冯建军 10-26 22:01:38

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人615 10-26 22:02:06

性格很外向，特别调皮，就是不怎么会说话。
冯建军 10-26 22:02:19

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
冯建军 10-26 22:03:06

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人615 10-26 22:03:32

有时候也是肢体表达。
10-26 22:03:38  对话窗口被关闭，对话已结束。

10-26 22:03:42  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-26 22:03:42  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-26 22:04:35

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓
冯建军 10-26 22:05:13

孩子的情况家长有没有带孩子看诊过？

浙江省杭州市客人615 10-26 22:05:24

发育迟缓是个什么病？

冯建军 10-26 22:05:58

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平

浙江省杭州市客人615 10-26 22:06:32

在老家的市里面看过，说是舌头下面连的稍微有点长。
冯建军 10-26 22:07:31

舌系带有问题孩子会出现表达不清楚 不会是不会说话

浙江省杭州市客人615 10-26 22:08:02

哦是这样啊！
浙江省杭州市客人615 10-26 22:08:16

你们医院的地址发一个给我。
浙江省杭州市客人615 10-26 22:08:27

你们医院的专家要预约吗？
冯建军 10-26 22:08:38

是的 需要提前预约

冯建军 10-26 22:08:51

咱们在杭州上城区清泰街这边

浙江省杭州市客人615 10-26 22:08:57

你们医院的专家，电话能不能预约？电话也发一个给我。
浙江省杭州市客人615 10-26 22:09:26

专家星期六有人吗？
冯建军 10-26 22:09:35

你可以留个接收短信的电话，我把医院地址 电话发给你方便你保存

浙江省杭州市客人615 10-26 22:09:54

13065736507
冯建军 10-26 22:10:21

我帮你查一下周六还有没有剩余的专家号 有的话现在可以帮你预约上

冯建军 10-26 22:11:42

我帮你查了一下 周六张教授的专家号目前还剩余2个 如果你确定过来我可以帮你预约上

冯建军 10-26 22:12:19

我院的首席权威专家张宝义张教授在治疗儿童发育迟缓方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
浙江省杭州市客人615 10-26 22:14:29

预约需要什么
冯建军 10-26 22:15:55

提供孩子的姓名 年龄 性别 就可以，我这边预约成功以后，系统会发预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊。

10-26 22:16:51  对话窗口被关闭，对话
