你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省客人617 10-26 21:58:15

你好
冯建军 10-26 21:58:22

你好

浙江省客人617 10-26 21:59:23

请问多动症怎么冶
冯建军 10-26 22:00:13

我院作为省级的儿童行为发育诊疗中心，针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查具体发病原因才能明确。
冯建军 10-26 22:00:35

孩子多大了？男孩女孩？有没有确诊？

浙江省客人617 10-26 22:00:47

哦
浙江省客人617 10-26 22:01:35

10，女孩没有确诊过
冯建军 10-26 22:02:00

目前孩子有什么样的症状？

停留4分20秒后 22:02:16 进入:3g.bv120.com/
冯建军 10-26 22:03:02

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人617 10-26 22:05:03

骂老师神经病，成绩不好，脾气不好，不爱说话，很内向
冯建军 10-26 22:05:41

老师是怎么反映孩子上课的情况的？

浙江省客人617 10-26 22:06:27

上课不认真，记忆差。
冯建军 10-26 22:06:44

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省客人617 10-26 22:07:07

是的？
浙江省客人617 10-26 22:08:01

我说一句，她顶我好多句
冯建军 10-26 22:08:05

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人617 10-26 22:10:09

是的，今天上课说话被老师看见了，老师说她，她就骂老师神经病
冯建军 10-26 22:10:45

孩子在家的表现如何？

浙江省客人617 10-26 22:12:23

很不好，爱发脾气，很难沟通，不爱讲话，说起好来半天说不出来
冯建军 10-26 22:12:59

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

冯建军 10-26 22:16:07

根据你的描述孩子注意力不集中 小动作多 自控力差 行为冲动 性格暴躁伴有学习困难这是多动症的典型临床表现。孩子的情况要考虑是多动症。

冯建军 10-26 22:16:20

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
13758365469浙江省客人617 10-26 22:18:06

发短信吗，13758365469陈
冯建军 10-26 22:18:26

好的 稍后发到你手机上

13758365469浙江省客人617 10-26 22:18:49

谢谢医生
冯建军 10-26 22:19:01

孩子的情况家长要引起重视，尽在带孩子看诊检查确诊，在进行针对性治疗

冯建军 10-26 22:19:10

家长目前是怎么考虑的？

13758365469浙江省客人617 10-26 22:20:17

在哪里看病呢，海宁有没有这样的医阮
冯建军 10-26 22:20:33

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在海宁的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，容易造成误诊漏的情况。
冯建军 10-26 22:20:46

像孩子这种情况可以来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

13758365469浙江省客人617 10-26 22:21:33

怎么冶疗
冯建军 10-26 22:22:35

所以家长能做的，是早日给孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。
13758365469浙江省客人617 10-26 22:23:40

大概需要多少钱
冯建军 10-26 22:24:19

根据以往的患者一般一个疗程在2-3千
冯建军 10-26 22:24:27

10月27-31号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
13758365469浙江省客人617 10-26 22:25:23

你们医阮地址
冯建军 10-26 22:25:46

咱们医院在杭州上城区清泰街这边
13758365469浙江省客人617 10-26 22:27:17

请把你们医阮的地址发在我手机上，谢谢
冯建军 10-26 22:27:30

好的，由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上。

10-26 22:30:12  对话窗口被关闭，对话已结束。
