10-15 21:33:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-15 21:33:52

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人606 10-15 21:34:29

我想上课集中注意力
浙江省客人606 10-15 21:34:37

有没有什么办法
纵婷婷 10-15 21:34:40

你多大了？男孩女孩？

浙江省客人606 10-15 21:34:48

男的
浙江省客人606 10-15 21:34:50

15
浙江省客人606 10-15 21:34:54

初3了
浙江省客人606 10-15 21:35:10

在不好好学习
纵婷婷 10-15 21:35:11

出现注意力不集中的情况有多久了？

浙江省客人606 10-15 21:35:16

就晚了
浙江省客人606 10-15 21:35:24

每次上课就这样
纵婷婷 10-15 21:35:56

从开始上幼儿园开始就有这种注意力不集中的情况吗？

浙江省客人606 10-15 21:36:07

小学吧
浙江省客人606 10-15 21:36:23

       四年级左右
纵婷婷 10-15 21:36:39

注意力不集中是多动，好动，小动作多，话多还是发呆，走神，开小差呢？

浙江省客人606 10-15 21:36:48

 都有
纵婷婷 10-15 21:37:30

平时是不管上哪门课都是这样，还是对自己不感兴趣的事情？

浙江省客人606 10-15 21:38:13

不管喜欢不喜欢都会想一些别的

纵婷婷 10-15 21:38:31

平时在家做作业也是会出现这种情况吗？

浙江省客人606 10-15 21:38:45

恩
纵婷婷 10-15 21:39:10

你家长对你这方面重视吗？

注意力-男-15岁-纵-浙江省客人606 10-15 21:39:21

小学s
注意力-男-15岁-纵-浙江省客人606 10-15 21:39:49

初中就不怎么重视
纵婷婷 10-15 21:40:22

平时看电视或是游戏的时候是否可以集中注意力？

注意力-男-15岁-纵-浙江省客人606 10-15 21:40:34

恩
注意力-男-15岁-纵-浙江省客人606 10-15 21:40:39

可以
纵婷婷 10-15 21:41:00

平时上课的时候会想那些问题或是事情？

注意力-男-15岁-纵-浙江省客人606 10-15 21:41:08

 恩
注意力-男-15岁-纵-浙江省客人606 10-15 21:41:15

 想游戏
纵婷婷 10-15 21:42:13

你的情况需要考虑是注意力缺陷

纵婷婷 10-15 21:42:25


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 10-15 21:42:38

这种情况需要进步检查明确原因
纵婷婷 10-15 21:42:45

然后针对性采取相应的措施
纵婷婷 10-15 21:42:51

之前是否有检查过？
注意力-男-15岁-纵-浙江省客人606 10-15 21:42:58

没有
纵婷婷 10-15 21:43:33

建议你可以留个你父母的联系方式，这边可以跟你父母沟通下，毕竟你自己也做不了主
注意力-男-15岁-纵-浙江省客人606 10-15 21:44:02

        、
注意力-男-15岁-纵-浙江省客人606 10-15 21:44:14

没有办法了吗
纵婷婷 10-15 21:45:16

这个注意力缺陷是不能自己控制，即使是自己想学，但是控制不住自己的注意力，像一般坏习惯的话，通过自己的控制可以改正过来，但是注意力缺陷是自行改正不过来
纵婷婷 10-15 21:45:29

所以你这种情况建议你到发育科做个检查
纵婷婷 10-15 21:45:48

具体的明确原因之后针对性采取相应的措施，然后才能帮助到你
注意力-男-15岁-纵-浙江省客人606 10-15 21:45:58

恩我每次自己想学都不行的
纵婷婷 10-15 21:46:39

恩，是的，这样长期下去对你学习很不利，建议你花个三百多块钱可以检查下
纵婷婷 10-15 21:46:42

你是哪里IDE？
注意力-男-15岁-纵-浙江省客人606 10-15 21:46:59

 哪里人
纵婷婷 10-15 21:47:07

恩，是的
注意力-男-15岁-纵-浙江省客人606 10-15 21:47:16

浙江临海人

纵婷婷 10-15 21:47:40

恩,临海的话,如果要做这方面的检查话需要过来杭州这边
纵婷婷 10-15 21:47:54

目前你们那边检查设备还有欠缺
纵婷婷 10-15 21:48:04

你跟你家里人可以商量下
纵婷婷 10-15 21:48:10

带你做个检查
注意力-男-15岁-纵-浙江省客人606 10-15 21:48:35

可是现在要读书诶

纵婷婷 10-15 21:49:02

你们那边过来很多,当天过来当天可以回去,你可以抽个周六或是周日检查下
注意力-男-15岁-纵-浙江省客人606 10-15 21:49:47

 等等我问一下可以的话发给你
纵婷婷 10-15 21:50:05

恩
纵婷婷 10-15 21:50:41

你叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
注意力-男-15岁-纵-浙江省客人606 10-15 21:51:01

 金崇增
纵婷婷 10-15 21:51:21

恩,好的,你目前是怎样考虑的?
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:51:52

 想去啊
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:52:02

我妈很忙不知道有没有时间
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:52:33

不过我感觉只要认真t

金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:52:59

我小学都听的进的
纵婷婷 10-15 21:53:35

10月16号到18号正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，有时间,你可以让你父母带你过来，让专家们看下你的情况，听一下专家的意见
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:53:56

明天
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:54:02

明天不是星期五吗
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:54:16

星期5要读书的啊
纵婷婷 10-15 21:54:24

主要原因是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主削弱了中枢神经系统的抑制活动，使动作增多和削弱了对注意力神经的控制作用，使注意力不集中、短暂，上课走神等。
纵婷婷 10-15 21:54:37

有三天的时间在我们医院
纵婷婷 10-15 21:54:53

周五,周六和周日三天
纵婷婷 10-15 21:55:09

你可以考虑下是否可以过来
纵婷婷 10-15 21:55:22

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:55:24

问问、
纵婷婷 10-15 21:55:43

0571-85190699这个电话你可以记下,到时有什么不清楚可以打这个电话

金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:56:16

不清楚吗

纵婷婷 10-15 21:57:03

你打算过来的话,可以打我办公室电话,到时看下是否可以安排专家给你进行会诊,到时来院需要核对信息取号

金崇增-注意力-男-15岁-纵-浙江省客人606 10-15 21:57:23

恩
纵婷婷 10-15 21:57:50

您的QQ是多少，我这边加下，您也可以直接加我的QQ2987377569，后期也可以在QQ上咨询。