浙江省金华市义乌市客人78 10-20 16:38:35

你好
冯建军 10-20 16:38:41

你好

浙江省金华市义乌市客人78 10-20 16:39:34

我小孩听力有的问题  带助听器   和她说话眼睛不来对视  
浙江省金华市义乌市客人78 10-20 16:39:38

是什么问题
冯建军 10-20 16:39:45

孩子多大了？男孩女孩？

浙江省金华市义乌市客人78 10-20 16:39:57

现在4岁半   女孩
浙江省金华市义乌市客人78 10-20 16:40:13

还不怎么会说话
冯建军 10-20 16:40:46

孩子现在带助听器能听懂家长的话吗？

浙江省金华市义乌市客人78 10-20 16:40:56

可以
冯建军 10-20 16:41:52

现在主要是和家长沟通没有眼神交流吗？

浙江省金华市义乌市客人78 10-20 16:42:05

是的
浙江省金华市义乌市客人78 10-20 16:42:25

现在只会简单的单词会说
冯建军 10-20 16:42:33

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省金华市义乌市客人78 10-20 16:43:04

很喜欢有人陪她玩
浙江省金华市义乌市客人78 10-20 16:43:52

在玩的时候眼神会来对视
冯建军 10-20 16:44:02

孩子什么时候发现有听力问题的？

浙江省金华市义乌市客人78 10-20 16:44:13

2周多
浙江省金华市义乌市客人78 10-20 16:44:25

2周岁多
冯建军 10-20 16:45:02

孩子的情况应该考虑还是和听力有关系的，

浙江省金华市义乌市客人78 10-20 16:46:14

有时候听到了也不来看你，只是回答了一下
冯建军 10-20 16:46:36

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省金华市义乌市客人78 10-20 16:46:45

没有
浙江省金华市义乌市客人78 10-20 16:47:29

眼睛不来对视是属于自闭症吗
冯建军 10-20 16:48:54

没有眼神交流是自闭症的一个典型症状，但是不恩能够之凭借这一点判定，需要进行专业检查确定。

浙江省金华市义乌市客人78 10-20 16:49:29

自闭症有药物治疗吗
冯建军 10-20 16:50:04

有的，药物治疗是其中的一种治疗方式

浙江省金华市义乌市客人78 10-20 16:51:08

自闭症属于发育迟缓吗
冯建军 10-20 16:52:35

自闭症属于神经系统发育疾病，但是由于大脑神经递质紊乱和内分泌失衡导致的e

浙江省金华市义乌市客人78 10-20 16:53:58

只能药物治疗吗
冯建军 10-20 16:54:13

我院作为省级的儿童行为发育诊疗中心，针对抽动，目前咱们临床采取的治疗方案主要有：ABA行为干预疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-20 16:54:23

针对自闭症

浙江省金华市义乌市客人78 10-20 16:55:17

大概多久可以康复
冯建军 10-20 16:56:20

这个要根据孩子的具体病情程度，根据以往的患者需要2-3个疗程，一个疗程是一个月

浙江省金华市义乌市客人78 10-20 16:56:40

大概需要多少费用
冯建军 10-20 16:57:14

一个疗程在2-3千左右

冯建军 10-20 16:57:19

你们是哪里的？

浙江省金华市义乌市客人78 10-20 16:57:32

温州
冯建军 10-20 16:58:00

因为孩子的情况比较特殊，我给你个建议。

浙江省金华市义乌市客人78 10-20 16:58:27

好的
冯建军 10-20 16:58:35

10月20-25号正好有北京、上海的儿科专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省金华市义乌市客人78 10-20 16:59:31

好的
浙江省金华市义乌市客人78 10-20 16:59:46

需要预约挂号吗
冯建军 10-20 17:00:15

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以把你预约上。
浙江省金华市义乌市客人78 10-20 17:01:12

24号吧
冯建军 10-20 17:01:40

孩子叫什么名字，我帮你查一下还有没有剩余的专家号

浙江省金华市义乌市客人78 10-20 17:01:51

朱紫漩
冯建军 10-20 17:01:59

好的 请稍等

冯建军 10-20 17:03:07

我帮你查了一下，24号目前还剩余3个全天专家号，你确定过来，可以帮你预约上。

浙江省金华市义乌市客人78 10-20 17:05:21

明天才能确定
浙江省金华市义乌市客人78 10-20 17:05:29

明天怎么联系你
冯建军 10-20 17:06:02

我院的电话0571-85190699，明天确定好时间可以来电
冯建军 10-20 17:06:09

我是冯医生

浙江省金华市义乌市客人78 10-20 17:06:16

好的  谢谢
冯建军 10-20 17:06:24

请问你的电话是？

浙江省金华市义乌市客人78 10-20 17:06:34

15858991817
冯建军 10-20 17:07:02

好的我记下了。
