2015-10-27 09:04:08 从[搜索引擎,搜索关键词:三岁宝宝不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
10-27 09:04:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-27 09:04:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-27 09:04:43

有什么需要咨询的，请讲

浙江省宁波市客人138 10-27 09:08:08

你好，我儿子三周岁上幼儿园，在学校不主动说话，老师叫他做什么动作特别慢，做早操也不跳舞就站在那也不动，看起来反应特别慢，又像是胆小，还是智商低呢？这需要看医生吗？
刘真 10-27 09:09:23

孩子平时在家里是否会主动和家人亲近，并有眼神方面的交流呢？

刘真 10-27 09:10:45

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省宁波市客人138 10-27 09:13:45

没上学之前在家里表现的都很好，没发现什么问题，自从上学之后就发现他没有同龄的孩子聪明，性格内向，从不找先找小朋友说话，
15757462380_男_3_浙江省宁波市客人138 10-27 09:14:32

15757462380
刘真 10-27 09:14:58

好的，孩子叫什么名字，我这边备注下，方便电话核实

15757462380_男_3_浙江省宁波市客人138 10-27 09:15:24

李俊豪三周岁
10-27 09:15:31  对话窗口被关闭，对话已结束。
