2015-10-27 08:49:59 从[搜索引擎,搜索关键词:女儿5岁偶尔会尿床正常吗？]:m.baidu.com 进入:/ynzzl/1515.html
10-27 08:50:10  刘真发起了一个快速邀请

10-27 08:52:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-27 08:52:51

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-27 08:53:05

有什么需要咨询的，请讲

10-27 08:58:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省客人114 10-27 09:01:55

女儿5岁偶尔会尿床，睡前总是全身不是这里痒就是那里痒背上抓的都是巴
刘真 10-27 09:02:16

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省客人114 10-27 09:03:55

一直有但是是偶尔尿每次都是二三天左右
刘真 10-27 09:04:22

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 10-27 09:04:35

孩子白天午睡时，是否有尿床的情况呢？

浙江省客人114 10-27 09:05:06

没有
刘真 10-27 09:05:23

平时有没有尿频，尿急，憋不住尿的情况呢？

浙江省客人114 10-27 09:06:19

尿急憋不纣尿有

刘真 10-27 09:07:13

恩，孩子这种情况是否在活动量过多，天气变冷的时候，更为严重些呢？

浙江省客人114 10-27 09:07:27

憋不住尿
浙江省客人114 10-27 09:08:34

对，还有睡前喝水也会
刘真 10-27 09:08:43

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而且天冷的时候睡眠时间长，睡眠程度较深，尿床的频率就相对增加。
刘真 10-27 09:08:55

平时家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

女_5_遗尿_浙江省客人114 10-27 09:10:32

有时还好，有时叫会哭
刘真 10-27 09:11:03

如果孩子醒过来后，是否会意识清醒的继续去排尿呢？

女_5_遗尿_浙江省客人114 10-27 09:14:51

最近几天有点i奇怪，起来就尿房间，有两次还差点就在床尿
10-27 09:14:58  对话窗口被关闭，对话已结束。

10-27 09:15:05  刘真发起强制对话

10-27 09:15:09  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-27 09:15:43

由于网络不稳定，建议家长留个联系方式，我这边安排相关专家稍后给你回电

刘真 10-27 09:15:51

详细了解孩子具体情况后给予合理的建议

刘真 10-27 09:17:45

虽然孩子尿床的频率不是特别高，但是病史比较长

10-27 09:18:20  对话窗口被关闭，对话已结束。

10-27 09:18:26  刘真发起强制对话

10-27 09:18:27  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-27 09:18:55


孩子长时间遗尿会导致体液失衡，严重影响孩子身体发育，同时咱们家长照顾起来也比较辛苦
刘真 10-27 09:19:09

针对孩子这种情况家长有带孩子去医院检查过吗？

女_5_遗尿_浙江省客人114 10-27 09:21:18

小孩还不肯吃饭5周岁丨米20体重3O斤
刘真 10-27 09:21:20

同时长时间遗尿营养物质都随着孩子的尿液流失，影响孩子对于营养物质的吸收，导致孩子出现记忆力差，注意力不集中，挑食，偏瘦，长不高。
刘真 10-27 09:21:44

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-27 09:22:18

针对孩子这种情况家长有带孩子去医院检查过吗？

女_5_遗尿_浙江省客人114 10-27 09:22:42

向阳
10-27 09:24:44

 咨询的患者较多，正在予以回复中，请稍等。

向阳_女_5_遗尿_浙江省客人114 10-27 09:26:12

尿床没看过，不吃饭看过有的开口服液有的说让她饿就会吃小孩饿两天没事
刘真 10-27 09:26:31

孩子挑食，不好好吃饭，是因为遗尿导致的营养物质流失，单纯的补充营养或者服用开胃的药物，只能治标不治本，而且咱们家长也不可能长时间用药物来让孩子吃饭，你说是不是？

刘真 10-27 09:27:03

关键的还是要从根本上来改善孩子这种情况，只要把孩子尿床的情况治愈后，孩子不好好吃饭的情况也会慢慢恢复正常

向阳_女_5_遗尿_浙江省客人114 10-27 09:27:36

请问医生有什么好办法
刘真 10-27 09:27:46

根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠中清醒过来进行排尿，这说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，而这种情况常见于存在是睡眠觉醒困难的孩子

刘真 10-27 09:27:56

但是睡眠觉醒困难在临床上分为2种

刘真 10-27 09:28:25

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能进行正常的排尿

刘真 10-27 09:29:01

目前咱们要做的就是通过专业的检查明确孩子是属于睡眠觉醒困难中的哪一种，把这个明确清楚后才便于进行针对性的治疗

向阳_女_5_遗尿_浙江省客人114 10-27 09:29:02

严重吗
向阳_女_5_遗尿_浙江省客人114 10-27 09:30:02

到医院应该挂什么科
刘真 10-27 09:30:23

遗尿症主要考虑孩子排尿中枢系统发育迟缓导致的，如果孩子长时间没有得到有效的治疗，不仅会影响孩子身体发育，还会导致孩子出现自卑的心理，尤其是女孩子，自尊心比较强

刘真 10-27 09:30:55

像这种情况，我建议家长最好带孩子去正规的儿童发育行为诊疗中心看诊，一是检查设备比较全面，二是专家临床经验丰富

刘真 10-27 09:31:16

你们是哪里的呢？我这边帮你查看下当地有没有相关的诊疗机构和检查设备？

向阳_女_5_遗尿_浙江省客人114 10-27 09:31:34

嵊州
刘真 10-27 09:31:43

恩，绍兴嵊州的，是吧？

向阳_女_5_遗尿_浙江省客人114 10-27 09:31:54

对
刘真 10-27 09:32:08

目前在绍兴还没有相关的诊疗机构，因为咱们医院有不少孩子是从诸暨，嵊州，柯桥等地过来的

刘真 10-27 09:32:52

因为孩子在当地医院只能做一些常规的检查，但不能明确孩子具体的病因，所以只能带孩子到杭州这边来检查

向阳_女_5_遗尿_浙江省客人114 10-27 09:33:08

哦
刘真 10-27 09:33:16

你是孩子的爸爸还是妈妈?

向阳_女_5_遗尿_浙江省客人114 10-27 09:33:49

妈妈
刘真 10-27 09:34:37

恩，这样吧，考虑孩子这种情况时间也比较久了，而且你们在嵊州来杭州也比较方便，我给你个建议，你看怎么样？

向阳_女_5_遗尿_浙江省客人114 10-27 09:35:32

来你们医院看吧
刘真 10-27 09:35:53

咱们医院作为浙江省最大的儿童发育行为诊疗中心，28号-31号刚好有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿
刘真 10-27 09:35:58

建议你们可以提前预约一个专家号，然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 10-27 09:36:37

毕竟孩子现在年龄还小，及早治疗的话，预后效果是十分理想的。如果长时间拖延的话，不仅会影响孩子的发育，同时也会增加后期针对性治疗的难度

向阳_女_5_遗尿_浙江省客人114 10-27 09:37:56

专家看不起
刘真 10-27 09:38:30

提前网上预约或电话预约是免收专家挂号费的

向阳_女_5_遗尿_浙江省客人114 10-27 09:40:12

谢谢你给我的病情分析，我会尽快抽时间带孩子来检查
刘真 10-27 09:40:15

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
停留51分33秒后 09:41:32 从[搜索引擎,搜索关键词:女儿5岁偶尔会尿床正常吗？]:m.baidu.com 进入:/ynzzl/1515.html
10-27 09:42:05  对话窗口被关闭，对话已结束。

停留1分13秒后 09:42:46 从[搜索引擎,搜索关键词:女儿5岁偶尔会尿床正常吗？]:m.baidu.com 进入:/ynzzl/1515.html
10-27 09:42:58  此对话已直接分配给上次接待此客人的客服人员 刘真

10-27 09:42:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

10-27 09:43:08  对话窗口被关闭，对话已结束。

停留0分32秒后 09:43:18 从[搜索引擎,搜索关键词:女儿5岁偶尔会尿床正常吗？]:m.baidu.com 进入:/ynzzl/1515.html
10-27 09:43:35  此对话已直接分配给上次接待此客人的客服人员 刘真

10-27 09:43:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

客人对本次对话作出评价,选择的条目是: 非常满意

10-27 09:44:25  对话窗口被关闭，对话已结束。
