2015-10-27 12:47:33 从[搜索引擎,搜索关键词:滨江儿保有看自闭症的吗]:www.baidu.com 进入:/zbz/by/1055.html
说明:
http://www.hzhq120.com/zbz/by/1055.html#bdek1-PCzbz-dyc-1ji@23390
10-27 12:47:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-27 12:47:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-27 12:48:17

有什么需要咨询的，请讲

浙江省杭州市客人538 10-27 12:51:57

孩子 幼儿园后，半个月，到现在 就是不爱说话，问话也不理 ，而且有时候会莫名其妙的哭，有时候会偷偷的笑

刘真 10-27 12:52:13

孩子性别，年龄，姓名？

浙江省杭州市客人538 10-27 12:53:14

4女 四周岁
刘真 10-27 12:53:34

孩子的理解能力怎么样呢？

浙江省杭州市客人538 10-27 12:54:04

上幼儿园前 全部 正常

浙江省杭州市客人538 10-27 12:54:20

讲话 沟通之类的 也多挺开心 话也比较多

刘真 10-27 12:54:50

孩子现在是否会和家人主动亲近，并有眼神方面的沟通呢？

浙江省杭州市客人538 10-27 12:55:19

亲近 会的

浙江省杭州市客人538 10-27 12:55:29

眼神沟通 好像是不多

刘真 10-27 12:55:39

家长讲话孩子是否能听懂呢？

浙江省杭州市客人538 10-27 12:55:49

就是有时候莫名其妙会哭，
浙江省杭州市客人538 10-27 12:55:55

莫名其妙会笑
浙江省杭州市客人538 10-27 12:56:13


听的懂，就是 停了 不怎么执行
刘真 10-27 12:56:30

平时是否会主动和同龄的孩子一块玩呢？

女_4_自闭待查__浙江省杭州市客人538 10-27 12:56:54

现在比较少，读书前 很喜欢和小朋友一起玩

刘真 10-27 12:57:20

现在孩子有需求的话，是用语言表达还是用肢体语言表达呢？

女_4_自闭待查__浙江省杭州市客人538 10-27 12:57:39

肢体语言多点，懒的开口
女_4_自闭待查__浙江省杭州市客人538 10-27 12:58:07

我问多了 她才会答一回，说过了不管你有没有听清楚，不太讲第二次

刘真 10-27 12:58:26

嗯，那家长要引起重视了，如果孩子长时间用肢体语言来表达自己的想法，导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 10-27 12:58:38

同龄孩子喜欢的玩具或游戏，孩子是否会喜欢？

女_4_自闭待查__浙江省杭州市客人538 10-27 12:58:48

喜欢的

女_4_自闭待查__浙江省杭州市客人538 10-27 12:59:04

任医生 你觉得这是什么造成

女_4_自闭待查__浙江省杭州市客人538 10-27 12:59:12

怎么引导比较合适

刘真 10-27 12:59:15

孩子平时有没有出现脾气暴躁，任性，易怒这种情况呢？

女_4_自闭待查__浙江省杭州市客人538 10-27 12:59:35

比较任性

刘真 10-27 12:59:57

孩子在一些行为或者言语方面有没有出现重复，刻板性？

女_4_自闭待查__浙江省杭州市客人538 10-27 13:00:14

这倒没有
刘真 10-27 13:00:38

孩子在出现这种情况之前，有没有受到过惊吓或者外伤？

女_4_自闭待查__浙江省杭州市客人538 10-27 13:01:27

上幼儿园时候 有一个小朋友拉了 她的小辫子摔了一跤，不知道会不会是那个时候吓了一跳
女_4_自闭待查__浙江省杭州市客人538 10-27 13:01:43

别的也没有什么特别惊吓
刘真 10-27 13:02:02

恩，根据你刚刚描述的情况来看，需要考虑孩子有儿童退缩行为的倾向，但是具体的要结合相关的检查才能明确

刘真 10-27 13:02:17

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_4_自闭待查__浙江省杭州市客人538 10-27 13:02:30

王嘉彤

刘真 10-27 13:02:55

一般来讲，大多数孩子与其他小朋友能融洽相处，一起玩耍，但是有些孩子，孤僻、胆小、退缩，不愿与其他小朋友交往，一起玩耍，更不愿到陌生的环境中去，宁愿一个人呆在家里玩，这种现象称之为“儿童退缩行为”多见于4-7岁的儿童。

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:03:29

任医生有什么建议吗？

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:03:43

我试试看，不行的话 我约个时间去你那里一趟

刘真 10-27 13:04:14

临床上导致孩子出现这种情况的原因较多，只有明确孩子具体的病因后，咱们才能针对性的改善孩子这种情况

刘真 10-27 13:04:42

你们是什么地方的呢？

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:04:52

萧山

刘真 10-27 13:05:22

恩，因为没有面诊到孩子的实际情况，我建议你最好把孩子带过来，让专家给孩子详细看诊下

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:05:49

今天下午有时间吗？
要么 我现在带过去看看

刘真 10-27 13:05:50

这样的话，既可以及早给孩子治疗，也避免造成漏诊或误诊的情况

刘真 10-27 13:06:18

你提供下你的联系方式，我这边录到系统里帮你看下今天下午是否还有剩余的专家号

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:06:36

15257156212

刘真 10-27 13:06:55

好的，你稍等下，我这边帮你查看下

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:07:01

因为我明后天要出差
刘真 10-27 13:08:41

今天下午2点半-4点还有一个专家号，如果你确定过来的话，我这边就帮你预约上

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:09:12

你那边怎么过去方便
我得看看时间赶不赶的上

刘真 10-27 13:09:18

你是自己开车过来还是坐车？

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:10:03

多可以

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:10:11

在那个位置

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:10:21

方便的话 我自己开过去好了

刘真 10-27 13:10:23

你们那边离地铁站近吗？

刘真 10-27 13:10:34

我们医院是在城站火车站这边，清泰立交桥下面

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:10:38

还行吧

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:11:00

 好的 我叫人送我去地铁站好了
王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:11:08

难你帮我约上吧

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:11:24

有联系号码 吗？

刘真 10-27 13:11:41

好的，你坐地铁1号线（往湘湖方向），到城站下车，从A3出口出来，就到我们医院了

刘真 10-27 13:11:57

0571-85190699是我办公室电话

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:12:23

好的

王嘉彤_女_4_自闭待查__浙江省杭州市客人538 10-27 13:12:29

估计一个多小时 到
刘真 10-27 13:12:38

好的。那我这边先帮孩子预约专家号，你来院后直接上7楼儿童发育行为诊疗中心核对孩子的信息就可以了

10-27 13:13:48  对话窗口被关闭，对话已结束。
