2015-10-27 13:45:56 从[搜索引擎,搜索关键词:小儿注意力不集中看什么科室]:www.baidu.com 进入:/ddz/zz/1019.html
说明:
http://www.hzhq120.com/ddz/zz/1019.html#bdek1-PCddz-zsc-1ji@64474
10-27 13:46:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-27 13:46:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-27 13:46:18

有什么需要咨询的，请讲

浙江省杭州市客人595 10-27 13:46:28

小孩9岁，现在在读三年级


刘真 10-27 13:46:37

孩子男孩还是女孩？

女_9_多动_浙江省杭州市客人595 10-27 13:47:13

女孩子，经常上课注意力不集中，学习成绩也下降了

刘真 10-27 13:47:30

孩子上课注意力不集中，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-27 13:47:35

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
女_9_多动_浙江省杭州市客人595 10-27 13:48:10

就是很容易开小差！


女_9_多动_浙江省杭州市客人595 10-27 13:48:18

分神！



刘真 10-27 13:48:32

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

女_9_多动_浙江省杭州市客人595 10-27 13:49:40

是的！真的是这样，很拖拉！要催了很多次很多次才能完成，完成的质量也不好！经常看错题目

刘真 10-27 13:49:49

恩。孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
女_9_多动_浙江省杭州市客人595 10-27 13:50:14

是的，老师现在对孩子挺有意见的，


刘真 10-27 13:50:21

孩子平时有无脾气暴躁，易怒，任性等症状?

女_9_多动_浙江省杭州市客人595 10-27 13:50:43

这些都是我们家长不喜欢听到的事情啊！

女_9_多动_浙江省杭州市客人595 10-27 13:51:09

这块孩子身上到没有，
刘真 10-27 13:51:34

是的，对于家长而已孩子的身体健康和学习是尤为重要的，如果老师一直给家长反应的话，家长也比较着急

女_9_多动_浙江省杭州市客人595 10-27 13:51:54

孩子的爸爸有时会比较凶的，作业完成的不好会打！
女_9_多动_浙江省杭州市客人595 10-27 13:52:12

我现在不知道怎么办，
刘真 10-27 13:52:18

针对以上情况，家长和孩子沟通过吗？教育过后孩子是否会改正呢？

女_9_多动_浙江省杭州市客人595 10-27 13:52:37

总不能就这样看着孩子的成绩慢慢下去吧！
刘真 10-27 13:52:38

还是说当时孩子会答应，但是过不了多长时间又恢复这个样子了呢？

女_9_多动_浙江省杭州市客人595 10-27 13:53:58

恩，批评后，教育后，沟通后，一个星期内可能会好些，但是过一个星期打老师电话又说小孩上课不认真，开小差，分神，做作业拖拉！烦恼啊
刘真 10-27 13:54:04

恩，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友也是这样给我们讲，自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 10-27 13:54:39

根据你刚刚描述的情况来看，孩子目前的主要症状就是：注意力不集中，学习方面没有自觉意识，自控能力较差

女_9_多动_浙江省杭州市客人595 10-27 13:54:49

是的

刘真 10-27 13:55:19

综合这几点来看，需要考虑孩子属于多动症中的注意力缺陷障碍，但是具体的要结合相关的检查才能明确

刘真 10-27 13:55:33

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_9_多动_浙江省杭州市客人595 10-27 13:56:04

你们杭州有门诊吗？

女_9_多动_浙江省杭州市客人595 10-27 13:56:40

上海我是不方便去的！太远了！星期天小孩作业也多！根本抽不出时间啊！
刘真 10-27 13:56:45

有的。我院是浙江省最大的儿童发育行为诊疗中心，是专门看诊儿童多动症，抽动症的

刘真 10-27 13:57:02

这样吧，你留一个方便接收短信的联系方式，我这边把医院院的详细地址，来院路线以及咨询电话发到你手机上，便于你保存与查看。
女_9_多动_浙江省杭州市客人595 10-27 13:57:27

13588748864

13588748864_女_9_多动_浙江省杭州市客人595 10-27 13:57:38

需要吃什么东西吗！
刘真 10-27 13:57:52

好的，家长针对孩子这种情况有去医院检查过吗？

刘真 10-27 13:58:25

临床上导致孩子多动症的原因较多，咱们只有通过专业的检查明确具体的病因后，才能进行针对性的治疗

刘真 10-27 13:58:35

家长针对孩子这种情况有去医院检查过吗？ 
 

13588748864_女_9_多动_浙江省杭州市客人595 10-27 13:59:24

从来没有去过，也没想到这方面！想想小孩还小，自控能力不够也属正常啊
刘真 10-27 13:59:55

是的，因为有的家长可能对这方面不是特别了解，以为孩子年龄比较小，或者比较顽皮，随着年龄增长会慢慢好转

刘真 10-27 14:00:21

但是多动症是属于神经系统方面的疾病，只有明确具体的病因，经过针对性治疗后才能恢复

13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:01:02

疾病？好恐怖啊！
13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:01:10

能治好吗？
刘真 10-27 14:02:01

家长也不用过于担心，咱们只要通过专业的检查明确孩子具体的发病原因，经过针对性治疗后是可以康复的

刘真 10-27 14:02:25

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:03:03

治疗疗程需要多久？ 名字陈俞泫

刘真 10-27 14:03:20

病情较轻的孩子，一般需要1-2个疗程，一个疗程是一个月的时间

陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:03:47

需要我们每个星期过去吗？孩子是住校的！
刘真 10-27 14:04:29

不是每周都过来，具体的要结合孩子的实际情况来看，建议家长可以抽周末的时间把孩子带过来

刘真 10-27 14:04:36

你们是哪里的呢？

陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:05:12

医院地址在哪里？
陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:05:20

我们在石桥
刘真 10-27 14:05:27

杭州市上城区清泰街2号（城站火车站北100米）
刘真 10-27 14:06:06

那你们过来的话还是比较方便的

刘真 10-27 14:06:35

这样吧，考虑你们就在杭州，过来的话也比较方便，我给你个建议，你看怎么样？

陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:06:57

您说说看？
刘真 10-27 14:07:32

本周刚好有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家号

刘真 10-27 14:07:41

然后把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:08:15

哦这个星期不行了！我要回老家去的！要过去也只能到下个星期了！
刘真 10-27 14:09:32

考虑孩子目前情况以及严重影响到学习，建议家长最好协调下时间把孩子带过来

刘真 10-27 14:10:02

而且专家会诊的机会也比较难得，这样的话，咱们可以让专家给孩子详细看诊下，你觉得呢？

陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:11:56

他弟弟周岁所有亲戚都回去的！真的没有办法了！
刘真 10-27 14:13:09

好的，那家长安排下时间，0571-85190699是我办公室电话，等你们确定好时间后在给我院打电话预约专家号

陈俞泫_13588748864_女_9_多动_浙江省杭州市客人595 10-27 14:14:05

不是可以打114预约专家号吗！我要给小孩挂什么科室的！麻烦您了！
刘真 10-27 14:15:07

打114也是可以预约专家号的，但是你直接打办公室电话的话，我这边能根据孩子情况帮你预约一位适合孩子病情的专家

刘真 10-27 14:15:32

像孩子这种情况建议家长直接带孩子去儿童发育行为诊疗中心看诊就可以了

10-27 14:16:19  对话窗口被关闭，对话已结束。
