你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省绍兴市客人329 10-27 18:45:56

冯医师你好我家儿子今年5岁多了去年上中班还好今年上课天都是走神的大人说话也听不进去你们医院可以治疗吗
10-27 18:46:36  对话窗口被关闭，对话已结束。

10-27 18:46:51  冯建军发起强制对话

10-27 18:46:55  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-27 18:47:32

孩子注意力不集中走神是多动症的典型表现 咱们医院是可以看诊的

浙江省绍兴市客人329 10-27 18:48:21

那他六周岁还差三个月可以治疗吗
冯建军 10-27 18:49:03

可以的，多动症好发于2岁-18岁的孩子 咱们接诊最小的是2岁

浙江省绍兴市客人329 10-27 18:49:46

你们是吃中医治疗吗
冯建军 10-27 18:50:23

我院作为省级的儿童行为发育诊疗中心，针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省绍兴市客人329 10-27 18:51:55

那明天你们有专家在吗
冯建军 10-27 18:52:45

明天有专家的，我可以帮你查一下还有没有剩余，有剩余的专家号可以帮你预约上，方便你们看诊

浙江省绍兴市客人329 10-27 18:54:46

可以那谢谢你了你方便帮我挂个号吗我明天想过去看看你能把地址发来吗我在绍兴这边
冯建军 10-27 18:54:57

可以的 我帮你看了一下，明天还剩余2个专家号，可以帮你预约上。

冯建军 10-27 18:55:28

说一下孩子的名字 性别年龄 你的联系电话 我现在帮你预约

浙江省绍兴市客人329 10-27 18:55:48

好的那我去到挂什么科
浙江省绍兴市客人329 10-27 18:56:34

孩子叫罗祥智我的号码是15215963766
浙江省绍兴市客人329 10-27 18:56:48

男孩
冯建军 10-27 18:57:05

孩子需要看诊儿童发育行为科，我帮你预约成功以后系统会把专家号 医院地址发到你手机，来院以后到门诊7楼核对孩子的名字 专家号就可以看诊，不需要排队挂号了。

浙江省绍兴市客人329 10-27 18:57:59

好的，那太谢谢你了冯医生
冯建军 10-27 18:58:06

好的 我现在帮你预约 注意接收短信，你们是做什么车过来，具体路线清楚吗？

浙江省绍兴市客人329 10-27 18:59:38

我们从绍兴北站坐动车，要到杭州哪里下车，到你们那近点
冯建军 10-27 19:00:09

是到杭州东站  在杭州东站坐地铁1号线（往湘湖方向），到（城站）下车，从A3出口出来，即可步行到达医院。

浙江省绍兴市客人329 10-27 19:01:14

好的我知道了
冯建军 10-27 19:01:48

好的 已经帮你预约成功 注意接收短信
