浙江省台州市客人348 10-27 18:43:21

你好

冯建军 10-27 18:43:28

你好

浙江省台州市客人348 10-27 18:44:09

我家小孩晚上尿床是什么原因
冯建军 10-27 18:44:33

孩子多大了？男孩女孩？

停留3分8秒后 18:45:48 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynzzdwz/761.html
浙江省台州市客人348 10-27 18:46:14

男孩8岁了

冯建军 10-27 18:46:48

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市客人348 10-27 18:47:11

从小就有的
浙江省台州市客人348 10-27 18:47:39

不是每晚上都是
冯建军 10-27 18:47:45

那孩子多久尿床一次呢？
浙江省台州市客人348 10-27 18:48:16

两三天一次
10-27 18:48:34  浙江省台州市客人348进入拨号界面，即将拨号057185190699

10-27 18:48:47  对话窗口被关闭，对话已结束。

停留2分59秒后 18:48:47 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynzzdwz/761.html
10-27 18:48:50  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-27 18:48:50  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-27 18:49:25

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省台州市客人348 10-27 18:49:32

有什么治疗之类
浙江省台州市客人348 10-27 18:49:46

好
冯建军 10-27 18:49:55

你的电话是？

浙江省台州市客人348 10-27 18:50:18

15267218355
冯建军 10-27 18:50:35

好的 请稍等 稍后给你回电

15267218355浙江省台州市客人348 10-27 18:50:48

谢谢
10-27 18:52:51

 咨询的患者较多，正在予以回复中，请稍等。
