纵婷婷 10-20 17:53:32

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


上海市客人189 10-20 17:54:03

就是想看看我家儿子5岁了，都不会沟通

停留0分59秒后 17:54:08 从[搜索引擎,搜索关键词:宝宝5岁了说话不清楚]:m.baidu.com 进入:/zbzby/1498.html
纵婷婷 10-20 17:54:16

孩子可以听得懂家长的话吗？
上海市客人189 10-20 17:54:38

听得懂啊
纵婷婷 10-20 17:55:12

孩子目前会讲哪些话呢？简单的爸爸妈妈会讲吗？
上海市客人189 10-20 17:55:16

就是问他一些问题，他不会回答，说不出他内心的话
上海市客人189 10-20 17:56:00

基本的都会讲，就是你问他问题的时候，他回答不出来
纵婷婷 10-20 17:56:21

恩，孩子说话的时候是否清晰？
上海市客人189 10-20 17:58:13

比如，这2天在幼儿园，国庆后学校换了个教室上课，他就那天都有尿裤子，问他为什么，他就是不说，只说裤子湿掉了
纵婷婷 10-20 17:58:33

孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
上海市客人189 10-20 17:59:10

之前的教室不会这样的，而且换了之后人也变得不活泼了
上海市客人189 10-20 17:59:20

不会，
上海市客人189 10-20 17:59:40

他好像不知道怎么一起玩
上海市客人189 10-20 17:59:57

但是在家里也很活泼啊
纵婷婷 10-20 18:00:25

恩，孩子平时在家跟家长之间的交流是怎样？

纵婷婷 10-20 18:00:38

可以直接表达出自己的想法和意愿吗？

纵婷婷 10-20 18:03:30

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
语言-男-5岁-纵-上海市客人189 10-20 18:05:03

13750826856
纵婷婷 10-20 18:05:22

恩，好的，小孩叫什么？我备注下，方便回电核实
语言-男-5岁-纵-上海市客人189 10-20 18:05:24

就是不会表达啊……
语言-男-5岁-纵-上海市客人189 10-20 18:05:37

郑钦文
纵婷婷 10-20 18:05:51

恩，好的，稍后注意接听电话
语言-男-5岁-纵-上海市客人189 10-20 
