浙江省绍兴市客人444 10-27 20:04:27

您好，我想问一下冶疗抽动症大概要多少费用
冯建军 10-27 20:05:10

抽动症治疗费用要根据孩子具体的病情程度而定，根据以往的患者一个疗程在2-3千

冯建军 10-27 20:05:25

请问孩子多大了？男孩女孩？

浙江省绍兴市客人444 10-27 20:05:50

男孩6岁
冯建军 10-27 20:06:06

孩子已经确诊是抽动症了吗？

浙江省绍兴市客人444 10-27 20:06:32

还没有
冯建军 10-27 20:06:51

目前孩子有什么样的症状？

浙江省绍兴市客人444 10-27 20:07:07

我看他的症状有点像
浙江省绍兴市客人444 10-27 20:08:09

眨眼睛，嘴巴抽动，清嗓子挤眉
浙江省绍兴市客人444 10-27 20:08:41

从昨天开始的
冯建军 10-27 20:09:07

这些症状是抽动症的典型临床症状。如果孩子刚出现，建议尽快带孩子检查确诊

冯建军 10-27 20:09:51

抽动症的治疗原则是早发现早治疗，这样有利于孩子快速康复

浙江省绍兴市客人444 10-27 20:10:57

你们是采取哪种治疗法
冯建军 10-27 20:11:38

我院作为省级的儿童行为发育诊疗中心，针对抽动，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导，药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省绍兴市客人444 10-27 20:11:57

像我们这种情况要做几个疗程
冯建军 10-27 20:12:21

如何孩子刚发现，属于早期，一般1-2个疗程就可以康复

冯建军 10-27 20:13:56

你们是哪里？

浙江省绍兴市客人444 10-27 20:14:14

绍兴市
冯建军 10-27 20:14:43

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在绍兴的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 10-27 20:15:21

像孩子这种情况可以来咱们国家定点的儿童发育行为诊疗中心看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省绍兴市客人444 10-27 20:15:22

是的
冯建军 10-27 20:16:18

10月28-31号正好有北京武警总院的儿科抽动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省绍兴市客人444 10-27 20:17:58

可以把地址发给我吗
冯建军 10-27 20:18:43

我们在杭州上城区清泰街2号。城站火车站往北200米左右。

冯建军 10-27 20:18:47

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊。

冯建军 10-27 20:20:02

家长目前是怎么打算的？

浙江省绍兴市客人444 10-27 20:21:26

我可能要2号才有时间
浙江省绍兴市客人444 10-27 20:22:05

请向治疗一个疗程要多久
冯建军 10-27 20:23:16

一个疗程是1个月，需要来院2次，一般家长都是周六周天带孩子来治疗。

冯建军 10-27 20:23:26

如果2号的话你可以预约张宝义张教授的专家门诊。

冯建军 10-27 20:24:03

我院的首席权威专家张宝义在治疗儿童抽动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
冯建军 10-27 20:24:42

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
10-27 20:25:57  对话窗口被关闭，对话已结束。

10-27 20:28:02  男6岁抽动浙江省绍兴市客人444请求了对话,正在等待客服应答

10-27 20:28:02  此对话已直接分配给上次接待此客人的客服人员 冯建军

男6岁抽动浙江省绍兴市客人444 10-27 20:29:04

电话18358560603
冯建军 10-27 20:29:14

好的 稍后发到你手机 

冯建军 10-27 20:29:36

家长是打算2号带孩子来看诊吗？

男6岁抽动浙江省绍兴市客人444 10-27 20:30:26

抽动症有没有遗传的可能呀
冯建军 10-27 20:30:46

抽动症有一定的遗产几率

男6岁抽动浙江省绍兴市客人444 10-27 20:32:00

谢谢
冯建军 10-27 20:32:24

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
10-27 20:34:48  对话窗口被关闭，对话已结束。
