浙江省绍兴市客人489 10-27 20:24:26

16岁的男孩成绩不理想，常常惹祸，让父母老师非常头痛，做的事情好像五六岁的小孩，应该带去看什么医生
冯建军 10-27 20:25:11

孩子学习成绩差，有没有上课注意力不集中 走神？

浙江省绍兴市客人489 10-27 20:25:21

经常
10-27 20:25:41  对话窗口被关闭，对话已结束。

10-27 20:25:51  冯建军发起强制对话

10-27 20:25:53  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-27 20:26:05

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省绍兴市客人489 10-27 20:26:50

对的，但是孩子不愿意去听家长和老师的建议，常常任性
冯建军 10-27 20:27:17

孩子有没有好动 坐不住的情况？

浙江省绍兴市客人489 10-27 20:27:27

有的，我们想知道去看什么科的医生
冯建军 10-27 20:28:09

根据你的描述孩子注意力不集中 走神 行为冲动 自控力差 伴有学习困难孩子需要看诊儿童发育行为科

冯建军 10-27 20:28:12

你们是哪里的？

浙江省绍兴市客人489 10-27 20:28:25

绍兴柯桥区
冯建军 10-27 20:28:55

绍兴的话没有儿童发育行为科的，你需要带孩子来杭州看诊

浙江省绍兴市客人489 10-27 20:29:18

是不是你们医院
停留9分8秒后 20:29:52 从:/lylx/ 进入:/ddz/
冯建军 10-27 20:29:57

我院是国家指定的浙江省最大的儿童行为发育诊疗中心。

浙江省绍兴市客人489 10-27 20:30:32

16岁还没发育，又有多动症，还看不看得好了
浙江省绍兴市客人489 10-27 20:30:46

药物治疗还是什么治疗
停留1分5秒后 20:30:57 从:/ddz/ 进入:/ddzzl/1272.html
停留0分16秒后 20:31:13 从:/ddzzl/1272.html 进入:/ddzdzwz/1278.html
停留0分6秒后 20:31:20 从:/ddzzl/1272.html 进入:/ddzdzwz/465.html
冯建军 10-27 20:31:56

咱们医院接诊的最大患儿是19岁的，只要明确孩子的具体发病原因进行针对性治疗是可以康复的，咱们医院治愈率在百分之95以上

浙江省绍兴市客人489 10-27 20:32:57

你们医院哪个医生看这个最内行
冯建军 10-27 20:33:34

我院的首席权威专家张宝义张教授在治疗儿童发育行为方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
冯建军 10-27 20:34:53

家长目前是怎么打算的？

浙江省绍兴市客人489 10-27 20:37:05

最近几天我们想要带他过来看，大概的金额是多少啊
停留6分14秒后 20:37:35 从:/ddzzl/1272.html 进入:/ddzdzwz/1015.html
冯建军 10-27 20:37:52

根据以往的患者检查费用在300左右，治疗费用要根据检查结果和孩子的病情才可以确定

浙江省绍兴市客人489 10-27 20:38:57

我看你们网站有介绍说“教学”这一块，是指读书吗？
浙江省绍兴市客人489 10-27 20:39:12

还有“锻炼”
冯建军 10-27 20:39:55

这个是根据孩子的病情，专家给孩子制定科学的行为训练，在家和学校进行训练的。

浙江省绍兴市客人489 10-27 20:41:06

老师说他心理有问题，有没有心理科
冯建军 10-27 20:41:48

咱们这边有专门的儿童心理咨询师，可以给孩子心理辅导的。这也是其中的一种治疗。

冯建军 10-27 20:42:14

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下张教授当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊。

浙江省绍兴市客人489 10-27 20:42:49

明、后天的有吗
冯建军 10-27 20:43:13

孩子叫什么名字 我帮你查一下

浙江省绍兴市客人489 10-27 20:44:45

什么意思啊 
冯建军 10-27 20:45:26

我帮你查一下还有没有剩余的专家号，有的话可以帮你预约上。

浙江省绍兴市客人489 10-27 20:45:53

只要孩子的姓名就可以直接预约了吗
浙江省绍兴市客人489 10-27 20:46:05

没有准备社保卡什么之类的吗
冯建军 10-27 20:47:08

预约需要提供孩子的名字 性别 年龄 和你的来向你的联系电话就可以，医保卡直接带过来就可以。

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:48:46

那我们到医院他们怎么知道我们已经预约了呢
冯建军 10-27 20:50:22

预约成功系统会发预约短信到你手机上，上面有专家号孩子的信息，来院到门诊7楼找导医核对孩子的名字和专家号，就可以领取专家号就诊

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:51:34

赵宇奇 男 16岁 联系方式13454532862
赵宇奇13454532862浙江省绍兴市客人489 10-27 20:51:59

我们预约的专家是张宝义吗
冯建军 10-27 20:52:27

我帮你查了一下，张宝义的专家号明天还剩余1个专家号，后天还剩余3个，你看你哪天方便，我帮你预约。

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:55:13

那就明天吧
赵宇奇13454532862浙江省绍兴市客人489 10-27 20:55:20

大概的时间是什么
赵宇奇13454532862浙江省绍兴市客人489 10-27 20:55:59

我们不熟悉你们医院在哪儿 还要找起来 说一下具体时间吧
冯建军 10-27 20:56:20

好的 专家号是全天的，上午8点到12点 下午是1点到5点半 你们是上午还是下午过来？

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:56:50

还是下午吧
冯建军 10-27 20:57:23

你们是自己开车还是坐车呢？我帮你看一下具体路线

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:57:44

自己开车
赵宇奇13454532862浙江省绍兴市客人489 10-27 20:57:54

有导航仪的
冯建军 10-27 20:58:16

自己开车直接导航咱们医院就可以，或者导航城站火车站。

赵宇奇13454532862浙江省绍兴市客人489 10-27 20:59:09

那我们就下午 你给我们预约吧
冯建军 10-27 20:59:29

好的 现在帮你预约，注意接收短信
