2015-10-28 09:59:57 从[搜索引擎,搜索关键词:怎么有效治疗抽动症]:www.baidu.com 进入:/yyjj/1254.html
10-28 10:00:03  刘真发起了一个快速邀请

停留0分6秒后 10:00:04 从:/yyjj/1254.html 进入:/cdz/
停留0分7秒后 10:00:11 从:/cdz/ 进入:/cdzzz/1422.html
10-28 10:00:16  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留1分18秒后 10:01:30 从:/cdz/ 进入:/tslfdjjs/1292.html
10-28 10:01:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 10:01:38

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人319 10-28 10:01:45

哪个
浙江省杭州市客人319 10-28 10:01:47

那个
刘真 10-28 10:01:50

请讲

浙江省杭州市客人319 10-28 10:01:53

我有抽动症
浙江省杭州市客人319 10-28 10:01:55

蛮严重的
浙江省杭州市客人319 10-28 10:01:59

 7 8年的
浙江省杭州市客人319 10-28 10:02:01

我现在17了
浙江省杭州市客人319 10-28 10:02:07

一直在吃药
浙江省杭州市客人319 10-28 10:02:09

但是父母很忙
刘真 10-28 10:02:10

性别，年龄，姓名？

浙江省杭州市客人319 10-28 10:02:17

男
浙江省杭州市客人319 10-28 10:02:17

17
浙江省杭州市客人319 10-28 10:02:19

朱文琦
刘真 10-28 10:02:30

现在都是有哪些症状呢？

浙江省杭州市客人319 10-28 10:02:37

以前严重的时候
浙江省杭州市客人319 10-28 10:02:39

砸东西
浙江省杭州市客人319 10-28 10:02:45

各种症状都有过
浙江省杭州市客人319 10-28 10:02:53

翻眼叫都有
浙江省杭州市客人319 10-28 10:02:59

现在就是脖子这方面
浙江省杭州市客人319 10-28 10:03:01

肩膀
浙江省杭州市客人319 10-28 10:03:03

抖动
浙江省杭州市客人319 10-28 10:03:05

抽
浙江省杭州市客人319 10-28 10:03:19

还有就是老是吸气
浙江省杭州市客人319 10-28 10:03:28

就是突然吸一口大气
浙江省杭州市客人319 10-28 10:03:36

连续好几下
浙江省杭州市客人319 10-28 10:03:44

您能听懂吗...我只能这么形容了
刘真 10-28 10:03:48

除此之外，是否还有其他症状？

浙江省杭州市客人319 10-28 10:04:02

主要是脖子
浙江省杭州市客人319 10-28 10:04:10

然后会摇头
浙江省杭州市客人319 10-28 10:04:16

其他没什么大问题
浙江省杭州市客人319 10-28 10:04:24

眼睛和叫这些都没有了
浙江省杭州市客人319 10-28 10:05:02

脖子肩膀吧
刘真 10-28 10:05:07

恩，临床上导致抽动症的病因较多，只有明确具体的病因，经过针对性治疗后才能康复

刘真 10-28 10:05:23

之前有没有做过相关的检查，明确具体的病因呢？

浙江省杭州市客人319 10-28 10:05:33

具体的我不知道有没有
浙江省杭州市客人319 10-28 10:05:35

因为我也是个孩子
浙江省杭州市客人319 10-28 10:05:39

但是基本医生都是说
浙江省杭州市客人319 10-28 10:05:43

吃药，
浙江省杭州市客人319 10-28 10:05:53

少玩电脑少吃垃圾食品
浙江省杭州市客人319 10-28 10:06:07

就是10岁还是11岁
浙江省杭州市客人319 10-28 10:06:09

突然有的
浙江省杭州市客人319 10-28 10:06:23

医生只说得了抽动症，没说原因
浙江省杭州市客人319 10-28 10:06:40

哦对了
浙江省杭州市客人319 10-28 10:06:48

我父母说可能是小学的时候
浙江省杭州市客人319 10-28 10:07:00

头部撞过墙壁
浙江省杭州市客人319 10-28 10:07:06

出血了缝了几针
刘真 10-28 10:07:12

服用的什么药物？用药多长时间了？

浙江省杭州市客人319 10-28 10:07:14

但是不知道是不是病因
浙江省杭州市客人319 10-28 10:07:32

之前是硫必利
浙江省杭州市客人319 10-28 10:07:36

服了好几年
浙江省杭州市客人319 10-28 10:07:40

最近1年吃的中药
刘真 10-28 10:08:31

但是用药后效果并不是特别好，对吧？

浙江省杭州市客人319 10-28 10:08:38

是啊
浙江省杭州市客人319 10-28 10:08:42

但是我也比较调皮
浙江省杭州市客人319 10-28 10:08:46

小时候医生说的都没听
浙江省杭州市客人319 10-28 10:08:48

经常玩电脑
浙江省杭州市客人319 10-28 10:09:00

父母也很忙，所以饮食这方面很随便，KFC这些吃的蛮多的
浙江省杭州市客人319 10-28 10:09:12

都有原因吧两者
刘真 10-28 10:09:51

恩，那你这种情况主要考虑2个方面

刘真 10-28 10:10:12

一是当时检查不够全面，没有明确具体的病因，导致治疗方案没有针对性

刘真 10-28 10:10:42

第二：用药时间较长，机体自身对药物产生耐受性，所以治疗效果不是特别明显

刘真 10-28 10:10:58

近期你父母有带你去医院复查过具体的病情情况吗？

浙江省杭州市客人319 10-28 10:11:13

只是挂了号问了医生
浙江省杭州市客人319 10-28 10:11:23

一样的回复，吃药少玩电脑，没了
刘真 10-28 10:12:06

单纯在生活中多加注意，只能缓解病情，但是并不能根治

刘真 10-28 10:12:42

如果想要根治的话，还是要检查清楚具体的病因，并采取针对性的治疗，这样的话，才能及早康复

刘真 10-28 10:12:48

你是哪里的呢？

浙江省杭州市客人319 10-28 10:12:58

我在杭州丁桥
浙江省杭州市客人319 10-28 10:13:14

我父母太忙了，我现在也有点上瘾了
浙江省杭州市客人319 10-28 10:13:20

因为这病书了没去读了
浙江省杭州市客人319 10-28 10:13:30

让我不玩电脑什么的，我一下子就懵了，不知道干嘛
浙江省杭州市客人319 10-28 10:13:36

所以一直做不到克制
浙江省杭州市客人319 10-28 10:13:40

父母也不管的
浙江省杭州市客人319 10-28 10:13:48

很郁闷啊不知道怎么办
浙江省杭州市客人319 10-28 10:13:57

难受起来也就自己一个人，不知道怎么跟别人说、
刘真 10-28 10:15:11

你父母对你这种情况是怎么考虑的呢？

浙江省杭州市客人319 10-28 10:15:29

他们只是嘴上说说，你少玩，垃圾的东西少吃，就会好了
浙江省杭州市客人319 10-28 10:15:39

我父母文化程度不高，所以这方面很随便
浙江省杭州市客人319 10-28 10:16:11

我现在意识到了，因为一直没好，难受的时候都没法入睡，一直的抽动
浙江省杭州市客人319 10-28 10:16:23

不知道来不来得及
刘真 10-28 10:16:45

你现在在家里，是吧？

浙江省杭州市客人319 10-28 10:16:54

是的，在家
刘真 10-28 10:17:39

这样吧，你看下今天或者明天抽时间过来，来院后我这边根据你具体的情况给你分析下，然后给予你一些合理的建议

浙江省杭州市客人319 10-28 10:17:59

要做什么检查吗
刘真 10-28 10:18:01

然后你回去给你父母说下，在考虑下具体的治疗，好吧？

浙江省杭州市客人319 10-28 10:18:15

具体的治疗能举下例子吗
刘真 10-28 10:19:05

针对抽动症目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
刘真 10-28 10:19:27

具体的治疗方案要根据具体的发病原因以及病情程度才能明确
浙江省杭州市客人319 10-28 10:20:42

我打电话给我妈
浙江省杭州市客人319 10-28 10:20:46

我妈文化程度不高
浙江省杭州市客人319 10-28 10:20:54

一直说你们不是正规医院- -
浙江省杭州市客人319 10-28 10:21:02

说什么瞎搞，你懂吧
浙江省杭州市客人319 10-28 10:21:06

我也不知道怎么说
浙江省杭州市客人319 10-28 10:21:46

我说去看一下
浙江省杭州市客人319 10-28 10:21:58

我妈就说你什么都不懂，我没给你看过吗，没带你去过吗
浙江省杭州市客人319 10-28 10:22:00

郁闷
刘真 10-28 10:22:20

看你自己对疾病的重视程度，咱们医院是不是正规医院，你来到后就能看到
浙江省杭州市客人319 10-28 10:22:35

我想来看看的
浙江省杭州市客人319 10-28 10:22:41

我觉得你说的蛮有道理的
浙江省杭州市客人319 10-28 10:22:53

病因的确我不知道
刘真 10-28 10:22:57

那你可以下午自己先过来看下，了解下具体的情况
浙江省杭州市客人319 10-28 10:22:59

耐药性我觉得也很有道理
浙江省杭州市客人319 10-28 10:23:07

没病历卡没钱能过来吗- -
刘真 10-28 10:23:08

然后回去你在给你父母沟通下
浙江省杭州市客人319 10-28 10:23:15

病历卡在我妈妈那
浙江省杭州市客人319 10-28 10:23:51

我很重视我这个病的呀
浙江省杭州市客人319 10-28 10:23:59

但是我父母事情也很多，他们就不一样了
浙江省杭州市客人319 10-28 10:24:11

我现在就觉得我人生中很多重要的事关系到这个病
浙江省杭州市客人319 10-28 10:24:21

很可能影响我医生
浙江省杭州市客人319 10-28 10:24:25

一生
刘真 10-28 10:25:03

好了，作为医生我这么给你讲吧，如果你不及早把疾病治愈的话，随着年龄增长对你的影响只会越来越多

浙江省杭州市客人319 10-28 10:25:33

我现在就能过来
浙江省杭州市客人319 10-28 10:25:43

那个没病历卡行吗
浙江省杭州市客人319 10-28 10:26:24

那个我妈很忙，我基本现在拿不到病历卡
刘真 10-28 10:26:28

如果你想过来的话，那先过来让专家给你看下具体情况，回去后你在和你父母沟通下，进行下一步治疗

浙江省杭州市客人319 10-28 10:26:36

那好的
浙江省杭州市客人319 10-28 10:26:40

可以的话太好了
浙江省杭州市客人319 10-28 10:26:44

哪个
浙江省杭州市客人319 10-28 10:26:48

我想问一下
刘真 10-28 10:27:04

那你留个电话，我这边给你备注下，到时候你过来我这边有个印象

浙江省杭州市客人319 10-28 10:27:04

我父母看到你们这什么治疗法
浙江省杭州市客人319 10-28 10:27:09

他们不信啊
浙江省杭州市客人319 10-28 10:27:19

而且我也没试过
浙江省杭州市客人319 10-28 10:27:21

要不好怎么办
浙江省杭州市客人319 10-28 10:27:27

能给个保证吗这
刘真 10-28 10:28:02

你自己过来可以先把具体的病情情况，治疗方案以及预后效果了解清楚

刘真 10-28 10:28:25

你回去之后给你父母详细讲解下

浙江省杭州市客人319 10-28 10:29:20

你说在生活中规范只能缓解，不能根治
浙江省杭州市客人319 10-28 10:29:32

吃药也是只能缓解吗
刘真 10-28 10:29:51

那你吃药这么长时间了，你觉得你的疾病康复了吗

浙江省杭州市客人319 10-28 10:30:04

但是我也经常玩电脑啊
浙江省杭州市客人319 10-28 10:30:08

也经常吃不能吃的
浙江省杭州市客人319 10-28 10:30:14

我有个同学
刘真 10-28 10:30:16

这样吧，我这边比较忙，如果你有时间的话就过来，我详细帮你看下

浙江省杭州市客人319 10-28 10:30:16

小时候德国
浙江省杭州市客人319 10-28 10:30:22

行把
浙江省杭州市客人319 10-28 10:30:30

15858165367
浙江省杭州市客人319 10-28 10:30:35

这是我电话
浙江省杭州市客人319 10-28 10:30:41

你能发下你们医院的地址码
刘真 10-28 10:31:06

恩，你是怎么过来，我把相关的路线一块发到你手机上

停留29分39秒后 10:31:10 从:/cdz/ 进入:/tslfgjjs/
停留0分3秒后 10:31:13 从:/tslfgjjs/ 进入:/tslfgjjs/1297.html
停留0分20秒后 10:31:34 从:/tslfgjjs/ 进入:/cdz/
浙江省杭州市客人319 10-28 10:31:50

我让我爸带我过去
刘真 10-28 10:31:57

好的

浙江省杭州市客人319 10-28 10:33:07

你现在发吧
浙江省杭州市客人319 10-28 10:33:17

我蛮空的现在就能过来
刘真 10-28 10:33:36

好的，你们开车直接导航杭州城站火车站就可以了

刘真 10-28 10:33:43

杭州市上城区清泰街2号（城站火车站北100米）
浙江省杭州市客人319 10-28 10:35:31

那我到了那边怎么找你呢
浙江省杭州市客人319 10-28 10:35:35

你留个电话？
刘真 10-28 10:35:57

0571-85190699  是我办公室电话

刘真 10-28 10:36:12

你来院后直接上7楼发育行为诊疗中心就可以了

浙江省杭州市客人319 10-28 10:36:35

好的
10-28 10:38:36

 咨询的患者较多，正在予以回复中，请稍等。
