2015-10-28 09:31:40 从[搜索引擎,搜索关键词:杭州市儿童医院地址]:m.baidu.com 进入:3g.hzek120.com/
10-28 09:32:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:32:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人212 10-28 09:35:47

我的小孩已经三年级了，老师经常反映他注意力不集中，静不下心来，常常有偏激行为，想引起别人注意他，这是多动症吗？
刘真 10-28 09:36:32

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人212 10-28 09:37:02

男孩子，今年9岁
刘真 10-28 09:37:23

孩子出现这种情况多长时间了？

浙江省杭州市客人212 10-28 09:38:01

一个人的时候能静下来，人越多越活越
浙江省杭州市客人212 10-28 09:39:37

现在三年级，一年级时老师已经反映有这种情况，我以为随着年龄增长会懂点
刘真 10-28 09:39:52

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省杭州市客人212 10-28 09:41:11

只要人多，他就静不下
刘真 10-28 09:42:02

平时上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省杭州市客人212 10-28 09:42:16

他要一个老师专门对付他
浙江省杭州市客人212 10-28 09:43:29

语文课、数学课还好，其他副课就不行
刘真 10-28 09:44:53

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人212 10-28 09:45:44

嗯，作业出错很多
浙江省杭州市客人212 10-28 09:46:23

因为静不下心来做
刘真 10-28 09:46:46

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-28 09:47:04

孩子平时有没有脾气暴躁，易怒，任性等症状？

浙江省杭州市客人212 10-28 09:47:24

因为已经三年级了，还是这样子，所以很担心呀
浙江省杭州市客人212 10-28 09:47:40

有
刘真 10-28 09:48:00

那家长针对孩子以上情况，教育过后，孩子是否会改正呢？

浙江省杭州市客人212 10-28 09:49:24

可能好个一天，但没有明显改进
浙江省杭州市客人212 10-28 09:49:56

求助应该怎么做
刘真 10-28 09:50:13

好的，根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，脾气暴躁，自控能力较差，学习方面没有自觉意识

刘真 10-28 09:50:33

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-28 09:50:47

家长针对孩子这种情况有带去医院检查吗？

浙江省杭州市客人212 10-28 09:51:07

学校老师建议他适合国外小班化或一对一教育
10-28 09:53:06

 咨询的患者较多，正在予以回复中，请稍等。

浙江省杭州市客人212 10-28 09:53:25

在绍兴妇保检查过，注意力不够集中，
刘真 10-28 09:54:10

孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，时间久了就会直接对孩子的学习造成影响。
刘真 10-28 09:54:32

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人212 10-28 09:54:57

陈飞扬
刘真 10-28 09:55:42

当时都是给孩子做了哪些检查呢？有无明确具体的发病原因？

浙江省杭州市客人212 10-28 09:55:48

这种情况我该带他去做什么检查？
陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 09:57:00

就给他测了有没有多动
刘真 10-28 09:57:14

临床上确诊多动以及病因的话，需要检查孩子大脑神经中枢兴奋性，儿童主动注意力检查以及EC-TH检查

刘真 10-28 09:57:44

当时医生是怎么给孩子诊断的呢？有无明确具体的发病原因？

10-28 10:03:08  对话窗口被关闭，对话已结束。

10-28 10:04:05  陈飞扬_男_9_多动_浙江省杭州市客人212请求了对话,正在等待客服应答

10-28 10:04:05  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 10:04:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-28 10:04:08

 咨询的患者较多，正在予以回复中，请稍等。

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:04:08

就是说注意力不是很集中，不是多动症，让我回家让他拍球，走单杠，训练他集中注意力
刘真 10-28 10:04:16

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:05:56

13065797303
刘真 10-28 10:06:36

多动症在临床上分为3种，一种是：好动。第二种是：注意力不集中，也就是临床上常说的注意力障碍缺陷，第三种就是混合型，两种症状都有

刘真 10-28 10:06:46

那根据你描述的情况来看需要考虑孩子是第二种多动症

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:06:52

我需要给他去检查一下吗
刘真 10-28 10:07:43

是的，我建议你最好带孩子去正规的儿童发育行为诊疗中心检查明确下具体的病因

刘真 10-28 10:07:59

然后根据孩子目前的实际情况采取相应的治疗方案

刘真 10-28 10:08:08

你们是绍兴哪里的呢？

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:08:28

绍兴市区的
刘真 10-28 10:09:19

恩，因为目前在绍兴没有相关的诊疗机构和检查设备，所以很多绍兴的孩子都是到咱们杭州这边过来做检查

刘真 10-28 10:09:30

你是孩子的爸爸还是妈妈？

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:09:41

妈妈
陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:11:25

在曰常生活中我应该怎么做？
刘真 10-28 10:11:26

这样吧，考虑你们在绍兴来杭州还是比较方便的，我给你个建议，你看怎么样？

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:11:48

好
10-28 10:13:52

 咨询的患者较多，正在予以回复中，请稍等。

刘真 10-28 10:13:53

咱们医院本周有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家号，然后把孩子带过来让专家根据孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:15:31

好的，我和孩子爸爸商量再定
刘真 10-28 10:16:27

好的，目前只有周四，周六全天和周日上午能够安排专家号了，我建议你们可以周六过来，这样的话也不会影响孩子上学

陈飞扬_男_9_多动_浙江省杭州市客人212 10-28 10:17:15

好的，谢谢
刘真 10-28 10:18:26

不客气，稍后我会把相关的注意事项发到你手机上，你注意查收下

10-28 10:20:50  对话窗口被关闭，对话已结束。
