2015-10-28 09:17:50 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
停留0分27秒后 09:18:18 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
停留1分38秒后 09:19:56 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
10-28 09:20:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:20:02

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

江西省南昌市客人189 10-28 09:24:07

高医生，您好！我儿子两周岁了，还不说话，家人都很着急，听力没问题，就是不张嘴说话
停留4分23秒后 09:24:20 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
刘真 10-28 09:24:32

孩子的理解能力怎么样呢？

江西省南昌市客人189 10-28 09:25:03

我们说什么他都懂得
刘真 10-28 09:25:14

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 10-28 09:25:34

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

江西省南昌市客人189 10-28 09:27:05

跟家人是恨近身，就是不喜欢和别的小孩玩
刘真 10-28 09:28:01

同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

江西省南昌市客人189 10-28 09:28:19

喜欢
刘真 10-28 09:28:51

孩子在家里有需要的话，是否是用肢体语言代替来表达，如牵你衣角或用手指呢？
江西省南昌市客人189 10-28 09:29:09

以前还会说谢谢！现在一句都不说了，不知道怎么回事
江西省南昌市客人189 10-28 09:29:57

不会
江西省南昌市客人189 10-28 09:30:26

就是发出声音叫你注意他
刘真 10-28 09:31:01

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
江西省南昌市客人189 10-28 09:31:43

对！就是这个我们很是担心
刘真 10-28 09:32:09

根据家长观察，孩子平时在语言和行为方面是否存在重复，刻板性？

江西省南昌市客人189 10-28 09:32:52

有
江西省南昌市客人189 10-28 09:33:38

因为有时候我也不懂他在说什么，所以孩子也爱哭，他也急
刘真 10-28 09:34:34

好的，根据你刚刚描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍

刘真 10-28 09:34:43

但是具体的要结合相关的检查才能明确

刘真 10-28 09:35:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

江西省南昌市客人189 10-28 09:35:12

哦！高医生有什么好的建议吗？
江西省南昌市客人189 10-28 09:35:31

曾文浩
江西省南昌市客人189 10-28 09:36:00

25个月了
刘真 10-28 09:36:14

就孩子目前的情况来看，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查清楚具体的病因，然后进行针对性的治疗

10-28 09:36:14  对话窗口被关闭，对话已结束。

停留12分12秒后 09:36:32 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
10-28 09:36:34  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:36:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:36:45

家长有没有QQ呢？

刘真 10-28 09:37:13

由于网络不稳定，建议家长留个QQ或者联系方式，方便咱们继续沟通

江西省南昌市客人189 10-28 09:37:33

没有，不过微信有的
刘真 10-28 09:37:42

你的微信号是？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:38:04

187706260600
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:38:19

这是我的电话号码
10-28 09:38:22  对话窗口被关闭，对话已结束。

停留2分44秒后 09:39:16 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
10-28 09:39:21  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:39:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:39:42

孩子现在是在浙江什么地方呢？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:40:02

微信号是我的电话号码
刘真 10-28 09:40:10

好的

停留2分11秒后 09:41:27 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:41:54

我是吉安的
刘真 10-28 09:42:46

江西吉安的，是吧？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:42:50

今年3月份到南昌看了，没看出什么问题
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:42:56

嗯
刘真 10-28 09:43:05

咱们医院有不少孩子是从吉安，上饶，景德过来的

刘真 10-28 09:43:14

你们当时都是给孩子做了哪些检查呢？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:43:36

好，我也想带宝宝过来
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:44:07

脑力，听力
刘真 10-28 09:45:07

孩子这些检查应该是正常的吧？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:45:14

我过来是否要带宝宝的病历过来？
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:45:25

嗯！正常
停留4分22秒后 09:45:50 从:/yst/wap/yykx/72015101823242397.html 进入:/zt/shw/
刘真 10-28 09:46:06

如果有的话，建议家长可以把相关的检查和病历带过来，因为这样咱们可以避免做些重复的检查，也能帮咱们减少些费用

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:47:08

好，都留着的，到时候我带过来，就是来的路线我可能不知道啊
刘真 10-28 09:47:25

你们是坐高铁过来，还是普通火车？

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:47:50

应该是普通火车
刘真 10-28 09:48:19

那你们直接买车票到杭州城站火车站就可以了

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:48:51

好的，谢谢您！
刘真 10-28 09:48:56

出来车站后往北走不到200米就到我们医院了

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:49:12

好的
刘真 10-28 09:49:21

咱们医院本周刚好有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号
刘真 10-28 09:49:41

然后把孩子带过来让专家根据检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:50:05

好的
曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:51:17

这个星期我怕来不及了
10-28 09:51:22  对话窗口被关闭，对话已结束。

10-28 09:51:37  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:51:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:52:07

家长是打算哪天带孩子过来呢，我这边帮你看下当天是否还有剩余的专家号

曾文浩_男_2_发育迟缓_江西省南昌市客人189 10-28 09:53:30

我要和老公商量一下，他现在不在家，出差了，等他回来商量一下，我一个人带宝宝来不了
刘真 10-28 09:55:13

好的，0571-85190699 是我办公室电话，你保存下，到时候确定好时间提前2天和我电话联系

10-28 09:56:15  对话窗口被关闭，对话已结束。
