2015-10-28 09:08:21 从[搜索引擎,搜索关键词:我小孩七岁了说话不清楚怎么办]:m.baidu.com 进入:/fychzl/980.html
10-28 09:08:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:08:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-28 09:08:59

有什么需要咨询的，请讲

浙江省台州市客人181 10-28 09:09:10

我小孩七岁了，说话不清楚怎么办？
刘真 10-28 09:09:20

孩子男孩还是女孩？

浙江省台州市客人181 10-28 09:09:37

男孩
刘真 10-28 09:09:50

孩子的理解能力怎么样呢？

浙江省台州市客人181 10-28 09:10:19

理解能力还可以，就是说话怎么也说不清楚
刘真 10-28 09:10:40

孩子是否有时翘舌音发不出或者直接用其他音节代替？

浙江省台州市客人181 10-28 09:12:11

之前我们带她去我们那县城医院检查了，检查舌系带过短，做了一个小手术
刘真 10-28 09:12:41

恩，现在孩子是否有时翘舌音发不出或者直接用其他音节代替？

浙江省台州市客人181 10-28 09:13:21

是的，他就是说话好像用别的音代代替反正是说不清楚的就是那个意思一样
刘真 10-28 09:13:56

恩，孩子讲话有没有语速过快的情况？或者一个单词重复多遍后就讲不清楚的现象？

浙江省台州市客人181 10-28 09:14:25

他说话说的很慢，说的很慢了，也说不怎么清楚诶
浙江省台州市客人181 10-28 09:15:07

我们说的什么他都听得清楚就是他自己想讲出来讲不清楚
刘真 10-28 09:15:26

孩子是否有口吃，或者只能说一些小短句，句子稍微长一点就表达不出来这种情况呢？

浙江省台州市客人181 10-28 09:16:01

嗯，有些那个语句短的说是说的清楚，特别喊妈妈喊的很清楚的
浙江省台州市客人181 10-28 09:16:54

不过有些两个字的字，它也说不怎么清楚
刘真 10-28 09:17:35

好的，根据你描述的情况来看，孩子目前的主要症状是：发音速度异常，平翘舌不分，音调异常

刘真 10-28 09:17:54

综合这几点来看，需要考虑孩子是属于发育迟缓中的特发性语言障碍

刘真 10-28 09:18:06

但是具体的要结合相关的检查才能明确

刘真 10-28 09:18:23

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

停留11分6秒后 09:19:27 从[搜索引擎,搜索关键词:我小孩七岁了说话不清楚怎么办]:m.baidu.com 进入:/fychzl/980.html
刘真 10-28 09:20:13

针对这种情况，家长有带孩子去医院检查过吗？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:21:23

我带我的小孩去我们家的江西南昌儿童医院检查了检查，第一次带他去检查，说舌系带一过短
10-28 09:21:42  对话窗口被关闭，对话已结束。

10-28 09:21:49  刘真发起强制对话

10-28 09:21:52  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-28 09:22:00

家长有没有QQ

刘真 10-28 09:22:17

由于网络不稳定，建议家长留个QQ或者联系方式，方便咱们沟通

男_7_发育迟缓_浙江省台州市客人181 10-28 09:22:24

有
刘真 10-28 09:22:34

你的QQ是？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:22:54

209001433
刘真 10-28 09:23:10

好的，孩子叫什么名字。我这边备注下，以防和其他孩子混淆具体情况

男_7_发育迟缓_浙江省台州市客人181 10-28 09:24:29

我在他去做那个舌系带手术的时候是前年
男_7_发育迟缓_浙江省台州市客人181 10-28 09:25:23

但是今年我还是不放心，又带她去检查了检查，那个医生说没问题，正常
刘真 10-28 09:25:47

当时都做了哪些检查呢？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:25:51

他说要我们慢慢教他练他说话才会说的清楚点
刘真 10-28 09:26:13

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
男_7_发育迟缓_浙江省台州市客人181 10-28 09:27:07

但是我们教了他，感觉他发的语音发不出来，特别是带那个，嗯，卷舌音的，它发不出来
刘真 10-28 09:27:15

之前你们已经检查过舌系带，并且做了手术，那么可以排除这方面的问题，主要考虑孩子自身发育问题

刘真 10-28 09:28:23

孩子现在是在咱们浙江还是南昌？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:28:46

在南昌
刘真 10-28 09:29:23

恩，像孩子这种情况主要考虑是因为自身发育问题导致的语言表达障碍，但是具体的要结合相关的检查才能明确

刘真 10-28 09:30:06

就孩子目前的症状来看，需要检查下大脑神经中枢兴奋性，儿童发育趋向检查，和EC-TH来明确孩子具体的情况以及病因

刘真 10-28 09:31:24

而这些检查只有在国家定点的儿童发育行为诊疗中心才有的

10-28 09:31:32  对话窗口被关闭，对话已结束。

10-28 09:31:36  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:31:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

10-28 09:32:39  对话窗口被关闭，对话已结束。

10-28 09:32:41  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:32:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

10-28 09:33:00  对话窗口被关闭，对话已结束。

10-28 09:33:03  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:33:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:33:22

目前在江西是不具备相关的诊疗机构和检查设备的，因为咱们医院接诊过不少从江西上饶，九江，景德的地方过来的孩子

刘真 10-28 09:33:43

因为在当地检查不出具体的病因，所以只能到杭州这边过来做检查

10-28 09:34:54  对话窗口被关闭，对话已结束。

10-28 09:34:57  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 09:34:57  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 09:35:17

你是孩子的爸爸还是妈妈？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:35:35

妈妈
男_7_发育迟缓_浙江省台州市客人181 10-28 09:36:31

还一个我们教他读书的时候老是嘴里流口水出来
男_7_发育迟缓_浙江省台州市客人181 10-28 09:38:20

舌神经障碣会怎样
刘真 10-28 09:38:40

因为孩子可以张开嘴，但是没有办法表达清楚自己的想法，所以会出现流口水的情况

刘真 10-28 09:39:23

如果孩子长时间语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
男_7_发育迟缓_浙江省台州市客人181 10-28 09:40:42

对他说话有时候说不清子就用手指来比
刘真 10-28 09:41:38

恩，那这种情况家长要引起重视了，建议家长及早带孩子检查清楚具体情况，早日进行针对性治疗，以防孩子这种情况加重，影响孩子的学习和生活

刘真 10-28 09:41:50

孩子现在上几年级了？

男_7_发育迟缓_浙江省台州市客人181 10-28 09:42:12

他今年上一年级
男_7_发育迟缓_浙江省台州市客人181 10-28 09:43:13

如果我把他从家里面带出来去你那里检查，治疗要多久时间？
刘真 10-28 09:43:55

发育迟缓只要明确具体的病因，经过针对性治疗后，一般7-10天就可以看到明显的治疗效果

刘真 10-28 09:44:36

我建议你们可以协调1-2天的时间把孩子带过来让专家详细看诊下，明确下具体的病因，并制定针对性的治疗方案

男_7_发育迟缓_浙江省台州市客人181 10-28 09:47:01

改天跟您联系，我先问问家人怎么说！
刘真 10-28 09:47:08

好的，孩子叫什么名字，我这边备注下，到时候你直接说孩子的名字就可以了

男_7_发育迟缓_浙江省台州市客人181 10-28 09:47:47

郑亦骐
10-28 09:48:30  对话窗口被关闭，对话已结束。
