2015-10-28 13:13:30 进入:3g.bv120.com/
说明:
sj_cent
10-28 13:13:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 13:13:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人627 10-28 13:14:54

快3周岁了，讲话不清楚
刘真 10-28 13:15:15

孩子男孩还是女孩？理解能力怎么样？

浙江省杭州市客人627 10-28 13:15:50

男孩，理解力还可以
刘真 10-28 13:16:20

孩子平时有无翘舌音发不出或者直接用其他音节代替的情况？

浙江省杭州市客人627 10-28 13:17:04

有，翘舌音发不出
刘真 10-28 13:18:00

孩子平时有无语速过快或口吃的情况呢？

浙江省杭州市客人627 10-28 13:18:11

感觉舌头不打弯讲话时
浙江省杭州市客人627 10-28 13:18:28

没有
刘真 10-28 13:19:27

孩子有没有一个单词重复多次后就讲不清楚的情况？

浙江省杭州市客人627 10-28 13:19:51

有
刘真 10-28 13:21:00

根据家长观察，孩子还有其她症状吗？

浙江省杭州市客人627 10-28 13:22:44

没有，就是口齿不清，不过我们讲话很迟，26个月才讲话
刘真 10-28 13:23:13

恩，根据你描述的情况来看，孩子目前的症状就是平翘舌不分，音调异常

刘真 10-28 13:23:38

综合这几点来看需要考虑孩子是属于发育迟缓中的特发性语言表达障碍

刘真 10-28 13:23:48

但是具体的要结合相关的检查才能明确

浙江省杭州市客人627 10-28 13:23:53

怎么治疗
刘真 10-28 13:24:08

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人627 10-28 13:24:29

杨丰畅
浙江省杭州市客人627 10-28 13:25:21

要做哪些检查
刘真 10-28 13:26:34

就孩子目前的症状来看，需要检查孩子发育趋向，大脑神经中枢兴奋性检查，EC-TH 检查来明确具体的情况

刘真 10-28 13:26:53

通过这些检查也能明确孩子具体的发病原因，便于确定针对性的治疗方案

刘真 10-28 13:27:17

因为临床上导致孩子发育迟缓的原因较多，针对不同的病因采取的治疗方案也是不同的

刘真 10-28 13:27:20

你们是哪里的呢？

浙江省杭州市客人627 10-28 13:28:17

大约需要治疗多久
浙江省杭州市客人627 10-28 13:28:44

杭州
刘真 10-28 13:29:44

病情较轻的，一般1-2个疗程即可，病情较为严重的，大概需要3-4个疗程

浙江省杭州市客人627 10-28 13:30:17

一个疗程多久
刘真 10-28 13:30:24

咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、发育迟缓的权威机构，是在上城区这边，你们是杭州哪个区的呢？
刘真 10-28 13:30:32

一个疗程是一个月的时间

浙江省杭州市客人627 10-28 13:31:04

拱墅
浙江省杭州市客人627 10-28 13:31:52

3个疗程下来费用大约多少
刘真 10-28 13:32:37

根据咱们医院之前就诊过的孩子来看，费用大概在3-4千元左右，具体的要结合孩子是实际情况和治疗方案才能明确

杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:33:10

哦，谢谢
刘真 10-28 13:34:25

这样吧，考虑你们就在杭州本地，我给你个建议，你看怎么样？

杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:34:32

抽时间看一下
刘真 10-28 13:34:40

咱们医院近期有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号
杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:34:45

好
刘真 10-28 13:34:45

然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 10-28 13:35:02

因为孩子现在年龄还小，及早治疗的话，预后效果会比较好

刘真 10-28 13:35:17

拖延时间越久，就会增大治疗难度和治疗时间

停留22分3秒后 13:35:34 进入:3g.bv120.com/
刘真 10-28 13:36:04

你是孩子的爸爸还是妈妈?

杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:36:12

谢谢
杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:36:21

妈好
杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:36:32

妈妈
刘真 10-28 13:36:35

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
停留2分0秒后 13:37:34 进入:3g.bv120.com/
杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:38:02

13646817928
刘真 10-28 13:38:59

好的，家长针对孩子目前的情况是怎么考虑的呢？

13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:40:08

去看可以打电话预约0571--85190699吗
刘真 10-28 13:41:05

可以的，我建议家长可以周五或者周六把孩子带过来，因为这两天还能安排一个全天的专家会诊号

刘真 10-28 13:41:36

这样的话，咱们看诊时间也比较宽裕些，你觉得呢？

13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:43:14

好，谢谢，你们医院这方面好点的专家叫啥名字
刘真 10-28 13:45:22

像孩子这种情况建议可以找我院张宝义教授看诊下，同时咱们本周有从北京武警总院特聘过来的旷昌凯教授在咱们医院会诊几例病情较为特殊发育迟缓的孩子

刘真 10-28 13:45:43

建议你们可以预约一个专家会诊号，把孩子带过来，让两位教授给孩子会诊下

13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:47:43

要挂两个专家号吗
刘真 10-28 13:48:15

你们直接挂一个专家会诊号就可以

刘真 10-28 13:48:38

但是专家会诊号一天只安排4个，所以需要提前预约

13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:48:46

好
13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:49:07

哦
13646817928_杨丰畅_男_2_发育迟缓_浙江省杭州市客人627 10-28 13:49:58

那我们商量下再预约
刘真 10-28 13:50:59

好的，因为现在只有周五和周六能够安排全天的专家会诊号

刘真 10-28 13:51:34

如果家长打算过来的话，最晚明天就要确定具体时间，并申请专家会诊号

10-28 13:53:14  对话窗口被关闭，对话已结束。
