2015-10-28 13:11:08 从[搜索引擎,搜索关键词:自闭疹要看那一科]:m.baidu.com 进入:/zbzzl/746.html
10-28 13:11:24  竞价发起了一个快速邀请

10-28 13:11:35  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 10-28 13:11:41

你好

浙江省客人622 10-28 13:11:49

你好
10-28 13:11:54  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-28 13:11:59  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 10-28 13:11:59

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-28 13:12:05

你好，请讲

刘真 10-28 13:12:51

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人622 10-28 13:13:02

我想知道我儿子三周半了不爱说话是怎么回事
刘真 10-28 13:13:20

孩子是不爱说还是不会说？

浙江省客人622 10-28 13:13:41

可以说话
刘真 10-28 13:13:55

孩子的理解能力怎么样？

浙江省客人622 10-28 13:14:13

不爱给别人说话
浙江省客人622 10-28 13:14:31

还行
浙江省客人622 10-28 13:15:01

就是太脾
刘真 10-28 13:15:03

恩，孩子平时在家是否会主动和家人亲近，并有眼神方面的沟通呢？

10-28 13:15:27  对话窗口被关闭，对话已结束。

10-28 13:15:35  此对话已直接分配给上次接待此客人的客服人员 刘真

10-28 13:15:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省客人622 10-28 13:15:53

有，
刘真 10-28 13:15:59

由于网络不稳定，建议家长可以留个联系方式或者QQ，方便咱们沟通

浙江省客人622 10-28 13:18:43

这是不是自闭诊
刘真 10-28 13:19:49

自闭症在临床上确诊是十分严格的

浙江省客人622 10-28 13:19:53

在吗医生
刘真 10-28 13:20:09

不能单纯根据临床症状下诊断

浙江省客人622 10-28 13:20:31

那我儿子这种是什么
刘真 10-28 13:20:34

孩子平时是否会主动和同龄的孩子一块玩呢？

浙江省客人622 10-28 13:21:43

会，就是不给他们说话
刘真 10-28 13:22:07

恩，同龄孩子喜欢的玩具或者游戏，孩子是否喜欢？

浙江省客人622 10-28 13:22:57

玩他很高兴，
浙江省客人622 10-28 13:23:25

看见我们玩手机他也喜欢
浙江省客人622 10-28 13:24:17

他还可以在手机上放他的熊出没
刘真 10-28 13:25:41

好的，根据你刚刚描述的情况来看，需要考虑孩子属于特发性语言表达障碍，但是具体的要结合相关的检查才能明确

刘真 10-28 13:25:56

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人622 10-28 13:26:15

罗君昊
浙江省客人622 10-28 13:26:42

这种严重嘛
浙江省客人622 10-28 13:27:16

去医院看大慨要多少钱
刘真 10-28 13:27:49

检查家长先带孩子去正规的儿童发育行为诊疗中心检查确诊孩子具体的情况，检查费用300元左右

刘真 10-28 13:27:54

你们是哪里的呢？

浙江省客人622 10-28 13:27:59

这种要看那一科
浙江省客人622 10-28 13:28:15

宁波
刘真 10-28 13:28:30

像孩子这种情况建议直接到儿童发育行为诊疗中心看发育科就可以了

刘真 10-28 13:29:01

目前在宁波是没有相关的诊疗机构和检查设备的，因为咱们医院接诊过不少从宁波，余姚，慈溪等地过来的孩子

浙江省客人622 10-28 13:29:08

都没听说过
刘真 10-28 13:29:15

因为在当地检查不出具体的病因，只能到杭州这边过来做检查

刘真 10-28 13:29:20

你是孩子的爸爸还是妈妈？

浙江省客人622 10-28 13:29:51

我是他妈妈
浙江省客人622 10-28 13:30:45

他这种是不是自闭诊
刘真 10-28 13:31:15

不是自闭症，如果孩子长时间不愿意讲话，不习惯主动和人沟通的话，会逐渐发展成社交障碍，那么到时候治疗起来就比较困难了

刘真 10-28 13:31:32

这样吧，考虑你们在宁波来杭州还是比较方便的，我给你个建议，你看怎么样？

浙江省客人622 10-28 13:31:47

那他现在叫什么
浙江省客人622 10-28 13:32:28

你叫他他有时候都不理你
浙江省客人622 10-28 13:33:18

好的谢谢
刘真 10-28 13:33:24

孩子现在是不愿意表达，但是会主动和同龄孩子玩，这种情况只是表现在语言方面

刘真 10-28 13:33:32

所以在临床上称为特发性语言障碍

刘真 10-28 13:34:06

但是如果孩子一直不愿意讲话，后期会慢慢封闭自己，不会主动和同龄孩子在一块玩，那么这种情况称之为社交障碍

浙江省客人622 10-28 13:34:51

是的，但他有时候也不给小朋友玩，他自己玩
刘真 10-28 13:35:45

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边针对孩子目前的情况，给予你一个合理的分析，你看怎么样？
刘真 10-28 13:37:39

我这边顺便把生活中的注意事项发到你手机上

10-28 13:37:44  对话窗口被关闭，对话已结束。

10-28 13:37:57  刘真发起强制对话

10-28 13:37:59  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-28 13:38:29

我这边顺便把生活中的注意事项发到你手机上，便于你保存与查看

刘真 10-28 13:38:39

这样的话，对孩子这种情况也有很大的帮助

刘真 10-28 13:39:38

孩子现在已经出现不和小朋友玩的情况了，建议家长引起重视

刘真 10-28 13:40:19

以防孩子后期情况加重，导致不可逆的心理影响，到时候心理影响比疾病本身造成的危害更难治疗

罗君昊_男_3_不爱讲话_浙江省客人622 10-28 13:43:28

15924329265
10-28 13:45:27

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-28 13:45:27

 咨询的患者较多，正在予以回复中，请稍等。

刘真 10-28 13:47:16

家长针对孩子目前的情况是怎么考虑的呢？

罗君昊_男_3_不爱讲话_浙江省客人622 10-28 13:48:51

想带他去看
10-28 13:50:27  对话窗口被关闭，对话已结束。
