浙江省杭州市客人233 10-20 18:42:48

我女儿4岁了，每天晚上都要啦两三次小便，还啦床上
冯建军 10-20 18:43:05

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人233 10-20 18:44:06

从小就这样
冯建军 10-20 18:44:13

那孩子多久尿床一次呢？基本上每天都有吗？
浙江省杭州市客人233 10-20 18:44:33

基本每天
冯建军 10-20 18:44:39

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 10-20 18:44:54

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人233 10-20 18:45:56

白天还好，不尿床
10-20 18:45:59  对话窗口被关闭，对话已结束。

10-20 18:46:01  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-20 18:46:01  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-20 18:46:15

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省杭州市客人233 10-20 18:46:49

方便
冯建军 10-20 18:47:00

好的 你的电话是？

浙江省杭州市客人233 10-20 18:47:50

15268520525
