2015-10-28 14:45:48 从[搜索引擎,搜索关键词:宝宝三周岁不会说话]:m.baidu.com 进入:/fychzl/980.html
停留0分11秒后 14:46:00 从[搜索引擎,搜索关键词:宝宝三周岁了说话还不清楚]:m.baidu.com 进入:/fychzl/980.html
10-28 14:46:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-28 14:46:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人800 10-28 14:46:51

你好医生 宝宝三周岁了 说话还不清楚 平时跟他说话也也总是答非所问的这怎么回事
刘真 10-28 14:47:07

孩子男孩还是女孩？理解能力怎么样呢？

浙江省杭州市客人800 10-28 14:47:22

男孩 理解能力不好
刘真 10-28 14:47:50

孩子平时是否会主动和家人沟通，并有眼神方面的沟通？

浙江省杭州市客人800 10-28 14:48:05

没有 眼神倒是有
浙江省杭州市客人800 10-28 14:48:34

除了吃东西 那东西 撒尿 其他的很少找我
刘真 10-28 14:48:40

孩子平时是否会主动和同龄孩子在一块玩？

浙江省杭州市客人800 10-28 14:49:03

会 但有时候也自己一个人玩
刘真 10-28 14:49:16

恩，孩子平时有无翘舌音发不出或者直接用其他音节代替的情况？

男_3_发育迟缓_浙江省杭州市客人800 10-28 14:50:09

就是说不出的清楚 
刘真 10-28 14:50:40

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
男_3_发育迟缓_浙江省杭州市客人800 10-28 14:51:26

叫他的时候也是漫不经心 让他那个东西 总是拿错
1875_男_3_发育迟缓_浙江省杭州市客人800 10-28 14:52:23

那医生你看我需要带他去该医院检查一下吗
1875_男_3_发育迟缓_浙江省杭州市客人800 10-28 14:53:00

现在我不方便打电话 
如果需要的话 明天就带他过去。
10-28 14:53:27  1875_男_3_发育迟缓_浙江省杭州市客人800进入拨号界面，即将拨号057185190699

10-28 14:53:35  1875_男_3_发育迟缓_浙江省杭州市客人800进入拨号界面，即将拨号057185190699

刘真 10-28 14:53:58

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确

刘真 10-28 14:54:15

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

1875_男_3_发育迟缓_浙江省杭州市客人800 10-28 14:54:27

刘世豪
刘真 10-28 14:54:44

恩，家长针对孩子这种情况有去医院检查过吗？

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:54:54

可是他身高体重都正常 
1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:55:28

没有 以前就以为他小 慢慢就会说了 可是现在三周了 还是不清楚
刘真 10-28 14:55:33

发育迟缓分为：语言发育迟缓，体格发育迟缓，行为发育迟缓以及智力发育迟缓

刘真 10-28 14:56:00

根据你描述的情况来看，需要考虑孩子是语言发育迟缓，但是具体的咱们需要结合相关的检查才能明确清楚

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:56:32

他就是扁桃体炎的时候比较多
1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:56:46

这会不会影响语言发育
刘真 10-28 14:57:05

发育迟缓主要是考虑孩子自身发育问题和其他疾病是没有直接关系的

刘真 10-28 14:57:09

你们是哪里的呢？

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:57:37

目前在余杭临平
刘真 10-28 14:58:21

恩，毕竟网络沟通有一定的局限性，没有面诊到孩子本人，所以很难给出详细的针对

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:58:55

有地铁直通您那里医院的吗
刘真 10-28 14:59:02

这样吧，考虑你们在临平过来还比较方便的，我建议你可以把孩子带过来，详细帮孩子看诊下

刘真 10-28 14:59:11

你们那边有地铁1号线吗？

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:59:14

可以
1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 14:59:40

临平南站地铁倒是有 但不知道有没有一号线
刘真 10-28 15:00:01

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及咨询电话发到你手机上，便于你保存与查看。
1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 15:00:24

15669043763 花灵云
刘真 10-28 15:00:53

好的，你看下你明天上午有没有时间？

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 15:01:13

有
1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 15:01:30

我还有个九个月的宝宝 不上班
刘真 10-28 15:02:01

好的，那你明天上午把孩子带过来吧。我这边帮你安排一个治疗发育迟缓的权威专家号，到时候你把孩子带过来，让专家给孩子详细看诊下

1875_刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 15:02:20

具体检查费用大概多少钱 因为我这是在工地 生活费是跟老板要的 
刘真 10-28 15:02:33

检查费用300元左右

刘世豪__男_3_发育迟缓_浙江省杭州市客人800 10-28 15:03:50

还有医生是这样的 我家小的现在支气管炎 刚打完点滴 现在还在吃药 是不是要等他药停了再过去 现在去会不会感染
刘真 10-28 15:04:55

因为咱们这边主要是儿童发育科，都是看诊些发育类疾病，对孩子没有感染性，家长可以放心

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:06:54

嗯 好
刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:07:09

您是高医生对吧
刘真 10-28 15:07:32

是的。如果你确定明天上午过来的话，那我这边就先帮你把相关的专家号申请下来

刘真 10-28 15:07:45

这样你们明天来院后就不用重新排队挂号了

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:08:36

好 谢谢您
可是怎么交费呢
刘真 10-28 15:08:54

提前网上预约或电话预约是免收专家挂号费的

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:09:20

网上怎么预约 求教
刘真 10-28 15:09:39

如果你确定明天上午过来，我这边帮你预约

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:09:55

确定
刘真 10-28 15:10:07

好的。预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，以及我院的咨询电话，详细地址，乘车路线以及就诊流程。
刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:10:17

好
刘真 10-28 15:11:10

刘世豪  男  3岁，15669043763  你核对下提供的信息是否正确，方便预约专家号

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:11:20

对的
刘真 10-28 15:11:37

好的，那我这边帮你预约，请稍等

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:11:55

好 谢谢
刘真 10-28 15:13:42

系统显示预约成功，你稍后注意查收下预约短信

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:14:07

好
刘真 10-28 15:14:09

来院后直接坐电梯到7楼儿童发育行为诊疗中心核对信息，即可安排面诊专家

刘世豪_男_3_发育迟缓_浙江省杭州市客人800 10-28 15:14:44

嗯好
刘真 10-28 15:15:19

好的，那孩子具体情况咱们明天医院详谈，预祝孩子早日康复
