
2015-10-28 15:38:53 从[搜索引擎,搜索关键词:抽动症的治疗方法]:www.haosou.com 进入:/zt/cdz/
10-28 15:42:02  於菲发起了一个快速邀请

停留3分12秒后 15:42:05 从:/zt/cdz/ 进入:/cdz/zl/1046.html
10-28 15:43:44  於菲发起了一个快速邀请

停留1分39秒后 15:43:45 从:/cdz/zl/1046.html 进入:/cdz/zl/1042.html
10-28 15:45:46  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/cdz/zl/1042.html
10-28 15:46:46  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-28 15:46:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-28 15:47:03

有什么需要咨询的，请讲

浙江省宁波市客人869 10-28 15:47:04

你好
刘真 10-28 15:47:19

你好，请讲

浙江省宁波市客人869 10-28 15:47:31

请我抽动症是喝中药的吗
浙江省宁波市客人869 10-28 15:48:05

问抽动症不喝药要复发的吗
刘真 10-28 15:48:14

临床上治疗抽动症的方案较多，具体的治疗方案需要结合相关的发病原因，病史以及病情程度才能明确

刘真 10-28 15:48:20

孩子今年几岁了，男孩还是女孩？

浙江省宁波市客人869 10-28 15:48:30

男孩
浙江省宁波市客人869 10-28 15:48:34

14
刘真 10-28 15:48:42

确诊多动症多长时间了？

浙江省宁波市客人869 10-28 15:49:28

去年7月份确诊是抽动症
刘真 10-28 15:49:39

恩，孩子目前都是有哪些症状呢？

浙江省宁波市客人869 10-28 15:50:07

喝中药喝大半年已经好了
浙江省宁波市客人869 10-28 15:50:17

今年又发了
刘真 10-28 15:50:31

恩，孩子目前都是有哪些症状呢？

浙江省宁波市客人869 10-28 15:51:01

就是自言自语，要脖子
浙江省宁波市客人869 10-28 15:51:38

伸脖子
刘真 10-28 15:51:45

恩，抽动症治愈的关键在于明确具体的病因，经过针对性治疗后才能康复

刘真 10-28 15:52:00

你们之前给孩子看诊的时候都做了哪些检查，有无明确具体的病因？

男_14_抽动症_浙江省宁波市客人869 10-28 15:52:16

脾气很大
男_14_抽动症_浙江省宁波市客人869 10-28 15:52:42

全面检查
刘真 10-28 15:53:01

是在什么医院给孩子做的检查？

男_14_抽动症_浙江省宁波市客人869 10-28 15:53:59

抽血，脑电图都检查
刘真 10-28 15:54:12

恩，检查结果怎么样呢？

男_14_抽动症_浙江省宁波市客人869 10-28 15:54:39

浙江省中医院
男_14_抽动症_浙江省宁波市客人869 10-28 15:54:53

也是杭州
男_14_抽动症_浙江省宁波市客人869 10-28 15:55:08

就是抽动症
刘真 10-28 15:55:22

恩，当时医生有没有明确具体的病因呢？

男_14_抽动症_浙江省宁波市客人869 10-28 15:55:48

也没怎么说
男_14_抽动症_浙江省宁波市客人869 10-28 15:56:18

这中病是什么引起的
男_14_抽动症_浙江省宁波市客人869 10-28 15:56:38

能治好吗
刘真 10-28 15:57:26

抽动症是由于孩子椎体外系子神经紊乱导致肌肉协调能力失衡引起的，所以孩子身体局部肌肉就会出现细微的抽搐，表现出来的症状就是：自言自语，伸脖子，眨眼睛等
刘真 10-28 15:57:43

只要明确具体病因后，经过针对性治疗后是可以康复的

刘真 10-28 15:58:03

根据你刚刚描述的情况来看，孩子目前出现这种情况主要考虑2个方面

刘真 10-28 15:58:33

一是：当时检查不具备针对性，没有明确具体的病因，所以导致后期治疗方案没有针对性

刘真 10-28 15:59:01

二是：孩子用药时间较长，机体自身对药物产生耐受性，前期治疗效果比较明显

刘真 10-28 15:59:27

但是一旦停药后，孩子情况容易复发，有的孩子还会出现病情加重的情况

男_14_抽动症_浙江省宁波市客人869 10-28 15:59:33

这种病还会特别想念人
刘真 10-28 15:59:53

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_14_抽动症_浙江省宁波市客人869 10-28 16:00:02

我感觉比以前严重了
男_14_抽动症_浙江省宁波市客人869 10-28 16:00:56

上学注意力不集中，不停老师的话。
男_14_抽动症_浙江省宁波市客人869 10-28 16:01:15

卢祈诺
刘真 10-28 16:01:40

恩，近期家长有带孩子去医院复查过吗？

男_14_抽动症_浙江省宁波市客人869 10-28 16:01:41

不听老师的话
卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:02:11

去过了，确诊是抽动症复发
刘真 10-28 16:02:39

孩子长时间肌肉协调能力失衡，会导致自控能力变差，同时伴有注意力不集中的情况，严重影响孩子学习

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:03:07

你好，请问这种病还会特别想念吗
刘真 10-28 16:03:11

你们是哪里的呢？

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:03:32

想念别人吗
卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:03:40

慈溪
刘真 10-28 16:04:04

有的孩子会出现这种情况，因为每个孩子的病因不一样，所以表现的临床症状也是不同的

刘真 10-28 16:04:11

你是孩子的爸爸还是妈妈呢？

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:04:22

妈妈
刘真 10-28 16:05:04

恩，这样吧，由于网络沟通有局限性，而且没有面诊到孩子本人，所以很难给出合理的建议

刘真 10-28 16:05:32

考虑你们在慈溪来杭州还是比较方便的，建议你可以抽周末把孩子以及之前的检查报告带过来

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:05:57

我们做父母的应该怎么跟他沟通
刘真 10-28 16:06:16

咱们医院作为浙江省最大的儿童发育行为诊疗中心，本周刚好有从北京武警总院过来的专家在咱们医院进行专家学术交流会

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:06:21

像这种有抽动症的
刘真 10-28 16:06:48

建议你们可以提前预约一个专家会诊号，让专家结合孩子的实际情况，详细给看诊下，你看怎么样？

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:07:26

有时候特别想一个人，就不想上学了。
卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:07:56

挂哪个专家号
刘真 10-28 16:08:57

像孩子这种情况，我建议可以预约北京武警总院旷昌凯教授或咱们浙江省治疗抽动症权威专家张宝义教授的专家号

刘真 10-28 16:09:35

这样吧，你提供下你的联系方式，我这边帮你查看下哪天这两位主任都在门诊坐诊，这样的话，可以预约两位专家的会诊号，你看怎么样？

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:10:24

专家号是哪天
刘真 10-28 16:10:43

你提供下你的联系方式，我这边录入系统帮你查看下

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:11:31

我的联系方式吗
刘真 10-28 16:11:37

是的

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:11:47

陆建群
卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:11:57

慈溪
刘真 10-28 16:12:17

恩，你的联系方式是？

卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:12:33

63440566
刘真 10-28 16:13:24

需要提供方便接收短信的联系方式，因为只有孩子的具体情况录入系统才能查看到相关专家的坐诊安排和专家号的剩余情况

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:14:34

18958356339
刘真 10-28 16:14:45

好的，你稍等下，我这边帮你查看下

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:16:25

费用大概要多少看一下
刘真 10-28 16:16:45

目前只有周四，周六能够安排全天的专家门诊号，而且这两天两位专家都在门诊坐诊

刘真 10-28 16:17:41

建议你们准备2-3千元左右，咱们宽备窄用吧。

刘真 10-28 16:17:50

你看下你是打算哪天带孩子过来呢？

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:19:06

也是喝中药吗
057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:19:26

看一次要2-3千吗
057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:19:52

这么贵啊
冯建军 10-28 16:21:04

一个疗程在2-3千

冯建军 10-28 16:21:30

一般孩子1-2个疗程就可以康复

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:21:53

一个疗程是几天
057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:21:59

喝几天
057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:23:12

要提前挂号的吗
冯建军 10-28 16:23:18

我院作为省级的儿童行为发育诊疗中心，针对抽动，目前咱们临床采取的治疗方案主要有：DA抑制疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-28 16:23:26

是的需要提前挂号的

冯建军 10-28 16:23:32

你是打算哪天过来呢

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:23:52

我打算星期六
冯建军 10-28 16:24:19

我帮你查一下周六还有没有 请稍等

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:24:25

提前一个礼拜挂号
刘真 10-28 16:25:38

目前周六只有一个剩余的全天专家门诊号，如果你们确定过来的话，我这边就帮你申请预约下来

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:26:08

是张宝义吗
刘真 10-28 16:26:43

是的

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:28:53

我现在还不能确定，我要问我儿子父亲，
刘真 10-28 16:29:16

好的，0571-85190699是我办公室电话，你保存下

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:29:42

挂号费是多少
057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:29:46

好多
刘真 10-28 16:29:55

因为现在周六只有一个剩余的专家号，如果你们确定周六过来的话，今天晚上8点之前给我来个电话

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:30:08

好的
刘真 10-28 16:30:09

提前网上或电话预约是免收专家挂号费的

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:30:36

噢
10-28 16:32:38

 咨询的患者较多，正在予以回复中，请稍等。

057463440566_卢祈诺_男_14_抽动症_浙江省宁波市客人869 10-28 16:33:10

DA抑制疗法，TMS经颅磁治疗、EC-TH生物治疗
057463440566_卢祈诺_18958356339_男_14_抽动症_浙江省宁波市客人869 10-28 16:33:48

这个是什么意思
刘真 10-28 16:34:04

你现在方便接听电话吗，我这边给你回电详细说下

057463440566_卢祈诺_18958356339_男_14_抽动症_浙江省宁波市客人869 10-28 16:34:32

k可以
刘真 10-28 16:34:42

好的，请注意接听电话

10-28 16:39:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)

