你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

浙江省杭州市客人95 10-28 16:11:22

你好，7周岁女儿晚上睡觉小便一点都不知道的，很难叫醒，是什么原因
冯建军 10-28 16:11:25

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人95 10-28 16:11:46

从小就这样
冯建军 10-28 16:11:51

那孩子多久尿床一次呢？
浙江省杭州市客人95 10-28 16:12:20

晚上不叫她起来小便，她肯定是小便在床上的
冯建军 10-28 16:12:29

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的。
冯建军 10-28 16:12:39

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人95 10-28 16:13:04

尿急的时候在会去小便
浙江省杭州市客人95 10-28 16:13:16

尿频没有
冯建军 10-28 16:13:33

孩子中午午睡的时候有没有尿床的情况？

浙江省杭州市客人95 10-28 16:14:33

现在读小学午睡，读幼儿园午睡会尿床
浙江省杭州市客人95 10-28 16:14:57

就是睡着了，有小便不知道的，直接小下去的
冯建军 10-28 16:15:01

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人95 10-28 16:15:38

是的，晚上叫她起来小便叫不醒的
冯建军 10-28 16:15:41

叫醒以后也是迷迷糊糊的对吧？

浙江省杭州市客人95 10-28 16:16:18

是的
冯建军 10-28 16:16:22

孩子的体质怎么样？

浙江省杭州市客人95 10-28 16:16:47

体质不错
浙江省杭州市客人95 10-28 16:16:59

胃口也不错
冯建军 10-28 16:17:17

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省杭州市客人95 10-28 16:17:44

母亲，有什么好的方法吗
冯建军 10-28 16:17:50

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 10-28 16:17:55

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

冯建军 10-28 16:18:49

孩子出现这么长时间家长有没有带孩子看诊过？

浙江省杭州市客人95 10-28 16:19:15

看过中医，没什么用
冯建军 10-28 16:19:39

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，一般常规的检查是检查不出来的，这个需要到专门治疗遗尿症的医院，做专项检查才能检查出来的

冯建军 10-28 16:20:36

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等。所以需要检查明确孩子具体的发病原因以后再进行针对性的治疗

浙江省杭州市客人95 10-28 16:21:10

遗传有吗
冯建军 10-28 16:22:22

遗尿症有的是遗传导致

冯建军 10-28 16:22:26

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代9倍的

浙江省杭州市客人95 10-28 16:23:39

哦
冯建军 10-28 16:23:50

你们是哪里的？

浙江省杭州市客人95 10-28 16:24:45

杭州
冯建军 10-28 16:25:27

我们医院就在杭州。是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构。

冯建军 10-28 16:26:23

这周六周天正好有北京的儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 10-28 16:27:47

家长目前是怎么打算的？
10-28 16:32:50

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


冯建军 10-28 16:32:58

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
10-28 16:38:01

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


7岁女遗尿浙江省杭州市客人95 10-28 16:42:23

你那边有电话号码嘛
冯建军 10-28 16:42:42

我院的电话0571-85190699。
冯建军 10-28 16:43:12

如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
7岁女遗尿浙江省杭州市客人95 10-28 16:43:24

好的
冯建军 10-28 16:43:27

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了

7岁女遗尿浙江省杭州市客人95 10-28 16:43:51

徐嘉颖
冯建军 10-28 16:44:18

你方便留个接收短信的电话吗？我把遗尿的饮食注意事项发给你

10-28 16:49:22

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)

