浙江省金华市义乌市客人302 10-28 17:53:13

我儿子十岁了，很多动，上课也注意力不集中，有时还会尿床，属于缺什么微量元素吗？
冯建军 10-28 17:53:25

孩子出现这些情况多久了？
浙江省金华市义乌市客人302 10-28 17:53:52

好像从小就这样
冯建军 10-28 17:54:04

多动，注意力不集中，是多动症典型的临床表现。
浙江省金华市义乌市客人302 10-28 17:54:49

那怎样能帮助他克服过来？
浙江省金华市义乌市客人302 10-28 17:55:08

需要服药吗？
冯建军 10-28 17:55:13

导致多动症的病因是 大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。所以需要检查明确孩子具体发病原因，在进行正规的治疗才可以康复的。
浙江省金华市义乌市客人302 10-28 17:57:27

需要做哪些检查？我们义乌这边会有这方面的设备吗？

冯建军 10-28 17:57:41

根据孩子的情况需要做 多动症测试 NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查，分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊和明确具体发病原因。

冯建军 10-28 17:58:16

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在义乌的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省金华市义乌市客人302 10-28 17:58:26

他别的都很聪明的，就是注意力不集中，记性都很好的
冯建军 10-28 17:58:52

多动症的孩子主要表现是症状上边，孩子的智力是没有问题的。
冯建军 10-28 17:59:20

像咱们孩子目前才10岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

浙江省金华市义乌市客人302 10-28 17:59:59

哦，那你们哪里星期六，星期天上班吗？
冯建军 10-28 18:00:44

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，周六周天正常上班的。

浙江省金华市义乌市客人302 10-28 18:01:59

是的，现在成绩也不好，老师头痛，我们家长也很头痛，老师都建议我们检查一下微量元素稀缺？
冯建军 10-28 18:02:21

是的 我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的。

浙江省金华市义乌市客人302 10-28 18:03:02

好，那我有空过去看一下。一天能看完吗？
冯建军 10-28 18:03:07

这周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。

浙江省金华市义乌市客人302 10-28 18:03:23

那些检查能做完吗
冯建军 10-28 18:03:35

多动症门诊治疗就可以 不需要住院，一天是可以看诊完的。

浙江省金华市义乌市客人302 10-28 18:04:42

好的，谢谢。
10-28 18:04:44  对话窗口被关闭，对话已结束。

10-28 18:04:54  冯建军发起强制对话

10-28 18:04:58  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-28 18:05:05

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 10-28 18:05:27

有剩余的专家号可以帮你免费预约上

冯建军 10-28 18:06:09

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省金华市义乌市客人302 10-28 18:08:16

好，我问一下我老公有没有空，等下再回复你可以吗？
浙江省金华市义乌市客人302 10-28 18:08:36

13867933689
冯建军 10-28 18:09:03

可以的 我院的电话0571-85190699，确定好可以给我来电。
浙江省金华市义乌市客人302 10-28 18:09:26

好的。非常感谢
冯建军 10-28 18:09:29

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

冯建军 10-28 18:09:43

不客气 稍后我把注意事项发给你
