浙江省宁波市客人359 10-28 18:21:04

在不
冯建军 10-28 18:21:13

你好 在的

浙江省宁波市客人359 10-28 18:21:34

你们那边可以检查孩子是不是多动症吗？
冯建军 10-28 18:21:49

可以的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省宁波市客人359 10-28 18:22:16

专家号 挂号费多少
浙江省宁波市客人359 10-28 18:22:40

检查费多少
浙江省宁波市客人359 10-28 18:22:54

如果确认了是多动症  治疗费多少？
冯建军 10-28 18:22:59

咱们响应国家网上预约政策，网上预约是免专家挂号费的

冯建军 10-28 18:23:51

多动症的检查费用在3-5百左右，治疗费用要根据孩子的具体病情和检查结果才能确定。

浙江省宁波市客人359 10-28 18:24:32

最低是多少  最高是多少
冯建军 10-28 18:24:57

根据以往的患者，一般一个疗程在2-3千左右。

冯建军 10-28 18:25:48

孩子现在多大了？男孩女孩？

浙江省宁波市客人359 10-28 18:26:04

男 12
浙江省宁波市客人359 10-28 18:26:15

2004年8月出生
冯建军 10-28 18:26:22

孩子目前都是有什么样的症状？

冯建军 10-28 18:28:26

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省宁波市客人359 10-28 18:28:48

你打我老婆电话吧
浙江省宁波市客人359 10-28 18:28:50

13566578353
冯建军 10-28 18:29:29

好的 你可以跟他说一下，我5分钟后给她回电

10-28 18:34:34
