浙江省杭州市客人510 10-28 19:42:48

你好
冯建军 10-28 19:42:55

你好

浙江省杭州市客人510 10-28 19:43:22

我想咨询一下 4岁小孩说话不清楚怎么回事
冯建军 10-28 19:43:34

孩子是男孩女孩？

浙江省杭州市客人510 10-28 19:43:41

男孩
冯建军 10-28 19:43:52

具体说话不清楚是如何？

浙江省杭州市客人510 10-28 19:44:27

教他说什么他都可以跟着说 但是说不清楚 
浙江省杭州市客人510 10-28 19:44:43

说的跟我们教的差别很大
冯建军 10-28 19:44:57

家长跟孩子交流孩子是否理解？

浙江省杭州市客人510 10-28 19:45:29

有时候可以 ・有时候问什么他都不知道
浙江省杭州市客人510 10-28 19:45:37

简单的 常见的就可以
冯建军 10-28 19:45:41

那孩子平时和家长有眼神的交流吗？
浙江省杭州市客人510 10-28 19:46:00

很少有
冯建军 10-28 19:46:02

孩子会主动和家长交流吗？

浙江省杭州市客人510 10-28 19:46:20

很少
冯建军 10-28 19:46:24

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人510 10-28 19:46:48

性格有点内向 ・不爱说话
冯建军 10-28 19:48:06

老师是怎么反映孩子在学校的情况的？

浙江省杭州市客人510 10-28 19:49:14

就说不听话 有时候还打人
冯建军 10-28 19:50:04

孩子平时做事说话有没有重复刻板的行为？

浙江省杭州市客人510 10-28 19:50:22

有的
浙江省杭州市客人510 10-28 19:50:48

有时候会不断重复说一句话
冯建军 10-28 19:51:19

孩子的情况我大体了解了，你是孩子的父亲孩子母亲？

浙江省杭州市客人510 10-28 19:51:30

是孩子的父亲
浙江省杭州市客人510 10-28 19:52:29

出生的时候照蓝光有过呼吸停止1分钟
冯建军 10-28 19:52:59

根据你的描述孩子有语言沟通障碍  不喜欢和人说话  社交能力差 有重复刻板的行为 孩子要考虑有自闭症的情况

冯建军 10-28 19:53:07

家长有没有带孩子看诊过

浙江省杭州市客人510 10-28 19:53:27

检查过几次 医生都说没事
浙江省杭州市客人510 10-28 19:53:33

发育慢一点
冯建军 10-28 19:53:40

你是做的什么检查？

浙江省杭州市客人510 10-28 19:53:59

都是脑部检查
浙江省杭州市客人510 10-28 19:54:21

还有行为检查
冯建军 10-28 19:54:57

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、常见症状有：回避社交、重复刻板行为、不能正常眼神交流、脾气暴躁，孩子的情况要考虑是自闭症。
浙江省杭州市客人510 10-28 19:55:31

这个要如何治疗呢
冯建军 10-28 19:55:49

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人510 10-28 19:56:21

现在在上班呢 ・我周末有空可以到你们那边去检查
冯建军 10-28 19:57:10

可以的 这周六周天正好有北京、上海的儿科自闭症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，
浙江省杭州市客人510 10-28 19:58:12

好的 ・上海虹桥医院是吗？ 有没有具体的时间的
冯建军 10-28 19:58:38

咱们是杭州虹桥医院儿童发育行为诊疗中心。

冯建军 10-28 19:59:23

专家是周六周天这2天在，

浙江省杭州市客人510 10-28 19:59:57

好的 
冯建军 10-28 19:59:58

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊。

冯建军 10-28 20:01:44

家长目前能确定时间吗？

浙江省杭州市客人510 10-28 20:02:21

可以的
冯建军 10-28 20:02:52

你是打算哪天带孩子过来 我把你查一下还有没有剩余的专家号

浙江省杭州市客人510 10-28 20:03:26

周六 吧
冯建军 10-28 20:03:37

孩子叫什么名字 我帮你查一下

浙江省杭州市客人510 10-28 20:04:51

王翊安
冯建军 10-28 20:05:29

我查了一下 目前周六还剩余2个张教授的专家号，你确定过来 我就帮你预约上。

浙江省杭州市客人510 10-28 20:05:39

好的
浙江省杭州市客人510 10-28 20:05:53

是早上还下午 ・有具体时间艾玛
浙江省杭州市客人510 10-28 20:05:55

吗？
浙江省杭州市客人510 10-28 20:06:09

能预约早上的最好
停留24分37秒后 20:06:59 从[搜索引擎,搜索关键词:杭州虹桥医院儿童发育行为诊疗中心]:www.haosou.com 进入:/yyjj/
冯建军 10-28 20:07:12

可以的 说一下你的联系电话我现在帮你预约，预约成功以后系统会把预约短信发到你手机上，上面有专家号来院以后到门诊7楼找导医核对孩子的名字和专家号就可以领专家号看诊。

浙江省杭州市客人510 10-28 20:07:42

15167185657
冯建军 10-28 20:07:51

我帮你预约上午的 坐诊时间是8点-12点 

浙江省杭州市客人510 10-28 20:08:04

好的 谢谢
冯建军 10-28 20:08:12

好的 我现在帮你预约注意接收短信

冯建军 10-28 20:08:36

家长是开车还是坐车 具体来院路线清楚吗？

浙江省杭州市客人510 10-28 20:08:58

你告诉我一下地址就好 ・
停留2分49秒后 20:09:49 从[搜索引擎,搜索关键词:杭州虹桥医院儿童发育行为诊疗中心]:www.haosou.com 进入:/yyjj/
浙江省杭州市客人510 10-28 20:10:19

杭州虹桥儿童医院位于杭州市清泰街2号(城站火车站北面100米)电话:0571-85190699
浙江省杭州市客人510 10-28 20:10:25

是这个地址吗
冯建军 10-28 20:10:33

是的 我们在杭州上城区清泰街2号 城站火车站往北200米左右

浙江省杭州市客人510 10-28 20:10:49

好的 谢谢 
冯建军 10-28 20:12:18

已经预约成功 注意接收短信

15167185657浙江省杭州市客人510 10-28 20:13:09

收到短信了 ・谢谢