好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

浙江省杭州市客人592 10-28 20:21:04

你好
冯建军 10-28 20:21:18

你好

浙江省杭州市客人592 10-28 20:21:22

孩子上课老师会思想不集中
浙江省杭州市客人592 10-28 20:21:32

这个是病吗
浙江省杭州市客人592 10-28 20:21:47

容易受旁边声音打扰
浙江省杭州市客人592 10-28 20:21:55

安静不下来心
冯建军 10-28 20:21:56

孩子多大了？男孩女孩？

浙江省杭州市客人592 10-28 20:22:05

三年级
浙江省杭州市客人592 10-28 20:22:09

10岁
浙江省杭州市客人592 10-28 20:22:17

男孩
冯建军 10-28 20:22:19

出现这些情况多久了？

浙江省杭州市客人592 10-28 20:22:31

很久了
浙江省杭州市客人592 10-28 20:22:36

小时候就这样
浙江省杭州市客人592 10-28 20:22:52

感觉是学习习惯不好
浙江省杭州市客人592 10-28 20:23:00

有感觉多动
冯建军 10-28 20:23:12

老师是怎么反映还在上课的情况的？

浙江省杭州市客人592 10-28 20:23:41

在家做功课老是喜欢把手上拿着东西玩
浙江省杭州市客人592 10-28 20:23:57

还有感觉头上虫子咬一样
浙江省杭州市客人592 10-28 20:24:03

痒
冯建军 10-28 20:24:06

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人592 10-28 20:24:15

老师说他爱说话
浙江省杭州市客人592 10-28 20:24:36

15925601934
冯建军 10-28 20:24:41

好的 请稍等

浙江省杭州市客人592 10-28 20:24:46

谢谢
10-28 20:26:48

 咨询的患者较多，正在予以回复中，请稍等
