你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

冯建军 10-28 22:49:24

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省嘉兴市客人138 10-28 22:50:24

三岁半的男孩治抽动症大概要多少费用？也就4天前开始的
冯建军 10-28 22:50:45

抽动症的治疗费用要根据孩子的具体病情程度确定，根据以往的抽动症患儿治疗一般一个疗程在2-3千左右。

浙江省嘉兴市客人138 10-28 22:51:17

检查呢？
冯建军 10-28 22:51:29

检查费用在3-5百

浙江省嘉兴市客人138 10-28 22:51:53

谢谢
冯建军 10-28 22:51:59

孩子目前有什么样的症状呢？

浙江省嘉兴市客人138 10-28 22:54:00

空闲的时候就眨眼，摇头，还有哼声，玩耍时候就没有
冯建军 10-28 22:54:54

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等。
冯建军 10-28 22:55:05

孩子的症状考虑是抽动症的情况

冯建军 10-28 22:56:03

但是确诊需要进行专业检查才可以确诊，

冯建军 10-28 22:56:41

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人138 10-28 22:57:34

15268351926谢谢！
冯建军 10-28 22:58:18

不客气 稍后发到你手机上

冯建军 10-28 22:58:26

目前家长是怎么打算的？

浙江省嘉兴市客人138 10-28 22:59:10

先检查了再说
冯建军 10-28 22:59:31

这周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
15268351926浙江省嘉兴市客人138 10-28 23:00:03

好的
冯建军 10-28 23:01:08

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上
10-28 23:02:05  对话窗口被关闭，对话已结束。
