浙江省绍兴市客人804 10-28 22:52:48

冯医生你好！我想咨询一下，我外孙女今年七周岁，身高1.1米，体重33斤。上一年级，老师发现她上课时总是发呆，什么也学不会。可平时说话做事又反应快，看不出很笨。请问您她是否有啥病？
冯建军 10-28 22:53:46

孩子上课注意力不集中 走神是多动症中的注意力缺陷障碍典型临床表现

浙江省绍兴市客人804 10-28 22:57:03

那她这种情况有没有办法治疗？
冯建军 10-28 22:58:03

可以的治疗的，根据孩子的症状考虑是注意力缺陷障碍，但是确诊需要进行专业检查才能明确，明确以后找到孩子的具体发病原因在进行针对性的治疗

13867562393浙江省绍兴市客人804 10-28 22:59:04

电话13867562393。QQ1009868193
13867562393浙江省绍兴市客人804 10-28 23:00:24

电话或QQ联系好吗？
冯建军 10-28 23:00:42

这样吧，今天太晚了，明天上午我给你回电详细了解孩子的情况，再给你具体分析指导

13867562393浙江省绍兴市客人804 10-28 23:05:35

好的，因我上班，车间噪音大，怕听不清，那您明天联系我老婆的号码：13867549525.QQ1206687739.谢谢！
冯建军 10-28 23:05:41

好的 还这叫什么名字 我备注一下，明天方便核实。

冯建军 10-28 23:05:56

孩子叫什么名字

13867562393浙江省绍兴市客人804 10-28 23:06:29

外孙女：刘钰卓
冯建军 10-28 23:06:46

好的 明天再联系 再见

13867562393浙江省绍兴市客人804 10-28 23:07:27

谢谢，晚安！
冯建军 10-28 23:07:47
