浙江省绍兴市嵊州市客人391 10-29 10:19:04

你好
纵婷婷 10-29 10:19:09

你好
浙江省绍兴市嵊州市客人391 10-29 10:19:37

我想咨询一下，小孩7岁了，夜里小便还是不知道
浙江省绍兴市嵊州市客人391 10-29 10:19:41

怎么办
浙江省绍兴市嵊州市客人391 10-29 10:19:47

是不是叫遗尿啊
纵婷婷 10-29 10:19:59

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。在临床上面属于遗尿症

纵婷婷 10-29 10:20:03

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省绍兴市嵊州市客人391 10-29 10:20:21

从小就这样
浙江省绍兴市嵊州市客人391 10-29 10:20:41

一直以来，以为是用尿不湿时间长了
纵婷婷 10-29 10:20:58

如果家长晚上不喊叫孩子，孩子一个月会尿床几次？

浙江省绍兴市嵊州市客人391 10-29 10:21:48

如果晚上吃稀饭，或者带水多的地方，不喊的话肯定尿
纵婷婷 10-29 10:22:19

恩，孩子尿床的频率也是比较高的，孩子白天午睡的时候是否出现过尿床现象？

浙江省绍兴市嵊州市客人391 10-29 10:22:34

恩、
纵婷婷 10-29 10:22:48

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:23:49

醒着的时候小时候会有您说的这些情况，现在好多了
纵婷婷 10-29 10:24:03

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:24:11

是的
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:24:19

睡觉睡得很沉
纵婷婷 10-29 10:24:48

孩子每次尿床的量大不大，味道重吗？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:24:58

还好
纵婷婷 10-29 10:25:18

现在孩子体质怎么样？平时是否易出汗，挑食厌食等？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:25:30

体质容易感冒
纵婷婷 10-29 10:26:05

恩，营养物质容易随着孩子的尿液流失，影响孩子对于营养物质的吸收，易导致孩子免疫力下降等
纵婷婷 10-29 10:26:09

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:26:15

没有
纵婷婷 10-29 10:26:31

恩，孩子这个情况之前是否带孩子检查过？

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:27:25

没有、
纵婷婷 10-29 10:27:32

综合孩子的情况来看，需要考虑睡眠觉醒困难引起的遗尿

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:27:56

她反正就是睡觉，不喊她她就不知道起来小便、
纵婷婷 10-29 10:28:07

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，就出现了梦中遗尿
纵婷婷 10-29 10:28:16

睡眠觉醒障碍分为2种 
 

 
纵婷婷 10-29 10:28:26

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-29 10:28:35

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-29 10:28:51

具体的需要通过专项检查才能明确

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:29:00

哦哦
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:29:37

这种问题会不会随着年龄增大，慢慢好转呢
纵婷婷 10-29 10:29:49

根据以往接诊的孩子来看，孩子目前的情况，需要进行神经传导功能检查、膀胱功能检测进步明确孩子是哪个原因引起
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:30:11

问题严重吗
纵婷婷 10-29 10:30:26

在临床上多年的研究表明，是存在20%的孩子长大后会有好转或者不出现尿床的表现，但是同样的也有60%的孩子是不能自行痊愈的
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:30:37

哦
纵婷婷 10-29 10:30:44

但是咱们家长也不能拿孩子后期的健康做赌注的

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:30:56

嗯 
纵婷婷 10-29 10:31:03

孩子这个情况明确原因之后，针对性进行治疗，孩子是可以康复的

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:31:10

好的
纵婷婷 10-29 10:31:17

你们是哪里的？

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:31:36

浙江的
纵婷婷 10-29 10:31:42

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 10-29 10:32:21

恩，浙江的话，如果打算给孩子做这方面的检查话，需要过来杭州这边了，像宁波，绍兴，温州，台州等那边过来很多
纵婷婷 10-29 10:32:27

你们是浙江哪里的？
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:32:39

绍兴、
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:32:59

你们医院地址方便给我吗
纵婷婷 10-29 10:33:14

恩，绍兴那边过来很多，当天过来当天可以回去，你们可以抽个一天时间带孩子检查下，检查的话，三百多块钱
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:33:26

好的、
纵婷婷 10-29 10:33:45

恩，可以的，如果方便，你可以留个联系方式，稍后把医院地址，路线还有电话发给您手机上，方便您查看
纵婷婷 10-29 10:34:01

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:35:02

医院名字就是杭州虹桥医院吗
纵婷婷 10-29 10:35:12

31号到3号正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以抽一天时间带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 10-29 10:35:38

恩，是的，咱们是杭州虹桥医院，是看诊发育方面的科室
纵婷婷 10-29 10:37:18

小孩叫什么名字呢?我这边备注下,到时你们打算过来话，直接说小孩子名字，我这边就清楚孩子的情况了
纵婷婷 10-29 10:38:04

0571-85190699这个电话你可以记下，到时打算看诊专家可以提前打这个电话，打算看诊普通门诊的话，可以直接到咱们七楼就可以

遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:39:16

好的
纵婷婷 10-29 10:39:55

小孩叫什么呢？我备注下，以免混淆

纵婷婷 10-29 10:40:18

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
遗尿症-7岁-纵-浙江省绍兴市嵊州市客人391 10-29 10:40:59

陈思悦
纵婷婷 10-29 10:41:28

恩，好的，方便留个联系方式吗？稍后把注意事项发给您
