浙江省湖州市客人254 10-29 10:33:56

你好
冯建军 10-29 10:34:02


你好
浙江省湖州市客人254 10-29 10:34:33

我儿子可能有多动症
冯建军 10-29 10:35:04

孩子多大了？目前都是有什么样的症状？

浙江省湖州市客人254 10-29 10:35:09

怎么办呢
浙江省湖州市客人254 10-29 10:36:37

八岁，自控能力差，多动，注意力不集中，上课也这样
冯建军 10-29 10:37:47

根据你的描述孩子的症状是多动症的典型临床表现 要考虑是多动症的情况，但是想要确诊必须经过专业检查才可以确诊

浙江省湖州市客人254 10-29 10:37:55

在吗
冯建军 10-29 10:38:05

在啊

浙江省湖州市客人254 10-29 10:39:02

如果是可以治愈吗
冯建军 10-29 10:39:10

可以的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 10-29 10:39:37

咱们医院接诊的患者治愈率在百分之98以上

浙江省湖州市客人254 10-29 10:39:42

要预约吗
冯建军 10-29 10:40:03

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 10-29 10:40:30

如果你确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有的话可以帮你免费预约上
浙江省湖州市客人254 10-29 10:40:55

好的，
浙江省湖州市客人254 10-29 10:41:28

我们星期六去
冯建军 10-29 10:41:46

孩子叫什么名字 我帮你查一下还有没有剩余的专家号

浙江省湖州市客人254 10-29 10:42:04

赵家乐
冯建军 10-29 10:42:11

好的 请稍等

冯建军 10-29 10:42:51

我帮你查了一下，周六目前还剩余2个全天的专家号 如果你确定过来，我就帮你预约上。

浙江省湖州市客人254 10-29 10:43:39

我等一下问一下我老公
冯建军 10-29 10:43:54

好的 

10-29 10:44:02  对话窗口被关闭，对话已结束。

停留46分0秒后 10:59:11 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yyjj/1254.html
上次接待此客人的客服人员:冯建军
10-29 10:59:16  赵家乐男8岁多动浙江省湖州市客人254请求了对话,正在等待客服应答

10-29 10:59:21  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-29 10:59:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）
