纵婷婷 10-29 10:49:09

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人463 10-29 10:49:51

自闭证儿童
纵婷婷 10-29 10:50:04

孩子多大了？男孩女孩？
浙江省杭州市客人463 10-29 10:50:27

男孩39个月
纵婷婷 10-29 10:50:48

孩子目前有哪些表现？
浙江省杭州市客人463 10-29 10:51:05

你那地址是什么
纵婷婷 10-29 10:51:30

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
浙江省杭州市客人463 10-29 10:51:53

不和别的小孩接触，不怎么说话
纵婷婷 10-29 10:52:11

孩子这个情况是从什么时候开始的？

浙江省杭州市客人463 10-29 10:53:11

去年开始
纵婷婷 10-29 10:53:24

那孩子平时和家长您们家里人有眼神的交流多吗？
自闭症待查-男-39个月-浙江省杭州市客人463 10-29 10:55:14

不怎么，有时会点，说他的时候都会，也知道说他，他就会亲你，
纵婷婷 10-29 10:55:45

恩，孩子平时在家里，跟你们之间的交流是怎样，可以很好的去沟通和交流吗？

自闭症待查-男-39个月-浙江省杭州市客人463 10-29 10:56:28

没有，他就玩他的，
纵婷婷 10-29 10:56:49

恩，孩子平时有什么特殊爱好或是习惯吗？

纵婷婷 10-29 10:59:17

小孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆病情
自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:02:37

他就特爱看，爱探险的朵啦，还会跟的里面数数，123456789.英文也会说点数字。平时就喜欢碰碰跳跳和转圈
自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:03:15

熊辰逸
纵婷婷 10-29 11:03:31

恩，孩子平时跟家长出去到游乐场或是超市，孩子是否会表现的特别兴奋和高兴？
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:04:41

恩，平时在家一个人玩的玩的也很高兴
纵婷婷 10-29 11:05:09

恩，孩子跟熟悉的小朋友，亲戚家的小孩也不能主动的玩耍吗？
停留16分57秒后 11:05:17 进入:/zdzzdwz/1082.html
停留0分24秒后 11:05:41 从[搜索引擎,搜索关键词:康复自闭证哪家医院好]:m.baidu.com 进入:/zdzzdwz/1082.html
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:06:44

不会就是会跟大点的玩一会就不玩了
纵婷婷 10-29 11:06:52

恩，综合孩子的情况来看，需要考虑有自闭症的倾向，之前是否有检查过？
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:07:55

就是今天检查出来有点
纵婷婷 10-29 11:08:15

恩，是在哪里检查的？做了哪些检查？
纵婷婷 10-29 11:08:31

检查出来是什么原因引起的？
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:10:50

省儿童医院，就是认识检查判断的。听力检查没事
纵婷婷 10-29 11:11:39

恩，这些可以初步诊断是有这方面的倾向，具体的原因医生有没有说？
纵婷婷 10-29 11:12:51

自闭症引起的原因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子自闭症病发
纵婷婷 10-29 11:15:31


当时还做了其他检查吗？
10-29 11:16:32  对话窗口被关闭，对话已结束。

停留12分2秒后 11:17:44 从[搜索引擎,搜索关键词:康复自闭证哪家医院好]:m.baidu.com 进入:/zdzzdwz/1082.html
10-29 11:17:57  纵婷婷发起强制对话

10-29 11:18:09  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 10-29 11:18:38

你们是哪里的？
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:19:41

明天要做核磁共振
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:19:55

江西
客人对本次对话作出评价,选择的条目是: 非常满意

10-29 11:20:00  对话窗口被关闭，对话已结束。

10-29 11:20:07  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-29 11:20:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-29 11:21:00

核磁主要是检查脑部器质性损伤的
纵婷婷 10-29 11:21:16

自闭症检查的话，做这个检查是检查不出来
纵婷婷 10-29 11:21:58

自闭症需要做个神经通路检查和感觉统合检查，来进步明确孩子是哪方面的原因
纵婷婷 10-29 11:22:27

因为自闭症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 10-29 11:22:41

所以需要到国家指定设立的发育科看诊
纵婷婷 10-29 11:23:10

你们江西的话，我这边目前还不清楚哪家医院有设立这方面的科室，你可以查看下
纵婷婷 10-29 11:23:32

像我们浙江省目前也只是我院是国家指定设立的专门看诊这方面的
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:24:20

我们现在人在杭州儿童医院检查出来的
纵婷婷 10-29 11:24:54

恩，在杭州的话，我这边给您一个建议吧
纵婷婷 10-29 11:25:54

今天和明天正好有北京、上海的一些儿科自闭症专家在咱们医院举行学术交流，张宝义张教授也在，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 10-29 11:26:47

检查单子你们也带着，让专家看下，之后具体的该怎样检查和治疗，你们再考虑
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:28:16

好的，明天做早完核磁共振就去你那
纵婷婷 10-29 11:28:40

恩，可以，稍等，我看下明天是否还可以帮您安排到专家会诊号？
纵婷婷 10-29 11:30:07

恩，明天的话，还可以帮您安排一个，需要您提供下联系方式，这边帮您提交申请，申请成功后您会收到预约短信，到时来院直接到七楼需要核对信息取号看诊
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:32:05

我们明天中午12点半做核磁共振，时间不会有冲突吧
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:32:49

15258914612
纵婷婷 10-29 11:32:59

恩，明天咱们是下午一点半到五点，到时你们检查之后直接带着单子过来，核对下信息取号就安排咱们专家给孩子面诊了
纵婷婷 10-29 11:33:12

恩，好的，稍等，这边帮您提交信息
纵婷婷 10-29 11:34:15

 
 熊辰逸 3岁 男  
 自闭症   
 A358 2015  10 30 
 
 
  

纵婷婷 10-29 11:34:56

你核对下信息是否正确？核对无误后。系统将自动生效，大约几分钟可以收到短信

停留17分32秒后 11:35:16 从[搜索引擎,搜索关键词:康复自闭证哪家医院好]:m.baidu.com 进入:/zdzzdwz/1082.html
纵婷婷 10-29 11:36:03

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:36:27

好的
纵婷婷 10-29 11:36:47

恩，您对来院的路线清楚吗？

熊辰逸-自闭症待查-男-39个月-浙江省杭州市客人463 10-29 11:37:05

知道
