浙江省嘉兴市客人915 10-29 13:56:48

我家孩子在家比较吵，除了看电视基本静不下来
纵婷婷 10-29 13:57:09

孩子多大了？
纵婷婷 10-29 13:57:11

男孩女孩？
浙江省嘉兴市客人915 10-29 13:57:15

三周岁
浙江省嘉兴市客人915 10-29 13:57:19

女孩
纵婷婷 10-29 13:57:31

你是孩子的爸爸还是？孩子是从几岁开始出现这些异常症状的呢？

浙江省嘉兴市客人915 10-29 13:57:37

脾气也很坏
浙江省嘉兴市客人915 10-29 13:57:45

妈妈
浙江省嘉兴市客人915 10-29 13:58:01

两周岁多开始吧
浙江省嘉兴市客人915 10-29 13:58:49

很有自己的想法，有的时候说不通乱发脾气，怎么好说歹说都没用
纵婷婷 10-29 13:58:55

恩，平时在家，乱翻东西、爬上爬下的情况存在吗？

浙江省嘉兴市客人915 10-29 13:59:34

有的，在沙发上跳啊，乱翻东西不太愿意收拾
纵婷婷 10-29 14:00:01

孩子到陌生环境或是见到陌生人，孩子是否会多动，好动，乱跑的情况？

浙江省嘉兴市客人915 10-29 14:00:59

那不会，见了陌生人就不太动了，我感觉是在她熟悉的环境会好动
纵婷婷 10-29 14:01:23

恩，孩子现在是否有上学？在学校课堂上面是否可以坐得住，集中的去听课？

浙江省嘉兴市客人915 10-29 14:02:07

在上幼儿园，刚开始也很坐不住的，老师要经常提醒，稍微好点
浙江省嘉兴市客人915 10-29 14:02:29

在家吃饭老是走来走去，不定
浙江省嘉兴市客人915 10-29 14:03:35

在学校听课还可以，吸引她的故事她可以听一会，在家也是，给她讲故事能听一会，但时间不久，一般是15-20分钟左右
纵婷婷 10-29 14:03:49

恩，对于孩子这些情况，咱们家长跟孩子进行沟通和交流之后，孩子这些情况是否可以改善？

浙江省嘉兴市客人915 10-29 14:04:56

不太有用。比如她小的时候喜欢吃手指，跟她说了很多次，在家不吃了，在学校还是要吃
纵婷婷 10-29 14:05:07

恩，孩子出生的时候，顺产还是剖腹产呢？孩子出生后，有没有羊水吸入或缺氧的情况？

浙江省嘉兴市客人915 10-29 14:05:22

顺产，
纵婷婷 10-29 14:06:17

恩，综合孩子的情况，孩子注意力不集中和注意时间短暂、活动过度和冲动，性格任性等，需要考虑孩子有多动症的倾向

纵婷婷 10-29 14:06:24

之前是否带孩子检查过？

冯建军 10-29 14:09:59

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。


冯建军 10-29 14:11:32

根据你的描述 孩子坐不住 自控力在差 性格暴躁任性 多动 冲动 这些都是多动症的典型临床表现

浙江省嘉兴市客人915 10-29 14:16:08

我家孩子两岁前还算正常，现在感觉行为有时有点过头
浙江省嘉兴市客人915 10-29 14:16:21

检查还没有过
10-29 14:16:37

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省嘉兴市客人915 10-29 14:17:26

在家尤其自控力差
冯建军 10-29 14:17:45

根据孩子的症状考虑是多动症，但是想要确诊需要进行专业的检查才可以确诊的

浙江省嘉兴市客人915 10-29 14:17:58

一般检查有哪些呢？
冯建军 10-29 14:18:39

导致多动症的病因是 大脑神经兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子多动 自控力差。，削弱了对注意力神经的控制作用，使孩子注意力不集中等

冯建军 10-29 14:19:19

根据孩子的情况需要做 多动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑神经兴奋性 递质分泌是否平衡这三方面来确诊和明确具体病因

浙江省嘉兴市客人915 10-29 14:19:43

大概费用怎么样
冯建军 10-29 14:20:03

检查费用在3-5百

浙江省嘉兴市客人915 10-29 14:20:36

好的
冯建军 10-29 14:20:44

你们是哪里的？

浙江省嘉兴市客人915 10-29 14:21:01

桐乡这边
冯建军 10-29 14:21:08

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
冯建军 10-29 14:23:54

这周六周日正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省嘉兴市客人915 10-29 14:24:27

15167329216
冯建军 10-29 14:24:46

好的稍后发到你手机上

冯建军 10-29 14:24:51

家长目前是怎么打算的？
15167329216浙江省嘉兴市客人915 10-29 14:25:46

想去检查下
冯建军 10-29 14:26:27

孩子的情况是需要尽快检查确诊，因为多动症的治疗原则是早发现早治疗。
冯建军 10-29 14:27:15

这周六周天你有时间吗？因为专家都在可以给孩子一块会诊看一下 这样着你们的帮助更大
15167329216浙江省嘉兴市客人915 10-29 14:29:25

到时候看看时间
冯建军 10-29 14:29:53

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的。
冯建军 10-29 14:30:04

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

15167329216浙江省嘉兴市客人915 10-29 14:30:13

好的
冯建军 10-29 14:30:19

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

10-29 14:30:36  对话窗口被关闭，对话已结束。
