浙江省绍兴市客人1036 10-29 14:42:25

是杭州儿童医院吗
10-29 14:42:34  对话窗口被关闭，对话已结束。

停留3分13秒后 14:42:52 从:/zt/ddz/ 进入:/ddz/zhengzhuang/284.html
10-29 14:43:25  冯建军发起强制对话

10-29 14:43:28  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-29 14:43:45

我们是杭州虹桥儿童医院-儿童发育诊疗中心专业看诊儿童多动 抽动症的。

冯建军 10-29 14:43:59

请问你有什么需要咨询的？

浙江省绍兴市客人1036 10-29 14:44:19

有心理医生吗
冯建军 10-29 14:44:43

有儿童心理咨询医生，你是看诊什么疾病？

停留1分55秒后 14:44:48 从:/zt/ddz/ 进入:/ddz/zhengzhuang/284.html
冯建军 10-29 14:45:47

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省绍兴市客人1036 10-29 14:46:23

我儿子不知道有没有多动症
浙江省绍兴市客人1036 10-29 14:46:47

想咨询，通过什么确定
冯建军 10-29 14:46:53

孩子多大了？男孩女孩？目前孩子有什么样的症状？

浙江省绍兴市客人1036 10-29 14:47:14

可以治愈吗
冯建军 10-29 14:47:18

确诊的话需要根据孩子的具体症状和专业检查才可以明确

冯建军 10-29 14:47:38

咱们医院治疗多动症的治愈率在百分之98以上

浙江省绍兴市客人1036 10-29 14:48:08

老欺负别人，相处困难
浙江省绍兴市客人1036 10-29 14:49:12

不能被批评，否则捣乱
冯建军 10-29 14:49:18

孩子多大了?男孩女孩？

浙江省绍兴市客人1036 10-29 14:49:41

具体地址在哪？
浙江省绍兴市客人1036 10-29 14:50:01

10周岁男孩
冯建军 10-29 14:50:06

咱们在杭州上城区清泰街2号，城站火车站这边

冯建军 10-29 14:50:30

老师是怎么反映孩子上课的情况的？

浙江省绍兴市客人1036 10-29 14:51:05

不听老师的话
冯建军 10-29 14:51:24

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省绍兴市客人1036 10-29 14:51:51

都有
冯建军 10-29 14:52:40

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省绍兴市客人1036 10-29 14:53:09

自己顾自己玩，或自己看书，根本不在学习上
浙江省绍兴市客人1036 10-29 14:53:28

是的
冯建军 10-29 14:53:31

孩子在家的表现如何？

浙江省绍兴市客人1036 10-29 14:55:11

在家表现还好，就是很早醒来，做错事跟他说还是那样，不改
冯建军 10-29 14:55:19

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省绍兴市客人1036 10-29 14:55:47

是
冯建军 10-29 14:55:51

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动，等表现吗？
10-29 14:57:02  对话窗口被关闭，对话已结束。

10-29 14:57:07  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 14:57:07  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人1036 10-29 14:58:43

在家还好，只要有人就难管，在学校里更加不行
10-29 14:58:47  对话窗口被关闭，对话已结束。

10-29 14:58:52  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 14:58:52  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-29 14:59:05

根据你的描述孩子有 注意力不集中 走神 好动 行为冲动 自控力差，这些都是多动症的典型临床表现，还的情况考虑是多动症，但是想要确诊需要进行专业的检查才可以确诊

冯建军 10-29 14:59:18

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。


浙江省绍兴市客人1036 10-29 14:59:27

有客人在就难管
浙江省绍兴市客人1036 10-29 14:59:57

是的
冯建军 10-29 15:00:11

所以家长要引起重视

浙江省绍兴市客人1036 10-29 15:00:54

明天有专家吗？
10-29 15:00:57  对话窗口被关闭，对话已结束。

10-29 15:00:59  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 15:00:59  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-29 15:01:13

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
冯建军 10-29 15:01:26

孩子叫什么名字 我帮你查一下

浙江省绍兴市客人1036 10-29 15:01:36

可以预约吗？
10-29 15:01:39  对话窗口被关闭，对话已结束。

10-29 15:01:43  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 15:01:43  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人1036 10-29 15:02:06

陈泽明
冯建军 10-29 15:02:08

如果有剩余的专家号可以帮你预约上

冯建军 10-29 15:02:16

请稍等

冯建军 10-29 15:02:49

我把你查了一下，明天还剩余1个专家号，如果你确定过来，我可以帮你免费预约上

浙江省绍兴市客人1036 10-29 15:03:26

这个专家好吗？
10-29 15:03:30  对话窗口被关闭，对话已结束。

10-29 15:03:32  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 15:03:32  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-29 15:04:16

我院的首席权威专家张宝义张教授在治疗儿童多动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
浙江省绍兴市客人1036 10-29 15:04:29

约到几点
冯建军 10-29 15:04:37

我给你看的就是张教授的专家号

浙江省绍兴市客人1036 10-29 15:05:09

我们几点来
冯建军 10-29 15:05:24

专家号是全天的，上午8点到12点 下午是1点半-5点 你是打算上午还是下午过来？

浙江省绍兴市客人1036 10-29 15:05:39

上午
冯建军 10-29 15:05:53

提供一下你的联系电话，我现在帮你预约

浙江省绍兴市客人1036 10-29 15:06:08

13305751295
浙江省绍兴市客人1036 10-29 15:07:05

开车来那边，号码有限制吗
冯建军 10-29 15:08:02

限号是早上7点-9点 9点以后进市区是可以的。

浙江省绍兴市客人1036 10-29 15:08:23

乘高铁，过来方便吗
10-29 15:08:26  对话窗口被关闭，对话已结束。

10-29 15:08:29  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 15:08:29  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-29 15:09:04


高铁在东站下车 做地铁1号线就可以直接到院 需要20多分钟。
浙江省绍兴市客人1036 10-29 15:09:29

好的，自驾9点以后
冯建军 10-29 15:09:41

好的  预约成功以后系统会把预约短信发到你手机，上面有专家号，来院以后到门诊7楼找导医核对孩子的名字 和专家号，领取专家号就可以看诊。

浙江省绍兴市客人1036 10-29 15:11:14

好的
陈泽明13305751295浙江省绍兴市客人1036 10-29 15:12:24

具体地址再发一下，谢谢
10-29 15:12:26  对话窗口被关闭，对话已结束。

10-29 15:12:29  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-29 15:12:29  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

陈泽明13305751295浙江省绍兴市客人1036 10-29 15:12:59

收到
冯建军 10-29 15:13:18

好的 有什么不清楚的可以拨打上面的电话
