浙江省丽水市客人1018 10-29 14:30:31

我女儿5周岁了，晚上尿床，有时两到三次，中医看了不见好，西医又不知道看什么科室。
冯建军 10-29 14:30:51

孩子这种情况出现有多久了？还是从小就这样呢？
停留4分55秒后 14:32:23 从[搜索引擎,搜索关键词:遗尿症的治疗]:m.baidu.com 进入:/ynzzl/1676.html
浙江省丽水市客人1018 10-29 14:33:22

从小就这样吧。我小时候也是。
冯建军 10-29 14:33:27

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省丽水市客人1018 10-29 14:33:51

好的。
冯建军 10-29 14:33:58

你的电话是？

18906599917浙江省丽水市客人1018 10-29 14:35:00

18906599917，收取费用吗？
冯建军 10-29 14:35:21

接听是免费的 这个你放心 

冯建军 10-29 14:35:45

请稍等 整理下手头工作稍后给你回电

18906599917浙江省丽水市客人1018 10-29 14:36:04

哦
18906599917浙江省丽水市客人1018 10-29 14:36:50

好的
10-29 14:38:52

 咨询的患者较多，正在予以回复中，请稍等。

10-29 14:40:50

如果打字不方便，可以留个您的联系方式，稍后
