2015-10-20 21:12:07 从[搜索引擎,搜索关键词:多动症治疗方法]:www.baidu.com 进入:/ddz/zl/997.html
停留0分11秒后 21:12:19 从:/ddz/zl/997.html 进入:/mtbd/1303.html
停留1分40秒后 21:14:00 从:/mtbd/1303.html 进入:/kfal/
停留0分10秒后 21:14:10 从:/kfal/ 进入:/ddz/zz/1019.html
停留6分42秒后 21:20:53 从:/ddz/zz/1019.html 进入:/ddz/zz/490.html
说明:
http://www.hzhq120.com/ddz/zz/490.html
10-20 21:26:50  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-20 21:26:50

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


10-20 21:31:53

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省绍兴市客人422 10-20 21:33:12

你好；我家小孩子好动，上课也静不下来。学习还可以，是不是患有多动症
纵婷婷 10-20 21:33:58

孩子多大了？

纵婷婷 10-20 21:34:01

男孩女孩？

纵婷婷 10-20 21:34:11

这个情况出现有多长时间了？

浙江省绍兴市客人422 10-20 21:34:55

七岁。男孩，
浙江省绍兴市客人422 10-20 21:35:20

一直都这样
纵婷婷 10-20 21:35:46

恩，平时在课堂上面孩子是坐不住，多动，好动，东张西望的？

浙江省绍兴市客人422 10-20 21:36:08

是的
纵婷婷 10-20 21:36:41

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省绍兴市客人422 10-20 21:36:57

是的
纵婷婷 10-20 21:37:55


孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省绍兴市客人422 10-20 21:38:14

是的
纵婷婷 10-20 21:38:52


孩子是否会注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
浙江省绍兴市客人422 10-20 21:38:54

不出错
浙江省绍兴市客人422 10-20 21:39:10

是的
纵婷婷 10-20 21:39:33

孩子目前除了多动，注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:41:22

都好，容易冲动
纵婷婷 10-20 21:42:15

恩，孩子这些情况，家长进行说教之后，孩子情况是否会改善？

多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:43:39

他也知道不好但控制不住
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:44:34

老师叫我带医院去看看
纵婷婷 10-20 21:45:03

综合孩子的情况孩子 注意力不集中和注意时间短暂、活动过度等，需要考虑是多动症

纵婷婷 10-20 21:45:26


孩子也还是很苦恼的，我院接诊很多这样的小朋友，他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:46:43

他挺聪明的学习也挺好的
纵婷婷 10-20 21:47:41

恩，是的，不过一直在课堂上面不能注意力集中的去听课，后期科目多了，学习量大了，对孩子成绩还是有影响

纵婷婷 10-20 21:47:53

以目前孩子情况来看需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。

纵婷婷 10-20 21:48:26

多动症的主演原因 是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 10-20 21:48:51

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 10-20 21:48:54

你们是哪里的？
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:50:10

我是河南的现在在绍兴
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:50:56

我的键盘坏了
纵婷婷 10-20 21:50:58

恩，孩子现在在河南还是绍兴？
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:51:08

绍兴？
纵婷婷 10-20 21:51:44

恩，绍兴的话，如果打算做这方面的检查话需要过来杭州这边呢，目前你们绍兴还没有设立这方面的科室
纵婷婷 10-20 21:52:12

你们那边过来很多，当天过来当天可以回去，你们可以抽个一天时间带孩子检查下
纵婷婷 10-20 21:53:15

23号到25号正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，张可斌张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:53:20

星期天可以检查
纵婷婷 10-20 21:53:52

恩，这个星期天正好有咱们专家进行对多动症儿童会诊
纵婷婷 10-20 21:54:13

孩子叫什么？我这边查看下专家会诊号剩余情况
多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:54:32

许彬
纵婷婷 10-20 21:54:53

恩，好的，稍等，我这边查看下，请不要关闭窗口
纵婷婷 10-20 21:56:42

星期天的话，目前还可以安排一个全天的，您星期天可以赶的过来吗？
许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:57:08

可以
许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:57:32

星期六也可以的
纵婷婷 10-20 21:57:53

需要提供下您的联系方式，这边帮你提交申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:58:21

18367562682
纵婷婷 10-20 21:58:29

恩，周六的话，目前还有两个名额，您是打算周六过来还是周日呢？

许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 21:59:03

我没有上班都可以
纵婷婷 10-20 21:59:43

恩，好的，那我这边帮您申请周六的，你们是坐什么车过来？还是自己开车过来呢？

许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 22:00:00

是自己开车过来
纵婷婷 10-20 22:00:40

 
 许彬 7岁 男  
 多动症   
 A358 2015  10 24 
 
 
  

纵婷婷 10-20 22:00:51

恩，好的，您核对下信息是否正确？

纵婷婷 10-20 22:01:12

核对无误后，系统将自动生效，大约几分钟后会收到短息

纵婷婷 10-20 22:01:38

到时开车过来的话，可以直接导航我院，咱们就在上城区城站火车站北200米

18367562682许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 22:01:59

哦
纵婷婷 10-20 22:02:47

0571-85190699这个电话你可以记下，后期有什么疑问或是路上不清楚的都可以打我办公室电话

18367562682许彬-多动症-男-7岁-纵-浙江省绍兴市客人422 10-20 22:03:06

嗯
10-20 22:05:07

 咨询的患者较多，正在予以回复中，请稍等。

纵婷婷 10-20 22:05:43

短息已发送，大约几分钟可以收到短信
