2015-10-29 16:46:41 从[搜索引擎,搜索关键词:抽动症的治疗方法]:www.haosou.com 进入:/zt/cdz/
说明:
http://www.hzhq120.com/zt/cdz/#360TG-cdz-12208
10-29 16:46:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-29 16:46:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-29 16:47:12

有什么需要咨询的，请讲

10-29 16:47:29  对话窗口被关闭，对话已结束。

停留0分51秒后 16:47:33 从:/zt/cdz/ 进入:/cdz/
说明:
http://www.hzhq120.com/cdz/
10-29 16:47:42  此对话已直接分配给上次接待此客人的客服人员 刘真

10-29 16:47:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省台州市客人211 10-29 16:48:45

我宝贝有抽动证
刘真 10-29 16:48:58

孩子性别，年龄，姓名？

停留4分54秒后 16:52:27 从:/cdz/ 进入:/cdz/
客人对本次对话作出评价,选择的条目是: 非常满意

浙江省台州市客人211 10-29 16:53:26

男  9  周凯锋
刘真 10-29 16:53:38

孩子确诊抽动症多长时间了？

浙江省台州市客人211 10-29 16:54:33

4个月
刘真 10-29 16:54:49

孩子目前都是有哪些症状呢？

浙江省台州市客人211 10-29 16:55:00

多有
刘真 10-29 16:56:46

恩，针对孩子这种情况，家长有带孩子去医院看诊过吗？

刘真 10-29 16:58:06

如果打字不便，可以留下联系方式，稍后给你回电，详细了解病情后，给予合理的建议。
浙江省台州市客人211 10-29 16:58:39

已经在打
10-29 17:00:43

 咨询的患者较多，正在予以回复中，请稍等。

10-29 17:03:09

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-29 17:08:16  对话窗口被关闭，对话已结束。
