2015-10-29 16:39:11 从[搜索引擎,搜索关键词:哪里看小儿多动症好]:www.baidu.com 进入:/zt/ddz/
停留0分6秒后 16:39:18 从:/zt/ddz/ 进入:/ddz/
停留0分31秒后 16:39:49 从:/zt/ddz/ 进入:/ddz/zz/1019.html
10-29 16:40:18  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zz/1019.html
10-29 16:40:46  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-29 16:40:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省湖州市客人196 10-29 16:40:59

你好
刘真 10-29 16:41:07

你好，请讲

浙江省湖州市客人196 10-29 16:41:17

我家孩子7周岁，上课的时候乱动
浙江省湖州市客人196 10-29 16:41:35

写作业的时候只有盯着才写几个字，没人看着就不写了
刘真 10-29 16:41:49

孩子男孩还是女孩？出现这种情况多长时间了？

浙江省湖州市客人196 10-29 16:41:53

考试的时候别人在做题目他总是交白卷
浙江省湖州市客人196 10-29 16:41:59

男孩
刘真 10-29 16:42:06

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省湖州市客人196 10-29 16:42:11

一直都很好动
刘真 10-29 16:42:18

孩子平时上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省湖州市客人196 10-29 16:42:26

就在位子上动的没停
浙江省湖州市客人196 10-29 16:42:32

是的
刘真 10-29 16:42:43

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，直接对孩子的学习造成影响。
浙江省湖州市客人196 10-29 16:42:44

回家写作业也不能专心完成
刘真 10-29 16:42:52

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
浙江省湖州市客人196 10-29 16:42:58

东西他都会，就是不肯安静的写
浙江省湖州市客人196 10-29 16:43:08

是的
刘真 10-29 16:43:13

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-29 16:43:26

孩子平时有无脾气暴躁，易怒，任性等症状？

男_7_多动_浙江省湖州市客人196 10-29 16:43:54

除了读书不专心，其他都还好
男_7_多动_浙江省湖州市客人196 10-29 16:44:04

也不发脾气
男_7_多动_浙江省湖州市客人196 10-29 16:44:12

就是不能安静写作业
刘真 10-29 16:44:18

恩，家长针对孩子以上情况教育过后，孩子是否会改正呢？

男_7_多动_浙江省湖州市客人196 10-29 16:44:23

没有
男_7_多动_浙江省湖州市客人196 10-29 16:44:33

问题为什么不专心听讲
男_7_多动_浙江省湖州市客人196 10-29 16:44:37

他说不知道
男_7_多动_浙江省湖州市客人196 10-29 16:44:45

估计也是他不由自主就这样了
男_7_多动_浙江省湖州市客人196 10-29 16:45:23

让他背课文， 他读2遍就会背了
刘真 10-29 16:45:30

根据你描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力较差，学习方面没有自觉意识。

男_7_多动_浙江省湖州市客人196 10-29 16:45:31

任何陌生人都不害怕
男_7_多动_浙江省湖州市客人196 10-29 16:45:56

嗯
刘真 10-29 16:46:01

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

男_7_多动_浙江省湖州市客人196 10-29 16:46:13

这个费用基本是多少
刘真 10-29 16:46:31

而且多动症的孩子普遍大脑神经中枢兴奋性较高，所以孩子会出现无法控制自己言语和行为的情况

刘真 10-29 16:46:47

具体的治疗费用需要结合孩子的病因，病情程度以及治疗方案才能明确

刘真 10-29 16:47:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_7_多动_浙江省湖州市客人196 10-29 16:47:10

基本轻度，中度，高度
男_7_多动_浙江省湖州市客人196 10-29 16:47:18

这样的费用差不多在什么范围
男_7_多动_浙江省湖州市客人196 10-29 16:47:30

胡子豪
刘真 10-29 16:48:05

病情较轻的，一般在3-4千元左右，病情较为严重的，大概需要5-6千元不等

刘真 10-29 16:48:19

具体的要来院面诊专家后根据孩子的实际情况才能明确

男_7_多动_浙江省湖州市客人196 10-29 16:48:19

好的，谢谢医生
男_7_多动_浙江省湖州市客人196 10-29 16:48:23

嗯
男_7_多动_浙江省湖州市客人196 10-29 16:48:27

麻烦您了
刘真 10-29 16:48:33

家长针对孩子这种情况有去医院看诊过吗？

男_7_多动_浙江省湖州市客人196 10-29 16:48:37

等到寒假去
男_7_多动_浙江省湖州市客人196 10-29 16:48:41

没有过
男_7_多动_浙江省湖州市客人196 10-29 16:48:51

现在老师说考试只有十几分
男_7_多动_浙江省湖州市客人196 10-29 16:48:57

他根本不做
男_7_多动_浙江省湖州市客人196 10-29 16:49:05

老师叫到办公室也不写
刘真 10-29 16:49:39

恩，临床上导致多动症的原因较多，只有明确具体的病因后才能确定针对性的治疗方案

刘真 10-29 16:49:50

你们是哪里的呢？之前有带孩子去检查确诊过吗？

男_7_多动_浙江省湖州市客人196 10-29 16:50:04

浙江的
男_7_多动_浙江省湖州市客人196 10-29 16:50:10

没有检查过
刘真 10-29 16:50:33

恩，你们是浙江什么地方的呢？

男_7_多动_浙江省湖州市客人196 10-29 16:50:59

杭州
刘真 10-29 16:51:25

考虑孩子目前的情况已经严重影响的学习成绩，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊孩子目前的具体情况

刘真 10-29 16:51:57

因为多动症会随着孩子年龄的增长，逐渐严重，后期孩子性格也会发生改变

刘真 10-29 16:52:02

你是孩子的爸爸还是妈妈？

男_7_多动_浙江省湖州市客人196 10-29 16:52:10

妈妈
刘真 10-29 16:52:49

恩，咱们医院是浙江省成立最早的儿童发育行为诊疗中心，是在杭州市上城区这边，你们是在什么区呢？

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:53:15

我在文一路这边
刘真 10-29 16:54:00

你们是在西湖区，是吧？

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:54:00

小孩有那种一年60元的医疗保险
胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:54:12

咱们这里可以使用吗
刘真 10-29 16:54:17

恩，咱们医院是医保定点医疗单位

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:54:34

好的，那我抽空去看看
胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:54:38

谢谢您
刘真 10-29 16:54:39

这样吧，考虑你们就在杭州，来咱们医院还是比较方便的，我给你个建议，你看怎么样？

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:54:46

您说
刘真 10-29 16:55:39

像孩子这种情况，我建议你可以抽周末的时间，把孩子带过来做个专项性的检查，明确下孩子目前具体的情况

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:55:55

好的，我以为周末没人
胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:56:09

那我到时候去
刘真 10-29 16:56:23

然后让咱们浙江省治疗多动症的权威专家给孩子详细看诊下，然后咱们在考虑下一步针对性治疗

胡子豪_男_7_多动_浙江省湖州市客人196 10-29 16:56:25

我先去做饭了，辛苦医生了
刘真 10-29 16:56:28

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
10-29 16:56:39  对话窗口被关闭，对话已结束。
