2015-10-29 17:01:40 从[搜索引擎,搜索关键词:孩子都快十八岁了还在尿床]:www.baidu.com 进入:/ynz/ynz.html
说明:
http://www.hzhq120.com/ynz/ynz.html#bdek1-PC-ynz-1ji@81019
10-29 17:01:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-29 17:01:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人251 10-29 17:02:28

我家的孩子都快要十八岁了为什么晚上还是会尿床
刘真 10-29 17:02:52

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

浙江省嘉兴市客人251 10-29 17:03:13

女孩  一直
刘真 10-29 17:03:29

孩子白天有无尿床或尿裤子的情况？

浙江省嘉兴市客人251 10-29 17:03:37

没有
浙江省嘉兴市客人251 10-29 17:03:45

晚上  很难叫醒
刘真 10-29 17:03:58

平时有无尿频，尿急，憋不住尿的情况？

浙江省嘉兴市客人251 10-29 17:04:08

没有
浙江省嘉兴市客人251 10-29 17:04:22

很久以前检查过 有隐裂
刘真 10-29 17:04:39

恩，孩子现在晚上尿床的频率怎么样？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:05:07

冬天特别严重
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:05:17

一般晚上尿床一次
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:05:23

最逗也就两次
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:05:25

多
刘真 10-29 17:05:34

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 10-29 17:05:45

那孩子尿床的频率还是比较高的，频繁的遗尿，会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:06:16

孩子挺高的
刘真 10-29 17:06:18

你们之前是在哪个医院给孩子检查为隐裂的呢？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:06:41

震元堂  
刘真 10-29 17:06:53

恩，当时都做了哪些检查？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:07:06

就这个 
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:07:10

然后吃了药
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:07:14

没什么效果
刘真 10-29 17:07:21

孩子当时是腰椎隐裂还是骶椎隐裂？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:08:16

忘记了
刘真 10-29 17:08:20

孩子现在有无腰酸，腰痛，下肢发麻的情况？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:08:26

没有
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:08:37

隐裂自己会好吗
刘真 10-29 17:08:42

当时检查，孩子椎板有无发育好？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:09:08

时间比较长了  忘记 了
刘真 10-29 17:09:18

轻度的椎体隐裂，孩子年龄在8岁以下，随着孩子骨骼的自行发育，有的会自行愈合。

 

刘真 10-29 17:09:41

但是神经损伤的情况无法自愈，需要经过针对性治疗后才能康复

刘真 10-29 17:10:00

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-29 17:10:58

家长近期有带孩子去医院复查过具体情况？

刘真 10-29 17:11:41

如果打字不便，可以留下联系方式，稍后给你回电，详细了解病情后，给予合理的建议。
女_18_遗尿_浙江省嘉兴市客人251 10-29 17:12:51

朱敏丽
刘真 10-29 17:13:08

家长近期有带孩子去医院复查过具体情况？


女_18_遗尿_浙江省嘉兴市客人251 10-29 17:13:21

没有
刘真 10-29 17:14:16

你们是浙江什么地方的呢？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:14:23

绍兴
刘真 10-29 17:15:30

之前是采取什么方案给孩子治疗的呢？

女_18_遗尿_浙江省嘉兴市客人251 10-29 17:15:51

吃药啊
刘真 10-29 17:16:32

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子情况后，给予你们一个合理的建议，你看怎么样？
刘真 10-29 17:19:17

孩子当时服用的什么药物，大概服用多长时间？

朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:19:48

还是网络上聊把
朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:20:17

健脾止遗片
朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:20:27

多长时间有点忘了
10-29 17:22:30

 咨询的患者较多，正在予以回复中，请稍等。

刘真 10-29 17:22:36

因为你自己对孩子目前的情况也不是特别了解，建议你最好抽时间带孩子来院，让专家详细看诊下

刘真 10-29 17:22:56

毕竟网络有局限性，在没有了解孩子具体情况下，很难给出合理的建议

刘真 10-29 17:24:48

你是孩子的爸爸还是妈妈？

朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:27:39

妈妈
刘真 10-29 17:28:20

因为孩子近期也没有相关的检查报告可以体现孩子目前的情况

刘真 10-29 17:28:50

考虑你们在绍兴来杭州比较方便，建议你可以抽周末把孩子带过来先做个详细的检查

刘真 10-29 17:29:20

到时候可以让咱们浙江省治疗遗尿的权威专家―张宝义教授，给孩子详细看诊下

朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:30:21

我把我的手机号给你
朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:30:29

13857579303
刘真 10-29 17:31:13

恩，好的，我这边把手头工作处理下，稍后给你回电

朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:31:27

好的
10-29 17:33:30

 咨询的患者较多，正在予以回复中，请稍等。

10-29 17:36:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-29 17:50:19

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

朱敏丽_女_18_遗尿_浙江省嘉兴市客人251 10-29 17:51:23

在
10-29 17:53:27

 咨询的患者较多，正在予以回复中，请稍等。

10-29 18:13:30  在20分钟内没有发送或接收讯息,对话因超时已结束。
