2015-10-29 18:51:24 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddz/zhengzhuang/284.html
10-29 18:51:33  刘真发起了一个快速邀请

停留0分23秒后 18:51:47 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddz/zhengzhuang/284.html
10-29 18:52:24  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-29 18:52:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-29 18:52:36

有什么需要咨询的，请讲

刘真 10-29 18:53:10

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市萧山区客人547 10-29 18:54:41

您好:我家孩子有多动症，请问要吃什么药。
刘真 10-29 18:54:59

具体的用药要根据孩子的病因，病情程度才能明确

刘真 10-29 18:55:06

孩子今年几岁了，男孩还是女孩？

浙江省杭州市萧山区客人547 10-29 18:55:47

15岁，男孩
刘真 10-29 18:56:01

孩子确诊多动症多长时间了？

浙江省杭州市萧山区客人547 10-29 18:57:21

我们也没去看过，就是他的症状跟广播里说的差不多
刘真 10-29 18:57:31

孩子目前都是有哪些症状？

男_15_抽动待查_浙江省杭州市萧山区客人547 10-29 18:59:43

有颂肩，zho走路一跳一跳的，喉咙有时也会发出声音。
刘真 10-29 18:59:47

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议。
男_15_抽动待查_浙江省杭州市萧山区客人547 10-29 19:00:17

好的，13588252871
10-29 19:00:38  对话窗口被关闭，对话已结束。
