2015-10-29 21:34:59 从[搜索引擎,搜索关键词:小孩子学习不好反应慢怎么办]:m.baidu.com 进入:/zt/xxkn/
10-29 21:35:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-29 21:35:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-29 21:36:04

有什么需要咨询的，请讲

浙江省杭州市余杭区客人912 10-29 21:36:41

你好高医生吗？
刘真 10-29 21:36:49

是的，请讲

刘真 10-29 21:37:17

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
客人对本次对话作出评价,选择的条目是: 非常满意

浙江省杭州市余杭区客人912 10-29 21:39:41

我女儿学习不怎么好，别的都还好，就学习上很差，是有病呢？这是怎么办呀？
刘真 10-29 21:40:04

孩子今年多大了？出现这种情况多长时间了？

浙江省杭州市余杭区客人912 10-29 21:40:36

八周岁了
浙江省杭州市余杭区客人912 10-29 21:42:01

老师说她在学校爱玩，爱说话，学习不用心，我气得打骂她，都没什么用处
刘真 10-29 21:42:14

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省杭州市余杭区客人912 10-29 21:43:46

她不熟悉的地方还好点，熟悉了会爱说话，学习上反应慢
刘真 10-29 21:43:55

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省杭州市余杭区客人912 10-29 21:44:45

在老家学习还可以，到这学习太差了
浙江省杭州市余杭区客人912 10-29 21:45:14

是的
刘真 10-29 21:45:14

如果孩子上课注意力不集中，爱讲话，那么老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-29 21:45:20

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
浙江省杭州市余杭区客人912 10-29 21:45:28

那怎么办么
刘真 10-29 21:46:18

具体的治疗方案要根据孩子的病情程度以及病史才能明确

浙江省杭州市余杭区客人912 10-29 21:46:24

学校太不集中了
浙江省杭州市余杭区客人912 10-29 21:47:05

她是淘气？还是有病呀？
刘真 10-29 21:47:09

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
浙江省杭州市余杭区客人912 10-29 21:47:38

好的，谢谢了……
刘真 10-29 21:47:58

不客气，你方便接收短信的联系方式是？

浙江省杭州市余杭区客人912 10-29 21:48:13

18738538100
刘真 10-29 21:48:29

好的，孩子叫什么名字。我这边备注下，以防和其他孩子混淆具体情况

浙江省杭州市余杭区客人912 10-29 21:48:45

赵思雅
刘真 10-29 21:49:40

恩，好的。根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，自控能力较差，学习方面没有自觉意识

刘真 10-29 21:49:59

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-29 21:50:09

家长之前有带孩子去医院检查过吗？

赵思雅_女_8_多动症_浙江省杭州市余杭区客人912 10-29 21:50:21

没有
刘真 10-29 21:51:02

恩，考虑孩子目前的情况已经严重影响到学习，建议家长最好及早带孩子去正规的儿童发育

刘真 10-29 21:51:18

行为诊疗中心检查确诊，并采取针对性治疗

刘真 10-29 21:51:55

就孩子的症状来看，需要检查下大脑神经中枢兴奋性，儿童主动注意力测试，以及EC-TH检查来明确孩子具体的情况

刘真 10-29 21:52:12

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 21:52:51

老家河南的，现在乔司
刘真 10-29 21:53:54

恩，目前在余杭区暂时没有相关的诊疗机构，只能到杭州这边来检查

刘真 10-29 21:54:17

因为咱们医院接诊过不少从余杭，萧山等地过来的孩子

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 21:54:23

杭州那家医院呢
刘真 10-29 21:54:47

因为在当地只能做一些常规的检查，但明确不了具体的病因，所以只能到咱们医院来检查

刘真 10-29 21:55:32

咱们医院是依托于浙江省儿研所的科研力量，特别成立的浙江省儿童发育行为诊疗中心。专门看诊儿童多动，抽动症发育迟缓等疾病

刘真 10-29 21:56:39

建议你可以抽周末把孩子带过来，咱们先做个专项性的检查，然后让专家根据检查报告和孩子的实际情况具体看诊下，咱们在考虑下一步针对性治疗，你觉得呢？

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 21:57:50

都检查什么？费用大概多少钱？有预约吗
刘真 10-29 21:58:21

就孩子的症状来看，需要检查下大脑神经中枢兴奋性，儿童主动注意力测试，以及EC-TH检查来明确孩子具体的情况

 

刘真 10-29 21:58:30

检查费用300元左右

刘真 10-29 21:58:58

为了保证看诊质量，专家每天只接诊15位初诊患者，所以你们过来的话，需要提前预约专家号

刘真 10-29 21:59:58

本周只有周一，周四，周六有安排的多动症专家门诊，如果你们打算过来的话，我这边可以帮你查看下周六专家号的剩余情况

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 22:00:38

这周末没时间，到时我联系你好吗
刘真 10-29 22:01:04

好的，0571-85190699是我办公室电话，我姓高，你可以保存下

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 22:01:35

好的高医生，谢谢了
刘真 10-29 22:01:53

因为孩子目前的情况已经影响到学习，所以建议家长及早带孩子去正规医院看诊，以防病情加重，增加后期针对性治疗难度

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 22:02:26

嗯嗯，知道了
刘真 10-29 22:02:33

我这边稍后把注意事项发到你手机上，你注意保存下

赵思雅_女_8_多动症_18738538100_浙江省杭州市余杭区客人912 10-29 22:03:34

好好……麻烦你了
刘真 10-29 22:04:27

不客气
