2015-10-29 22:16:28 从[搜索引擎,搜索关键词:杭州有检查孩子多动症的地方吗]:m.baidu.com 进入:/special/ddz.html
10-29 22:17:23  刘真发起了一个快速邀请

停留6分47秒后 22:23:16 从[搜索引擎,搜索关键词:杭州有检查孩子多动症的地方吗]:m.baidu.com 进入:/special/ddz.html
10-29 22:23:35  刘真发起强制对话

10-29 22:23:40  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-29 22:23:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-29 22:23:53

有什么需要咨询的，请讲

浙江省杭州市客人993 10-29 22:26:00

孩子5岁，比较多动，注意力不容易集中，担心有多动症
刘真 10-29 22:26:11

孩子性别，姓名？

刘真 10-29 22:28:44

如果打字不便，可以留下联系方式，这边安排相关专家给你回电，详细了解孩子情况后，给予合理的建议。
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:29:01

男孩，李俊泽
刘真 10-29 22:29:18

孩子出现这种情况多长时间了？

刘真 10-29 22:30:06

如果打字不便，可以留下联系方式，这边安排相关专家给你回电，详细了解孩子情况后，给予合理的建议。
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:30:07

男孩，李俊泽
10-29 22:30:22

 咨询的患者较多，正在予以回复中，请稍等。

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:30:35

一直是这样
刘真 10-29 22:30:57

孩子平时有无脾气暴躁，易怒，任性的症状？
刘真 10-29 22:32:43

你好，是否还在关注我们的对话？
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:37:01

脾气还是好的，就是坐不住
刘真 10-29 22:37:20

家长教育过孩子之后，是否会改正呢？
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:38:09

当时会听，答应的很好，但是做不到，转身又继续
刘真 10-29 22:38:28

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 10-29 22:38:53

根据家长描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力较差

刘真 10-29 22:39:18

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:39:19

那目前就要接受治疗吗
刘真 10-29 22:39:26

家长之前有带孩子去医院检查过吗？

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:39:55

去医院说6岁前不鉴定多动症
刘真 10-29 22:40:15

在治疗之前，咱们需要通过专业的检查，明确孩子具体的病因，这样的话才能给予针对性的治疗方案

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:40:47

来你们医院挂什么科
刘真 10-29 22:41:04

6岁之前不做鉴定，是96年之前的临床诊断标准

刘真 10-29 22:41:12

直接挂儿童发育科就可以

刘真 10-29 22:42:03

家长是打算什么时间带孩子来做检查？我这边帮你看下是否还能安排相关的检查号

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:42:59

好的，是杭州虹桥医院对吧，周末有门诊吗
刘真 10-29 22:43:07

是的，咱们医院也是浙江省成立最早的儿童发育行为诊疗中心，专门看诊儿童多动，抽动症

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:43:25

好的
刘真 10-29 22:43:30

你提供下你的联系方式，我这边录入系统帮你查看下周末是否还有相关专家坐诊

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:43:42

周末有门诊吗
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:43:53

18005719873
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:44:10

明天电话通知吧
刘真 10-29 22:44:11

好的，你稍等下，我这边帮你查看下

刘真 10-29 22:45:27

目前只有周六能够安排多动症的专家门诊，是上午9点-11点之间，你看下你们时间上方便吗？
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:47:47

我要明天确认，我明天回复哪里呢
李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:48:00

还有，要准备多少钱
刘真 10-29 22:48:15

0571-85190699是我办公室电话，到时候你可以直接打这个电话说孩子的名字

刘真 10-29 22:48:22

检查费用300元左右

李俊泽_男_5_多动待查_浙江省杭州市客人993 10-29 22:48:28

好的
