浙江省嘉兴市客人286 10-30 09:41:55

遗尿应该挂什么科室，谢谢
冯建军 10-30 09:42:19

遗尿需要看诊儿童发育行为科

冯建军 10-30 09:42:27

孩子现在多大了？男孩女孩？

浙江省嘉兴市客人286 10-30 09:42:39

三岁，
浙江省嘉兴市客人286 10-30 09:42:43

男孩
冯建军 10-30 09:43:10

你们是打算什么时候带孩子看诊？之前有没有预约？

浙江省嘉兴市客人286 10-30 09:43:34

没有预约，打算最近去看看的
冯建军 10-30 09:43:56

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构

冯建军 10-30 09:44:06

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
浙江省嘉兴市客人286 10-30 09:44:31

谢谢。我安排一下时间就去
冯建军 10-30 09:44:36

您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有的话可以帮你预约上
浙江省嘉兴市客人286 10-30 09:45:17

时间还不能确定，所以还不知道
浙江省嘉兴市客人286 10-30 09:45:46

等我确定下来时间，就马上预约
冯建军 10-30 09:45:50

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
冯建军 10-30 09:45:57

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省嘉兴市客人286 10-30 09:46:06

好的，谢谢
冯建军 10-30 09:46:10

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人286 10-30 09:46:32

18357216869
冯建军 10-30 09:46:50

好的 稍后发到你手机上 孩子叫什么名字

18357216869浙江省嘉兴市客人286 10-30 09:47:23

奕轩
18357216869浙江省嘉兴市客人286 10-30 09:47:39

谢谢
冯建军 10-30 09:48:02

好的 我记下了 打算来的话提前带电话联系预约

10-30 09:48:16  对话窗口被关闭，对话已结束。
