浙江省宁波市客人60 10-30 12:55:58

你好 男孩子七岁啦 还在尿床
冯建军 10-30 12:56:05

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省宁波市客人60 10-30 12:58:16

两岁之前还挺好的不怎么尿因为他哭 我就知道了 现在大了睡得比较沉不会醒 叫也叫不醒
不会了
冯建军 10-30 12:58:25

那孩子多久尿床一次呢？
浙江省宁波市客人60 10-30 12:59:47

经常性的 除非我晚上不睡觉多叫他几次
冯建军 10-30 13:00:02

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 10-30 13:00:13

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？

浙江省宁波市客人60 10-30 13:00:50

有的他经常憋不住的 好像尿说来就来了
冯建军 10-30 13:01:08

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况

冯建军 10-30 13:01:18

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人60 10-30 13:03:30

嗯是的我白天跟他说他自己都不知道 有时候晚上叫不行醒我气急地打他 他也不知道
冯建军 10-30 13:03:39

孩子的现在的体质怎么样？

浙江省宁波市客人60 10-30 13:04:07

身体挺好的 就是比较瘦
冯建军 10-30 13:04:52

长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，反应迟钝，注意力不集中，精神萎靡，消化、功能差（挑食、厌食）偏瘦，免疫力低下。
冯建军 10-30 13:05:23

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省宁波市客人60 10-30 13:05:26

他学习也还可以我就说什么都挺正常的就是晚上就不正常了
浙江省宁波市客人60 10-30 13:05:49

会不会是遗传性的呢
冯建军 10-30 13:05:56

孩子这么长时间了，家长有没有带孩子看诊过？

冯建军 10-30 13:06:16

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代9倍的

浙江省宁波市客人60 10-30 13:06:16

在平常的医院检查过人家医生说没有什么大了就好了
浙江省宁波市客人60 10-30 13:06:42

怎么检查出来的呢怎么检查吗
冯建军 10-30 13:06:56

孩子看的什么科室？之前都是做的什么检查？

浙江省宁波市客人60 10-30 13:07:34

就是儿科
浙江省宁波市客人60 10-30 13:08:37

那医生没说上让做什么检查就是抽血还有什么的 
冯建军 10-30 13:09:13

抽血的话只是一些常规性的检查 一般都没有问题

冯建军 10-30 13:09:17

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。孩子需要看诊儿童发育行为科。
浙江省宁波市客人60 10-30 13:10:39

这边的医院我没有看到有这个科室 有的话我早带他检查了
冯建军 10-30 13:11:04

咱们浙江的话只有杭州这边有专门科室的

冯建军 10-30 13:11:07

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等。所以需要进行专业检查才能明确具体是什么原因导致的

冯建军 10-30 13:11:55

为什么要看诊儿童发育科呢？一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 10-30 13:12:52

如果想要彻底康复必须检查明确孩子是什么原因导致的遗尿，才能针对性的治疗

浙江省宁波市客人60 10-30 13:14:40

那如果是遗传性的或者是病理性的这个好治吗 现在治疗会不会晚呀 是要吃药还是什么的呀
冯建军 10-30 13:14:58

只要明确了具体病因，针对性治疗是可以康复的，咱们医院以往治疗的遗尿症治愈率在百分之97以上。

冯建军 10-30 13:15:15

药物治疗是其中的一种治疗方式

浙江省宁波市客人60 10-30 13:15:28

那只有等放寒假了现在没有时间呀在上学啊
浙江省宁波市客人60 10-30 13:16:04

我现在在浙江慈溪这边 会不会太远不方便呀
浙江省宁波市客人60 10-30 13:16:25

这个病的话检查和治疗的话大概要花多少钱
冯建军 10-30 13:16:36

一脑子是门诊治疗，不需要住院的 很多台州温州的患者都来这边看诊 都是当天可以回去的

冯建军 10-30 13:17:28

检查费用在3-5百左右，具体治疗药根据还真的病情和检查结果明确治疗方式才可以明确

冯建军 10-30 13:17:59

这周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省宁波市客人60 10-30 13:18:43

好的我跟我老公商量一下
浙江省宁波市客人60 10-30 13:18:55

这个医院好找吗
冯建军 10-30 13:18:56

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
冯建军 10-30 13:19:23

咱们就在杭州市区，靠近城站火车站这边 很好找

浙江省宁波市客人60 10-30 13:20:32

那慈溪离杭州 应该不远吧 比上海远吗
浙江省宁波市客人60 10-30 13:21:21

坐车好做吗 你把你们医院的名字发
给我 
冯建军 10-30 13:22:00

比上海近多了，一般做高铁1个多小时吧

纵婷婷 10-30 13:23:24

如果方便，可以留个联系方式，稍后把医院地址，路线和电话发给您手机上，这样也方便您查看
浙江省宁波市客人60 10-30 13:24:30

你张宝义教授是哪里的  没有预约可以看吗
纵婷婷 10-30 13:26:24

为了确保看诊质量，咱们专家看诊是限号的，所以需要提前预约，来院需要核对信息取号，张教授是北京的

浙江省宁波市客人60 10-30 13:27:02

好的 我希望发过去不要打扰我正常的生活 我以前给别人留个号码经常打电话给我 我希望有自己的选择性 不要给我带来不必要的麻烦 
浙江省宁波市客人60 10-30 13:27:17

当然你不一定是但是我遇到这种事心里有一点怕
纵婷婷 10-30 13:27:22

恩，这个您是可以放心的

浙江省宁波市客人60 10-30 13:27:44

嗯好的谢谢您的耐心回答
纵婷婷 10-30 13:28:06

您的联系方式是？稍后把专家坐诊时间一起发给您

浙江省宁波市客人60 10-30 13:28:10

13646606520
纵婷婷 10-30 13:28:21

时间上面您具体的安排下，到时可以提前打电

浙江省宁波市客人60 10-30 13:28:48

不知道这个礼拜有没有时间 现在上班的电话挺忙的不太好请假
纵婷婷 10-30 13:28:57

恩，好的，小孩叫什么？我备注下，到时你打电话过来直接说小孩子名字，我这边就清楚孩子情况了

浙江省宁波市客人60 10-30 13:29:06

以后这个教授还会过来吗
浙江省宁波市客人60 10-30 13:29:23

茗哲
纵婷婷 10-30 13:29:51

恩，这个礼拜咱们专家张教授是有坐诊的

纵婷婷 10-30 13:30:15

孩子的姓是？因为咨询者较多，以免混淆情况

浙江省宁波市客人60 10-30 13:30:39

徐
纵婷婷 10-30 13:30:47

到时您打算看诊张教授的门诊，您可以提前打电话，看下张教授是否在，如果在，你们再过来

浙江省宁波市客人60 10-30 13:31:36

嗯好的你把电话什么的发给我好了
纵婷婷 10-30 13:31:49

0571-85190699这个电话，你可以记下

浙江省宁波市客人60 10-30 13:32:19

这个应该是有保密隐私性的吧
纵婷婷 10-30 13:32:30

恩，是的，咱们这个是保密的，您的信息是不会外漏的，这个您是可以放心的

浙江省宁波市客人60 10-30 13:33:07

好的 我知道了 那我就放心了
纵婷婷 10-30 13:33:56

恩，好的，你们看下这个周末时间是否可以安排，可以过来话，打我办公室电话就可以

浙江省宁波市客人60 10-30 13:34:05

再见祝你生活愉快
纵婷婷 10-30 13:34:16

恩，好的，再见

浙江省宁波市客人60 10-30 13:34:20

好的是刚刚那个电话是吧
纵婷婷 10-30 13:34:30

恩，是的，稍后一起发给您

浙江省宁波市客人60 10-30 13:34:49

你是什么医生呀
纵婷婷 10-30 13:35:15

恩，免贵姓冯，冯医生

浙江省宁波市客人60 10-30 13:35:47

好的
