纵婷婷 10-20 21:28:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人457 10-20 21:29:13

我的小孩说话说不清楚
纵婷婷 10-20 21:29:30

孩子多大了？男孩女孩？

浙江省宁波市客人457 10-20 21:29:35

去医院，医生说不是大舌头，我不知道怎样纠正
浙江省宁波市客人457 10-20 21:29:45

五周岁，男孩
纵婷婷 10-20 21:30:03

孩子的语言表达能力和理解能力是怎样？

浙江省宁波市客人457 10-20 21:30:24

就是个别字说不清楚
浙江省宁波市客人457 10-20 21:30:42

有的字说不清楚
纵婷婷 10-20 21:31:05

恩，个别字在语速放慢的时候是否会发音清楚？

浙江省宁波市客人457 10-20 21:31:39

也说不清楚
浙江省宁波市客人457 10-20 21:32:14

凡是g和k开头的音，他都说不清楚
浙江省宁波市客人457 10-20 21:32:34

比如说蘑菇，他就说成摩多
【正常】浙江省宁波市客人457 10-20 21:32:42

打个比方
纵婷婷 10-20 21:33:39

恩，孩子除了这两个音节不清楚，其他的都可以表达清楚是吗？

【正常】浙江省宁波市客人457 10-20 21:33:49

有时候很生气，教几遍就没耐心，他也不愿意说了
【正常】浙江省宁波市客人457 10-20 21:33:56

其他的都还好
【正常】浙江省宁波市客人457 10-20 21:34:27

这两个音节最明显
纵婷婷 10-20 21:34:38

恩，孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
【正常】浙江省宁波市客人457 10-20 21:35:12

性格还是很开朗的。就是语言表达不清楚，
【正常】浙江省宁波市客人457 10-20 21:36:16

具体在学校怎么相处，我也不太清楚，跟老师也交流过，老师建议我们去看医生，医生说没关系，大了就会说清楚，可是，马上读一年级了，以后发音也不准，我很着急
纵婷婷 10-20 21:36:23

恩，综合孩子的情况，需要考虑孩子是语言发育障碍，之前做了哪些检查？

【正常】浙江省宁波市客人457 10-20 21:37:30

就在我们宁波的几家医院去了，一共去了三家医院，医生都说他能说清楚，让我们家长纠正，可是，我纠正不过来，有时候很生气
纵婷婷 10-20 21:38:00

像构音器官异常、语言中枢神经系统异常、语言环境不良等因素均是儿童语言发育障碍的常见原因，想要明确需要经过专业检查
纵婷婷 10-20 21:38:37

恩，因为从了解孩子的情况之后，孩子自己本身也是想改正，但是就是表达不出来

【正常】浙江省宁波市客人457 10-20 21:39:10

我们也不懂，去了医院，医生就叫把舌头伸出来看看，看了都说没关系，能纠正过来，可是都一个月了，孩子还是说不清楚
【正常】浙江省宁波市客人457 10-20 21:40:05

他也想说清楚，可是，好像说到那个字的时候，舌头就打结一样的，说不清楚那个字
纵婷婷 10-20 21:40:13

恩，是的，孩子这个情况是需要到发育科给孩子做个神经通路检查和语言中枢神经检查，之前你们去的是什么科室呢？

【正常】浙江省宁波市客人457 10-20 21:40:58

儿保科
纵婷婷 10-20 21:41:41

恩，因为宁波目前还没有设立这方面的科室，在检查设备和治疗上面是有一定的限制，做这方面的检查的话需要过来杭州这边呢

10-20 21:42:04  对话窗口被关闭，对话已结束。

10-20 21:42:09  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-20 21:42:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-20 21:42:45

你们那边过来有很多，你们可以抽个一天时间带孩子来院检查下

【正常】浙江省宁波市客人457 10-20 21:43:00

我跟我老公商量一下，尽早的安排工作。毕竟孩子才是最重要的
纵婷婷 10-20 21:43:32

0571-85190699这个电话你记下，到时打算过来，可以提前打我办公室电话，小孩叫什么，我备注下，到时你们说小孩子名字我就清楚了

【正常】浙江省宁波市客人457 10-20 21:44:07

陈诗奇
纵婷婷 10-20 21:44:20

23-25号正好有北京、上海的一些儿科发育专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家们看下孩子的情况，听一下专家的意见，再考虑下一步
【正常】浙江省宁波市客人457 10-20 21:44:36

好的。谢谢医生，这么晚打扰您了
【正常】浙江省宁波市客人457 10-20 21:45:01

我尽量安排时间
纵婷婷 10-20 21:45:34

恩，好的，不客气
纵婷婷 10-20 21:46:08

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
