浙江省嘉兴市客人217 10-30 14:36:09

我儿子9岁，有抽动症的表现，你们医院这种情况能治疗吗？
冯建军 10-30 14:37:13

我院作为省级的儿童行为发育诊疗中心，针对抽动，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-30 14:37:35

目前孩子有什么样的症状？有没有确诊？

浙江省嘉兴市客人217 10-30 14:38:40

挤眼，耸肩  蛮严重
冯建军 10-30 14:39:01

出现有多久了？

浙江省嘉兴市客人217 10-30 14:39:57

5年了，中途上海看过几次，时好时坏。
冯建军 10-30 14:40:03

孩子都是做的什么检查？怎么治疗的？

冯建军 10-30 14:41:02

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
停留6分29秒后 14:41:14 进入:3g.qzrj120.com/
浙江省嘉兴市客人217 10-30 14:41:46

好的，你打我电话，13857325988
冯建军 10-30 14:41:53

好的 请稍等

浙江省嘉兴市客人217 10-30 14:46:22

怎么不回电
10-30 14:47:02
