QQ2750357997）

浙江省绍兴市客人803 10-30 13:54:11

宝宝会了老家一个星期回来就开始眨眼睛了五岁男宝
浙江省绍兴市客人803 10-30 13:54:30

这个是属于抽动症么
纵婷婷 10-30 13:54:52

不排除这个可能，孩子男孩女孩？
纵婷婷 10-30 13:55:15

现在眼睛有无明显发红 、疼痛、流泪的症状？

冯建军 10-30 14:00:07

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
10-30 14:01:25  对话窗口被关闭，对话已结束。

停留31分41秒后 14:24:24 从[搜索引擎,搜索关键词:小孩子眨眼睛自己会好么]:m.baidu.com 进入:/cdzzz/1421.html
上次接待此客人的客服人员:冯建军
10-30 14:24:27  浙江省绍兴市客人803请求了对话,正在等待客服应答

10-30 14:24:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-30 14:24:32

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省绍兴市客人803 10-30 14:24:39

我刚刚没有看到
浙江省绍兴市客人803 10-30 14:24:48

不好意思
浙江省绍兴市客人803 10-30 14:24:58

能不能在发一下
浙江省绍兴市客人803 10-30 14:25:23

我儿子就是刚刚回老家了一个星期回来就眨眼睛了
纵婷婷 10-30 14:25:30

恩，没关系，孩子现在眼睛有无明显发红 、疼痛、流泪的症状？

浙江省绍兴市客人803 10-30 14:26:13

没有
浙江省绍兴市客人803 10-30 14:26:57

我就是怕得了抽动症！我看着就哭了！我儿子还说妈妈不要哭.在哭我也哭了！我眼睛很快就好了
浙江省绍兴市客人803 10-30 14:27:52

宝宝就回了个老家回来就变成这样了！我一肚子火！我真的都不想和婆婆公公说话了
纵婷婷 10-30 14:27:59

家长的心情是可以理解的，您先别急，我先了解下孩子的情况，然后再给您一个建议

纵婷婷 10-30 14:28:11

孩子现在除了眨眼以外，有没有其他的异常症状呢？

浙江省绍兴市客人803 10-30 14:28:40

没有！其他都很正常
纵婷婷 10-30 14:29:28

孩子现在眨眼的频率是怎样？多久会出现一次？

抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:31:15

刚刚星期一回来的时候感觉严重！动不动他就眨一下！很用力的眨！今天星期五了宝宝基本是偶尔会眨！但是还是会眨！
纵婷婷 10-30 14:31:38


恩，孩子出现的这些表现是否是时好时坏，比如在孩子紧张，激动，疲劳，下午或是睡觉之前是否会比较明显？
抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:31:56

他说眼睛酸
抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:32:54

睡觉前会比较好！基本不眨！激动的时候也不眨！就是安静的时候感觉会眨
纵婷婷 10-30 14:33:31

家长让孩子控制，孩子眨眼的情况是否能自己控制？

抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:34:04

可以！他就说妈妈你看！眼睛就睁的大大的
纵婷婷 10-30 14:35:13

孩子平时学习压力大不大？之前有无感冒或咽炎、支气管炎病史？

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:38:55

我问他宝贝你为什么眨眼睛！他就不说话了
【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:39:49

学习压力不大！我对学习不重视！就是流鼻子
10-30 14:40:17

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:41:01

他回老家连续九天没有睡午觉！他和我在一起从来没有不睡午觉
【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:41:42

会不会太疲劳了才这样！在老家没有人管！
纵婷婷 10-30 14:42:34

恩，综合孩子的情况需要考虑两个方面，一个是抽动症的早期表现，一个是坏习惯，疲劳一般会导致孩子会流泪，干涩或是疼痛

纵婷婷 10-30 14:43:05

家长可以继续观察下孩子的情况，如果孩子还是一直眨眼，就需要考虑孩子是抽动症，尽早带孩子到发育科检查看诊

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:43:23

那我要带去你们那里治疗么
【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:43:49

这个能治好么？
纵婷婷 10-30 14:44:15

首先需要明确孩子的病因，然后针对性进行采取相应的措施

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:44:24

谢谢你理解我的心情！我的宝宝那么聪明我看着他这样我心里难过死了
纵婷婷 10-30 14:44:31

根据以往接诊的来看，早发现早治疗，是可以康复的

纵婷婷 10-30 14:44:46

恩，是的，家长的心情是可以理解的

纵婷婷 10-30 14:45:04

你们是哪里的？

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:45:19

这个治疗检查的费用高么
【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:45:25

绍兴
纵婷婷 10-30 14:45:27

恩，检查的话三百多块钱

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:45:53

这样的小孩子多么
纵婷婷 10-30 14:46:09

绍兴的话，目前还没有设立这方面的科室，在检查设备和治疗设备有一定的欠缺，如果打算做个这方面的检查，需要过来杭州这边了呢

纵婷婷 10-30 14:46:34

恩，咱们是发育科，每天接诊很多这方面的孩子

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:46:37

谢谢你！我在观察几天！如果还是这样我就立马带去
纵婷婷 10-30 14:46:55

恩，可以的，小孩叫什么？我备注下，到时直接说小孩子名字我就清楚了

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:47:11

王子阳
纵婷婷 10-30 14:47:25

0571-85190699这个电话你可以记下，到时有什么不清楚的，可以打我办公室电话

【眨眼一星期】抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:47:35

谢谢你感谢！
纵婷婷 10-30 14:47:48

不客气，如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
【眨眼一星期】王子阳-抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:48:06

13105855802
纵婷婷 10-30 14:48:20

恩，好的
【眨眼一星期】王子阳-抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:48:30

谢谢
纵婷婷 10-30 14:48:38

不客气
【眨眼一星期】13105855802王子阳-抽动症待查-男-5岁-纵-浙江省绍兴市客人803 10-30 14:51:20

明天你们上班么！明天后天都在么
纵婷婷 10-30 14:52:14

明天和后天正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在
纵婷婷 10-30 14:53:36

这两天如果您有时间，您可以带孩子过来先给孩子进行专业的临床手法检查和面诊，之后是检查还是怎样，你们可以再进行考虑