2015-10-30 17:52:59 从[搜索引擎,搜索关键词:儿童自闭症的早期表现]:m.baidu.com 进入:/zbzzz/733.html
10-30 17:55:23  浙江省杭州市客人323请求了对话,正在等待客服应答

10-30 17:55:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 10-30 17:55:28

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

浙江省杭州市客人323 10-30 17:55:36

你好
刘勇 10-30 17:55:57

你好，有什么需要咨询的，请讲

浙江省杭州市客人323 10-30 17:56:31

我孩子今年三周岁半 怀疑有自闭症
浙江省杭州市客人323 10-30 17:56:46

想去医院确诊和治疗
刘勇 10-30 17:56:51

男孩还是女孩？目前主要是哪些症状呢？

浙江省杭州市客人323 10-30 17:57:13

男孩
浙江省杭州市客人323 10-30 17:57:36

我给你打电话
刘勇 10-30 17:57:39

咱们是省级的儿童发育行为诊疗中心，主要是看诊小儿多动症  抽动症  自闭症  发育迟缓等。

10-30 17:57:40  浙江省杭州市客人323进入拨号界面，即将拨号057185190699

刘勇 10-30 17:57:49

可以的，你的电话是？

10-30 18:01:22  对话窗口被关闭，对话已结束。
