2015-10-30 21:27:56 从[搜索引擎,搜索关键词:两岁半还不会说话]:m.baidu.com 进入:/fychzl/980.html
10-30 21:28:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-30 21:28:17

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人615 10-30 21:28:24

你好
刘真 10-30 21:28:37

你好，请讲

浙江省客人615 10-30 21:30:10

我的小孩两岁半了，只会叫爸爸，妈妈爷爷，姐姐，只会说重复的字，其它的都说了都听不太懂
刘真 10-30 21:30:24

孩子男孩还是女孩？平时理解能力怎么样？

浙江省客人615 10-30 21:30:31

女孩子
浙江省客人615 10-30 21:30:43

全部听的懂
刘真 10-30 21:31:16

孩子平时是否会主动和同龄孩子一块玩？

浙江省客人615 10-30 21:32:03

就拿熊出没这部动画片来说吧，她只会说”没”
浙江省客人615 10-30 21:32:23

会的，而且很调皮
刘真 10-30 21:32:39

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
浙江省客人615 10-30 21:33:14

会的
刘真 10-30 21:33:21

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省客人615 10-30 21:33:48

那要怎么做？
刘真 10-30 21:34:19

根据你刚刚描述的情况来看，孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确

刘真 10-30 21:34:27

家长之前有带孩子去医院看诊过吗？

浙江省客人615 10-30 21:35:54

没有看过，就是刚出生时医生说小孩子的舌头有个筋是牵着的
刘真 10-30 21:36:24

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人615 10-30 21:36:54

医生帮她剪了
浙江省客人615 10-30 21:37:18

王书帆
刘真 10-30 21:37:46

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
刘真 10-30 21:38:20

如果孩子之前针对舌系带手术过后，表达能力仍然有问题的话，那么主要考虑孩子自身发育问题了

王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:38:42

去医院要做哪些检查呢？
刘真 10-30 21:39:04

所以咱们需要通过检查孩子大脑神经中枢兴奋性检查，发育趋向，EC-TH检查来明确孩子具体的病因

刘真 10-30 21:39:11

针对孩子的病因采取针对性的治疗方案

王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:39:21

嗯，好的
刘真 10-30 21:39:32

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:39:45

江西南昌
刘真 10-30 21:40:45

恩，目前在江西是没有相关的诊疗机构的，因为咱们医院接诊过不少从上饶，景德等地过来的孩子

刘真 10-30 21:41:07

因为在当地只能做一些常规的检查，明白不出具体的病因，所以只能到杭州这边来检查哦

刘真 10-30 21:41:15

你是孩子的爸爸还是妈妈？

王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:41:18

好的，谢谢
王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:41:25

妈妈
刘真 10-30 21:41:41

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:42:20

15350000289
刘真 10-30 21:44:05

恩，好的，稍后我会把相关的注意事项发到你手机上

王书帆_女_2_发育迟缓_浙江省客人615 10-30 21:44:17

谢谢了
刘真 10-30 21:44:26

但是生活中的一些小细节只能改善孩子的生活环境

刘真 10-30 21:45:00

如果想要让孩子尽早追上同龄孩子的表达水平，咱们还是需要通过专业的检查才能明确具体的病因

刘真 10-30 21:45:31

及早采取针对性的治疗，这样才能尽快帮孩子恢复正常的表达水平

10-30 21:47:33  对话窗口被关闭，对话已结束。
