2015-10-30 21:32:48 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynzby/805.html
10-30 21:33:03  於菲发起了一个快速邀请

10-30 21:33:48  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 10-30 21:33:48

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省绍兴市客人622 10-30 21:34:50

我儿子6岁，在幼儿园午睡尿床了

於菲 10-30 21:35:08

孩子这个情况是从小就有还是最近才出现呢

浙江省绍兴市客人622 10-30 21:35:34

连着两天了
浙江省绍兴市客人622 10-30 21:35:42

以前也有
於菲 10-30 21:36:11

最早出现这个情况多长时间了

浙江省绍兴市客人622 10-30 21:36:37

小班也有的
於菲 10-30 21:36:54

除了午睡有尿床之外，孩子晚上有没有尿床呢

浙江省绍兴市客人622 10-30 21:39:01

有时候有的
於菲 10-30 21:39:31

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省绍兴市客人622 10-30 21:39:44

那没有
於菲 10-30 21:40:18

孩子夜晚尿床的频率高吗

浙江省绍兴市客人622 10-30 21:40:33

还好
於菲 10-30 21:41:00

一周大概出现几次呢

於菲 10-30 21:41:14

一晚上是出现一次还是两次呢

浙江省绍兴市客人622 10-30 21:41:24

幼儿园是好久没尿了
浙江省绍兴市客人622 10-30 21:41:42

家里还好
浙江省绍兴市客人622 10-30 21:42:01

就是幼儿园连着两天了
於菲 10-30 21:42:25

家长，有没有发现现在冬天了，气候冷的时候，孩子尿床的频率会增加呢？
浙江省绍兴市客人622 10-30 21:43:00

好像是
於菲 10-30 21:43:07

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
浙江省绍兴市客人622 10-30 21:43:26

有什么食物可以治疗吗
於菲 10-30 21:44:24

你这个情况需要检查明确病因之后才能对症治疗

刘勇 10-30 21:45:15

饮食上调理大多是针对于肾气不足引起的尿频

浙江省绍兴市客人622 10-30 21:45:24

那明天去人民医院先看下
刘勇 10-30 21:45:36

你们是哪里的呢？孩子之前有具体看诊或检查过吗？

浙江省绍兴市客人622 10-30 21:46:45

还没
浙江省绍兴市客人622 10-30 21:46:54

绍兴
刘勇 10-30 21:47:47

临床上引起小孩尿床的原因比较多，如：膀胱发育迟缓、逼尿肌和括约肌功能减退、抗利尿激素分泌不足、睡眠觉醒障碍、中枢神经系统兴奋性异常等等都可以导致

刘勇 10-30 21:48:30

你是孩子的妈妈还是？

浙江省绍兴市客人622 10-30 21:48:42

是的
刘勇 10-30 21:49:04

孩子晚上睡觉，出现尿床后，会不会自己醒过来？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:49:32

不一定
刘勇 10-30 21:50:16

那平时你们是否有在晚上叫孩子起来上厕所排尿呢？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:50:55

有的
刘勇 10-30 21:51:16

孩子晚上容易叫醒吗？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:51:33

可以的
男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:51:45

有时候会喊我们
刘勇 10-30 21:52:28

从小到现在，尿床这种情况频繁吗？

刘勇 10-30 21:52:38

每周或者一个月会出现几次？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:53:00

不多
男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:53:10

没统计
刘勇 10-30 21:53:19

大致？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:54:06

3―4次
刘勇 10-30 21:54:19

每周还是每个月？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:54:32

一个月啊
刘勇 10-30 21:54:41

孩子几岁不再使用尿不湿的？

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:55:06

3岁吧
10-30 21:57:09

 咨询的患者较多，正在予以回复中，请稍等。

刘勇 10-30 21:57:18

结合孩子出现尿床的时间，特点，综合临床经验，目前主要考虑是 抗利尿激素分泌异常、中枢神经系统兴奋性异常这两个方面的原因有关。

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:57:58

谢谢
刘勇 10-30 21:58:04

建议最好带孩子到专项性的儿童发育行为诊疗中心，具体检查确定下，然后看下一步如何治疗.

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:58:20

好的
刘勇 10-30 21:58:42

绍兴当地没有办法检查，很多上虞  诸暨  柯桥的家长，都是带孩子来杭州这边具体确诊。

男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:58:43

谢谢您的建议
刘真 10-30 21:59:02

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:59:28

嗯，相对来说是杭州专业
男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 21:59:48

13989568853
刘真 10-30 22:00:11

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

13989568853_男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 22:00:35

吴思成
刘勇 10-30 22:00:57

好的，孩子的情况我已经备注。

吴思成_13989568853_男_6岁_遗尿症待查_浙江省绍兴市客人663 10-30 22:01:08

嗯嗯
客人对本次对话作出评价,选择的条目是: 非常满意

10-30 22:01:29  对话窗口被关闭，对话已结束。

10-30 22:01:36  刘真发起强制对话

10-30 22:01:40  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-30 22:01:58

考虑你们在绍兴来杭州也比较方便，我给你个建议，你看怎么样？

刘真 10-30 22:03:12

咱们医院作为浙江省最大的儿童发育行为诊疗中心，10月30号-11月5号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿
刘真 10-30 22:03:34

建议你们可以提前预约一个专家号，把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后给予你们一些合理的建议，你看怎么样？



10-30 22:05:15  对话窗口被关闭，对话已结束。
