你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省杭州市客人523 10-31 11:58:31

你好，女孩5岁了，还经常尿床
冯建军 10-31 11:58:41

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人523 10-31 11:59:25

以前也是

冯建军 10-31 11:59:48

那孩子多久尿床一次呢？
浙江省杭州市客人523 10-31 12:00:15

有时候一晚会尿2次床
浙江省杭州市客人523 10-31 12:00:41

一礼拜
冯建军 10-31 12:00:52

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 10-31 12:01:15

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人523 10-31 12:01:42

嗯，该怎样检查了
浙江省杭州市客人523 10-31 12:01:59

会
冯建军 10-31 12:02:13

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 10-31 12:02:46

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就考虑是病理性的遗尿了，也叫遗尿症。
浙江省杭州市客人523 10-31 12:03:19

那怎么治疗
冯建军 10-31 12:03:38

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等，所以需要检查明确孩子是哪种原因导致的，在进行针对性的治疗
10-31 12:04:30  浙江省杭州市客人523进入拨号界面，即将拨号057185190699

10-31 12:08:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-31 12:16:51  对话窗口被关闭，对话已结束。
