浙江省杭州市客人364 10-31 10:39:24

我想咨询小儿多动症一般好发于几岁的儿童
冯建军 10-31 10:39:49

一般是多动症好发于2-18岁之前

冯建军 10-31 10:40:41

孩子现在多大了？目前都是有什么样的症状？

浙江省杭州市客人364 10-31 10:41:15

14虚岁
浙江省杭州市客人364 10-31 10:41:15

正在读初一
冯建军 10-31 10:41:39

目前孩子有什么症状呢？

冯建军 10-31 10:41:46

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人364 10-31 10:44:26

注意力不集中，成绩下降
浙江省杭州市客人364 10-31 10:44:26

而且不合群，喜欢比他年纪小的孩子玩
10-31 10:44:55

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 10-31 10:45:01

老师是怎么反映孩子上课的表现的？

浙江省杭州市客人364 10-31 10:49:42

小动作，爱讲话，注意力不集中，不要午睡，谁的话都不听
冯建军 10-31 10:49:59

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 10-31 10:50:03

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 10-31 10:50:13

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

10-31 10:56:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省杭州市客人364 10-31 10:57:27

是的，督促也不行，不听话的
冯建军 10-31 10:57:35

孩子在家的情况怎么样？

浙江省杭州市客人364 10-31 10:58:54

不爱写字，不爱看书，喜欢看电视，静不下来
冯建军 10-31 11:00:29

孩子看电视或者感兴趣的事情能不能注意力集中？

浙江省杭州市客人364 10-31 11:01:04

因为孩子有癫痫，现在已经吃药3年多，可以停药了，我是怀疑是否是癫痫引起的多动症
冯建军 10-31 11:01:41

是的 如果孩子有癫痫的话，是有一定关系的

冯建军 10-31 11:02:15

导致多动症病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 10-31 11:02:49

癫痫是由于大脑神经元异常放电导致的，是有一定关系的

冯建军 10-31 11:03:21

孩子现在注意力不集中 多动 小动作多 自控力差这些是多动症的典型临床表现

纵婷婷 10-31 11:05:27

对于孩子这个情况，家长是否做过这方面的检查呢？

冯建军 10-31 11:06:32

孩子的情况家长有没有带孩子检查过？

浙江省杭州市客人364 10-31 11:09:13

没有
纵婷婷 10-31 11:09:56

恩，孩子目前的情况需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确具体的病因
浙江省杭州市客人364 10-31 11:11:13

哦，这些检查一般费用是多少？
冯建军 10-31 11:11:19

检查费用在3-5百左右。

冯建军 10-31 11:11:28

你们是哪里的？

浙江省杭州市客人364 10-31 11:12:36

临平
冯建军 10-31 11:13:07

今天和明天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人364 10-31 11:15:58

这病能治愈吗？
冯建军 10-31 11:16:53

可以的，只要明确孩子的具体发病原因进行针对性治疗是可以治愈的。咱们医院接诊的多动症患者治愈率在百分之96以上。

冯建军 10-31 11:18:40

家长目前是怎么打算的？

10-31 11:23:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-31 11:27:41  对话窗口被关闭，对话已结束。

10-31 11:30:40  14岁多动浙江省杭州市客人364请求了对话,正在等待客服应答

10-31 11:30:40  此对话已直接分配给上次接待此客人的客服人员 冯建军

停留61分6秒后 11:31:01 进入:/ddzdzwz/1339.html
冯建军 10-31 11:32:40

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
14岁多动浙江省杭州市客人364 10-31 11:35:10

如果明天来要怎样预约呢？
冯建军 10-31 11:35:49

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 10-31 11:35:52

孩子叫什么名字，我帮你查一下明天还有没有剩余的专家号，有的话现在可以帮你预约上，方便你们看诊。

14岁多动浙江省杭州市客人364 10-31 11:36:27

张晓天
冯建军 10-31 11:36:35

好的 请稍等 

冯建军 10-31 11:37:32

我帮你查了一下，明天的专家号目前还有一个剩余，如果你打算过来，可以帮你预约上。

14岁多动浙江省杭州市客人364 10-31 11:38:14

挂号多少费用？
冯建军 10-31 11:39:09

目前医院响应国家网上预约政策，网上预约是免专家挂号费的。

冯建军 10-31 11:43:36

家长是否需要帮你预约呢？

10-31 11:44:24  对话窗口被关闭，对话已结束。

上次接待此客人的客服人员:冯建军
停留42分7秒后 12:13:08 进入:/ddzdzwz/1339.html
10-31 12:13:09  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-31 12:13:09  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-31 12:13:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

14岁多动浙江省杭州市客人364 10-31 12:13:33

那明天什么时候过去呢？
冯建军 10-31 12:14:00

说一下孩子的性别 年龄和你的联系电话我现在帮你预约，预约成功以后系统会发预约短信到你手机上，上面有专家号和孩子信息，来院以后到门诊7楼核对孩子的名字和专家号 领取专家号就可以看诊。

冯建军 10-31 12:14:29

专家号是全天的 你是打算上午还是下午过来？

14岁多动浙江省杭州市客人364 10-31 12:16:09

预约了如果明天有事过不去，下个星期天还可以去吗？
冯建军 10-31 12:17:23

那需要提前来电取消，然后重新确定时间预约。

14岁多动浙江省杭州市客人364 10-31 12:17:54

上午下午都可以吗？
冯建军 10-31 12:18:32

可以的 专家号是全天的 上午是8点-12点 下午1点半-5点

10-31 12:24:21

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


14岁多动浙江省杭州市客人364 10-31 12:24:21

那你给我预约下午吧？下午人少点。
冯建军 10-31 12:24:43

好的 说一下孩子的性别 年龄和你的联系电话我现在帮你预约

14岁多动浙江省杭州市客人364 10-31 12:27:49

张晓天14岁 13588301889
冯建军 10-31 12:28:16

好的 请稍等 预约成功以后系统会发预约短信到你手机上，上面有专家号和孩子信息，来院以后到门诊7楼核对孩子的名字和专家号 领取专家号就可以看诊。

冯建军 10-31 12:30:31

已经预约成功 注意接收短信
