纵婷婷 10-20 21:00:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 10-20 21:00:36

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省客人408 10-20 21:00:56

你好！
纵婷婷 10-20 21:01:04

你好
浙江省客人408 10-20 21:01:11

是王医生吗
纵婷婷 10-20 21:01:25

恩，是的，有什么需要帮助的吗？
浙江省客人408 10-20 21:03:21

我想问问我儿子快5岁了怎么还会尿床？
纵婷婷 10-20 21:03:43

孩子白天午睡的时候是否出现过尿床？
浙江省客人408 10-20 21:05:05

他也不是经常这样的，一段时间会尿床一段时间又不会的
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:06:07

白天午睡有一年多都尿过床了
纵婷婷 10-20 21:06:14

恩，孩子这种情况出现有多久了？还是从小就这样呢？
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:06:52

是从小就这样的
纵婷婷 10-20 21:07:16

孩子现在一个月会出现几次尿床？

遗尿症-男-5岁-纵-浙江省客人408 10-20 21:07:53

需要给他用药吗？王医生
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:08:27

四   五次吧
纵婷婷 10-20 21:08:32

我先具体的了解下孩子的情况，因为影响孩子出现尿床的原因有很多，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:09:13

那倒是没有的
纵婷婷 10-20 21:09:27

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:10:17

嗯，是的！白天特别贪玩
纵婷婷 10-20 21:10:44

孩子是否在阴雨天气了，气候冷的时候，孩子尿床的频率会增加？
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:14:06

他基本上是水喝的比较多的时候尿床比较平凡，可是孩子又不能缺少水没办法不让他喝呀
纵婷婷 10-20 21:14:18

恩，小孩叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 10-20 21:14:32

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:15:28

偶尔有一次自己会知道醒来尿的
遗尿症-男-5岁-纵-浙江省客人408 10-20 21:16:08

这种情况没有的
纵婷婷 10-20 21:16:27

恩，综合孩子的情况需要考虑孩子存在一定的睡眠觉醒困难

纵婷婷 10-20 21:17:13

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，就不能及时唤醒人体起床排尿，就出现了梦中遗尿等
纵婷婷 10-20 21:17:25

之前是否带孩子检查看诊过？

何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:17:36

何远虎   男  4岁零10个月
纵婷婷 10-20 21:17:52

睡眠觉醒障碍分为2种 
 

 
纵婷婷 10-20 21:18:02

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-20 21:18:13

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-20 21:18:53

具体的是哪种原因引起需要通过专项检查才能进步明确，之前是否带孩子检查过？

何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:20:28

没有
纵婷婷 10-20 21:21:14

孩子这个情况在我院是比较常见，需要进行神经传导功能检查、膀胱功能检测等，进步明确原因，然后针对性采取相应的措施
纵婷婷 10-20 21:21:50

像孩子这个情况不能盲目进行治疗，不能乱吃药，要明确原因之后才能进行治疗，你们是哪里的？

何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:22:09

嗯，谢谢王医生！
纵婷婷 10-20 21:22:22

恩，不客气，你们是哪里的？

纵婷婷 10-20 21:22:41

孩子这个情况需要到发育科看诊，一般科室不具备这方面的检查设备

何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:22:56

我们是四川的，在浙江打工
纵婷婷 10-20 21:23:19

恩，小孩现在是在四川还是浙江？

纵婷婷 10-20 21:23:33

四川的话目前还不清楚你们那边哪里有这样的科室

纵婷婷 10-20 21:23:50

浙江的话，目前还只是在杭州这边有设立这方面的科室

何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:24:46

小孩子一直在我们身边的
何远虎_-遗尿症-男-5岁-纵-浙江省客人408 10-20 21:26:00

可是他晚上只要不喝太多的水 就不会尿床的
纵婷婷 10-20 21:26:43

恩，以为异常遗尿会促使膀胱容量小、敏感性高从而在饮水过多之后会出现尿床现象
