纵婷婷 10-31 13:24:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人668 10-31 13:24:49

我想质询一下 十七岁的孩子还尿床怎么回事？
浙江省杭州市客人668 10-31 13:25:10

有时候尿床 有时候醋尿
纵婷婷 10-31 13:25:17

临床上，在2岁左右，控制排尿的高级神经中枢完全发育成熟，可以从睡眠中醒来自行排尿。17岁还尿床，就需要考虑是其他原因引起的遗尿。在临床上面称之为遗尿症

纵婷婷 10-31 13:25:28

孩子男孩女孩？这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人668 10-31 13:26:14

从七八岁就这样 一直到现在十七岁了还这样
浙江省杭州市客人668 10-31 13:26:18

女孩
纵婷婷 10-31 13:26:27

孩子多久尿床一次呢？一个月会出现几次？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:27:01

一个月会出现三四次 
纵婷婷 10-31 13:27:12

孩子白天睡觉的时候是否出现过尿床？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:27:16

有时候还会多一点
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:27:30

一般都是晚上尿床
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:27:43

毕竟是女孩子
纵婷婷 10-31 13:27:51

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:28:26

没有 有时候他睡醒了 会有点迷糊 神志不清
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:28:55

尤其是在夜晚 神志不清
纵婷婷 10-31 13:29:04

恩，那孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:29:16

是的
纵婷婷 10-31 13:29:54

孩子是否在阴雨天气和气候冷的时候，孩子尿床的频率增加呢？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:30:46

他自己也不知道
纵婷婷 10-31 13:31:23

恩，孩子体质怎么样？平时是否易出汗，挑食，免疫力低呢？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:31:52

没有
纵婷婷 10-31 13:32:02

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:32:20

没有 就他自己
纵婷婷 10-31 13:32:32

恩，之前是否带孩子检查过？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:32:40

有什么办法医治呢？
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:33:09

没有听他说过 我自己发现的 然后问他的
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:33:32

毕竟他是女孩子不好意思说 
纵婷婷 10-31 13:33:38

恩，您是孩子的爸爸还是？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:33:49

妈妈
纵婷婷 10-31 13:34:10

综合孩子的情况来看需要考虑是睡眠觉醒困难引起的尿床

纵婷婷 10-31 13:34:21

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:34:36

什么意思 没有休息好 对吗？
纵婷婷 10-31 13:34:39

睡眠觉醒障碍分为2种 
 

 
纵婷婷 10-31 13:34:48

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-31 13:34:58

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-31 13:35:16

具体属于哪种原因引起需要通过检查才能具体的明确

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:35:43

好的
纵婷婷 10-31 13:35:56

根据以往接诊的来看，孩子需要进行神经传导功能检查、膀胱功能检查，具体来明确原因
纵婷婷 10-31 13:36:13

你们是哪里的？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:36:13

又没有偏方医治呢
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:36:22

浙江
纵婷婷 10-31 13:36:51

治疗不能盲目治疗，因为盲目治疗不仅会影响孩子的病情，对孩子的自身生长发育也是有很大影响

纵婷婷 10-31 13:37:22

建议家长先给孩子明确具体的原因，然后才能进步明确采取什么样的治疗

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:37:27

好吧 我知道了
纵婷婷 10-31 13:37:48

像浙江的话，如果打算做这方面的检查话，需要过来杭州这边了呢

纵婷婷 10-31 13:37:53

你们是浙江哪里的？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:38:39

萧山
纵婷婷 10-31 13:38:39

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，所以需要到发育科看诊
纵婷婷 10-31 13:39:04

恩，萧山那边过来很多，也不远，你们可以抽个一天时间带孩子检查下
纵婷婷 10-31 13:39:11

检查的话，三百多块钱
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:39:50

你们的地址在哪里
纵婷婷 10-31 13:40:04

明天和后天正好有北京、上海的一些遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 10-31 13:40:17

咱们在城站火车站旁边，在上城区
纵婷婷 10-31 13:40:32

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:41:28

好的
纵婷婷 10-31 13:41:56

恩，您是打算明天还是后天，我这边看下是否可以帮您安排到专家会诊号？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:42:20

后天 因为我明天就上班 后天休息
纵婷婷 10-31 13:42:59

恩，好的，稍等

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:43:07

嗯
纵婷婷 10-31 13:44:12

后天的话，目前还可以帮您安排一个，您需要提供下孩子的姓名，还有您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院需要到门诊七楼需要跟护士核对下信息，取号看诊
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:45:05

15715792687
遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:45:30

栗晚秋
纵婷婷 10-31 13:45:45

恩，好的，稍等，我这边帮您提交信息

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:46:09

嗯 谢了
纵婷婷 10-31 13:46:52

 
 栗晚秋 17岁 女 
 遗尿症   
 A378 2015  11 02 
 
 
  

纵婷婷 10-31 13:47:00

您核对下信息是否正确？

纵婷婷 10-31 13:47:13

核对无误后，系统将自动生效

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:47:23

是的
纵婷婷 10-31 13:47:34

你是自己开车过来，还是坐车过来？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:47:57

有人送的
纵婷婷 10-31 13:48:12

恩，好的，您对来院路线清楚吗？

遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:48:38

我可以的
纵婷婷 10-31 13:49:02

恩，好的，到时有什么不清楚的，可以打我办公室电话

客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 10-31 13:49:15

0571-85190699这个是我办公室电话

栗晚秋-遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:49:22

嗯好的
纵婷婷 10-31 13:50:03

恩，好的，您注意接收下短信，预祝孩子早日康复

栗晚秋-遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:50:24

好的 早上几点过去
纵婷婷 10-31 13:51:14

咱们早上是8点到11点半，你们是当地的，可以早上过来，因为下午外地过来的比较多。

栗晚秋-遗尿症-女-17岁-纵-浙江省杭州市客人668 10-31 13:51:42

好的
纵婷婷 10-31 13:51:55

恩
