严泽国 男 21 外向孤独症待查 15:47:04
你好
杭州虹桥儿童诊疗中心 15:47:10
你好
严泽国 男 21 外向孤独症待查 15:47:51
我想先去看看医院再做打算
杭州虹桥儿童诊疗中心 15:48:18
好的，你可以来院后咨询下孟教授，然后在考虑下一步的治疗
严泽国 男 21 外向孤独症待查 15:48:18
你说好吧！
杭州虹桥儿童诊疗中心 15:48:56
好的。这样的话，你即能了解到医院，同时也会对自己的情况更加了解
严泽国 男 21 外向孤独症待查 15:49:07
嗯
杭州虹桥儿童诊疗中心 15:49:23
另外提前网上预约或电话预约专家号，是免收专家挂号费的
严泽国 男 21 外向孤独症待查 15:49:56
哦！
谢谢
杭州虹桥儿童诊疗中心 15:50:04
恩，不客气
严泽国 男 21 外向孤独症待查 15:51:30
那据你了解
外向孤独症严重会怎么样
杭州虹桥儿童诊疗中心 15:53:01
会让自己封闭自己，不能正常和人沟通，交流
杭州虹桥儿童诊疗中心 15:53:14
严重影响自己的社交，生活，以及工作
杭州虹桥儿童诊疗中心 15:53:43
也就是咱们常说的社交障碍
严泽国 男 21 外向孤独症待查 15:53:59
哦
那我现在这样属于什么症状
严泽国 男 21 外向孤独症待查 15:54:10

严泽国 男 21 外向孤独症待查 15:55:42
这上的8个症状
太符合我现在的样子
杭州虹桥儿童诊疗中心 15:55:55
根据你描述的症状来看，目前还是处于早中期边缘线的位置，及早采取针对性的治疗后，是不会影响你以后的生活的
严泽国 男 21 外向孤独症待查 15:57:33
那请问
是否属于
外向情感综合征
杭州虹桥儿童诊疗中心 16:00:37
刚刚给你讲解过了，孤独症根据症状是很难判断的，需要结合相关的检查以及专家临床经验才能进一步确诊
严泽国 男 21 外向孤独症待查 16:01:17
去需要带多少钱
杭州虹桥儿童诊疗中心 16:01:57
我建议你先准备几百块钱过来做个检查确诊下，把自己情况了解清楚后在考虑下一步要如何治疗
严泽国 男 21 外向孤独症待查 16:03:02
请问都做什么样的检查
比如都有哪些
严泽国 男 21 外向孤独症待查 16:03:22
我先了解一下
杭州虹桥儿童诊疗中心 16:05:16
大脑神经中枢兴奋性，外向孤独症考量评估测试，EC-TH检查
严泽国 男 21 外向孤独症待查 16:05:55
好吧！
严泽国 男 21 外向孤独症待查 16:06:57
感觉对你讲了这么多好了很多
严泽国 男 21 外向孤独症待查 16:07:00
谢谢你
严泽国 男 21 外向孤独症待查 16:07:34
你的电话是
杭州虹桥儿童诊疗中心 16:13:59
15267429222
严泽国 男 21 外向孤独症待查 16:14:36
不好意思
网上的我未保存
杭州虹桥儿童诊疗中心 16:15:23
没关系，我姓高
严泽国 男 21 外向孤独症待查 16:16:52
我已记下
高大夫
严泽国 男 21 外向孤独症待查 16:18:09
孟教授有她号码吗？
杭州虹桥儿童诊疗中心 16:18:33
我这边不方便透漏孟主任的联系方式，请见谅
严泽国 男 21 外向孤独症待查 16:19:30
好吧
凡是医院都这样