2015-10-31 15:55:17 从[搜索引擎,搜索关键词:抽动症]:m.baidu.com 进入:/cdzzdwz/1127.html
10-31 15:55:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:55:36

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市诸暨市客人64 10-31 15:57:26

我小孩头最近这两天头老晃，往后仰，也老眨眼，是什么情况呢，最近才起的
刘真 10-31 15:57:41

孩子性别，年龄？

浙江省绍兴市诸暨市客人64 10-31 15:58:05

男4岁
刘真 10-31 15:58:26

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 15:58:58

这个到没有，他最近感冒咳嗽，吃完就吐
10-31 15:59:01  对话窗口被关闭，对话已结束。

10-31 15:59:01  此对话已直接分配给上次接待此客人的客服人员 刘真

10-31 15:59:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:59:18

孩子眼睛有无发痒，灼痛感？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:00:18

这个好像也没有
刘真 10-31 16:00:35

孩子这些症状是可以控制的，还是不由自主的呢？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:01:36

恩是的他控制不住晃的，那是那个抽动症？
10-31 16:01:37  对话窗口被关闭，对话已结束。
2015-10-31 15:55:17 从[搜索引擎,搜索关键词:抽动症]:m.baidu.com 进入:/cdzzdwz/1127.html
10-31 15:55:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:55:36

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市诸暨市客人64 10-31 15:57:26

我小孩头最近这两天头老晃，往后仰，也老眨眼，是什么情况呢，最近才起的
刘真 10-31 15:57:41

孩子性别，年龄？

浙江省绍兴市诸暨市客人64 10-31 15:58:05

男4岁
刘真 10-31 15:58:26

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 15:58:58

这个到没有，他最近感冒咳嗽，吃完就吐
10-31 15:59:01  对话窗口被关闭，对话已结束。

10-31 15:59:01  此对话已直接分配给上次接待此客人的客服人员 刘真

10-31 15:59:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:59:18

孩子眼睛有无发痒，灼痛感？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:00:18

这个好像也没有
刘真 10-31 16:00:35

孩子这些症状是可以控制的，还是不由自主的呢？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:01:36

恩是的他控制不住晃的，那是那个抽动症？
10-31 16:01:37  对话窗口被关闭，对话已结束。
2015-10-31 15:55:17 从[搜索引擎,搜索关键词:抽动症]:m.baidu.com 进入:/cdzzdwz/1127.html
10-31 15:55:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:55:36

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市诸暨市客人64 10-31 15:57:26

我小孩头最近这两天头老晃，往后仰，也老眨眼，是什么情况呢，最近才起的
刘真 10-31 15:57:41

孩子性别，年龄？

浙江省绍兴市诸暨市客人64 10-31 15:58:05

男4岁
刘真 10-31 15:58:26

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 15:58:58

这个到没有，他最近感冒咳嗽，吃完就吐
10-31 15:59:01  对话窗口被关闭，对话已结束。

10-31 15:59:01  此对话已直接分配给上次接待此客人的客服人员 刘真

10-31 15:59:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 15:59:18

孩子眼睛有无发痒，灼痛感？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:00:18

这个好像也没有
刘真 10-31 16:00:35

孩子这些症状是可以控制的，还是不由自主的呢？

男_4_抽动待查_浙江省绍兴市诸暨市客人64 10-31 16:01:36

恩是的他控制不住晃的，那是那个抽动症？
10-31 16:01:37  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 16:04:17
你好，我是高医生，你刚刚在网络上咨询过我
虞镇宇 男 4 抽动症待查 16:04:32
恩
虞镇宇 男 4 抽动症待查 16:05:21

杭州虹桥儿童诊疗中心 16:05:36
孩子出现这种情况后，家长有带孩子去医院检查过吗？
虞镇宇 男 4 抽动症待查 16:06:01
恩昨天去做了脑电图个ct
杭州虹桥儿童诊疗中心 16:06:19
检查结果应该是正常的吧？
虞镇宇 男 4 抽动症待查 16:06:25
恩是的
杭州虹桥儿童诊疗中心 16:07:02
恩，根据你刚刚描述的情况来看，孩子这些行为是不受控制的，那么需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 16:07:32
而CT主要是检查下孩子大脑有无器质性病变，比如：脑发育不全，脑积水等
杭州虹桥儿童诊疗中心 16:08:14
脑电图主要是检查孩子大脑有无异常放电的情况，临床上主要是针对多动症或癫痫进行临床诊断
虞镇宇 男 4 抽动症待查 16:08:23
哦。抽动症它是慢慢形成的还是一下子发病的呢
杭州虹桥儿童诊疗中心 16:09:27
抽动症是由于孩子椎体外系子神经紊乱导致肌肉协调能力失衡引起的，所以孩子身体局部肌肉就出现细微的抽动，表现出来的就是眨眼摇头等等。
虞镇宇 男 4 抽动症待查 16:09:34
哦哦
杭州虹桥儿童诊疗中心 16:10:28
抽动症的症状特征就是：突发性，反复性和间歇性，有的孩子前期可能会好好的，但是如果有感染，外伤等情况一刺激后，孩子症状就会出现
杭州虹桥儿童诊疗中心 16:10:55
你们昨天带孩子去医院检查，医生是怎么诊断的呢？
虞镇宇 男 4 抽动症待查  15998870649 16:12:16
她就看了一下那个检查结果说没问题，要我们观察两天说不行再去
杭州虹桥儿童诊疗中心 16:13:17
恩，刚刚给家长讲过了，CT和脑电图都是一些常规的检查，主要是癫痫和多动进行临床诊断
杭州虹桥儿童诊疗中心 16:13:50
如果想要确诊抽动症的话，咱们需要通过检查孩子大脑神经中枢兴奋性，EC-TH检查以及发育趋向，才能明确孩子具体的情况和病因
杭州虹桥儿童诊疗中心 16:14:06
而这些专业的检查只有在国家定点的儿童发育行为诊疗中心才有的
杭州虹桥儿童诊疗中心 16:14:25
你们是哪里的呢？我这边帮你查看下当地有没有相关的诊疗机构和检查设备？
虞镇宇 男 4 抽动症待查  15998870649 16:14:53
恩现在这种情况肯定要带他去看的
杭州虹桥儿童诊疗中心 16:15:26
是的，因为抽动症是属于神经类疾病，进展性较快
杭州虹桥儿童诊疗中心 16:15:53
而且孩子现在年龄比较小，如果长时间拖延的话，会直接影响到孩子自身发育
虞镇宇 男 4 抽动症待查  15998870649 16:17:00
嗯嗯
杭州虹桥儿童诊疗中心 16:17:12
你们是哪里的呢？我这边帮你查看下当地有没有相关的诊疗机构和检查设备？
虞镇宇 男 4 抽动症待查  15998870649 16:17:27
我们是诸暨的
杭州虹桥儿童诊疗中心 16:25:47
恩，目前在诸暨是没有相关的诊疗机构的，因为咱们医院接诊过不少从诸暨，柯桥，上虞过来的孩子，就是因为在当地检查不出具体情况，所以只能到杭州来检查
杭州虹桥儿童诊疗中心 16:26:38
你是孩子的爸爸还是妈妈？
虞镇宇 男 4 抽动症待查  15998870649 16:26:39
恩@会要去检查肯定要去杭州了
虞镇宇 男 4 抽动症待查  15998870649 16:27:09
我是他姑姑，他爸爸妈妈都在外面
杭州虹桥儿童诊疗中心 16:27:21
是的，毕竟你们在当地医院检查设备是有限的
杭州虹桥儿童诊疗中心 16:27:40
现在是你在带着孩子吗？
虞镇宇 男 4 抽动症待查  15998870649 16:32:57
我妈带着呢，就是奶奶
虞镇宇 男 4 抽动症待查  15998870649 16:33:48
请问你那有微信吗，我拍了视频，不然麻烦你帮我们看一下
杭州虹桥儿童诊疗中心 16:34:53
因为这边工作较忙，没有使用微信，你可以直接发到我QQ上