2015-10-31 19:44:00 从[搜索引擎,搜索关键词:儿科专家咨询]:m.baidu.com 进入:/zjtd/
10-31 19:44:13  刘真发起了一个快速邀请

10-31 19:44:32  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-31 19:44:32

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-31 19:44:41

有什么需要咨询的，请讲
浙江省杭州市余杭区客人413 10-31 19:47:58

我小孩五岁平时专注力不够集中，经常不能够安静的上完课或者上完他所选的课，对大人的话听不进去。
刘真 10-31 19:48:08

孩子性别，年龄，姓名？
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:48:50

刘禹桐男2011年出生
刘真 10-31 19:49:30

孩子除了上课注意力不集中之外，是否有小动作较多，容易走神，交头接耳的情况呢？
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:50:18

是。或者自己走去教室其他地方玩
刘真 10-31 19:50:34

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-31 19:50:40

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:50:56

是
刘真 10-31 19:51:10

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:51:32

是
刘真 10-31 19:51:42

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-31 19:52:01

孩子平时有没有脾气暴躁，易怒，任性，不服从管教等情况？

刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:52:16

有。
刘真 10-31 19:52:46

针对这种情况，家长教育过后，孩子是否会改正呢？

刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:53:34

暂时改正但过后又容易忘记
刘真 10-31 19:53:56

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 10-31 19:54:35

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气暴躁

刘真 10-31 19:55:00

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 10-31 19:55:10

家长针对孩子这种情况有带去医院检查过吗？

刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:55:43

没有检查过。
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:56:53

但他可以一个人在家自己看电视玩玩具可以过一天，这也是多动症吗？
刘真 10-31 19:57:09

临床上注意力分为主动注意力和被动注意力，被动注意力是孩子天生的，主要是针对自己感兴趣的东西能集中注意力去做

刘真 10-31 19:57:50

而主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响到孩子学习

刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 19:59:10

我们现在电视平版电脑都不敢给他玩。但除了玩他好像没有什么爱好。
刘真 10-31 20:00:01

是的，如果孩子主动注意力较差的话，不喜欢学习，只喜欢玩游戏，玩具，看电视等

刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:00:36

要怎样才能改变
刘真 10-31 20:01:09

单纯的感统训练只能减缓孩子疾病的进展速度，但是并不能康复

10-31 20:01:11  对话窗口被关闭，对话已结束。
刘禹桐_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:03:39

哪怎样才能康复？
刘真 10-31 20:03:42

由于网络不稳定，建议家长可以留个QQ或者联系方式，方便咱们继续沟通

刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:04:38

1418705856
刘真 10-31 20:04:45

临床上导致多动症的原因较多，咱们首先要通过专业的检查明确孩子具体的情况以及病因，这样的话，才能进行针对性的治疗

刘真 10-31 20:05:17

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，儿童主动注意力测试以及EC-TH检查才能明确

刘真 10-31 20:05:33

而这些专业的检查只有在国家定点的儿童发育行为诊疗中心才有

刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:06:01

你们医院有吗？
刘真 10-31 20:06:02

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备

刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:06:19

杭州临平。
刘真 10-31 20:06:28

有的。我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症的权威机构
刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:06:53

怎样预约？
刘真 10-31 20:07:27

你提供下你的联系方式，我这边录入系统帮你查看下相关专家坐诊安排以及专家号的剩余情况

刘真 10-31 20:07:37

如果有的话，我这边可以帮你申请预约

刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:08:25

好。你帮我预约，能星期一看吗？
刘真 10-31 20:08:55

你提供下你的联系方式，我这边录入系统帮你查看下周一相关专家坐诊安排以及专家号的剩余情况，如果有剩余的专家号，我这边可以帮你预约


刘禹桐_13301783009_男_5_多动待查_浙江省杭州市余杭区客人413 10-31 20:10:46

13301783009或者13735836222
刘真 10-31 20:10:57

好的，你稍等下，我这边帮你查看下

刘真 10-31 20:11:42

周一上午9点-11点之间还能安排一个专家号，你看你们时间上方便吗？

刘禹桐_13301783009_男_5_多动待查_13735836222_浙江省杭州市余杭区客人413 10-31 20:12:40

方便。
刘真 10-31 20:12:56

好的，那我这边帮你申请预约

刘真 10-31 20:13:32

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院详细地址，以及就诊流程。
刘禹桐_13301783009_男_5_多动待查_13735836222_浙江省杭州市余杭区客人413 10-31 20:13:32

谢谢！
刘真 10-31 20:13:43

具体的来院路线清楚吗？

刘禹桐_13301783009_男_5_多动待查_13735836222_浙江省杭州市余杭区客人413 10-31 20:15:29

你发给我吧地址。
刘真 10-31 20:16:03

好的，你们是自己开车过来还是坐地铁，我这边把相关的路线一块发到你手机上

刘禹桐_13301783009_男_5_多动待查_13735836222_浙江省杭州市余杭区客人413 10-31 20:16:38

开车。
刘真 10-31 20:17:00

好的，我把导航一块发到你手机上

刘禹桐_13301783009_男_5_多动待查_13735836222_浙江省杭州市余杭区客人413 10-31 20:17:29

谢谢！
刘真 10-31 20:17:44

不客气，稍后注意查看下短信

