2015-10-31 22:17:46 从[搜索引擎,搜索关键词:小孩子5岁了还不说话]:www.baidu.com 进入:/zbz/zl/1083.html
说明:
http://www.hzhq120.com/zbz/zl/1083.html#bdek1-DWzbz-zsc-1ji@23451
10-31 22:17:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 22:17:51

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人598 10-31 22:18:11

小孩子5岁 说话总是一个字一个字
刘真 10-31 22:18:17

孩子男孩还是女孩？

浙江省杭州市客人598 10-31 22:18:21

男孩
刘真 10-31 22:18:35

孩子平时理解能力怎么样？

浙江省杭州市客人598 10-31 22:18:45

都能理解 就是不说
刘真 10-31 22:19:13

孩子平时有无翘舌音发不出或直接用其他音节代替的情况呢？

浙江省杭州市客人598 10-31 22:19:56

教他的都可以说 但是就是说一个字 
浙江省杭州市客人598 10-31 22:20:20

音是对的
刘真 10-31 22:21:25

孩子有无发音不清楚或口吃的情况呢？

浙江省杭州市客人598 10-31 22:21:48

没有
刘真 10-31 22:22:27

孩子现在是否能清楚表达自己的想法？

浙江省杭州市客人598 10-31 22:23:02

能 
浙江省杭州市客人598 10-31 22:23:06

就说一个字 
刘真 10-31 22:23:45

孩子说话有无紧张或停顿的表现？

浙江省杭州市客人598 10-31 22:23:56

没有的、
刘真 10-31 22:24:29

家长之前有带孩子去医院检查过吗？

浙江省杭州市客人598 10-31 22:25:45

有 医生说是语言发育迟缓 所以建议我们去语言培训班 之后去培训过 培训期间效果还是有点点 但是之后又是一个字一个字了
刘真 10-31 22:26:22

当时都给孩子做了哪些检查？

浙江省杭州市客人598 10-31 22:27:06

CT 听力测试 等等 
刘真 10-31 22:27:18

检查结果怎么样？

男_5_发育迟缓_浙江省杭州市客人598 10-31 22:27:39

结果就是我上面说的 语言发育迟缓啊
刘真 10-31 22:28:14

CT有没有显示明显的异常？

男_5_发育迟缓_浙江省杭州市客人598 10-31 22:28:39

没有
刘真 10-31 22:29:20

语言发育迟缓的孩子，脑部没有明显的器质性病变，所以CT检查结果都是正常的

刘真 10-31 22:29:52

针对语言发育迟缓的孩子，需要做语言神经中枢兴奋性检查，以及脑涨落检查才能明确具体的情况及病因

刘真 10-31 22:30:36

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_5_发育迟缓_浙江省杭州市客人598 10-31 22:30:38

额 
男_5_发育迟缓_浙江省杭州市客人598 10-31 22:30:44

莫寒
刘真 10-31 22:31:26

临床上导致孩子语言发育障碍的原因有：大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，咱们只有明确孩子具体的病因，然后采取针对性的治疗后，孩子语言表达水平才会慢慢追上同龄孩子
刘真 10-31 22:32:28

如果没有明确具体的情况，而盲目采取康复训练的话，前期可能会有一定的效果，但是一旦停止后，孩子情况就会反复，有的孩子还会出现加重的情况

刘真 10-31 22:32:45

孩子是什么时间做的检查？

莫寒_男_5_发育迟缓_浙江省杭州市客人598 10-31 22:32:55

3岁
刘真 10-31 22:33:20

恩，近期有没有给孩子复查过？

莫寒_男_5_发育迟缓_浙江省杭州市客人598 10-31 22:33:34

没有 
刘真 10-31 22:33:44

你们是哪里的呢？

莫寒_男_5_发育迟缓_浙江省杭州市客人598 10-31 22:34:02

杭州
刘真 10-31 22:35:56

恩，考虑孩子已经两年没有检查过具体情况，建议家长最好先带孩子到正规的儿童发育行为诊疗中心检查确诊下目前的情况，根据孩子具体的病因，然后咱们在考虑下一步针对性治疗，你觉得呢？

莫寒_男_5_发育迟缓_浙江省杭州市客人598 10-31 22:36:41

恩 好吧 那我也只能先带去看看了 谢谢你了
10-31 22:36:46  对话窗口被关闭，对话已结束。
