2015-10-31 22:15:03 从[搜索引擎,搜索关键词:儿童多动症]:m.baidu.com 进入:/ddzzz/1010.html
10-31 22:15:12  刘真发起了一个快速邀请

10-31 22:20:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-31 22:20:33

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人597 10-31 22:22:15

多动症能治愈么？
停留7分27秒后 22:22:31 从[搜索引擎,搜索关键词:儿童多动症]:m.baidu.com 进入:/ddzzz/1010.html
刘真 10-31 22:22:47

多动症只要明确具体的病因，经过针对性治疗后是可以康复的

刘真 10-31 22:22:54

孩子今年几岁，男孩还是女孩？

10-31 22:25:34  对话窗口被关闭，对话已结束。

10-31 22:25:41  刘真发起强制对话

10-31 22:25:49  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-31 22:26:06

孩子今年几岁了，男孩还是女孩？目前都是有哪些症状？

浙江省杭州市客人597 10-31 22:26:14

5岁了女孩
女_5_多动症_浙江省杭州市客人597 10-31 22:27:19

就是停不下来，叫她不理，做事情做一半，不做了，脾气好大。
刘真 10-31 22:27:39

除此之外是否还有其他症状？

女_5_多动症_浙江省杭州市客人597 10-31 22:28:22

不理人，我们刚刚说好不可以做的事情，马上又做了。
刘真 10-31 22:28:38

孩子平时有无注意力不集中，或注意力持久性较差的情况？

女_5_多动症_浙江省杭州市客人597 10-31 22:28:59

注意力不集中
女_5_多动症_浙江省杭州市客人597 10-31 22:30:12

反正说话不会看你，有时候一个人在哪里说，听也听不懂
刘真 10-31 22:30:16

恩，家长针对孩子这种情况有带去医院检查过吗？

女_5_多动症_浙江省杭州市客人597 10-31 22:32:48

去过，也不是很严重，所以看看就回来了。
刘真 10-31 22:33:07

当时是在什么医院给孩子看的，当时都做了哪些检查？

女_5_多动症_浙江省杭州市客人597 10-31 22:33:39

最近感觉有的不对头。
女_5_多动症_浙江省杭州市客人597 10-31 22:34:37

做了一个测试，说有这个多动症，在儿保看的。
女_5_多动症_浙江省杭州市客人597 10-31 22:35:22

他说吃点药，下回再来看，我药没有要。
刘真 10-31 22:36:46

恩，临床上确诊多动症是十分严格的，不能单纯的根据测试或者临床症状就给孩子下诊断，必须要通过专业的检查才能明确具体的情况

刘真 10-31 22:38:03

而且临床上导致多动症的原因较多，咱们只有明确具体的病因，经过针对性治疗后，孩子才能康复

刘真 10-31 22:38:19

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_5_多动症_浙江省杭州市客人597 10-31 22:39:45

叫张萌萌
停留17分50秒后 22:40:21 从[搜索引擎,搜索关键词:儿童多动症]:m.baidu.com 进入:/ddzzz/1010.html
刘真 10-31 22:40:47

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
刘真 10-31 22:42:43

就孩子目前的情况来看，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊孩子具体的病情情况以及病因，便于进行针对性治疗

刘真 10-31 22:43:13

就孩子的症状来看，需要检查：大脑神经中枢兴奋性，儿童主动注意力测试，EC-TH检查来明确具体的情况

刘真 10-31 22:43:36

你们是哪里的呢？我这边帮你查看下当地有无相关的诊疗机构和检查设备？

10-31 22:44:15  对话窗口被关闭，对话已结束。
