浙江省客人479 10-20 21:41:19

你好，我孩子上课老不专心怎么办
冯建军 10-20 21:41:35

孩子多大了？男孩女孩？

浙江省客人479 10-20 21:41:54

男二年级
冯建军 10-20 21:42:02

出现这个情况多久了？

浙江省客人479 10-20 21:42:43

一年级都有这情况
浙江省客人479 10-20 21:43:05

现在更严重
冯建军 10-20 21:43:10

老师是怎么反映孩子上课的情况的？

浙江省客人479 10-20 21:43:56

不专心听讲，搞小动作
冯建军 10-20 21:44:06

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 10-20 21:44:21

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人479 10-20 21:44:28

是的
冯建军 10-20 21:44:55

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省客人479 10-20 21:45:14

是的
冯建军 10-20 21:45:30

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省客人479 10-20 21:46:22

对，大人一骂只会哭不说话
冯建军 10-20 21:46:32

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动，顶嘴等表现吗？
浙江省客人479 10-20 21:46:54

都有
冯建军 10-20 21:48:12

根据你的描述孩子有注意力不集中 走神 小动作多 坐不住自控力差等这些都是多动症的典型临床表现 孩子的情况要考虑是多动症。

浙江省客人479 10-20 21:48:37

那怎么办
冯建军 10-20 21:49:23

家长能做的，是早日给孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。

冯建军 10-20 21:49:30

不适合上述情况的话，只能早日进行规范治疗了。

浙江省客人479 10-20 21:50:26

怎么冶
冯建军 10-20 21:51:06

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省客人479 10-20 21:51:56

哦我孩子在江西哦
冯建军 10-20 21:53:05

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，所以设立了发育诊疗中心，江西还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省客人479 10-20 21:53:56

是
冯建军 10-20 21:54:47

现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

 

冯建军 10-20 21:54:52

而且孩子成绩越差，对学习就越失去信心，越没有学习兴趣，长期下去，也会导致孩子往往在做其他事情的时候，常半途而废

浙江省客人479 10-20 21:55:04

你建议老师和家长要怎么来引导孩子
冯建军 10-20 21:55:42

这样吧，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人479 10-20 21:56:17

15999508036谢谢
冯建军 10-20 21:57:41

不客气 但是这些注意事项是能起到缓解作用，想要彻底康复需要来院正规治疗的。

浙江省客人479 10-20 21:59:15

好，因为孩子要上学，又是在江西，太远
冯建军 10-20 22:00:55

我只是给你们建议，要不要治疗要看你们家长自己

浙江省客人479 10-20 22:01:34

好的，谢谢你，下线了
10-20 22:01:38  对话窗口被关闭，对
