2015-11-01 08:35:19 进入:/ynzjc/819.html
停留0分27秒后 08:35:47 从:/ynzjc/819.html 进入:/ynz/
停留0分45秒后 08:36:32 从:/ynzjc/819.html 进入:/ynz/
11-01 08:36:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-01 08:36:48

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-01 08:37:01

有什么需要咨询的，请讲

浙江省宁波市客人38 11-01 08:38:10

宝宝4&#8419;岁半夜间尿床正常吗
刘真 11-01 08:38:29

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向
刘真 11-01 08:38:34

孩子男孩还是女孩？

浙江省宁波市客人38 11-01 08:39:04

女童
刘真 11-01 08:39:23

孩子尿床的情况是从小一直有还是近期刚出现的？

浙江省宁波市客人38 11-01 08:40:49

一般是大人抓起把尿
刘真 11-01 08:41:07

孩子白天有尿床或尿裤子的情况吗？

浙江省宁波市客人38 11-01 08:42:41

4&#8419;岁以前有时有一般没有
刘真 11-01 08:43:17

平时有无尿频，尿急，憋不住尿的情况呢？

遗尿-女-4岁-真-浙江省宁波市客人38 11-01 08:47:20

一般情况下还行有时有说要撒尿不住了
纵婷婷 11-01 08:47:54

因为长期异常遗尿，会导致孩子膀胱存储功能和抗利尿激素分泌降低，从而导致孩子会有尿急的现象
纵婷婷 11-01 08:48:12

孩子现在多久尿床一次？一个月会出现几次？

遗尿-女-4岁-真-浙江省宁波市客人38 11-01 08:50:39

一般是在下雨天喝水多时大人没把时
纵婷婷 11-01 08:51:22

因为阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
纵婷婷 11-01 08:51:27

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿-女-4岁-真-浙江省宁波市客人38 11-01 08:55:22

有是的睡的很香但尿时有移动
刘真 11-01 08:55:39

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议
11-01 09:00:43

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 11-01 09:01:03

你好，是否还在关注咱们的对话？

遗尿-女-4岁-真-浙江省宁波市客人38 11-01 09:01:08

万分感谢高 医生我真的太苦脑了谢谢您
刘真 11-01 09:01:24

不客气，你的联系方式是？

11-01 09:06:30

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-01 09:14:35  对话窗口被关闭，对话已结束。

停留176分44秒后 11:33:17 进入:/ynzjc/819.html
上次接待此客人的客服人员:刘真
11-01 11:33:30  刘真发起强制对话

11-01 11:33:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-01 11:33:34

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-01 11:33:57

你好，有什么需要咨询的，请讲

11-01 11:37:10  对话窗口被关闭，对话已结束。

停留19分20秒后 11:52:38 进入:/ynzjc/819.html
上次接待此客人的客服人员:刘真
11-01 11:54:04  刘真发起了一个快速邀请
