2015-11-01 15:33:49 从[搜索引擎,搜索关键词:小孩成绩下降]:www.baidu.com 进入:/ddz/zz/1322.html
停留0分1秒后 15:33:50 从[搜索引擎,搜索关键词:小孩成绩下降]:www.baidu.com 进入:/ddz/zz/1322.html
11-01 15:34:20  刘真发起了一个快速邀请

11-01 15:40:37  刘真发起了一个快速邀请

停留11分6秒后 15:44:56 从:/ddz/zz/1322.html 进入:/ddz/zz/1019.html
停留0分2秒后 15:44:59 从:/ddz/zz/1019.html 进入:/mtbd/1303.html
说明:
http://www.hzhq120.com/mtbd/1303.html
11-01 15:45:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-01 15:45:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-01 15:46:36

有什么需要咨询的，请讲

浙江省杭州市客人805 11-01 15:46:44

小孩上课注意力老是不能够集中
刘真 11-01 15:46:56

孩子性别，年龄，姓名？

浙江省杭州市客人805 11-01 15:47:52

7岁，男，陈俊祥
刘真 11-01 15:48:08

孩子出现这种情况多长时间了？

浙江省杭州市客人805 11-01 15:48:28

从幼儿园就有，但是以前没有注意过
刘真 11-01 15:48:50

孩子除了上课注意力不集中之外，是否有小动作较多，容易走神的情况？

陈俊祥_男_7_浙江省杭州市客人805 11-01 15:49:14

是的，有
刘真 11-01 15:49:30

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，时间久了会直接对孩子的学习造成影响。
刘真 11-01 15:49:43

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:50:10

是的
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:50:43

老师也跟我说经常还自己下位子找小朋友玩
刘真 11-01 15:50:59

如果老师已经给家长反应过了，说明孩子这种情况已经比较严重，而且影响到其他同学了

刘真 11-01 15:51:02

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:51:53

恩，喝水的话就是喝水，上厕所也是，但是会一边写字一边玩，
刘真 11-01 15:52:05

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-01 15:52:21

孩子平时有无脾气暴躁，易怒，任性，顶撞父母的情况呢？

陈俊祥_男_7_浙江省杭州市客人805 11-01 15:53:31

是的呢，所以我们也很担心，有暴躁任性，他不敢顶撞我，我有时候会打他
刘真 11-01 15:53:38

针对以上情况，家长教育过后，孩子是否会改正？

陈俊祥_男_7_浙江省杭州市客人805 11-01 15:54:20

当时跟我讲下次不敢了，但是下次好像就忘了一样
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:54:22

还是这样
刘真 11-01 15:54:35

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-01 15:55:07

根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，脾气暴躁，自控能力较差

刘真 11-01 15:55:26

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-01 15:55:39

家长之前有带孩子去医院检查过吗？

陈俊祥_男_7_浙江省杭州市客人805 11-01 15:55:51

没有啊
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:56:04

只是觉得他还小这样应该是正常的
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:56:18

多动症？
刘真 11-01 15:56:35

有的家长可能对多动症不太了解，一直以为是孩子小，比较调皮

刘真 11-01 15:56:58

但是儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作。在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:57:34

那他为什们会有这个病呢
刘真 11-01 15:58:25

临床上导致多动症的原因较多，比如：感染，外伤，缺氧，神经递质紊乱等，具体的要结合相关的检查才能明确

刘真 11-01 15:58:30

你是孩子的爸爸还是妈妈？

陈俊祥_男_7_浙江省杭州市客人805 11-01 15:58:36

妈妈
陈俊祥_男_7_浙江省杭州市客人805 11-01 15:58:45

他爸爸出差了，
刘真 11-01 15:59:04

考虑孩子出现症状时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊具体情况以及病因

刘真 11-01 15:59:38

就孩子目前的症状来看，需要检查下大脑神经中枢兴奋性检查，儿童主动注意力，以及EC-TH检查，来明确孩子具体的情况以及病因

刘真 11-01 15:59:55

而这些专项性的检查，只有在国家定点的儿童发育行为诊疗中心才有

刘真 11-01 16:00:09

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘真 11-01 16:01:15

你好，是否还在关注我们的对话？

陈俊祥_男_7_浙江省杭州市客人805 11-01 16:01:24

在
刘真 11-01 16:01:35

你们是咱们浙江什么地方的呢？

陈俊祥_男_7_浙江省杭州市客人805 11-01 16:02:05

杭州
陈俊祥_男_7_浙江省杭州市客人805 11-01 16:02:27

我要带孩子去医院检查？
刘真 11-01 16:02:45

咱们医院是浙江省成立最早的儿童发育行为诊疗中心，在杭州市上城区这边，你们是杭州哪个区的呢？

刘真 11-01 16:03:21

是的，因为临床上导致多动症的原因较多，咱们要先通过相关的检查明确具体的病因，这样的话，便于进行针对性的治疗

陈俊祥_男_7_浙江省杭州市客人805 11-01 16:03:39

那这要怎么治疗呢？
刘真 11-01 16:03:45

家长也可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助
陈俊祥_男_7_浙江省杭州市客人805 11-01 16:04:28

生活中也要注意一些是吧
刘真 11-01 16:04:53

是的，生活中的小细节对孩子这种情况恢复也有很大的帮助

刘真 11-01 16:05:16

请问家长方便接收短信的联系方式是？

11-01 16:05:31  对话窗口被关闭，对话已结束。

11-01 16:05:38  刘真发起强制对话

11-01 16:05:41  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-01 16:05:53

针对多动症，目前咱们临床采取的治疗方案主要有：ADHD平衡制动疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。具体的要根据孩子的病因才能明确。
11-01 16:06:18  对话窗口被关闭，对话已结束。

11-01 16:06:28  刘真发起强制对话
