浙江省嘉兴市客人133 11-01 16:30:22

你好，我儿子今年5周岁，读大班，他经常控制不住自己，多动，我怎样判断他是不是属于多动症
冯建军 11-01 16:30:39

孩子出现这个情况多久了？我先了解孩子的具体情况在帮你分析指导。

浙江省嘉兴市客人133 11-01 16:32:52

他从小就是这样，喜欢好动，以为小孩子好动，调皮正常，现在大班了还是这样，老师说他脑子什么都很聪明，就是控制不了自己，跟他说他就说知道了
冯建军 11-01 16:33:02

老师是怎么反映孩子上课的情况的？是不是注意力不集中 走神 小动作多 坐不住呢？

浙江省嘉兴市客人133 11-01 16:33:35

是的，还有就是跑来跑去
冯建军 11-01 16:33:43

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-01 16:33:50

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省嘉兴市客人133 11-01 16:33:55

是的
冯建军 11-01 16:34:04

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省嘉兴市客人133 11-01 16:34:31

不想写，写几个就说能不能不写了
冯建军 11-01 16:34:45

孩子在家的表现如何？

浙江省嘉兴市客人133 11-01 16:35:46

其它表现也看不出什么，就是喜欢乱动，睡觉晚，有时候就自己玩玩具
冯建军 11-01 16:35:54

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省嘉兴市客人133 11-01 16:37:17

是的，跟他说的了，他说知道了，但真正做的时候又不是这样了
冯建军 11-01 16:37:49

孩子的性格脾气怎么样，会不会倔强，暴躁 不服管束，不能受挫折，任性冲动，等表现吗？
浙江省嘉兴市客人133 11-01 16:38:15

容易生气，发火
冯建军 11-01 16:39:29

根据你的描述孩子有注意力不集中 走神 多动 小动作多 坐不住喜欢跑来跑去 自控力差 这些都是多动症的典型临床表现 孩子的情况要考虑是多动症

冯建军 11-01 16:39:46

家长有没有带孩子检查过？

浙江省嘉兴市客人133 11-01 16:39:53

没有
冯建军 11-01 16:40:20

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。


浙江省嘉兴市客人133 11-01 16:40:36

具体能检查出孩子是不是属于多动症呢
冯建军 11-01 16:41:09

根据孩子的症状考虑是多动症，但是想要确诊需要进行专业的检查可以明确

浙江省嘉兴市客人133 11-01 16:41:10

是的，尤其是男孩子，顽皮是属于正常的
浙江省嘉兴市客人133 11-01 16:41:34

一般这种检查费用要多少
冯建军 11-01 16:41:51

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症疾病所导致的

冯建军 11-01 16:41:58

检查费用在3-5百左右

浙江省嘉兴市客人133 11-01 16:42:38

如果是属于多动症应怎样治疗的
冯建军 11-01 16:43:13

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省嘉兴市客人133 11-01 16:44:19

都是需要住院治疗吗
冯建军 11-01 16:44:33

多动症都是门诊治疗 不需要住院的

冯建军 11-01 16:44:37

你们是哪里的？

浙江省嘉兴市客人133 11-01 16:44:59

海宁丁桥的 
浙江省嘉兴市客人133 11-01 16:45:18

所以不是很方便
冯建军 11-01 16:45:55

孩子的情况家长要引起重视

冯建军 11-01 16:46:05

像咱们孩子目前才5岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 11-01 16:46:48

所以家长能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。
浙江省嘉兴市客人133 11-01 16:47:31

好的，谢谢
冯建军 11-01 16:47:36

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人133 11-01 16:48:03

13456317993
冯建军 11-01 16:48:30

好的 稍后发到你手机上

浙江省嘉兴市客人133 11-01 16:48:41

好的，谢谢
冯建军 11-01 16:48:44

家长目前是怎么打算的？

浙江省嘉兴市客人133 11-01 16:48:59

商量一下
冯建军 11-01 16:49:09

11月1号-8号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省嘉兴市客人133 11-01 16:49:40

嗯嗯
冯建军 11-01 16:49:43

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 11-01 16:49:53

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

13456317993浙江省嘉兴市客人133 11-01 16:50:08

好的
冯建军 11-01 16:50:13

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13456317993浙江省嘉兴市客人133 11-01 16:50:36

我先跟家里人商量一下
冯建军 11-01 16:51:31

好的 打算来院看诊的话在电话联系吧

13456317993浙江省嘉兴市客人133 11-01 16:51:43

好的
13456317993浙江省嘉兴市客人133 11-01 16:51:47
