浙江省杭州市客人556 11-01 20:10:28

我,女儿8岁讲话还讲不好能治吗
冯建军 11-01 20:10:42

孩子具体说话如何呢？

浙江省杭州市客人556 11-01 20:12:22

说一句跟一句好象没记性
冯建军 11-01 20:12:35

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省杭州市客人556 11-01 20:13:43

看上去很玩皮数子不认说
冯建军 11-01 20:14:15

数字不认识？还是什么意思？

浙江省杭州市客人556 11-01 20:15:31

很简单的会讲不怎么会表达
冯建军 11-01 20:15:46

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人556 11-01 20:16:30

很喜欢但要比她小
於菲 11-01 20:16:49

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
浙江省杭州市客人556 11-01 20:19:01

比如说买一个字。我要吃，不要，儿歌会一点
於菲 11-01 20:19:27

孩子除了语言表达相比较同龄的孩子落后之外，智力和运动方面有没有和其他同龄孩子比有没有什么不同呢？
浙江省杭州市客人556 11-01 20:23:48

有，人家都能表达意思，她不会表达，会穿衣，鞋老穿反，要听好话，不会认字。
於菲 11-01 20:24:17

孩子除了不能表达之外，咱们家长和孩子沟通的时候孩子是否能够理解家长的意思呢

浙江省杭州市客人556 11-01 20:25:21

能，能听懂会听
於菲 11-01 20:25:31

孩子是否喜欢坐同样的食物，游戏，对某件事物有特殊的依恋呢？
浙江省杭州市客人556 11-01 20:27:42

爱穿漂亮衣服，不会干家务
於菲 11-01 20:28:19

那家长有带孩子去医院看诊，治疗过吗

浙江省杭州市客人556 11-01 20:32:25

三四岁做过磁共zheng:发育迟缓
冯建军 11-01 20:32:45

孩子确诊以后是怎么治疗的？
浙江省杭州市客人556 11-01 20:34:48

没治疗都说大点会好的
冯建军 11-01 20:35:24

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是发育迟缓的问题。
冯建军 11-01 20:35:58

发育迟缓不是说不治疗就会好的，必须经过正规的治疗才可以康复

浙江省杭州市客人556 11-01 20:38:44

在哪里治怎么治。
冯建军 11-01 20:38:58

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗发育迟缓、抽动症的权威机构。

冯建军 11-01 20:39:19

因为发育迟缓属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-01 20:39:59

针对发育迟缓，目前咱们临床采取的治疗方案主要有：SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。

11-01 20:45:03

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省杭州市客人556 11-01 20:47:42

我在孕其身体不怎么好，老失miang
11-01 20:49:45

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 11-01 20:49:50

孕期母亲身体不好 体质差这是影响孩子发育迟缓的一种诱因

浙江省杭州市客人556 11-01 20:50:14

我的电话号13616511235
冯建军 11-01 20:50:25

好的 稍后给你回电

13616511235浙江省杭州市客人556 11-01 20:52:12

谢谢
