你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

浙江省杭州市客人660 11-01 21:24:59

多动症儿童家长应该怎么做？
冯建军 11-01 21:25:17

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人660 11-01 21:25:57

13989867054
冯建军 11-01 21:26:08

好的 稍后发到你手机上

浙江省杭州市客人660 11-01 21:26:24

嗯 谢谢！
冯建军 11-01 21:26:28

孩子多大了？男孩女孩？

浙江省杭州市客人660 11-01 21:26:39

上中班，男孩
冯建军 11-01 21:26:47

目前有没有确诊是多动症呢？

浙江省杭州市客人660 11-01 21:27:46

还没有，但感觉他就是
冯建军 11-01 21:28:00

目前孩子有什么样的症状？

冯建军 11-01 21:32:08

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

11-01 21:37:03

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-01 21:37:05

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


13989867054浙江省杭州市客人660 11-01 21:38:27

嗯嗯 在的，我现在打字比较方便
13989867054浙江省杭州市客人660 11-01 21:39:08

就是发脾气、冲动任性、打人、注意力不集中，自控能力差
13989867054浙江省杭州市客人660 11-01 21:39:19

每种症状都有...
冯建军 11-01 21:39:58

那根据孩子孩子的症状比较符合多动症的情况，但是想要确诊必须进行专业检查才可以明确。

13989867054浙江省杭州市客人660 11-01 21:40:18

好的
冯建军 11-01 21:40:25

而且多动症不是平常家长注意就可以康复的，必须进行正规治疗

13989867054浙江省杭州市客人660 11-01 21:40:29

一般要做哪些检查
13989867054浙江省杭州市客人660 11-01 21:40:53

还有现阶段家长跟他交流上要注意些什么呢
冯建军 11-01 21:41:21

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 11-01 21:42:06

根据孩子的情况需要做 多动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经兴奋性，递质分泌是否平衡这三方面来确诊和明确具体发病原因

13989867054浙江省杭州市客人660 11-01 21:42:28

哦哦 好的
13989867054浙江省杭州市客人660 11-01 21:43:15

那情感教育之类的是不是没用的呢，几乎可以忽略不计吗？
冯建军 11-01 21:43:41

教育训练只是起到缓解的作用，不能从根本上治疗的。

13989867054浙江省杭州市客人660 11-01 21:43:57

好的
13989867054浙江省杭州市客人660 11-01 21:44:17

如果是早期的轻度的教育训练会起作用吗
冯建军 11-01 21:45:15

如果早期是可以的，但是需要检查明确和面诊孩子的具体病情，制定适合孩子的的科学训练方案才可以。

冯建军 11-01 21:46:06

11月2号-8号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
13989867054浙江省杭州市客人660 11-01 21:47:20

好的，谢谢你哦
冯建军 11-01 21:47:34

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号
13989867054浙江省杭州市客人660 11-01 21:48:21

现在确定不下来
13989867054浙江省杭州市客人660 11-01 21:48:38

这样吧，等确定下来了我再联系您
冯建军 11-01 21:48:44

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
冯建军 11-01 21:49:00

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13989867054浙江省杭州市客人660 11-01 21:49:21

两年前我也给他去做个一次全面检查，但医生说算不上多动症，但症状一直没有好转
冯建军 11-01 21:49:51

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，容易造成误诊漏的情况。
冯建军 11-01 21:50:08

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

13989867054浙江省杭州市客人660 11-01 21:50:48

具体地址在哪边？
冯建军 11-01 21:51:20

咱们医院在杭州上城区清泰街2号

13989867054浙江省杭州市客人660 11-01 21:52:12

你院有没有针对这个病的科学训练方式的可供我们参考的开放性的网站或者文章之类的？
冯建军 11-01 21:53:32

科学训练需要针对孩子的具体病情和发病原因才可以明确，我已经把平常常规的注意事项发到你手机上了。

13989867054浙江省杭州市客人660 11-01 21:55:56

嗯嗯 好的，我会认真配合的，等安排好时间过来门诊
冯建军 11-01 21:56:29

好的 打算过来最好提前2天电话联系预约。

13989867054浙江省杭州市客人660 11-01 21:56:41

好
冯建军 11-01 21:57:18

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。
13989867054浙江省杭州市客人660 11-01 21:57:44

冯医生，我到了直接找你好了
13989867054浙江省杭州市客人660 11-01 21:57:46

谢谢！
冯建军 11-01 21:57:52

好的
