2015-11-02 09:20:45 从[搜索引擎,搜索关键词:4岁的宝宝老师尿床是怎么回事]:m.baidu.com 进入:/ynzzl/1676.html
11-02 09:21:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 09:21:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-02 09:21:26

有什么需要咨询的，请讲

浙江省杭州市客人160 11-02 09:22:45

我女儿4岁，她一段时间晚上小便会叫我们带她去厕所，一段时间基本天天尿床，尤其这好个月
刘真 11-02 09:23:09

孩子尿床的情况是从小一直有还是近期刚出现的？

浙江省杭州市客人160 11-02 09:23:34

尤其这半个月天天尿床
浙江省杭州市客人160 11-02 09:23:44

这是什么情况
11-02 09:23:51  对话窗口被关闭，对话已结束。

11-02 09:24:01  刘真发起强制对话

11-02 09:24:02  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-02 09:24:14

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-02 09:24:28

孩子现在白天有无尿床或尿裤子的情况呢？

浙江省杭州市客人160 11-02 09:26:15

白天没有，
浙江省杭州市客人160 11-02 09:26:35

就这段时间晚上会尿床
刘真 11-02 09:26:41

平时有无尿频，尿急，憋不住尿的情况？

刘真 11-02 09:28:18

如果打字不便，可以留下联系方式，稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人160 11-02 09:28:51

18368005806
刘真 11-02 09:29:16

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省杭州市客人160 11-02 09:29:56

平常白天都很正常的，唯独晚上，不知道怎么回事老爱尿床，
刘真 11-02 09:30:09

那孩子现在晚上尿床的频率怎么样呢？

浙江省杭州市客人160 11-02 09:30:39

有时候她晚上小便会叫的，最近就直接尿床上
浙江省杭州市客人160 11-02 09:31:08

这半个月几乎天天尿床
刘真 11-02 09:31:24

一天晚上大概会出现几次？

浙江省杭州市客人160 11-02 09:31:43

晚上要是正常情况下两次小便，有时候三次
刘真 11-02 09:32:49

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

浙江省杭州市客人160 11-02 09:33:37

那这样怎么办呢
浙江省杭州市客人160 11-02 09:34:05

来医院做检查，还是吃药~
刘真 11-02 09:35:09

孩子叫什么名字，我这边给你去电回访，详细给你说下孩子具体的情况，你看怎么样？

浙江省杭州市客人160 11-02 09:35:47

刘蕊琪
刘真 11-02 09:35:58

好的，你现在方便接听电话吗？

11-02 09:39:16  对话窗口被关闭，对话已结束。
