浙江省杭州市客人492 10-20 21:47:49

多动症容易治疗吗
冯建军 10-20 21:48:45

只要明确具体发病原因进行针对性治疗是可以康复的

冯建军 10-20 21:48:53

孩子多大了？男孩女孩？

浙江省杭州市客人492 10-20 21:49:20

8岁，男孩
冯建军 10-20 21:49:40

目前有没有确诊呢？

浙江省杭州市客人492 10-20 21:50:11

在七院看过
冯建军 10-20 21:50:34

都是做的什么检查？怎么治疗的？

浙江省杭州市客人492 10-20 21:52:20

生物反馈，感统行为训练，
冯建军 10-20 21:53:35

孩子什么时候看诊的，效果如何呢？

浙江省杭州市客人492 10-20 21:54:41

去年12月开始的，现在没效果
冯建军 10-20 21:55:25

当时有没有给孩子找到具体发病原因呢？

浙江省杭州市客人492 10-20 21:56:09

这个不清楚
浙江省杭州市客人492 10-20 21:57:53

在学校，还是喜欢动手打人，拿人家东西，讲了也不听
10-20 21:58:23  对话窗口被关闭，对话已结束。

10-20 21:58:41  冯建军发起强制对话

10-20 21:58:43  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-20 21:59:16

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多 冲动打人。削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
浙江省杭州市客人492 10-20 22:00:14

你们是通过什么治疗的
停留15分9秒后 22:00:31 从[搜索引擎,搜索关键词:杭州有收多动症小孩的学校或机勾吗]:m.baidu.com 进入:/ddz/277.html
冯建军 10-20 22:01:00

孩子的情况必须明确发病原因以后进行针对性的治疗才可以康复的

停留0分53秒后 22:01:25 从:/ddz/277.html 进入:/zlal/
停留0分6秒后 22:01:32 从:/zlal/ 进入:/zlal/
停留0分4秒后 22:01:36 从:/zlal/ 进入:/zlal/duodongzheng/501.html
冯建军 10-20 22:01:49

我院作为省级的儿童行为发育诊疗中心，针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 10-20 22:01:54

你们是哪里的？

10-20 22:05:15  对话窗口被关闭，对话已结束。

10-20 22:05:34  冯建军发起强制对话

10-20 22:05:36  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

客人对本次对话作出评价,选择的条目是: 非常满意

10-20 22:06:07  对话窗口被关闭，对话已结束。

停留4分45秒后 22:06:22 从:/zlal/ 进入:/zlal/duodongzheng/501.html
10-20 22:06:55  冯建军发起强制对话

10-20 22:06:59  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-20 22:07:15

家长目前在什么地方？

8岁男多动症浙江省杭州市客人492 10-20 22:07:29

下沙
冯建军 10-20 22:08:00

10月20-25号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
8岁男多动症浙江省杭州市客人492 10-20 22:09:09

治疗费用一般在多少
10-20 22:09:41  对话窗口被关闭，对话已结束。

停留3分19秒后 22:09:41 从:/zlal/ 进入:/zlal/duodongzheng/501.html
10-20 22:10:02  冯建军发起了一个快速邀请

10-20 22:10:17  访客拒绝了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

停留2分59秒后 22:12:41 从:/zlal/ 进入:/zlal/
停留0分10秒后 22:12:51 从:/zlal/ 进入:/zlal/choudongzheng/506.html
停留2分38秒后 22:15:30 从:/zlal/ 进入:/zlal/
10-20 22:16:01  冯建军发起强制对话

10-20 22:16:03  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

8岁男多动症浙江省杭州市客人492 10-20 22:16:38

明天能看吗？
冯建军 10-20 22:17:18

可以的，孩子叫什么名字 ，我帮你查一下还有没有剩余的专家号 

8岁男多动症浙江省杭州市客人492 10-20 22:18:11

王泽铭
冯建军 10-20 22:18:20

好的 请稍等 

冯建军 10-20 22:19:10

我帮你查了一下，明天还剩余2个全天的专家号，如果你确定过来我可以帮你免费预约上

王泽铭8岁男多动症浙江省杭州市客人492 10-20 22:20:00

好的，明天来
10-20 22:20:04  对话窗口被关闭，对话已结束。

停留4分34秒后 22:20:04 从:/zlal/ 进入:/zlal/
停留0分2秒后 22:20:07 从[搜索引擎,搜索关键词:杭州有收多动症小孩的学校或机勾吗]:m.baidu.com 进入:/ddz/277.html
10-20 22:20:11  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-20 22:20:11  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-20 22:20:33


说一下你的联系电话 我现在帮你预约
王泽铭8岁男多动症浙江省杭州市客人492 10-20 22:20:46

15958117024
冯建军 10-20 22:21:27

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，明天来院到门诊7楼核对孩子的名字和专家号就可以优先就诊
冯建军 10-20 22:21:38

你是上午过来还是下午？

王泽铭8岁男多动症浙江省杭州市客人492 10-20 22:21:52

上午
10-20 22:22:05  对话窗口被关闭，对话已结束。

10-20 22:22:47  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-20 22:22:47  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-20 22:24:13

已经帮你预约成功 注意接收短信。具体的来院路线清楚吗？

王泽铭8岁男多动症浙江省杭州市客人492 10-20 22:24:57

好的
王泽铭8岁男多动症浙江省杭州市客人492 10-20 22:26:14

你们能用医保吗？
冯建军 10-20 22:26:40

可以的，咱们是国家医保定点单位。

10-20 22:26:55  对话窗口被关闭，对
