2015-11-02 11:54:25 从[搜索引擎,搜索关键词:小儿多动症怎么治疗]:m.baidu.com 进入:/ddz/zhiliao/290.html
11-02 11:54:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 11:54:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人366 11-02 11:55:49

我儿子除了睡觉好的，坐也坐不牢，经常出手打人
浙江省杭州市客人366 11-02 11:56:07

吃饭很会吃，但是不安但
刘真 11-02 11:56:11

孩子今年几岁了，出现这种情况多长时间了？

浙江省杭州市客人366 11-02 11:56:21

3岁
浙江省杭州市客人366 11-02 11:56:55

一两年总有了
刘真 11-02 11:57:08

孩子除了好动之外，是否还有其他症状呢？比如：脾气暴躁，易怒，任性，不服从管教等？

浙江省杭州市客人366 11-02 11:57:20

是的，都有
刘真 11-02 11:58:02

根据家长观察孩子是否有注意力不集中，或者注意力持久性较差的情况？

浙江省杭州市客人366 11-02 11:59:24

特别是说说不听，什么都知道，问他这个好不好，他知道不好与好，但是手控制不住
浙江省杭州市客人366 11-02 11:59:53

一点不集中
刘真 11-02 12:00:13

恩，针对这种情况，家长有带孩子去医院检查看诊过吗？

浙江省杭州市客人366 11-02 12:01:14

他看动画片集中时只有一会，胆子打，幼儿园大班的都要打他们，动不动一拳
浙江省杭州市客人366 11-02 12:01:20

没有
刘真 11-02 12:01:52

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。针对孩子的情况给予一个合理的建议，你看怎么样？
浙江省杭州市客人366 11-02 12:02:19

可以
浙江省杭州市客人366 11-02 12:02:30

13588226199
刘真 11-02 12:02:43

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_3_多动_浙江省杭州市客人366 11-02 12:02:56

俞浩杨
刘真 11-02 12:03:24

好的，我这边把手头工作处理下，稍后给你回电，请注意接听电话

俞浩杨_男_3_多动_浙江省杭州市客人366 11-02 12:03:34

好的
11-02 12:05:36

 咨询的患者较多，正在予以回复中，请稍等。

11-02 12:09:43  对话窗口被关闭，对话已结束。
