2015-11-02 12:57:17 从[搜索引擎,搜索关键词:儿童抽搐症状表现]:www.baidu.com 进入:/zt/cdz/
说明:
http://www.hzhq120.com/zt/cdz/#bdek1
11-02 12:58:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 12:58:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人438 11-02 12:58:53

你好
刘真 11-02 12:59:04

你好，请讲

浙江省杭州市客人438 11-02 13:00:02

我女儿今年8岁 有抽动症  不专心 易怒  而且玩的太开心 或者晚上不叫起来就会尿床 这都是跟抽动症有关系吗
刘真 11-02 13:00:24

孩子确诊抽动症多长时间了？

浙江省杭州市客人438 11-02 13:01:48

5岁的时候有轻微的 感觉就是呼吸不畅通 总是深吸一口气那样  我们开始以为是心脏有问题呢  去儿科 医生说可能是抽动症 随着年龄打起来会好的 可是现在二年级了 我感觉更厉害了
刘真 11-02 13:02:55

抽动症是由于孩子椎体外系子神经紊乱导致肌肉协调能力失衡引起的，必须要经过针对性治疗后才能康复，是不会自愈的
刘真 11-02 13:03:11

孩子现在除了吸气之外，是否还有其他症状？

浙江省杭州市客人438 11-02 13:04:05

前阵是扭脖子 深吸气  最近变成了 总是要压一下腿 还有就是打哈欠 感觉打不出 总是想打
刘真 11-02 13:04:41

恩，针对孩子这种情况，家长之前带孩子去医院看诊时，都做过哪些检查，有无明确具体的病因？

浙江省杭州市客人438 11-02 13:05:12

我感觉她是一次去游泳 然后感冒比较严重以后引发的
浙江省杭州市客人438 11-02 13:06:08

然后我们跟父母住在一起  因为有抽动症 她总是动来动去磨磨蹭蹭 我们总是催促她训斥她  老人又比较护  感觉越来越厉害呢
刘真 11-02 13:06:17

这样吧，由于网络沟通存在一定的局限性，建议你留个联系方式，我这边给你去电，针对孩子具体的情况给予合理的建议，你看怎么样？

浙江省杭州市客人438 11-02 13:06:31

好的 我把我电话给你吧
浙江省杭州市客人438 11-02 13:06:37

18368029529
刘真 11-02 13:06:51

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省杭州市客人438 11-02 13:07:00

付艳辉 
浙江省杭州市客人438 11-02 13:07:06

这是我的名字
浙江省杭州市客人438 11-02 13:07:10

孩子叫梁晨
刘真 11-02 13:07:28

好的，我这边给你回电，请注意接听电话

浙江省杭州市客人438 11-02 13:07:42

好的谢谢
11-02 13:09:45

 咨询的患者较多，正在予以回复中，请稍等。

11-02 13:12:34

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-02 13:26:33

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
