2015-11-02 13:49:27 从[搜索引擎,搜索关键词:5岁小孩为什么说话说不清楚]:m.baidu.com 进入:/fychzl/980.html
11-02 13:51:40  刘真发起了一个快速邀请

停留2分21秒后 13:51:49 从:/fychzl/980.html 进入:/fychzl/982.html
11-02 13:52:20  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-02 13:52:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人503 11-02 13:52:59

我儿子5岁了。说话还很说不清楚
刘真 11-02 13:53:14

孩子理解能力怎么样？

浙江省绍兴市客人503 11-02 13:53:25

这是怎么回事？
浙江省绍兴市客人503 11-02 13:53:35

很好的
刘真 11-02 13:54:02

孩子平时有无翘舌音发不出，或者直接用其他音节代替的情况呢？

浙江省绍兴市客人503 11-02 13:54:34

有这情况
浙江省绍兴市客人503 11-02 13:55:25

还有就是说话时舌头不会翘起来！
刘真 11-02 13:55:42

恩，孩子有无语速过快的情况？

浙江省绍兴市客人503 11-02 13:56:12

很快。就是说不清楚
刘真 11-02 13:56:43

孩子如果一个音节重复多次后就讲不清楚或者伴有口吃的情况呢？

11-02 13:57:37  对话窗口被关闭，对话已结束。

11-02 13:57:40  此对话已直接分配给上次接待此客人的客服人员 刘真

11-02 13:57:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省绍兴市客人503 11-02 13:58:11

没有。就是一次就说完的。就是不清楚
刘真 11-02 13:58:17

孩子平时有无讲话过于紧张的情况呢？

浙江省绍兴市客人503 11-02 13:58:54

也没有。都是很平常的
刘真 11-02 13:59:11

好的，结合你描述的情况来看，孩子有发音速度异常，平翘舌不分，音调异常的症状

刘真 11-02 13:59:32

综合这几点来看，需要考虑孩子是属于发育迟缓中的特发性语言障碍

刘真 11-02 13:59:45

但是具体的要结合相关的检查才能明确

浙江省绍兴市客人503 11-02 13:59:53

那有办法吗
刘真 11-02 13:59:59

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体的情况

浙江省绍兴市客人503 11-02 14:00:42

要做检查吗
刘真 11-02 14:01:07

可以治疗的。但是临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，咱们要先通过专业的检查明确孩子具体的病因，才能进行下一步针对性治疗
刘真 11-02 14:01:17

家长针对孩子这种情况，之前有去医院检查过吗？

浙江省绍兴市客人503 11-02 14:01:27

没有
刘真 11-02 14:02:17

就孩子目前的情况来看，需要检查下孩子大脑语言神经中枢兴奋性，儿童发育趋向，以及EC-TH检查才能明确

刘真 11-02 14:02:41

但是这些专业的检查设备只有在国家正规的儿童发育行为诊疗中心才有

刘真 11-02 14:02:58

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

浙江省绍兴市客人503 11-02 14:03:16

嵊州
浙江省绍兴市客人503 11-02 14:04:11

他是3岁了才学会说话。现在5岁了
刘真 11-02 14:04:26

恩，目前在嵊州是没有相关的诊疗机构的，因为咱们医院接诊过不少从嵊州，柯桥，诸暨等地过来的孩子，因为在当地检查不出具体的病因，所以只能到杭州这边来检查

刘真 11-02 14:05:03

如果孩子3岁才开始学讲话，那么这个表达水平跟同龄孩子比起来差距还是较大的

浙江省绍兴市客人503 11-02 14:05:17

嗯
刘真 11-02 14:05:22

正常情况下宝宝从9个月左右开始进入了语言意识的萌芽期，开始口语方面的积累；在1岁左右就能说简单的叠词, 2岁时宝宝会发生一次“语言爆炸”，进入一个口语 快速增长期,可以说完整的句子，流利的表达自己想表达的意思. 3岁的时候语言能力和成人差不多.
刘真 11-02 14:05:35

你是孩子的爸爸还是妈妈呢？

浙江省绍兴市客人503 11-02 14:05:49

妈妈
刘真 11-02 14:06:26

这样吧，家长留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
浙江省绍兴市客人503 11-02 14:07:35

你们医院是叫什么？
浙江省绍兴市客人503 11-02 14:07:58

是不是那种正规的
刘真 11-02 14:08:19

我们医院是浙江省最大的儿童发育行为诊疗中心，是国家正规公立医院，是专门看诊儿童发育类疾病，像孩子这种情况在我们医院是比较常见的

刘真 11-02 14:08:32

孩子现在是在上学还是在家里呢？

浙江省绍兴市客人503 11-02 14:08:57

在上学
刘真 11-02 14:09:36

这样吧，考虑你们在绍兴来杭州也比较方便，我给你个建议，你看怎么样？

刘真 11-02 14:10:07

本周咱们医院有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家号

刘真 11-02 14:10:12

然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


浙江省绍兴市客人503 11-02 14:10:57

这些费用怎样？
刘真 11-02 14:11:36

检查费用300元左右，同时咱们医院是医保定点医疗单位

浙江省绍兴市客人503 11-02 14:11:48

我们是外地打工的
刘真 11-02 14:12:34

恩，来咱们医院看诊的孩子家庭条件都不是特别好

刘真 11-02 14:13:40

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
浙江省绍兴市客人503 11-02 14:14:53

我再问我一下。5岁孩子的身高应该是多少
刘真 11-02 14:15:49

临床参考标准，正常的孩子，5岁身高是110-120之间

浙江省绍兴市客人503 11-02 14:16:28

哦
浙江省绍兴市客人503 11-02 14:16:38

谢谢你
刘真 11-02 14:16:41

孩子现在身高是多少呢？

浙江省绍兴市客人503 11-02 14:16:57

110
刘真 11-02 14:17:22

恩，那这个身高是正常的

刘真 11-02 14:17:53

家长有没有QQ呢？我这边添加你一下，到时候可以把一些语言启蒙训练的方法发给你，家长平时多注意下

刘真 11-02 14:18:04

对孩子这种情况会有很大的帮助

浙江省绍兴市客人503 11-02 14:18:57

吃什么草药对身高有好久没处
浙江省绍兴市客人503 11-02 14:19:14

1094471508
刘真 11-02 14:19:42

好的，孩子叫什么名字，我这边备注下，以防和其他孩子混淆具体情况

男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:20:29

赵顶熊
刘真 11-02 14:20:44

所有的用药必须要面诊专家后，根据孩子的实际情况才能明确

刘真 11-02 14:21:08

而且在没有面诊到孩子实际情况下，是不能指导用药的

刘真 11-02 14:21:30

建议你可以直接带孩子来院，让专家给孩子详细看诊下，然后在考虑进一步的治疗方案

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:21:31

哦
刘真 11-02 14:21:46

家长针对孩子目前的情况是怎么考虑的呢？

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:22:01

都在上班没有时间。又远
刘真 11-02 14:22:19

你的QQ验证问题是？

刘真 11-02 14:22:27

家长周末没有休息吗？

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:22:34

没有
刘真 11-02 14:22:43

你的QQ验证问题是？

 

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:22:53

李花
11-02 14:22:57  对话窗口被关闭，对话已结束。

11-02 14:22:58  此对话已直接分配给上次接待此客人的客服人员 刘真

11-02 14:22:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 14:24:17

恩，家长虽然工作比较忙，但是跟孩子比起来，还是孩子的健康比较重要，你说呢？

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:24:47

嗯嗯
刘真 11-02 14:26:03

咱们医院本周刚好也有专家会诊，建议家长可以协调1天时间把孩子带过来，让专家给孩子详细看诊下，这样的话，也不会影响孩子后期的学习和生活

刘真 11-02 14:26:35

而且你们在嵊州的话，过来也比较方便，提前预约好专家号，当天就可以返回

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:26:56

好的。回去和老公商量一下
刘真 11-02 14:27:17

好的，我这边已经添加上你的QQ，到时候有什么问题也可以直接在QQ上咨询我

刘真 11-02 14:27:22

预祝孩子早日康复

赵顶熊_男_5_发育迟缓_浙江省绍兴市客人503 11-02 14:27:29

谢谢
刘真 11-02 14:27:34

不客气

11-02 14:27:58  对话窗口被关闭，对话已结束。

停留36分9秒后 14:27:59 从[搜索引擎,搜索关键词:5岁小孩为什么说话说不清楚]:m.baidu.com 进入:/fychzl/980.html
