上次接待此客人的客服人员:刘真
2015-11-02 16:00:25 进入:/ynz/jc/819.html
说明:
http://www.hzhq120.com/ynz/jc/819.html#bdek1-PC-ynz-2ji@175029http://www.hzhq120.com/ynz/jc/819.html#bdek1-PC-ynz-2ji@175029
说明:
http://www.hzhq120.com/ynz/jc/819.html#bdek1-PC-ynz-2ji@175029
11-02 16:00:25  此对话已直接分配给上次接待此客人的客服人员 刘真

11-02 16:00:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 16:00:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-02 16:00:55  对话窗口被关闭，对话已结束。

停留2分53秒后 16:03:19 进入:/ynz/jc/819.html
11-02 16:03:19  此对话已直接分配给上次接待此客人的客服人员 刘真

11-02 16:03:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-02 16:03:38

有什么需要咨询的，请讲

刘真 11-02 16:05:23

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省丽水市客人644 11-02 16:06:10

儿子上课不认真，平时偶尔会有尿床
浙江省丽水市客人644 11-02 16:06:32

上六年级
刘真 11-02 16:06:37

孩子今年多大了，尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省丽水市客人644 11-02 16:06:57

从小有，12
刘真 11-02 16:07:21

孩子白天是否有尿床或尿裤子的情况呢？

男_12_遗尿_浙江省丽水市客人644 11-02 16:07:33

没有
刘真 11-02 16:07:49

平时有无尿频，尿急，憋不住尿的情况呢？

男_12_遗尿_浙江省丽水市客人644 11-02 16:08:05

不会
刘真 11-02 16:08:27

恩，那孩子大概多久会出现一次尿床的情况呢？

男_12_遗尿_浙江省丽水市客人644 11-02 16:09:46

今年很少，暑假开学第一天，尿床了，前几天有一次
刘真 11-02 16:10:37

虽然孩子尿床的频率不高，但是每次遗尿营养物质都随着孩子的尿液流失了，容易导致孩子出现营养不良，注意力不集中，反应较慢等症状。
刘真 11-02 16:11:04

如果家长晚上不叫孩子排尿的话，孩子自己能否醒过来呢？

男_12_遗尿_浙江省丽水市客人644 11-02 16:12:40

早上5点左右自己会起来拉小便
男_12_遗尿_浙江省丽水市客人644 11-02 16:14:15

然后又上床睡
刘真 11-02 16:14:54

恩，家长针对孩子这种情况有去医院给孩子看诊过吗？

男_12_遗尿_浙江省丽水市客人644 11-02 16:15:54

一直有去医院看，不过没有什么郊果
男_12_遗尿_浙江省丽水市客人644 11-02 16:16:24

大起来比以前好了，也就没有在意
男_12_遗尿_浙江省丽水市客人644 11-02 16:16:50

主要现在读书不是很认真
男_12_遗尿_浙江省丽水市客人644 11-02 16:17:00

记忆力不好
刘真 11-02 16:17:36

是的，长时间遗尿会导致孩子体液失衡，出现注意力不集中，记忆力下降等症状。但是临床上导致孩子遗尿的原因较多，只有明确具体的发病原因，采取针对性的治疗后才能康复。

刘真 11-02 16:17:55

家长之前带孩子去医院都做了哪些检查呢？有无明确具体的病因？

刘真 11-02 16:19:13

如果打字不便，可以留下联系方式，稍后给你回电，详细了解病情后，给予合理的建议。
男_12_遗尿_浙江省丽水市客人644 11-02 16:20:13

好的，我等下要开车了，5左右打我电话，好吗
刘真 11-02 16:20:20

好的，你的联系方式是？

男_12_遗尿_浙江省丽水市客人644 11-02 16:20:31

13906786240
刘真 11-02 16:20:43

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_12_遗尿_浙江省丽水市客人644 11-02 16:21:26

徐小兵
刘真 11-02 16:21:36

好的，那咱们稍后电话联系
