浙江省杭州市客人565 11-02 19:38:50

您好，我小孩在幼儿园大班，基本符合多动症的症状，多动，注意力不集中，上课不听老师的话，走来走去，唯一不同的是，学习没有困难，看上去没听课，但是所有内容都清楚，真要认真下来，作业做得还是很好的。特别是画画的时候，很认真很专注。请问这是多动症吗？
冯建军 11-02 19:39:15

孩子多大了？男孩女孩？

浙江省杭州市客人565 11-02 19:39:54

5周岁，男孩子
浙江省杭州市客人565 11-02 19:40:55

他的双胞胎哥哥就正常
冯建军 11-02 19:40:59

多动症的症状表现有很多，想你描述的很多都是典型的临床表现，但是并不是所有的孩子症状都会表现出来的，有个体差异的，想要确诊出了根据症状还有进行专业检查才可以确诊的

浙江省杭州市客人565 11-02 19:43:33

好的，谢谢，有机会再抽时间去检查一下
冯建军 11-02 19:43:38

你们是哪里的？

浙江省杭州市客人565 11-02 19:44:01

我现在住杭州五常
冯建军 11-02 19:44:07

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人565 11-02 19:44:32

13456826968, 谢谢
冯建军 11-02 19:44:43

好的稍后发到你手机上
冯建军 11-02 19:44:49

11月3-8号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。
浙江省杭州市客人565 11-02 19:45:50

好的，我看一下能不能抽时间，谢谢了！
冯建军 11-02 19:46:00

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 11-02 19:46:10

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省杭州市客人565 11-02 19:47:54

我先和家人商量一下，看他们有没有时间。
冯建军 11-02 19:48:22

好的 你们商量一下 打算来的话在提前电话联系吧。孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

11-02 19:53:26

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留20分10秒后 19:55:15 从:/fych/zl/988.html 进入:/mtbd/1303.html
11-02 19:58:48  对话窗口被关闭，对话已结束。
