2015-11-03 11:01:35 从[搜索引擎,搜索关键词:小孩总是尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-03 11:03:29  刘真发起了一个快速邀请

11-03 11:04:50  刘真发起了一个快速邀请

11-03 11:04:57  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-03 11:04:57

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人323 11-03 11:05:37

我小孩3岁半上学总是不记得上厕所
浙江省杭州市客人323 11-03 11:05:57

尿湿裤子经常的
刘真 11-03 11:06:05

孩子男孩还是女孩？

浙江省杭州市客人323 11-03 11:06:14

男孩
刘真 11-03 11:06:20

尿裤子的情况是从小就有还是近期刚出现的呢？

浙江省杭州市客人323 11-03 11:06:30

睡觉也尿床
浙江省杭州市客人323 11-03 11:06:52

一直都有啊
刘真 11-03 11:07:04

孩子平时是否有尿频，尿急，憋不住尿的情况呢？

浙江省杭州市客人323 11-03 11:07:18

那倒没有
刘真 11-03 11:07:30

孩子现在尿床的频率怎么样呢？

刘真 11-03 11:09:54

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人323 11-03 11:10:07

就是该拍尿的时候没有及时排出都不知道尿裤子上了
刘真 11-03 11:10:26

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时也会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。


刘真 11-03 11:10:50

晚上如果家长叫孩子起床排尿，是否容易叫醒呢？

浙江省杭州市客人323 11-03 11:10:55

是的
浙江省杭州市客人323 11-03 11:11:22

每次都是醒的
刘真 11-03 11:11:36

叫醒后孩子是否会意识清醒的去排尿呢？

浙江省杭州市客人323 11-03 11:11:50

清醒的
浙江省杭州市客人323 11-03 11:12:38

每次都需要提醒，没人提醒就尿床尿裤子
刘真 11-03 11:12:44

恩，针对孩子这种情况，家长有带孩子去医院看诊过吗？

浙江省杭州市客人323 11-03 11:12:57

没有
刘真 11-03 11:13:12

根据你刚刚描述的情况来看，孩子是属于昼夜尿频型遗尿

刘真 11-03 11:14:10

而且一旦没人提醒的话，孩子就会出现尿床或尿裤子的情况，需要考虑孩子膀胱发育迟滞，自己感受不到排尿的信号。但是具体的要结合相关的检查才能明确

刘真 11-03 11:14:28

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人323 11-03 11:15:03

小孩叫杜发鹏
浙江省杭州市客人323 11-03 11:15:37

为此事特别烦恼
刘真 11-03 11:15:56

恩，考虑孩子从小就有这种情况，而且尿床的频率也比较高，建议家长及早带孩子去正规的儿童发育行为诊疗中心确诊具体的病因

浙江省杭州市客人323 11-03 11:16:21

好的谢谢
刘真 11-03 11:16:27

是的，因为现在天气慢慢变冷，孩子如果频繁尿床或尿裤子的话，确实不是太好

刘真 11-03 11:16:32

你们是哪里的呢?

刘真 11-03 11:17:02

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:17:35

好的，谢谢啊
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:18:31

13666885193，
刘真 11-03 11:18:46

恩,你们是哪里的呢?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:20:19

湖北
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:20:45

刚那个号码是小孩妈妈的
刘真 11-03 11:20:56

你是孩子的?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:21:11

孩子爸爸
刘真 11-03 11:21:37

孩子现在也是在湖北吗?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:21:56

现在都在浙江台州
刘真 11-03 11:22:56

恩,像孩子这种情况需要检查下孩子发育趋向,膀胱B超以及神经传导功能检查

刘真 11-03 11:23:19

但是这些专业的检查设备和诊疗机构目前在台州是没有的,只能到杭州这边来检查

刘真 11-03 11:23:43

因为咱们医院接诊过不少从温岭,玉环,仙居等地过来的孩子

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:23:49

这样啊
刘真 11-03 11:23:59

就是因为在当地检查不出具体情况,所以只能到杭州这边来检查

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:24:18

很远
刘真 11-03 11:24:34

你们是台州什么地方的呢?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:25:15

费用怎么样
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:25:28

临海杜桥
刘真 11-03 11:25:32

检查费用300元左右

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:25:56

哦
刘真 11-03 11:26:19

恩,临海过来的话,还是比较方便的,你们坐高铁2-3个小时左右就过来

刘真 11-03 11:27:07

考虑孩子现在年龄还比较小,身体正处于急速发育的阶段,及早给孩子检查清楚,进行针对性治疗的话,预后效果是十分理想的

刘真 11-03 11:27:31

反之,如果一直拖延,不仅会增加治疗时间和费用,同时也会影响后期的预后效果

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:27:32

是的
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:27:52

好的
刘真 11-03 11:27:56

这样吧,杜先生,我给你个建议,你看怎么样?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:28:12

现在有点事，不好意思
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:28:36

嗯可以
刘真 11-03 11:29:05

咱们医院本月5号-10号有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿，建议你们可以提前预约一个专家号

刘真 11-03 11:29:21

把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:31:45

这个需要考虑一下，最近比较忙
刘真 11-03 11:32:24

恩,好的,稍后我会把注意事项发到 你手机上

11-03 11:32:42  对话窗口被关闭，对话已结束。

11-03 11:35:01  此对话已直接分配给上次接待此客人的客服人员 刘真

11-03 11:35:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-03 11:35:15

杜先生有没有QQ呢?

刘真 11-03 11:35:35

我这边添加你,到时候有什么问题也可以直接在QQ上咨询

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:35:39

谢谢你的帮助
刘真 11-03 11:35:53

不客气,杜先生有没有QQ呢?

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:36:45

有点忙不好意思哈
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:36:54

331307531
13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:37:00

我的
刘真 11-03 11:37:02

好的,我这边稍后添加你

13666885193_杜发鹏_男_3_遗尿_浙江省杭州市客人323 11-03 11:37:23

谢谢
刘真 11-03 11:37:48

不客气,预祝孩子早日康复

11-03 11:40:52  对话窗口被关闭，对话已结束。
