2015-11-03 10:25:31 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
11-03 10:25:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-03 10:25:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-03 10:26:02

有什么需要咨询的，请讲

浙江省宁波市客人241 11-03 10:28:32

你好：医生，我儿子情况是怎样，对小朋友不太会交谈，行为有些我行我素，画画乱画 ，这是什么情况
刘真 11-03 10:28:45

孩子今年几岁了，出现这种情况多长时间了？

浙江省宁波市客人241 11-03 10:29:51

四周岁不到，可能在幼儿园上学发现的
刘真 11-03 10:29:55

孩子理解能力和表达能力怎么样？

浙江省宁波市客人241 11-03 10:31:21

那有时表达的很清楚，有时不太爱对我交流
刘真 11-03 10:31:48

那家长平时讲话，孩子是否能听懂？

浙江省宁波市客人241 11-03 10:32:48

那能听懂，就是注意力很分散
刘真 11-03 10:32:54

孩子平时是否会主动和家长亲近，并有眼神方面的交流呢？

浙江省宁波市客人241 11-03 10:34:16

那妈妈主动会让我陪着玩，有时自顾自的玩
刘真 11-03 10:34:39

平时是否会主动和同龄孩子一块玩呢？

浙江省宁波市客人241 11-03 10:35:51

那可能很少，家里都是长辈带着
刘真 11-03 10:36:09

同龄孩子喜欢的玩具，孩子是否会喜欢？

浙江省宁波市客人241 11-03 10:37:41

那会很喜欢，就是有种要一个人分享的，不跟同伴分享
刘真 11-03 10:38:17

根据家长观察，孩子在行为和语言方面，是否存在重复刻板性？

浙江省宁波市客人241 11-03 10:39:29

是有些重复性的
浙江省宁波市客人241 11-03 10:40:56

记住要这个东西，就是拿到了不说，这问题严重吗？
刘真 11-03 10:41:00

孩子在家里有需求的话，是否会用肢体语言来表达呢？比如：用手指或者牵大人衣角等？

刘真 11-03 10:41:22

孩子在家里有需求的话，是否会用肢体语言来表达呢？比如：用手指或者牵大人衣角等？

男_4_浙江省宁波市客人241 11-03 10:42:38

就是拉着你往他想要得到的地方去
刘真 11-03 10:42:52

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 11-03 10:43:09

针对孩子这种情况，家长有带孩子去医院检查过吗？

男_4_浙江省宁波市客人241 11-03 10:44:36

没有，我想检查呀！我现在是在咨询呀！我很急呀！
刘真 11-03 10:45:13

恩，根据你描述的情况来看，需要考虑孩子有发育迟缓的倾向，但是具体的要结合相关的检查才能明确

男_4_浙江省宁波市客人241 11-03 10:46:02

那儿童医院专家一般那几天，我想系统检查一下
刘真 11-03 10:46:13

你提供下你的联系方式，我这边录入系统帮你查看下近期相关专家坐诊情况和专家号剩余情况

男_4_浙江省宁波市客人241 11-03 10:46:45

13738401156
刘真 11-03 10:47:04

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_4_浙江省宁波市客人241 11-03 10:47:32

检查费用多少
刘真 11-03 10:47:42

检查费用300元左右

刘真 11-03 10:47:55

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况 
 

男_4_浙江省宁波市客人241 11-03 10:48:05

系统检查
刘真 11-03 10:48:35

你稍等，我这边查询完之后，给你回电，你看怎么样？

刘真 11-03 10:48:55

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况 
 

男_4_浙江省宁波市客人241 11-03 10:49:20

李宓涛
刘真 11-03 10:49:36

好的，我这边查询完之后给你回电

11-03 10:53:40  对话窗口被关闭，对话已结束。

11-03 10:55:34  此对话已直接分配给上次接待此客人的客服人员 刘真

11-03 10:55:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-03 10:59:34  对话窗口被关闭，对话已结束。

11-03 11:03:56  李宓涛_男_4_浙江省宁波市客人241请求了对话,正在等待客服应答

11-03 11:03:56  此对话已直接分配给上次接待此客人的客服人员 刘真

刘真 11-03 11:04:45

你的电话无人接听？

刘真 11-03 11:05:57

我这边帮你查到本周周三，周五以及周六上午，咱们医院看诊发育迟缓的权威专家在门诊坐诊

11-03 11:07:26  对话窗口被关闭，对话已结束。

停留63分18秒后 11:28:50 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
上次接待此客人的客服人员:刘真
11-03 11:29:28  刘真发起强制对话

11-03 11:29:38  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-03 11:29:38

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-03 11:30:02

你好,我这边帮你查到本周周三，周五以及周六上午，咱们医院看诊发育迟缓的权威专家在门诊坐诊

刘真 11-03 11:30:15

你看下你们哪天时间上比较方便呢?

李宓涛_男_4_浙江省宁波市客人241 11-03 11:30:37

我刚才问你专家一般在那几天
刘真 11-03 11:31:10

恩,我这边帮你查到本周周三，周五以及周六上午，咱们医院看诊发育迟缓的权威专家在门诊坐诊

刘真 11-03 11:32:04

而且周三和周五咱们浙江省儿科主任在咱们医院进行专家学术交流,建议你可以这两天安排下时间,吧孩子带过来,让专家给孩子详细会诊下

李宓涛_男_4_浙江省宁波市客人241 11-03 11:32:28

那不个星期也是这样吗？
李宓涛_男_4_浙江省宁波市客人241 11-03 11:33:44

系统检查一下，费用多少
刘真 11-03 11:33:49

这样吧,我给你去电,把专家坐诊情况以及检查费用给你说下,毕竟网络沟通有一定的局限性

刘真 11-03 11:34:03

你的联系方式是?

李宓涛_男_4_浙江省宁波市客人241 11-03 11:34:37

我刚才不是给你了吗？
刘真 11-03 11:34:43

刚刚给你回电无人接听

李宓涛_男_4_浙江省宁波市客人241 11-03 11:35:17

那可能我出去了
11-03 11:40:52  对话窗口被关闭，对话已结束。
