浙江省宁波市客人545 10-20 22:37:26

孩子老尿床怎么回事
冯建军 10-20 22:37:36

孩子多大了？男孩女孩？

浙江省宁波市客人545 10-20 22:37:59

5岁了，晚上睡觉每天尿床
浙江省宁波市客人545 10-20 22:38:08

女孩
浙江省宁波市客人545 10-20 22:39:12

每次都是夜里我扒她尿，她自己从来不自己叫De
冯建军 10-20 22:39:23

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省宁波市客人545 10-20 22:40:37

从小还好，就是3岁到五岁的时候
浙江省宁波市客人545 10-20 22:41:18

生下来三天都是一直掂她尿的
浙江省宁波市客人545 10-20 22:41:54

两岁的时候掂尿布湿，
冯建军 10-20 22:41:58

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省宁波市客人545 10-20 22:42:35

没有
浙江省宁波市客人545 10-20 22:43:19

有过几次她白天尿过裤子
冯建军 10-20 22:43:29

孩子的体质怎么样？

浙江省宁波市客人545 10-20 22:44:35

站在那里，说尿尿，确不知蹲地上
浙江省宁波市客人545 10-20 22:44:48

体质很好
浙江省宁波市客人545 10-20 22:45:31

爱蹦爱跳，抵抗力也很好，就是不知道啥原因
纵婷婷 10-20 22:45:54

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人545 10-20 22:46:13

是晚上睡觉晚了吗？还5岁前都是这样
纵婷婷 10-20 22:46:57

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。

浙江省宁波市客人545 10-20 22:47:14

你叫她她也醒，就是问她尿不，她说不尿
纵婷婷 10-20 22:47:37

恩，冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省宁波市客人545 10-20 22:47:49

没有
纵婷婷 10-20 22:48:21

如果咱们家长晚上不喊叫孩子，孩子一个月会出现几次尿床？

浙江省宁波市客人545 10-20 22:48:45

那会每天尿床
浙江省宁波市客人545 10-20 22:49:27

我有时没办法，就给她掂尿布湿
纵婷婷 10-20 22:49:37

恩，孩子尿床频率是比较高的，营养物质容易随着孩子的尿液流失，影响孩子对于营养物质的吸收，容易挑食厌食等情况
纵婷婷 10-20 22:49:54

恩，孩子这样，之前是否带孩子到医院检查过？

浙江省宁波市客人545 10-20 22:50:56

没有，因为我姐姐也是我们本医院的妇产科医生
浙江省宁波市客人545 10-20 22:51:31

我问她，她说孩子在6岁以前尿床正常
浙江省宁波市客人545 10-20 22:52:02

晚上睡之前少喝水，饮料
纵婷婷 10-20 22:52:39

恩，在生活中确实存在长大后会有好转或者不出现尿床的表现，但是同样的也有很多以至到成年还是有尿床现象
浙江省宁波市客人545 10-20 22:52:51

她就是吃饭挑食，不吃素菜，
浙江省宁波市客人545 10-20 22:53:26

那这会是哪方面原因呢
纵婷婷 10-20 22:53:33

建议你们带孩子做个相关的检查，毕竟咱们也不能拿孩子的身体健康做赌注

浙江省宁波市客人545 10-20 22:54:14

嗯，谢谢医生，你说做个身体检查，还是做体检
纵婷婷 10-20 22:54:19

孩子这个情况需要考虑孩子是由于膀胱发育不完善导致的，但是具体的还是需要通过科学仪器检查才能明确

纵婷婷 10-20 22:54:37

不是的，孩子这个情况需要到发育科看诊，一般科室不具备这方面的检查设备

浙江省宁波市客人545 10-20 22:54:40

哦
纵婷婷 10-20 22:55:06

就目前孩子的情况来看，需要进行神经传导功能检查、膀胱功能检测
纵婷婷 10-20 22:55:15

你们是哪里的？

浙江省宁波市客人545 10-20 22:55:20

哦，发育科，哪家医院都有吗
浙江省宁波市客人545 10-20 22:55:45

浙江宁波的
浙江省宁波市客人545 10-20 22:56:11

这些检查贵吗
纵婷婷 10-20 22:56:28

不是的，目前咱们浙江省的话也只有在杭州这边有这方面的科室，你们宁波的话还没有设立这方面的科室，如果做这个检查的话需要过来杭州这边

纵婷婷 10-20 22:56:35

检查的话，三百多块钱

10-20 22:56:37  对话窗口被关闭，对话已结束。

10-20 22:56:40  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-20 22:56:40  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

纵婷婷 10-20 22:57:02

你们那边过来很多，你们可以抽个一天时间带孩子检查下

浙江省宁波市客人545 10-20 22:57:03

哦，
纵婷婷 10-20 22:57:15

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省宁波市客人545 10-20 22:57:29

虹桥医院吗
纵婷婷 10-20 22:58:07

恩，是的，咱们是杭州虹桥医院，在上城区城站火车站旁边
浙江省宁波市客人545 10-20 22:58:31

我给你在线聊天。要扣话费吗？
纵婷婷 10-20 22:58:41

不扣

浙江省宁波市客人545 10-20 22:58:52

免费的吗
纵婷婷 10-20 22:58:55

只是消耗点流量

纵婷婷 10-20 22:58:58

恩，是的

纵婷婷 10-20 22:59:02

是免费的

浙江省宁波市客人545 10-20 22:59:05

哦
浙江省宁波市客人545 10-20 22:59:28

这么晚还美休息吗？打搅了
纵婷婷 10-20 22:59:49

恩，没关系，我们是有值夜班

纵婷婷 10-20 23:00:09

这样吧，我这边给您一个建议，您看怎么样？

浙江省宁波市客人545 10-20 23:00:41

哦，谢谢你的回答有机会我会带孩子过去看看的
浙江省宁波市客人545 10-20 23:00:52

好呀
纵婷婷 10-20 23:01:00

21号到25号正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
浙江省宁波市客人545 10-20 23:01:23

好的
纵婷婷 10-20 23:01:46

0571-85190699这个电话你记下，到时后期有什么疑问你可以拨打我办公室电话，小孩子叫什么，我备注下，下次直接说小孩名字，我就清楚了

浙江省宁波市客人545 10-20 23:02:07

周阳
纵婷婷 10-20 23:02:12

方便留个联系方式吗？稍后把注意事项发给您

浙江省宁波市客人545 10-20 23:02:13

阳阳
纵婷婷 10-20 23:02:16

恩，好的

浙江省宁波市客人545 10-20 23:02:30

15888069102
浙江省宁波市客人545 10-20 23:02:58

这不是骗人的医院吧
纵婷婷 10-20 23:03:05

恩，好的，孩子叫周阳还是周阳阳，我这边备注清楚，以免混淆

浙江省宁波市客人545 10-20 23:03:27

你贵姓呀医生
10-20 23:03:32  对话窗口被关闭，对话已结束。

10-20 23:03:46  冯建军发起强制对话

10-20 23:03:49  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 10-20 23:04:09

我是冯医生

冯建军 10-20 23:04:35

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构。

浙江省宁波市客人545 10-20 23:05:33

周爱阳
冯建军 10-20 23:05:53

家长目前是怎么考虑的？

浙江省宁波市客人545 10-20 23:06:08

都没再意
冯建军 10-20 23:06:33

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你预约上
浙江省宁波市客人545 10-20 23:06:54

农村家庭，我明天文下我姐姐，
浙江省宁波市客人545 10-20 23:07:28

几百块，还可以，太贵了真的舍不得
冯建军 10-20 23:08:10

那你先和家人商量一下，打算来院在提前电话联系吧

周爱阳浙江省宁波市客人545 10-20 23:08:22

好的
周爱阳5女浙江省宁波市客人545 10-20 23:08:39

就是刚那个号码吗
冯建军 10-20 23:08:46

是的

周爱阳5女15888069102浙江省宁波市客人545 10-20 23:09:21

好的
客人对本次对话作出评价,选择的条目是: 非常满意

10-20 23:09:29  对话窗口被关闭，对话已结束。

停留32分50秒后 23:09:39 从[搜索引擎,搜索关键词:宝贝5岁，尿床怎么办]:m.baidu.com 进入:/zt/sjgq/
10-20 23:09:46  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-20 23:09:46  杭州虹桥医院儿童发育行为诊疗中
