2015-11-03 14:55:03 从[搜索引擎,搜索关键词:三岁小孩睡觉尿床]:m.baidu.com 进入:/ynzzl/1515.html
11-03 14:55:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-03 14:55:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人714 11-03 14:55:51

我宝贝在学校睡觉尿床怎么回事
刘真 11-03 14:56:08

孩子今年几岁了,男孩还是女孩?

浙江省嘉兴市客人714 11-03 14:56:26

女孩，三岁，
刘真 11-03 14:56:32

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-03 14:56:43

孩子这种情况出现多长时间了?

浙江省嘉兴市客人714 11-03 14:58:12

一直用尿布的
浙江省嘉兴市客人714 11-03 14:58:34

一直这样晚上都用尿布的
刘真 11-03 14:58:44

长时间不合理的使用尿不湿,尿布会导致孩子排尿系统发育迟滞

刘真 11-03 14:58:56

孩子平时有无尿频,尿急,憋不住尿的情况呢?

浙江省嘉兴市客人714 11-03 14:59:09

没有
浙江省嘉兴市客人714 11-03 14:59:23

睡觉的时候
刘真 11-03 14:59:40

现在晚上孩子有尿意的时候,是否会自己醒过来?

浙江省嘉兴市客人714 11-03 14:59:44

这是第二次在学校尿裤子了
刘真 11-03 15:00:18

现在晚上孩子有尿意的时候,是否会自己醒过来?

浙江省嘉兴市客人714 11-03 15:01:17

没有
刘真 11-03 15:01:49

那如果家长晚上叫孩子起来排尿的话,是否容易叫醒呢?

浙江省嘉兴市客人714 11-03 15:02:21

都是叫他他就尿，不叫就尿床上
刘真 11-03 15:02:42

恩,那如果叫孩子排尿的话,是否容易叫醒呢?

浙江省嘉兴市客人714 11-03 15:03:31

嗯
刘真 11-03 15:03:48

叫醒后,孩子是否会意识清醒的去排尿呢?

浙江省嘉兴市客人714 11-03 15:04:13

嗯
刘真 11-03 15:04:23

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
15024359986_女_3_遗尿_浙江省嘉兴市客人714 11-03 15:05:25

15024359986正在充电可能打不通，晚点打
客人对本次对话作出评价,选择的条目是: 非常满意

刘真 11-03 15:05:42

恩,孩子叫什么名字,我这边备注下,方便电话核实

15024359986_女_3_遗尿_浙江省嘉兴市客人714 11-03 15:06:01

徐梦绮
11-03 15:06:13  对话窗口被关闭，对话已结束。

停留11分9秒后 15:06:13 从[搜索引擎,搜索关键词:三岁小孩睡觉尿床]:m.baidu.com 进入:/ynzzl/1515.html
