2015-11-03 15:08:08 进入:/ynz/zhiliao/458.html
11-03 15:08:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-03 15:08:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-03 15:09:16

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人746 11-03 15:09:38

你好，我家宝宝3周岁了，晚上睡觉尿床
刘真 11-03 15:09:59

孩子男孩还是女孩?尿床的情况是一直有还是最近刚出现的呢?

浙江省杭州市客人746 11-03 15:10:42

男孩，一直有
浙江省杭州市客人746 11-03 15:11:04

白天好的
刘真 11-03 15:11:04

孩子白天睡觉时,是否有尿床或尿裤子的情况?

浙江省杭州市客人746 11-03 15:11:27

有时也是有的
刘真 11-03 15:11:29

恩,平时是否有尿频,尿急,憋不住尿的情况呢?

浙江省杭州市客人746 11-03 15:11:42

会
刘真 11-03 15:11:57

那孩子现在尿床的频率怎么样呢?

浙江省杭州市客人746 11-03 15:13:17

我们给他穿帮宝适
刘真 11-03 15:13:38

恩.长时间不合理使用尿不湿，会导致孩子高级排尿中枢发育迟滞，孩子不能建立正常的排尿反射


 

浙江省杭州市客人746 11-03 15:14:27

一晚上一次到两次，有时晚上睡觉不尿
刘真 11-03 15:14:49

那这个频率还是比较高的.频繁的遗尿不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子孩子智力和记忆力下降



刘真 11-03 15:15:00

如果家长晚上叫孩子起床排尿的话，是否容易叫醒呢？



男_3_遗尿_浙江省杭州市客人746 11-03 15:16:28

不问他总说没有，等等又尿了
刘真 11-03 15:17:09

恩,针对孩子这种情况,家长有带孩子去医院检查过吗?

男_3_遗尿_浙江省杭州市客人746 11-03 15:17:32

没有，也不知道那里好
男_3_遗尿_浙江省杭州市客人746 11-03 15:18:08

我们是杭州富阳的
刘真 11-03 15:18:11

孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况

男_3_遗尿_浙江省杭州市客人746 11-03 15:18:42

孙晓军
刘真 11-03 15:18:45

根据你刚刚描述的情况来看,孩子是属于昼夜尿频型遗尿.

刘真 11-03 15:19:04

孩子有尿意的情况下,自己感知不到,所以造成了尿床或尿裤子的情况

男_3_遗尿_浙江省杭州市客人746 11-03 15:19:05

那怎么办
男_3_遗尿_浙江省杭州市客人746 11-03 15:19:18

是的
刘真 11-03 15:19:37

这种情况需要考虑孩子大脑神经传导功能异常导致的遗尿,但是具体的要结合相关的检查才能明确

男_3_遗尿_浙江省杭州市客人746 11-03 15:19:57

我们要带他去那看
男_3_遗尿_浙江省杭州市客人746 11-03 15:20:12

看什么科
刘真 11-03 15:20:21

像孩子这种情况需要到正规的儿童发育行为诊疗中心检查下大脑神经传导功能,大脑神经中枢兴奋性以及EC-TH检查

刘真 11-03 15:20:41

建议去正规的儿童发育行为诊疗中心看诊发育科

男_3_遗尿_浙江省杭州市客人746 11-03 15:20:56

好的
刘真 11-03 15:21:05

一是检查设备比较全面,二是专家临床经验丰富,能够好的帮孩子诊断具体情况

男_3_遗尿_浙江省杭州市客人746 11-03 15:21:05

那里
刘真 11-03 15:21:26

咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、遗尿症的权威机构
刘真 11-03 15:21:48

建议你可以把孩子带过来做个详细的检查,然后让专家给孩子详细看诊下

刘真 11-03 15:22:13

你是孩子的爸爸还是妈妈?

孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:22:43

妈妈
孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:23:52

你是周末上班吗我们是上班
刘真 11-03 15:24:02

我院是无节假日医院,你可以留个联系方式,我这边录入系统帮你查看下周末是否还有剩余的专家号

孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:25:00

好吧
刘真 11-03 15:25:22

你的联系方式是?

孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:26:14

市民卡可以用吗
刘真 11-03 15:26:27

我院是医保定点医疗单位

15968113572_孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:26:54

15968113572我姓章
刘真 11-03 15:27:08

好的,你稍等下.我这边帮你查询下

15968113572_孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:28:04

星期天有吗
11-03 15:28:06  对话窗口被关闭，对话已结束。

停留20分5秒后 15:28:13 进入:/ynz/zhiliao/458.html
11-03 15:28:13  此对话已直接分配给上次接待此客人的客服人员 刘真

11-03 15:28:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-03 15:28:26

稍等,我这边帮你查看下

刘真 11-03 15:28:57

目前周三,周日能够安排一个全天的专家门诊号,周六只能安排上午的了

刘真 11-03 15:29:06

你看下你们哪天时间比较合适

15968113572_孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:29:46

星期天
刘真 11-03 15:30:48

好的,如果你确定星期天过来的话,我这边就提前帮你把专家号预约下来,到时候你来院后直接到7楼儿童发育行为诊疗中心核对信息就可以了,不需要排队挂号

15968113572_孙晓军_男_3_遗尿_浙江省杭州市客人746 11-03 15:32:36

我安排工作好，给你回复
刘真 11-03 15:33:11

好的,因为目前周天只能安排2个专家号了,如果你们打算过来的话,我建议你可以先把专家号预约下来

11-03 15:35:54  对话窗口被关闭，对话已结束。
