浙江省杭州市客人259 11-03 16:05:23

小孩子不和别的小孩说话
冯建军 11-03 16:05:33

孩子多大了？男孩女孩？

浙江省杭州市客人259 11-03 16:05:45

男孩，五岁了
浙江省杭州市客人259 11-03 16:06:14

别的小孩子和他说就打别人
冯建军 11-03 16:06:16

老师是怎么反映孩子在学校的情况的？

浙江省杭州市客人259 11-03 16:07:09

就是这样反馈的，还有就是注意力不集中
冯建军 11-03 16:07:25

孩子在家的表现如何？

浙江省杭州市客人259 11-03 16:08:29

调皮，在家也是很少和小朋友玩，就和一个小孩玩，其他的他都玩
冯建军 11-03 16:08:38

孩子会主动和家长交流吗？

浙江省杭州市客人259 11-03 16:09:08

有时坐在凳子上老是晃
浙江省杭州市客人259 11-03 16:09:20

会的，
冯建军 11-03 16:09:30

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省杭州市客人259 11-03 16:10:29

这个可能吧，我说不清
冯建军 11-03 16:10:49

孩子有没有说话做事有重复刻板的行为？

冯建军 11-03 16:11:01

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人259 11-03 16:11:16

恩
浙江省杭州市客人259 11-03 16:11:43

用去医院吗
冯建军 11-03 16:12:15

我需要详细了解孩子的情况在给你系统的分析指导

浙江省杭州市客人259 11-03 16:12:29

哦
冯建军 11-03 16:12:36

你现在方便电话联系吗？你的电话是？

浙江省杭州市客人259 11-03 16:13:08

13486156650方便
冯建军 11-03 16:13:24

好的 请稍等 这就给你回电
