福建省客人485 11-03 18:04:14

你好
冯建军 11-03 18:04:23

你好

福建省客人485 11-03 18:05:08

我这里有一个小朋友，我的外甥，两岁七个月，不会说话
福建省客人485 11-03 18:05:33

医生说是童年孤独症
於菲 11-03 18:06:04

是已经确诊了是孤独症了是吗

福建省客人485 11-03 18:06:29

我们都不敢相信
於菲 11-03 18:06:41

孩子现在是具体有哪些症状呢

福建省客人485 11-03 18:07:09

想去权威一点的医院在看一下
冯建军 11-03 18:07:24

孩子之前都是做的什么检查？

福建省客人485 11-03 18:07:40

磁共振
福建省客人485 11-03 18:08:16

刚刚昨天去医院回来
冯建军 11-03 18:08:17

因为孤独症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，所以最好找权威医院看诊
福建省客人485 11-03 18:08:22

福建省立医院
冯建军 11-03 18:09:09

磁共振有没有异常呢？
福建省客人485 11-03 18:09:46

我去找一下报告单
冯建军 11-03 18:10:14

你有QQ吗，可以加一下把报告发给我看一下
客人对本次对话作出评价,选择的条目是: 非常满意

福建省客人485 11-03 18:14:49

好的
