浙江省客人747 11-03 20:43:44

你好，冯医生。
冯建军 11-03 20:43:51


你好
浙江省客人747 11-03 20:46:19

我想咨询一下，我家儿子今年刚上小学，老师反映他在学校特别淘气，上课不认真。
冯建军 11-03 20:46:31

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省客人747 11-03 20:48:14

这个是有的，但是他思维能力很强的，只要能认真听一会，他就会了。
冯建军 11-03 20:48:45

那孩子挺聪明的。老师经常反映孩子这个情况吗？

浙江省客人747 11-03 20:50:08

是的，老师也说他聪明，就是淘气，不尊守规则。
冯建军 11-03 20:50:17

现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 11-03 20:50:29

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人747 11-03 20:52:09

做作业确实要督促的，玩别的游戏就很专心的
冯建军 11-03 20:52:13

孩子在家里的表现如何？

冯建军 11-03 20:52:28

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。
浙江省客人747 11-03 20:54:59

在家里也差不多，就是有一个现象，就是想睡觉的时候，他就是有点燥
冯建军 11-03 20:55:16

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省客人747 11-03 20:55:40

母亲
冯建军 11-03 20:55:56

临床上注意力是分为两种的，主动注意力和被动注意力的

冯建军 11-03 20:56:12

被动注意力是先天的是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。

冯建军 11-03 20:56:21

主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 11-03 20:56:41

多动症的孩子会出现主动注意力减弱，被动注意力增强的表现的

浙江省客人747 11-03 20:57:06

像他这种情况是
冯建军 11-03 20:57:06

根据你的描述孩子有注意力不集中 好动 坐不住 自控力差的情况，这些都是多动症的典型临床表现，孩子要考虑是多动症的情况。

冯建军 11-03 20:57:26

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省客人747 11-03 20:57:48

是的
冯建军 11-03 20:58:55

根据孩子的症状要考虑有多动症的倾向，但是想要确诊必须经过专业检查才可以确诊。

浙江省客人747 11-03 20:59:55

我想你们医院是针对这个的，我想这个周五带孩子来检查一下，能挂到号吗？
冯建军 11-03 21:00:17

可以的，孩子叫什么名字，我帮你查一下周五还有没有剩余的专家号，有的话可以帮你免费预约上

浙江省客人747 11-03 21:01:12

先谢谢了，孩子叫潘一航，今年7岁，男
冯建军 11-03 21:01:19

好的 请稍等

冯建军 11-03 21:02:06

我帮你查了一下 周五目前还剩余3个全天的专家号，如果你确定过来我就帮你预约上，方便你们看诊

潘一航浙江省客人747 11-03 21:02:28

确实
冯建军 11-03 21:02:54

是是打算上午过来还是下午 说一下你的联系电话，我现在帮你预约

潘一航浙江省客人747 11-03 21:03:56

上午过来，手机号是，15705815159
冯建军 11-03 21:04:31

好的 预约成功以后系统会发一条预约短信到你手机上，上面有孩子的信息和专家号，来院以后到门诊7楼核对孩子的名字和专家号，领取专家号就可以看诊了。

潘一航15705815159浙江省客人747 11-03 21:05:00

谢谢
冯建军 11-03 21:05:10

你们是哪里的？具体来院路线清楚吗？

潘一航15705815159浙江省客人747 11-03 21:05:55

我是西湖区这边的，留下镇
潘一航15705815159浙江省客人747 11-03 21:06:21

不清楚
冯建军 11-03 21:07:15

咱们医院在杭州上城区清泰街2号 

潘一航15705815159浙江省客人747 11-03 21:07:55

好的
冯建军 11-03 21:08:08

你那边有地铁一号线吗？

潘一航15705815159浙江省客人747 11-03 21:08:42

没有
冯建军 11-03 21:09:27

已经帮你预约成功注意接收短信

潘一航15705815159浙江省客人747 11-03 21:09:57

好的
冯建军 11-03 21:10:49

你那边需要转个公交车到这边

潘一航15705815159浙江省客人747 11-03 21:11:26

只能公交了
冯建军 11-03 21:12:13

乘坐 b支7路(或 306路), 在 天目山路学院路口站 下车  换乘坐49路, 在 城站火车站 下车就可以步行到我院了

潘一航15705815159浙江省客人747 11-03 21:13:00

记下了，再次谢谢。
冯建军 11-03 21:13:17

不客气 祝孩子早日康复。

潘一航15705815159浙江省客人747 11-
