2015-11-04 09:26:51 从[搜索引擎,搜索关键词:口齿不清挂什么科]:www.baidu.com 进入:/fych/1260.html
停留0分18秒后 09:27:10 从:/fych/1260.html 进入:/zhuyilibujizhong/1311.html
11-04 09:27:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 09:27:47

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省湖州市客人107 11-04 09:27:54

你好
刘真 11-04 09:28:02

你好，请讲

浙江省湖州市客人107 11-04 09:28:14

我女儿到17号就三周岁了，我发现她讲话不清楚
浙江省湖州市客人107 11-04 09:28:20

是不是要检查一下呢
浙江省湖州市客人107 11-04 09:28:44

托托班老师说我女儿在班级讲话算是比较不清楚的
刘真 11-04 09:28:50

恩，孩子除了讲话不清之外，理解能力

刘真 11-04 09:28:54

怎么样？

浙江省湖州市客人107 11-04 09:29:03

平卷舌也不太分
浙江省湖州市客人107 11-04 09:29:07

理解能力还可以
浙江省湖州市客人107 11-04 09:29:32

有时候说话就像听不见一样，重复和她讲或者生气的和她讲她就会去做
刘真 11-04 09:29:35

孩子除了翘舌音发不出，是否存在用其他音节代替的情况呢？

刘真 11-04 09:30:32

孩子平时讲话有无语速过快，或重复单个词语的情况？

刘真 11-04 09:31:32

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省湖州市客人107 11-04 09:31:52

其他音节代替我没注意
浙江省湖州市客人107 11-04 09:31:58

语速还可以
浙江省湖州市客人107 11-04 09:32:04

有重复单个词语的情况 
刘真 11-04 09:32:20

孩子平时讲话有无紧张或者口吃的情况呢？

刘真 11-04 09:34:21

你好，是否还在关注我们的对话？

浙江省湖州市客人107 11-04 09:34:35

口吃不太有的
浙江省湖州市客人107 11-04 09:34:45

和我们说话不紧张啊
浙江省湖州市客人107 11-04 09:34:51

不好意思医生，我在上班
浙江省湖州市客人107 11-04 09:35:03

上网和电话都不太方便，不好意思
刘真 11-04 09:35:07

恩，家长有没有QQ呢？

浙江省湖州市客人107 11-04 09:35:27

急着了解孩子的问题只能偷偷的网上查查
刘真 11-04 09:35:32

因为网络不太稳定，为了方便咱们沟通，建议你留个QQ

浙江省湖州市客人107 11-04 09:35:43

打算带孩子看看
浙江省湖州市客人107 11-04 09:35:47

QQ123265222
刘真 11-04 09:36:05

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省湖州市客人107 11-04 09:36:12

恬恬
11-04 09:37:37  对话窗口被关闭，对话已结束。

停留16分23秒后 09:43:33 从[搜索引擎,搜索关键词:儿童口齿不清看什么科]:www.baidu.com 进入:/fychby/1452.html
上次接待此客人的客服人员:刘真
杭州虹桥儿童诊疗中心 9:37:38
你好，我是高医生，刚刚你在网上和我咨询过
杭州虹桥儿童诊疗中心 9:39:06
针对孩子这种情况，家长有带孩子去医院做过语言方面的测试吗？
恬恬 女 3 发育迟缓 9:39:24
还没有
恬恬 女 3 发育迟缓 9:39:31
因为我女儿说话比较晚
恬恬 女 3 发育迟缓 9:39:49
所以没怎么注意
恬恬 女 3 发育迟缓 9:40:09
刚刚才感觉到，已经三岁了，说话还是不清楚，打算开始看看
恬恬 女 3 发育迟缓 9:40:52
因为我外甥女和侄女都是二岁多才会说话的，大家都说女孩子说话稍晚一些，所以一直在教她说话，没有注意发音
杭州虹桥儿童诊疗中心 9:41:00
结合你描述的情况来看，孩子有重复发育，平翘舌不分，音调异常
恬恬 女 3 发育迟缓 9:41:02
现在发现发音不太对
恬恬 女 3 发育迟缓 9:41:05
是的
恬恬 女 3 发育迟缓 9:41:16
有的时候会用其他音代替这个字
恬恬 女 3 发育迟缓 9:41:44
我教她背诗的时候，她有个别字的字就是其他的字
恬恬 女 3 发育迟缓 9:42:23
比如e,n不分，n，l不分，这样的
杭州虹桥儿童诊疗中心 9:42:28
综合这几点来看，需要考虑孩子属于发育迟缓中的特发性语言障碍，但是具体的要结合相关的检查才能明确
恬恬 女 3 发育迟缓 9:42:29
应该挂什么科呢
恬恬 女 3 发育迟缓 9:43:21
没有口吃的情况，有时候说不出来会重复一个字几次，但和口吃是不一样的
杭州虹桥儿童诊疗中心 9:43:30
像这种情况建议最好去正规的儿童发育行为诊疗中心看诊
杭州虹桥儿童诊疗中心 9:43:47
一是检查设备较为全面，二是专家临床经验丰富
恬恬 女 3 发育迟缓 9:44:36
你们周末有专家门诊吗？
杭州虹桥儿童诊疗中心 9:45:40
你提供下你的联系方式，我这边帮你看诊下周末相关专家的坐诊安排和专家号的剩余情况
杭州虹桥儿童诊疗中心 9:46:22
因为咱们是省级儿童发育行为诊疗中心，为了保证看诊质量，每天只接诊15位初诊患儿
杭州虹桥儿童诊疗中心 9:46:43
所以我这边要把孩子相关信息录入系统后才能查看到专家号的剩余情况
恬恬 女 3 发育迟缓 9:47:38
我不确定这周可不可以过来，周末我们上班要请假，还要和恬恬爸爸商量一下的
恬恬 女 3 发育迟缓 9:47:54
我们安吉的人民医院可以测试吗？
杭州虹桥儿童诊疗中心 9:48:07
恩，我这边先帮你查询下，这样的话你们心里有个数，也方便安排时间
杭州虹桥儿童诊疗中心 9:48:54
目前在湖州是没有相关的检查设备和诊疗机构的，因为咱们医院接诊过不少从安吉，长兴等地过来的孩子，因为在当地只能做一些常规的检查
杭州虹桥儿童诊疗中心 9:49:16
但是不能明确具体的病因，所以只能带孩子到咱们杭州这边来检查
恬恬 女 3 发育迟缓 9:49:18
18768231116
杭州虹桥儿童诊疗中心 9:49:43
好的，孩子的全名是？
恬恬 女 3 发育迟缓 18768231116 9:50:13
辛怡杭
杭州虹桥儿童诊疗中心 9:50:30
好的，请稍等，我这边帮你查看下
恬恬 女 3 发育迟缓 18768231116 9:52:03
不要现在就挂号，我们还不确定呢
恬恬 女 3 发育迟缓 18768231116 9:52:05
谢谢
杭州虹桥儿童诊疗中心 9:53:00
恩，我这边帮你查询下专家号的剩余情况，便于你们合理安排时间
杭州虹桥儿童诊疗中心 9:53:44
目前周六能够安排一个上午的专家号。周日还能安排2个全天的
恬恬 女 3 发育迟缓 18768231116 9:54:39
好的，谢谢，我再和我老公商量一下，谢谢高医生
杭州虹桥儿童诊疗中心 9:55:10
如果你们要过来的话，我建议可以周日。因为周日咱们医院有从北京武警总院和北京儿研所过来的专家在咱们医院会诊几例病情比较特殊发育迟缓的孩子，你们如果有时间的话，可以把孩子带过来，让专家给孩子详细会诊下
杭州虹桥儿童诊疗中心 9:55:21
不客气，预祝孩子早日康复