2015-11-04 10:31:46 从[搜索引擎,搜索关键词:儿子5岁，不合群，也不爱说话，是不是自闭症？]:www.baidu.com 进入:/zbzzz/15.html
11-04 10:32:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 10:32:02

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省丽水市客人288 11-04 10:32:07

你好
浙江省丽水市客人288 11-04 10:32:15

我儿子5岁
竞价 11-04 10:32:15

你好

刘真 11-04 10:32:16

你好，请讲

浙江省丽水市客人288 11-04 10:32:39

平时不合群，也不怎么爱说话
刘真 11-04 10:32:50

孩子表达能力和理解能力怎么样？

浙江省丽水市客人288 11-04 10:33:14

表达的清楚，理解也还可以吧
浙江省丽水市客人288 11-04 10:33:34

全家人手机密码都知道
刘真 11-04 10:33:39

孩子在家是否会主动和家人亲近，并有眼神方面的交流呢？

浙江省丽水市客人288 11-04 10:34:00

公交车数字（两位数）都认识
男_5_浙江省丽水市客人288 11-04 10:34:13

会的
刘真 11-04 10:34:38

孩子平时性格怎么样呢？

男_5_浙江省丽水市客人288 11-04 10:35:22

自己喜欢的东西是不会给别人的
男_5_浙江省丽水市客人288 11-04 10:35:42

哭起来停不下来
刘真 11-04 10:35:49

恩，孩子平时性格是比较内向还是喜欢和同龄的孩子在一块玩呢？

男_5_浙江省丽水市客人288 11-04 10:36:04

性格内向
男_5_浙江省丽水市客人288 11-04 10:36:16

不太喜欢喝小朋友交流
男_5_浙江省丽水市客人288 11-04 10:36:26

但是喜欢和老师交流
刘真 11-04 10:36:38

恩。同龄孩子喜欢的玩具，游戏孩子是否会喜欢呢？

男_5_浙江省丽水市客人288 11-04 10:36:55

参与性差
男_5_浙江省丽水市客人288 11-04 10:37:07

就拿这次广播体操吧
男_5_浙江省丽水市客人288 11-04 10:37:11

他都不会
刘真 11-04 10:37:38

恩，根据家长观察，孩子在语言和行为方面，是否有重复，刻板性？

男_5_浙江省丽水市客人288 11-04 10:37:59

应该有一点
刘真 11-04 10:38:16

恩，孩子出现这种情况多长时间了？

男_5_浙江省丽水市客人288 11-04 10:38:35

从小就内向
男_5_浙江省丽水市客人288 11-04 10:39:06

要一样东西一定要拿到为止
男_5_浙江省丽水市客人288 11-04 10:39:18

小时候奶奶带，几乎在家不出门
刘真 11-04 10:39:25

恩，针对孩子这种情况，家长有带孩子去医院检查看诊过吗？

男_5_浙江省丽水市客人288 11-04 10:39:38

预约了
男_5_浙江省丽水市客人288 11-04 10:39:46

准备带去看看
刘真 11-04 10:40:20

恩，针对孩子这种情况建议去正规的儿童发育行为诊疗中心看诊，你们是预约的哪家医院呢？

男_5_浙江省丽水市客人288 11-04 10:40:33

本地的
男_5_浙江省丽水市客人288 11-04 10:40:43

浙江丽水妇幼保健院
刘真 11-04 10:41:08

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 11-04 10:42:02

根据你描述的情况来看，需要考虑孩子有社交障碍的倾向，但是具体的要结合相关的检查才能明确

刘真 11-04 10:42:44

就孩子这种情况需要检查下孩子大脑神经中枢兴奋性，EC-TH检查以及NJ-12E生物反馈仪来明确孩子具体的情况

男_5_浙江省丽水市客人288 11-04 10:42:48

俞怀彦
男_5_浙江省丽水市客人288 11-04 10:43:16

对了
刘真 11-04 10:43:28

但是在妇保或当地儿科是不具备这方面的检查设备的，医生一般都会建议家长多开导孩子，但是效果甚微

男_5_浙江省丽水市客人288 11-04 10:43:46

孩子囟门闭合的晚
男_5_浙江省丽水市客人288 11-04 10:44:03

但是ct检查好的
刘真 11-04 10:44:03

因为咱们医院接诊过不少从当地妇保治疗过的孩子，效果不是特别明显，所以再次到杭州来检查

男_5_浙江省丽水市客人288 11-04 10:44:23

好的
刘真 11-04 10:44:28

孩子卤门是几岁时候闭合的呢？

男_5_浙江省丽水市客人288 11-04 10:44:56

2周岁多了
男_5_浙江省丽水市客人288 11-04 10:45:26

18个月没闭合，带去检查，ct是好的
刘真 11-04 10:45:27

CT检查主要是看诊孩子大脑有无器质性病变，比如：脑发育不良，脑积水等，如果孩子不存在这方面疾病，那么检查结果是正常的

刘真 11-04 10:46:20

恩，如果孩子2岁多还没有闭合，主要是考虑孩子存在发育迟缓的倾向，如果孩子智力和语言表达方面没有问题，家长可以放心的

刘真 11-04 10:46:27

你是孩子的爸爸还是妈妈？

男_5_浙江省丽水市客人288 11-04 10:46:33

妈妈
刘真 11-04 10:46:50

你们是丽水什么地方的呢？

俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:47:03

智力和语言表达能力正常
俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:47:11

丽水莲都区的
刘真 11-04 10:47:52

恩，咱们医院接诊过不少从你们那边过来的孩子，今天有个是从龙泉过来的，情况和孩子差不多

刘真 11-04 10:48:20

之前也在当地医院看诊过，但是效果不是特别明显，所以转诊到咱们医院进一步检查

俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:48:22

好的
刘真 11-04 10:48:39

这样吧，考虑你们在丽水来杭州也比较方便，我给你个建议，你看怎么样？

客人对本次对话作出评价,选择的条目是: 非常满意

俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:49:00

好
刘真 11-04 10:50:26

咱们医院本周有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，让专家给孩子详细会诊下，明确下具体情况。
刘真 11-04 10:50:31

然后在考虑下一步针对性治疗，这样咱们既能清楚了解孩子的情况，另一方面也避免耽误孩子的成长和发育，你看怎么样？

俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:53:07

我和老公商量下
刘真 11-04 10:53:51

好的，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?
俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:55:21

15268772912
刘真 11-04 10:56:02

好的，考虑孩子现在只是单纯的社交障碍，建议家长最好及早帮孩子明确具体情况

刘真 11-04 10:56:28

以防后期孩子情况加重，对孩子的生活和学习造成不可逆的影响

刘真 11-04 10:57:34

家长有没有QQ呢？我这边添加你，到时候有什么问题也可以直接在QQ上咨询我

俞怀彦_男_5_社交障碍待查_浙江省丽水市客人288 11-04 10:57:57

261119397
刘真 11-04 10:58:53

好的。我这边已经添加你
