2015-10-21 10:29:06 进入:3g.qzrj120.com/
说明:
sj_cent
10-21 10:29:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-21 10:29:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人215 10-21 10:30:24

您好，我家小孩9岁很好动


刘真 10-21 10:30:43

男孩还是女孩？出现这种情况多长时间了？

浙江省金华市客人215 10-21 10:31:56

女孩，从一岁多就感觉好动，以为长大点会好一点
刘真 10-21 10:32:11

孩子除了好动之外，是否还有其他症状？

浙江省金华市客人215 10-21 10:33:21

有，不听大人却说，感觉不懂事，
刘真 10-21 10:33:27

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省金华市客人215 10-21 10:34:19

是不是有多动症
刘真 10-21 10:34:42

我先详细了解下孩子的具体情况，稍后给予你一个合理的分析和建议

浙江省金华市客人215 10-21 10:36:48

是有的，现在换了一个学校，她就更不想读书了，读书也不想去
刘真 10-21 10:36:51

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。根据孩子的详细情况，给予你一个合理的建议，你看怎么样？
浙江省金华市客人215 10-21 10:37:11

13575956600
刘真 10-21 10:37:29

好的，孩子叫什么名字，我这边备注下，方便电话核实

刘勇 10-21 10:40:26

你好，是否还在关注？

10-21 10:41:28  对话窗口被关闭，对话已结束。
