2015-11-04 10:50:37 从[搜索引擎,搜索关键词:孩子上课喜欢低着头有什么办法]:www.baidu.com 进入:/zhuyilibujizhong/1311.html
11-04 10:51:03  刘真发起了一个快速邀请

11-04 10:51:32  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-04 10:52:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 10:52:28

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人339 11-04 10:52:33

在吗
刘真 11-04 10:52:39

请讲

浙江省宁波市客人339 11-04 10:53:07

上课没精神一样，喜欢低着头是怎么一回事
刘真 11-04 10:53:18

孩子性别，年龄，姓名？

浙江省宁波市客人339 11-04 10:53:44

这有关系吗
浙江省宁波市客人339 11-04 10:53:58

女  快7周岁
刘真 11-04 10:54:15

孩子出现这种情况多长时间了？

浙江省宁波市客人339 11-04 10:54:28

现在上小学了
浙江省宁波市客人339 11-04 10:55:01

我也不太清楚多久，现在上学了快两个多月了
刘真 11-04 10:55:10

恩，孩子平时有无好动，不能安静下来的情况？

浙江省宁波市客人339 11-04 10:55:31

那没有
浙江省宁波市客人339 11-04 10:55:49

没出现这种情况
刘真 11-04 10:56:55

孩子上课时有无注意力不集中，容易走神，小动作较多的情况？

浙江省宁波市客人339 11-04 10:57:12

偶尔有这种情况
浙江省宁波市客人339 11-04 10:57:30

医生，我等会再问你
刘真 11-04 10:57:59

恩，家长可以留个QQ或者联系方式，方便咱们继续沟通

11-04 11:03:04

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-04 11:17:03

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

浙江省宁波市客人339 11-04 11:27:04

在吗
刘真 11-04 11:27:13

在的，请讲

浙江省宁波市客人339 11-04 11:27:24

刚才跟我联系的是你妈
浙江省宁波市客人339 11-04 11:27:32

吗
刘真 11-04 11:27:44

是的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省宁波市客人339 11-04 11:28:09

你打我电话吧
刘真 11-04 11:28:16

好的，你的联系方式是？

浙江省宁波市客人339 11-04 11:28:43

13606787060
刘真 11-04 11:28:53

好的，孩子叫什么名字，我这边备注下

浙江省宁波市客人339 11-04 11:29:19

胡馨
刘真 11-04 11:29:28

好的，请注意接听电话

浙江省宁波市客人339 11-04 11:29:48

什么时候可以打过来
11-04 11:31:50

 咨询的患者较多，正在予以回复中，请稍等。

浙江省宁波市客人339 11-04 11:33:34

刚才怎么断了
11-04 11:34:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-04 11:35:36

 咨询的患者较多，正在予以回复中，请稍等。

11-04 11:48:34

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
