王浩 男 4 发育迟缓 11:58:55
你看孩子是什么问题
王浩 男 4 发育迟缓 11:59:06
应该不是自闭吧
杭州虹桥儿童诊疗中心 12:01:05
根据你描述的情况来看，需要考虑孩子有发育迟缓的倾向，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 12:01:12
家长之前有带孩子去医院检查过吗？
王浩 男 4 发育迟缓 12:01:44
吃饭老是呕吐，桔子、面条类不会吃
王浩 男 4 发育迟缓 12:01:53
没有检查过
杭州虹桥儿童诊疗中心 12:02:23
恩，发育迟缓的孩子，肠胃消化功能较差，所以会出现这种情况
杭州虹桥儿童诊疗中心 12:03:02
恩，像孩子这种情况建议家长最好及早带孩子去正规的儿童发育行为诊疗中心进一步检查确诊
杭州虹桥儿童诊疗中心 12:03:05
你们是哪里的呢？
王浩 男 4 发育迟缓 12:03:28
你是指什么发育迟缓
王浩 男 4 发育迟缓 12:03:35
目前住杭州
王浩 男 4 发育迟缓 12:03:57
是语言还是智力
杭州虹桥儿童诊疗中心 12:04:17
发育迟缓包括：语言表达发育迟滞，认知能力发育较慢，体格发育迟滞等
杭州虹桥儿童诊疗中心 12:04:54
像孩子这种情况需要考虑是前两种，但是具体的要结合相关的检查才能明确‘
王浩 男 4 发育迟缓 12:05:02
体格很好，上得比同龄儿童高，运动也正常
王浩 男 4 发育迟缓 12:05:38
要做什么检查
杭州虹桥儿童诊疗中心 12:06:23
恩，咱们医院是浙江省成立最早的儿童发育行为诊疗中心，是在上城区这边，你们是在杭州哪个区呢？
王浩 男 4 发育迟缓 12:06:42
上城
王浩 男 4 发育迟缓 12:07:01
具体位置哪里
杭州虹桥儿童诊疗中心 12:07:36
像孩子这种情况需要检查儿童发育趋向，大脑语言神经中枢兴奋性，智力测试以及EC-TH检查
杭州虹桥儿童诊疗中心 12:07:41
城站火车站这边
杭州虹桥儿童诊疗中心 12:08:12
像孩子这种情况，建议你可以把孩子带过来，找咱们医院的张宝义教授给孩子详细看诊下
王浩 男 4 发育迟缓 12:08:41
什么医院
王浩 男 4 发育迟缓 12:09:06
检查的时间大概多久，费用多少
杭州虹桥儿童诊疗中心 12:09:26
毕竟网络沟通存在一定的局限性，只有面诊到孩子实际情况后才能给予合理的建议和分析
杭州虹桥儿童诊疗中心 12:09:56
提前预约好检查号，凭预约的检查号，来院后可优先面诊专家进行检查，检查费用300元左右
王浩 男 4 发育迟缓 12:10:31
因为我是孩子的表亲，所以要问清楚才方便和孩子父母交流
杭州虹桥儿童诊疗中心 12:11:06
恩，孩子现在也是在杭州吗？
王浩 男 4 发育迟缓 12:11:15
是的
杭州虹桥儿童诊疗中心 12:11:57
恩，如果你方便的话，可以把孩子父母的联系方式留给我们，我这边给孩子的父母回电
王浩 男 4 发育迟缓 12:12:31
不是很方便，孩子的父母认为孩子是没问题的
王浩 男 4 发育迟缓 12:13:11
所以需要把孩子的情况能确定，才方便带他们过来
杭州虹桥儿童诊疗中心 12:13:37
恩，正常的孩子4岁左右，语言表达能力应该和成年人差不多
杭州虹桥儿童诊疗中心 12:14:11
但是根据你描述的情况来看，孩子目前的表达水平和理解能力跟同龄孩子比起来是有一定差距的
王浩 男 4 发育迟缓 12:14:48
是的，还不如我三岁不到的小儿子
王浩 男 4 发育迟缓 12:15:17
但他们认为每个孩子的成长不同
王浩 男 4 发育迟缓 12:16:05
像这样不介入治疗，孩子会怎么样
杭州虹桥儿童诊疗中心 12:17:50
如果孩子不及早治疗的话，不仅会影响孩子的学习，后期的话，孩子可能会出现连自己正常的生活都很难进行
王浩 男 4 发育迟缓 12:20:20
现在孩子大小便都能自理的
杭州虹桥儿童诊疗中心 12:22:38
是的，如果不及时治疗的话，孩子这种情况会逐渐加重
杭州虹桥儿童诊疗中心 12:22:48
因为任何疾病都有一定的进展性
杭州虹桥儿童诊疗中心 12:24:26
考虑孩子现在情况已经比较严重，建议及早带孩子来院看诊，以防后期病情加重，同时也增加治疗难度和治疗费用
王浩 男 4 发育迟缓 12:32:28
只会加重，不会自己好起来？
杭州虹桥儿童诊疗中心 12:33:07
是的，像发育迟缓，是属于神经发育类疾病，只有经过针对性治疗后才能康复，不会自愈
杭州虹桥儿童诊疗中心 12:33:14
你是孩子的？
王浩 男 4 发育迟缓 12:47:44
表姨
杭州虹桥儿童诊疗中心 12:48:28
恩，像这种情况，医生只能建议你和孩子的父母沟通下，然后把孩子带过来，让专家给孩子详细看诊下