2015-11-04 13:39:48 从[搜索引擎,搜索关键词:三岁孩子吐字不清楚]:m.baidu.com 进入:/fychzl/980.html
11-04 13:42:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 13:42:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人748 11-04 13:43:38

我儿子34个月，说话不清楚
刘真 11-04 13:43:48

孩子理解能力怎么样呢？

11-04 13:44:08  浙江省嘉兴市客人748进入拨号界面，即将拨号057185190699

浙江省嘉兴市客人748 11-04 13:44:31

我说话他都能听得懂
刘真 11-04 13:45:05

孩子是否有翘舌音发不出或者直接用其他音节代替的情况？

刘真 11-04 13:45:29

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
浙江省嘉兴市客人748 11-04 13:45:57

18868325577
刘真 11-04 13:46:16

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省嘉兴市客人748 11-04 13:46:31

李哲佳
刘真 11-04 13:46:45

好的，请注意接听电话

11-04 13:54:16  对话窗口被关闭，对话已结束。
