2015-11-04 14:33:42 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
11-04 14:34:17  刘真发起了一个快速邀请

11-04 14:34:24  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留1分0秒后 14:34:42 从:3g.hzhq120.com/ 进入:/zlal/
停留0分11秒后 14:34:53 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
11-04 14:34:58  刘真发起了一个快速邀请

停留4分24秒后 14:39:18 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
11-04 14:39:29  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 14:39:29

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-04 14:39:55

有什么需要咨询的，请讲

浙江省嘉兴市客人945 11-04 14:40:03

在吗
刘真 11-04 14:40:09

你好，请讲

浙江省嘉兴市客人945 11-04 14:40:37

儿童早熟能看吗
刘真 11-04 14:40:50

孩子今年几岁了，男孩还是女孩？

浙江省嘉兴市客人945 11-04 14:41:49

9周岁，女，最近脸上长了好多痘痘
刘真 11-04 14:42:06

孩子除了脸上长痘之外，是否还有其他症状？

女_9_浙江省嘉兴市客人945 11-04 14:43:58

感觉胸部微隆，其它无明显症状
刘真 11-04 14:44:35

恩，之前有带孩子去医院检查看诊过吗？

女_9_浙江省嘉兴市客人945 11-04 14:44:47

本地医院看看说是早熟的早期表现
刘真 11-04 14:45:11

恩，当时都是给孩子做了哪些检查，有无明确具体的病因呢？

女_9_浙江省嘉兴市客人945 11-04 14:46:51

医生只是目测而已，建议去杭州看看，没什么细致检查
刘真 11-04 14:47:27

恩。临床上确诊性早熟，除了结合临床症状之外，还要通过相关的检查才能明确

刘真 11-04 14:47:47

因为导致孩子性早熟的原因较多，只有明确具体的病因后才能进行针对性治疗

女_9_浙江省嘉兴市客人945 11-04 14:48:07

你们那边可以全面诊疗吗
刘真 11-04 14:48:11

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_9_浙江省嘉兴市客人945 11-04 14:48:24

李冰霏
刘真 11-04 14:48:40

可以的，我们医院是浙江省成立最早的儿童发育行为诊疗中心，是专门看诊儿童发育类疾病

刘真 11-04 14:49:12

像孩子这种情况，我建议家长可以先把孩子带过来做过详细的检查，然后根据孩子的具体情况在进行下一步针对性治疗

女_9_浙江省嘉兴市客人945 11-04 14:49:36

星期天可以吗
刘真 11-04 14:50:02

你提供下你的联系方式，我这边录入系统帮你查看下周末是否有相关的专家在门诊坐诊

李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:50:42

13819302930李
刘真 11-04 14:50:58

好的。请稍等，我这边帮你查看下

刘真 11-04 14:52:12

系统显示周末上午还能安排一个专家号，如果你们确定过来的话，我这边就帮你预约下来

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:53:14

地址在哪里
刘真 11-04 14:53:23

杭州市上城区清泰街2号（城站火车站北100米）
刘真 11-04 14:53:34

你们是浙江什么地方的？

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:53:38

有没有导航链接
13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:53:50

桐乡的
刘真 11-04 14:53:56

有的，导航直接设置：杭州市城站火车站就可以

刘真 11-04 14:54:18

恩，那过来的话还是比较方便的，咱们医院有不是孩子是从桐乡，嘉善等地过来的

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:54:35

自驾过来不知道停车方便不
刘真 11-04 14:54:55

方便的，我们医院有停车场的

刘真 11-04 14:55:19

你们是周日过来吗？如果确定的话，我这边就帮你们把专家号预约下来

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:57:23

目前不能百分百确定，和家人安排一下，稍后回复
刘真 11-04 14:57:45

好的，0571-85190699是我办公室电话

刘真 11-04 14:57:58

到时候你直接打电话说孩子名字就可以

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 14:58:57

这个电话晚上有人吗
刘真 11-04 14:59:29

6点之前都会有人接听的

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:00:18

你们那边周日上午开车过来要限行什么的吗
刘真 11-04 15:00:47

早上7点之前和9点之后进入市区是没有问题的

刘真 11-04 15:00:50

因为现在周日只能安排一个专家号，如果你们打算带孩子过来的话，我建议你可以先把专家号预约下来

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:02:21

非工作日也限行的吗？
11-04 15:03:29  对话窗口被关闭，对话已结束。

11-04 15:04:03  刘真发起强制对话

11-04 15:04:04  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-04 15:04:27

周末是没关系的，平时是上午7点-9点

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:07:26

好的，检查的话费用如何
刘真 11-04 15:08:06

检查费用300元左右

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:08:58

听说有个项目叫测骨龄，你们可以吗
刘真 11-04 15:09:39

可以的，这个主要是检查孩子骨骼愈合情况

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:12:08

那先预约下吧
刘真 11-04 15:12:16

好的

刘真 11-04 15:12:39

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，以及我院的咨询电话，详细地址，就诊流程。
13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:13:00

上午几点就诊
刘真 11-04 15:13:35

系统上面显示就诊时间段是：9点半-11点

13819302930_李冰霏_女_9_浙江省嘉兴市客人945 11-04 15:14:09

知道了，谢谢