2015-11-04 15:00:59 从[搜索引擎,搜索关键词:多动症治疗方法]:www.baidu.com 进入:/ddz/zl/997.html
11-04 15:01:08  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zl/997.html#bdek1
11-04 15:04:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-04 15:04:51

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-04 15:05:03

有什么需要咨询的，请讲

浙江省金华市客人999 11-04 15:05:30

儿童多动症的表现有哪些？
浙江省金华市客人999 11-04 15:06:04

如何来鉴定是否患有多动症？
刘真 11-04 15:06:28

好动，注意力不集中，脾气暴躁，自控能力差

刘真 11-04 15:06:44

除了结合临床症状外，还要通过相关的检查才能明确

刘真 11-04 15:06:55

孩子今年几岁了，男孩还是女孩？目前都是有哪些症状？

浙江省金华市客人999 11-04 15:07:05

需要做哪些方面的检查
浙江省金华市客人999 11-04 15:07:13

2015年10月出生
浙江省金华市客人999 11-04 15:07:17

男孩
刘真 11-04 15:07:30

孩子目前都是有哪些症状呢？

刘真 11-04 15:07:55

孩子现在年龄这么小，是很难检查出具体情况的？

浙江省金华市客人999 11-04 15:08:24

注意力不集中，很容易受外界影响，
浙江省金华市客人999 11-04 15:09:02

坐在位置上没有一个很好的形象，老是扭来扭去的
浙江省金华市客人999 11-04 15:09:43

那确定多动症的话一般在多大的年纪
刘真 11-04 15:10:25

孩子是2015年10月份出生？

浙江省金华市客人999 11-04 15:10:33

是的
刘真 11-04 15:11:45

那孩子现在只有1个月大？

浙江省金华市客人999 11-04 15:12:33

错了。应该是2005年10月
刘真 11-04 15:13:09

恩。孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
刘真 11-04 15:16:04

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
11-04 15:21:10

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 11-04 15:21:40

你好，是否还在关注我们的对话？

11-04 15:26:46

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省金华市客人999 11-04 15:34:35

那也不是，玩游戏、看电视、或他感兴趣的时候 注意力是集中的。主要是平时学习上，上课或做作业时
浙江省金华市客人999 11-04 15:34:47

刚才有点事处理了一下
刘真 11-04 15:35:13

恩，临床上注意力分为主动注意力和被动注意力

刘真 11-04 15:35:45

被动注意力主要是指孩子针对自己喜欢，感兴趣的东西或事情能够集中注意力去做

刘真 11-04 15:36:26

而主动注意力主要指孩子在学习方面，如果孩子主动注意力较差的话，那么老师上课讲的内容孩子就吸收不进去，直接影响孩子的学习成绩

刘真 11-04 15:36:33

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
浙江省金华市客人999 11-04 15:40:50

是的
刘真 11-04 15:41:01

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-04 15:41:12

孩子平时有无脾气暴躁，易怒，任性等症状？

浙江省金华市客人999 11-04 15:41:25

那这个倒没有
刘真 11-04 15:41:52

恩，针对孩子好动，注意力不集中这种情况，家长或老师教育过后，孩子是否会改正呢？

浙江省金华市客人999 11-04 15:42:40

效果不理想
浙江省金华市客人999 11-04 15:42:59

是属于那种三分钟热度的
浙江省金华市客人999 11-04 15:43:17

做事常有头无尾
刘真 11-04 15:43:42

是的，说明孩子也还是很苦恼的，咱们医院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-04 15:43:51

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省金华市客人999 11-04 15:44:26

刘振宇
刘真 11-04 15:44:45

恩，针对孩子这种情况家长有带孩子去医院看诊过吗？

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:45:08

他从婴儿时期好像就特别坐不住
刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:45:40

只要是醒着的，抱在手里坐不了几分钟的
刘真 11-04 15:46:33

恩，根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，自控能力较差，学习方面没有自觉意识

刘真 11-04 15:46:50

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:46:55

是的
刘真 11-04 15:47:01

家长之前有带孩子去医院检查过吗？

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:47:12

那要做哪些方面的检查
刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:47:16

没有
刘真 11-04 15:47:45

就孩子目前的症状来看，需要检查下大脑神经中枢兴奋性，儿童主动注意力和EC-TH检查

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:47:48

以前一直只是觉得缺乏自制力
刘真 11-04 15:48:06

通过这几项检查即可确诊孩子是不是多动症，还能确诊导致孩子多动症的原因是什么

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:48:06

意思是做CT检查
刘真 11-04 15:48:17

这样的话，便于确定后期针对性的治疗方案

刘真 11-04 15:48:55

不是的，CT和核磁意义是一样的，主要是检查下孩子大脑有无器质性病变，比如：外伤，脑发育不全等

刘真 11-04 15:49:14

像孩子这种情况是不需要做CT检查的，只要做几项针对性的检查即可

刘真 11-04 15:49:31

但是这些专项性的检查只有在国家定点的儿童法医行为诊疗中心才有

刘真 11-04 15:49:49

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:51:19

金华市的
刘真 11-04 15:52:10

恩，目前在金华是没有相关的诊疗机构的，咱们医院接诊过不少从兰溪，永康，东阳等地过来的孩子

刘真 11-04 15:52:25

因为在当地检查不出具体病因，所以只能到杭州这边来检查

刘真 11-04 15:52:58

临床上导致多动症的原因较多，只有明确具体病因后才能进行针对性治疗

刘真 11-04 15:53:03

你是孩子的爸爸还是妈妈？

刘真 11-04 15:56:09

你好，是否还在关注我们的对话？

刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:58:53

在
刘振宇_男_10_多动_浙江省金华市客人999 11-04 15:58:59

妈妈
刘真 11-04 15:59:34

考虑孩子出现这种情况时间也比较久了，为了不影响孩子后期学习，我建议家长最好及早带孩子检查明确清楚具体情况，然后进行针对性治疗

刘振宇_男_10_多动_浙江省金华市客人999 11-04 16:00:04

好的
刘真 11-04 16:00:08

因为多动症会随着年龄的增加不断加重的，孩子目前主要集中在学习上面，随着病情的发展，孩子性格方面也会有变化的，到时候也会增加治疗难度
刘振宇_男_10_多动_浙江省金华市客人999 11-04 16:00:38

到时再联系
11-04 16:00:43  对话窗口被关闭，对话已结束。
