2015-11-04 14:20:20 从[搜索引擎,搜索关键词:治疗多动症]:www.haosou.com 进入:/ddz/zl/997.html
停留2分6秒后 14:22:26 从[搜索引擎,搜索关键词:多动症怎么治疗]:www.haosou.com 进入:/ddz/zl/997.html
停留0分59秒后 14:23:26 从[搜索引擎,搜索关键词:ADHD制动平衡疗法要多少钱]:www.haosou.com 进入:/tslf/1089.html
11-04 14:23:41  竞价请求直接对话

11-04 14:23:43  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-04 14:23:52

你好

竞价 11-04 14:28:29

有什么需要咨询的，您说话，

11-04 14:33:37

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-04 14:47:37

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

11-04 15:08:01  在20分钟内没有发送或接收讯息,对话因超时已结束。

停留112分37秒后 16:16:03 从[搜索引擎,搜索关键词:儿童多动症]:www.haosou.com 进入:/ddz/zl/997.html
上次接待此客人的客服人员:竞价
11-04 16:16:09  刘真发起了一个快速邀请

停留0分31秒后 16:16:35 从[搜索引擎,搜索关键词:多动症的治疗方法]:www.haosou.com 进入:/ddz/zl/997.html
11-04 16:16:38  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留1分18秒后 16:17:54 从:/ddz/zl/997.html 进入:/ddz/zl/487.html
停留0分24秒后 16:18:18 从:/ddz/zl/997.html 进入:/ddz/zl/998.html
停留1分23秒后 16:19:42 从:/ddz/zl/998.html 进入:/ddz/zl/1001.html
11-04 16:19:52  刘真发起强制对话

说明:
http://www.hzhq120.com/ddz/zl/1001.html
11-04 16:19:52  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-04 16:19:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-04 16:20:02

你好，有什么需要咨询的，请讲

浙江省宁波市客人898 11-04 16:23:26

我小孩今年刚上一你年级，上课老是乱动，不遵守纪律，听讲不认真。批评教育也没什么效果，一件事说几遍，他才听。老师经常打电话，说他扰乱课堂秩序。想咨询下是多动症吗？
刘真 11-04 16:23:32

孩子年龄，性别，姓名？

浙江省宁波市客人898 11-04 16:24:42

七岁，男，胡哲李
刘真 11-04 16:24:47

根据你描述的情况来看，孩子目前的症状主要是：好动，注意力不集中，自控能力较差，综合这几点来看需要考虑孩子有多动症的倾向，但是要结合相关的检查才能进一步确诊

刘真 11-04 16:24:56

孩子出现这些症状多长时间了？

刘真 11-04 16:25:23

如果打字不便，可以留下联系方式，我这边给你回电，详细了解孩子具体情况后，给予合理的建议。
浙江省宁波市客人898 11-04 16:26:15

从幼儿园大班就有点，一年级好象严重点
刘真 11-04 16:27:12

如果孩子长时间上课注意力不集中的话，老师上课期间讲的内容，孩子就吸收不进去，会对孩子学习成绩造成影响

刘真 11-04 16:27:21

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
浙江省宁波市客人898 11-04 16:28:08

拖拉，但监督过程中不会找借口，就是慢
刘真 11-04 16:28:40

如果孩子做作业比较拖拉，说明孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-04 16:28:50

孩子平时有无脾气暴躁，易怒，任性等症状？

胡哲李_男_7_多动_浙江省宁波市客人898 11-04 16:30:03

那到没有，就是比较喜欢生气，
刘真 11-04 16:30:40


恩，孩子出现症状这么长时间，家长有没有带孩子去医院检查确诊过呢？
刘真 11-04 16:31:06

毕竟老师已经给家长反应过了，说明孩子目前的情况还是比较严重的，已经影响到其他同学学习

胡哲李_男_7_多动_浙江省宁波市客人898 11-04 16:31:32

中间去检测过，注意力不是很集中
胡哲李_男_7_多动_浙江省宁波市客人898 11-04 16:31:52

是多动症吗
刘真 11-04 16:31:53

恩，当时都是给孩子做了哪些检查呢？

刘真 11-04 16:32:31

这样吧，由于网络沟通存在一定局限性，建议家长留个联系方式，我这边给你回电，针对孩子目前的情况给予你一个合理的建议，你看怎么样？

胡哲李_男_7_多动_浙江省宁波市客人898 11-04 16:32:54

13059865288
刘真 11-04 16:33:08

好的，你现在方便接听电话吗？

胡哲李_男_7_多动_浙江省宁波市客人898 11-04 16:34:09

好
11-04 16:36:11

 咨询的患者较多，正在予以回复中，请稍等。

11-04 16:38:14

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
