浙江省金华市客人389 11-04 17:56:09

我儿子7岁了，上课一点也不集中精力
冯建军 11-04 17:56:14

孩子出现这个情况多久了？

浙江省金华市客人389 11-04 17:56:58

刚刚上一年级老师说的
冯建军 11-04 17:57:03

老师是否经常反映孩子上课注意力不集中呢？

浙江省金华市客人389 11-04 17:57:52

就是这种情况，老师说一点也不集中，
冯建军 11-04 17:58:01

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-04 17:58:07

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省金华市客人389 11-04 17:58:23

是的是的
冯建军 11-04 17:58:30

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省金华市客人389 11-04 17:58:44

是的是的
冯建军 11-04 17:58:57

孩子在家里的表现如何？

浙江省金华市客人389 11-04 17:59:07

有问题吗
浙江省金华市客人389 11-04 18:00:36

家里还好，个人感觉家里活泼，聪明，但是就是爱玩
冯建军 11-04 18:00:42

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，坐不住，在座位上扭来扭去。

浙江省金华市客人389 11-04 18:01:34

做的时间不长
冯建军 11-04 18:01:42

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省金华市客人389 11-04 18:02:42

是的，当时记住了，手机长了，就忘了
冯建军 11-04 18:03:44

临床上多动症包括3种 一种是注意力缺陷障碍，一种是多动 还有一种是混合型。根据你的描述还在考虑是多动症中的注意力缺陷障碍的情况

冯建军 11-04 18:04:21

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省金华市客人389 11-04 18:05:07

怎么治疗呢，有什么好的方法吗
冯建军 11-04 18:05:13

像咱们孩子目前才7岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

冯建军 11-04 18:05:41

我院作为省级的儿童行为发育诊疗中心，针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省金华市客人389 11-04 18:07:07

这种情况大概要多长时间，多少费用
冯建军 11-04 18:07:37

如果孩子病情比较轻可以采用行为训练，心理疏导的方式治疗。如果病情严重就需要正规系统治疗了。但是治疗的提前是先进行检查确诊和明确具体发病原因。

冯建军 11-04 18:08:02

所以孩子现在的情况不建议盲目治疗，首先要先确诊 其次明确病因，然后根据病因进行针对性的治疗。

冯建军 11-04 18:08:32

治疗费用要根据给孩子具体病情采取那种治疗方式才可以明确

浙江省金华市客人389 11-04 18:10:22

他现在是只有玩他喜欢的东西才注意力集中
冯建军 11-04 18:10:45

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是先天的是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 11-04 18:10:59

注意力缺陷障碍的孩子会出现主动注意力减弱，被动注意力增强的表现的

浙江省金华市客人389 11-04 18:12:12

像这种情况，做家长的应该怎么做
冯建军 11-04 18:12:17

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省金华市客人389 11-04 18:13:20

401507992，这是qq
冯建军 11-04 18:14:27

QQ也可以 但是我要等不忙的时候才可以打出来发过去，手机的话可以系统直接发给你

浙江省金华市客人389 11-04 18:14:48

18757650809
冯建军 11-04 18:15:02

好的 稍后发到你手机上

冯建军 11-04 18:15:46

这些注意事项只能起到控制孩子的病情，不能治愈的，

停留20分58秒后 18:15:47 从[搜索引擎,搜索关键词:一年级孩子上课注意力不集中怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
冯建军 11-04 18:15:53

所以家长现在能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。

11-04 18:18:48  对话窗口被关闭，对话已结束。
