纵婷婷 10-21 16:05:17

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人84 10-21 16:07:36

我女儿11岁晚上小便两次，不叫她就会尿床，请问需要治疗吗？
10-21 16:07:45  对话窗口被关闭，对话已结束。

10-21 16:07:47  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-21 16:07:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-21 16:08:00

一般小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。需要进行治疗

纵婷婷 10-21 16:08:05

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人84 10-21 16:08:37

从小就这样的
纵婷婷 10-21 16:08:55

孩子白天睡觉的时候是否会出现尿床？

浙江省客人84 10-21 16:09:32

不会
纵婷婷 10-21 16:09:56

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人84 10-21 16:10:03

无其他的不正常现象
浙江省客人84 10-21 16:10:22

没
纵婷婷 10-21 16:10:32

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人84 10-21 16:11:01

有的
10-21 16:11:30  对话窗口被关闭，对话已结束。

10-21 16:11:30  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-21 16:11:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 10-21 16:11:31

恩，如果家长晚上不喊叫孩子，孩子一个月会尿床几次呢？

浙江省客人84 10-21 16:11:59

一晚两次
纵婷婷 10-21 16:12:21

看您是手机用户，容易掉线，方便留个联系方式？咱们电话沟通，具体的了解下孩子的情况，您看呢？

10-21 16:12:32  对话窗口被关闭，对话已结束。

10-21 16:12:33  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-21 16:12:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

浙江省客人84 10-21 16:12:45

好的
