浙江省台州市客人484 11-04 18:31:46

你好，有测智力的吗
冯建军 11-04 18:31:59

你好，有的。

浙江省台州市客人484 11-04 18:32:28

网上怎么挂号的
冯建军 11-04 18:33:17

你是打算哪天来院？我帮你查一下还有没有专家号

浙江省台州市客人484 11-04 18:33:30

测智力需要多少钱
冯建军 11-04 18:33:33

有剩余的专家号现在可以帮你免费预约上

浙江省台州市客人484 11-04 18:34:12

的下个星期
冯建军 11-04 18:34:29

智力测试的费用在3-5百左右

冯建军 11-04 18:34:44

能确定下周几吗？

浙江省台州市客人484 11-04 18:35:50

还不能确定星期几，你看下下星期几有专家
冯建军 11-04 18:35:55

孩子叫什么名字，我帮你查一下

浙江省台州市客人484 11-04 18:36:40

肖扬
冯建军 11-04 18:38:07

下周的话是周二 周四 周六有专家号，目前周二剩余2个专家号 周四剩余3个 周六还剩余3个 你看一下你哪天方便

浙江省台州市客人484 11-04 18:38:38

好的
停留8分30秒后 18:38:55 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
冯建军 11-04 18:39:33

因为专家号已经不多了，你现在能确定周几吗？如果确定的话可以现在帮你预约上

停留1分12秒后 18:40:08 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:3g.hzhq120.com/
停留0分7秒后 18:40:15 从:3g.hzhq120.com/ 进入:/zt/zldx/
冯建军 11-04 18:43:14

我院的电话0571-85190699，如果打算来院可以提前来电