浙江省杭州市客人558 11-04 19:32:43

你好，在吗？
冯建军 11-04 19:32:50

你好 

浙江省杭州市客人558 11-04 19:33:40

我家的小孩就有多动症，想了解一下怎么治疗
冯建军 11-04 19:33:47

孩子多大了？男孩女孩？

浙江省杭州市客人558 11-04 19:34:08

今年8岁了。男孩、
冯建军 11-04 19:34:15

孩子现在已经确诊是多动症了吗？

浙江省杭州市客人558 11-04 19:34:31

没有
冯建军 11-04 19:35:02

目前孩子都是有什么样的症状？

浙江省杭州市客人558 11-04 19:35:21

他上课老师说他一分钟都停不下来
浙江省杭州市客人558 11-04 19:35:43

怎么说都没用
冯建军 11-04 19:35:55

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省杭州市客人558 11-04 19:36:22

是的
冯建军 11-04 19:36:30

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人558 11-04 19:37:18

写字的时候老是这问题那问题
冯建军 11-04 19:37:35

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。
浙江省杭州市客人558 11-04 19:37:51

是的
浙江省杭州市客人558 11-04 19:38:25

老师在上面讲课他就在下面玩。
冯建军 11-04 19:38:30

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省杭州市客人558 11-04 19:39:40

老师说一下管不了两分钟
冯建军 11-04 19:40:06

根据你的描述孩子有注意力不集中 小动作多 好动 坐不住 自控力差的情况，这些都是多动症的典型临床表现，孩子的情况要考虑是多动症，但是想要确诊必须经过专业检查才可以确诊。

浙江省杭州市客人558 11-04 19:40:51

哦
浙江省杭州市客人558 11-04 19:41:51

那要把小孩带到你们那里给专家确诊了
冯建军 11-04 19:42:25

这个是肯定的，所以的疾病都需要面诊和进行检查才可以明确，在根据孩子的情况确定治疗方案。

浙江省杭州市客人558 11-04 19:43:16

如果确诊了，要怎么治疗
冯建军 11-04 19:43:30

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 11-04 19:43:47

你们是哪里的？

浙江省杭州市客人558 11-04 19:44:25

我在杭州，小孩在老家
浙江省杭州市客人558 11-04 19:44:59

治疗一般要多长时间啊
冯建军 11-04 19:45:32

这个要根据孩子的具体病情程度，根据以往的患者一般需要1-2个疗程

浙江省杭州市客人558 11-04 19:46:14

一个疗程多少天啊
冯建军 11-04 19:46:57

一个疗程是1个月，一个疗程需要来院1-2次，一般家长都是周六周天把孩子带过来

冯建军 11-04 19:47:13

孩子老家是哪里的？

浙江省杭州市客人558 11-04 19:47:31

江苏盐城
冯建军 11-04 19:48:18

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在江苏的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省杭州市客人558 11-04 19:49:46

这样的话要小孩放假了才能来治疗
浙江省杭州市客人558 11-04 19:50:45

明年放暑假了，在来治疗
冯建军 11-04 19:51:06

孩子的情况建议家长不要拖着，越晚治疗治疗效果费用都会相应的增高
冯建军 11-04 19:51:29

孩子情况家长可以周天周天把孩子带过来
浙江省杭州市客人558 11-04 19:51:50

治疗一次需要多少费用啊？
冯建军 11-04 19:52:24

根据以往的患者一般一个疗程在2-3千
冯建军 11-04 19:53:01

11月4号-8号正好有北京、上海的儿科专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人558 11-04 19:53:53

可我小孩不在这
浙江省杭州市客人558 11-04 19:54:29

上海那家医院有这样的治疗啊？
冯建军 11-04 19:54:36

我只是给家长一些建议，看不看诊在你们家长自己
冯建军 11-04 19:55:57

上海是上海儿研所的专家过来，上海儿研所是一个研究多动症的机构 不接诊的。
8岁男多动浙江省杭州市客人558 11-04 19:57:09

看诊是肯定的，不过现在小孩不在这啊？明年放暑假过来正好
冯建军 11-04 19:57:25

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
8岁男多动浙江省杭州市客人558 11-04 19:58:00

好的，谢谢
8岁男多动浙江省杭州市客人558 11-04 19:58:08

18969002859
冯建军 11-04 19:58:19

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 11-04 19:58:25

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

18969002859_8岁男多动浙江省杭州市客人558 11-04 19:59:19

林嘉乐
18969002859_8岁男多动浙江省杭州市客人558 11-04 19:59:51

您贵姓啊
冯建军 11-04 20:00:17

我是冯医生 我记下了 打算来的话在提前电话联系吧。
