江省杭州市客人656 11-04 20:07:14

你好 想问下小孩子想检查下是否有自闭症 ，需要多少费用的
冯建军 11-04 20:07:34

自闭症的检查费用在3-5百左右
冯建军 11-04 20:07:47

孩子多大了？男孩女孩？
浙江省杭州市客人656 11-04 20:08:37

哦  周末也可以吗   男孩 一岁半 了
冯建军 11-04 20:09:10

孩子叫什么名字 我帮你查一下周六周天还有没有剩余的专家号
冯建军 11-04 20:09:28

有剩余的专家号可以现在帮你免费预约上
浙江省杭州市客人656 11-04 20:10:24

这两天先不用呢   孩子还在外地  我先问下  等他们回来 我在过来预约吧
冯建军 11-04 20:10:37

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 11-04 20:10:44

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省杭州市客人656 11-04 20:11:31

好的  麻烦你们了   我跟我老婆商量下  看她打算什么时候回来 
冯建军 11-04 20:11:37

好的 孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省杭州市客人656 11-04 20:12:51

崔恒瑞
冯建军 11-04 20:13:20

好的 我记下了 打算来的话提前电话联系就可以
