浙江省嘉兴市客人62 11-05 08:50:00

孩子今年刚上小学，据老师反映说是上课无法集中注意力，不听话，回家也很容易发脾气，很烦躁，顶嘴 感觉都有点厌学情绪了

冯建军 11-05 08:50:10

孩子多大了？男孩女孩？

浙江省嘉兴市客人62 11-05 08:50:26

7岁，男孩

冯建军 11-05 08:50:29

出现这个情况多久了？

浙江省嘉兴市客人62 11-05 08:53:55

幼儿园的时候没那么明显，还是能听进去一些话，到了小学老师反映说是上课不认真，然后回家做作业不听，就骂了几句，渐渐的发现情况就越来越严重了，最近两个月是一句都说不得了，轻轻的一句重话就立马发脾气，根本控制不了大声骂人。
冯建军 11-05 08:54:09

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-05 08:54:15

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省嘉兴市客人62 11-05 08:54:34

是啊，老师说了很多次
冯建军 11-05 08:55:05

孩子除了这些症状外有没有小动作比较多 坐不住的情况？

浙江省嘉兴市客人62 11-05 08:55:17

现在就想咨询一下要怎么办

浙江省嘉兴市客人62 11-05 08:56:34

嗯，碰到自己喜欢的事就会很专注，大部分时间是在动
浙江省嘉兴市客人62 11-05 08:57:13

最近感觉情绪波动很大
冯建军 11-05 08:57:31

根据你的描述孩子有注意力不集中  注意力短暂 好动 行为冲动 任性脾气暴躁 自控力差 这些是多动症的典型临床表现，孩子的情况要考虑多动症。

冯建军 11-05 08:57:46

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是先天的是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 11-05 08:58:03

多动症的孩子会出现主动注意力减弱，被动注意力增强的表现的

冯建军 11-05 08:58:19

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省嘉兴市客人62 11-05 08:58:21

那怎么办

浙江省嘉兴市客人62 11-05 08:59:19

是啊，在打骂了之后会听话，但到了下次情况就会更严重
冯建军 11-05 08:59:24

根据孩子的症状考虑是多动症，但是确诊需要进行专业检查才可以明确，只有确诊检查孩子具体发病原因以后咋爱进行相关治疗才可以康复。

冯建军 11-05 08:59:51

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的

浙江省嘉兴市客人62 11-05 09:00:21

在本地的时候去检测了个微量元素，结果都正常
冯建军 11-05 09:00:56

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 11-05 09:01:17

微量元素不是诊断多动症的检查 

浙江省嘉兴市客人62 11-05 09:01:33

那贵医院是在杭州是吧
冯建军 11-05 09:01:38

是的 

浙江省嘉兴市客人62 11-05 09:02:06

那要做哪些检测啊
冯建军 11-05 09:02:42

根据孩子的情况需要做 注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑神经兴奋性，递质分泌是否平衡来确诊和明确具体发病原因。

浙江省嘉兴市客人62 11-05 09:03:50

有些检测会要好多天才有结果，如果可以我想把一些比较长时间才能出结果的检测在这边先做了，然后再到你们那里，这样可以节省时间
冯建军 11-05 09:03:59

多动症的检查一般40分钟就可以出结果，当天是可以看诊完的。

冯建军 11-05 09:04:16

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-05 09:04:32

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省嘉兴市客人62 11-05 09:04:34

那费用大致上是多少啊

冯建军 11-05 09:04:51

检查费用在3-5百左右

浙江省嘉兴市客人62 11-05 09:05:29

那双休日也可以看吗？有专家吗
冯建军 11-05 09:05:41

有的 ，11月4-8号正好有北京的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省嘉兴市客人62 11-05 09:07:25

那你们这边可以预约挂号吗？我怕我们这边赶过去太迟了
冯建军 11-05 09:07:34

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前挂号。您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你提前预约上，方便你们看诊。

浙江省嘉兴市客人62 11-05 09:08:28

那我们星期天来看吧
冯建军 11-05 09:08:38

孩子叫什么名字，我先帮你看一下周天还有没有剩余的专家号。

浙江省嘉兴市客人62 11-05 09:08:56

袁王杰7岁
冯建军 11-05 09:09:36

我帮你查了一下，周天的话目前还剩余2个专家号，如果你确定过来我就帮你预约上。

浙江省嘉兴市客人62 11-05 09:11:16

可以，那你们那边地址是哪里，自己开车过来方便不
冯建军 11-05 09:12:00

咱们在杭州上城区清泰街2号  开车很方便

冯建军 11-05 09:12:21

提供一下你的联系电话，我现在帮你预约，预约成功以后系统会发预约短信到你手机上，上面有专家号和孩子的信息，来院到门诊7楼核对孩子的名字和专家号，领取专家号就可以看诊。

袁王杰7岁浙江省嘉兴市客人62 11-05 09:13:52

15968574286
袁王杰7岁浙江省嘉兴市客人62 11-05 09:14:13

15958574286
袁王杰7岁浙江省嘉兴市客人62 11-05 09:14:26

第二个
冯建军 11-05 09:14:42

好的 现在帮你预约，注意接收短信

袁王杰7岁浙江省嘉兴市客人62 11-05 09:14:58

那天限号吗
冯建军 11-05 09:15:39

周六周天是不限号的

袁王杰7岁浙江省嘉兴市客人62 11-05 09:16:20

就是说随便哪里都可以开是吧
冯建军 11-05 09:16:29

是的 

袁王杰7岁浙江省嘉兴市客人62 11-05 09:16:51

好的
冯建军 11-05 09:17:41

已经预约成功 注意接收短信
