浙江省宁波市客人229 11-05 10:42:43

您好
冯建军 11-05 10:42:49

你好

浙江省宁波市客人229 11-05 10:42:58

未满4周岁，男孩，说话不清楚，会说简单爸妈
浙江省宁波市客人229 11-05 10:43:14

智力和听力没问题
冯建军 11-05 10:43:28

家长跟孩子交流孩子是否可以理解？

浙江省宁波市客人229 11-05 10:43:35

可以
冯建军 11-05 10:43:45

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省宁波市客人229 11-05 10:43:54

叫他做什么都知道
浙江省宁波市客人229 11-05 10:43:56

有
冯建军 11-05 10:44:02

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省宁波市客人229 11-05 10:44:50

比较顽皮，平时很少接触其他小朋友
浙江省宁波市客人229 11-05 10:45:12

不过他和他姐姐玩的
冯建军 11-05 10:45:17

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省宁波市客人229 11-05 10:45:28

都有
冯建军 11-05 10:45:44

那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
冯建军 11-05 10:46:09

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况
浙江省宁波市客人229 11-05 10:46:14

嗯
冯建军 11-05 10:46:19

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平

冯建军 11-05 10:46:39

家长有没有带孩子检查确诊过呢？

浙江省宁波市客人229 11-05 10:46:56

看过，不过没有说什么
浙江省宁波市客人229 11-05 10:47:07

医生说晚点应该会说
冯建军 11-05 10:47:13

孩子都是做的什么检查？

浙江省宁波市客人229 11-05 10:47:24

不太清楚
冯建军 11-05 10:48:04

因为语言发育迟缓属于神经类的疾病，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-05 10:49:28

孩子的情况家长要引起重视，现在孩子是语言发育的的黄金时期，发现孩子有问题尽早检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍
浙江省宁波市客人229 11-05 10:50:24

稍等下
11-05 10:52:25

 咨询的患者较多，正在予以回复中，请稍等。

11-05 10:54:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


冯建军 11-05 10:56:25

家长你们是哪里的？
浙江省宁波市客人229 11-05 10:57:41

余姚泗门
浙江省宁波市客人229 11-05 10:57:51

15888060638
浙江省宁波市客人229 11-05 10:57:58

韩兆军
冯建军 11-05 10:58:10
