2015-11-05 10:40:17 从[搜索引擎,搜索关键词:宝宝晚上尿床咋回事]:m.baidu.com 进入:/ynzzdwz/817.html
11-05 10:43:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-05 10:43:36

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省嘉兴市客人234 11-05 10:44:01

你好

於菲 11-05 10:44:08

请讲

浙江省嘉兴市客人234 11-05 10:44:58

3岁多的小孩晚上尿床怎么回事

於菲 11-05 10:45:02

孩子是男孩还是女孩

於菲 11-05 10:45:25

孩子是一直都有尿床，还是最近才出现的呢

浙江省嘉兴市客人234 11-05 10:45:33

男孩

男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:46:11

有时候尿床有时候不尿

於菲 11-05 10:46:18

那孩子多久尿一次呢？
男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:46:57

3四个小时
男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:47:20

有时候4五个小时
於菲 11-05 10:47:55

孩子一周出现几次尿床，或者是一个月出现几次尿床呢

男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:48:32

他尿尿不说的，晚上只有我们叫他起来他才尿
男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:50:21

一周起码有三四天尿床
於菲 11-05 10:50:38

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:51:00

白天不会
男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:51:10

就晚上
於菲 11-05 10:51:21

孩子晚上叫起的来的时候是否容易叫醒呢

男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:52:07

叫醒了他会说不要尿
於菲 11-05 10:52:52

孩子晚上尿床之后自己能不能醒过来呢

男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 10:55:25

不能，有时候会醒来自己说打湿了
11-05 10:57:26

 咨询的患者较多，正在予以回复中，请稍等。

於菲 11-05 10:57:34

孩子叫醒之后不需要排尿，是说明孩子已经把膀胱里面的尿液已经排空了，所以没有尿意，这种情况一般见于睡眠比较深属于觉醒障碍

於菲 11-05 10:59:10

家长，有没有发现天气是阴雨天或者是天气较冷的时候，孩子尿床的频率会增加呢？
於菲 11-05 11:00:23

打字不方便你这边给我留一下你的联系方式，我这边和您电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？

11-05 11:01:50  对话窗口被关闭，对话已结束。

11-05 11:04:56  男_3岁_遗尿待查_浙江省嘉兴市客人234请求了对话,正在等待客服应答

11-05 11:04:56  此对话已直接分配给上次接待此客人的客服人员 於菲

男_3岁_遗尿待查_浙江省嘉兴市客人234 11-05 11:06:50

18767141241
於菲 11-05 11:07:20

嗯好的，我把手边工作处理一下，稍后给你回电好吧

於菲 11-05 11:07:48

孩子叫什么名字呢，我这边咨询患者比较多，我稍微备注一下，以防混淆

11-05 11:10:41  对话窗口被关闭，对话已结束。
