浙江省湖州市客人14 11-05 14:45:22

冯医生，你好。我家小男孩今年虚岁9岁，前一阵子发现我儿子老是眨眼睛不过这段时间感觉不明显了。但是这几天出现了往上打嗝的症状声音倒不是很大。
冯建军 11-05 14:45:34

孩子出现这些症状的频率如何？

浙江省湖州市客人14 11-05 14:47:11

在校我不太清楚，晚上坐着看电视时不时地往上抻。
冯建军 11-05 14:47:25

孩子眼睛有没有红肿疼痛 流泪的情况？

浙江省湖州市客人14 11-05 14:48:56

眼睛应该没有上述情况，但是我感觉我小孩眼睛比较干不怎么水灵。
冯建军 11-05 14:49:06

孩子目前除了这些症状外，还有其他表现吗？像摇头，点头，吸鼻，耸肩等情况？
浙江省湖州市客人14 11-05 14:51:32

耸肩这个动作的话，我前面提到类似打嗝时，肩是不是也在动？吸鼻以前有点，我问他说是鼻子痒，有鼻屎
冯建军 11-05 14:51:40

孩子的症状是不由自主的还是可以控制的？

浙江省湖州市客人14 11-05 14:52:46

不由自主的应该是。
冯建军 11-05 14:53:24

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，吸鼻子、点头、摇头、耸肩、喉咙异响等
冯建军 11-05 14:53:48

抽动症的症状特点有反复性间歇性

冯建军 11-05 14:54:09

根据你的描述孩子的症状考虑是抽动症的倾向

浙江省湖州市客人14 11-05 14:56:44

严重吗？一般多长能治愈?小孩如果缺钙也会不会引起这些症状？
冯建军 11-05 14:56:53

长期的抽动导致抽动部位肌肉畸形或僵化，要经过很长时间才可以恢复正常；严重者甚至会影响到骨骼的正常发育。
冯建军 11-05 14:57:19

缺钙引起的抽动主要表现在四肢。

冯建军 11-05 14:58:13

治疗的时间要根据孩子的检查以后确定具体病情程度和发病原因才可以明确

浙江省湖州市客人14 11-05 14:59:32

我家小孩抽动也就是这几天才开始，所以我想问一下专家了。
冯建军 11-05 14:59:43

根据孩子的症状考虑是抽动症，但是想要确诊必须经过专业检查才可以确诊的。

浙江省湖州市客人14 11-05 15:00:51

一般需要先做哪些检查？脑电波
冯建军 11-05 15:01:02

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

冯建军 11-05 15:01:51

根据孩子的情况需要做 抽动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。（分析孩子大脑神经兴奋性，递质分泌是否平衡来确诊和明确具体发病原因

冯建军 11-05 15:06:11

家长你们是哪里的？冯医生，你好。刚才突然断掉。治疗这种病，一般费用是多少啊？那个儿童健康发展基金会也可以报销一部分吗？
冯建军 11-05 15:11:07

治疗费用要根据孩子的具体病情程度 ，根据以往的患者一般一个疗程在2-3千左右。

冯建军 11-05 15:11:50

基金是针对家庭困难的家庭开展的，如果申请需要提交相关的贫困证明

浙江省湖州市客人72 11-05 15:12:58

那好，我先了解一下。谢谢你的解答。祝你工作顺利。
冯建军 11-05 15:13:06

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人72 11-05 15:15:22

好的。我这段时间再仔细观察一下他的行为举止。偷偷观察，防止他紧张。13185128519
冯建军 11-05 15:16:24

好的 稍后发到你手机上。孩子的情况你可以暂时观察，如果还是这样就尽早带孩子来院检查确诊一下

浙江省湖州市客人72 11-05 15:18:47

好的，非常感谢你的关心。
冯建军 11-05 15:18:55

不客气 

冯建军 11-05 15:19:33


