查看病人资料返回基本资料 聊天记录 回访记录 备注资料 
姓名： 王兴岳 
性别： 男 
电话： - 
QQ：  
病患类型： 发育迟缓 
媒体来源： 网络 
患者地点：  
添加时间： 2015-10-05 19:24 
添加人： 纵婷婷 
 [2015-10-05 18:53:37] 从[搜索引擎,搜索关键词:智力低下怎么治疗]:m.baidu.com 进入:/zldx/534.html

[10-05 18:53:57]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

[纵婷婷 10-05 18:53:57]
你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。

[浙江省杭州市客人364 10-05 18:54:04]
你好

[纵婷婷 10-05 18:54:11]
你好

[纵婷婷 10-05 18:54:14]
请讲

[浙江省杭州市客人364 10-05 18:55:39]
我儿子今年五岁了，但是他说话说的不是很好怎么办

[纵婷婷 10-05 18:56:06]
孩子目前会讲话吗？还是说组织呢比古丽不好呢？

[浙江省杭州市客人364 10-05 18:56:17]
就是表达力跟理解力不是很好

[纵婷婷 10-05 18:56:27]
那孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？

[浙江省杭州市客人364 10-05 18:57:05]
话会说，就是有的时候表达不好，

[浙江省杭州市客人364 10-05 18:57:55]
有的时候不理解

[纵婷婷 10-05 18:58:25]
孩子在学习走路这些比同龄的孩子怎么样呢？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 18:59:13]
也还好，他十二三会走的就是胆小

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 18:59:45]
十二三个多月会走的

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:00:16]
就是说话晚点，

[纵婷婷 10-05 19:00:32]
恩，孩子目前除了语言表达和理解不太好，其他方面跟同龄的孩子相比较是怎样的？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:02:09]
都还好，英语从一到十会，自己学的，还有好多都是自己学的

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:02:35]
就是注意力不集中

[纵婷婷 10-05 19:02:46]
恩，孩子平时的自理能力怎么样？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:03:14]
这都可以

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:03:23]
自己穿裤子鞋都行

[纵婷婷 10-05 19:03:34]
恩，孩子这个情况是否带孩子到医院检查过？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:04:27]
玩游戏都会玩，我不会他都会，教他什么他学的也很快

[纵婷婷 10-05 19:05:16]
恩，孩子还是比较聪明的，综合孩子的情况需要考虑语言发育迟缓，之前是否带孩子检查过？

[10-05 19:05:23]  对话窗口被关闭，对话已结束。

[10-05 19:05:31]  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

[10-05 19:05:31]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

[纵婷婷 10-05 19:05:43]
语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力落后于同龄儿童的正常发育水平。

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:06:21]
之前没有在意过，以为他小没怎么重视

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:07:38]
他话也很多也爱和别人说话，就是表达不怎么好

[纵婷婷 10-05 19:08:06]
恩，孩子这个情况在咱们临床上面是比较常见的，属于语言发育迟缓

[纵婷婷 10-05 19:08:41]
临床上导致孩子语言发育迟缓的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等原因，具体的需要结合专业性的检查才能进步明确

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:08:52]
那怎么办呢？

[纵婷婷 10-05 19:09:34]
建议家长尽早带孩子到发育行为科室给孩子具体的检查，明确原因之后，针对性采取相应的治疗。孩子这个情况是可以康复的

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:09:37]
舌头我看了没有什么

[纵婷婷 10-05 19:09:48]
恩，之前你们是在哪里的检查的？

[纵婷婷 10-05 19:09:52]
做了哪些检查？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:10:11]
这样要检查那些呢

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:10:33]
没有检查过

[纵婷婷 10-05 19:11:48]
需要做个语言中枢检查和神经通路检查

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:12:18]
用针吗

[纵婷婷 10-05 19:12:23]
孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况

[纵婷婷 10-05 19:12:40]
不是，咱们这边是通过专业性的检查仪器进行检查

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:13:13]
那就好，最怕针了

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:13:37]
你们那有地铁吗？

[纵婷婷 10-05 19:13:49]
检查主要通过接受孩子大脑微信号和微电波，进而通过仪器的转换成图成像，来进行分析，检查结束30分钟左右就可以拿到报告。

[纵婷婷 10-05 19:13:52]
恩，有的

[纵婷婷 10-05 19:13:57]
你们是哪里的？

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:14:23]
几路地铁

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:14:47]
能直达吗还是要转车

[纵婷婷 10-05 19:15:01]
恩，可以的，地铁一号线就可以到，咱们是在城站火车站旁边很近

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:15:37]
我们在萧山人民广场这里

[纵婷婷 10-05 19:15:46]
如果方便可以留个联系方式，稍后把医院地址和路线，电话，发到您手机上面，也方便您查看

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:16:08]
行，等下星期天不下雨我们就去

[纵婷婷 10-05 19:16:37]
恩，可以的，孩子叫什么名字？我备注下，以免混淆

[10-05 19:16:39]  对话窗口被关闭，对话已结束。

[10-05 19:16:44]  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

[10-05 19:16:44]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:17:04]
王兴岳

[智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:17:14]
五岁，男孩

[纵婷婷 10-05 19:17:27]
恩，好的，你们是打算看诊专家还是普通门诊？

[王兴岳-智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:18:05]
看专家多少钱啊？

[纵婷婷 10-05 19:18:32]
提前申请到专家会诊名额，不收专家挂号费

[纵婷婷 10-05 19:18:50]
普通门诊的话，直接来院到七楼就可以

[王兴岳-智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:19:19]
看诊专家和普通有什么区别吗？

[纵婷婷 10-05 19:20:05]
专家在看诊经验上面比普通门诊要多

[王兴岳-智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:20:13]
普通的吧

[纵婷婷 10-05 19:20:28]
恩，可以，到时直接来院到七楼就可以

[王兴岳-智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:20:39]
这样啊

[纵婷婷 10-05 19:20:44]
医院地址：杭州市上城区清泰街2号，城站火车站北200米

[纵婷婷 10-05 19:21:07]
0571-85190699这个电话你记下，到时路上不清楚可以打这个电话

[王兴岳-智力-男-5岁-纵-浙江省杭州市客人364 10-05 19:22:18]
好的

[10-05 19:22:19]  对话窗口被关闭，对话已结束。

[10-05 19:22:33]  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

[10-05 19:22:33]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

[10-05 19:22:50]  对话窗口被关闭，对话已结束。

[10-05 19:22:58]  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

[10-05 19:22:58]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

[10-05 19:23:06]  对话窗口被关闭，对话已结束。
 
 (暂无资料) 
 (暂无资料) 
 

 