纵婷婷 11-05 17:53:43

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


11-05 17:58:46

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省客人207 11-05 18:01:18

你好，我女儿四岁，上幼儿园小班，她注意力不能集中，总爱藏起来，别人说什么她听不进去，不喜欢和人交流。喜欢做一些意想不到的事，爱往高处去，不知该怎么办好
纵婷婷 11-05 18:01:24

您是孩子的妈妈还是？孩子这个情况出现有多长时间了？

浙江省客人207 11-05 18:02:04

我是父亲，一直这样
纵婷婷 11-05 18:02:50

孩子平时注意力不集中是坐不住，东张西望，还是发呆，走神，开小差？老师是怎样反映孩子在学校的情况的？

浙江省客人207 11-05 18:04:46

坐不住，玩什么都坚持不了多久，有点猴子掰玉米那样
浙江省客人207 11-05 18:06:15

老师教什么她学不进去，乱叫一通
纵婷婷 11-05 18:06:23

恩，这样的话，在课堂上面老师讲的知识，孩子不能完全吸收，对孩子的学习影响是比较大的

纵婷婷 11-05 18:06:48

平时孩子在家跟家长时间交流是怎样？可以很好的进行沟通和交流吗？

女-4岁-纵-浙江省客人207 11-05 18:09:21

可到医院看了她什么都正常，只是她走路是19个月，说话也是2岁多，但她记忆力很好
注意力-女-4岁-纵-浙江省客人207 11-05 18:11:15

跟她说什么不能做，不要做，她答应得好好的，一会又犯可，有点说一样做一样
纵婷婷 11-05 18:11:42

恩，孩子的稳定性和自控能力是比较差的，孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

注意力-女-4岁-纵-浙江省客人207 11-05 18:13:38

会的，不如她意她会发火，不过1岁的时候就发现她会发火了
纵婷婷 11-05 18:13:53

恩，平时你观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

注意力-女-4岁-纵-浙江省客人207 11-05 18:15:38

就是这样，到走路了还不会爬，三轮自行车买了半年她才会骑
纵婷婷 11-05 18:15:53

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

注意力-女-4岁-纵-浙江省客人207 11-05 18:17:45

经常这样，爱吃东西，一天老抓车西吃，爱爬上爬不，怎么说也还老样子
纵婷婷 11-05 18:17:55

恩，孩子出生的时候，顺产还是剖腹产呢？孩子出生后，有没有羊水吸入或缺氧的情况？

多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:21:14

顺产，因为时间没算对，打了催产针，生出来睡了三天才喝水，生她用了12个小时
纵婷婷 11-05 18:21:20

小孩叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:21:39

玉卿
纵婷婷 11-05 18:21:55

恩，不排除当时孩子有缺氧的现象，孩子平时跟同龄的孩子之间可以主动的玩耍吗？
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:24:59

很不会互动，想和小孩玩，但她不知道怎么容入，主要是四岁前一直在一个没有小孩的地方度过都是些大人
纵婷婷 11-05 18:25:10

恩，对于孩子这些情况，家长是怎样跟孩子沟通和教育的？

玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:26:32

我长年在外，都是她妈妈和姥姥姥爷带，有点惯她
纵婷婷 11-05 18:26:43


嗯，那家长是否有发现，我们说了和教育了孩子，一开始还会改正，但是一转身又开始这样了？ 
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:27:47

就一会儿，马上就犯同样的错
纵婷婷 11-05 18:28:04

恩，综合孩子的情况来看，孩子 注意力不集中和注意时间短暂、活动过度和冲动，任性 等，需要考虑孩子有多动症的倾向，之前家长是否对这方面了解过？

玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:30:00

没有，都是去儿童医院看的，医生说正常也没往这方面想，如果是，那咋办
纵婷婷 11-05 18:30:15

孩子这个情况在我院是比较常见的，多动症的主要原因是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂等。
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:31:01

那有办法吗
纵婷婷 11-05 18:31:11

依照孩子目前的情况来看，需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确孩子是什么原因导致的，然后针对性采取相应的措施
纵婷婷 11-05 18:31:23

之前你们是给孩子做了哪些检查呢？

玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:32:20

就正常的体检，智力方面的检查
纵婷婷 11-05 18:32:28

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，所以需要到看诊这方面的科室检查才能具体的明确
纵婷婷 11-05 18:32:43

恩，你们是哪里的？
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:33:12

我是云南的
纵婷婷 11-05 18:33:52

恩，云南的话，目前我还不清楚你们那边哪家医院有这方面的科室，像我们浙江省目前也就杭州这边有设立这方面的科室
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:34:54

我在台州打工，这也有吗
纵婷婷 11-05 18:35:24

台州的话，目前还没有设立这方面的科室，如果打算做这方面的专业性检查的话，需要过来杭州这边呢
纵婷婷 11-05 18:36:01

台州那边过来很多，检查的话40分钟左右，你们可以抽个一天时间带孩子检查下
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:36:42

那得到哪家医院
纵婷婷 11-05 18:37:22

恩，孩子这个情况在我院是常年接诊的，如果家长打算带孩子检查，可以带孩子来院检查下

玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:37:34

关键是孩子在老家
玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:38:07

我知道了，虹桥医院
纵婷婷 11-05 18:38:27

恩，你们那边的话，我还不清楚是否有这方面的科室，但是现在家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
纵婷婷 11-05 18:38:35

如果不适合上述情况的话，只能早日进行规范治疗了。



玉卿-多动症注意力-女-4岁-纵-浙江省客人207 11-05 18:39:09

嗯，谢谢你
纵婷婷 11-05 18:39:27

恩，不客气，您考虑下是把孩子带到身边检查下还是在你们老家那边给孩子检查下。
纵婷婷 11-05 18:39:37

不管是哪个，尽早检查下
纵婷婷 11-05 18:40:05

但是也不能盲目的检查，需要到发育科检查，不然到时是既花了钱，也没有检查出原因
纵婷婷 11-05 18:40:13

那么对孩子的情况也是耽误的
纵婷婷 11-05 18:40:48

0571-85190699这个电话你记下，到时如果有什么疑问，可以打我办公室电话

纵婷婷 11-05 18:42:02

孩子是姓玉吗？

纵婷婷 11-05 18:43:12

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
