你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省宁波市客人361 10-21 19:29:07

我想给小孩看看是不是患有多动症
冯建军 10-21 19:29:18

孩子多大了？男孩女孩？

浙江省宁波市客人361 10-21 19:29:42

男孩刚刚7周岁
冯建军 10-21 19:29:58

目前孩子有什么样的症状？

浙江省宁波市客人361 10-21 19:31:20

爱说话老师说上课不注意听讲纪律很差，一个人在那玩的时候嘴巴好像也在说什么
冯建军 10-21 19:31:33

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省宁波市客人361 10-21 19:32:52

就是这样，老师经常给我这样反应平时在家的话话也特别多
冯建军 10-21 19:33:04

久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 10-21 19:33:12

老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 10-21 19:33:39

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省宁波市客人361 10-21 19:34:38

做作业要家长在跟前就做得稍微快一点如果家长不在跟前就拖拖拉拉的性子也就是一边做一边玩就是那种样子
冯建军 10-21 19:34:46

孩子是否在家在学校经常显得不安宁，不能安静坐着，在座位上扭来扭去。
浙江省宁波市客人361 10-21 19:35:39

对就是在动啊扭来扭去
冯建军 10-21 19:35:47

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省宁波市客人361 10-21 19:36:12

对就是这样
冯建军 10-21 19:36:41

根据家长的描述孩子注意力不集中 爱说话 小动作多 好动坐不住 自控力差 这是多动症的典型临床表现。

浙江省宁波市客人361 10-21 19:37:22

那请问这要怎么治疗
冯建军 10-21 19:37:29

孩子的情况要考虑是多动症的情况，但是想要确诊需要进行专业的检查才能确诊。

冯建军 10-21 19:38:06

孩子的情况首先要早日给孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。

冯建军 10-21 19:38:11

不适合上述情况的话，只能早日进行规范治疗了。

浙江省宁波市客人361 10-21 19:39:32

那检查多动症需要检查哪方面的呀！
冯建军 10-21 19:40:23

多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
浙江省宁波市客人361 10-21 19:41:08

那是不是主要就是检查脑部的东西啊！
冯建军 10-21 19:41:24

根据孩子的情况需要做 多动症测试  NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查，分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊和明确具体病因。

冯建军 10-21 19:41:37

你们是哪里的？

浙江省宁波市客人361 10-21 19:42:03

宁波余姚
冯建军 10-21 19:42:19

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在宁波的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 10-21 19:42:56

像孩子这种情况可以到咱们儿童发育行为诊疗中心看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省宁波市客人361 10-21 19:44:03

像这么多检查的项目当天去检查结果当天能出来吗
冯建军 10-21 19:44:31

可以的，一般检查完半个小时就可以出结果。
冯建军 10-21 19:45:05

只要提前预约上专家号，当天检查治疗完当天是可以回去的
浙江省宁波市客人361 10-21 19:45:17

那这些检查的费用大约是多少我们毕竟是打工的吗
冯建军 10-21 19:45:53

检查费用在3，4百左右。
浙江省宁波市客人361 10-21 19:46:12

那星期六星期天有没有专家呀！
冯建军 10-21 19:47:05

有的。孩子叫什么名字，我帮你查一下周六周天还有没有剩余的专家号
浙江省宁波市客人361 10-21 19:48:05

那治疗是在是需要在医院里面做什么治疗还是拿药回家吃了还是怎么了
冯建军 10-21 19:49:02

多动症治疗不需要住院 门诊治疗就可以。具体的治疗方式要根据孩子的具体病因才能确定。
冯建军 10-21 19:49:32

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导 药物 等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省宁波市客人361 10-21 19:49:43

有没有说有那种每天需要去治疗的那种
冯建军 10-21 19:50:35

没有每天都需要来院治疗的，有的话只有说一个疗程需要来院2-3次。

浙江省宁波市客人361 10-21 19:51:17

那这种的话一个疗程多少天
冯建军 10-21 19:51:41

一个疗程是一个月。

10-21 19:51:54  对话窗口被关闭，对话已结束。

10-21 19:51:59  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-21 19:51:59  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省宁波市客人361 10-21 19:52:21

像一般的一个疗程下来能花多少钱啊！
冯建军 10-21 19:53:16

根据以往的患者一个疗程在2-3千左右，一般治疗1-2个疗程就可以康复

冯建军 10-21 19:55:08

你在余姚来杭州还是比较方便的

冯建军 10-21 19:55:15

我给你个建议

冯建军 10-21 19:56:33

10月21-25号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，孩子的治疗时间 费用 你都了解清楚再考虑进一步的治疗。
浙江省宁波市客人361 10-21 19:56:42

那等一下我们商量一下看小孩他爸爸星期六或星期天有没有时间如果有时间的话我们这个星期六或星期天就去
冯建军 10-21 19:57:15

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 10-21 19:57:31

您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有的话可以帮你免费预约上

浙江省宁波市客人361 10-21 19:58:05

那你先查查星期天的吧！
冯建军 10-21 19:58:27

孩子叫什么名字，我帮你查一下

浙江省宁波市客人361 10-21 19:58:58

张延恒
冯建军 10-21 19:59:04

好的 请稍等

冯建军 10-21 20:00:29

我帮你查了一下，周六目前还剩余1个专家号，周天还剩余2个，你看一下哪天合适，如果能确定我现在可以帮你预约上，方便你们看诊。

浙江省宁波市客人361 10-21 20:01:09

那如果预约上然后又不能去的话怎么办
冯建军 10-21 20:01:58

如果有事过不来，要提前1天来电取消，以免耽误其他孩子看诊。

浙江省宁波市客人361 10-21 20:03:00

那你先帮我预约星期天的吧！那他们是几点钟去上班啊我们去了到医院要怎么找啊！
冯建军 10-21 20:03:58

咱们上午8点到12点，下午是1点到5点，你们是打算上午过来还是下午？

浙江省宁波市客人361 10-21 20:04:16

上午过去
冯建军 10-21 20:05:04

预约成功以后系统会发一天预约短信到你手机上，上面有专家号。来院以后到门诊7楼核对孩子名字和专家号就可以优先看诊

冯建军 10-21 20:05:49

你的联系电话是？我现在帮你提交预约信息

浙江省宁波市客人361 10-21 20:06:13

13685863620
冯建军 10-21 20:06:36

好的 现在帮你预约，注意接收短信

冯建军 10-21 20:09:21

已经预约成功，注意接收短信。

冯建军 10-21 20:09:54

家长是开车还是坐车过来，具体来院路线清楚吗？

张延恒13685863620浙江省宁波市客人361 10-21 20:10:46

短信收到了，医院我们能找到谢谢了
冯建军 10-21 20:10:59

不客气

10-21 20:11:20  对话窗口被关闭，对话
