2015-11-05 20:25:07 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddz/277.html
11-05 20:25:29  纵婷婷发起了一个快速邀请

11-05 20:25:39  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

停留1分44秒后 20:26:51 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddz/277.html
11-05 20:27:02  纵婷婷发起了一个快速邀请

11-05 20:29:05  纵婷婷发起了一个快速邀请

停留4分26秒后 20:31:18 进入:/ddz/277.html
11-05 20:31:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-05 20:31:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-05 20:31:50

你好，请讲

浙江省绍兴市客人519 11-05 20:36:19

你好，我儿子11岁，他上课注意力无法集中，学习也越来越差，从来都不是坐着的，有时会小便失禁是什么原因
纵婷婷 11-05 20:36:27

你是孩子的爸爸还是？孩子是从几岁开始出现这些症状的呢？

浙江省绍兴市客人519 11-05 20:37:24

是妈妈，有二年了
纵婷婷 11-05 20:37:34

孩子平时在学校，老师是怎样反映孩子在课堂上面的表现？

浙江省绍兴市客人519 11-05 20:37:59

九岁开始
浙江省绍兴市客人519 11-05 20:38:23

说越来越差了
刘真 11-05 20:38:42

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
纵婷婷 11-05 20:38:54

孩子平时上课是否多动，好动，东张西望，坐不住呢？

浙江省绍兴市客人519 11-05 20:39:30

每节课都要叫个几次才肯听
浙江省绍兴市客人519 11-05 20:40:10

就是神游太虚
纵婷婷 11-05 20:40:15


这样吧，考虑网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
浙江省绍兴市客人519 11-05 20:40:35

18368585220
纵婷婷 11-05 20:40:54

恩，好的，小孩叫什么？我备注下，方便回电核实
18368585220-浙江省绍兴市客人519 11-05 20:41:17

钱宇科
纵婷婷 11-05 20:41:50

恩，好的，稍等，我这边处理下手头工作，大约10分钟左右给您回电
18368585220-浙江省绍兴市客人519 11-05 20:42:04

好
11-05 20:42:18  对话窗口被关闭，对话已结束。

