2015-11-05 20:16:21 进入:/zbzby/1498.html
11-05 20:16:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-05 20:16:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人504 11-05 20:17:40

我女儿四岁不太会说话
刘真 11-05 20:17:44

孩子理解能力怎么样？

11-05 20:17:53  对话窗口被关闭，对话已结束。

11-05 20:18:12  浙江省客人504请求了对话,正在等待客服应答

11-05 20:18:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-05 20:18:17

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-05 20:18:35

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省客人504 11-05 20:19:13

理解能力好。什么都懂
刘真 11-05 20:19:22

孩子平时和家里人交流怎么样呢？是可以正常的交流呢，还是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省客人504 11-05 20:21:14

爸爸妈妈爷爷奶奶。姐姐。都会叫的
刘真 11-05 20:21:23

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省客人504 11-05 20:22:33

号码15058516845
刘真 11-05 20:23:03

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省客人504 11-05 20:23:25

王思琴
刘真 11-05 20:24:00

好的，我这边稍后给你回电

王思琴_女_4_浙江省客人504 11-05 20:24:34

好的。谢谢
11-05 20:26:37

 咨询的患者较多，正在予以回复中，请稍等。

11-05 20:28:17  对话窗口被关闭，对话已结束。

11-05 20:28:24  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-05 20:28:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

王思琴_女_4_浙江省客人504 11-05 20:29:33

是不是病
刘真 11-05 20:30:07

稍等，我这边有个家长在预约挂号，处理完之后给你回电

11-05 20:30:37  对话窗口被关闭，对话已结束。

11-05 20:30:39  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-05 20:30:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

王思琴_女_4_浙江省客人504 11-05 20:31:01

好的
11-05 20:33:04

 咨询的患者较多，正在予以回复中，请稍等。

11-05 20:35:38  王思琴_女_4_浙江省客人504进入拨号界面，即将拨号057185190699

11-05 20:35:40  对话窗口被关闭，对话已结束。

11-05 20:36:09  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-05 20:36:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

王思琴_女_4_浙江省客人504 11-05 20:37:50

等你电话。怎么称呼。
11-05 20:42:02  对话窗口被关闭，对话已结束。
