2015-11-05 20:01:55 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
11-05 20:02:11  纵婷婷发起了一个快速邀请

停留0分32秒后 20:02:28 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
停留0分5秒后 20:02:33 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
11-05 20:02:36  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

11-05 20:02:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-05 20:02:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-05 20:02:48  对话窗口被关闭，对话已结束。

11-05 20:02:51  此对话已直接分配给上次接待此客人的客服人员 刘真

11-05 20:02:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省嘉兴市客人488 11-05 20:02:57

你好
刘真 11-05 20:03:06

你好，请讲

浙江省嘉兴市客人488 11-05 20:03:50

我家女宝宝三岁半了最近上嘴唇长了小胡须，脸上还有小痘痘
刘真 11-05 20:04:09

除了这些之外，是否还有其他症状？

浙江省嘉兴市客人488 11-05 20:04:31

去性早熟科验了性激素没问题的
浙江省嘉兴市客人488 11-05 20:04:39

没有
浙江省嘉兴市客人488 11-05 20:05:02

不知是什么原应
纵婷婷 11-05 20:06:09


这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
浙江省嘉兴市客人488 11-05 20:06:57

13732584371
刘真 11-05 20:07:14

好的，孩子叫什么名字？

浙江省嘉兴市客人488 11-05 20:07:22

我明天想来贵医院，请问挂什么科
浙江省嘉兴市客人488 11-05 20:07:42

刘梦琪
11-05 20:08:03  对话窗口被关闭，对话已结束。

11-05 20:08:05  此对话已直接分配给上次接待此客人的客服人员 刘真

11-05 20:08:05  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-05 20:10:23  对话窗口被关闭，对话已结束。

停留8分4秒后 20:10:38 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
停留0分3秒后 20:10:41 从:3g.hzhq120.com/ 进入:/zt/xent/
11-05 20:10:44  此对话已直接分配给上次接待此客人的客服人员 刘真

11-05 20:10:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-05 20:10:53  对话窗口被关闭，对话已结束。

11-05 20:11:11  此对话已直接分配给上次接待此客人的客服人员 刘真

11-05 20:11:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-05 20:11:33

稍等，我这边稍后给你回电

11-05 20:16:28  对话窗口被关闭，对话已结束。
