2015-11-05 21:16:38 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:3g.hzhq120.com/
11-05 21:16:50  刘真发起了一个快速邀请

11-05 21:16:58  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-05 21:16:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-05 21:17:22

有什么需要咨询的，请讲

浙江省杭州市客人649 11-05 21:18:15

你好 我家小孩嘴角总是喜欢往上抽动 请问是什么原因 谢谢
刘真 11-05 21:18:19

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人649 11-05 21:18:46

男孩 四周岁

刘真 11-05 21:18:58

孩子出现这种情况多长时间了？

浙江省杭州市客人649 11-05 21:19:39

大概有两个多月了
刘真 11-05 21:20:01

恩，孩子除了嘴角往上抽动之外，是否还有其他症状？

浙江省杭州市客人649 11-05 21:20:45

其他好像没什么

刘真 11-05 21:21:02

孩子这种症状是可以控制的，还是不由自主的呢？

浙江省杭州市客人649 11-05 21:21:39

嘴角抽动 眼睛也一起眨
11-05 21:23:38

 咨询的患者较多，正在予以回复中，请稍等。

浙江省杭州市客人649 11-05 21:23:40

不自主的 要是受到刺激也会有这些症状
刘真 11-05 21:23:45

恩，孩子除了眨眼睛之外，眼周是否用红肿伴有分泌物的情况呢？

浙江省杭州市客人649 11-05 21:24:27

没有红肿  眼睛是干净的
刘真 11-05 21:24:34

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议，你看怎么样？
浙江省杭州市客人649 11-05 21:25:11

好的 谢谢 我电话13989892980
刘真 11-05 21:25:25

好的，孩子叫什么名字，我这边备注下

浙江省杭州市客人649 11-05 21:25:49

段丹锐  
刘真 11-05 21:26:33

好的，我这边稍后回电

11-05 21:31:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-05 21:35:08  对话窗口被关闭，对话已结束。

11-05 21:35:55  段丹锐_男_4_抽动症_浙江省杭州市客人649请求了对话,正在等待客服应答

11-05 21:35:55  此对话已直接分配给上次接待此客人的客服人员 刘真
