2015-11-05 22:30:48 从[搜索引擎,搜索关键词:杭州虹挢医院看儿童遗尿证好不好]:zhidao.baidu.com 进入:/ynzzl/1676.html
11-05 22:30:55  刘真发起了一个快速邀请

11-05 22:33:21  刘真发起强制对话

11-05 22:33:26  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-05 22:33:26

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-05 22:33:49

有什么需要咨询的，请讲

浙江省杭州市客人821 11-05 22:34:11

你好
浙江省杭州市客人821 11-05 22:35:07

我家小孩今年11岁了还一直尿床，什么原因
刘真 11-05 22:35:38

临床上导致孩子尿床的原因较多。比如：抗利尿激素分泌不足，睡眠觉醒困难，神经传导功能障碍等

刘真 11-05 22:35:49

具体的要结合孩子的实际情况才能明确

刘真 11-05 22:35:57

孩子男孩还是女孩？

停留6分19秒后 22:37:08 从[搜索引擎,搜索关键词:杭州虹桥医院儿童遗尿专家]:m.baidu.com 进入:/ynzzl/1523.html
刘真 11-05 22:37:18

如果打字不便，可以留下联系方式，明天安排相关专家给你回电，详细了解孩子情况后，给予合理的建议。
刘真 11-05 22:38:48

你好，是否还在关注我们的对话？

刘真 11-05 22:40:55

如果打字不便，可以留下联系方式，明天安排相关专家给你回电，详细了解孩子情况后，给予合理的建议。

11-05 22:41:01  对话窗口被关闭，对话已结束。

停留5分58秒后 22:43:06 从[搜索引擎,搜索关键词:杭州虹桥医院儿童遗尿专家]:m.baidu.com 进入:/yyjj/1254.html
11-05 22:43:13  刘真发起强制对话

11-05 22:43:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-05 22:43:36

孩子男孩还是女孩？白天是否有尿床或尿裤子的情况？

11_遗尿_浙江省杭州市客人821 11-05 22:44:23

是女孩
女_11_遗尿_浙江省杭州市客人821 11-05 22:44:44

白天没有
刘真 11-05 22:45:04

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_11_遗尿_浙江省杭州市客人821 11-05 22:46:16

就是每天上半夜叫不醒，有时叫醒也是迷糊的，自己都不知道干嘛
女_11_遗尿_浙江省杭州市客人821 11-05 22:47:03

如果喝水尿就很多，
刘真 11-05 22:47:32

恩，孩子现在尿床的频率怎么样呢？一晚上会出现几次？

女_11_遗尿_浙江省杭州市客人821 11-05 22:48:27

上课都不敢喝水在学校，晚上回来又不敢多喝
刘真 11-05 22:49:04

是的，饮水量的多少和孩子的尿量以及排尿次数是有直接关系的

女_11_遗尿_浙江省杭州市客人821 11-05 22:49:17

只要晚上不叫她就尿
刘真 11-05 22:49:35

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时也会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

女_11_遗尿_浙江省杭州市客人821 11-05 22:51:03

我这两天半夜12点半叫她就己经尿出来了，但是她还是睡的很香
刘真 11-05 22:51:15

恩。孩子这种情况是否在天气较冷或阴雨天更为严重些呢？

女_11_遗尿_浙江省杭州市客人821 11-05 22:52:23

好像是的，这两天下雨，夏天天热也要好点
刘真 11-05 22:52:41

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
女_11_遗尿_浙江省杭州市客人821 11-05 22:53:31

身体发育我看还好，就是觉记性比较差
刘真 11-05 22:53:47

恩。孩子叫什么名字，我这边备注下，以防和其他孩子混淆具体情况

女_11_遗尿_浙江省杭州市客人821 11-05 22:55:11

上次你这咨询过一次了
刘真 11-05 22:55:15

恩，孩子叫什么名字，我这边查看下

女_11_遗尿_浙江省杭州市客人821 11-05 22:56:15

我家好像今年变胖了好多跟这没关系吧
女_11_遗尿_浙江省杭州市客人821 11-05 22:56:46

徐瑾雯
徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 22:58:19

你这边有专业遗尿专家吗？
刘真 11-05 22:58:57

有的，咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、遗尿症的权威机构。像孩子这种情况建议可以找咱们医院张宝义教授或张荣花主任看诊下
刘真 11-05 22:59:21

他们是咱们浙江省治疗遗尿症的权威专家，很多外省的孩子都专门过来找他看诊

刘真 11-05 23:00:01

你是打算近期带孩子来院看诊吗？

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:00:27

他们一般在礼拜几在
15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:00:45

嗯
刘真 11-05 23:00:57

本周两位张教授的门诊是：周一，周五和周六

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:01:22

下周呢
刘真 11-05 23:01:37

你稍等下，我这边帮你查看下

刘真 11-05 23:02:31

下周是周一，周三，周六，你看下你是打算哪天带孩子过来呢？我这边帮你查看下是否还能安排专家号

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:03:27

我只有周日有时间
15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:03:44

都没他们号
刘真 11-05 23:03:57

恩。本周日的话，张教授只有半天的门诊

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:04:36

那按排的上吗？
刘真 11-05 23:04:46

如果你们上午10点半之前能赶过来的话，我这边就帮你协调下

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:06:03

这样那我确定不了
刘真 11-05 23:06:24

你们是杭州本地的吗？

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:06:40

在下沙
15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:07:05

少儿医保可以用吗？
刘真 11-05 23:07:19

可以的，咱们医院是医保定点医疗单位

15868452126_徐瑾雯_女_11_遗尿_浙江省杭州市客人821 11-05 23:08:26

你留个联系电话给我到时和你联系
刘真 11-05 23:08:56

0571-85190699是我办公室电话。如果你打算过来的话，需要提前一天和我院联系预约相关的专家门诊
