浙江省杭州市客人161 11-06 10:01:08

在的
浙江省杭州市客人161 11-06 10:01:12

问一下
冯建军 11-06 10:01:16


你好
浙江省杭州市客人161 11-06 10:01:16

我儿子今年10岁
浙江省杭州市客人161 11-06 10:01:20

三年级
浙江省杭州市客人161 11-06 10:01:28

上课注意力不集中
冯建军 11-06 10:02:33

老师是否经常反映孩子上课注意力不集中 走神的情况呢？

浙江省杭州市客人161 11-06 10:03:31

对任务事好像都不太感兴趣
浙江省杭州市客人161 11-06 10:03:39

就是比如我们一起做个亲子活动
浙江省杭州市客人161 11-06 10:04:01

老师上面在讲什么的时候，他不注意听，东弄弄西弄弄，你去提醒他，他有时候还会发脾气
浙江省杭州市客人161 11-06 10:04:17

等到活动开始了，他由于没仔细听，就不知道后面要做什么
冯建军 11-06 10:04:45

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
浙江省杭州市客人161 11-06 10:04:53

恩
冯建军 11-06 10:04:56

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省杭州市客人161 11-06 10:05:01

是的
浙江省杭州市客人161 11-06 10:05:07

一二年级没什么感觉
浙江省杭州市客人161 11-06 10:05:11

现在感觉明显了
冯建军 11-06 10:05:16

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人161 11-06 10:05:51

是的
冯建军 11-06 10:06:03

孩子在家里的表现如何？

浙江省杭州市客人161 11-06 10:06:19

平时表现还安静的
冯建军 11-06 10:06:45

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

冯建军 11-06 10:08:01

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人161 11-06 10:08:53

他看书的时候又很安静的会看了
浙江省杭州市客人161 11-06 10:09:05

就是上课注意力实在不行
浙江省杭州市客人161 11-06 10:09:11

13868175720
浙江省杭州市客人161 11-06 10:09:17

晚上联系吧
浙江省杭州市客人161 11-06 10:09:21

我现在在公司有事
冯建军 11-06 10:09:43

好的  那我晚上7点左右给你联系
