2015-11-06 18:35:35 从[搜索引擎,搜索关键词:患自闭症的孩子能说话吗]:m.baidu.com 进入:/zbzzz/733.html
11-06 18:35:42  刘真发起了一个快速邀请

11-06 18:36:03  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-06 18:36:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-06 18:36:29

有什么需要咨询的，请讲

浙江省杭州市客人292 11-06 18:37:39

你好，我想问下，我儿子现在2岁5个月了，还是不会说话，有时叫他名字也没反应，这种是自闭症吗？
刘真 11-06 18:37:47

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 11-06 18:38:07

平时家长讲话孩子是否能听懂？

浙江省杭州市客人292 11-06 18:38:23

那要怎么诊断呢
浙江省杭州市客人292 11-06 18:38:51

有时候可以，有时根本不理
刘真 11-06 18:38:52

除了结合孩子的临床症状外，还要通过相关的检查才能明确

刘真 11-06 18:39:16

孩子现在是佛会叫爸爸，妈妈之类简单的称谓词？

浙江省杭州市客人292 11-06 18:40:11

不会，但会数数，
刘真 11-06 18:40:19

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议
浙江省杭州市客人292 11-06 18:41:05

好的
浙江省杭州市客人292 11-06 18:41:21

15168276236
刘真 11-06 18:41:35

孩子叫什么名字，我这边备注下，方便电话核实

浙江省杭州市客人292 11-06 18:41:52

钟晨宇
刘真 11-06 18:41:58

好的，请注意接听电话

11-06 18:45:40  对话窗口被关闭，对话已结束。
