2015-09-17 
9:11:18
我们已经是好友了，现在开始对话吧！
亻分d炭 9:18:19
虹桥医院儿童发育诊疗中心 9:21:08
稍等，我这边正在接听患者的电话
虹桥医院儿童发育诊疗中心 9:46:06
大人说的话，孩子能听懂吗？
男 3  9:46:39
虹桥医院儿童发育诊疗中心 9:47:17
那孩子平时是否会主动和家人亲近，并且有眼神方面的交流吗？
男 3  9:47:40
男 3  9:48:39
虹桥医院儿童发育诊疗中心 9:49:24
那孩子平时是否会主动和同龄的孩子一块玩？
男 3  9:49:43
虹桥医院儿童发育诊疗中心 9:52:01
孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
男 3  9:52:50
虹桥医院儿童发育诊疗中心 9:53:59
嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
虹桥医院儿童发育诊疗中心 9:54:20
根据你刚刚描述的情况来看，需要考虑孩子是属于语言发育迟缓
虹桥医院儿童发育诊疗中心 9:54:30
但是具体的要结合相关的检查才能明确
虹桥医院儿童发育诊疗中心 9:54:43
孩子叫什么名字呢，我这边备注下，因为咨询的患者较多，以防混淆病情
男 3  9:55:25
杜艺峰
虹桥医院儿童发育诊疗中心 9:55:56
针对孩子这种情况，家长有没有带孩子去医院做过相关的检查，明确下具体的病情和病因呢？
男 3  9:55:58
杜艺峰 男 3  发育迟缓  9:56:31
虹桥医院儿童发育诊疗中心 9:57:13
发育迟缓，只要通过专业的检查，明确具体病因，经过针对性治疗后是可以康复的
杜艺峰 男 3  发育迟缓  9:57:38
虹桥医院儿童发育诊疗中心 9:57:55
临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等原因
虹桥医院儿童发育诊疗中心 9:58:03
具体的要结合相关的检查才能明确
杜艺峰 男 3  发育迟缓  9:58:34
虹桥医院儿童发育诊疗中心 9:58:39
抽血只是一种常规的检查，看下孩子有无微量元素缺乏的情况，而这种检查结果一般都是正常的
虹桥医院儿童发育诊疗中心 9:59:19
在咱们儿童发育行为诊疗中心的话，治疗方案比较全面，具体的要面诊专家后，根据孩子的详细病情才能明确
虹桥医院儿童发育诊疗中心 9:59:37
而且在咱们医院的话，针对10岁以下的患儿，一般不采取药物治疗
杜艺峰 男 3  发育迟缓  9:59:59

[虹桥医院儿童发育诊疗中心 10:00:06]
因为孩子在10岁之前，大脑处于生长发育阶段，一旦用药的话，容易抑制孩子的大脑生长发育

[虹桥医院儿童发育诊疗中心 10:00:39]
在我们的医院，所有的检查和治疗都是无痛，无副作用的，这个家长可以放心

[虹桥医院儿童发育诊疗中心 10:01:02]
而且在咱们医院临床接诊最小患儿只有2岁

[虹桥医院儿童发育诊疗中心 10:01:05]
你们是哪里的呢？

[杜艺峰 男 3  发育迟缓  10:01:07]

[杜艺峰 男 3  发育迟缓  10:01:22]

[虹桥医院儿童发育诊疗中心 10:01:43]
住院一般是针对病情较为严重的患者，像孩子这种情况采取门诊治疗就可以了

[杜艺峰 男 3  发育迟缓  10:02:11]

[虹桥医院儿童发育诊疗中心 10:02:14]
根据咱们医院以往就诊的患者来看，一般需要2个疗程左右，具体的治疗时间，需要面诊专家后才能明确

[虹桥医院儿童发育诊疗中心 10:03:16]
主要是仪器＋语言启蒙训练，同时可能会配合相关的感统训练和心理疏导

[杜艺峰 男 3  发育迟缓  10:03:56]

[虹桥医院儿童发育诊疗中心 10:04:04]
咱们医院有不是患者是从台州温岭和椒江等地过来的

[虹桥医院儿童发育诊疗中心 10:04:28]
因为在台州的话，没有相关的检查设备和诊疗中心，所以只能到杭州来检查

[虹桥医院儿童发育诊疗中心 10:04:49]
提前预约好的话，检查报告20分钟左右就可以出来

[杜艺峰 男 3  发育迟缓  10:04:56]

[虹桥医院儿童发育诊疗中心 10:05:20]
而且这个周末的话，咱们医院刚好有从北京和上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的患儿

[虹桥医院儿童发育诊疗中心 10:05:38]
我建议你们可以提前预约一个专家号，到时候把孩子带过来，让专家详细看诊下

[杜艺峰 男 3  发育迟缓  10:05:56]

[虹桥医院儿童发育诊疗中心 10:06:01]
你们台州的话，当天是可以返回的

[虹桥医院儿童发育诊疗中心 10:06:26]
是的，因为提前预约好专家号之后，可以优先面诊专家，进行检查

[杜艺峰 男 3  发育迟缓  10:06:40]

[杜艺峰 男 3  发育迟缓  10:06:49]

[虹桥医院儿童发育诊疗中心 10:09:13]
这样吧，你提供下你的联系方式，我这边帮你录入系统查看近期是否还有剩余的专家号

[杜艺峰 男 3  发育迟缓  10:10:17]

[虹桥医院儿童发育诊疗中心 10:10:48]
好的，你先确定下具体的时间

[虹桥医院儿童发育诊疗中心 10:11:03]
你可以先留个联系方式，我这边给孩子做个电子病历

[杜艺峰 男 3  发育迟缓  10:11:09]

[虹桥医院儿童发育诊疗中心 10:11:32]
这样的话，就算在专家号有限的前提下，有电子病历的患儿拥有优先挂号权

[虹桥医院儿童发育诊疗中心 10:11:47]
你是做高铁还是？

[杜艺峰 男 3  发育迟缓  10:12:48]
13676687740

[虹桥医院儿童发育诊疗中心 10:12:57]
好的

[虹桥医院儿童发育诊疗中心 10:13:15]
那你们是坐动车还是普通的火车呢？

[杜艺峰 男 3  发育迟缓 13676687740  10:13:28]
高铁、动车都行

[虹桥医院儿童发育诊疗中心 10:13:44]
那做高铁或动车的话，直接坐到杭州东站

[杜艺峰 男 3  发育迟缓 13676687740  10:14:15]

[虹桥医院儿童发育诊疗中心 10:14:17]
然后直接在东站乘坐地铁一号线（往湘湖方向），在城站（Ａ３口出）下车，即可到达我院。

[杜艺峰 男 3  发育迟缓 13676687740  10:14:55]

[虹桥医院儿童发育诊疗中心 10:16:44]
打车大概15块钱左右，你直接给出租车司机说到杭州虹桥医院就可以了

[杜艺峰 男 3  发育迟缓 13676687740  10:17:09]

[杜艺峰 男 3  发育迟缓 13676687740  10:17:55]

[虹桥医院儿童发育诊疗中心 10:18:36]
像你们第一次过来的话，我建议你准备2-3千元左右，咱们宽备窄用吧

[杜艺峰 男 3  发育迟缓 13676687740  10:19:17]

[虹桥医院儿童发育诊疗中心 10:20:13]
好的，那你休息吧

[杜艺峰 男 3  发育迟缓 13676687740  10:20:26]
谢谢了