2015-11-06 19:55:42 从[友情链接]:m.siteapp.baidu.com 进入:/ynzby/808.html
11-06 19:56:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-06 19:56:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-06 19:56:16

有什么需要咨询的，请讲

浙江省台州市客人433 11-06 19:57:31

晚上尿床怎么治

刘真 11-06 19:57:46

孩子今年几岁了，男孩还是女孩？

浙江省台州市客人433 11-06 19:58:15

12岁  男孩
刘真 11-06 19:58:28

孩子尿床的情况是从小一直有，还是近期刚出现的？

浙江省台州市客人433 11-06 19:59:21

5岁就有了
刘真 11-06 19:59:37

孩子白天有无尿床或尿裤子的情况呢？

浙江省台州市客人433 11-06 19:59:54

没有
刘真 11-06 20:00:16

 平时有无尿频，尿急，憋不住尿的情况呢？

浙江省台州市客人433 11-06 20:01:01

无尿频有
刘真 11-06 20:01:51

孩子现在尿床的频率怎么样呢？

男_12_遗尿_浙江省台州市客人433 11-06 20:02:33

不知道，没有去检查。
刘真 11-06 20:02:53


孩子现在一晚上会有几次尿床的情况呢？
男_12_遗尿_浙江省台州市客人433 11-06 20:05:41

一次，各几十天有一次，最近特别频繁。
刘真 11-06 20:06:09

恩，孩子尿床的情况一般会随着天气变冷或者阴雨天而加重

刘真 11-06 20:06:23

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-06 20:06:33

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_12_遗尿_浙江省台州市客人433 11-06 20:06:42

哪怎么治
男_12_遗尿_浙江省台州市客人433 11-06 20:07:13

能
刘真 11-06 20:07:36

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。
刘真 11-06 20:09:15

如果叫醒后，孩子是否会意识清醒的继续排尿呢？

男_12_遗尿_浙江省台州市客人433 11-06 20:09:22

不了。
刘真 11-06 20:09:30

如果叫醒后，孩子是否会意识清醒的继续排尿呢？

 

男_12_遗尿_浙江省台州市客人433 11-06 20:09:41

可以
刘真 11-06 20:09:56

恩，针对孩子这种情况，家长有带孩子去医院检查过吗？

男_12_遗尿_浙江省台州市客人433 11-06 20:10:11

没有
刘真 11-06 20:11:19

恩，根据你刚刚描述的情况来看，需要考虑孩子是因为膀胱发育迟滞导致的大脑神经传导功能减弱，孩子自身感受不到排尿信号，所以出现了尿床的情况

刘真 11-06 20:11:26

但是具体的要结合相关的检查才能明确

刘真 11-06 20:11:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

尹正泽_男_12_遗尿_浙江省台州市客人433 11-06 20:12:34

尹正泽
刘真 11-06 20:13:23

考虑孩子出现这种情况时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊，并进行针对性的治疗

刘真 11-06 20:14:27

就孩子目前的症状来看，需要检查下大脑神经中枢兴奋性，神经传导功能检查，以及膀胱发育情况

刘真 11-06 20:14:47

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有

刘真 11-06 20:15:06

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

尹正泽_男_12_遗尿_浙江省台州市客人433 11-06 20:15:18

谢谢了，到此为止
刘真 11-06 20:15:26

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
尹正泽_男_12_遗尿_浙江省台州市客人433 11-06 20:16:03

QQ行吗
刘真 11-06 20:16:09

可以的

尹正泽_男_12_遗尿_浙江省台州市客人433 11-06 20:16:36

3153251557
刘真 11-06 20:16:41

好的

11-06 20:21:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
