2015-11-06 21:04:10 从[搜索引擎,搜索关键词:小孩注意力不集中怎么办]:www.baidu.com 进入:/zhuyilibujizhong/1311.html
11-06 21:05:37  刘真发起了一个快速邀请

11-06 21:05:55  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-06 21:06:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-06 21:06:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-06 21:07:00

有什么需要咨询的，请讲

浙江省杭州市客人509 11-06 21:07:08

如何帮助孩子集中注意力呢？
刘真 11-06 21:07:26

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人509 11-06 21:07:41

女孩9岁
刘真 11-06 21:08:00

孩子平时有无不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省杭州市客人509 11-06 21:09:09

教室里还好，但回家写作业时，明显注意力不集中
刘真 11-06 21:09:34

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
浙江省杭州市客人509 11-06 21:11:05

遇到问题不高兴动脑子，喜欢问人或查字典，如果达不到答案就傻坐半天
浙江省杭州市客人509 11-06 21:11:12

是的
刘真 11-06 21:11:23

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-06 21:12:02

孩子平时上课有无注意力不集中，容易分神，小动作较多的情况呢？

浙江省杭州市客人509 11-06 21:12:35

除非被打一顿，那才会集中注意力半个多小时。
浙江省杭州市客人509 11-06 21:12:56

第二天就又老方一贴了
刘真 11-06 21:13:17

孩子平时上课有无注意力不集中，容易分神，小动作较多的情况呢？

浙江省杭州市客人509 11-06 21:13:18

怎么纠正
浙江省杭州市客人509 11-06 21:13:35

不明显
刘真 11-06 21:13:45

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
刘真 11-06 21:15:13

孩子平时有无脾气暴躁，易怒，任性等症状？

刘真 11-06 21:17:12

你好，是否还在关注我们的对话？

刘真 11-06 21:21:31

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子也有很大的帮助
女_9_注意力不集中_浙江省杭州市客人509 11-06 21:23:52

18606506382
女_9_注意力不集中_浙江省杭州市客人509 11-06 21:24:16

可以把短信发这个号码
刘真 11-06 21:24:22

孩子叫什么名字，我这边备注下，以防和其他孩子混淆具体情况

女_9_注意力不集中_浙江省杭州市客人509 11-06 21:24:35

虞佳露
女_9_注意力不集中_浙江省杭州市客人509 11-06 21:24:45

有脾气暴躁，易怒，任性等症状
刘真 11-06 21:25:16

恩，针对孩子这种情况，是否家长教育的时候，当时孩子会答应，但是坚持不了太长时间，就恢复原样？

女_9_注意力不集中_浙江省杭州市客人509 11-06 21:25:30

是
女_9_注意力不集中_浙江省杭州市客人509 11-06 21:25:48

坚持的时间有越来越短的趋势
刘真 11-06 21:26:09

这说明孩子也还是很苦恼的，咱们接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-06 21:26:17

家长针对孩子这种情况有带去医院看诊过吗？

虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:28:28

好像有这种情况，好像学弹钢琴，开始时是自己想弹，后来是被逼着弹，再后来重考过了5级后被逼者也不高兴弹了
虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:28:44

还没有
刘真 11-06 21:30:01

根据你刚刚描述的情况来看，孩子目前的主要症状就是：注意力不集中，学习方面没有自觉意识，自控能力较差，脾气暴躁

刘真 11-06 21:31:02

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-06 21:31:16

你是孩子的爸爸还是妈妈？

虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:31:46

脾气方面不明显，表现的情况是比较敏感，夸她就笑，说她就生气，而且很会找借口
虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:31:53

爸爸
刘真 11-06 21:33:00

恩，孩子现在年龄还小，主要是体现在学习方面，如果孩子这种情况一直没有得到改善，后期性格也会发生改变

虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:33:08

对自己没做好的事情总是不反省自己，而是找一堆理由
刘真 11-06 21:33:43

你们是哪里的呢？

虞佳露_女_9_注意力不集中_浙江省杭州市客人509 11-06 21:33:55

等等
11-06 21:35:58

 咨询的患者较多，正在予以回复中，请稍等。

11-06 21:38:46

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留37分8秒后 21:41:18 从:/zhuyilibujizhong/1311.html 进入:/zhuyilibujizhong/1603.html
11-06 21:52:48

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

11-06 21:55:11  对话窗口被关闭，对话已结束。
