2015-11-06 22:09:39 从:/ynz/ynz.html 进入:3g.hzhq120.com/
11-06 22:10:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-06 22:10:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-06 22:10:21

有什么需要咨询的，请讲

刘真 11-06 22:11:35

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人626 11-06 22:12:19

你好我家小孩四岁了还老尿床是什么原因
刘真 11-06 22:12:40

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-06 22:12:49

孩子男孩还是女孩？

浙江省杭州市客人626 11-06 22:13:05

男孩
刘真 11-06 22:13:31

孩子尿床的情况是从小一直有还是近期刚出现的？

浙江省杭州市客人626 11-06 22:14:04

还不爱吃饭
浙江省杭州市客人626 11-06 22:14:34

从小一直都有
刘真 11-06 22:14:43

孩子白天有无尿床或尿裤子的情况？

男_4_遗尿_浙江省杭州市客人626 11-06 22:15:55

白天睡觉也会尿，但不会尿裤子
刘真 11-06 22:16:19

恩，平时有无尿频，尿急，憋不住尿的情况呢？

男_4_遗尿_浙江省杭州市客人626 11-06 22:16:35

睡着了会尿
男_4_遗尿_浙江省杭州市客人626 11-06 22:18:06

这些都还好
刘真 11-06 22:18:32

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议，你看怎么样？
男_4_遗尿_浙江省杭州市客人626 11-06 22:19:20

好的18698577386
刘真 11-06 22:19:42

好的，孩子叫什么名字，我这边备注下，方便电话核实

1869857738_男_4_遗尿_浙江省杭州市客人626 11-06 22:20:13

刘子靖
刘真 11-06 22:20:58

考虑今天比较晚了，我明天安排这方面的专家给你回电，你看怎么样？

刘子靖_1869857738_男_4_遗尿_浙江省杭州市客人626 11-06 22:21:18

好的
刘真 11-06 22:21:30

恩，那咱们明天电话联系
