2015-11-07 09:08:43 从[搜索引擎,搜索关键词:杭州哪个医院看遗尿症好]:m.baidu.com 进入:/zt/ynz/
上次接待此客人的客服人员:冯建军
11-07 09:08:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-07 09:08:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

北京市客人164 11-07 09:09:49

小孩六岁多了，还天天尿床，而且一晚上叫好几次早晨起来又把床尿了，是怎么回事
刘真 11-07 09:09:56

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

北京市客人164 11-07 09:10:16

男孩，一直都有
刘真 11-07 09:10:31

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-07 09:10:46

孩子白天有无尿床或尿裤子的情况？

北京市客人164 11-07 09:11:16

如果不叫他起夜，几乎是天天都尿的
刘真 11-07 09:12:02

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

北京市客人164 11-07 09:12:07

在学校偶尔睡午觉的时候会尿床
刘真 11-07 09:12:25

平时有没有尿频，尿急，憋不住尿的情况呢？

北京市客人164 11-07 09:13:05

白天还好，就是一睡觉的时候就不知道
北京市客人164 11-07 09:13:25

关键是有时一晚上叫个两三次他还是尿床
刘真 11-07 09:13:32

恩，如果家长叫孩子起床排尿的话，是否容易叫醒呢？

北京市客人164 11-07 09:14:42

刚开始睡的迷迷糊糊的，最近这段时间还好，不过の多说几遍
刘真 11-07 09:15:01

叫醒后孩子是否会意识清醒的继续排尿呢？

北京市客人164 11-07 09:15:17

得多说几次，让他起来上厕所
北京市客人164 11-07 09:15:50

还是有点迷糊
刘真 11-07 09:15:59

家长有没有发现孩子这种情况是否在天气变冷或者阴雨天更为严重些呢？
北京市客人164 11-07 09:16:44

好像是有点，这几天比较严重，一晚上叫个三四次早上起来又尿了
刘真 11-07 09:17:11

是的。因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-07 09:17:35

孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_6_遗尿_北京市客人164 11-07 09:17:53

罗灿，六岁半
刘真 11-07 09:18:09

恩，针对孩子这种情况家长有带孩子去医院检查看诊过吗？

男_6_遗尿_北京市客人164 11-07 09:18:48

她妈妈没怎么带，就开点中药吃了，不过没多大用
刘真 11-07 09:19:03

恩，你是孩子的？

刘真 11-07 09:19:21

根据你刚刚描述的情况来看，孩子属于昼夜尿频型遗尿

刘真 11-07 09:20:18

孩子晚上自己不能醒过来排尿，而且家长叫醒后孩子处于迷糊的状态，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 11-07 09:20:54

这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种

刘真 11-07 09:21:20

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-07 09:21:32

孩子属于哪一种需要结合相关的检查才能明确

刘真 11-07 09:21:41

你们之前是带孩子在什么医院看诊的呢？

11-07 09:21:50  对话窗口被关闭，对话已结束。
