2015-11-07 10:24:19 从[搜索引擎,搜索关键词:小孩抽动症杭州那家医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
11-07 10:24:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-07 10:24:51

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-07 10:25:16

有什么需要咨询的，请讲

浙江省客人315 11-07 10:26:50

你好，小孩子老是张嘴巴眨眼睛这是抽动症的表现吗
刘真 11-07 10:26:58

眨眼睛，咂嘴属于抽动症的典型症状，但是想要确诊的话，还需要进一步的检查才能明确

刘真 11-07 10:27:05

孩子今年几岁了，男孩还是女孩？

浙江省客人315 11-07 10:27:29

男孩7岁
刘真 11-07 10:27:43

孩子出现这些症状多长时间了？

浙江省客人315 11-07 10:28:06

上次好像是感冒引起的过敏性鼻炎
刘真 11-07 10:28:42

恩，孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况？

男_7_抽动症_浙江省客人315 11-07 10:30:04

这个倒没有，上次我们这边医院看了下医生说不管他
刘真 11-07 10:30:26

孩子眼睛有无发痒或灼痛感？

男_7_抽动症_浙江省客人315 11-07 10:31:00

他们说这个年纪的抽动症有些是轻微的，过一段时间会治愈的
刘真 11-07 10:32:04

抽动症是由于孩子椎体外系子神经紊乱导致肌肉协调能力失衡引起的，所以孩子身体等肌肉就出现细微的抽动，表现出来的症状就是眨眼、咂嘴，吸鼻子，摇头等等。
男_7_抽动症_浙江省客人315 11-07 10:32:23

现在张嘴巴，眼睛到不怎么眨眼睛了
刘真 11-07 10:32:53

恩，孩子这些症状是可以控制的，还是不由自主的呢？

男_7_抽动症_浙江省客人315 11-07 10:33:22

医生你看这个要怎么处理是不是要做个脑电图先看看是不是抽动症？
刘真 11-07 10:34:17

脑电图主要是检查孩子大脑有无异常放电的情况，临床上主要是针对多动或者癫痫进行确诊，针对抽动症确诊意义不是很大

男_7_抽动症_浙江省客人315 11-07 10:34:40

这个症状就是看电视的时候会多一点
刘真 11-07 10:34:45

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。针对孩子具体情况给予合理的建议和分析，你看怎么样？
刘真 11-07 10:35:29

是的，抽动症的临床症状一般在精神紧张，压力过大，休息不好的情况下会加重

男_7_抽动症_浙江省客人315 11-07 10:36:02

要不我电话咨询一下你是高医生吧
刘真 11-07 10:36:07

是的，你的联系方式是？我这边给你回过去也可以

男_7_抽动症_浙江省客人315 11-07 10:36:40

15957565018
刘真 11-07 10:36:46

孩子叫什么名字，我这边备注下，方便电话核实

男_7_抽动症_浙江省客人315 11-07 10:37:03

何振科
刘真 11-07 10:37:20

好的，请注意接听电话

男_7_抽动症_浙江省客人315 11-07 10:37:30

好
11-07 10:38:44  对话窗口被关闭，对话已结束。
