2015-10-22 08:00:34 从[友情链接]:m.baidu.com 进入:3g.bv120.com/
停留0分38秒后 08:01:13 从:3g.bv120.com/ 进入:/cdzzl/1492.html
停留5分31秒后 08:06:44 从[友情链接]:m.baidu.com 进入:3g.bv120.com/
停留0分32秒后 08:07:17 从:3g.bv120.com/ 进入:/swt/
说明:
http://3g.bv120.com/_index
10-22 08:07:23  浙江省客人7请求了对话,正在等待客服应答

10-22 08:07:29  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 10-22 08:07:29

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

刘勇 10-22 08:07:58

你好，有什么需要咨询的，请讲

浙江省客人7 10-22 08:09:40

我儿子最近眼睛总是眨是怎么回事
刘勇 10-22 08:10:31

引起儿童眨眼的原因比较多，如眼部炎症、精神紧张、用眼疲劳、抽动症早期等。
需要详细了解情况后，才能进一步分析和初步诊断。

刘勇 10-22 08:10:34

孩子几岁了？眨眼的情况有几天了？

男孩__8岁_眨眼_浙江省客人1 10-22 08:14:45

八岁  有一个多月了。刚开始以为眼睛发炎用了医生开的眼药水。现在一只眼睛眨的次数多点
刘勇 10-22 08:15:27

孩子现在眼睛有没有发红、流泪等症状呢？

男孩__8岁_眨眼_浙江省客人1 10-22 08:16:11

这倒没有 
刘勇 10-22 08:16:39

之前在当地医院看诊，明确是结膜炎还是角膜炎？用眼药水治疗，持续了多长时间？

男孩__8岁_眨眼_浙江省客人1 10-22 08:19:29

医生说什么过敏。验血出来说过敏体质。
刘勇 10-22 08:20:17

用眼药水治疗后，孩子眨眼的情况有无明显改善？

男孩__8岁_眨眼_浙江省客人1 10-22 08:25:02

刚开始总是弄白眼。滴了半个多月。现在就是一个眼睛眨眼
10-22 08:25:22

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘勇 10-22 08:25:52

你是孩子的妈妈还是？平时询问孩子，眨眼的情况他能否自己控制呢？

男孩__8岁_眨眼_浙江省客人1 10-22 08:25:59

15067237102
刘勇 10-22 08:26:40

好的，孩子叫什么名字？我这边备注下，咨询的家长比较多，避免混淆了孩子们的情况。

男孩__8岁_眨眼_浙江省客人1 10-22 08:27:34

俞伟泽
刘勇 10-22 08:27:57

好的，我处理下手上的工作，五六分钟后给您回电，请注意接听。

俞伟泽_男__8岁_眨眼_浙江省客人1 10-22 08:28:21

好的
10-22 08:30:23

 咨询的患者较多，正在予以回复中，请稍等。

10-22 08:34:16  对话窗口被关闭，对话已结束。
