[2015-10-13 08:36:30] 从[搜索引擎,搜索关键词:小孩不会说话大脑有病怎么办]:m.baidu.com 进入:/fych/weihai/1442.html

[停留0分33秒后 08:37:04] 进入:/fych/weihai/1442.html

[10-13 08:37:11]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[刘真 10-13 08:37:11]
你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

[浙江省台州市客人151 10-13 08:38:48]
发育不正常不说话怎么办

[刘真 10-13 08:39:00]
在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。

[刘真 10-13 08:39:07]
孩子今年几岁了，男孩还是女孩？

[浙江省台州市客人151 10-13 08:40:22]
他只说一两句

[浙江省台州市客人151 10-13 08:40:40]
四岁了

[刘真 10-13 08:40:58]
孩子是否会叫爸爸，妈妈之类的称谓词？

[浙江省台州市客人151 10-13 08:41:27]
爸妈还不会叫

[刘真 10-13 08:41:51]
孩子平时是否会主动和家人亲近，并有眼神方面的交流？

[浙江省台州市客人151 10-13 08:42:53]
对在家也很乱

[刘真 10-13 08:43:25]
孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？

[浙江省台州市客人151 10-13 08:44:24]
玩的也很跳皮的

[刘真 10-13 08:44:41]
孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？

[浙江省台州市客人151 10-13 08:45:26]
对他自己去拿了

[浙江省台州市客人151 10-13 08:45:58]
会叫买东西还有喝水

[刘真 10-13 08:46:10]
嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学

[刘真 10-13 08:46:15]
孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？

[浙江省台州市客人151 10-13 08:47:38]
你们有办法吗？

[刘真 10-13 08:47:52]
这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。

[浙江省台州市客人151 10-13 08:48:23]
13619420360

[浙江省台州市客人151 10-13 08:48:46]
云南省大理州

[10-13 08:48:48]  对话窗口被关闭，对话已结束。

[10-13 08:49:24]  此对话已直接分配给上次接待此客人的客服人员 刘真

[10-13 08:49:24]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[刘真 10-13 08:49:37]
孩子叫什么名字，我这边备注下，方便电话核实

[浙江省台州市客人151 10-13 08:49:41]
孩子不说话

[浙江省台州市客人151 10-13 08:50:03]
李杜彬

[10-13 08:50:22]  对话窗口被关闭，对话已结束。
 

 

 