纵婷婷 11-07 15:38:33

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-07 15:38:43

你好

浙江省湖州市客人60 11-07 15:39:06

小孩十岁了还总是尿床？怎么办
纵婷婷 11-07 15:39:13

孩子男孩女孩？这种情况出现有多久了？还是从小就这样呢？
浙江省湖州市客人60 11-07 15:39:29

男孩
浙江省湖州市客人60 11-07 15:39:55

从小就这样
纵婷婷 11-07 15:40:08

孩子白天睡觉的时候是否出现过尿床？

浙江省湖州市客人60 11-07 15:40:37

白天睡觉也尿床
纵婷婷 11-07 15:40:56

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省湖州市客人60 11-07 15:40:59

请问怎么办呢
浙江省湖州市客人60 11-07 15:41:12

是的
纵婷婷 11-07 15:41:33

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。需要明确病因，针对性进行治疗

纵婷婷 11-07 15:41:53

如果晚上家长不喊叫孩子，孩子一个月会出现几次尿床？

浙江省湖州市客人60 11-07 15:42:32

他弟从一岁多就不尿床了
浙江省湖州市客人60 11-07 15:43:07

他一晚上如果不叫他尿几次
浙江省湖州市客人60 11-07 15:43:51

阴天更严重了
纵婷婷 11-07 15:43:54

孩子尿床频率是比较高的，每天尿床不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，长时间尿床是会影响到孩子注意力不集中，免疫力下降等
纵婷婷 11-07 15:44:02

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省湖州市客人60 11-07 15:44:56

是的，晚上叫好多声都叫不醒
纵婷婷 11-07 15:45:01

因为阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就会相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象
纵婷婷 11-07 15:45:13

小孩叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
浙江省湖州市客人60 11-07 15:45:25

得到他床头叫他
纵婷婷 11-07 15:46:16

恩，孩子每次尿床的量大不大，味道重吗？
浙江省湖州市客人60 11-07 15:46:54

我现在湖州，湖州哪个医院可以治疗尿床这种症状
浙江省湖州市客人60 11-07 15:47:32

尿量大，味重
纵婷婷 11-07 15:47:34

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，目前你们湖州的话，还没有设立这方面的专科科室，如果打算带孩子做个这方面的检查需要过来杭州这边了
纵婷婷 11-07 15:48:04

尿味重是因为输尿管对尿的重吸收功能减弱，大脑对膀胱的支配功能减弱导致的。
纵婷婷 11-07 15:48:07

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省湖州市客人60 11-07 15:48:07

嗯
浙江省湖州市客人60 11-07 15:48:32

好像没有
纵婷婷 11-07 15:48:44

恩，孩子这个情况之前是否带孩子检查过？

浙江省湖州市客人60 11-07 15:49:03

没有
纵婷婷 11-07 15:49:06

综合孩子的情况来看，需要考虑孩子存在睡眠觉醒困难引起的

纵婷婷 11-07 15:49:22

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 11-07 15:49:30

睡眠觉醒障碍分为2种 
 

 
纵婷婷 11-07 15:49:39

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 11-07 15:49:49

还有一种是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-07 15:50:07

但是具体的是哪方面的原因，需要通过专项的检查才能进步明确

浙江省湖州市客人60 11-07 15:50:22

他睡觉叫不醒
浙江省湖州市客人60 11-07 15:51:00

可以根治么
纵婷婷 11-07 15:51:34

恩，是的，因为睡眠觉醒功能异常，孩子不能接收到正常的排尿信号，孩子这个情况在我院是比较常见的，具体的明确原因，针对性采取相应的措施，孩子的情况可以康复
纵婷婷 11-07 15:52:10

你们那边过来有很多，当天过来当天可以回去，你们可以抽个一天时间带孩子来院检查下

纵婷婷 11-07 15:52:37

孩子目前的情况需要进行神经传导功能检查、和膀胱功能检测等，检查的话，三百多块钱
停留15分2秒后 15:53:23 从[搜索引擎,搜索关键词:小孩十岁了还总尿床怎么办]:m.baidu.com 进入:/zt/ynz/
纵婷婷 11-07 15:53:55

明天和后天正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
浙江省湖州市客人60 11-07 15:54:55

嗯
纵婷婷 11-07 15:55:12

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
11-07 15:56:18  对话窗口被关闭，对话已结束。

11-07 15:56:28  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-07 15:56:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

贾永康13757063112-浙江省湖州市客人60 11-07 15:56:55

好的
贾永康13757063112-浙江省湖州市客人60 11-07 15:57:10

贾永康
贾永康13757063112-浙江省湖州市客人60 11-07 15:57:22

13757063112
纵婷婷 11-07 15:57:26

您目前是怎样考虑的，这两天是否有时间，如果有时间，我这边就帮您查看下是否还可以帮您安排个会诊号，到时来院直接核对信息取号看诊
贾永康13757063112-浙江省湖州市客人60 11-07 15:58:16

我和我老公说下，他现在不在家
纵婷婷 11-07 15:58:30

恩，好的，0571-85190699这个电话你记下，到时打算过来，可以打我办公室电话

纵婷婷 11-07 15:58:59

稍后您注意接收下短信

停留5分49秒后 15:59:12 从[搜索引擎,搜索关键词:小孩十岁了还总尿床怎么办]:m.baidu.com 进入:/zt/ynz/
贾永康13757063112-男-10岁-遗尿症-纵-浙江省湖州市客人60 11-07 15:59:34

好的
