竞价 11-07 16:23:34

你好

竞价 11-07 16:24:15

这里是杭州虹桥医院，我院专注治疗儿童注意力不集中方面的问题，有什么需要咨询的，可以直接问我。

11-07 16:26:02  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

11-07 16:26:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 11-07 16:26:07

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人113 11-07 16:26:34

儿子7岁了刚上小学，老注意力不集中。咋办。
纵婷婷 11-07 16:26:43

你是孩子的爸爸还是？孩子是从几岁开始出现这个症状的呢？

浙江省宁波市客人113 11-07 16:27:35

是妈，上幼儿园就不爱写字
纵婷婷 11-07 16:27:44

恩，孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省宁波市客人113 11-07 16:28:30

有叫他做作业，他就发皮气
纵婷婷 11-07 16:28:50

恩，孩子平时在学校，注意力不集中是多动，小动作多，东张西望，还是发呆，走神，开小差呢？

浙江省宁波市客人113 11-07 16:29:29

这是不是多动症的表现
纵婷婷 11-07 16:29:54

恩，是的，多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性等

纵婷婷 11-07 16:30:10

孩子平时在学校，注意力不集中是表现多动，小动作多，东张西望，还是发呆，走神，开小差呢？

多动症待查-男-7岁-纵-浙江省宁波市客人113 11-07 16:31:20

走神，东张西望
多动症待查-男-7岁-纵-浙江省宁波市客人113 11-07 16:32:07

老师发站，他站在那就是东张西望
纵婷婷 11-07 16:32:19


这样的话，老师在课堂上讲的知识，孩子不能完全吸收，直接对孩子的学习造成影响。 
纵婷婷 11-07 16:33:11

孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？而且在监督的过程还喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
11-07 16:34:05  对话窗口被关闭，对话已结束。

11-07 16:34:09  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-07 16:34:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

11-07 16:34:12  对话窗口被关闭，对话已结束。

11-07 16:34:14  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-07 16:34:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

多动症待查-男-7岁-纵-浙江省宁波市客人113 11-07 16:34:50

有，很困想睡觉。
纵婷婷 11-07 16:35:03


看您是手机用户，容易掉线，网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
纵婷婷 11-07 16:35:51


恩，孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-7岁-纵-浙江省宁波市客人113 11-07 16:36:30

13616883310
