浙江省台州市临海市客人156 11-07 16:48:31

6岁小男孩天天尿床，什么原因
冯建军 11-07 16:48:41

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市临海市客人156 11-07 16:49:22

两年了  
冯建军 11-07 16:49:28

孩子一晚尿几次，频率怎么样呢？
浙江省台州市临海市客人156 11-07 16:49:38

4 次
冯建军 11-07 16:49:55

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-07 16:50:02

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省台州市临海市客人156 11-07 16:50:59

在学校也尿过
浙江省台州市临海市客人156 11-07 16:51:26

白天还好吧
冯建军 11-07 16:51:34

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省台州市临海市客人156 11-07 16:52:00

这种没有
浙江省台州市临海市客人156 11-07 16:52:58

醒了会叫的
冯建军 11-07 16:53:02

孩子平时体质怎么样？

浙江省台州市临海市客人156 11-07 16:53:20

偏瘦
浙江省台州市临海市客人156 11-07 16:54:03

你们那好找吗
冯建军 11-07 16:54:04

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，反应迟钝，注意力不集中，精神萎靡，消化、功能差（挑食、厌食），免疫力低下。
冯建军 11-07 16:54:42

咱们医院就在杭州市区 靠近城站火车站 很好找的

浙江省台州市临海市客人156 11-07 16:56:55

我在台州，地址发给我吧
冯建军 11-07 16:57:06

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项，医院地址发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市临海市客人156 11-07 16:57:36

13175888820
纵婷婷 11-07 16:58:10

好的，小孩叫什么？我备注下

纵婷婷 11-07 16:58:22

之前是否带孩子检查过？

浙江省台州市临海市客人156 11-07 16:58:27

罗灿
浙江省台州市临海市客人156 11-07 16:58:49

吃过中药
纵婷婷 11-07 16:59:01

当时给孩子做了哪些检查呢？

浙江省台州市临海市客人156 11-07 16:59:20

检查没做
浙江省台州市临海市客人156 11-07 16:59:48

中药吃了点
纵婷婷 11-07 17:00:11

因为引起遗尿的原因有很多，需要明确原因之后，针对性进行治疗，才有效果

纵婷婷 11-07 17:00:24

孩子吃了中药之后，效果怎么样？

浙江省台州市临海市客人156 11-07 17:00:45

老样子
浙江省台州市临海市客人156 11-07 17:01:04

费用高吗
浙江省台州市临海市客人156 11-07 17:01:30

想来看看
纵婷婷 11-07 17:02:00

恩，检查的话，三百多块钱，治疗的话，需要结合孩子的检查情况来看，根据以往的来看，一般是在2千左右

纵婷婷 11-07 17:03:19

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省台州市临海市客人156 11-07 17:04:41

还好吧
纵婷婷 11-07 17:05:23

现在您方便接听电话吗？因为网络沟通毕竟有一定局限性，我这边给您回电

纵婷婷 11-07 17:05:42

具体的了解下孩子的情况，然后给您一个合理的建议

浙江省台州市临海市客人156 11-07 17:06:03

13738520721
浙江省台州市临海市客人156 11-07 17:06:25

孩子妈妈号
浙江省台州市临海市客人156 11-07 17:06:44

打给她
浙江省台州市临海市客人156 11-07 17:07:18

她比我清楚
冯建军 11-07 17:07:23

好的 

冯建军 11-07 17:07:41

你跟他说一下 我这边给他回过去

浙江省台州市临海市客人156 11-07 17:07:55

好
11-07 17:09:57
