浙江省客人326 11-07 18:55:15

你好

冯建军 11-07 18:55:20


你好
浙江省客人326 11-07 18:55:54

我小孩，5岁了，说话不清楚是什么情况
冯建军 11-07 18:56:03

孩子是男孩女孩？

浙江省客人326 11-07 18:56:13

男
冯建军 11-07 18:56:20

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省客人326 11-07 18:56:59

说这些很清楚
浙江省客人326 11-07 18:57:15

其他的话，就不怎么清楚
冯建军 11-07 18:57:54

孩子具体说话不清楚是什么情况？会整句说但是说不清还是什么情况？

浙江省客人326 11-07 18:58:52

整句不清楚
冯建军 11-07 18:59:20

家长跟孩子交流孩子是否可以理解？

浙江省客人326 11-07 18:59:53

他可以理解我们说的话
冯建军 11-07 19:00:02

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省客人326 11-07 19:00:59

有过
冯建军 11-07 19:01:07

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省客人326 11-07 19:01:22

会的
冯建军 11-07 19:02:15

家长感觉孩子的智力和运动方面和同龄孩子有没有异常？

浙江省客人326 11-07 19:02:43

没有，就是说话不清楚
冯建军 11-07 19:03:15

孩子的情况我大体了解了 你是孩子的父亲还是母亲？

浙江省客人326 11-07 19:03:33

父亲
冯建军 11-07 19:03:59

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓。
冯建军 11-07 19:04:09

家长有没有带孩子看诊过？

浙江省客人326 11-07 19:04:34

没有
浙江省客人326 11-07 19:05:28

有看过的地方，医生说不要紧，他说年纪大点会好的
冯建军 11-07 19:05:43

你什么时候给孩子看诊 ？
浙江省客人326 11-07 19:06:04

3岁多
浙江省客人326 11-07 19:06:23

是儿科医生
冯建军 11-07 19:06:28

孩子现在5岁了 有没有好转呢？
浙江省客人326 11-07 19:07:49

现在大了点，说的话就多了，所以说的话不清楚就多了
冯建军 11-07 19:08:11

家长之前跟你说了,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思。
冯建军 11-07 19:08:20

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平，所以孩子的情况考虑是语言发育迟缓，家长要引起重视

冯建军 11-07 19:09:22

他和同龄孩子说话比你感觉有异常吗？

浙江省客人326 11-07 19:11:51

就是说不清楚话，其他都一样
冯建军 11-07 19:12:23

那家长是怎么打算的?

浙江省客人326 11-07 19:13:02

问你们医生啊，是什么原因呢？
冯建军 11-07 19:13:27

我已经跟家长说了,孩子的情况考虑是语言发育迟缓

冯建军 11-07 19:13:58

但是想要确诊需要进行专业检查才可以明确

浙江省客人326 11-07 19:13:59

哦！
浙江省客人326 11-07 19:14:18

好的
冯建军 11-07 19:14:24

你们是哪里的?

浙江省客人326 11-07 19:14:50

东阳这边什么医院可以看
浙江省客人326 11-07 19:15:21

江西，长住浙江
冯建军 11-07 19:15:40

因为语言发育迟缓属于神经类的疾病，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，你们东阳是没有看诊发育迟缓的专业医院的
冯建军 11-07 19:15:56

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省客人326 11-07 19:16:42

好治不
浙江省客人326 11-07 19:17:07

治起来麻烦不
冯建军 11-07 19:17:52

治疗的前提是先检查确诊在明确导致孩子具体的发病原因才可以明确孩子的情况下一步如何治疗

浙江省客人326 11-07 19:18:11

有老一辈人说，是舌头没有剪，
浙江省客人326 11-07 19:19:06

你们那里有这方面的治疗吗？
冯建军 11-07 19:19:15

构音器官疾病、中枢神经系统疾病、语言环境不良等因素均是儿童语言发育迟缓的常见原因,你说的情况是构音器官中的舌系带的问题.这只是导致说话不清的一种原因.
冯建军 11-07 19:19:39

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗语言发育迟缓、抽动症的权威机构.

浙江省客人326 11-07 19:20:43

是的，就是舌系带，我们都看的出来他的与别的小孩不一样
冯建军 11-07 19:21:14

这是导致孩子说话不清楚的一种原因,

冯建军 11-07 19:21:59

但是我不能确定孩子到底是不是舌系带的问题,只有来院面诊检查以后才可以明确

浙江省客人326 11-07 19:22:03

哦！你们那里治，大概多少钱？
冯建军 11-07 19:22:51

治疗费用要根据孩子的具体病因和病情程度确定治疗方案以后才可以确定.

浙江省客人326 11-07 19:23:33

好的，谢谢，我知道了，
冯建军 11-07 19:23:39

11月8号-15号正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗.
浙江省客人326 11-07 19:25:02

一般治疗要多长时间
冯建军 11-07 19:25:44

根据以往的患者一般需要1-2个疗程,一个疗程的时间是1个月,一个疗程需要来院2-3次
浙江省客人326 11-07 19:26:37

好麻烦哦，要跑这么多次
浙江省客人326 11-07 19:27:10

主要我们都要上班，
冯建军 11-07 19:27:18

你不能因为麻烦不给孩子看病对吧,一般来院的患者都是周六周天把孩子带过来看诊的
浙江省客人326 11-07 19:28:11

好的，我有时间就过来看一下，
冯建军 11-07 19:28:17

因为发言发育迟缓是门诊治疗,不需要住院,当天是可以回去的
浙江省客人326 11-07 19:28:54

好的，不要什么预约什么的吧！
冯建军 11-07 19:28:58

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约.
浙江省客人326 11-07 19:29:34

来了直接挂号就是了吧！
冯建军 11-07 19:30:09

来了直接排队挂号的话,当天有可能挂不上,耽误你们看诊

冯建军 11-07 19:30:13

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省客人326 11-07 19:30:55

这么麻烦啊，
冯建军 11-07 19:31:14

如果你嫌麻烦那我也没办法.

浙江省客人326 11-07 19:32:12

直接挂号当天看不了吗？
浙江省客人326 11-07 19:32:54

我要挂号，挂什么科室
冯建军 11-07 19:33:06

因为需要排队挂号,当天的专家号满了的话就挂不上的.

冯建军 11-07 19:33:18

孩子需要看诊儿童发育行为科

冯建军 11-07 19:33:28

你只要确定好来院时间,提前2天左右来电预约就可以 很方便的.这样不耽误你们的时间.

浙江省客人326 11-07 19:34:28

你们预约要多少钱
冯建军 11-07 19:35:19

医院响应国家网上预约政策,现在网上或电话预约是免专家号挂号费的.

浙江省客人326 11-07 19:35:59

好的谢谢！我知道了
冯建军 11-07 19:36:09

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省客人326 11-07 19:37:14

我要来的时候，提前叫我朋友挂号
冯建军 11-07 19:37:35

可以的

冯建军 11-07 19:38:04

你可以留个方便接收短信的联系方式，我把医院地址电话发到你手机上，便于你保存与查看.
浙江省客人326 11-07 19:38:50

18897985166
冯建军 11-07 19:38:59

好的稍后发到你手机

客人对本次对话作出评价,选择的
