纵婷婷 11-07 21:38:46

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-07 21:38:59

你好
纵婷婷 11-07 21:39:06

有什么需要帮助的？
纵婷婷 11-07 21:42:01

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省宁波市客人598 11-07 21:45:07

我儿子有点多动，记忆力不集中老是开小差是不是有多动症
纵婷婷 11-07 21:45:15

孩子多大了？是从几岁开始出现这些异常症状的呢？

浙江省宁波市客人598 11-07 21:45:51

9岁
纵婷婷 11-07 21:46:17

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省宁波市客人598 11-07 21:46:49

没有
纵婷婷 11-07 21:47:16

孩子注意力不集中是从什么时候开始的？

浙江省宁波市客人598 11-07 21:48:03

6.7岁
纵婷婷 11-07 21:48:21

平时在学校，孩子是否有多动，好动，小动作多，东张西望等现象？

浙江省宁波市客人598 11-07 21:48:39

有的
纵婷婷 11-07 21:49:15

在家，孩子乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-9岁-纵-江省宁波市客人598 11-07 21:50:31

座不住的情况有
纵婷婷 11-07 21:50:51

看您是手机用户，以免网络不稳定，您方便留个联系方式吗？我这边给您回电，具体的了解下孩子的情况，然后给您一个合理建议，您看呢？

纵婷婷 11-07 21:51:31

孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？而且在监督的过程喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-9岁-纵-江省宁波市客人598 11-07 21:54:24

是的。他有没有缺少什么如钙，辛
纵婷婷 11-07 21:55:21

一般微量元素的缺乏会导致孩子挑食，厌食，偏瘦等，进行补充之后，这些现象会好转
纵婷婷 11-07 21:55:33


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-9岁-纵-江省宁波市客人598 11-07 21:56:32

是的
纵婷婷 11-07 21:57:27

孩子是否对于自己感兴趣的事情可以集中注意力，但是对于自己不感兴趣的事情，很难集中注意力？

多动症待查-男-9岁-纵-江省宁波市客人598 11-07 21:58:05

是的
纵婷婷 11-07 21:58:24


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 11-07 21:58:46

对于孩子这些表现，家长是怎样跟孩子进行沟通和交流的？
多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:00:40

不知道怎么沟通
纵婷婷 11-07 22:01:13

意思是对孩子进行说教和教育之后，孩子这些情况是否有明显的改善？
多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:02:29

不明显
纵婷婷 11-07 22:02:33

小孩叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:03:12

王子浩
纵婷婷 11-07 22:03:16


嗯，那家长是否有发现，我们说了和教育了孩子，一开始孩子还会改正，但是一转身又开始这样了？ 
王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:03:55

就是这样的
纵婷婷 11-07 22:04:27

像咱们孩子目前才9，上课注意力不集中，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:05:50

你有好的建议吗
纵婷婷 11-07 22:05:54

恩，综合孩子的情况来看，孩子 注意力不集中和注意时间短暂、活动过度等，需要考虑孩子有多动症的倾向，之前是否对这方面有了解过？

王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:06:50

没有
纵婷婷 11-07 22:06:54

多动症的主要原因是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 ，从而削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 11-07 22:07:20

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
纵婷婷 11-07 22:07:40

所以家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-07 22:07:49

之前是否带孩子检查过？
王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:08:29

这能不能看好阿
王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:08:51

没有
纵婷婷 11-07 22:09:04

孩子这个情况在我院也是比较常见的，针对性明确原因，采取相应的治疗，孩子这个情况是可以康复的
纵婷婷 11-07 22:09:08

你们是哪里的？
王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:09:39

宁波
纵婷婷 11-07 22:09:45

就孩子目前的情况来看，需要做个主动注意力测试、中枢神经系统兴奋性检查，来进步明确孩子的病因
纵婷婷 11-07 22:10:02

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 11-07 22:10:38

宁波的话，目前还没有设立这方面的科室，在检查设备上面有一定的限制，如果打算做这方面的检查话，需要过来杭州这边呢
纵婷婷 11-07 22:11:09

你们那边过来很多，检查的话40分钟，三百多块钱，你们可以抽个一天时间带孩子检查下
王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:12:14

你们的医院在什么地址
纵婷婷 11-07 22:12:25

明天，还有13号，14号，15号、正好有北京和上海的一些儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-07 22:12:34

医院地址：杭州市上城区清泰街2号（城站火车站北100米）
纵婷婷 11-07 22:13:17

你要是时间上面可以确定，我这边就帮您在系统上面查看下是否还可以帮您安排个专家会诊号

纵婷婷 11-07 22:14:29

因为专家会诊时间有限，为了确保看诊质量，也是限号，所以需要提前申请，申请成功后，会收到短信，到时来院需要核对信息取号看诊

纵婷婷 11-07 22:16:15

您目前是怎样考虑的呢？

王子浩-多动症待查-男-9岁-纵-江省宁波市客人598 11-07 22:17:46

考虑考虑
纵婷婷 11-07 22:19:05

恩，可以，如果方便你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
纵婷婷 11-07 22:19:54

0571-85190699这个电话你可以记下，到时打算过来，或是后期有什么疑问，你可以拨打我办公室电话，直接说小孩名字，我这边就清楚了
