2015-11-08 08:48:00 从[友情链接]:m.baidu.com 进入:/zt/ynz/
停留2分29秒后 08:50:29 从:/zt/ynz/ 进入:/byalynz/1110.html
11-08 08:51:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 08:51:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人57 11-08 08:52:28

你好
刘真 11-08 08:52:37

你好，请讲

刘真 11-08 08:53:38

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人57 11-08 08:53:48

我家小孩10岁了，还经常尿床，你们医院有什么好的治疗方法
刘真 11-08 08:54:28

临床上导致遗尿的原因较多，只有明确孩子具体的病因后，才能确定针对性的治疗方案

刘真 11-08 08:54:44

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

11-08 08:54:58  浙江省客人57进入拨号界面，即将拨号057185190699

浙江省客人57 11-08 08:55:15

男孩
刘真 11-08 08:55:43

孩子尿床的情况是从小一直有还是近期刚出现的？ 

浙江省客人57 11-08 08:56:14

一直有，吃药什么都不行
刘真 11-08 08:56:46

孩子白天有无尿床或尿裤子的情况？

浙江省客人57 11-08 08:57:10

去医院，医生也就开点药，没效果
浙江省客人57 11-08 08:57:20

白天没有
刘真 11-08 08:57:41

平时有无尿频，尿急，憋不住尿的情况呢？

浙江省客人57 11-08 08:58:02

晚上把尿，他迷迷糊糊，叫不行
浙江省客人57 11-08 08:58:12

没有
刘真 11-08 08:59:01

恩，孩子现在尿床的频率怎么样呢？

浙江省客人57 11-08 09:00:14

每天睡觉后，过个1个多小时，要拉起来把一次尿就不会尿床
刘真 11-08 09:00:32

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
13906575838_男_10_遗尿_浙江省客人57 11-08 09:01:19

13906575838杨
刘真 11-08 09:01:37


好的，孩子叫什么名字，我这边备注下，方便电话核实
13906575838_男_10_遗尿_浙江省客人57 11-08 09:02:05

杨涵壹
刘真 11-08 09:02:48

好的，请注意接听电话

11-08 09:09:42  对话窗口被关闭，对话已结束。
