杭州虹桥儿童诊疗中心 14:10:41
你好
月夜知心 14:11:12
你好医生
月夜知心 14:11:57
孩子马上三岁了。说话简单
杭州虹桥儿童诊疗中心 14:12:35
孩子现在都是会说哪些话呢？
月夜知心 14:13:13
听力没问题也喜欢和小朋友玩。智力也还好
杭州虹桥儿童诊疗中心 14:14:08
孩子现在是否会说些简单的重叠词
月夜知心 14:14:33
五六个字
月夜知心 14:15:37
他想说但一讲长句就听不懂说的什么
杭州虹桥儿童诊疗中心 14:16:04
孩子的理解能力怎么样呢？
月夜知心 14:16:36
跟不上同龄孩子
杭州虹桥儿童诊疗中心 14:16:59
家长讲的话孩子听不懂还是？
月夜知心 14:17:01
大多数还是明白
月夜知心 14:18:04
讲普通话孩子一直是我们自己带
杭州虹桥儿童诊疗中心 14:18:35
那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
月夜知心 14:18:47
对
月夜知心 14:19:39
叫妈妈然后就让拿什么东西
月夜知心 14:20:33
妈妈要……这样
杭州虹桥儿童诊疗中心 14:21:00
好的，根据你描述的情况来看，需要考虑孩子有语言发育迟缓的倾向，但是具体的要结合相关的检查才能明确
月夜知心 14:22:01
要做那些方面检查？
杭州虹桥儿童诊疗中心 14:22:09
临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，舌神经发育障碍，脑白质发育不完全等
杭州虹桥儿童诊疗中心 14:22:22
具体的病因需要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 14:22:41
孩子现在是在浙江什么地方？家长针对这种情况有没有带孩子去做过相关的检查？
月夜知心 14:23:52
只是初步让儿科医生看了一下。那医生说没事。没让检查
杭州虹桥儿童诊疗中心 14:24:40
单凭肉眼，是很难确诊疾病的。像发育迟缓这类疾病，在临床上确诊是十分严格的
杭州虹桥儿童诊疗中心 14:24:48
必须要通过专项性的检查才能蜜柑
杭州虹桥儿童诊疗中心 14:24:50
明确
月夜知心 14:25:29
儿科都可以检查
杭州虹桥儿童诊疗中心 14:26:24
不是的，像这些专业的检查设备只有在国家定点的儿童发育行为诊疗中心才有
杭州虹桥儿童诊疗中心 14:26:46
你们是浙江哪里的呢，我这边帮你查看下当地是否有相关的诊疗科室
月夜知心 14:27:20
台州仙居
杭州虹桥儿童诊疗中心 14:27:40
目前在台州的话，是没有相关的诊疗中心的
月夜知心 14:28:12
那只有上你们杭州来了
杭州虹桥儿童诊疗中心 14:28:14
咱们医院接诊过不少从台州，温州过来的患儿，据他们反映是没有相关的诊疗中心的，所以到杭州这边来检查
杭州虹桥儿童诊疗中心 14:28:31
孩子叫什么名字。我这边备注下，因为咨询的患者较多，以防混淆病情
月夜知心 14:29:01
王浩宇
王浩宇 男 3 发育迟缓 14:29:42
你那边检查当天可回吗
杭州虹桥儿童诊疗中心 14:29:43
孩子现在的话，应该上幼儿园了吧？
杭州虹桥儿童诊疗中心 14:29:54
如果提前预约好的话，当天是可以返回的
王浩宇 男 3 发育迟缓 14:30:02
没去呢……
王浩宇 男 3 发育迟缓 14:30:26
就是说话的问题唉……
王浩宇 男 3 发育迟缓 14:30:45
那治疗呢
杭州虹桥儿童诊疗中心 14:30:48
恩，那家长的话，可以趁着这个时间把孩子的情况好好治疗下，这样的话，后期也不会影响孩子的学习和生活
杭州虹桥儿童诊疗中心 14:31:04
治疗需要根据孩子的病情程度和病因才能明确
杭州虹桥儿童诊疗中心 14:31:22
一般的话，像你们从台州过来，提前预约好，一天时间足够了
王浩宇 男 3 发育迟缓 14:31:41
怎么治疗的
王浩宇 男 3 发育迟缓 14:32:00
是药物还是……
杭州虹桥儿童诊疗中心 14:32:15
针对发育迟缓，目前咱们临床采取的治疗方案主要有：SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
杭州虹桥儿童诊疗中心 14:32:27
具体的要面诊专家后才能明确
王浩宇 男 3 发育迟缓 14:32:58
不能回家我们这也远……
杭州虹桥儿童诊疗中心 14:33:42
当天是可以返回的
杭州虹桥儿童诊疗中心 14:34:18
因为任何治疗中间都有一个巩固期
王浩宇 男 3 发育迟缓 14:34:20
多长时间去一回呢
杭州虹桥儿童诊疗中心 14:34:31
一般的话，一个月来院1-2次就可以了
杭州虹桥儿童诊疗中心 14:34:49
不会影响家长的工作和孩子后期的学习
王浩宇 男 3 发育迟缓 14:35:05
多长时间能看到效果
杭州虹桥儿童诊疗中心 14:37:33
发育迟缓一般经过针对性治疗后10天左右可以看到明显的效果
杭州虹桥儿童诊疗中心 14:39:24
你是孩子的爸爸还是妈妈呢？
王浩宇 男 3 发育迟缓 14:39:45
哦谢谢医生……明白了晚上和他爸商量下看那天过来一趟
王浩宇 男 3 发育迟缓 14:39:53
妈妈
杭州虹桥儿童诊疗中心 14:40:35
好的，你方便留个联系方式吗？我这边给你备注清楚，有电子病历的患者，在专家号有限的情况下，有优先挂号权
王浩宇 男 3 发育迟缓 14:41:22
最近十天来不了。
王浩宇 男 3 发育迟缓 14:43:48
15888650865
杭州虹桥儿童诊疗中心 14:44:06
好的
王浩宇 男 3 发育迟缓 14:46:37
顺便问一下医生第一次来做这么检查大概得准备多少钱呢？准备好带  
杭州虹桥儿童诊疗中心 14:47:19
咱们医院本月4-10号有从北京和上海儿研所过来的专家在咱们医院会诊，你们可以这期间安排下时间，带孩子过来看诊下，让专家帮孩子详细分析下病情
杭州虹桥儿童诊疗中心 14:47:29
检查费用3-4百
王浩宇 男 3 发育迟缓 14:47:48
哦好的……
王浩宇 男 3 发育迟缓 14:48:50
你帮我预订十号可以吗
杭州虹桥儿童诊疗中心 14:49:18
你确定10号带孩子过来吗？
王浩宇 男 3 发育迟缓 14:50:42
嗯十号前他外婆外爷上来了。我就不用接他们了……
杭州虹桥儿童诊疗中心 14:51:08
好的，你稍等，我这边帮你提交孩子的信息进行预约
王浩宇 男 3 发育迟缓 14:51:25
谢谢
杭州虹桥儿童诊疗中心 14:51:41
王浩宇 男 3 15888650865  你核对下信息是否正确？
王浩宇 男 3 发育迟缓 14:52:21
对
王浩宇 男 3 发育迟缓 14:52:49
我怎么走
杭州虹桥儿童诊疗中心 14:52:59
好的，稍后预约成功后，会有一条预约短信发到你手机上，里面有帮孩子预约的专家号、我院的详细地址，以及来院路线和我办公室电话，你注意保存下
杭州虹桥儿童诊疗中心 14:53:10
你到时候是做高铁还是自己开车？
王浩宇 男 3 发育迟缓 14:53:21
到杭州汽车站了
王浩宇 男 3 发育迟缓 14:53:41
我这边只有汽车
杭州虹桥儿童诊疗中心 14:54:00
到杭州哪个汽车站呢？南站还是东站？
王浩宇 男 3 发育迟缓 14:55:19
我没来过杭州这个我也不清楚。仙居要查一下的
杭州虹桥儿童诊疗中心 14:56:15
好的，我这边先帮你预约专家号，等你来的前一天咱们在电话联系，到时候你看下到哪个车站，我这边把相关的乘车路线发给你，你看怎么样？
王浩宇 男 3 发育迟缓 14:57:04
好的谢谢你们
杭州虹桥儿童诊疗中心 14:57:18
不客气，预祝孩子早日康复
王浩宇 男 3 发育迟缓 14:57:40
谢谢……
杭州虹桥儿童诊疗中心 14:59:22
短信收到了吗？
王浩宇 男 3 发育迟缓 15:01:23
没有啊
杭州虹桥儿童诊疗中心 15:01:41
稍等
杭州虹桥儿童诊疗中心 15:03:14
因为预约的患者较多，系统可能有延迟
杭州虹桥儿童诊疗中心 15:03:31
如果10后还没有收到，你给我说下，我这边帮你重新预约
王浩宇 男 3 发育迟缓 15:04:18
收到了
杭州虹桥儿童诊疗中心 15:04:38
好的
王浩宇 男 3 发育迟缓 15:05:11
  
杭州虹桥儿童诊疗中心 15:05:56
我这边还有患者要处理，孩子具体情况来院后咱们详谈
 2015-09-09 
杭州虹桥儿童诊疗中心 10:04:25
你好，王浩宇的妈妈，是吧？
 2015-10-04 
杭州虹桥儿童诊疗中心 14:02:47
你好，浩宇的妈妈，是吧？
 2015-10-16 
杭州虹桥儿童诊疗中心 19:18:10
你好，我是高医生，孩子近期情况怎么样了，是否有好转？
 2015-10-21 
杭州虹桥儿童诊疗中心 14:49:55
你好，浩宇妈妈，孩子最近情况是否有好转？
王浩宇 男 3 发育迟缓 15:53:18
谢谢高医生的关心。还是没太大变化。。。前些日子手机坏了不太好意思没回你。。呵呵谢谢你。。。
杭州虹桥儿童诊疗中心 15:54:19
没关系的
王浩宇 男 3 发育迟缓 15:54:44
  
杭州虹桥儿童诊疗中心 15:54:47
那家长有没有给孩子去当地医院检查，看诊下呢？
王浩宇 男 3 发育迟缓  15888650865 15:59:30
没去这里就是小县城最大的就是人民医院。。就看了儿科。。他说没事。
杭州虹桥儿童诊疗中心 16:00:53
当时有没有给孩子做检查呢？
王浩宇 男 3 发育迟缓  15888650865 16:01:50
他没让
杭州虹桥儿童诊疗中心 16:03:36
恩，跟同龄孩子比起来孩子的语言表达能力还是有一定差距的，如果咱们一直这么拖延的话，会直接影响到孩子的生活和学习
王浩宇 男 3 发育迟缓  15888650865 16:04:00
我们这有个孩子九岁还不会讲话。一直检查了好多医院。可查不出问题。
杭州虹桥儿童诊疗中心 16:04:00
咱们不能因为孩子语言表达有限，就让孩子一直呆在家里，你说是不是？
杭州虹桥儿童诊疗中心 16:04:32
发育迟缓是孩子在生长发育阶段常见的疾病，只有去国家定点的儿童发育行为诊疗中心才能检查确诊
王浩宇 男 3 发育迟缓  15888650865 16:04:41
我知道
杭州虹桥儿童诊疗中心 16:05:02
如果只是在一些地方性医院或者儿科看诊，只能做一些常规的检查，不能明确具体的病情
杭州虹桥儿童诊疗中心 16:05:11
同时也会导致治疗方案失去针对性
王浩宇 男 3 发育迟缓  15888650865 16:05:53
哦
杭州虹桥儿童诊疗中心 16:06:57
你们是台州的，对吧？
王浩宇 男 3 发育迟缓  15888650865 16:07:17
你们那现在这种疾病多吗
王浩宇 男 3 发育迟缓  15888650865 16:07:33
嗯
王浩宇 男 3 发育迟缓  15888650865 16:07:39
仙居
杭州虹桥儿童诊疗中心 16:07:49
是的，因为咱们这边是浙江省最大的儿童发育行为诊疗中心，所以每天接诊这种情况的孩子
杭州虹桥儿童诊疗中心 16:08:27
今天来了2个是从温岭和玉环过来的
杭州虹桥儿童诊疗中心 16:08:44
这两个孩子年龄比你们家孩子稍微大点
王浩宇 男 3 发育迟缓  15888650865 16:09:11
反正网上查你们这还有上海才有
王浩宇 男 3 发育迟缓  15888650865 16:09:31
也是语迟啊
杭州虹桥儿童诊疗中心 16:09:46
家长反应也是在当地检查不出来，以为是正常的，结果拖到现在
杭州虹桥儿童诊疗中心 16:10:20
是的，但是咱们医院和上海虹桥医院是不一样的，咱们这边是浙江省成立最早，最大的儿童发育行为诊疗中心，专门看诊儿童发育类疾病
王浩宇 男 3 发育迟缓  15888650865 16:11:14
嗯那边看了一些差评
杭州虹桥儿童诊疗中心 16:12:23
恩，咱们医院是国家公立正规医院，治疗效果也是实实在在的，每天都有很多孩子过来就诊。这个家长可以放心
王浩宇 男 3 发育迟缓  15888650865 16:12:29
他们可没你们感觉那么亲切耐心和关心。
杭州虹桥儿童诊疗中心 16:13:16
咱们医院对咨询过或者就诊过的孩子都会定期回访，详细了解孩子目前的实际情况，并且给予一些合理的建议
王浩宇 男 3 发育迟缓  15888650865 16:13:46
谢谢你们。。。
杭州虹桥儿童诊疗中心 16:14:19
不客气
王浩宇 男 3 发育迟缓  15888650865 16:14:24
杭州离我们这好像要四小时
杭州虹桥儿童诊疗中心 16:14:55
从台州到杭州坐高铁的话，2个小时左右
杭州虹桥儿童诊疗中心 16:15:02
你们那边离高铁站近吗？
王浩宇 男 3 发育迟缓  15888650865 16:15:11
当天过来好像做完检查回不来
杭州虹桥儿童诊疗中心 16:15:25
如果你们提前预约好专家号，当天是可以返回的
王浩宇 男 3 发育迟缓  15888650865 16:15:41
我不在台州是台州仙居
杭州虹桥儿童诊疗中心 16:16:03
恩，那可能要3个小时左右，上午应该能赶过来的
王浩宇 男 3 发育迟缓  15888650865 16:16:05
离台州还要四十分钟
王浩宇 男 3 发育迟缓  15888650865 16:16:46
这里只有汽车到杭州
杭州虹桥儿童诊疗中心 16:16:53
今天温岭过来的孩子，是上午8点半左右过来的，10点半左右检查报告就出来了
王浩宇 男 3 发育迟缓  15888650865 16:17:13
我们是外地人
王浩宇 男 3 发育迟缓  15888650865 16:17:31
只在在这上班
杭州虹桥儿童诊疗中心 16:17:58
恩，来咱们医院看诊的孩子，大多数都是外地的，只是父母在这边工作
杭州虹桥儿童诊疗中心 16:18:14
像河南的都是安排2-3天时间把孩子带过来
杭州虹桥儿童诊疗中心 16:18:49
像你们仙居做汽车过来的话，一般是到九堡客运中心，过来的话是比较方便的
王浩宇 男 3 发育迟缓  15888650865 16:18:49
河南那么远也过来
王浩宇 男 3 发育迟缓  15888650865 16:19:05
好
王浩宇 男 3 发育迟缓  15888650865 16:19:31
然后咋走
杭州虹桥儿童诊疗中心 16:19:35
是的，河南，安徽宣城，黄山等周边地方的孩子都是到咱们这边来看诊的
杭州虹桥儿童诊疗中心 16:20:12
从九堡客运中心步行至杭州客运中心站上车，乘坐100路，在城站火车站下车，即可到达我院。
杭州虹桥儿童诊疗中心 16:20:26
过来就几站，很方便的
王浩宇 男 3 发育迟缓  15888650865 16:20:37
那就好
王浩宇 男 3 发育迟缓  15888650865 16:21:05
来了找你吗？还是。。
杭州虹桥儿童诊疗中心 16:21:17
你是打算哪天带孩子过来呢？我这边先帮你看下能不能安排专家号，这样你们来院后凭预约的专家号可直接面诊专家
杭州虹桥儿童诊疗中心 16:21:34
来院后直接上7楼儿童发育行为诊疗中心核对信息就可以了
杭州虹桥儿童诊疗中心 16:21:44
到时候会有护士直接带你们去面诊专家
王浩宇 男 3 发育迟缓  15888650865 16:23:21
哦。。。等会回你。。一会他爸下班回来确定时间。好吗。
杭州虹桥儿童诊疗中心 16:23:47
好的
王浩宇 男 3 发育迟缓  15888650865 16:23:52
双击查看原图双击查看原图
杭州虹桥儿童诊疗中心 16:24:17
同样身为父母，我也希望孩子能够早日恢复健康
王浩宇 男 3 发育迟缓  15888650865 16:24:59
谢谢医者父母心嘛。。。
王浩宇 男 3 发育迟缓  15888650865 16:27:46
那好谢谢你了。。一会儿回你啊。。双击查看原图双击查看原图
杭州虹桥儿童诊疗中心 16:28:01
好的，我这边还有患者
	2015-10-22	
王浩宇 男 3 发育迟缓  15888650865 10:28:25
高医生你好昨晚给家里打电话说完太晚了。怕你休息没回你了。你在不
杭州虹桥儿童诊疗中心 10:28:40
你好，在的
王浩宇 男 3 发育迟缓  15888650865 10:29:08
帮约后天看诊可以不
杭州虹桥儿童诊疗中心 10:29:59
好的，你稍等下，我这边帮你查看下
王浩宇 男 3 发育迟缓  15888650865 10:30:12
好
杭州虹桥儿童诊疗中心 10:30:48
目前周六可以安排一个全天的专家门诊，如果你们确定周六过来的话，我这边就帮你预约专家号
王浩宇 男 3 发育迟缓  15888650865 10:31:46
周六
王浩宇 男 3 发育迟缓  15888650865 10:31:58
今天周四吗
杭州虹桥儿童诊疗中心 10:32:14
是的，今天周四
杭州虹桥儿童诊疗中心 10:33:36
王浩宇 男 3   15888650865  你核对下之前提供孩子的信息是否正确？
王浩宇 男 3 发育迟缓  15888650865 10:33:43
好本想明天过来的。可他要打疫苗。
王浩宇 男 3 发育迟缓  15888650865 10:33:48
对
杭州虹桥儿童诊疗中心 10:34:37
好的，那我这边就帮你预约到后天吧
杭州虹桥儿童诊疗中心 10:34:59
你们是坐大巴到九堡客运站，是吧？
王浩宇 男 3 发育迟缓  15888650865 10:35:05
对后天一定到
王浩宇 男 3 发育迟缓  15888650865 10:35:11
对
杭州虹桥儿童诊疗中心 10:35:23
好的，我这边先帮孩子预约相关专家号
王浩宇 男 3 发育迟缓  15888650865 10:35:24
这里只有汽车
王浩宇 男 3 发育迟缓  15888650865 10:35:40
嗯
王浩宇 男 3 发育迟缓  15888650865 10:35:50
麻烦了
杭州虹桥儿童诊疗中心 10:36:14
预约成功后会有一条预约短信发到你手机上，里面有帮孩子预约的专家号，咱们医院详细地址，我办公室电话，就诊流程和乘车路线，你注意保存下
杭州虹桥儿童诊疗中心 10:36:37
来院后直接去7楼儿童发育行为诊疗中心核对孩子的信息就可以了，不需要在重新挂号了
王浩宇 男 3 发育迟缓  15888650865 10:36:53
好谢谢你们真细心
王浩宇 男 3 发育迟缓  15888650865 10:37:14
知道了
杭州虹桥儿童诊疗中心 10:39:51
不客气，这边系统显示已经预约成功，你稍后查看下预约短信
王浩宇 男 3 发育迟缓  15888650865 10:40:04
好