2015-11-08 09:12:59 从[搜索引擎,搜索关键词:神经性抽动症]:m.baidu.com 进入:/special/cdz.html
11-08 09:14:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 09:14:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-08 09:14:25

有什么需要咨询的，请讲

浙江省金华市客人88 11-08 09:14:51

我的女儿五岁眨眼睛两个月了
刘真 11-08 09:15:17

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况？

浙江省金华市客人88 11-08 09:16:08

只是听她说痒，总是用手揉
浙江省金华市客人88 11-08 09:16:35

没有红肿和分秘物
刘真 11-08 09:16:50

孩子眼睛有没有发干，疼痛，流泪等情况？

浙江省金华市客人88 11-08 09:18:52

没有流泪，小诊所医生说有点干
刘真 11-08 09:19:01

恩。孩子眨眼睛是可以控制的，还是不由自主的？

浙江省金华市客人88 11-08 09:21:25

我也不懂可不可以控制，她吃饭的时候不怎么眨
浙江省金华市客人88 11-08 09:22:50

她吃饭不怎么吃，老人家说疳积和蛔虫，有这回事吗
刘真 11-08 09:22:57

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子具体情况后，给予合理的建议，你看怎么样？
浙江省金华市客人88 11-08 09:23:25

好，18757966265
刘真 11-08 09:23:53

好的，孩子叫什么名字，我这边备注下，方便电话核实

11-08 09:27:24  对话窗口被关闭，对话已结束。
