2015-11-08 10:27:58 从[搜索引擎,搜索关键词:小儿遗尿什么地方医院能治疗]:m.baidu.com 进入:/zt/ynz/
11-08 10:31:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 10:31:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-08 10:31:48

有什么需要咨询的，请讲

浙江省客人192 11-08 10:34:43

我家小孩八岁了，每天晚上稍不注意就尿床上了，这属于遗尿症吗？
刘真 11-08 10:34:49

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

刘真 11-08 10:35:17

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-08 10:36:45

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
男_8_遗尿_浙江省客人192 11-08 10:39:39

是男孩，从两岁开始就经常尿床上，就是上半夜尿的很频繁，半小时或一小时就要叫他起来尿。
15058650852_男_8_遗尿_浙江省客人192 11-08 10:41:18

15058650852，我是孩子的母亲
刘真 11-08 10:41:23

孩子叫什么名字，我这边备注下，方便电话核实

李良博_7岁_男_15058650852_遗尿_浙江省客人192 11-08 10:43:20

孩子叫李良博，男、刚满七周岁
刘勇 11-08 10:43:48

好的，稍后给你回电，请保持电话畅通。

李良博_7岁_男_15058650852_遗尿_浙江省客人192 11-08 10:44:34

嗯，好的，谢谢您
刘勇 11-08 10:45:05

不客气的。

11-08 10:48:02  对话窗口被关闭，对话已结束。
