2015-11-08 12:32:50 从[搜索引擎,搜索关键词:杭州虹桥医院 遗尿症]:www.baidu.com 进入:/ynz/ynz.html
上次接待此客人的客服人员:冯建军
说明:
http://www.hzhq120.com/ynz/ynz.html#bdek1-PC-ynz-dyc-1ji@82997
11-08 12:32:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 12:32:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘勇 11-08 12:33:28

有什么需要咨询的，请讲

浙江省杭州市客人360 11-08 12:33:50

.。
浙江省杭州市客人360 11-08 12:34:00

在线的啊
刘勇 11-08 12:34:44

我是儿童发育科高医生，有什么问题需要咨询呢？

浙江省杭州市客人360 11-08 12:35:04

我打电话怎么打不进啊。。。
浙江省杭州市客人360 11-08 12:35:39

我弟弟11岁了 晚上还尿床
刘勇 11-08 12:35:47

目前有家长正在打电话咨询孩子的相关情况，占线中。

浙江省杭州市客人360 11-08 12:35:57

哦
刘勇 11-08 12:36:17

你可以留个相关的联系方式，我这边忙完给您回电，详细了解孩子的情况后，再给予针对性的建议。

男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:37:03

好 谢谢您了15088605611 我姓王
刘勇 11-08 12:37:11

孩子的名字是？我这边备注下，咨询的家长较多，避免混淆。

男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:37:32

王锦国
男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:38:02

麻烦您了
刘勇 11-08 12:38:53

好的，稍后给你去电，请保持电话畅通，注意接听。

王锦国_男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:39:04

谢谢
11-08 12:41:07

 咨询的患者较多，正在予以回复中，请稍等。

11-08 12:43:57

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


表哥咨询_王锦国_男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:53:47

谢谢您了高医生，电话可能要明天打给您了，
刘真 11-08 12:54:13

好的，到时候直接打电话说孩子的名字就可以了

表哥咨询_王锦国_男_11岁_15088605611_尿床_浙江省杭州市客人360 11-08 12:54:35

可以 麻烦了