2015-11-08 13:01:45 从[搜索引擎,搜索关键词:杭州儿童医院]:www.baidu.com 进入:/yyjj/
上次接待此客人的客服人员:纵婷婷
停留0分12秒后 13:01:58 从:/yyjj/ 进入:/ynz/
说明:
http://www.hzhq120.com/ynz/
11-08 13:02:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 13:02:13

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-08 13:02:29

有什么需要咨询的，请讲

停留0分38秒后 13:02:36 从:/ynz/ 进入:/ynz/zz/1324.html
停留1分16秒后 13:03:53 从:/ynz/zz/1324.html 进入:/tslf/1203.html
说明:
http://www.hzhq120.com/ynz/zz/1324.html
11-08 13:04:38  对话窗口被关闭，对话已结束。

11-08 13:04:51  刘真发起强制对话

11-08 13:04:54  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-08 13:05:11  对话窗口被关闭，对话已结束。

停留1分22秒后 13:05:16 从:/yyjj/ 进入:/ynz/
停留0分18秒后 13:05:34 从:/ynz/ 进入:/ynz/ynz.html
说明:
http://www.hzhq120.com/ynz/ynz.html
11-08 13:06:47  此对话已直接分配给上次接待此客人的客服人员 刘真

11-08 13:06:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-08 13:06:57

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:07:11

儿子白天晚上小便不正常
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:07:33

每天晚上小便尿出
刘真 11-08 13:07:34

孩子今年几岁了，出现这种情况多长时间了？

遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:07:41

7周岁
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:07:43

一直
刘真 11-08 13:08:15

孩子平时有无尿频，尿急，憋不住尿，滴尿的情况？

遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:08:48

有
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:09:02

白天晚上都有
刘真 11-08 13:09:10

孩子现在尿床的频率怎么样呢？

遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:09:16

一天好几次
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:09:20

一晚上好几次
刘真 11-08 13:09:41

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。同时家长照顾起来也比较辛苦。

刘真 11-08 13:09:45

孩子每次尿床的量大不大，味道重吗？
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:10:35

量大，味道不重
刘真 11-08 13:11:24

尿量的多少与孩子饮水量有一定的关系

刘真 11-08 13:11:38

如果家长晚上叫孩子起床排尿，是否容易叫醒呢？

11-08 13:12:47

 咨询的患者较多，正在予以回复中，请稍等。

刘真 11-08 13:12:50

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子具体情况后，给予合理的建议。
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:12:57

叫不醒
刘真 11-08 13:13:16

如果叫醒后，孩子是否会意识清醒的去排尿呢？

刘真 11-08 13:14:51

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子具体情况后，给予合理的建议

遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:16:08

不会
刘真 11-08 13:16:37

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:18:17

如果我带孩子去你们那里检查需要多少费用，
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:18:45

我只是查出来 他到底是什么原因会遗尿
刘真 11-08 13:19:00

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
遗尿症-男-7岁-纵-浙江省宁波市客人826 11-08 13:19:17

18069065029
11-08 13:19:25  对话窗口被关闭，对话已结束。
