冯建军 11-02 21:19:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

清嗓子一周浙江省客人717 11-02 21:20:01

小孩最近老是吭吭清嗓子
冯建军 11-02 21:20:20

孩子多大了？男孩女孩？

清嗓子一周浙江省客人717 11-02 21:20:33

女孩6岁
冯建军 11-02 21:20:45

出现这个情况多久了？

清嗓子一周浙江省客人717 11-02 21:20:57

一个星期

清嗓子一周浙江省客人717 11-02 21:21:19

吃了蒲地兰
清嗓子一周浙江省客人717 11-02 21:21:35

没啥用
冯建军 11-02 21:21:41

孩子目前除了这个外，还有其他表现吗？像眨眼 摇头，点头，撅嘴，吸鼻，等情况？
清嗓子一周浙江省客人717 11-02 21:22:05

没有的
冯建军 11-02 21:22:31

孩子最近有没有感冒？

清嗓子一周浙江省客人717 11-02 21:23:09

没感冒前段时间有点鼻炎
冯建军 11-02 21:23:16

孩子清嗓子的情况频率如何？

清嗓子一周浙江省客人717 11-02 21:23:42

早上傍晚严重
清嗓子一周浙江省客人717 11-02 21:23:57

一分钟好几次

清嗓子一周浙江省客人717 11-02 21:24:06

白天还好
冯建军 11-02 21:24:22

孩子的症状是不由自主的还是可以控制的？

清嗓子一周浙江省客人717 11-02 21:24:42

不由自主
清嗓子一周浙江省客人717 11-02 21:25:06

她自己说嗓子发毛
冯建军 11-02 21:25:38

清嗓子一般临床上有2种情况，一种是咽喉本身炎症导致的，还有一种是抽动症的表现

清嗓子一周浙江省客人717 11-02 21:25:58

我们这个属于什么

冯建军 11-02 21:26:37

孩子如果吃了抗炎消肿的药物还没有好转，应该考虑是抽动症的情况

冯建军 11-02 21:27:26

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有 清嗓子，眨眼，歪嘴，皱鼻子、点头、摇头等

清嗓子一周浙江省客人717 11-02 21:27:54

明天去医院看
清嗓子一周浙江省客人717 11-02 21:27:59

看
冯建军 11-02 21:28:01

你们是哪里的？

清嗓子一周浙江省客人717 11-02 21:28:23

浙江桐乡
冯建军 11-02 21:28:32

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
清嗓子一周浙江省客人717 11-02 21:29:07

哦
冯建军 11-02 21:29:27

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。你们当地是没有这个专门科室的

清嗓子一周浙江省客人717 11-02 21:30:14

哪个医院好
冯建军 11-02 21:30:35

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

清嗓子一周浙江省客人717 11-02 21:30:56

谢谢
冯建军 11-02 21:31:00

11月3号-6号正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见。

清嗓子一周浙江省客人717 11-02 21:31:42

明天当地医院看一下再说吧
冯建军 11-02 21:32:02

这个在你们家长自己。你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
11-02 21:32:15  对话窗口被关闭，对话已结束。
