11-08 16:58:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-08 16:58:47

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-08 16:59:01

你好
浙江省湖州市客人142 11-08 17:00:26

我小孩到现在还不会说话，什么原因，以前在你们医院做过磁共振，说发育缓慢，
纵婷婷 11-08 17:00:38

恩,小孩叫什么名字?多大了?男孩女孩?
浙江省湖州市客人142 11-08 17:00:59

怎么预约挂号，
浙江省湖州市客人142 11-08 17:01:38

女孩，陈忆雅，将近两周岁了
纵婷婷 11-08 17:01:43

需要提供下孩子的姓名，年龄，还有您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
纵婷婷 11-08 17:02:05

您是打算哪天带孩子过来?

浙江省湖州市客人142 11-08 17:03:05

我想等放假的时候去，我是先上来咨询一下，谢谢，要到元月份了，
纵婷婷 11-08 17:03:33

恩,可以的,您方便留个联系方式吗?我这边给您回电,具体的了解下孩子的情况,然后给您一个合理的建议

浙江省湖州市客人142 11-08 17:03:54

15157239918.谢谢你了
纵婷婷 11-08 17:04:09

恩,好的,不客气,现在方便接听电话吗?

浙江省湖州市客人142 11-08 17:04:25

可以的
纵婷婷 11-08 17:04:39

恩,好的
