11-08 19:44:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-08 19:44:48

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-08 19:45:02

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省台州市温岭市客人282 11-08 19:46:02

您好，请问我儿子就5岁了，说话还是不清楚，请问是什么原因。

纵婷婷 11-08 19:46:19

孩子是整个句子不清楚,还是单个音节不清楚?
浙江省台州市温岭市客人282 11-08 19:48:08

简单的，都清楚比如叫爸妈，吃饭了没都清楚，但复杂的就不清楚了，请问是什么原因。
纵婷婷 11-08 19:48:40

我先具体的了解下孩子的情况,孩子语速放慢的时候是否可以说的清楚?
纵婷婷 11-08 19:51:48


这样吧，看您是手机用户,容易掉线,网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议
11-08 19:56:45  对话窗口被关闭，对话已结束。

11-08 19:58:07  浙江省台州市温岭市客人282请求了对话,正在等待客服应答

11-08 19:58:07  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-08 19:58:10

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省台州市温岭市客人282 11-08 19:58:40

15067641002
纵婷婷 11-08 19:59:02

小孩叫什么名字,我备注下,方便回电核实
