浙江省绍兴市客人305 11-08 20:08:05

我家小孩上课老走神，做作业托托拉垃。
冯建军 11-08 20:08:10

孩子多大了？男孩女孩？

浙江省绍兴市客人305 11-08 20:08:44

男孩，l0岁，四年级。
冯建军 11-08 20:09:04

孩子出现这个情况多久了？

浙江省绍兴市客人305 11-08 20:09:45

从1年级开始到现在。
11-08 20:09:49  对话窗口被关闭，对话已结束。

11-08 20:09:55  此对话已直接分配给上次接待此客人的客服人员 冯建军

11-08 20:09:55  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-08 20:10:21

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-08 20:10:25

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 11-08 20:10:46

孩子除了这些还有没有其他症状？

浙江省绍兴市客人305 11-08 20:11:51

没有。
冯建军 11-08 20:12:25

孩子在家里的表现如何？

浙江省绍兴市客人305 11-08 20:12:52

也是一样。
冯建军 11-08 20:13:05

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。
冯建军 11-08 20:14:11

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省绍兴市客人305 11-08 20:14:44

上课做小动作，控制能力差。
11-08 20:15:41  对话窗口被关闭，对话已结束。

11-08 20:15:46  此对话已直接分配给上次接待此客人的客服人员 冯建军

11-08 20:15:46  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

11-08 20:15:56  对话窗口被关闭，对话已结束。

11-08 20:16:28  冯建军发起强制对话

11-08 20:16:32  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 11-08 20:16:41

多动症临床表现包括 注意力不集中和注意时间短暂、好动 坐不住 自控力差，常伴有学习困难、根据你的描述孩子的情况和多动症比较吻合的。


冯建军 11-08 20:17:03

家长有没有带孩子看诊过？

停留16分25秒后 20:17:22 从[搜索引擎,搜索关键词:上课走神怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
冯建军 11-08 20:18:41

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

11-08 20:21:20  对话窗口被关闭，对话已结束。

停留4分10秒后 20:21:32 从[搜索引擎,搜索关键词:上课走神怎么办]:m.baidu.com 进入:/xjsb/1120.html
11-08 20:21:34  10岁男多动浙江省绍兴市客人305请求了对话,正在等待客服应答

11-08 20:21:36  对话窗口被关闭，对话已结束。

11-08 20:21:47  冯建军发起强制对话

11-08 20:21:48  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 11-08 20:21:59

看您是手机用户咨询，网络不稳定，总掉线，影响我们交流，您方便留个电话，我直接给您电话沟通，更方便帮助到您
10岁男多动浙江省绍兴市客人305 11-08 20:23:11

不方便，家人和孩子都睡觉了，明天联系。
冯建军 11-08 20:23:20



孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

10岁男多动浙江省绍兴市客人305 11-08 20:23:39

刘宽宇
冯建军 11-08 20:23:54

好的 我记下了

冯建军 11-08 20:23:59

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
刘宽宇10岁男多动浙江省绍兴市客人305 11-08 20:24:51

13967526250
冯建军 11-08 20:25:15

好的 稍后发到你手机上

停留3分46秒后 20:25:19 从[搜索引擎,搜索关键词:上课走神怎么办]:m.baidu.com 进入:/xjsb/1120.html
停留0分11秒后 20:25:31 从[搜索引擎,搜索关键词:上课走神怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
冯建军 11-08 20:27:10

孩子的情况家长有没有带孩子看诊过？
