2015-10-22 12:22:26 进入:/special/cdz.html
10-22 12:22:26  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 12:22:26

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人374 10-22 12:22:55

请问抽动症可以治好吗
刘真 10-22 12:22:56

有什么需要咨询的，请讲

刘真 10-22 12:23:18

抽动症只要明确具体的病因，经过针对性治疗后是可以康复的

刘真 10-22 12:23:24

孩子今年几岁了，男孩还是女孩？

浙江省金华市客人374 10-22 12:23:35

四岁
刘真 10-22 12:24:12


男孩还是女孩？目前都是有哪些症状？
浙江省金华市客人374 10-22 12:25:01

最近喉咙里老是发出那种清嗓子的声音，一天只有睡着了才停
浙江省金华市客人374 10-22 12:25:11

男孩
刘真 10-22 12:25:28

这种情况是可以控制的，还是不由自主的呢？

男_4_抽动症_浙江省金华市客人374 10-22 12:26:06

我提醒他不要发出声音但没用
刘真 10-22 12:26:13

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
男_4_抽动症_浙江省金华市客人374 10-22 12:27:10

但是在睡着前半小时和刚睡醒半小时基本没听到
男_4_抽动症_浙江省金华市客人374 10-22 12:27:34

好
男_4_抽动症_浙江省金华市客人374 10-22 12:27:42

18758925630
刘真 10-22 12:27:58

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_4_抽动症_浙江省金华市客人374 10-22 12:28:20

鑫晨
刘真 10-22 12:28:39

好的，我把手头工作处理下，稍后给你回电

男_4_抽动症_浙江省金华市客人374 10-22 12:28:53

好的
停留7分3秒后 12:29:30 进入:/special/cdz.html
10-22 12:33:14  对话窗口被关闭，对话已结束。
