2015-11-09 08:05:03 进入:/zt/ynz/
11-09 08:05:45  纵婷婷发起了一个快速邀请

停留0分52秒后 08:05:56 进入:/zt/ynz/
11-09 08:08:00  刘真发起了一个快速邀请

11-09 08:08:19  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-09 08:08:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-09 08:08:24  对话窗口被关闭，对话已结束。

11-09 08:08:59  此对话已直接分配给上次接待此客人的客服人员 刘真

11-09 08:08:59  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-09 08:09:01  对话窗口被关闭，对话已结束。

11-09 08:09:10  此对话已直接分配给上次接待此客人的客服人员 刘真

11-09 08:09:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-09 08:09:50

有什么需要咨询的，请讲

浙江省金华市客人3 11-09 08:11:43

六岁小孩还尿床是怎么回事
刘真 11-09 08:12:13

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-09 08:12:30

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

11-09 08:17:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 11-09 08:18:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议
浙江省金华市客人3 11-09 08:20:07

是男孩我们去医院看医生说没事，他说只要每天晚上叫他起来拉一次就不会了还要经常锻炼
刘真 11-09 08:20:31

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议
11-09 08:20:37  对话窗口被关闭，对话已结束。

11-09 08:20:41  此对话已直接分配给上次接待此客人的客服人员 刘真

11-09 08:20:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省金华市客人3 11-09 08:21:08

15958482507
刘真 11-09 08:21:22

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省金华市客人3 11-09 08:21:53

田俊涛
刘真 11-09 08:22:09

好的，你现在方便接听电话吗？

田俊涛_男_6_遗尿_浙江省金华市客人3 11-09 08:22:23

可以
刘真 11-09 08:22:35

恩，好的，请注意接听电话

田俊涛_男_6_遗尿_浙江省金华市客人3 11-09 08:23:04

嗯
11-09 08:23:41  对话窗口被关闭，对话已结束。
