2015-11-09 09:16:10 从[搜索引擎,搜索关键词:多动症的主要表现如何治疗方法]:www.baidu.com 进入:/tslfdjjs/1291.html
11-09 09:16:22  纵婷婷发起了一个快速邀请

11-09 09:16:41  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

停留1分5秒后 09:17:16 从[友情链接]:www.baidu.com 进入:/ddzdzwz/1339.html
11-09 09:17:21  纵婷婷发起了一个快速邀请

11-09 09:17:27  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

11-09 09:17:31  纵婷婷发起了一个快速邀请

11-09 09:17:43  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

停留32分37秒后 09:49:54 从[搜索引擎,搜索关键词:多动症的主要表现是什么如何治疗]:www.baidu.com 进入:/ddzzl/1016.html
停留0分11秒后 09:50:06 从:/ddzzl/1016.html 进入:/ddz/
停留0分7秒后 09:50:13 从:/ddz/ 进入:/ddzzl/1272.html
11-09 09:51:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-09 09:51:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-09 09:52:04

有什么需要咨询的，请讲

浙江省杭州市客人85 11-09 09:52:05

你好高医生
刘真 11-09 09:52:11

你好，请讲

浙江省杭州市客人85 11-09 09:53:24

我儿子十岁，一直坐不住，是不是患了多动症，成了学校的名人，老师家长都特别头疼
刘真 11-09 09:53:37

好动是多动症的临床症状，但是咱们不能单纯的根据孩子好动就诊断为多动症，还需要结合孩子的具体情况才能明确

纵婷婷 11-09 09:54:04

孩子是从什么时候开始出现这个情况的？
浙江省杭州市客人85 11-09 09:54:34

恩，谢谢你能这样理解，好安慰和温馨
浙江省杭州市客人85 11-09 09:55:11

差不多幼儿园中班左右
刘真 11-09 09:55:18

孩子平时在家有没有出现爬上爬下，乱翻东西的情况？

男_10_多动症_浙江省杭州市客人85 11-09 09:55:45

五岁左右，但现在特别厉害一点
男_10_多动症_浙江省杭州市客人85 11-09 09:55:51

有
刘真 11-09 09:56:25

恩，平时老师有没有给家长反应过，孩子上课注意力不集中，小动作较多，容易走神或扰乱课堂秩序呢？

男_10_多动症_浙江省杭州市客人85 11-09 09:57:15

经常反映这些问题：注意力不集中，小动作较多，容易走神或扰乱课堂秩序
男_10_多动症_浙江省杭州市客人85 11-09 09:57:27

所以老师家长都特别头疼
刘真 11-09 09:57:29

如果这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-09 09:57:38

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_10_多动症_浙江省杭州市客人85 11-09 09:57:51

是的特别拖拉
刘真 11-09 09:58:23

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
男_10_多动症_浙江省杭州市客人85 11-09 09:58:29

要好几个小时不能做完
刘真 11-09 09:58:40

孩子平时有没有脾气暴躁，易怒，任性等症状？

男_10_多动症_浙江省杭州市客人85 11-09 09:58:47

有
刘真 11-09 09:59:07

恩，针对孩子以上情况，家长教育过后，孩子是否会改正呢？

男_10_多动症_浙江省杭州市客人85 11-09 09:59:30

只答应却改不了
男_10_多动症_浙江省杭州市客人85 11-09 10:00:16

老师提醒他别乱动，控制不了五分钟
刘真 11-09 10:00:28

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
男_10_多动症_浙江省杭州市客人85 11-09 10:00:48

成绩还行，反映也快
刘真 11-09 10:00:59

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_10_多动症_浙江省杭州市客人85 11-09 10:01:00

对
男_10_多动症_浙江省杭州市客人85 11-09 10:01:10

程欢
刘真 11-09 10:01:47

恩，根据家长描述的情况来看，孩子目前的症状主要是:好动，注意力不集中，脾气暴躁，自控能力较差

刘真 11-09 10:02:10

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-09 10:02:18

家长之前有带孩子去医院检查确诊过吗？

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:02:25

高医生：如果彻底治疗估计需要多少费用和多长时间
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:02:35

没有确诊过
刘真 11-09 10:02:52

具体的治疗时间和费用需要根据孩子的病因，病情程度以及治疗方案才能明确

刘真 11-09 10:03:41

就咱们医院之前就诊的孩子来看，病情较轻的，一般需要1-2个疗程左右，费用大概在3000元左右

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:03:44

因为我们是外地来打工的，也不得不考虑承受能力，希望你能理解
刘真 11-09 10:03:57

但是具体的治疗费用需要面诊专家后，根据孩子的实际情况才能明确

刘真 11-09 10:04:01

恩，可以理解的

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:04:10

谢谢
刘真 11-09 10:04:12

你们现在是在咱们杭州本地吗？

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:04:30

对在萧山
刘真 11-09 10:05:14

恩，咱们医院是浙江省成立最早的儿童发育行为诊疗中心，专门看诊儿童多动症，抽动症等发育类疾病，是在杭州市上城区城站火车站这边

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:05:22

除了睡着了从没停留过
刘真 11-09 10:05:42

像萧山，余杭，临安，千岛湖等地的孩子都是到咱们这边来看诊的

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:05:42

我知道在城站火车站
刘真 11-09 10:06:25

恩，因为多动症的孩子大脑神经中枢兴奋性较高，所以会出现好动，精神旺盛等症状。而且自己很难控制自己的言语和行为

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:06:53

哦，但是孩子只有星期六和星期天才有时间，可以吗？
刘真 11-09 10:07:14

可以的。如果提前预约好专家号当天是可以返回的

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:07:32

哦
刘真 11-09 10:07:43

这样吧，你提供下你的联系方式，我这边帮你查看下本周末专家坐诊安排以及专家号的剩余情况，也方便你们安排时间，你看怎么样？

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:08:18

我就住在湘湖这边，地铁也很方便
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:08:30

好的
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:08:46

13575785485
刘真 11-09 10:09:48

是的，你们在湘湖直接坐地铁1号线，坐到城站下车，从A3出口出来就到咱们医院了。一共5站左右，过来很方便的

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:10:01

恩
刘真 11-09 10:10:06

你稍等，我这边帮你查看下周末专家号的剩余情况

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:10:17

好的，谢谢
刘真 11-09 10:11:02

目前周六还有2个剩余的全天专家号，周日上午还能安排1个，你看下你们哪天时间上比较方便

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:11:35

周六可以
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:12:08

周六上午还是下午？
刘真 11-09 10:12:29

好的，如果你确定周六带孩子过来的话，那我这边先帮你把周六的专家号预约下来，到时候你来院后直接核对完孩子的信息就可以面诊专家，不需要排队挂号

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:13:12

好的，太感谢了
刘真 11-09 10:13:12

周六是全天的专家流动号，但是我建议你最好上午带孩子过来，因为要做些相关的检查

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:13:32

好，我上午带孩子过来
刘真 11-09 10:13:53

不客气，请稍等，我这边帮孩子预约专家号

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:14:11

好的
刘真 11-09 10:15:03

 
 程欢 10 男  
 多动症待查   
 A598 2015  11 14 
 
 
  

刘真 11-09 10:15:18

预约已成功，你核对下信息是否正确？

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:15:26

要不要准备什么物品以及注意什么事项，比如空腹一类
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:15:42

对的
刘真 11-09 10:16:09

是的，早上要空腹，建议前一天晚上让孩子早点休息。如果孩子在学校有购买的医保可以带过来

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:16:54

好像没有医保，只有保险
刘真 11-09 10:17:04

恩，那也可以带过来

刘真 11-09 10:17:11

稍后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院电话，详细地址，乘车路线以及就诊流程。

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:17:21

好的
程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:17:33

谢谢谢谢
刘真 11-09 10:17:48

不客气，预祝孩子早日康复

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:18:19

恩，您费心了
刘真 11-09 10:19:03

没关系的，稍后注意查收下预约短信

程欢_男_10_多动症_浙江省杭州市客人85 11-09 10:19:34

好的：那不打扰您了：再次感谢你高医生