天津市客人395 11-09 12:59:41

您好
纵婷婷 11-09 12:59:50

您好

纵婷婷 11-09 12:59:53

请讲

天津市客人395 11-09 13:00:43

请问十岁女儿还尿床算遗尿症？
纵婷婷 11-09 13:01:05

恩，属于遗尿症，临床上面小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。
纵婷婷 11-09 13:01:11

孩子这种情况出现有多久了？还是从小就这样呢？
纵婷婷 11-09 13:02:49

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
【1句话】天津市客人395 11-09 13:04:54

13672031282
【1句话】天津市客人395 11-09 13:05:19

从小就这样
纵婷婷 11-09 13:05:23

恩，好的，小孩叫什么？我备注下，方便回电核实
【1句话】天津市客人395 11-09 13:05:50

严馨怡
纵婷婷 11-09 13:06:09

恩，好的，您现在方便接听电话吗？
11-09 13:06:12  υ窗被P]，υ已Y束。

停留7分24秒后 13:06:47 进入:3g.qzrj120.com/
11-09 13:06:47  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-09 13:06:47  纵婷婷正在和您M行υ..

严馨怡-女-10岁-遗尿-天津市客人395 11-09 13:07:04

方便
纵婷婷 11-09 13:07:33

恩，好的，稍等，这边稍后给您回电，您注意接听下电话
严馨怡-女-10岁-遗尿-天津市客人395 11-09 13:07:48

好的
