2015-11-09 12:00:45 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
11-09 12:01:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-09 12:01:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人313 11-09 12:02:35

你好小孩也经八九岁了，还尿床，吃什么药好呢！
刘真 11-09 12:03:05

孩子男孩还是女孩？

浙江省客人313 11-09 12:03:31

女孩
刘真 11-09 12:03:35

尿床的情况是从小一直有还是近期刚出现的呢？

浙江省客人313 11-09 12:04:17

小时候没有，三岁才这样的
刘真 11-09 12:04:36

恩，家长给孩子用纸尿裤到几岁呢?

浙江省客人313 11-09 12:05:04

没用过
刘真 11-09 12:05:20

孩子白天有没有出现尿床或尿裤子的情况？

浙江省客人313 11-09 12:05:40

有啊
刘真 11-09 12:05:53

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议，你看怎么样?
刘真 11-09 12:06:15

孩子平时有没有尿频，尿急，憋不住尿的情况呢？

浙江省客人313 11-09 12:06:39

好的，谢谢
刘真 11-09 12:06:47

恩，你的联系方式是？

女_8_遗尿_浙江省客人313 11-09 12:07:43

电话15105800292
刘真 11-09 12:07:56

好的，孩子叫什么名字，我这边备注下，方便电话核实

女_8_遗尿_浙江省客人313 11-09 12:08:26

陈冬雪
刘真 11-09 12:08:47

好的，我把手头工作处理下，稍后给你回电

陈冬雪_女_8_遗尿_浙江省客人313 11-09 12:09:23

谢谢
11-09 12:12:41  对话窗口被关闭，对话已结束。
