2015-11-09 12:05:04 从[搜索引擎,搜索关键词:7岁孩子晚上还尿床是怎么回事]:www.baidu.com 进入:/ynzzl/775.html
11-09 12:05:23  刘真发起了一个快速邀请

11-09 12:05:32  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-09 12:07:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-09 12:07:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省舟山市客人318 11-09 12:07:20

你好
刘真 11-09 12:07:26

你好，请讲

浙江省舟山市客人318 11-09 12:08:01

7岁孩子晚上睡觉还尿床是怎么回事
刘真 11-09 12:08:16

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-09 12:08:30

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

浙江省舟山市客人318 11-09 12:08:45

男孩
刘真 11-09 12:09:11

孩子白天有没有出现尿床或尿裤子的情况呢？

浙江省舟山市客人318 11-09 12:09:20

小时候就这样了
浙江省舟山市客人318 11-09 12:09:26

没有
刘真 11-09 12:09:43

平时有无尿频，尿急，憋不住尿的情况呢？

男_7_遗尿_浙江省舟山市客人318 11-09 12:11:20

偶尔的时候出去玩水喝多了有一点
刘真 11-09 12:11:28

这样吧，我看你打字不太方便，建议你留个联系方式，我这边给你回电，针对孩子的情况给予合理的建议，你看怎么样？

男_7_遗尿_浙江省舟山市客人318 11-09 12:11:43

在上班
男_7_遗尿_浙江省舟山市客人318 11-09 12:11:59

打电话不太方便
刘真 11-09 12:12:08


 好的，家长有没有QQ呢？由于网络不稳定，建议家长留个QQ，方便咱们沟通
男_7_遗尿_浙江省舟山市客人318 11-09 12:12:36

我一会上线加你吧
刘真 11-09 12:12:50

好的，孩子叫什么名字，我这边备注下

男_7_遗尿_浙江省舟山市客人318 11-09 12:13:29

这种病情好治吗？
男_7_遗尿_浙江省舟山市客人318 11-09 12:13:51

是要通过药物来治疗吗？
刘真 11-09 12:14:16

只要明确孩子具体病因，经过针对性治疗后是可以康复的

刘真 11-09 12:14:29

具体的治疗方案需要结合孩子的病史，病情程度以及病因才能明确

刘真 11-09 12:14:51

但是在咱们儿童发育行为诊疗中心，针对10岁以下的孩子一般吧建议采取药物治疗

男_7_遗尿_浙江省舟山市客人318 11-09 12:15:04

我上半年带去看过了吃了半个月中药，那时好像好了一点
刘真 11-09 12:15:25

因为孩子在10岁之前大脑还处于快速发育阶段，如果用药的话，药物的副作用容易抑制孩子大脑发育

刘真 11-09 12:15:48

孩子现在尿床的频率怎么样呢？

男_7_遗尿_浙江省舟山市客人318 11-09 12:16:12

这几天有点频繁
男_7_遗尿_浙江省舟山市客人318 11-09 12:16:56

不知道是不是身体不好原因照成的
刘真 11-09 12:17:14

孩子频繁的遗尿，会导致孩子体液失衡，严重影响孩子身体发育，孩子容易出现挑食，免疫力下降等。而且尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

男_7_遗尿_浙江省舟山市客人318 11-09 12:17:39

是的
刘真 11-09 12:17:43

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_7_遗尿_浙江省舟山市客人318 11-09 12:18:33

还好，有的时候一叫就醒，有的时候叫起来迷迷糊糊的
刘真 11-09 12:18:46

叫醒后，孩子是否会继续排尿呢？

男_7_遗尿_浙江省舟山市客人318 11-09 12:19:26

叫醒后他就自己去厕所了
11-09 12:21:28

 咨询的患者较多，正在予以回复中，请稍等。

男_7_遗尿_浙江省舟山市客人318 11-09 12:22:45

前一阵子都没有尿过了，就算有他都自己会起来，最近就不行了晚上稍微喝点水就尿床了而且还不叫大人继续睡在打湿的地方
刘真 11-09 12:23:04

因为最近天气变冷而且经常下雨，孩子皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-09 12:23:52

根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠过程中醒过来，这说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 11-09 12:24:19

这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种

刘真 11-09 12:24:44

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑高级排尿中枢，所以孩子不能正常的排尿

刘真 11-09 12:24:55

孩子属于哪一种的话，需要结合详细的检查才能明确

刘真 11-09 12:25:14

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_7_遗尿_浙江省舟山市客人318 11-09 12:25:32

我发现孩子每次尿床点大多数都在11-12点之间，尿过了就一夜到天亮了
刘真 11-09 12:26:46

11点到凌晨2点之间是人们睡眠程度最深的时候，而且孩子睡前喝的水，刚好在这个时间段产生小便，如果自己感知不到这种排尿信号，所以会造成尿床的情况

刘真 11-09 12:27:35

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_7_遗尿_浙江省舟山市客人318 11-09 12:28:06

叫晨晨
刘真 11-09 12:28:34

孩子全名叫什么，因为这边有重名的孩子

男_7_遗尿_浙江省舟山市客人318 11-09 12:29:10

许晨
刘真 11-09 12:29:56

家长给孩子用药之前，有无通过专业的检查明确孩子具体的病因呢？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:30:41

在我们这边的中医院看的，药也是医生配的
刘真 11-09 12:31:18

当时医生有没有给孩子做相关的检查？明确具体的病因？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:32:08

没有，
刘真 11-09 12:32:37

医生当时有无给孩子把脉，确下病情情况？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:32:44

看的是中医儿科，
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:33:22

有把脉，看了一下舌头
刘真 11-09 12:34:11

看舌头主要是看下孩子舌苔有无发白，增多的情况，主要是明确下孩子有无体寒或肾虚的情况

刘真 11-09 12:34:19

孩子服用中药大概多长时间？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:35:15

半个月
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:37:09

我看了一下配的那些中药大多数都属于补药之类的，有两种我网上查过属于治疗遗尿的
刘真 11-09 12:37:14

中药一般是以补药为主，当时会有一定的效果，但是不建议孩子长时间服用

刘真 11-09 12:37:53

因为一旦停药后孩子病情容易反复，有的孩子还会出现病情加重的情况

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:39:06

医生本来叫吃一两个月的，我闲太麻烦了又没时间就没吃啦
刘真 11-09 12:39:31

恩，家长近期有带孩子去医院复查过孩子近期的情况吗？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:41:34

最近上学比较慢没去，打算这周六去复查一下
刘真 11-09 12:41:42

你们是咱们浙江哪里的呢？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:41:56

舟山
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:42:41

你们那时给孩子吃中药还是西药啊/
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:43:44

像我家这种情况好治吗？治的话大概需要多长时间？
刘真 11-09 12:44:05

咱们医院作为浙江省最大的儿童发育行为诊疗中心，针对遗尿症临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、排尿训练、心理疏导等。
刘真 11-09 12:44:19

具体的治疗方案需要结合孩子的发病原因才能够明确
刘真 11-09 12:45:14

临床上导致遗尿的原因较多，只有明确孩子具体的病因，确定针对性的治疗方案，这样的话才能达到最好的治疗效果
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:45:23

哦，那费用大概是多少？能用医保卡吗？
刘真 11-09 12:46:03

我院是医保定点医疗单位，根据以往就诊的孩子来看，费用大概在2-3千元左右，但是具体的要来院面诊专家后才能明确
刘真 11-09 12:46:08

你是孩子的爸爸还是妈妈？
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:46:30

妈妈
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:47:01

我们不是杭州的医保卡也能用吗？
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:47:29

必须要面诊是吗？
刘真 11-09 12:47:29

恩，像孩子这种情况，建议家长可以抽周末的时间把孩子带过来，咱们先做一些专项的检查，明确孩子具体的病因，让专家结合详细的检查报告和孩子的实际情况确定下具体的诊疗方案
刘真 11-09 12:47:43

是的，看病的话，肯定要面诊到孩子的实际情况
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:48:52

我们去杭州需要几个小时，看一下需要多长时间呢？
刘真 11-09 12:49:05

像你们舟山过来的孩子还是比较多的，今天有2个是从白泉镇，朱家尖镇过来的
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:49:38

嗯，一天时间够用吗？
刘真 11-09 12:49:44

像你们舟山过来的话，如果提前预约好专家号，当天是可以返回的
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:50:06

嗯，好的
刘真 11-09 12:50:45

这样吧，你提供下你的联系方式，我这边录入系统帮你查看下周末专家坐诊安排和专家号的剩余情况，也方便你们合理安排时间，你看怎么样？
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:52:50

我到时候看一吧，看看他这周的作业多不多、不多的话我带他去看看
刘真 11-09 12:52:55

我这边顺便把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:53:18

QQ行吗？
刘真 11-09 12:53:32

好的，0571-85190699是我办公室电话，我姓高，你可以保存下

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:54:07

好的，请问你是哪个科室的医生？
刘真 11-09 12:54:26

我这边是儿童发育科的，主要负责疾病咨询和预约挂号

刘真 11-09 12:54:44

如果你到时候打算带孩子过来，提前给我们来电话，我这边可以帮你预约专家号

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:54:47

嗯，好的
刘真 11-09 12:54:49

你的QQ是？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:55:04

343666719
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:55:48

你们的信息时保密的吗？对外透露吗？
刘真 11-09 12:56:10

这个你放心，咱们的沟通内容都是保密的，不会透漏的

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:56:23

那好的
刘真 11-09 12:56:29

孩子是叫许晨，男孩，7岁，对吧？

刘真 11-09 12:56:48

我这边给你备注清楚

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:57:07

星期天能不能看诊？
许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:57:20

是的
刘真 11-09 12:57:33

这个需要你提供下你的联系方式，我这边只有把孩子详细信息提交到系统里面后，才能看到专家的坐诊安排和专家号的剩余情况

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 12:58:32

看了这周情况我联系你吧
刘真 11-09 12:58:36

这样吧，你提供下你的联系方式，我这边帮你提交到系统里面查看下，这样的话，也便于你安排时间，你看怎么样？

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 13:00:03

我手机是外地号码，准备把里面的钱用完了重新办一个本地号码。抱歉
刘真 11-09 13:00:13

好的，那你把我办公室电话保存下，到时候提前2天和我们电话联系，然后查看下专家具体坐诊情况

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 13:00:25

记下了
刘真 11-09 13:00:40

好的，我这边QQ已经添加你，你验证下

许晨_男_7_遗尿_浙江省舟山市客人318 11-09 13:00:58

好的，谢谢
刘真 11-09 13:01:07

不客气，预祝孩子早日康复

11-09 13:01:12  对话窗口被关闭，对话已结束。
