纵婷婷 11-09 15:11:11

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-09 15:11:29

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
停留4分17秒后 15:14:02 从[搜索引擎,搜索关键词:四岁半女儿总是尿床怎么办]:www.baidu.com 进入:/ynz/ynz.html
浙江省绍兴市客人516 11-09 15:14:21

医生您好
纵婷婷 11-09 15:14:31

您好，请讲
浙江省绍兴市客人516 11-09 15:15:12

我女儿现在四岁4个月，晚上不会自我控制排小便，如果大人不把尿，经常出现尿床现象
纵婷婷 11-09 15:15:17

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省绍兴市客人516 11-09 15:16:12

一直就没有自我排便的习惯，之前尿不湿用到三岁 半
浙江省绍兴市客人516 11-09 15:16:22

后来就是我和爸爸轮换把尿
浙江省绍兴市客人516 11-09 15:17:02

她睡觉特别沉，很难叫醒，怎么摆弄都弄不醒
纵婷婷 11-09 15:17:12

恩，不当使用尿不湿，会促使孩子的排尿功能异常，出现尿床的现象，孩子白天午睡的时候是否出现尿床？

浙江省绍兴市客人516 11-09 15:17:52

午睡前如果不大量喝水，是不会尿床的，但是一旦喝水过量，也容易尿床
浙江省绍兴市客人516 11-09 15:18:51

今天中午在幼儿园尿床了，自己感觉难为情，没有主动跟老师说，后经老师发现的
纵婷婷 11-09 15:19:02

恩，饮水量是跟小便次数有一定的关系,但是如果长时间的尿床会导致孩子的膀胱储尿功能异常，表现的是喝水喝多了，就不能正常排尿
纵婷婷 11-09 15:19:11

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省绍兴市客人516 11-09 15:19:21

基本没有
浙江省绍兴市客人516 11-09 15:19:35

只要是醒着时，都能正常排尿
浙江省绍兴市客人516 11-09 15:20:49

她越是尿床，我们越是担心，导致晚上我和爸爸频繁的把尿，是不是也影响她的排尿功能紊乱？
纵婷婷 11-09 15:21:00

是的，现在小女孩都是比较懂事，对于自己尿床会感觉到害羞，异常排尿营养物质容易随着孩子的尿液流失，影响孩子对于营养物质的吸收，容易出现，注意力不集中，偏瘦，长不高，挑食，免疫力下降。
纵婷婷 11-09 15:21:08

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省绍兴市客人516 11-09 15:21:18

没有
遗尿症-浙江省绍兴市客人516 11-09 15:21:28

没有遗传因素
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:22:00

她四岁四个月，身高110cm,体重17.5KG，
纵婷婷 11-09 15:22:07

恩，孩子这个情况之前是否带孩子检查过？

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:22:32

之前没有去检查过
纵婷婷 11-09 15:22:39

综合孩子的情况来看，需要考虑孩子是由于睡眠觉醒困难导致

纵婷婷 11-09 15:22:57

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能困难，不能唤醒人体起床排尿，出现了梦中遗尿
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:24:21

太能睡了，从出生以来，从来没有发生过闹夜和晚上醒来的情况，傍晚5・点睡，第二天早上9点醒的情况最近还是经常地事
纵婷婷 11-09 15:24:51

恩，是的，因为孩子处于深度睡眠中，从而不能正常的接受到排尿信号

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:25:17

那这种情况 该怎么处理呢
纵婷婷 11-09 15:25:21

像睡眠觉醒障碍分为2种 
 

 
纵婷婷 11-09 15:25:28

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 11-09 15:25:34

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-09 15:25:51

但是具体的属于哪种因素导致的，需要通过检查才能具体明确

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:26:14

这种检查复杂吗
纵婷婷 11-09 15:26:24

孩子这个情况在我院是十分常见，需要进行神经传导功能检查、和膀胱功能检测，进步明确孩子的原因
纵婷婷 11-09 15:26:39

恩，不复杂，检查的话40分钟就可以出来结果

纵婷婷 11-09 15:26:43

你们是哪里的？

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:26:49

绍兴的
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:27:09

如果检查结果确诊为您说的情况，是要进行药物治疗吗
纵婷婷 11-09 15:27:14

小孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:27:27

章子萱
纵婷婷 11-09 15:27:42

咱们医院对于孩子这个情况，是不建议采用药物治疗的，毕竟孩子还小，在发育阶段
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:28:15

那要给予怎样的治疗呢
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:28:21

能治好 吗
纵婷婷 11-09 15:28:33

你们那边过来的有很多，因为目前你们那边在这方面的检查设备和治疗设备上面有一定的限制，所以如果打算带孩子做这方面的检查话，需要过来杭州这边了
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:28:54

贵院在杭州的哪个地方
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:29:18

在火车城站旁边吗？
纵婷婷 11-09 15:29:37

恩，因为长期异常尿床会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，主要是通过仪器综合性治疗，有经络导频，还有生物磁疗法等等，进而强化和约束括约肌和逼尿肌的能力，促进建立正常的排尿反射

纵婷婷 11-09 15:29:54

恩，是的，孩子这个情况具体的明确原因后，是可以康复的

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:30:17

大概需要几个疗程多长时间啊
纵婷婷 11-09 15:30:28

咱们是在城站火车站北200米，很近，你们那边过来，当天过来当天可以回去

纵婷婷 11-09 15:30:54

根据以往的孩子来看，一般需要1-2个疗程，来院2-3次

纵婷婷 11-09 15:31:23

具体的需要结合孩子的检查情况来看

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:31:29

你们医院我知道的，我之前不能怀孕，就是在你们这里治疗好的，我女儿就是虹桥宝宝
纵婷婷 11-09 15:31:48

恩，咱们科室是在门诊七楼

纵婷婷 11-09 15:32:12

是发育行为诊疗科室，专门看诊儿童遗尿症，多动症等这方面的

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:32:44

好的，我跟家里人商量一下，定一个时间
纵婷婷 11-09 15:32:50

近期正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:33:14

好的，张教授每天都在的吗
纵婷婷 11-09 15:33:19

恩，可以的，如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:33:32

15305758592
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:33:40

我叫张沫
纵婷婷 11-09 15:34:09

不是的，像本周是周三，周五，周六和周日在
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:34:39

好的，那我们去也会选择在周末，平时要上班的
纵婷婷 11-09 15:35:23

恩，好的，你们商量下时间，打算过来的话，可以打我办公室电话，到时看是否可以帮您安排个专家会诊号，这个电话你记下0571-85190699

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:36:05

好的，谢谢
纵婷婷 11-09 15:36:10

因为为了确保看诊质量，咱们专家看诊是限号的，所以需要提前申请，申请成功后，会收到预约短信，到时来院需要核对信息取号看诊

纵婷婷 11-09 15:36:17

不客气

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:36:22

.OK
遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:36:26

明白了
纵婷婷 11-09 15:36:38

恩，好的，稍后注意接收下短信

遗尿症-女-4岁-浙江省绍兴市客人516 11-09 15:36:46

OK
