浙江省衢州市客人241 11-09 17:30:45

我小孩喜欢动，读书注意力不集中是不是有多动症呀
11-09 17:30:46  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

冯建军 11-09 17:30:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

冯建军 11-09 17:31:01

孩子多大了？男孩女孩？

浙江省衢州市客人241 11-09 17:31:18

8岁
浙江省衢州市客人241 11-09 17:31:32

男孩
冯建军 11-09 17:31:37

孩子出现这个情况多久了？

浙江省衢州市客人241 11-09 17:32:12

是从56岁吧
冯建军 11-09 17:32:19

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省衢州市客人241 11-09 17:32:30

是的
冯建军 11-09 17:32:37

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-09 17:32:41

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省衢州市客人241 11-09 17:32:59

是的
冯建军 11-09 17:33:04

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省衢州市客人241 11-09 17:33:15

嗯
冯建军 11-09 17:33:26

孩子在家里的表现如何？

浙江省衢州市客人241 11-09 17:34:22

也是一样，有时候我还动粗打他
冯建军 11-09 17:34:25

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省衢州市客人241 11-09 17:34:40

是的
冯建军 11-09 17:35:01

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折，任性冲动，顶嘴 等表现吗？
浙江省衢州市客人241 11-09 17:35:24

是的
冯建军 11-09 17:35:57

多动症临床表现包括 注意力不集中和注意时间短暂、脾气暴躁，小动作多 坐不住 活动过度，自控力差根据你的描述孩子的情况和多动症比较吻合的。


冯建军 11-09 17:36:06

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 11-09 17:36:35

像咱们孩子目前才八岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

浙江省衢州市客人241 11-09 17:37:33

老师建议我们来院检查一下是否是多动症
冯建军 11-09 17:37:46

是的，根据孩子的症状考虑是多动症，但是要确诊需要来院做专业检查确诊和明确具体发病原因。

冯建军 11-09 17:38:08

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省衢州市客人241 11-09 17:38:30

我的电话是18057018488
冯建军 11-09 17:39:10

好的 请稍等 稍后给你回电详细分析指导

18057018488男8岁多动浙江省衢州市客人241 11-09 17:39:34

好的，谢谢
11-09 17:41:36

 咨询的患者较多，正在予以回复中，请稍等。
