浙江省客人420 11-09 19:43:54

小孩子尿床怎么办
冯建军 11-09 19:44:07

孩子多大了？男孩女孩？

浙江省客人420 11-09 19:44:24

男孩子
浙江省客人420 11-09 19:44:30

12岁
冯建军 11-09 19:44:38

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人420 11-09 19:45:30

从小就这个样子
冯建军 11-09 19:45:34

那孩子多久尿床一次呢？
浙江省客人420 11-09 19:46:10

尿床次数比较多，就是尿一点就醒
浙江省客人420 11-09 19:46:37

经常性的尿床。
冯建军 11-09 19:46:40

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-09 19:46:49

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人420 11-09 19:47:26

没有，白天上厕所不是很多
冯建军 11-09 19:47:34

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省客人420 11-09 19:48:31

是滴，阴天尿床比较勤
冯建军 11-09 19:48:39

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
冯建军 11-09 19:48:49

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省客人420 11-09 19:49:32

家族没有这样的情况
浙江省客人420 11-09 19:49:48

他每次尿床都说好像在做梦
冯建军 11-09 19:50:01

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-09 19:50:15

孩子出现这么久了家长有没有带孩子看诊过？

浙江省客人420 11-09 19:50:52

去看了，他们都说孩子大了就不会尿床
冯建军 11-09 19:51:12

你什么时候看诊？做的什么检查？

浙江省客人420 11-09 19:51:26

没有检查
浙江省客人420 11-09 19:51:44

没有去大的医院
冯建军 11-09 19:51:57

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-09 19:52:27

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，遗尿的孩子记忆力也会出现减退，反应迟钝，注意力不集中，精神萎靡，消化、功能差（挑食、厌食），免疫力低下

冯建军 11-09 19:53:35

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
冯建军 11-09 19:55:22

家长你们是哪里的？

浙江省客人420 11-09 19:59:02

在富阳，场口这里打工呢
浙江省客人420 11-09 19:59:18

13698644209
冯建军 11-09 19:59:42

好的 请稍等 稍后给你回电
