浙江省嘉兴市客人550 11-09 21:58:03

小孩上课不听


冯建军 11-09 21:58:19

孩子多大了？男孩女孩？

浙江省嘉兴市客人550 11-09 21:58:23

3年级学生女孩
浙江省嘉兴市客人550 11-09 21:58:40

9虚岁，女孩
冯建军 11-09 21:58:42

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省嘉兴市客人550 11-09 21:59:05

嗯嗯
冯建军 11-09 21:59:25

老师是否经常反映孩子这个情况？

浙江省嘉兴市客人550 11-09 21:59:40

上课不听，走神
浙江省嘉兴市客人550 11-09 21:59:49

是的啊
冯建军 11-09 21:59:53

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-09 21:59:57

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省嘉兴市客人550 11-09 22:00:09

最近越来越厉害
浙江省嘉兴市客人550 11-09 22:00:32

跟不上老师节奏，不听自然不懂
浙江省嘉兴市客人550 11-09 22:00:39

怎么办呢
冯建军 11-09 22:00:51

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？


冯建军 11-09 22:01:30

我先详细了解孩子的情况，再给你系统的分析指导

冯建军 11-09 22:01:49

孩子在家里的表现如何？

浙江省嘉兴市客人550 11-09 22:02:54

是的，我要盯着的，盯着可以的，就是不粗心，准确率不高，老师布置的任务会主动完成，但不求质量
浙江省嘉兴市客人550 11-09 22:03:07

拖拉到没有
冯建军 11-09 22:03:15

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。
浙江省嘉兴市客人550 11-09 22:03:28

在课堂上不跟老师节奏走
浙江省嘉兴市客人550 11-09 22:03:39

嗯嗯，是的啊
浙江省嘉兴市客人550 11-09 22:04:08

吃顿饭这个脚都动个不停
冯建军 11-09 22:04:13

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省嘉兴市客人550 11-09 22:04:28

对的
浙江省嘉兴市客人550 11-09 22:05:00

今晚被我打了一顿，好起来2到3天，又不行了
浙江省嘉兴市客人550 11-09 22:05:46

考试也是这样，每次给她压力就会考好点，不给嘛就差的很
冯建军 11-09 22:05:56

根据你的描述孩子有注意力不集中 好动 小动作 多坐不住 自控力差伴有学习困难，这些是多动症的典型临床表现，孩子的情况要考虑是多动症。

冯建军 11-09 22:06:01

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 11-09 22:06:24

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症疾病所导致的

浙江省嘉兴市客人550 11-09 22:06:59

她也这样说啊
浙江省嘉兴市客人550 11-09 22:07:09

那怎么办呢？
冯建军 11-09 22:07:16

像咱们孩子目前才9岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

浙江省嘉兴市客人550 11-09 22:07:36

是啊
浙江省嘉兴市客人550 11-09 22:08:08

那么怎样治疗呢？治好需要多久
冯建军 11-09 22:08:15

孩子的情况家长要引起重视，首先要做的是带孩子检查确诊和明确具体发病原因，在进行针对性的治疗。

浙江省嘉兴市客人550 11-09 22:09:02

检查哪些项目呢，当天能知道结果吗
冯建军 11-09 22:10:04

根据孩子的情况需要做 注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查，分析孩子大脑神经兴奋性、递质分泌是否平衡来确诊和明确具体病因，检查当天是可以出结果的。

浙江省嘉兴市客人550 11-09 22:10:54

费用多少呢？这几项检查
冯建军 11-09 22:11:05

总的检查费用在3-5百左右，

冯建军 11-09 22:11:11

你们是哪里的？

浙江省嘉兴市客人550 11-09 22:11:26

浙江嘉兴平湖
浙江省嘉兴市客人550 11-09 22:12:05

如果检查出来了，一般治疗多久能恢复正常
浙江省嘉兴市客人550 11-09 22:12:52

检查出来后当天能出治疗方案吗
冯建军 11-09 22:13:09

这个要根据孩子检查的具体病情程度，根据以往的患者治疗完一般10左右就非常明显的效果

冯建军 11-09 22:13:25

检查完根据孩子的情况就可以明确治疗方案的

浙江省嘉兴市客人550 11-09 22:13:36

10天吗
冯建军 11-09 22:13:42

是的

浙江省嘉兴市客人550 11-09 22:14:15

一般是吃药还是干嘛
冯建军 11-09 22:14:44

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省嘉兴市客人550 11-09 22:14:57

你们是私人医院吗
冯建军 11-09 22:15:29

我院是国家公立医院，是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省嘉兴市客人550 11-09 22:15:42

那是不是要每天来的，还是住院啊
浙江省嘉兴市客人550 11-09 22:15:58

嗯嗯
冯建军 11-09 22:16:17

多动症的门诊治疗，不需要住院。

浙江省嘉兴市客人550 11-09 22:16:29

好的，那帮我挂个号，我们星期六过来
冯建军 11-09 22:16:53

好的，说一下孩子的名字 和你的联系电话，我现在帮你预约。

浙江省嘉兴市客人550 11-09 22:17:10

需要预约吗啊
浙江省嘉兴市客人550 11-09 22:17:36

预约哪个医生好点的
冯建军 11-09 22:17:41

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
浙江省嘉兴市客人550 11-09 22:18:25

曹钰欣13511350301
冯建军 11-09 22:18:30

我院的首席权威专家张宝义张教授在治疗儿童多动症行为方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。我帮你预约张教授的专家号。
冯建军 11-09 22:19:15

你们是预约上午还是下午？

曹钰欣13511350301_浙江省嘉兴市客人550 11-09 22:19:28

好的，挂号费多少呢
曹钰欣13511350301_浙江省嘉兴市客人550 11-09 22:19:46

上午
冯建军 11-09 22:20:20

医院现在相应国家网上预约政策，现在网上预约是免费的

曹钰欣13511350301_浙江省嘉兴市客人550 11-09 22:20:59

到你们医院挂个专家号什么价
11-09 22:21:35  对话窗口被关闭，对话已结束。

停留28分2秒后 22:24:15 从:/zhuyilibujizhong/1482.html 进入:/zjtd/1669.html
停留0分6秒后 22:24:22 从:/zjtd/1669.html 进入:/jjh/
11-09 22:24:27  此对话已直接分配给上次接待此客人的客服人员 冯建军

11-09 22:24:27  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

曹钰欣13511350301_浙江省嘉兴市客人550 11-09 22:25:56

帮我预约了吗
冯建军 11-09 22:26:24

预约成功以后，系统会发预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊。

冯建军 11-09 22:26:40

已经帮你预约成功 注意接收短信

曹钰欣13511350301_浙江省嘉兴市客人550 11-09 22:26:41

嗯嗯