浙江省客人608 11-09 22:56:22

能预约挂号吗？
冯建军 11-09 22:56:36

可以的，你是打算什么时间看诊？

浙江省客人608 11-09 22:56:52

这个随便，你先帮挂个号吧，
浙江省客人608 11-09 22:57:06

吏博文，孩子的名字，
浙江省客人608 11-09 22:57:16

三岁，不太喜欢说话，
冯建军 11-09 22:57:36

好的 你的联系电话是？

浙江省客人608 11-09 22:58:16

直接去，不太想留电话，
冯建军 11-09 22:58:58

可以的，你是打算哪天过来 我帮你查一下还有没有专家号

冯建军 11-09 22:59:19

有专家号的话可以帮你预约上

浙江省客人608 11-09 22:59:34

15号以后有吗？
冯建军 11-09 22:59:49

请稍等 我帮你查一下

浙江省客人608 11-09 23:00:11

请问医生贵姓？
冯建军 11-09 23:00:19

我是冯医生

浙江省客人608 11-09 23:00:45

好的冯医生，帮忙登记一下，吏博文，
浙江省客人608 11-09 23:01:23

今天太晚了明天再和你详细讲解一下，孩子的情况好吧，
11-09 23:01:57  对话窗口被关闭，对话已结束。

11-09 23:02:08  刘勇发起强制对话

11-09 23:02:11  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘勇 11-09 23:02:11

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  刘医生，电话：0571-85190699 。

刘勇 11-09 23:02:23

有没有QQ呢？

浙江省客人608 11-09 23:02:38

明天再说吧，好吧，
浙江省客人608 11-09 23:03:00

好吧，预约一下，专家会诊，
浙江省客人608 11-09 23:03:04

15号以后，
刘勇 11-09 23:03:06

可以加一下咱们医院的QQ，里面有不少注意事项，可以看一下。

浙江省客人608 11-09 23:03:24

嗯，明天，太晚了，累了，
浙江省客人608 11-09 23:03:41

明天吏博文，找冯医生好吧？
刘勇 11-09 23:04:06

可以，明天上午可以拨打办公室电话0571-85190699.

刘勇 11-09 23:04:16

到时候说小孩的名字，我这边就知道了。

浙江省客人608 11-09 23:04:27

好的，
