2015-10-22 13:08:37 从[搜索引擎,搜索关键词:小孩子注意力不集中怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
10-22 13:09:00  浙江省杭州市客人436请求了对话,正在等待客服应答

10-22 13:09:03  在线专家正在和您进行对话..

於菲 10-22 13:09:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――于医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：1846207800）

10-22 13:09:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

10-22 13:09:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 10-22 13:09:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人436 10-22 13:09:41

小孩注意力不集中
刘勇 10-22 13:09:58

孩子多大了？出现这种情况多长时间？

浙江省杭州市客人436 10-22 13:10:18

10
刘真 10-22 13:12:07

孩子男孩还是女孩？

10-22 13:16:30  对话窗口被关闭，对话已结束。

10-22 13:17:36  10_注意力不集中_浙江省杭州市客人430请求了对话,正在等待客服应答

10-22 13:17:36  此对话已直接分配给上次接待此客人的客服人员 刘真

10-22 13:17:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


10-22 13:21:25  对话窗口被关闭，对话已结束。

10-22 13:23:13  18757588796_张思远_男_10_注意力不集中_浙江省杭州市客人430请求了对话,正在等待客服应答

10-22 13:23:13  此对话已直接分配给上次接待此客人的客服人员 刘真

10-22 13:24:50  对话窗口被关闭，对话已结束。
