浙江省宁波市客人616 11-09 23:02:18

医生你好，我儿子都九岁了还尿床该怎么治疗，每天晚上我不叫他他都会如此，他一晚上要2到3次
冯建军 11-09 23:02:38

孩子这种情况出现有多久了？还是从小就这样呢？
冯建军 11-09 23:05:22

孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省宁波市客人616 11-09 23:06:41

不是，7个月的时候他一尿尿就会动或哭，但后来我们就出来了，在外面不方便我就买了尿不湿后来慢慢就这样了，我F在叫他他都不知道起来，睡的特别香
冯建军 11-09 23:06:56

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省宁波市客人616 11-09 23:07:47

白天没有，白天他也没睡过
冯建军 11-09 23:08:18

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省宁波市客人616 11-09 23:11:42

因为他每天如此我一般12点钟叫一回2点多叫一回就不会尿床6点多快上学了他自己就起来尿了
冯建军 11-09 23:11:59

你这样老是晚上起来叫孩子也不是办法

冯建军 11-09 23:12:00

冒味的问一下，家长，你们家族里是否有遗传的情况呢？

浙江省宁波市客人616 11-09 23:14:54

有，我小时候尿床我记得我尿过就醒但他不是而且我上一年级的时候就好了他这么大了我好担心我也找医生，偏方都没用
冯建军 11-09 23:15:05

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代高9倍。

冯建军 11-09 23:15:25

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省宁波市客人616 11-09 23:16:22

医生，有办法治疗吗
冯建军 11-09 23:16:25

之前带孩子看诊，有没有检查明确导致孩子尿床的具体病因呢？

冯建军 11-09 23:17:53

遗尿症是可以治愈的，治疗的关键是检查明确导致孩子遗尿的病因，在进行针对性的治疗。我们医院接诊的遗尿的孩子治愈率在百分之95以上

浙江省宁波市客人616 11-09 23:21:17

谢谢医生有时间我带过去看看
冯建军 11-09 23:21:22

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
刘勇 11-09 23:22:00

咱们医院在杭州，是省级的儿童发育行为诊疗中心，每天都有很多省内外的孩子来院看诊、检查、治疗。

男_9岁_遗尿症_浙江省宁波市客人616 11-09 23:23:08

QQ号670588095
冯建军 11-09 23:24:08

好的 
