浙江省嘉兴市平湖市客人346 11-10 10:44:16

请问您这边儿童面瘫可以看吗？

冯建军 11-10 10:44:48

孩子具体什么情况？多大年龄?男孩女孩？

浙江省嘉兴市平湖市客人346 11-10 10:45:33

2周岁 男孩 昨天发现哭的时候跟大笑的时候下吧有些跑位
浙江省嘉兴市平湖市客人346 11-10 10:45:50

这属于面瘫吗？
冯建军 11-10 10:45:58

孩子有没有检查过？

浙江省嘉兴市平湖市客人346 11-10 10:46:30

刚刚去了当地的医院 这边医院资源有限 建议我们去大医院检查下
冯建军 11-10 10:46:47

下吧的位置是抽动还是歪斜？

浙江省嘉兴市平湖市客人346 11-10 10:47:01

有些歪斜
冯建军 11-10 10:47:24

平时看的出来吗？

浙江省嘉兴市平湖市客人346 11-10 10:47:26

不哭不笑的时候是正常的
冯建军 11-10 10:48:27

面瘫是以面部表情肌群运动功能障碍为主要特征的一种常见病，一般症状是口眼歪斜

浙江省嘉兴市平湖市客人346 11-10 10:49:07

那我们这种情况属于吗？
浙江省嘉兴市平湖市客人346 11-10 10:49:13

正常情况下是看不出来的
冯建军 11-10 10:49:16

正常状态时，面神经是受人的大脑支配，所以面部的运动是随意的，可控制的，故不会出现任何症状。

冯建军 11-10 10:49:58

孩子的情况不能排除，因为没有看到孩子的具体情况，建议家长来院面诊和检查确诊一下

浙江省嘉兴市平湖市客人346 11-10 10:50:19

好的！

冯建军 11-10 10:50:30

你们是哪里的？

浙江省嘉兴市平湖市客人346 11-10 10:50:37

嘉兴
冯建军 11-10 10:51:09

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊
浙江省嘉兴市平湖市客人346 11-10 10:51:36

后天 12号  您帮我查下
冯建军 11-10 10:51:50

孩子叫什么名字 我帮你查一下

浙江省嘉兴市平湖市客人346 11-10 10:52:03

陈厚添
浙江省嘉兴市平湖市客人346 11-10 10:52:46

你们地址是在杭州哪个区
冯建军 11-10 10:52:54

我帮你查了一下12号目前还剩余2个专家号，如果你确定过来我就帮你预约上。

冯建军 11-10 10:53:09

咱们医院在杭州上城区清泰街这边
