北京市客人381 11-10 11:35:29

四岁小孩不会说话是怎么回事
冯建军 11-10 11:35:43


孩子是男孩女孩？
北京市客人381 11-10 11:35:57

男孩
冯建军 11-10 11:36:07

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
北京市客人381 11-10 11:36:21

只会说不，阿婆，爸爸妈妈都不叫
北京市客人381 11-10 11:36:46

有时候叫他也应
冯建军 11-10 11:36:51

那孩子的情况比较严重

北京市客人381 11-10 11:37:07

会不会是哑巴
冯建军 11-10 11:37:11

家长跟孩子交流孩子是否可以理解？

北京市客人381 11-10 11:37:37

现在去读书了也还好，也正常
北京市客人381 11-10 11:38:13

小孩一直都是奶奶带的，没跟爸爸妈妈在一起
冯建军 11-10 11:38:20

那孩子平时和家长您们家里人有眼神的交流吗？
冯建军 11-10 11:38:35

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
北京市客人381 11-10 11:39:48

如果你说他不能拿那东西瞪下他也知道不要了
北京市客人381 11-10 11:40:02

15867073776
冯建军 11-10 11:40:25

好的 请稍等 稍后给你回电
