浙江省湖州市客人574 11-10 14:06:44

小孩两周岁了，到现在还不会说话】
冯建军 11-10 14:06:54

孩子是男孩女孩？

浙江省湖州市客人574 11-10 14:07:00

男孩
冯建军 11-10 14:07:06

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省湖州市客人574 11-10 14:07:21

就恩这种
浙江省湖州市客人574 11-10 14:07:31

恩这种也很少说
冯建军 11-10 14:07:37

家长跟孩子交流孩子是否可以理解？

浙江省湖州市客人574 11-10 14:07:57

妈妈几个月前还会叫的，现在都不叫了
浙江省湖州市客人574 11-10 14:08:09

跟他沟通他直接不理的
冯建军 11-10 14:08:13

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省湖州市客人574 11-10 14:08:30

但是又会自己关门自己开门
浙江省湖州市客人574 11-10 14:08:34

有的
冯建军 11-10 14:08:39

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省湖州市客人574 11-10 14:08:52

不会
冯建军 11-10 14:08:58

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省湖州市客人574 11-10 14:09:31

只是特喜欢滑滑梯
浙江省湖州市客人574 11-10 14:09:56

然后带他出门，他玩的都不愿意回来
冯建军 11-10 14:10:00

孩子做事或者说话有没有重复刻板的行为？

浙江省湖州市客人574 11-10 14:10:17

这个没有，看着挺机灵的
冯建军 11-10 14:10:22

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省湖州市客人574 11-10 14:10:43

就指着恩啊这种
冯建军 11-10 14:10:56

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省湖州市客人574 11-10 14:11:16

那现在该肿么办
冯建军 11-10 14:11:20

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育迟缓，二是自闭症早期表现，具体情况还需要经过专业仪器检查才能确诊.
浙江省湖州市客人574 11-10 14:12:05

恩，好，那我先在你们网页上挂个号
冯建军 11-10 14:12:10

可以的

浙江省湖州市客人574 11-10 14:12:33

像这种小孩的专家你们医院是需要预约吗
冯建军 11-10 14:12:57

是的 你是打算哪天带孩子来看诊，我帮你查一下还有没有剩余的专家号

浙江省湖州市客人574 11-10 14:13:12

这个随时都可以的
冯建军 11-10 14:13:37

孩子叫什么名字 我帮你查一下近期专家号剩余情况

浙江省湖州市客人574 11-10 14:14:45

张杨锦轩
冯建军 11-10 14:14:55

请稍等

浙江省湖州市客人574 11-10 14:15:07

你帮我查查最好后天
冯建军 11-10 14:15:56

我帮你查了一下明天的专家号已经没有了 后天还剩余2个 大后天还剩余3个，你看你哪天方便？

浙江省湖州市客人574 11-10 14:16:12

后天吧
冯建军 11-10 14:16:33

好的 说一下你的联系电话 我现在帮你预约

浙江省湖州市客人574 11-10 14:16:57

15957244743
冯建军 11-10 14:17:29

好的 预约成功以后系统会把预约短信发到你手机上，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊、

冯建军 11-10 14:17:48

你是预约上午还是下午？

浙江省湖州市客人574 11-10 14:18:02

都可以
冯建军 11-10 14:18:47

那我帮你预约上午的，下午基本上是外地的 人比较多。

浙江省湖州市客人574 11-10 14:19:04

好的
浙江省湖州市客人574 11-10 14:19:07

谢谢哈
冯建军 11-10 14:20:10

已经帮你预约成功 注意接收短信

浙江省湖州市客人574 11-10 14:20:29

好的，谢谢哈
冯建军 11-10 14:20:38

家长你们是自己开车还是坐车 具体来院路线清楚吗？

浙江省湖州市客人574 11-10 14:20:54

自己开车
浙江省湖州市客人574 11-10 14:21:08

有导航，应该没事、
冯建军 11-10 14:21:11

好的 直接导航咱们医院就可以。

15957244743浙江省湖州市客人574 11-10 14:21:26

直接收索杭州儿童医院就行了吧、
冯建军 11-10 14:22:15

你直接导航杭州虹桥儿童医院或城站火车站都可以。

张杨锦轩15957244743浙江省湖州市客
