[2015-09-16 18:22:46] 从[搜索引擎,搜索关键词:多动症的原因]:m.baidu.com 进入:/ddz/zhiliao/290.html

[09-16 18:23:13]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[刘真 09-16 18:23:13]
你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

[浙江省绍兴市客人371 09-16 18:23:26]
你好，在吗

[刘真 09-16 18:23:42]
你好

[刘勇 09-16 18:23:53]
有什么需要咨询的，请讲

[刘真 09-16 18:26:42]
如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。

[浙江省绍兴市客人371 09-16 18:27:51]
我儿子刚上一年级，对学习没兴趣，爱动，上课注意力不集中，心定不下来。让他坐在凳子一分钟坐不牢，吃一顿饭要很长，胃口不大，请问这是什么症状？

[刘真 09-16 18:28:11]
孩子今年几岁了？

[浙江省绍兴市客人371 09-16 18:29:03]
叫八岁了，不到七周岁，

[刘真 09-16 18:29:12]
结合你描述的情况来看，需要考虑有多动症的倾向，具体的要结合相关的检查才能明确

[刘真 09-16 18:29:19]
孩子出现这些症状多长时间了？

[男_8_浙江省绍兴市客人371 09-16 18:30:28]
感觉一直都爱动，

[刘真 09-16 18:30:44]
这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？

[男_8_浙江省绍兴市客人371 09-16 18:31:31]
别人跟他说话听不进去，也不会跟人交流

[刘真 09-16 18:32:04]
孩子平时在家有无爬上爬下，不能安静的情况呢？

[刘勇 09-16 18:33:50]
你好，是否还在关注咱们的对话？

[男_8_浙江省绍兴市客人371 09-16 18:36:47]
这两天在学校老师说爬上桌子，吃饭很慢，在家吃饭也慢，在家爱动，坐不住，东弄弄西弄弄，把东西弄坏特别高兴

[刘真 09-16 18:37:50]
针对孩子这种情况，父母或老师教育过后，是否会改正呢？

[男_8_浙江省绍兴市客人371 09-16 18:38:24]
改进不了

[刘真 09-16 18:38:43]
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

[男_8_浙江省绍兴市客人371 09-16 18:38:54]
思想不够成熟

[男_8_浙江省绍兴市客人371 09-16 18:39:12]
是这样的

[刘真 09-16 18:39:29]
孩子平时是否有脾气暴躁，易怒，任性，顶撞家长等症状？

[男_8_浙江省绍兴市客人371 09-16 18:39:53]
是的

[男_8_浙江省绍兴市客人371 09-16 18:40:03]
手机没电了

[刘真 09-16 18:40:10]
这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?

[男_8_浙江省绍兴市客人371 09-16 18:40:29]
留个Q Q号码给我

[刘真 09-16 18:40:40]
好的，你的QQ是多少

[刘真 09-16 18:40:46]
我这边是在线的，直接添加你

[男_8_浙江省绍兴市客人371 09-16 18:41:01]
27335111

[刘真 09-16 18:41:06]
1740521323 这是我的QQ号

[刘真 09-16 18:41:16]
好的，孩子叫什么名字，我这边备注下

[刘真 09-16 18:41:21]
以防和其他孩子混淆病情

[男_8_浙江省绍兴市客人371 09-16 18:41:45]
杨宇韬

[刘真 09-16 18:42:30]
好的，我这边添加你了，你稍后验证下

[09-16 18:42:37]  对话窗口被关闭，对话已结束。

[09-16 18:42:42]  此对话已直接分配给上次接待此客人的客服人员 刘真

[09-16 18:42:42]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[09-16 18:46:19]  对话窗口被关闭，对话已结束。
[2015-09-16 18:22:46] 从[搜索引擎,搜索关键词:多动症的原因]:m.baidu.com 进入:/ddz/zhiliao/290.html

[09-16 18:23:13]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[刘真 09-16 18:23:13]
你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

[浙江省绍兴市客人371 09-16 18:23:26]
你好，在吗

[刘真 09-16 18:23:42]
你好

[刘勇 09-16 18:23:53]
有什么需要咨询的，请讲

[刘真 09-16 18:26:42]
如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。

[浙江省绍兴市客人371 09-16 18:27:51]
我儿子刚上一年级，对学习没兴趣，爱动，上课注意力不集中，心定不下来。让他坐在凳子一分钟坐不牢，吃一顿饭要很长，胃口不大，请问这是什么症状？

[刘真 09-16 18:28:11]
孩子今年几岁了？

[浙江省绍兴市客人371 09-16 18:29:03]
叫八岁了，不到七周岁，

[刘真 09-16 18:29:12]
结合你描述的情况来看，需要考虑有多动症的倾向，具体的要结合相关的检查才能明确

[刘真 09-16 18:29:19]
孩子出现这些症状多长时间了？

[男_8_浙江省绍兴市客人371 09-16 18:30:28]
感觉一直都爱动，

[刘真 09-16 18:30:44]
这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？

[男_8_浙江省绍兴市客人371 09-16 18:31:31]
别人跟他说话听不进去，也不会跟人交流

[刘真 09-16 18:32:04]
孩子平时在家有无爬上爬下，不能安静的情况呢？

[刘勇 09-16 18:33:50]
你好，是否还在关注咱们的对话？

[男_8_浙江省绍兴市客人371 09-16 18:36:47]
这两天在学校老师说爬上桌子，吃饭很慢，在家吃饭也慢，在家爱动，坐不住，东弄弄西弄弄，把东西弄坏特别高兴

[刘真 09-16 18:37:50]
针对孩子这种情况，父母或老师教育过后，是否会改正呢？

[男_8_浙江省绍兴市客人371 09-16 18:38:24]
改进不了

[刘真 09-16 18:38:43]
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

[男_8_浙江省绍兴市客人371 09-16 18:38:54]
思想不够成熟

[男_8_浙江省绍兴市客人371 09-16 18:39:12]
是这样的

[刘真 09-16 18:39:29]
孩子平时是否有脾气暴躁，易怒，任性，顶撞家长等症状？

[男_8_浙江省绍兴市客人371 09-16 18:39:53]
是的

[男_8_浙江省绍兴市客人371 09-16 18:40:03]
手机没电了

[刘真 09-16 18:40:10]
这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?

[男_8_浙江省绍兴市客人371 09-16 18:40:29]
留个Q Q号码给我

[刘真 09-16 18:40:40]
好的，你的QQ是多少

[刘真 09-16 18:40:46]
我这边是在线的，直接添加你

[男_8_浙江省绍兴市客人371 09-16 18:41:01]
27335111

[刘真 09-16 18:41:06]
1740521323 这是我的QQ号

[刘真 09-16 18:41:16]
好的，孩子叫什么名字，我这边备注下

[刘真 09-16 18:41:21]
以防和其他孩子混淆病情

[男_8_浙江省绍兴市客人371 09-16 18:41:45]
杨宇韬

[刘真 09-16 18:42:30]
好的，我这边添加你了，你稍后验证下

[09-16 18:42:37]  对话窗口被关闭，对话已结束。

[09-16 18:42:42]  此对话已直接分配给上次接待此客人的客服人员 刘真

[09-16 18:42:42]  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

[09-16 18:46:19]  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 18:43:12
你好，我是高医生
杨宇韬 男 8 多动 18:43:24
你好
杭州虹桥儿童诊疗中心 18:44:12
根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，自控能力较差，脾气暴躁
杭州虹桥儿童诊疗中心 18:44:35
综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 18:44:55
孩子出现这些症状时间也比较久了，家长有没有带孩子去医院检查确诊过呢？
杨宇韬 男 8 多动 19:00:58
没带去看过
杨宇韬 男 8 多动 19:01:32
也不知道带去哪里看
杭州虹桥儿童诊疗中心 19:01:55
像孩子这种情况，需要检查下孩子的主动注意力，大脑神经中枢兴奋性检查，感统检查
杭州虹桥儿童诊疗中心 19:02:10
通过这几项检查，可以明确孩子具体的病情和病因
杭州虹桥儿童诊疗中心 19:02:28
而这些专业的检查设备只有在国家定点的儿童发育行为诊疗中心才有的
杭州虹桥儿童诊疗中心 19:02:32
你们是哪里的？
杭州虹桥儿童诊疗中心 19:02:46
我这边帮你查看下当地是否有相关的诊疗中心
杨宇韬 男 8 多动 19:03:00
我在诸暨
杭州虹桥儿童诊疗中心 19:05:20
好的，目前在绍兴的话，暂时没有相关的诊疗科室。因为咱们医院接诊过不少从诸暨，上虞，新昌等地方过来的患者，据他们反应在绍兴没有相关的检查设备，只能到杭州这边来
杭州虹桥儿童诊疗中心 19:06:35
而且你们在诸暨的话，过来还是比较方便的，可以直接做普通火车，直接到我们医院这边
杨宇韬 男 8 多动 19:07:00
不熟悉杭州
杭州虹桥儿童诊疗中心 19:07:50
你知道你们附近的火车站吧？
杨宇韬 男 8 多动 19:07:57
可能当天去也检查不到，要排队很久
杨宇韬 男 8 多动 19:08:15
知道
杭州虹桥儿童诊疗中心 19:08:31
如果提前预约好，来院之后凭预约的专家号，可优先面诊专家，进行检查
杭州虹桥儿童诊疗中心 19:08:35
不需要排队等候的
杭州虹桥儿童诊疗中心 19:09:06
你在你们当地火车站，直接做普通火车，坐到城站，出来火车站往北走200米，就到我们医院了
杭州虹桥儿童诊疗中心 19:09:29
咱们医院接诊过不少从诸暨过来的患者，提前预约好的话，一天时间足够了
杨宇韬 男 8 多动 19:09:46
可以，
杨宇韬 男 8 多动 19:10:15
挂号费多少
杭州虹桥儿童诊疗中心 19:10:41
提前网上和电话预约的话，是免收专家挂号费的
杭州虹桥儿童诊疗中心 19:11:19
像孩子这种情况，我建议你可以周六或周天把孩子带过来，因为周末的话，咱们浙江省治疗多动症的权威专家张可斌教授和张宝义教授都在门诊坐诊
杨宇韬 男 8 多动 19:12:20
大概要多少费用？
杭州虹桥儿童诊疗中心 19:13:05
检查费用的话，在3百元左右
杭州虹桥儿童诊疗中心 19:13:19
而且咱们医院是医保定点医疗单位
杨宇韬 男 8 多动 19:35:14
是不是见到你之后才能去看医生？
杭州虹桥儿童诊疗中心 19:36:56
不是的，如果提前预约好，来院后直接上7楼，儿童发育行为诊疗中心，核对完孩子的信息，就可优先面诊专家
杨宇韬 男 8 多动 19:45:31
没这么简单吧？
杨宇韬 男 8 多动 19:45:48
是不是真的
杭州虹桥儿童诊疗中心 19:46:18
呵呵，我们是国家公立的正规医院，肯定是不会骗人的
杨宇韬 男 8 多动 19:47:22
我知道是正规医院，但见到医生没那么容易
杨宇韬 男 8 多动 19:49:29
这个医院我也听说过
杭州虹桥儿童诊疗中心 19:50:42
你需要来院后先到导医台找护士，护士核对完信息后才能面诊专家
杭州虹桥儿童诊疗中心 19:51:33
如果你想看普通门诊的话，那你直接来院挂号就可以了
杨宇韬 男 8 多动 20:12:27
看专家门诊
杨宇韬 男 8 多动 20:12:49
明天再说
	2015-09-25	
杭州虹桥儿童诊疗中心 20:28:19
你好，我是高医生，孩子这两天情况怎么样了？
	2015-10-04	
杭州虹桥儿童诊疗中心 14:04:21
你好，杨宇韬的妈妈，是吧？
杨宇韬 男 8 多动 14:29:37
是的
杭州虹桥儿童诊疗中心 14:30:55
孩子最近这段时间，情况怎么样呢？有没有好转？
杨宇韬 男 8 多动 14:58:21
有点好转了
杭州虹桥儿童诊疗中心 14:58:57
好的，那家长有没有给孩子进行针对性的治疗呢？
杨宇韬 男 8 多动 14:59:29

没去看过
	2015-11-10	
杨宇韬 男 8 多动 15:57:50
在吗
杭州虹桥儿童诊疗中心 15:57:58
在的，请讲
杨宇韬 男 8 多动 16:03:51
孩子注意力不集中，兴奋起来什么举动都有，读一年级了，好像还是两三岁那样，这是什么情况呢？
杭州虹桥儿童诊疗中心 16:04:44
你是说孩子现在学习成绩较差，平时比较好动，是吧？
杨宇韬 男 8 多动 16:11:22
是的
杨宇韬 男 8 多动 16:12:02
这是什么症状？
杨宇韬 男 8 多动 16:12:37
对学习没兴趣
杭州虹桥儿童诊疗中心 16:16:01
孩子平时上课有无小动作较多，容易走神，交头接耳的情况？
杨宇韬 男 8 多动 16:22:58
有的
杭州虹桥儿童诊疗中心 16:23:55
这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
杭州虹桥儿童诊疗中心 16:23:57
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
杭州虹桥儿童诊疗中心 18:43:12
你好，我是高医生
杨宇韬 男 8 多动 18:43:24
你好
杭州虹桥儿童诊疗中心 18:44:12
根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，自控能力较差，脾气暴躁
杭州虹桥儿童诊疗中心 18:44:35
综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 18:44:55
孩子出现这些症状时间也比较久了，家长有没有带孩子去医院检查确诊过呢？
杨宇韬 男 8 多动 19:00:58
没带去看过
杨宇韬 男 8 多动 19:01:32
也不知道带去哪里看
杭州虹桥儿童诊疗中心 19:01:55
像孩子这种情况，需要检查下孩子的主动注意力，大脑神经中枢兴奋性检查，感统检查
杭州虹桥儿童诊疗中心 19:02:10
通过这几项检查，可以明确孩子具体的病情和病因
杭州虹桥儿童诊疗中心 19:02:28
而这些专业的检查设备只有在国家定点的儿童发育行为诊疗中心才有的
杭州虹桥儿童诊疗中心 19:02:32
你们是哪里的？
杭州虹桥儿童诊疗中心 19:02:46
我这边帮你查看下当地是否有相关的诊疗中心
杨宇韬 男 8 多动 19:03:00
我在诸暨
杭州虹桥儿童诊疗中心 19:05:20
好的，目前在绍兴的话，暂时没有相关的诊疗科室。因为咱们医院接诊过不少从诸暨，上虞，新昌等地方过来的患者，据他们反应在绍兴没有相关的检查设备，只能到杭州这边来
杭州虹桥儿童诊疗中心 19:06:35
而且你们在诸暨的话，过来还是比较方便的，可以直接做普通火车，直接到我们医院这边
杨宇韬 男 8 多动 19:07:00
不熟悉杭州
杭州虹桥儿童诊疗中心 19:07:50
你知道你们附近的火车站吧？
杨宇韬 男 8 多动 19:07:57
可能当天去也检查不到，要排队很久
杨宇韬 男 8 多动 19:08:15
知道
杭州虹桥儿童诊疗中心 19:08:31
如果提前预约好，来院之后凭预约的专家号，可优先面诊专家，进行检查
杭州虹桥儿童诊疗中心 19:08:35
不需要排队等候的
杭州虹桥儿童诊疗中心 19:09:06
你在你们当地火车站，直接做普通火车，坐到城站，出来火车站往北走200米，就到我们医院了
杭州虹桥儿童诊疗中心 19:09:29
咱们医院接诊过不少从诸暨过来的患者，提前预约好的话，一天时间足够了
杨宇韬 男 8 多动 19:09:46
可以，
杨宇韬 男 8 多动 19:10:15
挂号费多少
杭州虹桥儿童诊疗中心 19:10:41
提前网上和电话预约的话，是免收专家挂号费的
杭州虹桥儿童诊疗中心 19:11:19
像孩子这种情况，我建议你可以周六或周天把孩子带过来，因为周末的话，咱们浙江省治疗多动症的权威专家张可斌教授和张宝义教授都在门诊坐诊
杨宇韬 男 8 多动 19:12:20
大概要多少费用？
杭州虹桥儿童诊疗中心 19:13:05
检查费用的话，在3百元左右
杭州虹桥儿童诊疗中心 19:13:19
而且咱们医院是医保定点医疗单位
杨宇韬 男 8 多动 19:35:14
是不是见到你之后才能去看医生？
杭州虹桥儿童诊疗中心 19:36:56
不是的，如果提前预约好，来院后直接上7楼，儿童发育行为诊疗中心，核对完孩子的信息，就可优先面诊专家
杨宇韬 男 8 多动 19:45:31
没这么简单吧？
杨宇韬 男 8 多动 19:45:48
是不是真的
杭州虹桥儿童诊疗中心 19:46:18
呵呵，我们是国家公立的正规医院，肯定是不会骗人的
杨宇韬 男 8 多动 19:47:22
我知道是正规医院，但见到医生没那么容易
杨宇韬 男 8 多动 19:49:29
这个医院我也听说过
杭州虹桥儿童诊疗中心 19:50:42
你需要来院后先到导医台找护士，护士核对完信息后才能面诊专家
杭州虹桥儿童诊疗中心 19:51:33
如果你想看普通门诊的话，那你直接来院挂号就可以了
杨宇韬 男 8 多动 20:12:27
看专家门诊
杨宇韬 男 8 多动 20:12:49
明天再说
 2015-09-25 
杭州虹桥儿童诊疗中心 20:28:19
你好，我是高医生，孩子这两天情况怎么样了？
 2015-10-04 
杭州虹桥儿童诊疗中心 14:04:21
你好，杨宇韬的妈妈，是吧？
杨宇韬 男 8 多动 14:29:37
是的
杭州虹桥儿童诊疗中心 14:30:55
孩子最近这段时间，情况怎么样呢？有没有好转？
杨宇韬 男 8 多动 14:58:21
有点好转了
杭州虹桥儿童诊疗中心 14:58:57
好的，那家长有没有给孩子进行针对性的治疗呢？
杨宇韬 男 8 多动 14:59:29

没去看过
 2015-11-10 
杨宇韬 男 8 多动 15:57:50
在吗
杭州虹桥儿童诊疗中心 15:57:58
在的，请讲
杨宇韬 男 8 多动 16:03:51
孩子注意力不集中，兴奋起来什么举动都有，读一年级了，好像还是两三岁那样，这是什么情况呢？
杭州虹桥儿童诊疗中心 16:04:44
你是说孩子现在学习成绩较差，平时比较好动，是吧？
杨宇韬 男 8 多动 16:11:22
是的
杨宇韬 男 8 多动 16:12:02
这是什么症状？
杨宇韬 男 8 多动 16:12:37
对学习没兴趣
杭州虹桥儿童诊疗中心 16:16:01
孩子平时上课有无小动作较多，容易走神，交头接耳的情况？
杨宇韬 男 8 多动 16:22:58
有的
杭州虹桥儿童诊疗中心 16:23:55
这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
杭州虹桥儿童诊疗中心 16:23:57
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
杭州虹桥儿童诊疗中心 18:43:12
你好，我是高医生
杨宇韬 男 8 多动 18:43:24
你好
杭州虹桥儿童诊疗中心 18:44:12
根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，自控能力较差，脾气暴躁
杭州虹桥儿童诊疗中心 18:44:35
综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 18:44:55
孩子出现这些症状时间也比较久了，家长有没有带孩子去医院检查确诊过呢？
杨宇韬 男 8 多动 19:00:58
没带去看过
杨宇韬 男 8 多动 19:01:32
也不知道带去哪里看
杭州虹桥儿童诊疗中心 19:01:55
像孩子这种情况，需要检查下孩子的主动注意力，大脑神经中枢兴奋性检查，感统检查
杭州虹桥儿童诊疗中心 19:02:10
通过这几项检查，可以明确孩子具体的病情和病因
杭州虹桥儿童诊疗中心 19:02:28
而这些专业的检查设备只有在国家定点的儿童发育行为诊疗中心才有的
杭州虹桥儿童诊疗中心 19:02:32
你们是哪里的？
杭州虹桥儿童诊疗中心 19:02:46
我这边帮你查看下当地是否有相关的诊疗中心
杨宇韬 男 8 多动 19:03:00
我在诸暨
杭州虹桥儿童诊疗中心 19:05:20
好的，目前在绍兴的话，暂时没有相关的诊疗科室。因为咱们医院接诊过不少从诸暨，上虞，新昌等地方过来的患者，据他们反应在绍兴没有相关的检查设备，只能到杭州这边来
杭州虹桥儿童诊疗中心 19:06:35
而且你们在诸暨的话，过来还是比较方便的，可以直接做普通火车，直接到我们医院这边
杨宇韬 男 8 多动 19:07:00
不熟悉杭州
杭州虹桥儿童诊疗中心 19:07:50
你知道你们附近的火车站吧？
杨宇韬 男 8 多动 19:07:57
可能当天去也检查不到，要排队很久
杨宇韬 男 8 多动 19:08:15
知道
杭州虹桥儿童诊疗中心 19:08:31
如果提前预约好，来院之后凭预约的专家号，可优先面诊专家，进行检查
杭州虹桥儿童诊疗中心 19:08:35
不需要排队等候的
杭州虹桥儿童诊疗中心 19:09:06
你在你们当地火车站，直接做普通火车，坐到城站，出来火车站往北走200米，就到我们医院了
杭州虹桥儿童诊疗中心 19:09:29
咱们医院接诊过不少从诸暨过来的患者，提前预约好的话，一天时间足够了
杨宇韬 男 8 多动 19:09:46
可以，
杨宇韬 男 8 多动 19:10:15
挂号费多少
杭州虹桥儿童诊疗中心 19:10:41
提前网上和电话预约的话，是免收专家挂号费的
杭州虹桥儿童诊疗中心 19:11:19
像孩子这种情况，我建议你可以周六或周天把孩子带过来，因为周末的话，咱们浙江省治疗多动症的权威专家张可斌教授和张宝义教授都在门诊坐诊
杨宇韬 男 8 多动 19:12:20
大概要多少费用？
杭州虹桥儿童诊疗中心 19:13:05
检查费用的话，在3百元左右
杭州虹桥儿童诊疗中心 19:13:19
而且咱们医院是医保定点医疗单位
杨宇韬 男 8 多动 19:35:14
是不是见到你之后才能去看医生？
杭州虹桥儿童诊疗中心 19:36:56
不是的，如果提前预约好，来院后直接上7楼，儿童发育行为诊疗中心，核对完孩子的信息，就可优先面诊专家
杨宇韬 男 8 多动 19:45:31
没这么简单吧？
杨宇韬 男 8 多动 19:45:48
是不是真的
杭州虹桥儿童诊疗中心 19:46:18
呵呵，我们是国家公立的正规医院，肯定是不会骗人的
杨宇韬 男 8 多动 19:47:22
我知道是正规医院，但见到医生没那么容易
杨宇韬 男 8 多动 19:49:29
这个医院我也听说过
杭州虹桥儿童诊疗中心 19:50:42
你需要来院后先到导医台找护士，护士核对完信息后才能面诊专家
杭州虹桥儿童诊疗中心 19:51:33
如果你想看普通门诊的话，那你直接来院挂号就可以了
杨宇韬 男 8 多动 20:12:27
看专家门诊
杨宇韬 男 8 多动 20:12:49
明天再说
 2015-09-25 
杭州虹桥儿童诊疗中心 20:28:19
你好，我是高医生，孩子这两天情况怎么样了？
 2015-10-04 
杭州虹桥儿童诊疗中心 14:04:21
你好，杨宇韬的妈妈，是吧？
杨宇韬 男 8 多动 14:29:37
是的
杭州虹桥儿童诊疗中心 14:30:55
孩子最近这段时间，情况怎么样呢？有没有好转？
杨宇韬 男 8 多动 14:58:21
有点好转了
杭州虹桥儿童诊疗中心 14:58:57
好的，那家长有没有给孩子进行针对性的治疗呢？
杨宇韬 男 8 多动 14:59:29

没去看过
 2015-11-10 
杨宇韬 男 8 多动 15:57:50
在吗
杭州虹桥儿童诊疗中心 15:57:58
在的，请讲
杨宇韬 男 8 多动 16:03:51
孩子注意力不集中，兴奋起来什么举动都有，读一年级了，好像还是两三岁那样，这是什么情况呢？
杭州虹桥儿童诊疗中心 16:04:44
你是说孩子现在学习成绩较差，平时比较好动，是吧？
杨宇韬 男 8 多动 16:11:22
是的
杨宇韬 男 8 多动 16:12:02
这是什么症状？
杨宇韬 男 8 多动 16:12:37
对学习没兴趣
杭州虹桥儿童诊疗中心 16:16:01
孩子平时上课有无小动作较多，容易走神，交头接耳的情况？
杨宇韬 男 8 多动 16:22:58
有的
杭州虹桥儿童诊疗中心 16:23:55
这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
杭州虹桥儿童诊疗中心 16:23:57
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
杨宇韬 男 8 多动 17:08:31
是要督促才写，自己不会去拿出来写，老师讲课听不进去
杭州虹桥儿童诊疗中心 17:08:53
孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
杭州虹桥儿童诊疗中心 17:09:07
孩子平时有无注意力不集中，脾气暴躁，易怒等症状？
杨宇韬 男 8 多动 17:10:53
有的
杨宇韬 男 8 多动 17:11:48
成绩不好，老师不喜欢他
杭州虹桥儿童诊疗中心 17:12:24
针对孩子以上情况，家长和老师教育过后，孩子是否会改正？
杨宇韬 男 8 多动 17:12:44
没有改
杭州虹桥儿童诊疗中心 17:13:12
孩子是不是当时会答应，可能会稍有改正，但是坚持不了太长时间？
杨宇韬 男 8 多动 17:14:02
是的，很快就忘记了
杭州虹桥儿童诊疗中心 17:15:49
这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
杨宇韬 男 8 多动 17:16:15
是这样的
杭州虹桥儿童诊疗中心 17:16:52
根据你刚刚描述的情况来看，孩子目前的症状就是：好动，注意力不集中，脾气暴躁，自控能力较差
杨宇韬 男 8 多动 17:17:18
恩，是的
杨宇韬 男 8 多动 17:18:14
老师讲的课也听不懂
杭州虹桥儿童诊疗中心 17:18:44
综合这几点来看需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确
杨宇韬 男 8 多动 17:19:28
哦
杨宇韬 男 8 多动 17:20:10
检查要多少时间？
杭州虹桥儿童诊疗中心 17:21:17
如果提前安排好检查号，一般1个小时左右就可以出检查结果
杭州虹桥儿童诊疗中心 17:21:29
家长之前有带孩子去医院检查确诊过吗？
杨宇韬 男 8 多动 17:26:06
没有
杭州虹桥儿童诊疗中心 17:28:30
恩。考虑到孩子目前的情况已经影响到学习，建议家长引起重视
杭州虹桥儿童诊疗中心 17:28:45
因为多动症会随着孩子年龄增长而逐渐加重
杭州虹桥儿童诊疗中心 17:29:21
就孩子目前的情况来看，建议家长最好及早带孩子到正规的儿童发育行为诊疗中心检查确诊具体病情以及病因，并进行针对性的治疗
杭州虹桥儿童诊疗中心 17:29:33
你们是诸暨的，是吧？
杨宇韬 男 8 多动 17:29:40
是的
杭州虹桥儿童诊疗中心 17:30:10
那过来的话比较方便的，提前预约好专家号当天就可以返回
杭州虹桥儿童诊疗中心 17:30:27
孩子现在是在学校上课还是在家里？
杨宇韬 男 8 多动 17:31:05
上学
杭州虹桥儿童诊疗中心 17:32:01
恩，如果在上学的话，建议家长可以周末协调一天时间把孩子带过来。这样的话，既不会影响孩子学习，也不会导致孩子的情况更加严重
杭州虹桥儿童诊疗中心 17:32:21
你是孩子的爸爸还是妈妈?
杨宇韬 男 8 多动 17:43:31
妈妈
杭州虹桥儿童诊疗中心 17:56:19
这样吧，考虑你们在诸暨来杭州也比较方便，建议家长可以周末安排一天时间把孩子带过来，咱们先做个详细的检查，然后让专家根据孩子的实际情况以及检查报告具体看诊下
杭州虹桥儿童诊疗中心 17:56:30
然后在考虑下一步针对性治疗，你看怎么样？
杨宇韬 男 8 多动 18:02:51
他也喜欢搞破坏，自己喜欢的玩具也要弄坏为止
杭州虹桥儿童诊疗中心 18:03:45
是的，多动症的孩子大脑神经兴奋性较高，家长看来是属于精力比较旺盛，但是自己很难控制自己的言语和行为
杭州虹桥儿童诊疗中心 18:04:09
有的孩子还有攻击行为，顶撞父母等症状
杨宇韬 男 8 多动 18:08:06
他没有顶撞
杭州虹桥儿童诊疗中心 18:11:35
不是所有的症状都体现在一个孩子身上
杭州虹桥儿童诊疗中心 18:11:58
因为每个孩子发病原因不同，所有临床症状也是不一样的
杭州虹桥儿童诊疗中心 18:12:08
家长针对孩子目前的情况是怎么考虑的呢？
杨宇韬 男 8 多动 18:12:32
要带去看，但找时间
杭州虹桥儿童诊疗中心 18:13:16
为了不耽误孩子的学习，建议家长可以周末协调一天时间把孩子带过来
杭州虹桥儿童诊疗中心 18:14:27
这样吧，你提供下你的联系方式，我这边录入系统帮你查看下周末专家号的剩余情况，这样的话也便于你们安排时间
杨宇韬 男 8 多动 18:23:46
好的
杭州虹桥儿童诊疗中心 18:24:53
恩，你的联系方式是？
杨宇韬 男 8 多动 18:29:22
18257519780
杭州虹桥儿童诊疗中心 18:30:07
好的，稍等下，我这边帮你查看下
杭州虹桥儿童诊疗中心 18:31:59
目前周六还能安排3个全天的专家门诊号，周日只有1个上午的了
杭州虹桥儿童诊疗中心 18:32:09
家长看下你哪天时间比较方便
杭州虹桥儿童诊疗中心 18:32:30
我建议你们可以周六过来，这样的话，时间上比较宽裕些
杨宇韬 男 8 多动 18257519780 18:33:13
大概要多少钱
杭州虹桥儿童诊疗中心 18:33:23
检查费用300元左右
杨宇韬 男 8 多动 18257519780 18:34:58
治疗费多少
杨宇韬 男 8 多动 18257519780 18:35:17
你的地址告诉我
杭州虹桥儿童诊疗中心 18:35:26
具体的治疗费用需要结合孩子的病情程度，以及治疗方案才能明确
杨宇韬 男 8 多动 18257519780 18:35:38
哦
杭州虹桥儿童诊疗中心 18:35:42
杭州市上城区清泰街2号（城站火车站北100米）
杭州虹桥儿童诊疗中心 18:35:54
你们是自己开车过来还是坐车？
杨宇韬 男 8 多动 18257519780 18:36:23
什么医院
杭州虹桥儿童诊疗中心 18:37:35
杭州虹桥儿童医院-发育行为诊疗中心
杨宇韬 男 8 多动 18257519780 18:38:52
有可能开车，对路线不熟悉也不想开车
杭州虹桥儿童诊疗中心 18:41:01
我建议你们可以直接做普通火车过来，到时候直接买票到杭州城站火车站，车票14块钱左右
杭州虹桥儿童诊疗中心 18:41:15
然后出站口往北走不到200米，就到咱们医院了
杭州虹桥儿童诊疗中心 18:42:55
你是打算哪天带孩子过来呢？为了方便看诊，我建议你可以先把专家号预约下来
杨宇韬 男 8 多动 18257519780 18:44:15
等下给你答复
杭州虹桥儿童诊疗中心 18:44:21
好的
杨宇韬 男 8 多动 18257519780 18:54:44
挂号费多少钱
杭州虹桥儿童诊疗中心 18:55:10
提前网上和电话预约是免收专家挂号费的
杭州虹桥儿童诊疗中心 18:55:29
来院后直接上7楼儿童发育行为诊疗中心核对信息即可
杨宇韬 男 8 多动 18257519780 18:55:52
哦，好
杨宇韬 男 8 多动 18257519780 18:56:15
星期六去
杭州虹桥儿童诊疗中心 18:57:19
好的，你们是坐火车还是大巴过来？我这边把相关的路线一块提交到系统里，稍后会一块发到你手机上
杭州虹桥儿童诊疗中心 18:58:41
杨宇韬  男  8岁  多动待查  18257519780   你核对下你提供的信息是否正确？
杨宇韬 男 8 多动 18257519780 18:59:20
对的
杭州虹桥儿童诊疗中心 19:00:13
恩，好的，你们是怎么过来呢？我这边把相关的路线稍后一块发到你手机上
杨宇韬 男 8 多动 18257519780 19:00:57
发来
杭州虹桥儿童诊疗中心 19:01:21
稍等，这边正在帮你预约
杭州虹桥儿童诊疗中心 19:04:15
预约已成功，你注意查收下预约短信
杨宇韬 男 8 多动 18257519780 19:06:24
收到了
杭州虹桥儿童诊疗中心 19:06:52
好的，到时候有不清楚的，可以直接打我办公室电话
杨宇韬 男 8 多动 18257519780 19:07:31
什么车牌号能进入杭州市区？
杭州虹桥儿童诊疗中心 19:08:29
周末是不限号的
杭州虹桥儿童诊疗中心 19:08:45
到时候你们直接导航杭州市城站火车站即可