2015-11-10 18:17:36 进入:3g.bv120.com/
说明:
sj_cent
11-10 18:17:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 18:17:37

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 18:18:05

有什么咨询的，请讲

浙江省温州市客人231 11-10 18:18:20

智力发肓迟滞
刘真 11-10 18:18:45

孩子今年几岁了，男孩还是女孩？

停留1分29秒后 18:19:06 进入:3g.bv120.com/
浙江省温州市客人231 11-10 18:19:26

女儿，3岁了
浙江省温州市客人231 11-10 18:19:53

需要什么治疗
刘真 11-10 18:19:58

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-10 18:20:30

具体的治疗方案需要结合孩子的病情程度，病因才能明确

刘真 11-10 18:20:37

孩子目前都是有哪些症状呢？

女_3_发育迟缓_浙江省温州市客人231 11-10 18:23:17

言语智商63
刘真 11-10 18:23:54

恩，孩子肢体协调能力怎么样呢？

刘真 11-10 18:25:24

孩子平时有无行为或动作比较笨拙，缺乏灵活性？

刘真 11-10 18:27:15

你好，是否还在关注我们的对话？

刘真 11-10 18:27:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
11-10 18:34:06

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-10 18:39:48  对话窗口被关闭，对话已结束。
540937830 18:52:38
你好，
儿科预约平台-杭州虹桥 18:53:20
你好，有什么需要咨询的，请讲
18:53:32
我们已经是好友了，现在开始对话吧！
女 3 智力低下 18:55:25
我想请问下，我女儿今年3岁，说话还有些不会说，很爱动，经常把手指放嘴巴里，爱咬指甲，我们叫她没反映
儿科预约平台-杭州虹桥 18:55:56
孩子是否会叫爸爸妈妈之类简单的称谓词？
女 3 智力低下 18:57:02
爸爸妈妈会叫，总是叫奶奶叫妈妈，有些会叫，比如面条，鱼，饭，等，
儿科预约平台-杭州虹桥 18:57:50
平时家长讲的话，孩子是听不到还是听不懂？
女 3 智力低下 18:58:26
我们叫她没反映，
女 3 智力低下 18:58:34
脾气不是很好
儿科预约平台-杭州虹桥 18:59:05
恩，孩子平时是否会主动和家人亲近，并有眼神方面的交流？
女 3 智力低下 19:00:03
她有的时候会让我或者她爸爸要抱抱，洗澡之类的
儿科预约平台-杭州虹桥 19:01:07
恩，孩子平时肢体协调能力怎么样呢？有无好动，动作比较笨拙，一些精细性的多动无法完成
女 3 智力低下 19:02:44
她很爱动的，家里的玩具，茶桌，等都被她弄坏了，有
女 3 智力低下 19:03:10
特别爱捣乱的
儿科预约平台-杭州虹桥 19:05:11
孩子平时是否会主动和同龄的孩子一块玩呢？
女 3 智力低下 19:05:49
是的，但是不和群，总喜欢一个人玩
儿科预约平台-杭州虹桥 19:07:12
那同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？
女 3 智力低下 19:08:18

她在幼儿园里也玩的开心，只是会捣乱，
儿科预约平台-杭州虹桥 19:09:57
恩，根据家长观察孩子在语言和行为方面是否存在重复，刻板性？
女 3 智力低下 19:10:42
那倒没有，我都有教她，只是她听不进去
儿科预约平台-杭州虹桥 19:12:20
家长针对孩子这种情况有去医院检查过孩子发育情况或者智力方面的测试吗？
女 3 智力低下 19:14:04
有过，只是测试的结果是智力相当于1岁孩子的，智商不高，语言发育缓慢
女 3 智力低下 19:14:42
我不知道，该怎么办
儿科预约平台-杭州虹桥 19:16:15
恩，那综合来看，孩子是属于发育迟缓
儿科预约平台-杭州虹桥 19:16:45
临床上发育迟缓分为：体格发育迟缓，语言发育迟缓以及智力发育迟缓
儿科预约平台-杭州虹桥 19:16:58
根据你刚刚描述的情况来看，孩子是属于前两种
儿科预约平台-杭州虹桥 19:17:15
孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女 3 智力低下 19:18:09
我女儿有去预防站体检，身高比别的小孩高一点
儿科预约平台-杭州虹桥 19:18:33
恩，所以考虑孩子是属于前两种，不存在体格发育迟缓这种情况
儿科预约平台-杭州虹桥 19:18:40
孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女 3 智力低下 19:18:54
我去上海检查了，说是语言发育缓慢，
女 3 智力低下 19:19:16
我女儿叫张嘉佳
儿科预约平台-杭州虹桥 19:19:46
智力相当于1岁孩子的。这说明孩子的智商和同龄孩子比起来是有一定差距的，所以需要考虑智力方面可能存在发育迟缓的情况
儿科预约平台-杭州虹桥 19:20:04
你们当时在上海给孩子做了哪些检查，有无明确孩子具体的病因？
张嘉佳 女 3 智力低下 19:24:38
在上海做了身高测试，ppvt全自动儿童智力测试，RA全自动再认能力测评，DCT全自动数字划消测试，SBB全自动儿童感觉综合能力发现测评
儿科预约平台-杭州虹桥 19:25:23
恩，当时医生有无明确孩子具体的发病原因呢？
张嘉佳 女 3 智力低下 19:26:17
说她语言发育缓慢，就是所谓的语言中枢神经发育缓慢，还有就是智力
儿科预约平台-杭州虹桥 19:27:01
恩，孩子当时是顺产还是剖腹产，有无缺氧或者羊水感染的情况？
张嘉佳 女 3 智力低下 19:27:27
我女儿是剖腹产，这些都没有，
儿科预约平台-杭州虹桥 19:29:18
恩，当时在上海有没有给孩子采取治疗呢？
张嘉佳 女 3 智力低下 19:31:06
那个时候只是说先开点吃的药，要治疗，因为我们家庭一般，治疗要花那么多，所以没去治疗，能力有限
儿科预约平台-杭州虹桥 19:38:46
恩，孩子服用的是什么药物，大概用药多长时间？
