2015-11-10 17:58:33 从[搜索引擎,搜索关键词:哪个医院看孩子多动智力低下最好]:m.baidu.com 进入:/ddzzl/1438.html
11-10 17:59:54  竞价发起了一个快速邀请

停留6分9秒后 18:04:42 从[搜索引擎,搜索关键词:智力低下可以治愈吗]:m.baidu.com 进入:/zldxzl/883.html
停留0分32秒后 18:05:15 从:/zldxzl/883.html 进入:/zldxzl/887.html
停留0分7秒后 18:05:23 从:/zldxzl/887.html 进入:/kfal/
11-10 18:05:24  刘真发起了一个快速邀请

停留0分15秒后 18:05:38 从:/kfal/ 进入:/zjtd/1669.html
停留0分32秒后 18:06:11 从:/zjtd/1669.html 进入:/yyjj/1254.html
停留0分1秒后 18:06:12 从:/yyjj/1254.html 进入:/swt/
说明:
http://3g.hzek120.com/yyjj/1254.html_index
11-10 18:06:12  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-10 18:06:12

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留0分5秒后 18:06:18 从:/zjtd/1669.html 进入:/yyjj/1254.html
刘真 11-10 18:06:58

有什么需要咨询的，请讲

11-10 18:07:12  对话窗口被关闭，对话已结束。

停留1分1秒后 18:07:19 从:/yyjj/1254.html 进入:/yyjj/1254.html
停留0分3秒后 18:07:23 从:/yyjj/1254.html 进入:/xjsb/
停留0分7秒后 18:07:30 从:/xjsb/ 进入:/xjsb/1337.html
停留0分11秒后 18:07:42 从:/yyjj/1254.html 进入:/yyjj/1254.html
停留0分3秒后 18:07:46 从:/kfal/ 进入:/kfal/
停留0分4秒后 18:07:50 从:/kfal/ 进入:/byalddz/1112.html
停留0分44秒后 18:08:35 从:/yyjj/1254.html 进入:/yyjj/1254.html
停留0分1秒后 18:08:37 从:/zldxzl/887.html 进入:/kfal/
停留0分1秒后 18:08:38 从:/zldxzl/883.html 进入:/zldxzl/887.html
停留0分1秒后 18:08:39 从[搜索引擎,搜索关键词:智力低下可以治愈吗]:m.baidu.com 进入:/zldxzl/883.html
停留28分16秒后 18:36:55 从[搜索引擎,搜索关键词:哪个医院看孩子多动智力低下最好]:m.baidu.com 进入:/ddzzl/1438.html
上次接待此客人的客服人员:刘真
11-10 18:37:08  此对话已直接分配给上次接待此客人的客服人员 刘真

11-10 18:37:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 18:37:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 18:37:21

有什么需要咨询的，请讲

浙江省绍兴市客人203 11-10 18:41:39

你好，我女儿六周岁多了，很多动，注意力不集中，而且智力也是比较低，原来上海看过两家医院，钱花了很多，但效果不理想，现在马上到上学年龄，但是还不会写字，不会基础的数字知识，教她写就是会哭闹而且精细动作也差，双手好像力气不够，而且一天到晚不停，做事两分钟热度，有始无终
刘真 11-10 18:41:50

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省绍兴市客人203 11-10 18:43:15

上海医院是一种生物什么介入治疗，做了好几个疗程也没效果，真的精力费尽了
浙江省绍兴市客人203 11-10 18:43:30

13867536506
11-10 18:43:39  对话窗口被关闭，对话已结束。

停留11分50秒后 18:48:45 从[搜索引擎,搜索关键词:哪个医院看孩子多动智力低下最好]:m.baidu.com 进入:/ddzzl/1438.html
11-10 18:48:57  女_6_智力低下_浙江省绍兴市客人203请求了对话,正在等待客服应答

11-10 18:49:09  对话窗口被关闭，对话已结束。

停留14分40秒后 19:03:26 进入:/yyjj/1254.html
上次接待此客人的客服人员:刘真
停留0分44秒后 19:04:10 从:/yyjj/1254.html 进入:/zjtd/1669.html
