2015-10-22 13:24:08 从[搜索引擎,搜索关键词:三周岁宝宝不太会说话]:m.baidu.com 进入:/zt/fych/
停留1分19秒后 13:25:28 从[搜索引擎,搜索关键词:三周岁宝宝不太会说话]:m.baidu.com 进入:/zt/fych/
10-22 13:26:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 13:26:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人463 10-22 13:27:05

三周岁宝宝会说话，但词汇少。
刘真 10-22 13:27:20

孩子男孩还是女孩？

刘真 10-22 13:27:36

是否会叫爸爸，妈妈之类简单的称谓词

浙江省客人463 10-22 13:28:01

一到十数字，六不会说
浙江省客人463 10-22 13:28:18

会
刘真 10-22 13:28:35

孩子男孩还是女孩？理解能力怎么样？

浙江省客人463 10-22 13:29:16

请告诉地址，准备来咨询
浙江省客人463 10-22 13:29:31

男孩
刘真 10-22 13:29:35

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
浙江省客人463 10-22 13:30:03

13706732124唐
刘真 10-22 13:30:22

好的，孩子叫什么名字，我这边备注下，到时候有个印象

:_13706732124_浙江省客人463 10-22 13:30:29

谢谢你。
唐绍涵_男_3_发育迟缓__13706732124_浙江省客人463 10-22 13:30:54

唐绍涵
刘真 10-22 13:31:06

好的，稍后注意查看下短信

10-22 13:31:49  对话窗口被关闭，对话已结束。
