2015-11-10 19:22:31 从[搜索引擎,搜索关键词:小孩子快3岁了还不会说话怎么办]:m.baidu.com 进入:/fychzl/980.html
11-10 19:22:43  刘真发起了一个快速邀请

11-10 19:23:53  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-10 19:23:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 19:24:05

有什么需要咨询的，请讲

浙江省客人335 11-10 19:24:34

我儿子快3岁了还不会说话
刘真 11-10 19:24:48

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 11-10 19:25:00

孩子是否会叫爸爸，妈妈之类简单的称谓词？

浙江省客人335 11-10 19:25:27

有时叫
刘真 11-10 19:25:40

孩子平时理解能力怎么样呢？

浙江省客人335 11-10 19:26:00

都还可以
刘真 11-10 19:26:23

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

浙江省客人335 11-10 19:26:34

就是教他说话  他会发脾气
浙江省客人335 11-10 19:28:29

我想呆他去做个检查大概需要多少费用啊
刘真 11-10 19:28:53

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。针对孩子具体的情况给予你一个合理的建议，你看怎么样？
15924129893_浙江省客人335 11-10 19:29:29

15924129893
11-10 19:29:44  对话窗口被关闭，对话已结束。
