说明:
3g.hzhq120.com
11-10 18:58:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 18:58:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 18:59:18

有什么需要咨询的，请讲

11-10 19:04:22

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 11-10 19:04:34

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人309 11-10 19:05:34

我儿快六周岁了，前几天住院过，说有多发性抽动症，腺样体肥大，出院要我吃三个月的可必特，可这要看说明书不针对这个病啊，很纠结，这两天又发现孩子的头老往后抬，问他说脖子不舒服，和这冰有关系吗？
刘真 11-10 19:06:36

孩子除了头往后之外，是否还有其他症状？

浙江省杭州市客人309 11-10 19:07:31

老清嗓子，哼哼哼的
刘真 11-10 19:08:05

除此之外，孩子是否有眨眼睛，耸肩，吸鼻子等症状？

浙江省杭州市客人309 11-10 19:08:18

问他说嗓子难受
浙江省杭州市客人309 11-10 19:08:39

眨眼睛有
浙江省杭州市客人309 11-10 19:09:08

后两种没见他有
刘真 11-10 19:09:39

恩，当时是给孩子做了哪些检查确诊为抽动症的呢？

浙江省杭州市客人309 11-10 19:10:05

这是腺样体肥大引起的吗
刘真 11-10 19:10:50

抽动症是由于孩子椎体外系子神经紊乱导致肌肉协调能力失衡引起的，所以孩子身体肌肉就出现细微的抽动，孩子表现出来的就是眨眼摇头等等。
浙江省杭州市客人309 11-10 19:10:59

13221075013
刘真 11-10 19:11:12

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_6_抽动症_浙江省杭州市客人309 11-10 19:11:24

徐浩曦
刘真 11-10 19:11:41

好的，我把手头工作处理下，稍后给你回电 

男_6_抽动症_浙江省杭州市客人309 11-10 19:11:54

谢谢！
11-10 19:13:56

 咨询的患者较多，正在予以回复中，请稍等。

11-10 19:17:10  对话窗口被关闭，对话已结束。
