2015-11-10 20:26:45 从[搜索引擎,搜索关键词:上海哪里治疗抽动症]:m.baidu.com 进入:/cdzzl/1045.html
停留1分3秒后 20:27:49 从[搜索引擎,搜索关键词:上海哪里治疗抽动症]:m.baidu.com 进入:/cdzzl/1045.html
11-10 20:28:20  刘真发起了一个快速邀请

停留6分12秒后 20:34:01 从[搜索引擎,搜索关键词:杭州虹桥医院能治疗抽动症吗]:m.baidu.com 进入:/cdzzdwz/1046.html
11-10 20:37:20  刘真发起了一个快速邀请

11-10 20:37:25  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-10 20:37:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 20:37:35

有什么需要咨询的，请讲

浙江省舟山市客人428 11-10 20:37:45

小孩抽动症能治愈吗
刘真 11-10 20:38:08

绝大多数孩子明确病因，经过针对性治疗后是可以康复的

刘真 11-10 20:38:13

孩子今年几岁了，男孩还是女孩？

浙江省舟山市客人428 11-10 20:38:29

女孩 5岁
刘真 11-10 20:38:42


孩子目前都是有哪些症状呢？
浙江省舟山市客人428 11-10 20:39:04

正在选择医院 想找家技术靠谱的
浙江省舟山市客人428 11-10 20:39:19

咋眼 吸鼻
浙江省舟山市客人428 11-10 20:40:05

不想耽误病情 找家靠谱的医院
刘真 11-10 20:40:08

是的，在选择医院方面一定要找正规公立医院，花钱是小事，到时候影响孩子成长，那问题就比较严重了

刘真 11-10 20:40:14

孩子出现这种情况多长时间了？

浙江省舟山市客人428 11-10 20:40:25

3月
浙江省舟山市客人428 11-10 20:40:34

3个月
浙江省舟山市客人428 11-10 20:40:53

能治好吗
刘真 11-10 20:40:56

家长针对孩子这种情况之前有去医院看诊过吗？

浙江省舟山市客人428 11-10 20:41:23

当地医院治疗过 没好
刘真 11-10 20:41:39

咱们医院是浙江省成立最早的儿童发育行为诊疗中心，专门看诊儿童多动症，抽动症，发育迟缓等发育类疾病

浙江省舟山市客人428 11-10 20:41:59

有看好过的案例吗
刘真 11-10 20:42:07

恩，在当地医院都给孩子做了哪些检查，有无明确具体的病因？

刘真 11-10 20:42:45

很多孩子通过针对治疗后都获得了康复

浙江省舟山市客人428 11-10 20:42:46

确诊过 是抽动症 做过脑循环治疗 没好
刘真 11-10 20:43:28

恩，脑循环是一种治疗方法，并不是具体的病因

浙江省舟山市客人428 11-10 20:43:55

你们是怎么个治疗法？

刘真 11-10 20:44:11

临床上导致抽动症的病因较多，只有明确具体的发病原因后才能确定针对性的治疗方案，来达到最好的治疗效果

刘真 11-10 20:44:31

针对抽动症，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
刘真 11-10 20:44:47

孩子适合哪一种需要根据孩子的病情程度以及病因才能明确
女_5_抽动症_浙江省舟山市客人428 11-10 20:45:18

如果治疗的话 需要每天来一趟医院治疗吗
刘真 11-10 20:45:25

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女_5_抽动症_浙江省舟山市客人428 11-10 20:45:40

何熙羽
刘真 11-10 20:45:58

不是的，咱们是按疗程来治疗的，一个疗程大概需要来院2-3次即可。
刘真 11-10 20:46:14

你是孩子的爸爸还是妈妈？
女_5_抽动症_浙江省舟山市客人428 11-10 20:46:30

一般得几个疗程呢
女_5_抽动症_浙江省舟山市客人428 11-10 20:46:37

妈妈
刘真 11-10 20:47:09

就咱们医院之前就诊过的孩子来看，病情较轻的一般需要1-2个疗程
刘真 11-10 20:47:42

具体的治疗时间还需要来院面诊专家后才能明确
刘真 11-10 20:47:45

你们是哪里的呢？
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:48:03

舟山
刘真 11-10 20:48:43

恩，那过来还是比较方便的，今天有2个孩子是从你们舟山定海区过来的
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:49:28

短信地址你们发个给我吧
刘真 11-10 20:49:30

孩子之前的检查报告是否还有保留呢？
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:49:41

13645804551
刘真 11-10 20:49:59

好的。孩子之前的检查报告是否还有保留呢？
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:50:19

到时过来了 具体说
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:50:28

没有
刘真 11-10 20:50:49

这样吧，考虑你们在舟山来杭州也比较方便，我给你个建议，你看怎么样？
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:51:25

恩
刘真 11-10 20:51:52

咱们医院本月13号-17号有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿，建议你们可以提前预约一个专家会诊号


刘真 11-10 20:52:08

到时候把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:53:42

可以
刘真 11-10 20:54:13

你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还能安排专家会诊号

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:57:55

周六吧
刘真 11-10 20:58:12

好的，你稍等，我这边帮你查看下

刘真 11-10 20:58:38

系统显示周六还能安排2个专家会诊号。

刘真 11-10 20:58:53

如果你们确定周六过来的话，我这边就帮你预约上

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 20:59:21

最权威的治疗抽动症的专家吗
刘真 11-10 21:00:14

是的，是北京武警总院旷教授，儿研所马教授以及咱们浙江省治疗抽动症权威专家张宝义教授的专家会诊号

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:00:54

那就预约吧
刘真 11-10 21:01:21

恩，好的，你们到时候是自己开车过来还是坐车？

刘真 11-10 21:01:49

我这边把具体的来院路线一块发到你手机上

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:02:06

坐车吧
刘真 11-10 21:02:24

恩， 坐大巴还是高铁？

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:02:50

地址发来就好了
刘真 11-10 21:03:46

好的，何熙羽 女 5 抽动症  13645804551   你核对下你提供的信息是否正确？

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:04:09

对
刘真 11-10 21:04:53

好的。预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院电话，详细地址，以及就诊流程。
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:05:18

恩
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:05:44

费用大概说下 多少呢
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:06:12

我心里好有个底
刘真 11-10 21:06:53

像你们第一次过来建议准备3千元左右，宽备窄用吧！

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:08:47

当天能回来吗
刘真 11-10 21:09:13

可以的。

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:10:22

回来后 大概多少天再来医院呢
刘真 11-10 21:11:12

需要结合孩子的情况以及检查报告才能进一步明确

刘真 11-10 21:11:18

到时候专家会给家长分析清楚的

何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:11:38

恩
何熙羽_女_5_抽动症_浙江省舟山市客人428 11-10 21:11:54

那先这样吧
刘真 11-10 21:12:01


好的，家长稍后注意查收下预约短信
11-10 21:12:11  对话窗口被关闭，对话已结束。
