2015-11-10 21:30:58 从[搜索引擎,搜索关键词:儿童注意力不集中怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
11-10 21:33:06  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 21:33:06

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人526 11-10 21:33:19

我想咨询
刘真 11-10 21:33:31

你好，请讲

浙江省杭州市客人526 11-10 21:33:44

小孩子学习困难
浙江省杭州市客人526 11-10 21:33:54

注意力不集中
刘真 11-10 21:33:59

孩子性别，年龄，姓名？

浙江省杭州市客人526 11-10 21:34:24

秦佳昊，男，六岁
刘真 11-10 21:34:56

恩，孩子上课有无分神，小动作较多，话多，扰乱课堂秩序的情况？

浙江省杭州市客人526 11-10 21:35:11

有
刘真 11-10 21:35:29

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-10 21:35:45

孩子平时在家有无好动，不能安静下来，乱翻东西的情况？

浙江省杭州市客人526 11-10 21:35:46

对
浙江省杭州市客人526 11-10 21:36:00

有
刘真 11-10 21:36:23

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人526 11-10 21:36:38

是的
刘真 11-10 21:36:59

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省杭州市客人526 11-10 21:37:01

根本就记不住老师教的东西
刘真 11-10 21:37:41

是的，有的孩子会给家长说老师没教过，所以做作业的时候就往往出现不会做的情况

刘真 11-10 21:37:52

孩子平时有无脾气暴躁，易怒，任性等症状？

刘真 11-10 21:39:55

你好，是否还在关注我们的对话？

刘真 11-10 21:44:54

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助
11-10 21:45:40  对话窗口被关闭，对话已结束。
