2015-11-10 21:28:51 从[搜索引擎,搜索关键词:六岁儿童说话不清楚]:m.baidu.com 进入:/fychby/1678.html
11-10 21:29:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 21:29:13

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 21:29:31

有什么需要咨询的，请讲

浙江省客人524 11-10 21:30:31

男孩六岁了讲话不清晰
刘真 11-10 21:30:50

孩子平时理解能力怎么样呢？

浙江省客人524 11-10 21:32:26

听的懂也反应的过来，就说起话来别人听不太懂。变音了
刘真 11-10 21:32:54

孩子平时讲话有无翘舌音发不出或用其他音节代替的情况？

刘真 11-10 21:34:12

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省客人524 11-10 21:35:15

高医生，你好，平时讲起话来托音带调
刘真 11-10 21:36:08

恩，孩子平时有无语速过快或重复单个词语的情况？

浙江省客人524 11-10 21:36:08

好的
刘真 11-10 21:36:41

你的联系方式是?

13666678360_男_6_发育迟缓_浙江省客人524 11-10 21:39:21

13666678360目前孩子老家，我想等孩子放假了去检查发音
刘真 11-10 21:39:42

恩，孩子叫什么名字，我这边备注下，方便电话核实

13666678360_男_6_发育迟缓_浙江省客人524 11-10 21:40:07

周伟奇
刘真 11-10 21:40:30

好的，你现在方便接听电话吗？

周伟奇_13666678360_男_6_发育迟缓_浙江省客人524 11-10 21:41:11

可孩子目前在老家
周伟奇_13666678360_男_6_发育迟缓_浙江省客人524 11-10 21:41:30

可以的
11-10 21:42:41  对话窗口被关闭，对话已结束。
