2015-11-10 22:27:04 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
11-10 22:29:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-10 22:29:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人594 11-10 22:29:38

我儿子像是自闭症患者
刘真 11-10 22:29:54

孩子年龄，姓名？

停留2分50秒后 22:29:54 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
停留0分9秒后 22:30:03 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
浙江省金华市客人594 11-10 22:30:53

4岁卢昊
刘真 11-10 22:31:03

孩子目前都是有哪些症状呢？

刘真 11-10 22:31:42

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:33:04

不说话动作刻板不喜欢和别人玩
刘真 11-10 22:33:28

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:34:23

会的
刘真 11-10 22:34:40

孩子是不说话还是不会说？

停留5分29秒后 22:35:33 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:36:01

偶尔会说
卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:37:05

特别怕鞭炮声
刘真 11-10 22:37:11

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边明天安排这方面的权威专家给你回电，详细了解孩子情况后给予合理的建议，你看怎么样？
卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:37:48

好的谢谢
卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:38:07

15356992535
停留2分56秒后 22:38:30 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
刘真 11-10 22:38:34

好的，你明天大概什么时间方便接听电话呢？

15356992535_卢昊_男_4_自闭待查_浙江省金华市客人594 11-10 22:39:36

任何时候都行
停留1分20秒后 22:39:50 从[搜索引擎,搜索关键词:儿童自闭症能治愈吗]:m.baidu.com 进入:/zbz/zhiliao/1430.html
刘真 11-10 22:39:52

好的，那我明天安排相关专家给你回电

