2015-11-10 21:39:58 从[搜索引擎,搜索关键词:抽动症为什么会反复]:m.baidu.com 进入:/cdzzdwz/1127.html
11-10 21:40:00  刘真发起了一个快速邀请

11-10 21:40:21  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-10 21:40:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-10 21:40:38

有什么需要咨询的，请讲

浙江省金华市客人548 11-10 21:40:38

儿童抽动症
刘真 11-10 21:40:49

孩子性别，年龄，姓名？

浙江省金华市客人548 11-10 21:41:33

主要表现吸鼻，频繁撅嘴，脸部抽搐
浙江省金华市客人548 11-10 21:41:50

女孩，六岁半
刘真 11-10 21:42:05

孩子出现这些症状多长时间了？

浙江省金华市客人548 11-10 21:42:25

在省儿童医院看了半年了，总是反复
浙江省金华市客人548 11-10 21:42:44

有一年了
刘真 11-10 21:42:59

抽动症的症状特征就是：突发性，反复性，间歇性

刘真 11-10 21:43:46

如果孩子的疾病没有得到针对性的治疗，就算前期控制住了，但是一旦外界因素刺激，那么病情就会出现复发

刘真 11-10 21:44:08

之前带孩子在儿童医院看诊时，都是做了哪些检查？

刘真 11-10 21:46:01

你好，是否还在关注我们的对话？

11-10 21:51:04

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


女_6_抽动症_江省金华市客人548 11-10 21:57:37

检查我是在我们当地做的
女_6_抽动症_江省金华市客人548 11-10 21:57:54

我把检查带去给医生看的
女_6_抽动症_江省金华市客人548 11-10 21:58:21

脑电图，血，
刘真 11-10 21:58:28

家长有没有QQ呢？可以把相关的检查报告发过来。我这边根据孩子的检查结果给予合理的建议

刘真 11-10 21:59:20

孩子检查结果怎么样？是否正常？

女_6_抽动症_江省金华市客人548 11-10 22:00:22

都正常
女_6_抽动症_江省金华市客人548 11-10 22:00:35

387702464
刘真 11-10 22:00:50

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

刘真 11-10 22:02:38

我这边已经添加你QQ，你验证下

刘真 11-10 22:05:35

脑电图属于常规检查，主要是检查大脑有无异常放电的情况

11-10 22:06:54  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 22:06:09
你好，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女 6 抽动症 22:06:20
李米欧
杭州虹桥儿童诊疗中心 22:07:12
脑电图属于常规检查，主要是检查大脑有无异常放电的情况。主要是针对多动症或者癫痫进行临床确诊
杭州虹桥儿童诊疗中心 22:07:41
而血检主要是看下孩子有无血铅超标或者缺锌，贫血等症状
杭州虹桥儿童诊疗中心 22:08:19
临床上导致抽动症的原因较多，只有明确具体病因，经过针对性治疗后才能康复
杭州虹桥儿童诊疗中心 22:08:31
当时医生有没有给孩子确诊具体的发病原因呢？
女 6 抽动症 22:09:11
没有
李米欧 女 6 抽动症 22:09:30
但是我自己决定是感冒后开始的
杭州虹桥儿童诊疗中心 22:09:33
之前是给孩子采取的什么治疗方案呢？
李米欧 女 6 抽动症 22:16:23
一直在吃盐酸流必利
杭州虹桥儿童诊疗中心 22:16:50
恩，大概服用多长时间？
李米欧 女 6 抽动症 22:18:04
还有可乐定贴片
李米欧 女 6 抽动症 22:18:14
七月份开始吃的
李米欧 女 6 抽动症 22:18:30
可乐定是十一开始贴的
杭州虹桥儿童诊疗中心 22:18:52
孩子当时是否有一定的效果，但是一旦停药后就容易出现复发呢？
李米欧 女 6 抽动症 22:18:59
六月时吃过羚羊角
李米欧 女 6 抽动症 22:19:12
刚开始有效果
杭州虹桥儿童诊疗中心 22:06:09
你好，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女 6 抽动症 22:06:20
李米欧
杭州虹桥儿童诊疗中心 22:07:12
脑电图属于常规检查，主要是检查大脑有无异常放电的情况。主要是针对多动症或者癫痫进行临床确诊
杭州虹桥儿童诊疗中心 22:07:41
而血检主要是看下孩子有无血铅超标或者缺锌，贫血等症状
杭州虹桥儿童诊疗中心 22:08:19
临床上导致抽动症的原因较多，只有明确具体病因，经过针对性治疗后才能康复
杭州虹桥儿童诊疗中心 22:08:31
当时医生有没有给孩子确诊具体的发病原因呢？
女 6 抽动症 22:09:11
没有
李米欧 女 6 抽动症 22:09:30
但是我自己决定是感冒后开始的
杭州虹桥儿童诊疗中心 22:09:33
之前是给孩子采取的什么治疗方案呢？
李米欧 女 6 抽动症 22:16:23
一直在吃盐酸流必利
杭州虹桥儿童诊疗中心 22:16:50
恩，大概服用多长时间？
李米欧 女 6 抽动症 22:18:04
还有可乐定贴片
李米欧 女 6 抽动症 22:18:14
七月份开始吃的
李米欧 女 6 抽动症 22:18:30
可乐定是十一开始贴的
杭州虹桥儿童诊疗中心 22:18:52
孩子当时是否有一定的效果，但是一旦停药后就容易出现复发呢？
李米欧 女 6 抽动症 22:18:59
六月时吃过羚羊角
李米欧 女 6 抽动症 22:19:12
刚开始有效果
杭州虹桥儿童诊疗中心 22:06:09
你好，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况
女 6 抽动症 22:06:20
李米欧
杭州虹桥儿童诊疗中心 22:07:12
脑电图属于常规检查，主要是检查大脑有无异常放电的情况。主要是针对多动症或者癫痫进行临床确诊
杭州虹桥儿童诊疗中心 22:07:41
而血检主要是看下孩子有无血铅超标或者缺锌，贫血等症状
杭州虹桥儿童诊疗中心 22:08:19
临床上导致抽动症的原因较多，只有明确具体病因，经过针对性治疗后才能康复
杭州虹桥儿童诊疗中心 22:08:31
当时医生有没有给孩子确诊具体的发病原因呢？
女 6 抽动症 22:09:11
没有
李米欧 女 6 抽动症 22:09:30
但是我自己决定是感冒后开始的
杭州虹桥儿童诊疗中心 22:09:33
之前是给孩子采取的什么治疗方案呢？
李米欧 女 6 抽动症 22:16:23
一直在吃盐酸流必利
杭州虹桥儿童诊疗中心 22:16:50
恩，大概服用多长时间？
李米欧 女 6 抽动症 22:18:04
还有可乐定贴片
李米欧 女 6 抽动症 22:18:14
七月份开始吃的
李米欧 女 6 抽动症 22:18:30
可乐定是十一开始贴的
杭州虹桥儿童诊疗中心 22:18:52
孩子当时是否有一定的效果，但是一旦停药后就容易出现复发呢？
李米欧 女 6 抽动症 22:18:59
六月时吃过羚羊角
李米欧 女 6 抽动症 22:19:12
刚开始有效果
	2015-11-10	
李米欧 女 6 抽动症 22:19:39
后来九月份开学时开始减药，就反复了
杭州虹桥儿童诊疗中心 22:19:53
盐酸硫必利片，适应症为用于治疗舞蹈症、抽动-秽语综合征及老年性精神运动障碍。针对抽动症治疗效果不是特别理想
杭州虹桥儿童诊疗中心 22:20:17
孩子一旦停药后就容易出现复发，主要考虑2个方面
李米欧 女 6 抽动症 22:20:40
那要怎么治疗才好呢
杭州虹桥儿童诊疗中心 22:20:45
一是当时没有检查清楚孩子具体的病情情况以及病因，导致治疗方案没有针对性
杭州虹桥儿童诊疗中心 22:21:24
另一方面是药物本身属于抑制大脑兴奋性药物，时间久了，几天自身容易产生耐药性，所以治疗效果不如前期好
杭州虹桥儿童诊疗中心 22:22:37
咱们医院作为浙江省成立最早，最大的儿童发育行为诊疗中心，针对抽动症的治疗方案是比较齐全的。比如：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
杭州虹桥儿童诊疗中心 22:23:05
孩子适合哪一种治疗方案，咱们需要通过专业的检查明确孩子目前的病情程度以及病因才能进一步确诊
杭州虹桥儿童诊疗中心 22:23:15
家长最近有带孩子去医院复查过吗？
李米欧 女 6 抽动症 22:23:15
哦
杭州虹桥儿童诊疗中心 22:24:35
家长最近有带孩子去医院复查过吗？
李米欧 女 6 抽动症 22:24:48
没有
李米欧 女 6 抽动症 22:24:54
一直在吃药
杭州虹桥儿童诊疗中心 22:25:07
恩，你们是什么地方的呢？
杭州虹桥儿童诊疗中心 22:25:59
考虑孩子年龄还小，大脑正处于快速发育阶段，不建议长时间用药，因为药物的副作用会抑制孩子大脑发育，孩子后期容易出现：注意力不集中，反应较慢，记忆力下降等症状
杭州虹桥儿童诊疗中心 22:30:00
恩，你们是什么地方的呢？
李米欧 女 6 抽动症 22:31:34
金华
杭州虹桥儿童诊疗中心 22:32:13
咱们医院接诊过不少从金华，义乌，永康，东阳等地过来的孩子
杭州虹桥儿童诊疗中心 22:32:34
因为在当地检查不出具体病因，所以只能到杭州这边来进一步检查
杭州虹桥儿童诊疗中心 22:34:08
考虑孩子近期也没有复查过，建议家长可带孩子到正规的儿童发育行为诊疗中心做个专项性的检查，明确下孩子目前的病情情况和病因
李米欧 女 6 抽动症 22:35:04
这种是不是都要去儿童发育行为医院啊
杭州虹桥儿童诊疗中心 22:35:06
这样的话，可以根据孩子目前的病情程度调整下治疗方案，避免孩子长时间用药引起的副作用影响孩子自身的发育，你觉得呢？
李米欧 女 6 抽动症 22:35:27
我也感觉副作用大
杭州虹桥儿童诊疗中心 22:35:30
是的，像这些专业性的检查一般只有在省儿研所才有的
李米欧 女 6 抽动症 22:35:42
哦
李米欧 女 6 抽动症 22:36:15
我联系了下，上海的儿童发育行为研究所
李米欧 女 6 抽动症 22:36:22
那边也可以说
杭州虹桥儿童诊疗中心 22:36:52
咱们医院是依托于浙江儿研所的科研力量在咱们医院特别成立的儿童发育行为诊疗中心，专门看诊儿童多动症，抽动症等
杭州虹桥儿童诊疗中心 22:37:16
是的，目前只有咱们医院，北京儿研所和上海儿研所可以做这方面的检查
杭州虹桥儿童诊疗中心 22:37:39
但是咱们省内就有相关的诊疗机构，家长完全可以在咱们自己家门口看病
李米欧 女 6 抽动症 22:38:08
嗯
李米欧 女 6 抽动症 22:38:11
是的
杭州虹桥儿童诊疗中心 22:39:04
因为后期的针对性治疗，一般是以疗程为单位，如果一直往上海去的话，可能会影响孩子学习
李米欧 女 6 抽动症 22:39:20
嗯
李米欧 女 6 抽动症 22:39:23
是的呢
杭州虹桥儿童诊疗中心 22:39:36
但是在咱们自己家门口可以抽周末的时间，这样的话，既可以尽早把孩子的疾病给治愈，也不会影响孩子的学习
杭州虹桥儿童诊疗中心 22:40:03
你是孩子的爸爸还是妈妈？
李米欧 女 6 抽动症 22:40:12
儿童研究所在哪里啊
李米欧 女 6 抽动症 22:40:14
妈妈
李米欧 女 6 抽动症 22:40:21
杭州的地址
杭州虹桥儿童诊疗中心 22:41:18
浙江省儿研所在09年已经和咱们医院合并了，现在统称为儿童发育行为诊疗中心
杭州虹桥儿童诊疗中心 22:41:24
是在城站火车站这边
杭州虹桥儿童诊疗中心 22:41:39
这样吧，考虑你们在金华来杭州也比较方便，我给你个建议，你看怎么样？
李米欧 女 6 抽动症 22:42:19
你说说看
杭州虹桥儿童诊疗中心 22:42:58
咱们医院本月13号-17号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿，建议你们可以提前预约一个专家号，到时候把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，咱们在考虑下一步针对性治疗，你看怎么样？
李米欧 女 6 抽动症 22:43:35
嗯
李米欧 女 6 抽动症 22:43:56
我在跟孩子爸爸商量下
李米欧 女 6 抽动症 22:44:07
周六周末可以ma
杭州虹桥儿童诊疗中心 22:44:39
你提供下你的联系方式，我这边录入系统帮你查看下周六和周日是否还能安排专家会诊号
李米欧 女 6 抽动症 22:47:01
有那些专家啊
杭州虹桥儿童诊疗中心 22:47:50
有北京武警总院的旷教授，北京儿研所的马教授，以及咱们浙江省治疗抽动症的权威专家张宝义教授
李米欧 女 6 抽动症 22:49:43
哦
杭州虹桥儿童诊疗中心 22:50:31
这样吧，你提供下你的联系方式，我这边录入系统帮你查看下周六和周日是否还能安排专家会诊号，也便于你们合理安排时间，你看怎么样？
李米欧 女 6 抽动症 22:50:51
好的13735766731
杭州虹桥儿童诊疗中心 22:51:17
好的，请稍等，我这边录入系统帮你查看下
杭州虹桥儿童诊疗中心 22:51:37
孩子是叫李米欧，女孩，6岁，是吧？
李米欧 女 6 抽动症 22:51:51
是的
杭州虹桥儿童诊疗中心 22:51:59
好的，请稍等
杭州虹桥儿童诊疗中心 22:53:02
系统显示周六还能安排2个全天的专家号，周日只有1个上午的了
杭州虹桥儿童诊疗中心 22:53:23
我建议你们可以周六过来，这样的话，时间比较充裕