纵婷婷 11-11 10:00:20

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人61 11-11 10:01:33

孩子有多动症倾向，请问预约哪天有专家坐诊？
纵婷婷 11-11 10:01:48

小孩叫什么名字？我这边在系统上面查看专家坐诊时间

浙江省杭州市客人61 11-11 10:02:34

礼拜五行吗
纵婷婷 11-11 10:02:57

稍等，我这边查看下

纵婷婷 11-11 10:04:00

礼拜五有多动症的专家坐诊，需要提供下孩子的姓名，年龄，还有您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
纵婷婷 11-11 10:06:38

您好，还在关注对话吗？

浙江省杭州市客人61 11-11 10:07:06

在
浙江省杭州市客人61 11-11 10:08:54

我下午可能要3点以后才有空到院，不知时间会晚吗？
耿家洪-浙江省杭州市客人61 11-11 10:09:40

耿家洪7岁，电话：15990090784
纵婷婷 11-11 10:09:49

咱们周五是全天的，下午五点钟下班，您这个时间之前是否可以赶过来

纵婷婷 11-11 10:10:08

恩，孩子是男孩还是女孩？

耿家洪-浙江省杭州市客人61 11-11 10:11:26

男孩，现在在上班，请勿打电话打扰，，谢谢，我有需要会到院会诊！我会尽快赶到
纵婷婷 11-11 10:11:39

恩，好的，这边帮您提交信息预约周五的专家，稍后注意接收下短信
