如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人131 11-11 12:15:13

医生您好：我想请问您小孩子晚上一喝多水就尿床是什么原因？
冯建军 11-11 12:15:27

孩子多大了？男孩女孩？

浙江省客人131 11-11 12:16:23

女孩，4岁半.
冯建军 11-11 12:16:44

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-11 12:16:54

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人131 11-11 12:19:00

以前小时候就有了，小时候是用尿片的
冯建军 11-11 12:19:10

那孩子多久尿床一次呢？
浙江省客人131 11-11 12:20:03

两个多小时
浙江省客人131 11-11 12:20:43

晚上不喝水就不会的
冯建军 11-11 12:20:58

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人131 11-11 12:21:35

没有
冯建军 11-11 12:21:58

家长，有没有发现阴天了，气候冷的时候，孩子尿床的频率会增加呢？
浙江省客人131 11-11 12:22:24

是的
冯建军 11-11 12:22:39

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
浙江省客人131 11-11 12:23:03

特别是天气冷的时候？
冯建军 11-11 12:23:17

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人131 11-11 12:26:10

是的，我女儿每晚都睡的很沉的,很难叫醒，我抱起来排尿时还是睡着的？
冯建军 11-11 12:26:43

人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡觉沉，不易叫醒，就出现了不由自主的尿床现象。
冯建军 11-11 12:26:52

孩子平时的体质怎么样？

浙江省客人131 11-11 12:30:48

体孩还好就是上次学校要体验我带到儿保医生说我女儿个子矮,缺锌铁钙
冯建军 11-11 12:31:06

长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，导致孩子发育不好。
浙江省客人131 11-11 12:32:31

医院需要什么方法来预防吗?
冯建军 11-11 12:32:44

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
冯建军 11-11 12:33:19

孩子的情况需要进行专业检查明确导致孩子尿床的具体病因，在进行相应的治疗

浙江省客人131 11-11 12:34:12

哦,那请问贵医生有什么方法吗？
冯建军 11-11 12:34:52

针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
冯建军 11-11 12:35:35

需要根据患者的具体病情和检查才能明确。
浙江省客人131 11-11 12:35:48

哦谢谢医生！
冯建军 11-11 12:35:54

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。

停留28分27秒后 12:40:06 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
13767319537浙江省客人131 11-11 12:41:22

发微信13767319537谢谢医生
冯建军 11-11 12:41:31

好的 孩子的情况已经这么就久了，家长是怎么打算的？

13767319537浙江省客人131 11-11 12:42:43

坚持寻找良医良药
13767319537浙江省客人131 11-11 12:43:31

保护孩子健康快乐成长
冯建军 11-11 12:43:49

家长你不能老是在网上咨询，不带孩子看诊，孩子的情况你需要给孩子检查明确导致孩子遗尿的病因，在进行治疗。

冯建军 11-11 12:44:59

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等，你只有明确了是哪种导致的遗尿，才能说下一步怎么治疗对吧？
冯建军 11-11 12:46:07

你们是哪里的？
