2015-10-22 13:29:11 从[搜索引擎,搜索关键词:儿童抽动症能自愈吗]:m.baidu.com 进入:/special/cdz.html
10-22 13:29:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 13:29:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省温州市客人467 10-22 13:32:31

我儿子发现抽动症快一年了 用可乐定贴剂八个月了 刚开始是一贴的 前三个月效果明显 嘴角不上斜了 眨眼很少 之后两个月就没改善 计量加大到1.5片 前两个月有效 现在有没效果了 而且眨眼次数变多了
刘真 10-22 13:32:57

孩子今年几岁了？

浙江省温州市客人467 10-22 13:33:10

七岁 
刘真 10-22 13:33:31

孩子现在除了眨眼睛是否还有其他症状？

男_7_抽动症_浙江省温州市客人467 10-22 13:34:06

目前就眨眼 

刘真 10-22 13:34:31

恩，你们在给孩子之前有无做相关的检查，确诊下孩子具体的病情情况呢？

男_7_抽动症_浙江省温州市客人467 10-22 13:35:07

原因没说检查 就让贴可乐定透明贴
刘真 10-22 13:35:21

当时你们是在哪个医院给孩子看诊的呢？

男_7_抽动症_浙江省温州市客人467 10-22 13:35:57

温州育英儿童医院神经内科
刘真 10-22 13:36:51

恩，抽动症治愈的前提是要通过专业的检查明确具体的病因，经过针对性治疗后才能康复

刘真 10-22 13:37:13

孩子用药后效果不明显，主要考虑2个方面

男_7_抽动症_浙江省温州市客人467 10-22 13:37:35

那需要做什么检查呢 这么长时间了有没有关系
刘真 10-22 13:37:36

一是：当时没有通过专项性的检查，明确孩子具体的病因和病情情况，导致治疗方案没有针对性

刘真 10-22 13:38:02

二是：孩子用药时间较长，（而且伴有加量的情况）

刘真 10-22 13:38:21

孩子自身已经对药物产生耐药性，所以治疗效果不是特别理想

刘真 10-22 13:38:45

可乐定透明贴在临床上主要是针对发声性抽动进行控制和缓解临床症状

刘真 10-22 13:39:07

而孩子这种情况是属于运动性抽动，所以用药后没有太明显的效果

男_7_抽动症_浙江省温州市客人467 10-22 13:39:30

那现在应该怎么办呢 现在读小学了 怕有影响
刘真 10-22 13:39:34

孩子叫什么名字，我这边备注下， 因为咨询的家长较多，以防混淆孩子具体情况

男_7_抽动症_浙江省温州市客人467 10-22 13:39:52

张俊晨
刘真 10-22 13:40:16

孩子的情况首先要早日给孩子检查确诊并且明确直接的发病原因，然后针对病因进行规范性治疗
刘真 10-22 13:40:27

在不影响孩子学习的前提下，让孩子逐渐恢复健康
刘真 10-22 13:40:33

你们是哪里的呢？
张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:40:54

温州 要查哪些项目
刘真 10-22 13:41:28

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在温州的话是设有治疗抽动症的诊疗机构，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。


刘真 10-22 13:41:33

像孩子这种情况可以到咱们儿童发育行为诊疗中心看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

刘真 10-22 13:42:07

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，EC-TH检查，和NJ-12E生物反馈仪

张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:42:17

那里有哪些检查设备
刘真 10-22 13:42:18

通过这几项检查来明确孩子具体的情况

刘真 10-22 13:42:53

目前只有杭州有相关的诊疗机构和检查设备

张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:43:12

哦 你们那节假日上班吗
刘真 10-22 13:43:41

我们医院是无节假日医院，但是为了保证看诊质量，专家号每天都是限诊的

刘真 10-22 13:43:50

你是打算近期带孩子来咱们医院看诊吗？

张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:44:19

应该下个月
刘真 10-22 13:44:27

你是孩子的爸爸还是妈妈？

张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:44:55

我是妈妈
刘真 10-22 13:45:04

考虑孩子现在病情处于一个进展阶段，为了不影响孩子后期的学习和发育，我给你个建议，你看怎么样？

张俊晨_男_7_抽动症_浙江省温州市客人467 10-22 13:45:24

请说
刘真 10-22 13:46:33

咱们医院作为浙江省最大的儿童发育行为诊疗中心，本月24号-30号有从北京武警医院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿，建议你们可以提前预约一个专家号


刘真 10-22 13:46:43

然后把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样

刘真 10-22 13:47:10

抽动症这种神经类疾病，越是及早治疗，预后效果越理想。

客人对本次对话作出评价,选择的条目是: 非常满意

10-22 13:47:16  对话窗口被关闭，对话已结束。

10-22 13:47:25  刘真发起强制对话

10-22 13:47:29  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-22 13:47:40

家长也可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
刘真 10-22 13:49:10

家长有没有QQ呢?

10-22 13:53:52  对话窗口被关闭，对话已结束。
