2015-11-11 17:27:51 从[搜索引擎,搜索关键词:五岁还尿床]:m.baidu.com 进入:/zt/ynz/
11-11 17:27:57  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 17:27:57

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人242 11-11 17:28:42

你好，为什么五岁的孩子睡觉还尿床，跟生病吃太多消炎药有关么
刘真 11-11 17:29:41

炎症时间过长或长时间服用抗生素会导致孩子神经传导功能异常，出现遗尿症状

刘真 11-11 17:29:51

孩子男孩还是女孩？尿床出现多长时间了？

刘真 11-11 17:30:47

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市客人242 11-11 17:31:40

男孩，出生到现在一直都有，原先没在意，去年开始上幼儿园发现他很会尿床
刘真 11-11 17:32:03

孩子白天有无尿床或尿裤子的情况？

浙江省台州市客人242 11-11 17:32:18

以前怀孕时，还查出他是肾窦分离
浙江省台州市客人242 11-11 17:33:05

只要是睡觉就会，如果大人忘记叫他起来尿尿，他就尿床
刘真 11-11 17:33:27

孩子是属于生理性肾窦分离还是病理性的？

11-11 17:34:49  对话窗口被关闭，对话已结束。

11-11 17:34:51  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 17:34:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 17:35:21

家长有没有QQ?由于网络不稳定，建议家长留个QQ，方便咱们继续沟通

浙江省台州市客人242 11-11 17:35:43

这个忘记了，只记得产前最后一次检查出，已经没有肾窦分离了
浙江省台州市客人242 11-11 17:35:53

113347078
刘真 11-11 17:36:09

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

浙江省台州市客人242 11-11 17:36:22

陈翔
浙江省台州市客人242 11-11 17:36:35

医生，这个是什么原因
刘真 11-11 17:37:28

好的，我这边添加你QQ，你验证下

停留10分53秒后 17:38:44 从[搜索引擎,搜索关键词:男孩尿床]:m.baidu.com 进入:/ynzzz/851.html
刘真 11-11 17:40:11

孩子白天有无尿床或尿裤子的情况？


11-11 17:42:26  对话窗口被关闭，对话已结束。
