2015-11-11 17:34:06 从[友情链接]:cpro.baidu.com 进入:/ddz/zhiliao/290.html
11-11 17:34:27  浙江省金华市客人256请求了对话,正在等待客服应答

11-11 17:34:33  杭州虹桥医院儿童行为发育诊疗中心正在和您进行对话..

竞价 11-11 17:34:37

你好

11-11 17:35:12  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-11 17:35:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 11-11 17:35:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人256 11-11 17:35:31

儿童多动
刘真 11-11 17:35:44

孩子性别，年龄，姓名？

浙江省金华市客人256 11-11 17:36:43

女年龄九岁田丽平
刘真 11-11 17:37:38

孩子目前都是有哪些症状呢？

浙江省金华市客人256 11-11 17:38:26

爱动
刘真 11-11 17:38:40

除此之外，是否还有其他症状？

田丽平_女_9_多动待查_浙江省金华市客人256 11-11 17:39:10

没了!
刘真 11-11 17:39:23

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？

田丽平_女_9_多动待查_浙江省金华市客人256 11-11 17:40:08

好
刘真 11-11 17:40:19

你的联系方式是？

11-11 17:41:54  对话窗口被关闭，对话已结束。
