2015-11-11 18:06:31 从[搜索引擎,搜索关键词:宝宝说话结巴怎么办]:m.baidu.com 进入:/fychzl/980.html
11-11 18:07:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 18:07:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

北京市客人327 11-11 18:08:51

你好，我叫宝宝两周岁，现在说话有点结巴，前面的字总是重复说好几遍，怎么办
刘真 11-11 18:08:58

孩子男孩还是女孩？理解能力怎么样？

北京市客人327 11-11 18:09:37

男孩，理解能力还不错！
刘真 11-11 18:10:11

恩，孩子平时有无翘舌音发不出，或者直接用其他音节代替的情况呢？

北京市客人327 11-11 18:11:11

应该是有，有的不会说会直接跳过
刘真 11-11 18:11:30

孩子平时有无语速过快或者讲话紧张的情况呢？

北京市客人327 11-11 18:12:02

语速快，一着急就更快，更说不明白
刘真 11-11 18:12:25

恩，根据家长观察，孩子平时是否还有其他症状呢？

北京市客人327 11-11 18:13:42

其他没有，就是说话前面的字总是重复起来没完，这样是不是一种病呀？应该怎么治疗呢？
刘真 11-11 18:13:49

根据你描述的情况来看，孩子目前主要症状就是：语调异常，语速过快，重复单个词语

北京市客人327 11-11 18:14:06

对的
刘真 11-11 18:14:17

综合这几点来看，需要考虑孩子是属于发育迟缓中的特发性语言障碍。但是具体的要结合相关的检查才能明确

刘真 11-11 18:14:34

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

北京市客人327 11-11 18:15:08

应该到哪个部门去检查呢？都需要检查一些什么项目？
北京市客人327 11-11 18:15:19

刘铧泽
刘真 11-11 18:15:34

建议家长最好带孩子到正规的儿童发育行为诊疗中心检查确诊

刘真 11-11 18:15:50

一是检查设备比较全面，二是专家临床经验较为丰富

刘真 11-11 18:16:10

就孩子的症状来看，需要检查孩子发育趋向，大脑语言神经中心兴奋性，以及EC-TH检查

刘真 11-11 18:16:29

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

北京市客人327 11-11 18:16:47

好的，那像我们家宝宝这种情况大概都需要检查哪些项目呢？
北京市客人327 11-11 18:17:07

浙江舟山
刘真 11-11 18:17:28

哦，目前在舟山是没有相关的诊疗机构的

北京市客人327 11-11 18:17:53

那最近的哪里有？
刘真 11-11 18:17:57

因为咱们医院作为浙江省成立最早的儿童发育行为诊疗中心，接诊过不少从舟山过来的孩子

刘真 11-11 18:18:19

因为当地只能做一些常规的检查，但是没有办法明确具体的病因，所以只能到杭州这边来检查

北京市客人327 11-11 18:18:58

费用大约是多少？多久能见效
刘真 11-11 18:19:12

今天有2个孩子是从你们舟山长白乡和六横镇过来的

刘真 11-11 18:19:53

检查费用300元左右。根据咱们医院以往就诊的孩子来看，只要明确具体的病因，经过针对性治疗后，一般10天左右就可以看到明显的治疗效果

刘真 11-11 18:20:03

你是孩子的爸爸还是妈妈？

北京市客人327 11-11 18:20:11

妈妈
刘真 11-11 18:20:30

恩，考虑你们在舟山来杭州也比较方便，我给你个建议，你看怎么样？

北京市客人327 11-11 18:21:18

需要住院或者是经常到杭州吗
刘真 11-11 18:21:52

不需要住院的，咱们是以疗程为一个治疗周期，一个疗程需要来院2次左右

刘真 11-11 18:22:08

像孩子这种情况一般需要来院4-5次即可康复

刘真 11-11 18:22:25

考虑你们在舟山来杭州也比较方便，我给你个建议，你看怎么样？

北京市客人327 11-11 18:22:47

那你刚刚说要给我的建议是什么？
刘真 11-11 18:23:13

咱们医院本月13号-18号有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家会诊号

刘真 11-11 18:23:20

然后把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，咱们在考虑下一步针对性治疗，你看怎么样？



北京市客人327 11-11 18:25:00

那好吧，我和我老公在商量一下，我在和你们联系，麻烦你把你们医院的地址发给我好吗？
刘真 11-11 18:25:17

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
北京市客人327 11-11 18:25:36

13665810777
刘真 11-11 18:26:19

好的，稍后注意查看下短信，如果打算过来的话，需要提前2天预约专家号，便于你们来院后看诊
