2015-11-11 18:29:20 从[搜索引擎,搜索关键词:小孩经常尿床怎么治]:m.baidu.com 进入:/zt/ynz/
11-11 18:29:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 18:29:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-11 18:29:51

有什么需要咨询的，请讲

浙江省宁波市宁海县客人364 11-11 18:30:12

现在已经10岁还经常尿床是怎么回事
刘真 11-11 18:30:28

孩子男孩还是女孩？尿床的情况是从小一直有还是近期刚出现的？

浙江省宁波市宁海县客人364 11-11 18:30:41

男孩
刘真 11-11 18:30:45

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
浙江省宁波市宁海县客人364 11-11 18:30:54

从小就有
刘真 11-11 18:31:09

孩子白天午睡有无尿床或尿裤子的情况呢？

浙江省宁波市宁海县客人364 11-11 18:31:50

小有，现在没有
刘真 11-11 18:32:06

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省宁波市宁海县客人364 11-11 18:32:38

没有
浙江省宁波市宁海县客人364 11-11 18:32:49

就太好动
刘真 11-11 18:33:05

恩，孩子现在尿床的频率怎么样呢？

浙江省宁波市宁海县客人364 11-11 18:33:23

偶尔
刘真 11-11 18:33:51

一周大概会出现几次呢？

浙江省宁波市宁海县客人364 11-11 18:33:54

晚上多喝水就会尿床
浙江省宁波市宁海县客人364 11-11 18:34:25

一个月一二次
刘真 11-11 18:35:06

虽然孩子尿床的频率不高，但是时间比较长，这样遗尿营养物质都随着孩子的尿液流失了，容易导致孩子出现营养不良，注意力不集中，反应较慢，好动等症状。
刘真 11-11 18:35:25

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

浙江省宁波市宁海县客人364 11-11 18:35:56

怎样才能控制他这种遗尿症
浙江省宁波市宁海县客人364 11-11 18:36:22

不容易叫醒
刘真 11-11 18:36:33

临床上导致遗尿的原因较多，只有明确孩子具体的发病原因，经过针对性治疗，帮助孩子建立正常的排尿反射，那孩子这种情况就会慢慢康复

刘真 11-11 18:36:44

如果叫醒后，孩子是否会意识清醒的去排尿呢？

浙江省宁波市宁海县客人364 11-11 18:36:57

不会，
刘真 11-11 18:37:13

根据你刚刚描述的情况来看，孩子晚上不容易叫醒，而且叫醒后意识处于迷迷糊糊的状态，说明孩子大脑神经中枢兴奋性较低

刘真 11-11 18:37:38

晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-11 18:37:50

但是睡眠觉醒困难在临床上分为2种

浙江省宁波市宁海县客人364 11-11 18:37:57

白天太兴奋过度疲劳有关系不
刘真 11-11 18:38:08

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-11 18:38:20

孩子属于哪一种，咱们需要通过专项性的检查才能明确

浙江省宁波市宁海县客人364 11-11 18:38:50

这怎样冶料才能康复
刘真 11-11 18:39:24

是的，如果孩子白天比较累，那么晚上睡眠程度会较深，那么自己是不能从睡眠中醒过来排尿的。同时遗尿症也会在阴雨天或者天气变冷的时候加重

刘真 11-11 18:39:56

就目前的情况来看，需要通过专项性的检查明确孩子是属于睡眠觉醒困难中的哪种，这样便于确定针对性的治疗方案

刘真 11-11 18:40:12

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

胡皓磊_浙江省宁波市宁海县客人364 11-11 18:40:50

胡皓磊
刘真 11-11 18:41:10

恩，针对孩子这种情况，家长之前有带孩子去医院检查过吗？

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:41:22

现能怎么改善
刘真 11-11 18:41:45

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:43:12

我只是他阿姨，是外婆带大，妈妈已不在
刘真 11-11 18:43:27

恩。针对孩子这种情况，家长之前有带孩子去医院检查过吗？

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:44:01

吃过中药
刘真 11-11 18:44:17

恩，服用药物多长时间，孩子情况是否有好转？

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:45:17

好像没有
刘真 11-11 18:45:39

恩，孩子用药后效果并没有好转，主要考虑2个方面

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:45:58

哪两个
刘真 11-11 18:46:06

一是：当时并没有检查出孩子具体病因，所以导致治疗方案没有针对性

刘真 11-11 18:46:34

二是：孩子机体自身对药物产生耐药性，所以后期服用效果可能不如前期明显

刘真 11-11 18:46:37

你们是哪里的呢？

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:47:10

在宁海离杭州远
刘真 11-11 18:47:26

是宁波的，对吧？

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:47:36

是的
刘真 11-11 18:48:07

就孩子目前的情况来看，需要检查下孩子大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查，来明确孩子具体的病情程度和病因

刘真 11-11 18:48:19

但是这些检查在宁波当地是没有的，只能到杭州这边来检查

胡皓磊_男_10_浙江省宁波市宁海县客人364 11-11 18:48:31

宁海离宁波还有2，3个小时的路
刘真 11-11 18:48:50

咱们医院作为浙江省成立最早的儿童发育行为诊疗中心，接诊过不少从宁海，慈溪，余姚等地过来的孩子

11-11 18:48:50  对话窗口被关闭，对话已结束。
