2015-11-11 18:50:55 从[搜索引擎,搜索关键词:抽动症小孩]:m.baidu.com 进入:/zt/cdz/
11-11 18:50:59  刘真发起了一个快速邀请

11-11 18:51:49  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-11 18:51:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-11 18:54:13

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省客人400 11-11 18:55:44

我儿子已经十七岁了小的时候就患多动症而且伴有抽动症在多家医院治疗也没好请问您有什么更好的方法吗
刘真 11-11 18:56:18

抽动症和多动症都是属于发育类疾病，只有明确孩子具体的病因，经过针对性治疗后才能康复

刘真 11-11 18:56:27

孩子目前都是有哪些症状呢？

15706882021_浙江省客人400 11-11 18:58:44

15706882021
刘真 11-11 18:58:59

好的，孩子叫什么名字，我这边备注下，方便电话核实

15706882021_浙江省客人400 11-11 18:59:33

高紫强
刘真 11-11 18:59:52

好的，现在方便接听电话吗

高紫强_15706882021_男_17_浙江省客人400 11-11 19:00:18

方便
刘真 11-11 19:00:34

好的，注意接听电话

11-11 19:07:00  对话窗口被关闭，对话已结束。
