2015-11-11 20:00:05 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/zt/ynz/
11-11 20:00:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 20:00:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人498 11-11 20:01:25

我儿子6岁了还尿床是什么原因呀
刘真 11-11 20:02:01

临床上导致孩子尿床的原因较多，比如：睡眠觉醒困难，抗利尿激素分泌不足等

刘真 11-11 20:02:14

孩子尿床的情况是从小一直有还是近期刚出现的？

浙江省绍兴市客人498 11-11 20:03:21

以前偶尔尿，这段时候每天都这样
刘真 11-11 20:03:44

孩子白天午睡是否有尿床或尿裤子的情况？

浙江省绍兴市客人498 11-11 20:03:52

还有老师说上课也这样
刘真 11-11 20:04:16

恩，孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人498 11-11 20:04:42

没有
刘真 11-11 20:05:12

孩子这种情况是否在天气变冷，饮水量过多，阴雨天更为严重些？

浙江省绍兴市客人498 11-11 20:05:39

是的
刘真 11-11 20:05:58

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-11 20:06:11

如果家长晚上叫孩子起床排尿，是否容易叫醒呢？

浙江省绍兴市客人498 11-11 20:06:33

那有什么办法治疗呢
刘真 11-11 20:07:26

临床上针对遗尿治疗方案较多，必须要结合孩子的病情程度，病因才能明确针对性的治疗方案

刘真 11-11 20:07:33

如果家长晚上叫孩子起床排尿，是否容易叫醒呢？

 

浙江省绍兴市客人498 11-11 20:08:06

容易叫醒
刘真 11-11 20:08:31

恩，家长针对孩子这种情况，之前是否有带孩子去医院检查看诊过？

浙江省绍兴市客人498 11-11 20:09:28

有，医生说没病，有很多小孩都这样
刘真 11-11 20:09:47

当时都给孩子做了哪些检查呢？

浙江省绍兴市客人498 11-11 20:10:39

做了B超
刘真 11-11 20:11:13

孩子膀胱发育情况如何？

浙江省绍兴市客人498 11-11 20:11:25

脾,胆，还有肾
浙江省绍兴市客人498 11-11 20:11:48

医生说挺好的
刘真 11-11 20:12:16

恩，这说明孩子膀胱发育情况还是比较好的

刘真 11-11 20:12:35

但是根据你描述的情况来看，需要考虑孩子属于昼夜尿频型遗尿

刘真 11-11 20:13:21

而且孩子在有尿意的情况下，自己感知不到，所以造成了尿床的情况

刘真 11-11 20:13:46

那么这种情况需要考虑孩子是因为大脑神经传导功能异常引起的排尿

浙江省绍兴市客人498 11-11 20:13:53

那要怎么办
刘真 11-11 20:13:55

但是具体的要结合相关的检查才能明确

刘真 11-11 20:14:12

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省绍兴市客人498 11-11 20:14:34

具体要做哪些检查
浙江省绍兴市客人498 11-11 20:14:54

徐腾岳
刘真 11-11 20:15:16

就孩子目前的症状来看，需要检查下神经传导功能，EC-TH检查以及NJ-12E生物反馈仪检查

刘真 11-11 20:15:44

来明确下孩子具体的病情程度以及是高级中枢还是初级中枢传导功能出现异常

浙江省绍兴市客人498 11-11 20:15:59

这每个医院都可以做吗
刘真 11-11 20:16:11

不是的。这些相关的检查只有在国家定点的儿童发育行为诊疗中心才有的

浙江省绍兴市客人498 11-11 20:16:28

哦
刘真 11-11 20:16:28

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

客人对本次对话作出评价,选择的条目是: 非常满意

11-11 20:16:43  对话窗口被关闭，对话已结束。

11-11 20:16:51  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 20:16:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

徐腾岳_男_6_遗尿_浙江省绍兴市客人498 11-11 20:17:12

浙江省诸暨市
刘真 11-11 20:17:16

由于网络不稳定，建议家长留个QQ，方便咱们继续沟通

徐腾岳_男_6_遗尿_浙江省绍兴市客人498 11-11 20:17:48

873295006
刘真 11-11 20:18:11

恩，目前在绍兴是没有相关的诊疗机构的

徐腾岳_男_6_遗尿_浙江省绍兴市客人498 11-11 20:18:35

哦
刘真 11-11 20:18:40

因为咱们医院作为浙江省最大的儿童发育行为诊疗中心接诊过不少从诸暨，柯桥，新昌等地过来的孩子

刘真 11-11 20:18:55

因为在当地检查不出具体病因，所以只能到杭州这边来检查

刘真 11-11 20:19:00

你是孩子的爸爸还是妈妈？

徐腾岳_男_6_遗尿_浙江省绍兴市客人498 11-11 20:19:15

妈妈
刘真 11-11 20:20:06

恩，考虑孩子出现这种情况时间也比较久了，而且你们从诸暨过来也比较方便

客人对本次对话作出评价,选择的条目是: 非常满意

11-11 20:20:31  对话窗口被关闭，对话已结束。

11-11 20:20:44  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 20:20:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

停留20分41秒后 20:20:46 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/zt/ynz/
刘真 11-11 20:21:16

建议家长周末可以协调一天时间，把孩子带过来咱们先做个专项性的检查

刘真 11-11 20:21:36

然后让专家给孩子详细看诊下，咱们在考虑下一步要如何治疗，你看怎么样？

刘真 11-11 20:22:06

因为孩子现在年龄还小，不建议家长盲目给孩子采取药物治疗，以防影响孩子后期生长发育

刘真 11-11 20:23:06

你好，是否还在关注我们的对话？

11-11 20:24:42  对话窗口被关闭，对话已结束。
