2015-11-11 20:08:17 从[搜索引擎,搜索关键词:四五岁小男孩自闭症]:www.haosou.com 进入:/zbz/zz/1058.html
11-11 20:09:21  竞价发起了一个快速邀请

说明:
http://www.hzhq120.com/zbz/zz/1058.html#360TG-zbz-2796
11-11 20:09:36  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-11 20:09:43

你好
11-11 20:09:44  对话窗口被关闭，对话已结束。

11-11 20:09:46  此对话已直接分配给上次接待此客人的客服人员 竞价

11-11 20:09:46  杭州虹桥医院儿童行为发育诊疗中心正在和您进行对话..

浙江省嘉兴市客人518 11-11 20:10:31

你好
竞价 11-11 20:10:55

这里是杭州虹桥儿童医院，专业治疗儿童自闭症，多动症，请问有什么需要咨询的呢？
11-11 20:11:11  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-11 20:11:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 11-11 20:11:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人518 11-11 20:12:12

请问下五岁小男孩教他说话，什么都会说，问他不会答，他自己什么都不会说，
刘真 11-11 20:13:00

孩子平时理解能力怎么样？是否能听懂？

浙江省嘉兴市客人518 11-11 20:13:08

叫他名字也没多大反应，其他一切正常
浙江省嘉兴市客人518 11-11 20:13:33

和他说话，叫他，都是不理不睬的
刘真 11-11 20:14:37

孩子平时在家是否会主动和家人亲近，并有眼神方面的交流？

浙江省嘉兴市客人518 11-11 20:17:23

不会，有时他做错了瞪大眼恶狠狠的看他，他不会知道害怕，就当什么事都没发生一样继续玩他的
刘真 11-11 20:17:25

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
刘真 11-11 20:17:55

孩子平时是否会主动和同龄的孩子一块玩耍？

浙江省嘉兴市客人518 11-11 20:18:21

有时会的
浙江省嘉兴市客人518 11-11 20:19:36

很调皮，和同龄孩子玩他会去抢别人东西
刘真 11-11 20:19:42

那同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

浙江省嘉兴市客人518 11-11 20:19:54

喜欢
浙江省嘉兴市客人518 11-11 20:19:56

的
浙江省嘉兴市客人518 11-11 20:20:57

坐不住一会儿，很捣蛋，家里都被他搞得乱七八糟
刘真 11-11 20:22:25

根据家长观察孩子在肢体协调能力方面怎么样呢？

浙江省嘉兴市客人518 11-11 20:23:14

肢体协调感觉没啥问题
刘真 11-11 20:23:33

孩子有无出现行为笨拙，精准性较差的情况？

浙江省嘉兴市客人518 11-11 20:24:20

是有那么点儿
刘真 11-11 20:24:46

根据家长观察，孩子在语言和行为方面有无重复，刻板性呢？

浙江省嘉兴市客人518 11-11 20:25:39

重复的，比如说谢谢这个词经常再说，干什么都说谢谢
浙江省嘉兴市客人518 11-11 20:25:55

一个人也在说谢谢
刘真 11-11 20:26:21

家长针对孩子这种情况有带孩子去医院检查看诊过吗？

浙江省嘉兴市客人518 11-11 20:27:02

去过的
刘真 11-11 20:27:24

恩，当时都给孩子做了哪些检查，有无明确孩子具体情况以及病因？

浙江省嘉兴市客人518 11-11 20:27:50

今年感觉他脑袋像是有问题，就带他去杭州妇幼保健院检查
浙江省嘉兴市客人518 11-11 20:28:12

检查结果说很好就是有鼻窦炎
刘真 11-11 20:28:38

当时都给孩子做了哪些检查，具体的检查报告是否还有保留？

浙江省嘉兴市客人518 11-11 20:29:13

没保留了
浙江省嘉兴市客人518 11-11 20:29:31

好像是脑袋和cT检查
刘真 11-11 20:30:15

CT主要是检查孩子大脑有无器质性病变，比如：脑外伤，脑发育不全等

刘真 11-11 20:30:25

如果孩子不存在这种情况的话，那么检查结果应该是正常的

浙江省嘉兴市客人518 11-11 20:30:37

对对对
刘真 11-11 20:30:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省嘉兴市客人518 11-11 20:30:43

是正常的
浙江省嘉兴市客人518 11-11 20:31:01

李旭
刘真 11-11 20:31:32

 恩，你们是哪里的呢？

浙江省嘉兴市客人518 11-11 20:31:42

平时感觉他身体也很好的
浙江省嘉兴市客人518 11-11 20:31:48

嘉兴
浙江省嘉兴市客人518 11-11 20:31:52

海宁
刘真 11-11 20:32:43

根据你刚刚描述的情况来看，孩子目前的症状就是：不爱讲话，好动，行为方面存在一定的重复性

李旭_男_5_浙江省嘉兴市客人518 11-11 20:33:08

嗯嗯
李旭_男_5_浙江省嘉兴市客人518 11-11 20:33:23

说话会重复
刘真 11-11 20:33:27

综合这几点来看，需要考虑孩子有轻微自闭症的倾向，但是具体的咱们需要结合相关的检查才能明确

刘真 11-11 20:33:57

临床上确诊自闭症需要检查孩子发育趋向，自闭症考量评估，以及EC-TH检查

刘真 11-11 20:34:21

而这些检查只有在国家定点的儿童发育行为诊疗中心才有的，目前在嘉兴是不具备这方面的诊疗机构

刘真 11-11 20:34:42

你是孩子的爸爸还是妈妈？

李旭_男_5_浙江省嘉兴市客人518 11-11 20:35:12

我是他堂哥
刘真 11-11 20:35:23

恩，你今年多大了？

李旭_男_5_浙江省嘉兴市客人518 11-11 20:35:34

22
刘真 11-11 20:36:19

恩，这样吧，因为有些事情还是要孩子的父母做决定，你方便把孩子父母的联系方式留给我们吗？

刘真 11-11 20:36:31

我这边直接给孩子的父母联系，便于给予针对性的建议

李旭_男_5_浙江省嘉兴市客人518 11-11 20:36:49

好好
11-11 20:36:53  对话窗口被关闭，对话已结束。
