2015-11-11 17:21:10 从[搜索引擎,搜索关键词:自闭症宝宝会粘妈妈吗]:m.baidu.com 进入:/zt/zbz/
11-11 17:21:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 17:21:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-11 17:21:40

有什么需要咨询的，请讲

11-11 17:21:58  对话窗口被关闭，对话已结束。

11-11 17:26:48  竞价发起了一个快速邀请

停留7分21秒后 17:28:32 从[搜索引擎,搜索关键词:自闭症能治好吗]:m.baidu.com 进入:/zt/zbz/
11-11 17:31:15  刘真发起了一个快速邀请

11-11 17:40:09  竞价发起了一个快速邀请

停留246分16秒后 21:34:48 从[搜索引擎,搜索关键词:自闭症能治好吗]:m.baidu.com 进入:/zt/zbz/
上次接待此客人的客服人员:刘真
停留0分57秒后 21:35:45 从[搜索引擎,搜索关键词:自闭症能治好吗]:m.baidu.com 进入:/zt/zbz/
11-11 21:35:51  刘真发起了一个快速邀请

11-11 21:36:11  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-11 21:36:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-11 21:36:38

有什么需要咨询的，请讲

刘真 11-11 21:37:39

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省宁波市客人214 11-11 21:38:40

我家孩子得了自闭症能治好吗
刘真 11-11 21:39:13

绝大多数孩子通过专项性检查，明确病因，经过针对性治疗后是可以康复的

刘真 11-11 21:39:20

孩子今年几岁了，男孩还是女孩？

浙江省宁波市客人214 11-11 21:40:05

六岁男孩
刘真 11-11 21:40:42

孩子目前都是有哪些症状呢？

11-11 21:41:05  对话窗口被关闭，对话已结束。

11-11 21:41:07  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 21:41:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省宁波市客人214 11-11 21:42:13

不会讲话看手打头不和小孩在一起玩
刘真 11-11 21:43:07

平时对父母依赖性大吗？

浙江省宁波市客人214 11-11 21:43:59

一般吧
刘真 11-11 21:44:20

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后给予合理的建议，你看怎么样？
刘真 11-11 21:45:03

孩子平时理解能力怎么样呢？

浙江省宁波市客人214 11-11 21:45:09

好吧
刘真 11-11 21:45:18

你的联系方式是？

浙江省宁波市客人214 11-11 21:45:58

理解能力差
刘真 11-11 21:47:01

孩子在语言和行为方面是否存在重复刻板性？

浙江省宁波市客人214 11-11 21:47:18

治疗费用大约多少
刘真 11-11 21:47:43

具体的治疗费用需要根据孩子的病情程度，病因以及治疗方案才能明确

刘真 11-11 21:48:11

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
浙江省宁波市客人214 11-11 21:50:32

13082993138
刘真 11-11 21:50:50

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省宁波市客人214 11-11 21:51:42

张伟豪
11-11 21:53:44

 咨询的患者较多，正在予以回复中，请稍等。

11-11 21:55:54

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-11 22:01:08  张伟豪_男_6_自闭_浙江省宁波市客人214进入拨号界面，即将拨号057185190699

11-11 22:01:24  对话窗口被关闭，对话已结束。

11-11 22:01:28  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 22:01:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 22:01:40

你现在方便接听电话吗？

刘真 11-11 22:03:02

考虑今天时间较晚了，我明天安排相关专家给你回电，你看怎么样？

张伟豪_男_6_自闭_浙江省宁波市客人214 11-11 22:04:01

好吧
11-11 22:08:56  对话窗口被关闭，对话已结束。
