浙江省绍兴市客人16 10-16 08:29:14

12岁了，还遗尿。咋办了
冯建军 10-16 08:29:22

孩子是男孩女孩？这种情况出现有多久了？还是从小就这样呢？
浙江省绍兴市客人16 10-16 08:29:59

女孩，从小这样
冯建军 10-16 08:30:05

那孩子多久尿床一次呢？
10-16 08:31:43  对话窗口被关闭，对话已结束。

10-16 08:31:48  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-16 08:31:48  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人16 10-16 08:32:31

没规律，一月大约4一5次
冯建军 10-16 08:32:38

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

10-16 08:33:30  对话窗口被关闭，对话已结束。

10-16 08:33:32  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-16 08:33:32  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-16 08:33:47

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省绍兴市客人16 10-16 08:33:51

上班
冯建军 10-16 08:33:58

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省绍兴市客人16 10-16 08:34:28

没
冯建军 10-16 08:34:32

孩子午睡有没有出现尿床的情况？

浙江省绍兴市客人16 10-16 08:34:59

没
冯建军 10-16 08:35:09

家长，有没有发现气候冷的时候，或阴天，孩子尿床的频率会增加呢？
浙江省绍兴市客人16 10-16 08:35:34

有一点
冯建军 10-16 08:35:42

因为天冷、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
冯建军 10-16 08:35:50

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省绍兴市客人16 10-16 08:36:07

有
冯建军 10-16 08:36:30

叫醒也是迷迷糊糊对吧

浙江省绍兴市客人16 10-16 08:36:44

对
冯建军 10-16 08:36:51

孩子的体质怎么样？

浙江省绍兴市客人16 10-16 08:37:13

还可以
冯建军 10-16 08:37:43

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 10-16 08:38:01

孩子出现这么久了，家长有没有带孩子看诊过？

10-16 08:39:12  对话窗口被关闭，对话已结束。

10-16 08:39:15  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-16 08:39:15  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省绍兴市客人16 10-16 08:40:08

吃过中药
冯建军 10-16 08:40:21

孩子当时都是做的什么检查？效果怎么样？

浙江省绍兴市客人16 10-16 08:41:30

骨盆没裂，吃药时好一点
冯建军 10-16 08:42:20

孩子拍的片子对吧，没有问题只能排除脊柱隐裂。这只是导致遗尿的一种病因

浙江省绍兴市客人16 10-16 08:42:47

对
冯建军 10-16 08:42:51

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
浙江省绍兴市客人16 10-16 08:43:53

神经没发育成熟。
冯建军 10-16 08:44:11

导致遗尿症的病因有 大脑排尿中枢发育迟缓，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等。所以必须找到孩子的具体发病原因在进行针对性治疗才可以康复。

冯建军 10-16 08:45:08

你们是哪里的？之前在哪里看诊的？

浙江省绍兴市客人16 10-16 08:45:36

新昌中医院
冯建军 10-16 08:45:58

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 10-16 08:46:07

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省绍兴市客人16 10-16 08:47:21

抽时间去杭州看
冯建军 10-16 08:47:32

10月17-25号正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，
冯建军 10-16 08:48:03

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省绍兴市客人16 10-16 08:48:37

13858596956
冯建军 10-16 08:48:50

好的稍后发到你手机上

浙江省绍兴市客人16 10-16 08:49:33

再会谢了！
冯建军 10-16 08:49:39

家长目前是怎么考虑的？
