2015-10-22 13:56:07 从[搜索引擎,搜索关键词:孩子说话口齿不清去哪里医院看]:m.baidu.com 进入:/fychby/1449.html
10-22 13:56:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 13:56:28

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人503 10-22 13:56:53

孩子十岁了，说话还是口齿不清
刘真 10-22 13:57:38

孩子男孩还是女孩？

浙江省台州市客人503 10-22 13:57:45

这是怎么回事呢
刘真 10-22 13:57:47

平时理解能力怎么样呢？

浙江省台州市客人503 10-22 13:57:56

男孩子
浙江省台州市客人503 10-22 13:58:33

理解都还好，有的字他读的标准，有的就不标准
刘真 10-22 13:58:51

孩子的词汇量怎么样呢？

浙江省台州市客人503 10-22 13:59:19

山字就读的不标准
浙江省台州市客人503 10-22 14:00:15

c,s，这些声音读的不标准
刘真 10-22 14:00:38

孩子是否有时候翘舌音发不出或用其他音节代替？

浙江省台州市客人503 10-22 14:01:08

应该是这样的
刘真 10-22 14:01:57

孩子叫什么名字。我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省台州市客人503 10-22 14:02:24

卢欣浩
刘真 10-22 14:02:48

孩子有无语速较快，发音不清这种情况？

卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:03:31

读书很快
刘真 10-22 14:04:04

恩，好的。根据你刚刚描述的情况来看，需要考虑孩子是发育迟缓中的特发性语言表达障碍

刘真 10-22 14:04:11

但是具体的要结合相关的检查才能明确

刘真 10-22 14:04:20

家长针对孩子这种情况有去医院检查过吗？

卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:04:40

去温州儿童医院检查过
刘真 10-22 14:04:58

当时都做了哪些检查呢？医生是怎么建议的？

卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:05:14

不过医院说没关系，回去孩子说话多纠正就可以
卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:05:45

医生就看了下孩子舌头
刘真 10-22 14:05:49

常规的感统训练耗时较长，效果不是特别明显，一旦停止后孩子这种情况就会出现反复

刘真 10-22 14:06:20

医生看孩子的舌头主要是检查孩子有无舌系带过短导致发育迟缓这种情况

刘真 10-22 14:07:10

根据你描述的症状来看，孩子主要是语速过快，音调不清，是可以排除舌系带过短这种情况，主要考虑是孩子自身发育问题导致的语言表达障碍

刘真 10-22 14:07:15

你是孩子的爸爸还是妈妈？

卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:08:41

妈妈
刘真 10-22 14:08:54

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
卢欣浩_男_10_发育迟缓_浙江省台州市客人503 10-22 14:09:34

13819647702
10-22 14:09:48  对话窗口被关闭，对话已结束。
