2015-11-11 21:26:54 从[搜索引擎,搜索关键词:上课注意力不集中怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
11-11 21:27:10  刘真发起了一个快速邀请

11-11 21:28:11  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-11 21:28:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人588 11-11 21:29:06

小孩上课注意力不集中怎么办
刘真 11-11 21:29:20

孩子今年几岁了，男孩还是女孩？

浙江省嘉兴市客人588 11-11 21:29:44

9岁，是个女孩
刘真 11-11 21:30:17

孩子上课有无小动作较多，交头接耳，扰乱课堂秩序的情况？

浙江省嘉兴市客人588 11-11 21:31:46

和同桌讲话，要么上课不听，做其它的事
刘真 11-11 21:31:59

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议
刘真 11-11 21:32:30

孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-11 21:33:01

孩子平时在家有无好动，不能安静下来，乱翻东西的情况？

浙江省嘉兴市客人588 11-11 21:33:38

就是，所以我心急，想知道什么原因
刘真 11-11 21:34:20

临床上导致孩子注意力不集中的原因较多，比如：多动症，缺锌，血铅超标等，具体的要结合孩子的实际情况才能明确

浙江省嘉兴市客人588 11-11 21:34:44

平时在家这种情况都有的
刘真 11-11 21:35:00

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省嘉兴市客人588 11-11 21:35:18

是的
刘真 11-11 21:35:28

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-11 21:35:41

孩子平时有无脾气暴躁，易怒，任性等症状？

女_9_多动_浙江省嘉兴市客人588 11-11 21:37:08

是的，你说的情况都有的
刘真 11-11 21:37:16

针对孩子以上情况，家长教育过后，孩子是否会改正？

女_9_多动_浙江省嘉兴市客人588 11-11 21:38:24

我骂过她之后，有几天会好，后来又成老样子
刘真 11-11 21:38:35

是的，这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-11 21:38:49

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_9_多动_浙江省嘉兴市客人588 11-11 21:39:16

李丽娜
女_9_多动_浙江省嘉兴市客人588 11-11 21:39:42

你说她是什么原因
刘真 11-11 21:39:54

恩，根据你刚刚描述的情况来看，孩子目前的症状主要是：好动，注意力不集中，脾气暴躁，自控能力检查，学习方面没有自觉意识

刘真 11-11 21:40:13

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-11 21:40:27

家长之前有带孩子去医院检查看诊过吗？

女_9_多动_浙江省嘉兴市客人588 11-11 21:40:45

没有
刘真 11-11 21:41:19

恩，像孩子这种情况建议家长最好到带孩子去正规的儿童发育行为诊疗中心检查确诊

刘真 11-11 21:42:15

就孩子目前的症状来看，需要检查下：大脑神经中枢兴奋性，儿童主动注意力检查以及EC-TH检查和NJ-12E生物反馈仪检查

刘真 11-11 21:42:30

通过这几项检查可以明确孩子具体的病情情况以及病因

刘真 11-11 21:42:47

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:45:45

绍兴
刘真 11-11 21:46:16

恩，目前在绍兴是没有相关的诊疗机构的，因为咱们医院接诊过不少从诸暨，上虞，柯桥等地过来的孩子

刘真 11-11 21:46:29

因为在当地检查不出具体情况，所以只能到杭州这边来检查

刘真 11-11 21:46:34

你是孩子的爸爸还是妈妈？

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:46:54

妈妈
刘真 11-11 21:48:32

恩。考虑孩子目前的情况已经影响到孩子学习，建议家长引起重视

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:49:02

那怎么办
11-11 21:49:27  对话窗口被关闭，对话已结束。

11-11 21:49:29  此对话已直接分配给上次接待此客人的客服人员 刘真

11-11 21:49:29  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-11 21:50:07

家长有没有QQ？由于网络不稳定，建议家长留个QQ，方便咱们沟通

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:51:16

QQ号我说不出来
刘真 11-11 21:51:27

你的联系方式是多少？

刘真 11-11 21:51:32

我这边给你回电吧

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:51:46

她会不会缺锌
刘真 11-11 21:52:08

不会的，就孩子的症状来看，主要考虑有多动症的倾向

刘真 11-11 21:52:20

这样吧，我给你个建议，你看怎么样？

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:52:34

好的
刘真 11-11 21:53:00

咱们医院13号-18号有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家号

刘真 11-11 21:53:17

然后把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，咱们在考虑下一步针对性治疗，你看怎么样？


李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:53:59

路太远，来不方便
刘真 11-11 21:54:10

你们是绍兴什么地方的呢？

李丽娜_女_9_多动_浙江省嘉兴市客人588 11-11 21:54:32

袍江
刘真 11-11 21:54:51

咱们医院有不少孩子是从安徽，河南，江西等地过来的，和他们比起来，咱们省内的过来方便多了

刘真 11-11 21:55:00

这个主要是看家长对孩子疾病的重视程度

停留28分27秒后 21:55:21 从[搜索引擎,搜索关键词:上课注意力不集中怎么办]:m.baidu.com 进入:/ddzzz/1019.html
刘真 11-11 21:56:29

家长也可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
11-11 21:59:06  对话窗口被关闭，对话已结束。
