纵婷婷 11-12 10:54:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-12 10:54:49

你好

纵婷婷 11-12 10:54:57

有什么需要帮助的？

浙江省衢州市客人194 11-12 10:54:57

你好

浙江省衢州市客人194 11-12 10:55:30

你们医院是专门治疗儿童抽动症的吗

纵婷婷 11-12 10:55:46

恩，是的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童，抽动症，自闭症，发育迟缓等疾病的医院。

纵婷婷 11-12 10:55:53

孩子多大了？男孩女孩？

浙江省衢州市客人194 11-12 10:56:17

11周岁，男孩
纵婷婷 11-12 10:56:29

孩子目前有哪些症状表现？

抽动症-男-11岁-浙江省衢州市客人194 11-12 10:56:51

不停的抽动
纵婷婷 11-12 10:57:08

孩子这个情况是从什么时候开始出现的？

抽动症-男-11岁-浙江省衢州市客人194 11-12 10:57:24

从去年
纵婷婷 11-12 10:57:41

孩子目前除了抽动，是否还有其他的表现？

纵婷婷 11-12 10:57:56

像清嗓子，摇头，点头，吸鼻等

抽动症-男-11岁-浙江省衢州市客人194 11-12 10:57:56

没有
抽动症-男-11岁-浙江省衢州市客人194 11-12 10:58:12

这些都没有
纵婷婷 11-12 10:58:23

孩子出现抽动时，意识是否是清醒的？

抽动症-男-11岁-浙江省衢州市客人194 11-12 10:58:45

当然是清醒的

抽动症-男-11岁-浙江省衢州市客人194 11-12 10:59:34

耸肩，嘴角抽动，抬头，摆头
纵婷婷 11-12 10:59:54

恩，孩子这个情况，之前是否带孩子检查过？

抽动症-男-11岁-浙江省衢州市客人194 11-12 11:00:33

在省儿保看过
纵婷婷 11-12 11:00:48

恩，当时给孩子做了哪些检查？

抽动症-男-11岁-浙江省衢州市客人194 11-12 11:02:02

微量元素，还有一个是头部的检测，其他不记得了
纵婷婷 11-12 11:02:21

因为抽动症在具体的确诊上，要求极为严格，所以需要结合临床手法检查、感统检查、ECTH检查等综合明确
纵婷婷 11-12 11:02:29

当时检查的情况是怎样？

抽动症-男-11岁-浙江省衢州市客人194 11-12 11:03:00

就说是抽动症
纵婷婷 11-12 11:03:42

恩，根据孩子的症状表现是可以初步诊断为抽动症，但是具体的发病原因需要做检查才能明确，当时医生说是什么原因引起的呢？

抽动症-男-11岁-浙江省衢州市客人194 11-12 11:05:24

也没说，就说以后饮食方面注意点，不能吃巧克力、碳酸饮料等含致兴奋作用的食物
纵婷婷 11-12 11:05:29

小孩叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子情况
抽动症-男-11岁-浙江省衢州市客人194 11-12 11:05:47

谢朋朔
纵婷婷 11-12 11:05:57

恩，这些是一些饮食上面的注意事项，之后是否有做过其他相关的治疗？
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:06:36

配了些药吃吃
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:06:53

吃完后去复查
纵婷婷 11-12 11:07:00

恩，大概吃了有多久了，效果是怎样的？
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:07:35

吃了一个月然后去复查
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:07:49

没什么效果
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:08:48

复查时就问药吃了有什么效果
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:09:56

我说没见好转，然后医生又开了颠痫方面的药
纵婷婷 11-12 11:10:36

恩，之所以吃了没有效果，一是检查不够针对性，二是没有明确具体的病因，并不是每个孩子的得了抽动症都是采用一样得治疗方法，具体的是需要结合孩子的发病愿意按

纵婷婷 11-12 11:10:52

因为抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，具体的发病原因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能康复

谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:11:37

现在好像越来越严重了
纵婷婷 11-12 11:12:01


抽动症主要是由于椎体外系子神经紊乱导致的，因为椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，孩子表现出来的就是眨眼，耸肩，摇头，点头等等。 
纵婷婷 11-12 11:12:31

恩，是的，因为孩子的根本病因还存在，没有得到针对性治疗，所以情况越来越严重

谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:12:42

我很担心
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:12:56

治不好
纵婷婷 11-12 11:13:13

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制
纵婷婷 11-12 11:13:40

孩子这个情况在我院是比较常见的，明确病因后，针对性进行治疗，孩子的情况是可以康复
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:13:58

真的吗
纵婷婷 11-12 11:14:21

所以家长现在能做的，是尽早带孩子检查明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-12 11:14:40

你们之前的检查单子是否还在？
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:15:06

要回家找找看
纵婷婷 11-12 11:15:48

恩，家长回家可以找下，看是否还有，有的话就保留着，到时来院可以做个参考，没有必要的检查就不需要做了
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:16:04

好的
纵婷婷 11-12 11:16:11

你们是哪里的？
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:16:27

衢州开化的
纵婷婷 11-12 11:17:07

咱们本周六和周日正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-12 11:17:42

恩，衢州那边过来很多，当天过来当天可以回去，你们可以抽个一天时间带孩子检查下
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:17:58

是正式看病，还是听专家讲座啊
纵婷婷 11-12 11:18:28

是正式看病，专家会给孩子进行具体的面诊和手法检查，然后针对孩子的情况再进行专项性检查
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:18:51

一天来得及吗
纵婷婷 11-12 11:19:00

检查之后根据孩子的情况，然后进行制定相应的治疗方案，然后你们家长再进行决定是否进行治疗
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:19:18

我们到杭州要3个半小时的路程
纵婷婷 11-12 11:20:02

恩，检查的话40分钟就可以，面诊检查差不多20分钟，大约2-3个小时就可以
纵婷婷 11-12 11:20:40

恩，咱们这两天是全天的，而且为了确保看诊质量，咱们这两天是限号的，所以时间上面是充足的
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:21:02

我周日来，保证能挂到号，看上病吗
纵婷婷 11-12 11:21:30

因为专家会诊号是限号的，所以需要提前申请，稍等，我这边看下，周日是否还可以帮您安排
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:21:47

好的
纵婷婷 11-12 11:21:49

可以安排的话，到时来院直接到七楼核对信息取号就可以看诊了
纵婷婷 11-12 11:22:38

周日的话，目前还可以安排一个，需要这边帮您申请保留吗？
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:22:57

保留吧
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:23:07

周六有吗
纵婷婷 11-12 11:23:21

恩，好的，需要提供下您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:23:51

13511424500
纵婷婷 11-12 11:23:59

周六的话，目前还有三个名额，您是打算哪天呢？

13511424500-谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:24:38

现在还不确定
13511424500-谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:24:56

周日的可能性大点
13511424500-谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:25:15

当天来回来得及吗
纵婷婷 11-12 11:26:00

恩，可以的，因为你们那边过来很多，那这边先帮您申请预约周日的，如若时间上面有变动，您提前跟我们联系

纵婷婷 11-12 11:26:14

你们是坐高铁过来吗？

13511424500-谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:26:42

自己开车可以吗
13511424500-谢朋朔-抽动症-男-11岁-浙江省衢州市客人194 11-12 11:26:56

杭州会不会不让进
纵婷婷 11-12 11:27:31

恩，可以的，那直接导航咱们医院就可以，杭州周六和周日是不限行的

纵婷婷 11-12 11:28:33

 
 谢朋朔 11 男  
 抽动症   
 A358 2015  11 15 
 
 
  

纵婷婷 11-12 11:28:45

您核对下信息是否正确？

纵婷婷 11-12 11:29:13

核对无误后，系统将自动生效，大约几分钟之后会收到预约短信
