2015-11-12 17:05:49 从[搜索引擎,搜索关键词:怎么样孩子注意力集中]:m.baidu.com 进入:/zhuyilibujizhong/1482.html
11-12 17:06:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-12 17:06:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-12 17:06:32

有什么需要咨询的，请讲

浙江省湖州市安吉县客人199 11-12 17:06:42

孩孑总考50分
刘真 11-12 17:06:55

孩子男孩还是女孩？今年几岁了？

浙江省湖州市安吉县客人199 11-12 17:07:37

女孩，11岁了，上五年级
刘真 11-12 17:07:52

孩子平时上课有没有注意力不集中，小动作较多，交头接耳等症状？

浙江省湖州市安吉县客人199 11-12 17:09:10

就是上课时，只会想奇它东西，不认真
刘真 11-12 17:09:38

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-12 17:09:56

孩子平时在家或学校有无好动，不能安静下来的情况？

刘真 11-12 17:11:43

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
11-12 17:12:36  对话窗口被关闭，对话已结束。

11-12 17:13:02  女_11_多动症_浙江省湖州市安吉县客人199请求了对话,正在等待客服应答

11-12 17:13:02  此对话已直接分配给上次接待此客人的客服人员 刘真

11-12 17:13:02

 咨询的患者较多，正在予以回复中，请稍等。

刘真 11-12 17:13:25

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:15:19

高医生，孩孑明天要考试了，你有什么办法，能让我女儿考高一点！
刘真 11-12 17:15:37

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:16:26

我电话是13567966304
刘真 11-12 17:16:49

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:17:13

叫李佳瑾
刘真 11-12 17:17:26

恩。孩子平时在家或学校有无好动，不能安静下来的情况？


李佳瑾_女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:18:26

她每天在家就是看电视
刘真 11-12 17:18:47

孩子是不是在看电视的时候，注意力较为集中呢？

李佳瑾_女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:19:36

很集中
刘真 11-12 17:19:55

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 11-12 17:20:07

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

李佳瑾_女_11_多动症_浙江省湖州市安吉县客人199 11-12 17:21:07

嗯
刘真 11-12 17:21:29

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-12 17:21:43

孩子平时在家有没有出现脾气暴躁，易怒，任性等症状？

11-12 17:24:24  对话窗口被关闭，对话已结束。
2015-11-12 17:38:23 进入:/zhuyilibujizhong/1482.html
11-12 17:38:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-12 17:38:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留0分17秒后 17:38:41 进入:/zhuyilibujizhong/1482.html
停留0分9秒后 17:38:51 进入:/zhuyilibujizhong/1482.html
浙江省湖州市安吉县客人272 11-12 17:39:26

我孩总考50分
刘真 11-12 17:39:47

孩子性别，年龄，姓名？

浙江省湖州市安吉县客人272 11-12 17:41:53

叫李佳瑾，11岁，上五年级
刘真 11-12 17:42:10

孩子平时上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省湖州市安吉县客人272 11-12 17:42:58

小动作不做就是上课不专心
刘真 11-12 17:43:16

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-12 17:43:23

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省湖州市安吉县客人272 11-12 17:43:39

那怎么办
浙江省湖州市安吉县客人272 11-12 17:43:56

嗯！
刘真 11-12 17:44:19

孩子平时有无脾气暴躁，易怒，任性等症状？

浙江省湖州市安吉县客人272 11-12 17:44:34

没有
刘真 11-12 17:45:10

家长和老师针对孩子注意力不集中这种情况，教育过后，孩子是否会改正呢？

浙江省湖州市安吉县客人272 11-12 17:45:27

会！
刘真 11-12 17:45:43

大概能坚持多长时间呢？

浙江省湖州市安吉县客人272 11-12 17:46:04

几个星期
刘真 11-12 17:47:34

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-12 17:47:43

家长针对孩子这种情况有带去医院检查过吗？

浙江省湖州市安吉县客人272 11-12 17:48:09

没有
刘真 11-12 17:48:39

就你刚刚描述的情况来看，孩子目前的症状就是：注意力不集中，学习方面无自觉意识，自控能力较差

刘真 11-12 17:49:05

综合这几点来看，需要考虑孩子是多动症中的注意力缺陷障碍，但是具体的要结合相关的检查才能明确

浙江省湖州市安吉县客人272 11-12 17:49:35

对，高医生有什么办法吗？
刘真 11-12 17:49:46

孩子现在年龄还小，主要集中在学习上面，但是后期随着病情的发展，孩子性格方面也会有变化的，脾气大，任性，冲动，不服管教，顶撞家长等
刘真 11-12 17:50:20

像孩子这种情况，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊具体病情以及病因，并进行针对性治疗

刘真 11-12 17:50:48

就孩子目前的症状来看，需要检查下儿童主动注意力，孩子大脑神经中枢兴奋性以及EC-TH检查来明确具体情况

浙江省湖州市安吉县客人272 11-12 17:50:50

那怎样帮孩孑提高学习
浙江省湖州市安吉县客人272 11-12 17:51:26

她不愿意
刘真 11-12 17:51:31

单纯的感统训练耗时较长，效果不明显，一旦停止后，孩子情况容易反复，有的孩子还会有加重的迹象

刘真 11-12 17:51:54

而且我刚刚给说的那几项检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-12 17:52:16

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘真 11-12 17:52:50

大部分孩子都不愿意去医院，但是咱们家长不能因为孩子不愿意就放纵孩子，这样的话，只会导致孩子的情况越来越严重

刘真 11-12 17:53:13

而且孩子年龄还小，如果这么小就不上学了，在家里也不能干什么，你说是吧？

11-12 17:55:41  对话窗口被关闭，对话已结束。
