2015-11-12 19:39:06 从:/ddz/zl/997.html 进入:3g.hzhq120.com/
11-12 19:39:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-12 19:39:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-12 19:39:44

有什么需要咨询的，请讲

女_3_浙江省杭州市客人489 11-12 19:40:26

我女儿三岁从会走后只要醒着就不闲着，很不听话怎么打都不长记性
女_3_浙江省杭州市客人489 11-12 19:40:39

 和多动症有关么

女_3_浙江省杭州市客人489 11-12 19:40:59

做什么都有始无终
刘真 11-12 19:41:21

根据家长观察孩子平时有无出现注意力不集中，容易受外界环境干扰，或注意力持久性较差的情况呢？

女_3_浙江省杭州市客人489 11-12 19:41:41

都有
女_3_浙江省杭州市客人489 11-12 19:42:03

就看动画片的时候安静
刘真 11-12 19:42:19

是的。临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 11-12 19:42:37

孩子平时有无脾气暴躁，易怒，任性等症状？

女_3_浙江省杭州市客人489 11-12 19:43:15

都有，很任性，爱哭爱闹，少不满足就是哭
女_3_浙江省杭州市客人489 11-12 19:44:03

坐着的时候手脚也动来动去的，前段时间有几次连续眨眼好几天
刘真 11-12 19:44:18

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_3_浙江省杭州市客人489 11-12 19:44:37

胡启梦
刘真 11-12 19:44:51

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力较差，脾气暴躁

刘真 11-12 19:45:05

综合这几点来看，需要考虑孩子有多动症的倾向

女_3_浙江省杭州市客人489 11-12 19:45:09

这些症状属于多动症么
刘真 11-12 19:45:15

但是具体的要结合相关的检查才能明确

刘真 11-12 19:45:25

家长之前有带孩子去医院检查确诊过吗？

胡启梦_女_3_浙江省杭州市客人489 11-12 19:45:50

那这种病好治了么？要怎么治？吃药还是什么呢？还是看心理专家
胡启梦_女_3_浙江省杭州市客人489 11-12 19:46:00

费用大概多少
刘真 11-12 19:46:22

多动症治愈的关键在于通过专项性的检查明确具体的发病原因，并进行针对性的治疗

刘真 11-12 19:46:39

具体的治疗方案需要根据孩子的病情程度以及病因才能明确

胡启梦_女_3_浙江省杭州市客人489 11-12 19:46:58

治疗过程很麻烦么？
刘真 11-12 19:47:10

在咱们儿童发育行为诊疗中心针对10岁以下的孩子，一般不建议采取药物治疗，因为孩子在10岁之前大脑处于快速发育阶段

胡启梦_女_3_浙江省杭州市客人489 11-12 19:47:47

那需要怎么治疗，能大概的说下吗
刘真 11-12 19:47:47

如果给孩子用药的话，药物的副作用容易抑制孩子大脑发育，孩子后期会出现记忆力减退，反应较慢等症状

刘真 11-12 19:48:13

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边针对孩子的情况给予一个合理的建议，你看怎么样？
胡启梦_女_3_浙江省杭州市客人489 11-12 19:48:34

现在能打过来么
胡启梦_女_3_浙江省杭州市客人489 11-12 19:48:42

 18804175381
刘真 11-12 19:48:42

可以的。你的联系方式是？

胡启梦_女_3_浙江省杭州市客人489 11-12 19:48:50

我姓胡
刘真 11-12 19:48:58

好的。请注意接听电话

胡启梦_女_3_浙江省杭州市客人489 11-12 19:49:33

嗯
11-12 19:51:37

 咨询的患者较多，正在予以回复中，请稍等。

11-12 19:54:51  对话窗口被关闭，对话已结束。
