2015-10-22 12:50:28 从[搜索引擎,搜索关键词:我家儿子三岁了还不会说话]:m.baidu.com 进入:/fychby/1449.html
10-22 12:50:35  刘真发起了一个快速邀请

停留9分0秒后 12:59:28 从[搜索引擎,搜索关键词:小孩不会说话的原因]:m.baidu.com 进入:/fychzl/980.html
10-22 12:59:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 12:59:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-22 13:00:11

有什么需要咨询的，请讲

男_3_发育迟缓_浙江省杭州市客人409 10-22 13:01:17

我家儿子3岁了还不会说话
刘真 10-22 13:01:27

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 10-22 13:01:39

孩子是否会叫爸爸，妈妈之类简单的称谓词呢？

男_3_发育迟缓_浙江省杭州市客人409 10-22 13:02:08

不会
刘真 10-22 13:02:19

孩子的理解能力怎么样呢？

男_3_发育迟缓_浙江省杭州市客人409 10-22 13:02:49

不好
刘真 10-22 13:03:17

孩子平时是否会主动和家人亲近，并有眼神方面的沟通呢？

男_3_发育迟缓_浙江省杭州市客人409 10-22 13:06:16

我们5月到杭州儿宝去检查过了，
刘真 10-22 13:06:20

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子的情况后，给予合理的建议，你看怎么样？
刘真 10-22 13:06:45

当时都做了哪些检查？医生是怎么建议的呢？

男_3_发育迟缓_浙江省杭州市客人409 10-22 13:07:00

13106092530
刘真 10-22 13:07:23

好的，孩子叫什么名字，我这边备注下，方便电话核实

10-22 13:07:42  对话窗口被关闭，对话已结束。
