2015-11-13 11:10:56 从[搜索引擎,搜索关键词:小孩讲话口齿不清]:m.baidu.com 进入:/zt/fych/
11-13 11:11:07  刘真发起了一个快速邀请

11-13 11:11:24  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-13 11:11:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人347 11-13 11:11:43

你好，医生
刘真 11-13 11:11:54

你好，有什么需要咨询的，请讲

浙江省客人347 11-13 11:13:38

我小孩快3周岁了，说话还是有些听不懂，请问是怎么回事呢
刘真 11-13 11:13:49

孩子男孩还是女孩？平时理解能力怎么样？

浙江省客人347 11-13 11:14:35

女孩，平时理解还行
刘真 11-13 11:14:58

孩子平时讲话有无翘舌音发不出或用其他音节代替的情况呢？

浙江省客人347 11-13 11:16:48

用其它音代替，比如说吃，她说呼
11-13 11:16:53  对话窗口被关闭，对话已结束。
