此客人从2015-9-13 0:00:00到2015-11-13 23:59:59历史活动信息如下： 
 统计分析 对话 信息 轨迹 

 2015-10-30 22:57:33     隐藏详细   
10-30 22:57:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-30 22:57:33

你好，我是☆浙江省儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-30 22:57:46

有什么需要咨询的，请讲

谭诗雨_13858490516_女_5_遗尿_浙江省绍兴市客人3 10-30 22:58:21

五岁孩子晚上有时候还尿床什么病
刘真 10-30 22:58:43

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还在尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 10-30 22:58:50

孩子男孩还是女孩？

刘真 10-30 23:00:13

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
谭诗雨_13858490516_女_5_遗尿_浙江省绍兴市客人3 10-30 23:01:29

女孩
刘真 10-30 23:02:50

孩子尿床的情况是从小一直有还是近期刚出现的？

刘真 10-30 23:04:00

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我明天安排相关专家给你回电，详细了解孩子情况后给予合理的建议，你看怎么样？
10-30 23:05:14  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 12:00:19
你好，我是高医生，孩子具体是什么情况？
谭诗雨女 5 遗尿 12:08:00
应该是遗传的遗尿疹吧
杭州虹桥儿童诊疗中心 12:08:17
孩子今年几岁了，男孩还是女孩？
谭诗雨女 5 遗尿 12:08:46
爱动挑食
谭诗雨女 5 遗尿 12:09:11
个子偏矮
杭州虹桥儿童诊疗中心 12:09:15
遗尿症在临床上遗传的几率非常小，主要是由于孩子自身排尿系统没有发育完善引起的
谭诗雨女 5 遗尿 12:09:40
快五周岁了女孩
杭州虹桥儿童诊疗中心 12:10:00
家长给孩子用纸尿裤用到几岁？
谭诗雨女 5 遗尿 12:10:18
一岁不到
杭州虹桥儿童诊疗中心 12:10:32
恩，孩子现在白天有没有尿床或尿裤子的情况？
谭诗雨女 5 遗尿 12:11:44
白天读书没有，每次尿很急，有时候一玩就忘记了尿
杭州虹桥儿童诊疗中心 12:12:12
恩，孩子现在一晚上大概会出现几次尿床的情况呢？
谭诗雨女 5 遗尿 12:13:09
是有时候尿一次不是每天晚上都尿
杭州虹桥儿童诊疗中心 12:14:04
恩，孩子大概多久会出现一次呢？
谭诗雨女 5 遗尿 12:14:41
我从小也有遗尿疹
谭诗雨女 5 遗尿 12:15:28
具体没时间性的
杭州虹桥儿童诊疗中心 12:16:53
恩，临床上如果是因为遗传导致的遗尿症，主要是隔代遗传和父母关系不大
杭州虹桥儿童诊疗中心 12:17:14
家长有没有发现，孩子尿床的情况一般在阴雨天或天气较冷的时候会比较严重呢？
谭诗雨女 5 遗尿 12:18:08
应该是吧
谭诗雨女 5 遗尿 12:18:23
这个没注意
谭诗雨女 5 遗尿 12:19:31
像这种病能治好吗
杭州虹桥儿童诊疗中心 12:19:49
因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
谭诗雨女 5 遗尿 12:19:50
一般是怎么引起的
谭诗雨女 5 遗尿 12:24:23
像这种病能治好吗
杭州虹桥儿童诊疗中心 12:24:55
请稍等，现在有几位家长正在预约挂号，办理完马上恢复你
杭州虹桥儿童诊疗中心 13:00:49
临床上导致孩子遗尿的原因较多，比如：抗利尿激素分泌不足，睡眠觉醒困难，神经递质失衡等
杭州虹桥儿童诊疗中心 13:01:03
只要明确孩子具体发病原因，经过针对性治疗后是可以康复的
杭州虹桥儿童诊疗中心 13:01:15
如果家长晚上叫孩子起来排尿，是否容易叫醒呢？
谭诗雨女 5 遗尿 13:06:11
叫她醒容易
谭诗雨女 5 遗尿 13:07:17
我尿床就是找厕所
杭州虹桥儿童诊疗中心 13:08:46
恩，叫醒后孩子是否会意识清醒的继续排尿呢？
谭诗雨女 5 遗尿 13:09:39
有时候会起来有时候她就会说不尿
杭州虹桥儿童诊疗中心 13:11:01
恩，根据你描述的情况来看，需要考虑孩子是因为神经传导功能障碍引起的遗尿，但是具体的要结合相关的检查才能明确
杭州虹桥儿童诊疗中心 13:11:58
如果孩子长期的神经传导功能障碍，是会导致孩子膀胱存储功能和抗利尿激素分泌降低，那么孩子就会出现尿频，尿急，憋不住尿的情况，
杭州虹桥儿童诊疗中心 13:12:10
家长针对孩子这种情况之前有去医院检查治疗过吗？
谭诗雨女 5 遗尿 13:20:33
没有检查和治疗，就上次我说她尿急查了一个小便
杭州虹桥儿童诊疗中心 13:23:43
检查结果怎么样？
谭诗雨女 5 遗尿 13:24:43
医生说没什么
杭州虹桥儿童诊疗中心 13:25:57
孩子出现尿频主要考虑2个方面，一是炎症刺激，二是长时间出现遗尿，导致膀胱容量变小引起的
杭州虹桥儿童诊疗中心 13:26:11
如果孩子小便检查结果正常的话，那么主要考虑第二种情况了
谭诗雨女 5 遗尿 13:27:38
膀胱可以做检查吗
杭州虹桥儿童诊疗中心 13:28:05
像孩子这种情况时间也比较久了，建议家长最好带孩子去正规的儿童发育行为诊疗中心检查确诊下，这样的话便于确定针对性的诊疗方案
杭州虹桥儿童诊疗中心 13:28:41
可以检查的。但是有些检查设备只有在国家定点的儿童发育行为诊疗中心才有的
杭州虹桥儿童诊疗中心 13:28:59
你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构？
谭诗雨女 5 遗尿 13:29:32
像妇幼保健院可以治疗的吗
谭诗雨女 5 遗尿 13:30:09
绍兴
杭州虹桥儿童诊疗中心 13:34:05
当地妇保是可以治疗的，但是绍兴或宁波等地因为没有相关的检查设备，所以要先到杭州这边来检查清楚
杭州虹桥儿童诊疗中心 13:34:17
这样的话，也便于进行针对性的治疗
杭州虹桥儿童诊疗中心 13:35:32
像孩子这种情况，建议家长可以先把孩子带到杭州做些专项性的检查，等具体情况明确清楚后，在当地治疗也是可以的
谭诗雨女 5 遗尿 13:37:18
检查是查什么病因的吗
杭州虹桥儿童诊疗中心 13:37:43
是的。只有明确病因后才能确定后期需要采取的治疗方案
谭诗雨女 5 遗尿 13:39:00
检查需要花多少钱
杭州虹桥儿童诊疗中心 13:39:25
检查费用300元左右
谭诗雨女 5 遗尿 13:39:26
柯桥有这检查设备吗
杭州虹桥儿童诊疗中心 13:41:13
没有的，像柯桥，上虞，诸暨，新昌等地的孩子都是到咱们医院这边来检查的
杭州虹桥儿童诊疗中心 13:41:25
而且咱们医院本月13号-20号有从北京武警总院和北京儿研所过来的专家在咱们医院会诊几例病情比较特殊的遗尿症患儿，建议你们可以提前预约一个专家会诊号，然后把孩子带过来检查下，让专家结合孩子目前的情况以及检查报告具体看诊下。
谭诗雨女 5 遗尿 13:41:39
你们医院是公立的还是私立的
杭州虹桥儿童诊疗中心 13:42:28
我院是国家公立医院，也是医保定点医疗单位
谭诗雨女 5 遗尿 13:43:04
你医院叫什么名字
谭诗雨女 5 遗尿 13:43:12
在什么地方
谭诗雨女 5 遗尿 13:43:23
只能看小孩吗
杭州虹桥儿童诊疗中心 13:43:37
杭州虹桥儿童发育诊疗中心，是在杭州市城站火车站这边
谭诗雨女 5 遗尿 13:43:52
你们医院是专看遗尿的吗
杭州虹桥儿童诊疗中心 13:43:55
是专门看诊儿童遗尿，多动，发育迟缓等发育类疾病的
谭诗雨女 5 遗尿 13:44:53
哦先看看
杭州虹桥儿童诊疗中心 13:45:53
咱们医院是一所综合性医院，但是在05年的时候，依托于浙江省儿研所的科研力量，特别成立了儿童发育行为诊疗中心，直接隶属杭州 市上城区卫生部管辖，专门看诊儿童发育类疾病。
 
 
 
 
 

 

 
