2015-11-13 12:03:56 从[搜索引擎,搜索关键词:儿子注意力不集中]:www.baidu.com 进入:/zhuyilibujizhong/1311.html
停留3分5秒后 12:07:01 从[搜索引擎,搜索关键词:儿子注意力不集中]:www.baidu.com 进入:/zhuyilibujizhong/1311.html
停留2分50秒后 12:09:51 从[友情链接]:www.baidu.com 进入:/tslfdjjs/1291.html
停留0分27秒后 12:10:19 从:/tslfdjjs/1291.html 进入:/yydt/1619.html
11-13 12:11:18  刘真发起了一个快速邀请

11-13 12:11:26  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-13 12:12:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-13 12:12:47

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人443 11-13 12:13:37

你好，
刘真 11-13 12:13:47

你好，请讲

浙江省杭州市客人443 11-13 12:14:33

我儿子今年上五年级了，功课跟不上，语文字总是今天 记住了，过两天就不记得，每天完成作业很慢，
浙江省杭州市客人443 11-13 12:15:26

老师说他上课的时候不听讲，做作业的时候拖拉，
刘真 11-13 12:15:31

孩子今年几岁了，出现这种情况多长时间了？

浙江省杭州市客人443 11-13 12:15:51

11岁，上学一年级的时候就是这样
刘真 11-13 12:16:07

孩子平时有无好动，不能安静下来的情况呢？

浙江省杭州市客人443 11-13 12:16:41

1到4年级，虽然成绩不是最好的，也是个中等，能跟上进度，但是到了五年级，都倒数了
11-13 12:18:43

 咨询的患者较多，正在予以回复中，请稍等。

浙江省杭州市客人443 11-13 12:18:45

就是坐不住，做作业的时候，总是去干别的事，外面在说话，他也总是插嘴，反复告诉 他大人在说话的时候不要打断别人说话，都不改
刘真 11-13 12:19:41

老师有没有给家长反应，孩子上课注意力不集中，小动作较多，容易走神，扰乱课堂秩序等？

浙江省杭州市客人443 11-13 12:20:04

反应是这样的
刘真 11-13 12:20:19

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-13 12:20:28

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人443 11-13 12:20:41

小动作多，丢三落四的，自己的东西总是找不到
浙江省杭州市客人443 11-13 12:20:47

是的
刘真 11-13 12:20:59

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-13 12:21:11

孩子平时是否有脾气暴躁，易怒，任性等症状？

浙江省杭州市客人443 11-13 12:21:17

你站在边上他就做一下，你一走开，他就不知道干什么去了，
11-13 12:23:18

 咨询的患者较多，正在予以回复中，请稍等。

浙江省杭州市客人443 11-13 12:23:31

如果他做的不对的时候你讲他了，他不愿意听的时候就发脾气，
浙江省杭州市客人443 11-13 12:24:08

要不就哭，
刘真 11-13 12:24:23

恩，针对孩子以上情况，家长或老师教育过后，孩子是否会改正呢？

浙江省杭州市客人443 11-13 12:24:49

会改的话，也不会到五年级还这样了
浙江省杭州市客人443 11-13 12:26:14

当时说过以后，只能维持一天，或者更短的时间，马上就又恢复到以前的状态了
刘真 11-13 12:26:33

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-13 12:26:44

恩，针对你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，自控能力较差，学习方面无自觉意识

 

刘真 11-13 12:27:02

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

浙江省杭州市客人443 11-13 12:27:16

要做哪些检查 
刘真 11-13 12:27:18

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人443 11-13 12:27:30

徐磊
刘真 11-13 12:28:08

就孩子目前的症状来看，需要检查孩子大脑神经中枢兴奋性，儿童主动注意力检查以及EC-TH检查，来明确孩子具体的情况以及导致孩子出现以上症状的原因

刘真 11-13 12:28:23

只有把这些明确清楚后，才能进行针对性的治疗

刘真 11-13 12:28:43

而我给你说的这些检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-13 12:29:05

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

徐磊_男_11_多动症_浙江省杭州市客人443 11-13 12:30:28

其实在儿子三年级的时候我带他去过杭州孩儿巷的儿保去看过，检查过注意力和智力，
刘真 11-13 12:30:42

恩，检查结果如何？

徐磊_男_11_多动症_浙江省杭州市客人443 11-13 12:34:06

智力正常，检查报告上说是轻度多动症，我也不知道是什么意思，然后医生就给开了两瓶那个改善注意力的西药，我给儿子吃了以后，他就没胃口吃饭，整个变了个人一样，我有点害怕对孩子身体有影响就没给他吃了
刘真 11-13 12:34:14

这样吧，我看你打字不太方便，建议你留个联系方式，我这边稍后给你回电，针对孩子目前的情况给予合理的建议，你看怎么样？

刘真 11-13 12:34:50

当时除了确诊为多动症之外，医生有没有明确孩子是因为什么原因导致的多动症呢？

徐磊_男_11_多动症_浙江省杭州市客人443 11-13 12:36:22

 没有
徐磊_男_11_多动症_浙江省杭州市客人443 11-13 12:37:07

我电话是13216172929李金凤
刘真 11-13 12:37:19

临床上导致多动症的原因较多，只有明确具体的发病原因，采取针对性治疗，才能保证在不影响发育的情况下，把疾病给治愈

刘真 11-13 12:37:49

好的，你现在方便接听电话吗？

13216172929_徐磊_男_11_多动症_浙江省杭州市客人443 11-13 12:38:31

方便
刘真 11-13 12:38:38

如果单纯的给孩子采取药物治疗，当时可能会有一定的效果，但是药物的副作用也会给孩子造成另外的影响

刘真 11-13 12:38:44

好的，请注意接听电话

11-13 12:43:47

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-13 12:55:41  对话窗口被关闭，对话已结束。
