2015-11-13 14:34:18 从[搜索引擎,搜索关键词:杭州儿童医院]:www.haosou.com 进入:/yyjj/
停留0分20秒后 14:34:39 从:/yyjj/ 进入:/fych/
11-13 14:34:40  刘真发起了一个快速邀请

停留1分6秒后 14:35:45 从:/fych/ 进入:/fych/
停留0分3秒后 14:35:49 从:/fych/ 进入:/ynz/zz/1323.html
停留0分4秒后 14:35:53 从:/ynz/zz/1323.html 进入:/ynz/zz/1323.html
说明:
http://www.hzhq120.com/ynz/zz/1323.html
11-13 14:35:57  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-13 14:35:57

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-13 14:36:07

有什么需要咨询的，请讲

刘真 11-13 14:40:38

如果打字不便，可以留下联系方式，我这边给你去电回访，详细了解孩子情况后，给予合理的建议
浙江省杭州市客人628 11-13 14:41:02

您好！我儿子三岁了，还不怎么会说话，人很矮小，对他说话不喜欢搭理人，不知道怎么回事,
刘真 11-13 14:41:19

孩子平时理解能力怎么样？

男_3_发育迟缓_浙江省杭州市客人628 11-13 14:42:41

理解能力都还好
刘真 11-13 14:43:07

孩子平时是否会主动和同龄的孩子一块玩？

男_3_发育迟缓_浙江省杭州市客人628 11-13 14:43:59

就是不喜欢说话，会的
刘真 11-13 14:44:33


 同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？
男_3_发育迟缓_浙江省杭州市客人628 11-13 14:44:48

喜欢
刘真 11-13 14:45:34

根据家长观察孩子在语言和行为方面是否存在重复，刻板性？

男_3_发育迟缓_浙江省杭州市客人628 11-13 14:47:55

具体是哪方面啊
刘真 11-13 14:48:01

这样吧，我看你打字不太方便，建议你留下你的联系方式，我这边给你去电回访，详细了解孩子情况后，给予合理的建议 
 

男_3_发育迟缓_浙江省杭州市客人628 11-13 14:48:20

18314858162
刘真 11-13 14:48:35

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_3_发育迟缓_浙江省杭州市客人628 11-13 14:49:01

沈涵
男_3_发育迟缓_浙江省杭州市客人628 11-13 14:49:16

男，三岁
刘真 11-13 14:49:22

好的，请注意接听电话

11-13 14:54:26

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-13 15:05:29  对话窗口被关闭，对话已结束。

说明:
http://www.hzhq120.com/yyjj/?360-PC
11-13 15:06:01  此对话已直接分配给上次接待此客人的客服人员 刘真

11-13 15:06:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-13 15:06:12  对话窗口被关闭，对话已结束。

停留30分40秒后 15:06:34 从:/yyjj/ 进入:/fych/
停留0分9秒后 15:06:43 从:/fych/ 进入:/fych/
