浙江省杭州市客人76 11-13 15:52:22

我的 小孩5岁了还老是尿床

冯建军 11-13 15:52:35


 孩子是男孩女孩？
浙江省杭州市客人76 11-13 15:55:01

女孩 3岁的时候有尿会 叫我们起来给她把的 我们嫌麻烦 给她用了尿裤 今年起没给她用  快6个月了 还是没用
浙江省杭州市客人76 11-13 15:55:19

有时一晚要尿两次
冯建军 11-13 15:55:34

长时间的使用尿不湿会导致孩子大脑排尿中枢迟缓，导致孩子晚上不能正常的醒来排尿

冯建军 11-13 15:55:46

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人76 11-13 15:56:40

有 有时候会尿急  嘴里说憋不牢 憋不牢就直接拉了
冯建军 11-13 15:57:07

孩子白天也有尿裤子的现象吗？

浙江省杭州市客人76 11-13 15:57:19

有的 不多
浙江省杭州市客人76 11-13 15:57:31

有时候午睡也会尿
冯建军 11-13 15:57:58

那孩子的情况是比较严重的，长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急，尿裤子的情况

冯建军 11-13 15:58:17

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省杭州市客人76 11-13 15:58:58

这个没发现 好像都差不多 夏天那段时间也差不多
冯建军 11-13 15:59:04

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人76 11-13 16:00:37

还好的 叫叫都能叫醒 就是有时候不愿意起来拉  叫她的时候说没有 过个几十分钟她又拉去了
冯建军 11-13 16:00:44

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省杭州市客人76 11-13 16:02:15

算有可能 说我老婆小时候也经常会尿 后来我岳母买了黄牛肉烧给她吃就好了
冯建军 11-13 16:02:36

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代高9倍。

浙江省杭州市客人76 11-13 16:03:07

那算我女儿 这种严重吗
冯建军 11-13 16:03:12

临床上一般小儿在2.3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-13 16:04:01

孩子的情况几天上每天都有尿床 中午有事也会出现，还有尿裤子的现在，孩子的情况是比较严重的。

冯建军 11-13 16:04:11

家长有没有带孩子检查治疗过？

浙江省杭州市客人76 11-13 16:04:51

上次去过儿保了 儿保没给我们检查  她说5岁的小孩尿床正常的 明年还这样叫我们在去看
冯建军 11-13 16:05:04

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省杭州市客人76 11-13 16:05:52

您这边 针对这个情况 具体做哪些检查？
冯建军 11-13 16:05:59

咱们医院接诊最小的患者是3岁，现在孩子大脑排尿中枢是发育的黄金时期，发现有问题要尽早治疗。
浙江省杭州市客人76 11-13 16:06:18

收费是怎么收的？
冯建军 11-13 16:06:34

导致遗尿症的病因 有大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等，
浙江省杭州市客人76 11-13 16:07:05

大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足
浙江省杭州市客人76 11-13 16:07:21

这几项 通过做什么检查 可以得出 结论？
冯建军 11-13 16:07:38

根据孩子的情况除了常规的尿常规膀胱彩超外 需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，分析孩子大脑排尿功能功能、神经系统是否完善、来确诊和明确病因。

冯建军 11-13 16:07:53

这几项的检查费用在500左右。

浙江省杭州市客人76 11-13 16:08:06

医保可用吗？
冯建军 11-13 16:08:26

可以的，咱们是医保定点单位

冯建军 11-13 16:08:31

你们是哪里的？

浙江省杭州市客人76 11-13 16:08:49

我们在杭州 
冯建军 11-13 16:09:33

如果在杭州 正好周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，这样对你的帮助更大。
浙江省杭州市客人76 11-13 16:10:01

可以的 您帮我预约一下 我周末带她过去看下
冯建军 11-13 16:10:25

好的，说一下孩子的名字性别 年龄 和你的联系电话 我帮你预约上

浙江省杭州市客人76 11-13 16:11:10

夏梓萱  女  2011年7月出生  
浙江省杭州市客人76 11-13 16:11:14

13989832825
浙江省杭州市客人76 11-13 16:11:18

我的电话
冯建军 11-13 16:11:48

预约成功以后系统会发一条预约短信到你手机上，上面有专家号，来院以后到门诊楼的7楼核对孩子的名字和专家号就可以看诊。

冯建军 11-13 16:12:04

你是打算周天上午还是下午呢？

浙江省杭州市客人76 11-13 16:12:11

上午吧
浙江省杭州市客人76 11-13 16:12:21

挂号费多少？
冯建军 11-13 16:12:56

医院相应国家网上预约政策，现在网上预约不收取挂号费。

浙江省杭州市客人76 11-13 16:13:10

好的
冯建军 11-13 16:13:19

我现在帮你预约注意接收短信

浙江省杭州市客人76 11-13 16:13:47

OK