2015-11-13 15:29:03 从[搜索引擎,搜索关键词:小孩子睡觉时尿床去哪里看]:www.baidu.com 进入:/ynzzdwz/1350.html
11-13 15:29:14  刘真发起了一个快速邀请

11-13 15:29:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-13 15:29:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人708 11-13 15:30:44

你好
刘真 11-13 15:31:08

你好，请讲

浙江省绍兴市客人708 11-13 15:31:29

我女儿是4岁半，经常要尿床
刘真 11-13 15:31:47

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人708 11-13 15:32:06

夏天少点
浙江省绍兴市客人708 11-13 15:32:12

然后冬天喝下雨天比较多
浙江省绍兴市客人708 11-13 15:32:24

白天没问题，就是睡觉的时候经常尿
刘真 11-13 15:32:31

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-13 15:32:48

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人708 11-13 15:32:59

基本没有
浙江省绍兴市客人708 11-13 15:33:17

白天都自己会尿的，有时会憋尿
浙江省绍兴市客人708 11-13 15:33:36

憋的急了，就一直喊要尿尿
刘真 11-13 15:33:43

恩。孩子现在尿床的频率怎么样？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:34:11

如果我们大人晚上不让她尿的话，现在是每天都要尿的
刘真 11-13 15:34:38

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-13 15:34:51

如果家长晚上叫孩子起床排尿的话，是否容易叫醒呢？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:35:09

睡的比较沉的
刘真 11-13 15:35:24

恩，叫醒后孩子是否会意识清醒的继续排尿呢？

刘真 11-13 15:37:07

你好，是否还在关注我们的对话？

11-13 15:38:51  对话窗口被关闭，对话已结束。
2015-11-13 15:29:03 从[搜索引擎,搜索关键词:小孩子睡觉时尿床去哪里看]:www.baidu.com 进入:/ynzzdwz/1350.html
11-13 15:29:14  刘真发起了一个快速邀请

11-13 15:29:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-13 15:29:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人708 11-13 15:30:44

你好
刘真 11-13 15:31:08

你好，请讲

浙江省绍兴市客人708 11-13 15:31:29

我女儿是4岁半，经常要尿床
刘真 11-13 15:31:47

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人708 11-13 15:32:06

夏天少点
浙江省绍兴市客人708 11-13 15:32:12

然后冬天喝下雨天比较多
浙江省绍兴市客人708 11-13 15:32:24

白天没问题，就是睡觉的时候经常尿
刘真 11-13 15:32:31

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-13 15:32:48

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人708 11-13 15:32:59

基本没有
浙江省绍兴市客人708 11-13 15:33:17

白天都自己会尿的，有时会憋尿
浙江省绍兴市客人708 11-13 15:33:36

憋的急了，就一直喊要尿尿
刘真 11-13 15:33:43

恩。孩子现在尿床的频率怎么样？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:34:11

如果我们大人晚上不让她尿的话，现在是每天都要尿的
刘真 11-13 15:34:38

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-13 15:34:51

如果家长晚上叫孩子起床排尿的话，是否容易叫醒呢？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:35:09

睡的比较沉的
刘真 11-13 15:35:24

恩，叫醒后孩子是否会意识清醒的继续排尿呢？

刘真 11-13 15:37:07

你好，是否还在关注我们的对话？

11-13 15:38:51  对话窗口被关闭，对话已结束。
2015-11-13 15:29:03 从[搜索引擎,搜索关键词:小孩子睡觉时尿床去哪里看]:www.baidu.com 进入:/ynzzdwz/1350.html
11-13 15:29:14  刘真发起了一个快速邀请

11-13 15:29:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-13 15:29:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人708 11-13 15:30:44

你好
刘真 11-13 15:31:08

你好，请讲

浙江省绍兴市客人708 11-13 15:31:29

我女儿是4岁半，经常要尿床
刘真 11-13 15:31:47

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人708 11-13 15:32:06

夏天少点
浙江省绍兴市客人708 11-13 15:32:12

然后冬天喝下雨天比较多
浙江省绍兴市客人708 11-13 15:32:24

白天没问题，就是睡觉的时候经常尿
刘真 11-13 15:32:31

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-13 15:32:48

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人708 11-13 15:32:59

基本没有
浙江省绍兴市客人708 11-13 15:33:17

白天都自己会尿的，有时会憋尿
浙江省绍兴市客人708 11-13 15:33:36

憋的急了，就一直喊要尿尿
刘真 11-13 15:33:43

恩。孩子现在尿床的频率怎么样？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:34:11

如果我们大人晚上不让她尿的话，现在是每天都要尿的
刘真 11-13 15:34:38

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-13 15:34:51

如果家长晚上叫孩子起床排尿的话，是否容易叫醒呢？

女_4_遗尿_浙江省绍兴市客人708 11-13 15:35:09

睡的比较沉的
刘真 11-13 15:35:24

恩，叫醒后孩子是否会意识清醒的继续排尿呢？

刘真 11-13 15:37:07

你好，是否还在关注我们的对话？

11-13 15:38:51  对话窗口被关闭，对话已结束。
	2015-11-13	
15:38:46
我们已经是好友了，现在开始对话吧！
杭州虹桥儿童诊疗中心 15:38:58
你好
禾禾 女 4.5 遗尿 15:39:04
你好
杭州虹桥儿童诊疗中心 15:39:43
如果家长晚上叫醒孩子后，孩子是否会意识清醒的继续排尿呢？
禾禾 女 4.5 遗尿 15:39:54
这个会的
禾禾 女 4.5 遗尿 15:40:56
不过也分人的，爷爷奶奶叫的话，一般不肯起来的
禾禾 女 4.5 遗尿 15:41:09
如果我们叫的话，孩子会主动起来去鸟
杭州虹桥儿童诊疗中心 15:41:22
好的，根据你刚刚描述的情况来看，孩子晚上容易进入熟睡状态，自己没有办法醒过来进行排尿，说明孩子大脑神经中枢兴奋性较低
杭州虹桥儿童诊疗中心 15:41:37
而这种情况常见于存在睡眠觉醒困难的孩子
杭州虹桥儿童诊疗中心 15:42:27
孩子长期的睡眠觉醒困难，会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急，憋不住尿的情况
杭州虹桥儿童诊疗中心 15:42:39
但是睡眠觉醒困难在临床上分为2种
杭州虹桥儿童诊疗中心 15:43:01
一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿
杭州虹桥儿童诊疗中心 15:43:16
孩子属于哪一种，咱们需要通过相关的仪器检查才能明确
杭州虹桥儿童诊疗中心 15:43:26
家长之前有带孩子去医院检查过吗？
禾禾 女 4.5 遗尿 15:47:13
这样子
禾禾 女 4.5 遗尿 15:47:45
之前去绍兴这边的医院检查过的
禾禾 女 4.5 遗尿 15:48:01
就是身体方面检查，这边说正常的
杭州虹桥儿童诊疗中心 15:48:12
恩，当时都给孩子做了哪些检查呢？
禾禾 女 4.5 遗尿 15:51:36
B超
禾禾 女 4.5 遗尿 15:51:43
检查了膀胱什么的
禾禾 女 4.5 遗尿 15:52:00
具体我也不清楚，检查了好几个
禾禾 女 4.5 遗尿 15:52:10
医生说正常的，可能是小孩子白天多动，太累了
杭州虹桥儿童诊疗中心 15:52:38
根据你描述的情况来看，孩子的膀胱发育情况应该是比较好的
杭州虹桥儿童诊疗中心 15:53:48
正常的孩子2岁左右不管在什么状态下都可以自主控制小便
杭州虹桥儿童诊疗中心 15:54:28
而白天活动量较大的话，只会加深孩子睡眠程度，如果孩子晚上没有办法醒过来的话，需要考虑是因为睡眠觉醒困难导致的遗尿
杭州虹桥儿童诊疗中心 15:55:30
如果想要进一步确诊的话，咱们需要检查下孩子大脑神经中枢兴奋性，神经传导功能，以及EC-TH检查和NJ-12E生物反馈仪
杭州虹桥儿童诊疗中心 15:56:01
通过这几项检查来明确孩子目前的病情程度和具体的病因，这样的话，便于进行针对性治疗
禾禾 女 4.5 遗尿 15:56:04
这个要到你们医院来吗
禾禾 女 4.5 遗尿 15:56:15
这个检查具体需要多少费用
杭州虹桥儿童诊疗中心 15:57:12
恩，这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的。检查费用400元左右
杭州虹桥儿童诊疗中心 15:57:34
你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？
禾禾 女 4.5 遗尿 15:59:08
我在绍兴的
禾禾 女 4.5 遗尿 15:59:44
越城区
杭州虹桥儿童诊疗中心 16:00:00
恩，目前在绍兴是没有相关的诊疗机构和检查设备的。咱们医院接诊过不少从诸暨，上虞，柯桥等地过来的孩子。
禾禾 女 4.5 遗尿 16:00:15
你们医院可以预约吗
杭州虹桥儿童诊疗中心 16:00:19
因为在当地检查不出具体的病因，所以需要到杭州这边来进一步检查
杭州虹桥儿童诊疗中心 16:00:43
可以的，你是打算什么时间带孩子过来呢？我这边帮你查看下是否还能安排相关的专家号
禾禾 女 4.5 遗尿 16:01:05
我平时都可以的
禾禾 女 4.5 遗尿 16:01:10
你帮我看下最近的专家
杭州虹桥儿童诊疗中心 16:01:40
好的，你说下孩子的名字以及你的联系方式，我这边录入系统帮你查看下相关专家的坐诊情况以及专家号的剩余情况
禾禾 女 4.5 遗尿 16:02:16
秦楚禾，我的手机号是13575583620
杭州虹桥儿童诊疗中心 16:02:31
好的，你稍等下，我这边帮你查看下
杭州虹桥儿童诊疗中心 16:03:53
目前周日和周一上午还能安排专家号，你看下你哪天时间上方便？
禾禾 女 4.5 遗尿 16:04:06
周日吧
禾禾 女 4.5 遗尿 16:04:12
你们在哪里的
杭州虹桥儿童诊疗中心 16:04:30
杭州市上城区清泰街2号（城站火车站北100米）
禾禾 女 4.5 遗尿 16:04:47
上午几点的
杭州虹桥儿童诊疗中心 16:04:54
周日正好是一个全天的专家门诊，检查完之后，可以让专家给孩子详细看下检查报告
禾禾 女 4.5 遗尿 16:05:08
那有号吗
禾禾 女 4.5 遗尿 16:05:13
我过来不用挂号了吗
杭州虹桥儿童诊疗中心 16:05:27
周日是一个全天的专家流动号，只要你们在我们接诊时间段过来核对完孩子的信息，即可面诊专家
杭州虹桥儿童诊疗中心 16:06:08
是的，不需要挂号了，我这边稍后帮你预约成功后，会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院电话，详细地址，乘车路线以及就诊流程。
杭州虹桥儿童诊疗中心 16:06:27
你来院之后，直接把短信给护士看一下，护士会直接带你们去面诊专家
秦楚禾 女 4.5 遗尿 13575583620 16:07:11
好的
杭州虹桥儿童诊疗中心 16:07:22
你是自己开车过来，还是坐车过来？
秦楚禾 女 4.5 遗尿 13575583620 16:07:30
开车过来
杭州虹桥儿童诊疗中心 16:08:03
好的，那你直接导航咱们医院地址或者杭州城站火车站都可以
杭州虹桥儿童诊疗中心 16:08:21
我这边先帮孩子预约专家号，你稍后注意查看下预约短信
秦楚禾 女 4.5 遗尿 13575583620 16:09:49
你们是私立医院哦
杭州虹桥儿童诊疗中心 16:10:27
我们是秦楚禾 女 4.5 遗尿 13575583620 16:10:48
好的
杭州虹桥儿童诊疗中心 16:11:06
系统显示预约已成功，你注意查收下预约短信
秦楚禾 女 4.5 遗尿 13575583620 16:11:18
小孩子的只要名字就可以了吗
秦楚禾 女 4.5 遗尿 13575583620 16:11:22
那个卡号要不要给你的
杭州虹桥儿童诊疗中心 16:11:44
不用的，到时候你直接带过来就可以了
秦楚禾 女 4.5 遗尿 13575583620 16:11:51
哦
杭州虹桥儿童诊疗中心 16:12:18
来院后会直接在7楼导医台核对孩子的信息
秦楚禾 女 4.5 遗尿 13575583620 16:12:32
来7楼哦
秦楚禾 女 4.5 遗尿 13575583620 16:12:32
好的
杭州虹桥儿童诊疗中心 16:12:51
是的，7楼是专门看诊儿童发育类疾病的国家公立医院，隶属杭州市上城区卫生部管辖，同时也是医保定点医疗单位

