人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 孩子其他行为一切正常。中班时，有会做怪表格的行为。不经意的。后来，慢慢自己好了。现在三年级，最近有忽然张嘴的行为。连续张三下。这样。其他症状无。学习也挺好的。 

冯建军 11-13 16:35:57

孩子多大了？男孩女孩？

浙江省宁波市客人140 11-13 16:36:32

10岁
浙江省宁波市客人140 11-13 16:36:36

男
冯建军 11-13 16:36:54

孩子出现这个情况有多久了？

浙江省宁波市客人140 11-13 16:37:04

一两个月
冯建军 11-13 16:37:52

孩子除了张嘴外还有没有其他症状？

浙江省宁波市客人140 11-13 16:38:03

没有其他症状
浙江省宁波市客人140 11-13 16:38:11

学习，生活都好
浙江省宁波市客人140 11-13 16:38:15

挺正常。
浙江省宁波市客人140 11-13 16:38:19

也不乱说话。
浙江省宁波市客人140 11-13 16:38:25

很乖很懂事的。
冯建军 11-13 16:38:31

孩子有没有像眨眼 摇头，点头，吸鼻，清嗓音等情况？
浙江省宁波市客人140 11-13 16:38:41

没有。
冯建军 11-13 16:39:24

孩子的症状是不由自主的还是可以控制的？

浙江省宁波市客人140 11-13 16:39:51

应该是不由自主的。
浙江省宁波市客人140 11-13 16:40:17

有时候问他，他自己也不知道刚才有这种行为。
冯建军 11-13 16:40:24

孩子出现的这些表现是否是时好时坏，比如在孩子紧张，激动。疲劳。感冒的时候加重，比较明显呢？
浙江省宁波市客人140 11-13 16:41:12

最近一段时间，总是这样。
浙江省宁波市客人140 11-13 16:41:28

也没有紧张，激动。疲劳
浙江省宁波市客人140 11-13 16:41:36

也没有感冒。
冯建军 11-13 16:41:41

孩子的情况有没有看诊过？

浙江省宁波市客人140 11-13 16:41:44

身体长得很健康
浙江省宁波市客人140 11-13 16:42:14

在宁波妇儿医院验过一个血。
浙江省宁波市客人140 11-13 16:42:22

也没有异样。
浙江省宁波市客人140 11-13 16:42:36

医生也说不出来，主要原因。
冯建军 11-13 16:42:52

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动为主要特征的一组综合征。孩子的情况需要考虑是抽动症的情况
浙江省宁波市客人140 11-13 16:43:23

怎样界定是否是抽动症？
冯建军 11-13 16:43:57

根据症状考虑是抽动症，但是确诊的话需要进行专业的检查才能明确

浙江省宁波市客人140 11-13 16:44:23

需要做哪些检查？
冯建军 11-13 16:45:05

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

浙江省宁波市客人140 11-13 16:45:40

那到医院来，要做哪几项检查？
冯建军 11-13 16:46:35

根据孩子的情况需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊和明确具体发病原因。

浙江省宁波市客人140 11-13 16:47:29

这些检查是否要预约？
浙江省宁波市客人140 11-13 16:47:45

还是当天来，当天就可以检查？
冯建军 11-13 16:48:34

如果想当天检查看诊完需要提起预约，预约以后来院键可以直接检查。

浙江省宁波市客人140 11-13 16:49:48

除了预约挂号，还要预约检查吗？
浙江省宁波市客人140 11-13 16:50:04

还是只要提前预约挂号就可以？
冯建军 11-13 16:50:25

这个是一起的，只要提前预约专家号就可以。

浙江省宁波市客人140 11-13 16:51:02

预约挂号后，当天就可以做完这几项检查，是吗？
冯建军 11-13 16:51:19

是的，当天就可以检查完。

浙江省宁波市客人140 11-13 16:51:38

当天就可以确诊？
浙江省宁波市客人140 11-13 16:51:53

还是要几天，或者几周才可以确诊？
浙江省宁波市客人140 11-13 16:52:13

检查结果当天能出来吗？
冯建军 11-13 16:52:52

检查结果当天是可以出来的。检查完根据检查报告和面诊孩子的具体症状当天就可以确诊。

浙江省宁波市客人140 11-13 16:53:03

如果确诊是抽动症，一般做怎样的治疗？药物，还是手术？
冯建军 11-13 16:54:01

我院作为省级的儿童行为发育诊疗中心，针对抽动，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
浙江省宁波市客人140 11-13 16:54:38

像我孩子的情况，一般的，大概多少疗程，可以有改善？多少疗程可以有治愈？
冯建军 11-13 16:54:49

具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。

浙江省宁波市客人140 11-13 16:55:28

最轻度的抽动症，一般多少时间，可以有明显改善？
浙江省宁波市客人140 11-13 16:55:47

最重度的，一般多少时间？
冯建军 11-13 16:56:51

轻度的一般需要1-2个疗程，严重的需要2-3个疗程。一个疗程是一个月。一个月需要来院2次。根据以往的患者治疗一个疗程以后效果就非常显著。

浙江省宁波市客人140 11-13 16:57:22

大概多少费用？
冯建军 11-13 16:57:56

检查费用在3-5百，一个疗程的费用在2-3千。

浙江省宁波市客人140 11-13 16:58:46

谢谢答复！
冯建军 11-13 16:58:49

家长你们是哪里的？

浙江省宁波市客人140 11-13 17:00:00

宁波余姚
冯建军 11-13 17:00:16

这周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
停留31分0秒后 17:02:56 从:/zt/cdz/ 进入:/swt/
浙江省宁波市客人140 11-13 17:03:31

要预约吗？
浙江省宁波市客人140 11-13 17:03:47

预约哪位医生的卖家号？
冯建军 11-13 17:04:10

如果你打算过来，我可以帮你预约上方便你们看诊。
浙江省宁波市客人140 11-13 17:04:39

晚上和家人商量下，再联系您可以吗？
冯建军 11-13 17:04:53

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
冯建军 11-13 17:04:58

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省宁波市客人140 11-13 17:05:30

张梓涵
浙江省宁波市客人140 11-13 17:05:50

直接打电话就可以了吗？
冯建军 11-13 17:06:14

是的  你们家长晚上商量一下，打算过来就提前给我来电预约

浙江省宁波市客人140 11-13 17:06:24

好的。
11-13 17:10:20  对话窗口被关闭，对话已
