浙江省台州市客人182 11-13 17:02:26

孩孑上课不集中爱玩，老师说他一转身他又开始做之前的事
冯建军 11-13 17:02:36

孩子多大了？男孩女孩？

浙江省台州市客人182 11-13 17:04:55

7发上一年级男孩，之前一学期的学前班没上，可孩子别的记性都很好。
冯建军 11-13 17:05:28

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省台州市客人182 11-13 17:05:42

对
冯建军 11-13 17:06:21

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-13 17:06:27

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省台州市客人182 11-13 17:07:05

对啊，孩子很聪明
冯建军 11-13 17:07:08

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省台州市客人182 11-13 17:07:31

没错
冯建军 11-13 17:07:48

孩子在家里的表现如何？

浙江省台州市客人182 11-13 17:08:51

喜欢数学，语文不好也犹不喜欢
冯建军 11-13 17:09:02

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省台州市客人182 11-13 17:09:20

数学画画喜欢

浙江省台州市客人182 11-13 17:09:49

完成做业就想看动画片
浙江省台州市客人182 11-13 17:10:21

但不给看也会听
浙江省台州市客人182 11-13 17:10:45

怕我
冯建军 11-13 17:10:51

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧
浙江省台州市客人182 11-13 17:11:19

确实这样
冯建军 11-13 17:11:48

孩子的情况我大体了解了，你是孩子的父亲还是母亲。

浙江省台州市客人182 11-13 17:12:07

母亲
冯建军 11-13 17:12:42

根据你的描述孩子有注意力不集中 走神 小动作多 好动 自控力差的情况，

冯建军 11-13 17:13:24

这些症状是多动症的典型临床表现，孩子的情况要考虑是多动症。

浙江省台州市客人182 11-13 17:13:59

那请问 这种情况应怎么对待
冯建军 11-13 17:14:21

根据症状考虑是多动症，但是想要确诊需要进行专业检查才可以确诊。

冯建军 11-13 17:14:52

孩子的情况家长有没有带孩子看诊过？

浙江省台州市客人182 11-13 17:14:55

孩子正上学
浙江省台州市客人182 11-13 17:15:26

节假日又没专家
浙江省台州市客人182 11-13 17:16:04

没看过
冯建军 11-13 17:16:20

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省台州市客人182 11-13 17:17:06

我们是台州玉环
冯建军 11-13 17:17:38

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在台州州的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-13 17:18:01

今天还有2个台州的家长带孩子来院检查治疗。
浙江省台州市客人182 11-13 17:18:49

过去要耽误孩子上学
冯建军 11-13 17:19:16

多动症是门诊治疗，不需要住院，一般当天就可以回去的。
浙江省台州市客人182 11-13 17:19:41

下星期有吗
浙江省台州市客人182 11-13 17:20:33

星期一要期中考孩子要复习
冯建军 11-13 17:21:04

有的 专家会诊就这个周六周天和下周周六

冯建军 11-13 17:21:24

如果可以 你可以下周六带孩子过来

浙江省台州市客人182 11-13 17:22:09

请问需要预约或提前挂号？
冯建军 11-13 17:22:23

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的。
冯建军 11-13 17:22:54

您如果确定下周六，我这边可以帮您查询一下当天是否还有专家号，有的话可以帮你预约上。

浙江省台州市客人182 11-13 17:23:22

我留号码给您，18267615583
冯建军 11-13 17:24:22

好的，稍后我给你回电

浙江省台州市客人182 11-13 17:24:48

非常感谢。
冯建军 11-13 17:25:28

不客气，我忙完手头工作给你回电

浙江省台州市客人182 11-13 17:25:55

有劳您了
