2015-10-22 14:38:06 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynz/294.html
10-22 14:38:29  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 14:38:29

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人546 10-22 14:38:42

你好
刘真 10-22 14:38:49

你好，请讲

浙江省杭州市客人546 10-22 14:39:26

我是成年人了，晚上偶尔会遗尿
刘真 10-22 14:39:40

性别，年龄，姓名？

浙江省杭州市客人546 10-22 14:39:42

我家里有点遗传性
浙江省杭州市客人546 10-22 14:40:02

我今年22了
浙江省杭州市客人546 10-22 14:40:18

刘莉
浙江省杭州市客人546 10-22 14:40:29

女
浙江省杭州市客人546 10-22 14:40:40

遗传性能治疗嘛
刘真 10-22 14:40:43

尿床的情况是从小一直有，还是近期刚出现的？

浙江省杭州市客人546 10-22 14:40:58

从小
刘真 10-22 14:41:25

遗尿具体的分型需要通过专业的检查才能明确，只要明确具体的分型，经过针对性治疗后是可以康复的

浙江省杭州市客人546 10-22 14:41:26

现在大了，没小时候那么勤
刘真 10-22 14:41:45

现在白天午睡的时候，是否有尿床的情况？

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:42:11

治疗好以后会不会遗传给小孩
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:42:13

没有
刘真 10-22 14:42:19

不会的

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:42:33

随着年龄增长很少了
刘真 10-22 14:42:36

现在尿床的频率怎么样呢？

刘真 10-22 14:42:43

半年大概会出现几次？

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:42:56

一年就几次把
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:43:14

以前没成年时候多、
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:43:29

一直考虑的大了以后就没了
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:43:50

现在怕影响以后小孩
刘真 10-22 14:43:55

恩，频率不是特别高，但是女孩子年龄大了，如果仍然有尿床的情况，容易造成自卑心理

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:44:14

恩恩
刘真 10-22 14:44:38

现在晚上如果有尿意的话，自己能不能醒过来呢？

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:44:44

喝药还是要做手术
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:45:05

恩，现在基本能醒来，
刘真 10-22 14:45:26

针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、排尿训练、心理疏导等。
刘真 10-22 14:45:45

具体的治疗方案需要面诊专家后，根据你的实际情况才能明确
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:46:06

但是做梦的话很多次自己强制克服清醒的
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:46:46

所以现在尿床几率不多
刘真 10-22 14:46:53

恩，这说明你大脑神经中枢兴奋性较低，晚上偶尔会出现不容易醒过来的情况
刘真 10-22 14:47:28

而这种情况常见于存在轻微睡眠觉醒困难的孩子，只有明确具体的分型后，经过针对性治疗是可以康复的
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:47:35

这个遗传关系大嘛
刘真 10-22 14:47:36

你之前有去医院看诊过吗？
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:48:10

没有，害羞
刘真 10-22 14:48:57

在临床上遗传的几率是比较小的，主要是考虑自身发育问题，有的孩子主要是因为自身发育迟缓，后期随着身体各项机能慢慢发育成熟，症状情况就会慢慢恢复正常，但是这种情况几率是非常小的
刘真 10-22 14:49:11

还有一部分孩子必须经过针对性治疗后才能恢复正常
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:49:29

小时候家人带我去看过中医，喝药期间没尿过，完了以后出现尿了。。只是少了
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:50:20

没喝药前基本在家天天
刘真 10-22 14:50:44

药物主要是控制和缓解临床症状，一旦停药后容易出现反复。所以在治疗之前，要先通过专业的检查明确自身的具体情况，这样的话才能进行针对性的治疗，能够在最短的疗程内恢复正常
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:50:54

而且现在大了！如果到结婚时候出现问题就不好了
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:51:13

恩恩
刘真 10-22 14:51:22

是的，你现在是在杭州还是？
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:51:37

你这个是儿童医院？
刘真 10-22 14:52:07

我们是杭州虹桥医院发育行为科，主要看诊多动症，抽动症和遗尿症
刘真 10-22 14:52:18

像你这种情况在咱们医院是比较常见的
刘真 10-22 14:52:31

你是在杭州还是？
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:52:59

恩  不是
刘真 10-22 14:53:14

恩，是在咱们浙江哪里呢？
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:53:23

我要过去检查嘛
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:53:38

绍兴这边
刘真 10-22 14:54:02

是的，你需要先过来检查清楚你目前具体的情况，然后根据检查报告去面诊下专家，让专家根据你的情况看下要怎么治疗
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:54:06

不用做手术吧
刘真 10-22 14:54:11

不需要的，这个可以放心的
刘真 10-22 14:54:21

你现在是在工作还是上学？
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:54:31

一般都是吃药嘛
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:54:44

在那个区呢
刘真 10-22 14:54:48

针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、排尿训练、心理疏导等。
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:54:55

杭州那里
刘真 10-22 14:55:04

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:55:45

13923869495
刘真 10-22 14:56:13

好的，因为咱们这边专家号每天都是限诊的，如果你打算过来的话，是需要提前预约专家号的

刘真 10-22 14:56:31

你是打算哪天过来呢？我这边帮你查看下近期专家号的剩余情况

女_22_刘莉_遗尿_浙江省杭州市客人546 10-22 14:58:32

不知道呢
刘真 10-22 14:58:50

你现在是在上班还是上学呢？

10-22 15:02:42  对话窗口被关闭，对话已结束。
