您好医生！我们小孩老是不能集中精神老是要开小差，她今年七岁刚上一年级，老师说要去医院检查一下，是我想问一下是多动症吗？
冯建军 11-13 18:20:05

注意力不集中 走神是多动症种注意力缺陷障碍的典型临床表现，想要确诊需要进行专业检查才可以确诊

浙江省杭州市客人238 11-13 18:20:54

那要吃些什么药比较好？
冯建军 11-13 18:21:46

多动症的治疗首先需要检查明确导致孩子多动的具体病因，在进行治疗，不建议盲目用药。

浙江省杭州市客人238 11-13 18:22:13

或者有什么可以矫正她的这种行为
冯建军 11-13 18:23:32

如何检查孩子的病情比较轻可以采用科学的行为训练，但是如果孩子病情严重就需要规范治疗了。

浙江省杭州市客人238 11-13 18:24:41

这种治疗如果在你们医院治疗的话大概要多少钱
冯建军 11-13 18:25:35

根据以往的患者一般一个疗程在2-3千

冯建军 11-13 18:27:20

你们是哪里的？

冯建军 11-13 18:28:10

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
11-13 18:29:59  对话窗口被关闭，对话已结束。

11-13 18:30:54  浙江省杭州市客人238请求了对话,正在等待客服应答

11-13 18:30:54  此对话已直接分配给上次接待此客人的客服人员 冯建军

7岁多动浙江省杭州市客人238 11-13 18:31:41

15858131660余杭区的
11-13 18:31:55  对话窗口被关闭，对话已结束。

停留28分24秒后 18:45:18 进入:/zhuyilibujizhong/1483.html
