浙江省台州市温岭市客人256 11-13 18:25:39

我儿子3周3了，这一个月没天都尿床，都需要我叫他起来尿，去我们医院看了，做了小便化验，红细胞高一点点，其他都没事，叫我回去，可我就不放心，想咨询一下
冯建军 11-13 18:26:27

孩子之前有没有尿床的情况？

浙江省台州市温岭市客人256 11-13 18:28:29

尿不湿不包了之后，还在吃奶，那段时间他自己会叫的，买等不吃之后就尿床了
冯建军 11-13 18:29:02

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？

浙江省台州市温岭市客人256 11-13 18:30:03

白天不睡觉他都会叫，也没有很急，偶尔会有遗尿
冯建军 11-13 18:30:42

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省台州市温岭市客人256 11-13 18:31:25

我觉得他是睡得太深了的原因吧，也不知怎么办
冯建军 11-13 18:32:14

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省台州市温岭市客人256 11-13 18:33:04

是有的，以前晚上尿两次，现在都尿3次了，白天没什么区别
冯建军 11-13 18:33:33

睡得沉是导致孩子遗尿中一种病因叫 睡眠觉醒障碍。

浙江省台州市温岭市客人256 11-13 18:34:22

他睡觉是很沉的，想睡的时候鞭炮都打不醒的
冯建军 11-13 18:34:38

睡眠觉醒障碍的话，分为2种一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿。


冯建军 11-13 18:34:46

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

浙江省台州市温岭市客人256 11-13 18:35:40

这跟他是早产有关系吗？
浙江省台州市温岭市客人256 11-13 18:35:54

那该怎么办呢？
冯建军 11-13 18:36:23

如果孩子有早产的话有可能导致孩子大脑排尿中枢发育迟缓的情况。

冯建军 11-13 18:36:26

临床上一般小儿在2岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。

冯建军 11-13 18:37:11

你之前做的尿常规是最基本的检查，一般不能找到孩子遗尿的具体病因

浙江省台州市温岭市客人256 11-13 18:37:41

哦，有什么办法吗
浙江省台州市温岭市客人256 11-13 18:37:57

那还需要做什么吗？
冯建军 11-13 18:38:31

孩子的情况首先需要进行专业检查明确具体发病原因在进行针对性的治疗。

浙江省台州市温岭市客人256 11-13 18:39:20

哦，好的
冯建军 11-13 18:39:25

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市温岭市客人256 11-13 18:39:48

15968636776
冯建军 11-13 18:40:02

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-13 18:40:16

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

15968636776浙江省台州市温岭市客人256 11-13 18:40:53

虹桥医院是吗？
冯建军 11-13 18:41:20

是的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构。

15968636776浙江省台州市温岭市客人256 11-13 18:41:49

这种检查大概要多少钱我可以先准备一下
冯建军 11-13 18:42:03

遗尿症的检查费用在500左右。

15968636776浙江省台州市温岭市客人256 11-13 18:42:40

哦，好
冯建军 11-13 18:42:45

这周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
15968636776浙江省台州市温岭市客人256 11-13 18:43:30

就明天后天是吗？
冯建军 11-13 18:43:39

是的
冯建军 11-13 18:44:13

如果你打算过来我可以帮你提前申请一个专家会诊号，方便你们看诊。
15968636776浙江省台州市温岭市客人256 11-13 18:44:57

好，我尽量调一下班去看一下，时间也有一个月了，不想外拖了
冯建军 11-13 18:45:40

是的 长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收。
15968636776浙江省台州市温岭市客人256 11-13 18:45:53

我要先看看能不能调班，
冯建军 11-13 18:46:40

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你提前申请会诊号。
11-13 18:50:38  对话窗口被关闭，对话已结束。
