浙江省宁波市客人349 11-13 19:44:37

我儿子每天晚上尿床怎么办
冯建军 11-13 19:44:52

孩子多大了？男孩女孩？

浙江省宁波市客人349 11-13 19:45:14

男孩6岁
冯建军 11-13 19:45:17

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省宁波市客人349 11-13 19:45:49

从小就这样 
冯建军 11-13 19:45:58

孩子一晚尿几次，频率怎么样呢？
浙江省宁波市客人349 11-13 19:46:09

一次
冯建军 11-13 19:46:26

基本上天天晚上都有尿床吗？

浙江省宁波市客人349 11-13 19:47:08

没天晚上一次
冯建军 11-13 19:47:16

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-13 19:47:26

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？

浙江省宁波市客人349 11-13 19:48:41

白天一次尿三四次
冯建军 11-13 19:48:58

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人349 11-13 19:49:56

不是很沉叫他就能醒
冯建军 11-13 19:50:03

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省宁波市客人349 11-13 19:51:05

他爸爸小时候有这种情况
冯建军 11-13 19:51:18

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代高9倍。

冯建军 11-13 19:51:31

那现在孩子体质怎么样？
浙江省宁波市客人349 11-13 19:51:44

很好
冯建军 11-13 19:52:21

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-13 19:52:32

家长有没有带孩子看诊过？

浙江省宁波市客人349 11-13 19:52:46

没有
冯建军 11-13 19:53:17

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
冯建军 11-13 19:54:09

孩子的情况基本上天天都有尿床，而且已经这么久了孩子的尿床是很严重的，家长要引起重视。

浙江省宁波市客人349 11-13 19:54:44

好的
冯建军 11-13 19:54:53

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省宁波市客人349 11-13 19:56:47

好的13245639732
冯建军 11-13 19:56:55

好的 稍后发到你手机上

冯建军 11-13 19:57:02

家长目前是怎么打算的？

浙江省宁波市客人349 11-13 19:57:10

谢谢
冯建军 11-13 19:57:30

你们是哪里的？

浙江省宁波市客人349 11-13 19:57:41

宁波
冯建军 11-13 19:58:13

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，像在宁波的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-13 19:58:24

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 11-13 19:58:58

周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
11-13 19:59:26  对话窗口被关闭，对话已结束。
