浙江省杭州市客人500 11-13 21:51:51

您好冯医生,我儿子现在4周岁7个月，两岁半前一切正常，会叫人会说简单的话语，之后慢慢话语越来越少，现在只有妈妈妹妹之类的会说了，还不是很主动，但是能听懂我说的比如过来拿东西给我等，去康复训练中心治疗了几个月可效果不大，请问我该怎么办？谢谢
冯建军 11-13 21:52:42

根据你的描述孩子有自闭症的倾向，

冯建军 11-13 21:52:52

孩子有没有确诊？

浙江省杭州市客人500 11-13 21:54:46

去无锡一个医院看过说是自闭症，可磁共振和脑电图还有听力都正常
冯建军 11-13 21:55:00

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人500 11-13 21:56:30

您好冯医生我就是杭州的，要不我预约下什么时候过来看下
冯建军 11-13 21:56:57

可以的 这周六周天正好有北京的儿科自闭症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人500 11-13 21:57:43

好的，麻烦您了，我星期天过来
冯建军 11-13 21:58:03

好的 说一下孩子的名字和你的联系电话 我帮你预约上
浙江省杭州市客人500 11-13 21:58:37

王君飞，13588155607
冯建军 11-13 21:59:36

好的 请稍等 预约成功以后系统会发预约短信到你手机上，来院以后到门诊7楼核对孩子的名字和专家号就可以找专家会诊了。
冯建军 11-13 21:59:54

你是上午还是下午过来？
浙江省杭州市客人500 11-13 22:00:46

星期天上午
冯建军 11-13 22:01:57

好的 现在帮你预约注意接收短信
浙江省杭州市客人500 11-13 22:06:27

收到了冯医生，谢谢
冯建军 11-13 22:06:48

不客气 具体来院路线清楚吗？
王君飞，13588155607浙江省杭州市客人500 11-13 22:07:54

具体不是很清楚，查了下杭州有好几个医院
冯建军 11-13 22:08:18

你是开车还是坐车过来？
王君飞，13588155607浙江省杭州市客人500 11-13 22:09:09

开车医院有位置停吗？有就开车来
冯建军 11-13 22:09:46

有的，医院有停车场
王君飞，13588155607浙江省杭州市客人500 11-13 22:10:11

是清泰街2号吗？
冯建军 11-13 22:10:33

是的 
冯建军 11-13 22:10:48

直接导航医院就可以
王君飞，13588155607浙江省杭州市客人500 11-13 22:10:49

好的
冯建军 11-13 22:11:16

好的 来院有不清楚的直接打上面的电话就可以
王君飞，13588155607浙江省杭州市客人500 11-13 22:12:17

好的
冯建军 11-13 22:13:16

祝孩子早日康复。
客人对本次对话作出评价,选择的条目是: 非常满意

11-13 22:13:26  对话窗口被关闭，对话已结束。

停留29分10秒后 22:13:52 从[搜索引擎,搜索关键词:上海最好的儿童自闭症医