2015-11-14 08:54:23 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/ynz/294.html
11-14 08:54:56  於菲发起了一个快速邀请

11-14 08:56:19  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-14 08:56:31  刘真发起了一个快速邀请

11-14 08:57:04  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-14 08:58:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-14 08:58:10

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省客人83 11-14 09:01:39

我儿子六岁了基本上每天晚上都尿床有时候一上尿两次，所以请问你一下怎么治疗，谢谢！
於菲 11-14 09:02:00

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。


 

於菲 11-14 09:02:10

尿床的情况是从小一直有还是近期刚出现的？



浙江省客人83 11-14 09:02:34

一直都有
於菲 11-14 09:03:15

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人83 11-14 09:04:08

白天有时候睡午觉也尿床
浙江省客人83 11-14 09:05:28

醒着不会这样的
於菲 11-14 09:05:34

家长，有没有发现孩子在阴雨天气或者是气温比较低的时候，孩子尿床的频率会增加呢？
浙江省客人83 11-14 09:06:02

是的
於菲 11-14 09:06:25

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
於菲 11-14 09:06:32

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人83 11-14 09:07:20

是的
於菲 11-14 09:08:10

从你上述的情况看，孩子的这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种

 
於菲 11-14 09:08:20

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿


 

浙江省客人83 11-14 09:08:39

晚上老是把被子踢掉老是感冒
於菲 11-14 09:08:40

孩子具体属于哪一种，咱们需要结合详细的检查报告才能明确

於菲 11-14 09:09:11

那家长有带孩子去医院检查治疗过吗

浙江省客人83 11-14 09:10:49

没有想去那里看不知道，在县医院看医生说没事长大了就不会尿了
於菲 11-14 09:11:10

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，一般常规的检查是检查不出来的，这个需要到专门治疗遗尿症的医院，做专项检查才能检查出来的
停留16分59秒后 09:11:22 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/ynz/294.html
停留0分11秒后 09:11:34 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.baidu.com 进入:/ynz/294.html
於菲 11-14 09:12:38

像孩子这种情况可以直接来咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省客人83 11-14 09:12:39

那你那里能查吗
於菲 11-14 09:12:53

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症，遗尿症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。



於菲 11-14 09:13:09

你目前是在什么地方呢

浙江省客人83 11-14 09:13:13

那你推荐那里呢
浙江省客人83 11-14 09:13:39

台州市仙居县
於菲 11-14 09:14:31

恩，那距离我们医院还是蛮近的，家长我这边给你一个建议，你看一下

浙江省客人83 11-14 09:15:09

好的谢谢
於菲 11-14 09:15:40

明天和下周六周日正好有北京、上海的儿科遗尿症，多动症，抽动症，的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
於菲 11-14 09:16:20

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的情况
浙江省客人83 11-14 09:16:56

杨潇宇
於菲 11-14 09:17:05

好的，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

男-6岁-杨潇宇-遗尿-浙江省客人83 11-14 09:18:03

13656558795杨国富
於菲 11-14 09:18:43

嗯好的，那家长你看哪天方便，带孩子过来看下呢，毕竟专家过来的机会也是比较难得的
男-6岁-杨潇宇-13656558795-遗尿-浙江省客人83 11-14 09:19:58

下星期六吧
於菲 11-14 09:21:01

嗯好的，那我这边就给你预约下周六的门诊专家，请稍等
於菲 11-14 09:22:23

 
 杨潇宇 6岁 男  
 遗尿症   
 A280 2015  11 21 
 
 
  

於菲 11-14 09:22:36

你请核对一下信息是否正确

男-6岁-杨潇宇-13656558795-遗尿-浙江省客人83 11-14 09:23:35

是的
於菲 11-14 09:24:34

咱们医院在清泰街这边，靠近城站火车站，你是自己开车还是坐火车过来呢

11-14 09:30:45  对话窗口被关闭，对话已结束。
