2015-11-14 09:18:12 从[搜索引擎,搜索关键词:儿童智障医院]:m.baidu.com 进入:/zldx/534.html
11-14 09:18:28  刘真发起了一个快速邀请

11-14 09:18:30  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-14 09:18:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-14 09:18:42

你好，有什么需要咨询的，请讲

浙江省杭州市客人109 11-14 09:18:53

我小孩智力差
刘真 11-14 09:19:06

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人109 11-14 09:19:25

女儿，八岁
刘真 11-14 09:19:57

孩子现在语言表达能力和理解能力怎么样？

浙江省杭州市客人109 11-14 09:20:15

这还可以
刘真 11-14 09:20:59

恩，孩子肢体协调能力怎么样呢？

浙江省杭州市客人109 11-14 09:21:22

这个好的
刘真 11-14 09:21:42

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
刘真 11-14 09:22:15

孩子平时上课有无注意力不集中，小动作较多，容易走神的情况呢？

浙江省杭州市客人109 11-14 09:22:41

就这毛病
刘真 11-14 09:23:03

恩。这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-14 09:23:20

孩子平时在家或学校有无好动，不能安静的情况呢？

浙江省杭州市客人109 11-14 09:23:29

不肯写作业
浙江省杭州市客人109 11-14 09:24:00

就知道出去玩
刘真 11-14 09:24:07

如果孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-14 09:24:20

孩子平时有无脾气暴躁，易怒，任性等症状？

浙江省杭州市客人109 11-14 09:24:42

有
刘真 11-14 09:25:14

家长或者老师针对孩子以上情况，教育过后，孩子是否会改正呢？

浙江省杭州市客人109 11-14 09:26:42

不太肯
刘真 11-14 09:27:12


但是当时会答应，就是改正不了或坚持的时间比较短，是吧？
刘真 11-14 09:31:02

你好，是否还在关注我们的对话？

女_8_多动_浙江省杭州市客人109 11-14 09:31:27

是的
刘真 11-14 09:31:39


这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。针对孩子目前的情况给予合理的建议，你看怎么样？
女_8_多动_浙江省杭州市客人109 11-14 09:32:09

13958181332
刘真 11-14 09:32:26

好的，孩子叫什么名字，我这边备注下，方便电话核实

女_8_多动_浙江省杭州市客人109 11-14 09:32:45

王宇晗
刘真 11-14 09:33:07

好的，我把手头工作处理下，稍后给你回电，请注意接听电话

女_8_多动_浙江省杭州市客人109 11-14 09:33:25

好的
11-14 09:36:39  对话窗口被关闭，对话已结束。
