2015-11-14 10:22:57 进入:/cdz/
说明:
sj_cent
11-14 10:22:57  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-14 10:22:57

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-14 10:23:20

有什么需要咨询的，请讲

浙江省杭州市客人189 11-14 10:23:24

请问我们孩子老眨眼
刘真 11-14 10:23:33

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人189 11-14 10:24:00

12岁、男孩
刘真 11-14 10:24:12

孩子出现这种情况多长时间了？

浙江省杭州市客人189 11-14 10:24:25

你们医院在杭州哪里
刘真 11-14 10:24:50

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
浙江省杭州市客人189 11-14 10:25:27

三年前就有了、眨了一年多、后来自然好了、后来不到1年又开始了
浙江省杭州市客人189 11-14 10:25:44

18668207911
刘真 11-14 10:25:55

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

浙江省杭州市客人189 11-14 10:26:37

没有分泌物、有鼻炎、还有嗓子老不舒服
刘真 11-14 10:26:57

恩，孩子眼睛有无发痒或灼痛感？

浙江省杭州市客人189 11-14 10:27:26

不痒也不疼
刘真 11-14 10:27:41

恩，那孩子眨眼睛是可以控制的，还是不由自主的呢？

男_12_眨眼睛_浙江省杭州市客人189 11-14 10:28:12

控制不了的
刘真 11-14 10:28:41

恩，除此之外，孩子有无吸鼻子，耸肩等症状？

刘真 11-14 10:29:57

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
刘真 11-14 10:30:17

根据你描述的症状来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-14 10:30:49

而且抽动症的临床症状特征就是：突发性，反复性，间歇性

男_12_眨眼睛_浙江省杭州市客人189 11-14 10:31:06

那我们是属于哪种
刘真 11-14 10:31:38

孩子有时候会出现症状全无的情况，但是一旦外界因素刺激后，孩子症状就会再次出现，有的孩子还会伴有其他的症状

刘真 11-14 10:31:51

家长之前有带孩子去医院检查看诊过吗？

男_12_眨眼睛_浙江省杭州市客人189 11-14 10:32:11

今天看着有点频繁眨眼、一直以来偶尔眨一下
男_12_眨眼睛_浙江省杭州市客人189 11-14 10:33:02

看过、医生说可能玩电脑什么的、还有眼晴干
刘真 11-14 10:33:15

恩，这说明孩子疾病有了一定的进展性。临床上病情加重的2个特点是：症状频率加快，症状增多

刘真 11-14 10:33:41

如果孩子是因为用眼不卫生引起的眨眼睛，一般用眼药水一周左右就可以恢复正常

刘真 11-14 10:34:11

像孩子这种情况，主要考虑是因为抽动症引起的，但是想要进一步确诊的话，需要结合相关的检查才能明确

刘真 11-14 10:34:30

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_12_眨眼睛_浙江省杭州市客人189 11-14 10:35:46

刘昊
刘昊_男_12_眨眼睛_浙江省杭州市客人189 11-14 10:36:16

眼药水滴了没效果
刘昊_男_12_眨眼睛_浙江省杭州市客人189 11-14 10:36:55

你们医院在杭州哪里
刘真 11-14 10:37:07

杭州市上城区清泰街2号（城站火车站北100米）
刘真 11-14 10:37:16

你们是哪里的呢？

刘昊_男_12_眨眼睛_浙江省杭州市客人189 11-14 10:37:26

下沙
刘真 11-14 10:37:40

恩， 那过来的话还是比较方便的

刘昊_男_12_眨眼睛_浙江省杭州市客人189 11-14 10:38:05

你们医院是虹桥医院
刘真 11-14 10:39:07

是的。咱们医院依托于浙江省儿研所的科研力量，在本院7楼特别成立了儿童发育行为诊疗中心

刘真 11-14 10:39:26

专门看诊儿童多动症，抽动症等发育类疾病

刘真 11-14 10:40:13

像孩子这种情况建议家长先把孩子带过来做过详细的检查，然后让专家给孩子详细看诊下

刘真 11-14 10:40:21

你是孩子的爸爸还是妈妈？

11-14 10:41:34  对话窗口被关闭，对话已结束。
