2015-10-22 14:19:29 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
10-22 14:20:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 14:20:02

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 10-22 14:20:31

有什么需要咨询的，请讲

浙江省宁波市宁海县客人522 10-22 14:20:55

请问多动症有哪些症壮
刘真 10-22 14:21:03

好动，注意力不集中，脾气暴躁，自控能力差，还有的孩子伴有攻击行为

刘真 10-22 14:21:11

孩子今年几岁，男孩还是女孩？

刘真 10-22 14:24:00

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
10-22 14:25:20  对话窗口被关闭，对话已结束。

10-22 14:25:39  刘真发起强制对话

10-22 14:25:42  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-22 14:25:55

孩子今年几岁，男孩还是女孩？

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:27:14

女孩，7岁，老是座不住，好动，手也闲不住，记忆力差，注意力不集中
刘真 10-22 14:27:29

孩子出现这种情况多长时间了？

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:28:01

从幼儿园开始就有的
刘真 10-22 14:28:18

孩子平时是不是不分场合明显的活动增多，在教室里不能安静下来呢？
女_7_多动_浙江省宁波市宁海县客人522 10-22 14:28:37

是啊
刘真 10-22 14:28:40

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
女_7_多动_浙江省宁波市宁海县客人522 10-22 14:28:52

是
刘真 10-22 14:29:02

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 10-22 14:29:13

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:29:37

他在班里是最差的
女_7_多动_浙江省宁波市宁海县客人522 10-22 14:29:54

是
刘真 10-22 14:30:29

因为孩子上课期间不能集中注意力，老师讲的东西吸收不了，所以后期让孩子做作业的话，孩子会出现不会做的情况

刘真 10-22 14:30:33

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 10-22 14:30:44

孩子平时有无脾气暴躁，易怒，任性等症状？

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:31:19

这些都有
刘真 10-22 14:31:37

恩，家长针对孩子以上情况教育过后孩子是否会改正呢？

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:32:12

不会改正，下次照样能
刘真 10-22 14:32:57

恩，根据你刚刚描述的情况来看，孩子目前的症状就是：好动 ，注意力不集中，脾气暴躁，在学习上没有自觉意识，自控能力较差

刘真 10-22 14:33:15

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

女_7_多动_浙江省宁波市宁海县客人522 10-22 14:33:25

这些也有
刘真 10-22 14:33:36

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 10-22 14:34:45

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助，你看怎么样?
女_7_多动_浙江省宁波市宁海县客人522 10-22 14:34:51

李霖茜
刘真 10-22 14:35:22

孩子出现这种情况后，家长有带孩子去医院检查过吗？

李霖茜_女_7_多动_浙江省宁波市宁海县客人522 10-22 14:36:13

没有
刘真 10-22 14:36:41

你是孩子的爸爸还是妈妈呢？

李霖茜_女_7_多动_浙江省宁波市宁海县客人522 10-22 14:37:45

妈妈
停留18分39秒后 14:38:09 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
刘真 10-22 14:38:15

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。然后针对孩子目前的情况给予你一个合理的建议，你看怎么样？
李霖茜_女_7_多动_浙江省宁波市宁海县客人522 10-22 14:39:05

13566392749
刘真 10-22 14:39:25

好的，我把手头工作处理下，稍后给你回电

10-22 14:39:57  对话窗口被关闭，对话已结束。

10-22 14:50:47  刘真发起强制对话

10-22 14:50:52  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 10-22 14:51:12

你的电话无人接听，你核对下你的联系方式

刘勇 10-22 14:52:46

是这个13566392749的电话吗？

10-22 14:54:50  对话窗口被关闭，对话已结束。
