2015-11-14 13:17:52 从[搜索引擎,搜索关键词:我家小孩不爱跟人家沟通，叫他他也不回应]:m.baidu.com 进入:/zbzby/1498.html
11-14 13:18:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-14 13:18:23

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-14 13:20:09

你好，需要咨询哪方面的问题，请讲
浙江省客人369 11-14 13:24:06

我家小孩有两周三了，说话简单说两句，叫他，他就看了你一下
於菲 11-14 13:24:14

孩子是男孩女孩呢？

浙江省客人369 11-14 13:24:37

男孩
於菲 11-14 13:24:46

孩子平时和家里人交流怎么样呢？是可以正常的交流呢，还是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省客人369 11-14 13:26:41

他就自己自言自语的，说两字，那我们叫就看看我
於菲 11-14 13:26:57

那孩子平时和家长你们有眼神的交流吗？

浙江省客人369 11-14 13:27:05

喜欢看动画片，我们叫他他也不理
浙江省客人369 11-14 13:28:04

他不怎么说话，那我们就很少交流了。
於菲 11-14 13:28:08

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省客人369 11-14 13:29:11

会的，他性格有点及，喜欢扔东西。
於菲 11-14 13:29:30

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省客人369 11-14 13:29:51

也很喜欢跟小朋友玩
浙江省客人369 11-14 13:30:22

是的
於菲 11-14 13:30:53

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
於菲 11-14 13:31:28

孩子是否喜欢坐同样的食物，游戏，对某件事物有特殊的依恋呢？
浙江省客人369 11-14 13:31:33

是不是有什么毛病啊！
浙江省客人369 11-14 13:32:27

他的爱好就喜欢玩具车。
於菲 11-14 13:32:50

那家长有没有发现孩子平时有没有一些刻板的行为？
浙江省客人369 11-14 13:34:32

不高兴就喜欢扔东西，其他还好
於菲 11-14 13:35:31

孩子这种情况有没有在当地医院检查过呢？

浙江省客人369 11-14 13:37:12

没去查，有些人说会说话呢别担心。
浙江省客人369 11-14 13:37:50

医生你好，是不是有什么毛病？
於菲 11-14 13:37:50

综合你上述情况，初步考虑孩子是发育迟缓中的语言发育障碍，想要确诊还是需要来院做相关的检查才能确诊

於菲 11-14 13:38:31

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低，具体情况还需要经过专业仪器检查才能确诊.
刘勇 11-14 13:39:23

咱们医院是浙江省最大的儿童发育行为诊疗中心，你们是哪里的呢？

浙江省客人369 11-14 13:40:36

我是浙江宁波余姚。
刘勇 11-14 13:41:31

孩子现在能清楚的用一些较长的句子来表达自己的意思吗？

浙江省客人369 11-14 13:41:50

你是杭州虹桥医院吗？
刘勇 11-14 13:42:32

是的

浙江省客人369 11-14 13:43:23

爸妈叫的很清楚，其他的也还好，多说话就不会说了。
刘勇 11-14 13:43:29

我是儿童发育科的于医生，你是孩子的妈妈还是？

浙江省客人369 11-14 13:43:58

是的，我是孩子的妈妈。
刘勇 11-14 13:44:34

余姚、慈溪、宁海有很多家长都是带小孩来杭州这边检查的、

刘勇 11-14 13:45:17

孩子是叫什么名字呢？咨询的父母比较多，我备注下，避免混淆病情、

浙江省客人369 11-14 13:46:16

医生你好，到时候去找你怎么找啊
刘真 11-14 13:46:29

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
15397201861_朱旭涛-浙江省客人315 11-14 13:49:23

我号码，15397201861，小孩名字朱旭涛，你是什么医生。
刘勇 11-14 13:49:50

我是咨询预约挂号中心的于医生

朱旭涛_15397201861_浙江省客人315 11-14 13:50:27

哦。
刘勇 11-14 13:50:41

之前在住院处工作，目前被调动到市预约挂号中心，现在主要负责咨询和预约挂号工作。

刘勇 11-14 13:51:55

结合你描述的孩子的情况，以及临床的接诊经验，初步考虑孩子是轻度的语言发育迟缓，具体的原因可以进一步结合语言中枢兴奋性检查，以及中枢神经系统发育状况检查来进一步明确。

朱旭涛_15397201861_浙江省客人315 11-14 13:53:05

我来跟你联系，你医院地址
刘勇 11-14 13:53:14

咱们医院在杭州市上城区清泰街这边，靠近城站火车站。

朱旭涛_15397201861_浙江省客人315 11-14 13:53:59

是什么医院啊！
刘勇 11-14 13:55:19

咱们是公立综合性医院，省市医保定点医疗单位。

刘勇 11-14 13:56:30

和省儿保、省儿童医院并列，为杭州市最大的三家重点建设儿科医院。

刘勇 11-14 13:56:40

孩子妈妈，这种情况建议可以先观察下，平时多跟孩子交流，创造个较好的语言学习环境，如果3-4周孩子的词汇量、表达能力无明显提升，一定及早检查明确。

朱旭涛_15397201861_浙江省客人315 11-14 14:01:36

在等两个月看看，还是不说话来找你
11-14 14:01:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘勇 11-14 14:01:46

建议观察一个月，到时候若孩子的表达没有明显提升，可以拨打我办公室电话：0571-85190699，具体咨询或预约相关专家门诊看诊。

朱旭涛_15397201861_浙江省客人315 11-14 14:02:14

好的
刘勇 11-14 14:03:29

那就先这样，后期有什么不清楚的，可以打电话咨询我。

刘勇 11-14 14:04:35

你也可以加一下咱们医院的QQ，里面有一些育儿方面的知识，有时间可以看看。

朱旭涛_15397201861_浙江省客人315 11-14 14:08:09

好的
11-14 14:08:12  对话窗口被关闭，对话已结束。
