11-13 21:10:50  女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459请求了对话,正在等待客服应答

11-13 21:10:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-13 21:10:53

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-13 21:11:58

你好，需要咨询哪方面的问题，请讲
於菲 11-13 21:13:22

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:17:21

我女儿上课只能坐半节课，后半节课开始做小动作了，坐不牢了，请问这是多动症的症状吗？
於菲 11-13 21:18:11

孩子几岁了，这种情况出现多久了？

於菲 11-13 21:18:47

多动症是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱也就是中枢神经递质失衡而造成的孩子多动，所以只要针对检查出孩子病因，是可以治好的。

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:21:15

孩子现在7岁，幼儿园开始的。但是她比一般人爱玩。
於菲 11-13 21:21:22

孩子平时在上课是不是注意力很难集中，上课不专心，走神？
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:21:43

是的
於菲 11-13 21:21:53

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
於菲 11-13 21:22:16

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:22:34

是的
於菲 11-13 21:22:58

恩，孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
於菲 11-13 21:23:19

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了呢？
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:24:42

是这样的，那怎么办？
於菲 11-13 21:25:03

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
於菲 11-13 21:25:37

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴等表现吗？
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:26:43

会的，而且还很严重。
於菲 11-13 21:27:15

多动症的孩子是会随着年龄的增加不断加重的，孩子目前主要集中在学习上面，随着病情的发展，孩子性格方面也会有变化的，脾气大，任性，冲动，不服管教，顶撞家长，大量的调研发现，在犯罪人员中有67%的人，早期都被诊断过多动症，所以现在多动症已经是一个社会性的问题
於菲 11-13 21:27:44

那么家长有带孩子去医院做过检查和治疗吗

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:28:01

没有
於菲 11-13 21:28:41

恩，根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气暴躁，这些都是多动症的典型的临床表现

於菲 11-13 21:29:16

想要确诊，还是需要来院做相关的检查才能确诊

於菲 11-13 21:30:02

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:31:26

治疗复杂吗
於菲 11-13 21:31:49

只要检查出明确病因之后，针对性的治疗是不复杂的

於菲 11-13 21:32:08

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
於菲 11-13 21:32:42

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:33:27

一般治疗期多长
於菲 11-13 21:34:51

这个要根据孩子的检查结果，病情的严重程度来定的，根据以往的就诊过的孩子情况来看，轻度的一般在一到两个疗程，重度的是三到四个疗程左右

於菲 11-13 21:35:09

你们目前是在什么地方呢？

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:36:08

衙前镇
於菲 11-13 21:37:26

恩，那你离我们医院也不是很远，我这边给你一个建议

於菲 11-13 21:38:56

我们这周的周六和周日正好有北京、上海的儿童多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:41:39

这个星期工作太忙
於菲 11-13 21:41:58

孩子叫什么名字呢，我这边咨询患者家属比较多，以防混淆

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:42:35

张欣意
於菲 11-13 21:43:30

好的，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:44:38

1351680[此号码已隐藏，点击查看] 
於菲 11-13 21:45:17

我建议家长最好是抽个时间带孩子来看下，毕竟这个机会也是难得的，工作再忙，孩子的健康为主要的是吧
女孩-7岁-张欣意-1351680[此号码已隐藏，点击查看]_-多动症待查-浙江省杭州市客人459 11-13 21:45:51

医生贵姓，什么时候能找您
於菲 11-13 21:46:46

我姓于，我是于医生，你加一下我的工作QQ，有什么问题也可以在QQ上跟我说

11-13 21:51:50

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-13 21:52:48  对话窗口被关闭，对话已结束。
