纵婷婷 11-14 17:17:54

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人163 11-14 17:17:57

你好
纵婷婷 11-14 17:18:05

你好
浙江省杭州市客人163 11-14 17:18:17

看小儿遗尿   需要预约吗
纵婷婷 11-14 17:18:36

您看诊专家的话，需要提前预约，孩子多大了？男孩女孩?
浙江省杭州市客人163 11-14 17:19:02

10岁了  男孩
浙江省杭州市客人163 11-14 17:19:16

想明天来看看
浙江省杭州市客人163 11-14 17:19:30

现在小孩子上学，只能周六日看
纵婷婷 11-14 17:19:51

小孩叫什么?我这边在系统上面帮您查看下,明天是否可以帮您安排个专家号

浙江省杭州市客人163 11-14 17:20:22

沈乐飞
浙江省杭州市客人163 11-14 17:20:28

好的
遗尿症-男-10岁-浙江省杭州市客人163 11-14 17:20:36

你们医院可以医保吗
纵婷婷 11-14 17:21:05

恩,可以的,咱们是省医保定点单位,稍等,我这边帮您查看下

纵婷婷 11-14 17:21:39

明天的话,还能帮您安排一个,需要提供下您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:22:54

好的 18658167780
纵婷婷 11-14 17:23:10

恩,好的,稍等,这边帮您提交信息

纵婷婷 11-14 17:23:13

你们是哪里的?

纵婷婷 11-14 17:23:23

对来院路线清楚吗?

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:24:28

我们在文二路这边  
纵婷婷 11-14 17:24:32

 
 沈乐飞 10 男  
 遗尿   
 A318 2015  11 15 
 
 
  

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:24:32

我们自己开车
纵婷婷 11-14 17:24:44

您核对信息是否正确?

纵婷婷 11-14 17:24:56

核对无误后,系统将自动生效

纵婷婷 11-14 17:25:04

恩,好的,可以直接导航我们医院

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:25:13

专家挂号费是多少
纵婷婷 11-14 17:25:47

浙江省自2013年就开通预约挂号绿色就诊通道了，所以提前申请预约专家号,是免专家挂号费

纵婷婷 11-14 17:26:15

明天直接来院到七楼核对下孩子信息取号看诊

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:26:35

好的 上下午都可以吗
遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:26:41

有具体时间吗
纵婷婷 11-14 17:27:18

恩,是的,明天是全天的,如果你们是杭州的话,建议你们上午过来,因为下午外地的过来的比较多

纵婷婷 11-14 17:27:29

明天你们是上午过来还是下午过来?

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:27:56

那就上午吧
纵婷婷 11-14 17:28:23

恩,好的,稍后几分钟您会收到短信

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:28:42

就带小孩子的市民卡医保病历卡就可以了吧
纵婷婷 11-14 17:29:37

恩,是的,之前如果有检查的单子或是吃的药,您也可以一起带过来,可以做个参考,没有必要的检查就不需要做了

遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:30:45

恩 好的
遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:31:03

那我们明天过去
遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:31:07

上午
遗尿症-沈乐飞-男-10岁-浙江省杭州市客人163 11-14 17:31:27

九十点钟的样子到医院可以的吧
纵婷婷 11-14 17:31:36

恩,可以的
