纵婷婷 11-14 18:53:49

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-14 18:53:58

你好

纵婷婷 11-14 18:54:04

有什么可以帮助你的?

纵婷婷 11-14 18:54:45

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人323 11-14 18:57:28

你好  请问抽动症是怎么造成的
纵婷婷 11-14 18:57:59


抽动症主要是由于椎体外系子神经紊乱导致的，椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，表现出来的就是眨眼,摇头等等。 
纵婷婷 11-14 18:58:06

孩子多大了?男孩女孩?

纵婷婷 11-14 18:58:14

目前有哪些症状表现?

浙江省杭州市客人323 11-14 18:58:39

男孩  七岁了  
浙江省杭州市客人323 11-14 18:59:11

鼻子总是抽动  肩膀抽动  手也不安稳 总是乱动 脚也乱踢
纵婷婷 11-14 18:59:23

孩子这些情况是从什么时候开始出现的?

抽动症-男-7岁-浙江省杭州市客人323 11-14 18:59:39

六岁开始的 
纵婷婷 11-14 18:59:51

之前是否检查过?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:00:02

是的  
纵婷婷 11-14 19:00:18

之前是在哪里的检查的?做了哪些检查呢?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:00:34

在儿保做的检查  
纵婷婷 11-14 19:00:59

恩,当时给孩子做了哪些检查,是什么原因引起的?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:02:07

脑电图 
纵婷婷 11-14 19:02:46

脑电图主要是检查孩子大脑是否有异常放电,主要辨别癫痫的检查

纵婷婷 11-14 19:02:53

当时检查的情况是怎样?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:03:20

说是有痫的成分
纵婷婷 11-14 19:03:49

恩,之后还有做其他检查吗?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:03:56

没有
纵婷婷 11-14 19:04:17

恩,给孩子有采取什么治疗措施吗?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:05:09

药品 羚羊角 还有中药
纵婷婷 11-14 19:05:19


考虑网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
纵婷婷 11-14 19:05:43

恩,进行治疗有多久了?效果是怎样的?
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:06:04

我想问一下  好好的小孩怎么会有这个病的    
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:07:05

在生病没痊愈时打了预防针 会不会造成这种现象 
纵婷婷 11-14 19:07:22

恩,引起抽动症的原因有很多,像在孕期,产期,或是在生长发育过程中,出现任何问题,都会诱导出现这个情况
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:07:51

能治好吗
纵婷婷 11-14 19:08:14

抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，具体的发病原因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能根治。
纵婷婷 11-14 19:08:44

像孩子采取的治疗主要是治疗癫痫的,并没有针对抽动症来进行治疗

纵婷婷 11-14 19:08:51

你们治疗有多久了?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:09:32

已经吃了六个星期的中药了  
纵婷婷 11-14 19:09:43

效果是怎样的?

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:10:15

效果不大
纵婷婷 11-14 19:11:04

恩,因为单纯的中药调理,只能起到一定的辅助性的帮助,但是时间较久,效果也不明显

纵婷婷 11-14 19:11:39

根据以往咱们接诊的孩子来看,综合性进行治疗,一般15天左右有很明显的效果

纵婷婷 11-14 19:12:25

效果不明显,主要考虑两个方面,一是检查不全面,没有针对性,二是没有针对病因治疗

抽动症-男-7岁-浙江省杭州市客人323 11-14 19:12:41

嗯
纵婷婷 11-14 19:13:29

结合孩子的症状，初步需要考虑是同时伴随有发声和运动症状的复合型抽动。具体确诊上，要求极为严格，需要结合临床手法检查、感统检查、ECTH检查等综合明确
纵婷婷 11-14 19:14:20

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制
纵婷婷 11-14 19:14:58

所以家长能做的，是尽早带孩子做个针对性检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-14 19:15:09

你们是哪里的?
纵婷婷 11-14 19:16:49

明天和后天正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在,有时间,你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步.
纵婷婷 11-14 19:17:52

之前的检查单子和吃的要,可以一起带过来,让专家具体的看下,做个参考
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:18:35

嗯嗯   非常感谢   我们明天要做检查了  费用都交过了   检查完了   回头再来麻烦您   好吧   
纵婷婷 11-14 19:18:54

恩,可以的,你们是哪里的?是咱们杭州本地的吗?
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:19:06

嗯  是的
纵婷婷 11-14 19:19:40

恩,那来院是比较方便的了,小孩,叫什么,我备注下,到时你直接说小孩的名字,我这边就清楚孩子的情况了
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:20:17

金子嗯
纵婷婷 11-14 19:20:24

咱们就在上城区,城站火车站旁边
抽动症-男-7岁-浙江省杭州市客人323 11-14 19:20:35

嗯嗯  知道的   谢谢
纵婷婷 11-14 19:20:50

恩,好的,如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
金子嗯-抽动症-男-7岁-浙江省杭州市客人323 11-14 19:23:03

饮食都需要注意那些啊   
纵婷婷 11-14 19:23:19

0571-85190699这个是我办公室电话,后期有什么疑问,可以打我办公室电话

纵婷婷 11-14 19:23:44

1、不适宜吃高血铅的食物

金子嗯-抽动症-男-7岁-浙江省杭州市客人323 11-14 19:23:49

嗯 好的    后续检查完了  给你来年系啊  
金子嗯-抽动症-男-7岁-浙江省杭州市客人323 11-14 19:23:53

联系
纵婷婷 11-14 19:24:04

2、不吃方便面、火腿肠、膨化食品、糖、巧克力等含防腐剂、色素添加剂的袋装食品。

纵婷婷 11-14 19:24:24

3、不适宜吃得过咸。吃的过咸可导致体内钾(钠)盐积蓄

纵婷婷 11-14 19:25:12

恩,好的

