纵婷婷 11-14 19:40:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-14 19:41:06

你好

纵婷婷 11-14 19:41:11

有什么需要帮助的？

纵婷婷 11-14 19:42:21

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省湖州市客人444 11-14 19:43:05

八岁孩子尿床是怎么了
纵婷婷 11-14 19:43:24

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿，孩子8岁了还尿床，就需要考虑是遗尿症
纵婷婷 11-14 19:43:29

孩子男孩女孩？

纵婷婷 11-14 19:43:34

这种情况出现有多久了？还是从小就这样呢？
浙江省湖州市客人444 11-14 19:44:12

从小就有
纵婷婷 11-14 19:44:22

孩子白天睡觉的时候，是否出现过尿床？

遗尿症-8岁-浙江省湖州市客人444 11-14 19:44:43

没有
纵婷婷 11-14 19:44:53

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-8岁-浙江省湖州市客人444 11-14 19:45:24

只有晚上尿床
纵婷婷 11-14 19:45:45

恩，如果家长不喊叫孩子，孩子多久会尿床一次，一个月会出现几次尿床？

遗尿症-8岁-浙江省湖州市客人444 11-14 19:46:19

是遗传病吗？
纵婷婷 11-14 19:46:52

如果上一辈有过这种情况，没有进行根治的话，是会遗传给下一代的

遗尿症-8岁-浙江省湖州市客人444 11-14 19:47:23

一个星期有时候一两次
纵婷婷 11-14 19:47:52

孩子长期异常遗尿的话，营养物质容易随着孩子的尿液流失了，容易导致孩子出现营养不良，注意力不集中，免疫力下降等。
遗尿症-8岁-浙江省湖州市客人444 11-14 19:48:16

这样怎么样治疗？
纵婷婷 11-14 19:48:22

孩子是否在冬天了，气候冷，下雨的时候，孩子尿床的频率会增加？
遗尿症-8岁-浙江省湖州市客人444 11-14 19:49:07

在东天
纵婷婷 11-14 19:49:18

恩，因为遗传也是存在一定的遗传病因，我先具体的了解下孩子的情况

纵婷婷 11-14 19:49:41

恩，因为冬天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
纵婷婷 11-14 19:49:49

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
11-14 19:50:16  对话窗口被关闭，对话已结束。

11-14 19:50:20  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-14 19:50:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

遗尿症-8岁-浙江省湖州市客人444 11-14 19:50:41

是这样
纵婷婷 11-14 19:51:17

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是孩子感受不到排尿信号，不能唤醒人体起床排尿，就出现了梦中遗尿
纵婷婷 11-14 19:51:50

综合孩子的情况需要考虑两种情况，一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-14 19:52:12

但是具体的需要结合相关的专项检查才能明确，之前是否带孩子检查过？

遗尿症-8岁-浙江省湖州市客人444 11-14 19:52:40

没有
纵婷婷 11-14 19:53:39

根据以往咱们接诊孩子来看，孩子这个情况需要进行神经传导功能检查和膀胱功能检查，进步明确原因之后，才能针对性进行治疗
遗尿症-8岁-浙江省湖州市客人444 11-14 19:54:14

要检查那些
纵婷婷 11-14 19:54:31

所以家长现在，是尽早带孩子检查下并且明确直接的发病原因，看是否可以或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-14 19:54:46

需要进行神经传导功能检查和膀胱功能检查，检查的话，三百多块钱
纵婷婷 11-14 19:54:50

你们是哪里的？
遗尿症-8岁-浙江省湖州市客人444 11-14 19:55:40

湖州
纵婷婷 11-14 19:55:46

小孩叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子情况
遗尿症-8岁-浙江省湖州市客人444 11-14 19:56:21

李宁
纵婷婷 11-14 19:56:27

恩，湖州的话，目前你们在这方面的检查设备和治疗设备有一定的局限性，如果打算做这方面的检查话，需要过来杭州呢
纵婷婷 11-14 19:57:01

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-14 19:57:33

所以需要到发育科看诊，你们那边过来也比较方便，你们可以抽个一天时间带孩子检查下
李宁-遗尿症-8岁-浙江省湖州市客人444 11-14 19:57:51

遗传能治好吗？
纵婷婷 11-14 19:58:54

恩，可以的，因为长期的异常排尿会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，咱们主要是通过专项仪器进行针对性治疗，有经络导频，还有生物磁疗法等，进而强化和约束括约肌和逼尿肌的能力，建立正常的排尿反射

纵婷婷 11-14 19:59:28

孩子目前正处于发育阶段，及早进行干预性治疗，孩子这个情况是可以康复的

纵婷婷 11-14 20:00:11

明天和后天正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
李宁-遗尿症-8岁-浙江省湖州市客人444 11-14 20:00:58

好的会带着孩子过去。
纵婷婷 11-14 20:01:11

恩，不知你们这两天是否有时间？
李宁-遗尿症-8岁-浙江省湖州市客人444 11-14 20:03:01

尽量过去
纵婷婷 11-14 20:03:07

恩，好的，孩子是男孩子还是女孩子？
李宁-遗尿症-8岁-浙江省湖州市客人444 11-14 20:03:50

男孩
纵婷婷 11-14 20:04:00

恩，好的，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项和医院地址和路线发到你手机上，便于你保存与查看
纵婷婷 11-14 20:04:36

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
纵婷婷 11-14 20:06:02

0571-85190699这个电话，你可以记下，到时后期有什么疑问可以打我办公室电话

1859160李宁-男-遗尿症-8岁-浙江省湖州市客人444 11-14 20:06:20

知道了
纵婷婷 11-14 20:06:31

注意事项有点多，您方便留个接受短信的联系方式吗？

纵婷婷 11-14 20:06:40

稍后发到您手机上

纵婷婷 11-14 20:06:46

便于您查看

1859160李宁-男-遗尿症-8岁-浙江省湖州市客人444 11-14 20:07:31

我记住你的就好了啊！
纵婷婷 11-14 20:07:54

恩，可以

1859160李宁-男-遗尿症-8岁-浙江省湖州市客人444 11-14 20:09:08

那不打扰你了，谢谢
纵婷婷 11-14 20:09:37

好的
