浙江省金华市客人449 11-14 19:53:10

男孩09年10月出生F身高只有105公分，属生长发育迟缓吗？
冯建军 11-14 19:53:56

6岁的男孩低于119是偏矮，低于111是矮小症。孩子是发育迟缓的情况

冯建军 11-14 19:54:46

孩子除了身高低于同龄孩子，智力语言方面和同龄孩子有没有异常？

浙江省金华市客人449 11-14 19:55:44

设有，只是胃口不好，挑食
冯建军 11-14 19:56:14

根据你的描述孩子只有105公分，是典型的生长发育迟缓。

冯建军 11-14 19:56:22

家长有没有带孩子看诊过？

浙江省金华市客人449 11-14 19:56:57

没有
浙江省金华市客人449 11-14 19:58:22

医生你周一至周五在医院值班吗？
冯建军 11-14 19:58:53

我下周是周一周二 周四门诊。孩子现在6岁是生长发育的黄金时期，家长要引起重视，尽早带孩子检查确诊，明确导致孩子发育迟缓的原因，在进行针对性的治疗。

浙江省金华市客人449 11-14 20:01:29

父母身高只有155公分左右，是遗传因素有办法吗？
冯建军 11-14 20:01:49

遗传因素是导致孩子身高偏爱的一个因素，但是现在生活生平提高，遗传因素的作用显得没有重要。

浙江省金华市客人449 11-14 20:03:18

大概要多少诊疗费用？
冯建军 11-14 20:03:55

孩子的现在要做的是先院检查一下，明确导致孩子发育迟缓的具体原因。只有明确导致孩子具体的病因以后，才能决定孩子下一步如何治疗。

冯建军 11-14 20:04:26

检查费用在500左右。治疗费用要检查完明确病因以后才能知道

浙江省金华市客人449 11-14 20:05:33

检查须要治院吗
冯建军 11-14 20:05:58

检查不需要住院的。当天就可以出结果。

浙江省金华市客人449 11-14 20:06:36

好的
冯建军 11-14 20:06:41

11月15-19号正好有北京、上海的儿科发育迟缓专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让我和专家们一块看下孩子的情况，再考虑进一步的治疗，你看怎么样？
 

停留19分25秒后 20:07:09 进入:/fychzz/1615.html
停留0分10秒后 20:07:20 从[搜索引擎,搜索关键词:小儿生长发育迟缓]:m.baidu.com 进入:/fychzz/1615.html
冯建军 11-14 20:08:15

家长打算过来的话我就帮你申请一个会诊号，方便你们看诊
浙江省金华市客人449 11-14 20:10:25

怎样才能联系到你
冯建军 11-14 20:11:00

我院的电话0571-85190699，我是冯医生。
