纵婷婷 11-14 21:23:38

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-14 21:23:47

你好

纵婷婷 11-14 21:23:53

有什么可以帮助的？

浙江省杭州市客人569 11-14 21:24:19

5周岁的孩子经常手脚一抖一抖的
纵婷婷 11-14 21:24:23

孩子男孩女孩？

纵婷婷 11-14 21:24:31

这个情况是从什么时候开始的？

浙江省杭州市客人569 11-14 21:24:34

男
浙江省杭州市客人569 11-14 21:24:54

5天左右
纵婷婷 11-14 21:25:27

孩子除了这个情况是否还有其他表现？像眨眼，摇头，点头，清嗓子，吸鼻等

浙江省杭州市客人569 11-14 21:26:08

这些不明显，就是要偶尔张下嘴巴
纵婷婷 11-14 21:26:33

孩子这些情况是否能自己控制？

纵婷婷 11-14 21:26:45

还是不由自主的出现?

浙江省杭州市客人569 11-14 21:27:07

多说几次稍微能控制
浙江省杭州市客人569 11-14 21:28:33

但是没说就这样，一抖抖的晚上特别频繁，
纵婷婷 11-14 21:28:43

恩,孩子是否在集中注意力做其他事情的时候,这些情况会少些?

浙江省杭州市客人569 11-14 21:29:23

对孩子起初应该怎么帮助他
浙江省杭州市客人569 11-14 21:30:08

集中做游戏是好点
纵婷婷 11-14 21:30:48

恩,综合孩子的情况来看,需要考虑是抽动症,但是具体的需要结合检查才能确定,之前是否带孩子检查过?

抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:32:10

这孩子这个情况好几次了，前几个月，经常眨眼睛，或者头弄下，一礼拜左右自己也不弄了
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:32:53

现在就开始一抖抖的，阶段性
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:33:14

从没检查过这方面
纵婷婷 11-14 21:33:24

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:34:01

我们家长应该怎么引导
纵婷婷 11-14 21:34:11

像孩子这种情况建议家长尽早可以带孩子来咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:34:34

检查挂什么科
纵婷婷 11-14 21:34:40

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
纵婷婷 11-14 21:35:18

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性,所以需要到发育科看诊
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:35:27

13567117716
纵婷婷 11-14 21:35:55

根据孩子目前的情况来看,需要结合临床手法检查、感统检查、ECTH检查等综合明确
纵婷婷 11-14 21:36:04

你们是哪里的?

抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:36:14

杭州
纵婷婷 11-14 21:36:43

因为抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，具体的发病原因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能根治。
纵婷婷 11-14 21:37:21

恩,杭州本地的话,来院是比较方便的了,检查三百多块钱,四十分钟左右,您们可以抽个半天时间带孩子检查下

抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:38:05

你们是虹桥医院，四季青附近那个吗
纵婷婷 11-14 21:38:09

明天和后天正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间,你可以带孩子过来，让专家们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-14 21:38:30

恩,是的,咱们就在清泰立交桥那里,城站火车站旁边
纵婷婷 11-14 21:38:38

你们是在哪个区?
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:38:42

哦
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:38:52

余杭
纵婷婷 11-14 21:38:59

恩,不知你们明天或是后天是否有时间?
抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:39:38

后天我看下时间
纵婷婷 11-14 21:40:12

0571-85190699这个电话你记下,到时打算过来,可以提前打这个电话,看到时是否还可以帮您安排专家会诊号

抽动症-男-5岁-纵-浙江省杭州市客人569 11-14 21:40:29

好
纵婷婷 11-14 21:40:34

小孩叫什么?我这边备注下,到时直接说孩子名字,我这边就清楚孩子情况了

纵婷婷 11-14 21:40:41

稍后您注意接收下短信
