孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
冬天的阳光 21:45:27 
应该是吧
儿童行为发育诊疗医生 21:45:52 
孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
冬天的阳光 21:46:28 
对
冬天的阳光 21:46:58 
这是那方面发育不好
儿童行为发育诊疗医生 21:47:16 
孩子品是有没有经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去
冬天的阳光 21:48:29 
别的孩子作业很快、背课文也会背、我的孩子就托托要好长时间
冬天的阳光 21:49:11 
能安静的坐下
冬天的阳光 21:49:35 
不会扭来扭去的
儿童行为发育诊疗医生 21:49:58 
孩子注意力不集中的话，老师在课堂上讲的知识，孩子肯定就不能吸收，导致孩子出现这个情况
冬天的阳光 21:52:41 
 这是发育不良吗
冬天的阳光 21:53:32 
你们有电话吗？手机没电了
儿童行为发育诊疗医生 21:58:23 
我院的电话0571-85190699。
儿童行为发育诊疗医生 21:58:53 
孩子的情况要考虑是注意力缺陷障碍。
儿童行为发育诊疗医生 21:59:08 
家长有没有带孩子看诊过？
冬天的阳光 21:59:13 
好的明天打
冬天的阳光 21:59:18 
没有
儿童行为发育诊疗医生 21:59:37 
好的明天来电详细聊吧
冬天的阳光 21:59:47 
这上医院看什么科
儿童行为发育诊疗医生 21:59:53 
孩子叫什么名字 我备注一下 你联系我就清楚了
冬天的阳光 21:59:59 
好的
冬天的阳光 22:00:15 
晨晨
儿童行为发育诊疗医生 22:00:53 
因为咨询的患者比较多 孩子全名叫什么
冬天的阳光 22:03:18 
吴晨晨
冬天的阳光 22:03:34 
我要休息了、明天聊
儿童行为发育诊疗医生 22:03:38 
好的 