2015-10-22 15:41:02 从[搜索引擎,搜索关键词:小孩天生自闭症]:m.baidu.com 进入:/zbzzz/733.html
10-22 15:41:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 10-22 15:41:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省温州市客人625 10-22 15:41:53

我小孩是天生的自闭症
刘真 10-22 15:42:10

孩子性别，年龄，姓名？

浙江省温州市客人625 10-22 15:43:24

和他说话也听不懂，现在2岁多了也不会喊爸妈与说话，
刘真 10-22 15:43:40

男孩还是女孩？

浙江省温州市客人625 10-22 15:43:50

男孩，2岁多，
浙江省温州市客人625 10-22 15:44:16

名字叫袁浩铭
刘真 10-22 15:44:21

孩子平时是否会主动和家人亲近，并有眼神方面的沟通？

袁浩铭_男_2_自闭症_浙江省温州市客人625 10-22 15:45:21

上班中,我在上班，下班后聊好吗？
刘真 10-22 15:45:27

家长可以留个联系方式，我这边安排我院相关专家抽时间给你回个电话，详细了解下孩子的情况，给予一个合理的分析

袁浩铭_男_2_自闭症_浙江省温州市客人625 10-22 15:45:58

不怎么会就是要吃的时候才会
袁浩铭_男_2_自闭症_浙江省温州市客人625 10-22 15:46:11

13676775272
10-22 15:46:12  对话窗口被关闭，对话已结束。

停留5分16秒后 15:46:18 从[搜索引擎,搜索关键词:小孩天生自闭症]:m.baidu.com 进入:/zbzzz/733.html
