纵婷婷 11-14 21:58:35

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-14 21:58:47

你好

纵婷婷 11-14 21:58:58

有什么需要帮助的吗?

浙江省杭州市客人620 11-14 22:00:39

请问，我女儿六岁了，但晚上不会自主排尿，一个晚上大人把尿三四次，有时还是会尿出，怎么办？
纵婷婷 11-14 22:00:54

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子6岁了还尿床话，就需要考虑是其他原因引起的遗尿。属于遗尿症了

纵婷婷 11-14 22:00:58

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人620 11-14 22:02:26

从小就这样，前几年穿尿不湿，去年今年是大人把尿
纵婷婷 11-14 22:02:35

孩子是几岁开始不用尿不湿的?

浙江省杭州市客人620 11-14 22:02:57

四岁吧
纵婷婷 11-14 22:03:38

恩,不当的使用尿不湿,容易导致孩子的排尿中枢发育不完善,促使孩子不能正常感受到排尿信号

纵婷婷 11-14 22:03:51

孩子白天睡觉的时候是否出现过尿床?

遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:04:43

在学校午睡，有几次也会尿床，但不是很多
纵婷婷 11-14 22:04:52

恩,孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:06:35

以前有，现在没有了，会自己去上厕所
纵婷婷 11-14 22:06:42

恩,平时孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:07:49

晚上叫她起来小便她睡的很沉
纵婷婷 11-14 22:08:03

孩子每次尿床的量大不大，味道重吗？
遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:08:54

不是很多，尿味很重
纵婷婷 11-14 22:09:45

恩,尿味重主要是因为长期异常排尿,使输尿管对尿的重吸收功能减弱，大脑对膀胱的支配功能减弱导致的。遗尿的孩子排除的不单单是尿液，还有汗液等，孩子营养流失的快，身体可以吸收的很难吸收，孩子平时的精气神也不是很足，这样容易影响到孩子的学习，免疫力，消化功能等。
纵婷婷 11-14 22:09:57

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:12:41

不知道唉，记得我小时候有段时间也常拉出，但后来没有了，据我的长辈说应该没有
纵婷婷 11-14 22:12:48

恩,孩子这个情况这么久了,之前是否带孩子检查过?

遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:13:49

去过省儿保，说还不到五周岁不能算遗尿，正常
纵婷婷 11-14 22:13:58

小孩叫什么名字?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:14:15

高一伊
纵婷婷 11-14 22:14:46

综合孩子的情况来看,需要考虑孩子是睡眠觉醒困难导致
纵婷婷 11-14 22:15:08

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，会出现了梦中遗尿
纵婷婷 11-14 22:15:22

睡眠觉醒障碍分为2种 
 

 
纵婷婷 11-14 22:15:31

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-14 22:16:08

但是具体的需要到发育科具体的给孩子做个专项检查才能明确

高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:17:16

那应该怎么办呢？晚上叫好多次对她的睡眠也不好，小孩子要睡够，我家的每两个小时得叫一次累啊
纵婷婷 11-14 22:17:26

恩,是的,孩子这样尿床,不仅影响孩子和家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
纵婷婷 11-14 22:17:59

根据以往咱们接诊的孩子来看,孩子需要进行神经传导功能检查、和膀胱功能检查
纵婷婷 11-14 22:18:21

进步明确孩子的具体原因,然后针对性进行治疗,孩子情况是可以康复

纵婷婷 11-14 22:18:38

你们是哪里的?

高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:20:44

那要到医院来挂号检查是吗？这个检查是常规检查吗？对孩子有没有影响？时间周期久吗？费用高吗？
高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:21:19

杭州效区
纵婷婷 11-14 22:21:20

恩,不是常规性检查,是专门针对遗尿症的专项检查,一般科室只能做常规检查,像尿常规,拍片等,这些没有针对性,因为治疗不能盲目性,不然对孩子的自身发育也有很大影响

纵婷婷 11-14 22:21:42

咱们接诊很多比孩子还小孩的孩子,对孩子是没有影响的

高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:22:03

郊区
纵婷婷 11-14 22:22:21

检查的话四十分钟,检查的话,三百多块钱

高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:23:40

双休日可以吗？
纵婷婷 11-14 22:23:56

恩,咱们是无节假日医院,明天的话咱们是有专门看诊这方面的专家在,不知你们明天是否有时间?

纵婷婷 11-14 22:24:42

因为明天正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间,你可以带孩子过来，让专家们看下孩子的情况，听一下专家的意见，再考虑下一步
高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:25:17

明天有事，这个300多的费用能用医保报销吗？
纵婷婷 11-14 22:25:30

咱们是省医保定点单位,在医保范围内,都是可以保险的
纵婷婷 11-14 22:25:39

都是可以报销的
纵婷婷 11-14 22:26:59

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:27:27

好的，谢谢医生。
纵婷婷 11-14 22:28:18

恩,不客气
13205716836-高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:28:31

13205716836
纵婷婷 11-14 22:28:44

0571-85190699这个电话,你可以记下,到时有什么问题,都可以打我办公室电话

13205716836-高一伊-遗尿症-女-6岁-纵-浙江省杭州市客人620 11-14 22:29:05

下次我会来你们医院的，谢谢，晚安
纵婷婷 11-14 22:29:13

不客气,晚安
