2015-11-15 08:43:58 从[搜索引擎,搜索关键词:小孩口齿不清什么原因]:m.baidu.com 进入:/fychby/1678.html
11-15 08:44:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-15 08:44:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人66 11-15 08:45:59

我女儿说话，说快了，吐字不清楚是什么原因，请问一下
刘真 11-15 08:46:07

孩子今年几岁了，理解能力怎么样呢？

浙江省客人66 11-15 08:46:58

五岁，理解能力到是很强的
刘真 11-15 08:47:36

孩子平时讲话有无翘舌音发不出或者直接用其他音节代替的情况？

浙江省客人66 11-15 08:49:14

说话，说起来一大串话有的听得很清楚，
浙江省客人66 11-15 08:50:21

说慢一点，吐字到是很清楚的
刘真 11-15 08:51:10

那根据家长观察，孩子平时有无语速过快或者重复单个词语的情况？

浙江省客人66 11-15 08:54:14

平时讲慢点都听得很清楚，就是讲快了，一半听得清楚一半不怎么清楚
刘真 11-15 08:55:03

孩子平时讲话是否会出现较为紧张的情绪呢？

浙江省客人66 11-15 08:55:50

]有这种情况，
刘真 11-15 08:56:09

孩子平时是否喜欢用语言表达自己的想法？

浙江省客人66 11-15 08:56:52

在家都喜欢说话，
刘真 11-15 08:57:31

根据你描述的情况来看，孩子目前主要存在：语速过快，吐字不清等症状

刘真 11-15 08:57:48

综合这几点来看，需要考虑孩子有特发性语言障碍的倾向

刘真 11-15 08:57:54

但是具体的要结合相关的检查才能明确

刘真 11-15 08:58:11

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人66 11-15 08:58:39

这种情况对小孩以后读书说话有什么影响
浙江省客人66 11-15 08:59:11

王思思
刘真 11-15 08:59:34

是的，如果孩子长时间存在讲话不清的情况，那么上学后，孩子可能担心被同学笑话，慢慢的就不愿意讲话

刘真 11-15 08:59:47

时间久了会对孩子的心理造成影响

刘真 11-15 09:00:00

家长之前有带孩子去医院做过语言方面的测试吗？

王思思_女_5_浙江省客人66 11-15 09:00:37

要用什么方法才可以好
王思思_女_5_浙江省客人66 11-15 09:01:29

带去过了，医生说在大一点就会好，
刘真 11-15 09:01:36

临床上导致孩子语言发育障碍的原因有：大脑语言中枢神经区发育迟滞，还有就是舌神经发育迟滞，神经递质失衡等，具体的要结合相关的检查才能明确。
刘真 11-15 09:01:58

只有通过专业性的检查明确孩子具体的病因，才能明确具体的诊疗方案

刘真 11-15 09:02:12

你们是哪里的？当时都给孩子做了哪些检查？

王思思_女_5_浙江省客人66 11-15 09:03:30

绍兴的，也是在绍兴检查的
刘真 11-15 09:04:35

如果想要明确孩子具体的病因，咱们需要检查下孩子的发育趋向，大脑语言神经中枢兴奋性以及EC-TH检查来明确具体情况

刘真 11-15 09:05:09

目前在绍兴是不具备这方面的诊疗机构和检查设备的

王思思_女_5_浙江省客人66 11-15 09:05:14

好的，谢谢你
刘真 11-15 09:05:32

像诸暨，上虞，柯桥等地的孩子都是到咱们医院这边来检查的

王思思_女_5_浙江省客人66 11-15 09:06:11

我准备去杭州去检查的
刘真 11-15 09:06:18

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
王思思_136065555991_女_5_浙江省客人66 11-15 09:07:22

136065555991这是我的电话
刘真 11-15 09:07:32

好的。你是孩子的爸爸还是妈妈？

王思思_136065555991_女_5_浙江省客人66 11-15 09:07:47

爸爸
11-15 09:08:11  对话窗口被关闭，对话已结束。

11-15 09:08:32  刘真发起强制对话

11-15 09:08:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-15 09:08:39  对话窗口被关闭，对话已结束。

停留24分41秒后 09:08:40 从[搜索引擎,搜索关键词:小孩口齿不清什么原因]:m.baidu.com 进入:/fychby/1678.html
停留7分23秒后 09:16:03 从[搜索引擎,搜索关键词:小孩口齿不清什么原因]:m.baidu.com 进入:/fychby/1678.html
上次接待此客人的客服人员:刘真
11-15 09:16:28  此对话已直接分配给上次接待此客人的客服人员 刘真

11-15 09:16:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-15 09:16:28

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-15 09:16:47  对话窗口被关闭，对话已结束。
