2015-11-15 12:02:54 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/yygk/
11-15 12:03:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-15 12:03:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人438 11-15 12:03:27

你好
於菲 11-15 12:04:29

你好,请说
浙江省杭州市客人438 11-15 12:04:37

我有个弟弟16岁了，现在学习一点都学不进去，怎么回事
浙江省杭州市客人438 11-15 12:04:54

学进去的反而又忘不了
浙江省杭州市客人438 11-15 12:05:16

怎么教都教不进去
於菲 11-15 12:05:22

孩子这种情况出现多久了呢?具体有哪些表现呢?
浙江省杭州市客人438 11-15 12:05:37

小时候就这样
浙江省杭州市客人438 11-15 12:05:59

16岁了，知识还没几个。
刘真 11-15 12:06:17

孩子上课时有无注意力不集中，容易走神，小动作较多的情况？

浙江省杭州市客人438 11-15 12:06:18

别的症状没有的
刘真 11-15 12:06:43

孩子上课时有无注意力不集中，容易走神，小动作较多的情况？


浙江省杭州市客人438 11-15 12:06:47

上课听不进去
刘真 11-15 12:07:07

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-15 12:07:20

孩子平时有无好动，不能安静下来的情况？

浙江省杭州市客人438 11-15 12:07:28

你说到现在认识的字都没几个
浙江省杭州市客人438 11-15 12:07:48

小时候好动，长大些好多
刘真 11-15 12:07:59

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人438 11-15 12:08:19

他现在这个情况字都不认识几个
浙江省杭州市客人438 11-15 12:09:16

还有就是如果一个句子，叫她读出来。为什么他会少读几个字或者不按顺序读
浙江省杭州市客人438 11-15 12:09:57

叫他按顺序读句子为什么就是做不到
刘真 11-15 12:10:06


因为老师上课讲的内容，孩子没有认真听，所以吸收不进去，导致出现不会的情况
刘真 11-15 12:10:19

平时家长讲话，孩子是否能听懂呢？

浙江省杭州市客人438 11-15 12:10:26

那这种情况是不是一种病
浙江省杭州市客人438 11-15 12:10:55

嗯 可以说他还有些东西不分轻重
刘真 11-15 12:11:13

那孩子在语言表达能力和肢体协调能力方面怎么样呢？

浙江省杭州市客人438 11-15 12:11:35

有时候有点口吃
浙江省杭州市客人438 11-15 12:11:49

可以说理解能力差
刘真 11-15 12:12:10

平时是否有行为笨拙，精细化的动作无法完成的情况？

浙江省杭州市客人438 11-15 12:12:28

有时候会
浙江省杭州市客人438 11-15 12:12:49

但是自己感兴趣的他会做的好
浙江省杭州市客人438 11-15 12:13:11

可以说需要方面理解能力很差
刘真 11-15 12:13:18

恩，平时是否能主动和同龄的孩子在一块玩？

浙江省杭州市客人438 11-15 12:13:32

不多
刘真 11-15 12:13:48

恩，家长之前有带孩子去医院做过智力方面的测试吗？

浙江省杭州市客人438 11-15 12:14:03

没有
浙江省杭州市客人438 11-15 12:14:26

教他识字有时候很难教    他心情好又会好些
刘真 11-15 12:14:51

根据你描述的症状来看，孩子目前的主要症状就是：认知能力差，理解能力差，语言表达不顺畅，肢体协调能力失衡

刘真 11-15 12:15:05

综合这几点来看，需要考虑孩子有智力偏低的情况

浙江省杭州市客人438 11-15 12:15:07

蒽  
刘真 11-15 12:15:11

但是具体的要结合相关的检查才能明确

浙江省杭州市客人438 11-15 12:15:30

 但是生活方面他又能自理
刘真 11-15 12:15:34

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人438 11-15 12:15:47

吴立贵
刘真 11-15 12:15:53

智力低下分为：轻度，中度和重度

浙江省杭州市客人438 11-15 12:16:08

为什么叫他识字那么难    
刘真 11-15 12:16:12

一般只有病情较为严重的孩子，才会出现生活不能自理的情况

刘真 11-15 12:16:31

因为孩子认知能力和理解能力较差，所以在学习方面比较困难

刘真 11-15 12:16:39

你是孩子的？

浙江省杭州市客人438 11-15 12:17:23

姐姐
刘真 11-15 12:17:44

你们是哪里的呢？

浙江省杭州市客人438 11-15 12:17:52

他对自己很兴趣的又很喜欢做
浙江省杭州市客人438 11-15 12:17:58

现在在杭州
浙江省杭州市客人438 11-15 12:18:04

丽水那边人
浙江省杭州市客人438 11-15 12:18:25

是不是他注意力集中不起来导致
刘真 11-15 12:18:28

孩子现在是在杭州还是丽水？

浙江省杭州市客人438 11-15 12:18:36

杭州
刘真 11-15 12:19:26

孩子本身存在智力低下的情况，所以大脑皮层发育成熟度不够，孩子就会出现注意力无法集中的情况

浙江省杭州市客人438 11-15 12:19:32

那如果去医院检查 需要检查哪些方面
刘真 11-15 12:20:00

像孩子这种情况建议最好去正规的发育行为诊疗中心检查

浙江省杭州市客人438 11-15 12:20:01

嗯。那这种病有的治疗不
刘真 11-15 12:20:18

一是检查设备较为全面，二是专家临床经验丰富

浙江省杭州市客人438 11-15 12:20:33

杭州哪里有
刘真 11-15 12:20:46

智力低下只要明确具体病因后，绝大多数孩子经过针对性治疗后是可以康复的。

刘真 11-15 12:21:03

这样吧，你留一个方便接收短信的联系方式，我这边把医院的详细地址，来院路线以及咨询电话发到你手机上，便于你保存与查看。
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:21:22

13454782516
刘真 11-15 12:21:33

好的，你们是杭州哪个区的？

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:21:51

滨江
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:22:12

正规的发育检测哪里有
刘真 11-15 12:22:53

咱们是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症，智力低下的权威机构。
刘真 11-15 12:23:03

像孩子这种情况是可以来咱们医院检查的

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:23:11

你们这里就可以检查是吧
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:23:25

检查费用大概多少
刘真 11-15 12:23:30

是的，像滨江，余杭，下沙，萧山等地的孩子都是到咱们医院这边来检查的

刘真 11-15 12:23:42

检查费用400元左右

刘真 11-15 12:24:54

咱们医院下周刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的智力低下患儿，建议你们可以提前预约一个专家号


刘真 11-15 12:25:12

然后把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你觉得呢？

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:26:44

你先把地址发给我
刘真 11-15 12:27:31

好的。0571-85190699是我办公室电话，你可以保存下，如果打算过来的话，可以直接打这个电话预约专家号

刘真 11-15 12:27:36

方便给孩子看诊和检查

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:27:50

嗯嗯
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:28:24

他这个最主要就是检查智力方面么
刘真 11-15 12:29:31

除了检查智力之外，还要检查下孩子主动注意力，大脑神经中枢兴奋性，EC-TH检查和NJ-12E生物反馈仪检查。

刘真 11-15 12:29:52

通过这几项检查可以明确孩子具体的病情情况以及病因，便于后期确定针对性诊疗方案

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:30:10

你是说这一系列检查只要四百多还是
刘真 11-15 12:30:22

是所有的检查费用在400元左右

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:31:02

我还以为检查一项就要四百多
刘真 11-15 12:31:19

不是的，是所有的检查费用。

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:31:35

像他这种情况是不是有些时候自己控制不了自己
刘真 11-15 12:31:49

咱们医院是国家公立正规医院，同时也是医保定点医疗单位，是不会存在乱收费的情况的

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:31:55

对了你们这里医保可以用么
刘真 11-15 12:32:05

可以的，咱们医院是医保定点医疗单位

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:32:22

不是杭州的医保都可以用么
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:32:58

检查费用不可以报销的吧
刘真 11-15 12:33:50

咱们医院之前接诊过从丽水，龙泉等地过来的孩子，都是可以使用的。

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:33:59

好的
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:34:51

问题现在医保不在身边。在老家。也可以事后在报销的吧
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:35:22

如果要过来，下午可以过来检查的吧
刘真 11-15 12:35:32

短时间内没有问题，建议不要超过3个月

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:35:41

蒽
刘真 11-15 12:35:57

可以的，如果你打算下午过来的话，我这边先帮你安排一个检查号

刘真 11-15 12:36:21

你们过来后凭预约的检查号，可以直接面诊专家进行检查，不需要在排队重新挂号了

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:36:25

滨江到你这边公交多久
刘真 11-15 12:36:43

你们具体是在滨江什么位置？我这边帮你查看下具体的来院路线？

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:36:45

你把路线给我下
刘真 11-15 12:36:58

你们具体是在滨江什么位置？我这边帮你查看下具体的来院路线？

 

刘真 11-15 12:37:37

你们附近有地铁站吗？

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:38:31

滨江区浦言路
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:38:37

我也不怎么熟悉
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:39:12

检查费用可以报销么
刘真 11-15 12:39:28

稍等，我这边帮你查看下具体的来院路线

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:39:46

几号地铁会到你们那边

刘真 11-15 12:40:38

直接坐地铁1号线（往文泽路方向），到城站下车，从A3出口出来，即可达到我院

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:40:53

嗯
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:41:04

公交路线也帮我查下
刘真 11-15 12:41:38

好的，你们附近的公交站是哪一站？

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:42:22

滨文路口
刘真 11-15 12:44:24

你们可以直接坐115路。到章家桥站下车，步行500米，即可到达我院

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:45:19

好的
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:45:28

检查费可以报销么
刘真 11-15 12:46:04

可以报销的

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:46:19

这个要多久之内报销
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:46:55

我的意思事检查费医保卡拿去可以报销么
刘真 11-15 12:47:07

短时间内没有问题，建议不要超过3个月。


吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:47:23

蒽
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:47:29

我等等过来
刘真 11-15 12:48:07

好的。0571-85190699是我办公室电话，你保存下，来的路上有不清楚的，直接给我来电

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:48:36

嗯
吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:48:52

你帮我预约下
刘真 11-15 12:49:23

好的，稍后预约成功后会有一条预约短信发到你手机上，里面有帮孩子预约的检查号，医院详细地址以及就诊流程

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:49:31

我到那边直接报名字就可以么
刘真 11-15 12:49:45

可以的。你来院后直接上7楼核对孩子信息就可以了

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:49:54

不要带别的证件过来吧
刘真 11-15 12:50:01

不需要的

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:50:05

好的谢谢你
刘真 11-15 12:50:16

不客气。路上注意安全

吴立贵_男_16_智力低下_浙江省杭州市客人438 11-15 12:50:24

好的