2015-11-15 10:44:54 从[搜索引擎,搜索关键词:杭州治疗弱智的医院]:www.baidu.com 进入:/zldxzdwz/875.html
11-15 10:45:48  竞价发起了一个快速邀请

11-15 10:48:06  刘真发起了一个快速邀请

11-15 10:50:14  刘真发起了一个快速邀请

11-15 10:53:34  刘真发起强制对话

11-15 10:53:36  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-15 10:53:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-15 10:53:46

你好，有什么需要咨询的，请讲

11-15 10:58:50

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-15 11:12:50

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

11-15 11:33:21  在20分钟内没有发送或接收讯息,对话因超时已结束。

停留114分5秒后 12:38:59 从[搜索引擎,搜索关键词:杭州治疗弱智的医院]:www.baidu.com 进入:/zldxzdwz/875.html
上次接待此客人的客服人员:刘真
11-15 12:40:52  刘真发起了一个快速邀请

11-15 12:43:00  此对话已直接分配给上次接待此客人的客服人员 刘真

11-15 12:43:00  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-15 12:43:00

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人287 11-15 12:43:15

你好
刘真 11-15 12:43:21

你好，请讲

浙江省杭州市客人287 11-15 12:43:49

你们这里治疗智障吗
浙江省杭州市客人287 11-15 12:44:21

或者智障挂什么科
刘真 11-15 12:44:51

可以治疗的。我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、智力低下的权威机构
刘真 11-15 12:45:02

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人287 11-15 12:45:55

成年人呢
刘真 11-15 12:46:22

孩子具体多大了？

浙江省杭州市客人287 11-15 12:47:05

二十多吧
刘真 11-15 12:47:18

恩，孩子是男孩还是女孩？

浙江省杭州市客人287 11-15 12:47:28

男
刘真 11-15 12:47:42

孩子目前都是有哪些症状呢？

浙江省杭州市客人287 11-15 12:49:59

比方说记性很差，今天的是昨天忘，注意力很散，一样东西学着学不会，反应速度很慢，不会说话社交很差，工作了也都做不好
刘真 11-15 12:51:10

恩，孩子理解能力和肢体协调能力怎么样？

刘真 11-15 12:52:52

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子具体情况后，给予合理的建议。
浙江省杭州市客人287 11-15 12:53:07

理解能力很差，别人的一句话他常常理解不清楚，涉及到学习问题肢体协调很差反应慢
刘真 11-15 12:53:47

孩子平时是否会主动和同龄的孩子沟通，交流呢？

浙江省杭州市客人287 11-15 12:54:14

很少，一般不说话
浙江省杭州市客人287 11-15 12:54:24

没有朋友
刘真 11-15 12:54:50

恩，针对孩子这种情况，家长之前有带孩子去医院检查治疗过吗？

浙江省杭州市客人287 11-15 12:56:05

并没有什么重视
刘真 11-15 12:56:39

恩，临床上导致孩子出现智力偏低的原因较多，比如：脑白质发育不全，大脑皮层成熟度不够，神经递质失衡等

刘真 11-15 12:57:01

只有明确具体的病因，经过针对性治疗后，孩子这种情况才会慢慢改善，直到恢复正常

刘真 11-15 12:57:15

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_20_智力低下_浙江省杭州市客人287 11-15 12:58:49

这个吗，以前倒是做过什么脑电图但是这些是没什么问题的
男_20_智力低下_浙江省杭州市客人287 11-15 12:59:15

向他这种年纪很困难吗
刘真 11-15 12:59:27

脑电图主要是检查下孩子大脑有无异常放电的情况，临床上主要是针对多动症或者癫痫进行临床诊断，对确诊智力障碍意义不是特别大

刘真 11-15 12:59:47

如果孩子病情较轻，经过针对性治疗后，康复的几率还是比较大的

丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:00:32

丁立凡，他小的时候有过抽动症
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:00:40

到杭州来看过的
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:00:58

多动症的话感觉想在还有
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:01:20

癫痫他倒是没有
刘真 11-15 13:02:13

恩，如果孩子之前抽动症较为严重的话，容易造成神经紊乱，也是引起智力障碍的一种病因，但是想要进一步确诊的话，咱们必须要通过专业的检查才能明确

刘真 11-15 13:02:16

你们是哪里的呢？

丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:02:44

诸暨
刘真 11-15 13:03:21

恩，目前在绍兴没有相关的诊疗机构和检查设备，所以只能到杭州这边来检查

刘真 11-15 13:03:36

咱们医院接诊过不少从诸暨，上虞，柯桥等地过来的孩子

刘真 11-15 13:04:00

上周有个是从你们诸暨过来的，已经21岁了，但是孩子认知能力比较差

刘真 11-15 13:04:22

你是孩子的爸爸还是妈妈？

丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:04:40

亲戚
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:05:04

我们也是很担心
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:05:36

就是怕这个年纪了不知道还能不能康复
刘真 11-15 13:05:43

是的，现在咱们家长还能照顾孩子，如果孩子长时间没有得到改善，那么后期在生活方面也比较困难

丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:06:21

要不明天或者什么时候过来
丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:06:41

能写个具体地址吗
刘真 11-15 13:06:57

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院电话发到你手机上，便于你保存与查看。
刘真 11-15 13:07:38

我这边刚好帮你查看下哪天还能安排这方面的权威专家号，这样过来的话，也能让专家给孩子详细看诊下

丁立凡_男_20_智力低下_浙江省杭州市客人287 11-15 13:07:58

13757568085
丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:08:08

也好
刘真 11-15 13:08:31

好的，你稍等下，我这边帮你查看下哪天还能安排这方面的权威专家号

刘真 11-15 13:09:32

下周的话只有周一，周三和周六有治疗智力缺陷障碍的专家在门诊坐诊，你看下你们哪天时间比较方便？

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:10:19

又不明天吧
丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:10:31

星期一刚好
丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:11:05

到时候这个是什么科的
刘真 11-15 13:11:16

好的，如果你们确定过来的话，那我这边就帮你们把专家号申请下来

刘真 11-15 13:11:39

我们这边是发育科。专门看诊自闭，智力低下

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:11:40

那就多谢了
刘真 11-15 13:11:52

好的，不客气，你们到时候是自己开车过来还是坐车？

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:12:04

坐车、
刘真 11-15 13:12:41

你们坐车是到杭州哪个车站呢？我这边把具体的来院路线一块发到你手机上

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:13:59

城战吧
丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:14:13

你要么给个地址
刘真 11-15 13:14:55

恩，好的，咱们医院就在城站火车站这边，你们往北走200米就到咱们医院了

刘真 11-15 13:15:18

那你稍后注意查看下短信

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:15:32

好的那就谢谢了
刘真 11-15 13:15:36

0571-85190699是我办公室电话，到时候有不清楚的，可以直接给我来电

丁立凡_13757568085_男_20_智力低下_浙江省杭州市客人287 11-15 13:15:49

嗯好的
11-15 13:17:52

 咨询的患者较多，正在予以回复中，请稍等。
