浙江省客人340 11-15 18:48:28

医生，孩子上课走神发呆是怎么回事
冯建军 11-15 18:48:46

孩子多大了？男孩女孩？

浙江省客人340 11-15 18:49:14

二年级，男孩
冯建军 11-15 18:49:32

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省客人340 11-15 18:49:57

是的
冯建军 11-15 18:50:05

孩子出现这个情况多久了？

浙江省客人340 11-15 18:51:35

一年级开始一直这样，老师反复提醒还是这样，而且反应比较慢
冯建军 11-15 18:51:49

那孩子出现的时间比较久了，久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-15 18:51:57

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省客人340 11-15 18:52:00

记性也不是很好
冯建军 11-15 18:52:45

长时间注意力不集中，导致孩子学习不能吸收，长时间会导致孩子记忆力下降。

浙江省客人340 11-15 18:53:08

医生，那会是什么原因引起的
冯建军 11-15 18:53:17

为了避免盲目指导，我先了解一下你的详细情况，稍后我再给你做详细的病情解答
冯建军 11-15 18:53:24

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人340 11-15 18:53:37

是的
冯建军 11-15 18:54:01

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。
浙江省客人340 11-15 18:54:32

是的
冯建军 11-15 18:54:37

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省客人340 11-15 18:55:32

是这样的，刚批评好就忘了，没当回事
冯建军 11-15 18:55:43

孩子的性格脾气怎么样，会不会倔强，不服管束，不能受挫折，任性冲动等表现吗？
浙江省客人340 11-15 18:57:34

比较缓慢型的，打他也不大会求饶
冯建军 11-15 18:57:55

根据你的描述 孩子有注意力不集中 走神 多动 小动作多 坐不住 自控力差 记忆力差的情况。

冯建军 11-15 18:58:13

根据孩子的症状要考虑有多动症的倾向。

冯建军 11-15 18:58:21

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省客人340 11-15 18:59:07

这也属于多动症吗
冯建军 11-15 18:59:37

多动症也叫注意力缺陷多动症，临床分3种类型 

冯建军 11-15 19:00:05

一种是 注意力缺陷障碍，一种是多动 还有一种是混合型

浙江省客人340 11-15 19:00:10

那要怎样做呢
冯建军 11-15 19:00:42

孩子的情况主要的表现是注意力不集中 走神 考虑属于注意力缺陷障碍。

冯建军 11-15 19:01:10

根据孩子的症状考虑是 ，但是确诊需要进行专业检查才可以确诊。

浙江省客人340 11-15 19:02:14

要做些什么检查呀
冯建军 11-15 19:02:48

根据孩子的情况需要做 注意力测试， NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查，分析孩子大脑神经兴奋性、递质分泌是否平衡来确诊和明确具体病因。

浙江省客人340 11-15 19:03:16

如果是的话，可以纠正过来吗
冯建军 11-15 19:03:33

可以的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 11-15 19:03:54

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的

冯建军 11-15 19:05:04

所以家长能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗。
冯建军 11-15 19:05:29

家长你们是哪里的？

浙江省客人340 11-15 19:07:45

舟山
冯建军 11-15 19:08:43

舟山来杭州还是比较方便的，

冯建军 11-15 19:08:48

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人340 11-15 19:09:57

13666590881
浙江省客人340 11-15 19:10:18

谢谢你，医生
冯建军 11-15 19:10:24

好的 稍后发到你手机上 

冯建军 11-15 19:10:38

孩子出现的症状时间也不短了。我给家长一个建议

冯建军 11-15 19:11:33

11月16-22正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
13666590881男多动浙江省客人340 11-15 19:13:31

我和家人商量一下，谢谢您的建议
冯建军 11-15 19:13:38

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约专家号。
冯建军 11-15 19:13:52

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 11-15 19:14:27

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13666590881男多动浙江省客人340 11-15 19:14:32

谢谢