纵婷婷 11-15 19:20:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-15 19:20:10

你好

纵婷婷 11-15 19:20:16

有什么需要帮助的?

浙江省杭州市客人374 11-15 19:22:15

我小孩16岁不愿意出门，不和别人打交道，把自己关在房间睡觉
纵婷婷 11-15 19:22:21

孩子男孩女孩?这个情况是从什么时候开始出现的?
浙江省杭州市客人374 11-15 19:23:35

男孩，本来就很少出门，今年开始就不出门了
纵婷婷 11-15 19:23:45

孩子平时跟家长之间的交流多吗?可以正常的交流吗?
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:24:38

交流不多，可以正常交流
纵婷婷 11-15 19:24:59

恩,之前孩子在学校,老师是否有怎样反映孩子在学校情况?
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:26:41

老师也没反应这样，是我问老师有没有这样
11-15 19:28:44

 咨询的患者较多，正在予以回复中，请稍等。

自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:28:56

老师说课间不出去的，和同桌，前后的同学还是聊聊天的
纵婷婷 11-15 19:29:31


恩,孩子平时会有一些独特的兴趣和爱好吗？
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:30:01

没有的
纵婷婷 11-15 19:30:21

恩,孩子的理解能力个反映能力是怎样的?
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:31:25

能理解反应也快的
纵婷婷 11-15 19:32:05

恩,孩子平时跟认识的,熟悉的亲戚或是熟人可以很好的沟通和交流吗?
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:32:49

不勾通，也不交流
纵婷婷 11-15 19:33:22

恩,对于孩子这个情况,咱们家长跟孩子进行交流之后,孩子是怎样反映的?
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:34:14

不要听的
纵婷婷 11-15 19:34:24

小孩叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:34:57

沈家辉
纵婷婷 11-15 19:35:02

孩子以前有没有受刺激或有过惊吓史？

沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:35:16

没有
纵婷婷 11-15 19:36:02

综合孩子的情况来看,孩子存在社交障碍、语言沟通障碍、 兴趣和活动的局限等,需要考虑孩子有自闭症的倾向,之前家长是否带孩子检查过?
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:37:10

没有
纵婷婷 11-15 19:37:57

孩子这个情况在咱们医院是比较常见的,首先需要通过专项检查明确具体的原因,然后针对性采取相应的措施,孩子这个情况才能康复

纵婷婷 11-15 19:38:57

自闭症是一种慢性，迁延性很强的问题。所以需要尽早明确原因,针对性采取治疗
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:39:14

这种情况严重吗？
纵婷婷 11-15 19:39:55

根据以往咱们接诊的孩子来看,孩子这个情况属于轻中度,治疗是相对较容易,但是需要尽早进行治疗

纵婷婷 11-15 19:40:01

你们是哪里的?

沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:40:32

余杭
纵婷婷 11-15 19:41:15

因为孩子毕竟已经16岁了,如果一直这样下去的话,对孩子后期的生长和心理都会造成很大的影响,所以家长是要尽早带孩子做个专项检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
纵婷婷 11-15 19:41:21

不适合上述情况的话，只能早日进行规范治疗了。



11-15 19:41:22  对话窗口被关闭，对话已结束。

11-15 19:41:28  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-15 19:41:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-15 19:42:08

余杭的话,那边过来是比较方便,也不远,你们可以抽个一天时间带孩子检查下

纵婷婷 11-15 19:42:41

因为自闭症引起的原因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子自闭症病发
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:45:15

自闭症年纪都很小的，我们都16岁了
纵婷婷 11-15 19:45:53

自闭症的发病年龄段是不同,因为在后期的生长发育过程中,因为环境,心理,或是惊吓,刺激等都会诱发孩子有自闭症

纵婷婷 11-15 19:47:03

你们目前是怎样考虑的?

纵婷婷 11-15 19:47:22

有哪方面的疑虑?

沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:49:10

假如他不高兴来或者我没病要带我去看病
纵婷婷 11-15 19:49:44

因为孩子是比较敏感,咱们也接诊很多这样的,咱们家长不能直接说孩子有病,这样孩子自己本身也几首不了,为了不给孩子造成心理阴影,家长可以说带孩子做个体检,

纵婷婷 11-15 19:50:01

检查下身体各项生长发育趋向是怎样

纵婷婷 11-15 19:50:39

咱们这边也有比较权威性的心理医生在,也会对孩子进行针对性的心理开导

纵婷婷 11-15 19:50:50

进步了解孩子的具体的情况

沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:51:30

好的
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:52:26

孩子很胖的有150斤
纵婷婷 11-15 19:52:34

近期正好有北京、上海的一些自闭症专家在咱们医院举行学术交流，张宝义张教授也在，有时间,你可以带孩子过来，让专家们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-15 19:52:47

恩,孩子身高目前是多少?
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:53:28

1米62
纵婷婷 11-15 19:54:10

孩子这个体重偏重了很多,在饮食上面需要控制下,因为体格太胖,对孩子后天的各个机能也是有很大影响
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:56:42

星期六，星期天有没有专家医生
纵婷婷 11-15 19:57:19

恩,本周六和周日,专家是在的,如果你确定可以过来,我这边就先帮您查看下是否还能帮您安排到专家会诊号,如果有,到时你们来院需要核对信息取号
纵婷婷 11-15 19:58:13

因为咱们专家会诊时间有限,为了确保看诊质量,每天限号10个名额,所以需要提前安排
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 19:59:27

我不确定的
纵婷婷 11-15 20:00:26

0571-85190699这个电话你记下,到时打算过来的话,可以提前打这个电话

纵婷婷 11-15 20:01:37

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把日常注意事项和医院地址,路线发给您,这样也方便您查看
沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 20:03:49

18072955282，姓张这是我的电话
纵婷婷 11-15 20:04:35

恩,好的,您具体的安排下时间,如果可以过来,您提前打我办公室电话,到时我这边看下是否还可以帮您安排
18072955282沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 20:05:02

好的
纵婷婷 11-15 20:05:16

你们到杭州是坐什么车过来,还是自己开车呢?
纵婷婷 11-15 20:05:24

稍后把详细路线发给您
18072955282沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 20:06:34

我在半山附近
纵婷婷 11-15 20:07:30

恩,好的,是临平的半山,还是余杭的半山?
18072955282沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 20:07:54

临平
纵婷婷 11-15 20:08:09

恩,好的,稍后您注意接收下短信
18072955282沈家辉-自闭症待查-男-16岁-纵-浙江省杭州市客人374 11-15 20:08:25

好的
11-15 20:10:29

 咨询的患者较多，正在予以回复中，请稍等。
