浙江省杭州市客人239 10-22 17:35:19

您好，我想请问下，我小孩自一个月前睡着的时候会大叫然后浑身抽搐，白天的时候好动手还闲不住，老摸东摸西拿什么破坏什么，不听话，注意力不集中这是多动症的表现呢？
10-22 17:35:37  对话窗口被关闭，对话已结束。

10-22 17:35:49  纵婷婷发起强制对话

停留6分8秒后 17:35:53 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/yyjj/1254.html
10-22 17:35:56  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 10-22 17:36:02

女孩男孩？
纵婷婷 10-22 17:36:05

多大了？

纵婷婷 10-22 17:36:31

孩子这个情况需要考虑是多动症的范畴，孩子多动，好动是从什么时候开始的？

浙江省杭州市客人239 10-22 17:37:20

女孩，5周岁零10个月左右
浙江省杭州市客人239 10-22 17:37:49

8月份发现的
纵婷婷 10-22 17:37:58

孩子在抽搐的时候是否伴有出汗，翻白眼，或是咬牙，意识不清醒的情况？

浙江省杭州市客人239 10-22 17:38:44

都有，都是在睡着以后
纵婷婷 10-22 17:39:22

孩子白天是否有出现过抽搐？

浙江省杭州市客人239 10-22 17:40:45

开始发现没这么严重，也就叫几声然后起来走动，没意识喊她没反应，最近一个月，开始叫完抽搐，出汗，翻眼，咬牙都有
浙江省杭州市客人239 10-22 17:41:15

白天不睡觉就不会，睡觉的时候才会抽
纵婷婷 10-22 17:41:23

恩，孩子是在抽搐之后出现的多动，好动，闲不住等的吗？

浙江省杭州市客人239 10-22 17:42:46

是的，还不听话，说什么都听不进去，刚说完问她记住了没，说记住了，一转身就犯同样的错误
纵婷婷 10-22 17:43:07

恩，孩子在晚上睡觉的时候，抽搐持续时间是多久？

浙江省杭州市客人239 10-22 17:44:02

抽搐大概1分钟左右，喊她没反应，反应过来大概要5分钟
纵婷婷 10-22 17:44:11

恩，孩子一个晚上会出现几次这种情况？

浙江省杭州市客人239 10-22 17:45:26

一开始就1,2次最近比较频繁一晚上4,5次
纵婷婷 10-22 17:45:48

恩，孩子这个频率是比较高的，孩子在一个月之前是否出现过抽搐？

纵婷婷 10-22 17:46:31

这样吧，由于孩子的情况比较特殊，您方便留个联系方式吗，我这边给你们去电，详细了解孩子的具体情况后，给予你们一个针对性的建议，你看怎么样？
浙江省杭州市客人239 10-22 17:49:14

也有过抽搐，不过很少。可以这是我的电话15990022960,我就是先咨询下，如果可以可以先预约下然后带孩子过去做检查
纵婷婷 10-22 17:49:22

恩，好的，小孩子叫什么？方便回电核实

浙江省杭州市客人239 10-22 17:49:45

文思淼
纵婷婷 10-22 17:49:51

恩，好的

纵婷婷 10-22 17:50:00

您注意接听下电话

浙江省杭州市客人239 10-22 17:50:04

谢谢您啊
纵婷婷 10-22 17:50:17

不客气
