浙江省金华市客人583 11-15 22:02:26

你好
冯建军 11-15 22:02:35

你好

浙江省金华市客人583 11-15 22:02:56

我哥哥的女儿两岁多了还不会说话，请问是什么原因
冯建军 11-15 22:03:10

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省金华市客人583 11-15 22:03:39

就会嗯
浙江省金华市客人583 11-15 22:04:32

这里的医生说是舌头下有一根东西连着的，要把它剪了，请问是这样吗
冯建军 11-15 22:04:52

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况
冯建军 11-15 22:05:11

构音器官疾病、中枢神经系统疾病、语言环境不良等因素均是儿童语言发育迟缓的常见原因
浙江省金华市客人583 11-15 22:05:56

请问应该怎么做，要做手术还是
冯建军 11-15 22:06:04

你说的情况是舌系带过短，是属于构音器官的一种
冯建军 11-15 22:06:17

孩子已经确诊是舌系带的问题是吧
浙江省金华市客人583 11-15 22:06:28

嗯
浙江省金华市客人583 11-15 22:07:31

这里的医院是这样说的，可我们不放心在这做，比较相信杭州医院，所以想咨询一下
冯建军 11-15 22:08:14

刚才跟你说了导致语言发育迟缓的原因，如果孩子是舌系带的问题就需要手术
浙江省金华市客人583 11-15 22:09:04

(⊙o⊙)哦，那你们那可以做吗？做了需要住院吗？
冯建军 11-15 22:09:14

但是如果不是舌系带的原因是不需要手术的
浙江省金华市客人583 11-15 22:10:00

那可以去你们那检查啊！
冯建军 11-15 22:10:20

是的，我建议你可以先来院具体明确到底是什么原因，在决定如何治疗。
浙江省金华市客人583 11-15 22:10:41

好的
冯建军 11-15 22:10:53

你们是哪里的？
浙江省金华市客人583 11-15 22:11:02

贵州的
浙江省金华市客人583 11-15 22:11:10

现在在义乌
冯建军 11-15 22:11:30

11月16-22号正好有北京、上海的儿科发育迟缓的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省金华市客人583 11-15 22:12:15

好的，我跟我哥说说
冯建军 11-15 22:12:20

如果你打算来院，我可以帮你提前申请一个专家会诊号，方便你们看诊

浙江省金华市客人583 11-15 22:13:31

我先跟我哥说，看他什么时候去我在联系你们好吗？
冯建军 11-15 22:13:37

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省金华市客人583 11-15 22:14:02

可以给我个电话吗？方便联系
浙江省金华市客人583 11-15 22:14:23

好的，谢谢
冯建军 11-15 22:14:27

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省金华市客人583 11-15 22:15:06

左佳琦
冯建军 11-15 22:15:30

好的 我记下了 确定好时间提前电话联系吧

浙江省金华市客人583 11-15 22:15:43

嗯，谢谢
冯建军 11-15 22:15:51

不客气
