浙江省台州市客人49 11-16 08:24:11

医生你好
冯建军 11-16 08:24:19

你好

浙江省台州市客人49 11-16 08:24:41

我小孩7岁了还尿床
冯建军 11-16 08:24:59

孩子是男孩女孩？

浙江省台州市客人49 11-16 08:25:19

怎么回事
浙江省台州市客人49 11-16 08:25:38

男孩
冯建军 11-16 08:25:47

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-16 08:25:55

孩子这种情况出现有多久了？还是从小就这样呢？

浙江省台州市客人49 11-16 08:26:11

一直这样
冯建军 11-16 08:26:24

那孩子多久尿床一次呢？
浙江省台州市客人49 11-16 08:26:49

除非晚上叫他起来尿

冯建军 11-16 08:27:07

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省台州市客人49 11-16 08:27:55

不叫他起来的情况都会尿
冯建军 11-16 08:28:30

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省台州市客人49 11-16 08:28:51

这事哪里的问题
浙江省台州市客人49 11-16 08:29:17

18657613338
冯建军 11-16 08:29:34

好的 请稍等 这就给你回电

18657613338男7岁遗尿浙江省台州市客人49 11-16 08:30:20

好的
11-16 08:32:22

 咨询的患者较多，正在予以回复中，请稍等。

11-16 08:34:43
