浙江省嘉兴市客人123 11-16 08:55:33

您好
冯建军 11-16 08:55:37

你好

浙江省嘉兴市客人123 11-16 08:56:54

孩子女孩子8岁了，从小被父亲吓唬长大，现在行为和胆量都有问题，可以治好吗？
冯建军 11-16 08:57:14

孩子具体表现是怎么样呢?

浙江省嘉兴市客人123 11-16 08:58:37

家里的东西是偷偷的拿吃，不敢大方吃，学校里要控制不住拿同学的，还有手会痒，破坏自己书本等
冯建军 11-16 08:58:51

孩子出现这个情况多久了?

浙江省嘉兴市客人123 11-16 08:59:56

大人，老师的话说是听了，等下还是老样子，打的时候说改，打好她说忘记了。上课谁自己，不怕老师。
浙江省嘉兴市客人123 11-16 09:00:14

现在是2年级。
浙江省嘉兴市客人123 11-16 09:00:38

以前不读书也不知道的。他爸从来不管的
浙江省嘉兴市客人123 11-16 09:01:03

要看不过去就毒打一翻
浙江省嘉兴市客人123 11-16 09:01:32

从小没有记性的，因睡眠不好
冯建军 11-16 09:01:39

教育孩子不是靠打骂的,你们这样教育是不行.

浙江省嘉兴市客人123 11-16 09:01:51

是的
浙江省嘉兴市客人123 11-16 09:02:29

这是老爸自己也有情绪失控的时候
浙江省嘉兴市客人123 11-16 09:03:02

不过在我看来孩子确实有严重问题啊
冯建军 11-16 09:03:11

孩子有行为冲动.好动 自控力差的情况 

浙江省嘉兴市客人123 11-16 09:03:31

不知道从小的问题能不能解决了？
浙江省嘉兴市客人123 11-16 09:04:16

是的，比如上厕所，她看到别人上她就想上。还有不能忍一分钟。
浙江省嘉兴市客人123 11-16 09:06:06

现在理解能力也不行，说了也不听，胆子说大很大。迟钝，懒
冯建军 11-16 09:06:14

根据孩子的表现要考虑2种情况,一种考虑是多动症 还有一种是长时间错误的家庭教育导致孩子心理出现问题. 

浙江省嘉兴市客人123 11-16 09:06:51

冯医生，请问她这么多年的毛病还能治吗？
浙江省嘉兴市客人123 11-16 09:07:42

是，她不会集体活动，爱吵架，打人，不爱小动物
冯建军 11-16 09:07:49

可以的,咱们医院是儿童发育行为诊疗中心,接诊过很多像孩子这种情况的孩子,经过治疗都已经和正常孩子一样.

冯建军 11-16 09:08:02

你有没有带孩子看诊过?

浙江省嘉兴市客人123 11-16 09:08:37

偷偷摸摸的行为总是发生，甚至天天撒谎。
浙江省嘉兴市客人123 11-16 09:09:24

还没有。绍兴是咨询了心理医生。我也是刚刚接管的
浙江省嘉兴市客人123 11-16 09:09:50

可是就怕她时间太久了，已经说习惯呀
冯建军 11-16 09:10:19

你们中心心理医生是怎么说的?

浙江省嘉兴市客人123 11-16 09:11:22

抑郁症和多动症
冯建军 11-16 09:12:23

就像刚才我跟家长说的,根据孩子的情况要一种考虑是多动症 还有一种是长时间错误的家庭教育导致孩子心理出现问题. 

冯建军 11-16 09:12:48

看诊以后有没有给孩子治疗

浙江省嘉兴市客人123 11-16 09:13:07

她有种打死都不说的错误行为
浙江省嘉兴市客人123 11-16 09:13:33

在吃药的，但是还是不听话
浙江省嘉兴市客人123 11-16 09:13:54

做什么事情都是一半一半的
冯建军 11-16 09:13:59

治疗多久了?吃的什么药物?

浙江省嘉兴市客人123 11-16 09:14:47

左洛复

浙江省嘉兴市客人123 11-16 09:15:03

有半年了
浙江省嘉兴市客人123 11-16 09:16:11

不过没吃的时候，眼睛充满敌意的，现在是不敢了，稍微一点控制吧，但是实在不理想的行为还是天天发生
冯建军 11-16 09:17:09

左洛复是治疗抑郁强迫症的药物,长时间吃对孩子的大脑肝肾都有很大的副作用
冯建军 11-16 09:18:05

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

11-16 09:20:20  浙江省嘉兴市客人123进入拨号界面，即将拨号057185190699

浙江省嘉兴市客人123 11-16 09:21:33

等下吧，现在马上要出去有事情，
浙江省嘉兴市客人123 11-16 09:21:39

谢谢
冯建军 11-16 09:21:43

好的 你的电话是?
