浙江省客人634 11-16 12:24:31

我儿子左眼下有抽动，是抽动症吗。
刘勇 11-16 12:25:01

孩子几岁？出现左眼眨动的情况多久了？


浙江省客人634 11-16 12:26:25

你们医院地址是哪，找哪个专家看？星期六或星期天门诊吗？
刘勇 11-16 12:26:35

咱们医院在杭州市上城区这边，建议看张宝义张教授的专家门诊。

11-16 12:26:39  对话窗口被关闭，对话已结束。

11-16 12:26:49  此对话已直接分配给上次接待此客人的客服人员 刘勇

11-16 12:26:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 11-16 12:27:15

本周周六是张教授的周末全天专家门诊

浙江省客人634 11-16 12:28:03

孩子十岁，抽动有2个月了
刘勇 11-16 12:28:27

你可以留个孩子的名字、联系方式，我这边具体帮你查询下专家号的剩余情况。

曹锐_13454126009_浙江省客人589 11-16 12:29:25

曹锐，13454126009
刘勇 11-16 12:29:44

稍等，我这边具体帮你查询，请稍等

刘勇 11-16 12:30:36

本周周六还剩余三个张教授的专家号，上午有一个，下午两个，你看是安排在上午还是下午比较方便呢？

曹锐_13454126009_浙江省客人589 11-16 12:32:34

坐地铁方便吗。怕找不到，上午几点左右
刘勇 11-16 12:32:44

很方便，地铁1号线坐到城站下车，A3号口出来就能看到咱们医院。

刘勇 11-16 12:32:54

你是咱们杭州这边的还是？

曹锐_13454126009_浙江省客人589 11-16 12:33:10

萧山
刘勇 11-16 12:33:30

我这边帮你协调下具体就诊时间段，方便来院后直接能给孩子看诊。

刘勇 11-16 12:34:25

就诊时间段给你协调到上午九点到十点之间，你看能否赶过来？

曹锐_13454126009_浙江省客人589 11-16 12:34:27

谢谢
曹锐_13454126009_浙江省客人589 11-16 12:34:46

可以。
11-16 12:35:08  对话窗口被关闭，对话已结束。

11-16 12:35:15  此对话已直接分配给上次接待此客人的客服人员 刘勇

11-16 12:35:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 11-16 12:35:36

我这边帮你安排预约挂号，稍后注意查收下短信。

曹锐_13454126009_浙江省客人589 11-16 12:36:06

可以，谢谢
