2015-11-16 12:13:46 从[搜索引擎,搜索关键词:杭州儿童多动症]:m.baidu.com 进入:/ddz/
11-16 12:14:01  竞价发起了一个快速邀请

11-16 12:14:03  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-16 12:14:09

你好

竞价 11-16 12:14:16

这里是杭州虹桥儿童医院，我院专注治疗儿童多动症，抽动症，请问有什么需要咨询的呢？

浙江省客人628 11-16 12:14:19

你好
竞价 11-16 12:14:38

你好，请讲。要是打字不方便，可以留下联系方式，我给您回拨电话沟通。

11-16 12:14:53  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-16 12:15:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 11-16 12:15:01

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省客人628 11-16 12:15:08

四岁男孩不听大人讲话是因为什么
浙江省客人628 11-16 12:15:29

15924288454
竞价 11-16 12:16:11

你孩子的名字是？我这边备注下，咨询的家长比较多，避免混淆。

於菲 11-16 12:16:27

孩子具体是有哪些症状呢？

浙江省客人628 11-16 12:16:36

老师反应说孩子不听老师讲的话，自己想玩什么就做什么的
浙江省客人628 11-16 12:16:54

蔡子豪
於菲 11-16 12:17:12

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省客人628 11-16 12:17:35

手好动，静不下来
浙江省客人628 11-16 12:17:53

嗯不听老师话
於菲 11-16 12:18:09

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省客人628 11-16 12:18:22

老是喜欢钻进桌子下面
於菲 11-16 12:18:50

恩，那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
於菲 11-16 12:19:09

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人628 11-16 12:19:21

嗯老师反应的问题，我们才想看下医生，是不是孩子有什么问题！
浙江省客人628 11-16 12:19:35

没有作业的
浙江省客人628 11-16 12:19:45

今年刚刚上幼儿园小班
於菲 11-16 12:20:05

孩子平时是不是为不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省客人628 11-16 12:21:39

从小是老人在带的，我是离婚的，我要上班，孩子一直都是我妈妈在带，我一个月回家看他。是不是因为没有爸爸或是妈妈在身边他会自悲
於菲 11-16 12:22:37

不排除有这个可能，孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 等表现吗？

浙江省客人628 11-16 12:22:52

嗯是的，睡午觉的时候醒过来就哭闹把其他小孩都吵醒了。经常不肯睡午觉的
浙江省客人628 11-16 12:23:49

也不听大人了的话，很倔强的
於菲 11-16 12:24:17

儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作，在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。
浙江省客人628 11-16 12:24:32

说话也是比较晚的！
於菲 11-16 12:25:10

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，脾气倔强，不服管束，这些都是多动症的典型临床表现

於菲 11-16 12:25:45

想要具体的确诊，还是需要经过专业的检查才能确诊

浙江省客人628 11-16 12:25:59

那孩子不听管教，我们大人该这么办
於菲 11-16 12:26:26

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
於菲 11-16 12:27:14

我们家长现在能做的就是，带孩子先来医院做个检查，明确一下病因然后在对症治疗
浙江省客人628 11-16 12:27:22

他现在什么话都听不进去的能做检查吗？
浙江省客人628 11-16 12:28:28

他不像别的小朋友一样，能安静坐着的
於菲 11-16 12:28:37

可以做检查
浙江省客人628 11-16 12:28:58

那要挂什么科
於菲 11-16 12:28:59

你们目前是在什么地方呢？
浙江省客人628 11-16 12:29:11

东阳
於菲 11-16 12:29:16

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 11-16 12:29:39

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。


於菲 11-16 12:30:10

孩子叫什么名字呢，我这边备注一下，咨询患者家属比较多，以防混淆孩子的病情

浙江省客人628 11-16 12:31:01

那针对孩子的问题都可以在你们医院里做完整的检查吗？
於菲 11-16 12:31:14

可以的

浙江省客人628 11-16 12:32:28

我们不是杭州人，我要问清楚，不然带着孩子跑来跑去的累不说，孩子的病情也不能确定下来，我们就白跑了
浙江省客人628 11-16 12:32:47

蔡子豪
於菲 11-16 12:33:31

你的担心我能理解，你放心，我们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是公立性医院，也是市医保定点单位

浙江省客人628 11-16 12:34:10

在什么位置？
於菲 11-16 12:34:58

杭州市上城区清泰街2号城站火车站这边
於菲 11-16 12:35:35

家长您看您是打算什么时候带孩子来院检查确诊一下呢?我这边好帮您查询一下，当天是否在院坐诊和是否还有空余的专家预约号可以为孩子免费预约安排
浙江省客人628 11-16 12:36:04

那我们做洞车直接到火车站边上就能看到的还是需要打车
於菲 11-16 12:36:18

你这边给我留一下联系方式，我稍后把来院路线发到你这个手机上

浙江省客人628 11-16 12:36:39

15924288454
浙江省客人628 11-16 12:37:30

我尽量这个星期吧！最迟下星期一
於菲 11-16 12:37:30

我们医院专家号有限，你是打算什么时间来呢，我这边帮你查询一下当天是否有空余的专家号

浙江省客人628 11-16 12:38:23

家里有老人生病，我们一下还抽不开身
於菲 11-16 12:39:29

这周六，周日正好有北京、上海的儿科多动症，抽动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省客人628 11-16 12:39:45

你们专家是那几天上班的？
浙江省客人628 11-16 12:40:17

星期六星期天都在吗？
於菲 11-16 12:40:56

星期六全天和星期天的上午是在的
浙江省客人628 11-16 12:41:39

那可以预约吗？这样我们到了就可以看到
於菲 11-16 12:42:37

我刚刚帮你查询了一下，周六上午有2个专家号，下午有1个专家号，周日上午还剩3个专家号可以预约，你看安排在什么时间最合适呢？
浙江省客人628 11-16 12:43:28

那个专家最权威的？
於菲 11-16 12:44:01

张宝义教授在这方面有比较丰富的临床经验
浙江省客人628 11-16 12:44:39

星期六上午的能预约吗？
於菲 11-16 12:44:45

可以，我这边现在帮你申请，你请稍等
浙江省客人628 11-16 12:45:06

你们是几点上班几点上班的？
於菲 11-16 12:45:53

专家上午坐诊时间是8点-12点

浙江省客人628 11-16 12:46:03

几点下班？
浙江省客人628 11-16 12:46:13

嗯知道了
於菲 11-16 12:47:28

 
 蔡子豪 4 男  
 多动症待查   
 A280 2015  11 21 
 
 
  

於菲 11-16 12:47:41

你核对一下信息是否正确

浙江省客人628 11-16 12:48:01

我们到医院应该去找谁？直接去找专家吗？
浙江省客人628 11-16 12:48:40

嗯对
於菲 11-16 12:48:59

稍后我会把预约信息发到你手机上，你们到院之后直接去七楼导医台，核对一下孩子的姓名和预约的信息，导医会带你们直接去张教授那边就诊

蔡子豪-浙江省客人628 11-16 12:49:47

哦好
於菲 11-16 12:50:16

那你稍后请注意查收信息，以及来院路线

蔡子豪-15924288454_多动症-浙江省客人628 11-16 12:50:52

嗯好谢谢
11-16 12:52:55

 咨询的患者较多，正在予以回复中，请稍等。

於菲 11-16 12:53:00

不客气，信息已经发送，你稍后注意查收
