2015-11-16 12:41:35 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.baidu.com 进入:/yygk/
11-16 12:42:03  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-16 12:42:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省杭州市客人766 11-16 12:42:34

您好，我儿子，都5岁了，说话还不清楚
冯建军 11-16 12:43:06

家长跟孩子交流孩子是否可以理解？

浙江省杭州市客人766 11-16 12:43:51

可以的，就是他说话听不清楚
冯建军 11-16 12:44:24

孩子能说整句话，但是说不清楚对吧。

浙江省杭州市客人766 11-16 12:45:53

不可以说整句话，发音不清楚，听不懂他说什么
冯建军 11-16 12:46:10

孩子2，3个说能听得清楚吗？

浙江省杭州市客人766 11-16 12:46:28

可以的
冯建军 11-16 12:46:32

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省杭州市客人766 11-16 12:46:47

有的
冯建军 11-16 12:46:55

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人766 11-16 12:47:05

会
冯建军 11-16 12:47:17

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省杭州市客人766 11-16 12:47:43

没有
浙江省杭州市客人766 11-16 12:48:06

说话很快，，就是听不清楚
冯建军 11-16 12:48:42

孩子的智力运动方面和同龄孩子比有没有异常？

浙江省杭州市客人766 11-16 12:49:13

很聪明的，
浙江省杭州市客人766 11-16 12:49:46

什么都懂，就是发音不清楚
冯建军 11-16 12:49:56

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思。

冯建军 11-16 12:50:18

结合你描述的情况，需要考虑孩子是较为典型的语言发育迟缓。
浙江省杭州市客人766 11-16 12:51:09

我星期天带孩子来医院，怎么找您
冯建军 11-16 12:51:21

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 11-16 12:51:59

你现在能确定周天过来吗？如果确定我可以帮你预约上。

浙江省杭州市客人766 11-16 12:53:33

怎么个预约
浙江省杭州市客人766 11-16 12:54:36

我孩子在临安，，，怎么做车去您哪里
冯建军 11-16 12:55:16

临安你们是打算做什么车呢？

浙江省杭州市客人766 11-16 12:55:37

黄龙公交车
浙江省杭州市客人766 11-16 12:55:45

车站
冯建军 11-16 12:56:52

做21 92 900路都可以到我院

浙江省杭州市客人766 11-16 12:57:24

怎么个预约法
冯建军 11-16 12:57:32

提供一下孩子的名字和你的联系电话，我现在帮你你预约，预约成功以后系统会发一天预约短信到你手机上，上面有孩子的信息和专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊。

浙江省杭州市客人766 11-16 12:58:09

夏梓，，我的号码是13023639737
冯建军 11-16 12:58:36

好的 我现在帮你预约 注意接收短信

浙江省杭州市客人766 11-16 12:59:35

新期天哦
冯建军 11-16 12:59:52

好的 你是上午还是下午到？

浙江省杭州市客人766 11-16 13:00:54

下午12.以前
浙江省杭州市客人766 11-16 13:01:02

中午
冯建军 11-16 13:01:09

好的 

浙江省杭州市客人766 11-16 13:01:19

谢谢您了
冯建军 11-16 13:01:54

不客气

11-16 13:04:48  对话窗口被关闭，对话已结束。
