纵婷婷 11-15 21:52:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-15 21:52:50

你好

纵婷婷 11-15 21:52:56

有什么需要帮助的?

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 21:54:58

我已经10岁了，为什么还是尿床
纵婷婷 11-15 21:55:03

临床上，在2岁左右，控制排尿的高级神经中枢完全发育成熟，可以从睡眠中醒来自行排尿。你10岁了还尿床的话，就需要考虑是其他原因引起的遗尿。在临床上面为遗尿症

纵婷婷 11-15 21:55:16

你是男孩还是女孩?这种情况出现有多久了？还是从小就这样呢？
1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 21:55:57

我是女孩

纵婷婷 11-15 21:56:13

这种情况出现有多久了？还是从小就这样呢?

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 21:56:48

从小就这样
纵婷婷 11-15 21:57:09

现在一个月会出现几次尿床?

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 21:57:49

这个我不清楚
纵婷婷 11-15 21:58:11

你父母对你的情况重视吗?

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 21:59:55

不，重视
纵婷婷 11-15 22:00:07

因为这种情况是需要进行看诊的,您方便留个父母的联系方式吗?我们这边跟您父母具体的沟通下,然后给您父母一个合理的建议

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 22:00:13

不重视

1565769[此号码已隐藏，点击查看]遗尿症-女-10sui_-浙江省台州市客人555 11-15 22:01:28

妈妈的手机号码是1565769[此号码已隐藏，点击查看]
纵婷婷 11-15 22:01:47

恩,好的,你叫什么名字?我这边备注下,到时方便核实回电
