纵婷婷 10-22 17:44:10

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人274 10-22 17:44:36

你好
纵婷婷 10-22 17:44:43

你好

浙江省客人274 10-22 17:45:43

你们医院是主要治疗什么的
冯建军 10-22 17:46:18

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院。

冯建军 10-22 17:46:32

请问你有什么要咨询的？

浙江省客人274 10-22 17:46:53

那怎么预约挂号？
浙江省客人274 10-22 17:47:21

我女儿得了抽动症
冯建军 10-22 17:47:59

你是打算哪天来院，我帮你查一下还有没有剩余的专家号，有剩余的话就可以把你预约上

浙江省客人274 10-22 17:48:26

明天也行
冯建军 10-22 17:48:43

孩子叫什么名字，我帮你查一下

浙江省客人274 10-22 17:49:31

胡雨萱
浙江省客人274 10-22 17:49:44

没来过你们医院
冯建军 10-22 17:49:46

好的 请稍等

冯建军 10-22 17:50:43

我帮你查了一下，明天还剩余一个全天的专家号，如果你能过来，我就帮你免费预约上

浙江省客人274 10-22 17:51:08

是上午还是下午的
纵婷婷 10-22 17:51:21

明天是全天的，您是打算上午还是下午？

浙江省客人274 10-22 17:51:38

上午
纵婷婷 10-22 17:51:56

恩，好的，需要提供下孩子得性别，年龄，还有您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
浙江省客人274 10-22 17:53:55

等下
纵婷婷 10-22 17:54:14

恩，好的

纵婷婷 10-22 17:56:06

孩子目前有哪些症状表现？根据孩子的情况可以帮您安排这方面的权威专家

胡雨萱-女-抽动症-纵-浙江省客人274 10-22 17:59:41

你们是民生医院？
纵婷婷 10-22 18:00:04

不是的，咱们是省医保定点单位，是公立性医院

10-22 18:01:59  对话窗口被关闭，对话已结束。

10-22 18:02:09  纵婷婷发起强制对话

10-22 18:02:13  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 10-22 18:02:21

0571-85190699

纵婷婷 10-22 18:02:38

你有什么不清楚的可以打这个电话具体的了解下

胡雨萱-女-抽动症-纵-浙江省客人274 10-22 18:03:58

你们是民营医院吧？
刘勇 10-22 18:05:13

咱们是公立综合性医院，市医保定点医疗单位，其中儿童行为发育科依托于省儿研所科研力量，主要接诊多动症、抽动症、发育迟缓等疾病。

刘勇 10-22 18:06:31

医院资质上卫生系统都是可查的，您不必担心，咱们更关注的应该是孩子的病情适合采取哪种治疗方式，预后怎么样才对，您说呢？

刘勇 10-22 18:08:16

我是医院的王医生，你是孩子的父亲还是？

刘勇 10-22 18:08:47

小孩今年几岁？患病多久了呢？

10-22 18:09:05  对话窗口被关闭，对话已结束。

10-22 18:09:08  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

10-22 18:09:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

胡雨萱-女-抽动症-纵-浙江省客人274 10-22 18:09:18

妈妈
胡雨萱-女-抽动症-纵-浙江省客人274 10-22 18:09:30

女孩，7岁
胡雨萱-女-抽动症-纵-浙江省客人274 10-22 18:09:44

大概两个月的样子
刘勇 10-22 18:10:03

孩子在当地医院确诊是单纯性的抽动还是混合性的呢？

胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:11:04

你们的地址在哪
刘勇 10-22 18:11:40

咱们医院在杭州市上城区清泰立交桥这边，靠近城站火车站

刘勇 10-22 18:11:51

你们是从哪里过来？熟悉过来的路线吗？

胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:12:16

德清武康，不熟悉
刘勇 10-22 18:12:58

因医院在杭州市市中心，这个位置非常繁华，公交站点也比较多，有些外地的家长确实不大好找。

刘勇 10-22 18:13:53

你们是自己开车还是坐长途汽车呢？我可以帮你看下具体的来院路线，免得绕路，也方便带孩子过来。

胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:14:17

坐高铁
胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:14:30

到杭州东站
刘勇 10-22 18:15:44

杭州东站到咱们医院就非常方便了，可以直接坐地铁一号线，往湘湖方向走，到了城站这一站后下车，从A3号口出来，接着就是咱们医院十几层的门诊大楼。

刘勇 10-22 18:16:21

孩子妈妈，您之前有为孩子预约过咱们医院看诊小儿抽动的权威专家门诊号吗？

胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:16:46

没有，一直在儿保就诊
刘勇 10-22 18:17:46

咱们医院经常会接收一些省儿保、省儿童医院转诊过来的比较重的多动、抽动患儿。

刘勇 10-22 18:18:59

孩子之前的检查资料，您都有保留着吗？

胡雨萱-女-7岁_抽动症-纵-浙江省客人274 10-22 18:19:35

是的，保存着
刘勇 10-22 18:20:13

那就好，可以方便专家具体了解孩子之前的病情情况，时间短的话，也就不用重复检查。
目前孩子病情，在省儿保治疗后，控制的怎么样？
