浙江省湖州市客人1198 11-16 15:52:57

你好，女儿快6周岁了，多次尿床怎么办
冯建军 11-16 15:53:16

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省湖州市客人1198 11-16 15:54:16

以前还好，很久出现一次，但是这一年来每周都会出现
浙江省湖州市客人1198 11-16 15:55:24

晚上睡觉醒不过来，半夜不叫醒，就会尿床
冯建军 11-16 15:55:31

那孩子有加重的情况，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省湖州市客人1198 11-16 15:55:48

白天睡着了也会尿床
冯建军 11-16 15:55:56

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省湖州市客人1198 11-16 15:56:45

她每次都是等到快来不及才去尿
冯建军 11-16 15:57:01

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿急的情况
冯建军 11-16 15:57:07

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省湖州市客人1198 11-16 15:57:37

经常叫不醒的
浙江省湖州市客人1198 11-16 15:58:29

让他走去卫生间尿尿的，第二天问她她也说不知道的
冯建军 11-16 15:58:48

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 11-16 15:59:01

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省湖州市客人1198 11-16 15:59:19

没有的
冯建军 11-16 15:59:31

孩子平时体质怎么样？

浙江省湖州市客人1198 11-16 16:00:04

挺好的，人也挺活泼的
冯建军 11-16 16:00:42

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省湖州市客人1198 11-16 16:00:57

母亲
冯建军 11-16 16:01:03

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省湖州市客人1198 11-16 16:02:27

这一般怎么处理，平时要注意哪些问题呢
冯建军 11-16 16:02:31

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人1198 11-16 16:02:51

15757271984
浙江省湖州市客人1198 11-16 16:03:03

感谢
冯建军 11-16 16:03:19

稍后发到你手机上

冯建军 11-16 16:03:22

孩子出现这么久了，家长有没有带孩子看诊过？

15757271984浙江省湖州市客人1198 11-16 16:04:27

之前看过一次，但医生说是小孩深度睡眠，说没事的，但老出现，我比较担心
冯建军 11-16 16:05:05

孩子睡得比较较深考虑孩子有睡眠觉醒障碍 他是导致孩子遗尿的一个病因

冯建军 11-16 16:05:20

睡眠觉醒障碍的话，分为2种一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿。还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

冯建军 11-16 16:05:46

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等。
15757271984浙江省湖州市客人1198 11-16 16:06:42

那是要到医院做个检查看看吗
冯建军 11-16 16:06:48

是的，所以家长要引起重视，尽早带孩子检查明确导致孩子遗尿的病因，在进行针对性的治疗。

冯建军 11-16 16:07:01

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
15757271984浙江省湖州市客人1198 11-16 16:07:13

好的，谢谢你
冯建军 11-16 16:07:20

你们是哪里的？
15757271984浙江省湖州市客人1198 11-16 16:07:29

湖州的
冯建军 11-16 16:07:53

那你来杭州还是比较方便的 我给家长给建议
15757271984浙江省湖州市客人1198 11-16 16:08:22

你把注意事项先发我看看吧
冯建军 11-16 16:08:37

好的 

冯建军 11-16 16:08:43

11月18号-22号正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
15757271984浙江省湖州市客人1198 11-16 16:09:09

好的
冯建军 11-16 16:09:29

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 11-16 16:10:01

家长是怎么打算的？能确定时间吗？如果确定我可以帮你免费预约上，方便你们看诊。
