2015-11-16 17:10:13 从[搜索引擎,搜索关键词:看小孩自闭症的医院]:www.baidu.com 进入:/zbz/
11-16 17:10:23  竞价发起了一个快速邀请

11-16 17:10:33  访客拒绝了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

11-16 17:10:53  纵婷婷发起了一个快速邀请

11-16 17:11:02  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

停留0分49秒后 17:11:02 从:/zbz/ 进入:/yyjj/
停留0分2秒后 17:11:05 从:/zbz/ 进入:/kfal/
停留0分18秒后 17:11:23 从:/kfal/ 进入:/kfalhzzl/1315.html
11-16 17:11:46  纵婷婷发起了一个快速邀请

停留0分40秒后 17:12:03 从:/kfalhzzl/1315.html 进入:/yyjj/1254.html
11-16 17:13:22  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

11-16 17:13:30  纵婷婷发起了一个快速邀请

11-16 17:13:42  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

11-16 17:13:55  刘真发起强制对话

11-16 17:14:01  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-16 17:14:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-16 17:14:10


你好，有什么需要咨询的的，请讲
浙江省杭州市客人242 11-16 17:15:20

我孩子3周岁，说话不行，不和别的小朋友玩
刘真 11-16 17:15:26

孩子男孩还是女孩？出现这些症状多长时间了？

浙江省杭州市客人242 11-16 17:15:36

男孩
刘真 11-16 17:15:50

孩子理解能力怎么样？

浙江省杭州市客人242 11-16 17:16:12

理解能力还行
刘真 11-16 17:16:36

孩子现在是否会叫爸爸，妈妈之类简单的称谓词？

浙江省杭州市客人242 11-16 17:16:40

经常自己发笑
浙江省杭州市客人242 11-16 17:16:46

会
刘真 11-16 17:17:08

平时是否会主动和家人亲近，并有眼神方面的交流呢？

男_3_自闭症_浙江省杭州市客人242 11-16 17:17:32

很少
男_3_自闭症_浙江省杭州市客人242 11-16 17:17:59

就和他妈妈亲近
刘真 11-16 17:18:07

孩子在家里会不会要什么东西都是用肢体语言代替，如牵大人衣角或用手指呢？
男_3_自闭症_浙江省杭州市客人242 11-16 17:18:17

会
刘真 11-16 17:18:26

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 11-16 17:18:38

同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

男_3_自闭症_浙江省杭州市客人242 11-16 17:19:07

他都是自己玩
刘真 11-16 17:19:34

恩，根据家长观察，孩子在语言或者行为方面是否存在重复，刻板性？

男_3_自闭症_浙江省杭州市客人242 11-16 17:20:26

我们上医院检查过孩子的听力，口腔发育都没有问题
刘真 11-16 17:20:41

恩，根据家长观察，孩子在语言或者行为方面是否存在重复，刻板性？

 

男_3_自闭症_浙江省杭州市客人242 11-16 17:21:12

说话时好像舌头不怎么动作
男_3_自闭症_浙江省杭州市客人242 11-16 17:21:42

他只会叫妈妈、爸爸
刘真 11-16 17:22:00

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
男_3_自闭症_浙江省杭州市客人242 11-16 17:22:22

13758176731 
刘真 11-16 17:22:34

好的，孩子叫什么名字，我这边备注下，方便电话核实

13758176731_男_3_自闭症_浙江省杭州市客人242 11-16 17:23:01

付翔宇
13758176731_男_3_自闭症_浙江省杭州市客人242 11-16 17:23:25

我们孩子这能看好吗
刘真 11-16 17:23:29

好的，你现在方便接听电话吗？

13758176731_男_3_自闭症_浙江省杭州市客人242 11-16 17:23:55

可以
刘真 11-16 17:24:06

好的，请注意接听电话

11-16 17:29:12

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-16 17:35:45  对话窗口被关闭，对话已结束。

停留26分48秒后 17:38:52 从[友情链接]:www.baidu.com 进入:www.hzek120.com/
