纵婷婷 11-16 20:01:03

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人583 11-16 20:02:02

你好，我小孩7岁上课经常开小差，怎么办？
纵婷婷 11-16 20:02:12

孩子男孩女孩？这种情况是从几岁开始出现的？
浙江省客人583 11-16 20:02:41

女孩，一直有
纵婷婷 11-16 20:03:08

平时在课堂上面，老师是怎样反映孩子在学校表现的？

纵婷婷 11-16 20:03:43

目前除了开小差，是否有小动作多，东张西望等？

浙江省客人583 11-16 20:03:46

反映不听讲
浙江省客人583 11-16 20:03:58

有的
纵婷婷 11-16 20:04:27


孩子平时做事做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
11-16 20:04:44  对话窗口被关闭，对话已结束。

11-16 20:04:52  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-16 20:04:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

浙江省客人583 11-16 20:05:06

是的
纵婷婷 11-16 20:05:21


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-女-7岁-浙江省客人583 11-16 20:06:18

对
纵婷婷 11-16 20:06:32

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-女-7岁-浙江省客人583 11-16 20:06:56

请问这是什么症状应该怎么应对
多动症待查-女-7岁-浙江省客人583 11-16 20:07:14

没有
纵婷婷 11-16 20:07:36


那家长是否有发现，我们说了 教育了孩子，孩子一开始还会改正，但是一转身又开始这样了？
多动症待查-女-7岁-浙江省客人583 11-16 20:08:49

的确如此
纵婷婷 11-16 20:09:17

恩，孩子是否对自己感兴趣的事情，孩子可以集中注意力去做？
多动症待查-女-7岁-浙江省客人583 11-16 20:09:58

有，很贪玩
纵婷婷 11-16 20:10:14


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 11-16 20:10:47

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
纵婷婷 11-16 20:11:16

综合孩子的情况来看，需要考虑孩子是注意力缺陷导致的
纵婷婷 11-16 20:11:31

注意力缺陷的的病因是由于神经递质多巴胺、去甲肾上腺素等分泌失调，削弱了儿童中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
纵婷婷 11-16 20:11:41

之前是否带孩子检查过？
多动症待查-女-7岁-浙江省客人583 11-16 20:12:13

没有
纵婷婷 11-16 20:13:00

根据以往的接诊来看，孩子需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。
纵婷婷 11-16 20:13:15

进步明确原因，从而针对性采取相应的措施

11-16 20:13:34  对话窗口被关闭，对话已结束。

11-16 20:13:40  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-16 20:13:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-16 20:13:54

所以家长能做的，是尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。

纵婷婷 11-16 20:14:24

因为注意力缺陷属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-16 20:14:39

所以需要到国家指定的发育科看诊
纵婷婷 11-16 20:14:42

你们是哪里的？
多动症待查-女-7岁-浙江省客人583 11-16 20:15:03

义乌
纵婷婷 11-16 20:15:40

恩，义乌的话，目前还没有设立这方面的科室，如果打算做这方面的检查话，需要过来杭州这边
纵婷婷 11-16 20:16:11

你们那边过来也很多，当天过来当天可以回去，建议你们可以抽个周六或是周日带孩子检查下
多动症待查-女-7岁-浙江省客人583 11-16 20:16:25

费用大概多少
纵婷婷 11-16 20:16:30

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
纵婷婷 11-16 20:16:43

像咱们孩子目前才7岁，已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 11-16 20:16:52

恩，检查的话三百多块钱

纵婷婷 11-16 20:17:08

你们目前是怎样考虑的？

11-16 20:17:19  对话窗口被关闭，对话已结束。

11-16 20:17:22  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-16 20:17:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

多动症待查-女-7岁-浙江省客人583 11-16 20:17:48

・治疗
纵婷婷 11-16 20:18:06

近期正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考下一步
纵婷婷 11-16 20:18:20

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-16 20:19:04

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
多动症待查-女-7岁-浙江省客人583 11-16 20:20:10

13616890376
