2015-11-16 20:16:55 从[搜索引擎,搜索关键词:自闭症能治好吗]:m.baidu.com 进入:/zt/zbz/
11-16 20:17:03  刘真发起了一个快速邀请

11-16 20:18:40  纵婷婷发起了一个快速邀请

11-16 20:20:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-16 20:20:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人622 11-16 20:21:10

你好自闭症有药物可以治疗吗？ 
刘真 11-16 20:21:36

自闭症的治疗必须要结合孩子的病情程度，以及发病原因才能明确

刘真 11-16 20:21:46

孩子今年几岁了，男孩还是女孩？

浙江省客人622 11-16 20:22:14

今年4岁了。 
刘真 11-16 20:22:25

孩子男孩还是女孩？

浙江省客人622 11-16 20:22:33

男
刘真 11-16 20:23:24

孩子目前都是有哪些症状呢？

浙江省客人622 11-16 20:24:55

现在不会说话 喜欢把手放在嘴里很高兴地四处奔跑。 
刘真 11-16 20:25:17

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省客人622 11-16 20:26:01

一岁多的时候爸爸妈妈都会叫现在不叫了。 
刘真 11-16 20:26:25

恩，孩子平时在家会不会主动和家人亲近，并有眼神方面的交流？

刘真 11-16 20:27:23

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省客人622 11-16 20:27:45

没有眼神交流，你跟他说话的时候他去看别的东西去了。 
刘真 11-16 20:28:04

孩子理解能力怎么样呢？

男_4_自闭症_浙江省客人622 11-16 20:28:56

理解能力不是很好。 
刘真 11-16 20:29:13

孩子平时是否会主动和同龄的孩子一块玩？

男_4_自闭症_浙江省客人622 11-16 20:29:40

玩是会玩的玩一下他自己去玩自己的了。 
刘真 11-16 20:30:00

恩，同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

男_4_自闭症_浙江省客人622 11-16 20:31:54

这些的话，还是喜欢呢！ 
刘真 11-16 20:32:07

恩，根据家长观察孩子在语言和行为方面，是否存在重复刻板性？

男_4_自闭症_浙江省客人622 11-16 20:32:36

是有重复的。 
刘真 11-16 20:32:49

恩，针对孩子这种情况，家长有去医院检查看诊过吗？

男_4_自闭症_浙江省客人622 11-16 20:33:05

她又喜欢看自己的手。 
男_4_自闭症_浙江省客人622 11-16 20:33:32

我在杭州诊断是自闭症。 
男_4_自闭症_浙江省客人622 11-16 20:33:51

但是我没有去其他的医院看过。 
刘真 11-16 20:34:13

是的，根据你描述的情况来看，孩子目前的症状就是：表达能力障碍，社交障碍，理解能力有欠缺，行为重复

刘真 11-16 20:34:24

综合这几点来看，是自闭症的临床症状表现

刘真 11-16 20:34:39

当时都给孩子做了哪些检查，有无明确孩子具体的发病原因？

男_4_自闭症_浙江省客人622 11-16 20:35:35

发病原因没有找到。  
刘真 11-16 20:35:50

恩，当时都给孩子做了哪些检查呢？

男_4_自闭症_浙江省客人622 11-16 20:36:27

做了磁控ct。 
刘真 11-16 20:36:46

恩，孩子检查结果应该都正常的，是吗？

男_4_自闭症_浙江省客人622 11-16 20:37:05

是啊她说都是正常的。 
刘真 11-16 20:37:46

CT和核磁的意义是一样的，主要是检查孩子大脑有无器质性病变，比如：脑发育不全，脑外伤，脑积水等

刘真 11-16 20:37:59

如果孩子没有上述情况，那么孩子检查结果应该是正常的

刘真 11-16 20:38:06

除此之外，是否还有其他的检查呢？

男_4_自闭症_浙江省客人622 11-16 20:39:33

没有其他
男_4_自闭症_浙江省客人622 11-16 20:40:18

是否有药物可以痊愈。 
刘真 11-16 20:40:18

恩，临床上导致孩子自闭症的原因较多，比如：神经递质失衡，胼胝体发育不全，大脑皮层成熟度不够等

刘真 11-16 20:40:33

只有明确孩子具体的发病原因，经过针对性治疗后，是可以康复的

刘真 11-16 20:40:46

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_4_自闭症_浙江省客人622 11-16 20:41:09

徐仙艺
刘真 11-16 20:41:30

恩，你们是哪里的呢？之前有没有给孩子采取过治疗？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:42:14

我们是贵州的这边没有那么好的医疗机构，所以没有治疗。 
刘真 11-16 20:42:37

孩子现在也在贵州吗？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:42:56

是啊！ 
刘真 11-16 20:43:15

是的，目前在你们贵州是没有相关的诊疗机构和检查设备的

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:43:31

治疗这个病情的用费高吗？ 
刘真 11-16 20:44:00

因为咱们医院接诊过不少从六盘水，安顺等地过来的孩子。因为在当地没有办法检查出具体情况，所以到咱们这边来做进一步的检查

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:44:07

因为我们是农村的没有什么钱
刘真 11-16 20:44:37

病情较轻的孩子，治疗费用大概在3千元左右，病情较为严重的大概需要4-6千元不等

刘真 11-16 20:45:05

所以及早治疗的话，不仅可以达到理想的治疗效果，也不会给咱们家庭造成负担

刘真 11-16 20:45:16

你们有医保吗？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:45:31

有的。 
刘真 11-16 20:45:50

恩，咱们医院是医保定点医疗单位

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:45:52

他们不是说这个自闭症很难治疗的吗？ 
徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:46:15

很多人都送去那个培训中心培训
刘真 11-16 20:46:23

如果没有明确具体的发病原因，而盲目治疗的话，不仅达不到理想的治疗效果，反而会导致孩子情况家长

刘真 11-16 20:46:46

反之，只要明确孩子具体病因后，经过针对性治疗，康复的几率是比较大的

刘真 11-16 20:47:10

单纯的康复训练，耗时较长，效果不是特别明显，一旦停止后，孩子情况容易复发

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:47:20

你们医院那个医保可以报吗？ 
刘真 11-16 20:47:38

所以建议家长在进行针对性治疗的同时配合康复训练，效果会更加明显

刘真 11-16 20:47:48

是的。我院是医保定点医疗单位

刘真 11-16 20:47:58

你们是什么时间给孩子在杭州做的检查？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:48:27

2014年4月份。 
刘真 11-16 20:48:55

恩，之后一直没有给孩子复查过，也没有采取过治疗，是吗？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:50:13

我没有送到专业的培训中心我是送到幼儿园的。 有问题吗医生
徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:50:38

对呀，没有去复查过，也没有治疗。 
刘真 11-16 20:51:00

因为孩子现在语言表达能力不是特别好。送到幼儿园只能给孩子提供一个良好的学习氛围

刘真 11-16 20:51:14

但是并不能引导孩子开口讲话的能力

刘真 11-16 20:51:53

考虑孩子已经一年多没有复查过了，建议家长最好把孩子先带到正规的儿童发育行为诊疗中心检查，明确下孩子目前的病情程度

刘真 11-16 20:51:59

你是孩子的爸爸还是妈妈？

刘真 11-16 20:53:27

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:53:30

爸爸
刘真 11-16 20:53:51

徐先生现在是在咱们浙江这边还是贵州？

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:54:17

我在浙江这边打工
刘真 11-16 20:55:28

恩，像这种情况，建议家长可以协调下时间，把孩子带到咱们杭州这边来，让这方面的权威专家给孩子具体看诊下。同时专家也会根据孩子的实际情况制定相关的康复训练，这样的话家长可以直接在家给孩子进行训练

刘真 11-16 20:55:46

不需要去康复中心，这样的话，咱们也能减少一部分支出

徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:56:59

好的我有时间带过来看一下。 
刘真 11-16 20:57:06

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你看怎么样?
徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:58:13

１３９５７９１５８０４
刘真 11-16 20:59:03

好的，我的办公室电话是：0571-85190699.你可以保存下，有什么问题可以直接给我来电话。

13957915804_徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:59:33

你们那里只是用药物治疗不用住院吗？ 
13957915804_徐仙艺_男_4_自闭症_浙江省客人622 11-16 20:59:56

好的
刘真 11-16 21:00:26

咱们医院作为省级的儿童发育行为诊疗中心，治疗方案是比较齐全的。具体的方案要根据孩子目前的病情程度和病因才能明确。

刘真 11-16 21:00:31

是不需要住院的

13957915804_徐仙艺_男_4_自闭症_浙江省客人622 11-16 21:01:41

我家的孩子应该是中度吧这样的话一个月大概要多少费用啊！ 
刘真 11-16 21:02:36

根据我院以往就诊的孩子来看，费用大概在2千元左右，具体的需要来院面诊专家后才能明确

13957915804_徐仙艺_男_4_自闭症_浙江省客人622 11-16 21:03:04

好的
刘真 11-16 21:04:30

咱们医院本月25号-30号，刚好有从北京武警总院和北京儿研所过来的专家在咱们医院进行会诊

刘真 11-16 21:04:58

家长可以安排下时间，在这期间把孩子带过来，让专家给孩子联合会诊下，看下孩子具体的情况
