纵婷婷 11-16 20:42:46

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-16 20:42:54

你好

浙江省杭州市客人636 11-16 20:43:53

孩子有多动症很是头疼，不知你们能否治疗。
纵婷婷 11-16 20:44:04

可以的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院。

纵婷婷 11-16 20:44:11

孩子多大了？男孩女孩？

浙江省杭州市客人636 11-16 20:44:40

九岁男孩
纵婷婷 11-16 20:44:57

恩，目前有哪些症状表现？

多动症-男-9岁-=浙江省杭州市客人636 11-16 20:47:47

写作业很容易出错，读书老是读错，而且还吞吐，作业很难独立完成，老是走神
纵婷婷 11-16 20:47:57


恩，孩子长期这样的话，容易落后于其他的同学和容易出现学习成绩下降、偏科等
纵婷婷 11-16 20:48:12

孩子这个情况是从几岁开始出现的？
多动症-男-9岁-=浙江省杭州市客人636 11-16 20:48:13

是的
多动症-男-9岁-=浙江省杭州市客人636 11-16 20:49:02

上小学一年级就发现了
纵婷婷 11-16 20:49:14

恩，孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症-男-9岁-=浙江省杭州市客人636 11-16 20:49:46

有点
多动症-男-9岁-=浙江省杭州市客人636 11-16 20:50:49

还有小孩以前有尿床，现在不尿床但白天尿频
纵婷婷 11-16 20:51:01

恩，孩子平时在学校，是否有坐不住，东张西望，小动作多等情况？

多动症-男-9岁-=浙江省杭州市客人636 11-16 20:51:25

老师反应有
纵婷婷 11-16 20:51:49

平时在家，是否有多动，好动，爬上爬下、坐不住的情况存在吗？

多动症-男-9岁-=浙江省杭州市客人636 11-16 20:52:02

有
纵婷婷 11-16 20:52:36

恩，孩子这个情况对学习成绩影响是比较大的，之前家长是否带孩子检查过？

多动症-男-9岁-=浙江省杭州市客人636 11-16 20:52:55

没有
纵婷婷 11-16 20:53:14

多动症的主要病因 是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 11-16 20:54:00

我院接诊很多这样的小朋友他们和我们聊，说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
多动症-男-9岁-=浙江省杭州市客人636 11-16 20:54:22

那该怎么治疗，吃药还是做什么疗法的
纵婷婷 11-16 20:54:48

多动症在具体的治疗上面有很多治疗方案，孩子具体的治疗方案，需要结合专业手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-16 20:55:09

小孩叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 11-16 20:55:12

你们是哪里的？
多动症-男-9岁-=浙江省杭州市客人636 11-16 20:55:49

陆鹏贵州人在富阳打工
纵婷婷 11-16 20:55:58

所以家长现在是尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-16 20:56:18

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性。
纵婷婷 11-16 20:56:57

富阳的话，目前还没有设立这方面的科室，如果打算带孩子检查的话，需要过来杭州这边了呢
纵婷婷 11-16 20:57:07

孩子目前是在贵州还是富阳？
陆鹏贵-多动症-男-9岁-=浙江省杭州市客人636 11-16 20:57:41

在富阳
纵婷婷 11-16 20:58:25

恩，富阳的话，也不算远，你们可以抽个一天时间带孩子来院检查下
陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 20:59:09

那治疗费大概多少呢？我们在外打工的，并不富裕
纵婷婷 11-16 20:59:28

恩，检查的话三百多块钱，具体的治疗费用需要结合孩子的检查情况来看，根据以往的来看一般在3千左右
陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 21:00:27

哦，好的我有时间就带他过来看
纵婷婷 11-16 21:00:58

18号，21号和22号正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-16 21:01:27

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 21:01:53

13276819796
纵婷婷 11-16 21:02:15

恩，好的，稍后注意接收下短信，不知您这几天是否有时间？
陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 21:02:32

嗯，到时看看
纵婷婷 11-16 21:02:53

如果可以确定时间，我这边就帮您看下是否可以帮您安排和专家会诊号，到时来院需要核对信息看诊专家
陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 21:04:03

可能还确定不了，到时联系你们好了
纵婷婷 11-16 21:04:19

恩，可以，0571-85190699这个电话，你可以记下，到时打算过来，你可以提前打电话，我这边看下是否可以帮您安排

13276819796陆鹏-多动症-男-9岁-=浙江省杭州市客人636 11-16 21:04:39

好
纵婷婷 11-16 21:05:09

如果过来，你们是坐什么车过来，还是开车过来，稍后把来院路线一起发给您

纵婷婷 11-16 21:07:07

短信已发送，稍后几分钟会收到短信
