浙江省杭州市客人470 10-22 19:22:23

孩子上课注意力不集中，老走神，下课很好动，不怎样坐的住，是什么情况
冯建军 10-22 19:22:53

注意力不集中 走神 好动 坐不住 这些是多动症的典型临床表现，但是想要确诊必须详细了解孩子的情况和专业检查才可以确诊。

冯建军 10-22 19:23:06

孩子多大了？男孩女孩？

浙江省杭州市客人470 10-22 19:23:36

7岁，男孩
冯建军 10-22 19:23:50

孩子出现这些情况多久了？

浙江省杭州市客人470 10-22 19:25:28

就上幼儿园的时候不怎么明显，先在上一年级了，明显多了，而且学的东西要比别人慢一点
冯建军 10-22 19:25:36

老师是否经常反映孩子上课注意力不集中 走神 小动作多的情况？

浙江省杭州市客人470 10-22 19:27:31

就是说他上课老走神，坐不住，下了课就不一样了
冯建军 10-22 19:27:58

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 10-22 19:28:03

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省杭州市客人470 10-22 19:29:12

是的，学习跟不上，所以想咨询一下
冯建军 10-22 19:29:21

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？做作业的时候，是不是经常会有琐碎的事情？比如：一会说想喝水，一会说饿了，一会说要上厕所等？

浙江省杭州市客人470 10-22 19:29:35

是的
冯建军 10-22 19:29:50

孩子在家里的表现如何？

浙江省杭州市客人470 10-22 19:32:16

在家也是的，只有看动画片的时候才能好好的坐一会儿，要不然就是这里弄一下那里弄一下
冯建军 10-22 19:32:42

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省杭州市客人470 10-22 19:33:18

是的，说了一会就忘记了
冯建军 10-22 19:33:32

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省杭州市客人470 10-22 19:34:19

母亲
冯建军 10-22 19:34:46

多动症临床表现包括 注意力不集中 走神，活动过度小动作多 坐不住，自控力差，常伴有学习困难、根据你的描述孩子的情况和多动症比较吻合的。

冯建军 10-22 19:34:54

孩子的情况要考虑是多动症，家长要引起重视。

冯建军 10-22 19:35:09

像咱们孩子目前才7岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

浙江省杭州市客人470 10-22 19:36:39

所以我才咨询一下，如果有点吻合的话，准备带他去看一下
冯建军 10-22 19:36:54

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 10-22 19:37:15

所以家长能做的，是早日带孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。

冯建军 10-22 19:37:22

不适合上述情况的话，只能早日进行规范治疗了。

浙江省杭州市客人470 10-22 19:38:05

嗯，好的，你们那里星期六星期天能看不
冯建军 10-22 19:38:21

可以看诊的

冯建军 10-22 19:38:45

这周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 10-22 19:40:14

你们是哪里的？

浙江省杭州市客人470 10-22 19:40:15

嗯，好的，
浙江省杭州市客人470 10-22 19:40:22

临安
冯建军 10-22 19:40:28

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你免费预约上，方便你们看诊。

冯建军 10-22 19:42:07

家长是怎么考虑的？

浙江省杭州市客人470 10-22 19:43:22

考虑一下，主要孩子要上学，不方便
冯建军 10-22 19:43:28

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人470 10-22 19:43:34

谢谢啊
浙江省杭州市客人470 10-22 19:44:28

13735558387，你们医院的地址具体是哪里啊
冯建军 10-22 19:44:58

好的稍后发到你手机上。咱们医院在杭州上城区清泰街2号 靠近城站火车站这边

冯建军 10-22 19:45:03

孩子周六周天也上学吗？

浙江省杭州市客人470 10-22 19:45:31

不上学，但他不在临安，
浙江省杭州市客人470 10-22 19:45:55

哦，好的，谢谢啊
冯建军 10-22 19:46:18

孩子现在的情况考虑是多动症，在这种情况下学习孩子的效率是很低的。

冯建军 10-22 19:46:46

给家长的加以最好早点带孩子看诊检查确诊，在进行针对性的治疗

冯建军 10-22 19:46:54

不要耽误孩子的病情

浙江省杭州市客人470 10-22 19:47:04

如果要检查是不是很麻烦啊
冯建军 10-22 19:47:36

多动症的检查一般需要半个小时到40分钟，很方便的，当天就可以检查治疗

浙江省杭州市客人470 10-22 19:48:53

嗯，好的，谢谢
冯建军 10-22 19:49:01

因为这周六周天正好有北京武警总院看诊多动症的张教授在我院，是个很好的机会，建议家长最好能带孩子过来面诊一下

冯建军 10-22 19:49:45

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

7岁男多动浙江省杭州市客人470 10-22 19:50:06

嗯，好的
冯建军 10-22 19:50:10

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13735558387_7岁男多动浙江省杭州市客人470 10-22 19:51:22

苏楠
冯建军 10-22 19:52:00

好的 我记下了 家长你们商量一下，来的话提前打电话联系预约吧

13735558387_7岁男多动浙江省杭州市客人470 10-22 19:52:20

嗯，好的，谢谢
冯建军 10-22 19:52:28

不客气
