2015-11-16 21:07:46 进入:/swt/
说明:
_index
11-16 21:07:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-16 21:07:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-16 21:08:01

你好，有什么需要咨询的，请讲

刘真 11-16 21:09:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
11-16 21:14:31

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省绍兴市客人658 11-16 21:14:45

小孩老是要尿尿，过几分钟就要尿尿，在新昌县人民医院看了，化验了尿，指标一切正常……，她由于紧张引起，说只要多喝水。不过回来有五六天了，还是老样子，老是要尿尿
刘真 11-16 21:15:02

孩子今年几岁了，男孩还是女孩？

浙江省绍兴市客人658 11-16 21:15:27

18005858554
浙江省绍兴市客人658 11-16 21:15:41

男孩
刘真 11-16 21:15:45

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省绍兴市客人658 11-16 21:16:03

丁韶阳
刘真 11-16 21:16:13

好的，你现在方便接听电话吗？

浙江省绍兴市客人658 11-16 21:16:26

方便
刘真 11-16 21:16:32

好的，请注意接听电话

丁韶阳_男_尿频_浙江省绍兴市客人658 11-16 21:16:56

谢谢您
11-16 21:21:25  对话窗口被关闭，对话已结束。

11-16 21:27:11  丁韶阳_男_3_尿频_浙江省绍兴市客人658请求了对话,正在等待客服应答

11-16 21:27:11  此对话已直接分配给上次接待此客人的客服人员 刘真

11-16 21:27:16

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-16 21:27:16

 咨询的患者较多，正在予以回复中，请稍等。

客人对本次对话作出评价,选择的条目是: 非常满意
