纵婷婷 11-16 21:08:05

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-16 21:08:23

你好

纵婷婷 11-16 21:08:33

有什么需要帮助你的？

浙江省杭州市客人657 11-16 21:11:03

小孩九岁了最近老是尿床，有什么办法治疗
纵婷婷 11-16 21:11:13

孩子男孩女孩？这种情况出现有多久了？还是从小就这样呢？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:14:32

男孩，最近半年来有时候连续尿床几晚
纵婷婷 11-16 21:14:41

孩子之前是否出现过这种情况？

纵婷婷 11-16 21:15:47

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:17:03

之前很少出现这种情况
纵婷婷 11-16 21:17:31

孩子白天睡觉的时候，是否出现过尿床的现象？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:17:51

没有，
纵婷婷 11-16 21:17:59

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:18:40

很少
纵婷婷 11-16 21:19:14

如果晚上家长不喊叫孩子起来小便，孩子一个月会出现几次尿床？

遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:21:02

一个月大概三到四次，
纵婷婷 11-16 21:21:18

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:22:14

有这情况
纵婷婷 11-16 21:22:25

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 11-16 21:22:52

孩子是否在冬天了，气候冷或是阴雨天气的时候，孩子尿床的频率会增加吗？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:25:22

这症状有治疗吗
纵婷婷 11-16 21:25:27

小孩叫什么名字?我这边备注下,因为咨询家长较较多,以免混淆孩子的情况？
纵婷婷 11-16 21:25:43

恩，咱们接诊很多孩子这种情况的
纵婷婷 11-16 21:26:05

之前是否带孩子检查过？
遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:28:04

没有，之前晚上都他自己起来尿
纵婷婷 11-16 21:28:30

恩，综合孩子的情况来看，主要考虑是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，一旦睡的比较沉，尿感信号没有办法正常的传递到大脑而觉醒排尿，但是具体的需要结合相关的专项检查才能明确
纵婷婷 11-16 21:29:16

孩子这个情况需要进行神经传导功能检查、和膀胱功能检查来进步明确具体的原因
纵婷婷 11-16 21:29:19

你们是哪里的？

遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:30:14

好的，谢谢！
纵婷婷 11-16 21:30:22

不客气，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
15088650714遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:35:01

江西上饶，小孩在老家，我的微信号是15088650714。
纵婷婷 11-16 21:35:11

恩，好的，小孩叫什么名字呢，我备注下，后期有什么疑问，可以打我办公室电话，到时直接说小孩名字，我这边就清楚孩子的情况了
15088650714遗尿症-男-9岁-浙江省杭州市客人657 11-16 21:36:21

吴浩然
纵婷婷 11-16 21:36:26

江西的话，目前还不清楚你们那边是否有设立这方面的科室，你们可以看下，尽早带孩子检查下，像我们浙江省的话，目前也只有杭州这边有设立这方面的科室
纵婷婷 11-16 21:37:00

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性，所以是需要到发育科看诊
纵婷婷 11-16 21:38:10

长期异常遗尿，营养物质容易随着孩子的尿液流失，比较影响孩子对于营养物质的吸收，会导致孩子出现记忆力差，注意力不集中，偏瘦，或是免疫力下降等
纵婷婷 11-16 21:38:35

所以建议家长要引起重视，尽早带孩子做个检查，检查的话三百多块钱

纵婷婷 11-16 21:40:39

信息已发送，您注意接收下
