2015-11-16 21:26:13 从[搜索引擎,搜索关键词:尿床咨询]:m.baidu.com 进入:/ynz/zhiliao/1469.html
11-16 21:26:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-16 21:26:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人683 11-16 21:27:58

小女今年12岁晚上会尿床
刘真 11-16 21:28:15

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省客人683 11-16 21:29:26

从小就有的夏天还好冬天就特别多
刘真 11-16 21:29:52

恩，孩子白天午睡时有无尿床或尿裤子的情况呢？

浙江省客人683 11-16 21:30:53

没有的就是晚上会尿床
刘真 11-16 21:31:12

恩，平时有无尿频，尿急，憋不住尿的情况呢？

浙江省客人683 11-16 21:31:41

没有
刘真 11-16 21:31:52


孩子现在尿床的频率怎么样呢？
浙江省客人683 11-16 21:32:53

这几天没有
刘真 11-16 21:34:02

孩子这种情况是否在天气较冷，或阴雨天更为严重些呢？

11-16 21:34:29  浙江省客人683进入拨号界面，即将拨号057185190699

11-16 21:38:08  对话窗口被关闭，对话已结束。
