11-16 22:15:05  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-16 22:15:05

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-16 22:15:20

你好

纵婷婷 11-16 22:15:26

有什么需要帮助的？

纵婷婷 11-16 22:16:09

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人727 11-16 22:16:40

你好，15067173533谢谢
纵婷婷 11-16 22:16:53

好的
纵婷婷 11-16 22:17:00

怎么称呼？
15067173533浙江省杭州市客人727 11-16 22:19:18

我姓潘
15067173533浙江省杭州市客人727 11-16 22:20:07

孩子3岁一直没说话
纵婷婷 11-16 22:20:15

恩，好的，现在时间也比较晚了，您是现在方便接听电话，还是明天上午给您回过去呢？
15067173533浙江省杭州市客人727 11-16 22:20:30

现在
纵婷婷 11-16 22:20:39

孩子男孩女孩？简单的爸爸妈妈会说吗？
纵婷婷 11-16 22:21:09

好的，稍等，这边给您回过去
15067173533浙江省杭州市客人727 11-16 22:21:25

n男孩，
