纵婷婷 11-17 08:58:03

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省绍兴市客人82 11-17 08:58:29

你好
纵婷婷 11-17 08:58:38

你好

纵婷婷 11-17 08:58:40

请讲

浙江省绍兴市客人82 11-17 08:58:53

王医生
浙江省绍兴市客人82 11-17 08:59:36

我家宝贝一一点多动症怎么办
纵婷婷 11-17 08:59:44

孩子多大了?男孩女孩?

浙江省绍兴市客人82 11-17 08:59:52

儿子
浙江省绍兴市客人82 11-17 09:00:10

7周岁
浙江省绍兴市客人82 11-17 09:00:18

二年级
纵婷婷 11-17 09:00:23

孩子目前有哪些症状表现?

浙江省绍兴市客人82 11-17 09:00:49

一年级的时候挺好的
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:01:28

现在跟他说话他不怎么样理人
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:03:02

只要是说学习方便他就不愿意回答话
纵婷婷 11-17 09:03:09

恩,孩子平时在学校是否有坐不住,东张西望,小动作多的现象?

多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:03:59

在老师面前他不敢
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:04:58

如果老师不在身边他就会不自觉的
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:06:26

老师也同我反应过‘
纵婷婷 11-17 09:06:44

恩,孩子平时在家做作业是否会拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:08:20

但是总体来说我儿子还是算听话的就是爱动注意力其中
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:08:48

是的
纵婷婷 11-17 09:08:59

说明孩子自己也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更跟不上了
纵婷婷 11-17 09:09:20


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:10:24

是这样子的
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:10:50

那这样子的宝贝应该怎么办？
纵婷婷 11-17 09:10:52

孩子目前除了多动,注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:13:05

轻微的’。平时他没有脾气的；但是一旦跟我女儿吵架起来就会发脾气的‘而且脾气很大
纵婷婷 11-17 09:13:13


这样吧，孩子的情况我大致了解了下,由于网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细给您分析下孩子的情况，给予你们一个合理的建议和指导，你看怎么样？
纵婷婷 11-17 09:15:03


嗯，那家长是否有发现，我们说了，教育了孩子，一开始孩子还会改正，但是一转身又开始这样了？ 
多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:16:58

好的。这样子吧。你吧地址发给我，星期六我孩子过去看看可以吗？
纵婷婷 11-17 09:17:49

咱们医院在杭州市上城区清泰立交桥这边,周六的话是咱们权威专家张宝义张教授坐诊,您之前是否有预约过?

多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:19:33

没有，需要预约吗？
刘勇 11-17 09:19:54

张教授本周周末的专家门诊号只有12个，是需要提前预约的。

刘勇 11-17 09:20:02

你可以说下孩子的名字  联系方式，我这边进入市预约挂号中心，帮您查一下本周六上午 、下午还有几个专家号，方便给您协调具体的就诊时间段。

虞林泽-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:22:43

好的，虞林泽2008年8月31号18957572382联系人鲁秋香
虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:23:15

诸暨大唐镇
纵婷婷 11-17 09:23:32

恩,好的,稍等,我这边进入系统帮您具体的查看下,请不要关闭窗口

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:23:51

好的
纵婷婷 11-17 09:24:46

本周六上午还有两个名额,下午还有一个名额,您是上午过来还是下午?

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:25:46

那下午吧，
虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:26:22

因为我们住在诸暨
虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:26:32

所以一些不方便
虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:26:41

有
虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:27:01

你好
纵婷婷 11-17 09:27:05

恩,好的,稍等,我这边帮您提交信息申请预约周六下午,预约成功后,您会收到预约短信,到时来院直接到门诊七楼核对信息取号看诊

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:27:13

挂号费是多少钱？
纵婷婷 11-17 09:27:35

浙江省自2013年就开通预约挂号绿色就诊通道了，所以提前申请预约挂号是免收专家挂号费的。

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:28:06

哦谢谢你的帮忙
纵婷婷 11-17 09:28:26

不客气,诸暨那边过来很多,你们是坐高铁过来还是自己开车过来?

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:29:10

那么我们的农村医疗保险卡可以用不？
纵婷婷 11-17 09:29:35

恩,可以的,咱们是省医保定点单位,在医保报销范围内都是可以报销的

纵婷婷 11-17 09:29:50

您到时把医疗保险卡带过来

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:30:03

好的。
纵婷婷 11-17 09:30:25

您是坐什么车过来,稍后把来院路线一起发给您

虞林泽18957522382-多动症待查-男-7岁_-浙江省绍兴市客人82 11-17 09:31:29

好的’等一会通知你可以吗、?
纵婷婷 11-17 09:31:41

恩,好的
