浙江省客人29 11-17 08:33:17

你好请问一下我小孩三周岁多了现在还不说话怎么回事，耳朵有听的到的
纵婷婷 11-17 08:33:26

临床上正常孩子在1岁左右能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这种的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低，具体情况还需要经过专业仪器检查才能确诊.
纵婷婷 11-17 08:33:45

孩子男孩女孩？简单的爸爸妈妈孩子会讲吗？

浙江省客人29 11-17 08:35:09

就能叫一声妈
浙江省客人29 11-17 08:35:18

女孩
纵婷婷 11-17 08:35:22

平时家长说话，孩子是否可以理解，可以听懂吗？

女-3岁-浙江省客人29 11-17 08:36:53

耳朵听的到，叫她就不想理
纵婷婷 11-17 08:37:13

孩子平时和家长您们家里人有眼神的交流吗？
女-3岁-浙江省客人29 11-17 08:37:31

有的
纵婷婷 11-17 08:37:42

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
女-3岁-浙江省客人29 11-17 08:38:04

这个不会
纵婷婷 11-17 08:38:40

这样吧，看您是手机用户，网络沟通不稳定，您方便留个联系方式吗？咱们电话沟通，具体的了解下孩子的情况，然后给您一个合理的建议和指导，您看怎么样？

女-3岁-浙江省客人29 11-17 08:39:58

在长沙医院检查的，跟你刚才说的病情一样的
纵婷婷 11-17 08:40:16

恩，当时做了哪些检查？

女-3岁-浙江省客人29 11-17 08:42:03

耳膜和脑部
女-3岁-浙江省客人29 11-17 08:43:18

医生说智力低下，
纵婷婷 11-17 08:43:34

恩,当时检查是什么原因引起的?

女-3岁-浙江省客人29 11-17 08:44:19

现在四岁了还不说话
女-3岁-浙江省客人29 11-17 08:45:20

到了杭州北站坐什么车，到你那边医院
纵婷婷 11-17 08:46:18

您方便留个方便接收短信的联系方式吗?我这边稍后把来院路线和电话发给您,这样也方便您查看

纵婷婷 11-17 08:46:37

您之前是否有预约过?孩子叫什么名字?

女-3岁-浙江省客人29 11-17 08:47:05

请问一下，这个病情治疗的话，需要多少钱左右
女-3岁-浙江省客人29 11-17 08:47:20

还没有
女-3岁-浙江省客人29 11-17 08:47:36

朱佩妮
刘勇 11-17 08:47:43

杭州北站来咱们医院是非常方便的，乘坐185 或者188路公交车，到城站火车站下车就可以。

刘勇 11-17 08:48:07

我是王医生，你是孩子的妈妈还是？

刘勇 11-17 08:48:19

之前孩子检查的相关资料是否还有保留着呢？

朱佩妮_女-3岁-浙江省客人29 11-17 08:48:33

孩子的爸爸
朱佩妮_女-3岁-浙江省客人29 11-17 08:48:51

有保留
刘勇 11-17 08:50:10

临床上，导致孩子语言发育落后的原因比较多，如：语言中枢发育迟缓、构音器官障碍、舌系带异常、听力障碍等等

朱佩妮_女-3岁-浙江省客人29 11-17 08:50:49

听力是好的
刘勇 11-17 08:50:58

目前结合你描述的情况，只能单纯排除听力问题，具体是语言中枢兴奋性低还是脑发育迟滞，还不是很清楚。

刘勇 11-17 08:52:03

咱们是浙江省最大的儿童发育诊疗中心，每天都有很多省内外的家长带小孩过来看诊，也接诊很多语言落后，智力低下的儿童。

刘勇 11-17 08:52:09

小孩现在是在杭州还是？》

朱佩妮_女-3岁-浙江省客人29 11-17 08:52:27

多说是智力低下
刘勇 11-17 08:52:51

智力评分当时检查是多少？

朱佩妮_女-3岁-浙江省客人29 11-17 08:53:31

好像40几
刘勇 11-17 08:54:08

这样，孩子爸爸，网络沟通局限性较大，你留个联系方式，我这边让主任给你回电，详细了解下检查情况后，再评估治疗方案和大致的诊疗费用，你看如何？

朱佩妮_女-3岁-浙江省客人29 11-17 08:54:49

13665765477
刘勇 11-17 08:55:15

好的，你上午什么时间方便接电话呢？

朱佩妮13665765477_女-3岁-浙江省客人29 11-17 08:56:40

现在有时间
刘勇 11-17 08:56:58

好的，保持电话畅通，稍后给你回电。

朱佩妮_13665765477_女-3岁-浙江省客人29 11-17 08:58:46

给看一下需要多少费用左右，现在打过来，我马上要忙了
纵婷婷 11-17 08:59:06

好的
