纵婷婷 11-17 12:46:52

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-17 12:47:02

你好

浙江省台州市客人600 11-17 12:47:30

我想问遗尿症
纵婷婷 11-17 12:47:40

恩,孩子多大了?男孩女孩?

浙江省台州市客人600 11-17 12:47:53

7岁，男孩
浙江省台州市客人600 11-17 12:48:26

应该怎么治？
纵婷婷 11-17 12:48:34

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市客人600 11-17 12:49:17

从小就这样，不由自主的尿床
纵婷婷 11-17 12:49:26

因为引起遗尿的原因有很多,需要结合孩子的情况才能采取相应的治疗,我先具体的了解下孩子的情况,然后给您一个指导

纵婷婷 11-17 12:49:44

恩,如果家长不喊叫孩子,孩子一个月会尿床几次?

浙江省台州市客人600 11-17 12:49:51

好

浙江省台州市客人600 11-17 12:50:35

三十天可能会有十五分钟次之多
浙江省台州市客人600 11-17 12:50:43

十五次
纵婷婷 11-17 12:50:56

那孩子的尿床频率还是比较高的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
纵婷婷 11-17 12:51:10

孩子白天睡觉的时候,有出现过尿床现象吗?

浙江省台州市客人600 11-17 12:51:56

怎么治？
浙江省台州市客人600 11-17 12:52:11

一般晚上多
纵婷婷 11-17 12:53:02

这样吧,看您也挺着急的,网络沟通有一定的局限性,您方便留个联系方式吗?我这边给您回电,具体的了解下孩子的情况,然后分析下孩子的情况,您看如何?

浙江省台州市客人600 11-17 12:53:24

可以
浙江省台州市客人600 11-17 12:53:38

13566662666
纵婷婷 11-17 12:53:59

好的,小孩叫什么名字,我备注下,方便回电核实

停留8分17秒后 12:54:01 从[搜索引擎,搜索关键词:儿童遗尿治疗方法]:m.baidu.com 进入:/zt/ynz/
13566662666遗尿症-男-7岁-浙江省台州市客人600 11-17 12:55:32

我同事的儿子，姓蒋
纵婷婷 11-17 12:55:49

好的,这是您的电话,还是孩子父母的?

纵婷婷 11-17 12:56:03

现在方便接听电话?

13566662666遗尿症-男-7岁-浙江省台州市客人600 11-17 12:56:13

我的
13566662666遗尿症-男-7岁-浙江省台州市客人600 11-17 12:56:40

方便
纵婷婷 11-17 12:56:54

您注意接听下电话
