浙江省宁波市客人581 10-22 20:20:58

孩子每天注意力不集中，上课做小动作，做作业拖拖拉拉
冯建军 10-22 20:21:03

孩子多大了？男孩女孩？

浙江省宁波市客人581 10-22 20:21:20

9岁男孩
冯建军 10-22 20:21:23

出现这种情况多久了？

浙江省宁波市客人581 10-22 20:21:43

最近这段时间更严重了
浙江省宁波市客人581 10-22 20:21:59

从小就感觉坐不住
冯建军 10-22 20:22:04

老师是否经常反应孩子上课注意力不集中 走神 小动作多的情况呢？

浙江省宁波市客人581 10-22 20:22:15

是的
冯建军 10-22 20:22:23

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 10-22 20:22:28

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 10-22 20:22:54

孩子在家里的表现如何？

浙江省宁波市客人581 10-22 20:23:28

也是拖拖拉拉
浙江省宁波市客人581 10-22 20:23:38

不能专注
冯建军 10-22 20:23:40

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省宁波市客人581 10-22 20:23:52

是的
浙江省宁波市客人581 10-22 20:24:10

感觉他听不进去
冯建军 10-22 20:24:14

孩子的性格脾气怎么样，会不会倔强，暴躁 不服管束，不能受挫折，任性冲动等表现吗？
浙江省宁波市客人581 10-22 20:24:45

这个到还好
冯建军 10-22 20:24:50

孩子的情况我大体了解了？你是孩子的父亲还是母亲？

浙江省宁波市客人581 10-22 20:25:05

妈妈
冯建军 10-22 20:25:14

多动症临床表现包括 注意力不集中 走神，活动过度小动作多 坐不住，自控力差，常伴有学习困难、根据你的描述孩子的情况和多动症比较吻合的。

冯建军 10-22 20:25:27

孩子的情况要考虑是多动症，家长要引起重视

浙江省宁波市客人581 10-22 20:25:35

感觉有点像
冯建军 10-22 20:25:38

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 10-22 20:26:10

是的根据症状考虑是多动症，但是想要确诊需要进行科学检查才能明确

10-22 20:26:23  对话窗口被关闭，对话已结束。

10-22 20:26:27  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-22 20:26:27  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省宁波市客人581 10-22 20:26:54

我们在慈溪，过去好像有点远
冯建军 10-22 20:27:08

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构

冯建军 10-22 20:27:27

像温州 台州的患者都是来咱们这边看诊的

浙江省宁波市客人581 10-22 20:28:07

这个我们也不太了解
10-22 20:28:35  对话窗口被关闭，对话已结束。

10-22 20:28:37  此对话已直接分配给上次接待此客人的客服人员 冯建军

10-22 20:28:37  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 10-22 20:28:58

多动症的病因是 大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 10-22 20:29:39

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的。
浙江省宁波市客人581 10-22 20:30:21

像这种情况治疗是不是很麻烦？
冯建军 10-22 20:30:30

所以家长最好早日给孩子检查确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。
浙江省宁波市客人581 10-22 20:30:34

一般多久会见效
冯建军 10-22 20:30:36

不适合上述情况的话，只能早日进行规范治疗了
冯建军 10-22 20:31:12

咱们接诊的患者一般治疗后10天左右就有非常明显的效果

浙江省宁波市客人581 10-22 20:32:00

治疗时间一般多长？
冯建军 10-22 20:32:53

治疗时间要根据具体病情程度，一般需要1-2个疗程 一个疗程是1个月的时间

浙江省宁波市客人581 10-22 20:33:40

那费用方面大概怎么算
冯建军 10-22 20:33:52

一个疗程的费用在2-3千

浙江省宁波市客人581 10-22 20:34:46

那不用住院吧
冯建军 10-22 20:35:18

多动症门诊治疗 不需要住院的

冯建军 10-22 20:35:23

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省宁波市客人581 10-22 20:36:50

加我qq105387395
冯建军 10-22 20:37:02

好的

浙江省宁波市客人581 10-22 20:37:21

你们周六周日不休息的吧
冯建军 10-22 20:37:28

咱们周六周天正常上班的

冯建军 10-22 20:37:43

这周六周天正好有北京、上海的儿科多动症专家在咱们医院举行会诊，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。

浙江省宁波市客人581 10-22 20:39:13

嗯，我和他爸爸商量下
冯建军 10-22 20:39:36

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
冯建军 10-22 20:39:46

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

冯建军 10-22 20:41:08

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

9岁男多动浙江省宁波市客人581 10-22 20:41:42

方天宇
冯建军 10-22 20:42:31

好的 我记下了 你们家长商量一下 来的话提前电话联系吧

方天宇9岁男多动浙江省宁波市客人581 10-22 20:42:48

嗯好的
