刘勇 11-17 14:05:19

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

男_7_抽动症待查_浙江省金华市客人361 11-17 14:05:26

你好
刘勇 11-17 14:06:04

有什么需要咨询的，请讲

男_7_抽动症待查_浙江省金华市客人361 11-17 14:06:11

我儿子7岁，眨眼睛，撅嘴
刘勇 11-17 14:06:30

出现这种情况多长时间了？

男_7_抽动症待查_浙江省金华市客人361 11-17 14:07:39

今天去浦江人民医院看了，配了清热解毒，和提高免疫力的
男_7_抽动症待查_浙江省金华市客人361 11-17 14:07:53

十几天了
刘勇 11-17 14:07:58

孩子的名字是？

11-17 14:08:18  对话窗口被关闭，对话已结束。

11-17 14:08:22  此对话已直接分配给上次接待此客人的客服人员 刘勇

11-17 14:08:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-17 14:08:31  对话窗口被关闭，对话已结束。

11-17 14:08:34  此对话已直接分配给上次接待此客人的客服人员 刘勇

11-17 14:08:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 11-17 14:08:48

请不要频繁关闭对话窗口

男_7_抽动症待查_浙江省金华市客人361 11-17 14:08:51

吴浩宇
刘勇 11-17 14:09:08

在浦江人民医院都是进行了哪些检查呢？

吴浩宇_男_7_抽动症待查_浙江省金华市客人361 11-17 14:09:32

我不怎么会用，不好意思
刘勇 11-17 14:10:41

目前咨询的家长比较多，你留个联系方式，我这边稍后让主任给你回电，结合检查的情况，给予针对性的治疗和康复建议。

11-17 14:11:01  对话窗口被关闭，对话已结束。

11-17 14:11:04  此对话已直接分配给上次接待此客人的客服人员 刘勇

11-17 14:11:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

吴浩宇_男_7_抽动症待查_浙江省金华市客人361 11-17 14:11:11

哦
吴浩宇_男_7_抽动症待查_浙江省金华市客人361 11-17 14:11:19

15088259556
11-17 14:11:25  
