纵婷婷 11-17 13:43:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-17 13:43:34

你好

纵婷婷 11-17 13:43:41

有什么需要帮助的?

纵婷婷 11-17 13:44:10

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省客人704 11-17 13:44:36

您好，我儿子现在快8周岁了，半年前开始有大吸气和大呼气动作，也有清嗓子，喜欢看奥特曼和名侦探柯南的动画片，最近去医院检查说是抽动症，脑电图做出来有痫样放电
纵婷婷 11-17 13:45:00

恩,当时还做了哪些检查?
浙江省客人704 11-17 13:45:16

磁共振
浙江省客人704 11-17 13:45:24

还有血
纵婷婷 11-17 13:45:45

恩,当时检查是什么原因引起的?
浙江省客人704 11-17 13:46:08

我想知道为什么会有痫样放电
刘勇 11-17 13:47:41

孩子是否出现过突然倒地  肢体抽搐的情况呢 ?

刘勇 11-17 13:50:22

打字不便，可以留下联系方式，稍后给你回电，详细了解孩子的情况后，给予合理的建议。
11-17 13:50:42  对话窗口被关闭，对话已结束。

11-17 13:52:45  男_8岁_抽动_浙江省客人704请求了对话,正在等待客服应答

11-17 13:52:45  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

男_8岁_抽动_浙江省客人704 11-17 13:53:10

就是他老大吸气大呼气，清嗓子
男_8岁_抽动_浙江省客人704 11-17 13:53:23

那没有
刘勇 11-17 13:53:42

这是较为典型的运动性抽动临床症状

刘勇 11-17 13:54:00

我是咱们儿童发育诊疗中心的王医生,你是孩子的妈妈还是?

男_8岁_抽动_浙江省客人704 11-17 13:54:12

我是妈妈
男_8岁_抽动_浙江省客人704 11-17 13:54:40

不是声音抽动吗
刘勇 11-17 13:55:42

清嗓子是发声性抽动的症状。孩子平时是否常有愣神、发呆的症状？

男_8岁_抽动_浙江省客人704 11-17 13:57:11

不太会有
刘勇 11-17 13:57:17

之前是在什么医院检查的呢？除了脑电图外，是否还有其他的检查？

男_8岁_抽动_浙江省客人704 11-17 13:57:47

血，磁共振
男_8岁_抽动_浙江省客人704 11-17 13:58:06

都没问题
刘勇 11-17 13:58:07

血常规  核磁共振检查的情况如何？

男_8岁_抽动_浙江省客人704 11-17 13:58:55

都没问题
刘勇 11-17 13:59:30

抽动症 、癫痫、高热惊厥的孩子，进行脑电图检查，一般都会出现痫样放电、脑电波波幅、功率异常等情况。

刘勇 11-17 13:59:47

你们是哪里的呢？在当地医院检查后，有没有采取相关的治疗？

男_8岁_抽动_浙江省客人704 11-17 14:00:06

我是义乌的
男_8岁_抽动_浙江省客人704 11-17 14:00:27

在吃药
刘勇 11-17 14:00:40

目前都是给孩子服用的哪些药物？

男_8岁_抽动_浙江省客人704 11-17 14:01:32

托吡酯片
刘勇 11-17 14:02:33

服用后，目前孩子的病情控制的怎么样了?

刘勇 11-17 14:05:05

托吡酯为中枢神经系统抑制类药物 ，临床上多针对儿童性癫痫部分性发作的患者使用，在抽动症患儿治疗上，应用的很少。
11-17 14:05:27  对话窗口被关闭，对话已结束。

11-17 14:08:49  男_8岁_抽动_浙江省客人704请求了对话,正在等待客服应答

11-17 14:08:49  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

男_8岁_抽动_浙江省客人704 11-17 14:09:18

那应该吃什么药呢
纵婷婷 11-17 14:09:43

看您是手机用户，网络不稳定,网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
刘勇 11-17 14:09:52

需要明确孩子具体的发病原因后，才能确定针对性的治疗方案。

男_8岁_抽动_浙江省客人704 11-17 14:10:27

13600595712
纵婷婷 11-17 14:10:50

好的,小孩叫什么名字?我备注下,方便回电核实

13600595712_男_8岁_抽动_浙江省客人704 11-17 14:11:33

黄晋轩
纵婷婷 11-17 14:11:51

好的,您什么时候方便接听电话?

黄晋轩_13600595712_男_8岁_抽动_浙江省客人704 11-17 14:12:20

现在可以
纵婷婷 11-17 14:12:42

恩,好的,您注意接听下电话

黄晋轩_13600595712_男_8岁_抽动_浙江省客人704 11-17 14:12:56

好
