纵婷婷 11-17 14:10:18

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人736 11-17 14:11:24

我女儿8岁了，晚上正常要尿床怎么办
纵婷婷 11-17 14:11:35

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省宁波市客人736 11-17 14:12:07

小时候也有
纵婷婷 11-17 14:12:28

孩子白天睡觉的时候是否出现过尿床?

浙江省宁波市客人736 11-17 14:14:40

白天还好一点
纵婷婷 11-17 14:14:49

恩,平时孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:17:25

有憋不住的时候，像上课的时候她就憋不住，会尿出一点
纵婷婷 11-17 14:18:00

恩,孩子这个情况还是比较频繁的,如果晚上家长不喊叫孩子,孩子一个月会尿床几次?

遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:20:07

这几天都尿床了
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:20:28

有时候好一点
纵婷婷 11-17 14:20:53

因为现在冬天了,皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
纵婷婷 11-17 14:21:02

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:21:43

有
纵婷婷 11-17 14:22:04

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 11-17 14:22:11

孩子每次尿床的量大不大，味道重吗？
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:23:42

有时候大，有时候小一点，味是有
纵婷婷 11-17 14:23:51

恩,冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:26:43

没有，我听我妈说我们都很好
纵婷婷 11-17 14:26:50

小孩叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子情况
遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:27:11

郑喻尹
纵婷婷 11-17 14:27:19

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子8岁了还尿床话，就需要考虑是其他原因引起的遗尿。之前是否带孩子检查过?

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:28:15

看过一次医生也没怎么说
纵婷婷 11-17 14:28:42

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-17 14:28:49

你们当时是在哪里检查的?
纵婷婷 11-17 14:28:58

做了哪些检查,您还有印象吗?
郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:31:23

我就是问过医生，也没说要做什么检查，我在象山中医院看的
纵婷婷 11-17 14:31:49

恩,综合孩子的情况来看,需要考虑是睡眠觉醒困难导致的,但是睡眠觉醒困难有两种情况
纵婷婷 11-17 14:31:58

 

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-17 14:32:10

但是具体的需要结合相关的检查才能明确

纵婷婷 11-17 14:32:39

之后是否有采取过治疗?

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:32:49

那要做什么检查呢
纵婷婷 11-17 14:33:25

根据以往咱们接诊的孩子来看,需要进行神经传导功能检查、和膀胱功能检查,来进步明确
纵婷婷 11-17 14:33:48

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，容易出现梦中遗尿
纵婷婷 11-17 14:33:52

你们是哪里的?

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:34:20

象山
纵婷婷 11-17 14:35:23

恩,丽江那边的,你们那边过来有很多,因为目前象山那边的话,还没有设立这方面的科室,所以在这方面的检查设备和治疗还存在局限性

纵婷婷 11-17 14:35:39

做这方面的检查话,需要过来杭州这边了

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:36:46

不是丽江那边的，是宁波象山
纵婷婷 11-17 14:37:12

孩子目前已经8岁了,正处于发育阶段,长期尿床对孩子自身的发育也是影响比较大,建议你们可以抽个一天时间带孩子来院检查下

纵婷婷 11-17 14:37:41

恩,宁波的话,距离杭州不远,来院还是比较方便,你们目前是怎样考虑的?

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:39:13

宁波儿童医院也不能检查吗
郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:40:22

我在象山到杭州有点不方便，孩子现在也在上学
纵婷婷 11-17 14:40:44

宁波儿童医院科室虽然较多，每年临床实际接诊患者数量也不少，但大多是消化、呼吸类疾病患儿，一旦细化到发育类疾病，一年接诊的这种病号量是比较少的。检查的话一般只能做个尿常规,血,或是拍片,像这方面的专项检查话,目前还没有这方面的检查设备

纵婷婷 11-17 14:41:42

恩,像咱们这边有很多外地的,有台州,金华,嘉兴等,你们可以周六或是周日带孩子检查下

郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:43:34

那到杭州一天时间够了吗？我女儿坐长途车不行啊！这个检查一般要多少钱
纵婷婷 11-17 14:44:14

如果你们提前预约挂号的话,来院可以直接看诊,一天时间是可以的,检查的话,费用三百多块钱

停留35分40秒后 14:45:35 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
停留0分22秒后 14:45:57 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:46:58

如果要来怎么预约挂号
纵婷婷 11-17 14:47:26

需要提供孩子的姓名，年龄，还有联系方式，这边帮你在系统上面申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:47:42

要提前几天预约挂号
纵婷婷 11-17 14:47:58

本周六和周日正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，如果有时间,你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-17 14:48:15

恩,需要提前一到两天
郑喻尹-遗尿症-女-8岁-浙江省宁波市客人736 11-17 14:51:55

那好，如要要来我这一、二天坚定
客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 11-17 14:52:09

恩,好的,如果方便,你可以留个方便接收短信的联系方式，我这边稍后把医院地址,路线和生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
