2015-11-17 15:14:26 从[搜索引擎,搜索关键词:浙江省儿童医院]:www.sogou.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?bdpc
11-17 15:14:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 15:14:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人17 11-17 15:14:38

你好
刘真 11-17 15:14:49

你好，请讲

浙江省杭州市客人17 11-17 15:15:13

我的孩子5周岁了，怀疑有自闭症
刘真 11-17 15:15:34

孩子男孩还是女孩？

浙江省杭州市客人17 11-17 15:15:35

喜欢转的东西
浙江省杭州市客人17 11-17 15:15:42

男孩
浙江省杭州市客人17 11-17 15:15:56

在幼儿园不喜欢和小朋友玩
刘真 11-17 15:16:06

孩子现在表达能力和理解能力怎么样呢？

浙江省杭州市客人17 11-17 15:16:22

能说
刘真 11-17 15:16:44

孩子平时在家是否会主动和家人亲近，并有眼神方面的交流呢？

浙男_5_江省杭州市客人17 11-17 15:16:59

而且喜欢重复
11-17 15:19:02

 咨询的患者较多，正在予以回复中，请稍等。

11-17 15:21:48

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
