纵婷婷 11-17 15:29:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市客人861 11-17 15:31:45

你好我儿子现在4周岁半了，但他晚上老是要尿床
纵婷婷 11-17 15:32:08

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省金华市客人861 11-17 15:35:16

一直这样，好像还小的时候不会尿点
纵婷婷 11-17 15:35:35

恩,孩子白天睡觉的时候是否出现过尿床?

浙江省金华市客人861 11-17 15:36:05

很少，可以说没有
纵婷婷 11-17 15:36:16

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:37:25

好像看他都有点极了才去拉
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:38:06

有时候很急了就会拉出来
纵婷婷 11-17 15:38:25

因为孩子长期的异常排尿，是会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿尿急的情况
纵婷婷 11-17 15:38:30

如果晚上家长不喊叫孩子,孩子一个月会出现几次尿床?

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:39:46

有时候一连三四天都会拉出来
纵婷婷 11-17 15:40:00

恩,孩子是否在阴雨天气,冬天了，气候冷的时候，孩子尿床的频率会增加？
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:40:15

是的
纵婷婷 11-17 15:40:26

平时孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
纵婷婷 11-17 15:41:04

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
纵婷婷 11-17 15:41:24

平时孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:42:30

他晚上都有点迟睡，睡得早的话，有时他自己会起来拉
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:43:31

一般来说都是我自己直接抱起来把
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:44:08

但他夏天也会拉出来
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:44:33

有叫不醒的情况
纵婷婷 11-17 15:44:41

恩,意思是孩子有时可以自己醒来自己排尿,但是有时不能从睡眠中醒过来是吗?
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:44:59

是的
纵婷婷 11-17 15:45:08

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:45:23

有的
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:45:44

这个也会遗传吗
纵婷婷 11-17 15:45:57

在临床上遗尿症这个疾病还存在遗传性，父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
纵婷婷 11-17 15:46:19

但是孩子这个情况还需要考虑有睡眠觉醒功能异常导致

纵婷婷 11-17 15:46:26

之前是否带孩子检查过?

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:46:46

要怎么治好他，
纵婷婷 11-17 15:46:53

孩子晚上有时候不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:46:55

没有
纵婷婷 11-17 15:47:49

因为异常排尿会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，主要需要是通过仪器综合性治疗，有经络导频，还有生物磁疗法等，进而强化和约束括约肌和逼尿肌的能力,从而建立正常的排尿反射

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:47:57

健脾止胰片可以吃吗
纵婷婷 11-17 15:48:16

小孩叫什么名字?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:48:32

陶文哲
纵婷婷 11-17 15:48:52

这个主要是进行治疗脾肾虚引起的尿床,对孩子这个情况是没有效果的
纵婷婷 11-17 15:49:09

因为孩子这个情况主要考虑是由于睡眠觉醒困难和遗传性
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:49:27

那我儿子该吃什么药
纵婷婷 11-17 15:49:31

所以具体的需要结合相关的检查才能进步明确相对应的治疗方案
纵婷婷 11-17 15:50:05

恩,孩子这个情况在我院是比较常见的,孩子年龄比较小,在发育阶段,咱们一般是不建议给孩子采取药物治疗的
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:50:08

要哪些方面检查
纵婷婷 11-17 15:50:17

毕竟药物也不能盲目进行吃的
纵婷婷 11-17 15:50:45

结合孩子的情况来看,需要进行神经传导功能检查和膀胱功能检测
纵婷婷 11-17 15:51:29

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-17 15:51:41

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:52:19

是不是就做B超检查
纵婷婷 11-17 15:52:45

不是的,B超主要是检查膀胱是不是发育异常,和双肾是不是又异常

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:53:49

哦
纵婷婷 11-17 15:54:31

具体的检查是通过专项仪器来检查,主要通过接受孩子大脑微信号和微电波，通过仪器转换成图成像，然后进步来进行分析
纵婷婷 11-17 15:54:34

你们是哪里的?

遗尿症-男-4岁-浙江省金华市客人861 11-17 15:55:20

金华
遗尿症-男-4岁-浙江省金华市客人861 11-17 15:55:41

谢谢
纵婷婷 11-17 15:55:49

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
13566767726遗尿症-男-4岁-浙江省金华市客人861 11-17 15:56:17

13566767726
13566767726遗尿症-男-4岁-浙江省金华市客人861 11-17 15:56:42

谢谢
纵婷婷 11-17 15:56:46

恩,金华的话,目前还没有设立这方面的科室,如果做这方面的检查话,需要到杭州这边呢,你们那边过来有很多,你们可以抽个周六或是周日带孩子检查下
纵婷婷 11-17 15:57:24

本周六和周日正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间,你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
13566767726遗尿症-男-4岁-浙江省金华市客人861 11-17 15:57:25

好的
客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 11-17 15:58:01

恩,好的,不客气,到时打算过来的话,可以打我办公室电话,到时看下是否可以帮您安排个专家会诊号
