2015-11-17 17:18:46 从:/ddz/zl/997.html 进入:3g.hzhq120.com/
11-17 17:18:52  刘真发起了一个快速邀请

停留0分11秒后 17:18:58 从:3g.hzhq120.com/ 进入:/lylx/
11-17 17:19:01  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留0分35秒后 17:19:34 从[友情链接]:jiankang.baidu.com 进入:/zt/guoqin/
停留0分26秒后 17:20:00 从[友情链接]:jiankang.baidu.com 进入:/yyjj/
停留0分8秒后 17:20:09 从:/ddz/ 进入:3g.hzhq120.com/
11-17 17:20:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-17 17:20:32

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省绍兴市客人243 11-17 17:25:16

请问医生我儿子14岁一直有抽动症  以前一直在儿保看有所好转,今年开始有复发了我想问下星期六日有专家看吗
於菲 11-17 17:25:44

孩子叫什么名字，我这边帮你查询一下，下周六周日是否还有专家门诊

说明:
http://www.hzhq120.com/yyjj/
於菲 11-17 17:25:51

孩子的抽动症是什么时间确诊的，现在具体有哪些症状出现呢？

浙江省绍兴市客人243 11-17 17:26:29

赵昊楠
於菲 11-17 17:27:52

下周六周日专家坐诊还没有出来，本周六周日是张宝义张教授坐诊

浙江省绍兴市客人243 11-17 17:28:05

9岁时发现的
11-17 17:28:48  对话窗口被关闭，对话已结束。

停留9分39秒后 17:29:48 从:/zjtd/ 进入:3g.hzhq120.com/
11-17 17:29:55  於菲发起了一个快速邀请

停留0分7秒后 17:29:55 从:3g.hzhq120.com/ 进入:/zt/cdz/
11-17 17:30:07  於菲发起强制对话

11-17 17:30:10  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘勇 11-17 17:30:21

那孩子患病的时间是比较长的了，你们是哪里的呢？

赵昊楠-男孩_14岁浙江省绍兴市客人243 11-17 17:30:45

诸暨
於菲 11-17 17:30:45

您刚刚掉线了？您的QQ或者手机号是多少呢？我加下您，防止掉线影响您的正常咨询。也方便我稍后整理一些相关的注意事项发送给您。
赵昊楠-男孩_14岁浙江省绍兴市客人243 11-17 17:31:43

qq1152782054手机13735216187
刘勇 11-17 17:32:03

好的，你现在方便接听电话吗？

赵昊楠-男孩_14岁浙江省绍兴市客人243 11-17 17:32:18

可以
刘勇 11-17 17:32:51

好的，请保持电话畅通，注意接听。

11-17 17:38:52  对话窗口被关闭，对话已结束。

停留11分40秒后 17:41:36 从:/zjtd/ 进入:3g.hzhq120.com/
