2015-11-17 17:57:11 从[搜索引擎,搜索关键词:4岁小孩最近老是眨眼睛]:m.baidu.com 进入:/cdz/zhengzhuang/318.html
11-17 17:57:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 17:57:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-17 17:57:24  对话窗口被关闭，对话已结束。

11-17 17:57:35  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 17:57:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省绍兴市客人28 11-17 17:58:42

我小孩四周岁3个月了，最近几天老是眨眼睛
刘真 11-17 17:58:53

孩子男孩还是女孩？

浙江省绍兴市客人28 11-17 17:59:06

男孩
刘真 11-17 17:59:21

孩子除了眨眼睛之外，眼周有无红肿或伴有分泌物的情况呢？

浙江省绍兴市客人28 11-17 17:59:35

没有
刘真 11-17 18:00:02


孩子眼睛有无发干，发痒，灼痛感？
浙江省绍兴市客人28 11-17 18:01:01

个把月之前看电视，玩手机
11-17 18:03:04

 咨询的患者较多，正在予以回复中，请稍等。

浙江省绍兴市客人28 11-17 18:03:50

看电视，玩手机的时候眼睛老是要往上翻，后来去看医生，医生检查了一下，说没什么情况，视力测了一下也还好
刘真 11-17 18:04:04


孩子眼睛有无发干，发痒，灼痛感？

浙江省绍兴市客人28 11-17 18:05:01

问他为什么老是眨眼，他说眼睛难过
刘真 11-17 18:05:12

恩，孩子眨眼睛是可以控制的，还是不由自主的呢？

浙江省绍兴市客人28 11-17 18:06:05

我感觉他是不由自主的
刘真 11-17 18:06:23

孩子除了眨眼睛之外，是否还有其他症状呢？

男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:06:59

没有
刘真 11-17 18:07:34

孩子眨眼睛的情况是否在睡眠不足，情绪紧张，感冒，父母说教的时候较为严重些？

男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:08:30

都差不多频率
刘真 11-17 18:08:45

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
刘真 11-17 18:09:05

根据你描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-17 18:09:20

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:09:39

蒋子安
刘真 11-17 18:09:55

恩，家长除了给孩子检查视力之外，有无做过抽动症方面的筛查？

男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:11:33

还没有，眨眼睛这个症状差不多有五六天
刘真 11-17 18:12:37

恩，考虑孩子出现这种症状已经快一周了，建议家长最好带孩子去正规的儿童发育行为诊疗中心检查确诊下

刘真 11-17 18:13:21

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，抽动症筛查以及EC-TH检查，来明确孩子具体情况

刘真 11-17 18:13:37

而这些检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-17 18:14:05

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

蒋子安_男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:15:50

我是绍兴上虞的，我们这边上虞人民医院不知道能不能看
刘真 11-17 18:16:01

恩，目前在绍兴暂时没有这方面的诊疗机构，因为咱们医院作为浙江省成立最早的儿童发育行为诊疗中心，接诊过不少从上虞，柯桥，诸暨等地过来的孩子。

刘真 11-17 18:16:47

当时也是在当地医院只能做些常规的检查（视力检查，脑电图，CT），没有办法明确孩子具体情况情况，所以需要到杭州这边进一步检查

蒋子安_男_4_眨眼睛待查_浙江省绍兴市客人28 11-17 18:16:52

那好的
11-17 18:17:01  对话窗口被关闭，对话已结束。
