2015-11-17 18:09:17 从[搜索引擎,搜索关键词:杭州儿童医院滨江分院]:m.baidu.com 进入:/zt/yy/
11-17 18:09:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 18:09:22

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-17 18:09:32

你好，有什么需要咨询的，请讲

浙江省绍兴市客人40 11-17 18:11:33

我在柯桥到你们医院什么去
刘真 11-17 18:11:52

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线发到你手机上，便于你保存与查看。
浙江省绍兴市客人40 11-17 18:12:34

13735307892
刘真 11-17 18:12:46

好的，孩子今年几岁了，男孩还是女孩？

浙江省绍兴市客人40 11-17 18:14:22

今年8周岁女
刘真 11-17 18:14:46

恩，你具体是给孩子看诊哪方面疾病呢？

浙江省绍兴市客人40 11-17 18:16:35

有点向羊角风
刘真 11-17 18:17:01

恩，孩子叫什么名字，我这边备注下

浙江省绍兴市客人40 11-17 18:17:44

叫张梦
刘真 11-17 18:18:17

恩，好的。你是打算什么时间带孩子过来看诊呢？我这边帮你查看下当天是否还能安排相关的专家号？

浙江省绍兴市客人40 11-17 18:19:23

下个星期一
刘真 11-17 18:19:46

好的，你稍等下，我这边查询后给你回电话，你看可以吧？

浙江省绍兴市客人40 11-17 18:20:10

好的
11-17 18:20:13  对话窗口被关闭，对话已结束。
