纵婷婷 10-22 20:28:29

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 10-22 20:28:45

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人587 10-22 20:29:01

你好王医生
纵婷婷 10-22 20:29:09

你好
浙江省杭州市客人587 10-22 20:30:12

我小孩子老是有尿床漏尿的现象
纵婷婷 10-22 20:30:19

孩子多大了？男孩女孩？
浙江省杭州市客人587 10-22 20:30:45

女孩
浙江省杭州市客人587 10-22 20:30:55

今年五岁了
纵婷婷 10-22 20:31:04

孩子这种情况出现有多久了？还是从小就这样呢？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:31:48

是的从小
纵婷婷 10-22 20:32:08

孩子白天午睡的时候是否出现过尿床现象？

遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:32:46

白天坐在那里玩有时候也会尿一点啊
纵婷婷 10-22 20:33:26

孩子白天午睡的时候是否出现过尿床现象？

遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:33:58

是，有过 
纵婷婷 10-22 20:34:22

孩子白天醒着的时候会有尿急、尿频的情况出现吗？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:34:46

有
纵婷婷 10-22 20:35:22

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
纵婷婷 10-22 20:35:45

如果家长不喊叫孩子，孩子一个月会出现几次尿床？

遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:36:21

可能会天天尿床
纵婷婷 10-22 20:37:18

孩子尿床频率是比较高的，营养物质容易随着孩子的尿液流失，影响孩子对于营养物质的吸收，孩子比较容易出现挑食，注意力不集中，免疫力降低等
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:37:46

喊她她都不起来，还说没尿，过一会就在床上尿
纵婷婷 10-22 20:37:59

孩子不能及时接受到正常的排尿信号，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:38:26

有
纵婷婷 10-22 20:38:40

孩子每次尿床的量大不大，味道重吗？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:38:55

大
纵婷婷 10-22 20:39:11

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:40:34

好像没有，不过我小时候也有过这种现象，但那个时候没去检查过，大了就好了
纵婷婷 10-22 20:40:54

恩，遗尿不进行治疗，会直接遗传到下一代，而且下一代的情况要比上一辈的严重

纵婷婷 10-22 20:41:05

孩子这个情况之前是否有检查过？

遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:41:33

不过我儿子没有这种现象啊
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:41:41

没
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:43:38

本来以为孩子和我小时候一样呢，但我小时候白天不遗尿啊
纵婷婷 10-22 20:43:46

恩，一般女孩的遗传几率比男孩高，综合孩子的情况需要考虑孩子存在一定的睡眠觉醒困难和遗传影响

遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:44:06

所以准备给孩子去查查啊
纵婷婷 10-22 20:44:30

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于存在觉醒功能障碍，就不能唤醒人体起床排尿，感受到正常的排尿信号
纵婷婷 10-22 20:44:42

睡眠觉醒障碍分为2种 
 

 
纵婷婷 10-22 20:44:57

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 10-22 20:45:04

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 10-22 20:45:39

以孩子的情况来看需要进行神经传导功能检查、膀胱功能检测，明确原因
纵婷婷 10-22 20:46:26

小孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:46:30

你们医院是在城站旁边吧
纵婷婷 10-22 20:46:50

恩，是的，你们是哪里的？
遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:47:23

张雅彤
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:47:53

安徽，现在在东站这边
纵婷婷 10-22 20:48:18

恩，那来院是比较方便的了，直接坐地铁一号线到城站下车就可以到了
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:48:30

是的】
纵婷婷 10-22 20:48:46

这样吧，你们在杭州来院也是比较方便的了，给您一个建议，您看呢？
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:49:02

好的
纵婷婷 10-22 20:49:50

23号-25号正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，您看呢？
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:51:16

我正有此意，孩子还要上学，刚好礼拜六不上学
纵婷婷 10-22 20:51:41

恩，好的，稍等，我这边查看周六是否还可以帮孩子安排到专家会诊号，到时来院也方便您看诊
纵婷婷 10-22 20:52:49

周六的话，目前上午还可以安排一个，您看需要帮您保留吗？
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:52:49

那礼拜六过去还要挂号吗
纵婷婷 10-22 20:53:11

提前申请到会诊号，直接来院核对信息取号就可以
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:53:34

还是过去直接找你吗
纵婷婷 10-22 20:53:35

因为专家会诊号每天是限号10个，所以需要提前申请
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:53:44

哦
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:54:32

怎样申请啊
纵婷婷 10-22 20:54:53

需要提供下您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:55:15

好的
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:55:31

15555937010
纵婷婷 10-22 20:55:38

恩，好的，稍等，这边帮您申请

纵婷婷 10-22 20:56:42

 
 张雅彤 5岁 女 
 遗尿症   
 A339 2015  10 24 
 
 
  

纵婷婷 10-22 20:56:51

您核对下信息是否正确？

纵婷婷 10-22 20:57:10

15555937010号码是否正确？
张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:57:22

对的
纵婷婷 10-22 20:57:36

核对无误后，系统将自动生效，大约几分钟可以收到短信
纵婷婷 10-22 20:57:45

恩，好的

张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:57:57

谢谢你啊
纵婷婷 10-22 20:58:13

0571-85190699这个电话你记下，到时有什么不清楚的可以打我办公室电话

纵婷婷 10-22 20:58:15

不客气

张雅彤-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:58:41

想这种遗尿症治疗大概要多少钱啊
纵婷婷 10-22 20:59:13

恩，检查的话三百多块钱，根据以往的来看，治疗一般是在3千左右，具体的需要结合孩子的检查来看

张雅彤15555937010-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:59:38

哦
张雅彤15555937010-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 20:59:50

可以报吗、
纵婷婷 10-22 21:00:17

恩，咱们是市医保定点单位，在医保报销范围内都是可以进行报销的

纵婷婷 10-22 21:00:26

您到时把医保带着

张雅彤15555937010-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 21:00:39

好的
张雅彤15555937010-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 21:00:59

谢谢你了王医生
纵婷婷 10-22 21:01:14

不客气，预祝孩子早日康复

张雅彤15555937010-遗尿症-女-5岁-纵-浙江省杭州市客人587 10-22 21:01:25

嗯嗯
