2015-11-17 18:44:48 从[搜索引擎,搜索关键词:儿童语言发育迟缓]:m.baidu.com 进入:/fych/1444.html
11-17 18:45:18  浙江省杭州市客人395请求了对话,正在等待客服应答

11-17 18:45:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-17 18:45:23

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省杭州市客人395 11-17 18:46:28

我儿子都五岁了不爱说话，就算说也是口齿不清，最多说两三个字
於菲 11-17 18:47:43

孩子现在是只会说爸爸妈妈，简单的叠词过长的句子是说不出来是吗？

浙江省杭州市客人395 11-17 18:48:46

会说很多两个或三个的字，但是不太清楚
於菲 11-17 18:49:10

恩，在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低，具体情况还需要经过专业仪器检查才能确诊.
於菲 11-17 18:49:21

孩子平时在家里有跟家长你们有眼神的交流吗？
浙江省杭州市客人395 11-17 18:49:29

跟他说话他也装没听见心思不知道在哪
於菲 11-17 18:49:57

孩子性格怎么样呢？平时会主动和别的小朋友一起玩耍吗？
浙江省杭州市客人395 11-17 18:50:06

会交流，就是说不清楚
浙江省杭州市客人395 11-17 18:51:30

老师说很会玩，但是走在路上有同学叫他他好像不认识别人一样也不会打招呼
於菲 11-17 18:51:37

孩子的理解能力怎么样呢？家长说话孩子是否能够理解呢？

浙江省杭州市客人395 11-17 18:52:28

就是他想听就理解，不想听就当没听见
於菲 11-17 18:53:08

家长有带孩子去当地医院去检查过吗？

浙江省杭州市客人395 11-17 18:53:09

跟他说的他一般都知道
浙江省杭州市客人395 11-17 18:53:22

没有
於菲 11-17 18:53:41

根据你的描述孩子的情况考虑有两种原因：1种是自闭症还有一种是语言发育迟缓，具体属于哪一种，具体的还是需要来院做相关的专业检查才能确诊

浙江省杭州市客人395 11-17 18:54:49

我也很烦恼这件事，我说了很多遍了，可是我老公家里都觉得自己的孩子超级聪明不用看
於菲 11-17 18:54:51

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的情况

浙江省杭州市客人395 11-17 18:55:03

金于涵
於菲 11-17 18:56:06

因为语言发育迟缓属于神经类的疾病，国家也是近几年才开始重视起来的，这类的疾病只有一线和二线城市才有这类的专科医院
於菲 11-17 18:56:14

家长现在能做的就是，尽快带孩子来院检查，明确一下病因，然后针对性的治疗

於菲 11-17 18:56:28

你们目前是在什么地方呢？

浙江省杭州市客人395 11-17 18:58:28

富阳
於菲 11-17 18:58:38

我这里有整理一些关于这方面的注意事项，可以帮到孩子，家长您要是需要的话，可以提供一下您的联系方式，我稍后发给你，对孩子以后康复有很大的帮助
浙江省杭州市客人395 11-17 18:59:05

你是杭州虹桥医院儿童语言专科？
浙江省杭州市客人395 11-17 18:59:39

18324457117我姓潘
於菲 11-17 18:59:47

是的，我这边是杭州虹桥儿童发育科

18324457117_浙江省杭州市客人304 11-17 19:00:34

我想礼拜六带他去看一下，你把你们医院的地址还有我要带他看什么科都发给我
於菲 11-17 19:00:57

可以的，我这边帮你查询一下剩几个专家号，我帮你预约一下

於菲 11-17 19:02:01

我刚帮你查了一下，周六还剩2个全天的专家号，你看帮你安排在上午还是下午呢？

於菲 11-17 19:05:12

很久没收到你的对话了，你是否还在关注我们的对话呢？
11-17 19:07:23  对话窗口被关闭，对话已结束。
