11-17 18:16:59  宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346请求了对话,正在等待客服应答

11-17 18:17:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-17 18:17:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:17:13

你好

於菲 11-17 18:17:20

请说

於菲 11-17 18:19:52

如果家长您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题，或者留一下您的QQ，我这边添加一下您，在QQ上面详细给您解答
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:20:04

我家小孩三岁了。说话说不清楚，有的听得懂，有的听不懂。但是他叫人很清楚，这是什么原因啊
於菲 11-17 18:20:14

孩子是男孩女孩？

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:20:27

男孩
於菲 11-17 18:20:36

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:21:29

后者
於菲 11-17 18:21:42

孩子平时有无语速过快的情况呢？
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:21:58

有
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:22:43

快了就听不清楚，慢的时候药好一些
於菲 11-17 18:22:47

孩子有没有一个单词重复多次后就讲不清楚了？

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:23:00

没有
於菲 11-17 18:23:32

好的，结合你描述的情况来看，孩子有发音速度异常，平翘舌不分，音调异常综合这几点来看，需要考虑孩子是因为自身发育问题导致的特发性语言表达障碍，但是具体的要结合相关的检查才能明确

於菲 11-17 18:24:01

那家长有带孩子去当地医院去检查治疗过吗？

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:24:18

没有

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:25:01

老人.
於菲 11-17 18:25:29

表达性语言障碍是指一种特定的语言发育障碍，患儿表达性口语应用能力显著低于其智力年龄的应有水平，但语言理解力在正常范围内，发音异常可有可无。
於菲 11-17 18:25:59

孩子叫什么名字呢，我这边备注一下，咨询患者家属比较多，以防混淆孩子的病情

於菲 11-17 18:27:39

孩子的情况家长要引起重视，现在孩子是语言发育的的黄金时期，发现孩子有问题尽早检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后表达性语言障碍

宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:27:43

0宾云海
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:29:22

老人们说是孩子没有发育完 ，。
於菲 11-17 18:31:19

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，像咱们家的孩子3岁了，说话还不能表达自己的意思，那么我们就要考虑是特发语言表达障碍
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:32:54

什么是特发语言表达障碍9*】
於菲 11-17 18:33:32

特发表达性语言障碍是指一种特定的语言发育障碍，患儿表达性口语应用能力显著低于其智力年龄的应有水平，但语言理解力在正常范围内，发音异常可有可无。
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:34:50

**052
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:34:52

於菲 11-17 18:35:16

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
宾云海_男孩-3岁-表达性语言障碍-浙江省宁波市客人346 11-17 18:36:13

好的、谢谢

11-17 18:36:21  客人对本次对话作出评价,选择的条目是: 非常满意

於菲 11-17 18:36:27

你的联系方式是？

11-17 18:37:14  对话窗口被关闭，对话已结束。

11-17 18:37:25  於菲发起了一个快速邀请

11-17 18:37:32  於菲发起强制对话

11-17 18:37:33  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

11-17 18:37:48  对话窗口被关闭，对话已结束。
 
 
 
 
