2015-11-17 20:46:29 从[搜索引擎,搜索关键词:为什么小孩老尿床]:m.baidu.com 进入:/ynzby/808.html
11-17 20:48:17  刘真发起了一个快速邀请

停留3分12秒后 20:49:42 从[搜索引擎,搜索关键词:为什么小孩老尿床]:m.baidu.com 进入:/ynzby/808.html
11-17 20:50:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 20:50:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-17 20:51:03  对话窗口被关闭，对话已结束。

11-17 20:51:07  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 20:51:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 20:51:13

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
11-17 20:51:25  对话窗口被关闭，对话已结束。

11-17 20:51:37  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 20:51:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-17 20:51:49  对话窗口被关闭，对话已结束。

11-17 20:51:52  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 20:51:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省金华市客人261 11-17 20:52:21

小孩老尿床
刘真 11-17 20:52:30

孩子今年几岁了，男孩还是女孩？

11-17 20:52:32  对话窗口被关闭，对话已结束。

11-17 20:52:50  刘勇发起强制对话

11-17 20:52:53  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘勇 11-17 20:52:53

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

刘勇 11-17 20:53:14

有什么需要咨询的，请讲


18314815772_5_遗尿_浙江省金华市客人261 11-17 20:55:37

5岁多了
11-17 20:55:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-17 20:55:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

18314815772_5_遗尿_浙江省金华市客人261 11-17 20:55:45

女孩
刘真 11-17 20:55:58

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

18314815772_5_遗尿_浙江省金华市客人261 11-17 20:56:56

“有时有，有时没有
刘真 11-17 20:57:21

孩子白天午睡时，是否有尿床或尿裤子的情况？

18314815772_5_遗尿_浙江省金华市客人261 11-17 20:58:23

要二，三个小时排尿一次
18314815772_5_遗尿_浙江省金华市客人261 11-17 20:58:37

有丫
刘真 11-17 20:58:44

恩，孩子平时有无尿痛，尿急，憋不住尿的情况呢？

18314815772_5_遗尿_浙江省金华市客人261 11-17 20:59:57

有尿急
刘真 11-17 21:00:25

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
18314815772_5_遗尿_浙江省金华市客人261 11-17 21:00:56

这是属于哪种病呢
刘真 11-17 21:01:20

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑有遗尿症的倾向。
刘真 11-17 21:01:35

孩子现在尿床的频率怎么样呢？大概多久出现一次？

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:02:45

中午睡觉也尿床，晚上睡觉也是
11-17 21:03:10  对话窗口被关闭，对话已结束。

停留13分37秒后 21:03:20 从[搜索引擎,搜索关键词:为什么小孩老尿床]:m.baidu.com 进入:/ynzby/808.html
11-17 21:03:25  刘真发起强制对话

11-17 21:03:26  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-17 21:03:44

由于网络不稳定，建议家长留个联系方式，方便咱们沟通

刘真 11-17 21:04:34

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-17 21:04:47

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:06:22

还勉强
客人对本次对话作出评价,选择的条目是: 非常满意

刘真 11-17 21:06:47

如果叫醒后，孩子是否会意识清醒的，继续排尿呢？

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:07:01

知道
18314815772_5_遗尿_浙江省金华市客人261 11-17 21:07:19

好会起来
刘真 11-17 21:07:20

如果家长不叫的话，孩子自己会不会醒过来排尿呢？

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:07:40

不会
18314815772_5_遗尿_浙江省金华市客人261 11-17 21:08:28

她一直睡到天亮
刘真 11-17 21:08:51

好的，根据你描述的情况来看，需要考虑孩子属于昼夜尿频型遗尿，但是如果想要进一步确诊的话，必须要结合相关的检查才能明确

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:09:16

好的
18314815772_5_遗尿_浙江省金华市客人261 11-17 21:09:22

谢谢！
刘真 11-17 21:09:23

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

18314815772_5_遗尿_浙江省金华市客人261 11-17 21:10:13

刘炜萍
刘真 11-17 21:10:32

恩，针对孩子这种情况，家长之前有带孩子去医院检查看诊过吗？

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:10:47

没有
刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:11:18

因为这段时间尿床多
刘真 11-17 21:11:40

是的，孩子尿床的情况一般会在天气变冷或阴雨天更为严重些

刘真 11-17 21:11:48

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-17 21:12:22

根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠中清醒过来进行正常的排尿，这说明孩子大脑神经中枢兴奋性较低

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:12:25

是的
刘真 11-17 21:12:38

晚上容易进入熟睡状态，而这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-17 21:12:47

但是睡眠觉醒困难在临床上分为2种

刘真 11-17 21:13:02

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-17 21:13:17

孩子具体属于哪种，咱们需要结合相关的检查才能明确

刘真 11-17 21:13:21

你是孩子的爸爸还是妈妈？

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:13:35

妈妈
刘真 11-17 21:14:28

恩。考虑孩子这种情况时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊，并采取针对性治疗

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:14:51

好的
刘真 11-17 21:14:53

因为遗尿症拖延的时间越久，就会增加后期的治疗难度和治疗费用

刘真 11-17 21:15:13

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:15:43

广东
刘真 11-17 21:16:03

孩子现在也在广东吗？

刘炜萍_女_18314815772_5_遗尿_浙江省金华市客人261 11-17 21:16:29

是的
停留14分2秒后 21:17:23 从[搜索引擎,搜索关键词:为什么小孩老尿床]:m.baidu.com 进入:/ynzby/808.html
刘真 11-17 21:17:57

恩，目前在广东是没有相关的诊疗机构的，因为咱们医院接诊过不少从惠州，梅州，河源等地过来的孩子

刘真 11-17 21:18:09

因为在当地检查不出具体病因，所以只能到杭州这边来检查

刘真 11-17 21:18:35

目前国家指定的诊疗机构只有在北京儿研所，上海儿研所以及杭州才有的

於菲 11-17 21:19:42

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

11-17 21:21:07  对话窗口被关闭，对话已结束。
