2015-11-17 21:02:48 从[搜索引擎,搜索关键词:小孩学习成绩差怎么办]:m.baidu.com 进入:/zt/xxkn/
11-17 21:03:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 21:03:43

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人287 11-17 21:03:56

你好，
刘真 11-17 21:04:05

你好，请讲

浙江省客人287 11-17 21:04:47

我孩子学习一年比一年差了，现在完全不行了，该怎么办啊
刘真 11-17 21:05:02

孩子男孩还是女孩？今年几岁了？

浙江省客人287 11-17 21:05:46

男孩，10岁了
刘真 11-17 21:06:14

孩子平时有无好动，不能安静下来，上课时在教室里走动的情况呢？

浙江省客人287 11-17 21:06:56

一年级的时候，拼音全部都可以背，读的很好的，现在都读不到拼音了
浙江省客人287 11-17 21:07:53

在家里基本是坐不住的，在教室里不敢走动
刘真 11-17 21:07:58

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。针对孩子具体情况给予合理的建议，你看怎么样？
浙江省客人287 11-17 21:08:21

好的
刘真 11-17 21:08:31

你的联系方式是？

浙江省客人287 11-17 21:08:42

18858321039
刘真 11-17 21:09:07

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省客人287 11-17 21:09:32

张洪锐
刘真 11-17 21:10:00

好的，请稍等，我把手头工作处理下，稍后给你回电

浙江省客人287 11-17 21:10:19

谢谢了
11-17 21:12:21

 咨询的患者较多，正在予以回复中，请稍等。

11-17 21:15:24  对话窗口被关闭，对话已结束。
