2015-11-17 21:37:09 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/ynz/zhiliao/1469.html
11-17 21:37:25  於菲发起了一个快速邀请

11-17 21:37:39  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 11-17 21:37:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-17 21:37:52

你好，需要咨询哪方面的问题，请讲
浙江省绍兴市客人631 11-17 21:38:43

你好我的小孩八岁了还尿床
於菲 11-17 21:38:56

孩子是男孩还是女孩？

於菲 11-17 21:39:59

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
浙江省绍兴市客人631 11-17 21:40:35

           女孩
於菲 11-17 21:40:46

孩子这种情况出现有多久了？还是从小就这样呢？

浙江省绍兴市客人631 11-17 21:41:42

中间有一段时间不尿现在又尿了
於菲 11-17 21:42:20

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿，如果孩子这么大还是尿床那就不排除是病理性的遗尿了也叫遗尿症，像孩子这个情况不是从小尿床考虑属于继发性遗尿
於菲 11-17 21:42:35

那孩子现在多久尿一次呢？
浙江省绍兴市客人631 11-17 21:44:04

半夜不叫他起床就会尿频率比较高
於菲 11-17 21:44:19

孩子一晚尿几次呢？
浙江省绍兴市客人631 11-17 21:44:56

水喝多了就尿多一点
於菲 11-17 21:45:05

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省绍兴市客人631 11-17 21:45:13

一次
於菲 11-17 21:45:36

那现在孩子体质怎么样？平时易出汗，挑食厌食，有没有偏瘦呢？
浙江省绍兴市客人631 11-17 21:46:10

尿急
浙江省绍兴市客人631 11-17 21:46:51

身体还可以不怎么生病
於菲 11-17 21:46:57

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省绍兴市客人631 11-17 21:47:12

有
於菲 11-17 21:47:38

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
浙江省绍兴市客人631 11-17 21:48:41

请问如何治疗呢
於菲 11-17 21:49:18

根据孩子的情况除了常规的尿常规膀胱彩超外 需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，分析孩子大脑排尿功能功能、神经系统是否完善、来确诊和明确病因。

於菲 11-17 21:49:41

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况


 

浙江省绍兴市客人631 11-17 21:49:53

半夜起床好像不知道干什么
於菲 11-17 21:50:41

从你上述的这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种


 
於菲 11-17 21:50:49

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

於菲 11-17 21:50:57

孩子属于哪一种，咱们需要结合详细的检查报告才能明确

 

浙江省绍兴市客人631 11-17 21:51:18

大概需要多少费用呢
於菲 11-17 21:52:06

这个检查只需要300多块钱左右，具体的情况还是需要孩子到院之后面诊后专家看到孩子初诊后才能确定

浙江省绍兴市客人631 11-17 21:53:26

侯宣宣
於菲 11-17 21:54:00

嗯好的，你目前是在什么地方呢

浙江省绍兴市客人631 11-17 21:54:13

绍兴
於菲 11-17 21:54:29

我帮你查一下这周还有没有专家号，你请稍等

於菲 11-17 21:55:40

这周六上午还有2个专家号，下午有一个专家号，周日上午有2个专家号，你看我给你安排在哪一天来合适呢？

浙江省绍兴市客人631 11-17 21:56:21

周六吧
於菲 11-17 21:57:19

嗯好的，那我给你安排周六上午的门诊专家，你这边给我留一下你的联系方式，我稍后把预约信息发到你手机上，你到院之后凭着信息到七楼导医台核对就可以直接就诊了

浙江省绍兴市客人631 11-17 21:58:11

15857583412
於菲 11-17 21:58:19

你们是开车来还是做车来呢？

浙江省绍兴市客人631 11-17 21:58:48

开车去
浙江省绍兴市客人631 11-17 21:59:04

方便点
於菲 11-17 21:59:14

嗯，那你稍后请注意查收信息，我现在帮你申请

浙江省绍兴市客人631 11-17 21:59:33

坐车去那边方便吗
於菲 11-17 22:01:22

你可以坐普通的火车过来更方便一点，直接到城站火车站，出站往北走不到200米，我们医院就在城站火车站旁边

浙江省绍兴市客人631 11-17 22:04:44

还是开车去因为火车站离我们有点远
於菲 11-17 22:04:48

可以的

浙江省绍兴市客人631 11-17 22:05:42

如果走高速好走吗
於菲 11-17 22:05:50

好走的

浙江省绍兴市客人631 11-17 22:06:39

好的上午几点钟
於菲 11-17 22:07:07

我们专家门诊是上午8点-12点

浙江省绍兴市客人631 11-17 22:07:45

好的，麻烦你了
於菲 11-17 22:08:03

不客气，那你们来院路上注意安全，预祝孩子早日康复，再见

侯宣宣-浙江省绍兴市客人631 11-17 22:08:23

再见