2015-11-17 21:48:54 从[搜索引擎,搜索关键词:宝宝尿床怎么办]:m.baidu.com 进入:/zt/ynz/
停留1分0秒后 21:49:54 从[搜索引擎,搜索关键词:宝宝尿床的原因]:m.baidu.com 进入:/ynzby/808.html
11-17 21:50:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-17 21:50:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人350 11-17 21:51:16

你好，4岁的孩子突然间几天都尿裤子，尿床是咋回事啊
刘真 11-17 21:51:34

孩子男孩还是女孩？

浙江省台州市客人350 11-17 21:51:46

男的啊
浙江省台州市客人350 11-17 21:52:19

他的指甲也有凹凸不平了
於菲 11-17 21:52:21

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市客人350 11-17 21:52:36

就这几天啊
刘真 11-17 21:53:28

孩子之前有无高烧，惊吓或者外伤的情况？

浙江省台州市客人350 11-17 21:54:34

是缺营养？要补铁钙镁片锌吗
刘真 11-17 21:55:58

临床上导致孩子尿裤子的原因较多，比如：神经传导功能障碍，抗利尿激素分泌不足，神经递质失衡等，具体的要根据孩子的实际情况才能明确

刘真 11-17 21:56:21

孩子平时有无尿频，尿急，憋不住尿的情况呢？

停留7分1秒后 21:56:56 从[搜索引擎,搜索关键词:宝宝尿床的原因]:m.baidu.com 进入:/ynzby/808.html
11-17 21:58:15  对话窗口被关闭，对话已结束。

11-17 21:58:20  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 21:58:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 21:58:33

以前没事的
男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 21:59:17

需要检查什么吗
刘真 11-17 21:59:39

孩子最近有无尿频，尿急，憋不住尿的情况呢？

刘真 11-17 22:01:45

需要检查下孩子大脑神经传导功能，尿道括约肌和逼尿肌功能检查

11-17 22:03:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生结束了本次对话

11-17 22:09:46  此对话已直接分配给上次接待此客人的客服人员 刘真

11-17 22:09:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:10:02

那样需要多少钱
刘真 11-17 22:10:08

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:10:17

检查费用
男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:11:11

我的QQ是1127719529
刘真 11-17 22:11:29

恩，检查费用在300元左右

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:11:43

哦
刘真 11-17 22:11:48

但是这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-17 22:11:52

你们是哪里的呢？

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:12:11

台州市临海
刘真 11-17 22:12:50

恩，目前在台州是没有这方面的检查设备，因为咱们医院接诊过不少从台州温岭，仙居，椒江等地过来的孩子

刘真 11-17 22:13:03

因为在当地检查不出具体的病因，所以只能到杭州这边来检查

刘真 11-17 22:13:19

孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:13:42

我们台州医院能行吗
刘真 11-17 22:14:05

目前在台州是没有这方面的检查设备，因为咱们医院接诊过不少从台州温岭，仙居，椒江等地过来的孩子 
 

刘真 11-17 22:14:23

因为检查不出具体病因，所以只能到杭州这边来检查

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:14:44

整个台州市最好医院
刘真 11-17 22:15:02

那家长可以去咨询下

刘真 11-17 22:15:08

孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

 

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:16:06

孙陀
刘真 11-17 22:16:26

恩，你是孩子的爸爸还是妈妈？

男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:17:12

妈妈
刘真 11-17 22:17:35

恩，考虑你们在台州来杭州也比较方便，我给你个建议，你看怎么样？

孙陀_男_4_刚出现尿床2,3天_浙江省台州市客人350 11-17 22:18:09

哦，那我商量下
刘真 11-17 22:18:37

好的、你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
11-17 22:21:06  对话窗口被关闭，对话已结束。
