纵婷婷 11-18 08:04:55

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-18 08:05:08

你好

浙江省温州市客人33 11-18 08:07:27

5岁零5个月的男童 注意力很不集中 怎么回事 一个月 还有好几次大便拉裤子上 问他 总是说想玩
纵婷婷 11-18 08:07:34

孩子这种情况是从什么时候开始的？

浙江省温州市客人33 11-18 08:09:17

注意力不集中 一直都有 之前大家总是说孩子小 好玩 大便失禁 今年开始的
浙江省温州市客人33 11-18 08:09:34

之前也没什么注意
纵婷婷 11-18 08:09:42

恩，孩子注意力不集中，表现的是多动，好动，东张西望还是发呆，走神，开小差呢？

浙江省温州市客人33 11-18 08:11:12

好动 上课时候 全班同学都坐着好好的 就他一个人 坐一个角落 怎么叫都不听
纵婷婷 11-18 08:11:23


这样的话，老师在课堂上讲的知识，孩子不能完全吸收，直接对孩子的学习造成影响。 时间久了，老师也会对孩子有不好的印象
纵婷婷 11-18 08:11:35

孩子目前除了这些外，有没有脾气大、易怒、容易冲动等情况？

浙江省温州市客人33 11-18 08:12:02

是的 老师都和我说很多次了
浙江省温州市客人33 11-18 08:12:25

脾气很大 不能说
纵婷婷 11-18 08:12:39

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-5岁-浙江省温州市客人33 11-18 08:13:30

感觉自尊心很强的那种
多动症待查-男-5岁-浙江省温州市客人33 11-18 08:14:07

这个就是最明显的
多动症待查-男-5岁-浙江省温州市客人33 11-18 08:14:27

感觉一分钟都坐不住
纵婷婷 11-18 08:14:50


恩，那家长是否有发现，我们说了 教育了孩子，一开始孩子还会改正，但是一转身又开始这样了？
多动症待查-男-5岁-浙江省温州市客人33 11-18 08:15:16

是的
多动症待查-男-5岁-浙江省温州市客人33 11-18 08:15:45

我和他沟通的时候什么都好 过后照旧
纵婷婷 11-18 08:15:51

小孩叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
纵婷婷 11-18 08:16:20

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就跟不上了
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:16:28

晨曦
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:17:33

问他为什么 上课不认真 大便怎么总拉裤子上 他回答都是说想玩
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:18:20

我就是怀疑孩子是不是有多动症
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:19:15

眼看都要上小学了 怕他到时候跟不上 脾气更坏
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:20:31

有时候 说他 不听话 不喜欢之类的 他就说 那他出去 不回家了 这么小就说出这么威胁人的话 有点担心
纵婷婷 11-18 08:21:01

恩，是呀，做父母的心情是可以理解的，综合孩子的情况来看，存在注意力不集中和注意时间短暂、活动过度和冲动，性格任性等，需要考虑孩子有多动症的倾向，但是具体的还需要结合相关的检查才能明确，之前是否带孩子检查过？

李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:23:35

去年底 体检过 说孩子营养跟不上 医生说 还是太好动  吃一顿饭 需要两顿饭的体力来消耗 导致缺营养 
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:25:20

之后还打过 帮助吸收的 好像是 维D 吧  让复查的 可是一直各种原因就没去复查了
纵婷婷 11-18 08:25:34

恩，多动症的主要原因是大脑前额叶发育不完全或大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 11-18 08:25:55

体检是常规性的检查，对多动症临床诊断意义不大，根据以往咱们接诊的孩子来看，孩子需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确具体的原因
纵婷婷 11-18 08:26:13

你们是哪里的？
纵婷婷 11-18 08:27:02

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-18 08:27:21

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:27:26

温州
李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:28:09

那如果去检查 应该挂什么科呢
纵婷婷 11-18 08:28:14

恩，温州的话，目前你们那边还没有设立这方面的科室，在检查和设备上面还有一定的局限性，如果做这方面的检查话，需要过来杭州这边了

纵婷婷 11-18 08:28:35

恩，孩子这个情况需要看诊儿童发育科

李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:29:10

温杭州什么医院
纵婷婷 11-18 08:29:31

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院。

纵婷婷 11-18 08:29:45

咱们这边是杭州虹桥儿童发育诊疗中心

纵婷婷 11-18 08:30:40

你们那边过来有很多，你们可以抽周六或是周日带孩子检查下，具体的明确下原因，然后针对性采取相应的措施，孩子这个情况是可以康复的

李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:30:44

嗯
纵婷婷 11-18 08:31:15

本周六和周日正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-18 08:31:41

不知你们这两天是否有时间？
纵婷婷 11-18 08:32:26

如果时间上面可以确定，我这边帮您在系统上面查询下是否还有剩余的专家会诊号，到时来院需要核对信息取号看诊
纵婷婷 11-18 08:33:55

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
11-18 08:34:43  对话窗口被关闭，对话已结束。

11-18 08:34:51  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-18 08:34:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

李晨曦_多动症待查-男-5岁-浙江省温州市客人33 11-18 08:35:29

时间确定不了
停留31分28秒后 08:35:36 从[搜索引擎,搜索关键词:多动症的表现有什么]:wap.sogou.com 进入:/ddz/zhengzhuang/284.html
纵婷婷 11-18 08:36:11

0571-85190699这个电话你可以记下，到时打算过来的话，可以打我办公室电话

纵婷婷 11-18 08:36:23

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上
