2015-11-18 10:34:47 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/yygk/
11-18 10:35:01  纵婷婷发起了一个快速邀请

11-18 10:35:07  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

11-18 10:35:14  纵婷婷发起了一个快速邀请

11-18 10:38:41  刘真发起了一个快速邀请

停留18分45秒后 10:53:33 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/cdz/zhiliao/377.html
停留0分2秒后 10:53:36 从:/cdz/zhiliao/377.html 进入:/zlal/
11-18 10:53:54  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 10:53:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-18 10:54:04

你好，有什么需要咨询的，请讲

浙江省杭州市客人43 11-18 10:54:51

有择思达卖吗？
刘真 11-18 10:55:15

有的。孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人43 11-18 10:56:09

择思达这种药有吗？
浙江省杭州市客人43 11-18 10:56:38

男孩
浙江省杭州市客人43 11-18 10:56:49

八岁
刘真 11-18 10:56:51

有的，咱们医院是儿童发育行为诊疗中心，是专门治疗多动，抽动症的，相关的药物都有的

刘真 11-18 10:57:01

孩子现在都是有哪些症状呢？

浙江省杭州市客人43 11-18 10:57:22

贵院地址？
刘真 11-18 10:57:34

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线发到你手机上，便于你保存与查看。
浙江省杭州市客人43 11-18 10:57:59

13175010735
刘真 11-18 10:58:25

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

停留4分53秒后 10:58:29 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/cdz/zhiliao/377.html
停留0分27秒后 10:58:56 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/yygk/
11-18 11:02:15  对话窗口被关闭，对话已结束。
