池州客人1117 03-11 13:12:57

你们是看不孕不育的吗
03-11 13:13:20王露瑶

我们是江苏省第一家生殖不孕不育研究中心，是江苏省老牌生殖医院 在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
03-11 13:13:49王露瑶

你们夫妻多大年龄了  备孕多久没怀孕
池州客人1117 03-11 13:14:22

我们两年没有怀孕
03-11 13:14:48王露瑶

夫妻在一起一年没怀孕就属于不育不育了 ，有做过相关检查吗
03-11 13:14:57王露瑶

目前月经正常吗
池州客人1117 03-11 13:15:40

月经正常，每个月都来的
03-11 13:15:50王露瑶

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
03-11 13:16:00王露瑶

你平时用微信吗

池州客人1117 03-11 13:16:13

15067350578
03-11 13:16:19王露瑶

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费指导你怀孕，还可以免费预约专家号看诊
池州客人1117 03-11 13:17:40

现在你们上班了吗
03-11 13:18:08王露瑶

