2020-03-11 12:53:56 从:/zixun/ 进入:www.so.com

2020-03-11 12:53:56 在 www.so.com 进入对话

03-11 12:53:56  南京长江医院 在线客服正在和您进行对话..


03-11 12:53:56王露瑶

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）


03-11 12:54:11  访客手动关闭了对话窗口，对话已结束。

停留0分26秒后 12:54:23 从:/zixun/ 进入:www.so.com

2020-03-11 12:54:23 在 www.so.com 进入对话

03-11 12:54:23  此对话已直接分配给上次接待此客人的客服人员 王露瑶

03-11 12:54:23  南京长江医院 在线客服正在和您进行对话..


03-11 12:54:32王露瑶

你好  

江苏省宿迁市客人1049 03-11 12:54:40

你好
03-11 12:54:45王露瑶

你好  

江苏省宿迁市客人1049 03-11 12:54:52

请问你们是南京的医院吗
03-11 12:55:01王露瑶

是的

03-11 12:55:05王露瑶

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
江苏省宿迁市客人1049 03-11 12:55:27

噢冒昧问下几等医院啊
03-11 12:55:30王露瑶

你好，你是想了解有关生育 的问题吗？请讲
江苏省宿迁市客人1049 03-11 12:55:39

我想咨询避孕方面的问题
江苏省宿迁市客人1049 03-11 12:56:08

易孕体质
03-11 12:56:25王露瑶

避孕 可以用避孕套 也可以吃应急避孕药  也可以做手术避孕

03-11 12:56:49王露瑶

你平时用微信吗

江苏省宿迁市客人1049 03-11 12:56:58

嗯
03-11 12:57:05王露瑶

你微信多少  我加你一下 和你详细说一下

03-11 12:57:24王露瑶

、官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
江苏省宿迁市客人1049 03-11 12:57:32

好的
江苏省宿迁市客人1049 03-11 12:57:45

我加你们微信吧
03-11 12:57:48王露瑶

好的
03-11 12:58:14  访客手动关闭了对话窗口，对话已结束。

