南京客人763 03-11 11:50:36

30了
03-11 11:50:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-11 11:52:13王露瑶

你好  

03-11 11:52:32王露瑶

目前月经正常吗   备孕多久了

03-11 11:53:25王露瑶

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
03-11 11:53:47王露瑶

请问做相关检查了吗 
南京客人763 03-11 11:54:53

以前做过，现在离婚了
南京客人763 03-11 11:54:57

以前做过，现在离婚了
南京客人763 03-11 11:55:08

但是没做输卵管检查
南京客人763 03-11 11:55:24

你们医院是私立医院吗
南京客人763 03-11 11:55:25

你们医院是私立医院吗
南京客人763 03-11 11:55:25

你们医院是私立医院吗
03-11 11:55:38王露瑶

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
03-11 11:56:01王露瑶

江苏省的老牌医院了  你是在南京吗 
03-11 11:57:01王露瑶

你离婚了  没生过孩子吗
03-11 11:57:20王露瑶

不孕不育 的原因男女各占一半 
03-11 12:00:11王露瑶

你好  还在关注对话吗  你的年龄不算大 但是关于生育问题要及时看诊了 不能再拖了，你月经还正常吗

03-11 12:00:30  访客手动关闭了对话窗口，对话已结束。

03-11 12:02:52  南京客人763请求了对话,正在等待客服应答


03-11 12:02:52王露瑶

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

03-11 12:02:52  此对话已直接分配给上次接待此客人的客服人员 王露瑶


南京客人763 03-11 12:02:52

月经正常
南京客人763 03-11 12:02:54

月经正常
南京客人763 03-11 12:03:03

没生过孩子
03-11 12:03:39王露瑶

你好 你微信多少  方便加一下吗  这是临时对话容易掉线 

03-11 12:04:05王露瑶

你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
03-11 12:04:23王露瑶

微信详细指导你检查治疗 备孕  你看可以吗
03-11 12:07:49王露瑶

你以前的检查还在吗，有可以发给我看一下，如果是很久之前的建议你重新做相关生殖评估检查 
03-11 12:08:22  访客手动关闭了对话窗口，对话已结束。

  上次接待此客人的客服人员 王露瑶

停留35分45秒后 12:17:55 从[搜索引擎,搜索关键词:女人不孕有哪几种原因]:ada.baidu.com 进入:/site/njcjszyy.com/xyl

说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

519dc23126890994cd05dcb287610c18

7edc4c24d4424d04bc1fae0df680c23f

搜索词：女人不孕有哪几种原因
购买词：女性不孕有哪些表现
关键词ID：138333625942
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-11 12:17:55  此对话已直接分配给上次接待此客人的客服人员 王露瑶

03-11 12:17:55  南京长江医院 在线客服正在和您进行对话..


03-11 12:17:55王露瑶

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

C2-王聊 不孕 03-11 12:17:55

加了
C2-王聊 不孕 03-11 12:17:55

加了
03-11 12:19:10王露瑶

