你好
03-11 14:46:45王露瑶

你好  

03-11 14:47:03王露瑶

你好，你是想了解有关 多囊卵巢综合征的问题吗？请讲
镇江客人1455 03-11 14:47:03

25周岁
镇江客人1455 03-11 14:47:10

对的
镇江客人1455 03-11 14:47:19

多囊怀孕难吗
03-11 14:47:26王露瑶

月经正常吗  目前有生育需求吗

镇江客人1455 03-11 14:47:41

吃药才来
镇江客人1455 03-11 14:47:53

目前医生开的三个月的达英
03-11 14:48:01王露瑶

多囊怀孕很难   由于卵泡多 都发育不良 很难排出来

03-11 14:48:23王露瑶

吃药是有依赖性的   吃太多不好

镇江客人1455 03-11 14:48:59

嗯 所以这个怎么治疗呢
镇江客人1455 03-11 14:49:11

打算吃完这个月就不吃了
03-11 14:49:15王露瑶

我可以看下你的检查单子吗，看情况是否严重 和你说我院独有的治疗方式  
03-11 14:49:46王露瑶

我院申请的国家专利  金馈助孕方 你可以了解一下

03-11 14:49:58王露瑶

平时用微信吗

镇江客人1455 03-11 14:50:08

用
03-11 14:50:25王露瑶

你微信多少 我加你吧  官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
