你好
03-11 16:03:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-11 16:03:39王露瑶

你好  在的

03-11 16:03:50王露瑶

你好，你是想了解有关宫腔粘连 的问题吗？请讲
无锡客人1772 03-11 16:03:56

我想问一下，我今天刚去医院复查
03-11 16:04:15王露瑶

怎么样了

无锡客人1772 03-11 16:04:17

清宫后例假少，子宫内膜3
无锡客人1772 03-11 16:04:31

医生说可能是宫腔粘连
03-11 16:04:44王露瑶

内膜太薄  月经肯定少

03-11 16:04:53王露瑶

很影响受孕

无锡客人1772 03-11 16:05:02

怎么排除是宫腔粘连
03-11 16:05:09王露瑶

你的检查单在吗 

无锡客人1772 03-11 16:05:12

需要做什么检查呢？
03-11 16:05:18王露瑶

你发我看看是否严重

03-11 16:05:22王露瑶

平时用微信吗

无锡客人1772 03-11 16:05:33

B超正常
03-11 16:05:52王露瑶

你微信多少 我加你吧  你检查单发我看看   官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494
无锡客人1772 03-11 16:05:52

有点盆腔积液，子宫内膜3其它的都可以
03-11 16:06:10王露瑶

超声提示什么
03-11 16:06:28王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因吗，你看可以吗
无锡客人1772 03-11 16:06:29

加了
03-11 16:06:36王露瑶

好的
