盐城客人135 03-12 16:08:41

你好
03-12 16:08:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-12 16:08:53王露瑶

你好 请讲

盐城客人135 03-12 16:09:27

卵巢囊肿带扭转需要手术吗
03-12 16:09:29王露瑶

你好，你是想了解有关卵巢囊肿 的问题吗？请讲
盐城客人135 03-12 16:09:40

疼的厉害
03-12 16:09:46王露瑶

你目前有生育需求吗

03-12 16:09:54王露瑶

月经正常吗 

盐城客人135 03-12 16:10:01

正常
盐城客人135 03-12 16:10:20

近几年不要孩子，我29岁
盐城客人135 03-12 16:10:45

动手术需要切除什么
03-12 16:11:00王露瑶

你的检查单在吗

03-12 16:11:05王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因吗，
03-12 16:11:16王露瑶

你 平时用微信吗 

03-12 16:11:38王露瑶

治疗方式不一定要手术

盐城客人135 03-12 16:11:45

用的
03-12 16:11:49王露瑶

主要看是否严重 能不能保守治疗

盐城客人135 03-12 16:11:51

13862564845我微信
03-12 16:11:57王露瑶

好的  

03-12 16:13:00王露瑶

加了  你通过一下

03-12 16:13:33  百度系统消息：您可继续发言，消息
