无锡客人324 03-12 19:49:18

您好
03-12 19:49:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-12 19:49:24王露瑶

你好  

无锡客人324 03-12 19:49:38

子宫内膜厚是什么原因呢
03-12 19:49:49王露瑶

子宫内膜增厚分为生理性和病理性，具体根据你的情况来分析病情
无锡客人324 03-12 19:49:53

24
03-12 19:50:02王露瑶

你月经正常吗   是否有生育需求呢

03-12 19:50:11王露瑶

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
无锡客人324 03-12 19:50:24

不正常的
03-12 19:50:31王露瑶

你检查的内膜是多厚

无锡客人324 03-12 19:51:01

1厘米的
03-12 19:51:18王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因，你看可以吗
03-12 19:51:40王露瑶

你微信多少 我加你 你发给我看一下 ，官网上临时对话一两句也说不清楚的 你可以加我院官方微信  13260716232
无锡客人324 03-12 19:52:06

好的
03-12 19:52:16王露瑶

你微信多少 我加你吧
03-12 19:55:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心


无锡客人324 03-12 19:55:09

我加你就好的
03-12 19:55:16王露瑶

好的
无锡客人324 03-12 19:56:35

你确认一下的
