南京客人222 03-12 16:42:58

备孕有六七个月。
03-12 16:43:16王露瑶

你好  平时月经正常吗

南京客人222 03-12 16:43:17

我生过一个女儿，我和我老公是重组家庭，他没有结过婚。
南京客人222 03-12 16:43:30

平时月经都很正常，都是提前一两天两三天的样子。
南京客人222 03-12 16:43:40

我今年32岁
03-12 16:43:45王露瑶

你们夫妻应该做男女生殖评估检查 

南京客人222 03-12 16:43:48

我老公27
03-12 16:44:07王露瑶

你和你爱人不孕的几率占一半

南京客人222 03-12 16:44:13

哦，这个你们南通有是吗
南京客人222 03-12 16:44:24

我老公他每天都是熬夜的。
03-12 16:44:24王露瑶

你做过检查吗

03-12 16:44:41王露瑶

你老公的精液做个分析 

南京客人222 03-12 16:44:42

我没有我和他是重组家庭，我生过两个女儿的。
03-12 16:45:03王露瑶

那应该是他的问题

南京客人222 03-12 16:45:07

哦这个检查下来要多少钱。
03-12 16:45:26王露瑶

主要看精液是否液化 精液的成活率

南京客人222 03-12 16:45:43

嗯嗯，检查一下多少钱呢？
03-12 16:45:54王露瑶

平时用微信吗，我加你一下 把检查项目和优惠发给你

03-12 16:46:03王露瑶

官网不涉及费用 

南京客人222 03-12 16:46:18

好的你把号码发过来我加
03-12 16:46:22王露瑶

加微信预约检查是可以 享受优惠价的

03-12 16:46:27王露瑶

你可以添加我院微信详细为你解答18951938056

南京客人222 03-12 16:46:31

嗯
03-12 16:46:43王露瑶

