D-龙聊-算排卵期滁州客人979 03-12 18:14:38

输卵管堵塞怎么办
03-12 18:14:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-12 18:14:53王露瑶

你好  是双侧都堵塞了吗

D-龙聊-算排卵期滁州客人979 03-12 18:14:59

嗯
03-12 18:15:25王露瑶

需要做输卵管复通 否则导致不孕

D-龙聊-算排卵期滁州客人979 03-12 18:15:30

备孕7个月没有怀孕、查出来了
03-12 18:15:32王露瑶

你月经还正常吗

03-12 18:15:49王露瑶

你的检查在吗

03-12 18:16:06王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给说治疗方式吧
03-12 18:16:17王露瑶

你平时用微信吗

D-龙聊-算排卵期滁州客人979 03-12 18:16:19

在
D-龙聊-算排卵期滁州客人979 03-12 18:16:28

今天才检查过
D-龙聊-算排卵期滁州客人979 03-12 18:16:34

月经正常
03-12 18:16:50王露瑶

你微信多少  我加你 发给我看看是否严重 和你说怎么治疗 你可以添加我院微信详细为你解答  13260716232

D-龙聊-算排卵期滁州客人979 03-12 18:16:55

13505506671微信
03-12 18:16:58王露瑶

官网上临时对话一两句也说不清楚的 你可以加我院官方微信  13260716232
03-12 18:17:00王露瑶

好的