南通客人412 03-12 20:28:28

你好
03-12 20:28:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-12 20:28:36王露瑶

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

南通客人412 03-12 20:28:43

输卵管造影和通水有啥区别
03-12 20:29:33王露瑶

通水是传统的手术方式  效果不是很好 凭医生经验 容易出错 我院早已经淘汰了 

03-12 20:30:09王露瑶

我院采用先进的造影技术造影 效果很好的

南通客人412 03-12 20:30:29

输卵管造影
03-12 20:30:37王露瑶

你输卵管两边都堵塞了吗

南通客人412 03-12 20:30:58

一边堵了
03-12 20:31:00王露瑶

目前造影做了吗

03-12 20:31:18王露瑶

尽早治疗 容易宫外孕

03-12 20:31:28王露瑶

你的检查单子在吗

南通客人412 03-12 20:31:32

刚做输卵管造影
南通客人412 03-12 20:31:37

在
03-12 20:31:41王露瑶

