连云港客人747 03-12 22:16:36

50了，例假都快一年没来
03-12 22:16:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-12 22:16:57王露瑶

你好 做检查了吗

连云港客人747 03-12 22:17:05

做了
03-12 22:17:14王露瑶

检查单子在吗

连云港客人747 03-12 22:17:17

暖巢衰竭
03-12 22:17:20王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因吗，
连云港客人747 03-12 22:17:24

没在
03-12 22:17:33王露瑶

你平时用微信吗

连云港客人747 03-12 22:17:40

用
03-12 22:17:54王露瑶

你微信多少 我加你  你发我看看你可以添加我院微信详细为你解答  13260716232

连云港客人747 03-12 22:17:56

医生说绝经
03-12 22:18:15王露瑶

我看下卵巢衰竭是否严重

连云港客人747 03-12 22:18:18

可以的，我微信13776497313
03-12 22:18:22王露瑶

好的

连云港客人747 03-12 22:18:27

雌激素下降
03-12 22:18:54王露瑶

激素失调了

03-12 22:18:59王露瑶

马上加你

连云港客人747 03-12 22:19:03

做超子宫内膜3.1