芜湖客人514 03-13 18:37:27

25
03-13 18:37:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-13 18:37:46王露瑶

你好 备孕多久了

03-13 18:38:01王露瑶

目前月经正常吗

芜湖客人514 03-13 18:38:43

我想问的是男性精子活跃度只有百分之三十几能怀孕吗
03-13 18:39:03王露瑶

精子活力低 是很难怀孕的  

芜湖客人514 03-13 18:39:07

结婚三年了
芜湖客人514 03-13 18:39:12

然后去医院检查
03-13 18:39:22王露瑶

3年没怀孕 就是不育不育了

03-13 18:39:30王露瑶

你检查单子在吗

03-13 18:39:47王露瑶

做了精液分析吧

芜湖客人514 03-13 18:39:52

对
03-13 18:40:03王露瑶

我可以看下你的检查单子，根据检查单反应的情况，再给你说治疗方式吧
03-13 18:40:23王露瑶

平时用微信吗，我加你  你把检查单子 发我看看

芜湖客人514 03-13 18:40:38

男性精子不高看中医是不是不行
03-13 18:40:45王露瑶

看下你一次射精的数量是多少

芜湖客人514 03-13 18:40:48

我来找找单子在不在
03-13 18:41:07王露瑶

好的

03-13 18:41:20王露瑶

你微信 多少  我加你  你找到 发我看看

芜湖客人514 03-13 18:41:48

jcc2861588735
03-13 18:41:57  百度系统消息-访客行为轨迹：该访客在咨询页点击了"宋菊霜"详情卡


03-13 18:42:08王露瑶

