江苏省南京市客人525 03-13 18:40:50

你好
03-13 18:41:02王露瑶

你好 在的

江苏省南京市客人525 03-13 18:41:28

我这边 老婆无痛人流后18天然后同房了 没事吧
03-13 18:41:56王露瑶

不建议同房的

江苏省南京市客人525 03-13 18:41:58

同房的时候我老婆说疼 我就停下了
江苏省南京市客人525 03-13 18:42:19

已经同房过了 怎么办
03-13 18:42:24王露瑶

你老婆复查了吗

江苏省南京市客人525 03-13 18:42:43

之前复查了
江苏省南京市客人525 03-13 18:42:57

有几天了
03-13 18:43:02王露瑶

怎么样 检查单子在吗

03-13 18:43:19王露瑶

我可以看下你的检查单子，根据检查单反应的情况 在和你说
江苏省南京市客人525 03-13 18:43:23

没有单子
03-13 18:43:25王露瑶

平时用微信吗

03-13 18:43:34王露瑶

那医生怎么说

江苏省南京市客人525 03-13 18:44:01

那是人流后去复查的  医生说恢复的还不错
江苏省南京市客人525 03-13 18:44:16

但是同房是最近发生的
03-13 18:44:21王露瑶

你老婆为什么人流  胎停育吗

03-13 18:44:32王露瑶

你们还打算备孕吗

江苏省南京市客人525 03-13 18:44:37

家人不同意
江苏省南京市客人525 03-13 18:44:48

暂时不要
03-13 18:45:09王露瑶

时间太短了  容易感染

江苏省南京市客人525 03-13 18:45:47

感染后 吃什么药 能恢复
03-13 18:45:52王露瑶

你微信多少  方便加你一下  和你说下同房注意事项  防止感染

03-13 18:46:01王露瑶

官网上临时对话一两句也说不清楚的 你可以加我院官方微信  13260716232
江苏省南京市客人525 03-13 18:46:05

你发我吧
03-13 18:46:14王露瑶

 13260716232
江苏省南京市客人525 03-13 18:46:33

已经加了
03-13 18:46:38王露瑶

你加下  一般流产后都要吃药 或输液 防止感染
2020-03-13 18:47:15 在 系统禁止返回 进入对话


03-13 18:47:31王露瑶

加微信了吗  
03-13 18:47:38王露瑶

你老婆月经来没来
