客人1140 03-13 22:02:20

姨妈每个月都会推迟什么情况
03-13 22:02:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


客人1140 03-13 22:02:31

22
客人1140 03-13 22:02:34

半年了
03-13 22:03:00王露瑶

考虑是激素失调 或者子宫内膜的原因

03-13 22:03:16王露瑶

是需要调理的

03-13 22:03:27王露瑶

不然以后影响生育

03-13 22:03:33王露瑶

你做相关检查了吗

客人1140 03-13 22:03:40

怎么样调理呢，每个月都会推迟几天，连续好几个月这样了
客人1140 03-13 22:03:48

妇科什么一切正常
03-13 22:04:00王露瑶

你妇科检查了吗 

客人1140 03-13 22:04:08

检查了
客人1140 03-13 22:04:11

一切正常
03-13 22:04:17王露瑶

检查单子在吗

客人1140 03-13 22:04:26

不在
03-13 22:04:45王露瑶

那你激素检查也正常吗

03-13 22:05:05王露瑶

女性出现月经推迟，一方面考虑月经不调，另一方面就得考虑怀孕的可能
03-13 22:05:21王露瑶

你还有其他不适吗

客人1140 03-13 22:05:56

这个还没去检查呢，想着这次来姨妈去检查看看什么情况，一直在备孕，就是没怀上，而且每个月都推迟
03-13 22:06:11王露瑶

你备孕多久了

03-13 22:06:24王露瑶

一年没怀孕 就属于不育不育了

03-13 22:06:47王露瑶

要查激素 看卵巢的排卵功能异常

客人1140 03-13 22:06:54

我一直来姨妈之前胸都会疼一个星期，姨妈一来立马就不疼了，一直以来都这样，但今天已经到了姨妈时间还没来，胸也不疼
03-13 22:07:12王露瑶

既然现在有生育需求 要尽早治疗调理

客人1140 03-13 22:07:44

我听别人说姨妈推迟可以等到姨妈来了去医院抽血检查
03-13 22:07:49王露瑶

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加我院官方微信  13260716232  方便指导你检查备孕 你看可以，啊
客人1140 03-13 22:08:12

好的
03-13 22:08:22王露瑶

是的 查激素六项 要到月经第3天
03-13 22:08:28王露瑶

你微信多少  我加你吧
03-13 22:09:14王露瑶

一般备孕的检查 都是男女一起检查的  建议你和你爱人都做检查
客人1140 03-13 22:09:15

我加了
客人1140 03-13 22:09:19

你同意一下
03-13 22:09:19王露瑶

好的
A-王聊 备孕检查 03-13 22:13:15

你怎么没有同意Y(^_^)Y
03-13 22:14:00王露瑶

好的 稍等一下