盐城客人385 03-14 09:43:10

结扎了可以接吗？
03-14 09:43:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-14 09:43:16王露瑶

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

03-14 09:43:23王露瑶

你好  可以的 

03-14 09:43:30王露瑶

要做复通 

03-14 09:43:57王露瑶

还记得当时结扎的方式是什么吗  线扎上环

盐城客人385 03-14 09:44:01

复通手术吗？
盐城客人385 03-14 09:44:17

不是
03-14 09:44:21王露瑶

是的 

盐城客人385 03-14 09:44:24

剪断了。
03-14 09:44:42王露瑶

两边输卵管都剪断吗

盐城客人385 03-14 09:45:08

对
03-14 09:45:26王露瑶

是剪断还是切除

盐城客人385 03-14 09:45:39

剪断。
盐城客人385 03-14 09:45:55

这样还能复通吗？
03-14 09:46:04王露瑶

那是可以通过手术复通的

03-14 09:46:17王露瑶

平时用微信吗

盐城客人385 03-14 09:46:17

如果是切除呢？
03-14 09:46:33王露瑶

你微信多少 我加你  详细和你说复通技术

盐城客人385 03-14 09:46:36

用
03-14 09:46:42王露瑶

