江苏省徐州市客人485 03-14 10:11:15

我50，男士，我爱人38，上年十月份怀孕但是流产了
03-14 10:11:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。


03-14 10:11:27王露瑶

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

03-14 10:11:55王露瑶

你好  知道是什么原因流产的吗

江苏省徐州市客人485 03-14 10:12:33

想不起来了，当时的检测报告没拿
03-14 10:13:04王露瑶

那目前还在备孕是吧 

江苏省徐州市客人485 03-14 10:13:13

是的
03-14 10:13:24王露瑶

有做相关的检查吗  你检查单在吗

03-14 10:13:35王露瑶

你爱人月经情况怎么样了

江苏省徐州市客人485 03-14 10:13:43

做了，不在身上
江苏省徐州市客人485 03-14 10:13:48

很正常
03-14 10:14:05王露瑶

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
03-14 10:14:33王露瑶

你和你爱人要做生殖评估  防止再次流产
03-14 10:14:41王露瑶

你平时用微信吗

03-14 10:14:47王露瑶

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加我院官方微信  13260716232
江苏省徐州市客人485 03-14 10:14:50

怎么做
03-14 10:15:12王露瑶

你微信多少  我加你  详细和你说评估项目 指导你备孕
江苏省徐州市客人485 03-14 10:15:31

13685169096
03-14 10:15:35王露瑶

好的