 2019-04-15 12:46:00     隐藏详细   
04-15 12:46:00

您好，是想咨询输卵管手术可以报销吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-15 12:46:05  南京长江医院在线医生 （微信/电话：18652037292qq：2929262954）正在和您进行对话..

杨龙-李医生 04-15 12:46:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信/电话18652037292qq2929262954请问有什么可以帮到您！【对话已加密，请放心咨询】

04-15 12:51:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-19 13:18:31     隐藏详细   
04-19 13:18:31

您好，是想咨询无锡哪家医院能做结扎复通手术，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-19 13:18:36  孙月月正在和您进行对话..

孙月月 04-19 13:18:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-19 13:19:48  孙月月正在和您进行对话..

B-月聊-liu434704467-输卵管复通 04-19 13:21:27

我13年剖腹产做了结扎手术，现在离婚了想接上
04-19 13:21:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-19 13:21:50

可以的，我院是可以做输卵管复通的

孙月月 04-19 13:21:59

清楚自己结扎的方式吗？您多大年龄了呢？

B-月聊-liu434704467-输卵管复通 04-19 13:22:10

想了解一下成功率能达到多少
孙月月 04-19 13:22:44

正常做复通是可以完全恢复，并且自然怀上的，不存在说成功率的，只要生殖环境健康就可以的

B-月聊-liu434704467-输卵管复通 04-19 13:22:44

我33，不知道当时怎么结扎的
孙月月 04-19 13:23:03

那您这个要检查看下的，看下结扎方式，以及这么久输卵管受损情况

B-月聊-liu434704467-输卵管复通 04-19 13:23:18

做手术之前要做哪些检查呢
孙月月 04-19 13:23:24

目前治疗方式也比较多，针对性的您的情况，这样，您方便用微信吗？

B-月聊-liu434704467-输卵管复通 04-19 13:23:38

可以的
孙月月 04-19 13:23:40

我加你，详细把检查以及治疗方面和您讲清楚，这样你也更了解，网络容易掉线

孙月月 04-19 13:23:41

你看呢

B-月聊-liu434704467-输卵管复通 04-19 13:23:49

好的
孙月月 04-19 13:24:06

好的，你可以加我的13057503701

04-19 13:27:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-19 13:32:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
