2019-04-19 18:14:23 从[搜索引擎,搜索关键词:怀孕50多天有胎芽没有胎心正常吗]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：怀孕50多天有胎芽没有胎心正常吗
购买词：为什么有卵黄囊没胎芽
流量渠道：百度其他
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 18:14:24 从[搜索引擎,搜索关键词:怀孕50多天有胎芽没有胎心正常吗]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕50多天有胎芽没有胎心正常吗
购买词：为什么有卵黄囊没胎芽
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：是

04-19 18:14:24  李小甜正在和您进行对话..

李小甜 04-19 18:14:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宿迁客人1454 04-19 18:14:29

你好
李小甜 04-19 18:14:38

你好

李小甜 04-19 18:14:41

下午好

宿迁客人1454 04-19 18:15:24

我怀孕50多天了今天去检查医生说我腹中宝宝没有胎心怎么回事啊
李小甜 04-19 18:15:59

这种情况应该是胚胎发育有异常

李小甜 04-19 18:16:08

做了B超检查吗？

宿迁客人1454 04-19 18:16:14

做了
李小甜 04-19 18:16:25

可能是胎停，HCG做了吗

宿迁客人1454 04-19 18:16:31

没有
李小甜 04-19 18:17:05

检查报告方便发过来看一下吗？

宿迁客人1454 04-19 18:17:14

那我也没有腹疼或出血的症状啊
李小甜 04-19 18:17:20

一般像你这种情况属于胎停的

宿迁客人1454 04-19 18:17:20

可以
李小甜 04-19 18:17:23

需要保胎

李小甜 04-19 18:17:55

好的，这边图片无法加载，最好加一下微信发过来哈，我的是13057503570，我也可以加你哈

宿迁客人1454 04-19 18:19:40


李小甜 04-19 18:20:07

这边是对话临时窗口，接收不到图片，你可以加我微信13057503570，再发，或者你微信多少？我加你，你把检查报告发我，帮你具体分析

李小甜 04-19 18:23:54

只能看到模糊的

李小甜 04-19 18:23:57

还在吗？

李小甜 04-19 18:24:13

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

04-19 18:28:17  访客手动关闭了对话窗口，对话已结束。
