2019-04-19 19:04:22 从[搜索引擎,搜索关键词:看不孕不育哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：看不孕不育哪家好
购买词：看不孕不育哪里最好
流量渠道：百度其他
实时位置：盐城
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 19:04:26 从[搜索引擎,搜索关键词:看不孕不育哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：看不孕不育哪家好
购买词：看不孕不育哪里最好
流量渠道：百度其他
实时位置：盐城
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-19 19:04:26  李小甜正在和您进行对话..

李小甜 04-19 19:04:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

盐城客人1886 04-19 19:04:30

你好
李小甜 04-19 19:04:53

你好

李小甜 04-19 19:04:59

在的

盐城客人1886 04-19 19:05:10

我今年三十六岁一直都没怀过孕
李小甜 04-19 19:05:17

这里是南京长江医院不孕不育生殖中心，我是田医生，有什么可以帮您？

李小甜 04-19 19:05:33

好的，备孕多长时间了，现在月经规律吗？

李小甜 04-19 19:07:48

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了
李小甜 04-19 19:08:05

先不要担心的，这么长时间检查过吗？

李小甜 04-19 19:08:30

还在关注吗

李小甜 04-19 19:08:34

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询，或者留下电话给您回电咨询。

李小甜 04-19 19:10:50

在关注吗

04-19 19:11:34  访客手动关闭了对话窗口，对话已结束。

04-19 19:13:07  C-甜聊 备孕盐城客人1886请求了对话,正在等待客服应答

李小甜 04-19 19:13:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-19 19:13:07  此对话已直接分配给上次接待此客人的客服人员 李小甜

李小甜 04-19 19:14:14

您好，刚刚掉线了的

李小甜 04-19 19:14:44

这边是临时对话窗口，容易掉线

李小甜 04-19 19:14:53

可以加一下微信或者给您回电话沟通的

李小甜 04-19 19:15:01

我的电话和微信是13057503570

04-19 19:18:27  访客手动关闭了对话窗口，对话已结束。
