2019-04-19 18:16:23 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
实时位置：六安
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 18:16:28 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
实时位置：六安
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-19 18:16:28  李小甜正在和您进行对话..

李小甜 04-19 18:16:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

六安客人1475 04-19 18:18:53

你好
李小甜 04-19 18:19:01

你好

李小甜 04-19 18:19:16

这里是南京长江医院不孕不育生殖中心，我是田医生，有什么可以帮您？

李小甜 04-19 18:20:17

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询，或者留下电话给您回电咨询。

D-甜聊 你好掉线 六安客人1475 04-19 18:20:47

有个不是不是不能，想要三胎，
李小甜 04-19 18:21:03

现在想生三胎是吗？

D-甜聊 你好掉线 六安客人1475 04-19 18:21:05

想回扎
D-甜聊 你好掉线 六安客人1475 04-19 18:21:12

是的
李小甜 04-19 18:21:23

男性还是女性，结扎多长时间了呢？

李小甜 04-19 18:21:27

可以的

D-甜聊 你好掉线 六安客人1475 04-19 18:22:05

家里但不给开证明
D-甜聊 你好掉线 六安客人1475 04-19 18:22:12

女滴
李小甜 04-19 18:22:21

现在国家是二胎政策

李小甜 04-19 18:22:33

我们可以回扎

D-甜聊 你好掉线 六安客人1475 04-19 18:22:53

那可以回吗，要不要手续
李小甜 04-19 18:23:28

我们这边不需要的，这样打字也说不清楚，你电话或者微信多少？进一步不给你沟通说明

C-甜聊 回扎 六安客人1475 04-19 18:24:13

我把她本人手机号发你
李小甜 04-19 18:24:20

好的

李小甜 04-19 18:24:37

替家人咨询的是吗？行，我给她电话说明的

C-甜聊 回扎 六安客人1475 04-19 18:25:25

是的
李小甜 04-19 18:26:04

嗯，你家人电话多少呢？我给她回电电话咨询，我是田医生

C-甜聊 回扎 六安客人1475 04-19 18:26:50

151 5642 4419
李小甜 04-19 18:26:57

她贵姓啊

C-甜聊 回扎 六安客人1475 04-19 18:27:07

张
李小甜 04-19 18:27:27

好的，那我这会给她电话

李小甜 04-19 18:27:30

方便把

A-甜聊 回扎 151 5642 4419六安客人1475 04-19 18:27:46

你打试试吧
李小甜 04-19 18:27:51

好的

李小甜 04-19 18:29:36

现在没接电话，我晚点再打的
