2019-04-19 20:34:03 从[友情链接]:gzh 进入:gzh
说明:
gzh
2019-04-19 20:34:03 在 gzh 进入对话
04-19 20:34:03  李小甜正在和您进行对话..

李小甜 04-19 20:34:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

停留0分10秒后 20:34:13 进入:gzh
2019-04-19 20:34:13 在 gzh 进入对话
停留1分29秒后 20:35:43 进入:gzh
2019-04-19 20:35:43 在 gzh 进入对话
江苏省镇江市客人2800 04-19 20:36:03

你好
李小甜 04-19 20:36:16

你好

李小甜 04-19 20:36:22

这里是南京长江医院不孕不育生殖中心，我是田医生，有什么可以帮您？

江苏省镇江市客人2800 04-19 20:36:38

我促排了两次都未成功
江苏省镇江市客人2800 04-19 20:37:04

我是不是要查输卵管
李小甜 04-19 20:37:12

你好，多大年龄了？促排没成功，可能促排的方式不对

李小甜 04-19 20:37:28

目前做过哪些检查呢

李小甜 04-19 20:37:33

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了
江苏省镇江市客人2800 04-19 20:37:37

打得促排针
江苏省镇江市客人2800 04-19 20:37:41

25岁
李小甜 04-19 20:38:19

打针这种是假性促排，一般效果不是太好的，关键你要检查你不排卵的原因，以及是否有成熟的卵泡的

江苏省镇江市客人2800 04-19 20:38:53

这是要做什么检查
李小甜 04-19 20:39:01

输卵管堵塞会导致受精卵无法结合，或者导致宫外孕的

李小甜 04-19 20:39:31

这样，检查项目比较多，也不是每一项都要检查，打字比较慢，你微信多少？加你

江苏省镇江市客人2800 04-19 20:39:42

15189173776
李小甜 04-19 20:39:46

给你详细说明一下，结合你的实际情况

江苏省镇江市客人2800 04-19 20:39:52

好的
李小甜 04-19 20:39:54

好的，加你的，怎么称呼你呢

江苏省镇江市客人2800 04-19 20:40:06

孙
04-19 20:41:04  A-甜聊 转电话15189173776 排卵障碍江苏省镇江市客人2800进入拨号界面，即将拨号02585262110

李小甜 04-19 20:41:15

加您了
