2019-04-19 20:56:07 从[搜索引擎,搜索关键词:腺肌症该怎么治]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症该怎么治
购买词：得了腺肌症怎么办
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:56:12 从[搜索引擎,搜索关键词:腺肌症该怎么治]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症该怎么治
购买词：得了腺肌症怎么办
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-19 20:56:12  李小甜正在和您进行对话..

李小甜 04-19 20:56:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宣城客人3059 04-19 20:57:15

小肚子涨疼
李小甜 04-19 20:57:46

你好
李小甜 04-19 20:57:53

出现这种情况多久了呢？
宣城客人3059 04-19 20:58:18

就这次来月经
宣城客人3059 04-19 20:58:24

以前没有
李小甜 04-19 20:58:49

多大年龄了？
宣城客人3059 04-19 20:58:59

39
李小甜 04-19 20:59:16

现在还在月经期吗？
宣城客人3059 04-19 21:00:04

干净3天了
宣城客人3059 04-19 21:00:16

但是肚子还是有点痛
李小甜 04-19 21:00:32

嗯，好的，应该是月经不调引起的
李小甜 04-19 21:01:04

这样吧，因为也是第一次出现，你看你方便加微信，给你发点保养的
宣城客人3059 04-19 21:01:41

今天去医院查了是腺肌症
李小甜 04-19 21:02:12

腺肌症会引起月经量多，痛经，检查报告在吗？
李小甜 04-19 21:02:27

具体治疗方式也要看目前严重吗？
李小甜 04-19 21:02:47

严重以后会导致月经淋漓不尽，血多，甚至导致贫血的
李小甜 04-19 21:03:05

检查报告发过来看一下的
宣城客人3059 04-19 21:03:31


李小甜 04-19 21:03:55

这边是对话临时窗口，接收不到图片，你可以加我微信13057503570，再发，或者你微信多少？我加你，你把检查报告发我，帮你具体分析

宣城客人3059 04-19 21:04:57

ccfhs622
李小甜 04-19 21:05:06

加你的

04-19 21:10:34  访客手动关闭了对话窗口，对话已结束。

停留15分50秒后 21:12:03 从[搜索引擎,搜索关键词:腺肌症该怎么治]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：腺肌症该怎么治
购买词：得了腺肌症怎么办
流量渠道：百度其他
实时位置：宣城
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 21:12:03 从[搜索引擎,搜索关键词:腺肌症该怎么治]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症该怎么治
购买词：得了腺肌症怎么办
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：682377
是否可唤醒：否

04-19 21:12:03  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-19 21:12:03  李小甜正在和您进行对话..

04-19 21:17:27  访客手动关闭了对话窗口，对话已结束。
