 2019-04-19 20:41:44     隐藏详细   
04-19 20:41:44

您好，是想咨询停胎是什么原因引起的，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-19 20:41:48  李小甜正在和您进行对话..

李小甜 04-19 20:41:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-甜聊 转微信57113364 胎停 04-19 20:42:13

停胎
李小甜 04-19 20:42:26

你好

王秦鑫 04-19 20:42:50

现在怀孕多久了？
B-甜聊 转微信57113364 胎停 04-19 20:43:02

两个多月
王秦鑫 04-19 20:43:14

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

李小甜 04-19 20:43:20

多大年龄了？现在已经流产了吗

B-甜聊 转微信57113364 胎停 04-19 20:43:36

孕壤是空的
B-甜聊 转微信57113364 胎停 04-19 20:43:46

还没有
B-甜聊 转微信57113364 胎停 04-19 20:43:53

37二胎
B-甜聊 转微信57113364 胎停 04-19 20:44:13

但我没流血肚子不疼
王秦鑫 04-19 20:44:36

现在检查的报告在吗？

B-甜聊 转微信57113364 胎停 04-19 20:45:19

但是上次的B超离这次B超相隔九天，孕壤没长
B-甜聊 转微信57113364 胎停 04-19 20:45:23

在
李小甜 04-19 20:45:52

你微信多少？加一下

李小甜 04-19 20:45:56

把报告发过来

B-甜聊 转微信57113364 胎停 04-19 20:46:10


B-甜聊 转微信57113364 胎停 04-19 20:46:24

57113364
王秦鑫 04-19 20:46:33

好的，我这边加你一下

王秦鑫 04-19 20:47:16

你好，用户不存在

王秦鑫 04-19 20:47:20

你方便加我吗？

B-甜聊 转微信57113364 胎停 04-19 20:47:35

好的
04-19 20:47:57  B-甜聊 转微信57113364 胎停请求了对话,正在等待客服应答

04-19 20:47:57  南京长江医院在线医生 （电话微信同步：15050522480）正在和您进行对话..

B-甜聊 转微信57113364 胎停 04-19 20:48:38

刚刚准备加微信的
04-19 20:48:43  王秦鑫正在和您进行对话..

王秦鑫 04-19 20:49:42

13236580056这是我的微信

B-甜聊 转微信57113364 胎停 04-19 20:50:25

刚刚咨询停胎问题的
王秦鑫 04-19 20:50:35

我知道

B-甜聊 转微信57113364 胎停 04-19 20:50:53

你微信多少
王秦鑫 04-19 20:50:54

你把检查报告微信发给我看下

王秦鑫 04-19 20:51:09

13236580056这是我的微信号

B-甜聊 转微信57113364 胎停 04-19 20:53:22

你添加一下
王秦鑫 04-19 20:53:26

好的

04-19 20:58:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
