2019-04-19 21:29:24 从[搜索引擎,搜索关键词:得了多囊卵巢怎么办]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：得了多囊卵巢怎么办
购买词：得了多囊卵巢怎么办
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 21:29:29 从[搜索引擎,搜索关键词:得了多囊卵巢怎么办]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：得了多囊卵巢怎么办
购买词：得了多囊卵巢怎么办
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-19 21:29:29  李小甜正在和您进行对话..

李小甜 04-19 21:29:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

扬州客人3416 04-19 21:29:36

多囊
李小甜 04-19 21:29:51

你好

扬州客人3416 04-19 21:29:58

多囊卵巢
扬州客人3416 04-19 21:30:04

你好
李小甜 04-19 21:30:10

嗯，已经检查确诊了吗？

李小甜 04-19 21:30:37

多囊一般的临床表现为： 月经异常，月经稀少，闭经，多毛，不排卵，偶发性排卵或流产，体重增加，不孕和双侧卵巢增大呈囊性改变等临床表现


李小甜 04-19 21:30:59

多大年龄了，目前是有生育的打算吗，多囊会影响怀孕的

扬州客人3416 04-19 21:32:08

确诊了
扬州客人3416 04-19 21:32:16

闭经
扬州客人3416 04-19 21:32:34

孩子十九直接就没来月经
李小甜 04-19 21:32:38

检查报告在身边吗，加一下微信发过来看一下的，这边吧图片无法放大加载

扬州客人3416 04-19 21:32:50

1369802035
李小甜 04-19 21:33:19

加您好

李小甜 04-19 21:33:44

加了

李小甜 04-19 21:33:49

麻烦同意的

李小甜 04-19 21:34:59

是赏心悦目吧
