您好，是想咨询子宫壁薄能怀孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-18 10:16:11  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 04-18 10:16:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

朱娜-朱医生 04-18 10:16:31

中午好，有什么可以帮您的吗？
04-18 10:21:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-20 08:16:53     隐藏详细   
04-20 08:16:53

您好，是想咨询不孕检查项目及费用，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-20 08:16:58  南京长江医院 张医生正在和您进行对话..

张金凤 04-20 08:16:58

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-20 08:17:40  南京长江医院 张医生正在和您进行对话..

C~凤聊孕前的检查 04-20 08:18:22

就是准备要宝宝了要去医院检查哪些项目
04-20 08:18:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-20 08:18:29

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
C~凤聊孕前的检查 04-20 08:19:14

就是准备要宝宝了要去医院检查哪些项目
张金凤 04-20 08:19:37

女性孕前检查项目输卵管造影，B超，激素六项，妇科等。男性育前检查项目主要有精液常规，血尿常规，前列腺液，B超等，根据患者的实际病情病情来定
张金凤 04-20 08:20:08

您是备孕多久没有怀孕了？

C~凤聊孕前的检查 04-20 08:21:03

之前都是避孕的，刚准备要二胎的，我的意思要不要去医院做个体检
张金凤 04-20 08:21:31

还在吗？您可以加下我的微信，我可以具体给您评估与分析

C~凤聊孕前的检查 04-20 08:21:47

可以
张金凤 04-20 08:21:49

这样吧，你有微信吗？我加你，或者您加我微信，13057503598，微信详细和你说明

04-20 08:22:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-20 08:22:28

好，我们微信说。

04-20 08:23:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-20 08:29:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
