2019-04-20 10:17:07 从[搜索引擎,搜索关键词:多忙卵巢综合症怎么治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-20 10:17:07隐藏 

您好，是想咨询多忙卵巢综合症怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多忙卵巢综合症怎么治疗
购买词：多忙卵巢综合症如何治疗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 10:17:14 从[搜索引擎,搜索关键词:多忙卵巢综合症怎么治疗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-20 10:17:14隐藏 

您好，是想咨询多忙卵巢综合症怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多忙卵巢综合症怎么治疗
购买词：多忙卵巢综合症如何治疗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-20 10:17:14  南京长江医院 张医生正在和您进行对话..

张金凤 04-20 10:17:14

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

停留1分23秒后 10:18:37 从[搜索引擎,搜索关键词:多襄卵巢综合症能治好吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-20 10:18:37隐藏 

您好，是想咨询多襄卵巢综合症能治好吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多襄卵巢综合症能治好吗
购买词：多襄卵巢综合症能治好吗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 10:18:42 从[搜索引擎,搜索关键词:多襄卵巢综合症能治好吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-20 10:18:42隐藏 

您好，是想咨询多襄卵巢综合症能治好吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多襄卵巢综合症能治好吗
购买词：多襄卵巢综合症能治好吗
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-20 10:18:42  南京长江医院 张医生正在和您进行对话..

常州客人198 04-20 10:19:06

请问多囊卵巢综合症应该怎么
04-20 10:19:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

常州客人198 04-20 10:19:15

治疗
张金凤 04-20 10:19:39

您是已经确诊了吗？

常州客人198 04-20 10:19:52

是的
张金凤 04-20 10:20:04

一般来说用药和治疗方案是结合患者的个人情况和目前卵巢多囊改变的程度综合研究知道的,因为每个患者体质差异,用药和治疗技术的敏感度都不一样，

常州客人198 04-20 10:20:53

我就是来月经时间间隔很长才来
张金凤 04-20 10:20:56

是今天检查出来的吗？方便报告发来吗？我给您看看

常州客人198 04-20 10:21:17

不是，是几年前的事情了
张金凤 04-20 10:21:54

那就一直没有治疗过吗？

常州客人198 04-20 10:22:08

我就是卵泡不成熟
常州客人198 04-20 10:22:27

以前看过，后来没有过了
张金凤 04-20 10:22:57

主要采用的什么治疗，有复诊吗？

常州客人198 04-20 10:24:02

好像打针的，不记得了，有好几年了
张金凤 04-20 10:24:11

一般多囊的治疗要看您的轻重程度和是否还有孕育的需求。治疗的方式有手术，药物，和穴位等

常州客人198 04-20 10:24:44

药物，那该吃什么药呢
张金凤 04-20 10:25:55

您目前是单纯的治疗多囊还是打算要孩子

常州客人198 04-20 10:26:15

我的月经不正常也是多囊卵巢综合症引起的吗
常州客人198 04-20 10:26:48

是心想先治多囊再要孩子
张金凤 04-20 10:26:57

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，多毛等
常州客人198 04-20 10:27:35

对，这几种迹象我都有
张金凤 04-20 10:28:24

多囊主要是卵泡发育不成熟或者就是不排卵，直接导致不孕，如果想要孩子，多囊必需治疗。您是哪里的
常州客人198 04-20 10:28:49

安徽芜湖的
张金凤 04-20 10:29:49

这样您加我微信，我跟您详细说一下。这边临时对话框易掉线。
常州客人198 04-20 10:30:14

请问你的微信是多少
张金凤 04-20 10:30:32

微信13057503598，
B~凤聊转微信多囊 04-20 10:32:19

你好，我加了您的微信
04-20 10:33:45  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-20 10:34:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-20 10:39:58  访客手动关闭了对话窗口，对话已结束。
