2019-04-20 17:20:59 从[搜索引擎,搜索关键词:多囊要怎么治疗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊要怎么治疗
购买词：卵巢多囊是怎么治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 17:21:04 从[搜索引擎,搜索关键词:多囊要怎么治疗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊要怎么治疗
购买词：卵巢多囊是怎么治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-20 17:21:04  李小甜正在和您进行对话..

李小甜 04-20 17:21:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

徐州客人830 04-20 17:24:46

您好，我2月15日生化壬辰后第一次月经3月29日来的，测卵泡有多个小卵泡
李小甜 04-20 17:25:04

这个要做B超查啊

李小甜 04-20 17:25:26

多大年龄了？生化后去检查原因没有呢？

徐州客人830 04-20 17:25:57

孕同低
李小甜 04-20 17:26:02

检查报告发过来看一下的

李小甜 04-20 17:26:16

卵泡多，可能有多囊

徐州客人830 04-20 17:26:55

那信息是公开的吗
李小甜 04-20 17:27:00

平时月经规律吗？引起胎停生化的原因很多的

李小甜 04-20 17:27:03

保密

李小甜 04-20 17:27:12

这边是官网

李小甜 04-20 17:27:18

不泄露个人信息

李小甜 04-20 17:27:42

你可以加我微信13057503570，发过来进一步沟通的，这边图片不好放大加载

C-甜聊 生化后查多囊 徐州客人830 04-20 17:28:11

好的
李小甜 04-20 17:28:31

嗯，我的微信和电话都是13057503570

04-20 17:35:59  访客手动关闭了对话窗口，对话已结束。
