2019-04-20 18:54:25 从[搜索引擎,搜索关键词:鼓楼北院生殖中心 地址]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：鼓楼北院生殖中心 地址
购买词：鼓楼生殖中心
流量渠道：百度其他
实时位置：镇江
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 18:54:26 从[搜索引擎,搜索关键词:鼓楼北院生殖中心 地址]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：鼓楼北院生殖中心 地址
购买词：鼓楼生殖中心
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：5652473
是否可唤醒：否

04-20 18:54:26  李小甜正在和您进行对话..

李小甜 04-20 18:54:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-20 18:59:34  访客手动关闭了对话窗口，对话已结束。

停留8分0秒后 19:02:26 从[搜索引擎,搜索关键词:鼓楼北院生殖中心 地址]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：鼓楼北院生殖中心 地址
购买词：鼓楼北院生殖
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:02:32 从[搜索引擎,搜索关键词:鼓楼北院生殖中心 地址]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：鼓楼北院生殖中心 地址
购买词：鼓楼北院生殖
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-20 19:02:32  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-20 19:02:32  李小甜正在和您进行对话..

镇江客人1542 04-20 19:02:43

你好
李小甜 04-20 19:02:53

你好

李小甜 04-20 19:03:56

在的

李小甜 04-20 19:04:03

有什么可以帮您呢

镇江客人1542 04-20 19:04:14

我想检查一下自己的情况
李小甜 04-20 19:04:26

可以的

李小甜 04-20 19:04:47

多大年龄了？是准备检查生殖方面的吗？

镇江客人1542 04-20 19:05:09

结婚2年了到现在还没怀孕
镇江客人1542 04-20 19:05:32

我是男性33岁
李小甜 04-20 19:05:40

怀不上的因素很多，想要怀孕的话需要结合生殖功能来综合分析的，比如说女方子宫环境、输卵管、卵巢排卵以及男方精液和精子质量等方面，这些都是怀孕的基础条件。

李小甜 04-20 19:05:57

好的，已经2年了，你和你爱人做过相关检查没有呢？

李小甜 04-20 19:06:37

这样，打字比较慢，方便微信或者电话沟通给您指导意见吗？

镇江客人1542 04-20 19:07:07

微信可以
李小甜 04-20 19:07:19

好的，我加你吗？

镇江客人1542 04-20 19:07:37

13646101180
李小甜 04-20 19:07:38

我的是13057503570

李小甜 04-20 19:07:42

加你的

镇江客人1542 04-20 19:07:54

好的
李小甜 04-20 19:08:17

加您了哈
