04-20 18:19:07

您好，是想咨询男人25岁睾丸很小精液少无精子，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-20 18:19:10  王秦鑫正在和您进行对话..

王秦鑫 04-20 18:19:10

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-转微信w1829803[此号码已隐藏，点击查看]-宿州客人691 04-20 18:19:12

你好
04-20 18:19:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-20 18:19:21

你好在的
王秦鑫 04-20 18:19:34

请问有什么问题要帮你？
04-20 18:19:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-20 18:20:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-20 18:22:56

你好还在关注吗？
04-20 18:26:08  访客手动关闭了对话窗口，对话已结束。
