 2019-04-19 16:31:10     隐藏详细   
04-19 16:31:10

您好，是想咨询b超能看出输卵管堵塞吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-19 16:31:14  李小甜正在和您进行对话..

李小甜 04-19 16:31:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-19 16:31:18

你好
04-19 16:31:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李小甜 04-19 16:31:35

你好

李小甜 04-19 16:31:39

您好，这里是南京长江医院不孕不育生殖中心，我是田医生，有什么可以帮您？

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-19 16:32:19

输卵管堵塞查B超可以看到吗
李小甜 04-19 16:33:00

看不清楚的

李小甜 04-19 16:33:17

一般是做造影检查的，备孕多长时间了呢？

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-19 16:33:26

要做什么检查呢
李小甜 04-19 16:34:23

这样，检查方式很多，几句话也说不清楚，你微信多少呢？

李小甜 04-19 16:34:46

我给你语音说的，进一步给你讲一下各个检查的方式和区别以及注意事项的

04-19 16:36:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李小甜 04-19 16:36:41

还在关注吗，

李小甜 04-19 16:36:44

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询，或者留下电话给您回电咨询。

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-19 16:38:11

1219829600
李小甜 04-19 16:38:19

加你的

04-19 16:41:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-19 16:46:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-21 09:12:18     隐藏详细   
04-21 09:12:18

您好，是想咨询刚疏通输卵管能怀孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-21 09:12:22  王秦鑫正在和您进行对话..

王秦鑫 04-21 09:12:22

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:12:26

你好
04-21 09:12:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-21 09:12:45

你好在的

王秦鑫 04-21 09:12:48

请说

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:12:49

请问我才做了疏通一个月就怀孕了，正常吗
王秦鑫 04-21 09:13:29

输卵管之前是有堵塞情况吗？

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:14:05

有堵塞粘连
王秦鑫 04-21 09:15:19

嗯，你做这个输卵管疏通本来就是要怀孕的，这是好事啊】

王秦鑫 04-21 09:15:55

但是怀孕前三个月是要注意的

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:15:55

可是我目前不想怀孕
王秦鑫 04-21 09:16:43

好吧，那要看你自己了

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:16:55

谢谢
王秦鑫 04-21 09:17:03

我这边是不孕不育中心的

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:17:17

如果再打是不是也会引起不孕
王秦鑫 04-21 09:17:22

嗯，你可以在考虑考虑

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:17:22

我知道
王秦鑫 04-21 09:17:42

这个是有可能存在的

C-鑫聊-输卵管疏通后怀孕-淮安客人425 04-21 09:17:59

我之前就是打了孩子之后堵塞的
王秦鑫 04-21 09:18:05

会再次输卵管堵塞

王秦鑫 04-21 09:18:54

不排除会因为人流操作不当导致宫腔内环境改变 输卵管发炎堵塞粘连激素内分泌紊乱等导致再次受孕困难

王秦鑫 04-21 09:19:46

所以建议你考虑清楚的，怀孕是件好事，你目前情况是要跟你家里人商量的

04-21 09:21:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 09:23:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 09:28:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
