04-21 09:52:24

您好，是想咨询两个月未见胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-21 10:05:04  王秦鑫正在和您进行对话..

王秦鑫 04-21 10:05:04

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:05:22

您好！
04-21 10:05:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-21 10:05:42

你好在的
王秦鑫 04-21 10:05:47

请说
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:05:56

就是想问问大概两个月还不见胎芽，正常吗？
王秦鑫 04-21 10:06:30

目前是怀孕状态吗？
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:06:37

是的。
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:07:10

十天前第一次检查说是早孕，没有胎芽，
王秦鑫 04-21 10:07:32

一般情况下孕8周左右就能出现的
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:07:49

今天又检查还是不见胎芽。
王秦鑫 04-21 10:07:56

当地医院检查医生怎么讲的
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:07:59

也没长
王秦鑫 04-21 10:08:12

检查报告方便发给我看下吗
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:08:47

目前只有B超的报告单
王秦鑫 04-21 10:08:53

可以的
王秦鑫 04-21 10:09:09

你微信多少，我记你，你微信发给我
王秦鑫 04-21 10:09:22

你先不要着急
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:09:39

1585155[此号码已隐藏，点击查看]
王秦鑫 04-21 10:09:48

好的稍等
C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:09:49

好像不好加
王秦鑫 04-21 10:09:56

我看下
王秦鑫 04-21 10:10:28

是的不可以
王秦鑫 04-21 10:10:32

你加我吧
王秦鑫 04-21 10:10:45

13236580056
王秦鑫 04-21 10:10:55

这是我的微信号
04-21 10:13:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-鑫聊-两个月未见胎芽-常州客人741 04-21 10:13:16

好的！
王秦鑫 04-21 10:13:59

嗯，微信说
04-21 10:18:09  访客手动关闭了对话窗口，对话已结束。

04-21 10:20:21  C-鑫聊-两个月未见胎芽-常州客人741请求了对话,正在等待客服应答

王秦鑫 04-21 10:20:21

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-21 10:20:21  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-21 10:20:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 10:26:01  访客手动关闭了对话窗口，对话已结束。

 
 
