2019-04-21 09:15:11 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 09:15:16 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-21 09:15:16  李小甜正在和您进行对话..

李小甜 04-21 09:15:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

停留0分35秒后 09:15:51 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
停留0分4秒后 09:15:56 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-21 09:15:56  李小甜正在和您进行对话..

客人555 04-21 09:17:44

请给地址电话号码发给我？
李小甜 04-21 09:18:18

您电话多少？我院位于南京市鼓楼区钟阜路，我把具体地址发给你
李小甜 04-21 09:19:02

方便你保存查看以及我院的具体就诊流程，电话13057503570，你是看诊哪一方面呢？

李小甜 04-21 09:19:44

是准备过来看诊吗？

客人555 04-21 09:20:22

13395204752微信号也是这个
李小甜 04-21 09:20:34

好的，加你的

李小甜 04-21 09:22:53

加您了，我给你发定位，是夏先生吗

04-21 09:26:01  访客手动关闭了对话窗口，对话已结束。
