 2019-04-19 22:06:26     隐藏详细   
04-19 22:06:26

您好，是想咨询正常精子百分比3，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-19 22:06:31  王秦鑫正在和您进行对话..

王秦鑫 04-19 22:06:31

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:06:52

是的
04-19 22:06:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-19 22:07:04

你好，在的
王秦鑫 04-19 22:07:15

请问有什么为题可以帮到你？
A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:08:29

就是孩子们结婚一年多还没有怀上，女婿查了精子的百分比是3，我看了一下尖头是往下
王秦鑫 04-19 22:09:11

嗯，你是帮你孩子问的对吧
王秦鑫 04-19 22:09:38

检查指标很多的，要看是哪个指标
王秦鑫 04-19 22:10:02

你这样，你让你孩子加我微信，把检查 的报告发给我看下
王秦鑫 04-19 22:10:28

这这是我的微信13236580056
王秦鑫 04-19 22:11:43

但是结婚一年后在没有采取避孕的情况下没有怀孕是有问题的
A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:11:53

我有在微信里还会发给你
王秦鑫 04-19 22:11:57

好的
王秦鑫 04-19 22:12:11

你加我微信，微信上面详说
A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:12:18

好的
A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:12:33

1395617[此号码已隐藏，点击查看]
王秦鑫 04-19 22:12:36

嗯
王秦鑫 04-19 22:12:41

稍等哈
A-鑫聊-1395617[此号码已隐藏，点击查看]-帮孩子咨询不孕不育-合肥 04-19 22:12:42

加我
王秦鑫 04-19 22:13:09

加你了
04-19 22:14:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-19 22:19:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
