2019-04-21 14:07:28 从[搜索引擎,搜索关键词:徐州四院生殖科]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：徐州四院生殖科
购买词：生殖科
流量渠道：百度其他
实时位置：徐州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 14:07:33 从[搜索引擎,搜索关键词:徐州四院生殖科]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：徐州四院生殖科
购买词：生殖科
流量渠道：百度其他
实时位置：徐州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-21 14:07:33  李小甜正在和您进行对话..

李小甜 04-21 14:07:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

徐州客人2577 04-21 14:07:44

你好
李小甜 04-21 14:07:54

你好
李小甜 04-21 14:08:08

您好，这里是南京长江医院不孕不育生殖中心，我是田医生，有什么可以帮您？

徐州客人2577 04-21 14:08:10

我想咨询一下的
李小甜 04-21 14:08:11

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

李小甜 04-21 14:08:19

加我微信咨询

李小甜 04-21 14:08:29

或者你微信多少？我加你的

徐州客人2577 04-21 14:08:35

您那是哪里的医院呢
李小甜 04-21 14:08:37

这样咨询快点，

李小甜 04-21 14:08:45

南京医院

李小甜 04-21 14:08:48

我们是国家计生委授予的全国十大不孕不育诊疗医院，江苏省唯一一家二级甲等不孕不育专科医院，医保定点医院。

徐州客人2577 04-21 14:09:06

噢，我离您那有点远
徐州客人2577 04-21 14:09:09

我在徐州
李小甜 04-21 14:09:15

可以先了解

李小甜 04-21 14:09:22

你微信多少呢，加我的

徐州客人2577 04-21 14:09:39

lj930812777
徐州客人2577 04-21 14:09:45

这是我的微信
李小甜 04-21 14:09:49

加你哈

徐州客人2577 04-21 14:09:53

好的
李小甜 04-21 14:10:26

搜不到的

李小甜 04-21 14:10:31

你加我吧

徐州客人2577 04-21 14:11:21

好了
04-21 14:18:08  访客手动关闭了对话窗口，对话已结束。
