04-21 10:48:09

您好，是想咨询月经没来也没怀孕怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-21 10:48:15  南京长江医院 张医生正在和您进行对话..

张金凤 04-21 10:48:15

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-21 10:48:22

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
B~凤聊月经没来咨询怎么检测怀孕没 04-21 10:52:02

从来没有不来月经，这个月都42天了，没来月经也没怀孕，可以去医院检查，如何检查
04-21 10:52:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-21 10:52:43

您是用试纸检查有没有怀孕的吗？
B~凤聊月经没来咨询怎么检测怀孕没 04-21 10:53:16

35天那天试的
张金凤 04-21 10:53:46

那你可以去医院抽血检测确定一下
张金凤 04-21 10:53:58

试纸检测只能作为参考，由于自己的操作方法和试纸厂家 存放时间 环境 温度等都无法保证，常会出现假阳性或是假阴性
B~凤聊月经没来咨询怎么检测怀孕没 04-21 10:55:50

好的。如果没有，还要做什么检查呢
张金凤 04-21 10:57:19

您多大了？以前有没有长期服用避孕药或者有没有人流史等

04-21 10:59:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-21 11:00:24


导致月经不来的原因很多，只有通过问诊了解您的基本情况才好做分析原因，作相应的检查
B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:02:24

40岁，一直有不孕症，前期打算做试管，但是检查结果不太理想，卵巢早衰，卵泡就2个，去年有过生殖器结核，怀孕应该是不可能吧，从来也没有过月经不来这回事，怎么就这个月没来，有点疑惑
张金凤 04-21 11:04:21

卵巢早衰有没有治疗过？

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:04:48

没有，这个可以治疗吗
张金凤 04-21 11:05:53

当然可以，你这种情况的话肯定是要治疗的，因为试管他也是对卵泡有要求的

张金凤 04-21 11:06:21

而且像试管的成功率也不是太高

张金凤 04-21 11:07:37

您是哪里的，有没有之前的检查报告？

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:08:25

亳州的
张金凤 04-21 11:09:34

您首先得治疗卵巢早衰的问题，不能盲目的去试管

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:09:54

就是想这个月为什么没来月经，接下来我需要怎么做，做什么检查
张金凤 04-21 11:10:42

您是已经做试管了，做了相关的检查了吗

张金凤 04-21 11:11:17

我得了解清楚

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:12:25

没有
张金凤 04-21 11:12:34

可能是卵巢早衰加重了，因为据您上面所说，卵泡只有两个，而卵巢问题直接影响月经的问题

张金凤 04-21 11:13:22

您之前的月经周期和量颜色等都正常吗

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:14:01

只是初步的检查就查到那些问题，就放弃了，没有往下检查
张金凤 04-21 11:14:40

那您一直不孕那么多年，怎么才做检查呢

张金凤 04-21 11:15:22

育龄夫妇同居一年以上，有正常的性生活，在没有避孕的情况的，未能成功受孕，称为不孕症

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:16:06

最近两年多就是每月月经提前4～7天，8～9天才净
张金凤 04-21 11:16:29

这样吧，您加下我得微信，我把我们医院针对卵巢早衰的问题的治疗方案和费用发您，您可以了解下，

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:17:09

一直都在检查治疗，不是这毛病，就是那毛病的，很烦的，也就放弃了
张金凤 04-21 11:17:57

月经不调的问题直会引发很多的问题，如多囊，卵巢早衰等

张金凤 04-21 11:18:15

或者你微信是多少？我加你，我把我们南京长江医院，治疗的办法发给你看看，详细给你介绍一下

张金凤 04-21 11:19:17

有问题就得到专科性的问题最针对性的检查，烦也没有用

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:19:44

如果在我当地那我现在怎么做呢
B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:20:08

需要检查那些呢
张金凤 04-21 11:20:19

试管不是万能的，如果这样的话，大家有问题也不治疗直接试管了

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:21:59

前期已经放弃了，不做了，现在又出现月经不来这个问题，唉！
杨龙-李医生 04-21 11:22:19

嗯，你的心情我能理解，

杨龙-李医生 04-21 11:22:32

你现在主要是想看诊自然怀孕呢？还是打算做辅助生殖呢？

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:24:19

就想知道为什么这月没来月经，我该怎么办，怎么检查，懵了都
杨龙-李医生 04-21 11:24:54

嗯，好的，好理解了

杨龙-李医生 04-21 11:25:37

这样你平时玩微信？  我加你，或者你加我微信130575035998  ，我把需要检查项目和流程，以及检查费用发给你看看，方便你了解，

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:26:39

可以
杨龙-李医生 04-21 11:27:16

嗯，或者你微信是多少？我加你也可以的

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:29:13

加了，你验证一下吧
杨龙-李医生 04-21 11:31:03

好的，我们微信聊

B~凤聊月经没来咨询怎么检测怀孕没 04-21 11:31:11

嗯
04-21 11:32:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 11:33:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 11:38:48  访客手动关闭了对话窗口，对话已结束。
 
 
