您的检查报告在吗？我看一下是什么情况
张金凤 04-21 09:22:59

对身体没有损害
张金凤 04-21 09:23:17

是最近做的检查吗？
B-凤聊-输卵管堵塞 04-21 09:23:44

对
张金凤 04-21 09:24:26

这样吧，你有微信吗？我加你，或者您加我微信，13057503598，微信详细和你说明治疗方法和具体的费用等

张金凤 04-21 09:25:27

还在吗

B-凤聊-输卵管堵塞 04-21 09:26:01

在，加了
张金凤 04-21 09:27:01

好的

04-21 09:31:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-21 10:23:12     隐藏详细   
04-21 10:23:12  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-21 10:23:12  南京长江医院 张医生正在和您进行对话..

张金凤 04-21 10:23:12

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-21 10:24:19

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-21 10:24:43

在的，咨询哪方面问题
04-21 10:28:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-21 11:25:59     隐藏详细   
04-21 11:25:59  南京长江医院 张医生正在和您进行对话..

张金凤 04-21 11:25:59

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-21 11:26:47

在的，想咨询什么问题
04-21 11:31:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
