微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-21 15:05:16

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
B~凤聊造影 04-21 15:05:35

这个痛苦吗
04-21 15:05:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-21 15:05:48

什么痛苦？

B~凤聊造影 04-21 15:06:04

输卵管造影
张金凤 04-21 15:06:31

输卵管的造影有两种

张金凤 04-21 15:07:05

一种是传统的，检查不准确，比较疼痛

张金凤 04-21 15:07:59

另一种是我院独家引进的四维超声造影，无痛，

B~凤聊造影 04-21 15:08:14

不确定输卵管是否通，需要查哪些项目
B~凤聊造影 04-21 15:08:37

四维超声造影，怎么做
张金凤 04-21 15:08:43

能够准确看到输卵管的情况，堵塞的部位，程度

B~凤聊造影 04-21 15:09:25

需要注人药什么的吗
张金凤 04-21 15:09:33


还需要做四维超声造影即可看到输卵管的是否通畅
张金凤 04-21 15:10:38

不需要，你说的那是传统的方式，不尽判断不准确，患者痛苦还比较大，当月还不能备孕

张金凤 04-21 15:11:53

您可以加下微信，我把造影的检查方式发您，您自己作比较，还有费用
张金凤 04-21 15:12:10

加我微信，13057503598

04-21 15:12:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-21 15:14:05


还在吗？
04-21 15:17:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-21 15:17:30

掉线了吗？

04-21 15:23:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
