2019-04-21 19:17:32 从[搜索引擎,搜索关键词:子宫肌腺症严重吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-21 19:17:32隐藏 

您好，是想咨询子宫肌腺症严重吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症严重吗
购买词：子宫肌腺的症状
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:17:37 从[搜索引擎,搜索关键词:子宫肌腺症严重吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-21 19:17:37隐藏 

您好，是想咨询子宫肌腺症严重吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症严重吗
购买词：子宫肌腺的症状
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-21 19:17:37  孙月月正在和您进行对话..

孙月月 04-21 19:17:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人1630 04-21 19:17:48

嗯
孙月月 04-21 19:17:53

你好

孙月月 04-21 19:18:01

是有孕育问题吗？

南京客人1630 04-21 19:18:13

经期来了肚子疼
孙月月 04-21 19:18:33

一直都有痛经吗？您多大年龄了呢？

南京客人1630 04-21 19:18:39

嗯
孙月月 04-21 19:18:42

现在有要孩子打算吗？

南京客人1630 04-21 19:18:45

37
孙月月 04-21 19:18:58

痛经分为原发性痛经和继发性两类，原发性痛经指生殖器官无器质性病变的痛经；继发性痛经指由盆腔器质性疾病，如子宫内膜异位症、子宫腺肌病等引起的痛

南京客人1630 04-21 19:18:59

孩子都十几岁了
孙月月 04-21 19:19:02

有去检查过吗？

南京客人1630 04-21 19:19:09

嗯
孙月月 04-21 19:19:17

做的什么检查呢？

南京客人1630 04-21 19:19:28

确诊腺肌症
孙月月 04-21 19:19:34

报告在吗？

孙月月 04-21 19:19:54

您微信多少的呢，我加你，详细看下您腺肌症程度，给你合适的建议，一直痛经也不是办法

南京客人1630 04-21 19:20:03

阴超
南京客人1630 04-21 19:20:15

15035765142
孙月月 04-21 19:20:15

嗯，那您加我的微信13057503701，我看下你报告

孙月月 04-21 19:20:39

加你了，你看下

04-21 19:25:58  访客手动关闭了对话窗口，对话已结束。
