金凤 04-21 17:35:28

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

C 凤聊 多囊 04-21 17:35:30

我这几天总感觉 子宫痛 一阵阵的
张金凤 04-21 17:37:02

你的月经量正常吗？颜色，周期都怎么样

张金凤 04-21 17:37:18

从来潮开始

C 凤聊 多囊 04-21 17:38:31

月经量 也不是很大 颜色就是鲜红 周期 最多的时候推迟四五天时间
张金凤 04-21 17:38:47

您的症状考虑可能为多囊的表现
张金凤 04-21 17:39:08

但具体的还要查一下性激素六项
C 凤聊 多囊 04-21 17:39:34

什么期间 检查这个性激素六项 比较好呢
张金凤 04-21 17:39:43

这样，你加下我的微信，我这边跟您详细分析
张金凤 04-21 17:40:03

微信13057503598
张金凤 04-21 17:41:06

一般在月经的第2~3天检测比较好

04-21 17:41:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 17:46:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-21 17:53:54     隐藏详细   
04-21 17:53:54

您好，是想咨询多囊的症状，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-21 17:54:00  南京长江医院在线医生 （电话微信同步：15050522480）正在和您进行对话..

代婷婷-粱医生 04-21 17:54:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

代婷婷-粱医生 04-21 17:54:13

在吗

代婷婷-粱医生 04-21 17:54:38

这个是临时对话容易掉线，您可以添加上我的：微信/电话同步15050522480为您详细解答！

04-21 17:55:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-21 18:00:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
