王丽楠 04-22 11:51:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
B-楠聊 转微信盐城客人1955 04-22 11:54:49

你好
04-22 11:54:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠 04-22 11:55:01

你好

B-楠聊 转微信盐城客人1955 04-22 11:55:05

60几天了为什么还没走胎芽和
B-楠聊 转微信盐城客人1955 04-22 11:55:08

胎心
B-楠聊 转微信盐城客人1955 04-22 11:55:12

比较急
王丽楠 04-22 11:55:32

有去医院检查过吗

B-楠聊 转微信盐城客人1955 04-22 11:55:38

去的
B-楠聊 转微信盐城客人1955 04-22 11:55:52

上周五查b超
B-楠聊 转微信盐城客人1955 04-22 11:55:58

还没走胎芽胎心
B-楠聊 转微信盐城客人1955 04-22 11:56:02

还没有
B-楠聊 转微信盐城客人1955 04-22 11:56:12

今天下午血的结果出来
B-楠聊 转微信盐城客人1955 04-22 11:56:16

在看
B-楠聊 转微信盐城客人1955 04-22 11:56:51

有没有这种情况？
李杰-徐医生 04-22 11:57:44

你先加上的微信

B-楠聊 转微信盐城客人1955 04-22 11:57:59

号多少
李杰-徐医生 04-22 11:58:08

下午检查报告出来我帮你分析一下

李杰-徐医生 04-22 11:58:20

18951937602

B-楠聊 转微信盐城客人1955 04-22 11:59:02

好的
B-楠聊 转微信盐城客人1955 04-22 11:59:09

有没有这种案例
李杰-徐医生 04-22 11:59:34

你目前的情况在咱们医院是比较常见的

