-22 17:58:48

您好，是想咨询复扎疼吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-22 17:59:02  南京长江医院 张医生正在和您进行对话..

张金凤 04-22 17:59:02

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊-输卵管复通 04-22 17:59:26

生过2孩子，做过结扎手术
04-22 17:59:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-22 17:59:55

在的，想咨询什么问题

张金凤 04-22 18:00:12

现在是打算要孩子吗？

B-凤聊-输卵管复通 04-22 18:00:13

想做复通手术
B-凤聊-输卵管复通 04-22 18:00:19

是的
张金凤 04-22 18:00:26

可以的

B-凤聊-输卵管复通 04-22 18:00:32

需要什么证明材料之类的吗
张金凤 04-22 18:01:14

您当时是剪断的还是打结的？

B-凤聊-输卵管复通 04-22 18:01:42

打结的
张金凤 04-22 18:02:15

这样你玩微信吗？我把相关需要的东西发您

B-凤聊-输卵管复通 04-22 18:02:36

好的
张金凤 04-22 18:02:44

微信13057503598，
B-凤聊-输卵管复通 04-22 18:02:47

你微信号
张金凤 04-22 18:03:22

微信13057503598，
B-凤聊-输卵管复通 04-22 18:03:24

加了
04-22 18:04:33  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-22 18:09:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
