22 22:10:35  [该访客支持双向语音发送]

2019-04-22 22:10:35 从[搜索引擎,搜索关键词:做三镜一丝手术大概需要多少钱]:ada.baidu.com 进入:/imlp/
04-22 22:10:35隐藏 

您好，是想咨询做三镜一丝手术大概需要多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：做三镜一丝手术大概需要多少钱
购买词：输卵管三镜一丝多少钱
流量渠道：百度其他
实时位置：苏州
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 22:10:35 从[搜索引擎,搜索关键词:做三镜一丝手术大概需要多少钱]:ada.baidu.com 进入:/imlp/
04-22 22:10:35隐藏 

您好，是想咨询做三镜一丝手术大概需要多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做三镜一丝手术大概需要多少钱
购买词：输卵管三镜一丝多少钱
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652473
是否可唤醒：是

04-22 22:10:35  南京长江医院 张医生正在和您进行对话..

张金凤 04-22 22:10:35

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-22 22:10:43

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
苏州客人3956 04-22 22:11:35

是的
04-22 22:11:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-22 22:11:52

想咨询什么问题
苏州客人3956 04-22 22:12:15

输卵管堵塞
张金凤 04-22 22:12:16

您请说

张金凤 04-22 22:12:29

什么时候做的检查

苏州客人3956 04-22 22:12:51

好几年了
张金凤 04-22 22:13:21

是完全堵塞还是通而不畅

张金凤 04-22 22:13:32

没有做过治疗吗

苏州客人3956 04-22 22:13:33

完全:
张金凤 04-22 22:13:37

那您多大了

苏州客人3956 04-22 22:14:04

做了几回通水也没好
苏州客人3956 04-22 22:14:07

27
苏州客人3956 04-22 22:14:31

还没25周岁那
张金凤 04-22 22:14:41

输卵管分为四个部分。哪里堵塞，解决的方法都不一样

苏州客人3956 04-22 22:15:01

哦
张金凤 04-22 22:15:05

这样吧，报告在身边吗

苏州客人3956 04-22 22:15:14

没有啊，
苏州客人3956 04-22 22:15:34

都几年了，那能还有
张金凤 04-22 22:15:36

丢了？

苏州客人3956 04-22 22:15:42

是的
张金凤 04-22 22:16:15

输卵管的通水只适合无输卵管造影条件的地方使用；但对输卵管通畅性的诊断准确性仅约50%，且无法判断一侧或两侧输卵管通畅，输卵管阻塞者无法判断阻塞部位。
张金凤 04-22 22:16:32

您是哪里的

张金凤 04-22 22:17:29

这样吧，您加下我的微信，我详细问诊了解情况，才好做分析

苏州客人3956 04-22 22:17:33

都不通
苏州客人3956 04-22 22:17:45

好的
张金凤 04-22 22:17:46

微信13057503598
04-22 22:19:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
