您好，是想咨询腺肌症是什么病，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-22 21:30:30  南京长江医院 张医生正在和您进行对话..

张金凤 04-22 21:30:30

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

B-凤聊-宫颈囊肿症-zinan2007 04-22 21:31:30

我大姨妈多，经期延长到十多天，不吃止血药不停
04-22 21:31:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-22 21:31:58

在的

B-凤聊-宫颈囊肿症-zinan2007 04-22 21:32:18

时间还是准，也不疼，有血块
张金凤 04-22 21:32:22

一直都这样吗

B-凤聊-宫颈囊肿症-zinan2007 04-22 21:32:33

最近3/4个月
张金凤 04-22 21:32:35


您多大了？
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:32:46

37周岁
张金凤 04-22 21:33:10

有没有检查过

张金凤 04-22 21:33:37

引起月经量多的原因有很多。
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:34:02

年前检查有1.0两个小囊肿，吃了中药后来检查没有了，但大姨妈还是多，关键还不停
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:34:28

现在贫血了
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:34:42

其他症状没有
张金凤 04-22 21:35:41

根据您的情况，考虑是腺肌症
张金凤 04-22 21:36:30

之前的检查报告还在吗
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:36:46

从生过孩子大姨妈一直多，但时间最多5/6天，每月时间也很准，带过5年节育环，3年前拿掉了
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:37:05

在的
张金凤 04-22 21:37:51

您加微信，吧报告发给我

B-凤聊-宫颈囊肿症-zinan2007 04-22 21:37:54

要做什么检查呢
张金凤 04-22 21:38:01

/微信13057503598
B-凤聊-宫颈囊肿症-zinan2007 04-22 21:38:08

好的
04-22 21:41:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-22 21:41:23  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-22 21:41:33  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-22 21:42:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-22 21:48:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
