2019-04-23 20:30:26 从[搜索引擎,搜索关键词:南京市妇幼生殖医学]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京市妇幼生殖医学
购买词：南京市生殖医学中心
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:30:31 从[搜索引擎,搜索关键词:南京市妇幼生殖医学]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京市妇幼生殖医学
购买词：南京市生殖医学中心
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-23 20:30:31  李小甜正在和您进行对话..

李小甜 04-23 20:30:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

马鞍山客人2357 04-23 20:31:02

就是卵泡少
马鞍山客人2357 04-23 20:31:26

卵巢功能于年纪不相符和
李小甜 04-23 20:31:40

你好

李小甜 04-23 20:31:51

多大年龄了呢？卵巢早衰是吗

马鞍山客人2357 04-23 20:32:41

是的 25
马鞍山客人2357 04-23 20:32:52

结婚一年左右
李小甜 04-23 20:32:59

检查的报告单在身边吗？

马鞍山客人2357 04-23 20:33:16

在
李小甜 04-23 20:33:40

是的，发过来看一下的，你微信多少？加你，这边图片不能放大的

李小甜 04-23 20:34:03

现在有生育的打算吗？

李小甜 04-23 20:35:12

目前月经怎么样？是否有闭经，雌激素低下呢

李小甜 04-23 20:35:22

报告发过来先看一下，具体严重程度

李小甜 04-23 20:35:38

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570，
