2019-04-23 20:21:16 从[搜索引擎,搜索关键词:做了输卵管造影多久可以怀孕]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-23 20:21:16隐藏 

您好，是想咨询做了输卵管造影多久可以怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做了输卵管造影多久可以怀孕
购买词：输卵管造影与通水有什么区别
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:21:21 从[搜索引擎,搜索关键词:做了输卵管造影多久可以怀孕]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-23 20:21:21隐藏 

您好，是想咨询做了输卵管造影多久可以怀孕，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：做了输卵管造影多久可以怀孕
购买词：输卵管造影与通水有什么区别
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-23 20:21:21  孙月月正在和您进行对话..

孙月月 04-23 20:21:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

镇江客人2300 04-23 20:22:31

你们这是私立的吗
04-23 20:22:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-23 20:22:40  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

孙月月 04-23 20:22:48

我们医院是南京长江医院是江苏省首家甲等不孕不育的权威医院, 建院19年，获得国家医学发明20余项，同时也是全国十佳孕育生殖机构，设备和技术已取得领先水平。只要明确具体未孕的原因，我院都是力求60天快速怀孕的。

孙月月 04-23 20:22:56

你是看诊孕育哪方面的问题呢？

镇江客人2300 04-23 20:23:04

我刚做完造影
孙月月 04-23 20:23:15

是在哪个医院做的呢？

镇江客人2300 04-23 20:23:20

左侧输卵管通而不畅
镇江客人2300 04-23 20:23:25

新协和
镇江客人2300 04-23 20:23:37

那边收费有点捆绑营销
孙月月 04-23 20:23:38

嗯，现在是有生育打算是吗？

镇江客人2300 04-23 20:23:44

是的
镇江客人2300 04-23 20:23:51

想做一下介入
孙月月 04-23 20:24:06

这样，您微信多少的呢？我加你，帮你看下造影情况，给到你实际性建议，把我们的治疗方式发给你看下

孙月月 04-23 20:24:10

可以的，我院是可以做的

孙月月 04-23 20:24:24

或者你可以加我的微信13057503701

镇江客人2300 04-23 20:25:08

好的
孙月月 04-23 20:25:21

好的，你微信多少的呢，我加你，详细帮你看下

镇江客人2300 04-23 20:25:36

已加
04-23 20:25:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-23 20:25:49

收到了

04-23 20:26:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
