2019-04-23 22:36:57 从[搜索引擎,搜索关键词:子宫肌腺症最好的治疗方法]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-23 22:36:57隐藏 

您好，是想咨询子宫肌腺症最好的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症最好的治疗方法
购买词：子宫腺肌症的新治疗
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:37:02 从[搜索引擎,搜索关键词:子宫肌腺症最好的治疗方法]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-23 22:37:02隐藏 

您好，是想咨询子宫肌腺症最好的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫肌腺症最好的治疗方法
购买词：子宫腺肌症的新治疗
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-23 22:37:02  孙月月正在和您进行对话..

孙月月 04-23 22:37:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宿州客人3867 04-23 22:40:14

有位患者患了孑宫肌腺病如何治疗?
04-23 22:40:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-23 22:40:29

是检查确诊了吗？多大年龄了呢
孙月月 04-23 22:40:45

腺肌症在我院是可以治疗的，治疗方式有保守治疗以及手术治疗的
04-23 22:41:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-23 22:41:49

你有微信吗？我加你，或者您加我微信，13057503701，有检查报告发过来我帮您分析，微信详细和你说明

停留5分3秒后 22:42:06 从[搜索引擎,搜索关键词:腺肌症的治疗方法]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-23 22:42:06隐藏 

您好，是想咨询腺肌症的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的治疗方法
购买词：腺肌症的治疗方法
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:42:11 从[搜索引擎,搜索关键词:腺肌症的治疗方法]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-23 22:42:11隐藏 

您好，是想咨询腺肌症的治疗方法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的治疗方法
购买词：腺肌症的治疗方法
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-23 22:42:11  孙月月正在和您进行对话..

04-23 22:43:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-月聊-子宫腺肌症 04-23 22:44:19

我把病人姐姐的手机号给你，你们联系下
04-23 22:44:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

04-23 22:44:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-23 22:44:39

好的

孙月月 04-23 22:44:45

你发过来的，我这边联系

04-23 22:45:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-23 22:45:43

这是我的电话以及微信13057503701

C-月聊-子宫腺肌症 04-23 22:47:03

18715235629
孙月月 04-23 22:47:18


好的，她本人怎么称呼？
C-月聊-转电18715235629-子宫腺肌症 04-23 22:47:58

你问下她
孙月月 04-23 22:48:08

好的，我这边马上联系
