04-23 20:33:41

您多大了，当地的医生怎么给您的建议的
宿迁客人1814 04-23 20:34:22

上面写着回声不均匀
宿迁客人1814 04-23 20:34:33

今年33
张金凤 04-23 20:34:50

这样您方便吧报告发我吗

宿迁客人1814 04-23 20:35:03

我打算要宝宝，去检查，子宫内膜薄，还有子宫腺肌症
宿迁客人1814 04-23 20:35:08

方便
张金凤 04-23 20:35:22

微信13057503598，具体电话/微信可以详细说明！
宿迁客人1814 04-23 20:35:22

这个窗口能发图片吗
张金凤 04-23 20:35:49

您有这事打算要二胎还是头胎

张金凤 04-23 20:36:06

不能，接收不到的

张金凤 04-23 20:37:00

这样你加我微信，多说下您的情况，我才好跟您分析，帮助您怀孕

宿迁客人1814 04-23 20:37:07

头胎
宿迁客人1814 04-23 20:37:10

加了
04-23 20:40:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-23 20:40:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
