2019-04-24 09:35:49 从[搜索引擎,搜索关键词:人民医院有生殖中心吗]:wap.sogou.com 进入:/shb/
04-24 09:35:49  访客IP定位由 山东省临沂市 修正为 山东省日照市

2019-04-24 09:35:54 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-24 09:35:54  李小甜正在和您进行对话..

李小甜 04-24 09:35:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

山东省日照市客人982 04-24 09:36:04

你好
李小甜 04-24 09:36:12


 你好
山东省日照市客人982 04-24 09:36:34

你们医院可以做供精人工授精吗
李小甜 04-24 09:36:41

可以的，

李小甜 04-24 09:36:58

您是哪里的呢？

山东省日照市客人982 04-24 09:37:08

都需要什么手续啊
李小甜 04-24 09:37:28

这样，打字比较慢，你微信或者电话多少？我给你回复过去

山东省日照市客人982 04-24 09:38:10

13346335898
李小甜 04-24 09:38:20

给您回电是吗

04-24 09:41:00  访客手动关闭了对话窗口，对话已结束。
