2019-04-24 07:01:48 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵积液
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分8秒后 07:01:57 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵积液
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-24 07:01:57  淮安客人7请求了对话,正在等待客服应答

停留0分5秒后 07:02:02 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵管有积液是怎么引起的
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 07:02:09 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵管有积液是怎么引起的
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-24 07:02:09  淮安客人7请求了对话,正在等待客服应答

停留1分56秒后 07:04:06 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵管有积液怎么办
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 07:04:11 从[搜索引擎,搜索关键词:输卵管积液怎样治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液怎样治疗
购买词：输卵管有积液怎么办
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-24 07:04:11  淮安客人7请求了对话,正在等待客服应答

04-24 07:06:36  李小甜正在和您进行对话..

李小甜 04-24 07:06:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

淮安客人7 04-24 07:07:45

你好，做B超查出输卵管有积液，肚子疼了已经有二十多天了，吃药没一点效果，是不是积液引起的呢？该怎么治疗？没有生育要求。
李小甜 04-24 07:08:13

检查报告发过来看一下

李小甜 04-24 07:08:20

加一下我的微信13057503570

李小甜 04-24 07:09:02

输卵管积液具体治疗方式很多，几句话也说不清楚

李小甜 04-24 07:09:10

在我们专科很常见

李小甜 04-24 07:11:40

而且积水也要看具体积水的位置，才好对症治疗

04-24 07:13:29  访客手动关闭了对话窗口，对话已结束。
