 2019-04-23 20:35:58     隐藏详细   
04-23 20:35:58  孙月月正在和您进行对话..

孙月月 04-23 20:35:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

D-月聊-艾滋病 04-23 20:36:03

好
孙月月 04-23 20:36:18

晚上好，有什么可以帮你的呢
D-月聊-艾滋病 04-23 20:36:57

我有艾滋病老婆健康！你们哪里能给做人工受精吗！
D-月聊-艾滋病 04-23 20:37:09

用精子库的精子！
孙月月 04-23 20:37:34

供精是可以的
D-月聊-艾滋病 04-23 20:38:01

就是用精子库的
孙月月 04-23 20:38:04

是确诊艾滋病了吗？
D-月聊-艾滋病 04-23 20:38:23

是的！好多年了！
孙月月 04-23 20:38:50

那没有办法帮助您了，建议咨询其他家医院
D-月聊-艾滋病 04-23 20:39:25

用精子库的精子不可以吗
孙月月 04-23 20:39:33

可以的
D-月聊-艾滋病 04-23 20:39:51

你们医院不给做吗？
孙月月 04-23 20:40:10

我院暂时帮助不了你的，你咨询其他家医院看下，谢谢
D-月聊-艾滋病 04-23 20:41:04

以前资讯过你们医院说是可以的
孙月月 04-23 20:42:00

你叫什么名字呢，我这边系统看下您当时咨询的情况
D-月聊-艾滋病 04-23 20:43:12

上墙等红杏
D-月聊-艾滋病 04-23 20:43:24

微信名字！
孙月月 04-23 20:44:02

请提示下姓名
D-月聊-艾滋病 04-23 20:45:49

王公连
D-月聊-艾滋病 04-23 20:45:55

我的名字
孙月月 04-23 20:46:01

我看下
孙月月 04-23 20:46:49

这样，您微信多少的呢，我这边加你，详细了解你们的情况，给到你们合适的建议，网络容易掉线
孙月月 04-23 20:46:59

三两句也说不清楚，你看呢，我的微信是13057503701
D-月聊-艾滋病 04-23 20:47:43

1350209[此号码已隐藏，点击查看]
孙月月 04-23 20:47:49

.好的
孙月月 04-23 20:48:14

加你了，你看下
04-23 20:52:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
