2019-04-24 09:45:58 从[搜索引擎,搜索关键词:子宫内膜异位怎样治疗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位怎样治疗
购买词：子宫内膜异位要怎么治疗
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 09:46:03 从[搜索引擎,搜索关键词:子宫内膜异位怎样治疗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位怎样治疗
购买词：子宫内膜异位要怎么治疗
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-24 09:46:03  李小甜正在和您进行对话..

李小甜 04-24 09:46:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

镇江客人1046 04-24 09:46:40

大量出血，肚子疼
李小甜 04-24 09:46:47

你好

李小甜 04-24 09:46:56

多久了，月经期吗

镇江客人1046 04-24 09:47:22

两年多了
镇江客人1046 04-24 09:47:45

是月经期
李小甜 04-24 09:48:09

多大年龄了，和子宫腺肌症的症状很想

李小甜 04-24 09:48:11

像

镇江客人1046 04-24 09:48:26

29岁
李小甜 04-24 09:48:46

最近检查过吗？大量出血会导致平血，或者引起卵巢囊肿的

镇江客人1046 04-24 09:48:58

是的
镇江客人1046 04-24 09:50:15

在
镇江客人1046 04-24 09:52:08

怎么不说话了
李小甜 04-24 09:52:18

在的

李小甜 04-24 09:52:26

检查报告发过来了呢？

镇江客人1046 04-24 09:52:28

怎么办呢
李小甜 04-24 09:52:30

我看一下的

镇江客人1046 04-24 09:52:36

好的
李小甜 04-24 09:52:59

这样，这边图片不好放大，你微信多少？我加你的

镇江客人1046 04-24 09:53:48

医生说只能切除子宫
镇江客人1046 04-24 09:54:20

我们这边的医生，可我还没生宝宝
李小甜 04-24 09:54:33

我们有保宫

镇江客人1046 04-24 09:54:40

还没结婚
李小甜 04-24 09:54:52

有生育需求的不能切除子宫

李小甜 04-24 09:55:15

你微信或者电话多少？我给你详细说的

镇江客人1046 04-24 09:55:37

如果没生育需求的就可以切除子宫了吗
李小甜 04-24 09:55:39

很多地方性综合性医院没有好的治疗方式

李小甜 04-24 09:55:45

嗯

李小甜 04-24 09:56:03

但是一般我们不建议，我们有保宫疗法

李小甜 04-24 09:56:10

几句话说不清楚

李小甜 04-24 09:56:19

你加我微信发一下报告

李小甜 04-24 09:56:28

我看一下严重程度的

李小甜 04-24 09:56:34

13057503570

镇江客人1046 04-24 09:57:22

18118404006
镇江客人1046 04-24 09:57:32

你加我吧
李小甜 04-24 09:57:33

加你的

镇江客人1046 04-24 09:57:38

嗯