2019-04-24 11:02:57 从:/mybd/bycs413.html 进入:/mybd/bycs413.html
04-24 11:02:58  访客IP定位由 江苏省无锡市 修正为 江苏省常州市

停留0分24秒后 11:03:22 进入:/mybd/bycs413.html
停留0分24秒后 11:03:46 进入:/mybd/bycs413.html
2019-04-24 11:04:24 在 /mybd/bycs413.html 进入对话
04-24 11:04:24  李小甜正在和您进行对话..

李小甜 04-24 11:04:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省常州市客人1685 04-24 11:05:23

结婚两年了，都没有怀孕
李小甜 04-24 11:05:32

你好

李小甜 04-24 11:05:37

在的

李小甜 04-24 11:05:51

已经2年了，做过相关生殖方面的检查没有呢

江苏省常州市客人1685 04-24 11:05:59

没有
江苏省常州市客人1685 04-24 11:06:38

我们也没有做过避孕措施
李小甜 04-24 11:06:39

夫妻双方多大年龄了？像你们这种情况，临床上是不孕症的

江苏省常州市客人1685 04-24 11:07:06

女25   男27
李小甜 04-24 11:07:30

嗯，建议做好做相关的检查的，检查项目很多，可以了解看需要具体做哪些的，女方月经规律吗？

江苏省常州市客人1685 04-24 11:07:57

不规律
李小甜 04-24 11:08:19

那肯定对怀孕有影响的

江苏省常州市客人1685 04-24 11:08:20

而且是黑色的
李小甜 04-24 11:08:23

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了。
李小甜 04-24 11:08:38

月经不调是目前临床上女性不 孕最为常见的表现症状，多伴随有卵泡发育不全，不排卵等，会影响怀孕。

李小甜 04-24 11:09:07

这样，打字也比较慢，你看咱们换个方式沟通，方便微信或者电话沟通吗？

江苏省常州市客人1685 04-24 11:10:40

微信吧
李小甜 04-24 11:10:42

黑色说明经血不正常，需要检查出原因的

李小甜 04-24 11:10:54

好的，我加您？

江苏省常州市客人1685 04-24 11:11:05

848290958
停留7分21秒后 11:11:07 进入:/mybd/bycs413.html
