 2019-04-24 10:31:59     隐藏详细   
04-24 10:31:59

您好，是想咨询子宫内膜异位症的症状，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-24 10:32:04  王秦鑫正在和您进行对话..

王秦鑫 04-24 10:32:04

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:35:45

我子宫内膜太薄，月经量很少
04-24 10:35:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-24 10:36:01

你好，现在是有备孕打算吗？
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:36:07

还有痛经，怎么治
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:36:14

不
王秦鑫 04-24 10:36:26

月经一直这样吗？
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:36:48

有三四年这样了
王秦鑫 04-24 10:36:56

导致女性月经不调的原因很多，如人流后内膜薄，内分泌紊乱    多囊卵巢综合征  卵泡黄素话  囊肿，肌瘤等都是有可能导致月经不调的

A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:36:56

以前很多
王秦鑫 04-24 10:37:30

嗯，有做过检查看下吗？

A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:38:15

2017年左卵巢奇胎瘤剥除手术后月经量更少
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:39:00

还有一星期来月经，内膜零点六
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:39:19

刚查的
王秦鑫 04-24 10:39:41

痛经的因素也是很多的，这样你方便吗，你微信多少我加你你把检查的报告发给我看下

王秦鑫 04-24 10:40:08

微信我再进一步的给你一些指导

王秦鑫 04-24 10:40:37

痛经分为原发性痛经和继发性两类，原发性痛经指生殖器官无器质性病变的痛经；继发性痛经指由盆腔器质性疾病，如子宫内膜异位症、子宫腺肌病等引起的痛

A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:41:34

我有盆腔
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:41:49

积液
A-鑫聊-1381535[此号码已隐藏，点击查看]-月经少痛经 04-24 10:42:38

1381535[此号码已隐藏，点击查看]微信号
王秦鑫 04-24 10:42:51

那你问题还是比较多的，好的微信聊
04-24 10:42:58  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 10:44:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 10:49:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
