 2019-04-24 09:02:27     隐藏详细   
04-24 09:02:27

您好，是想咨询怀孕44天可以看见胎芽胎心吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-24 09:02:33  王秦鑫正在和您进行对话..

王秦鑫 04-24 09:02:33

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-24 09:07:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-24 09:18:39     隐藏详细   
04-24 09:18:39

您好，是想咨询怀孕44天可以看见胎芽胎心吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-24 09:18:39  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-24 09:18:39  王秦鑫正在和您进行对话..

王秦鑫 04-24 09:18:39

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:18:39

你好
04-24 09:18:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-24 09:18:50

你好在的

王秦鑫 04-24 09:18:52

请讲

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:20:17

我39周岁，确定怀孕，怀孕33天时就有点出血，现在已经44天了偶尔的还是不干净，不知道怎么回事？
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:20:59

腰酸，感觉好累
王秦鑫 04-24 09:21:14

怀孕33天后就一直有血出现吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:21:24

是的
王秦鑫 04-24 09:21:41

你这个情况要注意的，有没有去医院检查看下？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:21:46

不多，而且颜色不正常
王秦鑫 04-24 09:21:58

看看有没有存在先兆流产迹象

王秦鑫 04-24 09:22:17

现在是二胎吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:22:19

有去医院检查，医生说有点像先兆流产
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:22:34

不是，
王秦鑫 04-24 09:22:41

那检查的报告在吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:22:52

在
王秦鑫 04-24 09:23:20

那这样，你微信多少，我加你，你把检查报告发过来

王秦鑫 04-24 09:23:32

这边网上收不到图片

王秦鑫 04-24 09:24:36

你好还在吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:24:44

在的
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:24:54

图片发不出去
王秦鑫 04-24 09:25:05

那就加微信，我加你的

王秦鑫 04-24 09:25:19

然后微信发给我

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:26:11

我想问，我现在44可以查到孩子的胎心吗？
王秦鑫 04-24 09:27:18

现在可能还早，一般在7、8周左右可以查出胎心

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:27:59

那现在可以做流产吗？
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:28:06

不想要这个孩子
王秦鑫 04-24 09:28:25

有什么原因吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:28:45

怕孩子不健康
王秦鑫 04-24 09:28:47

怀孕是件好事

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:28:56

而且年龄又大了
王秦鑫 04-24 09:29:07

检查的怎么样？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:29:20

检查一切正常
王秦鑫 04-24 09:29:48

检查正常为什么要流产呢？

王秦鑫 04-24 09:29:58

你先不要想那么多多

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:30:02

没有什么，妇产科主任说的，让我吃点孕酮和宝泰灵
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:30:28

我什么药都没吃，
王秦鑫 04-24 09:30:52

嗯，HCG检查过吗？

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:31:00

做过
王秦鑫 04-24 09:31:45

你把所有检查报告发给我看下

王秦鑫 04-24 09:32:58

你如果不方便加我的微信

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:33:34

上边写的是人绒毛促性腺激素(B_HCG)
王秦鑫 04-24 09:33:37

13236580056这是我的微信号你可以加下我

王秦鑫 04-24 09:34:29

你在网上也跟我说不清楚，具体还是要看你的检查报告来分析的

A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:34:31

人绒毛膜促性腺激素
A-鑫聊-1876212[此号码已隐藏，点击查看]-怀孕有出血情况 04-24 09:35:23

你好，我加你了
04-24 09:35:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-24 09:35:34

好的

04-24 09:36:25  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 09:41:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
