 2019-04-24 09:41:55     隐藏详细   
04-24 09:41:55

您好，是想咨询造影可以连续做两次吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-24 09:42:00  王秦鑫正在和您进行对话..

王秦鑫 04-24 09:42:00

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:42:15

嗯
04-24 09:42:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:42:22

可以做两次？
王秦鑫 04-24 09:42:23

你好

王秦鑫 04-24 09:42:41

请问有不孕不育什么问题？

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:42:49

输卵管堵塞
王秦鑫 04-24 09:43:38

单侧还是双侧？现在是有备孕打算吗？

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:43:47

双侧
B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:44:59

你这回信息这么慢？
王秦鑫 04-24 09:45:07

嗯，刚在忙

王秦鑫 04-24 09:45:17

输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的
B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:45:17

没空，我就换一家
B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:45:40

霞部
王秦鑫 04-24 09:46:10

检查报告在身边吗？把检查报告发给我看下，具体的还是要看到报告的

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:47:00


王秦鑫 04-24 09:48:05

你好，我这边收到你的图片格式不正确，打不开

B-鑫聊-270463502-输卵管堵塞-苏州客人801 04-24 09:48:26

那微信270463502
王秦鑫 04-24 09:48:33

好的，稍等

04-24 09:52:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 09:56:52  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 09:58:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-24 10:03:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
