王丽楠-王医生 04-24 21:55:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
泰州客人57 04-24 21:56:06

170斤 会导致不孕吗？
04-24 21:56:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠-王医生 04-24 21:56:58

现在是在备孕了吗

王丽楠-王医生 04-24 21:57:05

不会的

04-24 21:59:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李杰-徐医生 04-24 22:00:09

你好 还在吗

李杰-徐医生 04-24 22:00:13

你刚刚是掉线了吗

李杰-徐医生 04-24 22:00:43

不是说胖导致的不怀孕 主要是看是不是存在不孕的疾病导致的肥胖

泰州客人57 04-24 22:01:09

在的
泰州客人57 04-24 22:01:22

我生完一个宝宝了
李杰-徐医生 04-24 22:01:40

好的 这样吧 避免掉线影响帮你分析 你微信是多少呢 我加上你详细帮你分析

泰州客人57 04-24 22:02:05

自从生完宝宝月经就不正常 现在宝宝2周了
李杰-徐医生 04-24 22:02:44

你是才生完宝宝二周吗？

泰州客人57 04-24 22:03:05

2周岁了 宝宝
李杰-徐医生 04-24 22:03:06

还是宝宝二周岁了？

泰州客人57 04-24 22:03:20

对
李杰-徐医生 04-24 22:03:47

你有多高呢？

泰州客人57 04-24 22:03:51

现在月经不正常 会不会导致不好怀孕 现在体重170斤
李杰-徐医生 04-24 22:04:20

月经不调加上比较胖点 这样的情况考虑是存在内分泌失调的

李杰-徐医生 04-24 22:04:32

你月经多久时间来一次呢？

泰州客人57 04-24 22:04:49

167身高
李杰-徐医生 04-24 22:05:06

嗯  有到医院检查过吗？

泰州客人57 04-24 22:05:15

2个月来一次 上个月还是打黄体酮才来的
泰州客人57 04-24 22:05:20

检查过
泰州客人57 04-24 22:05:30

妇科炎症 有点
李杰-徐医生 04-24 22:05:34

性激素六项检查结果怎么样呢？

泰州客人57 04-24 22:05:44

宫颈糜烂1度半
泰州客人57 04-24 22:05:52

检查了 没什么
李杰-徐医生 04-24 22:06:12

B超检查双侧卵巢大小是多少呢

李杰-徐医生 04-24 22:06:22

卵泡发育的情况怎么样呢

李杰-徐医生 04-24 22:06:47

平时喜欢吃零食吗？

泰州客人57 04-24 22:06:54

具体还没看 那医生说正常
泰州客人57 04-24 22:06:58

还好
泰州客人57 04-24 22:07:14

吃水果比较多
李杰-徐医生 04-24 22:07:17

还好？正常就是正常呀

泰州客人57 04-24 22:07:40

嗯 零食也不是偶尔吃点
李杰-徐医生 04-24 22:07:46

打黄体酮才来月经这就说明是很不正常的了

泰州客人57 04-24 22:08:24

上个月 也许我太心急了 吃了中药 西药 都没来 才打的黄体酮
泰州客人57 04-24 22:08:50

之前几个月都是45天 来一次 现在都快2个月了还没来
泰州客人57 04-24 22:09:10

现在都不正常了
李杰-徐医生 04-24 22:09:14

嗯  这样的情况内分泌和B超检查一定是存在问题的

泰州客人57 04-24 22:09:33

肚子堵的难受 想来不来 堵的难受
李杰-徐医生 04-24 22:09:48

你检查报告在吗？

泰州客人57 04-24 22:10:03

内分泌 怎么查
泰州客人57 04-24 22:10:24

我老家是安徽的 单子都在家里
李杰-徐医生 04-24 22:10:42

抽血检查的

泰州客人57 04-24 22:10:48

哦哦
李杰-徐医生 04-24 22:11:07

从你的讲述上来看你是存在内分泌失调或多囊的情况的

泰州客人57 04-24 22:11:11

不知道上次有没有检查 反正上次检查了好多
李杰-徐医生 04-24 22:11:12

你目前是在什么地方呢

李杰-徐医生 04-24 22:11:19

治疗不能是盲目的

泰州客人57 04-24 22:11:27

江苏泰州这边
李杰-徐医生 04-24 22:11:29

一定是要明确导致的病因才能对症治疗的

李杰-徐医生 04-24 22:11:39

不然也是没有效果的，钱不就白花了

泰州客人57 04-24 22:12:02

是啊
泰州客人57 04-24 22:12:35

那医生 说有可能妇科炎症导致的 也治疗了没有效果
李杰-徐医生 04-24 22:12:44

你微信是多少呢 我加上你 后期有什么不清楚的也方便问我

李杰-徐医生 04-24 22:13:12

宫颈糜烂不会导致月经二个月不来的

泰州客人57 04-24 22:13:17

现在用了私护用品 妇科炎症好了 但是月经不调 还是没好 我都烦死了 到底什么原因
李杰-徐医生 04-24 22:14:21

你之前的检查报告我没有看到 现在还不能给你明确具体的原因

泰州客人57 04-24 22:14:33

会不会是上个月吃了中药 西药 又打黄体酮 现在月经紊乱了呢？
泰州客人57 04-24 22:14:53

单子都在老家呢
李杰-徐医生 04-24 22:14:55

只是跟据你的讲述上来看是存在内分泌失调 多囊 或者是卵巢功能衰退的情况

李杰-徐医生 04-24 22:15:03

具体哪种就要进行明确的检查了

泰州客人57 04-24 22:15:17

多囊是什么意思
李杰-徐医生 04-24 22:16:34

多囊是一种导致不孕的长见疾病 会引起月经不调 导致卵泡发育不良或不排卵等问题不能怀孕的

李杰-徐医生 04-24 22:16:50

典型的症状就是让女性肥胖 和月经不调

泰州客人57 04-24 22:17:06

哦哦
泰州客人57 04-24 22:17:50

如果做检查需要做那些
泰州客人57 04-24 22:18:40

我想看这两个月要是不来大姨妈 去确定检查一下
李杰-徐医生 04-24 22:18:53

需要检查做内分泌和B超检查

李杰-徐医生 04-24 22:19:06

你叫什么名字呢 我备注一下 每天咨询的人比较我

泰州客人57 04-24 22:19:30

哦哦
李杰-徐医生 04-24 22:20:32

18951937602这是我的微信你加上

泰州客人57 04-24 22:20:33

谢谢你
李杰-徐医生 04-24 22:20:38

有不清楚的在问我

李杰-徐医生 04-24 22:20:41

不客气

泰州客人57 04-24 22:21:39

加了
泰州客人57 04-24 22:21:46

回复一下
王丽楠-王医生 04-24 22:22:22

同意了

