2019-04-25 07:13:44 从[搜索引擎,搜索关键词:输卵管堵塞有什么症状吗]:ada.baidu.com 进入:/imlp/
04-25 07:13:44隐藏 

您好，是想咨询输卵管堵塞有什么症状吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞有什么症状吗
购买词：怎么知道自己的输卵管通不通
流量渠道：百度其他
实时位置：无锡
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 07:13:44 从[搜索引擎,搜索关键词:输卵管堵塞有什么症状吗]:ada.baidu.com 进入:/imlp/
04-25 07:13:44隐藏 

您好，是想咨询输卵管堵塞有什么症状吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞有什么症状吗
购买词：怎么知道自己的输卵管通不通
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
是否可唤醒：是

04-25 07:13:44  南京长江医院 张医生正在和您进行对话..

张金凤 04-25 07:13:44

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

无锡客人54 04-25 07:14:10

怎么知道输卵管通不通
04-25 07:14:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-25 07:14:24

做造影检查
无锡客人54 04-25 07:14:49

做造影对输卵管有损伤吗
张金凤 04-25 07:15:26

造影有两种的，造影和造影是不同的
张金凤 04-25 07:15:32

您是哪里的
张金凤 04-25 07:15:48

是由于不孕问这个吗
无锡客人54 04-25 07:15:49

无锡
无锡客人54 04-25 07:15:59

我备孕5个月
张金凤 04-25 07:16:09

嗯
张金凤 04-25 07:16:28

平时月经正常吗
张金凤 04-25 07:16:37

有没有人流史
无锡客人54 04-25 07:16:44

平时月经很准
无锡客人54 04-25 07:16:58

就是量比以前少了些
无锡客人54 04-25 07:17:17

没有流产
张金凤 04-25 07:18:17

月量经少分全身性因素和局部因素：内分泌激素水平紊乱会影响月经周期和经量。所以首先我们先明确导致经量少的原因，才能对症性的治疗。
张金凤 04-25 07:18:31

有没有做过检查

无锡客人54 04-25 07:18:47

做过激素六项
无锡客人54 04-25 07:18:56

是正常的
杨龙-李医生 04-25 07:19:49

嗯，那是这样的，如果夫妻都正常，一般我们会指导三个月怀孕的，

杨龙-李医生 04-25 07:20:17

这样吧，你方便加我微信 吗？13057503598  

杨龙-李医生 04-25 07:20:38

或者你微信是多少？我加你，你把检查单子发给我看看，我给你们对症分析，

无锡客人54 04-25 07:21:33

我上个月测卵泡是20 ，14
无锡客人54 04-25 07:21:45

是不是有点偏
杨龙-李医生 04-25 07:21:53

嗯，

杨龙-李医生 04-25 07:22:06

报告单子能否方便发给我看看呢？

无锡客人54 04-25 07:22:32

15961761925
无锡客人54 04-25 07:22:38

我微信
04-25 07:22:47  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

杨龙-李医生 04-25 07:23:19

好的‘

04-25 07:24:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-25 07:25:35


加了
04-25 07:30:01  访客手动关闭了对话窗口，对话已结束。
