
04-25 07:04:22  [该访客支持双向语音发送]

2019-04-25 07:04:22 从[搜索引擎,搜索关键词:和老公在一起一年没怀孕怎么回事]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-25 07:04:22隐藏 

您好，是想咨询和老公在一起一年没怀孕怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：和老公在一起一年没怀孕怎么回事
购买词：一年不怀孕怎么回事
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 07:04:27 从[搜索引擎,搜索关键词:和老公在一起一年没怀孕怎么回事]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-25 07:04:27隐藏 

您好，是想咨询和老公在一起一年没怀孕怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：和老公在一起一年没怀孕怎么回事
购买词：一年不怀孕怎么回事
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-25 07:04:27  无锡客人22请求了对话,正在等待客服应答

04-25 07:04:32  南京长江医院 张医生正在和您进行对话..

张金凤 04-25 07:04:32

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

无锡客人22 04-25 07:09:22

你好，我和我老公在2017年怀过一个可是没有胎心没要，可是到现在一直没有，我们这一年多也没怀孕
04-25 07:09:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-25 07:09:40

在的
张金凤 04-25 07:09:58

多长时间了
张金凤 04-25 07:10:14

一直没怀上多长时间了
无锡客人22 04-25 07:10:55

一年了
张金凤 04-25 07:11:13

月经平时正常吗
无锡客人22 04-25 07:11:35

正常的
张金凤 04-25 07:11:39

你们多大了
无锡客人22 04-25 07:12:01

22
张金凤 04-25 07:12:16

一直没有怀孕，有没有去医院做过相关的检查
张金凤 04-25 07:13:14

还在吗

张金凤 04-25 07:14:11

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
C-凤聊-胎心 04-25 07:15:48

我去年10份做过畸胎瘤。
张金凤 04-25 07:17:20

像您这种情况的话，出现一次胎停后，是要做检查得

杨龙-李医生 04-25 07:18:01

夫妻目前是哪里的朋友啊？

C-凤聊-胎心 04-25 07:19:08

四川的，现在江阴华士镇
C-凤聊-胎心 04-25 07:21:04

做什么样的检查
张金凤 04-25 07:21:12

这样吧，您可以加下我的微信，我把胎停后需要做的相关检查发您

张金凤 04-25 07:21:53

微信13057503598，微信可以详细说明！
张金凤 04-25 07:22:56

想您这种情况出现一次胎停是要找出原因的，不然会一直反复的出现，最终导致不孕

C-凤聊-胎停导致的不孕 04-25 07:25:34

好的加你
张金凤 04-25 07:25:44


嗯
04-25 07:26:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-25 07:31:59  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
