说明:
手机百度[手百]
--------------------------------------
流量渠道：手机百度
是否可唤醒：是

04-25 15:02:19  李小甜正在和您进行对话..

李小甜 04-25 15:02:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人2867 04-25 15:02:19

你好
客人2867 04-25 15:02:58

我上次清宫都6天了
李小甜 04-25 15:03:17

你好
客人2867 04-25 15:03:26

身上一时干净一时有一点为什么
李小甜 04-25 15:03:30

在的，然后呢
李小甜 04-25 15:03:53

这个是清宫后的正常现象，子宫在排
李小甜 04-25 15:04:10

多大年龄了？是人流后清宫吗
客人2867 04-25 15:04:12

我知道
客人2867 04-25 15:04:21

31岁了
客人2867 04-25 15:04:39

还老是想小便
李小甜 04-25 15:04:59

身体还没恢复好的，需要养一养，是不想要孩子吗
客人2867 04-25 15:05:06

吃过药又清宫的
客人2867 04-25 15:05:52

我上次怀孕80天了去医院说没有胎心
客人2867 04-25 15:06:06

就吃药清宫的
李小甜 04-25 15:06:15

那就是胎停的
客人2867 04-25 15:06:21

是的
客人2867 04-25 15:06:35

这都是为什么
李小甜 04-25 15:06:36

现在注意身体，然后后期要查出胎停 原因，不要盲目的怀孕的
李小甜 04-25 15:06:40

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
客人2867 04-25 15:07:01

今年很多人都是这个问提
李小甜 04-25 15:07:20

是的

李小甜 04-25 15:07:29

现在环境变化了

客人2867 04-25 15:07:32

13407553042
客人2867 04-25 15:07:37

是的
李小甜 04-25 15:07:39

加你的哈

客人2867 04-25 15:07:46

好的