说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞有什么症状吗
购买词：输卵管堵塞有何症状吗
流量渠道：百度其他
实时位置：南通
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 15:00:36 从[搜索引擎,搜索关键词:输卵管堵塞有什么症状吗]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞有什么症状吗
购买词：输卵管堵塞有何症状吗
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：552094
是否可唤醒：是

04-25 15:00:36  李小甜正在和您进行对话..

李小甜 04-25 15:00:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

南通客人2851 04-25 15:01:03

你好
李小甜 04-25 15:01:09

你好

李小甜 04-25 15:01:51

在的，有什么可以帮您呢？

南通客人2851 04-25 15:02:02

请问一下我月经正常，还能怀孕吗
李小甜 04-25 15:02:12

多大年龄了呢？

南通客人2851 04-25 15:02:12

我50岁了
李小甜 04-25 15:02:19

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等。
李小甜 04-25 15:02:38

去医院检查过吗，做过相关生殖能力评估没有呢
南通客人2851 04-25 15:03:06

没有检查过
李小甜 04-25 15:03:12

50岁和年轻人相比，怀孕几率要低的，但是可以通过助孕的中药去调理的
李小甜 04-25 15:04:22

现在是生二胎吗
李小甜 04-25 15:04:26

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
南通客人2851 04-25 15:04:33

之前呢我是一个人生活，现在有老公了，所以看看还能不能怀孕
李小甜 04-25 15:05:33

好的，可以尝试的，这样打字比较慢，也说不清楚，方便微信进一步沟通吗
李小甜 04-25 15:05:45

我们也接诊过你这样的患者的
南通客人2851 04-25 15:06:07

最近半年呢月经是两个月来一次了，以前没有这样过
李小甜 04-25 15:06:58

需要全面检查，科学评估
李小甜 04-25 15:07:05

您微信多少？我加您
李小甜 04-25 15:07:14

给你进一步的备孕方案
南通客人2851 04-25 15:07:28

我先咨询一怕闹笑话
李小甜 04-25 15:07:47

嗯
李小甜 04-25 15:07:54

加我微信13057503570咨询
李小甜 04-25 15:07:59

这个不是闹笑话
李小甜 04-25 15:08:07

很正常的现象
04-25 15:18:11  访客手动关闭了对话窗口，对话已结束。

04-25 15:22:14  南通客人2851请求了对话,正在等待客服应答

李小甜 04-25 15:22:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-25 15:22:14  此对话已直接分配给上次接待此客人的客服人员 李小甜
