2019-04-25 14:01:15 从[搜索引擎,搜索关键词:静脉曲张 手术]:ada.baidu.com 进入:/imlp/
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：静脉曲张 手术
购买词：睾丸静脉曲张的危害
流量渠道：百度其他
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 14:01:16 从[搜索引擎,搜索关键词:静脉曲张 手术]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：静脉曲张 手术
购买词：睾丸静脉曲张的危害
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：否

04-25 14:01:16  李小甜正在和您进行对话..

李小甜 04-25 14:01:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宿迁客人2432 04-25 14:02:07

阴茎静脉曲张严重吗
李小甜 04-25 14:02:34

你好

李小甜 04-25 14:02:49

分一度到3度的，会影响精子质量，导致不孕的

李小甜 04-25 14:03:01

多大年龄了，已经检查确诊了吗

李小甜 04-25 14:03:27

可以把检查报告发过来看一下的

宿迁客人2432 04-25 14:03:28

是什么样的症没有状呢
李小甜 04-25 14:03:36

？

宿迁客人2432 04-25 14:03:51

没有确诊
李小甜 04-25 14:04:02

那你是怎么知道的呢

李小甜 04-25 14:04:17

精索静脉曲张这种疾病并不难治疗，这个疾病常见症状是患侧阴囊或睾丸有坠胀感或坠痛，阴囊肿大，站立时患侧阴囊及睾丸低于健侧，阴囊表面可见扩张、迂曲之静脉。摸之有蚯蚓团状软性包块

李小甜 04-25 14:04:45

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
C-甜聊 精索宿迁客人2432 04-25 14:06:01

zj821119
李小甜 04-25 14:06:28

加您
C-甜聊 精索宿迁客人2432 04-25 14:07:02

好的
04-25 14:12:17  访客手动关闭了对话窗口，对话已结束。
