2019-04-25 14:38:08 从[搜索引擎,搜索关键词:不怀孕的原因有哪些方面]:yz.m.sm.cn 进入:/shb/
04-25 14:38:08隐藏 

您好，是想咨询不怀孕的原因有哪些方面，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-25 14:38:08  [该访客支持双向语音发送]

04-25 14:38:09  访客IP定位由 江苏省 修正为 江苏省苏州市

2019-04-25 14:38:14 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-25 14:38:14  南京长江医院 张医生正在和您进行对话..

张金凤 04-25 14:38:14

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

江苏省苏州市客人2872 04-25 14:38:17

不怀孕
张金凤 04-25 14:38:23

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-25 14:38:27

你好
江苏省苏州市客人2872 04-25 14:38:34

13641679842
张金凤 04-25 14:38:39

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了
江苏省苏州市客人2872 04-25 14:38:45

不怀孕
张金凤 04-25 14:38:56

这是你的电话吗

江苏省苏州市客人2872 04-25 14:39:15

不知道为什么，不怀孕
江苏省苏州市客人2872 04-25 14:39:21

是的
张金凤 04-25 14:39:36

这样吧，这个是临时对话框容易掉线，您方便加我微信13057503598，微信详细和你说明， 

江苏省苏州市客人2872 04-25 14:39:49

你加我
张金凤 04-25 14:39:54

您加下，我给您分析
张金凤 04-25 14:40:24

加你了
张金凤 04-25 14:40:32

通过以下
04-25 14:44:44  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
