:04:02

您好，是想咨询六项激素不正常影响怀孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 19:04:23  南京长江医院 张医生正在和您进行对话..

张金凤 04-26 19:04:23

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

张金凤 04-26 19:04:29

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
张金凤 04-26 19:04:39

在的，想咨询什么问题
张金凤 04-26 19:04:59

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
B-凤聊-一年未孕 04-26 19:05:00

激素有一项不正常影响怀孕吗
04-26 19:05:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-26 19:05:14

哪一项

张金凤 04-26 19:05:32

您是由于什么做激素六项的检查得

B-凤聊-一年未孕 04-26 19:05:47

促甲状腺素
B-凤聊-一年未孕 04-26 19:06:19

结婚一年多了都没怀孕
张金凤 04-26 19:06:27

你做的什么激素检测

B-凤聊-一年未孕 04-26 19:06:31

排卵都检查了 说正常 然后让查这个
B-凤聊-一年未孕 04-26 19:06:48

六项激素
张金凤 04-26 19:07:07

你把报告发给我，我了解你的情况，给您解决・

张金凤 04-26 19:07:57

激素六项中没有促甲状腺激素，您是说错了把

张金凤 04-26 19:08:19

微信13057503598，微信可以详细说明！
B-凤聊-一年未孕 04-26 19:08:28

等下我发给你
张金凤 04-26 19:09:12

好的，我具体根据报告分析您目前的情况，给您孕育帮助，祝您怀孕

B-凤聊-一年未孕 04-26 19:09:28

您同意一下
B-凤聊-一年未孕 04-26 19:09:42

我再发给你
张金凤 04-26 19:10:00

好的

04-26 19:13:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-26 19:14:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-26 19:19:57  访客手动关闭了对话窗口，对话已结束。
 
 
