2019-04-26 18:42:29 从[搜索引擎,搜索关键词:三代试管婴儿的利与弊]:www.sogou.com 进入:/sgye/419.html
04-26 18:42:29隐藏 

您好，是想咨询三代试管婴儿的利与弊，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 18:42:55  杨龙-李医生发起了一个快速邀请

04-26 18:44:40  朱娜-朱医生发起了一个快速邀请

04-26 18:45:51  杨龙-李医生发起了一个快速邀请

04-26 18:48:32  杨龙-李医生发起了一个快速邀请

说明:
pc_left
2019-04-26 18:50:28 在 /sgye/419.html 进入对话
04-26 18:50:28  孙月月正在和您进行对话..

孙月月 04-26 18:50:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 04-26 18:59:15

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
2019-04-26 19:00:06 在 /sgye/419.html 进入对话
江苏省苏州市客人1463 04-26 19:00:14

你好
孙月月 04-26 19:00:22

你好，您请说
江苏省苏州市客人1463 04-26 19:00:45

怎么称呼你呢
孙月月 04-26 19:01:00

是有孕育问题想要了解的吗？
江苏省苏州市客人1463 04-26 19:01:09

现在还可以咨询的吗？
孙月月 04-26 19:01:13

可以的
江苏省苏州市客人1463 04-26 19:01:15

是的
孙月月 04-26 19:01:28

夫妻备孕多久了呢？
江苏省苏州市客人1463 04-26 19:01:33

我发你看看的
江苏省苏州市客人1463 04-26 19:01:44

是多年没有怀孕
孙月月 04-26 19:02:04

可以的，这样，您加我微信13057503701，可以发检查报告过来我帮你分析，网络这边接收不了图片
江苏省苏州市客人1463 04-26 19:02:16

好的
孙月月 04-26 19:02:30

可以，或者您微信多少的，我这边添加您
江苏省苏州市客人1463 04-26 19:03:17

好的
04-26 19:03:24  访客手动关闭了对话窗口，对话已结束。

04-26 19:03:33  张金凤发起了一个快速邀请

04-26 19:05:40  张金凤发起了一个快速邀请

04-26 19:08:01  张金凤发起了一个快速邀请
