 2019-04-26 19:38:48     隐藏详细   
04-26 19:38:48

您好，是想咨询月经两个月没有来,也没有怀孕,这是为什么?，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 19:38:54  孙月月正在和您进行对话..

孙月月 04-26 19:38:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-26 19:39:15  孙月月正在和您进行对话..

B-月聊-转微wt08200607-月经不调 04-26 19:39:18

你好
孙月月 04-26 19:39:34

你好

孙月月 04-26 19:39:40

有什么可以帮到你

B-月聊-转微wt08200607-月经不调 04-26 19:40:37

我想问一下，我两个月没有来月经了，可是前几天买东西测了也没有怀孕
孙月月 04-26 19:40:53

现在有要孩子打算吗？

B-月聊-转微wt08200607-月经不调 04-26 19:40:53

我现在肚子特别大
B-月聊-转微wt08200607-月经不调 04-26 19:40:59

有
孙月月 04-26 19:41:05

月经一直规律吗？

B-月聊-转微wt08200607-月经不调 04-26 19:41:19

不规律
孙月月 04-26 19:41:26

是自己试纸测的还是去医院检查没有怀孕的？

B-月聊-转微wt08200607-月经不调 04-26 19:41:51

自己买试纸测的
孙月月 04-26 19:42:02

月经一直不规律考虑是月经不调的表现的，一般是由于子宫 多囊  囊肿等问题引发

孙月月 04-26 19:42:08

有去医院检查过月经吗？

B-月聊-转微wt08200607-月经不调 04-26 19:42:16

有
孙月月 04-26 19:42:27

做的什么检查呢？

孙月月 04-26 19:42:31

报告在吗？

B-月聊-转微wt08200607-月经不调 04-26 19:42:50

之前月经要么来了就一直不走，两个月不干，要么一直不来
孙月月 04-26 19:42:57

您微信多少的呢，我加你，详细帮你分析下报告，看下你具体什么原因，给到你合适的建议，你看呢

孙月月 04-26 19:43:10

或者您添加我的微信13057503701

B-月聊-转微wt08200607-月经不调 04-26 19:44:01

我加你了
孙月月 04-26 19:44:09

收到了

04-26 19:49:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
