26 19:55:19  [该访客支持双向语音发送]

2019-04-26 19:55:19 从[搜索引擎,搜索关键词:江苏省生殖中心]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-26 19:55:19隐藏 

您好，是想咨询江苏省生殖中心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：江苏省生殖中心
购买词：生殖科
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:55:25 从[搜索引擎,搜索关键词:江苏省生殖中心]:ada.baidu.com 进入:/site/njcjby120.com/xyl
04-26 19:55:25隐藏 

您好，是想咨询江苏省生殖中心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：江苏省生殖中心
购买词：生殖科
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-26 19:55:25  南京长江医院 张医生正在和您进行对话..

张金凤 04-26 19:55:25

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

连云港客人1849 04-26 19:56:07

你们医生具体地址在？
04-26 19:56:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

杨龙-李医生 04-26 19:56:18

你好

杨龙-李医生 04-26 19:56:22

在鼓楼区

杨龙-李医生 04-26 19:56:30

你是从那边过来啊？

连云港客人1849 04-26 19:56:42

灌南
杨龙-李医生 04-26 19:57:01

嗯，是连云港那边过来是是吧

连云港客人1849 04-26 19:57:02

连云港这边
杨龙-李医生 04-26 19:57:14

这样吧，你平时玩微信吗？我加你，

杨龙-李医生 04-26 19:57:28

我把医院位置，和看诊流程以及注意事项发给你看看

连云港客人1849 04-26 19:57:35

靠近省人民医院吗？
连云港客人1849 04-26 19:58:00

好的，我加您
张金凤 04-26 19:58:35

微信13057503598，微信可以详细说明！
04-26 20:00:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
