 2019-04-26 16:30:19     隐藏详细   
04-26 16:30:19

您好，是想咨询输卵管堵塞，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 16:30:26  王秦鑫正在和您进行对话..

王秦鑫 04-26 16:30:26

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:31:03

输卵管堵塞另一个输卵管扭曲能治吗
04-26 16:31:03  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-26 16:32:04

你好

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:32:11

你好
王秦鑫 04-26 16:32:24

可以的，现在是有生育打算吗？

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:32:25

刚刚的问题可以解决吗
04-26 16:32:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-26 16:33:37

可以的啊

王秦鑫 04-26 16:33:45

你是什么时候检查出来的？

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:33:58

去年
B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:34:08

要手术吗
王秦鑫 04-26 16:34:30

输卵管分好几个部位，每个人堵塞的程度不一样，治疗的方式也是不一样的

王秦鑫 04-26 16:34:59

检查的报告可以发给看下的

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:35:20

我不在家
王秦鑫 04-26 16:35:23

这个是要手术的，在我们医院是微创手术

王秦鑫 04-26 16:35:36

那这样，你微信多少，我加你

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:35:50

我已经加了
王秦鑫 04-26 16:36:00

好的，你稍等

B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗 04-26 16:36:34

那扭曲的可以矫正吗
王秦鑫 04-26 16:36:57

也是可以的

王秦鑫 04-26 16:38:33

你好加你了

王秦鑫 04-26 16:38:36

微信聊

04-26 16:41:36  访客手动关闭了对话窗口，对话已结束。

04-26 16:46:32  B-鑫聊-wangfangzxg-输卵管堵塞跟扭曲能治吗请求了对话,正在等待客服应答

王秦鑫 04-26 16:46:32

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-26 16:46:32  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-26 16:46:32  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-26 16:52:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
