04-26 22:40:50  [该访客支持双向语音发送]

2019-04-26 22:40:50 从[搜索引擎,搜索关键词:有妊娠囊未见胎芽胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-26 22:40:50隐藏 

您好，是想咨询有妊娠囊未见胎芽胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有妊娠囊未见胎芽胎心
购买词：有妊娠囊未见胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:40:55 从[搜索引擎,搜索关键词:有妊娠囊未见胎芽胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-26 22:40:55隐藏 

您好，是想咨询有妊娠囊未见胎芽胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有妊娠囊未见胎芽胎心
购买词：有妊娠囊未见胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-26 22:40:55  南京长江医院 张医生正在和您进行对话..

张金凤 04-26 22:40:55

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

停留0分8秒后 22:41:04 从[搜索引擎,搜索关键词:有妊娠囊未见胎芽胎心]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-26 22:41:04隐藏 

您好，是想咨询有妊娠囊未见胎芽胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有妊娠囊未见胎芽胎心
购买词：有妊娠囊未见胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:41:09 从[搜索引擎,搜索关键词:有妊娠囊未见胎芽胎心]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
04-26 22:41:09隐藏 

您好，是想咨询有妊娠囊未见胎芽胎心，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有妊娠囊未见胎芽胎心
购买词：有妊娠囊未见胎芽胎心
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-26 22:41:09  南京长江医院 张医生正在和您进行对话..

张金凤 04-26 22:41:29

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
常州客人3498 04-26 22:41:59

对有妊娠囊没胎心胎芽怎回事
04-26 22:41:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-26 22:42:13

多长时间了
常州客人3498 04-26 22:42:39

两个多月应该
张金凤 04-26 22:42:39

还在吗
常州客人3498 04-26 22:42:46

嗯
张金凤 04-26 22:43:12

胎心胎牙一直都没有？
常州客人3498 04-26 22:43:40

嗯
张金凤 04-26 22:43:59

40天的话一般会出来胎芽，胎心一般50天，60天的也是有的，有的人胚胎着床的比较晚。
张金凤 04-26 22:44:11

当地医院怎么建议的

常州客人3498 04-26 22:44:37

打掉
张金凤 04-26 22:44:38

是不是让你们等等再看

常州客人3498 04-26 22:44:45

没
张金凤 04-26 22:45:19

只是胎停的表现

张金凤 04-26 22:45:31

胎儿停止发育

常州客人3498 04-26 22:45:35

不知道
常州客人3498 04-26 22:45:45

哦
张金凤 04-26 22:46:25

你们这种情况的话，要找到原因，不要盲目怀孕，不然会反复的胎停，最终导致不孕

张金凤 04-26 22:47:02

有做过检查吗

04-26 22:47:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张金凤 04-26 22:47:38

如您打字不方便，可以直接打我电话/微信13057503598，具体电话/微信可以详细说明！
C-凤聊-胎停 04-26 22:48:52

有检查过
张金凤 04-26 22:49:33

做过什么检查

C-凤聊-胎停 04-26 22:49:52

内分泌，子宫，附件，卵泡都是好的
张金凤 04-26 22:50:22

染色体检查没

C-凤聊-胎停 04-26 22:50:46

没
张金凤 04-26 22:50:49

你这是孕前的常规检查，不是胎停的检查

张金凤 04-26 22:50:59

平时月经正常吗

C-凤聊-胎停 04-26 22:51:15

老是提前的
张金凤 04-26 22:51:24

你是哪里的

C-凤聊-胎停 04-26 22:51:31

常州
张金凤 04-26 22:51:34

激素六项正常吗

张金凤 04-26 22:51:54

嗯

C-凤聊-胎停 04-26 22:51:59

应该正常的
张金凤 04-26 22:52:33

您可以加下我的微信。我把胎停的专项检查发您，您了解下

张金凤 04-26 22:52:41

什么叫应该

C-凤聊-胎停 04-26 22:52:50

好的
张金凤 04-26 22:53:22

微信13057503598，微信可以详细说明！
C-凤聊-胎停 04-26 22:53:54

13057503598
C-凤聊-胎停 04-26 22:53:59

是吧
张金凤 04-26 22:54:17

是的
