 2019-04-26 16:22:30     隐藏详细   
04-26 16:22:30

您好，是想咨询2次怀孕都没胎心怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 16:22:35  王秦鑫正在和您进行对话..

王秦鑫 04-26 16:22:35

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-怀孕两次都没有胎心 04-26 16:23:03

你好，我怀孕两次都没有胎心怎么回事呢
王秦鑫 04-26 16:23:34

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 04-26 16:23:53

现在是打算备孕吗？

04-26 16:27:50  王秦鑫正在和您进行对话..

B-鑫聊-怀孕两次都没有胎心 04-26 16:28:19

我刚做过人流，这是第二次，两次都没有胎心，
B-鑫聊-怀孕两次都没有胎心 04-26 16:29:00

做过胚胎检测，没有问题
王秦鑫 04-26 16:31:59

人流属于侵入性操作，会损伤子宫内膜损伤

王秦鑫 04-26 16:33:19

你今年多大？月经平时规律吗？

04-26 16:34:43  访客手动关闭了对话窗口，对话已结束。

04-26 16:35:42  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-26 16:35:42  王秦鑫正在和您进行对话..

B-鑫聊-怀孕两次都没有胎心 04-26 16:35:45

26
B-鑫聊-怀孕两次都没有胎心 04-26 16:36:17

但是时间不固定，平均35-45天
王秦鑫 04-26 16:36:50

像你现在还是很年轻的，有没有区医院做个详细的检查看下是什么原因导致你两次怀孕无胎心？

04-26 16:39:27  王秦鑫正在和您进行对话..

王秦鑫 04-26 16:40:16

像你现在月经不调也是要调理的，时间长了也是会影响一个女性的不孕的

王秦鑫 04-26 16:40:26

导致女性月经不调的原因很多，如人流后内膜薄，内分泌紊乱    多囊卵巢综合征  卵泡黄素话  囊肿，肌瘤等都是有可能导致月经不调的

B-鑫聊-怀孕两次都没有胎心 04-26 16:40:40

第一次人流后做过优生优育，促甲状腺高，这次怀孕医生说甲减
王秦鑫 04-26 16:40:57

你老公也有去做过检查看下吗？

B-鑫聊-怀孕两次都没有胎心 04-26 16:41:22

然后没问题，这次做了胚胎dna检查，也说没问题
B-鑫聊-怀孕两次都没有胎心 04-26 16:41:42

我老公没问题，但是她没做精子活力检查
B-鑫聊-怀孕两次都没有胎心 04-26 16:41:57

精子活力会导致没有胎心吗
王秦鑫 04-26 16:41:59

嗯，甲状腺的问题是会有一定遗传因素，也会对胎儿的发育有影响

王秦鑫 04-26 16:42:13

你这样，你微信多少，我加你

王秦鑫 04-26 16:42:26

稍后给你详细指导一下

B-鑫聊-怀孕两次都没有胎心 04-26 16:42:49


王秦鑫 04-26 16:43:08

好的

王秦鑫 04-26 16:43:30

加你了

04-26 16:48:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
