 2019-04-26 16:21:44     隐藏详细   
04-26 16:21:44

您好，是想咨询看不孕不育到南京哪家医院最好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-26 16:21:50  王秦鑫正在和您进行对话..

王秦鑫 04-26 16:21:50

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-26 16:26:32  王秦鑫正在和您进行对话..

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:28:32

你好！男孩精子白液化，能看好吗？60%白液化！
04-26 16:28:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-26 16:28:47

你好

王秦鑫 04-26 16:28:52

今年多大了？

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:29:10

30岁
王秦鑫 04-26 16:29:43

什么时候检查的？目前有生育打算吗？

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:30:14

去年年底
王秦鑫 04-26 16:30:19

一般这个精子白液化是考虑是有炎症存在

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:30:35

有生育打算
王秦鑫 04-26 16:30:40

检查报告在吗？你发给我看下，我再结合检查报告来分析给你一下建议

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:31:18

我找找吧
04-26 16:32:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-26 16:32:41

好的，你微信多少，我加你

王秦鑫 04-26 16:32:49

你微信到时发给我看下

王秦鑫 04-26 16:33:00

这边网络容易掉线的

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:35:51

1599610[此号码已隐藏，点击查看]
王秦鑫 04-26 16:36:07

好的，稍等

A-鑫聊-1599610[此号码已隐藏，点击查看]-精子不液化 04-26 16:36:26

这是我的微信号，也是我的电话号码
王秦鑫 04-26 16:37:03

好的

04-26 16:37:43  王秦鑫正在和您进行对话..

04-26 16:38:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-26 16:44:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
