王丽楠-王医生 04-27 10:57:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
常州客人1173 04-27 10:58:22

描述
04-27 10:58:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠-王医生 04-27 10:59:06

你好

常州客人1173 04-27 10:59:17

请问输卵管堵塞能治好吗？
王丽楠-王医生 04-27 10:59:35

可以的啊

王丽楠-王医生 04-27 10:59:40

你是确证了吗

常州客人1173 04-27 10:59:50

是的
王丽楠-王医生 04-27 11:00:35

这样吧，你把报告给我，我这边给你看一下

常州客人1173 04-27 11:01:44

医生说先吃药看看不行再做个微创这样是不是不严重对吗
王丽楠-王医生 04-27 11:02:37

这个是看你的严重的程度的

04-27 11:02:42  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王丽楠-王医生 04-27 11:03:02

现在是在吃药了是吗？

常州客人1173 04-27 11:03:10

是的
常州客人1173 04-27 11:04:33

不是我是我儿媳妇，我儿子告诉我的，我不放心所以先问问专家
常州客人1173 04-27 11:05:03

这样是不是不严重
王丽楠-王医生 04-27 11:06:06

那这样吧，这是我的微信：18951937602，微信上我详细跟你说一下

常州客人1173 04-27 11:06:38

好的谢谢了
王丽楠-王医生 04-27 11:06:39

这个是临时对话，会容易掉线

04-27 11:12:16  访客手动关闭了对话窗口，对
