2019-04-27 19:56:13 从[搜索引擎,搜索关键词:输卵管积水症状是什么]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积水症状是什么
购买词：输卵管积水主要症状
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:56:19 从[搜索引擎,搜索关键词:输卵管积水症状是什么]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积水症状是什么
购买词：输卵管积水主要症状
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-27 19:56:19  李小甜正在和您进行对话..

李小甜 04-27 19:56:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

宿迁客人1346 04-27 19:56:27

你好
李小甜 04-27 19:56:36

您好

李小甜 04-27 19:56:48

在的，有什么可以帮您呢？

宿迁客人1346 04-27 19:56:59

输卵管积水
李小甜 04-27 19:57:10

已经检查确诊了吗？

李小甜 04-27 19:57:21

单侧还是双侧呢？报告在身边吗

宿迁客人1346 04-27 19:57:32

在身边
李小甜 04-27 19:57:41

输卵管积水会引起排卵障碍，导致不孕的

李小甜 04-27 19:58:13

方便加微信发过来看一下吗，看一下严重程度，给你专科的建议，这边图片无法放大

宿迁客人1346 04-27 19:58:18

你微信多少，我加你，发给你看看
李小甜 04-27 19:58:32

好的，我的微信13057503570

04-27 20:05:19  访客手动关闭了对话窗口，对话已结束。
