04-27 20:22:15  [该访客支持双向语音发送]

2019-04-27 20:22:15 从[搜索引擎,搜索关键词:为什么会胎停止发育]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-27 20:22:15隐藏 

您好，是想咨询为什么会胎停止发育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么会胎停止发育
购买词：为什么会胎停止发育
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 20:22:19 从[搜索引擎,搜索关键词:为什么会胎停止发育]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-27 20:22:19隐藏 

您好，是想咨询为什么会胎停止发育，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么会胎停止发育
购买词：为什么会胎停止发育
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-27 20:22:19  南京长江医院 张医生正在和您进行对话..

张金凤 04-27 20:22:19

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

宣城客人960 04-27 20:22:35

怀孕51天，超声波看不见胚芽，怎么办
04-27 20:22:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-27 20:22:56

考虑胎停的问题
张金凤 04-27 20:23:08

胎心有吗
宣城客人960 04-27 20:23:20

孕酮和hcg都特别低，
宣城客人960 04-27 20:23:33

有孕囊和卵黄囊
宣城客人960 04-27 20:23:51

而且孕囊还比上一次长大了
张金凤 04-27 20:23:53

就是没有胎心和胎芽是吗
宣城客人960 04-27 20:23:58

嗯嗯
张金凤 04-27 20:24:19

您当地的医生怎么建议
张金凤 04-27 20:24:24

您是哪里的
宣城客人960 04-27 20:24:30

宣城
宣城客人960 04-27 20:24:53

他说孕酮和hcg都特别低，要不了
宣城客人960 04-27 20:25:02

一点办法都没有了吗
张金凤 04-27 20:25:29

40天的话一般会出来胎芽，胎心一般50天，60天的也是有的，有的人胚胎着床的比较晚。我们医院有专门的胎停保胎专家。像您的这种情况，要争分夺秒，不然最后只能流产的。
宣城客人960 04-27 20:25:41

现在吃黄体酮能不能让孕酮升起来啊
张金凤 04-27 20:25:43

有检查报告单吗

宣城客人960 04-27 20:26:04

有
张金凤 04-27 20:26:13

药物要遵医嘱，不要随便吃

宣城客人960 04-27 20:26:18


张金凤 04-27 20:26:19

您发给我

宣城客人960 04-27 20:26:31

他没有给我开药
张金凤 04-27 20:26:38

我来看一下值，怎么样

张金凤 04-27 20:27:03

这个是临时的，打不开

张金凤 04-27 20:27:09

您加我下

宣城客人960 04-27 20:27:31


张金凤 04-27 20:27:41

您这种情况我们遇到很多，都被当地的耽误了

宣城客人960 04-27 20:27:57

怎么加
张金凤 04-27 20:28:00

微信13057503598，微信发我
宣城客人960 04-27 20:28:05

那我现在怎么办
宣城客人960 04-27 20:28:17

好，我来微信加你
张金凤 04-27 20:28:34

您先把报告单发我。我先看单子，不然怎么说

宣城客人960 04-27 20:28:53

我刚加你了
张金凤 04-27 20:29:14

好的

宣城客人960 04-27 20:29:19

我这种情况还可以要吗
宣城客人960 04-27 20:31:19

怎么没人回我啊
04-27 20:31:59  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 20:33:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
