 2019-04-27 18:32:53     隐藏详细   
04-27 18:32:53

您好，是想咨询双肺纹理增多影响做试管吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 18:32:57  王秦鑫正在和您进行对话..

王秦鑫 04-27 18:32:57

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-咨询试管-jk726619 04-27 18:33:14

我想问一下关于做试管的问题
04-27 18:33:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-27 18:33:28

你好

王秦鑫 04-27 18:33:34

是什么原因想做试管

B-鑫聊-咨询试管-jk726619 04-27 18:33:57

不孕，
王秦鑫 04-27 18:35:02

是已经做了检查确诊了吗？

04-27 18:35:06  百度系统消息-访客行为轨迹：该访客点击了南京长江医院

B-鑫聊-咨询试管-jk726619 04-27 18:35:12

是的
王秦鑫 04-27 18:35:40

试管不是每个人都适合的，也是要做检查看下是否具备做试管的条件的

王秦鑫 04-27 18:35:58

双方夫妻都做检查了吗？

王秦鑫 04-27 18:36:02

是你本人咨询吧

B-鑫聊-咨询试管-jk726619 04-27 18:37:09

今天去检查胸片，两侧胸廓对称，气管居中，双肺纹理增多，两肺未见明确活动性病变，心影不大
B-鑫聊-咨询试管-jk726619 04-27 18:37:15

是的
B-鑫聊-咨询试管-jk726619 04-27 18:37:24

影响做试管吗
王秦鑫 04-27 18:37:57

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常
王秦鑫 04-27 18:38:36

有没有做过生殖方面的检查？
B-鑫聊-咨询试管-jk726619 04-27 18:38:38

都检查过了
王秦鑫 04-27 18:38:48

那你检查报告发给我看下
王秦鑫 04-27 18:39:02

试管方面也不是一句两句能说清 的
王秦鑫 04-27 18:39:11

这样吧，你有微信吗？我加你，或者您加我微信，13236580056，微信详细给你一些专业性的建议指导

B-鑫聊-咨询试管-jk726619 04-27 18:39:19

我做的是人工受精
B-鑫聊-咨询试管-jk726619 04-27 18:39:26

嗯
B-鑫聊-咨询试管-jk726619 04-27 18:39:28

嗯
王秦鑫 04-27 18:40:21

人工受精也是一样的

王秦鑫 04-27 18:41:01

你先把检查报告发给我看下

04-27 18:41:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 18:42:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 18:47:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
