 2019-04-27 19:09:16     隐藏详细   
04-27 19:09:16

您好，是想咨询腺肌症是什么病，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 19:09:21  王秦鑫正在和您进行对话..

王秦鑫 04-27 19:09:21

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-yangjf0616-腺肌症 04-27 19:11:10

我想问一下，我是腺肌症患者，现在肌瘤有四公分了，有数个，需要做手术吗，而且做手术的话，是要把子宫全部切除吗
04-27 19:11:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-27 19:11:46

你好
B-鑫聊-yangjf0616-腺肌症 04-27 19:11:56

晚上好
王秦鑫 04-27 19:12:00

检查的报告在身边吗？
王秦鑫 04-27 19:12:03

发给我看下
王秦鑫 04-27 19:12:25

腺肌症一般在我院是可以保守治疗跟手术治疗的，具体 要看你检查报告
王秦鑫 04-27 19:12:41

现在有生育打算吗？
B-鑫聊-yangjf0616-腺肌症 04-27 19:12:44

现在在上班呢，明天发给你，可以吗
王秦鑫 04-27 19:12:50

可以的
王秦鑫 04-27 19:12:57

那先加微信吧
B-鑫聊-yangjf0616-腺肌症 04-27 19:13:04

我今年47了
王秦鑫 04-27 19:13:09

有时间可以把检查报告发给我
B-鑫聊-yangjf0616-腺肌症 04-27 19:13:16

小孩25 了
B-鑫聊-yangjf0616-腺肌症 04-27 19:13:25

谢谢
王秦鑫 04-27 19:14:08

嗯，你这个年纪是有点大了，因为腺肌症也是个比较复杂的疾病，一句两句也是说不清的
王秦鑫 04-27 19:14:19

治疗方式比较多
B-鑫聊-yangjf0616-腺肌症 04-27 19:14:47

之前上的曼月乐
王秦鑫 04-27 19:15:02

可以先加我微信到时我看到报告再给你专业性的建议
B-鑫聊-yangjf0616-腺肌症 04-27 19:15:16

好的
王秦鑫 04-27 19:15:32

嗯
04-27 19:16:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 19:17:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 19:18:20  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 19:19:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 19:23:30  B-鑫聊-yangjf0616-腺肌症请求了对话,正在等待客服应答

04-27 19:23:35  李小甜正在和您进行对话..

李小甜 04-27 19:23:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-27 19:24:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 19:29:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-27 19:37:53     隐藏详细   
04-27 19:37:53

您好，是想咨询腺肌症早晚切除子宫吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 19:37:59  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-27 19:37:59  李小甜正在和您进行对话..

李小甜 04-27 19:37:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-27 19:41:03  请等待客服人员应答

04-27 19:41:12  王秦鑫正在和您进行对话..

王秦鑫 04-27 19:41:12

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-27 19:43:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
