2019-04-27 20:35:21 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 20:35:24 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-27 20:35:24  李小甜正在和您进行对话..

李小甜 04-27 20:35:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人1726 04-27 20:35:30

你好
李小甜 04-27 20:35:47

你好

客人1726 04-27 20:35:51

输卵管堵塞
李小甜 04-27 20:36:00

已经检查确诊了吗？

李小甜 04-27 20:36:19

多大年龄了，单侧还是双侧堵塞呢

客人1726 04-27 20:37:20

二十八
客人1726 04-27 20:37:42

双侧
李小甜 04-27 20:37:58

好的，检查报告发过来看一下的，看具体堵塞的程度和位置

客人1726 04-27 20:37:59

可能冶疗了
客人1726 04-27 20:38:29

放老家我不在老家
李小甜 04-27 20:38:33

可以的，像你这种情况在我们医院很常见，目前有生育的打算是吗

客人1726 04-27 20:38:43

嗯
李小甜 04-27 20:38:43

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
李小甜 04-27 20:39:35

双侧堵塞，即使怀孕也容易宫外孕

客人1726 04-27 20:39:39

先聊聊情况
李小甜 04-27 20:40:04

打字慢

李小甜 04-27 20:40:11

几句话说不清楚

客人1726 04-27 20:40:22

去那怎么冶
李小甜 04-27 20:40:30

你是近端还是远端堵塞，都不知道

客人1726 04-27 20:40:33

你号发来
李小甜 04-27 20:40:35

怎么给你确认治疗方式

客人1726 04-27 20:40:55

发来加你
李小甜 04-27 20:41:04

治疗方式太多了，13057503570

停留7分25秒后 20:42:50 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
停留0分6秒后 20:42:56 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-27 20:42:56  客人1726请求了对话,正在等待客服应答

04-27 20:42:58  南京长江医院在线医生 （电话微信同步：13851790366）正在和您进行对话..

王昕彤-万医生 04-27 20:42:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

客人1726 04-27 20:43:06

号发来加你
04-27 20:43:11  李小甜正在和您进行对话..

停留1分4秒后 20:44:00 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
停留0分3秒后 20:44:04 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby.com/xyl
04-27 20:44:04  李小甜正在和您进行对话..

客人1726 04-27 20:44:33

微信号发来
李小甜 04-27 20:44:48

13057503570

停留1分29秒后 20:45:33 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njnvyy.com/xyl
停留0分2秒后 20:45:36 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njnvyy.com/xyl
04-27 20:45:36  李小甜正在和您进行对话..

B-甜聊 转微信 输卵管堵塞 04-27 20:45:43

输卵管堵塞
李小甜 04-27 20:45:55

嗯，加了吗

B-甜聊 转微信 输卵管堵塞 04-27 20:46:10

你从发下
李小甜 04-27 20:46:17

加了

B-甜聊 转微信 输卵管堵塞 04-27 20:46:24

跳了
B-甜聊 转微信 输卵管堵塞 04-27 20:46:34

号从发下
李小甜 04-27 20:47:22

13057503570

04-27 20:51:33  访客手动关闭了对话窗口，对话已结束。
