 2019-04-27 18:18:23     隐藏详细   
04-27 18:18:23

您好，是想咨询南通妇幼输卵管检查多少费用，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 18:18:29  王秦鑫正在和您进行对话..

王秦鑫 04-27 18:18:29

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:18:35

你好
04-27 18:18:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-27 18:18:55

你好请讲

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:19:05

检查输卵管是否通畅多少钱
04-27 18:19:28  百度系统消息-访客行为轨迹：该访客在咨询页点击了"疾病科室"列表卡

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:20:21

你好，还在吗
王秦鑫 04-27 18:20:35

你好在的

王秦鑫 04-27 18:20:38

刚刚在忙

王秦鑫 04-27 18:21:00

输卵管检查在我院有2种

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:21:31

哪两种
王秦鑫 04-27 18:21:39

一种是四维造影检查还有一种传统造影

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:21:41

水剂和油剂吗
B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:22:04

能不能解释一下这两种
B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:22:12

有什么区别
王秦鑫 04-27 18:22:14

每个人病情不同，输卵管的堵塞情况也不同，具体费用要结合你检查报告来看的

王秦鑫 04-27 18:22:50

这样，你有微信吗，我加你

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:22:58

有
王秦鑫 04-27 18:23:19

这边网络容易掉线，这个也不是一句两句就能说清楚

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:23:21

lovefen1112
王秦鑫 04-27 18:23:29

好的，我加你

B-鑫聊-lovefen1112-输卵管检查费用 04-27 18:24:48

可以
04-27 18:25:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-27 18:25:42

加你了

04-27 18:26:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 04-27 18:29:22

你那边同意一下

04-27 18:31:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
