2019-04-27 22:10:34 从[搜索引擎,搜索关键词:栓塞术]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：栓塞术
购买词：输卵管栓塞术
流量渠道：百度搜索推广
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:10:40 从[搜索引擎,搜索关键词:栓塞术]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：栓塞术
购买词：输卵管栓塞术
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-27 22:10:40  李小甜正在和您进行对话..

李小甜 04-27 22:10:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

客人2829 04-27 22:11:32

栓塞了输卵管还可以自然怀孕吗
李小甜 04-27 22:11:51

单侧还是双侧呢，可以治疗的

客人2829 04-27 22:13:15

双
李小甜 04-27 22:13:31

多大年龄了？备孕多久了呢

李小甜 04-27 22:13:34

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了。
客人2829 04-27 22:16:34

我生了一个孩子
李小甜 04-27 22:16:38

一般伞端积水，我院是可以检查治疗好的，检查拔高在身边吗？

客人2829 04-27 22:17:05

想要再生一个
李小甜 04-27 22:17:06

以前能生说明是有生育能力的，现在积水肯定不容易怀孕的

客人2829 04-27 22:17:13

不在
李小甜 04-27 22:17:29

嗯，现在多大年龄了？单侧积水还是双侧？

客人2829 04-27 22:17:31

我之前做的试管
客人2829 04-27 22:17:42

双侧
李小甜 04-27 22:17:57

栓塞容易导致试管不成功的

客人2829 04-27 22:18:36

我这个栓塞可以拿出来吗
李小甜 04-27 22:18:52

可以治疗的，

客人2829 04-27 22:19:03

怎么治疗
李小甜 04-27 22:19:16

现在还是准备试管吗

李小甜 04-27 22:19:22

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
客人2829 04-27 22:20:01

不想试管了
客人2829 04-27 22:20:26

15861050119
李小甜 04-27 22:20:33

加你的

李小甜 04-27 22:24:21

麻烦同意的
