 2019-04-27 17:22:19     隐藏详细   
04-27 17:22:19

您好，是想咨询多卵巢多囊，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 17:22:25  王秦鑫正在和您进行对话..

王秦鑫 04-27 17:22:25

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-yan253367264-多囊 04-27 17:22:30

你好
04-27 17:22:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 04-27 17:22:41

你好请讲

B-鑫聊-yan253367264-多囊 04-27 17:25:39

多卵卵巢你们那里是怎么治疗
王秦鑫 04-27 17:26:07

什么时候检查出来的？

王秦鑫 04-27 17:26:26

多囊卵巢在我们医院治疗方式很多，具体要看你检查报告来分析

王秦鑫 04-27 17:26:45

现在月经正常吗？

B-鑫聊-yan253367264-多囊 04-27 17:28:17

月经正常来
王秦鑫 04-27 17:28:26

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，目前有备孕打算吗？
B-鑫聊-yan253367264-多囊 04-27 17:28:56

目前准备备孕
王秦鑫 04-27 17:29:33

B超、性激素六项检查过了吗/
王秦鑫 04-27 17:29:51

轻度的多囊卵巢不成熟卵泡大概3-5个左右 ，中度 不成熟卵泡大概6-9个左右 而重度的患者卵巢内不成熟的卵泡约10-18个以上不等。因此治疗上我们必须结合你的病情的轻重程度来决定 。

B-鑫聊-yan253367264-多囊 04-27 17:30:36

我加了微信你通过一下
王秦鑫 04-27 17:30:44

好的

B-鑫聊-yan253367264-多囊 04-27 17:30:48

我把单子发给你看看
王秦鑫 04-27 17:31:07

加了

04-27 17:34:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 17:39:46  访客手动关闭了对话窗口，对话已结束。

04-27 17:41:54  B-鑫聊-yan253367264-多囊请求了对话,正在等待客服应答

王秦鑫 04-27 17:41:54

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

04-27 17:41:54  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-27 17:41:54  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 17:43:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 17:43:47  王秦鑫正在和您进行对话..

04-27 17:44:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-27 17:50:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-27 17:55:55     隐藏详细   
04-27 17:55:55

您好，是想咨询多囊卵巢怎么治最好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-27 17:56:10  李小甜发起了一个快速邀请
 
 
 
 
