2019-04-28 09:07:55 从[搜索引擎,搜索关键词:南京最好的不育不孕医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京最好的不育不孕医院
购买词：南京不孕医院
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:08:00 从[搜索引擎,搜索关键词:南京最好的不育不孕医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京最好的不育不孕医院
购买词：南京不孕医院
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-28 09:08:00  李小甜正在和您进行对话..

李小甜 04-28 09:08:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

04-28 09:13:06  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:李小甜
停留18分52秒后 09:26:53 从[搜索引擎,搜索关键词:南京哪个医院看不育好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪个医院看不育好
购买词：南京哪个医院看不育好
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:26:58 从[搜索引擎,搜索关键词:南京哪个医院看不育好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪个医院看不育好
购买词：南京哪个医院看不育好
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-28 09:26:58  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-28 09:26:58  李小甜正在和您进行对话..

李小甜 04-28 09:26:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

李小甜 04-28 09:27:31

上午好
李小甜 04-28 09:28:05

南京长江医院20年专治不孕不育品牌，江苏省首家不孕不育专科医院，医保定点单位，一对一指导备孕，助你快速怀孕，您是想了解什么问题呢？

C-莹聊-孕育检查-盐城客人2663 04-28 09:28:07

医生你好
李小甜 04-28 09:28:28

你好，有什么可以帮您呢

李小甜 04-28 09:29:36

打字不方便可以微信进一步沟通的

李小甜 04-28 09:29:47

目前是有生育的打算吗？

C-莹聊-孕育检查-盐城客人2663 04-28 09:30:12

我们42岁了想生二胎
C-莹聊-孕育检查-盐城客人2663 04-28 09:30:35

准备怀孕二年了还没怀上
李小甜 04-28 09:30:38

好的，现在备孕多久了，做过相关生殖方面的检查没有呢

李小甜 04-28 09:30:44

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫不好,男性精子质量也下降了。
李小甜 04-28 09:31:01

导致不怀孕的原因很多的，您和您爱人都检查过吗

李小甜 04-28 09:31:38

2年了，时间挺长的了

李小甜 04-28 09:31:57

现在咱们年龄已经40岁左右了，要尽快调理，备孕的

李小甜 04-28 09:32:15

这样，你微信或者电话是多少，我加你给你详细解答，这个是临时对话框容易掉线，或者你加我13057503570.
李小甜 04-28 09:32:39

不孕不育的因素有上百种，一般来说长时间不怀孕都是有原因的，有些可能是因为没有检查清楚，也有少数10-20%的人存在不明原因的不孕症，但这些都是有办法治疗怀孕的，我先了解下你的情况再给你做详细分析，请问你之前做了哪些检查呢？

C-莹聊-孕育检查-盐城客人2663 04-28 09:32:43

好的！15358283111
李小甜 04-28 09:32:50

加您的

停留6分14秒后 09:33:12 从[搜索引擎,搜索关键词:南京哪个医院看不育好]:sjh.baidu.com 进入:/site/njcjby.com/53937152-cbb7-4e99-83cd-b3142500f529
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪个医院看不育好
购买词：南京那家医院看不育好
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：不孕症-女性因素

李小甜 04-28 09:33:51

加您了

停留0分39秒后 09:33:52 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：不孕不育医院排名
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:33:57 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：不孕不育医院排名
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-28 09:33:57  李小甜正在和您进行对话..
