04-27 23:04:07  孙月月正在和您进行对话..

孙月月 04-27 23:04:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-凤聊-输卵管堵塞 04-27 23:04:11

一边堵，另一边通而不畅
孙月月 04-27 23:04:22

检查报告还在吗？
孙月月 04-27 23:04:32

针对您这个情况，我院治疗方式比较多
孙月月 04-27 23:04:53

您微信多少的呢?我这边加你，详细看下您报告，结合情况给到你适合的治疗建议，您看呢
孙月月 04-27 23:05:59

13057503598，您可以添加我的微信
C-凤聊-输卵管堵塞 04-27 23:06:08

左侧输卵管不见显影
孙月月 04-27 23:06:45

您说的这个情况，输卵管分四个部位，具体我需要结合报告看下您到底是哪个部位以及堵塞的程度的，文字描述怎么能帮您判断呢

C-凤聊-输卵管堵塞 04-27 23:07:05

一般什么治疗方法
孙月月 04-27 23:07:40

不见影那考虑是间质部堵塞，治疗方式有保守以及手术的

孙月月 04-27 23:07:48

您这个情况建议加我微信，我详细看下给你建议

C-凤聊-输卵管堵塞 04-27 23:08:07

手术是微创手术吗
孙月月 04-27 23:08:27

加我微信13057503598，我详细和您分析

孙月月 04-27 23:09:52

针对通而不畅以及堵塞治疗我院有三镜一丝 一镜一丝  臭氧治疗等，要结合您堵塞情况确定的

孙月月 04-27 23:11:21

您还在吗？

04-27 23:13:10  访客手动关闭了对话窗口，对话已结束。

04-27 23:13:57  C-凤聊-输卵管堵塞请求了对话,正在等待客服应答

04-27 23:13:57  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-27 23:17:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
