2019-04-27 23:27:21 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：不孕不育医院排名
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 23:27:26 从[搜索引擎,搜索关键词:不孕不育医院排名]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不育医院排名
购买词：不孕不育医院排名
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-27 23:27:26  徐州客人3478请求了对话,正在等待客服应答

04-27 23:27:35  李小甜正在和您进行对话..

李小甜 04-27 23:27:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

徐州客人3478 04-27 23:28:17

我卵泡发育不良
李小甜 04-27 23:28:31

你好

徐州客人3478 04-27 23:28:37

你好
李小甜 04-27 23:28:57

多大年龄了？

徐州客人3478 04-27 23:29:03

25
李小甜 04-27 23:29:07

检查报告在吗，怎么不良了呢

李小甜 04-27 23:29:09

我看看

徐州客人3478 04-27 23:30:46


李小甜 04-27 23:31:11

这样，加一下微信，发过来看一下的，这边图片无法放大加载。

徐州客人3478 04-27 23:31:54

可以
李小甜 04-27 23:32:07

我的微信是13057503570

李小甜 04-27 23:33:16

加了吗，或者我可以加你的额

徐州客人3478 04-27 23:33:29

17826277052
李小甜 04-27 23:33:37

加你哈

徐州客人3478 04-27 23:33:45

嗯