2019-04-28 11:38:29 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 11:38:34 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-28 11:38:34  孙月月正在和您进行对话..

孙月月 04-28 11:38:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

客人1876 04-28 11:39:24

问一下人工受孕要多少钱
孙月月 04-28 11:39:46

您好，是什么原因要做人工受孕的呢

孙月月 04-28 11:39:52

夫妻多大年龄了呢

客人1876 04-28 11:40:34

男56女46，要个孩子
孙月月 04-28 11:41:03

夫妻有检查过生殖情况吗？

客人1876 04-28 11:41:13

有过一次宫外孕
客人1876 04-28 11:41:24

没有
孙月月 04-28 11:41:42

嗯，这样，您微信多少的呢，我加你，详细了解你们的情况，给到人工方面的建议，把一些注意事项一起发给您看下

客人1876 04-28 11:42:05

www63082412
04-28 11:47:30  访客手动关闭了对话窗口，对话已结束。
