2019-04-28 11:29:53 从[搜索引擎,搜索关键词:宫外孕后要怎么办呢?]:m.sogou.com 进入:/shb/
2019-04-28 11:29:58 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-28 11:29:58  李小甜正在和您进行对话..

李小甜 04-28 11:29:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省泰州市客人1816 04-28 11:32:28

前几天进行了宫外孕手术，以后还能怀孕生孩吗
李小甜 04-28 11:32:41

切除一侧输卵管了吗

江苏省泰州市客人1816 04-28 11:32:58

没有
李小甜 04-28 11:33:02

多大年龄了，以后会影响怀孕的？

江苏省泰州市客人1816 04-28 11:33:19

三十
李小甜 04-28 11:33:48

是什么手术呢，腹腔镜取卵手术吗

李小甜 04-28 11:34:12

输卵管如果保住，问题就不大的

江苏省泰州市客人1816 04-28 11:34:43

是直接开刀
李小甜 04-28 11:35:03

这样吧，打字也说不清楚的

李小甜 04-28 11:35:09

你微信多少？

李小甜 04-28 11:35:26

加你进一步沟通，一般开刀会切除输卵管的

李小甜 04-28 11:35:44

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等。
李小甜 04-28 11:36:19

导致宫外孕的原因就是要考虑输卵管的问题，输卵管堵塞，通而不畅，因为炎症导致输卵管的绒毛膜组织受到损伤等都是会容易导致输卵管问题的。

江苏省泰州市客人1816 04-28 11:36:38

设
李小甜 04-28 11:36:48

你加我微信吧

李小甜 04-28 11:36:53

也看不懂你说的意思

江苏省泰州市客人1816 04-28 11:36:58

原来扣
李小甜 04-28 11:37:04

我的微信是13057503570

李小甜 04-28 11:38:55

看你打字也不方便

李小甜 04-28 11:39:01

给你电话或者微信说

李小甜 04-28 11:39:29

你有宫外孕，一般是输卵管有问题

李小甜 04-28 11:39:32

要治疗的

李小甜 04-28 11:39:38

不然还是不容易怀上

李小甜 04-28 11:39:44

或者再次宫外孕

李小甜 04-28 11:39:51

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

04-28 11:41:48  李小甜结束了本次对话

C-甜聊 宫外孕 江苏省泰州市客人1816 04-28 11:41:52

如进行人工怀孕能排除宫外孕现象吗
04-28 11:42:26  张金凤发起了一个快速邀请

04-28 11:42:44  访客拒绝了南京长江医院 张医生邀请的对话

04-28 11:42:51  李小甜发起了一个快速邀请

04-28 11:43:11  访客拒绝了李小甜邀请的对话

04-28 11:44:09  李小甜发起了一个快速邀请

2019-04-28 11:44:12 在 /shb/ 进入对话
04-28 11:44:12  访客接受了李小甜邀请的对话

李小甜 04-28 11:44:24

嗯，可以进行试管

李小甜 04-28 11:44:31

但是也可以自然受孕

李小甜 04-28 11:45:50


还能加一下微信说啊
李小甜 04-28 11:45:57

你打字慢

李小甜 04-28 11:46:03

看着也不是很方便

李小甜 04-28 11:46:38

受孕是一件复杂的事情，不是你这边几句话就说的清楚地

李小甜 04-28 11:47:42

现在目前是先养好身体，调理体质，然后再备孕

李小甜 04-28 11:47:51

你电话多少呢

李小甜 04-28 11:47:59

我来给你回电话 的

李小甜 04-28 11:48:24

你还在

李小甜 04-28 11:48:37

你还能加一下微信沟通而

李小甜 04-28 11:48:50

我给你发这方面的资料

李小甜 04-28 11:48:57

你可以微信上慢慢看的

李小甜 04-28 11:49:25

我看着你打字也累的，参考好了，养好身体，到时候再沟通，可以过来面诊的

李小甜 04-28 11:49:47

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 或者留下电话，给您回电咨询。

李小甜 04-28 11:50:14

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 而且成功率 也比较低 对女性的身体伤害也是非常大的。
04-28 11:51:26  访客手动关闭了对话窗口，对话已结束。

停留24分12秒后 11:54:06 从[搜索引擎,搜索关键词:宫外孕后要怎么办呢?]:m.sogou.com 进入:/shb/
2019-04-28 11:54:08 在 /shb/ 进入[迷你对话窗口]对话
04-28 11:54:08  此对话已直接分配给上次接待此客人的客服人员 李小甜

04-28 11:54:08  李小甜正在和您进行对话..

C-甜聊 宫外孕 江苏省泰州市客人1816 04-28 11:55:53

微信13605265987
李小甜 04-28 11:56:00


加你的
04-28 11:59:18  访客手动关闭了对话窗口，对话已结束。
