您好，是想咨询多囊排卵吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 13:03:23  南京长江医院 张医生正在和您进行对话..

张金凤 04-28 13:03:23

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-28 13:04:11  南京长江医院 张医生正在和您进行对话..

04-28 13:04:18  南京长江医院 张医生正在和您进行对话..

Guest 04-28 13:05:43

多囊患者，激素检查正常，造影正常！促排第一次，卵泡没涨起来，这个组月第二次，现在月经14天，卵泡才10.10
04-28 13:05:43  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 04-28 13:06:03

现在已经打了7针了
张金凤 04-28 13:06:03

你好

Guest 04-28 13:06:11

不知道怎么办了
Guest 04-28 13:06:27

要是去你们医院，什么时候去最好
张金凤 04-28 13:06:31

多囊的患者主要是卵泡不发育或者不排卵

Guest 04-28 13:06:55

是的，卵泡促排了，吃药加打针还是不长
张金凤 04-28 13:07:12

我们4.29-5.5有北京的生殖中心的专家来坐诊

Guest 04-28 13:07:14

不知道怎么办了
张金凤 04-28 13:07:46

您这种情况不调理，一味的促排是没有用的2

Guest 04-28 13:08:05

可是激素检查都正常
张金凤 04-28 13:08:38

您这种情况在我们医院都是比较常见的问题，治愈率都很高

Guest 04-28 13:09:08

去你们那不用促排吗？
张金凤 04-28 13:09:12

您当地的医院怎么给您治疗的？

张金凤 04-28 13:09:21

强行在短期内运用促排卵药，强制其排卵，虽然卵子也能排出，但由于这样排出的卵子发育不成熟，所以不能正常的受孕。即便精卵结合，也会容易出现流产，死胎等情况，另外也容易刺激损伤卵巢功能。

张金凤 04-28 13:09:38

不需要的
张金凤 04-28 13:11:34

还在吗

Guest 04-28 13:11:55

这个月是，月经第四天吃来&#13702;，然后每隔一天打尿促，打了4针，第十天检测，最大9。然后又开了3支，每天都打，今天监测最大10.10
Guest 04-28 13:12:31

上个月也差不多这样的
张金凤 04-28 13:13:30

像综合医院的治疗都是采用激素类的药或者促排是没有用的

Guest 04-28 13:13:52

也是三甲医院看的
张金凤 04-28 13:14:24

因为多囊主要是卵泡发育不好，就像果实没成熟你，你打催熟剂下来有什么用呢

Guest 04-28 13:14:30

在你们医院采取什么治疗方案
张金凤 04-28 13:15:55

这种问题，得到专门看诊这块来看，因为我们是只看这个不孕不育生殖这块的，经验丰富

张金凤 04-28 13:16:27

您加下我得微信，我把我们得治疗方法发您

张金凤 04-28 13:16:41

您了解一下，我给您分析

Guest 04-28 13:16:50

好
张金凤 04-28 13:17:19

微信13057503598，微信可以详细说明！
04-28 13:20:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:21:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:24:33  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:29:47  访客手动关闭了对话窗口，对话已结束。

04-28 13:34:48  Guest请求了对话,正在等待客服应答

张金凤 04-28 13:34:48

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-28 13:34:48  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-28 13:34:48  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:40:36  访客手动关闭了对话窗口，对话已结束。

04-28 13:41:14  Guest请求了对话,正在等待客服应答

张金凤 04-28 13:41:14

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

04-28 13:41:14  此对话已直接分配给上次接待此客人的客服人员 张金凤

04-28 13:41:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:46:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
