04-28 13:00:33

您好，是想咨询有孑宫肌腺症能怀孕吗?，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-28 13:00:39  南京长江医院 张医生正在和您进行对话..

张金凤 04-28 13:00:39

您好，这里是★南京长江医院不孕不育研究院★咨询、预约、挂号平台，电话/微信：13057503598 QQ：1130752541，请问有什么可以帮到您?【对话已加密，请放心咨询】

Guest 04-28 13:01:11

孑宫腺肌症能怀孕吗？
04-28 13:01:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张金凤 04-28 13:01:37

你好
Guest 04-28 13:01:46

你好
张金凤 04-28 13:02:01

影响怀孕的

张金凤 04-28 13:02:12

您是什么时候检查出来的

Guest 04-28 13:02:13

嗯
张金凤 04-28 13:02:24

您多大了

Guest 04-28 13:02:32

四十三
张金凤 04-28 13:02:40

月经正常吗

Guest 04-28 13:02:46

正常
张金凤 04-28 13:02:51

是打算要孩子是吧

Guest 04-28 13:02:59

是的
张金凤 04-28 13:03:13

那您是由于什么原因去检查得呢

朱娜-朱医生 04-28 13:03:28

子宫腺肌症有生育要求的我们治疗方式很多

朱娜-朱医生 04-28 13:03:34

有保守治疗和手术治疗

朱娜-朱医生 04-28 13:03:39

具体要根据你的情况

Guest 04-28 13:03:45

就是做B超检查的
朱娜-朱医生 04-28 13:03:54

检查单子还在吗

Guest 04-28 13:04:00

在
张金凤 04-28 13:04:09

当地的医院怎么建议的

张金凤 04-28 13:04:32

您加下微信发来给我看一下，

Guest 04-28 13:04:52

我们这边医生都说不要切子宫
张金凤 04-28 13:05:04

微信13057503598，微信可以详细说明！
张金凤 04-28 13:05:39

这个看您的情况，您是否有生育要求

04-28 13:08:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:09:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-28 13:15:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
