2019-04-28 15:24:47 从[搜索引擎,搜索关键词:妇科]:yz.m.sm.cn 进入:/shb/
2019-04-28 15:24:52 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-28 15:24:52  李小甜正在和您进行对话..

李小甜 04-28 15:24:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

安徽省安庆市客人3699 04-28 15:25:11

我女朋友痛经
李小甜 04-28 15:25:28

你好，出现这种情况多久了呢

安徽省安庆市客人3699 04-28 15:25:39

每次例假来的前一两天就会疼
安徽省安庆市客人3699 04-28 15:25:46

很长时间了
李小甜 04-28 15:25:55

多大年龄了？

安徽省安庆市客人3699 04-28 15:26:05

有的时候会一次疼一次不疼
李小甜 04-28 15:26:05

去医院检查了吗？

安徽省安庆市客人3699 04-28 15:26:14

18周岁了
安徽省安庆市客人3699 04-28 15:26:18

没
李小甜 04-28 15:26:20

好的

安徽省安庆市客人3699 04-28 15:26:43

该怎么办
李小甜 04-28 15:26:55

这样吧，打字比较慢，三言两语也说不清楚，咱们换个方式沟通，你微信或者电话多少？我加你，尽快的帮你。
安徽省安庆市客人3699 04-28 15:27:19

17355377301
李小甜 04-28 15:27:23

加你的

安徽省安庆市客人3699 04-28 15:27:23

微信