王丽楠-王医生 04-28 16:39:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951937602，请问有什么可以帮到您！
C-晶聊-结扎7年复通 04-28 16:39:49

您好
04-28 16:39:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王丽楠-王医生 04-28 16:40:00

你好
C-晶聊-结扎7年复通 04-28 16:40:20

做复通术需要什么证明
C-晶聊-结扎7年复通 04-28 16:40:28

吗？
王丽楠-王医生 04-28 16:40:41

您是想什么时候复通呢？
C-晶聊-结扎7年复通 04-28 16:41:01

最近下个月
C-晶聊-结扎7年复通 04-28 16:41:35

做复通术后需要通水吗？
王丽楠-王医生 04-28 16:41:47

你微信多少呢？我加你，把相关的详细资料以及注意事项发给你
C-晶聊-结扎7年复通 04-28 16:42:24

我加你
王丽楠-王医生 04-28 16:42:30

好的
C-晶聊-结扎7年复通 04-28 16:42:42

多少
王丽楠-王医生 04-28 16:42:43

我的微信：18951937602
04-28 16:44:14  百度系统消息：您可继续发言，消息将
