赵国庆-周医生 11-30 21:27:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:27:27

生孩子时一侧输卵管挨着子宫缝了
赵国庆-周医生 11-30 21:27:28

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:27:40

还会怀孕吗
赵国庆-周医生 11-30 21:27:45

你今年多大？

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:27:55

二年没有避孕过
B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:28:01

34
赵国庆-周医生 11-30 21:28:06

还有一侧输卵管的 要是没有问题的话 也可以怀孕的 

赵国庆-周医生 11-30 21:28:23

目前是打算要小孩的是吧

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:28:30

可我二年没有避孕过啊
B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:28:40

就是想问问
赵国庆-周医生 11-30 21:29:19

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:29:42

谢谢知道了
赵国庆-周医生 11-30 21:30:02

两年时间没有怀孕的话 是属于不孕不育的情况了 要是你们想要小孩的话 是建议检查下的

赵国庆-周医生 11-30 21:30:14

看看双方的身体状况 

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:30:17

好的
赵国庆-周医生 11-30 21:30:31

咱们医院是在南京的 你们是在哪边的？

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:31:01

现在没在南京
B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:31:06

南京的
赵国庆-周医生 11-30 21:31:19

你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

B-赵聊-转微-wxid_q146wghlbwok22-34-2年未孕 11-30 21:31:29

好的
赵国庆-周医生 11-30 21:31:53

我空间也有很多这方面的知识的 你可以多了解下的

