刘亚男-刘医生 12-01 10:21:19

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
刘亚男-刘医生 12-01 10:21:27

您好

刘亚男-刘医生 12-01 10:21:35

有什么问题请讲

江苏省徐州市客人574 12-01 10:22:19

做过照影多久不能同房
说明:
百度搜索推广[商务通咨询窗口]
--------------------------------------
搜索词：做过照影多久可以同房
购买词：输卵管通液后多久可以同房
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：682377

刘亚男-刘医生 12-01 10:22:39

什么时候做的？

刘亚男-刘医生 12-01 10:22:51

为什么做的造影？

江苏省徐州市客人574 12-01 10:22:53

昨天做的
江苏省徐州市客人574 12-01 10:23:30

想要小孩提前做的准备
刘亚男-刘医生 12-01 10:23:31

输卵管检查是否通畅？

刘亚男-刘医生 12-01 10:23:57

孕前检查都做了？

刘亚男-刘医生 12-01 10:24:00

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省徐州市客人574已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:wx_camera_1543575597017.jpg 


刘亚男-刘医生 12-01 10:25:09

远端都粘连了

刘亚男-刘医生 12-01 10:25:19

要小孩的话的做疏通啊

刘亚男-刘医生 12-01 10:25:34

要不会引起宫外孕或者不孕的

江苏省徐州市客人574 12-01 10:25:52

怎么做
刘亚男-刘医生 12-01 10:26:08

要在腹腔镜下做

江苏省徐州市客人574 12-01 10:26:14

前一段时间做过通水
刘亚男-刘医生 12-01 10:26:29

通水现在都淘汰了

刘亚男-刘医生 12-01 10:26:34

做了没啥效果

刘亚男-刘医生 12-01 10:26:54

您现在是备孕有多长时间了？

江苏省徐州市客人574 12-01 10:27:33

要两个月没要上才做的检查
刘亚男-刘医生 12-01 10:28:00

您者远端有粘连，肯定不好要啊

刘亚男-刘医生 12-01 10:28:58

治疗以后，自身有好的输卵管、宫腔环境才好怀孕

刘亚男-刘医生 12-01 10:30:37

输卵管是通的，但是输卵管远端是粘连的，就是您输送受精卵到宫腔的这个口是不通的，有粘连

停留9分22秒后 10:30:42 从[搜索引擎,搜索关键词:做过照影多久可以同房]:m.baidu.com 进入:/baidu.php
说明:
bd4slg**C
百度搜索推广[商务通咨询窗口]
--------------------------------------

2018-12-01 10:30:42 在 /baidu.php 进入对话
刘亚男-刘医生 12-01 10:31:30

这是我微信18652039612 ，具体微信可以详细说明，以及一些备孕知识
刘亚男-刘医生 12-01 10:32:01

这个是临时窗口，我怕一会儿掉线了

刘亚男-刘医生 12-01 10:34:50

还有，您的输卵管还有炎症，是很容易粘连的

刘亚男-刘医生 12-01 10:35:21

您现在输卵管是通的，但是炎症会使通的输卵管粘连

江苏省徐州市客人574 12-01 10:36:21

昨天医生也没说就让我在做个宫腔镜
刘亚男-刘医生 12-01 10:36:27

嗯

刘亚男-刘医生 12-01 10:36:44

我不知但医生知不知道你有生育的需求

江苏省徐州市客人574 12-01 10:36:53

医生说我宫腔内有点阴影
刘亚男-刘医生 12-01 10:37:09

但是现在很明确的告诉您，您的这个难怀孕

刘亚男-刘医生 12-01 10:37:29

等输卵管赌了更难治

江苏省徐州市客人574 12-01 10:37:59

那我到医院应该怎么检查
刘亚男-刘医生 12-01 10:38:30

您的检查就已经可以了，接下来就是治疗

刘亚男-刘医生 12-01 10:38:43

疏通远端粘连

刘亚男-刘医生 12-01 10:38:49

治疗输卵管炎症

刘亚男-刘医生 12-01 10:39:08

您加我微信，具体微信说

刘亚男-刘医生 12-01 10:39:27

打字也不适很方便，您可以给我发语音

12-01 10:45:23  访客手动关闭了对话窗口，对话已结束。
