赵国庆-周医生 12-01 09:43:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-01 09:43:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-01 09:43:50

你好 你是有生育方面的困扰吗？

江苏省淮安市客人422 12-01 09:44:31

做人工授精多少钱
赵国庆-周医生 12-01 09:44:54

一般费用在5千左右 

赵国庆-周医生 12-01 09:44:58

你们今年多大？

江苏省淮安市客人422 12-01 09:45:37

四十岁
赵国庆-周医生 12-01 09:45:41

是多久没有怀孕想做人工授精呢？

江苏省淮安市客人422 12-01 09:46:06

没生过
江苏省淮安市客人422 12-01 09:46:22

老公不行
赵国庆-周医生 12-01 09:46:39

你们有做过这方面的检查吗？

江苏省淮安市客人422 12-01 09:47:00

做过
赵国庆-周医生 12-01 09:47:13

做人工授精的话 要保证女方子宫 卵巢 输卵管 性激素 卵泡没有问题 男方精子质量是好的才可以的

赵国庆-周医生 12-01 09:47:27

你们一直没有怀孕的话 有明确下具体的原因吗？

江苏省淮安市客人422 12-01 09:48:14

老公死精
赵国庆-周医生 12-01 09:48:33

死精的话 是会影响受孕的 女方检查都是正常的吗？

江苏省淮安市客人422 12-01 09:48:58

是的
赵国庆-周医生 12-01 09:49:11

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

江苏省淮安市客人422 12-01 09:50:51

医生贵姓
赵国庆-周医生 12-01 09:51:17

我姓周 微信上有备注的 你微信多少 我加下你也可以的

12-01 09:57:11  访客手动关闭了对话窗口，对话已结束。
