刘亚男-刘医生 12-01 08:36:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人181 12-01 08:36:30

你好
刘亚男-刘医生 12-01 08:36:42

您好

刘亚男-刘医生 12-01 08:36:48

有什么问题请讲

江苏省南通市客人181 12-01 08:36:54

疏通输卵管做空腔镜手术的多少钱
刘亚男-刘医生 12-01 08:37:12

单侧双侧不一样

刘亚男-刘医生 12-01 08:37:42

具体要看了以后根据您自身的难易程度都是不一样的

江苏省南通市客人181 12-01 08:37:45

右侧堵左侧通而不畅
刘亚男-刘医生 12-01 08:38:03

那都得做啊

刘亚男-刘医生 12-01 08:38:16

您什么时候检查出来的？

刘亚男-刘医生 12-01 08:38:31

检查报告还都在吗？

江苏省南通市客人181 12-01 08:38:34

昨天
江苏省南通市客人181 12-01 08:38:40

都在
刘亚男-刘医生 12-01 08:38:53

您在哪边检查的？

江苏省南通市客人181 12-01 08:39:00

宿迁
江苏省南通市客人181 12-01 08:39:05

妇产医院
刘亚男-刘医生 12-01 08:39:23

如这是我/微信18652039612 ，您把报告发上面我看看
江苏省南通市客人181 12-01 08:39:26

？
刘亚男-刘医生 12-01 08:39:29

哦

刘亚男-刘医生 12-01 08:40:01

您把报告发给我具体看看。赌的程度
