赵国庆-周医生 12-01 12:01:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省安庆市客人1052 12-01 12:01:47

胎儿停止发育了
安徽省安庆市客人1052 12-01 12:02:20

是怎么回事啊？
赵国庆-周医生 12-01 12:02:27

目前怀孕几周了？

C-赵聊-胎停 12-01 12:03:11

九十天了
赵国庆-周医生 12-01 12:03:53

你们今年多大？

C-赵聊-胎停 12-01 12:04:15

32了
赵国庆-周医生 12-01 12:04:32

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 12-01 12:04:45

你们之前有过胎停流产的经历吗？

C-赵聊-胎停 12-01 12:05:02

没有
赵国庆-周医生 12-01 12:05:28

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

C-赵聊-32-胎停 12-01 12:08:45

精夜异常什么意思啊？
赵国庆-周医生 12-01 12:09:09

要是精子质量不好的话 也是会导致这方面的问题的

赵国庆-周医生 12-01 12:12:00

出现胎停的话 是建议两个人一起检查下的 看看具体什么因素导致的  这样在怀孕才能避免这个情况的 要是不管不问的话  在怀孕可能还会出现胎停的

C-赵聊-32-胎停 12-01 12:12:59

知道了，谢谢
赵国庆-周医生 12-01 12:13:43

不客气的 

C-赵聊-32-胎停 12-01 12:13:50

老公老是抽烟会影响吗
赵国庆-周医生 12-01 12:14:28

这个要检查下才能确定具体什么因素导致的胎停的情况的 你们目前检查是有胎停的情况的 有做人流吗？

C-赵聊-32-胎停 12-01 12:14:54

没有
C-赵聊-32-胎停 12-01 12:15:12

还没有做呢？
赵国庆-周医生 12-01 12:15:58

目前是没有做的话 可以等几天复查下 要是还是这样的 要及时做人流的 同时也可以检查下看看胚胎的发育的情况的 这个要到专业的医院做的

赵国庆-周医生 12-01 12:16:14

你要是想具体了解这方面的问题的话 可以加下我微信的 

C-赵聊-32-胎停 12-01 12:16:55

好的，谢谢
赵国庆-周医生 12-01 12:17:03

不客气的 

赵国庆-周医生 12-01 12:18:55

要是你用微信的话 我加下你也一样的 有什么问题的话你也可以微信咨询我的 是比较方便的 

12-01 12:25:41  访客手动关闭了对话窗口，对话已结束。

