赵国庆-周医生 12-01 13:42:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人1477 12-01 13:42:47

我今年四十四岁还能怀孕生二胎吗
赵国庆-周医生 12-01 13:43:14

这个年龄的话 也不是不能要的

赵国庆-周医生 12-01 13:43:35

现在二胎开放了 很多这个年量段要到小孩的

C-赵聊-44-备孕-二婚 12-01 13:44:19

我二婚老公儿子死再要一个小孩
赵国庆-周医生 12-01 13:44:32

你平时月经怎么样？

C-赵聊-44-备孕-二婚 12-01 13:44:42

很准
赵国庆-周医生 12-01 13:44:51

这样的话 可以要的 

C-赵聊-44-备孕-二婚 12-01 13:45:13

怕生个不健康的小孩怎么办
赵国庆-周医生 12-01 13:45:54

但是考虑到年龄方面的因素 在备孕之前 建议检查下的 看看双方的身体状况 要是没有问题的话 在咱们医生的指导下应该很快就能要到小孩的

赵国庆-周医生 12-01 13:46:14

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-44-备孕-二婚 12-01 13:46:22

好
赵国庆-周医生 12-01 13:46:34

恩 你加下 微信聊

