赵国庆-周医生 12-01 15:28:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-01 15:28:11

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人1892 12-01 15:29:09

你好 我想咨询一下 我今年32岁 检测出输卵管堵塞
右侧全堵 左侧痛而不畅
赵国庆-周医生 12-01 15:29:26

你这个情况的话 不好要到小孩的是建议做下疏通的

江苏省苏州市客人1892 12-01 15:29:46

这种情况做输卵管疏通有效果吗？还是直接做试管婴儿
赵国庆-周医生 12-01 15:30:07

可以做疏通的 要是没有其他方面的问题的话 疏通之后可以正常怀孕的 

赵国庆-周医生 12-01 15:30:37

咱们这边主要是看这方面的问题的 疏通之后一般在三个月左右基本都能正常怀孕的

江苏省苏州市客人1892 12-01 15:30:54

好的 谢谢

赵国庆-周医生 12-01 15:31:24

试管的话费用比较高 成功率也不是很好的 

赵国庆-周医生 12-01 15:31:35

一次没有成功的话 要一直做的

江苏省苏州市客人1892 12-01 15:32:25

好的 那你们医院在哪？

江苏省苏州市客人1892 12-01 15:32:42

我到时先来你院做个疏通看看
赵国庆-周医生 12-01 15:32:56

咱们医院是在南京鼓楼区中阜路这边的 你是在哪边的？

江苏省苏州市客人1892 12-01 15:33:56

我在昆山的

赵国庆-周医生 12-01 15:34:33

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省苏州市客人1892 12-01 15:34:47

好的
