刘亚男-刘医生 12-02 12:06:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人956 12-02 12:06:42

结婚两年了
刘亚男-刘医生 12-02 12:06:50

您好

江苏省南京市客人956 12-02 12:06:55

你好
刘亚男-刘医生 12-02 12:06:56

有什么问题请讲

刘亚男-刘医生 12-02 12:07:27

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省南京市客人956 12-02 12:07:28

结婚两年了不怀孕
刘亚男-刘医生 12-02 12:07:38

有做过检查吗？

江苏省南京市客人956 12-02 12:07:54

老婆检查过，没事
江苏省南京市客人956 12-02 12:08:06

我没有
刘亚男-刘医生 12-02 12:08:09

男女双方都要检查的

刘亚男-刘医生 12-02 12:08:26

不孕不一定就是女性的原因

江苏省南京市客人956 12-02 12:08:28

女方检查过，没事
刘亚男-刘医生 12-02 12:08:37

也有可能是男性精子的问题

刘亚男-刘医生 12-02 12:08:49

那您自己检查过吗？

江苏省南京市客人956 12-02 12:08:54

没有
江苏省南京市客人956 12-02 12:09:06

好治疗吗
刘亚男-刘医生 12-02 12:09:10

您自己也要检查一下

刘亚男-刘医生 12-02 12:09:17

排除一下您的问题

江苏省南京市客人956 12-02 12:09:28

地址
刘亚男-刘医生 12-02 12:09:29

先要检查了才能明确

刘亚男-刘医生 12-02 12:09:41

问题找到了就好解决

刘亚男-刘医生 12-02 12:09:48

南京长江医院

刘亚男-刘医生 12-02 12:10:02

微信18652039612

江苏省南京市客人956 12-02 12:10:03

费用多少
刘亚男-刘医生 12-02 12:10:07

我微信

刘亚男-刘医生 12-02 12:10:12

您可以具体咨询

刘亚男-刘医生 12-02 12:10:21

看您检查的项目

刘亚男-刘医生 12-02 12:10:46

这个要具体看过了，根据您的情况做检查

刘亚男-刘医生 12-02 12:11:14

所以费用现在也无法明确给您回复
