刘亚男-刘医生 12-02 08:37:58

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
江苏省南京市客人193 12-02 08:37:59

能控制性别吗？
刘亚男-刘医生 12-02 08:38:12

您是想做试管?

江苏省南京市客人193 12-02 08:38:20

是的
刘亚男-刘医生 12-02 08:38:33

可以的

刘亚男-刘医生 12-02 08:38:53

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省南京市客人193 12-02 08:39:03

我就在南京
刘亚男-刘医生 12-02 08:39:21

那您可以先加我微信了解一下

刘亚男-刘医生 12-02 08:39:30

有时间过来看一下

江苏省南京市客人193 12-02 08:39:38

想做试管，但想生个男孩
江苏省南京市客人193 12-02 08:39:55

试管有副作用吗？
刘亚男-刘医生 12-02 08:40:01

3代试管是可以控制性别的

江苏省南京市客人193 12-02 08:40:13

太好了
江苏省南京市客人193 12-02 08:40:22

成功率高吗？
刘亚男-刘医生 12-02 08:40:44

嗯.您先加微信了解一下吧,具体微信细聊

江苏省南京市客人193 12-02 08:41:08

费用高吗？
江苏省南京市客人193 12-02 08:41:25

看看能不能接受
刘亚男-刘医生 12-02 08:41:29

3代费用较高

孙庭莹-黄医生 12-02 08:41:32

费用的话，这是官网，不支持发送费用
江苏省南京市客人193 12-02 08:41:34

多少
孙庭莹-黄医生 12-02 08:41:38

你有微信吗？
江苏省南京市客人193 12-02 08:41:44

大概多少？
刘亚男-刘医生 12-02 08:41:46

您加微信具体了解

孙庭莹-黄医生 12-02 08:41:47

我加你，在微信上详细和你了解下
孙庭莹-黄医生 12-02 08:43:14

或者你加我18652039612
12-02 08:53:04  访客手动关闭了对话窗口，对话已结束。
