刘亚男-刘医生 12-02 08:45:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人208 12-02 08:45:18

你好！请问一下，想要去做人工受孕，还提前需要排队预约吗？需要过多久？
刘亚男-刘医生 12-02 08:45:45

您好

刘亚男-刘医生 12-02 08:45:57

需要

刘亚男-刘医生 12-02 08:46:15

打算什么时候来做?

江苏省客人208 12-02 08:47:14

打算明年四五月份来，是不是现在要来排队预约呢？
刘亚男-刘医生 12-02 08:47:53

做之前是要做检查的,可以提前来先把检查做了

刘亚男-刘医生 12-02 08:48:22

可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
刘亚男-刘医生 12-02 08:48:33

加我微信吧,具体了解一下

刘亚男-刘医生 12-02 08:48:50

到时候也方便给您预约

江苏省客人208 12-02 08:48:52

需要什么证件吗？和手续吗？
刘亚男-刘医生 12-02 08:49:22

目前夫妻双方过来就可以了

江苏省客人208 12-02 08:49:34

好，谢谢
刘亚男-刘医生 12-02 08:49:43

不客气

刘亚男-刘医生 12-02 08:49:48

微信加了吗?

江苏省客人208 12-02 08:50:01

马上加
刘亚男-刘医生 12-02 08:50:10

好

12-02 08:55:02  访客手动关闭了对话窗口，对话已结束。
