刘亚男-刘医生 12-03 12:57:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省盐城市建湖县客人1611 12-03 12:57:29

为什么会胚停
刘亚男-刘医生 12-03 12:57:37

您好

刘亚男-刘医生 12-03 12:57:42

几个月了？

江苏省盐城市建湖县客人1611 12-03 12:58:09

不到两个月，是不是看不到胚芽
刘亚男-刘医生 12-03 12:58:23

是可以的了

刘亚男-刘医生 12-03 12:58:29

其他检查做了吗？

江苏省盐城市建湖县客人1611 12-03 12:58:49

就做了个B超
江苏省盐城市建湖县客人1611 12-03 12:59:00

看不到胚芽是什么意思
刘亚男-刘医生 12-03 12:59:06

其他检查也要做的

刘亚男-刘医生 12-03 12:59:17

想保胎吗？

江苏省盐城市建湖县客人1611 12-03 12:59:18

什么检查
江苏省盐城市建湖县客人1611 12-03 12:59:38

保胎能保证以后没有问题吗？
刘亚男-刘医生 12-03 13:00:21

这也是要根据您本人的情况来看的

江苏省盐城市建湖县客人1611 12-03 13:00:29

喔
刘亚男-刘医生 12-03 13:00:38

不是每一个人都可以保的住

刘亚男-刘医生 12-03 13:01:42

我微信18652039612 ，具体您可以在微信咨询我
刘亚男-刘医生 12-03 13:01:48

相关检查

江苏省盐城市建湖县客人1611 12-03 13:02:54

不用了
刘亚男-刘医生 12-03 13:03:15

嗯，那您自己要重视

刘亚男-刘医生 12-03 13:03:34

最晚不能晚于8周

江苏省盐城市建湖县客人1611 12-03 13:03:37

加我微信吧
江苏省盐城市建湖县客人1611 12-03 13:03:42

1848714020
刘亚男-刘医生 12-03 13:03:53

好的

刘亚男-刘医生 12-03 13:04:06

马上加

江苏省盐城市建湖县客人1611 12-03 13:04:37

意思是8周还没有胚芽，就不能要了对吧
费晓凤-费医生 12-03 13:04:46

可以保胎的

刘亚男-刘医生 12-03 13:05:15

就不好保了

江苏省盐城市建湖县客人1611 12-03 13:05:19

估计保的孩子也不健康吧
刘亚男-刘医生 12-03 13:05:27

加您了
