刘亚男-刘医生 12-03 09:30:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:30:13

怀孕两月做B超有胎牙但是未见心血管博动
刘亚男-刘医生 12-03 09:30:32

医生怎么建议您的？

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:30:41

着急！也没血
刘亚男-刘医生 12-03 09:30:51

保胎还是流产？

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:31:27

我就等抽血化验下来了！下午才能看到血清单子
C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:31:47

这种情况可以保胎吗
刘亚男-刘医生 12-03 09:31:58

嗯，先检查看。医生也是看完检查结果才能给您具体治疗方案

刘亚男-刘医生 12-03 09:32:16

看您检查结果情况

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:32:20

做Ｂ超的医生说停孕
刘亚男-刘医生 12-03 09:32:27

嗯

刘亚男-刘医生 12-03 09:32:42

具体还要看您的其他结果

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:33:01

我是怀二胎想保胎不知道可不可以
刘亚男-刘医生 12-03 09:33:36

嗯，那您下午拿到报告单了发我微信我帮您看一下

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:33:42

小肚子隐隐约约不舒服
刘亚男-刘医生 12-03 09:33:50

微信18652039612，
刘亚男-刘医生 12-03 09:34:00

您先不要紧张

刘亚男-刘医生 12-03 09:34:14

下午检查结果出来再看

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:34:35

谢谢好的！昨天被说停孕一夜没睡好！很想要二胎
刘亚男-刘医生 12-03 09:35:05

嗯。明白您的心情。但也不能太紧张，这样对胎儿也不好

刘亚男-刘医生 12-03 09:35:22

心情、休息好也很重要

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:36:32

是的！现在就躺在床上！等待下午结果
C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:36:54

为什么现在那么多孕期中途停孕
刘亚男-刘医生 12-03 09:37:17

嗯，您先加一下微信，这是临时对话窗口，下午拿到报告直接发我微信就可以了

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:37:31

之前心情都很好！就被昨晚医生说停孕心情就失落
刘亚男-刘医生 12-03 09:37:42

胎停都是有原因的

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:37:43

好的
刘亚男-刘医生 12-03 09:38:01

不是说您第一次怀孕没事，第二次就没事了

刘亚男-刘医生 12-03 09:38:36

心态放好，这不结果还没出来嘛

12-03 09:45:23  访客手动关闭了对话窗口，对话已结束。

12-03 09:47:58  C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461请求了对话,正在等待客服应答

12-03 09:47:58  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:48:28

是的！
刘亚男-刘医生 12-03 09:48:51

嗯

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:49:30

就看看CHG、孕酮结果怎么样了
刘亚男-刘医生 12-03 09:49:46

嗯，尽早决定

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:51:17

我不知道是不是这边查B技术问题还是怎么了
C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:51:55

我明天去市里妇幼保健院检查看看
刘亚男-刘医生 12-03 09:52:14

您要是在南京的话建议到我们专科医院检查治疗，闭经我们是专业的医院

刘亚男-刘医生 12-03 09:52:25

嗯，您看吧

C-刘聊-转微信-胡海棠haitang069205 胎停-江苏省南京市客人461 12-03 09:55:45

好的!
刘亚男-刘医生 12-03 09:56:00

嗯

12-03 10:08:00  访客手动关闭了对话窗口，对话已结束。
