刘亚男-刘医生 12-03 15:02:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-03 15:02:37

您好

江苏省盐城市客人2200 12-03 15:02:51

输软管造影一般需要做多久啊
刘亚男-刘医生 12-03 15:02:56

有什么问题可以为您解答

刘亚男-刘医生 12-03 15:03:11

您是什么情况做输卵管？

江苏省盐城市客人2200 12-03 15:03:37

备孕一年没怀孕
刘亚男-刘医生 12-03 15:04:07

检查都做过了吗？

刘亚男-刘医生 12-03 15:04:33

您这个备孕一年没有怀孕临床上已经是不孕症了

刘亚男-刘医生 12-03 15:04:39

是要好好检查一下

江苏省盐城市客人2200 12-03 15:04:39

做了就差输卵管没做
刘亚男-刘医生 12-03 15:05:04

而

江苏省盐城市客人2200 12-03 15:05:04

排卵不排除然后医生建议做输卵管造影
刘亚男-刘医生 12-03 15:05:07

嗯

刘亚男-刘医生 12-03 15:05:19

输卵管堵塞是女性不孕的主要原因

江苏省盐城市客人2200 12-03 15:05:34

这个是属于手术嘛
刘亚男-刘医生 12-03 15:05:58

就是看您输卵管通不通

刘亚男-刘医生 12-03 15:06:05

当然。也有可能是您爱人的原因

刘亚男-刘医生 12-03 15:06:14

、建议您蔼然一块检查

刘亚男-刘医生 12-03 15:06:27

我微信18652039612 ，具体电话/微信可以详细说明！
江苏省盐城市客人2200 12-03 15:06:29

爱人也查过了
刘亚男-刘医生 12-03 15:06:38

精子好的？

江苏省盐城市客人2200 12-03 15:06:51

是的医生看了说没有问题
刘亚男-刘医生 12-03 15:07:34

嗯

刘亚男-刘医生 12-03 15:07:44

您现在是急着备孕吗

江苏省盐城市客人2200 12-03 15:08:00

是吧婆婆快70了
刘亚男-刘医生 12-03 15:08:16

嗯

江苏省盐城市客人2200 12-03 15:08:17

难过一年多了还没有孩子
刘亚男-刘医生 12-03 15:08:27

那建议您思维超声造影

刘亚男-刘医生 12-03 15:08:39

这个当月就可以备孕

江苏省盐城市客人2200 12-03 15:08:46

这个是啥怎么没听说过
刘亚男-刘医生 12-03 15:09:00

碘造影要三个月以后才可以备孕

江苏省盐城市客人2200 12-03 15:09:15

盐城没有这个好像
刘亚男-刘医生 12-03 15:09:23

我院独家引进四维超声输卵管造影技术，它采用的是人血白蛋白的，对身体无伤害，无辐射，据以往在我院检查的患者都说基本无痛感的，检查当月即可备孕。可以360度观察输卵管各个位置的情况，准确度一般在95以上的
刘亚男-刘医生 12-03 15:09:37

这个南京都比较少

刘亚男-刘医生 12-03 15:09:49

像我们专业的医院才有

江苏省盐城市客人2200 12-03 15:10:17

加我微信819611468
江苏省盐城市客人2200 12-03 15:10:22

13851070716
刘亚男-刘医生 12-03 15:10:23

好的

刘亚男-刘医生 12-03 15:10:33

马上

12-03 15:16:49  访客手动关闭了对话窗口，对话已结束。
