赵国庆-周医生 12-03 18:39:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人518 12-03 18:39:56

卵巢功能减退怎么办
赵国庆-周医生 12-03 18:40:06

你今年多大?

江苏省南京市客人518 12-03 18:40:13

36
赵国庆-周医生 12-03 18:40:44

目前有生育方面的要求吗?

江苏省南京市客人518 12-03 18:40:55

有的
赵国庆-周医生 12-03 18:41:21

是备孕多久没有怀孕呢?

江苏省南京市客人518 12-03 18:41:26

已经不上环一年多了
赵国庆-周医生 12-03 18:41:37

之前有生育过吗?

江苏省南京市客人518 12-03 18:41:43

有
赵国庆-周医生 12-03 18:42:13

你说的目前卵巢功能不好的 是做了相应的检查吗?

C-赵聊-36-备孕 12-03 18:43:31

前两天小肚子疼到医院顺便问医生的
赵国庆-周医生 12-03 18:44:30

这样吧 你加下我微信13404117086我帮你具体说下这方面的问题

C-赵聊-36-备孕 12-03 18:44:33

说一年多不怀孕是卵巢功能衰退的原因
C-赵聊-36-备孕 12-03 18:44:43

好的
赵国庆-周医生 12-03 18:44:54

恩 你加下 微信聊

12-03 18:50:14  访客手动关闭了对话窗口，对话已结束。
