赵国庆-周医生 12-03 21:38:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省合肥市客人1644 12-03 21:38:29

疼不
赵国庆-周医生 12-03 21:38:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-03 21:38:47

你是打算做试管的吗?

安徽省合肥市客人1644 12-03 21:39:06

一个亲戚做
安徽省合肥市客人1644 12-03 21:39:19

会不疼
赵国庆-周医生 12-03 21:39:45

试管的话 促排会比较疼 但是都能忍受的

赵国庆-周医生 12-03 21:39:49

他们今年多大?

安徽省合肥市客人1644 12-03 21:39:59

34
赵国庆-周医生 12-03 21:40:02

是多久没有怀孕想做试管呢?

安徽省合肥市客人1644 12-03 21:40:14

9年了
C-赵聊-34-试管 12-03 21:40:31

不过他们不经常在一起
赵国庆-周医生 12-03 21:40:37

一直没有怀孕有检查下看看具体什么因素导致的吗?

C-赵聊-34-试管 12-03 21:40:44

男的在外面上班
C-赵聊-34-试管 12-03 21:40:58

输卵管堵塞
C-赵聊-34-试管 12-03 21:41:14

是我的妹妹
赵国庆-周医生 12-03 21:41:18

这么长时间没有怀孕的话  考虑是有问题的 除了出卵管堵塞 其他都是正常的吗?

C-赵聊-34-试管 12-03 21:41:33

是的
赵国庆-周医生 12-03 21:41:44

要是这样的话 可以做的

C-赵聊-34-试管 12-03 21:42:03

试管是不是很疼
赵国庆-周医生 12-03 21:42:15

这个一般都没事的 

赵国庆-周医生 12-03 21:42:50

都能忍受的 

赵国庆-周医生 12-03 21:43:12

你要是想具体了解这方面的问题的话 可以加下我微信 13404117086

C-赵聊-34-试管 12-03 21:43:13

是不是需要做手术
赵国庆-周医生 12-03 21:43:19

我帮你具体说下

赵国庆-周医生 12-03 21:43:37

要促排 取卵的 这个也不疼的 都能忍受的

C-赵聊-34-试管 12-03 21:44:05

成功率怎么样
C-赵聊-34-试管 12-03 21:44:33

是要手术吗
赵国庆-周医生 12-03 21:44:40

咱们这边主要是解决这方面的问题的 成功率比很多医院要高的 在百分之五十到六十左右

赵国庆-周医生 12-03 21:45:02

这个说过的 要取卵的 这个是不疼的 

C-赵聊-34-试管 12-03 21:45:03

哦，谢谢
C-赵聊-34-试管 12-03 21:45:47

我听他们有的人讲很受罪的
赵国庆-周医生 12-03 21:45:54

你可以让你妹妹加下我微信的 有什么问题的话 让他自己咨询 更清楚的

赵国庆-周医生 12-03 21:46:51

试管的话对女方有一定的损伤的 输卵管堵塞要是没有其他方面的问题 除了做试管也可以做疏通的 疏通之后也可以正常怀孕的 

C-赵聊-34-试管-帮朋友咨询 12-03 21:47:05

她叫我帮她问
C-赵聊-34-试管-帮朋友咨询 12-03 21:47:17

她自己心情不好
赵国庆-周医生 12-03 21:47:27

你微信多少 我加下你 帮你具体说下这方面的问题

C-赵聊-34-试管-帮朋友咨询 12-03 21:48:13

我加你
赵国庆-周医生 12-03 21:48:22

也可以的 我的微信13404117086
