赵国庆-周医生 12-03 23:08:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-03 23:09:09

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人2240 12-03 23:09:11

你好

赵国庆-周医生 12-03 23:09:24

你好

江苏省无锡市客人2240 12-03 23:09:42

我是一个人男生，跟女人在一起几年一直没怀孕
赵国庆-周医生 12-03 23:09:46

你们今年多大?

江苏省无锡市客人2240 12-03 23:09:53

28
赵国庆-周医生 12-03 23:10:10

一直没有小孩的 期间有检查过吗?

江苏省无锡市客人2240 12-03 23:10:20

没有

江苏省无锡市客人2240 12-03 23:10:34

一直忙于工作
赵国庆-周医生 12-03 23:10:38

你们之前有生育过吗?

停留1分50秒后 23:10:49 从[搜索引擎,搜索关键词:难以怀孕]:wap.sogou.com 进入:/pinpai/
2018-12-03 23:10:49 在 /pinpai/ 进入对话
C-赵聊-28-几年未孕 12-03 23:10:56

有
赵国庆-周医生 12-03 23:11:18

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-28-几年未孕 12-03 23:11:42

好
赵国庆-周医生 12-03 23:11:51

恩 你加下 微信聊

