赵国庆-周医生 12-03 23:29:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人2332 12-03 23:29:48

我儿子儿媳一切正常就是没有怀孕
赵国庆-周医生 12-03 23:29:57

他们今年多大?

C-赵聊-备孕 12-03 23:30:13

27。25
赵国庆-周医生 12-03 23:30:24

是多久没有怀孕呢?

C-赵聊-27/25-备孕 12-03 23:30:53

快一年了
赵国庆-周医生 12-03 23:30:59

一年时间没有怀孕的话 是属于不孕不育的情况了 

赵国庆-周医生 12-03 23:31:34

你说的都正常的 要是真的没有什么问题的话 就不会出现这个情况的  这个年龄段的话 要是没有问题一般三个月左右就能怀孕的

赵国庆-周医生 12-03 23:31:52

他们有做过这方面的检查吗?

C-赵聊-27/25-备孕 12-03 23:32:24

儿子检查过精子合格
赵国庆-周医生 12-03 23:33:03

这样吧 你加下我微信13404117086 把他们的检查单子给我看下 

赵国庆-周医生 12-03 23:33:08

我帮你具体分析下

C-赵聊-27/25-备孕 12-03 23:33:08

儿媳就差没有做造影
赵国庆-周医生 12-03 23:33:57

输卵管方面的问题站女性不孕的大多数的 要是有粘连 积液或者堵塞的话 是不能正常怀孕的

C-赵聊-27/25-备孕 12-03 23:35:15

我害怕做造影很痛舍不得儿媳吃苦所以没做
赵国庆-周医生 12-03 23:35:21

这样吧 你微信多少我加下你 有什么问题的话 也方便咨询的 我空间有很多这方面的知识的 你可以多了解下的

C-赵聊-27/25-备孕 12-03 23:35:49

今晚迟了
赵国庆-周医生 12-03 23:36:08

造影的话 咱们这边是可以做四维超声造影检查输卵管的 检查结果更准确的 是没有什么损伤的 检查也是不疼的 检查之后也不影响当月备孕的

C-赵聊-27/25-备孕 12-03 23:36:11

明天我找一下检查单子
C-赵聊-27/25-备孕 12-03 23:36:32

大概多少钱
赵国庆-周医生 12-03 23:36:57

检查的话费用在9百左右 这个检查不损伤身体的 

C-赵聊-27/25-备孕 12-03 23:37:12

哦
赵国庆-周医生 12-03 23:37:30

你微信多少 我加下你 你什么时候方便了 把他们的检查单子给我看下 我好帮你具体分析的

赵国庆-周医生 12-03 23:38:41

或者你记下我手机号也可以的 13404117086 周医生 有什么问题的话 也可以打我电话的

赵国庆-周医生 12-03 23:38:54

这也是我的微信号 

