赵国庆-周医生 12-03 23:47:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人2396 12-03 23:47:31

嗯
赵国庆-周医生 12-03 23:47:37

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2396 12-03 23:47:59

没有结婚证能做试管婴儿吗？
赵国庆-周医生 12-03 23:48:06

不能

江苏省宿迁市客人2396 12-03 23:48:20

试管婴儿能做男孩吗？
赵国庆-周医生 12-03 23:48:36

你们要有结婚证才可以的 没有的话 所有医院都不给做的

江苏省宿迁市客人2396 12-03 23:49:10

那如果做试管婴儿能要求做男孩，或者龙凤胎吗？
赵国庆-周医生 12-03 23:49:43

第三代试管可以的 但是费用比较高 在12万左右

赵国庆-周医生 12-03 23:50:07

你们今年多大?

赵国庆-周医生 12-03 23:50:12

是打算做试管吗?

C-赵聊-试管 12-03 23:50:21

嗯
赵国庆-周医生 12-03 23:50:37

你们今年多大?

C-赵聊-试管 12-03 23:50:41

如果两人都正常可以要求做试管婴儿吗？
赵国庆-周医生 12-03 23:50:49

可以的 

C-赵聊-试管 12-03 23:50:49

我26，我老公27
赵国庆-周医生 12-03 23:50:58

这样吧 你加下我微信13404117086

赵国庆-周医生 12-03 23:51:05

我帮你具体说下这方面的问题

