刘亚男-刘医生 12-04 08:38:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-04 08:38:30

您好

刘亚男-刘医生 12-04 08:38:36

有什么问题您请讲

说明:
百度搜索推广[商务通咨询窗口]
--------------------------------------
搜索词：南京长江不育不孕医院
购买词：南京长江医院不育
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：1807137

江苏省徐州市客人135 12-04 08:39:18

我想问问女性结过扎了，还能接上吗？
刘亚男-刘医生 12-04 08:39:24

可以的

刘亚男-刘医生 12-04 08:39:36

做复通，不影响怀孕的

江苏省徐州市客人135 12-04 08:39:50

怎么做的？

刘亚男-刘医生 12-04 08:40:11

我院采取输卵管无痕吻合术+生物膜防粘连技术，手术创面平整，层次清晰，操作精细安全性高。愈合后输卵管内外光滑平整，无瘢痕，术后受孕率明显高于传统的吻合手术。
刘亚男-刘医生 12-04 08:40:43

这是我微信18652039612 ，您也可以在微信上面具体咨询我
刘亚男-刘医生 12-04 08:41:40

您现在是有备孕的打算吗？

刘亚男-刘医生 12-04 08:42:13

您微信多少？我加您，具体跟您说也可以

刘亚男-刘医生 12-04 08:43:24

您还有其他咨询的吗？这是临时窗口，一会儿就掉线了

12-04 08:45:58  访客手动关闭了对话窗口，对话已结束。
