刘亚男-刘医生 12-04 09:19:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-04 09:19:49

您好

刘亚男-刘医生 12-04 09:19:53

有什么问题您请讲

刘亚男-刘医生 12-04 09:20:25

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省南京市客人247 12-04 09:20:29

老公只能手淫，我全部正常，
刘亚男-刘医生 12-04 09:20:53

现在有生育的需求吗？

江苏省南京市客人247 12-04 09:20:55

人工受精多少钱
刘亚男-刘医生 12-04 09:21:26

这个要根据您们具体面诊

刘亚男-刘医生 12-04 09:21:38

每个人的情况不一样，收费情况不一样

江苏省南京市客人247 12-04 09:22:10

人工受精必须要做输卵管造影吗？
刘亚男-刘医生 12-04 09:22:29

我微信18652039612 ，您可以具体加我微信了解

刘亚男-刘医生 12-04 09:22:45

如果您检查过了，没有什么问题就不需要

刘亚男-刘医生 12-04 09:22:59

但是要有您的报告结果

刘亚男-刘医生 12-04 09:23:29

您是什么时候检查的？

江苏省南京市客人247 12-04 09:23:51

没有检查过输卵管造影，其他检查了，都正常
刘亚男-刘医生 12-04 09:24:18

嗯

刘亚男-刘医生 12-04 09:24:33

那您爱人的精子是什么情况您们要人工？

刘亚男-刘医生 12-04 09:25:09

如果您爱人可以治疗的话，您们可以不用人工就可以自己生啊

刘亚男-刘医生 12-04 09:25:38

毕竟人工对女性的伤害也大

刘亚男-刘医生 12-04 09:29:07

我微信18652039612 ，这是临床窗口，一会儿就掉线了，您加我微信吧

刘亚男-刘医生 12-04 09:29:16

或者我加您也可以

刘亚男-刘医生 12-04 09:30:03


还在吗？
12-04 09:33:11  访客手动关闭了对话窗口，对话已结束。

12-04 09:39:49  C-咨询人工-省南京市客人247请求了对话,正在等待客服应答

12-04 09:39:49  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 12-04 09:40:03


您好？
刘亚男-刘医生 12-04 09:40:17

您请讲

刘亚男-刘医生 12-04 09:41:44

理解您们夫妻二人盼子心切的心情，但人工也不是一次就一定成功的，建议您们到专业不孕不育医院治疗后怀孕

12-04 09:43:01  访客手动关闭了对话窗口，对话已结束。
