刘亚男-刘医生 12-04 15:28:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1592 12-04 15:28:41

你好！我之前有过盆腔积液，现在输卵管堵塞，做了照影，医生说我的堵的很严重，让我做试管婴儿
刘亚男-刘医生 12-04 15:28:50

您好

刘亚男-刘医生 12-04 15:29:13

您这个情况可以先试试自己怀孕的

刘亚男-刘医生 12-04 15:29:23

您之前是在哪检查的？

刘亚男-刘医生 12-04 15:29:30

报告还在吗？

江苏省客人1592 12-04 15:29:40

上海公利医院
江苏省客人1592 12-04 15:29:45

有的
刘亚男-刘医生 12-04 15:29:48

嗯

刘亚男-刘医生 12-04 15:30:13

发我微信18652039612 ，我看看报告什么情况
刘亚男-刘医生 12-04 15:31:44

试管婴儿也是要做检查的，相关情况符合条件才可以试管

刘亚男-刘医生 12-04 15:32:10

您现在的病因是输卵管堵塞，解决输卵管堵塞的问题就可以自己受孕了
