刘亚男-刘医生 12-04 09:19:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-04 09:19:49

您好

刘亚男-刘医生 12-04 09:19:53

有什么问题您请讲

刘亚男-刘医生 12-04 09:20:25

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省南京市客人247 12-04 09:20:29

老公只能手淫，我全部正常，
刘亚男-刘医生 12-04 09:20:53

现在有生育的需求吗？

江苏省南京市客人247 12-04 09:20:55

人工受精多少钱
刘亚男-刘医生 12-04 09:21:26

这个要根据您们具体面诊

刘亚男-刘医生 12-04 09:21:38

每个人的情况不一样，收费情况不一样

江苏省南京市客人247 12-04 09:22:10

人工受精必须要做输卵管造影吗？
刘亚男-刘医生 12-04 09:22:29

我微信18652039612 ，您可以具体加我微信了解

刘亚男-刘医生 12-04 09:22:45

如果您检查过了，没有什么问题就不需要

刘亚男-刘医生 12-04 09:22:59

但是要有您的报告结果

刘亚男-刘医生 12-04 09:23:29

您是什么时候检查的？

江苏省南京市客人247 12-04 09:23:51

没有检查过输卵管造影，其他检查了，都正常
刘亚男-刘医生 12-04 09:24:18

嗯

刘亚男-刘医生 12-04 09:24:33

那您爱人的精子是什么情况您们要人工？

刘亚男-刘医生 12-04 09:25:09

如果您爱人可以治疗的话，您们可以不用人工就可以自己生啊

刘亚男-刘医生 12-04 09:25:38

毕竟人工对女性的伤害也大

刘亚男-刘医生 12-04 09:29:07

我微信18652039612 ，这是临床窗口，一会儿就掉线了，您加我微信吧

刘亚男-刘医生 12-04 09:29:16

或者我加您也可以

刘亚男-刘医生 12-04 09:30:03


还在吗？
12-04 09:33:11  访客手动关闭了对话窗口，对话已结束。

12-04 09:39:49  C-咨询人工-省南京市客人247请求了对话,正在等待客服应答

12-04 09:39:49  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 12-04 09:40:03


您好？
刘亚男-刘医生 12-04 09:40:17

您请讲

刘亚男-刘医生 12-04 09:41:44

理解您们夫妻二人盼子心切的心情，但人工也不是一次就一定成功的，建议您们到专业不孕不育医院治疗后怀孕

12-04 09:43:01  访客手动关闭了对话窗口，对话已结束。

停留219分33秒后 12:58:00 从[搜索引擎,搜索关键词:人工受精哪家好]:m.so.com 进入:/shiguan/
上次接待此客人的客服人员:刘亚男-刘医生
12-04 12:58:04  代婷婷-粱医生发起了一个快速邀请

停留14分59秒后 13:13:00 从[搜索引擎,搜索关键词:南京人工受精医院哪家正规]:m.so.com 进入:/shiguan/
上次接待此客人的客服人员:刘亚男-刘医生
2018-12-04 13:17:27 在 /shiguan/ 进入[迷你对话窗口]对话
说明:
升话宝对话在你们医院做人工受精可以不做输卵管造影检查吗？
12-04 13:17:27  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

12-04 13:17:27  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 12-04 13:17:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:17:28

在你们医院做人工受精可以不做输卵管造影检查吗？
刘亚男-刘医生 12-04 13:17:50

不可以

刘亚男-刘医生 12-04 13:18:03

人工前要做检查

刘亚男-刘医生 12-04 13:18:06

不能不做

刘亚男-刘医生 12-04 13:18:31

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 而且成功率 也比较低 对女性的身体伤害也是非常大的。
刘亚男-刘医生 12-04 13:18:40

试管婴儿前期是需要针对你们夫妻两个人的生殖内环境做全面检查，如女性子宫卵巢大小，形态，功能，激素水平，免疫性抗体以及男性精子质量等。

B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:18:42

问题做输卵管造影后需要三个月怀孕
刘亚男-刘医生 12-04 13:18:46

这些都是要检查的

刘亚男-刘医生 12-04 13:19:00

四维造影当月就可以备孕

刘亚男-刘医生 12-04 13:19:13

四维不影响。对自身也没有伤害

B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:21:16

我是人工受精，不是试管婴儿
B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:21:40

可以进医保吗
刘亚男-刘医生 12-04 13:21:42

不好意思，人太多就弄混了

刘亚男-刘医生 12-04 13:22:05

人工是不报销的

B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:23:02

嗯，那我是想做人工受精，不想做输卵管造影可以吗？
B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:24:20

其他检查都正常的
刘亚男-刘医生 12-04 13:24:43

那您具体来院医生看您具体情况再说，我现在说的再多也不了解您自身的情况，对您不做检查就做了也不能保证不会有什么问题

刘亚男-刘医生 12-04 13:25:02

您这个还是面诊专家看过了再说吧

B-刘聊-转微信wxid_hycw2lowcmkt22-咨询人工-省南京市客人247 12-04 13:25:29

周末可以吗
刘亚男-刘医生 12-04 13:25:34

可以

刘亚男-刘医生 12-04 13:25:40

这是对您的负责

刘亚男-刘医生 12-04 13:26:21

您把您信息发我微信， 我直接跟您预约周末的专家就可以了

费晓凤-费医生 12-04 13:30:57

您提示一下就诊姓名： 性别： 年龄： 电话：  就诊日期：  现在免费帮您申请办理，稍后系统发送到你手机上。

12-04 13:31:12  访客手动关闭了对话窗口，对话已结束。
