赵国庆-周医生 11-16 07:14:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-16 07:14:47

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


C-赵聊-转微-li1525043[此号码已隐藏，点击查看]-29/22-供精试管 11-16 07:15:35

我想做供精试管婴儿，需要排队供精吗
赵国庆-周医生 11-16 07:16:29

是需要提前预约的

赵国庆-周医生 11-16 07:16:42

你们今年多大?是打算近期做吗?

C-赵聊-转微-li1525043[此号码已隐藏，点击查看]-29/22-供精试管 11-16 07:16:51

一般要多久呀
C-赵聊-转微-li1525043[此号码已隐藏，点击查看]-29/22-供精试管 11-16 07:17:12

我是22我老公29
C-赵聊-转微-li1525043[此号码已隐藏，点击查看]-29/22-供精试管 11-16 07:17:23

打算过完年做
赵国庆-周医生 11-16 07:18:00

可以的 咱们这边提前一周左右就可以预约的 

赵国庆-周医生 11-16 07:18:17

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-16 07:18:26

我帮你具体说下这方面的问题

