赵国庆-周医生 12-04 17:59:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-04 17:59:59

你好

赵国庆-周医生 12-04 18:01:11

你是想咨询生育方面的问题 还是想预约挂号呢？

安徽省马鞍山市客人522 12-04 18:01:22

婚后3年还没动劲   
赵国庆-周医生 12-04 18:01:30

你们今年多大？

安徽省马鞍山市客人522 12-04 18:02:01

男25   女20
赵国庆-周医生 12-04 18:02:13

3年时间没有怀孕 是属于不孕不育的情况了 你们之前有生育过吗？

安徽省马鞍山市客人522 12-04 18:02:26

想去贵医院检查一下
安徽省马鞍山市客人522 12-04 18:02:32

没有
C-赵聊-25/20-三年未孕 12-04 18:03:02

做这方面的检查每天都可以的吗？
赵国庆-周医生 12-04 18:03:22

可以的 咱们医院是在南京的 主要是看这方面的问题的 只要明确了具体导致不孕不育的因素 都是可以治疗的 可以帮你们要到小孩的

赵国庆-周医生 12-04 18:03:30

检查的话 女方不在经期都可以的 

C-赵聊-25/20-三年未孕 12-04 18:04:00

我家她   体寒的厉害
赵国庆-周医生 12-04 18:04:34

体寒的话是中医的说法 不是很确切的 一直没有怀孕的话 是要做这方面的专项的检查的

C-赵聊-25/20-三年未孕 12-04 18:04:35

 我们打算这周四过去   
C-赵聊-25/20-三年未孕 12-04 18:04:51

明白
赵国庆-周医生 12-04 18:04:57

可以的 这样吧 你加下我微信13404117086

C-赵聊-25/20-三年未孕 12-04 18:05:06

好的
赵国庆-周医生 12-04 18:05:10

我发个定位给你 这样你们好找医院的

赵国庆-周医生 12-04 18:05:17

恩 你加下 微信聊
