赵国庆-周医生 12-04 21:42:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人1679 12-04 21:42:43

大夫你好
赵国庆-周医生 12-04 21:42:54

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人1679 12-04 21:46:51

我想问女同志的排卵期怎么算?我们夫妻二人几个月，就是怀不上孕，真着急，谢谢你告诉我怎么算。
赵国庆-周医生 12-04 21:46:58

一般月经周期正常的话 下次月经来前的第十四天会排卵的 前后几天同房怀孕的概率比较大的

赵国庆-周医生 12-04 21:47:17

你们今年多大？

赵国庆-周医生 12-04 21:47:25

是备孕多久没有怀孕呢？

C-赵聊-备孕 12-04 21:48:38

三个月，今年我40岁，我爱人38岁
赵国庆-周医生 12-04 21:48:51

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 12-04 21:49:03

你们之前有生育过吗？

C-赵聊-备孕 12-04 21:50:40

已有一个女儿了
赵国庆-周医生 12-04 21:50:49

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-备孕 12-04 21:51:22

谢谢你大夫
赵国庆-周医生 12-04 21:51:31

不客气的

C-赵聊-备孕 12-04 21:51:54

您贵姓啊？
赵国庆-周医生 12-04 21:52:07

我姓周 微信上面有提示的

C-赵聊-备孕 12-04 21:52:54

谢谢你周大夫
赵国庆-周医生 12-04 21:53:16

你微信多少 我加下你也可以的

C-赵聊-备孕 12-04 21:54:14

13852334289微信就是我手机号
赵国庆-周医生 12-04 21:54:51

我加下你

C-赵聊-备孕 12-04 21:55:06

好的
赵国庆-周医生 12-04 21:55:33

你同意下

停留15分12秒后 21:57:24 从:/bhy/ 进入:/bhy/