赵国庆-周医生 12-04 22:51:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人2035 12-04 22:51:26

想咨询一下试管流程
赵国庆-周医生 12-04 22:51:37

可以的 

赵国庆-周医生 12-04 22:51:42

你们今年多大？

江苏省南通市客人2035 12-04 22:51:50

28
赵国庆-周医生 12-04 22:51:51

是多久没有怀孕 想做试管呢？

C-赵聊-28-试管 12-04 22:52:22

是想做试管
赵国庆-周医生 12-04 22:52:27

做试管的话 要有结婚证 身份证 准生证的

赵国庆-周医生 12-04 22:53:09

做试管的话 要保证女方子宫环境正常 卵巢功能正常 性激素正常 有优势卵泡才可以的 

C-赵聊-28-试管 12-04 22:53:20

之前做过几次失败了，想换家医院
C-赵聊-28-试管 12-04 22:54:16

想了解一下你们医院的试管流程
停留4分45秒后 22:54:35 从[搜索引擎,搜索关键词:南京长江医院生殖科]:yz.m.sm.cn 进入:/pinpai/
赵国庆-周医生 12-04 22:54:46

要是这样的话 流程都差不多的 做之前会做这方面的检查的 没有什么问题的话 可以可以安排做的 这个每个医院都差不多的 

赵国庆-周医生 12-04 22:55:28

要是你想具体了解下的话 可以加下我微信 13404117086 我帮你具体说下这方面的问题

2018-12-04 22:56:11 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
升话宝对话你们那做试管一次大概多少钱
C-赵聊-28-试管 12-04 22:56:12

你们那做试管一次大概多少钱
赵国庆-周医生 12-04 22:56:56

费用一般在三万左右 你们也做了几次了 没有说出于什么原因导致的一直没有成功呢？

C-赵聊-28-试管 12-04 22:57:35

没有
C-赵聊-28-试管 12-04 22:58:01

那去的话还要带之前的病历吗
赵国庆-周医生 12-04 22:58:34

要是之前的都有留着的话 是建议带着的 这样没有必要的检查也就不用做的 

赵国庆-周医生 12-04 22:58:52

咱们医院是在南京的 你们是在哪边的？

C-赵聊-28-试管 12-04 23:00:16

我是在上海做的，人是在徐州
赵国庆-周医生 12-04 23:00:45

那也不远的 到这边也很方便的

赵国庆-周医生 12-04 23:01:11

咱们医院主要是看这方面的问题的 相对来说更加专业的 

赵国庆-周医生 12-04 23:01:22

你们是打算近期到这边看下吗？

C-赵聊-28-试管 12-04 23:01:33

是的
赵国庆-周医生 12-04 23:02:21

做试管的话 咱们这边是需要提前预约号位的 

C-赵聊-28-试管 12-04 23:02:26

你们那边是普通号还是专家号呢
赵国庆-周医生 12-04 23:03:25

这周六 周末的话咱们这边是有北京生殖医学专家 王克芳教授在这边的 你们是想要预约专家号位吗？

C-赵聊-28-试管 12-04 23:04:12

那专家号多少钱
赵国庆-周医生 12-04 23:04:29

专家号位500元

C-赵聊-28-试管 12-04 23:05:10

那你们院的主治医生挂号费是多少
赵国庆-周医生 12-04 23:05:12

这样吧 你微信多少 我加下你 帮你具体说下这方面的问题

赵国庆-周医生 12-04 23:07:13

或者你加下我微信也可以的 13404117086长江医院周医生 也是我手机号

赵国庆-周医生 12-04 23:07:23

你也可以打我电话的

赵国庆-周医生 12-04 23:08:32

你好 还在吗？

C-赵聊-28-试管 12-04 23:09:28

加你微信了
赵国庆-周医生 12-04 23:09:38

恩 微信了
