赵国庆-周医生 12-05 09:02:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人193 12-05 09:02:36

你好
赵国庆-周医生 12-05 09:02:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人193 12-05 09:03:30

我已经结扎快6年了今年38岁了还能再复通手术吗
赵国庆-周医生 12-05 09:03:40

目前月经怎么样？

C-赵聊-38-复通 12-05 09:04:05

月经基本都是推迟的
赵国庆-周医生 12-05 09:04:14

一般推迟几天呢？

C-赵聊-38-复通 12-05 09:04:15

每个月都来
C-赵聊-38-复通 12-05 09:04:45

我一直以来这个都是不稳定的
赵国庆-周医生 12-05 09:04:55

可以做的 复通的话咱们这边是做的微创的 术后效果都是比较好的 

C-赵聊-38-复通 12-05 09:05:41

我是之前已经破腹产两个孩子了输暖管剪断的
赵国庆-周医生 12-05 09:06:12

可以做吻合的 

C-赵聊-38-复通 12-05 09:07:44

已经破过两个了我这个年龄属于高龄产妇了还有几率怀孕吗
C-赵聊-38-复通 12-05 09:08:17

子宫还可以吗
赵国庆-周医生 12-05 09:08:27

这个年龄的话不是不能要的 之前有剖宫产的 目前过的时间也比较久了 没有瘢痕子宫的话基本都没事的

赵国庆-周医生 12-05 09:08:59

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-38-复通 12-05 09:12:06

已经加您了
赵国庆-周医生 12-05 09:12:12

恩 

