中国客人180 12-05 09:03:54

我28号有见红症状29号查B超有胎心胎芽
刘亚男-刘医生 12-05 09:04:12

怀孕多长时间了？

中国客人180 12-05 09:04:51

最后一次月经9.20号有两个月了
刘亚男-刘医生 12-05 09:05:01

现在还出血吗？

刘亚男-刘医生 12-05 09:05:14

其他检查做没有？

刘亚男-刘医生 12-05 09:06:57

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
刘亚男-刘医生 12-05 09:07:53

您这个怀孕都两个多月了，没有胎心胎芽是不正常的

刘亚男-刘医生 12-05 09:08:15

要确定是什么原因导致胎停的

刘亚男-刘医生 12-05 09:08:22

您是头胎还是二胎？

停留6分4秒后 09:08:27 进入:/pinpai/
刘亚男-刘医生 12-05 09:10:07

您还在吗？

刘亚男-刘医生 12-05 09:11:46

这是临时窗口，有什么问题您可以加我上面微信进行咨询

12-05 09:12:26  访客手动关闭了对话窗口，对话已结束。
