赵国庆-周医生 12-05 09:28:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人262 12-05 09:28:18

嗯
赵国庆-周医生 12-05 09:28:24

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人262 12-05 09:28:53

怀孕孕酮低，而且胎儿生长的慢
赵国庆-周医生 12-05 09:29:04

你们今年多大？

江苏省常州市客人262 12-05 09:29:11

26
赵国庆-周医生 12-05 09:29:20

目前怀孕几周了？

江苏省常州市客人262 12-05 09:30:07

9月28号月经结束，可是我们十月中旬才同房，这样怎么算？
赵国庆-周医生 12-05 09:30:30

都是按照最后一次月经来算的

江苏省常州市客人262 12-05 09:30:36

11月2号检测没有，11月5号才测出来有的
赵国庆-周医生 12-05 09:30:44

这样吧 你加下我微信 13404117086

赵国庆-周医生 12-05 09:30:52

把你的检查单子给我看下

赵国庆-周医生 12-05 09:30:59

我帮你看下你的情况

12-05 09:37:01  访客手动关闭了对话窗口，对话已结束。
