刘亚男-刘医生 12-05 12:58:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省客人886 12-05 12:58:10

我以前月经也不太正常不过也还好一个月也来一次多多少少的。去年结婚后月经量变少了少的很但是每个月也会来去医院检查检查出多囊。然后吃了三个月达音去检查激素医生说正常了可以备孕了不用吃达英了。然后过了一个月月经量还是很少
刘亚男-刘医生 12-05 12:58:24

您好

安徽省客人886 12-05 12:58:38

我体重140多身高160
刘亚男-刘医生 12-05 12:58:57

多囊怀孕难

刘亚男-刘医生 12-05 12:59:06

您吃达英治标不治本

安徽省客人886 12-05 12:59:13

我家里我爸我爷爷都是高血压。我血压也比正常高现在140多150
刘亚男-刘医生 12-05 12:59:18

吃了就来了，不吃就不正常了

刘亚男-刘医生 12-05 12:59:26

嗯

安徽省客人886 12-05 12:59:48

我想我问下我现在是不是必须要减肥
刘亚男-刘医生 12-05 12:59:56

您现在有孕育的需求吗？

刘亚男-刘医生 12-05 13:00:00

不是的

安徽省客人886 12-05 13:00:06

我想怀孕
刘亚男-刘医生 12-05 13:00:07

多囊是会导致肥胖

安徽省客人886 12-05 13:00:19

现在也在吃中药
刘亚男-刘医生 12-05 13:00:21

不是说您减肥了就没有多囊了

刘亚男-刘医生 12-05 13:00:35

您的肥胖的根源还是多囊引起的

安徽省客人886 12-05 13:01:05

我一直以为我胖是吃的
刘亚男-刘医生 12-05 13:01:16

嗯，我们医院是20年的不孕不育专科医院，向您这样的情况我们有自己的专利方

刘亚男-刘医生 12-05 13:01:33

不是因为您吃饭的原因，是疾病的原因

安徽省客人886 12-05 13:01:43

那你们一般是吃中药吗一般需要吃几个月。是不是加强锻炼减肥
刘亚男-刘医生 12-05 13:01:53

您激素药不要吃了，要从根源上治疗

刘亚男-刘医生 12-05 13:02:00

中药

刘亚男-刘医生 12-05 13:02:19

我院针对多囊的治疗有特色的独家配方金匮助孕方药物治疗也有破茧重生术手术治疗，通过该治疗2-3个月98%的多囊患者在我院都成功的怀孕了。

安徽省客人886 12-05 13:02:25

我已经在吃中药了已经一个多月没吃达英了
刘亚男-刘医生 12-05 13:02:38

嗯

刘亚男-刘医生 12-05 13:03:01

我们医院的中药是专门针对多囊的，是取得了国家专利的

安徽省客人886 12-05 13:03:18

你们医院的位置在哪里
刘亚男-刘医生 12-05 13:03:37

我微信18652039612 ，您可以具体了解
安徽省客人886 12-05 13:03:46

好的
刘亚男-刘医生 12-05 13:03:46

在南京鼓楼区

刘亚男-刘医生 12-05 13:03:59

您说您微信我加您也可以

安徽省客人886 12-05 13:04:21

我加了
刘亚男-刘医生 12-05 13:04:27

我们医院是好的

刘亚男-刘医生 12-05 13:04:33

好的

停留9分43秒后 13:05:05 进入:/duonang/
