12-05 14:17:12  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-05 14:17:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

重庆市客人1164 12-05 14:17:13

48还能生吗
重庆市客人1164 12-05 14:17:54

在吗
费晓凤-费医生 12-05 14:17:58

只要生殖系统正常是可以生育的

费晓凤-费医生 12-05 14:18:07

您有做过孕育这方面的筛查吗

重庆市客人1164 12-05 14:18:20

没有
费晓凤-费医生 12-05 14:18:51

嗯，高龄怀孕需要具备一些相应的条件和备孕技巧，这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

重庆市客人1164 12-05 14:19:50

我前年查过子宫粘连
费晓凤-费医生 12-05 14:20:01

嗯 您用微信吗 我微信详细给您指导

重庆市客人1164 12-05 14:20:44

可以我怎么加你
费晓凤-费医生 12-05 14:20:59

我的微信 15652039612

费晓凤-费医生 12-05 14:21:04

18652039612

费晓凤-费医生 12-05 14:21:09

是下面这个

费晓凤-费医生 12-05 14:21:44

您的微信号是多少 我加你也可以
