赵国庆-周医生 12-05 14:01:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1148 12-05 14:01:52

我以前宫外孕切除了一边输卵管一边输卵管扭曲
赵国庆-周医生 12-05 14:02:04

你今年多大？

江苏省苏州市客人1148 12-05 14:02:14

请问还有机会怀孕吗？
江苏省苏州市客人1148 12-05 14:02:23

我八六年的
赵国庆-周医生 12-05 14:02:46

目前只有一侧输卵管 要保证输卵管通畅 同侧卵巢有优势卵泡能排卵才可以的

江苏省苏州市客人1148 12-05 14:04:20

我一直没有避孕但也没有怀孕、去年十二月有过一次生化妊娠
赵国庆-周医生 12-05 14:04:29

要是这一侧输卵管有粘连或者堵塞的话 是不能正常怀孕的

江苏省苏州市客人1148 12-05 14:04:48

另一边也扭曲厉害
江苏省苏州市客人1148 12-05 14:05:08

我很想做试管婴儿看好多人做
赵国庆-周医生 12-05 14:05:29

之前有过一次生化妊娠的话 考虑可能是输卵管通而不畅或者子宫环境不好 或者精子质量是有问题的 

江苏省苏州市客人1148 12-05 14:05:56

请问试管年轻几率大还是晚做几率大
赵国庆-周医生 12-05 14:06:20

输卵管方面有问题的话 可以做试管的 这个和年龄没有直接的关系的 看双方的身体状况的

停留5分42秒后 14:06:46 进入:/slgbuyun/
赵国庆-周医生 12-05 14:06:51

做试管要保证女方子宫环境是好的 性激素之正常的 输卵管可以是堵塞的 

2018-12-05 14:07:34 在 /slgbuyun/ 进入[迷你对话窗口]对话
说明:
升话宝对话我宫寒体寒还痛经、月经每个月推迟、痛经痛的都手发麻只吐
赵国庆-周医生 12-05 14:07:43

宫寒是中医的说法 一般也不会导致一直不怀孕的 这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题 

C-赵聊-28-试管 12-05 14:08:50

我加你了
赵国庆-周医生 12-05 14:09:09

恩  微信聊

C-赵聊-28-试管 12-05 14:09:15

嗯
