12-05 13:37:52  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-05 13:37:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人1026 12-05 13:37:53

右卵巢巧囊
刘亚男-刘医生 12-05 13:38:00

您好
刘亚男-刘医生 12-05 13:38:06

什么时候确诊的？

江苏省连云港市客人1026 12-05 13:38:31

做的阴超
刘亚男-刘医生 12-05 13:38:38

嗯

刘亚男-刘医生 12-05 13:38:47

报告还在吗？

江苏省连云港市客人1026 12-05 13:38:54

在的
刘亚男-刘医生 12-05 13:39:07

发我看一下

刘亚男-刘医生 12-05 13:39:16

您现在还有孕育的需求？

江苏省连云港市客人1026 12-05 13:39:36

嗯，还没有孩子
刘亚男-刘医生 12-05 13:39:45

也可以直接发我微信18652039612 ！
江苏省连云港市客人1026 12-05 13:39:51

好像不能发图片
刘亚男-刘医生 12-05 13:39:52

嗯

刘亚男-刘医生 12-05 13:40:03

那您发我微信吧

刘亚男-刘医生 12-05 13:40:10

打算要孩子吗？

江苏省连云港市客人1026 12-05 13:40:17

这样是不是不容易怀孕
江苏省连云港市客人1026 12-05 13:40:25

嗯
刘亚男-刘医生 12-05 13:40:41

嗯，要看您囊肿的具体情况

江苏省连云港市客人1026 12-05 13:41:15

那好的治疗方法有哪些呢
刘亚男-刘医生 12-05 13:41:33

囊肿体积较小可进行药物治疗。主要是采用激素替代疗法，制造假绝经状态，让异位的内膜逐渐萎缩，达到治疗目的。较小的囊肿，在尽快怀孕后，囊肿可不治自愈

刘亚男-刘医生 12-05 13:41:39

巧克力囊肿存在会影响卵巢内缓解会影响备孕的成功率从优生优育的角度来看是需要先治疗的

刘亚男-刘医生 12-05 13:42:05

现在不知但您巧囊的具体情况

刘亚男-刘医生 12-05 13:42:16

微信加了吗？

刘亚男-刘医生 12-05 13:42:28

您说您微信号我加您也可以？

江苏省连云港市客人1026 12-05 13:42:54

加了
刘亚男-刘医生 12-05 13:43:14

嗯

刘亚男-刘医生 12-05 13:43:22

把报告发我看一下
