12-05 15:36:04  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-05 15:36:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1462 12-05 15:36:05

输卵管通可以不手术吗
刘亚男-刘医生 12-05 15:36:12

你好

刘亚男-刘医生 12-05 15:36:15

是可以的

刘亚男-刘医生 12-05 15:36:22

是您确诊了吗？

江苏省客人1462 12-05 15:36:34

是的确诊了
江苏省客人1462 12-05 15:36:40

两家查过了
刘亚男-刘医生 12-05 15:36:46

现在有孕育需求吗/

刘亚男-刘医生 12-05 15:36:50

o 

江苏省客人1462 12-05 15:36:53

有
江苏省客人1462 12-05 15:37:02

医生都说只能手术了
刘亚男-刘医生 12-05 15:37:09

那您这个要治疗的，是会影响不孕的

刘亚男-刘医生 12-05 15:37:18

嗯，是的

江苏省客人1462 12-05 15:37:25

可是我不想手术
刘亚男-刘医生 12-05 15:37:30

您是备孕多长时间了？

江苏省客人1462 12-05 15:37:46

半年了
刘亚男-刘医生 12-05 15:37:46

您这种情况不手术是很难怀上的

刘亚男-刘医生 12-05 15:37:55

而且这只是一个小手术

刘亚男-刘医生 12-05 15:37:59

哦

刘亚男-刘医生 12-05 15:38:14

那跟您这个输卵管堵塞是有关系的

江苏省客人1462 12-05 15:38:16

那我今年不手术明年再准备手术可以吗
江苏省客人1462 12-05 15:38:29

会不会越来越严重
刘亚男-刘医生 12-05 15:39:18

看您自己要孩子的需求，而是输卵管已经确诊堵塞了，这个时间拖的越长，粘连程度越大，对手术来说就会增加难度

刘亚男-刘医生 12-05 15:39:22

会的

刘亚男-刘医生 12-05 15:39:27

月早治疗月好

江苏省客人1462 12-05 15:39:47

哦哦明白了
刘亚男-刘医生 12-05 15:39:47

我微信18652039612 ，您可以具体咨询！
刘亚男-刘医生 12-05 15:39:51

嗯

刘亚男-刘医生 12-05 15:40:16

您是江苏哪边的？

刘亚男-刘医生 12-05 15:41:10

还有什么需要咨询的吗？

C-刘聊-输卵管堵塞-江苏省客人1462 12-05 15:41:42

我加您微信
刘亚男-刘医生 12-05 15:41:53

好的

刘亚男-刘医生 12-05 15:42:06

您说您微信我加您也可以
