赵国庆-周医生 12-05 14:52:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-05 14:52:33

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1308 12-05 14:52:37

你好
赵国庆-周医生 12-05 14:52:48

你好 你是有生育方面的困扰吗？

江苏省南京市客人1308 12-05 14:53:40

我前段时间怀孕了后来孩子掉了就没有怀上了
赵国庆-周医生 12-05 14:53:55

你们今年多大？

江苏省南京市客人1308 12-05 14:54:12

93年的
赵国庆-周医生 12-05 14:54:31

目前是多久没有要到小孩呢？

江苏省南京市客人1308 12-05 14:54:50

半年了
赵国庆-周医生 12-05 14:55:21

你们这个年龄的话 一般三个月左右就能怀孕的 半年时间没有怀孕 有检查过吗？

赵国庆-周医生 12-05 14:58:26

官网上容易掉线的 你可以加下我微信 13404117086 我帮你具体说下这方面的问题

12-05 15:00:38  访客手动关闭了对话窗口，对话已结束。

停留10分2秒后 15:01:22 从[搜索引擎,搜索关键词:怀不上孩子]:m.baidu.com 进入:/bhy/
12-05 15:01:24  赵国庆-周医生发起了一个快速邀请

2018-12-05 15:02:35 在 /bhy/ 进入[迷你对话窗口]对话
说明:
升话宝对话我前段时间孩子掉了后来想怀怀不上
12-05 15:02:35  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

C-赵聊-26-半年未孕 12-05 15:02:35

我前段时间孩子掉了后来想怀怀不上
赵国庆-周医生 12-05 15:03:15

怀孕几周出现的问题呢？

C-赵聊-26-半年未孕 12-05 15:03:46

大姨妈一直不对月最近有两个月差不多超一两天
C-赵聊-26-半年未孕 12-05 15:04:04

都快三个月了
赵国庆-周医生 12-05 15:04:10

一般情况下月经提前或者推迟3-5天都是正常的 

赵国庆-周医生 12-05 15:04:46

当时流产了还是有胎停做的人流呢？

C-赵聊-26-半年未孕 12-05 15:04:58

我出来一年多了大姨妈一直超半个月左右
C-赵聊-26-半年未孕 12-05 15:05:59

清宫的
赵国庆-周医生 12-05 15:06:08

月经不好的话 考虑子宫环境有问题或者性激素方面是有问题的 你们之后一直没有怀孕 期间有检查过吗？

赵国庆-周医生 12-05 15:06:39

清宫的话 可能会导致子宫内膜薄或者输卵管堵塞的 要是有这方面的问题的话 是不好怀孕的 

C-赵聊-26-半年未孕 12-05 15:07:10

噢噢
C-赵聊-26-半年未孕 12-05 15:07:30

那以前我也生过宝宝
C-赵聊-26-半年未孕 12-05 15:07:54

也打过一个后来都怀上的
赵国庆-周医生 12-05 15:07:57

之前能生育的 不能说明现在是没有什么问题的 

C-赵聊-26-半年未孕 12-05 15:08:11

噢噢
C-赵聊-26-半年未孕 12-05 15:08:53

那像这种情况一般要咋办
赵国庆-周医生 12-05 15:09:16

目前的情况的话 是建议检查下的 看看子宫环境怎么样 性激素方面怎么样 看看输卵管有没有粘连 堵塞 或者通而不畅的情况 看看男方精子质量是不是正常的

C-赵聊-26-半年未孕 12-05 15:10:01

噢噢
赵国庆-周医生 12-05 15:10:15

你可以加下我微信 13404117086 我空间也有很多这方面的知识的你们可以多了解下的 

