12-05 15:21:36  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-05 15:21:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-05 15:21:46


你好
刘亚男-刘医生 12-05 15:21:54

有什么问题您请讲

江苏省徐州市客人1213 12-05 15:21:57

您好，想咨询一下试管
刘亚男-刘医生 12-05 15:22:07

您是什么原因想做试管？

刘亚男-刘医生 12-05 15:22:29

备孕多长时间了没有怀孕？

江苏省徐州市客人1213 12-05 15:23:17

我老公精子很差，我卵巢功能不好，今年在别的医院做了一次，二代试管，配成一个，冷冻后解冻，可是胚胎不好，不能移植
刘亚男-刘医生 12-05 15:23:26

像您两的这个情况不是不可以治疗的

江苏省徐州市客人1213 12-05 15:23:39

结婚三年了，不孕
刘亚男-刘医生 12-05 15:23:50

您已经做了一次试管了，为什么不尝试自己怀呢

刘亚男-刘医生 12-05 15:23:52

嗯

刘亚男-刘医生 12-05 15:23:57

三年也还好

江苏省徐州市客人1213 12-05 15:24:19

结婚三年了，一次也没怀过，特别郁闷
刘亚男-刘医生 12-05 15:24:27

如果调理的好的话1年内怀孕也不是没有可能

刘亚男-刘医生 12-05 15:24:39

嗯，心情理解

刘亚男-刘医生 12-05 15:25:10

精子质量差，卵巢功能不好，这些问题都是可以解决的

江苏省徐州市客人1213 12-05 15:25:19

我们是二代试管，只有一个胚胎，是不是精子卵子不结合啊
刘亚男-刘医生 12-05 15:25:23

试管的话也不是一次就可以成功的

刘亚男-刘医生 12-05 15:25:42

这个不是的

刘亚男-刘医生 12-05 15:25:56

这个跟您们自身原因有关系的啊

江苏省徐州市客人1213 12-05 15:26:01

精子差，吃了药调理，效果不大，非常不好精子
刘亚男-刘医生 12-05 15:26:06

嗯

刘亚男-刘医生 12-05 15:26:25

您加我微信18652039612 ，具体跟你聊吧
刘亚男-刘医生 12-05 15:26:31

这是临时窗口

刘亚男-刘医生 12-05 15:27:34

您的这个情况建议您尽量自己怀，如果想了解试管的话，可以跟您具体讲

刘亚男-刘医生 12-05 15:27:50

我们这边2代，3代都是可以做的

刘亚男-刘医生 12-05 15:28:18

您好？还在吗？

12-05 15:30:09  访客手动关闭了对话窗口，对话已结束。
