刘亚男-刘医生 12-05 14:33:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人1219 12-05 14:33:45

你好
刘亚男-刘医生 12-05 14:33:50

您好

刘亚男-刘医生 12-05 14:33:55

有什么问题您请讲

江苏省连云港市客人1219 12-05 14:34:48

我们好几年没有孩子了，我老公去检查精子畸形率达到93%
刘亚男-刘医生 12-05 14:35:06

嗯，您这个的确是不孕症的范畴了

刘亚男-刘医生 12-05 14:35:19

检查完以后有过治疗吗？

江苏省连云港市客人1219 12-05 14:35:24

没有
刘亚男-刘医生 12-05 14:35:29

导致畸形率高的原因较多，大部分都是可以治疗好怀孕，但是要是染色体异常引起的畸形率高，这个就无法治疗

江苏省连云港市客人1219 12-05 14:35:52

我们这边医院说没达到96%说没事
刘亚男-刘医生 12-05 14:35:56

您这个要治疗的，治疗后还是可以怀孕的

刘亚男-刘医生 12-05 14:36:13

这么高怎么会没事

江苏省连云港市客人1219 12-05 14:36:26

我觉得93%和96%没什么区别
刘亚男-刘医生 12-05 14:36:38

要是没事的话您们也不会这么长时间没怀上

江苏省连云港市客人1219 12-05 14:36:59

我叫医生开药治疗，医生还是说没问题
刘亚男-刘医生 12-05 14:37:05

还是有区别的，畸形率越高，越男怀上

刘亚男-刘医生 12-05 14:37:22

不治疗您们是很难怀上的

江苏省连云港市客人1219 12-05 14:37:25

请问需要怎么治疗呢
刘亚男-刘医生 12-05 14:38:11

您加我微信18652039612 ，具体给您详细说明，您也可以把之前的报告发我看一下
江苏省连云港市客人1219 12-05 14:38:48

我们之前有一个孩子，很健康的应该不会是染色体的问题吧
江苏省连云港市客人1219 12-05 14:38:53

好的
刘亚男-刘医生 12-05 14:39:08

嗯，那应该是后天的原因导致的

刘亚男-刘医生 12-05 14:39:17

那微信具体给您说吧

停留6分48秒后 14:40:19 从[搜索引擎,搜索关键词:精子畸形率高怎么办]:m.baidu.com 进入:/jzjixing/
2018-12-05 14:40:57 在 /jzjixing/ 进入[迷你对话窗口]对话
说明:
升话宝对话加了同意一下
百度搜索推广[商务通咨询窗口]
--------------------------------------

刘亚男-刘医生 12-05 14:41:39

您那边加了吗？

C-刘聊-精子畸形-老婆代聊-江苏省连云港市客人1219 12-05 14:41:43

我加你了，你同意一下
刘亚男-刘医生 12-05 14:41:54

好大

C-刘聊-精子畸形-老婆代聊-江苏省连云港市客人1219 12-05 14:42:06

15261303187你加我吧
12-05 14:47:51  访客手动关闭了对话窗口，对话已结束。
