刘亚男-刘医生 12-05 14:17:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省宣城市客人1171 12-05 14:17:10

你好
刘亚男-刘医生 12-05 14:17:11

您好

刘亚男-刘医生 12-05 14:17:16

您好

刘亚男-刘医生 12-05 14:17:24

有什么问题您请讲

安徽省宣城市客人1171 12-05 14:17:25

我想怀孕
刘亚男-刘医生 12-05 14:17:38

备孕多长时间了？

安徽省宣城市客人1171 12-05 14:17:46

我去中医那，他说我都挺好的，就是胃不好
安徽省宣城市客人1171 12-05 14:17:57

肾虚
刘亚男-刘医生 12-05 14:18:03

那相关检查做过没有？

安徽省宣城市客人1171 12-05 14:18:12

我做了，正常的
刘亚男-刘医生 12-05 14:18:25

都做了什么检查？

安徽省宣城市客人1171 12-05 14:18:27

说我子宫膜薄，但是还好
安徽省宣城市客人1171 12-05 14:18:33

说能怀孕
安徽省宣城市客人1171 12-05 14:18:52

阴超
刘亚男-刘医生 12-05 14:18:54

那您备孕多长时间了？

安徽省宣城市客人1171 12-05 14:19:01

3个月
刘亚男-刘医生 12-05 14:19:14

只做B超是不能确定的

刘亚男-刘医生 12-05 14:19:25

您这个情况要系统性检查

刘亚男-刘医生 12-05 14:19:44

子宫、输卵管、卵巢

安徽省宣城市客人1171 12-05 14:19:44

去医院检查哪个能检查出来
刘亚男-刘医生 12-05 14:19:54

还有您爱人的精子方面的

安徽省宣城市客人1171 12-05 14:20:16

这个中医也说了，我是正常的
安徽省宣城市客人1171 12-05 14:20:41

排卵管都是畅通的
安徽省宣城市客人1171 12-05 14:20:54

说我都正常，就是肾虚
刘亚男-刘医生 12-05 14:20:54

中医只是看您的体质之类的，您的内环境之类的还是要借助检查的

刘亚男-刘医生 12-05 14:21:10

那您就继续备孕再看看吧

安徽省宣城市客人1171 12-05 14:21:39

同房什么时候怀孕最准
刘亚男-刘医生 12-05 14:21:51

加我微信18652039612 ，备孕一段时间后什么情况再继续咨询我
安徽省宣城市客人1171 12-05 14:22:02

我上个月27号来月经的
刘亚男-刘医生 12-05 14:22:06

同房的话排卵期受孕率高一点

刘亚男-刘医生 12-05 14:22:10

嗯

安徽省宣城市客人1171 12-05 14:22:11

什么时候同房最好
刘亚男-刘医生 12-05 14:22:17

排卵期

安徽省宣城市客人1171 12-05 14:22:36

我不会算排卵期
刘亚男-刘医生 12-05 14:23:05

月经来潮前的14天是排卵日

刘亚男-刘医生 12-05 14:23:11

前后几天都可以

安徽省宣城市客人1171 12-05 14:23:22

后14天也可以
刘亚男-刘医生 12-05 14:23:34

您加我微信吧

安徽省宣城市客人1171 12-05 14:23:43

加了
刘亚男-刘医生 12-05 14:23:45

具体跟您讲

刘亚男-刘医生 12-05 14:23:54

这个只是临时窗口

刘亚男-刘医生 12-05 14:23:59

好的

B刘聊 检查转微zl1314520823安徽省宣城市客人1176 12-05 14:23:59

嗯嗯