12-06 09:44:19  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-06 09:44:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人340 12-06 09:44:20

我做了绝育手术12年了想做疏通手术可以吗
刘亚男-刘医生 12-06 09:44:29

您好

刘亚男-刘医生 12-06 09:44:31

是可以的

刘亚男-刘医生 12-06 09:44:49

您现在是有再孕的打算？

江苏省徐州市客人340 12-06 09:44:58

我今年43周岁了
刘亚男-刘医生 12-06 09:45:02

嗯

刘亚男-刘医生 12-06 09:45:27

现在二胎政策放开了，好多这个岁数又打算要的

刘亚男-刘医生 12-06 09:45:35

您的这种情况是可以

江苏省徐州市客人340 12-06 09:45:38

是离婚了想再要个孩子
刘亚男-刘医生 12-06 09:45:46

做完复通是可以的

刘亚男-刘医生 12-06 09:45:52

嗯

刘亚男-刘医生 12-06 09:46:24

这是我微信18652039612 ，您加一下，具体给您说吧
江苏省徐州市客人340 12-06 09:46:26

那费用高吗我是农村的
刘亚男-刘医生 12-06 09:46:56

您如果没有其他问题，只做复通的话是花费不了多少的

刘亚男-刘医生 12-06 09:47:30

我们这边是专业的不孕不育医院，价格也都是公开透明的

刘亚男-刘医生 12-06 09:47:41

是不会乱收费的

江苏省徐州市客人340 12-06 09:48:09

大约要准备多少钱能做
刘亚男-刘医生 12-06 09:48:30

您有微信吗？说一下您的微信号，我加您具体跟您讲

刘亚男-刘医生 12-06 09:48:39

这个是临时对话窗口

刘亚男-刘医生 12-06 09:48:47

一会儿就掉线了

江苏省徐州市客人340 12-06 09:49:25

hyh51899999
刘亚男-刘医生 12-06 09:49:30

好的

刘亚男-刘医生 12-06 09:49:33

马上加您

江苏省徐州市客人340 12-06 09:49:41

好的