12-06 07:57:43  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-06 07:57:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人37 12-06 07:57:44

你好，我是晚上工作的，不知道怎么回事这两天下面出血了，然后刚刚去医院查了一下说胎心没了，医生说保不住了
刘亚男-刘医生 12-06 07:57:52

您好

刘亚男-刘医生 12-06 07:58:03

几个月 了？

江苏省泰州市客人37 12-06 07:58:18

两个月左右
刘亚男-刘医生 12-06 07:58:29

其他检查做了吗？

江苏省泰州市客人37 12-06 07:59:04

早上四点钟去医院做的
刘亚男-刘医生 12-06 07:59:32

好，您先去做

刘亚男-刘医生 12-06 07:59:47

做了检查报告发我微信18652039612 
12-06 08:01:44  对话已经由 "刘亚男-刘医生" 转接给 "费晓凤-费医生"

12-06 08:02:18  请等待客服人员应答

12-06 08:02:22  南京长江医院在线医生 （ 电话微信同步：18851193146）正在和您进行对话..

夏芹芹-夏医生 12-06 08:02:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18851193146，请问有什么可以帮到您！
【对话已加密，请放心咨询】

12-06 08:02:58  对话已经由 "夏芹芹-夏医生" 转接给 "费晓凤-费医生"

12-06 08:03:03  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 12-06 08:03:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人37 12-06 08:03:45

你好我已经加了你的微信了
费晓凤-费医生 12-06 08:03:53

看到了

12-06 08:11:21  访客手动关闭了对话窗口，对话已结束。
