12-06 09:07:39  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-06 09:07:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人236 12-06 09:07:41

检查没有精子
刘亚男-刘医生 12-06 09:07:46

您好

江苏省南京市客人236 12-06 09:07:51

你好
刘亚男-刘医生 12-06 09:07:55

什么时候检查出来的？

刘亚男-刘医生 12-06 09:08:28

现在有孕育需求吗？

江苏省南京市客人236 12-06 09:09:01

年前
刘亚男-刘医生 12-06 09:09:02

您好？还在吗？

刘亚男-刘医生 12-06 09:09:06

嗯

刘亚男-刘医生 12-06 09:09:23

这也差不多快一年了

刘亚男-刘医生 12-06 09:09:29

检查报告还在吗？

江苏省南京市客人236 12-06 09:09:29

对的
江苏省南京市客人236 12-06 09:09:33

在的
刘亚男-刘医生 12-06 09:09:48

那您发我我先帮您看一下

刘亚男-刘医生 12-06 09:09:52

具体什么情况

江苏省南京市客人236 12-06 09:10:03

怎么发？
刘亚男-刘医生 12-06 09:10:15

我微信18652039612 ，
刘亚男-刘医生 12-06 09:10:43

您现在有生育的需求吗？没有精子是会影响怀孕的
