刘亚男-刘医生 12-06 10:00:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-06 10:00:25

您好

安徽省滁州市客人394 12-06 10:00:33

我要预约星期六
刘亚男-刘医生 12-06 10:00:38

有什么问题您请说

刘亚男-刘医生 12-06 10:00:41

好的

刘亚男-刘医生 12-06 10:00:45

信息发一下

刘亚男-刘医生 12-06 10:00:51

我这边给您预约

刘亚男-刘医生 12-06 10:01:15

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
安徽省滁州市客人394 12-06 10:01:43

是生殖中心吧
刘亚男-刘医生 12-06 10:01:45

发我微信18652039612，也可以
刘亚男-刘医生 12-06 10:01:53

是的

刘亚男-刘医生 12-06 10:01:59

不孕不育生殖中心

安徽省滁州市客人394 12-06 10:02:17

张桃玲 27   15755097229
刘亚男-刘医生 12-06 10:02:22

好的

刘亚男-刘医生 12-06 10:02:26

您稍等

停留2分56秒后 10:02:52 从[搜索引擎,搜索关键词:南京生殖中心怎么预约]:m.baidu.com 进入:/new/curr/index.html
2018-12-06 10:02:53 在 /new/curr/index.html 进入对话
