赵国庆-周医生 12-06 07:53:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人192 12-06 07:53:21

输卵管堵塞可不可以做人工授精
江苏省无锡市客人192 12-06 07:53:27

你好
赵国庆-周医生 12-06 07:53:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-06 07:53:39

不能做的

江苏省无锡市客人192 12-06 07:53:55

做试管婴儿呢，可以吗
赵国庆-周医生 12-06 07:54:05

可以做试管的 

赵国庆-周医生 12-06 07:54:17

也可以做疏通的 疏通之后也可以正常怀孕的

江苏省无锡市客人192 12-06 07:55:28

多年不怀了
江苏省无锡市客人192 12-06 07:55:44

37岁，做试管成功率在多少
江苏省无锡市客人192 12-06 07:56:22

做试管大概费用要多少
赵国庆-周医生 12-06 07:56:36

具体的成功率的话要做检查 结果出来之后才能确定的 一般做试管的话 费用在3万左右

赵国庆-周医生 12-06 07:56:45

你可以加下我微信 13404117086

赵国庆-周医生 12-06 07:56:51

我帮你具体说下

江苏省无锡市客人192 12-06 07:56:52

好的
