赵国庆-周医生 12-06 10:48:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

河北省唐山市客人727 12-06 10:48:48

怀孕50天是空囊
赵国庆-周医生 12-06 10:48:56

你们今年多大?

赵国庆-周医生 12-06 10:49:45

你好 还在吗

河北省唐山市客人727 12-06 10:50:13

28
赵国庆-周医生 12-06 10:50:32

目前的情况考虑是有胎停了 

赵国庆-周医生 12-06 10:50:36

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
C-赵聊-28-胎停 12-06 10:51:33

那我现在应该怎么办呢
赵国庆-周医生 12-06 10:52:12

出现这方面的问题的话 考虑是有病因导致的 要做这方面的针对性的检查的 

赵国庆-周医生 12-06 10:52:44

在没有明确具体的情况之前也不能在要小孩的 在要的话可能还会出现这方面的问题的

赵国庆-周医生 12-06 10:58:30

你可以加下我微信 13404117086 把你的检查单子给我看下 我帮你具体分析下

12-06 10:58:34  访客手动关闭了对话窗口，对话已结束。

停留11分17秒后 10:59:44 从:/tty/ 进入:/tty/
12-06 10:59:45  张晶-林医生发起了一个快速邀请

2018-12-06 10:59:55 在 /tty/ 进入[迷你对话窗口]对话
说明:
升话宝对话17755319039
12-06 10:59:55  访客接受了南京长江医院在线医生电话微信同步（15996285157）邀请的对话

张晶-林医生 12-06 10:59:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15996285157
【对话已加密，请放心咨询】

C-赵聊-28-胎停 12-06 10:59:56

17755319039
C-赵聊-28-胎停 12-06 11:00:06

这是我微信您加一下
张晶-林医生 12-06 11:00:14

好的待会加你微信
C-赵聊-28-胎停 12-06 11:00:33

我把报告发给你看
张晶-林医生 12-06 11:02:06

13404117086
张晶-林医生 12-06 11:02:09

这是我的微信
张晶-林医生 12-06 11:02:11

你加我一下
12-06 11:07:25  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 12-06 11:07:43

刚加你微信了 

赵国庆-周医生 12-06 11:07:46

你看下

12-06 11:08:24  访客手动关闭了对话窗口，对话已结束。
