刘亚男-刘医生 12-06 11:28:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-06 11:28:50

您好

停留0分59秒后 11:28:56 从:yy.cjby025.com/ 进入:yy.cjby025.com/
刘亚男-刘医生 12-06 11:28:57

有什么问题您请讲

说明:
来自首页的对话
2018-12-06 11:29:07 在 yy.cjby025.com/ 进入对话
江苏省南京市客人696 12-06 11:29:23

男性精子质量差怎么办
12-06 11:29:33  访客手动关闭了对话窗口，对话已结束。

12-06 11:29:40  刘亚男-刘医生发起了一个快速邀请

2018-12-06 11:30:17 在 yy.cjby025.com/ 进入对话
12-06 11:30:17  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-06 11:30:28

什么时候检查的?

江苏省南京市客人696 12-06 11:30:42

最近
刘亚男-刘医生 12-06 11:30:44

您的报告还在吗?

刘亚男-刘医生 12-06 11:30:48

嗯

江苏省南京市客人696 12-06 11:30:59

在 
停留2分8秒后 11:31:05 从:yy.cjby025.com/ 进入:/sgye/index.html
刘亚男-刘医生 12-06 11:31:13

您发过来我帮您看一下

刘亚男-刘医生 12-06 11:31:18

看看什么情况

刘亚男-刘医生 12-06 11:31:24

严不严重

刘亚男-刘医生 12-06 11:31:47

您现在有孕育的需求吗?

江苏省南京市客人696 12-06 11:31:55

有
江苏省南京市客人696 12-06 11:32:03

报告要等下
刘亚男-刘医生 12-06 11:32:09

那您的抓紧时间治疗

刘亚男-刘医生 12-06 11:32:18

这个是会影响孕育的

刘亚男-刘医生 12-06 11:32:28

发我微信18652039612 
刘亚男-刘医生 12-06 11:32:50

这是临时窗口

刘亚男-刘医生 12-06 11:33:14

刚刚都掉线了

刘亚男-刘医生 12-06 11:33:49

您是跟您爱人备孕多长时间了?

江苏省南京市客人696 12-06 11:34:34

快一年
停留4分2秒后 11:35:08 从:/sgye/index.html 进入:/yhjl/251.html
刘亚男-刘医生 12-06 11:35:09

那您这个在临床上差不多已经是不孕不育症了

刘亚男-刘医生 12-06 11:35:36

如果要孩子的话,这个是要尽快治疗的

江苏省南京市客人696 12-06 11:35:38

我老公精子质量不好
刘亚男-刘医生 12-06 11:35:43

嗯

刘亚男-刘医生 12-06 11:35:51

导致不孕的病因

刘亚男-刘医生 12-06 11:35:58

您自己有检查过吗?

江苏省南京市客人696 12-06 11:36:11

他喜欢抽烟 应该对这个影响挺大的吧
江苏省南京市客人696 12-06 11:36:23

我查过 
刘亚男-刘医生 12-06 11:36:28

只能说是会影响,但不是主要导致的原因

刘亚男-刘医生 12-06 11:36:33

嗯,怎么样那?

江苏省南京市客人696 12-06 11:37:00

当时查的子宫有个息肉 后来宫腔镜做掉了  其他都正常
江苏省南京市客人696 12-06 11:37:10

什么宫颈刮片之类的都查的
费晓凤-费医生 12-06 11:37:12

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。

江苏省南京市客人696 12-06 11:37:35

好
费晓凤-费医生 12-06 11:37:40

嗯

江苏省南京市客人696 12-06 11:38:22

加了
刘亚男-刘医生 12-06 11:38:36

好的

12-06 11:40:04  访客手动关闭了对话窗口，对话已结束。
