12-06 15:29:44  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-06 15:29:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

河南省客人1767 12-06 15:29:44

男15岁手淫今年22发现两年前无精一分钟内就射无精
刘亚男-刘医生 12-06 15:30:08

您目前有生育需求吗？

刘亚男-刘医生 12-06 15:31:58

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
河南省客人1767 12-06 15:31:59

今不敢告诉家人想治好毕竟家人催婚抱孙子心切不过父母不知情自己积蓄又不多想知道大概需要多少费用治好有没有可能想着结婚了手淫应该就戒了
刘亚男-刘医生 12-06 15:32:27

嗯，那您目前这个情况的确会影响生育

刘亚男-刘医生 12-06 15:32:43

之前有没有检查过呢？

河南省客人1767 12-06 15:33:05

费用能否给个保守估算新农合报销吗
河南省客人1767 12-06 15:33:26

没检查过不敢去丢脸
刘亚男-刘医生 12-06 15:33:32

您这个保守估算不了，因为每个人的病情不同

刘亚男-刘医生 12-06 15:33:44

我这边也不知道您具体什么情况

刘亚男-刘医生 12-06 15:34:05

这个没有什么丢脸的，有病了治疗就可以了

河南省客人1767 12-06 15:34:28

情况就是包皮龟头敏感早泄无精这些症状
刘亚男-刘医生 12-06 15:34:33

如果因为丢脸不治疗的话，那您生育的问题是解决不了的

河南省客人1767 12-06 15:35:03

是啊心里特别着急父母知道了自己真的完了
刘亚男-刘医生 12-06 15:35:07

症状我了解了，但是的具体面诊以后根据您的自身情况来定

刘亚男-刘医生 12-06 15:35:14

加我微信18652039612 
刘亚男-刘医生 12-06 15:35:21

我们微信具体说吧

刘亚男-刘医生 12-06 15:35:29

这是临时对话窗口

刘亚男-刘医生 12-06 15:35:38

我破一会儿掉线了

刘亚男-刘医生 12-06 15:35:40

怕

河南省客人1767 12-06 15:36:10

好微信加了
刘亚男-刘医生 12-06 15:36:16

好的

刘亚男-刘医生 12-06 15:36:20

稍等

刘亚男-刘医生 12-06 15:36:31

我们微信上具体说吧

刘亚男-刘医生 12-06 15:39:29

您的微信名较小庆吗？

