赵国庆-周医生 12-06 14:51:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1797 12-06 14:51:23

您好
赵国庆-周医生 12-06 14:51:28

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1797 12-06 14:52:02

结扎了还可以解扎吗
赵国庆-周医生 12-06 14:52:07

可以的  

赵国庆-周医生 12-06 14:52:10

你今年多大?

江苏省南京市客人1797 12-06 14:52:17

35
C-赵聊-35-复通 12-06 14:52:28

结扎5年了
赵国庆-周医生 12-06 14:52:29

结扎多久了?

C-赵聊-35-复通 12-06 14:52:50

是线帮的
赵国庆-周医生 12-06 14:52:55

可以的 复通的话咱们这边目前都是做的微创的 术后可以恢复输卵管的正常的功能的 

C-赵聊-35-复通 12-06 14:53:10

要住院吗
C-赵聊-35-复通 12-06 14:53:19

这个手术大不大
赵国庆-周医生 12-06 14:53:57

手术虽然是微创的 但是一般建议住院观察2-3天的 手术伤口很小的 只有3mm左右 基本术后第二天就可以愈合的 

赵国庆-周医生 12-06 14:54:11

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-35-复通 12-06 14:54:25

大概多少费用
赵国庆-周医生 12-06 14:54:40

手术费用的话 一般在八千左右

C-赵聊-35-复通 12-06 14:54:51

要不要开证什么的
赵国庆-周医生 12-06 14:55:04

目前二胎政策也开放了 有身份证就可以的 其他不用的

C-赵聊-35-复通 12-06 14:55:29

社保可以用吗
赵国庆-周医生 12-06 14:56:12

咱们医院是医保定点单位 正常范围内的都可以用的 只能用南京的

赵国庆-周医生 12-06 14:56:30

你是打算近期做复通的吗?

C-赵聊-35-复通 12-06 14:56:55

明年初做年底不好请假
赵国庆-周医生 12-06 14:57:05

可以的 你是在南京吗?

C-赵聊-35-复通 12-06 14:57:17

在南京
赵国庆-周医生 12-06 14:57:52

这样吧 你微信多少 我加下你 平时关于这方面有什么问题的话  你都可以微信咨询我的 比较方便的

C-赵聊-35-复通 12-06 14:58:05

疏通后多久可以怀孕
C-赵聊-35-复通 12-06 14:58:15

大概
赵国庆-周医生 12-06 14:58:27

咱们这边要是没有其他方面的问题的话 一般手术之后三个月左右都能正常怀孕的

C-赵聊-35-复通 12-06 14:58:38

怀孕前要不要定期复查
C-赵聊-35-复通 12-06 14:59:14

我的是邦线的是不是好通一点
赵国庆-周医生 12-06 14:59:34

一般疏通之后一个月复查下就可以的 你们这个年龄的话 到时候可以做下生育方面的检查的 咱们这边也可以指导备孕的

C-赵聊-35-复通 12-06 15:01:01

好的，谢谢你的
赵国庆-周医生 12-06 15:01:09

线扎或者剪断的 咱们这边都可以帮你做复通的 剪断的也可以做无痕吻合的 你可以放心的 

C-赵聊-35-复通 12-06 15:01:42

哦哦哦
赵国庆-周医生 12-06 15:01:53

针对这方面的问题的话 咱们这边是比较专业的 要是你想做的话 是建议到这边做的 虽然很多医院也能做 但是做了之后效果一般都没有咱们这边好的

C-赵聊-35-复通 12-06 15:01:57

是全麻吗还是局部
C-赵聊-35-复通 12-06 15:02:18

地址在哪里
C-赵聊-35-复通 12-06 15:02:44

一个人可以去吗
赵国庆-周医生 12-06 15:02:51

是在南京市鼓楼区中阜路这边的 你可以加下我微信 到时候要是打算到这边做的话 我可以发个定位给你的 

C-赵聊-35-复通 12-06 15:03:09

好
赵国庆-周医生 12-06 15:03:13

可以的 手术之后就可以活动的 不做剧烈运动就可以的

赵国庆-周医生 12-06 15:03:32

恩 你加下 微信聊 我空间也有这方面的知识的 你可以多了解下的

C-赵聊-35-复通 12-06 15:03:41

好
赵国庆-周医生 12-06 15:04:16

我的微信13404117086 长江医院周医生 也是我的手机号 你可以记下的

C-赵聊-35-复通 12-06 15:04:33

加你了
C-赵聊-35-复通 12-06 15:04:55

我姓郑
赵国庆-周医生 12-06 15:04:58

恩 微信聊
