赵国庆-周医生 12-06 14:14:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-06 14:15:16

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1643 12-06 14:15:26

怀孕8周可不可以人流
赵国庆-周医生 12-06 14:15:34

可以的 你今年多大?

C-赵聊-人流 12-06 14:15:46

27
赵国庆-周医生 12-06 14:16:05

之前有过清宫或者流产的经历吗?

C-赵聊-27-人流 12-06 14:16:11

没有
赵国庆-周医生 12-06 14:16:54

恩 可以做的 咱们医院主要是看这方面的问题的 接诊医生是比较专业的 可以帮你解决这个问题的 也不会影响你以后生育的 

C-赵聊-27-人流 12-06 14:18:00

我今天去医院检查，医生说有炎症做不了
赵国庆-周医生 12-06 14:18:21

这样吧  你加下我微信13404117086 把你的检查单子给我看下

赵国庆-周医生 12-06 14:18:26

我帮你具体分析下

赵国庆-周医生 12-06 14:21:17

或者你微信多少 我加下你也可以的 你把检查单子给我看下 我好帮你具体分析的
