12-07 07:03:56  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 12-07 07:03:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人4 12-07 07:03:57

做造影前能吃饭吗？
刘亚男-刘医生 12-07 07:04:05

您好

刘亚男-刘医生 12-07 07:04:16

暂且不要吃

刘亚男-刘医生 12-07 07:04:33

不知道您那边的医生还有什么安排

江苏省徐州市客人4 12-07 07:06:28

我还没看医生，不知道
刘亚男-刘医生 12-07 07:06:37

这样啊

刘亚男-刘医生 12-07 07:06:49

您是什么原因要做造影？

D-刘聊-无效-江苏省徐州市客人4 12-07 07:07:28

想要要个二胎
刘亚男-刘医生 12-07 07:07:36

嗯

刘亚男-刘医生 12-07 07:07:49

备孕多长时间了？

刘亚男-刘医生 12-07 07:09:33

这是我微信18652039612 有什么问题微信也可以咨询，这是临时窗口
D-刘聊-无效-江苏省徐州市客人4 12-07 07:09:39

一直没避孕，也没刻意要
刘亚男-刘医生 12-07 07:09:46

嗯

刘亚男-刘医生 12-07 07:10:08

那您没避孕没有怀上，说明还是有点问题的

C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:11:25

嗯，
刘亚男-刘医生 12-07 07:11:47

建议您检查清除再怀孕

刘亚男-刘医生 12-07 07:11:59

这样也好怀一点

刘亚男-刘医生 12-07 07:12:20

四维造影的话当月就可以备孕了

刘亚男-刘医生 12-07 07:12:39

碘造影的话3个月以后可以备孕

刘亚男-刘医生 12-07 07:12:48

不建议做通水

C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:13:42

那他们的价格是多少呢？
刘亚男-刘医生 12-07 07:14:08

四维的话九百多，碘造影的话七百多

刘亚男-刘医生 12-07 07:14:17

目前我院有半价活动

C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:17:49

做造影还需要麻醉吗
刘亚男-刘医生 12-07 07:18:10

不需要

刘亚男-刘医生 12-07 07:18:33

我院独家引进四维超声输卵管造影技术，它采用的是人血白蛋白的，对身体无伤害，无辐射，据以往在我院检查的患者都说基本无痛感的，检查当月即可备孕。可以360度观察输卵管各个位置的情况，准确度一般在95以上的
C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:19:02

那为什么不能吃饭呢？
刘亚男-刘医生 12-07 07:19:23

能吃

刘亚男-刘医生 12-07 07:19:35

但是怕你医生还有其他检查

刘亚男-刘医生 12-07 07:20:07

宫腔镜下通液是要麻醉，是不能吃饭的

C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:20:35

哦，谢谢
刘亚男-刘医生 12-07 07:20:46

不客气

刘亚男-刘医生 12-07 07:21:06

微信加了吗？以后有什么问题可以随时咨询

C-刘聊-备孕检查-江苏省徐州市客人4 12-07 07:23:51

好的
费晓凤-费医生 12-07 07:24:18

嗯 我的微信18652039612

12-07 07:29:55  访客手动关闭了对话窗口，对话已结束。
