12-07 07:39:04  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-07 07:39:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省阜阳市客人123 12-07 07:39:05

卵巢早衰能治好吗？还能怀育吗？
刘亚男-刘医生 12-07 07:39:24

可以的

刘亚男-刘医生 12-07 07:39:25

您是确诊了吗？

安徽省阜阳市客人123 12-07 07:39:53

是的
刘亚男-刘医生 12-07 07:40:09

您现在多大岁数？

刘亚男-刘医生 12-07 07:40:26

是想要头胎还是二胎？

刘亚男-刘医生 12-07 07:42:07

这样吧，这是临时对话窗口，容易掉线，您加我微信18652039612 
刘亚男-刘医生 12-07 07:42:39

还在吗？

停留7分10秒后 07:44:10 从[搜索引擎,搜索关键词:卵巢早衰能治好吗]:m.baidu.com 进入:/duonang/
12-07 07:49:35  访客手动关闭了对话窗口，对话已结束。
