赵国庆-周医生 12-07 11:21:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-07 11:21:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人566 12-07 11:22:15

你好，请问一下今天早上同房了，礼拜天早上能检查精子吗
赵国庆-周医生 12-07 11:22:22

可以的 

赵国庆-周医生 12-07 11:23:20

你们是备孕多久没有怀孕 想检查精子质量呢？

安徽省客人566 12-07 11:23:29

这样不会检查结果不准吗
安徽省客人566 12-07 11:24:14

是的，半年了，
赵国庆-周医生 12-07 11:24:20

一般都是建议禁欲三天左右时间在检查的 你今天早上同房的 周末检查应该不会影响的 

赵国庆-周医生 12-07 11:24:24

你们今年多大？

安徽省客人566 12-07 11:24:40

哦
安徽省客人566 12-07 11:24:44

31
赵国庆-周医生 12-07 11:25:05

你们之前有生育过吗？

C-赵聊-31-半年未孕 12-07 11:25:22

有过，
赵国庆-周医生 12-07 11:25:41

恩 半年时间没有怀孕 之前女方有检查过吗？

C-赵聊-31-半年未孕 12-07 11:26:18

检查过了，没什么问题
C-赵聊-31-半年未孕 12-07 11:26:41

就想在查查精子的
赵国庆-周医生 12-07 11:26:47

女方子宫 卵巢 输卵管 性激素 卵泡方面都是正常的话 是建议检查下男方的 

C-赵聊-31-半年未孕 12-07 11:27:24

礼拜天查不会影响结果吧
赵国庆-周医生 12-07 11:27:54

男方检查的话 相对来说比较简单的 一般情况下是建议禁欲三天左右的时间的 你这个年龄的话 周五早上同房的 周末早上检查应该不影响的 这两天不要再同房就可以的 

C-赵聊-31-半年未孕 12-07 11:28:22

像女方检查这些都是什么时候检查的啊
赵国庆-周医生 12-07 11:28:35

只有性激素六项检查是在经期检查的 其他的都是在月经之后检查的 

C-赵聊-31-半年未孕 12-07 11:28:37

好的，谢谢
C-赵聊-31-半年未孕 12-07 11:28:55

哦
赵国庆-周医生 12-07 11:29:01

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 12-07 11:29:37

我空间也有很多这方面的知识的 你可以多了解下的

C-赵聊-31-半年未孕 12-07 11:29:42

好的
赵国庆-周医生 12-07 11:29:53

恩 你加下 微信聊

12-07 11:34:48  访客手动关闭了对话窗口，对话已结束。
