12-07 08:55:24  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-07 08:55:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省盐城市客人306 12-07 08:55:24

我双侧输卵管切除怎么怀孕
刘亚男-刘医生 12-07 08:55:48

这个怀不了

刘亚男-刘医生 12-07 08:55:59

只能试管

江苏省盐城市客人306 12-07 08:56:41

做多少钱
刘亚男-刘医生 12-07 08:56:55

2代的话3-5万

江苏省盐城市客人306 12-07 08:57:01

要住院吗
刘亚男-刘医生 12-07 08:57:28

而且要试管前要检查，要看您适不适合做试管

刘亚男-刘医生 12-07 08:57:56

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省盐城市客人306 12-07 08:58:21

怎么才适合呢
刘亚男-刘医生 12-07 08:58:42

这要根据您的检查结果才能知道

刘亚男-刘医生 12-07 08:58:47

您微信多少

刘亚男-刘医生 12-07 08:58:49

我加您

刘亚男-刘医生 12-07 08:58:54

具体跟您说

刘亚男-刘医生 12-07 08:59:02

这是临时对话窗口

江苏省盐城市客人306 12-07 08:59:23

15026786568
刘亚男-刘医生 12-07 08:59:28

好的

刘亚男-刘医生 12-07 08:59:32

电话还是微信？

江苏省盐城市客人306 12-07 08:59:41

微信
刘亚男-刘医生 12-07 08:59:50

好的
