赵国庆-周医生 12-07 13:12:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-07 13:13:04

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-07 13:13:17

你好 你是有生育方面的困扰吗？

江苏省徐州市客人935 12-07 13:14:50

我想问您去你们医院挂号须要几天
赵国庆-周医生 12-07 13:15:17

咱们这边是可以提前预约号位的 提前一天就可以的

赵国庆-周医生 12-07 13:15:23

你们是在哪边的？

江苏省徐州市客人935 12-07 13:19:04

我们在杨州宝应，我想问一下月经走了几天可以检查，可以做试管婴儿吗？
赵国庆-周医生 12-07 13:19:28

那很近的 检查的话 咱们这边输卵管方面可以做四维超声造影的 一般生育方面的检查不再经期都可以的 试管可以做的 试管的话可能一次到这边不能解决所有的问题的 这个可能后期还要过来2-3次的 面诊之后会具体说的

赵国庆-周医生 12-07 13:19:45

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 12-07 13:22:51

你们目前是打算检查下 看看双方的身体状况 然后做试管的是吧？

