12-09 21:17:57  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-09 21:17:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人1080 12-09 21:17:58

你好，我老公检查了两次都没有精子
刘亚男-刘医生 12-09 21:18:49

您好

刘亚男-刘医生 12-09 21:18:57

您是什么时候检查的？

江苏省南通市客人1080 12-09 21:19:21

今年7月份
刘亚男-刘医生 12-09 21:19:27

您们现在有孕育的打算吗？

刘亚男-刘医生 12-09 21:19:29

嗯

江苏省南通市客人1080 12-09 21:19:41

还做了睾丸穿刺
刘亚男-刘医生 12-09 21:19:53

是确诊弱精还是无精？

江苏省南通市客人1080 12-09 21:20:04

他45岁了，没生过孩子
江苏省南通市客人1080 12-09 21:20:14

完全没有精子
刘亚男-刘医生 12-09 21:20:16

那您们现在是想要孩子？

刘亚男-刘医生 12-09 21:20:22

嗯

江苏省南通市客人1080 12-09 21:20:25

对
江苏省南通市客人1080 12-09 21:20:39

请问无精症是不是没办法治疗
刘亚男-刘医生 12-09 21:20:51

嗯，我们医院是不孕不育生殖中心，是可以治疗这个的

江苏省南通市客人1080 12-09 21:21:09

我们在南通
刘亚男-刘医生 12-09 21:21:13

但是要排除是不是先天性的

刘亚男-刘医生 12-09 21:21:17

哦

刘亚男-刘医生 12-09 21:21:25

那离南京也不是很远

刘亚男-刘医生 12-09 21:21:34

加我微信吧18652039612 
江苏省南通市客人1080 12-09 21:21:51

要做什么样的才能确定是不是先天型
刘亚男-刘医生 12-09 21:22:11

您加我微信具体跟您说吧，这是临时对话窗口

停留4分47秒后 21:22:19 从:/wujz/ 进入:/wujz/
江苏省南通市客人1080 12-09 21:23:39

我加了
停留1分24秒后 21:23:44 从:/wujz/ 进入:/wujz/
刘亚男-刘医生 12-09 21:23:50

好的

停留0分7秒后 21:23:51 从:/wujz/ 进入:/wujz/
