12-09 17:56:03  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-09 17:56:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人374 12-09 17:56:04

你好
刘亚男-刘医生 12-09 17:56:10

您好

刘亚男-刘医生 12-09 17:56:20

有什么问题您请讲

江苏省常州市客人374 12-09 17:56:31

男方要请多少天假
刘亚男-刘医生 12-09 17:56:40

什么？

刘亚男-刘医生 12-09 17:56:54

您要咨询什么问题？

江苏省常州市客人374 12-09 17:57:13

在单位上班，做试管婴儿要请假几天
刘亚男-刘医生 12-09 17:57:34

是什么原因做试管呢？

刘亚男-刘医生 12-09 17:58:11

试管前要做检查，检查结果出来才会做试管

刘亚男-刘医生 12-09 17:58:24

试管的话也不是一次就成功了

刘亚男-刘医生 12-09 17:59:20

您好？您们是什么原因要做试管？

江苏省常州市客人374 12-09 17:59:30

女方多囊卵巢。
刘亚男-刘医生 12-09 17:59:39

哦

刘亚男-刘医生 12-09 17:59:49

这个多囊卵巢是可以治疗的

刘亚男-刘医生 12-09 18:00:07

您就算生孩子了，这个疾病还是存在的

刘亚男-刘医生 12-09 18:00:27

建议治疗好自己受孕

刘亚男-刘医生 12-09 18:01:31

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
刘亚男-刘医生 12-09 18:02:52

您方便的话加我微信吧

12-09 18:02:55  访客手动关闭了对话窗口，对话已结束。

12-09 18:05:21  C-刘聊-多囊-江苏省常州市客人374请求了对话,正在等待客服应答

12-09 18:05:21  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 12-09 18:08:32

您好？

刘亚男-刘医生 12-09 18:08:40

还有什么需要咨询？

