12-09 16:16:29  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-09 16:16:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人74 12-09 16:16:29

你好
刘亚男-刘医生 12-09 16:16:37

您好

刘亚男-刘医生 12-09 16:16:43

有什么问题您请讲

江苏省徐州市客人74 12-09 16:16:50

你加我微信吧
刘亚男-刘医生 12-09 16:16:55

好的

刘亚男-刘医生 12-09 16:17:03

您说您微信号

江苏省徐州市客人74 12-09 16:17:04

我把报告单发给你
刘亚男-刘医生 12-09 16:17:10

加我微信18652039612 
江苏省徐州市客人74 12-09 16:17:12

15952285011
刘亚男-刘医生 12-09 16:17:19

好的

刘亚男-刘医生 12-09 16:17:47

马上

12-09 16:22:36  访客手动关闭了对话窗口，对话已结束。
