赵国庆-周医生 12-09 23:42:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1455 12-09 23:42:41

已经结扎五年已经结扎五年了可以复通吗
赵国庆-周医生 12-09 23:42:51

你今年多大?

江苏省苏州市客人1455 12-09 23:43:10

32
赵国庆-周医生 12-09 23:43:26

可以做的 

江苏省苏州市客人1455 12-09 23:43:51

做复通手术快吗？
赵国庆-周医生 12-09 23:44:09

咱们这边是做的微创的 术后都可以恢复输卵管的正常功能的 术后很快就能要到小孩的

江苏省苏州市客人1455 12-09 23:44:15

也要开刀？
赵国庆-周医生 12-09 23:44:51

要做复通的话 是要手术疏通的 伤口很小的 只有3mm左右

江苏省苏州市客人1455 12-09 23:45:18

嗯大概花多少钱啊
赵国庆-周医生 12-09 23:45:36

手术的话费用在8千左右 

赵国庆-周医生 12-09 23:45:57

你可以加下我微信13404117086 我帮你具体说下这方面的问题

江苏省苏州市客人1455 12-09 23:45:58

我是做过两次破腹产的我有点担心
赵国庆-周医生 12-09 23:46:18

这个情况的话 只要没有瘢痕子宫 术后都不影响正常受孕的 

12-09 23:51:04  访客手动关闭了对话窗口，对话已结束。
