12-10 10:13:53  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-10 10:13:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省安庆市客人448 12-10 10:13:54

您好。我想问问怀孕快2个月了还没有心管搏动。是为什么
刘亚男-刘医生 12-10 10:13:59

您好

刘亚男-刘医生 12-10 10:14:09

相关检查做了吗？

安徽省安庆市客人448 12-10 10:14:18

做了
刘亚男-刘医生 12-10 10:14:20

目前是在保胎还是清宫了？

刘亚男-刘医生 12-10 10:14:32

检查结果怎么样？

安徽省安庆市客人448 12-10 10:14:42

保胎
刘亚男-刘医生 12-10 10:14:47

可以把报告发我微信18652039612 
刘亚男-刘医生 12-10 10:14:49

嗯

安徽省安庆市客人448 12-10 10:14:57

好
刘亚男-刘医生 12-10 10:15:07

好的

12-10 10:20:45  访客手动关闭了对话窗口，对话已结束。
