12-10 10:52:39  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-10 10:52:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人588 12-10 10:52:40

嗯
刘亚男-刘医生 12-10 10:52:47

您好

刘亚男-刘医生 12-10 10:52:55

有什么问题您请讲

江苏省无锡市客人588 12-10 10:53:26

怎么能快点怀孕呢
刘亚男-刘医生 12-10 10:53:37

您目前是备孕多长时间了？

刘亚男-刘医生 12-10 10:53:51

是头胎还是二胎？

江苏省无锡市客人588 12-10 10:54:15

2胎
刘亚男-刘医生 12-10 10:54:19

哦

刘亚男-刘医生 12-10 10:54:41

要想快速怀孕，要排除目前不孕的原因

江苏省无锡市客人588 12-10 10:54:42

是怎么回事啊
刘亚男-刘医生 12-10 10:55:01

这个要通过检查才能明确

江苏省无锡市客人588 12-10 10:55:12

哦
刘亚男-刘医生 12-10 10:55:15

您跟您爱人有检查过吗？

刘亚男-刘医生 12-10 10:55:18

嗯

刘亚男-刘医生 12-10 10:55:22

是的

江苏省无锡市客人588 12-10 10:55:27

没有
刘亚男-刘医生 12-10 10:55:29

加我微信吧18652039612 
刘亚男-刘医生 12-10 10:55:50

给您普及一下这方面的知识

江苏省无锡市客人588 12-10 10:55:53

是不是搞了就不能上厕所
刘亚男-刘医生 12-10 10:56:06

什么不能上厕所啊？

江苏省无锡市客人588 12-10 10:56:10

好的
刘亚男-刘医生 12-10 10:56:15

好的

刘亚男-刘医生 12-10 10:56:25

您说您微信我加您也可以

江苏省无锡市客人588 12-10 10:56:27

上了床
刘亚男-刘医生 12-10 10:56:44

性生活是不影响排尿的

江苏省无锡市客人588 12-10 10:58:18

我加你了
刘亚男-刘医生 12-10 10:58:25

好的

刘亚男-刘医生 12-10 10:58:28

马上

江苏省无锡市客人588 12-10 10:58:34

好的
