12-10 14:36:57  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-10 14:36:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1580 12-10 14:36:57

你好
江苏省南京市客人1580 12-10 14:37:20

在吗？
刘亚男-刘医生 12-10 14:37:29

您好

刘亚男-刘医生 12-10 14:37:31

在的

刘亚男-刘医生 12-10 14:37:39

有什么问题您请讲

江苏省南京市客人1580 12-10 14:38:18

继发性不孕能治好吗
刘亚男-刘医生 12-10 14:38:29

明确病因是可以的

刘亚男-刘医生 12-10 14:38:38

您目前明确了没有？

江苏省南京市客人1580 12-10 14:38:52

嗯
刘亚男-刘医生 12-10 14:39:19

是什么原因导致的？

江苏省南京市客人1580 12-10 14:39:46

这个我还不太清楚
刘亚男-刘医生 12-10 14:39:55

您的检查报告还在吗？

刘亚男-刘医生 12-10 14:39:58

哦

刘亚男-刘医生 12-10 14:40:10

那您这个情况要检查明确

江苏省南京市客人1580 12-10 14:40:20

我一会找找看
江苏省南京市客人1580 12-10 14:40:35

它是什么引起的
刘亚男-刘医生 12-10 14:40:46

这是我微信18652039612 ，您可以加我具体咨询，也可以把您报告单发给我看看
江苏省南京市客人1580 12-10 14:40:55

确切的病因叫什么
刘亚男-刘医生 12-10 14:40:57

这是是有多方面的原因的

江苏省南京市客人1580 12-10 14:41:02

嗯
刘亚男-刘医生 12-10 14:41:14

有女性的原因。也有可能是男性的原因

江苏省南京市客人1580 12-10 14:41:26

哦。
刘亚男-刘医生 12-10 14:41:30

这个要通过检查具体明确

刘亚男-刘医生 12-10 14:41:43

您加我微信吧，这是临时对话窗口

江苏省南京市客人1580 12-10 14:41:43

就是怀不上
刘亚男-刘医生 12-10 14:41:51

微型上具体跟您讲吧

刘亚男-刘医生 12-10 14:42:13

您这个明确了以后怀孕是没有问题的

江苏省南京市客人1580 12-10 14:42:35

那我加你微信吧
刘亚男-刘医生 12-10 14:42:40

好的

刘亚男-刘医生 12-10 14:42:47

您说您的我加您也行

刘亚男-刘医生 12-10 14:44:42

您那边加了吗？
