12-10 12:25:10  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-10 12:25:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人944 12-10 12:25:11

精索静脉曲张图片
刘亚男-刘医生 12-10 12:25:20

您好

刘亚男-刘医生 12-10 12:25:32

您是确诊精索静脉曲张了吗？

江苏省南京市客人944 12-10 12:25:39

对
刘亚男-刘医生 12-10 12:25:52

什么时候做的检查？

江苏省南京市客人944 12-10 12:25:57

这个手术费用多少钱
江苏省南京市客人944 12-10 12:26:03

去年
刘亚男-刘医生 12-10 12:26:17

这个要根据每个病人的自身严重程度

刘亚男-刘医生 12-10 12:26:29

每一个病人的费用不是一成不变的

江苏省南京市客人944 12-10 12:26:32

最严重的
江苏省南京市客人944 12-10 12:26:42

得多少
江苏省南京市客人944 12-10 12:26:50

做最坏的打算
刘亚男-刘医生 12-10 12:26:55

那也要面诊了才能确定

刘亚男-刘医生 12-10 12:27:06

您这个报告还在吗？

刘亚男-刘医生 12-10 12:27:12

先发过来看看吧

江苏省南京市客人944 12-10 12:27:14

不在了
刘亚男-刘医生 12-10 12:27:27

什么时候做的？

江苏省南京市客人944 12-10 12:27:38

去年
刘亚男-刘医生 12-10 12:27:56

那这一年就没有治疗过？

江苏省南京市客人944 12-10 12:28:01

没
刘亚男-刘医生 12-10 12:28:06

嗯

刘亚男-刘医生 12-10 12:28:31

那您目前是有生育打算？还是治疗精索静脉曲张？

江苏省南京市客人944 12-10 12:28:55

治疗
刘亚男-刘医生 12-10 12:29:02

嗯

江苏省南京市客人944 12-10 12:29:13

还可以拖吗？
刘亚男-刘医生 12-10 12:29:22

方便加微信吗？这是临时对话窗口

刘亚男-刘医生 12-10 12:29:25

不可以

刘亚男-刘医生 12-10 12:29:35

会越来越严重

江苏省南京市客人944 12-10 12:29:37

好我加你
刘亚男-刘医生 12-10 12:29:48

18652039612 
刘亚男-刘医生 12-10 12:29:54

我的微信

刘亚男-刘医生 12-10 12:30:15

这个不及时治疗的话也是会影响男性生育的

刘亚男-刘医生 12-10 12:30:34

而且越严重的话也就越不好治疗

12-10 12:33:31  访客手动关闭了对话窗口，对话已结束。

12-10 12:34:36  江苏省南京市客人944请求了对话,正在等待客服应答

12-10 12:34:36  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

江苏省南京市客人944 12-10 12:34:48

我加你了
刘亚男-刘医生 12-10 12:35:04

好的

刘亚男-刘医生 12-10 12:35:07

马上

12-10 12:38:26  访客手动关闭了对话窗口，对话已结束。
