赵国庆-周医生 12-10 17:06:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人289 12-10 17:06:15

你好，试管婴儿要多长时间？
江苏省客人289 12-10 17:06:30

什么时候合适做检查？
赵国庆-周医生 12-10 17:06:33

这个要是检查没有什么问题的话 一般2-3个月就可以的 

赵国庆-周医生 12-10 17:06:51

检查的话 一般在月经干净之后2-7天检查最好的 

赵国庆-周医生 12-10 17:07:03

你们今年多大？是多久没有怀孕 想做试管呢？

C-赵聊-试管 12-10 17:07:20

三十岁了，两年
赵国庆-周医生 12-10 17:07:39

可以的 

赵国庆-周医生 12-10 17:07:52

你们是出于什么原因想做试管呢？

C-赵聊-30-试管 12-10 17:08:18

去年10月输卵管堵塞做手术了，今年四月生化妊娠后一直没怀
C-赵聊-30-试管 12-10 17:08:35

所以想直接试管
赵国庆-周医生 12-10 17:08:55

可以的 咱们医院是在南京的 你们是在哪边的？

C-赵聊-30-试管 12-10 17:09:46

苏州张家港的
赵国庆-周医生 12-10 17:11:11

这样吧 你加下我微信13404117086 

赵国庆-周医生 12-10 17:11:19

我帮你具体说下这方面的问题

C-赵聊-30-试管 12-10 17:11:47

好
赵国庆-周医生 12-10 17:11:57

你加下 维系了

赵国庆-周医生 12-10 17:12:02

微信聊

