12-10 15:31:22  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-10 15:31:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省镇江市客人1840 12-10 15:31:22

我现在已经39岁了，想要二胎备孕都5个月了可是还没怀上，老大都14岁了，为什么怀不上是因为卵泡发育还是输卵管堵不清楚
刘亚男-刘医生 12-10 15:31:35

您好

刘亚男-刘医生 12-10 15:31:43

您这个是属于继发性不孕

刘亚男-刘医生 12-10 15:31:56

具体不孕原因是要通过检查来明确的？

刘亚男-刘医生 12-10 15:32:38

或许是女方的原因，也或许是男方的原因，这个都是有可能的

江苏省镇江市客人1840 12-10 15:32:39

要检查的话月经过后几天最好呢？
刘亚男-刘医生 12-10 15:33:09

月经干净3-7天

刘亚男-刘医生 12-10 15:33:23

您可以加我微信具体了解18652039612 
刘亚男-刘医生 12-10 15:33:34

这个是临时对话窗口

江苏省镇江市客人1840 12-10 15:33:52

好的
刘亚男-刘医生 12-10 15:33:58

嗯

刘亚男-刘医生 12-10 15:36:04

加了吗？
