赵国庆-周医生 12-10 17:46:45

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人458 12-10 17:47:05

我结婚2年了  还没有怀孕怎么办
赵国庆-周医生 12-10 17:47:15

你们今年多大？

2018-12-10 17:47:21 在 /zx/x.html 进入对话
江苏省苏州市客人458 12-10 17:47:33

我16  我老公  18
江苏省苏州市客人458 12-10 17:48:03

方便加QQ聊吗
赵国庆-周医生 12-10 17:48:04

两年时间没有怀孕的话 属于不孕不育的情况了 

2018-12-10 17:48:11 在 /zx/x.html 进入对话
赵国庆-周医生 12-10 17:48:30

我不怎么用qq  你可以加下我微信 13404117086

江苏省苏州市客人458 12-10 17:48:33

那要怎么办
赵国庆-周医生 12-10 17:49:00

两年时间没有怀孕的话  是建议检查下的 你们是在哪边的？

江苏省苏州市客人458 12-10 17:49:38

我们现在在江苏
赵国庆-周医生 12-10 17:50:29

咱们医院是在南京的 一直没有怀孕考虑是有病因的 你们的情况的话 是建议家人带你们到医院具体检查下的 

12-10 17:55:08  访客手动关闭了对话窗口，对话已结束。
