赵国庆-周医生 12-10 20:22:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-10 20:22:29

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-10 20:22:55

你好 你是想预约挂号 还是想咨询生育方面的问题呢？

安徽省淮北市客人1217 12-10 20:24:21

你们看不孕最大女的多大
赵国庆-周医生 12-10 20:24:31

58岁

赵国庆-周医生 12-10 20:24:42

你们是有生育方面的困扰吗？

安徽省淮北市客人1217 12-10 20:24:59

我月经量少
安徽省淮北市客人1217 12-10 20:25:42

你是哪位医生呀
赵国庆-周医生 12-10 20:25:43

你今年多大？

安徽省淮北市客人1217 12-10 20:26:05

过年44岁了
赵国庆-周医生 12-10 20:26:11

长江医院周医生 我这边的话 主要是负责咨询和预约挂号的 

赵国庆-周医生 12-10 20:26:29

你们要是到这边的话 是有比我更加专业的主任来接诊的 

安徽省淮北市客人1217 12-10 20:27:16

你们那边哪个医生看的最好
安徽省淮北市客人1217 12-10 20:27:46

因为我年龄大了怕来不急了
赵国庆-周医生 12-10 20:28:42

你们这个年龄的话 还可以的 不算很大的 针对这方面的问题的话 咱们这边黄晓鸥主任看的比较好的 

赵国庆-周医生 12-10 20:28:56

咱们医院是在南京的 你们是在哪边的 ？

C-赵聊-44-备孕 12-10 20:29:16

我在淮北
C-赵聊-44-备孕 12-10 20:30:04

你可以把你说的那个医生电话发给我好吗？多谢了
赵国庆-周医生 12-10 20:30:19

也不远的 这个的话 要你们到医院才可以的 面诊之后咱们主任会留联系方式给你们的

赵国庆-周医生 12-10 20:30:50

要是每个人都要电话的话 咱们这边主任就不能正常接诊了 你们能理解吗？

C-赵聊-44-备孕 12-10 20:31:35

我就问问他我什么时候去比较合适的
赵国庆-周医生 12-10 20:32:13

检查的话 一般都是在月经干净之后2-7天看的 检查前男方禁欲3-7天就可以的 

赵国庆-周医生 12-10 20:32:43

别的没有特殊的要求的 还有就是咱们这边专家的号位的话 要提前预约才可以看的 

赵国庆-周医生 12-10 20:33:36

二胎开放之后 你们这个年龄段的要小孩的很多的 只要明确下双方的身体状况 咱们这边基本都能帮你们要到小孩的 

C-赵聊-44-备孕 12-10 20:34:48

黄晓欧每天都上班吗
赵国庆-周医生 12-10 20:35:11

周一至周五都是正常值班的 

赵国庆-周医生 12-10 20:35:34

这样吧 你要是用微信的话 我加下你 帮你具体说下这方面的问题 

C-赵聊-44-备孕 12-10 20:35:46

好的
赵国庆-周医生 12-10 20:35:51

要是你们想到这边的话 我也可以发个位置给你们的 

赵国庆-周医生 12-10 20:36:00

你微信多少 我加下你

C-赵聊-44-备孕 12-10 20:36:14

18805619926
赵国庆-周医生 12-10 20:36:26

恩 我加下你

赵国庆-周医生 12-10 20:37:08

你同意下

