赵国庆-周医生 12-10 21:55:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省宣城市客人1693 12-10 21:55:56

对的，做这个有影响生育吗？手术费用是多少？
赵国庆-周医生 12-10 21:56:33

有影响的 

赵国庆-周医生 12-10 21:56:50

手术的话 咱们这边是做的微创的 手术费用在7-8千左右

安徽省宣城市客人1693 12-10 21:58:06

那是有影响的话，那以后生育怎么办？有没有其他的办法解决这个事？
赵国庆-周医生 12-10 21:58:30

除了手术没有别的方法的 你今年多大？

C-赵聊-精索静脉曲张 12-10 21:59:23

我今年33岁想要二胎。
赵国庆-周医生 12-10 21:59:39

是多久没有要到小孩去检查的？

C-赵聊-33-精索静脉曲张 12-10 22:02:35

没有呀！是这样的，我是左边的睾丸胀痛，才去查的
赵国庆-周医生 12-10 22:02:45

什么时候检查的 检查单子还有留着吗？

C-赵聊-33-精索静脉曲张 12-10 22:03:32

检查的那个b超单子还留着的。没几天查的。
赵国庆-周医生 12-10 22:03:59

这样吧 你加下我微信 13404117086 把你的检查单子给我看下 我帮你具体分析下你的情况

C-赵聊-33-精索静脉曲张 12-10 22:05:10

好的
赵国庆-周医生 12-10 22:05:38

恩 你加下 微信聊

12-10 22:10:50  访客手动关闭了对话窗口，对话已结束。
