赵国庆-周医生 12-11 08:19:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-11 08:19:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人116 12-11 08:19:36

您好您问我想做个输卵管造影大概需要多少钱我想做个输卵管造影大概需要多少钱我想做个输卵管造影大概需要多少钱
赵国庆-周医生 12-11 08:20:06

咱们这边目前都是做的四维超声造影 检查费用在9百左右

赵国庆-周医生 12-11 08:20:40

这个检查是不损伤身体的 检查也是不疼的 检查之后 不影响当月备孕的

C-赵聊-输卵管造影 12-11 08:21:45

能要多少钱呀
赵国庆-周医生 12-11 08:21:59

检查费用九百左右 

赵国庆-周医生 12-11 08:22:25

你们今年多大？是多久没有要到小孩 想检查下输卵管呢？

C-赵聊-37-输卵管造影 12-11 08:24:15

我三十七岁了，有个小孩，怀了两次第一次
C-赵聊-37-输卵管造影 12-11 08:24:39

你吃配菜吧你发布好铁子女的LBS好听
赵国庆-周医生 12-11 08:25:07

要是你打字不方便的话  可以加下我微信 13404117086

赵国庆-周医生 12-11 08:25:18

我帮你具体说下这方面的问题

停留8分7秒后 08:25:21 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/bhy/
停留0分4秒后 08:25:25 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/bhy/
2018-12-11 08:26:18 在 /bhy/ 进入[迷你对话窗口]对话
说明:
升话宝对话培胎发育不良，第二次45天流掉了
C-赵聊-37-输卵管造影 12-11 08:26:18

培胎发育不良，第二次45天流掉了
赵国庆-周医生 12-11 08:26:46

也就是有过一次胎停的情况

赵国庆-周医生 12-11 08:27:57

出现这方面的问题话 多考虑是有病因的 在备孕的话也是建议检查下双方的身体状况的 看看具体的导致胎停的因素 这样才怀孕才能避免这个在出现胎停的情况的 

C-赵聊-37-输卵管造影 12-11 08:28:03

是的呀，是去年正月，到现在也没怀孕
C-赵聊-37-输卵管造影 12-11 08:29:10

男方没问题，我吃些中医才杯孕的
赵国庆-周医生 12-11 08:30:04

目前这么长时间没有怀孕的话 是建议检查下看看子子宫环境 输卵管的情况 有没有粘连 积液 通而不畅或者堵塞的情况 看看卵巢的功能  看看有没有优势卵泡 能不能正常排卵

C-赵聊-37-输卵管造影 12-11 08:30:25

不吃药不容易怀
赵国庆-周医生 12-11 08:30:52

当时用药主要是调理哪方面的问题的？

C-赵聊-37-输卵管造影 12-11 08:31:23

就说想怀孕的
赵国庆-周医生 12-11 08:31:46

当时做过这方面的针对性的检查吗？

C-赵聊-37-输卵管造影 12-11 08:32:41

没有，大概查这些要多少钱呀？
赵国庆-周医生 12-11 08:33:26

女方的全面的检查的话 费用一般在1500左右 结果当时就能出来的 结果出来了就能明确具体的情况的 

赵国庆-周医生 12-11 08:34:21

咱们这边主要是看这方面的 只要明确了具体导致不孕不育的因素 咱们这边基本在2-3个月都能帮你们要到健康的小孩的

C-赵聊-37-输卵管造影 12-11 08:36:29

我们在涟水这边，去我们市里可以查吗
赵国庆-周医生 12-11 08:37:54

 检查的话是建议到专业的医院检查下的 咱们医院是在南京的 主要是看这方面的问题的 无论诊疗设备还是接诊主任咱们这边都是更加专业的 

赵国庆-周医生 12-11 08:38:53

检查的话也不麻烦的 主要是输卵管造影的检查 一般医院只能做传统的造影的检查的 这个检查会损身体的 检查之后三个月不能要小孩的

C-赵聊-37-输卵管造影 12-11 08:40:50

你丨你们那多久能要孩子
C-赵聊-37-输卵管造影 12-11 08:41:39

我都三十七岁了，晚}就不能要
赵国庆-周医生 12-11 08:41:39

咱们这边是可以做四维超声造影的 这个检查没有什么损伤的 检查之后不耽误当月要小孩的

C-赵聊-37-输卵管造影 12-11 08:43:44

在南京什么地方，坐车怎么去
赵国庆-周医生 12-11 08:44:27

是在南京市鼓楼区 中阜路这边的 

赵国庆-周医生 12-11 08:44:54

你要是用微信的话 可以留个手机号 我加下你微信 发个定位给你 这样你们好找医院的 

C-赵聊-37-输卵管造影 12-11 08:46:12

我有微信
赵国庆-周医生 12-11 08:46:36

你微信号是多少 我加下你 或者你也可以加下我13404117086

C-赵聊-37-输卵管造影 12-11 08:46:49

我的号码是18936745886
赵国庆-周医生 12-11 08:47:02

我加下你

C-赵聊-37-输卵管造影 12-11 08:47:31

好的