12-11 08:00:51  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 08:00:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-11 08:00:57

您好

刘亚男-刘医生 12-11 08:01:08

有什么问题您请讲

江苏省泰州市客人61 12-11 08:01:35

卵巢早衰吃什么药？
刘亚男-刘医生 12-11 08:01:47

您是确诊了吗？

江苏省泰州市客人61 12-11 08:01:49

我37岁。量少两年
刘亚男-刘医生 12-11 08:01:56

哦

江苏省泰州市客人61 12-11 08:02:04

现脸长痘，长毛
刘亚男-刘医生 12-11 08:02:15

那您目前还有生孩子的打算？

刘亚男-刘医生 12-11 08:02:28

您是确诊早衰还是多囊？

江苏省泰州市客人61 12-11 08:02:32

不，我有孩子14岁！
刘亚男-刘医生 12-11 08:02:38

哦

刘亚男-刘医生 12-11 08:02:50

有孩子了您的这个也得治疗

刘亚男-刘医生 12-11 08:03:05

毕竟才三十多岁

刘亚男-刘医生 12-11 08:03:28

女性绝经期是52左右，您这个还早呢

江苏省泰州市客人61 12-11 08:03:32

昨检查了，医生说不像多囊像早衷叫我今早再抽血查下性六项！
刘亚男-刘医生 12-11 08:03:39

嗯

刘亚男-刘医生 12-11 08:03:48

您先加我微信吧18652039612 
江苏省泰州市客人61 12-11 08:03:51

到你们医院怎治疗？？
刘亚男-刘医生 12-11 08:04:07

检查过后吧检查单发给我先给您看看

刘亚男-刘医生 12-11 08:04:34

要排除多囊的话得做性激素六项

刘亚男-刘医生 12-11 08:05:08

我院对早衰、多囊都可以治疗的

刘亚男-刘医生 12-11 08:05:45

您好？还在吗？

刘亚男-刘医生 12-11 08:07:44

您还有什么需要咨询的吗？

12-11 08:09:21  访客手动关闭了对话窗口，对话已结束。
