12-11 11:23:56  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 11:23:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人762 12-11 11:24:02

我老婆输卵不通，有什么方法能使通
刘亚男-刘医生 12-11 11:24:03

您好

刘亚男-刘医生 12-11 11:24:16

已经确诊了吗?

刘亚男-刘医生 12-11 11:24:56

这个堵塞是可以做疏通手术的

刘亚男-刘医生 12-11 11:25:05

您好?还在吗?

刘亚男-刘医生 12-11 11:26:00

如您打字不方便，可以直接打我电话/微信18652039612 ，具体电话/微信可以详细说明！
刘亚男-刘医生 12-11 11:26:29

不方便的话加我微信语音说也是可以的

江苏省南京市客人762 12-11 11:27:57

怎么做疏通手机，这个不懂，花多少钱
刘亚男-刘医生 12-11 11:28:22

这个是个小手术,在腹腔镜下做

刘亚男-刘医生 12-11 11:28:31

您微信多少,我加您吧

刘亚男-刘医生 12-11 11:29:58

还在吗?

12-11 11:46:42  访客手动关闭了对话窗口，对话已结束。
