12-11 09:10:57  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 09:10:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人293 12-11 09:10:58

宫外孕切除了左输卵管，我想问问检查右侧怎么检查
刘亚男-刘医生 12-11 09:11:05

您好

刘亚男-刘医生 12-11 09:11:13

这个要做造影

刘亚男-刘医生 12-11 09:11:26

您是因为什么要检查？

刘亚男-刘医生 12-11 09:11:32

目前是在备孕吗？

江苏省无锡市客人293 12-11 09:12:20

这个月做了手术，担心还能怀孕不
刘亚男-刘医生 12-11 09:12:29

嗯

江苏省无锡市客人293 12-11 09:12:29

所以咨询一下
刘亚男-刘医生 12-11 09:12:41

您的这个情况建议做四维造影

刘亚男-刘医生 12-11 09:13:02

因为您刚做完手术不久，四维对自身没有伤害

江苏省无锡市客人293 12-11 09:13:08

多久可以做造影检查
刘亚男-刘医生 12-11 09:13:28

这个的话目前来说就可以做的

江苏省无锡市客人293 12-11 09:13:43

哦！
刘亚男-刘医生 12-11 09:13:48

因为它是人血白蛋白做的，对人体没有伤害

刘亚男-刘医生 12-11 09:14:02

您加我微信具体了解吧18652039612 
刘亚男-刘医生 12-11 09:14:09

这是临时窗口

江苏省无锡市客人293 12-11 09:14:44

切掉了一侧，是不是怀孕机率很小了
刘亚男-刘医生 12-11 09:15:03

减少百分之五十

刘亚男-刘医生 12-11 09:15:18

所以您的想法也是正确的，及早检查

江苏省无锡市客人293 12-11 09:15:24

你们医院是在南京吗
刘亚男-刘医生 12-11 09:15:32

是的

江苏省无锡市客人293 12-11 09:15:58

哦&#128522;有点远
刘亚男-刘医生 12-11 09:16:01

我加您微信吧

刘亚男-刘医生 12-11 09:16:19

但是这个四维的话目前就我们南京有

江苏省无锡市客人293 12-11 09:16:38

大概多少钱
刘亚男-刘医生 12-11 09:16:40

您们那边一般都是通水跟碘造影

江苏省无锡市客人293 12-11 09:16:51

检查是不是很痛
刘亚男-刘医生 12-11 09:16:51

但是目前不建议您做那两种

刘亚男-刘医生 12-11 09:17:08

四维的话大概九百多

刘亚男-刘医生 12-11 09:17:15

这个是无痛的

江苏省无锡市客人293 12-11 09:17:30

就是太远了啊&#128522;
刘亚男-刘医生 12-11 09:18:16

那您先加我微信吧，加了您先考虑考虑，然后您看看您们那边能不能做四维

江苏省无锡市客人293 12-11 09:18:32

好的！谢谢
刘亚男-刘医生 12-11 09:18:33

到时候有问题直接微信咨询我就可以了

刘亚男-刘医生 12-11 09:18:37

不客气

江苏省无锡市客人293 12-11 09:18:44

嗯&#128522;
江苏省无锡市客人293 12-11 09:19:03

怎么加你微信
刘亚男-刘医生 12-11 09:19:16

微信18652039612 
刘亚男-刘医生 12-11 09:19:24

您说您的我加您也可以

江苏省无锡市客人293 12-11 09:19:45

18861651459
刘亚男-刘医生 12-11 09:19:50

好的

刘亚男-刘医生 12-11 09:19:53

马上加您

江苏省无锡市客人293 12-11 09:20:15

嗯
江苏省无锡市客人293 12-11 09:20:38

再见&#128068;
刘亚男-刘医生 12-11 09:21:18

好
