12-11 08:57:58  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 08:57:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

天津市客人253 12-11 08:58:00

结扎四年了
刘亚男-刘医生 12-11 08:58:10

您好

天津市客人253 12-11 08:58:19

费用大概在多钱
刘亚男-刘医生 12-11 08:58:19

您目前是想要孩子吗？

天津市客人253 12-11 08:58:37

您好，有这个打算
刘亚男-刘医生 12-11 08:58:39

加我微信具体说吧18652039612 
刘亚男-刘医生 12-11 08:58:52

嗯，结扎是可以复通的

天津市客人253 12-11 08:59:23

加您微信了
刘亚男-刘医生 12-11 08:59:25

？

刘亚男-刘医生 12-11 08:59:34

好的
