赵国庆-周医生 12-11 09:55:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人437 12-11 09:55:21

性激素以前检查正常，以后会不会不正常了
赵国庆-周医生 12-11 09:55:38


这个不能确定的 
赵国庆-周医生 12-11 09:56:16

你们今年多大？目前是有生育方面的困扰吗？

江苏省宿迁市客人437 12-11 09:56:51

24
江苏省宿迁市客人437 12-11 09:57:06

是的
赵国庆-周医生 12-11 09:57:11

目前是多久没有要到小孩呢？

C-赵聊-24-备孕 12-11 09:57:25

2年多
赵国庆-周医生 12-11 09:57:50

这样的话 是属于不孕不育的情况了

赵国庆-周医生 12-11 09:58:20

两年时间没有怀孕 考虑是有病因导致的 你们有做过这方面的检查吗？

C-赵聊-24-备孕 12-11 09:58:24

一年前查输卵管和性激素。都正常
C-赵聊-24-备孕 12-11 09:58:40

卵泡也正常排卵。
赵国庆-周医生 12-11 09:58:57

男方有检查过吗？

C-赵聊-24-备孕 12-11 10:00:09

检查过，以前是不液化，后来正常了
赵国庆-周医生 12-11 10:01:08

也就是当时做过不孕不育方面的检查 基本是没有什么问题的 但是依然没有怀孕的是吧

C-赵聊-24-备孕 12-11 10:01:26

是的
停留7分6秒后 10:01:43 从[搜索引擎,搜索关键词:南京生殖中心]:m.baidu.com 进入:/pinpai/
2018-12-11 10:01:49 在 /pinpai/ 进入对话
赵国庆-周医生 12-11 10:02:42

两年时间没有怀孕的话 是建议检查下看看的 一般建议检查下看看子宫环境怎么样 输卵管有没有粘连 扭曲 积液 通而不畅或者堵塞的情况 看看有没有优势卵泡 能不能排卵 有没有免疫抗体存在 看看男方精子质量怎么样

赵国庆-周医生 12-11 10:03:26

之前检查结果正常 但是一直没有怀孕的话  考虑检查结果不适很准确或者检查是有疏漏的 没有明确具体的导致不孕不育的原因 

C-赵聊-24-备孕 12-11 10:03:45

哦哦
C-赵聊-24-备孕 12-11 10:04:10

那性激素，要不要从新检查一下
C-赵聊-24-备孕 12-11 10:04:37

还是全部都检查一下
赵国庆-周医生 12-11 10:04:56

咱们医院主要是看这方面的问题的 无论诊疗设备 还是接诊主任都是更加专业的 你们的情况要是想要小孩的话 是建议再检查下的

赵国庆-周医生 12-11 10:05:27

咱们这边 只要明确了具体导致不孕不育的因素 基本都能在2-3个月 帮你们要到宝宝的

C-赵聊-24-备孕 12-11 10:05:55

检查一系列大概要多少钱
赵国庆-周医生 12-11 10:07:04

一般检查费用在1500-2000左右 这个面诊之后会具体交代的 

C-赵聊-24-备孕 12-11 10:08:29

先是检查性激素
赵国庆-周医生 12-11 10:09:30

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

