赵国庆-周医生 12-11 12:21:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1000 12-11 12:21:16

您好，医生
赵国庆-周医生 12-11 12:21:20

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1000 12-11 12:21:29

这是什么情况啊
赵国庆-周医生 12-11 12:21:50

你最后一次月经是几号来的？

江苏省南京市客人1000 12-11 12:22:07

今天做阴超，五周还未见孕囊
江苏省南京市客人1000 12-11 12:22:32

好像是10月11
赵国庆-周医生 12-11 12:22:42

这样吧 你加下我微信13404117086

赵国庆-周医生 12-11 12:22:50

把你的检查单子给我看下

赵国庆-周医生 12-11 12:22:59

我帮你具体分析下

江苏省南京市客人1000 12-11 12:23:10

不在身边
江苏省南京市客人1000 12-11 12:23:34

我先加您的微信
赵国庆-周医生 12-11 12:23:46

可以的 什么时候方便了 发给我看下

12-11 12:29:00  访客手动关闭了对话窗口，对话已结束。
