12-11 15:28:24  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 15:28:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省镇江市客人1705 12-11 15:28:26

南京不孕不育最好的医院
刘亚男-刘医生 12-11 15:28:32

您好

刘亚男-刘医生 12-11 15:28:52

我们是南京长江不孕不育生殖专科医院

刘亚男-刘医生 12-11 15:29:02

您目前是什么问题?

江苏省镇江市客人1705 12-11 15:29:02

男性不射精是怎么回事
刘亚男-刘医生 12-11 15:29:23

先天的?还是后天这样的?

江苏省镇江市客人1705 12-11 15:29:39

之前一直正常，就这两年
刘亚男-刘医生 12-11 15:29:50

嗯

江苏省镇江市客人1705 12-11 15:29:50

勃起，硬度都很正常
刘亚男-刘医生 12-11 15:29:59

目前有生育的需求吗?

江苏省镇江市客人1705 12-11 15:30:14

有
刘亚男-刘医生 12-11 15:30:32

您致一两年做过检查吗?

刘亚男-刘医生 12-11 15:31:04

不射精这个情况是会影响怀孕的

刘亚男-刘医生 12-11 15:31:28

您这个是后天的问题,找到原因是可以解决问题,正常怀孕的

江苏省镇江市客人1705 12-11 15:31:33

做了检查。医生就说让我帮我老公用手试试能不能射出，其他没说
刘亚男-刘医生 12-11 15:31:57

那您试了没有?情况怎么样呢?

江苏省镇江市客人1705 12-11 15:32:16

您上面的手机号码可以加微信咨询吗
刘亚男-刘医生 12-11 15:32:20

可以

刘亚男-刘医生 12-11 15:32:24

我微信18652039612 
刘亚男-刘医生 12-11 15:32:32

您可以加我微信具体咨询

江苏省镇江市客人1705 12-11 15:32:35

我加您
刘亚男-刘医生 12-11 15:32:43

有检查报告的话也发过来

刘亚男-刘医生 12-11 15:32:44

好的
