刘亚男-刘医生 12-11 10:55:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:55:21

想检查一下输卵管通不通
刘亚男-刘医生 12-11 10:55:47

可以

刘亚男-刘医生 12-11 10:55:57

您目前是什么情况呢？

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:56:10

通水和造型有什么不同
刘亚男-刘医生 12-11 10:56:32

通水的话现在都被淘汰了

刘亚男-刘医生 12-11 10:56:49

一般是碘造影跟四维造影

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:56:56

盆腔积液，宫颈肥大，想生二胎，医生就让去检查
刘亚男-刘医生 12-11 10:57:18

碘造影的话三个月以后可以备孕，四维造影做完的话当月就可以备孕

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:57:22

小肚子天天疼
刘亚男-刘医生 12-11 10:57:24

嗯

刘亚男-刘医生 12-11 10:57:45

那您的检查还在吗？’

刘亚男-刘医生 12-11 10:57:56

目前二胎是备孕多长时间了？

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:58:07

半年吧
B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:58:39

我的盆腔炎总是反复，以前没当回事
刘亚男-刘医生 12-11 10:58:44

那您是要检查一下了，按说生完一胎，二胎都是很好怀孕的

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:59:01

我儿子14了
刘亚男-刘医生 12-11 10:59:07

老是反复肯定是会有问题的

刘亚男-刘医生 12-11 10:59:08

嗯

刘亚男-刘医生 12-11 10:59:21

您加我微信吧18652039612 
B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 10:59:35

做这个检查是不是很疼
刘亚男-刘医生 12-11 10:59:38

这个是临时对话窗口‘

刘亚男-刘医生 12-11 10:59:45

无痛的

刘亚男-刘医生 12-11 11:00:08

您微信多少？我加您也可以

B-刘聊-转微信-w691592320 马以琳-咨询造影-江苏省连云港市客人663 12-11 11:00:23

我加你吧
刘亚男-刘医生 12-11 11:00:32

好的

刘亚男-刘医生 12-11 11:00:44

微信18652039612 
刘亚男-刘医生 12-11 11:03:11

加了吗?

