12-11 12:41:58  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-11 12:41:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人1064 12-11 12:41:59

我一开始怀孕去医院做B超没有看到
刘亚男-刘医生 12-11 12:42:19

怀孕多长时间了?

江苏省泰州市客人1064 12-11 12:42:28

然后是抽血知道怀孕
刘亚男-刘医生 12-11 12:42:35

嗯

刘亚男-刘医生 12-11 12:42:46

目前几个月了?

江苏省泰州市客人1064 12-11 12:42:49

那时候一个月多
江苏省泰州市客人1064 12-11 12:42:59

孕酮15.44
刘亚男-刘医生 12-11 12:43:01

现在呢?

江苏省泰州市客人1064 12-11 12:44:07

医生说让我过一个星期才来，我也去了检查见小胚芽没有心管博动
刘亚男-刘医生 12-11 12:44:24

那医生真没建议您的?

刘亚男-刘医生 12-11 12:44:29

其他检查做了吗?

江苏省泰州市客人1064 12-11 12:44:57

医生又说等几天
刘亚男-刘医生 12-11 12:45:09

嗯

江苏省泰州市客人1064 12-11 12:45:32

在去医院检查B超抽血
江苏省泰州市客人1064 12-11 12:45:38

宝宝缩小孕酮9.07
刘亚男-刘医生 12-11 12:45:39

如果是差不多两个月的话是注意了

刘亚男-刘医生 12-11 12:45:47

嗯

刘亚男-刘医生 12-11 12:46:00

以这个要么保胎,要么清宫

刘亚男-刘医生 12-11 12:46:07

看检查怎么说吧

江苏省泰州市客人1064 12-11 12:46:15

一开始检查孕酮15.44
刘亚男-刘医生 12-11 12:46:21

您的孕酮是明显低了

刘亚男-刘医生 12-11 12:46:23

嗯

江苏省泰州市客人1064 12-11 12:46:30

她说宝宝不好
刘亚男-刘医生 12-11 12:46:39

胎停的迹象

刘亚男-刘医生 12-11 12:46:43

嗯

刘亚男-刘医生 12-11 12:46:45

是的

江苏省泰州市客人1064 12-11 12:47:09

第一个医生就说怀孕的没说孕酮
刘亚男-刘医生 12-11 12:47:28

您有这个情况肯定是要看孕酮的

刘亚男-刘医生 12-11 12:47:39

您先加我微信吧18652039612 
刘亚男-刘医生 12-11 12:47:58

那边结果出来再根据您的结果具体分析吧

江苏省泰州市客人1064 12-11 12:49:20

第二个医生就让我B起抽血，就说宝宝小的孕酮9.07，她的介意无痛人流
刘亚男-刘医生 12-11 12:49:57

嗯,您的情况也是可以争取保胎的,看您自身,还有您身体的情况

刘亚男-刘医生 12-11 12:50:23

每个医生的经验跟水平肯定都是不一样的,建议肯定也不一样

江苏省泰州市客人1064 12-11 12:50:46

人流前医生检查下面然后去化险了，然后做了无痛
刘亚男-刘医生 12-11 12:50:52

哦

刘亚男-刘医生 12-11 12:51:20

那还是建议您系统是检查一下夫妻双方,胎停肯定是有原因的

江苏省泰州市客人1064 12-11 12:51:21

请问医生这是什么原因宝宝不好了
刘亚男-刘医生 12-11 12:51:41

而且停一次,停二次的概率也是比较大的

刘亚男-刘医生 12-11 12:51:57

下次备孕一定要做好准备

刘亚男-刘医生 12-11 12:52:10

这个要具体检查才能明确

江苏省泰州市客人1064 12-11 12:52:10

人流后10天去复查
刘亚男-刘医生 12-11 12:52:31

有可能是染色体的原因,有可能是男性精子的问题,等等的

刘亚男-刘医生 12-11 12:52:44

建议您到专科不孕不育医院检查

刘亚男-刘医生 12-11 12:52:59

妇科医院只是一些最常规的检查

刘亚男-刘医生 12-11 12:53:08

一般做了也不能明确原因

刘亚男-刘医生 12-11 12:53:21

钱也花了

江苏省泰州市客人1064 12-11 12:53:23

医生说还好！没有什么！她让
刘亚男-刘医生 12-11 12:53:29

嗯

江苏省泰州市客人1064 12-11 12:53:55

下次月经来了在身上检查
刘亚男-刘医生 12-11 12:54:01

那您复查以后微信问我吧.微信18652039612 
刘亚男-刘医生 12-11 12:54:05

哦

刘亚男-刘医生 12-11 12:54:07

好的

江苏省泰州市客人1064 12-11 12:54:17

是什么流产
江苏省泰州市客人1064 12-11 12:54:53

我没备注微信
刘亚男-刘医生 12-11 12:55:20

不是跟您讲了嘛,原因很多,这个要具体检查明确您的病因,才能确保下次怀孕没有这种情况再次发生

江苏省泰州市客人1064 12-11 12:55:22

她说等月经来了
刘亚男-刘医生 12-11 12:55:26

嗯

刘亚男-刘医生 12-11 12:55:35

那您说您微信我加您

江苏省泰州市客人1064 12-11 12:56:01

是检查女性内分泌
刘亚男-刘医生 12-11 12:56:15

那只是最常规的检查

刘亚男-刘医生 12-11 12:56:43

这个排除的项目还是比较多的,一般男女双方都要进行排查

刘亚男-刘医生 12-11 12:57:12

您这个还好,第一次,还有补救的机会,好多两次都胎停的


江苏省泰州市客人1064 12-11 12:57:38

那检查那方面的东西啊？
刘亚男-刘医生 12-11 12:58:07

您加我微信具体跟您讲吧,者只是一个临时对话窗口

江苏省泰州市客人1064 12-11 12:58:14

两次都胎停是什么了
刘亚男-刘医生 12-11 12:58:17

在这上面讲也不方便

刘亚男-刘医生 12-11 12:58:51

就是怀孕两次,两次都出现了胚胎停止发育的情况

刘亚男-刘医生 12-11 12:59:03

因为第一次没有重视

刘亚男-刘医生 12-11 12:59:43

第二次又像第一次一样,没有胎心胎芽啊之类的

江苏省泰州市客人1064 12-11 12:59:47

哦
刘亚男-刘医生 12-11 12:59:55

嗯

孙庭莹-黄医生 12-11 13:00:11

你有微信吗？

江苏省泰州市客人1064 12-11 13:00:26

我朋友有
孙庭莹-黄医生 12-11 13:00:34

那你发过来我加你

孙庭莹-黄医生 12-11 13:00:42

微信也好详细、了解

江苏省泰州市客人1064 12-11 13:00:46

我拿他的加你
孙庭莹-黄医生 12-11 13:00:55

嗯

刘亚男-刘医生 12-11 13:00:57

我微信18652039612 
江苏省泰州市客人1064 12-11 13:01:32

加了
刘亚男-刘医生 12-11 13:01:35

好的

江苏省泰州市客人1064 12-11 13:02:29

恩
停留21分43秒后 13:02:42 从:/tty/ 进入:/tty/
