赵国庆-周医生 12-11 14:53:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1590 12-11 14:53:04

是的
赵国庆-周医生 12-11 14:53:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-11 14:54:45

你好 你是有生育方面的困扰吗?

江苏省南京市客人1590 12-11 14:55:17

昨天查出来我是无精
赵国庆-周医生 12-11 14:55:25

你今年多大?

江苏省南京市客人1590 12-11 14:55:32

30
赵国庆-周医生 12-11 14:55:40

之前有生育过吗?

江苏省南京市客人1590 12-11 14:55:42

有一个孩子了
江苏省南京市客人1590 12-11 14:55:52

要二胎
赵国庆-周医生 12-11 14:55:56

检查单子还有留着吗?

江苏省南京市客人1590 12-11 14:56:08

留着那
赵国庆-周医生 12-11 14:56:22

这样吧 你加下我微信13404117086

赵国庆-周医生 12-11 14:56:28

把你的检查单子给我看下

赵国庆-周医生 12-11 14:56:32

我帮你具体分析下

江苏省南京市客人1590 12-11 14:56:47

好的
停留4分20秒后 14:57:01 从:/wujz/ 进入:/wujz/
2018-12-11 14:57:29 在 /wujz/ 进入对话
