赵国庆-周医生 12-11 14:34:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人1528 12-11 14:34:17

左侧输卵管通而不畅右侧通畅结婚两年没怀孕
赵国庆-周医生 12-11 14:34:34

你们今年多大？

江苏省宿迁市客人1528 12-11 14:34:39

29
赵国庆-周医生 12-11 14:34:56

除了输卵管还有做过别的检查吗?

江苏省宿迁市客人1528 12-11 14:35:07

全部做过了
赵国庆-周医生 12-11 14:35:25

其他检查都正常吗?

江苏省宿迁市客人1528 12-11 14:35:34

在做输卵管造影前还做过人工授精
江苏省宿迁市客人1528 12-11 14:35:38

正常
赵国庆-周医生 12-11 14:35:57

这样吧 你加下我微信13404117086

赵国庆-周医生 12-11 14:36:07

把你们的检查单子给我看下

赵国庆-周医生 12-11 14:36:16

我帮你具体分析下你们的情况

江苏省宿迁市客人1528 12-11 14:36:41

单子一部分交在医院当时做人工授精时建档的
赵国庆-周医生 12-11 14:37:16

没事的 你们留着的给我看下 我看看你们当时的检查的情况 

12-11 14:44:43  访客手动关闭了对话窗口，对话已结束。
