12-12 16:25:03  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 16:25:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省马鞍山市客人120 12-12 16:25:03

老师好！我今年48岁，请问我还能生吗？
刘亚男-刘医生 12-12 16:25:19

月经正常的话是可以的

刘亚男-刘医生 12-12 16:25:44

您备孕了吗？

安徽省马鞍山市客人120 12-12 16:26:06

这4个月都提前4天
刘亚男-刘医生 12-12 16:26:15

没事的

刘亚男-刘医生 12-12 16:26:45

检查一下输卵管之类的，排除一下其他问题还是很容易怀上的

刘亚男-刘医生 12-12 16:28:22

您可以加我微信18652039612，里面有备孕的一些知识，您可以看看
安徽省马鞍山市客人120 12-12 16:28:42

可已经半年了，也没动静
刘亚男-刘医生 12-12 16:29:26

要想快点怀孕还是建议夫妻双方检查一下，这样容易备孕

刘亚男-刘医生 12-12 16:30:07

有时候男性的精子问题啊，女性的输卵管问题啊，还是会受影响的
