赵国庆-周医生 12-12 14:27:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省镇江市客人1160 12-12 14:27:49

你好，我睾丸静脉曲张有什么影响吗
赵国庆-周医生 12-12 14:28:01

你今年多大？

江苏省镇江市客人1160 12-12 14:28:07

46
赵国庆-周医生 12-12 14:28:21

平时有什么不适的感觉吗？

江苏省镇江市客人1160 12-12 14:28:35

没有任何感觉
江苏省镇江市客人1160 12-12 14:28:57

就是用摸才能知道
赵国庆-周医生 12-12 14:29:05

目前还有打算要小孩吗？

江苏省镇江市客人1160 12-12 14:29:27

刚开始我不知道，我老婆摸到的
C-赵聊-46-精索静脉曲张 12-12 14:29:35

不要了
C-赵聊-46-精索静脉曲张 12-12 14:29:48

我都老了还要什么孩子
C-赵聊-46-精索静脉曲张 12-12 14:29:53

哈哈
赵国庆-周医生 12-12 14:30:08

这样的话 可以不治疗的 要治疗只能做手术的 你考虑做手术吗？

C-赵聊-46-精索静脉曲张 12-12 14:31:01

静脉曲张影响性生活吗？
赵国庆-周医生 12-12 14:31:37

 有一定的影响的 可能会出现早泄和勃起方面的问题的 也是会影响精子质量的

C-赵聊-46-精索静脉曲张 12-12 14:31:54

里面有硬块，有睾丸大
赵国庆-周医生 12-12 14:32:11

你有检查下明确下具体的情况吗？

C-赵聊-46-精索静脉曲张 12-12 14:32:49

正常46男人性生活几分钟，射精有力吗？
C-赵聊-46-精索静脉曲张 12-12 14:33:19

我去看过医生他说是静脉曲张
赵国庆-周医生 12-12 14:33:27

你的情况的话 可以先检查下看看具体的情况 你这个年龄性功能不好的话也可能是前列腺方面或者性激素方面有问题导致的 

赵国庆-周医生 12-12 14:33:33

你目前是性生活不满意吗？

C-赵聊-46-精索静脉曲张 12-12 14:34:48

我性生活五分钟射精没有以前有力了
赵国庆-周医生 12-12 14:35:10

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-46-精索静脉曲张 12-12 14:35:26

好
赵国庆-周医生 12-12 14:35:42

或者你微信多少 我加下你也可以的 

C-赵聊-46-精索静脉曲张 12-12 14:35:56

448511726
赵国庆-周医生 12-12 14:36:07

恩 我加下你

