12-12 18:28:07  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 18:28:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-12 18:28:14

您好

刘亚男-刘医生 12-12 18:28:20

有什么问题您请讲

江苏省南京市客人510 12-12 18:28:28

你好
刘亚男-刘医生 12-12 18:28:33

您好

刘亚男-刘医生 12-12 18:28:36

您请讲

江苏省南京市客人510 12-12 18:31:49

我想问一下有子宫肌瘤和囊肿可以生育吗
刘亚男-刘医生 12-12 18:32:24

是会影响的

刘亚男-刘医生 12-12 18:33:23

您目前多大岁数？

江苏省南京市客人510 12-12 18:33:55

能不能动手术
刘亚男-刘医生 12-12 18:34:02

可以的

刘亚男-刘医生 12-12 18:34:20

您加我微信具体了解吧18652039612 
刘亚男-刘医生 12-12 18:34:33

我先看看您报告单

刘亚男-刘医生 12-12 18:34:43

看看您肌瘤多大

江苏省南京市客人510 12-12 18:35:34

三十岁，怀孕几次都小产了
刘亚男-刘医生 12-12 18:36:04

那您这个情况应该不只是肌瘤跟囊肿的原因了

刘亚男-刘医生 12-12 18:36:15

肯定还有其他的问题

刘亚男-刘医生 12-12 18:36:25

但是您的肌瘤跟囊肿也是要治疗的

刘亚男-刘医生 12-12 18:36:33

因为它是不断生长的

刘亚男-刘医生 12-12 18:36:48

即使怀孕了，后期也是会受影响的

江苏省南京市客人510 12-12 18:37:23

是的，在生长
刘亚男-刘医生 12-12 18:37:51

嗯，那是肯定的，您有月经肯定就是长的

江苏省南京市客人510 12-12 18:38:15

嗯嗯
刘亚男-刘医生 12-12 18:38:42

这是临时对话窗口，您加我微信进一步了解吧

江苏省南京市客人510 12-12 18:38:53

每次月经期肚子痛的受不了
费晓凤-费医生 12-12 18:39:15

 微信18652039612

费晓凤-费医生 12-12 18:39:18

咱们微信说

江苏省南京市客人510 12-12 18:40:14

好的
B刘聊 囊肿转微wxid_6a0oneqbkw2522江苏省南京市客人6133 12-12 18:41:09

已经加了
12-12 18:45:29  访客手动关闭了对话窗口，对话已结束。
