12-12 17:57:38  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 17:57:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人408 12-12 17:57:39

在医院检查精子的存活率是百分之零
刘亚男-刘医生 12-12 17:57:50

您好

江苏省徐州市客人408 12-12 17:57:54

是什么原因？
刘亚男-刘医生 12-12 17:57:58

您什么时候检查的？

江苏省徐州市客人408 12-12 17:58:13

三个月之前
刘亚男-刘医生 12-12 17:58:24

报告单还在吗？》

江苏省徐州市客人408 12-12 17:59:00

现在不在我身边我没在家在外地
刘亚男-刘医生 12-12 17:59:09

哦

刘亚男-刘医生 12-12 17:59:21

那您先加我微信吧18652039612 
江苏省徐州市客人408 12-12 17:59:31

根据您的经验大概是什么原因
刘亚男-刘医生 12-12 17:59:32

到时候发我看看

刘亚男-刘医生 12-12 17:59:48

您目前有生育的打算吗？

刘亚男-刘医生 12-12 18:00:27

您这个要知道是一直这样的，还是后天才这样的

刘亚男-刘医生 12-12 18:00:50

明确以后才会好针对性治疗

刘亚男-刘医生 12-12 18:01:24

三个月前检查完之后您有治疗过吗？

刘亚男-刘医生 12-12 18:01:41

您好？还在吗？

江苏省徐州市客人408 12-12 18:03:07

加您微信了
刘亚男-刘医生 12-12 18:03:27

好的
