12-12 18:27:33  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 18:27:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人509 12-12 18:27:33

你好
刘亚男-刘医生 12-12 18:27:46

您好

刘亚男-刘医生 12-12 18:27:51

有什么问题您请讲

江苏省南京市客人509 12-12 18:28:49

就是右卵巢多囊会影响怀孕吗
刘亚男-刘医生 12-12 18:29:02

会的

江苏省南京市客人509 12-12 18:29:03

怎么能改善呢
刘亚男-刘医生 12-12 18:29:11

您是确诊多囊了吗？

江苏省南京市客人509 12-12 18:29:16

嗯
江苏省南京市客人509 12-12 18:29:22

右边
刘亚男-刘医生 12-12 18:29:42

您目前是什么症状呢？

刘亚男-刘医生 12-12 18:29:54

您是囊肿还是多囊？

刘亚男-刘医生 12-12 18:29:59

这两个是不一样的

江苏省南京市客人509 12-12 18:30:05

多囊
刘亚男-刘医生 12-12 18:30:12

嗯

刘亚男-刘医生 12-12 18:30:21

月经怎么样呢？

江苏省南京市客人509 12-12 18:30:38

我做泡卵监测查出来的
刘亚男-刘医生 12-12 18:30:45

哦

江苏省南京市客人509 12-12 18:31:08

月经每个月都正常
刘亚男-刘医生 12-12 18:31:31

这个一般妇科都是激素治疗，我院是中药调理，有专门针对多囊的治疗方剂

江苏省南京市客人509 12-12 18:31:31

一般会提前2天左右来
刘亚男-刘医生 12-12 18:31:37

那还好

刘亚男-刘医生 12-12 18:31:39

嗯

江苏省南京市客人509 12-12 18:31:52

激素治疗是什么意思啊
刘亚男-刘医生 12-12 18:31:56

目前来看您的这个情况还不严重

刘亚男-刘医生 12-12 18:32:04

要及时调理

江苏省南京市客人509 12-12 18:32:12

我可以给您看看报告吗
刘亚男-刘医生 12-12 18:32:13

相对治疗起来简单一些

刘亚男-刘医生 12-12 18:32:29

可以

江苏省南京市客人509 12-12 18:32:37

不吃药好调理吗
刘亚男-刘医生 12-12 18:32:42

发到我微信18652039612 
刘亚男-刘医生 12-12 18:32:47

不好调理

江苏省南京市客人509 12-12 18:32:53

哦
刘亚男-刘医生 12-12 18:32:53

吃激素治疗也不行

刘亚男-刘医生 12-12 18:32:59

治标不治本

刘亚男-刘医生 12-12 18:33:06

而且副作用也大

江苏省南京市客人509 12-12 18:33:37

加上你了
刘亚男-刘医生 12-12 18:33:44

好的

12-12 18:38:36  访客手动关闭了对话窗口，对话已结束。
