12-12 20:16:02  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 20:16:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-12 20:16:09

您好

江苏省无锡市客人924 12-12 20:16:10

你好
刘亚男-刘医生 12-12 20:16:22

有什么问题您请讲

江苏省无锡市客人924 12-12 20:17:07

二年没有怀孕，去检查也没有什么问题，现在检查什么

刘亚男-刘医生 12-12 20:17:24

您都检查了什么项目？

江苏省无锡市客人924 12-12 20:18:28

输卵管，内分泌，等…
刘亚男-刘医生 12-12 20:18:32

嗯

刘亚男-刘医生 12-12 20:18:39

男方查了吗？

江苏省无锡市客人924 12-12 20:18:55

检查了，正常

刘亚男-刘医生 12-12 20:19:08

嗯

刘亚男-刘医生 12-12 20:19:30

抗体之类的呢？

江苏省无锡市客人924 12-12 20:19:42

检查了

刘亚男-刘医生 12-12 20:19:50

都正常？

江苏省无锡市客人924 12-12 20:20:26

嗯
刘亚男-刘医生 12-12 20:20:47

那您的检查报告单还在吗？

江苏省无锡市客人924 12-12 20:21:04

在老家

刘亚男-刘医生 12-12 20:21:14

哦

刘亚男-刘医生 12-12 20:21:26

那您加我微信吧18652039612 
江苏省无锡市客人924 12-12 20:21:44

好
刘亚男-刘医生 12-12 20:21:58

到时候回去看能不能把报告发过来看看

刘亚男-刘医生 12-12 20:22:00

好的

江苏省无锡市客人924 12-12 20:22:53

请问你们是私人医院嘛

刘亚男-刘医生 12-12 20:23:07

我们是国家二级的生殖不孕不育专科医院，办院19年，主要是针对不孕不育疑难杂症有独特的疗法和助孕指导。收费也是物价局 卫生局审核的与省人民综合性医院一样的资质，您可放心

江苏省无锡市客人924 12-12 20:23:38

哦哦
刘亚男-刘医生 12-12 20:23:45

嗯
刘亚男-刘医生 12-12 20:23:54

那我们微信具体聊吧
刘亚男-刘医生 12-12 20:24:00

这是临时对话窗口
江苏省无锡市客人924 12-12 20:24:51

好
刘亚男-刘医生 12-12 20:25:08

18652039612 
江苏省无锡市客人924 12-12 20:25:24

加了
刘亚男-刘医生 12-12 20:25:52

好的
刘亚男-刘医生 12-12 20:25:54

马上
