12-12 19:30:01  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 19:30:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-12 19:30:09

您好

刘亚男-刘医生 12-12 19:30:17

有什么问题您请讲

江苏省客人721 12-12 19:31:13

看男科吗
刘亚男-刘医生 12-12 19:31:20

看的

刘亚男-刘医生 12-12 19:31:23

您是什么问题？

刘亚男-刘医生 12-12 19:32:16

如果您不方便的话可以加我微信18652039612 
刘亚男-刘医生 12-12 19:33:14

您好？还在吗？

江苏省客人721 12-12 19:33:22

不会写
刘亚男-刘医生 12-12 19:33:36

那您加我微信吧

刘亚男-刘医生 12-12 19:33:44

如果有报告单的话发给我

刘亚男-刘医生 12-12 19:33:53

18652039612 

江苏省客人721 12-12 19:34:06

明天吧
江苏省客人721 12-12 19:34:31

想到你们医院去的
刘亚男-刘医生 12-12 19:34:32

那您可以先加我微信，这是临时对话窗口

刘亚男-刘医生 12-12 19:34:36

嗯

刘亚男-刘医生 12-12 19:34:47

微信上预约也是一样的

刘亚男-刘医生 12-12 19:34:59

到时候直接在微信上给我说就可以了

江苏省客人721 12-12 19:36:02

费用贵吗
刘亚男-刘医生 12-12 19:36:14

要看您是什么情况

刘亚男-刘医生 12-12 19:36:26

我现在也不了解您的情况啊

费晓凤-费医生 12-12 19:37:33

您多大了，是打算要宝宝的吗？
