12-12 20:49:37  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 20:49:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-12 20:49:47

您好

刘亚男-刘医生 12-12 20:49:55

有什么问题您请讲

江苏省镇江市客人1078 12-12 20:50:30

你好我想问一下人工受精可以吗
说明:
百度搜索推广[商务通咨询窗口]
--------------------------------------
搜索词：南京不孕不育i先进南京长江
购买词：南京长江不孕
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：1807137

刘亚男-刘医生 12-12 20:50:36

可以做的

江苏省镇江市客人1078 12-12 20:51:05

需要多少钱
刘亚男-刘医生 12-12 20:51:29

自己精子的话3-5千

刘亚男-刘医生 12-12 20:51:41

您可以加我微信具体咨询18652039612 
江苏省镇江市客人1078 12-12 20:52:18

别人的呢
刘亚男-刘医生 12-12 20:52:42

外精的话贵一些

刘亚男-刘医生 12-12 20:52:51

因为精子比较贵

刘亚男-刘医生 12-12 20:53:26

您加我微信具体咨询吧，这个上面不能过多的发价格

江苏省镇江市客人1078 12-12 20:53:27

多少钱，
刘亚男-刘医生 12-12 20:53:45

微信具体说吧

12-12 20:59:14  访客手动关闭了对话窗口，对话已结束。
