12-12 20:24:07  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-12 20:24:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人968 12-12 20:24:08

输卵管通水后通而不畅，次月再次通水能通吗？
刘亚男-刘医生 12-12 20:24:18

您好
江苏省常州市客人968 12-12 20:24:27

你好
刘亚男-刘医生 12-12 20:24:31

目前来说通水都被淘汰了
刘亚男-刘医生 12-12 20:24:40

因为误诊率较高
刘亚男-刘医生 12-12 20:24:55

目前的话是碘造影跟四维超声显影
江苏省常州市客人968 12-12 20:25:17

之前医生让做的通水
刘亚男-刘医生 12-12 20:25:28

嗯
刘亚男-刘医生 12-12 20:25:48

但是还是建议您做高级一点的
刘亚男-刘医生 12-12 20:26:15

那您目前是备孕多长时间了？
江苏省常州市客人968 12-12 20:26:24

由于输卵管两侧一侧通的不长，一侧通而不畅，做过造影给出的结果
刘亚男-刘医生 12-12 20:26:50

那也这种严重影响怀孕的
江苏省常州市客人968 12-12 20:27:15

后来通水一次，医生说通而不畅，让次月再次去通一次水
刘亚男-刘医生 12-12 20:28:04

您既然以及确诊赌了，就做疏通输卵管的手术
江苏省常州市客人968 12-12 20:28:05

第一次通水过程发现有水囊，这种现象吊水消炎三天能好吗？
刘亚男-刘医生 12-12 20:28:36

建议您不要做了，做了有炎症也容易再次粘连
刘亚男-刘医生 12-12 20:28:43

还是会影响的
江苏省常州市客人968 12-12 20:28:47

您的意思是听医生的，再次去通水？
刘亚男-刘医生 12-12 20:29:10

目前最好的选择是腹腔镜下疏通术
刘亚男-刘医生 12-12 20:29:17

不要通水了
刘亚男-刘医生 12-12 20:29:21

效果不好
刘亚男-刘医生 12-12 20:29:30

受罪花钱不说
刘亚男-刘医生 12-12 20:29:38

还是会粘连的
刘亚男-刘医生 12-12 20:29:49

都有炎症了，最容易引起粘连的
刘亚男-刘医生 12-12 20:30:01

您加我微信吧，具体说18652039612 
江苏省常州市客人968 12-12 20:30:16

好的
刘亚男-刘医生 12-12 20:30:24

好的

刘亚男-刘医生 12-12 20:30:34

您说您的我加您也可以

12-12 20:38:35  访客手动关闭了对话窗口，对话已结束。
