12-13 08:24:07  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-13 08:24:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人106 12-13 08:24:14

检查精子挂哪个科
刘亚男-刘医生 12-13 08:24:16

您好

刘亚男-刘医生 12-13 08:24:27

男科

刘亚男-刘医生 12-13 08:24:36

您目前是什么问题？

刘亚男-刘医生 12-13 08:24:45

是有生育的打算吗？

江苏省南京市客人106 12-13 08:25:03

是的，
刘亚男-刘医生 12-13 08:25:27

备孕多长时间了？

刘亚男-刘医生 12-13 08:26:23

还在吗？

刘亚男-刘医生 12-13 08:27:42

这边是南京长江医院，您要预约挂号的话可以直接拨打电话或添加微信预约
刘亚男-刘医生 12-13 08:27:55

电话/微信：18652039612
12-13 08:28:39  访客手动关闭了对话窗口，对话已结束。
