12-13 08:05:43  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-13 08:05:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

中国客人53 12-13 08:05:44

做通水后需要注意什么
刘亚男-刘医生 12-13 08:05:50

您好

中国客人53 12-13 08:05:58

您好
刘亚男-刘医生 12-13 08:06:09

按照您主治医生说的做就可以了

中国客人53 12-13 08:06:58

我这备孕二胎，备孕了两个月了，有朋友提醒说会不会是输卵管堵了，建议去做个通水，请问一下需要做吗
刘亚男-刘医生 12-13 08:07:31

可以去做造影，目前通水的话基本都被淘汰了

中国客人53 12-13 08:08:00

有副作用是吗
中国客人53 12-13 08:08:29

去做造影的话，大概是月经过后几天去做呢
刘亚男-刘医生 12-13 08:08:30

如果着急怀孕的话建议做四维超声显影

刘亚男-刘医生 12-13 08:08:42

四维的话对人体没有伤害

刘亚男-刘医生 12-13 08:08:48

当月就可以备孕

刘亚男-刘医生 12-13 08:08:59

3天以后去做

中国客人53 12-13 08:09:21

做四维可以看到输卵管堵没堵是吗
刘亚男-刘医生 12-13 08:09:35

可以，目前对先进的技术了

刘亚男-刘医生 12-13 08:10:01

主要是对人体没有伤害，当月就可以备孕

中国客人53 12-13 08:10:14

如果输卵管堵了，怎么处理医生
刘亚男-刘医生 12-13 08:10:23

做疏通手术

刘亚男-刘医生 12-13 08:10:35

您加我微信具体说吧18652039612 
中国客人53 12-13 08:10:40

好的，谢谢你
刘亚男-刘医生 12-13 08:10:43

这是临时对话窗口

刘亚男-刘医生 12-13 08:10:46

不客气

中国客人53 12-13 08:10:57

这加你
刘亚男-刘医生 12-13 08:11:03

好的

12-13 08:16:51  访客手动关闭了对话窗口，对话已结束。
