12-13 11:06:08  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-13 11:06:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-13 11:06:18

您好
安徽省滁州市客人574 12-13 11:06:24

你好
刘亚男-刘医生 12-13 11:06:35

有什么问题您请讲
安徽省滁州市客人574 12-13 11:07:00

我想请您帮我看看我的检查报告，是不是真的多囊卵巢综合征
安徽省滁州市客人574 12-13 11:07:08

可以吗
刘亚男-刘医生 12-13 11:07:09

可以的
刘亚男-刘医生 12-13 11:07:18

发我微信18652039612 
刘亚男-刘医生 12-13 11:07:27

您目前有什么症状没有?

刘亚男-刘医生 12-13 11:07:32

月经还正常吗?

刘亚男-刘医生 12-13 11:08:52

还在吗?
