刘亚男-刘医生 12-09 21:35:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-09 21:35:56

您好

刘亚男-刘医生 12-09 21:36:03

有什么问题您请讲

刘亚男-刘医生 12-09 21:36:33

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
费晓凤-费医生 12-09 21:41:17

你好 您是咨询病情还是预约挂号呢？

费晓凤-费医生 12-09 21:42:13

打字不方便也可以加上微信，后续有不清楚的方便联系
费晓凤-费医生 12-09 21:42:19

微信18652039612 

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 21:53:04

你好，我想咨询一下我今年43岁了不知道阿能怀孕了
刘亚男-刘医生 12-09 21:53:42

生育坏境正常的话可以

刘亚男-刘医生 12-09 21:55:43

还在吗？

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 21:56:12

在的
刘亚男-刘医生 12-09 21:56:22

嗯

刘亚男-刘医生 12-09 21:56:25

您讲

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 21:56:28

我想来你们医院看一下。
费晓凤-费医生 12-09 21:57:25

好的 您平时用微信吗

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 21:57:53

我平时用微信的。
费晓凤-费医生 12-09 21:57:55

我把高龄备孕注意事项 技巧，医院地址，定位发给您 方便保存查看
费晓凤-费医生 12-09 21:58:01

嗯 您微信是多少 我加上您

费晓凤-费医生 12-09 21:58:10

或者您直接加我18652039612

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 21:59:47

你这个微信号是不是就是这个号码？
费晓凤-费医生 12-09 21:59:53

是的
刘亚男-刘医生 12-09 21:59:54

是的

B刘聊 高龄不孕转微 黄兰香-wxid_3f68bvzjtygi12江苏省南京市客人728 12-09 22:00:21

哦，谢谢啊，我加你吧。
费晓凤-费医生 12-09 22:00:32

好的

费晓凤-费医生 12-09 22:03:40

您加了吗？

费晓凤-费医生 12-09 22:06:50

我是费医生 怎么称呼您？

费晓凤-费医生 12-09 22:11:02

您如果不方便加微信，可以记下我的电话，就是微信号，咱们高龄方面专家号需要提前预约申请，预约凭号享受半价检查减免

12-09 22:44:11  访客手动关闭了对话窗口，对话已结束。
