12-13 13:42:22  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-13 13:42:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1089 12-13 13:42:23

咨询下正常人工授精多少钱的
刘亚男-刘医生 12-13 13:42:40

您好

刘亚男-刘医生 12-13 13:42:51

您是因为什么原因打算人授？

江苏省客人1089 12-13 13:43:16

单纯咨询下正常人工授精多少钱的
刘亚男-刘医生 12-13 13:43:52

嗯，这个人工受精的话自己的精子跟供精是不一样的价格

江苏省客人1089 12-13 13:44:05

自己的
刘亚男-刘医生 12-13 13:44:10

您是想咨询哪一种/

刘亚男-刘医生 12-13 13:44:34

自己的话是4-5千

江苏省客人1089 12-13 13:44:43

夫妻双方的精子卵子
刘亚男-刘医生 12-13 13:44:49

嗯

刘亚男-刘医生 12-13 13:45:02

就是上面说的价格

江苏省客人1089 12-13 13:45:05

明白了谢谢
刘亚男-刘医生 12-13 13:45:10

不客气

刘亚男-刘医生 12-13 13:45:18

这是我微信18652039612 
刘亚男-刘医生 12-13 13:45:25

有需要可以具体了解

江苏省客人1089 12-13 13:45:49

好的加了
刘亚男-刘医生 12-13 13:46:04

好的

12-13 13:49:16  访客手动关闭了对话窗口，对话已结束。
