赵国庆-周医生 12-13 17:12:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

中国客人363 12-13 17:13:01

怎么情况引起的
赵国庆-周医生 12-13 17:13:29

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 12-13 17:14:38

你们今年多大?

中国客人363 12-13 17:14:53

就是前两天去洗澡汗蒸了，对胎儿有没有影响
赵国庆-周医生 12-13 17:15:08

这个没有直接的影响的 也 不会导致胎停的 

中国客人363 12-13 17:15:41

回来上厕所发现有血
赵国庆-周医生 12-13 17:15:54

你们今年多大?

中国客人363 12-13 17:16:04

四十一
赵国庆-周医生 12-13 17:16:23

之前有过胎停流产的经历吗?

C-赵聊-胎停 12-13 17:17:19

两年前吃药流过一次
赵国庆-周医生 12-13 17:17:40

这样吧 你加下我微信 13404117086

赵国庆-周医生 12-13 17:17:47

我帮你具体说下这方面的问题

