赵国庆-周医生 12-13 16:44:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:44:41

之前6月份有一次生化妊娠，后来一直备孕，可一直没有怀上
赵国庆-周医生 12-13 16:45:01

你们今年多大?

B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:45:15

我今年25
B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:45:22

老公30
赵国庆-周医生 12-13 16:45:40


一直没有的话考虑是有问题的 你们有做过这方面的检查吗?
B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:46:13

没有
B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:46:26

不知道该做什么检查
赵国庆-周医生 12-13 16:47:21

这样吧 你加下我微信 13404117086

赵国庆-周医生 12-13 16:47:27

我帮你具体说下这方面的问题

B-赵聊-转微-mashunyu555-30/25-备孕 12-13 16:47:33

好的
赵国庆-周医生 12-13 16:48:43

恩 你加下 微信聊

