赵国庆-周医生 12-13 18:12:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-13 18:13:05

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人591 12-13 18:13:44

就是怀孕了，老是自动流产是怎么回事
赵国庆-周医生 12-13 18:13:56

你们今年多大?

2018-12-13 18:14:08 在 /jzhld/791.html 进入对话
赵国庆-周医生 12-13 18:14:16

是怀孕几周出现的流产的情况呢？

江苏省南京市客人591 12-13 18:14:51

三十一，三十三
赵国庆-周医生 12-13 18:15:11

之前一般都是怀孕几周出现的问题呢？

C-赵聊-31-流产 12-13 18:15:14

二个月多一周
赵国庆-周医生 12-13 18:15:26

目前情况出现几次了？

C-赵聊-31-流产 12-13 18:15:38

都是二个月到三个月之间
C-赵聊-31-流产 12-13 18:15:49

三次了
赵国庆-周医生 12-13 18:16:22

恩 这个情况是属于胎停育的情况的 出现这方面的问题的话 考虑是有病因的

C-赵聊-31-流产 12-13 18:16:42

一四年一次，一六年一次，这次又是的
赵国庆-周医生 12-13 18:16:52

胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停流产的原因。
赵国庆-周医生 12-13 18:17:44

像你们这个情况的话 是建议坐下针对性的检查的 在没有明确具体的情况之前是不能在要小孩的 盲目备孕的话 在怀孕可能还会出现这方面的问题

C-赵聊-31-流产 12-13 18:18:00

都是胎停后，自己排出的
赵国庆-周医生 12-13 18:18:17

这样吧 你加下我微信 13404117086

C-赵聊-31-流产 12-13 18:18:17

哦
赵国庆-周医生 12-13 18:18:26

我帮你具体说下这方面的问题

C-赵聊-31-流产 12-13 18:18:45

具体要做哪些检查呢
赵国庆-周医生 12-13 18:19:13

胎停育专项检查包括 宫腔镜探查。抽血检查T3 T4 男性精子DNA碎片检查，ABO血型及血清IgG抗体滴度检查，宫颈分泌物支原体 衣原体培养，染色体检查,免疫抗体检查尤其是女性的封闭抗体检查等方面
赵国庆-周医生 12-13 18:19:56

检查的话 是建议到专业的医院检查下的 看看具体的情况 在怀孕的话才能避免这个情况的
