赵国庆-周医生 12-14 09:09:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人252 12-14 09:09:27

是的，我结扎十几年了，
赵国庆-周医生 12-14 09:09:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-14 09:09:40

你今年多大？

江苏省连云港市客人252 12-14 09:09:47

36
赵国庆-周医生 12-14 09:09:52

目前是想做复通吗？

江苏省连云港市客人252 12-14 09:09:58

是的
赵国庆-周医生 12-14 09:10:36

复通的话 咱们这边是做的微创的 术后效果是比较好的 一般没有什么问题的话 术后三个月左右基本都能正常要到小孩的

停留1分56秒后 09:10:36 从[搜索引擎,搜索关键词:结扎了还能生吗]:m.baidu.com 进入:/slgjz/
2018-12-14 09:10:57 在 /slgjz/ 进入[迷你对话窗口]对话
说明:
升话宝对话还能做嘛
江苏省连云港市客人252 12-14 09:10:57

还能做嘛
赵国庆-周医生 12-14 09:11:12

可以做的 要是你想具体了解这方面的问题的话 可以加下我微信 13404117086 我帮你具体分析下

江苏省连云港市客人252 12-14 09:11:19

需要多少钱
江苏省连云港市客人252 12-14 09:11:33

好的
赵国庆-周医生 12-14 09:11:42

恩 你加下 微信聊

12-14 09:17:38  访客手动关闭了对话窗口，对话已结束。
