赵国庆-周医生 12-14 11:06:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人637 12-14 11:06:27

你好
赵国庆-周医生 12-14 11:06:33

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-14 11:08:33

你好 你是有生育方面的困扰吗？

江苏省南通市客人637 12-14 11:09:23

请问一下卵巢早衰绝经能治好吗
赵国庆-周医生 12-14 11:09:37

可以治疗好的 你今年多大？

江苏省南通市客人637 12-14 11:09:50

想生个二宝，四十一岁
赵国庆-周医生 12-14 11:10:01

目前是闭经多久了?

江苏省南通市客人637 12-14 11:10:21

吃药就来，不吃不来
赵国庆-周医生 12-14 11:10:43

这个情况出现多久了?

C-赵聊-41-备孕 12-14 11:11:11

吃的达英35，吃了六个月了，这个月没吃就不来
赵国庆-周医生 12-14 11:11:28

这样吧 你加下我微信13404117086

赵国庆-周医生 12-14 11:11:38

我帮你具体说下这方面的问题

停留6分4秒后 11:12:01 从[搜索引擎,搜索关键词:卵巢早衰绝经能治好吗]:wap.sogou.com 进入:/duonang/
停留0分2秒后 11:12:03 从[搜索引擎,搜索关键词:卵巢早衰绝经能治好吗]:wap.sogou.com 进入:/duonang/
赵国庆-周医生 12-14 11:14:16

你加下我微信 把你近期的检查单子给我看下 我好帮你具体分析的 

赵国庆-周医生 12-14 11:14:29

或者你微笑能多少我加下你也可以的 

赵国庆-周医生 12-14 11:15:33

你目前不来月经的 这个情况肯定是不能正常要到小孩的  靠单纯补充激素维持月经的话 卵泡发育可能也是有问题的 这样也不能正常怀孕的

12-14 11:15:40  访客手动关闭了对话窗口，对话已结束。
