赵国庆-周医生 12-14 13:19:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-14 13:19:14

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人1075 12-14 13:19:28

咨询一下
赵国庆-周医生 12-14 13:19:32

你说

江苏省南通市客人1075 12-14 13:21:56

我们结婚6年了有个女儿5岁多了现在想要个孩子可是怎么也要不了都准备两年多了，各项也检查了都没有问题，就是没怀孕
赵国庆-周医生 12-14 13:22:03

目前的情况的话 考虑是属于继发性的不孕不育的情况了

江苏省南通市客人1075 12-14 13:22:14

该怎么办呢
赵国庆-周医生 12-14 13:22:17

一直没有怀孕的话 考虑还是有问题的 

赵国庆-周医生 12-14 13:22:29

你们之前做过哪些检查?

江苏省南通市客人1075 12-14 13:22:43

我们两个也都检查了
C-赵聊-二胎-2年未孕 12-14 13:23:57

做过激素什么6项检查，输卵管，还有妇科炎症之类的都做过
赵国庆-周医生 12-14 13:24:00

这样吧  你加下我微信13404117086 我帮你具体分析下这方面的问题的

C-赵聊-二胎-2年未孕 12-14 13:24:17

嗯
赵国庆-周医生 12-14 13:24:30

你加下 微信聊

C-赵聊-二胎-2年未孕 12-14 13:25:00

现在在吃中药已经一个多月，还在调理中
赵国庆-周医生 12-14 13:25:16

一直没有明确具体的原因的 用药调理的话也要有针对性的

赵国庆-周医生 12-14 13:25:57

当时检查没有问题的 但是一直没有怀孕的 考虑还是有问题的 要是真的没有问题的话就不会出现两年时间不怀孕的

C-赵聊-二胎-2年未孕 12-14 13:26:30

找的是老中医，然后把脉什么说的也挺准，就是让吃药说慢慢调理
赵国庆-周医生 12-14 13:26:34

你加下我微信 13404117086 把你之前的检查单子给我看下 我帮你具体分析下你们的情况

C-赵聊-二胎-2年未孕 12-14 13:27:29

现在就是在南通上班，然后检查的单子什么的都在老家，没带着
赵国庆-周医生 12-14 13:28:02

没事的 你什么时候方便的话 发给我看下就可以的 我好了解你们的具体的情况的 

C-赵聊-二胎-2年未孕 12-14 13:28:14

嗯好的
赵国庆-周医生 12-14 13:28:23

我空间也有很多这方面的知识的 你们可以多了解下的

C-赵聊-二胎-2年未孕 12-14 13:28:32

嗯
停留10分8秒后 13:28:58 进入:/zx/x.html
停留0分2秒后 13:29:01 进入:/zx/x.html
停留0分1秒后 13:29:02 进入:/zx/x.html
赵国庆-周医生 12-14 13:30:21

一般情况下子宫环境正常 输卵管通常 没有粘连 扭曲 扩张 积液 通而不畅等方面的问题 有优势卵泡 能排卵 男方精子质量正常 没有免疫抗体等方面的问题的话一般都是可以正常怀孕的 

12-14 13:32:22  访客手动关闭了对话窗口，对话已结束。
