赵国庆-周医生 12-14 13:58:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-龙聊-一句话，不怀孕 12-14 13:58:20

输卵管检查是必须做输卵管造影吗
赵国庆-周医生 12-14 13:58:35

目前都是做的造影 

赵国庆-周医生 12-14 13:58:47

这个可以明确输卵管具体的情况的

C-龙聊-一句话，不怀孕 12-14 13:59:11

还有别的方法吗
赵国庆-周医生 12-14 13:59:41

还有通液 这个是淘汰的方式 部分医院还在用的 也可以做宫腔镜检查

C-龙聊-一句话，不怀孕 12-14 14:00:08

做输卵管造影是一个月当中都可以做吗
赵国庆-周医生 12-14 14:00:30

相对来说造影检查更加准确的 咱们这边是可以做四维超声造影的是不损伤身体的 检查的话不在经期都可以做检查的 

赵国庆-周医生 12-14 14:00:58

检查之后也不影响当月备孕的

C-龙聊-一句话，不怀孕 12-14 14:01:42

哦，那些都能准确的检查出来吗
赵国庆-周医生 12-14 14:01:45

你们今年多大?是多久没有怀孕想检查下输卵管呢?

赵国庆-周医生 12-14 14:02:20

通液的话不能明确具体的情况的 宫腔镜检查也可以明确的 但是检查是有创的 费用也比较高

C-龙聊-一句话，不怀孕 12-14 14:02:44

36以前做过造影是一边通一边不通
赵国庆-周医生 12-14 14:02:56

你们之前有生育过吗?

C-赵聊-36-输卵管 12-14 14:03:16

有生育过
C-赵聊-36-输卵管 12-14 14:04:03

上个月还怀孕了四十多天又掉了
赵国庆-周医生 12-14 14:04:19

也就是有过胎停的情况 这样吧  你加下我微信13404117086 我帮你具体说下着方面的问题

C-赵聊-36-输卵管 12-14 14:05:25

好
赵国庆-周医生 12-14 14:05:38

你加下 微信聊

