赵国庆-周医生 12-14 12:55:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-14 12:55:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人989 12-14 12:56:27

请问有腺肌症导致很难怀孕，能去治疗吗
赵国庆-周医生 12-14 12:56:43

可以的 这方面的问题也是可以做治疗的 

赵国庆-周医生 12-14 12:56:45

你今年多大?

江苏省无锡市客人989 12-14 12:57:04

我女儿，30岁
赵国庆-周医生 12-14 12:57:21

是备孕多久没有怀孕呢?

江苏省无锡市客人989 12-14 12:57:47

三年了
赵国庆-周医生 12-14 12:57:56

之前有生育过吗?

江苏省无锡市客人989 12-14 12:58:16

没有
赵国庆-周医生 12-14 12:58:26

除了腺肌症的情况 其他检查都是正常的吗?

江苏省无锡市客人989 12-14 12:58:49

在上海做过试管也没成功
江苏省无锡市客人989 12-14 12:59:20

就只有腺肌症，其他都正常
赵国庆-周医生 12-14 12:59:31

试管的成功率也不是很高的 要是子宫环境不好的话 是会影响成功率的

赵国庆-周医生 12-14 12:59:53

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-30-腺肌症 12-14 13:00:13

腺肌症可以去你们那里治疗吗
赵国庆-周医生 12-14 13:00:56

咱们医院主要是看不孕不育这方面的问题的 腺肌症的情况也经常能接诊到的 要是没有其他方面的问题的话 咱们这边是可以治疗好 要到小孩的

赵国庆-周医生 12-14 13:01:41

咱们这边看诊的话 是需要提前预约的 这样过来就能看的可以优先就诊 不用排队等的

赵国庆-周医生 12-14 13:05:33

官网上也容易掉线的 你可以记下我手机 13404117086 长江医院周医生  

12-14 13:05:49  访客手动关闭了对话窗口，对话已结束。
