12-16 10:10:35  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-16 10:10:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人454 12-16 10:10:35

亲在吗
刘亚男-刘医生 12-16 10:10:43

您好

刘亚男-刘医生 12-16 10:10:51

有什么问题您请讲

江苏省苏州市客人454 12-16 10:11:16

刚去医院做阴超显示没怀孕
刘亚男-刘医生 12-16 10:11:34

您是备孕多长时间了？

江苏省苏州市客人454 12-16 10:11:35

但是抽血显示怀孕
刘亚男-刘医生 12-16 10:11:44

嗯

刘亚男-刘医生 12-16 10:12:05

上次月经是什么时候来的？

江苏省苏州市客人454 12-16 10:12:07

上月月经是11月10号
刘亚男-刘医生 12-16 10:12:28

嗯

刘亚男-刘医生 12-16 10:12:45

可能才有了不久

刘亚男-刘医生 12-16 10:13:02

阴超还不能做出来

刘亚男-刘医生 12-16 10:13:16

您可以在等等去做

江苏省苏州市客人454 12-16 10:13:52

人绒毛膜促性腺激素774
刘亚男-刘医生 12-16 10:13:59

嗯

刘亚男-刘医生 12-16 10:14:17

但您这个也有宫外孕的可能

江苏省苏州市客人454 12-16 10:14:24

是怀孕了吗
刘亚男-刘医生 12-16 10:14:26

先再等等吧

刘亚男-刘医生 12-16 10:14:42

其他结果呢？

刘亚男-刘医生 12-16 10:14:53

平时月经正常吗？

江苏省苏州市客人454 12-16 10:15:01

正常
刘亚男-刘医生 12-16 10:15:05

嗯

江苏省苏州市客人454 12-16 10:15:31

阴超显示盆腔积液
刘亚男-刘医生 12-16 10:15:39

嗯

刘亚男-刘医生 12-16 10:16:03

刚开始胚胎可能还小，检查显示不出来

刘亚男-刘医生 12-16 10:16:19

您那边医生怎么建议的？

江苏省苏州市客人454 12-16 10:16:43

建议一个礼拜后在查
刘亚男-刘医生 12-16 10:16:49

嗯

刘亚男-刘医生 12-16 10:16:51

可以的

刘亚男-刘医生 12-16 10:17:18

那您1周会复查一下看看，能不能看到孕囊

刘亚男-刘医生 12-16 10:18:05

您加我微信吧18652039612 
江苏省苏州市客人454 12-16 10:18:05

那如果还是看不到怎么办
刘亚男-刘医生 12-16 10:18:24

微信号13057618835

刘亚男-刘医生 12-16 10:18:28

下面这个

刘亚男-刘医生 12-16 10:18:40

您复查后结果发给我看看

刘亚男-刘医生 12-16 10:19:04

到时候根据您的检查结果再具体给您分析吧

江苏省苏州市客人454 12-16 10:19:18

那现在能否确定是怀孕呀
刘亚男-刘医生 12-16 10:19:30

性激素检查是的

刘亚男-刘医生 12-16 10:20:07

您目前是想要这个孩子吗？

江苏省苏州市客人454 12-16 10:20:41

性激素确定怀孕准确度高吗
刘亚男-刘医生 12-16 10:20:46

怀孕的话具体还是要B超确定

刘亚男-刘医生 12-16 10:21:00

以B超确定为准

江苏省苏州市客人454 12-16 10:21:09

那这个也不能确定是吧
刘亚男-刘医生 12-16 10:21:25

您加我微信检查完以后再帮您看吧

刘亚男-刘医生 12-16 10:21:31

您目前这个不好确定

刘亚男-刘医生 12-16 10:22:18

您说您的微信号我加您也可以

刘亚男-刘医生 12-16 10:22:55

如果是胚胎发育不好的话是可以保胎的

江苏省苏州市客人454 12-16 10:24:15

我怀第一胎的时候一个月做超就看出来了
江苏省苏州市客人454 12-16 10:24:32

这个也不知道怎么回事
刘亚男-刘医生 12-16 10:24:34

嗯

刘亚男-刘医生 12-16 10:24:47

每一次怀孕肯定都是不一样的

刘亚男-刘医生 12-16 10:25:10

您说您微信号吧，我加您

刘亚男-刘医生 12-16 10:25:27

到时候您再给我发报告

刘亚男-刘医生 12-16 10:25:42

具体要以您的报告为准
