赵国庆-周医生 12-16 20:04:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人865 12-16 20:04:56

怀孕50天左右胎停
赵国庆-周医生 12-16 20:05:11

你们今年多大？

江苏省淮安市客人865 12-16 20:05:17

44
江苏省淮安市客人865 12-16 20:05:29

已经有两次
赵国庆-周医生 12-16 20:05:31

之前有过胎停流产的经历吗？

赵国庆-周医生 12-16 20:05:39

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
江苏省淮安市客人865 12-16 20:05:40

这次又是
赵国庆-周医生 12-16 20:05:56

这一次出现胎停 目前有做人流吗？

江苏省淮安市客人865 12-16 20:05:56

哦哦
江苏省淮安市客人865 12-16 20:06:08

今年3月
C-赵聊-44-胎停2次 12-16 20:06:21

自然流产
赵国庆-周医生 12-16 20:06:57

出现胎停的话 考虑是有病因导致的 这个再备孕之前是要做检查明确下具体的原因的 要是不检查下直接备孕的话 在怀孕可能还会出现胎停的

赵国庆-周医生 12-16 20:07:18

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

12-16 20:18:09  访客手动关闭了对话窗口，对话已结束。

12-16 20:18:39  B-赵聊-转微-ABcDJaPan-44-胎停2次请求了对话,正在等待客服应答

