赵国庆-周医生 12-16 23:02:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1843 12-16 23:02:17

一直想要个小孩怪不上是啥原因？
赵国庆-周医生 12-16 23:02:39

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 12-16 23:02:43

你们今年多大？

赵国庆-周医生 12-16 23:02:51

是多久没有怀孕呢

江苏省客人1843 12-16 23:02:54

35
赵国庆-周医生 12-16 23:03:14

是备孕多久没有怀孕呢

C-赵聊-35-备孕 12-16 23:04:29

是这样的，之前我生了个儿子，放过环，可取了环之后想在生个一直没怀上？
赵国庆-周医生 12-16 23:05:29

恩 取环后一直没有怀孕的  有做过不孕不育方面的检查吗？

C-赵聊-35-备孕 12-16 23:05:43

没呢？
赵国庆-周医生 12-16 23:06:10

一直没有怀孕的话 是建议具体检查下看看双方的身体状况的 

C-赵聊-35-备孕 12-16 23:06:39

今年准备检查下，可不知道要怎么没晚？
赵国庆-周医生 12-16 23:06:44

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-35-备孕 12-16 23:07:07

好的
赵国庆-周医生 12-16 23:07:17

恩 你加下微信聊

12-16 23:12:13  访客手动关闭了对话窗口，对话已结束。
