赵国庆-周医生 12-16 23:01:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1841 12-16 23:01:22

我想婚前做一次精子检查，需要具备那些前提条件？
赵国庆-周医生 12-16 23:01:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 12-16 23:01:57

检查精子的话 检查前3-7天不要过性生活就可以的

江苏省南京市客人1841 12-16 23:02:02

我想婚前做一次精子检查，需要具备那些前提条件？
赵国庆-周医生 12-16 23:02:16

这个刚说过了

赵国庆-周医生 12-16 23:02:26

精子质量方面的检查比较简单的

江苏省南京市客人1841 12-16 23:04:21

婚前需检查那些方面，大慨费用多少？
赵国庆-周医生 12-16 23:04:48

这样吧你加下我微信 13404117086 我把具体的检查项目和费用发给你看下

12-16 23:10:15  访客手动关闭了对话窗口，对话已结束。
