12-17 08:36:19  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 08:36:19


您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人164 12-17 08:36:20

月经不调
刘亚男-刘医生 12-17 08:36:25

您好

刘亚男-刘医生 12-17 08:36:36

目前多大岁数？

江苏省南京市客人164 12-17 08:36:45

22
刘亚男-刘医生 12-17 08:37:06

嗯

刘亚男-刘医生 12-17 08:37:28

月经不调有多长时间了？有检查过吗？

江苏省南京市客人164 12-17 08:38:33

16个月没来昨天去检查说是多囊卵巢综合症
刘亚男-刘医生 12-17 08:38:34

您除了月经问题还有没有其他症状啊？

江苏省南京市客人164 12-17 08:38:50

没有
刘亚男-刘医生 12-17 08:39:00

多囊卵巢的话是会月经不调

刘亚男-刘医生 12-17 08:39:15

那您目前有生育的需求吗？

江苏省南京市客人164 12-17 08:39:20

没有
刘亚男-刘医生 12-17 08:40:01

嗯，但是要告诉您，如果多囊不治疗的话以后是会影响生育的

刘亚男-刘医生 12-17 08:40:16

您昨天去医院检查以后医生有给您治疗吗？

江苏省南京市客人164 12-17 08:40:34

医生让我先吃黄体酮先来月经再去检查
刘亚男-刘医生 12-17 08:41:31

这个也只是解决一时的问题

刘亚男-刘医生 12-17 08:41:46

您吃了以后就来月，以后不吃了就不来了

刘亚男-刘医生 12-17 08:41:50

治标不治本的

江苏省南京市客人164 12-17 08:42:09

如何根治呢
刘亚男-刘医生 12-17 08:42:31

我院是利用金匮助孕方

刘亚男-刘医生 12-17 08:42:52

这个是针对多囊的

刘亚男-刘医生 12-17 08:42:58

有国家专利

刘亚男-刘医生 12-17 08:43:05

您的检查还在吗？

江苏省南京市客人164 12-17 08:43:12

在
刘亚男-刘医生 12-17 08:43:44

在的

刘亚男-刘医生 12-17 08:43:48

嗯

刘亚男-刘医生 12-17 08:44:09

发我微信上面我先看一下18652039612 
刘亚男-刘医生 12-17 08:44:50

目前还年轻，好好调理一下的话，预后还是挺好的

刘亚男-刘医生 12-17 08:45:46

还在吗？

江苏省南京市客人164 12-17 08:47:12

加了微信了
刘亚男-刘医生 12-17 08:47:24

好的

刘亚男-刘医生 12-17 08:47:34

那微信上面具体跟您讲吧
