12-17 08:02:42  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 08:02:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-17 08:02:50

您好

刘亚男-刘医生 12-17 08:03:03

有什么问题你请讲

刘亚男-刘医生 12-17 08:03:59

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏省常州市客人62 12-17 08:04:14

不孕不育的问题有时间直接去检查一下吧
刘亚男-刘医生 12-17 08:04:21

可以

刘亚男-刘医生 12-17 08:04:40

您说一下您的信息我这边帮您预约

江苏省常州市客人62 12-17 08:05:10

确定什么时候有空再联系

刘亚男-刘医生 12-17 08:05:46

可以的，您现在可以先加我微信，到时候直接微信上面让我预约就可以了

刘亚男-刘医生 12-17 08:05:59

您说您微信我加您吧

江苏省常州市客人62 12-17 08:07:12

13775265250
刘亚男-刘医生 12-17 08:07:19

好的

刘亚男-刘医生 12-17 08:07:34

那您那边确定好了直接微信联系

江苏省常州市客人62 12-17 08:08:01

嗯，我想请问下做试管的话有什么前提
刘亚男-刘医生 12-17 08:08:39

做试管的话也是先要检查的，看看适不适合做，做的概率有多少

刘亚男-刘医生 12-17 08:09:36

您之前有过检查吗？

江苏省常州市客人62 12-17 08:09:48

要是检查了可以做的话，一般费用是多少呢
刘亚男-刘医生 12-17 08:10:11

这个试管是分1代、2代和3代的

刘亚男-刘医生 12-17 08:10:24

每种价格都是不一样的

A-刘聊-转电13775265250-备孕检查-江苏省常州市客人62 12-17 08:11:56

好的。
费晓凤-费医生 12-17 08:12:01

加您了  您微信看一下

A-刘聊-转电13775265250-备孕检查-江苏省常州市客人62 12-17 08:12:19

我老婆检查是多囊
费晓凤-费医生 12-17 08:12:25

咱们微信说
