赵国庆-周医生 12-16 23:42:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省盐城市客人2000 12-16 23:42:21

结来生孩子吗
赵国庆-周医生 12-16 23:42:32

？

赵国庆-周医生 12-16 23:42:50

你是有生育方面的困扰吗？

赵国庆-周医生 12-16 23:43:56

你是之前做过结扎目前是想要做复通 想要小孩的是吧

江苏省盐城市客人2000 12-16 23:44:05

结输卵管能生小孩吗？
江苏省盐城市客人2000 12-16 23:44:41

对的，我结扎十年了
赵国庆-周医生 12-16 23:44:45

可以做复通的 复通之后可以正常要到小孩的

赵国庆-周医生 12-16 23:45:11

你今年多大？

江苏省盐城市客人2000 12-16 23:45:33

哦哦，做一个手术，要多少钱
江苏省盐城市客人2000 12-16 23:45:48

我三十岁了
赵国庆-周医生 12-16 23:46:18

咱们这边是做的微创的 手术费用在八千左右 伤口很小的 只有3mm左右 基本术后第二天就能愈合的 术后效果是很好的

江苏省盐城市客人2000 12-16 23:46:25

吗如果做这个手术那不能生了咋办呐？
赵国庆-周医生 12-16 23:47:00

手术之后可以恢复输卵管的正常功能的 没有其他方面的问题的话都可以正常生育的

赵国庆-周医生 12-16 23:47:24

要是你想具体了解这方面的的问题的话 可以加下我微信13404117086

赵国庆-周医生 12-16 23:47:35

我帮你具体说下这方面的问题

C-赵聊-30-复通 12-16 23:48:17

好的
停留11分48秒后 23:53:05 从:/slgbuyun/ 进入:/slgbuyun/
12-16 23:58:26  访客手动关闭了对话窗口，对话已结束。
