12-17 11:03:53  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 11:03:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省安庆市客人646 12-17 11:03:54

UCFP:97cdb780-d6d2-4110-f040-f9d20da221c2-1544959503650
刘亚男-刘医生 12-17 11:04:06

您好

刘亚男-刘医生 12-17 11:04:18

您有什么问题请讲

刘亚男-刘医生 12-17 11:05:43

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
安徽省安庆市客人646 12-17 11:06:06

我老婆第一次怀孕，检查出胎儿停育，会影响到下次
刘亚男-刘医生 12-17 11:06:28

概率上来说影响是大一些

刘亚男-刘医生 12-17 11:06:45

建议还是做好孕前检查再怀

安徽省安庆市客人646 12-17 11:06:53

像我们第一次胎儿停育，属于正常吗
刘亚男-刘医生 12-17 11:06:59

您之前胎停以后有检查过吗？

安徽省安庆市客人646 12-17 11:06:59

嗯嗯
刘亚男-刘医生 12-17 11:07:03

不正常

安徽省安庆市客人646 12-17 11:07:21

有过
刘亚男-刘医生 12-17 11:07:25

胎停的话肯定是有原因的

刘亚男-刘医生 12-17 11:07:35

那您之前检查怎么说？

安徽省安庆市客人646 12-17 11:08:16

有点轻微迹象流产
刘亚男-刘医生 12-17 11:08:35

胎停了肯定会的

刘亚男-刘医生 12-17 11:08:48

您之前的检查结果多还在吗？

刘亚男-刘医生 12-17 11:08:54

是什么时候检查的？

刘亚男-刘医生 12-17 11:09:25

这样吧，这是临时对话窗口，您加我微信具体说吧

刘亚男-刘医生 12-17 11:09:30

我微信18652039612 
安徽省安庆市客人646 12-17 11:09:52

3个礼拜查的
刘亚男-刘医生 12-17 11:10:18

前3个星期刚检查过吗？

刘亚男-刘医生 12-17 11:10:44

那您的意思是胎停流产也没有多长时间

安徽省安庆市客人646 12-17 11:11:27

是的
刘亚男-刘医生 12-17 11:11:32

您说您微信我加您吧，加了具体说

安徽省安庆市客人646 12-17 11:11:32

我加了
刘亚男-刘医生 12-17 11:11:34

嗯

刘亚男-刘医生 12-17 11:11:36

好的

安徽省安庆市客人646 12-17 11:11:57

嗯嗯，一个月左右的时间吧
刘亚男-刘医生 12-17 11:12:46

嗯

刘亚男-刘医生 12-17 11:13:03

我们微信具体聊

12-17 11:15:12  访客手动关闭了对话窗口，对话已结束。

停留11分59秒后 11:15:36 从[搜索引擎,搜索关键词:胚胎停育会影响到下胎吗]:so.m.sm.cn 进入:/npinpai/
12-17 11:15:51  张晶-林医生发起了一个快速邀请
