12-17 10:32:46  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 10:32:46


您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人504 12-17 10:32:47

月经不调月经不调
刘亚男-刘医生 12-17 10:33:05

您好

刘亚男-刘医生 12-17 10:33:14

您目前多大岁数？

江苏省宿迁市客人504 12-17 10:33:27

38
刘亚男-刘医生 12-17 10:33:48

月经不调有多长时间了？

江苏省宿迁市客人504 12-17 10:34:12

最近
刘亚男-刘医生 12-17 10:34:19

具体是什么情况？是不来月经还是经期紊乱？还是月经量少？

刘亚男-刘医生 12-17 10:34:26

嗯

江苏省宿迁市客人504 12-17 10:34:43

月经推迟
刘亚男-刘医生 12-17 10:34:55

嗯

刘亚男-刘医生 12-17 10:35:01

有检查过吗？

江苏省宿迁市客人504 12-17 10:35:10

没有
刘亚男-刘医生 12-17 10:35:35

就这一次才推迟的吗？

刘亚男-刘医生 12-17 10:35:50

还是之前也有过？

江苏省宿迁市客人504 12-17 10:36:05

半年前有一次
刘亚男-刘医生 12-17 10:36:09

嗯

刘亚男-刘医生 12-17 10:36:26

这次推迟了多少天呢？

江苏省宿迁市客人504 12-17 10:37:09

这次过了十几天了还没来又这一次
刘亚男-刘医生 12-17 10:37:22

哦

江苏省宿迁市客人504 12-17 10:37:30

我月经期大概是四十天左右
刘亚男-刘医生 12-17 10:37:38

那建议您先去做个检查吧

江苏省宿迁市客人504 12-17 10:38:03

应该不会怀孕
刘亚男-刘医生 12-17 10:38:16

目前来说卵巢早衰啊、多囊啊的比较常见，您先去排除一下。

江苏省宿迁市客人504 12-17 10:38:20

那么我会大概是什么情况？
刘亚男-刘医生 12-17 10:38:23

可以排除一下

江苏省宿迁市客人504 12-17 10:38:52

那么我检查什么项目
刘亚男-刘医生 12-17 10:38:53

如果没有避孕，有正常性生活的话也是有可能怀孕的

刘亚男-刘医生 12-17 10:39:18

B超啊、性激素啊之类的

江苏省宿迁市客人504 12-17 10:39:47

哦！有避孕
刘亚男-刘医生 12-17 10:39:49

检查完了可以发我微信帮您具体看看，我微信18652039612 
刘亚男-刘医生 12-17 10:39:53

嗯

C-刘聊-月经不调-江苏省宿迁市客人504 12-17 10:40:50

下个星期去检查，这个星期没有时间
刘亚男-刘医生 12-17 10:41:04

好的

12-17 10:46:40  访客手动关闭了对话窗口，对话已结束。
