12-17 13:06:09  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 13:06:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人1156 12-17 13:06:10

你好
刘亚男-刘医生 12-17 13:06:21

您好

刘亚男-刘医生 12-17 13:06:29

有什么问题你请讲

江苏省淮安市客人1156 12-17 13:06:46

月经不调能怀孕吗
刘亚男-刘医生 12-17 13:07:01

您目前多大岁数？

江苏省淮安市客人1156 12-17 13:07:09

27
刘亚男-刘医生 12-17 13:07:15

月经不正常有多长时间了？

江苏省淮安市客人1156 12-17 13:07:31

2年吧
刘亚男-刘医生 12-17 13:08:03

具体是什么情况那？是延迟？还是量少？

刘亚男-刘医生 12-17 13:08:29

这两年有没有检查过？

江苏省淮安市客人1156 12-17 13:08:54

量挺多的
刘亚男-刘医生 12-17 13:08:59

嗯

刘亚男-刘医生 12-17 13:09:10

那是延迟？经期不正常？

江苏省淮安市客人1156 12-17 13:09:31

不正常
刘亚男-刘医生 12-17 13:09:40

嗯

刘亚男-刘医生 12-17 13:09:55

这俩年有没有检查过？治疗过？

江苏省淮安市客人1156 12-17 13:10:31

上次吃了中药
江苏省淮安市客人1156 12-17 13:10:43

查过
刘亚男-刘医生 12-17 13:10:51

嗯，怎么样呢？

江苏省淮安市客人1156 12-17 13:11:42

说我什么东西太厚了
刘亚男-刘医生 12-17 13:11:49

内膜

江苏省淮安市客人1156 12-17 13:12:03

好像是吧
刘亚男-刘医生 12-17 13:12:22

要是子宫内膜厚的话是会影响怀孕的

刘亚男-刘医生 12-17 13:12:47

您加我微信吧18652039612 
江苏省淮安市客人1156 12-17 13:12:49

内膜厚会导致月经不调啊
刘亚男-刘医生 12-17 13:12:58

具体以后检查了可以联系我

刘亚男-刘医生 12-17 13:13:02

会的

刘亚男-刘医生 12-17 13:13:07

量多

江苏省淮安市客人1156 12-17 13:13:16

是多
刘亚男-刘医生 12-17 13:13:20

嗯

江苏省淮安市客人1156 12-17 13:13:26

那怎么办了
刘亚男-刘医生 12-17 13:13:44

内膜后我院是可以治疗的

刘亚男-刘医生 12-17 13:13:57

您加我微信具体说吧，这是临时对话窗口

江苏省淮安市客人1156 12-17 13:14:02

怎么治？
刘亚男-刘医生 12-17 13:14:41

微信具体给您讲

刘亚男-刘医生 12-17 13:14:52

这个比较多

停留9分23秒后 13:14:55 从[搜索引擎,搜索关键词:月经不正常会怀孕吗]:m.baidu.com 进入:/bhy/
2018-12-17 13:15:04 在 /bhy/ 进入[迷你对话窗口]对话
说明:
升话宝对话微信号多少
百度搜索推广[商务通咨询窗口]
--------------------------------------

江苏省淮安市客人1156 12-17 13:15:07

微信号多少
刘亚男-刘医生 12-17 13:15:23

微信18652039612 