12-17 15:27:35  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 15:27:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人1742 12-17 15:27:35

怀孕七周阴道出血
刘亚男-刘医生 12-17 15:28:15

你好

刘亚男-刘医生 12-17 15:28:32

您去检查了吗？

江苏省常州市客人1742 12-17 15:28:38

怀孕三四十天的时候阴道也流血了
江苏省常州市客人1742 12-17 15:29:39

就做了一次B超怀孕了，那时候天数少还看不到胚芽胎心，三号去的，然后晚上流血了
刘亚男-刘医生 12-17 15:30:06

那您目前是在保胎还是已经清宫了？

江苏省常州市客人1742 12-17 15:30:59

三号做的B超，然后晚上五六点流血了，第二天去拿的保胎药和打的黄体酮
刘亚男-刘医生 12-17 15:31:13

嗯

刘亚男-刘医生 12-17 15:31:24

那您目前还流血吗？

江苏省常州市客人1742 12-17 15:31:26

然后昨天夜里流了点
江苏省常州市客人1742 12-17 15:31:35

现在不流了
刘亚男-刘医生 12-17 15:31:37

嗯

江苏省常州市客人1742 12-17 15:31:47

这是停育了吗
江苏省常州市客人1742 12-17 15:31:57

肚子也不疼
刘亚男-刘医生 12-17 15:32:07

您加我微信，我看您一下您的报告单18652039612 
刘亚男-刘医生 12-17 15:32:17

嗯，胎停育

江苏省常州市客人1742 12-17 15:32:42

那怎么办，想留下
刘亚男-刘医生 12-17 15:32:52

可以保胎

刘亚男-刘医生 12-17 15:33:03

您加微信看您检查结果具体说吧

江苏省常州市客人1742 12-17 15:33:17

我之前吃过保胎药了
刘亚男-刘医生 12-17 15:33:23

嗯

刘亚男-刘医生 12-17 15:33:33

您说您微信我加您

江苏省常州市客人1742 12-17 15:33:46

13179533291
刘亚男-刘医生 12-17 15:33:52

好的

A-刘聊-转电话13179533291-胎停育-江苏省常州市客人1742 12-17 15:35:15

加了吗，医生
刘亚男-刘医生 12-17 15:35:24

马上
