12-17 15:44:40  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-17 15:44:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1823 12-17 15:44:41

我子宫内膜薄，多囊，两年了，怀不上
刘亚男-刘医生 12-17 15:44:50

您好

江苏省苏州市客人1823 12-17 15:44:55

你们有什么好的办法吗？
刘亚男-刘医生 12-17 15:45:03

多囊是会影响怀孕的

刘亚男-刘医生 12-17 15:45:17

您目前必须治疗好多囊才可以

刘亚男-刘医生 12-17 15:45:28

您多囊有多长时间了？

江苏省苏州市客人1823 12-17 15:45:34

医生没有明确说我是多囊，只是我的症状比较像
刘亚男-刘医生 12-17 15:45:52

嗯，我们医院治疗多囊是金匮助孕方

江苏省苏州市客人1823 12-17 15:46:01

体型比较胖，卵泡多，但是长不大
刘亚男-刘医生 12-17 15:46:02

是获得过国家专利的

刘亚男-刘医生 12-17 15:46:08

、是多囊

江苏省苏州市客人1823 12-17 15:46:20

子宫内膜薄，吃了好多激素都无法增厚
刘亚男-刘医生 12-17 15:46:22

您多囊治疗过吗？

江苏省苏州市客人1823 12-17 15:46:40

我吃了快一年的补佳乐，黄体酮
刘亚男-刘医生 12-17 15:46:54

激素是让来月经的，吃了月经就正常了，不吃就不来了，治标不治本

刘亚男-刘医生 12-17 15:46:58

嗯

刘亚男-刘医生 12-17 15:47:17

这个长期吃激素药的话是对身体有伤害的

江苏省苏州市客人1823 12-17 15:47:25

是的，我现在停药了，月经现在1个半月没来了
刘亚男-刘医生 12-17 15:47:29

嗯

江苏省苏州市客人1823 12-17 15:47:38

你们有什么好办法吗？
刘亚男-刘医生 12-17 15:47:44

您加我微信具体说吧，这是临时对话窗口18652039612 
江苏省苏州市客人1823 12-17 15:47:53

好
刘亚男-刘医生 12-17 15:47:58

微信18652039612 

刘亚男-刘医生 12-17 15:48:02

恩

江苏省苏州市客人1823 12-17 15:48:31

你加我吧18361007171
刘亚男-刘医生 12-17 15:48:36

好的

刘亚男-刘医生 12-17 15:48:39

怎么称呼？

刘亚男-刘医生 12-17 15:48:50

马上加您

12-17 15:51:33  访客手动关闭了对话窗口，对话已结束。
