赵国庆-周医生 12-17 17:36:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-17 17:36:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


上海市客人387 12-17 17:36:29

你好
赵国庆-周医生 12-17 17:36:44

你好

上海市客人387 12-17 17:37:33

我从今年3月中旬做完人流手术以后 一直没有避孕 到现在都没有怀孕 是怎么回事
赵国庆-周医生 12-17 17:37:48

人流的话 要是做不好会损伤子宫环境或者导致输卵管堵塞的

上海市客人387 12-17 17:37:51

上次是停止发育 双胞胎很可惜
赵国庆-周医生 12-17 17:37:53

你们今年多大？

上海市客人387 12-17 17:38:03

31
赵国庆-周医生 12-17 17:38:14

之前有生育过吗？

C-赵聊-31-备孕 12-17 17:38:31

我做过一些检查都没事
C-赵聊-31-备孕 12-17 17:38:40

生过
赵国庆-周医生 12-17 17:38:49

恩 你们之前做过哪些检查呢？

C-赵聊-31-备孕 12-17 17:40:26

在京科医院做的 一些基本的 医生说我卵子多  我四五天的卵子就和正常两周的卵子那么大 
赵国庆-周医生 12-17 17:41:02

是检查有多囊的情况的吗？

C-赵聊-31-备孕 12-17 17:41:05

卵子有五六个 
赵国庆-周医生 12-17 17:41:29

你是什么时候检查的？

C-赵聊-31-备孕 12-17 17:41:52

比超都做过 都正常 血也检查过 
C-赵聊-31-备孕 12-17 17:42:11

三个月前
赵国庆-周医生 12-17 17:42:24

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-31-备孕 12-17 17:42:32

好的
赵国庆-周医生 12-17 17:42:45

恩 你加下微信聊

