赵国庆-周医生 12-17 21:25:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省淮南市客人1470 12-17 21:25:06

医生您好，我是多襄已半年没来月经，后来到芜湖弋矶山医院吃黄体酮促排卵三次都没怀孕，医生建议输卵管造影
赵国庆-周医生 12-17 21:25:35

一直没有怀孕的话 是建议检查下输卵管的情况的  

赵国庆-周医生 12-17 21:25:43

要是有问题的话 也不能正常怀孕的

安徽省淮南市客人1470 12-17 21:26:52

不怀孕是不是不来月经的原因，吃黄体酮促排卵能怀孕吗
赵国庆-周医生 12-17 21:27:47

不怀孕的怀孕有很多的 多囊的话是会导致多卵泡发育不成熟和不排卵的 这是会影响受孕的 盲目促排的话也不能解决根本的问题的 

赵国庆-周医生 12-17 21:28:11

具体什么因素导致的一直没有怀孕是要做下这方面的检查的 结果出来之后才能明确具体的情况的

赵国庆-周医生 12-17 21:28:20

你今年多大？

C-赵聊-多囊 12-17 21:28:34

26岁
C-赵聊-多囊 12-17 21:29:14

做输卵管造影会有副作用吗
赵国庆-周医生 12-17 21:30:03

输卵管造影的话 传统的造影检查之后三个月不能备孕的 对身体是有损伤的  咱们这边是可以做四维超声造影的是不损伤损身的 检查之后不耽误当月备孕的

赵国庆-周医生 12-17 21:30:20

你可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-多囊 12-17 21:31:26

你加我的吧我的号码是15357582616
赵国庆-周医生 12-17 21:31:36

也可以的 

赵国庆-周医生 12-17 21:31:39

我加下你

赵国庆-周医生 12-17 21:32:18

你同意下

12-17 21:37:46  访客手动关闭了对话窗口，对话已结束。
