赵国庆-周医生 12-17 22:46:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省宣城市客人1933 12-17 22:46:36

就是没有精子
赵国庆-周医生 12-17 22:46:49

你今年多大？

安徽省宣城市客人1933 12-17 22:47:03

28
赵国庆-周医生 12-17 22:47:11

之前有生育过吗？

安徽省宣城市客人1933 12-17 22:47:23

没有
赵国庆-周医生 12-17 22:47:36

是检查了几次都是无精吗？

C-赵聊-28-无精 12-17 22:47:51

两次
赵国庆-周医生 12-17 22:48:22

有进一步明确下是先天性的无精还是梗阻性的无精吗？

C-赵聊-28-无精 12-17 22:48:47

没有
C-赵聊-28-无精 12-17 22:49:00

其他都是正常的
赵国庆-周医生 12-17 22:49:25

恩 这个要进一步检查下的 

赵国庆-周医生 12-17 22:49:40

这样吧  你加下我微信13404117086

赵国庆-周医生 12-17 22:49:47

我帮你具体说下这方面的问题

C-赵聊-28-无精 12-17 22:50:11

那先天的能治好吗
赵国庆-周医生 12-17 22:50:18

要是检查确诊先天性的因素导致的就不能治疗的 后天性的无精的话是可以治疗的
