12-18 09:10:22  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-18 09:10:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-18 09:10:30

您好

刘亚男-刘医生 12-18 09:10:53

有什么问题您请讲

江苏省镇江市客人226 12-18 09:11:38

我丫头备孕了3个多月还没怀上需要去医院检查吗
刘亚男-刘医生 12-18 09:11:53

最好检查一下

刘亚男-刘医生 12-18 09:12:30

您可以加我微信或者打我电话具体说一下您女儿的情况。电话/微信：18652039612 
江苏省镇江市客人226 12-18 09:13:26

她就是月经量很少
刘亚男-刘医生 12-18 09:13:49

嗯，月经不正常肯定是会影响怀孕的

刘亚男-刘医生 12-18 09:14:16

它这个月经是一直就这样？还是后期才出现的？

江苏省镇江市客人226 12-18 09:14:52

以前也少
刘亚男-刘医生 12-18 09:15:04

那有检查治疗过吗？

江苏省镇江市客人226 12-18 09:15:42

吃过中药调理过
刘亚男-刘医生 12-18 09:15:55

然后还是很少？

江苏省镇江市客人226 12-18 09:16:20

是的
刘亚男-刘医生 12-18 09:16:25

嗯

刘亚男-刘医生 12-18 09:16:39

那子宫内膜什么的是什么情况呢？

江苏省镇江市客人226 12-18 09:17:08

一切正常
刘亚男-刘医生 12-18 09:17:15

嗯

刘亚男-刘医生 12-18 09:17:50

这个不孕不育的原因是很多的， 男方女方都会有原因影响

刘亚男-刘医生 12-18 09:18:07

要想明确，还是需要检查来明确的

刘亚男-刘医生 12-18 09:18:19

这个建议男性也检查一下

江苏省镇江市客人226 12-18 09:18:50

那可以查吗
刘亚男-刘医生 12-18 09:18:58

可以查

刘亚男-刘医生 12-18 09:19:11

您平时用微信吗？

江苏省镇江市客人226 12-18 09:19:26

用呢
刘亚男-刘医生 12-18 09:19:47

那您说您微信我加您吧。这只是一个临时对话窗口

江苏省镇江市客人226 12-18 09:20:18

我加您吧
刘亚男-刘医生 12-18 09:20:24

我微信18652039612 
江苏省镇江市客人226 12-18 09:21:09

好的，我现在就来加
刘亚男-刘医生 12-18 09:21:12

好的

刘亚男-刘医生 12-18 09:21:19

那我们微信上面具体说
