赵国庆-周医生 12-18 10:35:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人494 12-18 10:35:06

男女同万没有射精的感觉是不是没有精子？
赵国庆-周医生 12-18 10:35:46

有没有精子要检查下精液才能确定的 

赵国庆-周医生 12-18 10:36:02

你们今年多大？目前是想要小孩的吗？

江苏省苏州市客人494 12-18 10:36:42

感觉没有射精
江苏省苏州市客人494 12-18 10:37:02

35，是的
赵国庆-周医生 12-18 10:37:05

你是男方还是女方呢？

停留3分46秒后 10:37:32 从[搜索引擎,搜索关键词:江苏不孕不育医院那家好]:wap.sogou.com 进入:/pinpai/
2018-12-18 10:37:44 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
升话宝对话男方
江苏省苏州市客人494 12-18 10:37:44

男方
赵国庆-周医生 12-18 10:37:48

可能是有射精无力或者无快感的情况的 但是要是精子质量正常的话 这个不会导致男方不育的

赵国庆-周医生 12-18 10:38:03

你们是备孕多久没有要到小孩呢？

C-赵聊-35-备孕 12-18 10:39:04

两个多月了
赵国庆-周医生 12-18 10:39:13

你们之前有生育过吗？

C-赵聊-35-备孕 12-18 10:39:44

有过，现在想生二胎
赵国庆-周医生 12-18 10:40:16

你有做过精子质量检查下精子吗？

C-赵聊-35-备孕 12-18 10:40:51

没有，打算去做
赵国庆-周医生 12-18 10:41:32

男方的检查的话比较简单的 检查前禁欲3-7天就可以的 结果当时就能出来的 结果出来后就能明确具体的情况的

C-赵聊-35-备孕 12-18 10:42:19

是不是得做好几次，才能确定
赵国庆-周医生 12-18 10:43:23

没有必要说一定要做几次检查的 要是检查正常的 就没有必要在检查的 要想要小孩的话 要保证女方子宫环境正常 输卵管通畅 卵巢功能正常 有优势卵泡能排卵要男方精子质量正常才可以的

赵国庆-周医生 12-18 10:43:55

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-35-备孕 12-18 10:44:19

好的
赵国庆-周医生 12-18 10:44:39

恩 你加下 微信聊

12-18 10:49:28  访客手动关闭了对话窗口，对话已结束。
