赵国庆-周医生 12-18 14:25:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1443 12-18 14:25:32

你好
赵国庆-周医生 12-18 14:25:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人1443 12-18 14:26:31

就是男人精子成活率很低，基本没有活的精子，这样会不会怀孕
赵国庆-周医生 12-18 14:26:56

是会导致男性不育的

赵国庆-周医生 12-18 14:27:00

你们今年多大?

C-赵聊-死精 12-18 14:27:19

30
赵国庆-周医生 12-18 14:27:37


目前是多久没有怀孕 去检查的精子质量呢?
C-赵聊-30-死精 12-18 14:27:48

做过试管婴儿
C-赵聊-30-死精 12-18 14:28:21

检查过就是精子质量很差，就跟水一样
赵国庆-周医生 12-18 14:28:37

这样吧 你加下我微信 13404117086

赵国庆-周医生 12-18 14:28:46

我帮你具体说下这方面的问题

