12-18 14:14:30  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-18 14:14:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省扬州市客人1376 12-18 14:14:31

41岁输卵管堵塞，可以做试管吗
刘亚男-刘医生 12-18 14:14:38

您好

刘亚男-刘医生 12-18 14:14:42

是可以的

刘亚男-刘医生 12-18 14:15:08

做输卵管疏通术以后也可以自己受孕的

江苏省扬州市客人1376 12-18 14:15:31

前期准备工作需要多久
刘亚男-刘医生 12-18 14:15:50

期间的话要先检查

江苏省扬州市客人1376 12-18 14:17:55

输卵管疏通术我怕我年纪偏大，自然怀孕机率不高
刘亚男-刘医生 12-18 14:18:17

只要您月经正常，老公精子正常是没有问题的

刘亚男-刘医生 12-18 14:18:30

如果您是考虑好要试管，那也是可以的

刘亚男-刘医生 12-18 14:18:39

我们都可以做的

刘亚男-刘医生 12-18 14:19:28

您可以加我微信具体了解，后期有什么问题可以再咨询我，这是临时窗口。18652039612 
江苏省扬州市客人1376 12-18 14:19:41

好的
刘亚男-刘医生 12-18 14:19:49

嗯

12-18 14:24:51  访客手动关闭了对话窗口，对话已结束。

停留18分30秒后 14:32:08 从[搜索引擎,搜索关键词:南京做试管最好的医院]:m.baidu.com 进入:/shiguan/
上次接待此客人的客服人员:刘亚男-刘医生
12-18 14:32:12  费晓凤-费医生发起了一个快速邀请
