12-18 15:39:37  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-18 15:39:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人1733 12-18 15:39:37

做过输精管结扎术十年了，现在想在要个宝宝，想做输精管吻合术
刘亚男-刘医生 12-18 15:40:17

复通

刘亚男-刘医生 12-18 15:40:20

是可以 的

刘亚男-刘医生 12-18 15:41:01

您好？还在吗？

江苏省泰州市客人1733 12-18 15:41:01

费用是多少
刘亚男-刘医生 12-18 15:41:39

5-6千左右

江苏省泰州市客人1733 12-18 15:42:26

当时结扎术没结段，用线缠上的
费晓凤-费医生 12-18 15:42:37

输精管结扎的方式比较多，咱们复通的话也是根据当时结扎的情况来确定的

费晓凤-费医生 12-18 15:42:48

您平时用微信吗 可以加上您 咱们微信详细沟通

费晓凤-费医生 12-18 15:42:54

 微信18652039612

江苏省泰州市客人1733 12-18 15:43:18

成功率高吗
刘亚男-刘医生 12-18 15:45:23

微信上面具体说吧

刘亚男-刘医生 12-18 15:45:28

只是临时对话窗口

12-18 15:48:27  访客手动关闭了对话窗口，对话已结束。
