12-19 10:03:29  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-19 10:03:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-19 10:03:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-19 10:03:44

您好

刘亚男-刘医生 12-19 10:03:59

有什么问题您请讲

江苏省苏州市客人201 12-19 10:05:00

我有40岁了，一直没有生。输卵管堵塞。现在想生个女儿，还有机会木
刘亚男-刘医生 12-19 10:05:22

3代试管是可以选择性别的

刘亚男-刘医生 12-19 10:05:27

是可以做的

刘亚男-刘医生 12-19 10:06:42

如果想正常自然受孕也是可以的，做输卵管疏通术，然后自己受孕

江苏省苏州市客人201 12-19 10:06:47

是不是自己老公的金子啊。要不然他就不准我去做。费用高不高，做个女孩多少钱
刘亚男-刘医生 12-19 10:07:09

您老公的精子正常的话就是您老公自己的精子

刘亚男-刘医生 12-19 10:07:24

选择性别的话是比较高的

刘亚男-刘医生 12-19 10:07:46

这是我微信，您加我微信具体了解吧18652039612 
江苏省苏州市客人201 12-19 10:07:57

你不是说做个女孩三万做个男孩五万
刘亚男-刘医生 12-19 10:08:00

目前是临时对话窗口

刘亚男-刘医生 12-19 10:08:07

不是的

刘亚男-刘医生 12-19 10:08:24

1代，2代，3代的试管价格都是不一样的

刘亚男-刘医生 12-19 10:08:43

只有3代是可以选择性别的

江苏省苏州市客人201 12-19 10:09:27

我2002年的时候通过水，是通的，后来得了阑尾炎手术吗？就堵死了。
刘亚男-刘医生 12-19 10:09:46

嗯，有炎症的话是容易造成堵塞

刘亚男-刘医生 12-19 10:10:01

您微信号多少？我加您

江苏省苏州市客人201 12-19 10:10:16

你说一代二代三代，我不懂。什么意思？
刘亚男-刘医生 12-19 10:10:34

您加我微信具体跟您讲吧

刘亚男-刘医生 12-19 10:10:40

这是临时对话窗口

刘亚男-刘医生 12-19 10:11:01

我微信18652039612 
12-19 10:13:53  访客手动关闭了对话窗口，对话已结束。

停留20分45秒后 10:23:44 从[搜索引擎,搜索关键词:试管婴儿花费明细表]:wap.sogou.com 进入:/pinpai/
12-19 10:23:47  夏芹芹-夏医生发起了一个快速邀请

2018-12-19 10:24:37 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
升话宝对话我有40岁了。现在想生个女孩一直没生过
12-19 10:24:37  访客接受了南京长江医院在线医生 （ 电话微信同步：18851193146）邀请的对话

夏芹芹-夏医生 12-19 10:24:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18851193146，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-刘聊-试管-江苏省苏州市客人201 12-19 10:24:37

我有40岁了。现在想生个女孩一直没生过
C-刘聊-试管-江苏省苏州市客人201 12-19 10:25:20

以前也没认真检查过。不知道哪里出了毛病。
12-19 10:25:34  对话已经由 "夏芹芹-夏医生" 转接给 "刘亚男-刘医生"

12-19 10:26:07  请等待客服人员应答

12-19 10:26:08  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 12-19 10:26:08


您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-19 10:26:08

您不是输卵管赌了吗？

C-刘聊-试管-江苏省苏州市客人201 12-19 10:26:25

是的
刘亚男-刘医生 12-19 10:26:43

那肯定跟您输卵管赌了有关系啊

刘亚男-刘医生 12-19 10:27:02

那您现在是想自己生还是试管？

C-刘聊-试管-江苏省苏州市客人201 12-19 10:27:30

哦想自己生有可能吗
刘亚男-刘医生 12-19 10:27:57

输卵管疏通以后，没有其他问题是可以自己生的

C-刘聊-试管-江苏省苏州市客人201 12-19 10:29:13

问题是2oo8年通过，堵死了，医生说要试管婴儿
刘亚男-刘医生 12-19 10:29:49

堵塞是看，可以根据您的情况做输卵管疏通术的

C-刘聊-试管-江苏省苏州市客人201 12-19 10:30:24

42岁了，再不生，就没有希望啊。
刘亚男-刘医生 12-19 10:30:47

所以啊，您要抓住您现在的机会啊

刘亚男-刘医生 12-19 10:30:54

您自己也是知道的

刘亚男-刘医生 12-19 10:31:13

但是您没有一个决定，问题总是解决不了

刘亚男-刘医生 12-19 10:31:28

日子也一天一天过去了

C-刘聊-试管-江苏省苏州市客人201 12-19 10:31:33

也是
刘亚男-刘医生 12-19 10:31:56

这是临时对话窗口容易掉线，您添加上我电话/微信18652039612 QQ：1104692348，详细帮您解答分析。
C-刘聊-试管-江苏省苏州市客人201 12-19 10:32:10

是不是断了？这一次超过半个月都没来月经。
刘亚男-刘医生 12-19 10:32:33

您的经期已经有不正常的趋势，所以更要抓紧了

C-刘聊-试管-江苏省苏州市客人201 12-19 10:32:41

我不会加微信呢，不知道怎么加。
刘亚男-刘医生 12-19 10:32:46

您说您微信我加您吧

C-刘聊-试管-江苏省苏州市客人201 12-19 10:33:08

13786915627
刘亚男-刘医生 12-19 10:33:14

好的

C-刘聊-试管-江苏省苏州市客人201 12-19 10:34:02

作为一个女人，做梦都想生一个女儿，
刘亚男-刘医生 12-19 10:34:19

理解您的心情

刘亚男-刘医生 12-19 10:34:28

我们微信上具体聊吧

C-刘聊-试管-江苏省苏州市客人201 12-19 10:34:39

好
12-19 10:37:32  访客手动关闭了对话窗口，对话已结束。
