上次接待此客人的客服人员:王秦鑫
06-01 14:22:07  [该访客支持双向语音发送]

2019-06-01 14:22:07 从[搜索引擎,搜索关键词:输卵管不通畅症状]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管不通畅症状
购买词：输卵管不通有啥症状
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 14:22:12 从[搜索引擎,搜索关键词:输卵管不通畅症状]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管不通畅症状
购买词：输卵管不通有啥症状
流量渠道：百度搜索推广
实时位置：泰州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-01 14:22:12  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-01 14:22:12  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-01 14:22:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:22:47

输卵管堵塞该怎么治
06-01 14:22:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-01 14:23:16

你好】
王秦鑫 06-01 14:23:22

是可以疏通后自然怀孕的
王秦鑫 06-01 14:23:42

已经检查确诊是一侧堵塞还是两侧呢？
C-莹聊-输卵管堵塞-泰州客人162 06-01 14:23:57

一侧
王秦鑫 06-01 14:24:08

好的，什么时候做的检查呢？
C-莹聊-输卵管堵塞-泰州客人162 06-01 14:24:25

通液
王秦鑫 06-01 14:24:39

因为输卵管是受孕的主要通道，一旦出现堵塞是会影响怀孕的
王秦鑫 06-01 14:24:56

嗯，什么时候检查的？
王秦鑫 06-01 14:25:18

目前有生育方面的打算吗？
C-莹聊-输卵管堵塞-泰州客人162 06-01 14:25:18

去年
C-莹聊-输卵管堵塞-泰州客人162 06-01 14:25:30

有
王秦鑫 06-01 14:25:56

我们女性输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的，费用自然也是存在差异的。
王秦鑫 06-01 14:26:16

去年检查的那后期有在做什么治疗吗？

王秦鑫 06-01 14:26:41

这样吧，你微信多少，我加你一下

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:26:41

没有
王秦鑫 06-01 14:27:42

嗯，今年多大年龄了？

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:27:44

j18061060397
王秦鑫 06-01 14:27:59

好的，我加你

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:28:21

错了，重新发
王秦鑫 06-01 14:28:55

好的

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:29:06

j18012376869
王秦鑫 06-01 14:29:07

要不你加我的微信吧

王秦鑫 06-01 14:29:17

好

王秦鑫 06-01 14:30:01

这边搜不到微信号

王秦鑫 06-01 14:30:07

用户不存在的

王秦鑫 06-01 14:30:17

你加我的微信吧：13236580056

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:30:28

好的
王秦鑫 06-01 14:30:38

嗯

06-01 14:31:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-01 14:33:20

你好，加了吗？

C-莹聊-输卵管堵塞-泰州客人162 06-01 14:35:18

加了，通过一下
王秦鑫 06-01 14:36:11

加了
