 2019-06-01 15:09:52     隐藏详细   
06-01 15:09:52  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-01 15:09:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-01 15:09:59

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
A-鑫聊-输卵管复通-1591219[此号码已隐藏，点击查看] 06-01 15:10:25

结札了，还能再要小孩吗？
06-01 15:10:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-01 15:10:35

你好
王秦鑫 06-01 15:10:37

不能
王秦鑫 06-01 15:10:56

要孩子可以做复通手术的
王秦鑫 06-01 15:11:20

是女性输卵管结扎还是男性输精管呢？
A-鑫聊-输卵管复通-1591219[此号码已隐藏，点击查看] 06-01 15:11:39

女性
王秦鑫 06-01 15:11:52

可以的
王秦鑫 06-01 15:12:03

结扎多久了？
A-鑫聊-输卵管复通-1591219[此号码已隐藏，点击查看] 06-01 15:12:17

我的6年
王秦鑫 06-01 15:12:50

你清楚之前结扎的方式吗？比如剪短的、还是直接扎起来的？

王秦鑫 06-01 15:13:11

嗯，时间还是挺久的了

王秦鑫 06-01 15:13:48

你好还在吗？

王秦鑫 06-01 15:14:05

这样吧，这边是临时对话，容易掉线的

A-鑫聊-输卵管复通-1591219[此号码已隐藏，点击查看] 06-01 15:14:05

我也不清楚，只知道两边都痛，现在月经量也少
王秦鑫 06-01 15:14:35

你微信多少，我加你，微信给你详细的说一下这方面的费用以及注意事项

A-鑫聊-输卵管复通-1591219[此号码已隐藏，点击查看] 06-01 15:15:07

1591219[此号码已隐藏，点击查看]
王秦鑫 06-01 15:15:20

好的，我加你一下

王秦鑫 06-01 15:15:48

加你了

06-01 15:16:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-01 15:16:46

你那边同意一下

06-01 15:21:23  访客手动关闭了对话窗口，对话已结束。

06-01 15:22:56  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-01 15:22:56  南京长江医院 在线客服正在和您进行对话..

06-01 15:28:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
