上次接待此客人的客服人员:王昕彤
2019-06-01 15:38:47 从[搜索引擎,搜索关键词:南京长江医院正规吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院正规吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 15:38:54 从[搜索引擎,搜索关键词:南京长江医院正规吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院正规吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-01 15:38:54  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-01 15:38:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

06-01 15:44:00  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:王秦鑫
停留13分41秒后 15:52:35 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 15:52:42 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-01 15:52:42  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-01 15:52:42  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-01 15:52:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

镇江客人3031 06-01 15:52:47

你好
06-01 15:52:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-01 15:53:07

你好

王秦鑫 06-01 15:53:17

这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
镇江客人3031 06-01 15:53:26

你们医院可以做人工助孕和试管吗？
王秦鑫 06-01 15:53:46

可以的
王秦鑫 06-01 15:53:54

是什么原因想做？
王秦鑫 06-01 15:54:30

辅助生殖方面是要夫妻双方做生殖方面的检查看下的
王秦鑫 06-01 15:54:59

并不是说每个人都适合做，一次性能成功的
镇江客人3031 06-01 15:55:20

身体没有什么问题，有点难孕，老公在外地工作忙，就想直接做
王秦鑫 06-01 15:55:53

今年多大了？备孕多久了、
王秦鑫 06-01 15:56:13

辅助生殖是针对不孕不育的
王秦鑫 06-01 15:56:45

以前有做过孕前检查看下吗？
镇江客人3031 06-01 15:56:54

33，备孕四五年了，因为老公回来得少
王秦鑫 06-01 15:57:22

嗯，时间很久了
王秦鑫 06-01 15:57:31

有做过生殖方面的检查吗？
王秦鑫 06-01 15:57:45

如果两个人生殖方面都正常 是可以怀孕的
镇江客人3031 06-01 15:57:59

因为以前流产过一次，担心是没恢复好，所以做了一次输卵管检查，是好的。
王秦鑫 06-01 15:58:20

这样吧，我看你也很想了解这方面的问题
王秦鑫 06-01 15:58:32

你微信多少，我加你
王秦鑫 06-01 15:59:08

微信给你详细的讲解一下这方面的具体情况，也方便后期随时沟通的
镇江客人3031 06-01 15:59:24

现在老公不怎么急，我有点急，上次咨询了下鼓楼医院，我就是嫌检查的次数来回太多了，我老公没这么多时间
王秦鑫 06-01 15:59:31

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
镇江客人3031 06-01 15:59:48

139128415222是我的微信
王秦鑫 06-01 15:59:56

好的，我加你

王秦鑫 06-01 16:00:00

微信沟通的

王秦鑫 06-01 16:00:32

我这边搜不到，不存在

镇江客人3031 06-01 16:00:32

之前一直是顺其自然，因为工作忙，没急着要小孩
镇江客人3031 06-01 16:00:45

13912815222
镇江客人3031 06-01 16:01:02

洋蓝悦音
王秦鑫 06-01 16:01:24

好的，我看下

王秦鑫 06-01 16:01:44

加你了】
