 2019-06-02 10:28:22     隐藏详细   
06-02 10:28:22  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-02 10:28:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

A-鑫聊-输卵管造影检查-1806807[此号码已隐藏，点击查看] 06-02 10:28:25

输卵管检查有哪些，费用各多少
王秦鑫 06-02 10:28:42

好
王秦鑫 06-02 10:28:45

你好

王秦鑫 06-02 10:29:11

输卵管检查我院分2种

王秦鑫 06-02 10:29:33

一种传统型检查，还有一种思维超声造影姜茶

王秦鑫 06-02 10:29:44

思维超声造影检查

A-鑫聊-输卵管造影检查-1806807[此号码已隐藏，点击查看] 06-02 10:30:00

做完多久能要孩子
王秦鑫 06-02 10:30:04

现在是有输卵管方面的问题存在吗？

王秦鑫 06-02 10:30:23

我院四维超声造影检查后次月是可以备孕的

A-鑫聊-输卵管造影检查-1806807[此号码已隐藏，点击查看] 06-02 10:30:32

费用多少
王秦鑫 06-02 10:30:34

你现在是备孕多久了？

A-鑫聊-输卵管造影检查-1806807[此号码已隐藏，点击查看] 06-02 10:30:42

一年了
王秦鑫 06-02 10:30:52

这样，官网不涉及报价，这样吧，这个沟通不方便容易掉线, 稍后把每种费用等详细发给您了解，我的微信13236580056
王秦鑫 06-02 10:31:30

一年未孕已经是在不孕的范畴了

A-鑫聊-输卵管造影检查-1806807[此号码已隐藏，点击查看] 06-02 10:31:35

1806807[此号码已隐藏，点击查看]
王秦鑫 06-02 10:31:48

好的，我加你

06-02 10:36:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
