06-02 15:25:57  [该访客支持双向语音发送]

2019-06-02 15:25:57 从[搜索引擎,搜索关键词:为什么备孕总是怀不上]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么备孕总是怀不上
购买词：为什么备孕总是怀不上
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:26:02 从[搜索引擎,搜索关键词:为什么备孕总是怀不上]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么备孕总是怀不上
购买词：为什么备孕总是怀不上
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

06-02 15:26:02  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-02 15:26:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-02 15:26:10

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
亳州客人2834 06-02 15:28:30

我想咨询一下备孕两三个月了还没怀上，是怎么回事
王秦鑫 06-02 15:28:36

你好
王秦鑫 06-02 15:29:13

今年多大了？现在是备孕头胎还是二胎呢？
亳州客人2834 06-02 15:29:28

请说
王秦鑫 06-02 15:29:54

怀孕是需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
亳州客人2834 06-02 15:30:01

28岁，一胎
王秦鑫 06-02 15:30:21

正常夫妻在没有避孕情况下3个月左右是可以怀上的
王秦鑫 06-02 15:30:41

嗯，平时月经情况规律吗？
亳州客人2834 06-02 15:31:08

规律
王秦鑫 06-02 15:31:40

嗯，那之前有做过孕前检查吗？
王秦鑫 06-02 15:31:57

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
亳州客人2834 06-02 15:32:57

这次月经来推迟了8天，我还以为怀上了来，结果又来了
王秦鑫 06-02 15:33:28

嗯，冒昧问一下以前有过人流史吗？

亳州客人2834 06-02 15:33:48

没有
王秦鑫 06-02 15:34:26

嗯，因为你现在备孕的时间也不长不短，可以试着在排卵期同房看看的

王秦鑫 06-02 15:34:58

这次月经没有来，平时生活作息规律吗？

王秦鑫 06-02 15:35:28

比如经常熬夜、吃生冷的食物也是影响到月经周期的

王秦鑫 06-02 15:35:41

这样吧，你微信用吗？我加你一下

王秦鑫 06-02 15:36:13

微信给你详细的指导一下备孕的方法，以及生殖方面的需要检查的项目

王秦鑫 06-02 15:36:34

给到您一个好的建议，有助于您怀上宝宝

王秦鑫 06-02 15:37:15

你好还在吗？

亳州客人2834 06-02 15:37:42

在的
王秦鑫 06-02 15:37:44

如果不方便的话可以直接加我的微信的：13236580056

王秦鑫 06-02 15:38:01

这边是临时对话，网络不稳定容易掉线的

亳州客人2834 06-02 15:39:34

好的
王秦鑫 06-02 15:42:29


你好，加我微信了吗？
王秦鑫 06-02 15:44:12

如果不方便的话可以直接加我的微信的：13236580056

王秦鑫 06-02 15:38:01

王秦鑫 06-02 15:44:40

如果不方便的话可以直接加我的微信的：13236580056

06-02 15:44:46  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

06-02 15:45:34  C-鑫聊-备孕-亳州客人2834请求了对话,正在等待客服应答

王秦鑫 06-02 15:45:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

06-02 15:45:34  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

C-鑫聊-备孕-亳州客人2834 06-02 15:45:34

我加你了，你接收一下
王秦鑫 06-02 15:46:05

好的

王秦鑫 06-02 15:46:07

看到了
