上次接待此客人的客服人员:代婷婷
2019-06-04 16:19:31 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/7b09dd5f-9e13-474d-adec-a7c895149410&wor...
说明:
百度搜索推广[智能咨询页]
--------------------------------------
流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：医院专题2

停留0分5秒后 16:19:36 从[搜索引擎,搜索关键词:未提供]:sjh.baidu.com 进入:/site/njcjby120.com/7b09dd5f-9e13-474d-adec-a7c895149410&wor...
说明:
百度其他[智能咨询页]
--------------------------------------
流量渠道：百度其他
是否可唤醒：否
开始会话前点击内容：【标准落地页】医院专题2

06-04 16:19:36  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-04 16:19:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-04 16:19:44

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
D-婷聊 正在医院看中又想要宋主任看 南京市客人539 06-04 16:20:52

我想预约宋主任，明天
李杰 06-04 16:21:06

可以的

李杰 06-04 16:21:13

你提示一下全名 和电话

李杰 06-04 16:21:16

我帮你办理

李杰 06-04 16:21:30

稍后系统会把门诊号发到你手机上

李杰 06-04 16:21:55

你还在吗？

D-婷聊 正在医院看中又想要宋主任看 南京市客人539 06-04 16:22:12

明天想手术可以做起来吗？句容这边医院最快要下周一，我想明天就人流
李杰 06-04 16:22:34

这边帮你安排好明天就可以做的

D-婷聊 正在医院看中又想要宋主任看 南京市客人539 06-04 16:22:47

17361792009王金凤
李杰 06-04 16:23:17

好的 稍等
