 2019-05-26 08:48:24     隐藏详细   
05-26 08:48:24

您好，是想咨询怀孕什么感觉都没有，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！
 
 
 
 
 2019-06-04 19:58:15     隐藏详细   
06-04 19:58:15  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-04 19:58:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-胎停育-chen2829393603 06-04 19:58:16

你好
06-04 19:58:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-04 19:58:55

你好
王秦鑫 06-04 19:59:04

这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-胎停育-chen2829393603 06-04 19:59:24

你好
王秦鑫 06-04 19:59:45

嗯嗯，请问你想咨询哪方面的问题呢？
B-鑫聊-胎停育-chen2829393603 06-04 20:00:14

孩子还能保住吗 
王秦鑫 06-04 20:00:46

嗯，现在是怀孕吗？
王秦鑫 06-04 20:00:52

怀孕多久了？
B-鑫聊-胎停育-chen2829393603 06-04 20:00:54

是的
B-鑫聊-胎停育-chen2829393603 06-04 20:01:09

47天
王秦鑫 06-04 20:01:52

嗯，现在是有胎心胎芽方面的情况吗？
B-鑫聊-胎停育-chen2829393603 06-04 20:02:23

胎心昨天查的挺好的
王秦鑫 06-04 20:02:44

嗯，检查的报告在不在，可以发给我看下的
B-鑫聊-胎停育-chen2829393603 06-04 20:02:47

昨天医生还说胎心怪有力
B-鑫聊-胎停育-chen2829393603 06-04 20:03:00

报告不在
王秦鑫 06-04 20:03:56

嗯，检查胎儿有胎心胎芽是没有什么多大问题的
B-鑫聊-胎停育-chen2829393603 06-04 20:05:05

有积液 
王秦鑫 06-04 20:05:20

现在怀孕的孕吐反应还在吗？有无小腹疼痛还有出血情况？
王秦鑫 06-04 20:05:40

这样吧，这边是临时对话框容易掉线，你要是想了解这方面的问题的话可以加我微信13236580056，微信详细和你分析解答

B-鑫聊-胎停育-chen2829393603 06-04 20:05:48

小腹有点疼，腰也疼
B-鑫聊-胎停育-chen2829393603 06-04 20:05:55

出血没有了
王秦鑫 06-04 20:06:33

期间有出血现象的吗？

B-鑫聊-胎停育-chen2829393603 06-04 20:06:50

有
王秦鑫 06-04 20:06:53

HCG还有孕酮检查做过了吗？

B-鑫聊-胎停育-chen2829393603 06-04 20:07:17

hcg2000多
王秦鑫 06-04 20:07:19

你这个情况是有先兆流产的迹象的，检查的医生怎么建议你的？

B-鑫聊-胎停育-chen2829393603 06-04 20:07:23

孕酮5.5
王秦鑫 06-04 20:07:35

有没有在做治疗呢？

王秦鑫 06-04 20:07:45

孕酮太低了

B-鑫聊-胎停育-chen2829393603 06-04 20:08:06

也在挂水，吃药，打针
B-鑫聊-胎停育-chen2829393603 06-04 20:08:15

现在肚子疼腰疼
B-鑫聊-胎停育-chen2829393603 06-04 20:08:38

能过的了今晚嘛
王秦鑫 06-04 20:08:45

这样，你微信多少，我加你，这边是临时对话，容易掉线

王秦鑫 06-04 20:10:19

你现在情况是要进行保胎的，但是一般在当地医院的话治疗比较缺陷

王秦鑫 06-04 20:10:31

后期效果不行，只能进行人流

王秦鑫 06-04 20:10:37

你今年多大了？

王秦鑫 06-04 20:11:08

你微信用吗？我加你，你到时候把检查的报告微信发给我看下

06-04 20:12:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-04 20:14:32

还在吗？

06-04 20:17:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-06-04 20:28:28     隐藏详细   
06-04 20:28:28  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-04 20:28:28  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-04 20:28:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-胎停育-chen2829393603 06-04 20:28:28

在的 
王秦鑫 06-04 20:29:03

嗯，你刚刚掉线了是吧

王秦鑫 06-04 20:29:09

你微信多少，我加你

王秦鑫 06-04 20:29:25

这边网页上容易掉线的，到时候也不好找

王秦鑫 06-04 20:29:56

或者你直接加我微信13236580056

B-鑫聊-胎停育-chen2829393603 06-04 20:30:46

好的
06-04 20:36:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
