 2019-06-04 21:03:42     隐藏详细   
06-04 21:03:42  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-04 21:03:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-04 21:03:52

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:04:31

右侧睾丸下面像个囊肿一样，，现在越来越疼了
王秦鑫 06-04 21:04:37

你好
王秦鑫 06-04 21:04:59

现在多大了？
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:05:09

23
王秦鑫 06-04 21:05:16

这个症状多久了？
王秦鑫 06-04 21:05:38

有可能存在睾丸炎，精索筋脉曲张问题
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:06:04

没多久，，，之前像个米粒一样，，就这一段时间变大了也疼了
王秦鑫 06-04 21:06:16

有做过检查确诊情况吗？
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:06:47

没有。，这有没有什么大问题？？怎么能弄好
王秦鑫 06-04 21:07:33

肯定是有问题的
王秦鑫 06-04 21:07:42

你用微信吗？我加你
王秦鑫 06-04 21:07:56

这边是临时对话框，容易掉线
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:08:04

jijie1829790[此号码已隐藏，点击查看]
王秦鑫 06-04 21:08:10

好的，我加你
B-鑫聊-jijie1829790[此号码已隐藏，点击查看]-右侧睾丸长包块 06-04 21:08:18

嗯
王秦鑫 06-04 21:09:02

加你了，你同意一下
06-04 21:10:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
