06-05 10:07:12  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-05 10:07:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-05 10:07:24

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
A-鑫聊-输卵管检查-1865181[此号码已隐藏，点击查看]-南京客人521 06-05 10:07:29

输卵管疏通手术后复查一下
06-05 10:07:29  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-05 10:07:38

你好
王秦鑫 06-05 10:07:41

可以的
王秦鑫 06-05 10:07:58

需要做个输卵管造影检查
王秦鑫 06-05 10:08:13

你是什么时候做的手术？
A-鑫聊-输卵管检查-1865181[此号码已隐藏，点击查看]-南京客人521 06-05 10:08:20

这样的情况一般做些什么检查，大概费用多少
A-鑫聊-输卵管检查-1865181[此号码已隐藏，点击查看]-南京客人521 06-05 10:08:26

5月份
王秦鑫 06-05 10:08:56

嗯，是需要在月经干净3~7天做个输卵管造影检查的

王秦鑫 06-05 10:09:15

这样，你微信多少，官网上不涉及报价

A-鑫聊-输卵管检查-1865181[此号码已隐藏，点击查看]-南京客人521 06-05 10:09:33

做个造影就好了嘛
A-鑫聊-输卵管检查-1865181[此号码已隐藏，点击查看]-南京客人521 06-05 10:09:43

我打电话吧
王秦鑫 06-05 10:09:49

你是在哪个医院做的输卵管复通术呢？

王秦鑫 06-05 10:10:47

你电话多少

06-05 10:12:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

06-05 10:17:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
