06-07 22:18:41  [该访客支持双向语音发送]

2019-06-07 22:18:41 从[搜索引擎,搜索关键词:南京不孕不育哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：南京不孕不育哪家好
购买词：南京不孕不育哪家好
流量渠道：百度其他
实时位置：徐州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 22:18:47 从[搜索引擎,搜索关键词:南京不孕不育哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育哪家好
购买词：南京不孕不育哪家好
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-07 22:18:47  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-07 22:18:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

徐州客人1268 06-07 22:19:24

您好
06-07 22:19:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-07 22:19:39

晚上好
王秦鑫 06-07 22:19:50

我院专科看诊孕育生殖20年，请问目前是有孕育打算么？

徐州客人1268 06-07 22:20:59

结婚一年半一直异地，一直没怀孕，要去医院检查要做什么项目
王秦鑫 06-07 22:21:43

嗯，一年半的时间还是比较久了

徐州客人1268 06-07 22:22:13

异地，基本都是在找时间点，不知道是没卡准时间还是怎样
王秦鑫 06-07 22:22:21

生殖方面的检查项目比较的多，是要根据每个人我的实际情况来看的

徐州客人1268 06-07 22:22:40

要先做排卵检测吗
王秦鑫 06-07 22:22:43

还是有这个异地因素的

王秦鑫 06-07 22:22:58

你今年多大了？平时月经情况怎么样呢？

徐州客人1268 06-07 22:23:15

今年三月份搬到一起了
徐州客人1268 06-07 22:23:22

28
王秦鑫 06-07 22:23:28

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
徐州客人1268 06-07 22:23:57

月经会推迟
王秦鑫 06-07 22:24:09

嗯，现在也有3个月时间了，正常没有避孕情况下3个月是可以怀上的
徐州客人1268 06-07 22:24:25

子宫，卵巢，输卵管要怎么查
王秦鑫 06-07 22:24:35

月经什么时候开始不正常的？
徐州客人1268 06-07 22:24:51

基本每个月都会推迟
徐州客人1268 06-07 22:25:04

5天左右
王秦鑫 06-07 22:25:16

输卵管是通过造影检查看通畅情况的，子宫、卵巢可以通过B超
王秦鑫 06-07 22:25:28

这样，避免掉线
王秦鑫 06-07 22:25:33

你微信多少，我加你吧
停留6分52秒后 22:25:40 从[搜索引擎,搜索关键词:南京不孕不育哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育哪家好
购买词：南京不孕不育哪个好
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-07 22:25:40  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-07 22:25:44

这边是临时对话容易掉线的
王秦鑫 06-07 22:25:56

微信给你详细的分析一下
徐州客人1268 06-07 22:26:00

不好意思，刚掉线了
06-07 22:26:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

徐州客人1268 06-07 22:26:16

18625203166
徐州客人1268 06-07 22:26:23

我微信
王秦鑫 06-07 22:26:31

嗯，网页上容易掉线的
王秦鑫 06-07 22:26:39

好的，我加你一下
王秦鑫 06-07 22:27:09

加你了
06-07 22:28:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

06-07 22:28:32  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
