06-08 17:57:34  [该访客支持双向语音发送]

2019-06-08 17:57:34 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：多囊卵巢综合症
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 17:57:39 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症
购买词：多囊卵巢综合症
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

06-08 17:57:39  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-08 17:57:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-08 17:57:46

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
苏州客人494 06-08 17:57:56

怎么治愈这个病
王秦鑫 06-08 17:58:04

你好
苏州客人494 06-08 17:58:07

多囊卵巢囊肿
王秦鑫 06-08 17:58:16

是有多囊方面的情况吗？
苏州客人494 06-08 17:58:26

是的
苏州客人494 06-08 17:58:33

6年了
王秦鑫 06-08 17:58:45

现在是已经确诊有多囊还有卵巢囊肿是吗？
苏州客人494 06-08 17:59:03

多囊卵巢综合征
苏州客人494 06-08 17:59:16

没有囊肿
王秦鑫 06-08 17:59:21

嗯，今年多大了？是否有生育方面的打算？
王秦鑫 06-08 17:59:42

多囊卵巢是女性内分泌紊乱疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕
苏州客人494 06-08 17:59:47

25，有5岁的孩子
王秦鑫 06-08 17:59:56

平时月经情况规律吗？

苏州客人494 06-08 18:00:06

不，基本不来
王秦鑫 06-08 18:00:25

嗯，现在是只想把这个多囊看好暂时没有打算要孩子是吗？

苏州客人494 06-08 18:00:45

想看好，也想要二胎
王秦鑫 06-08 18:00:58

是的，月经不调，还有肥胖都是多囊的典型症状之一的

王秦鑫 06-08 18:01:16

你检查确诊这么久了，期间有在做治疗吗？

苏州客人494 06-08 18:01:22

我已经减肥成功，目前体重正常
王秦鑫 06-08 18:02:01

那6年时间期间有没有在做治疗呢？

苏州客人494 06-08 18:02:07

有吃达英，吃药就来月经不吃就不来，没有明显效果
苏州客人494 06-08 18:02:40

我也是断断续续在看
王秦鑫 06-08 18:03:01

一般医院治疗多囊都是开达英35，黄体酮，地区孕酮片，二甲双胍等激素药物来治疗多囊，治标不治本的
王秦鑫 06-08 18:03:25

激素类的药物副作用很大且疗效也不明显，即使服药后能够来“月经”，也是无排卵性药物撤退性子宫出血，我院并不主张这类疗法
苏州客人494 06-08 18:03:34

那也没办法
王秦鑫 06-08 18:03:50

后面近期有做过检查复查吗？
苏州客人494 06-08 18:04:02

做了，
王秦鑫 06-08 18:04:08

这样，你微信用吗？我加你一下的
王秦鑫 06-08 18:04:18

多囊方面一句两句说不请
苏州客人494 06-08 18:04:40

你的意思是做手术吗
王秦鑫 06-08 18:04:42

微信上你把检查的报告发过来给我看下的，微信给你详细的讲解一下
王秦鑫 06-08 18:05:20

多囊有保守治疗还有微创治疗，具体的是要根据你报告来分析的
王秦鑫 06-08 18:05:36

每个人的病情程度不同，治疗的方式也是不同的
苏州客人494 06-08 18:05:38

我单子在老家，我目前在外地
王秦鑫 06-08 18:06:02

可以的，你微信用吗？这边是临时对话，容易掉线的
王秦鑫 06-08 18:06:18

加微信是方便沟通，防止掉线后找不到
苏州客人494 06-08 18:06:27

你会不会是骗子
苏州客人494 06-08 18:07:06

15517818717
王秦鑫 06-08 18:07:13

我们这边是专门看诊生殖方面的，南京长江医院，已经看诊20年了
王秦鑫 06-08 18:07:31

好的，我加你的
王秦鑫 06-08 18:07:46

这边对话也都是保密形式的，你放心的
王秦鑫 06-08 18:08:41

加你了，你那边同意一下的