 2019-06-07 18:45:38     隐藏详细   
06-07 18:45:38  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-07 18:45:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-07 18:45:45

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:45:52

咨询
王秦鑫 06-07 18:46:02

你好
王秦鑫 06-07 18:46:12

现在是有多囊方面的问题存在吗？
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:46:25

我是检查出多囊卵巢综合征
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:46:37

还能怀孕吗
王秦鑫 06-07 18:46:39

嗯，什么时候检查确诊的？
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:46:54

5.12
王秦鑫 06-07 18:47:01

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵
王秦鑫 06-07 18:47:11

可以怀孕但是几率比较小

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:47:12

是的
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:47:24

小到什么程度
王秦鑫 06-07 18:47:31

嗯，今年多大年龄了？

王秦鑫 06-07 18:47:46

月经平时规律吗？

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:47:48

27
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:47:54

不规律
王秦鑫 06-07 18:48:06

这样，这边是临时对话，容易掉线

王秦鑫 06-07 18:48:12

你微信多少，我加你

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:48:25

1372116[此号码已隐藏，点击查看]
王秦鑫 06-07 18:48:29

微信你把检查的报告发给我看看

王秦鑫 06-07 18:48:33

好的，我加你

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:48:46

嗯嗯，
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:48:55

我替我老婆问的
A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:48:59

不是我
王秦鑫 06-07 18:49:11

好的，加你了

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:49:13

我就想知道我老婆还能怀孕吗
王秦鑫 06-07 18:49:18

你那边同意下

A-鑫聊-多囊卵巢-1372116[此号码已隐藏，点击查看]安徽客人457 06-07 18:49:39

好的
06-07 18:55:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
