2019-06-09 21:23:18 从[搜索引擎,搜索关键词:南京不孕不育医院]:so.m.sm.cn 进入:/shb/
06-09 21:23:22  王秦鑫发起了一个快速邀请

2019-06-09 21:23:22 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
06-09 21:23:22  访客接受了南京长江医院 在线客服邀请的对话

王秦鑫 06-09 21:23:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-09 21:23:29

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
中国客人1240 06-09 21:23:38

29岁了
中国客人1240 06-09 21:23:53

结婚3个年头了一直没有怀孕
王秦鑫 06-09 21:23:55

你好
王秦鑫 06-09 21:24:13

嗯，3年时间是有点久了
王秦鑫 06-09 21:24:29

有没有做过生殖方面的检查呢？
王秦鑫 06-09 21:24:57

正常夫妻在没有避孕情况下3个月是可以怀上的
中国客人1240 06-09 21:25:18

没有呢，就简单的检查了婚前检查，还有一些常规检查
中国客人1240 06-09 21:25:37

生殖检查包括哪些呢
王秦鑫 06-09 21:25:44

嗯，是什么时候检查的呢？结果怎么样/
中国客人1240 06-09 21:25:48

需要什么准备吗
王秦鑫 06-09 21:26:03

这样吧，你微信多少，我加你
王秦鑫 06-09 21:26:13

这边网页是临时对话
王秦鑫 06-09 21:26:26

容易掉线，微信给你详细的解释一下
中国客人1240 06-09 21:26:35

好的
中国客人1240 06-09 21:26:50

15055666863
王秦鑫 06-09 21:27:01

好的，我这边加你一下
王秦鑫 06-09 21:27:13

你稍后同意一下
中国客人1240 06-09 21:27:20

好&#128076;