 2019-06-12 20:05:14     隐藏详细   
06-12 20:05:14  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-12 20:05:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:05:18

您好
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:05:45

人工
王秦鑫 06-12 20:06:14

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:06:25

咨询
王秦鑫 06-12 20:06:25

你好
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:06:43

结婚一年了，没有怀孕
王秦鑫 06-12 20:06:47

你是想咨询人工授精还是试管婴儿？
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:06:56

想去查一下
王秦鑫 06-12 20:07:07

嗯，你们夫妻多大年龄了？
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:07:18

24
王秦鑫 06-12 20:07:47

一年未孕是有不孕不育的范畴了
王秦鑫 06-12 20:08:00

女方平时月经的情况怎么样呢？
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:08:13

正常
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:08:22

每月都来
王秦鑫 06-12 20:08:32

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:08:52

嗯
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:09:00

我想去医院检查
王秦鑫 06-12 20:09:11

夫妻双方之前都没有做过孕前检查看下吗？

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:09:14

是身上来月经的时候检查
王秦鑫 06-12 20:09:14

可以的

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:09:29

还是月经过后检查
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:09:39

没有
王秦鑫 06-12 20:09:43

生殖方面的检查项目很多，具体的是要根据实际情况来看的

王秦鑫 06-12 20:09:51

这样，你微信用吗？我加你

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:10:12

您的微信我这边加您
王秦鑫 06-12 20:10:13

微信上给你发一些生殖方面的检查项目以及费用还有注意事项

王秦鑫 06-12 20:10:21

这边网络容易掉线的

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:10:22

好的
B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:10:33

好的
王秦鑫 06-12 20:10:36

好的

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:10:53

z&#8198;1192391019
王秦鑫 06-12 20:11:05

好，我加你一下的

王秦鑫 06-12 20:11:14

你稍后同意一下

B-鑫聊-备孕-z&#8198;1192391019-徐州客人722 06-12 20:11:21

好的
王秦鑫 06-12 20:11:51

加你了

06-12 20:16:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
