 2019-06-12 23:30:15     隐藏详细   
06-12 23:30:15  B-鑫聊-输卵管复通-wxid_j59cetxmwj6922请求了对话,正在等待客服应答

06-12 23:30:20  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-12 23:30:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:30:35

你姑
06-12 23:30:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:30:40

好
王秦鑫 06-12 23:30:46

你好

王秦鑫 06-12 23:30:54

这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:31:09

是的
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:31:18

想复扎
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:31:45

我和我老公再婚夫麦
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:31:55

妻
王秦鑫 06-12 23:31:59

嗯，可以的
王秦鑫 06-12 23:32:11

输卵管结扎多久了呢？
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:32:34

加我微信吧1472869[此号码已隐藏，点击查看]
王秦鑫 06-12 23:32:40

好的，我加你
B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:32:40

十年
06-12 23:32:50  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-12 23:32:55

好的，微信说吧
06-12 23:34:11  B-鑫聊-输卵管复通-wxid_j59cetxmwj6922请求了对话,正在等待客服应答

B-鑫聊-输卵管复通-wxid_j59cetxmwj6922 06-12 23:34:17

嗯
06-12 23:34:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

06-12 23:34:26  南京长江医院 在线客服正在和您进行对话..

06-12 23:35:20  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

06-12 23:40:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
