上次接待此客人的客服人员:王秦鑫
06-13 22:09:12  [该访客支持双向语音发送]

2019-06-13 22:09:12 从[搜索引擎,搜索关键词:南京长江医院精液检查]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院精液检查
购买词：南京长江医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 22:09:17 从[搜索引擎,搜索关键词:南京长江医院精液检查]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院精液检查
购买词：南京长江医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

06-13 22:09:17  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-13 22:09:17  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-13 22:09:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-13 22:09:27

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
王秦鑫 06-13 22:09:37

你好
C-鑫聊-精液检查 06-13 22:09:48

精液常规检查多少钱
王秦鑫 06-13 22:10:10

120元
王秦鑫 06-13 22:10:18

你是想来我院看诊是吗？
C-鑫聊-精液检查 06-13 22:10:26

当天挂号能做吗
王秦鑫 06-13 22:10:26

打算什么时候来呢？
王秦鑫 06-13 22:10:43

是需要提前在网上预约挂号的
C-鑫聊-精液检查 06-13 22:10:43

还没定
C-鑫聊-精液检查 06-13 22:10:51

哦
王秦鑫 06-13 22:11:06

当天挂号就能检查，20分钟左右出结果
C-鑫聊-精液检查 06-13 22:11:08

直接去不行啊
王秦鑫 06-13 22:11:25

是需要在网上预约的，你直接去要排队的
王秦鑫 06-13 22:11:38

这样也省了时间啊
C-鑫聊-精液检查 06-13 22:11:44

关注app吗
王秦鑫 06-13 22:11:53

你是哪个地方的患者呢、
C-鑫聊-精液检查 06-13 22:12:06

南京
王秦鑫 06-13 22:12:35

不用关注，这边您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
王秦鑫 06-13 22:12:57

南京的患者那很近的
王秦鑫 06-13 22:13:18

我院是在南京鼓楼区，靠近南京站这边的
王秦鑫 06-13 22:13:28

你是从哪里过来呢？
王秦鑫 06-13 22:14:17

还在吗？
王秦鑫 06-13 22:14:50

这样子，你微信用吗？我微信上发一个我院的位置给你
王秦鑫 06-13 22:16:13

加微信也方便后期沟通的，你这边确定好来院的时间可以直接微信上面联系我的
06-13 22:16:58  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]

上次接待此客人的客服人员:王秦鑫
停留15分5秒后 22:24:23 从[搜索引擎,搜索关键词:南京长江医院精液检查]:ada.baidu.com 进入:/site/njcjby120.com/xyl
06-13 22:24:23  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-13 22:24:23  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-13 22:24:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

C-鑫聊-精液检查 06-13 22:24:23

约明天呢
戈成雨 06-13 22:24:39

可以的
戈成雨 06-13 22:24:45

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
戈成雨 06-13 22:25:22

预约需要你这边提供一下 姓名  联系方式  才好帮你预约挂号的~
C-鑫聊-精液检查 06-13 22:25:51

纵扬，18652239910
戈成雨 06-13 22:26:06

好的 ，是明天上午过来，还是下午过来呢
C-鑫聊-精液检查 06-13 22:26:07

会发送短信息是吧
戈成雨 06-13 22:26:25

是的，手机短信的
戈成雨 06-13 22:26:35

知道我们医院的地址吗？
C-鑫聊-精液检查 06-13 22:26:53

上午会不会很早
戈成雨 06-13 22:27:09

一般上午检查是比较好的
戈成雨 06-13 22:27:25

知道医院的位置吗？需要发定位给你吗？
C-鑫聊-精液检查 06-13 22:28:55

钟阜路那边吧
C-鑫聊-精液检查 06-13 22:29:15

10点到呢
王秦鑫 06-13 22:29:18

是的
王秦鑫 06-13 22:29:29

这样，你微信多少，我加你
王秦鑫 06-13 22:29:42

微信上给你发一个医院的位置
王秦鑫 06-13 22:29:50

这样你也清楚
C-鑫聊-精液检查 06-13 22:30:02

位置知道的
王秦鑫 06-13 22:30:19

好的
C-鑫聊-精液检查 06-13 22:30:20

约好短信发手机就可以
王秦鑫 06-13 22:30:46

稍后有一个预约短信发给你
王秦鑫 06-13 22:30:49

你注意一下