 2019-06-13 20:23:43     隐藏详细   
06-13 20:23:43  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-13 20:23:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:24:08

你好
06-13 20:24:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-13 20:24:16

你好

王秦鑫 06-13 20:24:21

这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:25:28

今天去妇幼查了输卵管 说我一侧输卵管通而极不畅 是很严重吗
王秦鑫 06-13 20:26:21

是会影响怀孕的
王秦鑫 06-13 20:26:37

今年多大了？是否有生育方面的打算呢？
B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:26:58

24 就是在备孕中
B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:27:31

然后妇幼那边的医生说 就是怀孕几率小点
B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:27:42

不建议做手术
B-鑫聊-输卵管通而不畅-wxid_w8194g98gpio12 06-13 20:28:05

输卵管通而极不畅 这个程度严重吗
王秦鑫 06-13 20:28:35

嗯，妇幼是主要看诊新生儿以及妇科方面的问题
06-13 20:29:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-13 20:29:06

输卵管是受孕的主要通道，存在堵塞是需要做治疗的
王秦鑫 06-13 20:30:11

你清楚你当下输卵管堵塞的位置以及程度的

王秦鑫 06-13 20:31:07

肯定严重的，是会直接影响怀孕的

王秦鑫 06-13 20:31:46

咱们女性输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的
王秦鑫 06-13 20:32:01

你这边的话用微信吗？我加你

王秦鑫 06-13 20:32:23

微信上你可以把检查的单子发给我看下的

王秦鑫 06-13 20:32:48

13236580056这个是我的微信号码的，你可以直接加上的

06-13 20:34:41  访客手动关闭了对话窗口，对话已结束。

06-13 20:40:40  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

06-13 20:40:40  南京长江医院 在线客服正在和您进行对话..

06-13 20:46:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
