 2019-06-14 10:08:54     隐藏详细   
06-14 10:08:54  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-14 10:08:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:09:38

结扎了还能在接吗
06-14 10:09:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-14 10:09:47

你好
王秦鑫 06-14 10:09:49

可以的
王秦鑫 06-14 10:10:00

你是输卵管结扎是吗？
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:10:52

肚子下面是不是
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:11:04

许要多少钱
王秦鑫 06-14 10:11:31

输卵管是在腹部两侧
王秦鑫 06-14 10:11:52

你今年多大了？结扎时间多久了？、
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:12:08

我的是肚子下面
王秦鑫 06-14 10:12:39

你是男性还是女性？
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:12:49

33岁，六年
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:13:00

女性
王秦鑫 06-14 10:13:35

嗯，这样吧，这边网页上容易掉线，你微信用吗？我加你吧
王秦鑫 06-14 10:13:53

微信上给你详细的讲解一下这方面的问题以及费用
王秦鑫 06-14 10:14:01

官网上不涉及报价的
A-鑫聊-输卵管复通-1586232[此号码已隐藏，点击查看]-苏州客人498 06-14 10:14:13

1586232[此号码已隐藏，点击查看]
王秦鑫 06-14 10:14:26

好的，我加你一下

王秦鑫 06-14 10:14:30

怎么称呼你？

王秦鑫 06-14 10:15:10

加你了，你那边同意一下

06-14 10:15:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-14 10:16:51

你好还在吗？

06-14 10:20:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
