 2019-06-14 09:22:15     隐藏详细   
06-14 09:22:15  王秦鑫发起了一个快速邀请

06-14 09:22:16  访客接受了南京长江医院 在线客服邀请的对话

王秦鑫 06-14 09:22:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-14 09:22:22

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:22:54

输暖管不通怎么办
王秦鑫 06-14 09:23:00

你好
王秦鑫 06-14 09:23:10

已经检查确诊过吗？
王秦鑫 06-14 09:23:18

是一侧存在堵塞还是两侧呢？
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:23:20

对的
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:23:34

两侧？
王秦鑫 06-14 09:23:52

嗯，今年多大了？有生育方面的打算 吗？
王秦鑫 06-14 09:24:10

是的，咱们女性输卵管有两侧
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:24:20

27岁。想要宝宝。
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:24:43

如果做输暖管疏通要多久。
王秦鑫 06-14 09:25:04

嗯，输卵管是受孕的主要通道，存在堵塞情况是要做输卵管疏通手术
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:25:23

要多久呢。
王秦鑫 06-14 09:25:32

您现在清楚你堵塞的程度以及部位吗？
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:25:55

伞端积水。
王秦鑫 06-14 09:26:28

半个小时到一个小时，具体的还是要看你病情程度的
王秦鑫 06-14 09:26:54

这样子，你微信用吗？我加你
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:27:06

我想问的是手术加修复要多久。
王秦鑫 06-14 09:27:16

这边是临时对话框，容易掉线，输卵管方面的问题一句两句也讲不清楚的
王秦鑫 06-14 09:28:55

嗯，具体的是要根据你检查的报告来选择合适你的治疗方案的
王秦鑫 06-14 09:29:09

你要是想了解这方面的问题的话可以加我微信13236580056，微信详细和你分析解答

王秦鑫 06-14 09:30:08

你好还在吗？

王秦鑫 06-14 09:31:27

避免掉线，微信上会给你详细的解释这方面的治疗以及费用问题的

06-14 09:31:37  访客手动关闭了对话窗口，对话已结束。

06-14 09:37:18  B-鑫聊-输卵管积水-加QQ1139748450上海市客人317请求了对话,正在等待客服应答

06-14 09:37:18  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

王秦鑫 06-14 09:38:07

你好

王秦鑫 06-14 09:38:14

刚刚是掉线了吗？

王秦鑫 06-14 09:38:51

避免第二次掉线你可以直接加我的微信详细了解的：13236580056

06-14 09:40:29  访客手动关闭了对话窗口，对话已结束。

06-14 09:45:50  B-鑫聊-输卵管积水-加QQ1139748450上海市客人317请求了对话,正在等待客服应答

06-14 09:45:50  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:46:09

有qq嘛。
B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:46:21

加个qq吧
王秦鑫 06-14 09:46:44

你扣扣多少，我加你

王秦鑫 06-14 09:47:41

或者你加我的QQ：1436385760

B-鑫聊-输卵管积水-加QQ1139748450上海市客人317 06-14 09:48:42

已经加了你。
06-14 09:52:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 