2019-06-14 11:58:22 从[搜索引擎,搜索关键词:为什么输卵管会通而不畅]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么输卵管会通而不畅
购买词：输卵管造影通而不畅是什么意思
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

06-14 12:01:20  戈成雨发起了一个快速邀请

停留7分44秒后 12:06:07 从[搜索引擎,搜索关键词:输卵管会通而不畅是什么原因?]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管会通而不畅是什么原因?
购买词：输卵管通而不畅
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 12:06:13 从[搜索引擎,搜索关键词:输卵管会通而不畅是什么原因?]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管会通而不畅是什么原因?
购买词：输卵管通而不畅
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-14 12:06:13  南京长江医院 在线客服正在和您进行对话..

戈成雨 06-14 12:06:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18652039721（微信同步）

06-14 12:11:56  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:戈成雨
停留19分59秒后 12:26:13 从[搜索引擎,搜索关键词:输卵管造影检查通而不畅怎么办]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查通而不畅怎么办
购买词：输卵管通而不畅
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

06-14 12:26:16  戈成雨发起了一个快速邀请

停留0分5秒后 12:26:18 从[搜索引擎,搜索关键词:输卵管造影检查通而不畅怎么办]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影检查通而不畅怎么办
购买词：输卵管通而不畅
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

06-14 12:26:18  南京长江医院 在线客服正在和您进行对话..

戈成雨 06-14 12:26:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18652039721（微信同步）

戈成雨 06-14 12:26:25

专科看诊不孕不育20年，您是想预约看诊还是想先咨询一下呢？
淮安客人981 06-14 12:26:50

输卵管造影检查结果说通而不畅影响大吗？
06-14 12:26:50  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-14 12:27:11

你好
王秦鑫 06-14 12:27:16

会影响怀孕的
王秦鑫 06-14 12:27:32

你是什么时候检查确诊的？单子在不在？
淮安客人981 06-14 12:27:45


淮安客人981 06-14 12:27:45


淮安客人981 06-14 12:28:00


06-14 12:28:00  对话已经由 "戈成雨" 转接给 "王秦鑫"

06-14 12:28:06  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-14 12:28:18

这样，网页上是看不到图片的，你微信多少，我加你
淮安客人981 06-14 12:28:23

这是片子，严重不畅吗还是轻微不畅啊？
王秦鑫 06-14 12:28:33

微信上面你把检查报告发给我
王秦鑫 06-14 12:29:14

13236580056这是我的微信号码
王秦鑫 06-14 12:29:20

你可以直接加上的
王秦鑫 06-14 12:29:58

你好还在吗？
淮安客人981 06-14 12:30:56

加了
王秦鑫 06-14 12:31:01

网页上这边打开的图片格式不正确的，你可以加我的微信，微信上发给我
王秦鑫 06-14 12:31:06

好的
06-14 12:34:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

淮安客人981 06-14 12:34:58

发给您了，请问通畅度怎么样呢
王秦鑫 06-14 12:35:28

我看到了
王秦鑫 06-14 12:35:32

微信上面说
06-14 12:40:27  访客手动关闭了对话窗口，对话已结束。
