 2019-06-07 17:52:32     隐藏详细   
06-07 17:52:32  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-07 17:52:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-07 17:52:43

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
王秦鑫 06-07 17:53:16

你好
王秦鑫 06-07 17:53:49

南京长江医院看诊生殖专科20周年
B-鑫聊-输卵管复通-jing198155 06-07 17:54:02

你好 我做绝育手术有7年了！想复通输卵管，咱们医院可以做吗？
06-07 17:54:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-07 17:54:10

你好
王秦鑫 06-07 17:54:25

可以做复通手术自然怀孕的
B-鑫聊-输卵管复通-jing198155 06-07 17:54:41

费用大概多少？
王秦鑫 06-07 17:55:05

你清楚之前结扎的方式吗？比如剪短的还是直接扎起来的？、
B-鑫聊-输卵管复通-jing198155 06-07 17:55:06

要住院吗？需要什么证件吗？
王秦鑫 06-07 17:55:26

这样，官网不能报价，你微信多少，我加你
B-鑫聊-输卵管复通-jing198155 06-07 17:55:32

我不太清楚呢
B-鑫聊-输卵管复通-jing198155 06-07 17:55:47

jing198155
王秦鑫 06-07 17:55:49

微信给你详细的说明这方面治疗以及费用问题
王秦鑫 06-07 17:55:56

好的，我加你一下
B-鑫聊-输卵管复通-jing198155 06-07 17:56:04

好的
06-07 17:56:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-07 17:58:03

加你了
06-07 18:01:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
