 2019-06-15 10:52:29     隐藏详细   
06-15 10:52:29  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-15 10:52:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:52:30

输卵管造影危害大吗？
06-15 10:52:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-15 10:52:37

你好
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:52:45

你好
06-15 10:52:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-15 10:53:00

我院做输卵管没有任何辐射，全程没有疼痛感
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:53:17

因为只有一测输卵管了，想检查下是否通畅
王秦鑫 06-15 10:53:32

你今年多大了？有生育方面的打算吗？
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:53:43

23，有
王秦鑫 06-15 10:53:44

可以的，你是想什么时候检查呢？
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:54:02

去年得过一次宫外孕，右侧切了
王秦鑫 06-15 10:54:09

这样吧，你微信用吗？我加你吧
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:54:17

我加你吧
王秦鑫 06-15 10:54:24

避免掉线，微信上面给你详细的解释这方面的
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:54:35

你发来
王秦鑫 06-15 10:54:39

好的，这是我的微信号13236580056
王秦鑫 06-15 10:54:51

怎么称呼你？
B-鑫聊-王晴-输卵管检查-ai1746913599 06-15 10:55:17

王晴，同意下
王秦鑫 06-15 10:55:22

好的
06-15 10:55:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

06-15 11:00:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
