 2019-06-17 09:24:59     隐藏详细   
06-17 09:24:59  王秦鑫发起了一个快速邀请

06-17 09:24:59  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-17 09:24:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:25:11

孕两个月，没有担心是怎么回事
06-17 09:25:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-17 09:25:25

早上好
A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:25:51

怀孕两个月，有胚芽 有孕囊 没有胎心是什么原因？
王秦鑫 06-17 09:25:56

正常怀孕7周左右是能看到胎心胎芽的
王秦鑫 06-17 09:26:06

你是什么时候检查确诊的呢？
王秦鑫 06-17 09:26:10

报告在不在身边的？
A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:26:12

没有胎心
A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:26:17

9周了
A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:26:20

今天
王秦鑫 06-17 09:26:40

嗯，你这个情况是要进行保胎的
王秦鑫 06-17 09:26:51

你在当地医院医生是怎么建议你的？
06-17 09:27:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-17 09:27:36

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

王秦鑫 06-17 09:28:00

你可以把检查的单子发给我看下的

王秦鑫 06-17 09:28:53

你好还在吗？

王秦鑫 06-17 09:30:03

咱们医院这边是有专门的保胎中心的，你在当地大多数都是建议流产

A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:30:33


王秦鑫 06-17 09:31:03

嗯，我这边是网页上图片是打不开的

王秦鑫 06-17 09:31:08

格式不争取

王秦鑫 06-17 09:31:19

你微信多少，我加你

王秦鑫 06-17 09:31:31

微信上你把报告发给我

A-鑫聊-胎停育-1397240[此号码已隐藏，点击查看]-无锡客人335 06-17 09:31:44

1397240[此号码已隐藏，点击查看]
王秦鑫 06-17 09:31:55

好的，我加你一下

06-17 09:37:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
