2016-05-11 10:57:55 从[搜索引擎,搜索关键词:白带多是什么原因]:m.baidu.com 进入:4g.jsrl120.com/
说明:
right
05-11 10:58:04  南京长江医院妇科在线医生正在和您进行对话..

莫雅茹 05-11 10:58:04

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13951028991 QQ: 3113013307
江苏省南京市客人109 05-11 11:00:55

你好，我想问下我月经老是往后推迟，白带多发黄，老是小腹痛，最近发现嘴巴周围都长的斑，脸上也慢慢的有毛孔痘痘，请问这是什么原因
莫雅茹 05-11 11:01:04

您好   目前多大年龄了   月经一般都会推迟多久呢

江苏省南京市客人109 05-11 11:01:49

推迟五到十天，我28岁
莫雅茹 05-11 11:01:55

白带是否会伴随着异味  瘙痒 的症状呢？

江苏省南京市客人109 05-11 11:02:20

去年查出有慢性盆腔炎，
莫雅茹 05-11 11:02:21

嗯   月经推迟的时间还算比较久的  属于月经不调的情况  

江苏省南京市客人109 05-11 11:02:57

有时候有异味，但是不瘙痒
莫雅茹 05-11 11:02:57

您针对盆腔炎进行治疗了吗？

江苏省南京市客人109 05-11 11:03:14

吃了药
莫雅茹 05-11 11:03:28

近期有过复查吗

莫雅茹 05-11 11:04:07

白带异常  小腹痛都是盆腔炎的典型症状   考虑您的情况还没有治愈

江苏省南京市客人109 05-11 11:04:22

没有
江苏省南京市客人109 05-11 11:05:00

每次性生活小腹就会痛
莫雅茹 05-11 11:05:13

嗯   您现在主要的问题就是月经不调  及妇科炎症  

莫雅茹 05-11 11:05:29

是的  有炎症的话    性生活是会有影响的  

江苏省南京市客人109 05-11 11:05:52

那我去医院该做什么检查
莫雅茹 05-11 11:05:52

在没有根治的情况下   需要尽量少量性生活   以免加重您的病情

莫雅茹 05-11 11:06:07

您有针对月经推迟的情况检查了吗

江苏省南京市客人109 05-11 11:06:41

没有
莫雅茹 05-11 11:07:28

您目前白带异常  是需要做B超  白带常规  等等的检查    月经不调  您还需要针对这个情况做个激素检查

莫雅茹 05-11 11:07:45

您目前是是经期 还是非经期呢？

江苏省南京市客人109 05-11 11:07:49

好的
江苏省南京市客人109 05-11 11:08:37

已经推迟两天了还没来
莫雅茹 05-11 11:09:30

那您是否考虑尽快来院做个检查看一下具体的情况呢   查出病因  咱们也好对您的情况及时的做治疗 

莫雅茹 05-11 11:11:08

有盆腔炎症的话   不及时治疗  白带异常是一方面    也影响了性生活  再者  也会影响到月经的  

江苏省南京市客人109 05-11 11:11:09

我不知道地址
莫雅茹 05-11 11:11:28

咱们医院是在鼓楼区  钟阜路上   您人是在哪里的呢？

江苏省南京市客人109 05-11 11:11:46

我栖霞区
江苏省南京市客人109 05-11 11:11:58

是鼓楼医院吗
莫雅茹 05-11 11:12:17

咱们医院是南京长江医院   南京最早开展妇科的专科医院   

莫雅茹 05-11 11:12:44

您那边方便乘坐地铁吗  是几号线呢？  我好帮您规划路线

江苏省南京市客人109 05-11 11:13:21

你好医生请问下像我这种病吃中药还是西药治疗
江苏省南京市客人109 05-11 11:13:44

1号线最方便
莫雅茹 05-11 11:14:10

吃药咱们医院是根据个人的实际情况来做用药的   已达到治疗的效果  中西药咱们医院都是有的

莫雅茹 05-11 11:14:51

嗯   您是考虑哪天过来呢    检查是需要提前预约上的  来院也不耽误您的时间  便于您就诊 

江苏省南京市客人109 05-11 11:15:12

大概费用需要多少
江苏省南京市客人109 05-11 11:15:27

下午你有时间吗？
莫雅茹 05-11 11:15:33

您可以申请我院的母亲节优惠检查   预约之后是52元的费用  

莫雅茹 05-11 11:15:43

妇科检查项目：（原价366元，优惠价52元）

1、 妇科内诊：               8元

2、 白带常规检查            10元

3、 细菌性阴道病            50元

4、 阴道镜检查              80元

5、 宫颈刮片                40元  

6、 尿常规                  10元

7、 血常规                  18元

8、 阴道B超                150元

莫雅茹 05-11 11:16:09

下午也是可以的   

江苏省南京市客人109 05-11 11:16:18

怎么申请
江苏省南京市客人109 05-11 11:16:33

我去了怎么联系你
05-11 11:16:39  江苏省南京市客人109进入拨号界面，即将拨号13951028991

莫雅茹 05-11 11:16:43

您留个姓名  联系方式  我帮您安排  预约成功之后会给您发送预约短信  您到院后出示短信就可以看诊了

江苏省南京市客人109 05-11 11:17:15

陈亚玲，13390850565
莫雅茹 05-11 11:17:37

好的  稍等   系统为您挂号中。。。。。

江苏省南京市客人109 05-11 11:17:58

你加下我qq2836974141
莫雅茹 05-11 11:18:02

好的 

停留20分12秒后 11:18:07 从[搜索引擎,搜索关键词:白带多是什么原因]:m.baidu.com 进入:4g.jsrl120.com/
05-11 11:18:07  对话窗口被关闭，对话已结束。
