张海珊 05-11 14:33:44

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。QQ: 3135018844
张海珊 05-11 14:33:44

您好，请问有什么可以帮到你的吗？
江苏省南京市客人359 05-11 14:33:45

在？
张海珊 05-11 14:33:55

在的，请讲。

江苏省南京市客人359 05-11 14:33:58

你们妇科体检有哪些项目
张海珊 05-11 14:34:19

你是要做妇科全面检查是吧？

江苏省南京市客人359 05-11 14:34:26

是的
张海珊 05-11 14:34:30

今年多大年龄了？

江苏省南京市客人359 05-11 14:34:45

27
张海珊 05-11 14:35:50

这个妇科检查主要有白带常规，阴道检查，宫颈检查，B超等等的

江苏省南京市客人359 05-11 14:36:09

周围有人因为妇科病切除了子宫  看着怪吓人的  想自己体检一下 
江苏省南京市客人359 05-11 14:36:29

全套检查下来要多少钱
张海珊 05-11 14:37:21

嗯，是的，很多人都是定期做个全面妇科检查的，这样也是对自己身体是有保证的

江苏省南京市客人359 05-11 14:38:11

是的
江苏省南京市客人359 05-11 14:39:38

你们全套下来多少钱  我也打算让婆婆一起做下检查 她有子宫肌瘤史
张海珊 05-11 14:39:40

现在是有母亲节的优惠是52块钱，包括这个妇科内诊，白带常规检查，阴道镜检查，B超等都是有的

江苏省南京市客人359 05-11 14:39:58

52块检查全部？
张海珊 05-11 14:40:34

嗯，就是我上面说的妇科项目都是包括在内的

张海珊 05-11 14:40:57

这个是针对于一个母亲节的优惠，时间是限制的， 

张海珊 05-11 14:41:07

你是在哪个位置呢？

江苏省南京市客人359 05-11 14:41:14

秦淮区
张海珊 05-11 14:41:26

是打算什么时间过来呢？

张海珊 05-11 14:41:36

嗯，这个套餐优惠是要提前预约的，你是有提前预约来咱们医院吗？

江苏省南京市客人359 05-11 14:41:49

还不清楚  婆婆这几天月经期  什么时候检查合适
张海珊 05-11 14:42:13

嗯，那你这个经期几天了？

江苏省南京市客人359 05-11 14:42:28

我上个月15号到的
张海珊 05-11 14:43:18

嗯 你婆婆现在是经期第几天了呢？

江苏省南京市客人359 05-11 14:44:23

不知道 快完了  我跟她说过好了跟我说下
张海珊 05-11 14:44:51

嗯，那可以，那也就差不多这两天是吧，

张海珊 05-11 14:44:56

您可以先出示一下你跟你婆婆的姓名，联系方式可以先留你的，这边先给你安排上诊号，

江苏省南京市客人359 05-11 14:44:58

是的
张海珊 05-11 14:45:05

待会呢，把咱们的详细地址跟诊号给你发送到手机上面去，你过来也方便查看，
江苏省南京市客人359 05-11 14:45:29

林美香 18125566883
张海珊 05-11 14:45:43

这个是你的名字是吧？

江苏省南京市客人359 05-11 14:45:49

我婆婆的
张海珊 05-11 14:46:06

嗯，那请问您怎么称呼呢？

江苏省南京市客人359 05-11 14:46:43

林小姐
张海珊 05-11 14:47:40

嗯，那好的，我这边先去给您安排一下这个诊号，待会把详细地址跟就诊流程诊号一起给你发到手机上面去，你注意查收。

江苏省南京市客人359 05-11 14:47:46

你们不会有别的隐形费用吧
张海珊 05-11 14:49:18

咱们医院是属于卫生局管辖，收费严格按照物价局最低标准收取的。这个是套餐妇科检查，是针对于这个母亲节定制的，
张海珊 05-11 14:49:24

刚刚上面也是跟您见过的，

张海珊 05-11 14:49:31

讲过的。

江苏省南京市客人359 05-11 14:50:24

恩
张海珊 05-11 14:50:38

嗯，待会给你发过去，有问题直接跟我电话联系好吧！

江苏省南京市客人359 05-11 14:50:44

好的
江苏省南京市客人359 05-11 14:51:33

那就这样  有问题跟你联系
05-11 14:51:45  对话窗口被关闭，对话已结束。
