 2016-05-12 
等你，，，， 9:05:52 
你好，我想问一下白带的问题，有时候感觉像水一样流出来，无色的，干了以后是白色的正常吗
长江妇科专家 9:06:17 
白带的量多吗
等你，，，， 9:07:00 
月经干净后四五天有点多
长江妇科专家 9:07:11 
您多大年龄了
等你，，，， 9:07:25 
20
长江妇科专家 9:07:30 
白带除了想水样  有没有伴随着  腹痛  有异味 瘙痒的情况
等你，，，， 9:08:01 
都没有
长江妇科专家 9:08:32 
正常的白带是呈鸡蛋清样    
等你，，，， 9:09:17 
那我这个属于不正常吗
长江妇科专家 9:09:29 
要是量多的话  还是需要重视的
长江妇科专家 9:09:33 
您有没有过性生活
等你，，，， 9:09:46 
有
长江妇科专家 9:10:38 
嗯   您的情况最好是做个白带常规  及B超检查看一下     考虑是有妇科炎症的
等你，，，， 9:11:18 
哦，
长江妇科专家 9:11:49 
您 目前是怎么考虑的呢  
等你，，，， 9:12:04 
做这些检查需要空腹吗
长江妇科专家 9:13:38 
不需要空腹的   
长江妇科专家 9:13:47 
您目前人是在哪里的呢    
等你，，，， 9:13:59 
我想问一下你们那里可以做孕检吗

等你，，，， 9:14:05 
在南京
等你，，，， 9:14:25 
江宁
长江妇科专家 9:14:27 
嗯   咱们医院是做孕检的
等你，，，， 9:14:45 
需要多少钱
长江妇科专家 9:15:05 
咱们医院是在鼓楼区   您过来也是很方便的   孕检是检查是否怀孕  还是想检查能否生育？
等你，，，， 9:15:40 
能否生育吧
长江妇科专家 9:17:09 
嗯  您要是考虑检查的话   可以申请我院的优惠检查项目  预约之后  做个全面妇科检查就是52元的费用   也比较优惠
等你，，，， 9:17:41 
包括哪些检查
长江妇科专家 9:18:06 
妇科检查项目：（原价366元，优惠价52元）

1、 妇科内诊：               8元

2、 白带常规检查            10元

3、 细菌性阴道病            50元

4、 阴道镜检查              80元

5、 宫颈刮片                40元  

6、 尿常规                  10元

7、 血常规                  18元

8、 阴道B超                150元
长江妇科专家 9:18:17 
这是是52元包含的检查项目
等你，，，， 9:19:55 
哦，那我后天过来看看
等你，，，， 9:20:37 
来的时候需要空腹吗
长江妇科专家 9:21:06 
可以的   您是上午还是下午过来呢  这个是没有空腹要求的  如果说您上午过来  尽量空腹  
等你，，，， 9:21:45 
下午吧
长江妇科专家 9:22:14 
嗯   是否空腹都不影响的   
长江妇科专家 9:22:51 
那就给您安排在14号下午的门诊号   您留个姓名  及联系方式  我给您预约优惠检查   预约成功后会给您发送预约短信的
等你，，，， 9:24:48 
我能问你个问题吗，你们医院为什么会有优惠呢
长江妇科专家 9:25:37 
这个月有母亲节   所以针对母亲节才推出的优惠检查   咱们都是明码标价的  您放心的  而且费用都是您到院后交的  没有欺骗的
等你，，，， 9:26:45 
那以前都是原价吗
长江妇科专家 9:27:35 
是的 
等你，，，， 9:29:30 
要是两个人都检查有优惠吗
长江妇科专家 9:29:53 
夫妻双方吗？
等你，，，， 9:30:05 
是的
长江妇科专家 9:32:50 
嗯   得看检查的项目了   您是备孕多长时间没有怀孕呢   
等你，，，， 9:33:10 
一年吧
长江妇科专家 9:35:31 
女性主要检查妇科常规   输卵管  子宫及卵巢 等等   男性的话  精子质量检查  及前列腺  性功能检查     检查费用大概是7-8百左右  
等你，，，， 9:36:35 
加起来七八百还是一个人要七八百
长江妇科专家 9:38:31 
两个人的检查费用
长江妇科专家 9:41:43 
确定后天过来吗   我好帮您安排
等你，，，， 9:42:46 
确定，姓名罗家飞，联系方式13218001830
长江妇科专家 9:43:38 
姓名是您本人的  还是？   如果是夫妻双方都考虑检查的话   需要双方的姓名   
等你，，，， 9:44:24 
就我检查，他可能不来，是我的

等你，，，， 9:44:55 
后天下午几点呢
长江妇科专家 9:45:30 
好的   给您安排下午1点-2点之间的门诊   您看可以吗？
长江妇科专家 9:45:46 
您方便乘坐地铁一号线吗
等你，，，， 9:46:39 
可以，后天早上你再把地址发给我吧
长江妇科专家 9:48:09 
好的  稍等我把预约号发送到您手机上   您注意查收
罗家飞 13218001830 9:48:21 
好的
长江妇科专家 9:51:27 
预约短信及路线有收到吗？
莫 罗家飞 13218001830 9:57:52 
收到了
长江妇科专家 9:58:53 
好的   那您后天过来的时候  路线不清楚  随时跟我联系