 2016-05-13 17:59:50     隐藏详细   
05-13 17:59:50  南京长江医院在线医生正在和您进行对话..

王欣 05-13 17:59:50

您好，这里是 南京长江医院在线,咨询/挂号平台 (点击咨询)。电话：13776651956 QQ-: 3405321824 微信 -：w949371285
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 17:59:56

你好
王欣 05-13 18:00:04

你好 

王欣 05-13 18:00:12

在的 请讲

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:00:41

这个阴道壁口长了好多小疙瘩是怎么回事
王欣 05-13 18:00:57

不疼不痒吗？症状出现多久了？

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:01:00

疙瘩还挺大，很痒，现在小号都疼
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:01:15

就是这次月经走了以后开始的
王欣 05-13 18:01:22

请问你的年龄？

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:01:24

之前从来没有过
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:01:28

22
王欣 05-13 18:01:50

小疙瘩外阴有吗？什么性状的？

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:01:58

不知道是不是换了卫生巾的关系
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:02:08

没有，就是里面
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:02:15

我也看不清楚
王欣 05-13 18:02:47

冒昧问下 近期有不洁性接触吗？或者出入公共浴室 和陌生人公用毛巾之类的

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:03:29

没有，倒是有共用毛巾过
王欣 05-13 18:03:44

白带有异常吗？比如颜色改变或者有异味？

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:04:10

有腥味，有点黄又有点灰
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:04:27

也有一点成团的感觉
王欣 05-13 18:05:08

出现症状后没去检查过是吗

王欣 05-13 18:05:52

以前是否有妇科炎症病史，比如阴道炎等等

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:06:08

没有
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:06:27

有医生说过宫颈糜烂
王欣 05-13 18:07:14

恩 ，糜烂的话，说明是有慢性炎症感染的，有治疗吗？

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:08:17

没有
王欣 05-13 18:08:30

网络不稳定 你可以加QQ 3405321824 ，微信 w949371285 或者留下你的 我加你
韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:08:43

好的，我加你吧，微信
王欣 05-13 18:08:59

好的 你叫什么名字？加我的时候备注下 

韩女士_22岁_1525091[此号码已隐藏，点击查看]__妇科炎症_转微信_徐州 05-13 18:09:18

通过了
05-13 18:09:26  客人对本次对话作出评价,选择的条目是: 非常满意

05-13 18:09:26  对话窗口被关闭，对话已结束。
 
 
 
 
