2016-05-16 09:28:02 从[搜索引擎,搜索关键词:流产后多久来月经]:m.baidu.com 进入:4g.jsrl120.com/
停留8分1秒后 09:36:03 从[搜索引擎,搜索关键词:怀2个多月流产方式]:m.baidu.com 进入:4g.jsrl120.com/
说明:
right
05-16 09:36:11  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 05-16 09:36:11

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省南京市客人101 05-16 09:36:46

做人流疼吗

莫雅茹 05-16 09:37:01

可以选择无痛人流的方式 

莫雅茹 05-16 09:37:21

手术过程是有麻醉的   是无痛的

江苏省南京市客人101 05-16 09:37:55

哦，对身体伤害大吗
莫雅茹 05-16 09:38:14

我院的人流方式都是保宫人流人流   对子宫是没有伤害的

莫雅茹 05-16 09:38:32

患者是您本人的情况吗  目前是怀孕多久了呢

江苏省南京市客人101 05-16 09:38:35

做过人流多久可以上班
江苏省南京市客人101 05-16 09:38:51

刚怀孕

莫雅茹 05-16 09:39:30

您是从事什么样的工作呢   只要避开重体力劳动    不影响您正常的工作及生活的

莫雅茹 05-16 09:39:31

看您是用手机登陆的，信号不稳定，您有QQ或者微信吗，方便的话可以加一下，便于咱们沟通

江苏省南京市客人101 05-16 09:39:56

卖衣服
莫雅茹 05-16 09:40:51

嗯  只要不是过于劳累 是不影响的

莫雅茹 05-16 09:41:02

您末次月经是什么时候来的   我算一下您怀孕多久了

江苏省南京市客人101 05-16 09:41:43

无痛人流费用多少
莫雅茹 05-16 09:42:03

您可以申请我院的人流优惠价  预约之后手术费用是480元

江苏省南京市客人101 05-16 09:42:18

上个月的8号来的

莫雅茹 05-16 09:42:48

嗯  那目前是38天了  人流也是有最佳时间的  35-45天之内手术是最好的

江苏省南京市客人101 05-16 09:44:02

我昨天晚上一测试了一下，有2道线，有一道还不清楚
江苏省南京市客人101 05-16 09:44:28

我就知道我刚怀孕
莫雅茹 05-16 09:44:30

两条的话  就是怀孕了 

江苏省南京市客人101 05-16 09:44:48

是的
莫雅茹 05-16 09:44:56

嗯  咱们医学上算怀孕的时间都是从末次月经来的那一天开始算的 所以您现在是38天了

莫雅茹 05-16 09:45:03

您是考虑哪天来院先检查看看呢

江苏省南京市客人101 05-16 09:45:25

怎么预约

莫雅茹 05-16 09:45:52

您确定个来院的时间   留个姓名  联系方式 就可以了  我这边给您安排

江苏省南京市客人101 05-16 09:46:14

我三点下班，我想今天流
莫雅茹 05-16 09:46:34

可以的   留个姓名  电话  我给您预约下午的门诊

江苏省南京市客人101 05-16 09:47:02

我一个人可以去流吗
莫雅茹 05-16 09:47:24

可以的  术后几乎就跟正常人一样的  不影响您正常的走动

江苏省南京市客人101 05-16 09:48:10

我自己流过以后能回去吧
莫雅茹 05-16 09:48:35

嗯  可以的  术后跟正常人一样的 

江苏省南京市客人101 05-16 09:48:45

不用家人陪同，也可以回去吧
莫雅茹 05-16 09:49:10

是的  人流手术只是一个小手术  随做随走的  不需要住院的

江苏省南京市客人101 05-16 09:49:36

你们是用药物流，还是手术？
莫雅茹 05-16 09:50:02

都是建议患者选择人流的手术方式  

莫雅茹 05-16 09:50:31

手术都是当天就可以完成的   也是一个保宫的技术  不伤害子宫的

江苏省南京市客人101 05-16 09:50:40

会留疤吗
莫雅茹 05-16 09:50:51

没有伤口的

江苏省南京市客人101 05-16 09:51:32

我现在留是最好时机对吧
莫雅茹 05-16 09:51:48

是的 35-45天之内是一个最佳的人流时间

江苏省南京市客人101 05-16 09:52:11

我姓关，手机号18956755636
莫雅茹 05-16 09:52:40

方便留个全名吗   您到院后便于核对姓名  方便您就诊  

江苏省南京市客人101 05-16 09:52:41

你们医院在鼓楼那里
江苏省南京市客人101 05-16 09:52:52

关腾腾
莫雅茹 05-16 09:53:05

鼓楼区  钟阜路上   您人是在哪里的呢  我给您查个来院路线

江苏省南京市客人101 05-16 09:53:29

我有一个问题想问你
莫雅茹 05-16 09:53:35

请说

江苏省南京市客人101 05-16 09:56:28

我身份证丢了，我知道身份证号，我有人份证复印件，可以吗
江苏省南京市客人101 05-16 09:56:59

我在珠江路上班
莫雅茹 05-16 09:57:07

嗯  可以的   您有带着就可以

莫雅茹 05-16 09:57:13

方便乘坐地铁吗

莫雅茹 05-16 09:57:15

是一号线吗

江苏省南京市客人101 05-16 09:58:07

手术要多久？
莫雅茹 05-16 09:58:55

您预约过了  到院后就能看诊了    来院到出院大概是一个半小时的样子

江苏省南京市客人101 05-16 09:59:22

一号线做到鼓楼是吧，
莫雅茹 05-16 10:00:15

坐到南京站  

莫雅茹 05-16 10:00:51

预约短信及来院路线给您发送到手机上了   您看一下有没有收到呢

江苏省南京市客人101 05-16 10:01:00

我三点下班，你们医院不是在鼓楼吗
莫雅茹 05-16 10:01:48

是在鼓楼区  但是您乘坐地铁要乘坐到南京站

莫雅茹 05-16 10:02:00

我院看着南京火车站这边

江苏省南京市客人101 05-16 10:02:39

好吧
莫雅茹 05-16 10:02:50

短信都有手术吗

莫雅茹 05-16 10:02:58

短信都有收到吗？

江苏省南京市客人101 05-16 10:04:28

没收到
莫雅茹 05-16 10:04:59

18956755636  您的号码核对一下  是这个吗？

江苏省南京市客人101 05-16 10:05:11

是的
05-16 10:05:28  对话窗口被关闭，对话已结束。
