05-16 13:57:11  长江医院在线咨询正在和您进行对话..

张海珊 05-16 13:57:11

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。QQ: 3135018844
张海珊 05-16 13:57:18

您好，请问有什么可以帮到你的吗？
江苏省南京市客人451 05-16 13:57:39

你好医生 我想问下四维造影 无痛和有痛的优缺点在哪里呢 
江苏省南京市客人451 05-16 13:58:51

我预约了无痛的 想咨询下两者的优缺点哈
郑建伟 05-16 13:58:55

叫什么名字呢？

江苏省南京市客人451 05-16 13:59:21

孙洁
张海珊 05-16 13:59:22

你是预约咱们医院的是吧？

江苏省南京市客人451 05-16 13:59:27

是的
江苏省南京市客人451 05-16 14:00:10

因为我上午咨询的无痛就是静脉麻醉 我在想跟有痛的区别是不是就只是麻醉的这一方面
张海珊 05-16 14:00:40

是的。

郑建伟 05-16 14:01:56

是考虑哪天过来检查呢？

张海珊 05-16 14:02:11

这个没有太大的区别的，只是一个有痛一个无痛。这个都是不会影响检查等的。

张海珊 05-16 14:02:45

你是预约什么时候的？预约短信有收到吗？？

已约，重复咨询 05-16 14:03:17

收到了
已约，重复咨询 05-16 14:03:24

六月的第一个周六
已约，重复咨询 05-16 14:03:41

姨妈彻底干净第四天 正好适合
已约，重复咨询 05-16 14:04:36

这个检查报告具体不？我打算查完如果有问题想用中药调理 拿给省中的老中医他看得懂的吧
张海珊 05-16 14:05:17

嗯，可以的。

张海珊 05-16 14:05:47

孙女士，你之前预约的手机号码是多少？这边给你核对确定一下。

已约，重复咨询 05-16 14:08:32

13851782276
张海珊 05-16 14:08:58

嗯 好的，过来咱们医院的路线清楚吗

已约，重复咨询 05-16 14:09:08

我到时候滴滴打车&#8943;&#8943;
已约，重复咨询 05-16 14:09:33

检查后需要卧床休息或是咋的么
已约，重复咨询 05-16 14:09:41

会出血不
许燕 05-16 14:10:02

检查后这个不影响正常的工作和生活

许燕 05-16 14:10:24

部分患者会出现轻微的出血的现象，是正常的，

已约，重复咨询 05-16 14:10:26

好的
许燕 05-16 14:10:33

孙女士，不要太紧张。

许燕 05-16 14:11:05

孙女士，QQ有在用吗，方便的话，我们可以互加一下，平时有什么不清楚的，也方便沟通

已约，重复咨询 05-16 14:11:17

592996979
许燕 05-16 14:11:49

好的，加你了。通过一下
