05-18 21:11:33  长江医院在线咨询正在和您进行对话..

张海珊 05-18 21:11:33

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。QQ: 3135018844
冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:11:38

你好
张海珊 05-18 21:11:41

您好，请问有什么可以帮到您的吗？
冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:12:19

我想请问下您们医院位置在哪里，几点上班
冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:12:54


吴志峰 05-18 21:13:29

咱们医院是在鼓楼区钟阜路这边，早上八点钟上班，你是打算过来看诊哪方面的问题呢？

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:13:49

我昨天有咨询过就是作人流
张海珊 05-18 21:14:01

嗯，是有预约的吗？

张海珊 05-18 21:14:27

咱们这个人流是要提前预约诊号的。你是打算明天过来吗？

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:14:58

是，明天过去，我没有预约
张海珊 05-18 21:15:51

手机号码多少？待会把详细地址跟就诊流程申请个诊号，一起给你发到手机上面去，这样方便你查看。

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:16:13

18851168990
张海珊 05-18 21:16:59

你明天是打算几点过来？这边给你诊号安排下去。

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:17:08

明天早上
张海珊 05-18 21:17:43

嗯，大概几点能确定吗？方便咱们安排诊号。

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:18:23

我做7点的车，大概到你们医院在8点多
张海珊 05-18 21:18:44

嗯，好的，那我把诊号就给你安排在8-9点的诊号，待会你注意查收短信。

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:19:04

好的，辛苦了
张海珊 05-18 21:19:19

嗯，不客气！

冯聊_26汤敏_人流_江苏省南京市客人53 05-18 21:20:10


张海珊 05-18 21:22:01

你怎么称呼呢

冯聊_26汤敏_人流18851168990_江苏省南京市客人53 05-18 21:22:42

汤敏
冯聊_26汤敏_人流18851168990_江苏省南京市客人53 05-18 21:23:01

从马群到鼓楼然后怎么走
吴志峰 05-18 21:24:57

你坐2号线地铁到上海路站下车

26汤敏_人流18851168990_江苏省南京市客人53 05-18 21:25:34

然后
吴志峰 05-18 21:25:47

之后坐13路公交车到钟阜路站下车

吴志峰 05-18 21:26:12

咱们医院就在旁边

26汤敏_人流18851168990_江苏省南京市客人53 05-18 21:27:24

好的，
张海珊 05-18 21:27:59

手机短信有收到吗?

冯聊-26汤敏_人流18851168990_江苏省南京市客人53 05-18 21:30:01

短信收到了，辛苦了
张海珊 05-18 21:30:33

嗯,不客气, 明天过来路线有问题,可以直接电话联系

 

客人对本次对话作出评价,选择的条目是: 非常满意

05-18 21:31:50  对话窗口被关闭，对话已结束。
