21:31:28
我们已经是好友了，现在开始对话吧！
莫医生 21:31:33 
您好
小妖精 21:31:42 
你好
莫医生 21:32:02 
目前是检查确诊的  还是测试测试的
莫医生 21:32:06 
试纸 
上L去^第二t大W L征t院南京分院
小妖精 21:33:38 
尿z和血z都@示言辛
莫医生 21:33:44 
嗯   那您末次月经是什么时候来的
小妖精 21:34:33 
上次是四月四~十
莫医生 21:35:35 
目前有44天了   可以手术的
莫医生 21:35:48 
人流也是有最佳时间的  是35-45天之内  
莫医生 21:35:52 
您刚刚好
小妖精 21:36:11 
@L六去可以的吧
小妖精 21:37:31 
想一下o痛的人流大概需要多少X
莫医生 21:37:50 
也可以的  但是不能再拖延了   人流手术都是建议早做的  恢复也比较快
莫医生 21:38:54 
我院的人流费用是有优惠价的  预约之后是480  还有一个1300的
小妖精 21:39:28 
你地址是建路200？？
小妖精 21:42:18 
建宁路200号是你们医院的地址吗
小妖精 21:42:58 
？？
莫医生 21:43:07 
不是的   咱们医院是南京长江医院   在鼓楼区 钟阜路  新门口这边
小妖精 21:44:30 
预约后的价格480    1300，1300是最好的了么
莫医生 21:45:58 
1300是在可视的情况下操作的   用纳米软管直接吸取孕囊的  不做刮宫扩宫   对子宫是没有伤害的   也不影响到您今后的生育情况
小妖精 21:46:36 
完全无痛吗
莫医生 21:49:08 
手术过程是不痛的，采用短效静脉麻醉的
小妖精 21:49:54 
术后呢？
莫医生 21:51:21 
看个人情况   有些人也是不痛的   有些人会有轻微的疼痛  
小妖精 21:52:00 
需要吃药调理吗？
莫医生 21:53:04 
术后一般2-3天的消炎就可以了   如果说有炎症的话   配合用药就行
小妖精 21:54:50 
去你们医院手术需要把之前检查的单子带过去吗？
莫医生 21:55:31 
嗯  都带上  有参考意义的  咱们重复的检查可以不用再做了
小妖精 21:55:42 
好的，手术时间大概多长？
莫医生 22:00:16 
真正的手术时间就3-5分钟就能完成了
莫医生 22:00:40 
术前检查  加上术后的挂水消炎  前后大概是一个半小时的样子
小妖精 22:01:54 
如果上午手术，下午三点左右能参加考试吗
小妖精 22:02:42 
1300的手术是最好的了吗
莫医生 22:03:50 
您最好是抽出一天时间来手术
莫医生 22:04:35 
480  及1300的是我院患者选择较多的手术方式   还有2600的   这些到时候您可以到院后  根据您的情况  再做选择及对比 都是可以的
小妖精 22:19:26 
预约程序是什N？
莫医生 22:19:46 
您需要确定个来院的时间
莫医生 22:20:03 
留个姓名  及联系方式就可以了   我这边会给您安排
人流  考虑周六 22:20:33 
这周六上午
人流  考虑周六 22:20:44 
冉雪姣，17721519117
莫医生 22:21:44 
好的   您是从哪里过来   我帮您查询个路线
人流  冉雪姣，17721519117 22:22:40 
古平岗
莫医生 22:24:19 
 有  72  73   143公交车吗
人流  冉雪姣，17721519117 22:24:45 
72.73有
人流  冉雪姣，17721519117 22:24:49 
143我不确定
莫医生 22:25:36 
可以的  任意乘坐哪一路都可以的     到钟阜路下车  对面就是咱们医院了  
莫医生 22:25:58 
稍后我把预约短信及来院路线给您发送到手机上   您便于查看
莫医生 22:28:15 
您是否有收到短信了吗
人流  冉雪姣，17721519117 22:28:55 
嗯
人流  冉雪姣，17721519117 22:29:25 
请问导医台在科室外边还是一楼大厅里？
莫医生 22:29:56 
好的   您预约短信不要删除  到院后   一楼大厅一进门就能看见导医台了
人流  冉雪姣，17721519117 22:30:11 
好~谢谢了
莫医生 22:30:15 
在导医台出示预约短信  核对名字  预约号  就可以了
人流  冉雪姣，17721519117 22:30:23 
嗯嗯
莫医生 22:30:31 
嗯   跟您说一下手术前的注意事项
莫医生 22:31:20 
术前一晚不要同房  注意个人卫生    手术的当天保持4-6小时的空腹时间   也不要喝水   您上午过来  起床洗漱后就直接过来了  不要吃早饭
人流  冉雪姣，17721519117 22:33:00 
好的
人流  冉雪姣，17721519117 22:33:45 
不管选择哪个价格的手术，术前术后总花费不会超过3000吧？
莫医生 22:36:54 
嗯   差不多了   到时候会根据您的情况选择最适合您的手术方式    费用咱们一楼大厅都有明码标价的   您到院后都可以先了解清楚的
人流  冉雪姣，17721519117 22:43:26 
好的，谢谢
莫医生 22:46:02 
不客气   有不清楚的地方  随时QQ跟我联系
莫医生 22:46:09 
时间也不早了   您早些休息
人流  冉雪姣，17721519117 22:46:12 
好的