05-19 21:29:40  长江医院在线咨询正在和您进行对话..

张海珊 05-19 21:29:40

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。QQ: 3135018844
张海珊 05-19 21:30:01

您好，请问有什么可以帮到你的吗？
江苏省宿迁市客人305 05-19 21:30:29

月经已经干净了，过几天去查啊
江苏省宿迁市客人305 05-19 21:30:54

我是以前在你们家做过手术的乙安佩
张海珊 05-19 21:31:19

你好，你是什么时候在咱们医院做的手术？

江苏省宿迁市客人305 05-19 21:32:12

14年10月
张海珊 05-19 21:32:50

嗯，你现在是要来咱们医院做哪方面的看诊呢？

江苏省宿迁市客人305 05-19 21:33:12

查哪些我怎么知道啊
江苏省宿迁市客人305 05-19 21:33:28

应该是输卵管吧
张海珊 05-19 21:33:43

你之前是来咱们医院做的什么手术？

江苏省宿迁市客人305 05-19 21:34:44

宫腹腔镜
张海珊 05-19 21:34:50

近期有来咱们医院看诊哪方面的问题吗？

江苏省宿迁市客人305 05-19 21:35:44

打算去查
张海珊 05-19 21:36:20

嗯，你是打算明天过来吗？

江苏省宿迁市客人305 05-19 21:36:58

好像要月经过了三天才能查吧
张海珊 05-19 21:37:27

你是要过来检查输卵管是吧？

江苏省宿迁市客人305 05-19 21:37:58

嗯
江苏省宿迁市客人305 05-19 21:38:47

可能还要监测卵泡吧
张海珊 05-19 21:39:01

嗯，是的，那是要月经干净3-5天内是最佳时间的，

张海珊 05-19 21:39:09

你是现在月经刚干净是吗？


江苏省宿迁市客人305 05-19 21:39:18

是的
张海珊 05-19 21:39:54

今天刚干净的话，这个周末就可以过来做检查了。

江苏省宿迁市客人305 05-19 21:40:19

今天周几啊
张海珊 05-19 21:40:27

今天是周四。

江苏省宿迁市客人305 05-19 21:42:05

那就定在周日吧
张海珊 05-19 21:42:08

你手机号码多少？
张海珊 05-19 21:42:10

我这边先给你安排一下周末的诊号，你过来是可以直优先就诊，无需排队等候。待会把诊号就诊流程一起已短信的方式给你发到手机上面去，更方便你查看。

江苏省宿迁市客人305 05-19 21:42:46

13852273197
张海珊 05-19 21:42:53

嗯，你清楚来咱们医院的路线吗

江苏省宿迁市客人305 05-19 21:43:55

忘记了
张海珊 05-19 21:44:23

那你在哪个位置？我待会把咱们的详细地址，跟你过来的路线一起给你发过去。

江苏省宿迁市客人305 05-19 21:44:38

我在沭阳
吴志峰 05-19 21:47:38

咱们医院地址是在：南京市鼓楼区钟阜路新门口18号，你的挂号姓名是乙安佩吗？

江苏省宿迁市客人305 05-19 21:48:33

是的
张海珊 05-19 21:49:37

嗯，那好的，乙女士，咱们医院是早上八点上班，你看我周末给你安排在哪个时间段呢？

江苏省宿迁市客人305 05-19 21:49:58

下午吧
张海珊 05-19 21:50:37

那下午1点你看可以吗？

江苏省宿迁市客人305 05-19 21:50:58

差不多吧
江苏省宿迁市客人305 05-19 21:51:19

到南京车站怎么去呢
张海珊 05-19 21:52:48

南京车站可以直接打的过来咱们医院的，我待会把这个详细的路线地址都给你发到手机上面去 。你过来的时候也方便查看。

江苏省宿迁市客人305 05-19 21:53:29

好的
05-19 21:57:46  对话窗口被关闭，对话已结束。
