05-20 12:34:14  南京长江医院妇科医生QQ：3437597897正在和您进行对话..

吴志峰 05-20 12:34:14

您好，这里是 南京长江妇科医院在线服务中心,咨询/挂号平台 （QQ咨询/挂号请点击 ）QQ：3437597897 电话13951028991
江苏省南京市客人144 05-20 12:34:26

在吗
吴志峰 05-20 12:34:35

在的，请讲

吴志峰 05-20 12:34:40

请问有什么可以帮到您的吗？
江苏省南京市客人144 05-20 12:35:03

我想问一下女朋友怀孕了，要做人流的话大概多久合适
吴志峰 05-20 12:35:22

怀孕多长时间了呢？你爱人多大年龄？

江苏省南京市客人144 05-20 12:35:27

可能4月28号左右怀孕的
吴志峰 05-20 12:35:33

末次月经是什么时候你清楚吗？

江苏省南京市客人144 05-20 12:35:36

她22周岁
江苏省南京市客人144 05-20 12:35:49

上次4月17日来月经的
吴志峰 05-20 12:36:27

计算怀孕天数，是按照末次月经来潮来计算的，确诊怀孕的话目前是有33天了

江苏省南京市客人144 05-20 12:37:00

在多少天左右去做比较合适呢
吴志峰 05-20 12:37:27

人流的最佳时间是在35天左右，不要的话这两天做比较合适的，主要根据孕囊的发育情况

吴志峰 05-20 12:37:36

有做过B超检查了吗？

江苏省南京市客人144 05-20 12:37:48

用了试纸
江苏省南京市客人144 05-20 12:37:54

两条线
江苏省南京市客人144 05-20 12:38:08

你们那儿现在人流大概多少钱呢
吴志峰 05-20 12:38:27

嗯，那还需要做一下B超排除宫外孕的可能性之后，再可以做人流手术

江苏省南京市客人144 05-20 12:38:57

好的，明白了
吴志峰 05-20 12:39:11

咱们的人流手术有四百多，一千多，两千多都有，主要根据患者的孕囊发育情况，子宫内膜情况以及经济能力来选择最适合自己的手术方式，这个检查后咱们会给你建议的

江苏省南京市客人144 05-20 12:39:18

人流价格能发给我看一下吗？还有这个手术风险大吗
江苏省南京市客人144 05-20 12:39:45

不做400多那个，那个应该是刮宫的
吴志峰 05-20 12:40:06

咱们手术都是采取微创无痛保宫的，最小程度的不损伤子宫，不影响以后的生育

吴志峰 05-20 12:40:28

手术的话也都是临床几十年的主任亲自做的，安全性可以放心

江苏省南京市客人144 05-20 12:40:54

我知道了，实不相瞒，我女友去年这个时候在你家做过
江苏省南京市客人144 05-20 12:41:06

这样对身体伤害大吗
江苏省南京市客人144 05-20 12:41:23

自己算安全期没算准，太大意了
吴志峰 05-20 12:41:42

嗯，那对咱们医院应该了解的也比较多，咱们是南京最早开展妇科的，对于女性人流也方面也是很重视的，毕竟关系到以后的身体情况以及生育

吴志峰 05-20 12:42:13

对身体伤害多少都是有的，咱们目前只能尽最大能力去减少伤害

吴志峰 05-20 12:42:27

你和你爱人目前是在咱们南京哪里呢？

江苏省南京市客人144 05-20 12:44:11

我们在读大学
江苏省南京市客人144 05-20 12:44:37

其实要是再迟一年感觉生下来也行了，现在才大三
吴志峰 05-20 12:44:59

嗯，学生的话，我这边可以帮你申请咱们的术前检查优惠，其中大部分政府都有补助，你们主要自费18元就可以做术前检查了

吴志峰 05-20 12:45:12

人流术前优惠检查包括（原价346元，优惠价18元）

1、妇科检查：8元

2、尿妊娠：10元

3、 白带常规：10元

4、 细菌性阴道病：50元

5、 血常规：18元

6、 出凝血：70元

7、 彩超：150元

8、 心电图：30元

江苏省南京市客人144 05-20 12:45:20

怎么补助啊
江苏省南京市客人144 05-20 12:45:26

好的
江苏省南京市客人144 05-20 12:45:34

那我到时候怎么说呢
吴志峰 05-20 12:46:13

你留一下你爱人的姓名和你的联系方式，咱们每天只有五个名额，申请下来之后，会有短信通知到你的手机上，凭短信就诊

江苏省南京市客人144 05-20 12:46:47

行，张虹，15261808177
江苏省南京市客人144 05-20 12:47:30

你们双腔负压那个现在多少钱呢
吴志峰 05-20 12:47:45

好的，这边稍等帮你申请下来之后用短信发送给你，你和你爱人每天周六有放假吗？

江苏省南京市客人144 05-20 12:47:48

去年做的是这个，不知道到现在恢复没有
吴志峰 05-20 12:48:16

双腔减压人流术是1300元

江苏省南京市客人144 05-20 12:48:24

好的，如果可以的话明天我带她去检查一下
江苏省南京市客人144 05-20 12:48:57

双腔减压对身体的损伤大吗
吴志峰 05-20 12:49:00

目前是还不确定吗？因为申请的话，我这边要和你确定一下时间，之后帮你申请补助

江苏省南京市客人144 05-20 12:49:18

确定，我信任你们家
吴志峰 05-20 12:49:48

嗯，咱们是老品牌医院了，当地口碑是很好的，确定的话那我这边就帮你申请了，每天大概几点钟能到呢？

吴志峰 05-20 12:50:01

明天大概几点钟能到呢？

江苏省南京市客人144 05-20 12:50:07

去年去过你们家，感觉很好，希望到时候你们能尽可能排除一切手术风险
江苏省南京市客人144 05-20 12:50:27

检查的话可以吃东西吗
吴志峰 05-20 12:51:04

嗯，咱们妇科主任都是有着临床几十年的经验，最重要还是会为患者考虑，所以口碑是比较好的

江苏省南京市客人144 05-20 12:51:22

检查的话可以吃东西吗
吴志峰 05-20 12:51:25

不可以吃东西，检查之后才可以吃东西

05-20 12:51:26  江苏省南京市客人144进入拨号界面，即将拨号13951028991

江苏省南京市客人144 05-20 12:51:38

好的，你们上午上班不
05-20 12:51:40  江苏省南京市客人144进入拨号界面，即将拨号13951028991

吴志峰 05-20 12:52:06

咱们早上八点钟开始上班接诊

吴志峰 05-20 12:52:32

确定好时间之后我这边可以帮你预约好时间，来院可以直接安排就诊检查，无需排队等候

江苏省南京市客人144 05-20 12:53:39

明天9点30左右到吧
江苏省南京市客人144 05-20 12:53:43

可以吗
吴志峰 05-20 12:54:06

好的，可以，我这边帮你安排，一会注意短信查收，来院路线你看清楚吗？

吴志峰 05-20 12:54:36

咱们医院地址是在：南京市鼓楼区钟阜路新门口18号 需要帮你查下比较便捷的来院路线吗？

江苏省南京市客人144 05-20 12:54:54

没事，我有地图软件
江苏省南京市客人144 05-20 12:55:25

唉，你是专门做客服的吗还是医院里的工作人员呢
吴志峰 05-20 12:56:07

咱们这是预约挂号中心，也帮助患者指导路线，有不清楚的也可以打电话过来

江苏省南京市客人144 05-20 12:56:20

明白了
吴志峰 05-20 12:56:40

好的，稍等收到短信的话，回复一下收到，避免网络原因影响明天就诊

江苏省南京市客人144 05-20 12:57:14

好的，明天凭短信就诊检查费只要18块钱吗？
吴志峰 05-20 12:58:00

嗯，对的，其他的检查费用政府都有补助，来院后在导医台核对短信就可以了

江苏省南京市客人144 05-20 12:58:01

双腔负压不会出现要刮宫的情况吧？
江苏省南京市客人144 05-20 12:58:26

还没收到短信呢
吴志峰 05-20 12:59:00

不用的，刮宫对身体伤害也是比较大的，咱们也是不建议刮宫的，双腔减压人流术是一次性吸出孕囊，避免子宫出血逆流，保护生育能力

江苏省南京市客人144 05-20 12:59:42

这个也会有创口吧？
吴志峰 05-20 12:59:56

网络原因，稍等片刻就可以收到了

吴志峰 05-20 13:00:06

可以加上我的QQ，到时候有哪里不清楚都可以和咱们联系

05-20 13:00:06  江苏省南京市客人144进入拨号界面，即将拨号13951028991

江苏省南京市客人144 05-20 13:00:14

好的
吴志峰 05-20 13:00:22

QQ：3437597897  或者你QQ多少？我这边加你也行
05-20 13:06:32  对话窗口被关闭，对话已结束。
