2016/5/19 星期四 下午 2:05:00
C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:05:00
您好
2016/5/19 星期四 下午 2:05:18
南京长江妇科 2016/5/19 星期四 下午 2:05:18
在的

南京长江妇科 2016/5/19 星期四 下午 2:05:26
你是刚刚咨询的那个患者是吗？

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:05:31
嗯，是的

南京长江妇科 2016/5/19 星期四 下午 2:05:48
末次月经第一天是几月几号？

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:06:03
你说的是上个月吗？

南京长江妇科 2016/5/19 星期四 下午 2:06:11
对

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:06:30
是4月12号
2016/5/19 星期四 下午 2:08:22
南京长江妇科 2016/5/19 星期四 下午 2:08:22
试纸是什么时候测的

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:08:32
前几天
2016/5/19 星期四 下午 2:09:57
南京长江妇科 2016/5/19 星期四 下午 2:09:57
算了一下 怀孕的话，是37天 35天以内试纸测不出 需要血hcg 才能查出来的

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:10:34
哦，那我过几天在测试是吗？

南京长江妇科 2016/5/19 星期四 下午 2:11:11
可以明天早上测试一下

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:11:56
不过以前也有这样的情况，月经推迟一个星期的，不过当时是有感觉要来月经，这次是一点感觉都没有
2016/5/19 星期四 下午 2:13:57
南京长江妇科 2016/5/19 星期四 下午 2:13:57
月经超过一周或者提前一周都是属于月经不调的，最后一次妇检是什么时候？

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:14:25
去年婚检的时候

南京长江妇科 2016/5/19 星期四 下午 2:14:53
各项妇检都正常吗？
2016/5/19 星期四 下午 2:15:12
C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:15:12
好像说子宫有点问题

南京长江妇科 2016/5/19 星期四 下午 2:15:36
具体什么问题，子宫内膜还是宫颈 或者盆腔附件？

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:17:00
这个我也没有明白，不过去年到今年月经都挺正常，推迟也没有这么多天，一般两天左右就来了
2016/5/19 星期四 下午 2:19:47
南京长江妇科 2016/5/19 星期四 下午 2:19:47
月经不正常，通常是子宫卵巢疾病和内分泌紊乱引起的，也必然会影响正常的排卵功能，但由于你的测试不准确，我觉得你明天早上再测一下，然后结果告诉我

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:20:12
好的，谢谢您

南京长江妇科 2016/5/19 星期四 下午 2:20:29
不客气的
2016/5/19 星期四 下午 2:20:50
南京长江妇科 2016/5/19 星期四 下午 2:20:50
请问你怎么称呼？我好做个备注

C上一次微笑后一切被遗漏 2016/5/19 星期四 下午 2:22:05
丁

南京长江妇科 2016/5/19 星期四 下午 2:22:31
好 那明天联系

上午 9:14:29
C上一次微笑后一切被遗漏 2016/5/20 星期五 上午 9:14:29
今天早上测试了，还是显示没怀孕，那我是不是月经不调
下午 3:47:21
你还没有添加对方为好友，但他的联系人列表中有你。你可以将他加为好友，或者把你从他的联系人列表中删除，删除后对方不会收到提示。管理陌生人

不在电脑前？没关系，QQ手机版让你随时随地接收消息！立刻安装

南京长江妇科 2016/5/20 星期五 下午 3:49:09
如果测试方法没什么问题，试纸结果准确的话，那么你属于月经不调的症状的
下午 4:02:34
我们已经是好友了，现在开始对话吧！

南京长江妇科 2016/5/20 星期五 下午 4:02:55
丁女士是吗？

南京长江妇科 2016/5/20 星期五 下午 4:03:07
我给你的回复 你有收到消息吗

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:03:15
嗯

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:03:17
没有

南京长江妇科 2016/5/20 星期五 下午 4:03:53
我夜班 上午没在，你测试没怀孕是吗？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:04:04
嗯，是的

南京长江妇科 2016/5/20 星期五 下午 4:04:32
好的，如果测试方法没什么问题，试纸结果准确的话，那么你属于月经不调的症状的
下午 4:05:30
C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:05:30
关键是我结婚时间也挺长，为什么这么久还没有怀孕呢？

南京长江妇科 2016/5/20 星期五 下午 4:06:47
月经不调会引起卵巢的排卵障碍的，对受孕有影响的
下午 4:08:01
C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:08:01
你们医院不是有不孕不育科吗？如果我现在治疗大概多久可以怀孕

南京长江妇科 2016/5/20 星期五 下午 4:08:46
我前面和你提到的，月经不调多考虑子宫 卵巢 ，性激素方面有问题，其中任何一个环节出现问题都会导致受孕困难，主要还是要看一下你是哪种原因，找到原因后针对治疗

南京长江妇科 2016/5/20 星期五 下午 4:09:13
然后医生给你监测排卵情况 告诉你什么时期同房容易受孕

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:09:40
我以前怀过一次，做人流了
下午 4:10:40
南京长江妇科 2016/5/20 星期五 下午 4:10:40
后期有复查吗？人流不干净会导致宫腔感染 粘连 不及时发现处理的话 会形成慢性炎症

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:11:04
去了，几天之后有去复查
下午 4:12:45
南京长江妇科 2016/5/20 星期五 下午 4:12:45
半年后应该再复查一下的 ，从那以后月经就不规律了吗？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:14:20
不是，月经还好，后期有时候吃了避孕药就有点不规律，不过我也快一年半左右没有吃过避孕药了
下午 4:15:01
南京长江妇科 2016/5/20 星期五 下午 4:15:01
你上次提到婚检有炎症，报告单还在吗？发给我看看

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:15:20
不在这边，在老家

南京长江妇科 2016/5/20 星期五 下午 4:15:41
备孕多久了？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:16:02
从结婚的时候就开始了，有一年时间了
下午 4:17:53
南京长江妇科 2016/5/20 星期五 下午 4:17:53
同房一年 没有避孕措施还没有怀孕的话，临床上就可以判断为不孕了

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:18:26
所以我想检查看看

南京长江妇科 2016/5/20 星期五 下午 4:19:17
恩 ，要尽早检查了，如果炎症问题在早期的话，及早消炎，调理月经就可以了，没必要拖下去

南京长江妇科 2016/5/20 星期五 下午 4:19:33
你人在南京哪个位置？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:19:40
雨花区
下午 4:20:17
C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:20:17
如果宫颈的问题呢？

南京长江妇科 2016/5/20 星期五 下午 4:20:35
恩，我们医院是在鼓楼三牌楼这里的，那边过来也方便
下午 4:22:53
C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:22:53
哦，检查一下，大概多少钱？
下午 4:25:30
南京长江妇科 2016/5/20 星期五 下午 4:25:30
宫颈问题具体要分辨清楚，是糜烂 还是息肉 腺体囊肿的 

南京长江妇科 2016/5/20 星期五 下午 4:26:19
单项检查费用一般在几十元到一百左右的样子，你目前的话，可能需要两到三项的检查进行确诊清楚

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:27:11
哦，好吧！知道了，如果我宫颈糜烂比较严重，目前是不是就不能怀孕
下午 4:29:47
南京长江妇科 2016/5/20 星期五 下午 4:29:47
这属于慢性宫颈炎，会使宫颈粘液粘稠，精子不易穿透，且炎性分泌物对精子有毒害作用，从而影响正常受孕

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:30:05
那我明天去检查一下

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:30:11
谢谢您
下午 4:31:49
南京长江妇科 2016/5/20 星期五 下午 4:31:49
不客气的，明天看诊这方面的张主任和宋主任在坐诊，指定看诊的患者比较多，你有预约过门诊吗？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:32:53
没有
下午 4:35:49
南京长江妇科 2016/5/20 星期五 下午 4:35:49
那你提示下手机，我等下帮你安排个门诊号，待会以短信的形式把地址，预约号等发给你，方便你查看，有南京医保卡的话记得带上，可以直接刷医保。

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:36:31
好的，18512512912

南京长江妇科 2016/5/20 星期五 下午 4:37:40
你怎么过来？医院这边有公交站的 
下午 4:38:07
C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:38:07
我坐地铁

南京长江妇科 2016/5/20 星期五 下午 4:39:20
几号线？

C上一次微笑后一切被遗漏 2016/5/20 星期五 下午 4:39:33
1
下午 4:40:47
南京长江妇科 2016/5/20 星期五 下午 4:40:47
好的，我等会把路线也给你短信发过去，你早上大概几点到？
