9:49:28
我们已经是好友了，现在开始对话吧！
莫医生 9:49:32 
您好
Poison 9:49:43 
你好
Poison 9:49:51 
我刚刚像你咨询的
莫医生 9:50:58 
您好   根据您末次月经来看   目前已经怀孕37天了
Poison 9:51:12 
可能
Poison 9:51:31 
如果37天会有呕吐的情况吗
莫医生 9:52:25 
根据跟人情况的  有的人早孕反应就比较明显
莫医生 9:52:35 
您目前是考虑哪一天手术呢
人流 9:53:00 
我想先检查一下是否怀孕了
人流 9:53:19 
想今天做了可以吗
莫医生 9:53:55 
时间上是可以的  但是具体也得根据检查后  孕囊的大小来看是否合适手术
人流 9:54:09 
好的
莫医生 9:54:10 
咱们临床上最佳人流的时间是35-45天之内
莫医生 9:54:15 
您刚刚在这个时间段里
莫医生 9:54:25 
您是否今天过来先检查看看呢
人流 9:54:33 
那我问下，全部费用大概多少钱呢
莫医生 9:55:43 
咱们医院的人流费用是有优惠价的  预约之后是这几种价格   480  1300  2600  
莫医生 9:56:00 
这个是手术分费用
莫医生 9:56:25 
术前检查的话  可以申请我院的18院优惠检查     
人流 9:57:09 
我再去问问
莫医生 9:57:56 
您是指哪方面呢？
人流 10:07:39 
检查是怎么检查
莫医生 10:08:54 
您是说检查确诊怀孕？还是人流的术前检查呢 
都有
莫医生 10:10:33 
您好，我现在有事不在，一会再和您联系。
莫医生 10:10:54 
确诊是否怀孕，抽血检查就可以确诊情况了
莫医生 10:11:46 
术前检查的话需要坐B超，心电图，凝血四项等等的检查
人流 10:17:22 
术前检查4项要多少钱
莫医生 10:17:56 
术前检查可以申请我院的优惠价  是18元的费用
莫医生 10:18:06 
人流术前优惠检查（原价346元，优惠价18元）

1、妇科检查：8元

2、尿妊娠：10元

3、 白带常规：10元

4、 细菌性阴道病：50元

5、 血常规：18元

6、 出凝血：70元

7、 彩超：150元

8、 心电图：30元
人流 10:19:23 
那人流三种价格有什么区别
莫医生 10:20:43 
要根据B超检查后孕囊的大小 及位置来选择最适合您的手术   要是没有特殊情况的话   任何一种  您都可以选择的  因为目前在最佳时间内   
人流 10:21:46 
都是无痛麻醉的吗
莫医生 10:22:33 
是的  采用静脉输液的方式
莫医生 10:22:41 
手术的过程中都是无痛的
人流 10:23:10 
大概需要多久
人流 10:23:15 
手术过程
人流 10:23:31 
术后多久恢复身体
莫医生 10:25:33 
手术就3-5分钟就能完成了
莫医生 10:25:59 
我院的人流技术都是保宫技术  术后就跟正常人是一样的  不影响到您正常的生活
人流 10:26:37 
都是保宫技术
人流 10:26:43 
480的也是吗
莫医生 10:27:07 
是的
人流 10:27:42 
抽血检查在哪里弄的
莫医生 10:28:36 
我不太明白您的医生
人流 10:29:15 
不是先要抽血检查吗
莫医生 10:30:30 
是的 抽血检查可以确诊是否怀孕
人流 10:30:51 
对，我什么时候过来抽血检查
莫医生 10:32:41 
这个没有时间规定的   您看您时间上什么时候方便一下   我给您安排好就可以了
人流 10:33:12 
嗯嗯，还有那个术前检查怎么申请特惠
莫医生 10:34:30 
您确定好过来的话   我给您安排就可以了
人流 10:34:46 
那谢谢了
人流 10:34:57 
地址是哪里
莫医生 10:35:29 
我院在鼓楼区  钟阜路上  您人是在哪里的  我好帮您查询路线
人流 10:35:42 
南京工业大学
莫医生 10:36:01 
您稍等一下
莫医生 10:37:46 
您那边是方面地铁还是公交车呢
人流 10:38:26 
地址
人流 10:39:24 
地铁
人流 10:39:35 
抽血前可以吃东西吗
莫医生 10:40:04 
这个不影响  手术就需要空腹的
人流 10:40:53 
抽血多久可以知道
莫医生 10:41:38 
预约之后来院就可以挂上号看诊了  20分钟就能出结果 
人流 10:42:10 
术前检查今天能做吗
莫医生 10:42:54 
可以的   您可以检查  手术分开   今天可以检查看看情况
人流 10:43:17 
好的，那我到了，需要联系你吗
莫医生 10:44:22 
您留个姓名  联系方式   我这边给您安排好   给您发送预约短信  您到院后在一楼导医台出示短信  核对信息就可以了
人流 10:44:43 
不需要挂号了？
莫医生 10:45:57 
到院后核对信息后进行挂号看诊   费用都是您到院后交的   挂号费是5元
人流 10:46:16 
17751757537
人流 10:46:20 
好的
莫医生 10:47:29 
您给个姓名给我  我好安排门诊号
人流 10:48:03 
陆帅钢
人流 10:48:23 
用我的名字没关系吧
人流 10:48:32 
还是要用我女朋友的手机号名字
莫医生 10:49:33 
要用患者本人的姓名   手机号码没有关系   因为挂号是挂本人的
人流 10:51:12 
朱春花
莫医生 10:52:10 
好的   稍等给您发送预约短信
莫医生 10:55:54 
预约短信是否有收到呢
人流朱春花 10:56:21 
收到了
莫医生 10:56:58 
路线给您发送了  您看一下  您这边大概是几点能到 
人流朱春花 10:57:27 
下午1，2点吧
莫医生 10:57:46 
好的  那就给您安排在这个时间段