2016-05-21 11:05:51 进入:/contents/37/118.html
05-21 11:05:51  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 05-21 11:05:51

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省南京市客人261 05-21 11:06:30

你好
熊雯 05-21 11:06:42

你好  有什么问题需要咨询的 请讲
江苏省南京市客人261 05-21 11:06:59

问下你们医院做人流多少钱
江苏省南京市客人261 05-21 11:07:24

月经推迟7天昨天测怀孕了
熊雯 05-21 11:07:30

我院人流费用是从几百到一千多不等的,具体需要结合女性怀孕天数等情况才好确定方式以及费用的
江苏省南京市客人261 05-21 11:07:43

应该不到40天
熊雯 05-21 11:07:49

嗯  是的
江苏省南京市客人261 05-21 11:08:06

我刚看450？
熊雯 05-21 11:08:09

按照末次月经算  现在是孕早期  正好是人流最佳时间内
熊雯 05-21 11:08:39

是的  我院现在有一个 480元的人流活动
江苏省南京市客人261 05-21 11:08:40

什么套餐450？
江苏省南京市客人261 05-21 11:08:49

哦
江苏省南京市客人261 05-21 11:09:11

480包括手术费术前检查一起吗
熊雯 05-21 11:09:19

是480元  这个费用是包括了手术费的
江苏省南京市客人261 05-21 11:09:36

不包括术前检查是吧
熊雯 05-21 11:09:38

国家规定  正规医院是没有人流套餐价这个说法的
熊雯 05-21 11:10:03

咱们正规医院   都是按项目收费的
江苏省南京市客人261 05-21 11:10:10

那一起一共多少钱
江苏省南京市客人261 05-21 11:10:16

大概
熊雯 05-21 11:10:27

人流费用主要包括三大项  术前检查  手术费以及术后消炎
江苏省南京市客人261 05-21 11:10:51

三项大概多少钱我好准备
熊雯 05-21 11:10:53

现在申请名额的患者  术前检查是18元,  手术费用是480,术后消炎大概是一两百左右
熊雯 05-21 11:11:23

有到医院做过B超检查吗?
江苏省南京市客人261 05-21 11:11:36

我有宫颈糜烂，术前消炎加检查多少钱
熊雯 05-21 11:11:54

宫颈糜烂几度?是否伴有阴道炎?
熊雯 05-21 11:13:28

宫颈糜烂的话  要看问题的轻重程度的
江苏省南京市客人261 05-21 11:13:33

三度
熊雯 05-21 11:14:10

有没有阴道炎或是性交后出血的情况呢?
江苏省南京市客人261 05-21 11:14:56

没有
熊雯 05-21 11:15:02

宫颈糜烂的话  要看你这个具体情况的,如果糜烂不影响人流手术     术前常规消毒清洗即可,这个费用是包括在手术费用内的
江苏省南京市客人261 05-21 11:15:23

好的，你们医院地址在哪
熊雯 05-21 11:15:38

我院是在南京市鼓楼区钟阜路,您人是在南京哪里的呢?
江苏省南京市客人261 05-21 11:15:50

建邺区这边
江苏省南京市客人261 05-21 11:16:23

你们480手术那个要提前预约吗
江苏省南京市客人261 05-21 11:16:31

我准备明天去
熊雯 05-21 11:16:36

是需要提前预约的
江苏省南京市客人261 05-21 11:16:46

那怎么预约呢
熊雯 05-21 11:16:49

嗯  你留个姓名以及联系方式  我这边查询一下明天预约号安排情况
江苏省南京市客人261 05-21 11:17:02

张梦，22
江苏省南京市客人261 05-21 11:17:09

15950578892
熊雯 05-21 11:17:16

好的,稍等
江苏省南京市客人261 05-21 11:18:03

嗯
熊雯 05-21 11:18:27

您好  刚帮你查询了一下,明天上午8点-10:30这期间还有名额号   你看能在十点半前到院吗?
江苏省南京市客人261 05-21 11:18:36

应该可以
熊雯 05-21 11:18:56

好的   那我这边就帮你安排明天上午的名额号
江苏省南京市客人261 05-21 11:18:59

我去年八月份做过人流，有影响吗
熊雯 05-21 11:19:31

网上预约已成功！请仔细记录核对您的登记信息！

★ 南京长江医院预约登记表★

门诊专家预约号：X089

姓名: 张梦

挂 号 科 室：妇科

就诊时间：5月22日8:00-10：30

就 诊 程 序：来院后直接到我院1楼导诊台报姓名即可就诊

 
江苏省南京市客人261 05-21 11:19:57

好的
熊雯 05-21 11:20:23

影响不大,  因为一是距离上次时间也有大半年了,二是  目前能再次受孕  说明你子宫个方面情况都已经恢复好了

江苏省南京市客人261 05-21 11:20:47

好的谢谢，那我这次再做影响后面怀孕吗
熊雯 05-21 11:20:54

你具体是在建邺区哪里呢?稍后把我院的地址以及乘车路线发送到你手机上

江苏省南京市客人261 05-21 11:21:30

我在建邺区油坊桥
江苏省南京市客人261 05-21 11:21:33

谢谢
熊雯 05-21 11:22:29

我这边给你安排的是我院万例手术无事故的专家亲自手术的,只要术后按照医生的交代注意  是不会影响到今后生育

江苏省南京市客人261 05-21 11:22:46

好的
熊雯 05-21 11:23:38

嗯   你注意 :今晚不要有性生活, 带片卫生巾  卫生纸过来,明早起床洗漱后直接过来  不要吃东西也不要喝水

江苏省南京市客人261 05-21 11:23:54

好的
江苏省南京市客人261 05-21 11:23:56

谢谢
熊雯 05-21 11:24:17

不客气  后期有什么问题  可以随时拨打电话 13770697296联系

05-21 11:27:04  对话窗口被关闭，对话已结束。
