	2016-05-21	
莫医生 9:40:07 
您好
然而 9:40:24 
你好
9:40:36
我们已经是好友了，现在开始对话吧！
然而 9:41:13 
我曾经做过两次内分泌检查，都是正常的
莫医生 9:41:33 
是在时期检查的呢
然而 9:42:03 
一次是2014年10月份，第二次是2015年7月份
然而 9:42:33 
第一次去检查就是因为这个原因
莫医生 9:43:42 
是否在月经来的时候检查的呢
然而 9:44:59 
不是在月经来的时候
莫医生 9:45:40 
性激素检查在月经来的第二天或者第三天检查是最好的
莫医生 9:45:47 
结果也是最准确的
莫医生 9:45:56 
您有没有做过B超检查呢
然而 9:46:21 
B超检查做过
莫医生 9:46:45 
存在异常情况吗
然而 9:47:01 
没有
莫医生 9:47:33 
但是之前的检查现在已经没有参考意义了
莫医生 9:47:44 
您目前推迟这么久了   还是有必要重新检查看看的
然而 9:48:12 
曾经医生给我开过一种调理月经的药
莫医生 9:50:30 
调理的效果如何呢
月经不调 9:51:00 
有效果是有效果，以前都正常了，就这一次
莫医生 9:51:29 
那就不排除有复发的情况 
莫医生 9:51:47 
所以是建议您重新检查的
月经不调 9:52:05 
上次给我调理的药叫调经促孕丸
莫医生 9:53:14 
您吃药也是需要对症调理的  所以您这次没有检查的情况下  也不要盲目的去吃
月经不调 9:54:01 
肯定有问题对吧
莫医生 9:55:05 
是的  月经推迟3-5天是在正常范围内的  但是超过一周的话就属于月经不调了
月经不调 9:55:51 
因为这个事情都是我自己去医院检查的，我妈非说这是正常的
莫医生 9:56:59 
本身就是一个异常情况   您检查了  也好放心
月经不调 10:07:55 
恩，去什么医院检查最好
莫医生 10:09:15 
建议您到妇科的专科医院进行检查
莫医生 10:09:32 
目前人是在哪里的呢
月经不调 10:10:55 
南京
莫医生 10:10:58 
您好，我现在有事不在，一会再和您联系。
莫医生 10:12:28 
嗯，咱们医院是南京长江医院 专门看诊这方面的，是在鼓楼区，您看您是否方便过来呢
月经不调 10:28:33 
方便过来 2016-05-21 
莫医生 10:29:09 
嗯   那您是考虑哪天来院呢   我好给您安排好   预约之后B超检查也是很优惠的  是一个38元的费用
月经不调 10:29:21 
今天
莫医生 10:30:06 
好的  您留个姓名 及联系方式   我这边给您安排  稍后给您发送预约的门诊号
月经不调 10:31:31 
我问一下，你们这里怎么坐车
莫医生 10:32:10 
您人是在哪里
月经不调 10:32:27 
建邺区万达
莫医生 10:36:11 
稍等
月经不调 10:36:18 
哦
莫医生 10:37:07 
有公交车510吗
月经不调 10:37:55 
没有，有没有地铁可以到的
莫医生 10:39:14 
地铁坐到南京站  转13路 钟阜路下车 
月经不调 10:39:57 
到了南京站几号口出来转13路
莫医生 10:40:16 
1号口
月经不调 10:41:31 
哦，你们这里查B超多少钱
莫医生 10:41:48 
预约之后是38元的费用
月经不调 10:42:08 
哦，那我上次查B超怎么那么贵
月经不调 10:42:21 
在别的医院查的
莫医生 10:42:24 
咱们医院是有优惠的  原价是150
月经不调 10:42:50 
哦，查B超就能查的出来吗
莫医生 10:45:00 
B超检查可以知道目前的子宫内膜有多厚  大概能知道什么时候会来  
月经不调 10:45:17 
我叫王珂，电话是18118840380
莫医生 10:46:18 
好的  您稍等  我这边为您安排
月经不调 10:47:05 
恩，我问一下是不是一下13路就能看到你们医院嘛
莫医生 10:47:47 
是的  稍后我会把详细路线给您发送到手机上的
月经不调 10:48:30 
好的，来了以后怎么知道我是预约的呢
莫医生 10:48:57 
您是今天过来是吗
月经不调王珂 10:51:38 
对
莫医生 10:52:46 
好的   预约短信有收到吗
月经不调王珂 11:12:45 
收到了
莫医生 11:18:53 
好的   路线都清楚了吗   您大概是几点能到
月经不调王珂 11:22:36 
坐车到你们这里得一个多小时吧
莫医生 11:23:29 
到南京站就快了  公交车4站路  最多10分钟
月经不调王珂 11:24:29 
关键就是到南京站这段路时间还蛮长的
莫医生 11:24:58 
地铁几号线呢
月经不调王珂 11:26:33 
是二号转三号吧
莫医生 11:27:33 
您是二号线是吗
莫医生 11:27:37 
那转一号线
莫医生 11:28:29 
路线重新给您发送了 您看一下
月经不调王珂 11:32:26 
我看到了，是转一号线对吧，不是三号线
莫医生 11:34:34 
嗯 是的  
月经不调王珂 11:35:29 
除了做B超还要做什么嘛
莫医生 11:35:58 
您没有过性生活   先看做个B超看看情况 
月经不调王珂 11:36:29 
奥，上次我去做检查的时候，居然花了几百块钱
莫医生 11:37:35 
嗯  性激素检查费用高一些  
月经不调王珂 11:46:07 
做B超前我吃过饭没事吧
莫医生 11:46:24 
没事的   不需要空腹的
月经不调王珂 11:48:46 
哦，我跟你不是讲我做过一次怀孕检查嘛，就是那一次花了几百块钱
莫医生 11:50:15 
咱们医院检查是否怀孕是50元  做的抽血检查
月经不调王珂 11:51:34 
我不需要做吧
莫医生 11:54:58 
没有性生活的话  是不会怀孕的
月经不调王珂 11:56:01 
牵手不会吧
莫医生 11:56:17 
不会的
月经不调王珂 11:57:06 
上次我之所以去做怀孕检查，就是怕怀孕，所以才去做的
莫医生 11:58:30 
嗯  这个不需要的  主要的检查就是b超
莫医生 12:22:42 
您好   今天是否打算过来呢
月经不调王珂 12:26:48 
今天过来啊，怎么了
莫医生 12:27:29 
下午的门诊要提前安排好   您过来   我就给您安排时间了 
莫医生 12:27:37 
您打算2点左右能到吗
月经不调王珂 12:28:05 
两到三点可以
莫医生 12:28:28 
好的   那就给您安排这个时间段