2016-05-23 19:13:31 进入:/contents/5/115.html
05-23 19:13:31  南京长江医院妇科医生QQ：3437597897正在和您进行对话..

吴志峰 05-23 19:13:31

您好，这里是 南京长江妇科医院在线服务中心,咨询/挂号平台 （QQ咨询/挂号请点击 ）QQ：3437597897 电话13951028991
吴志峰 05-23 19:13:51

您好，请问有什么可以帮到您的吗？
江苏省南京市客人146 05-23 19:14:00

你们那治疗妇科的
吴志峰 05-23 19:14:23

嗯，对的，你是打算过来看诊什么疾病呢？有预约过吗？

江苏省南京市客人146 05-23 19:14:49

宫颈糜烂吧！应该是
江苏省南京市客人146 05-23 19:15:01

后天过去
吴志峰 05-23 19:15:16

有检查确诊过为几度的糜烂呢？

吴志峰 05-23 19:15:59

你提示一下你的就诊姓名和年龄，我这边帮你预约咱们后天25号的妇科主任门诊，到时候过来可以直接安排就诊，无需排队挂号

江苏省南京市客人146 05-23 19:16:02

可能是中度也可能还重我没查
吴志峰 05-23 19:16:48

一直都没有检查过吗？

江苏省南京市客人146 05-23 19:17:14

28岁，王无垢
停留4分7秒后 19:17:38 进入:/contents/5/115.html
吴志峰 05-23 19:17:45

好的，王女士，后天大概是上午还是下午过来呢

停留0分7秒后 19:17:46 进入:/contents/5/115.html
江苏省南京市客人146 05-23 19:18:04

上午
吴志峰 05-23 19:18:55

嗯，好的，你的电话号码是多少呢？我这边把预约诊号，医院详细地址，乘车路线，就诊流程用短信发送给你，方便你查看和保存

江苏省南京市客人146 05-23 19:19:19

15150575090
吴志峰 05-23 19:19:48

王女士你从哪里出发呢？路线是否清楚呢？

江苏省南京市客人146 05-23 19:20:02

汉中门
江苏省南京市客人146 05-23 19:20:45

锦江路怎么走啊
吴志峰 05-23 19:20:59

有13路车吗？

江苏省南京市客人146 05-23 19:21:22

汉中门有
吴志峰 05-23 19:21:31

锦江路有72路吧

江苏省南京市客人146 05-23 19:21:57

72路也可以是吧
吴志峰 05-23 19:22:25

嗯，汉中门的话就坐13路车，锦江路坐72,73都可以

江苏省南京市客人146 05-23 19:22:46

好的。
吴志峰 05-23 19:22:49

直接坐到南京长江医院站下车就可以了

吴志峰 05-23 19:23:12

这边帮你预约25号上午9:00-9:30的诊号，时间上可以吗

江苏省南京市客人146 05-23 19:23:30

可以
吴志峰 05-23 19:23:55

好的，稍后注意接收一下短信，收到回复一下

江苏省南京市客人146 05-23 19:24:09

好的
吴志峰 05-23 19:24:11

来院凭短信就诊，有不清楚可以打电话过来

江苏省南京市客人146 05-23 19:24:43

好的
吴志峰 05-23 19:25:58

感谢您的支持与信任，祝您早日康复，有不清楚欢迎来电咨询

05-23 19:34:38  对话窗口被关闭，对话已结束。
