2016-05-25 08:49:57 进入:wap.njcjyy.com/
05-25 08:49:57  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 05-25 08:49:57

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。电话：13770697296 QQ: 979751458 
江苏省连云港市客人76 05-25 08:50:14

您好！
熊雯 05-25 08:50:30

你好  有什么问题需要咨询的 请讲
江苏省连云港市客人76 05-25 08:50:34

请问南京长江医院的地址在哪？
熊雯 05-25 08:51:06

留个手机号码  系统把我院的地址以及乘车路线发送到手机上
江苏省连云港市客人76 05-25 08:51:57

13260719501
05-25 08:52:00  对话窗口被关闭，对话已结束。

05-25 08:52:03  此对话已直接分配给上次接待此客人的客服人员 熊雯

05-25 08:52:03  我是南京长江医院妇科在线咨询正在和您进行对话..

熊雯 05-25 08:52:38

是从哪里过来呢？
江苏省连云港市客人76 05-25 08:52:51

柳州东路
熊雯 05-25 08:54:48

方便乘坐地铁吗？
05-25 09:00:59  对话窗口被关闭，对话已结束。
