张海珊 05-25 12:33:08

您好，这里是 南京长江医院妇科在线服务中心,咨询/挂号平台 (点击咨询)。QQ: 3135018844
张海珊 05-25 12:33:15

您好，请问有什么可以帮到你的吗？
江苏省南京市客人482 05-25 12:33:29

你好我有点月经不调
张海珊 05-25 12:33:41

这边先了解下你的大概情况，好针对性的指导您
江苏省南京市客人482 05-25 12:33:47

想去检查一下
张海珊 05-25 12:33:50

多大年龄了？是怎么月经不调呢？

张海珊 05-25 12:33:58

是量比较少，还是时间不准确呢？

江苏省南京市客人482 05-25 12:34:05

月经推迟
江苏省南京市客人482 05-25 12:34:30

从四月份起完全不正常
张海珊 05-25 12:34:36

嗯，可以的，咱们是专科服妇科医院，对这方面都是比较权威的。

江苏省南京市客人482 05-25 12:34:40

这次推迟22天了
江苏省南京市客人482 05-25 12:35:08

看到了你们的中医治疗，想去检查一下
张海珊 05-25 12:36:07

嗯，可以的，月经不调一般都是这个内分泌混乱，妇科炎症等都是会引起的，可以先做个B超激素检查看一下的，

张海珊 05-25 12:36:10

看一下的。

江苏省南京市客人482 05-25 12:36:18

我星期天想挂个专家号，检查一下
张海珊 05-25 12:36:25

嗯，你这边先出示你的全名，跟手机号码？

江苏省南京市客人482 05-25 12:36:32

嗯好的

江苏省南京市客人482 05-25 12:36:44

董梦琦，电话13626104104
张海珊 05-25 12:36:46

我这边稍后给你安排诊号，把详细地址就诊流程诊号 一起给你发过去。

江苏省南京市客人482 05-25 12:37:05

嗯好的谢谢
张海珊 05-25 12:37:15

你看是星期天大概哪个时间段比较方便呢？我给你看一下主任坐诊时间。

江苏省南京市客人482 05-25 12:37:33

全天都有时间
江苏省南京市客人482 05-25 12:37:39

嗯好的
张海珊 05-25 12:38:20

你知道咱们医院位置过来的路线吗？

江苏省南京市客人482 05-25 12:38:44

那把地址发给我吧，我就知道了
张海珊 05-25 12:39:58

咱们医院是在鼓楼区这边的，早上八点咱们就上班了，那我这边就先给你安排在星期天早上九点的  你看可以吗？
江苏省南京市客人482 05-25 12:40:26

嗯好的
江苏省南京市客人482 05-25 12:40:30

离我很近啊
江苏省南京市客人482 05-25 12:40:38

我住中山北路
江苏省南京市客人482 05-25 12:40:42

可以的
张海珊 05-25 12:41:11

嗯，那您稍后注意查收短信，我待会安排好诊号一起把详细地址就诊流程诊号以手机短信的方式给你发过去，方便你过来的时候查看。

江苏省南京市客人482 05-25 12:41:21

嗯好的谢谢
江苏省南京市客人482 05-25 12:47:01

你们那边我月经没有来还可以检查吗
江苏省南京市客人482 05-25 12:47:27

因为我之前去其他医院检查过，那边都要我月经来的时候再去检查
张海珊 05-25 12:47:55

嗯可以的，咱们是专科妇科医院。对这方面都是比较权威的，你可以放心。

江苏省南京市客人482 05-25 12:48:31

嗯好的，那我就放心了
