上次接待此客人的客服人员:王秦鑫
05-17 20:22:11  [该访客支持双向语音发送]

2019-05-17 20:22:11 从[搜索引擎,搜索关键词:精索静脉曲张需耍手术治疗吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-17 20:22:11隐藏 

您好，是想咨询精索静脉曲张需耍手术治疗吗，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精索静脉曲张需耍手术治疗吗
购买词：精索静脉曲张好治疗
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:22:17 从[搜索引擎,搜索关键词:精索静脉曲张需耍手术治疗吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
05-17 20:22:17隐藏 

您好，是想咨询精索静脉曲张需耍手术治疗吗，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精索静脉曲张需耍手术治疗吗
购买词：精索静脉曲张好治疗
流量渠道：百度搜索推广
实时位置：芜湖
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

05-17 20:22:17  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-17 20:22:17  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-17 20:22:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

芜湖客人1503 05-17 20:27:15

你好，精索静脉曲张二级需要手术吗
05-17 20:27:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-17 20:27:24

你好
王秦鑫 05-17 20:27:38

现在已经检查确诊了吗？
王秦鑫 05-17 20:28:19

一般这个情况的话是建议做这个微创手术的，这个的话后期会影响生育方面的
05-17 20:28:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-17 20:29:31

你好还在关注吗？
王秦鑫 05-17 20:29:53

检查的报告在不在身边呢？可以微信直接发给我看下的
王秦鑫 05-17 20:30:35

如果打字不方便的话可以直接加我的微信发给我的，我的微信号是13236580056
芜湖客人1503 05-17 20:31:42


芜湖客人1503 05-17 20:32:22

能看请吗
王秦鑫 05-17 20:32:41

你好
王秦鑫 05-17 20:32:52

我这边网页上看不到图片的
王秦鑫 05-17 20:33:05

格式不正确的，你微信多少，我加你
王秦鑫 05-17 20:33:17

你微信直接发给我看下的