 2019-05-17 20:43:32     隐藏详细   
05-17 20:43:32

您好，是想咨询多囊软巢综合症会不会对孩子有影响，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-17 20:43:35  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-17 20:43:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:44:06

多囊软巢综合征会不会对孩子有影响
05-17 20:44:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-17 20:44:15

你好

王秦鑫 05-17 20:44:23

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:44:27

你好
王秦鑫 05-17 20:44:39

现在是已经怀孕了吗？

A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:44:45

是，查的激素六项
王秦鑫 05-17 20:44:50

还是在北语期间呢？

A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:44:51

还没有
王秦鑫 05-17 20:44:58

打错了还是在备孕期？

A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:45:11

差不多
王秦鑫 05-17 20:45:24

嗯嗯，月经平时规律吗？

王秦鑫 05-17 20:45:40

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵，临床不孕率高达90%以上的

A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:45:48

刚治好没多久
王秦鑫 05-17 20:46:31

这样吧，多囊卵巢方面一句两句说不清楚，你微信多少，我加你
A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:46:47

这几个月月经我都不知道是不是正常
A-鑫聊-1350552[此号码已隐藏，点击查看]-多囊 05-17 20:46:54

1350552[此号码已隐藏，点击查看]
王秦鑫 05-17 20:47:02

好的，我加你
05-17 20:47:17  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-17 20:48:02

加你了
05-17 20:52:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
