 2019-05-18 22:17:50     隐藏详细   
05-18 22:17:50

您好，是想咨询男人不孕不育怎么治，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-18 22:17:55  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-18 22:17:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:18:02

21
王秦鑫 05-18 22:18:10

你好
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:18:15

你好
王秦鑫 05-18 22:18:19

是有不孕不育哪方面的问题？
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:18:25

是的
王秦鑫 05-18 22:19:21

您请讲
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:19:29

我21岁已经结婚了结婚之前就跟我老婆在一起一年了结了婚也3个多月了一直没有怀孕的现象
王秦鑫 05-18 22:20:01

嗯，平时你老婆月经正常吗？
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:20:06

正常的
王秦鑫 05-18 22:20:16

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:22:03

这个精子活力跟行业有关吗我是做厨师的炒菜的有人说夏天热在厨房更热不知道有没有这方面的原因
王秦鑫 05-18 22:23:28

有关系的，你长期在厨房，这个工作比较的特殊，这个会对男性精子有影响的，温度太高
王秦鑫 05-18 22:23:36

会导致出现死精
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:24:20

那应该怎么办
王秦鑫 05-18 22:25:24

你现在应该做个检查看下，就是精子方面的检查
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:26:29

如果有问题了应该怎么调理
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:26:45

大概费用怎么样
王秦鑫 05-18 22:26:58

这样吧，你微信多多少，我加你
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:27:14

1595013[此号码已隐藏，点击查看]微信号就是手机号
王秦鑫 05-18 22:27:17

微信给你详细的说一下
王秦鑫 05-18 22:27:22

好的，我加你
A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕 05-18 22:27:22

好的
05-18 22:31:53  访客手动关闭了对话窗口，对话已结束。

05-18 22:32:52  A-鑫聊-1595013[此号码已隐藏，点击查看]-备孕请求了对话,正在等待客服应答

05-18 22:32:52  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-18 22:36:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
