 2019-05-18 22:14:47     隐藏详细   
05-18 22:14:47

您好，是想咨询南京不孕不育医院，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-18 22:14:53  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-18 22:14:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:15:07

你好
王秦鑫 05-18 22:15:17

你好
王秦鑫 05-18 22:15:29

是有不孕不育哪方面的问题呢？
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:16:03

我想你们医院在什么地方
王秦鑫 05-18 22:16:34

我们医院在南京鼓楼区，靠近火车站
王秦鑫 05-18 22:16:44

你是想来来我们医院吗？
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:17:23

我想咨询点事
王秦鑫 05-18 22:17:36

好的，你请说的
王秦鑫 05-18 22:17:49

是有不孕不育哪方面的事情？
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:17:58

我家小孩结婚一年多了
王秦鑫 05-18 22:18:31

嗯，是你帮你孩子们咨询对吗？
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:18:37

夫妻性生活都不正常
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:18:50

是的
王秦鑫 05-18 22:19:01

嗯，首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:19:47

性生活很少，
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:20:18

我家媳妇年龄只有二十岁
王秦鑫 05-18 22:20:46

这个不正常的，是有这个性冷淡方面吗？
王秦鑫 05-18 22:21:11

只要男女生殖方面都正常是可以怀上的
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:21:16

她说性生活难受
王秦鑫 05-18 22:21:56

嗯，是有出现这个同房疼痛吗还是？
王秦鑫 05-18 22:22:06

这样吧，你用微信吗？
王秦鑫 05-18 22:22:07

我加你
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:22:58

你是上面那个微信号码吗
王秦鑫 05-18 22:24:01

是的，13236580056
B-鑫聊-q1589589[此号码已隐藏，点击查看]-备孕 05-18 22:25:52

你接受了一一
王秦鑫 05-18 22:26:09

好的
05-18 22:29:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
