 2019-05-18 23:17:59     隐藏详细   
05-18 23:17:59

您好，是想咨询南京长江医院，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-18 23:18:13  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-18 23:18:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

05-18 23:18:22  B-鑫聊-zxp19820303-输卵管结扎想复通进入拨号界面，即将拨号02585262110

B-鑫聊-zxp19820303-输卵管结扎想复通 05-18 23:19:31

请问你们地址在哪里
王秦鑫 05-18 23:19:44

你好

B-鑫聊-zxp19820303-输卵管结扎想复通 05-18 23:19:56

你好
王秦鑫 05-18 23:20:00

我院是在南京鼓楼区，在南京火车站这边

王秦鑫 05-18 23:20:06

是打算来我院吗？

05-18 23:20:41  B-鑫聊-zxp19820303-输卵管结扎想复通进入拨号界面，即将拨号02585262110

王秦鑫 05-18 23:21:18

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信13236580056，为您详细解答
B-鑫聊-zxp19820303-输卵管结扎想复通 05-18 23:22:16

好的
05-18 23:22:56  B-鑫聊-zxp19820303-输卵管结扎想复通进入拨号界面，即将拨号02585262110

05-18 23:25:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-18 23:35:01     隐藏详细   
05-18 23:35:01  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-18 23:35:01  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-18 23:35:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

05-18 23:38:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
