 2019-05-19 15:14:04     隐藏详细   
05-19 15:14:04

您好，是想咨询如何备孕成功率高，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-19 15:16:18  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-19 15:16:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。 如有疑问可以电话咨询了解：13236580056（微信同步）

05-19 15:16:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-yehan2299-孕前检查 05-19 15:16:55

您好，我想咨询如何备孕成功率高
王秦鑫 05-19 15:17:10

你好

王秦鑫 05-19 15:17:21

现在备孕多久了？

B-鑫聊-yehan2299-孕前检查 05-19 15:17:29

三个月了、
王秦鑫 05-19 15:17:40

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
王秦鑫 05-19 15:18:08

嗯，如果想提高备孕成功率是可以在排卵期同房的
王秦鑫 05-19 15:18:25

目前月经情况怎么样？
B-鑫聊-yehan2299-孕前检查 05-19 15:18:27

如果去医院检查，女性需要做什么项目的检查
B-鑫聊-yehan2299-孕前检查 05-19 15:19:12


月经除了第一天有点不舒服，血色有点偏暗，其他的都正常
王秦鑫 05-19 15:19:36

嗯，孕育方面的检查项目还是比较的多的，是要结合每个人 的实际情况来看
王秦鑫 05-19 15:19:47

女性不孕检查项目输卵管造影，B超，激素六项，妇科
王秦鑫 05-19 15:20:16

怀孕是双方夫妻一起的责任，建议是要做到一起检查的

B-鑫聊-yehan2299-孕前检查 05-19 15:20:40


一起检查的话，需要多久？一天可以做完吗
王秦鑫 05-19 15:21:38

你看你什么时候方便呢？我们医院到明天结束是有这个男女孕育检查半价活动的

王秦鑫 05-19 15:21:52

基本早上来中午下午是可以出来的

王秦鑫 05-19 15:22:02

你是哪个地方的患者呢？

王秦鑫 05-19 15:22:28

输卵管造影检查168元

B-鑫聊-yehan2299-孕前检查 05-19 15:22:55


男女一起检查需要多少
王秦鑫 05-19 15:23:11

这样，你微信多少，我加你

王秦鑫 05-19 15:23:20

官网上不涉及报价的

B-鑫聊-yehan2299-孕前检查 05-19 15:23:58


你发个微信号给我，我添加您，因为我的微信陌生号添加不了
王秦鑫 05-19 15:24:11

好的，13236580056这是我的微信号

B-鑫聊-yehan2299-孕前检查 05-19 15:25:41


请通过一下
王秦鑫 05-19 15:25:50

通过了

05-19 15:26:07  访客手动关闭了对话窗口，对话已结束。

05-19 15:29:02  B-鑫聊-yehan2299-孕前检查请求了对话,正在等待客服应答

王秦鑫 05-19 15:29:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。 如有疑问可以电话咨询了解：13236580056（微信同步）

05-19 15:29:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-19 15:29:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-19 15:34:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
