 2019-05-19 14:52:06     隐藏详细   
05-19 14:52:06

您好，是想咨询卵巢早衰的原因，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-19 14:52:15  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-19 14:52:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:52:25

30岁
B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:52:38

卵巢早衰
王秦鑫 05-19 14:53:13

你好

王秦鑫 05-19 14:53:18

什么时候检查出来的？

B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:53:44

刚刚
王秦鑫 05-19 14:53:58

嗯，目前有生育方面的打算吗？

B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:54:01

想咨询一下
B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:54:08

没有
B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:54:38

已经生过一个了
王秦鑫 05-19 14:55:02

好的

王秦鑫 05-19 14:55:18

卵巢早衰可能与激素水平内分泌，自身免疫,遗传因素,多次人流,减肥,精神压力等有关。
王秦鑫 05-19 14:55:37

现在月经情况怎么样？

B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:56:27

经常会提前一周
B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:56:38

第2天特别多
B-鑫聊-zhangcy1023-卵巢早衰 05-19 14:56:50

第三天就有不多了
王秦鑫 05-19 14:57:56

嗯嗯，你检查的报告在不在身边？

王秦鑫 05-19 14:58:03

可以发给我看下的

B-鑫聊-zhangcy1023-卵巢早衰 05-19 15:01:17

可以的
B-鑫聊-zhangcy1023-卵巢早衰 05-19 15:01:35

怎么发
王秦鑫 05-19 15:01:40

好的

王秦鑫 05-19 15:01:47

你微信多少，我见加你

王秦鑫 05-19 15:02:15

或者你直接加我的微信13236580056

B-鑫聊-zhangcy1023-卵巢早衰 05-19 15:03:18

加了
王秦鑫 05-19 15:03:22

好的

05-19 15:07:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
