 2019-05-28 07:24:27     隐藏详细   
05-28 07:24:27

您好，是想咨询南京长江不孕不育医院怎么样，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-28 07:24:32  B-鑫聊-xiaojin84438请求了对话,正在等待客服应答

B-鑫聊-xiaojin84438 05-28 07:24:51

医生您好！打扰一下
05-28 07:24:51  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

05-28 07:26:37  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-28 07:26:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13236580056（微信同步）

王秦鑫 05-28 07:26:58

你好

05-28 07:27:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-28 07:27:56

如果不方便的话可以直接加我的微信13236580056

B-鑫聊-xiaojin84438 05-28 07:32:50

好的。
王秦鑫 05-28 07:33:17

好的

王秦鑫 05-28 07:34:01

您加我微信了吗？

05-28 07:38:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
