 2019-05-29 12:49:51     隐藏详细   
05-29 12:49:51

您好，是想咨询人流一次不孕的原因，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-29 12:49:56  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-29 12:49:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

05-29 12:55:34  访客手动关闭了对话窗口，对话已结束。

05-29 12:58:45  B-鑫聊-输卵管检查-dujing942013请求了对话,正在等待客服应答

王秦鑫 05-29 12:58:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

05-29 12:58:45  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

B-鑫聊-输卵管检查-dujing942013 05-29 12:58:45

输卵管造影疼吗
05-29 12:58:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-29 12:58:59

在我院做造影是不疼的

B-鑫聊-输卵管检查-dujing942013 05-29 12:59:14

做之前需要检查什么
王秦鑫 05-29 12:59:37

现在是有输卵管方面的情况吗？

王秦鑫 05-29 12:59:53

是要在月经干净3~7天检查最佳的

B-鑫聊-输卵管检查-dujing942013 05-29 13:00:27

估计是
B-鑫聊-输卵管检查-dujing942013 05-29 13:00:46

结婚半年没怀孕
王秦鑫 05-29 13:00:47

嗯，现在是有生育方面的打算是吗？

王秦鑫 05-29 13:00:55

好的

B-鑫聊-输卵管检查-dujing942013 05-29 13:01:05

是的 排卵都正常
王秦鑫 05-29 13:01:07

平时月经情况怎么样？

王秦鑫 05-29 13:01:24

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常 
B-鑫聊-输卵管检查-dujing942013 05-29 13:01:57

月经量少 第一天能用一个卫生巾吧 第二天能有两个 有血块 第三天就不多了一点点 第四天跟回门一样来一点点
王秦鑫 05-29 13:02:05

正常夫妻备孕3个月是可以怀上的，两个人有一起做个生殖方面的检查吗？
B-鑫聊-输卵管检查-dujing942013 05-29 13:02:16


B-鑫聊-输卵管检查-dujing942013 05-29 13:02:20

医生你看看
B-鑫聊-输卵管检查-dujing942013 05-29 13:02:25

这样的血块
B-鑫聊-输卵管检查-dujing942013 05-29 13:02:47

精子查了正常
王秦鑫 05-29 13:02:48

不好意思，我这边看不到
王秦鑫 05-29 13:03:05

嗯，检查的报告方便发给我看下吗？
B-鑫聊-输卵管检查-dujing942013 05-29 13:03:19

可以的 我加你吧
王秦鑫 05-29 13:03:38

好的，13236580056我的微信
B-鑫聊-输卵管检查-dujing942013 05-29 13:04:07

加了
王秦鑫 05-29 13:04:22

好的
B-鑫聊-输卵管检查-dujing942013 05-29 13:04:27

我现在在外面。 回家拍了发给你看
王秦鑫 05-29 13:04:35

好的没关系的
05-29 13:07:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-29 13:13:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
