 2019-05-29 10:46:17     隐藏详细   
05-29 10:46:17

您好，是想咨询为什么长时间不怀孕，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-29 10:46:23  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-29 10:46:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 05-29 10:46:30

您好，这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:47:00

长时间了为什么还不会怀孕
王秦鑫 05-29 10:47:14

嗯，我先了解一下你的情况
王秦鑫 05-29 10:47:20

备孕多久了？
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:47:38

三个月
王秦鑫 05-29 10:47:59

一般夫妻在没有避孕的情况下3个月是可以怀上的
王秦鑫 05-29 10:48:13

嗯，平时月经怎么样？
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:48:22

正常
王秦鑫 05-29 10:48:42

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
王秦鑫 05-29 10:49:01

今年多大了？是备孕头胎还是二胎呢？
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:49:14

16
戈成雨 05-29 10:49:30

16岁，还没结婚了吧
戈成雨 05-29 10:49:38

怎么会考虑问怀孕的事情呢？
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:49:39

头胎
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:49:50

结了
戈成雨 05-29 10:49:50

目前是跟男朋友同居的是吧？
戈成雨 05-29 10:49:56

你是少数名族吧？
戈成雨 05-29 10:50:03

这样吧，没有怀孕肯定是有原因的
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:50:13

苗族
戈成雨 05-29 10:50:22

你微信多少，我加你一下，详细跟你说一下备孕方面和为什么怀不上，详细跟你说一下的
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:50:32

是跟老公同居
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:50:56

zsxsghm184
B-鑫聊-zsxsghm184-备孕-南通客人946 05-29 10:51:03

好的
王秦鑫 05-29 10:51:14

好的，我这边加下你
王秦鑫 05-29 10:52:12

加你了，你那边同意一下的
05-29 10:56:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
