 2019-05-29 12:26:26     隐藏详细   
05-29 12:26:26

您好，是想咨询我都三十了为什么还没怀过孕，的相关问题吗?现已连线孕育在线客服，请描述一下目前具体情况！

05-29 12:26:33  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-29 12:26:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-输卵管堵塞-liang240246454 05-29 12:27:34

饿我都三十了还没怀过孕为什么啊
05-29 12:27:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-29 12:27:55

嗯，现在备孕多久了呢？

王秦鑫 05-29 12:28:01

平时月经情况怎么样？

王秦鑫 05-29 12:29:24

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:29:27

我一直都想生孩子，月经总是提前
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:30:19

我之前查了输卵管有一个是堵的
王秦鑫 05-29 12:30:30

我能理解你的心情
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:30:40

有一个是通的
王秦鑫 05-29 12:30:57

什么时候检查出输卵管堵塞的
王秦鑫 05-29 12:31:23

输卵管是受孕的主要通道，如果出现堵塞肯定是会影响受孕的
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:31:26

我现在的老公人家有两个孩子，过年之前了
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:31:50

有一个是通的
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:32:03

不行吗
王秦鑫 05-29 12:32:09

有一侧不同咱们是可以做这个输卵管疏通术的
王秦鑫 05-29 12:32:36

有一侧通可以怀但是几率很低
B-鑫聊-输卵管堵塞-liang240246454 05-29 12:33:13

做一次要多少钱啊
王秦鑫 05-29 12:33:28

我们女性输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的，费用自然也是存在差异的。
王秦鑫 05-29 12:33:47

这样吧，你微信多少，我加你

王秦鑫 05-29 12:34:07

微信给你详细的说一下治疗方式以及费用，官网上不涉及报价的

05-29 12:34:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-29 12:34:54

或者这边加我的微信，把检查的报告发给我看下，结合报告我们来分析治疗的方式

王秦鑫 05-29 12:35:24

13236580056这是我的微信

王秦鑫 05-29 12:36:29

你好还在关注对话吗？

05-29 12:38:13  南京长江医院 在线客服正在和您进行对话..

B-鑫聊-输卵管堵塞-liang240246454 05-29 12:39:53

我已经加你微信了
05-29 12:39:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-29 12:40:07

好的

王秦鑫 05-29 12:40:12

微信说

B-鑫聊-输卵管堵塞-liang240246454 05-29 12:40:20

好的
05-29 12:40:23  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-29 12:45:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
