 2019-05-06 23:37:28     隐藏详细   
05-06 23:37:28

您好，是想咨询子宫小能生孩子吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

05-06 23:37:32  B-鑫聊-子宫小-wxid_0dgadaoejd2222请求了对话,正在等待客服应答

05-06 23:37:35  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜 05-06 23:37:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-06 23:37:59

子宫小能怀孕吗
05-06 23:37:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

朱娜 05-06 23:38:10

你多大呢

朱娜 05-06 23:38:14

什么时候查出来的

05-06 23:38:17  B-鑫聊-子宫小-wxid_0dgadaoejd2222请求了对话,正在等待客服应答

B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-06 23:38:33

22
05-06 23:38:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-06 23:38:41

今天
B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-06 23:38:53

子宫小能怀孕吗
05-06 23:39:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 23:39:05  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜 05-06 23:39:05

嗯

05-06 23:39:08  B-鑫聊-子宫小-wxid_0dgadaoejd2222请求了对话,正在等待客服应答

05-06 23:39:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 23:39:44  B-鑫聊-子宫小-wxid_0dgadaoejd2222请求了对话,正在等待客服应答

05-06 23:40:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 23:40:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-06 23:45:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-31 16:34:57     隐藏详细   
05-31 16:34:57  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-31 16:34:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:35:01

你好
05-31 16:35:01  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-31 16:35:05

你好

王秦鑫 05-31 16:35:12

这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:35:15

结婚一年了还没有小孩
B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:35:49

子宫小是不是不能怀孕
王秦鑫 05-31 16:35:56

嗯，平时月经怎么样？
王秦鑫 05-31 16:36:22

子宫小也是要看是不是存在先天性的
王秦鑫 05-31 16:36:37

会影响怀孕的
王秦鑫 05-31 16:36:48

是已经在当地检查确诊过吗？
王秦鑫 05-31 16:37:50

首先受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常
王秦鑫 05-31 16:38:01

你好还在吗？
王秦鑫 05-31 16:38:35

这边是临时对话，容易掉线，可以直接加我的微信沟通：13236580056
05-31 16:39:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-31 16:44:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-05-31 16:53:36     隐藏详细   
05-31 16:53:36  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-31 16:53:36  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-31 16:53:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:53:36

在
B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:53:51

刚才加了你
B-鑫聊-子宫小-wxid_0dgadaoejd2222 05-31 16:54:11

检查过
王秦鑫 05-31 16:54:21

好的
05-31 17:00:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
