05-31 16:42:32  王秦鑫发起了一个快速邀请

05-31 16:42:35  访客接受了南京长江医院 在线客服邀请的对话

王秦鑫 05-31 16:42:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

A-鑫聊-1595150[此号码已隐藏，点击查看]-试管 05-31 16:42:41

你好
王秦鑫 05-31 16:42:45

你好
王秦鑫 05-31 16:42:48

请说
A-鑫聊-1595150[此号码已隐藏，点击查看]-试管 05-31 16:43:08

你们医院试管婴儿成功率是多少呀
王秦鑫 05-31 16:43:30

成功率在40%
王秦鑫 05-31 16:43:40

现在是因为什么原因想做？
A-鑫聊-1595150[此号码已隐藏，点击查看]-试管 05-31 16:44:00

我一侧输卵管堵塞，男方精索静脉曲张，精子质量不好，四年没有怀孕
王秦鑫 05-31 16:44:13

这样，这边是临时对话，容易掉线，你微信多少，我加你
A-鑫聊-1595150[此号码已隐藏，点击查看]-试管 05-31 16:44:16

我月经周期都很正常，这样的情况下只能试管吗
A-鑫聊-1595150[此号码已隐藏，点击查看]-试管 05-31 16:44:24

1595150[此号码已隐藏，点击查看]
王秦鑫 05-31 16:44:26

详细的微信给你讲解清楚
王秦鑫 05-31 16:44:32

好的，我加你
王秦鑫 05-31 16:45:40

加你了
05-31 16:47:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
