 2019-05-30 22:35:57     隐藏详细   
05-30 22:35:57  南京长江医院 在线客服正在和您进行对话..

王秦鑫 05-30 22:35:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 05-30 22:36:13

您好，这里是南京长江医院在线咨询挂号中心，请问有什么可以帮到您？
B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:36:28

您好，我想咨询下，我今年37岁，做过腹腔镜手术双侧畸胎瘤手术，现在有2年了未怀孕，应该检查什么
05-30 22:36:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 05-30 22:36:43

你好
王秦鑫 05-30 22:36:53

什么时候做的手术？
王秦鑫 05-30 22:36:58

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，各功能都正常，没有妇科炎症，男性要求精子活力正常 基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等
王秦鑫 05-30 22:38:07

两年都没有怀孕是有这个不孕的指针的
王秦鑫 05-30 22:38:24

你好还在关注吗？
B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:38:32

2年前怀孕自然流产查出畸胎瘤后来腹腔镜手术，现在2年了未怀孕
B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:39:16

以前很容易受孕的
王秦鑫 05-30 22:39:31

是要做输卵管方面的检查看下的
王秦鑫 05-30 22:39:40

生殖方面的检查项目比较的多
王秦鑫 05-30 22:39:46

这样吧，你微信多少
王秦鑫 05-30 22:39:57

我加你，稍后给你发一些检查的项目给你
B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:40:15

轻风落叶
王秦鑫 05-30 22:41:09

你的微信号
B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:41:16

是的
王秦鑫 05-30 22:41:18

我这边也好加一下你
王秦鑫 05-30 22:41:45

13236580056这是我的微信号
王秦鑫 05-30 22:41:51

你加我的吧
05-30 22:42:58  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

05-30 22:48:23  访客手动关闭了对话窗口，对话已结束。

05-30 22:49:45  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

05-30 22:49:45  南京长江医院 在线客服正在和您进行对话..

B-鑫聊-孕前检查-wy1526138[此号码已隐藏，点击查看] 05-30 22:49:59

输卵管造影一般什么时间做？月经刚走可以做吗？
05-30 22:49:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

05-30 22:50:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 05-30 22:50:35

你微信上面问我就行的
05-30 22:55:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
