 2019-05-31 22:03:47     隐藏详细   
05-31 22:03:47  王秦鑫发起了一个快速邀请

05-31 22:03:48  访客接受了南京长江医院 在线客服邀请的对话

王秦鑫 05-31 22:03:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

B-鑫聊-多囊卵巢-xxui123456789 05-31 22:03:50

28
王秦鑫 05-31 22:03:58

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
B-鑫聊-多囊卵巢-xxui123456789 05-31 22:04:10

咨询一下
王秦鑫 05-31 22:04:13

现在是有检查出多囊卵巢的情况吗？
王秦鑫 05-31 22:04:16

好的
B-鑫聊-多囊卵巢-xxui123456789 05-31 22:04:36

就说是多囊
王秦鑫 05-31 22:04:45

嗯，什么时候检查出来的呢？
王秦鑫 05-31 22:04:56

现在有生育的打算吗？
B-鑫聊-多囊卵巢-xxui123456789 05-31 22:04:58

2016年
王秦鑫 05-31 22:05:16

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕
王秦鑫 05-31 22:05:27

月经情况怎么样呢？

B-鑫聊-多囊卵巢-xxui123456789 05-31 22:05:52

当时也看了，吃的达英做的宫腔镜手术
B-鑫聊-多囊卵巢-xxui123456789 05-31 22:06:02

月经正常的
王秦鑫 05-31 22:06:35

嗯，吃完有得到改善吗？

B-鑫聊-多囊卵巢-xxui123456789 05-31 22:06:36

怎么样才知道有没有排卵
王秦鑫 05-31 22:06:53

那后期有没有去医院复查一下呢？

B-鑫聊-多囊卵巢-xxui123456789 05-31 22:06:56

没有怀孕，不过我老公精子不好
B-鑫聊-多囊卵巢-xxui123456789 05-31 22:07:08

没有去医院
王秦鑫 05-31 22:07:09

你要是想了解这方面的问题的话可以加我微信13236580056，微信详细和你分析解答

王秦鑫 05-31 22:07:18

这边是临时对话框容易掉线的

B-鑫聊-多囊卵巢-xxui123456789 05-31 22:07:58

好的
王秦鑫 05-31 22:08:48

怀孕是两个人的事情，要求生殖方面都健康，出现问题了怎么怀孕呢？
王秦鑫 05-31 22:09:07

你老公什么时候检查的？中间有无治疗呢？
王秦鑫 05-31 22:09:53

这样吧，网页上容易掉线，你微信多少，我加你一下
王秦鑫 05-31 22:10:20

这样也方便后期随时沟通的
王秦鑫 05-31 22:10:39

或者你加我的微信的：13236580056
王秦鑫 05-31 22:11:16

你好还在吗？
05-31 22:11:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
