2019-06-01 12:25:28 从[搜索引擎,搜索关键词:输卵管不通怎么治疗]:m.sogou.com 进入:/shb/
06-01 12:25:28  [该访客支持双向语音发送]

06-01 12:25:31  王秦鑫发起了一个快速邀请

2019-06-01 12:25:34 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
06-01 12:25:34  访客接受了南京长江医院 在线客服邀请的对话

王秦鑫 06-01 12:25:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

江苏省客人1696 06-01 12:26:13

30岁，输卵管不通，一直都怀不了孩子
王秦鑫 06-01 12:26:25

你好，已经检查确诊了吗？
王秦鑫 06-01 12:26:34

是一侧堵塞还是两侧呢？
江苏省客人1696 06-01 12:27:21

我问问她
王秦鑫 06-01 12:27:23

输卵管是受孕主要通道，出现堵塞肯定是怀不了
王秦鑫 06-01 12:27:30

你是帮你朋友咨询的吗？
江苏省客人1696 06-01 12:27:57

是的
王秦鑫 06-01 12:27:59

输卵管堵塞是可以做疏通后自然怀孕的
王秦鑫 06-01 12:28:16

这样吧，你微信多少，我加你
江苏省客人1696 06-01 12:28:28

两侧堵塞
王秦鑫 06-01 12:28:37

你微信可以把你朋友微信推给我的
江苏省客人1696 06-01 12:28:41

13151515390我微信号
王秦鑫 06-01 12:28:45

好的，我加你一下
06-01 12:33:13  访客手动关闭了对话窗口，对话已结束。[您可以使用留客宝回访此访客]
