2019-06-01 10:58:52     隐藏详细   
06-01 10:58:52  南京长江医院 在线客服正在和您进行对话..

王秦鑫 06-01 10:58:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话或者加微信咨询了解：13236580056（微信同步）

王秦鑫 06-01 10:58:58

您好，这里是南京长江医院，您是想预约来医院看诊还是想咨询什么问题呢？
A-鑫聊-试管想怀男孩-1381577[此号码已隐藏，点击查看] 06-01 10:59:06

你好做试管大概多少钱
06-01 10:59:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王秦鑫 06-01 10:59:18

你好
王秦鑫 06-01 10:59:26

在两三万
王秦鑫 06-01 10:59:37

你是因为什么原因想做试管的？
A-鑫聊-试管想怀男孩-1381577[此号码已隐藏，点击查看] 06-01 10:59:54

想要个男孩子可以吗
王秦鑫 06-01 11:00:03

试管的话不是说每个人都适合
A-鑫聊-试管想怀男孩-1381577[此号码已隐藏，点击查看] 06-01 11:00:26

哦可不可以选择男孩子
王秦鑫 06-01 11:00:46

试管如果说只想要一个男孩的话是没有必要的，是可以通过其他方式调理的
王秦鑫 06-01 11:01:05

今年多大年龄了？
A-鑫聊-试管想怀男孩-1381577[此号码已隐藏，点击查看] 06-01 11:01:38

怎么调理啊。我们之前在南京新协和没调理好.怀的还是女孩子
王秦鑫 06-01 11:01:45

这样吧，你微信多少，我加你
王秦鑫 06-01 11:02:02

试管方面的问题一句两句说不清的
A-鑫聊-试管想怀男孩-1381577[此号码已隐藏，点击查看] 06-01 11:02:03

13815779006
王秦鑫 06-01 11:02:12

好的，我加你一下
06-01 11:02:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王秦鑫 06-01 11:04:37

加你了
王秦鑫 06-01 11:04:46

你那边看一下的
王秦鑫 06-01 11:05:46

你好还在吗？
王秦鑫 06-01 11:06:10

不方便的话可以加我的微信的：13236580056
06-01 11:07:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
