11-23 14:05:11  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-23 14:05:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人439 11-23 14:05:47

请问小儿麻痹症，可以怀孕吗?
杨婷 11-23 14:06:23

多大年龄？这个是具有一定遗传因素的

武汉客人439 11-23 14:07:26

三十多，不是移传
武汉客人439 11-23 14:08:12

那意思？
杨婷 11-23 14:08:37

这个疾病，主要侵犯中枢神经系统的运动神经细胞，以脊髓前角运动神经元损害为主
武汉客人439 11-23 14:09:04

哦
杨婷 11-23 14:09:33

这个需要综合考虑，看情况

杨婷 11-23 14:09:36

是不适合怀孕的

杨婷 11-23 14:09:45

你微信多少？我加你，微信上详细了解把！

杨婷 11-23 14:09:47

我的微信/电话是：18907178771  你的多少？我加你
武汉客人439 11-23 14:10:19

那意思是不能怀？怀了小孩有问题吧
杨婷 11-23 14:10:52

这个具有一定的传染性的，但是不是完全遗传，也有的没有遗传给孩子

杨婷 11-23 14:11:02

我需要综合你的素质来判断情况

杨婷 11-23 14:11:11

你先加我微信，我们微信上说吧！

武汉客人439 11-23 14:11:29

好
杨婷 11-23 14:11:37

我的微信/电话是：18907178771
11-23 14:16:32  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
