11-24 14:25:11  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 14:25:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:25:30

子宫内膜正常厚度是多少
杨婷 11-24 14:25:41

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
杨婷 11-24 14:25:56

你现在检查出来子宫内膜厚度在多少？

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:26:17

内膜0.8
杨婷 11-24 14:26:37

是0.8CM吗？月经第几天查的？

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:27:02

清宫之后2个月没来月经检查的
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:27:35

宫颈厚度2.5
杨婷 11-24 14:27:51

嗯，那你这个子宫内膜厚度是排卵期的厚度

杨婷 11-24 14:28:07

你加我微信我具体给你看一下检查报告单吧！

杨婷 11-24 14:28:11

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:28:27

木4.1，前后3.3，横径4.5，宫颈厚度2.5
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:29:13

我想问下清宫之后快3个月没来月经，什么情况
杨婷 11-24 14:29:16

这个没有多大关系，基本是正常的

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:29:26

哦
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:29:33

那怎么还没来月经呢
杨婷 11-24 14:29:47

三个月没有来月经，从你子宫内膜的厚度来看，你这个厚度也不是内膜脱落月经来潮前的厚度

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:30:07

什么意思
杨婷 11-24 14:30:15

子宫内膜厚度达到10-15MM才会来月经的

杨婷 11-24 14:30:32

你现在这个子宫内膜厚度太薄了，没有达到周期性脱落的厚度

杨婷 11-24 14:31:09

你当时检查出来子宫内膜厚，去做的清宫，还是人流手术做的清宫？

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:31:20

那应该怎么办
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:31:30

为什么这么薄呢
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:31:40

没有恢复好吗
杨婷 11-24 14:31:41

说明你子宫内膜又受损啊！

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:31:49

3个月没来月经
杨婷 11-24 14:31:58

清宫本身就对子宫内膜伤及很大的

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:32:08

是清宫得时候搞得内膜受损得吗
杨婷 11-24 14:32:18

是有这个考虑的

杨婷 11-24 14:32:37

具体的，还是需要根据检查报告单的整体情况来考虑

杨婷 11-24 14:32:55

你最好是加我微信，把你的检查单子发给我，我整体帮你判断一下

A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:32:58

子宫内膜厚度要达到10-15MM才来月经吗
杨婷 11-24 14:33:05

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜薄-转微信-wen763215508-湖北客人455 11-24 14:33:26

好的
杨婷 11-24 14:33:28

是的，子宫内膜的厚度会随着月经周期性的变化而变化的

杨婷 11-24 14:33:46

你加我微信，我看一下，一会详细给你说一下你目前的情况

杨婷 11-24 14:33:49

你自己在做考虑

11-24 14:38:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
