11-24 10:29:45  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 10:29:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-24 10:29:52

您好，您是想了解哪一方面的问题呢？
A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:31:38

你好，子宫内膜增厚会出血吗？
杨婷 11-24 10:32:08

嗯，是的，子宫内膜增厚，月经淋漓不干净

杨婷 11-24 10:32:11

你是什么情况呢？

A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:32:58

我几个月没有来月经了，
杨婷 11-24 10:33:19

你多大年龄？月经是子宫内膜周期性的脱落形成的

A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:33:20

现在有点带血的分泌物
A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:33:27

46
杨婷 11-24 10:33:40

嗯，有做卵巢功能的检查吗？

杨婷 11-24 10:34:00

那你这个有可能是绝经前的表现症状

杨婷 11-24 10:37:20

你加我微信，我微信上详细给你讲解把！

11-24 10:37:22  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 10:37:27

这个是临时窗口一下就掉线了

杨婷 11-24 10:37:29

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:38:52

这跟子宫内膜增厚没关系吗？
杨婷 11-24 10:39:26

有关系的

杨婷 11-24 10:39:49

子宫内膜太厚，就很难脱落，没有脱落自然就没有月经

A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:40:04

我们这的医生说需要刮宫手术
杨婷 11-24 10:40:16

周而复始，会影响到女性的性激素的分泌，导致内分泌失调，影响卵巢功能

杨婷 11-24 10:40:41

诊刮手术不是适合所有人，如果你是单纯的子宫内膜厚。可以才用这种方式

杨婷 11-24 10:41:10

如果是激素紊乱，内分泌失调，卵巢功能下降，那你刮宫之后，过两个月还是会出现子宫内膜厚的

杨婷 11-24 10:41:12

治标不治本

A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:41:12

哦！谢谢你了！
杨婷 11-24 10:41:26

你可能对这个不是很了解

杨婷 11-24 10:41:39

如果你真的想要治疗这个疾病，你先了解清楚，在考虑

杨婷 11-24 10:41:42

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-24 10:41:47

我微信上详细给你说吧！

杨婷 11-24 10:42:00

不管在哪里看，只要能看好，彻底治疗痊愈，是关键

A-杨聊-卵巢早衰-转微信-wxid_beb3y2cy1r6921-仙桃客人196 11-24 10:42:16

不用了谢谢！
杨婷 11-24 10:43:23

你是不想看诊了吗？

11-24 10:48:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
