杨婷 11-24 11:11:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:11:35

你好
杨婷 11-24 11:11:40

你好

A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:12:41


A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:12:43

没有胎心胎芽
A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:13:00

有45天了
杨婷 11-24 11:13:02

你加我微信，检查报告单发我微信上

A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:13:06

正常吗
杨婷 11-24 11:13:09

这个是临时窗口，图片太大，接收不到

A-杨聊-怀孕45天没有胎心胎芽-转微信-wxid_t7vlsnffl3lw22-宜昌客人220 11-24 11:13:10

好
杨婷 11-24 11:13:14

你发我微信上，我帮你看

杨婷 11-24 11:13:17

我的微信/电话是：18907178771  你的多少？我加你
11-24 11:18:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
