11-24 09:47:40  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 09:47:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-24 09:48:26

您好，您是想了解哪一方面的问题呢？
A-杨聊-卵巢早衰-转微信-1890725[此号码已隐藏，点击查看]-黄冈客人147 11-24 09:48:38

中医搭脉诊断卵巢早衰
杨婷 11-24 09:49:03

这个是不准的，现在都不用中医诊断了，需要做个血检就可以明确

杨婷 11-24 09:49:10

是否有卵巢早衰的情况

杨婷 11-24 09:49:18

衰退到哪种程度都可以明确的

杨婷 11-24 09:49:28

你多大年龄？什么时候去看的中医

A-杨聊-卵巢早衰-转微信-1890725[此号码已隐藏，点击查看]-黄冈客人147 11-24 09:50:51

月经周期不准，血量稀少，二到三就没有了，近二个月没来，41岁
杨婷 11-24 09:51:46

正常月经是在4-5天结束的，第一天量少，第二天第三天量多，第四天量少，第五天基本没有了

杨婷 11-24 09:52:13

那你这个情况来说，确实有闭经的表现了，也就是卵巢功能减退的表现症状

杨婷 11-24 09:52:37

中医主要是调理，活血化瘀的

杨婷 11-24 09:52:58

你这个情况主要是跟卵巢功能有关系，月经是子宫内膜周期性的脱落形成的

杨婷 11-24 09:53:17

你这个年龄段在我院调理月经，延缓闭经时间的患者是很多的

杨婷 11-24 09:53:38

你电话多少？我给你打电话详细给你说一下这个情况

杨婷 11-24 09:53:50

你明确之后再做进一步打算，你看可以吗？

杨婷 11-24 09:54:03

或者你加我微信，语音说

杨婷 11-24 09:54:11

我的微信/电话是：18907178771  
11-24 09:55:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-24 10:23:48     隐藏详细   
11-24 10:23:48  杨婷发起了一个快速邀请

11-24 10:24:00  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 10:24:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-24 10:24:22

你好

杨婷 11-24 10:24:30

是你刚才加了我微信吗？

A-杨聊-卵巢早衰-转微信-1890725[此号码已隐藏，点击查看]-黄冈客人147 11-24 10:27:27

微信号1890725[此号码已隐藏，点击查看]
杨婷 11-24 10:27:36

好的，我加你

11-24 10:33:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
