11-24 08:36:32  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 08:36:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-24 08:36:42

您好，您是想了解哪一方面的问题呢？
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:37:01

想问一下多囊
杨婷 11-24 08:37:17

可以的

杨婷 11-24 08:37:33

你是已经检查确诊是多囊，还是自己考虑可能给自己有多囊的情况？

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:38:06

确诊了
杨婷 11-24 08:38:09

多囊主要表现症状就是，月经不调，多毛，肥胖，痤疮，色斑等等

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:38:25

去医院检查过了
杨婷 11-24 08:38:27

你多大年龄？做了彩超，和性激素检查确诊的吗

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:38:41

都做了
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:38:49

23
杨婷 11-24 08:38:51

那你加我微信，把你的检查单子发给我，我具体帮你看一下吧！

杨婷 11-24 08:38:54

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-24 08:40:16

加了吗？

杨婷 11-24 08:40:21

你微信多少？我加你

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:41:25

这个是正规的吗
杨婷 11-24 08:41:50

是的，我院是三级正规的医院

杨婷 11-24 08:42:10

你加我微信，我先帮你看看检查单子在说，不管在哪里看，先了解清楚疾病

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:43:04

医院是说要我下个月来月经再去检查激素
杨婷 11-24 08:43:34

那你就先加我，把你现在有的检查单子发给我，我具体帮你看一下在说

杨婷 11-24 08:43:38

这个不着急

杨婷 11-24 08:43:43

我的微信/电话是：18907178771 
杨婷 11-24 08:46:52

多囊主要是做性激素六项的检查结合彩超来确定，还有一个建议做了CA125的检查看一下

杨婷 11-24 08:47:13

你现在彩超上现实是多囊样改变是吧？

11-24 08:49:01  访客手动关闭了对话窗口，对话已结束。

11-24 08:53:25  此对话已直接分配给上次接待此客人的客服人员 杨婷

11-24 08:53:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:53:27

是的
杨婷 11-24 08:53:34

刚才是掉线了是吧？

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:53:41

嗯
杨婷 11-24 08:53:41

这会网络确实不稳定

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:53:59

吃中药可以吗
杨婷 11-24 08:54:01

你现在彩超检查多囊样改变，只是有考虑多囊卵巢综合征，是没有确诊的

杨婷 11-24 08:54:22

这类疾病治疗一般多是中药，西药，中西药结合，针灸，理疗等方式

杨婷 11-24 08:54:43

但是具体的治疗方案是需要结合你的实际情况来看的，姑娘

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:54:43

但是我月经不调
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:54:55

有时几个月不来
杨婷 11-24 08:55:21

月经不调就是卵巢功能异常导致的，卵巢功能异常你卵巢里边的卵泡长不大，就会越积越多

杨婷 11-24 08:55:24

形成多囊

杨婷 11-24 08:55:50

那你这个是闭经的表现了，现在医生给你开了达英还是什么？

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:56:08

达英
杨婷 11-24 08:56:17

你先加我微信把你单子拍给我，我实际帮你指导吧！

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:56:20

吃的长胖
杨婷 11-24 08:56:40

达英具有缓解作用，但是治标不治本，停药后，你月经还是好久都不来一次的

杨婷 11-24 08:56:52

这个是激素类药物，是容易发胖的

杨婷 11-24 08:56:57

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-24 08:57:07

网络这会不稳定，一会又会掉线，微信说吧！

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:57:10

这个吃中药能好吗
杨婷 11-24 08:57:34

可以好的，这个在我院是常见疾病，不是疑难杂症

杨婷 11-24 08:58:11

方便加微信吗？

杨婷 11-24 08:58:18

18907178771

杨婷 11-24 08:58:25

我的电话也是我的微信

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 08:58:30

还是要等月经来了去测姓激素吗
杨婷 11-24 08:59:22

你这个情况检查激素是来确诊你多囊的情况，你这个需要做卵巢功能的检查

杨婷 11-24 08:59:28

针对卵巢功能进行调理治疗

杨婷 11-24 08:59:59

我微信语音给你讲解一下，你先要明白这个病理，然后你在去选择在哪里检查治疗，就可以

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:01:22

那医生现在给我开地坤丸
杨婷 11-24 09:01:42

你现在是在医院里吗？

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:01:48

没有
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:01:53

昨天去的
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:02:08

开了六盒
杨婷 11-24 09:02:29

嗯，你把你的药拍照片，和你的检查单子拍给我看

A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:03:36


杨婷 11-24 09:04:02

这个上边接收不了图片，图片太大了，打不开，你加我微信，发给我

杨婷 11-24 09:04:33

我的微信/电话是：18907178771  你的多少？我加你
A2-杨聊-多囊-转微信-zl751052324-湖北客人61 11-24 09:05:31

加了
杨婷 11-24 09:05:41

看到了，我们微信聊

11-24 09:10:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
