11-24 08:32:08  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-24 08:32:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-1597139[此号码已隐藏，点击查看]-湖北客人50 11-24 08:32:39

怀孕54天看不到胎心胎芽
A-杨聊-胎停育-转微信-1597139[此号码已隐藏，点击查看]-湖北客人50 11-24 08:32:48

说话
杨婷 11-24 08:32:54

你好

杨婷 11-24 08:33:14

一般正常的话，50天就可以看到胎心，胎芽了。现在是只能看到卵黄囊吗？

A-杨聊-胎停育-转微信-1597139[此号码已隐藏，点击查看]-湖北客人50 11-24 08:34:21

看不到卵黄囊
杨婷 11-24 08:34:40

那你这个考虑胎停育，或者胎儿发育迟缓的情况

杨婷 11-24 08:34:52

你微信多少？我加你，你先把你的检查单子发给我看一下吧！

杨婷 11-24 08:34:55

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-1597139[此号码已隐藏，点击查看]-湖北客人50 11-24 08:36:18

1597139[此号码已隐藏，点击查看]
杨婷 11-24 08:36:27

好的，我们微信聊

11-24 08:42:08  访客手动关闭了对话窗口，对话已结束。
