陈佳欣 11-24 16:17:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-24 16:17:23

你好 请讲

A-陈聊-内膜厚-黄冈客人66 11-24 16:18:05

我的子宫内膜增厚为1.4正常吗
陈佳欣 11-24 16:18:22

你好

陈佳欣 11-24 16:18:49

你是月经干净几天后检查的

A-陈聊-内膜厚-黄冈客人66 11-24 16:19:14

月经过后十天左右
陈佳欣 11-24 16:19:41

那确实有点厚了

陈佳欣 11-24 16:19:45

你多大年纪了

陈佳欣 11-24 16:19:52

平时月经规律吗

陈佳欣 11-24 16:20:06

月经量是不是很多

陈佳欣 11-24 16:20:09

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
陈佳欣 11-24 16:20:44

正常的月经后10天左右也就是3到5 mm
陈佳欣 11-24 16:20:54

你都已经14mm了
A-陈聊-内膜厚-黄冈客人66 11-24 16:21:00

47岁，现在月经一直提前，是不是马上要停了
陈佳欣 11-24 16:21:33

这个不好说的
陈佳欣 11-24 16:21:44

平时月经量怎么样  是不是很大
陈佳欣 11-24 16:21:55

一来就是好多天那种
陈佳欣 11-24 16:22:19

你目前只做了B超检查吗
A-陈聊-内膜厚-黄冈客人66 11-24 16:22:27

月经量少，三天就完了
陈佳欣 11-24 16:23:26

那你末次月经什么时候的
A-陈聊-内膜厚-黄冈客人66 11-24 16:24:15

上个月的3号，这个月今天24号又来了
陈佳欣 11-24 16:24:41

那你这个是明显的月经不调了啊
陈佳欣 11-24 16:24:56

都推迟好多天了
陈佳欣 11-24 16:25:20

你这样吧检查报告单还在吗  可以加我微信帮你看下
陈佳欣 11-24 16:25:24

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

A-陈聊-内膜厚-黄冈客人66 11-24 16:25:45

不是推迟，是提前了好多天
陈佳欣 11-24 16:26:04

。。。。。。。。

A-陈聊-内膜厚-黄冈客人66 11-24 16:26:07

好
陈佳欣 11-24 16:26:16

你这个月来了两次吗

陈佳欣 11-24 16:26:19

微信聊吧

