陈佳欣 11-24 17:24:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-24 17:24:17  百度系统消息-访客行为轨迹：该访客点击了想要预防胎停育，你必须知道这些！

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:24:57

您好
陈佳欣 11-24 17:25:44

你好

陈佳欣 11-24 17:25:47

请讲

陈佳欣 11-24 17:26:35

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-24 17:26:39

您好，您是想了解哪方面的问题呢？

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:27:23

怀孕54天了，今天做Ｂ超，显示没有胚芽，没有胎心
陈佳欣 11-24 17:27:47

胎囊有吗

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:27:54

有
陈佳欣 11-24 17:28:10

一般 54天就是可以看见胎心胎牙了

陈佳欣 11-24 17:28:28

你这是第几次怀孕

陈佳欣 11-24 17:28:43

末次月经什么时候的

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:28:44

第三次
陈佳欣 11-24 17:29:08

之前又出现这种情况吗

陈佳欣 11-24 17:29:17

你多大年纪了

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:29:22

10月初
A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:29:28

31
陈佳欣 11-24 17:30:07

那你怀孕将近60天了

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:30:15

第一个是女儿，第二个没有要
陈佳欣 11-24 17:30:17

这个情况要重视了

陈佳欣 11-24 17:31:14

54天还没有胎芽的话一般不排除胎儿发育迟缓的可能的

陈佳欣 11-24 17:31:21

你这边检查单还在的吗

陈佳欣 11-24 17:31:30

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:31:54

好
陈佳欣 11-24 17:32:35

你微信多少我加你也行

A-陈聊-孕54天无胎心胎牙-荆州客人148 11-24 17:33:12

我加了
陈佳欣 11-24 17:33:50

微信聊

