陈佳欣 11-24 18:28:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
湖北省荆州市客人224 11-24 18:28:46

月经走了几天又见红了，不多的那种
陈佳欣 11-24 18:28:59

 多大年纪了 

 

 

湖北省荆州市客人224 11-24 18:29:05

33
陈佳欣 11-24 18:29:09

平时月经规律吗

湖北省荆州市客人224 11-24 18:29:19

规律
陈佳欣 11-24 18:29:26

之前又出现过这种情况吗

湖北省荆州市客人224 11-24 18:29:41

上个月也是这样
陈佳欣 11-24 18:29:48

你这个一把考虑子宫内膜过厚的症状的

湖北省荆州市客人224 11-24 18:29:58

阴超又没有问题
陈佳欣 11-24 18:30:20

这边检查出来子宫内膜厚度是多少的

陈佳欣 11-24 18:30:34

检查单还在吗

湖北省荆州市客人224 11-24 18:30:40

开了云南白药胶囊吃了没效果
陈佳欣 11-24 18:31:17

你这样吧！ 你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

湖北省荆州市客人224 11-24 18:31:54

好的
陈佳欣 11-24 18:32:31

或者你微信多少我加你也行

陈佳欣 11-24 18:33:58

你好还在关注对话吗

11-24 18:37:16  访客手动关闭了对话窗口，对话
