 2019-11-25 18:29:43     隐藏详细   
11-25 18:29:43  岳家米Y请求直接对话

11-25 18:29:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-25 18:29:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-25 18:29:58

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-25 18:30:10

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-多囊卵巢/hy1327792[此号码已隐藏，点击查看] 11-25 18:34:07

你好，我想问哈多囊卵巢导致月经不调，如果人工建立周期，把月经调理正常了，会不会正常排卵受孕，还是要吃排卵的中药
岳家米Y 11-25 18:34:28

你好

岳家米Y 11-25 18:34:46

是什么时候检查出来的呢？多大年纪了

岳家米Y 11-25 18:39:02

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

11-25 18:40:06  访客手动关闭了对话窗口，对话已结束。

11-25 18:43:35  A-岳聊-多囊卵巢/hy1327792[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

岳家米Y 11-25 18:43:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
11-25 18:43:35  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

A-岳聊-多囊卵巢/hy1327792[此号码已隐藏，点击查看] 11-25 18:43:35

27岁，之前在中南医院检查了，但是医生说不是多囊，后来去妇幼，妇幼说是多囊引起的不调，但是人太多了，很多细节我没有问，我不知道多囊到底体现在哪些方面
岳家米Y 11-25 18:43:56

刚刚是掉线了吗

岳家米Y 11-25 18:44:24

你这样吧这是临时对话框容易掉线，你添加我个微信，我给你详细说明下

岳家米Y 11-25 18:44:27

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-25 18:45:24

你目前是想要备孕吗

11-25 18:48:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
