 2019-11-25 16:02:15     隐藏详细   
11-25 16:02:15  岳家米Y请求直接对话

11-25 16:02:16  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-25 16:02:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-25 16:02:23

您好，您是想了解哪一方面的问题呢？
A-岳聊-57天胎停/wxm125927 11-25 16:02:34

胚胎停止发育
岳家米Y 11-25 16:02:43

你好

岳家米Y 11-25 16:02:55

怀孕多久了胎停的

A-岳聊-57天胎停/wxm125927 11-25 16:03:11

五十七天
岳家米Y 11-25 16:03:34

是已经做人流了吗？还是目前检查出胎停了

A-岳聊-57天胎停/wxm125927 11-25 16:04:15

做检查出现胚胎停止发育了
岳家米Y 11-25 16:04:31

近期做的检查吗

A-岳聊-57天胎停/wxm125927 11-25 16:04:38

是的
岳家米Y 11-25 16:05:02

你是想要这个孩子吗？

岳家米Y 11-25 16:05:11

医生是怎么建议你的

A-岳聊-57天胎停/wxm125927 11-25 16:05:11

是的
岳家米Y 11-25 16:05:35

可以结合你的情况，看看能不能保胎的、

A-岳聊-57天胎停/wxm125927 11-25 16:05:53

等查血结果出来了在看
岳家米Y 11-25 16:05:55

你这样吧，你添加个我的微信，把你检查的单子发给我，我先看看

A-岳聊-57天胎停/wxm125927 11-25 16:06:39

单子医生收了
岳家米Y 11-25 16:06:59

你们单子医生不让带？

岳家米Y 11-25 16:07:34

你多大年纪了？这个宝宝是一直没有出现胎心还是之前有过胎心后来没有了？

A-岳聊-57天胎停/wxm125927 11-25 16:08:16

不是，是医生让放哪儿的
岳家米Y 11-25 16:08:47

我明白，咱们医院接诊过很多你们那的患者是有这样情况的

A-岳聊-57天胎停/wxm125927 11-25 16:09:27

三十五
岳家米Y 11-25 16:09:44

这是二胎吗

A-岳聊-57天胎停/wxm125927 11-25 16:09:49

以前的检查的单子行不行
A-岳聊-57天胎停/wxm125927 11-25 16:10:01

嗯！是二胎
岳家米Y 11-25 16:10:13

你这样吧，你添加个我的微信吧，这是临时对话框容易掉线。

岳家米Y 11-25 16:10:16

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-57天胎停/wxm125927 11-25 16:10:28

好
11-25 16:15:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
