 2019-11-25 09:00:31     隐藏详细   
11-25 09:00:31  杨婷发起了一个快速邀请

11-25 09:03:44  杨婷发起了一个快速邀请
 
 
 
 
 2019-11-25 19:18:18     隐藏详细   
11-25 19:18:18  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-25 19:18:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-25 19:19:10

您好，您是想了解哪一方面的问题呢？
11-25 19:23:22  访客手动关闭了对话窗口，对话已结束。

11-25 19:26:44  A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

岳家米Y 11-25 19:26:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
11-25 19:26:44  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:26:44

我月经来20天还没有干净。十八号B超10。今天医生说要刮宫
岳家米Y 11-25 19:27:10

内膜厚度10MM吗？

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:28:42

对
岳家米Y 11-25 19:28:46

多大年纪了？

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:29:01

二十七岁
岳家米Y 11-25 19:29:26

你这个内膜太厚了，所以导致你月经淋漓不尽

岳家米Y 11-25 19:29:38

明确诱因了吗

岳家米Y 11-25 19:29:53

内膜脱落异常是要确定诱因的

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:30:20

对
A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:30:32

要清宫吗
岳家米Y 11-25 19:31:01

如果是原发性的你刮宫是可以的，如果是继发性的你这个刮宫就只能是短暂性的，

岳家米Y 11-25 19:31:07

后期还是会增长上去

岳家米Y 11-25 19:31:12

治标不治本

岳家米Y 11-25 19:32:49

多大年龄？你如果方便的话，最好是加我微信，把你的检查单子发给我微信上，我根据检查单子上的情况具体帮你做个分析指导

岳家米Y 11-25 19:32:51

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:33:42

我是剖腹产后一年才来的，有时间二个月来一次，有时候提前有时候提后，
岳家米Y 11-25 19:34:33

月经是子宫内膜脱落形成的

11-25 19:39:06  访客手动关闭了对话窗口，对话已结束。

11-25 19:41:19  A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

A-岳聊-月经来了20天不干净检查内膜厚10mm/Chen1340999[此号码已隐藏，点击查看] 11-25 19:41:19

要刮宫吗
11-25 19:41:26  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-25 19:41:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-25 19:46:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
