 2019-11-25 18:45:26     隐藏详细   
11-25 18:45:26  岳家米Y请求直接对话

11-25 18:48:23  A-岳聊-多次胎停/wdwj720221请求了对话,正在等待客服应答

11-25 18:48:26  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-25 18:48:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-25 18:48:30

您好，您是想了解哪一方面的问题呢？
A-岳聊-多次胎停/wdwj720221 11-25 18:48:30

你好
岳家米Y 11-25 18:48:39

你好

A-岳聊-多次胎停/wdwj720221 11-25 18:48:44

我老是在两个月的时候胎停
A-岳聊-多次胎停/wdwj720221 11-25 18:48:55

第一胎也是
岳家米Y 11-25 18:48:56

多大年纪了

A-岳聊-多次胎停/wdwj720221 11-25 18:49:06

第二次生化了
A-岳聊-多次胎停/wdwj720221 11-25 18:49:14

第三次又胎停了
A-岳聊-多次胎停/wdwj720221 11-25 18:49:15

26
岳家米Y 11-25 18:49:43

生育过吗

A-岳聊-多次胎停/wdwj720221 11-25 18:50:03

没有
岳家米Y 11-25 18:50:23

就是怀孕了就有胎停的情况出现是吧

岳家米Y 11-25 18:50:41

已经是三次了吗？

A-岳聊-多次胎停/wdwj720221 11-25 18:50:44

对
A-岳聊-多次胎停/wdwj720221 11-25 18:50:50

第二次生化了
A-岳聊-多次胎停/wdwj720221 11-25 18:51:03

第一次和第三次胎停了
岳家米Y 11-25 18:51:08

现在是怀孕的状态吗

A-岳聊-多次胎停/wdwj720221 11-25 18:51:44

嗯
A-岳聊-多次胎停/wdwj720221 11-25 18:51:51

今天刚检查出来的
岳家米Y 11-25 18:51:54

末次月经是什么时候

A-岳聊-多次胎停/wdwj720221 11-25 18:51:56

没有胎心
A-岳聊-多次胎停/wdwj720221 11-25 18:52:00

9月25
岳家米Y 11-25 18:52:20

怀孕61天了

岳家米Y 11-25 18:52:25

你今天做的检查是吧

A-岳聊-多次胎停/wdwj720221 11-25 18:52:30

嗯
岳家米Y 11-25 18:52:34

你把你检查的单子都发给我

岳家米Y 11-25 18:52:48

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-多次胎停/wdwj720221 11-25 18:52:53


岳家米Y 11-25 18:53:00

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
岳家米Y 11-25 18:53:23

这是我微信17762562371
A-岳聊-多次胎停/wdwj720221 11-25 18:53:40

加了
陈佳欣 11-25 18:54:12

嗯嗯   我们微信详聊吧

11-25 18:58:47  访客手动关闭了对话窗口，对话已结束。

11-25 19:02:32  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

11-25 19:02:32  黄浦中西结合医院-17762562371正在和您进行对话..

11-25 19:07:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
