陈佳欣 11-26 10:40:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-26 10:40:33

您好，您是想了解哪方面的问题呢？

A-陈聊-多囊-武汉客人240 11-26 10:40:40

怎么导致多囊的，先天性的吗
陈佳欣 11-26 10:40:51

你好

陈佳欣 11-26 10:40:53

多大年龄了？末次月经什么时候？
A-陈聊-多囊-武汉客人240 11-26 10:41:53

25
A-陈聊-多囊-武汉客人240 11-26 10:42:03

11月17
陈佳欣 11-26 10:42:27

多囊是一种不孕症,主要表现是月经不调,闭经,无成熟卵泡排卵,双侧卵巢增大,严重的时候会由于血清中LH,和雄激素升高造成肥胖,体毛增多,糖尿病等 
 
陈佳欣 11-26 10:42:56

你平时月经规律吗

A-陈聊-多囊-武汉客人240 11-26 10:43:01

血糖体检查出来正常
A-陈聊-多囊-武汉客人240 11-26 10:43:03

不规律
陈佳欣 11-26 10:43:07

一般多囊卵巢综合征的确切病因不详，目前认为是卵巢产生过多雄激素，而雄激素的过量产生是由于体内多种内分泌系统功能异常协同作用的结果。

陈佳欣 11-26 10:43:59

还有什么别的检查吗

陈佳欣 11-26 10:44:29

什么时候做的检查出来是多囊呢

陈佳欣 11-26 10:44:47

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

陈佳欣 11-26 10:44:58

 或者你微信号多少我加你
11-26 10:48:58  访客手动关闭了对话窗口，对话已结束。

11-26 10:52:32  A-陈聊-多囊-武汉客人240请求了对话,正在等待客服应答

陈佳欣 11-26 10:52:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
11-26 10:52:32  此对话已直接分配给上次接待此客人的客服人员 陈佳欣

A-陈聊-多囊-武汉客人240 11-26 10:52:32

加了
A-陈聊-多囊-武汉客人240 11-26 10:52:49

你们家是莆田系吗
陈佳欣 11-26 10:52:59

好的微信聊

11-26 10:57:50  访客手动关闭了对话窗口，对话已结束
