陈佳欣 11-26 10:36:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
A -陈聊-先兆流产-荆州客人232 11-26 10:37:20

怀孕了但又腹痛流血像来月经了一样
陈佳欣 11-26 10:37:31

你好

A -陈聊-先兆流产-荆州客人232 11-26 10:37:34

末次月经10.17
陈佳欣 11-26 10:37:36

末次月经什么时候的

陈佳欣 11-26 10:37:47

嗯嗯  

A -陈聊-先兆流产-荆州客人232 11-26 10:38:07

b超检查没看到东西
陈佳欣 11-26 10:38:10

那你怀孕39天了

陈佳欣 11-26 10:38:28

没有在宫腔内看见胎囊吗

A -陈聊-先兆流产-荆州客人232 11-26 10:38:39

是的
陈佳欣 11-26 10:38:52

备孕前有没有做相应的孕前检查呢

A -陈聊-先兆流产-荆州客人232 11-26 10:39:02

血是四百多孕酮9
陈佳欣 11-26 10:39:19

出血多少天了

A -陈聊-先兆流产-荆州客人232 11-26 10:39:19

有过体检
A -陈聊-先兆流产-荆州客人232 11-26 10:39:24

2天
陈佳欣 11-26 10:39:59

你这样吧你加我微信检查报告可以发我帮你看下

陈佳欣 11-26 10:40:06

13016993680

陈佳欣 11-26 10:40:14

或者你微信多少我加你

A -陈聊-先兆流产-荆州客人232 11-26 10:40:21

好的
陈佳欣 11-26 10:40:39

嗯

A -陈聊-先兆流产-荆州客人232 11-26 10:40:53

加了
