陈佳欣 11-26 09:25:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-26 09:25:30

您好，您是想了解哪方面的问题呢？

A-陈聊-月经不调-孝感客人138 11-26 09:27:21

月经经常推迟
陈佳欣 11-26 09:27:32

多大年龄了？末次月经什么时候？
A-陈聊-月经不调-孝感客人138 11-26 09:27:34

没有怀孕，也没有流过产
A-陈聊-月经不调-孝感客人138 11-26 09:27:38

22
陈佳欣 11-26 09:27:58

没有去医院做相应检查吗

A-陈聊-月经不调-孝感客人138 11-26 09:28:03

14
A-陈聊-月经不调-孝感客人138 11-26 09:28:08

没有
A-陈聊-月经不调-孝感客人138 11-26 09:28:17

上个月14号来的
陈佳欣 11-26 09:28:18

几月14

A-陈聊-月经不调-孝感客人138 11-26 09:28:30

10月啊
陈佳欣 11-26 09:28:44

嗯嗯  这个月推迟了12天了

A-陈聊-月经不调-孝感客人138 11-26 09:28:48

每个月都推迟几天，有时候十几天
A-陈聊-月经不调-孝感客人138 11-26 09:28:51

是的
A-陈聊-月经不调-孝感客人138 11-26 09:29:53

这是什么原因
陈佳欣 11-26 09:29:53

月经推迟没有怀孕就是典型的月经不调了  也有可能是子宫内膜过厚难脱落导致的

A-陈聊-月经不调-孝感客人138 11-26 09:30:32

就是宫寒
陈佳欣 11-26 09:30:37

你这样吧  这是官网容易掉线 你加我微信13016993680我具体跟你详细说明

A-陈聊-月经不调-孝感客人138 11-26 09:30:56

好的
陈佳欣 11-26 09:31:06

嗯嗯  或者你微信多少我加你

