陈佳欣 11-26 13:15:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-26 13:15:56

您好，您是想了解哪方面的问题呢？

11-26 13:18:30  访客手动关闭了对话窗口，对话已结束。

11-26 13:24:14  此对话已直接分配给上次接待此客人的客服人员 陈佳欣

11-26 13:24:14  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-26 13:24:28

您好，您是想了解哪方面的问题呢？

A-陈聊-孕50天无胎心-恩施客人485 11-26 13:26:05

你好，我怀孕50天，今天去检查说没有胎心，不知道有没有机会，
陈佳欣 11-26 13:26:29

你好

陈佳欣 11-26 13:26:58

不要但心这个在我院还是很常见的

陈佳欣 11-26 13:27:10

你这边末次月经什么时候的

陈佳欣 11-26 13:28:02

一般孕50多天都是可以看见胎心胎芽的  你这边的检查单还在手里吗  

陈佳欣 11-26 13:28:09

 你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

A-陈聊-孕50天无胎心-恩施客人485 11-26 13:28:56

10月3号来的10月6号完
陈佳欣 11-26 13:30:23

嗯嗯  我们微信详聊吧

