 2019-11-26 21:35:29     隐藏详细   
11-26 21:35:29  A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314请求了对话,正在等待客服应答

11-26 21:35:32  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-26 21:35:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:35:39

怎么增厚子宫内膜，
岳家米Y 11-26 21:35:40

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:35:43

你好
岳家米Y 11-26 21:35:56

你是检查子宫内膜薄吗？

岳家米Y 11-26 21:36:02

目前多大年纪了？

岳家米Y 11-26 21:37:25

?

岳家米Y 11-26 21:37:29

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:39:48

因为我在备孕，22号检测卵泡，2.3*1.8，子宫内膜只有0.5，打了一针排卵，23.24号同房2天，25B超显示卵泡已排，子宫6.7，医生说子宫内膜太薄怀孕几率很低
A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:40:05

我想咨询一下怎么调节子宫内膜
岳家米Y 11-26 21:40:49

要找到你内膜薄的诱因调理根治，

岳家米Y 11-26 21:41:22

内膜薄无法是胚胎着床，不容易怀孕，怀孕了也容易流产

岳家米Y 11-26 21:41:49

你是在哪个医院看的？

A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:41:55

性激素六项也是也是正常的
A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:42:01

湖北省妇幼
岳家米Y 11-26 21:42:12

你是今天去检查的吗？

A-岳聊-内膜薄，在备孕/LGlovezhenzhen1314 11-26 21:42:21

25号
岳家米Y 11-26 21:42:25

你把你检查的单子都发给我看下吧。我给你分析下

岳家米Y 11-26 21:42:29

你加一下微信17762562371 
或者你微信多少？我加你

11-26 21:47:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
