11-26 21:12:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-26 21:12:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-26 21:12:44

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜薄-转微信-1377404[此号码已隐藏，点击查看] 11-26 21:12:56

您好！万医生
杨婷 11-26 21:13:07

嗯，你好！

杨婷 11-26 21:13:24

你是想咨询什么问题？

A-杨聊-子宫内膜薄-转微信-1377404[此号码已隐藏，点击查看] 11-26 21:14:02

子宫内膜薄，月经不来怎么办
杨婷 11-26 21:14:37

这个需要检查明确是什么原因导致的子宫内膜薄，从根源进行治疗就可以恢复

A-杨聊-子宫内膜薄-转微信-1377404[此号码已隐藏，点击查看] 11-26 21:15:06

只有0.4
杨婷 11-26 21:15:19

引起子宫内膜薄的主要原因有：卵巢功能减退，下丘脑，垂体异常，甲状腺功能减退等

杨婷 11-26 21:15:28

不同的问题治疗方案不同

杨婷 11-26 21:15:49

你多大年龄？多长时间没有来月经去医院检查，是0.4CM的？

A-杨聊-子宫内膜薄-转微信-1377404[此号码已隐藏，点击查看] 11-26 21:16:09

40岁
杨婷 11-26 21:16:31

你这样，你加我微信，先把你的检查单子发给我，我帮你具体看一下

杨婷 11-26 21:16:35

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜薄-转微信-1377404[此号码已隐藏，点击查看] 11-26 21:16:54

1377404[此号码已隐藏，点击查看]
杨婷 11-26 21:17:01

好的，我现在加你

11-26 21:17:31  百度系统消息-访客行为轨迹：该访客在咨询页点击了"万冬冬"医生详情卡

11-26 21:17:32  百度系统消息-访客行为轨迹：该访客在咨询页点击了"万冬冬"医生详情卡

杨婷 11-26 21:17:43

加你了，你看一下

杨婷 11-26 21:17:58

我微信:18907178771 

11-26 21:22:33  访客手动关闭了对话窗口，对话已结束。
