11-26 21:26:04  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-26 21:26:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:26:05

你好
杨婷 11-26 21:26:12

你好

A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:27:18

你好，我11月10号住院，11号吃药药流12号凌晨5点左右就流出胚胎，后来没有流干净做了清宫
A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:28:05

在做清宫前照b超显示有宫腔粘连
杨婷 11-26 21:28:05

嗯，没有流干净，是需要清宫的，你是还有什么疑问吗？

杨婷 11-26 21:29:07

清宫的时候有宫腔粘连在我院会给你把粘连的部位分开的

A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:29:07

14号出院后大概18号左右出血情况完全干净，今天26号下午4点左右发现有点褐色的渣子样de
杨婷 11-26 21:29:13

你当时医生有给你做吗？

A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:30:24

我当时b超医生照宫腔粘连还打了个问号，然后清宫的时候我问医生能在清宫时把粘连的地方打开吗，具体的也没有复查
A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:31:17

清宫出血干净了个把星期，今天发现有褐色血渣，这是什么原因，正常吗
杨婷 11-26 21:31:40

嗯，那你现在这个情况是否还存在粘连，你们那医生有没有给你把粘连的部位分开，这个只有当时给你做手术的医生知道

杨婷 11-26 21:32:07

褐色分泌物是排出脏东西的

杨婷 11-26 21:32:09

这个没关系的

A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:32:43

隔了一个星期后流出褐色分泌物的渣子没有影响吗
杨婷 11-26 21:33:02

一般情况是没有多大影响的

杨婷 11-26 21:33:22

你这样，你在观察一下看看，如果还是不断有褐色分泌物，你维信给我说

杨婷 11-26 21:33:29

我具体在给你指导

杨婷 11-26 21:33:32

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:34:26

我加你吧
杨婷 11-26 21:34:40

好的，你现在加，我通过一下验证消息

A-杨聊-宫腔粘连-转微信-wan1127514357-鄂州客人559 11-26 21:35:34

加了
11-26 21:41:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
