 2019-11-27 12:27:25     隐藏详细   
11-27 12:27:25  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-27 12:27:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:27:32

宫腔镜手术需要住院吗
岳家米Y 11-27 12:27:32

您好，您是想了解哪一方面的问题呢？
A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:27:41

宫腔镜手术需要住院吗
岳家米Y 11-27 12:27:56

是准备做宫腔镜手术吗？

岳家米Y 11-27 12:28:41

是什么原因要做宫腔镜手术呢？

A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:29:16

我妈，56岁，去年做了一次那个超彩超检查报告单，今天又去做了一次，帮忙方析一下有没有长大
A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:29:45


岳家米Y 11-27 12:29:46

宫腔镜分为检查和治疗

A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:29:47

这个是去年的
岳家米Y 11-27 12:29:54

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-考虑宫颈囊肿，还没有确诊。/liwei18188888 11-27 12:30:12

好的
11-27 12:35:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
