 2019-11-27 15:17:59     隐藏详细   
11-27 15:17:59  岳家米Y请求直接对话

11-27 15:18:00  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-27 15:18:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:18:02

你好
岳家米Y 11-27 15:18:07

你好

岳家米Y 11-27 15:18:28

你是想要咨询什么问题呢？

A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:19:06

怀孕大概有两个月没胎心需不需要换一家医院再查一下？
A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:19:36

我在县城卫生院查的
岳家米Y 11-27 15:19:40

你末次月经是什么时候

岳家米Y 11-27 15:19:46

今天检查的吗？

A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:20:24

9月26号没来的，但是每个月月经会推迟
A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:20:32

是的今天
岳家米Y 11-27 15:20:40

最后一次月经什么时候来的还记得吗？

岳家米Y 11-27 15:21:14

你这样吧，这个是临时对话框，容易掉线，你添加个我的微信，我根据你的报告帮你详细指导一下

岳家米Y 11-27 15:21:17

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-怀孕两个月无胎心/wxid_pj69zc6pss1c22 11-27 15:21:20

9月底
岳家米Y 11-27 15:21:43

我看下你做的检查单子

11-27 15:26:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
