 2019-11-26 22:50:12     隐藏详细   
11-26 22:50:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-26 22:50:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-26 22:50:25

您好，您是想了解哪一方面的问题呢？
A-岳聊-两次胎停/tzy2004520 11-26 22:50:45

二次胎停想再孕需要检查什么
岳家米Y 11-26 22:50:59

你好

A-岳聊-两次胎停/tzy2004520 11-26 22:51:06

您好
岳家米Y 11-26 22:51:07

多大年纪了？

A-岳聊-两次胎停/tzy2004520 11-26 22:51:16

36
岳家米Y 11-26 22:51:31

之前两次都胎停了吗？

A-岳聊-两次胎停/tzy2004520 11-26 22:51:48

是的……都是快3个月的时候
A-岳聊-两次胎停/tzy2004520 11-26 22:51:55

二个多月
岳家米Y 11-26 22:52:03

你这样吧，这是临时对话框马上要关闭了，你先添加个我的微信，我给你详细说

岳家米Y 11-26 22:52:06

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-两次胎停/tzy2004520 11-26 22:52:27

好的&#128076;
11-26 22:57:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
