 2019-11-15 10:34:36     隐藏详细   
11-15 10:34:36  岳家米Y请求直接对话
 
 
 
 
 2019-11-15 10:51:32     隐藏详细   
11-15 10:51:32  杨婷发起了一个快速邀请

11-15 10:54:57  杨婷发起了一个快速邀请
 
 
 
 
 2019-11-27 10:55:12     隐藏详细   
11-27 10:55:12  A-岳聊-怀孕65天无胎心/wxid_7r4k6xe154bt22请求了对话,正在等待客服应答

11-27 10:55:15  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-27 10:55:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-27 10:55:19

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕65天无胎心/wxid_7r4k6xe154bt22 11-27 10:55:30

67天看到胎心的孩子可以要吗
岳家米Y 11-27 10:55:41

你好

岳家米Y 11-27 10:55:46

末次月经是什么时候

岳家米Y 11-27 10:56:58

六十天一般胎心胎芽都是能看见了、

岳家米Y 11-27 10:57:20

做血检了吗？HCG和孕酮值是多少？

A-岳聊-怀孕65天无胎心/wxid_7r4k6xe154bt22 11-27 10:57:25

9.13号
A-岳聊-怀孕65天无胎心/wxid_7r4k6xe154bt22 11-27 10:58:07

45天做b超从形态大小都还好
岳家米Y 11-27 10:58:21

那你这周期不止67天了啊

岳家米Y 11-27 10:58:27

近期做B超了吗？

岳家米Y 11-27 10:58:41

把你检查的单子发给我，我给你分析下

岳家米Y 11-27 10:58:44

你加一下微信17762562371 
或者你微信多少？我加你

11-27 11:03:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
