 2019-11-27 16:39:38     隐藏详细   
11-27 16:39:38  岳家米Y请求直接对话

11-27 16:40:18  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-27 16:40:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:40:21

你好
岳家米Y 11-27 16:40:29

你好

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:41:04

这个有我已经迟迟不来
岳家米Y 11-27 16:41:20

最后一次月经是什么时候呢？

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:42:02

上个月27 28 这样
岳家米Y 11-27 16:42:27

这个月没来是吧？

岳家米Y 11-27 16:42:30

多大年纪了

岳家米Y 11-27 16:42:40

有没有做B超看一下？

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:42:48

26岁了
A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:43:08

这个月没有来
A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:43:19

没有
岳家米Y 11-27 16:43:31

以前月经周期，量，颜色怎么样

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:43:49

黑 一个月来两次
A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:44:08

上个月正常
岳家米Y 11-27 16:44:16

你这个情况是考虑子宫内膜脱落异常的

岳家米Y 11-27 16:44:41

月经是子宫内膜脱落形成的

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:45:14

那 这
岳家米Y 11-27 16:45:20

之前有没有过人流史？

A-岳聊-有过两次宫外孕，月经一个月来两次/wxid_38r0uspj465x22 11-27 16:45:36

没有 两次宫外孕
岳家米Y 11-27 16:46:16

这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我给你详细说明

岳家米Y 11-27 16:46:19

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 11-27 16:47:37

宫外孕考虑是输卵管异常的问题

11-27 16:51:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
