11-27 22:05:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-27 22:05:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-27 22:06:08

您好，您是想了解哪一方面的问题呢？
11-27 22:10:44  访客手动关闭了对话窗口，对话已结束。

11-27 22:15:22  黄石客人543请求了对话,正在等待客服应答

杨婷 11-27 22:15:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
11-27 22:15:22  此对话已直接分配给上次接待此客人的客服人员 杨婷

黄石客人543 11-27 22:15:22

请问一下泌乳素693是偏高的吗
杨婷 11-27 22:15:50

是的

杨婷 11-27 22:16:00

你是在月经第几天做的性激素六项的检查呢？

黄石客人543 11-27 22:16:07

多少是正常的呢
黄石客人543 11-27 22:16:13

第二天
杨婷 11-27 22:17:35

你检查报告单上有参考值，这个根据你检查的仪器来看，它的标准值

杨婷 11-27 22:18:09

当时医生没有给你讲解检查报告单吗？

黄石客人543 11-27 22:18:18

有
黄石客人543 11-27 22:18:25

上面是490
杨婷 11-27 22:19:27

泌乳素是下丘脑分泌的，这个偏高的话，就会抑制黄体生成素的分泌，和卵泡生成素的分泌

杨婷 11-27 22:19:39

抑制卵巢功能和排卵的

杨婷 11-27 22:19:58

你这样，你微信多少？我加你，你先把你的检查单子发给我，我帮你看一下把！

杨婷 11-27 22:20:01

我的微信/电话是：18907178771  你的多少？我加你
11-27 22:23:32  访客手动关闭了对话窗口，对话已结束。

11-27 22:23:48  黄石客人543请求了对话,正在等待客服应答

杨婷 11-27 22:23:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
11-27 22:23:48  此对话已直接分配给上次接待此客人的客服人员 杨婷

黄石客人543 11-27 22:23:48

我加你
杨婷 11-27 22:23:58

好的

杨婷 11-27 22:24:06

18907178771  
