11-27 16:26:51  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-27 16:26:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-27 16:27:01

您好，您是想了解哪一方面的问题呢？
11-27 16:29:14  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:29:33

正常子宫内膜厚度是多少
杨婷 11-27 16:29:50

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
杨婷 11-27 16:30:02

你是检查出来子宫内膜在多少呢？

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:30:47

我是2mm
杨婷 11-27 16:31:06

是在月经后第几天去查的？

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:32:27

我的大姨妈可以来不了了，已经有3个多月没来了
杨婷 11-27 16:33:35

你现在多大年龄？之前有出现过这样的情况吗？

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:34:02


杨婷 11-27 16:34:09

你这个子宫内膜的厚度是月经干净后的第二三天的子宫内膜的厚度

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:34:30

这是我在当地检查的
杨婷 11-27 16:34:34

这个厚度肯定是来不了的，子宫内膜厚度只有达到10-15MM，才可以周期性脱落来月经

杨婷 11-27 16:34:42

这个上边接收不了图片

杨婷 11-27 16:34:50

你加我微信，把你的检查单子发给我看

杨婷 11-27 16:34:52

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:35:07

1359794[此号码已隐藏，点击查看]
杨婷 11-27 16:35:29

好的，我加你

A-杨聊-44岁-子宫内膜薄-转微信-1359794[此号码已隐藏，点击查看]-荆门客人60 11-27 16:35:41

好
杨婷 11-27 16:36:03

我搜索不到你的微信

杨婷 11-27 16:36:05

你加我微信把！

杨婷 11-27 16:36:10

18907178771  
11-27 16:39:52  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

11-27 16:45:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
