11-27 22:24:17  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-27 22:24:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-27 22:24:19

您好，您是想了解哪一方面的问题呢？
武汉客人583 11-27 22:24:32

备孕方面的
杨婷 11-27 22:24:50

可以的，你是备孕有多久了呢？

武汉客人583 11-27 22:25:04

我是准备怀二胎，备孕了四个月都失败了
杨婷 11-27 22:25:05

如果方便的话，可以加我微信

杨婷 11-27 22:25:19

我语音教你怎么备孕更容易怀孕

杨婷 11-27 22:25:39

备孕四个月的怀孕几率是在50%的怀孕几率

武汉客人583 11-27 22:25:41

现在孩子睡着了
杨婷 11-27 22:26:02

女性只有在排卵期的时候才可以怀孕的

杨婷 11-27 22:26:15

没关系，你什么时间方便你在给我发语音就可以

武汉客人583 11-27 22:26:27

好的
杨婷 11-27 22:26:33

这个是临时窗口，容易掉线，之后你找我也就找不到了

杨婷 11-27 22:26:35

我的微信/电话是：18907178771  你的多少？我加你
武汉客人583 11-27 22:27:11

15827120939
杨婷 11-27 22:27:55

好的，我加你

杨婷 11-27 22:28:23


加你了，你看一下验证消息
杨婷 11-27 22:28:26

没有的话，你加我

杨婷 11-27 22:28:31

18907178771  
11-27 22:32:23  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
