11-28 08:24:03  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-28 08:24:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-28 08:24:11

您好，您是想了解哪一方面的问题呢？
11-28 08:27:15  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:27:29

你好
杨婷 11-28 08:27:34

你好

A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:27:59

我9.16 来月经
A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:28:19

到现在孕了多少周
A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:28:27

我不会算
杨婷 11-28 08:28:36

那你现在应该是怀孕72天

杨婷 11-28 08:29:02

这个是从你最后一次月经的第一天开始算，到今天的时间，就是你的怀孕天数

A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:29:19

胎芽胎心可以查么
杨婷 11-28 08:29:40

可以检查了，一般正常50天左右就可以看到胎心，胎芽了

杨婷 11-28 08:29:47

你到现在还没有去医院做过孕检检查吗？

A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:30:01

查过
A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:30:10

结果不好
杨婷 11-28 08:30:22

你这样，你微信多少？我加你，你把你的检查报告单发给我看一下

A-杨聊-无胎心-转微信-x9784000-十堰客人17 11-28 08:30:27


杨婷 11-28 08:30:29

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-28 08:30:56

这个上边接收不了图片，图片太大了，你加我微信发给我

杨婷 11-28 08:31:08

或者你微信多少？我加你，你从微信发过来

11-28 08:35:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
