11-28 10:05:03  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-28 10:05:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-28 10:06:09

您好，您是想了解哪一方面的问题呢？
A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:08:57

你好
A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:09:28

结扎复通术要证明吗
杨婷 11-28 10:09:41

结扎有多长时间了？

杨婷 11-28 10:09:58

结扎正常是需要复通证明的

A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:10:58

07年结扎的
A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:11:14

证明到哪里弄
杨婷 11-28 10:11:24

那现在结扎有19年了，现在是打算要二胎吗？

杨婷 11-28 10:11:34

你微信多少？我加你，详细给你说吧！

杨婷 11-28 10:11:37

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:12:00

说错了，是11年结扎的
A-杨聊-输卵管吻合-转微信-1388602[此号码已隐藏，点击查看]-咸宁客人103 11-28 10:12:18

1388602[此号码已隐藏，点击查看]
杨婷 11-28 10:12:26

嗯，结扎8年了

杨婷 11-28 10:12:33

我微信是：18907178771  

杨婷 11-28 10:12:36

我们互相加一下

杨婷 11-28 10:13:17

我加你了，你看一下验证消息

11-28 10:17:38  访客手动关闭了对话窗口，对话已结束。
