11-28 10:06:17  杨婷发起了一个快速邀请

11-28 10:06:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-28 10:06:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-28 10:06:30

您好，您是想了解哪一方面的问题呢？
A-杨聊-48岁内膜薄-转微信-1897128[此号码已隐藏，点击查看]-湖北省武汉市客人106 11-28 10:06:43

子宫多厚才来月经？
A-杨聊-48岁内膜薄-转微信-1897128[此号码已隐藏，点击查看]-湖北省武汉市客人106 11-28 10:07:55

我48岁，上次去医院检查0.8Cm，医生要我等！几天还没有反应
杨婷 11-28 10:08:24

子宫内膜增长到10-15MM之间才会周期性的脱落

杨婷 11-28 10:08:27

月经来潮

杨婷 11-28 10:08:42

你现在月经推迟有多少天了

A-杨聊-48岁内膜薄-转微信-1897128[此号码已隐藏，点击查看]-湖北省武汉市客人106 11-28 10:08:50

十天
杨婷 11-28 10:09:28

你这个子宫内膜的厚度还是有点偏薄，来不了，最少要增长到10MM以上，你现在是8MM

A-杨聊-48岁内膜薄-转微信-1897128[此号码已隐藏，点击查看]-湖北省武汉市客人106 11-28 10:09:30

需要调经吗？
杨婷 11-28 10:10:17

是的，需要调理月经，你这个年龄确实也是到了绝经期的年龄了

杨婷 11-28 10:10:41

有很多像你这么大年龄。，来院延缓绝经时间的

杨婷 11-28 10:11:01

你微信多少？我加你，详细给你介绍一下调理的方案，你在考虑

杨婷 11-28 10:11:04

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-48岁内膜薄-转微信-1897128[此号码已隐藏，点击查看]-湖北省武汉市客人106 11-28 10:13:07

1897128[此号码已隐藏，点击查看]
杨婷 11-28 10:13:23

好的，我现在加你

11-28 10:18:37  访客手动关闭了对话窗口，对话已结束。
 
 
 
