11-28 10:48:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-28 10:48:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:48:41

我结扎啦！
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:48:48

但是月经，超了十多天呐！
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:49:01

白带里面还有带一点血丝。
杨婷 11-28 10:49:18

刚做的结扎手术吗？

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:49:40

五年了。
杨婷 11-28 10:49:46

月经超了10天多，是第一次出现这个情况吗？

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:50:09

经常这样从小都这样。
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:50:19

但是这次稍微有点惨啦，还带有点血丝。
杨婷 11-28 10:50:27

你结扎是采用哪种方式结扎的，有的结扎方式时间长了就会脱落，也有可能怀孕的

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:50:29

长
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:50:52

我是剖腹产生的小孩，他就是顺道结扎的。
杨婷 11-28 10:51:07

嗯，稍微有点血丝的话，你要考虑是不是月经来潮前的情况

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:51:26

哦
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:51:54

我的月经一般都是推迟的，但是这次推迟的太久啦。
杨婷 11-28 10:51:58

你现在这个情况考虑月经不调的情况多一些，当然也是不完全肯定就不是怀孕

杨婷 11-28 10:52:14

是的，一般正常推迟7天内是正常的

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:52:24

像我的这种情况，如果没有怀孕的话，你们医院可以做手术吗？
杨婷 11-28 10:52:26

超过7天就是考虑月经不调的情况了

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:52:42

就是我是剖腹产的。他是顺道结扎的。
杨婷 11-28 10:52:47

你是说做哪种手术？

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:52:53

像这种结扎啦，你们还搞得好吗？
A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:52:59

就是做手术又让她怀孕。
杨婷 11-28 10:53:29

可以的，这个可以做输卵管疏通吻合手术，从而恢复怀孕

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:53:35

结肠好不好接？
杨婷 11-28 10:53:39

可以的

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:53:40

需要多少钱？
杨婷 11-28 10:53:51

你说的切断式的吧！

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:54:01

我以前生了两个小孩都是剖腹产的。如果我再弄一下，你说会有生命危险吗？
杨婷 11-28 10:54:03

结扎有打结式的和切断式的

杨婷 11-28 10:54:15

到时需要检查看具体给你采用哪种方式结扎的

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:54:16

我不知道我的是什么样的。
杨婷 11-28 10:54:22

不同的结扎方式，手术方案是一样的

杨婷 11-28 10:54:31

你微信多少？我加你微信，语音详细给你说吧！

杨婷 11-28 10:54:44

这个不是几句话就能说清楚的

A-杨聊-输卵管吻合-转微信-1571782[此号码已隐藏，点击查看]-荆门客人167 11-28 10:54:44

15717826963
杨婷 11-28 10:55:01

好的，18907178771 

杨婷 11-28 10:55:07

这个是我的微信，我们互相加一下

11-28 10:59:56  访客手动关闭了对话窗口，对话已结束。
 
 
