11-28 13:09:21  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-28 13:09:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-28 13:09:26

您好，您是想了解哪一方面的问题呢？
湖北客人322 11-28 13:12:38

我做过粘连手术，2个月后检查内膜是0.5厘米，继续吃补佳乐，还是0.4厘米
杨婷 11-28 13:13:00

嗯，那你这个子宫内膜现在不增长了啊！

杨婷 11-28 13:13:24

也就是子宫内膜的功能层，不随着周期性脱落增长了

杨婷 11-28 13:13:53

你当时是子宫腔内粘连，做的宫腔镜手术是吗？

湖北客人322 11-28 13:17:00

是的
杨婷 11-28 13:17:32

那你这个情况初步考虑是手术的时候伤及了子宫内膜导致的子宫内膜增长异常的情况

杨婷 11-28 13:17:40

你当月手术后来月经吗？

湖北客人322 11-28 13:18:20

吃了补佳乐，来了月经，干净之后检查的
杨婷 11-28 13:19:13

嗯，补佳乐是增长子宫内膜的药物，你这个0.5厘米，是月经过后第几天去检查的？

湖北客人322 11-28 13:19:55

月经干净之后第五天去的
杨婷 11-28 13:21:04

嗯，你这样，你把你两次B超的检查，加我微信，发给我看游戏啊

杨婷 11-28 13:21:06

看一下

杨婷 11-28 13:21:09

我的微信/电话是：18907178771  你的多少？我加你
湖北客人322 11-28 13:21:34

18116133172
杨婷 11-28 13:21:42

好的，我加你

11-28 13:27:29  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如
