陈佳欣 11-28 19:26:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-28 19:26:41

您好，您是想了解哪方面的问题呢？

C2-陈聊-子宫腺肌症-咸宁客人256 11-28 19:27:50

子宫腺肌症腺肌瘤严重吗〉
陈佳欣 11-28 19:28:19

子宫腺肌症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变 
陈佳欣 11-28 19:28:27

 与子宫内膜异位症一样，属于妇科常见病和疑难病。 
陈佳欣 11-28 19:28:31

 多发于30-50岁的经产妇。 
陈佳欣 11-28 19:28:54

你是什么时候检查出来的呢

陈佳欣 11-28 19:29:16

检查报告还在吗

C2-陈聊-子宫腺肌症-咸宁客人256 11-28 19:29:26

请问有治好的可能吗
陈佳欣 11-28 19:29:45

可以的  我院接诊你这样的患者还是很多的

C2-陈聊-子宫腺肌症-咸宁客人256 11-28 19:29:49

1还在。
陈佳欣 11-28 19:30:02

你这边可以加我微信 把你检查单发我帮你看下

陈佳欣 11-28 19:30:06

13016993680

陈佳欣 11-28 19:30:13

或者你微信多少我加你也行

11-28 19:32:34  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

11-28 19:32:36  百度系统消息-访客行为轨迹：该访客在咨询页点击了"万冬冬"医生详情卡

陈佳欣 11-28 19:33:17

你好 请讲

11-28 19:36:49  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-28 19:37:23

您好，您是想了解哪方面的问题呢？

