陈佳欣 11-28 18:44:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-28 18:44:24

您好，您是想了解哪方面的问题呢？

陈佳欣 11-28 18:44:28

您好，您是想了解哪方面的问题呢？

Guest 11-28 18:45:07

上月月经来2天做的六项内分秘
Guest 11-28 18:45:35

月经推迟了20天
陈佳欣 11-28 18:45:47

你好

陈佳欣 11-28 18:46:05

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

陈佳欣 11-28 18:46:24

多大年龄了？末次月经什么时候？
Guest 11-28 18:46:36

1347766[此号码已隐藏，点击查看]
陈佳欣 11-28 18:46:41

好的

陈佳欣 11-28 18:47:20

加了

陈佳欣 11-28 18:47:25

同意下

陈佳欣 11-28 18:47:28

微信聊

陈佳欣 11-28 18:51:21

你好还在关注对话吗

