陈佳欣 11-28 22:25:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-28 22:25:13

您好，您是想了解哪方面的问题呢？

武汉客人539 11-28 22:25:50

您好
陈佳欣 11-28 22:26:01

你好请讲

陈佳欣 11-28 22:26:12

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

武汉客人539 11-28 22:27:47

我怀孕快六十天了，还没有胎心胎芽，怎么办？
陈佳欣 11-28 22:28:10

去医院做过检查B超单子还在吗

武汉客人539 11-28 22:28:15

孩子已经死亡了吗？
陈佳欣 11-28 22:28:23

不一定的

陈佳欣 11-28 22:28:31

你这边多大年纪了

武汉客人539 11-28 22:28:36

昨天去做的比超
陈佳欣 11-28 22:28:37

末次月经什么时候的

武汉客人539 11-28 22:28:40

42
武汉客人539 11-28 22:28:49

10.4号
陈佳欣 11-28 22:28:54

这是第几次怀孕呢

陈佳欣 11-28 22:29:35

你这边怀孕54天了

陈佳欣 11-28 22:29:45

你的检查单子还在吗

陈佳欣 11-28 22:29:52

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下,或者你加我13016993680也行

武汉客人539 11-28 22:30:07

去年8.4号宫外孕，拿了一根输囊管
陈佳欣 11-28 22:30:48

你这是第几次怀孕了呢

陈佳欣 11-28 22:31:30

一般50多天是可以看见胎心太芽的

陈佳欣 11-28 22:32:04

你这个情况在我们医院还是很常见的  不排除胎儿发育迟缓的可能的

武汉客人539 11-28 22:32:14

前六年，也流产，在就是去年，在就是今年
陈佳欣 11-28 22:32:43

具体情况你把你检查报告单发我帮你看下吧

陈佳欣 11-28 22:32:51

这是官网很容易掉线

陈佳欣 11-28 22:33:43

或者你微信多少我加你也行

武汉客人539 11-28 22:34:01

我老公不想要，说我们没有注意事项，他那段时间抽烟喝酒熬夜，他怕孩子不健康
武汉客人539 11-28 22:34:25

我加您微信
陈佳欣 11-28 22:34:33

好的

陈佳欣 11-28 22:34:37

我们微信聊吧
