11-29 08:42:43  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 08:42:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-29 08:42:50

您好，您是想了解哪一方面的问题呢？
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:43:04

你好
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:44:10

月经30号的，同房后可不可以查出怀孕
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:44:45

提前一个期星查的出来吗？
杨婷 11-29 08:44:54

你好

杨婷 11-29 08:45:18

你是10月30号来的月经

杨婷 11-29 08:45:33

这个月同房了，担心怀孕，还是希望怀孕呢

A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:45:41

是的
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:45:51

25号查的那个绒磨毛没有怀孕
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:46:00

我的意思就是说可不可以查出来
杨婷 11-29 08:46:27

可以查出来的，一般同房一个星期后，血检就可以查出来了

杨婷 11-29 08:46:50

你是昨天去医院查HCG没有怀孕是吧？

A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:47:41

是查的HCG血检
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:47:57

IS
杨婷 11-29 08:48:32

嗯，那这个情况多考虑是没有怀孕的，血检比较准确，你月经30号的，明天就30号了，你观察一下明天是否会有月经来潮

杨婷 11-29 08:48:47

平时月经时间准不准？

A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:49:08

谁准
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:49:21

很准
杨婷 11-29 08:49:35

你多大了，现在是在备孕吗？

A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:49:52

明天30号了
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:50:03

我42岁了
杨婷 11-29 08:50:41

嗯，你是打算在要一个孩子的话，你加我微信，我给你说一些日常小知识，可能会帮助你怀孕

杨婷 11-29 08:50:50

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:51:07

1557151[此号码已隐藏，点击查看]
杨婷 11-29 08:51:13

好的，我现在加你

A-杨聊-42岁备孕二胎-转微信-1557151[此号码已隐藏，点击查看]-湖北客人34 11-29 08:51:28

好的，谢谢
杨婷 11-29 08:51:59

不客气，我加你了，你看一下验证消息

11-29 08:56:24  访客手动关闭了对话窗口，对话已结束。
