11-29 11:15:32  杨婷发起了一个快速邀请

11-29 11:15:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 11:15:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-内膜厚-转微信-Mlk1599761[此号码已隐藏，点击查看]-宜昌客人222 11-29 11:15:50

子宫内膜增厚，要怎样调理？
杨婷 11-29 11:15:52

您好，您是想了解哪一方面的问题呢？
杨婷 11-29 11:16:09

子宫内膜厚度在多少呢？

A-杨聊-内膜厚-转微信-Mlk1599761[此号码已隐藏，点击查看]-宜昌客人222 11-29 11:16:10

不想做诊刮
杨婷 11-29 11:16:26

嗯，不想诊刮治疗，药物调理也是可以的

杨婷 11-29 11:16:48

你先把你检查单子发给我，我根据你检查数值，给你合理的建议

杨婷 11-29 11:16:54

你作为参考，来考虑

杨婷 11-29 11:17:00

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜厚-转微信-Mlk1599761[此号码已隐藏，点击查看]-宜昌客人222 11-29 11:17:07

1.1cm
杨婷 11-29 11:17:15

你发我微信上吧！这个是临时窗口，接收不来图片

杨婷 11-29 11:17:56

是月经第几天检查的？还是月经推迟，不来潮去做的这个检查？

11-29 11:22:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
