11-29 12:43:41  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 12:43:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-29 12:43:51

您好，您是想了解哪一方面的问题呢？
A-杨聊-输卵管堵塞-转微信-wxid_1037193477-宜昌客人362 11-29 12:44:38

输卵管堵塞怎么办
杨婷 11-29 12:44:54

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-输卵管堵塞-转微信-wxid_1037193477-宜昌客人362 11-29 12:45:00

之前做了疏通后来又堵了
杨婷 11-29 12:45:18

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管堵塞-转微信-wxid_1037193477-宜昌客人362 11-29 12:45:44

我加你了
杨婷 11-29 12:45:54

好的

A-杨聊-输卵管堵塞-转微信-wxid_1037193477-宜昌客人362 11-29 12:46:04

你同意一下
11-29 12:51:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
