11-29 11:36:18  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 11:36:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-29 11:36:27

您好，您是想了解哪一方面的问题呢？
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:36:29

非典型增生是什么症状
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:36:35

妇科
杨婷 11-29 11:36:54

你是检查哪个部位有增生？

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:37:05

宫颈
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:37:19

做的阴道镜
杨婷 11-29 11:37:55

每个人的表现症状都是不同的，有的人会出现阴道异常出血，有人人同房会有疼痛感，不适感

杨婷 11-29 11:38:10

有的人却什么感觉都没有，有的人会痛经

杨婷 11-29 11:38:37

你这样，你微信多少？我加你，你先把你的检查报告单发给我微信上

杨婷 11-29 11:38:43

我帮你具体看一下

杨婷 11-29 11:38:45

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:40:06

我在单位，没有报告单
杨婷 11-29 11:40:40

我们先互相加一下微信，你回家了发给我也可以

杨婷 11-29 11:40:59

我得先看看你的检查单子，才好帮你分析判断

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:42:16

就是检查阴道镜，说是非典型增生
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:42:29

同房出血
杨婷 11-29 11:42:49

增生有多大？

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:43:10

没说
杨婷 11-29 11:43:12

阴道镜检查，上边有图片会显示出来的

杨婷 11-29 11:43:29

所以我需要看单子啊！你这样说，我也不好给你判断的

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:43:40

哦
杨婷 11-29 11:43:42

一般有增生比较大的话，需要微创手术的

杨婷 11-29 11:43:50

如果比较小，我们药物就可以治疗的

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:44:04

会是宫颈癌吗
杨婷 11-29 11:44:06

不过这个都是小手术，门诊手术

杨婷 11-29 11:44:18

这个要手术后，做个病理检测

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:44:30

做了活检没出来
杨婷 11-29 11:44:36

看一下病理检测是否有癌变的情况

杨婷 11-29 11:44:43

嗯，那你可以等检查报告单出来看

杨婷 11-29 11:44:49

一般这个是不会有癌变的

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:45:09

真的吗
A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:45:21

我担心得宫颈癌了
杨婷 11-29 11:45:34

是的，在我们这边接诊的，基本检查都是正常的

杨婷 11-29 11:45:58

也是有，只是这个很小见，一般不会癌变，但是还是建议做个检查确定一下的

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:46:04

下个星期才出来
杨婷 11-29 11:46:15

嗯，那你就等等结果出来了在说

杨婷 11-29 11:46:23

我们互相加一下微信吧！

杨婷 11-29 11:46:30

你有什么不懂的联系我也方便

杨婷 11-29 11:46:41

就当私人医生就可以，没关系的

A-杨聊-43宫颈增生-转微信-wydw360526-武汉客人271 11-29 11:46:48

wydw360526
杨婷 11-29 11:47:01

好的，稍等，我现在加你

杨婷 11-29 11:47:37

加你了，你看一下验证消息

杨婷 11-29 11:47:42

没有收到的话，你加我

杨婷 11-29 11:47:46

看到了

11-29 11:52:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
