11-29 11:11:43  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 11:11:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:11:55

七周没有胎心
杨婷 11-29 11:12:12

多大年龄？

A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:12:20

28
杨婷 11-29 11:12:36

49天没有胎心，有没有 胎芽和卵黄囊呢？

A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:12:53

少许胚芽
杨婷 11-29 11:12:56

第一次孕检，B超吗？

A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:13:13

囊大少许胚芽没有胎心
A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:13:45

能要吗
杨婷 11-29 11:13:48

嗯，别着急，这个情况有两种考虑，一种是考虑胎儿着床晚，发育迟缓的情况

杨婷 11-29 11:13:59

还有一种是考虑胎停育的情况

A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:14:23

停育是不是就不能要了
杨婷 11-29 11:14:29

你加我微信，先把你的整个检查单子发给我，我具体帮你看一下再给你建议吧！

杨婷 11-29 11:14:39

如果是胎停育了，那就不能要了

杨婷 11-29 11:14:42

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-49天没有胎心-转微信-weixiaobaQ-襄樊客人238 11-29 11:14:43

好
杨婷 11-29 11:15:18

你现在加我，我先看看，在说

11-29 11:20:02  访客手动关闭了对话窗口，对话已结束。
