11-29 12:02:33  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 12:02:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-29 12:02:41

您好，您是想了解哪一方面的问题呢？
A-杨聊-45天无胎心-转微信-weihong7498-襄樊客人305 11-29 12:02:44

5毫米胎芽没有胎心怎么办
杨婷 11-29 12:03:02

怀孕多久了？

A-杨聊-45天无胎心-转微信-weihong7498-襄樊客人305 11-29 12:03:13

快2个月了
杨婷 11-29 12:03:30

孕囊大小现在是几周的大小？

A-杨聊-45天无胎心-转微信-weihong7498-襄樊客人305 11-29 12:03:31

45天
杨婷 11-29 12:03:52

是第一次B超检查，还是第二次？

A-杨聊-45天无胎心-转微信-weihong7498-襄樊客人305 11-29 12:03:58

第二次
杨婷 11-29 12:04:26

你这样，你微信多少？我加你，你把你两次B超检查都发给我，我做个对比

杨婷 11-29 12:04:36

给你分析一下，做出知道性建议，你在考虑

杨婷 11-29 12:04:39

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-45天无胎心-转微信-weihong7498-襄樊客人305 11-29 12:05:10

加了
杨婷 11-29 12:05:28

好的，微信说

11-29 12:10:12  访客手动关闭了对话窗口，对话已结束。
