11-29 14:34:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-29 14:34:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-29 14:34:43

您好，您是想了解哪一方面的问题呢？
襄樊客人555 11-29 14:35:58

我老婆经医院检查子宫内膜移位是什么情况
杨婷 11-29 14:36:46

正常的子宫内膜是长在子宫基底层上，属于功能层，现在子宫内膜长到别的附件上去了，就叫子宫内膜异位症

杨婷 11-29 14:36:52

我这样解释你能听得懂吗？

襄樊客人555 11-29 14:38:02

她这是什么情况
杨婷 11-29 14:38:22

这是一种子宫类疾病

杨婷 11-29 14:38:44

你们夫妻多大年龄？有孩子了吗？

襄樊客人555 11-29 14:39:21

我想问一下她这是什么意思能治愈吗
杨婷 11-29 14:39:45

这个在我院每天都在接诊，是一种常见病，可以治疗好的

杨婷 11-29 14:40:08

你这样，你微信多少？我加你，你先把老婆的检查报告单排个照片，发给我看一下

杨婷 11-29 14:40:17

我综合检查报告单的情况详细给你讲解一下

杨婷 11-29 14:40:22

你们自己心里也好有个数

杨婷 11-29 14:40:24

你看可以吗？

杨婷 11-29 14:40:28

我的微信/电话是：18907178771  你的多少？我加你
