 2019-11-30 10:15:37     隐藏详细   
11-30 10:15:37  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-30 10:15:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:15:44

您好
岳家米Y 11-30 10:15:46

您好，您是想了解哪一方面的问题呢？
A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:16:41

我脸上最近额头下巴不停冒痘痘，是跟性激素有关系吗？
岳家米Y 11-30 10:17:18

量怎么样

岳家米Y 11-30 10:17:25

是什么样子的呢？

A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:17:37

月经量吗？
A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:18:05

变少了没有之前多
岳家米Y 11-30 10:18:12

这样吧，这是临时对话框，你添加我个微信，拍个照片给我看下，也好沟通你的详细情况

岳家米Y 11-30 10:18:14

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:18:30

我加你
岳家米Y 11-30 10:19:13

这是我微信17762562371 
A-岳聊-内分泌失调，月经量少/LX5oo1693 11-30 10:19:35

加了，青柠，通过一下
11-30 10:25:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
