 2019-11-30 16:25:11     隐藏详细   
11-30 16:25:11  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-30 16:25:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:25:36

怀孕宫腔内膜要达到多厚
岳家米Y 11-30 16:25:44

你好

岳家米Y 11-30 16:25:54

目前是怀孕多久了呢？

A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:25:57

您好
岳家米Y 11-30 16:26:02

多大年纪了？

A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:26:34

上月22号来的月经
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:26:39

28岁
岳家米Y 11-30 16:27:05

怀孕39天了

A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:27:13

昨天查b超看不到孕囊
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:27:18

是的
岳家米Y 11-30 16:27:20

是什么时候做的B超呢

A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:27:52

差血是怀孕了，但是hcg指数低
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:27:57

昨天
岳家米Y 11-30 16:28:04

这样吧，这是临时对话框容易掉线，你把你检查的单子发给我，我帮你分析下。

岳家米Y 11-30 16:28:08

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:28:10

还出血了
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:28:34

好
A-岳聊-怀孕39天么有孕囊有出血症状/xjyc1220 11-30 16:29:28

加了
11-30 16:34:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
