 2019-11-30 16:28:51     隐藏详细   
11-30 16:28:51  岳家米Y请求直接对话

11-30 16:28:56  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 11-30 16:28:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 11-30 16:29:03

您好，您是想了解哪一方面的问题呢？
岳家米Y 11-30 16:29:10

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-不孕要做什么检查/p784090783 11-30 16:29:49

结婚8个月一直未受孕，假如检查，需要做哪些检查
岳家米Y 11-30 16:30:01

你好

岳家米Y 11-30 16:30:14

多大年纪了

岳家米Y 11-30 16:31:21

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

岳家米Y 11-30 16:32:22

这是临时对话框容易掉线，你先添加个我的微信，我先了解下你的详细情况和检查的项目发给你

岳家米Y 11-30 16:32:28

这是我微信17762562371 
11-30 16:34:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
