11-30 17:13:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-30 17:13:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:13:35

你好
岳家米Y 11-30 17:13:38

您好，您是想了解哪一方面的问题呢？
A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:14:16

今天去医院检查停胎了是什么原因
杨婷 11-30 17:14:47

到今天为止，你怀孕有多长时间了呢？

A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:15:20

11周,今天第一次检查
杨婷 11-30 17:16:11

第一次检查是没有胎心胎芽是吗？卵黄囊有了吗？

A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:17:10

检查上面没有写。
杨婷 11-30 17:17:48

你这样吧！你微信多少？我加你，你先把你的检查报告单发给我

杨婷 11-30 17:17:56

我具体帮你看一下情况，在帮你分析把！

杨婷 11-30 17:17:58

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:18:10

我我加你的
杨婷 11-30 17:18:18

好的

杨婷 11-30 17:18:22

18907178771
A-杨聊-胎停育-转微信-wxid_9mv2fmaiedpn22-武汉客人76 11-30 17:18:59

我加你了
杨婷 11-30 17:19:09

看到饿了

11-30 17:24:08  访客手动关闭了对话窗口，对话已结束。
