杨婷 11-30 18:54:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 18:54:55

老婆刚怀孕孕酮值15.7怎么办
杨婷 11-30 18:55:15

怀孕多长时间了？

杨婷 11-30 18:55:43

B超检查能看到卵黄囊，胎心，胎芽吗？

A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 18:56:46

医生暂时不建议做B超
A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 18:57:04

刚4周
杨婷 11-30 18:57:18

你老婆最后一次月经是哪天？

杨婷 11-30 18:57:34

嗯，那你现在怀孕还不到一个月时间，确实B超也看不到

杨婷 11-30 18:57:55

是血检检查出来怀孕，医生给你做了孕酮检查是吗？

A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 18:58:12

对的
杨婷 11-30 18:58:47

嗯，那你老婆这个孕酮有点低了，建议补充孕酮

杨婷 11-30 18:58:53

医生没有建议你妈？

杨婷 11-30 18:58:55

吗？

A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 18:59:43

开了黄体酮和保胎的药，说3天以后再检查
杨婷 11-30 19:00:47

嗯，那你这个怀孕天数太短了，是需要观察，保胎药吃着

A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 19:01:21

会有流产的可能吗
杨婷 11-30 19:02:37

你老婆多大年龄？孕酮低是会导致先兆流产的，所以你这个需要密切观察，等几天去检查看有没有孕囊，卵黄囊

杨婷 11-30 19:02:56

一般在四十多天正常的话就可以看见胎芽，胎心了

杨婷 11-30 19:03:13

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-30 19:03:24

你先观察，有不舒服的地方，你微信联系我

A-杨聊-怀孕28天孕酮低-转微信-liu20130916-潜江客人180 11-30 19:04:39

我加您了
杨婷 11-30 19:05:06

嗯，微信说

11-30 19:10:21  访客手动关闭了对话窗口，对话已结束。
