11-30 17:25:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-30 17:25:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:25:26

孕
杨婷 11-30 17:25:51

你是想咨询什么问题呢？

A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:26:23

宫腔粘连会有问题
杨婷 11-30 17:27:08

宫腔粘连是已经检查确诊了吗？

杨婷 11-30 17:27:28

宫腔粘连会导致不孕，月经出现异常

A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:27:29

不生孩子的情况下，对身体有什么坏去
A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:28:15

我月经正常
杨婷 11-30 17:28:53

宫腔粘连会导致子宫内膜增长脱落出现异常，有的患者时间长了会出现腹痛的情况

杨婷 11-30 17:30:12

嗯，那你是什么原因去医院检查出来宫腔粘连的呢？

11-30 17:33:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-30 17:44:10     隐藏详细   
11-30 17:44:10  此对话已直接分配给上次接待此客人的客服人员 杨婷

11-30 17:44:10  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-30 17:44:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:44:10

我想要二胎
杨婷 11-30 17:44:39

嗯，宫腔粘连，想要孩子，必须要治疗好之后再要

杨婷 11-30 17:44:43

你刚才是掉线了吗？

A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:44:52

检查输卵管医生说有宫腔粘连
杨婷 11-30 17:44:57

你这样，你微信多少？我加你，微信上详细给你说，怎么要这个二胎

杨婷 11-30 17:45:05

输卵管是通常的吗？

A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:45:09

没网才看到到家
杨婷 11-30 17:45:54

嗯，那你这样，在家语音比较方便一些，我们加微信，语音说吧！

杨婷 11-30 17:46:15

我详细给你说一下这个情况，你在自己考虑，这样你也好有个方向，知道自己该怎么做

杨婷 11-30 17:46:18

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-宫腔粘连-转微信-wxid_5b4bf6k8lc9122-宜昌客人89 11-30 17:46:21

有一边是通的，但是医院说形状不好
杨婷 11-30 17:48:16

嗯，输卵管形态不好，初步考虑是走形的情况

11-30 17:51:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
