11-30 21:18:46  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

仙桃客人421 11-30 21:19:07

不想怀孕不想
杨婷 11-30 21:19:27

不想怀孕做好避孕措施

仙桃客人421 11-30 21:19:44

是的
杨婷 11-30 21:20:07

你多大年龄？是刚同房吗？

仙桃客人421 11-30 21:20:29

是的
仙桃客人421 11-30 21:20:50

三十五
杨婷 11-30 21:20:51

你在排卵期吗？

仙桃客人421 11-30 21:21:42

月经来了过去了七天了
杨婷 11-30 21:21:57

嗯，那你这个是到了排卵期了啊

杨婷 11-30 21:22:02

这个时间是最容易怀孕的

杨婷 11-30 21:22:17

你不想怀孕的话必须要做好安全措施

仙桃客人421 11-30 21:24:00

怎么
仙桃客人421 11-30 21:24:42

怎么做好安措施
杨婷 11-30 21:25:00

同房的时候带避孕套

仙桃客人421 11-30 21:25:14

没有
仙桃客人421 11-30 21:26:13

怎么解决
杨婷 11-30 21:26:17

那你现在么有采用避孕措施的话，那就需要服用避孕药了

杨婷 11-30 21:26:25

72小时紧急避孕药

杨婷 11-30 21:26:38

但是这个药一年最多服用3次

仙桃客人421 11-30 21:28:49

我切掉了一边输卵管，会不会环
杨婷 11-30 21:29:15

有一侧输卵管也是有50%的怀孕几率的

杨婷 11-30 21:29:35

如果是你这侧卵巢排卵，输卵管通畅，在排卵期，那怀孕几率很高的

仙桃客人421 11-30 21:31:20

这个紧急避孕药吃多J有什么危害
杨婷 11-30 21:31:50

危害比较大，会导致内分泌失调，激素紊乱

杨婷 11-30 21:31:57

所以一年内最多只能吃3次

仙桃客人421 11-30 21:32:41

但是我一年吃了三次了，该怎么呀
杨婷 11-30 21:33:27

那你这个就比较麻烦了，你不想怀孕，怎么不想着避孕呢！

杨婷 11-30 21:33:48

你要不想带避孕套的话，上个环

杨婷 11-30 21:34:04

你微信多少？我加你，我们微信说吧！

仙桃客人421 11-30 21:34:35

不能上环
杨婷 11-30 21:34:45

我的微信/电话是：18907178771  你的多少？我加你
仙桃客人421 11-30 21:35:32

13789971379
杨婷 11-30 21:35:42

好的，我加你

仙桃客人421 11-30 21:35:58

好，谢谢了
杨婷 11-30 21:36:14

加你了，你看一下

11-30 21:40:51  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
