杨婷 11-30 22:04:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-30 22:04:45

您好，您是想了解哪一方面的问题呢？
宜昌客人493 11-30 22:05:16


宜昌客人493 11-30 22:05:46

这是流产的先兆吗
杨婷 11-30 22:06:00

你怀孕多长时间了？

杨婷 11-30 22:06:04

这个是先兆流产的表现

宜昌客人493 11-30 22:06:24

46天了
杨婷 11-30 22:06:52

嗯，那你之前B超检查都正常吗？

杨婷 11-30 22:06:57

能看到胎心胎芽了吗？

宜昌客人493 11-30 22:08:02

只查了血！医生不给她做B超
杨婷 11-30 22:08:20

你现在46天了，是可以做B超检查了

杨婷 11-30 22:08:28

看一下是宫内孕，还是宫外孕

宜昌客人493 11-30 22:09:12

查血后黄体酮28～25～13.8了
杨婷 11-30 22:09:35

你这样吧！你微信多少？我加你，你拍个照片发给我

宜昌客人493 11-30 22:09:56

好
杨婷 11-30 22:10:07

我的微信/电话是：18907178771  你的多少？我加你
宜昌客人493 11-30 22:10:40


11-30 22:16:16  访客手动关闭了对话窗口，对话已结束。
