11-30 21:55:03  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-30 21:55:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-30 21:55:10

您好，您是想了解哪一方面的问题呢？
武汉客人477 11-30 21:56:22

腺肌症严重到一定程度会是什么后果
杨婷 11-30 21:56:47

腹痛，异常出血

武汉客人477 11-30 21:57:40

那腺肌瘤严重呢
杨婷 11-30 21:57:59

腺肌症到一定程度就会出现腺肌瘤

杨婷 11-30 21:58:07

你多大年龄？检查出来有做治疗吗？

武汉客人477 11-30 21:58:14

会引起大出血吗
武汉客人477 11-30 21:58:41

没有
武汉客人477 11-30 21:58:59

47
杨婷 11-30 21:59:09

大出血几率不大，只是异常出血比较严重

武汉客人477 11-30 22:00:01

我还没有异常出血和状况
杨婷 11-30 22:00:16

你这样，你微信多少？我加你，你把你检查单子发给我微信上

杨婷 11-30 22:00:24

我先帮你看一下严重程度

杨婷 11-30 22:00:29

我的微信/电话是：18907178771  你的多少？我加你
武汉客人477 11-30 22:00:34

就是痛经和腹部有硬块
武汉客人477 11-30 22:01:09

15041059294
杨婷 11-30 22:01:15

嗯，这个疾病是会出现这个症状的

杨婷 11-30 22:01:19

我加你微信说

武汉客人477 11-30 22:01:39

好的
杨婷 11-30 22:01:51

加你了，你看一下

11-30 22:07:25  访客手动关闭了对话窗口，对话已结束。
