12-01 09:03:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 09:03:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-01 09:03:31

您好，您是想了解哪一方面的问题呢？
A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:04:22

请问检查，激素要多少钱
A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:04:36

雌激素
杨婷 12-01 09:04:41

这个要看你是在哪个医院查了

杨婷 12-01 09:05:03

我院三项检查申请优惠是380元，包括性激素六项的检查，生殖彩超检查，和卵巢功能的检查

A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:05:18

请问一下，那个雌激素，会影响睡眠吗？
杨婷 12-01 09:05:19

你微信多少？我加你，发给你，你看一下检查项目及内容

杨婷 12-01 09:05:45

雌激素对睡眠是有一定影响的，你之前检查雌激素异常吗？

杨婷 12-01 09:06:43

雌激素，孕激素都是增长子宫内膜的，雌激素减少，子宫内膜才能脱落，形成月经

杨婷 12-01 09:06:51

你现在月经时间怎么样，准吗

A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:08:05

月经还蛮正常的，就是没有以前多
A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:08:24

我一直这几年一直有那种子宫内膜增厚那种情况
杨婷 12-01 09:08:55

嗯，雌激素分泌比较少的话，子宫内膜增长的厚度就不是很厚，所以脱落之后形成的月经量就会变少

杨婷 12-01 09:09:23

你这样，你微信多少？我加你，你把你之前的所有检查单子都发给我

杨婷 12-01 09:09:29

我具体帮你分析指导一下

杨婷 12-01 09:09:31

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-月经量少-转微信-1340964[此号码已隐藏，点击查看]-随州客人85 12-01 09:10:14

Ⅱ1340964[此号码已隐藏，点击查看]
杨婷 12-01 09:10:26

好的，我们互相加一下吧！

杨婷 12-01 09:10:37

我的微信/电话是：18907178771  
杨婷 12-01 09:11:52

我加你了，你看到了吗？

杨婷 12-01 09:12:02

如果没有看到你微信加我

12-01 09:15:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
