12-01 09:38:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 09:38:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:38:53

你好
杨婷 12-01 09:38:55

您好，您是想了解哪一方面的问题呢？
杨婷 12-01 09:39:01

你好

A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:41:32

怀孕期多久可以查出来呢
杨婷 12-01 09:42:14

一般在月经来潮时间超过10天就可以去医院，血HCG检查是不是怀孕了

杨婷 12-01 09:42:33

你现在是月经推迟了几天了呢？

A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:42:55

十多天了
A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:43:09

用试纸试过
杨婷 12-01 09:43:17

嗯，那你现在就可以去医院做血HCG的检查了

杨婷 12-01 09:43:39

试纸检查不准的，在怀孕早期，试纸检查都不是很准确，只有50%的准确率

杨婷 12-01 09:43:46

这个血检是最准确的

杨婷 12-01 09:43:59

你多大年龄？结婚了吗？

A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:44:00

嗯嗯，好的
A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:44:10

25结婚了
杨婷 12-01 09:44:38

嗯，结婚了，那就尽快检查，确定怀孕了，那就需要注意了

杨婷 12-01 09:44:53

很多孕妇注意事项都需要注意，也同时需要服用叶酸了

杨婷 12-01 09:45:07

你这样，你微信多少？我加你，给你说一下孕期的注意事项

A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:45:14

我已经生了一个了，现在三岁多了
杨婷 12-01 09:45:17

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-早孕检查-转微信-1517249[此号码已隐藏，点击查看]-咸宁客人128 12-01 09:45:40

1517249[此号码已隐藏，点击查看]
杨婷 12-01 09:45:50

嗯，好的，我加你

杨婷 12-01 09:46:18

我加你了，你看一下验证消息

12-01 09:50:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
