12-01 09:13:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 09:13:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:13:41

你好
杨婷 12-01 09:13:52

你好！

杨婷 12-01 09:13:59

您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:14:55

子宫内膜厚影响怀孕吗
杨婷 12-01 09:15:43

嗯，是的，子宫内膜太厚了，受精卵没办法着床，就会导致不孕

杨婷 12-01 09:15:54

你检查出来子宫内膜厚度在多少呢？

A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:17:06

医生只是说厚，我也不知道多少
杨婷 12-01 09:17:42

检查单子没给你吗？你多大年龄？

A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:17:53

30
杨婷 12-01 09:18:20

你现在是在备孕，去做的孕前检查，检查结果医生告诉你子宫内膜厚是吧？

A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:18:31

为什么会厚呢
杨婷 12-01 09:18:58

子宫内膜的增长主要是靠人体的性激素周期性的增长和脱落的

杨婷 12-01 09:19:25

如果性激素出现异常的话，子宫内膜就会增长太厚，或者增长太慢，太薄，达不到正常的标准

杨婷 12-01 09:19:37

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常排卵期的子宫内膜厚度是8－10mm
杨婷 12-01 09:20:02

你这样，你微信多少？我加你，微信语音详细给你说，打字可能你理解的不是很透彻

杨婷 12-01 09:20:04

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:20:37

1341470[此号码已隐藏，点击查看]
杨婷 12-01 09:20:45

好的，我现在加你

A-杨聊-子宫内膜厚-转微信-1341470[此号码已隐藏，点击查看]-湖北客人97 12-01 09:20:55

你加我吧
杨婷 12-01 09:21:00

好的

杨婷 12-01 09:22:10

我加你了，你看一下验证消息

12-01 09:26:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
