12-01 13:26:33  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 13:26:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-01 13:26:42

您好，您是想了解哪一方面的问题呢？
A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:26:52

胚胎停止发育
A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:27:03

以后怀孕需要检查什么
杨婷 12-01 13:27:12

已经确定停止发育了吗？

杨婷 12-01 13:27:32

引起胎停育的原因有很多，一般出现一次这样的情况的话，就需要查一下原因了

A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:27:40

嗯嗯，明天就去手术了，好不容易才怀上的
杨婷 12-01 13:27:53

现在夫妻多大年龄？怀孕多久停止发育的？

A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:28:16

我31男33
A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:28:23

七周加
A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:28:56

在这之前怀过空囊
杨婷 12-01 13:29:04

做了几次B超检查

A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:29:39

之前六周有胎心，隔了十天去就没有了，
杨婷 12-01 13:30:31

嗯，那你这个确定是胎停育的情况了

杨婷 12-01 13:30:50

你这样，你微信多少?我加你，你把你的检查单子先发给我看看吧1

杨婷 12-01 13:30:52

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-Liu331682125-武汉客人404 12-01 13:31:17

Liu331682125
杨婷 12-01 13:31:25

好的，稍等，我加你

杨婷 12-01 13:32:04

我加你了，你看一下验证消息

12-01 13:36:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
