12-01 11:42:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 11:42:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-01 11:42:54

您好，您是想了解哪一方面的问题呢？
A-杨聊-内膜厚-转微信-1310062[此号码已隐藏，点击查看]-武汉客人288 12-01 11:43:42

月经干净5天左右子宫内膜厚度有0.9是不是正常的
杨婷 12-01 11:44:34

你这个子宫内膜有偏厚了

A-杨聊-内膜厚-转微信-1310062[此号码已隐藏，点击查看]-武汉客人288 12-01 11:44:53

那怎么办
杨婷 12-01 11:45:12

子宫内膜在干净后第五天的厚度正常应该是在6MM左右

杨婷 12-01 11:45:26

这个需要调理治疗或者诊刮治疗的

杨婷 12-01 11:45:33

你多大年龄？是今天刚检查出来吗？

A-杨聊-内膜厚-转微信-1310062[此号码已隐藏，点击查看]-武汉客人288 12-01 11:45:42

36岁
杨婷 12-01 11:46:07

你是什么原因去医院做的B超检查，子宫内膜偏厚的？

杨婷 12-01 11:46:45

你如果方便的话，加我微信，先把你的检查单子拍个照片，发给我微信上，我具体帮你综合性的看一下，做个评估

杨婷 12-01 11:46:49

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜厚-转微信-1310062[此号码已隐藏，点击查看]-武汉客人288 12-01 11:46:49

每次月经来的时候总是要来不来的样子
A-杨聊-内膜厚-转微信-1310062[此号码已隐藏，点击查看]-武汉客人288 12-01 11:47:35

1310062[此号码已隐藏，点击查看]
杨婷 12-01 11:47:43

嗯，每次月经来潮之前，都是有乳房胀痛，长痘等一些月经来潮前的表现，但是每次都是推后一段时间在来是吧？

杨婷 12-01 11:47:56

好的，我加你微信，我们微信上说

12-01 11:52:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
