12-01 12:37:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 12:37:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-01 12:37:41

您好，您是想了解哪一方面的问题呢？
A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:38:23

怀孕65天了没胎心怎么办
杨婷 12-01 12:38:49

胎芽有了吗？是第一次B超检查吗？

A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:39:15

有胎芽，第二次做
A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:39:28

第一次做太小没看清楚
A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:39:55

宝宝第二次做只长了一点点
杨婷 12-01 12:40:59

嗯，那你这样，你微信多少？我加你，你把你两次B超检查单子发给我，我具体帮你看一下吧！

杨婷 12-01 12:41:01

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:41:15

好
A-杨聊-胎停育-转微信-wwtanhongyan-潜江客人348 12-01 12:41:32

我加你
杨婷 12-01 12:41:39

好的

12-01 12:46:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
