12-01 12:38:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 12:38:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-1355438[此号码已隐藏，点击查看]-武汉客人350 12-01 12:38:35

你好
杨婷 12-01 12:38:55

你好

杨婷 12-01 12:38:59

您是想了解哪一方面的问题呢？
A-杨聊-胎停育-转微信-1355438[此号码已隐藏，点击查看]-武汉客人350 12-01 12:39:46

请问一下，怀孕2个月了还没有胎心怎么办
杨婷 12-01 12:40:07

那这个情况的话是需要保胎的

杨婷 12-01 12:40:16

首先看一下是不是胎儿发育缓慢的情况

杨婷 12-01 12:40:25

之前有做过B超检查吗？

A-杨聊-胎停育-转微信-1355438[此号码已隐藏，点击查看]-武汉客人350 12-01 12:41:08

是发育很慢的
A-杨聊-胎停育-转微信-1355438[此号码已隐藏，点击查看]-武汉客人350 12-01 12:41:15

有
杨婷 12-01 12:41:16

那你这样，你微信多少？我加你，你把你两次B超检查单子发给我，我具体帮你看一下吧！
杨婷 12-01 12:41:25

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-1355438[此号码已隐藏，点击查看]-武汉客人350 12-01 12:43:11

1355438[此号码已隐藏，点击查看]
杨婷 12-01 12:43:18

好的，我加你
杨婷 12-01 12:43:54

加了，你看一下
杨婷 12-01 12:43:58

如果没有的话，你加我
杨婷 12-01 12:44:03

18907178771 
12-01 12:48:43  访客手动关闭了对话窗口，对话已结束。
