12-01 15:38:27  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-01 15:38:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
湖北省武汉市客人565 12-01 15:38:28

您好
杨婷 12-01 15:38:40

你好

杨婷 12-01 15:38:57

您是想了解哪一方面的问题呢？
湖北省武汉市客人565 12-01 15:39:34

宝宝接近两个月有胎芽没胎心
杨婷 12-01 15:40:00

最后一次月经是什么时间？是第一次B超检查，还是第二次B超检查?

湖北省武汉市客人565 12-01 15:40:13

10月1号最后一次 但是平时月经经常推迟
湖北省武汉市客人565 12-01 15:40:25

已经第二次检查了
杨婷 12-01 15:41:06

嗯，怀孕周期是根据你最后一次月经来潮时间开始算起的

湖北省武汉市客人565 12-01 15:41:15

胎芽每周都在长 可就是没有胎心
杨婷 12-01 15:41:18

到今天也就是整个月时间了

湖北省武汉市客人565 12-01 15:41:24

是的
湖北省武汉市客人565 12-01 15:41:41

医生说下周还去照一次彩超
杨婷 12-01 15:41:51

嗯，那你这个情况多考虑胎儿发育迟缓的情况，一般正常怀孕50天左右就可以看见胎心胎芽了

湖北省武汉市客人565 12-01 15:42:02

如果再没有胎心 那就是胚胎停止发育了
杨婷 12-01 15:42:22

你这样，你微信多少？我加你，你把你之前的两次检查单子发给我，我给你做个对比看一下

湖北省武汉市客人565 12-01 15:42:39

关键是我不知道怀孕多少天了 可能月经不准
杨婷 12-01 15:42:50

你这个情况考虑两种，一种就是胎儿着床的比较慢，考虑胎儿发育迟缓的情况

杨婷 12-01 15:43:04

因为你月经不准，所以也是有这个考虑

杨婷 12-01 15:43:13

还有一种就是考虑胎停育的可能性了

湖北省武汉市客人565 12-01 15:43:34

可是我为什么一点感觉都没有
湖北省武汉市客人565 12-01 15:43:52

胚胎停止发育应该会有反应的
湖北省武汉市客人565 12-01 15:44:06

我现在感觉还是蛮好的
杨婷 12-01 15:44:17

你这个不是先兆流产，所以之前都是没有任何反应的

杨婷 12-01 15:44:36

有的人有孕期反应的话，如果胎儿发育不好，孕期反应症状就会减轻

杨婷 12-01 15:44:41

其他看不出来

杨婷 12-01 15:44:46

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-01 15:44:56

先把你的检查单子发给我，我帮你看看在说吧！

湖北省武汉市客人565 12-01 15:45:07

这个怀孕时间可不可能根据同房时间来定
杨婷 12-01 15:45:25

这个是没办法确定的，医学上都是按照这个时间算孕周的

停留8分17秒后 15:46:44 从[搜索引擎,搜索关键词:两个月没胎心有胎芽正常吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明: