王露瑶 12-02 11:10:47

您好，您是想了解哪一方面的问题呢？
武汉客人270 12-02 11:10:58

请问检查多囊应该挂什么科室
王露瑶 12-02 11:11:15

你好 

武汉客人270 12-02 11:11:30

你好
王露瑶 12-02 11:11:32

你确诊多囊了吗

武汉客人270 12-02 11:11:42

还没
武汉客人270 12-02 11:11:54

想去做检查
王露瑶 12-02 11:11:56

是自己怀疑多囊吗

武汉客人270 12-02 11:12:03

对的
王露瑶 12-02 11:12:04

你月经正常吗

王露瑶 12-02 11:12:38

持续性无排卵，卵泡不成熟，不孕，雄性素过多和胰岛素抵抗月经紊乱，闭经，无排卵，多毛肥胖，双侧卵巢增大，这些都是多囊的症状
王露瑶 12-02 11:12:54

你多大了  有生育需求吗

武汉客人270 12-02 11:13:07

不正常 已经三个月没来大姨妈了
武汉客人270 12-02 11:13:12

十九
武汉客人270 12-02 11:13:24

没有生育需求
王露瑶 12-02 11:13:51

没来月经  排除怀孕的可能  那你内分泌也不正常了

王露瑶 12-02 11:14:39

你微信多少 我加你 跟你详细说明病情和检查项目
王露瑶 12-02 11:14:54

你可以添加我的微信：17702715360详细为你解答疑问
武汉客人270 12-02 11:14:55

好的 我加您吧
王露瑶 12-02 11:15:02

好的

