 2019-12-02 08:12:37     隐藏详细   
12-02 08:12:37  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 08:12:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-02 08:13:58

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-02 08:14:27

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:15:42

就是我一直没有去做孕检，然后后面去检查就说我胎儿没有发育实际的孕期大
岳家米Y 12-02 08:16:03

多大年纪了

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:16:06

29
岳家米Y 12-02 08:16:10

第几胎

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:16:16

二胎
岳家米Y 12-02 08:16:26

怀孕多久了

岳家米Y 12-02 08:16:32

你末次月经是什么时候

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:16:55

我经期不是特别准
岳家米Y 12-02 08:17:06

就最后一次来的

岳家米Y 12-02 08:17:08

还记得吗

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:17:47

最后一次是九月28号来十月三号干净的
岳家米Y 12-02 08:18:11

你是什么时候做的检查？

岳家米Y 12-02 08:18:15

怀孕65天了

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:18:19

昨天
岳家米Y 12-02 08:18:35

你这样吧，你把你检查的单子发给我看下

岳家米Y 12-02 08:18:40

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:18:43

怎么发
岳家米Y 12-02 08:19:06

你加我微信吧，这是临时对话框容易掉线，我也接收不到图片

岳家米Y 12-02 08:21:24

你这个情况的话是考虑胎儿发育比较缓慢，

岳家米Y 12-02 08:21:36

要看下具体是发育到一个什么程度了

A-岳聊-胎儿发育缓慢比实际孕期小/baobao52013145200 12-02 08:21:55

加了
12-02 08:27:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-02 10:11:01     隐藏详细   
12-02 10:11:01  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-02 10:11:01  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 10:11:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
12-02 10:18:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
