 2019-12-02 15:26:23     隐藏详细   
12-02 15:26:23  A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

12-02 15:26:28  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 15:26:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:27:06

请问哈输卵管积水是盆腔炎吗
岳家米Y 12-02 15:27:17

你好

岳家米Y 12-02 15:27:35

是确诊输卵管有积水的情况是吗

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:27:58

我查出输卵管积水蛮严重
岳家米Y 12-02 15:28:08

多大年纪了

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:28:35

是啊 做了照影的 输卵管积水
A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:28:40

27岁
岳家米Y 12-02 15:29:18

有小腹部隐隐疼痛的症状或是白带增多，月经不调这些吗

岳家米Y 12-02 15:29:25

目前有备孕需求吗

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:29:56

是啊 小腹疼痛还好 就是白带有点多
A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:30:31

月经也不调 那天去做B超医生说我多囊
岳家米Y 12-02 15:31:01

这样吧，这是临时对话框，你先添加我个微信，把你检查的单子发给我看下

岳家米Y 12-02 15:31:05

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:33:44

我现在在上班还没有照片
岳家米Y 12-02 15:34:20

你先添加我微信吧，，这边咨询的比较多

苏文锋 12-02 15:35:08

回家找到单子 可以发给我 我帮你具体分析一下

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:35:19

好的
苏文锋 12-02 15:35:44

这是我的  17762562371   微信号 
 

苏文锋 12-02 15:36:00

你的微信号是多少呢 我们互相添加下

A-岳聊-输卵管积水/yang1897104[此号码已隐藏，点击查看] 12-02 15:39:08

加了
岳家米Y 12-02 15:39:51

好的

12-02 15:44:52  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
