 2019-12-02 09:32:40     隐藏详细   
12-02 09:32:40  A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

12-02 09:32:44  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 09:32:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-02 09:32:48

您好，您是想了解哪一方面的问题呢？
A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:32:56

单纯泌乳素高，
岳家米Y 12-02 09:33:10

多大年纪了

A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:33:15

不排卵，
A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:33:17

29
岳家米Y 12-02 09:33:32

目前是有备孕需求是吧

A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:33:41

嗯
岳家米Y 12-02 09:33:47

备孕多久了？、

A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:34:05

几个月了
岳家米Y 12-02 09:34:33

做的性激素六项是吧

A-岳聊-泌乳素高/lv1589049[此号码已隐藏，点击查看] 12-02 09:34:42

嗯
岳家米Y 12-02 09:35:06

你把你检查的单子发给我看下吧

岳家米Y 12-02 09:35:08

你加一下微信17762562371 
或者你微信多少？我加你

12-02 09:39:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
