 2019-12-02 15:20:46     隐藏详细   
12-02 15:20:46  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 15:20:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-02 15:20:57

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:20:57

得了子宫内膜异位证怎么办
岳家米Y 12-02 15:21:05

你好

岳家米Y 12-02 15:21:12

多大年纪了呢？

岳家米Y 12-02 15:21:23

是已经确证了是吗？

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:21:44

现在年龄大了，想要小孩，结果又得了这个病
岳家米Y 12-02 15:22:00

多大年纪了

岳家米Y 12-02 15:22:05

目前是有备孕的需求是吗

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:22:11

平常小腹也是隐隐不舒服，疼痛
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:22:15

是的，34
岳家米Y 12-02 15:22:45

子宫内膜异位症一般有痛经、月经异常、不孕，行脚疼痛、其他
岳家米Y 12-02 15:22:56

这些都是子宫内膜异位症的情况

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:22:58

你们有什么办法和建议吗，听说你们医院还不错
岳家米Y 12-02 15:23:13

一般治疗的方法指根据你的病情程度治疗的：有药物治疗、也有手术治疗
岳家米Y 12-02 15:23:26

你是什么时候确诊的呢？

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:23:43

5年前
岳家米Y 12-02 15:23:58

一直没治疗是吗？

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:24:15

以前只是大姨妈来了痛，量多，现在是结束了也不舒服
岳家米Y 12-02 15:24:23

这样吧，这是临时对话框，你先添加我个微信，我给你详细说明下我们的一个治疗方式

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:24:28

有吃药
岳家米Y 12-02 15:24:28

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-02 15:24:41

我先详细了解下你的情况

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:25:42

不能现在说吗
岳家米Y 12-02 15:25:46

治疗一般是要看你这个异味到哪个部位了

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:26:31

我有做B超
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:26:44

到哪个部位是什么意思？
岳家米Y 12-02 15:26:49

这个主意事项也比较多而且你这个情况也不是很清楚不知道你这个病症的一个具体情况。所以才要结合你的情况来看啊

岳家米Y 12-02 15:27:10

子宫内膜异位症是像具有生长功能的子宫内膜出现在子宫腔以外的地方，

岳家米Y 12-02 15:29:35

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:29:46

这么复杂啊
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:30:11

我现在想怀孕，然后再动手术把肌瘤去掉
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:30:27

但怀不上，又时不时的疼
岳家米Y 12-02 15:30:27

一句两句给你也讲解不清楚所以，我说先添加我微信。我要先了解清楚你的情况

A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:31:02

我直接打给你
A-岳聊-子宫内膜异位症/1599967[此号码已隐藏，点击查看] 12-02 15:31:08

电话多少
岳家米Y 12-02 15:31:32

17762562371 
12-02 15:36:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-02 17:01:03     隐藏详细   
12-02 17:01:03  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-02 17:01:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-02 17:01:50

您好，您是想了解哪一方面的问题呢？
12-02 17:06:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
