 2019-11-25 18:26:00     隐藏详细   
11-25 18:26:00  岳家米Y请求直接对话

11-25 18:29:49  陈佳欣发起了一个快速邀请
 
 
 
 
 2019-12-01 17:06:14     隐藏详细   
12-01 17:06:14  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 17:06:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 17:06:41

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:07:00

你好，我是怀孕4月什么症状都没有到医院检查说宝宝没胎心了
岳家米Y 12-01 17:07:14

多大年纪了

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:07:18

32
岳家米Y 12-01 17:07:44

这是二胎是吧

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:07:49

嗯
岳家米Y 12-01 17:08:05

什么时候检查出胎停了呢？

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:08:21

11月25
岳家米Y 12-01 17:08:38

你末次月经是什么时候呢？

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:08:45

我是8月1
岳家米Y 12-01 17:09:34

三个月多了

岳家米Y 12-01 17:10:20

你这样你把你做的检查单子发给我，我帮你分析下，导致胎停的原因有很多

岳家米Y 12-01 17:10:24

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:11:13

是才怀孕检查的吗
岳家米Y 12-01 17:11:36

你可以把你近期检查的都发给我

岳家米Y 12-01 17:11:44

我结合数据帮你分析下

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:12:25

好的，我加你了
A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:14:02

是采超吗？
岳家米Y 12-01 17:14:22

你添加我了是吧

岳家米Y 12-01 17:14:26

在微信上沟通吧

A-岳聊-怀孕91天胎停/wxid_st34ktk0wian21 12-01 17:14:36

好的
12-01 17:23:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
