 2019-12-02 10:38:43     隐藏详细   
12-02 10:38:43  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-02 10:38:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-02 10:38:58

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:39:33

我子宫内膜厚会有哪些影响
岳家米Y 12-02 10:39:45

多大年纪了

A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:39:51

37
岳家米Y 12-02 10:39:59

目前还有备孕需求吗啊？

A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:40:07

没有
A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:41:15

从节育手术后，每个月月经都提前六天左右，而且每次不是很多，和以前没做手术有差别
A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:41:42

但每次五天很正常
岳家米Y 12-02 10:41:44

月经是内膜脱落形成的

岳家米Y 12-02 10:42:03

内膜过厚或者过薄都是会导致月经不调的

A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:42:57

这两个月我感觉有点不舒服，今天到医院检查，她说子宫内膜厚
岳家米Y 12-02 10:43:44

你把你检查的单子发给我看下，我帮你分析下

岳家米Y 12-02 10:43:46

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-子宫内膜厚/Tian1557165[此号码已隐藏，点击查看] 12-02 10:43:57

我加你的
岳家米Y 12-02 10:44:03

好的

12-02 10:49:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
