 2019-12-01 16:03:32     隐藏详细   
12-01 16:03:32  岳家米Y请求直接对话

12-01 16:03:39  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 16:03:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 16:03:45

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-01 16:05:01

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:07:02

儿子结婚一年多了，每月初和月底左右回家五天，媳妇儿至今末怀上
岳家米Y 12-01 16:07:20

你好

岳家米Y 12-01 16:07:27

你是代咨询的是吗？

岳家米Y 12-01 16:07:39

您儿子儿媳妇多大年纪了？

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:07:40

是
A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:08:20

儿子，28.媳妇儿27
岳家米Y 12-01 16:09:02

是没有采用防护措施的情况下，一年了还没怀上是吗

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:09:28

是
岳家米Y 12-01 16:09:53

这个在临床上已经达到了不孕不育的标准了

岳家米Y 12-01 16:10:18

有生育过吗

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:10:31

不会吧，没有
岳家米Y 12-01 16:11:16

一年没有采取任何防护措施的情况下还没有怀孕在临床上是达到不育不孕的标准的

岳家米Y 12-01 16:11:21

是原发性不孕

岳家米Y 12-01 16:12:18

想要小孩的话，要保证子宫环境正常，输卵管通畅，没有粘连，扭曲，积液，或者堵塞的情况的，要有优势卵泡能正常排卵男方精子正常没有免疫抗体等方面的问题才可以。

岳家米Y 12-01 16:12:58

受孕是一个复杂的生理过程，要求能排除正常的卵子，有正常活动能力的精子，精卵能在输卵管受精，并被输送至子宫腔，子宫内膜适合孕育卵着床等，上述条件缺一不可。
岳家米Y 12-01 16:15:06

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:15:09

我不好直接问儿子，怕给他压力，造成困扰
岳家米Y 12-01 16:15:42

有没有做过生殖方面的相关检查？

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:15:43

我该怎么办
A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:16:04

不清楚
岳家米Y 12-01 16:17:03

这样吧，这是临时对话框容易掉线，你玩微信吗？你添加我个微信我给你详细说明下这个详细过程和要检查的项目

岳家米Y 12-01 16:17:06

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-代咨询儿子儿媳一年未孕/1597269[此号码已隐藏，点击查看] 12-01 16:18:49

1597269[此号码已隐藏，点击查看]
12-01 16:24:08  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
