 2019-12-01 16:27:40     隐藏详细   
12-01 16:27:40  A-岳聊-清宫后三天内膜厚3.7mm/xusiming520请求了对话,正在等待客服应答

12-01 16:27:45  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 16:27:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 16:27:49

您好，您是想了解哪一方面的问题呢？
A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:28:21

你好
岳家米Y 12-01 16:28:41

在的，请讲

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:30:09

我上周流产做了清宫手术，前天去复查，看到B超上面显示内膜厚度3.7mm这个是不是太薄了啊？
岳家米Y 12-01 16:30:45

医生是怎么建议的呢？

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:30:57

医生说没事儿
岳家米Y 12-01 16:31:26

你是在哪个医院做的手术？

岳家米Y 12-01 16:31:30

多大年纪了

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:31:39

可是我上网查的，各种各样的说法都有，不太放心
A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:31:45

26岁
岳家米Y 12-01 16:31:52

29号去复查的

岳家米Y 12-01 16:32:04

几号做的清宫还记得吗

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:32:05

嗯，是的
A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:32:24

23号
岳家米Y 12-01 16:32:55

不薄

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:33:52

我这是头胎就流产了，医生说是胚胎发育不良，这影响我后续怀孕吗？
岳家米Y 12-01 16:34:06

你平时月经怎么样

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:34:20

平时月经正常
岳家米Y 12-01 16:34:20

是怀孕多久了然后出现的胎停？

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:34:40

两个月
岳家米Y 12-01 16:34:59

是一直没有胎心还是开始有后来没有了？

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:37:00

一直没有，胚胎发育不好，很小，后面流血，医生说是流产了
岳家米Y 12-01 16:37:40

胎停的原因有很多，你这样吧，这是临时对话框容易掉线，你先添加我个微信，我详细了解下你的情况，给你分析

岳家米Y 12-01 16:37:44

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-清宫后三天内膜厚3.7mm/xusiming520 12-01 16:38:21

我手术前照的B超显示宫腔底部内膜厚度15.5mm
岳家米Y 12-01 16:38:39

你把你做的检查单子发给我

12-01 16:43:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
