 2019-12-01 22:17:48     隐藏详细   
12-01 22:17:48  A-岳聊-泌乳素高/wxid_4296272938012请求了对话,正在等待客服应答

12-01 22:17:53  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 22:17:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 22:17:56

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-01 22:18:07

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-01 22:23:09  访客手动关闭了对话窗口，对话已结束。

12-01 22:29:09  A-岳聊-泌乳素高/wxid_4296272938012请求了对话,正在等待客服应答

岳家米Y 12-01 22:29:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
12-01 22:29:09  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

A-岳聊-泌乳素高/wxid_4296272938012 12-01 22:29:09

你好:我女儿16岁月经第一次来是8月1日来，10月份一个月来3次，量少，泌乳素偏高129，医生要我们做磁共振脑体
岳家米Y 12-01 22:29:33

你好

岳家米Y 12-01 22:30:26

是做的性激素六项吗

岳家米Y 12-01 22:31:07

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-01 22:34:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
