陈佳欣 12-02 18:26:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
12-02 18:26:40  百度系统消息-访客行为轨迹：该访客在咨询页点击了"想要预防胎停育，你必须知道这些！"活动卡

陈佳欣 12-02 18:26:47

您好，您是想了解哪方面的问题呢？

12-02 18:27:34  百度系统消息-访客行为轨迹：该访客点击了胎儿停止发育

A-陈聊-孕8周胎停-荆州客人227 12-02 18:27:46

8周了，没有胎心胎芽
陈佳欣 12-02 18:28:05

你好

陈佳欣 12-02 18:28:20

这边是什么时候检查的

A-陈聊-孕8周胎停-荆州客人227 12-02 18:28:32

刚刚检查完
陈佳欣 12-02 18:28:45

多大年纪了  目前是第几次怀孕

A-陈聊-孕8周胎停-荆州客人227 12-02 18:28:56

2胎，40岁
陈佳欣 12-02 18:29:42

一般8周都是可以听见胎心胎芽的

A-陈聊-孕8周胎停-荆州客人227 12-02 18:29:53

是啊
陈佳欣 12-02 18:29:55

你这个情况在我们医院还是比较常见的

陈佳欣 12-02 18:30:08

不排除胎儿发育迟缓的可能

陈佳欣 12-02 18:30:13

你也不要担心  

A-陈聊-孕8周胎停-荆州客人227 12-02 18:30:31

机率不大了吧
陈佳欣 12-02 18:30:34

你这样你可以加我微信13016993680把你检查单发我帮你具体看下吧

陈佳欣 12-02 18:31:00

不一定  我院你这样的患者很多  很多都是可以完全保成功的

陈佳欣 12-02 18:31:08

所以几率还是你很大的

A-陈聊-孕8周胎停-荆州客人227 12-02 18:31:12

我今天检查的医生说十有八九要不成了，明天查一个孕酮看看
陈佳欣 12-02 18:31:18

你微信多少我加你也行

A-陈聊-孕8周胎停-荆州客人227 12-02 18:31:28

没有检查单，没有拿回来
陈佳欣 12-02 18:31:50

那你目前人在哪里的

陈佳欣 12-02 18:32:01

什么医院看诊的

A-陈聊-孕8周胎停-荆州客人227 12-02 18:32:03

荆州
陈佳欣 12-02 18:32:45

像你这样出现胎停育要看生殖专科了  综合性医院保胎针对性不强的

陈佳欣 12-02 18:33:10

你看吧  方便的话你可以加我微信 这是官网很容易掉线

陈佳欣 12-02 18:34:03

予我心安是你吧

A-陈聊-孕8周胎停-荆州客人227 12-02 18:34:12

是
陈佳欣 12-02 18:34:19

加了  我们微信详聊吧

12-02 18:38:07  武汉黄浦中西医结合医院 微信：18907178
