陈佳欣 12-02 19:06:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 12-02 19:06:34

您好，您是想了解哪方面的问题呢？

仙桃客人279 12-02 19:06:44

泌乳素高怎么治疗？
陈佳欣 12-02 19:07:05


你好
陈佳欣 12-02 19:07:15

多大年龄了？末次月经什么时候？
仙桃客人279 12-02 19:07:57

上周六
仙桃客人279 12-02 19:08:01

37
陈佳欣 12-02 19:08:31

一般泌乳素过高是脑垂体分泌激素过多导致的

仙桃客人279 12-02 19:08:54

经期不正常，查了个激素，泌乳素2000多，是不是太高了？
仙桃客人279 12-02 19:09:01

很严重吗？
陈佳欣 12-02 19:09:04

你这个情况在我院还是比较常见的  都是可以治愈的

陈佳欣 12-02 19:09:36

你这样吧  不要着急 你加我微信先把你的检查单具体发我帮你看下13016993680

仙桃客人279 12-02 19:09:36

医生开了半年的达英35
陈佳欣 12-02 19:09:44

或者你微信多少我加你也行

仙桃客人279 12-02 19:10:08

能吃吗
陈佳欣 12-02 19:10:50

一般你这个情况吃这个要只是暂时性的  你要找对诱因正对性的去调理才有效果的

陈佳欣 12-02 19:11:22

你先加我微信发下你的检查单给我帮你看下 这是官网容易掉线

陈佳欣 12-02 19:12:13

嗯嗯  我门微信详聊

12-02 19:15:23  访客手动关闭了对话窗口，对话已结束
