 2019-12-01 20:03:07     隐藏详细   
12-01 20:03:07  A-岳聊-不完全纵膈子宫/yang921025yz请求了对话,正在等待客服应答

12-01 20:03:13  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 20:03:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 20:03:16

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-01 20:03:58

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-01 20:08:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-01 20:13:17     隐藏详细   
12-01 20:13:17  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-01 20:13:17  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 20:13:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-01 20:13:24

您好，您是想了解哪一方面的问题呢？
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:14:12

子宫不完全纵隔
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:14:33

严重吗？
岳家米Y 12-01 20:14:35

你好

岳家米Y 12-01 20:14:39

多大年纪了

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:14:42

你好医生
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:14:49

26岁
岳家米Y 12-01 20:15:07

生育过吗

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:15:37

4个月没有来月经，就是检查了一下
岳家米Y 12-01 20:15:44

是检查出子宫不完全纵膈吗？

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:15:59

去年做过一次人流
岳家米Y 12-01 20:16:00

医生是怎么建议你的呢？

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:16:28

我们现在还没有去咨询医生
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:16:51

就是上次去检查了一下，查血还有结果没出来
岳家米Y 12-01 20:16:57

当时做检查出来没有说明吗

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:17:06

性激素六项
岳家米Y 12-01 20:17:27

你是在你们当地检查的是吧？

岳家米Y 12-01 20:17:55

你这样吧，这是临时对话框，你把你做的彩超的单子发给我我先帮你分析下。

岳家米Y 12-01 20:17:58

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:18:25

好的，谢谢医生
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:18:41

我加您把
岳家米Y 12-01 20:19:15

这是我微信17762562371 
A-岳聊-不完全纵膈子宫/yang921025yz 12-01 20:19:34

好的，谢谢
12-01 20:27:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
