 2019-12-01 21:16:42     隐藏详细   
12-01 21:16:42  岳家米Y请求直接对话

12-01 21:16:43  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-01 21:16:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:16:45

你好
岳家米Y 12-01 21:16:54

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:17:42

怀孕13周去nt检查发现胎停 胎停的时候好像只有8周左右
岳家米Y 12-01 21:17:55

多大年纪了

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:17:58

药流能流干净吗
岳家米Y 12-01 21:18:03

是头胎还是二胎

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:18:17

没有孩子
岳家米Y 12-01 21:18:29

第一胎是吧

岳家米Y 12-01 21:18:31

多大了

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:18:37

29
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:19:34

能流干净吗
岳家米Y 12-01 21:19:35

目前是已经人流了吗

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:19:41

没有
岳家米Y 12-01 21:19:52

你医生是怎么建议的呢

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:19:56

吃药了
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:20:23

吃药能流干净吗
岳家米Y 12-01 21:20:56

医生有给你说吃药然后再清宫

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:21:10

说了
岳家米Y 12-01 21:21:16

吃药先是起到一个软化组织的作用

岳家米Y 12-01 21:21:25

然后还要清宫的

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:21:46

意思是流不干净
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:22:02

清宫疼吗
岳家米Y 12-01 21:22:13

你的意思光吃药就流干净吗？

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:22:33

是啊 我就想知道光吃药能流干净吗
岳家米Y 12-01 21:23:16

你这个月份也是有些大了，一般药流40天内是最佳时间，但是只要是药流都有可能会出现流不干净的情况

岳家米Y 12-01 21:23:19

要清宫

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:23:36

清宫疼吗
岳家米Y 12-01 21:24:17

这个看你是选择的什么方式了，和当地医生的操作

岳家米Y 12-01 21:24:39

但是你这个胎停的话还是建议可以取胚胎组织化验一下，明确病因

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:24:41

好像不打麻醉
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:25:06

确实是要明确一下病因
岳家米Y 12-01 21:25:08

避免下次怀孕是会再次出现相同的情况

岳家米Y 12-01 21:25:12

是要的

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:26:01

我是想知道病因
A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:26:23

今天问了医生她说不打麻醉
岳家米Y 12-01 21:26:40

你目前还是第一天，选择操作的手术方式还是要慎重的，人流对子宫有损伤，如果操作不当损伤到内膜的基底层就比较难恢复了

岳家米Y 12-01 21:26:47

你是在哪里做的人流？

A-岳聊-怀孕八周胎停十二周做人流已经吃药了/zt2470915 12-01 21:27:17

协和
岳家米Y 12-01 21:27:30

这样吧，这是临时对话框容易掉线，你先添加我个微信我给你详细说明下。胎停的原因也是比较多的

岳家米Y 12-01 21:27:34

你加一下微信17762562371 
或者你微信多少？我加你

12-01 21:32:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
