陈佳欣 12-02 21:32:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 12-02 21:32:31

您好，您是想了解哪方面的问题呢？

十堰客人568 12-02 21:32:35

你好
陈佳欣 12-02 21:32:43

你好

陈佳欣 12-02 21:32:50

请讲

陈佳欣 12-02 21:33:01

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

十堰客人568 12-02 21:33:15

我想问一下子宫内膜增厚是怎么回事
陈佳欣 12-02 21:33:23

子宫内膜的增长是根据性激素的变化而不断变化的

陈佳欣 12-02 21:33:34

月经是子宫内膜坏死脱落形成的，子宫内膜是否好，就看月经情况是否正常

陈佳欣 12-02 21:33:42

你多大年龄？现在子宫内膜检查出来厚度在多少呢？

十堰客人568 12-02 21:34:00

33sui
陈佳欣 12-02 21:34:35

嗯 什么时候做的检查厚度在多少呢

陈佳欣 12-02 21:34:56

正常在8-10MM
 

陈佳欣 12-02 21:35:00

一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，
建议最好在月经干净后三天做一个阴道B超了解子宫内膜具体厚度为多少为准

陈佳欣 12-02 21:35:13

那你末次月经是什么时候的呢

陈佳欣 12-02 21:36:59

你好还在关注对话吗

陈佳欣 12-02 21:37:06

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 12-02 21:37:12

这是官网容易掉线

C2-陈聊-子宫内膜厚-十堰客人568 12-02 21:37:25

内膜厚12mm
陈佳欣 12-02 21:37:40

那你是什么时候检查的、

陈佳欣 12-02 21:38:02

月经干净第几天检查厚度12mm呢

C2-陈聊-子宫内膜厚-十堰客人568 12-02 21:39:13

月经干净两三天吧
陈佳欣 12-02 21:39:36

那你这个确实是厚了

陈佳欣 12-02 21:39:47

嗯  你加我微信吧  我详细跟你说

陈佳欣 12-02 21:40:04

13016993680这是我微信 

C2-陈聊-子宫内膜厚-十堰客人568 12-02 21:40:07


陈佳欣 12-02 21:40:17

我这边是网络临时页面，图片太大接受不了，你加我微信13016993680发我

陈佳欣 12-02 21:41:27

 你加我微信发我吧 这里收不到图片的

陈佳欣 12-02 21:41:56

加了
