12-02 20:51:59  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-02 20:51:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-02 20:52:04

您好，您是想了解哪一方面的问题呢？、
恩施客人483 12-02 20:52:06

为什么会没有胎心呢
杨婷 12-02 20:52:14

怀孕多久了呢？

恩施客人483 12-02 20:52:31

6周
恩施客人483 12-02 20:52:36

多一点
杨婷 12-02 20:53:00

那也就是42天吗？

杨婷 12-02 20:53:09

卵黄囊，胎芽都有了吗？

恩施客人483 12-02 20:53:16

47左右吧
恩施客人483 12-02 20:53:37

是的
杨婷 12-02 20:53:48

嗯，你这样，这个情况在我院接诊的很多，你先加我微信，把你的检查单子发给我，我具体帮你看一下情况在说把！

杨婷 12-02 20:53:55

我的微信/电话是：18907178771  你的多少？我加你
恩施客人483 12-02 20:54:01

好的&#128076;
恩施客人483 12-02 20:54:06

15058782944
恩施客人483 12-02 20:54:10

我明天发给你吧
杨婷 12-02 20:54:17

好的，我现在加你

