12-02 20:23:20  武汉客人437请求了对话,正在等待客服应答

武汉客人437 12-02 20:23:25

你好
12-02 20:23:44  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-02 20:23:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-02 20:23:50

你好

武汉客人437 12-02 20:23:59

请问我上个月上的曼月乐，这个月来月经了肚子还是疼死了，量也蛮多
武汉客人437 12-02 20:24:06

是么回事啊？
杨婷 12-02 20:24:47

你是子宫内膜异位症，医生给你上的曼月乐环吗？》

武汉客人437 12-02 20:24:59

嗯，子宫腺肌症
杨婷 12-02 20:25:20

子宫腺肌症是子宫内膜异位症的一种

杨婷 12-02 20:25:32

之前也是痛经去医院查出来的吗？

武汉客人437 12-02 20:25:37

一般上曼月乐环多久会减轻疼痛
武汉客人437 12-02 20:25:46

是的，去同济
杨婷 12-02 20:26:15

曼月乐这种环不一定适用于所有人
杨婷 12-02 20:26:26

这个根据个人的身体情况来看

杨婷 12-02 20:26:40

你现在月经还在身上是吗？

武汉客人437 12-02 20:26:45

是的
杨婷 12-02 20:27:00

你这样，你微信多少？我加你，你先把你之前的检查单子发给我看看 把！

杨婷 12-02 20:27:03

我的微信/电话是：18907178771  你的多少？我加你
武汉客人437 12-02 20:27:06

上个月上的环。这两天来月经了
杨婷 12-02 20:27:26

月经时间准不准？

武汉客人437 12-02 20:27:48

上环后月经提前了两三天
杨婷 12-02 20:28:24

嗯，提前两三天是正常的

杨婷 12-02 20:28:37

之前月经情况怎么样

武汉客人437 12-02 20:28:39

一般上环后就不痛吗？还是得过几个月才有所缓解啊？
武汉客人437 12-02 20:29:02

以前月经蛮准，
杨婷 12-02 20:29:12

一般上环后就不疼了

武汉客人437 12-02 20:29:12

偶尔错一天
武汉客人437 12-02 20:29:35

我还是疼死了，量也蛮多
杨婷 12-02 20:29:49

就上了个环，没有采取其他治疗吗？

武汉客人437 12-02 20:30:01

那我这样的情况还需要观察呀
武汉客人437 12-02 20:30:03

吗
杨婷 12-02 20:30:04

嗯，你先别着急，说明还是不对症，不适用于你

武汉客人437 12-02 20:30:21

上环后，开了药
杨婷 12-02 20:30:22

你微信多少？我加你，给你先看看之前的检查情况吧！

杨婷 12-02 20:30:28

我的微信/电话是：18907178771  你的多少？我加你
武汉客人437 12-02 20:30:49

18008626119
杨婷 12-02 20:30:57

好的，我现在加你

杨婷 12-02 20:31:37


 加你了，你看一下验证消息
12-02 20:36:02  访客手动关闭了对话窗口，对话已结束。留客
