陈佳欣 12-02 21:08:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 12-02 21:08:19

您好，您是想了解哪方面的问题呢？

随州客人514 12-02 21:11:01

请问 宫腔镜异常回声要做检查吗
陈佳欣 12-02 21:11:18

你好

陈佳欣 12-02 21:11:32

你这边是什么时候做的宫腔镜

随州客人514 12-02 21:11:51

还没有做
陈佳欣 12-02 21:11:54

什么原因做的宫腔镜呢

陈佳欣 12-02 21:12:32

宫腔镜主要就是只有和检查两个作用

陈佳欣 12-02 21:12:50

你主要是什么原因要做宫腔镜的呢

随州客人514 12-02 21:12:52

就是做阴超说宫腔内有异常回声让坐进一步的检查
陈佳欣 12-02 21:12:56

这边多大年龄了

随州客人514 12-02 21:13:05

29岁
陈佳欣 12-02 21:13:13

阴超单子还在的吧

陈佳欣 12-02 21:13:34

你这样  你加下我微信13016993680把检查发我  帮你分析下

 
随州客人514 12-02 21:13:34

在的
陈佳欣 12-02 21:13:44

或者你微信号多少我加你
陈佳欣 12-02 21:14:03

嗯嗯  这是官网容易掉线

陈佳欣 12-02 21:14:09

你加我微信吧

