12-03 21:47:26  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 21:47:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-03 21:47:30

您好，您是想了解哪一方面的问题呢？
恩施客人595 12-03 21:48:07

输卵管堵塞怎么治疗
杨婷 12-03 21:48:30

输卵管堵塞需要看堵塞的部位和严重程度的

杨婷 12-03 21:48:41

一般输卵管堵塞大多数患者是需要微创手术治疗的

杨婷 12-03 21:48:54

你多大年龄？是造影检查出来两侧输卵管都堵塞了吗？。

恩施客人595 12-03 21:49:17

是的
杨婷 12-03 21:49:44

那医生有告诉你，具体是输卵管哪个部位堵塞呢？

恩施客人595 12-03 21:50:00

是吃药还是手术才行呢
杨婷 12-03 21:50:02

输卵管分为间质部，峡部，壶腹部，伞端，医生给你说是哪个部位堵塞的？

杨婷 12-03 21:50:26

如果是轻微的输卵管粘连，是可以药物治疗的，如果是完全堵塞的话，是需要手术治疗的

杨婷 12-03 21:50:44

手术方式有四种，那需要根据你堵塞的部位来选择手术的方式

杨婷 12-03 21:51:07

你这样，你微信多少？我加你，你先把你的造影检查单子发给我，我具体帮你看一下堵塞的严重程度和堵塞的部位

杨婷 12-03 21:51:13

在进一步给你说一下治疗情况

杨婷 12-03 21:51:20

我的微信/电话是：18907178771  你的多少？我加你
12-03 21:55:45  访客手动关闭了对话窗口，对话已结束。
