12-03 19:31:46  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 19:31:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-03 19:31:58

您好，您是想了解哪一方面的问题呢？
Guest 12-03 19:32:23

你好，请问宫腔粘连轻度需要手术吗？影响生二胎吗？
杨婷 12-03 19:32:49

宫腔粘连轻度是可以保守治疗的，如果比较严重的话，是需要微创手术的

杨婷 12-03 19:33:10

怀孩子是在宫腔里边，宫腔环境不好的话，是会影响到胎儿的健康的

杨婷 12-03 19:33:23

你多大年龄？是什么时间检查出来的呢？

Guest 12-03 19:33:28

我这检测说是轻度，去年怀孕就胎停了
Guest 12-03 19:33:46

36岁，昨天去检查的
杨婷 12-03 19:34:17

是的，宫腔就像胎儿生长的环境，如果环境不好，就会影响到胎儿的发育，导致胎停育的情况出现

杨婷 12-03 19:34:39

你先别着急，你微信多少？我加你，你先把你的检查报告单发给我，我具体帮你看一下吧！

杨婷 12-03 19:34:41

我的微信/电话是：18907178771  你的多少？我加你
Guest 12-03 19:35:01

出现了2次胎停，妇幼一直给我打黄体酮保胎没保住，后来就是月经少发黑
Guest 12-03 19:35:16

1998621[此号码已隐藏，点击查看]
杨婷 12-03 19:35:38


黄体酮是提高孕酮，雌二醇的，单纯的补充意义也是不大的
杨婷 12-03 19:35:48

好的，我加你微信，我们微信说吧！

12-03 19:40:01  访客手动关闭了对话窗口，对话已结束。
 
 
 
