12-03 17:06:08  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 17:06:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-03 17:06:16

您好，您是想了解哪一方面的问题呢？
A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:06:51

怀孕五周有出血是怎么回事
杨婷 12-03 17:07:12

你是已经检查确定是怀孕了吗？

A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:07:41

检查是怀孕了
杨婷 12-03 17:07:44

怀孕五周也就是35天左右时间，出血是考虑先兆流产的表现了

杨婷 12-03 17:08:07

也就是生化妊娠

A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:08:17

有没有补救措施
杨婷 12-03 17:08:25

出血量大吗？你多大年龄？

杨婷 12-03 17:08:45

如果出血量少，先兆流产表现的话，是可以补救了，保胎治疗

A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:08:55

三十五，出血不大
杨婷 12-03 17:09:21

嗯，你现在是只做了血检检查确定怀孕了，还没有做B超检查是吧？

A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:10:06

B超也做了，数据都偏低
杨婷 12-03 17:10:35

嗯，你先别着急，你这样，你微信多少？我加你，你把你的检查报告单发给我，我具体帮你看一下

杨婷 12-03 17:10:38

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-先兆流产-转微信-wzs1388642[此号码已隐藏，点击查看]-湖北客人99 12-03 17:11:08

好的
杨婷 12-03 17:11:23

18907178771  你现在加我
12-03 17:16:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
