12-03 20:25:41  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 20:25:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-03 20:25:54

您好，您是想了解哪一方面的问题呢？
A-杨聊-巧囊-转微信-1597166[此号码已隐藏，点击查看]-宜昌客人362 12-03 20:29:17

右侧附件区可见5.2X女，25岁，双侧囊肿。6.05X3.7Cm满布光点的无回声，形态不规则，左侧卵巢切面内见4.2x4.5x2.7cm满布光的无回声，形态欠规则。
A-杨聊-巧囊-转微信-1597166[此号码已隐藏，点击查看]-宜昌客人362 12-03 20:30:09

请问很严重吗，需要做手续吗
杨婷 12-03 20:30:34

卵巢双侧囊肿，子宫内膜情况怎么样

杨婷 12-03 20:30:51

如果是巧克力囊肿建议你是手术的，如果是 一般的囊肿，药物治疗就可以的

杨婷 12-03 20:31:03

你最好是加我微信，把你的检查单子全面拍个照片发给我

杨婷 12-03 20:31:05

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-巧囊-转微信-1597166[此号码已隐藏，点击查看]-宜昌客人362 12-03 20:31:18

1597166[此号码已隐藏，点击查看]
杨婷 12-03 20:31:28

好的，我加你

杨婷 12-03 20:32:13

加你了，你看一下验证消息

12-03 20:37:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
