12-03 21:01:47  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 21:01:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-03 21:01:54

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:02:00

内膜薄
A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:02:05

怎么治疗
杨婷 12-03 21:02:35

内膜薄是需要调理的

A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:02:36

喝补佳乐黄体酮三月没效果
杨婷 12-03 21:02:45

你现在多大年龄？检查出来子宫内膜厚度在多少？

A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:02:45

怎么调理
杨婷 12-03 21:02:54

吃药没效果，说明不对症

A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:02:56

30
杨婷 12-03 21:03:03

你这个是治标不治本的，吃了就来月经，不吃就不来

杨婷 12-03 21:03:10

你当时检查子宫内膜厚度在多少呢？

A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:03:12

嗯
A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:03:28

0.3
杨婷 12-03 21:04:21

是月经前检查的还是月经后第几天去查的？

A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:04:25

没流产
杨婷 12-03 21:04:59

嗯，人流是导致子宫内膜薄的一种原因，不能说子宫内膜薄就是人流导致的

杨婷 12-03 21:05:15

你微信多少？我加你，你把你的检查单子发给我，我先帮你看一下吧！

杨婷 12-03 21:05:45

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜薄-转微信-wxid_9l50pbnwrs4d22-湖北客人494 12-03 21:05:59

当时检查，医生说可能你月经还不会来才这么薄，当天晚上就来月经了
杨婷 12-03 21:06:40

但是你这个3MM，确实不是子宫内膜脱落的时间，一般正常的话，子宫内膜需要增长到10MM以上，才会来月经的

杨婷 12-03 21:06:56

也就是说你这个激素有紊乱的情况的

杨婷 12-03 21:07:20

子宫内膜的增长主要是根据性激素六项的分泌来促使它周期性的增长和脱落

12-03 21:11:29  访客手动关闭了对话窗口，对话已结束。
