12-03 22:19:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-03 22:19:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人673 12-03 22:20:08

请问一下做复通大概需要多少钱
杨婷 12-03 22:20:43

你是输卵管结扎了，是吧？

杨婷 12-03 22:20:49

结扎有多长时间了？

武汉客人673 12-03 22:21:08

不知道是哪种结扎方式
武汉客人673 12-03 22:21:18

有将近十年了
杨婷 12-03 22:21:26

费用是根据你结扎的部位和结扎的方式来决定的，复通手术的手术方式有三种，那具体需要根据你的实际情况选择适合的手术方式

杨婷 12-03 22:21:40

复通手术的费用从三千多到八千多不等

杨婷 12-03 22:21:45

你现在多大年龄？

武汉客人673 12-03 22:22:04

过年就32岁了
杨婷 12-03 22:22:21

嗯，那你这个年龄是生育二胎的最佳年龄段

武汉客人673 12-03 22:22:36

不知道怀孕的几率怎么样
杨婷 12-03 22:23:01

怀孕的成功几率是需要进行评估的，复通手术最终我们就是想要个孩子

武汉客人673 12-03 22:23:30

是的，如果几率小就部想做了
杨婷 12-03 22:23:32

所以在这个手术之前我们需要做个生殖评估检查看一下，是否有优质的卵子排出来，子宫内环境是否良好

杨婷 12-03 22:23:39

能使受精卵着床

杨婷 12-03 22:23:50

这个是最关键的

杨婷 12-03 22:24:02

是的，如果说情况不好，我们手术也就白做了

武汉客人673 12-03 22:24:03

检查费用大概是多少呢
杨婷 12-03 22:24:47

这个生殖检查评估，女性整套检查是960元，申请检查援助优惠的话，是380元就可以

杨婷 12-03 22:25:00

你微信多少？我加你，先发给你，你具体看一下检查项目

杨婷 12-03 22:25:08

我一并给你说一下输卵管吻合的几种手术方式

杨婷 12-03 22:25:12

你作为参考用

杨婷 12-03 22:25:14

我的微信/电话是：18907178771  你的多少？我加你
武汉客人673 12-03 22:25:46

你们医院的广告打的很好，不知道以后我会不会是那个幸运的人
武汉客人673 12-03 22:26:13

我加你
杨婷 12-03 22:26:15

相信就会有好运来到你身边

杨婷 12-03 22:27:00

幸运星是会跟随有一颗坚定的心的哪一位

杨婷 12-03 22:27:04

我们微信详细说
