12-04 08:38:16  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-04 08:38:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-04 08:38:28

您好，您是想了解哪一方面的问题呢？
湖北客人43 12-04 08:39:49

亲早上好，我做了结扎手术七八年想做改扎需要多少钱，我今年三十三岁
杨婷 12-04 08:40:25

可以的，那你这个年龄段是最适合要二胎的年龄段了

杨婷 12-04 08:40:59

你当时结扎的时候医生 有告诉你结扎的手术方式吗？是采用打结式的还是阻断式的呢？

湖北客人43 12-04 08:41:24

想在要三胎我前二胎是儿子
湖北客人43 12-04 08:41:50

没有告诉我
杨婷 12-04 08:42:46

嗯，那这个可以的，在我院做的也是特别多的

杨婷 12-04 08:43:04

这个到手术前我们需要做个检查来明确一下你当时结扎的方式

杨婷 12-04 08:43:25

因为输卵管吻合手术是需要根据你结扎的方式和结扎在输卵管哪个位置，来选择对应的手术方案

杨婷 12-04 08:43:33

你今年多大年龄？

湖北客人43 12-04 08:44:50

三十四岁，需要多少钱
杨婷 12-04 08:45:09

这会网络不是很稳定，你微信多少？我加你，微信语音详细给你说一下这几种手术方式

杨婷 12-04 08:45:15

你先了解清楚，在做考虑

杨婷 12-04 08:45:42

手术费用从三千多到八千多都是有的，具体根据你的结扎的方式，位置来选择适合你的方案

杨婷 12-04 08:45:47

我的微信/电话是：18907178771  你的多少？我加你
湖北客人43 12-04 08:49:37

有没有生命危险。
杨婷 12-04 08:50:15

这个没有危险，安全性都是可以给你保障的

杨婷 12-04 08:50:26

包括手术的成功率我们也都是有保障的

杨婷 12-04 08:50:35

你加我微信，我微信详细给你说吧！

12-04 08:54:45  访客手动关闭了对话窗口，对话已结束。留客宝提示
