12-04 08:08:50  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-04 08:08:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-04 08:09:02

您好，您是想了解哪一方面的问题呢？
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:09:13

怀孕多久可以做人流
杨婷 12-04 08:09:31

70天以内都是可以做人流的

杨婷 12-04 08:09:35

你是怀孕多久了呢？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:09:48

10天
杨婷 12-04 08:09:56

最后一次月经是哪天来的？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:10:30

不记得了
杨婷 12-04 08:10:57

是已经去医院检查确定怀孕了吗？还是用验孕棒检查的？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:11:00

这个月应该是30号来的
杨婷 12-04 08:11:11

11月30号码？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:11:18

是的
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:11:41

都4号了还没有来
杨婷 12-04 08:11:43

现在才12月4号，也就是才过了4天，你怎么就确定的你怀孕了呢？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:11:55

我想应该是有了
杨婷 12-04 08:12:15

哦，也就是本来11月30号来的月经，但是一直到今天月经也没有来，考虑怀孕了是吧？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:12:21

一般都是提前几天
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:12:41

是的
杨婷 12-04 08:12:52

嗯，那你如果之前的月经都是提前几天，都比较准的话，这个情况很大几率是怀孕了

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:13:09

就是啊
杨婷 12-04 08:13:21

不想要这个孩子的话是需要尽快做人流了，时间越早，对身体越好

杨婷 12-04 08:13:39

你这样，你微信多少？我加你，详细给你介绍一下人流的手术方式

杨婷 12-04 08:13:56

我院手术方式有四种，费用也是从几百到一千多不等

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:14:03

怀孕时间短人流可以吗
杨婷 12-04 08:14:08

微信上语音详细给你说一下，你在做考虑

杨婷 12-04 08:14:25

可以的，越早人流手术越好做，对身体伤害越小

杨婷 12-04 08:14:32

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:15:30

你这医院我不方便吧
杨婷 12-04 08:16:02

不管你选择哪家医院，首先你要了解人流手术，在选择去哪家医院做

杨婷 12-04 08:16:04

明白吗？

A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:16:11

我在高新四路这边
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:16:29

好的
杨婷 12-04 08:16:44

嗯，那不远的，四种手术方式你先了解清楚，你在考虑在哪家医院做，不着急

杨婷 12-04 08:16:47

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-人流-转微信-1527210[此号码已隐藏，点击查看]-湖北客人11 12-04 08:17:07

1527210[此号码已隐藏，点击查看]
杨婷 12-04 08:17:27

好的，我现在加你

杨婷 12-04 08:17:54

加你了，你看一下验证消息

12-04 08:22:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
