陈佳欣 12-04 12:51:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 12-04 12:51:11

您好，您是想了解哪方面的问题呢？

武汉客人138 12-04 12:51:13

你好
陈佳欣 12-04 12:51:21

你好

陈佳欣 12-04 12:51:24

请讲

陈佳欣 12-04 12:53:14

如果打字不便，你可以添加我的微信：13016993680详细为你解答疑问

武汉客人138 12-04 12:53:55

我39岁，2000年顺产一胎，现在想要二胎，今年10月5号末次月经来，现在应该算一下有八周了，今天去做阴道彩超，只看见胎芽，没有看到胎心
陈佳欣 12-04 12:54:59

你这个是一开始就没有胎心吗  还是一开始有后来就没有的呢

武汉客人138 12-04 12:55:46

我11月19号去做B超也没有，一直到今天做也没有
陈佳欣 12-04 12:56:05

那你这个情况不排除胎儿发育迟缓的可能的

陈佳欣 12-04 12:56:46

你暂时也不要太担心  我院接诊了很多像你这样的患者  保胎成功率还是很高的

武汉客人138 12-04 12:56:48

今天开始做了腹部彩超没有看到胎心，后来我又去做一遍阴道彩超，还是没有看到
陈佳欣 12-04 12:57:01

那你之前是在哪个医院做的检查的

陈佳欣 12-04 12:57:25

你当地医生怎么建议你的

武汉客人138 12-04 12:57:49

街道口省妇幼
陈佳欣 12-04 12:58:14

一般怀孕40多天到50多天基本上是可以听见胎心的

武汉客人138 12-04 12:58:19

医生让我一个星期之后再复查一遍
陈佳欣 12-04 12:58:52

B超显示有胎囊胎芽就是没有胎心是吧

陈佳欣 12-04 12:59:14

导致胎停育的原因有很多，子宫内环境的问题，卵巢功能的问题，染色体问题，免疫因素，生活环境，饮食问题

陈佳欣 12-04 12:59:51

一般妇幼医院对于生殖科没有什么针对性的

陈佳欣 12-04 13:00:15

你这个情况我是建议最好到生殖科具体看下的

陈佳欣 12-04 13:00:36

你这样吧  你微信多少我加你  你先把你的检查报告单发我帮你看下吧

陈佳欣 12-04 13:00:47

13016993680这是我微信 

武汉客人138 12-04 13:01:53

刚刚加了
陈佳欣 12-04 13:02:09

嗯嗯  微信聊

