 2019-12-03 10:28:34     隐藏详细   
12-03 10:28:34  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-03 10:28:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-03 10:28:44

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-03 10:28:53

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-不孕检查/Ye_xp789 12-03 10:29:33

不孕需要检查什么
岳家米Y 12-03 10:29:43

你好

岳家米Y 12-03 10:29:53

双方多大年纪了

A-岳聊-不孕检查/Ye_xp789 12-03 10:30:04

34
A-岳聊-不孕检查/Ye_xp789 12-03 10:30:11

男32
岳家米Y 12-03 10:30:24

是备孕了多久还没有要到宝宝呢

岳家米Y 12-03 10:31:05

想要小孩的话，要保证子宫环境正常，输卵管通畅，没有粘连，扭曲，积液，或者堵塞的情况的，要有优势卵泡能正常排卵男方精子正常没有免疫抗体等方面的问题才可以。
A-岳聊-不孕检查/Ye_xp789 12-03 10:31:17

几年前有过流产之后就在怀孕
岳家米Y 12-03 10:31:37

那这个时间也是挺久的了

岳家米Y 12-03 10:32:06

这样吧，目前咨询的患者比较多，你添加我个微信吧，我把要检查的项目详细发给你

岳家米Y 12-03 10:32:10

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-不孕检查/Ye_xp789 12-03 10:33:20

好的加你了
12-03 10:38:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
