 2019-12-03 14:45:23     隐藏详细   
12-03 14:45:23  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-03 14:45:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:45:27

你好
岳家米Y 12-03 14:45:40

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:45:40

在没
岳家米Y 12-03 14:45:50

在的，请讲

A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:46:42

我是子宫内膜异位症，肚子疼，下面掉果冻一样的东西
岳家米Y 12-03 14:46:52

多大年纪了

A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:46:59

35
岳家米Y 12-03 14:47:14

有生育过吗？目前还有生育需求吗

A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:48:03

不需要孕了，有生过两个孩子
岳家米Y 12-03 14:48:10

内膜异位症的表现一般有痛经、月经异常、不孕，行脚疼痛、其他

岳家米Y 12-03 14:48:18

是什么时候确诊的呢？

岳家米Y 12-03 14:51:01

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:52:34

小的孩子五岁了，多年一直都疼，去小医院都没检查出来，一直都把它当盆腔炎看，上个月23号来的月经，月经过第七天去医院检查，医生说我是子宫内膜异位症，说叫我这个月，月经快来的时间，去做检查。最近几天肚子疼得有点频繁。
岳家米Y 12-03 14:53:07

你做的检查单子发给我看下，我帮你分析下

岳家米Y 12-03 14:53:19

这是我微信17762562371 
岳家米Y 12-03 14:53:51

内膜异位要看你的具体情况的，是异位到什么程度了
A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:54:37

还没做检查，只是医生用手进去给我摸摸阴道里面。
岳家米Y 12-03 14:55:21

没做检查就确诊是内膜异位了吗？
A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:56:30

医生说过二十天去检查
岳家米Y 12-03 14:56:55

最近有尿频尿痛的情况吗
岳家米Y 12-03 14:57:32

还是就腹痛的比较频繁
A-岳聊-子宫内膜异位症/Thsxy060807 12-03 14:57:41

尿不疼，有点频繁
岳家米Y 12-03 14:58:31

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我先详细了解下你的情况，讲解治疗方式
岳家米Y 12-03 14:58:37

你加一下微信17762562371 
或者你微信多少？我加你

12-03 15:03:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
