 2019-12-03 16:31:12     隐藏详细   
12-03 16:31:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-03 16:31:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-03 16:31:22

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:31:30

请问宫腔镜检查是检查什么了
岳家米Y 12-03 16:31:56

你是什么原因去做这个检查的呢

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:32:09

内膜薄
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:32:16

长不厚
岳家米Y 12-03 16:32:27

多大年纪了？

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:32:36

26岁了
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:32:42

九三年的
岳家米Y 12-03 16:32:44

内膜薄医生让你做宫腔镜？

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:32:52

对啊
岳家米Y 12-03 16:33:10

宫腔镜检查费用也不小啊，内膜的话一般就是B超可以看出厚度的

岳家米Y 12-03 16:33:27

你是什么时候检查的？

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:33:33

这个知道
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:34:02

所以我就问宫腔镜是什么手术了
岳家米Y 12-03 16:34:03

你检查的内膜厚度是在多少？

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:34:18

厚度3到6毫米
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:34:40

最厚也就6毫米 就一次7毫米
岳家米Y 12-03 16:35:01

那你这个内膜是有些薄了、

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:35:04

我今天月经第三天内膜厚度才3毫米
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:35:24

用药物长厚也没长
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:35:32

已经半年了
岳家米Y 12-03 16:35:50

子宫内膜薄，这类疾病，主要是要检查出来，造成子宫内膜没有增长上去的原因在哪里，从根源治疗


我院已经接诊很多，在别院吃药没有效果的患者，在我院短期内就恢复的


治病需要找到正规的，专业的医疗机构

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:35:56

所以我想问问宫腔镜是什么手术
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:36:49

我是在协和医院 这还不专业么
岳家米Y 12-03 16:37:38

这个看作为检查也可作为治疗，一般是对子宫内膜异位症，宫腔粘连，子宫肌瘤这些等等。一般内膜薄是不会要做这个的

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:38:30

几个专家都建议我做宫腔镜
A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:39:18

教授啊 舒家振教授 刘义教授 高颖教授 都建议我做宫腔镜
岳家米Y 12-03 16:39:36

你这样吧，我也不是很清楚你的情况，你把你做的检查单子发给我看下，

岳家米Y 12-03 16:39:41

看是个什么情况

岳家米Y 12-03 16:39:43

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜薄要做宫腔镜/lms1141234165 12-03 16:40:11

lms1141234165
12-03 16:45:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
