 2019-12-03 16:36:18     隐藏详细   
12-03 16:36:18  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-03 16:36:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-03 16:36:25

您好，您是想了解哪一方面的问题呢？
A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:38:03

我怀孕40天，怎么胎心停止发育，是否要做人流
岳家米Y 12-03 16:38:23

多大年纪了？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:38:29

28
岳家米Y 12-03 16:38:46

那你之前检查是有胎心吗？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:39:18

一直都没有胎心
A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:39:43

我是做试管的
岳家米Y 12-03 16:40:07

是什么时候移植的？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:40:55

9月25日在同济医院
岳家米Y 12-03 16:41:44

那你这个怀孕有快五十天了

岳家米Y 12-03 16:42:02

血检做了吗

岳家米Y 12-03 16:42:13

hcg和孕酮是一个什么情况呢

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:42:47

没有胎心了，根什么有关呢
岳家米Y 12-03 16:43:13

你当时是什么原因做的试管呢？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:43:18

血值有25000
岳家米Y 12-03 16:44:12

是什么时候做的B超？

岳家米Y 12-03 16:46:45

你把你做的B超单子发给我看下，我先帮你分析下。

岳家米Y 12-03 16:46:51

你加一下微信17762562371 
或者你微信多少？我加你

12-03 16:48:52  访客手动关闭了对话窗口，对话已结束。

12-03 16:49:41  A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

岳家米Y 12-03 16:49:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
12-03 16:49:41  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:49:41

明天就要做人流手术了
岳家米Y 12-03 16:50:14

那你目前是已经在医院住院了是吗？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:51:11

在医院附近住下了，明天做
A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:51:44

可以做吗
岳家米Y 12-03 16:51:45

是第一次做试管吗？

A-岳聊-试管婴儿怀孕四十天多天胎停/wop1887207[此号码已隐藏，点击查看] 12-03 16:51:57

对呀
岳家米Y 12-03 16:52:05

你之前的检查单子还子在不在

岳家米Y 12-03 16:52:11

我看下你的单子

12-03 16:57:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
