2019-12-04 21:16:52 从[搜索引擎,搜索关键词:性激素六项能查出啥病]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

26fd27cea6a03952afddfaffe665db79

cb73eedea789421ca8321594ba66ec8f

搜索词：性激素六项能查出啥病
购买词：性激素六项是什么
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 21:16:55 从[搜索引擎,搜索关键词:性激素六项能查出啥病]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

26fd27cea6a03952afddfaffe665db79

50eb820408124f06a28a2d6cfd69c4c7

搜索词：性激素六项能查出啥病
购买词：性激素六项是什么
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-04 21:16:55  武汉客人523请求了对话,正在等待客服应答

12-04 21:16:59  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-04 21:16:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-04 21:17:06

您好，您是想了解哪一方面的问题呢？
武汉客人523 12-04 21:17:11

姨妈出走怎么办
岳家米Y 12-04 21:17:47

是什么意思呢

岳家米Y 12-04 21:17:52

是月经淋漓不尽吗

武汉客人523 12-04 21:19:01

就是之前减肥导致的月经不来 上个月没来用了黄体酮来了，这个月又没来
岳家米Y 12-04 21:19:31

黄体酮只能是短暂性的，吃了来不吃就不来

武汉客人523 12-04 21:19:44

那怎么办呢
武汉客人523 12-04 21:20:21

现在还能减肥吗
岳家米Y 12-04 21:20:38

你之前应该是吃减肥产品导致的身体激素不平衡

武汉客人523 12-04 21:21:14

我就是那个月可能碳水吃的少 饮食方面吃的少 之前都挺正常的
岳家米Y 12-04 21:21:16

你这样吧，这是临时对话框容易掉线，你先添加我个微信吧，我给你详细说明下这个病症的具体情况和治疗

岳家米Y 12-04 21:21:19

你加一下微信17762562371 
或者你微信多少？我加你

武汉客人523 12-04 21:21:23

我没有吃减肥药
武汉客人523 12-04 21:22:02

15727056561你加我把
岳家米Y 12-04 21:22:58

你看下，

岳家米Y 12-04 21:23:08

同意下，我们直接微信沟通

武汉客人523 12-04 21:23:58

没收到啊
岳家米Y 12-04 21:24:08

那你添加我把

岳家米Y 12-04 21:24:14

17762562371
12-04 21:29:18  访客手动关闭了对话窗口，对话已结束。
