 2019-12-04 18:02:50     隐藏详细   
12-04 18:02:50  A-岳聊 宫腔积水/qq1033739958请求了对话,正在等待客服应答

12-04 18:02:55  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-04 18:02:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-04 18:02:59

您好，您是想了解哪一方面的问题呢？
A-岳聊 宫腔积水/qq1033739958 12-04 18:03:03

月经这个月没来
岳家米Y 12-04 18:03:18

末次月经是什么时候来的呢

A-岳聊 宫腔积水/qq1033739958 12-04 18:04:15

今天去检查，医生说有宫腔内有积液(积血），是有流产征兆吗？
岳家米Y 12-04 18:04:35

你是做B超的吗？

A-岳聊 宫腔积水/qq1033739958 12-04 18:04:42

11月30号
岳家米Y 12-04 18:05:39

你这样吧，你把你做的检查单子发给我看下我，我先帮你分析一下

岳家米Y 12-04 18:05:41

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊 宫腔积水/qq1033739958 12-04 18:06:11

1330867[此号码已隐藏，点击查看]
A-岳聊 宫腔积水/qq1033739958 12-04 18:06:39

我加你把
A-岳聊 宫腔积水/qq1033739958 12-04 18:06:44

我的不是手机号
岳家米Y 12-04 18:07:00

这是我微信17762562371
12-04 18:11:36  黄浦中西结合医院-17762562371正在和您进行对话..

12-04 18:17:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
