 2019-12-04 16:04:43     隐藏详细   
12-04 16:04:43  A-岳聊-多囊/Alex919558871请求了对话,正在等待客服应答

12-04 16:04:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-04 16:04:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-04 16:04:53

您好，您是想了解哪一方面的问题呢？
A-岳聊-多囊/Alex919558871 12-04 16:05:21

多囊主要原因是什么啊
岳家米Y 12-04 16:05:37


你好
岳家米Y 12-04 16:05:48

是确诊多囊了是吧？

A-岳聊-多囊/Alex919558871 12-04 16:05:54

恩
岳家米Y 12-04 16:05:57

多大年纪了

A-岳聊-多囊/Alex919558871 12-04 16:06:02

28
岳家米Y 12-04 16:06:18


多囊一般有生理性、病理性、药理性和特发性，病理性多见于下丘脑和垂体疾病、系统性疾病、异位泌乳素生成等
A-岳聊-多囊/Alex919558871 12-04 16:06:21

一般是什么原因导致的呢
A-岳聊-多囊/Alex919558871 12-04 16:07:02

如果要治疗，需要怎么做
岳家米Y 12-04 16:07:04

目前有备孕需求吗

A-岳聊-多囊/Alex919558871 12-04 16:07:27

就是孕前检查出现这个情况
岳家米Y 12-04 16:07:44

多囊根据个人的体质和检查情况分为三种类型不同类型程度治疗方法是因人而异的
A-岳聊-多囊/Alex919558871 12-04 16:08:09

有没有可能是外在因素导致
岳家米Y 12-04 16:08:12

你这样吧，这是临时话框容易掉线，你添加我个微信，把你检查的单子发给我看下。

岳家米Y 12-04 16:08:19

你加一下微信17762562371 
或者你微信多少？我加你

12-04 16:13:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
