 2019-12-03 18:27:04     隐藏详细   
12-03 18:27:04  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-03 18:27:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-03 18:27:10

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-03 18:27:24

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:27:35

妇科宫腔镜坚持些什么
岳家米Y 12-03 18:27:46

你好

岳家米Y 12-03 18:28:04

是可以探查宫腔内部环境的

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:28:10

妇科宫腔镜检查些什么
岳家米Y 12-03 18:28:17

你是宫腔有出现什么异常吗

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:28:39

我帮我外甥问下
岳家米Y 12-03 18:29:00

是处于什么原因要做这个检查呢？

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:29:18

输暖管有问题吗
岳家米Y 12-03 18:29:52

之前是去做过生殖检查吗？

岳家米Y 12-03 18:29:57

有备孕需求是吧

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:29:59

是的
岳家米Y 12-03 18:30:32

宫腔镜是用于子宫内膜检查和治疗的内窥镜，它的适应症状非常多

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:30:50

比如呢
岳家米Y 12-03 18:31:03

输卵管一般是做造影可以明确看清输卵管内部的情况

岳家米Y 12-03 18:32:36

你这样吧，这是临时对话框容易掉线，你先添加我个微信，我给你详细说明下吧

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-03 18:32:38

一年前，备孕未成功
岳家米Y 12-03 18:32:38

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-03 18:36:29

这个时间也算是挺长的了，在临床上已经达到了不孕不育的标准了

12-03 18:38:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-05 17:47:17     隐藏详细   
12-05 17:47:17  岳家米Y请求直接对话
 
 
 
 
 2019-12-05 18:29:46     隐藏详细   
12-05 18:29:46  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-05 18:29:46  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 18:29:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 18:29:57

您好，您是想了解哪一方面的问题呢？
A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:30:27

有癫痫病能做此种手术吗
岳家米Y 12-05 18:30:43

你要做什么手术？

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:30:56

宫腔粘粘手术
岳家米Y 12-05 18:31:18

你多大年纪了

岳家米Y 12-05 18:31:25

是什么时候确诊宫腔粘连了

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:31:30

30
岳家米Y 12-05 18:31:52

医生是让你做手术吗？

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:32:01

是的
A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:32:12

这次检查发现的
岳家米Y 12-05 18:32:13

做什么手术？

岳家米Y 12-05 18:32:17

宫腔镜？

岳家米Y 12-05 18:32:26

是做B超看见的吗

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:32:31

对的
岳家米Y 12-05 18:33:04

你把你做的B超单子发给我看下，我帮你分析下

岳家米Y 12-05 18:33:07

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:33:10

宫腔镜检查发现的
A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:33:21

1359774[此号码已隐藏，点击查看]
A-岳聊-有癫痫病能做宫腔镜手术吗/ 12-05 18:33:28

微信号
岳家米Y 12-05 18:34:12

你看下有没有收到验证消息，没收到你添加我

岳家米Y 12-05 18:34:17

17762562371
12-05 18:38:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
