 2019-12-05 18:56:20     隐藏详细   
12-05 18:56:20  岳家米Y请求直接对话

12-05 18:56:21  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 18:56:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 18:56:26

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-05 18:58:19

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-05 19:01:50  访客手动关闭了对话窗口，对话已结束。

12-05 19:05:19  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-05 19:05:19  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 19:05:25

您好，您是想了解哪一方面的问题呢？
A-岳聊-胎停再检查什么/wxid_ricmypnqu47v21 12-05 19:05:55

胎停一次，准备怀孕的话，要做哪些检查
岳家米Y 12-05 19:06:29

之前是怀孕多久出现的胎停呢

岳家米Y 12-05 19:06:33

多大年纪了

A-岳聊-胎停再检查什么/wxid_ricmypnqu47v21 12-05 19:07:27

孕40天出现胎停
A-岳聊-胎停再检查什么/wxid_ricmypnqu47v21 12-05 19:07:34

我26岁
岳家米Y 12-05 19:07:45

你刚刚是添加我微信了am

A-岳聊-胎停再检查什么/wxid_ricmypnqu47v21 12-05 19:07:52

是的
岳家米Y 12-05 19:08:02

微信上沟通

12-05 19:12:38  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
