 2019-12-05 20:18:00     隐藏详细   
12-05 20:18:00  A-岳聊-输卵管积水/yzj11131405请求了对话,正在等待客服应答

12-05 20:18:06  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 20:18:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 20:18:40

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-05 20:19:16

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-输卵管积水/yzj11131405 12-05 20:19:56

您好，输卵管通而不畅，有积水，做宫腹腔镜手术把他疏通，在什么情况下要结扎呀
岳家米Y 12-05 20:20:14

多大年纪了

A-岳聊-输卵管积水/yzj11131405 12-05 20:20:19

30
岳家米Y 12-05 20:20:34

目前是没有生育需求了是吧

A-岳聊-输卵管积水/yzj11131405 12-05 20:20:55

是的
A-岳聊-输卵管积水/yzj11131405 12-05 20:21:13

不是
岳家米Y 12-05 20:21:51

？

A-岳聊-输卵管积水/yzj11131405 12-05 20:22:03

我就是想把输卵管疏通好怀孕
岳家米Y 12-05 20:22:12

有备孕需求为什么要结扎呢

岳家米Y 12-05 20:22:27

是什么时候检查出积水的呢

A-岳聊-输卵管积水/yzj11131405 12-05 20:23:29

我在网上查说是他们做手术的过程当中会出现不一样的情况，只有结扎做试管
岳家米Y 12-05 20:23:30

是一侧还是两侧？

A-岳聊-输卵管积水/yzj11131405 12-05 20:23:58

去年5份
岳家米Y 12-05 20:24:03

你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我给你详细说明下

岳家米Y 12-05 20:24:05

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-输卵管积水/yzj11131405 12-05 20:24:15

好的，谢谢
12-05 20:29:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
