 2019-12-06 08:12:02     隐藏详细   
12-06 08:12:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 08:12:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:12:03

你好
岳家米Y 12-06 08:12:10

您好，您是想了解哪一方面的问题呢？
A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:12:42

我最近有2个月天天感觉心烦
岳家米Y 12-06 08:12:53

多大年纪了

岳家米Y 12-06 08:13:01

平时月经情况怎么样？

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:13:24

41
A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:13:36

每个月提前一个星期
岳家米Y 12-06 08:13:51

量和颜色都正常吗

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:14:13

颜色黑的
岳家米Y 12-06 08:14:17

一般来几天？

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:15:03

8天左右
岳家米Y 12-06 08:15:13

近期有做过相关的激素检查吗？

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:15:24

没有
岳家米Y 12-06 08:15:31

你这个初步考虑是体内激素不平衡

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:15:58

那需要检查啥
岳家米Y 12-06 08:16:04

你这样吧，这是临时对话框容易掉线，你添加个我的微信吧，我给你详细说明

岳家米Y 12-06 08:16:08

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-06 08:16:23

你这个病症和具体要检查的项目

A-岳聊-月经来八天颜色黑，心情烦躁/zhang1587109[此号码已隐藏，点击查看] 12-06 08:18:33

哦
12-06 08:24:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
