 2019-12-05 21:59:14     隐藏详细   
12-05 21:59:14  岳家米Y请求直接对话

12-05 21:59:28  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 21:59:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 21:59:37

您好，您是想了解哪一方面的问题呢？
A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 21:59:45

卵巢早衰怎么治疗？
岳家米Y 12-05 21:59:58

目前多大年纪了

A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:00:06

28
岳家米Y 12-05 22:00:38

是已经确诊卵巢早衰了吗

岳家米Y 12-05 22:00:56

这要结合你是什么程度的早衰

A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:01:37

我的fsh9.0多，这个应该叫卵巢功能减退吧？卵子储备功能比较低
岳家米Y 12-05 22:01:54

是什么时候做的性激素六项？

岳家米Y 12-05 22:04:11

每个医院仪器的标准值不一样，这要结合你做的检查的仪器参考值来衡量。

12-05 22:06:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-05 22:28:13     隐藏详细   
12-05 22:28:13  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-05 22:28:13  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 22:28:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 22:28:20

您好，您是想了解哪一方面的问题呢？
A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:28:20

fsh9.1
A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:28:36

黄体1.89
A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:28:46

其余的基本都正常的
A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:28:59

我的amh很低
岳家米Y 12-05 22:29:08

这是临时对话框容易掉线，你添加个我的微信，你直接把你检查的单子发给我

A-岳聊-28岁卵巢早衰/wxid_n3xulvmvwh0q22 12-05 22:29:10

卵巢早衰怎么治疗？
岳家米Y 12-05 22:29:16

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-05 22:29:37

每个医院仪器的标准值不一样，这要结合你做的检查的仪器参考值来衡量。

12-05 22:34:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
