 2019-12-05 21:43:02     隐藏详细   
12-05 21:43:02  岳家米Y请求直接对话

12-05 21:43:18  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 21:43:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 21:43:23

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄月经不来/yRH1359399758 12-05 21:43:32

您好
岳家米Y 12-05 21:43:45

在的，请讲

岳家米Y 12-05 21:47:55

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-05 21:49:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-05 21:57:34     隐藏详细   
12-05 21:57:34  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-05 21:57:34  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 21:57:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜薄月经不来/yRH1359399758 12-05 21:57:34

不好意思 刚刚接了个电话
岳家米Y 12-05 21:58:03

你是想咨询什么问题的呢？

A-岳聊-内膜薄月经不来/yRH1359399758 12-05 21:58:29

请问为什么每次月经量都非常少 我们是什么原因引起的
岳家米Y 12-05 21:58:32

这边是临时对话框容易掉线，你可以添加我微信，也方便沟通了解你的 情况

岳家米Y 12-05 21:58:36

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜薄月经不来/yRH1359399758 12-05 21:58:48

就近几个月内 我以前还好我 也正常
岳家米Y 12-05 21:59:18

多大年纪了？

A-岳聊-内膜薄月经不来/yRH1359399758 12-05 21:59:29

42
岳家米Y 12-05 21:59:51

有做相关检查吗

A-岳聊-内膜薄月经不来/yRH1359399758 12-05 22:00:36

去年做过彩超 我 当时结果子宫内膜薄 我
岳家米Y 12-05 22:01:16

月经是子宫内膜脱落形成的，

岳家米Y 12-05 22:01:27

内膜达到一定厚度月经就会来潮

A-岳聊-内膜薄月经不来/yRH1359399758 12-05 22:02:04

要怎么办才好
岳家米Y 12-05 22:02:52

这是可以调理治疗的，治疗方式有很多

岳家米Y 12-05 22:03:11

你先添加个我的微信吧，这是临时对话框，我微信上也好跟你沟通

岳家米Y 12-05 22:03:21

这是我微信17762562371 
A-岳聊-内膜薄月经不来/yRH1359399758 12-05 22:03:41

加你了 通过一下吧
12-05 22:08:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
