 2019-12-05 19:33:05     隐藏详细   
12-05 19:33:05  A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua请求了对话,正在等待客服应答

12-05 19:33:08  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-05 19:33:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-05 19:33:13

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:33:32

腺肌症子宫大能自然怀孕吗？
岳家米Y 12-05 19:33:49

多大年纪了

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:34:36

快38岁了
岳家米Y 12-05 19:35:08

腺肌症可引起痛经、月经失调，重者会导致不孕
岳家米Y 12-05 19:35:15

目前是想要二胎吗

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:37:17

是的
岳家米Y 12-05 19:37:32

你是什么时候确诊的腺肌症呢

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:37:49

有好几年了
岳家米Y 12-05 19:38:00

一直没有复查过是吧

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:38:15

都有在检查
A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:38:22

每年
岳家米Y 12-05 19:38:50

有治疗彻底了吗a

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:39:46

今年二月份上曼月乐，估计半年左右就掉了
A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:40:44

后来月经一直不好，有时候很多
岳家米Y 12-05 19:41:00

这样吧，这是临时对话框容易掉线，你先添加我个微信我先了解下你的情况吧。

岳家米Y 12-05 19:41:03

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:41:32

好，你是妇科医生吗？
岳家米Y 12-05 19:42:23

我是今晚的值班医师助理，你先添加我把，我微信上给你沟通

A-岳聊-子宫腺肌症自然受孕几率高吗/qianhanhua 12-05 19:42:43

加了
12-05 19:48:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
