12-06 10:28:43  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-06 10:28:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:28:46

你好
杨婷 12-06 10:28:54

你好！

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:29:17

我想请问一下宫腔粘连的话有哪些症状
杨婷 12-06 10:30:00

不是所有患者都有症状表现的，有的是任何症状都没有的，有的会出现月经不调，腹痛等一些情况

杨婷 12-06 10:30:16

你多大年龄？是怀疑自己有宫腔粘连，还是已经检查确诊了呢？

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:33:02

23 我就是从10月份开始月经就有点不对 断断续续来了十五天左右 经量特别少
杨婷 12-06 10:34:49

嗯，月经是子宫内膜脱落形成的

杨婷 12-06 10:35:15

你这个叫月经淋漓不尽的情况，这个跟子宫内膜的脱落有关系的

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:35:19

十一月份月经又开始正常了
杨婷 12-06 10:36:03

10月份是这样，11月份又正常了，这个月还没来是吧？

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:36:14

去医院检查内膜有0.6cm
A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:36:36

这个月还没来
杨婷 12-06 10:36:41

你这样，你微信多少？我加你，你把你的检查单子发给我，我具体帮你看一下吧！

杨婷 12-06 10:36:57

你这个检查是在10月份，月经在身上淋漓不尽的时候去查的吗？

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:37:23

我检查单子在老家了 我现在人在咸宁
A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:38:01

是的 是那个时候检查的
杨婷 12-06 10:38:06

那你当时做B超，子宫内环境检查怎么样呢？

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:38:21

我的微信是1731653[此号码已隐藏，点击查看]
杨婷 12-06 10:38:28

好的，我加你

杨婷 12-06 10:39:03

我加你了，你看一下验证消息

A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:39:04

子宫环境没什么 就是有阴道炎 外阴炎
A-杨聊-月经淋漓不尽-转微信-1731653[此号码已隐藏，点击查看]-咸宁客人145 12-06 10:39:08

好的
杨婷 12-06 10:39:36

阴道炎宫颈炎，是会导致瘙痒，异味，分泌物增多的情况出现

杨婷 12-06 10:39:47

这个不会影响到月经量，月经时间

12-06 10:44:08  访客手动关闭了对话窗口，对话已结束。
