12-06 13:04:35  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-06 13:04:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:04:55

怀孕了俩个月为什么没有胎心胎芽
杨婷 12-06 13:05:17

你多大年龄？

杨婷 12-06 13:05:24

末次月经是什么时间呢？

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:05:45

有少许胎芽，没有胎心
杨婷 12-06 13:05:50

一般正常的话，50天左右就可以发育出来卵黄囊，胎心，胎压了

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:06:00

我36岁
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:06:24

月经十月一来的
杨婷 12-06 13:06:55

嗯，那到现在有65天了

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:07:01

平常月经不调，几个月一次，都没正常过
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:07:15

是的
杨婷 12-06 13:07:38

嗯，你先别着急，你微信多少？我加你，你先把你B超单子发给我，我具体帮你看一下

杨婷 12-06 13:07:40

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:07:48

是不是不能留，还是不想放弃
杨婷 12-06 13:08:24

那你现在这个情况考虑两点，一个就是胎儿发育迟缓，比别的胎儿发育慢了一些

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:08:36

1363573[此号码已隐藏，点击查看]
杨婷 12-06 13:08:37

还有一个就是考虑吧胎儿停止发育了

杨婷 12-06 13:08:42

好的，我现在加你

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:10:05

这个孩子是我喝中药怀孕的，中药是调月经的中药
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:10:15

有影响吗
杨婷 12-06 13:10:30

我加你了，你看一下验证消息

杨婷 12-06 13:11:00

这个也是有影响的，一会我看看你检查在说

杨婷 12-06 13:11:09

你通过一下微信验证消息

杨婷 12-06 13:14:37

看到验证消息了吗？

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:14:39

医生要看看什么单子
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:14:59

B超单吗
杨婷 12-06 13:15:09

B超单子

杨婷 12-06 13:15:26

我加你微信了，你通过一下，我看了单子我们微信说

杨婷 12-06 13:15:31

我的微信/电话是：18907178771  
A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:15:48

加了
杨婷 12-06 13:16:13

没看到你的消息啊

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:16:21

用手机拍吗
杨婷 12-06 13:16:26

嗯

杨婷 12-06 13:16:39

18907178771  你加我

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:16:50

你们咨询要钱吗？
杨婷 12-06 13:18:09

不要钱，免费的

A-杨聊-胎停育-转微信-1363573[此号码已隐藏，点击查看]-随州客人333 12-06 13:18:35

那好的谢谢！打忧了
杨婷 12-06 13:19:10

不客气

12-06 13:24:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
