12-06 10:10:49  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-06 10:10:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:10:55

在
杨婷 12-06 10:11:26

在的

杨婷 12-06 10:11:56

我是武汉黄浦医院生殖科的杨医生

A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:12:53

结扎是怎么回事？
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:13:02

手术快吗？
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:13:12

疼不疼
岳家米Y 12-06 10:13:22

多大年纪了

杨婷 12-06 10:13:30

现在都是无痛的技术，不疼的

A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:13:34

三十二
杨婷 12-06 10:13:42

你是不打算要孩子了，想做结扎是吧？

A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:13:45

大概需要多少钱
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:13:57

我有两个孩子
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:14:17

想要孩子的时候可以放吗
杨婷 12-06 10:14:34

结扎手术需要看你选择哪种结扎的方式了，费用从2千多到7千多都是有的

杨婷 12-06 10:14:41

可以的

杨婷 12-06 10:14:57

你微信多少？我加你。具体给你说一下结扎的方式，详细讲解之后，你在考虑

杨婷 12-06 10:15:00

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:15:31

1877142[此号码已隐藏，点击查看]
A-杨聊-输精管结扎-转微信-1877142[此号码已隐藏，点击查看]-湖北客人127 12-06 10:15:37

直接加我微信就好
杨婷 12-06 10:15:40

好的，我加你

12-06 10:20:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
