 2019-12-06 08:21:43     隐藏详细   
12-06 08:21:43  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 08:21:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-06 08:22:01

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-06 08:23:02

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-06 08:27:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-06 08:41:52     隐藏详细   
12-06 08:41:52  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-06 08:41:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 08:41:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:41:52

为什么会子宫内膜增厚
岳家米Y 12-06 08:42:05

多大年纪了

岳家米Y 12-06 08:42:20

检查的内膜厚度是在多少呢

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:42:28

四十五六岁
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:42:43

还有多发性肌瘤。
岳家米Y 12-06 08:42:54

子宫内膜厚的原因很多，如排卵障碍，子宫内膜息肉，子宫内膜不典型增生，粘膜下子宫肌瘤，甚至子宫内膜癌。所以需要进一步检查以明确原因，针对性治疗。
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:43:13

现在感觉腰也有点疼
岳家米Y 12-06 08:43:25

是什么时检查出来的呢？

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:44:16

前三个多月检查了。
岳家米Y 12-06 08:44:52

近期没有去复查是吧，是觉得身体上有不适的地方

岳家米Y 12-06 08:45:02

当时没有进行治疗吗

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 08:45:29

去年也检查了的，去年清过一次宫，就前三个月又去清宫一次，怎么这次月经量又来了这么长时间？
岳家米Y 12-06 08:46:17

治病是要找准病因

岳家米Y 12-06 08:47:30

内膜厚分为原发性和继发性的如果只是单纯的内膜厚那刮宫是有效的，但是如果是继发性的是有其他原因导致的，那刮宫就只能是短期内有效的

岳家米Y 12-06 08:47:51

一般就是内膜厚了就刮宫然后过一段时间又增长上去了，

岳家米Y 12-06 08:47:56

治标不治本

岳家米Y 12-06 08:48:28

你这样吧，这是临时对话框容易掉线，你先添加我个微信吧，我给你详细说明下你这个病症的情况

岳家米Y 12-06 08:48:35

你加一下微信17762562371 
或者你微信多少？我加你

12-06 08:50:59  访客手动关闭了对话窗口，对话已结束。

12-06 09:01:11  岳家米Y请求直接对话

12-06 09:01:23  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 09:02:35

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-06 09:02:58

刚刚是掉线了吗

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:03:09

我子宫有点肥大，又有那么综合有多发性肌瘤。已经清过两次宫了。现在才清宫三个月，这次又来月经来十天都没干净
岳家米Y 12-06 09:03:55

内膜厚临床表现：一般有闭经 女性不孕 痛经 子宫出血等症状。
岳家米Y 12-06 09:04:04

你当时检查的单子还在不在

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:04:15

在的
岳家米Y 12-06 09:04:26

你发给我看下，我帮你分析一下

岳家米Y 12-06 09:04:31

你添加我微信吧

岳家米Y 12-06 09:04:39

这是我微信17762562371
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:04:42

好的谢谢
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:05:10

1582679[此号码已隐藏，点击查看]
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:05:37

我的电话号码
岳家米Y 12-06 09:05:51

我没有搜索到你

岳家米Y 12-06 09:06:03

你直接添加我手机号，这是我的微信号

A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:06:06

哦
岳家米Y 12-06 09:06:09

17762562371
A-岳聊-内膜厚，多发性肌瘤/wangyanhua19740914 12-06 09:06:18

好的
岳家米Y 12-06 09:08:27

你添加了吗？
岳家米Y 12-06 09:08:51

没收到验证消息
12-06 09:11:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
