 2019-12-06 11:07:30     隐藏详细   
12-06 11:07:30  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 11:07:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-输卵管堵塞/liaodan5212 12-06 11:07:43

输卵管堵塞
岳家米Y 12-06 11:07:57

多大年纪了

A-岳聊-输卵管堵塞/liaodan5212 12-06 11:08:02

能怀孕吗
A-岳聊-输卵管堵塞/liaodan5212 12-06 11:08:11

1986年的
岳家米Y 12-06 11:08:16

是检查确诊输卵管堵塞了是吧。

A-岳聊-输卵管堵塞/liaodan5212 12-06 11:08:28

是的
岳家米Y 12-06 11:08:38

输卵管堵塞要看是哪个部位堵塞，堵塞了什么程度

A-岳聊-输卵管堵塞/liaodan5212 12-06 11:09:11

之前做过造影的
岳家米Y 12-06 11:09:12

看堵塞程度是可以疏通的，输卵管疏通之后其他方面没有什么问题是可以受孕的

岳家米Y 12-06 11:09:21

是什么时候做的造影呢

A-岳聊-输卵管堵塞/liaodan5212 12-06 11:09:44

7年前
岳家米Y 12-06 11:10:09

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我给你详细说明输卵管的几个堵塞部位，和远近端的堵塞情况

岳家米Y 12-06 11:10:12

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-输卵管堵塞/liaodan5212 12-06 11:10:33

得知是输卵管堵塞后旧做了试管婴儿，生了个女儿，现在又想生一个
A-岳聊-输卵管堵塞/liaodan5212 12-06 11:11:13

1369730[此号码已隐藏，点击查看]
A-岳聊-输卵管堵塞/liaodan5212 12-06 11:11:24

你加我
岳家米Y 12-06 11:12:32

我添加了，没收到验证消息你添加我

岳家米Y 12-06 11:12:37

17762562371
12-06 11:16:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
