12-06 08:43:43  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-06 08:43:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:43:46

你好
杨婷 12-06 08:44:00

你好

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:44:09

我想问一下，我做了人工授精没成工
杨婷 12-06 08:44:26

已经 检查确定人工授精失败了吗？

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:44:41

想做试管，还需要从头检查，从建档吗
A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:44:46

嗯嗯
杨婷 12-06 08:44:52

你们夫妻多大年龄？是男性弱精，少精，不能自然怀孕，去做的人工授精吗？

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:45:09

我们30了
杨婷 12-06 08:45:22

是的，试管婴儿和人工授精不同，是需要重新建档的

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:45:33

他精子很好只是没有同房的想法才去做的
A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:45:56

什么检查啦都要从新开始吗？
杨婷 12-06 08:46:00

哦，那你们夫妻检查身体方面都很正常是吧？

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:46:08

嗯嗯
A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:46:30

我昨天去检查做人工失败了
杨婷 12-06 08:46:39

之前做人工授精在有效范围内的检查单子都是可以用的

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:47:06

是吗？那我还需要做什么检查，
杨婷 12-06 08:47:07

嗯，你这样，你微信多少？我加你，详细给你做个试管婴儿的评估，评估 一下成功率，然后你在进一步考虑吧！

A-杨聊-人工授精失败-转微信-wxid_3fuhovfep9m822-西安客人27 12-06 08:47:22

好
杨婷 12-06 08:47:36

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-06 08:49:48

我没看见你加我微信，你微信多少？我加你

12-06 08:54:55  访客手动关闭了对话窗口，对话已结束。
 
 
