12-06 08:46:22  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-06 08:46:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:46:28

胎停育
A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:46:38

你好
A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:47:00

我想咨询下胎停了怎么原因呢
杨婷 12-06 08:47:13

多大年龄？

A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:47:23

26
杨婷 12-06 08:47:31

你是怀孕多长时间了，已经确定是胎停育了吗？

A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:47:49

之前有胎心胎芽，后面9周去查没有胎心了
A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:48:04

确定没有胎停了
杨婷 12-06 08:48:17

嗯，那这个确定是胎停育的情况了

杨婷 12-06 08:48:34

是 已经做了流产了，还是准确去做？

A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:49:03

之前也打了孕酮针，孕酮也上去了。后面回家吃药去复查胎停了
杨婷 12-06 08:49:13

引起胎停育的原因有很多，卵子质量不好，精子质量差，免疫因素，染色体因素，还有环境饮食的原因，都会造成胎停育的发生

A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:49:15

准确去做
A-杨聊-26岁9周胎停育-转微信-lvlu93123-鄂州客人29 12-06 08:50:13

哦
杨婷 12-06 08:50:18

嗯，那你在流产之后可以取胚胎组织化验一下，看到底的是什么原因引起的胎停育

杨婷 12-06 08:50:46

你先别着急，你微信多少？我加你，详细给你做个胎停育的评估，然后你在看一下问题所在，进一步考虑

杨婷 12-06 08:50:48

我的微信/电话是：18907178771  你的多少？我加你
12-06 08:55:55  访客手动关闭了对话窗口，对话已结束。
 
 
