 2019-12-06 12:41:18     隐藏详细   
12-06 12:41:18  岳家米Y请求直接对话
 
 
 
 
 2019-12-06 13:07:50     隐藏详细   
12-06 13:07:50  A-岳聊-怀孕62天无胎心/wangronghua123456789请求了对话,正在等待客服应答

12-06 13:07:53  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 13:07:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:07:56

你好
岳家米Y 12-06 13:07:58

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:09:01

请问下，我末次月经是10月6号来的，今天检查有胎芽没胎心，正常吗
岳家米Y 12-06 13:09:30

怀孕两个月了

岳家米Y 12-06 13:09:34

多大年纪了

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:09:42

27
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:09:54

这边医生说才48天
岳家米Y 12-06 13:10:12

你是什么时候检查的？

岳家米Y 12-06 13:10:17

是头胎吗

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:10:32

今天是第二次检查
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:10:49

上上个星期检查没胎心胎芽
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:11:05

这个星期有胎芽了，没胎心
岳家米Y 12-06 13:11:06

按照标准临床来算，是按照你末次月经算

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:11:09

嗯
岳家米Y 12-06 13:11:21

今天做的检查吗

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:11:26

是的
岳家米Y 12-06 13:11:47

你把你检查的单子发给我看下

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:11:49

还可以等一个星期再检查有没有胎心吧？
岳家米Y 12-06 13:11:52

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:13:26


岳家米Y 12-06 13:13:29

按照你末次月经来算怀孕已经两个月了，一般五十天左右就是可以看见胎芽胎心了

岳家米Y 12-06 13:13:40

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-怀孕62天无胎心/wangronghua123456789 12-06 13:18:05

加了
12-06 13:23:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
