 2019-12-02 10:08:08     隐藏详细   
12-02 10:08:08  A-岳聊-怀孕54天无胎心/yiqingbielian002请求了对话,正在等待客服应答

12-02 10:08:11  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-02 10:08:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17702715360
12-02 10:13:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-02 17:42:27     隐藏详细   
12-02 17:42:27  杨婷发起了一个快速邀请

12-02 17:44:31  杨婷发起了一个快速邀请
 
 
 
 
 2019-12-06 11:28:02     隐藏详细   
12-06 11:28:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 11:28:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-06 11:28:13

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-06 11:31:34

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-06 11:33:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-06 13:10:55     隐藏详细   
12-06 13:10:55  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-06 13:10:55  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-06 13:10:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-06 13:11:02

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:11:02

胚胎暂停的原因。
A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:11:11

试管婴儿
岳家米Y 12-06 13:11:13

多大年纪了

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:11:16

30
岳家米Y 12-06 13:11:37

是怀孕多久出现的胎停呢

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:11:53

38天
岳家米Y 12-06 13:12:20

目前是怀孕状态吗

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:12:25

嗯，
岳家米Y 12-06 13:12:41

末次月经是什么时候

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:12:43

hcg10天没涨
A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:13:18

10月13
岳家米Y 12-06 13:14:05

那你怀孕也快有两个月了

岳家米Y 12-06 13:14:14

是二胎吗？

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:14:19

嗯，
A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:14:24

差不多
岳家米Y 12-06 13:14:40

做检查了吗

岳家米Y 12-06 13:14:49

B超显示胎儿是什么情况了呢

A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:14:54

嗯，做了
A-岳聊-怀孕54天无胎心/yiqingbielian002 12-06 13:15:11

太小了，没有坐B超。
岳家米Y 12-06 13:15:22

你这样吧，你添加我微信，把你做的检查发给我看下

岳家米Y 12-06 13:15:35

两个月不小了，

岳家米Y 12-06 13:15:39

你加一下微信17762562371 
或者你微信多少？我加你

12-06 13:20:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
