2019-12-07 08:07:48 从[搜索引擎,搜索关键词:女生子宫内膜薄怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8093ecdaf5ae2c45ea644721ff311106

452c11c80e88488d8cf80d1dc9cdac75

搜索词：女生子宫内膜薄怎么调理
购买词：子宫膜薄怎么办
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否

12-07 08:07:56  岳家米Y请求直接对话

停留0分21秒后 08:08:09 从[搜索引擎,搜索关键词:女生子宫内膜薄怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8093ecdaf5ae2c45ea644721ff311106

8a150dd6074a4d2a904d40942c3677bb

搜索词：女生子宫内膜薄怎么调理
购买词：子宫膜薄怎么办
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-07 08:08:09  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-07 08:08:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-07 08:08:24

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-07 08:09:14

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

潜江客人4 12-07 08:09:24

请问一下：16岁的女生子宫内膜薄要不要紧啊？
岳家米Y 12-07 08:09:43

有过人流史吗

潜江客人4 12-07 08:09:52

没有
岳家米Y 12-07 08:10:00

是什么时候检查出来子宫内膜薄的

岳家米Y 12-07 08:10:06

检查的厚度是在多少

潜江客人4 12-07 08:10:10

昨天
潜江客人4 12-07 08:10:23

0.2
潜江客人4 12-07 08:10:40

14岁才第一次来月经。
岳家米Y 12-07 08:10:50

你这样吧，这是临时对话框容易掉线，你把你做的B超单子发给我看下。我帮你分析一下

岳家米Y 12-07 08:10:53

内膜太薄了

岳家米Y 12-07 08:11:03

正常8到10mmm这样

岳家米Y 12-07 08:11:06

你加一下微信17762562371 
或者你微信多少？我加你

潜江客人4 12-07 08:11:09

好的好的好的，等一下。
岳家米Y 12-07 08:11:49

嗯，你先添加我把。

12-07 08:15:41  访客手动关闭了对话窗口，对话已结束。
