 2019-12-07 11:02:39     隐藏详细   
12-07 11:02:39  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-07 11:02:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-07 11:02:46

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-07 11:05:13

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-07 11:07:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-07 11:12:34     隐藏详细   
12-07 11:12:34  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-07 11:12:34  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-07 11:12:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-07 11:12:41

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜厚/yffzzczal 12-07 11:12:52

子宫内膜为什么厚
岳家米Y 12-07 11:13:03

多大年纪了

A-岳聊-子宫内膜厚/yffzzczal 12-07 11:13:09

33
A-岳聊-子宫内膜厚/yffzzczal 12-07 11:13:18

需要怎么治疗呢？
岳家米Y 12-07 11:13:50

你是什么时期检查的内膜，检查的厚度在多少

岳家米Y 12-07 11:14:32

子宫内膜厚的原因很多，如排卵障碍，子宫内膜息肉，子宫内膜不典型增生，粘膜下子宫肌瘤，甚至子宫内膜癌。
A-岳聊-子宫内膜厚/yffzzczal 12-07 11:15:08

今天刚检查的。内膜厚1.4cm
A-岳聊-子宫内膜厚/yffzzczal 12-07 11:15:29

我月经一直很规律
岳家米Y 12-07 11:15:45

你这样吧，你直接添加我个微信吧，我看下你的检查单子，帮你分析一下

岳家米Y 12-07 11:15:48

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-子宫内膜厚/yffzzczal 12-07 11:16:05

就是前几天不是月经期，下身出血了，去检查。说是子宫内膜厚
岳家米Y 12-07 11:16:54

你先把你单子发给我看看，要结合宫腔的其他情况来诊断

岳家米Y 12-07 11:16:56

做的B超是吧

12-07 11:19:55  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-子宫内膜厚/yffzzczal 12-07 11:20:29


岳家米Y 12-07 11:20:49

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
12-07 11:25:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
