武汉客人91 12-07 17:20:23

你好
12-07 17:20:26  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 12-07 17:20:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-07 17:20:30

你好 请讲

武汉客人91 12-07 17:20:51

26岁一年了来三次月经
武汉客人91 12-07 17:21:09

会是什么原因
陈佳欣 12-07 17:21:28

月经不调的症状还是很严重的

武汉客人91 12-07 17:21:44

以前很正常
陈佳欣 12-07 17:21:46

那你有没有去做什么这方面的检查呢

陈佳欣 12-07 17:21:58

那你末次月经正常吗

武汉客人91 12-07 17:22:01

没有
陈佳欣 12-07 17:22:16

结婚了吗

陈佳欣 12-07 17:22:50

那你最后一次月经是什么时候的

武汉客人91 12-07 17:23:09

忘了
武汉客人91 12-07 17:23:38

六七月份
陈佳欣 12-07 17:23:39

我们这里是武汉黄浦中西医结合妇产医院  针对你这样的患者还是很多的 你先不要担心

陈佳欣 12-07 17:23:54

你这样这是临时官网 你微信多少我加你微信详聊吧

陈佳欣 12-07 17:24:06

 你也可以添加我的微信：17343209864详细为你解答疑问

武汉客人91 12-07 17:25:03

加了
陈佳欣 12-07 17:25:28

 好的

12-07 17:30:29  访客手动关闭了对话窗口，对话已结束。
