 2019-12-07 11:21:27     隐藏详细   
12-07 11:21:27  岳家米Y请求直接对话

12-07 11:21:33  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-07 11:21:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-07 11:21:46

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:21:55

我月经血量很多，都是血块，已经20多天了。请问一下喝这个地屈孕酮片能止血吗？
岳家米Y 12-07 11:22:13

多大年纪了

A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:22:21

我今年做过一次，正光去年也做过一次，医生说是内膜增厚，但是刮完之后还是一直出血不止。
A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:22:27

今年45岁啦。
岳家米Y 12-07 11:22:30

你这个情况考虑是子宫内膜脱落异常

A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:22:50

请问一下要怎么治疗吗？
岳家米Y 12-07 11:23:05

有做B超吗

A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:23:48

有作弊操。子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿。
岳家米Y 12-07 11:24:08

你把你检查的单子发给我看下，我先帮你分析一下

岳家米Y 12-07 11:24:09

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:24:27

检查单子在家里，我不在家里。
A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:25:09

请问一下医生，我这个需要切除子宫吗？还是要怎么治疗？
岳家米Y 12-07 11:25:25

你先添加我把，你这个情况比较复杂，我详细和你讲解这个子宫内膜的诱因，这边临时对话框容易掉线

岳家米Y 12-07 11:25:40

这个要看你情况的，也不一定就是要切除

A-岳聊-子宫肌瘤。然后，卵巢囊肿，附件囊肿，宫颈囊肿/honyan1899556[此号码已隐藏，点击查看] 12-07 11:25:50

好的。
岳家米Y 12-07 11:26:04

这是我微信17762562371
12-07 11:31:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
