A-陈聊-内膜厚-孝感客人236 12-07 19:58:20

子宫内膜增厚什么症状
12-07 19:58:22  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 12-07 19:58:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-07 19:58:31

你好

陈佳欣 12-07 19:58:35

多大年龄了？末次月经什么时候？
陈佳欣 12-07 19:58:53

 子宫内膜增厚的话一般有闭经 女性不孕 痛经 子宫出血等症状。
陈佳欣 12-07 19:59:14

你这边是确诊了子宫内膜厚度是多少呢？检查单子还在手里吗？
A-陈聊-内膜厚-孝感客人236 12-07 19:59:33

四十一，月经一个多月没干净怎么办？
陈佳欣 12-07 19:59:58

嗯嗯  子宫内膜过厚就会导致月经一直也都是淋漓不尽的

陈佳欣 12-07 20:00:05

正常在8-10MM
 

陈佳欣 12-07 20:00:20

那你这边厚度是多少的

A-陈聊-内膜厚-孝感客人236 12-07 20:01:06

厚1.0到医院检查医生建议做宫腔镜可行吗？
陈佳欣 12-07 20:01:06

我院接诊你这样的患者还是很多的  基本上都是可以针对性治愈的

陈佳欣 12-07 20:01:28

那你的检查单子还在的吧

陈佳欣 12-07 20:01:34

你这样  你加下我微信17343209864把检查发我  帮你分析下
 
陈佳欣 12-07 20:01:43

或者你微信号多少我加你
A-陈聊-内膜厚-孝感客人236 12-07 20:02:30

单子在医生手里
陈佳欣 12-07 20:02:42

他没有给你是吧

A-陈聊-内膜厚-孝感客人236 12-07 20:02:53

是
陈佳欣 12-07 20:03:09

你这样吧  你先加下我微信吧  我们在微信聊  这是官网很容易就掉线了

陈佳欣 12-07 20:03:29

微信上我详细跟你说

陈佳欣 12-07 20:03:43

这里一句两句也说不清楚

