周志雨 12-07 20:22:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-07 20:22:14

你好，你大概是想了解哪方面问题。

A-陈聊-怕怀孕-武汉客人265 12-07 20:22:32

您好
周志雨 12-07 20:22:46

你好你是想了解哪方面问题呢

A-陈聊-怕怀孕-武汉客人265 12-07 20:23:14

第一次进去一点点，流血了，好像射了一点点会不会怀孕
12-07 20:24:12  对话已经由 "周志雨" 转接给 "陈佳欣"

A-陈聊-怕怀孕-武汉客人265 12-07 20:24:16

？
12-07 20:24:19  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 12-07 20:24:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-07 20:24:24

你好

陈佳欣 12-07 20:24:43

多大年龄了？末次月经什么时候？
A-陈聊-怕怀孕-武汉客人265 12-07 20:25:15

十五岁，上个月十九号来的，昨天的事，这个月还没来
陈佳欣 12-07 20:26:16

你看下这个月19号来不来

陈佳欣 12-07 20:26:34

你这个情况是处于排卵期的

陈佳欣 12-07 20:26:49

只要不采取避孕措施就是会有可能怀孕的

陈佳欣 12-07 20:27:04

你这样吧 这是官网很容易掉线  你可以加我微信  详聊

陈佳欣 12-07 20:27:10

 你可以添加我的微信：17343209864详细为你解答疑问

A-陈聊-怕怀孕-武汉客人265 12-07 20:27:35

好的
A-陈聊-怕怀孕-武汉客人265 12-07 20:27:46

那我要不要吃药
陈佳欣 12-07 20:27:47

或者你微信多少我加你

A-陈聊-怕怀孕-武汉客人265 12-07 20:30:41

加你微信了
陈佳欣 12-07 20:30:51

好的  微信聊

A-陈聊-怕怀孕-武汉客人265 12-07 20:30:58

嗯嗯
