陈佳欣 12-07 21:19:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
A-陈聊-已孕-武汉客人340 12-07 21:20:34

头两天还恶心，这两天突然不恶心啦，不知道怎么回事？担心，
陈佳欣 12-07 21:21:20

你好

陈佳欣 12-07 21:21:27

你是什么原因

陈佳欣 12-07 21:21:37

是怀孕了吗

A-陈聊-已孕-武汉客人340 12-07 21:21:42

孕7周
A-陈聊-已孕-武汉客人340 12-07 21:22:05

头两天还恶心，这两天突然不恶心啦
A-陈聊-已孕-武汉客人340 12-07 21:22:21

不知道怎么回事
A-陈聊-已孕-武汉客人340 12-07 21:22:55

还在吗？
陈佳欣 12-07 21:23:16

这个不一定的 有的人孕吐反应还是很严重的  

陈佳欣 12-07 21:23:41

有的人没什么反应

A-陈聊-已孕-武汉客人340 12-07 21:23:48

那是胎儿有什么不好吗？
陈佳欣 12-07 21:23:57

你近期有做检查吗

A-陈聊-已孕-武汉客人340 12-07 21:24:32

上个星期做啦b超，都正常
A-陈聊-已孕-武汉客人340 12-07 21:24:51

这两天才感觉这样
A-陈聊-已孕-武汉客人340 12-07 21:25:41

想问下医生，胎停会是什么症状？？
陈佳欣 12-07 21:25:53

你好  这是官网很容易掉线

陈佳欣 12-07 21:25:57

 你可以添加我的微信：17343209864详细为你解答疑问

A-陈聊-已孕-武汉客人340 12-07 21:26:07

好的
陈佳欣 12-07 21:26:13

嗯嗯

陈佳欣 12-07 21:27:08

 或者你微信多少我加你

A-陈聊-已孕-武汉客人340 12-07 21:28:25

加了
A-陈聊-已孕-武汉客人340 12-07 21:28:31

通过一下
陈佳欣 12-07 21:28:37

好的

12-07 21:33:27  访客手动关闭了对话窗口，对话已结束。
