陈佳欣 12-07 22:23:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
襄樊客人409 12-07 22:25:15

复通手术是微创好还是接通输卵管好啊
陈佳欣 12-07 22:25:25

你好

陈佳欣 12-07 22:25:31

你这边多大年纪了

襄樊客人409 12-07 22:25:45

56岁
陈佳欣 12-07 22:26:15

那你之前是结扎多久了

襄樊客人409 12-07 22:26:35

哪个不痛苦啊
襄樊客人409 12-07 22:26:44

是的
陈佳欣 12-07 22:27:02

我院目前的话微创是最好的

陈佳欣 12-07 22:27:06

无痛的

襄樊客人409 12-07 22:27:11

20年了
陈佳欣 12-07 22:27:31

你这样吧 这是官网很容易掉线  你微信多少我加你

陈佳欣 12-07 22:27:41

详细跟你说下

襄樊客人409 12-07 22:28:12

我在13972244478
陈佳欣 12-07 22:28:19

 好的 我加你

陈佳欣 12-07 22:29:00

加你了  同意下

12-07 22:33:27  访客手动关闭了对话窗口，对话
