周志雨 12-07 20:09:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-07 20:09:48

你好，你大概是想了解哪方面问题。

A-陈聊-子宫腺肌症-武汉客人248 12-07 20:11:08

腺肌症伴有腺肌瘤，
陈佳欣 12-07 20:11:24

你好

12-07 20:11:24  对话已经由 "周志雨" 转接给 "陈佳欣"

12-07 20:11:48  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 12-07 20:12:05

你这边是什么时候检查出来的结果


陈佳欣 12-07 20:12:08

多大年龄了？末次月经什么时候？
A-陈聊-子宫腺肌症-武汉客人248 12-07 20:12:29

三个月前
A-陈聊-子宫腺肌症-武汉客人248 12-07 20:12:59

44岁，
陈佳欣 12-07 20:13:23

你这边的检查单子还在的吧

陈佳欣 12-07 20:13:27

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-07 20:13:34

或者你微信号多少我加你
A-陈聊-子宫腺肌症-武汉客人248 12-07 20:14:28

中医可以治吗？
A-陈聊-子宫腺肌症-武汉客人248 12-07 20:14:54

腺肌瘤有7公分
陈佳欣 12-07 20:14:58

可以的  你这个情况在我院还是比较常见的、

陈佳欣 12-07 20:15:27

这个我要看下你的检查报告单

陈佳欣 12-07 20:16:06

 你可以添加我的微信：17343209864详细为你解答疑问

陈佳欣 12-07 20:16:37

腺肌症的病因主要是由于内膜侵入子宫肌层形成的弥漫或者局限性病灶，分为弥散性和局限性的子宫腺肌瘤两种类型
陈佳欣 12-07 20:17:06

一般显示建议中药都是可以调理控制的   不一定就要手术的
