陈佳欣 12-08 08:33:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-08 08:33:43

您好，您是想了解哪方面的问题呢？

A-陈聊-内膜薄-荆州客人23 12-08 08:33:56

子宫内膜厚12了，怎么还不来月经
陈佳欣 12-08 08:34:19

多大年龄了？末次月经什么时候？
陈佳欣 12-08 08:34:41

你是什么时候做的检查内膜在12

A-陈聊-内膜薄-荆州客人23 12-08 08:34:43

29岁，10月26
A-陈聊-内膜薄-荆州客人23 12-08 08:34:57

昨天
陈佳欣 12-08 08:35:08

平时月经都规律的吧
 

陈佳欣 12-08 08:35:25

那你检查单还在的吧

A-陈聊-内膜薄-荆州客人23 12-08 08:35:30

还算规律
A-陈聊-内膜薄-荆州客人23 12-08 08:35:35

在
陈佳欣 12-08 08:35:42

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-08 08:35:47

 或者你微信号多少我加你
A-陈聊-内膜薄-荆州客人23 12-08 08:36:58

加了
陈佳欣 12-08 08:37:05

好的

12-08 08:42:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
