陈佳欣 12-08 10:26:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-08 10:26:34

您好，您是想了解哪方面的问题呢？

A-陈聊-内膜异位-孝感客人97 12-08 10:27:07

每次经期前一天到快排卵期才消失
A-陈聊-内膜异位-孝感客人97 12-08 10:27:14

腹痛
陈佳欣 12-08 10:27:26

你好

陈佳欣 12-08 10:27:30

你这边多大年纪了

陈佳欣 12-08 10:27:36

末次月经什么时候的

A-陈聊-内膜异位-孝感客人97 12-08 10:27:38

35
陈佳欣 12-08 10:28:12

一般的如果经期痛经很厉害的话不排除子宫内膜异位症的可能的

A-陈聊-内膜异位-孝感客人97 12-08 10:28:30

14年底生二胎后，一直正常。15年腊月起一直这样
陈佳欣 12-08 10:28:30

那你这边近期有没有去医院做相关的检查呢

A-陈聊-内膜异位-孝感客人97 12-08 10:29:01

做过彩超
陈佳欣 12-08 10:29:14

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-08 10:29:19

或者你微信号多少我加你
A-陈聊-内膜异位-孝感客人97 12-08 10:29:21

子宫，附近，盆腔，刀疤
A-陈聊-内膜异位-孝感客人97 12-08 10:29:27

都没问题
陈佳欣 12-08 10:29:58

嗯嗯  你把你彩超发我微信帮你具体看下

12-08 10:34:25  访客手动关闭了对话窗口，对话
