12-08 16:48:15  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 16:48:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 16:48:23

您好，您是想了解哪一方面的问题呢？
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:48:36

左侧睾丸有点隐痛
杨婷 12-08 16:49:07

多大年龄？这个情况出现有多长时间了呢？

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:49:17

28
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:49:22

有半年了
杨婷 12-08 16:49:35

现在有孩子了吗？

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:50:15

还没有呢？
杨婷 12-08 16:50:16

这半年是持续性的隐痛，还是说不固定时间，疼一下就过去了

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:50:55

之前是有一段时间痛，后来不痛了，
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:51:02

现在又痛了，
杨婷 12-08 16:51:52

你用手摸一下睾丸上，是否有能摸到弯弯曲曲蚯蚓状的管子

杨婷 12-08 16:54:18

你现在这个情况的话，从你说的症状来说，是有考虑精索静脉曲张的情况

杨婷 12-08 16:54:29

这半年有做过这方面的检查看吗？

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:56:02

去年有过静脉漏，做过手术，还做过包皮手术，
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:56:18

那医生说左侧有积液，
杨婷 12-08 16:56:58

嗯，静脉漏是会引起勃起不坚，中途疲软的情况出现的

杨婷 12-08 16:57:19

但是会左侧有积液，医生有手术的时候一并给你吸取出来吗？

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:57:19

现在勃起正常，
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:57:56

没有，
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:58:14

他就给我做了静脉漏手术，和包皮，
杨婷 12-08 16:58:47

嗯，左侧积液的话，这个需要做个翻转手术就可以解决的，或者直接把积液吸取出来

杨婷 12-08 16:59:10

你这样，你微信多少？我加你，你先把你之前的检查和手术的单子都发给我

A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:59:13

什么是翻转手术，
杨婷 12-08 16:59:16

我先帮你看看情况，在说

杨婷 12-08 16:59:21

微信我语音给你讲解把！

杨婷 12-08 16:59:23

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-左侧睾丸隐痛-转微信-1761272[此号码已隐藏，点击查看]-武汉客人116 12-08 16:59:29

1761272[此号码已隐藏，点击查看]
杨婷 12-08 17:01:13

好的，我加你

杨婷 12-08 17:01:42

加你了，你看一下验证消息

12-08 17:04:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
