12-08 16:51:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 16:51:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 16:51:56

您好，您是想了解哪一方面的问题呢？
12-08 16:55:38  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 16:56:51

输卵管输通要多少钱
杨婷 12-08 16:57:48

输卵管疏通手术在我院有四种手术方式，费用从三千多到八千多手术不等

杨婷 12-08 16:58:06

你多大年龄？是已经检查确诊两侧输卵管堵塞了吗？

A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 16:58:25

但是我结扎了。可以不
A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 16:59:40

我四十六。结扎十四年了可以改扎了再输通是不
杨婷 12-08 16:59:43

多大年龄？结扎有多长时间了

杨婷 12-08 16:59:49

可以的

杨婷 12-08 17:00:13

结扎之后做个输卵管吻合手术，就可以再次复通输卵管的

A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 17:00:17

好的。我过十天就去
杨婷 12-08 17:00:21

你微信多少？我加你。语音详细给你说吧！

杨婷 12-08 17:01:02

你先了解清楚，在确定时间不迟，你微信多少？我语音详细给你讲解清楚，你在做进一步考虑

杨婷 12-08 17:01:04

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 17:02:13

1582725[此号码已隐藏，点击查看]电话才可以加微信
杨婷 12-08 17:02:35

好的，我现在加你

A-杨聊-输卵管吻合-转微信-1582725[此号码已隐藏，点击查看]-湖北客人121 12-08 17:02:51

行
杨婷 12-08 17:03:04

我加你了，你看一下

杨婷 12-08 17:03:17

18907178771  
我微信

杨婷 12-08 17:05:45

有看到我加你妈？

杨婷 12-08 17:05:47

你吗？

12-08 17:07:52  访客手动关闭了对话窗口，对话已结束。

