12-08 17:49:11  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 17:49:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 17:49:18

您好，您是想了解哪一方面的问题呢？
A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:49:50

怀孕初期流血块是怎么回事？
A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:50:14

是不是已经流产了
杨婷 12-08 17:50:24

这个是先兆流产的表现症状了

杨婷 12-08 17:50:36

你怀孕多长时间了？B超检查孕检胎儿情况怎么样？

A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:51:03

还没有做b超，明天去做
杨婷 12-08 17:51:26

那你这样，你微信多少？我加你

A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:51:29

怀孕四十多天了
杨婷 12-08 17:51:37

你明天去做B超之后把单子发给我，我帮你看一下在说

杨婷 12-08 17:51:41

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-08 17:51:49

现在是可以做B超了

A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:51:58

1571722[此号码已隐藏，点击查看]
杨婷 12-08 17:52:05

好的，我加你

A-杨聊-42天胎停育-转微信-1571722[此号码已隐藏，点击查看]-仙桃客人194 12-08 17:52:16

好
12-08 17:57:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
