12-08 16:04:29  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 16:04:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 16:04:34

您好，您是想了解哪一方面的问题呢？
A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:06:50

你好，右下腹疼是输卵管的问题吗
杨婷 12-08 16:07:08

有可能，但是不能确定的

杨婷 12-08 16:07:28

你多大年龄?右下腹疼痛出现有多长时间了呢？

A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:07:42

做了检查别的没什么问题
A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:08:02

大概快半年了
A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:08:18

有时疼有时不疼
杨婷 12-08 16:08:30

你都做了哪方面的检查？卵巢有查吗？

A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:09:02

平躺就有点不舒服
杨婷 12-08 16:09:08

嗯，也就是间断性的腹痛，偶尔出现一下下就有回恢复正常了是吧？

A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:09:20

是的
杨婷 12-08 16:09:47

你之前的检查报告单在身边吗？

A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:09:54

做的彩超
杨婷 12-08 16:10:07

我看看你都查了哪些内容，这样好帮你进一步评估，具体的问题所在

A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:10:08

在
A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:10:20

好
杨婷 12-08 16:10:22

你把你的检查报告单，加我微信，拍照片发给我看一下

杨婷 12-08 16:10:24

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-46岁腹痛-转微信-W1590866[此号码已隐藏，点击查看] 12-08 16:12:25

1590866[此号码已隐藏，点击查看]
杨婷 12-08 16:12:35

好的，我加你

杨婷 12-08 16:12:37

你看一下

12-08 16:17:42  访客手动关闭了对话窗口，对话已结束。
 
 
