12-08 21:17:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 21:17:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 21:17:32

您好，您是想了解哪一方面的问题呢？
恩施客人493 12-08 21:18:05

请问子宫腺肌症怎么治疗才好呢
杨婷 12-08 21:18:41

治疗方式有很多，那要看你的严重程度

杨婷 12-08 21:18:48

你多大年龄？是什么时间检查出来的？

杨婷 12-08 21:19:00

子宫腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。

杨婷 12-08 21:19:10

正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症

杨婷 12-08 21:19:20

如果病灶局限在一个部位，就成为腺肌瘤。

杨婷 12-08 21:19:42

你现在检查出来只显示有子宫腺肌症吗？有没有形成腺肌瘤？

恩施客人493 12-08 21:19:52

是的
恩施客人493 12-08 21:20:04

我45岁了
恩施客人493 12-08 21:20:45

去年检查出子宫腺肌症的
杨婷 12-08 21:20:55

嗯，你现在是出现了腹痛，月经不调的情况，去医院做的这个检查，检查出来的吗？

杨婷 12-08 21:21:03

嗯，去年检查出来有做治疗吗？

杨婷 12-08 21:21:21

你如果方便的话，可以加我微信，我们微信详细聊

杨婷 12-08 21:21:34

这个是临时窗口，容易掉线

恩施客人493 12-08 21:21:35

有喝中药没效果
杨婷 12-08 21:21:37

我的微信/电话是：18907178771  你的多少？我加你
恩施客人493 12-08 21:22:26

我就想问一下这个病很难治吗
杨婷 12-08 21:22:28

中药主要是活血化瘀，调理气血的，对于这个疾病，作用却是不是很大

杨婷 12-08 21:22:50

这个疾病在我院是可以治疗好的，不是疑难杂症，治疗也没有那么复杂

杨婷 12-08 21:23:14

这个打字不是一两句话就能说清楚的

杨婷 12-08 21:23:22

你方便的话，我们加微信，相信说

恩施客人493 12-08 21:23:28

我不是很疼就是月经特别多，都贫血了
杨婷 12-08 21:23:30

18907178771  你的多少？我加你
杨婷 12-08 21:24:04

嗯，就是每次来月经淋漓不干净，持续时间特别长，月经特别多，是吧？

恩施客人493 12-08 21:24:18

是的
杨婷 12-08 21:24:20

是的，这个疾病时间长了，是会导致贫血，气血亏损

恩施客人493 12-08 21:24:37

我现在在治疗
杨婷 12-08 21:24:59

我院还接诊过一个女性就因为这疾病，血流的蜡黄蜡黄的，一点血色都没有的

杨婷 12-08 21:25:13

嗯，确实需要尽快治疗

杨婷 12-08 21:25:28

不过不管你在哪里治疗，先了解清楚，在进一步的治疗

恩施客人493 12-08 21:25:44

我就想问一下你们是怎么治疗的
杨婷 12-08 21:25:53

作为医生，我只能给你讲解这个疾病，至于你在哪个医院，在哪里治疗，你自己决定就可以

恩施客人493 12-08 21:26:09

是的
杨婷 12-08 21:26:12

我们互相加一下，微信上详细说吧！

杨婷 12-08 21:26:15

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-08 21:26:26

治疗方式在我院有很多，我微信发给你，你先看看

杨婷 12-08 21:28:36

我院有西药，中药结合方式治疗，还有打针，假孕疗法，

曼月乐节育，手术保宫治疗，还有手术切除子宫治疗等

杨婷 12-08 21:28:52

具体的我微信给你详细介绍吧！

恩施客人493 12-08 21:29:26

我加了
杨婷 12-08 21:29:49

看到了，微信说

恩施客人493 12-08 21:29:53

我去年上了那个环的，
杨婷 12-08 21:30:09

曼月乐环吗？
