12-08 19:16:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 19:16:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 19:16:30

您好，您是想了解哪一方面的问题呢？
A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:17:15

你好，做试管婴儿一次需多钱
杨婷 12-08 19:17:45

试管婴儿是要看你适合哪种那一代试管

杨婷 12-08 19:17:57

试管婴儿分为：一代，二代，三代

杨婷 12-08 19:18:08

你们夫妻多大年龄？是什么原因考虑做试管婴儿呢？

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:19:48

我们年龄47岁了，原因是生不了
杨婷 12-08 19:20:17

现在月经还有没有？

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:20:27

有
杨婷 12-08 19:20:45

月经准不准时，量多不多

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:21:16

准，量不多
杨婷 12-08 19:21:45

嗯，那你现在这个情况还是可以做试管婴儿的

杨婷 12-08 19:21:52

生育方面有做过检查吗？

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:23:28

男的没有生育能力，女的以前检查输卵管不通
杨婷 12-08 19:24:52

男的是无精吗？

12-08 19:28:31  访客手动关闭了对话窗口，对话已结束。

12-08 19:31:10  杨婷发起了一个快速邀请

12-08 19:31:18  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:31:25

是
杨婷 12-08 19:31:26

刚才是掉线了是吧？

A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:31:48

是掉线了
杨婷 12-08 19:31:52

无精的话，是需要做供精

杨婷 12-08 19:32:06

你微信多少？我加你，我们微信说吧！

杨婷 12-08 19:32:28

这个是临时窗口，你方便的话，你微信多少？我加你，我们微信说

杨婷 12-08 19:32:31

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-47岁试管-转微信-1774926[此号码已隐藏，点击查看]-西安客人306 12-08 19:33:14

1774926[此号码已隐藏，点击查看]
杨婷 12-08 19:33:23

好的，我加你

杨婷 12-08 19:33:59

加你了，你看一下

12-08 19:38:21  访客手动关闭了对话窗口，对话已结束。
