12-08 21:30:46  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-08 21:30:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-08 21:30:52

您好，您是想了解哪一方面的问题呢？
武汉客人511 12-08 21:31:43

为什么薄
杨婷 12-08 21:31:54

是检查出来子宫内膜薄吗？

武汉客人511 12-08 21:32:02

是的
杨婷 12-08 21:32:03

多大年龄？子宫内膜厚度具体在多少

武汉客人511 12-08 21:32:19

0.29cm
杨婷 12-08 21:32:39

你是什么原因去医院做的B超检查的

杨婷 12-08 21:32:45

这个是月经第几天查出来的？

杨婷 12-08 21:33:00

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
武汉客人511 12-08 21:33:27

3个月没来月经了
武汉客人511 12-08 21:33:40

40岁
杨婷 12-08 21:34:02

那你这个子宫内膜太薄了，不是月经来潮的厚度，子宫内膜最少要增长到10MM，才会周期性的脱落，形成月经

杨婷 12-08 21:34:15

你微信多少？我加你，你先把你的检查单子发给我，我具体帮你看一下吧！

杨婷 12-08 21:34:19

我的微信/电话是：18907178771  你的多少？我加你
武汉客人511 12-08 21:34:35

15827123440
杨婷 12-08 21:34:42

好的，我加你

12-08 21:40:20  访客手动关闭了对话窗口，对话已结束。留客宝提示
