12-09 13:07:36  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-09 13:07:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:07:40

你好
杨婷 12-09 13:07:46

你好

A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:08:21

怀孕怎么算时间的？
杨婷 12-09 13:08:40

你最后一次月经是哪天来的，我帮你算一下怀孕时间

A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:08:56

10月23
杨婷 12-09 13:09:56

那你到今天为止怀孕47天了，可以做B超检查和血HCG检查了

杨婷 12-09 13:10:12

这两个检查有做吗？

A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:10:44

没有47吧！
A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:10:54

23号才来的啊
杨婷 12-09 13:11:40

医学上怀孕周期都是按照末次月经第一天开始计算孕周的

杨婷 12-09 13:11:59

你这样，你微信多少？我加你，语音详细给你说一下这个情况，你做个了解

杨婷 12-09 13:12:02

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-09 13:14:45

在吗？

A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:15:22

那样算不准确
杨婷 12-09 13:16:16

你有做B超检查吗？

A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:16:29

做的阴超
杨婷 12-09 13:17:09

你这样，你维信多少、我加你，你把你的阴超检查单子发给我，我帮你看一下孕囊的大小

杨婷 12-09 13:17:20

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-47天没有胎心-转微信-q791316272-武汉客人377 12-09 13:17:38

q791316272
杨婷 12-09 13:17:51

好的，我加你

杨婷 12-09 13:18:25

加你了，你看一下验证消息

12-09 13:22:42  访客手动关闭了对话窗口，对话已结束。
 
 
