 2019-12-09 14:07:42     隐藏详细   
12-09 14:07:42  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-09 14:07:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:07:48

子宫内膜粘连怎么治疗？
岳家米Y 12-09 14:07:58

多大年纪了

A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:08:04

40
岳家米Y 12-09 14:08:11

是已经确诊内膜粘连了吗a

A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:08:19

是的
岳家米Y 12-09 14:08:34

什么时候检查的，这个要看粘连的程度，结合你的情况看是药物还是手术治疗

A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:08:55

怀疑是，还没做宫腔镜。
岳家米Y 12-09 14:09:08

是做的B超是吗

A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:09:15

是的
岳家米Y 12-09 14:09:39

你这样吧，这是临时对话框容易掉线，你把你做的检查单子发给我看下，我结合你的情况给你分析下

岳家米Y 12-09 14:09:42

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:10:14

1997122[此号码已隐藏，点击查看]
A-岳聊-宫腔粘连/wxid_n9jso7utv8n822 12-09 14:11:04

化验单现在不在身上。
岳家米Y 12-09 14:11:30

你看下验证消息，没收到你直接添加我手机号

12-09 14:16:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
