12-09 10:09:42  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-09 10:09:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:09:46

你好
杨婷 12-09 10:09:47

您好，您是想了解哪一方面的问题呢？
杨婷 12-09 10:09:53

你好

A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:10:07

你好 想要调理卵巢早衰方面
杨婷 12-09 10:10:33

你多大年龄？是已经检查确定卵巢早衰吗？

A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:10:55

31岁，卵巢早衰很严重
杨婷 12-09 10:11:00

卵巢早衰在我院是可以调理恢复的，我先具体了解一下你的情况

A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:11:17

好的
杨婷 12-09 10:11:21

你是做的血检，抗苗勒氏管激素检查明确的吗？

杨婷 12-09 10:11:27

具体的数值在多少？

杨婷 12-09 10:13:12

还在吗？

杨婷 12-09 10:13:26

我看你打字不是很方便，你这样，你微信多少？我加你，我们微信说吧！

杨婷 12-09 10:13:29

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:13:42

可以的，我图片发不了
A-杨聊-卵巢早衰-s1818635[此号码已隐藏，点击查看]-山东 12-09 10:13:48

我加你微信吧
杨婷 12-09 10:13:56

嗯，那你加我微信，发我微信上吧！

12-09 10:18:45  访客手动关闭了对话窗口，对话已结束。
 
 
