 2019-12-09 11:55:07     隐藏详细   
12-09 11:55:07  岳家米Y请求直接对话

12-09 11:55:08  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-09 11:55:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-09 11:55:14

您好，您是想了解哪一方面的问题呢？
A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:55:20

同房多久可以怀孕啊
岳家米Y 12-09 11:55:43

多大年纪了？

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:55:49

26
岳家米Y 12-09 11:55:54

目前是有备孕需求吗

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:56:07

没有
岳家米Y 12-09 11:56:15

是担心怀孕

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:56:22

是的
岳家米Y 12-09 11:56:32

末次月经是什么时候

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:57:00

20来的，完全干净8天
岳家米Y 12-09 11:57:13

同房采取安全措施了吗？

岳家米Y 12-09 11:57:19

你平时月经正常吗

岳家米Y 12-09 11:57:38

一般月经正常在5到7天这样

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:57:45

2号有过一次同房，
A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:57:49

没避孕
A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:58:05

这几天肚子有一点点不舒服
岳家米Y 12-09 11:58:45

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我先详细了解下你的情况。给你做进一步的分析

岳家米Y 12-09 11:58:49

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 11:59:10

好的
A-岳聊-担心怀孕/Miya1379702[此号码已隐藏，点击查看] 12-09 12:00:09

加了
12-09 12:05:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
