陈佳欣 12-09 16:39:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-09 16:39:18

您好，您是想了解哪方面的问题呢？

A-陈聊-腺肌症-襄樊客人61 12-09 16:39:57

我有腺肌症腺肌瘤能不能治好
12-09 16:40:09  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

陈佳欣 12-09 16:40:21

你好

陈佳欣 12-09 16:40:38

可以的   这个在我院还是很常见的病种的

陈佳欣 12-09 16:40:42

多大年龄了？末次月经什么时候？
A-陈聊-腺肌症-襄樊客人61 12-09 16:42:01

40岁，上个月21号来的
陈佳欣 12-09 16:42:33

子宫腺肌症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变，与子宫内膜异位症一样，属于妇科常见病和疑难病。多发于30-50岁的经产妇。 
陈佳欣 12-09 16:42:40

腺肌症的病因主要是由于内膜侵入子宫肌层形成的弥漫或者局限性病灶，分为弥散性和局限性的子宫腺肌瘤两种类型
陈佳欣 12-09 16:42:57

你检查的单子还在手里的吗

A-陈聊-腺肌症-襄樊客人61 12-09 16:43:17

放家里了，没带
陈佳欣 12-09 16:43:38

你这样  你加下我微信17343209864你回家把检查发我  帮你分析下

 
陈佳欣 12-09 16:43:46

这是官网很容易就掉线了

A-陈聊-腺肌症-襄樊客人61 12-09 16:43:52

好的
陈佳欣 12-09 16:43:58

或者你微信多少我加你

A-陈聊-腺肌症-襄樊客人61 12-09 16:44:29

1015153386
陈佳欣 12-09 16:44:39

好的我加你

A-陈聊-腺肌症-襄樊客人61 12-09 16:44:49

嗯
陈佳欣 12-09 16:45:23

加你了  你同意下

12-09 16:50:18  访客手动关闭了对话窗口，对话已结束。
