王露瑶 12-09 19:15:14

您好，您是想了解哪一方面的问题呢？
12-09 19:15:50  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-09 19:16:17

您好，您是想了解哪一方面的问题呢？
王露瑶 12-09 19:16:19

你好，请讲
A-王聊 月经不调 12-09 19:16:20

不？
A-王聊 月经不调 12-09 19:17:02

子宫内膜薄有治疗方法不？
王露瑶 12-09 19:17:03

你是月经在的第几天检查的，还是月经走了之后检查的，每个时期标准值不一样
王露瑶 12-09 19:18:14

我院是中西药结合调理效果非常好的

王露瑶 12-09 19:18:32

你平时月经正常吗

A-王聊 月经不调 12-09 19:19:34

月经不正常，靠打黄体来月经
王露瑶 12-09 19:20:13

你这个是有依赖性的 

A-王聊 月经不调 12-09 19:20:30

是的
王露瑶 12-09 19:20:30

激素和卵巢有检查吗

A-王聊 月经不调 12-09 19:20:40

有
王露瑶 12-09 19:20:53

你微信多少 我加你 你发给我看一下
A-王聊 月经不调 12-09 19:21:07

15926084975
王露瑶 12-09 19:21:20

具体还是要查清楚病因 进行根治

A-王聊 月经不调 12-09 19:21:43

是的
王露瑶 12-09 19:21:53

加你了

