A-王聊 月经没来怕怀孕 12-09 18:34:48

你好
王露瑶 12-09 18:34:53

你好，请讲
A-王聊 月经没来怕怀孕 12-09 18:35:15

排卵期怀孕几率多大？
王露瑶 12-09 18:35:58

其他方面正常的情况下怀孕几率比较大

王露瑶 12-09 18:36:09

你平时月经正常吗

A-王聊 月经没来怕怀孕 12-09 18:36:18

姨妈都超过一天女儿
A-王聊 月经没来怕怀孕 12-09 18:36:23

呢
A-王聊 月经没来怕怀孕 12-09 18:36:46

这几个月都是提前三天来
王露瑶 12-09 18:37:09

月经不正常  不容易受孕的

A-王聊 月经没来怕怀孕 12-09 18:37:14

我不是这个 为什么还没来
王露瑶 12-09 18:37:23

你之前做了检查了吗

A-王聊 月经没来怕怀孕 12-09 18:37:39

没有
A-王聊 月经没来怕怀孕 12-09 18:37:53

今天本来要来
王露瑶 12-09 18:38:03

可能是内分泌失调 和卵巢功能有关

A-王聊 月经没来怕怀孕 12-09 18:38:14

就前两天精子射在里面了
A-王聊 月经没来怕怀孕 12-09 18:38:40

上个月都是13号来的
王露瑶 12-09 18:38:41

你目前要备孕的话是需要很多方面都正常的

A-王聊 月经没来怕怀孕 12-09 18:38:58

不想怀孕
王露瑶 12-09 18:39:33

那做好措施就好

王露瑶 12-09 18:39:48

具体可以来我院检查一下

A-王聊 月经没来怕怀孕 12-09 18:39:49

那这样会不会怀孕
王露瑶 12-09 18:39:59

有可能的

A-王聊 月经没来怕怀孕 12-09 18:40:04

在武汉？
王露瑶 12-09 18:40:19

是的

王露瑶 12-09 18:40:34

你微信多少 我加你 我给你说一下
王露瑶 12-09 18:40:39

你可以添加我的微信：17702715360详细为你解答疑问
A-王聊 月经没来怕怀孕 12-09 18:40:40

但是我用试纸试的时候 都是一条
王露瑶 12-09 18:41:20

你前几天才同房 试纸肯定测不出

A-王聊 月经没来怕怀孕 12-09 18:41:43

那多久才有效
王露瑶 12-09 18:42
