12-10 08:50:17  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-10 08:50:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-10 08:50:24

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:50:59

子宫厚1.5严不严重
杨婷 12-10 08:51:16

是月经一直不来去医院做的检查吗？

杨婷 12-10 08:51:24

还是月经过后第几天查的

杨婷 12-10 08:51:57

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:52:03

月经正常
杨婷 12-10 08:52:39

那你这个B超是在月经来潮前检查的吗？

杨婷 12-10 08:52:47

还是哪个时间段？

A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:53:38

排卵期
杨婷 12-10 08:53:51

子宫内膜一般是在月经干净后是最薄的时候，内膜在1-2MM，在排卵期的时间子宫内膜在8-10MM。在月经来潮前子宫内膜的厚度是在10-15MM

杨婷 12-10 08:54:33

你这个内膜1.5CM ,也就是15MM，这个子宫内膜太厚了，受精卵着床不了

杨婷 12-10 08:54:57

会导致不孕，你是做生殖检查，检查出来的子宫内膜太厚吗？

A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:55:58

嗯，不是，白带带一点点血，就一点，这两天就没有
A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:56:27

我生个二个小孩，今年二十九
杨婷 12-10 08:56:52

嗯，你这样，你微信多少？我加你，你先把你的检查报告单整体发给我，我具体帮你看一下检查结果

杨婷 12-10 08:57:00

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 08:57:23

好的
杨婷 12-10 08:59:22

你现在加一下，这边患者比较多，容易混淆了

杨婷 12-10 08:59:30

或者你微信多少？我这边加你也可以

A-杨聊-子宫内膜厚-转微信-1867125[此号码已隐藏，点击查看]-孝感客人60 12-10 09:01:27

1867125[此号码已隐藏，点击查看]
杨婷 12-10 09:01:35

好的，我加你

杨婷 12-10 09:02:04

加你了，你看一下验证消息

12-10 09:07:05  访客手动关闭了对话窗口，对话已结束。
