王露瑶 12-08 15:55:27

您好，您是想了解哪一方面的问题呢？
A-王聊 内膜厚 12-08 15:55:49

你好，做宫腔镜检查疼不疼。需要打麻药吗。费用多少？
王露瑶 12-08 15:56:12

你好  你是什么原因要做手术的

A-王聊 内膜厚 12-08 15:56:12

我的月经特别少怀疑有宫腔粘连？
王露瑶 12-08 15:56:32

不严重可以保守治疗的

王露瑶 12-08 15:56:42

你还没有确诊吗

王露瑶 12-08 15:56:48

检查了 吗

A-王聊 内膜厚 12-08 15:56:53

我是7月份做了引产手术，每次检查内膜只有0.5
A-王聊 内膜厚 12-08 15:57:18

没有检查，准备这次月经干净了去检查
王露瑶 12-08 15:58:04

你做了引产没多了  在做宫腔镜损伤很大啊

A-王聊 内膜厚 12-08 15:58:05

我这次月经来点滴干净，上厕所用收纸擦就有褐色的水状，没有血？
王露瑶 12-08 15:58:19

你激素也没检查吗

A-王聊 内膜厚 12-08 15:58:19

上个月月经量比这个月多
A-王聊 内膜厚 12-08 15:58:36

都没有检查，
王露瑶 12-08 15:58:45

内分泌失调也会 月经不正常

A-王聊 内膜厚 12-08 15:59:07

做三维能不能检查粘连呢？
王露瑶 12-08 15:59:17

你微信多少 我加你 我给你详细说一下
王露瑶 12-08 15:59:32

 我院治疗方式很多种你可以添加我的微信：17702715360详细为你解答疑问
A-王聊 内膜厚 12-08 16:00:12

好的，我加你
