12-10 12:28:47  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-10 12:28:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-10 12:28:59

您好，您是想了解哪一方面的问题呢？
A-杨聊-备孕二胎-转微信-1388023[此号码已隐藏，点击查看]-黄冈客人339 12-10 12:29:04

剖腹产多久可以怀孕
杨婷 12-10 12:29:33

剖腹产建议三年之后，在备孕怀孕

杨婷 12-10 12:29:47

你是做剖腹产有多长时间了？

A-杨聊-备孕二胎-转微信-1388023[此号码已隐藏，点击查看]-黄冈客人339 12-10 12:31:58

小孩四岁半
杨婷 12-10 12:32:16

嗯，那你现在可以要二胎了

杨婷 12-10 12:32:31

有做怀孕前的生殖检查评估吗?

A-杨聊-备孕二胎-转微信-1388023[此号码已隐藏，点击查看]-黄冈客人339 12-10 12:32:58

没有
杨婷 12-10 12:33:47

二胎不像是一胎，现在二胎政策开放了，在要二胎之前尤其是剖腹产生育的女性都建议做个生殖评估检查看一下

杨婷 12-10 12:33:58

优生优育

杨婷 12-10 12:34:19

你这样，你微信多少？我加你，给你发一个生殖检查项目和费用，你看一下

杨婷 12-10 12:34:28

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-备孕二胎-转微信-1388023[此号码已隐藏，点击查看]-黄冈客人339 12-10 12:34:34

以前做过六次人流手术
杨婷 12-10 12:35:29

这么多次啊！人流手术一般是需要刮宫的，很伤及子宫内膜的，人流手术做多了，就容易出现先兆流产，滑胎的情况

杨婷 12-10 12:35:53

你这样，你先加我微信，我给你说一下你现在需要检查的项目，你先了解一下

杨婷 12-10 12:36:42

18907178771  你的多少？我加你
A-杨聊-备孕二胎-转微信-1388023[此号码已隐藏，点击查看]-黄冈客人339 12-10 12:38:54

1388023[此号码已隐藏，点击查看]
杨婷 12-10 12:39:09

好的，我现在加你，我们互相添加一下

杨婷 12-10 12:39:54

加你了，你看一下，我微信：18907178771

12-10 12:44:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
