2019-12-10 14:26:36 从[搜索引擎,搜索关键词:输卵管堵塞不能怀孕吗]:sjh.baidu.com 进入:/site/whhpnk120.com/377de5b4-8ce2-46d3-8a44-ac835db8de75
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

96d6d2c3c33d7128e542a2af23724ea3

be5537667dc64681aa0af38ed9c15564

搜索词：输卵管堵塞不能怀孕吗
购买词：一侧输卵管怀孕几率
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：输卵管通而不畅

停留9分35秒后 14:36:12 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

96d6d2c3c33d7128e542a2af23724ea3

a674ec3373164b988261e9c15cd2eee2

流量渠道：百度搜索推广
实时位置：武汉
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

12-10 14:36:15  岳家米Y请求直接对话

停留0分19秒后 14:36:31 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

96d6d2c3c33d7128e542a2af23724ea3

fb2abf191e0a48f2a0d20714aa31b3d4

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-10 14:36:31  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-10 14:36:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-10 14:36:36

您好，您是想了解哪一方面的问题呢？
武汉客人477 12-10 14:37:09

你好
岳家米Y 12-10 14:37:22

在的，请讲

武汉客人477 12-10 14:37:49

我这边刚刚检查过 说是输卵管不是很通畅
岳家米Y 12-10 14:38:02

是刚做的造影是吧

武汉客人477 12-10 14:38:08

对
岳家米Y 12-10 14:38:16

是一次通而不畅还是两侧都这样呢 

武汉客人477 12-10 14:39:07


武汉客人477 12-10 14:39:10

可以看到吗
岳家米Y 12-10 14:39:21

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
武汉客人477 12-10 14:39:41

18271820199
岳家米Y 12-10 14:40:33

你看见我添加你了吗？要是没收到你直接添加我手机号

岳家米Y 12-10 14:40:39

17762562371
12-10 14:45:29  访客手动关闭了对话窗口，对话已结束。
