12-10 11:59:38  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-10 11:59:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 11:59:48

内膜10mm
杨婷 12-10 11:59:51

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 11:59:53

正常吗
杨婷 12-10 12:00:07

是在月经什么时间检查的？

A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:00:12

月经刚刚完，去妇检
杨婷 12-10 12:00:24

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么排卵期正常的子宫内膜厚度是8－10mm
杨婷 12-10 12:00:34

那你这个子宫内膜太厚了

A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:00:46

应该还没有到排卵期
杨婷 12-10 12:00:46

月经刚结束子宫内膜是在1-2MM左右

杨婷 12-10 12:01:10

你是什么原因去医院做的B超检查，检查出来子宫内膜厚的？

A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:01:11

结束了一天
杨婷 12-10 12:01:34

嗯，那你这个子宫内膜厚度正常应该是在1-3MM是正常范围

A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:02:15


A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:02:20

普通的妇检
杨婷 12-10 12:02:20

这个子宫内膜太厚了，已经到了排卵期结束时间的厚度了

A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:02:41

昨天一天都没有月经
杨婷 12-10 12:02:41

这个上边接收不到图片，你微信多少？我加你，你把检查单子发给我微信上

杨婷 12-10 12:02:46

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜厚-转微信-1379767[此号码已隐藏，点击查看]-襄樊客人312 12-10 12:02:58

13797673895
杨婷 12-10 12:03:03

好的，我加你

杨婷 12-10 12:03:45

加你了，你看一下

杨婷 12-10 12:05:12

有看到验证消息吗？

杨婷 12-10 12:05:18

如果没有收到你加我微信

杨婷 12-10 12:05:24

18907178771  
12-10 12:08:05  访客手动关闭了对话窗口，对话
