陈佳欣 12-10 19:33:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
A-陈聊-卵巢早衰-湖北客人232 12-10 19:34:02

卵巢衰退会不会怀孕
陈佳欣 12-10 19:34:15

你好

陈佳欣 12-10 19:34:20

这边多大年龄了

A-陈聊-卵巢早衰-湖北客人232 12-10 19:34:24

你好
A-陈聊-卵巢早衰-湖北客人232 12-10 19:34:32

四十一岁
陈佳欣 12-10 19:34:37

末次月经什么时候的

陈佳欣 12-10 19:34:53

一般女性在40岁以前出现卵巢功能减退的现象，称为卵巢早衰
A-陈聊-卵巢早衰-湖北客人232 12-10 19:35:13

十月二十五号
陈佳欣 12-10 19:35:16

 我院目前针对不能程度的卵巢早衰有药物治疗如采用中西医结合疗法 
陈佳欣 12-10 19:35:37

你这个情况在我院还是很常见的  都是可以调理好的

陈佳欣 12-10 19:35:49

这边的话是备孕第几胎的呢

陈佳欣 12-10 19:36:06

之前有做过这方面的检查吗

A-陈聊-卵巢早衰-湖北客人232 12-10 19:36:18

没有
陈佳欣 12-10 19:36:38

你这样吧  你加我微信  具体这边我跟你详细讲解下

陈佳欣 12-10 19:36:48

 我的微信：17343209864 

陈佳欣 12-10 19:36:55

或者你微信号多少我加你
A-陈聊-卵巢早衰-湖北客人232 12-10 19:36:56

这个月经没来
陈佳欣 12-10 19:37:33

嗯嗯  一般卵巢早衰月经不调是最早的表现症状

陈佳欣 12-10 19:37:45

你年纪不是很大都是可以调理好的

A-陈聊-卵巢早衰-湖北客人232 12-10 19:38:12

么样调
陈佳欣 12-10 19:38:48

你这个前期需要做个具体检查看你到底是什么原因导致的卵巢早衰

陈佳欣 12-10 19:39:21

这样才能针对性调理

陈佳欣 12-10 19:39:47

找对诱因就好治疗的

A-陈聊-卵巢早衰-湖北客人232 12-10 19:40:10

具体做些什么检查
陈佳欣 12-10 19:40:48

你加我微信吧 我给你发个图片你看下就知道了

陈佳欣 12-10 19:40:56

 我的微信：17343209864 

陈佳欣 12-10 19:41:02

你微信多少我加你吧

A-陈聊-卵巢早衰-湖北客人232 12-10 19:42:13

我想咨询一下要做么检查
陈佳欣 12-10 19:42:39

关于卵巢方面的检查  b超等

陈佳欣 12-10 19:43:04

如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问

A-陈聊-卵巢早衰-湖北客人232 12-10 19:44:05

我做了一个彩超
陈佳欣 12-10 19:44:19

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
12-10 19:49:32  访客手动关闭了对话窗口，对话已结束。
