陈佳欣 12-10 21:18:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-10 21:19:06

您好，您是想了解哪方面的问题呢？

湖北客人336 12-10 21:19:20

可以治疗吗？
陈佳欣 12-10 21:19:46

你好  你是想咨询多囊卵巢综合征是吧

陈佳欣 12-10 21:20:21

可以的   我院接诊你这样的患者还是比较多的   都是可以治愈的

陈佳欣 12-10 21:20:31

那你这边多大年纪了  末次月经什么时候的

湖北客人336 12-10 21:20:34

是的
湖北客人336 12-10 21:20:45

24
陈佳欣 12-10 21:21:09

什么时候检查出来的多囊呢

陈佳欣 12-10 21:21:42

首先你要知道多囊是一种不孕症 
陈佳欣 12-10 21:22:12

主要表现就是月经不调,闭经,无成熟卵泡排卵,双侧卵巢增大 

湖北客人336 12-10 21:22:14

嗯嗯
陈佳欣 12-10 21:22:25

严重的时候会由于血清中LH,和雄激素升高造成肥胖,体毛增多,糖尿病等并发症 


湖北客人336 12-10 21:22:29

是的！
湖北客人336 12-10 21:22:37

月经推迟19天了，
陈佳欣 12-10 21:22:44

这个不早点治疗后期对你有很大影响的

陈佳欣 12-10 21:22:56

你毕竟这边才24岁年纪又不是很大  

湖北客人336 12-10 21:23:01

每次都要吃黄体酮才来月经
陈佳欣 12-10 21:23:17

那你之前的检查单子还在吗

湖北客人336 12-10 21:23:21

要怎么治疗呢？
湖北客人336 12-10 21:23:32

嗯嗯
陈佳欣 12-10 21:23:46

我院的话目前有中西药调理  都是没有问题的

湖北客人336 12-10 21:24:03


陈佳欣 12-10 21:24:05

你这边方便的话 加一下我微信 

陈佳欣 12-10 21:24:16

 我的微信：17343209864 

陈佳欣 12-10 21:24:27

我这边是网络临时页面，图片太大接受不了，你加我微信17343209864发我

湖北客人336 12-10 21:25:11

加了
陈佳欣 12-10 21:25:46

好的

12-10 21:30:50  访客手动关闭了对话窗口，对话已
