陈佳欣 12-10 22:48:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-10 22:48:40

您好，您是想了解哪方面的问题呢？

武汉客人426 12-10 22:48:52

怀孕十周显示没胎心
陈佳欣 12-10 22:49:01

你好

陈佳欣 12-10 22:49:10

多大年龄了？末次月经什么时候？
武汉客人426 12-10 22:49:25

21岁半
陈佳欣 12-10 22:49:28

这个不排除胎儿发育迟缓的可能的

陈佳欣 12-10 22:49:38

你这边检查的单子还在的吗

陈佳欣 12-10 22:49:48

你这样  你加下我微信17343209864把检查发我  帮你分析下

或者你微信号多少我加你
武汉客人426 12-10 22:49:59

13554070202
陈佳欣 12-10 22:50:05

好的我加你

陈佳欣 12-10 22:50:37

加你了

陈佳欣 12-10 22:50:44

同意下

陈佳欣 12-10 22:50:48

咱们微信聊吧
