上次接待此客人的客服人员:陈佳欣
2019-12-11 10:58:03 从[搜索引擎,搜索关键词:怀孕没有胎芽]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1572a1056711c7ef45704a5f6562ccb8

ac8a8830755647f4bd35748f5647a17b

搜索词：怀孕没有胎芽
购买词：怀孕60天无胎芽胎心
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分18秒后 10:58:22 从[搜索引擎,搜索关键词:怀孕没有胎芽]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1572a1056711c7ef45704a5f6562ccb8

7c4f4736e8cb4d8e823a7616df11a8a2

搜索词：怀孕没有胎芽
购买词：怀孕60天无胎芽胎心
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-11 10:58:22  C1-陈聊-胎停育-武汉客人419请求了对话,正在等待客服应答

12-11 10:58:25  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 10:58:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-11 10:58:30

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-11 10:59:36

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

C1-陈聊-胎停育-武汉客人419 12-11 10:59:40

胎儿7周左右，但没胚芽和胎心音，保胎能活吗
岳家米Y 12-11 10:59:55

多大年纪了

岳家米Y 12-11 11:00:30

目前孕囊情况怎么样了呢？

岳家米Y 12-11 11:00:34

做血检了吗

岳家米Y 12-11 11:02:06

这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个分析指导

岳家米Y 12-11 11:02:11

你加一下微信17762562371 
12-11 11:05:17  访客手动关闭了对话窗口，对话已结束。
