 2019-12-05 15:15:51     隐藏详细   
12-05 15:15:51  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-05 15:15:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-05 15:16:00

您好，您是想了解哪一方面的问题呢？
12-05 15:21:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-10 22:43:50     隐藏详细   
12-10 22:43:50  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 12-10 22:43:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-10 22:43:59

您好，您是想了解哪方面的问题呢？

12-10 22:49:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-11 08:26:07     隐藏详细   
12-11 08:26:07  岳家米Y请求直接对话

12-11 08:26:11  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 08:26:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-11 08:26:18

您好，您是想了解哪一方面的问题呢？
A-岳聊-轻度腺肌症/wxid_3s6wo64c18t722 12-11 08:26:37

子官内膜移位
岳家米Y 12-11 08:26:54

多大年纪了

岳家米Y 12-11 08:27:05

是什么时候确诊的呢？

A-岳聊-轻度腺肌症/wxid_3s6wo64c18t722 12-11 08:27:07

33
A-岳聊-轻度腺肌症/wxid_3s6wo64c18t722 12-11 08:27:24

前几天
岳家米Y 12-11 08:27:54

子宫内膜异位症一般有痛经、月经异常、不孕，行脚疼痛、等等症状
A-岳聊-轻度腺肌症/wxid_3s6wo64c18t722 12-11 08:29:03

我是月经前肚子痛做的阴道彩超
岳家米Y 12-11 08:29:09

你之前检查的单子还在吗？你添加我个微信发给我看下，我先帮你分析一下吧

岳家米Y 12-11 08:29:14

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-11 08:30:51

具体的治疗方案要看你这个异位具体是异位到什么程度哪个部位的

A-岳聊-轻度腺肌症/wxid_3s6wo64c18t722 12-11 08:33:57

加了
12-11 08:39:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
