 2019-12-11 09:40:46     隐藏详细   
12-11 09:40:46  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 09:40:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-11 09:42:27

您好，您是想了解哪一方面的问题呢？
A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:42:35

请问冻胚是几天着床呢？还有移植后能吃海带汤吗？能吃蒸鱼油吗？谢谢医生&#128522;&#65039;
岳家米Y 12-11 09:42:47

多大年纪了

A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:42:53

37
岳家米Y 12-11 09:43:06

已经移植了吗

A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:43:15

昨天移植的
岳家米Y 12-11 09:43:47

有出血的情况吗

A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:43:56

没句
A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:44:01

没有
A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:44:17

一切正常
岳家米Y 12-11 09:45:33

你这样吧，这是临时对话框，你先添加我个微信，我结合你的情况给你做个分析指导，注意事项也是蛮多的

岳家米Y 12-11 09:45:35

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:46:03

好的，谢谢
A-岳聊-移植后注意事项/Qq7758258WSS 12-11 09:47:49

加了
12-11 09:52:12  黄浦中西结合医院-17762562371正在和您进行对话..

12-11 09:57:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
