 2019-12-11 09:48:12     隐藏详细   
12-11 09:48:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 09:48:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-11 09:48:19

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-11 09:48:49

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-怀孕快三个月流产/wxid_6jsexvqgpj5d22 12-11 09:49:16

您好！怀孕快三个月流产是什么原因呢
岳家米Y 12-11 09:49:24

多大年纪了

岳家米Y 12-11 09:50:17

末次月经是什么时候？是检查出胎停了吗

A-岳聊-怀孕快三个月流产/wxid_6jsexvqgpj5d22 12-11 09:51:34

今年39岁，
岳家米Y 12-11 09:51:52

你刚刚是添加微信了吗

岳家米Y 12-11 09:52:05

在微信上沟通吧，这边临时对话框容易掉线

A-岳聊-怀孕快三个月流产/wxid_6jsexvqgpj5d22 12-11 09:52:07

是的
A-岳聊-怀孕快三个月流产/wxid_6jsexvqgpj5d22 12-11 09:52:19

OK
12-11 09:57:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
