 2019-12-11 08:56:47     隐藏详细   
12-11 08:56:47  岳家米Y请求直接对话

12-11 08:56:47  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 08:56:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:56:49

子宫内膜9mm正常吗
岳家米Y 12-11 08:57:08

多大年纪了

岳家米Y 12-11 08:57:17

末次月经是什么时候

A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:58:04

子宫内膜厚约0.9cm，什么意思
A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:58:27

10月20号
岳家米Y 12-11 08:58:36

不同时期的内膜厚度是不同的，我要先了解下你的基础情况

岳家米Y 12-11 08:58:51

你11月月经没来？

A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:59:07

有50天没来月经了
A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:59:16

月经不调
岳家米Y 12-11 08:59:27

这个内膜厚度你是什么时候去检查的

A-岳聊-50天没来月经/fengwenfengwen12345 12-11 08:59:36

今天
岳家米Y 12-11 09:00:15

你检查的单子还在吗？你添加我个微信发给我看下，我先帮你分析一下吧

岳家米Y 12-11 09:00:18

你加一下微信17762562371 
或者你微信多少？我加你

12-11 09:04:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
