 2019-12-11 14:46:09     隐藏详细   
12-11 14:46:09  A-岳聊-输卵管堵塞/dajiedaai请求了对话,正在等待客服应答

12-11 14:46:13  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-11 14:46:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-11 14:46:16

您好，您是想了解哪一方面的问题呢？
A-岳聊-输卵管堵塞/dajiedaai 12-11 14:46:36

输卵管不通
岳家米Y 12-11 14:46:45

多大年纪了

A-岳聊-输卵管堵塞/dajiedaai 12-11 14:46:50

26
岳家米Y 12-11 14:47:04

是什么时候检查出来的呢

岳家米Y 12-11 14:47:15

是一侧还是两侧都不通

A-岳聊-输卵管堵塞/dajiedaai 12-11 14:47:27

两侧都不通
岳家米Y 12-11 14:47:47

是哪个部位不痛？堵塞到什么程度了

岳家米Y 12-11 14:49:11

输卵管分为四个部分，不同的堵塞部位采用的治疗方式是不一样的。我们医院是采用的“分段定位疏通法”就是结合你输卵管正规检查的结果，判断你输堵的具体部位以及程度，然后采用最合适您这个堵塞部位的疏通方案，精确治疗， 

A-岳聊-输卵管堵塞/dajiedaai 12-11 14:49:29

我把图片发给你看一下我也不懂
岳家米Y 12-11 14:49:50

你加我微信吧，把检查的单子发给我看下
岳家米Y 12-11 14:49:53

我帮你分析一下
岳家米Y 12-11 14:49:58

你加一下微信17762562371
A-岳聊-输卵管堵塞/dajiedaai 12-11 14:50:27

好
12-11 14:55:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
