陈佳欣 12-11 19:18:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-11 19:18:59

您好，您是想了解哪方面的问题呢？

C2-陈聊-腺肌症-黄冈客人363 12-11 19:20:50

想了解子宫内膜异位g怎么行成的
陈佳欣 12-11 19:21:04

你好

陈佳欣 12-11 19:21:16

子宫腺肌症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变 
陈佳欣 12-11 19:21:28

与子宫内膜异位症一样，属于妇科常见病和疑难病。多发于30-50岁的经产妇。 

陈佳欣 12-11 19:21:38

多大年龄了？末次月经什么时候？
C2-陈聊-腺肌症-黄冈客人363 12-11 19:22:32

是别人问我
陈佳欣 12-11 19:22:49

是帮别人咨询是吗

C2-陈聊-腺肌症-黄冈客人363 12-11 19:22:59

对
陈佳欣 12-11 19:23:15

那你这边加下我微信吧

陈佳欣 12-11 19:23:24

  这是官网很容易掉线你加我微信17343209864 我具体跟你详细说下
C2-陈聊-腺肌症-黄冈客人363 12-11 19:23:42

难道非得做手术吗？
陈佳欣 12-11 19:23:51

不一定的

陈佳欣 12-11 19:24:16

子宫内膜异位症在我院还是比较常见的病种

陈佳欣 12-11 19:24:31

基本上可以药物调理  不一定就要手术的

陈佳欣 12-11 19:24:46

这边之前是做过什么检查确诊了吗

C2-陈聊-腺肌症-黄冈客人363 12-11 19:25:23

她是说已确诊了
陈佳欣 12-11 19:25:33

你然他加我微信

陈佳欣 12-11 19:25:48

这上面一句两句也说不清楚的

陈佳欣 12-11 19:25:57

 我的微信：17343209864详细为你解答疑问

C2-陈聊-腺肌症-黄冈客人363 12-11 19:26:02

好的，谢谢！
陈佳欣 12-11 19:26:12

不客气

