陈佳欣 12-11 20:24:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-11 20:24:28

您好，您是想了解哪方面的问题呢？

咸宁客人495 12-11 20:24:42

天天做为什么不怀
陈佳欣 12-11 20:24:53

你好

咸宁客人495 12-11 20:25:13

嗯你好
陈佳欣 12-11 20:25:19

多大年龄了？末次月经什么时候？
咸宁客人495 12-11 20:26:01

18 忘了什么时候来月经了
陈佳欣 12-11 20:26:37

那你平时月经都规律吗

陈佳欣 12-11 20:26:54

这边备孕多久了一直没怀上呢

咸宁客人495 12-11 20:26:55

嗯嗯
咸宁客人495 12-11 20:27:09

三个月
陈佳欣 12-11 20:27:18

一直都没有医院做个这方面的检查吗

陈佳欣 12-11 20:27:31

你这样吧 这是官网很容易掉线你加我微信17343209864 我具体跟你详细说下
咸宁客人495 12-11 20:27:40

没做过
陈佳欣 12-11 20:27:41

或者你微信多少我加你

咸宁客人495 12-11 20:27:55

13415583171
陈佳欣 12-11 20:28:02

好的我加你

陈佳欣 12-11 20:29:09

账户不存在

咸宁客人495 12-11 20:29:11

嗯嗯
咸宁客人495 12-11 20:29:22

a13415583171
陈佳欣 12-11 20:29:28

好的

陈佳欣 12-11 20:30:26

加你了  同意下

