12-11 20:10:01  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-11 20:10:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-11 20:10:03

您好，您是想了解哪一方面的问题呢？
12-11 20:15:13  访客手动关闭了对话窗口，对话已结束。

12-11 20:15:28  此对话已直接分配给上次接待此客人的客服人员 杨婷

12-11 20:15:28  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:15:33

你好
杨婷 12-11 20:15:38

你好

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:15:45

子宫内膜厚是什么原因
杨婷 12-11 20:16:15

你具体检查子宫内膜厚度在多少呢？

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:16:23

14
A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:16:30

不对，12
杨婷 12-11 20:16:37

子宫内膜厚主要是考虑内分泌，激素紊乱的情况

杨婷 12-11 20:16:48

你这个是月经一直迟迟不来，去查的吗？

杨婷 12-11 20:17:07

还是月经过后什么时间段去查的呢？

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:17:08

不是没来，是因为来的时间比较久
A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:17:17

今天去查的
杨婷 12-11 20:17:41

月经一直淋漓不尽是吧?

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:17:43

检查子宫内膜12，导致出血一直不干净
A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:17:57

检查血液没什么问题
杨婷 12-11 20:18:11

你这个检查子宫内膜12是在月经淋漓不尽的时间去查的是吧！

杨婷 12-11 20:18:21

有做性激素六项的检查吗？

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:18:28

月经完了去查的
A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:18:54

因为小腹一直隐隐作痛
杨婷 12-11 20:19:01

那你这个子宫内膜太厚了，月经之后，子宫内膜正常是最薄的阶段了

杨婷 12-11 20:19:07

在1-2MM

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:19:15

就是啊
杨婷 12-11 20:19:23

你微信多少？我加你，你先把你的检查单子全部发给我，我具体帮你看一下是什么原因导致的

杨婷 12-11 20:19:26

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:19:36

好的
杨婷 12-11 20:20:39

你现在加我

A-杨聊-内膜厚-转微信-X1338526[此号码已隐藏，点击查看]-黄石客人139 12-11 20:20:42

加了哦
杨婷 12-11 20:20:43

避免混淆

12-11 20:26:02  访客手动关闭了对话窗口，对话已结束。
