12-11 19:48:27  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-11 19:48:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:48:34

你好
杨婷 12-11 19:48:43

你好

杨婷 12-11 19:48:50

您是想了解哪一方面的问题呢？
A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:49:42

月经前两天检查的阴超，子宫内膜13mm，正常吗
杨婷 12-11 19:50:17

嗯，这个厚度是月经来潮前的厚度

杨婷 12-11 19:50:36

一般来月经之前子宫内膜在10-15MM

杨婷 12-11 19:50:53

你是什么原因去医院做的这个检查？

A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:51:39

月经量少
杨婷 12-11 19:52:03

月经每次来能来几天？

杨婷 12-11 19:52:12

现在多大年龄？

A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:52:18

3天就结束了
A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:52:38

32岁
杨婷 12-11 19:52:52

月经量少，而且时间短

杨婷 12-11 19:53:16

一般正常是5天

A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:53:26

需要治疗吗
杨婷 12-11 19:53:36

你把你B超单子先加我微信发给我

杨婷 12-11 19:53:44

我具体帮你看一下检查单子的情况

杨婷 12-11 19:53:49

在具体给你指导

杨婷 12-11 19:53:53

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:53:55

不知道是什么原因导致的
A-杨聊-检查正常-转微信-dj1832154[此号码已隐藏，点击查看]-武汉客人94 12-11 19:54:17

我加你
杨婷 12-11 19:54:24

嗯，从你内膜来说是正常的

杨婷 12-11 19:54:30

其他方面我看看

杨婷 12-11 19:54:34

你现在加我

12-11 19:57:16  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

12-11 20:02:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
