陈佳欣 12-12 09:09:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-12 09:09:23

您好，您是想了解哪方面的问题呢？

宜昌客人50 12-12 09:09:25

您好
陈佳欣 12-12 09:09:43

你好

陈佳欣 12-12 09:09:48

请说

宜昌客人50 12-12 09:10:05

我头胎是儿子，二胎想生个女孩，怎么才能生女孩呀
陈佳欣 12-12 09:10:40

想要怀女孩，女性要避免吃太多碱性食物，适当摄取酸性食物，当然也不要吃太多酸性食物，以免影响其身体健康，男女双方均注意均衡摄取饮食。

宜昌客人50 12-12 09:11:11

具体呢
陈佳欣 12-12 09:11:28

生男生女目前临床上还没有具体办法决定  

宜昌客人50 12-12 09:11:41

&#128516;
陈佳欣 12-12 09:11:54

生男生女跟夫妻双方染色体有关

陈佳欣 12-12 09:12:06

这个决定不了的  

陈佳欣 12-12 09:12:40

你这边多大年龄了

宜昌客人50 12-12 09:12:46

自己能怀的可以去做试管婴儿吗？
陈佳欣 12-12 09:12:54

可以的

宜昌客人50 12-12 09:12:55

30
宜昌客人50 12-12 09:13:33

就是怕又生个儿子
陈佳欣 12-12 09:13:40

 你可以添加我的微信：17343209864 

陈佳欣 12-12 09:13:50

微信上我们详细聊

宜昌客人50 12-12 09:13:59

好的
陈佳欣 12-12 09:14:01

或者你微信多少我加你

