吴柳梅 08-07 21:08:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 08-07 21:08:32

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
滁州客人1165 08-07 21:08:52

你好
08-07 21:08:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-07 21:08:56

请说
吴柳梅 08-07 21:09:04

是想看诊生育方面问题吗
吴柳梅 08-07 21:09:38

您还在关注对话吗
吴柳梅 08-07 21:10:14

是不方便打字吗
滁州客人1165 08-07 21:10:15

我想做个精液常规检查，多长时间有结果，多少钱？
吴柳梅 08-07 21:10:38

您有微信吗  我加您  把费用时间都发给您
滁州客人1165 08-07 21:10:55

好的
吴柳梅 08-07 21:10:59

您微信多少？
吴柳梅 08-07 21:11:04

我加您
吴柳梅 08-07 21:11:49

还在吗
滁州客人1165 08-07 21:12:00

W13681641550w
吴柳梅 08-07 21:12:10

稍等 
吴柳梅 08-07 21:12:54

加了 
吴柳梅 08-07 21:12:58

你同意一下
08-07 21:13:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

08-07 21:18:36  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:吴柳梅
停留18分13秒后 21:26:39 从[搜索引擎,搜索关键词:南京长江医院正规吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院正规吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

08-07 21:26:41  吴柳梅发起了一个快速邀请

停留0分6秒后 21:26:45 从[搜索引擎,搜索关键词:南京长江医院正规吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院正规吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

吴柳梅 08-07 21:26:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

停留0分15秒后 21:27:00 从[搜索引擎,搜索关键词:南京长江医院正规吗]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院正规吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院
