D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:47:37

你好
08-08 10:47:37  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

08-08 10:47:43  对话已经由 "代婷婷" 转接给 "吴柳梅"

吴柳梅 08-08 10:47:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 08-08 10:47:51

在的  请说

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:48:02

我想问一下，解扎手术都一样吗？
吴柳梅 08-08 10:48:22

您是已经做了还是打算做呢

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:48:32

比如是线扎，切断的
D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:48:38

打算做
吴柳梅 08-08 10:48:48

您是本人咨询吗

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:48:54

是的
吴柳梅 08-08 10:49:00

多大年龄了？

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:49:05

31
吴柳梅 08-08 10:49:05

结扎有几年时间？

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:49:09

10
吴柳梅 08-08 10:49:27

嗯  您目前是在南京吗

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:49:34

是的
吴柳梅 08-08 10:49:57

嗯   具体需要先了解一下您输卵管结扎方式

吴柳梅 08-08 10:50:13

综合评估后给您下放治疗方案

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:50:22

线扎，我也不确定
吴柳梅 08-08 10:50:35

这里是临时对话窗口容易掉线，你微信多少？ 我加一下你，稍后详细给你解答分析

D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:50:38

所以我想问一下，是不是手术都一样
D-吴聊-一句话问医院正规吗？ 南京客人296 08-08 10:51:01

13966310072
吴柳梅 08-08 10:51:08

好的

吴柳梅 08-08 10:51:13

怎么称呼您呢

08-08 10:52:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

08-08 10:57:51  访客已长时间沉默，当前对话已结束。
