吴柳梅 08-12 08:41:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

江苏省盐城市客人159 08-12 08:41:43

做激素检查，医生说我雌性激素低，雄性激素高，是多囊软巢
吴柳梅 08-12 08:41:47

你是什么时间确诊的呢？
江苏省盐城市客人159 08-12 08:42:43

三天前，今年五月份查的时候做的阴镜医生还没发现任何问题，我才24岁。
吴柳梅 08-12 08:42:50

你多大年龄，目前是想调经还是备孕？
江苏省盐城市客人159 08-12 08:43:23

想要我月经都来，但是每次会提前一天到三天来
江苏省盐城市客人159 08-12 08:43:38

我月经每月都来
吴柳梅 08-12 08:43:38

嗯  对于这个情况，是否有接受过什么治疗呢？
江苏省盐城市客人159 08-12 08:44:33

接受过
吴柳梅 08-12 08:44:37

多囊是内分泌激素失调引起的疾病，临床表现为月经不调，甚至闭经，发胖，也有部分瘦人患有多囊，卵泡发育缓慢，不排卵，临床不孕率高达90%以上的

吴柳梅 08-12 08:44:57

我看你打字回复的不是很快
吴柳梅 08-12 08:45:06

这样吧  你微信多少？ 我加一下你 
江苏省盐城市客人159 08-12 08:45:19

18052995225
吴柳梅 08-12 08:45:25

好的
吴柳梅 08-12 08:45:55

加了
吴柳梅 08-12 08:46:35

你同意一下微信
08-12 08:52:01  访客手动关闭了对话窗口，对话已结束。
