08-23 09:36:22  南京长江医院-在线客服正在和您进行对话..

吴柳梅 08-23 09:36:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 08-23 09:36:27

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 08-23 09:36:34

您是想预约挂号还是先咨询了解呢？
08-23 09:39:19  南京长江医院-在线客服正在和您进行对话..

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:39:21

你好
08-23 09:39:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-23 09:39:40

在的  请说

吴柳梅 08-23 09:39:49

是想咨询生育方面问题吗

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:39:58

我想问一下放扎生育的几率有多少
吴柳梅 08-23 09:40:15

你结扎多久时间了

吴柳梅 08-23 09:40:19

今年多大年龄？

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:40:23

十年了
B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:40:27

35
吴柳梅 08-23 09:40:47

当时是剪断还是直接打结的啊

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:41:02

这个不确定
吴柳梅 08-23 09:41:15

输卵管复通手术我院几乎每天都在做，这方面还是比较专业权威的

吴柳梅 08-23 09:41:30

你对回扎这一块都了解吗

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:42:23

镇江人民医院的医生说，放扎再孕的几率很小
吴柳梅 08-23 09:42:36

您目前是在镇江是吧

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:42:57

是的
吴柳梅 08-23 09:43:08

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细帮你解答分析一下
吴柳梅 08-23 09:43:43

还在吗

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:44:08

好吧
吴柳梅 08-23 09:44:20

您微信多少？ 我加一下您

B-吴聊-复通 微信 c1391342[此号码已隐藏，点击查看] 镇江客人227 08-23 09:44:27

c&#8198;1391342[此号码已隐藏，点击查看]
吴柳梅 08-23 09:44:35

好

