2019-08-25 12:50:55 从[搜索引擎,搜索关键词:南京生殖科去哪家医院]:m.sogou.com 进入:/npinpai/
08-25 12:50:57  吴柳梅发起了一个快速邀请

2019-08-25 12:51:07 在 /npinpai/ 进入对话
08-25 12:51:07  访客接受了南京长江医院-在线客服邀请的对话

吴柳梅 08-25 12:51:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

山东省烟台市客人773 08-25 12:52:17

我42岁想要个孩子现在月经不正常也不排卵了
吴柳梅 08-25 12:52:21

您好，您这个情况出现多久时间了呢

山东省烟台市客人773 08-25 12:53:23

去年十月十三号流产后就这样了
吴柳梅 08-25 12:53:28

您现在有再生育的打算吗？

山东省烟台市客人773 08-25 12:53:56

是想生个孩子
吴柳梅 08-25 12:54:05

嗯  您这个情况需要及时来医院做专业检查

吴柳梅 08-25 12:54:17

明确病因之后对症治疗

山东省烟台市客人773 08-25 12:55:29

我这情况有可能调理好呢
吴柳梅 08-25 12:55:32

可以的  

吴柳梅 08-25 12:55:36

您这个情况我院比较常见的

吴柳梅 08-25 12:55:42

您目前是在哪个城市啊

山东省烟台市客人773 08-25 12:56:32

我子宫内膜薄而且还偏小了
山东省烟台市客人773 08-25 12:56:53

现在在扬州
吴柳梅 08-25 12:57:03

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后我详细帮您分析解答该如何治疗
山东省烟台市客人773 08-25 12:57:50

我六月份在扬州中医院做检查医生让我放弃治疗了
吴柳梅 08-25 12:57:58

你微信多少？ 

吴柳梅 08-25 12:58:04

我先加一下您

山东省烟台市客人773 08-25 12:58:16

995663024
吴柳梅 08-25 12:58:20

好

吴柳梅 08-25 12:58:34

加了

08-25 13:02:03  访客手动关闭了对话窗口，对话已结束。
