停留0分5秒后 14:57:38 从[搜索引擎,搜索关键词:多囊卵巢综合症好治吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢综合症好治吗
购买词：多囊卵巢要如何治疗
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

吴柳梅 08-25 14:57:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

江苏省南通市客人1056 08-25 14:58:02

多囊卵巢综合症怎么治疗
08-25 14:58:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-25 14:58:07

你好
吴柳梅 08-25 14:58:13

你是已经确诊了吗
江苏省南通市客人1056 08-25 14:58:45

吃了一些中药来了现在不吃月经又没来
吴柳梅 08-25 14:59:00

你今年多大年龄？
吴柳梅 08-25 14:59:08

目前是想调经还是怀孕？
江苏省南通市客人1056 08-25 14:59:25

42
江苏省南通市客人1056 08-25 14:59:43

这和上环有关系吗
吴柳梅 08-25 14:59:51

没有什么关系的
吴柳梅 08-25 15:00:00

你之前有做过激素方面的检查吗
江苏省南通市客人1056 08-25 15:00:07

怎么治疗
江苏省南通市客人1056 08-25 15:00:19

做了
吴柳梅 08-25 15:00:29

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后我详细帮你解答分析
江苏省南通市客人1056 08-25 15:00:57

人太胖肚子大
吴柳梅 08-25 15:01:18

你这个就是多囊导致的并发症 

江苏省南通市客人1056 08-25 15:01:19

你们微信号我加
吴柳梅 08-25 15:01:29

18951937602

08-25 15:02:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

08-25 15:07:56  访客已长时间沉默，当前对话已结束。
