吴柳梅 08-28 23:02:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

2019-08-28 23:02:53 在 /pinpai// 进入对话
江苏省南京市客人1182 08-28 23:03:03

47
吴柳梅 08-28 23:03:09

你好
吴柳梅 08-28 23:03:17

是你本人咨询吗
江苏省南京市客人1182 08-28 23:03:24

是的
吴柳梅 08-28 23:03:45

目前是有生育方面的需求吗
江苏省南京市客人1182 08-28 23:03:55

没有
吴柳梅 08-28 23:04:19

那你目前是什么问题呢
江苏省南京市客人1182 08-28 23:04:32

血精
吴柳梅 08-28 23:04:48

什么时候出现的呢？
江苏省南京市客人1182 08-28 23:05:01

一星期了
吴柳梅 08-28 23:05:08

去医院检查了吗
江苏省南京市客人1182 08-28 23:05:21

还没有
吴柳梅 08-28 23:05:47

那建议您是来院检查清楚的
吴柳梅 08-28 23:06:11

您目前是在南京吗？
江苏省南京市客人1182 08-28 23:06:23

问题严重吗？我前段时间一直感冒
吴柳梅 08-28 23:06:50

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细帮你解答分析
江苏省南京市客人1182 08-28 23:07:32

钟阜路有个长江医院是你们的分院吗？
江苏省南京市客人1182 08-28 23:07:49

我准备明天去看看
吴柳梅 08-28 23:07:54

我们就是南京长江医院

吴柳梅 08-28 23:08:03

那您需要提前预约一下门诊号的

江苏省南京市客人1182 08-28 23:08:18

挂什么科？
吴柳梅 08-28 23:08:22

您微信多少？ 我加您   稍后给您发个医院的定位

吴柳梅 08-28 23:08:32

把就诊的流程发给您

吴柳梅 08-28 23:08:47

明天您到了医院，直接取号看诊，不需要排队等待的

江苏省南京市客人1182 08-28 23:09:30

youling059552
吴柳梅 08-28 23:09:39

稍等  我加你 

08-28 23:13:30  访客手动关闭了对话窗口，对话已结束。

停留12分24秒后 23:14:53 从:/pinpai// 进入:/pinpai//jianjie.html
