赵国庆-周医生 11-12 14:19:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-12 14:19:53

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人2350 11-12 14:20:54

A类精子11B类精子30正常吗
赵国庆-周医生 11-12 14:21:13

是属于弱精的情况了

赵国庆-周医生 11-12 14:21:18

你今年多大？

江苏省连云港市客人2350 11-12 14:21:26

48
赵国庆-周医生 11-12 14:21:40

目前事打算要小孩的吗？

江苏省连云港市客人2350 11-12 14:21:58

是女方正常
赵国庆-周医生 11-12 14:22:22

嗯 是打算要小孩的是吧 你们是多久没有怀孕  去医院检查的

江苏省连云港市客人2350 11-12 14:22:47

7个月检查了
赵国庆-周医生 11-12 14:23:18

嗯 这样吧 你加下我微信13404117086 你把检查单子给我看下 

赵国庆-周医生 11-12 14:23:28

我帮你们具体分析下你们的情况

2018-11-12 14:25:08 在 /jzhldi/ 进入[迷你对话窗口]对话
说明:
{[2018-11-12 14:25:08]访客对话前输入的内容:
江苏省连云港市客人2350 11-12 14:25:43

可以人工授精吗
赵国庆-周医生 11-12 14:26:02

女方要是没有什么问题的话  可以做的 

江苏省连云港市客人2350 11-12 14:27:06

10号来月经需要什么手续做人工授精
赵国庆-周医生 11-12 14:27:37


结婚证 身份证 准生证就可以的
江苏省连云港市客人2350 11-12 14:28:06

没办准生证
赵国庆-周医生 11-12 14:28:17

有前两个也可以的

江苏省连云港市客人2350 11-12 14:28:42

怎么做
赵国庆-周医生 11-12 14:29:28

主要是就是把男方精子取出来 通过仪器注入到女方子宫中

江苏省连云港市客人2350 11-12 14:30:04

要到医院去几次
江苏省连云港市客人2350 11-12 14:30:23

费用多少什么时间去
江苏省连云港市客人2350 11-12 14:30:44

星期六星期日上班吗
赵国庆-周医生 11-12 14:30:44

这个费用的话 一般在五千左右 医院可能要两到三次的

赵国庆-周医生 11-12 14:30:58

咱们这边是正常值班的

江苏省连云港市客人2350 11-12 14:32:19

10号来月经的什么时间去你医院做人工授精
赵国庆-周医生 11-12 14:33:19

建议22或者23号左右 到这边检查下看看具体的情况的

江苏省连云港市客人2350 11-12 14:34:15

要带以前检查报告吗
赵国庆-周医生 11-12 14:34:41

之前检查过的话 可以带过来的 没有必要的检查久不用做的

江苏省连云港市客人2350 11-12 14:35:01

到医院检查排卵时做吗
赵国庆-周医生 11-12 14:37:00

是的 要看下卵泡发育的情况的

江苏省连云港市客人2350 11-12 14:37:01

22-23要排卵了
江苏省连云港市客人2350 11-12 14:37:42

卵泡发育好就可以做吗
赵国庆-周医生 11-12 14:37:52

要是没有什么问题的话 就可以做的

赵国庆-周医生 11-12 14:38:39

这样吧  你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省连云港市客人2350 11-12 14:38:56

可以检查卵泡后去做了毕竟去一趟不容易
2018-11-12 14:39:30 在 /jzhldi/ 进入[迷你对话窗口]对话
停留20分9秒后 14:39:39 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/jzhldi/
2018-11-12 14:39:40 在 /jzhldi/ 进入[迷你对话窗口]对话
2018-11-12 14:40:15 在 /jzhldi/ 进入[迷你对话窗口]对话
赵国庆-周医生 11-12 14:40:49

要做是在这边做的 要是所有检查都是外边医院做的话 咱们这边主任不能确定具体的情况的 可能会影响成功率的 你们虽然少跑了一趟 到时候要是不成功的话 那所有的付出都白搭了 这样说你能明白吧

停留1分9秒后 14:40:49 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/jzhldi/
2018-11-12 14:40:50 在 /jzhldi/ 进入[迷你对话窗口]对话
停留2分50秒后 14:43:40 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/jzhldi/
2018-11-12 14:43:40 在 /jzhldi/ 进入[迷你对话窗口]对话
11-12 14:47:26  访客手动关闭了对话窗口，对话已结束。

停留16分39秒后 15:00:19 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/jzhldi/
上次接待此客人的客服人员:赵国庆-周医生