赵国庆-周医生 11-13 22:27:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-13 22:27:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人2274 11-13 22:27:52

你好
赵国庆-周医生 11-13 22:28:16

你好

停留1分4秒后 22:28:35 从[搜索引擎,搜索关键词:输卵管积水怎样治疗]:m.baidu.com 进入:bd1slg**C
2018-11-13 22:28:35 在 bd1slg**C 进入对话
江苏省徐州市客人2274 11-13 22:29:06

输卵管积水是怎么治疗效果好
11-13 22:29:59  江苏省徐州市客人2274进入拨号界面，即将拨号02585262110

赵国庆-周医生 11-13 22:30:15

要是有生育要求的话 是建议做疏通的 有积水多伴随粘连堵塞的情况的

赵国庆-周医生 11-13 22:30:23

你今年多大?

江苏省徐州市客人2274 11-13 22:30:49

37
江苏省徐州市客人2274 11-13 22:31:13

在这里说不清楚
赵国庆-周医生 11-13 22:31:37

目前是打算要小孩的吗?

江苏省徐州市客人2274 11-13 22:31:52

你可以打电话给我13813295631
江苏省徐州市客人2274 11-13 22:32:14

是想要小孩
赵国庆-周医生 11-13 22:32:27

要是你有这方面的问题的话 可以打我电话的13404117086 这也是我微信

