赵国庆-周医生 11-13 23:48:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省滁州市客人2725 11-13 23:48:32

嗯
赵国庆-周医生 11-13 23:48:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人2725 11-13 23:49:18

精索静脉曲张一边3.2一边2.2
赵国庆-周医生 11-13 23:49:28

是属于重度的精索静脉曲张了 

赵国庆-周医生 11-13 23:49:30

你今年多大?

安徽省滁州市客人2725 11-13 23:49:44

27
赵国庆-周医生 11-13 23:50:17

目前是有生育方面的要求吗?

安徽省滁州市客人2725 11-13 23:50:34

嗯
赵国庆-周医生 11-13 23:51:09

精子质量方面有检查过吗?

安徽省滁州市客人2725 11-13 23:51:36

嗯
安徽省滁州市客人2725 11-13 23:51:45

低
安徽省滁州市客人2725 11-13 23:52:04

加我微信15255853642
赵国庆-周医生 11-13 23:52:39

可以的

赵国庆-周医生 11-13 23:52:42

我加下你

安徽省滁州市客人2725 11-13 23:54:00

错了
安徽省滁州市客人2725 11-13 23:54:10

15255053642
赵国庆-周医生 11-13 23:54:43

这样吧 你加下我微信 13404117086
