赵国庆-周医生 11-14 17:15:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-14 17:15:25

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人535 11-14 17:16:39

多囊卯巢怎么引起的
赵国庆-周医生 11-14 17:16:48

多囊卵巢综合征是一种生殖功能障碍与代谢异常并存的内分泌紊乱综合征 是生育期女性月经紊乱的最常见原因  目前多认为是由卵巢产生过多的雄激素导致的

赵国庆-周医生 11-14 17:17:01

你今年多大?

江苏省无锡市客人535 11-14 17:17:13

32
赵国庆-周医生 11-14 17:17:14

是检查确诊了吗?

江苏省无锡市客人535 11-14 17:18:04

确诊了，能治断根吗
赵国庆-周医生 11-14 17:18:36

针对这方面的问题 咱们医院是有专方的 是可以调理好这方面的问题的 你目前有生育方面的要求吗?

江苏省无锡市客人535 11-14 17:19:18

暂时没有
赵国庆-周医生 11-14 17:19:32

目前月经正常吗?

江苏省无锡市客人535 11-14 17:20:05

现在正常
赵国庆-周医生 11-14 17:20:23

 目前有在治疗吗?

江苏省无锡市客人535 11-14 17:20:39

吃药
江苏省无锡市客人535 11-14 17:20:58

还少胶囊，
赵国庆-周医生 11-14 17:21:00

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省无锡市客人535 11-14 17:21:39

 好的
赵国庆-周医生 11-14 17:21:56

你加下 微信聊

2018-11-14 17:22:24 在 /duonang/ 进入[迷你对话窗口]对话
说明:
{[2018-11-14 17:22:23]访客对话前输入的内容:多囊卵巢综合症的调理}
