赵国庆-周医生 11-14 16:46:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-14 16:46:56

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-14 16:48:15

你好 有什么可以帮到你的吗？

安徽省客人361 11-14 16:48:20

一年了，没怀上宝宝
赵国庆-周医生 11-14 16:48:29

你们今年多大？

安徽省客人361 11-14 16:48:43

男22岁，女21岁
安徽省客人361 11-14 16:48:50

一年多了
安徽省客人361 11-14 16:49:22

结婚比较早，在一起也比较早，将近两年了，一直没有，是什么原因呢
赵国庆-周医生 11-14 16:49:29

一年多的时间没有怀孕的话 是属于不孕不育的情况了 

赵国庆-周医生 11-14 16:49:32

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
安徽省客人361 11-14 16:49:54

好的，知道了
赵国庆-周医生 11-14 16:50:22

你们一直没有怀孕有检查过吗?

安徽省客人361 11-14 16:50:57

还没有，因为之前没有着急要，现在想要了，所以来咨询一下
赵国庆-周医生 11-14 16:51:42

这么长时间没有怀孕 考虑是有病因的 是建议两个人一起检查下的

赵国庆-周医生 11-14 16:52:04

看看子宫环境 输卵管 卵巢 卵泡 精子质量怎么样 

安徽省客人361 11-14 16:52:06

我们有做避孕措施的，
赵国庆-周医生 11-14 16:52:36

是一直在避孕的吗?

C-赵聊-备孕 11-14 16:53:18

大部分，还有就是我自己把精液排出来，就是挤出来了，很少精液真正进入体内了
C-赵聊-备孕 11-14 16:53:41

就是这样也影响吗
赵国庆-周医生 11-14 16:53:44


这样不能避孕的 要是这样就能避孕的话 就不会有那么多意外怀孕的了
C-赵聊-备孕 11-14 16:54:09

大部分用避孕套的
赵国庆-周医生 11-14 16:54:13

你们的情况要是你们打算要小孩的话 是建议检查下的 

C-赵聊-备孕 11-14 16:54:23

好的，知道了呢，谢谢您
赵国庆-周医生 11-14 16:54:38

不客气的

2018-11-14 16:54:48 在 /new/curr/index.html 进入[迷你对话窗口]对话
赵国庆-周医生 11-14 16:55:06

你可以加下我微信13404117086 我空间有很多备孕方面的知识的 你们可以多了解下的

11-14 16:57:54  访客手动关闭了对话窗口，对话已结束。
