赵国庆-周医生 11-14 20:22:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-14 20:22:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省马鞍山市客人1750 11-14 20:23:03

我想问一下男的没有问题   女的输暖管堵塞
安徽省马鞍山市客人1750 11-14 20:23:16

怀不了孕
赵国庆-周医生 11-14 20:23:27

输卵管堵塞的话  肯定是不能正常怀孕的

赵国庆-周医生 11-14 20:23:33

你们今年多大?

安徽省马鞍山市客人1750 11-14 20:23:41

是的，做了手术还是怀不了
安徽省马鞍山市客人1750 11-14 20:23:49

22和24
赵国庆-周医生 11-14 20:23:59

是做过疏通吗?

安徽省马鞍山市客人1750 11-14 20:24:10

花了2万块钱做手术疏通  还是怀不了
安徽省马鞍山市客人1750 11-14 20:24:40

做手术疏通了   没多久又连上了   还是没怀孕
赵国庆-周医生 11-14 20:24:57

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

安徽省马鞍山市客人1750 11-14 20:24:59

所以南京妇幼医生建议我们做试管婴儿
安徽省马鞍山市客人1750 11-14 20:25:33

好的
2018-11-14 20:25:35 在 /shiguan/ 进入[迷你对话窗口]对话
说明:
{[2018-11-14 20:25:34]访客对话前输入的内容:南京做试管婴儿医院哪里好}
赵国庆-周医生 11-14 20:25:45

你加下 微信聊

