赵国庆-周医生 11-14 19:48:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-14 19:48:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人1461 11-14 19:48:22

你好

赵国庆-周医生 11-14 19:48:27

你好

江苏省苏州市客人1461 11-14 19:48:55

请问做试管婴儿需要什么条件
赵国庆-周医生 11-14 19:49:19

有结婚证 身份证 准生证就可以的

赵国庆-周医生 11-14 19:49:27

你们今年多大?是打算做试管的吗?

C-赵聊-试管 11-14 19:49:51

没有结婚证可以做吗
赵国庆-周医生 11-14 19:49:59

不能

赵国庆-周医生 11-14 19:50:13

没有结婚证不能做的

C-赵聊-试管 11-14 19:50:23

为什么
赵国庆-周医生 11-14 19:50:47

没有为什么 规定就是这样的 没有结婚不能做

C-赵聊-试管 11-14 19:51:01

好吧
C-赵聊-试管-没有结婚 11-14 19:51:30

做试管需要检查什么吗
赵国庆-周医生 11-14 19:51:58

你们都没有结婚证的 在哪个医院都不能做的 

C-赵聊-试管-没有结婚 11-14 19:52:22

到时候办一下就好了
C-赵聊-试管-没有结婚 11-14 19:52:48

我们就是没有领证。到时候领下证
赵国庆-周医生 11-14 19:52:58

做试管的话 做之前要做检查的 

C-赵聊-试管-没有结婚 11-14 19:53:20

哪些检查呢
赵国庆-周医生 11-14 19:54:37

子宫 卵巢 输卵管 性激素 卵泡 男方精子质量等方面要检查的

C-赵聊-试管-没有结婚 11-14 19:56:06

我想说的是，我们之前都有检查过，也可以怀孕的。输卵管还要检查吗

赵国庆-周医生 11-14 19:56:50

你们之前检查过的话 可以把检查单子带过来的 没有必要的检查不会再做的 

C-赵聊-试管-没有结婚 11-14 19:57:30

能自然怀孕输卵管不会有问题

赵国庆-周医生 11-14 19:58:35

要是这样的话 也没有必要做的

C-赵聊-试管-没有结婚 11-14 19:58:39

为什么要做试管呢，是因为试管挑选的是优质的卵泡和精子。所以我们考虑做试管的

赵国庆-周医生 11-14 19:59:40

咱们医院是在南京的 你们要是打算做的 可以抽时间到这边看下的

C-赵聊-试管-没有结婚 11-14 20:00:16

当然
C-赵聊-试管-没有结婚 11-14 20:00:32

我们是先咨询一下
C-赵聊-试管-没有结婚 11-14 20:00:41

了解一下情况
赵国庆-周医生 11-14 20:00:47

你也可以加下我微信 13404117086 有什么问题的话 也可以微信咨询我的

C-赵聊-试管-没有结婚 11-14 20:00:55

看看我们这样的情况能不能做的
C-赵聊-试管-没有结婚 11-14 20:01:07

好

赵国庆-周医生 11-14 20:01:21

恩 你加下 微信聊

C-赵聊-试管-没有结婚 11-14 20:01:59

加了

赵国庆-周医生 11-14 20:02:08

恩 微信聊

