赵国庆-周医生 11-14 22:12:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-14 22:12:49

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人2619 11-14 22:13:22

结婚了一年还没怀孕
赵国庆-周医生 11-14 22:13:41

你们今年多大?

江苏省苏州市客人2619 11-14 22:13:56

二十七
赵国庆-周医生 11-14 22:14:09

之前有生育过吗?

江苏省苏州市客人2619 11-14 22:14:24

没有
赵国庆-周医生 11-14 22:14:54

恩 一年时间没有怀孕的话 是属于不孕不育的情况了

赵国庆-周医生 11-14 22:15:02

你们有检查过吗?

C-赵聊-27-备孕-一年未孕 11-14 22:15:27

有
赵国庆-周医生 11-14 22:15:48

做过哪些检查呢 结果怎么样?

C-赵聊-27-备孕-一年未孕 11-14 22:16:13

性激素六项
赵国庆-周医生 11-14 22:16:26

这样吧 你加下我微信13404117086

赵国庆-周医生 11-14 22:16:35

我帮你具体说下这方面的问题

C-赵聊-27-备孕-一年未孕 11-14 22:16:46

好的
赵国庆-周医生 11-14 22:16:58

你加下 微信聊

2018-11-14 22:17:50 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
{[2018-11-14 22:17:50]访客对话前输入的内容:婚后一年不