赵国庆-周医生 11-15 09:38:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-15 09:38:54

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-15 09:39:24

你好

赵国庆-周医生 11-15 09:39:35

你是有生育方面的困扰吗？

江苏省客人582 11-15 09:39:38

我不知道输卵管有没有堵塞
赵国庆-周医生 11-15 09:40:00

这方面的问题可以做造影检查下的

赵国庆-周医生 11-15 09:40:11

你们是备孕多久没有怀孕呢?

C-赵聊-输卵管 11-15 09:40:47

两年
赵国庆-周医生 11-15 09:40:59

你们今年多大?

C-赵聊-输卵管 11-15 09:41:06

22
赵国庆-周医生 11-15 09:41:31

你们的情况属于不孕不育的情况了 

赵国庆-周医生 11-15 09:41:50

两年时间没有怀孕 有做过这方面的针对性的检查吗?

C-赵聊-输卵管 11-15 09:41:55

我去医院查过了
C-赵聊-输卵管 11-15 09:42:08

有炎症查不了
赵国庆-周医生 11-15 09:42:13

目前也只有输卵管没有检查吗?

C-赵聊-输卵管 11-15 09:42:29

他说有炎症不可以做输卵管
C-赵聊-输卵管 11-15 09:42:40

别的都检查过了
赵国庆-周医生 11-15 09:42:48

一般妇科炎症的话 明确下致病菌 治疗3-7天左右就能解决问题的 不耽误做检查的

C-赵聊-输卵管 11-15 09:42:53

都没有问题就是排卵有点不正常
赵国庆-周医生 11-15 09:43:10

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-输卵管 11-15 09:43:27

好的
C-赵聊-输卵管 11-15 09:44:00

我有一个朋友就在你们医院看好的
赵国庆-周医生 11-15 09:44:01

你加下 微信聊

C-赵聊-输卵管 11-15 09:44:11

我已经加了
赵国庆-周医生 11-15 09:44:27

微信聊

C-赵聊-输卵管 11-15 09:44:39

这次月经一直没来推迟好几天了   测试测了也没有怀孕
赵国庆-周医生 11-15 09:44:53

刚同意了 微信聊

