赵国庆-周医生 11-16 07:49:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-16 07:49:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-11-16 07:49:22 在 /bhy/zhuanjia.html 进入[迷你对话窗口]对话
说明:
{[2018-11-16 07:49:36]访客对话前输入的内容:胖人为什么不容易怀孕}
2018-11-16 07:49:36 在 /bhy/ 进入对话
江苏省南京市客人255 11-16 07:50:21

胖子为什么难怀孕呢？有什么办法可以解决这个问题呢？
赵国庆-周医生 11-16 07:51:18

也不是说胖就不能正常怀孕的 要是一直没有怀孕的话 考虑是有病因的 要做不孕不育的检查 明确具体的情况之后才能确定解决方案的

赵国庆-周医生 11-16 07:51:32

你今年多大?目前是在备孕吗?

C-赵聊-38-备孕 11-16 07:53:19

今年38想生个老二，老婆比较胖，不容易怀孕，有什么简单的办法吗
赵国庆-周医生 11-16 07:54:37

只要子宫环境正常 输卵管通畅 性激素正常 卵泡发育正常能正常排卵 男方精子质量没有问题的话 排卵期同房怀孕的概率都是很高的

赵国庆-周医生 11-16 07:54:46

你们是备孕多久没有怀孕呢?

C-赵聊-38-备孕 11-16 07:55:55

三个月
赵国庆-周医生 11-16 07:57:18

三个月没有怀孕的话 也不能说明是有什么问题的 你们要是想尽早要到小孩的话 可以检查下双方的身体状况 看看有没有问题 有问题的话 好及时治疗 没有问题的话 也可以在医生的指导下备孕的 怀孕的概率会高很多的

C-赵聊-38-备孕 11-16 07:58:44

请问正常过了月经期什么时候同房是最有效率，基录比较高呢
赵国庆-周医生 11-16 07:59:22

要是月经正常的话 下次月经来前的第十四天会排卵的 前后几天同房怀孕的概率会高些

赵国庆-周医生 11-16 07:59:44

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

