赵国庆-周医生 11-16 07:03:02

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:03:40

同房痛 还有月经推迟 
赵国庆-周医生 11-16 07:04:00

你今年多大？

B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:04:08

25
B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:04:21

有两个小孩
赵国庆-周医生 11-16 07:04:43

一般月经能推迟多久？

B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:04:58

七天
赵国庆-周医生 11-16 07:06:08

同房痛可能是由生殖系统炎症刺激导致的 月经推迟的话考虑子女宫激素方面可能是有问题的 你的情况出现多久了 

B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:06:29

三年
赵国庆-周医生 11-16 07:06:58

有做过这方面的检查吗?

B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:07:07

没有
赵国庆-周医生 11-16 07:07:43

这样吧 你加下我微信 13404117086  我帮你具体说下这方面的问题

B-赵聊-转微-wml1518981[此号码已隐藏，点击查看]-25-月经异常 11-16 07:07:55

好的
赵国庆-周医生 11-16 07:08:16

你加下 微信聊

