赵国庆-周医生 11-16 12:26:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-16 12:26:42

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1653 11-16 12:27:01

结婚5个月还没怀孕
赵国庆-周医生 11-16 12:27:09

你们今年多大?

江苏省泰州市客人1653 11-16 12:27:37

是我儿媳，26
赵国庆-周医生 11-16 12:28:12

这个年龄段的话 一般三个月左右就能怀孕的

赵国庆-周医生 11-16 12:28:34

五个月没有怀孕的话 考虑可能是有问题的 建议检查下看看双方的身体状况的

C-赵聊-26-备孕 11-16 12:28:50

要看那方面问题

赵国庆-周医生 11-16 12:29:34

一般建议检查下看看子宫环境 卵巢功能 性激素 输卵管 卵泡 精子质量方面怎么样

C-赵聊-26-备孕 11-16 12:30:09

大约带多少钱
赵国庆-周医生 11-16 12:30:20

要是有问题的话 好及时治疗的 没有问题的话 也可以在医生指导下备孕的 这样也能早点要到小孩的

赵国庆-周医生 11-16 12:30:36

检查的话 两个人一起检查费用一般在2千左右

C-赵聊-26-备孕 11-16 12:30:48

嗯
C-赵聊-26-备孕 11-16 12:31:26

是不是一定要到你们那个医院，一般的医院可以吗
赵国庆-周医生 11-16 12:31:33

咱们医院是在南京的 主要是看这方面的问题的 看这方面的问题是更加专业的

C-赵聊-26-备孕 11-16 12:32:18

哦
赵国庆-周医生 11-16 12:32:31

咱们这边只要明确了具体的导致不怀孕的因素 都是很快就能治疗好要到小孩的

C-赵聊-26-备孕 11-16 12:33:09

好的，我跟他们商量一下
赵国庆-周医生 11-16 12:33:29

可以的 你也可以加下我微信13404117086

赵国庆-周医生 11-16 12:33:39

有什么问题的话 也可以微信咨询我的

赵国庆-周医生 11-16 12:33:56

我空间也有很多这方面的知识的 你可以多了解下的

赵国庆-周医生 11-16 12:36:28

我的微信也是手机号 你也可以记下的 有什么问题的话 也可以打我电话的

11-16 12:37:51  访客手动关闭了对话窗口，对话已结束。
