赵国庆-周医生 11-16 14:37:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-16 14:37:14

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-11-16 14:37:16 在 /jingsuo/ 进入对话
2018-11-16 14:37:57 在 /jingsuo/ 进入对话
停留1分26秒后 14:38:18 从[搜索引擎,搜索关键词:中医对静脉曲张]:m.baidu.com 进入:/jingsuo/
2018-11-16 14:38:19 在 /jingsuo/ 进入[迷你对话窗口]对话
说明:
{[2018-11-16 14:38:31]访客对话前输入的内容:中医对静脉曲张}
2018-11-16 14:38:32 在 /jingsuo/ 进入对话
2018-11-16 14:38:49 在 /jingsuo/ 进入对话
江苏省南通市客人2303 11-16 14:39:23

包皮过长。
赵国庆-周医生 11-16 14:39:35

你今年多大?

2018-11-16 14:39:44 在 /jingsuo/ 进入对话
江苏省南通市客人2303 11-16 14:39:59

三十五
2018-11-16 14:40:06 在 /jingsuo/ 进入对话
江苏省南通市客人2303 11-16 14:40:29

加微信。13585939096
赵国庆-周医生 11-16 14:40:30

目前是单纯的想做包皮还是性生活方面不满意呢?

赵国庆-周医生 11-16 14:40:39

可以的 我加下你

赵国庆-周医生 11-16 14:41:48

你同意下

停留3分35秒后 14:41:53 从[搜索引擎,搜索关键词:中医对静脉曲张]:m.baidu