说明:
{[2018-11-18 18:28:39]访客对话前输入的内容:解开结扎多少钱}
2018-11-18 18:28:40 在 /slgjz/ 进入对话
11-18 18:28:40  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 11-18 18:28:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-18 18:28:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人657 11-18 18:29:41

节育后还能怀孕吗？还能怀孕吗？
赵国庆-周医生 11-18 18:30:01

要是做的结扎的话 再要小孩是可以做复通的

赵国庆-周医生 11-18 18:30:05

你今年多大？

C-赵聊-复通 11-18 18:30:27

45。得需要多少钱？
赵国庆-周医生 11-18 18:31:07

复通的话 咱们这边做的微创的 手术费用在八千左右 术后可以正常要小孩的

C-赵聊-45-复通 11-18 18:31:47

能保证吗？怀孕。
赵国庆-周医生 11-18 18:32:22

这个只是疏通输卵管的 要是没有其他方面的问题的话 是可以正常怀孕的

C-赵聊-45-复通 11-18 18:32:49

那谢谢了。
C-赵聊-45-复通 11-18 18:33:02

45岁还能怀孕了吗？
赵国庆-周医生 11-18 18:33:06

一般只要 子宫环境没有问题 卵巢功能正常 男方精子质量没有什么问题的话 可以正常怀孕的

C-赵聊-45-复通 11-18 18:33:42

&#128076;
赵国庆-周医生 11-18 18:34:33

要是你们想要的话 可以先检查下看看双方的身体状况 要是没有问题的话 在做复通也可以的

赵国庆-周医生 11-18 18:35:14

咱们医院主要是看这方面的问题的 是比较专业的 你可以加下我微信13404117086 有什么问题的话也可以微信咨询我的

C-赵聊-45-复通 11-18 18:35:17

那我看看吧，到时候我就去找你去。
C-赵聊-45-复通 11-18 18:35:47

好的。
赵国庆-周医生 11-18 18:35:59

你平时要是用微信的话  可以加下我微信 我空间也是有很多这方面的知识的 你可以多了解下的

