赵国庆-周医生 11-18 21:02:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-18 21:02:42

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1547 11-18 21:02:47

你好
赵国庆-周医生 11-18 21:02:56

你好

江苏省南京市客人1547 11-18 21:03:17

我想问下，卵泡没成熟，同房两次这样怀孕几率大吗？
赵国庆-周医生 11-18 21:03:36

要是没有优势卵泡并排卵的话 同房基本不会怀孕的

赵国庆-周医生 11-18 21:03:47

你们今年多大？目前是在备孕吗？

江苏省南京市客人1547 11-18 21:04:09

30想生的二胎
赵国庆-周医生 11-18 21:04:35

目前是备孕多久没有怀孕呢？

2018-11-18 21:04:52 在 /new/curr/index.html 进入[迷你对话窗口]对话
2018-11-18 21:04:58 在 /new/curr/index.html 进入对话
C-赵聊-30-备孕 11-18 21:05:17

一个月
赵国庆-周医生 11-18 21:06:58

一个月没有怀孕的话 也不能说明是有什么问题的 

赵国庆-周医生 11-18 21:07:20

你可以加下我微信 13404117086 我空间有很多这方面的知识 你可以多了解下

C-赵聊-30-备孕 11-18 21:08:46

好的&#128076;
赵国庆-周医生 11-18 21:09:15

恩 你加下 有什么问题的话 也可以微信咨询我的

C-赵聊-30-备孕-一个月 11-18 21:09:43

已经加了！过后有问题就咨询你
C-赵聊-30-备孕-一个月 11-18 21:10:15

你们这边有什么方子调理生男生女吗？
赵国庆-周医生 11-18 21:10:32

微信聊
