赵国庆-周医生 11-18 21:03:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-18 21:04:04

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人1563 11-18 21:04:21

试管婴儿
2018-11-18 21:04:33 在 /shiguan/ 进入[迷你对话窗口]对话
说明:
{[2018-11-18 21:04:32]访客对话前输入的内容:上海试管医院哪家最好}
赵国庆-周医生 11-18 21:04:41

你们今年多大？

江苏省徐州市客人1563 11-18 21:04:49

28
赵国庆-周医生 11-18 21:05:09

是出于什么原因想做试管呢？

C-赵聊-28-试管 11-18 21:05:21

做过宫腹腔镜手术备孕第一月失败
C-赵聊-28-试管 11-18 21:05:50

左侧积水右侧不显
赵国庆-周医生 11-18 21:05:58

备孕一个月没有成功的话 也不一定非要做试管的

C-赵聊-28-试管 11-18 21:06:07

感觉再等两个月也是浪费时间
赵国庆-周医生 11-18 21:06:18

有积液的话 是会影响试管的成功率的

C-赵聊-28-试管 11-18 21:06:21

有效期最多半年吗
赵国庆-周医生 11-18 21:06:39

没有什么有效期 看个人情况的 

C-赵聊-28-试管 11-18 21:07:23

我感觉第一个月概率还高一点 之后还不如这次呢
C-赵聊-28-试管 11-18 21:07:57

不太想等了
赵国庆-周医生 11-18 21:08:00

这个也不能靠感觉的

C-赵聊-28-试管 11-18 21:08:12

我是9月17日做的
赵国庆-周医生 11-18 21:08:12

你们要是想做试管的话 也可以做的 

C-赵聊-28-试管 11-18 21:08:25

今天第二次月经第一天
赵国庆-周医生 11-18 21:08:57

试管也不是一定能成功的 咱们这边成功率在百分之五十到六十左右 费用在三万左右

赵国庆-周医生 11-18 21:09:55

要是你想了解这方面的问题的话 可以加下我微信13404117086

