赵国庆-周医生 11-18 22:35:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-18 22:35:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2319 11-18 22:35:39

什么时间容易怀孕呢

赵国庆-周医生 11-18 22:36:15

排卵期同房的话 怀孕的概率大些

赵国庆-周医生 11-18 22:36:19

你们今年多大？

赵国庆-周医生 11-18 22:36:22

目前是在备孕吗？

江苏省南京市客人2319 11-18 22:36:30

我25

江苏省南京市客人2319 11-18 22:36:34

是的
赵国庆-周医生 11-18 22:36:47

目前是备孕多久没有怀孕呢？

C-赵聊-25-备孕 11-18 22:37:16

排卵期大概是月经的多少天呢

赵国庆-周医生 11-18 22:37:38

一般下次月经来前的第十四天会排卵 前后几天同房的话 怀孕的概率高些

C-赵聊-25-备孕-一年多没有怀孕 11-18 22:38:00

备孕有一年多了

赵国庆-周医生 11-18 22:38:42

你们这个年龄段的话 一般三个月左右就能怀孕的  一年多没有怀孕的话是属于不孕不育的情况了 考虑是有病因导致的

赵国庆-周医生 11-18 22:38:52

你们有做过这方面的检查吗？

C-赵聊-25-备孕-一年多没有怀孕 11-18 22:39:15

我月经不怎么协调

赵国庆-周医生 11-18 22:39:47

月经不好的话 就会影响排卵的 是会影响生育的 

赵国庆-周医生 11-18 22:40:12

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

11-18 22:45:14  访客手动关闭了对话窗口，对话已结束。
