赵国庆-周医生 11-19 12:33:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 12:33:14

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1280 11-19 12:33:39

卵巢早衰是怎么引起的
江苏省南京市客人1280 11-19 12:33:50

要注意什么
赵国庆-周医生 11-19 12:34:08

你今年多大?目前有生育方面的要求吗?

江苏省南京市客人1280 11-19 12:34:46

有就生没有就算，33
赵国庆-周医生 11-19 12:35:11

你近期有检查过这方面的问题吗?

江苏省南京市客人1280 11-19 12:35:31

我的雌激素低，检查是卵巢早衰在吃药
C-赵聊-卵巢早衰 11-19 12:36:00

检查了，这个月5号去检查的，抽血检查的
赵国庆-周医生 11-19 12:36:32

这样吧 你加下我微信 13404117086 我帮你具体分析下你的情况

C-赵聊-卵巢早衰 11-19 12:36:45

我的卵巢什么A什么H低只有0.436几
赵国庆-周医生 11-19 12:37:03

是检查的卵巢储备功能

赵国庆-周医生 11-19 12:37:20

你加下我微信 把你的检查单子给我看下 我帮你具体分析下

C-赵聊-卵巢早衰 11-19 12:37:39

我加了
赵国庆-周医生 11-19 12:38:14

恩 我看下

C-赵聊-卵巢早衰 11-19 12:38:43

我就是想知道要怎么保养，大姨妈这个月3号来的，今天早上就一点肚子和腰酸的很，现在又没有了
赵国庆-周医生 11-19 12:38:48

收到信息了 微信聊

