赵国庆-周医生 11-19 11:54:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 11:54:47

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1088 11-19 11:55:11

想看看
赵国庆-周医生 11-19 11:55:17

可以的 

赵国庆-周医生 11-19 11:55:27

你们今年多大?是有生育方面的困扰吗?

江苏省南京市客人1088 11-19 11:56:00

结婚快大半年了！老婆没怀孕
赵国庆-周医生 11-19 11:56:08

你们今年多大?

江苏省南京市客人1088 11-19 11:56:15

我37了
赵国庆-周医生 11-19 11:56:52

正常情况下 备孕三个月左右基本都能怀孕的 超过半年时间没有怀孕的话 是建议检查下的

江苏省南京市客人1088 11-19 11:57:22

以前我做过包皮手术！患有轻微前列腺
江苏省南京市客人1088 11-19 11:57:48

我老婆年青！
赵国庆-周医生 11-19 11:57:49

包皮手术的话 是小手术 这个不会导致一直不怀孕的 前列腺炎的话 是会影响精子质量的 会影响受孕的

江苏省南京市客人1088 11-19 11:58:28

这几天有空去检查一下！要多少钱
赵国庆-周医生 11-19 11:58:39

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题 到时候打算过来的话 也可以给你发个定位的 你们好找医院的

江苏省南京市客人1088 11-19 11:58:56

好
赵国庆-周医生 11-19 11:59:13

检查的话 用不了多少钱的 一般男方检查费用在500左右 女方可能会在1500左右

赵国庆-周医生 11-19 11:59:30

你加下我微信 我帮你具体说下这方面的问题

11-19 12:02:20  访客手动关闭了对话窗口，对话已结束。
