赵国庆-周医生 11-19 10:54:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 10:55:01

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人768 11-19 10:55:55

宫腔内10×5稍强回声区
赵国庆-周医生 11-19 10:56:14

你今年多大?

江苏省无锡市客人768 11-19 10:56:21

18
赵国庆-周医生 11-19 10:56:31

要是检查过的话 可以加下我微信13404117086 吧检查单子给我看下

赵国庆-周医生 11-19 10:56:37

我帮你具体分析下

江苏省无锡市客人768 11-19 10:56:51

要做宫腔镜吗
赵国庆-周医生 11-19 10:57:30

你加下我微信 把你的检查单子给我看下

赵国庆-周医生 11-19 10:57:34

我帮你具体分析下

11-19 11:26:55  在20分钟内没有发送或接收讯息,对话因超时已结束。
