赵国庆-周医生 11-19 13:07:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 13:07:22

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-19 13:08:35

你好 有什么可以帮到你的吗?

赵国庆-周医生 11-19 13:12:00

你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

赵国庆-周医生 11-19 13:13:33

你好 还在吗?

B-赵聊-转微-wy720403-19-多囊 11-19 13:17:43

多囊卵巢综合症吃中药和西药哪个好
赵国庆-周医生 11-19 13:19:09

西药的话 主要是补充激素和促排 这是不能解决根本问题的 咱们这边主要是通过中药调理辅以西药结合治疗的

赵国庆-周医生 11-19 13:19:13

你今年多大?

B-赵聊-转微-wy720403-19-多囊 11-19 13:19:56

19周岁
赵国庆-周医生 11-19 13:20:13

目前是检查确诊了吗?

B-赵聊-转微-wy720403-19-多囊 11-19 13:21:26

性激素和B超
赵国庆-周医生 11-19 13:21:56

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 11-19 13:24:29

你加下我微信 把检查单子给我看下 我帮你具体分析下

赵国庆-周医生 11-19 13:26:46

你好 还在吗?

