赵国庆-周医生 11-19 15:24:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 15:24:09

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人2216 11-19 15:25:59

我现在怀孕74天无胎心胎芽无孕囊，介意不保，还有希望吗
赵国庆-周医生 11-19 15:26:31

考虑是有胎停了 

赵国庆-周医生 11-19 15:26:40

建议及时处理下的

赵国庆-周医生 11-19 15:26:44

你们今年多大?

江苏省客人2216 11-19 15:26:58

我19我老公23
赵国庆-周医生 11-19 15:27:23

以前有过胎停流产的经历吗?

C-赵聊-胎停 11-19 15:28:28

没有
赵国庆-周医生 11-19 15:28:41

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
C-赵聊-胎停 11-19 15:29:29

？？？
赵国庆-周医生 11-19 15:29:43

出现这方面问题考虑是有病因导致的 你们目前还没有做人流的 建议具体检查下看看哪种因素导致胎停 这样在怀孕的话  才能避免这个情况出现的

C-赵聊-23/19-胎停 11-19 15:31:03

会不会是我自己本身偏胖的原因，或者是我在怀孕期间还有性生活呢
赵国庆-周医生 11-19 15:31:37

这个多考虑是有病因导致的 具体的情况要检查下才能明确的 在没有明确具体的情况之前也不要小孩的

赵国庆-周医生 11-19 15:35:05

你们目前的情况也是建议及时做人流的 可以同时检查下看看具体导致胎停的因素的

11-19 15:36:44  访客手动关闭了对话窗口，对话已结束。

11-19 15:38:09  C-赵聊-23/19-胎停请求了对话,正在等待客服应答

11-19 15:38:09  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 11-19 15:38:22

你好

C-赵聊-23/19-胎停 11-19 15:39:37

检查了很多次也没有说是什么原因导致的胎停，就说保不住
停留15分58秒后 15:39:51 从[搜索引擎,搜索关键词:怀孕十周无胎心胎芽]:m.baidu.com 进入:/tty/
2018-11-19 15:39:52 在 /tty/ 进入[迷你对话窗口]对话
2018-11-19 15:39:56 在 /tty/ 进入对话
赵国庆-周医生 11-19 15:40:13

目前的情况是没有必要保了 官网上容易掉线的 你可以加下我微信 13404117086 我帮你具体说下这方面的 问题

2018-11-19 15:46:01 在 /tty/ 进入对话
C-赵聊-23/19-胎停 11-19 15:46:13

加我的吧
赵国庆-周医生 11-19 15:46:21

也可以的

C-赵聊-23/19-胎停 11-19 15:46:26

18051406966
停留6分35秒后 15:46:27 从[搜索引擎,搜索关键词:怀孕十周无胎心胎芽]:m.baidu.com 进入:/tty/
2018-11-19 15:46:27 在 /tty/ 进入[迷你对话窗口]对话
赵国庆-周医生 11-19 15:46:32

我加下你

赵国庆-周医生 11-19 15:47:59

你同意下

