赵国庆-周医生 11-19 16:02:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-19 16:02:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人2454 11-19 16:02:36

我老婆怀孕二次都是四十多天停胎了
赵国庆-周医生 11-19 16:02:43

你们今年多大?

安徽省客人2454 11-19 16:03:02

我二十八
安徽省客人2454 11-19 16:03:07

老婆27
赵国庆-周医生 11-19 16:03:40

出现胎停的话 考虑是有病因存在的 出现之后是要做这方面的检查的 在没有明确具体的情况之前不能在备孕的

赵国庆-周医生 11-19 16:03:46

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
安徽省客人2454 11-19 16:04:42

我们第一次停胎后去做过检查的都正常的
赵国庆-周医生 11-19 16:04:45

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题 

11-19 16:04:55  南京长江医院代医生（电话/微信18652031932
