赵国庆-周医生 11-20 18:26:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-20 18:26:14

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人391 11-20 18:29:33

我有四十岁了，想再生个女儿，取环后备孕一年没怀上，做过孕前检查，但没查过输卵管，听别人说去医院冲水，结果去做医生说不通。
赵国庆-周医生 11-20 18:29:58

输卵管不通的话是不能正常要到小孩的

C-赵聊-40-输卵管堵塞 11-20 18:32:12

那怎样治疗呢
赵国庆-周医生 11-20 18:32:20

 要是堵塞的话 可以做疏通的 没有其他方面的问题的话 疏通之后可以正常要到小孩的

赵国庆-周医生 11-20 18:32:32

通液是比较传统的检查输卵管方式了 不能明确具体的输卵管哪个位置有堵塞的 是建议做下造影明确下具体的情况的

C-赵聊-40-输卵管堵塞 11-20 18:33:01

做了造影检查
赵国庆-周医生 11-20 18:33:24

这样吧 你加下我微信 13404117086 把你的检查单子给我看下

赵国庆-周医生 11-20 18:33:29

我帮你具体分析下

C-赵聊-40-输卵管堵塞 11-20 18:35:16

医生说要做手术，还说又考虑我年纪太大，不必要受这个罪。
赵国庆-周医生 11-20 18:35:42

可以做手术疏通的 咱们这边是做的三镜一丝手术来疏通的 微创的 术后效果都是很好的 

C-赵聊-40-输卵管堵塞 11-20 18:36:07

手术费用是多少
赵国庆-周医生 11-20 18:36:21

你这个年龄的话 咱们这边要小孩的很多的 目前也明确了具体的情况了 是建议手术处理下的 手术费用在八千左右

C-赵聊-40-输卵管堵塞 11-20 18:36:47

需要住院吗
赵国庆-周医生 11-20 18:37:06

咱们医院主要是看这方面的问题的 无论诊疗设备还是接诊主任 都是很专业的 是可以帮你解决好这个问题的 一般建议术后住院2-3天就可以的

赵国庆-周医生 11-20 18:37:55

咱们这边是做的微创的手术方式来疏通的 伤口很小的 只有3mm左右 术后就可以自由活动的 不要做剧烈运动就可以的

C-赵聊-40-输卵管堵塞 11-20 18:38:02

因为我是离异又婚的，所以我不想被人知道。
C-赵聊-40-输卵管堵塞 11-20 18:38:26

我一个人去可以吗
赵国庆-周医生 11-20 18:39:11

咱们医院这边对患者隐私是保密的  虽然是微创的 但是毕竟是手术 要能找一个人一起的话 更好些 一个人也可以的

C-赵聊-40-输卵管堵塞 11-20 18:40:05

我不想让人陪，可以吧
赵国庆-周医生 11-20 18:40:13

可以的 

赵国庆-周医生 11-20 18:41:04

咱们医院是在南京鼓楼区 中阜路这边的 你是在哪边的？

C-赵聊-40-输卵管堵塞 11-20 18:41:18

武汉送子鸟医院也叫我去做手术
C-赵聊-40-输卵管堵塞 11-20 18:42:27

我把我的造影片发给她看过，她说我这种情况能治好。
赵国庆-周医生 11-20 18:42:37

手术的话 咱们这边是很专业的 要是做的话 是建议到这边做的 这方面的手术对医生的要求比较高的 很多医院能做 但是做完之后效果不好的

C-赵聊-40-输卵管堵塞 11-20 18:43:08

能不能吃药治疗呀
赵国庆-周医生 11-20 18:43:10

输卵管堵塞疏通的手术 咱们医院每天都能做很多的 

赵国庆-周医生 11-20 18:43:32

已经堵塞的话 用药没有什么效果的 不能解决问题的 

C-赵聊-40-输卵管堵塞 11-20 18:43:42

哦
赵国庆-周医生 11-20 18:44:05

你要是用微信的话  可以加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 11-20 18:44:24

我空间也有很多这方面的知识的 你可以多了解下的

C-赵聊-40-输卵管堵塞 11-20 18:44:25

我是湖北人，在徐州新沂。
赵国庆-周医生 11-20 18:45:36

也不远的 你能抽出2-3天时间就可以的 咱们这边可以提前预约号位的 预约好的话 到这边就能看的 也不用排队等的 很方便的

C-赵聊-40-输卵管堵塞 11-20 18:45:49

我考虑考虑，我一个人去可以是吧。
赵国庆-周医生 11-20 18:45:55

可以的 

赵国庆-周医生 11-20 18:46:22

你可以记下我手机号13404117086 周医生 有什么问题的话 也可以打我电话的

C-赵聊-40-输卵管堵塞 11-20 18:46:40

好
