赵国庆-周医生 11-20 21:28:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-20 21:28:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省安庆市客人1741 11-20 21:28:46

用过济爱排毒期同房会怀孕么
赵国庆-周医生 11-20 21:29:16

这个目前不能确定的

赵国庆-周医生 11-20 21:29:19

你今年多大？

安徽省安庆市客人1741 11-20 21:29:39

17
赵国庆-周医生 11-20 21:30:20

目前是担心怀孕吗？

2018-11-20 21:30:21 在 /bhy/ 进入[迷你对话窗口]对话
2018-11-20 21:30:26 在 /bhy/ 进入对话
C-赵聊-17-担心怀孕 11-20 21:30:41

不是想怀孕
C-赵聊-17-担心怀孕 11-20 21:30:47

都订婚了
赵国庆-周医生 11-20 21:31:07

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-17-备孕已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:wx_camera_1542718773398.jpg 


赵国庆-周医生 11-20 21:32:40

要是你用的微信的话 可以加下我微信 官网上接收图片不方便的

11-20 21:48:21  访客手动关闭了对话窗口，对话已结束。

11-20 21:49:34  B-赵聊-转微-J13738574806-17-备孕请求了对话,正在等待客服应答

11-20 21:49:34  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

