赵国庆-周医生 11-20 19:14:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-20 19:14:45

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省宣城市客人697 11-20 19:14:56

备孕要注意哪些

赵国庆-周医生 11-20 19:15:10

你们今年多大？

安徽省宣城市客人697 11-20 19:15:22

可以吃叶酸吗，几点钟吃
安徽省宣城市客人697 11-20 19:15:34

34
赵国庆-周医生 11-20 19:16:01

几点钟吃没有特殊的要求的 看说明用可以的  

赵国庆-周医生 11-20 19:16:13

你们是备孕多久没有怀孕呢？

C-赵聊-34-刚备孕 11-20 19:17:57

才开始
C-赵聊-34-刚备孕 11-20 19:18:08

这个月刚计划的
赵国庆-周医生 11-20 19:18:24

刚备孕的胡 也不用着急的 你可以加下我微信 13404117086

C-赵聊-34-刚备孕 11-20 19:18:40

备孕需要检查哪些
赵国庆-周医生 11-20 19:18:50

我空间有很多这方面的知识 你们可以多了解下

赵国庆-周医生 11-20 19:19:39

你们这个年龄的话 一般建议检查下子宫 卵巢 输卵管  卵泡 精子质量等方面的 要是没有什么问题的话 正常备孕就可以的

11-20 19:28:42  访客手动关闭了对话窗口，对话已结束。
