赵国庆-周医生 11-20 19:33:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-20 19:33:32

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-11-20 19:33:39 在 /new/curr/index.html 进入[迷你对话窗口]对话
2018-11-20 19:33:50 在 /new/curr/index.html 进入对话
江苏省徐州市客人825 11-20 19:34:09

我想流产
赵国庆-周医生 11-20 19:34:20

你今年多大？

赵国庆-周医生 11-20 19:34:27

目前怀孕几周了？

江苏省徐州市客人825 11-20 19:34:28

40
赵国庆-周医生 11-20 19:35:27

最后一次月经是几号来的

江苏省徐州市客人825 11-20 19:36:12

九月二十六
赵国庆-周医生 11-20 19:36:42

恩 咱们医院是在南京的 你是在哪边的？

江苏省徐州市客人825 11-20 19:37:04

妊娠囊大小约16x10mm
江苏省徐州市客人825 11-20 19:37:26

徐州
赵国庆-周医生 11-20 19:37:33

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省徐州市客人825 11-20 19:38:03

距浆膜层约6MM
江苏省徐州市客人825 11-20 19:38:16

13218599399
赵国庆-周医生 11-20 19:38:23

我加下你 

11-20 19:38:41  江苏省徐州市客人825进入拨号界面，即将拨号02585262110

A-赵聊-转微-13218599399-40-人流 11-20 19:41:33

好
赵国庆-周医生 11-20 19:41:50

你同意下

