赵国庆-周医生 11-20 20:23:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-20 20:23:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人1179 11-20 20:24:15

你好我想问一下做输卵管造影的流程
赵国庆-周医生 11-20 20:25:21

检查下看看没有妇科疾病的话 就可以安排做的 注入造影剂 然后观察下看看具体的情况就可以的

赵国庆-周医生 11-20 20:25:39

你今年多大？是多久没有怀孕 想检查下输卵管呢？

江苏省无锡市客人1179 11-20 20:26:29

造影剂是要打到我的身体里吗
江苏省无锡市客人1179 11-20 20:26:44

23多囊
赵国庆-周医生 11-20 20:27:24

是的 咱们这边是做的四维超声造影 造影剂是可以吸收的 是对身体没有什么损伤的 也是不疼的 检查之后不耽误当月备孕的

赵国庆-周医生 11-20 20:27:49

普通造影的话  是比较疼的 对身体是有损伤的 检查之后三个月不能要小孩的

江苏省无锡市客人1179 11-20 20:29:01

普通的就通水吗
江苏省无锡市客人1179 11-20 20:29:24

我检查出来多囊半年左右
赵国庆-周医生 11-20 20:30:09

通水是比较传统的检查方式了 不能明确具体的情况的 后来就是做造影检查 现在最好的是四维超声造影检查的

赵国庆-周医生 11-20 20:30:28

这个检查的话 结果更准确 没有什么损伤的

江苏省无锡市客人1179 11-20 20:30:42

这个费用是不是高一点啊
赵国庆-周医生 11-20 20:31:10

多囊的话 是会导致多卵泡发育不成熟 和不排卵的 还会影响月经的 就是输卵管正常的 也不好怀孕的

江苏省无锡市客人1179 11-20 20:31:11

咱们医院看多囊怎么样啊
赵国庆-周医生 11-20 20:31:26

四维超声造影检查费用在九百左右

江苏省无锡市客人1179 11-20 20:31:42

相对来说中医好还是西医好呢
赵国庆-周医生 11-20 20:32:43

针对多囊的话 咱们这边是有专方的 主要是通过中药调理的 会配合西药治疗的

江苏省无锡市客人1179 11-20 20:32:51

这个我知道  我想检查一下输卵管是想着以后促排什么的
赵国庆-周医生 11-20 20:33:00

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省无锡市客人1179 11-20 20:33:19

好的
