赵国庆-周医生 11-20 23:31:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人2654 11-20 23:31:35

你好
赵国庆-周医生 11-20 23:31:38

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人2654 11-20 23:32:00

我老公没有精子
江苏省无锡市客人2654 11-20 23:32:06

能治疗好吗
赵国庆-周医生 11-20 23:32:15

他今年多大？

江苏省无锡市客人2654 11-20 23:32:22

37
赵国庆-周医生 11-20 23:32:33

之前有生育过吗？

江苏省无锡市客人2654 11-20 23:32:33

我们一直没有小孩
江苏省无锡市客人2654 11-20 23:32:37

没有
江苏省无锡市客人2654 11-20 23:32:49

睾丸很小
江苏省无锡市客人2654 11-20 23:32:55

很软
江苏省无锡市客人2654 11-20 23:32:57

脆弱
赵国庆-周医生 11-20 23:33:16

有明确下 是先天性的无精还是梗阻性的无精吗？

C-赵聊-37-无精 11-20 23:33:38

应该不是先天性的
C-赵聊-37-无精 11-20 23:33:53

以前年轻时候检查还有一些精子的
C-赵聊-37-无精 11-20 23:34:03

现在彻底没精子了
赵国庆-周医生 11-20 23:34:23

只要不是先天性的无精的话 咱们这边就可以治疗好 帮你们要到小孩的

赵国庆-周医生 11-20 23:34:50

这样吧 你加下我微信 13404117086 我帮你具体分析下这方面的问题

C-赵聊-37-无精 11-20 23:34:50

真的吗？
C-赵聊-37-无精 11-20 23:35:03

好的
赵国庆-周医生 11-20 23:35:26

咱们医院主要是看这方面的问题的  只要不是先天性的因素导致的 咱们这边都可以帮到你们的

