赵国庆-周医生 11-21 21:00:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:01:00

一侧通而不畅能怀孕吗
赵国庆-周医生 11-21 21:01:15

另一侧正常吗？

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:01:25

另一侧通畅的
B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:01:42

问题大吗
赵国庆-周医生 11-21 21:01:59

这样的话 是有可能会导致宫外孕的

赵国庆-周医生 11-21 21:02:01

你们今年多大？

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:02:08

24
B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:02:22

从来没怀孕过
赵国庆-周医生 11-21 21:02:34

其他检查都正常吗？

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:03:00

如果检查前两天有同房影响结果吗
B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:03:04

正常
赵国庆-周医生 11-21 21:03:30

这个一般不影响的

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:03:52

我检查也没炎症啥的，为什么会不畅呢，检查时也不疼
B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:04:11

我月经排卵都排的呀
赵国庆-周医生 11-21 21:04:44

要是你检查过的话 可以加下我微信 13404117086

赵国庆-周医生 11-21 21:04:51

把你的检查单子给我看下

赵国庆-周医生 11-21 21:04:57

我帮你具体分析下你的情况

B-赵聊-转微-zhouqian803502-24岁-不孕 11-21 21:04:59

嗯
赵国庆-周医生 11-21 21:05:17

你加下 微信聊

