赵国庆-周医生 11-21 21:01:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-21 21:01:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:02:58

月经量少能不能怀孕
赵国庆-周医生 11-21 21:03:12

会有影响的 

赵国庆-周医生 11-21 21:03:16

你今年多大？

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:03:32

44
赵国庆-周医生 11-21 21:03:51

目前是备孕多久没有怀孕呢？

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:04:20

有几个月了
赵国庆-周医生 11-21 21:05:30

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-21 21:05:39

我帮你具体分析下这方面的问题

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:06:54

有什么办法吗？
赵国庆-周医生 11-21 21:08:15

这方面的问题是可以调理的 

赵国庆-周医生 11-21 21:08:37

一般出现这个情况的话 多考虑是有子宫内膜薄 或者性激素方面有问题导致的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:09:53

能不能治好
赵国庆-周医生 11-21 21:10:09

咱们这边都是可以调理好的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:10:44

用药调整
赵国庆-周医生 11-21 21:11:42

是的 一直没有怀孕的话 这方面是有影响的 还有就是输卵管方面 卵巢功能 男方精子质量等都是会影响受孕的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:13:16

前几年还怀孕过，
赵国庆-周医生 11-21 21:13:40

之前能怀孕的话 不能说明目前是没有问题的 

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:14:52

要花多少钱
赵国庆-周医生 11-21 21:15:46

月经方面调理的话 费用一般在3-5千左右 这个要看具体的情况的 

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:16:55

还要多长时间
赵国庆-周医生 11-21 21:17:25

一般需要2个月左右

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:19:04

用了药还要不要检查什么
赵国庆-周医生 11-21 21:21:00

你44岁要小孩的话 是建议检查下看看子宫环境 输卵管方面 卵巢功能怎么样 还有男方精子质量怎么样的 要看看适不适合要小孩的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:22:53

男人怎么查
赵国庆-周医生 11-21 21:23:26

男方的话主要是检查下精子质量 看看能不能生育

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:24:10

检查这么多花的钱不少
赵国庆-周医生 11-21 21:24:45

检查费用的话 一般在1500左右 你们要是打算要小孩的话 是建议检查下的

赵国庆-周医生 11-21 21:25:09

明确下双方的身体状况 这样才能更快的要到小孩的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:25:59

要到你那里来
赵国庆-周医生 11-21 21:26:51

咱们医院是在南京的 主要是看这方面的问题的 只要明确了具体的情况都是很快可以要到小孩的 也不是你咨询我就一定要到这边的

赵国庆-周医生 11-21 21:27:11

要是你用微信的话 可以加下我微信的 我空间有很多这方面的知识的 你可以多了解下的

A-赵聊-转微-1826198[此号码已隐藏，点击查看]-44-备孕 11-21 21:30:15

这是我老公的手机，你可以加我1826198[此号码已隐藏，点击查看]
赵国庆-周医生 11-21 21:30:27

可以的 我加下你也一样的

赵国庆-周医生 11-21 21:31:04

加了 你同意下

