赵国庆-周医生 11-22 08:03:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-C86081083-26-多囊 11-22 08:03:41

26岁
赵国庆-周医生 11-22 08:04:04

目前是检查有多囊的情况吗？

B-赵聊-转微-C86081083-26-多囊 11-22 08:04:13

嗯
赵国庆-周医生 11-22 08:04:22

目前有生育方面的要求吗？

B-赵聊-转微-C86081083-26-多囊 11-22 08:04:32

嗯
赵国庆-周医生 11-22 08:05:12

多囊的话 是会导致多卵泡发育不成熟和不排卵的 是会导致女性不孕的

赵国庆-周医生 11-22 08:05:23

你目前月经怎么样？

B-赵聊-转微-C86081083-26-多囊 11-22 08:06:29

月经推后
赵国庆-周医生 11-22 08:07:34

恩 多囊的话也是会影响月经的 是会导致月经不调 月经稀发 甚至闭经的 还会导致多毛 体重增加 胰岛素抵抗等方面的问题的 

赵国庆-周医生 11-22 08:08:23

针对这方面的问题的话 咱们医院是有专方的 调理效果是比较好的 一般三个月左右就能恢复正常的月经和排卵的 也是可以正常要到小孩的

B-赵聊-转微-C86081083-26-多囊 11-22 08:08:52

喝中药吗
赵国庆-周医生 11-22 08:08:53

咱们医院是在南京的 主要是看这方面的问题的 你是在那边的？

赵国庆-周医生 11-22 08:09:43

咱们这边是运用金匮助孕方来调理的 是中西结合调理多囊的 主要是通过中药治疗的

B-赵聊-转微-C86081083-26-多囊 11-22 08:09:52

我离得挺近
赵国庆-周医生 11-22 08:10:23

咱们医院治疗多囊是采用金匮助孕方，中西医结合、益气活血、调经养血的方案 ，调理改善内分泌失衡、子宫内膜状态、恢复卵巢功能，标本兼治月经不调和排卵障碍性的 一般都能在三个月左右调理好的

赵国庆-周医生 11-22 08:10:40

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 11-22 08:15:08

咱们医院主要是看这方面的问题的 是比较专业的 这个药方的话 也是咱们医院特有的 是申请了国家专利的 是根据几千例多囊的患者治疗经验总结出来的药方 可以调理好这方面的问题 很快就能要到小孩的 你在别的地方调理的话 不一定能有好的治疗效果的

11-22 08:20:34  访客手动关闭了对话窗口，对话已结束。
