赵国庆-周医生 11-22 09:52:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:52:55

你好
赵国庆-周医生 11-22 09:53:01

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:54:18

我不知道能不能生育
赵国庆-周医生 11-22 09:54:39

你今年多大?

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:55:01

28
赵国庆-周医生 11-22 09:55:19

目前是备孕多久没有怀孕呢?

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:55:19

28岁
B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:55:57

我也不知道
赵国庆-周医生 11-22 09:56:38

你是想做下生育方面的评估吗?

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:57:13

嗯
赵国庆-周医生 11-22 09:57:22

改了

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:57:34

我没有生过
赵国庆-周医生 11-22 09:57:48

咨询的人比较多 那个是发给别的患者的

赵国庆-周医生 11-22 09:58:06

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:58:07

第一次生育
B-赵聊-转微-wxid_enqmz5da1oug22-28-备孕 11-22 09:58:19

好
赵国庆-周医生 11-22 09:58:30

