赵国庆-周医生 11-22 10:14:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-22 10:14:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省扬州市客人596 11-22 10:14:47

你好
赵国庆-周医生 11-22 10:14:54

你好

江苏省扬州市客人596 11-22 10:15:04

结扎做的吻合手术
赵国庆-周医生 11-22 10:15:16

是做过手术了是吧

江苏省扬州市客人596 11-22 10:15:25

是的
赵国庆-周医生 11-22 10:15:39

你今年多大?术后效果怎么样?

江苏省扬州市客人596 11-22 10:15:49

术后没有检查
江苏省扬州市客人596 11-22 10:15:56

35岁
赵国庆-周医生 11-22 10:16:01

 手术做了多久了

江苏省扬州市客人596 11-22 10:16:10

请问还需要检查什么
江苏省扬州市客人596 11-22 10:16:29

一个多月
赵国庆-周医生 11-22 10:16:37

一般术后一个月都是建议复查下的 要是没有问题的话 正常备孕就可以的

江苏省扬州市客人596 11-22 10:17:03

检查那几项
赵国庆-周医生 11-22 10:17:47

可以做四维超声造影检查下输卵管 看看手术效果怎么样 没有问题的话 不影响当月备孕的

江苏省扬州市客人596 11-22 10:18:12

嗯
赵国庆-周医生 11-22 10:18:25

你可以加下我微信 13404117086

江苏省扬州市客人596 11-22 10:18:29

做下多少钱
赵国庆-周医生 11-22 10:18:46

我空间有很多这方面的知识的 你可以多了解下

赵国庆-周医生 11-22 10:19:10

检查费用九百左右 这个对身体没有什么损伤的 不影响当月备孕的

11-22 10:23:30  访客手动关闭了对话窗口，对话已结束。
