赵国庆-周医生 11-22 14:33:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省滁州市客人1883 11-22 14:33:14

不知道通不通，
安徽省滁州市客人1883 11-22 14:33:24

但是一直没怀孕
赵国庆-周医生 11-22 14:33:28

可以检查下的 

赵国庆-周医生 11-22 14:33:34

你们今年多大？

安徽省滁州市客人1883 11-22 14:33:43

怎么检查看通不通
安徽省滁州市客人1883 11-22 14:33:45

33
赵国庆-周医生 11-22 14:35:03

目前都是做的造影检查的

赵国庆-周医生 11-22 14:35:15

你们是多久没有怀孕想检查下输卵管呢？

安徽省滁州市客人1883 11-22 14:35:32

7年
赵国庆-周医生 11-22 14:35:43

之前有生育过吗？

2018-11-22 14:35:49 在 /slg/stslg.html 进入对话
安徽省滁州市客人1883 11-22 14:35:56

有
赵国庆-周医生 11-22 14:36:37

恩 这样吧 你加下我微信 13404117086

赵国庆-周医生 11-22 14:36:47

我帮你具体说下这方面的问题

11-22 14:42:10  访客手动关闭了对话窗口，对话已结束。
