赵国庆-周医生 11-22 12:40:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人1292 11-22 12:40:45

这个之前治疗过
江苏省无锡市客人1292 11-22 12:41:18

后面3月份流产了，到现在都没怀上
赵国庆-周医生 11-22 12:41:27

你今年多大?

江苏省无锡市客人1292 11-22 12:41:45

今年23了
江苏省无锡市客人1292 11-22 12:42:36

你说是不是流产没吃好才会这样？我后面去做了复检，医生说没事
赵国庆-周医生 11-22 12:43:05

当时是怀孕几周出现的流产的情况呢?

江苏省无锡市客人1292 11-22 12:43:56

就是当时也不知道是怀孕，以为感冒了，还吃了药，月经推迟10天，算起来40多天
江苏省无锡市客人1292 11-22 12:44:19

刚结婚，才同房，所以没考虑好
江苏省无锡市客人1292 11-22 12:44:27

没考虑到
赵国庆-周医生 11-22 12:44:35

这样吧 你加下我微信13404117086 我帮你具体分析下

11-22 12:48:05  访客手动关闭了对话窗口，对话已结束。
