赵国庆-周医生 11-22 11:49:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-22 11:50:00

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人1030 11-22 11:50:41

你好我想问一下你们医院做试管的费用是多少
赵国庆-周医生 11-22 11:50:50

一般费用在三万左右 

赵国庆-周医生 11-22 11:51:00

你们今年多大?目前是打算做试管吗?

安徽省滁州市客人1030 11-22 11:51:08

29
安徽省滁州市客人1030 11-22 11:51:17

是的
赵国庆-周医生 11-22 11:51:30

是多久没有怀孕想做试管呢?

C-赵聊-29-试管 11-22 11:51:54

我朋友在鼓楼医院做的试管说要准备十万左右
C-赵聊-29-试管 11-22 11:52:04

一年多
赵国庆-周医生 11-22 11:53:01

试管的话一般成功率不是很高的 在百分之四十到五十左右

赵国庆-周医生 11-22 11:53:27

一年时间没有怀孕的 有明确下什么因素导致的一直没怀孕吗?

C-赵聊-29-试管 11-22 11:53:50

之前是输卵管积水
赵国庆-周医生 11-22 11:54:01

做试管的话 女方输卵管可以是堵塞的 但是要保证子宫环境 卵巢功能是正常的才可以的

C-赵聊-29-试管 11-22 11:54:04

我已经做过手术了
赵国庆-周医生 11-22 11:54:37

是做过了疏通然后也没有怀孕的是吧

C-赵聊-29-试管 11-22 11:54:47

是的
赵国庆-周医生 11-22 11:55:30

输卵管积液的话 做试管是有影响的 

C-赵聊-29-试管 11-22 11:55:59

我不确定现在还有没有输卵管积水了
C-赵聊-29-试管 11-22 11:56:26

在个要检查一下才知道
赵国庆-周医生 11-22 11:56:50

咱们医院也是在南京的 是在南京鼓楼区中阜路这边的 主要是看这方面的问题的 你们手术之后一直没有怀孕的话 考虑可能是手术效果不好导致的 也可能是有其他因素导致的 是建议检查下的

2018-11-22 11:57:01 在 /shiguan/sgye.html 进入对话
赵国庆-周医生 11-22 11:57:08

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

11-22 12:15:38  访客手动关闭了对话窗口，对话已结束。
