赵国庆-周医生 11-23 09:36:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省盐城市客人1050 11-23 09:36:37

你好
赵国庆-周医生 11-23 09:36:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人1050 11-23 09:36:52

不孕不育
赵国庆-周医生 11-23 09:37:03

你们今年多大？

C-赵聊-备孕 11-23 09:38:32

我是女生，今年24。几年前做过人流，现在发现不太容易受孕了
C-赵聊-备孕 11-23 09:39:05

我想做检查
赵国庆-周医生 11-23 09:39:08

人流的话 是会导致子宫环境损伤或者输卵管堵塞的 要是有这方面的问题的话 是不能正常怀孕的

C-赵聊-备孕 11-23 09:39:36

治疗难吗
C-赵聊-备孕 11-23 09:40:11

我什么时候去检查一下吧
赵国庆-周医生 11-23 09:40:15

可以治疗的 咱们医院主要是看这方面的问题的 只要明确了具体的情况都是可以治疗的

赵国庆-周医生 11-23 09:40:49

你这个年龄段一般要是没有什么问题的话 三个月左右基本都能怀孕的 一直没有怀孕 是建议检查下的

C-赵聊-24-备孕 11-23 09:41:54

我也了解了一段时间，输卵管堵塞做通液，如果堵塞会很疼的吗
赵国庆-周医生 11-23 09:42:30

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-24-备孕 11-23 09:42:39

好
赵国庆-周医生 11-23 09:42:50

恩 你加下 微信聊

