赵国庆-周医生 11-23 07:47:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-23 07:48:02

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人562 11-23 07:48:20

想怀孕就是怀不上
赵国庆-周医生 11-23 07:48:54

你们今年多大？

赵国庆-周医生 11-23 07:49:03

是多久没有怀孕呢？

江苏省苏州市客人562 11-23 07:49:22

30了都备孕好久了
赵国庆-周医生 11-23 07:49:50

之前有生育过吗？

江苏省苏州市客人562 11-23 07:49:59

嗯有过
赵国庆-周医生 11-23 07:50:20

一直没有怀孕 有检查过吗？

江苏省苏州市客人562 11-23 07:50:34

检查过，没有什么啊
赵国庆-周医生 11-23 07:51:03

这样吧 你加下我微信13404117086

赵国庆-周医生 11-23 07:51:11

我帮你具体说下这方面的问题

赵国庆-周医生 11-23 07:53:36

要是没有什么问题的话 一般三个月左右基本都能怀孕的

C-赵聊-30-备孕 11-23 07:55:08

哦
赵国庆-周医生 11-23 07:55:37

要是一直没有怀孕的话 还是考虑有问题的

赵国庆-周医生 11-23 07:55:59

子宫 卵巢 输卵管 卵泡 精子质量等方面有检查过吗？

11-23 08:00:44  访客手动关闭了对话窗口，对话已结束。
