赵国庆-周医生 11-23 10:22:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1303 11-23 10:22:20

你好
赵国庆-周医生 11-23 10:22:22

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-23 10:26:26

你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

江苏省南京市客人1303 11-23 10:26:39

想咨询一下子宫内膜异位症小腹坠疼，身上不干净，有点出血，腰特别酸是什么情况
江苏省南京市客人1303 11-23 10:26:39

上的曼月乐环
赵国庆-周医生 11-23 10:27:12

你今年多大？

赵国庆-周医生 11-23 10:30:07

有子宫内膜异位症的话 就会出现痛经的情况的 还会影响月经出现淋漓不净的情况的 

C-赵聊-子宫内膜异位症 11-23 10:31:27

39
赵国庆-周医生 11-23 10:32:21

上环多久了？

C-赵聊-子宫内膜异位症 11-23 10:33:54

5个月
赵国庆-周医生 11-23 10:34:10

近期有做过这方面的检查吗？

C-赵聊-子宫内膜异位症 11-23 10:34:35

有，医生说这个除非切除子宫
C-赵聊-子宫内膜异位症 11-23 10:34:46

哎，一直困扰着我
赵国庆-周医生 11-23 10:35:05

这样吧 你加下我微信13404117086

赵国庆-周医生 11-23 10:35:11

把你的检查单子给我看下

赵国庆-周医生 11-23 10:35:23

我帮你具体说下这方面的问题

11-23 10:43:01  访客手动关闭了对话窗口，对话已结
