赵国庆-周医生 11-23 12:38:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省马鞍山市客人1945 11-23 12:38:49

你好在吗
赵国庆-周医生 11-23 12:38:53

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省马鞍山市客人1945 11-23 12:39:41

大夫你好 我和我老婆  备孕一年了也没有怀孕
赵国庆-周医生 11-23 12:39:48

你们今年多大?

安徽省马鞍山市客人1945 11-23 12:40:02

我36   她37
赵国庆-周医生 11-23 12:40:27

你们之前有生育过吗?

C-赵聊-36/37-一年未孕 11-23 12:40:58

她生育过
赵国庆-周医生 11-23 12:41:05

一年时间没有怀孕的话 考虑是有不孕不育的情况了 你们一直没有怀孕有检查过吗?

C-赵聊-36/37-一年未孕 11-23 12:41:32

没有   不好意思  也不知道检查什么
赵国庆-周医生 11-23 12:42:11

这么长时间没有怀孕的话 考虑是有病因的 是建议检查下看看具体的情况的 

赵国庆-周医生 11-23 12:42:24

检查的话也没有什么不好意思的 

C-赵聊-36/37-一年未孕 11-23 12:42:41

检查什么呢？
赵国庆-周医生 11-23 12:42:57

一般会检查子宫 卵巢 输卵管 性激素 卵泡 精子质量等方面 这个面诊之后会具体安排的

赵国庆-周医生 11-23 12:43:23

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-36/37-一年未孕 11-23 12:43:34

好的 
赵国庆-周医生 11-23 12:44:04

恩 你加下 微信聊 我空间也有很多这方面的知识的 你可以多了解
