赵国庆-周医生 11-23 13:16:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人2125 11-23 13:16:34

你好，我们结婚5年了没有孩子，我老公是精子存活率为零
赵国庆-周医生 11-23 13:16:49

你老公今年多大?

江苏省无锡市客人2125 11-23 13:17:03

43了
赵国庆-周医生 11-23 13:17:35

这样吧 你加下我微信13404117086

赵国庆-周医生 11-23 13:17:44

把之前的检查单子给我看下

江苏省无锡市客人2125 11-23 13:17:48

好的
赵国庆-周医生 11-23 13:17:50

我帮你具体分析下

C-赵聊-43-死精-5年未孕 11-23 13:18:19

早在三年前就扔掉了
赵国庆-周医生 11-23 13:18:32

近期有检查过吗?

C-赵聊-43-死精-5年未孕 11-23 13:18:38

我加你微信哈
赵国庆-周医生 11-23 13:18:47

可以的

C-赵聊-43-死精-5年未孕 11-23 13:19:03

没有查过了
11-23 13:24:19  访客手动关闭了对话窗口，对
