赵国庆-周医生 11-25 16:57:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人38 11-25 16:57:56

静脉高位结扎手术费用
赵国庆-周医生 11-25 16:58:23

手术费用在八千左右

赵国庆-周医生 11-25 16:58:27

你今年多大？

江苏省客人38 11-25 16:58:35

22
赵国庆-周医生 11-25 16:58:58

是检查有精索静脉曲张的情况吗？

江苏省客人38 11-25 16:59:07

做完之后可以一起下床。
赵国庆-周医生 11-25 16:59:36

手术做的微创的 术后可以活动的 不做剧烈运动就可以的

赵国庆-周医生 11-25 17:01:21

你要是想了解这方面的问题的话 可以加下我微信13404117086

赵国庆-周医生 11-25 17:01:28

我帮你具体说下这方面的问题

赵国庆-周医生 11-25 17:13:32

你好 还在吗？

C-赵聊-22-静脉曲张 11-25 17:16:37

好
赵国庆-周医生 11-25 17:17:44

你加下 微信聊

