赵国庆-周医生 11-25 19:06:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省滁州市客人485 11-25 19:06:27

我和我女朋友在一起两年了可是她还没怀孕
安徽省滁州市客人485 11-25 19:06:41

怎么班
赵国庆-周医生 11-25 19:06:45

你们今年多大?

安徽省滁州市客人485 11-25 19:06:57

27
安徽省滁州市客人485 11-25 19:07:06

她26
赵国庆-周医生 11-25 19:07:16

一直没有怀孕有检查过吗?

安徽省滁州市客人485 11-25 19:07:26

有
赵国庆-周医生 11-25 19:07:49

做过哪些检查 有明确下具体导致不孕不育的原因吗?

C-赵聊-27/26-两年未孕 11-25 19:07:59

没有
赵国庆-周医生 11-25 19:08:20

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-25 19:08:26

我帮你具体说下这方面的问题

C-赵聊-27/26-两年未孕 11-25 19:09:13

嗯