赵国庆-周医生 11-25 20:23:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人906 11-25 20:23:11

50几天了没有胚芽和胎心跳动
赵国庆-周医生 11-25 20:23:33

你们今年多大?

江苏省泰州市客人906 11-25 20:23:42

26
赵国庆-周医生 11-25 20:23:54

目前的情况的话 考虑是有胎停的 

赵国庆-周医生 11-25 20:24:04

你们之前有过胎停流产的经历吗?

江苏省泰州市客人906 11-25 20:24:13

谢谢，没有
C-赵聊-26-胎停 11-25 20:24:22

我流产过
赵国庆-周医生 11-25 20:24:34

当时是怀孕几周出现的流产呢?

停留2分23秒后 20:24:48 从:/tty/ 进入:/tty/
赵国庆-周医生 11-25 20:25:25

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
停留4分53秒后 20:29:41 从[搜索引擎,搜索关键词:孕50天没有胎心胎芽]:m.baidu.com 进入:/tty/
2018-11-25 20:30:05 在 /tty/ 进入[迷你对话窗口]对话
说明:
升话宝对话我第一胎40几天就有胎心了和胚芽了
C-赵聊-26-胎停 11-25 20:30:06

我第一胎40几天就有胎心了和胚芽了
赵国庆-周医生 11-25 20:30:36

出现这方面的问题的话 考虑是有病因导致的 目前你们有做人流吗?

C-赵聊-26-胎停 11-25 20:30:55

我这两天下面分泌物很多
C-赵聊-26-胎停 11-25 20:31:09

做过，药流
C-赵聊-26-胎停 11-25 20:31:19

在8月份
赵国庆-周医生 11-25 20:31:26

这样吧  你加下我微信 13404117086

赵国庆-周医生 11-25 20:31:33

我帮你具体说下这方面的问题

C-赵聊-26-胎停 11-25 20:34:18

加了
停留4分40秒后 20:34:22 从:/tty/ 进入:/tty/
赵国庆-周医生 11-25 20:34:49

恩 

