赵国庆-周医生 11-25 20:26:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-liamxiaodong1314520-26-一年未孕 11-25 20:26:02

检查精子活力百分之五十
赵国庆-周医生 11-25 20:26:16

你今年多大?

B-赵聊-转微-liamxiaodong1314520-26-一年未孕 11-25 20:26:26

26
赵国庆-周医生 11-25 20:26:29

目前是多久没有要到小孩去检查的?

B-赵聊-转微-liamxiaodong1314520-26-一年未孕 11-25 20:27:00

大概一年然后我女朋友她老是月经不调
赵国庆-周医生 11-25 20:27:34

月经不调的话 是会影响排卵的 这个也会影响受孕的 

赵国庆-周医生 11-25 20:27:48

你要是检查过精子质量的话 可以加下我微信13404117086

赵国庆-周医生 11-25 20:28:02

把你的检查单子给我看下 我帮你具体分析下

11-25 20:31:34  访客手动关闭了对话窗口，对话已结束。
