赵国庆-周医生 11-25 23:54:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

中国客人2316 11-25 23:54:04

你好
赵国庆-周医生 11-25 23:54:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


中国客人2316 11-25 23:58:16

我想问一下，我老婆第一次怀孕不小心流产了，过有大半一年又怀孕了可快到三个月时候查没有胎心了，胎盘萎缩了，现在有一年多了想要个孩子做哪些检查
赵国庆-周医生 11-25 23:58:59

是建议做下胎停育的检查的

赵国庆-周医生 11-25 23:59:04

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
中国客人2316 11-26 00:01:16

做这一项的检查大概需要多少费用呢，
赵国庆-周医生 11-26 00:01:37

具体的检查的话 面诊之后会明确的 一般检查费用在2千左右

赵国庆-周医生 11-26 00:01:54

你可以加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 11-26 00:06:55

你好 还在吗?

