赵国庆-周医生 11-25 23:29:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人2194 11-25 23:29:19

你好
赵国庆-周医生 11-25 23:29:42

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人2194 11-25 23:30:13

这是南京鼓楼医院北院中山北路53号吗
赵国庆-周医生 11-25 23:30:50

咱们这边是南京长江医院 主要是看不孕不育这方面的问题的 

江苏省苏州市客人2194 11-25 23:30:57

我想做试管婴儿，来你们医院直接可以挂号，还是网上预约
赵国庆-周医生 11-25 23:31:08

是需要提前预约的 

赵国庆-周医生 11-25 23:31:15

你们今年多大?

江苏省苏州市客人2194 11-25 23:31:23

32我
赵国庆-周医生 11-25 23:31:25

是打算近期做吗?

江苏省苏州市客人2194 11-25 23:31:32

恩
赵国庆-周医生 11-25 23:31:55

咱们医院主要是看这方面的问题的 试管的话成功率比很多医院要高的 

赵国庆-周医生 11-25 23:32:02

你们是打算几号到这边呢?

江苏省苏州市客人2194 11-25 23:32:14

我们随时都有时间
江苏省苏州市客人2194 11-25 23:32:37

可是我想咨询一下，我抽烟的，影响做试管婴儿吗
赵国庆-周医生 11-25 23:32:50

这样吧 你加下我微信13404117086

江苏省苏州市客人2194 11-25 23:32:56

好的
赵国庆-周医生 11-25 23:32:58

我帮你具体说下这方面的问题
