赵国庆-周医生 11-26 22:53:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人2118 11-26 22:53:34

怀孕9周，上一个星期去医院检查孕酮低，这个星期去医院看胚胎停止发育，怎么办呢
赵国庆-周医生 11-26 22:53:51

你们今年多大？

江苏省南京市客人2118 11-26 22:53:57

29
赵国庆-周医生 11-26 22:54:00

之前有过胎停 流产的经历吗？

C-赵聊-29-胎停 11-26 22:54:21

没有，一直不孕
C-赵聊-29-胎停 11-26 22:54:35

这次怀孕了
赵国庆-周医生 11-26 22:54:39

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 11-26 22:54:56

这样吧 你加下我微信 13404117086 把你的检查单子给我看下 

赵国庆-周医生 11-26 22:55:04

我帮你具体分析下

C-赵聊-29-胎停 11-26 22:55:12

好的
赵国庆-周医生 11-26 22:55:22

恩 你加下微信聊

