赵国庆-周医生 11-27 09:16:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-27 09:16:19

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-27 09:16:37

你好 你是有生育方面的困扰吗?

江苏省宿迁市客人268 11-27 09:16:48

想生二胎怀不上
赵国庆-周医生 11-27 09:16:57

你们今年多大?

江苏省宿迁市客人268 11-27 09:17:11

40
赵国庆-周医生 11-27 09:17:16

是多久没有要到小孩呢?

C-赵聊-40-备孕 11-27 09:17:34

都两年了
赵国庆-周医生 11-27 09:17:59

这么长时间没有要到小孩有检查过吗?

C-赵聊-40-备孕 11-27 09:18:42

在我们当地医院做一次通水没有用
C-赵聊-40-备孕 11-27 09:19:14

抽血化验了
赵国庆-周医生 11-27 09:19:38

通水的话 是根据医生的感觉来判断输卵管的 不能确定具体的情况的 

C-赵聊-40-备孕 11-27 09:19:49

哦
C-赵聊-40-备孕 11-27 09:20:04

没做造影
赵国庆-周医生 11-27 09:20:14

两年时间没有怀孕的话 是建议做下不孕不育的专项的检查的 

C-赵聊-40-备孕 11-27 09:20:46

做什么检查
C-赵聊-40-备孕 11-27 09:21:05

哪几项
赵国庆-周医生 11-27 09:21:09

看看子宫环境怎么样 看看输卵管有没有粘连 积液 堵塞等情况 看看卵巢功能怎么样 有没有优势卵泡 能不能正常排卵 还有男方精子质量怎么样 这些都是建议检查下的

赵国庆-周医生 11-27 09:21:33

你要是用微信的话 可以加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-40-备孕 11-27 09:23:15

好的
赵国庆-周医生 11-27 09:24:06

检查的话是建议到专业的医院做的 咱们医院是在南京的 主要是看这方面的问题的 只要明确了具体的导致不孕不育的因素 咱们这边基本都能在三个月左右要到小孩的

11-27 09:30:20  访客手动关闭了对话窗口，对话已结束。
