赵国庆-周医生 11-27 12:03:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人907 11-27 12:03:33

多囊是什么原因引起的
赵国庆-周医生 11-27 12:03:48

多囊卵巢综合征是一种生殖功能障碍与代谢异常并存的内分泌紊乱综合征 是生育期女性月经紊乱的最常见原因  目前多认为是由卵巢产生过多的雄激素导致的

赵国庆-周医生 11-27 12:03:53

你今年多大?

赵国庆-周医生 11-27 12:03:59

目前是检查确诊了吗?

江苏省泰州市客人907 11-27 12:07:11

32岁，是的
赵国庆-周医生 11-27 12:07:55

目前你有生育方面的要求吗？

江苏省泰州市客人907 11-27 12:08:46

还没有小孩
江苏省泰州市客人907 11-27 12:08:56

想生小孩
赵国庆-周医生 11-27 12:09:43

目前月经怎么样？

C-赵聊-32-多囊 11-27 12:11:56

不正常
C-赵聊-32-多囊 11-27 12:12:18

这是什么原因引起的？谢谢
赵国庆-周医生 11-27 12:12:27

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-32-多囊 11-27 12:12:46

好的
赵国庆-周医生 11-27 12:13:06

恩 你加下 微信聊