赵国庆-周医生 11-27 14:16:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-27 14:16:52

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:17:13

怀孕两月还没有胚芽怎么回事
赵国庆-周医生 11-27 14:17:26

考虑是有胎停的情况了

赵国庆-周医生 11-27 14:17:30

你们今年多大?

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:17:35

25
赵国庆-周医生 11-27 14:17:56

之前有过胎停流产的经历吗?

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:17:56

我也没有什么不舒服的情况，怎么会这样
B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:18:17

没有
赵国庆-周医生 11-27 14:18:38

这方面的问题都是有病因导致的 一般检查才能确诊的 大多是没有什么不适的 部分人会有腹痛的情况的

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:18:58

我月经都不经常
B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:19:38

每个月都不正常，，都会推迟一星期左右
赵国庆-周医生 11-27 14:20:12

一般胎停的话 考虑子宫环境不好 或者卵泡发育不好 或者精子质量不好 有支原体 衣原体感染 或者免疫抗体存在的 

赵国庆-周医生 11-27 14:20:37

月经一般推迟或者提前一周左右也是正常的

赵国庆-周医生 11-27 14:21:29

具体的导致胎停育因素的话 要做胎停的专项检查的 结果出来之后才能确定具体的导致胎停的因素的

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:22:06

比如我是九月十一号来的月经，下个月就也是十月十一号来，可推迟一星期左右，然后等十一月来的时候又推迟一星期左右，反复推迟
赵国庆-周医生 11-27 14:22:56

目前的情况已经出现了胎停的问题了 在没有检查之前也不一定是你的因素导致的 也可能是男方的问题引起的

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:23:03

做胎停检查要查几方面
赵国庆-周医生 11-27 14:23:20

胎停育专项检查包括 宫腔镜探查。抽血检查T3 T4 男性精子DNA碎片检查，ABO血型及血清IgG抗体滴度检查，宫颈分泌物支原体 衣原体培养，染色体检查,免疫抗体检查尤其是女性的封闭抗体检查等方面
赵国庆-周医生 11-27 14:23:52

具体的检查的话 面诊之后会安排针对性的检查的 也不是所有的检查都要做的

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:24:03

喔
B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:24:35

那我这个没有保胎的情况么
赵国庆-周医生 11-27 14:25:32

2个月没有胎牙的话 多考虑是保不住的 正常情况下都能看到胎心了的

B-赵聊-转微-wxid_k0nausuxz77p12-25-胎停 11-27 14:25:50

喔
赵国庆-周医生 11-27 14:26:38

你的情况的话 可以过几天复查下的 看看具体的情况

赵国庆-周医生 11-27 14:28:33

要是还没有的话 要及时做人流的 在做之前也是要明确下具体的导致胎停的因素的 没有明确之前不能在要小孩的 

11-27 14:31:17  访客手动关闭了对话窗口，对话已结束。
