C-赵聊-18-精索静脉曲张-微信未加 11-27 11:48:46

精索静脉曲张3.1mm
赵国庆-周医生 11-27 11:49:01

你今年多大?

C-赵聊-18-精索静脉曲张-微信未加 11-27 11:49:41

虚岁十八岁
赵国庆-周医生 11-27 11:50:34

你的情况的话 是属于重度的精索静脉曲张了 这个情况会影响精子质量 导致男性不育的 还会影响性功能的 

赵国庆-周医生 11-27 11:50:50

你目前在上学还是工作了?

C-赵聊-18-精索静脉曲张-微信未加 11-27 11:51:34

上学，是左侧有什么好的冶疗吗.
赵国庆-周医生 11-27 11:52:15

这个情况的话 用药基本没有效果的 是可以做微创手术的 咱们这边术后效果是很好的 也基本不会复发的 不影响上学和以后结婚生育的

赵国庆-周医生 11-27 11:52:35

你可以加下我微信 13404117086 把检查单子给我看下 我帮你具体分析下

C-赵聊-18-精索静脉曲张-微信未加 11-27 11:53:39

像这样的话你的收费咨询是多少
赵国庆-周医生 11-27 11:53:55

咨询是免费的

赵国庆-周医生 11-27 11:54:10

你可以加下我微信 有什么问题的话 都可以微信咨询我的

C-赵聊-18-精索静脉曲张-微信未加 11-27 11:54:29

好的
赵国庆-周医生 11-27 11:54:39

恩 你加下 微信聊

赵国庆-周医生 11-27 12:00:15

我这边每天加的人比较多 有时候不显示添加信息 你微信多少 我加下你也可以的

11-27 12:00:49  访客手动关闭了对话窗口，对话已结束。
