赵国庆-周医生 11-27 13:48:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人1334 11-27 13:48:49

最近头好痛，而且想吐又吐不出来这是怎么回事啊
赵国庆-周医生 11-27 13:49:02

你今年多大?

赵国庆-周医生 11-27 13:49:10

目前有生育方面的要求吗?

江苏省常州市客人1334 11-27 13:49:22

25
赵国庆-周医生 11-27 13:49:50

是在备孕阿姆?

赵国庆-周医生 11-27 13:49:54

是在备孕吗?

江苏省常州市客人1334 11-27 13:50:26

一直想要个宝宝，可是怀不起
赵国庆-周医生 11-27 13:50:39

是备孕多久没有怀孕呢?

江苏省常州市客人1334 11-27 13:51:43

和男朋友在一起半年多了，一直都怀不起&#128557;
江苏省常州市客人1334 11-27 13:52:27

请问你怎么称呼啊？
赵国庆-周医生 11-27 13:52:59

你可以喊我周医生 你们这个年龄的话 一般备孕三个月左右就能怀孕的  半年多没有怀孕的话 考虑是有问题的 是建议检查下看看的

赵国庆-周医生 11-27 13:53:24

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

江苏省常州市客人1334 11-27 13:53:40

去检查过了
赵国庆-周医生 11-27 13:53:50

做过哪些检查呢

江苏省常州市客人1334 11-27 13:55:26

B超
赵国庆-周医生 11-27 13:55:51

检查结果正常吗?

C-赵聊-25-半年未孕 11-27 13:56:14

医生说我卵巢显示不清
C-赵聊-25-半年未孕 11-27 13:56:45

这到底是怎么回事啊
赵国庆-周医生 11-27 13:57:27

一直没有怀孕的话 是建议具体检查下的 B超的话也不能确定具体的情况的 一般会检查子宫环境 卵巢功能 看看有没有优势卵泡 能不能排卵 看看输卵管是否通畅

赵国庆-周医生 11-27 13:57:44

还有男方精子质量等方面也是建议检查下的

C-赵聊-25-半年未孕 11-27 13:58:15

我加你微信聊吧
赵国庆-周医生 11-27 13:58:35

也可以的 我的微信13404117086

