赵国庆-周医生 11-28 08:13:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人424 11-28 08:13:46

我做的检查没问题怎么还不怀孕
赵国庆-周医生 11-28 08:13:56

你们今年多大？

江苏省徐州市客人424 11-28 08:14:07

35了
赵国庆-周医生 11-28 08:14:12

是多久没有怀孕呢

C-赵聊-35-备孕 11-28 08:14:30

快一年了
赵国庆-周医生 11-28 08:14:45

之前有生育过吗？

C-赵聊-35-备孕 11-28 08:15:23

生过两个呢
赵国庆-周医生 11-28 08:15:50

一年时间没有怀孕的话属于不孕不育的情况了 你们做过哪些检查呢？

C-赵聊-35-备孕 11-28 08:16:49

造影，白带，阴道比超，排卵包
赵国庆-周医生 11-28 08:16:56

这样吧 你加下我微信 13404117086 把你的检查单子给我看下 我帮你具体分析下

C-赵聊-35-备孕 11-28 08:17:04

好的
赵国庆-周医生 11-28 08:17:16

你加下 微信聊

