刘亚男-刘医生 11-28 08:22:42

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
江苏省淮安市客人86 11-28 08:22:42

两年没有受孕
刘亚男-刘医生 11-28 08:22:50

您好

江苏省淮安市客人86 11-28 08:22:56

想做个输卵管
刘亚男-刘医生 11-28 08:23:00

有过检查吗？

刘亚男-刘医生 11-28 08:23:17

做输卵管有多种方式

江苏省淮安市客人86 11-28 08:23:19

就输卵管没有查，其他的没有问题
刘亚男-刘医生 11-28 08:23:31

这样吧，你有微信吗？我加你，或者您加我微信，18652039612 ，微信详细和你说明

刘亚男-刘医生 11-28 08:24:16

两年没有怀孕应该检查一下输卵管

刘亚男-刘医生 11-28 08:24:35

女性不孕最多的原因就是输卵管不通导致的

刘亚男-刘医生 11-28 08:25:04

还在吗?

刘亚男-刘医生 11-28 08:25:39

这是临时对话窗口,容易掉线

刘亚男-刘医生 11-28 08:25:53

方便的话我可以加您微信

11-28 08:32:08  访客手动关闭了对话窗口，对话已结束。

11-28 08:33:50  B刘聊 2年未孕转微hu676562544江苏省淮安市客人139请求了对话,正在等待客服应答

11-28 08:33:50  此对话已直接分配给上次接待此客人的
