赵国庆-周医生 11-28 11:03:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人1018 11-28 11:03:14

二个月了不见胎心怎么回事
赵国庆-周医生 11-28 11:03:24

你们今年多大？

江苏省常州市客人1018 11-28 11:03:44

我女儿二十八岁了
赵国庆-周医生 11-28 11:03:49

目前的情况考虑是有胎停育的可能的 

赵国庆-周医生 11-28 11:04:07

之前有过胎停流产的经历吗？

江苏省常州市客人1018 11-28 11:04:18

没有
赵国庆-周医生 11-28 11:04:33

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 11-28 11:05:12

出现这方面的问题 考虑是有病因导致的 你可以加下我微信 13404117086 把你们的检查单子给我看下 我帮你具体分析下

C-赵聊-帮孩子咨询-28-胎停 11-28 11:07:11

她任何反应也没有，检查单不在我这儿
赵国庆-周医生 11-28 11:07:49

一般都是没有什么不适的 部分人会出现出血或者腹痛的情况

C-赵聊-帮孩子咨询-28-胎停 11-28 11:08:24

不出血也不腹痛
赵国庆-周医生 11-28 11:09:04

这个刚刚说过的 很多人是没有什么不适的感觉的 出现这个方面的问题的话 是建议具体检查下的 看看还能不能保一下看看能不能留住

赵国庆-周医生 11-28 11:09:34

你们检查之后接诊医生怎么建议的？

C-赵聊-帮孩子咨询-28-胎停 11-28 11:10:31

医生说在等上一周去别的医院看看
赵国庆-周医生 11-28 11:11:08

 出现这方面的问题的话 是建议到专业的医院检查下的 一般都是过3-5天左右 复查下看看具体的情况

赵国庆-周医生 11-28 11:11:41

咱们医院是在南京鼓楼区中阜路这边的 主要是看这方面的问题的 你们上次是几号做的检查？

C-赵聊-帮孩子咨询-28-胎停 11-28 11:12:54

上次是礼拜六，今天又做了一次
赵国庆-周医生 11-28 11:13:42

这样吧 你微信多少 我加下你 你方便的时候让孩子把检查单子给你发下 你转给我看下 

赵国庆-周医生 11-28 11:13:56

我帮你们具体分析下 你看好吧

C-赵聊-帮孩子咨询-28-胎停 11-28 11:14:19

13862693952
赵国庆-周医生 11-28 11:14:33

恩 我加下你

C-赵聊-帮孩子咨询-28-胎停 11-28 11:14:48

好的
赵国庆-周医生 11-28 11:15:09

你同意下

