刘亚男-刘医生 11-28 15:02:20

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
刘亚男-刘医生 11-28 15:02:30

您好

刘亚男-刘医生 11-28 15:02:44

有什么问题请讲

刘亚男-刘医生 11-28 15:03:03

孕前检查做了吗？

江苏省苏州市客人1538 11-28 15:03:19

有过胎停史现在备孕要查什么
江苏省苏州市客人1538 11-28 15:03:39

目前雌性激素做了甲亢做了
刘亚男-刘医生 11-28 15:03:45

子宫内坏境、输卵管、内分泌、优生四项

江苏省苏州市客人1538 11-28 15:03:54

促卵泡激素10.22高吗
刘亚男-刘医生 11-28 15:04:18

平时月经怎么样

江苏省苏州市客人1538 11-28 15:04:25

雌二醇61都是经期第二天检查的
刘亚男-刘医生 11-28 15:04:43

性激素是要在经期查

江苏省苏州市客人1538 11-28 15:04:49

行经周期20-25天都是
刘亚男-刘医生 11-28 15:05:11

您加我微信吧，微信18652039612 
刘亚男-刘医生 11-28 15:05:23

我怕掉线了

刘亚男-刘医生 11-28 15:05:37

这时临时窗口

刘亚男-刘医生 11-28 15:06:12

您好？还在吗？
江苏省苏州市客人1538 11-28 15:06:42

好的已经添加
停留5分2秒后 15:06:52 从:/tty/ 进入:/tty/
刘亚男-刘医生 11-28 15:06:54

好的
停留0分7秒后 15:07:00 从:/tty/ 进入:/tty/tty.html
刘亚男-刘医生 11-28 15:07:07

您可以把报告单发我微信
停留0分6秒后 15:07:07 从:/tty/tty.html 进入:/tty/tty.html
11-28 15:13:25  访客手动关闭了对话窗口，对话已结束。
