赵国庆-周医生 11-29 19:44:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人788 11-29 19:44:22

你好
赵国庆-周医生 11-29 19:44:49

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人788 11-29 19:45:22

我有多囊卵巢我想要孩子可怀不上也不排卵我想做腹腔镜费用多少
赵国庆-周医生 11-29 19:45:50

费用在八千左右 

江苏省宿迁市客人788 11-29 19:46:26

大姨妈一直不准也不来吃了激素药就会按时来我真不想在吃下去了
赵国庆-周医生 11-29 19:46:27

手术的话 主要是辅助促排的 根本问题不解决 单做手术的话 效果也不会很好的

江苏省宿迁市客人788 11-29 19:47:22

能怀孕就可以了
赵国庆-周医生 11-29 19:47:34

针对多囊的话 盲目补充激素或者促排都不能解决问题的 要做针对性的调理的

江苏省宿迁市客人788 11-29 19:47:48

主要是不排卵姨妈也不准
赵国庆-周医生 11-29 19:47:53

不排卵的话 也不是做了卵巢打孔就能排卵的 

赵国庆-周医生 11-29 19:48:23

卵泡本身发育不好 这个要做调理的 有优势卵泡不排卵的情况 才建议做这个的

江苏省宿迁市客人788 11-29 19:49:17

那我这样的病例，我要怎么治疗啊我都在本地治疗一年多了钱也没少花姨妈还是不准甚至不来
赵国庆-周医生 11-29 19:49:41

你这个情况的话 要到专业的医院做治疗的 

赵国庆-周医生 11-29 19:50:05

咱们这边主要是看不孕不育这方面的问题的 你可以加下我微信 13404117086 我帮你具体说下这方面的问题

江苏省宿迁市客人788 11-29 19:50:12

也不清楚哪家医院好
江苏省宿迁市客人788 11-29 19:50:31

好的
赵国庆-周医生 11-29 19:50:58

针对多囊的话 咱们医院是有专方的 是可以调理好这方面的问题的 你可以加下我微信 我帮你具体说下这方面的问题

11-29 19:55:31  访客手动关闭了对话窗口，对话已结束。
