赵国庆-周医生 11-29 22:21:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1761 11-29 22:21:53

为什么不能
赵国庆-周医生 11-29 22:21:56

嗯 你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

江苏省苏州市客人1761 11-29 22:22:16

为什么不能轻易做输卵管造影
赵国庆-周医生 11-29 22:22:37

传统的造影对身体有损上的 检查之后三个月不能备孕的

赵国庆-周医生 11-29 22:23:18

咱们这边是可以做四维超声造影的 检查之后不影响当月备孕的 是没有什么损伤的 检查结果也更加准确的

江苏省苏州市客人1761 11-29 22:23:24

那我有过宫外孕，她们说最好下次备孕要检查其输卵管的
赵国庆-周医生 11-29 22:23:45

你的情况的话 要是在备孕的话 之前是要检查下的

江苏省苏州市客人1761 11-29 22:24:03

四维超生造影是什么意思？
赵国庆-周医生 11-29 22:24:31

是检查输卵管的 是目前检查最好的

江苏省苏州市客人1761 11-29 22:24:31

是做b超就可以检查的吗？
赵国庆-周医生 11-29 22:24:49

B超不能明确输卵管的情况的 要做造影的

江苏省苏州市客人1761 11-29 22:25:03

做一次检查多少钱这个
江苏省苏州市客人1761 11-29 22:25:11

痛不痛呀
赵国庆-周医生 11-29 22:25:42

四维超声造影的话 检查费用在九百左右 检查是不疼的 对身体是没有什么损伤的 结果当时就能明确的

江苏省苏州市客人1761 11-29 22:25:54

哦哦
江苏省苏州市客人1761 11-29 22:26:23

只有你们医院有吗，跟我比较远，我在张家港
赵国庆-周医生 11-29 22:26:37

这个检查的话 一般医院是不能做的 南京也没有几家能做的 咱们医院主要是看这方面的问题的 是可以做的 

江苏省苏州市客人1761 11-29 22:26:49

苏州的同济医院能做吗
赵国庆-周医生 11-29 22:27:34

那个我医院我不是很清楚的 你们到这边也不是很远的 咱们这边目前都是做的四维超声造影检查的 

赵国庆-周医生 11-29 22:28:03

提前预约好的话 过来就能做的 结果当时就能出来的 不耽误当天回去的

江苏省苏州市客人1761 11-29 22:28:05

哦哦，什么时候可以做，也是等月经过后3到七天是吧
江苏省苏州市客人1761 11-29 22:28:35

我要考虑一下，问问我老公，我刚做的宫外孕手术
赵国庆-周医生 11-29 22:28:43

月经干净之后检查是最好的 一般不在经期的话 都可以做的

江苏省苏州市客人1761 11-29 22:29:09

那做那个，如果输卵管不通，怎么办？
赵国庆-周医生 11-29 22:29:39

要是有堵塞的话 可以做介入治疗的 效果都是很好的

江苏省苏州市客人1761 11-29 22:29:44

一般宫外孕，是不是大部分是输卵管通而不畅才会宫外孕呀
赵国庆-周医生 11-29 22:30:11

是的 一般都是有通而不畅的情况的 也可能是有扭曲 粘连 积液等情况导致的

江苏省苏州市客人1761 11-29 22:30:13

介入治疗也是要做手术吗
赵国庆-周医生 11-29 22:30:27

你可以加下我微信 13404117086 我帮你具体说下这方面的问题.

江苏省苏州市客人1761 11-29 22:30:28

哦哦
赵国庆-周医生 11-29 22:30:42

是微创手术 

C-赵聊-输卵管 11-29 22:31:41

哎，我都怕了
赵国庆-周医生 11-29 22:32:00

刚你是不是加了我微信的 

赵国庆-周医生 11-29 22:32:24

其实也没有什么害怕的 检查下看看情况 有问题的话 做下处理就行的

