刘亚男-刘医生 11-30 09:19:09

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:19:09

左侧坠痛
刘亚男-刘医生 11-30 09:19:24

去医院检查了吗？

D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:19:43

暂时还没有
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:19:58

在准备考研，准备元旦之后去
刘亚男-刘医生 11-30 09:20:02

最好先去医院做个B超检查

刘亚男-刘医生 11-30 09:20:25

还是要早治疗

刘亚男-刘医生 11-30 09:20:30

您是在南京？

D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:20:35

那现在有什么注意的吗
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:20:40

马鞍山
刘亚男-刘医生 11-30 09:20:46

哦

刘亚男-刘医生 11-30 09:21:05

饮食上先注意一下

刘亚男-刘医生 11-30 09:21:38

少食辛辣刺激食物，还有凉性的

D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:21:50

好的
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:21:57

我想问一下
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:22:11

我手淫频率是一周2-3次
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:22:28

这是和我手淫有关还是我久坐半年有关
刘亚男-刘医生 11-30 09:22:30

可以加我微信18652039612，后期有什么问题都可以咨询
D-刘聊-左侧坠痛-无效-安徽省马鞍山市客人310 11-30 09:22:37

好
刘亚男-刘医生 11-30 09:22:42

有关

刘亚男-刘医生 11-30 09:22:53

不过要以检查为主

11-30 09:26:53  访客手动关闭了对话窗口，对话已结束。
