刘亚男-刘医生 11-30 11:33:08

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
江苏省泰州市客人809 11-30 11:33:08

活力低，死精多
刘亚男-刘医生 11-30 11:33:20

您好

江苏省泰州市客人809 11-30 11:33:32

吃什么药调理，
刘亚男-刘医生 11-30 11:33:45

现在有生育需求吗？

江苏省泰州市客人809 11-30 11:33:52

有
刘亚男-刘医生 11-30 11:33:57

检查做过了吗？

刘亚男-刘医生 11-30 11:34:13

检查出来多长时间了？

江苏省泰州市客人809 11-30 11:34:24

做过了，就是死精多，
江苏省泰州市客人809 11-30 11:34:34

一直在吃药
刘亚男-刘医生 11-30 11:34:42

检查报告还在吗？

刘亚男-刘医生 11-30 11:34:51

吃什么药？

江苏省泰州市客人809 11-30 11:34:51

在
江苏省泰州市客人809 11-30 11:35:22

松花粉，复方，
刘亚男-刘医生 11-30 11:35:25

这是我微信18652039612 ，发上面我看看
刘亚男-刘医生 11-30 11:35:39

把报告都发过来

刘亚男-刘医生 11-30 11:35:49

具体帮您看看

刘亚男-刘医生 11-30 11:36:04

以及确定一下您的治疗方案

刘亚男-刘医生 11-30 11:37:18

死精不及时治疗的话是怀不了孕的

刘亚男-刘医生 11-30 11:37:38

如果您有这方面的问题就及时系统性的治疗
