刘亚男-刘医生 11-30 12:42:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人1075 11-30 12:42:43

有3个月没有来月经了
刘亚男-刘医生 11-30 12:42:54

有性生活吗？

江苏省徐州市客人1075 11-30 12:43:07

我2个孩子
江苏省徐州市客人1075 11-30 12:43:22

7岁个5岁
刘亚男-刘医生 11-30 12:43:34

做没做节育术？

江苏省徐州市客人1075 11-30 12:43:42

没有
刘亚男-刘医生 11-30 12:44:10

最好去医院做个B超

江苏省徐州市客人1075 11-30 12:44:22

生过二胎之后都是避孕的
刘亚男-刘医生 11-30 12:44:23

排除一下怀孕的可能

江苏省徐州市客人1075 11-30 12:45:05

我试过了，没有怀孕
刘亚男-刘医生 11-30 12:45:14

平时怎么避孕的？

刘亚男-刘医生 11-30 12:45:28

那做一下内分泌的检查

刘亚男-刘医生 11-30 12:45:33

性激素之类的

江苏省徐州市客人1075 11-30 12:47:12

我以前要孩子的时候，做的B超什么的，说是这个病
刘亚男-刘医生 11-30 12:47:35

医生说您什么病？

刘亚男-刘医生 11-30 12:47:40

多囊卵巢？

江苏省徐州市客人1075 11-30 12:47:49

是的
刘亚男-刘医生 11-30 12:48:14

多囊卵巢是会引起闭经的

刘亚男-刘医生 11-30 12:48:24

您现在多少岁？

江苏省徐州市客人1075 11-30 12:48:34

我也吃药，吃过之后身上就来，开的颜色都部正
江苏省徐州市客人1075 11-30 12:48:39

33
刘亚男-刘医生 11-30 12:48:51

平时吃什么药？

江苏省徐州市客人1075 11-30 12:49:32

好里年了，那都是之前要孩子时吃的
刘亚男-刘医生 11-30 12:49:33

还很年轻，要及时系统性的治疗

刘亚男-刘医生 11-30 12:50:32

您大概说的是激素药，一般妇科治疗会开激素药

江苏省徐州市客人1075 11-30 12:50:34

我这怎么样治疗最好
江苏省徐州市客人1075 11-30 12:51:14

烦死了，老是不来
刘亚男-刘医生 11-30 12:51:19

不要吃激素药了，激素药吃了月经就来了，不吃就不来了

江苏省徐州市客人1075 11-30 12:51:30

是的
刘亚男-刘医生 11-30 12:51:35

您加我微信，具体我跟您说

江苏省徐州市客人1075 11-30 12:51:46

吃了就来，不迟就不来
刘亚男-刘医生 11-30 12:51:48

微信18652039612 
江苏省徐州市客人1075 11-30 12:52:25

好的
11-30 12:58:20  访客手动关闭了对话窗口，对话已结束。
