刘亚男-刘医生 11-30 12:10:11

您好,我是南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）,很高兴和您对话！
江苏省南京市客人947 11-30 12:10:12

结婚一年了都没动静，不知道为什么
刘亚男-刘医生 11-30 12:10:36


检查过吗？
江苏省南京市客人947 11-30 12:10:58

没有，一直在上班没时间
刘亚男-刘医生 11-30 12:10:58

超过一年就是不孕不育症了

刘亚男-刘医生 11-30 12:11:05

要做相关检查

刘亚男-刘医生 11-30 12:11:36

那也要挤出时间看啊

江苏省南京市客人947 11-30 12:11:47

我在江宁区，离着近的有好的医院推荐吗
刘亚男-刘医生 11-30 12:12:28

我们医院是南京长江医院是江苏省首家甲等不孕不育的权威医院, 建院19年，获得国家医学发明20余项，同时也是全国十佳孕育生殖机构，设备和技术已取得领先水平

刘亚男-刘医生 11-30 12:12:47

做不孕不育的专科医院

刘亚男-刘医生 11-30 12:12:54

有20年了

江苏省南京市客人947 11-30 12:13:01

主要去检查什么，要准备什么
刘亚男-刘医生 11-30 12:13:15

不孕不育建议您在专业的不孕不育医院检查

刘亚男-刘医生 11-30 12:13:32

最好您跟您爱人一块检查

江苏省南京市客人947 11-30 12:13:45

是的！一起检查
刘亚男-刘医生 11-30 12:13:53

不孕不一定全都是女方的原因

刘亚男-刘医生 11-30 12:14:35

加一下我微信18652039612 QQ：1104692348，具体微信给您说
刘亚男-刘医生 11-30 12:15:22

来的路线以及检查项目，还有一些不孕育的原因等

刘亚男-刘医生 11-30 12:15:39

这个是临时窗口，一会儿就掉线了

江苏省南京市客人947 11-30 12:15:57

好的
刘亚男-刘医生 11-30 12:16:12

您自己也还是要重视的，老是不怀孕还是影响夫妻双方感情的

刘亚男-刘医生 11-30 12:16:29

嗯，好的，您加

江苏省南京市客人947 11-30 12:16:30

是的
刘亚男-刘医生 11-30 12:16:39

或者我加您也都行

刘亚男-刘医生 11-30 12:17:25

加了吗？

刘亚男-刘医生 11-30 12:19:21

江宁离的也近，平时休息的时候就可以跟爱人一块过来看看，及早发现问题，及早能有自己的宝宝

