赵国庆-周医生 11-30 16:57:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省镇江市客人313 11-30 16:57:21

在吗
赵国庆-周医生 11-30 16:57:28

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-30 16:57:47

在的 你是有生育方面的困扰吗？

江苏省镇江市客人313 11-30 16:58:46

是的
江苏省镇江市客人313 11-30 16:59:06

我去年宫外孕手术切了一侧取卵管
江苏省镇江市客人313 11-30 16:59:25

后来怀孕就难
赵国庆-周医生 11-30 16:59:27

目前是打算在要小孩的是吧

江苏省镇江市客人313 11-30 16:59:45

试管跟人工授精是两回事？
赵国庆-周医生 11-30 16:59:49

一侧输卵管的话 肯定是不好怀孕的 

赵国庆-周医生 11-30 16:59:54

是的

江苏省镇江市客人313 11-30 17:01:24

那我这个需要做什么手术
江苏省镇江市客人313 11-30 17:01:35

做手术还具备什么要求
赵国庆-周医生 11-30 17:01:57

一侧输卵管也不一定都是不能怀孕的

赵国庆-周医生 11-30 17:02:24

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

