赵国庆-周医生 11-30 21:27:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人1514 11-30 21:27:43

你好
赵国庆-周医生 11-30 21:27:50

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人1514 11-30 21:27:56

人工受精
江苏省淮安市客人1514 11-30 21:28:11

一般成功率多少呀？
江苏省淮安市客人1514 11-30 21:28:20

您好！
停留1分10秒后 21:28:43 从:/rengong/ 进入:/rengong/
赵国庆-周医生 11-30 21:28:53

要是没有什么问题的话 一般成功率在百分之七十左右

赵国庆-周医生 11-30 21:28:58

你们今年多大？

江苏省淮安市客人1514 11-30 21:31:00

31
停留2分45秒后 21:31:28 从:/rengong/ 进入:/rengong/
赵国庆-周医生 11-30 21:31:32

你们是多久没有怀孕 想做人工授精呢

停留0分8秒后 21:31:37 从:/rengong/ 进入:/rengong/
江苏省淮安市客人1514 11-30 21:31:49

结婚6年了
赵国庆-周医生 11-30 21:32:02

之前有生育过吗？

江苏省淮安市客人1514 11-30 21:32:09

前3年没要小孩避孕的
江苏省淮安市客人1514 11-30 21:32:20

没有生过
赵国庆-周医生 11-30 21:32:43

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

