赵国庆-周医生 11-30 21:39:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人1581 11-30 21:39:39

我想了解一下我做过接扎手术，做试管好，还是做输卵管吻合好
赵国庆-周医生 11-30 21:39:55

你今年多大？

江苏省连云港市客人1581 11-30 21:40:07

39
赵国庆-周医生 11-30 21:40:26

目前月经周期正常吗？

C-赵聊-39-试管 11-30 21:42:30

正常
赵国庆-周医生 11-30 21:43:23

要是正常的话 是可以做复通的 复通之后咱们这边要是没有其他方面的问题的话 都能在三个月左右怀孕的

C-赵聊-39-试管 11-30 21:43:52

不建议做试管吗
赵国庆-周医生 11-30 21:44:19

试管的话成功率不是很高 费用是比较高的 能自然生育的还是建议自然生育的

C-赵聊-39-试管 11-30 21:45:56

做复通多少钱
赵国庆-周医生 11-30 21:46:35

咱们这边是做的微创的 手术费用在八千左右 要是做试管的话费用一般在3-5万左右

赵国庆-周医生 11-30 21:46:55

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-39-复通 11-30 21:48:29

医生您好
C-赵聊-39-复通 11-30 21:48:31

15298622249
赵国庆-周医生 11-30 21:48:43

我加下你

赵国庆-周医生 11-30 21:49:26

你同意下

C-赵聊-39-复通 11-30 21:49:29

这是我微信
11-30 21:55:20  访客手动关闭了对话窗口，对话已结束。

11-30 21:55:28  C-赵聊-39-复通请求了对话,正在等待客服应答

11-30 21:55:28  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 11-30 21:55:39

微信聊

