赵国庆-周医生 11-30 19:32:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-赵聊-转微-lzzztj-31-卵巢功能减退 11-30 19:32:29

嗯
赵国庆-周医生 11-30 19:32:40

你好

B-赵聊-转微-lzzztj-31-卵巢功能减退 11-30 19:33:30

问下卵巢功能下降看西医还是中医
赵国庆-周医生 11-30 19:33:32

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-30 19:34:43

咱们这边是要是通过中药调理的 

赵国庆-周医生 11-30 19:34:46

你今年多大？

B-赵聊-转微-lzzztj-31-卵巢功能减退 11-30 19:34:53

31
赵国庆-周医生 11-30 19:35:16

你目前有生育方面的要求吗？

B-赵聊-转微-lzzztj-31-卵巢功能减退 11-30 19:35:28

嗯
赵国庆-周医生 11-30 19:36:05

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

