04-09 09:20:42  李小甜正在和您进行对话..

李小甜 04-09 09:20:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-T聊 胎停 转微信miss199501 04-09 09:23:08

你好，我今天孕9 周，6 5和8 6的时候都只看到孕囊，卵黄囊胎心胎芽都没有，昨天挂了专家号，建议再等一周，应该没什么希望吧
李小甜 04-09 09:23:28

你好

李小甜 04-09 09:23:40

不一定的

李小甜 04-09 09:23:50

检查报告在身边吗，方便发过来看一下吗

B-T聊 胎停 转微信miss199501 04-09 09:24:02

我月经很正常的
B-T聊 胎停 转微信miss199501 04-09 09:24:17

好
李小甜 04-09 09:24:30

一般导致胎停的原因有女方内分泌失调,,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

李小甜 04-09 09:24:56

这边图片不好放大，方便加一下微信发过来吗，我的微信是13057503570

B-T聊 胎停 转微信miss199501 04-09 09:25:06

下周一去复查b超，如果还没有，就要弄掉了，您这边建议怎么弄呢
B-T聊 胎停 转微信miss199501 04-09 09:25:28

我想看看跟这边医生建议是否一致
李小甜 04-09 09:25:52

我们这边针对你这种情况如果面诊后如果可以保胎，我们就保胎

B-T聊 胎停 转微信miss199501 04-09 09:25:56

好的，我加您
李小甜 04-09 09:26:08

好的

B-T聊 胎停 转微信miss199501 04-09 09:26:09

怎么保胎
B-T聊 胎停 转微信miss199501 04-09 09:26:22

现在晚了吧
B-T聊 胎停 转微信miss199501 04-09 09:26:48

而且他不发育难道还有办法让他发育吗
李小甜 04-09 09:27:44

微信说呢

李小甜 04-09 09:28:07

专科医院专业的治疗方式更多点，你微信多少，我来加你呢

李小甜 04-09 09:28:16

不一定，有的宝宝发育慢

李小甜 04-09 09:28:30

还有的医院不到60天直接建议流产呢

李小甜 04-09 09:28:38

这种情况我们遇到很多

04-09 09:32:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
