2019-04-09 15:41:52 从[搜索引擎,搜索关键词:人流]:www.baidu.com 进入:/fuke/
2019-04-09 15:42:55 在 /fuke/ 进入对话
04-09 15:42:55  南京长江医院 李医生正在和您进行对话..

李小甜 04-09 15:42:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

李小甜 04-09 15:43:09

我们是南京长江医院，专科看诊孕育生殖20年，请问目前是有孕育打算么？

江苏省南京市客人72 04-09 15:43:58

做人流的话，35-55天是按照停经时间算，还是准备时间算的
李小甜 04-09 15:44:14

你末次月经是什么时候呢

李小甜 04-09 15:44:24

我帮你算的

江苏省南京市客人72 04-09 15:44:29

2.27
李小甜 04-09 15:44:51

你多大年龄了，孩子不准备要吗

江苏省南京市客人72 04-09 15:44:53

但是似乎是之后15号左右才有同房
江苏省南京市客人72 04-09 15:45:01

24
李小甜 04-09 15:45:11

2.27是末次月经来的时间还是结束的时间呢

江苏省南京市客人72 04-09 15:45:13

暂时未婚
江苏省南京市客人72 04-09 15:45:17

来
李小甜 04-09 15:45:44

41天左右

江苏省南京市客人72 04-09 15:45:50

经期是5-7天
李小甜 04-09 15:45:55

已经检查确诊怀孕了吗

江苏省南京市客人72 04-09 15:45:58

嗯
李小甜 04-09 15:46:07

怎么检查的？

江苏省南京市客人72 04-09 15:46:12

彩超
李小甜 04-09 15:46:32

检查报告发过来看一下呢，不准备要这个孩子吗？

李小甜 04-09 15:47:26

这样，你微信多少，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信13270583357。

 

李小甜 04-09 15:48:05

人流伤身体的，做的不好以后也会影响受孕的，所以方式要慎重的

江苏省南京市客人72 04-09 15:48:31

吴医生？
江苏省南京市客人72 04-09 15:48:37

你不是李医生吗
李小甜 04-09 15:49:16

你之前咨询过我们吗？你怎么称呼

江苏省南京市客人72 04-09 15:50:29

王
李小甜 04-09 15:50:57

你加一下这个号13057503570

江苏省南京市客人72 04-09 15:51:53

有什么不同
04-09 15:57:57  南京长江医院 田医生结束了本次对话
