2019-04-09 16:11:42 从[搜索引擎,搜索关键词:多囊卵巢激素高降下来有必要检查输卵管吗]:m.sogou.com 进入:/shb/
2019-04-09 16:13:07 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-09 16:13:07]访客对话前输入的内容:多囊卵巢雄性激素高，吃了达英降下来了，准备要孩子，有必要去检查输卵管吗}
江苏省苏州市客人57 04-09 16:13:07

多囊卵巢雄性激素高，吃了达英降下来了，准备要孩子，有必要去检查输卵管吗
04-09 16:13:07  孙月月正在和您进行对话..

孙月月 04-09 16:13:07

您好,我是孙月月,很高兴和您对话！
江苏省苏州市客人57 04-09 16:13:08

多囊卵巢雄性激素高，吃了达英降下来了，准备要孩子，有必要去检查输卵管吗
孙月月 04-09 16:13:33

你好

孙月月 04-09 16:13:39

多久做的检查呢？

江苏省苏州市客人57 04-09 16:13:45

你好
江苏省苏州市客人57 04-09 16:14:07

昨天刚检查完
孙月月 04-09 16:14:10

平常月经规律吗？多大年龄了？

江苏省苏州市客人57 04-09 16:14:31

以前不规律，现在吃完达英，规律了。25
孙月月 04-09 16:14:34

这样吧，你有微信吗？我加你，或者您加我微信，13057503701，你把报告单发过来，我帮你分析，微信详细和你说明，

江苏省苏州市客人57 04-09 16:15:20

我加你了
江苏省苏州市客人57 04-09 16:15:27

你同意下
04-09 16:18:53  访客手动关闭了对话窗口，对话已结束。
