2019-04-09 21:35:02 从[搜索引擎,搜索关键词:闭经]:wap.sogou.com 进入:/shb/
上次接待此客人的客服人员:孙月月
2019-04-09 21:35:33 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-09 21:35:32]访客对话前输入的内容:闭经半年多}
B-月聊-转微K25415914-月经不调 04-09 21:35:33

闭经半年多
04-09 21:35:33  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-09 21:35:33  孙月月正在和您进行对话..

孙月月 04-09 21:35:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503707，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-月聊-转微K25415914-月经不调 04-09 21:35:33

闭经半年多
孙月月 04-09 21:35:58

嗯，那比较久了，你刚刚掉线了是吗

孙月月 04-09 21:36:07

之前有做过哪些检查呢？

B-月聊-转微K25415914-月经不调 04-09 21:37:10

6项都查
孙月月 04-09 21:37:24

你刚刚留的微信不存在啊

B-月聊-转微K25415914-月经不调 04-09 21:37:34

没有查什么问题
孙月月 04-09 21:37:48

没有问题怎么会不来月经呢

孙月月 04-09 21:38:07

你加我，13057503701

B-月聊-转微K25415914-月经不调 04-09 21:38:08

K2541591443
孙月月 04-09 21:38:38

好了

孙月月 04-09 21:38:39

加你了

孙月月 04-09 21:38:42

微信聊

B-月聊-转微K25415914-月经不调 04-09 21:38:58

在医院可能没有查出来
孙月月 04-09 21:39:08

嗯，微信聊
