2019-04-10 09:51:31 从[搜索引擎,搜索关键词:hcg下降了一定胎停吗]:m.sogou.com 进入:/shb/
04-10 09:52:58  李小甜发起了一个快速邀请

2019-04-10 09:54:03 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-10 09:54:02]访客对话前输入的内容:为什么我昨天去复查血值和孕酮，血值两百多下降到二十一点多孕酮十点多涨到了一百多这是怎么回事呢，怀孕今天刚好一个月}
04-10 09:54:03  访客接受了南京长江医院 田医生邀请的对话

李小甜 04-10 09:54:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

中国客人169 04-10 09:54:03

为什么我昨天去复查血值和孕酮，血值两百多下降到二十一点多孕酮十点多涨到了一百多这是怎么回事呢，怀孕今天刚好一个月
李小甜 04-10 09:54:57

你好

李小甜 04-10 09:55:19

孕酮会随着怀孕天数变化的

李小甜 04-10 09:55:43

多大年龄了？除了孕酮，是否还做了B超检查呢

中国客人169 04-10 09:56:21

那血值数降低这么多是怎么回事呢，是不是停胎了
李小甜 04-10 09:56:29

孕酮是女性身体内重要的孕激素，它是受孕的关键。
李小甜 04-10 09:56:40

不一定，你报告发过来看一下呢

李小甜 04-10 09:56:49

这样，你有微信吧，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信13057503570。

 

中国客人169 04-10 09:57:34

我今年30，B超月份小了做不出来，我月经是上个月三月十号来的最后一次
李小甜 04-10 09:57:49

差不多怀孕一个月的

李小甜 04-10 09:58:04

在哪里医院检查的，你的接诊医生怎么说？

中国客人169 04-10 09:58:05

是的今天才一个月
李小甜 04-10 09:58:09

恭喜你怀孕了

中国客人169 04-10 09:58:17

好我加呢
李小甜 04-10 09:58:29

好的，

中国客人169 04-10 09:59:01

她说有可能停胎了血值降低这么多
李小甜 04-10 09:59:13

血 HCG 超过8就可判定怀孕,你的值下降,说明胚胎停止发育了,可能是自然生化了,也有可能是 宫外孕 ,最好找医生做下 B超 ,看下宫内宫外,对症治疗。

李小甜 04-10 09:59:37

加了吗？如果这个时候，也可以保胎的

中国客人169 04-10 10:00:17

哦都是我现在月试孕纸都说不出来了前几天试纸测了还是两道杠呢
李小甜 04-10 10:00:32

你微信多少？我加你吧，因为这边打字有限，也不好具体了解你的情况

中国客人169 04-10 10:01:48

18214709849
李小甜 04-10 10:01:57

我来加你的

中国客人169 04-10 10:02:24

你的微信复制不是这是怎么回事
李小甜 04-10 10:02:50

什么意思，我加你了啊
