2019-04-09 23:18:46 从[搜索引擎,搜索关键词:南京长江医院]:wap.sogou.com 进入:/shb/
2019-04-09 23:19:01 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-09 23:19:00]访客对话前输入的内容:你好}
江苏省客人75 04-09 23:19:01

你好
04-09 23:19:01  孙月月正在和您进行对话..

孙月月 04-09 23:19:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省客人75 04-09 23:19:01

你好
孙月月 04-09 23:19:18

晚上好
孙月月 04-09 23:19:21

您说
江苏省客人75 04-09 23:19:44

睾丸静脉曲张做手术一起大概多少费用
孙月月 04-09 23:20:04

多久检查确诊的呢？是单侧还是双侧？
江苏省客人75 04-09 23:20:37

上个月15号，双侧
孙月月 04-09 23:20:43

我院是可以做的，一般在七八千左右，具体看下你检查情况确定的
孙月月 04-09 23:20:49

您检查报告在吗
江苏省客人75 04-09 23:21:03

是微创手术吗？
孙月月 04-09 23:21:06

方便加你微信，把报告发过来，我详细帮你看下，具体给你说的清楚些 
江苏省客人75 04-09 23:21:27

13815161215
孙月月 04-09 23:22:05

加你了。你看下
04-09 23:24:43  访客手动关闭了对话窗口，对话已结束。
