04-08 13:21:44

您好，是想咨询90天终于有胎心了，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-08 13:21:49  B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动请求了对话,正在等待客服应答

04-08 13:21:53  王秦鑫正在和您进行对话..

王秦鑫 04-08 13:21:53

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 04-08 13:21:57

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
04-08 13:25:50  王秦鑫正在和您进行对话..

B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:26:39

是的
04-08 13:26:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:27:06

有什么办法吗
王秦鑫 04-08 13:27:20

你好，请问你是有不孕不育的什么问题吗？
王秦鑫 04-08 13:27:51

我这边要先了解一下你的具体情况的
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:28:08

2月21受孕的
王秦鑫 04-08 13:28:30

嗯，是你本人吗/
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:28:40

现在没有胎心搏动
王秦鑫 04-08 13:28:41

多大年龄了？
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:28:49

是本人
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:28:59

37
王秦鑫 04-08 13:29:34

近期有没有做过什么检查？
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:30:08

今天刚做B超
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:31:01

是不是时间没到呢
王秦鑫 04-08 13:32:08

好的，你这边方便把检查的报告发给我吗？结合你的检查报告来给你详细的建议

王秦鑫 04-08 13:32:39

你可以可以直接加我的微信13236580056，具体电话/微信可以详细说明！
B-鑫聊-转微信wxid_duou5ah81h3b22-无胎心搏动 04-08 13:33:10

好
