04-08 11:58:04

您好，是想咨询怀孕50天怎么没有胎心胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-08 11:58:08  A-鑫聊-转微信1377624[此号码已隐藏，点击查看]-无胎心胎芽请求了对话,正在等待客服应答

04-08 11:58:13  王秦鑫正在和您进行对话..

王秦鑫 04-08 11:58:13

您好,我是王秦鑫,很高兴和您对话！
A-鑫聊-转微信1377624[此号码已隐藏，点击查看]-无胎心胎芽 04-08 11:58:23


04-08 11:58:23  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

A-鑫聊-转微信1377624[此号码已隐藏，点击查看]-无胎心胎芽 04-08 11:58:43


王秦鑫 04-08 11:58:54

你好，我这边需要打开一下
王秦鑫 04-08 11:59:44

您方便加下微信吗？我这边打开的格式不正确

A-鑫聊-转微信1377624[此号码已隐藏，点击查看]-无胎心胎芽 04-08 12:00:41

1377624[此号码已隐藏，点击查看]微信号
04-08 12:01:06  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

王秦鑫 04-08 12:01:06

好的，你稍等一下
王秦鑫 04-08 12:02:01

你好，已经加你了，您那边同意一下
04-08 12:04:03  
