2019-04-10 12:43:28 从[搜索引擎,搜索关键词:南京长江医院]:sp0.baidu.com 进入:/npinpai/cjxb.html
2019-04-10 12:43:47 在 /npinpai/cjxb.html 进入对话
04-10 12:43:47  南京长江医院 田医生正在和您进行对话..

李小甜 04-10 12:43:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

李小甜 04-10 12:44:03

您好，在的，请问有什么可以帮到您？

江苏省南京市客人410 04-10 12:44:22

输暖管堵了
李小甜 04-10 12:44:34

已经检查确诊了吗？

江苏省南京市客人410 04-10 12:44:52

以前宫外孕
李小甜 04-10 12:45:02

输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。具体哪个部位堵塞确定了吗
江苏省南京市客人410 04-10 12:45:09

如何治疗
李小甜 04-10 12:45:19

现在多大年龄了？准备备孕是吗

江苏省南京市客人410 04-10 12:45:24

不知道

江苏省南京市客人410 04-10 12:45:35

40岁
李小甜 04-10 12:45:39

你是替自己咨询的还是家人呢？

江苏省南京市客人410 04-10 12:45:48

家人
李小甜 04-10 12:45:53

检查报告在吗？

李小甜 04-10 12:46:05

我看一下堵塞的位置和程度，才好确认怎么治疗

李小甜 04-10 12:46:22

你不要担心，像你家人这种情况我们专科有很多种治疗方式

江苏省南京市客人410 04-10 12:46:27

没有检查，现在想治疗修复

李小甜 04-10 12:46:46

如：晶氧治疗配合金匮助孕方，3D宫腔镜下加导丝 具体的还是需要结合每个患者的实际病情来。
李小甜 04-10 12:46:50

可以的

李小甜 04-10 12:47:18

这样吧，打字比较慢，你微信多少？我加你，尽快的帮到你家人的，也给你具体介绍我们医院的治疗特色
江苏省南京市客人410 04-10 12:47:24

哦，费用多少？
李小甜 04-10 12:47:25

和大概费用

江苏省南京市客人410 04-10 12:48:25

好的，18901580999微信
李小甜 04-10 12:48:30

现在没看到检查报告或者本人，不好确认费用，这个你放心，我们收费都是按照卫生局统一制定的，不同的治疗方式，费用区间不一样。

李小甜 04-10 12:48:33

好，加您

2019-04-10 12:48:50 在 /npinpai/cjxb.html 进入[迷你对话窗口]对话
李小甜 04-10 12:49:03

加您了

2019-04-10 12:50:06 在 /npinpai/cjxb.html 进入对话
江苏省南京市客人410 04-10 12:50:15

好的
04-10 12:53:07  访客手动关闭了对话窗口，对话已结束。
