04-10 12:29:36  南京长江医院 田医生正在和您进行对话..

李小甜 04-10 12:29:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:29:37

你好
李小甜 04-10 12:29:44

你好

李小甜 04-10 12:29:51

在的，请问有什么可以帮到您？

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:30:02

请问双侧输卵管积水通而不畅怎么治疗
李小甜 04-10 12:30:21

多大年龄了，什么时候检查确诊的呢

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:30:39

检查了十天
B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:30:44

26
李小甜 04-10 12:31:01

检查报告在身边吗？有生育的打算吗

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:31:31

就是打算生育了呀
李小甜 04-10 12:31:35

针对通而不畅或者轻度粘连的输卵管 咱们医院治疗方法有很多，如：晶氧治疗配合金匮助孕方，3D宫腔镜下加导丝 具体的还是需要结合每个患者的实际病情来。
B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:31:40

在身边
李小甜 04-10 12:32:00

最好把检查报告发过来看一下，然后看一下病情严重程度

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:32:03

喝药调理不可以吗
B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:32:29

我的积水也是粘连吗
李小甜 04-10 12:32:32

这边图片不能放大，最好加一下我的微信13057503570，可以的，具体看粘连的程度

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:33:07

请问积水就是粘连吗
李小甜 04-10 12:33:18

积水说明有炎症，伞端积水会影响拾取成熟卵子，从而影响受孕

李小甜 04-10 12:33:35

积水会引起粘连，卵子运行受阻

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:33:48

就是卵子排不出
李小甜 04-10 12:34:04

这样，你有微信吧，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信13057503570。

 

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:34:18

我现在没有图片
李小甜 04-10 12:34:23

我们有药物治疗，效果很好

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:34:35

只有报告
李小甜 04-10 12:34:53

我的意思是把报告拍给我看一下的

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:35:02

嗯
李小甜 04-10 12:35:29

因为要看你病情严重程度，不严重我们专科药物是可以调理好，成功受孕的

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:35:50

你好
李小甜 04-10 12:36:01

你微信多少？我来加你哈

B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:36:02

嗯
B-甜聊 输卵管积水 转微信wxid_05vg6ax2j4ri21江苏省南京市客人397 04-10 12:36:11

我加你
李小甜 04-10 12:36:32

好，13057503570

04-10 12:39:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
