2019-04-11 10:37:30 从[搜索引擎,搜索关键词:胎停有什么症状或征兆吗]:yz.m.sm.cn 进入:/shb/
2019-04-11 10:37:47 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 10:37:47]访客对话前输入的内容:胎儿不发育有什么症状}
江苏省无锡市客人211 04-11 10:37:47

胎儿不发育有什么症状
04-11 10:37:47  孙月月正在和您进行对话..

孙月月 04-11 10:37:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省无锡市客人211 04-11 10:37:48

胎儿不发育有什么症状
孙月月 04-11 10:37:57

怀孕多久了呢
江苏省无锡市客人211 04-11 10:38:04

42天
孙月月 04-11 10:38:09

去检查了吗
江苏省无锡市客人211 04-11 10:38:14

去了
孙月月 04-11 10:38:28

嗯，有检查报告吗？
江苏省无锡市客人211 04-11 10:38:31

但是孕酮和hcg一直在降低
孙月月 04-11 10:38:33

做的什么检查呢
江苏省无锡市客人211 04-11 10:38:42

彩超也看不到
孙月月 04-11 10:39:08

降低可能有胎停的征兆的
江苏省无锡市客人211 04-11 10:39:15

嗯
孙月月 04-11 10:39:23

这样，您微信多少的，我加你，你把检查报告发过来，我帮你看下
孙月月 04-11 10:39:32

或者你加我的，13057503701
江苏省无锡市客人211 04-11 10:39:32

我加你
孙月月 04-11 10:39:42

好的，13057503701
04-11 10:43:04  访客手动关闭了对话窗口，对话已结束。
