2019-04-11 11:48:26 从[搜索引擎,搜索关键词:腮腺炎无精症没救了吗]:m.sogou.com 进入:/shb/
2019-04-11 11:48:51 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 11:48:51]访客对话前输入的内容:小时候得过腮腺炎}
江苏省连云港市客人309 04-11 11:48:51

小时候得过腮腺炎
04-11 11:48:51  孙月月正在和您进行对话..

孙月月 04-11 11:48:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省连云港市客人309 04-11 11:48:52

小时候得过腮腺炎
孙月月 04-11 11:49:00

你好

孙月月 04-11 11:49:25

腮腺炎容易引发男性无精症，你现在多大了呢？

江苏省连云港市客人309 04-11 11:49:30

你好
江苏省连云港市客人309 04-11 11:49:34

22
孙月月 04-11 11:49:57

嗯，现在是有备孕吗？

江苏省连云港市客人309 04-11 11:50:08

无精子
孙月月 04-11 11:50:45

嗯，这样，您微信多少的，我加你，详细了解你的情况给你具体分析，网络局限容易掉线

孙月月 04-11 11:50:47

你看呢

孙月月 04-11 11:51:41

或者你可以加我的13057503701

04-11 11:54:51  访客手动关闭了对话窗口，对话已结束。
