 2019-04-11 10:19:27     隐藏详细   
Guest 04-11 10:19:27

2.5可要手术
Guest 04-11 10:19:27

2.5可要手术
04-11 10:19:27  孙月月正在和您进行对话..

孙月月 04-11 10:19:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

Guest 04-11 10:19:28

2.5可要手术
孙月月 04-11 10:19:49

多久做的检查呢？报告在吗？

Guest 04-11 10:20:13

刚查的
孙月月 04-11 10:20:41

嗯，那您微信多少的呢，我加你，发过来我帮你看下，给你具体的建议

Guest 04-11 10:20:50

1595671[此号码已隐藏，点击查看]
孙月月 04-11 10:21:22

好的，加你了

04-11 10:24:23  访客手动关闭了对话窗口，对话已结束。

04-11 10:26:06  Guest请求了对话,正在等待客服应答

04-11 10:26:06  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-11 10:29:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
