2019-04-11 11:16:40 从[搜索引擎,搜索关键词:胎儿不发育原因]:yz.m.sm.cn 进入:/shb/
2019-04-11 11:17:02 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 11:17:01]访客对话前输入的内容:怀孕快两个月了}
江苏省宿迁市客人275 04-11 11:17:02

怀孕快两个月了
04-11 11:17:02  孙月月正在和您进行对话..

孙月月 04-11 11:17:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省宿迁市客人275 04-11 11:17:02

怀孕快两个月了
孙月月 04-11 11:17:15

好的
江苏省宿迁市客人275 04-11 11:17:20

今天去医院检查，医生说要做手术
孙月月 04-11 11:17:26

胎停了吗？
江苏省宿迁市客人275 04-11 11:17:41

是
孙月月 04-11 11:17:47

检查报告在吗？
江苏省宿迁市客人275 04-11 11:17:56

可是我还有反应
江苏省宿迁市客人275 04-11 11:18:04

在
孙月月 04-11 11:18:08

嗯，一般两个月是还有保胎的希望的
孙月月 04-11 11:18:21

那这样，我加你微信，你把检查报告发过来，我帮你分析下什么原因
孙月月 04-11 11:18:30

或者你加我13057503701
江苏省宿迁市客人275 04-11 11:18:42

好的
孙月月 04-11 11:19:52

加了吗
04-11 11:22:24  访客手动关闭了对话窗口，对话已结束。
