 2019-04-11 14:43:17     隐藏详细   
B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:43:17

您好
B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:43:17

您好
04-11 14:43:17  孙月月正在和您进行对话..

孙月月 04-11 14:43:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:43:17

您好
孙月月 04-11 14:43:28

下午好，有什么可以帮你的

B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:43:53

想了解下在什么情况下需要做输卵管造影的检查，
孙月月 04-11 14:44:15

目前是有生育要求吗

B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:44:25

是打算
孙月月 04-11 14:44:58

受孕是一个复杂的生理过程，要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等，上述条件缺一不可的
B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:45:04

明年要宝宝
孙月月 04-11 14:45:47

造影是准确了解输卵管四个部位，比如什么部位的堵塞，性质，程度进行诊断的。
孙月月 04-11 14:46:13

我院造影也分几种，这样，您用微信吗，我详细发给你了解看下，这样您更清楚些，你看呢

B-月聊-转微GLKXYY2015-输卵管检查 04-11 14:46:54

您号是？
孙月月 04-11 14:46:57

13057503701，你可以加我的
孙月月 04-11 14:47:57

加了吗

04-11 14:54:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
