2019-04-11 12:26:16 从[搜索引擎,搜索关键词:不孕不育咨询]:m.sogou.com 进入:/shb/
2019-04-11 12:27:57 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 12:27:57]访客对话前输入的内容:我今年三十六，想要二胎，但检查一侧输卵管通，泌乳素有点偏高，咋办}
江苏省客人357 04-11 12:27:57

我今年三十六，想要二胎，但检查一侧输卵管通，泌乳素有点偏高，咋办
04-11 12:27:57  孙月月正在和您进行对话..

孙月月 04-11 12:27:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省客人357 04-11 12:27:57

我今年三十六，想要二胎，但检查一侧输卵管通，泌乳素有点偏高，咋办
孙月月 04-11 12:28:12

是需要治疗的

孙月月 04-11 12:28:17

多久做的检查的呢

江苏省客人357 04-11 12:28:27

上个月
孙月月 04-11 12:28:37

报告在吗？

孙月月 04-11 12:28:57

您微信多少的，我加你，详细了解你的情况，给你具体分析，这样你更清楚些

江苏省客人357 04-11 12:29:00

若不治疗，怀孕几率有多少
孙月月 04-11 12:29:54

垂体泌乳素过高会使卵巢对促性腺激素失去应有的反应能力，雌激素、孕激素合成因而明显减少，使在受孕过程中起重要作用的雌激素呈现低水平状态，直接影响孕育功能。当性激素的大量减少至一定程度，还会使患者出现酷似女性更年期的诸多症状。

孙月月 04-11 12:30:16

这样，你加我的微信13057503701。我看下，给你具体分析
江苏省客人357 04-11 12:31:19

可治疗期间，不能备孕啊
孙月月 04-11 12:32:17

孕育需要健康的生殖环境以及男性优质的精子，这样才能孕育健康的宝宝
孙月月 04-11 12:32:50

输卵管疏通，在我院可以治疗的，当月次月备孕，具体要根据你实际情况确定的
孙月月 04-11 12:33:10

这样，您微信多少的呢，我加你，给你详细讲解，网络容易掉线
C-月聊-输卵管泌乳素高 04-11 12:34:09

15162612726
孙月月 04-11 12:34:41

加你了，你同意的
04-11 12:37:09  访客手动关闭了对话窗口，对话已结束。
