2019-04-11 18:54:28 从:/shb/ 进入:/shb/
2019-04-11 18:55:05 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 18:55:05]访客对话前输入的内容:如果过流产还会怀孕吗}
04-11 18:55:05  南京长江医院 田医生正在和您进行对话..

李小甜 04-11 18:55:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

安徽省阜阳市颍上县客人231 04-11 18:55:05

如果过流产还会怀孕吗
李小甜 04-11 18:55:29

会的，只要身体没问题的

李小甜 04-11 18:55:35

流产多久了的/

安徽省阜阳市颍上县客人231 04-11 18:55:44

再怀孕要注意什么
李小甜 04-11 18:55:49

现在打算要小孩吗

安徽省阜阳市颍上县客人231 04-11 18:55:55

对
李小甜 04-11 18:56:15

好的，因为需要注意的事项太多了，打字也不方便，你微信加一下

李小甜 04-11 18:56:27

我发给你参考，有其他问题微信上沟通

安徽省阜阳市颍上县客人231 04-11 18:56:36

好
李小甜 04-11 18:56:37

受孕是一个复杂的生理过程，要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等，上述条件缺一不可的。
李小甜 04-11 18:56:50

我加你，你微信多少呢，我的是13057503570
安徽省阜阳市颍上县客人231 04-11 18:57:10

18755864663
李小甜 04-11 18:57:20

好的，加你
李小甜 04-11 18:57:52

是王文亮，是吗，加你了
安徽省阜阳市颍上县客人231 04-11 18:58:01

不是我
李小甜 04-11 18:58:08

加错了
安徽省阜阳市颍上县客人231 04-11 18:58:09

我刚才加你了
04-11 19:01:40  访客手动关闭了对话窗口，对话已结束。
