2019-04-11 18:28:39 从[搜索引擎,搜索关键词:阴道炎用什么洗好得快]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：阴道炎用什么洗好得快
购买词：可以治疗阴道炎
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 18:28:45 从[搜索引擎,搜索关键词:阴道炎用什么洗好得快]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：阴道炎用什么洗好得快
购买词：可以治疗阴道炎
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-11 18:28:45  南京长江医院 田医生正在和您进行对话..

李小甜 04-11 18:28:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

南京客人195 04-11 18:29:47

就是平时我也很勤洗换内裤每天都洗澡，可是下面老是一天下来内裤有点潮，下面还有臭味
李小甜 04-11 18:30:00

你好

南京客人195 04-11 18:30:08

你好
李小甜 04-11 18:30:17

应该有炎症的，多大年龄了？

南京客人195 04-11 18:30:22

20
李小甜 04-11 18:30:34

有过性生活吗？

南京客人195 04-11 18:30:41

三年前有过
李小甜 04-11 18:31:00

最近去医院检查过妇科吗

南京客人195 04-11 18:31:08

没有查过
李小甜 04-11 18:31:18

具体什么炎症需要做个常规检查的

李小甜 04-11 18:31:26

这个是临时对话框容易掉线，你微信是多少，我加你给你详细解答，还可以给你发一些注意事项和保养方法。
南京客人195 04-11 18:31:53

暂时没办法去医院检查
南京客人195 04-11 18:32:07

妇炎洁洗洗会不会好点？
李小甜 04-11 18:32:17

目前我们医院做妇科常规检查有关爱援助的，那你微信多少？我加你，给你发一些指导建议和注意事项的

李小甜 04-11 18:32:28

网上不方便推荐用药的，不好意思

南京客人195 04-11 18:32:36

好吧
李小甜 04-11 18:32:41

我的微信是13057503570

李小甜 04-11 18:33:10

不要盲目用药，会引起阴道细菌环境失衡的，反而导致炎症加剧

李小甜 04-11 18:36:05

加了吗，

04-11 18:38:04  访客手动关闭了对话窗口，对话已结束。
