2019-04-11 17:41:10 从:/mybd/myzc.html 进入:/mybd/myzc.html
2019-04-11 17:41:54 在 /mybd/myzc.html 进入对话
04-11 17:41:54  南京长江医院 田医生正在和您进行对话..

李小甜 04-11 17:41:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省苏州市客人135 04-11 17:42:20

排卵期好像乱了
李小甜 04-11 17:42:29

你好

江苏省苏州市客人135 04-11 17:42:33

月经老是推迟
李小甜 04-11 17:42:42

月经不规律是吗？多大年龄了？

李小甜 04-11 17:42:48

目前是在备孕吗

江苏省苏州市客人135 04-11 17:42:54

29
江苏省苏州市客人135 04-11 17:42:58

是的
李小甜 04-11 17:43:15

月经推迟引起的原因很多，主要和女性内分泌紊乱有关系

李小甜 04-11 17:43:24

一直都不规律吗

江苏省苏州市客人135 04-11 17:43:27

在吃中药调理卵泡。这个医生说是补气血补肝肾
李小甜 04-11 17:43:36

月经不规律是目前临床上女性不 孕最为常见的表现症状，多伴随有卵泡发育不全，不排卵等，会影响怀孕。

江苏省苏州市客人135 04-11 17:43:50

这一两年都是这个样子
李小甜 04-11 17:43:53

备孕多久了呢？

李小甜 04-11 17:43:59

已经一两年了吗

江苏省苏州市客人135 04-11 17:44:23

前年和大前年怀孕了，都是没有胎心胎芽，两个月完了之后就用，中药调理了半年多吧，今年都准备了四五个月了，还没要上
李小甜 04-11 17:44:47

那你这种情况应该是胎停的，胎停之后做过专项检查吗

李小甜 04-11 17:44:57

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

江苏省苏州市客人135 04-11 17:45:06

就是两个不好做的检查
李小甜 04-11 17:45:23

检查出主要原因是什么呢，报告单还在吗

江苏省苏州市客人135 04-11 17:45:45

做了好多检查检查出激素，好像有点问题，有的医生又说没问题，有的小医生有说有问题。所以我也很矛盾
江苏省苏州市客人135 04-11 17:45:57

报告单还在
李小甜 04-11 17:46:00

引起胎停的原因太多了，最好确诊好对症治疗，不要盲目备孕，

江苏省苏州市客人135 04-11 17:46:12

嗯
李小甜 04-11 17:46:17

那方便加一下微信

江苏省苏州市客人135 04-11 17:46:24

那是我没调理之前做的激素六项
江苏省苏州市客人135 04-11 17:46:30

你说一下你的微信，我加
李小甜 04-11 17:46:38

发过来看一下的，给你我们专科的治疗建议的，我的微信是13057503570

李小甜 04-11 17:46:42

好的 
