2019-04-11 20:02:26 从[搜索引擎,搜索关键词:南京长江医院]:so.m.sm.cn 进入:/shb/
04-11 20:02:31  李小甜发起强制对话

2019-04-11 20:02:36 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
04-11 20:02:36  访客接受了南京长江医院 田医生邀请的对话

李小甜 04-11 20:02:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省南京市客人308 04-11 20:02:44

咨询电话是多少
李小甜 04-11 20:02:53

13057503570

李小甜 04-11 20:03:02

或者我给你打过去也行

江苏省南京市客人308 04-11 20:03:20

去你们院看不孕不育可以提前预约吗？
江苏省南京市客人308 04-11 20:03:30

18761572365
李小甜 04-11 20:03:43

我给你打过去的

18761572365江苏省南京市客人308 04-11 20:03:55

好的