 2019-04-11 20:45:57     隐藏详细   
04-11 20:45:57  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-11 20:45:57

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:45:58

结婚两年没怀孕
王秦鑫 04-11 20:46:17

嗯，是你本人咨询吗
王秦鑫 04-11 20:46:40

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:46:41

想怎么输卵管堵塞的症状
王秦鑫 04-11 20:47:15

你现在已经检查确诊是输卵管堵塞吗？

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:47:21

没有
王秦鑫 04-11 20:47:47

您今年多大了？是打算要小孩吗？

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:48:13

七八年前人流一个就在也没怀孕
B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:48:18

26
王秦鑫 04-11 20:48:38

嗯，人流属于侵入性操作，会损伤子宫内膜，造成内分泌失调，排卵障碍等疾病

王秦鑫 04-11 20:48:43

同时也容易将外界细菌带入盆腔 输卵管深处造成粘连。女性要怀孕的话 子宫内膜要适合孕卵着床，输卵管畅通、卵巢排卵才可以 你做过人流这几个方面可能会受到影响阻碍你目前怀孕。

王秦鑫 04-11 20:49:08

你现在还很年轻，现在月经还正常吗？

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:49:21

月经量少，
王秦鑫 04-11 20:49:49

嗯，那你现在是存在着身体的一些问题了，你是哪个地区的患者？

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:50:38

我在苏州
王秦鑫 04-11 20:51:12

还有怀孕是夫妻双方一起的责任，男方也是要有正常质量的精子

王秦鑫 04-11 20:52:19

那还是离南京挺方便的呀，我们医院是专门治疗不孕不育的专科医院，你看你没有这个时间来我院做个检查呢？

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:52:19

我老公是干电焊的，对身体有影响吗？
B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:52:43

嗯
王秦鑫 04-11 20:53:09

有影响的，你老公这个工作环境的因素有很大的关系，会影响精子的治疗

王秦鑫 04-11 20:53:12

质量

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:53:45

要是不干，多久能调理好
王秦鑫 04-11 20:54:42

现在我只是能够跟你简单评估一下，我建议你们两个人一起检查一下，然后发现身体是哪里出现了问题

王秦鑫 04-11 20:54:50

然后才能对症治疗

王秦鑫 04-11 20:56:14

像你现在这个情况也有可能是之前人流没有好好的调理导致输卵管一些并发症出现，像堵塞啊，多囊啊

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:56:16

去检查一共要多少钱
王秦鑫 04-11 20:57:06

要不这样吧，你微信多少，我加下你

李小甜 04-11 20:57:08

这样吧，打字比较慢，网络容易掉线，你微信多少？我加你，然后把具体的检查项目和相关费用、以及检查注意事项发给你参考的。
王秦鑫 04-11 20:57:14

我们微信详细聊

B-鑫聊-jie143253879-两年未怀孕-苏州 04-11 20:57:16

好
王秦鑫 04-11 20:57:51

你也可以直接加我微信13236580056，具体微信可以详细说明！
04-11 21:01:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
