2019-04-11 20:11:38 从[搜索引擎,搜索关键词:输卵管通而不畅影响怀孕吗]:m.sogou.com 进入:/shb/
04-11 20:11:52  王丽楠发起了一个快速邀请

04-11 20:13:38  李小甜发起强制对话

2019-04-11 20:13:42 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 20:13:41]访客对话前输入的内容:输卵}
04-11 20:13:42  访客接受了南京长江医院 田医生邀请的对话

李小甜 04-11 20:13:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省南京市客人329 04-11 20:13:44

输卵
李小甜 04-11 20:18:30

你好

李小甜 04-11 20:18:35

输卵管怎么了？

李小甜 04-11 20:19:40

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询。

李小甜 04-11 20:20:07

输卵管堵塞了吗，会影响怀孕的

李小甜 04-11 20:21:27

还在关注吗？

停留10分30秒后 20:22:08 从[搜索引擎,搜索关键词:输卵管通而不畅影响怀孕吗]:m.sogou.com 进入:/shb/
2019-04-11 20:23:33 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-11 20:23:33]访客对话前输入的内容:输卵管通而不畅怎么办}
C-甜聊 输卵管 江苏省南京市客人329 04-11 20:23:33

输卵管通而不畅怎么办
李小甜 04-11 20:24:19

已经检查确诊了吗，具体是输卵管哪个部位通而不畅呢，两侧都堵吗

李小甜 04-11 20:24:37

针对通而不畅或者轻度粘连的输卵管 咱们医院治疗方法有很多，如：晶氧治疗配合金匮助孕方，3D宫腔镜下加导丝 具体的还是需要结合每个患者的实际病情来。
李小甜 04-11 20:24:49

输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。不同部位，严重性不一样，治疗的方法也是不同的，费用自然也是存在差异的。
李小甜 04-11 20:24:58

检查报告在吗？

李小甜 04-11 20:25:23

如果在，可以加我微信发给我看一下的，我的微信13057503570

04-11 20:27:14  访客手动关闭了对话窗口，对话已结束。
