 2019-04-11 16:24:32     隐藏详细   
04-11 16:24:32  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-11 16:24:32

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

B-鑫聊-输卵管堵塞-pangya2124 04-11 16:24:32

打算做试管
王秦鑫 04-11 16:25:05

你好，你是因为什么原因想做这个试管的？
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:25:17

我月经一个月比一个月少越来越少还黑
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:25:27

输卵管堵塞
王秦鑫 04-11 16:25:46

嗯，是你本人咨询的吗》今年多大了？
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:25:55

输卵管堵塞了做了手术还是没有通
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:25:56

输卵管堵塞了做了手术还是没有通
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:26:06

31
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:26:11

本人
王秦鑫 04-11 16:26:32

现在是有打算备孕要孩子吗？
王秦鑫 04-11 16:26:41

什么时候做的手术？
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:26:41

对
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:26:58

现在在月经期间打算月经过后做试管
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:27:16

一年多点了
王秦鑫 04-11 16:27:51

试管婴儿前期是需要针对你们夫妻两个人的生殖内环境做全面检查，如女性子宫卵巢大小，形态，功能，激素水平，免疫性抗体以及男性精子质量等。

B-鑫聊-输卵管堵塞-pangya2124 04-11 16:28:11

嗯
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:28:41

月经一个月比一个月少还黑
王秦鑫 04-11 16:28:54

你这个之前有做过输卵管疏通但是没有疏通好，也是存在当地医院的医疗器械缺陷的

王秦鑫 04-11 16:29:30

像你现在月经发黑不正常也是会直接导致不孕的

王秦鑫 04-11 16:29:41

你现在是在哪个地区啊？

B-鑫聊-输卵管堵塞-pangya2124 04-11 16:29:42

粘连严重
B-鑫聊-输卵管堵塞-pangya2124 04-11 16:30:05

昆山
王秦鑫 04-11 16:30:13

要不这样，你微信多少，我加下你，具体的我们详细微信说

B-鑫聊-输卵管堵塞-pangya2124 04-11 16:31:11

pangya2124
王秦鑫 04-11 16:31:24

好的，你稍等

王秦鑫 04-11 16:32:18

你好是叫爱妮吗？我这边已经加你了

B-鑫聊-输卵管堵塞-pangya2124 04-11 16:32:32

嗯
04-11 16:36:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
