 2019-04-10 11:58:20     隐藏详细   
04-10 11:58:20  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-10 11:58:20

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

王秦鑫 04-10 11:58:27

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
B-鑫聊-xuweihua111213-咨询试管 04-10 11:59:02

女的年龄超过45岁，能不能做试管婴儿？
王秦鑫 04-10 11:59:50

只要你能具备怀孕的基本条件是可以的
B-鑫聊-xuweihua111213-咨询试管 04-10 12:00:43

要具备哪些条件？
王秦鑫 04-10 12:01:26

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等
B-鑫聊-xuweihua111213-咨询试管 04-10 12:01:32

到你们医院做试管婴儿要多少钱？
王秦鑫 04-10 12:02:17

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 而且成功率 也比较低 对女性的身体伤害也是非常大的。
王秦鑫 04-10 12:04:55

要不这样吧，我们微信聊，我加你，网页上面聊的不太详细

王秦鑫 04-10 12:05:04

你可以直接加我微信13236580056，具体微信可以详细说明！
王秦鑫 04-10 12:07:37

你好还在吗？

李小甜 04-10 12:11:51

试管婴儿分三代，

李小甜 04-10 12:12:36

每代费用不一样，具体适合的条件也不一样，打字比较慢，方便微信进一步沟通，我给你发对比图以及费用区间

李小甜 04-10 12:12:55

你先了解一下的，看你适合哪种或者是否一定要试管的

李小甜 04-10 12:13:16

我的微信是13236580056

04-10 13:21:38  访客手动关闭了对话窗口，对话已结束。

04-10 13:22:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 13:22:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

王秦鑫 04-10 13:22:59

你好你可以直接加我微信13236580056，我会跟你详细的说明试管婴儿的费用以及具备的条件
04-10 13:25:34  访客手动关闭了对话窗口，对话已结束。

04-10 13:25:35  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 13:25:35  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

王秦鑫 04-10 13:28:23

我看你很想咨询这个问题，我这边网络也一直不太好老掉，你若是诚心想解决这个问题，我们可以互加一下微信，也可以方便以后有什么可以随时解决
04-10 13:35:24  访客手动关闭了对话窗口，对话已结束。

04-10 13:37:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 13:37:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

B-鑫聊-xuweihua111213-咨询试管 04-10 13:39:35

晚上下班加你微信。
王秦鑫 04-10 13:40:05

要不这样也行的，你微信多少，我加下你
王秦鑫 04-10 13:40:21

晚上你有空我们再聊
04-10 13:48:11  访客手动关闭了对话窗口，对话已结束。

04-10 13:50:01  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 13:50:01  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 13:58:01  访客手动关闭了对话窗口，对话已结束。

04-10 14:00:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:00:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 14:03:56  访客手动关闭了对话窗口，对话已结束。

04-10 14:04:55  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:04:55  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 14:14:45  访客手动关闭了对话窗口，对话已结束。

04-10 14:15:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:15:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 14:18:41  访客手动关闭了对话窗口，对话已结束。

04-10 14:20:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:20:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 14:28:31  访客手动关闭了对话窗口，对话已结束。

04-10 14:30:01  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:30:01  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 14:43:16  访客手动关闭了对话窗口，对话已结束。

04-10 14:45:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 14:45:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:04:54  访客手动关闭了对话窗口，对话已结束。

04-10 15:05:02  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:05:02  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:27:31  访客手动关闭了对话窗口，对话已结束。

04-10 15:27:52  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:27:52  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:38:20  访客手动关闭了对话窗口，对话已结束。

04-10 15:39:06  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:39:06  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:43:15  访客手动关闭了对话窗口，对话已结束。

04-10 15:43:51  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:43:51  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:53:05  访客手动关闭了对话窗口，对话已结束。

04-10 15:54:06  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:54:06  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 15:58:00  访客手动关闭了对话窗口，对话已结束。

04-10 15:59:07  B-鑫聊-xuweihua111213-咨询试管请求了对话,正在等待客服应答

04-10 15:59:07  此对话已直接分配给上次接待此客人的客服人员 王秦鑫

04-10 16:07:08  南京长江医院 王医生已下线,对话已结束。
 
 
 
 
