2019-04-12 12:15:26 从:/mybd/myzc.html 进入:/mybd/myzc.html
2019-04-12 12:17:08 在 /mybd/myzc.html 进入对话
04-12 12:17:08  孙月月正在和您进行对话..

孙月月 04-12 12:17:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省客人346 04-12 12:17:49

您好
孙月月 04-12 12:17:55

你好

孙月月 04-12 12:18:01

有什么可以帮你呢

江苏省客人346 04-12 12:18:20

备孕两年没怀上
孙月月 04-12 12:18:38

那是比较久了，育龄夫妇同居一年以上，有正常的性生活，在没有避孕的情况的，未能成功受孕，称为不孕症

江苏省客人346 04-12 12:18:43

医院检查都正常
孙月月 04-12 12:18:43

您多大年龄了呢

江苏省客人346 04-12 12:18:59

34
江苏省客人346 04-12 12:19:14

有个一个孩子
孙月月 04-12 12:19:14

嗯，都做的哪些检查呢，有检查报告吗

江苏省客人346 04-12 12:19:22

十岁
孙月月 04-12 12:19:24

是想要二胎是吗

孙月月 04-12 12:20:02

嗯，这样，你方便加微信吗？我详细了解您的情况，把您相关的检查报告发过来，我帮你分析是哪出的问题

孙月月 04-12 12:20:07

这样你更清楚些

江苏省客人346 04-12 12:20:10

是的
江苏省客人346 04-12 12:20:52

我不知道还需要做什么检查
孙月月 04-12 12:21:07

嗯，那您这样，我添加你，把需要做的检查以及备孕情况都发给你，你看下，我也帮你分析

孙月月 04-12 12:21:21

你可以加我的13057503701

江苏省客人346 04-12 12:21:25

好的
孙月月 04-12 12:22:21

加了吗

停留7分3秒后 12:22:29 进入:/mybd/myzc.html
2019-04-12 12:22:30 在 /mybd/myzc.html 进入[迷你对话窗口]对话
04-12 12:26:01  访客手动关闭了对话窗口，对话已结束。
