2019-04-12 09:37:35 从[搜索引擎,搜索关键词:月经还没过,阴性会怀孕吗]:m.sogou.com 进入:/shb/
04-12 09:37:37  张荣发起了一个快速邀请

2019-04-12 09:37:54 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 09:37:54]访客对话前输入的内容:阴性是什么}
安徽省马鞍山市客人126 04-12 09:37:54

阴性是什么
04-12 09:37:54  访客接受了南京长江医院 孙医生邀请的对话

张荣 04-12 09:37:54

您好，这里是★南京长江医院生殖中心★网上咨询、预约挂号中心，我是张医生 电话：13057503598，请问有什么可以帮助您？

安徽省马鞍山市客人126 04-12 09:37:54

阴性是什么
安徽省马鞍山市客人126 04-12 09:38:51

我想要怀孕
张荣 04-12 09:39:01

都做了哪些检查呢？

张荣 04-12 09:39:04

发来我看下

停留1分50秒后 09:39:26 从[搜索引擎,搜索关键词:月经还没过,阴性会怀孕吗]:m.sogou.com 进入:/shb/
2019-04-12 09:39:57 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 09:39:57]访客对话前输入的内容:阴性是什么意思}
安徽省马鞍山市客人126 04-12 09:39:57

阴性是什么意思
安徽省马鞍山市客人126 04-12 09:39:57

阴性是什么意思
张荣 04-12 09:39:58

如果怀孕的话，可以通过验孕试纸，抽血检查，超声检测明确。

安徽省马鞍山市客人126 04-12 09:40:17

还没怀孕
张荣 04-12 09:40:22

13057503701 这是我微信，您加一下，将检查结果发给我看下，。

张荣 04-12 09:41:14

阴性体现和阳性体现是医院检测的一种诊断方式。每一个意义不同，这得根据你做的具体检查是什么而定。

停留1分51秒后 09:41:17 从[搜索引擎,搜索关键词:月经还没过,阴性会怀孕吗]:m.sogou.com 进入:/shb/
张荣 04-12 09:41:44

你是用做尿检验的吗？

2019-04-12 09:41:53 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 09:41:52]访客对话前输入的内容:过年前才下环的，怎么还没怀孕}
安徽省马鞍山市客人126 04-12 09:41:53

过年前才下环的，怎么还没怀孕
安徽省马鞍山市客人126 04-12 09:41:54

过年前才下环的，怎么还没怀孕
张荣 04-12 09:42:31

您多大年龄？取环后有没有到医院做过备孕前的检查？输卵管，卵巢，子宫内环境是否做了检查？

张荣 04-12 09:43:46

您好，您现在的对话网络信号不稳定，为了方便您的咨询和了解，建议您提交电话或者微信给我，我与您联系一下。如果方便的话，可以加一下我的微信：13057503701 .我们微信沟通。

04-12 09:45:43  访客手动关闭了对话窗口，对话已结束。
