2019-04-12 10:38:08 从[搜索引擎,搜索关键词:输卵管不通怎么治疗]:yz.m.sm.cn 进入:/shb/
2019-04-12 10:39:22 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 10:39:22]访客对话前输入的内容:做输卵管造影特别疼，片子上看不到输卵管}
江苏省南京市客人215 04-12 10:39:22

做输卵管造影特别疼，片子上看不到输卵管
04-12 10:39:22  孙月月正在和您进行对话..

孙月月 04-12 10:39:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省南京市客人215 04-12 10:39:23

做输卵管造影特别疼，片子上看不到输卵管
孙月月 04-12 10:39:34

你好

孙月月 04-12 10:39:37

是多久做的呢

江苏省南京市客人215 04-12 10:40:24

是啊，如果不通畅一定得做腹腔镜吗
孙月月 04-12 10:40:57

这个要看您堵塞的部位以及严重程度的

孙月月 04-12 10:41:09

这样，你用微信吗，我加你，方便拍张你检查报告，我帮你分析

孙月月 04-12 10:41:12

给你适合的建议

江苏省南京市客人215 04-12 10:42:14

啊，前天做的，拍的片子
孙月月 04-12 10:42:18

是在哪个医院做的呢

江苏省南京市客人215 04-12 10:43:03

我们是北方人，对南京不了解，玛丽医院
孙月月 04-12 10:43:08

嗯，那方便加你微信吗，我帮你看下目前情况，给你具体分析

张荣 04-12 10:44:33

输卵管不通，或者通而不畅，这是需要结合临床和检查报告分析明的，因为输卵管分为间质部位，狭部，壶腹部，伞部，每一个段出现了炎症或者感染问题都会导致通而不畅，。如果一侧看不到全部那么说明是有这个段的不通。所以我要看一下你的报告，结合检查才能给你明确诊断需要做什么样的治疗能恢复正常输卵管通畅。

江苏省南京市客人215 04-12 10:46:23

啊加个微信吧，好像两侧都看不到
江苏省南京市客人215 04-12 10:46:56

我媳妇已经三次流产了
张荣 04-12 10:47:07

加一下微信吧，把你微信发给我，我加你。然后你把报告发给我。

江苏省南京市客人215 04-12 10:47:53

18724655298zjk
江苏省南京市客人215 04-12 10:48:14

先看一下是不是这个号
孙月月 04-12 10:48:29

不存在

孙月月 04-12 10:48:35

你加我的13057503701

江苏省南京市客人215 04-12 10:49:03

13796019492
江苏省南京市客人215 04-12 10:49:17

弄错了，是这个
孙月月 04-12 10:49:23

加上了，你看下

04-12 10:52:36  访客手动关闭了对话窗口，对话已结束。
