2019-04-12 12:13:05 从[搜索引擎,搜索关键词:南京长江医院]:sp0.baidu.com 进入:/npinpai/cjxb.html
上次接待此客人的客服人员:孙月月
2019-04-12 12:13:06 在 /npinpai/cjxb.html 进入对话
04-12 12:13:06  此对话已直接分配给上次接待此客人的客服人员 孙月月

04-12 12:13:06  孙月月正在和您进行对话..

孙月月 04-12 12:13:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

2019-04-12 12:13:13 在 /npinpai/cjxb.html 进入[迷你对话窗口]对话
孙月月 04-12 12:13:18

中午好

2019-04-12 12:13:41 在 /npinpai/cjxb.html 进入对话
C-月聊-精子检查 04-12 12:14:02

男性检查，108有什么检查？
孙月月 04-12 12:14:33

在的

孙月月 04-12 12:14:48

这个是包括咱们常规检查

孙月月 04-12 12:15:13

您方便加微信吗，我详细把这个108活动发给您，你看下

C-月聊-精子检查 04-12 12:15:24

好的
孙月月 04-12 12:15:40

嗯，您微信多少的呢，我这边加你，网络掉线的快

孙月月 04-12 12:16:02

迁就你一生是您的微信吗？

C-月聊-精子检查 04-12 12:16:02

我加你了
孙月月 04-12 12:16:12

我这边收到了

C-月聊-精子检查 04-12 12:16:53

嗯
04-12 12:20:07  访客手动关闭了对话窗口，对话已结束。
