2019-04-12 14:13:09 从[搜索引擎,搜索关键词:南京长江医院]:sp0.baidu.com 进入:/npinpai/cjxb.html
2019-04-12 14:13:30 在 /npinpai/cjxb.html 进入对话
04-12 14:13:30  孙月月正在和您进行对话..

孙月月 04-12 14:13:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

江苏省无锡市客人501 04-12 14:14:08

你好 请问有没有节假日
孙月月 04-12 14:14:33

你好，我院都是正常坐诊上班的

孙月月 04-12 14:14:45

您是过来看诊哪个科室的呢

江苏省无锡市客人501 04-12 14:16:10

结婚一年了没怀孕应该看那个诊
孙月月 04-12 14:16:33

这个是挂我院孕育科室的，是准备什么时间过来就诊呢？

江苏省无锡市客人501 04-12 14:17:06

今天晚不晚
江苏省无锡市客人501 04-12 14:17:33

能检查几项
孙月月 04-12 14:17:35

今天可以的，我们正常上班的，我这边帮您提前预约安排好，过来直接就诊就可以了

孙月月 04-12 14:17:42

需要您提供下:姓名、年龄、 联系方式,这里可以免费给你预约安排,稍后预约成功有短信和路线发至你的手机上
孙月月 04-12 14:17:48

正常都可以检查的
孙月月 04-12 14:18:32

你们是从哪边过来的呢？路线清楚吗？
江苏省无锡市客人501 04-12 14:18:40

俺不在南京
江苏省无锡市客人501 04-12 14:18:56

过去需要两三个小时
孙月月 04-12 14:19:18

这样，您方便微信吗？我加你，稍后给你发送医院定位，网络这边容易掉线，详细微信上沟通比较方便
江苏省无锡市客人501 04-12 14:19:50

孕育诊能检查几项
孙月月 04-12 14:20:16

孕育检查项目比较多，需要根据个人情况做哪些项，这样，您添加微信，我把检查项目发送给您看下，这样更清楚些
孙月月 04-12 14:20:22

你看呢
孙月月 04-12 14:21:15

您可以添加我的微信13057503701
孙月月 04-12 14:22:28

正常女性检查像内分泌 输卵管 子宫  卵巢等，都是可以做的
江苏省无锡市客人501 04-12 14:22:59

我添加了
孙月月 04-12 14:23:07

收到了
孙月月 04-12 14:23:19

微信聊
04-12 14:27:58  访客手动关闭了对话窗口，对话已结束。
