2019-04-12 15:27:42 从[搜索引擎,搜索关键词:南京长江医院]:sp0.baidu.com 进入:/npinpai/cjxb.html
2019-04-12 15:27:53 在 /npinpai/cjxb.html 进入对话
04-12 15:27:53  孙月月正在和您进行对话..

孙月月 04-12 15:27:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503701，请问有什么可以帮到您！【对话已加密，请放心咨询】

孙月月 04-12 15:28:27

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
孙月月 04-12 15:28:32

下午好
江苏省南京市客人606 04-12 15:28:43

不孕不育成功的有多少
2019-04-12 15:29:18 在 /npinpai/cjxb.html 进入[迷你对话窗口]对话
孙月月 04-12 15:29:46

我们医院是南京长江医院是江苏省首家甲等不孕不育的权威医院, 建院19年，同时也是全国十佳孕育生殖机构，设备和技术已取得领先水平。只要明确具体未孕的原因，我院都是力求60天快速怀孕的。

孙月月 04-12 15:29:59

您目前是哪方面问题引发不孕的呢？

江苏省南京市客人606 04-12 15:30:36

检查说我是卵巢功能下降
孙月月 04-12 15:30:50

多久做的呢，检查单子还在吗？

江苏省南京市客人606 04-12 15:31:05

说要尽快试管还有可能怀孕
孙月月 04-12 15:31:11

卵巢早衰可能与激素水平内分泌，自身免疫,遗传因素,多次人流,减肥,精神压力等有关。
孙月月 04-12 15:31:30

针对不能程度的卵巢早熟有药物治疗如采用中西医结合疗法，有免疫的治疗方法,补充雌激素,手术治疗(如果是因为卵巢血管的因素而导致的该病，患者应该及时的做诊断，做到及早的治疗。在该病发生到最严重之前应该进行血管搭桥手术来治疗)，不一定需要试管的

江苏省南京市客人606 04-12 15:31:32

两个月前
江苏省南京市客人606 04-12 15:31:47

现在在吃中药调理
孙月月 04-12 15:32:04

这样，您微信多少的呢，我加你，详细了解您的情况，你把相关的检查报告发过来，我帮你分析，具体治疗方式我也帮你分析，给你合适的建议

江苏省南京市客人606 04-12 15:32:12

中医说3个月还没怀孕就试管试一下
江苏省南京市客人606 04-12 15:32:33

13951574484
孙月月 04-12 15:33:04

加你了，你同意的
