 2019-04-12 16:48:35     隐藏详细   
A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:48:35

孕前准备需检查什么项目
04-12 16:48:35  南京长江医院 王医生正在和您进行对话..

王秦鑫 04-12 16:48:35

您好，这里是★南京长江不孕不育研究院★咨询、预约、挂号平台，微信电话同步：13236580056，QQ :1436385760请问有什么可以帮到您！

A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:48:36

孕前准备需检查什么项目
王秦鑫 04-12 16:49:34

你好
王秦鑫 04-12 16:50:00

是你本人咨询吗？现在是备孕吗？
A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:50:26

嗯嗯
王秦鑫 04-12 16:51:07

孕前检查的项目有点多，具体还是要根据你的身体情况来看的
王秦鑫 04-12 16:51:26

你是哪个地区的患者，今年多大了？
王秦鑫 04-12 16:51:40

现在备孕多久了？
王秦鑫 04-12 16:52:49

你好还在关注吗？
王秦鑫 04-12 16:53:46

孕前检查女性一般要看输卵管功能，子宫，卵巢等，怀孕是双方夫妻一起的责任，男性也是需要一起做个检查看下的
A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:53:46

40多岁，准备生二胎，在太仓这里
王秦鑫 04-12 16:54:48

有没有做过输卵管超声检查？
A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:55:19

输卵管造影跟男性精子成活率检查，费用多少？
A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:55:34

没
王秦鑫 04-12 16:55:37

像你这个年龄的患者我们医院也是很常见的，在我院得到专业性的治疗也是可以怀孕的
王秦鑫 04-12 16:55:54

这样吧，你有微信吗？我加你，或者您加我微信，13236580056，微信详细给你一些专业性的建议指导

A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:56:13

有通了一次液
王秦鑫 04-12 16:56:39

输卵管通液术吗？什么时候做的？

A-鑫聊-转微电1387395[此号码已隐藏，点击查看]-孕前检查 04-12 16:57:14

去年
王秦鑫 04-12 16:58:39

嗯，你是加我了吗？

04-12 17:01:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
