江苏省连云港市客人334 04-12 20:14:02

卵泡发育不良是不是就是多囊卵巢
04-12 20:14:02  访客接受了南京长江医院 王医生邀请的对话

王丽楠 04-12 20:14:02

您好，这里是★南京长江医院★网上咨询、预约挂号中心，我是王医生 电话：18951937602，请问有什么可以帮助您？ 
江苏省连云港市客人334 04-12 20:14:02

卵泡发育不良是不是就是多囊卵巢
王丽楠 04-12 20:15:00

是的

李小甜 04-12 20:15:59

多大年龄了？

李小甜 04-12 20:16:05

现在月经规律吗？

江苏省连云港市客人334 04-12 20:16:09

32岁
江苏省连云港市客人334 04-12 20:16:21

规律
李小甜 04-12 20:16:27

卵泡发育不良会引起不孕或者排卵障碍的

李小甜 04-12 20:16:35

去医院检查过吗？

李小甜 04-12 20:16:50

现在是准备备孕吗？

江苏省连云港市客人334 04-12 20:17:01

有卵泡！但发育不良
江苏省连云港市客人334 04-12 20:17:23

睾酮1.05
李小甜 04-12 20:17:34

那要进行专业治疗的，近期检查报告单在吗

李小甜 04-12 20:17:38

这个是激素检查

江苏省连云港市客人334 04-12 20:18:13

促排卵一次！卵泡还是不成熟
停留4分49秒后 20:18:16 从[搜索引擎,搜索关键词:南京哪家医院不孕好]:so.m.sm.cn 进入:/shb/
李小甜 04-12 20:18:18

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
2019-04-12 20:18:36 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 20:18:35]访客对话前输入的内容:怎么返回就没有了}
江苏省连云港市客人334 04-12 20:18:36

怎么返回就没有了
江苏省连云港市客人334 04-12 20:18:36

怎么返回就没有了
李小甜 04-12 20:18:47

这样，这边是临时对话窗口

李小甜 04-12 20:19:08

容易掉线，为了尽快帮你，方便微信进一步沟通吗

李小甜 04-12 20:19:19

轻度的多囊卵巢不成熟卵泡大概3-5个左右 ，中度 不成熟卵泡大概6-9个左右 而重度的患者卵巢内不成熟的卵泡约10-18个以上不等。因此治疗上我们必须结合你的病情的轻重程度来决定 。

江苏省连云港市客人334 04-12 20:19:37

吃达英35睾酮就正常！药一停就不正常了
停留1分23秒后 20:19:40 从[搜索引擎,搜索关键词:南京哪家医院不孕好]:so.m.sm.cn 进入:/shb/
李小甜 04-12 20:19:54

所以需要再看看你的报告，睾酮是会引起不孕的，说明激素水平不正常

2019-04-12 20:20:01 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-04-12 20:20:01]访客对话前输入的内容:又没有了}
江苏省连云港市客人334 04-12 20:20:01

又没有了
江苏省连云港市客人334 04-12 20:20:01

又没有了
04-12 20:20:05  对话已经由 "王丽楠" 转接给 "李小甜"

04-12 20:20:26  南京长江医院 田医生正在和您进行对话..

李小甜 04-12 20:20:35


你微信多少？






李小甜 04-12 20:20:49

我来加你的

13115148745江苏省连云港市客人291 04-12 20:21:03

13115148745
04-12 20:24:58  访客手动关闭了对话窗口，对话
