王莹 10-20 13:08:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-精子成活低怎么治疗qhy1321877[此号码已隐藏，点击查看] 10-20 13:08:33

精子成活低怎么治疗
王莹 10-20 13:08:58

你好

王莹 10-20 13:09:04

先要诊断诱因，才能针对治疗，

王莹 10-20 13:09:12

你今年多大年纪了，除了精液分析还做了其他检查么

B-王聊-精子成活低怎么治疗qhy1321877[此号码已隐藏，点击查看] 10-20 13:09:22

没有
王莹 10-20 13:09:39

单子还在手里么发过来我看看

B-王聊-精子成活低怎么治疗qhy1321877[此号码已隐藏，点击查看] 10-20 13:11:20


王莹 10-20 13:11:41

我这边是网络临时页面，你微信是多少我加上你你给我发过来吧

王莹 10-20 13:13:26

13057618835是我的微信你加我也可以

B-王聊-精子成活低怎么治疗qhy1321877[此号码已隐藏，点击查看] 10-20 13:13:39

你这样看不到吗
王莹 10-20 13:13:51

临时页面图片太大了

