王莹 10-20 13:30:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-抗精子抗体定量升高1358493[此号码已隐藏，点击查看] 10-20 13:30:44

你好
10-20 13:30:44  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 13:30:52

你好

王莹 10-20 13:31:03

你是想了解关于不孕不育的哪方面问题？

B-王聊-抗精子抗体定量升高1358493[此号码已隐藏，点击查看] 10-20 13:31:17


B-王聊-抗精子抗体定量升高1358493[此号码已隐藏，点击查看] 10-20 13:31:43

医生看我这好看吗
王莹 10-20 13:31:43

您好我这是网络临时页面，图片太大了咨询的患者太多下载不了

王莹 10-20 13:31:53

你微信是多少我加上你，你给我发过来我给你看

B-王聊-抗精子抗体定量升高1358493[此号码已隐藏，点击查看] 10-20 13:32:23

13584937081
B-王聊-抗精子抗体定量升高1358493[此号码已隐藏，点击查看] 10-20 13:32:43

加我微信
王莹 10-20 13:32:52

稍等我加你

笑醉红尘:
我通过了你的朋友验证请求，现在我们可以开始聊天了

笑醉红尘:
你好

笑醉红尘:
[图片]

笑醉红尘:
[图片]

笑醉红尘:
我这有没有么

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
身高多是吗？1米5高

笑醉红尘:
好志吗？

南京长江医院:
[语音]

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
那好看吗？

笑醉红尘:
是吃药吗？

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
要做手术吗？

南京长江医院:
不做手术

笑醉红尘:
属龙管。多是通的

笑醉红尘:
吃药吗？

南京长江医院:
[语音]

笑醉红尘:
这个志要多久就怀孕呢

南京长江医院:
[语音]

笑醉红尘:
那好不好志呢

南京长江医院:
[语音]

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
没有

笑醉红尘:
对的

笑醉红尘:
[图片]

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
这不好志吗？

南京长江医院:
[语音]

笑醉红尘:
他说月经干净3天在查

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
哦

南京长江医院:
[语音]

笑醉红尘:
没

笑醉红尘:
没有

南京长江医院:
没有在备孕是么

笑醉红尘:
结婚。晚

笑醉红尘:
没有

南京长江医院:
备孕第一胎是么

笑醉红尘:
哦

笑醉红尘:
好志吗？

笑醉红尘:
就是吃药吗？

南京长江医院:
[语音]

笑醉红尘:
要多久

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
就这一个

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
你先说来月经，过三天后去做一个输卵管。

笑醉红尘:
输卵管没什么就配药给你吃排卵。

笑醉红尘:
还有那个抗体要配药给你吃，三个月不能同房。

南京长江医院:
我的天呢

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
我之前通过的是通的。

笑醉红尘:
哦

南京长江医院:
[语音]

笑醉红尘:
哦

南京长江医院:
[语音]

南京长江医院:
[语音]

笑醉红尘:
懂了

南京长江医院:
所以你和你爱人商量一下吧，生孩子是大事

南京长江医院:
正常来说都是诊断清楚，然后出治疗方案给你估算大概费用，然后两口子协商是选哪种治疗方案

南京长江医院:
没有说什么都不管上来就开药的

笑醉红尘:
哦
