王莹 10-20 15:02:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
徐州客人1604 10-20 15:02:47

你好
10-20 15:02:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 15:02:55

你好

徐州客人1604 10-20 15:03:35

做试管成功率是多少
王莹 10-20 15:03:57

那要看个人的基础条件

徐州客人1604 10-20 15:03:59

大概多少费用
王莹 10-20 15:04:07

你今年多大年纪了，现在月经还规律么

徐州客人1604 10-20 15:04:14

31
徐州客人1604 10-20 15:04:22

正常
王莹 10-20 15:04:35

都做了哪些检查

徐州客人1604 10-20 15:04:48

没有做过检查
王莹 10-20 15:05:08

那您是自己想做还是医生建议您的呢

徐州客人1604 10-20 15:05:22

一侧输囊管切除
徐州客人1604 10-20 15:05:50

另一侧做过手术
徐州客人1604 10-20 15:06:19

之前有过宫外孕
王莹 10-20 15:06:20

怪不得，那你这样吧，试管分1234代，费用，成功几率等都不一样

王莹 10-20 15:06:30

你电话是多少我给你打过去详细的给你讲清楚方便你以后的选择和考量

徐州客人1604 10-20 15:06:48

加微信可以吗
徐州客人1604 10-20 15:06:57

15335124138
王莹 10-20 15:06:57

也行

王莹 10-20 15:06:59

你的多少我加你

王莹 10-20 15:07:43

