王莹 10-20 15:20:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:20:15

月经少怎么办
10-20 15:20:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 15:20:25

你好

10-20 15:20:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王莹 10-20 15:20:44

针对性的找到月经量下降的诱因，大多数中药调理效果比较好

王莹 10-20 15:20:54

你今年多大年纪了，现在一次能来几天，还规律么

B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:22:13

20岁 月经第一天比较多一点 第二天就没有
B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:22:24

我是学生
王莹 10-20 15:22:29

第一次出现么

王莹 10-20 15:23:10

近期是否有同房未避孕，是否有体重快速增加，皮肤暗黄，毛孔粗糙，长胡子，皮肤出油，痤疮或者脾气暴躁易怒等表现呢？

B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:23:11

三四个月了
B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:23:39

对
王莹 10-20 15:23:51

3个多月有没有去医院做过检查，上面的症状你都有么？

B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:24:09

没有去医院
王莹 10-20 15:24:39

可能是我说的太专业你不好理解，你微信是多少我给你发语音消息，给你白话讲清楚

王莹 10-20 15:24:43

你更容易理解

B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:24:59

13160145973
B-王聊-月经少怎么办1316014[此号码已隐藏，点击查看] 10-20 15:25:03

谢谢
王莹 10-20 15:25:43

加你了

