王莹 10-20 16:34:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
无锡客人1991 10-20 16:35:22

多囊卵巢是怎么引起的
10-20 16:35:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 16:35:33

你好

无锡客人1991 10-20 16:35:40

你好
王莹 10-20 16:35:43

一般都是卵巢功能减退严重了以后出现的

王莹 10-20 16:35:48

你今年多大年纪了，确诊多久了

无锡客人1991 10-20 16:35:53

167
无锡客人1991 10-20 16:35:58

16
无锡客人1991 10-20 16:36:05

刚确诊
王莹 10-20 16:36:15

16岁

无锡客人1991 10-20 16:36:23

嗯
王莹 10-20 16:36:24

刚确诊，双侧卵巢超过了20颗卵泡

王莹 10-20 16:36:36

当时在哪个医院，除了彩超还做了其他什么检查，结果还在手里吗

无锡客人1991 10-20 16:36:54

没有
王莹 10-20 16:37:05

那你这样吧孩子

无锡客人1991 10-20 16:37:15

还验了血
王莹 10-20 16:37:23

你微信或者电话是多少我给你打过去详细的给你普及下什么是多囊，有什么危害，如果治疗应该从哪里开始

王莹 10-20 16:37:35

你了解清楚在去考虑，好歹 有个方向

无锡客人1991 10-20 16:37:37

微信吧
无锡客人1991 10-20 16:37:44

你发给我
王莹 10-20 16:37:49

我的微信是13057618835，你的多少互相加一下
无锡客人1991 10-20 16:37:50

嗯好的谢谢
无锡客人1991 10-20 16:38:05

18800580184
王莹 10-20 16:38:25

好的

