10-20 15:31:01  南京长江医院13057618835正在和您进行对话..

王莹 10-20 15:31:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王聊-激素调理三个月复查 10-20 15:31:10

！！
10-20 15:31:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 15:31:20

你好
王聊-激素调理三个月复查 10-20 15:32:20

我吃了三个月的避孕药调理内分泌的 吃完了 还需要别的药物吗 还是需要检查什么
王莹 10-20 15:32:36

复查

王聊-激素调理三个月复查 10-20 15:32:57

复查都需要检查什么呢
王莹 10-20 15:33:00

看内分泌的情况，子宫内膜的情况，卵巢功能和基础卵泡数量是否恢复到正常水平

王莹 10-20 15:33:14

你当时在哪个医院看的，都做了哪些检查你还记得么

王聊-激素调理三个月复查 10-20 15:33:41

记得
王聊-激素调理三个月复查 10-20 15:34:13

做的造影 还有抽血
王莹 10-20 15:34:35

造影是为了看输卵管是否通畅

王莹 10-20 15:34:55

抽血那检查的就多了，但是你吃激素替代疗法去治疗肯定是调理子宫内膜或者卵巢功能的

王莹 10-20 15:35:25

你要不这样吧，可能是之前大夫没有给你白话讲，说的太专业你没听明白，你电话或者微信是多少我给你讲清楚，然后你就知道方向了

10-20 15:35:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王聊-激素调理三个月复查 10-20 15:38:34

好
王莹 10-20 15:38:48

我的微信是13057618835，你的多少互相加一下
10-20 15:44:28  访客手动关闭了对话窗口，对话已结束
