10-20 16:32:16  南京长江医院13057618835正在和您进行对话..

王莹 10-20 16:32:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
C-龙聊-输卵管检查徐州客人1203 10-20 16:32:22

在啊
10-20 16:32:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-20 16:32:34

在

王莹 10-20 16:32:55

你是做的排卵试纸检测一次强阳，同房没有怀孕是么

C-龙聊-输卵管检查徐州客人1203 10-20 16:33:03

排卵试纸测到弱阳一天了，什么时候强阳
王莹 10-20 16:33:43

那要看你的卵泡什么时候能涨到18到22MM

王莹 10-20 16:33:52

你今年多大年纪了，备孕几个月了

C-龙聊-输卵管检查徐州客人1203 10-20 16:35:11

28岁
王莹 10-20 16:35:29

你是备孕几个月了

C-龙聊-输卵管检查徐州客人1203 10-20 16:35:30

2个月
王莹 10-20 16:36:00

才两个月没有怀孕是正常的

王莹 10-20 16:36:04

月经规律么

C-龙聊-输卵管检查徐州客人1203 10-20 16:36:17

35这样
C-龙聊-输卵管检查徐州客人1203 10-20 16:36:25

排卵晚
王莹 10-20 16:36:52

35天，从来月经开始一直都是这样的么

王莹 10-20 16:36:56

有没有做过孕前检查

C-龙聊-输卵管检查徐州客人1203 10-20 16:37:50

是的
C-龙聊-输卵管检查徐州客人1203 10-20 16:38:06

做了，没什么是
王莹 10-20 16:38:21

做了输卵管造影，做了彩超什么都正常

C-龙聊-输卵管检查徐州客人1203 10-20 16:38:39

输卵管没做
C-龙聊-输卵管检查徐州客人1203 10-20 16:38:58

医生没有让做
王莹 10-20 16:39:08

我这打字太局限，你微信是多少我给你发语音消息，详细的给你普及下知识

C-龙聊-输卵管检查徐州客人1203 10-20 16:40:13

18351369833
王莹 10-20 16:40:20

我的微信是13057618835，互相加一下
