10-21 17:14:26  南京长江医院13057618835正在和您进行对话..

王莹 10-21 17:14:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-46解扎2550544636 10-21 17:15:22

你好，我都做做结扎术二十年有余了，还可以改扎吗
10-21 17:15:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-21 17:15:27

你好

王莹 10-21 17:15:31

可以

王莹 10-21 17:15:48

你今年多大年纪了，当时是剪短的还是线扎的还记得么？

B-王聊-46解扎2550544636 10-21 17:15:53

怀孕的几率是多少呢
B-王聊-46解扎2550544636 10-21 17:16:02

我也不知道
王莹 10-21 17:16:09

那要先检查，如果你其他的都是非常正常的，只有输卵管的问题

B-王聊-46解扎2550544636 10-21 17:16:10

46了
王莹 10-21 17:16:14

那就和没结扎之前一样

王莹 10-21 17:16:25

月经现在还规律么，有没有其他妇科疾病史

B-王聊-46解扎2550544636 10-21 17:16:41

就有点
王莹 10-21 17:17:00

那你这个情况要调理才能怀孕，单纯疏通也不行，

B-王聊-46解扎2550544636 10-21 17:17:20

就是一点阴道炎
王莹 10-21 17:17:23

你这样吧，生孩子是大事一两句话说不清楚，你的电话或者微信是多少我给你发语音消息详细的给你讲清楚，你好有个选择的方向

B-王聊-46解扎2550544636 10-21 17:17:42

2550544636
王莹 10-21 17:17:47

稍等我加你

B-王聊-46解扎2550544636 10-21 17:17:51

这是我的微信号
王莹 10-21 17:17:55

好的

B-王聊-46解扎2550544636 10-21 17:18:04

谢谢了
王莹 10-21 17:18:07

 

王莹 10-21 17:18:40

加你了通过下

