10-21 16:27:19  南京长江医院13057618835正在和您进行对话..

王莹 10-21 16:27:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:27:25

您好
10-21 16:27:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-21 16:27:31

你好

王莹 10-21 16:27:36

有什么能帮助到你的

B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:27:56

输卵管的问题一般怎么治疗啊
王莹 10-21 16:28:33

输卵管问题在咱们南京长江分的很细，你是哪种问题

B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:28:59

您好，可以帮我看一下这个单子吗？
王莹 10-21 16:29:06

可以的

B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:29:08


王莹 10-21 16:29:23

你这样吧，我这边是网络临时页面，图片太大接受不了，你微信多少我加你你给我发过来我给你讲

B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:29:54

好的，谢谢
王莹 10-21 16:30:02

您的微信是多少

B-王聊-徐小妹女33看单子1515299[此号码已隐藏，点击查看] 10-21 16:30:09

1515299[此号码已隐藏，点击查看]
王莹 10-21 16:30:16

我的微信是13057618835，互相加一下