10-21 20:17:40  南京长江医院13057618835正在和您进行对话..

王莹 10-21 20:17:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
苏州客人1243 10-21 20:19:11

我的子宫体上下径是37 前后径37 左右径是30
10-21 20:19:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-21 20:19:21

你好

苏州客人1243 10-21 20:19:26

请问是不是有点偏小涯
王莹 10-21 20:19:46

你今年多大年纪了，刚做完检查么

苏州客人1243 10-21 20:20:39

22
苏州客人1243 10-21 20:20:42

是的～
苏州客人1243 10-21 20:20:52

医生说有点偏小～
王莹 10-21 20:21:00

除了这个还有其他的哪些检查么，

苏州客人1243 10-21 20:21:09

抽血就没啦～
苏州客人1243 10-21 20:21:31

血是正常的～就是子宫好像有点偏小～
王莹 10-21 20:21:58

纵径：5.5－7.5cm；前后径：3.0-4.0cm 横径：4.5－5.5cm宫颈长度：2.5－3.0cm

苏州客人1243 10-21 20:22:22

没看懂～
王莹 10-21 20:22:50

上下你稍微小一点，正常是5.5以上，你只有3.7

王莹 10-21 20:22:56

前面后是正常范围内

王莹 10-21 20:23:11

横泾就是你的左右，正常是4.5到5.5你有3

王莹 10-21 20:23:29

这样的情况需要做扩宫治疗，才能增加受孕几率

王莹 10-21 20:23:38

你当时在哪个医院诊断的，现在是读书还是在备孕

王聊-22子宫小 10-21 20:24:27

所以我的子宫是偏小的对吧
王聊-22子宫小 10-21 20:24:41

对于备孕的我是不是会有点影响呢？
王莹 10-21 20:24:45

相对来说是要小一些，如果你在备孕的可能稍微有点困难

王聊-22子宫小 10-21 20:25:06

那如果怀孕了的话，会不会有影响？？？
王莹 10-21 20:25:18

怀孕了胎儿发育会受限

王莹 10-21 20:25:31

那就看宝宝是否特别强大了，你现在怀孕几周了

王聊-22子宫小 10-21 20:25:45

没有怀孕呢～在备孕中
王莹 10-21 20:26:10

如果还没有怀孕，建议治疗，你当时那大夫没给你详细的讲这个么？还是说的太专业了不好理解

王聊-22子宫小 10-21 20:26:19

今天去检查的时候，医生说子宫偏小～可能会有点影响怀孕
王莹 10-21 20:26:31

是的

王聊-22子宫小 10-21 20:26:36

大夫没有详细的说明，
王莹 10-21 20:26:46

你这样吧，打字说的也不是很清楚，你微信是多少我给你白话沟通下，你更容易理解

王聊-22子宫小 10-21 20:26:55

18786395547
王莹 10-21 20:27:03

稍等我加你

王莹 10-21 20:27:37

我加你了

