10-21 21:57:10  南京长江医院13057618835正在和您进行对话..

王莹 10-21 21:57:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
安庆客人1840 10-21 21:58:02

输暖管积液怎么治疗
10-21 21:58:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-21 21:58:08

你好

王莹 10-21 21:58:19

积液要先找对病因，看是什么原因造成的，然后针对性的治疗

王莹 10-21 21:58:29

你除了输卵管造影，还做了其他哪些检查

王莹 10-21 21:59:27

你好你还在关注对话按摩

王莹 10-21 21:59:31

 你还在关注对话吗

10-21 22:01:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王聊-安庆输暖管积液怎么治疗 10-21 22:04:32

必超显示输暖管成腊肠样
王莹 10-21 22:04:49

呈现腊肠样改变是么

王莹 10-21 22:04:58

双侧都是这样的么

王聊-安庆输暖管积液怎么治疗 10-21 22:05:04

嗯
王聊-安庆输暖管积液怎么治疗 10-21 22:05:16

是的
王莹 10-21 22:05:20

你今年多大年纪了，还有生育需求么

王聊-安庆输暖管积液怎么治疗 10-21 22:05:30

43
王莹 10-21 22:06:04

你是在备孕二胎么？现在月经还规律么

王莹 10-21 22:08:10

你打字不方便是么，你微信是多少我加上你，给你发语音消息详细的 给你讲讲什么是腊肠样改变，为什么会积水

10-21 22:10:35  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】

上次接待此客人的客服人员:王莹
停留18分49秒后 22:15:59 从[搜索引擎,搜索关键词:输暖管积液怎样治最好]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

37b6357f05a01440cf1d554c96e13aeb

42e821de20f94f2f954056208aca5f6c

搜索词：输暖管积液怎样治最好
购买词：输卵管积液是怎样引起的
流量渠道：百度搜索推广
实时位置：安庆
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

10-21 22:15:59  此对话已直接分配给上次接待此客人的客服人员 王莹

10-21 22:15:59  南京长江医院13057618835正在和您进行对话..

王莹 10-21 22:15:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王聊-输卵管腊肠样改变43岁 10-21 22:15:59

780561489
王莹 10-21 22:16:06

稍等我加你

王聊-输卵管腊肠样改变43岁 10-21 22:16:15

打字吧老公在不方便
王莹 10-21 22:16:38

好的

