王莹 10-21 20:37:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
2019-10-21 20:37:48 在 gzh 进入对话
安徽省安庆市客人1348 10-21 20:38:18

我老公之前检查多次精子存活力低 
王莹 10-21 20:38:25

你好

王莹 10-21 20:38:32

低到什么程度，爱人多大年纪了

安徽省安庆市客人1348 10-21 20:38:40

23
王莹 10-21 20:38:52

你是备孕第一胎么，检查结果还在手里吗

安徽省安庆市客人1348 10-21 20:39:17

第一胎是好像只有50 或者60
安徽省安庆市客人1348 10-21 20:39:30

我们这个星期周末打算去咱们南京医院
王莹 10-21 20:39:39

A+B超过50是正常的，您指的是什么

王莹 10-21 20:39:59

我这打字可能太专业你不好理解，你微信是多少我加上你给你白话讲，你更容易理解

王莹 10-21 20:41:33

你好你还在关注对话吗

王莹 10-21 20:42:01

你说的50是精子个数，还是哪个率，精液分析上面很多可以是50的

王聊-23精子成活率低 10-21 20:42:11

请问咱们医院周末上班吗

王莹 10-21 20:42:14

上班的

王莹 10-21 20:42:40

咱们是南京长江医院，南京最早的治疗这方面疾病的专科医院，医保定点

王聊-23精子成活率低 10-21 20:42:45

我去的话是去哪个？分新区老区吗
王莹 10-21 20:42:56

咱们20多年都在这一个地方，没有分院

王聊-23精子成活率低 10-21 20:43:44

去的话一般女的是做哪些检查
王聊-23精子成活率低 10-21 20:43:53

男的是精子吗
王莹 10-21 20:44:25

男性和女性都有几项基础检查，咱们有个基础检查套餐，你有能接受图片的微信么

王聊-23精子成活率低 10-21 20:44:40

有
王莹 10-21 20:44:46

我发过去给你看看

王莹 10-21 20:44:51

你微信是多少

王聊-23精子成活率低 10-21 20:44:54

17756805228

王莹 10-21 20:45:04

稍等我加你

停留7分59秒后 20:45:24 进入:gzh
2019-10-21 20:45:24 在 gzh 进入对话
2019-10-21 20:45:29 在 gzh 进入对话
王聊-23精子成活率低 10-21 20:45:33

好的
王莹 10-21 20:45:41

通过以下
