王莹 10-22 11:58:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
34岁结扎9年 10-22 12:00:13

您好！想了解复扎呢？
10-22 12:00:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-22 12:00:18

你好

王莹 10-22 12:00:25

可以的，您是输精管还是输卵管

王莹 10-22 12:00:33

今年多大年纪了，结扎多久了

10-22 12:03:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

34岁结扎9年 10-22 12:03:38

不太清楚，34岁扎9年了
王莹 10-22 12:03:46

是女士么

34岁结扎9年 10-22 12:03:58

嗯
王莹 10-22 12:04:14

那不难治疗，是切断的还是线扎的你还记得么

34岁结扎9年 10-22 12:04:23

刚明白
王莹 10-22 12:04:49

刚明白是什么意思

34岁结扎9年 10-22 12:04:54

当时没问
王莹 10-22 12:05:11

你这样吧，你微信或者电话是多少我加上你，给你讲清楚费用，方式，具体情况

王莹 10-22 12:05:15

你好有个衡量的方向

34岁结扎9年 10-22 12:05:21

大概是切断打结
王莹 10-22 12:05:51

切断的话咱们有输卵管吻合术，疏通后很快就能备孕

34岁结扎9年 10-22 12:06:07

好吧我加您微信
王莹 10-22 12:06:15

我的微信是13057618835，互相加一下
