王莹 10-22 11:55:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王聊-男25孕前检检查1885555[此号码已隐藏，点击查看] 10-22 11:55:32

你好
王莹 10-22 11:55:37

你好

王聊-男25孕前检检查1885555[此号码已隐藏，点击查看] 10-22 11:55:57

我想去医院查看我有没有生育能力
王莹 10-22 11:56:08

可以

王莹 10-22 11:56:17

我详细的了解清楚你的情况看你需要做哪几项检查

王莹 10-22 11:56:20

您今年多大年纪了，月经还规律么

王聊-男25孕前检检查1885555[此号码已隐藏，点击查看] 10-22 11:56:28

我是男的
王莹 10-22 11:56:37

男士的相对简单很多

王聊-男25孕前检检查1885555[此号码已隐藏，点击查看] 10-22 11:56:49

我今年25
王莹 10-22 11:57:12

我这是网络临时页面图片发送不了，你微信是多少我加上你，给你发一张图片，上面有需要做的检查和检查是用来干什么的对比图片

王聊-男25孕前检检查1885555[此号码已隐藏，点击查看] 10-22 11:57:31

1885555[此号码已隐藏，点击查看]
王莹 10-22 11:57:37

稍等我加你

王莹 10-22 11:58:12

用户不存在

王莹 10-22 11:58:15

我的微信是13057618835，互相加一下
王莹 10-22 12:00:14

 

