2019-03-15 14:39:21     隐藏详细   
03-15 14:39:21  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-15 14:39:21

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

Guest 03-15 14:39:38

泌乳素一般多少正常女
03-15 14:39:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-15 14:39:57

咱们是月经不规律检查出来的吗？

Guest 03-15 14:40:29

不是的
Guest 03-15 14:40:55

一直在备孕就是没怀孕，查的
宋秋会 03-15 14:41:35

咱们检查的数值是多少呢?

Guest 03-15 14:41:43

我月经挺规律的，要么提前俩天要么就是刚好
Guest 03-15 14:41:51

一千多
宋秋会 03-15 14:42:19

检查的单位是多少呢?

Guest 03-15 14:42:55

这个会影响怀孕么？还有甲状腺高会不会也会影响？
Guest 03-15 14:43:10

检查出来高，一千多呢
宋秋会 03-15 14:43:26

泌乳素高,甲状腺功能高的话,这个都会对卵巢的排卵造成影响的

Guest 03-15 14:43:30

1049
宋秋会 03-15 14:43:45

检查的结果有吗?

Guest 03-15 14:44:07


宋秋会 03-15 14:44:20

稍等,正在打开

宋秋会 03-15 14:45:01

已经高于正常值的两倍了

Guest 03-15 14:45:07

对呀
Guest 03-15 14:45:26

这是怎么引起的高
宋秋会 03-15 14:45:31

医生有建议进一步做核磁共振吗?

Guest 03-15 14:45:58

他们建议我做CT 大脑检查
Guest 03-15 14:46:20

这个是吃药还是干嘛能退下去么？
宋秋会 03-15 14:46:26

嗯,你这个情况是不排除脑垂体瘤的可能的的

Guest 03-15 14:46:42

严重么？
宋秋会 03-15 14:46:52

如果检查的是脑垂体瘤的话,咱们首先是需要手术的

宋秋会 03-15 14:47:08

如果检查的不是脑垂体瘤,可以采用药物治疗的

宋秋会 03-15 14:47:25

咱们检查的甲状腺功能结果有吗?可以一起发过来

Guest 03-15 14:47:37

嗯，吃药能退下去么，难不难退？
Guest 03-15 14:47:53

那个没查，忘记了
Guest 03-15 14:48:07

甲状腺也是抽血查么？
宋秋会 03-15 14:48:12

不是脑垂体瘤的话,药物治疗可以降低的

Guest 03-15 14:48:22

哦
宋秋会 03-15 14:48:26

咱们先说你泌乳素的问题,再说甲状腺的问题

Guest 03-15 14:48:38

嗯。
宋秋会 03-15 14:49:13

咱们现在做了核磁共振了吗?

Guest 03-15 14:49:41

那个是什么？是不是CT 检查大脑？
宋秋会 03-15 14:50:21

核磁共振也是CT的一种,主要是检查脑部的

Guest 03-15 14:50:35

没做？
宋秋会 03-15 14:50:52

垂体泌乳素高的话,一方面影响排卵,另一方面时间长了,会容易引起闭经

Guest 03-15 14:51:31

高的话是不是不排卵还是什么回事？
宋秋会 03-15 14:52:00

数值偏高说明咱们脑垂体功能不好

Guest 03-15 14:52:17

哦
宋秋会 03-15 14:52:23

会抑制排卵的

宋秋会 03-15 14:52:29

这样也就影响怀孕

Guest 03-15 14:52:40

哦
宋秋会 03-15 14:52:56

咱们当地医生怎么建议咱们的呢?

Guest 03-15 14:53:40

去别的医院看，县医院没有可以治疗泌乳素的药
宋秋会 03-15 14:54:31

你现在还没有确定是单纯的泌乳素高还是由于脑垂体瘤导致的泌乳素高

Guest 03-15 14:54:45

没有
宋秋会 03-15 14:54:46

在没有确诊原因之前,不建议咱们先用药的

Guest 03-15 14:55:17

嗯，所以还要去做CT 才能知道
宋秋会 03-15 14:55:20

如果是脑垂体瘤的话,这个影响下丘脑功能

宋秋会 03-15 14:55:34

除了检查CT,还需要检查咱们的甲状腺功能的

Guest 03-15 14:55:55

嗯，甲状腺也是抽血么？
宋秋会 03-15 14:56:01

这样吧,咱们加上个微信,我把需要检查的项目发给你,方便你查阅

Guest 03-15 14:56:10

甲状腺如果偏高的话也会影响么？
Guest 03-15 14:56:25

18269897939
宋秋会 03-15 14:56:27

高的话不影响,甲减的话影响

宋秋会 03-15 14:56:42

好的,微信聊

Guest 03-15 14:57:07

你的意思，高不影响，低的话就会影响么
宋秋会 03-15 14:57:08

微信通过下吧啊

宋秋会 03-15 14:57:23

不是的,微信给你说吧

03-15 15:01:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 15:06:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
