2019-03-15 15:24:58 从[搜索引擎,搜索关键词:死精症能不能治疗]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：死精症能不能治疗
购买词：死精如何治
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分7秒后 15:25:05 从[搜索引擎,搜索关键词:死精症能不能治疗]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：死精症能不能治疗
购买词：死精如何治
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 15:25:05  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 15:25:05

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

亳州客人554 03-15 15:25:11

你好
03-15 15:25:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 15:25:16

在的

何兰兰 03-15 15:25:30

死精率多少呢？

亳州客人554 03-15 15:25:45

我发给你检查的单子你看一下
何兰兰 03-15 15:25:53

你微信号多少呢？我添加你，你把单子发给我看一下
亳州客人554 03-15 15:26:02

15958079991
何兰兰 03-15 15:26:11

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-15 15:26:36

我添加你了  你同意一下吧

03-15 15:29:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 15:34:43  访客手动关闭了对话窗口，对话已结束。
