宋秋会 03-15 10:02:06

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

Guest 03-15 10:02:22

检查输卵管通不通有什么方法
03-15 10:02:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 03-15 10:02:37

有没有无痛的
宋秋会 03-15 10:02:40

目前检查输卵管的金标准是做输卵管造影

宋秋会 03-15 10:03:17

新生代数码造影这个是没有痛苦的，也不影响次月受孕

Guest 03-15 10:03:31

造影等于输卵管通水的方法？
宋秋会 03-15 10:03:31

并且有轻微的梗阻的话，在做造影的同时可以疏通

宋秋会 03-15 10:03:44

这个检查是有时间要求的，咱们现在月经干净了吗？

宋秋会 03-15 10:04:19

造影和输卵管通水是两个概念的，输卵管通水只能检查出来输卵管通不通

宋秋会 03-15 10:04:40

但是有积水，粘连，上举的情况，这个通过通水的话，容易出现误差

Guest 03-15 10:05:06

造影是怎么做的
宋秋会 03-15 10:05:24

文字描述比较局限，咱们有微信吗？

宋秋会 03-15 10:05:39

我加上您微信，把造影的视频以及过程发给你

宋秋会 03-15 10:05:43

方便你理解

Guest 03-15 10:06:06

可以
Guest 03-15 10:06:23

815716204
宋秋会 03-15 10:06:32

好的，微信聊

宋秋会 03-15 10:07:07

微信通过下吧

Guest 03-15 10:08:46

你加另一个号吧
宋秋会 03-15 10:08:55

行，您提示下

Guest 03-15 10:08:59

那个手机没带不好上
Guest 03-15 10:09:05

18262887177
宋秋会 03-15 10:09:09

好的

宋秋会 03-15 10:09:32

搜索不到，你加我的试试吧

宋秋会 03-15 10:09:38

changjiangzys

03-15 10:13:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 10:19:01  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
