2019-03-15 15:17:08     隐藏详细   
03-15 15:17:08  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-15 15:17:08

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

Guest 03-15 15:17:14

你好
03-15 15:17:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-15 15:17:21

你好

宋秋会 03-15 15:17:30

有什么可以帮助你的?请讲

Guest 03-15 15:17:32


Guest 03-15 15:17:54

能帮我看下这张化验单吗
宋秋会 03-15 15:17:58

咱们是不来月经做的检查吗?

Guest 03-15 15:18:38

是的
Guest 03-15 15:18:49

停经四个月了
宋秋会 03-15 15:18:56

咱们平时月经规律吗?

Guest 03-15 15:19:05

不太规律
Guest 03-15 15:19:15

一到冬天就会没有
宋秋会 03-15 15:19:25

除了检查激素六项,有检查过彩超吗?

Guest 03-15 15:19:38

彩超正常的
Guest 03-15 15:19:41

查过
宋秋会 03-15 15:19:53

彩超检查的卵巢内的卵泡有多少个呢?

Guest 03-15 15:20:28

没查卵泡，只查了子宫内膜7mm
Guest 03-15 15:20:39

医生没让查卵泡
宋秋会 03-15 15:20:51

咱们近期体重增加的快吗?

Guest 03-15 15:21:01

不快啊
Guest 03-15 15:21:13

体重一直都是120左右的
宋秋会 03-15 15:21:27

嗯,根据咱们检查的激素六项来看,考虑有多囊卵巢的可能

Guest 03-15 15:21:28

身高165
Guest 03-15 15:21:55

多囊卵巢的检查做过了，排除了
宋秋会 03-15 15:21:55

正常的激素六项检查结果,黄体生成素是不高于促卵泡生成素的

宋秋会 03-15 15:22:20

多囊卵巢的检查,是结合激素六项和彩超的

宋秋会 03-15 15:22:27

咱们是做的什么检查排除的呢?

宋秋会 03-15 15:23:30

多囊卵巢排除的话,咱们这个情况要考虑卵巢功能的问题了

03-15 15:25:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-15 15:25:31

彩超显示没有多囊样改变,是吗?

Guest 03-15 15:25:40

嗯嗯
Guest 03-15 15:25:57

那这张化验单的问题是什么啊
宋秋会 03-15 15:26:00

嗯,那就可以排除多囊卵巢了

宋秋会 03-15 15:26:28

从检查单子来看,你这个激素水平,是育单纯的卵巢功能下降

宋秋会 03-15 15:26:41

检查出来有多久了?

Guest 03-15 15:27:08

三四天
宋秋会 03-15 15:27:29

当时主治医生怎么建议咱们的呢?

Guest 03-15 15:28:07

还没去看医生
Guest 03-15 15:28:17

只是去拿了单子
宋秋会 03-15 15:28:34

嗯,首先已经四个月不来月经了,咱们已经达到闭经的状态了

宋秋会 03-15 15:28:43

子宫内膜这个厚度检查的也是偏薄的

宋秋会 03-15 15:28:59

那咱们接下来需要治疗的,就是需要调理卵巢功能了

Guest 03-15 15:29:56

以前我月经到冬天就没有了，快到夏天的时候就有，能一直到冬天来
Guest 03-15 15:30:25

这个能看好吗
宋秋会 03-15 15:30:26

正常的女性是18-30天来一次月经的

Guest 03-15 15:30:34

对怀孕有影响吗
宋秋会 03-15 15:30:36

28-30天

Guest 03-15 15:30:44

我除了冬天不来月经
宋秋会 03-15 15:30:46

不好意思发错了

Guest 03-15 15:30:54

其他三个季节都是正常的
宋秋会 03-15 15:31:01

卵巢的主要功能是分泌激素,控制排卵和月经的

宋秋会 03-15 15:31:15

卵巢的功能下降了,那排卵方面也会受到影响的

Guest 03-15 15:31:18

就是月经量不规律时间挺规律的
Guest 03-15 15:31:29

那这个能看好吗
宋秋会 03-15 15:32:01

通过调理,完全能够恢复正常,顺利怀上孕的

Guest 03-15 15:32:22

那是中药调理还是西药好啊
宋秋会 03-15 15:32:37

您有微信吗?方便的话咱们加上微信,我把调理的原理和需要日常饮食需要注意的发给你

宋秋会 03-15 15:32:42

方便你查阅

Guest 03-15 15:33:38

你给我你微信吧
宋秋会 03-15 15:33:58

好的,changjiangzys 

宋秋会 03-15 15:34:04

微信聊吧

宋秋会 03-15 15:36:20

二丫头   是你的微信名字吗？

Guest 03-15 15:37:04

不是
宋秋会 03-15 15:37:26

行，您的是多少呢？我加您也可以

Guest 03-15 15:39:15

加你了
Guest 03-15 15:39:20

刘小胖
宋秋会 03-15 15:39:26

看到了，微信说

03-15 15:44:33  访客手动关闭了对话窗口，对话已
 
 
 
