2019-03-15 16:19:57 从[搜索引擎,搜索关键词:有胎芽没胎心]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽没胎心
购买词：没有胎心有胎芽
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:20:02 从[搜索引擎,搜索关键词:有胎芽没胎心]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽没胎心
购买词：没有胎心有胎芽
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-15 16:20:02  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 16:20:02

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

淮安客人900 03-15 16:20:11

您好在么
何兰兰 03-15 16:20:24

在的

何兰兰 03-15 16:20:40

末次月经什么时间呢？

淮安客人900 03-15 16:22:26

九号
淮安客人900 03-15 16:22:33

一月九号
何兰兰 03-15 16:22:45

平时月经周期规律吗？

淮安客人900 03-15 16:22:49

今天做阴超检查没胎心
何兰兰 03-15 16:23:09

有胎芽吗？

淮安客人900 03-15 16:23:17

有的
何兰兰 03-15 16:23:27

胎芽长度多少？

淮安客人900 03-15 16:23:37

1.5
何兰兰 03-15 16:23:49

1.5cm吗？

淮安客人900 03-15 16:24:08

是的
淮安客人900 03-15 16:24:12


淮安客人900 03-15 16:24:20

请您看一下
何兰兰 03-15 16:24:29

我这边看不到这个  

何兰兰 03-15 16:24:32

你微信号多少呢？我添加你，你把单子发给我看一下
何兰兰 03-15 16:26:25

我的电话和微信号是18052074723，你也可以添加我，
停留7分22秒后 16:27:24 从[搜索引擎,搜索关键词:有胎芽没胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽没胎心
购买词：有胎芽 没胎心
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 16:27:27 从[搜索引擎,搜索关键词:有胎芽没胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽没胎心
购买词：有胎芽 没胎心
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-15 16:27:27  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

淮安客人900 03-15 16:27:41

您好
淮安客人900 03-15 16:27:50

在么
何兰兰 03-15 16:28:08

在的
何兰兰 03-15 16:28:18

没看到你加我呢
淮安客人900 03-15 16:28:28

您微信多少
何兰兰 03-15 16:28:38

我的微信号是18052074723
淮安客人900 03-15 16:29:20

加了
何兰兰 03-15 16:29:31

男子汉 是吗

03-15 16:34:43  访客手动关闭了对话窗口，对话已结束。
