03-15 16:30:09  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 16:30:09

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:30:51

精索静脉曲张轻度的吃什么药啊
03-15 16:30:51  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 16:31:04

单侧还是双侧呢？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:31:29

单侧的，左侧
何兰兰 03-15 16:31:35

静脉管径宽度是多少呢？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:32:21

不到2mm
何兰兰 03-15 16:32:32

你现在多大年龄？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:32:39

27
何兰兰 03-15 16:32:52

结婚了吗？是否有生育要求？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:33:32

结婚了，准备要小孩了
何兰兰 03-15 16:33:56

嗯  精索静脉曲张是会影响精子质量 影响生育的

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:34:17

嗯嗯这我知道
A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:34:29

吃什么药好呢
何兰兰 03-15 16:34:29

建议你先做个精液检查 看看是否影响到精子质量  如果没有的话 你可以暂时不治疗的 药也不需要吃  因为吃药精曲也好不了

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:36:08

查过了，就精子的活力有点低，其他的都正常的
何兰兰 03-15 16:36:12

精索静脉曲张是静脉血管的病变， 吃药改善不了  只能手术  所以如果你能怀孕  身体没有不适 就可以先要孩子

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:36:16

查过了
何兰兰 03-15 16:36:44

嗯  A  B  C D级精子分别占多少呢？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:38:29

A18&#65533;0%
何兰兰 03-15 16:38:47

你们多久没有怀孕去检查的呢？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:39:12

3个月吧
何兰兰 03-15 16:39:17

这个精子质量不是特别的差  吃药稍微调理一下 怀孕还是完全可以的   你这个情况在咱们南京长江医院是很常见的

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:39:48

嗯嗯，一般都吃什么药
何兰兰 03-15 16:40:16

我们这边都是以中药为主的  一人一方  根据你的情况给你调配的 

何兰兰 03-15 16:40:27

咱们是在南京鼓楼区  你是哪里的朋友？

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:41:11

最近还有早泄
A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:41:35

性欲不是那么强烈
何兰兰 03-15 16:41:41

嗯 这个是精曲常见的并发症

何兰兰 03-15 16:42:05

精曲是进行性加重的疾病  时间长了  睾丸萎缩  性功能更差

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:42:13

我宿迁的
A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:42:27

我在南京上班
何兰兰 03-15 16:42:34

宿迁到南京很方便啊  每天都有很多你们那边的患者慕名而来

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:43:01

嗯嗯
何兰兰 03-15 16:43:12

在南京上班  治疗起来就更方便了  你现在精曲还是一度的  精子质量也没有达到手术的指征  所以你可以周末过来这边会诊一下

何兰兰 03-15 16:43:39

我院的周世泰教授和吴兆法是最适合你的情况的

A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:43:58

精曲一度是什么意思
A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:44:07

嗯嗯
何兰兰 03-15 16:44:30

你微信号多少呢？我添加你，我给你发语音  你详细听一下 更清楚的了解一下
A-何聊-转微信1801456[此号码已隐藏，点击查看]-精曲 03-15 16:44:48

18014562116
何兰兰 03-15 16:44:54

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-15 16:45:26

我添加你了  你同意一下吧

03-15 16:48:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-15 16:50:38

怎么不说话了呢？

03-15 16:53:24  访客手动关闭了对话窗口，对话已结束。
