2019-03-15 20:29:45 从[搜索引擎,搜索关键词:输卵管造影需要休息吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影需要休息吗
购买词：输卵管造影需要休息几天
流量渠道：百度搜索推广
实时位置：蚌埠
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 20:29:49 从[搜索引擎,搜索关键词:输卵管造影需要休息吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管造影需要休息吗
购买词：输卵管造影需要休息几天
流量渠道：百度搜索推广
实时位置：蚌埠
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 20:29:49  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 20:29:49

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

03-15 20:30:01  百度系统消息-访客行为轨迹：该访客点击了"王聪霞"医生详情卡

蚌埠客人2471 03-15 20:31:37

疏卵管不通怎么治
03-15 20:31:37  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 20:31:48

单侧还是双侧呢
何兰兰 03-15 20:33:13

是做造影检查确诊的吗？
蚌埠客人2471 03-15 20:33:43

今天做的，医生就说不通，给我开了药
蚌埠客人2471 03-15 20:33:50

是的
何兰兰 03-15 20:34:01

那你知道是哪个部位的不通吗？
何兰兰 03-15 20:34:38

如果输卵管是通而不畅的话 保守治疗效果还是不错的   如果是梗阻不通 或者闭锁不通 吃药没有多大意义
何兰兰 03-15 20:34:53

你微信号多少呢？我添加你，你把造影片子发给我看一下
蚌埠客人2471 03-15 20:36:26

18119869787
何兰兰 03-15 20:36:33

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-15 20:37:00

我添加你了  你同意一下吧

03-15 20:40:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
