2019-03-15 18:07:03 从[搜索引擎,搜索关键词:子宫内膜异位症怎么治]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症怎么治
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 18:07:08 从[搜索引擎,搜索关键词:子宫内膜异位症怎么治]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症怎么治
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 18:07:08  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 18:07:08

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

停留0分18秒后 18:07:27 从[搜索引擎,搜索关键词:子宫内膜异位症怎么治]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症怎么治
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 18:07:30 从[搜索引擎,搜索关键词:子宫内膜异位症怎么治]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症怎么治
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 18:07:30  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

连云港客人1507 03-15 18:07:46

子宫内膜异位症怎么治疗
03-15 18:07:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 18:08:10

确诊多久了呢？

何兰兰 03-15 18:08:34

异位的病灶部位是在哪里呢？

连云港客人1507 03-15 18:08:45

几年前就发过
何兰兰 03-15 18:09:05

那为什么之前没有治疗呢？

连云港客人1507 03-15 18:09:13

左边
何兰兰 03-15 18:09:23

卵巢吗？

连云港客人1507 03-15 18:09:33

手术切除又发了
何兰兰 03-15 18:09:56

是切除的巧囊病灶 还是卵巢呢？

连云港客人1507 03-15 18:09:59

应该在附件那
连云港客人1507 03-15 18:10:10

病灶
何兰兰 03-15 18:10:24

近期做彩超确诊的 是吗？

连云港客人1507 03-15 18:10:35

没有
何兰兰 03-15 18:10:52

那是做什么检查确诊复发了呢？

03-15 18:14:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-15 18:14:48

是最近有痛经吗？

03-15 18:19:57  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:何兰兰
停留65分58秒后 19:13:28 从[搜索引擎,搜索关键词:子宫内膜异位症能好吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症能好吗
购买词：子宫内膜异位的危害
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 19:13:33 从[搜索引擎,搜索关键词:子宫内膜异位症能好吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位症能好吗
购买词：子宫内膜异位的危害
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 19:13:33  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-15 19:13:33  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 19:13:33

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

何兰兰 03-15 19:18:12

最近是又痛经了是吗？

03-15 19:18:58  访客手动关闭了对话窗口，对话已结束。

停留9分10秒后 19:22:43 从[搜索引擎,搜索关键词:子宫内膜异位能治吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位能治吗
购买词：子宫内膜异位是什么
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 19:22:44 从[搜索引擎,搜索关键词:子宫内膜异位能治吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位能治吗
购买词：子宫内膜异位是什么
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-15 19:22:44  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-15 19:22:44  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

C-何聊-内膜异位症 03-15 19:23:06

子宫内膜异位症大概需要多少费用
03-15 19:23:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 19:23:32

你之前不是做过一次手术  是吗？

C-何聊-内膜异位症 03-15 19:23:36

怎么去你那
C-何聊-内膜异位症 03-15 19:23:50

做过又复发了
何兰兰 03-15 19:23:52

上次是开腹 还是微创

C-何聊-内膜异位症 03-15 19:24:11

这次我打算保守治疗
何兰兰 03-15 19:24:20

咱们是在南京市鼓楼区  你是在什么位置呢？可以给你发个具体的位置 

C-何聊-内膜异位症 03-15 19:24:45

上次是开腹
何兰兰 03-15 19:24:54

嗯 咱们针对于不同的情况选择治疗方式的    你现在又生育要求吗？

C-何聊-内膜异位症 03-15 19:25:14

有一个女孩
C-何聊-内膜异位症 03-15 19:25:37

一般费用是多少啊
何兰兰 03-15 19:25:47

你微信号多少呢？我添加你，我给你发语音说一下具体根据什么来选择治疗方式  以及大体的费用
C-何聊-内膜异位症 03-15 19:26:13

如果切除子宫又要多少费用
C-何聊-内膜异位症 03-15 19:26:25

zj904896464
何兰兰 03-15 19:26:33

不建议切除子宫的

何兰兰 03-15 19:26:36

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-15 19:27:26

我添加你了  你同意一下吧

03-15 19:30:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 19:35:41  访客手动关闭了对话窗口，对话已结束。
