B-宋聊=转微信-多囊 03-15 18:52:09

多囊分型
03-15 18:52:10  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-15 18:52:10

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B-宋聊=转微信-多囊 03-15 18:52:10

多囊分型
宋秋会 03-15 18:52:24

嗯

宋秋会 03-15 18:52:26

多大年龄嗯

宋秋会 03-15 18:52:30

多囊分为四个类型

宋秋会 03-15 18:52:38

主要是根据你的检查结果来判断的

宋秋会 03-15 18:52:44

性激素六项，彩超结果

B-宋聊=转微信-多囊 03-15 18:53:22

21
宋秋会 03-15 18:53:38

都做过哪些检查呢

宋秋会 03-15 18:53:45

结婚了吗？准备要孩子吗？

B-宋聊=转微信-多囊 03-15 18:53:46

B超提示有多囊样改变的
宋秋会 03-15 18:53:54

你月经周期规律吗 ？

B-宋聊=转微信-多囊 03-15 18:53:58

没有结婚
宋秋会 03-15 18:54:19

嗯，月经周期不规律是吗？

B-宋聊=转微信-多囊 03-15 18:54:31

是的
宋秋会 03-15 18:54:59

最多推迟多少天呢？

B-宋聊=转微信-多囊 03-15 18:55:23

几个多
宋秋会 03-15 18:55:41

性激素六项检查了吗？

B-宋聊=转微信-多囊 03-15 18:55:47

几个月
B-宋聊=转微信-多囊 03-15 18:55:57

没有检查
宋秋会 03-15 18:56:34

从彩超多囊样改变和你月经周期不规律的情况来看，考虑多囊卵巢综合征的可能性非常大

B-宋聊=转微信-多囊 03-15 18:57:22

嗯
宋秋会 03-15 18:57:31

你末次月经是几号来的呢？

B-宋聊=转微信-多囊 03-15 18:57:38

怎么可以看的好
B-宋聊=转微信-多囊 03-15 18:57:47

吃药来的
宋秋会 03-15 18:57:50

你方便加上我的微信吗？把你的彩超结果发给我，我看看窦卵泡的数量

B-宋聊=转微信-多囊 03-15 18:57:58

今天刚刚来
B-宋聊=转微信-多囊 03-15 18:58:04

可以
宋秋会 03-15 18:58:12

好的

宋秋会 03-15 18:58:15

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-15 18:58:19

或者你留个你的微信，我加你

B-宋聊=转微信-多囊 03-15 18:59:21

好了
宋秋会 03-15 19:00:09

好的

宋秋会 03-15 19:00:11

加上了

03-15 19:03:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
