03-15 17:42:26  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 17:42:26

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:42:49

刀疤口子宫内膜异位必须手术吗
03-15 17:42:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 17:42:57

也不是的

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:43:10

一般多大需要手术了
何兰兰 03-15 17:43:16

主要是看你疼痛的程度 病灶的大小 以及异位症的分期等全方面评估

何兰兰 03-15 17:43:33

你是做的彩超确诊的是吗？

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:43:39

是的
何兰兰 03-15 17:43:49

抽血检测CA125了吗？

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:44:04

没有
A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:44:17

这个是测什么的
何兰兰 03-15 17:44:23

现在痛经和腹痛炎症吗？

何兰兰 03-15 17:44:44

这个是肿瘤标志物检测   主要是了解异位症的病灶严重程度

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:44:50

痛经就第一第二天疼
A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:45:02

平常没什么感觉
何兰兰 03-15 17:45:04

你现在多大年龄？

A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:45:17

30岁
何兰兰 03-15 17:45:19

嗯 对 异位症就是月经期疼痛 

何兰兰 03-15 17:45:27

你微信号多少呢？我添加你，你把彩超单子发给我看一下
A-何聊-转微信1340426[此号码已隐藏，点击查看]-内膜异位症 03-15 17:45:38

1340426[此号码已隐藏，点击查看]
何兰兰 03-15 17:45:44

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-15 17:46:09

我添加你了  你同意一下吧

03-15 17:49:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 17:54:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
