03-15 20:53:05  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 20:53:05

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-转电话19965920904-不排卵 03-15 20:55:18

你好，问下，之前宫外孕右侧输卵管切掉了，现在左侧好好的但是一直不排卵能治愈吗
03-15 20:55:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 20:55:30

可以的 

何兰兰 03-15 20:55:35

你这个情况见的很多

A-何聊-转电话19965920904-不排卵 03-15 20:55:45

连续去医院检查俩个月都是右侧排卵，
何兰兰 03-15 20:56:15

嗯 你多大年龄

A-何聊-转电话19965920904-不排卵 03-15 20:56:19

说是有可能左侧的卵巢有问题
A-何聊-转电话19965920904-不排卵 03-15 20:56:35

左侧卵巢功能不好
A-何聊-转电话19965920904-不排卵 03-15 20:56:42

26岁
03-15 20:56:44  百度系统消息-访客行为轨迹：该访客点击了电话咨询

何兰兰 03-15 20:56:47

是的  一般都是交替排卵的 

何兰兰 03-15 20:57:02

如果你连续一侧卵泡排卵的 说明另外一侧卵巢功能不好

何兰兰 03-15 20:57:53

你平时例假周期规律吗

A-何聊-转电话19965920904-不排卵 03-15 20:57:54

是的，这种情况还能自然受孕吗
A-何聊-转电话19965920904-不排卵 03-15 20:58:08

规律
03-15 20:58:13  百度系统消息-访客行为轨迹：该访客点击了电话咨询

何兰兰 03-15 20:58:27

你这种情况是可以治疗 双侧卵巢交替排卵  或者是连续让有输卵管的一侧卵巢排卵的

A-何聊-转电话19965920904-不排卵 03-15 20:58:45

怎么治疗
何兰兰 03-15 20:59:22

这个是我们医院宋菊霜教授的专长

A-何聊-转电话19965920904-不排卵 03-15 21:00:24

有没有电话具体咨询一下，确定可以治疗我们再过去
何兰兰 03-15 21:00:34

咱们是金匮助孕方就是针对你这个情况的

何兰兰 03-15 21:00:42

有的  你电话多少呢？打给你

A-何聊-转电话19965920904-不排卵 03-15 21:00:55

19965920904
何兰兰 03-15 21:01:16

嗯  我姓孙  怎么称呼你呢？

A-何聊-转电话19965920904-不排卵 03-15 21:01:31

王女士
何兰兰 03-15 21:01:57

嗯 好的 稍等 打给你

A-何聊-转电话19965920904-不排卵 03-15 21:02:06

好的
A-何聊-转电话19965920904-不排卵 03-15 21:02:14

谢谢
何兰兰 03-15 21:02:27

不客气的

03-15 21:03:57  百度系统消息-访客行为轨迹：该访客点击了"医院介绍"详情卡

03-15 21:04:43  百度系统消息-访客行为轨迹：该访客点击了"专家团队"列表卡

03-15 21:04:47  百度系统消息-访客行为轨迹：该访客点击了"宋菊霜"医生详情卡

03-15 21:06:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 21:08:08  A-何聊-转电话19965920904-不排卵请求了对话,正在等待客服应答

03-15 21:08:13  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

03-15 21:14:02  访客手动关闭了对话窗口，对话已结束。
