03-15 21:20:27  A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症请求了对话,正在等待客服应答

03-15 21:20:30  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-15 21:20:30

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:21:33

我子宫腺肌症二年，目前痛经进行性加重，请问有什么好的办法
03-15 21:21:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-15 21:21:53

多大年龄？

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:22:08

我45岁
何兰兰 03-15 21:22:34

现在是否有合并腺肌瘤？

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:22:54

是的
何兰兰 03-15 21:23:06

你现在是否还有生育要求？

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:23:14

没有
何兰兰 03-15 21:23:41

嗯 你最近一次例假是什么时间来的呢？

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:25:44

2.28号持续了四天，经量也不太多，就是肚子痛持续了十天来
何兰兰 03-15 21:25:49

针对于腺肌症的治疗我院有保守治疗和手术治疗，我需要了解一下你的基本情况 给你建议

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:26:13

哦，谢谢
何兰兰 03-15 21:26:29

你近期是否有去医院做过检查呢？

何兰兰 03-15 21:26:51

比如基础检查彩超或者阴超 看看你腺肌症的发展程度 肌瘤的大小

A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:27:01

做了阴超
何兰兰 03-15 21:27:14

你微信号多少呢？我添加你，你把单子发给我看一下
A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:27:33

1381597[此号码已隐藏，点击查看]
何兰兰 03-15 21:27:42

我的微信号是18052074723，咱们互相添加一下吧
A-何聊-转微信1381597[此号码已隐藏，点击查看]-腺肌症 03-15 21:27:51

好的
何兰兰 03-15 21:28:03

我添加你了  你同意一下吧

03-15 21:31:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 21:36:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
