03-16 09:10:03  朱娜-朱医生发起了一个快速邀请

03-16 09:10:59  访客拒绝了南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）邀请的对话

03-16 09:11:01  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-16 09:11:01

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:13:24

我想问一下，你们这医院做手术是不是一定要家属签字啊？
宋秋会 03-16 09:13:47

是想做什么手术呢？

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:14:21

怕输卵管堵塞的
宋秋会 03-16 09:14:53

嗯，那如果担心输卵管堵塞的话，这个咱们可以先通过输卵管造影来判断的

宋秋会 03-16 09:15:11

检查出来输卵管堵塞的话，也并不一定必须手术的

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:17:07

我过两天到你们医院去查查
宋秋会 03-16 09:17:18

可以的，您有微信吗？

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:17:28

有啊
宋秋会 03-16 09:17:33

咱们添加下微信，有什么问题，微信沟通方便些

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:17:58

好
宋秋会 03-16 09:18:07

提示下微信，我加您

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:19:15

电话1836011[此号码已隐藏，点击查看]
宋秋会 03-16 09:19:24

好的，微信聊

A宋聊 徐女士转电话1836011[此号码已隐藏，点击查看]-输卵管检查 03-16 09:19:34

嗯
宋秋会 03-16 09:19:49

微信通过下吧

03-16 09:22:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
