2019-03-16 11:03:09 从[搜索引擎,搜索关键词:同房一年多没怀孕正常吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：同房一年多没怀孕正常吗
购买词：一年多没怀孕正常吗
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 11:03:13 从[搜索引擎,搜索关键词:同房一年多没怀孕正常吗]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：同房一年多没怀孕正常吗
购买词：一年多没怀孕正常吗
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

宋秋会 03-16 11:03:13

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

宿迁客人113 03-16 11:03:27

同房一年多没有怀孕
宋秋会 03-16 11:03:43

平素月经周期规律吗？

宋秋会 03-16 11:03:53

多大年龄呢？这一年中是否有检测过自己的排卵呢？

宿迁客人113 03-16 11:04:11

规律的 25岁
宿迁客人113 03-16 11:04:19

我老公有早泄
宿迁客人113 03-16 11:04:26

是否影响呢
宋秋会 03-16 11:04:41

男方判断生育能力是否正常主要是看精子质量，一般男方性功能不好伴随的会有精子质量不高

宋秋会 03-16 11:04:46

他做过精子质量化验吗

宿迁客人113 03-16 11:05:01

没有
宿迁客人113 03-16 11:05:08

跟早泄有关系么
宋秋会 03-16 11:05:34

正常两个人在一起半年都应该怀孕，超过一年不怀孕称为不孕症

宿迁客人113 03-16 11:05:56

请问一下是不是每次规律来月经不一定都排卵啊
宋秋会 03-16 11:06:17

主要是精子质量好不好，即便是早泄也会有射精，只不过射精过快，精子质量好的话同样可以受孕的，反之就无法受孕的

宋秋会 03-16 11:06:38

再说女方的问题就会比较多一些，如果先看看两个人是谁的问题，可以先排查男方，因为男方检查简单

宋秋会 03-16 11:07:13

女方月经周期规律的话，每个月都会有一次排卵的，至于那一侧排卵，不好说，再说不一定每次排卵都很好，卵子质量不好也是无法受孕的

宋秋会 03-16 11:07:19

你末次月经是几月几号呢

宿迁客人113 03-16 11:07:21

我月经都是正常的就是比以前少
宿迁客人113 03-16 11:07:30

3.1号
宋秋会 03-16 11:07:32

几天干净呢？

宋秋会 03-16 11:07:53

从这个时间来计算，应该昨天或者今天是排卵期的，你月经大概多长时间来一次，每个月都是30天吗？

宿迁客人113 03-16 11:07:58

量少了
宋秋会 03-16 11:08:22

嗯，量少总是也有个比较，你大概描述下，少到什么程度呢

宿迁客人113 03-16 11:08:23

三天
宋秋会 03-16 11:08:26

几天干净，每天用几片卫生巾

宿迁客人113 03-16 11:08:27

一般都是28天这样
宋秋会 03-16 11:08:47

嗯，这个月你的排卵期应该过了，

宿迁客人113 03-16 11:08:48

一天用五六片
宿迁客人113 03-16 11:09:11

第四天就干净了
宋秋会 03-16 11:09:33

这个还可以，量不算少

宿迁客人113 03-16 11:09:35

我上个月是2.1来的，这个月是3.1好的
宋秋会 03-16 11:09:54

女性想要怀孕的话，需要子宫容受性好，输卵管通畅，卵巢可以正常排卵，输卵管可以抓取卵子,需要男性提供优质的精子，来促进受孕的发生
宿迁客人113 03-16 11:09:59

卫生巾上的量不多
宋秋会 03-16 11:10:11

跟以往相比不是很多，是吗？
宿迁客人113 03-16 11:10:24

嗯是的
宿迁客人113 03-16 11:10:33

以前都痛经
宿迁客人113 03-16 11:10:44

最近半年都没疼过
宿迁客人113 03-16 11:11:11

昨天跟我老公在一起的
宿迁客人113 03-16 11:11:27

我还拿枕头垫的
宋秋会 03-16 11:11:42

这是好的现象，痛经本身来讲好多是原发性的，既然最近半年没有问题，多是宫颈管狭窄造成的，这个不会影响生育的，
宋秋会 03-16 11:12:01

而你现在两个人应该做的就是完善下不孕不育方面的检查，尽快确定你夫妇二人是谁的因素造成的不孕
宋秋会 03-16 11:12:16

您有微信吗？我加你，把你们夫妇应该做的检查项目发给你，您也有个大概的了解
宿迁客人113 03-16 11:12:46

好的
宋秋会 03-16 11:12:53

我的微信是changjiangzys，添加微信后详细给您分析指导！

宿迁客人113 03-16 11:12:56

zxl7572
宋秋会 03-16 11:13:00

好的

宋秋会 03-16 11:13:37

加上了，请通过下

03-16 11:17:51  访客已长时间沉默，当前对话已结束。
