A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:24:55

42岁
03-16 10:24:55  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-16 10:24:55

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:24:56

42岁
A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:25:04

还可以做试管婴儿吗
宋秋会 03-16 10:25:16

可以的

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:25:34

费用需要多少注意哪些
宋秋会 03-16 10:26:04

试管婴儿要求女方有优势的卵子，有适合胎儿发育的子宫环境，男方需要具备有优势的精子

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:26:05

请问成功几率是多少
宋秋会 03-16 10:26:21

这个费用需要在6-8万之间

宋秋会 03-16 10:26:29

咱们是什么原因要做试管婴儿呢？

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:26:41

再婚家庭
宋秋会 03-16 10:27:10

做过相关的检查吗？

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:27:37

我是做结扎手术的23年了
宋秋会 03-16 10:28:13

嗯，那咱们可以做试管婴儿或者是通过输卵管复通来怀孕的

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:28:38

结扎这么多年还可以做输卵管复通吗
A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:28:52

我这么大的年龄怀孕的几率多少
宋秋会 03-16 10:29:11

现在二胎政策开放，四十多岁要宝宝的很多的

宋秋会 03-16 10:29:29

咱们卵巢功能没有问题的话，怀孕的几率还是很大的

宋秋会 03-16 10:29:37

咱们目前月经规律吗？

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:29:45

很好
宋秋会 03-16 10:30:06

月经规律的话，说明咱们卵巢的排卵功能是没有问题的

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:30:13

嗯嗯
宋秋会 03-16 10:30:57

那咱们初步检查的话，可以先通过输卵管造影了解咱们当时结扎的方式和结扎的部位

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:31:06

可以做输卵管复通吗
宋秋会 03-16 10:31:18

如果符合做疏通手术的话，这个手术后的怀孕率要比试管的怀孕率高很多

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:32:07

会不会有宫外孕啊
宋秋会 03-16 10:32:52

在手术前会给咱们评估手术的成功率的，没有把握的话，不会做这个手术的

宋秋会 03-16 10:33:17

这样吧，咱们加上微信，我把复通的检查以及手术情况发给你，方便你查阅

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:33:19

术前要检查哪些呢
宋秋会 03-16 10:33:34

最主要的就是输卵管检查了

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:33:37

好的谢谢
宋秋会 03-16 10:33:57

我的微信是changjiangzys,你的多少呢？咨询患者多，我备注下知道是你

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:34:27

1810513[此号码已隐藏，点击查看]
宋秋会 03-16 10:34:35

好的，微信聊

A-宋聊-转电话1810513[此号码已隐藏，点击查看] 输卵管复通 03-16 10:34:41

嗯嗯
宋秋会 03-16 10:35:02

微信通过下吧

03-16 10:38:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
