03-15 21:06:54  D-宋聊-转微信-避孕药后出血请求了对话,正在等待客服应答

03-15 21:06:59  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-15 21:06:59

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

D-宋聊-转微信-避孕药后出血 03-15 21:07:12

我吃了避孕药出血10天了，我需要做宫腔镜吗
03-15 21:07:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-15 21:07:24

之前服用过避孕药吗？

D-宋聊-转微信-避孕药后出血 03-15 21:07:28

对
D-宋聊-转微信-避孕药后出血 03-15 21:07:37

2月28号
宋秋会 03-15 21:07:40

先不要着急，我先了解下你的情况，再分析是否需要做宫腔镜

宋秋会 03-15 21:07:48

最后一次月经是几号来的呢？

宋秋会 03-15 21:08:12

也就是说2月28号吃的紧急避孕药，从5号开始出血，到今天还在出血是吗？

D-宋聊-转微信-避孕药后出血 03-15 21:08:17

2月18
D-宋聊-转微信-避孕药后出血 03-15 21:08:27

对，少
宋秋会 03-15 21:08:40

多大年龄呢？之前月经周期规律吗？

D-宋聊-转微信-避孕药后出血 03-15 21:08:47

一开始的一点点颜色，然后出现红色有一个星期
D-宋聊-转微信-避孕药后出血 03-15 21:08:55

27以前很准
D-宋聊-转微信-避孕药后出血 03-15 21:09:01

每个月都很准
宋秋会 03-15 21:09:41

你这次服用避孕药之后出现了药物性撤退性出血，正好18号又是你的月经期，很有可能会连着月经期出血，但是不会一直月经量少的

宋秋会 03-15 21:09:57

月经量少持续存在就会考虑到内膜剥脱不同步，内分泌紊乱的状态

宋秋会 03-15 21:10:02

你做过那些检查吗？

D-宋聊-转微信-避孕药后出血 03-15 21:10:14

没有，我就想着去做呢
D-宋聊-转微信-避孕药后出血 03-15 21:10:41

主要我感觉今天出血多了一点，有点像刚来月经一样
宋秋会 03-15 21:10:43

先不急做宫腔镜，先做个彩超和抽血化验，看看宫腔内是啥情况再决定

D-宋聊-转微信-避孕药后出血 03-15 21:10:51

好的
宋秋会 03-15 21:11:01

你可以在观察一晚上，看看今晚出血会不会在增加

D-宋聊-转微信-避孕药后出血 03-15 21:11:04

抽血是必须的
宋秋会 03-15 21:11:07

你有微信吗？我加你，方便我们明天联系

D-宋聊-转微信-避孕药后出血 03-15 21:11:10

是吗
D-宋聊-转微信-避孕药后出血 03-15 21:11:18

我加你把
D-宋聊-转微信-避孕药后出血 03-15 21:11:45

我肚子不疼，什么反应呢没有，也看了宫颈没问题
D-宋聊-转微信-避孕药后出血 03-15 21:11:52

但是就是一直有点
宋秋会 03-15 21:11:54

嗯

宋秋会 03-15 21:11:57

我的微信是changjiangzys，添加微信后详细给您分析指导！

D-宋聊-转微信-避孕药后出血 03-15 21:12:03

嗯嗯
宋秋会 03-15 21:12:08

你看宫颈是做的阴道镜吗？

D-宋聊-转微信-避孕药后出血 03-15 21:12:32

我也不知道，就是看宫颈的，有探头
宋秋会 03-15 21:12:52

是阴道彩超，还是阴道镜呢？医生给你怎么说的呢

D-宋聊-转微信-避孕药后出血 03-15 21:13:30

阴道镜
宋秋会 03-15 21:14:19

嗯，阴道镜看宫颈没有问题，说明宫颈表面没事，不能说明宫腔内的问题

宋秋会 03-15 21:14:29

你还做了啥检查呢

宋秋会 03-15 21:16:11

浓茶是你的微信名字吗？

03-15 21:17:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 21:22:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
