2019-03-16 14:15:05 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:15:06 在 /pinpai/ 进入对话
03-16 14:15:06  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-16 14:15:06

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

江苏省连云港市客人218 03-16 14:15:20

在么
何兰兰 03-16 14:15:27

在的

江苏省连云港市客人218 03-16 14:15:54

多囊卵巢好治疗么
何兰兰 03-16 14:16:03

什么时间确诊的呢？

江苏省连云港市客人218 03-16 14:16:43

去年
何兰兰 03-16 14:16:54

多大年龄现在？

江苏省连云港市客人218 03-16 14:17:04

我是在新浦妇幼保健院检查的
江苏省连云港市客人218 03-16 14:17:15

23岁
何兰兰 03-16 14:17:21

嗯   现在又生育要求吗？

停留2分24秒后 14:17:30 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:17:30 在 /pinpai/ 进入对话
江苏省连云港市客人218 03-16 14:17:38

有
何兰兰 03-16 14:17:46

现在多久来一次例假呢？

江苏省连云港市客人218 03-16 14:17:59

之前检查说是卵泡发育不良
江苏省连云港市客人218 03-16 14:18:05

不规律
停留0分52秒后 14:18:22 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:18:22 在 /pinpai/ 进入对话
何兰兰 03-16 14:18:28

嗯  是的 多囊卵巢的典型症状就是月经不调  卵泡不发育  没有优势卵泡 不排卵  所以影响怀孕

江苏省连云港市客人218 03-16 14:18:41

是的
何兰兰 03-16 14:18:48

你从去年确诊之后 到现在治疗过吗？

江苏省连云港市客人218 03-16 14:19:31

之前检查让打促排针，但是也没怀上，就没看过了
何兰兰 03-16 14:20:06

嗯 你针对于多囊卵巢都做过哪些检查项目呢？

江苏省连云港市客人218 03-16 14:21:34

阴超
江苏省连云港市客人218 03-16 14:21:43

输卵管造影我也做过
何兰兰 03-16 14:22:02

嗯  就是针对于多囊的检查  还有吗？

停留3分45秒后 14:22:07 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:22:07 在 /pinpai/ 进入对话
停留0分8秒后 14:22:16 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:22:16 在 /pinpai/ 进入对话
江苏省连云港市客人218 03-16 14:22:31

没有
何兰兰 03-16 14:22:38

比如性激素六项  AMH  甲状腺功能检测 胰岛素等

江苏省连云港市客人218 03-16 14:22:50

一般治疗需要几个疗程
江苏省连云港市客人218 03-16 14:23:08

没有
何兰兰 03-16 14:23:27

多囊在我们南京长江医院的治疗 还是比较快速的  我们这边一般确定多囊病因到怀孕的  基本1-3个月左右的时间

何兰兰 03-16 14:23:55

你最近检查过吗？

何兰兰 03-16 14:24:05

最近一次例假是什么时间来的呢？

江苏省连云港市客人218 03-16 14:24:07

没有
何兰兰 03-16 14:24:58

嗯 多久没有来例假了呢

江苏省连云港市客人218 03-16 14:26:22

过去半个月了
何兰兰 03-16 14:26:47

嗯  一年多久来一次呢？

何兰兰 03-16 14:26:54

一般多久来一次呢？

江苏省连云港市客人218 03-16 14:27:03

大姨妈周期都不规律，时间三天
何兰兰 03-16 14:27:26

是的 多囊卵巢都是月经推迟 稀发  有的四五十天来一次  也有两三个月 半年 不吃药不来 都有

江苏省连云港市客人218 03-16 14:27:48

我是每个月都有，就是来的时间不规律
何兰兰 03-16 14:28:06

嗯  那你卵巢功能还不是很差的

停留5分59秒后 14:28:15 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:28:16 在 /pinpai/ 进入对话
何兰兰 03-16 14:28:17

这样调理怀孕还是很快的  

何兰兰 03-16 14:28:26

你造影检查输卵管也是通畅的  是吗

停留0分16秒后 14:28:32 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:28:32 在 /pinpai/ 进入对话
江苏省连云港市客人218 03-16 14:28:40

是的
何兰兰 03-16 14:29:19

嗯  好的  你微信号多少呢？我添加你  给你发一下你需要怎么配合我们的检查和治疗

停留0分53秒后 14:29:26 从[搜索引擎,搜索关键词:多囊卵巢专科医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 14:29:26 在 /pinpai/ 进入对话
江苏省连云港市客人218 03-16 14:30:07

wf004223
何兰兰 03-16 14:30:35

我的微信号是18052074723，咱们互相添加一下吧
江苏省连云港市客人218 03-16 14:31:21

加了
何兰兰 03-16 14:31:25

我添加你了  你同意一下吧

何兰兰 03-16 14:31:28

嗯 是的
