2019-03-16 16:17:55 从[搜索引擎,搜索关键词:有胎芽无胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽无胎心
购买词：有胎芽无胎心
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:18:00 从[搜索引擎,搜索关键词:有胎芽无胎心]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：有胎芽无胎心
购买词：有胎芽无胎心
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-16 16:18:00  无锡客人937请求了对话,正在等待客服应答

03-16 16:18:04  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-16 16:18:04

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

无锡客人937 03-16 16:19:35

您好，我查出胎芽7面膜，但无胎心，怀孕大概50多天
何兰兰 03-16 16:19:52

7毫米 是吗？

无锡客人937 03-16 16:20:02

对的
何兰兰 03-16 16:20:30

嗯 正常情况下 胎芽在6mm以内就可以看到原始心管搏动的  

何兰兰 03-16 16:20:41

你现在7mm  没有胎心  考虑胚胎发育不良

何兰兰 03-16 16:20:49

这是第几次怀孕呢？

无锡客人937 03-16 16:21:24

第一次，是打了促排针才怀孕的
何兰兰 03-16 16:21:34

是多囊卵巢吗？

无锡客人937 03-16 16:21:51

不是
何兰兰 03-16 16:22:05

嗯   是今天刚检查的结果吗？

无锡客人937 03-16 16:22:22

是卵泡发育不良，有个卵泡
无锡客人937 03-16 16:22:33

多个
何兰兰 03-16 16:22:42

彩超没有看到胎心   你是否有抽血检测一下HCG  孕酮  雌二醇呢？

无锡客人937 03-16 16:22:45

昨天
何兰兰 03-16 16:23:10

嗯

何兰兰 03-16 16:23:20

抽血了吗？

无锡客人937 03-16 16:23:45

之前查过，HCG翻倍正常
何兰兰 03-16 16:24:04

之前检查不能代表现在的发育情况

何兰兰 03-16 16:24:24

现在检查是为了明确是已经胎停育了  还是发育不良需要保胎

何兰兰 03-16 16:25:17

怀孕12周之前  胎盘的功能还没有建立，胚胎发育只能依赖黄体和母体宫腔环境

无锡客人937 03-16 16:26:12

医生建议停止妊辰
何兰兰 03-16 16:27:00

你好不容易怀孕的   并且早期翻倍也不错  说明胚胎本身可以问他不是很大 

无锡客人937 03-16 16:27:19

还有挽救的余地吗
何兰兰 03-16 16:27:43

你现在胎芽长度在出现胎心的边缘数值上 

无锡客人937 03-16 16:28:34

还有必要等等吗
何兰兰 03-16 16:28:35

给你举个例子 就好比是高血压的诊断，你就在最高值这个数值范围  挽救肯定是要及时

何兰兰 03-16 16:29:23

你就这样等待没有任何意义  

何兰兰 03-16 16:30:25

孩子现在已经出现不好的情况  需要你去抢救  你确是观察看看的态度   你拉他一把 可能就过来 你不拉它  那就肯定过不来

无锡客人937 03-16 16:31:19

你的意思是胎芽小一点可以等，现在胎芽7mm，没有胎心，就意味着胎停育吗？
何兰兰 03-16 16:31:45

你电话多少呢？我打给你  电话给你直接说一下
无锡客人937 03-16 16:32:19

请指点怎么拉
何兰兰 03-16 16:32:26

电话是？
无锡客人937 03-16 16:32:42

13706188309
何兰兰 03-16 16:33:07

好的  我姓孙 你贵姓？
03-16 16:37:29  访客手动关闭了对话窗口，对话已结束。
