2019-03-16 19:14:33 从[搜索引擎,搜索关键词:南京长江医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 19:14:33 在 /pinpai/ 进入对话
03-16 19:14:33  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-16 19:14:33

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

江苏省南京市客人1841 03-16 19:14:48

你好
何兰兰 03-16 19:14:55

在的
何兰兰 03-16 19:14:59

有什么问题请讲
江苏省南京市客人1841 03-16 19:15:28

我老公的精子不好，一直没有怀孕
何兰兰 03-16 19:15:49

是弱精 还是死精 还是畸形精子还是？
江苏省南京市客人1841 03-16 19:16:02

我们都看了好多医院了，一直没有怀上
何兰兰 03-16 19:16:43

嗯  男性精子质量不好 的确是降低女性怀孕几率  不过这个在男性不育症中也是很常见的 
何兰兰 03-16 19:17:23

咱们是南京长江医院，你爱人之前检查精子质量不好 的同时 医生是否有给你们分析是什么原因导致的精子质量低下呢？
江苏省南京市客人1841 03-16 19:17:42

精子少，弱精，
何兰兰 03-16 19:18:02

嗯 你爱人现在多大年龄？
江苏省南京市客人1841 03-16 19:18:11

37
何兰兰 03-16 19:18:28

你们现在是第一胎还是二胎呢？
江苏省南京市客人1841 03-16 19:19:04

我们都看了好多医院，也吃了好多中药还打针    一直没有怀上
何兰兰 03-16 19:19:25

嗯    你微信号多少呢？我添加你，你把你爱人精液检查单子发给我看一下
停留4分53秒后 19:19:26 从[搜索引擎,搜索关键词:南京长江医院]:wap.sogou.com 进入:/pinpai/
2019-03-16 19:19:26 在 /pinpai/ 进入对话
江苏省南京市客人1841 03-16 19:20:00

我们的单子都在那个医院，
何兰兰 03-16 19:20:11

嗯 手机里有照片吗？

江苏省南京市客人1841 03-16 19:20:22

也没有
何兰兰 03-16 19:20:46

我可以根据他精子的密度  液化时间   A  B  C  D级分级 畸形率 等 大概明确他可能是什么原因导致的 

江苏省南京市客人1841 03-16 19:21:23

好像鼓楼医院的有单子，我给你找找看
何兰兰 03-16 19:21:31

精子少弱精  常见的原因有生殖器以及附属生殖腺的感染，鞘膜积液，内分泌因素，免疫性因素 精索静脉曲张  或者染色体因素导致的
江苏省南京市客人1841 03-16 19:22:37

我微信号   a15334475928
何兰兰 03-16 19:22:49

好的   我的微信号是18052074723，咱们互相添加一下吧
江苏省南京市客人1841 03-16 19:23:03

嗯
何兰兰 03-16 19:23:28

我添加你了  你同意一下吧
