03-16 18:38:00  夏芹芹-夏医生发起了一个快速邀请

03-16 18:38:03  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-16 18:38:03

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

Guest 03-16 18:38:18

我想咨询胎停了怎么回事
03-16 18:38:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-16 18:38:29

怀孕几周停育的呢？
Guest 03-16 18:39:06

我前年自然流产一次 去年怀孕胎停了 上个月刚流了 怎么办啊
Guest 03-16 18:39:13

8周多
何兰兰 03-16 18:39:30

现在流产后多长时间了呢？
Guest 03-16 18:40:02

之前自然流产时也没放心上也没在意 就没检查什么
何兰兰 03-16 18:40:08

你现在属于三次不良妊娠史了，  需要夫妻一起检查一下 看看是你来谁的原因导致的 
Guest 03-16 18:40:17

1个月
Guest 03-16 18:40:41

没有3次 是2次
何兰兰 03-16 18:40:47

嗯 一次自然流产有可能是偶然的  但是你三次不良妊娠  肯定是有原因的
Guest 03-16 18:41:00

自然流产一次 胎停一次
何兰兰 03-16 18:41:12

你第一次自然流产，第二次胎停育   这次又流产一次 不是三次了吗
Guest 03-16 18:42:04

我没有3次 额搞错了 就是去年怀的 两个多月胎停了 所以今年流了 这是一次
何兰兰 03-16 18:42:36

啊  
何兰兰 03-16 18:43:05

连续出现两次不良妊娠  也是需要夫妻一起检查的  出现一次 可能是偶然的优胜劣汰
Guest 03-16 18:43:17

我知道
何兰兰 03-16 18:43:33

你现在也是刚流产过一个月  出月子了  一起检查一下 我给你发一下你们需要做什么检查
Guest 03-16 18:43:54

好的
何兰兰 03-16 18:44:24

一般引起自然流产 或者是胎停育 的常见原因主要是胚胎自身的染色体异常 或者是母体的因素 也有可能是男方的精子质量
Guest 03-16 18:44:26

我打算过两个月去全面检查一下 和我老公
何兰兰 03-16 18:45:08

一般做不良妊娠检查最佳的时间是确诊胎停育之后  做流产之前 检查  如果没有来得及检查  就做完流产尽快检查
Guest 03-16 18:45:09

那要查什么
何兰兰 03-16 18:45:40

因为母体的凝血方面 或者是免疫性抗体方面的因素  时间长了  容易查找不到 这也是引起不良妊娠最常见的原因
Guest 03-16 18:46:04

可我现在检查好吗 子宫还没恢复好
Guest 03-16 18:46:13

月经都没正常
何兰兰 03-16 18:46:15

你微信号多少呢？我添加你，把你们夫妻需要做的具体检查项目给你发过去
Guest 03-16 18:46:17

呢
何兰兰 03-16 18:47:04

就是离胎停育或者流产时间越近  你检查的病因才精确   等后期检查的 都是属于孕前常规检查 

何兰兰 03-16 18:47:28

流产时间越长   你体内的激素  凝血都恢复到未孕状态了  代表不了怀孕中的问题

Guest 03-16 18:48:22

我做完流产一个月来月经了 不躲 都是颜色偏黑
何兰兰 03-16 18:48:37

就好比是警察抓小偷  搜集证据最全的时候就是犯案的时候  离犯案时间越远 搜集证据越难

Guest 03-16 18:48:52

真的吗？
Guest 03-16 18:49:12

意思是我现在去检查最好是吗？
何兰兰 03-16 18:49:24

那你要看看是不是人流损伤了内膜  导致内膜薄 宫腔供血供氧不足  所以月经颜色暗淡

Guest 03-16 18:49:25

我刚流完1个月
何兰兰 03-16 18:50:01

咱们南京长江医院有专业的保胎团队  不良妊娠检查科室  每天都是排队的患者 

何兰兰 03-16 18:50:27

你后期检查不到你本次流产的原因  只能看你当时有没有影响怀孕的因素存在  

Guest 03-16 18:51:03

就是我毕竟刚清宫一个月 子宫内膜肯定还没恢复好 薄
何兰兰 03-16 18:51:20

你理解错了
何兰兰 03-16 18:51:43

正常足月产的女性 怀胎十个月   子宫恢复的时间是42天  
Guest 03-16 18:51:58

前两天我月经在身上去查的b超 子宫内膜0.6cm
何兰兰 03-16 18:52:22

你两个月流产   子宫本身就没有多大  来啦月经就恢复了正常卵巢功能
何兰兰 03-16 18:53:03

你内膜薄只有两个原因  1，清宫损伤内膜  2，激素分泌异常   你现在是检查不良妊娠的原因  不是让你备孕
何兰兰 03-16 18:53:11

备孕需要流产后三个月
Guest 03-16 18:54:07

人家不都说流产以后两三个月月经才正常吗 我流产后第一次来就不正常 现在7天了 还没干净 就一点点褐色
Guest 03-16 18:54:22

我打算6个月后备孕
何兰兰 03-16 18:54:38

备孕和病因检查是两回事 
Guest 03-16 18:54:51

我0.6薄吗 碍不碍事？
何兰兰 03-16 18:54:54

胎停育的原因检查大部分都是抽血检测的
何兰兰 03-16 18:55:33

如果人流后内膜薄  但是月经周期是正常来的  就提醒你宫腔粘连的可能
何兰兰 03-16 18:55:38

这是医学常识  
何兰兰 03-16 18:56:11

作为医生  我肯定是建议你在最佳的时间内检查出最明确的结果  
Guest 03-16 18:56:34

查染色体 还有卵子质量 还有什么激素6项 还有什么抗体 还有什么吗？
何兰兰 03-16 18:57:01

我的电话和微信号是18052074723，你加我 给你发过去
Guest 03-16 18:57:08

我一直以后我过两个月去查好呢
Guest 03-16 18:57:33

这个上面不能发吗？
何兰兰 03-16 18:57:42

时间越长 凝血方面的 检查不出来
何兰兰 03-16 18:58:04

比如D二具体  同型半胱氨酸  NK细胞等
Guest 03-16 18:58:47

宫腔黏连怎么办 要紧吗
Guest 03-16 18:59:12

那我内膜0.6薄吗
何兰兰 03-16 18:59:26

所以流产后来的第一次月经干净后就要检查宫腔是否有粘连  时间越长越不好治疗 
何兰兰 03-16 18:59:42

来月经前内膜需要10mm以上
Guest 03-16 18:59:44

才一个 应该还会恢复的吧
何兰兰 03-16 19:00:03

我接个患者电话   你稍等  
Guest 03-16 19:00:08

我是 0.6 cm
何兰兰 03-16 19:00:39

详细咨询可以直接拨打电话18052074723
Guest 03-16 19:03:08

那我现在月经在身上可以去查吗
何兰兰 03-16 19:03:44

请稍等  正在接听患者电话     你月经这两天干净了再检查
Guest 03-16 19:04:26

我加你微信
何兰兰 03-16 19:05:03

我的微信号是18052074723，稍等 正在接听电话电话
03-16 19:08:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-16 19:13:51  访客手动关闭了对话窗口，对话已结束。
