03-16 21:21:03  A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕请求了对话,正在等待客服应答

03-16 21:21:23  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-16 21:21:23

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

03-16 21:26:37  访客手动关闭了对话窗口，对话已结束。

03-16 21:28:32  A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕请求了对话,正在等待客服应答

何兰兰 03-16 21:28:32

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

03-16 21:28:32  此对话已直接分配给上次接待此客人的客服人员 何兰兰

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:28:32

你好！女子今年34岁了，请问什么时候是怀孕的最佳时期？因为两人不在一个城市工作，我想问下在月经来前多少天为最佳受孕期？
03-16 21:28:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-16 21:28:51

排卵日前后

何兰兰 03-16 21:29:07

排卵日是下次月经来临的时间往前数14天

何兰兰 03-16 21:29:26

你们异地 可以采用我院的快孕疗法 

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:31:44

怎么个快孕疗法？因为工作特殊不好请假
何兰兰 03-16 21:32:32

咱们可以根据女方的卵巢功能  采用试管前期原理 让女性一个周期2-3次排卵机会 

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:34:57

需几天时间？
何兰兰 03-16 21:35:06

一般需要一周左右的时间

何兰兰 03-16 21:35:14

女方最近一次例假是什么时间来的呢？

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:35:51

现在才来两天了
何兰兰 03-16 21:36:09

嗯 一般几天完全干净呢？

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:36:28

要五天
何兰兰 03-16 21:36:50

嗯 那你们快干净的时候 就过来

A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:37:45

时间太长请不下来假偶
何兰兰 03-16 21:38:03

我说调理时间是一周左右
何兰兰 03-16 21:38:07

不是你们请假一周左右
何兰兰 03-16 21:38:12

你理解错了
何兰兰 03-16 21:38:29

检测排卵你们就近就可以了
A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:38:44

那怎么调理？
何兰兰 03-16 21:39:10

你微信号多少呢？我添加你，给你发语音说一下 你听听
A-何聊-转微信1340172[此号码已隐藏，点击查看]-备孕 03-16 21:40:38

134O172838O
何兰兰 03-16 21:40:50

我的微信号是18052074723，咱们互相添加一下吧
03-16 21:44:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-16 21:49:14  访客手动关闭了对话窗口，对话已结束。
 
 
