03-17 09:27:08  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-17 09:27:08

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

03-17 09:27:30  百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了"医院介绍"详情卡

B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:28:56

医疗费贵吗
03-17 09:28:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

03-17 09:29:09  百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了"疾病科室"列表卡

何兰兰 03-17 09:29:10

咱们是南京市市级医院收费标准

何兰兰 03-17 09:29:24

你主要是看诊女性不孕 还是男性不育呢？

03-17 09:32:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-17 09:32:08

你是想了解哪位主任呢？我这边可以给你发一下具体简介

何兰兰 03-17 09:33:06

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
03-17 09:33:44  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:34:01

女性
03-17 09:34:01  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-17 09:34:25

嗯 主要是女性排卵 还是输卵管还是其它什么问题呢？
何兰兰 03-17 09:35:45

你可以说一下你的大概情况，我看我院这边最适合你的治疗方式 或者是最适合你的专家  这样你可以再了解一下 
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:35:49

可能是其它问问，输卵管，排卵都正常，在泗洪宿迁市都查过
何兰兰 03-17 09:36:08

哦  你现在多大年龄？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:36:17

39
何兰兰 03-17 09:36:26

第一胎还是二胎？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:36:33

二胎
何兰兰 03-17 09:36:42

多久没有避孕没有怀孕呢？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:36:56

三年了
何兰兰 03-17 09:37:13

既然是二胎  那肯定不是什么特殊的问题，之前都能生育  说明你们夫妻双方先天性生育能力都是正常的
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:37:26

是的
何兰兰 03-17 09:37:56

你这个属于继发性不孕，一般来讲  继发性不孕 主要是女方排卵不正常 或者是输卵管功能不好 或者是男方精子质量下降导致的 
何兰兰 03-17 09:38:31

你做输卵管检查是做的造影 还是通水呢？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:38:53

之前男子精子质量是有问题，但吃药调理好了
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:39:10

都做过了
何兰兰 03-17 09:39:19

嗯  那就排除男方的问题的
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:39:59

应该是，因为男方好查
何兰兰 03-17 09:40:01

再一个  你现在39岁  女性35岁之后 卵巢功能就达到顶峰 开始走下坡路  属于高龄备孕   卵子质量下降  没有二十多岁的时候 容易怀孕
何兰兰 03-17 09:40:38

嗯 是的  你说的对 男方二胎 只要精子质量没有问题 基本都是女方的原因了
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:40:40

那这样过去治疗，大概要多少费用
何兰兰 03-17 09:41:41

一般来讲  卵巢功能检测四五百块钱，用药调理卵子质量我院有金匮助孕方  这是我院宋菊霜教授的专利  一个月差不多下来在一千多块钱
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:42:28

那什么时候过去看都可以吧
何兰兰 03-17 09:42:39

既然你输卵管正常   男方精子也正常了，  单纯卵子质量调理怀孕 还是很快的   咱们有快孕疗法 就是针对男性没有问题 女方输卵管通畅 的情况
何兰兰 03-17 09:42:59

你最近一次例假是什么时间来的呢？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:43:48

正常都在15号左右，
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:43:58

这个还没来
何兰兰 03-17 09:44:03

那你现在不正好是在月经期吗
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:44:16

这个月还没来
何兰兰 03-17 09:44:23

哦  那你测试了吗？看看有没有怀孕呢？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:44:32

没有
何兰兰 03-17 09:44:44

试纸测试了 是吧？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:44:54

是的
何兰兰 03-17 09:44:59

之前月经有推迟的情况吗？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:45:26

最迟的是20号
何兰兰 03-17 09:45:48

上次是几号来的呢？
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:46:02

上个月14号
何兰兰 03-17 09:46:23

上个月28天
何兰兰 03-17 09:47:04

今天是32天了  如果没有怀孕 也该来了
何兰兰 03-17 09:47:27

你微信号多少呢？我添加你，你可以把你之前在当地做的输卵管造影和检测排卵的单子发给我看看
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:48:12

上面上你的微信号号吗
何兰兰 03-17 09:48:23

我的微信号是18052074723，
B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:48:39

加你微信聊收费吗
何兰兰 03-17 09:48:47

是免费咨询的 

B-何聊-转微信-Lihuina916-三年继发不孕 03-17 09:51:20

好，我加你
何兰兰 03-17 09:51:43

嗯  18052074723

何兰兰 03-17 09:53:41

找到了吗？

03-17 09:55:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-17 09:55:46

我的电话和微信号是18052074723，
03-17 10:00:57  访客手动关闭了对话窗口，对话已结束。
