上次接待此客人的客服人员:费晓凤-费医生
2019-03-17 12:19:12 从[搜索引擎,搜索关键词:先天性无精症的概率]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：先天性无精症的概率
购买词：先天性无精
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 12:19:16 从[搜索引擎,搜索关键词:先天性无精症的概率]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：先天性无精症的概率
购买词：先天性无精
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-17 12:19:16  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-17 12:19:16

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

盐城客人1306 03-17 12:20:26

睾丸穿刺没能查到精子是怎么回事
03-17 12:20:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-17 12:20:40

这个是属于无精症
何兰兰 03-17 12:20:45

你睾丸发育有问题吗？
盐城客人1306 03-17 12:21:26

医生说外表发育挺好的
何兰兰 03-17 12:21:30

多大年龄？
盐城客人1306 03-17 12:21:44

30
何兰兰 03-17 12:22:09

你除了精液检查  和附睾穿刺之外  还做了什么检查呢？
盐城客人1306 03-17 12:23:20

做了染色体内分三必六项血尿常规和心电图
何兰兰 03-17 12:23:23

睾丸穿刺没有精子 说明附睾没有成熟的精子，医生是给你做睾丸活检了还是准备做？
盐城客人1306 03-17 12:24:06

睾丸活检还没做
何兰兰 03-17 12:24:27

嗯 你性激素发给我看看你睾丸生精功能咋样
盐城客人1306 03-17 12:25:14

要不你加我微信可以吗15051572835
何兰兰 03-17 12:25:25

嗯   我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-17 12:25:57

我添加你了  你同意一下吧

03-17 12:29:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 12:34:22  访客手动关闭了对话窗口，对话已结束。
