2019-03-17 15:15:10 从[搜索引擎,搜索关键词:怀孕11周胎停是因为什么]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕11周胎停是因为什么
购买词：停胎是什么症状
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-17 15:15:14  夏芹芹-夏医生发起了一个快速邀请

停留0分5秒后 15:15:15 从[搜索引擎,搜索关键词:怀孕11周胎停是因为什么]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：怀孕11周胎停是因为什么
购买词：停胎是什么症状
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-17 15:15:15  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-17 15:15:15

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

常州客人2194 03-17 15:15:38

怀孕11周胎停是因为什么
何兰兰 03-17 15:15:58

在的
何兰兰 03-17 15:16:09

11周胎停都是有胎心之后停育的  
何兰兰 03-17 15:16:35

一般考虑是胚胎自身染色体异常 或者是母体免疫因素 或者宫腔环境因素导致
常州客人2194 03-17 15:16:40

那是因为什么原因导致的呢
何兰兰 03-17 15:16:45

出现几次这个情况呢？
常州客人2194 03-17 15:16:53

1次
何兰兰 03-17 15:17:09

现在是刚刚诊断胎停育 还是已经做过流产了呢？
常州客人2194 03-17 15:17:22

做过流产了
何兰兰 03-17 15:17:54

检查有胎心之后的停育最佳时间是流产前  如果是已经做过流产了那么身体允许的话 距离流产时间越近 越好
何兰兰 03-17 15:18:06

你现在做过流产多长时间了呢？
常州客人2194 03-17 15:18:21

34天了
何兰兰 03-17 15:18:41

现在月经来过了吗？
常州客人2194 03-17 15:18:51

来了一次
何兰兰 03-17 15:19:02

那你赶紧检查吧
何兰兰 03-17 15:19:14

时间越长  病因越不容易锁定
常州客人2194 03-17 15:19:27

好吧
何兰兰 03-17 15:19:42

你现在多大年龄？
常州客人2194 03-17 15:20:00

23
何兰兰 03-17 15:20:14

这是第一次怀孕吗？
常州客人2194 03-17 15:20:21

嗯
何兰兰 03-17 15:20:27

是正常怀孕的  还是促排 还是辅助生殖？
常州客人2194 03-17 15:20:37

正常
何兰兰 03-17 15:20:50

嗯  前期抽血检测过胚胎发育吗？
常州客人2194 03-17 15:20:59

没有
常州客人2194 03-17 15:21:09

做过两次彩超
何兰兰 03-17 15:21:16

嗯   之前都正常 是吧？
常州客人2194 03-17 15:21:44

说是孕囊太低，别的没有检查，医生也没让检查别的
何兰兰 03-17 15:21:58

你微信号多少呢？我添加你，你把检测的单子发给我看一下
常州客人2194 03-17 15:22:11

13063963359
何兰兰 03-17 15:22:33

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-17 15:23:23

可以了

03-17 15:27:27  访客手动关闭了对话窗口，对话已结束。
