03-17 13:19:05  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-17 13:19:05

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:22:41

医生您好，我怀孕五十多天的时候身上一直出血，当时b超检查什么都有，今天两个月多两天了去查看不到心管博动了，是胎停了吗
何兰兰 03-17 13:22:55

现在胎芽长度多少呢？
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:23:39

没说呢，让我明天在去查一下看看
何兰兰 03-17 13:23:53

你今天的检查单子呢？
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:24:15

单子没给我打
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:24:34

让我明天在去查看看
何兰兰 03-17 13:24:37

你去的哪家医院呢？诊所吗？
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:25:10

是我们县城的大医院
何兰兰 03-17 13:25:22

胎心不会说休息一天的
何兰兰 03-17 13:25:30

有就是有 没有就一直没有
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:26:02

就是没希望了了是吧
何兰兰 03-17 13:26:42

我是建议你换一家医院再看看
何兰兰 03-17 13:26:55

让你们医院有没有胎心都给你打出来单子
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:30:05

好的，谢谢
何兰兰 03-17 13:30:22

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:33:08

好的，我加微信，我是身上老是出血，今天还流出来一血块
何兰兰 03-17 13:33:31

嗯 好的 微信上给你指导一下
何兰兰 03-17 13:33:35

我的微信号是18052074723，
A-何聊-转微信wf1836020[此号码已隐藏，点击查看]-胎停育 03-17 13:34:17

谢谢
何兰兰 03-17 13:34:29

不客气的

03-17 13:39:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
