2019-03-17 15:49:07 从[搜索引擎,搜索关键词:结扎了想生孩子可以做试管吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：结扎了想生孩子可以做试管吗
购买词：结扎试管婴儿
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 15:49:12 从[搜索引擎,搜索关键词:结扎了想生孩子可以做试管吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：结扎了想生孩子可以做试管吗
购买词：结扎试管婴儿
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-17 15:49:12

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

无锡客人605 03-17 15:49:32

请问结扎了可以做试管婴儿吗
03-17 15:49:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 15:49:43

可以的

宋秋会 03-17 15:49:47

你多大年龄呢？

无锡客人605 03-17 15:49:59

要疏通输卵管吗
无锡客人605 03-17 15:50:03

我姐姐
宋秋会 03-17 15:50:32

如果考虑做试管的话，输卵管就不用吻合了

无锡客人605 03-17 15:50:35

她40了。不做输卵管想做试管婴儿不知道什么情况
宋秋会 03-17 15:50:38

你姐姐结扎几年了呢？

无锡客人605 03-17 15:50:49

十几年了
无锡客人605 03-17 15:51:22

就是不用做输卵管疏通了是吗
宋秋会 03-17 15:51:40

这个年龄段做试管成功率比较低，她是否了解过自己的卵巢功能呢。常规来讲还是做输卵管疏通吻合手术，怀孕率更快更高

无锡客人605 03-17 15:51:44

做试管婴儿她们夫妻需要准备什么
无锡客人605 03-17 15:52:04

哪个不受罪
宋秋会 03-17 15:52:09

是的，如果考虑试管的话，可以促排提取卵子，精卵结合成受精卵后，直接植入到宫腔内，也就不用通过输卵管了

无锡客人605 03-17 15:52:22

疏通输卵管很疼吧
宋秋会 03-17 15:52:30

这个准备的比较繁琐一些，你有微信吗？我加你，给你发微信上，你可以转发给姐姐先看看了解下

无锡客人605 03-17 15:52:38

好
宋秋会 03-17 15:52:46

输卵管吻合采用的是无痛微创技术，不用开刀，无痛的

宋秋会 03-17 15:52:52

你微信多少呢？我加你

宋秋会 03-17 15:52:55

我的微信是changjiangzys，添加微信后详细给您分析指导！

无锡客人605 03-17 15:53:07

ay1600520
宋秋会 03-17 15:53:42

好的

宋秋会 03-17 15:54:21

我是张医生，你通过下

03-17 15:57:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 16:02:52  访客已长时间沉默，当前对话已结束。伊宝:
我通过了你的朋友验证请求，现在我们可以开始聊天了

伊宝:


南京长江张医生18951938057:
你好，你贵姓呢？

伊宝:
我姐姓王

南京长江张医生18951938057:
嗯，好的，我把需要准备的发给你，你了解看看

伊宝:
40来岁，我想问一下他们夫妻做试管婴儿还是疏通输卵管好

伊宝:
好的

南京长江张医生18951938057:
站在朋友角度来讲，建议选择输卵管疏通

南京长江张医生18951938057:
在做试管婴儿之前，首先要先调整好自己的心理，让心态放平、放松，正确面对在试管中可能面临的问题与困难，积极配合医生的治疗和方案。


伊宝:
输卵管疏通受罪

南京长江张医生18951938057:
这个是无痛的手术

伊宝:
做试管婴儿就不用做输卵管疏通了

南京长江张医生18951938057:
先告诉你试管的准备吧

南京长江张医生18951938057:
是的

南京长江张医生18951938057:
其次，需要做好身体准备。
试管婴儿过程中，很多都是激素类药物，有一定的副作用，有些手术、检查也有一定的痛苦性，良好的身体条件不仅能提高成功率，也能缩短后期恢复的时间。
比如对女性而言，加强健身运动，促进气血循环，加强子宫、卵巢的血液供给，能改善卵子质量，提高胚胎着床率。
对男性而言，在试管前少烟少酒少熬夜，注重饮食、作息与运动，也能提高精子质量，从而提高胚胎受精率和存活率。
由于精子、卵子的成熟需要几个月时间。因此在试管前，最好能提前打好身体基础，而不是临时抱佛脚。尤其如果之前有熬夜、烟酒、饮食不规律等不良习惯的话，需要更长一段时间来恢复和调整。


南京长江张医生18951938057:
最后，需要做好金钱准备。
一般而言，试管婴儿的费用受不同地区、不同用药、不同方案影响，价格不尽相同，大部分在3-5万元左右。虽然是分摊到各个流程中单独收费，但总体还是一笔不小的费用。
因此，在做试管婴儿前，也需要做好金钱方面的准备，避免马上要用药、手术了，临时捉襟见肘的情况。

伊宝:
谢谢你啊。我给我姐发过去看看

南京长江张医生18951938057:
不客气

南京长江张医生18951938057:
[图片]

伊宝:
这个是什么

南京长江张医生18951938057:
这个就是腹腔镜下疏通输卵管，

南京长江张医生18951938057:
无痛，不用开刀

伊宝:
费用多少

南京长江张医生18951938057:
[图片]

南京长江张医生18951938057:
[图片]

南京长江张医生18951938057:
微创腹腔镜下输卵管吻合手术费用要准备一万五左右

伊宝:
是肚皮上打麻药穿孔吗

南京长江张医生18951938057:
肚脐这个部位是腹腔与外界想通的自然孔道，不用穿孔的

南京长江张医生18951938057:
你姐姐最近半年月经周期规律吗？

伊宝:
肚脐眼进去做疏通吗

南京长江张医生18951938057:
是的

南京长江张医生18951938057:
术后贴个创可贴就行了

伊宝:
 谢谢你

南京长江张医生18951938057:
不客气

伊宝:
他们准备好要宝宝的时候可以联系你吗

伊宝:
去你那里做

南京长江张医生18951938057:
好的

南京长江张医生18951938057:
建议先检查下卵巢内卵子质量以及卵子库存量，如果卵子质量很好，耽搁几个月问题不大，但往往女性到四十岁卵巢内卵子数量越来越少，所以不能拖太久

伊宝:
好，我告诉她

南京长江张医生18951938057:
嗯，好的，你也可以把我的微信推荐给你姐姐，什么不清楚的直接问我也行；

