2019-03-17 19:46:26 从[搜索引擎,搜索关键词:已有孩子想生二胎,医生说不孕不育怎么办]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：已有孩子想生二胎,医生说不孕不育怎么办
购买词：不育不孕可以治疗吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 19:46:31 从[搜索引擎,搜索关键词:已有孩子想生二胎,医生说不孕不育怎么办]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：已有孩子想生二胎,医生说不孕不育怎么办
购买词：不育不孕可以治疗吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-17 19:46:31  南京客人1995请求了对话,正在等待客服应答

宋秋会 03-17 19:46:35

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

南京客人1995 03-17 19:46:41

你好
03-17 19:46:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 19:46:45

请讲

宋秋会 03-17 19:47:00

备孕二胎有多久了呢？

南京客人1995 03-17 19:47:41

我以前生过宝宝，现在想生二胎，医生说我不孕不育有这种可能吗
南京客人1995 03-17 19:47:49

两三年
宋秋会 03-17 19:48:14

这两三年有做过不孕方面的检查吗

宋秋会 03-17 19:48:26

你之前是剖腹产？还是顺产呢？

宋秋会 03-17 19:48:37

剖腹产影响大一些

南京客人1995 03-17 19:49:06

没有，就是去年做了个输卵管造影
南京客人1995 03-17 19:49:14

破腹产
宋秋会 03-17 19:49:17

结果怎么样呢

宋秋会 03-17 19:49:29

嗯剖腹产容易影响输卵管的通畅性，

南京客人1995 03-17 19:49:30

不通
宋秋会 03-17 19:49:36

你的造影片子方便发给我看看吗

南京客人1995 03-17 19:49:50

有
宋秋会 03-17 19:49:55

我的微信是changjiangzys，添加微信后详细给您分析指导！

南京客人1995 03-17 19:49:56

你稍等
宋秋会 03-17 19:50:03

你把造影片子发到我的微信上

南京客人1995 03-17 19:50:07

好的，难道你了
宋秋会 03-17 19:50:09

我在点开放大了才能看

宋秋会 03-17 19:50:17

你的微信多少呢？我加你也行

南京客人1995 03-17 19:50:18

你加我，2794650572
宋秋会 03-17 19:50:42

好的

03-17 19:54:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 19:59:53  访客已长时间沉默，当前对话已结束
