2019-03-17 19:19:37 从[搜索引擎,搜索关键词:药流和人流哪个伤害小]:sjh.baidu.com 进入:/site/cjyynj.com/2dd3b176-936f-4744-984e-99970c25cc65
说明:
百度其他[智能咨询页]
--------------------------------------
搜索词：药流和人流哪个伤害小
购买词：药流
流量渠道：百度其他
实时位置：南京
推广账户ID：19605803
是否可唤醒：否
进入站点的页面标题：药流

停留1分1秒后 19:20:39 从[搜索引擎,搜索关键词:药流和人流哪个伤害小]:sjh.baidu.com 进入:/site/cjyynj.com/2dd3b176-936f-4744-984e-99970c25cc65
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：药流和人流哪个伤害小
购买词：药流
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：19605803
是否可唤醒：是
开始会话前点击内容：【移动营销页】药流

宋秋会 03-17 19:20:39

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-17 19:20:39  百度系统消息-访客行为轨迹：该访客(在医疗落地页)点击了药流

南京客人1804 03-17 19:20:55

想做人流
03-17 19:20:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 19:21:08

嗯

宋秋会 03-17 19:21:17

末次月经是几号呢？我计算下怀孕的天数

宋秋会 03-17 19:22:01

只有了解你的怀孕天数才能建议你合适的人流方式

宋秋会 03-17 19:22:10

你最后一次月经是几月几号来的呢？

宋秋会 03-17 19:22:28

我的微信是changjiangzys，添加微信后详细给您分析指导！

03-17 19:24:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-17 19:24:32

我的电话号码是18951938057 ，可以记一下我的电话，有任何生殖孕育问题随时咨询！

宋秋会 03-17 19:24:57

可以添加微信详细里了解更多人流的问题

03-17 19:29:24  访客已长时间沉默，当前对话已结束。

03-17 19:29:55  C-宋聊-人流请求了对话,正在等待客服应答

宋秋会 03-17 19:29:55

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-17 19:29:55  此对话已直接分配给上次接待此客人的客服人员 宋秋会

C-宋聊-人流 03-17 19:29:55

2.8号
宋秋会 03-17 19:30:19

三十多天了，做过彩超吗？

宋秋会 03-17 19:30:49

宫腔内看到孕囊了吗？只要能看见孕囊，咱就可以做人流手术，越早做越好

宋秋会 03-17 19:31:48

你平时月经周期规律吗？我看看你的怀孕天数，估计下现在做彩超能否看到孕囊；

C-宋聊-人流 03-17 19:31:50

没做过
C-宋聊-人流 03-17 19:32:01

正常
宋秋会 03-17 19:32:02

你是试纸发现怀孕的是吗？

C-宋聊-人流 03-17 19:32:09

是的
宋秋会 03-17 19:32:37

嗯，正常来讲35天宫腔内孕囊着床，最早也就是三十七八天看到孕囊，多半等到四十天可以做彩超进行保宫的人流手术

宋秋会 03-17 19:32:50

您测试了两条线是一样红吗？

C-宋聊-人流 03-17 19:32:57

是的
C-宋聊-人流 03-17 19:33:09

你们医院在哪里啊
宋秋会 03-17 19:33:15

嗯，基本上已经确定是怀孕了，咱们医院在鼓楼区

宋秋会 03-17 19:33:26

你是本市的吗？

宋秋会 03-17 19:33:38

我们是南京长江医院，地址：南京市鼓楼区钟阜路新门口18号。

C-宋聊-人流 03-17 19:33:39

哦，我在浦口，有点远
宋秋会 03-17 19:34:06

嗯，没关系，不管在哪个医院做人流手术，不懂的都可以咨询我

宋秋会 03-17 19:34:23

你有微信吗？我加你，我先给你发下人流术前术后的注意事项，你也好提前有个准备

C-宋聊-人流 03-17 19:34:27

好的，感谢
C-宋聊-人流 03-17 19:34:46

不麻烦你了吧
宋秋会 03-17 19:34:46

不客气

宋秋会 03-17 19:34:52

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-17 19:35:17

没关系的，毕竟这方面我是最专业的，你咨询我之后在选择医院做手术，心里总是会比较清楚的

C-宋聊-人流 03-17 19:35:30

哦
宋秋会 03-17 19:35:42

你的微信多少呢？

宋秋会 03-17 19:35:52

我添加上你   再给你发注意事项

C-宋聊-人流 03-17 19:35:53

13770616868
宋秋会 03-17 19:35:59

好的，

03-17 19:41:12  访客已长时间沉默，当前对话已结束。
