03-17 21:00:21  B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

03-17 21:00:31  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-17 21:00:31

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:01:03

精子质量低，怎么调理
宋秋会 03-17 21:01:13

多大年龄呢？

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:01:23

38
宋秋会 03-17 21:01:24

精子AB级总数是多少呢？

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:02:32

这个不清楚
宋秋会 03-17 21:02:44

你怎么知道精子质量低呢

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:02:54

检查的
宋秋会 03-17 21:03:09

检查结果能发给我看看吗

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:03:20

结果丢了
宋秋会 03-17 21:03:55

是什么时间检查的呢

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:04:25

去年11月份
宋秋会 03-17 21:05:10

时间这么久了，应该复查下看看的

宋秋会 03-17 21:05:19

男方判断生育是否正常主要是看精子质量的

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:05:47

我知道啊，因为在一起三个月了，还没怀孕
宋秋会 03-17 21:06:14

所以你可以在复查下精子质量看看，到底是谁的问题引起的不怀孕

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:06:35

有什么可以调理的吗
宋秋会 03-17 21:06:52

现在只能说可以多补充点维生素，有利于精子的发育

宋秋会 03-17 21:07:11

但是如果体内有导致精子异常的病理因素，之补充营养还是不够的

宋秋会 03-17 21:07:21

这个道理我想你也是明白的

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:07:28

维生素具体都有什么
宋秋会 03-17 21:07:48

’怀孕毕竟是两个人的问题，如果你的精子质量仅仅是稍差，有怀孕机会，不怀孕那么肯定女方也是有不孕因素的

宋秋会 03-17 21:08:02

你加上我微信，我微信朋友圈内有这个维生素套餐的公布

宋秋会 03-17 21:08:06

四组

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:10:00

微信号？
宋秋会 03-17 21:10:12

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-17 21:14:12

你的微信号多少呢？我加你

03-17 21:15:36  访客手动关闭了对话窗口，对话已结束。

03-17 21:15:45  B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

宋秋会 03-17 21:15:45

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-17 21:15:45  此对话已直接分配给上次接待此客人的客服人员 宋秋会

B-宋聊- 弱精 转微信chen1356216[此号码已隐藏，点击查看] 03-17 21:15:45

chen13562168468
宋秋会 03-17 21:16:39

好的，我加你

03-17 21:21:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
