03-17 21:01:54  B-宋聊-弱精转微信qq1106603675请求了对话,正在等待客服应答

03-17 21:01:55  百度系统消息-访客行为轨迹：该访客(在医疗落地页)点击了无精子症

03-17 21:01:59  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-17 21:01:59

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B-宋聊-弱精转微信qq1106603675 03-17 21:02:21

你好精液
03-17 21:02:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 21:02:32

是准备做精液检查吗

B-宋聊-弱精转微信qq1106603675 03-17 21:02:47

已经做完了
宋秋会 03-17 21:03:00

精液检查报告有不清楚的地方吗

B-宋聊-弱精转微信qq1106603675 03-17 21:03:46

精液提前 显示精子畸形率较高 没有存活率的精子 这个有什么办法吗
宋秋会 03-17 21:04:08

死精症吗？

宋秋会 03-17 21:04:14

结果能发给我看看吗？

宋秋会 03-17 21:04:27

正常形态的精子占比达到4%就有机会要自己的宝宝，可以受孕的

B-宋聊-弱精转微信qq1106603675 03-17 21:05:22

等下给你发结果
宋秋会 03-17 21:05:33

好的

宋秋会 03-17 21:05:36

发我微信上可以吗

宋秋会 03-17 21:05:38

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-17 21:05:51

咨询患者多，待会掉线我们之前聊天记录就丢了

B-宋聊-弱精转微信qq1106603675 03-17 21:08:28

已经添加了
宋秋会 03-17 21:09:00

好的

03-17 21:12:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 21:17:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
