2019-03-17 20:12:20 从[搜索引擎,搜索关键词:多囊卵巢有哪些症状]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢有哪些症状
购买词：多囊卵巢有哪些症状
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 20:12:26 从[搜索引擎,搜索关键词:多囊卵巢有哪些症状]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：多囊卵巢有哪些症状
购买词：多囊卵巢有哪些症状
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-17 20:12:26  亳州客人2221请求了对话,正在等待客服应答

宋秋会 03-17 20:12:35

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

亳州客人2221 03-17 20:16:40

超声诊断右侧附件区囊性包块4.7x3:7卵巢囊肿要不要动手术
03-17 20:16:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 20:17:07

从这个大小来看不用手术的，、

宋秋会 03-17 20:17:13

你多大年龄呢？月经第几天检查的呢？

亳州客人2221 03-17 20:18:05

16岁
宋秋会 03-17 20:18:36

月经推迟采取检查的彩超吗

亳州客人2221 03-17 20:19:27

今天给她检查的检查过她就去上学去啦
宋秋会 03-17 20:20:32

如果是月经推迟去检查的，这个囊肿考虑是黄素化囊肿，一般不用太过于在意，来一次月经就好了

宋秋会 03-17 20:20:46

但就怕不是这样的情况，进一步要看看囊肿的性质，还需要抽血化验进一步确诊

宋秋会 03-17 20:20:53

今天检查的医生也没有给你说嘛

亳州客人2221 03-17 20:22:13


亳州客人2221 03-17 20:22:41

她讲就是有点气不顺的意思
宋秋会 03-17 20:22:44

嗯，看到了，你回来问问孩子

宋秋会 03-17 20:22:50

是不是快来月经了

宋秋会 03-17 20:22:57

说气不顺跟这个囊肿有关系

宋秋会 03-17 20:23:08

你记一下我的微信，问过孩子之后再发给我

宋秋会 03-17 20:23:16

我的微信是changjiangzys，添加微信后详细给您分析指导！

03-17 20:26:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

D-宋聊 16岁囊肿 03-17 20:26:31

好的谢谢你
宋秋会 03-17 20:26:35

不客气

D-宋聊 16岁囊肿 03-17 20:29:29

这个要是做手术有没有对孩子以后有生育防爱
宋秋会 03-17 20:29:45

不一定做手术的

D-宋聊 16岁囊肿 03-17 20:30:46

要是疼咋办呢
宋秋会 03-17 20:31:29

你先问问孩子她的月经时间，后期如果是黄素化囊肿，可以考虑药物调理的

宋秋会 03-17 20:31:42

再说这个囊肿大小还达不到做手术的标准的

宋秋会 03-17 20:31:52

你微信号多少呢？我加你

D-宋聊 16岁囊肿 03-17 20:32:22

18225776011
宋秋会 03-17 20:32:57

好的，我加你

宋秋会 03-17 20:36:35

通过下吧
