03-17 20:50:55  A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕请求了对话,正在等待客服应答

03-17 20:50:59  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-17 20:50:59

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:51:11

你好
03-17 20:51:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-17 20:51:22

你好

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:51:26

二胎为什么不容易怀
宋秋会 03-17 20:51:32

备孕二胎有多久了呢

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:52:11

我老婆环下了到现在有3个月了吧
宋秋会 03-17 20:52:53

嗯，你第一胎是顺产？还是剖腹产呢？

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:53:03

第二个
宋秋会 03-17 20:53:40

我问的是你第一个孩子是顺产？还是剖腹产

宋秋会 03-17 20:53:56

如果是剖腹产影响二胎备孕的因素多半是输卵管问题

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:53:57

剖腹产
A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:54:31

应该检查哪些方面
宋秋会 03-17 20:55:30

嗯，应该看看输卵管的通畅性，

宋秋会 03-17 20:55:35

排卵情况

宋秋会 03-17 20:55:45

有没有免疫性不孕抗体存在

宋秋会 03-17 20:55:52

你末次月经是几月几号来的呢？

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:56:12

15号左右
A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:56:37

今天来了才知道没有怀孕
宋秋会 03-17 20:57:05

哦，你平时月经周期还算规律吗

宋秋会 03-17 20:57:27

如果月经周期规律，经期不用做特殊检查，可以在月经干净后来详细检查这些项目

宋秋会 03-17 20:57:46

您有微信吗？我加你，把这些检查的项目以及检查注意事项发给你，你月经干净以后好参考下

A-宋聊-转电话1825533[此号码已隐藏，点击查看]二胎备孕 03-17 20:59:47

18255336933我微信
宋秋会 03-17 20:59:52

好的，我加你

03-17 21:03:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 21:08:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
