03-18 12:37:36  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-18 12:37:36

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:38:22

试管婴儿对大人有什么条:件
何兰兰 03-18 12:38:34

你们多大年龄？
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:38:54

二十四五
何兰兰 03-18 12:39:16

试管是辅助受孕   主要是看夫妻是什么原因不能自然受孕 而需要通过辅助生殖 才能怀孕
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:39:25

我弟媳们
何兰兰 03-18 12:39:29

你们是女方的问题 还是男方的问题呢？
何兰兰 03-18 12:41:13

试管怀孕分两组情况   
何兰兰 03-18 12:41:30

一种是是男方有精子  怀自己家的孩子 
何兰兰 03-18 12:42:01

一种是男方无精症   不能治疗   经过夫妻双方同意  可以向国家精子库提出申请供精  这个不是自己家的孩子
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:43:07

男方无精
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:43:18

女方官寒
何兰兰 03-18 12:43:24

是否给你弟弟检查过  无精症是否可以治疗的那种？
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:43:35

不可以
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:43:49

去南京看过了
A-何聊-姐姐代咨转微信lili1780256[此号码已隐藏，点击查看]-无精试管 03-18 12:44:04

没什么希望
何兰兰 03-18 12:44:10

女方宫寒不是随便诊断的   老家动不动都爱说宫寒   子宫是在盆腔  是恒温的 不存在你们说的寒冷的寒
何兰兰 03-18 12:44:48

如果没有治疗的希望  需要你们出示你弟弟不能治疗的检查诊断  才能申请国家精子库的精子  这个精源是买的 不会随便给你们使用的  
何兰兰 03-18 12:45:04

你微信号多少呢？我添加你，你可以把你弟弟的检查单子发给我看一下
何兰兰 03-18 12:47:26

我的微信号是18052074723，咱们互相添加一下吧
03-18 12:48:46  访客手动关闭了对话窗口，对话已结束。
