03-18 11:02:15  夏芹芹-夏医生发起了一个快速邀请

03-18 11:02:19  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-18 11:02:19

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:03:00

输卵管堵塞什么原因引起
03-18 11:03:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-18 11:03:21

一般是因为输卵管慢性炎症或者是盆腔炎引起的

何兰兰 03-18 11:03:30

你是做造影检查确诊的吗？

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:03:35

我没有过炎症
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:03:50

会堵塞吗
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:03:56

没有检查
何兰兰 03-18 11:04:11

男性慢性前列腺炎等也是会引起输卵管堵塞

何兰兰 03-18 11:04:19

你现在多久没有避孕没有怀孕？

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:04:23

我老公正常
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:04:38

2019 9月备孕
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:04:53

到现在没怀
何兰兰 03-18 11:04:56

在保证精子质量正常，女性有正常排卵的前提下 超过半年不怀孕 就需要做输卵管检查

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:05:41

我2018 8月份生化一次
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:05:52

性激素正常
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:06:01

卵泡还挺好
何兰兰 03-18 11:06:07

生化妊娠有的是自然淘汰  也有可能是卵子或者精子质量不达标导致的

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:06:08

就是不孕
何兰兰 03-18 11:06:43

那你就符合做输卵管检查的条件    原发性不孕半年不怀孕还需要做输卵管检查的  更何况你之前生化过

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:06:49

而且我都是排卵期特意安排同房的，试纸间测
何兰兰 03-18 11:06:54

你最近一次例假是什么时间来的呢？

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:07:09

就是生化后才没有做的
何兰兰 03-18 11:07:09

那你就更应该检查输卵管

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:07:20

生化代表痛的医生说的
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:07:23

通
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:07:39

2 23
何兰兰 03-18 11:07:43

你之前输卵管通  不代表你一直都通啊

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:08:19

假如有点不通
何兰兰 03-18 11:08:31

生化妊娠一方面反映的胚胎的质量   在一方面反映的也是输卵管的问题

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:08:39

打入那个液体会疏通吗
何兰兰 03-18 11:09:10

输卵管不适合胚胎发育  没有到子宫着床就直接流产了   也间接反映输卵管功能不好 或者官腔炎症

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:09:42

宫腔有没有炎症怎么查
何兰兰 03-18 11:10:02

输卵管的治疗是 根据输卵管造影检查的结果作为诊断的标准   堵塞的程度不一样   治疗方式有而不一样  有的保守治疗 有的需要手术

何兰兰 03-18 11:10:09

输卵管造影就可以确诊

何兰兰 03-18 11:10:33

我院输卵管检查有三种方式  最快可以当月受孕

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:10:57

那个都是万不得以才做，听说做了对输卵管并不好，不然早做了
何兰兰 03-18 11:11:12

你说的都是淘汰的技术

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:11:26

现在
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:11:38

做什么样的最好
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:11:46

照影
何兰兰 03-18 11:11:52

所以我开始就给你说了  在保证精子质量和正常的排卵前提下 不怀孕 就必须检查输卵管  

何兰兰 03-18 11:12:06

传统的通水  或者碘油造影都淘汰了 

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:12:08

嗯嗯，有这个打算
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:12:31

通液呢
何兰兰 03-18 11:12:37

现在做的多的是进口碘水造影 四维超声晶氧造影   宫腔镜造影 三种方式

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:12:59

假如有点不通
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:13:07

可以疏通作用吗
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:13:15

还是只是检查
何兰兰 03-18 11:13:35

通水就是通液啊  容易造成输卵管感染  这是最早最早的粗略判断输卵管通不通的检查  现在正规医院都淘汰了  只有门诊 卫生院再做 

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:14:17

嗯嗯
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:14:28

碘水怎么样
何兰兰 03-18 11:14:29

造影是检查方式   不是治疗手段，只对轻度的通而不畅有疏通作用   严重的梗阻 肯定造影梳不通的

何兰兰 03-18 11:15:00

你微信号多少呢？我添加你，我给你发语音说一下这三种造影的操作方式 和备孕时间 以及注意事项
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:15:01

我一个朋友也是一直怀不上
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:15:14

做了这个检查次月怀上了
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:15:46

估计正好有点不通，正好疏通了下
何兰兰 03-18 11:15:50

那就说明她就是输卵管的问题不怀孕   咱们这边很多做完 当月就怀孕的  

B-何聊-转微信wi900303-生化后半年不孕 03-18 11:16:07

多少钱
何兰兰 03-18 11:16:23

我的微信号是18052074723，你加我把 
B-何聊-转微信wi900303-生化后半年不孕 03-18 11:16:33

好
何兰兰 03-18 11:16:45

嗯

03-18 11:17:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 11:23:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
