03-18 15:18:40  B-何聊-转微信kcx2596088348-输卵管检查请求了对话,正在等待客服应答

03-18 15:18:44  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-18 15:18:44

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:19:18

输卵管造影在什么时候可以检查
03-18 15:19:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-18 15:19:35

检查输卵管的话 最好是在月经干净后2-7天左右  针对于月经周期规律的女性来说
何兰兰 03-18 15:19:41

是想检查一下输卵管是不是通畅  是吗？

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:20:00

嗯，都一年了没有怀孕
何兰兰 03-18 15:20:10

现在多大年龄？

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:20:15

23
何兰兰 03-18 15:20:18

一胎 还是二胎？

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:20:31

之前流过一个
何兰兰 03-18 15:20:56

是不想要流产的  还是发育不良？

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:21:10

不想要
B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:21:37

盆腔积液已经反复三四次了
何兰兰 03-18 15:21:51

嗯 那你很有必要检查输卵管的

何兰兰 03-18 15:21:59

盆腔积液很容易引起输卵管炎 或者堵塞

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:22:47

今天月经周期第十天，查了卵泡，
何兰兰 03-18 15:23:02

那你现在就是检查造影的最佳时间

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:23:36

要查输卵管，只有做造影吗
何兰兰 03-18 15:24:02

不是的

何兰兰 03-18 15:24:09

我院输卵管检查方式有三种，
何兰兰 03-18 15:24:28

你方便接听电话吗？我打给你讲一下这三种的操作

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:24:50

现在在上班，有点不方便
何兰兰 03-18 15:25:02

嗯 那你加我微信吧 

何兰兰 03-18 15:25:11

我给你发语音 你耳机模式 自己听

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:25:20

&#128076;
何兰兰 03-18 15:25:55

嗯

何兰兰 03-18 15:26:04

我的微信号是18052074723，你的是多少呢？咱们互相添加一下吧
B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:26:45

kcx2596088348
何兰兰 03-18 15:26:54

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-18 15:27:27

我添加你了  你同意一下吧

B-何聊-转微信kcx2596088348-输卵管检查 03-18 15:27:35

好的
何兰兰 03-18 15:27:40

嗯

03-18 15:28:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 15:30:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 15:35:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
