2019-03-18 22:51:00 从:/npinpai/cjxb.html 进入:/npinpai/cjxb.html
停留1分15秒后 22:52:16 进入:/npinpai/cjxb.html
2019-03-18 22:52:27 在 /npinpai/cjxb.html 进入对话
03-18 22:52:27  江苏省无锡市客人2552请求了对话,正在等待客服应答

03-18 22:52:36  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-18 22:52:36

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

停留0分46秒后 22:53:02 进入:/npinpai/cjxb.html
2019-03-18 22:53:06 在 /npinpai/cjxb.html 进入对话
停留0分7秒后 22:53:09 进入:/npinpai/cjxb.html
2019-03-18 22:53:12 在 /npinpai/cjxb.html 进入对话
停留0分8秒后 22:53:17 进入:/npinpai/cjxb.html
03-18 22:56:34  访客手动关闭了对话窗口，对话已结束。

停留4分28秒后 22:57:46 进入:/npinpai/cjxb.html
2019-03-18 22:57:50 在 /npinpai/cjxb.html 进入对话
03-18 22:57:50  此对话已直接分配给上次接待此客人的客服人员 宋秋会

03-18 22:57:50  南京长江医院张医生18951938057正在和您进行对话..

江苏省无锡市客人2552 03-18 22:58:19

预约专家号怎么约
宋秋会 03-18 22:58:23

你好

宋秋会 03-18 22:58:35

需要留个名字

江苏省无锡市客人2552 03-18 22:58:41

徐平
宋秋会 03-18 22:58:43

联系方式，就诊时间现在帮你申请预约

江苏省无锡市客人2552 03-18 22:59:06

3月20号
江苏省无锡市客人2552 03-18 22:59:12

13179695181
宋秋会 03-18 22:59:20

大概几点到？

江苏省无锡市客人2552 03-18 22:59:41

你们医院几点上班呢
宋秋会 03-18 22:59:52

早上八点上班

江苏省无锡市客人2552 03-18 22:59:58

 我要预约专家号
江苏省无锡市客人2552 03-18 23:00:04

怎么预约呢
宋秋会 03-18 23:00:12

是的，帮你们申请预约专家门诊

宋秋会 03-18 23:00:33

患者多，正在帮你们申请，你大概几点到，需要帮你准时安排

江苏省无锡市客人2552 03-18 23:00:58

9点到
宋秋会 03-18 23:01:08

嗯，稍等

宋秋会 03-18 23:01:23

我的微信是changjiangzys，添加微信后详细给您分析指导！

停留3分53秒后 23:01:39 进入:/npinpai/cjxb.html
停留0分16秒后 23:01:56 进入:/npinpai/cjxb.html
2019-03-18 23:02:04 在 /npinpai/cjxb.html 进入对话
停留0分44秒后 23:02:41 进入:/npinpai/cjxb.html
宋秋会 03-18 23:04:34

预约信息收到了吗？

03-18 23:06:24  访客手动关闭
