2019-03-18 23:54:32 从[搜索引擎,搜索关键词:无精症]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症
购买词：无精子症
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 23:54:37 从[搜索引擎,搜索关键词:无精症]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无精症
购买词：无精子症
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-18 23:54:37  南京客人0请求了对话,正在等待客服应答

宋秋会 03-18 23:54:48

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

南京客人0 03-18 23:57:08

无精子然色体3个，请问咋看
宋秋会 03-18 23:57:28

你好

宋秋会 03-18 23:57:47

检查结果在吗

宋秋会 03-18 23:58:45

都做过哪些检查项目？

南京客人0 03-18 23:59:09

无精子，然色体丫是3个，请问咋看
宋秋会 03-18 23:59:27

你微信多少

宋秋会 03-18 23:59:35

现在加微信沟通，也可以给你语音讲会更方便清楚些

C-宋聊无精南京客人2932 03-18 23:59:38

查的
宋秋会 03-18 23:59:51

我的微信是changjiangzys，你微信多少，添加微信后详细给您分析指导！

C-宋聊无精南京客人2932 03-19 00:02:30

13512502342
宋秋会 03-19 00:02:58

嗯

宋秋会 03-19 00:03:03

加下微信

C-宋聊转微信无精南京客人2932 03-19 00:03:36

请你加我
宋秋会 03-19 00:03:41

好

宋秋会 03-19 00:08:12

你接受下

03-19 00:09:20  访客已长时间沉默，当前对话已结束。