03-18 22:57:59  B-宋聊转微信W503710611-二年未孕检查-无锡客人2616请求了对话,正在等待客服应答

03-18 22:58:01  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-18 22:58:01

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

宋秋会 03-18 22:58:14

你好

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:58:39

你好 我想咨询一下收费标准
03-18 22:58:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-18 22:58:52

你好

宋秋会 03-18 22:58:58

现在具体什么情况？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:59:33

我和我老婆结婚两年 至今为止没有怀孕
宋秋会 03-18 22:59:41

检查过吗？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:59:50

没有过
宋秋会 03-18 23:00:01

你们多大年龄了？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:13

我26 我老婆23
宋秋会 03-18 23:00:38

你有微信吗

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:46

我老婆月经好几个月没来了
宋秋会 03-18 23:00:50

我们可以微信详细沟通，网络不稳定，避免掉线影响交流

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:50

有
宋秋会 03-18 23:00:55

你微信说下

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:01:19

W503710611
宋秋会 03-18 23:01:33

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-18 23:01:40

你加下我的微信详细沟通

03-18 23:04:42  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 23:10:20  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
03-18 22:57:59  B-宋聊转微信W503710611-二年未孕检查-无锡客人2616请求了对话,正在等待客服应答

03-18 22:58:01  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-18 22:58:01

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

宋秋会 03-18 22:58:14

你好

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:58:39

你好 我想咨询一下收费标准
03-18 22:58:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-18 22:58:52

你好

宋秋会 03-18 22:58:58

现在具体什么情况？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:59:33

我和我老婆结婚两年 至今为止没有怀孕
宋秋会 03-18 22:59:41

检查过吗？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 22:59:50

没有过
宋秋会 03-18 23:00:01

你们多大年龄了？

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:13

我26 我老婆23
宋秋会 03-18 23:00:38

你有微信吗

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:46

我老婆月经好几个月没来了
宋秋会 03-18 23:00:50

我们可以微信详细沟通，网络不稳定，避免掉线影响交流

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:00:50

有
宋秋会 03-18 23:00:55

你微信说下

B-宋聊转微信W503710611-二年未孕检查-无锡客人2616 03-18 23:01:19

W503710611
宋秋会 03-18 23:01:33

我的微信是changjiangzys，添加微信后详细给您分析指导！

宋秋会 03-18 23:01:40

你加下我的微信详细沟通

03-18 23:04:42  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 23:10:20  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
