2019-03-19 09:52:03 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内膜腺肌症
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 09:52:03 从[搜索引擎,搜索关键词:子宫腺肌症]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症
购买词：子宫内膜腺肌症
流量渠道：百度搜索推广
实时位置：亳州
推广账户ID：5652451
曾经咨询过：否
是否可唤醒：是

03-19 09:52:03  亳州客人591请求了对话,正在等待客服应答

03-19 09:52:08  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-19 09:52:08

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

亳州客人591 03-19 09:52:35

腺肌症可以治疗吗？
03-19 09:52:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-19 09:52:48

可以的

何兰兰 03-19 09:52:51

你多大年龄？

亳州客人591 03-19 09:53:06

38岁
何兰兰 03-19 09:53:16

还有生育要求吗

亳州客人591 03-19 09:53:23

没有
何兰兰 03-19 09:53:28

什么时间确诊的腺肌症呢？

亳州客人591 03-19 09:53:37

好几年了
何兰兰 03-19 09:53:51

现在痛经严重吗？

亳州客人591 03-19 09:54:14

严重
何兰兰 03-19 09:54:27

嗯 现在是月经期 还是刚干净？

亳州客人591 03-19 09:54:41

刚干净几天
何兰兰 03-19 09:55:11

你是只有月经期痛经？还是说快来的时候也肚子疼 还是月经干净了还会疼几天？

亳州客人591 03-19 09:55:36

来的时候疼两天
何兰兰 03-19 09:56:10

那你现在月经刚干净 检查也是最佳的时间  近期是否有检查过腺肌症目前的情况呢？

亳州客人591 03-19 09:56:24

没有来开始疼，来了在疼两天都好多了
亳州客人591 03-19 09:56:58

最近没有检查
何兰兰 03-19 09:57:05

嗯   那你最近一次什么时间检查的呢？

亳州客人591 03-19 09:57:15

去年
何兰兰 03-19 09:57:45

因为腺肌症是进行性加重的疾病，不治疗只会越来越严重 病灶也会越来越大  子宫体积也越来越大 一段时间之后可能会合并腺肌瘤

何兰兰 03-19 09:57:50

你去年的检查单子还在吗？

亳州客人591 03-19 09:58:59

有现在不在身边
亳州客人591 03-19 09:59:14

子宫大
何兰兰 03-19 09:59:17

嗯 你可以添加我的微信   回家了发给我看看  有照片就行

亳州客人591 03-19 10:00:00

听说打啥针可以收缩子宫
亳州客人591 03-19 10:00:09

一个月一次
何兰兰 03-19 10:00:11

是的  腺肌症属于子宫内膜异位症的一种  是具有生长功能的内膜异位到了子宫肌层  所以子宫体积会增大

何兰兰 03-19 10:00:27

你方便接听电话吗？我打给你 说一下治疗方案

亳州客人591 03-19 10:01:16

13355676098
何兰兰 03-19 10:01:29

好的 我姓孙  你怎么称呼呢？

亳州客人591 03-19 10:02:33

吴倩
何兰兰 03-19 10:02:44

嗯 请稍等 吴女士 现在打给你

亳州客人591 03-19 10:03:32

我是他老公
亳州客人591 03-19 10:03:43

你给她打电话问问详情
何兰兰 03-19 10:03:47

啊   不好意思 

何兰兰 03-19 10:04:02

那你给她说一下吧  我直接打过去 会不会太冒失

亳州客人591 03-19 10:05:44

你说我咨询咨询得你
何兰兰 03-19 10:06:19

好的

03-19 10:06:47  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 10:12:13  访客手动关闭了对话窗口，对话已结束。
