刘怡-刘医生 03-19 09:36:51

你好，是之前有去医院检查过确诊是腺肌症了吗？
南京客人478 03-19 09:37:08

子宫腺肌症七年了，越来越痛，有治疗方法吗
03-19 09:37:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

南京客人478 03-19 09:37:54

在鼓楼医院确珍
刘怡-刘医生 03-19 09:37:56

腺肌症要看你的严重情况的，你上一次检查是多久之前？
南京客人478 03-19 09:38:14

一年了
刘怡-刘医生 03-19 09:38:45

轻度的通过合理的中药调理和平时保养时可以缓慢恢复的，情况严重的话 可能要配合一定的手术或者物理疗法的。
刘怡-刘医生 03-19 09:39:21

嗯，这样吧，你这边方便微信吗，我可以加你微信了解一下你的具体情况，和你沟通一下的。
刘怡-刘医生 03-19 09:39:47

当时没有治疗吗？
南京客人478 03-19 09:40:27

止痛药和中药
南京客人478 03-19 09:40:36

没什么用
南京客人478 03-19 09:41:47

手术怎么治疗？
刘怡-刘医生 03-19 09:41:59

嗯，腺肌症没有好好的调理的话，是会随着时间越来越严重的，每次月经来潮痛苦都会加剧，也会导致月经淋漓不净 月经不调的。
南京客人478 03-19 09:42:31

你医院有手术治疗吗？
刘怡-刘医生 03-19 09:42:40

这个要看你的严重情况的，你这边微信多少呢，我加一下你微信给你讲解一下吧。
刘怡-刘医生 03-19 09:44:06

有的，这边针对这种情况一般是采取手术治疗，一次性剥离子宫腺肌所在处，防止复发的。
刘怡-刘医生 03-19 09:44:47

你这边方便微信沟通吗，或者你加我微信13016992556，我给你讲解一下，也了解一下你的具体情况。
南京客人478 03-19 09:44:51

手术治疗多少钱
刘怡-刘医生 03-19 09:46:12

现在不知道你的一个大概的情况，而且你的检查报告也是一年前的了，一般报告超过三个月准确度都不是很明确的，病情也是一直在变化的，所以具体价位到时候也是要看你现在的一个具体情况的。
南京客人478 03-19 09:47:34

就是宫镜微创手术吧
刘怡-刘医生 03-19 09:48:13

你要是方便的话，刚才和你讲了，你加下我微信，我大致了解一下你现在的情况，给你建议的
南京客人478 03-19 09:48:16

按一般情况大概有个价吧
刘怡-刘医生 03-19 09:48:36

嗯，情况严重的话  手术方式是最佳的治疗手段。
南京客人478 03-19 09:49:00

不是切除吧
刘怡-刘医生 03-19 09:49:34

这边网络咨询一般是不涉及具体的价位的，而且每个人的情况不一样，具体的价位几千到上万都是有的，不清楚你的具体情况，我们也不能胡乱报价的。
南京客人478 03-19 09:50:25

我想去你医院一下，不去讲不清楚
刘怡-刘医生 03-19 09:50:59

是的，我也是建议你来医院在纤细的检查 和我们医生沟通一下的。

刘怡-刘医生 03-19 09:51:32

你这边要是方便，可以帮你预约一下我们现在的一个专家门诊的，你大概什么时候方便。

南京客人478 03-19 09:52:07

今天下午可以吗
刘怡-刘医生 03-19 09:53:24

下午可以，你这边留一个电话，姓名，我这边给你登记预约一下，稍后把预约信息短信发送给你手机上注意接收，到时候凭预约短信到院的。

03-19 09:53:39  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘怡-刘医生 03-19 09:55:30

这边现在网络预约也是免排队，到院就可以检查然后和我们专家当面沟通的，比较节省时间。

刘怡-刘医生 03-19 09:58:02

你好，还在吗？

刘怡-刘医生 03-19 09:58:45

这边是临时网络咨询容易掉线，不方便沟通交流，可以加我微信：13016992556

停留23分33秒后 09:59:25 从[搜索引擎,搜索关键词:腺肌症的最佳治疗方法]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的最佳治疗方法
购买词：腺肌症的治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:59:31 从[搜索引擎,搜索关键词:腺肌症的最佳治疗方法]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：腺肌症的最佳治疗方法
购买词：腺肌症的治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-19 09:59:31  南京长江医院在线医生 （电话微信同步：13016992556）正在和您进行对话..

刘怡-刘医生 03-19 10:00:09

这边是临时网络咨询容易掉线，不方便沟通交流，可以加我微信：13016992556

03-19 10:00:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘怡-刘医生 03-19 10:03:05

你现在是多大年龄了，目前还有生育的要求吗？

C-怡聊-子宫腺肌症-南京客人478 03-19 10:03:38

许圆圆13913842976
03-19 10:03:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘怡-刘医生 03-19 10:04:24

好的，这个电话也是你的微信吗，是的话我可以稍后加你微信，有什么情况我们也可以微信及时沟通。

刘怡-刘医生 03-19 10:04:48

下午大概几点方便呢，我这边给你空出专家时间提前安排。

03-19 10:07:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
