2019-03-19 09:25:15 从[搜索引擎,搜索关键词:二胎一直怀不上怎么回事]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：二胎一直怀不上怎么回事
购买词：二胎一直怀不上怎么回事
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 09:25:20 从[搜索引擎,搜索关键词:二胎一直怀不上怎么回事]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：二胎一直怀不上怎么回事
购买词：二胎一直怀不上怎么回事
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-19 09:25:20  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-19 09:25:20

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

滁州客人446 03-19 09:27:12

请问一下 二胎怎么一直怀不上呢……
03-19 09:27:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-19 09:27:18

你好

何兰兰 03-19 09:27:33

多久没有避孕没有怀孕呢？

滁州客人446 03-19 09:28:06

前年十月就取环了
何兰兰 03-19 09:28:21

也就是说一年多怀不上了  对吧？

滁州客人446 03-19 09:28:28

嗯
何兰兰 03-19 09:28:32

你现在多大年龄？

滁州客人446 03-19 09:28:44

29
何兰兰 03-19 09:28:58

一般你之前都能生育  说明问题不大  先天性生育能力都正常   现在年龄也是最佳的怀孕年龄

何兰兰 03-19 09:29:22

上环主要是容易引起输卵管炎 或者盆腔炎 粘连等   建议你做个输卵管检查

滁州客人446 03-19 09:30:03

输卵管造影吗？
何兰兰 03-19 09:30:32

是的

何兰兰 03-19 09:30:42

输卵管造影检查是检查输卵管的金标准

何兰兰 03-19 09:31:37

你最近一次例假是什么时间来的呢？

滁州客人446 03-19 09:31:47

检查输卵管有没有什么规定时间的
滁州客人446 03-19 09:32:03

今天该来了
何兰兰 03-19 09:32:12

检查输卵管的话 最好是在月经干净后2-7天左右  针对于月经周期规律的女性来说
滁州客人446 03-19 09:32:17

一月一次都挺准时的
何兰兰 03-19 09:32:30

月经规律 说明你排卵还可以的

滁州客人446 03-19 09:32:56

跟男性有没有关系
何兰兰 03-19 09:33:12

你们这个情况属于继发性不孕

滁州客人446 03-19 09:33:37

继发性不孕怎么治
何兰兰 03-19 09:33:42

主要是考虑女性排卵是否正常  输卵管是否通畅  男性精子活力是否下降

何兰兰 03-19 09:33:55

现在你月经很规律 基本上排卵是可以的  

何兰兰 03-19 09:34:22

所以现在你们需要你做个输卵管检查  因为你有上环史  男方一起做个精液质量动态分析就可以了

滁州客人446 03-19 09:34:28

那还需要做输卵管造影嘛
何兰兰 03-19 09:34:55

肯定需要的

滁州客人446 03-19 09:35:15

如果都正常 就没什么问题了嘛……
何兰兰 03-19 09:35:21

如果你输卵管功能足够好的话  即便是稍微一点的弱精 你们一年多 也是有怀孕机会的

何兰兰 03-19 09:35:33

继发性不孕不可能都正常   

何兰兰 03-19 09:36:00

如果都正常 取环当月就能怀孕  还有很多带环怀孕的呢  环的位置下移的情况

滁州客人446 03-19 09:36:32

那怎么办
何兰兰 03-19 09:36:51

你微信号多少呢？我添加你，给你说一下你们接下来怎么看诊的一个步骤
滁州客人446 03-19 09:37:27

我加你
何兰兰 03-19 09:37:33

我的微信号是18052074723，咱们互相添加一下吧
B-何聊-转微信wpailhj1314-继发性不孕 03-19 09:38:47

好的以添加
何兰兰 03-19 09:39:04

嗯 我给你发语音 你自己听可以吧？

03-19 09:41:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 09:46:38  访客手动关闭了对话窗口，对话已结束。
