2019-03-19 10:38:04 从[搜索引擎,搜索关键词:输卵管做造影要多少钱]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管做造影要多少钱
购买词：输卵管做造影要多少钱
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 10:38:09 从[搜索引擎,搜索关键词:输卵管做造影要多少钱]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管做造影要多少钱
购买词：输卵管做造影要多少钱
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-19 10:38:09  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-19 10:38:09

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

镇江客人891 03-19 10:38:59

您好
03-19 10:38:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-19 10:39:08

在的

何兰兰 03-19 10:39:15

是想检查一下输卵管是不是通畅  是吗？

镇江客人891 03-19 10:39:49

输卵管影相疼吗
镇江客人891 03-19 10:39:59

对
何兰兰 03-19 10:40:12

咱们南京长江医院有三种检查方式  不疼的

镇江客人891 03-19 10:40:47

那种比较正确
何兰兰 03-19 10:40:59

像碘水造影稍微有来例假之前的下坠感   超声晶氧造影和宫腔镜造影都是无痛的 

镇江客人891 03-19 10:41:06

还要不疼的那种
何兰兰 03-19 10:41:17

造影是检查输卵管的金标准  结果都是最精确的  只是备孕时间要求不一样

何兰兰 03-19 10:41:52

那建议你做四维超声晶氧造影   无痛  当月就可以备孕 并且还有治疗的作用

镇江客人891 03-19 10:42:10

费用是多少
何兰兰 03-19 10:42:15

你最近一次例假是什么时间来的呢？

何兰兰 03-19 10:42:29

费用下来一千块钱左右

镇江客人891 03-19 10:42:31

17号
镇江客人891 03-19 10:42:38

今天第三天
何兰兰 03-19 10:42:48

嗯 你一般几天完全干净呢？

镇江客人891 03-19 10:43:05

4天吧
何兰兰 03-19 10:43:18

嗯 那你明天差不多就能干净了  对吧

镇江客人891 03-19 10:43:52

保险点后天肯定干净
何兰兰 03-19 10:44:10

如果平时上班比较忙 正好可以周五 周六过来做  月经时间非常合适  正好有邀请上海输卵管专家会诊  

镇江客人891 03-19 10:44:32

哦好的
何兰兰 03-19 10:44:46

嗯 后天干净 那就周末做

镇江客人891 03-19 10:44:49

肯定不疼对吧
何兰兰 03-19 10:45:06

是的  四维超声晶氧一点不疼

镇江客人891 03-19 10:45:11

这几天需要注意点什么
何兰兰 03-19 10:45:33

造影前一天你俩不要同房  别的没有特殊要求

镇江客人891 03-19 10:45:37

要是不通的当时就可以治疗吗
镇江客人891 03-19 10:45:57

做完没什么反应吧
何兰兰 03-19 10:46:06

四维超声晶氧有治疗的作用 还被用于通而不畅的治疗

何兰兰 03-19 10:46:20

没有反应  就是正常的一个检查

镇江客人891 03-19 10:46:25

好
何兰兰 03-19 10:46:46

嗯 你看你是周五 还是周六？因为做的人多 提前预约 避免排队

镇江客人891 03-19 10:47:21

周六或周日
镇江客人891 03-19 10:47:28

我先安排一下
何兰兰 03-19 10:47:45

嗯 可以 你微信号多少呢？我添加你 你确定好时间 我再帮你预约

镇江客人891 03-19 10:47:59

476625386
何兰兰 03-19 10:48:06

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-19 10:48:31

我添加你了  你同意一下吧

03-19 10:51:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 10:51:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 10:54:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
