03-19 11:32:58  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-19 11:32:58

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

Guest 03-19 11:33:39

你好，我想问一下我排卵不好怎么调理
03-19 11:33:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-19 11:33:50

多久一次例假呢？

Guest 03-19 11:34:07

一个月
何兰兰 03-19 11:34:25

月经有提前或者推迟的情况吗？

Guest 03-19 11:35:04

之前老是推迟一个礼拜左右，最近三个月都准
何兰兰 03-19 11:35:13

检测过性激素吗

Guest 03-19 11:35:39

激素六项吗
何兰兰 03-19 11:35:45

是的

Guest 03-19 11:35:55

之前看过找不到了
何兰兰 03-19 11:36:19

因为卵泡发育不好的话 激素水平一般是不稳定 月经周期也不是很规律

何兰兰 03-19 11:36:26

你检测卵泡一般能多大？

Guest 03-19 11:36:33

排卵不好是不是就代表卵巢功能下降吧
何兰兰 03-19 11:36:51

是的 排卵不好代表卵巢功能低下

何兰兰 03-19 11:37:16

有的是单纯的垂体性腺功能不好  有的是多囊 或者高泌乳素血值等

何兰兰 03-19 11:38:29

你最近一次例假是什么时间来的呢？

Guest 03-19 11:38:53

上个月22
何兰兰 03-19 11:39:13

那你怎么现在咨询卵泡呢  现在马上都来月经了  

何兰兰 03-19 11:39:22

上个周期卵泡是促排的？

Guest 03-19 11:40:12

我第一个月促排是22乘26
何兰兰 03-19 11:40:29

还可以    你促排几次了？

何兰兰 03-19 11:40:43

你是卵泡根本不发育  还是自己不会破呢？

Guest 03-19 11:42:02

第二次是2.0乘1.6
何兰兰 03-19 11:42:12

你微信号多少呢？我添加你，你把单子发给我看一下
Guest 03-19 11:42:42

好吧
何兰兰 03-19 11:43:09

因为我要同步看一下内膜厚度

Guest 03-19 11:43:10

你微信多少
何兰兰 03-19 11:43:16

我的微信号是18052074723，咱们互相添加一下吧
03-19 11:46:32  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 11:51:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
