03-19 12:45:21  Guest请求了对话,正在等待客服应答

03-19 12:45:24  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-19 12:45:24

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

Guest 03-19 12:45:56

微创多少钱
03-19 12:45:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 03-19 12:46:01

想问问一下
何兰兰 03-19 12:46:12

输卵管吻合手术是吗？
Guest 03-19 12:46:18

是的
何兰兰 03-19 12:46:38

微创手术费用在6-8千左右
何兰兰 03-19 12:46:56

你结扎多长时间了呢
Guest 03-19 12:47:01

可以报销吗
Guest 03-19 12:47:27

13年7月28号
何兰兰 03-19 12:47:28

这个不可以报销的
何兰兰 03-19 12:47:34

不在国家报销范围内
何兰兰 03-19 12:47:53

五年多快六年的时间  不算长  
何兰兰 03-19 12:48:01

现在是想生三胎 还是再婚呢？
Guest 03-19 12:48:13

3胎
Guest 03-19 12:48:17

有
Guest 03-19 12:48:29

有打算，想咨询咨询
何兰兰 03-19 12:48:34

嗯 现在多大年龄
何兰兰 03-19 12:49:19

现在国家政策开放了  有很多想生个男孩 女孩的 或者是再婚家庭 想做吻合手术的
何兰兰 03-19 12:50:40

平时月经周期规律吗？
03-19 12:50:50  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-19 12:52:06

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
Guest 03-19 12:53:43

正常的
Guest 03-19 12:53:50

每个月都正常
何兰兰 03-19 12:54:00

最近一次例假是什么时间来的呢？
Guest 03-19 12:54:37

这个月的3号
何兰兰 03-19 12:55:01

嗯 一般几天完全干净呢？
Guest 03-19 12:55:29

3到4天就是干净了
何兰兰 03-19 12:55:45

之前也是这样吗？
Guest 03-19 12:56:45

是的
何兰兰 03-19 12:57:01

你多大年龄？
Guest 03-19 12:57:12

30
何兰兰 03-19 12:57:26

年龄不大
何兰兰 03-19 12:57:34

打算什么时间做呢？
Guest 03-19 12:58:00

需要住院吗
Guest 03-19 12:58:10

痛苦吗
何兰兰 03-19 12:58:25

需要住院   一般需要住院3-5天  基本都是3天左右
何兰兰 03-19 12:58:35

这是无痛的微创手术  
Guest 03-19 12:59:00

手术大概几小时
何兰兰 03-19 12:59:39

手术时间一般在半个小时到一个小时左右 具体看你结扎的方式 手术的难易程度
Guest 03-19 12:59:52

我的结扎方式是，近瑞抽芯包埋
Guest 03-19 13:00:21

一般成功率是多少啊
何兰兰 03-19 13:00:25

那你手术时间在一个小时左右 
Guest 03-19 13:01:00

这种好解吗
何兰兰 03-19 13:01:14

手术成功率在我院98%以上  
Guest 03-19 13:01:47

费用大概下来的话是多少
何兰兰 03-19 13:02:10

一开始我们就说过费用的 
何兰兰 03-19 13:02:18

手术费用6-8千左右
Guest 03-19 13:02:39

我知道，加上其他的费用啊，大概
何兰兰 03-19 13:02:53

住院下来在1-1.2万左右
Guest 03-19 13:03:37

近瑞抽芯包埋他们说是剪短了，是吗
何兰兰 03-19 13:03:42

咱们这边微创下来最快下个月就可以备孕
Guest 03-19 13:04:20

是不要证明吗
何兰兰 03-19 13:04:50

你微信号多少呢？我添加你，咨询患者较多  我给你发语音说一下
Guest 03-19 13:05:20

好的，
Guest 03-19 13:05:34

18726977727
何兰兰 03-19 13:05:42

嗯

何兰兰 03-19 13:06:52

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-19 13:07:38

你看看是不是号码不对

何兰兰 03-19 13:07:40

查不到

03-19 13:11:12  访客手动关闭了对话窗口，对话已结束。
 
 
 
