此客人从2019/1/20 星期日 00:00:00到2019/3/20 星期三 23:59:59历史活动信息如下： 
 统计分析 对话 信息 轨迹 

 2019-03-18 19:19:37     隐藏详细   
03-18 19:19:37  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-18 19:19:37

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:20:49

我家儿子有克氏病，可有办法治疗
03-18 19:20:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-18 19:20:56

你好

宋秋会 03-18 19:21:01

多大了？

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:21:21

今年二十四
宋秋会 03-18 19:21:36

检查结果在吗

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:22:16

克氏病无精症
宋秋会 03-18 19:22:36

检查结果在吗？

宋秋会 03-18 19:22:47

在了最好微信发过来帮你看看

宋秋会 03-18 19:24:02

确诊哪种类型的无精了吗？

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:24:05

我二十号回去，你要什么手续
宋秋会 03-18 19:24:19

你微信多少，我们加微信详细沟通吧

宋秋会 03-18 19:24:26

这样也可以给你语音讲更方便清楚些

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:24:35

克氏病多一个X
B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:24:47

方便
宋秋会 03-18 19:24:57

你微信多少加下

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:25:24

XdX1396597[此号码已隐藏，点击查看]
宋秋会 03-18 19:25:40

我的微信是changjiangzys，添加微信后详细给您分析指导！

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:26:38

我加不好微信
宋秋会 03-18 19:26:49

互相加下

B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585 03-18 19:27:22

五十多岁了，玩不好手机
宋秋会 03-18 19:27:35

嗯，你会接受微信把

宋秋会 03-18 19:28:09

加上了

宋秋会 03-18 19:28:10

微信沟通

03-18 19:31:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 19:36:55  访客手动关闭了对话窗口，对话已结束。

03-18 19:40:11  正在和您进行对话..

03-18 19:40:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 19:41:49  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-18 19:42:01

我们微信沟通

03-18 19:43:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 19:45:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 19:47:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-18 19:52:39  访客手动关闭了对话窗口，对话已结束。

03-18 19:54:48  B-宋聊转微信XdX1396597[此号码已隐藏，点击查看]无精扬州客人585请求了对话,正在等待客服应答

宋秋会 03-18 19:54:48

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

03-18 19:54:48  此对话已直接分配给上次接待此客人的
 
 
 

 
