2019-03-19 23:01:40 从[搜索引擎,搜索关键词:卵巢多囊能自然怀孕吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢多囊能自然怀孕吗
购买词：多囊卵综合症
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 23:01:45 从[搜索引擎,搜索关键词:卵巢多囊能自然怀孕吗]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：卵巢多囊能自然怀孕吗
购买词：多囊卵综合症
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-19 23:01:45  苏州客人3740请求了对话,正在等待客服应答

宋秋会 03-19 23:02:21

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

苏州客人3740 03-19 23:05:48

那这个病能治愈吗
03-19 23:05:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-19 23:06:23

可以治好受孕的

宋秋会 03-19 23:06:30

你都做过哪些检查确诊的、

D一宋聊一句苏州客人3740 03-19 23:08:58

b超
宋秋会 03-19 23:09:15

还有别的检查吗？

宋秋会 03-19 23:09:32

你微信多少，可以加微信详细沟通，网络不太稳定，避免掉线影响交流

D一宋聊一句苏州客人3740 03-19 23:09:39

验血
宋秋会 03-19 23:10:22

你微信多少，可以加我微信详细沟通

D一宋聊一句苏州客人3740 03-19 23:11:38

吃中药没效果
宋秋会 03-19 23:11:45

你有微信吗

D一宋聊一句苏州客人3740 03-19 23:11:56

你们医院也是吃中药吗
宋秋会 03-19 23:12:20

治疗方法很多的，要结合病因病情 程度来定

D一宋聊一句苏州客人3740 03-19 23:12:22

我不是手机号不好加
宋秋会 03-19 23:12:23

你有微信吗？

宋秋会 03-19 23:12:35

你可以加我

D一宋聊一句苏州客人3740 03-19 23:12:43

你什么号
宋秋会 03-19 23:12:47

我的微信是changjiangzys，添加微信后详细给您分析指导！

03-19 23:15:01  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-19 23:16:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留14分29秒后 23:16:14 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 23:16:19 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

停留0分40秒后 23:16:59 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 23:17:04 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-19 23:22:57  访客已长时间沉默，当前