2019-03-20 10:52:59 从[搜索引擎,搜索关键词:查激素六项挂什么科]:wap.sogou.com 进入:/shb/
2019-03-20 10:53:08 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-20 10:53:08]访客对话前输入的内容:32岁}
江苏省常州市客人1176 03-20 10:53:08

32岁
03-20 10:53:08  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-20 10:53:08

您好,我是张医生，如果想咨询要宝宝方面的问题请讲

江苏省常州市客人1176 03-20 10:53:09

32岁
宋秋会 03-20 10:53:22

你好

宋秋会 03-20 10:53:29

现在是备孕要孩子的吗、

江苏省常州市客人1176 03-20 10:53:36

嗯，是啊
宋秋会 03-20 10:53:45

备孕一胎还是二胎呢？

宋秋会 03-20 10:54:45

还在吗？

宋秋会 03-20 10:55:21

网络不稳定，很容易掉线，我的电话号码（微信）是18951938057 ，可以记一下，也可以微信沟通

宋秋会 03-20 10:55:36

备孕多久没有受孕了？

03-20 10:57:16  访客手动关闭了对话窗口，对话已结束。

03-20 10:57:48  D-宋聊两句江苏省常州市客人1176请求了对话,正在等待客服应答

03-20 10:57:48  此对话已直接分配给上次接待此客人的客服人员 宋秋会

D-宋聊两句江苏省常州市客人1176 03-20 10:58:20

有两年了
宋秋会 03-20 10:59:16

网络不稳定，容易掉线，你有微信吗？我们可以加微信详细沟通

D-宋聊两句江苏省常州市客人1176 03-20 11:01:04

18115017762
宋秋会 03-20 11:01:23

18951938057 我的电话微信你也加下

宋秋会 03-20 11:01:30

怎么称呼你呢，我们微信沟通

A-宋聊转微信电话江苏省常州市客人1176 03-20 11:02:14

小王
宋秋会 03-20 11:03:04

嗯，好的
