2019-03-20 13:37:25 从[搜索引擎,搜索关键词:精索静脉曲张o.27什么冶疗好?]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精索静脉曲张o.27什么冶疗好?
购买词：左侧精索静脉曲张如何治疗
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分15秒后 13:37:41 从[搜索引擎,搜索关键词:精索静脉曲张o.27什么冶疗好?]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：精索静脉曲张o.27什么冶疗好?
购买词：左侧精索静脉曲张如何治疗
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

宋秋会 03-20 13:37:41
您好,我是张医生，如果想咨询要宝宝方面的问题请讲
03-20 13:37:49&#160;&#160;百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了"吴兆法"医生详情卡
无锡客人2429 03-20 13:38:16
13506169579
宋秋会 03-20 13:38:32
你多大年龄了？
宋秋会 03-20 13:38:34
具体什么情况/
无锡客人2429 03-20 13:39:09
现在有张痛
宋秋会 03-20 13:39:40
电话沟通
03-20 13:39:55&#160;&#160;百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了底部电话按钮
03-20 13:45:27&#160;&#160;访客已长时间沉默，当前对话已结束。