2019-03-20 14:40:37 从[搜索引擎,搜索关键词:肝火旺能导致不育吗]:yz.m.sm.cn 进入:/shb/ 03-20 14:40:37&#160;&#160;访客IP定位由 江苏省南京市 修正为 江苏省宿迁市
2019-03-20 14:40:49 在 /shb/ 进入[迷你对话窗口]对话 说明: 首客通对话{[2019-03-20 14:40:49]访客对话前输入的内容:29岁}
江苏省宿迁市客人2917 03-20 14:40:49
29岁
03-20 14:40:49&#160;&#160;南京长江医院张医生18951938057正在和您进行对话..
宋秋会 03-20 14:40:49
您好,我是张医生，如果想咨询要宝宝方面的问题请讲
江苏省宿迁市客人2917 03-20 14:40:50
29岁
宋秋会 03-20 14:41:03
你好
宋秋会 03-20 14:41:08
备孕多久没有受孕了？
江苏省宿迁市客人2917 03-20 14:41:17
肝火旺能导致不育吗
江苏省宿迁市客人2917 03-20 14:41:35
好几年了
宋秋会 03-20 14:41:38
太笼统了，这只是中医的一种概述
宋秋会 03-20 14:41:53
你能不能怀孕主要和你们夫妻的生殖系统是否正常有直接的关系
宋秋会 03-20 14:41:56
受孕是一个复杂的生理过程，要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等，上述条件缺一不可。
江苏省宿迁市客人2917 03-20 14:41:59
就是中医说的
江苏省宿迁市客人2917 03-20 14:42:25
我精子成活率太低
宋秋会 03-20 14:42:41
中医只是通过简单的号脉来了解，只能了解全身性的身体情况，但是你说精子质量是否正常，号脉能号出来吗？
江苏省宿迁市客人2917 03-20 14:42:46
人家不说就让吃完药再来看看
宋秋会 03-20 14:42:50
需要进一步生殖系统检查才能清楚
宋秋会 03-20 14:43:03
你是刚找中医看过吗？
江苏省宿迁市客人2917 03-20 14:43:27
我都检查过试管也做过也没成只能试试中医了
江苏省宿迁市客人2917 03-20 14:43:35
对的
宋秋会 03-20 14:43:50
你身边的也可以打听下，吃中药调理的今年甚至十几年的都有，还是没受孕
宋秋会 03-20 14:43:58
针对的生殖系统诊断要对症
宋秋会 03-20 14:44:04
检查结果在不在？
江苏省宿迁市客人2917 03-20 14:44:52
在啊
宋秋会 03-20 14:45:07
你微信多少，加我微信吧你的结果发给我帮你看看
江苏省宿迁市客人2917 03-20 14:46:08
就是成活率不到二十
宋秋会 03-20 14:46:17
我的电话微信18951938057 ，你微信多少加上结果发过来详细看看
江苏省宿迁市客人2917 03-20 14:46:24
最开始的时候都是个位数
宋秋会 03-20 14:46:27
如果都没什么问题是不可能到现在不怀孕的
宋秋会 03-20 14:46:45
是否确诊导致精子质量差的原因？
宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:46:58
确诊
宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:47:06
是太差
宋秋会 03-20 14:47:07
什么原因？
宋秋会 03-20 14:47:16
太差什么原因导致的？
宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:47:39
沈阳的大夫说想自己怀孕是不可能的所以看中医了
宋秋会 03-20 14:48:09
不会啊，精子成活率低也不是什么特别复杂的病，在我们南京长江不孕不育专业医院，是很常见的
宋秋会 03-20 14:48:16
你有微信吗？
宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:48:25
15084085875
宋秋会 03-20 14:48:37
我的电话号码是18951938057 也是我的微信你也加下
宋秋会 03-20 14:49:02
你这精子成活率低质量差会大大降低受孕的能力；另外女方检查了吗？
停留9分2秒后 14:49:39 从[搜索引擎,搜索关键词:肝火旺能导致不育吗]:yz.m.sm.cn 进入:/shb/ 
2019-03-20 14:49:59 在 /shb/ 进入[迷你对话窗口]对话 说明: 首客通对话{[2019-03-20 14:49:58]访客对话前输入的内容:加我微信没}
B-宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:49:59
加我微信没
B-宋聊精子成活率低江苏省宿迁市客人2917 03-20 14:50:00
加我微信没
宋秋会