2019-03-20 14:16:56 从[搜索引擎,搜索关键词:43岁可不可以生孩子]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：43岁可不可以生孩子
购买词：女人43岁还能生二胎吗
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 14:17:03 从[搜索引擎,搜索关键词:43岁可不可以生孩子]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：43岁可不可以生孩子
购买词：女人43岁还能生二胎吗
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-20 14:17:03  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 14:17:03

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

滁州客人253 03-20 14:18:47

我今年想要一个小二子，年龄也大了，大姨妈来的也比从前少了，请问像我这样的可不可以在要，要能怀上吗
03-20 14:18:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-20 14:18:53

在的

何兰兰 03-20 14:18:56

多大年龄

滁州客人253 03-20 14:19:19

41周岁
何兰兰 03-20 14:19:31

现在多久没有避孕了呢

滁州客人253 03-20 14:20:42

没有避过孕有二年了，也没怀上，
何兰兰 03-20 14:20:48

女性40岁以后卵巢功能下降比较快  储备功能也下降  所以出现月经量少 卵子质量下降 不好怀孕

何兰兰 03-20 14:20:57

那你现在两年没有怀孕  属于继发性不孕了

何兰兰 03-20 14:21:02

你们夫妻一起检查过吗

滁州客人253 03-20 14:21:22

听我们这妇女主任说，要做通水
何兰兰 03-20 14:22:03

不要做通水   通水副作用太大  还容易感染    通水是很早的技术了  现在检查输卵管都是做造影 一目了然

滁州客人253 03-20 14:22:35

两年前去做体检说很好
何兰兰 03-20 14:22:38

你最近一次例假是什么时间来的呢？

何兰兰 03-20 14:23:04

体检只检查的你的身体素质   不是生育能力   这是两回事，不孕不育不会影响你的健康指数

滁州客人253 03-20 14:23:22

每个月十几号吧，
何兰兰 03-20 14:23:40

那你现在是刚干净 是吗？

滁州客人253 03-20 14:24:01

是的
何兰兰 03-20 14:24:17

那你现在这个时间检查继发性不孕症的原因是最佳的时间

何兰兰 03-20 14:24:40

你方便接听电话吗？我给你说一下你需要做什么检查项目？以及注意事项

滁州客人253 03-20 14:24:45

像我这样如果想要，需要检查什么，怎么检查
何兰兰 03-20 14:25:08

嗯 给你打电话说一下吧 

滁州客人253 03-20 14:25:24

好的，谢谢
滁州客人253 03-20 14:25:32

18365075520
何兰兰 03-20 14:25:42

不客气的  打电话给你说的清楚  你也好记

滁州客人253 03-20 14:25:43

我的手机号
何兰兰 03-20 14:25:55

好的 我姓孙  你贵姓呢？

滁州客人253 03-20 14:26:12

姓江
何兰兰 03-20 14:26:21

嗯 好的请稍等 我打给你

03-20 14:29:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 14:34:37  访客手动关闭了对话窗口，对话已结束。
