2019-03-20 15:10:25 从[搜索引擎,搜索关键词:造影检查多少钱]:ada.baidu.com 进入:/site/cjnvyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影检查多少钱
购买词：一般输卵管造影需要多少钱
流量渠道：百度搜索推广
实时位置：阜阳
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:10:30 从[搜索引擎,搜索关键词:造影检查多少钱]:ada.baidu.com 进入:/site/cjnvyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造影检查多少钱
购买词：一般输卵管造影需要多少钱
流量渠道：百度搜索推广
实时位置：阜阳
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-20 15:10:30
您好,我是张医生，如果想咨询要宝宝方面的问题请讲
阜阳客人3201 03-20 15:10:33
你好！
03-20 15:10:33&#160;&#160;当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。
宋秋会 03-20 15:10:47
你好
阜阳客人3201 03-20 15:10:58
输卵管照影
阜阳客人3201 03-20 15:11:09
年龄大的可以吗？
宋秋会 03-20 15:11:10
检查过了还是？
宋秋会 03-20 15:11:14
你多大年龄了？
阜阳客人3201 03-20 15:11:18
没有
阜阳客人3201 03-20 15:11:20
46
阜阳客人3201 03-20 15:11:32
你是在哪里的医院？
宋秋会 03-20 15:11:35
我们专业医院四十多岁检查生育的都很常见了，现在二胎政策放开了都很普遍了
宋秋会 03-20 15:11:42
我们是南京长江不孕不育医院，地址：南京市鼓楼区钟阜路新门口18号。
宋秋会 03-20 15:11:46
你在哪里呢？
阜阳客人3201 03-20 15:11:57
阜阳
宋秋会 03-20 15:12:09
也不远啊，交通都很方便的
宋秋会 03-20 15:12:22
网络不稳定，你有微信吗？
阜阳客人3201 03-20 15:12:30
阜阳有没有
宋秋会 03-20 15:12:34
可以加微信详细沟通帮你分析下
宋秋会 03-20 15:12:43
没有，只有我们一家
阜阳客人3201 03-20 15:13:01
15988177430
宋秋会 03-20 15:13:19
我的电话号码是18951938057 也是我的微信加下
宋秋会 03-20 15:13:21
详细沟通
03-20 15:15:27&#160;&#160;百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
03-20 15:20:51&#160;&#160;访客已长时间沉默，当前对话已结束。
