上次接待此客人的客服人员:宋秋会
2019-03-20 15:24:53 从[友情链接]:gzh 进入:gzh
说明:
gzh
2019-03-20 15:24:53 在 gzh 进入对话
03-20 15:24:53  江苏省南京市客人850请求了对话,正在等待客服应答

03-20 15:25:01  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 15:25:01

您好，欢迎登陆南京长江医院官网，，您现在有什么问题请讲？

停留0分10秒后 15:25:04 进入:gzh
2019-03-20 15:25:04 在 gzh 进入对话
停留0分25秒后 15:25:29 进入:gzh
2019-03-20 15:25:30 在 gzh 进入对话
03-20 15:28:43  访客手动关闭了对话窗口，对话已结束。

停留4分24秒后 15:29:54 进入:gzh
2019-03-20 15:29:54 在 gzh 进入对话
03-20 15:29:54  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-20 15:29:54  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

停留0分12秒后 15:30:06 进入:gzh
2019-03-20 15:30:06 在 gzh 进入对话
停留0分24秒后 15:30:31 进入:gzh
2019-03-20 15:30:31 在 gzh 进入对话
江苏省南京市客人850 03-20 15:31:04

想生二胎，我37，老婆34
何兰兰 03-20 15:31:16

多久没有避孕没有怀孕呢？
江苏省南京市客人850 03-20 15:31:42

3月不到
何兰兰 03-20 15:32:07

最近一次例假什么时间来的？
江苏省南京市客人850 03-20 15:33:53

这个月19号，上个月是22号
停留3分26秒后 15:33:57 进入:gzh
2019-03-20 15:33:57 在 gzh 进入对话
何兰兰 03-20 15:34:14

那现在是月经期   你们可以夫妻正好检查一下 
何兰兰 03-20 15:34:35

之前能怀孕  现在二胎三个月了 没怀上 看看是不是卵子质量 或者精子活力不好
江苏省南京市客人850 03-20 15:38:36

我们之间生第一个小孩的时候，在你们医院检查的，那是07年，结果是我精子活力不足，没有AB级运动，后来通过治疗，半年内我老婆怀孕了
江苏省南京市客人850 03-20 15:41:20

生完第一个小孩后，我老婆之后也怀过2次孕，那时没有二胎政策，加上我们那时没准备好，就做了无痛流产，现在想想，我们后悔了
何兰兰 03-20 15:41:53

女方现在平时月经周期规律吗？
江苏省南京市客人850 03-20 15:43:46

还算规律，就是经期内量不太多
停留9分53秒后 15:43:51 进入:gzh
2019-03-20 15:43:51 在 gzh 进入对话
何兰兰 03-20 15:44:23

我看你那边网络不好  打字不方便  你可以直接拨打电话或者添加我微信18052074723  语音咨询
何兰兰 03-20 15:47:35

根据你们这个情况 现在你还是需要检查一下精子质量 
何兰兰 03-20 15:48:25

看看近期是否活力又下降的情况   如果你正常  给你爱人检查一下看看是不是你们做流产影响了生育能力
江苏省南京市客人850 03-20 15:51:00

我近期想去检查一下我自己，但是以前查精子质量需要我老婆配合，我自己弄不出来，问一下现在怎么查
何兰兰 03-20 15:51:08

咱们取精室有仪器可以协助你取精的   
何兰兰 03-20 15:51:36

07年的时候设备还没有这么先进
何兰兰 03-20 15:51:58

我的微信号是18052074723，你加我把 我给你说一下具体流程
江苏省南京市客人850 03-20 15:52:11

07年让我看片子，没效果
何兰兰 03-20 15:52:45

嗯  现在不是了

何兰兰 03-20 15:53:44

现在仪器可以免费使用

江苏省南京市客人850 03-20 15:54:30

加你们个人微信，隐私方面？
何兰兰 03-20 15:54:42

信息都是保密的先生  你完全可以放心

何兰兰 03-20 15:54:59

微信给你给你发语音解释一下  比打字说的更清楚 容易理解

何兰兰 03-20 15:57:32

不方便还是？

停留13分42秒后 15:57:34 进入:gzh
2019-03-20 15:57:34 在 gzh 进入对话
停留3分3秒后 16:00:37 进入:gzh
2019-03-20 16:00:37 在 gzh 进入对话
B-何聊-转微信wxid_3u6s9g9mdhxr22-精液检查二胎 03-20 16:00:53

我已添加微信了
何兰兰 03-20 16:01:19

你上次是咱们哪个医生看的 还记得吗

何兰兰 03-20 16:03:51

嗯 看到了

03-20 16:04:07  访客手动关闭了对话窗口，对话已结束。
