2019-03-20 18:25:43 从[搜索引擎,搜索关键词:徐州四院治不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：徐州四院治不孕不育
购买词：徐州治不孕不育医院
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分10秒后 18:25:53 从[搜索引擎,搜索关键词:徐州四院治不孕不育]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：徐州四院治不孕不育
购买词：徐州治不孕不育医院
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-20 18:25:53  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 18:25:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

连云港客人2314 03-20 18:26:09

不育
03-20 18:26:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-20 18:26:23

精液检查过了 是吗

连云港客人2314 03-20 18:27:23

输精管堵塞做过手术后三个月就活的精子之后有堵了
何兰兰 03-20 18:27:43

现在复查是无精吗？

连云港客人2314 03-20 18:27:50

嗯
连云港客人2314 03-20 18:28:09

其他都是正常的
何兰兰 03-20 18:28:09

术后多长时间复查的时候有精子呢？

连云港客人2314 03-20 18:28:29

三个月有活动的
何兰兰 03-20 18:28:55

现在术后多久了？

连云港客人2314 03-20 18:29:25

有四五年了应该
何兰兰 03-20 18:29:44

那你这四五年一直没有治疗？

连云港客人2314 03-20 18:30:37

做完手术后吃了有七八个月中药就没吃
何兰兰 03-20 18:30:49

最近复查过没？

连云港客人2314 03-20 18:30:57

没有
何兰兰 03-20 18:31:15

你当时做的是微创手术 是不是？

连云港客人2314 03-20 18:31:44

建桥医院李亚军医生做的
何兰兰 03-20 18:32:11

那你现在需要做个精浆生化检查  或者是输精管造影  看看你梗阻的具体情况

何兰兰 03-20 18:32:23

或者直接做精囊镜探查

何兰兰 03-20 18:32:28

也有治疗的作用

连云港客人2314 03-20 18:32:50

还需要做手术吗？
何兰兰 03-20 18:32:50

你微信号多少呢？我添加你，我给你发语音说一下
连云港客人2314 03-20 18:33:06

18352114802
何兰兰 03-20 18:33:15

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-20 18:34:16

我添加你了  你同意一下吧

03-20 18:34:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A-何聊-转微信18352114802-输精管梗阻 03-20 18:36:55

同意了
何兰兰 03-20 18:37:47

嗯 

03-20 18:37:53  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
