2019-03-20 17:40:24 从[搜索引擎,搜索关键词:不孕不育医院]:wap.sogou.com 进入:/pinpai/
2019-03-20 17:40:24 在 /pinpai/ 进入对话
03-20 17:40:24  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 17:40:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

中国客人1975 03-20 17:40:30

在吗
何兰兰 03-20 17:40:38

在的

何兰兰 03-20 17:40:48

有什么可以帮你的呢？

中国客人1975 03-20 17:41:34

输暖管右侧不通，左侧伞部有粘连和积液，请问怎么治疗
何兰兰 03-20 17:41:39

是做造影检查确诊的吗？
中国客人1975 03-20 17:41:46

是得
何兰兰 03-20 17:42:00

嗯 你右侧输卵管是哪个部位不通呢？

中国客人1975已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件6个小时。

文件说明:IMG_20190316_152015.jpg 


中国客人1975已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件6个小时。

文件说明:IMG_20190316_151957.jpg 


中国客人1975 03-20 17:42:21

可以看到吗
何兰兰 03-20 17:42:25

这个是聊天窗口  看不到图片  先别发了  卡主了

中国客人1975 03-20 17:42:32

好的
何兰兰 03-20 17:42:37

你微信号多少呢？我添加你，你把片子发给我看一下
中国客人1975 03-20 17:43:04

右侧完全堵住了
中国客人1975 03-20 17:43:13

我加你吧
何兰兰 03-20 17:43:16

我的微信号是18052074723，咱们互相添加一下吧
03-20 17:47:24  访客手动关闭了对话窗口，对话已结束。
