03-20 20:56:16  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 20:56:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信MaanPing1234-两年不孕 03-20 20:56:17

两年没怀孕可以做试管吗
03-20 20:56:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-20 20:56:37

试管也是有禁忌症 和适应症的
何兰兰 03-20 20:56:44

你们是第一胎还是二胎呢
B-何聊-转微信MaanPing1234-两年不孕 03-20 20:57:22

一胎
何兰兰 03-20 20:57:49

两年不怀孕  检查过是什么原因导致的吗？
B-何聊-转微信MaanPing1234-两年不孕 03-20 20:58:15

之前检查卵子没有发育好
何兰兰 03-20 20:58:25

月经周期规律吗？
B-何聊-转微信MaanPing1234-两年不孕 03-20 20:58:36

反正看了很多吃了很多药都没用
何兰兰 03-20 20:58:54

你们之前检查的单子还有吗
何兰兰 03-20 20:59:21

单纯的卵泡发育不好 没有必要考虑试管  
B-何聊-转微信MaanPing1234-两年不孕 03-20 20:59:21

会推迟一个星期
何兰兰 03-20 20:59:40

推迟一个星期 不算特别长 完全可以调理自然受孕
何兰兰 03-20 20:59:44

输卵管检查过吗
B-何聊-转微信MaanPing1234-两年不孕 03-20 21:00:06

没有检查过输卵管
何兰兰 03-20 21:00:32

那你现在属于检查不充分
何兰兰 03-20 21:00:38

就算是做试管也需要做输卵管检查
何兰兰 03-20 21:01:17

之前有过怀孕史，流产史或者生育史吗？
何兰兰 03-20 21:01:30

之前有过怀孕史，流产史吗？
B-何聊-转微信MaanPing1234-两年不孕 03-20 21:02:13

我一般都是听医生说检查什么就检查什么从没让我做输卵管检查
B-何聊-转微信MaanPing1234-两年不孕 03-20 21:02:18

有流产过
何兰兰 03-20 21:02:38

对呀  你之前都怀孕过的  说明你先天性的生育能力是正常的

何兰兰 03-20 21:02:49

做过流产很容易造成输卵管不通 或者内膜损伤

B-何聊-转微信MaanPing1234-两年不孕 03-20 21:04:11

我不知道是不是怀孕反正大出血过
B-何聊-转微信MaanPing1234-两年不孕 03-20 21:04:40

没有做过人流
何兰兰 03-20 21:04:50

怀孕需要同时具备几个条件    子宫 卵子  精子  输卵管  

何兰兰 03-20 21:05:14

你现在两年不怀孕  时间挺长了  需要夫妻一起做个生育能力检查 看看是你俩谁的原因导致的

何兰兰 03-20 21:06:07

你最近一次例假是什么时间来的呢？

B-何聊-转微信MaanPing1234-两年不孕 03-20 21:06:30

这个月推迟半个月
何兰兰 03-20 21:06:42

几号来的？

B-何聊-转微信MaanPing1234-两年不孕 03-20 21:07:14

18
何兰兰 03-20 21:07:35

你微信号多少呢？我添加你，我给你说一下你们夫妻需要做什么检查项目
何兰兰 03-20 21:09:12

我的微信号是18052074723，咱们互相添加一下吧
03-20 21:11:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 21:15:14  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 21:20:49  访客手动关闭了对话窗口，对话已结束。
 
 
