2019-03-21 10:39:51 从[搜索引擎,搜索关键词:不孕不孕哪家医院最好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不孕哪家医院最好
购买词：南京有名的不孕不育医院
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-21 10:39:55  张翠娟-张医生发起了一个快速邀请

停留0分11秒后 10:40:03 从[搜索引擎,搜索关键词:不孕不孕哪家医院最好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：不孕不孕哪家医院最好
购买词：南京有名的不孕不育医院
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-21 10:40:03  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-21 10:40:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

徐州客人1137 03-21 10:40:05

你好
何兰兰 03-21 10:40:11

 在的
何兰兰 03-21 10:40:16

多久没有避孕没有怀孕呢？
徐州客人1137 03-21 10:40:34

结婚几年没有孩子。
何兰兰 03-21 10:40:46

有过怀孕史或者流产史吗？

徐州客人1137 03-21 10:40:54

在徐州也查了。想去你们医院看看
徐州客人1137 03-21 10:40:57

没有
何兰兰 03-21 10:41:13

嗯  可以的  在徐州那边检查说是你俩说的原因呢？

徐州客人1137 03-21 10:41:36

就是说精子成活率稍微低了一点
何兰兰 03-21 10:41:54

单子方便发给我看一下吗？我看看你们适合哪个医生

何兰兰 03-21 10:42:00

你微信号多少呢？我添加你，你把单子发给我看一下
徐州客人1137 03-21 10:42:10

好的。
徐州客人1137 03-21 10:42:16

15050030345
何兰兰 03-21 10:42:23

我的微信号是18052074723，咱们互相添加一下吧
徐州客人1137 03-21 10:42:58

我加你
何兰兰 03-21 10:43:06

我添加你了  你同意一下吧

03-21 10:48:14  访客手动关闭了对话窗口，对话已结束。
