03-21 11:32:16  陶佳发起了一个快速邀请

03-21 11:32:21  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-21 11:32:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:32:24

你好
03-21 11:32:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-21 11:32:29

在的

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:33:00

我两年之前停过一次胎，现在怎么也怀不上
何兰兰 03-21 11:33:19

那你现在这么长时间没有怀孕  去检查过吗

何兰兰 03-21 11:35:06

你之前能怀孕 说明你子宫卵巢发育都是好的  具备先天性的生育能力

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:35:16

做过几项检查都正常
何兰兰 03-21 11:35:34

现在不怀孕首先看看是不是上次的流产导致了现在输卵管不通  或者是卵子质量不好  精子活力下降 

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:35:41

这次呕心几天但是今天月经又来了
何兰兰 03-21 11:35:46

嗯 你都是做的什么检查项目呢？

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:36:37

报告放车里了，晚一点排发给你
何兰兰 03-21 11:36:47

嗯 可以  

B-何聊-转微信wmq61868-胎停后不孕 03-21 11:36:52

我添加了你微信，麻烦通过一下
何兰兰 03-21 11:36:56

你微信号多少呢？我添加你，稍后你把单子发给我看一下
何兰兰 03-21 11:37:09

好的 看到了

03-21 11:40:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-21 11:45:17  访客手动关闭了对话窗口，对话已结束。

03-21 11:46:40  B-何聊-转微信wmq61868-胎停后不孕请求了对话,正在等待客服应答

何兰兰 03-21 11:46:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-21 11:46:40  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-21 11:46:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-21 11:47:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-21 11:53:09  访客手动关闭了对话窗口，对话已结束。
