03-21 13:41:09  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-21 13:41:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:42:46

你们那里结扎手术可以解开吗
何兰兰 03-21 13:42:54

可以的

何兰兰 03-21 13:43:00

结扎多久了呢？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:43:15

四五年了
何兰兰 03-21 13:43:25

你多大年龄？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:43:36

30
何兰兰 03-21 13:43:52

嗯 之前生育是顺产还是剖腹产呢

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:44:09

顺变啊
何兰兰 03-21 13:44:30

嗯   你知道你是怎么结扎的吗？丝线 还是剪断 还是？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:44:59

机器做的
何兰兰 03-21 13:45:15

嗯 你最近一次例假是什么时间来的呢？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:45:49

结扎了知后吗
何兰兰 03-21 13:46:02

你现在什么时间来的月经？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:46:28

还要十几天吧
何兰兰 03-21 13:46:38

月初来的例假吗？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:46:57

三号来的
何兰兰 03-21 13:47:07

嗯 平时月经周期规律吗？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:47:14

机器做的能接吗
何兰兰 03-21 13:47:32

机器也是人操作的  

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:47:52

都会提前几天来
何兰兰 03-21 13:47:56

你结扎的时间也不长  可以做复通的

何兰兰 03-21 13:48:07

你现在是想生三胎  还是再婚呢？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:49:02

离婚了在结婚
何兰兰 03-21 13:49:25

嗯  现在是已经结婚了  还是说没有结婚准备在婚前做了手术 不想让男方知道呢

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:49:35

希要多少钱
A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:49:58

嗯嗯
何兰兰 03-21 13:50:09

输卵管复通手术又两种  一种是8000-10000左右  一种是1-1.2万左右

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:50:27

想结好了在结婚
何兰兰 03-21 13:50:47

嗯 是的  你这个情况在我们南京长江医院很多   毕竟男方有的介意女方不能生育 

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:50:58

那个安全感高一点呢
A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:51:29

是了嘛做女人不容易啊
何兰兰 03-21 13:51:31

肯定是后者  成功率也更高一些  能达到98%以上，并且是输卵管无痕吻合 

何兰兰 03-21 13:51:54

你微信号多少呢？我添加你，可以给你发一下手术对比
A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:53:04

1878850[此号码已隐藏，点击查看]
何兰兰 03-21 13:53:10

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-21 13:53:36

不存在 是不是设置了   你加我把

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:53:46

你们做了手术有保证没
何兰兰 03-21 13:54:09

你想要的什么保证？

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:54:40

就是说做了没反应
A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:54:50

怎么办呢
何兰兰 03-21 13:54:54

那不可能做了输卵管不通  本身就是输卵管的吻合手术  不是疏通手术 

何兰兰 03-21 13:55:11

你后期不怀孕肯定有其它原因  毕竟怀孕不是说输卵管通畅就能怀上的

何兰兰 03-21 13:55:27

比如女性不排卵  男性精子质量低下  都可能会不怀孕

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:56:26

你们不复查一下在做手术的吗？
何兰兰 03-21 13:56:47

我们是术前先评估好女性的卵巢功能再决定手术

何兰兰 03-21 13:57:00

如果输卵巢功能不具备自然怀孕的条件 就不建议做手术了

何兰兰 03-21 13:57:16

再一个你没有结婚 你怎么给男方检查精子质量呢

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:58:06

这个

关键是自己的身体整常了就好说
何兰兰 03-21 13:58:15

是的

何兰兰 03-21 13:58:22

你的微信搜不到 你加我把

何兰兰 03-21 13:58:27

我的微信号是18052074723，
A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:58:45

嗯嗯
何兰兰 03-21 13:59:37

嗯

A-何聊-转微信1878850[此号码已隐藏，点击查看]-输卵管吻合 03-21 13:59:58

比如做了手术还不能怀孕是女方的问题你们还保证完成任务不呢
何兰兰 03-21 14:00:09

微信上说吧

何兰兰 03-21 14:00:50

男人娶媳妇   媒婆给你介绍的正常人  如果女方不怀孕  你们要找媒婆的麻烦吧？

何兰兰 03-21 14:01:43

怀孕需要的条件很多 尤其是女方  我么给你看的输卵管  肯定是把握的输卵管  既然之前都能怀孕  那后期怀孕也不是问题  除非先天性不孕症 

03-21 14:03:57  访客手动关闭了对话窗口，对话已结束。
