03-21 12:19:03  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-21 12:19:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:20:00

你好，我是多襄者,怎么治疗呢？
03-21 12:20:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-21 12:20:13

什么时间确诊的呢

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:20:34

去年8月底
何兰兰 03-21 12:20:58

之后怎么治疗的呢？

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:21:24

吃的中药
何兰兰 03-21 12:21:26

现在是否有生育要求？还是想单纯调理月经呢？

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:22:03

生育要求
何兰兰 03-21 12:22:19

嗯 最近一次例假什么时间来的呢

03-21 12:23:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-21 12:23:41

我看你那边网络不稳定，每次都是聊两句就不说话了  是平时比较忙吗？

何兰兰 03-21 12:23:45

我的微信号是18052074723，咱们互相添加一下吧
D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:26:18

两个多月没有来了
何兰兰 03-21 12:26:40

那你去医院检查过吗

何兰兰 03-21 12:26:53

还是说你现在已经吃了黄体酮呢？

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:27:05

多襄引起的
何兰兰 03-21 12:27:36

嗯 知道  多囊导致月经稀发  就是说你最近两个月都没有来例假 有没有去医院做一下检查看看你内膜和卵泡的情况呢

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:28:39

现在没有吃黄体酮，以前吃过的，有时吃会来，有时吃不来
何兰兰 03-21 12:29:24

嗯 你针对于多囊卵巢做过哪些检查呢

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:30:10

内膜15m
何兰兰 03-21 12:30:30

你才一米多    内膜都15m了

D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:30:50

多个小卵泡，不排卵
何兰兰 03-21 12:30:57

你微信号多少呢？我添加你，你把单子发给我看一下
D-复咨-何聊-多囊卵巢-盐城客人2741 03-21 12:31:25

15189244328
03-21 12:31:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-21 12:31:35

我的微信号是18052074723，咱们互相添加一下吧
03-21 12:32:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-21 12:38:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
