上次接待此客人的客服人员:何兰兰
说明:
手机百度[手百]
--------------------------------------
流量渠道：手机百度
实时位置：未知
曾经咨询过：有
是否可唤醒：是

03-21 14:08:26  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-21 14:08:26  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-21 14:08:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

D-何聊-一句话走人- 03-21 14:08:26

是结扎了
03-21 14:08:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-21 14:08:43

结扎多久了呢

D-何聊-一句话走人- 03-21 14:09:23

然后离婚了，现在有有一个家，想生个孩子
何兰兰 03-21 14:09:32

嗯 可以的

何兰兰 03-21 14:09:34

多大年龄？

D-何聊-一句话走人- 03-21 14:09:40

20年了
D-何聊-一句话走人- 03-21 14:09:48

40多了
何兰兰 03-21 14:10:00

嗯  时间不算短了

D-何聊-一句话走人- 03-21 14:10:06

以前不想要
何兰兰 03-21 14:10:19

我们这边结扎做复通年龄最大的52  结扎二十多年 失独家庭

D-何聊-一句话走人- 03-21 14:10:26

现在他又说想要个孩子
何兰兰 03-21 14:10:47

嗯 你们结婚后 肯定是有个共同的孩子比较稳定

D-何聊-一句话走人- 03-21 14:10:56

还能生吗
何兰兰 03-21 14:11:06

你现在月经周期规律吗？

D-何聊-一句话走人- 03-21 14:11:17

嗯
何兰兰 03-21 14:11:30

多久一次

D-何聊-一句话走人- 03-21 14:11:50

每个有都来
D-何聊-一句话走人- 03-21 14:12:08

月
何兰兰 03-21 14:12:09

嗯 那你卵巢储备功能应该还不错

何兰兰 03-21 14:12:14

最近一次是什么时间来的呢？

D-何聊-一句话走人- 03-21 14:12:37

现在就来的呢
D-何聊-一句话走人- 03-21 14:12:56

你们做复合多少钱呀
何兰兰 03-21 14:12:56

嗯  手术需要月经干净后2-7天左右做

何兰兰 03-21 14:13:31

输卵管复通手术又两种  一种是8000-10000左右  一种是1-1.2万左右 

D-何聊-一句话走人- 03-21 14:13:34

做完了要多久能怀孕呀
何兰兰 03-21 14:13:42

最快次月

何兰兰 03-21 14:14:03

因为是做的微创手术  当月手术 下个月就可以备孕的

D-何聊-一句话走人- 03-21 14:14:18

哦，谢谢
何兰兰 03-21 14:14:27

你几号月经能干净呢？

D-何聊-一句话走人- 03-21 14:14:36

做了多久能出院呀
D-何聊-一句话走人- 03-21 14:14:53

大概25号
何兰兰 03-21 14:14:57

一般住院3-5天左右

何兰兰 03-21 14:15:14

你微信号多少呢？我添加你，给你说一下手术操作和注意事项
D-何聊-一句话走人- 03-21 14:16:08

15909054852
何兰兰 03-21 14:16:18

我的微信号是18052074723，咱们互相添加一下吧
D-何聊-一句话走人- 03-21 14:16:37

嗯
何兰兰 03-21 14:16:38

我添加你了  你同意一下吧
