南京长江医院刘医生:
[图片]

南京长江医院刘医生:
[图片]

南京长江医院刘医生:
[图片]

南京长江医院刘医生:
这个都是我们现在的优惠措施

小玉:
我之前去九州医院检查，也是在网上和那医院聊的，我也问了检查输卵管要多少钱，那医生说只要200元就可以了，当我们去的时候，医生就给我们做了个，阴超，尿检，白带检查，就花了差不多1000

小玉:
那我到时来你院来检查，大概要带多少钱，带少了怕不够

南京长江医院刘医生:
检查输卵管是要做专门的造影的，你当时没有做吗？

小玉:
那医院没给我做输卵管检查

南京长江医院刘医生:
你们夫妻双方如果打算一起检查的话，差不多也就带八百一千左右就可以的，一般没有那么高的，只是你到时候要和医生沟通情况，具体你到时候要是打算治疗，这个费用也差不多了。

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
。。。。。你就做了个尿检 白带，阴超就这么多了？

南京长江医院刘医生:
那你们这个不是被医院唬了么

B/检/19/03/02 31岁:
[语音]

B/检/19/03/02 31岁:
[语音]

小玉:
嗯嗯

南京长江医院刘医生:
你这是被忽悠了，九州医院都不是专门看诊不孕不育的。

南京长江医院刘医生:
当然也没有专门的生殖检查了

小玉:
哦哦

南京长江医院刘医生:
应该是你们去了 不能给你们检查也要让你们瞎花钱了

小玉:
好的，我们到时联系你

小玉:
你们哪院是专看不孕不育的吗

南京长江医院刘医生:
嗯，你要是周末能定下来，我这边可以给你先预约我们专家门诊号，你到了医院就不用排队等了。

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
我们是南京长江医院，专门看诊不孕不育的，是全国十佳不孕不育医院的。

南京长江医院刘医生:
这些你都能查到的

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
对的，你17号来的，正常也就一周左右月经干净的，算时间，这周周末时间刚刚好检查的。

B/检/19/03/02 31岁:
[语音]

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
月经干净后的一周以内，像你情况这样的，可以延迟到月经干净后的十天以内

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
医院哪有周六日不上班的，周六日很多夫妇一起来检查的，周一到周五都要工作的呀。

B/检/19/03/02 31岁:
[语音]

B/检/19/03/02 31岁:
[语音]

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
这个你自己要考虑好，下周末的话可能就要错过最佳的检查时间了，而你这个情况是不能拖的建议尽快看诊治疗的

南京长江医院刘医生:
嗯，我电话是13016992556

南京长江医院刘医生:
你来之前可以给我打电话，我这边能帮你看看到时候门诊号还有没有，不然你直接来了，到时候当天门诊号要是没有就白来了。

B/检/19/03/02 31岁:
[语音]

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
[语音]

南京长江医院刘医生:
[语音]

南京长江医院刘医生:
[语音]

南京长江医院刘医生:
[语音]

B/检/19/03/02 31岁:
[语音]

南京长江医院刘医生:
行，不打扰你，你到时候确定好时间，微信或者电话联系我就好

小玉:
好的
