2019-03-22 11:35:18 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分15秒后 11:35:34 从[搜索引擎,搜索关键词:回扎手术]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：回扎手术
购买词：回扎手术
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-22 11:35:34  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-22 11:35:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

无锡客人684 03-22 11:36:21

请问结扎十一年了还可以回吗？
03-22 11:36:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-22 11:36:29

可以 

何兰兰 03-22 11:36:32

时间不算长

何兰兰 03-22 11:36:37

你多大年龄？

无锡客人684 03-22 11:36:51

三十三
何兰兰 03-22 11:36:58

年龄也不大

何兰兰 03-22 11:37:09

现在是生育第三胎  还是再婚呢

无锡客人684 03-22 11:37:14

大约多少费用？
无锡客人684 03-22 11:37:24

再婚
何兰兰 03-22 11:38:02

一般手术6-8千左右

何兰兰 03-22 11:38:05

咱们做的都是微创

无锡客人684 03-22 11:38:26

可以刷社保吗？
何兰兰 03-22 11:38:31

一般当月手术 最快次月可以试孕怀孕

何兰兰 03-22 11:38:38

你是哪的医保卡呢

无锡客人684 03-22 11:38:47

无锡
何兰兰 03-22 11:38:57

无锡的再南京刷不了

何兰兰 03-22 11:39:13

只能在本市刷

无锡客人684 03-22 11:39:15

哦
何兰兰 03-22 11:39:49

你可以家人谁需要买药什么的 在当地的药店刷里面的钱

无锡客人684 03-22 11:39:59

嗯
何兰兰 03-22 11:40:03

最近一次例假是什么时间来的呢？

无锡客人684 03-22 11:40:34

上个月二十几号
何兰兰 03-22 11:40:44

现在要来例假了 是吗

无锡客人684 03-22 11:41:15

还没来
何兰兰 03-22 11:41:39

嗯  输卵管吻合手术一般都是在月经干净后2-7天左右

无锡客人684 03-22 11:41:51

知道了
何兰兰 03-22 11:42:00

你平时月经周期规律吗

无锡客人684 03-22 11:42:24

每次都提前来
何兰兰 03-22 11:42:36

那现在这不是快来了

无锡客人684 03-22 11:42:50

差不多吧
何兰兰 03-22 11:43:11

嗯

何兰兰 03-22 11:43:19

月经一般几天完全干净呢？

无锡客人684 03-22 11:43:36

三四天
何兰兰 03-22 11:43:47

月经量怎么样？

无锡客人684 03-22 11:43:58

完全干净要五天
何兰兰 03-22 11:44:09

嗯 还是比较正常的  

无锡客人684 03-22 11:44:10

不多
何兰兰 03-22 11:44:37

你微信号多少呢？我添加你，可以给你说一下手术的流程和注意事项
无锡客人684 03-22 11:45:01

1891520597
何兰兰 03-22 11:45:13

少一位

无锡客人684 03-22 11:45:26

15205
无锡客人684 03-22 11:45:48

18915200597
何兰兰 03-22 11:46:10

曾经最美 是不是

无锡客人684 03-22 11:46:21

对
何兰兰 03-22 11:46:23

我添加你了  你同意一下吧

03-22 11:49:33  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-22 11:54:56  访客手动关闭了对话窗口，对话已结束。

03-22 11:55:12  A-何聊-转微信18915200597-输卵管吻合请求了对话,正在等待客服应答

何兰兰 03-22 11:55:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-22 11:55:12  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-22 11:55:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-22 11:56:20  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
