2019-03-22 16:34:54 从[搜索引擎,搜索关键词:身体检查没问题,就是不怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：身体检查没问题,就是不怀孕
购买词：就是不怀孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分11秒后 16:35:05 从[搜索引擎,搜索关键词:身体检查没问题,就是不怀孕]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：身体检查没问题,就是不怀孕
购买词：就是不怀孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-22 16:35:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

滁州客人374 03-22 16:35:25

为什么身体检查没问题就是没有怀不上呢
03-22 16:35:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

03-22 16:35:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-22 16:36:11

你好

宋秋会 03-22 16:36:19

都做过哪些检查项目呢？

03-22 16:36:44  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-22 16:36:44  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-22 16:36:54

备孕多久没有受孕了/

宋秋会 03-22 16:38:14

还在吗？

D-宋聊一句滁州客人374 03-22 16:41:45

在的
D-宋聊一句滁州客人374 03-22 16:41:56

孕前检查什么的都做了
宋秋会 03-22 16:41:59

网络不稳定，很容易掉线

宋秋会 03-22 16:42:04

检查结果在吗

D-宋聊一句滁州客人374 03-22 16:42:06

每个月测排卵
D-宋聊一句滁州客人374 03-22 16:42:15

嗯，在的
宋秋会 03-22 16:42:23

你微信多少，我们加微信详细沟通

宋秋会 03-22 16:42:29

检查结果可以微信发过来帮你看看

D-宋聊一句滁州客人374 03-22 16:42:43

18175252717
宋秋会 03-22 16:43:04

嗯

宋秋会 03-22 16:43:19

我的电话号码是18951938057也是我的微信你加下

宋秋会 03-22 16:46:17

你接受下

03-22 16:48:01  访客已长时间沉默，当前对话已结束。