2019-03-22 20:46:30 从[搜索引擎,搜索关键词:什么是子宫内膜异位症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是子宫内膜异位症
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分15秒后 20:46:46 从[搜索引擎,搜索关键词:什么是子宫内膜异位症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是子宫内膜异位症
购买词：子宫内膜异位怎么治
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-22 20:46:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宿迁客人1977 03-22 20:49:45

您好
03-22 20:49:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-22 20:49:54


你好
宿迁客人1977 03-22 20:50:30

子宫异位症有小结节怎么治？
宋秋会 03-22 20:50:52

异位在哪个位置？

宿迁客人1977 03-22 20:51:48

肛门上一点，用手指能摸到
宋秋会 03-22 20:52:05

现在都有哪些不适的症状呢？

宿迁客人1977 03-22 20:52:20

腰疼
宋秋会 03-22 20:52:28

你有微信吗

宿迁客人1977 03-22 20:52:36

有
宋秋会 03-22 20:52:38

我们可以加微信详细沟通，也可以给你语音讲更方便清楚些

宋秋会 03-22 20:52:44

你微信说下，我们加微信沟通

宿迁客人1977 03-22 20:52:57

18251008976
宋秋会 03-22 20:53:08

我的电话号码是18951938057 也是我的微信你也加下

03-22 20:56:11  百度系统消息：您可继续发言，消息将推送
