2019-03-22 23:34:22 从[搜索引擎,搜索关键词:南京哪个医院看不孕ra冠名长江cj]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪个医院看不孕ra冠名长江cj
购买词：长江医院 看不孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-22 23:35:13  王昕彤-万医生发起了一个快速邀请

停留1分28秒后 23:35:51 从[搜索引擎,搜索关键词:南京哪个医院看不孕ra冠名长江cj]:ada.baidu.com 进入:/imlp/
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京哪个医院看不孕ra冠名长江cj
购买词：长江医院 看不孕
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：5306906
曾经咨询过：否
是否可唤醒：是

宋秋会 03-22 23:35:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

滁州客人3359 03-22 23:35:52

我想疏通排卵管，该怎么做？
03-22 23:35:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-22 23:36:08

输卵管哪个位置堵塞呢

宋秋会 03-22 23:36:34

备孕多久没有受孕了？

滁州客人3359 03-22 23:37:17

俩年
宋秋会 03-22 23:37:28

你多大年龄了/

滁州客人3359 03-22 23:37:36

42
滁州客人3359 03-22 23:37:54

大宝17
宋秋会 03-22 23:38:02

现在是备孕二胎吗/

滁州客人3359 03-22 23:38:10

嗯
宋秋会 03-22 23:38:34

备孕二胎多久没有受孕了

滁州客人3359 03-22 23:38:54

俩年
宋秋会 03-22 23:39:24

嗯，什么时间检查的

滁州客人3359 03-22 23:40:00

18年9月
宋秋会 03-22 23:40:13

网络不太稳定，你有微信吗？

宋秋会 03-22 23:40:22

我们可以微信详细沟通，避免掉线，影响交流

宋秋会 03-22 23:40:47

输卵管单侧还是双侧堵塞呢？

滁州客人3359 03-22 23:41:08

你们医院是公立的吗
宋秋会 03-22 23:41:53

我们是国家定点专业生殖孕育医院

滁州客人3359 03-22 23:41:55

做了通水，医生叫再做，我没去
宋秋会 03-22 23:41:59

你有微信吗？

宋秋会 03-22 23:42:08

有结果了也可以发过来帮你看下

宋秋会 03-22 23:42:41

我的电话号码是18951938057 也是我的微信，你微信多少，我们加微信详细沟通，也可以给你语音讲更清楚方便   

滁州客人3359 03-22 23:42:50

你把号码发给我
宋秋会 03-22 23:42:55

在哪个医院治疗的？

滁州客人3359 03-22 23:43:04

13965642418
宋秋会 03-22 23:43:06

我这边患者多，你微信多少，互相加下，避免混淆

宋秋会 03-22 23:43:14

嗯，我们微信沟通

滁州客人3359 03-22 23:43:18

好
宋秋会 03-22 23:43:29

嗯

03-22 23:43:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-22 23:43:57

你加下我

宋秋会 03-22 23:44:02

你的微信用户不存在

03-22 23:44:26  百度系统消息
