38岁
03-23 11:23:10  南京长江医院在线医生 （电话微信同步：13016992556）正在和您进行对话..

刘怡-刘医生 03-23 11:23:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13016992556，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人1186 03-23 11:23:10

38岁
江苏省宿迁市客人1186 03-23 11:23:47

AFC什么意思
刘怡-刘医生 03-23 11:24:32

你好，你目前是打算备孕吗
江苏省宿迁市客人1186 03-23 11:24:47

不打算
刘怡-刘医生 03-23 11:25:18

这个是卵泡计数的
刘怡-刘医生 03-23 11:25:31

那你现在是有什么问题呢
江苏省宿迁市客人1186 03-23 11:25:53

是不是跟月经有关
刘怡-刘医生 03-23 11:26:38

你是有月经不调的情况吗
刘怡-刘医生 03-23 11:27:06

这个是卵泡技术，月经的话还是要看各个卵泡的发育情况的
刘怡-刘医生 03-23 11:27:26

你是多久之前做的检查  检查报告单还在吗
江苏省宿迁市客人1186 03-23 11:27:49

刚检查
江苏省宿迁市客人1186 03-23 11:28:21

Lf什么意思
刘怡-刘医生 03-23 11:28:50

方便的话，你微信多少，我加你微信把报告单给我看一下，给你详细解答的
C-怡聊月经不调江苏省宿迁市客人1186 03-23 11:29:34

手机号
C-怡聊月经不调江苏省宿迁市客人1186 03-23 11:29:47

18936912988
刘怡-刘医生 03-23 11:30:07

这个是微信吗   是的话 我这边现在添加  你注意通过一下
C-怡聊月经不调江苏省宿迁市客人1186 03-23 11:30:25

是的
刘怡-刘医生 03-23 11:30:41

加了  注意通过