滁州客人2626 03-23 15:33:13

你好，
03-23 15:33:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘怡-刘医生 03-23 15:33:17

您好，我是刘医生（微信：13016992556），请问有什么可以帮到您？
刘怡-刘医生 03-23 15:33:30

你好 这边是有什么问题呢
滁州客人2626 03-23 15:34:37

我和老公都是正常的，但是我想做一个龙凤胎，省得以后生二胎
刘怡-刘医生 03-23 15:35:15

龙凤胎的话不能保证的，但是可以给你提高这个几率
刘怡-刘医生 03-23 15:35:21

你目前是备孕多久了
滁州客人2626 03-23 15:36:34

刚刚准备，老人都想要个孙子，我们这边重男轻女
刘怡-刘医生 03-23 15:36:49

生男生女这个很难绝对控制的，但是我们医院的专家有一些方法可以帮助你提高这个几率。

刘怡-刘医生 03-23 15:37:18

你这个备孕之前有做过孕前检查吗

滁州客人2626 03-23 15:37:43

有，都是正常的，
刘怡-刘医生 03-23 15:37:47

方便的话，你微信是多少，我加你微信和你详细的沟通讲解一下的。

滁州客人2626 03-23 15:38:03

18715392096
刘怡-刘医生 03-23 15:38:08

嗯 ，双方都没有问题，现在主要就是要双胎是吗

刘怡-刘医生 03-23 15:38:19

好的  稍后加你微信注意通过

滁州客人2626 03-23 15:38:23

想要男孩
刘怡-刘医生 03-23 15:39:10

加你微信了

03-23 15:40:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
