2019-03-23 18:02:21 从[搜索引擎,搜索关键词:后天无精子症能治愈吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：后天无精子症能治愈吗
购买词：无精子症治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 18:02:26 从[搜索引擎,搜索关键词:后天无精子症能治愈吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：后天无精子症能治愈吗
购买词：无精子症治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-23 18:02:26  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-23 18:02:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

徐州客人1510 03-23 18:02:50

后天无精子能治吗
03-23 18:02:50  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-23 18:02:59

之前检查是有精子的 是吗？

徐州客人1510 03-23 18:03:23

之前有过孩子
何兰兰 03-23 18:03:34

现在又精液吗？

徐州客人1510 03-23 18:04:09

有精液没有精子
何兰兰 03-23 18:04:19

无精症就是有精液没有精子

何兰兰 03-23 18:04:27

你现在多大年龄？

徐州客人1510 03-23 18:04:33

33
何兰兰 03-23 18:04:45

什么时间检查的无精？

徐州客人1510 03-23 18:04:54

6年前
何兰兰 03-23 18:05:05

你大宝几岁了？

徐州客人1510 03-23 18:05:35

13岁
何兰兰 03-23 18:06:03

一般第一胎正常，二胎出现无精症  常见的原因有输精管因为炎症导致感染，或者重度精索静脉曲张  或者外伤，内分泌性疾病等导致的

何兰兰 03-23 18:06:14

你确诊6年龄   都针对性的做过哪些检查呢？

徐州客人1510 03-23 18:06:58

确诊过后就没有治疗，也没有在检查
何兰兰 03-23 18:07:14

只是做了一下精液质量分析 是吧？

徐州客人1510 03-23 18:07:48

还做了睾丸活检
徐州客人1510 03-23 18:08:06

没有发现生精细胞
何兰兰 03-23 18:08:33

那你生完大宝之后有过重大疾病吗？

徐州客人1510 03-23 18:09:17

有过肺大泡做了切除，现在有淋巴结核正在治疗
徐州客人1510 03-23 18:09:43

中间还做了痔疮手术
何兰兰 03-23 18:10:08

是在生育大宝之后到确诊无精症之前中间这几年得的吗？

徐州客人1510 03-23 18:10:28

嗯
何兰兰 03-23 18:10:32

痔疮不会导致无精  没有任何影响  

徐州客人1510 03-23 18:10:34

肺大泡是的
何兰兰 03-23 18:10:55

肺大泡输呼吸系统  不会累及到生殖系统的

徐州客人1510 03-23 18:11:29

那就说明不是这原因是吧
何兰兰 03-23 18:11:39

是的 和这没有关系

徐州客人1510 03-23 18:11:51

结核是今年才发现的
何兰兰 03-23 18:11:52

你没有检查过性激素   精浆生化等检查吗？

徐州客人1510 03-23 18:12:04

没有
何兰兰 03-23 18:12:17

你睾丸发育有问题吗？

徐州客人1510 03-23 18:12:26

没有
徐州客人1510 03-23 18:12:39

夫妻生活一直都很正常
何兰兰 03-23 18:12:48

这样    你微信号多少呢？我添加你，你把你有的检查单子发给我看一下
徐州客人1510 03-23 18:13:08

好多年前的，找不到了
何兰兰 03-23 18:13:28

那你现在是打算治疗一下   生个二胎 是吗

徐州客人1510 03-23 18:13:54

只记得精液检查没有精子，睾丸活检没有生精细胞
徐州客人1510 03-23 18:14:02

嗯，是的
何兰兰 03-23 18:14:27

你方便添加微信吗？我给你微信说一下你的检查思路

徐州客人1510 03-23 18:14:46

好的
徐州客人1510 03-23 18:14:55

你号多少，我加你
何兰兰 03-23 18:15:06

我的微信号是18052074723，
03-23 18:17:23  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-23 18:23:14  访客手动关闭了对话窗口，对话已结束。
