03-23 20:55:27  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-23 20:55:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:55:34

子宫腺肌症
03-23 20:55:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:55:45

什么病
何兰兰 03-23 20:55:48

什么时间确诊的呢？

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:56:05

一个星期
何兰兰 03-23 20:56:11

子宫腺肌症属于子宫内膜异位症的一种

何兰兰 03-23 20:56:15

你多大年龄？

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:56:21

三十
A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:56:33

子宫肌瘤
何兰兰 03-23 20:56:49

到底是腺肌症 还是肌瘤  还是腺肌症合并腺肌瘤呢？

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:57:14

俩个都有
何兰兰 03-23 20:57:27

现在又生育要求吗？

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:57:58

有的我能不能怀孕了
何兰兰 03-23 20:58:12

腺肌瘤大小多少？

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:58:20

六公分
何兰兰 03-23 20:58:29

比较大了

何兰兰 03-23 20:58:36

你这个像怀孕的话 需要手术

何兰兰 03-23 20:58:46

你微信号多少呢？我添加你，你把彩超单子发给我看一下
A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:58:52

怀孕能不能怀孕小孩了
何兰兰 03-23 20:59:24

我需要看看你的肌瘤位置  以及你子宫体积

A-何聊-转微信1381436[此号码已隐藏，点击查看]-腺肌症 03-23 20:59:43

1381436[此号码已隐藏，点击查看]
何兰兰 03-23 20:59:58

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-23 21:01:07

我添加你了  你同意一下吧

03-23 21:01:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-23 21:06:30  访客手动关闭了对话窗口，对话已结束。
