03-23 20:46:49  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-23 20:46:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:47:29

你好
03-23 20:47:29  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-23 20:47:39

在的

何兰兰 03-23 20:47:45

多久没有避孕没有怀孕呢？
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:48:37

宫外孕复楂主要是楂什么呢
何兰兰 03-23 20:48:51

保守治疗的 还是手术？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:49:06

手术
何兰兰 03-23 20:49:17

是咱们医院做的吗？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:49:29

不是
何兰兰 03-23 20:49:44

你是直接切除了 还是保留了输卵管呢？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:50:05

直接切除了
何兰兰 03-23 20:50:18

嗯  现在复查是打算换医院了吗

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:50:36

嗯嗯
何兰兰 03-23 20:50:49

之前医院的病例还有吗

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:51:03

去复查挂什么科呢
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:51:13

有啊
何兰兰 03-23 20:51:20

属于生殖科

何兰兰 03-23 20:51:41

因为你换医院复查带着之前的病例 可以给你评估一下

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:52:05

就做个B超吗
何兰兰 03-23 20:52:06

你现在做过手术多久了？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:52:23

一年了
何兰兰 03-23 20:52:36

B超肯定不是宫外孕主要的复查

何兰兰 03-23 20:52:42

你现在术后一年是避孕了吗

何兰兰 03-23 20:53:05

还是说宫外孕后一年没有避孕也没有怀孕呢？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:53:44

但是我现在刀巴里面手摸有个疙瘩
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:54:00

避孕了啊
何兰兰 03-23 20:54:01

你做的不是微创吗？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:54:11

是啊
何兰兰 03-23 20:54:34

可能是你打孔的位置没有处理好 

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:54:43

这是怎么回事呢
何兰兰 03-23 20:54:46

或者你本身属于瘢痕体质

何兰兰 03-23 20:55:21

正常情况下是很平坦的  只是和皮肤其它部位颜色不太一样 时间长了就一样的

何兰兰 03-23 20:55:30

你最近一次例假是什么时间来的呢？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:56:08

上个月十八号左右吧
何兰兰 03-23 20:56:25

那你现在还没有来月经吗？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:56:45

关键有时里面还有点疼
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:56:59

没有啊
何兰兰 03-23 20:57:10

这个可以复查的时候给你看看怎么回事

何兰兰 03-23 20:57:14

平时月经周期规律吗？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:57:40

什么叫瘢痕体质
何兰兰 03-23 20:58:06

就是容易落疤

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:58:34

以前都是规律的，手术后就觉得不规律了
何兰兰 03-23 20:59:08

一般推迟多久呢？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 20:59:28

会不会是医生缝针没有缝好啊
何兰兰 03-23 20:59:39

你不是做的微创吗？？？

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 21:00:26

没有记过时了，具体也不太清楚
何兰兰 03-23 21:00:26

微创都不缝合的  直接术后粘创可贴

A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 21:00:37

是的呀
何兰兰 03-23 21:00:59

你微信号多少呢？我添加你，微信发语音给你说吧
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 21:01:58

里面也不缝合吗
何兰兰 03-23 21:02:10

你微信号多少呢？我添加你，
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 21:02:14

1535818[此号码已隐藏，点击查看]
何兰兰 03-23 21:02:18

我的微信号是18052074723，咱们互相添加一下吧
A-何聊-转微信1535818[此号码已隐藏，点击查看]-宫外孕术后一年 03-23 21:02:32

微信手机同号
何兰兰 03-23 21:03:07

可以了

03-23 21:03:51  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-23 21:05:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-23 21:10:26  访客手动关闭了对话窗口，对话已结束。
