2019-03-24 15:10:32 从[搜索引擎,搜索关键词:子宫内膜异位需要切除吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位需要切除吗
购买词：子宫内膜异位会好吗
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:10:37 从[搜索引擎,搜索关键词:子宫内膜异位需要切除吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl 
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫内膜异位需要切除吗
购买词：子宫内膜异位会好吗
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

宋秋会 03-24 15:10:37
您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】
合肥客人2377 03-24 15:11:26
您好请问一下子宫内膜异位需要切除
宋秋会 03-24 15:11:34
你好
宋秋会 03-24 15:11:44
不一定，要结合程度
宋秋会 03-24 15:11:49
你多大年龄了、
宋秋会 03-24 15:11:54
子宫内膜异位在哪个位置？
合肥客人2377 03-24 15:12:03
39岁引起痛经
宋秋会 03-24 15:12:17
还有其他症状吗？
合肥客人2377 03-24 15:12:31
卵巢肌瘤
宋秋会 03-24 15:12:43
你有微信吗
宋秋会 03-24 15:12:58
可以加微信详细沟通，也可以给你语音更清楚直接些
合肥客人2377 03-24 15:13:07
15056045705
宋秋会 03-24 15:13:17
我的电话（微信）18951938057 ，可以加一下
合肥客人2377 03-24 15:13:31
好
宋秋会 03-24 15:13:41
嗯
03-24 15:18:08&#160;&#160;访客已长时间沉默，当前对话已结束