2019-03-24 16:21:01 从[搜索引擎,搜索关键词:看不孕不育到南京哪家医院最好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育到南京哪家医院最好
购买词：南京不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-24 16:21:04  赵玲玲发起了一个快速邀请

停留0分5秒后 16:21:06 从[搜索引擎,搜索关键词:看不孕不育到南京哪家医院最好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育到南京哪家医院最好
购买词：南京不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-24 16:21:06  南京客人2876请求了对话,正在等待客服应答

赵玲玲 03-24 16:21:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057620113！请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵玲玲 03-24 16:21:20

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答

赵玲玲 03-24 16:22:00

在的，你请说

停留0分57秒后 16:22:03 从[搜索引擎,搜索关键词:看不孕不育到南京哪家医院最好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育到南京哪家医院最好
购买词：不孕不育医院南京
流量渠道：百度搜索推广
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 16:22:08 从[搜索引擎,搜索关键词:看不孕不育到南京哪家医院最好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：看不孕不育到南京哪家医院最好
购买词：不孕不育医院南京
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

停留2分34秒后 16:24:42 从[搜索引擎,搜索关键词:南京看不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京看不孕不育医院
购买词：南京看不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 16:24:47 从[搜索引擎,搜索关键词:南京看不孕不育医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京看不孕不育医院
购买词：南京看不孕不育医院
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：1807137
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-24 16:29:56  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:赵玲玲
停留22分39秒后 16:47:27 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:47:32 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

03-24 16:47:32  此对话已直接分配给上次接待此客人的客服人员 赵玲玲

赵玲玲 03-24 16:47:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057620113！请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵玲玲 03-24 16:47:45

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答

南京客人2876 03-24 16:47:52

你好
赵玲玲 03-24 16:48:02

在的，你请说

南京客人2876 03-24 16:48:31

我在网上怎么挂号呢
03-24 16:48:37  百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了"疾病科室"列表卡

03-24 16:48:41  百度系统消息-访客行为轨迹：该访客(在医疗咨询页)点击了"不孕不育"详情卡

赵玲玲 03-24 16:48:49

这边就是官网咨询和预约挂号平台

赵玲玲 03-24 16:49:06

预约提示就诊姓名，年龄和联系电话，这边帮你登记安排

赵玲玲 03-24 16:50:46

还在吗？

南京客人2876 03-24 16:51:16

姓名: 张翠翠年龄:38岁电话:15385630498
赵玲玲 03-24 16:51:34

好的，是准备哪天过来就诊？

南京客人2876 03-24 16:51:49

明天上午
南京客人2876 03-24 16:51:57

可以吗
赵玲玲 03-24 16:52:26

可以的，从哪里过来，知道地址和路线吗

赵玲玲 03-24 16:52:30

医院地址：南京市鼓楼区钟阜路新门口18号！

南京客人2876 03-24 16:52:58

我现在就在鼓楼区
赵玲玲 03-24 16:53:50

那很近，看生殖方面的问题是吗

南京客人2876 03-24 16:54:13

是的
赵玲玲 03-24 16:54:55

嗯，爱人是否需要一起看诊？还是你一个人看？

停留10分22秒后 16:57:55 从[搜索引擎,搜索关键词:南京长江医院可靠吗]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院可靠吗
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-24 17:03:22  访客已长时间沉默，当前对话已结束。
