2019-03-25 19:16:41 从[搜索引擎,搜索关键词:&#805;&#867;]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：&#805;&#867;
购买词：如果停胎了会有什么反应
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 19:16:47 从[搜索引擎,搜索关键词:&#805;&#867;]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：&#805;&#867;
购买词：如果停胎了会有什么反应
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-25 19:16:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分36秒后 19:17:24 从[搜索引擎,搜索关键词:什么原因会导致胎停]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么原因会导致胎停
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:17:29 从[搜索引擎,搜索关键词:什么原因会导致胎停]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么原因会导致胎停
购买词：停胎一般是什么原因
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

淮安客人1531 03-25 19:19:30

怀孕九周没有胎心
03-25 19:19:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-25 19:19:53

都做过哪些检查项目呢 ？

淮安客人1531 03-25 19:22:31

B超，抽血
宋秋会 03-25 19:22:39

检查结果在吗？

淮安客人1531 03-25 19:23:07

不在
宋秋会 03-25 19:24:23

结果呢？

宋秋会 03-25 19:24:27

什么时间检查的？

淮安客人1531 03-25 19:25:02

今天
宋秋会 03-25 19:25:12

检查结果在哪里呢？

宋秋会 03-25 19:25:53

抽血做的哪些项目/是否正常 ？

宋秋会 03-25 19:27:02

网络不稳定，我的电话（微信）18951938057 ，可以加一下详细沟通

D-宋聊四句淮安客人1531 03-25 19:27:40

到你们那里再检查一下，这个情况胎儿是否有可能保住
宋秋会 03-25 19:27:49

你微信多少

宋秋会 03-25 19:28:03

我微信给你详细讲下，避免掉线，也可以给你语音讲更方便清楚些

D-宋聊四句淮安客人1531 03-25 19:28:17

18015187336
宋秋会 03-25 19:28:24

嗯

宋秋会 03-25 19:28:29

我的电话（微信）18951938057 ，可以加一下

03-25 19:29:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-25 19:34:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-25 19:35:30  百度系统消息：您可继续发言，消息
