 2019-03-25 21:37:16     隐藏详细   
03-25 21:37:16  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-25 21:37:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:38:06

输卵管疏通用什么方法？
宋秋会 03-25 21:39:12

方法很多，你单侧还是双侧堵塞呢、

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:40:19

没有做过检查，还没生育。想要孩子但是近半年还没有要到，所以想做做输卵管检查或疏通。
宋秋会 03-25 21:40:25

你多大年龄了？

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:40:37

33岁
宋秋会 03-25 21:40:48

之前也没有生育过吗》、

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:42:11

是的，以前刚结婚意外怀孕，但是没有保住，以后因工作原因也一直没有再要。去年要了半年没有要到，一直在中药调理。
宋秋会 03-25 21:43:13

是得早点要了，年龄不小了

宋秋会 03-25 21:43:30

确诊什么原因在吃中药呢？

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:44:14

气血虚，有些炎症
宋秋会 03-25 21:45:11

都做过哪些检查

宋秋会 03-25 21:48:15

网络不稳定，你微信多少，可以加微信详细沟通

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:48:54

电子阴道镜检、彩超、血清、分泌物、乳头瘤病毒分型全套等
宋秋会 03-25 21:49:07

你有微信吗？

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:49:31

抗体检查等
宋秋会 03-25 21:49:52

检查结果在吗

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:50:15

yfj522381403
宋秋会 03-25 21:50:20

嗯

B-宋聊转微信半年未孕江苏省连云港市客人2785 03-25 21:50:24

我的微信
宋秋会 03-25 21:50:25

我的电话（微信）18951938057 ，可以加一下

宋秋会 03-25 21:56:16

？

宋秋会 03-25 21:59:06

 

宋秋会 03-25 21:59:09

好
 
 
 
