03-26 11:57:18  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-26 11:57:18  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-26 11:57:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 11:57:18

子宫腺肌症可以怀孕吗
03-26 11:57:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-26 11:57:49

有影响的
何兰兰 03-26 11:57:58

多大年龄？
03-26 12:00:17  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:04:56

46
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:05:15

那做试管呐可以吗
何兰兰 03-26 12:05:19

有合并腺肌瘤吗？
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:05:41

没有报告
何兰兰 03-26 12:05:52

什么时间确诊的呢？
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:05:56

只是说肌腺症，
何兰兰 03-26 12:06:14

那你问你的主治医生了吗？能不能怀孕？
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:06:22

每个月都做，来例假一次 做一次
何兰兰 03-26 12:06:35

那你把单子发给我看一下
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:06:40

卵泡都很好
何兰兰 03-26 12:06:57

腺肌症主要是影响宫腔的动脉血流
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:07:03


何兰兰 03-26 12:07:16

不是影响卵泡
何兰兰 03-26 12:07:24

你微信号多少呢？我添加你，你把单子发给我看一下
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:07:54

例假还好 就是多点，3天基本干净
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:08:22

x&#8198;pa&#8198;560609
何兰兰 03-26 12:08:29

我的微信号是18052074723，咱们互相添加一下吧
B-何聊-转微信x&#8198;p&#8198;z&#8198;560609-子宫腺肌症 03-26 12:08:35

x&#8198;p&#8198;z&#8198;560609
何兰兰 03-26 12:09:18

我添加你了  你同意一下吧

何兰兰 03-26 12:09:24

可以了

03-26 12:11:46  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-26 12:16:52  访客手动关闭了对话窗口，对话已结束。
