03-26 11:58:40  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-26 11:58:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

Guest 03-26 11:59:25

输卵管极不通畅怎么治疗
03-26 11:59:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-26 11:59:43

是做造影检查确诊的吗？
Guest 03-26 12:00:11

是的
何兰兰 03-26 12:00:32

单侧还是双侧？

Guest 03-26 12:00:42

双侧
何兰兰 03-26 12:01:09

有粘连 和上举的情况吗？

Guest 03-26 12:01:42

上面写的是极不通畅
何兰兰 03-26 12:01:56

你微信号多少呢？我添加你，你把片子发给我看一下
Guest 03-26 12:03:15

我加你
何兰兰 03-26 12:03:25

我的微信号是18052074723，
03-26 12:04:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-26 12:06:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-26 12:07:34  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-26 12:12:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
