03-26 12:12:41  A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次请求了对话,正在等待客服应答

03-26 12:12:44  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-26 12:12:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-26 12:17:51  访客手动关闭了对话窗口，对话已结束。

03-26 12:20:40  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-26 12:20:40  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:20:54

你好
03-26 12:20:54  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-26 12:21:02

在的

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:21:42

我卵巢早衷
何兰兰 03-26 12:21:51

多大年龄？

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:22:06

想生二胎
A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:22:22

40岁
何兰兰 03-26 12:22:23

多大年龄？

何兰兰 03-26 12:22:49

多久没有避孕没有怀孕呢？
A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:23:55

去年流产一个，后来就没怀上
何兰兰 03-26 12:24:09

什么原因流产的呢？

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:24:34

快3个月的时候胎停了
何兰兰 03-26 12:25:07

嗯 那你现在一直不怀孕需要看看是不是年龄比较大 卵巢功能不好 或者流产导致的输卵管不通

何兰兰 03-26 12:25:14

可以做个基础检查看看

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:25:34

嗯嗯
何兰兰 03-26 12:25:51

最近一次月经什么时间来的呢？

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:26:06

3月8号
何兰兰 03-26 12:26:42

最近检查过吗？

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:26:53

检查过
何兰兰 03-26 12:27:10

检查过什么项目呢？

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:27:24

六项检查
何兰兰 03-26 12:27:49

那你发给我看一下

A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:28:22

你加我微信吧
何兰兰 03-26 12:28:40

你微信号多少呢？我添加你，你把单子发给我看一下
A-何聊-转-微信1358434[此号码已隐藏，点击查看]-二胎停育一次 03-26 12:28:49

1358434[此号码已隐藏，点击查看]
何兰兰 03-26 12:28:58

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-26 12:29:22

我添加你了  你同意一下吧

03-26 12:29:49  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-26 12:35:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
