上次接待此客人的客服人员:刘怡-刘医生
2019-03-26 14:41:17 从[搜索引擎,搜索关键词:南京不孕不育医院哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育医院哪家好
购买词：南京不孕不育医院那家好
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-26 14:41:20  代婷婷-粱医生发起了一个快速邀请

停留0分4秒后 14:41:21 从[搜索引擎,搜索关键词:南京不孕不育医院哪家好]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育医院哪家好
购买词：南京不孕不育医院那家好
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-26 14:41:21  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-26 14:41:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

停留0分54秒后 14:42:16 从[搜索引擎,搜索关键词:南京不孕不育医院哪家好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育医院哪家好
购买词：南京不孕不育医院哪个比较好
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 14:42:21 从[搜索引擎,搜索关键词:南京不孕不育医院哪家好]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京不孕不育医院哪家好
购买词：南京不孕不育医院哪个比较好
流量渠道：百度搜索推广
实时位置：滁州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-26 14:42:21  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

03-26 14:48:19  访客手动关闭了对话窗口，对话已结束。

03-26 14:49:41  滁州客人415请求了对话,正在等待客服应答

何兰兰 03-26 14:49:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-26 14:49:41  此对话已直接分配给上次接待此客人的客服人员 何兰兰

滁州客人415 03-26 14:49:41

你们那里怎么预约
03-26 14:49:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-26 14:49:57

提示就诊人姓名和i嗲话就可以的
何兰兰 03-26 14:50:28

欢迎登陆南京长江医院官网，现在就可以帮助你们预约

何兰兰 03-26 14:50:42

主要是看诊男方还是女方？还是一起检查一下？

滁州客人415 03-26 14:50:49

需要排队吗
滁州客人415 03-26 14:51:01

女方，就我一个，
何兰兰 03-26 14:51:07

提前预约挂号免排队的

滁州客人415 03-26 14:51:09

我明天就去
何兰兰 03-26 14:51:17

是打算明天过来的 是吧

滁州客人415 03-26 14:51:22

是的
何兰兰 03-26 14:51:30

嗯 可以的 咱们是在南京是鼓楼区 你是哪里的的朋友？

滁州客人415 03-26 14:51:53

我是安徽的
滁州客人415 03-26 14:52:18

明早坐长途汽车过去
何兰兰 03-26 14:52:24

滁州这边的吗？滁州过来这边很方便 所以那边过来咱们长江医院看病的很多

滁州客人415 03-26 14:52:38

我是天长的
何兰兰 03-26 14:52:51

嗯 可以的 你微信号多少呢？我添加你 给你发一下我院具体位置定位

滁州客人415 03-26 14:52:59

15905509409
何兰兰 03-26 14:53:08

我的微信号是18052074723，咱们互相添加一下吧
03-26 14:56:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
