03-20 17:55:27  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-20 17:55:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-赵聊-胎停-多次咨询 03-20 17:56:14

胚胎为什么停胎是什么情况
03-20 17:56:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-20 17:56:26

几周停止发育的呢
C-赵聊-胎停-多次咨询 03-20 17:57:58

一直到七十多天就是没有胎牙
何兰兰 03-20 17:58:09

嗯 出现几次这个情况了呢？
C-赵聊-胎停-多次咨询 03-20 18:00:49

在月经四十几天就做B超一直到七十天做了三次B超都没有胎牙，这总情况宝宝能留吗？
何兰兰 03-20 18:00:50

现在是刚刚诊断胎停育  还是已经做过流产了呢？
何兰兰 03-20 18:01:14

我需要看看你的彩超单子 看看还是否有保胎的意义 
何兰兰 03-20 18:01:21

我的微信号是18052074723，咱们互相添加一下吧
C-赵聊-胎停-多次咨询 03-20 18:03:31

医生决定宝宝不能留，我们先在做过人工流产，关键什么情况发生没有胎牙？
何兰兰 03-20 18:04:15

引起胚胎停育的原因很多 有胚胎自身染色体的因素    也有的是母体的原因  也有是因为男性精子的原因

03-20 18:05:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-20 18:05:33

你们现在做过流产多久了？

03-20 18:05:58  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

C-赵聊-胎停-多次咨询 03-20 18:05:59

我就想问，什么情况引响没有胎牙，
03-20 18:06:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-20 18:06:24

引起胚胎停育的原因很多 有胚胎自身染色体的因素    也有的是母体的原因  也有是因为男性精子的原因

何兰兰 03-20 18:06:29

能看到我的回答吗

C-赵聊-胎停-多次咨询 03-20 18:08:18

好的谢谢，看到，象这个情况，流产三个月能备孕吗
何兰兰 03-20 18:08:36

你们需要尽快检查是什么原因导致的  

何兰兰 03-20 18:08:48

然后根据你们的检查结果   决定备孕时间

何兰兰 03-20 18:09:10

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
C-赵聊-胎停-多次咨询 03-20 18:10:15

好的等三个月去做给检查，我和你在聊要钱吗那我就加你微信吧
何兰兰 03-20 18:10:31

三个月后去检查太晚了
何兰兰 03-20 18:10:49

胎停育最佳的检查时间是诊断为胎停育之后 做流产之前
何兰兰 03-20 18:11:23

如果已经做过流产就在身体允许的情况下  尽早去 不然后期确定不了什么原因  只能考虑和有什么有关
C-赵聊-胎停-多次咨询 03-20 18:12:04

好的那什么时间去最好
何兰兰 03-20 18:12:19

我的微信号是18052074723，你加我把 我给你发一下
03-20 18:13:44  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 18:14:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 18:15:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 18:18:30  C-赵聊-胎停-多次咨询请求了对话,正在等待客服应答

03-20 18:18:37  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 03-20 18:18:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15850568514 QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-20 18:18:40  南京长江医院在线医生 （QQ：2771425847 电话微信同步：15850568514）正在和您进行对话..

朱娜-朱医生 03-20 18:18:48

、你好

朱娜-朱医生 03-20 18:19:06

晚上好，有什么可以帮您的吗，您请说。
C-赵聊-胎停-多次咨询 03-20 18:19:31

我己经加你了的微信，你好接了？
03-20 18:19:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

朱娜-朱医生 03-20 18:19:44

你好

朱娜-朱医生 03-20 18:19:45

没有啊

朱娜-朱医生 03-20 18:19:54

没有收到

朱娜-朱医生 03-20 18:20:09

15850568514

C-赵聊-胎停-多次咨询 03-20 18:20:15

我加你的微信
朱娜-朱医生 03-20 18:20:40

没有收到

03-20 18:21:45  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 18:24:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-20 18:29:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
