2019-03-26 18:17:56 从[搜索引擎,搜索关键词:女性多囊卵巢和多囊卵巢综合症有区别吗]:m.sogou.com 进入:/shb/
2019-03-26 18:18:11 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-26 18:18:11]访客对话前输入的内容:我30岁}
中国客人1141 03-26 18:18:11

我30岁
03-26 18:18:11  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-26 18:18:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

中国客人1141 03-26 18:18:11

我30岁
宋秋会 03-26 18:18:27

你好

中国客人1141 03-26 18:18:32

刚才我提的问题，2者之间有区别吗？
宋秋会 03-26 18:18:35

结婚了吗

中国客人1141 03-26 18:18:46

已婚半年
宋秋会 03-26 18:18:53

之前有生育过吗、

中国客人1141 03-26 18:18:59

没有
宋秋会 03-26 18:19:26

现在是备孕半年没有受孕？

中国客人1141 03-26 18:19:46

备孕，没有受孕
宋秋会 03-26 18:19:55

检查过吗

中国客人1141 03-26 18:20:09

我想问问多囊卵巢是什么问题
中国客人1141 03-26 18:20:15

我检查过了
宋秋会 03-26 18:20:33

多囊卵巢又叫做多囊卵巢综合症。会表现为体内的雄激素水平高,月经不调,甚至闭经,不排卵,或者是推迟排卵,多毛,肥胖,痤疮等

宋秋会 03-26 18:20:45

你都做过哪些检查项目呢？

中国客人1141 03-26 18:20:49

哦哦
宋秋会 03-26 18:21:00

确诊多囊卵巢了吗

中国客人1141 03-26 18:21:01

我检查过了
宋秋会 03-26 18:21:07

检查结果在吗、

宋聊多囊卵巢中国客人1141 03-26 18:21:29

不在
宋秋会 03-26 18:21:44

这是临时窗口很容易掉线，你微信多少

宋聊多囊卵巢中国客人1141 03-26 18:21:51

上面说是，双侧多囊卵巢
宋秋会 03-26 18:21:52

加微信详细沟通，也可以给你语音讲更清楚直接些

宋聊多囊卵巢中国客人1141 03-26 18:22:32

18715173665
宋秋会 03-26 18:22:37

我的电话（微信）18951938057 ，可以加一下

宋聊多囊卵巢中国客人1141 03-26 18:22:39

我就咨询一下
宋秋会 03-26 18:22:50

嗯

宋秋会 03-26 18:22:52

微信沟通
