2019-03-26 22:17:32 从[搜索引擎,搜索关键词:男性无精怎么办]:www.so.com 进入:/zx/m.html
说明:
中间弹出_新样式5_22
2019-03-26 22:17:44 在 /zx/m.html 进入对话
03-26 22:17:44  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-26 22:17:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人2953 03-26 22:18:09

。。。，，。
宋秋会 03-26 22:18:15

你好

江苏省南京市客人2953 03-26 22:18:39

在吗
宋秋会 03-26 22:18:42

现在是备孕要孩子的吗？》

宋秋会 03-26 22:18:47

在的，请讲

江苏省南京市客人2953 03-26 22:18:52

是的
宋秋会 03-26 22:19:06

备孕多久没有受孕了？

江苏省南京市客人2953 03-26 22:19:21

我今天去查了
宋秋会 03-26 22:19:33

打算要孩子多久了没有怀上

宋秋会 03-26 22:19:41

检查结果在吗？

江苏省南京市客人2953 03-26 22:19:58

在
宋秋会 03-26 22:20:10

你微信多少，加我微信结果发过来帮你看下

江苏省南京市客人2953 03-26 22:20:31

13451833580
宋秋会 03-26 22:21:00

我的电话（微信）18951938057 ，可以加一下
