2019-03-26 23:58:48 从[搜索引擎,搜索关键词:不孕不育医院]:m.sogou.com 进入:/pinpai/
2019-03-26 23:58:58 在 /pinpai/ 进入对话
03-26 23:58:58  江苏省常州市客人3501请求了对话,正在等待客服应答

江苏省常州市客人3501 03-26 23:59:23

你们医院在哪里
03-26 23:59:44  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-26 23:59:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

宋秋会 03-26 23:59:48

你好

宋秋会 03-26 23:59:53

你在哪个位置呢

江苏省常州市客人3501 03-27 00:00:01

常州
宋秋会 03-27 00:00:10

你微信多少，可以加上我的微信把地址和定位发给你

宋秋会 03-27 00:00:14

便于你查看

江苏省常州市客人3501 03-27 00:00:41

15238942903
宋秋会 03-27 00:00:46

我的电话（微信）18951938057 ，可以加一下

宋秋会 03-27 00:01:06

你是什么情况呢？
