2019-03-27 07:58:49 从[搜索引擎,搜索关键词:月经痛经可以吃布洛芬吗]:wap.sogou.com 进入:/shb/
2019-03-27 07:59:03 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-27 07:59:02]访客对话前输入的内容:您好}
江苏省镇江市客人48 03-27 07:59:03

您好
03-27 07:59:03  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-27 07:59:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省镇江市客人48 03-27 07:59:03

您好
宋秋会 03-27 07:59:20

你好

江苏省镇江市客人48 03-27 07:59:37

月经期间有血块，子宫内膜脱落，肚子痛，
宋秋会 03-27 07:59:57

你多大年龄了

江苏省镇江市客人48 03-27 08:00:03

可以吃布洛芬止痛吗
江苏省镇江市客人48 03-27 08:00:06

24
宋秋会 03-27 08:00:16

结婚了吗

江苏省镇江市客人48 03-27 08:00:22

结了
宋秋会 03-27 08:00:40

痛经多久了

宋秋会 03-27 08:00:45

检查过吗？

江苏省镇江市客人48 03-27 08:01:02

23号来的，前天开始的
宋秋会 03-27 08:01:23

每次来月经都是这样吗

宋秋会 03-27 08:01:31

检查过吗？

江苏省镇江市客人48 03-27 08:02:23

来月经之前检查的，医生说，子宫内膜厚。吃了中西药，就这次痛，平时也没什么反应
江苏省镇江市客人48 03-27 08:02:51

还有盆腔积液。
宋秋会 03-27 08:03:13

都做过哪些检查项目？

江苏省镇江市客人48 03-27 08:03:38

彩超，验血。
宋秋会 03-27 08:04:08

检查结果在吗？

江苏省镇江市客人48 03-27 08:04:33

检查结果在老家医生那边。
宋秋会 03-27 08:05:41

你有微信吗

江苏省镇江市客人48 03-27 08:05:50

有
宋秋会 03-27 08:05:52

我们可以加微信详细沟通，也可以给你语音讲更清楚直接些

宋秋会 03-27 08:05:56

你微信多少说下

江苏省镇江市客人48 03-27 08:06:04

18211970692
宋秋会 03-27 08:06:20

我的电话（微信）18951938057 ，可以加一下

03-27 08:09:49  访客手动关闭了对话窗口，对话已结束。
