2019-03-27 10:00:43 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 10:00:46 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院正规吗
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-27 10:00:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

客人741 03-27 10:01:38

你好
03-27 10:01:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-27 10:01:46

你好

客人741 03-27 10:02:21

输卵管堵塞手术要多少费用
宋秋会 03-27 10:02:48

哪个位置堵塞 、

宋秋会 03-27 10:03:50

堵塞的位置不同，严重程度不同，治疗你方法不同，检查结果在不在？

宋秋会 03-27 10:03:56

你好

宋秋会 03-27 10:04:02

检查结果在不在？

客人741 03-27 10:04:03

伞端
客人741 03-27 10:04:13

在
宋秋会 03-27 10:04:17

网络不稳定，你有微信吗？可以加微信结果发过来帮你看看

宋秋会 03-27 10:04:58

还在吗？

宋秋会 03-27 10:05:02

单侧还是双侧？

宋秋会 03-27 10:05:14

造影片子在了微信发过来帮你看看

03-27 10:05:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-27 10:05:29

我的电话（微信）18951938057 ，你微信多少，可以加一下，看下你的造影结果

客人741 03-27 10:06:18

13675674866你加我微信
宋秋会 03-27 10:06:33

嗯，我们互相加下微信详细沟通

03-27 10:07:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋秋会 03-27 10:08:34

你接受下
