2019-03-27 10:57:24 从[搜索引擎,搜索关键词:输卵管堵塞不孕的5种症状]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞不孕的5种症状
购买词：不孕的症状
流量渠道：百度搜索推广
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 10:57:29 从[搜索引擎,搜索关键词:输卵管堵塞不孕的5种症状]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管堵塞不孕的5种症状
购买词：不孕的症状
流量渠道：百度搜索推广
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-27 10:57:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

客人1081 03-27 10:58:06

我备孕一年了，没有怀孕，不知道输卵管通不通
03-27 10:58:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-27 10:58:16

你多大年龄了？

宋秋会 03-27 10:58:22

检查过吗？

客人1081 03-27 10:58:25

32
客人1081 03-27 10:58:40

最近在做卵子监测
客人1081 03-27 10:58:53

没检查过输卵管
宋秋会 03-27 10:59:03

现在是备孕一胎还是二胎？

宋秋会 03-27 10:59:11

网络不稳定，你有微信吗？

客人1081 03-27 10:59:11

二胎
宋秋会 03-27 10:59:16

我们可以加微信详细沟通

客人1081 03-27 10:59:32

18361190160
宋秋会 03-27 10:59:42

我的电话（微信）18951938057 ，可以加一下

03-27 11:02:34  百度系统消息：您可继续发言，消息将
