03-27 16:47:43  南京长江医院在线医生 （电话微信同步：15050522480）正在和您进行对话..

代婷婷-粱医生 03-27 16:47:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-27 16:47:54  南京长江医院在线医生 （电话微信同步：15050522480）结束了本次对话

03-27 16:49:01  B-何聊-转微信HyL1835281-子宫腺肌症请求了对话,正在等待客服应答

03-27 16:49:05  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

B-何聊-转微信HyL1835281-子宫腺肌症 03-27 16:49:13


03-27 16:49:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-27 16:49:36

你微信号多少呢？我添加你，你把单子发给我看一下
B-何聊-转微信HyL1835281-子宫腺肌症 03-27 16:49:52

HyL1835281
何兰兰 03-27 16:50:17

我的微信号是18052074723，咱们互相添加一下吧
B-何聊-转微信HyL1835281-子宫腺肌症 03-27 16:50:28

好的
03-27 16:51:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 03-27 16:52:13

我添加你了  你同意一下吧

03-27 16:56:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
