03-27 15:10:22  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-27 15:10:22  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-27 15:10:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信xiao1458142363-造影 03-27 15:11:13

做造影，想进尽怀孕，做哪种造影好
03-27 15:11:13  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-27 15:11:31

当月怀孕的话可以做四维超声造影

何兰兰 03-27 15:11:50

多大年龄？

B-何聊-转微信xiao1458142363-造影 03-27 15:12:25

做完造影多久可以同房
B-何聊-转微信xiao1458142363-造影 03-27 15:12:31

26
何兰兰 03-27 15:12:55

四维超声造影 做完3天就可以同房

何兰兰 03-27 15:13:03

多久没有避孕没有怀孕呢？
B-何聊-转微信xiao1458142363-造影 03-27 15:13:24

四维多少钱
何兰兰 03-27 15:13:51

四维超声晶氧造影检查一千块钱左右

何兰兰 03-27 15:14:10

你微信号多少呢？我添加你，给你发一下四维超声造影检查的图片
B-何聊-转微信xiao1458142363-造影 03-27 15:15:21

那一般的造影要多久可以备孕，多少钱
B-何聊-转微信xiao1458142363-造影 03-27 15:15:22

那一般的造影要多久可以备孕，多少钱
何兰兰 03-27 15:15:53

一般的就是子宫输卵管碘水造影 最快次月备孕  

何兰兰 03-27 15:16:01

七八百左右

何兰兰 03-27 15:16:19

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
03-27 15:17:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-27 15:20:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-27 15:25:30  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-03-27 16:15:15     隐藏详细   
03-27 16:15:15  此对话已直接分配给上次接待此客人的客服人员 何兰兰

03-27 16:15:15  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-27 16:15:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信xiao1458142363-造影 03-27 16:15:15

普通碘水的
03-27 16:15:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

B-何聊-转微信xiao1458142363-造影 03-27 16:15:21

多少钱
03-27 16:15:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-27 16:15:34

微信给你分析的不清楚吗？

03-27 16:18:22  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-27 16:23:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
