03-27 15:25:01  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-27 15:25:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

Guest 03-27 15:26:15

咱们这可以做人工受精吗
何兰兰 03-27 15:26:33

可以的
何兰兰 03-27 15:26:46

什么原因做人授呢？

Guest 03-27 15:26:52

费用多少？
Guest 03-27 15:27:18

男方阳痿早泄
何兰兰 03-27 15:27:33

人授手术费用一次两千多块钱

Guest 03-27 15:28:02

什么意思
何兰兰 03-27 15:28:07

你们这个情况在男性不育科室很常见 可以调理自然试孕 也可以辅助生殖

Guest 03-27 15:28:14

要几次
何兰兰 03-27 15:28:21

你微信号多少呢？我添加你，给你发语音详细说一下
Guest 03-27 15:29:10

调理吃药不管用
何兰兰 03-27 15:29:43

不管用是没有调理对症 这个咱们这边见过很多这样的情况 

何兰兰 03-27 15:30:03

不想治疗 就做人授 快速怀孕 也能提高怀男孩的几率

何兰兰 03-27 15:30:25

你们多大年龄？

Guest 03-27 15:30:57

当然想治疗但是花了不少钱也没看好
Guest 03-27 15:31:07

30
何兰兰 03-27 15:31:08

当然调理性功能生孩子只是一方面 

何兰兰 03-27 15:31:20

肯定性生活也是不可少的一部分 对不对

Guest 03-27 15:31:48

你们是怎么调理
何兰兰 03-27 15:32:24

嗯 引起阳痿早泄 常见原因有内分泌性 有阴茎海绵体充血不足 有包皮 包茎 或者慢性前列腺炎等

Guest 03-27 15:32:30

现在家里督促要孩子
何兰兰 03-27 15:32:45

嗯 年龄不小了  

何兰兰 03-27 15:33:07

你可以把你们之前做的检查发给我看看

Guest 03-27 15:33:38

之前调理说是前列腺，也做包皮手术
何兰兰 03-27 15:34:12

有的不适合包皮手术 做完早泄更严重 

Guest 03-27 15:34:13

可是还是没有
何兰兰 03-27 15:34:56

中药调理 穴位注射 效果更明显

Guest 03-27 15:35:16

我是和他结婚快一年
何兰兰 03-27 15:35:22

我的微信号是18052074723，咱们互相添加一下吧
03-27 15:39:16  访客手动关闭了对话窗口，对话已结束。
