03-27 16:43:27  A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管请求了对话,正在等待客服应答

03-27 16:43:33  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-27 16:43:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:43:34

你好
03-27 16:43:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-27 16:43:39

在的

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:43:58

你们那里做试管婴儿吗
何兰兰 03-27 16:44:05

可以的

何兰兰 03-27 16:44:22

什么原因不能自然受孕 想选择试管呢？

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:44:23

我是输卵管有问题
A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:44:29

嗯嗯
何兰兰 03-27 16:44:37

双侧都有问题吗

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:44:41

大概费用多少钱？
A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:44:46

是的
何兰兰 03-27 16:45:04

试管一般在3-4万左右

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:45:20

可以选择男孩女孩吗？
何兰兰 03-27 16:45:31

国内的不可以

何兰兰 03-27 16:45:44

三代可以选择试管

何兰兰 03-27 16:46:00

三代可以选择性别

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:46:20

这个要多少钱？
何兰兰 03-27 16:46:30

15万左右

何兰兰 03-27 16:47:04

你输卵管手术治疗不好吗？

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:47:18

不想治疗
何兰兰 03-27 16:47:25

输卵管堵塞现在也是可以通过微创治疗

何兰兰 03-27 16:47:31

那你输卵管有积水吗？

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:47:56

堵死了
何兰兰 03-27 16:48:12

你是近端堵塞吗？

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:48:46

之前我做过造影
A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:48:55

我不想看了
何兰兰 03-27 16:49:07

嗯 造影是确诊输卵管问题的金指标

何兰兰 03-27 16:49:17

只要没有积水  可以直接选择试管

A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:49:51

什么意思
何兰兰 03-27 16:50:13

你微信号多少呢？我添加你，我给你发语音详细说一下吧
A-何聊-转微信1373310[此号码已隐藏，点击查看]-试管 03-27 16:50:31

1373310[此号码已隐藏，点击查看]
何兰兰 03-27 16:50:40

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-27 16:51:09

我添加你了  你同意一下吧

03-27 16:53:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-27 16:54:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-27 16:59:55  访客手动关闭了对话窗口，对话已结束。
