【对话已加密，请放心咨询】

刘怡-刘医生 03-27 20:27:14

您好，我是刘医生（微信：13016992556），请问有什么可以帮到您？
刘怡-刘医生 03-27 20:29:24

你好，还在关注吗？
无锡客人2075 03-27 20:29:47

医生我现在怀孕50天，去检查医生说没有胎心和胎芽，建议去留掉，可是我目前为止也没有任何不舒服，或留产迹象，我想再等几天检查一下可以吗？
03-27 20:29:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘怡-刘医生 03-27 20:30:22

报告单还在身边吗
刘怡-刘医生 03-27 20:30:38

方便的话可以加我微信发给我看一下
刘怡-刘医生 03-27 20:30:42

130169923556
刘怡-刘医生 03-27 20:30:53

我的微信13016992556
03-27 20:31:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘怡-刘医生 03-27 20:32:02

还在关注吗？现在孕酮指数是多少
无锡客人2075 03-27 20:32:20

好的，麻烦您谢谢
刘怡-刘医生 03-27 20:33:37

你报告单还在的话  可以加我微信13016992556 发给我看看具体的数值
C-怡聊50天胎停育无锡客人2075 03-27 20:34:41

刘医生，我刚才加您的微信，加不上
刘怡-刘医生 03-27 20:35:14

13016992556这个微信加不上吗
刘怡-刘医生 03-27 20:35:31

那你微信是多少，我加你吧
C-怡聊50天胎停育无锡客人2075 03-27 20:36:16

15861490469
C-怡聊50天胎停育无锡客人2075 03-27 20:36:39

麻烦您了，刘医生
刘怡-刘医生 03-27 20:36:57

通过一下