2019-03-28 11:45:04 从[搜索引擎,搜索关键词:什么是性激素]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
03-28 11:45:04隐藏 

您好，是想咨询什么是性激素，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是性激素
购买词：性激素是什么
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 11:45:09 从[搜索引擎,搜索关键词:什么是性激素]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
03-28 11:45:09隐藏 

您好，是想咨询什么是性激素，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：什么是性激素
购买词：性激素是什么
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-28 11:45:09  淮安客人1556请求了对话,正在等待客服应答

淮安客人1556 03-28 11:45:32

你好
03-28 11:45:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

颜楠楠 03-28 11:45:57

您好,我是有什么可以帮您的请讲：,很高兴和您对话！
03-28 11:46:52  淮安客人1556请求了对话,正在等待客服应答

淮安客人1556 03-28 11:46:52

今天早上刚查的性激素
宋秋会 03-28 11:47:32

你多大年龄了

淮安客人1556 03-28 11:47:40

31
宋秋会 03-28 11:47:53

什么原因要做激素检查的呢？

淮安客人1556 03-28 11:48:11

月经量少 有寒气
宋秋会 03-28 11:48:55

检查结果在吗

复咨D-宋聊激素检查淮安客人1556 03-28 11:49:09

今天早上小肚子疼的受不了 大姨妈走了近十天了
宋秋会 03-28 11:49:23

你微信多少，可以加微信详细沟通

复咨D-宋聊激素检查淮安客人1556 03-28 11:49:23

星期二才能出来
宋秋会 03-28 11:49:28

把你的检查结果微信发过来帮你看看

宋秋会 03-28 11:49:40

周二结果出来了可以微信发过来帮你分析

复咨D-宋聊激素检查淮安客人1556 03-28 11:50:09

18015104159
宋秋会 03-28 11:50:51

我的电话（微信）18951938057 ，可以加一下

03-28 11:51:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 11:56:49  访客已长时间沉默，当前对话已结束。
