2019-03-28 11:37:10 从[搜索引擎,搜索关键词:女人结扎了还有办法生小孩吗]:ada.baidu.com 进入:/imlp/ 03-28 11:37:10隐藏 
您好，是想咨询女人结扎了还有办法生小孩吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：女人结扎了还有办法生小孩吗
购买词：女人结扎了还能生吗
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分26秒后 11:37:36 从[搜索引擎,搜索关键词:女人结扎了还有办法生小孩吗]:ada.baidu.com 进入:/imlp/ 03-28 11:37:36隐藏 
您好，是想咨询女人结扎了还有办法生小孩吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！
说明: 百度搜索推广[智能咨询页]
--------------------------------------
搜索词：女人结扎了还有办法生小孩吗
购买词：女人结扎了还能生吗
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
曾经咨询过：否
是否可唤醒：是

宋秋会 03-28 11:37:36
您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】
无锡客人1501 03-28 11:37:37
我老婆结扎过后，但是现在又想要小孩子，还能还有办法吗？
03-28 11:37:37&#160;&#160;当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。
宋秋会 03-28 11:37:44
你好
宋秋会 03-28 11:37:54
结扎复通后是可以在生育的
宋秋会 03-28 11:38:01
你们计划什么时间做复通呢？
无锡客人1501 03-28 11:38:44
这种花费估计在多少钱？
宋秋会 03-28 11:39:41
你有微信吗
宋秋会 03-28 11:39:56
可以加我微信详细沟通，也可以给你语音讲更清楚直接些
宋秋会 03-28 11:40:05
结扎在哪个位置？
宋秋会 03-28 11:40:17
我的电话（微信）18951938057 ，你微信多少，可以加一下
D-宋聊一句无锡客人1501 03-28 11:41:17
我老婆今年44岁了还能生吗？
宋秋会 03-28 11:41:33
当然可以了，
D-宋聊一句无锡客人1501 03-28 11:41:34
我老婆现在身体非常健康，
宋秋会 03-28 11:42:01
现在二胎政策放开后，四十多岁在我们南京长江生殖孕育专业医院很常见，也很普遍的生育
宋秋会 03-28 11:42:05
你有微信吗？
D-宋聊一句无锡客人1501 03-28 11:42:10
13855863133加我吧
宋秋会 03-28 11:42:17
我的电话（微信）18951938057 ，可以加一下