2019-03-28 16:19:08 从[搜索引擎,搜索关键词:停经46天未见胎心胎芽]:ada.baidu.com 进入:/site/njnxby.com/xyl
03-28 16:19:08隐藏 

您好，是想咨询停经46天未见胎心胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：停经46天未见胎心胎芽
购买词：未见胎芽胎心
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:19:14 从[搜索引擎,搜索关键词:停经46天未见胎心胎芽]:ada.baidu.com 进入:/site/njnxby.com/xyl
03-28 16:19:14隐藏 

您好，是想咨询停经46天未见胎心胎芽，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：停经46天未见胎心胎芽
购买词：未见胎芽胎心
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-28 16:19:14  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-28 16:19:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

盐城客人1165 03-28 16:19:41

停经46天查不到胎儿心跳？这孩子正常吗？
03-28 16:19:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-28 16:19:50

胎芽有吗？

盐城客人1165 03-28 16:21:16

B超上面是：未见胚芽回声
何兰兰 03-28 16:21:30

孕囊大小多少？

盐城客人1165 03-28 16:22:12


何兰兰 03-28 16:22:20

你微信号多少呢？我添加你，你把单子发给我看一下
盐城客人1165 03-28 16:22:34

15995952593
何兰兰 03-28 16:22:39

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-28 16:23:21

我添加你了  你同意一下吧

03-28 16:26:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:28:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:34:10  访客手动关闭了对话窗口，对话已结束。
