2019-03-28 15:47:19 从[搜索引擎,搜索关键词:南京输软管腹痛手术哪家医院强]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-28 15:47:19隐藏 

您好，是想咨询南京输软管腹痛手术哪家医院强，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京输软管腹痛手术哪家医院强
购买词：输卵管复通术哪家医院好
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:47:25 从[搜索引擎,搜索关键词:南京输软管腹痛手术哪家医院强]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-28 15:47:25隐藏 

您好，是想咨询南京输软管腹痛手术哪家医院强，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京输软管腹痛手术哪家医院强
购买词：输卵管复通术哪家医院好
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-28 15:47:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

镇江客人3313 03-28 15:47:33

你好
03-28 15:47:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-28 15:47:37

你好

镇江客人3313 03-28 15:48:02

我想咨询一下！输软管复通手术
镇江客人3313 03-28 15:48:15

我老婆38岁
宋秋会 03-28 15:48:24

现在是备孕一胎还是二胎呢？

宋秋会 03-28 15:48:35

要二胎还是三胎呢？

镇江客人3313 03-28 15:48:41

三胎
宋秋会 03-28 15:48:43

结扎多久了

镇江客人3313 03-28 15:48:50

&#128514;
镇江客人3313 03-28 15:48:58

二婚三胎
宋秋会 03-28 15:49:11

嗯，结扎了想复通要三胎是吗？

镇江客人3313 03-28 15:49:16

8年了！
宋秋会 03-28 15:49:55

你们计划什么时间做呢？

镇江客人3313 03-28 15:50:32

最近吧！
宋秋会 03-28 15:50:43

结扎后做复通都可以，你结扎的方式还记得吗？

镇江客人3313 03-28 15:50:57

想咨询一下！先需要做几项检查
宋秋会 03-28 15:50:59

网络不太稳定，你有微信吗？我们可以加微信详细沟通，避免掉线

宋聊输卵管复通镇江客人3313 03-28 15:51:21

这个我不知道她怎么结扎的
宋秋会 03-28 15:51:32

你微信多少，我们加微信详细沟通

宋秋会 03-28 15:51:50

可以具体给你讲下，也可以微信给你语音更方便清楚些

宋聊输卵管复通镇江客人3313 03-28 15:51:50

苏州母子中心破腹产的
宋秋会 03-28 15:52:13

你有微信吗？

宋秋会 03-28 15:52:46

月经规律吗？

宋聊输卵管复通镇江客人3313 03-28 15:52:55

没有呢！
宋聊输卵管复通镇江客人3313 03-28 15:53:13

月经基本正常
宋秋会 03-28 15:53:18

我的电话（微信）18951938057 ，你微信多少，可以加微信给你语音讲更清楚直接些

宋秋会 03-28 15:54:54

例假一般几号来？

宋聊输卵管复通镇江客人3313 03-28 15:54:57

那我去挂个号详细咨询一下吧！
宋秋会 03-28 15:55:12

你选择好医院吗？

宋秋会 03-28 15:55:49

我的电话微信你可以记下，毕竟现在没有怀上，有很多不清楚的问题，也方便微信帮你分析

宋秋会 03-28 15:55:56

避免走弯路花冤枉钱

C-宋聊输卵管复通镇江客人3313 03-28 15:55:56

我来了可以找哪个专家号
宋秋会 03-28 15:56:15

你打算今天还是明天过来呢？

C-宋聊输卵管复通镇江客人3313 03-28 15:56:22

现在在选择呢！
宋秋会 03-28 15:56:36

需要提前申请预约门诊专家号

C-宋聊输卵管复通镇江客人3313 03-28 15:56:42

今天太晚了！明天来看看
宋秋会 03-28 15:57:07

针对你输卵管复通方面的门诊专家看诊，我们南京长江不孕不育专业医院专业就是看输卵管方面，也是我们的拳头技术

宋秋会 03-28 15:57:24

你是否申请预约过明天的门诊专家号呢？

C-宋聊输卵管复通镇江客人3313 03-28 15:57:25

这个我们明天可以在现场再挂号吧！
宋秋会 03-28 15:57:34

不能，患者太多

宋秋会 03-28 15:57:41

需要提前申请预约

C-宋聊输卵管复通镇江客人3313 03-28 15:58:14

好的帮我申请一个呢！
宋秋会 03-28 15:58:22

你留个名字

宋秋会 03-28 15:59:20

年龄，联系方式说下，这边帮你申请 预约明天输卵管复通的门诊专家号，稍后申请成功后你短信接收保存下预约号

C-宋聊输卵管复通镇江客人3313 03-28 15:59:38

38岁
C-宋聊输卵管复通镇江客人3313 03-28 15:59:48

36岁
宋秋会 03-28 16:00:35

是36吗

03-28 16:01:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留13分55秒后 16:01:21 从[搜索引擎,搜索关键词:南京输软管腹痛手术哪家医院强]:ada.baidu.com 进入:/site/njcjby.com/xyl
03-28 16:01:21隐藏 

您好，是想咨询南京输软管腹痛手术哪家医院强，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京输软管腹痛手术哪家医院强
购买词：哪个医院接输卵管
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 16:01:27 从[搜索引擎,搜索关键词:南京输软管腹痛手术哪家医院强]:ada.baidu.com 进入:/site/njcjby.com/xyl
03-28 16:01:27隐藏 

您好，是想咨询南京输软管腹痛手术哪家医院强，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京输软管腹痛手术哪家医院强
购买词：哪个医院接输卵管
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-28 16:01:27  C-宋聊输卵管复通镇江客人3313请求了对话,正在等待客服应答

宋秋会 03-28 16:01:36

你好

宋秋会 03-28 16:01:40

刚刚你掉线了吗？

C-宋聊输卵管复通镇江客人3313 03-28 16:01:43

你好
03-28 16:01:44  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-28 16:01:50

刚你掉线了吗

C-宋聊输卵管复通镇江客人3313 03-28 16:01:51

是的
C-宋聊输卵管复通镇江客人3313 03-28 16:02:01

加个微信吧
宋秋会 03-28 16:02:02

嗯，你留个名字，联系方式

宋秋会 03-28 16:02:05

好

宋秋会 03-28 16:02:12

你微信多少说下，我们微信沟通，网络不稳定

C-宋聊输卵管复通镇江客人3313 03-28 16:02:37

13706211520
宋秋会 03-28 16:02:38

我的电话（微信）18951938057 ，你微信说下互相加上详细沟通

宋秋会 03-28 16:03:17

你接受下
