2019-03-28 14:30:18 从[搜索引擎,搜索关键词:试管私立医院]:www.so.com 进入:/shiguan/
03-28 14:30:18隐藏 

您好，是想咨询试管私立医院，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-03-28 14:30:29 在 /shiguan/ 进入对话
03-28 14:30:29  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-28 14:30:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人300 03-28 14:30:39

你好
何兰兰 03-28 14:30:44

在的

何兰兰 03-28 14:31:01

什么原因要做试管呢？

江苏省无锡市客人300 03-28 14:31:17

    准备供卵  你们可以做吗
何兰兰 03-28 14:31:32

国内做不了供卵

何兰兰 03-28 14:31:52

供卵都是和国外的生殖中心合作的

何兰兰 03-28 14:32:10

你们是卵巢早衰  还是遗传疾病要做供卵？

江苏省无锡市客人300 03-28 14:32:57

  卵巢早衰
何兰兰 03-28 14:33:03

多大年龄？

江苏省无锡市客人300 03-28 14:33:11

31
何兰兰 03-28 14:33:18

FSH数值多少？

江苏省无锡市客人300 03-28 14:34:20

1.02
何兰兰 03-28 14:34:32

FSH？？？

何兰兰 03-28 14:34:48

1.02  不可能早衰  你肯定看错了

何兰兰 03-28 14:34:51

你微信号多少呢？我添加你，你把单子发给我看一下
江苏省无锡市客人300 03-28 14:40:36

15995261638
何兰兰 03-28 14:40:47

我的微信号是18052074723，咱们互相添加一下吧
何兰兰 03-28 14:41:26

我添加你了  你同意一下吧

03-28 14:44:22  访客手动关闭了对话窗口，对话已结束。
