刘怡-刘医生 03-28 13:08:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13016992556，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C-怡聊不排卵连云港客人1922 03-28 13:08:42

请问卵泡为什么发育不良？
03-28 13:08:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘怡-刘医生 03-28 13:10:05

你好，这个是要看你的卵巢情况和内分泌情况的
刘怡-刘医生 03-28 13:10:16

你之前有做过相关的检查吗
C-怡聊不排卵连云港客人1922 03-28 13:11:04

有，卵巢功能不怎么好，能怀孕吗？
刘怡-刘医生 03-28 13:11:30

卵泡发育不良没有优势卵泡基本上是很难怀孕的
刘怡-刘医生 03-28 13:11:35

这个是要专门调理的
刘怡-刘医生 03-28 13:12:02

这样吧，你有微信吗   我加你微信问一下你的具体情况给你详细的讲解一下吧
C-怡聊不排卵连云港客人1922 03-28 13:12:48

13236321757是电话号码
刘怡-刘医生 03-28 13:12:58

好的
刘怡-刘医生 03-28 13:13:06

我稍后直接给你回电沟通吧
