2019-03-28 16:53:05 从[搜索引擎,搜索关键词:石斛的功效与作用]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-28 16:53:05隐藏 

您好，是想咨询石斛的功效与作用，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：石斛的功效与作用
购买词：通液 副作用
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:53:10 从[搜索引擎,搜索关键词:石斛的功效与作用]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-28 16:53:10隐藏 

您好，是想咨询石斛的功效与作用，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：石斛的功效与作用
购买词：通液 副作用
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-28 16:53:10  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-28 16:53:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人1444 03-28 16:53:48

你好，请问一下47了还可以要孩子吗
03-28 16:53:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-28 16:54:04

月经周期还规律吗？

南京客人1444 03-28 16:54:20

不是很规律了
何兰兰 03-28 16:54:31

一般多久一次呢？

南京客人1444 03-28 16:55:09

每月都差不多来了，但是太量太少了
何兰兰 03-28 16:55:37

最近一次什么时间来的呢？

南京客人1444 03-28 16:55:56

还有一个朋友叫问一下做试管婴儿要多少费用
南京客人1444 03-28 16:56:12

上个月是8号来的
何兰兰 03-28 16:56:21

你别着急  你的问题解决 再说你朋友的

何兰兰 03-28 16:56:31

我的微信号是18052074723，咱们互相添加一下吧 可以发语音 说的更清楚
南京客人1444 03-28 16:57:04

你们医院我有朋友去看过不孕不育说技术不错
何兰兰 03-28 16:57:26

嗯  咱们生殖中心成立20年了 

南京客人1444 03-28 16:57:43

嗯嗯
何兰兰 03-28 16:57:57

你这个月没有来月经吗？

南京客人1444 03-28 16:59:02

就这个月8号来的
何兰兰 03-28 16:59:38

嗯 那你现在可以做一下卵巢储备功能检查

南京客人1444 03-28 17:00:34

哦，就是看卵巢有没有老吗？
何兰兰 03-28 17:00:49

看看你卵巢的储备卵子数量 和质量

南京客人1444 03-28 17:01:04

哦哦
何兰兰 03-28 17:01:04

既然这个年龄要孩子 肯定是想生育一个健康聪明的孩子 对不对

南京客人1444 03-28 17:01:29

是啊
何兰兰 03-28 17:02:08

嗯  所以现在检查一下这个是最关键的

南京客人1444 03-28 17:02:22

那我加你微信吧，等哪天有空去医院检查一下
何兰兰 03-28 17:02:37

我的微信号是18052074723，你的多少呢？咱们互相添加一下吧
南京客人1444 03-28 17:04:26

你等一下
何兰兰 03-28 17:04:30

嗯 好的

何兰兰 03-28 17:07:06

我的电话和微信号是18052074723，你也可以添加我，
南京客人1444 03-28 17:08:14


何兰兰 03-28 17:08:29

你这是乱码 加不了
何兰兰 03-28 17:08:37

你手机号多少？
南京客人1444 03-28 17:09:06

你等一下，加另外一个吧
何兰兰 03-28 17:09:32

你加我把
何兰兰 03-28 17:09:36

我的微信号是18052074723，
南京客人1444 03-28 17:10:56

加了
何兰兰 03-28 17:11:13

可以了

03-28 17:14:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 17:14:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 17:19:25  访客手动关闭了对话窗口，对话已结束。

03-28 17:20:01  正在和您进行对话..

03-28 17:20:01  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 17:20:12  对话已经由 "王昕彤-万医生" 转接给 "何兰兰"

03-28 17:20:47  请等待客服人员应答

03-28 17:20:53  张红霞正在和您进行对话..

张红霞 03-28 17:20:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13851790366，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-28 17:21:09  对话已经由 "张红霞" 转接给 "何兰兰"

03-28 17:21:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 17:21:20  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..
