11-07 18:14:14  武汉黄埔医院皮肤科正在和您进行对话..

宋亚挺 11-07 18:14:14

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

宋亚挺 11-07 18:14:20

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:14:24

脸上长痘痘
宋亚挺 11-07 18:14:42

多久时间了？男性女性？多大年纪？

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:15:00

一年啦。。男的17
A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:15:20

去年就开始啦
宋亚挺 11-07 18:15:21

目前主要是面部那个位置比较多？脸颊 下巴？额头？

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:15:26

头痛snt
宋亚挺 11-07 18:15:50

恩 痘痘反复长 是非常影响美观 心情的 

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:15:58

脸的两边，下巴，额头，脖子下面
宋亚挺 11-07 18:16:03

是米粒大小白尖 还是黄豆大小的脓包痘痘？

宋亚挺 11-07 18:16:15

有红肿疼痛情况吗？

宋亚挺 11-07 18:16:21

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个病情照片，对症分析指导！

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:16:33

被太阳一晒就是红的
宋亚挺 11-07 18:17:14

恩 面部平时出油多吗？有经常熬夜 吃辣习惯吗？

A-宋聊痤疮-转微ag3331326653，武汉客人449 11-07 18:17:44

在，微信上聊吧
宋亚挺 11-07 18:17:58

好的 微信沟通 

11-07 18:23:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
