11-08 08:36:35  [该访客支持双向语音发送]

2019-11-08 08:36:35 从[搜索引擎,搜索关键词:皮肤病医院十大排名]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

55ccb3dde277a42d518f275d8f5dfd61

c7f637fe611749b3beffc839aeb4522e

搜索词：皮肤病医院十大排名
购买词：武汉皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分18秒后 08:36:54 从[搜索引擎,搜索关键词:皮肤病医院十大排名]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

55ccb3dde277a42d518f275d8f5dfd61

d23c7aadc09448f494392f38682c305f

搜索词：皮肤病医院十大排名
购买词：武汉皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-08 08:36:54  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-08 08:36:54

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人34 11-08 08:36:59

你好
11-08 08:36:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-08 08:37:07

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人34 11-08 08:37:30

你们是专业皮肤病医院吗
贺芳 11-08 08:37:43

是的  你是要看诊皮肤哪方面呢 ？

武汉客人34 11-08 08:37:47

还是医院的一个皮肤科
武汉客人34 11-08 08:38:14

手上长水泡，很痒
贺芳 11-08 08:38:31

黄浦医院 皮肤科  我们张主任是副高职称 专门看诊皮肤疾病的 效果很不错 

武汉客人34 11-08 08:38:40

我在重庆看了的，现在要复诊了，
贺芳 11-08 08:38:49

怎么称呼你？ 多大 ？ 性别?多久了 ？

武汉客人34 11-08 08:38:58

我不想去重庆。太远了
贺芳 11-08 08:39:01

嗯 可以的  你既往确诊是哪方面的皮肤疾病呢 ？

武汉客人34 11-08 08:39:13

湿疹
贺芳 11-08 08:39:28

确诊了吗 ？

武汉客人34 11-08 08:39:47

刘国政，4O岁，男
武汉客人34 11-08 08:39:49

嗯
贺芳 11-08 08:40:29

湿疹是过敏性皮肤疾病 很容易导致皮炎的情况 ， 那你既往都做了什么检查呢 ？ 病因有明确吗？ 是那种类型的湿疹呢？

武汉客人34 11-08 08:41:00

过敏原
武汉客人34 11-08 08:41:07

查血
武汉客人34 11-08 08:41:16

多呢
贺芳 11-08 08:41:43

嗯 确诊是哪种类型的湿疹 ？ 都是怎么治疗的呢 ？

武汉客人34 11-08 08:42:11

打皮肤针，用光
武汉客人34 11-08 08:42:34

用光就有三种的
贺芳 11-08 08:42:37

皮肤针？ 是脱敏的吗？ 

武汉客人34 11-08 08:42:47

不晓得
贺芳 11-08 08:42:50

红蓝光这些吗？

武汉客人34 11-08 08:43:08

我加你微信吧
武汉客人34 11-08 08:43:13

嗯
贺芳 11-08 08:43:20

微信说吧 

贺芳 11-08 08:43:24

电话：17354341736（同微信）
武汉客人34 11-08 08:43:29

好像还除湿了