2019-11-08 12:35:44 从[搜索引擎,搜索关键词:皮肤科]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

6ab40b709a33c2a88fd1d3dd03642678

41ae72c7ada849928c8c37d92ad3eca4

搜索词：皮肤科
购买词：皮肤科
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分19秒后 12:36:04 从[搜索引擎,搜索关键词:皮肤科]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

6ab40b709a33c2a88fd1d3dd03642678

8d819cfae6334044a5ab39b4afff71a2

搜索词：皮肤科
购买词：皮肤科
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-08 12:36:04  武汉黄埔医院皮肤科正在和您进行对话..

宋亚挺 11-08 12:36:04

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

宋亚挺 11-08 12:36:09

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

武汉客人190 11-08 12:37:15

脸上长痘痘，一个多月没消是什么问题？
11-08 12:37:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-08 12:37:44

痘痘反复长是痘根没有清理干净，毛孔堵塞严重 

宋亚挺 11-08 12:37:58

是本人咨询吗 ？多大年纪？长痘大概多久时间了？

武汉客人190 11-08 12:38:52

是本人，26岁，最近1年一直在长
宋亚挺 11-08 12:39:17

男性女性？面部平时出油多吗?有经常熬夜 吃辣等情况吗？

武汉客人190 11-08 12:39:21

不知道是不是痘痘
宋亚挺 11-08 12:39:29

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个病情照片，对症分析指导！

武汉客人190 11-08 12:39:47

不吃辣
宋亚挺 11-08 12:40:30

主要是在脸颊 还是下巴或额头长痘比较多？米粒大小白尖 硬结？还是黄豆大小的脓包痘痘？

11-08 12:41:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 11-08 12:42:48

痘痘反复长 对于皮肤损伤比较重，不但影响美观  心情，尤其是对于损伤到真皮后 容易留下痘印  痘坑问题

宋亚挺 11-08 12:43:29

痘痘临床上也成为痤疮，是一直慢性炎症性皮肤毛囊腺疾病。1年时间也不大短了 之前有正规看诊过没有？

宋亚挺 11-08 12:44:33

如果您打字不方便，可以留下您的联系方式，或添加微信17362960381详细咨询！

武汉客人190 11-08 12:45:27

还没看过，想过几天去医院看看什么情况
宋亚挺 11-08 12:45:57

可以的 痘痘看似是皮肤表面疾病  其实病因在体内  是外观内病   引起这种原因有很多  内分泌失调  激素水平降低   免疫力低下  精神因素等方面问题引起  治疗必须先要明确病因才好对症治疗

宋亚挺 11-08 12:46:54

咱们医院皮肤科是重点科室，痘痘也是常见问题，目前医院看诊比较权威的主任是张建华教授，是副主任医师级别，诊断病因 和配置方案都是不错的 ，患者口碑也比较好 

宋亚挺 11-08 12:47:44

明后天周末   目前还有空余专家号，你看那天方便可以提起安排下 看诊  当天过来具体面诊  了解下 

武汉客人190 11-08 12:48:27

最近没时间，预约15号
宋亚挺 11-08 12:48:51

可以的  你是在武汉那个区？医院位置清楚吗?

宋亚挺 11-08 12:50:50

网络排号比较方便，当天来院可以优先看诊 不用长时间等候排队。你可以提供下姓名和手机号。我先帮你安排15号当天的预约。来院后可以在导医台激活取号就行 

宋亚挺 11-08 12:53:44

你好 还在关注对话吗？

11-08 12:53:55  访客手动关闭了对话窗口，对话已结束。

11-08 12:57:05  C2-宋聊-痤疮-武汉客人190请求了对话,正在等待客服应答

宋亚挺 11-08 12:57:05

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

11-08 12:57:05  此对话已直接分配给上次接待此客人的客服人员 宋亚挺

C2-宋聊-痤疮-武汉客人190 11-08 12:57:05

我在洪山区
宋亚挺 11-08 12:58:21

恩 咱们医院是在江岸区 黄埔大街这边，可以乘地铁过来 很方便，在3号线或8号线 赵家条站下A出口就是了 

宋亚挺 11-08 13:00:11

咱们是中西医结合医院，当天来院后可以根据面部皮肤长痘情况，结合舌苔 脉象等进一步确诊下  

宋亚挺 11-08 13:00:56

医院为了就医方便，来院不用长期等候排队，目前可以提起网络挂号，可以提供姓名+就诊时间+电话，安排好当天到院凭诊号就可以直接看诊，免挂号费
C2-宋聊-痤疮-武汉客人190 11-08 13:01:53

吴翔，11.15，15827113792
宋亚挺 11-08 13:02:39

好的  核实下手机号 没有问题 稍后我安排好给你发送预约短信，手机号是我个人工作手机。来院前不清楚的问题可以直接电话联系 