2019-11-08 21:27:31 从[搜索引擎,搜索关键词:皮肤红疹怎么办]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dbf98cf6514ef3d0f54dd96694da4565

13cb848cd85d46458e12d451611c5057

搜索词：皮肤红疹怎么办
购买词：皮肤那里治疗好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分7秒后 21:27:39 从[搜索引擎,搜索关键词:皮肤红疹怎么办]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

dbf98cf6514ef3d0f54dd96694da4565

36e1251039e44e5aa9813dbd2c10f2f3

搜索词：皮肤红疹怎么办
购买词：皮肤那里治疗好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-08 21:27:39  姜胜英正在和您进行对话..

姜胜英 11-08 21:27:39

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-08 21:27:48

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

姜胜英 11-08 21:27:52

你好

武汉客人729 11-08 21:27:53

皮肤红斑
11-08 21:27:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-08 21:28:03

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
武汉客人729 11-08 21:28:05

痒
武汉客人729 11-08 21:28:22

男64
姜胜英 11-08 21:28:32

目前是什么部位症状明显呢？

武汉客人729 11-08 21:29:00

胳膊腿都有
姜胜英 11-08 21:29:24

红斑是单颗 还是成片出现的呢？

姜胜英 11-08 21:29:58

一直存在吗？  还是有消退后反复出现的情况呢？

武汉客人729 11-08 21:30:03

成片
姜胜英 11-08 21:30:17

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!
武汉客人729 11-08 21:31:41

连续服用阿奇霉素分散片七天，每天一片，最近三天出现症状的。
武汉客人729 11-08 21:32:02

13667115098
姜胜英 11-08 21:32:09

你是什么原因服用阿奇的呢

武汉客人729 11-08 21:32:32

支气管炎
姜胜英 11-08 21:32:46

好的 我加你 请稍后

姜胜英 11-08 21:33:28

加你了  你通过下

11-08 21:38:18  访客手动关闭了对话窗口，对话已结束。

11-08 21:39:25  A 皮肤红斑 姜聊 转微信 13667115098武汉客人729请求了对话,正在等待客服应答

姜胜英 11-08 21:39:25

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


11-08 21:39:25  此对话已直接分配给上次接待此客人的客服人员 姜胜英

11-08 21:39:25  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-08 21:45:11  访客手动关闭了对话窗口，对话已结束。
静观其变:
我通过了你的朋友验证请求，现在我们可以开始聊天了

Ron_:
 你好

Ron_:
 是刚才咨询的先生  是吗

静观其变:
是我

Ron_:
先生怎么称呼？

静观其变:
[图片]

静观其变:
[图片]

静观其变:
[图片]

静观其变:
[图片]

Ron_:
嗯 就照片情况看 首先是考虑局部过敏引起的一系列症状呢

静观其变:
有点痒，怎么办？

Ron_:
 需要来医院 先确诊 检查 明确致敏因素 

Ron_:
 再进行脱敏治疗的

静观其变:
把医院地址发给我吧。

静观其变:
谢谢你

Ron_:
咱们这边位于黄埔大道 靠近地铁三号线 赵家条站的 （A出口） 你周边地铁还是公交方便呢 ？

Ron_:
你是打算什么时间过来呢？

静观其变:
公交

Ron_:
你是在武汉什么位置呢？

Ron_:
我帮你查询路线

静观其变:
青山

Ron_:
靠近什么路？

静观其变:
i山区政府

静观其变:
368、365、16

Ron_:
你可以坐16路 到杨家路转 545 或者是76路过来

Ron_:
[图片]

静观其变:
医院名称

Ron_:
我们是武汉黄浦中西医结合医院   

静观其变:
知道了

Ron_:
先生你怎么称呼呢

Ron_:
 计划哪天过来？

Ron_:
 明后天周末 我们专家都在的都有坐诊 

静观其变:
看情况吧，好的。

Ron_:
预约即可安排看诊的，凭预约号拿号看诊 无需挂号的
