11-09 12:23:24  [该访客支持双向语音发送]

2019-11-09 12:23:24 从[搜索引擎,搜索关键词:荨麻疹怎样引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

0efbc376f023e311f19497a215036724

05c3f8ac308c4d1e9b9041087d8adc97

搜索词：荨麻疹怎样引起的
购买词：什么是荨麻疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 12:23:29 从[搜索引擎,搜索关键词:荨麻疹怎样引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

0efbc376f023e311f19497a215036724

fd37a38e8dd84a74852e23e431823ea2

搜索词：荨麻疹怎样引起的
购买词：什么是荨麻疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-09 12:23:29  姜胜英正在和您进行对话..

姜胜英 11-09 12:23:29

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人190 11-09 12:23:47


11-09 12:23:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-09 12:23:53

 你好

武汉客人190 11-09 12:23:59

请问这是荨麻疹吗
姜胜英 11-09 12:24:01

 系统压缩  你刚才发的照片 看不了 ，你有没有微信呢？ 可以加微信 便于发送 查看照片 
武汉客人190 11-09 12:24:51

有的
姜胜英 11-09 12:25:04

 你微信号多少  我加你

姜胜英 11-09 12:25:06

我的微信 158 2725 9987 
姜胜英 11-09 12:25:08

 你加我也行

A 荨麻疹 姜聊 转微信 武汉客人190 11-09 12:25:29

hhf6758 17335
姜胜英 11-09 12:25:34

好的 

A 荨麻疹 姜聊 转微信 武汉客人190 11-09 12:25:38

好的
11-09 12:27:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 11-09 12:27:06

 加了 你通过下

11-09 12:32:27  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
Она меня не любит:
我通过了你的朋友验证请求，现在我们可以开始聊天了

Она меня не любит:
您好

Ron_:
 你好

Ron_:
 是你刚才发照片了是吗

Она меня не любит:
[图片]

Она меня не любит:
[图片]

Она меня не любит:
[图片]

Ron_:
 你多大年龄 是男士女士呢？ 局部症状多长时间了？

Она меня не любит:
[图片]

Она меня не любит:
请问下，这是荨麻疹吗

Ron_:
是的 

Она меня не любит:
24 男性

Ron_:
 这是荨麻疹典型的毛细血管反应 

Ron_:
临床上非常常见的

Она меня не любит:
昨天半夜睡觉开始的

Она меня не любит:
醒来才发现

Ron_:
 荨麻疹是属于过敏性皮肤病 一般过几个小时后 会逐渐消退 再反复出现的

Она меня не любит:
请问会由什么引起呢

Она меня не любит:
我这个一直没消退

Ron_:
个人体质不同 症状会有所差异的

Она меня не любит:
我几年前得过，没能根治，虽然中途发过，但是也只是些痕迹

Она меня не любит:
好些年出现了

Ron_:
自身免疫力低下，脏腑排毒代谢失调，过敏源刺激等因素有关的

Она меня не любит:
请问这个不去医院要不要紧

Она меня не любит:
可不可以买点药吃

Ron_:
 这种情况是需要来医院 先明确检查 确定致病因 再针对性进行脱敏治疗的

Ron_:
 需要来医院的

Она меня не любит:
好吧

Ron_:
 一般常见抗过敏药是不具备针对性的

Она меня не любит:
谢谢

Она меня не любит:
今天比较忙，明天去医院可以吗

Ron_:
 你是在武昌  还是汉口呢？

Она меня не любит:
蔡甸

Ron_:
你可以到王家湾坐3号线对吧 

Она меня не любит:
蔡甸区，东风大道那边

Ron_:
 我们这边是3号线直达的

Она меня не любит:
我看下

Ron_:
附近应该是有3号线地铁的

Она меня не любит:
你们这个医院名没看清，可以再发一个我吗

Ron_:
 你是考虑明天过来 是吗

Ron_:
 你叫什么名字呢？

Она меня не любит:
对的

Ron_:
我把定位发你吧 

Она меня не любит:
黄海峰

Она меня не любит:
我查一下路线

Она меня не любит:
医院名也发一下好吗

Она меня не любит:
麻烦了

Ron_:
[地理位置]

Ron_:
你是在蔡甸什么位置 ？ 离东方大道远吗? 

Ron_:
咱们这边位于黄埔大道 靠近地铁三号线 赵家条站的 （A出口）

Ron_:
208 路公交车也可以直达 好像也是从蔡甸那边出发过来的

Она меня не любит:
一个多小时能到

Она меня не любит:
可以预约吗

Ron_:
可以的 

Ron_:
 你的具体年龄 及联系电话给我一个 给你安排预约

Ron_:
 你是上午还是下午过来？

Она меня не любит:
上午吧

Она меня не любит:
尽可能早点

Ron_:
好的 ，上午看诊时间是8点到11点半的

Ron_:
  你这个时间段过来 就可以的 

Ron_:
 有不清楚 随时联系我

Она меня не любит:
就怕人多排到下午去了

Она меня не любит:
下午有事

Она меня не любит:
八点多应该能到

Ron_:
这个不会的，我们这边是限量预约，不会安排太多，上午预约的 都是可以看诊完的 

Она меня не любит:
黄海峰  24岁 13554229695

Ron_:
 而且是副高级医生 亲自看诊 

Ron_:
 嗯嗯好的 

Она меня не любит:
好的谢谢

Ron_:
 你稍后注意查收手机短信

Она меня не любит:
嗯嗯

Ron_:
明天过来直接凭预约信息拿号看诊 就可以的

Она меня не любит:
明天也是正常挂号

Ron_:
预约好 是直接凭预约信息拿号看诊 

Она меня не любит:
挂号费是在窗口缴纳还是网上

Ron_:
不需要再挂号  

Она меня не любит:
好的，谢谢

Ron_:
嗯嗯

Она меня не любит:
[图片]

Она меня не любит:
过去了先到前台取号对吗

Ron_:
是的 

Она меня не любит:
好的，真的非常感谢

Ron_:
不客气 
