李紫杭 11-11 09:23:37

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

武汉客人58 11-11 09:24:12

脸上过敏怎么办
11-11 09:24:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李紫杭 11-11 09:24:26

病情出现多久了   是你本人的情况吗

武汉客人58 11-11 09:24:26

现在已经有点结痂流脓了
武汉客人58 11-11 09:24:37

是的
武汉客人58 11-11 09:24:44

没几天
武汉客人58 11-11 09:24:56

做了一个面部护理
武汉客人58 11-11 09:25:08

然后这两天就成这个样子了
李紫杭 11-11 09:25:39

性别    年龄   目前有明显的瘙痒  丘疹  水泡的情况吗？

李紫杭 11-11 09:25:51

这样 皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!
武汉客人58 11-11 09:26:09

17343249400
李紫杭 11-11 09:26:21

好的，我加你



湖北武汉街道口--泽源:
我通过了你的朋友验证请求，现在我们可以开始聊天了

湖北武汉街道口--泽源:
你好

黄埔医院皮肤科:
你好

黄埔医院皮肤科:
方便拍个患处照片我看一下吗

湖北武汉街道口--泽源:
[图片]

湖北武汉街道口--泽源:
你看一下

黄埔医院皮肤科:
你这个过敏的话是比较明显的，你之前做脸的话是怎么做的，是仪器还是面膜？

湖北武汉街道口--泽源:
是用仪器做的

黄埔医院皮肤科:
这个应该有是由于细菌感染引起的过敏了，病情出现后有没有用过药物

黄埔医院皮肤科:
是否有疼痛 瘙痒的情况出现

湖北武汉街道口--泽源:
没有用过要 喷的生理盐水和芦荟胶

湖北武汉街道口--泽源:
有的

黄埔医院皮肤科:
如果不及时治疗会造成外观损害、瘙痒难耐、影响正常工作生活、影响容貌

湖北武汉街道口--泽源:
这要怎么搞一下

黄埔医院皮肤科:
你这个情况在我院是很常见的，一般确定过敏原因，对症用药，3天-5天左右就可以恢复好了，主要是不会到影响脸部

黄埔医院皮肤科:
你看今天你有时间的话可以过来看一下，刚好今天我院张建华主任坐诊，是副高级别的教授，诊断病因准确 疗效口碑也好&#160; 指定挂号患者较多&#160; 相信能帮到你

湖北武汉街道口--泽源:
医院位置在哪里

黄埔医院皮肤科:
[地理位置]

黄埔医院皮肤科:
你是哪里的朋友呢？

湖北武汉街道口--泽源:
武汉的

黄埔医院皮肤科:
搭乘3号线或者8号线到赵家条站下 就到了，很方便的

湖北武汉街道口--泽源:
好的

湖北武汉街道口--泽源:
那我要过去排队要很久吗

黄埔医院皮肤科:
嗯嗯，提前预约好到院不用排队的

黄埔医院皮肤科:
你提示一下你的姓名和联系方式，这边为您挂一个张建华教授的门诊号

湖北武汉街道口--泽源:
那我这样不算提前预约吗

湖北武汉街道口--泽源:
好的

黄埔医院皮肤科:
提前预约是要提示姓名和联系方式，会发送预约诊号给您的

湖北武汉街道口--泽源:
胡越 17343249400

黄埔医院皮肤科:
是今天下午大概几点过来呢？

湖北武汉街道口--泽源:
我还不知道呢

湖北武汉街道口--泽源:
现在过去的话和你提前讲一下

黄埔医院皮肤科:
可以的，到时候你微信直接联系我
