 2019-11-11 10:45:20     隐藏详细   
11-11 10:45:20  姜胜英正在和您进行对话..

姜胜英 11-11 10:45:20

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-11 10:45:54

是想了解皮肤什么问题呢？

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:46:07

慢性荨麻疹怎么治疗
11-11 10:46:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-11 10:46:17

是你本人有这方面困扰吗

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:46:54

一年四季都发，不分时间，冷热
姜胜英 11-11 10:47:06

请问你多大年龄 是男士女士？  什么时候检查出荨麻疹的呢？
A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:47:59

男，有将近三十年了，现在四十五岁
姜胜英 11-11 10:48:33

 你是学生时期就检查出荨麻疹的吗？

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:49:29

中药，西药都吃过，不见效，对，初中时就发病了，一直没治好
A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:50:19

医生有什么好办法没？
姜胜英 11-11 10:50:20

 你最近一次看诊 治疗是什么时候呢？

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:51:19

一直没看了，都是治标不治本，我失去了信心
姜胜英 11-11 10:52:00

也没做做相关检查 是吗

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:52:36

如果能治好，花些钱不算什么，对，没做检查
姜胜英 11-11 10:53:21

针对荨麻疹反复发作、久治不愈的特点，我院采用“中西医3T通调疗法”综合疗法进行治疗。主要找到诱因、抗过敏、对症治疗，更重要是需要内调，改善个人的体质，平衡免疫，从而达到治疗的目的.


具体用药需要看诊，望闻问切后，根据个人身体情况辩证用药。针对你的情况个体化治疗。 


A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:54:16

能根治不医生
11-11 10:55:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 11-11 10:55:33

可以的 

姜胜英 11-11 10:55:59

 你目前是在武汉这边吗

姜胜英 11-11 10:56:13

 是否有计划近期到院进一步检查 治疗呢？

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 10:57:51

黄石大冶，需要住院治疗吗？疗程要多长
姜胜英 11-11 10:59:02

轻者一般3-7天1-2疗程即可，严重的需要2-5个疗程7-15天，这个方面问题在我们专科医院是很常见的，专家接诊都有足够临床经验的，配置药物都很有针对性

姜胜英 11-11 10:59:09

治疗无需住院的

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:00:16

每天都要来医院吗？
姜胜英 11-11 11:00:23

不需要的 

姜胜英 11-11 11:00:41

 以往的患者 基本上都是来院1-2次左右即可的

姜胜英 11-11 11:00:55

黄石来武汉也就2个小时，上午来 下午就可以回去的呢

姜胜英 11-11 11:01:01

你近期有计划来武汉吗？

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:01:31

行，那近期过来看下
姜胜英 11-11 11:01:40

好的 ，你是叫什么名字呢

姜胜英 11-11 11:02:00

你有微信吗？ 可以加下，这样确定好时间 提前联系我，及时帮你预约安排专家  

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:02:00

王定斌
姜胜英 11-11 11:02:21

你微信号多少  我加你 

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:02:36

wdb20091225
姜胜英 11-11 11:02:49

好的 

A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:03:27

你贵姓医生？
A 王定斌 荨麻疹 姜聊 黄石患者 武汉客人109 11-11 11:03:27

你贵姓医生？
姜胜英 11-11 11:03:36

是的 我是姜助理

姜胜英 11-11 11:03:52

 今天是周一 预约的患者比较多，目前专家在看诊的

姜胜英 11-11 11:04:14

加你微信了 你通过下 

姜胜英 11-11 11:04:20

 有不清楚的 可以随时微信我 

11-11 11:08:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
