2019-11-11 20:08:51 从[搜索引擎,搜索关键词:灰指甲图片]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

24085de14fb4c8cec7156969ccb66c58

42ee3796bb2d47af98bf7802efecd5db

搜索词：灰指甲图片
购买词：早期灰指甲
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 20:08:56 从[搜索引擎,搜索关键词:灰指甲图片]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

24085de14fb4c8cec7156969ccb66c58

4d9b6b20e46c43e3834764b567b592c6

搜索词：灰指甲图片
购买词：早期灰指甲
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-11 20:08:56  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-11 20:08:56

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人99 11-11 20:09:39


贺芳 11-11 20:09:49

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-11 20:10:04

你微信多少 ？ 这边加你  你发送症状图过来看下吧

武汉客人99 11-11 20:10:08

这是不是灰指甲
武汉客人99 11-11 20:10:20

15337159586
贺芳 11-11 20:10:22

这边是临时窗口 无法打开你的图片 你可以添加微信发送 

贺芳 11-11 20:10:54

加你了 通过下 

11-11 20:15:34  访客手动关闭了对话窗口，
