11-11 20:25:05  [该访客支持双向语音发送]

2019-11-11 20:25:05 从[搜索引擎,搜索关键词:荨麻疹怎样引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c4124e7973cea4cab3544744b5c48b9

2d32d10f834b4cb29465c5a33c14a27f

搜索词：荨麻疹怎样引起的
购买词：荨麻疹的引起原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 20:25:09 从[搜索引擎,搜索关键词:荨麻疹怎样引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2c4124e7973cea4cab3544744b5c48b9

282f413be6834eaba0d0424856f510e3

搜索词：荨麻疹怎样引起的
购买词：荨麻疹的引起原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-11 20:25:09  姜胜英正在和您进行对话..

姜胜英 11-11 20:25:09

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-11 20:25:29

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

武汉客人140 11-11 20:25:59

荨麻疹
11-11 20:25:59  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-11 20:26:09

  你好

姜胜英 11-11 20:26:18

 是你本人患荨麻疹吗？多长时间了呢？

武汉客人140 11-11 20:26:44

是的，有几年了
11-11 20:27:01  对话已经由 "姜胜英" 转接给 "贺芳"

11-11 20:27:12  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-11 20:27:12

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人140 11-11 20:27:16

最近一个星期发作了
贺芳 11-11 20:27:27

嗯是局部出现还是全身性的呢 ？

贺芳 11-11 20:27:32

怎么称呼你呢 ？ 多大 ？ 性别 ？

贺芳 11-11 20:27:45

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
武汉客人140 11-11 20:29:32

以前是大腿根部，现在两手也痒得不能睡觉
武汉客人140 11-11 20:29:57

有一个星期时间了
贺芳 11-11 20:30:00

嗯 这样你有微信吗 ？ 这边加你 你拍个症状图过来看下吧  好详细沟通

贺芳 11-11 20:30:46

嗯 荨麻疹是一种过敏性皮肤疾病 那你这么长时间  近期又反复发作  有针对性看诊检查治疗过吗 ？

贺芳 11-11 20:31:08

这样吧，打字不方便的话，可以留个电话，我给你回个电话，再详细问诊，给您更好的针对的建议和意见  （可微信电话详细咨询17354341736） 
贺芳 11-11 20:32:37

你好 还在吗 ？

贺芳 11-11 20:32:41

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
11-11 20:33:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人140 11-11 20:33:07

今天带一医院看了的，情况没有好转，而且两手现在也肿了
贺芳 11-11 20:33:26

嗯 那你做了什么检查呢 ？ 过敏原有明确吗？ 怎么给你治疗的呢 ？

贺芳 11-11 20:34:16

这边是临时窗口 还自动关系  避免沟通中断 咱们可以添加微信或者电话沟通过   你看额 ？

贺芳 11-11 20:34:31

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
武汉客人140 11-11 20:35:40

他就给我开了苯磺贝他斯订片，什么检查都没做，不明过敏源是什么
贺芳 11-11 20:37:01

这种是常规的抗过敏药物 指标不治本 病因 不明确  吃了也没有什么意义 

11-11 20:37:02  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

贺芳 11-11 20:37:07

我是方君 怎么称呼你呢 ？ 多大 ？ 性别 ？

11-11 20:37:10  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

11-11 20:37:14  百度系统消息-访客行为轨迹：该访客在咨询页点击了疾病科室

11-11 20:37:25  百度系统消息-访客行为轨迹：该访客在咨询页点击了皮肤过敏

贺芳 11-11 20:37:31

打字不方便的话，可以留个电话，我给你回个电话，再详细问诊，给您更好的针对的建议和意见  （可微信电话详细咨询17354341736） 
11-11 20:38:14  百度系统消息-访客行为轨迹：该访客在咨询页点击了荨麻疹

贺芳 11-11 20:38:20

荨麻疹是由于皮肤粘膜小血管反应性扩张及渗透性增加而产生的一种局限性水肿反应。
贺芳 11-11 20:38:23

病因复杂，常见的病因如食物、药物、感染、精神因素、动植物因素、物理因素、内脏和全身性疾病等，如果不及时接受正规治疗 很容易泛发全身 也容易引起消化道 胃肠道方面的疾病.。严重可以导致过敏性休克的情况

贺芳 11-11 20:38:47

其次 荨麻疹在临床有多种类型  不同类型 程度 治疗也是不同的  

贺芳 11-11 20:39:01

怎么称呼你呢 ？ 请问你多大 ？ 性别？

武汉客人140 11-11 20:39:46

我现在就想做个仔细的检查，是什么原因，才好治疗
武汉客人140 11-11 20:40:14

您这边能做这个检查吗
贺芳 11-11 20:40:36

嗯 可以的  咱们是皮肤病专科 是可以帮你检查出全面的过敏原 包含了的吸入 吸入 接触 以及注射四大类 ，有1800多项过敏原。

武汉客人140 11-11 20:41:10

姓赵，男，51
贺芳 11-11 20:41:21

你好 赵先生 

武汉客人140 11-11 20:41:32

您好
贺芳 11-11 20:41:39

我是方君  咱们是黄浦中西医结合皮肤病专科 在黄浦大街这边  你是在武汉 哪里呢 ？

武汉客人140 11-11 20:42:38

明早来做个仔细的检查，好对症治疗，可以吗
贺芳 11-11 20:42:53

可以呀 那你之前有预约咱们皮肤专科诊号吗 ？

武汉客人140 11-11 20:42:56

是的武汉人
武汉客人140 11-11 20:43:08

没
贺芳 11-11 20:43:14

那过来咱们医院也方便  

贺芳 11-11 20:43:56

那你明天早上过来检查 建议现在可以提前预约个明天的专科号  这样明早过来就不需要排队等候  优先就诊了  能节省一些时间

武汉客人140 11-11 20:44:49

现在可以预约吗
贺芳 11-11 20:45:09

可以的  你这边提示下看诊姓名 和电话  这边帮你排诊预约 

武汉客人140 11-11 20:46:09

赵新祥，18071702851
贺芳 11-11 20:46:36

嗯 好的 这边帮你看下 明天的排诊好安排 

武汉客人140 11-11 20:46:51

谢谢
贺芳 11-11 20:47:04

不客气 
