11-12 13:15:40  [该访客支持双向语音发送]

2019-11-12 13:15:40 从[搜索引擎,搜索关键词:身上痒怎么办]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

02055039a2ce07f8aaa0e01a075a79dc

bbe4aba8d196440381d4b18352775af0

搜索词：身上痒怎么办
购买词：全身痒怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 13:15:44 从[搜索引擎,搜索关键词:身上痒怎么办]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

02055039a2ce07f8aaa0e01a075a79dc

14f6fb1b1d814c0a903fa06ffe017054

搜索词：身上痒怎么办
购买词：全身痒怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-12 13:15:44  姜胜英正在和您进行对话..

姜胜英 11-12 13:15:44

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-12 13:16:30

是想了解皮肤什么问题呢？

武汉客人366 11-12 13:17:27

你好！我现年66岁，现身上有几处痒，请回如何处理？
11-12 13:17:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-12 13:17:39

 是哪些部位瘙痒呢

姜胜英 11-12 13:17:48

有红肿. 脱皮. 疙瘩  瘙痒  等现象吗？ 
武汉客人366 11-12 13:18:13

背部，双腿，肚皮。
姜胜英 11-12 13:18:34

瘙痒不适有多长时间了呢？

姜胜英 11-12 13:18:43

 你是否有就近看诊 或者尝试性用药 呢？

姜胜英 11-12 13:19:14

 你平时身体情况怎么样？  有无三高或者其他问题呢？

姜胜英 11-12 13:20:23

网络不稳定可拨打电话：158 2725 9987  也可以直接加这个微信  微信直接沟通
姜胜英 11-12 13:20:33

你电话多少 这边给你去电分析

11-12 13:21:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人366 11-12 13:25:27

13487084979
姜胜英 11-12 13:25:32

好的 

姜胜英 11-12 13:25:36

 先生贵姓呢

武汉客人366 11-12 13:26:16

免贵滕
姜胜英 11-12 13:26:32

 好的 稍后

姜胜英 11-12 13:26:41

这边处理好手头事情给你去电

武汉客人366 11-12 13:26:56

谢谢
11-12 13:32:23  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
