 2019-11-12 14:04:58     隐藏详细   
11-12 14:04:58  姜胜英正在和您进行对话..

姜胜英 11-12 14:04:58

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-12 14:05:02

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

A 皮肤待查 姜聊 转微信 武汉客人425 11-12 14:05:48

身上蛮多红点点不痒怎么回事
11-12 14:05:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-12 14:05:53

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
A 皮肤待查 姜聊 转微信 武汉客人425 11-12 14:06:11

女土55岁
姜胜英 11-12 14:07:03

哪些部位明显呢

姜胜英 11-12 14:07:08

 是单颗 还是成片出现的？

A 皮肤待查 姜聊 转微信 武汉客人425 11-12 14:07:51


姜胜英 11-12 14:08:13

 系统压缩  你刚才发的照片 看不了 ，你有没有微信呢？ 可以加微信 便于发送 查看照片 
姜胜英 11-12 14:08:19

你有微信吗

姜胜英 11-12 14:09:25

我的微信 158 2725 9987 
姜胜英 11-12 14:09:34

 你加我

姜胜英 11-12 14:09:41

 或者告知你的微信号 我这边加你也行

11-12 14:11:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A 皮肤待查 姜聊 转微信 武汉客人425 11-12 14:12:37

18971416788
A 皮肤待查 姜聊 转微信 武汉客人425 11-12 14:13:00

我己加你了请你通过一下谢谢
姜胜英 11-12 14:13:07

 好的  可以的

姜胜英 11-12 14:14:37

杨小姐 是吧

姜胜英 11-12 14:14:44

你看下微信 

11-12 14:17:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
