11-12 18:55:13  [该访客支持双向语音发送]

2019-11-12 18:55:13 从[搜索引擎,搜索关键词:扁平疣医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c105f7ef78f16a329d1b5665ffb89316

f575fd4e48f8464ea7a211714705cc97

搜索词：扁平疣医院
购买词：扁平疣医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 18:55:17 从[搜索引擎,搜索关键词:扁平疣医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c105f7ef78f16a329d1b5665ffb89316

27455cc319014ea893ba2cee7162bf58

搜索词：扁平疣医院
购买词：扁平疣医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-12 18:55:17  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-12 18:55:17

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-12 18:55:27

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人290 11-12 18:55:58

就是我眼睛下面长了扁平疣
武汉客人290 11-12 18:56:10

现在越长越多了
贺芳 11-12 18:56:13

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
贺芳 11-12 18:56:23

嗯请问你多大 ？ 性别 ？ 多久了 

贺芳 11-12 18:57:50

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
贺芳 11-12 19:00:47

你好 还在吗 ？

11-12 19:01:04  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

11-12 19:02:16  武汉客人290请求了对话,正在等待客服应答

贺芳 11-12 19:02:16

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


11-12 19:02:16  此对话已直接分配给上次接待此客人的客服人员 贺芳

武汉客人290 11-12 19:02:16

28
贺芳 11-12 19:02:28

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
贺芳 11-12 19:02:38

这样你可以添加微信 拍个你的症状图过来看下 

武汉客人290 11-12 19:03:30

没有很多，就是一点点，眼睛下面一点点
贺芳 11-12 19:04:09

扁平疣是由于人乳头瘤病毒感染引起 具有很强的传染性 也可以自身传染 也就是自己会增多 增大蔓延扩散 

贺芳 11-12 19:04:48

治疗的话需要做病毒检查 明确你感染的病毒数据 在对症治疗即可 不严重可以单纯用药物治疗，严重就需要结合物理仪器了 

贺芳 11-12 19:04:53

那你既往有去看诊检查过吗 ？

武汉客人290 11-12 19:05:03

我不是哪个红色的扁平疣
武汉客人290 11-12 19:05:09

是米白色的
武汉客人290 11-12 19:05:24

没有
贺芳 11-12 19:06:02

扁平疣不一定是红色的

贺芳 11-12 19:06:16

你要不就添加微信发送症状图过来看下 

贺芳 11-12 19:06:29

微信17354341736（同电话） 
11-12 19:10:54  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

上次接待此客人的客服人员:贺芳
停留24分44秒后 19:20:01 从[搜索引擎,搜索关键词:扁平疣医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c105f7ef78f16a329d1b5665ffb89316

8d0e7a5879c14d1dbb3cca0a3dcc8275

搜索词：扁平疣医院
购买词：扁平疣医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-12 19:20:01  此对话已直接分配给上次接待此客人的客服人员 贺芳

11-12 19:20:01  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-12 19:20:01

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人290 11-12 19:20:01

我已经加了您
11-12 19:25:39  访客手动关闭了对话窗口，对话已结束。
