11-12 20:28:30  [该访客支持双向语音发送]

2019-11-12 20:28:30 从[搜索引擎,搜索关键词:脚上长了个硬疙瘩不痛不痒剪了就流血]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ab1c8c600967ca2e8cadbd2d4e82765a

3eb5d30937d44da584bb3059bc56e392

搜索词：脚上长了个硬疙瘩不痛不痒剪了就流血
购买词：脚上长了疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 20:28:34 从[搜索引擎,搜索关键词:脚上长了个硬疙瘩不痛不痒剪了就流血]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ab1c8c600967ca2e8cadbd2d4e82765a

b8f2d43bd0164d24bb6709342f785a85

搜索词：脚上长了个硬疙瘩不痛不痒剪了就流血
购买词：脚上长了疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-12 20:28:34  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-12 20:28:34

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-12 20:28:49

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人501 11-12 20:32:05

你好我脚上长了个很硬的中间有红点不疼不痒用剪刀剪了就流血
11-12 20:32:05  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-12 20:32:29

请问你多大 ？ 性别 ？ 多久了 ?

武汉客人501 11-12 20:34:56

开始只有碗豆那么大现在又长了好几个
贺芳 11-12 20:35:37

请问你多大 ？ 性别 ？ 多久了 ？

武汉客人501 11-12 20:35:42

女，34
贺芳 11-12 20:36:22

那你现在都有什么症状呢 ？

武汉客人501 11-12 20:37:38

刚开始就一个现在长了好几个，有四五个月了
贺芳 11-12 20:37:48

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
11-12 20:43:21  访客手动关闭了对话窗口，对话已结束。留
