11-13 18:48:45  [该访客支持双向语音发送]

2019-11-13 18:48:45 从[搜索引擎,搜索关键词:身上有红色的小血点不痒不疼痛]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

49f35548e0b86897032a069d87a5876f

8159ba4158bd47028a9021058499c75e

搜索词：身上有红色的小血点不痒不疼痛
购买词：皮肤长红斑不痛不痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 18:48:49 从[搜索引擎,搜索关键词:身上有红色的小血点不痒不疼痛]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

49f35548e0b86897032a069d87a5876f

96449bee7a814fe28c490a27f88db4b5

搜索词：身上有红色的小血点不痒不疼痛
购买词：皮肤长红斑不痛不痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-13 18:48:49  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-13 18:48:49

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-13 18:48:54

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人229 11-13 18:49:54

您好，请问身上挠痒痒的时候起红泡，不痛不痒，是怎么回事呀？
11-13 18:49:54  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-13 18:50:11

请问你多大 ？ 性别 ？ 多久了？

武汉客人229 11-13 18:50:29

40，女
武汉客人229 11-13 18:50:45

两三年
贺芳 11-13 18:50:48

多久了 ？ 身体什么部位 ？

武汉客人229 11-13 18:51:02

上半身
贺芳 11-13 18:51:02

那你这时间也挺长了 既往有去看诊过吗？

武汉客人229 11-13 18:51:12

没有
贺芳 11-13 18:51:19

为什么不去看呢 ？

武汉客人229 11-13 18:51:23

不多就没有在意
贺芳 11-13 18:51:41

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人229 11-13 18:51:54

好的
11-13 18:55:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-13 19:00:41  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
