此客人从2019/9/14 星期六 0:00:00到2019/11/14 星期四 23:59:59历史活动信息如下： 
 统计分析 对话 信息 轨迹 

 2019-11-13 15:11:40     隐藏详细   
11-13 15:11:40  武汉黄埔医院皮肤科正在和您进行对话..

宋亚挺 11-13 15:11:40

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信发图片）。方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:11:48

您好
11-13 15:11:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-13 15:11:49

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

宋亚挺 11-13 15:11:57

你好 在的 

宋亚挺 11-13 15:11:58

你是咨询什么问题？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:12:09

皮肤病
宋亚挺 11-13 15:12:19

是本人咨询吗？提示下性别，年龄，发病时间？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:12:37

孩子，18岁男
宋亚挺 11-13 15:12:53

目前是什么症状比较明显？在身体什么位置？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:14:11

前天出去兼职一天，回来晚上额头冒痘，后背，脖子，胸口，两肩上臂，都有
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:14:21

伴有低烧
宋亚挺 11-13 15:14:39

目前有去医院看诊过吗？做相关检查了没有？确诊是什么原因？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:14:54

去年九月底也发生过
宋亚挺 11-13 15:15:19

恩 这种情况考虑是过敏引起的  

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:15:50

去过一医院皮肤科，排半天队，开洗药，口服药，没具体分析病因
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:16:02

所以不想去那边了
宋亚挺 11-13 15:16:24

恩 看病除根，首先需要明确病因，对症用药

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:16:26

怀疑是灰尘之类的
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:16:58

灰尘再出汗
宋亚挺 11-13 15:17:04

没有找到病根 用药大多是看过敏药，不对症治疗 往往只是抑制症状，但是停药就反复 

宋亚挺 11-13 15:17:29

粉尘过敏考虑2种问题，1接触性皮炎，2荨麻疹  

宋亚挺 11-13 15:17:36

目前使用药物情况怎么样？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:18:37

去年气温很高，物流仓库分拣打包，特别严重，全后背几乎每个毛孔发遍
宋亚挺 11-13 15:19:11

你是孩子的家长吗？目前孩子在你身边吗？

宋亚挺 11-13 15:19:28

方便可以加下微信 拍下照片我看下皮肤情况，同时看下检查情况 

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:19:34

您是要看图片吗
宋亚挺 11-13 15:19:52

是的 皮肤问题比较直观，最好是看下目前皮肤症状  

宋亚挺 11-13 15:20:02

为了保护患者隐私，平台自动屏蔽看不到照片。可以添加我微信17362960381发下照片我看下！

宋亚挺 11-13 15:22:10

你好 还在关注对话吗？

宋亚挺 11-13 15:22:18

目前咨询是考虑进一步治疗吗？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:24:58

稍等一下
11-13 15:28:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

宋亚挺 11-13 15:28:16

要不这样，方便也可以电话直接沟通，你电话多少 我也可以直接回拨过去 可以详细了解 

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:33:34


B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:33:41


B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:33:52

就这样
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:34:28

额头很密集，不让拍
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:35:07

这是上肩臂
宋亚挺 11-13 15:35:11

照片我下载后看了下。的确是像你描述的情况一样，丘疹疙瘩比较多。有部分炎症比较多，看起来有明显的化脓情况。这种自己也不要手挤  避免交叉感染，留下痘印 疤痕，

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:35:25

后腰部
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:35:37

白痘
宋亚挺 11-13 15:35:53

这是很明显的过敏，皮肤由于过敏源刺激后造成皮肤起红疹  白痘  

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:36:01

小脓疱
宋亚挺 11-13 15:36:03

目前是在采用什么方式治疗的？

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:36:18

准备就医
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:36:27

一医院不想去了
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:37:01

看病太草率，几分钟，开药走人
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:37:21

什么毛病都没说清楚
宋亚挺 11-13 15:37:24

可以的 咱们医院皮肤科是重点科室，主要从事皮肤方面的科研 预防 和治疗 ，医院看诊过敏 方面比较权威的主任是张建华主任 

宋亚挺 11-13 15:38:19

对于疾病的诊断和配置方案都是很精准，患者口碑也是不错，方便可以帮你提前预约，来院后主任面诊后也会把诊断方案，病因 症状发展  和治疗方案 预后情况提前告知清楚 ，患者可以自己了解考虑

B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:38:48

好的
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:39:03

明天安排就医
宋亚挺 11-13 15:39:17

你们是武汉哪里的朋友？咱们医院是在江岸区 黄埔大街这边 ，过来路线清楚吗？

宋亚挺 11-13 15:40:27

张建华主任是皮肤科副高级别专家 ，预约看诊是限号的 ，你看明天是几点过来 可以提起安排。过来具体面诊下，之前有做的检测 可以直接带上 

11-13 15:43:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-11-13 15:53:51     隐藏详细   
11-13 15:53:51  此对话已直接分配给上次接待此客人的客服人员 宋亚挺

11-13 15:53:51  武汉黄埔医院皮肤科正在和您进行对话..

宋亚挺 11-13 15:53:51

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信发图片）。方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
B-宋聊-皮肤起疙瘩 武汉客人458 11-13 15:53:52

知道的
宋亚挺 11-13 15:55:02

好的，你这边明天什么时间过来？提供下姓名 和电话 我稍后给你安排专家诊号 

宋亚挺 11-13 15:55:26

过来直接在门诊1楼导医台取号就可以了  有武汉市医保 可以直接带上 咱们是医保单位
 
 
 
 
 
 
