2019-11-14 14:55:38 从[搜索引擎,搜索关键词:皮肤科哪个医院好]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8f6acb3f1d9d9de97960ca5d5dabbec8

3c2b2b30565c4052ba0095d9a818c95a

搜索词：皮肤科哪个医院好
购买词：武汉哪个医院皮肤科好一点
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分20秒后 14:55:58 从[搜索引擎,搜索关键词:皮肤科哪个医院好]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8f6acb3f1d9d9de97960ca5d5dabbec8

f3a34bd47d6c4c39a0c966c010464e20

搜索词：皮肤科哪个医院好
购买词：武汉哪个医院皮肤科好一点
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-14 14:55:58  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-14 14:55:58

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-14 14:56:12

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人488 11-14 14:58:36

痘痘可以治疗吗
贺芳 11-14 14:58:45

可以的

武汉客人488 11-14 14:58:58

z&#8198;m&#8198;k
武汉客人488 11-14 14:59:02

怎么看
贺芳 11-14 14:59:20

痘痘 也叫做青春痘 痤疮的问题 时很常见的皮肤病的一种 ，在我院很常见 也是重点治疗项目之一

贺芳 11-14 14:59:28

是你本人吗 ？ 请问你多大 ？ 性别 ？ 多久了？ 身体什么部位？

贺芳 11-14 14:59:57

你这边预约挂号 来院当面看你的症状 在结合皮肤先关检查 明确病因在对症治疗即可 

武汉客人488 11-14 15:00:04

额头上痘痘
贺芳 11-14 15:00:17

你多大 ？ 性别 ？ 多久了 ？

武汉客人488 11-14 15:00:23

我看中医一个月了没有好
武汉客人488 11-14 15:00:30

女 30
武汉客人488 11-14 15:00:47

你们医院能弄好吗
贺芳 11-14 15:01:04

中医治疗还是比较可取的 但是中医治疗也要看医生的专业水平 看诊经验 以及药物的配伍 计量方面等都有严格要求。如果药物不对症  病因不明确  那你吃再多药物也是没有意义 

贺芳 11-14 15:01:40

是可以的  痘痘是外观内病 实际病因是在体内，那么不同病因 类型的痘痘 以及皮肤的损伤程度 治疗也是不同的 咱们医院治疗是一对一针对性治疗 有自己的秘方进行治疗 

贺芳 11-14 15:01:45

我是方君  你怎么称呼呢？

贺芳 11-14 15:02:48

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
贺芳 11-14 15:02:49

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
贺芳 11-14 15:02:49

避免网络掉线 可以添加微信或者拨打电话沟通病情 电话/微：17354341736（同微信）
贺芳 11-14 15:02:53

你好 还在吗

武汉客人488 11-14 15:03:28

我看的是专家号
武汉客人488 11-14 15:03:33

没有效果
贺芳 11-14 15:04:11

专家号 那还是可以的  但是国内看病不都是这样 关键还是要有效果 没效果 你看的是专家号也没什么意义 不是吗？

武汉客人488 11-14 15:04:18

现在也不是痘痘，就是粉刺，里面有分泌物排不出来
贺芳 11-14 15:04:35

专家看诊也要看人  不是说只要是个专家号 就能好  还是得看对方的医术水平 能理解吗 ？

贺芳 11-14 15:05:05

这种叫闭合性粉刺， 是由于面部油脂分泌堵塞毛囊 引起的皮下油脂堆积 

贺芳 11-14 15:05:24

我是方君 怎么称呼你呢 ？ 那你既往是怎么看的 ？ 肉眼看的 还是通过专业科学检查过呢 ？

贺芳 11-14 15:06:00

你有微信吗 ？ 这边加你 你拍个症状图过来看下吧

武汉客人488 11-14 15:06:08

我这能看好吗
武汉客人488 11-14 15:06:26

13296560749
贺芳 11-14 15:06:30

痘痘又不是什么疑难杂症  关键在于 明确病因 结合你的肤质 对症治疗即可康复

武汉客人488 11-14 15:06:31

微信
贺芳 11-14 15:06:35

怎么称呼你呢？

贺芳 11-14 15:06:55

加了 通过下
