11-14 17:27:14  [该访客支持双向语音发送]

2019-11-14 17:27:14 从[搜索引擎,搜索关键词:武汉最好的皮肤科医院在哪里?]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

89e5f18cea67e523004f5090f8d9e316

17fffe5fecf74a788fb091b520cb83b2

搜索词：武汉最好的皮肤科医院在哪里?
购买词：武汉哪个医院的皮肤科比较好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分3秒后 17:27:17 从[搜索引擎,搜索关键词:武汉最好的皮肤科医院在哪里?]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

89e5f18cea67e523004f5090f8d9e316

2290f01baa4e420bb54aa03f954ed9e4

搜索词：武汉最好的皮肤科医院在哪里?
购买词：武汉哪个医院的皮肤科比较好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-14 17:27:17  姜胜英正在和您进行对话..

姜胜英 11-14 17:27:17

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人145 11-14 17:27:36

武汉那个皮肤科医院比较好
11-14 17:27:37  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-14 17:27:42

 你好

姜胜英 11-14 17:27:46

 我们这边是专治皮肤病的 

武汉客人145 11-14 17:27:48

你好
姜胜英 11-14 17:27:52

 你是皮肤什么问题想看诊呢

武汉客人145 11-14 17:28:16

我想问一下如果脸部出现大面积爆皮一般是什么情况呢
姜胜英 11-14 17:28:24

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
武汉客人145 11-14 17:28:53

额角和眼皮，还有嘴唇上面的人中那一块和嘴角
武汉客人145 11-14 17:29:02

女士
姜胜英 11-14 17:29:24

有红肿. 脱皮. 疙瘩  瘙痒  等现象吗？ 你以前有出现过的还是首次出现呢？
武汉客人145 11-14 17:29:39

额角和眼皮已经好久了，大概是九月份就有了，当时没留意，但现在还没好
武汉客人145 11-14 17:29:44

首次出现
姜胜英 11-14 17:29:58

 你是在武昌 还是汉口呢？ 有就近看诊过吗？

武汉客人145 11-14 17:30:13

在武昌，目前还没有就诊
姜胜英 11-14 17:31:05

 你多大年龄呢？ 近期是否有做过什么美容  皮肤项目治疗 保养呢？

11-14 17:32:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 11-14 17:32:19

网络不稳定可拨打电话：158 2725 9987  也可以直接加这个微信  微信直接沟通
姜胜英 11-14 17:32:25

 你好 还在 吗？

11-14 17:37:22  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

11-14 17:37:35  C2 皮肤待查 姜聊 武汉客人145请求了对话,正在等待客服应答

姜胜英 11-14 17:37:35

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


11-14 17:37:35  此对话已直接分配给上次接待此客人的客服人员 姜胜英

C2 皮肤待查 姜聊 武汉客人145 11-14 17:37:35

刚刚有点事情，不好意思啊
C2 皮肤待查 姜聊 武汉客人145 11-14 17:37:45

我19岁
姜胜英 11-14 17:38:02

 你有没有微信  加微信详细沟通吧

姜胜英 11-14 17:38:04

 以免掉线

姜胜英 11-14 17:38:36

我的微信 158 2725 9987 
C2 皮肤待查 姜聊 武汉客人145 11-14 17:38:52

好的
姜胜英 11-14 17:39:11

 你微信号多少  我加你也行

C2 皮肤待查 姜聊 武汉客人145 11-14 17:39:21

我加你了
姜胜英 11-14 17:40:09

好的

11-14 17:44:15  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
