2019-11-16 10:37:38 从[搜索引擎,搜索关键词:皮肤全身过敏红痒怎么办]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3419e2829bedad852ebe01a14af45ac9

efd52f71021646bc92e216f69a0b5c61

搜索词：皮肤全身过敏红痒怎么办
购买词：皮肤过敏发痒怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 10:37:42 从[搜索引擎,搜索关键词:皮肤全身过敏红痒怎么办]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3419e2829bedad852ebe01a14af45ac9

41b3f2f8fdc74309a0e63f63a2d3c31d

搜索词：皮肤全身过敏红痒怎么办
购买词：皮肤过敏发痒怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-16 10:37:42  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-16 10:37:42

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-16 10:38:01

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人129 11-16 10:38:20

皮肤全身红痒 怎么办
贺芳 11-16 10:38:32

是你本人吗 ？ 请问你多大 ？ 性别 ？ 多久了 ？

武汉客人129 11-16 10:39:17

是本人 26岁 女 一个星期
贺芳 11-16 10:39:33

皮肤表面都有什么症状呢 ？

武汉客人129 11-16 10:39:51

特别是洗澡 水温热会更痒 小疙瘩
贺芳 11-16 10:40:03

疙瘩过后会自动消失吗？

武汉客人129 11-16 10:40:08

看着不明显 摸着是小疙瘩
武汉客人129 11-16 10:40:17

没有
贺芳 11-16 10:41:00

那是否会增多 增大 蔓延扩散 成片 或者是风团状吗

贺芳 11-16 10:41:43

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人129 11-16 10:41:43

就是全身痒 控制不住 抓了就会有小疙瘩
武汉客人129 11-16 10:42:11

13016410747
贺芳 11-16 10:42:18

好的

贺芳 11-16 10:42:42

加了

11-16 10:47:30  访客手动关闭了对话窗口，对话已结束。
