11-16 10:51:01  [该访客支持双向语音发送]

2019-11-16 10:51:01 从[搜索引擎,搜索关键词:皮肤科医生在线咨询]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

254e6da7b09d50ff9081c8733e86bacb

1a5eedc0ed504b0390104de5858be53f

搜索词：皮肤科医生在线咨询
购买词：皮肤科医生在线咨询
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分1秒后 10:51:03 从[搜索引擎,搜索关键词:皮肤科医生在线咨询]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

254e6da7b09d50ff9081c8733e86bacb

0c2893d948754fc78c7e07fce52e1474

搜索词：皮肤科医生在线咨询
购买词：皮肤科医生在线咨询
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-16 10:51:03  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-16 10:51:03

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人156 11-16 10:51:05

你好
11-16 10:51:05  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-16 10:51:13

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人156 11-16 10:52:29

你好医生
武汉客人156 11-16 10:52:43

我这几天阴茎上有黑斑点长出来。
武汉客人156 11-16 10:52:52

不知道是不是得了病
贺芳 11-16 10:53:25

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人156 11-16 10:54:07

13971674851
武汉客人156 11-16 10:54:10

谢谢啊
贺芳 11-16 10:54:25

怎么称呼你？

贺芳 11-16 10:55:01

通过下 

11-16 10:57:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-16 11:02:15  访客手动关闭了对话窗口，
