11-17 16:12:18  [该访客支持双向语音发送]

2019-11-17 16:12:18 从[搜索引擎,搜索关键词:头皮痒头皮屑多]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8c77e80971c4522f3a68b8cb74ef1fa5

c27c1e68753f48f5b15c2c22f4835d3c

搜索词：头皮痒头皮屑多
购买词：头皮痒有头皮屑怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分54秒后 16:13:13 从[搜索引擎,搜索关键词:头皮痒头皮屑多]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

8c77e80971c4522f3a68b8cb74ef1fa5

4bd4eb6227264011b25ce43735906273

搜索词：头皮痒头皮屑多
购买词：头皮痒有头皮屑怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-17 16:13:13  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-17 16:13:13

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-17 16:13:19

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人39 11-17 16:13:44

头皮痒，个别地方有小疙瘩，是怎么回事
11-17 16:13:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-17 16:13:58

请问你多大 ？ 性别 ？ 多久了 ？

贺芳 11-17 16:14:30

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）

11-17 16:17:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人39 11-17 16:17:44

头发遮住了估计看不到，就是头皮很痒，老是想抓
贺芳 11-17 16:18:30

怎么称呼呢 ？多大 ？ 性别 ？ 多久了 ？

武汉客人39 11-17 16:22:43

黄先生，28，男，很长时间了
贺芳 11-17 16:23:19

头部出油多吗 ？ 还是干燥性的？ 有无头屑增多  脱发的情况？

武汉客人39 11-17 16:25:33

出油不多，头屑增多，有些头发细软，掉的有些多
贺芳 11-17 16:25:56

这样 你有微信吗 ？ 这边加你 微信说吧 

贺芳 11-17 16:26:05

你拍个头部的照片过来看下 

武汉客人39 11-17 16:26:45

13419573564
贺芳 11-17 16:26:51

好的

武汉客人39 11-17 16:27:07

你加吧，我现在不方便拍照片，晚点发给你
贺芳 11-17 16:27:23

加了  我是方君 

贺芳 11-17 16:27:24

行呢 

贺芳 11-17 16:28:54

通过下 

11-17 16:31:55  访客手动关闭了对话窗口，对话已结束。留
