
您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13277909319（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

李紫杭 11-19 15:05:41

你好  在的  是要咨询皮肤什么问题   请讲

武汉客人580 11-19 15:05:50

好像是荨麻疹
武汉客人580 11-19 15:05:58

就是身上很痒
武汉客人580 11-19 15:06:07

大概是在九月中旬开始
李紫杭 11-19 15:06:15

你好

李紫杭 11-19 15:06:24

症状分布在哪些部位呢？

武汉客人580 11-19 15:06:31

温度高一点就会痒
武汉客人580 11-19 15:06:41

之前洗澡的时候
武汉客人580 11-19 15:06:46

主要是大腿痒
李紫杭 11-19 15:06:52

症状会不会时起时消  消退后没有痕迹又反复出现  发病位置不固定的情况？

武汉客人580 11-19 15:07:03

是的
武汉客人580 11-19 15:07:14

痒的时候我就喜欢抓
李紫杭 11-19 15:07:16

这样 皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!我微信13277909319
武汉客人580 11-19 15:07:48

然后就会起像虫子咬的一样的凸起
武汉客人580 11-19 15:08:01

然后消得也挺快
武汉客人580 11-19 15:08:17

现在这段时间就是背部跟肩膀比较痒
李紫杭 11-19 15:08:51

是否有到医院系统检查过是什么原因引起的荨麻疹呢？
武汉客人580 11-19 15:09:09

就是我不抓皮肤基本就没有什么异常
武汉客人580 11-19 15:09:14

去过
武汉客人580 11-19 15:09:22

医生也没仔细说
武汉客人580 11-19 15:09:57

也或许是我不记得了。。。
李紫杭 11-19 15:10:01

你是多大年纪 之前有出现过类似的情况吗？
武汉客人580 11-19 15:10:07

就开了吃的药
武汉客人580 11-19 15:10:10

我22
武汉客人580 11-19 15:11:18

以前只有在皮肤吹过冷风之后才挥痒，但那都是小时候的事情了，而且也只是手臂小范围的
李紫杭 11-19 15:11:21

现在服用药物效果怎么样  症状有没有缓解

武汉客人580 11-19 15:11:35

并没有。。我都吃完了
李紫杭 11-19 15:12:09

效果不理想主要考虑两方面因素


李紫杭 11-19 15:12:12

一是病因诊断不够准确  二是用药以及治疗方式没有对症得当

 

李紫杭 11-19 15:12:33

治病除根 如果病因都没有诊断清楚 就盲目配药  不对症的话只能缓解症状

 

李紫杭 11-19 15:12:38

病根没有解决  停药后  遇到刺激就会反复发作

 

武汉客人580 11-19 15:13:01

那医生你觉得我这是什么病症呢？
李紫杭 11-19 15:13:57

你这种情况是典型的荨麻疹症状   引起的原因比较多   治疗是需要对症治疗  治疗的方法比较多  

武汉客人580 11-19 15:14:13

过敏吗？我以前也没有过敏史
李紫杭 11-19 15:14:36

你微信多少 我加你一下  你拍个照片我看一下具体的过敏症状   好进一步给你分析

武汉客人580 11-19 15:14:40

那我也不知道 是什么原因
武汉客人580 11-19 15:14:46

15858003622
李紫杭 11-19 15:14:48

这个疾病主要是由于机体免役力低下,机体功能失调紊乱,体内有一些湿毒和湿热以及过敏因子作用的症状存在.在体内淤积,与外界过敏源因素相刺激会下注到表皮，导致瘙痒伴随症状的出现

 

李紫杭 11-19 15:14:55

好的  我加你

武汉客人580 11-19 15:14:58

我现在也无法拍照
武汉客人580 11-19 15:15:00

在上班
李紫杭 11-19 15:15:17

那先加你微信  你晚上有空了可以给我拍个照片看一下的

武汉客人580 11-19 15:15:20

那怎么解决呢
李紫杭 11-19 15:16:03

你这个情况在咱们医院是非常常见的   具体是否需要配合检查 需要面诊后  根据你自身病情需要给予对症建议

李紫杭 11-19 15:16:18

轻微内服外用特制中药抗敏 脱敏  分解体内湿毒湿热

李紫杭 11-19 15:16:22

严重可以配合雾化 微波等方式   增强皮肤免疫耐受力  降低敏感度

武汉客人580 11-19 15:16:41

好麻烦。。。
武汉客人580 11-19 15:17:05

之前开的药好像是xiya哦
武汉客人580 11-19 15:17:08

西药
李紫杭 11-19 15:17:11

治疗的话不麻烦 我跟你说的治疗原理   一般医生给你开药  你拿回去次就可以

李紫杭 11-19 15:17:43

但是这种疾病治疗   是需要明确病因   这样效果才好

武汉客人580 11-19 15:18:08

我也知道去面诊
武汉客人580 11-19 15:18:20

但面诊医生都挺忙的
武汉客人580 11-19 15:18:31

感觉就是快点跟你开药
武汉客人580 11-19 15:18:34

其他的也没说
武汉客人580 11-19 15:18:49

也不说注意什么
李紫杭 11-19 15:19:24

那你挂的应该是专家号  不是教授号   专家每天看诊的很多的     教授是需要提前预约的   一天就看诊几个患者

李紫杭 11-19 15:19:39

你是哪里的朋友呢？

武汉客人580 11-19 15:20:11

你们是开什么药啊
武汉客人580 11-19 15:20:21

我看跟我现在吃的是不是一样
武汉客人580 11-19 15:20:40

我也在武汉
李紫杭 11-19 15:21:22

我们这边是特制的中成药   目前在我们医院效果是最好的   因为没有副作用  还效果好

武汉客人580 11-19 15:21:44

教授的当时是满了，就没有预约到
李紫杭 11-19 15:22:57

我们医院是在汉口   黄埔大街这边    你看后天有没有时间   我院教授还有空余的专号     目前这方面最好的是张建华教授  可以帮您预约的

武汉客人580 11-19 15:23:08

我看到你的朋友圈的荨麻疹病人，，，好严重。。
李紫杭 11-19 15:24:08

因为荨麻疹在我们医院是特色诊疗科室  每天看诊荨麻疹的病人都很多  你这种情况在我们医院是很常见的  完全不用担心

武汉客人580 11-19 15:24:38

贵吗
武汉客人580 11-19 15:24:50

我也不知道后天有没有时间
李紫杭 11-19 15:25:44

一般轻微的大概几百就可以   严重一点的可能需要上千   具体的需要面诊后才能知道的

李紫杭 11-19 15:26:42

我们教授一周只有三天坐诊的  你可以抽半天   好好跟我们教授咨询一下是什么情况的   预约后也不用排队   也不会耽误你的时间

武汉客人580 11-19 15:27:53

大概是几百呢？你们医院的全称给我下，我去支付宝预约/
武汉客人580 11-19 15:29:26

武汉黄浦中西医结合妇产医院
武汉客人580 11-19 15:29:33

就是这个吗
李紫杭 11-19 15:29:36

咱们医院目前没有开通这些  你可以直接在这里预约   这是我们医院的官网 

武汉客人580 11-19 15:29:48

妇产医院。。
武汉客人580 11-19 15:30:15

那是去了再挂号吗？
李紫杭 11-19 15:30:20

咱们是三级综合医院  妇产和皮肤科都是咱们医院的重点科室  每个医院都有自己擅长的科室的

李紫杭 11-19 15:30:39

专家号当天是挂不上的  挂门诊是可以

李紫杭 11-19 15:31:49

专家号是需要提前预约的  像我给你推荐的这个教授是我们医院皮肤科最好的，是我院特聘教授  之前一直担任华中地区疑难皮肤研究协会组长，中华科技大学附属医院同济医院教授。对于过敏性皮肤和免疫性皮肤有自己独特的治疗方式。对于疾病诊断和药物配置都很精准。相信可以帮到你

武汉客人580 11-19 15:35:01

那挂号费是多少噢？
李紫杭 11-19 15:36:50

 咱们教授号是60    网络预约后是30    预约好后会给你发送预约短信   凭短信到医院换取诊号

武汉客人580 11-19 15:37:25

这周是后天嘛？
李紫杭 11-19 15:37:55

是的   后天的话张建华教授全天都在

李紫杭 11-19 15:38:06

临时窗口容易掉线 我们微信沟通吧

武汉客人580 11-19 15:38:22

嗯
11-19 15:39:29  百度系统消息-访客行为轨迹：当前客户正
