11-19 19:20:53  [该访客支持双向语音发送]

2019-11-19 19:20:53 从[搜索引擎,搜索关键词:腿上长了很多小红疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ab81a0af48cbda18406a167e8b8ab718

370c6102bef94c6197d1e45d455d5929

搜索词：腿上长了很多小红疙瘩
购买词：腿上长了很多小红疙瘩很痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 19:20:56 从[搜索引擎,搜索关键词:腿上长了很多小红疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ab81a0af48cbda18406a167e8b8ab718

f2fc11839c7a40e2b888326223efba75

搜索词：腿上长了很多小红疙瘩
购买词：腿上长了很多小红疙瘩很痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-19 19:20:56  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-19 19:20:56

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-19 19:21:00

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人223 11-19 19:21:24

腿上有很多小红疙瘩
11-19 19:21:24  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-19 19:21:38

是你本人吗 ？ 请问你怎么称呼 ？ 多大 ？ 性别？ 多久了 ？

武汉客人223 11-19 19:22:18

本人，姓张30男
贺芳 11-19 19:22:28

出现多久了 ？ 都有什么症状呢 ？

武汉客人223 11-19 19:22:37

最近才发现，以前就是有点痒
武汉客人223 11-19 19:23:31

红疙瘩颜色很红，不抠就不痒，抠了就痒
贺芳 11-19 19:23:48

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人223 11-19 19:24:14

我加你微信
武汉客人223 11-19 19:24:19

我拍的图片
武汉客人223 11-19 19:25:00


贺芳 11-19 19:25:09

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-19 19:25:11

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-19 19:25:13

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
武汉客人223 11-19 19:26:14


贺芳 11-19 19:26:19

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-19 19:26:22

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-19 19:26:31

你是看不到我发的信息吗 ？

11-19 19:31:30  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

停留12分8秒后 19:33:05 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

ab81a0af48cbda18406a167e8b8ab718

46c1bde96e9f40dd93d07cff1ac6442d

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 19:33:09 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

ab81a0af48cbda18406a167e8b8ab718

1d00ba4f66ff46398fbc66f43eb36170

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-19 19:33:09  此对话已直接分配给上次接待此客人的客服人员 贺芳

11-19 19:33:09  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

A 方聊 转微信 张凯涛11.19武汉客人223 11-19 19:33:22

你把你的微信再发我
11-19 19:33:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A 方聊 转微信 张凯涛11.19武汉客人223 11-19 19:33:45

我是刚才的小张，加你的号码好麻烦
贺芳 11-19 19:33:53

电话：17354341736（同微信）
贺芳 11-19 19:33:56

你刚刚不是加了吗 ？

11-19 19:33:56  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

贺芳 11-19 19:34:02

张凯涛对吗 ？

11-19 19:39:22  访客手动关闭了对话窗口，对话已结束。留客宝提示：【
