11-16 18:14:59  武汉黄埔医院皮肤科正在和您进行对话..

宋亚挺 11-16 18:14:59

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
宋亚挺 11-16 18:15:05

您好！这里是武汉黄埔医院皮肤科。您是咨询皮肤方面什么问题？

宋亚挺 11-16 18:15:30

你好，在的  请讲

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:16:53

皮肤红肿，干燥脱皮，痒，起疹子，疹子上还有针尖大小的水泡
11-16 18:16:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-16 18:17:09

是本人咨询吗？多大年纪？多久时间了？

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:17:20

是本人
A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:17:26

48岁
宋亚挺 11-16 18:17:31

男性女性？主要是在身体哪个位置有这个症状？

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:17:36

持续一年了
A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:17:49

女性，脸上
宋亚挺 11-16 18:17:52

时间挺久了 去医院确诊是什么原因引起的？

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:18:25

面部皮炎，过敏呀，什么的
宋亚挺 11-16 18:18:52

恩 皮炎 过敏是疾病症状，有明确过敏源吗？

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:18:59

不知什么原因引起的
宋亚挺 11-16 18:19:12

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个病情照片我看下目前面部具体皮肤情况 

宋亚挺 11-16 18:20:34

目前针对这种情况是在采用什么方式治疗的？

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:20:38

怎么发送不了
宋亚挺 11-16 18:20:52

为了保护患者隐私，平台自动屏蔽看不到照片。我这边看到的都是乱码。

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:21:00


宋亚挺 11-16 18:21:03

你微信多少我加你  可以看下情况 

A-宋聊-皮炎转微1537757[此号码已隐藏，点击查看]武汉客人293 11-16 18:21:14

1537757[此号码已隐藏，点击查看]
宋亚挺 11-16 18:21:39

好的 稍等我添加你 微信沟通

宋亚挺 11-16 18:22:15

已经添加了 微信沟通

11-16 18:26:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-16 18:31:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
