11-21 08:10:43  [该访客支持双向语音发送]

2019-11-21 08:10:43 从[搜索引擎,搜索关键词:皮肤病医院排名]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

27ebb76a948f48c6fc01a0788c29ec3e

5e7b756ae5d440008a749ec171434358

搜索词：皮肤病医院排名
购买词：武汉好的皮肤病医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分29秒后 08:11:13 从[搜索引擎,搜索关键词:皮肤病医院排名]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

27ebb76a948f48c6fc01a0788c29ec3e

bee30f5c84754fcebda24512614ebf2a

搜索词：皮肤病医院排名
购买词：武汉好的皮肤病医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-21 08:11:13  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-21 08:11:13

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-21 08:11:20

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人10 11-21 08:11:36

能治脸上的痘痘吗
11-21 08:11:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-21 08:11:48

是可以的  

11-21 08:11:49  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

11-21 08:12:03  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

贺芳 11-21 08:12:20

痘痘术语痤疮 也叫做青春痘 是我院的重点治疗科室之一  也是很常见 

武汉客人10 11-21 08:12:22

能治好脸上的痘痘嘛
贺芳 11-21 08:12:34

是你有这个情况吗 ？ 请问你怎么称呼 ？ 多大 ？ 性别 ？ 多久了呢？

贺芳 11-21 08:12:42

是可以治好的 

武汉客人10 11-21 08:12:45

能治好吗
贺芳 11-21 08:12:58

你看不到我说的信息吗 ？、

贺芳 11-21 08:13:09

这样吧，打字不方便的话，可以留个电话，我给你回个电话，再详细问诊，给您更好的针对的建议和意见  （可微信电话详细咨询17354341736） 
11-21 08:13:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人10 11-21 08:13:20

一年多了
贺芳 11-21 08:13:32

你怎么称呼？ 多大 ？ 性别？

武汉客人10 11-21 08:13:35

看得见回复有点慢
武汉客人10 11-21 08:13:53

小徐 18 男
11-21 08:14:01  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

贺芳 11-21 08:14:33

痘痘初期是可以自己消失 但是长时间反复面部皮肤受损严重导致基底层受损 那么后面就很难自己恢复了，而且就很容易出现痘印 痘坑 面色暗沉等皮肤受损的情况

武汉客人10 11-21 08:14:45

对对对
武汉客人10 11-21 08:14:48

很明显
贺芳 11-21 08:14:59

那么肌肤的自我修复能力就会下降，后面就很难在自己修复了 

武汉客人10 11-21 08:15:02

有点影响颜值
武汉客人10 11-21 08:15:09

那怎么办
贺芳 11-21 08:15:15

是的 很影响外观

武汉客人10 11-21 08:15:23

我很想来你这个医院检查一下
贺芳 11-21 08:15:24

那你现在面部症状是怎样的？

武汉客人10 11-21 08:15:34

大概医药费可以给我讲一下嘛
贺芳 11-21 08:15:46


可以的 这样你微信多少 ？ 这边加你 你发个目前面部的症状图过来我看下
武汉客人10 11-21 08:15:48

就是鼻子两旁都是痘痘
贺芳 11-21 08:16:09

我看下症状先 看你现在面部的受损情况 

武汉客人10 11-21 08:16:24


贺芳 11-21 08:16:36

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-21 08:16:36

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-21 08:16:37

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-21 08:16:50

你加微信发送吧  你发图片我这边打不开 

11-21 08:17:12  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

11-21 08:20:02  C方聊 痘痘小徐 11.21武汉客人10请求了对话,正在等待客服应答

贺芳 11-21 08:20:02

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


11-21 08:20:02  此对话已直接分配给上次接待此客人的客服人员 贺芳

C方聊 痘痘小徐 11.21武汉客人10 11-21 08:20:02

不是骗人的吧
贺芳 11-21 08:20:16

你想多了吧

贺芳 11-21 08:20:39

咱们是黄浦医院皮肤病专科 在武汉这边二十多年了  医院这么大 成立这么长时间 没必要这么做 你说呢？ 

贺芳 11-21 08:20:50

毕竟有没有效果你自己就能看得见  不是吗 ？

C方聊 痘痘小徐 11.21武汉客人10 11-21 08:20:51

加你了
C方聊 痘痘小徐 11.21武汉客人10 11-21 08:20:59

噗哈哈哈
C方聊 痘痘小徐 11.21武汉客人10 11-21 08:21:10

你快同意
11-21 08:26:47  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
