11-22 09:49:54  [该访客支持双向语音发送]

2019-11-22 09:49:54 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

02f25e6bddbb49c3ab86b255b0cb82f3

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 09:49:58 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

a54e2aa5bc90460bbf06f5fb579c4b4b

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-22 09:49:58  姜胜英正在和您进行对话..

姜胜英 11-22 09:49:58

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-22 09:50:09

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

11-22 09:55:38  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

停留6分13秒后 09:56:12 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

43f0572ed3de4192848e6aa17756d4e8

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 09:56:16 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

9fd6f8e8e6c24d6d98728c32bacef4cd

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-22 09:56:16  此对话已直接分配给上次接待此客人的客服人员 姜胜英

11-22 09:56:16  姜胜英正在和您进行对话..

武汉客人111 11-22 09:57:11

传染性软疣有没有好的治疗方法
姜胜英 11-22 09:57:17

 nih 

姜胜英 11-22 09:57:21

你好

姜胜英 11-22 09:57:31

 是什么时候检查确诊的呢？

武汉客人111 11-22 09:57:40

7月份
姜胜英 11-22 09:57:53

 传染性软疣 我们是采用中西医结合疗法进行治疗 彻底治愈的，目前接诊治疗的患者蛮多的

姜胜英 11-22 09:58:02

 你多大年龄 是男士女士呢？ 

武汉客人111 11-22 09:58:14

先是孩子5岁
姜胜英 11-22 09:58:14

 是什么部位的疣体  成片出现的吗？

武汉客人111 11-22 09:58:41

最近几天发现自己脖子和胸前也有小包
武汉客人111 11-22 09:59:00

孩子前胸后背有细细碎碎的了
姜胜英 11-22 09:59:11

目前是家人都有类似情况吗

武汉客人111 11-22 09:59:36

我是妈妈护理他可能接触了病毒
姜胜英 11-22 10:00:48

 你是在武昌还是汉口？ 是否有就近看诊 检查过呢？

武汉客人111 11-22 10:01:17

去儿童医院确诊的，然后去了协和也没说什么
姜胜英 11-22 10:01:38

那是否有接受专业治疗呢？

武汉客人111 11-22 10:01:58

拔出消毒，然后中药涂抹
姜胜英 11-22 10:02:09

是已经治疗了 是吗

姜胜英 11-22 10:02:11

 几号治疗的呢

D 无效 才看诊治疗的 武汉客人111 11-22 10:02:26

一直在抹药
姜胜英 11-22 10:02:52

前几天才发现的 也就是近几天检查  治疗的 是吗

D 无效 才看诊治疗的 武汉客人111 11-22 10:03:17

我自己是
D 无效 才看诊治疗的 武汉客人111 11-22 10:04:00

这个能除根吗
姜胜英 11-22 10:04:09

目前你自己有没有治疗过呢

D 无效 才看诊治疗的 武汉客人111 11-22 10:04:36

喝薏米粉
姜胜英 11-22 10:04:41

针对性结合治疗 加上内调 去除体内致病因素 是可以治愈的，这方面问题我们每天接诊都很多

D 无效 才看诊治疗的 武汉客人111 11-22 10:05:00

吐了一些药腐蚀性太强效果一般
姜胜英 11-22 10:05:05

食疗 起不到什么作用的

D 无效 才看诊治疗的 武汉客人111 11-22 10:05:43

你们是用什么样的方法
姜胜英 11-22 10:06:02

疣是病毒感染所致 而且传染性比较强，治疗的话是需要从根源入手，如果只是单一表面治疗，那么只能是将表面疣体铲除，但是病毒依然存在体内，用药不当反而会损伤皮肤出现色素疤痕，而且数量会越来越多



D 无效 才看诊治疗的 武汉客人111 11-22 10:06:09

有没有痊愈的案例
姜胜英 11-22 10:06:26

我们是皮肤专科医院 这方面接诊的案例非常多的 

姜胜英 11-22 10:06:48

 目前治愈的案例情况中无一例复发的

D 无效 才看诊治疗的 武汉客人111 11-22 10:07:15

治疗时长大概多久
姜胜英 11-22 10:07:19

 我院采用 中西结合纳米波光动力疗法治疗病毒疣   除了能清除皮肤表面的疣体外，同时消灭皮下病毒，阻断病毒的复制和传播，达到标本兼治的良好效果

姜胜英 11-22 10:07:49

具体需要结合专业看诊 以及疣体分布及病毒检测分析情况综合确定的

姜胜英 11-22 10:08:18

  你是在武昌 还是汉口呢？

D 无效 才看诊治疗的 武汉客人111 11-22 10:08:31

需要挂普号还是专家号
姜胜英 11-22 10:08:32

 这几天有考虑来院进一步看诊检查下吗

姜胜英 11-22 10:09:08

我们20余年资质的皮肤科专家 亲自看诊的

D 无效 才看诊治疗的 武汉客人111 11-22 10:09:35

明天坐诊吗
姜胜英 11-22 10:09:44

是的 明天在的 

姜胜英 11-22 10:09:59

因为周末外地预约过来的患者比较多，我们周六有安排专家坐诊的 

姜胜英 11-22 10:10:13

 你是计划明天过来吗？ 你一个人还是和家人一起呢？

D 无效 才看诊治疗的 武汉客人111 11-22 10:10:31

一起，我和孩子都要看
姜胜英 11-22 10:10:53

嗯 好的， 你是在武汉什么位置呢？ 预计几点过来？

姜胜英 11-22 10:12:23

这边你和孩子的姓名  年龄 以及联系电话提交一下  这边安排预约 稍后系统会将与信息发你，来院凭预约直接拿号看诊的  

D 无效 才看诊治疗的 武汉客人111 11-22 10:12:36

要去就是上午
D 无效 才看诊治疗的 武汉客人111 11-22 10:12:42

在盘龙城
姜胜英 11-22 10:13:58

盘龙城过来坐地铁 只有5站路， 预计半个小时就可以到的

姜胜英 11-22 10:14:13

这边你和孩子的姓名  年龄 以及联系电话提交一下  帮你们安排预约

姜胜英 11-22 10:15:07

我们8点上班，给你们预约在9点左右 你看怎么样？

D 无效 才看诊治疗的 武汉客人111 11-22 10:15:07

姜晓丹张开轩
姜胜英 11-22 10:15:22

好的，你多大年龄呢？ 联系电话给我一个

D 无效 才看诊治疗的 武汉客人111 11-22 10:15:25

15926372452
D 无效 才看诊治疗的 武汉客人111 11-22 10:15:36

36孩子5岁
姜胜英 11-22 10:15:39

 好的   

姜胜英 11-22 10:15:47

 你是附近有2号线对吧，

D 无效 才看诊治疗的 武汉客人111 11-22 10:16:00

嗯
姜胜英 11-22 10:16:30

 2号线坐一站路到宏图大道转8号线， 坐4站路，到赵家条下  就可以的

姜胜英 11-22 10:16:43

咱们这边位于黄埔大道 靠近地铁三号线 赵家条站的 （A出口） 下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 
D 无效 才看诊治疗的 武汉客人111 11-22 10:16:44

一般患者治疗时长大概多久
姜胜英 11-22 10:17:19

看诊加治疗一般1-2个小时左右，具体需要先看诊 ，专家会结合实际情况帮你们分析清楚 

姜胜英 11-22 10:17:27

 还可以看看我们这边的实际案例 详细对比下

姜胜英 11-22 10:17:35

 了解清楚 再确定检查  及治疗 都是可以的

姜胜英 11-22 10:17:37

 不需要担心

D 无效 才看诊治疗的 武汉客人111 11-22 10:17:50

好的
姜胜英 11-22 10:18:05

而且我们主任性格蛮好，亲和力满强的，有什么不清楚的的都可以直接当面问清楚 

停留25分37秒后 10:21:54 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

75ab176927a54bf1888e0bccd1c82ed0

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 10:21:59 从[搜索引擎,搜索关键词:传染性软疣治疗方法]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2c0d5be9194425f261d578499378c426

40295d900902484ebcab8ab433b7edf0

搜索词：传染性软疣治疗方法
购买词：扁平软疣治疗方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-22 10:21:59  姜胜英正在和您进行对话..

11-22 10:27:07  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
