11-22 10:09:03  [该访客支持双向语音发送]

2019-11-22 10:09:03 从[搜索引擎,搜索关键词:螨虫过敏症状怎么治]:sjh.baidu.com 进入:/site/fk027.com/31d5d82f-58c7-46d5-8740-9f89e0967fea
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c102e95599a424aafef604ff87ea7c6f

5523b1d17daa47749c24d2ed08653223

搜索词：螨虫过敏症状怎么治
购买词：症状 过敏
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：皮肤过敏

停留0分51秒后 10:09:54 从[搜索引擎,搜索关键词:螨虫过敏症状怎么治]:sjh.baidu.com 进入:/site/fk027.com/31d5d82f-58c7-46d5-8740-9f89e0967fea
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

c102e95599a424aafef604ff87ea7c6f

3ad181657c144824ac3ac8de889a116a

搜索词：螨虫过敏症状怎么治
购买词：症状 过敏
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[标准落地页]皮肤过敏

11-22 10:09:54  武汉黄埔医院皮肤科（电话/微信：17362960381）正在和您进行对话..

宋亚挺 11-22 10:09:54

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级医院皮肤专科★承担着皮肤疾病防治工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
11-22 10:09:56  百度系统消息-访客行为轨迹：访客点击智能邀请语"欢迎到访，您是想咨询“性功能障碍病因”吗？点击详细了解"进入咨询

武汉客人116 11-22 10:10:07

我想咨询一下皮肤过敏
11-22 10:10:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-22 10:10:14

你好，在的  请讲 

宋亚挺 11-22 10:10:19

患者是谁？多大年纪？目前主要是什么症状明显？

武汉客人116 11-22 10:10:52

周仙，22，螨虫
宋亚挺 11-22 10:11:07

目前主要是什么症状明显？在皮肤那个位置？

宋亚挺 11-22 10:11:43

皮肤目前是有瘙痒  红斑   脱屑   小红点  疙瘩   丘疹   肿块   时起时消 以上情况有哪些？

宋亚挺 11-22 10:12:43

你好 还在吗？

武汉客人116 11-22 10:12:51

在
宋亚挺 11-22 10:13:09

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个皮肤照片我看下具体情况

武汉客人116 11-22 10:13:42

红斑，背上张螨虫
宋亚挺 11-22 10:13:43

你是打字不方便吗？也可以留下电话，稍后我去电详细了解，去电是免费接听的 

武汉客人116 11-22 10:14:00

15272401550
宋亚挺 11-22 10:14:09

好的，现在接电话方便吗？
