11-22 18:21:41  [该访客支持双向语音发送]

2019-11-22 18:21:41 从[搜索引擎,搜索关键词:荨麻疹常识]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8bee71023fa23540f6a37c7531576a26

37b3092044db42188a99027a5679ac36

搜索词：荨麻疹常识
购买词：荨麻疹荨麻疹方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 18:21:46 从[搜索引擎,搜索关键词:荨麻疹常识]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8bee71023fa23540f6a37c7531576a26

fb77b7b76c4b4dba8185fbc1ed0a9454

搜索词：荨麻疹常识
购买词：荨麻疹荨麻疹方法
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-22 18:21:46  武汉黄浦中西医结合医院-皮肤科正在和您进行对话..

杨如月 11-22 18:21:46

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
杨如月 11-22 18:22:00

您好，这边是武汉黄浦中西医结合医院-皮肤科，是有什么皮肤疑问呢？请讲

杨如月 11-22 18:22:03

您多大年龄，性别？皮肤症状多久呢？我先了解下情况，帮助您分析
杨如月 11-22 18:22:05

如打字不便或者较慢，可以加上微信：hangdan1995，详细指导建议
武汉客人184 11-22 18:23:02

得了五年的荨麻疹还治疗的断根吗
杨如月 11-22 18:23:34

你好，荨麻疹是过敏性皮肤病，这个检查清楚病因病情，对症治疗可以恢复不在反复的

杨如月 11-22 18:23:42

你多大年龄，性别？是有检查过敏原吗？

武汉客人184 11-22 18:24:24

30岁检查过过敏原
武汉客人184 11-22 18:24:40

性别男
杨如月 11-22 18:25:02

是在哪家医院看诊？什么时间检查呢？报告还在吗？

武汉客人184 11-22 18:26:06

有三年了在武汉太医堂治疗过
杨如月 11-22 18:26:37

报告也是三年前的吗？是不是皮肤瘙痒，起片状的风团或者红斑、或丘疹，  越抓越多  随之消失？

武汉客人184 11-22 18:26:43

报告不知道还在不
武汉客人184 11-22 18:26:55

是的
杨如月 11-22 18:27:22

那检查很久了，是做了哪些治疗呢？

武汉客人184 11-22 18:28:17

一痒一抓就起红疙瘩
杨如月 11-22 18:28:39

嗯嗯，近期有发病吗？做了哪些治疗呢？

武汉客人184 11-22 18:29:18

像拔罐和刮沙那种
杨如月 11-22 18:29:41

拔罐刮痧主要是祛除湿气的，这种是治疗不了荨麻疹的

武汉客人184 11-22 18:29:47

一直都在吃药
杨如月 11-22 18:29:52

荨麻疹主要是因为过敏引起的一种皮肤局限性水肿、发痒反应
杨如月 11-22 18:30:33

想要的话需要准确的查明体内的活性过敏因子，然后针对性的进行脱敏治疗，使它恢复正常，不再与身体和外界产生排斥。同时根据病因配制中药，从根本上排毒、并对体质进行调理、改善、巩固和稳定
杨如月 11-22 18:30:37

怎么称呼你呢？
武汉客人184 11-22 18:32:08

不吃药夏天还不痒一到东天一个星期不吃抗过敏的药身上就会痒
杨如月 11-22 18:32:39

对的，光靠用一些单纯的抗过敏的药物效果是很小的 只能起到一个暂时控制的作用 一但停药很容易复发的
武汉客人184 11-22 18:33:03

是的
杨如月 11-22 18:33:06

这个是需要针对过敏物质进行治疗，消除过敏反应的

杨如月 11-22 18:33:11

怎么称呼你呢？

武汉客人184 11-22 18:33:27

我姓姚
杨如月 11-22 18:33:58

嗯，姚先生

杨如月 11-22 18:34:13

咱们是采取 德国MORA过敏源检测仪 可以检查五六百种过敏原
杨如月 11-22 18:34:44

一般患者是有几种或者十几种过敏物导致的，所以简称清楚是非常重要
武汉客人184 11-22 18:35:16

过敏源查过
杨如月 11-22 18:35:58

嗯嗯，那你报告不在并且是三年前，这个是不具备参考价值了，是建议重新检查的
武汉客人184 11-22 18:36:18

哦哦
杨如月 11-22 18:36:23

过敏原检查可以帮助患者和医生明确致敏物，在整个治疗中有很关键的作用，有些致敏物是可以避免接触的，无法避免的致敏物也能通过针对性的脱敏反应来降低过敏反应程度，从而治疗好荨麻疹的病情
武汉客人184 11-22 18:36:59

哦
杨如月 11-22 18:37:01

你现在是在咱们武汉地区吗？

武汉客人184 11-22 18:37:18

不在我在鄂州
杨如月 11-22 18:37:44

是方便过来武汉看诊吗？这个一般当天安排一两小时左右到院时间的，随治随走

鄂州-武汉客人184 11-22 18:38:40

你们那治疗荨麻疹大概需要多少钱
杨如月 11-22 18:39:26

这个是看病情程度的，一般治疗是在几百到千元不等都有，医生根据病情情况评估的，面诊都会告知清楚，可以放心

杨如月 11-22 18:40:27

周六日是有休息吗？

鄂州-武汉客人184 11-22 18:40:43

你们医院在武汉什么地方呢
杨如月 11-22 18:41:19

在武汉市江岸区黄浦大街266号

鄂州-武汉客人184 11-22 18:41:24

没有可以请假的
杨如月 11-22 18:41:34

你是自己开车过来吗

鄂州-武汉客人184 11-22 18:41:45

没有
杨如月 11-22 18:42:25

嗯嗯，咱们主任这方面是有三四十年经验的，可以帮助到你治好
杨如月 11-22 18:42:28

是明天过来吗

鄂州-武汉客人184 11-22 18:42:28

从武汉站坐地铁几号线
鄂州-武汉客人184 11-22 18:42:56

明天可以过来
杨如月 11-22 18:42:57

嗯嗯，这样，你电话多少呢？我把详细路线都发过去，方便查看联系的

鄂州-武汉客人184 11-22 18:43:11

18727453876
杨如月 11-22 18:43:22

好的，是上午过来吗？

鄂州-武汉客人184 11-22 18:43:41

是的
杨如月 11-22 18:43:42

这边查看上午9-10点有号位可以安排上，时间可以吗？

鄂州-武汉客人184 11-22 18:44:14

这个点不知道到了不
杨如月 11-22 18:44:41

嗯嗯，先暂定在10点，到时看下时间有延后在进行更改

鄂州-武汉客人184 11-22 18:44:54

好的
杨如月 11-22 18:45:02

完善下预约登记，您全名是叫什么呢？

鄂州-武汉客人184 11-22 18:45:14

姚小桥
杨如月 11-22 18:45:21

好的，稍等下

11-22 18:49:56  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
