赵国庆-周医生 12-20 22:27:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-20 22:27:21

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：13404117086，您也可以拨打电话或添加微信详细咨询 
扬州客人979 12-20 22:28:51

输精堵了可以治好吗
赵国庆-周医生 12-20 22:29:26

可以的 要是检查不是先天性的无精的话 梗阻性的无精 咱们这边很好治疗的
赵国庆-周医生 12-20 22:29:32

你今年多大 是检查确诊了吗？
扬州客人979 12-20 22:30:13

是手术治了吗
扬州客人979 12-20 22:30:28

是我儿子
赵国庆-周医生 12-20 22:30:42

是的 是介入治疗的 微创的 术后效果很好的 是可以解决这种问题的
赵国庆-周医生 12-20 22:31:20

他今年多大？
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:32:30

需要多长时间
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:32:51

三十多了
赵国庆-周医生 12-20 22:33:26

手术的话是做的微创的 咱们这边是很专业的 手术时间30-40分钟左右就可以做好的 一般也不用住院的
赵国庆-周医生 12-20 22:33:52

你要是平时用微信的话 可以加下我微信 13404117086 我帮你具体说下这方面的问题
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:34:05

老师可以加我微信吗
赵国庆-周医生 12-20 22:34:11

也可以的 
赵国庆-周医生 12-20 22:34:18

你微信多少 我加下你
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:34:48

谢谢15371310311
赵国庆-周医生 12-20 22:34:59

恩 我加下你
赵国庆-周医生 12-20 22:35:53

你同意下
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:36:10

治疗的费用在多少钱左右
C-赵聊-帮孩子咨询-输精管堵塞 12-20 22:36:39

好的
赵国庆-周医生 12-20 22:36:57

手术费用一般在八千左右 我刚加你了你同意下
12-20 22:41:15  访客手动关闭了对话窗口，对话已结束。
