赵国庆-周医生 12-20 21:48:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 12-20 21:49:04

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：13404117086，您也可以拨打电话或添加微信详细咨询 
赵国庆-周医生 12-20 21:49:47

你好 有什么可以帮到你的吗？
徐州客人863 12-20 21:51:07

我媳妇梅毒1:4已经两年了现在想要试管能不能给做
赵国庆-周医生 12-20 21:51:33

你们今年多大？
徐州客人863 12-20 21:51:52

我47她29
赵国庆-周医生 12-20 21:52:29

要是只有这方面的问题的话 也没有必要非做试管的
徐州客人863 12-20 21:54:47

但是我梗阻性无精，从附睾能抽出来正常精子
赵国庆-周医生 12-20 21:56:03

这个好做治疗的 做下疏通就可以的 做试管的话费用比较高的 但是成功率不是很高的 要是一次不成功 要继续做的 一般做一次费用在三万左右
徐州客人863 12-20 21:57:24

我这个治疗快吗
赵国庆-周医生 12-20 21:58:12

咱们这边主要是看这方面的问题的 梗阻性无精的话 咱们这边经常能接诊到的 是很好治疗的 治疗之后可以恢复正常的 
赵国庆-周医生 12-20 21:59:56

因为女方的原因 你们想要小孩的话 女方也是要做治疗的 
赵国庆-周医生 12-20 22:00:12

你可以加下我微信13404117086 我帮你具体说下这方面的问题
徐州客人863 12-20 22:00:28

我是徐州的要是去你们那里治疗需要多长时间
赵国庆-周医生 12-20 22:01:46

梗阻性无精的话 到这边就能看的 是可以做介入治疗的  术后就能好的 也不用住院的 女方的话治疗可能要做周期性的治疗的 
C-赵聊-47/29-备孕 12-20 22:03:14

我加你了曾经最美
赵国庆-周医生 12-20 22:03:35

恩 微信聊
12-20 22:08:48  访客手动关闭了对话窗口，对话已结束。
