12-23 21:32:04  代婷婷-粱医生发起了一个快速邀请

12-23 21:32:20  访客接受了南京长江医院在线医生 （电话微信同步：15050522480）邀请的对话

代婷婷-粱医生 12-23 21:32:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，025-83537942 QQ2377530970 请问有什么可以帮到您！
【对话已加密，请放心咨询】

代婷婷-粱医生 12-23 21:32:27

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！

代婷婷-粱医生 12-23 21:32:29

您好

代婷婷-粱医生 12-23 21:32:31

南京长江医院

代婷婷-粱医生 12-23 21:32:35

请问您有什么需要帮助的？

Guest 12-23 21:33:00

子宫内膜增殖症，伴非典型增生
代婷婷-粱医生 12-23 21:33:11

是刚检查出来的吗

代婷婷-粱医生 12-23 21:33:16

目前要孩子吗？

Guest 12-23 21:33:26

要的
代婷婷-粱医生 12-23 21:33:38

就是有子宫内膜炎症的

Guest 12-23 21:33:38

刮过宫
代婷婷-粱医生 12-23 21:33:44

嗯，她现在月经怎么样？

Guest 12-23 21:33:53

多
代婷婷-粱医生 12-23 21:34:09

今年多大了

Guest 12-23 21:34:13

现在还流血
Guest 12-23 21:34:18

30
代婷婷-粱医生 12-23 21:34:21

现在出血有多久了？

Guest 12-23 21:34:30

之前生过一个女儿
Guest 12-23 21:34:51

就这两天有血
代婷婷-粱医生 12-23 21:34:58

哦，现在是要二胎是吗

Guest 12-23 21:35:05

是的
代婷婷-粱医生 12-23 21:35:47

她这个是有子宫内膜炎症的

代婷婷-粱医生 12-23 21:36:05

是不规责性增生的

代婷婷-粱医生 12-23 21:36:10

在我们医院是很常见的

代婷婷-粱医生 12-23 21:36:18

是采用中药西结合治疗的

代婷婷-粱医生 12-23 21:36:22

她的检查单还在吗？

Guest 12-23 21:36:31

在
代婷婷-粱医生 12-23 21:36:54

在的话您方便通过微信的方式发给我帮您看看吗？

代婷婷-粱医生 12-23 21:36:58

我可以加入您微信的

代婷婷-粱医生 12-23 21:37:02

看看内膜是多厚

代婷婷-粱医生 12-23 21:37:51

您平时用微信的吧？

代婷婷-粱医生 12-23 21:38:40

我的微信号是 15050522480，您可以加入我的

代婷婷-粱医生 12-23 21:39:08

还在吗

代婷婷-粱医生 12-23 21:41:39

还在

代婷婷-粱医生 12-23 21:42:11

这个是临时对话容易掉线，您可以添加上我的微信 15050522480为您详细解答

12-23 21:45:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
