2018-12-23 21:31:00 从[搜索引擎,搜索关键词:为什么已经怀孕,却是空囊]:ada.baidu.com 进入:/site/njnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：为什么已经怀孕,却是空囊
购买词：怀孕空囊是什么原因
流量渠道：百度搜索推广
搜索来源：智能咨询页
实时位置：扬州
推广账户ID：5219964
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

刘亚男-刘医生 12-23 21:31:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

扬州客人876 12-23 21:31:03

你好
刘亚男-刘医生 12-23 21:31:10

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-23 21:31:11

您好

刘亚男-刘医生 12-23 21:31:16

有什么问题你请讲

扬州客人876 12-23 21:31:31

怀孕50多天。打b超说是空囊
刘亚男-刘医生 12-23 21:31:48

嗯

刘亚男-刘医生 12-23 21:31:58

那其他检查做了吗？

扬州客人876 12-23 21:32:03

让再等一个星期去看下
扬州客人876 12-23 21:32:09

没有
扬州客人876 12-23 21:32:21

目前没什么不舒服
刘亚男-刘医生 12-23 21:32:54

那您可以1个月以后检查完把报告单发我看一下

刘亚男-刘医生 12-23 21:33:24

但是这个胎停育的话还是需要早做打算

刘亚男-刘医生 12-23 21:34:07

因为您这个月份还不是很大，要是保胎的话成功率大一些

扬州客人876 12-23 21:34:15

让一个星期后再打b超，不是空囊都会有症状吗
扬州客人876 12-23 21:34:28

没有卵黄囊
刘亚男-刘医生 12-23 21:34:31

您加我微信吧，具体我们微信说18652039612 
刘亚男-刘医生 12-23 21:34:49

医生也是想再观察看看

扬州客人876 12-23 21:35:15

加微信了
刘亚男-刘医生 12-23 21:35:16

但是您这个情况多数都是清宫了

扬州客人876 12-23 21:35:33

目前还没有打掉啊
刘亚男-刘医生 12-23 21:35:34

到后期一般就保胎无望了

刘亚男-刘医生 12-23 21:35:37

好的

扬州客人876 12-23 21:35:56

因为不晓得是否是空囊
扬州客人876 12-23 21:36:04

还是发育晚
刘亚男-刘医生 12-23 21:36:23

嗯

刘亚男-刘医生 12-23 21:36:29

这个也是要监测的

刘亚男-刘医生 12-23 21:36:43

毕竟什么情况都可以有

扬州客人876 12-23 21:37:10

怎么监测，就打了个b超
刘亚男-刘医生 12-23 21:37:16

我们微信上说吧，下次具体检查什么也跟你讲一下

扬州客人876 12-23 21:37:25

好的
12-23 21:42:38  访客已长时间沉默，当前对话已结束。
