2018-12-24 12:44:04 从[搜索引擎,搜索关键词:造成胚胎停育的原因]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：造成胚胎停育的原因
购买词：停胎是什么原因造成的
流量渠道：百度搜索推广
搜索来源：智能咨询页
实时位置：南京
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

刘亚男-刘医生 12-24 12:44:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-24 12:44:14

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-24 12:44:19

您好

南京客人574 12-24 12:45:00

您好
刘亚男-刘医生 12-24 12:45:16

有什么问题你请讲

南京客人574 12-24 12:45:37

我的抗β糖蛋白抗体比较高
刘亚男-刘医生 12-24 12:45:52

什么时候检查的？

南京客人574 12-24 12:46:03

会导致胚胎停掉吗？
南京客人574 12-24 12:46:24

这个月十三号
刘亚男-刘医生 12-24 12:46:37

你把您的报告发过来我看一下吧

刘亚男-刘医生 12-24 12:46:42

我微信18652039612 
南京客人574 12-24 12:47:07

本来打算试管移植的
刘亚男-刘医生 12-24 12:47:29

嗯，先看看您的报告再说吧

南京客人574 12-24 12:47:35

后来医生不让移植
刘亚男-刘医生 12-24 12:48:12

那您是不是做了移植前的检查了？

南京客人574 12-24 12:48:39

是的
刘亚男-刘医生 12-24 12:49:08

那您把相关的报告都发给我，我先看一下，帮你具体分析

南京客人574 12-24 12:49:15

那些检查都在医院的档案室里面
刘亚男-刘医生 12-24 12:49:31

那您手上仅有的先发给我

刘亚男-刘医生 12-24 12:50:27

您目前是有几个月了？

南京客人574 12-24 12:51:14


刘亚男-刘医生 12-24 12:51:15

还在关注对话吗？

南京客人574 12-24 12:51:34


南京客人574 12-24 12:52:00

这上面有日期
刘亚男-刘医生 12-24 12:52:15

您加微信吧，这个上面接受不了图片

刘亚男-刘医生 12-24 12:52:34

而且这是临时窗口，容易掉线

12-24 12:57:15  访客已长时间沉默，当前对话已结束。
