刘亚男-刘医生 12-24 14:01:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-24 14:01:53

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-24 14:01:56

您好

江苏省徐州市客人742 12-24 14:02:06

你好
刘亚男-刘医生 12-24 14:02:07

有什么问题您请讲

江苏省徐州市客人742已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:F2937CCF-4E88-463D-9A32-2B2A1BCDD14F.jpeg 


刘亚男-刘医生 12-24 14:03:10

性激素检查了吗?

刘亚男-刘医生 12-24 14:03:18

目前月经什么情况?

江苏省徐州市客人742 12-24 14:03:39

吃了三个月达英才来
江苏省徐州市客人742 12-24 14:03:47

不吃不来
刘亚男-刘医生 12-24 14:04:03

嗯,达英是激素药,吃就来,不吃就不来

刘亚男-刘医生 12-24 14:04:17

那您体重跟之前有变化吗?

江苏省徐州市客人742 12-24 14:04:24

有啊
刘亚男-刘医生 12-24 14:04:33

毛发呢?

江苏省徐州市客人742 12-24 14:04:37

胖了十几斤呢
刘亚男-刘医生 12-24 14:04:42

嗯

刘亚男-刘医生 12-24 14:04:47

性激素检查了没有?

江苏省徐州市客人742 12-24 14:05:10

好久之前查的
刘亚男-刘医生 12-24 14:05:17

那正常吗?

江苏省徐州市客人742 12-24 14:05:28

医生没说什么
刘亚男-刘医生 12-24 14:05:36

报告还在吗?

江苏省徐州市客人742 12-24 14:05:41

直接拿药给我
刘亚男-刘医生 12-24 14:05:49

哦

江苏省徐州市客人742 12-24 14:05:49

在家呢
江苏省徐州市客人742 12-24 14:06:08

怀孕希望不大吧
刘亚男-刘医生 12-24 14:06:12

那您目前有生育的打算吗?

江苏省徐州市客人742 12-24 14:06:25

有
刘亚男-刘医生 12-24 14:06:42

这个不论是多囊还是多囊卵巢综合征都是会引起不孕的

刘亚男-刘医生 12-24 14:07:05

您那个激素药不要吃了,副作用太大

江苏省徐州市客人742 12-24 14:07:06

我这个属于哪种，医生
刘亚男-刘医生 12-24 14:07:17

您毛发怎么样?

江苏省徐州市客人742 12-24 14:07:37

我嘴角有小胡子
刘亚男-刘医生 12-24 14:07:45

嗯

刘亚男-刘医生 12-24 14:07:56

基本上可以说是多囊卵巢综合征了

刘亚男-刘医生 12-24 14:08:14

这个也还是要查性激素进一步确定的

刘亚男-刘医生 12-24 14:08:37

您加我微信吧,这是临时对话窗口,容易掉线.我微信18652039612 
江苏省徐州市客人742 12-24 14:08:38

三个月前查了一下

刘亚男-刘医生 12-24 14:08:43

嗯

刘亚男-刘医生 12-24 14:09:06

那您月经是什么时候不正常的?

刘亚男-刘医生 12-24 14:09:16

您说您微信我加您吧

江苏省徐州市客人742 12-24 14:09:53

请通过，谢谢您
刘亚男-刘医生 12-24 14:10:00

好的

刘亚男-刘医生 12-24 14:10:05

马上

12-24 14:12:58  访客手动关闭了对话窗口，对话已结束。
