2018-12-24 15:43:33 从[搜索引擎,搜索关键词:输卵管积液什么意思]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：输卵管积液什么意思
购买词：输卵管有积液是怎么引起的
流量渠道：百度搜索推广
搜索来源：智能咨询页
实时位置：无锡
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

刘亚男-刘医生 12-24 15:43:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-24 15:43:43

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-24 15:43:45

您好

无锡客人999 12-24 15:43:48

输卵管积液
刘亚男-刘医生 12-24 15:44:00

您什么时候检查出来的？

无锡客人999 12-24 15:44:13

今天
刘亚男-刘医生 12-24 15:44:20

目前多大年龄了？

无锡客人999 12-24 15:44:22

左侧输卵管积液
刘亚男-刘医生 12-24 15:44:26

嗯

无锡客人999 12-24 15:44:29

22岁
刘亚男-刘医生 12-24 15:44:39

您目前有生育的打算吗？

刘亚男-刘医生 12-24 15:45:10

报告单在手上吧？

无锡客人999 12-24 15:45:39

在
无锡客人999 12-24 15:45:42

有
刘亚男-刘医生 12-24 15:45:56

这个输卵管积液是有炎症引起的，如果不及时治疗的话会造成输卵管通而不畅或者堵塞

刘亚男-刘医生 12-24 15:46:07

您发给我看一下具体情况

刘亚男-刘医生 12-24 15:46:11

我微信18652039612 
无锡客人999 12-24 15:46:33

现在在挂水治疗
刘亚男-刘医生 12-24 15:47:09

您说您微信我加您吧在，这是临时对话窗口

无锡客人999 12-24 15:47:28

18869265008
刘亚男-刘医生 12-24 15:47:30

抗生素是可以缓解的

刘亚男-刘医生 12-24 15:47:32

好的

刘亚男-刘医生 12-24 15:47:58

那我们微信聊吧
