2018-12-25 07:39:57 从[搜索引擎,搜索关键词:女人怎么怀孕]:www.sogou.com 进入:/pinpai/
2018-12-25 07:40:27 在 /pinpai/ 进入对话
12-25 07:40:27  江苏省南京市客人99请求了对话,正在等待客服应答

12-25 07:40:39  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 12-25 07:40:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人99 12-25 07:43:46

身体胖阴气)太重怎么解决
费晓凤-费医生 12-25 07:44:03

您多大了 现在有生育需求吗
江苏省南京市客人99 12-25 07:46:01

27
岁r想生孩子
费晓凤-费医生 12-25 07:46:03

备孕多久没有怀上呢？
江苏省南京市客人99 12-25 07:47:40

结婚二年了没有怀孕
费晓凤-费医生 12-25 07:47:49

2年没有怀孕在临床医学上属于不孕不育症了，首先应该科学对待这个问题。
费晓凤-费医生 12-25 07:47:54

夫妻有去做过检查吗
江苏省南京市客人99 12-25 07:50:39

俭查说人太胖月经不调
费晓凤-费医生 12-25 07:50:43

做了哪些检查呢？
江苏省南京市客人99 12-25 07:53:32

回回查就给中药吃也不见好
费晓凤-费医生 12-25 07:54:08

月经不调和肥胖的原因有很多
费晓凤-费医生 12-25 07:54:14

首先要诊断是什么疾病引起的
费晓凤-费医生 12-25 07:54:21

才能涉及到用药配方和治疗问题
费晓凤-费医生 12-25 07:54:30

单纯用调理月经的药物 肯定是治标不治本
费晓凤-费医生 12-25 07:54:35

这样吧 你用微信吗
费晓凤-费医生 12-25 07:55:02

可以加您微信 我是南京长江医院费医生 咱们医院是20年专门看诊不孕不育问题的专业老牌子医院
费晓凤-费医生 12-25 07:55:05

我的微信18652039612 我是费医生

费晓凤-费医生 12-25 07:56:48

您微信是多少呢 我加上您也可以

C费聊 月经不调 江苏省南京市客人99 12-25 08:02:34

i/等我回家问下好吗你的号码我计下需要再问您好吗
费晓凤-费医生 12-25 08:02:38

 我微信有许多月经不调备孕的技巧知识，想快速怀上的话加上多了解是没有坏处的，

费晓凤-费医生 12-25 08:02:43

您是替家人咨询的吗？加微信您要问谁呢？

C费聊 月经不调 江苏省南京市客人99 12-25 08:03:46

问孩子
费晓凤-费医生 12-25 08:04:00

你不用微信？

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:04:24

是
费晓凤-费医生 12-25 08:04:34

哦 那你存下吧  微信也是我的电话

费晓凤-费医生 12-25 08:04:46

也可以直接打我电话咨询

费晓凤-费医生 12-25 08:04:51

孩子是叫什么名字呢

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:04:54

是
费晓凤-费医生 12-25 08:05:01

我存下 这样下次联系我好知道是什么情况

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:06:14

叫张苏娥
费晓凤-费医生 12-25 08:06:24

好的 孩子是江苏哪里的人

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:06:52

术阳
费晓凤-费医生 12-25 08:06:59

宿迁地区是吧

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:07:28

是
费晓凤-费医生 12-25 08:07:35

那边过来的患者还是很多的，你们当地一般都是综合性医院，人民医院之类的，没有正规专业看不孕不育症的专科医院

费晓凤-费医生 12-25 08:07:56

咱们医院是江苏南京最早，也是唯一的一家专科、专业不孕不育医院，切切实实扎根咱们南京十九年，在不孕不育诊治方面技术、经验上都是过硬的，这方面你放心。

 

费晓凤-费医生 12-25 08:08:31

这个月针对江苏地区是有生育方面的补助，申请下来的话检查都是半价的，这样在费用上也会减免很多

C费聊 替孩子咨询月经不调 江苏省南京市客人99 12-25 08:08:31

好吧
费晓凤-费医生 12-25 08:08:59

嗯 你有孩子的电话吗，我可以回电给孩子了解下情况 给到怀孕方面的建议
