2018-12-25 13:40:15 从[搜索引擎,搜索关键词:脉顺治疗静脉曲张有没有效果]:www.so.com 进入:/zx/m.html
12-25 13:40:17  刘亚男-刘医生发起了一个快速邀请

2018-12-25 13:40:21 在 /zx/m.html 进入对话
12-25 13:40:21  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 12-25 13:40:21


您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-12-25 13:40:24 在 /zx/m.html 进入对话
2018-12-25 13:40:25 在 /zx/m.html 进入对话
刘亚男-刘医生 12-25 13:40:26

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-25 13:40:28

、您好

刘亚男-刘医生 12-25 13:40:33

有什么问题你请讲

江苏省扬州市客人745 12-25 13:40:36

静脉曲张
江苏省扬州市客人745 12-25 13:40:48

精索静脉曲张 左侧
江苏省扬州市客人745 12-25 13:40:50

2.8
刘亚男-刘医生 12-25 13:40:55

嗯

刘亚男-刘医生 12-25 13:41:02

您目前多大岁数？

江苏省扬州市客人745 12-25 13:41:15

医生开了  脉顺外敷药
刘亚男-刘医生 12-25 13:41:18

有生育的需求吗？

刘亚男-刘医生 12-25 13:41:22

嗯

江苏省扬州市客人745 12-25 13:41:25

就是咨询一下 有没有什么效果
江苏省扬州市客人745 12-25 13:41:54

目前没有生育需求
刘亚男-刘医生 12-25 13:41:59

您目前属于精索静脉曲张2度

江苏省扬州市客人745 12-25 13:41:59

 32岁
刘亚男-刘医生 12-25 13:42:19

那您目前有生育需求吗？

刘亚男-刘医生 12-25 13:42:20

嗯

江苏省扬州市客人745 12-25 13:42:25

又不想做手术
刘亚男-刘医生 12-25 13:42:41

嗯

江苏省扬州市客人745 12-25 13:42:43

 咨询下有什么 药物可以缓解 和治疗的
刘亚男-刘医生 12-25 13:43:17

药物的话只能是一些活血化淤的治疗

刘亚男-刘医生 12-25 13:43:33

严重的话是不太合适的

刘亚男-刘医生 12-25 13:43:44

您的报告单还在吗？

江苏省扬州市客人745 12-25 13:43:53

不在了
刘亚男-刘医生 12-25 13:44:12

那您是什么时候检查的？

刘亚男-刘医生 12-25 13:44:22

这个确诊有多长时间了？

江苏省扬州市客人745 12-25 13:44:27

今年年初的时候
刘亚男-刘医生 12-25 13:44:37

嗯，都一年了

江苏省扬州市客人745 12-25 13:44:43

有这个症状差不多有 快两年了
江苏省扬州市客人745 12-25 13:44:51

 去年有的时候没怎么在意
江苏省扬州市客人745 12-25 13:45:00

  然后  今年年初 检查了一下
江苏省扬州市客人745 12-25 13:45:11

医生建议做手术
刘亚男-刘医生 12-25 13:45:15

虽然您目前没有生育需求，但是不治疗的话是会影响生育的

江苏省扬州市客人745 12-25 13:45:21

然后没做
刘亚男-刘医生 12-25 13:45:28

嗯

江苏省扬州市客人745 12-25 13:45:33

 做了一些治疗
刘亚男-刘医生 12-25 13:45:48

您加我微信具体说吧，这个是临时对话窗口，容易掉线

刘亚男-刘医生 12-25 13:45:54

我微信18652039612 
江苏省扬州市客人745 12-25 13:45:59

  没做手术的那种治疗  过程挺痛苦的 
刘亚男-刘医生 12-25 13:46:30

现在我们医院都引进阴囊镜了，是目前最先进的

江苏省扬州市客人745 12-25 13:46:50

医生  微信已添加
刘亚男-刘医生 12-25 13:46:51

对身体伤害明显减小

刘亚男-刘医生 12-25 13:46:55

好的

12-25 13:48:04  访客手动关闭了对话窗口，对话已结束。
