刘亚男-刘医生 12-28 09:47:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-28 09:47:57

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-28 09:47:59

您好

12-28 09:53:02  访客已长时间沉默，当前对话已结束。

12-28 09:54:26  江苏客人160请求了对话,正在等待客服应答

刘亚男-刘医生 12-28 09:54:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

12-28 09:54:26  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

江苏客人160 12-28 09:54:26

你们医院什么级别
刘亚男-刘医生 12-28 09:54:38

您好

刘亚男-刘医生 12-28 09:55:01

我们是不孕不育专科2级医院

刘亚男-刘医生 12-28 09:55:25

专科医院最高层次是二级

刘亚男-刘医生 12-28 09:55:37

综合性医院可达3级

江苏客人160 12-28 09:55:42

哦
刘亚男-刘医生 12-28 09:55:58

您目前有生育需求？

江苏客人160 12-28 09:56:45

不育检查多少钱
刘亚男-刘医生 12-28 09:57:07

我们医院目前有半价活动

刘亚男-刘医生 12-28 09:57:28

夫妻双方下来1千多

刘亚男-刘医生 12-28 09:57:44

我是指全套的

江苏客人160 12-28 09:57:53

哦
刘亚男-刘医生 12-28 09:58:04

如果有些您检查了，或者面诊过了，可以针对性的检查

刘亚男-刘医生 12-28 09:58:16

您是备孕多长时间了？

刘亚男-刘医生 12-28 09:58:40

您之前有做过检查吗？

江苏客人160 12-28 09:58:44

刚开始
刘亚男-刘医生 12-28 09:58:51

哦

江苏客人160 12-28 09:59:07

怕精子不达标
刘亚男-刘医生 12-28 09:59:12

这是临时对话窗口，您加我微信我们具体聊吧

刘亚男-刘医生 12-28 09:59:17

我微信18652039612 
刘亚男-刘医生 12-28 09:59:27

精子质量可以检查的

江苏客人160 12-28 09:59:32

575111364
刘亚男-刘医生 12-28 09:59:33

目前也是半价

刘亚男-刘医生 12-28 09:59:40

您的微信？

江苏客人160 12-28 09:59:53

嗯
刘亚男-刘医生 12-28 10:00:05

好的，马上添加
