刘亚男-刘医生 12-28 13:19:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-28 13:19:30

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-28 13:19:31

您好

芜湖客人513 12-28 13:19:43

卵巢功能提成衰老。怎么办
刘亚男-刘医生 12-28 13:20:11

您目前多大年龄？

芜湖客人513 12-28 13:20:17

28
刘亚男-刘医生 12-28 13:20:32

嗯

刘亚男-刘医生 12-28 13:20:39

有小孩了吗？

芜湖客人513 12-28 13:20:55

还能补救吗
刘亚男-刘医生 12-28 13:21:01

可以的

芜湖客人513 12-28 13:21:06

三个了，
刘亚男-刘医生 12-28 13:21:07

您是什么时候检查的？

芜湖客人513 12-28 13:21:21

今天拿的单子
刘亚男-刘医生 12-28 13:21:28

报告单在的话发给我先看看是什么情况

刘亚男-刘医生 12-28 13:21:31

哦

刘亚男-刘医生 12-28 13:21:38

那您发给我吧

芜湖客人513 12-28 13:21:42

现在月经每月正常来，就是少。
刘亚男-刘医生 12-28 13:21:45

我微信18652039612 
刘亚男-刘医生 12-28 13:21:48

嗯

芜湖客人513 12-28 13:22:04

说是到35岁，差不多就没有了
刘亚男-刘医生 12-28 13:22:15

这个倒是影响还好，卵巢早衰是会影响怀孕的

芜湖客人513 12-28 13:22:27


芜湖客人513 12-28 13:22:32

我不要孩子了，
刘亚男-刘医生 12-28 13:22:42

卵黄衰退还早呢

刘亚男-刘医生 12-28 13:22:44

嗯

芜湖客人513 12-28 13:23:02

意思还能补救
刘亚男-刘医生 12-28 13:23:13

您的图这个上面是接受不到的，您发我微信

刘亚男-刘医生 12-28 13:23:19

我微信18652039612 
刘亚男-刘医生 12-28 13:24:11

您说您的微信号我加您也可以

刘亚男-刘医生 12-28 13:24:40

针对不能程度的卵巢早熟有药物治疗如采用中西医结合疗法，有免疫的治疗方法,补充雌激素,手术治疗(如果是因为卵巢血管的因素而导致的该病，患者应该及时的做诊断，做到及早的治疗。在该病发生到最严重之前应该进行血管搭桥手术来治疗)

刘亚男-刘医生 12-28 13:24:59

所以，我们先要清除您的情况

刘亚男-刘医生 12-28 13:25:24

指标不同，治疗的方法跟疗程也是不同的

刘亚男-刘医生 12-28 13:25:56

您加了没？

刘亚男-刘医生 12-28 13:26:49

您还在关注对话吗？

12-28 13:28:25  访客已长时间沉默，当前对话已结束。
