刘亚男-刘医生 12-28 12:57:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-28 12:57:25

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-28 12:57:26

您好

连云港客人464 12-28 12:57:41

多囊怎么治疗
刘亚男-刘医生 12-28 12:58:12

您是什么时候确诊的？

连云港客人464 12-28 12:58:27

前年
刘亚男-刘医生 12-28 12:58:31

目前多大岁数了？月经具体什么情况？

刘亚男-刘医生 12-28 12:58:40

那时间也长了

刘亚男-刘医生 12-28 12:58:47

有治疗过吗？

连云港客人464 12-28 12:59:16

27岁，吃完就准，不吃药就推迟
连云港客人464 12-28 12:59:22

药
刘亚男-刘医生 12-28 12:59:30

吃达英还是什么？

连云港客人464 12-28 12:59:44

有，促排怀孕生了一个女儿
连云港客人464 12-28 13:00:04

想要二胎怎么也怀不上
连云港客人464 12-28 13:00:09

达英
刘亚男-刘医生 12-28 13:00:24

那还是挺不错的，多囊的话来说都是不好怀孕的

刘亚男-刘医生 12-28 13:00:26

嗯

连云港客人464 12-28 13:00:32

嗯嗯
连云港客人464 12-28 13:00:47

之前胎停两次
刘亚男-刘医生 12-28 13:00:51

达英的话是激素药，就像您说的那样，吃了就来，不吃就不来

连云港客人464 12-28 13:01:01

是的
刘亚男-刘医生 12-28 13:01:16

但是达英不能长时间吃，激素药的副作用还是挺大的

连云港客人464 12-28 13:01:50

是的呢
刘亚男-刘医生 12-28 13:01:50

而且也是治标不治本的

连云港客人464 12-28 13:02:02

越吃越胖
刘亚男-刘医生 12-28 13:02:15

像我院的话是运用金匮助孕方来治疗的

刘亚男-刘医生 12-28 13:02:32

胖也是跟多囊有关系的

连云港客人464 12-28 13:02:58

金匮助孕方是什哦意思
连云港客人464 12-28 13:03:03

嗯嗯
刘亚男-刘医生 12-28 13:03:39

这是临时窗口，容易掉线您加我微信我们具体聊吧，我微信18652039612 
刘亚男-刘医生 12-28 13:04:13

金匮助孕方它是专门针对多囊的一个药方

刘亚男-刘医生 12-28 13:04:17

是我院的专利

刘亚男-刘医生 12-28 13:05:23

还在吗？

连云港客人464 12-28 13:06:09

在
刘亚男-刘医生 12-28 13:06:52

您可以加我微信我们具体沟通，这是临时窗口，容易掉线

12-28 13:11:42  访客已长时间沉默，当前对话已结束。
