刘亚男-刘医生 12-28 14:52:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

镇江客人685 12-28 14:52:31

我想问一下我一个月三个礼拜每个周末都同房 没有措施 会怀孕吗 大姨妈每个月不规律
刘亚男-刘医生 12-28 14:52:36

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-28 14:52:38

您好

刘亚男-刘医生 12-28 14:52:47

会的

刘亚男-刘医生 12-28 14:53:06

您目前是担心怀孕还是想怀孕？

镇江客人685 12-28 14:53:15

是想怀孕
刘亚男-刘医生 12-28 14:53:32

那您备孕多长时间了？

镇江客人685 12-28 14:53:46

我最近时不时头晕恶心干呕 胃口有时候好有时不好
刘亚男-刘医生 12-28 14:54:07

那您月经怎么样？

刘亚男-刘医生 12-28 14:54:14

什么时候来？

镇江客人685 12-28 14:54:23

这个月八号来的
刘亚男-刘医生 12-28 14:54:31

嗯

刘亚男-刘医生 12-28 14:54:52

您可以自己先买早早孕测一下

镇江客人685 12-28 14:54:58

我这样的感觉会怀孕吗
镇江客人685 12-28 14:55:07

就吃一点东西就恶心
刘亚男-刘医生 12-28 14:55:18

如果显示怀孕了就去医院做检查确诊？

镇江客人685 12-28 14:55:43

我还没测 多久能测
刘亚男-刘医生 12-28 14:55:53

也有可能是您太想怀孕了，引起的假孕反应

刘亚男-刘医生 12-28 14:56:04

目前就可以测了？

刘亚男-刘医生 12-28 14:56:24

您多大岁数了？备孕多长时间没怀上？

镇江客人685 12-28 14:57:08

备了一个月了
镇江客人685 12-28 14:57:15

22岁
刘亚男-刘医生 12-28 14:57:20

嗯

刘亚男-刘医生 12-28 14:57:26

您先测测

刘亚男-刘医生 12-28 14:57:49

这是我微信，到时候微信上面问我就可以了。我微信18652039612 
12-28 15:02:50  访客已长时间沉默，当前对话已结束。
