刘亚男-刘医生 12-29 08:20:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-29 08:20:58

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-29 08:21:05

您好

南京客人29 12-29 08:21:17

你好
南京客人29 12-29 08:21:36

我想问下正常人可以做人工授精吗
刘亚男-刘医生 12-29 08:21:42

可以的

刘亚男-刘医生 12-29 08:22:14

您是什么原因想做人工受精？

刘亚男-刘医生 12-29 08:22:30

正常的话推荐自然受孕

南京客人29 12-29 08:23:38

我有个儿子十岁了，家人催着生二胎，但是我不喜欢男孩，听别人说做人工授精可以选择男女是吗
刘亚男-刘医生 12-29 08:24:08

人工授精选择不了性别的，只有试管可以

南京客人29 12-29 08:24:21

哦
刘亚男-刘医生 12-29 08:24:39

您加我微信吧，这是临时对话窗口，容易掉线。我微信18652039612 
刘亚男-刘医生 12-29 08:25:13

微信上我们可以详细说明，为您详细解答

刘亚男-刘医生 12-29 08:25:26

您说您微信我加您也可以

南京客人29 12-29 08:25:35

好的
南京客人29 12-29 08:25:41

15895915441
刘亚男-刘医生 12-29 08:25:48

好的

刘亚男-刘医生 12-29 08:25:52

马上添加

南京客人29 12-29 08:26:00

我现在外面没笔记不住
南京客人29 12-29 08:26:09

你加我
刘亚男-刘医生 12-29 08:26:09

我添加您

刘亚男-刘医生 12-29 08:26:13

好的

12-29 08:31:15  访客已长时间沉默，当前对话已结束。
