刘亚男-刘医生 12-29 10:39:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人219 12-29 10:39:09

你好
刘亚男-刘医生 12-29 10:39:10

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-29 10:39:12

您好

南京客人219 12-29 10:39:24

请问你们医院在哪里
刘亚男-刘医生 12-29 10:39:25

有什么问题您请讲

刘亚男-刘医生 12-29 10:39:29

可以为您解答

南京客人219 12-29 10:39:44

我月经很准
刘亚男-刘医生 12-29 10:39:48

我们是南京长江不孕不育医院

刘亚男-刘医生 12-29 10:39:49

嗯

南京客人219 12-29 10:39:58

上个月同房也在排卵期
刘亚男-刘医生 12-29 10:39:58

那您目前是什么问题？

刘亚男-刘医生 12-29 10:40:04

嗯

南京客人219 12-29 10:40:11

为何一直不怀孕
刘亚男-刘医生 12-29 10:40:25

那您备孕有多长时间了？

南京客人219 12-29 10:40:40

我结婚迟
南京客人219 12-29 10:40:47

半年
刘亚男-刘医生 12-29 10:40:49

嗯

刘亚男-刘医生 12-29 10:40:58

目前多大年龄？

南京客人219 12-29 10:40:59

今年33
刘亚男-刘医生 12-29 10:41:07

嗯

南京客人219 12-29 10:41:11

去中医院检查没啥问题
刘亚男-刘医生 12-29 10:41:20

这半年有检查过吗/

南京客人219 12-29 10:41:25

男的也没问题
刘亚男-刘医生 12-29 10:41:29

检查了什么项目？

刘亚男-刘医生 12-29 10:41:31

嗯

南京客人219 12-29 10:41:58

中医院哪些中药
南京客人219 12-29 10:42:05

太难喝
刘亚男-刘医生 12-29 10:42:08

由于有些非专科性医院妇科门诊中,针对不孕不育症没有专项专科检查项目,所以查的比较笼统,侧重在妇科方面,所以导致妇科检查正常却迟迟不怀孕的现象,往往给患者造成一种假象 耽误及时诊疗怀孕的时间
南京客人219 12-29 10:42:16

想换家医院看看
刘亚男-刘医生 12-29 10:42:31

要明确病情对症治疗，不是所有的喝中药就可以治疗的

刘亚男-刘医生 12-29 10:42:32

嗯

刘亚男-刘医生 12-29 10:42:56

您加我微信吧，这是临时对话窗口，容易掉线，我微信18652039612 
南京客人219 12-29 10:43:07

那是专门治不孕不育科
南京客人219 12-29 10:43:14

好多人治好了
刘亚男-刘医生 12-29 10:43:32

中医院属于综合医院

南京客人219 12-29 10:43:32

老中医
刘亚男-刘医生 12-29 10:43:36

嗯

刘亚男-刘医生 12-29 10:43:52

这个肯定也有，小问题就可以中药解决

刘亚男-刘医生 12-29 10:44:29

比如月经的原因导致的啊，子宫内膜的原因导致的啊，这些小的问题是可以中药调理，自然受孕的

南京客人219 12-29 10:44:33

我今天来大姨妈了
刘亚男-刘医生 12-29 10:44:40

嗯

南京客人219 12-29 10:44:43

无语
刘亚男-刘医生 12-29 10:44:56

您加我微信我们具体聊吧

南京客人219 12-29 10:45:05

输卵管没查
刘亚男-刘医生 12-29 10:45:13

如果报告单还在的话可以发过来看看

南京客人219 12-29 10:45:38

在
刘亚男-刘医生 12-29 10:45:39

输卵管的原因是引起女性不孕的主要原因

刘亚男-刘医生 12-29 10:45:42

嗯

刘亚男-刘医生 12-29 10:45:49

那您可以发给我

刘亚男-刘医生 12-29 10:45:57

您说您微信我加您也是可以的
