刘亚男-刘医生 12-30 20:33:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-30 20:33:21

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-30 20:33:23

您好

刘亚男-刘医生 12-30 20:33:29

有什么问题您请讲

刘亚男-刘医生 12-30 20:33:33

可以为您解答

刘亚男-刘医生 12-30 20:34:06

如您打字不方便，可以直接打我电话/微信18652039612 QQ：1104692348，具体电话/微信可以详细说明！
江苏客人565 12-30 20:34:20

你好请问该怎么治疗
刘亚男-刘医生 12-30 20:34:46

您想咨询的具体问题是什么？

江苏客人565 12-30 20:35:22

请问一下医生。输卵管积液。该怎么治疗？
刘亚男-刘医生 12-30 20:35:42

您是什么时候确诊的？

江苏客人565 12-30 20:36:12

周五
刘亚男-刘医生 12-30 20:36:18

嗯

刘亚男-刘医生 12-30 20:36:38

您的报告还在吗？目前有生育的需求吗？

江苏客人565 12-30 20:37:01

没有了。今年47岁了。
刘亚男-刘医生 12-30 20:37:09

嗯

刘亚男-刘医生 12-30 20:37:28

输卵管积液是有炎症引起的

江苏客人565 12-30 20:37:39

请问这个问题严重吗？
刘亚男-刘医生 12-30 20:37:53

如果严重的话会引起输卵管堵塞或者通而不畅

刘亚男-刘医生 12-30 20:38:21

目前您的报告单不在了，所以也不了解您的具体情况

刘亚男-刘医生 12-30 20:38:50

这是临时对话窗口，容易掉线，您加我微信说说您的具体情况。我微信18652039612 
刘亚男-刘医生 12-30 20:39:29

还在关注对话吗？

C-刘聊-输卵管积液-江苏客人565 12-30 20:40:34

在
刘亚男-刘医生 12-30 20:40:41

嗯

刘亚男-刘医生 12-30 20:40:47

您说您微信我加您

C-刘聊-输卵管积液-江苏客人565 12-30 20:41:57

怎么加
刘亚男-刘医生 12-30 20:42:06

我微信18652039612 
刘亚男-刘医生 12-30 20:42:14

您说您的我加您也可以

C-刘聊-输卵管积液-江苏客人565 12-30 20:42:35

18771999345
刘亚男-刘医生 12-30 20:42:48

好的

刘亚男-刘医生 12-30 20:42:53

马上添加

12-30 20:47:40  访客已长时间沉默，当前对话已结束。
