刘亚男-刘医生 12-30 19:38:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 12-30 19:38:16

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-30 19:38:19

您好

扬州客人412 12-30 19:38:30

你好
刘亚男-刘医生 12-30 19:38:38

有什么问题您请讲

扬州客人412 12-30 19:39:26

巧克力囊肿要怎么样治疗啊好
刘亚男-刘医生 12-30 19:40:04

您是什么时候确诊的？

扬州客人412 12-30 19:40:17

24号
刘亚男-刘医生 12-30 19:40:23

嗯

扬州客人412 12-30 19:40:47

已经有5.6公分了
刘亚男-刘医生 12-30 19:41:10

您的报告单还在吗？

扬州客人412 12-30 19:41:49

在的
刘亚男-刘医生 12-30 19:42:18

这是临时对话窗口，容易掉线，您加我微信，我们微信具体说18652039612 
刘亚男-刘医生 12-30 19:42:21

在的

刘亚男-刘医生 12-30 19:43:48

您加我微信了吗？

刘亚男-刘医生 12-30 19:44:16

您目前有生育需求吗？

刘亚男-刘医生 12-30 19:45:19

由于囊肿是异位在卵巢上，所以会影响卵巢的功能，导致内分泌异常或不排卵，从而导致不孕。患者常有月经不调，痛经轻的情况。

12-30 19:47:41  访客已长时间沉默，当前对话已结束。
