12-30 21:54:41  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 12-30 21:54:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人823 12-30 21:54:47

您好
刘亚男-刘医生 12-30 21:54:50

您好

刘亚男-刘医生 12-30 21:54:56

有什么问题您请讲

江苏省常州市客人823 12-30 21:55:12

我跟我爱人四年都没有孩子
江苏省常州市客人823 12-30 21:55:28

不知道问题在哪儿
刘亚男-刘医生 12-30 21:55:31

那您俩有检查过吗？

江苏省常州市客人823 12-30 21:55:55

我爱人做了，是正常的
江苏省常州市客人823 12-30 21:56:01

我没做
刘亚男-刘医生 12-30 21:56:07

您是男性还是女性？

江苏省常州市客人823 12-30 21:56:14

女性
刘亚男-刘医生 12-30 21:56:20

嗯

刘亚男-刘医生 12-30 21:56:41

这个检查是要夫妻双方都要检查的

江苏省常州市客人823 12-30 21:56:45

我不知道哪里出问题了！
江苏省常州市客人823 12-30 21:57:07

那我有问题？您帮我分析一下，麻烦
刘亚男-刘医生 12-30 21:57:22

不孕不育的原因有很多，比如女性的子宫、子宫内膜、输卵管，男性的精子等等

刘亚男-刘医生 12-30 21:57:29

可以啊

刘亚男-刘医生 12-30 21:57:50

这是临时窗口，容易掉线，您加我微信吧18652039612 
江苏省常州市客人823 12-30 21:57:55

而且无意中会肚子疼
刘亚男-刘医生 12-30 21:58:07

平时月经正常吗？

刘亚男-刘医生 12-30 21:58:18

您说您微信我加您吧

江苏省常州市客人823 12-30 21:58:23

正常
刘亚男-刘医生 12-30 21:58:28

嗯

江苏省常州市客人823 12-30 21:58:29

一个月一次
刘亚男-刘医生 12-30 21:58:49

嗯，经量，颜色也正常？有没有痛经？

江苏省常州市客人823 12-30 21:59:10

没有过，都是正常
刘亚男-刘医生 12-30 21:59:16

嗯

刘亚男-刘医生 12-30 21:59:33

那您有没有做过简单的B超

江苏省常州市客人823已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:46E83990-B915-4B85-AA69-0D9F535D01FC.jpeg 


江苏省常州市客人823 12-30 21:59:56

没有
江苏省常州市客人823 12-30 22:00:08

就是肚子疼
刘亚男-刘医生 12-30 22:00:18

您发您的号码吧，这个接收不了图片

刘亚男-刘医生 12-30 22:00:21

嗯

费晓凤-费医生 12-30 22:01:24

我的微信18652039612 我是费医生

费晓凤-费医生 12-30 22:01:36

QQ1104692348

费晓凤-费医生 12-30 22:01:38

你加下

刘亚男-刘医生 12-30 22:01:38

这个还是需要明确的，腹痛的话像女性的话一般都是炎症导致的，引起一系列的盆腔炎、附件炎、输卵管积液之类的

江苏省常州市客人823 12-30 22:02:37

哎
江苏省常州市客人823 12-30 22:02:45

我没法加你
江苏省常州市客人823 12-30 22:02:51

加不进去
刘亚男-刘医生 12-30 22:03:00

您说您的号码，我加您

江苏省常州市客人823 12-30 22:03:12

您稍等
刘亚男-刘医生 12-30 22:03:40

好的

江苏省常州市客人823 12-30 22:04:40

3594461634
刘亚男-刘医生 12-30 22:04:45

好的

刘亚男-刘医生 12-30 22:04:48

马上添加

江苏省常州市客人823 12-30 22:05:43

稍微快点，我在开会
刘亚男-刘医生 12-30 22:05:53

加您了啊
