刘亚男-刘医生 12-30 22:29:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

盐城客人916 12-30 22:29:45

在
刘亚男-刘医生 12-30 22:29:48

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 12-30 22:29:50

您好

刘亚男-刘医生 12-30 22:29:52

在的

刘亚男-刘医生 12-30 22:29:59

有什么问题您请讲

盐城客人916 12-30 22:30:12

想问下卵巢囊肿影响受孕吗
刘亚男-刘医生 12-30 22:30:32

会影响的

盐城客人916 12-30 22:30:44

单侧
刘亚男-刘医生 12-30 22:30:51

您是什么时候检查出来的？

刘亚男-刘医生 12-30 22:30:52

嗯

盐城客人916 12-30 22:30:56

良性
刘亚男-刘医生 12-30 22:31:03

报告单还在吗？

刘亚男-刘医生 12-30 22:31:05

嗯

盐城客人916 12-30 22:31:06

10月底婚检
盐城客人916 12-30 22:31:13

现在小了点
刘亚男-刘医生 12-30 22:31:13

嗯

盐城客人916 12-30 22:31:21


盐城客人916 12-30 22:31:27


刘亚男-刘医生 12-30 22:31:43

这个上面接收不了图片，您发我微信18652039612 
盐城客人916 12-30 22:31:45

第一个10月底拍的，第二个今天拍的
刘亚男-刘医生 12-30 22:31:58

我看看您的囊肿的具体情况

刘亚男-刘医生 12-30 22:32:08

您发我微信上面

刘亚男-刘医生 12-30 22:32:17

您说您微信我加您也可以

费晓凤-费医生 12-30 22:32:30

我的微信18652039612 我是费医生

盐城客人916 12-30 22:33:14

加了
刘亚男-刘医生 12-30 22:33:24

好的
