刘亚男-刘医生 01-01 10:53:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-01 10:53:52

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-01 10:53:54

您好

刘亚男-刘医生 01-01 10:54:07

有什么问题您请讲

无锡客人273 01-01 10:54:29

精子少能做试管吗
刘亚男-刘医生 01-01 10:54:37

是可以的

刘亚男-刘医生 01-01 10:54:50

您是什么时候确诊的

无锡客人273 01-01 10:55:04

关键很少啊
刘亚男-刘医生 01-01 10:55:06

如果女性正常的话，人授也是可以做的

刘亚男-刘医生 01-01 10:55:28

您报告还在吗， 我先看看

无锡客人273 01-01 10:55:38

有几年了
刘亚男-刘医生 01-01 10:55:46

嗯

刘亚男-刘医生 01-01 10:56:03

那最近一次检查是什么时候做的？

无锡客人273 01-01 10:56:18

像我这样成功率大吗
刘亚男-刘医生 01-01 10:56:35

您这几年应该有治疗吧，效果怎么样

刘亚男-刘医生 01-01 10:56:52

试管的话是选出您的优质精子来做的

无锡客人273 01-01 10:56:58

就叫吃中药
刘亚男-刘医生 01-01 10:57:04

嗯

刘亚男-刘医生 01-01 10:57:30

您把您报告发我看看，我看您属于哪种程度

无锡客人273 01-01 10:57:32

一般做要多少钱啊
刘亚男-刘医生 01-01 10:57:34

我微信18652039612 
刘亚男-刘医生 01-01 10:57:46

3-5万

刘亚男-刘医生 01-01 10:58:02

这是临时窗口，容易掉线，您加我微信

无锡客人273 01-01 10:58:14

请问你贵姓
刘亚男-刘医生 01-01 10:58:14

人授的话比较便宜

刘亚男-刘医生 01-01 10:58:29

这个要根据您的自身情况来看的

刘亚男-刘医生 01-01 10:58:37

费医生

刘亚男-刘医生 01-01 10:58:48

您说您微信我加您吧

无锡客人273 01-01 10:59:12

15895385437
刘亚男-刘医生 01-01 10:59:24

好的

刘亚男-刘医生 01-01 10:59:27

马上添加

无锡客人273 01-01 10:59:32

人授什么意思
刘亚男-刘医生 01-01 10:59:43

人工授精

刘亚男-刘医生 01-01 10:59:49

我们微信具体说吧
