01-01 11:58:40  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 01-01 11:58:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人376 01-01 11:58:57

你们这检查半价吗
刘亚男-刘医生 01-01 11:59:04

是哒

刘亚男-刘医生 01-01 11:59:15

目前是半价活动

江苏省南京市客人376 01-01 11:59:23

我想做输卵管通水
刘亚男-刘医生 01-01 11:59:31

可以做的

刘亚男-刘医生 01-01 11:59:40

您目前是要预约吗？

江苏省南京市客人376 01-01 12:00:06

这个是输卵管通水是属于检查还是治疗
刘亚男-刘医生 01-01 12:00:34

您是想检查还是想治疗？

刘亚男-刘医生 01-01 12:00:47

您之前有过检查没有？

刘亚男-刘医生 01-01 12:01:23

这是临时对话窗口，容易掉线，您加我微信，我们具体讲。我微信18652039612 
刘亚男-刘医生 01-01 12:02:01

还在关注对话吗？

停留3分28秒后 12:02:04 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:4g.njcjby.com/
费晓凤-费医生 01-01 12:02:06

通液是六十年代传统的检查方式，如果是考虑检查输卵管内腔畅通性的话，现在基本都是做造影的，检查准确度更高
2019-01-01 12:02:07 在 4g.njcjby.com/ 进入对话
费晓凤-费医生 01-01 12:02:23

您多大了，是备孕多久没有怀上呢？
江苏省南京市客人376 01-01 12:02:38

做输卵管通水不就是检查输卵管通不通吗
费晓凤-费医生 01-01 12:03:13

通水是直接向输卵管内腔注水通过水的压力判断输卵管是否畅通，疼痛度比较高，容易出现假阳性，误诊输卵管堵塞
费晓凤-费医生 01-01 12:03:46

造影是给输卵管内腔拍出图片，清晰看到输卵管内腔的情况，而通水没有图片，只是注水的时候凭感觉判断
江苏省南京市客人376 01-01 12:03:48

我做过一次了
费晓凤-费医生 01-01 12:03:59

所以您如果想检查输卵管，最好是通过造影来准确的了解，
江苏省南京市客人376 01-01 12:04:10

我加你微信吧
费晓凤-费医生 01-01 12:04:15

好的
费晓凤-费医生 01-01 12:04:18

我的微信18652039612 我是费医生

停留2分25秒后 12:04:30 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:4g.njcjby.com/
01-01 12:07:45  访客手动关闭了对话窗口，对话已结束。
