刘亚男-刘医生 01-01 14:37:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-01 14:37:37

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-01 14:37:39

您好

苏州客人591 01-01 14:37:45

排卵期怎么算
刘亚男-刘医生 01-01 14:38:03

您目前是在备孕吗？

苏州客人591 01-01 14:38:22

我是19号来的，大概什么时候才是排卵期呢
苏州客人591 01-01 14:38:27

嗯
刘亚男-刘医生 01-01 14:38:46

下次月经来的14天左右

刘亚男-刘医生 01-01 14:39:03

下个月5号左右

苏州客人591 01-01 14:39:22

哦
苏州客人591 01-01 14:39:26

谢谢
刘亚男-刘医生 01-01 14:39:31

不客气

刘亚男-刘医生 01-01 14:39:57

您目前是备孕多长时间了？

C-刘聊-排卵期计算-苏州客人591 01-01 14:40:23

3个多月了吧，都没有
刘亚男-刘医生 01-01 14:40:46

目前多大岁数？备孕头胎还是二胎？

刘亚男-刘医生 01-01 14:42:15

您加我微信吧，里面有一些备孕知识，没事的时候可以去看看，学习一下。我微信18652039612 
C-刘聊-排卵期计算-苏州客人591 01-01 14:42:47

所以想知道怎样容易受孕
C-刘聊-排卵期计算-苏州客人591 01-01 14:42:55

头胎
刘亚男-刘医生 01-01 14:43:12

排卵期只是相对容易受孕一些，不是说一定就会有了

刘亚男-刘医生 01-01 14:43:14

嗯

刘亚男-刘医生 01-01 14:43:43

排卵期要是这么厉害，您这3个月早就有了

刘亚男-刘医生 01-01 14:43:50

您平时月经正常吗？

刘亚男-刘医生 01-01 14:45:04

这是临时对话窗口，容易掉线，您还是加我微信吧，以后有什么问题您直接微信上面咨询我就可以了

刘亚男-刘医生 01-01 14:45:31

还在关注对话吗？

C-刘聊-排卵期计算-苏州客人591 01-01 14:45:34

正常
刘亚男-刘医生 01-01 14:45:39

嗯

刘亚男-刘医生 01-01 14:45:52

这3个月有检查过吗？

C-刘聊-排卵期计算-苏州客人591 01-01 14:45:59

没有
刘亚男-刘医生 01-01 14:46:30

如果您跟您爱人都还很年轻的话，这个是很容易怀孕的

C-刘聊-排卵期计算-苏州客人591 01-01 14:46:35

就用试纸测过，都没有
C-刘聊-排卵期计算-苏州客人591 01-01 14:46:50

年轻
刘亚男-刘医生 01-01 14:46:51

3个月了还没有怀上，肯定还是有一些问题的

刘亚男-刘医生 01-01 14:46:53

嗯

刘亚男-刘医生 01-01 14:47:06

首先要有停经史

刘亚男-刘医生 01-01 14:47:18

您月经正常的话测是没用的

C-刘聊-排卵期计算-苏州客人591 01-01 14:47:25

不懂
刘亚男-刘医生 01-01 14:47:55

就是您月经延迟了，您这时候才可以考虑是不是怀孕了

C-刘聊-排卵期计算-苏州客人591 01-01 14:48:05

哦
刘亚男-刘医生 01-01 14:48:21

您的月经都正常，肯定没怀上啊，测了也没用

刘亚男-刘医生 01-01 14:48:23

嗯

刘亚男-刘医生 01-01 14:48:31

您说您微信我加您吧

刘亚男-刘医生 01-01 14:48:46

您还是多了解一些这方面的问题

C-刘聊-排卵期计算-苏州客人591 01-01 14:48:48

我加你了
刘亚男-刘医生 01-01 14:49:04

也有助于你们备孕

刘亚男-刘医生 01-01 14:49:07

好的

刘亚男-刘医生 01-01 14:49:10

我看一下
