01-02 14:56:13  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 01-02 14:56:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人768 01-02 14:57:02

你好，蛋蛋静脉曲张不严重需要治疗和手术吗，刚发现的到医院说是静脉曲张，
刘亚男-刘医生 01-02 14:57:17

您好

刘亚男-刘医生 01-02 14:57:23

什么时候检查出来的？

刘亚男-刘医生 01-02 14:57:49

您目前有生育需求吗？

江苏省客人768 01-02 14:58:12

小孩之前生过
刘亚男-刘医生 01-02 14:58:18

嗯

江苏省客人768 01-02 14:58:27

刚检查出来
刘亚男-刘医生 01-02 14:58:42

您的检查报告还在吗？我具体看一下严重情况？

刘亚男-刘医生 01-02 14:59:00

不同程度的静脉曲张治疗放手也是不同的

刘亚男-刘医生 01-02 14:59:05

方式

江苏省客人768 01-02 14:59:13

等下啊
刘亚男-刘医生 01-02 14:59:21

好的

刘亚男-刘医生 01-02 14:59:51

您发我微信，这上面接收不了，也容易掉线。我微信18652039612 
江苏省客人768 01-02 15:00:30

哦，说是不严重，不用质量吃药，但是到别的医院说让物理治疗
刘亚男-刘医生 01-02 15:01:25

精索静脉曲张是血管性病变，不及时治疗的话是会越来越严重的

刘亚男-刘医生 01-02 15:01:50

物理治疗的话它是辅助治疗，只能缓解症状

刘亚男-刘医生 01-02 15:02:00

它是不起治疗效果的

江苏省客人768 01-02 15:02:32

严重的话要怎么治疗呢
刘亚男-刘医生 01-02 15:02:47

严重的话就要手术治疗了

刘亚男-刘医生 01-02 15:03:12

您说您目前不严重，如果不及时治疗的话，拖到严重，那您只能手术

刘亚男-刘医生 01-02 15:03:20

保守治疗就没有用了

江苏省客人768 01-02 15:03:51

哦
江苏省客人768 01-02 15:04:04

现在不严重需要怎么治疗
刘亚男-刘医生 01-02 15:04:31

您目前是有什么症状吗？需要物理治疗？

刘亚男-刘医生 01-02 15:04:46

药物治疗啊

江苏省客人768 01-02 15:05:29

有点疼
刘亚男-刘医生 01-02 15:05:39

嗯

江苏省客人768已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:mmexport1546412736842.jpg 


刘亚男-刘医生 01-02 15:06:32

物理治疗只是局部理疗，对于您这种有症状的我们会采取综合治疗，理疗来缓解您的不适，同时解除您的病因

刘亚男-刘医生 01-02 15:06:52

这个上面接收不了图片

刘亚男-刘医生 01-02 15:07:04

您加我微信18652039612 
刘亚男-刘医生 01-02 15:07:16

您说您微信我加您也可以

江苏省客人768 01-02 15:07:27

加你微信了
刘亚男-刘医生 01-02 15:07:35

好的

江苏省客人768 01-02 15:07:46

w1677155919
江苏省客人768 01-02 15:07:51

夏天的雪
刘亚男-刘医生 01-02 15:07:54

您的？

刘亚男-刘医生 01-02 15:07:56

好的

刘亚男-刘医生 01-02 15:07:58

马上

01-02 15:11:28  访客手动关闭了对话窗口，对话已结束。

01-02 15:13:18  B-刘聊-转微信于亚光w1677155919-精索静脉曲张-江苏省客人768请求了对话,正在等待客服应答

01-02 15:13:18  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 01-02 15:13:25

您好

刘亚男-刘医生 01-02 15:13:38

还有什么问题想要咨询？

01-02 15:16:23  访客手动关闭了对话窗口，对话已结束。
