刘亚男-刘医生 01-02 15:41:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-02 15:41:58

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-02 15:42:00

您好

苏州客人887 01-02 15:42:02

你好
刘亚男-刘医生 01-02 15:42:09

有什么问题您请讲

苏州客人887 01-02 15:43:00

一边输软管能怀孕吗
刘亚男-刘医生 01-02 15:43:41

您另一侧是切了？还是堵了？

苏州客人887 01-02 15:43:53

去年宫外孕切了
刘亚男-刘医生 01-02 15:44:07

嗯

苏州客人887 01-02 15:44:12

切的右边
刘亚男-刘医生 01-02 15:44:28

那另一侧备孕的话最好做一些检查

苏州客人887 01-02 15:44:39

前几天左边小肚子痛
刘亚男-刘医生 01-02 15:44:52

嗯

苏州客人887 01-02 15:45:15

做了彩超说盆腔炎
刘亚男-刘医生 01-02 15:45:40

您最好排除一下，另一侧堵塞的话不容易怀孕，要是通而不畅的话容易宫外孕

刘亚男-刘医生 01-02 15:45:42

嗯

刘亚男-刘医生 01-02 15:45:55

盆腔炎是会导致

刘亚男-刘医生 01-02 15:46:12

这是临时对话窗口，容易掉线，您加我微信18652039612 
苏州客人887 01-02 15:46:16

为什么右边不痛
刘亚男-刘医生 01-02 15:46:40

可能也是跟您输卵管切了有关系

刘亚男-刘医生 01-02 15:46:48

我们微信具体说吧

刘亚男-刘医生 01-02 15:46:58

您微信多少？我加您

苏州客人887 01-02 15:46:59

哦
苏州客人887 01-02 15:47:14

a&#8198;2395270488
刘亚男-刘医生 01-02 15:47:30

好的

刘亚男-刘医生 01-02 15:47:34

马上添加

01-02 15:52:46  访客已长时间沉默，当前对话已结束。
