刘亚男-刘医生 01-02 14:50:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-02 14:50:48

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-02 14:50:51

您好

刘亚男-刘医生 01-02 14:51:02

有什么问题您请讲

江苏客人756 01-02 14:51:07

精液有点黄影响生育吗
刘亚男-刘医生 01-02 14:51:07

可以为您解答

刘亚男-刘医生 01-02 14:51:25

您有做精液检查吗？

刘亚男-刘医生 01-02 14:51:40

备孕有多长时间了？

江苏客人756 01-02 14:51:43

没有
刘亚男-刘医生 01-02 14:51:56

备孕多长时间了？

江苏客人756 01-02 14:52:16

之前老婆怀孕过一次流产了
刘亚男-刘医生 01-02 14:52:24

嗯

刘亚男-刘医生 01-02 14:52:32

有几年了？

江苏客人756 01-02 14:52:51

就今年
江苏客人756 01-02 14:52:58

刚结婚
刘亚男-刘医生 01-02 14:52:59

嗯

江苏客人756 01-02 14:53:06

以前有手淫习惯
刘亚男-刘医生 01-02 14:54:35

还是建议您们夫妻双方都检查一下，首先是您精液黄的问题，到底精子质量有没有问题呢，还有就是您老婆的问题，流产过，子宫内膜还正常吗？有没有造成输卵管的粘连呢，这个都是要明确的，这样才好快速怀孕

刘亚男-刘医生 01-02 14:54:37

嗯

刘亚男-刘医生 01-02 14:54:45

这个影响不是很大

江苏客人756 01-02 14:55:00

老婆检查过没什么问题
刘亚男-刘医生 01-02 14:55:11

这是临时对话窗口，容易掉线，您加我微信18652039612 
刘亚男-刘医生 01-02 14:55:18

什么时候检查的？

刘亚男-刘医生 01-02 14:55:34

我们微信上面具体说吧

江苏客人756 01-02 14:55:40

流产过后一个月复查没问题
刘亚男-刘医生 01-02 14:55:42

您说您微信我加您也可以

刘亚男-刘医生 01-02 14:55:46

嗯

刘亚男-刘医生 01-02 14:55:59

输卵管的问题是B超检查不出来的

刘亚男-刘医生 01-02 14:56:05

只能说是子宫没有问题

刘亚男-刘医生 01-02 14:56:36

正常精液是乳白色或者灰白色，栗花味，精液见颗粒样或者果冻状，黄色问题，是提示精液质量下降

刘亚男-刘医生 01-02 14:56:48

还在关注对话吗？

江苏客人756 01-02 14:57:07

加你微信了
刘亚男-刘医生 01-02 14:57:27

好的

01-02 15:02:37  访客已长时间沉默，当前对话已结束。
