刘亚男-刘医生 01-03 09:19:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-03 09:20:03

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-03 09:20:06

您好

刘亚男-刘医生 01-03 09:20:11

有什么问题您请讲

刘亚男-刘医生 01-03 09:20:16

可以帮您解答

宣城客人137 01-03 09:20:37

精液带血
刘亚男-刘医生 01-03 09:20:47

什么时候出现的？

宣城客人137 01-03 09:21:16

近3.5天
刘亚男-刘医生 01-03 09:21:22

嗯

刘亚男-刘医生 01-03 09:21:28

每次都会有？

宣城客人137 01-03 09:21:36

对
刘亚男-刘医生 01-03 09:21:57

您目前有生育需求吗？

宣城客人137 01-03 09:22:05

没有
刘亚男-刘医生 01-03 09:22:19

嗯

刘亚男-刘医生 01-03 09:22:35

您目前多大岁数了？

宣城客人137 01-03 09:22:46

41岁
刘亚男-刘医生 01-03 09:22:54

嗯

刘亚男-刘医生 01-03 09:23:08

您还是最好去做一下精液检查

刘亚男-刘医生 01-03 09:23:20

血精的最常见原因是精囊和前列腺炎症所致，由于细菌的入侵，炎症的刺激，引致精囊充血。
刘亚男-刘医生 01-03 09:24:05

这是临时窗口，容易掉线，您可以加我微信具体咨询18652039612 
宣城客人137 01-03 09:24:46

噢，要那些检查
刘亚男-刘医生 01-03 09:25:00

精液检查

刘亚男-刘医生 01-03 09:25:12

您可以加我微信我们具体讲

刘亚男-刘医生 01-03 09:25:26

到时候可以给您分析一下您的报告

宣城客人137 01-03 09:26:01

噢
刘亚男-刘医生 01-03 09:26:23

嗯

刘亚男-刘医生 01-03 09:26:33

您说您微信我加您也可以

刘亚男-刘医生 01-03 09:28:54

您还在关注对话吗？

01-03 09:31:57  访客已长时间沉默，当前对话已结束。
