刘亚男-刘医生 01-03 09:33:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-03 09:33:53

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-03 09:33:55

您好

刘亚男-刘医生 01-03 09:34:10

有什么问题您请讲

刘亚男-刘医生 01-03 09:34:13

可以帮您解答

宿迁客人165 01-03 09:35:30

你好，我想要孩子，怎么怀孕？昨晚做过了好像没反应。该怎么办
刘亚男-刘医生 01-03 09:35:48

您是备孕多长时间了没有怀上？

刘亚男-刘医生 01-03 09:36:58

您还，还在吗？

刘亚男-刘医生 01-03 09:37:41

您要是目前不方便跟我讲，您可以先加我微信，到时候我们详细解答18652039612 
01-03 09:40:48  访客已长时间沉默，当前对话已结束。
