刘亚男-刘医生 01-03 14:20:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-03 14:20:56

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-03 14:21:00

您好

刘亚男-刘医生 01-03 14:21:10

有什么问题您请讲

刘亚男-刘医生 01-03 14:21:15

可以帮您解答

苏州客人697 01-03 14:21:36

无精可以治疗吗？
刘亚男-刘医生 01-03 14:22:00

您是什么时候确诊的？目前多大岁数？

苏州客人697 01-03 14:22:16

34岁了
刘亚男-刘医生 01-03 14:22:20

无精分先天性跟后天性，您是属于哪一种的？

刘亚男-刘医生 01-03 14:22:30

目前有生育需求吗？

苏州客人697 01-03 14:22:54

后天性的
刘亚男-刘医生 01-03 14:23:09

那您的检查报告还在吗？

苏州客人697 01-03 14:23:22

在
刘亚男-刘医生 01-03 14:23:37

您方便的话发给我先看一下

刘亚男-刘医生 01-03 14:23:56

发我微信，这个上面接收不了。我微信18652039612 
苏州客人697 01-03 14:24:10

可以
刘亚男-刘医生 01-03 14:24:17

您说您微信我加您也可以

刘亚男-刘医生 01-03 14:24:18

嗯

刘亚男-刘医生 01-03 14:27:15

您那边添加了吗？

01-03 14:29:57  访客已长时间沉默，当前对话已结束。
