刘亚男-刘医生 01-03 14:49:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-03 14:49:23

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-03 14:49:27

您好

刘亚男-刘医生 01-03 14:49:39

有什么问题您请讲

刘亚男-刘医生 01-03 14:49:46

可以帮您解答

无锡客人750 01-03 14:50:05

跟男友异地恋三年。一直没怀孕。没做避孕措施
刘亚男-刘医生 01-03 14:50:25

那您有检查过吗？

无锡客人750 01-03 14:50:33

没
刘亚男-刘医生 01-03 14:50:53

3年了不孕肯定是有原因的

刘亚男-刘医生 01-03 14:51:12

这个是要通过专科检查来明确病因的

无锡客人750 01-03 14:51:24

一月见一次面
刘亚男-刘医生 01-03 14:51:28

您们结婚了没？

无锡客人750 01-03 14:51:36

没
无锡客人750 01-03 14:51:44

就是很奇怪
刘亚男-刘医生 01-03 14:51:49

嗯，同房次数是一方面的原因

刘亚男-刘医生 01-03 14:52:06

但是3年了，还是有问题的

无锡客人750 01-03 14:52:19

需要检查哪方面的问题呢
刘亚男-刘医生 01-03 14:52:24

建议您们双方都检查一下

无锡客人750 01-03 14:52:36

第一次同房也没出血
刘亚男-刘医生 01-03 14:52:40

这是临时对话窗口容易掉线，您添加上我电话/微信18652039612 ，详细帮您解答分析。
刘亚男-刘医生 01-03 14:52:59

出血的话不是一定会出的

刘亚男-刘医生 01-03 14:53:10

有些女生也是没有的

无锡客人750 01-03 14:53:27

处女膜肯定是破了的是吧
刘亚男-刘医生 01-03 14:53:39

有可能

刘亚男-刘医生 01-03 14:53:53

高强度的运动会导致

刘亚男-刘医生 01-03 14:54:15

您说您微信我加您吧，吧具体检查项目跟您讲一下

刘亚男-刘医生 01-03 14:55:05

还在关注对话吗？

无锡客人750 01-03 14:55:45

加过了
刘亚男-刘医生 01-03 14:56:32

好的
