刘亚男-刘医生 01-04 14:25:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-04 14:25:57

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-04 14:25:59

您好

刘亚男-刘医生 01-04 14:26:08

有什么问题您请讲

刘亚男-刘医生 01-04 14:26:13

可以为你解答

泰州客人800 01-04 14:26:45

精子畸形高百分之99.5
刘亚男-刘医生 01-04 14:27:07

什么时候检查的?

刘亚男-刘医生 01-04 14:27:16

报告还在吗?

泰州客人800 01-04 14:27:52

现在没在身边
刘亚男-刘医生 01-04 14:27:55

还在吗?

刘亚男-刘医生 01-04 14:28:20

您多大岁数了?目前有生育需求吗?

泰州客人800 01-04 14:28:51

28
刘亚男-刘医生 01-04 14:29:21

检查出来有多长时间了?

泰州客人800 01-04 14:29:50

就是生育
刘亚男-刘医生 01-04 14:30:05

嗯

刘亚男-刘医生 01-04 14:30:44

这是临时窗口容易掉线,您加我微信18652039612 
泰州客人800 01-04 14:30:47

吃药了没有起什么作用
刘亚男-刘医生 01-04 14:30:52

我们微信具体聊

泰州客人800 01-04 14:31:47

好
刘亚男-刘医生 01-04 14:32:00

微信18652039612 
刘亚男-刘医生 01-04 14:32:08

您说您的我加您也可以

泰州客人800 01-04 14:32:26

499826830
刘亚男-刘医生 01-04 14:32:41

好的

刘亚男-刘医生 01-04 14:32:48

马上添加

01-04 14:37:37  访客已长时间沉默，当前对话已结束。
