刘亚男-刘医生 01-04 15:53:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

徐州客人1018 01-04 15:53:14

你好
刘亚男-刘医生 01-04 15:53:15

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-04 15:53:17

您好

刘亚男-刘医生 01-04 15:53:21

有什么问题您请讲

徐州客人1018 01-04 15:53:50

请问老是不怀孕，是哪方面的原因
刘亚男-刘医生 01-04 15:54:02

您备孕多长时间了？

徐州客人1018 01-04 15:54:14

半年了
刘亚男-刘医生 01-04 15:54:36

相关检查做过没有？

徐州客人1018 01-04 15:54:46

备孕吃叶酸，起什么作用啊
徐州客人1018 01-04 15:54:55

没有
刘亚男-刘医生 01-04 15:55:05

您多大岁数？

徐州客人1018 01-04 15:55:29

三十岁
刘亚男-刘医生 01-04 15:55:49

目前是备孕头胎还是二胎？

徐州客人1018 01-04 15:55:59

二胎
刘亚男-刘医生 01-04 15:56:09

嗯

刘亚男-刘医生 01-04 15:56:24

这个不孕是有好多原因的

刘亚男-刘医生 01-04 15:56:43

您加我微信具体详细为您解答吧

刘亚男-刘医生 01-04 15:56:49

我微信18652039612 
徐州客人1018 01-04 15:56:57

怎么查啊
刘亚男-刘医生 01-04 15:57:20

我加您微信，具体跟你讲

刘亚男-刘医生 01-04 15:57:40

您说一下您的微信我加您，这是临时窗口，容易掉线
