刘亚男-刘医生 01-05 20:52:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-05 20:52:46

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-05 20:52:49

 您好

01-05 20:57:59  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:刘亚男-刘医生
停留18分17秒后 21:10:27 从[搜索引擎,搜索关键词:胎停育是什么原因导致]:ada.baidu.com 进入:/site/njnvyy.com/xyl
01-05 21:10:27  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 01-05 21:10:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

泰州客人753 01-05 21:10:28

你好
刘亚男-刘医生 01-05 21:10:50

您好

刘亚男-刘医生 01-05 21:10:56

有什么问题您请讲

刘亚男-刘医生 01-05 21:11:46

您好，在的，您想咨询哪方面的问题？

泰州客人753 01-05 21:12:35

我家儿子和儿媳都在美国，已结婚二年了，发生了二次胎停育，他们今年都三十三岁了
刘亚男-刘医生 01-05 21:13:00

那胎停的原因有检查过吗？

刘亚男-刘医生 01-05 21:13:13

目前打算过年回国看吗？

泰州客人753 01-05 21:13:44

是的可能春节后回来
刘亚男-刘医生 01-05 21:13:58

您要是不方便打字可以加我微信。加我微信18652039612 
刘亚男-刘医生 01-05 21:14:03

嗯

刘亚男-刘医生 01-05 21:14:18

您说您微信我们微信聊

刘亚男-刘医生 01-05 21:14:33

跟您具体讲讲胎停的原因

泰州客人753 01-05 21:14:35

但是只有二十几天时间假期
泰州客人753 01-05 21:15:00

好的
刘亚男-刘医生 01-05 21:15:08

好的

刘亚男-刘医生 01-05 21:15:15

您说您微信我加您

刘亚男-刘医生 01-05 21:15:22

这是我微信18652039612 
刘亚男-刘医生 01-05 21:16:42

您那边加了没有？

01-05 21:19:38  访客已长时间沉默，当前对话已结束。
