刘亚男-刘医生 01-05 22:02:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

连云港客人175 01-05 22:02:23

你好
刘亚男-刘医生 01-05 22:02:33

您好

连云港客人175 01-05 22:02:33

我想咨询下
刘亚男-刘医生 01-05 22:02:38

有什么问题您请讲

连云港客人175 01-05 22:03:05

一般造成输卵管堵塞什么原因
刘亚男-刘医生 01-05 22:03:26

您是已经确诊输卵管堵塞了吗？

连云港客人175 01-05 22:03:41

不确定呀
刘亚男-刘医生 01-05 22:04:05

那您目前是在备孕？

连云港客人175 01-05 22:04:11

备注三个月，没要上，才会想是不是卵管堵了
刘亚男-刘医生 01-05 22:04:40

的确输卵管的问题是女性不孕的主要原因

刘亚男-刘医生 01-05 22:04:56

输卵管囊括有间质部，峡部，壶腹部，伞部四个部位。
连云港客人175 01-05 22:05:08

一般什么情况会引起卵管堵塞
刘亚男-刘医生 01-05 22:05:14

一般会有熟练管堵塞或者通而不畅

刘亚男-刘医生 01-05 22:05:27

输卵管粘连最常见的原因是炎症感染引起的，是炎症留下的后遗症。

连云港客人175 01-05 22:05:57

我之前查过没有任何炎症
刘亚男-刘医生 01-05 22:06:02

之前有过输卵管积水，流产、盆腔积液等等都会导致

刘亚男-刘医生 01-05 22:06:15

不是说一定是输卵管造成的

连云港客人175 01-05 22:06:19

有流产过
刘亚男-刘医生 01-05 22:06:29

】只是说输卵管的问题较常见

刘亚男-刘医生 01-05 22:06:31

嗯

连云港客人175 01-05 22:06:41

哦哦
刘亚男-刘医生 01-05 22:07:09

这个夫妻双方都可以会出现问题

刘亚男-刘医生 01-05 22:07:36

这是临时对话窗口，容易掉线，您加我微信为您具体解答吧。我微信18652039612 
刘亚男-刘医生 01-05 22:08:02

您说您微信我加您也可以

刘亚男-刘医生 01-05 22:08:31

还在关注对话吗？

连云港客人175 01-05 22:08:48

加了
刘亚男-刘医生 01-05 22:08:53

好的

刘亚男-刘医生 01-05 22:09:09

那我们微信具体聊
