01-05 23:07:19  徐州客人1178请求了对话,正在等待客服应答

刘亚男-刘医生 01-05 23:07:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652031932，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-05 23:07:25

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652031932，您也可以拨打电话或添加微信详细咨询 
刘亚男-刘医生 01-05 23:07:28

您好
徐州客人1178 01-05 23:07:52

我今年44还能做试管婴儿吗？
刘亚男-刘医生 01-05 23:08:00

可以的
刘亚男-刘医生 01-05 23:08:26

您要是跟您爱人自身生殖系统可以的话也睡可以自己生的
徐州客人1178 01-05 23:08:52

我想要个男孩
刘亚男-刘医生 01-05 23:09:03

您可以加我微信具体了解。我微信18652031932
徐州客人1178 01-05 23:09:11

我已经有个女儿
刘亚男-刘医生 01-05 23:09:11

试管是可以选择的

刘亚男-刘医生 01-05 23:09:15

嗯

刘亚男-刘医生 01-05 23:09:28

您说您微信，我加您，我们具体聊

徐州客人1178 01-05 23:09:38

好的
刘亚男-刘医生 01-05 23:09:51

我微信18652031932

01-05 23:14:41  访客已长时间沉默，当前对话已结束。
