01-05 21:44:58  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 01-05 21:44:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-05 21:45:05

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-05 21:45:07

您好

江苏省客人947 01-05 21:45:32

做过月子，可是后来就没得生
刘亚男-刘医生 01-05 21:45:32

有什么问题您请讲

刘亚男-刘医生 01-05 21:45:46

您是备孕多长时间了没有怀上？

江苏省客人947 01-05 21:45:53

15996006952武彪子
江苏省客人947 01-05 21:46:03

一直
刘亚男-刘医生 01-05 21:46:11

您是想咨询哪方面的问题？

江苏省客人947 01-05 21:46:16

二婚想生一个
刘亚男-刘医生 01-05 21:46:17

您微信？

刘亚男-刘医生 01-05 21:46:55

上面的是您微信吗？我加您

刘亚男-刘医生 01-05 21:47:12

还在吗？

01-05 21:49:08  访客手动关闭了对话窗口，对话已结束。
