刘亚男-刘医生 01-05 21:31:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，QQ:1105692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南通客人899 01-05 21:31:58

你好，
刘亚男-刘医生 01-05 21:32:02

您好

刘亚男-刘医生 01-05 21:32:10

有什么问题您请讲

南通客人899 01-05 21:32:37

输卵管，能在造一个
刘亚男-刘医生 01-05 21:33:06

您输卵管是切除了一侧?

南通客人899 01-05 21:33:07

就是切除了
刘亚男-刘医生 01-05 21:33:21

是什么原因切除的

南通客人899 01-05 21:33:44

大出血一次，
南通客人899 01-05 21:33:53

左侧
刘亚男-刘医生 01-05 21:34:25

目前是在备孕吗?

南通客人899 01-05 21:35:03

我就是想了解，能在接上不
刘亚男-刘医生 01-05 21:35:54

您都已经切除了,就不能再接了

刘亚男-刘医生 01-05 21:36:15

不过备孕的话最好检查完另一侧再备孕

南通客人899 01-05 21:36:43

还有一小节
刘亚男-刘医生 01-05 21:37:34

您的问题比较复杂,为了避免掉线,您加我微信具体说吧.我微信18652039612 
南通客人899 01-05 21:38:06

就是通过神经合细胞
南通客人899 01-05 21:38:26

你加我微信1983723154
刘亚男-刘医生 01-05 21:38:33

好的

刘亚男-刘医生 01-05 21:38:37

马上添加

南通客人899 01-05 21:38:52

我帮我爱人问的
刘亚男-刘医生 01-05 21:40:01

好的

刘亚男-刘医生 01-05 21:40:15

怎么称呼?

01-05 21:44:13  访客已长时间沉默，当前对话已结束。
