刘亚男-刘医生 01-06 16:33:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-06 16:33:39

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-06 16:33:42

您好

合肥客人103 01-06 16:34:28

46岁，想要二胎一直没怀上
刘亚男-刘医生 01-06 16:34:49

您有检查过吗？

合肥客人103 01-06 16:35:06

没有
刘亚男-刘医生 01-06 16:35:11

女方月经还正常？

合肥客人103 01-06 16:35:15

查什么
刘亚男-刘医生 01-06 16:35:28

那您们备孕多长时间了？

刘亚男-刘医生 01-06 16:35:45

检查一些夫妻双方生殖系统方面的检查

合肥客人103 01-06 16:35:46

月经还算正常
刘亚男-刘医生 01-06 16:35:55

嗯

合肥客人103 01-06 16:35:56

二年
刘亚男-刘医生 01-06 16:36:10

那时间也不少了

刘亚男-刘医生 01-06 16:36:23

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-06 16:36:54

您说您微信我加您也可以

刘亚男-刘医生 01-06 16:37:31

还在吗？

C-刘聊-备孕二胎-合肥客人103 01-06 16:40:58

好的
刘亚男-刘医生 01-06 16:41:11

嗯

刘亚男-刘医生 01-06 16:41:16

微信：18652039612 

01-06 16:46:00  访客已长时间沉默，当前对话已结束。
