刘亚男-刘医生 01-06 16:42:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-06 16:42:29

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-06 16:42:31

您好

刘亚男-刘医生 01-06 16:42:40

有什么问题您请讲

刘亚男-刘医生 01-06 16:42:44

可以为您解答

泰州客人125 01-06 16:42:50

月经量少，能怀孕吗
刘亚男-刘医生 01-06 16:43:14

您月经量是一直少还是近期少的？

泰州客人125 01-06 16:43:23

一般3天就结束
刘亚男-刘医生 01-06 16:43:40

一直都这样吗？

泰州客人125 01-06 16:43:47

我年龄大了，今年43
刘亚男-刘医生 01-06 16:43:58

嗯，目前是想生二胎？

泰州客人125 01-06 16:44:44

嗯嗯
刘亚男-刘医生 01-06 16:45:08

那您目前备孕多长时间了？

泰州客人125 01-06 16:45:08

不知道能怀上不
刘亚男-刘医生 01-06 16:45:26

您月经还是有的，是没有问题的

刘亚男-刘医生 01-06 16:45:36

在我们医院您不算年龄大的

泰州客人125 01-06 16:45:50

唉
刘亚男-刘医生 01-06 16:46:13

您是备孕多长时间了？

泰州客人125 01-06 16:46:14

可我做过结扎手术
刘亚男-刘医生 01-06 16:46:27

现在二胎政策开放了，生二胎的比较多

刘亚男-刘医生 01-06 16:46:36

结扎是可以复通的

刘亚男-刘医生 01-06 16:46:59

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-06 16:47:08

或者您说您微信我加您也可以

泰州客人125 01-06 16:47:09

是这样的，我老公年龄小，我们没有孩子
泰州客人125 01-06 16:47:44

我加你
刘亚男-刘医生 01-06 16:47:53

好的

刘亚男-刘医生 01-06 16:47:59

那我们微信具体说

01-06 16:52:54  访客已长时间沉默，当前对话已结束。
