刘亚男-刘医生 01-06 16:54:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南通客人152 01-06 16:54:09

你好
刘亚男-刘医生 01-06 16:54:21

您好

刘亚男-刘医生 01-06 16:54:25

有什么问题您请讲

刘亚男-刘医生 01-06 16:54:30

可以帮您解答

南通客人152 01-06 16:54:55

我结婚一年了就是怀不上
刘亚男-刘医生 01-06 16:55:09

有做过相关检查吗？

南通客人152 01-06 16:55:56

开始在家那里检查了说是输卵管不通
刘亚男-刘医生 01-06 16:56:09

嗯，治疗了吗？

刘亚男-刘医生 01-06 16:56:25

输卵管问题是女性不孕最常见的原因

南通客人152 01-06 16:56:50

我拿了两个月的中药调理了
刘亚男-刘医生 01-06 16:57:12

输卵管不通吃药是吃不好的

南通客人152 01-06 16:57:21

那输卵管不通可能治好
刘亚男-刘医生 01-06 16:57:35

这样吧，这是临时对话窗口，为了避免掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-06 16:57:47

是可以治好的

刘亚男-刘医生 01-06 16:58:00

治好以后您是可以怀上的

刘亚男-刘医生 01-06 16:58:31

还在吗？

南通客人152 01-06 16:58:32

是不是要手术啊
刘亚男-刘医生 01-06 16:58:54

您之前检查的报告还在吗？

南通客人152 01-06 16:58:56

在
刘亚男-刘医生 01-06 16:59:04

看看您具体赌的部位跟情况

刘亚男-刘医生 01-06 16:59:20

您说您微信我加您，您发我微信上面

刘亚男-刘医生 01-06 16:59:39

这个上面接收不了图片

南通客人152 01-06 16:59:45

我报告在家
南通客人152 01-06 17:00:05

我在外面打工
刘亚男-刘医生 01-06 17:00:18

嗯，可以先把我微信加上，后面好找我

刘亚男-刘医生 01-06 17:00:33

我微信：18652039612 

南通客人152 01-06 17:00:34

好的
南通客人152 01-06 17:02:48

我加过了，我还想问一下我最近早上刷牙吐酸水
南通客人152 01-06 17:03:03

是怎么回事
刘亚男-刘医生 01-06 17:03:13

这是胃不好

刘亚男-刘医生 01-06 17:03:26

大概是胃受凉了

刘亚男-刘医生 01-06 17:03:30

注意保暖

刘亚男-刘医生 01-06 17:03:48

少吃点甜的

南通客人152 01-06 17:05:13

哦，我有一天早上老难受了，想吐又吐不出来，到中午就好多了
刘亚男-刘医生 01-06 17:05:43

嗯，没事的，注意一下就好了

南通客人152 01-06 17:05:55

我很少吃甜的，我不喜欢吃甜的
刘亚男-刘医生 01-06 17:07:30

嗯，那注意保暖
