刘亚男-刘医生 01-06 20:47:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

苏州客人693 01-06 20:47:51

你好亲
刘亚男-刘医生 01-06 20:47:56

您好

刘亚男-刘医生 01-06 20:48:01

有什么问题您请讲

苏州客人693 01-06 20:48:14

月经干净之后什么时候是排卵期？
刘亚男-刘医生 01-06 20:48:35

下次月经来的14天左右

刘亚男-刘医生 01-06 20:48:46

您目前是在备孕吗？

苏州客人693 01-06 20:48:50

我月经有点不正常
苏州客人693 01-06 20:48:56

是的
苏州客人693 01-06 20:49:07

提前四五天来
刘亚男-刘医生 01-06 20:49:09

经量不正常还是周期不正常？

刘亚男-刘医生 01-06 20:49:18

备孕多长时间了？

苏州客人693 01-06 20:49:34

经量和周期都不正常
刘亚男-刘医生 01-06 20:49:53

嗯，目前多大岁数了？

苏州客人693 01-06 20:50:11

34
刘亚男-刘医生 01-06 20:50:28

嗯，是备孕头胎还是二胎？

苏州客人693 01-06 20:50:36

二胎
刘亚男-刘医生 01-06 20:51:49

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
苏州客人693 01-06 20:51:58

好的&#128076;
刘亚男-刘医生 01-06 20:52:21

嗯，我们微信具体聊
