刘亚男-刘医生 01-06 21:38:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-06 21:38:31

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-06 21:38:33

您好

刘亚男-刘医生 01-06 21:38:41

有什么问题您请讲

刘亚男-刘医生 01-06 21:38:44

可以为您解答

苏州客人864 01-06 21:39:21

为什么经常出现死胎现象
刘亚男-刘医生 01-06 21:39:36

您出现了几次了？

苏州客人864 01-06 21:39:55

三次了
刘亚男-刘医生 01-06 21:40:17

嗯，每次都是几个月的时候出现的？

苏州客人864 01-06 21:40:45

三个月左右吧
刘亚男-刘医生 01-06 21:41:05

那您清宫的时候有做检查了吗？

苏州客人864 01-06 21:41:49

做什么检查？
刘亚男-刘医生 01-06 21:42:45

胎停都是有原因的，您这都胎停3次了，肯定要明确胎停的原因啊，要不然每次怀上，每次胎停

刘亚男-刘医生 01-06 21:43:39

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
苏州客人864 01-06 21:43:48

那怎么办
刘亚男-刘医生 01-06 21:43:53

或者您说您微信我加您也可以

刘亚男-刘医生 01-06 21:44:08

您说您微信，我加您具体跟你说

刘亚男-刘医生 01-06 21:44:59

您加了吗？

刘亚男-刘医生 01-06 21:45:53

还在吗？

01-06 21:48:55  访客已长时间沉默，当前对话已结束。
