刘亚男-刘医生 01-06 22:49:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-06 22:49:41

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-06 22:49:43

您好

刘亚男-刘医生 01-06 22:49:47

有什么问题您请讲

刘亚男-刘医生 01-06 22:49:56

可以为您解答

泰州客人1066 01-06 22:49:58

你好
刘亚男-刘医生 01-06 22:50:07

您好

刘亚男-刘医生 01-06 22:50:12

您请讲

刘亚男-刘医生 01-06 22:50:43

您想咨询哪方面的问题，您请讲

刘亚男-刘医生 01-06 22:51:07

您要是现在不方便打字，可以直接打我电话/微信18652039612具体电话/微信可以详细说明！
C-刘聊-您好结束-泰州客人1066 01-06 22:51:49

我今年三十五岁了想要个孩子备孕有四个月了
刘亚男-刘医生 01-06 22:52:13

您是备孕头胎还是二胎？

C-刘聊-您好结束-泰州客人1066 01-06 22:52:19

一直没有怀孕
刘亚男-刘医生 01-06 22:52:33

嗯，那您相关检查做过没有？

刘亚男-刘医生 01-06 22:52:43

之前有没有过流产史？

C-刘聊-您好结束-泰州客人1066 01-06 22:52:49

有生过两个孩子
C-刘聊-您好结束-泰州客人1066 01-06 22:53:10

没有做过检查
刘亚男-刘医生 01-06 22:53:10

是已经生了还是流产了？

C-刘聊-您好结束-泰州客人1066 01-06 22:53:22

生了
C-刘聊-您好结束-泰州客人1066 01-06 22:53:40

因为我离婚了
刘亚男-刘医生 01-06 22:53:51

嗯，那您这次备孕有做过相关检查吗？

C-刘聊-您好结束-泰州客人1066 01-06 22:53:58

孩子跟我前夫了
刘亚男-刘医生 01-06 22:54:17

嗯

C-刘聊-备孕-泰州客人1066 01-06 22:54:17

没有做过检查
刘亚男-刘医生 01-06 22:54:26

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-06 22:54:38

或者您说您微信我加您也可以

C-刘聊-备孕-泰州客人1066 01-06 22:54:48

今年过完春节我取的环
刘亚男-刘医生 01-06 22:55:11

嗯，我们微信上面具体说

刘亚男-刘医生 01-06 22:55:30

我微信：18652039612 

C-刘聊-备孕-泰州客人1066 01-06 22:55:48

我想问问
刘亚男-刘医生 01-06 22:55:56

您讲

C-刘聊-备孕-泰州客人1066 01-06 22:56:06

因为我这两天就要回家了
C-刘聊-备孕-泰州客人1066 01-06 22:56:34

过完年看吧
刘亚男-刘医生 01-06 22:56:47

可以的

C-刘聊-备孕-泰州客人1066 01-06 22:57:01

好的
C-刘聊-备孕-泰州客人1066 01-06 22:57:05

谢谢
刘亚男-刘医生 01-06 22:57:06

您加我微信就可以了，您在上面可以跟我讲您的情况

刘亚男-刘医生 01-06 22:57:21

到时候有什么需求直接微信找我就可以

刘亚男-刘医生 01-06 22:57:33

不客气的，您说您微信我加您吧

C-刘聊-备孕-泰州客人1066 01-06 22:57:45

我加你吧
刘亚男-刘医生 01-06 22:57:50

好的

刘亚男-刘医生 01-06 22:58:00

那我们微信具体聊

01-06 23:03:40  访客已长时间沉默，当前对话已结束。
