刘亚男-刘医生 01-06 21:33:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-06 21:33:14

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-06 21:33:17

您好

刘亚男-刘医生 01-06 21:33:36

有什么问题您请讲

刘亚男-刘医生 01-06 21:33:39

可以为您解答

马鞍山客人845 01-06 21:33:47

男的生育不行
刘亚男-刘医生 01-06 21:34:06

是什么原因导致的呢？

刘亚男-刘医生 01-06 21:34:27

是精子问题？

刘亚男-刘医生 01-06 21:34:52

还是生殖器问题？

马鞍山客人845 01-06 21:34:56

结婚后发现不能生育
刘亚男-刘医生 01-06 21:35:08

那检查是什么原因啊？

刘亚男-刘医生 01-06 21:35:40

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
马鞍山客人845 01-06 21:35:43

具体情况还不知道
刘亚男-刘医生 01-06 21:35:57

那是要检查明确病因的

马鞍山客人845 01-06 21:36:07

好的
刘亚男-刘医生 01-06 21:36:15

您们是备孕多长时间发现怀不上

刘亚男-刘医生 01-06 21:36:24

嗯，您说您微信我加您也可以

刘亚男-刘医生 01-06 21:37:52

您加了吗？

马鞍山客人845 01-06 21:40:59

加了
刘亚男-刘医生 01-06 21:41:12

好的

刘亚男-刘医生 01-06 21:41:21

那我们微信上面具体聊
