刘亚男-刘医生 01-07 13:30:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-07 13:30:55

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-07 13:30:56

您好

刘亚男-刘医生 01-07 13:31:07

有什么问题您请讲

刘亚男-刘医生 01-07 13:31:11

可以为您解答

盐城客人716 01-07 13:31:23

你好！我老公射精力度小，会影响怀孕吗
刘亚男-刘医生 01-07 13:31:36

是时候时候检查的？

盐城客人716 01-07 13:31:53

没有检查过
刘亚男-刘医生 01-07 13:31:59

您们是备孕多长时间了？

盐城客人716 01-07 13:32:13

他射精我都感觉不到的
刘亚男-刘医生 01-07 13:32:18

要想知道精子额情况是需要检查才能明确的

盐城客人716 01-07 13:32:31

哦
刘亚男-刘医生 01-07 13:32:37

那您们备孕多长时间了您还没有怀孕？

盐城客人716 01-07 13:32:42

你们医院检查吗
盐城客人716 01-07 13:32:50

才几个月吧
刘亚男-刘医生 01-07 13:32:53

可以检查

刘亚男-刘医生 01-07 13:33:05

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-07 13:33:26

或者您说您微信我加您

盐城客人716 01-07 13:34:02

已经加了
刘亚男-刘医生 01-07 13:34:35

好的

刘亚男-刘医生 01-07 13:34:42

微信上面聊

01-07 13:39:28  访客已长时间沉默，当前对话已结束。
