刘亚男-刘医生 01-09 14:31:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

滁州客人803 01-09 14:31:53

你好
刘亚男-刘医生 01-09 14:32:02

您好

刘亚男-刘医生 01-09 14:32:09

有什么问题你请讲

滁州客人803 01-09 14:32:27

输卵管堵塞严重能治好吗？
刘亚男-刘医生 01-09 14:32:50

您目前多大岁数？是什么时候检查出来的？

刘亚男-刘医生 01-09 14:33:26

还在吗？

刘亚男-刘医生 01-09 14:34:05

您是一侧堵塞还是双侧？

刘亚男-刘医生 01-09 14:34:24

您要是现在不方便打字，可以直接打我电话/微信18652039612具体电话/微信可以详细说明！
滁州客人803 01-09 14:34:37

30周岁
滁州客人803 01-09 14:34:45

双侧
刘亚男-刘医生 01-09 14:34:50

嗯，目前是在备孕吗？

刘亚男-刘医生 01-09 14:34:56

有多长时间 了？

滁州客人803 01-09 14:34:57

没有
刘亚男-刘医生 01-09 14:35:15

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-09 14:35:33

或者您说您微信我加您也可以

滁州客人803 01-09 14:35:49

前年做过一次手术通了，一直没怀孕，后来又不通了
刘亚男-刘医生 01-09 14:36:07

是近期复查没有通吗？

滁州客人803 01-09 14:36:10

ai562054158
刘亚男-刘医生 01-09 14:36:16

好的

刘亚男-刘医生 01-09 14:36:23

马上添加，我们微信说

滁州客人803 01-09 14:37:02

18年初做造影检查，又堵了
滁州客人803 01-09 14:37:32

输卵管一点药水都没有
刘亚男-刘医生 01-09 14:38:04

嗯，微信说
