宋亚挺 12-12 17:28:30

你好！★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级医院皮肤专科★承担着皮肤疾病科研，治疗和预防工作，电话17362960381（同微信）方便进行咨询。请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
【系统提示：本次对话已加密】
宋亚挺 12-12 17:28:40

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！

宋亚挺 12-12 17:29:19

如果您打字不方便，可以留下您的联系方式，或添加微信17362960381发照片详细咨询！

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:29:34

脸上这几天长了一片扁平尤
A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:29:42

怎么办啊
宋亚挺 12-12 17:29:48

这是我院特色诊治病种  是你本人有这个情况吗

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:30:03

是的
宋亚挺 12-12 17:30:07

单个还是多个，是否颜色为淡褐色或正常肤色，不痛不痒或瘙痒偶有？

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:31:05

觉得它在变多
宋亚挺 12-12 17:31:10

是不是表现为大小不一的圆形或椭圆形的扁平丘疹，轻微隆起，表面光滑？还是丝状？

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:31:25

以前就一个，现在旁边都是小颗粒
宋亚挺 12-12 17:31:27

恩 扁平疣是体内病毒引起 有自体传染性 

宋亚挺 12-12 17:31:36

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个照片我看下 

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:31:38

有时痒
宋亚挺 12-12 17:31:42

或者你微信多少我加你 

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:31:53

1348720[此号码已隐藏，点击查看]
宋亚挺 12-12 17:32:10

好的 稍等我加你 微信详细沟通

宋亚挺 12-12 17:33:19

你好已经添加你了 

宋亚挺 12-12 17:33:21

通过下

A-宋聊-扁平疣转微1348720[此号码已隐藏，点击查看]武汉客人176 12-12 17:35:35

没有加啊
宋亚挺 12-12 17:35:51

没有收到吗？我在添加下

宋亚挺 12-12 17:36:06

好运来 是你微信名字吗？

12-12 17:40:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
