12-13 11:21:57  [该访客支持双向语音发送]

2019-12-13 11:21:57 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

892f472f2642f9aa30538dfa53462dfd

6af67690f565434c91414a5308acd4f0

搜索词：过敏原检测
购买词：怎么查过敏原
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分20秒后 11:22:17 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

892f472f2642f9aa30538dfa53462dfd

e07ea13cf66744f78f528aee1891e57a

搜索词：过敏原检测
购买词：怎么查过敏原
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-13 11:22:17  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-13 11:22:17

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 12-13 11:22:32

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

武汉客人272 12-13 11:23:45

你这查过敏源快吗
12-13 11:23:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 12-13 11:24:03

你好 

12-13 11:24:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-13 11:24:33

是你本人有皮肤问题想 检查过敏原吗

停留2分24秒后 11:24:41 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

892f472f2642f9aa30538dfa53462dfd

8518bef3f1a74cfe8ddaf02eba293163

搜索词：过敏原检测
购买词：怎么查过敏原
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 11:24:46 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

892f472f2642f9aa30538dfa53462dfd

de13ff12bc2b41c1965cfba858e0cdc1

搜索词：过敏原检测
购买词：怎么查过敏原
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-13 11:24:46  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-13 11:24:53

 过敏原检查半个小时内出结果的 

武汉客人272 12-13 11:25:06

查血是吗
12-13 11:25:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 12-13 11:25:11

是的 

姜胜英 12-13 11:25:15

 是你本人想查吗

武汉客人272 12-13 11:25:17

过早了还可以查吗
武汉客人272 12-13 11:25:20

嗯嗯
武汉客人272 12-13 11:25:28

多少钱检查
姜胜英 12-13 11:25:46

那你可以安排明天检查， 空腹数据准确率会高一些的

武汉客人272 12-13 11:25:58

我药开了！还是想查一下过敏源
武汉客人272 12-13 11:26:06

今天查不出来吗
姜胜英 12-13 11:26:09

  是在哪里开药的呢？

武汉客人272 12-13 11:26:40

一医院这边一个门诊！老在这开药的
姜胜英 12-13 11:26:46

今天检查 可以出结果的 

姜胜英 12-13 11:26:48

 也可以的 

姜胜英 12-13 11:26:57

 是打算现在过来吗？还是？

武汉客人272 12-13 11:27:02

用排队吗
武汉客人272 12-13 11:27:16

现在过去吧！
姜胜英 12-13 11:27:20

 预约 直接拿号  看诊检查 不需要排队的

姜胜英 12-13 11:27:23

 你是叫什么名字呢？ 

武汉客人272 12-13 11:27:38

冯婷婷
武汉客人272 12-13 11:28:01

我在一医院
姜胜英 12-13 11:28:17

 提示下你的手机号码，系统会将医院地址电话及来院路线一一发送到你的手机上，来院凭手机短信可以就诊咨询 

武汉客人272 12-13 11:28:18

离你那有点远吧
武汉客人272 12-13 11:28:40

18086626296
姜胜英 12-13 11:29:05

 你直接坐24路 可以过来的 

姜胜英 12-13 11:29:08

 预计半个小时 

12-13 11:29:52  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-13 11:30:02

 你知道在什么位置坐24路吗

姜胜英 12-13 11:30:39

  你直接在1医院门诊 坐801  可以可以到这边的

姜胜英 12-13 11:30:58

 过来不远 只有几公里路程的 

停留8分44秒后 11:33:30 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

892f472f2642f9aa30538dfa53462dfd

e0b6b42adbf848bbbb11fcfa1847aef6

搜索词：过敏原检测
购买词：过敏源检查
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分6秒后 11:33:37 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

892f472f2642f9aa30538dfa53462dfd

5f4070f317da48098454ae3829952bbd

搜索词：过敏原检测
购买词：过敏源检查
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-13 11:33:37  武汉黄浦中西医结合医院 正在和您进行对话..

武汉客人272 12-13 11:33:43

坐的士过来了
武汉客人272 12-13 11:33:50

不想坐公交
姜胜英 12-13 11:34:05

那非常快的  预计十分钟左右就可以到了 

武汉客人272 12-13 11:34:27

过去报名字就可以吗
姜胜英 12-13 11:34:33

 你直接和师傅说到黄埔大道赵家条这边 就知道的，

武汉客人272 12-13 11:34:55

我到医院的话
姜胜英 12-13 11:34:56

 也可以说到黄埔大道  黄浦医院 

姜胜英 12-13 11:35:00

  是的 

姜胜英 12-13 11:35:05

 一会儿注意查收手机短信  

姜胜英 12-13 11:35:12

 凭短信拿号 及可以的 

武汉客人272 12-13 11:36:06

嗯
12-13 11:36:10  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-13 11:37:04

 你路上注意安全 

姜胜英 12-13 11:37:20

有不清楚的可拨打电话：158 2725 9987  也可以直接加这个微信  微信直接沟通
12-13 11:41:57  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

停留8分30秒后 11:42:08 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

892f472f2642f9aa30538dfa53462dfd

da26bb4ba5b146e6bf4ebc5b3ba9c465

搜索词：过敏原检测
购买词：过敏源测定
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 11:42:13 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

892f472f2642f9aa30538dfa53462dfd

79fc0ec3d2374f16957cebc20104d4d7

搜索词：过敏原检测
购买词：过敏源测定
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-13 11:42:13  此对话已直接分配给上次接待此客人的客服人员 姜胜英

12-13 11:42:13  武汉黄浦中西医结合医院 正在和您进行对话..

武汉客人272 12-13 11:42:26

地址还没发过来
姜胜英 12-13 11:42:34

发你手机上了

姜胜英 12-13 11:42:36

 没有收到吗？

12-13 11:43:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留1分35秒后 11:43:49 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

892f472f2642f9aa30538dfa53462dfd

d9e9dde0b0104437b5f1da441196001b

搜索词：过敏原检测
购买词：过敏源的检查
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分20秒后 11:44:09 从[搜索引擎,搜索关键词:过敏原检测]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

892f472f2642f9aa30538dfa53462dfd

761be2e78a95412c8354e99cc08b94b0

搜索词：过敏原检测
购买词：过敏源的检查
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-13 11:44:09  武汉黄浦中西医结合医院 正在和您进行对话..

12-13 11:49:49  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
