12-14 10:39:59  [该访客支持双向语音发送]

2019-12-14 10:39:59 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

62e32290feb7627dfbb9f4e71fccfca8

f4725ccb6932497190aa8eb27f981ef6

搜索词：手上长小水泡痒是什么原因
购买词：手脚长小水泡很痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 10:40:03 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

62e32290feb7627dfbb9f4e71fccfca8

780124cf13be4992a59bb2ae452cbcfb

搜索词：手上长小水泡痒是什么原因
购买词：手脚长小水泡很痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-14 10:40:03  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-14 10:40:03

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-14 10:40:13

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
停留2分10秒后 10:42:14 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

62e32290feb7627dfbb9f4e71fccfca8

737b239942044ef1ba640457e012250b

搜索词：手上长小水泡痒是什么原因
购买词：手脚长小水泡很痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分6秒后 10:42:20 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

62e32290feb7627dfbb9f4e71fccfca8

6b65ab957c14405590c8c4a0e4ac94cb

搜索词：手上长小水泡痒是什么原因
购买词：手脚长小水泡很痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-14 10:42:20  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

武汉客人215 12-14 10:43:04

请问手上起小水泡是怎么回事？
12-14 10:43:04  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-14 10:43:12

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人215 12-14 10:44:04

熊良刚男40大约几年了
贺芳 12-14 10:44:26

水泡是怎样的？

贺芳 12-14 10:44:34

主要是在手的什么位置呢 ？ 

武汉客人215 12-14 10:45:22

只在左手掌
贺芳 12-14 10:45:32

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
贺芳 12-14 10:45:45

密集细小的吗？

贺芳 12-14 10:45:52

都有什么症状呢？

武汉客人215 12-14 10:46:33

起完水泡后就脱皮
贺芳 12-14 10:47:08

这个情况考虑手癣的情况比较大  不排除是汗疱疹的情况  具体还得进一步看诊才能确诊

贺芳 12-14 10:47:17

、那你这么长时间有去看诊过吗 ？

武汉客人215 12-14 10:47:51

没怎么在意
贺芳 12-14 10:48:41

怪不得了 皮肤疾病虽然不是什么大病 就很容易忽略  但是很容易反反复复 很烦  所以还是得要重视 及时看诊才行 

贺芳 12-14 10:49:17

 不然时间长了就容易形成慢性的  在用药方面也就容易出现一只没有彻底治好的情况发生 、

武汉客人215 12-14 10:50:09

我只是左手而已，没有什么传染
贺芳 12-14 10:50:18

咱们是武汉黄浦中西医结合皮肤病专科 ，专门看诊这方面 ， 如果不严重 可以配置些药物就行， 效果还蛮不错的  但是还需要你本人来院面诊 我们才能确诊  对症用药

贺芳 12-14 10:50:26

嗯 

贺芳 12-14 10:50:44

那你现在 咨询的目的不就是为了让好 不反复 怎么用药吗 ？ 

武汉客人215 12-14 10:51:03

没有用药
贺芳 12-14 10:51:06

那前提也是需要面诊到你的实际情况  才能给你确诊 才好用药呀  

贺芳 12-14 10:51:18

你能理解我的意思吗 ？ 

贺芳 12-14 10:51:22

那你现在咨询的目的是什么？

C2 方聊熊良刚 几年了都没看诊 12.14武汉客人215 12-14 10:52:04

夏天容易长
贺芳 12-14 10:52:15

嗯 然后呢 ？

C2 方聊熊良刚 几年了都没看诊 12.14武汉客人215 12-14 10:53:26

长期喝矿泉水就好多了
贺芳 12-14 10:53:33

嗯

C2 方聊熊良刚 几年了都没看诊 12.14武汉客人215 12-14 10:54:36

汗疱疹难医吗？
贺芳 12-14 10:54:46

不呀

贺芳 12-14 10:55:10

在我院很常见 明确病因对症用药就可以了

C2 方聊熊良刚 几年了都没看诊 12.14武汉客人215 12-14 10:55:34

有时间去你们医院
贺芳 12-14 10:55:49

嗯 那你就等你有时间 

贺芳 12-14 10:56:01

微信17354341736（同电话） 你有时间了在联系吧
C2 方聊熊良刚 几年了都没看诊 12.14武汉客人215 12-14 10:56:14

好的，谢谢你！
12-14 10:56:51  百度系统消息：您可继续发言，消息将推送至百度APP-消息中
