12-14 10:59:26  [该访客支持双向语音发送]

2019-12-14 10:59:26 从[搜索引擎,搜索关键词:甲沟炎医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

3fb7f0c36db8e12b0446f9284bf50a71

1bf3f203adbb401ea9b4d028cf312eb3

搜索词：甲沟炎医院
购买词：甲沟炎医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 10:59:31 从[搜索引擎,搜索关键词:甲沟炎医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

3fb7f0c36db8e12b0446f9284bf50a71

ebf20657290a4259a0a90d0889f98f78

搜索词：甲沟炎医院
购买词：甲沟炎医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-14 10:59:31  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-14 10:59:31

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 12-14 11:00:05

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

武汉客人244 12-14 11:00:14

甲沟炎
12-14 11:00:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 12-14 11:00:20

 你好

武汉客人244 12-14 11:00:31

怎么治疗的
姜胜英 12-14 11:00:35

 多长时间了呢？ 有伴随红肿  化脓等情况吗

姜胜英 12-14 11:00:57

 甲沟炎是由于真菌感染引起的，目前我们是采用中西医结合疗法进行治疗 有效治愈 不复发的

姜胜英 12-14 11:01:11

请问你多大年龄 是男士女士？  患甲沟炎多长时间了呢？
武汉客人244 12-14 11:01:20

时好时坏，有红肿，化脓拔甲吗
武汉客人244 12-14 11:01:49

三四个月
武汉客人244 12-14 11:02:02

12岁孩子
姜胜英 12-14 11:02:25

治疗是不需要拔甲的 

姜胜英 12-14 11:02:44

 拔甲后期疼痛感强烈 一般孩子是很难忍受的

姜胜英 12-14 11:02:53

一直未带孩子看诊吗

姜胜英 12-14 11:02:58

 目前是在武昌 还是汉口呢？

武汉客人244 12-14 11:03:11

我在开发区
武汉客人244 12-14 11:03:52

之前是指甲剪后消炎慢慢就好了
武汉客人244 12-14 11:04:16

最近学习紧张所以没顾及上
姜胜英 12-14 11:04:17

3-4个月 时间还是蛮久的，主要是局部甲床深层存在致病菌 长期刺激引起的

姜胜英 12-14 11:04:27

 周末还是是休假的吧 

武汉客人244 12-14 11:04:44

发现时红肿化脓了
姜胜英 12-14 11:04:55

甲沟炎炎症刺激是非常疼的 长期反复 对孩子学习影响也是非常大的

武汉客人244 12-14 11:05:04

你们周末有医生吗
姜胜英 12-14 11:05:11

  是啊， 没有得到有效治疗 后期行走都是困难的 

武汉客人244 12-14 11:05:20

是的，他很痛苦
姜胜英 12-14 11:05:20

  是的， 周末有专家在的

武汉客人244 12-14 11:05:45

方便发定位给我吗
姜胜英 12-14 11:05:47

 你开发区 可以直接坐3号线或者是公交208 过来  非常方便的 无需转乘 都是直达的

姜胜英 12-14 11:05:56

 你微信号多少  我加你  将定位发你 

武汉客人244 12-14 11:06:06

13995681529
姜胜英 12-14 11:06:19

好的   

姜胜英 12-14 11:06:23

 孩子是叫什么名字呢？

姜胜英 12-14 11:06:25

 今天过来吗？

姜胜英 12-14 11:06:26

 还是

姜胜英 12-14 11:06:38

 我们下午专家是下午是1点半上班的 

武汉客人244 12-14 11:06:48

下午几点上班
武汉客人244 12-14 11:06:53

好的
姜胜英 12-14 11:06:55

1点半 

12-14 11:07:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-14 11:07:18

 孩子是叫什么名字呢？ 这边登记下 稍后把预约信息发你， 下午过来 直接在导诊台凭预约号 拿号看诊即可的

姜胜英 12-14 11:07:57

 加你微信了 你通过下 

12-14 11:12:33  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
