2019-12-14 12:43:01 从[搜索引擎,搜索关键词:过敏源检测一共多少项]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8ae0cdadbe85812dec0cdfdd137c2735

23e91149d17d4718808ed7c9323459ed

搜索词：过敏源检测一共多少项
购买词：过敏源检测一共多少项
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 12:43:07 从[搜索引擎,搜索关键词:过敏源检测一共多少项]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

8ae0cdadbe85812dec0cdfdd137c2735

699a89a45a7d419b8411ac433faefa82

搜索词：过敏源检测一共多少项
购买词：过敏源检测一共多少项
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-14 12:43:07  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-14 12:43:07

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-14 12:43:17

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人390 12-14 12:44:12

面部反复过敏需要查哪几项
12-14 12:44:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-14 12:44:22

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-14 12:44:37

初步检查过敏原  

武汉客人390 12-14 12:45:28

30岁 前几年过敏过 这几个月反复了两三次 刚好又过敏 已知海鲜过敏 也没有再吃过虾蟹
贺芳 12-14 12:45:53

你怎么称呼 ？ 性别 ？ 

武汉客人390 12-14 12:46:03

黄洁 女
贺芳 12-14 12:46:12

当人体新陈代谢缓慢、外界刺激等对肌肤造成严重伤害时皮脂膜就会受到损害，逐渐变薄，表现为皮脂膜薄、泛红、发痒、脱皮、毛细血管爆裂等，久之则形成敏感性皮肤. 
贺芳 12-14 12:46:20

那你现在都有什么症状 ？ 既往都是怎么治疗的？

贺芳 12-14 12:46:33

已经做了过敏原检查了吗？

武汉客人390 12-14 12:48:10

还没有做 准备去做 但是不知道需要做哪几项 之前有去过一医院和中医院 口服药 涂的药都用过 今年没之前严重
贺芳 12-14 12:48:35

过敏源分三组  （食物 吸入 综合)  检查很详细  从宏观物质到微观的物质都可以查到，是目前最准确而详细的过敏项目检查了 

武汉客人390 12-14 12:49:03

可以检测到细致的哪几种东西吗
武汉客人390 12-14 12:49:13

我这种情况需要全部都做吗
贺芳 12-14 12:49:29

像你的情况建议可以来咱们皮肤病专科医院进行专项检查 ， 可以检查出1800多种过敏原 ， 明确过后再结合你的肤质症状 过敏体质 对症进行脱敏治疗 以及修复 调理改善敏感肌肤  效果是很不错 ， 后期也不易复发 

贺芳 12-14 12:49:41

过敏原没有单项一说  

贺芳 12-14 12:49:49

做的话是全部做的

武汉客人390 12-14 12:50:23

接触性的也可以查到吗
贺芳 12-14 12:50:24

目前我院开展分流就诊措施  过敏原检查原价是600，提前网络预约是450.可以检查全部的过敏原的。 

贺芳 12-14 12:50:28

是可以的 

武汉客人390 12-14 12:50:50

全部项目是450吗
贺芳 12-14 12:50:57

吸入组 食入组 接触组 

贺芳 12-14 12:50:58

是的

贺芳 12-14 12:51:03

全部检查是450 

武汉客人390 12-14 12:51:08

多久出结果
贺芳 12-14 12:51:29

提前预约好一般是当天，具体得看你的检查时间 

武汉客人390 12-14 12:51:42

今天还可以吗
贺芳 12-14 12:52:01

下午的话还可以  

武汉客人390 12-14 12:52:06

几点
贺芳 12-14 12:52:11

我们下午一点半上班 

武汉客人390 12-14 12:52:23

怎么预约
贺芳 12-14 12:52:24

你现在可以预约下午的诊号  来院看诊检查的

贺芳 12-14 12:52:32

你这边提示下看诊姓名 电话  即可办理 

武汉客人390 12-14 12:52:50

需要带身份证吗
贺芳 12-14 12:52:58

是需要的  现在看诊都是实名制

武汉客人390 12-14 12:53:06

好的
贺芳 12-14 12:53:12

嗯 

武汉客人390 12-14 12:53:15

巴颖晗 15671580630
武汉客人390 12-14 12:53:25

三点过去
贺芳 12-14 12:53:28

好的 你这边是从哪里过来呢 ？ 大概几点？

武汉客人390 12-14 12:53:29

地址呢
武汉客人390 12-14 12:53:36

汉口
贺芳 12-14 12:53:51

江岸区黄浦大街  地铁站 赵家条A 出口出来就是

武汉客人390 12-14 12:54:01

好的
贺芳 12-14 12:54:34

嗯 那我这边帮你登记预约下午三点的看诊时间  你这边留意下短信 来院直接核对信息或者出示短信就可以了 

武汉客人390 12-14 12:54:52

可是已经吃了东西 抽血不是会影响
贺芳 12-14 12:55:01

这个不影响 
