12-15 20:49:23  [该访客支持双向语音发送]

2019-12-15 20:49:23 从[搜索引擎,搜索关键词:毛囊炎怎么根治]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d369b1c358aed50fea1e82304f914771

1c8a5a9748e54c80893839badec8dd12

搜索词：毛囊炎怎么根治
购买词：得了毛囊炎怎么治疗
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分7秒后 20:49:31 从[搜索引擎,搜索关键词:毛囊炎怎么根治]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

d369b1c358aed50fea1e82304f914771

9c2f23ba5d5f43afab856cdfe8213248

搜索词：毛囊炎怎么根治
购买词：得了毛囊炎怎么治疗
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-15 20:49:31  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-15 20:49:31

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-15 20:49:41

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人482 12-15 20:50:30

脸上长毛囊炎怎么冶
12-15 20:50:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-15 20:50:38

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人482 12-15 20:51:18

张，三十四，一个多月了
贺芳 12-15 20:51:25

性别 ?

武汉客人482 12-15 20:51:32

女
贺芳 12-15 20:51:36

密集的还是分散 ？ 主要是在面部什么部位？

贺芳 12-15 20:51:42

都有什么症状呢 ？

贺芳 12-15 20:51:51

确诊是毛囊炎还是痤疮 ？ 

武汉客人482 12-15 20:52:12

额头密集的
贺芳 12-15 20:52:15

打字不方便的话，可以留个电话，我给你回个电话，再详细问诊，给您更好的针对的建议和意见  （可微信电话详细咨询17354341736） 
贺芳 12-15 20:52:26

你微信多少？ 这边加你 你拍个症状图过来看下

武汉客人482 12-15 20:52:48

我在我们这里看了的说是毛囊炎
贺芳 12-15 20:52:56

你是在哪里看的？

贺芳 12-15 20:53:05

 那你有明确病因吗 ？ 怎么治疗的？

武汉客人482 12-15 20:53:07

有的痒，有点痛
贺芳 12-15 20:53:16

你添加微信发送症状图过来看下吧

贺芳 12-15 20:53:22

微信电话详细咨询17354341736 
 

武汉客人482 12-15 20:53:48

擦药就好一点，不擦药就还原了
贺芳 12-15 20:54:10

那你这种就是病因不明确  药物不对症才会这样  久而久之 药物不管用 还会导致病情加重

贺芳 12-15 20:54:16

那你既往做了什么检查 ？ 病因有明确吗？

贺芳 12-15 20:55:17

打字不方便的话，可以留个电话，我给你回个电话，再详细问诊，给您更好的针对的建议和意见  （可微信电话详细咨询17354341736） 
武汉客人482 12-15 20:55:27

就是看了一下，拿了两只擦的药
贺芳 12-15 20:55:36

难怪

贺芳 12-15 20:55:54

单纯的肉眼观看只是看症状 并不能明确病因 所以在用药方面也就无法对症 很难起到最终的治疗目的  

贺芳 12-15 20:56:16

毛囊炎和痤疮在症状相似  但是病因不同 ， 就很容易出现误诊的情况。

贺芳 12-15 20:57:06

面部痘痘反复很容易出现痘印 痘坑  面色暗沉的情况 ， 从局部发作可以蔓延扩散至全脸，所以还是要重视 ， 关键是很影响美观  

贺芳 12-15 20:57:35

皮肤是五脏六腑的镜子，长痘不仅是表面的症状，也反应五脏六腑病理变化，如：内分泌、激素水平、皮脂分泌过多、毛囊皮脂腺导管堵塞、细菌感染和炎症反应等因素都会引起

武汉客人482 12-15 20:58:00

加了微信
贺芳 12-15 20:58:09

像你的情况建议最好是来咱们皮肤病专科专项看诊， 结合你的症状 肤质 病因对症配药治疗 ， 可以在段时间康复 后期也不易复发 。
贺芳 12-15 20:58:28

微信沟通吧
12-15 21:01:00  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-15 21:06:41  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如
