12-16 17:04:03  [该访客支持双向语音发送]

2019-12-16 17:04:03 从[搜索引擎,搜索关键词:手足癣用什么药]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dc75ff93b0c956ad5479e7dd8f51e67f

b0b1570192604925b48b7b12f499245f

搜索词：手足癣用什么药
购买词：癣的治疗
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 17:04:07 从[搜索引擎,搜索关键词:手足癣用什么药]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dc75ff93b0c956ad5479e7dd8f51e67f

c24c52b1aeb3494789fdf57a705dbaf0

搜索词：手足癣用什么药
购买词：癣的治疗
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 17:04:07  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-16 17:04:07

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-16 17:04:13

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人106 12-16 17:04:44

手足癣怎么治疗
武汉客人106 12-16 17:05:41

脚气还有就是手上起水泡
贺芳 12-16 17:05:47

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-16 17:06:51

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人106 12-16 17:07:29

我性张30岁有2年了
武汉客人106 12-16 17:07:48

18327063326
贺芳 12-16 17:07:49


嗯你说手足癣是既往已经检查确诊了 还是说自我感觉呢
贺芳 12-16 17:08:02

好的 这边致电给你

武汉客人106 12-16 17:08:39

医生说的
贺芳 12-16 17:09:56

你电话正在通话中吗？

贺芳 12-16 17:10:00

你打我的吧 

贺芳 12-16 17:10:09

17354341736 
 

贺芳 12-16 17:10:54

 是肉眼看的 还是通过专业皮肤检查确诊的呢

12-16 17:13:53  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
