 2019-12-17 19:44:39     隐藏详细   
12-17 19:44:39  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-17 19:44:39

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-17 19:44:53

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
C2-钟-牛皮癣-bwj52511314 12-17 19:45:17

我不知道我是玫瑰糠疹还是银屑病
12-17 19:45:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-17 19:45:36

多大年龄，性别？主要在哪些部位呢
C2-钟-牛皮癣-bwj52511314 12-17 19:46:12

全身都是点状 四肢最为密集
C2-钟-牛皮癣-bwj52511314 12-17 19:46:16

女
C2-钟-牛皮癣-bwj52511314 12-17 19:46:21

24岁
钟思齐 12-17 19:46:49

皮损部位表面有没有覆盖着银白色鳞屑?和正常皮肤边界清楚吗？

C2-钟-牛皮癣-bwj52511314 12-17 19:48:24

有皮屑 最开始发病的时候只有胸前几颗 后面长多了
钟思齐 12-17 19:48:44

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

C2-钟-牛皮癣-bwj52511314 12-17 19:49:18

一开始边界线挺明显的 现在有的地方明显有的不明显
C2-钟-牛皮癣-bwj52511314 12-17 19:49:27

微信多少
钟思齐 12-17 19:49:35

我的是13178376159
12-17 19:51:25  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-17 19:57:21  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
大海疼:
你好

皮肤科:
你好

皮肤科:
是刚咨询担心牛皮癣的吗

大海疼:
我是刚刚在网上咨询了 我不知道自己是玫瑰糠疹还是银屑病

大海疼:
对啊

皮肤科:
嗯嗯，你可以发个图片我先看下

大海疼:
我现在在外面 我给你看之前拍的

皮肤科:
可以

皮肤科:
或者我给你发图片也行

大海疼:
[图片]

大海疼:
[图片]

皮肤科:
这个考虑是牛皮癣

皮肤科:
银屑病俗称牛皮癣，是一种常见的慢性皮肤病，特征是在出现大小不等的丘疹、红斑表面上反复出现多层银白色干燥鳞屑，边界清楚，好发于头皮、四肢伸侧及背部

大海疼:
其实我挺好奇咋确定的

皮肤科:
图片判断的，不过具体还得进一步检查

大海疼:
那如何治疗呢 我找过西医 看过中医 一个多月了

皮肤科:
牛皮癣是血热血毒引起的，所以治疗是需要调节血液

大海疼:
[图片]

皮肤科:
你化验了吗

大海疼:
这是在国医堂 开的中药方子 我已经喝了三个星期了

大海疼:
第一次去医院的时候做了皮肤镜

大海疼:
说是银屑病

皮肤科:
嗯，这种一般是建议化验皮屑，内分泌免疫等检查的

大海疼:
然后吃药打针没好转 反而更严重了 我就去看中医了 现在没好转也没再恶化

皮肤科:
嗯，这种都是需要针对性治疗调理的，比如中西医结合药物，熏蒸药浴，仪器等，看患者的情况

大海疼:
那我现在咋治啊

皮肤科:
治疗都是需要实际到院，主任针对性先看下情况结合制定的

大海疼:
我就是不知道哪个医院这方面好

皮肤科:
嗯，咱们是专科看皮肤病的，我是建议你也可以先过来看诊，到时听取主任建议在决定治疗问题，这样也清楚和放心

大海疼:
你们是哪家医院

皮肤科:
武汉黄浦中西医结合医院，这个是张建华主任看诊的

大海疼:
去了直接挂皮肤科 还是挂皮肤科专家号

皮肤科:
这边直接预约张建华主任号位

皮肤科:
明天张主任去学术交流不坐诊，后天开始

大海疼:
咋预约

皮肤科:
提示姓名和联系号码，这边预约，到时会有个就诊短信下发手机上

皮肤科:
到院找导医台找导医 领取预约号后，会结合引导就诊

大海疼:
 18040507225何一帆

皮肤科:
好的，咱们主任是后天开始看诊，安排后天上午9-10点，时间会方便吗

大海疼:
好

皮肤科:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

大海疼:
我在江汉路

大海疼:
有地铁

皮肤科:
[图片]

皮肤科:
[图片]

皮肤科:
下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 

大海疼:
收到短信了 谢谢

皮肤科:
好的，有不清楚可以拨打短信里面有电话
