12-21 15:57:16  [该访客支持双向语音发送]

2019-12-21 15:57:16 从[搜索引擎,搜索关键词:皮肤病]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

21329fdc1ebc6a43e7829f727baefb60

322dbbbf6f834e5eb4f5652289713d37

搜索词：皮肤病
购买词：皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 15:57:20 从[搜索引擎,搜索关键词:皮肤病]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

21329fdc1ebc6a43e7829f727baefb60

11699188c4e84c52847c62a371f74fde

搜索词：皮肤病
购买词：皮肤病
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-21 15:57:20  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-21 15:57:20

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-21 15:57:35

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人72 12-21 15:58:15

皮肤病怎么办
12-21 15:58:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-21 15:58:25

你是那种皮肤病列 、

武汉客人72 12-21 15:58:44

藓
贺芳 12-21 15:58:50

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人72 12-21 15:59:39


贺芳 12-21 15:59:47

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
武汉客人72 12-21 15:59:51

这是藓吗
贺芳 12-21 15:59:58

这边打不开图片  你微信多少？ 这边加你 你发送 

武汉客人72 12-21 15:59:59

15827472894
贺芳 12-21 16:00:08

好的  你怎么称呼？

武汉客人72 12-21 16:00:18

章
贺芳 12-21 16:00:50

加了

贺芳 12-21 16:01:29

只有背影 是吧？

12-21 16:05:41  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

12-21 16:08:41  A 方聊 转微信15827472894-12.21武汉客人72请求了对话,正在等待客服应答

贺芳 12-21 16:08:41

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


12-21 16:08:41  此对话已直接分配给上次接待此客人的客服人员 贺芳

12-21 16:08:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-21 16:14:32  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤
