2019-12-22 10:43:57 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

962d7631fff01764c07999e456a03b8f

af08e2091d3247b791f6e28979f9c943

搜索词：手上长小水泡痒是什么原因
购买词：手上长小水泡痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 10:44:01 从[搜索引擎,搜索关键词:手上长小水泡痒是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

962d7631fff01764c07999e456a03b8f

e6a2994329e84a59a077ce1a2d98eeab

搜索词：手上长小水泡痒是什么原因
购买词：手上长小水泡痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-22 10:44:01  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-22 10:44:01

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-22 10:44:08

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人32 12-22 10:44:29

我的手上长了一些小疙瘩又痛又痒
12-22 10:44:29  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-22 10:44:40

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人32 12-22 10:45:00

姓林 20 女
武汉客人32 12-22 10:45:13

这个反反复复长了几次
武汉客人32 12-22 10:45:21

大概有一年多了吧
贺芳 12-22 10:45:26

这样你添加微信发送症状图过来看下

贺芳 12-22 10:45:36

电话：17354341736（同微信）

 

武汉客人32 12-22 10:46:03

加了
12-22 10:46:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-22 10:51:55  访客手动关闭了对话窗口，对话已结束。
