2019-12-22 13:20:17 从[搜索引擎,搜索关键词:急性荨麻疹]:yz.m.sm.cn 进入:/zt/20191119/
12-22 13:20:17  [该访客支持双向语音发送]

停留0分7秒后 13:20:24 从[搜索引擎,搜索关键词:急性荨麻疹]:yz.m.sm.cn 进入:/zt/20191119/
2019-12-22 13:20:30 在 /zt/20191119/ 进入[迷你对话窗口]对话
12-22 13:20:30  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-22 13:20:30

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-22 13:20:36

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
停留0分17秒后 13:20:41 从[搜索引擎,搜索关键词:急性荨麻疹]:yz.m.sm.cn 进入:/zt/20191119/
2019-12-22 13:20:44 在 /zt/20191119/ 进入[迷你对话窗口]对话
说明:
danye
2019-12-22 13:20:47 在 /zt/20191119/ 进入对话
湖北省武汉市客人196 12-22 13:20:57

你加我微信
湖北省武汉市客人196 12-22 13:21:01

17762963749
贺芳 12-22 13:21:06

好的

湖北省武汉市客人196 12-22 13:21:08

pan703956
12-22 13:24:22  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
