12-22 15:19:55  [该访客支持双向语音发送]

2019-12-22 15:19:55 从[搜索引擎,搜索关键词:皮肤科在线咨询免费]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

956bece8d294265639b408c47eebecfb

d8a3d7ec8eef4ee69ac27d1956b59695

搜索词：皮肤科在线咨询免费
购买词：皮肤科医生在线咨询免费
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 15:20:01 从[搜索引擎,搜索关键词:皮肤科在线咨询免费]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

956bece8d294265639b408c47eebecfb

f36c215b3c364b91a5243981c3b46e57

搜索词：皮肤科在线咨询免费
购买词：皮肤科医生在线咨询免费
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-22 15:20:01  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-22 15:20:01

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人326 12-22 15:20:03

你好
12-22 15:20:03  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-22 15:20:09

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
12-22 15:20:24  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

停留1分29秒后 15:21:30 从[搜索引擎,搜索关键词:皮肤科在线咨询免费]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

956bece8d294265639b408c47eebecfb

d288fdcb869e4b438db6635905e70832

搜索词：皮肤科在线咨询免费
购买词：皮肤科医生在线咨询免费
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分6秒后 15:21:37 从[搜索引擎,搜索关键词:皮肤科在线咨询免费]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

956bece8d294265639b408c47eebecfb

cfc29b9eb61c4cb4bc059b3f277151c8

搜索词：皮肤科在线咨询免费
购买词：皮肤科医生在线咨询免费
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-22 15:21:37  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

武汉客人326 12-22 15:22:03

额头上发红发痒是怎么回事呢
贺芳 12-22 15:22:10

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人326 12-22 15:22:27

吴雪冰 26
武汉客人326 12-22 15:22:37

昨天开始的
贺芳 12-22 15:22:41

第一次出现吗》

贺芳 12-22 15:22:46

皮肤表面都有什么症状嗯》

武汉客人326 12-22 15:22:47

是的
12-22 15:23:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人326 12-22 15:23:48

像两个个手印
贺芳 12-22 15:23:59

嗯 期间有无自动消退呢 

武汉客人326 12-22 15:24:13

红红的
贺芳 12-22 15:24:24

这样 你微信多少 ？ 这边加你  你拍个症状图过来看下 

武汉客人326 12-22 15:24:46

没有 打了一针治痒的
武汉客人326 12-22 15:24:59

15587678575
贺芳 12-22 15:25:08

嗯从你说的这个情况考虑是过敏的症状  

贺芳 12-22 15:25:13

刚刚打电话的是 是吗 ？

贺芳 12-22 15:25:22

这边已经加你了 我是方君  你通过下 

武汉客人326 12-22 15:25:39


贺芳 12-22 15:25:50

这边打不开图片 

贺芳 12-22 15:25:58

你通过下微信  微信发送吧 我已经加你了 

停留4分28秒后 15:26:05 从[搜索引擎,搜索关键词:皮肤科在线咨询免费]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

956bece8d294265639b408c47eebecfb

deb4115ff8cc4c4c81831b0712f52ab4

搜索词：皮肤科在线咨询免费
购买词：皮肤科在线咨询免费
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

贺芳 12-22 15:26:51

这个有可能是过敏的 情况 

贺芳 12-22 15:27:05

那你出现过后有针对性检查 明确病因吗 ？

12-22 15:28:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

贺芳 12-22 15:29:32

你好 还在吗 ？
