上次接待此客人的客服人员:钟思齐
12-27 19:35:00  [该访客支持双向语音发送]

2019-12-27 19:35:00 从[搜索引擎,搜索关键词:疣是什么病]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

092eb221c2ba593368f1bd404a77b577

a8895d7a39c24eb1b66f113041498021

搜索词：疣是什么病
购买词：皮肤疣
关键词ID：149387480057
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 19:35:03 从[搜索引擎,搜索关键词:疣是什么病]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

092eb221c2ba593368f1bd404a77b577

ba876251b05d4dd68b3572ad2ae80729

搜索词：疣是什么病
购买词：皮肤疣
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-27 19:35:03  此对话已直接分配给上次接待此客人的客服人员 钟思齐

12-27 19:35:03  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-27 19:35:03

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-27 19:35:09

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？请讲
武汉客人247 12-27 19:35:57


12-27 19:35:57  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

武汉客人247 12-27 19:35:58

问下这是疣吗
钟思齐 12-27 19:36:16

你好

钟思齐 12-27 19:36:19

这边是临时窗口，图片收不到，你微信多少呢？我加下，发我看下
钟思齐 12-27 19:36:27

多大年龄，性别？症状多久时间呢？
武汉客人247 12-27 19:36:51

13789943242
钟思齐 12-27 19:37:19

我的是13178376159你也可以加过来 
钟思齐 12-27 19:37:23

你的没搜到

12-27 19:40:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-27 19:45:31  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
Alone:
[图片]

Alone:
问下这是疣吗

皮肤科:
考虑是的

皮肤科:
是你自己吗？多大年龄，多久呢

Alone:
是的，20岁了，暑假的时候少一点

Alone:
现在胳膊上别的地方又长了小的

皮肤科:
嗯，疣是属于病毒感染引起的，是有传染性的

皮肤科:
会不断扩散以及感染到其他部位

皮肤科:
是否有去看诊过吗

Alone:
什么病毒呢

Alone:
还没去看诊过

皮肤科:
这个是由人乳头瘤病毒感染导致的

Alone:
只有一只胳膊上有

皮肤科:
一种皮肤表面赘生物

皮肤科:
嗯嗯，这个是以局部治疗为主的，防止扩散

皮肤科:
目前是在咱们武汉吗

Alone:
可以激光去掉吗防止再生

Alone:
是在武汉

皮肤科:
可以的，这种是激光冷冻为主，有些根据情况是会加以药物巩固，防止反复

皮肤科:
一般当天安排一两小时左右到院时间，随治随走

Alone:
激光一次都可以去掉吗

皮肤科:
嗯，基本上是治疗一次左右的

皮肤科:
医生面诊会结合情况指导治疗建议

皮肤科:
咱们目前是主任义诊期间，提前预约是免除挂号费不需要排队的 可以一对一和主任医师面诊一下 皮肤问题比较直观一些 

Alone:
好的

皮肤科:
是的，在处理早康复也可以防止进一步扩散

Alone:
那大概要多少钱呢

Alone:
嗯嗯，我也是想早点治了

皮肤科:
一般治疗几百到千元左右都有，病情越轻花费也节省，可以多备少用

皮肤科:
可以先来院和主任面对面沟通了解下，对主任提出的治疗方案和费用都满意了在治疗也是可以的，这样你也放心，治疗上避免走弯路。

Alone:
那我就先来看看吧

皮肤科:
可以的，你是在哪个位置？附近有地铁吗？

Alone:
在光谷这边

皮肤科:
要换乘了

皮肤科:
做702到徐东大街沙湖路站&#160;转552就到了

Alone:
我坐地铁吧

Alone:
是在赵家条地铁口吗

皮肤科:
对

皮肤科:
下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 

皮肤科:
是明天上午还是下午过来呢？咱们是8点半开始上班

Alone:
这看要弄多长时间啊，我下午还有事

皮肤科:
很快的，预约好诊号，基本到院一两小时左右时间，随治随走

皮肤科:
那你可以上午过来，9点左右，到时基本上11点左右就可以回去了

Alone:
那好的

Alone:
要预约吗

皮肤科:
需要的，这边安排上，提示姓名和联系号码，稍后会有就诊短信下发手机上

皮肤科:
来院找前台导医，核对下预约信息，她会帮助引导就诊
