A无暇:
你好！

皮肤科:
你好

皮肤科:
是什么皮肤症状呢

A无暇:
[图片]

A无暇:
[图片]

A无暇:
[图片]

A无暇:
[图片]

皮肤科:
是否瘙痒呢

A无暇:
很痒。

皮肤科:
多大年龄，性别？挠后有出水吗

A无暇:
54

A无暇:
女

皮肤科:
嗯，之前看过吗？

A无暇:
[语音]

皮肤科:
[语音]

A无暇:
[语音]

皮肤科:
[语音]

A无暇:
[语音]

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
[语音]

皮肤科:
这个检查是有过敏原，血检，体格检查，面诊等

皮肤科:
帮助你明确清楚后制定合适治疗的

A无暇:
哦！知道啦！

皮肤科:
嗯嗯，是打算明天过来吗

A无暇:
[语音]

皮肤科:
得周一才有专科医师在

A无暇:
[语音]

皮肤科:
可以的，周一张主任有在，皮肤有三四十年临床经验的

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
嗯，到时可以把报告带过来看看

皮肤科:
你那是有地铁吗

A无暇:
[语音]

A无暇:
六号地铁。

皮肤科:
我看下

皮肤科:
需要转下地铁

皮肤科:
是6号线转3号线赵家条站&#160;（A口出）&#160;下车&#160;&#160;

A无暇:
哦！好的。

皮肤科:
是周一上午还是下午过来呢

A无暇:
[语音]

A无暇:
明天早上去市一医院完后再确定！

皮肤科:
好

A无暇:
好的，谢谢你！

A无暇:
[图片]

A无暇:
明天下午或者晚上回复你！

皮肤科:
好

A无暇:
[语音]

皮肤科:
今天主任不在哦

皮肤科:
得明天主任上班

A无暇:
[语音]

皮肤科:
普通检查是当天报告可以出来的，过敏原检查是得等几天

A无暇:
[语音]

皮肤科:
稍等，我问下过敏原今天能查不

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
嗯嗯，那这个如果检查清楚不用检查了

皮肤科:
那你就明天过来就可以的

皮肤科:
建议是空腹过来的

A无暇:
[语音]

皮肤科:
是一样的

皮肤科:
我院是国家二级甲等医院，省、市医保定点单位，收费也是按照国家统一标准收取，费用公开透明，医院一楼大厅也有各种药物费用电子滚屏显示

皮肤科:
[语音]

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
[语音]

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
医保都是通用的，国家规定怎么用就怎么用

A无暇:
明天想直接到你院检查成是否红斑狼疮？你院能否检查此功能？

A无暇:
成改为“我”

皮肤科:
这个是免疫病，建议看免疫科

皮肤科:
咱们是皮肤科，不看这个问题

A无暇:
哦！那我还是去市一医院看看再说！

皮肤科:
好的

A无暇:
我的病情很象红斑狼疮。

A无暇:
[视频]

A无暇:
[语音]

皮肤科:
红斑狼疮是蝶形红斑 

皮肤科:
按照图片来看，是不大像的，你要是方便也可以让张建华主任看下

皮肤科:
我毕竟只是助理，主任是在这块有三四十年经验

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
张主任是皮肤这块经验丰富主任

A无暇:
[语音]

皮肤科:
那这块检查以及病情诊断都很精准的

A无暇:
[语音]

皮肤科:
可以的

皮肤科:
咱们张主任8点半开始看诊

皮肤科:
你是大致8点半到9点左右到吗

A无暇:
我会提前到你们那儿？

A无暇:
！

皮肤科:
不要提前，可以8点半到

A无暇:
坐地铁。

皮肤科:
太早到到时要等

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
地铁到赵家条站的 （A出口）下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 

A无暇:
[语音]

皮肤科:
都有，中西医，仪器等，医生会先面诊指导下病情情况，会告知清楚治疗方式，费用，注意事项等，这样听取建议，心里清楚在安排治疗的

皮肤科:
提示下姓名和联系号码，这边预约上张主任号位

A无暇:
吴瑕电话:15002712562

A无暇:
[语音]

皮肤科:
可以的，到时张主任看下情况了

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
嗯嗯，你到时把之前检查报告也带上了

皮肤科:
安排8：30-9:00了

皮肤科:
时间可以吧？

A无暇:
好的。

皮肤科:
好的

皮肤科:
地铁到赵家条站的 （A出口）下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 

A无暇:
[语音]

A无暇:
[语音]

A无暇:
[语音]

皮肤科:
[图片]

皮肤科:
向正东方向出发,沿建设大道走120米,过马路左前方转进入黄浦大街

皮肤科:
往前走就可以看到的

A无暇:
605转545黄浦大街工农兵路。

A无暇:
行吗？我在605的终点站。

皮肤科:
可以

皮肤科:
来院找前台导医，说明预约好张建华主任号位，会核实清楚帮助你引导就诊
 2019-12-28 21:04:56     隐藏详细   
12-28 21:04:56  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-28 21:04:56

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-28 21:05:11

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？我的微信是13178376159你也可以加过来 
A-kgd651772557 12-28 21:07:12

请问:居民医保能否用？
钟思齐 12-28 21:07:24

咱们是医保定点的

钟思齐 12-28 21:07:28

你是想看皮肤病吗？

A-kgd651772557 12-28 21:07:42

是！皮肤病
钟思齐 12-28 21:07:59

你多大年龄，性别？是皮肤什么症状？我了解下情况帮助你建议

A-kgd651772557 12-28 21:08:27

加微信吧！
钟思齐 12-28 21:08:41

好，你微信多少呢？我加下你

钟思齐 12-28 21:08:48

我的是13178376159
12-28 21:12:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
