08-28 08:27:30  南京长江医院在线客服 （电话微信同号：13260716217）正在和您进行对话..

何强 08-28 08:27:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信（13260716217）详细咨询了解

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:29:01

你好！
08-28 08:29:01  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何强 08-28 08:29:17

你好

何强 08-28 08:29:21

在的 请讲

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:29:40

想问下卵巢早衰
A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:29:58

有办法恢复吗？
何强 08-28 08:29:59

嗯，目前是检查确诊了吗

何强 08-28 08:30:12

可以的

何强 08-28 08:30:20

多大年纪了

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:30:20

是呢
A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:30:27

46
何强 08-28 08:30:32

检查报告还在吗

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:31:12

是黄体生成素偏高
何强 08-28 08:31:30

你微信是多少？方便我加你一下，你把你的检查报告拍下照片发我微信上帮你看下，也能给你更好的解答帮助。

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:31:53

1582981[此号码已隐藏，点击查看]
何强 08-28 08:32:02

好的 我加你

A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17 08-28 08:32:25

嗯
何强 08-28 08:32:50

加你了，你看一下

08-28 08:37:53  访客手动关闭了对话窗口，对话已结束。

08-28 08:41:10  A-何聊-卵巢早衰-1582981[此号码已隐藏，点击查看]泰州客人17请求了对话,正在等待客服应答

何强 08-28 08:41:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信（13260716217）详细咨询了解

淡雅:
我通过了你的朋友验证请求，现在我们可以开始聊天了

淡雅:
这是我做的性激素六项

南京长江医院:
嗯，我性孙，怎么称呼你呢

淡雅:
[图片]

南京长江医院:
你把检查结果发过来

淡雅:
我姓韩

南京长江医院:
嗯，目前你这种情况属于多囊卵巢综合征，中西药物调理是可以治疗好的

南京长江医院:
目前月经规律吗

淡雅:
那再麻烦您帮我看下去年的

淡雅:
不正常

南京长江医院:
是延迟多久没有来月经呢

淡雅:
三个月

淡雅:
[图片]

南京长江医院:
那时间比较久的了，月经迟迟不来的话，多考虑是有卵巢早衰的情况

淡雅:
这是去年做的

南京长江医院:
你这个都是不正常的

南京长江医院:
相比以前检查结果各项指标有差异 的

南京长江医院:
当时有接受治疗吗

淡雅:
哦，是有差异的

淡雅:
哪一个相对来说能好些呢？

淡雅:
没接受治疗

南京长江医院:
后来检查结果比之前好一点点

淡雅:
哦

南京长江医院:
还是存在问题的，需要对症治疗的

淡雅:
医生开的是芬吗通，我不想吃，

淡雅:
觉得对身体不好

南京长江医院:
嗯，这种药物是一般属于刺激性药物，对多囊卵巢综合征这方面没有治疗效果的，病情不但没有治好还会加重

淡雅:
哦，

淡雅:
您是中医还是西医？

南京长江医院:
针对这块我院有著名获得国家专利的"金匮助孕方”针对造成的月经紊乱、内分泌失调、排卵障碍等造成的不孕症总结出独特中医配方，针对女性增殖期、分泌期、月经期的生理特点，重在调理心―肾―子宫轴，改善内分泌失衡和子宫内膜状态、促进卵泡的生长与发育

淡雅:
这个比较好

淡雅:
我信任中医

南京长江医院:
咱们医院是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家二级专科不孕不育医院 ，1999年成立的，至今有20年的历史了，属于江苏成立最早的一家不孕不育专科医院

南京长江医院:
目前人是在南京吗

淡雅:
那太好了

淡雅:
我不在南京

淡雅:
在泰州

南京长江医院:
那边坐高铁过来也比较方便

淡雅:
嗯！不是很远的

南京长江医院:
咱们医院地址是在南京市，鼓楼区钟阜路新门口18号这个位置


淡雅:
我来时提前联系您

淡雅:
再问一下，咋们医院收费高吗？

南京长江医院:
我院是卫生局管理的正规医院，南京市首家不孕不育专科孕育基地，二级不孕不育专科医院，收费严格按照物价局规定收取，您可尽管放心。 

淡雅:
想我这样子大概得多钱再能调理好呢？

淡雅:
不好意思，我是打工的，经济不太宽裕

南京长江医院:
你打算过来，我这边可以帮你预约安排这方面的专家，刚好最近8月31日/9月1日南京长江医院特邀清华大学第一附属医院鲁桦教授亲临会诊活动，一对一指导帮助你解决难题

淡雅:
我和老公商量一下时间吧

淡雅:
再要准备下资金问题的

南京长江医院:
具体费用的高低最终还得看能不能解决你的问题，如果不能解决你的问题，那再便宜也是浪费。你可以先把之前的结果一起带过来医院，医生在了解你的具体病情的会告诉你大致的费用，你到时候再决定也可以。

淡雅:
好吧

淡雅:
多谢孙医生

南京长江医院:
不客气的

南京长江医院:
韩女士，那这边不打扰你了，你们先商量一下

淡雅:
嗯嗯
