周志雨 12-31 22:00:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人869 12-31 22:00:03

您好
周志雨 12-31 22:00:13

您好，您是想了解哪一方面的问题呢？
咸宁客人869 12-31 22:00:18

比较好
咸宁客人869 12-31 22:00:25

子宫内膜异位
周志雨 12-31 22:00:31

什么？

咸宁客人869 12-31 22:00:50

中医和西医哪个比较好
周志雨 12-31 22:01:28

你是想说治疗子宫内膜异位中医跟西医哪种好是么

咸宁客人869 12-31 22:01:47

是的
周志雨 12-31 22:02:29

这个要根据你个人的情况来判断，有的适合西医有的适合中医

周志雨 12-31 22:02:51

你是检查出子宫内膜异位了么？

咸宁客人869 12-31 22:03:01

是的
周志雨 12-31 22:03:07

什么时候检查的

咸宁客人869 12-31 22:03:29

上个月已经做了腹腔镜
周志雨 12-31 22:04:01

那你今年多大了，有生育需求么

咸宁客人869 12-31 22:04:11

28
咸宁客人869 12-31 22:04:30

两个孩子的妈妈，没打算再要
咸宁客人869 12-31 22:04:45

术后医生建议吃米非司酮
周志雨 12-31 22:05:08

这样，你加下微信，把你的大致情况跟我说下，有检查单就把检查单发来

周志雨 12-31 22:05:17

我给你做个分析

咸宁客人869 12-31 22:05:22

好的
周志雨 12-31 22:05:23

你加一下微信17762562371 
或者你微信多少？我加你

咸宁客人869 12-31 22:05:26

谢谢了
周志雨 12-31 22:05:39

你微信多少，我们互相加下

