王露瑶 01-01 12:12:15

您好，您是想了解哪一方面的问题呢？
王露瑶 01-01 12:12:15

 如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问
A-王聊 内膜厚 01-01 12:14:00

您好！我是每个月痛经，检查说是子宫内膜增厚，子宫增大，想问下是什么原因
王露瑶 01-01 12:14:45

你好 ，内膜增厚分为生理性和病理性

王露瑶 01-01 12:14:57

你做了超声检查是吗

王露瑶 01-01 12:15:11

有没有做激素检查呢

A-王聊 内膜厚 01-01 12:15:12

是的
A-王聊 内膜厚 01-01 12:15:30

没有
王露瑶 01-01 12:15:36

你的检查单子在吗

A-王聊 内膜厚 01-01 12:15:56

不在了
王露瑶 01-01 12:16:16

你可以添加我的微信：17343209864 把检查单子发给我具体给你看一下
王露瑶 01-01 12:16:32

你是什么时候检查的呢

A-王聊 内膜厚 01-01 12:17:06

有两个多月了
王露瑶 01-01 12:17:17

内膜厚，痛经需要查清病因，进行调理治疗的

王露瑶 01-01 12:17:51

之前月经还正常吗

A-王聊 内膜厚 01-01 12:18:47

每个月都正常，就是痛的不行
A-王聊 内膜厚 01-01 12:19:32

需要查些什么呢？
王露瑶 01-01 12:19:42

你可以添加我的微信：17343209864详细和你说一下有哪些病因，和具体治疗方式吧
王露瑶 01-01 12:19:58

我的微信/电话17343209864你的多少？我加你
A-王聊 内膜厚 01-01 12:20:28

17683924818
王露瑶 01-01 12:20:45

