周志雨 01-02 13:24:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-02 13:24:11

您好，您是想了解哪一方面的问题呢？
Guest 01-02 13:25:13

前天医院做检查出怀孕了，今天腰疼肚子疼还有出血
周志雨 01-02 13:26:03

这样，你先别急

周志雨 01-02 13:26:10

我先了解下你大概的情况

周志雨 01-02 13:26:17

怀孕多久了呢

周志雨 01-02 13:27:10

末次月经在什么时候知道么？

Guest 01-02 13:27:29

月经过打8天
Guest 01-02 13:28:00

上次是11月24号
周志雨 01-02 13:28:09

这样， 你加我微信，把检查单发给我看下，我看下你大概的情况

周志雨 01-02 13:28:12

我的微信/电话是：18907178771  你的多少？我加你
周志雨 01-02 13:28:39

了解你的情况才好分析你现在的问题

周志雨 01-02 13:29:22

你的微信多少，我加你

Guest 01-02 13:30:53

刚加了
