宜昌客人148 01-02 15:59:58

我想咨询“卵巢多囊哪里治疗好”
宜昌客人148 01-02 16:00:19

吃什么药可以治好
王露瑶 01-02 16:00:30

你好  无缘是治疗多囊不孕的专科医院

宜昌客人148 01-02 16:00:41

哪里哦
王露瑶 01-02 16:00:41

目前多大年龄了

宜昌客人148 01-02 16:00:46

34
王露瑶 01-02 16:00:53

我院是治疗多囊不孕的专科医院

宜昌客人148 01-02 16:00:55

小孩
宜昌客人148 01-02 16:01:09

有一个小孩
王露瑶 01-02 16:01:20

月经情况怎么怎么样呢

宜昌客人148 01-02 16:01:26

还可以
王露瑶 01-02 16:01:32

还打算要2胎吗

宜昌客人148 01-02 16:01:41

上个月月经周期缩短了
宜昌客人148 01-02 16:01:55

有要2胎的打算
王露瑶 01-02 16:01:57

多囊就是持续性无排卵，卵泡不成熟，不孕，雄性素过多和胰岛素抵抗月经紊乱，闭经，无排卵，多毛肥胖，双侧卵巢增大
王露瑶 01-02 16:02:20

有做过内分泌的检查吗

宜昌客人148 01-02 16:02:24

性激素
宜昌客人148 01-02 16:02:28

有
王露瑶 01-02 16:02:37

检查单子在吗  

宜昌客人148 01-02 16:02:46

睾酮高
宜昌客人148 01-02 16:02:56

内分泌没问题
宜昌客人148 01-02 16:03:14

单子现在不在身边，我人在外面工作
王露瑶 01-02 16:03:18

你微信多少 我加你 你把检查单子发给我 ，我具体帮你看一下 在给你分析治疗方式 

王露瑶 01-02 16:03:23

您看可以吗

王露瑶 01-02 16:03:29

我的微信/电话17343209864你的多少？我加你
宜昌客人148 01-02 16:03:52

13387289174
王露瑶 01-02 16:03:54

卵巢产生过多雄激素，导致内分泌失调
王露瑶 01-02 16:03:58

好的

