王露瑶 01-02 16:42:00

您好，您是想了解哪一方面的问题呢？
武汉客人325 01-02 16:42:08

可以帮我推算一下什么时候受孕的吗？
王露瑶 01-02 16:42:28

你好  你上次月经是什么时候

武汉客人325 01-02 16:42:52

10 18
武汉客人325 01-02 16:43:01

10月18号
王露瑶 01-02 16:43:17

你11月和12 月月经没来是吗

武汉客人325 01-02 16:43:27

恩
武汉客人325 01-02 16:44:04

12月25号检查怀孕5周+5
王露瑶 01-02 16:44:05

那你的怀孕时间有2个多月了

武汉客人325 01-02 16:44:39

就是不知道那天受的孕
王露瑶 01-02 16:44:55

从你最好一次月经开始算 已经怀孕75天

王露瑶 01-02 16:45:21

临床上是这样算的 

武汉客人325 01-02 16:45:34

但是我做的b超怀孕是5周+5天
王露瑶 01-02 16:46:15

嗯嗯  是的超声可以具体点 受精卵着床有误差 很正常

武汉客人325 01-02 16:46:29

哦
王露瑶 01-02 16:47:12

目前检查胎儿情况怎么样

王露瑶 01-02 16:47:33

怀孕40 天有卵黄囊吗

王露瑶 01-02 16:48:16

你的检查单子在吗

武汉客人325 01-02 16:48:20

b超未见异常
王露瑶 01-02 16:48:49

已经怀孕40天了 没有卵黄囊吗

王露瑶 01-02 16:49:11

可以具体看看你的超声单子吗

武汉客人325 01-02 16:49:13

没有
王露瑶 01-02 16:49:35

你微信多少 我加你 你发给我看一下，我给你具体分析下
武汉客人325 01-02 16:49:38

我们是11月15号同的房
王露瑶 01-02 16:49:43

我的微信/电话17343209864你的多少？我加你
王露瑶 01-02 16:50:21

你只要月经规律吗

王露瑶 01-02 16:50:31

你之前月经规律吗

武汉客人325 01-02 16:50:54

每个月都来，有时推迟3-5天
王露瑶 01-02 16:52:04

那你最近一次超声是什么时候

王露瑶 01-02 16:53:34

 如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问
武汉客人325 01-02 16:54:01

加了
武汉客人325 01-02 16:54:15

你接受下
