王露瑶 01-02 17:19:23

您好，您是想了解哪一方面的问题呢？
王露瑶 01-02 17:19:39

 如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问
A-王聊 试管男孩 01-02 17:19:40

你好
A-王聊 试管男孩 01-02 17:19:53

做试管婴儿要多少钱呐？
王露瑶 01-02 17:20:16

你好  你是什么原因考虑做试管的呢

A-王聊 试管男孩 01-02 17:20:32

是再婚。
王露瑶 01-02 17:21:00

试管婴儿根据你的具体情况 ，费用会有一些差别 

王露瑶 01-02 17:21:22

你们目前夫妻多大年龄

A-王聊 试管男孩 01-02 17:21:32

一般怎么有差别的？
王露瑶 01-02 17:21:42

之前有没有做什么检查呢

A-王聊 试管男孩 01-02 17:21:53

他是47我48
王露瑶 01-02 17:22:00

主要看你的卵巢功能好不好

A-王聊 试管男孩 01-02 17:22:18

提前不是要做体检的吗？
王露瑶 01-02 17:22:25

一般卵巢衰退很难自然恢复

A-王聊 试管男孩 01-02 17:22:48

那我这个年龄应该不适合做试管婴儿的。
王露瑶 01-02 17:22:53

如果可以正常受孕的话 一般不需要这个

王露瑶 01-02 17:23:03

你月经正常吗

A-王聊 试管男孩 01-02 17:23:08

他想要一个男孩。
A-王聊 试管男孩 01-02 17:23:12

月经是正常的。
A-王聊 试管男孩 01-02 17:23:24

他之前有两个女儿。
王露瑶 01-02 17:23:29

你好 性别是可以调理的

A-王聊 试管男孩 01-02 17:23:57

因为我已经结扎了。
王露瑶 01-02 17:24:19

你微信多少 我加你 我和你详细说一下试管的具体费用 和详细流程  你看可以吗
王露瑶 01-02 17:24:27

结扎可以试管的

王露瑶 01-02 17:24:32

我的微信/电话17343209864你的多少？我加你
