王露瑶 01-03 12:54:51

您好，您是想了解哪一方面的问题呢？
孝感客人262 01-03 12:55:17

腔粘连做什么手术啊
孝感客人262 01-03 12:55:32

打麻药吗
王露瑶 01-03 12:55:52

你好 根据每个人的情况不同 治疗方式会不同

王露瑶 01-03 12:56:03

你具体黏连的严重吗 

孝感客人262 01-03 12:56:31

我有不知道
王露瑶 01-03 12:56:39

有生育需求吗，检查单子还在吗，具体看下你的检查情况 

孝感客人262 01-03 12:56:48

检查有积液
孝感客人262 01-03 12:56:59

盆腔积液
孝感客人262 01-03 12:57:23

月经不调量少
王露瑶 01-03 12:57:28

你可以添加我的微信 17762376826 把检查单子发给我看看你的具体情况，我早和你说治疗方式 您看可以吗
孝感客人262 01-03 12:57:48

想再生一个
孝感客人262 01-03 12:58:09

我现在在上班呢
王露瑶 01-03 12:58:10

你好，积液分为生理性和病理性
王露瑶 01-03 12:58:34

你加我微信 我和你详细说吧

王露瑶 01-03 12:58:50

你可以添加我的微信 17762376826  你的多少 我加你
孝感客人262 01-03 12:59:04

术要几天才能出院
王露瑶 01-03 13:00:01

每个人情况不一样 

王露瑶 01-03 13:00:20

具体看你黏连的程度 

王露瑶 01-03 13:00:47

