王露瑶 01-03 13:37:28

您好，您是想了解哪一方面的问题呢？
孝感客人219 01-03 13:41:10

例如工作中及饮食方面注意什么
王露瑶 01-03 13:41:48

你好 是想子宫腺肌症的注意事项吗

王露瑶 01-03 13:42:03

目前手术做了吗

孝感客人219 01-03 13:42:46

目前没有手术
王露瑶 01-03 13:43:36

是确诊子宫腺肌症了吗

王露瑶 01-03 13:43:46

月经情况怎么样

王露瑶 01-03 13:44:12

多大年龄了，还有生育需求吗

孝感客人219 01-03 13:45:05

是的谢谢
王露瑶 01-03 13:45:57

你可以添加我的微信 17762376826 把检查单子发给我看看 再详细和你说一下治疗方式和注意事项 您看可以吗
孝感客人219 01-03 13:47:22

是的检查结果是子宫大并且卵巢上有囊肿现囊肿及部分卵巢已切除
孝感客人219 01-03 13:48:40

现已52岁不生育ζ
王露瑶 01-03 13:50:11

那是可以根治的，你加我微信我和你说下注意事项吧

王露瑶 01-03 13:50:27

你可以添加我的微信 17762376826 详细和你说一下，你的多少 我加你
孝感客人219 01-03 13:51:30

18871565067
王露瑶 01-03 13:51:54

好的 我加你 微信和你
