周志雨 01-03 18:35:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:36:30

吃了两年的紧急避孕药，一直在吃，会不会怀孕
周志雨 01-03 18:37:05

有没有去医院做过检查

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:37:21

没有
周志雨 01-03 18:37:36

那你是担心怀孕还是要备孕

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:38:26

备孕
周志雨 01-03 18:38:45

那备孕多久了呢

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:39:08

快三年了
周志雨 01-03 18:39:27

期间一次检查都没做么

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:39:39

一直都是吃的药
A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:39:46

没有
A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:40:37

吃药期间什么时候是排卵期
周志雨 01-03 18:41:22

吃什么药？

周志雨 01-03 18:41:25

避孕药么

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:41:39

紧急避孕药
周志雨 01-03 18:41:52

你是避孕药怎么怀孕啊

周志雨 01-03 18:42:03

你吃避孕药怎么怀孕啊

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:42:49

这个月最后十天没吃
周志雨 01-03 18:43:17

这样，你加下我微信，将你详细情况跟我说下

周志雨 01-03 18:43:25

我给你做个分析

A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:44:10

有不可能怀孕
周志雨 01-03 18:44:25

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨1327765[此号码已隐藏，点击查看]备孕 01-03 18:44:55

1327765[此号码已隐藏，点击查看]
