王露瑶 01-04 10:06:59

您好，您是想了解哪一方面的问题呢？
王露瑶 01-04 10:07:12

 如果打字不便，你可以添加我的微信：18907178771详细为你解答疑问
武汉客人330 01-04 10:07:19

陶氏腔积液是啥意思？
王露瑶 01-04 10:07:39

你好  就是盆腔积液

王露瑶 01-04 10:08:46

你的积液是多少呢  一般是炎症感染的

王露瑶 01-04 10:11:01

你微信多少 我加你 你把检查单子发给我看一下吧，根据你的情况看看是否严重，在和你说治疗方式，你看可以吗
王露瑶 01-04 10:11:07

你可以添加我的微信：18907178771详细为你解答疑问
01-04 10:12:05  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

01-04 10:12:36  武汉客人330请求了对话,正在等待客服应答

王露瑶 01-04 10:12:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
01-04 10:12:36  此对话已直接分配给上次接待此客人的客服人员 王露瑶

武汉客人330 01-04 10:12:36

好
王露瑶 01-04 10:13:01

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 01-04 10:13:20

你微信多少 我加你 你把检查单子发给我看一下吧，根据你的情况看看是否严重，在和你说治疗方式，你看可以吗
停留7分0秒后 10:13:55 从[搜索引擎,搜索关键词:陶氏腔积液是什么意思]:ada.baidu.com 进入:/site/hpyywh.com/xyl
