王露瑶 01-04 09:47:02

您好，您是想了解哪一方面的问题呢？
孝感客人264 01-04 09:47:26

附件囊肿
王露瑶 01-04 09:47:48

你好，目前月经情况正常吗

孝感客人264 01-04 09:48:05

会提前，
王露瑶 01-04 09:48:18

目前还有生育需求吗

孝感客人264 01-04 09:48:34

提前一个星期量很少，正来只有三天
孝感客人264 01-04 09:48:43

没有生育需求
王露瑶 01-04 09:49:33

附近囊肿就是卵巢囊肿，有良性和恶性之分

王露瑶 01-04 09:49:51

你肚子痛吗

孝感客人264 01-04 09:50:05

月经前期有微微疼
孝感客人264 01-04 09:50:11

肚子不痛
孝感客人264 01-04 09:50:22

附件那疼
王露瑶 01-04 09:50:48

囊肿都是炎症引起的

王露瑶 01-04 09:51:05

你的检查单子在吗  具体看下是否严重 有积液吗

孝感客人264 01-04 09:51:11

来月经就不疼了，就是经前微微疼
王露瑶 01-04 09:51:18

你微信多少 我加你 你发给我看一下你的囊肿有多大
王露瑶 01-04 09:51:27

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 01-04 09:52:30

一般囊肿小的是可以保守治疗

孝感客人264 01-04 09:52:59

直径小于5厘米
王露瑶 01-04 09:53:53

具体要看下你的检查情况，在肥分析治疗，你的囊肿还是比较大的

孝感客人264 01-04 09:53:58

3.1/2.5
孝感客人264 01-04 09:54:26

这是检查的结果
王露瑶 01-04 09:54:53

在附件什么位置呢

孝感客人264 01-04 09:55:17

这个我不清楚，不记得
孝感客人264 01-04 09:55:30

左
王露瑶 01-04 09:56:40

检查单子暂时不在身边是吧 ，那你加我微信方面的时候发给我看看吧，具有看下你的囊肿在卵巢上还是输卵管上，还是盆腔里

孝感客人264 01-04 09:56:43

医生说可以吃点消炎药
王露瑶 01-04 09:56:49

你可以添加我的微信：18907178771详细为你解答疑问
孝感客人264 01-04 09:57:22

附件上呗
王露瑶 01-04 09:57:43

消炎药是减轻疼痛的  对治疗囊肿没效果

孝感客人264 01-04 09:57:58

想知道医生建议吃点什么药？
王露瑶 01-04 09:58:08

附件包括输卵管 卵巢 盆腔

王露瑶 01-04 09:58:45

吃药只能减轻疼痛，治标不治本 

孝感客人264 01-04 09:58:51

左边卵巢
