王露瑶 01-04 11:40:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
王露瑶 01-04 11:40:13

您好，您是想了解哪一方面的问题呢？
王露瑶 01-04 11:40:33

你好，请讲
A-王聊试管积液息肉 01-04 11:41:54

做完宫腹腔镜手术之后多久才可以做试管婴儿
王露瑶 01-04 11:42:20

你目前手术做好了吗

A-王聊试管积液息肉 01-04 11:42:34

还没
王露瑶 01-04 11:42:34

是什么原因做的宫腔镜

王露瑶 01-04 11:43:26

目前夫妻双方多大年龄了

A-王聊试管积液息肉 01-04 11:43:36

28
A-王聊试管积液息肉 01-04 11:43:53

输卵管堵塞
王露瑶 01-04 11:43:59

个人的情况不一样，做试管当然是越年轻越好的，像你和你爱人还是比较年轻的，很适合做试管
A-王聊试管积液息肉 01-04 11:44:00

息肉
A-王聊试管积液息肉 01-04 11:44:04

积液
王露瑶 01-04 11:44:41

你的检查单子在吗  具体发给我看下吧

A-王聊试管积液息肉 01-04 11:44:44

费用大概多少钱
王露瑶 01-04 11:44:50

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
王露瑶 01-04 11:44:57

在全国可以做试管的医院很少的，咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-04 11:45:07

我的微信/电话是： 18907178771 你的