周志雨 01-03 17:26:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-03 17:26:58

您好，您是想了解哪一方面的问题呢？
A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:27:05

子宫内膜增厚怎么治疗
周志雨 01-03 17:27:22

什么时候做的检查

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:27:39

六月
周志雨 01-03 17:27:59

厚度知道多少么

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:28:22

忘记了
周志雨 01-03 17:28:44

那最近月经情况怎么样

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:29:18

月经时间长
A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:29:42

十几天才干净
A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:29:58

好烦
周志雨 01-03 17:30:02

你检查单还在手里么

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:30:12

没有
周志雨 01-03 17:30:43

那你现在多大了，有生育需求么

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:30:58

三十三
周志雨 01-03 17:31:22

有没有生育需求呢

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:31:23

不想生了
A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:31:55

没有
周志雨 01-03 17:32:10

这样，你微信多少， 我加你，把你详细情况跟我说下，我给你做个分析。告诉你一些注意事项

A-周抓杨子宫内膜厚wxid_x4t4mgqpfu2i22 01-03 17:32:31

1359363[此号码已隐藏，点击查看]
周志雨 01-03 17:32:43

好的，你等下通过一下

01-03 17:37:39  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
