黄冈客人1280 01-04 15:51:03

你好
王露瑶 01-04 15:51:06

您好，您是想了解哪一方面的问题呢？
王露瑶 01-04 15:51:09

您好，您是想了解哪一方面的问题呢？
黄冈客人1280 01-04 15:51:16

妇科
王露瑶 01-04 15:51:29

月经情况正常吗

黄冈客人1280 01-04 15:51:36

少
黄冈客人1280 01-04 15:51:42

月经量少
王露瑶 01-04 15:51:43

具体什么问题呢

黄冈客人1280 01-04 15:51:57

我想怀孕
王露瑶 01-04 15:52:14

目前夫妻双方多大年龄了，备孕多久了

黄冈客人1280 01-04 15:52:34

另外有盆腔积液，炎症
黄冈客人1280 01-04 15:52:39

我现在34
王露瑶 01-04 15:52:49

你的检查单子在吗

王露瑶 01-04 15:53:07

有做激素检查吗

黄冈客人1280 01-04 15:53:44

发错了
黄冈客人1280 01-04 15:53:59

激数没做检查
黄冈客人1280 01-04 15
王露瑶 01-04 15:54:42

月经少可能是激素异常，炎症感染  内膜薄 

黄冈客人1280 01-04 15:54:48

你有微信没，这里不好发照片，弹下很快就没了
王露瑶 01-04 15:55:01

我的微信/电话是： 18907178771 你的多少？我加你
王露瑶 01-04 15:55:16

你加我吧

黄冈客人1280 01-04 15:56:15

我加了
黄冈客人1280 01-04 15:56:20

你接受下
