周志雨 01-05 18:22:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人526 01-05 18:22:23

正常子宫内膜厚度多少
武汉客人526 01-05 18:22:57

正常子宫内膜厚度多少
周志雨 01-05 18:22:59

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
周志雨 01-05 18:23:11

你是什么时候做的检查

武汉客人526 01-05 18:23:21

今天
周志雨 01-05 18:23:36

那你现在多大了，有生育需求么

武汉客人526 01-05 18:23:52

22
周志雨 01-05 18:24:03

检查的厚度是多少呢

武汉客人526 01-05 18:24:28

b超说内膜居中厚约1.0cm
周志雨 01-05 18:25:07

这样，你把你检查单发给我看下，我给你做个分析

周志雨 01-05 18:25:15

我的微信/电话是：18907178771  你的多少？我加你
