周志雨 01-05 21:21:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
荆门客人1046 01-05 21:21:57

我阴部现在有个米色的小颗粒
荆门客人1046 01-05 21:22:03

我能挤破吗？
周志雨 01-05 21:22:19

出现多久了

荆门客人1046 01-05 21:22:47

一两天
周志雨 01-05 21:23:27

之前有没有经常出入人多的公共场所，或者有过不洁性生活呢

荆门客人1046 01-05 21:23:49

没有
荆门客人1046 01-05 21:23:56

估计是来姨妈
荆门客人1046 01-05 21:24:01

有点不干净了？
周志雨 01-05 21:24:11

有没有疼痛感或者瘙痒感呢

周志雨 01-05 21:25:19

这样，你加下我微信，你拍张症状图给我看下，放心我是个女医生，可以语音给你分析下

荆门客人1046 01-05 21:25:27

就是那个小米粒疼
周志雨 01-05 21:25:30

我的微信/电话是：18907178771  你的多少？我加你
荆门客人1046 01-05 21:25:39

17803426985
