周志雨 01-05 22:12:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人1150 01-05 22:12:08

怀孕早期跟老公吵架大哭后第二天怀孕反应都没我了？
周志雨 01-05 22:12:25

有去做过检查么

武汉客人1150 01-05 22:12:32

没有
周志雨 01-05 22:12:47

那你怀孕多久了

武汉客人1150 01-05 22:13:12

三天前才知道怀孕了
周志雨 01-05 22:13:43

现在是担心什么呢

武汉客人1150 01-05 22:14:35

怕没有胎心了
周志雨 01-05 22:15:01

那你末次月经在什么时候

武汉客人1150 01-05 22:15:20

11月19日
武汉客人1150 01-05 22:15:41

距离今天有47天了
周志雨 01-05 22:16:03

这样，你先别急

周志雨 01-05 22:16:19

你加下我微信，将你详细情况跟我说下

周志雨 01-05 22:16:40

我给你做个分析，后续保胎，以及检查也可咨询我

周志雨 01-05 22:16:43

我的微信/电话是：18907178771  你的多少？我加你
武汉客人1150 01-05 22:16:55

也没有流血
武汉客人1150 01-05 22:17:05

肚子也不痛
周志雨 01-05 22:17:22

就是单纯的怕是么

武汉客人1150 01-05 22:17:27

是的
武汉客人1150 01-05 22:17:43

昨天头晕，还犯困
武汉客人1150 01-05 22:17:51

今天没什么感觉了
周志雨 01-05 22:18:43

这样，你微信多少，我加你，我根据你的情况给你做个分析

周志雨 01-05 22:19:23

我的微信/电话是：18907178771  你