周志雨 01-06 10:14:58

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人88 01-06 10:15:08

是妇产科吗
周志雨 01-06 10:15:26

是的

周志雨 01-06 10:15:31

你想咨询什么问题

咸宁客人88 01-06 10:15:45

一般怀孕多久可以查出胎心
周志雨 01-06 10:16:10

一般怀孕两个月左右可以查出来

周志雨 01-06 10:16:16

你今年多大了，怀孕多久了

咸宁客人88 01-06 10:16:31

八星期
咸宁客人88 01-06 10:16:39

23
周志雨 01-06 10:17:02

有去做过检查么

咸宁客人88 01-06 10:17:03

今天检查没胎心
周志雨 01-06 10:17:31

这样，你把你检查单发来给我看下，我看下检查情况

周志雨 01-06 10:17:35

我的微信/电话是：18907178771  你的多少？我加你
咸宁客人88 01-06 10:18:14

lujianping1223
