周志雨 01-06 09:56:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
武汉客人25 01-06 09:57:07

我想问下空囊一般什么原因造成的
苏文锋 01-06 09:57:21

你好

苏文锋 01-06 09:57:28

今年多大了

武汉客人25 01-06 09:57:33

30
张严 01-06 09:57:55

之前怀孕几天了

武汉客人25 01-06 09:58:34

53天
苏文锋 01-06 09:59:02

有检查报告吗

武汉客人25 01-06 09:59:10

46天查了一次b超，53天又查了一次。空囊，没有孕囊
苏文锋 01-06 09:59:35

方便吧报告发我看一下吗

周志雨 01-06 10:01:46

我的微信/电话是：18907178771  你的多少？我加你
武汉客人25 01-06 10:02:03


周志雨 01-06 10:02:22

我这上面看不到图片，你加我微信发给我吧

周志雨 01-06 10:02:31

或者你微信多少，我加你

周志雨 01-06 10:03:13

我的微信/电话是：18907178771  你的多少？我加你
