周志雨 01-06 10:59:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 01-06 11:02:03

您好！我想咨询一下双附件巧克力囊肿
周志雨 01-06 11:02:28

什么时候做的检查

Guest 01-06 11:03:02

我是术后三个月，今天检查又发现大约4厘米大的
周志雨 01-06 11:03:36

你现在多大了，有生育需求么

Guest 01-06 11:04:58

这里的医生建议下次再来月事去做肌注，说是现在有一种药，具体药名没记住
Guest 01-06 11:05:45

现在46岁，没有生育需求，就是腹痛
周志雨 01-06 11:06:04

这样，你加下我微信，把你检查单发给我看下，我根据你的情况做个分析

周志雨 01-06 11:06:06

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-06 11:06:43

1319741[此号码已隐藏，点击查看]
周志雨 01-06 11:09:18

我加你了，你通过下

