周志雨 01-06 10:56:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 10:56:41

您好，您是想了解哪一方面的问题呢？
A-担心怀孕 01-06 10:59:08

排卵期前后连续同房三天没有措施 怀孕几率很大
周志雨 01-06 10:59:21

是的

周志雨 01-06 10:59:27

有没有做安全措施

A-担心怀孕 01-06 10:59:59

没有
周志雨 01-06 11:00:25

你现在是担心怀孕还是准备备孕

A-担心怀孕 01-06 11:01:13

担心怀孕
周志雨 01-06 11:01:48

距离上一次同房有多久了

01-06 11:06:21  访客手动关闭了对话窗口，对话已结束。

01-06 11:10:06  此对话已直接分配给上次接待此客人的客服人员 周志雨

01-06 11:10:06  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

A-担心怀孕 01-06 11:10:35

排卵期前后连续同房三天没有措施
周志雨 01-06 11:11:05

如果担心怀孕的，可以添加我的微信，详细告诉你怎样判断自己是否怀孕

周志雨 01-06 11:11:21

可以添加为微信17762376826咨询了解相关问题！

