您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
01-06 11:31:59  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

01-06 11:31:59  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

Guest 01-06 11:32:31

没有胎心胎芽，什么问题造成的
周志雨 01-06 11:32:42

怀孕多久了

Guest 01-06 11:33:32

2个月
周志雨 01-06 11:33:52

之前有过生育么

Guest 01-06 11:34:15

没有，掉过一次
Guest 01-06 11:34:35

怀孕2月没胎心
周志雨 01-06 11:34:44

这样，你加下我微信，把你检查单发给我看下

周志雨 01-06 11:36:04

我的微信/电话是：18907178771  你的多少？我加你
周志雨 01-06 11:38:36

一般来说，这种情况考虑胚胎发育缓慢，具体情况要根据你的检查报告来分析

