周志雨 01-06 14:28:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 14:28:30

您好，您是想了解哪一方面的问题呢？
十堰客人1150 01-06 14:32:20

我的女儿14岁己经查出多囊，我想问怎么办
周志雨 01-06 14:32:31

什么时候做的检查
十堰客人1150 01-06 14:33:30

己经有两年，现在16岁
周志雨 01-06 14:33:47

期间没做治疗么
十堰客人1150 01-06 14:36:16

中药，西药，中成药都喝过，但是没有校果
周志雨 01-06 14:36:20

打字不便么？你手机号多少，我电话跟你沟通吧
周志雨 01-06 14:36:42

那最近有做检查么
十堰客人1150 01-06 14:37:35

你是武汉黄浦医院吗
周志雨 01-06 14:37:42

是的
周志雨 01-06 14:38:01

我们是国家三级生殖妇产中心
十堰客人1150 01-06 14:38:47

13687213170
周志雨 01-06 14:41:57

这是你手机号么
