您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 15:40:59

您好，您是想了解哪一方面的问题呢？
A-周转杨试管爱你的芯女士scjm1984 01-06 15:41:10

你好
周志雨 01-06 15:41:22

您好，您是想了解哪一方面的问题呢？
A-周转杨试管爱你的芯女士scjm1984 01-06 15:41:26

做试管婴儿须要多少钱
周志雨 01-06 15:41:55

我们这边做试管都是签约试管，一年之内包怀孕，不怀孕退款

周志雨 01-06 15:42:09

这边是官网不涉及费用，你可以先添加我个微信我给你详细说明这个试管的费用和流程

周志雨 01-06 15:42:35

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨试管爱你的芯女士scjm1984 01-06 15:42:59

那你加我吧，1361120118
A-周转杨试管爱你的芯女士scjm1984 01-06 15:43:45

一年没有怀上真的能退款吗
周志雨 01-06 15:43:55

是的

周志雨 01-06 15:44:07

我们跟你签合同的

A-周转杨试管爱你的芯女士scjm1984 01-06 15:44:16

检查费须要多少钱
A-周转杨试管爱你的芯女士scjm1984 01-06 15:44:30

包生下孩子啊
周志雨 01-06 15:44:33

这边加微信详细谈，官网不涉及费用

A-周转杨试管爱你的芯女士scjm1984 01-06 15:44:42

你加下吧
杨婷 01-06 15:46:07

你通过一下验证消息

