周志雨 01-06 13:42:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
Guest 01-06 13:42:27

优生优孕检查什么
周志雨 01-06 13:42:45

优生优育十项指的就是：1、弓形虫lgG抗体；2、弓形虫lgM抗体；3、巨细胞病毒lgG抗体；4、巨细胞病毒gM抗体；5、风疹病毒lgG抗体；6风疹病毒lgM抗体；7、单纯疱疹病毒2型（HSV-11）lgG抗体；8、单纯疱疹病毒2型（HSV-11）lgM抗体；9、单纯疱疹病毒1型（HSV-11）lgG抗体；10、单纯疱疹病毒1型（HSV-11）lgM抗体；

如果检查结果属于阴性，值的就是未感染病毒，lgG阳性代表既往有感染。如果是lgM阳性，提示近期有病毒感染，应该注意暂时不适宜妊娠，可以通过治疗后复查，在医生的指导下妊娠。如果孕期lgM感染。需要进一步检查，排出胎儿畸形的可能。
周志雨 01-06 13:43:02

你现在多大了，是考虑备孕么

Guest 01-06 13:44:05

我25，我老婆29，考虑备孕
周志雨 01-06 13:44:21

之前什么检查都没做是么

Guest 01-06 13:44:27

对的
Guest 01-06 13:44:41

想做个全面的优生优孕检查
Guest 01-06 13:44:50

不知道做哪些项目
周志雨 01-06 13:45:02

这样，你加下我微信，我详细的跟你指导下

Guest 01-06 13:45:08

嗯
周志雨 01-06 13:45:15

以及检查的注意事项

Guest 01-06 13:45:22

好的
Guest 01-06 13:45:29

微信发给我吧
周志雨 01-06 13:45:32

可以添加我微信/电话：17762376826

