01-06 16:12:40  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-06 16:12:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-06 16:12:47

您好，您是想了解哪一方面的问题呢？
荆州客人1541 01-06 16:12:52

我怀孕两个月了
荆州客人1541 01-06 16:13:01

查出长了囊肿
周志雨 01-06 16:13:10

什么时候检查的

荆州客人1541 01-06 16:13:47

第一次是十二月十七号
周志雨 01-06 16:14:12

最近的检查呢

荆州客人1541 01-06 16:14:14

有4.4最后一次查的是今天6.6
荆州客人1541 01-06 16:14:23

好像长的蛮快
周志雨 01-06 16:14:32

那你今年多大了

荆州客人1541 01-06 16:14:40

二十八
周志雨 01-06 16:15:02

期间有做治疗么

荆州客人1541 01-06 16:15:10

没有
荆州客人1541 01-06 16:15:31

因为之前我也没有做过检查，也不知道长了这个东西
周志雨 01-06 16:15:48

那这样，你加下我微信，把检查单发给我看下，我根据检查单结合你的情况做个分析

荆州客人1541 01-06 16:15:49

是怀孕了去照b超才发现的
荆州客人1541 01-06 16:15:56

好的
周志雨 01-06 16:15:59

我的微信/电话是：18907178771  你的多少？我加你
荆州客人1541 01-06 16:16:39

我加您了
