武汉客人402 01-06 19:29:44

取环三个月了，一直没有避孕，也没有怀孕
王露瑶 01-06 19:30:01

目前夫妻双方多大年龄了， 月经情况正常吗

武汉客人402 01-06 19:30:21

月经正常来
王露瑶 01-06 19:30:25

目前打算要二胎吗

王露瑶 01-06 19:30:45

有做生殖评估检查吗

武汉客人402 01-06 19:30:52

就是这个月月经来只有一天多，几天只有一点点
武汉客人402 01-06 19:31:01

没有？
武汉客人402 01-06 19:31:35

上次去同济检查，医生说月经没有走干净所以没有做检查
王露瑶 01-06 19:31:41

月经量少，可能内膜过薄了 ，或者内分泌失调了

王露瑶 01-06 19:32:05

生育是一个比较复杂的过程，需要各个方面都正常哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

武汉客人402 01-06 19:32:17

这个月月经颜色也不好，上个月咳嗽打了针几天
王露瑶 01-06 19:32:24

你可以添加我的微信：17343209864  详细指导你备孕
王露瑶 01-06 19:32:50

颜色发黑 还是？

