周志雨 01-07 10:56:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-07 10:56:42

您好，您是想了解哪一方面的问题呢？
Guest 01-07 10:57:25

多囊卵巢综合征能怀孕吗
周志雨 01-07 10:57:50

什么时候做的检查

Guest 01-07 10:58:34

上个月
周志雨 01-07 10:58:37

多囊可以怀孕，但是需要经过治疗

周志雨 01-07 10:58:47

你现在多大了

Guest 01-07 10:59:00

是我一个朋友30
周志雨 01-07 10:59:36

有检查单么

Guest 01-07 10:59:54

以前怀过孕
周志雨 01-07 11:00:15

二胎？

Guest 01-07 11:00:23

不知道应该有吧
Guest 01-07 11:00:45

三胎吧
周志雨 01-07 11:00:54

是剖腹产还是自然生产？

Guest 01-07 11:01:00

剖腹产
周志雨 01-07 11:01:23

现在是备孕是么

Guest 01-07 11:02:03

以前怀过孕还会患上多囊卵巢综合征吗
周志雨 01-07 11:02:31

这个可能是生产之后有的

周志雨 01-07 11:02:48

你有她的检查单么

Guest 01-07 11:03:00

现在一直怀不上就去检查出来的
Guest 01-07 11:03:05

没有
周志雨 01-07 11:03:35

那你有她的微信么，让他加我微信，把检查单发给我看下

周志雨 01-07 11:03:40

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-07 11:03:53

我想请问一下这是怎么造成的呢
周志雨 01-07 11:04:34

这个一般是内分泌跟代谢异常造成的，医生没给她开药么

Guest 01-07 11:05:11

医生开了药建议她进行治疗
周志雨 01-07 11:05:48

达英35？

Guest 01-07 11:06:04

医生看了检查单子说治愈几率很小
Guest 01-07 11:06:16

那我就不知道了
Guest 01-07 11:06:41

这种病是不是很严重
周志雨 01-07 11:07:03

如果想要怀孕的话，不治疗是不容易怀孕的

周志雨 01-07 11:07:25

但是你又不是患者本人

周志雨 01-07 11:07:46

这样，你加下我微信，把检查单拿给我看下

周志雨 01-07 11:07:48

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-07 11:09:08

我把你电话给她，看她加吧
周志雨 01-07 11:09:16

好的

Guest 01-07 11:09:33

谢谢
周志雨 01-07 11:10:31

没事，后续有问题也可以咨询我

01-07 11:14:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-07 11:40:15     隐藏详细   
01-07 11:40:15  此对话已直接分配给上次接待此客人的客服人员 周志雨

01-07 11:40:15  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 01-07 11:40:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-07 11:40:43

您好，您是想了解哪一方面的问题呢？
Guest 01-07 11:40:46

你好
周志雨 01-07 11:40:57

你想咨询什么问题

Guest 01-07 11:41:09

我是刚刚跟你咨询的
周志雨 01-07 11:41:57

哦，多囊那个是吧

Guest 01-07 11:42:18

是的
周志雨 01-07 11:42:25

还有什么问题么

周志雨 01-07 11:43:30

这样，你加下我微信，有问题直接微信上找我就行了

周志雨 01-07 11:43:37

比较方便

周志雨 01-07 11:43:39

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-07 11:43:40


周志雨 01-07 11:44:01

我这上面看不到图片，你微信发给我吧

周志雨 01-07 11:44:05

我的微信/电话是：18907178771  你的多少？我加你
01-07 11:48:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
