周志雨 01-07 11:50:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-07 11:51:01

您好，您是想了解哪一方面的问题呢？
Guest 01-07 11:52:04

子宫闪膜厚严重吗
Guest 01-07 11:52:08

子宫内膜9mm正常吗
周志雨 01-07 11:52:21

你什么时候检查的

Guest 01-07 11:52:42

子宫内膜1.5正常吗
Guest 01-07 11:52:53

昨天
周志雨 01-07 11:53:00

1.5cm吗

Guest 01-07 11:53:22

是地
周志雨 01-07 11:53:36

那属于比较厚的了

周志雨 01-07 11:53:54

月经是不是不正常

Guest 01-07 11:54:35

月经不停量多检查内膜增厚
周志雨 01-07 11:54:55

那你今年多大了，有生育需求么

Guest 01-07 11:55:10

四十八岁
Guest 01-07 11:56:01

去医院做了诊刮还有少量的血怎么回事
周志雨 01-07 11:56:13

这样，你加下我微信，把检查单发给我看下，我根据你的情况结合报告单来看下

周志雨 01-07 11:56:15

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-07 11:57:03

1314334[此号码已隐藏，点击查看]
周志雨 01-07 11:57:08

好的

