周志雨 01-07 15:07:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
荆门客人1002 01-07 15:07:47

医生好
周志雨 01-07 15:07:55

您好，您是想了解哪一方面的问题呢？
荆门客人1002 01-07 15:08:08

不去医院怎么
荆门客人1002 01-07 15:08:11

不去医院怎么测试自己是否怀孕
周志雨 01-07 15:08:33

你现在是担心怀孕是么
荆门客人1002 01-07 15:08:39

对
周志雨 01-07 15:09:09

那你有做安全措施么
荆门客人1002 01-07 15:09:22

没有
周志雨 01-07 15:09:41

是在安全期同房的还是排卵期同房的
荆门客人1002 01-07 15:09:55

排卵期
荆门客人1002 01-07 15:09:59

是否要等到
荆门客人1002 01-07 15:10:09

月经来了
荆门客人1002 01-07 15:10:11

月经来了十天后
荆门客人1002 01-07 15:10:18

用验孕棒测验
荆门客人1002 01-07 15:10:35

了我这个月来月经了
周志雨 01-07 15:10:53

验孕棒测试的正确率只有百分之60
周志雨 01-07 15:11:10

你是上个月排卵期同房的？
荆门客人1002 01-07 15:11:46

好像是
荆门客人1002 01-07 15:12:01

我上个月4号来的月经，16号同房的
周志雨 01-07 15:12:18

这样，你如果实在担心怀孕的话，可以添加我微信，我详细跟你讲下避孕措施
周志雨 01-07 15:12:29

我微信/电话：17762376826

