A-王聊 内膜薄 01-06 22:47:50

你好
王露瑶 01-06 22:48:39

您好，您是想了解哪一方面的问题呢？
01-06 22:50:13  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

A-王聊 内膜薄 01-06 22:50:22

你好
王露瑶 01-06 22:50:30

您好，您是想了解哪一方面的问题呢？
A-王聊 内膜薄 01-06 22:51:01

我想问下我大半年没有来月经了
王露瑶 01-06 22:51:33

目前多大年龄了

A-王聊 内膜薄 01-06 22:51:37

也吃两个多月的中药还是没有来
王露瑶 01-06 22:51:41

有生育需求吗

A-王聊 内膜薄 01-06 22:51:43

35
A-王聊 内膜薄 01-06 22:52:08

之前做个人流手术
王露瑶 01-06 22:52:10

有做相关的检查吗

王露瑶 01-06 22:52:29

做人流多久了

王露瑶 01-06 22:52:41

有做超声检查吗

A-王聊 内膜薄 01-06 22:52:50

有的
A-王聊 内膜薄 01-06 22:53:19

人流做了快两年了
王露瑶 01-06 22:53:25

你微信多少 我加你 你把检查单子发给我看一下
A-王聊 内膜薄 01-06 22:53:35

做了阴超
王露瑶 01-06 22:53:41

主要看你的子宫内膜多厚

王露瑶 01-06 22:53:46

激素是否正常

A-王聊 内膜薄 01-06 22:53:49

内膜太薄了
王露瑶 01-06 22:53:56

你可以添加我的微信：17343209864  详细为你解答疑问
王露瑶 01-06 22:54:03

 我的微信/电话是：17343209864  你的多少？我加你

A-王聊 内膜薄 01-06 22:54:05

激素都很正常
A-王聊 内膜薄 01-06 22:54:24

内膜0.2
王露瑶 01-06 22:54:26

内膜薄会影响月经  导致不孕

A-王聊 内膜薄 01-06 22:54:33

mm
王露瑶 01-06 22:55:15

你微信多少 我加你 你把检查单子发给我看一下 我在家和你的情况 和你说治疗方式
王露瑶 01-06 22:55:18

 我的微信/电话是：17343209864  你的多少？我加你

A-王聊 内膜薄 01-06 22:55:19

医生他说要我做个宫腔镜看下
A-王聊 内膜薄 01-06 22:55:38

我就是不知道要不要做
王露瑶 01-06 22:55:43

宫腔镜伤身体 不一定要做

王露瑶 01-06 22:55:51

是可以保守治疗的

王露瑶 01-06 22:56:17

这是临时网页  你加我微信 我详细和你说治疗方式

王露瑶 01-06 22:56:26

 我的微信/电话是：17343209864  你的多少？我加你

A-王聊 内膜薄 01-06 22:56:27

哦，我不知道所以来问下
A-王聊 内膜薄 01-06 22:56:49

好的
王露瑶 01-06 22:56:59

你的内膜需要调理

王露瑶 01-06 22:57:05

加微信说吧

A-王聊 内膜薄 01-06 22:57:26

好的
A-王聊 内膜薄 01-06 22:57:37

你现在方便吗
王露瑶 01-06 22:58:44

好的 你加吧

A-王聊 内膜薄 01-06 22:59:14

好
王露瑶 01-06 22:59:19

我们要下班了 ，加微信方便和你说

