王露瑶 01-08 13:02:52

您好，您是想了解哪一方面的问题呢？
武汉客人687 01-08 13:03:16

四十多岁还能不能怀孕
王露瑶 01-08 13:03:27

目前夫妻双方多大年龄了， 月经情况正常吗

武汉客人687 01-08 13:03:35

正常
武汉客人687 01-08 13:03:56

原来有过流产
王露瑶 01-08 13:03:57

目前做过相关检查吗

武汉客人687 01-08 13:04:05

还没有
王露瑶 01-08 13:04:36

流产是会伤子宫内膜的

武汉客人687 01-08 13:04:39

胎停育是什么原因啊
王露瑶 01-08 13:04:49

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
武汉客人687 01-08 13:04:57

那要怎么治疗
王露瑶 01-08 13:05:08

导致胚胎停育的原因有很多，可能内分泌失调、免疫因素、子宫异常、染色体异常、生殖道感染、环境因素等。
王露瑶 01-08 13:05:19

你爱人做过精液检查吗 

武汉客人687 01-08 13:05:23

哦哦
武汉客人687 01-08 13:05:27

没有
王露瑶 01-08 13:05:33

胎停和精子质量很有关系

王露瑶 01-08 13:05:50

你备孕多久了

武汉客人687 01-08 13:05:57

还没有
武汉客人687 01-08 13:06:09

月经比较正常
王露瑶 01-08 13:06:20

生育是一个比较复杂的过程，需要各个方面都正常哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

武汉客人687 01-08 13:06:31

好的
王露瑶 01-08 13:06:33

你可以添加我的微信：17343209864  详细知道你备孕
武汉客人687 01-08 13:06:38

15674852219
