周志雨 01-08 22:06:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
荆州客人698 01-08 22:07:34

你好，排卵期同房，十天后出血，小腹有阵痛，请问是怎么回事？
周志雨 01-08 22:07:44

有去做过检查么

荆州客人698 01-08 22:07:53

没有，
周志雨 01-08 22:08:07

那你月经情况怎么样了

荆州客人698 01-08 22:08:58

先开始带走一点很淡的血，后来下来两个小血块，然后就没有血块下来了
荆州客人698 01-08 22:09:14

正常的，还有5天
周志雨 01-08 22:09:19

以前有出现过吗

荆州客人698 01-08 22:09:30

从来没有过
周志雨 01-08 22:09:59

你现在多大了，有生育需求么

荆州客人698 01-08 22:10:27

31，是呀就是准备怀二胎
周志雨 01-08 22:11:38

有没有痛经的现象发生

荆州客人698 01-08 22:11:53

就想问下，现在是什么情况，从发现到现在大概有十个小时左右，没有血块下来，但是感觉阴道内有血，小腹有阵痛
荆州客人698 01-08 22:11:55

没怎么
荆州客人698 01-08 22:11:59

没有
周志雨 01-08 22:12:40

这样，你加下我微信，我详细给你分析一下，我这边是临时窗口不能长时间对话

周志雨 01-08 22:12:43

我的微信/电话是：18907178771  你的多少？我加你
荆州客人698 01-08 22:12:59

18827071829
