周志雨 01-08 20:23:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-08 20:24:02

您好，您是想了解哪一方面的问题呢？
A-周聊担心子宫内膜异位症 01-08 20:26:20

月经第五天发生性行为 只进去了5cm左右 没有高潮会得这个病吗
周志雨 01-08 20:26:43

子宫内膜异位症？

A-周聊担心子宫内膜异位症 01-08 20:27:02

昂
周志雨 01-08 20:27:24

你多大年龄了，有去做过检查吗

A-周聊担心子宫内膜异位症 01-08 20:27:35

17 没有的
周志雨 01-08 20:28:05

月经情况怎么样

A-周聊担心子宫内膜异位症 01-08 20:28:49

就今天下午6点半左右 现在没啥不良反应
周志雨 01-08 20:29:50

之前有月经期同过房吗

A-周聊担心子宫内膜异位症 01-08 20:30:16

没有的
周志雨 01-08 20:30:46

那就好，月经期间千万不要同房

A-周聊担心子宫内膜异位症 01-08 20:30:53

嗯
A-周聊担心子宫内膜异位症 01-08 20:30:57

谢谢了
周志雨 01-08 20:30:59

容易引起妇科疾病

A-周聊担心子宫内膜异位症 01-08 20:31:13

好的
周志雨 01-08 20:31:20

你现在还是有一定可能会得这个病的

周志雨 01-08 20:31:38

这样，你加下我微信，我详细告诉你护理方法

周志雨 01-08 20:31:41

我的微信/电话是：18907178771  你的多少？我加你
A-周聊担心子宫内膜异位症 01-08 20:31:45

有啥预防方法吗
周志雨 01-08 20:32:30

没有，只能密切关注，你加下我微信，我详细跟你说

A-周聊担心子宫内膜异位症 01-08 20:33:55

w40832001[此号码已隐藏，点击查看]
周志雨 01-08 20:35:25

我加你了，你通过下

A-周聊担心子宫内膜异位症 01-08 20:36:18

嗯
