王露瑶 01-09 13:02:18

您好，您是想了解哪一方面的问题呢？
A-王聊 考虑多囊 01-09 13:02:50

多囊也会怀孕吗
A-王聊 考虑多囊 01-09 13:03:08

最近脸上长了很多痘痘，医生担心是多囊
王露瑶 01-09 13:03:16

你好，多囊影响怀孕的

王露瑶 01-09 13:03:27

你检查激素了吗

A-王聊 考虑多囊 01-09 13:03:33

刚刚在医院做的人流手术
王露瑶 01-09 13:03:33

多大年龄了， 月经情况正常吗

A-王聊 考虑多囊 01-09 13:03:41

32岁
A-王聊 考虑多囊 01-09 13:04:16

就是今天准备出院，医生看我脸上痘痘多，担心是多囊
王露瑶 01-09 13:04:51

你做完人流 考虑是体内激素不平衡

王露瑶 01-09 13:05:03

多囊是需要检查才能确诊的

A-王聊 考虑多囊 01-09 13:06:20

检查就是抽血吗
A-王聊 考虑多囊 01-09 13:06:34

如果是多囊，是不是还要手术
王露瑶 01-09 13:06:35

你微信多少 我加你 和你详细说明检查的项目，和多囊的症状
王露瑶 01-09 13:06:41

 我的微信/电话是：17343209864  你的多少？我加你

A-王聊 考虑多囊 01-09 13:06:54

1589780[此号码已隐藏，点击查看]
王露瑶 01-09 13:07:21
