A-王聊 输卵管复通 01-09 11:00:25

十多年以前做过结扎手术，现在还能怀孕吗？
王露瑶 01-09 11:00:25

您好，您是想了解哪一方面的问题呢？
王露瑶 01-09 11:00:44

目前夫妻双方多大年龄了， 月经情况正常吗

王露瑶 01-09 11:01:13

做了结扎手术之后 是可以复通的

王露瑶 01-09 11:01:28

复通之后只可以怀孕的

王露瑶 01-09 11:01:42

你目前复通手术做了吗

A-王聊 输卵管复通 01-09 11:02:06

就是十多年以前做过结扎手术，现在想怀孕还能生孩子吗？
王露瑶 01-09 11:02:50

那你目前结扎复通了吗

A-王聊 输卵管复通 01-09 11:02:51

当时做手术的时候就是十几分钟，在肚子上开了一个小口子，就他具体是线扎的，还是截断的输卵管不清楚，反正自己还能走路，当时做完
A-王聊 输卵管复通 01-09 11:03:00

没做
王露瑶 01-09 11:03:28

如果是线扎是可以用复通

王露瑶 01-09 11:03:50

截断也是可以复通的

A-王聊 输卵管复通 01-09 11:04:15

如果要是截断的话，
王露瑶 01-09 11:04:17

复通的方式是根据你的情况来看

A-王聊 输卵管复通 01-09 11:04:20

那还有希望没？
王露瑶 01-09 11:04:31

我院截断也是可以做复通的

王露瑶 01-09 11:04:42

生育是一个比较复杂的过程，需要各个方面都正常哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-09 11:04:53

你可以添加我的微信：17343209864  详细为你解答疑问
王露瑶 01-09 11:07:01

是有希望的，怀孕需要做复通，之后检查评估你的生殖情况

01-09 11:09:21  访客手动关闭了对话窗口，对话已结束。

01-09 11:12:30  A-王聊 输卵管复通请求了对话,正在等待客服应答

王露瑶 01-09 11:12:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
01-09 11:12:30  此对话已直接分配给上次接待此客人的客服人员 王露瑶

A-王聊 输卵管复通 01-09 11:12:30

1887204[此号码已隐藏，点击查看]
岳家米Y 01-09 11:12
