荆州客人486 01-09 21:39:55

您好，我查出附件有襄种
01-09 21:40:11  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-09 21:40:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
荆州客人486 01-09 21:40:15

卵巢囊肿
周志雨 01-09 21:40:24

什么时候做的检查

荆州客人486 01-09 21:40:43

12月.2日
周志雨 01-09 21:41:03

你现在多大了，有备孕计划么

荆州客人486 01-09 21:41:25

卵巢囊肿十几年了
荆州客人486 01-09 21:41:32

47
周志雨 01-09 21:41:48

没做治疗么

荆州客人486 01-09 21:42:17

吃过桂支胶囊
周志雨 01-09 21:42:50

月经情况怎么样了

荆州客人486 01-09 21:43:11

就是月红不规律
荆州客人486 01-09 21:43:24

月经
周志雨 01-09 21:43:39

这样，你加下我微信，把检查单发给我看下，我看下你现在的具体情况

周志雨 01-09 21:43:41

我的微信/电话是：18907178771  你的多少？我加你