周志雨 01-10 13:05:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-10 13:05:21

您好，您是想了解哪一方面的问题呢？
A-周转宋.郑精液检查 01-10 13:05:40

射精少以前很多
A-周转宋.郑精液检查 01-10 13:05:51

有前列腺炎
周志雨 01-10 13:06:04

你多大了

周志雨 01-10 13:07:00

有去医院做过检查么

A-周转宋.郑精液检查 01-10 13:07:25

没
A-周转宋.郑精液检查 01-10 13:07:28

30
周志雨 01-10 13:07:47

目前有生育需求么

A-周转宋.郑精液检查 01-10 13:08:03

有的
周志雨 01-10 13:08:40

有生育需求的话，你这种情况怀孕几率不大，需要进行治疗改善

A-周转宋.郑精液检查 01-10 13:08:52

哦
A-周转宋.郑精液检查 01-10 13:08:59

怎么改善呢
周志雨 01-10 13:09:10

你目前精子含量多少

A-周转宋.郑精液检查 01-10 13:09:18

不知道
A-周转宋.郑精液检查 01-10 13:09:33

不到2毫升
A-周转宋.郑精液检查 01-10 13:09:43

以前6毫升
周志雨 01-10 13:10:14

这样你加下我微信我详细跟你讲下

周志雨 01-10 13:10:21

我微信/电话：17762376826

A-周转宋.郑精液检查 01-10 13:10:44

哦
