01-10 09:55:45  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-10 09:55:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转宋胡女士胎停育www583387094 01-10 09:55:50

在么
周志雨 01-10 09:55:51

您好，您是想了解哪一方面的问题呢？
周志雨 01-10 09:56:28

您好，您是想了解哪一方面的问题呢？
A-周转宋胡女士胎停育www583387094 01-10 09:56:30

胎停可以保胎么
周志雨 01-10 09:56:45

什么时候做的检查

A-周转宋胡女士胎停育www583387094 01-10 09:56:54

今天做的
A-周转宋胡女士胎停育www583387094 01-10 09:57:12

我一会发图给你
周志雨 01-10 09:57:13

检查单在么

A-周转宋胡女士胎停育www583387094 01-10 09:57:22

在的
周志雨 01-10 09:57:24

你加我微信发给我吧

周志雨 01-10 09:57:32

我这边收不到图片

周志雨 01-10 09:57:44

我微信/电话：17762376826

A-周转宋胡女士胎停育www583387094 01-10 09:58:52

加了
