周志雨 01-11 11:01:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 11:01:21

您好，您是想了解哪一方面的问题呢？
Guest 01-11 11:01:24

你好
周志雨 01-11 11:01:34

你好
Guest 01-11 11:01:36

试管婴儿
Guest 01-11 11:01:49

可以种双胎吗
周志雨 01-11 11:01:52

你是想了解试管婴儿么
Guest 01-11 11:02:03

嗯嗯
周志雨 01-11 11:02:26

这个要根据你个人情况来看，有的人体质能容纳双胎，有的人不行
周志雨 01-11 11:02:34

你是因为什么想做试管呢
Guest 01-11 11:02:54

体质允许的情况下可以吗
Guest 01-11 11:03:04

成功率高吗
周志雨 01-11 11:03:07

可以的
Guest 01-11 11:03:11

一男一女
周志雨 01-11 11:03:38

我们这边是签约试管，不成功退款
Guest 01-11 11:04:01

一男一女也可以吗
周志雨 01-11 11:04:01

这样，你加下我微信，我详细跟你说下
Guest 01-11 11:04:08

可以
周志雨 01-11 11:04:15

我的微信/电话是：18907178771  你的多少？我加你
Guest 01-11 11:04:28

1872077[此号码已隐藏，点击查看]
杨婷 01-11 11:04:59

好的，我加你

