周志雨 01-11 09:47:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 09:47:51

您好，您是想了解哪一方面的问题呢？
Guest 01-11 09:48:09

子宫内膜薄
Guest 01-11 09:48:30

怎么治疗
周志雨 01-11 09:48:37

什么时候检查出来的
Guest 01-11 09:49:03

不久
周志雨 01-11 09:49:14

具体一点
Guest 01-11 09:49:31

刚才检查有9
周志雨 01-11 09:50:07

那你今年多大了，有生育需求么
Guest 01-11 09:50:32

32
Guest 01-11 09:50:47

多次没有怀上
周志雨 01-11 09:51:06

然后做检查检查出子宫内膜薄是么
Guest 01-11 09:51:17

是的
周志雨 01-11 09:51:26

检查单在么
Guest 01-11 09:51:34

不在
Guest 01-11 09:51:54

子宫内膜太薄咋办
周志雨 01-11 09:52:18

这样，你加下我微信，我详细跟你说下调理方法
周志雨 01-11 09:52:30

我微信/电话：17762376826

