周志雨 01-11 12:13:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 12:13:14

您好，您是想了解哪一方面的问题呢？
Guest 01-11 12:13:40

你好，我想了解试管婴儿成功率多少
Guest 01-11 12:13:53

两侧输卵管都切除了
周志雨 01-11 12:14:12

我院的试管成功在百分之70到80，不过我们是签约试管，不成功退款的

周志雨 01-11 12:14:22

那你今年多大了

Guest 01-11 12:14:26

31
周志雨 01-11 12:14:55

现在是因为输卵管都切除了，所以想做试管是么

Guest 01-11 12:16:30

嗯，因为宫外孕切除了两侧，2017年一次左侧手术，右边今年做的手术
周志雨 01-11 12:17:02

这样，你微信多少，我加下你，我详细跟你说下试管婴儿

Guest 01-11 12:17:17

1336930[此号码已隐藏，点击查看]
周志雨 01-11 12:18:03

好的稍后通过下

周志雨 01-11 12:19:41

你通过一下，我加你了

