周志雨 01-11 15:34:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-11 15:34:51

您好，您是想了解哪一方面的问题呢？
黄冈客人948 01-11 15:35:04

做四维
周志雨 01-11 15:35:18

你是想咨询四维造影是么

黄冈客人948 01-11 15:35:46

可以看到胎儿动态
周志雨 01-11 15:36:05

做过检查了么

黄冈客人948 01-11 15:36:10

四维造影是什么？
黄冈客人948 01-11 15:36:15

没有
周志雨 01-11 15:36:33

你是因为什么想做四维呢

黄冈客人948 01-11 15:37:03

胎儿发育情况
周志雨 01-11 15:37:25

怀孕多久了呢

黄冈客人948 01-11 15:38:23

快5个月了
周志雨 01-11 15:38:59

那差不多可以做四维彩超了

黄冈客人948 01-11 15:39:28

家属能不能看到胎儿动态？
周志雨 01-11 15:39:41

这样，你加下我微信，我详细跟你说下彩超的注意事项及四维彩超的特点

周志雨 01-11 15:39:44

我的微信/电话是：18907178771  你的多少？我加你
周志雨 01-11 15:40:17

能看到的

周志雨 01-11 15:40:24

医生也会跟你解释的

周志雨 01-11 15:40:48

我微信上详细跟你说

黄冈客人948 01-11 15:41:23

你们医院在哪个地方？
黄冈客人948 01-11 15:41:45

做个四维彩超多少钱？
周志雨 01-11 15:42:27

我这边临时窗口，不能长时间对话，你加我微信，我详细跟你说

周志雨 01-11 15:42:29

我的微信/电话是：18907178771  你的多少？我加你
