王露瑶 01-11 18:30:25

您好，您是想了解哪一方面的问题呢？
武汉客人222 01-11 18:30:35

宫腔粘连轻微的可以自愈吗
王露瑶 01-11 18:30:48

 月经情况正常吗

武汉客人222 01-11 18:30:55

正常
王露瑶 01-11 18:31:06

目前还有没有生育需求呢

武汉客人222 01-11 18:31:32

我还没生过呢
王露瑶 01-11 18:31:37

你的检查单子在吗，看看你具体的检查情况

王露瑶 01-11 18:32:03

宫腔黏连是会导致以后不孕的

武汉客人222 01-11 18:32:07

没在身上
武汉客人222 01-11 18:32:32

那手术有没有什么危害
武汉客人222 01-11 18:32:46

手术后还会出现这种情况吗
王露瑶 01-11 18:33:00

你微信多少 我加你 你有时间吧检查单子发我微信我给你看一下。具体情况，再和你说治疗方式，您看可以 吗
王露瑶 01-11 18:33:13

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-11 18:33:39

有的是需要手术治疗 有的是可以保守治疗

武汉客人222 01-11 18:34:15

保守治疗是怎么个治疗法
王露瑶 01-11 18:34:29

结合你黏连的程度

武汉客人222 01-11 18:34:51

吃药吗
王露瑶 01-11 18:35:21

那你检查有没有囊肿和积液呢

武汉客人222 01-11 18:35:27

没有
王露瑶 01-11 18:36:32

具体的治疗方式 看你的检查情况，吃药的话我院是有国家专利的药方是可以治疗的

武汉客人222 01-11 18:38:14

吃药后还会出现宫腔粘连吗，我问了医生说手术后也有可能粘连
王露瑶 01-11 18:38:27

你可以添加我的微信：17762562371   详细为你解答疑问
王露瑶 01-11 18:38:44

每个医院治疗方式不一样

王露瑶 01-11 18:39:12

我院是有手术后 防黏连措施的

武汉客人222 01-11 18:39:16

那你医院要是手术需要多少费用
王露瑶 01-11 18:39:32

手术之后是不会再次黏连的

王露瑶 01-11 18:39:46

这边是临时网页不涉及试管费用问题哦，你微信多少 ，我加你 和你详细说下，您看可以吗
王露瑶 01-11 18:40:10

你可以添加我的微信：17762562371   详细和你说治疗方式 和费用
武汉客人222 01-11 18:40:36

我加你了
