泰州客人317 01-12 10:41:51

50岁的妇女可以做试管吗？
王露瑶 01-12 10:42:00

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-12 10:42:08

月经情况正常吗

泰州客人317 01-12 10:42:26

不正常
王露瑶 01-12 10:42:41

是推迟还是量少呢

泰州客人317 01-12 10:43:02

推迟
王露瑶 01-12 10:43:19

月经不正常是可以调理做试管的

王露瑶 01-12 10:43:56

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-12 10:44:32

咱们医院是国家正规三级妇产医院，你要想了解或者过来做试管 ，我微信可以给你发试管的详细资料和各项的费用明细
王露瑶 01-12 10:44:38

我的微信/电话是：17762562371  你的多少？我加你
王露瑶 01-12 10:45:28

目前做了相关检查吗

泰州客人317 01-12 10:45:29

18262320338
泰州客人317 01-12 10:45:39

没有
王露瑶 01-12 10:45:50

加你了 

王露瑶 01-12 10:47:17

