王露瑶 01-13 15:03:53

您好，您是想了解哪一方面的问题呢？
黄冈客人1073 01-13 15:04:03

最近有子宫不规则出血症状，去医院检查说子宫内膜4.0mm增厚
01-13 15:04:37  百度系统消息-访客行为轨迹：当前客户正在浏览[子宫内膜厚]

王露瑶 01-13 15:04:55

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
黄冈客人1073 01-13 15:05:31

月经走后十几天一直有少量血采取检查的
王露瑶 01-13 15:05:38

检查单子在吗

黄冈客人1073 01-13 15:05:46

在家里
王露瑶 01-13 15:05:58

你微信多少 我加你 你把检查单子发给我看一下，具体给你分析下
王露瑶 01-13 15:06:11

目前多大了 有生育需求吗
黄冈客人1073 01-13 15:06:29

我是上个月22号来的月经，然后是9号去检查的
黄冈客人1073 01-13 15:06:33

目前47岁
黄冈客人1073 01-13 15:06:47

我的微信是13870816314
王露瑶 01-13 15:07:00

好的， 加你了
黄冈客人1073 01-13 15:07:06

好的
黄冈客人1073 01-13 15:07:16

晚上下班回家才可以看到检查单子
王露瑶 01-13 15:07:40

好的，和你详细说
黄冈客人1073 01-13 15:07:55

我想先了解与Ixia这个是什么情况呢
黄冈客人1073 01-13 15:07:58

大概是什么情况呢
王露瑶 01-13 15:10:31

