周志雨 01-13 21:34:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-13 21:34:58

您好，您是想了解哪一方面的问题呢？
D1-无效 01-13 21:35:32

造影还是有伤害，
周志雨 01-13 21:35:49

我们医院的造影次月即可备孕

周志雨 01-13 21:35:57

你现在是考虑做造影么

D1-无效 01-13 21:36:30

造影剂对子宫和输卵管危害是不可逆的吗？
周志雨 01-13 21:37:08

现在都是四维造影

周志雨 01-13 21:37:15

你说的是老技术了

周志雨 01-13 21:37:17

不一样的

周志雨 01-13 21:37:42

你是因为什么想做造影

D1-无效 01-13 21:38:08

听朋友说她做的是碘水和x线
D1-无效 01-13 21:38:20

不好怀
D1-无效 01-13 21:38:44

你说的四维是造生波吗
周志雨 01-13 21:38:58

因为你朋友的造影一般是建议三个月之后再怀

D1-无效 01-13 21:39:24

她做完二小时后肚子胀
D1-无效 01-13 21:39:56

怎么她医生说次月可备
周志雨 01-13 21:39:56

我们是四维超声造影，技术不一样的

D1-无效 01-13 21:40:08

因不是介入
周志雨 01-13 21:40:29

碘油是次月，x线是三个月

D1-无效 01-13 21:40:35

也有医院造生波
D1-无效 01-13 21:40:55

碘水加x线
周志雨 01-13 21:41:10

这样，患者比较多，你如果想了解造影，可以添加微信详细跟你解答

周志雨 01-13 21:41:13

我的微信/电话是：18907178771  你的多少？我加你
D1-无效 01-13 21:41:15

你说我不明白
周志雨 01-13 21:41:33

你加我微信，详细跟你说

