周志雨 01-13 22:32:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-13 22:32:26

您好，您是想了解哪一方面的问题呢？
咸宁客人621 01-13 22:33:17

宫颈粘住了有什么办法解决
周志雨 01-13 22:33:30

什么时候做的检查
咸宁客人621 01-13 22:33:42

没有做过
周志雨 01-13 22:33:45

粘连的情况怎么样
咸宁客人621 01-13 22:34:51

我就是想问宫颈粘住了会有那些症状
周志雨 01-13 22:35:30

一般表现月经量少
周志雨 01-13 22:35:48

痛经比较严重
周志雨 01-13 22:37:06

你是如何诊断自己宫颈粘连了？
咸宁客人621 01-13 22:37:58

打胎后宫颈粘住了会有那些症状
咸宁客人621 01-13 22:38:14

我还不知道是不是宫颈粘住了
咸宁客人621 01-13 22:38:22

就是想问一下
周志雨 01-13 22:38:29

那你现在有什么症状
咸宁客人621 01-13 22:39:25

没有，我现在已经打完胎37天了还没有来姨妈的感觉，
咸宁客人621 01-13 22:39:40

我就想是不是宫颈粘住了
周志雨 01-13 22:39:48

有去医院复查过没么
咸宁客人621 01-13 22:40:34

打胎后一个星期有去过复查，但是医生说恢复很好
周志雨 01-13 22:41:06

这样，你加下我微信，我详细根据你现在的情况做个分析
周志雨 01-13 22:41:16

我微信/电话：17762376826

咸宁客人621 01-13 22:42:48

加了
