01-14 11:56:44  武汉黄浦医院客服挂号 电话/微信：18907178771正在和您进行对话..

周志雨 01-14 11:56:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-14 11:56:54

你这边是想咨询什么问题的呢？

Guest 01-14 11:57:16

月经周期长
Guest 01-14 11:57:40

月经不调
周志雨 01-14 11:57:48

有做检查么

Guest 01-14 11:58:53

做过妇检没问题
周志雨 01-14 11:59:22

b超还是造影还是激素检查？

Guest 01-14 12:00:05

激素检查检查些什么
Guest 01-14 12:00:35

做的是B超
周志雨 01-14 12:00:55

只做了b超是么

Guest 01-14 12:01:04

嗯
周志雨 01-14 12:01:24

这样，你加下我微信，把你做的检查单发给我看下

周志雨 01-14 12:01:33

我的微信：17343209864 你可以加我

Guest 01-14 12:02:23

医院没o结果单子
周志雨 01-14 12:02:57

那你今年多大了，还有生育需求么

周志雨 01-14 12:06:10

你这样吧 这是官网很容易掉线你加我微信17343209864 我具体跟你详细说下
