周志雨 01-14 14:25:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-14 14:25:20

您好，您是想了解哪一方面的问题呢？
黄石客人658 01-14 14:25:22

您好
周志雨 01-14 14:25:40

你好，你想咨询什么
黄石客人658 01-14 14:26:05

我想咨询巧囊
周志雨 01-14 14:26:19

什么时候做的检查
黄石客人658 01-14 14:27:18

昨天，巧囊己经达到54Ⅹ44MM
周志雨 01-14 14:27:39

检查单在么
黄石客人658 01-14 14:27:44

现在卵巢有点胀痛
黄石客人658 01-14 14:28:35

单子在的
周志雨 01-14 14:28:36

之前月经怎么样
黄石客人658 01-14 14:28:49

月经正常
周志雨 01-14 14:28:56

检查单在的话，你加下我微信，把检查单发给我看下、
周志雨 01-14 14:28:59

我的微信/电话是：18907178771  你的多少？我加你
黄石客人658 01-14 14:29:23

18671631127
