武汉客人653 01-14 20:16:09

你好
王露瑶 01-14 20:16:15

你好，请讲
武汉客人653 01-14 20:16:30

子宫内膜很薄怎么调理
王露瑶 01-14 20:16:40

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
武汉客人653 01-14 20:16:55

月经干净之后去检查的
王露瑶 01-14 20:17:06

你的内膜是多少呢 目前有生育需求吗

武汉客人653 01-14 20:17:14

干净有一个星期之后去查的
武汉客人653 01-14 20:17:23

有，就是怀不上
王露瑶 01-14 20:17:43

子宫内膜过薄，过厚都是不正常的表现，都易发生不孕的症状
王露瑶 01-14 20:17:54

你的检查单子在吗

武汉客人653 01-14 20:18:03

不知道多少
王露瑶 01-14 20:18:23

月经还正常吗

武汉客人653 01-14 20:18:47

了两年多了也没有怀孕
武汉客人653 01-14 20:19:03

月经时间就两天左右吧
武汉客人653 01-14 20:19:31

取环两年多了也没有怀孕
王露瑶 01-14 20:19:34

两年没怀孕在临床上属于不育不育了

王露瑶 01-14 20:19:44

生育是一个比较复杂的过程，需要各个方面都正常哦，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

武汉客人653 01-14 20:20:12

都没有去医院看，现在想要小孩了
武汉客人653 01-14 20:20:29

好，怎么jia微信
王露瑶 01-14 20:20:32

你可以添加我的微信：17762562371  详细和你说月经的调理方式 ，指导你备孕，您看可以吗
王露瑶 01-14 20:20:40

17762562371  

王露瑶 01-14 20:20:46

你加这个

王露瑶 01-14 20:20:59

我的微信/电话17762562371 你的多少？我加你
武汉客人653 01-14 20:21:44

我加你了
