周志雨 01-15 08:45:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-15 08:46:00

您好，您是想了解哪一方面的问题呢？
Guest 01-15 08:46:33

试管婴儿多少钱
周志雨 01-15 08:46:50

你咨询的是几代试管费用

Guest 01-15 08:47:48

我也不懂就是问下
周志雨 01-15 08:48:07

那你是因为什么想做试管？

Guest 01-15 08:48:47

我结扎了
周志雨 01-15 08:49:05

那你多大了，结扎多久了？

Guest 01-15 08:49:29

七八年了
Guest 01-15 08:49:43

32
周志雨 01-15 08:49:56

那你结扎多久了，今年多大了

周志雨 01-15 08:50:30

结扎是可以复通的

Guest 01-15 08:50:36

有八年左右了今年32
周志雨 01-15 08:51:09

这样，你加下我微信，我详细跟你说下结扎复通，跟试管，你做个了解

周志雨 01-15 08:51:19

你加一下微信17762562371 
或者你微信多少？我加你

