周志雨 01-15 15:42:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
咸宁客人843 01-15 15:42:27

你好啊
周志雨 01-15 15:42:28

您好，您是想了解哪一方面的问题呢？
咸宁客人843 01-15 15:42:36

做试管多少钱啊
周志雨 01-15 15:43:15

你问的是几代试管费用？

咸宁客人843 01-15 15:43:27

有什么区别吗
周志雨 01-15 15:44:09

每代试管成功率不同，针对性不同，价格也不同

咸宁客人843 01-15 15:44:24

好的吧
周志雨 01-15 15:44:40

这样吧！网络上一句话两句话说不清楚，你说一下你的手机号，稍后我给你发粉试管婴儿的详细资料，包含前期检查准备工作，流程，费用，以及评估成功率等，你可以先看看做个详细的了解，你看可以吗？
咸宁客人843 01-15 15:45:00

你是微信多少
周志雨 01-15 15:45:06

我的微信/电话是：18907178771  你的多少？我加你
