周志雨 01-15 11:54:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-15 11:54:25

您好，您是想了解哪一方面的问题呢？
Guest 01-15 11:54:27

嗯
周志雨 01-15 11:54:45

你是查出来子宫内膜增厚是么

Guest 01-15 11:55:26

嗯
Guest 01-15 11:55:33

20mm
周志雨 01-15 11:55:36

什么时候做的检查

周志雨 01-15 11:55:45

那是有点厚了

Guest 01-15 11:55:49

1月11日
Guest 01-15 11:55:59

我是12月26日来的月经
周志雨 01-15 11:56:15

之前月经情况怎么样

Guest 01-15 11:56:22

很准的
Guest 01-15 11:56:35

28天到30天 来一次
周志雨 01-15 11:56:36

量少吗

Guest 01-15 11:56:45

我今年3月底生的孩子
Guest 01-15 11:56:56

头三天比较多的
Guest 01-15 11:57:02

后面比较少了
周志雨 01-15 11:57:40

这样，你加下我微信，把你的检查单发给我看下，我看下检查情况

周志雨 01-15 11:57:48

你加一下微信17762562371 
或者你微信多少？我加你

