周志雨 01-15 12:07:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 01-15 12:07:46

您好，您是想了解哪一方面的问题呢？
Guest 01-15 12:09:34

今天上午在本地医院检查，医院说没有胎心，是先兆性流产
周志雨 01-15 12:09:55

怀孕多久了

Guest 01-15 12:10:15

二个月多一点
周志雨 01-15 12:10:33

检查单在么

Guest 01-15 12:10:41

在
周志雨 01-15 12:11:07

这样，你加下我微信，把检查单发给我看下
周志雨 01-15 12:11:09

你加一下微信17762562371 
或者你微信多少？我加你

Guest 01-15 12:11:34


周志雨 01-15 12:11:55

我这边接收不到图片的，你加我微信发给我

Guest 01-15 12:12:01

看见吗
Guest 01-15 12:12:22

1527274[此号码已隐藏，点击查看]
Guest 01-15 12:12:33

你加我吧
周志雨 01-15 12:13:17

我加了，你通过下

