西安客人545 01-15 19:57:45

你好
王露瑶 01-15 19:58:00

你好，请讲
西安客人545 01-15 19:58:21

试管婴儿国内第三代取卵需要多少时间?
王露瑶 01-15 19:58:30

你好  是什么原因考虑做试管婴儿的呢

王露瑶 01-15 19:58:51

具体看你们的情况 前夫妻双方多大年龄了， 月经情况正常吗

西安客人545 01-15 19:58:56

结婚5年没有怀孕
西安客人545 01-15 19:59:32

37 35 月经还行
王露瑶 01-15 19:59:39

那是属于不孕不育了，做检查了吗  是哪方面问题呢

西安客人545 01-15 19:59:54

我没有怎么检查
王露瑶 01-15 19:59:58

做三代试管是要要求的

西安客人545 01-15 20:00:10

我老公弱精
王露瑶 01-15 20:00:34

你爱人弱精是可以做二代试管的

西安客人545 01-15 20:00:44

哦哦
西安客人545 01-15 20:00:53

取卵疼吗
王露瑶 01-15 20:01:04

试管是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-15 20:01:27

你可以添加我的微信 17762376826 详细和你说一下试管的费用和流程，你看可以吗 
西安客人545 01-15 20:01:40

OK
