上次接待此客人的客服人员:岳家米Y
2020-01-15 19:12:27 从[搜索引擎,搜索关键词:子宫厚度4.6正常吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

70012b5020c5f3d1ed05590aba49f63f

6e322122bad54cb89d076f0471e37a30

搜索词：子宫厚度4.6正常吗
购买词：子宫正常厚度
关键词ID：144817258957
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留4分23秒后 19:16:51 从[搜索引擎,搜索关键词:宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

70012b5020c5f3d1ed05590aba49f63f

9c9ab49c373d4d3a8681953750c88096

搜索词：宫内膜厚度多少正常
购买词：宫内膜厚度多少正常
关键词ID：144817259617
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 19:16:55 从[搜索引擎,搜索关键词:宫内膜厚度多少正常]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

70012b5020c5f3d1ed05590aba49f63f

53b75b7b44ec4f1eb4185b05edcddffc

搜索词：宫内膜厚度多少正常
购买词：宫内膜厚度多少正常
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-15 19:16:55  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 01-15 19:16:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864  
王露瑶 01-15 19:17:17

 如果打字不便，你可以添加我的微信：17343209864   详细为你解答疑问
王露瑶 01-15 19:17:18

您好，您是想了解哪一方面的问题呢？
A-岳聊-怀孕42天无胎心/wxid_mozevm47wxf622 01-15 19:18:01

你好，子宫切口处4.6mm算薄吗
王露瑶 01-15 19:18:34

目前怀孕了吗

A-岳聊-怀孕42天无胎心/wxid_mozevm47wxf622 01-15 19:18:58

嗯，切口妊娠
A-岳聊-怀孕42天无胎心/wxid_mozevm47wxf622 01-15 19:19:54

弄掉这种风险大吗
A-岳聊-怀孕42天无胎心/wxid_mozevm47wxf622 01-15 19:20:25

以后已经内膜可以增厚吗
王露瑶 01-15 19:21:15

 如果打字不便，你可以添加我的微信：17343209864   详细为你解答疑问
A-岳聊-怀孕42天无胎心/wxid_mozevm47wxf622 01-15 19:21:38

好的
王露瑶 01-15 19:22:43

你加了吗

01-15 19:26:46  访客手动关闭了对话窗口，对话已结束。
