王露瑶 01-15 20:54:26

您好，您是想了解哪一方面的问题呢？
武汉客人733 01-15 20:54:36

月经不调
武汉客人733 01-15 20:54:46

一年没来来
武汉客人733 01-15 20:54:53

14岁
武汉客人733 01-15 20:54:57

今年15
王露瑶 01-15 20:55:07

做过检查吗

武汉客人733 01-15 20:55:07

只来了一次
武汉客人733 01-15 20:55:12

没有
王露瑶 01-15 20:55:29

那会影响以后受孕的

王露瑶 01-15 20:55:33

发育不良

王露瑶 01-15 20:55:44

月经不调要调理了

武汉客人733 01-15 20:56:07

就来了 一次就一直没来了
王露瑶 01-15 20:56:21

月经不调是一个比较复杂的过程，网络上一句两句也说不清楚，我加你微信，在微信上详细和你说吧

王露瑶 01-15 20:56:29

 我的微信/电话是：17343209864  你的多少？我加你

武汉客人733 01-15 20:56:40

13554000918
王露瑶 01-15 20:56:47

好的

