王露瑶 01-16 09:28:53

您好，您是想了解哪一方面的问题呢？
C2-王聊疑似早孕 01-16 09:29:14

子宫内膜厚，什么原因造成的啊
岳家米Y 01-16 09:29:33

多大年纪了

王露瑶 01-16 09:29:45

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
C2-王聊疑似早孕 01-16 09:29:52

31
王露瑶 01-16 09:30:09

内膜厚分为生理性和病理性

C2-王聊疑似早孕 01-16 09:30:18

检查说是厚
王露瑶 01-16 09:30:43

月经正常吗

C2-王聊疑似早孕 01-16 09:30:53

推迟十来天了
王露瑶 01-16 09:30:59

有没有生育需求呢

C2-王聊疑似早孕 01-16 09:31:16

有
王露瑶 01-16 09:31:22

检查单子在吗，具体看下的检查情况

王露瑶 01-16 09:31:30

激素是否异常呢

C2-王聊疑似早孕 01-16 09:31:31

没怀孕
王露瑶 01-16 09:31:37

你微信多少 我加你 你发给我看一下吧
C2-王聊疑似早孕 01-16 09:31:44

哦
C2-王聊疑似早孕 01-16 09:31:50

15997662793
