王露瑶 01-16 15:30:13

您好，您是想了解哪一方面的问题呢？
赣州客人802 01-16 15:30:40

试管婴儿成功后需要注意什么⊙&#8704;⊙？
王露瑶 01-16 15:30:57

你好  是什么原因考虑做试管婴儿的呢

赣州客人802 01-16 15:31:07

听说需要一直躺床上是吗？
赣州客人802 01-16 15:31:27

月经不调
王露瑶 01-16 15:31:27

不需要的

王露瑶 01-16 15:31:44

做了相关检查了吗

赣州客人802 01-16 15:31:46

可以正常上下班吗？
王露瑶 01-16 15:31:51

目前多大年龄

赣州客人802 01-16 15:32:00

有，是内分泌失调
赣州客人802 01-16 15:32:18

88年的
王露瑶 01-16 15:32:24

那你没有调理治疗吗

赣州客人802 01-16 15:32:37

有，没什么效果
赣州客人802 01-16 15:32:45

考虑试管
王露瑶 01-16 15:32:54

目前检查单子在吗

王露瑶 01-16 15:33:05

是可以做一代试管的

王露瑶 01-16 15:33:22

你备孕多久了 

赣州客人802 01-16 15:33:22

没有，好几年前检查的
王露瑶 01-16 15:34:01

一年都没怀孕，就是不孕不育了

赣州客人802 01-16 15:34:11

一代，二代，三代，有什么区别？
