10-16 15:34:20  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-16 15:34:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
杨婷 10-16 15:34:29

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 10-16 15:34:30

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:35:05

做试管很痛苦吗
杨婷 10-16 15:35:40

现在都是采用无痛的技术

杨婷 10-16 15:35:51

你多大年龄？是什么原因考虑做试管婴儿呢？

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:36:36

什么是无痛技术
B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:36:49

取卵不痛吗
杨婷 10-16 15:37:24

嗯，是的，现在取卵都是无痛的技术了，现在没有人选择有通取卵

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:37:54

打麻药
杨婷 10-16 15:38:00

你们是什么原因考虑做试管婴儿，我先看看你的情况是否符合做试管婴儿的条件

杨婷 10-16 15:38:15

是的，局部麻醉的，取卵大概10几分钟就结束了

杨婷 10-16 15:38:20

很快的

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:38:48

抗缪激素低
杨婷 10-16 15:39:42

这个数值是多少

杨婷 10-16 15:39:49

正常的是2-7之内

杨婷 10-16 15:40:04

你这样吧！你微信多少？我们互相加一下，语音详细说

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:40:04

不到1呢
杨婷 10-16 15:40:35

试管也不是几句话就能说明白的，我详细给你说你目前的情况，和我的建议

杨婷 10-16 15:40:45

我的微信：13260716173 你的多少？我加你

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:40:48

做人授三次都失败
杨婷 10-16 15:41:04

那你这个情况肯定是不适合做人工授精的

杨婷 10-16 15:41:24

从你这个数值来看，你自然受孕肯定不行，人工授精针对的是男性异常，所采用的方式

杨婷 10-16 15:41:54

你卵巢功能从你这个数值上来说比较低，卵子质量就比较差，所以人工授精就很难受孕成功的

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:42:02

前几年做过人授成功了有一个孩孑
B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:42:13

是的
杨婷 10-16 15:42:57

嗯，前几年成功，是因为你卵巢功能比较好，卵子质量好，成功率就比较高的

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:43:18

有几家医院建议还是做试管
杨婷 10-16 15:43:29

你现在这个数值来说，卵巢功能比较差一些了，正常的卵巢功能是2-7之内，数值越高越好

杨婷 10-16 15:43:56

嗯，是的，试管婴儿的费用相对于人工授精肯定高一些的，所以选择医院要慎重

杨婷 10-16 15:44:08

做对比几家，多了解是很正常的

杨婷 10-16 15:44:32

我们加个微信，我给你说一下我院的情况，你自己对比一下，在做考虑

杨婷 10-16 15:45:05

我在详细给你说一下试管婴儿的整个流程，以及费用，成功率，医生团队，你自己看

B-试管婴儿-转微信-汤戎1538583[此号码已隐藏，点击查看] 10-16 15:45:49

还说可以给我用药调理卵巢功能，养卵
杨婷 10-16 15:46:04

我的微信：13260716173 你的多少？我加你

杨婷 10-16 15:46:37

我院是有专门的试管前的调理，确实你这个情况是需要调理一下

杨婷 10-16 15:48:20

我院是黄浦中西医结合医院，最出名的就是做月经，子宫，卵巢的调理了

杨婷 10-16 15:48:48

你也别担心，你这个情况在我院是很常见的情况

10-16 15:51:13  访客手动关闭了对话窗口，对话已结束。
 
 
 武汉黄浦生殖中心:
你好！

汤戎15385834416:
你好，我是刚咨询试管的

武汉黄浦生殖中心:
我是武汉黄浦中西医结合医院的

武汉黄浦生殖中心:
杨乐医生

武汉黄浦生殖中心:
你是汤戎是吧？

武汉黄浦生殖中心:
嗯，你这个情况在我院很常见的，先需要做调理

武汉黄浦生殖中心:
保证你试管婴儿的成功率

汤戎15385834416:
是的

武汉黄浦生殖中心:
其实如果你只是卵巢功能不好，卵子质量差的话，可以开率调理之后，做人工授精

武汉黄浦生殖中心:
当然人工授精的成功肯定没有试管婴儿的成功率高的

武汉黄浦生殖中心:
但是人工授精的费用比较低

汤戎15385834416:
我知道试管贵些

武汉黄浦生殖中心:
嗯，是的，试管婴儿在我院大概有两个套餐3.6万盒5.9万的套餐

汤戎15385834416:
今年做人授三次都失败了，伤心现在就无论做什么一次成功

武汉黄浦生殖中心:
嗯，确实是，其实费用是一方面，主要是任心理承受不了

汤戎15385834416:
对呀

武汉黄浦生殖中心:
每一次失败就是一次伤痛，而且花费了那么多钱，什么结果都没有

武汉黄浦生殖中心:
就感觉钱也打水漂了，人也受罪

汤戎15385834416:
我没有做过试管

武汉黄浦生殖中心:
你的这种想法和心情，我是很能理解的，因为我这边都是在别家医院做了好几次没有成功的，有的跟我说着说着都流眼泪

武汉黄浦生殖中心:
嗯，没有做过，那就不了解

汤戎15385834416:
都想一次成功

武汉黄浦生殖中心:
试管婴儿主要过程就是：先检查，之后进周，进行促排，打夜针取卵，然后就是移植，移植之后10天检查是否成功

武汉黄浦生殖中心:
你今年多大年龄？

汤戎15385834416:
我必进年龄在这呢

武汉黄浦生殖中心:
嗯，一般在我院做的大多数一次都能成功的

武汉黄浦生殖中心:
因为我院的技术比较成熟了

武汉黄浦生殖中心:
所以相对每个患者的试管都是需要制定一套适合你自己的、

武汉黄浦生殖中心:
并不是所有人的都一样

汤戎15385834416:
是的，我叫汤戎

汤戎15385834416:
34了

武汉黄浦生殖中心:
那我们一样大，你这个年龄，是怀孕的最佳年龄

武汉黄浦生殖中心:
但是你这个卵巢功能跟你的实际年龄不相符啊

武汉黄浦生殖中心:
属于卵巢早衰的情况

武汉黄浦生殖中心:
医生有给你说吗？

汤戎15385834416:
是的

汤戎15385834416:
所以要调理

武汉黄浦生殖中心:
是的，你这个需要赶紧调理了

武汉黄浦生殖中心:
因为卵巢早衰的话，衰退速度是很快的

武汉黄浦生殖中心:
如果你耽误了这个时间，卵巢衰退很严重了，那你想做试管成功率也不是很高了

汤戎15385834416:
有医生说抗缪激素有比我还低的居然自然怀孕了

汤戎15385834416:
我检查的单子也有一年了

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
[图片]

汤戎15385834416:
杨医生你还在吗，你看下

汤戎15385834416:
在吗

武汉黄浦生殖中心:
嗯，在的

武汉黄浦生殖中心:
嗯，你这个检查都正常的

武汉黄浦生殖中心:
就是抗苗勒氏管激素有点偏低

武汉黄浦生殖中心:
你说的这个情况可能有一百个人，里边有1个自然受孕了

武汉黄浦生殖中心:
我从学校毕业就一直在这个医院，什么情况我不知道啊

汤戎15385834416:
你看我这些单子我就在这样情况她们医院给我做人授，也没给我用药也没打针

武汉黄浦生殖中心:
人工授精是不需要用药打针的

汤戎15385834416:
我也不能自然怀孕，老公是无精

武汉黄浦生殖中心:
就是在你的排卵期的时候，把你爱人精液洗剂筛选出来的精子，注入到你的子宫腔内

武汉黄浦生殖中心:
然后你10天之后去检查是不是怀孕了

武汉黄浦生殖中心:
但是你这个情况是需要进行卵巢功能的调理之后在做的

汤戎15385834416:
是这样

武汉黄浦生殖中心:
从你的检查单子看，基本都正常的，所以可以考虑调理之后，在做人工授精

武汉黄浦生殖中心:
把卵子质量提高上来之后，你人工授精就可以

汤戎15385834416:
对没有调理过

汤戎15385834416:
那抗缪激素值在那，不会回升要做调理成功率有多大

武汉黄浦生殖中心:
嗯，我们是武汉黄浦中西医结合医院，主要开展的项目就是子宫，卵巢，激素等方面的调理

汤戎15385834416:
激素不会提高呀

汤戎15385834416:
是做人授高还是试管高

武汉黄浦生殖中心:
其实调理最好的方式就是针对性的做调理，并且结合自己的检查数值制定不同的调理方案

武汉黄浦生殖中心:
人工授精成功率肯定没有试管婴儿的成功率高的

汤戎15385834416:
那当然还是做成功高的

武汉黄浦生殖中心:
你要是经济允许，可以考虑直接做试管

武汉黄浦生殖中心:
我们医院试管有两种套餐，一种是3.6万的，一种是5.9万的

武汉黄浦生殖中心:
如果万一没有做成功，也是会退一部分费用给你的

汤戎15385834416:
怎么还退钱

武汉黄浦生殖中心:
如果没有做成功的话，我们是医院是会退给你一部分费用的

武汉黄浦生殖中心:
所以你可以考虑直接试管

汤戎15385834416:
能退多少

武汉黄浦生殖中心:
3.6万退2.6万

汤戎15385834416:
离你们太远了

武汉黄浦生殖中心:
远是远了点，但是划算啊！远无非是住几天院的事

武汉黄浦生殖中心:
你说呢？

武汉黄浦生殖中心:
我们只要一次性能成功，如果不成功，最起码不会花费这么多钱啊！

汤戎15385834416:
做供精试管要多少钱

武汉黄浦生殖中心:
供精的话，精子就需要1万元

武汉黄浦生殖中心:
你为什么考虑供精呢？

武汉黄浦生殖中心:
你爱人精子不能用吗？

汤戎15385834416:
无精

武汉黄浦生殖中心:
哦，那就需要做供精了，你之前做的也是供精是吧

汤戎15385834416:
人供授精

汤戎15385834416:
前几年也是人供授精

武汉黄浦生殖中心:
哦，那你现在也就需要做供精

武汉黄浦生殖中心:
要有精子才行

汤戎15385834416:
是的

汤戎15385834416:
你们医院精子费怎么那么贵

