10-16 15:09:16  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-16 15:09:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:09:20

你好
杨婷 10-16 15:09:35

你好！

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:10:03

人工授精大概需要多少精子
杨婷 10-16 15:10:50

人工授精就是把你精液进行洗剂，筛选之后，把有优质的精子全部挑选出来

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:11:18

冷冻的三个精子可以做吗
杨婷 10-16 15:11:22

挑选出来的会很多，成天上万个，因为人工授精也是需要很多精子进入女性体内，成功率才会搞的

杨婷 10-16 15:12:04

那你这个我是建议你考虑试管了

杨婷 10-16 15:12:18

你多大年龄？是在哪家医院冷冻的，多长时间了？

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:12:40

试管不是代价高吗
B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:12:46

32
B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:13:05

冷冻一个星期左右了
杨婷 10-16 15:13:25

女方检查生育方面都正常吗？

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:13:34

正常
杨婷 10-16 15:13:47

当时怎么就冷冻了这么几颗呢？

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:14:15

当时是显微取精取出来的
杨婷 10-16 15:14:15

人工授精费用是比试管婴儿费用低的，但是成功率同样也比较试管要低

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:14:30

这样呀
杨婷 10-16 15:14:41

你这样吧!你微信多少？我加你，我们语音，我详细给你说一下人工授精，试管婴儿和具体的费用等各方面

杨婷 10-16 15:14:49

你先了解清楚，好做后期的打算

杨婷 10-16 15:15:13

我微信/电话：13260716173 
杨婷 10-16 15:15:28

你的微信多少？我加你，我这边比较方便一些

B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:15:50

我加你
B-人工冷冻了三颗精子-转微信-aiya-127 10-16 15:16:13

加了
杨婷 10-16 15:16:24

好的，看到了，我们微信聊

10-16 15:21:41  访客手动关闭了对话窗口，对话已结束。
 
 
 因为所以:
你好

武汉黄浦生殖中心:
你好！我是武汉黄浦生殖医学中心

武汉黄浦生殖中心:
杨乐医生

武汉黄浦生殖中心:
怎么称呼你？

因为所以:
你好，我姓张

因为所以:
我想咨询下三颗精子可以做人工授精吗

武汉黄浦生殖中心:
小张，你好

武汉黄浦生殖中心:
可以做的

武汉黄浦生殖中心:
你是什么原因之前去冷冻精子了？

因为所以:
我就是显微取精取出来的，医生给冷冻起来了

武汉黄浦生殖中心:
你之前是有弱精，少精，死精的情况吗？

武汉黄浦生殖中心:
一般一次精液有成千上万个精子的，你当时怎么医生就给你取出来三颗呢？

因为所以:
之前化验精液常规没有发现，之后又做了睾丸活检还是没发现才做的显微取精

武汉黄浦生殖中心:
你当时在哪家医院去做的检查保存的精子？

武汉黄浦生殖中心:
嗯，显微取精取到精子，那是比较难得的了

因为所以:
是呀，

武汉黄浦生殖中心:
你这个情况的话，我是建议你做试管，因为你这个情况做人工授精成功率太低了

因为所以:
我在武汉大学人民医院做的

武汉黄浦生殖中心:
一般很难成功，那你这三颗精子好不容易取出来，就白费了

因为所以:
试管费用太高了，

武汉黄浦生殖中心:
我院试管婴儿的费用也就是3-5万元左右

武汉黄浦生殖中心:
其实费用也是一般家庭能承受的起的

因为所以:
嗯

武汉黄浦生殖中心:
如果你家庭困难，你可以试一下人工授精， 但是确实你这个情况成功率很低

武汉黄浦生殖中心:
这样的话，如果不成功，那你在要试管的话，就需要重新显微镜下在取一次了

因为所以:
嗯，那我在考虑下吧

武汉黄浦生殖中心:
你现在人是在武汉还是在哪里？

因为所以:
人今天刚回老家

武汉黄浦生殖中心:
你老家哪里的？

因为所以:
医生，我想了解下人工授精大概多少费用呀

武汉黄浦生殖中心:
人工授精在我院大概6-8千元左右

因为所以:
孝感的

因为所以:
这个大概要做几次呀，

武汉黄浦生殖中心:
嗯，那你这次就是冷冻了精子，就回去了

武汉黄浦生殖中心:
医生当时是建议你们做人工授精吗？

因为所以:
在医院住了几天左右然后回老家了，现在不是想着人工授精不是快吗

因为所以:
医生没建议，是我自己的想法

武汉黄浦生殖中心:
那你有问医生，那边能做人工授精吗

武汉黄浦生殖中心:
你现在这个情况确实治疗是很难成功受孕的

武汉黄浦生殖中心:
所以最快的怀孕方式就是：人工授精或者试管婴儿了

因为所以:
我也没问医生

因为所以:
现在还要还房贷加车贷，一下子确实拿不出太多钱

武汉黄浦生殖中心:
嗯，那你就先试试人工授精吧1

武汉黄浦生殖中心:
万一成功了呢

武汉黄浦生殖中心:
如果没有成功，那我们在做试管也可以

因为所以:
嗯，人工授精三颗精子全部用完还是

武汉黄浦生殖中心:
是的，一次一般打进去很多精子的，成千上万个

武汉黄浦生殖中心:
但是你只有三个，那就只能送这三颗精子进去了

因为所以:
嗯，这样呀

因为所以:
那我得考虑下了

因为所以:
医生，谢谢了

武汉黄浦生殖中心:
嗯，是的，所以我才说你慎重

武汉黄浦生殖中心:
你先考虑，有什么不懂的你随时问我

因为所以:
好的，我在考虑考虑吧

因为所以:
谢谢了

武汉黄浦生殖中心:
嗯，不客气

武汉黄浦生殖中心:
我院人工授精和试管婴儿都是可以做的，所以相对于比较全面

武汉黄浦生殖中心:
了解的更详细

武汉黄浦生殖中心:
你先考虑，不懂就问我

因为所以:
好的，我在考虑下

