10-16 16:16:31  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-16 16:16:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
杨婷 10-16 16:16:39

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 10-16 16:16:41

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:17:44

为什么没胎心
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:17:54

两个月了
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:18:20

医生要求弄掉
杨婷 10-16 16:18:42

没有胎心，那就是胎儿没有发育

杨婷 10-16 16:19:13

2个月了，正常肯定是已经有胎心胎牙了

B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:19:14

是什么原因呢
杨婷 10-16 16:19:49

导致这个情况的原因有很多，染色体异常，卵子质量不好，精子质量不好，激素异常等情况都有可能导致这个情况出现

杨婷 10-16 16:20:00

你们夫妻多大年龄？有进一步检查是什么原因引起的吗？

B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:20:11

30
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:20:27

我们一样大
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:20:44

后天准备去弄掉
杨婷 10-16 16:20:48

嗯，你们这个情况在我们医院，是需要检查看一下什么原因引起的，避免下次怀孕再次出现这个问题

杨婷 10-16 16:21:02

后天去做的话，我是建议你取出来之后做个检查明确一下

B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:21:03

染色体是什么
杨婷 10-16 16:21:23

染色体是从出生每个人就有个，跟随一生，不会改变

杨婷 10-16 16:21:32

遗传基因学方面的

杨婷 10-16 16:21:47

你方便的话，我们加一下微信，我详细给你说一下

杨婷 10-16 16:22:00

我的微信：13260716173 
你的多少？我加你


B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:22:45

要收钱吗
杨婷 10-16 16:23:14

不收费，免费的
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:23:22

医生好像说要化验
杨婷 10-16 16:23:48

是的，你加我，我给你说一下
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:23:54

您是女士还是男士
杨婷 10-16 16:23:56

你了解一下
杨婷 10-16 16:24:00

我是女士
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:24:20

1997163[此号码已隐藏，点击查看]
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:25:03

这一弄又对我伤害好大
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:25:16

又要做月子
杨婷 10-16 16:25:21

这个没有伤害的，是抽血检查的
杨婷 10-16 16:25:33

确实你这个流产就伤害比较大了
杨婷 10-16 16:25:35

我现在加你
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:26:30

好
B-胎停育-转微信-1997163[此号码已隐藏，点击查看]-孙莲 10-16 16:26:57

那没办法，吖不健康也不能要
杨婷 10-16 16:27:43

是的，不健康确实孩子也要不了
杨婷 10-16 16:27:52

因为胎儿现在在体内不长
10-16 16:31:34  访客手动关闭了对话窗口，对话已结束。
 
 孙莲:
我通过了你的朋友验证请求，现在我们可以开始聊天了

武汉黄浦生殖中心:
你是在哪家医院看的

武汉黄浦生殖中心:
那边医生有给你说取出来做个基因检测看一下问题所在吗？

孙莲:
我在我们潜江人民医院

孙莲:
医生好像说化验

武汉黄浦生殖中心:
嗯，你这个情况的话， 最好是能来武汉大城市，正规的医院做流产和之后的检测

武汉黄浦生殖中心:
因为当地的医疗技术和水平是有限的

武汉黄浦生殖中心:
流产之后，如果没查出来，你在就只能做夫妻两的这方面的检查，查原因了

武汉黄浦生殖中心:
这个胚胎是直接可以查的

孙莲:
我是二胎

孙莲:
头胎都蛮好

孙莲:
儿子都十岁了

孙莲:
您的意思就是去您的医院

孙莲:
我后天去问看

武汉黄浦生殖中心:
嗯，建议你过来我们医院看看

武汉黄浦生殖中心:
你看看你自己时间还有路程方面的话，就来武汉

武汉黄浦生殖中心:
我这边比较了解你的情况，具体帮你安排好

孙莲:
我老公他不去，我一个人怎么去

孙莲:
不方便，太远了，我又做不得车

武汉黄浦生殖中心:
你们夫妻商量一下，尽量你两一起，你怀孕两个月，现在行动也都方便

武汉黄浦生殖中心:
建议你是来一线城市

 
 
