10-17 13:09:15  黄埔中西医结合医院-13260716173 正在和您进行对话..

闫伟楠 10-17 13:09:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
闫伟楠 10-17 13:09:29

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:10:32

子宫内膜增厚怎么治疗最
B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:10:46

子宫内膜增厚怎么治疗最好
闫伟楠 10-17 13:10:50

你好  现在厚度是多少呢 

闫伟楠 10-17 13:11:01

月经正常吗 

B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:11:56

14mm
闫伟楠 10-17 13:12:33

是在什么时间下检查的呢 每个时间下厚度是不一样的 

闫伟楠 10-17 13:12:49

主要看是什么情况决定的 可以选择吃药或者手术 

B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:12:57

就是两个月以前来的月经到现在还没干净
闫伟楠 10-17 13:13:23

你做检查了吗

B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:13:48

这次检查的时间10月10号
闫伟楠 10-17 13:14:08

你的报告在不在 我看你做的是什么检查 

B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:14:55


B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:15:13


闫伟楠 10-17 13:15:28

这边是对话临时窗口，接收不到图片，你可以加我微信13260716173 再发，或者你微信多少？我加你把检查报告发我，帮你具体分析.
B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:15:32


B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:15:40


B-闫聊-胡碧艳38-子宫内膜厚 恩施客人117 10-17 13:17:00

好的
闫伟楠 10-17 13:17:07

可以看到消息吗 加我微信吧  或者我加你

10-17 13:22:46  访客手动关闭了对
