10-17 10:11:57  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-17 10:11:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
杨婷 10-17 10:12:05

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
B-射精障碍-转微信 Wzhi3568-赣州客人34 10-17 10:12:08

为什么无法排出精液
杨婷 10-17 10:12:08

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

杨婷 10-17 10:12:39

你是手淫不能射精，还是说正常性生活不能射精呢？

B-射精障碍-转微信 Wzhi3568-赣州客人34 10-17 10:13:00

手淫不射精
B-射精障碍-转微信 Wzhi3568-赣州客人34 10-17 10:13:22

可以性生活，之前没有发觉
杨婷 10-17 10:13:52

嗯，那你性生活不射精吗？

B-射精障碍-转微信 Wzhi3568-赣州客人34 10-17 10:14:17

没发现
B-射精障碍-转微信 Wzhi3568-赣州客人34 10-17 10:15:01

同意下
杨婷 10-17 10:15:25

好的，我们微信说

10-17 10:20:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
