赵国庆-周医生 10-10 20:10:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-10 20:11:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省宣城市客人1044 10-10 20:11:11

是不是太胖了不好怀孕
赵国庆-周医生 10-10 20:11:25

你今年多大？身高体重多少呢?

安徽省宣城市客人1044 10-10 20:11:38

33岁
安徽省宣城市客人1044 10-10 20:11:44

159
安徽省宣城市客人1044 10-10 20:11:51

130
赵国庆-周医生 10-10 20:12:14

那还可以的 你们是多久没有怀孕呢？

C-赵聊-33-备孕 10-10 20:15:40

我就一根输卵管
赵国庆-周医生 10-10 20:15:58

这样的话 怀孕的概率就会低些的 

赵国庆-周医生 10-10 20:16:09

你们是备孕多久没有怀孕呢？

C-赵聊-33-备孕 10-10 20:18:03

才两个月
赵国庆-周医生 10-10 20:18:21

两个月没有怀孕的话 也不一定是有问题的

赵国庆-周医生 10-10 20:18:33

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-33-备孕 10-10 20:18:50

我做了通水，那根输卵管是通的
2018-10-10 20:19:22 在 /new/curr/index1.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-10 20:19:49

通水的话 是比较早的检查输卵管的方式了 是不能明确具体的情况的 

赵国庆-周医生 10-10 20:20:20

刚也说过的 一侧输卵管的话就算是正常的话 怀孕的概率也是比两侧要低的

2018-10-10 20:20:54 在 /new/curr/index1.html 进入对话
C-赵聊-33-备孕 10-10 20:21:30

我嗯嗯输卵管的时候也生了一个
C-赵聊-33-备孕 10-10 20:21:48

只是现在还想在生一个
赵国庆-周医生 10-10 20:22:23

嗯 目前的情况的话建议做下四维超声造影检查下这一侧输卵管 要是没有问题的话 不耽误当月备孕的 

赵国庆-周医生 10-10 20:22:56

还有就是可以做下卵泡监测 看看当月的优势卵泡在哪边 这样好安排备孕的

C-赵聊-33-备孕 10-10 20:23:23

要到你们医院去做啊
赵国庆-周医生 10-10 20:24:23

四维超声造影的话 一般医院不能做的 普通造影检查之后三个月之内不能正常备孕的 四维超声造影的话 检查之后不影响当月备孕的

赵国庆-周医生 10-10 20:24:47

咱们医院是在南京鼓楼区这边的 要是离的近的话 可以到这边做的

C-赵聊-33-备孕 10-10 20:25:08

哦哦做一下多少钱啊
赵国庆-周医生 10-10 20:26:14

四维超声造影的话费用在九百左右 卵泡检查是做的B超这个用不了多少钱的

赵国庆-周医生 10-10 20:30:16

你也可以加下我微信 13404117086 有什么问题的话 也可以微信咨询我的

赵国庆-周医生 10-10 20:39:02

你好 还在吗？

