赵国庆-周医生 10-10 23:43:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-10 23:43:19

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人2325 10-10 23:43:22

你好
赵国庆-周医生 10-10 23:43:29

你好

江苏省客人2325 10-10 23:43:45

做试管要多少钱
江苏省客人2325 10-10 23:43:58

成功率高吗
赵国庆-周医生 10-10 23:43:58

费用的话大致在3-5万左右

赵国庆-周医生 10-10 23:44:21

成功率的话咱们医院这边是比很多医院要高的在百分之五十到六十左右

C-赵聊-试管 10-10 23:45:07

不是农村有三万块钱的补助吗
赵国庆-周医生 10-10 23:45:13

这个没有的

C-赵聊-试管 10-10 23:45:45

有没有包成功的
赵国庆-周医生 10-10 23:46:04

没有医院说包成功的

C-赵聊-试管 10-10 23:46:28

那么高血糖能做试管吗
赵国庆-周医生 10-10 23:46:29

咱们医院这边主要是解决这方面的问题的 相对来说概率比很多医院已经高很多了

赵国庆-周医生 10-10 23:47:07

可以做的 你们今年多大？是多久没有怀孕 想直接做试管呢？

C-赵聊-试管 10-10 23:47:29

我是输卵管堵塞
赵国庆-周医生 10-10 23:47:40

你们今年多大？

C-赵聊-试管 10-10 23:49:09

以前和男朋友有个两次宫外孕，现在和这个结婚一直都是避孕没敢要
赵国庆-周医生 10-10 23:49:23

当时是做的输卵管剥离还是切除呢？

C-赵聊-试管 10-10 23:49:55

我怕在次宫孕
赵国庆-周医生 10-10 23:50:20

宫外孕的话主要是输卵管通而不畅的情况导致的

赵国庆-周医生 10-10 23:50:40

你近期有检查过输卵管吗？

C-赵聊-试管 10-10 23:51:08

我也不知道，第一次是药物第二次是做手术的但是输卵管还在
C-赵聊-试管 10-10 23:51:16

做个
赵国庆-周医生 10-10 23:51:53

目前的情况的话 要是你们想要小孩 也不一定非要做试管的 

赵国庆-周医生 10-10 23:52:09

是建议先检查下目前输卵管的情况的 

2018-10-10 23:52:19 在 /shiguan/sgye.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-10 23:52:32

要是有堵塞或者通而不畅的话 咱们医院是可以帮你解决这个问题的

C-赵聊-试管 10-10 23:53:38

我做过输卵管检查，南京的专家告诉我自己怀孕的成功率很小
赵国庆-周医生 10-10 23:54:23

单纯的输卵管方面的问题的话 咱们医院这边是可以帮你解决的

C-赵聊-试管 10-10 23:57:31

我们老家有结扎了的接上也能怀孕但是我有个两次宫孕历史，如果把我以前的资料都拿过来把得过宫孕的地方切掉在接上这样自己怀孕的成功率有多少
2018-10-10 23:58:41 在 /shiguan/sgye.html 进入对话
赵国庆-周医生 10-10 23:58:42

这个要结合检查结果的

赵国庆-周医生 10-10 23:59:00

结果出来之后才能明确输卵管的具体的情况的

C-赵聊-试管 10-10 23:59:05

什么意思
赵国庆-周医生 10-10 23:59:20

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-试管 10-10 23:59:26

我有检查的
赵国庆-周医生 10-10 23:59:52

你的检查单子还有留着吗？

C-赵聊-试管 10-10 23:59:59

嗯
C-赵聊-试管 10-11 00:00:09

上个月刚做的
赵国庆-周医生 10-11 00:00:14

你微信多少 我加下你

赵国庆-周医生 10-11 00:00:20

你把单子给我看下

C-赵聊-试管 10-11 00:00:50

w1074724105
赵国庆-周医生 10-11 00:00:59

嗯我加下

C-赵聊-试管 10-11 00:01:44

/好的
