赵国庆-周医生 10-11 17:28:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 17:28:05

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省马鞍山市客人572 10-11 17:28:24

我刚做的输卵管造影
赵国庆-周医生 10-11 17:28:36

嗯 是检查有什么问题吗？

安徽省马鞍山市客人572 10-11 17:29:34

一侧通而不畅
赵国庆-周医生 10-11 17:29:50

另一侧正常吗？

安徽省马鞍山市客人572 10-11 17:30:39

黏贴
赵国庆-周医生 10-11 17:30:49


这样的话 是不容易怀孕的 就算怀孕了 也很可能导致宫外孕的 是建议做下疏通的

安徽省马鞍山市客人572 10-11 17:31:43

做输卵管造影检查讲这也是疏通的

赵国庆-周医生 10-11 17:32:17

这个情况肯定是不好怀孕的 检查之后接诊医生应该会说的 

赵国庆-周医生 10-11 17:32:27

你们是多久没有怀孕 去检查的输卵管呢？

安徽省马鞍山市客人572 10-11 17:32:51

9个月
赵国庆-周医生 10-11 17:33:06

那时间也挺久了 你们今年多大？

安徽省马鞍山市客人572 10-11 17:33:20

23
赵国庆-周医生 10-11 17:33:46

嗯 你们这个情况的话 检查之后接诊医生怎么建议的？

安徽省马鞍山市客人572 10-11 17:34:51

医生讲这也是疏通的，等几个月，实在不行的再讲什么
赵国庆-周医生 10-11 17:35:37

你们目前已经九个月没有怀孕了 现在检查这样肯定不好怀孕的 要是正常的话 你们这个年龄三个月左右基本就能怀孕的

安徽省马鞍山市客人572 10-11 17:37:45

意思就是说三个月后我们还是怀不上
赵国庆-周医生 10-11 17:38:39

输卵管通而不畅的话是不好怀孕的 就算怀孕也很可能导致宫外孕的 你们目前还有输卵管黏连的情况的是建议及时处理下的 在等几个月没有意义的

C-赵聊-23-九个月未孕-一侧输卵管黏连 一侧通而不畅 10-11 17:43:39

意思是我那造影输卵管检查，不是向那医生讲的，是疏通的，其实没什么
C-赵聊-23-九个月未孕-一侧输卵管黏连 一侧通而不畅 10-11 17:44:03

还是得做输卵管手术
赵国庆-周医生 10-11 17:44:19

这样吧 你加下我微信13404117086 把你的检查单子给我看下

赵国庆-周医生 10-11 17:47:30

咱们医院主要是解决这方面的问题的 相对来说是更加专业的 你们的情况要是真的没有问题的话 就不会这么长时间不怀孕的

赵国庆-周医生 10-11 17:48:05

还有就是普通造影检查的话 检查之后三个月之内也是不能备孕的 四维超声造影之后才能当月回去备孕的

赵国庆-周医生 10-11 17:50:02

你好 还在吗？

C-赵聊-23-九个月未孕-一侧输卵管黏连 一侧通而不畅 10-11 17:51:30

l嗯嗯
C-赵聊-23-九个月未孕-一侧输卵管黏连 一侧通而不畅 10-11 17:52:45

加了你的微信
赵国庆-周医生 10-11 17:53:05

嗯 微信聊
