赵国庆-周医生 10-11 16:31:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

C龙聊 二胎检查 10-11 16:31:37

月经量少
赵国庆-周医生 10-11 16:31:43

你今年多大？


C龙聊 二胎检查 10-11 16:32:03

40
赵国庆-周医生 10-11 16:32:14

月经周期正常吗？

C龙聊 二胎检查 10-11 16:32:20

怎么样调理
C龙聊 二胎检查 10-11 16:32:30

正常
赵国庆-周医生 10-11 16:33:06

月经量少的话 多考虑是有子宫内膜薄或者性激素分泌异常或者宫腔炎症等因素导致的 你的情况出现多久了？

说明:
777卵巢早衰
2018-10-11 16:33:43 在 /shenqi/ 进入对话
C-赵聊-40-月经少 10-11 16:34:09

一年多了
2018-10-11 16:34:26 在 /shenqi/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-11 16:34:34

那时间是比较久 你目前有生育方面的要求吗？

说明:
a111卵巢早衰
2018-10-11 16:34:47 在 /shenqi/ 进入对话
C-赵聊-40-月经少 10-11 16:35:48

就是准备要二胎才去查的。别的什么挺好的就卵巢有点早衰
说明:
666卵巢早衰
2018-10-11 16:35:52 在 /shenqi/ 进入对话
2018-10-11 16:35:56 在 /shenqi/ 进入对话
赵国庆-周医生 10-11 16:36:32


嗯 你是什么时候检查的 检查单子还有留着吗？
C-赵聊-40-月经少 10-11 16:36:56

八月二十查的
C-赵聊-40-月经少 10-11 16:37:07

留着的啊
赵国庆-周医生 10-11 16:37:14

这样吧 你加下我微信13404117086

赵国庆-周医生 10-11 16:37:26

把单子给我看下 我帮你具体分析下你的情况

