赵国庆-周医生 10-11 18:30:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 18:30:37

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人854 10-11 18:31:53

精子少.还畸形能怀孕吗
赵国庆-周医生 10-11 18:32:16

这样的话 是不能正常怀孕的 你今年多大、

江苏省客人854 10-11 18:32:46

26岁
赵国庆-周医生 10-11 18:33:32

少精和畸形的话 多考虑是有睾丸炎 附睾炎 精囊炎 前列腺炎或者精索静脉曲张等情况导致的 

江苏省客人854 10-11 18:34:07

能治好吗
赵国庆-周医生 10-11 18:34:53

咱们医院主要是解决这方面的问题的 只要明确了具体的情况的话 都是可以治疗好的

赵国庆-周医生 10-11 18:35:02

你们是多久没有怀孕 去检查的

江苏省客人854 10-11 18:35:30

一年了
赵国庆-周医生 10-11 18:35:53

嗯 时间也比较久了 你这次检查之后有做治疗吗？

C-赵聊-26-精子畸形少精 10-11 18:36:09

没有
C-赵聊-26-精子畸形少精 10-11 18:36:26

刚检查的
赵国庆-周医生 10-11 18:36:35

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-26-精子畸形少精 10-11 18:37:10

好
赵国庆-周医生 10-11 18:37:23

嗯 你加下微信聊

