您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 21:09:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-11 21:09:36 在 /pinpai/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-11 21:09:49

你好 有什么可以帮到你的吗？

江苏省客人1722 10-11 21:10:34

贾主任进修到什么时候?我是贾主任的病人
赵国庆-周医生 10-11 21:10:53

你叫什么名字 是什么时候来看的？

江苏省客人1722 10-11 21:11:24

去年4月份开始去看的
赵国庆-周医生 10-11 21:11:55

嗯 目前还在学习的 

D-赵聊-已到诊 10-11 21:12:31

没有时间嘛？学习到什么时候?
停留6分12秒后 21:15:27 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:/pinpai/
2018-10-11 21:15:29 在 /pinpai/ 进入[迷你对话窗口]对话
D-赵聊-已到诊 10-11 21:15:56

在吗？
赵国庆-周医生 10-11 21:16:12

进修的话至少要一年的

D-赵聊-已到诊 10-11 21:16:26

好吧
赵国庆-周医生 10-11 21:16:59

嗯 要是你有这方面的问题话 咱们医院也是有其他主任在的 

赵国庆-周医生 10-11 21:17:10

你可以到这边和咱们主任具体沟通下的

D-赵聊-已到诊 10-11 21:17:41

多囊卵巢综合症
最近又复发了，想去看看的
赵国庆-周医生 10-11 21:17:54


嗯  可以的 
D-赵聊-已到诊 10-11 21:18:01

去年4月份开始看的
D-赵聊-已到诊 10-11 21:18:13

刚结过婚，准备要小孩的
赵国庆-周医生 10-11 21:18:19

咱们医院任秀红主任 徐惊涛主任都是可以帮你解决问题的

D-赵聊-已到诊 10-11 21:18:59

贾主任，说这个月月经来第三天去医院的
D-赵聊-已到诊 10-11 21:19:14

所以我问问我去南京找谁？
赵国庆-周医生 10-11 21:19:37


嗯 目前的情况的话 可以让咱们任秀红主任或者徐惊涛主任帮你看的
赵国庆-周医生 10-11 21:19:48

也是可以帮你解决问题的 

D-赵聊-已到诊 10-11 21:20:23

我的病历本都在贾主任那里
D-赵聊-已到诊 10-11 21:20:44

有空，您可以让主任帮忙看看
赵国庆-周医生 10-11 21:20:54

你叫什么名字 我看下你的就诊信息

D-赵聊-已到诊 10-11 21:20:59

毕竟看了一年多了
D-赵聊-已到诊 10-11 21:21:11

单晓贝
赵国庆-周医生 10-11 21:21:13

你叫什么名字呢？

赵国庆-周医生 10-11 21:21:33

嗯 目前你是在南京吗？

D-赵聊-单晓贝-已到诊 10-11 21:21:45

我现在在常州
赵国庆-周医生 10-11 21:22:36

嗯 要是之前是在这边的话 你可以过来看下的 之前的病例应该可以帮你找的 你这两天还有时间呢？

D-赵聊-单晓贝-已到诊 10-11 21:23:19

等月经来了，在过去的
D-赵聊-单晓贝-已到诊 10-11 21:23:34

刚刚和贾主任聊天的
D-赵聊-单晓贝-已到诊 10-11 21:23:47

她是这么说的
赵国庆-周医生 10-11 21:24:06

嗯 要是你有她微信的话 可以直接和她沟通的

D-赵聊-单晓贝-已到诊 10-11 21:24:29

好，谢谢您
赵国庆-周医生 10-11 21:24:36

不客气的

D-赵聊-单晓贝-已到诊 10-11 21:24:42

那去了，在联系您
赵国庆-周医生 10-11 21:24:49

可以的 

D-赵聊-单晓贝-已到诊 10-11 21:24:59

我加您微信
赵国庆-周医生 10-11 21:25:09

可以的 13404117086

D-赵聊-单晓贝-已到诊 10-11 21:25:09

您同意一下