赵国庆-周医生 10-11 20:14:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 20:14:16

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人1380 10-11 20:14:33

你好 请问你哪里可以结扎复通吗

赵国庆-周医生 10-11 20:14:41

可以做的

赵国庆-周医生 10-11 20:14:57

你今年多大？结扎多久了？

江苏省宿迁市客人1380 10-11 20:14:59

复通几率多高？

江苏省宿迁市客人1380 10-11 20:15:17

31岁 结扎十年了
赵国庆-周医生 10-11 20:15:39

咱们医院主要是解决这方面的问题的 只要不是伞端切除基本都是可以做复通的 术后效果也是比较好的

赵国庆-周医生 10-11 20:15:56

针对这方面的问题咱们医院是比较专业的

江苏省宿迁市客人1380 10-11 20:16:06

我那个时候是打结结扎
C-赵聊-31-复通 10-11 20:16:18

可是没有病历了

赵国庆-周医生 10-11 20:16:40

嗯 这样的话 是可以做手术过程也简单的

C-赵聊-31-复通 10-11 20:17:31

如果不是打结会麻烦吗？一般手术多久可以出院？是微创还是别的？
赵国庆-周医生 10-11 20:17:39

咱们这边是在全程可视的情况下做的 手术之前也会做检查的 这个你可以放心的 手术是做的微创的 

赵国庆-周医生 10-11 20:18:20

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题的

C-赵聊-31-复通 10-11 20:18:41

好的
赵国庆-周医生 10-11 20:18:54

嗯  你加下微信聊

10-11 20:22:04  访客手动关闭了对话窗口，对话已结束。
