赵国庆-周医生 10-11 20:41:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 20:42:04

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人1542 10-11 20:42:41

您好医生，月经不调可以做试管婴儿吗？
赵国庆-周医生 10-11 20:43:15

月经不好的话 排卵多考虑也是有问题的 是有影响的

赵国庆-周医生 10-11 20:43:18

你今年多大？

江苏省镇江市客人1542 10-11 20:43:34

30岁
赵国庆-周医生 10-11 20:43:58

是多久没有怀孕 想做试管呢？

江苏省镇江市客人1542 10-11 20:44:14

八年了
江苏省镇江市客人1542 10-11 20:44:35

想要二胎，可是已经一直不正常
赵国庆-周医生 10-11 20:44:57

嗯 这么长时间没有怀孕 期间有检查过吗？

C-赵聊-30-试管 10-11 20:45:51

有，但是都没什么病，就只是月经不调
C-赵聊-30-试管 10-11 20:46:20

12年的时候宫外孕过一次
赵国庆-周医生 10-11 20:46:25

要是真的没有问题的话 就不会出现八年时间不怀孕的

赵国庆-周医生 10-11 20:46:33

你之前做过哪些检查？

赵国庆-周医生 10-11 20:49:44

那你目前月经多久来一次呢？

C-赵聊-30-试管 10-11 20:50:28

抽血，比超，检查白带
C-赵聊-30-试管 10-11 20:50:43

三四个月来一次
赵国庆-周医生 10-11 20:50:59

这样的话多考虑是有多囊的 

赵国庆-周医生 10-11 20:51:23

这样吧  你加下我微信13404117086 把之前的检查单子给我看下

C-赵聊-30-试管 10-11 20:51:42

好的
赵国庆-周医生 10-11 20:51:54

嗯 你加下 微信聊

