赵国庆-周医生 10-11 20:59:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-11 20:59:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-11 20:59:30 在 /slgswzy/ 进入[迷你对话窗口]对话
2018-10-11 20:59:31 在 /slgswzy/ 进入对话
江苏省常州市客人1639 10-11 20:59:59

做个造影检查需要多少钱
赵国庆-周医生 10-11 21:00:11

普通造影的话三百多就能做的

赵国庆-周医生 10-11 21:00:27

咱们这边是可以做四维超声造影的

赵国庆-周医生 10-11 21:00:32

费用在九百左右

江苏省常州市客人1639 10-11 21:00:37

染色体呢
赵国庆-周医生 10-11 21:01:12

四五百块钱 你们是多久没有怀孕想做下这方面的检查呢？

江苏省常州市客人1639 10-11 21:01:28

快一年了

赵国庆-周医生 10-11 21:01:40

你们今年多大？

江苏省常州市客人1639 10-11 21:01:47

25
赵国庆-周医生 10-11 21:02:01

嗯 之前有生育过吗？

C-赵聊-25-一年未孕 10-11 21:02:16

我有，他没有
赵国庆-周医生 10-11 21:02:36

一年时间没有怀孕的话 是建议检查下的 

赵国庆-周医生 10-11 21:02:57

看看子宫 卵巢 输卵管 卵泡 精子质量等方面

C-赵聊-25-一年未孕 10-11 21:03:07

检查出来没有精子
C-赵聊-25-一年未孕 10-11 21:03:24

一点点都没有
赵国庆-周医生 10-11 21:03:39

无精的话 分为先天性的无精和后天性的无精 有进一步的检查下吗？

C-赵聊-25-一年未孕 10-11 21:04:31

需要做什么才能判断先天性后天性
赵国庆-周医生 10-11 21:05:05

是建议检查下看看有没有生精细胞的 要是有的话 考虑是后天因素导致的

C-赵聊-25-一年未孕 10-11 21:07:41

做了穿刺里面有精子的
赵国庆-周医生 10-11 21:08:11

这样的话 考虑可能是有输精管堵塞的 是建议检查下输精管的

赵国庆-周医生 10-11 21:08:24

你们目前是在哪边看的？

C-赵聊-25-一年未孕 10-11 21:08:35

无锡
C-赵聊-25-一年未孕 10-11 21:08:49

检查输精管有没有堵塞，是不是做造影就可以了。
赵国庆-周医生 10-11 21:08:58

嗯 那目前接诊医生怎么建议的？

C-赵聊-25-一年未孕 10-11 21:12:44

就是说做造影和染色体
C-赵聊-25-一年未孕 10-11 21:13:16

还有穿刺活检，
赵国庆-周医生 10-11 21:13:48

嗯 这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-25-一年未孕 10-11 21:14:16

但是之前我们做过穿刺了里面有精子考虑到没必要最做一次穿刺了
赵国庆-周医生 10-11 21:15:03

是的 之前检查过的话 要是有多考虑是有后天因素导致的

10-11 21:28:57  访客手动关闭了对话窗口，对话已结束。
