赵国庆-周医生 10-12 09:32:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-12 09:32:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人448 10-12 09:32:41

在一起几个月了，就是没怀上
赵国庆-周医生 10-12 09:32:47

你们今年多大？

江苏省南通市客人448 10-12 09:32:53

35
赵国庆-周医生 10-12 09:33:07

之前有生育过吗？

C-赵聊-35-备孕 10-12 09:33:22

有一个女儿十岁了
赵国庆-周医生 10-12 09:33:45

平时月经正常吗？

C-赵聊-35-备孕 10-12 09:34:04

正常就是量少，两天
赵国庆-周医生 10-12 09:34:26

嗯 周期正常吗？

C-赵聊-35-备孕 10-12 09:34:45

正常，相差两三天
赵国庆-周医生 10-12 09:35:46

嗯 几个月没有怀孕的不一定真的是有问题的 但是考虑到年龄方面的因素 是建议检查下看看双方的身体状况的

赵国庆-周医生 10-12 09:35:54

你们有做过这方面的检查吗？

C-赵聊-35-备孕 10-12 09:36:15

没有
C-赵聊-35-备孕 10-12 09:36:49

我胖160
赵国庆-周医生 10-12 09:37:19

胖不一定会导致不怀孕的 目前的情况是建议检查下的 看看子宫 卵巢 输卵管  卵泡精子质量等方面 看看具体的情况

C-赵聊-35-备孕 10-12 09:37:22

跟胖有关系吗
赵国庆-周医生 10-12 09:37:35

这个没有直接的关系的

C-赵聊-35-备孕 10-12 09:37:37

好的
赵国庆-周医生 10-12 09:37:45

也不会导致几个月不怀孕的

C-赵聊-35-备孕 10-12 09:38:12

哦
赵国庆-周医生 10-12 09:38:38

咱们医院主要是解决这方面的问题的 检查的话也不麻烦的 结果当时就能出来的 咱们医院是在南京的你是在哪边的？

C-赵聊-35-备孕几个月 10-12 09:39:15

南通
2018-10-12 09:40:03 在 /new/curr/index.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-12 09:40:04

也不远的 像你们这个情况的话可以抽一天时间到这边看下的 结果出来了听听咱们这方面的专家的意见 也好早日要到宝宝的

2018-10-12 09:40:14 在 /new/curr/index.html 进入对话
C-赵聊-35-备孕几个月 10-12 09:40:32

好的
C-赵聊-35-备孕几个月 10-12 09:40:44

地址是？
赵国庆-周医生 10-12 09:41:21

你可以加下我微信13404117086 我发个定位给你 这样你们好找医院的 有什么问题的话也可以微信咨询我的

2018-10-12 09:41:36 在 /new/curr/index.html 进入对话
C-赵聊-35-备孕几个月 10-12 09:41:44

好的
赵国庆-周医生 10-12 09:42:03

你加下 微信聊

