赵国庆-周医生 10-12 13:43:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-12 13:43:22

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人1657 10-12 13:43:24

输卵管积液
江苏省淮安市客人1657 10-12 13:43:26

左侧
赵国庆-周医生 10-12 13:43:33

你今年多大？

江苏省淮安市客人1657 10-12 13:43:41

做b超检查出来的
江苏省淮安市客人1657 10-12 13:43:43

29
江苏省淮安市客人1657 10-12 13:43:58

另外一侧不知道通不通
赵国庆-周医生 10-12 13:44:06

这样吧 你加下我微信13404117086 把单子给我看下

赵国庆-周医生 10-12 13:44:18

我帮你具体看下你的情况

江苏省淮安市客人1657 10-12 13:44:20

嗯
赵国庆-周医生 10-12 13:44:51

你加下 微信聊
