2018-10-13 09:42:52 从:/zixun/ 进入:yy.njcjby.com/
2018-10-13 09:42:52 在 yy.njcjby.com/ 进入对话
10-13 09:42:52  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-13 09:42:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市靖江市客人526 10-13 09:42:58

你好
费晓凤-费医生 10-13 09:43:04

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市靖江市客人526 10-13 09:43:27

我和太太结婚多年  妻子之前怀孕有胎停
费晓凤-费医生 10-13 09:43:35

是什么时候的事情呢

江苏省泰州市靖江市客人526 10-13 09:43:37

检查出来  我的Y染色体异常
费晓凤-费医生 10-13 09:43:47



这样，你有微信或者QQ吧，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信18652039612、QQ：1104692348

江苏省泰州市靖江市客人526 10-13 09:45:35

1号染色体异染色质区增长且Y染色体形态欠佳
江苏省泰州市靖江市客人526 10-13 09:45:39

刚查出来的
费晓凤-费医生 10-13 09:45:43

您直接微信发给我

C费聊 染色体异常江苏省泰州市靖江市客人526 10-13 09:49:46

再发
费晓凤-费医生 10-13 09:49:58

嗯 您加上微信了吗

C费聊 染色体异常江苏省泰州市靖江市客人526 10-13 09:50:09

是的
费晓凤-费医生 10-13 09:50:18

好的

10-13 09:50:37  访客手动关闭了对话窗口，对话已结束。
