2018-10-14 08:29:33 从[搜索引擎,搜索关键词:俩人熬夜为什么怀不上孩子]:m.baidu.com 进入:/shenqi/
10-14 08:29:38  费晓凤-费医生发起了一个快速邀请

说明:
777俩人熬夜为什么怀不上孩子
2018-10-14 08:30:13 在 /shenqi/ 进入对话
10-14 08:30:13  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-14 08:30:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-14 08:30:15 在 /shenqi/ 进入[迷你对话窗口]对话
四川省客人444 10-14 08:30:17

备孕半年多了一直没怀上，去医院检查都没问题
费晓凤-费医生 10-14 08:30:26

您做了哪些检查

费晓凤-费医生 10-14 08:31:08

这样吧 您有微信吗 可以把检查报告发给我看看

四川省客人444 10-14 08:31:10

和我们上夜班有关系吗
费晓凤-费医生 10-14 08:31:15

 微信18652039612

四川省客人444 10-14 08:31:19

有
费晓凤-费医生 10-14 08:31:19

和夜班没关系 

费晓凤-费医生 10-14 08:31:28

嗯 那您加我 

说明:
b俩人熬夜为什么怀不上孩子
2018-10-14 08:31:54 在 /shenqi/ 进入对话
10-14 08:35:19  访客手动关闭了对话窗口，对话已结束。
