2018-10-14 07:41:29 从[搜索引擎,搜索关键词:常州哪个医院可以查不孕不育]:m.baidu.com 进入:/shenqi/
说明:
b常州哪个医院可以查不孕不育
2018-10-14 07:41:55 在 /shenqi/ 进入对话
10-14 07:41:55  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-14 07:41:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-14 07:41:59 在 /shenqi/ 进入[迷你对话窗口]对话
江苏省常州市客人209 10-14 07:41:59

结婚一年没怀孕
费晓凤-费医生 10-14 07:42:24

夫妻在没有采取避孕措施的情况下 同房一年未怀孕在医学临床上已经是属于不孕不育症了。
江苏省常州市客人209 10-14 07:42:24

我是想问下是不是有问题

费晓凤-费医生 10-14 07:42:48

是的 1年未怀孕 在临床上已经属于不孕症的范畴,夫妻是多大,有做过检查吗

江苏省常州市客人209 10-14 07:42:57

一开始半年有biyun

江苏省常州市客人209 10-14 07:43:24

男的27.女的23
江苏省常州市客人209 10-14 07:43:40

还没做过检查

费晓凤-费医生 10-14 07:44:05

嗯 这个是网页容易掉线 您用微信吗

江苏省常州市客人209 10-14 07:44:09

女的25
费晓凤-费医生 10-14 07:44:16

我加上您 稍后详细分析下原因 把适合的检查项目发给你看看

费晓凤-费医生 10-14 07:44:21

微信18652039612

说明:
a111常州哪个医院可以查不孕不育
2018-10-14 07:46:25 在 /shenqi/ 进入对话
10-14 07:50:04  访客手动关闭了对话窗口，对话已结束。
