2018-10-14 13:08:08 从[搜索引擎,搜索关键词:取环后多久可以怀孕]:m.baidu.com 进入:/shenqi/
10-14 13:08:08  访客IP定位由 江苏省 修正为 江苏省常州市

说明:
b取环后多久可以怀孕
2018-10-14 13:08:23 在 /shenqi/ 进入对话
10-14 13:08:23  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-14 13:08:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人1795 10-14 13:08:27

你好
费晓凤-费医生 10-14 13:08:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1795 10-14 13:09:22

请问我怀孕大宝是肝胆综合征，现在想生二胎，能生吗
费晓凤-费医生 10-14 13:09:33

最好先做个孕前检查看看自己身体情况

江苏省常州市客人1795 10-14 13:09:47

主要查哪些方面
费晓凤-费医生 10-14 13:10:04

你平时用微信吗 我加您微信 把具体检查项目 流程 注意事项发给您

费晓凤-费医生 10-14 13:10:08

微信18652039612

10-14 13:13:39  访客手动关闭了对话窗口，对话已结束。
