2018-10-15 13:08:20 从[搜索引擎,搜索关键词:南京治疗多囊卵巢医院]:m.baidu.com 进入:/shenqi/
10-15 13:08:21  访客IP定位由 江苏省南京市 修正为 江苏省

10-15 13:08:23  费晓凤-费医生发起了一个快速邀请

说明:
b南京治疗多囊卵巢医院
2018-10-15 13:09:07 在 /shenqi/ 进入对话
10-15 13:09:07  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-15 13:09:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-15 13:09:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人1802 10-15 13:09:12

月经来完后，停了四天后又有咖啡色了
费晓凤-费医生 10-15 13:09:28

您多大了 有查过吗

江苏省客人1802 10-15 13:09:39

31
江苏省客人1802 10-15 13:09:51

没有
江苏省客人1802 10-15 13:10:00

最近才结婚的
费晓凤-费医生 10-15 13:10:08

平时月经规律吗

江苏省客人1802 10-15 13:10:44

不规律
江苏省客人1802 10-15 13:11:04

有多囊卵巢
费晓凤-费医生 10-15 13:11:07

一般多久来一次呢,月经量多吗 有无发黑的表现?

费晓凤-费医生 10-15 13:11:17

多囊是什么时候查出的

江苏省客人1802 10-15 13:12:13

月经来的时候是红色就能干净，如果是咖啡色干净不了

江苏省客人1802 10-15 13:12:31

是结婚前抽血查的
费晓凤-费医生 10-15 13:12:33

嗯 您的检查报告还在吗?

江苏省客人1802 10-15 13:12:52

说睾酮高
费晓凤-费医生 10-15 13:13:18

嗯 您平时用微信吗 可以微信具体沟通 避免掉线 报告在的话也可以发给我看看

费晓凤-费医生 10-15 13:13:24

微信18652039612

C费聊 多囊 江苏省客人1802 10-15 13:15:41

加了

费晓凤-费医生 10-15 13:15:48

好的 

10-15 13:18:45  访客手动关闭了对话窗口，对话已结束。
