2018-10-15 13:53:03 从[搜索引擎,搜索关键词:连云港看胎停一院好还是三院好]:m.baidu.com 进入:/shenqi/
10-15 13:53:04  费晓凤-费医生发起了一个快速邀请

说明:
b连云港看胎停一院好还是三院好
2018-10-15 13:53:47 在 /shenqi/ 进入对话
10-15 13:53:47  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-15 13:53:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人1995 10-15 13:53:51

28周胎停是什么原因呢
费晓凤-费医生 10-15 13:54:05

您的检查报告都在吗
江苏省连云港市客人1995 10-15 13:55:11

这是一年前的事了，检查什么都正常，不知道怎么就停了
费晓凤-费医生 10-15 13:55:17

夫妻现在多大了,这期间内也一直没有怀上吗?
费晓凤-费医生 10-15 13:55:52

大月份胎停多是考虑子宫环境 宫颈松弛 以及夫妻染色体有关系
江苏省连云港市客人1995 10-15 13:56:00

我和我老公现在都30了
江苏省连云港市客人1995 10-15 13:56:15

我生了一个
费晓凤-费医生 10-15 13:56:38

嗯 那可以排除染色体方面的因素,目前可以主要针对大月份流产的原因进行相关检查
费晓凤-费医生 10-15 13:56:54

建议是到咱们南京专业生殖医院来查查 
费晓凤-费医生 10-15 13:57:04

毕竟是大月份 这个情况还是比较特殊的 
江苏省连云港市客人1995 10-15 13:57:51

生完第一个两年后又怀一个，两个半月停了自己掉了
费晓凤-费医生 10-15 13:58:33

嗯 您平时用微信吗 我加上您 稍后把引起胎停流产的具体检查项目 注意事项发给您看看
费晓凤-费医生 10-15 13:58:39

微信18652039612

江苏省连云港市客人1995 10-15 14:00:43

如果精子大部分是死精会有停胎吗
费晓凤-费医生 10-15 14:00:56

咱们微信说

说明:
777连云港看胎停一院好还是三院好
2018-10-15 14:01:17 在 /shenqi/ 进入对话
10-15 14:04:59  访客手动关闭了对话窗口，对话已结束。

10-15 14:06:59  B费聊 周女士 胎停转微love15161353419江苏省连云港市客人1995请求了对话,正在等待客服应答

10-15 14:06:59  此对话已直接分配给上次接待此客人的客服人员 费晓凤-费医生

10-15 14:10:53  访客手动关闭了对话窗口，对话已结束。
