赵国庆-周医生 10-15 16:40:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人334 10-15 16:40:08

阴道炎不能怀孕
赵国庆-周医生 10-15 16:40:22

是的 这是会影响受孕的

赵国庆-周医生 10-15 16:40:26

你今年多大？

江苏省宿迁市客人334 10-15 16:40:27

要多久才能治愈
赵国庆-周医生 10-15 16:40:53

这个要明确下具体是哪种阴道炎的 一般咱们这边明确具体的情况之后 一周左右就能治愈的

赵国庆-周医生 10-15 16:41:05

你今年多大？是备孕多久没有怀孕呢？

C-赵聊-阴道炎 10-15 16:41:37

备孕半年
C-赵聊-阴道炎 10-15 16:41:44

22岁
赵国庆-周医生 10-15 16:41:53

嗯 之前有生育过吗？

C-赵聊-阴道炎 10-15 16:42:00

没有
C-赵聊-阴道炎 10-15 16:42:09

之前不痒就没去看
赵国庆-周医生 10-15 16:42:36

嗯 目前有明确下是哪种阴道炎吗？

C-赵聊-阴道炎 10-15 16:42:55

阴道炎会造成不孕么。霉菌吧
赵国庆-周医生 10-15 16:43:23

阴道炎的话 是会影响阴道环境影响精子存活的 是会影响受孕的

C-赵聊-阴道炎 10-15 16:43:52

有哪几种治疗方式呢
C-赵聊-阴道炎 10-15 16:44:01

有点痒
赵国庆-周医生 10-15 16:44:07

一直不怀孕的话 也可能是子宫环境不好 输卵管堵塞 卵泡发育不好 精子质量不好等 这都是会影响受孕的

C-赵聊-阴道炎 10-15 16:44:55

要去医院检查一下么？
赵国庆-周医生 10-15 16:45:13

阴道炎的话常用的治疗方案都是通过药物调理的基本也都是伴随痒和白带异常的 其中包括细菌性阴道病 霉菌性阴道炎 滴虫性阴道炎等这是要检查下 看看具体的情况的

赵国庆-周医生 10-15 16:45:38

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-阴道炎 10-15 16:45:46

好的
赵国庆-周医生 10-15 16:46:10

嗯 你加下微信聊

10-15 16:49:14  访客手动关闭了对话窗口，对话已结束。
