赵国庆-周医生 10-15 20:43:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

10-15 20:43:35  江苏省无锡市客人1747进入拨号界面，即将拨号02585262110

赵国庆-周医生 10-15 20:43:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-15 20:43:37 在 /tety/index.html 进入[迷你对话窗口]对话
2018-10-15 20:43:46 在 4g.njcjzxyy.com/ 进入[迷你对话窗口]对话
2018-10-15 20:43:53 在 4g.njcjzxyy.com/ 进入对话
2018-10-15 20:44:04 在 /nvbyun/1343.html 进入[迷你对话窗口]对话
停留1分23秒后 20:44:39 从[搜索引擎,搜索关键词:子宫粘连的治疗方法]:m.baidu.com 进入:/nvbyun/1343.html
2018-10-15 20:44:40 在 /nvbyun/1343.html 进入[迷你对话窗口]对话
2018-10-15 20:44:47 在 /nvbyun/1343.html 进入对话
赵国庆-周医生 10-15 20:45:47

你好 有什么可以帮到你的吗？

说明:
bottom_tan
2018-10-15 20:46:20 在 /nvbyun/1343.html 进入对话
江苏省无锡市客人1747 10-15 20:46:31

子宫粘连手术痛吗
赵国庆-周医生 10-15 20:46:48

可以做微创的 不疼的

江苏省无锡市客人1747 10-15 20:46:50

手术费大概多少
赵国庆-周医生 10-15 20:46:58

你是检查有子宫黏连的是吧 

江苏省无锡市客人1747 10-15 20:47:15

今天医生说的，我也不懂
赵国庆-周医生 10-15 20:47:22

手术费用的话 可能在五千左右 这个具体的费用要结合面诊情况的

江苏省无锡市客人1747 10-15 20:47:27

我四个月没有来月经了
赵国庆-周医生 10-15 20:47:28

你今年多大？

江苏省无锡市客人1747 10-15 20:47:40

35
赵国庆-周医生 10-15 20:48:12

嗯 要是检查确诊的话 是建议及时手术的

C-赵聊-35-子宫黏连 10-15 20:48:25

我今天在医院问了一下医生，她说大概需要一万多
赵国庆-周医生 10-15 20:48:38

你是在哪边看的？

C-赵聊-35-子宫黏连已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG_20181015_114218.jpg 


C-赵聊-35-子宫黏连 10-15 20:48:50

无锡
赵国庆-周医生 10-15 20:48:56

这样吧 你加下我微信13404117086 我帮你具体分析下

C-赵聊-35-子宫黏连 10-15 20:49:15

能看到我发的B超图片吗
赵国庆-周医生 10-15 20:49:19

官网上咨询的人比较多 接收图片也不方便的

C-赵聊-35-子宫黏连 10-15 20:49:42

您姓什么
赵国庆-周医生 10-15 20:49:55

周 微信上有显示的

赵国庆-周医生 10-15 20:50:02

你加下13404117086

10-15 20:53:09  访客手动关闭了对话窗口，对话已结束。

停留13分12秒后 20:57:52 从[搜索引擎,搜索关键词:子宫粘连的治疗方法]:m.baidu.com 进入:/gqj/
10-15 20:57:55  赵国庆-周医生发起了一个快速邀请

2018-10-15 20:58:02 在 /gqj/ 进入对话
10-15 20:58:02  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 10-15 20:58:09

你好

赵国庆-周医生 10-15 20:58:34

官网上也容易掉线的 你微信多少 我加下你 也一样的

10-15 21:02:00  访客手动关闭了对话窗口，对话已结束。
