赵国庆-周医生 10-15 19:59:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人1426 10-15 20:00:03

3个月了，一个星期之前检查正常，今天去做nt检查说胎停了
赵国庆-周医生 10-15 20:00:04

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-15 20:00:19

你们今年多大？

江苏省泰州市客人1426 10-15 20:00:37

23
赵国庆-周医生 10-15 20:00:57

之前有过胎停流产的情况吗？

江苏省泰州市客人1426 10-15 20:01:34

没有，只是一年前有过人流
江苏省泰州市客人1426 10-15 20:02:01

当时不知道怀孕吃了药，怕孩子不好
赵国庆-周医生 10-15 20:02:15

嗯 这样吧 你加下我微信13404117086 把单子给我看下 我帮你具体分析下目前的情况

江苏省泰州市客人1426 10-15 20:02:31

好的
2018-10-15 20:09:28 在 /shenqi/ 进入对话
B-赵聊-转微-lulu-20-520-23-胎停 10-15 20:09:30

3个月了，一个星期之前检查正常，今天去做nt检查说胎停了
停留10分38秒后 20:09:38 从[搜索引擎,搜索关键词:胚胎停止发育的症状]:m.baidu.com 进入:/shenqi/
说明:
a111胚胎停止发育的症状
2018-10-15 20:09:40 在 /shenqi/ 进入对话
赵国庆-周医生 10-15 20:09:45

嗯 刚加了微信 微信聊

