您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-15 19:55:06

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人1395 10-15 19:55:06

我一直在备孕，生过一个，现在备孕三年了，没有怀上
赵国庆-周医生 10-15 19:55:16

你今年多大？

说明:
777人工受精跟试管的区别
2018-10-15 19:55:20 在 /shenqi/ 进入对话
停留1分12秒后 19:55:22 从[搜索引擎,搜索关键词:人工受精跟试管的区别]:m.baidu.com 进入:/shenqi/
说明:
a111人工受精跟试管的区别
2018-10-15 19:55:23 在 /shenqi/ 进入对话
说明:
666人工受精跟试管的区别
2018-10-15 19:55:35 在 /shenqi/ 进入对话
江苏省苏州市客人1395 10-15 19:55:45

28

赵国庆-周医生 10-15 19:55:48

三年时间没有怀孕 有做过不孕不育方面的检查吗？

C-赵聊-28-三年未孕 10-15 19:56:15

检查了，正常的，也做过造影
赵国庆-周医生 10-15 19:56:39

要是都正常的话 就不会出现几年时间不怀孕的 一直没有怀孕多考虑是有病因的 

C-赵聊-28-三年未孕 10-15 19:56:51

但是这个月还没来，现在感冒了，
赵国庆-周医生 10-15 19:57:02

嗯 你平时月经周期正常吗？

C-赵聊-28-三年未孕 10-15 19:57:27

有时候正常，有时候退后

赵国庆-周医生 10-15 19:57:36

你是什么时候检查的 检查单子还有留着吗？

C-赵聊-28-三年未孕 10-15 19:58:03

有两三个月了吧
赵国庆-周医生 10-15 19:58:14

这样吧 你加下我微信13404117086

赵国庆-周医生 10-15 19:58:28

把之前的检查单子给我看下 我帮你具体分析下你的情况

停留3分25秒后 19:58:48 从[搜索引擎,搜索关键词:人工受精跟试管的区别]:m.baidu.com 进入:/shenqi/
2018-10-15 19:58:48 在 /shenqi/ 进入[迷你对话窗口]对话
说明:
a444人工受精跟试管的区别
2018-10-15 19:58:52 在 /shenqi/ 进入对话
2018-10-15 19:59:37 在 /shenqi/ 进入对话
停留1分49秒后 20:00:37 从[搜索引擎,搜索关键词:人工受精跟试管的区别]:m.baidu.com 进入:/shenqi/
2018-10-15 20:00:38 在 /shenqi/ 进入[迷你对话窗口]对话
2018-10-15 20:00:41 在 /shenqi/ 进入对话
赵国庆-周医生 10-15 20:01:29

之前有生育过 现在三年没有怀孕考虑是有病因的 是建议全面检查下的 看看子宫 卵巢 输卵管 性激素 卵泡 男方精子质量 免疫抗体等方面 看看具体的情况 

赵国庆-周医生 10-15 20:01:38

你们之前检查这些都是正常的吗？

C-赵聊-28-三年未孕 10-15 20:01:59

加了

赵国庆-周医生 10-15 20:02:35

嗯 微信聊

