赵国庆-周医生 10-15 21:27:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-15 21:27:50

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-15 21:27:52 在 /pailza/ 进入[迷你对话窗口]对话
2018-10-15 21:27:56 在 /pailza/ 进入对话
江苏省淮安市客人2022 10-15 21:28:27

为什么只能测到右边卵泡左边没有
赵国庆-周医生 10-15 21:28:54

一般都是每个月单侧排卵的

赵国庆-周医生 10-15 21:29:05

你们今年多大？目前是在备孕吗？

江苏省淮安市客人2022 10-15 21:29:16

嗯
江苏省淮安市客人2022 10-15 21:29:28

那有问题吗
赵国庆-周医生 10-15 21:29:57

要是有优势卵泡的话 能排卵的话 应该没有什么问题的 你们今年多大？是多久没有怀孕呢？

江苏省淮安市客人2022 10-15 21:30:00

那左边没卵泡能怀孕吗
赵国庆-周医生 10-15 21:30:36

只要是子宫 卵巢 输卵管 男方精子质量没有问题的话基本都可以正常怀孕的

赵国庆-周医生 10-15 21:30:46

你们是备孕多久没有怀孕呢？

江苏省淮安市客人2022 10-15 21:31:07

一年
赵国庆-周医生 10-15 21:31:17

你们今年多大？

C-赵聊-备孕 10-15 21:31:26

卵泡长得很慢
赵国庆-周医生 10-15 21:31:39

平时月经正常吗？

C-赵聊-备孕 10-15 21:31:47

子宫内膜太薄了
赵国庆-周医生 10-15 21:32:08

这样吧 你加下我微信13404117086 把之前的检查单子给我看下

赵国庆-周医生 10-15 21:32:12

我帮你具体分析下

C-赵聊-备孕 10-15 21:32:29

一般都退迟一礼拜
C-赵聊-备孕 10-15 21:32:55

好
赵国庆-周医生 10-15 21:33:03

月经推迟5-7天一般也是正常的 你加我微信

客人对本次对话作出评价,选择的条目是: 非常满意
