赵国庆-周医生 10-15 22:48:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-15 22:48:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2607 10-15 22:48:25

你好
赵国庆-周医生 10-15 22:48:34

你好

赵国庆-周医生 10-15 22:48:43

有什么可以帮到你的吗？

江苏省南京市客人2607 10-15 22:48:57

我现在怀孕了，孕酮低怎么办
赵国庆-周医生 10-15 22:49:07

目前怀孕几周了？

江苏省南京市客人2607 10-15 22:49:13

还有5.8怎么办
赵国庆-周医生 10-15 22:49:17

之前有过胎停流产的经历吗？

江苏省南京市客人2607 10-15 22:49:20

58天
江苏省南京市客人2607 10-15 22:49:28

没有
赵国庆-周医生 10-15 22:49:50

这样吧 你加下我微信13404117086 把检查单子给我看下 我帮你具体分析下

C-赵聊-胎停？ 10-15 22:50:26

你加我微信吧！18913382329
赵国庆-周医生 10-15 22:50:35

可以的 

C-赵聊-胎停？ 10-15 22:50:43

谢谢
赵国庆-周医生 10-15 22:51:25

你同意下

