您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-17 17:51:19

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


湖北省客人469 10-17 17:53:27

亲戚的孩子生育困难，想用你们的精子和卵子自己怀孕，可以吗？
赵国庆-周医生 10-17 17:53:36

他们今年多大？

湖北省客人469 10-17 17:53:51

30
赵国庆-周医生 10-17 17:53:52

你目前咨询他们本人知道吗？

湖北省客人469 10-17 17:54:04

知道
赵国庆-周医生 10-17 17:54:38

这样的话 是要做供精和供卵的

C-赵聊-帮别人咨询-试管 10-17 17:54:53

对的。
赵国庆-周医生 10-17 17:55:03

要保证女方具有生育条件才可以的 

C-赵聊-帮别人咨询-试管 10-17 17:55:16

但要保密保险
赵国庆-周医生 10-17 17:55:25

他们是多久没有怀孕 有明确双方具体的情况吗？

赵国庆-周医生 10-17 17:56:05

医院对患者的隐私是保密的 不会泄露你们信息的

C-赵聊-帮别人咨询-试管 10-17 17:57:08

女方做了初步检查，应该可以。当然如果定下来在你们那里，要由你们的检查。
赵国庆-周医生 10-17 17:57:21

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-帮别人咨询-试管 10-17 17:57:55

好的
赵国庆-周医生 10-17 17:58:06

嗯 你加下 微信聊

