赵国庆-周医生 10-17 17:57:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-17 17:57:56

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人513 10-17 17:58:28

本人26了，昨日查出精索静脉曲张，左侧0.29！
江苏省徐州市客人513 10-17 17:58:40

结婚半年
赵国庆-周医生 10-17 17:58:58

这样的话 是会影响生育的 

赵国庆-周医生 10-17 17:59:09

你们目前是有生育方面的要求吗？

江苏省徐州市客人513 10-17 17:59:19

对的
赵国庆-周医生 10-17 17:59:28

精子质量有检查下吗？

C-赵聊-26-精索静脉曲张 10-17 18:00:05

精子质量活力有点低，向前运动12左右
赵国庆-周医生 10-17 18:00:22

精索静脉曲张的话 是会直接影响精子质量导致少弱精甚至死精的 这是不容易怀孕的

赵国庆-周医生 10-17 18:00:42

这样吧 你加下我微信13404117086 把你的检查单子给我看下 我帮你具体分析下你的情况

10-17 18:05:36  访客手动关闭了对话窗口，对话已结束。
