赵国庆-周医生 10-17 22:47:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-17 22:47:42

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2185 10-17 22:50:55

您好:我女儿去年结婚己有一年，到现在还没怀孕，吃过中药调理了，到妇幼也看过了，检查是卵管前端连结，也开过药吃的，还是没反应
赵国庆-周医生 10-17 22:51:08

你们家孩子今年多大？

江苏省南京市客人2185 10-17 22:51:20

27岁
赵国庆-周医生 10-17 22:51:58

检查输卵管黏连的话 是不能正常怀孕的 这个问题吃药调理基本没有什么用的 

赵国庆-周医生 10-17 22:52:06

这是要做输卵管疏通的 

C-赵聊-帮孩子咨询-输卵管 10-17 22:54:44

但是医生说输卵官是通的黏结只是有炎证才有的，吃药就可以
赵国庆-周医生 10-17 22:55:57

要是输卵管已经出现黏连的话 就会导致输卵管堵塞或者扩张积液的情况的 你们用药肯定是不能解决问题的 要是输卵管不通功能不正常肯定是不能正常怀孕的

赵国庆-周医生 10-17 22:56:19

这样吧 你加下我微信13404117086 把你们之前的检查单子给我看下 我帮你具体分析下你们的情况

C-赵聊-帮孩子咨询-输卵管 10-17 22:58:15

我现在没有，都在女儿家，先加你微信明天让女儿把单子带回来拍给你可以吗
赵国庆-周医生 10-17 22:58:27

可以的 你先加下我微信 什么时候方便了 发给我看下就可以的 我帮你们具体看看你们的情况

C-赵聊-帮孩子咨询-输卵管 10-17 22:59:23

好的，谢谢
2018-10-17 22:59:25 在 /pinpai/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-17 22:59:41

不客气的

赵国庆-周医生 10-17 22:59:53

你加下我微信13404117086

赵国庆-周医生 10-17 23:01:12

或者你微信多少 我加下你也一样的 

C-赵聊-帮孩子咨询-输卵管 10-17 23:03:08

13813023698夏
赵国庆-周医生 10-17 23:03:18

嗯 我加下你

赵国庆-周医生 10-17 23:07:06

刚打了电话的 那是我的手机号 你可以先备注下 刚我搜微信没有搜到
