赵国庆-周医生 10-18 12:41:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-18 12:41:45

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1031 10-18 12:42:42

特纳氏综合症能通过人工受孕怀孕吗
赵国庆-周医生 10-18 12:43:04

你是男方还是女方？

江苏省泰州市客人1031 10-18 12:43:17

女方
赵国庆-周医生 10-18 12:44:03

这个情况的话多伴有生殖器官畸形的 不一定能做的

赵国庆-周医生 10-18 12:44:07

你今年多大？

江苏省泰州市客人1031 10-18 12:44:21

36
赵国庆-周医生 10-18 12:44:52

这样吧 你加下我微信13404117086 把检查单子给我看下 我帮你具体分析下

江苏省泰州市客人1031 10-18 12:46:33

还是十年前检查的，有用吗
赵国庆-周医生 10-18 12:46:51

那你目前月经正常吗？

江苏省泰州市客人1031 10-18 12:47:16

没有月经
赵国庆-周医生 10-18 12:47:39

子宫形状 性激素方面怎么样？

江苏省泰州市客人1031 10-18 12:48:36

现在不知道啊！以前治疗用药有月经的
2018-10-18 12:49:19 在 /shiguan/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-18 12:49:33

要是之前确诊的话 多考虑是不好做的 咱们医院主要是看不孕不育这方面的问题的 医院是在南京的 要是你们真的想要的话 可以到这边看下 听听咱们专家的意见 

2018-10-18 12:49:53 在 /shiguan/ 进入对话
江苏省泰州市客人1031 10-18 12:51:18

那哪家医院专门治这病啊
赵国庆-周医生 10-18 12:52:19

咱们医院就是看这方面的问题的 这个情况属于先天性的异常 这个不好治疗的 也不是说一定要不了小孩的 咱们医院是在南京的 你们是在哪边的？

赵国庆-周医生 10-18 12:54:55

你也可以加下我微信13404117086 有什么问题的话 也可以微信咨询我的

C-赵聊-30-先天发育异常 10-18 12:57:33

好的，谢谢！这病除了生孩子方面，有其他后遗症吗
赵国庆-周医生 10-18 13:03:29

可能发育方面会有问题的 

赵国庆-周医生 10-18 13:03:52

目前你已经30了  应该没有其他的了

