10-18 15:03:48  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 10-18 15:03:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-18 15:03:53

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-18 15:04:00 在 /slgduse/ 进入[迷你对话窗口]对话
2018-10-18 15:04:01 在 /slgduse/ 进入对话
2018-10-18 15:04:11 在 /slgduse/ 进入对话
赵国庆-周医生 10-18 15:04:15

你好 有什么可以帮到你的吗？

江苏省无锡市客人1269 10-18 15:04:31

女性输卵管堵塞治疗安全可靠吗？
赵国庆-周医生 10-18 15:05:01

咱们医院主要是解决这方面的问题的 是比较安全的 效果也是很好的

江苏省无锡市客人1269 10-18 15:05:05

费用预计是多少，需要住院几天？
赵国庆-周医生 10-18 15:05:18

你今年多大？是检查确诊了输卵管堵塞的是吧？

江苏省无锡市客人1269 10-18 15:05:37

今年29岁，今天检查的是两侧输卵管堵塞了
赵国庆-周医生 10-18 15:05:41

费用的话 可能在八千左右 一般建议术后住院观察2-3天 

停留2分18秒后 15:05:48 从:/slgduse/ 进入:/slgduse/jianjie.html
2018-10-18 15:05:48 在 /slgduse/jianjie.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-18 15:05:59

你可以加下我微信13404117086 把单子给我看下 我帮你具体分析下你的情况

停留3分18秒后 15:09:06 从[搜索引擎,搜索关键词:输卵管堵塞治疗费用多少]:so.m.sm.cn 进入:/slgduse/
2018-10-18 15:09:06 在 /slgduse/ 进入[迷你对话窗口]对话