赵国庆-周医生 10-18 15:59:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-18 15:59:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1348 10-18 16:00:16

怀孕一个多月了打个胎多少钱？

赵国庆-周医生 10-18 16:00:56

目前的话都是做的无痛人流 一般的一千多块钱就能做的 也不用住院 做了就可以走的

赵国庆-周医生 10-18 16:01:10

你今年多大？最后一次月经是几号来的？

停留1分48秒后 16:01:11 从[搜索引擎,搜索关键词:南京打个胎多少钱?]:m.baidu.com 进入:/zt/rl721.html
2018-10-18 16:01:16 在 /zt/rl721.html 进入[迷你对话窗口]对话
2018-10-18 16:01:32 在 /zt/rl721.html 进入对话
C-赵聊-人流 10-18 16:03:32

17岁
C-赵聊-人流 10-18 16:03:41

最后一次月经忘记啥时候来的了
赵国庆-周医生 10-18 16:03:42

要是怀孕不想要的话 是建议及时处理下的 要做也是建议到专业的医院来做的 要是做不好的话对身体损伤比较大的会导致宫腔感染或者子宫损伤的影响以后在生育导致不孕的

C-赵聊-人流 10-18 16:04:35

大概多少钱呢？
赵国庆-周医生 10-18 16:05:39

 一般的无痛人流费用一般在1300左右 咱们医院主要是解决这方面的问题的 是比较专业的

赵国庆-周医生 10-18 16:05:47

你目前是在上学还是工作了？

C-赵聊-人流 10-18 16:05:58

上学
赵国庆-周医生 10-18 16:06:58

今天周四的 目前的情况的话 你在上学的可以趁周六到这边做下的 也不麻烦的 提前预约下过来就能做的 手术之后也不影响你上课的 不要做剧烈运动就可以的 

C-赵聊-17-人流 10-18 16:08:09

那这样会不会影响以后的生育？
赵国庆-周医生 10-18 16:08:55

这个你可以放心的 针对这方面的问题咱们这边的接诊主任都是很专业的 帮你解决问题之后不会影响你以后结婚要小孩的

C-赵聊-17-人流 10-18 16:09:26

人流手术要多长时间？
赵国庆-周医生 10-18 16:10:36

提前预约好的话 过来就能做的 20分钟左右就可以的 随做随走 不用住院的 咱们医院是在南京鼓楼区钟阜路这边的 你是在哪边的？

C-赵聊-17-人流 10-18 16:11:15

鼓楼区湖南路的
C-赵聊-17-人流 10-18 16:11:26

在莫愁湖上学
赵国庆-周医生 10-18 16:11:35

那不远的 

C-赵聊-17-人流 10-18 16:11:49

我现在是还不知道怀没怀孕
赵国庆-周医生 10-18 16:12:01

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-17-人流 10-18 16:12:14

就知道月经推迟一个多星期没来
赵国庆-周医生 10-18 16:12:32

目前没有确定的话 可以做下检查的 检查也很简单的结果当时就能出来 检查也很便宜的

C-赵聊-17-人流 10-18 16:13:26

检查是多少钱？
赵国庆-周医生 10-18 16:13:52

尿检10元 抽血的话三四十块钱

C-赵聊-17-人流 10-18 16:14:27

总共也就一百块钱左右是吧？
赵国庆-周医生 10-18 16:14:28

你微信多少 我帮你具体说下这方面的问题

C-赵聊-17-人流 10-18 16:14:43

我加你了
赵国庆-周医生 10-18 16:14:54

要是检查没有怀孕的话 后面的就不用做的 要是怀孕的话 可能会做B超

赵国庆-周医生 10-18 16:15:09

嗯 看到了 微信聊

