赵国庆-周医生 10-18 14:56:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-18 14:57:02

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省安庆市客人1258 10-18 14:57:38

做试管婴儿要花多少钱？
2018-10-18 14:57:59 在 /shiguan/ 进入[迷你对话窗口]对话
2018-10-18 14:58:10 在 /shiguan/ 进入对话
赵国庆-周医生 10-18 14:58:11

费用的话 一般在三万左右

赵国庆-周医生 10-18 14:58:22

你们今年多大？是多久没有怀孕 想做试管呢？

安徽省安庆市客人1258 10-18 14:58:51

今年26岁
赵国庆-周医生 10-18 14:59:03

是多久没有怀孕想做试管呢？

安徽省安庆市客人1258 10-18 14:59:37

结婚六年了都没有
赵国庆-周医生 10-18 14:59:44

那时间挺久了 

赵国庆-周医生 10-18 14:59:48

期间有做过检查吗？

安徽省安庆市客人1258 10-18 15:00:09

做过
赵国庆-周医生 10-18 15:00:24

有明确具体什么因素导致的一直不怀孕吗？

C-赵聊-26-试管 10-18 15:01:38

没有
赵国庆-周医生 10-18 15:01:53

这样的话 在做试管之前要做检查的

赵国庆-周医生 10-18 15:02:26

试管的话费用比较高 为了保证成功率是要检查下双方的身体状况的适不适合做的

C-赵聊-26-试管 10-18 15:02:51

要是做龙风胎最贵要几万？
赵国庆-周医生 10-18 15:03:17

这样的话 只能做第三代试管的 费用可能在12万左右

赵国庆-周医生 10-18 15:03:30

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

10-18 15:09:24  访客手动关闭了对话窗口，对话已结束。
