赵国庆-周医生 10-19 07:42:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人124 10-19 07:43:03

你好
赵国庆-周医生 10-19 07:43:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人124 10-19 07:43:39

想了解一下不孕不育治愈率高吗
江苏省南京市客人124 10-19 07:44:00

结婚半年未怀孕，想检查一下
赵国庆-周医生 10-19 07:44:32


咱们医院主要是解决这方面的问题的 一般只要不是先天性的因素导致的 咱们这边都是可以治疗好要到宝宝的
赵国庆-周医生 10-19 07:44:35

你们今年多大？

江苏省南京市客人124 10-19 07:44:58

我29,老婆26
赵国庆-周医生 10-19 07:45:40

嗯 检查的话也简单的 一般女方建议检查下子宫 卵巢 输卵管 卵泡 男方检查下精子质量 看看结果怎么样

赵国庆-周医生 10-19 07:45:53

要是没有问题的话 一般都可以正常要到宝宝的

2018-10-19 07:46:15 在 /PINGPAI/jianjie.html 进入[迷你对话窗口]对话
C-赵聊-29/26-备孕 10-19 07:46:58

先天性的概率大不
赵国庆-周医生 10-19 07:47:16

这个不大的 大多是后天因素引起的

赵国庆-周医生 10-19 07:47:32

具体的情况的话 要做检查的 结果出来之后才能明确的

C-赵聊-29/26-备孕 10-19 07:47:46

嗯
C-赵聊-29/26-备孕 10-19 07:48:23

一般后天因素的话，多久能治愈
赵国庆-周医生 10-19 07:48:41

这要看具体的因素的 一般情况下三个月左右基本都能要到小孩的

赵国庆-周医生 10-19 07:49:03

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-29/26-备孕 10-19 07:49:14

费用大概在什么范围
赵国庆-周医生 10-19 07:49:47

检查的话双方一起费用在1500左右 治疗的话要结合检查结果的 这个目前不能确定的

10-19 07:52:33  访客手动关闭了对话窗口，对话已结束。
