赵国庆-周医生 10-19 12:53:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-19 12:53:22

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人1476 10-19 12:53:46

雌激素低不会不会不孕
赵国庆-周医生 10-19 12:53:55

你今年多大？

江苏省客人1476 10-19 12:54:04

25周岁
赵国庆-周医生 10-19 12:54:14

平时月经正常吗？

C-赵聊-25-卵巢功能减退 10-19 12:54:40

量少 周期正常
赵国庆-周医生 10-19 12:55:06

目前是备孕多久没有怀孕呢？

C-赵聊-25-卵巢功能减退 10-19 12:55:20

一年了
赵国庆-周医生 10-19 12:55:52

一年时间没有怀孕的话 多考虑是有病因的 雌激素降低的话多考虑卵巢功能不好的

赵国庆-周医生 10-19 12:56:13

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

10-19 13:00:23  访客手动关闭了对话窗口，对话已结束。
