赵国庆-周医生 10-19 14:18:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-19 14:18:27

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1901 10-19 14:18:38

我三个月没怀上，怎么回事
赵国庆-周医生 10-19 14:18:55

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 10-19 14:19:01

你们今年多大？

江苏省南京市客人1901 10-19 14:19:18

33，已经有一个小孩，想要二胎

赵国庆-周医生 10-19 14:19:34

嗯 平时月经正常吗？

C-赵聊-33-备孕 10-19 14:20:12

就从今年开始每个月都会提前五天！量少
赵国庆-周医生 10-19 14:20:37

嗯 有做过这方面的检查吗？

C-赵聊-33-备孕 10-19 14:21:19

哪方面检查？我就做过一次卵泡检查
赵国庆-周医生 10-19 14:22:03

是建议检查下子宫 卵巢 性激素 卵泡 输卵管等方面的 要是有问题的话 是会影响受孕的

C-赵聊-33-备孕 10-19 14:22:39

那男的需要做什么检查

赵国庆-周医生 10-19 14:23:09

男方的话 是建议检查下精子质量的 检查的话男方是比较简单的

赵国庆-周医生 10-19 14:23:22

你可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-33-备孕 10-19 14:24:13

我加你了
赵国庆-周医生 10-19 14:24:31

微信聊

