赵国庆-周医生 10-20 19:17:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省芜湖市客人733 10-20 19:17:33

在吗
赵国庆-周医生 10-20 19:17:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-20 19:17:41 在 /shiguan/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-20 19:17:42

在的

2018-10-20 19:17:48 在 /shiguan/ 进入对话
赵国庆-周医生 10-20 19:17:57


你是有生育方面的困扰吗？
安徽省芜湖市客人733 10-20 19:18:03

试管婴儿要求那些
安徽省芜湖市客人733 10-20 19:18:20

我想做试管婴儿
赵国庆-周医生 10-20 19:18:21

要有结婚证 身份证 准生证就可以做的

安徽省芜湖市客人733 10-20 19:18:41

哦哦
赵国庆-周医生 10-20 19:18:47

你们今年多大？是备孕多久没有怀孕呢?

安徽省芜湖市客人733 10-20 19:18:55

需要注意什么
安徽省芜湖市客人733 10-20 19:19:12

32一直没有怀孕
赵国庆-周医生 10-20 19:19:24

这个做之前会做检查的 也不是一到医院就能做的

赵国庆-周医生 10-20 19:19:50

费用也比较高 在做之前会做检查的 结果出来后会做评估的

安徽省芜湖市客人733 10-20 19:20:08

一般多少钱
赵国庆-周医生 10-20 19:20:20

费用在三万左右

C-赵聊-32-试管 10-20 19:20:29

哦哦
C-赵聊-32-试管 10-20 19:20:41

一次可以做几个
赵国庆-周医生 10-20 19:21:01

一般可以做2-3个的 后期还会处理的 多的话也不好的

C-赵聊-32-试管 10-20 19:21:37

嗯，还可以培养吗？
赵国庆-周医生 10-20 19:21:41

你要是真的想做的话 可以加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 10-20 19:22:53

咱们医院主要是治疗不孕不育这方面的问题的 试管的话成功率也比很多医院要高的 针对这方面的问题咱们这边是比较专业的

