赵国庆-周医生 10-20 21:36:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-20 21:36:21

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人1608 10-20 21:36:31

你好

赵国庆-周医生 10-20 21:36:41

你好

江苏省苏州市客人1608 10-20 21:37:31

请问，贵医院可以做结扎再疏通手术吗
赵国庆-周医生 10-20 21:37:50

可以的

赵国庆-周医生 10-20 21:38:03

咱们医院主要是解决这方面的问题 是比较专业的 做的微创的

江苏省苏州市客人1608 10-20 21:38:31

费用呢
赵国庆-周医生 10-20 21:39:36

费用的话 大致在八千左右 是做的微创的 伤口只有3mm左右 基本术后第二天就能愈合的

江苏省苏州市客人1608 10-20 21:40:23

成功率大概有多少

赵国庆-周医生 10-20 21:40:59

基本都能成功的 手术之前会做检查的 没有把握的话是不会给你手术的

赵国庆-周医生 10-20 21:41:11

你可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-复通 10-20 21:43:17

哦
