赵国庆-周医生 10-20 20:53:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-20 20:53:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1307 10-20 20:53:44

月经量少会不会影响怀孕？
赵国庆-周医生 10-20 20:53:54

是有影响的

赵国庆-周医生 10-20 20:53:57

你今年多大？

江苏省泰州市客人1307 10-20 20:54:06

36
赵国庆-周医生 10-20 20:54:34

月经少多考虑是有子宫内膜薄或者性激素方面不好导致的 

赵国庆-周医生 10-20 20:55:45

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省泰州市客人1307 10-20 20:55:53

那有什么办法变多吗
赵国庆-周医生 10-20 20:56:17

这要看具体什么因素导致的

赵国庆-周医生 10-20 20:56:26

是可以调理的

江苏省泰州市客人1307 10-20 20:57:07

去年年底宫外孕一次，一直到现在都没怀孕
赵国庆-周医生 10-20 20:57:56

这样的话 可能是有子宫内膜薄 卵巢功能不好 或者输卵管方面的问题导致的一直没有怀孕的

赵国庆-周医生 10-20 20:58:05

你近期有做过这方面的检查吗？

江苏省泰州市客人1307 10-20 20:58:55

去年年底做过，医生说没什么问题
赵国庆-周医生 10-20 20:59:24

要是真的没有什么问题的话 就能正常怀孕的 不会一直不怀孕的

赵国庆-周医生 10-20 20:59:32

你当时的检查单子还有留着吗？

C-赵聊-36-备孕 10-20 21:00:22

是保守治疗的，单子医院收去了
赵国庆-周医生 10-20 21:01:13

之前有过宫外孕的 多考虑输卵管是有通而不畅的情况的 这是会影响受孕的 在备孕之前是建议检查下输卵管的情况的

赵国庆-周医生 10-20 21:01:32

目前月经也不是很好的 可能子宫内膜或者卵巢功能也不好的

C-赵聊-36-备孕 10-20 21:01:53

以前没有过宫外孕，流产过一次
赵国庆-周医生 10-20 21:02:57

嗯 目前的情况的话 是一直没有怀孕是建议做下这方面的针对性的检查的 结果出来之后就能明确具体的情况的 检查的话也是建议两个人一起检查下的

C-赵聊-36-备孕 10-20 21:03:00

月经还算正常，就是少。量少，2天就没了
赵国庆-周医生 10-20 21:03:43

这个刚说过的 出现这个问题可能是有子宫内膜薄或者卵巢功能减退导致的 具体的情况的话 是要结合检查结果的

C-赵聊-36-备孕 10-20 21:04:41

哦，我们泰州医保可以在你们医院用吗
赵国庆-周医生 10-20 21:05:22

咱们院是可以用医保的 但是只能用南京的 你们那边的话 不能直接用的 可以开正规的发票

2018-10-20 21:05:38 在 /bhy/ 进入[迷你对话窗口]对话
2018-10-20 21:05:45 在 /bhy/ 进入对话
赵国庆-周医生 10-20 21:06:20

其实这方面的检查的话 用不了多少钱的 现在咱们医院这边不孕不育的检查的话 也是可以可以享受减半优惠的 用不了多少钱的

C-赵聊-36-备孕 10-20 21:07:00

什么发票？哪里去开？开了就可以用吗？那还要治疗吗
赵国庆-周医生 10-20 21:07:26

有发票的话你们可以回去你们那边报的 但是不孕不育方面的问题医保能用的也不多的 检查和治疗多是不在医保范围内的

赵国庆-周医生 10-20 21:08:08

治疗的话 要结合检查结果的 看看具体什么因素导致的不孕不育的情况 然后才能明确治疗方案的

C-赵聊-36-备孕 10-20 21:08:30

哦
赵国庆-周医生 10-20 21:08:50

你可以加下我微信 有什么问题的话也可以微信咨询我的 

C-赵聊-36-备孕 10-20 21:09:05

好的，谢谢
赵国庆-周医生 10-20 21:09:06

我空间也有很多这方面的知识的 你可以多了解下的

C-赵聊-36-备孕 10-20 21:09:18

嗯嗯嗯
赵国庆-周医生 10-20 21:09:36

嗯 你加下 微信聊

10-20 21:12:58  访客手动关闭了对话窗口，对话已结束。
