您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-20 22:24:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人2002 10-20 22:24:54

试管多少钱
赵国庆-周医生 10-20 22:25:11

做试管的话费用在三万左右

赵国庆-周医生 10-20 22:25:22

你们今年多大 是多久没有怀孕想做试管呢？

C-赵聊-41-试管 10-20 22:26:33

我四十一，零八年就备孕了
赵国庆-周医生 10-20 22:26:53


那时间是挺久了 这么长时间没有怀孕 有做过检查吗？
C-赵聊-41-试管 10-20 22:27:59

做过腹腔镜，吃过中药
赵国庆-周医生 10-20 22:28:06

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-41-试管 10-20 22:28:22

好的
赵国庆-周医生 10-20 22:28:34

嗯 你加下 微信聊

