赵国庆-周医生 10-20 22:37:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-20 22:37:57

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-20 22:38:25

你好 有什么可以帮到你的吗？

江苏省扬州市客人2090 10-20 22:38:52

请问多大年龄做试管婴儿好
赵国庆-周医生 10-20 22:39:12

这个没有绝对的限制的 只要身体条件合适的话 都是可以做的

赵国庆-周医生 10-20 22:39:17

你们是打算做试管吗？

C-赵聊-试管 10-20 22:39:36

是的，48
赵国庆-周医生 10-20 22:39:48

目前月经正常吗？

C-赵聊-试管 10-20 22:39:53

可以做吗
C-赵聊-试管 10-20 22:40:18

两个月左右没来了
赵国庆-周医生 10-20 22:40:38

试管的话费用一般在三万左右 做之前会做这方面的检查的要是合格的话就可以做的 

赵国庆-周医生 10-20 22:40:48

要是不合适的话 也不建议盲目做的 

C-赵聊-试管 10-20 22:41:25

正在调理，吃着发育卵泡的药
C-赵聊-48-试管 10-20 22:42:08

请问有没有用别人的卵子和精子做的
赵国庆-周医生 10-20 22:42:25

你就算用别人的卵子和精子 也要保证子宫环境 和性激素正常的

赵国庆-周医生 10-20 22:42:40

要是有问题的话 就算做了 也不一定能成功的

C-赵聊-48-试管 10-20 22:43:24

像这种情况成功率有多高啊
赵国庆-周医生 10-20 22:43:37

像你们这个情况的话 是建议先检查下 看看双方的身体状况的 结果出来之后才能做综合评估的

赵国庆-周医生 10-20 22:44:18

试管成功率本来就不高的 做之前要做检查的 合格的话才给做的 

C-赵聊-48-试管 10-20 22:44:23

昨天做了B超说还可以
赵国庆-周医生 10-20 22:44:47

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

10-20 22:50:20  访客手动关闭了对话窗口，对话已结束。

10-20 22:55:58  B-赵聊-转微-wxid_0atp3dyhzxox22-48-试管请求了对话,正在等待客服应答

10-20 22:55:58  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 10-20 22:56:09


刚加了 微信聊
B-赵聊-转微-wxid_0atp3dyhzxox22-48-试管 10-20 22:56:24

嗯嗯
10-20 23:00:10  访客手动关闭了对话窗口，对话已结束。

