赵国庆-周医生 10-21 16:08:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-21 16:08:59

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-21 16:09:33

你好 有什么可以帮到你的吗？

10-21 16:10:06  江苏省无锡市客人127进入拨号界面，即将拨号02585262110

江苏省无锡市客人127 10-21 16:10:49

南京
赵国庆-周医生 10-21 16:11:09

你是有生育方面的问题吗？

江苏省无锡市客人127 10-21 16:11:28

我四十多了，
赵国庆-周医生 10-21 16:11:43

嗯 你是有生育方面的困扰吗？

C-赵聊-41-输卵管堵塞 10-21 16:11:55

我想生个孩子，我地输卵管堵塞
赵国庆-周医生 10-21 16:12:23

是单侧还是双侧有堵塞

C-赵聊-41-输卵管堵塞 10-21 16:12:38

两个都堵在大夫说让我做导师手术
C-赵聊-41-输卵管堵塞 10-21 16:12:57

双输卵管堵塞
C-赵聊-41-输卵管堵塞 10-21 16:13:22

大夫说做导师能打通的
赵国庆-周医生 10-21 16:13:26

双侧堵的话 是建议做疏通的 要不然的话是不能正常怀孕的 

赵国庆-周医生 10-21 16:13:37

是建议做的导丝疏通的是吧

C-赵聊-41-输卵管堵塞 10-21 16:14:16

对
赵国庆-周医生 10-21 16:14:38

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-41-输卵管堵塞 10-21 16:14:38

真的能打通吗
赵国庆-周医生 10-21 16:15:28

这要看接诊医院和医生的水平的

赵国庆-周医生 10-21 16:15:41

要是想做的话 是建议到专业的医院做的 

