赵国庆-周医生 10-21 19:10:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-21 19:10:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1089 10-21 19:10:45

你好
赵国庆-周医生 10-21 19:10:59

你好

赵国庆-周医生 10-21 19:12:22

你好 有什么可以帮到你的吗？

江苏省南京市客人1089 10-21 19:13:12

我想做试管
赵国庆-周医生 10-21 19:13:37

你们今年多大？是多久没有怀孕想做试管呢？

江苏省南京市客人1089 10-21 19:13:55

一年没有怀孕
赵国庆-周医生 10-21 19:14:04

你们今年多大？

江苏省南京市客人1089 10-21 19:14:16

说我输卵管黏连，还有积水
江苏省南京市客人1089 10-21 19:14:23

39
赵国庆-周医生 10-21 19:14:44

这样的话 是不能正常要到宝宝的 是建议做疏通或者做试管的

赵国庆-周医生 10-21 19:14:52

你是什么时候检查的

江苏省南京市客人1089 10-21 19:15:11

前两天
2018-10-21 19:15:14 在 /shiguan/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-21 19:15:39

这样吧 你加下我微信13404117086 把单子给我看下 我帮你具体说下这方面的问题

江苏省南京市客人1089 10-21 19:16:15

好的
赵国庆-周医生 10-21 19:16:21

嗯 你加下 微信聊

