赵国庆-周医生 10-22 09:49:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-22 09:49:57

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人715 10-22 09:50:00

你好
赵国庆-周医生 10-22 09:50:13

你好 有什么可以帮到你的吗？

江苏省南京市客人715 10-22 09:50:33

请问早早孕流产有哪些方式？
赵国庆-周医生 10-22 09:50:53

目前用的最多的就是无痛人流

赵国庆-周医生 10-22 09:51:03

你今年多大？目前怀孕几周了？

C-赵聊-人流 10-22 09:52:27

无痛人流是可视取出吗？
C-赵聊-人流 10-22 09:53:09

21岁，估计二十天左右
赵国庆-周医生 10-22 09:53:27

可以做的 咱们这边是可以做超导可视或者宫腔镜的 全程是在可视环境下做的 对身体基本没有什么损伤的 效果很好的 也不影响以后生育的

赵国庆-周医生 10-22 09:53:52

这个也不用住院的 术后就可以回去的 随做随走的

赵国庆-周医生 10-22 09:54:01

你上次月经是几号来的？

C-赵聊-21-人流 10-22 09:54:32

上次是奇怪的提前了两天13号来的，平时十五号
C-赵聊-21-人流 10-22 09:54:53

到现在没来，而且测了试纸
赵国庆-周医生 10-22 09:55:05

是九月十三号吗？

C-赵聊-21-人流 10-22 09:55:14

对的
赵国庆-周医生 10-22 09:55:47

要是这样的话 按时间算也有将近40天了

赵国庆-周医生 10-22 09:56:10

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 10-22 09:59:46

刚是你加的微信吗？发消息你没有回复 

10-22 10:00:05  访客手动关闭了对话窗口，对话已结束。

10-22 10:04:00  B-赵聊-转微-cc19970827mq-21-人流请求了对话,正在等待客服应答

10-22 10:04:00  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 10-22 10:04:12

微信聊

