赵国庆-周医生 10-22 14:56:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

上海市客人2815 10-22 14:56:31

你好
赵国庆-周医生 10-22 14:56:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


上海市客人2815 10-22 14:57:02

心里太想怀孕会引起假性怀孕，月经推迟么？
赵国庆-周医生 10-22 14:57:21

情绪方面是有可能影响月经的 

赵国庆-周医生 10-22 14:57:23

你今年多大？

上海市客人2815 10-22 14:57:31

20
赵国庆-周医生 10-22 14:57:46


是备孕多久没有怀孕呢？
上海市客人2815 10-22 14:58:07

没有备孕。
上海市客人2815 10-22 14:58:33

就是感觉这个月特别不舒服，有性生活
赵国庆-周医生 10-22 14:58:47

上个月月经是几号来的

上海市客人2815 10-22 14:58:54

25
赵国庆-周医生 10-22 14:59:13

这样的话 可以等等的 还没有到时间的

上海市客人2815 10-22 14:59:29

以前经期前。乳房有硬块，这么月我也不确定是怀孕了还是什么。感觉乳房特别软
赵国庆-周医生 10-22 14:59:48

性生活是几号？

上海市客人2815 10-22 14:59:51

心里头快点害怕
上海市客人2815 10-22 15:00:02

心里头特别害怕
赵国庆-周医生 10-22 15:00:06


你们不是在备孕的吗？
上海市客人2815 10-22 15:00:15

还没有结婚。
赵国庆-周医生 10-22 15:00:18

你是担心会怀孕是吧

上海市客人2815 10-22 15:00:23

对
赵国庆-周医生 10-22 15:00:46

一般要是怀孕的话 性生活之后10天左右抽血就能检查出来的

赵国庆-周医生 10-22 15:01:11

目前的情况的话 不一定是怀孕的 因为还没有到月经来的时间的 

上海市客人2815 10-22 15:01:27

嗯嗯。好。谢谢
赵国庆-周医生 10-22 15:01:39

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

上海市客人2815 10-22 15:01:46

但是我感觉自己跟之前感觉都不一样。经期前
赵国庆-周医生 10-22 15:02:00

有什么问题的话 也可以微信咨询我的 心情方面也是会影响月经的

