赵国庆-周医生 10-22 15:13:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-22 15:13:01 在 /slg/ 进入对话
赵国庆-周医生 10-22 15:13:07

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人2947 10-22 15:13:14

双卵管积液怎么办
赵国庆-周医生 10-22 15:13:20

你今年多大？

江苏省客人2947 10-22 15:13:29

32
赵国庆-周医生 10-22 15:13:45

目前有生育方面的需求吗？

江苏省客人2947 10-22 15:13:54

有
赵国庆-周医生 10-22 15:14:07

你是备孕多久没有怀孕 去检查的？

C-赵聊-32-输卵管积液 10-22 15:14:29

两个月
赵国庆-周医生 10-22 15:14:39

检查单子还有留着吗？

赵国庆-周医生 10-22 15:14:46

是做的造影还是B超？

C-赵聊-32-输卵管积液 10-22 15:14:52

留着的
赵国庆-周医生 10-22 15:15:13

这样吧 你加下我微信13404117086 把单子给我看下 我帮你具体分析下你的情况

C-赵聊-32-输卵管积液 10-22 15:16:03

阴超
赵国庆-周医生 10-22 15:16:31

嗯 你加下我微信 把单子给我看下 我帮你具体分析下你的情况

10-22 15:20:43  访客手动关闭了对话窗口，对话已结束。
