赵国庆-周医生 10-22 15:26:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-22 15:26:48

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人3051 10-22 15:27:51

想问问做人工受精和试管婴儿的费用
赵国庆-周医生 10-22 15:28:12

人工授精的话费用一般在五千左右 试管的话在3万左右

赵国庆-周医生 10-22 15:28:19

你们今年多大？

赵国庆-周医生 10-22 15:28:31

是多久没有怀孕 想做人工或者试管呢？

江苏省南京市客人3051 10-22 15:29:20

想生二胎，老婆身体正常
赵国庆-周医生 10-22 15:29:32

也就是检查男方精子质量不好是吧？

江苏省南京市客人3051 10-22 15:29:57

男方有肾炎
赵国庆-周医生 10-22 15:30:08

精子质量怎么样？

C-赵聊-试管 10-22 15:30:43

想用医院的，或者做试管
赵国庆-周医生 10-22 15:31:06

有肾炎的话 精子质量不一定有问题的 要做供精的话费用比较高的

C-赵聊-试管 10-22 15:31:37

供精的费用怎么算呢
赵国庆-周医生 10-22 15:31:41

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-试管 10-22 15:32:09

好的
赵国庆-周医生 10-22 15:32:22


嗯 你加下 微信聊
