2018-10-23 09:31:04 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/shiguan/
10-23 09:31:06  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-10-23 09:31:13]访客对话前输入的内容:
2018-10-23 09:31:14 在 /shiguan/ 进入对话
10-23 09:31:14  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-23 09:31:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-23 09:31:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人521 10-23 09:33:54

你好，我想了解一下，因怀上二次宫外孕了，想放弃自然怀孕了，可做试管吗
费晓凤-费医生 10-23 09:34:12

可以的,您多大了,目前是头胎还是二胎呢?

江苏省镇江市客人521 10-23 09:35:48

二十八岁，一个都没生，但第二次宫外孕刚做了手岁，要等多久才能做试管
费晓凤-费医生 10-23 09:36:00

嗯,试管也有相应的流程,以及成功率,像您这样也比较复杂,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

江苏省镇江市客人521 10-23 09:37:28

好的
费晓凤-费医生 10-23 09:37:40

嗯 咱们微信说

停留8分9秒后 09:39:13 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/shiguan/
2018-10-23 09:39:14 在 /shiguan/ 进入[迷你对话窗口]对话
10-23 09:42:15  访客手动关闭了对话窗口，对话已结束。
