2018-10-23 12:36:26 从[搜索引擎,搜索关键词:不怀孕的原因有哪些方面]:m.baidu.com 进入:/zx/x.html
10-23 12:36:26  访客IP定位由 江苏省南京市 修正为 江苏省南通市

10-23 12:36:27  费晓凤-费医生发起了一个快速邀请

说明:
中间弹出_新样式5_22
2018-10-23 12:36:38 在 /zx/x.html 进入对话
10-23 12:36:38  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-23 12:36:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人1757 10-23 12:37:29

例假一直不准时，有的时候一个月两三次，一直没有怀孕，是什么情况
费晓凤-费医生 10-23 12:37:49

您多大了,有去检查过原因吗?

费晓凤-费医生 10-23 12:39:11

您好,,这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明，
