2018-10-23 11:21:16 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:/pinpai/jianjie.html
10-23 11:21:17  访客IP定位由 江苏省 修正为 江苏省盐城市

10-23 11:21:18  费晓凤-费医生发起了一个快速邀请

2018-10-23 11:21:39 在 /pinpai/jianjie.html 进入对话
10-23 11:21:39  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-23 11:21:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-23 11:21:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人1253 10-23 11:22:01

妇科
江苏省盐城市客人1253 10-23 11:22:11

月经不调
费晓凤-费医生 10-23 11:22:12

可以的 您具体是什么情况呢?

费晓凤-费医生 10-23 11:22:20

您多大了,现在有无生育需求?

江苏省盐城市客人1253 10-23 11:23:55

我吃避孕药调经吃了两个月第三个月没！这次来都十天了还没干净
江苏省盐城市客人1253 10-23 11:24:14

33有一个宝宝了
费晓凤-费医生 10-23 11:24:23

嗯,避孕药物属于激素类的西药,西药是替代性治疗,也就是用药就会来月经,停药就容易复发,长期使用不仅有依赖性,副作用也很大的

费晓凤-费医生 10-23 11:24:42

月经不调的原因诊断到没有呢?

江苏省盐城市客人1253 10-23 11:25:07

嗯！依赖性强
费晓凤-费医生 10-23 11:25:45

嗯 月经不调的原因很多,不同疾病造成的治疗方法也都不同.咱们是老牌子的专科医院,对于月经不调诊治方面也是专人专病专治

江苏省盐城市客人1253 10-23 11:25:46

吃那个激素药胖了胖了二十斤了
费晓凤-费医生 10-23 11:26:12

您平时用微信吗?这个是临时对话框会掉线,我加上您微信 详细帮助您分析给您诊疗方面的指导建议,

江苏省盐城市客人1253 10-23 11:26:38

不知道了！不想吃激素药了
费晓凤-费医生 10-23 11:26:43

嗯,这个沟通不方便容易掉线,你可以加我微信18652039612  为您详细解答

江苏省盐城市客人1253 10-23 11:27:16

记不住号码


费晓凤-费医生 10-23 11:27:26

嗯 那您加我

江苏省盐城市客人1253 10-23 11:27:27

你加我
费晓凤-费医生 10-23 11:27:34

好的 

江苏省盐城市客人1253 10-23 11:27:39

15365659608
费晓凤-费医生 10-23 11:27:43

嗯

江苏省盐城市客人1253 10-23 11:27:52

错了
江苏省盐城市客人1253 10-23 11:28:03

15961976320
费晓凤-费医生 10-23 11:28:08

好的

费晓凤-费医生 10-23 11:29:17

加您了 您上微信看一下

10-23 11:31:25  访客手动关闭了对话窗口，对话已结束。
