2018-10-23 11:40:35 从[搜索引擎,搜索关键词:想怀孕怎么也怀不上]:m.baidu.com 进入:/bhy/
10-23 11:40:35  访客IP定位由 江苏省南通市 修正为 江苏省苏州市

10-23 11:40:49  孙庭莹-黄医生发起了一个快速邀请

10-23 11:40:52  访客拒绝了南京长江医院在线医生 （ 电话微信同步：13057607059）邀请的对话

2018-10-23 11:40:56 在 /bhy/ 进入对话
10-23 11:40:56  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-23 11:40:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人1387 10-23 11:41:22

想怀怀不上是怎么回事
费晓凤-费医生 10-23 11:41:35

你们多大了,目前是备孕多久没有怀上呢

江苏省苏州市客人1387 10-23 11:42:02

30岁

江苏省苏州市客人1387 10-23 11:42:28

没有备
江苏省苏州市客人1387 10-23 11:42:43

不知道怎么怀不上
费晓凤-费医生 10-23 11:43:08

影响怀孕的原因很多,主要是输卵管粘连,卵泡发育不良,子宫内膜薄弱,以及男性精子质量差等,

费晓凤-费医生 10-23 11:43:36

如果一直怀不上,一般是需要夫妇先完善不孕症的相关病因检查,只有检查找准原因才能有方法快速怀上

江苏省苏州市客人1387 10-23 11:43:43

那要怎么办
费晓凤-费医生 10-23 11:43:57

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。

江苏省苏州市客人1387 10-23 11:44:14

好
费晓凤-费医生 10-23 11:44:27

嗯 好的

10-23 11:48:09  访客手动关闭了对话窗口，对话已结束。
