2018-10-24 08:58:16 从[搜索引擎,搜索关键词:南京不孕不育专科医院]:wap.sogou.com 进入:/PINPAI/jianjie.html
10-24 08:58:16  访客IP定位由 江苏省南京市 修正为 江苏省无锡市

10-24 08:58:19  费晓凤-费医生发起了一个快速邀请

说明:
SGSM_BOTTOM
2018-10-24 08:59:16 在 /PINPAI/jianjie.html 进入对话
10-24 08:59:16  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-24 08:59:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-24 08:59:17 在 /PINPAI/jianjie.html 进入[迷你对话窗口]对话
费晓凤-费医生 10-24 08:59:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


费晓凤-费医生 10-24 08:59:57

打字不便，您也可以加入我院微信18652039612，有疑问可以留言 我微信相册里也有部分报喜案例以及医院每日动态 

江苏省无锡市客人359 10-24 09:01:58

男性不育可以治愈吗？
江苏省无锡市客人359 10-24 09:02:21

无精症
费晓凤-费医生 10-24 09:02:38

咱们是老牌子的生殖专科医院,对于不育这块的诊疗技术已经非常先进齐全,治疗和怀孕的办法很多

费晓凤-费医生 10-24 09:02:45

嗯 您是患者本人吗

江苏省无锡市客人359 10-24 09:03:01

不是的
江苏省无锡市客人359 10-24 09:03:07

是我老公
江苏省无锡市客人359 10-24 09:03:16

我帮他问问
费晓凤-费医生 10-24 09:03:18

嗯 无精的原因有两大类,

费晓凤-费医生 10-24 09:03:23

是否有检查报告在?

江苏省无锡市客人359 10-24 09:03:37

有的
费晓凤-费医生 10-24 09:03:43

方便可以加我微信把患者的具体报告发来详细了解下,也好针对性的帮助分析原因,给予下一步的意见

费晓凤-费医生 10-24 09:03:48

微信18652039612

江苏省无锡市客人359 10-24 09:03:58

好的
费晓凤-费医生 10-24 09:04:02

嗯

停留6分57秒后 09:05:13 从[搜索引擎,搜索关键词:南京不孕不育专科医院]:wap.sogou.com 进入:/PINPAI/jianjie.html
2018-10-24 09:05:14 在 /PINPAI/jianjie.html 进入[迷你对话窗口]对话
江苏省无锡市客人359 10-24 09:05:30

已经加了
费晓凤-费医生 10-24 09:05:44

好的 
