2018-10-24 11:22:50 从[搜索引擎,搜索关键词:胎停原因]:m.baidu.com 进入:/tty/
说明:
{[2018-10-24 11:22:55]访客对话前输入的内容:胎停原因}
2018-10-24 11:22:56 在 /tty/ 进入对话
10-24 11:22:56  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-24 11:22:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人1240 10-24 11:23:04

你好
费晓凤-费医生 10-24 11:23:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人1240 10-24 11:23:27

我想问一下什么原因会导致胎停呢？
江苏省淮安市客人1240 10-24 11:23:43

我老婆两次检查都是没有胎心
费晓凤-费医生 10-24 11:23:47

胎停的原因有很多,宫腔因素,免疫抗体因素,精卵质量问题等等

费晓凤-费医生 10-24 11:23:55

最近一次检查是什么时候呢

江苏省淮安市客人1240 10-24 11:24:26

六月份怀孕的，八月份查出来没有胎心
费晓凤-费医生 10-24 11:24:46

之前也胎停过吗

江苏省淮安市客人1240 10-24 11:24:53

是的
费晓凤-费医生 10-24 11:25:45

那你们这种是不能在盲目备孕了,两次胎停育不属于偶然情况,需要到大城市利用关于胎停方面的专业先进的仪器设备找准原因治愈好在备孕

费晓凤-费医生 10-24 11:25:55

夫妻是多大年龄呢?最近一次胎停有清宫吗?

江苏省淮安市客人1240 10-24 11:26:29

嗯呢，之前在长江医院治疗过，原因是我精子质量差
费晓凤-费医生 10-24 11:26:42

嗯 您叫什么名字呢 我看看能否看到病案

江苏省淮安市客人1240 10-24 11:26:50

杨磊
江苏省淮安市客人1240 10-24 11:26:56

去年检查的
费晓凤-费医生 10-24 11:26:59

最近一次什么时候来的

江苏省淮安市客人1240 10-24 11:27:19

就去年检查过一次
江苏省淮安市客人1240 10-24 11:27:39

后来在我们当地医院治疗过
费晓凤-费医生 10-24 11:27:53

好的 那您用微信吗 我加上您 微信说吧

费晓凤-费医生 10-24 11:27:59

 微信18652039612

江苏省淮安市客人1240 10-24 11:28:52

您加一下我吧！15161780488
2018-10-24 11:28:55 在 /tty/ 进入[迷你对话窗口]对话
说明:
{[2018-10-24 11:28:54]访客对话前输入的内容:胎停原因}
费晓凤-费医生 10-24 11:28:58

嗯 好的
