赵国庆-周医生 10-24 19:42:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 19:42:14

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1117 10-24 19:42:18

31
赵国庆-周医生 10-24 19:42:38

目前是有生育方面的要求吗？

C-赵聊-31-多囊 10-24 19:44:56

对
赵国庆-周医生 10-24 19:45:11

是检查有多囊的情况吗？

C-赵聊-31-多囊 10-24 19:45:28

么检查过
赵国庆-周医生 10-24 19:45:43

目前是备孕多久没有怀孕呢？

10-24 19:46:58  C-赵聊-31-多囊进入拨号界面，即将拨号02585262110

赵国庆-周医生 10-24 19:47:51

这样吧 你加下我微信13404117086 有什么问题的话也可以微信咨询我的 这样比较方便

C-赵聊-31-多囊 10-24 19:47:55

我加你微信
赵国庆-周医生 10-24 19:48:02

嗯 微信聊

