赵国庆-周医生 10-24 21:59:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 21:59:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2275 10-24 21:59:45

你好
赵国庆-周医生 10-24 21:59:56

你好 

江苏省宿迁市客人2275 10-24 22:00:01

睾丸有点疼痛
赵国庆-周医生 10-24 22:00:07

有什么可以帮到你的吗？

江苏省宿迁市客人2275 10-24 22:00:07

左侧
赵国庆-周医生 10-24 22:00:11

你今年多大？

江苏省宿迁市客人2275 10-24 22:00:18

25
赵国庆-周医生 10-24 22:00:30

目前有生育方面的要求吗？

江苏省宿迁市客人2275 10-24 22:00:44

而且左侧感觉在萎缩
C-赵聊-25-睾丸疼 10-24 22:01:03

不下坠
赵国庆-周医生 10-24 22:01:24

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-25-睾丸疼 10-24 22:01:31

嗯
赵国庆-周医生 10-24 22:01:48

嗯 你加下 微信聊

