赵国庆-周医生 10-24 21:18:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 21:19:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1874 10-24 21:19:04

你好
赵国庆-周医生 10-24 21:19:13

你好

赵国庆-周医生 10-24 21:19:24

有什么可以帮到你的吗？

江苏省常州市客人1874 10-24 21:21:45

怀孕39天做阴超还有胎心胎芽，就是孕酮很低，一直打黄体酮吃黄体酮后，孕酮11.4，H绒毛15万多，48天查还好好的，今天是宝宝57天查了B超胎心没了，胎停了
赵国庆-周医生 10-24 21:22:04

你今年多大？

C-赵聊-胎停 10-24 21:22:47

六天前我去买面包，看到山楂糕觉得好吃，每天平均吃半罐，会不会这是导致胎停的原因
C-赵聊-胎停 10-24 21:23:12

您好，我今年42周岁了
赵国庆-周医生 10-24 21:23:21

胎停的话是有病因导致的 这个要检查下才能明确具体的情况的

赵国庆-周医生 10-24 21:23:34

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 10-24 21:23:58

你之前有过胎停流产的经历吗？

C-赵聊-42-胎停 10-24 21:24:03

我没有任何不适
赵国庆-周医生 10-24 21:24:34

这个一般都是没有什么不适的 部分人会出现腹痛 出血等情况的

C-赵聊-42-胎停 10-24 21:24:34

没有不舒服，也没有见红，也没有不干净的体液
C-赵聊-42-胎停 10-24 21:24:59

就是这几天不尿频了
赵国庆-周医生 10-24 21:25:04

要是没有什么不适 没有流产的话 是考虑稽留产的 这个上面说过的

C-赵聊-42-胎停 10-24 21:25:18

胸部不肿胀那么厉害痛了
赵国庆-周医生 10-24 21:25:23

检查的话也是结合B超检查的 

赵国庆-周医生 10-24 21:25:35

你们目前有做流产吗？

C-赵聊-42-胎停 10-24 21:25:49

我还需要再去检查一下吗？还会有希望吗？
C-赵聊-42-胎停 10-24 21:25:55

没有
赵国庆-周医生 10-24 21:26:17

希望不大的 可以等几天复查下 要是还是没有胎心的话 建议及时做下流产的

C-赵聊-42-胎停 10-24 21:26:23

两年前吃过三次毓婷，两个月内吃的
赵国庆-周医生 10-24 21:26:40

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-42-胎停 10-24 21:27:11

好的
赵国庆-周医生 10-24 21:27:30

嗯 你加下 微信聊

C-赵聊-42-胎停 10-24 21:27:45

我在复制

赵国庆-周医生 10-24 21:27:50

嗯 
