赵国庆-周医生 10-24 22:23:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 22:23:25

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-24 22:23:54

你好 你是有生育方面的困扰吗？

江苏省南京市客人2490 10-24 22:24:14

你好，我检查都做了没问题，为什么一直都怀不上孩子呢
赵国庆-周医生 10-24 22:24:19

你们今年多大？是多久没有怀孕呢？

赵国庆-周医生 10-24 22:25:08

你好 还在吗？

C-赵聊-备孕 10-24 22:25:26

37是想要二胎
赵国庆-周医生 10-24 22:25:45

是备孕多久没有怀孕？

C-赵聊-备孕 10-24 22:25:47

儿子十岁了，
C-赵聊-备孕 10-24 22:25:57

一年了
C-赵聊-备孕 10-24 22:26:10

我做了检查都是好的
赵国庆-周医生 10-24 22:26:11

嗯 你说的检查过没有问题的 都做过哪些检查呢？

C-赵聊-备孕 10-24 22:27:03

测排卵，宫腔镜，B超
各种验血都没问题
赵国庆-周医生 10-24 22:27:34

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-备孕 10-24 22:27:57

医生说我有腺肌症，疑似子宫内膜异位症
C-赵聊-备孕 10-24 22:28:14

嗯

嗯好的
赵国庆-周医生 10-24 22:28:25

你加下我微信 把之前的检查单子给我看下 我好帮你具体分析的

10-24 22:33:11  访客手动关闭了对话窗口，对话已结束。
