赵国庆-周医生 10-24 22:55:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 22:55:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人2748 10-24 22:55:58

什么原因引起的

赵国庆-周医生 10-24 22:56:23

你是检查怀孕了 hcg值低是吧？

江苏省苏州市客人2748 10-24 22:56:57

是的  
赵国庆-周医生 10-24 22:57:06


你今年多大？
赵国庆-周医生 10-24 22:57:11

目前怀孕几周了

江苏省苏州市客人2748 10-24 22:57:16

23
赵国庆-周医生 10-24 22:57:24

怀孕几周了？

江苏省苏州市客人2748 10-24 22:57:40

8周
赵国庆-周医生 10-24 22:57:52

这样吧 你加下我微信13404117086

赵国庆-周医生 10-24 22:58:04

把单子给我看下

江苏省苏州市客人2748 10-24 22:58:14

好
赵国庆-周医生 10-24 22:58:27

嗯 你加下 微信聊

