赵国庆-周医生 10-24 23:47:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-24 23:47:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人3045 10-24 23:49:12

你好
我排卵期只有3天正常吗？
而且红杠不是很红，怎么做才能要个健康宝宝

赵国庆-周医生 10-24 23:49:24

你今年多大？

赵国庆-周医生 10-24 23:49:30

是备孕多久没有怀孕呢？

江苏省苏州市客人3045 10-24 23:49:38

42岁
赵国庆-周医生 10-24 23:50:01

是多久没有怀孕呢？

江苏省苏州市客人3045 10-24 23:50:42

是3个月前因为他身体不好，胎儿发育不良，打过一胎了
赵国庆-周医生 10-24 23:51:22

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省苏州市客人3045 10-24 23:51:31

打胎后两月才来月经
赵国庆-周医生 10-24 23:52:13

人流的话 是会影响子宫环境的要是操作不好的话 也可能导致输卵管堵塞的 这是会影响受孕的

赵国庆-周医生 10-24 23:52:27

你们备孕几个月没有怀孕 有做过检查吗？

10-24 23:56:47  访客手动关闭了对话窗口，对话已结束。
