2018-10-25 17:01:57 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/pinpai/jianjie.html
10-25 17:01:57  访客IP定位由 江苏省 修正为 安徽省滁州市

10-25 17:02:01  费晓凤-费医生发起了一个快速邀请

10-25 17:02:08  访客拒绝了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

10-25 17:02:11  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-10-25 17:02:25]访客对话前输入的内容:
2018-10-25 17:02:26 在 /pinpai/jianjie.html 进入对话
10-25 17:02:26  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-25 17:02:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-25 17:02:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人605 10-25 17:02:49

您好
费晓凤-费医生 10-25 17:02:54

你好

安徽省滁州市客人605 10-25 17:03:09

我想咨询下关于输卵管的检查
费晓凤-费医生 10-25 17:03:23

嗯 您多大了,目前是备孕多久未孕呢?

安徽省滁州市客人605 10-25 17:03:34

28
安徽省滁州市客人605 10-25 17:04:05

断断续续的备孕 认真备孕的话就八九十三个月
费晓凤-费医生 10-25 17:04:38

嗯 一般这个年龄层次的夫妻在一起最迟半年是可以怀上的,如果一直没有怀上,可能是生殖系统出现的问题阻碍受孕的过程

费晓凤-费医生 10-25 17:05:01

首先是需要夫妇完善不怀孕相关的病因专科专项检查,找准采取有效治疗方可

费晓凤-费医生 10-25 17:05:15

夫妻之前有查过吗?

安徽省滁州市客人605 10-25 17:05:50

之前检查有炎症 不正常出血 最近都没有了
费晓凤-费医生 10-25 17:06:08

嗯 平时月经正常吗?

安徽省滁州市客人605 10-25 17:06:24

但是上次的检查BV是阳性
安徽省滁州市客人605 10-25 17:06:42

以前不正常 最近也开始正常了
费晓凤-费医生 10-25 17:07:01

嗯 这样吧 怀孕需要具备的条件较多,检查要有针对性,这样花钱也少也精准一些,

费晓凤-费医生 10-25 17:07:13

您平时用微信吗.可以加上,咱们详细沟通,避免网页掉线

费晓凤-费医生 10-25 17:07:19

我的微信18652039612

安徽省滁州市客人605 10-25 17:07:35

我现在就是想咨询下输卵管的相关检查
安徽省滁州市客人605 10-25 17:07:43

只有这个没查过
安徽省滁州市客人605 10-25 17:07:49

其他没什么问题
费晓凤-费医生 10-25 17:07:52

可以的,稍后我把咱们医院造影技术的检查流程 注意事项 费用详细发给您

费晓凤-费医生 10-25 17:07:57

您加上微信

安徽省滁州市客人605 10-25 17:08:08

这里不可以咨询吗
费晓凤-费医生 10-25 17:08:29

可以的 但是造影技术有两类,检查的过程和流程较多,网页也发不了图片 

费晓凤-费医生 10-25 17:08:57

微信沟通一个是更为方便避免掉线 ,也可以把造影的图片发给您更直观了解清楚

安徽省滁州市客人605 10-25 17:08:59

就是只能做造影吗

安徽省滁州市客人605 10-25 17:09:04

不是还有通液
费晓凤-费医生 10-25 17:09:10

嗯 咱们微信说

费晓凤-费医生 10-25 17:09:14

  微信18652039612

安徽省滁州市客人605 10-25 17:09:23

暂时不要加微信吧
费晓凤-费医生 10-25 17:09:30

嗯 我是费医生 怎么称呼您的?

安徽省滁州市客人605 10-25 17:09:36

如果确定去了再加也行
安徽省滁州市客人605 10-25 17:09:46

我也不在南京
安徽省滁州市客人605 10-25 17:09:55

我姓陈
费晓凤-费医生 10-25 17:10:09

嗯 陈女士 全名怎么称呼呢

费晓凤-费医生 10-25 17:10:17

同姓患者较多 我好对您印象深

C费聊 陈女士,检查 安徽省滁州市客人605 10-25 17:10:30

没关系的
费晓凤-费医生 10-25 17:10:40

咨询没有相互的信任 你也是很难看好不孕症的

费晓凤-费医生 10-25 17:11:15

那等您信任的时候在加入我院微信 把输卵管最先进的检查以及不孕症诊疗中相关备孕技巧发给您了解下

费晓凤-费医生 10-25 17:11:59

毕竟咱们生殖专业性医院,和地方性综合医院妇科看不孕症的技术,经验,药方都不一样,治疗方法,检查仪器设备,效果也不同

C费聊 陈女士,检查 安徽省滁州市客人605 10-25 17:12:01

好
费晓凤-费医生 10-25 17:12:04

嗯

C费聊 陈女士,检查 安徽省滁州市客人605 10-25 17:12:05

谢谢
费晓凤-费医生 10-25 17:12:09

不客气

费晓凤-费医生 10-25 17:12:20

QQ1104692348   微信18652039612  您存下 有需要可以加入详细问诊

C费聊 陈女士,检查 安徽省滁州市客人605 10-25 17:12:39

好的
费晓凤-费医生 10-25 17:12:46

嗯 再会
