赵国庆-周医生 10-25 20:55:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-25 20:55:33

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-25 20:55:57 在 /rengong/ 进入[迷你对话窗口]对话
说明:
{[2018-10-25 20:55:57]访客对话前输入的内容:卵泡排掉可以做人工受精吗}
说明:
{[2018-10-25 20:56:07]访客对话前输入的内容:卵泡排掉可以做人工受精吗}
2018-10-25 20:56:08 在 /rengong/ 进入对话
江苏省南京市客人1977 10-25 20:56:27

人工受精
赵国庆-周医生 10-25 20:56:49

你们今年多大 是多久没有怀孕 想做人工呢？

江苏省南京市客人1977 10-25 20:56:52

&#65532;02585262110
&#65532;
&#65532;
卵泡排掉可以做人工受精吗
赵国庆-周医生 10-25 20:57:59

人工授精的话 是把精子取出 通过仪器注入到女方子宫

赵国庆-周医生 10-25 20:58:24

这个主要是用在女方没有什么问题 男方性功能不好的患者的

赵国庆-周医生 10-25 20:58:41

你们今年多大？是多久没有怀孕 想做人工呢？

江苏省南京市客人1977 10-25 20:58:59

我的是输卵管通而不畅，我老公精子质量不好
赵国庆-周医生 10-25 20:59:24

输卵管有问题的话 做人工授精没有效果的

江苏省南京市客人1977 10-25 20:59:34

28岁，四五年没有怀孕
C-赵聊-28-人工 10-25 21:00:01

但是医生建议的
赵国庆-周医生 10-25 21:00:10

要做人工授精输卵管肯定是要好的才可以的 

赵国庆-周医生 10-25 21:00:29

输卵管本身不好 是不建议做人工授精的 

C-赵聊-28-人工 10-25 21:01:24

在人民医院检查的
赵国庆-周医生 10-25 21:02:11

你们这个情况的话 要是想解决目前的情况是建议到专门的治疗不孕不育的医院检查治疗的

10-25 21:04:30  访客手动关闭了对话窗口，对话已结束。
