赵国庆-周医生 10-26 08:45:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-26 08:45:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人278 10-26 08:45:48

你好
赵国庆-周医生 10-26 08:45:57

你好

江苏省苏州市客人278 10-26 08:46:09

如果怀孕了多少天才能知道啊
赵国庆-周医生 10-26 08:46:25

十天左右抽血就能检查出来的

江苏省苏州市客人278 10-26 08:46:39

奥
赵国庆-周医生 10-26 08:46:53

你是在备孕的 还是担心会怀孕呢？

江苏省苏州市客人278 10-26 08:48:04

我感觉自己怀孕了但是才20天我不知道准不
赵国庆-周医生 10-26 08:48:15

你今年多大？

江苏省苏州市客人278 10-26 08:48:21

我是担心怀孕
江苏省苏州市客人278 10-26 08:48:25

25
赵国庆-周医生 10-26 08:48:49

你可以到医院抽血检查下看看具体的情况的

江苏省苏州市客人278 10-26 08:48:56

月经只来了一点点
赵国庆-周医生 10-26 08:49:19

这样吧 你加下我微信13404117086 我帮你具体分析下你的情况

江苏省苏州市客人278 10-26 08:49:24

最近觉得能吃早饿，老困爱生气
江苏省苏州市客人278 10-26 08:49:40

djy18051202378
赵国庆-周医生 10-26 08:49:47

我加下你

江苏省苏州市客人278 10-26 08:49:57

嗯
赵国庆-周医生 10-26 08:51:04

你同意下

