赵国庆-周医生 10-26 08:11:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-26 08:11:38

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人99 10-26 08:11:42

38岁
赵国庆-周医生 10-26 08:11:51

目前是在备孕吗？

江苏省盐城市客人99 10-26 08:12:08

不准备生了
赵国庆-周医生 10-26 08:12:18

目前是有什么困扰呢？

江苏省盐城市客人99 10-26 08:12:44

月经量少
江苏省盐城市客人99 10-26 08:12:53

三四年了
赵国庆-周医生 10-26 08:13:04

周期正常吗？

江苏省盐城市客人99 10-26 08:14:34

提前四五天，五六天都有，上次不知道是太累，提前半个月
赵国庆-周医生 10-26 08:14:58

一般提前或者推迟3-5天都是正常的

赵国庆-周医生 10-26 08:15:16

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省盐城市客人99 10-26 08:15:23

好
2018-10-26 08:15:34 在 /zgnmo/ 进入[迷你对话窗口]对话
说明:
{[2018-10-26 08:15:33]访客对话前输入的内容:正常子宫内膜厚度是多少}
赵国庆-周医生 10-26 08:15:44

嗯 你加下 微信聊

