2018-10-26 10:32:55 从[搜索引擎,搜索关键词:南京哪里治疗不孕好]:m.baidu.com 进入:/pinpai/
上次接待此客人的客服人员:费晓凤-费医生
10-26 10:32:57  代元-代医生发起了一个快速邀请

说明:
{[2018-10-26 10:33:04]访客对话前输入的内容:南京哪里治疗不孕好}
2018-10-26 10:33:05 在 /pinpai/ 进入对话
10-26 10:33:05  访客接受了南京长江医院代医生（电话/微信18652031932，QQ：3153784339）邀请的对话

代元-代医生 10-26 10:33:05

您好，这里是★南京长江医院★咨询预约挂号平台，电话/微信同步：18652031932、QQ：3153784339，请问有什么可以帮助你的？【对话已加密，请放心咨询】

2018-10-26 10:33:08 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
{[2018-10-26 10:33:08]访客对话前输入的内容:南京哪里治疗不孕好}
代元-代医生 10-26 10:33:12

你好，这里是南京长江医院疾病咨询和预约挂号中心，你请讲

说明:
{[2018-10-26 10:33:14]访客对话前输入的内容:南京哪里治疗不孕好}
2018-10-26 10:33:15 在 /pinpai/ 进入对话
B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:33:24

38
代元-代医生 10-26 10:33:52

你好

代元-代医生 10-26 10:33:55

是打算看诊哪一块？

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:33:58

能做输卵管吻合术吗
代元-代医生 10-26 10:34:01

可以的

代元-代医生 10-26 10:34:21

不过需要你先来医院做输卵管检查

代元-代医生 10-26 10:34:31

需要了解你当年结扎的方式，位置，程度，来做评估

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:34:36

成功高吗
B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:34:49

哦
停留2分4秒后 10:34:59 从[搜索引擎,搜索关键词:南京哪里治疗不孕好]:m.baidu.com 进入:/pinpai/
说明:
{[2018-10-26 10:35:01]访客对话前输入的内容:南京哪里治疗不孕好}
2018-10-26 10:35:01 在 /pinpai/ 进入对话
代元-代医生 10-26 10:35:05

是高的，属于我们南京长江医院成熟手术之一了，采用的技术也是目前最好的无痕吻合技术

代元-代医生 10-26 10:35:18

无痕吻合技术，成功率可以达到百分之九十八

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:35:27

好
代元-代医生 10-26 10:35:36

你叫什么名字的，我是南京长江医院代医生

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:35:45

担保怀孕吗
代元-代医生 10-26 10:35:57

我们医院是专家亲自看诊，从接诊---治疗---康复---指导备孕---怀孕--分娩，是全程跟踪的
代元-代医生 10-26 10:36:09

现在例假在身上的吗？

2018-10-26 10:36:11 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
{[2018-10-26 10:36:10]访客对话前输入的内容:南京哪里治疗不孕好}
说明:
{[2018-10-26 10:36:34]访客对话前输入的内容:南京哪里治疗不孕好}
2018-10-26 10:36:35 在 /pinpai/ 进入对话
B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:36:50

快来了
B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:37:15

30号吧

代元-代医生 10-26 10:37:30

不远的话，你可以明天或者今天，这两天过来检查看下

代元-代医生 10-26 10:37:41

来例假前一周或者来月经干净一周都可以检查

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:37:57

我做过造影了
代元-代医生 10-26 10:38:09

是什么时候做的，你叫什么名字的，我备注下

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:38:27

耿秋霞
代元-代医生 10-26 10:38:54

你好，之前和我们联系过的

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:39:03

FHX198760我的微信
10-26 10:39:14  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-26 10:39:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B费聊 复通转微FHX198760江苏省常州市客人110 10-26 10:39:20

没有啊
费晓凤-费医生 10-26 10:39:22

嗯 您加上我的号
费晓凤-费医生 10-26 10:39:26

18652039612
费晓凤-费医生 10-26 10:40:53

加了吗

费晓凤-费医生 10-26 10:40:57

你直接加我微信

费晓凤-费医生 10-26 10:41:01

18652039612

10-26 10:42:46  访客手动关闭了对话窗口，对话已结束。
