2018-10-26 12:39:26 从[搜索引擎,搜索关键词:做无痛人流多少钱]:m.baidu.com 进入:/zt/rl721.html
10-26 12:39:27  访客IP定位由 江苏省南京市 修正为 江苏省

说明:
{[2018-10-26 12:39:30]访客对话前输入的内容:做无痛人流多少钱}
2018-10-26 12:39:31 在 /zt/rl721.html 进入对话
10-26 12:39:31  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-26 12:39:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-26 12:39:38

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人1526 10-26 12:39:58

无疼人流大概多少钱
费晓凤-费医生 10-26 12:40:36

人流手术费用在几百到千元左右,主要根据孕囊大小,怀孕天数和自己体质,今后有无生育需求决定

费晓凤-费医生 10-26 12:40:42

您是本人吗?

江苏省客人1526 10-26 12:41:02

是
江苏省客人1526 10-26 12:41:14

40天左右呢
费晓凤-费医生 10-26 12:41:20

嗯 您多大了?是自己用试纸测出的吗

江苏省客人1526 10-26 12:41:28

21
江苏省客人1526 10-26 12:41:39

是的，也去医院检查了
费晓凤-费医生 10-26 12:41:45

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明，

江苏省客人1526 10-26 12:41:59

嗯

费晓凤-费医生 10-26 12:42:03

嗯

10-26 12:45:42  访客手动关闭了对话窗口，对话已结束。
