赵国庆-周医生 10-26 12:25:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-26 12:25:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1454 10-26 12:25:56

你好 我要买打胎药
赵国庆-周医生 10-26 12:26:05

你今年多大？

赵国庆-周医生 10-26 12:26:11

目前怀孕几周了？

江苏省南京市客人1454 10-26 12:26:15

22
赵国庆-周医生 10-26 12:26:23

目前怀孕几周了？

江苏省南京市客人1454 10-26 12:26:29

30天了
赵国庆-周医生 10-26 12:26:38

你上次月经是几号来的？

2018-10-26 12:27:53 在 /zt/rl721.html 进入[迷你对话窗口]对话
说明:
{[2018-10-26 12:27:53]访客对话前输入的内容:打胎药}
赵国庆-周医生 10-26 12:30:13

你是在医院检查确诊怀孕了 还是自己用试纸测的怀孕了？

停留7分12秒后 12:32:36 从[搜索引擎,搜索关键词:请问打胎药在哪里买]:m.baidu.com 进入:/zt/rl721.html
2018-10-26 12:32:36 在 /zt/rl721.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-26 12:32:37

你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

说明:
{[2018-10-26 12:32:50]访客对话前输入的内容:请问打胎药在哪里买}
2018-10-26 12:32:50 在 /zt/rl721.html 进入对话
赵国庆-周医生 10-26 12:33:17

你想做药流的话 必须要到医院的 外面没有药的 医院外面没有药的

江苏省南京市客人1454 10-26 12:33:27

你好 你这里可以买到打胎药吗
赵国庆-周医生 10-26 12:34:06

咱们这边是医院 主要是解决这方面的问题的 药流的话也不一定适合所有人的 

10-26 12:37:50  访客手动关闭了对话窗口，对话已结束。

停留5分23秒后 12:37:59 从[搜索引擎,搜索关键词:请问打胎药在哪里买]:m.baidu.com 进入:/zt/rl721.html
10-26 12:38:07  赵国庆-周医生发起了一个快速邀请

说明:
{[2018-10-26 12:38:09]访客对话前输入的内容:请问打胎药在哪里买}
2018-10-26 12:38:10 在 /zt/rl721.html 进入对话
10-26 12:38:10  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 10-26 12:38:21

是建议检查下看看孕囊的位置 和大小的 要是怀孕时间长的话 不建议做药流的 

江苏省南京市客人1454 10-26 12:39:06

一公分左右了
赵国庆-周医生 10-26 12:39:09

要是药流流不干净的话 还要做二次清宫的这样对身体损伤比较大的 会影响以后生育的 可能会导致以后不好要到宝宝的

江苏省南京市客人1454 10-26 12:40:34

一公分左右可以药流不
赵国庆-周医生 10-26 12:40:50

这样吧 你加下我微信13404117086

江苏省南京市客人1454 10-26 12:41:01

好的
赵国庆-周医生 10-26 12:41:03

把你做的B超单子给我看下

赵国庆-周医生 10-26 12:41:09

我帮你具体分析下

