赵国庆-周医生 10-26 14:32:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-26 14:32:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2183 10-26 14:32:50

怀孕一个月了
赵国庆-周医生 10-26 14:33:00

你今年多大？

江苏省南京市客人2183 10-26 14:33:48

上个月挂了8天消炎水，宝宝不能要吧
江苏省南京市客人2183 10-26 14:33:57

30
赵国庆-周医生 10-26 14:34:22

这个目前不能确定的

赵国庆-周医生 10-26 14:34:31

是因为什么原因输液的？

江苏省南京市客人2183 10-26 14:34:33

上月3号取环的
赵国庆-周医生 10-26 14:34:51

这样的话 可能是有影响的

江苏省南京市客人2183 10-26 14:35:07

拔智齿输液的
江苏省南京市客人2183 10-26 14:35:15

噢
赵国庆-周医生 10-26 14:35:29

这样吧 你加下我微信13404117086

江苏省南京市客人2183 10-26 14:35:42

要是无痛人流多少天做最合适啊
赵国庆-周医生 10-26 14:35:44

我帮你具体说下这方面的问题

江苏省南京市客人2183 10-26 14:36:09

我记住你的号了
赵国庆-周医生 10-26 14:36:29

你微信多少 我加下你也可以的

江苏省南京市客人2183 10-26 14:36:46

您请说
赵国庆-周医生 10-26 14:36:54

？

