03-07 10:33:29  [该访客支持双向语音发送]

2020-03-07 10:33:29 从[搜索引擎,搜索关键词:结扎了小腹痛用哪个好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a21a4aa721703a02eb657f55be0174ee

82702f0d07624617810915b12a4cc4c5

搜索词：结扎了小腹痛用哪个好
购买词：结扎好
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-07 10:33:31  刘佳发起了一个快速邀请

停留0分5秒后 10:33:34 从[搜索引擎,搜索关键词:结扎了小腹痛用哪个好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

a21a4aa721703a02eb657f55be0174ee

7c56896a32324eeb81137020e7b6c0d7

搜索词：结扎了小腹痛用哪个好
购买词：结扎好
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-07 10:33:34  南京长江医院正在和您进行对话..

刘佳 03-07 10:33:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：13851790366（微信同号）
江苏省南京市客人479 03-07 10:34:18

我已经结扎五年了，还可以复通吗
03-07 10:34:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

江苏省南京市客人479 03-07 10:35:08

30
刘佳 03-07 10:35:14

你好

刘佳 03-07 10:35:27

还可以做复通的。你现在是准备备孕了嘛

江苏省南京市客人479 03-07 10:35:44

是的
江苏省南京市客人479 03-07 10:35:54

复通手术大概要多少钱
刘佳 03-07 10:36:33

网页临时对话不涉及费用呢。 这样吧 我加一下你微信。 吧详细费用和复通前的准备事项一起发送给你。

刘佳 03-07 10:36:47

13851790366 
 这是我微信 你也可以加我

03-07 10:38:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留4分35秒后 10:38:09 从[搜索引擎,搜索关键词:结扎了小腹痛用哪个好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a21a4aa721703a02eb657f55be0174ee

e722e114be994886bc44a1ecbe6dc598

搜索词：结扎了小腹痛用哪个好
购买词：结扎好
关键词ID：129005973049
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 10:38:15 从[搜索引擎,搜索关键词:结扎了小腹痛用哪个好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

a21a4aa721703a02eb657f55be0174ee

2ee8b63a93d148e3a9845cba0119b898

搜索词：结扎了小腹痛用哪个好
购买词：结扎好
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-07 10:38:15  南京长江医院正在和您进行对话..

刘佳 03-07 10:38:20

你这边提示一下你微信呢，我这边加你。

03-07 10:43:56  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】
