链家郭雪晴15005199759:
那我有必要做这个检查吗

南京长江医院13057607059:
有必要的

链家郭雪晴15005199759:
我只是脸上起了好多，痤疮

链家郭雪晴15005199759:
内分泌失调而已

链家郭雪晴15005199759:
调理一下不就好了吗

南京长江医院13057607059:
我知道啊，就是说你要判断你是不是都难问题导致的，然后的话，你肯定是要做这些常规的检查的呀

链家郭雪晴15005199759:
哦哦

南京长江医院13057607059:
他这些的话就是按照。就是医学方面规定来的呀，你要是说其他的不查，你性激素要查的呀

链家郭雪晴15005199759:
那已经给我开过中药了

南京长江医院13057607059:
那是妇科给你开的，还是说皮肤科那边给你开的了

链家郭雪晴15005199759:
还做这些干啥

链家郭雪晴15005199759:
妇科

链家郭雪晴15005199759:
皮肤科开的我没拿

南京长江医院13057607059:
他开的是，就是哪些药物呢？是啊，治疗多囊的吗？应该不会直接给你开多囊的，因为你还没有说确诊

南京长江医院13057607059:
你如果就是说今天有空，你把你那个。药单和那个短信，我的检查报告你可以到这边来，你是说做一个那个168的这个检查。然后你那个检查报告的话，在你那边也是可以用的

链家郭雪晴15005199759:
[图片]

南京长江医院13057607059:
你到时候直接带过去。也可以，你那边要是已经约好了的话，那就嗯在那边查

链家郭雪晴15005199759:
[图片]

链家郭雪晴15005199759:
拿了这些药

链家郭雪晴15005199759:
不知道是治疗多囊的还是治疗内分泌失调的

南京长江医院13057607059:
他这个准确来说是调理气血的，就是调理月经的

南京长江医院13057607059:
这个是调理月经的

链家郭雪晴15005199759:
对我脸上的痘也有帮助不

南京长江医院13057607059:
他没有说，直接说帮你去调理多囊这个问题。但是你目前出现的这些症状的话，他都是多囊性的症状，按照我们的就是说常规的程序的话，那是会先给你确诊到底是不是多囊，如果是的话接下来才会给你开药，他不会说啊，直接就给你开药检查，都没检查对不对？

南京长江医院13057607059:
他这个没有帮助的，他这个只是说帮你调理月经的

南京长江医院13057607059:
你调理多囊其实就是调理内分泌 那才有帮助

链家郭雪晴15005199759:
月经好了。是不是内分泌也就好了

南京长江医院13057607059:
你调理月经的话只是调理了多囊的症状之一 你多囊很多症状 比如月经不调 长痘痘 肥胖 不孕这些都是症状

南京长江医院13057607059:
所以你调理症状没有用 这个不是说是普通的月经不调 这是病理性的 

链家郭雪晴15005199759:
是什么原因导致的多囊呢

南京长江医院13057607059:
多囊的病理上的原因很多 比如你饮食 锻炼 自身的卵巢功能不好 内分泌差等等

南京长江医院13057607059:
都会导致多囊问题的出现

南京长江医院13057607059:
反应在化验报告上就是你双侧多囊样改变的同时 你性激素Fh/psh

南京长江医院13057607059:
比值不平衡了

链家郭雪晴15005199759:
比值不平衡是啥原因呢

链家郭雪晴15005199759:
怎么会不平衡

链家郭雪晴15005199759:
之前都是好好的

南京长江医院13057607059:
比如你压力大 饮食不好 缺乏锻炼 这些种种

南京长江医院13057607059:
都会导致你不平衡的呀

南京长江医院13057607059:
而且这个多囊爆发的时间就是在20-30之间

链家郭雪晴15005199759:
女性身体里怎么会雄性激素过高呢

南京长江医院13057607059:
我举个例子 平时吃养殖鸡的话  养殖鸡自身激素就打的比较多

链家郭雪晴15005199759:
我主要表现的就是脸上起痘痘明显。。太多了

南京长江医院13057607059:
是的 你今天上不上班呢

南京长江医院13057607059:
还没复工吧

链家郭雪晴15005199759:
那我怎么会雄性激素过高呢

南京长江医院13057607059:
你平时喜不喜欢在外面吃  鸡鸭鱼肉吃的多不多

链家郭雪晴15005199759:
最不喜欢吃的就是肉

南京长江医院13057607059:
饮食 缺乏锻炼 自身因素 遗传因素等待

南京长江医院13057607059:
等等都会导致的

南京长江医院13057607059:
你现在不应该纠结什么原因了 这个原因本身就复杂多变 你既然查出来了 早点治疗好久可以了 

南京长江医院13057607059:
对不对

南京长江医院13057607059:
吃饭了吗

链家郭雪晴15005199759:
你们医院在哪里

链家郭雪晴15005199759:
我抽时间去

南京长江医院13057607059:
在南京这边 我发个定位给你看下

南京长江医院13057607059:
[地理位置]
