2020-03-07 15:57:52 从[友情链接]:gzh 进入:gzh
说明:
gzh
2020-03-07 15:57:52 在 gzh 进入对话
03-07 15:57:52  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-07 15:57:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：13851790366（电话同步）


王露瑶 03-07 15:58:03

你好

2020-03-07 15:58:16 在 gzh 进入对话
安徽省亳州市客人1732 03-07 15:58:40

请问你哪里检查多少钱
王露瑶 03-07 15:59:03

你好，是做男女生殖评估检查吗

安徽省亳州市客人1732 03-07 15:59:17

嗯
王露瑶 03-07 15:59:57

生育是一个比较复杂的过程，官网上临时对话一两句也说不清楚的 你可以加下我微信13851790366  我帮你具体说下这方面的问题
王露瑶 03-07 16:00:26

这边可以给你提前预约检查优惠套餐
王露瑶 03-07 16:01:03

你微信多少 我加你，给你详细发一下备孕的检查项目和价格，你看可以吗
王露瑶 03-07 16:01:13

13851790366 
王露瑶 03-07 16:01:55

这是我院的微信，你可以加一下，随时免费咨询，指导你备孕 

03-07 16:03:36  访客手动关闭了对话窗口，对话已结束。
