 2020-03-07 16:13:50     隐藏详细   
03-07 16:13:50  南京长江医院正在和您进行对话..

张严 03-07 16:13:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13851790366，请问有什么可以帮到您！

张严 03-07 16:13:55

您好，请问有什么可以帮到您？

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:14:10

我年前刚做了宫外孕手术
03-07 16:14:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-07 16:14:30

之后有去复查吗

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:14:38

医生说我左侧输卵管靠近宫角处有息肉
张严 03-07 16:14:55

是保守治疗还是手术切除呢

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:14:59

我想问下，有什么需要忌口的
张严 03-07 16:15:44

吃一些清淡食物

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:16:02

没有切除，因为我右侧输卵管被切了，左侧靠近宫角处长的息肉，不建议动手术
B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:16:12

这会影响我怀孕吗？
张严 03-07 16:16:49

这肯定是会有影响的

张严 03-07 16:17:33

宫外孕不是切除之后就没有事的，这是因为炎症导致的

张严 03-07 16:17:55

到定期去医院复查

03-07 16:19:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:19:40


张严 03-07 16:19:42

这样吧，您微信多少，我把一些宫外孕的案例和注意事项都给您发一份，您可以先了解一下，我朋友圈也有一些相关的小知识，您可以看一下

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:19:50

给您看下，
张严 03-07 16:19:59

微信13851790366

张严 03-07 16:20:06

这边是对话临时窗口，接收不到图片，

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:20:21

我想去医院复查看看我的息肉有没有长，应该挂妇科是吗？
张严 03-07 16:20:31

您加我微信后发给我看一下

B-张聊-宫外孕术后/gof52191204-无锡客人1786 03-07 16:20:42

好
03-07 16:26:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
