张严 03-08 09:05:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-08 09:05:42

您好，请问有什么可以帮到您？

江苏省南京市客人134 03-08 09:05:44

多囊不治疗可以怀孕吗
03-08 09:05:44  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-08 09:06:00

您好

江苏省南京市客人134 03-08 09:06:20

31岁备孕3年，之前生过一个女儿
张严 03-08 09:06:28

多囊的主要症状就是多毛，肥胖，月经不调甚至闭经

江苏省南京市客人134 03-08 09:06:47

我是月经不调
江苏省南京市客人134 03-08 09:07:09

怎样才能知道自己是不是多囊
张严 03-08 09:07:16

是逐渐严重的症状，不治疗是不行的

江苏省南京市客人134 03-08 09:07:30

哦
张严 03-08 09:07:31

您月经一般几天来一次

江苏省南京市客人134 03-08 09:07:41

5天左右
张严 03-08 09:07:59

量少吗

江苏省南京市客人134 03-08 09:08:17

量忽多忽少
江苏省南京市客人134 03-08 09:08:36

上个月很多基本都会多
张严 03-08 09:08:53

嗯，您这种情况的话，考虑是多囊

江苏省南京市客人134 03-08 09:09:19

怎么确诊呢
江苏省南京市客人134 03-08 09:09:54

可是我之前生过一个，自然怀孕的
张严 03-08 09:10:22

这样吧，您先加我微信，我把一下多囊的案例和一些注意事项发一份给您看看，您可以先了解一下，我朋友圈也有这方面的案例，你可以看看

张严 03-08 09:10:42

多囊是因为内分泌失调导致的

江苏省南京市客人134 03-08 09:10:43

好的谢谢任医生
张严 03-08 09:10:57

他不是一开始就有的

张严 03-08 09:11:07

微信18951938056
张严 03-08 09:11:25

嗯，您先加我微信

