03-08 10:10:18  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-08 10:10:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：17601563494（电话同步）


王露瑶 03-08 10:10:23

你好

王露瑶 03-08 10:10:48

你好

A-王聊 月经不调无生育 03-08 10:11:57

你好！我每次月经来3天左右，量也不多
王露瑶 03-08 10:12:16

多大了啊   是否有生育需求呢

王露瑶 03-08 10:12:44

可能存在内膜薄 和激素不调

王露瑶 03-08 10:13:09

是否做超声和激素检查呢

王露瑶 03-08 10:14:14

月经不调在我院很常见，是可以进行药物调理的，效果非常好

A-王聊 月经不调无生育 03-08 10:14:22

38岁，小孩已经16岁了，没有生育需求
王露瑶 03-08 10:15:37

是否有炎症 和其他不适呢

王露瑶 03-08 10:17:12

如果只是月经量不正常，没有其他症状，考虑是激素异常

王露瑶 03-08 10:18:25

你好  还在吗

王露瑶 03-08 10:19:02

之前有过人流或者子宫内膜黏连吗

03-08 10:19:23  访客手动关闭了对话窗口，对话已结束。

03-08 10:19:35  A-王聊 月经不调无生育请求了对话,正在等待客服应答

王露瑶 03-08 10:19:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：17601563494（电话同步）


03-08 10:19:35  此对话已直接分配给上次接待此客人的客服人员 王露瑶

A-王聊 月经不调无生育 03-08 10:19:35

激素异常什么意思？
王露瑶 03-08 10:20:03

甲状腺泌乳激素

王露瑶 03-08 10:20:20

激素失调会导致月经不调

王露瑶 03-08 10:20:39

月经颜色发黑吗

A-王聊 月经不调无生育 03-08 10:21:09

人流有过的，颜色还算正常
王露瑶 03-08 10:22:07

是要调理了

王露瑶 03-08 10:22:55

人流伤内膜   内膜损伤

A-王聊 月经不调无生育 03-08 10:23:05

就是量少，一天3片卫生巾的样子，一点点大的血块
王露瑶 03-08 10:23:31

你这情况在我院很常见，一般药物调理就好了，自己不要盲目吃激素药

王露瑶 03-08 10:23:56

你有检查过吗

A-王聊 月经不调无生育 03-08 10:25:14

是吃中药调理吗？
王露瑶 03-08 10:25:28

关于月经调理的问题，官网上临时对话一两句也说不清楚的 你可以加下我院微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
A-王聊 月经不调无生育 03-08 10:26:16

好的，谢谢
王露瑶 03-08 10:26:49

好的，或者你微信多少，我加你吧
A-王聊 月经不调无生育 03-08 10:27:10

1803632[此号码已隐藏，点击查看]
王露瑶 03-08 10:27:18

好的
03-08 10:32:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
