王露瑶 03-08 11:57:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：17601563494（电话同步）


A-王聊 激素异常备孕 03-08 11:57:10

你好
03-08 11:57:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-08 11:57:16

你好

A-王聊 激素异常备孕 03-08 11:57:36

请问雄性激素过高怎么调理
王露瑶 03-08 11:58:10

你好  月经正常吗 是否有生育需求呢

A-王聊 激素异常备孕 03-08 11:58:18

正常
A-王聊 激素异常备孕 03-08 11:58:20

有
王露瑶 03-08 11:58:45

检查单子在吗

A-王聊 激素异常备孕 03-08 11:58:54

在
王露瑶 03-08 11:59:14

我可以具体看下你的检查单子，看看情况是否严重，在给你分析，好吗 

A-王聊 激素异常备孕 03-08 11:59:22

好的
王露瑶 03-08 11:59:42

调理激素问题要看检查单子情况，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
王露瑶 03-08 11:59:49

17601563494
A-王聊 激素异常备孕 03-08 12:00:02

好的
王露瑶 03-08 12:00:07

这是我院官方微信 你可以加一下，或者你微信多少 我加你
A-王聊 激素异常备孕 03-08 12:01:34

怎么没人说话
王露瑶 03-08 12:02:32

好的  微信回你
03-08 12:05:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-08 12:10:32  访客手动关闭了对话窗口，对话已结束。
 
 
 
