2020-03-08 11:23:56 从[搜索引擎,搜索关键词:卵巢早衰]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

babb3e38a61811535de6455db1eb6de3

37db2ef44e2a42d7bbde2e0f505a5045

搜索词：卵巢早衰
购买词：卵巢早衰
关键词ID：160792786657
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 11:23:57 从[搜索引擎,搜索关键词:卵巢早衰]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

babb3e38a61811535de6455db1eb6de3

3b938a2a41f64636a1bbbe652ea9274b

搜索词：卵巢早衰
购买词：卵巢早衰
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-08 11:23:57  南京长江医院 彭正在和您进行对话..

李泉 03-08 11:23:57

你好 我是南京长江医院彭 有需要咨询的可以直接加微信 13851790366（手机同号）

南通客人743 03-08 11:26:36

您好，我是多囊患者，前期吃促排药打促绒针帮忙排卵，今天b超检查，已经排掉了，医生让吃雌二醇复合片里的黄片，请问这个黄片吃的作用是什么
03-08 11:26:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-08 11:27:34


你好
李泉 03-08 11:27:50

这个是补充雌激素的

李泉 03-08 11:28:07

也是帮你调理多囊的一种药物

南通客人743 03-08 11:28:49

对我怀孕有影响吗
李泉 03-08 11:29:02

你如果这个月备孕的话

李泉 03-08 11:29:09

我们临床建议是不吃

李泉 03-08 11:29:13

但是影响也不是很大

李泉 03-08 11:29:25

你现在排卵刚排出来对吧

南通客人743 03-08 11:29:52

对的，上午去医院测，已经排出来了，
李泉 03-08 11:30:01

嗯嗯 你报告在不在身边

李泉 03-08 11:30:04

你这样 你加下我微信 

李泉 03-08 11:30:12

我看下你的报告和你说的那个药

南通客人743 03-08 11:30:17

医生开的雌二醇复合片让我吃黄片吃14天
南通客人743 03-08 11:30:24

好的
03-08 11:30:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李泉 03-08 11:30:29

微信：（手机同号）13851790366

李泉 03-08 11:30:34

你加下我这个微信

南通客人743 03-08 11:30:39

好的
03-08 11:36:06  访客手动关闭了对话窗口，对话已结束。
