03-08 13:55:06  南京长江医院正在和您进行对话..

张严 03-08 13:55:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-08 13:55:16

您好，请问有什么可以帮到您？

盐城客人1288 03-08 13:55:40

我想问一下我想做造影看输卵管通不通
03-08 13:55:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-08 13:56:00

之前有做个吗

盐城客人1288 03-08 13:56:07

没有
张严 03-08 13:56:17

您多大了

盐城客人1288 03-08 13:56:26

40
张严 03-08 13:56:26

目前是打算备孕是吗

盐城客人1288 03-08 13:56:33

是的
张严 03-08 13:56:58

造影分为传统造影和四维造影

盐城客人1288 03-08 13:57:21

那我需要做那种呢
张严 03-08 13:57:51

这样吧，打字说不清楚，你微信多少，我给你发一下，造影的过程和费用，你先了解一下

张严 03-08 13:58:08

或者你加我微信18951938056
盐城客人1288 03-08 13:58:09

18912546680
张严 03-08 13:58:15

好的

03-08 14:00:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

