2020-03-08 13:39:05 从[搜索引擎,搜索关键词:南京输卵管疏通哪家医院好]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

06de2a4091811a4e1c22582db91ef9ad

ba67c04cfa1c4f6890ef0999eea850ed

搜索词：南京输卵管疏通哪家医院好
购买词：输卵管造影多少钱
关键词ID：84299470904
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-08 13:39:11  岳家米请求直接对话

停留0分8秒后 13:39:14 从[搜索引擎,搜索关键词:南京输卵管疏通哪家医院好]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

06de2a4091811a4e1c22582db91ef9ad

a02d0296e9aa40998d058e1508b1b852

搜索词：南京输卵管疏通哪家医院好
购买词：输卵管造影多少钱
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-08 13:39:14  南京长江医院 在线客服正在和您进行对话..

岳家米 03-08 13:39:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-08 13:39:22

你好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？

镇江客人1261 03-08 13:40:35

我想咨询一下我老婆她结扎了就是输卵管想把他接上大概需要多少钱
岳家米 03-08 13:40:47

多大年纪了

岳家米 03-08 13:40:50

结扎多久了

镇江客人1261 03-08 13:41:44

有十来年了
镇江客人1261 03-08 13:41:59

今年25
镇江客人1261 03-08 13:42:11

还有怀孕的机会吗
岳家米 03-08 13:43:09

25岁结扎十来年了吗？

镇江客人1261 03-08 13:43:18

对
镇江客人1261 03-08 13:43:34

15岁就生小孩了然后就结扎了
镇江客人1261 03-08 13:43:51

现在还想再要一个
镇江客人1261 03-08 13:44:01

就是做手术有没有几率能怀孕了
岳家米 03-08 13:44:13

可以做复通的

岳家米 03-08 13:44:20

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米 03-08 13:44:36

18951936872

岳家米 03-08 13:46:21

这要根据你的结扎方式，结扎时间的长短和你的结扎部位从而针对性选择适合你的手术方式，我们医院针对不同的手术方式不同的价位
镇江客人1261 03-08 13:46:42

最高是什么价位的
岳家米 03-08 13:47:03

这边是官网是不涉及价位的

岳家米 03-08 13:47:24

你这边可以先添加我个微信，给你详细说明不同的手术方式以及价位

岳家米 03-08 13:49:18

你好，还在关注对话吗

03-08 13:54:48  访客手动关闭了对话窗口，对话已结束。
