03-08 13:26:40  张严发起了一个快速邀请

03-08 13:26:40  南京长江医院正在和您进行对话..

张严 03-08 13:26:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:26:49

流量扣排卵期。
03-08 13:26:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-08 13:26:49

您好，请问有什么可以帮到您？

张严 03-08 13:27:14

请问您是想咨询那方面问题呢

B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:28:16

有卵子两个。
B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:28:44

在备孕中。
张严 03-08 13:29:02

您多大了

张严 03-08 13:29:18

目前备孕多久了

B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:29:47

这一个月
B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:29:52

我21
张严 03-08 13:30:00

月经规律吗

B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:30:12

我可以给你看看嘛
B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:30:24

月经规律吧？
张严 03-08 13:30:24

可以的

03-08 13:30:28  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

张严 03-08 13:30:37

这边是对话临时窗口，接收不到图片，你可以加我微信，再发，或者你微信多少？我加你

张严 03-08 13:30:41

微信18951938056
B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:31:02

好的
B-张聊-监测排卵/gju130-D-向聊-你好 03-08 13:31:08

我加了
张严 03-08 13:32:01

好的

03-08 13:32:16  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-08 13:38:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
