2020-03-08 16:48:06 从[搜索引擎,搜索关键词:卵巢内有囊肿打什么针好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

71c2bef8c9c2da1711a2e35cbbaac336

c30266eec6c545559d6d40fd3b1a5fbb

搜索词：卵巢内有囊肿打什么针好
购买词：卵巢多囊怎么治疗好
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-08 16:48:09  岳家米请求直接对话

停留0分12秒后 16:48:18 从[搜索引擎,搜索关键词:卵巢内有囊肿打什么针好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

71c2bef8c9c2da1711a2e35cbbaac336

c1cdcb01926b424e9223b8760d476432

搜索词：卵巢内有囊肿打什么针好
购买词：卵巢多囊怎么治疗好
流量渠道：百度搜索推广
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-08 16:48:18  南京长江医院 在线客服正在和您进行对话..

岳家米 03-08 16:48:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-08 16:48:32

你好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？

江苏省南京市客人1912 03-08 16:48:45

今天检查左侧卵巢发现有囊肿
岳家米 03-08 16:49:01

多大年纪了

停留0分52秒后 16:49:10 从[搜索引擎,搜索关键词:卵巢内有囊肿打什么针好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

71c2bef8c9c2da1711a2e35cbbaac336

e357a54d115f466285dd2369fc4dd58f

搜索词：卵巢内有囊肿打什么针好
购买词：卵巢多囊怎么治疗好
关键词ID：153819403498
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

江苏省南京市客人1912 03-08 16:49:15

27
岳家米 03-08 16:49:39

卵巢囊肿是女性生殖器官常见的肿瘤，有不同形态和性质，一侧的双侧的，囊性，实性，良性或恶性，其中以囊性多见，有一定的恶性比例。
岳家米 03-08 16:50:01

是今天刚做的检查吗

江苏省南京市客人1912 03-08 16:50:39

上个月一号流产的，当时B超检查没有，现在满月了，今天去复查，检查出有囊肿
岳家米 03-08 16:51:00

你检查的单子还在不在

江苏省南京市客人1912 03-08 16:52:02


岳家米 03-08 16:52:28

这边是对话临时窗口，接收不到图片，你可以加我微信18951936872再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
江苏省南京市客人1912 03-08 16:53:10

囊肿46*31
江苏省南京市客人1912 03-08 16:53:52

子宫49*52*44
江苏省南京市客人1912 03-08 16:54:16

最后是41不是44
岳家米 03-08 16:54:28

你这边是不方便加微信吗？

岳家米 03-08 16:54:42

这个要结合报告整体来观看

岳家米 03-08 16:55:06

这边是官网为保证患者的隐私所有是接收不到图片的

江苏省南京市客人1912 03-08 16:55:19

加你了