03-08 16:20:05  [该访客支持双向语音发送]

2020-03-08 16:20:05 从[搜索引擎,搜索关键词:查内分泌和激素六项是一样的吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f6b79197368961cc31eca557152f040c

a4d4a12685224a39bc6b8a24e9eca143

搜索词：查内分泌和激素六项是一样的吗
购买词：内分泌六项主要检查什么
关键词ID：160792919992
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-08 16:20:07  李泉发起了一个快速邀请

停留0分6秒后 16:20:11 从[搜索引擎,搜索关键词:查内分泌和激素六项是一样的吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

f6b79197368961cc31eca557152f040c

08e0421020cb4c6784d440c3d858bc83

搜索词：查内分泌和激素六项是一样的吗
购买词：内分泌六项主要检查什么
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-08 16:20:11  南京长江医院 彭正在和您进行对话..

李泉 03-08 16:20:11

你好 我是南京长江医院彭 有需要咨询的可以直接加微信 13851790366（手机同号）

徐州客人1863 03-08 16:20:36

内分泌六项多少钱
03-08 16:20:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李泉 03-08 16:20:39

实际来说的话内分泌和性激素六项是同一概念的

徐州客人1863 03-08 16:20:49

哦
李泉 03-08 16:20:53

性激素六项的话一般在两三百左右

李泉 03-08 16:21:00

你是因为什么原因要查这个的呢

徐州客人1863 03-08 16:21:16

是月经不调
李泉 03-08 16:21:23

多大年龄

徐州客人1863 03-08 16:21:29

有点多囊
徐州客人1863 03-08 16:21:32

26
李泉 03-08 16:21:45

哦哦 之前有去检查过对吧

李泉 03-08 16:21:51

你这样 你有没有上微信

徐州客人1863 03-08 16:21:57

做B超
李泉 03-08 16:22:08

你加下我 我给你发些调理月经和多囊的食谱

03-08 16:22:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李泉 03-08 16:22:17

同时也给你些建议给你看下

李泉 03-08 16:22:23

微信：（手机同号）13851790366

李泉 03-08 16:22:46

还在吗

03-08 16:27:15  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】
