03-08 16:39:18  南京长江医院正在和您进行对话..

张严 03-08 16:39:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

泰州客人1881 03-08 16:39:18

您好
03-08 16:39:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

泰州客人1881 03-08 16:39:23

请问我附件囊肿和宫颈肥大怎么怎么治疗
张严 03-08 16:39:35

您多大

泰州客人1881 03-08 16:39:36

准备备孕
张严 03-08 16:39:47

是什么时候检查出的

泰州客人1881 03-08 16:39:50

就是害怕有影响
03-08 16:39:52  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

泰州客人1881 03-08 16:40:15

32
泰州客人1881 03-08 16:40:15

不想手术吃药可以治疗吗
泰州客人1881 03-08 16:40:21

32
张严 03-08 16:40:47

报告单还在吗

张严 03-08 16:41:12

我先知道一下您囊肿的部位在哪

03-08 16:42:40  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

泰州客人1881 03-08 16:43:58

收到了吗
张严 03-08 16:44:37


我这边是官网，尊重病人隐私，你们发的图片我是看不到的

张严 03-08 16:44:53

您微信多少，

张严 03-08 16:45:18

我先加您微信，在发报告单给我

泰州客人1881 03-08 16:45:19

18061228585
张严 03-08 16:45:29

好的

03-08 16:46:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-08 16:46:53

加您了，您同意一下

03-08 16:51:50  访客手动关闭了对话窗口，对话已结束。
