2020-03-09 10:57:09 从[搜索引擎,搜索关键词:不孕不育医院排名]:so.m.sm.cn 进入:/njcjwkb/xqd_V.html
上次接待此客人的客服人员:朱娜
说明:
anpai
2020-03-09 10:57:10 在 /njcjwkb/xqd_V.html 进入对话
03-09 10:57:10  南京长江医院生殖科（13057607059)正在和您进行对话..

李欢 03-09 10:57:10

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

2020-03-09 10:57:21 在 /njcjwkb/xqd_V.html 进入对话
C-朱娜 月经异常 03-09 10:58:02

我一月29来的大姨妈，推迟到3月还没来，测了没怀孕，上卫生间有一点果冻状白带
李欢 03-09 10:58:28

嗯，那这样就是月经不调了，不用担心，目前多大年龄了呀

C-朱娜 月经异常 03-09 10:58:46

32
C-朱娜 月经异常 03-09 10:58:56

多囊的缘故
C-朱娜 月经异常 03-09 10:59:07

第一次推迟那么久，还是挺害怕
李欢 03-09 10:59:08

多囊卵巢是目前育龄期女性不孕最为常见原因，以月经不调，肥胖,多毛,雄激素偏高，无优势卵泡不排卵为典型特征.
C-朱娜 月经异常 03-09 10:59:23

我是瘦多囊
李欢 03-09 10:59:28

这是可以治疗的，不用担心，你目前有没有吃什么激素药物呀
C-朱娜 月经异常 03-09 10:59:37

没吃
C-朱娜 月经异常 03-09 11:00:02

以前想生二胎的，查出多囊，然后吃了3月中药调理
李欢 03-09 11:00:08

有多囊是很难怀上宝宝的
C-朱娜 月经异常 03-09 11:00:16

后来输卵管堵塞，做了宫复腔镜
李欢 03-09 11:00:54

一直到现在也是还没有怀上的话就比较严重了
C-朱娜 月经异常 03-09 11:00:56

促排5次没中，我就没去生殖科，药停了之后1月29号来的大姨妈，到今天都没来
C-朱娜 月经异常 03-09 11:01:06

准备做试管
李欢 03-09 11:01:22

像你这样的情况没有必要做试管的
C-朱娜 月经异常 03-09 11:01:32

关键都不来月经了
C-朱娜 月经异常 03-09 11:01:51

第一次推迟这么久，以前一般推迟7到9天
李欢 03-09 11:01:54

这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的帮你分析下你现在的情况再给做进一步指导
李欢 03-09 11:01:58

或是你也可以加下我的微信：13057607059（微信同号）
C-朱娜 月经异常 03-09 11:02:05

输卵管做了宫复腔镜
李欢 03-09 11:02:28

嗯，做了复查后是通畅的嘛

C-朱娜 月经异常 03-09 11:02:34

加了
李欢 03-09 11:02:53

好的，我们微信上沟通
