刘佳 03-09 09:47:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-09 09:47:14

你好。有什么需要咨询了解的嘛，可以直接和我沟通

南通客人295 03-09 09:48:08

我是6年前宫外孕切除左侧输卵管，现在右侧输卵管峡部堵住，做造影药水进不去可以治疗吗
03-09 09:48:08  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-09 09:48:44

你好

南通客人295 03-09 09:48:52

您好
刘佳 03-09 09:49:05

你当时的检查报告有在吗

南通客人295 03-09 09:49:07

我是6年前宫外孕切除左侧输卵管，现在右侧输卵管峡部堵住，做造影药水进不去可以治疗吗
南通客人295 03-09 09:49:28

6年前的没有了最近的
南通客人295 03-09 09:49:29

有
南通客人295 03-09 09:49:37

照影报告单都有
刘佳 03-09 09:49:52

你把报告发我看一下吧。看看大概情况在和你说。

南通客人295 03-09 09:50:05


刘佳 03-09 09:50:11

我加个你微信。你微信发我一下。你提示一下你微信。

南通客人295 03-09 09:50:20

好的
刘佳 03-09 09:50:25

网页窗口我这边收不到图片的呢

南通客人295 03-09 09:50:25

va1014684126
刘佳 03-09 09:51:04

稍等

南通客人295 03-09 09:51:28

好的
03-09 09:53:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-09 09:58:39  访客手动关闭了对话窗口，对
