说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

583ab3fcbbdfa2137e88edfd970cafb5

5368dc7b529e44a490e80c4891eeed48

搜索词：子宫内膜厚有什么危害
购买词：子宫内膜厚有什么危害
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

李欢 03-09 11:14:57

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

镇江客人678 03-09 11:15:00

你好
03-09 11:15:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-09 11:15:08

你好

镇江客人678 03-09 11:15:22

子宫内膜厚是什么
李欢 03-09 11:15:25

你现在内膜是多少mm呢

镇江客人678 03-09 11:15:36

还老是出血
李欢 03-09 11:15:45

出现这样的情况多长时间了呢

李欢 03-09 11:15:57

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
镇江客人678 03-09 11:15:58

我不知道！我帮我妈问的！五十岁我妈
李欢 03-09 11:16:11

嗯，那你这边还有检查报告吗

李欢 03-09 11:16:28

你可以发过来给我看看，我先帮你看了再给你做进一步分析指导

镇江客人678 03-09 11:16:32

昨天去医院检查医生说内膜厚！
镇江客人678 03-09 11:16:45

我妈的单子不在我这里呢！
李欢 03-09 11:16:52

是月经前检查的还是月经后呢

李欢 03-09 11:17:31

这样吧，这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的帮你分析下你妈妈现在的情况再给做进一步指导
镇江客人678 03-09 11:17:35

说就跟墙上的灰一样！一点一点往下掉！医生说的！我怀疑是不是宫颈糜烂
李欢 03-09 11:17:41

或是你也可以加下我的微信：13057607059（微信同号）
李欢 03-09 11:17:59

这得进一步确认

李欢 03-09 11:18:13

看了检查报告我才能给你答案，

李欢 03-09 11:18:48

长期性这样的话会导致女性体内的毒素沉积，不利与子宫和卵巢的排毒，
镇江客人678 03-09 11:19:02

好的
镇江客人678 03-09 11:19:09

我加你了
镇江客人678 03-09 11:19:12

谢谢
李欢 03-09 11:19:25

好的，我们微信上沟通，不客气，应该的

镇江客人678 03-09 11:19:30

同意下
03-09 11:20:29  百度系统消息：您可继续发言，消息将推送至百度APP-消息中
