刘佳 03-09 08:51:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
A-刘聊-胎停育-转微 03-09 08:51:51

在吗？
03-09 08:51:51  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-09 08:52:06

你好

A-刘聊-胎停育-转微 03-09 08:52:07

现在已经怀孕了
刘佳 03-09 08:52:17

需要咨询什么呢。你请说

A-刘聊-胎停育-转微 03-09 08:52:58

怀孕快两个月了一直看不见胚胎
刘佳 03-09 08:53:09

检查报告在吗。

A-刘聊-胎停育-转微 03-09 08:53:15

胎心胎芽都看不见是什么原因
A-刘聊-胎停育-转微 03-09 08:53:22

在的
刘佳 03-09 08:53:41

我加个你微信吧，你把检查报告发我看一下。

A-刘聊-胎停育-转微 03-09 08:53:57

1422154500
刘佳 03-09 08:53:57

18951939573 这个是我的微信， 你也可以加一下。

A-刘聊-胎停育-转微 03-09 08:55:34

已经加了
03-09 08:59:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-09 09:04:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
