南京长江医院13057607059:
你好

南京长江医院13057607059:
早

三哥:
宫外孕做过手术多久可以再次怀孕

南京长江医院13057607059:
多大年龄了

南京长江医院13057607059:
宫外孕手术是保守治疗的还是把堵塞的那一根输卵管切除的

南京长江医院13057607059:
因为宫外孕大部分是因为输卵管堵塞导致的 如果你另外保留的好的输卵管再没确定是通畅的前提下

南京长江医院13057607059:
不建议同房哦

南京长江医院13057607059:
这样还会导致宫外孕的

三哥:
35岁

三哥:
哦知道了

南京长江医院13057607059:
嗯嗯 年龄还不是很大

南京长江医院13057607059:
你们如果还想继续要孩子 要做好孕期的检查和恢复

南京长江医院13057607059:
之后可以要

三哥:
嗯好的

三哥:
谢谢

南京长江医院13057607059:
嗯嗯 你们人在哪的呢

三哥:
连云港

南京长江医院13057607059:
哦 那离南京有点远 不然说让你们来这边查下呢 疫情期间的话 这些检查和后续的怀孕指导都是基本不花钱的

三哥:
那做是否疏通方法需要多少钱

南京长江医院13057607059:
检查对吧 检查下两三百

南京长江医院13057607059:
附加其他生殖生育评估是免费的

三哥:
那检查会受罪么

南京长江医院13057607059:
我们这边的检查是采用四维高清显影技术

南京长江医院13057607059:
十分钟出结果 无任何不适

三哥:
不是说看表面没用的么要用水捅一下才知道是否堵了

南京长江医院13057607059:
现在南京这边很少有医院做通水了

三哥:
那水通的话人会受罪么

南京长江医院13057607059:
一来通水的话很痛苦 二来的话通水看不出你输卵管的具体情况 只是知道通畅 就算堵塞了都不能完全确定 而且还不不知道位置

三哥:
那做完手术多久才能检查输暖管是否通畅了

南京长江医院13057607059:
这种检查的话因为不是你说的传统的比如通水这个 一般术后半个月就可以查

南京长江医院13057607059:
是不影响的

三哥:
那多久可以怀孕

南京长江医院13057607059:
检查完后 如果是正常的 三天后就可以同房的呀

三哥:
那现在都二十多天了也就是检查完了就可以同房备孕了

南京长江医院13057607059:
对

南京长江医院13057607059:
一定要检查

南京长江医院13057607059:
其次要做专业的四维或者造影检查 不要通水

南京长江医院13057607059:
现在南京这边早在几年前都禁止做通水了 太痛苦啦

三哥:
那么如果堵住了怎么办

南京长江医院13057607059:
如果堵住了 看你是什么程度的 

南京长江医院13057607059:
打个比方 有的堵塞不严重的 直接检查的时候就给你顺便疏通了

三哥:
一般需要怎么治疗

三哥:
她这个做手术的时候显示是正常的

南京长江医院13057607059:
一般用药物

南京长江医院13057607059:
嗯嗯 手术的时候正常是通过什么检查来确定的呢 通水吗还是？

三哥:
就是正常拍片检查的吧

南京长江医院13057607059:
嗯嗯 还有就是宫外孕术后会影响到的哦 所以一定要检查 不过既然你之前有检查通畅 那后续复查就算堵塞

南京长江医院13057607059:
也最多是用药

三哥:
哦哦那我们要去你们哪里检查要到那里怎么去检查

南京长江医院13057607059:
你如果方便来南京 直接来南京我们医院这边 然后我线上给你预约下

南京长江医院13057607059:
因为现在南京这边所有的检查也好就诊也好都是要线上预约

南京长江医院13057607059:
官方系统12320的话也没有放号了

三哥:
你们医院在哪里啊

南京长江医院13057607059:
[地理位置]

南京长江医院13057607059:
在这
