03-09 09:30:44  李欢发起了一个快速邀请

03-09 09:30:48  南京长江医院生殖科（13057607059)正在和您进行对话..

李欢 03-09 09:30:48

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

李欢 03-09 09:30:59

在的呢，您说
B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:33:03

我今年30岁，八个月前做了卵巢囊肿手术 现在想要孩子一直要不上
李欢 03-09 09:33:20

有做过复查嘛

李欢 03-09 09:33:32

是想要一胎还是二胎呀

B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:33:33

做过一次
B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:33:41

正常
李欢 03-09 09:33:47

复查的检查报告还在吗

B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:34:01

没有了
李欢 03-09 09:34:05

嗯，那你现在月经情况怎么样呢

B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:34:24

月经正常
李欢 03-09 09:34:35

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
李欢 03-09 09:34:58

这么长时间没有怀上直自己有去做过这方面的相关检查吗

B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:35:11

有
李欢 03-09 09:35:36

都做了什么检查项目呀

B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:36:02

看了看卵泡发育
李欢 03-09 09:36:24

嗯，这样，这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的帮你分析下你现在的情况再给做进一步指导，帮助你快速的怀上健康的宝宝
李欢 03-09 09:36:26

或是你也可以加下我的微信：13057607059（微信同号）
B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:36:30

医生说卵泡发育也挺好
李欢 03-09 09:37:04

卵泡发育好的话那就考虑排卵这方面的问题了，是否是输卵管堵塞

李欢 03-09 09:37:46

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
B-欢聊-半年怀不上-lian1599687[此号码已隐藏，点击查看] 03-09 09:38:20

好的
李欢 03-09 09:38:24

你这边加下我的微信：13057607059，我微信上详细得帮你分析下随便给你发些备孕食谱
03-09 09:43:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
