刘佳 03-09 10:48:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-09 10:48:26

你好。有什么需要咨询了解的嘛，可以直接和我沟通

南通客人546 03-09 10:52:06

你好 我今年28周岁 去年11月结婚的
03-09 10:52:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

南通客人546 03-09 10:52:18

但是我一直有月经不调的问题
刘佳 03-09 10:52:21

你好

刘佳 03-09 10:52:39

是量多还是量少的

刘佳 03-09 10:54:08

你好，你月经不调持续了是有很长时间了嘛

刘佳 03-09 10:54:12

还在关注的嘛。

刘佳 03-09 10:54:50

是否是近期打算备孕的

南通客人546 03-09 10:56:03

是的 近期准备要孩子
南通客人546 03-09 10:56:19

我上高中之后就不调了
南通客人546 03-09 10:56:27

一直到现在
刘佳 03-09 10:56:36

那你这个是很长时间了。有没有去检查出原因的。

南通客人546 03-09 10:57:09

之前也没太关注 吃过几次中药 调的稍微好点 后来断了之后 就又老样子了
南通客人546 03-09 10:57:29

就做了几次阴超
南通客人546 03-09 10:57:42

医生的意思是子宫壁有点厚
刘佳 03-09 10:58:05

宫壁的厚度是多少的。

南通客人546 03-09 10:58:24

1.1
南通客人546 03-09 10:58:29

还有一次是1.21
刘佳 03-09 10:58:31

这样吧。你把你检查报告发我看一下吧。

刘佳 03-09 10:58:54

那你这个是比较厚了。正常的是在0.8-1.0左右。

南通客人546 03-09 10:58:56


南通客人546 03-09 10:59:05

这个是最近刚做的
刘佳 03-09 10:59:27

抱歉呢。这个网页对话收不到图片。我加一下你微信吧。

南通客人546 03-09 10:59:31

1、2月都没来
南通客人546 03-09 10:59:33

好的
刘佳 03-09 10:59:34

你提示一下你微信。我这边加你

南通客人546 03-09 10:59:37

17312426816
陈佳欣 03-09 11:00:49

加你了  同意下

陈佳欣 03-09 11:01:56

 你也可以添加我的微信：18951939573 

03-09 11:04:33  访客手动关闭了对话窗
