刘佳 03-09 13:30:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
A-刘聊-输卵管堵塞-转微 03-09 13:30:55

你好
刘佳 03-09 13:31:08

你好

刘佳 03-09 13:31:14

有什么需要咨询的

A-刘聊-输卵管堵塞-转微 03-09 13:31:17

复通术后几年没生
刘佳 03-09 13:31:43

复通之后有在此检查过输卵管嘛

A-刘聊-输卵管堵塞-转微 03-09 13:32:33

没有，通过水，轻微受阻
A-刘聊-输卵管堵塞-转微 03-09 13:32:48

有影响吗
刘佳 03-09 13:33:22

那就是还没有完全通畅了，是一侧还是两侧的。   通而不畅的情况是很容易导致宫外孕的情况的。 降低怀孕概率只是一个方面

刘佳 03-09 13:34:11

建议的话你做个输卵管造影检查。

A-刘聊-输卵管堵塞-转微 03-09 13:34:33

那怎办？应该怎么做？都40岁了，有怀孕的可能吗
刘佳 03-09 13:35:02

40岁了。想要生育就要抓紧时间了。年龄越大 怀孕概率也就越低。

刘佳 03-09 13:35:07

你现在月经正常嘛

A-刘聊-输卵管堵塞-转微 03-09 13:35:19

正常
刘佳 03-09 13:35:31

这样吧。我们网页上沟通也不太方便，我加个你的微信吧。我们微信沟通你看可以嘛

A-刘聊-输卵管堵塞-转微 03-09 13:35:45

如吧
A-刘聊-输卵管堵塞-转微 03-09 13:35:53

好吧
刘佳 03-09 13:36:01

那怀孕应该是没什么问题，  你先做个造影检查 看看输卵管， 如果输卵管没问题，那就是需要做不孕的排查了。

刘佳 03-09 13:36:11

你微信多少。我这边加你

A-刘聊-输卵管堵塞-转微 03-09 13:36:32

我加你吧
刘佳 03-09 13:36:42

18951939573
刘佳 03-09 13:36:47

这是我微信

