2020-03-09 10:21:20 从[搜索引擎,搜索关键词:纵隔子宫会经期延长吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a33cf45475f079857065292fd95aac97

baecc46d6d204ea0b998fe0eb5f4f9e1

搜索词：纵隔子宫会经期延长吗
购买词：纵隔子宫
关键词ID：160792833145
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-09 10:21:23  岳家米请求直接对话

停留0分5秒后 10:21:25 从[搜索引擎,搜索关键词:纵隔子宫会经期延长吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

a33cf45475f079857065292fd95aac97

ee065af1849641bd84bacc4441503d55

搜索词：纵隔子宫会经期延长吗
购买词：纵隔子宫
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-09 10:21:25  南京长江医院 在线客服正在和您进行对话..

岳家米 03-09 10:21:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-09 10:21:39

你好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？

盐城客人509 03-09 10:22:13

我是每个月月经淋漓不尽
岳家米 03-09 10:22:30

多大年纪了

盐城客人509 03-09 10:22:52

检查纵隔子宫
岳家米 03-09 10:23:22

什么时候确诊的

盐城客人509 03-09 10:23:50

二十三岁就知道了
盐城客人509 03-09 10:24:27

剖腹产后月经一直这样
岳家米 03-09 10:25:20

最常见的表现症状就是月经淋漓不尽

岳家米 03-09 10:25:27

当时没有做相关治疗吗

盐城客人509 03-09 10:25:34

没有
岳家米 03-09 10:25:44

目前多大年纪了

盐城客人509 03-09 10:25:57

40
岳家米 03-09 10:26:29

近期有没有复查过

盐城客人509 03-09 10:26:33

已经有三四年了
盐城客人509 03-09 10:27:04

1月份检查过
岳家米 03-09 10:27:04

之前的检查单子还有吗？

盐城客人509 03-09 10:27:59

让我疫情结束做宫腔镜
岳家米 03-09 10:28:34

你这样吧，你把你检查单子发给我看下，我给你详细分析一下

盐城客人509 03-09 10:28:44

好的
岳家米 03-09 10:28:51

这边是官网容易掉线，你添加我个微信

岳家米 03-09 10:28:59

18951936872

盐城客人509 03-09 10:30:16

好
岳家米 03-09 10:31:23

或者你微信多少？我加你
岳家米 03-09 10:33:36

你好，你这边还在关注对话吗
03-09 10:37:01  访客手动关闭了对话窗口，对话已结束。
