欢 03-09 13:32:31

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

李欢 03-09 13:32:54

您好，有什么能帮到您的呢?
苏州客人1215 03-09 13:33:09

卵巢囊肿会癌变吗
03-09 13:33:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-09 13:33:21

囊肿多大呢

苏州客人1215 03-09 13:33:31

五点几了
李欢 03-09 13:33:40

这么大了呀

李欢 03-09 13:34:09

这样的情况不尽早治疗的话是会的

李欢 03-09 13:34:13

什么时候做的检查呢

苏州客人1215 03-09 13:34:22

这几年都在检查没有长大，一直都是这么大的
苏州客人1215 03-09 13:34:36

五六年了
李欢 03-09 13:34:50

有吃过什么药物吗

李欢 03-09 13:35:00

检查报告还在吗

苏州客人1215 03-09 13:35:25

开始吃一点没什么效果
李欢 03-09 13:35:49

一般超过5的话都是建议手术摘除的，

苏州客人1215 03-09 13:35:55

就B超检查单子
李欢 03-09 13:36:02

嗯，对的

李欢 03-09 13:36:11

在的话你发给我看看吧

苏州客人1215 03-09 13:36:28

在家里，我现在厂里
李欢 03-09 13:36:31

我先帮你看看检查报告再给你分析你目前的一个情况

李欢 03-09 13:37:13

嗯，那没关系，你可以加下我的微信

苏州客人1215 03-09 13:37:18

我过年前查了一下医生没说什么
李欢 03-09 13:37:22

晚上你下班了再发给我看看也行的

苏州客人1215 03-09 13:37:25

好的
李欢 03-09 13:37:27

我的微信：13057607059（微信同号）
李欢 03-09 13:37:34

嗯，你先加下

苏州客人1215 03-09 13:37:51

好
03-09 13:39:09  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-09 13:44:52  访客已长时间沉默，当前对话已结束。
