李欢 03-09 14:41:01

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

江苏省镇江市客人1497 03-09 14:42:26

本想知道男士一般输精管结扎的费用是多少？
03-09 14:42:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-09 14:42:47

你多大年龄了呢

江苏省镇江市客人1497 03-09 14:42:59

56
李欢 03-09 14:43:26

男性结扎一般的话费用在5-6千左右

李欢 03-09 14:43:49

你现在是考虑做结扎术吗

江苏省镇江市客人1497 03-09 14:44:31

有医生说普通结扎只要一千多元钱。
李欢 03-09 14:44:52

你之前有了解过这方面的问题吗

江苏省镇江市客人1497 03-09 14:45:11

就想考虑做结扎对了
李欢 03-09 14:45:41

嗯，以往结扎有三种方式，线扎，剪断以及激光等，所以不同的结扎方式收费不通
李欢 03-09 14:46:15

这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的给你说说不同结扎方式的不同费用
江苏省镇江市客人1497 03-09 14:46:32

就做以前的方式，我不怕通
李欢 03-09 14:46:37

以便于你能更清楚的了解这方面的问题

李欢 03-09 14:47:11

嗯，都可以的，我微信上跟你详细的说说术前的注意事项吧

江苏省镇江市客人1497 03-09 14:47:15

13912836266微信号
李欢 03-09 14:47:15

或是你也可以加下我的微信：13057607059（微信同号）
李欢 03-09 14:47:22

好的，稍等哈

李欢 03-09 14:47:25

我这边加你

江苏省镇江市客人1497 03-09 14:48:42

你加我微信吧
李欢 03-09 14:48:49

好的

03-09 14:50:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
