2020-03-09 13:19:52 从[搜索引擎,搜索关键词:结扎可以解扎吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2bac9bf270e7b12dcb95e9e3fcb0c146

441c1bd50dbe4691b1116014371d44d9

搜索词：结扎可以解扎吗
购买词：结扎了还能解扎吗
关键词ID：135637128723
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-09 13:19:55  杨丹发起了一个快速邀请

停留0分5秒后 13:19:58 从[搜索引擎,搜索关键词:结扎可以解扎吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2bac9bf270e7b12dcb95e9e3fcb0c146

be745d4f7c20424fbede4f4dfb344ecc

搜索词：结扎可以解扎吗
购买词：结扎了还能解扎吗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-09 13:19:58  在线客服（电话微信同步：18851913967）邀请的对话正在与您进行对话...正在和您进行对话..

杨丹 03-09 13:19:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18851913967（微信同步）

杨丹 03-09 13:21:03

你好 ，南京长江医院
杨丹 03-09 13:21:11

请问结扎多久了？近期是想看诊备孕的吗？
杨丹 03-09 13:23:16

还在关注吗？
杨丹 03-09 13:23:28

结扎在我院是可以复通正常备孕的
杨丹 03-09 13:23:29

如你官网打字不便，可以加微信或电话免费咨询：18851913967 

03-09 13:25:12  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:杨丹
停留14分28秒后 13:34:26 从[搜索引擎,搜索关键词:结扎]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2bac9bf270e7b12dcb95e9e3fcb0c146

04429d8fe6fd4f1fb23981671849f210

搜索词：结扎
购买词：结扎
关键词ID：142830933099
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分6秒后 13:34:33 从[搜索引擎,搜索关键词:结扎]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2bac9bf270e7b12dcb95e9e3fcb0c146

cba1f609af3a4a49b81e70deae271e30

搜索词：结扎
购买词：结扎
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-09 13:34:33  南京长江医院 在线客服正在和您进行对话..

岳家米 03-09 13:34:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

南京客人1197 03-09 13:34:57

结扎可以解吗
岳家米 03-09 13:35:06

你好

岳家米 03-09 13:35:20

可以做复通的

南京客人1197 03-09 13:35:25

37，
岳家米 03-09 13:35:34

结扎多久了呢

南京客人1197 03-09 13:35:45

十年左右
岳家米 03-09 13:36:35

可以做复通的，当时知道是用什么方式结扎的吗

南京客人1197 03-09 13:36:39

我想问问这个情况能治好吗
岳家米 03-09 13:36:40

结扎的哪个部位

南京客人1197 03-09 13:36:53

不知道
南京客人1197 03-09 13:37:19

反正肚子上
岳家米 03-09 13:37:25

我给你详细说明下关于结扎的详细情况以及手术方式

岳家米 03-09 13:37:35

你可以先添加我个微信，方便反复沟通

岳家米 03-09 13:37:38

你加一下微信18951936872 
或者你微信多少？我加你

岳家米 03-09 13:40:34

你好，还在关注对话吗？

南京客人1197 03-09 13:42:10

加了
03-09 13:48:48  访客手动关闭了对话窗口，对话已结束。
