刘佳 03-09 13:39:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
A-刘聊-复通-转微 03-09 13:40:42

结扎可以恢复吗
03-09 13:40:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-09 13:40:49

你好

A-刘聊-复通-转微 03-09 13:40:58

有微创手术吗？
刘佳 03-09 13:41:00

可以再次复通的。

刘佳 03-09 13:41:08

你现在是多大年龄的。 结扎是多久了

A-刘聊-复通-转微 03-09 13:42:05

43岁，有十五年了
刘佳 03-09 13:43:05

记得当时是用什么方式结扎的嘛。比如夹住  还是剪断的。

A-刘聊-复通-转微 03-09 13:43:29

忘记了
刘佳 03-09 13:44:04

你这个年龄的话 复通是没问题的。 而且次月的话就是可以备孕了。

刘佳 03-09 13:44:43

这样吧，我加个你微信，我们微信详聊吧，  你是准备什么时候安排时间复通呢

刘佳 03-09 13:44:52

你微信的是多少的  我这边加你

刘佳 03-09 13:46:56

还在嘛

03-09 13:48:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-03-09 13:59:07     隐藏详细   
03-09 13:59:07  此对话已直接分配给上次接待此客人的客服人员 刘佳

03-09 13:59:07  南京长江医院正在和您进行对话..

刘佳 03-09 13:59:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
A-刘聊-复通-转微 03-09 13:59:07

1832655[此号码已隐藏，点击查看]
A-刘聊-复通-转微 03-09 13:59:21

微信同号
刘佳 03-09 13:59:30

稍等

A-刘聊-复通-转微 03-09 13:59:38

谢谢
 
 
 
