李欢 03-09 15:45:14

您好，这里是南京长江医院，咨询，预约，挂号平台，请问有什么可以帮到您。 有需要咨询可以直接添加微信：13057607059（电话同步）

无锡客人1766 03-09 15:45:17

你好
03-09 15:45:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-09 15:45:24

你好

李欢 03-09 15:45:31

有什么能帮到您的呢?
无锡客人1766 03-09 15:45:44

孕酮高
李欢 03-09 15:45:55

什么时候做的检查呀

无锡客人1766 03-09 15:46:08

泌乳素也高
无锡客人1766 03-09 15:46:16

是怎么回事
无锡客人1766 03-09 15:46:27

今天查的
李欢 03-09 15:46:28

你现在是怀不上宝宝去做的检查吗

无锡客人1766 03-09 15:47:04

是的
李欢 03-09 15:47:05

激素水平紊乱，对卵泡发育有影响，所以就很难怀上的

李欢 03-09 15:47:29

这样吧，你有上微信吗，我这边加你，你稍后把检查报告发给我看看

无锡客人1766 03-09 15:47:41

10号才来大姨妈呢
李欢 03-09 15:47:42

我这边看了再给你做进一步的分析和指导

李欢 03-09 15:47:52

帮到你能快速的怀上健康的宝宝

李欢 03-09 15:47:56

或是你也可以加下我的微信：13057607059（微信同号）
无锡客人1766 03-09 15:47:59

好的
03-09 15:48:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李欢 03-09 15:48:22

那你先加下我微信

03-09 15:52:44  访客已长时间沉默，当前对话已结束。
