2020-03-09 17:19:25 从:/njcjwkb/xqd_V.html 进入:/njcjwkb/xqd_V.html
03-09 17:19:25  [该访客支持双向语音发送]

03-09 17:19:26  访客IP定位由 江苏省 修正为 江苏省徐州市

说明:
anpai
2020-03-09 17:19:27 在 /njcjwkb/xqd_V.html 进入对话
03-09 17:19:27  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-09 17:19:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

2020-03-09 17:19:32 在 /njcjwkb/xqd_V.html 进入对话
江苏省徐州市客人309 03-09 17:19:34

你好
王露瑶 03-09 17:19:42

你好  

江苏省徐州市客人309 03-09 17:21:30

我今年15岁，月经不调，之前来月经来了几个月就不来了后来又来了但是前段时间有没有来今年一月份去医院检查开了点药上个月来了但是这个月有没有来
江苏省徐州市客人309 03-09 17:21:36

是怎么回事呢
王露瑶 03-09 17:21:49

你吃的是激素药吧

王露瑶 03-09 17:22:08

激素药有依赖性 

江苏省徐州市客人309 03-09 17:22:10

有一种是黄体酮
王露瑶 03-09 17:22:19

治标不治本

王露瑶 03-09 17:22:30

那就是激素药

江苏省徐州市客人309 03-09 17:22:35

那应该怎么办
王露瑶 03-09 17:22:50

首先你应该查清楚是什么原因导致月经不调

王露瑶 03-09 17:23:01

你检查的是超声吗

王露瑶 03-09 17:23:18

你有抽血查激素六项吗

江苏省徐州市客人309 03-09 17:23:41

没有做任何检查，她说应该是我吃凉的东西吃的
江苏省徐州市客人309 03-09 17:23:58

还说我现在小没有发育好
王露瑶 03-09 17:24:04

月经不来  和吃东西无关

江苏省徐州市客人309 03-09 17:24:04

所以月经不调
江苏省徐州市客人309 03-09 17:24:19

那我应该怎么办
江苏省徐州市客人309 03-09 17:24:37

我这个月本应该4号就来的
江苏省徐州市客人309 03-09 17:24:48

我有时候还会肚子痛
王露瑶 03-09 17:25:04

月经不调 是需要做一些检查 和药物调理的，不要随便吃激素要 ，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
王露瑶 03-09 17:25:20

你加我院的官微信上 13851790366  ，或者你微信多少？我加你给你详细分析问题，你看可以吗
王露瑶 03-09 17:25:33

17601563494 

王露瑶 03-09 17:25:50

你加我院微信，和详细和你说治疗方式

江苏省徐州市客人309 03-09 17:25:51

加了
王露瑶 03-09 17:26:25

好的 

王露瑶 03-09 17:27:25

微信和你说

03-09 17:29:08  访客手动
