张严 03-09 17:13:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-09 17:13:11

您好，请问有什么可以帮到您？

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:16:05

输暖管积水，做盆腔镜手术，还用做臭氧吧
03-09 17:16:05  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-09 17:16:35

您是什么时候检查出的

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:17:18

11月份
张严 03-09 17:17:40

您多大了

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:17:47

31
张严 03-09 17:18:31

您这手术是已经做了吗

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:18:55

没有
A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:19:38

原本打算过完年做的，这不是疫情吗就没去
张严 03-09 17:19:56

您知道您输卵管那个部位有积水 ，积水有多少

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:20:43

不知道，在医院查出来，就说积水
张严 03-09 17:21:06

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您微信，我语音和您说一下详细的情况

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:21:20

好的
张严 03-09 17:21:21

或者您加我微信18951938056
张严 03-09 17:22:33

您微信多少，我加您

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:22:57

加了
张严 03-09 17:23:02

好的

A-张聊-输卵管积水/ZJH1314ZX-江苏省南京市客人320 03-09 17:23:03

等待
