03-09 18:25:14  南京长江医院正在和您进行对话..

张严 03-09 18:25:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-09 18:25:21

您好，请问有什么可以帮到您？

A-张聊-夫妻检查-南通客人518 03-09 18:26:52

这个疫情期间可以就诊吗？
03-09 18:26:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-09 18:27:32

可以的，只要您的健康码是绿色的

张严 03-09 18:27:50

您是想要来我院就诊吗

A-张聊-夫妻检查-南通客人518 03-09 18:28:12

是的
张严 03-09 18:29:18

这样吧，您微信多少，我把我院的预约码给您发过去

张严 03-09 18:29:46

然后给您挂专家号

A-张聊-夫妻检查-南通客人518 03-09 18:30:05

我们是启东的到你哪边住宾馆能住得进吗？
张严 03-09 18:30:31

可以的，

张严 03-09 18:32:03

您先加我微信，稍后出示您的姓名，电话，我给您预约专家号，这是临时对话框容易掉线

张严 03-09 18:32:08

微信18951938056
03-09 18:33:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A-张聊-夫妻检查-南通客人518 03-09 18:33:25

夫妻俩人全部检杳大概需要多少钱?
A-张聊-夫妻检查-南通客人518 03-09 18:34:00

最近优惠吗？
张严 03-09 18:34:08

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，稍后我在详细的和您说一下

A-张聊-夫妻检查-南通客人518 03-09 18:35:39

知道了
张严 03-09 18:35:47

好的

03-09 18:40:56  访客手动关闭了对话窗口，对话已结束。
