03-09 17:31:06  南京长江医院正在和您进行对话..

张严 03-09 17:31:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-09 17:31:11

您好，请问有什么可以帮到您？

A-张聊-双侧输卵管切除-苏州客人387 03-09 17:31:30

你好
03-09 17:31:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-09 17:31:36

您好

张严 03-09 17:31:43

请问您是想咨询那方面问题呢

A-张聊-双侧输卵管切除-苏州客人387 03-09 17:31:54

输卵管切掉了还能生育吗？
张严 03-09 17:32:20

您是双侧切除还是单侧

A-张聊-双侧输卵管切除-苏州客人387 03-09 17:32:34

双侧
张严 03-09 17:33:02

那您这种情况的话，要考虑试管了

张严 03-09 17:33:20

您之前有了解过试管吗

A-张聊-双侧输卵管切除-苏州客人387 03-09 17:33:31

没有
A-张聊-双侧输卵管切除-苏州客人387 03-09 17:34:17

可以接吗？
张严 03-09 17:34:30

这样吧，这个是临时对话框容易掉线，您先加我微信，18951938056，我微信给您发一下关于试管的技术和一下注意事项，您先做个了解
A-张聊-双侧输卵管切除-苏州客人387 03-09 17:35:18

好的
张严 03-09 17:35:37

我微信上和您说吧，打字说不清楚
03-09 17:37:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-09 17:42:54  访客手动关闭了对话窗口，对话已结束。
