03-09 17:57:16  南京长江医院正在和您进行对话..

张严 03-09 17:57:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-09 17:57:21

您好，请问有什么可以帮到您？

A-张聊-造影/cyp_520-滁州客人454 03-09 17:58:03

输卵管造影疼不疼？
03-09 17:58:03  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-09 17:58:33

造影分为传统造影和四维造影

张严 03-09 17:58:53

四维造影的话是无创无痛的

A-张聊-造影/cyp_520-滁州客人454 03-09 17:59:12

四维造影做下多少费用？
张严 03-09 17:59:13

您多大了

A-张聊-造影/cyp_520-滁州客人454 03-09 17:59:17

32
张严 03-09 17:59:29

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 03-09 17:59:31

微信18951938056
张严 03-09 17:59:41

或者您微信多少，我加您

03-09 17:59:43  百度系统消息-访客行为轨迹：该访客在咨询页点击了"输卵管不通"详情卡

03-09 18:00:07  百度系统消息-访客行为轨迹：该访客在咨询页点击了"黄晓鸥"详情卡

张严 03-09 18:00:28

您是因为什么原因想做造影的呢

A-张聊-造影/cyp_520-滁州客人454 03-09 18:00:28

我先了解下
A-张聊-造影/cyp_520-滁州客人454 03-09 18:01:03

做过输卵管通液不通
张严 03-09 18:01:29

目前是有生育需求是吗
03-09 18:02:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-09 18:02:44

孕前是要检查一下输卵管，堵塞的话是很容易造成宫外孕的
张严 03-09 18:04:27

您还在关注对话吗

