2020-03-10 09:00:25 从[搜索引擎,搜索关键词:卵巢早卵巢早衰]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

7d8ab0800b20e75df6e88cdb451056c7

b9939d06575c4588b9646b8b7aff9e94

搜索词：卵巢早卵巢早衰
购买词：卵巢功能减退
关键词ID：146683865934
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-10 09:00:28  岳家米请求直接对话

停留0分8秒后 09:00:34 从[搜索引擎,搜索关键词:卵巢早卵巢早衰]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

7d8ab0800b20e75df6e88cdb451056c7

7bf45228e1c241cca6d851ff947c97eb

搜索词：卵巢早卵巢早衰
购买词：卵巢功能减退
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-10 09:00:34  南京长江医院 在线客服正在和您进行对话..

岳家米 03-10 09:00:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

苏州客人159 03-10 09:00:39

是的
岳家米 03-10 09:00:41

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

苏州客人159 03-10 09:00:53

42
苏州客人159 03-10 09:01:18

不是想怀孕，就是月经量少，发黑
岳家米 03-10 09:01:18

是什么时候确诊的卵巢早衰呢

岳家米 03-10 09:01:44

一般月经来几天

苏州客人159 03-10 09:01:44

这个是不是早衰的表现
苏州客人159 03-10 09:01:50

三天
苏州客人159 03-10 09:02:12

有时提前有时退后
岳家米 03-10 09:02:18

有做过抗苗勒试管激素吗？

苏州客人159 03-10 09:02:27

没有
岳家米 03-10 09:02:52

一般女性在40岁以前出现卵巢功能减退的现象，称为卵巢早衰
岳家米 03-10 09:03:13

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米 03-10 09:03:15

你加一下微信18951936872 
或者你微信多少？我加你

苏州客人159 03-10 09:03:17

那我这个是正常变现
岳家米 03-10 09:03:32

我先了解下你的详细情况，你可以先添加我个微信

苏州客人159 03-10 09:03:33

好的
苏州客人159 03-10 09:04:05

15995931196
岳家米 03-10 09:04:44

用户不存在，

岳家米 03-10 09:04:50

你直接添加我这个手机号吧

苏州客人159 03-10 09:04:53

请问我这种情况吃膏方有效果么
苏州客人159 03-10 09:04:58

好的
岳家米 03-10 09:05:06

18951936872

03-10 09:13:21  访客手动关闭了对话窗口，对话已结束。
