2020-03-10 09:41:49 从:/njcjwkb/xqd_X.html 进入:/njcjwkb/xqd_X.html
说明:
anpai
2020-03-10 09:41:50 在 /njcjwkb/xqd_X.html 进入对话
03-10 09:41:50  南京长江医院（13057607059)微信同号正在和您进行对话..

李欢 03-10 09:41:50

您好，这里是南京长江医院，我在的，您说。

说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-10 09:41:55 在 系统禁止返回 进入对话
李欢 03-10 09:41:59

在的， 你是想咨询生育方面的问题？ 还是想预约挂号呢？
2020-03-10 09:42:17 在 /njcjwkb/xqd_X.html 进入对话
江苏省苏州市张家港市客人243 03-10 09:43:00

我上个月月经推迟九天，是19号来的。那么这个月排卵期是什么时间呢？
李欢 03-10 09:43:13

你是想要算排卵期对吧
江苏省苏州市张家港市客人243 03-10 09:43:18

是的
2020-03-10 09:43:18 在 系统禁止返回 进入对话
李欢 03-10 09:43:26

以前月经准时吗
李欢 03-10 09:43:39

我这边可以帮你算算的
江苏省苏州市张家港市客人243 03-10 09:43:51

有的时候准时有的时候不准时
李欢 03-10 09:43:52

备孕一胎还是二胎呢备孕多长时间了呀
江苏省苏州市张家港市客人243 03-10 09:43:57

准时很少
李欢 03-10 09:44:09

这样的话比较难算，
江苏省苏州市张家港市客人243 03-10 09:44:16

这个去年我11月份掉了
江苏省苏州市张家港市客人243 03-10 09:44:24

是第一胎
江苏省苏州市张家港市客人243 03-10 09:44:34

然后就没有受孕了
李欢 03-10 09:44:54

嗯，那这样吧，你有上微信吗，你加下我的微信，我微信上给你详细分析下你现在怀不上的问题
李欢 03-10 09:45:06

然后我给你发些备孕食谱，帮到你能快速的怀上健康的宝宝

江苏省苏州市张家港市客人243 03-10 09:45:16

dongli2793707526
李欢 03-10 09:45:22

好的，我这边加你也行

江苏省苏州市张家港市客人243 03-10 09:45:30

谢谢
李欢 03-10 09:45:38

不客气，稍等

2020-03-10 09:45:43 在 系统禁止返回 进入对话
江苏省苏州市张家港市客人243 03-10 09:45:45

好的&#128076;
李欢 03-10 09:47:19

加你了

停留7分41秒后 09:49:30 进入:/njcjwkb/xqd_X.html
2020-03-10 09:49:31 在 /njcjwkb/xqd_X.html 进入对话
2020-03-10 09:49:43 在 系统禁止返回 进入对话
2020-03-10 09:49:49 在 系统禁止返回 进入对话
03-10 09:53:41  访客手动关闭了对话窗口，对话已结束
