王露瑶 03-10 10:02:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

王露瑶 03-10 10:02:26

你好  

A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:04:58

我二月二十多号的时候跟我家那位同房了，我二月十号来的例假，然后我三月六号买了验孕棒测了没有怀孕迹象，今天已经三月十号了，我还没有来例假，我昨天三月九号晚上又跟我家那位同房了，也没有做任何措施但是没有射到里面，
王露瑶 03-10 10:05:39

月经推迟 是有怀孕的可能

王露瑶 03-10 10:05:53

验孕棒不准的  有时候查不出来

王露瑶 03-10 10:06:03

你是想怀孕 还是不想呢 

A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:06:12

一晚上就会做好几次，只是找卫生纸擦擦在继续，我在想会不会精子遗落在外面
A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:06:14

不想
王露瑶 03-10 10:06:32

是有怀孕的可能    

王露瑶 03-10 10:06:40

要做好避孕措施

A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:06:57

那如果流掉会怎么样
王露瑶 03-10 10:07:05

没带避孕套都有怀孕可能 

王露瑶 03-10 10:07:22

人流的时间越早越好的

王露瑶 03-10 10:07:33

你需要抽血检查 

A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:07:35

那会很疼吗
王露瑶 03-10 10:07:40

主要查HCG 

王露瑶 03-10 10:08:16

你别急 你微信多少 我加你吧 ，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:08:36

zyj1784980[此号码已隐藏，点击查看]
A-王聊 疑是早孕zyj1784980[此号码已隐藏，点击查看] 03-10 10:08:41

我微信
王露瑶 03-10 10:08:43

好的 
王露瑶 03-10 10:09:04

我加你啦
03-10 10:12:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
