2020-03-10 11:14:25 从:/njcjwkb/xqd_D.html 进入:/njcjwkb/xqd_D.html
说明:
anpai
2020-03-10 11:14:26 在 /njcjwkb/xqd_D.html 进入对话
03-10 11:14:26  南京长江医院（13057607059)微信同号正在和您进行对话..

李欢 03-10 11:14:26

您好，这里是南京长江医院，我在的，您说。

2020-03-10 11:14:38 在 /njcjwkb/xqd_D.html 进入对话
江苏省南京市客人575 03-10 11:14:40

你好
李欢 03-10 11:14:47

你好

李欢 03-10 11:14:53

有什么能帮到您的呢?
江苏省南京市客人575 03-10 11:15:15

我检查出来，暖巢早衰，这个是怎么行成的
李欢 03-10 11:15:24

卵巢早衰是吧？你多大年龄了呀

江苏省南京市客人575 03-10 11:15:25

后期要要么调理？
江苏省南京市客人575 03-10 11:15:31

32
李欢 03-10 11:15:44

这么年轻不应该卵巢早衰才对的，

李欢 03-10 11:15:47

检查报告还在吗

江苏省南京市客人575 03-10 11:15:54

在
李欢 03-10 11:15:57

这个很容易调理的，不用担心

江苏省南京市客人575 03-10 11:16:05

昨天检查的
李欢 03-10 11:16:06

这样吧，你加下我的微信，把检查报告先发到我微信上我先帮你看看


江苏省南京市客人575 03-10 11:16:17

好的
李欢 03-10 11:16:20

稍后我再指导你该怎么去做调理

李欢 03-10 11:16:26

我的微信：13057607059（微信同号）
李欢 03-10 11:16:30

好的，你先加下

说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-10 11:17:22 在 系统禁止返回 进入对话
2020-03-10 11:17:23 在 系统禁止返回 进入对话
03-10 11:21:13  访客手动关闭了对话窗口，对话已结束。
