-03-10 10:31:41     隐藏详细   
03-10 10:31:41  李欢发起了一个快速邀请

03-10 10:31:47  南京长江医院（13057607059)微信同号正在和您进行对话..

李欢 03-10 10:31:47

您好，这里是南京长江医院，我在的，您说。

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:32:17

我想知道我是不是得了多囊卵巢
03-10 10:32:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-10 10:32:29

这个需要做一个相关检查的

李欢 03-10 10:32:38

你目前月经情况怎么样呢

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:32:58

做哪些检查
李欢 03-10 10:33:10

多囊卵巢是目前育龄期女性不孕最为常见原因，以月经不调，肥胖,多毛,雄激素偏高，无优势卵泡不排卵为典型特征.
B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:33:18

量非常少，
李欢 03-10 10:33:32

月经准时吗
李欢 03-10 10:33:38

一般几天干净呢
B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:33:46

有时间不调
李欢 03-10 10:34:04

推迟几天左右呢
李欢 03-10 10:34:32

这样吧，这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的帮你分析下你现在的情况再给做进一步指导
李欢 03-10 10:34:49

稍后我把需要检查的项目发给你看看，你也可以做个参考。

李欢 03-10 10:34:56

或是你也可以加下我的微信：13057607059（微信同号）
李欢 03-10 10:35:19

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵的情况
B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:35:37

查性激6项说是多囊
李欢 03-10 10:35:45

检查报告还在吗

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:36:26

掉了
李欢 03-10 10:36:28

是月经前检查的还是月经后检查的

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:37:00

来月经第2天
李欢 03-10 10:37:25

嗯，多囊的话调理起来也是很容易的，你不用担心

李欢 03-10 10:37:53

你加下我的微信吧，我微信上给你详细的说说该怎么调理，

李欢 03-10 10:38:14

这里有文字限制，后期你有什么问题也可以直接微信上找我咨询

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:38:21

我吃了很多中药没效果
李欢 03-10 10:38:39

在什么医院开的药呢

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:38:39

也吃过激素药
B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:39:00

中医院
李欢 03-10 10:39:00

黄体酮这类激素药对吧

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:39:18

我脸上都是斑
李欢 03-10 10:39:46

这在我们医院都是很常见的疾病，一般调理一到两个月就好了的呀，

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:39:49

是的，还有圆盘药
李欢 03-10 10:39:55

你怎么会吃了药也没用呀

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:40:29

医生说我子宫内膜太薄了
李欢 03-10 10:40:37

中医院是以重大型住院疾病为主的，你这样的情况需要看生殖专科的

B-欢聊-多囊Tong1589611[此号码已隐藏，点击查看] 03-10 10:40:41

需要慢慢养
李欢 03-10 10:40:47

内膜是多少mm呢？

李欢 03-10 10:41:54

我微信上详细的帮你分析下你现在的情况吧，希望能更好的帮到你，
李欢 03-10 10:42:00

你先加下我的微信：13057607059（微信同号）
李欢 03-10 10:42:10

线上不方便沟通

03-10 10:44:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 10:49:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
