上次接待此客人的客服人员:张严
2020-03-10 11:58:50 从[搜索引擎,搜索关键词:卵泡监测做阴超的危害]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2b23baae2d52b3263aaec7d20c68e9af

54fcadce70f94281b1f2ebe3b02c42a5

搜索词：卵泡监测做阴超的危害
购买词：卵泡b超监测
关键词ID：160792813091
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-10 11:58:52  王露瑶发起了一个快速邀请

停留0分5秒后 11:58:56 从[搜索引擎,搜索关键词:卵泡监测做阴超的危害]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2b23baae2d52b3263aaec7d20c68e9af

630cb284b817492d8e125d308ef53603

搜索词：卵泡监测做阴超的危害
购买词：卵泡b超监测
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-10 11:58:56  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-10 11:58:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

王露瑶 03-10 11:59:08

你好  

C-张聊-备孕-无锡客人848 03-10 11:59:21

你好
03-10 11:59:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

C-张聊-备孕-无锡客人848 03-10 11:59:27

你好
王露瑶 03-10 11:59:30

你好 请讲

王露瑶 03-10 12:00:28

你好，你是想了解有关卵泡 的问题吗？请讲
C-张聊-备孕-无锡客人848 03-10 12:01:07

结婚一年多了没怀上
王露瑶 03-10 12:01:29

那就是不育不育了  检查过吗

C-张聊-备孕-无锡客人848 03-10 12:01:31

我想问需要做什么检查
王露瑶 03-10 12:01:42

你目前月经正常吗

王露瑶 03-10 12:02:09

要想要到小孩的话 要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 男方精子质量正常 没有免疫抗体等方面的问题才可以的
C-张聊-备孕-无锡客人848 03-10 12:02:11

上个月做了阴超，说卵泡没有掉下来
王露瑶 03-10 12:02:41

生育是一个比较复杂的过程，需要做男女生殖评估 官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，我把检查的项目 和价格发给你，你看可以吗
C-张聊-备孕-无锡客人848 03-10 12:03:02

我平时有排卵期出血的症状
王露瑶 03-10 12:03:04

那你是没有优势卵泡 不易怀孕
C-张聊-备孕-无锡客人848 03-10 12:03:14

好&#128076;
王露瑶 03-10 12:03:33

你微信多少  我加你  你把检查单子 发我看看是什么情况
C-张聊-备孕-无锡客人848 03-10 12:03:34

你是南京长江医院吗？
王露瑶 03-10 12:03:43

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
C-张聊-备孕-无锡客人848 03-10 12:03:58

15861616679
王露瑶 03-10 12:04:13

好的 加你 
C-张聊-备孕-无锡客人848 03-10 12:04:44

谢谢
王露瑶 03-10 12:04:51

不客气
C-张聊-备孕-无锡客人848 03-10 12:05:35

没掉下来就是卵泡不正常吗
王露瑶 03-10 12:05:54

加你了 你通过一下 
王露瑶 03-10 12:05:58

微信和你说
C-张聊-备孕-无锡客人848 03-10 12:07:28

好
王露瑶 03-10 12:07:54

好的
03-10 12:08:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 12:14:20  访客手动关闭了对话
