王露瑶 03-10 11:24:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

常州客人658 03-10 11:24:47

在吗
03-10 11:24:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-10 11:24:54

你好  

常州客人658 03-10 11:24:56

19
常州客人658 03-10 11:25:10

不知道，我大姨妈1月29号来，这个月没来
王露瑶 03-10 11:25:39

2月也没来吗

常州客人658 03-10 11:25:46

嗯
王露瑶 03-10 11:26:03

女性出现月经推迟，一方面考虑月经不调，另一方面就得考虑怀孕的可能，你多大年纪了？平时月经规律吗？

王露瑶 03-10 11:26:28

目前是不想怀孕是吗

常州客人658 03-10 11:26:37


常州客人658 03-10 11:26:42

没
王露瑶 03-10 11:27:03

你有做激素6想 和超声检查吗

常州客人658 03-10 11:27:05

我用那个试纸试了，上面显示怀孕
常州客人658 03-10 11:27:16

没
王露瑶 03-10 11:27:22

你可能是内分泌失调了

王露瑶 03-10 11:27:37

你想要孩子吗

常州客人658 03-10 11:27:44

那那个试纸上面为什么显示怀孕？
王露瑶 03-10 11:27:48

怀孕主要看HCG

常州客人658 03-10 11:27:49

嗯
王露瑶 03-10 11:28:46

你微信多少  我加你把  你把所有检查单子发给我看一下 你看可以吗

常州客人658 03-10 11:28:59

嗯
王露瑶 03-10 11:29:21

这是临时对话容易掉线 ，你要检查的是HCG的值

常州客人658 03-10 11:29:32

wd2000152
王露瑶 03-10 11:29:42

好的  加你了 

常州客人658 03-10 11:30:15

没有啊
王露瑶 03-10 11:30:44

加了吧

03-10 11:31:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 11:36:57  访客手动关
