信诚汽车服务中心^_^ 15251180289:
你好

南京长江医院:
你好

信诚汽车服务中心^_^ 15251180289:
要预约吗

南京长江医院:
是的 看诊是需要提前预约的 

南京长江医院:
你是要看诊哪方面问题？

信诚汽车服务中心^_^ 15251180289:
怎么预约

信诚汽车服务中心^_^ 15251180289:
男女都查一下

南京长江医院:
可以的 刚好医院近期有活动 可以帮你申请

南京长江医院:
你们要什么时间过来？

信诚汽车服务中心^_^ 15251180289:
我要把时间调整一下

信诚汽车服务中心^_^ 15251180289:
抽个空

信诚汽车服务中心^_^ 15251180289:
检查大约多久时间 多少钱

南京长江医院:
[图片]

南京长江医院:
[图片]

南京长江医院:
目前网络预约患者当天凭预约短信来院检查 女性168元 男性98元 提前1天就可以

南京长江医院:
检查当天就可以出结果，提前预约好 来院检查大概在1个多小时左右

信诚汽车服务中心^_^ 15251180289:
在网上预约吗

南京长江医院:
可以直接和我提供来院时间 夫妻双方姓名就可以了 我这边就是预约挂号中心  帮你安排

信诚汽车服务中心^_^ 15251180289:
公益援助价是什么意思

南京长江医院:
我们医院是江苏省第一家专科生殖不孕不育医院，医院联合基金会针对有生育需求的朋友做援助。现在是医院建院20周年 所以这段时间针对网络预约来院患者可以申请检查活动减免  

南京长江医院:
减免的费用就是刚刚给你发的 有检查内容 检查是全面的生殖评估
