李欢 03-10 14:00:00

您好，这里是南京长江医院，我在的，您说。

03-10 14:00:01  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫异位症"详情卡

常州客人1075 03-10 14:00:23

29
03-10 14:00:23  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

常州客人1075 03-10 14:00:27

一年
李欢 03-10 14:00:34

你好

常州客人1075 03-10 14:00:41

有过一次自然生化
李欢 03-10 14:00:53

子宫异位症的话是很难怀上的

李欢 03-10 14:01:04

什么时候做的检查呢

常州客人1075 03-10 14:01:54

然后检查出子宫异位症但是不足一公分
李欢 03-10 14:02:10

那也婷严重的了

常州客人1075 03-10 14:02:16

19年9月份的样子
常州客人1075 03-10 14:02:23

额
李欢 03-10 14:02:29

检查报告还在吗

李欢 03-10 14:02:30

你当时有治疗过吗

李欢 03-10 14:03:12

这样吧，你加下我的微信，你把检查报告发到我的微信上来我先帮你看看

李欢 03-10 14:03:21

我微信上详细的帮你分析下你现在的情况再给做进一步指导
常州客人1075 03-10 14:03:26

可是当时医生说那个太小治不了
常州客人1075 03-10 14:03:39

就没治
李欢 03-10 14:03:57

嗯，你先不用担心，这个情况是可以调理的

李欢 03-10 14:04:11

或是你也可以加下我的微信：13057607059（微信同号）
常州客人1075 03-10 14:04:17

好
常州客人1075 03-10 14:04:19

谢谢
李欢 03-10 14:04:25

我微信上给你详细的讲解

李欢 03-10 14:04:29

不客气，你先加下吧

03-10 14:06:05  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

C-欢聊-内膜异位 03-10 14:08:50

加了
李欢 03-10 14:09:08

好的，稍等，我们微信沟通

停留9分19秒后 14:09:20 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ddf49d803f082942764f5085f34dd7ef

e52e028d2a53424ba88bdb8ee7f25a82

搜索词：南京长江医院
购买词：南京长江医院好
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 14:09:25 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ddf49d803f082942764f5085f34dd7ef

f34e4a01ca0545d5bd56505574f0a351

搜索词：南京长江医院
购买词：南京长江医院好
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：552094
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

停留0分3秒后 14:09:28 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ddf49d803f082942764f5085f34dd7ef

efc996eee23344db95928023d4951a1c

搜索词：南京长江医院
购买词：南京长江医院怎么样
关键词ID：73463886101
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 14:09:34 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ddf49d803f082942764f5085f34dd7ef

18998f6adf73499c80eec7bc1075d7e6

搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：[咨询落地页]
