王露瑶 03-10 13:12:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

宿迁客人1007 03-10 13:12:22

43
03-10 13:12:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-10 13:12:44

你好

王露瑶 03-10 13:13:00

目前月经正常吗

王露瑶 03-10 13:13:08

有没有腹痛呢

宿迁客人1007 03-10 13:13:37

正常就是痛经量大
王露瑶 03-10 13:13:52

那就是腺肌症的症状

王露瑶 03-10 13:14:02

目前有生育需求吗

宿迁客人1007 03-10 13:14:17

没有
王露瑶 03-10 13:15:10

你的检查单子在吗  方便发给我看一下，给你分析一下情况是否严重 和治疗方式， 你看可以吗

宿迁客人1007 03-10 13:15:25

可以
王露瑶 03-10 13:15:30

你微信多少 我加你吧，官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
王露瑶 03-10 13:15:43

17601563494
宿迁客人1007 03-10 13:15:53

好的
王露瑶 03-10 13:16:16

好的  你加一下
03-10 13:17:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 13
