刘佳 03-09 16:07:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
Guest 03-09 16:07:42

22、结婚2年来怀上
03-09 16:07:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

Guest 03-09 16:08:17

想问1&#8419;&#65039;下要那些检查
刘佳 03-09 16:08:51

你好

刘佳 03-09 16:09:08

可以做孕前检查，这个项目是比较多 

刘佳 03-09 16:09:11

男女都有

03-09 16:09:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘佳 03-09 16:09:56

这样吧，我加一下你微信吧，把这些检查项目都发送给你  还有费用。

刘佳 03-09 16:10:00

还在嘛

03-09 16:10:46  南京长江医院正在和您进行对话..

刘佳 03-09 16:10:58

你好

刘佳 03-09 16:11:05

加一下你微信吧，把这些检查项目都发送给你  还有费用

Guest 03-09 16:11:26

1879594[此号码已隐藏，点击查看]
刘佳 03-09 16:11:34

稍等

