03-10 16:47:36  张严发起了一个快速邀请

03-10 16:47:39  南京长江医院正在和您进行对话..

张严 03-10 16:47:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 16:47:46

您好，请问有什么可以帮到您？

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:47:47

你好。35了
03-10 16:47:47  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 16:47:59

请问您是想咨询那方面问题呢

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:48:27

之前生活。的白血病去世了。中间也打胎过。现在想要了。4年没有了
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:48:37

之前有过小孩
张严 03-10 16:48:58

您多大了

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:49:03

35
张严 03-10 16:49:04

月经现在规律吗

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:49:13

现在老没有
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:49:25

27天左右5天就没有了
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:49:45

很少
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:49:50

没有痛经
张严 03-10 16:50:01

之前有去医院做孕前检查吗

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:50:02

白带黄色
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:50:15

有。说是孕酮低
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:50:25

喝了中药
张严 03-10 16:50:52

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:50:52

92斤。我162
张严 03-10 16:50:59

或者您加我微信18951938056
A-张聊-月经不调/1855288[此号码已隐藏，点击查看]-徐州客人227 03-10 16:51:05

1855288[此号码已隐藏，点击查看]
张严 03-10 16:51:19

好的

03-10 16:52:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-10 16:52:19

加您了，您同意一下

03-10 16:57:35  访客手动关闭了对话窗口，对话已结束。
