刘佳 03-10 17:07:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
徐州客人230 03-10 17:08:00

四十
03-10 17:08:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-10 17:08:06

你好。

徐州客人230 03-10 17:08:16

前几天做的通水
刘佳 03-10 17:08:25

检查结果怎么样呢

徐州客人230 03-10 17:08:35

还要复查吗？大夫
刘佳 03-10 17:08:52

通水是一个检查项目 并不是一个治疗方式

徐州客人230 03-10 17:09:03

做照影右侧不通
刘佳 03-10 17:09:05

通水只是检查你输卵管有没有堵塞

刘佳 03-10 17:09:28

这样吧，你把你检查报告发我看一下呢

刘佳 03-10 17:09:35

我先了解一下你的情况

刘佳 03-10 17:09:51

你提示一下你微信。我加一下你。18951939573这个是我的微信。

徐州客人230 03-10 17:10:45

〈加了
徐州客人230 03-10 17:11:18

你同意下
A-刘聊-输卵管堵塞-转微 03-10 17:11:36

落在雨中的泪
刘佳 03-10 17:11:49

已经同意了。微信聊

03-10 17:12:36  百度系
