刘佳 03-10 17:53:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-10 17:53:18

你好。有什么需要咨询了解的嘛，可以直接和我沟通

2020-03-10 17:53:49 在 /njcjwkb/xqd_B.html 进入对话
江苏省连云港市客人317 03-10 17:54:10

查男人能不能生，挂什么科
刘佳 03-10 17:54:27

你好

刘佳 03-10 17:54:33

你们是备孕多长时间了

江苏省连云港市客人317 03-10 17:54:56

是的，好久没怀孕，想查一下
刘佳 03-10 17:55:13

男科就可以的。这检查项目是比较多的

刘佳 03-10 17:55:34

不孕男女的原因都是有可能的。

江苏省连云港市客人317 03-10 17:56:11

直接挂，男科
刘佳 03-10 17:56:18

是的。最好是夫妻一起来的。

刘佳 03-10 17:56:48

这样吧。我加个你微信吧。把这个检查项目的表都发给你。你先了解一下。

江苏省连云港市客人317 03-10 17:56:57

哦，没有说明哪科嘛！
江苏省连云港市客人317 03-10 17:57:08

怎么加
刘佳 03-10 17:57:16

18951939573 
  

刘佳 03-10 17:57:20

这是我微信。你加一下。

刘佳 03-10 17:57:23

男科

说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-10 17:57:34 在 系统禁止返回 进入对话
2020-03-10 17:57:36 在 系统禁止返回 进入对话
陈佳欣 03-10 17:57:43

或者你微信多少我加你也可以

