03-10 16:47:02  南京长江医院正在和您进行对话..

张严 03-10 16:47:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 16:47:13

您好，请问有什么可以帮到您？

A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:48:18

宫外孕，想做腹腔镜！咨询一下有什么危险
03-10 16:48:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 16:48:45

什么时候查出来的宫外孕

A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:49:06

前两天
张严 03-10 16:49:32

怀孕几个月了

A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:49:55

两天前到医院查的，今天确诊是宫外孕
A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:50:07

43天左右
张严 03-10 16:50:23

是还没做手术是吗

A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:50:58

没有尼，在等医院安排
张严 03-10 16:51:33

宫外孕一般是输卵管堵塞导致的

张严 03-10 16:52:01

如果输卵管不通的话下次还是会导致宫外孕的

张严 03-10 16:53:01

这样吧，这个是临时对话框容易掉线，您方便加我微信，18951938056，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。
张严 03-10 16:53:12

或者您微信多少，我加您微信
A-张聊-宫外孕/1865175[此号码已隐藏，点击查看]-盐城客人223 03-10 16:53:49

1865175[此号码已隐藏，点击查看]
张严 03-10 16:53:59

好的
张严 03-10 16:54:38

加您了，您同意一下
03-10 16:57:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 17:02:31  访客手动关闭了对话窗口，对话已结束。
