03-10 17:15:03  南京长江医院正在和您进行对话..

张严 03-10 17:15:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 17:15:09

您好，请问有什么可以帮到您？

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:15:10

你好
03-10 17:15:10  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 17:15:16

您好

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:15:21

我今年30岁
张严 03-10 17:15:30

请问您是想咨询那方面问题呢

03-10 17:15:33  百度系统消息-访客行为轨迹：该访客在咨询页点击了"输卵管复通"详情卡

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:16:26

我之前结扎过我想复通可以吗？
张严 03-10 17:16:35

可以的

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:16:37

我15年戒指的
张严 03-10 17:16:39

您多大了

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:16:43

30
张严 03-10 17:16:52

结扎多久了

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:17:03

15年结扎的
张严 03-10 17:17:05

还记得是什么方式的结扎吗

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:17:13

我不清楚
张严 03-10 17:17:31

不同方式的结扎，复通技术也不同

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:17:45

有哪些结扎方式？
张严 03-10 17:18:10

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您微信在和您语音详细的说一下

张严 03-10 17:18:32

或者您加我微信18951938056
A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:18:46

如果现在复通了还能怀孕吗？怀孕几率大吗？
A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:18:58

1596226[此号码已隐藏，点击查看]
张严 03-10 17:19:11

可以的，您现在的年龄又不大

A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:19:25

有多少把握？
A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:19:37

大概需要多少钱？
A-张聊-结扎/1596226[此号码已隐藏，点击查看]-苏州客人295 03-10 17:20:03

你们医院在南京？
张严 03-10 17:20:15

打字比较局限性，这样我们微信上聊

张严 03-10 17:20:18

是的

张严 03-10 17:20:23

我加您了

03-10 17:21:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 17:27:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-03-10 18:05:46     隐藏详细   
03-10 18:05:46  张严发起了一个快速邀请

03-10 18:05:48  南京长江医院正在和您进行对话..

张严 03-10 18:05:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 18:05:54

您好，请问有什么可以帮到您？

03-10 18:11:22  访客手动关闭了对话窗口，对话已结束
 
 
 
