停留0分7秒后 20:36:46 从[搜索引擎,搜索关键词:一直怀不上二胎是什么原因]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

4e302770ffa4bf7f4c53db4408b1130a

5377bc6e18864aedbc5b4624ed596ac2

搜索词：一直怀不上二胎是什么原因
购买词：二胎不怀孕的原因
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-10 20:36:46  南京长江医院正在和您进行对话..

张严 03-10 20:36:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 20:36:55

您好，请问有什么可以帮到您？

常州客人649 03-10 20:37:19

取环后一直怀不上二胎是什么原因
03-10 20:37:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 20:37:39

您多大了

常州客人649 03-10 20:37:46

33
张严 03-10 20:37:48

什么时候取的环

常州客人649 03-10 20:38:05

取了一年拿半了
张严 03-10 20:38:15

月经现在规律吗

常州客人649 03-10 20:38:46

取环后一直推迟3至4天
张严 03-10 20:39:24

带环的话，是很容易有炎症的发生的

常州客人649 03-10 20:39:57

那要去看妇科吗
张严 03-10 20:40:03

一般炎症是后导致输卵管，子宫，和卵巢的问题的

张严 03-10 20:40:14

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

常州客人649 03-10 20:40:31

17826646167
张严 03-10 20:40:37

好的

常州客人649 03-10 20:40:59

谢谢
张严 03-10 20:41:29

加您了，您同意下

