03-10 21:05:31  南京长江医院正在和您进行对话..

张严 03-10 21:05:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

苏州客人720 03-10 21:05:36

你好
03-10 21:05:36  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 21:05:36

您好，请问有什么可以帮到您？

苏州客人720 03-10 21:06:11

我想问一下节育还能在怀孕吗
03-10 21:06:22  百度系统消息-访客行为轨迹：该访客在咨询页点击了去官网

张严 03-10 21:06:28

您是结扎了是吗

苏州客人720 03-10 21:06:44

嗯
张严 03-10 21:06:55

那您多大了

苏州客人720 03-10 21:06:57

打结的那种
张严 03-10 21:07:02

结扎多久了

苏州客人720 03-10 21:07:05

三十六
苏州客人720 03-10 21:07:12

五年了
张严 03-10 21:07:35

嗯，复通之后是可以怀孕的

苏州客人720 03-10 21:07:46

能加一下微信聊吗
张严 03-10 21:07:52

可以的

张严 03-10 21:08:04

您微信多少，我加您

苏州客人720 03-10 21:08:04

那你微信多少呀
张严 03-10 21:08:08

微信18951938056
苏州客人720 03-10 21:08:12

2732182754
张严 03-10 21:08:15

这是我微信

张严 03-10 21:08:20

好的

苏州客人720 03-10 21:08:27

我的你加一下吧
苏州客人720 03-10 21:08:35

咱们微信说
张严 03-10 21:08:42

好的

苏州客人720 03-10 21:09:09

谢谢
