刘佳 03-10 22:01:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-10 22:01:39

你好。有什么需要咨询了解的嘛，可以直接和我沟通

无锡客人894 03-10 22:02:22

我今年43了想要个二胎，已经备孕一年多了
03-10 22:02:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-10 22:02:29

你好

刘佳 03-10 22:02:36

现在经期正常嘛

无锡客人894 03-10 22:02:44

正常
刘佳 03-10 22:02:51

你现在主要是有什么疑问呢

无锡客人894 03-10 22:03:16

都到医院查过了，医生就是说卵巢衰退
无锡客人894 03-10 22:04:06

想打排卵针试一下
刘佳 03-10 22:04:10

那你是需要调理好卵巢了，卵巢衰退的话怀孕几率低，而且也容易造成胎停育等情况

刘佳 03-10 22:04:22

当时的检查报告在吗。我看一下呢

刘佳 03-10 22:04:57

我们互加一下微信吧。你微信发我看一下。18951939573这是我微信 你也提示一下你微信我这边加你

无锡客人894 03-10 22:05:01

等一下，我看看手机里
无锡客人894 03-10 22:05:26

18861756785
无锡客人894 03-10 22:05:36

你加我吧
刘佳 03-10 22:05:50

好的。稍等

03-10 22:07:21  百度系统消息：您可继续发言，消息将
