03-10 22:07:18  南京长江医院正在和您进行对话..

张严 03-10 22:07:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

连云港客人894 03-10 22:07:32

36
03-10 22:07:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-10 22:07:37

请问您是想咨询那方面问题呢

连云港客人894 03-10 22:07:51

生过一个了
张严 03-10 22:08:22

您目前是在备孕是吗

连云港客人894 03-10 22:08:27

我切除了一根输卵管第二次怀孕，又是宫外孕，要保留输卵管。
连云港客人894 03-10 22:08:42

我都七八年没怀孕了。
连云港客人894 03-10 22:08:52

吃了好多好多中药。
连云港客人894 03-10 22:09:14

也不知道能不能怀孕了
张严 03-10 22:09:22

输卵管堵塞一般是炎症导致的，是很容易复发的

张严 03-10 22:10:07

咱们医院有一种生物粘膜技术，就是防止二次粘连的

连云港客人894 03-10 22:10:13

我又做了输卵管疏通术。做了有半年了，到现在没怀上。
连云港客人894 03-10 22:10:38

做了个手术多少钱。
张严 03-10 22:10:54

官网不涉及费用的，费用属于敏感词，

连云港客人894 03-10 22:11:07

还要开刀吗
张严 03-10 22:11:09

这样吧，您微信多少，我加您微信

张严 03-10 22:11:22

是无创手术

张严 03-10 22:11:56

我微信上把这个技术的过程和费用都和您说一下

连云港客人894 03-10 22:11:58

能不能治好？
连云港客人894 03-10 22:12:25


连云港客人894 03-10 22:12:38

这个是我微信
张严 03-10 22:12:49

在我院输卵管堵塞的情况是很常见的

张严 03-10 22:12:58

好的

连云港客人894 03-10 22:13:02

现在不是疫情太重了吗？
张严 03-10 22:13:02

我加您

连云港客人894 03-10 22:13:09

好
03-10 22:14:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

