吴柳梅 09-29 12:06:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

无锡客人835 09-29 12:07:09

如果取卵配型配了三个三级和四个四级还有机会吗？
吴柳梅 09-29 12:07:16

你好

吴柳梅 09-29 12:07:31

你目前是在做试管吗

无锡客人835 09-29 12:08:04

嗯！我准备这次配不成我要转院了，所以想咨询一下
吴柳梅 09-29 12:08:19

你多大年龄了

无锡客人835 09-29 12:08:33

老婆30我32
吴柳梅 09-29 12:08:54

你们目前是在哪家医院看诊的呢

无锡客人835 09-29 12:09:07

无锡妇幼
吴柳梅 09-29 12:09:19

妇幼的话肯定不行的

吴柳梅 09-29 12:09:27

你对试管这一块了解吗？

吴柳梅 09-29 12:10:56

还在关注对话吗

无锡客人835 09-29 12:11:14

不太了解呀！这次配型配了3个三级四级的！留了一个冻其余全部养囊！我想问下还有希望吗？
吴柳梅 09-29 12:11:37

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细帮你解答分析
无锡客人835 09-29 12:11:38

4个四级
吴柳梅 09-29 12:11:48

嗯   你微信多少？ 我加你 

无锡客人835 09-29 12:11:55

你电话给我
吴柳梅 09-29 12:12:08

18951937602   

09-29 12:12:11  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

吴柳梅 09-29 12:12:13

你可以加我微信 

吴柳梅 09-29 12:12:18

微信上面详细沟通吧

09-29 12:16:59  访客已长时间沉默，当前对话已结束。

