吴柳梅 10-09 19:54:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

无锡客人697 10-09 19:55:18

你好，可以咨询吗
10-09 19:55:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 10-09 19:55:29

请说

吴柳梅 10-09 19:57:02

是想咨询生育问题吗

无锡客人697 10-09 19:58:14

我三年前宫外孕一次，手术后，造影检查还是有问题的右侧不通，左侧欠畅，后来吃了两年中药，没有改变
无锡客人697 10-09 19:58:50

昨天造影检查，两侧依然不通，我想咨询下，我这种情况，哪种措施比较好呢
吴柳梅 10-09 19:59:07

你多大年龄了

无锡客人697 10-09 19:59:38

30
吴柳梅 10-09 19:59:49

你的检查报告还在吗

无锡客人697 10-09 20:00:05


吴柳梅 10-09 20:00:31

这里收不到图片的

吴柳梅 10-09 20:00:42

你方便加我微信 18951937602，微信详细和你分析解答

无锡客人697 10-09 20:01:42

已加
吴柳梅 10-09 20:01:49

好的

10-09 20:02:00  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

10-09 20:07:10  访客已长时间沉默，当前对话已结束。
