王莹 10-16 12:50:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
合肥客人857 10-16 12:50:12

性激素六项什么时候做作准
10-16 12:50:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-16 12:50:16

月经来的2到4天

王莹 10-16 12:50:29

检查是最好的，你今年多大年纪了，什么原因要做这个检查呢？

合肥客人857 10-16 12:50:47

是做B超还是抽血检查？
合肥客人857 10-16 12:50:53

31
王莹 10-16 12:51:02

抽血检查

王莹 10-16 12:51:19

备孕第一胎还是二胎，备孕几个月了？

合肥客人857 10-16 12:51:36

结婚半年了，一直备孕一直没有孩子，所以不放心，怕担心是自己的孕体酮不够
王莹 10-16 12:51:56

受孕是一个复杂的生理过程，首先能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等等
王莹 10-16 12:52:10

不单纯是激素的问题，如果激素不正常那月经肯定不会规律的来
合肥客人857 10-16 12:52:16

这个我还能不懂么
王莹 10-16 12:52:16

你平时月经规律么，量怎么样？
合肥客人857 10-16 12:52:27

不规律
合肥客人857 10-16 12:52:36

能被这个月经气死了
合肥客人857 10-16 12:52:44

就没有正常的时候
王莹 10-16 12:52:48

不要慌，现在医疗发展了
王莹 10-16 12:53:04

你其他的检查都做了就差激素了是么？彩超单子还有么发过来我看看
合肥客人857 10-16 12:53:10

所以先查激素六项
王莹 10-16 12:53:54

也可以，咱们10月18号有陈建明教授亲诊，你可以抽空过来一趟
王莹 10-16 12:53:56

你现在人在哪里呢
合肥客人857 10-16 12:54:42

庐江
王10-16合肥31岁想查激素六项备孕半年 10-16 12:54:51

我只有明天有时间
王10-16合肥31岁想查激素六项备孕半年 10-16 12:55:10

我是头一胎
王莹 10-16 12:55:13

明天的话你这样吧，你微信是多少我加上你，然后我给你查下专家号还有具体的收费情况
王莹 10-16 12:55:25

我给你详细的发一下，有什么问题咱们也好及时沟通
王10-16合肥31岁想查激素六项备孕半年 10-16 12:55:29

你哪个医院的？
王10-16合肥31岁想查激素六项备孕半年 10-16 12:55:35

南京的？
王10-16合肥31岁想查激素六项备孕半年 10-16 12:55:41

不是合肥？
王莹 10-16 12:55:56

咱们是南京长江医院，20年专业辅助生殖的专科医院
王莹 10-16 12:56:21

你在合肥是么，那你可以先在就近诊断，结果出来你发过来我给你看
王莹 10-16 12:58:03

你好你还在关注对话吗
王10-16合肥31岁想查激素六项备孕半年 10-16 12:58:15

在吃
王10-16庐江31岁想查激素六项备孕半年 10-16 12:58:24

在啊
王莹 10-16 12:59:01

13057618835这是我的微信和电话，你的多少我加上你，把需要做的检查给你发过去，你结果出来你给我发过来我在给你详细的讲
王10-16庐江31岁想查激素六项备孕半年 10-16 13:02:49

我加你了
王莹 10-16 13:02:55

好的微信聊
