王莹 10-16 14:26:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:27:33

你这是在南京啊
10-16 14:27:33  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-16 14:27:41

你好

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:27:51

你好
王莹 10-16 14:27:52

这个不影响你咨询的女士

王莹 10-16 14:28:02

你今年多大年纪了，是自己猜测的还是医生诊断的

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:28:18

医院诊断
10-16 14:28:25  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王莹 10-16 14:28:46

说是卵巢卵泡导致的，还是子宫内膜，或者输卵管等等

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:28:51

就是左侧输卵管通而不畅医生说需要通液手术
王莹 10-16 14:28:55

你当时做的检查结果还有么，发过来我给你详细的看一下

王莹 10-16 14:29:23

通液确实是便宜，但是风险很大，操作不当容易局部积水，也容易通破

王莹 10-16 14:29:27

你当地医生这样建议你的么？

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:29:28

有，我只是想找家医院去通液，然后把结果拿上
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:29:50

嗯嗯，我在江西检查是这样说的
王莹 10-16 14:30:01

你是想检查看是否通畅，还是已经确诊不通了想用盐水冲开

王莹 10-16 14:30:33

这样，当地大夫没有给你详细讲是么，你电话是多少我给你打过去详细的给你说下通水和造影，疏通等一系列问题你好有个选择和衡量的机会

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:31:06

那医生说我没必要做空腹腔手术
王莹 10-16 14:31:20

不是做手术

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:31:35

那是是什么
王莹 10-16 14:31:41

我是说给你讲清楚具体的情况，然后告诉你通水怎么操作，大概费用，等等一系列问题

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:31:46

我右边是好的就是不怀孕
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:31:49

三年了
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:32:04

医院啥检查都做了
王莹 10-16 14:32:10

别慌，三年输卵管不通畅的患者在咱们这还算是很轻度的患者

王莹 10-16 14:32:34

我理解你的说的问题，但是你的结果我都没有看见我也不能给你乱说，你微信是多少我加上你你给我发过来我看看然后给你详细的讲

王莹 10-16 14:32:43

你都理解清楚以后你在去做，这样更稳妥

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:32:53

我上个月刚检查的
王莹 10-16 14:33:11

那大夫是给你说让你用通水检查还是疏通

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:33:13

可是你医院太远了啊
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:33:21

疏通
王莹 10-16 14:33:22

是说你输卵管堵塞，粘连，还是通而不畅

王莹 10-16 14:33:38

说没有是伞端，壶腹部还是输卵管狭堵塞？？？、

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:33:52

左侧通而补偿
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:33:56

做了造型
王莹 10-16 14:34:01

没有规定必须在咱们医院做才能咨询

王莹 10-16 14:34:21

做了造影，说你一侧通而不畅，没必要做宫腹腔镜的疏通，让你直接用盐水冲是么

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:34:55

我也不懂就是说疏通下
王莹 10-16 14:35:18

输卵管很细的，而且分三段，不像你说的那么简单

王莹 10-16 14:35:40

盐水通是便宜的，10年前乃至更往前，医疗条件有限的时候就用这个

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:36:10

那你们那里怎样治疗
王莹 10-16 14:36:14

疼痛咱们就不说了，操作不当通不开不说还容易通破，是不是当地大夫感觉你家庭困难才这么建议你的

王莹 10-16 14:36:29

不光是咱们这治疗，现在全国治疗都是建议做疏通手术的

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:36:57

他说的是通水啊
王莹 10-16 14:37:02

咱们用的三镜一丝，可以有效避免术后复发等情况。不过你当地说让你通盐水肯定有原因

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:37:03

300块钱
王莹 10-16 14:37:23

 通水就是通盐水，用注射器往里面冲，很疼的

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:37:34

我没去，有点怕疼
王莹 10-16 14:37:41

这个操作江西就能做，她为什么还建议你去苏州呢

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:38:01

我现在不在江西了啊，我在苏州啊
王莹 10-16 14:38:11

哦怪不得

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:38:27

她让我做我没去我听人家说好疼的
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:38:45

本来说上个月去通的，没去
王莹 10-16 14:38:50

是特别疼，而且容易破，通不好破了还要开腹做缝合，这个输卵管就废了

王莹 10-16 14:39:25

风险非常大，你今年多大年纪了，是二胎还是第一胎

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:39:25

我想着这月又来姨妈了，等好了找个医院通一下听你这样说我又不敢了
王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:39:34

24
王莹 10-16 14:39:57

很年轻，我做临床9年多了，见的多了我也怕

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:39:59

我之前生过了离婚了想再要个
王莹 10-16 14:40:21

要不你这样吧，毕竟当地的情况我也不是很了解，你如果必须要做通水的话可以去妇幼问问

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:40:43

也在苏州吗？
王莹 10-16 14:40:46

13057618835这个是我的电话和微信，你保存上， 有什么问题你给我信息我在给你详细的讲

王莹 10-16 14:40:53

你找苏州妇幼肯定是在苏州的

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:41:06

好的，谢谢
王莹 10-16 14:41:20

 不客气，都能理解你

王莹 10-16 14:41:34

先去看看吧，能少遭罪还是少遭罪，不懂的你给我打电话

王10-16江西想做输卵管通水找苏州的医院WWWainiREN 10-16 14:41:59

嗯嗯，谢谢你了，
王莹 10-16 14:42:09

感谢您登陆南京长江医院官方网站，祝您健康愉快。