王莹 10-17 10:18:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
江苏省南京市客人0 10-17 10:18:42

三个多月可以做无痛人流吗？
王莹 10-17 10:18:54

整三个月么

王莹 10-17 10:19:00

12周多

江苏省南京市客人0 10-17 10:19:00

差不多吧
王莹 10-17 10:19:12

今年多大年纪了，最后一次月经是几月几号？

江苏省南京市客人0 10-17 10:19:24

35岁
江苏省南京市客人0 10-17 10:19:35

上个月没来例假 
江苏省南京市客人0 10-17 10:19:39

之前就不太正常
王莹 10-17 10:19:54

你有做检查么，最后一次来月经是8月么

江苏省南京市客人0 10-17 10:20:36

没有
江苏省南京市客人0 10-17 10:20:40

恩 是的
江苏省南京市客人0 10-17 10:20:54

就买了验孕棒 两道杠 颜色挺深
王莹 10-17 10:21:07

那是考虑怀孕了，不过引产和无痛人流是根据具体的受孕时间算的

王莹 10-17 10:21:35

你要不这样吧，网络是临时页面一两句也说不清楚，你微信是多少我加上你给你发语音消息，详细的给你说清楚，你衡量起来也轻松一些

江苏省南京市客人0 10-17 10:22:32

没事 先网上聊 
江苏省南京市客人0 10-17 10:22:36

不方便加微信
江苏省南京市客人0 10-17 10:22:53

如果今天来得及 我去你们医院看下
王莹 10-17 10:23:23

也可以，我提前给安排专家号的话用哪个名字预约

王莹 10-17 10:24:52

你现在的话要诊断具体的受孕时间

王莹 10-17 10:25:01

看孕囊的大小，然后根据情况看是做引产还是做人流

10-17 10:28:02  访客手动关闭了对话窗口，对话已结束。

10-17 10:32:51  王10-17南京35岁引产请求了对话,正在等待客服应答

10-17 10:32:51  此对话已直接分配给上次接待此客人的客服人员 王莹

王10-17南京35岁引产 10-17 10:32:53

孙雯
王10-17南京35岁引产 10-17 10:32:53

预约好了么？我过去是直接做检查？
王10-17南京35岁引产 10-17 10:34:15

引产的话需要住院吗
王莹 10-17 10:37:55

你好O

王莹 10-17 10:38:15

我刚掉网了，你能找到咱们医院么

王莹 10-17 10:38:50

你有能接受预约短信的手机号码么，我给你发一个免费的专家预约诊号，你到医院前台直接出示短信，让护士给你带上来
