王莹 10-17 09:32:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:32:49

你好
10-17 09:32:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-17 09:32:52

你好

王莹 10-17 09:33:09

你是想做试管是么

王莹 10-17 09:33:17

今年多大年纪了，是第一胎还是二胎

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:33:47

请问做试管的，男的要检查HPV吗
王莹 10-17 09:33:53

要检查的

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:34:19

请问HPV可以治得好吗？
王莹 10-17 09:34:23

夫妻双方都有常规检查，可以有效的提高成功率

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:34:23

谢谢
王莹 10-17 09:34:44

精子和精浆是有区别的

王莹 10-17 09:35:20

现在有技术可以准确的解决这个问题，你这样吧网络临时页面一两句说不清楚，你电话多少我给你打过去或者微信给你发语音消息详细给你说

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:35:52

但是我检查的时候，我已经感染H&#8198;p&#8198;v
王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:36:06

老公的已经过关了
王莹 10-17 09:36:13

这个病是性传播

王莹 10-17 09:36:18

夫妻双方都有也是非常常见的

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:36:28

也不知道他有没有被感染
王莹 10-17 09:36:41

可以通过治疗转成阴性，你今年多大年纪了，都做了哪些检查结果还在手里吗

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:37:11

我30岁老公28
王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:37:20

您的微信
王莹 10-17 09:37:35

13057618835你的多少咱们互相加一下

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:37:57

15366738160
王莹 10-17 09:38:03

稍等我加你

王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:38:28

好的
王10-17南京HPV女30男28试管1536673[此号码已隐藏，点击查看] 10-17 09:38:31

谢谢
王莹 10-17 09:38:42

微信聊
