王莹 10-17 10:11:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:11:12

月经不正常
10-17 10:11:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-17 10:11:17

你好

王莹 10-17 10:11:26

今年多大年纪了，是来的频繁还是推迟不来

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:11:29

是为什么呢
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:11:36

推迟不来
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:11:39

22
王莹 10-17 10:11:55

22岁，最后一次来月经是几月几号，最近有同房未避孕的情况么

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:12:31

9月10号左右吧
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:12:47

没有
王莹 10-17 10:12:56

是第一次么，有过同房未避孕么

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:13:30

不是第一次，上个月也是推迟了10天准备去医院看看月经又来了
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:13:36

没有
王莹 10-17 10:13:59

如果是没有同房，那就考虑是卵巢功能减退或者子宫功能受损等导致的

王莹 10-17 10:14:32

你现在除了这个是否有皮肤暗黄，毛孔粗糙，出油，体毛种，体重增加等表现呢

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:15:28

皮肤一直都是暗黄的，毛孔粗大出油
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:15:43

体毛种是什么意思
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:15:58

体重反正正常比前两年重
王莹 10-17 10:16:04

汗毛重，有的患者还要长胡子

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:16:30

汗毛一直都长
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:16:35

一直没变
王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:16:42

之前艺术这样
王莹 10-17 10:16:47

你这个情况很大可能是卵巢功能异常等原因导致的，你这样吧网络是临时页太专业的你也不好理解，你微信是多少我加上你给我发语音消息

王莹 10-17 10:16:55

详细的 给你说明白，你自己在去衡量就轻松一些

王10-17淮安22岁月经推迟一周1531230[此号码已隐藏，点击查看] 10-17 10:17:23

1531230[此号码已隐藏，点击查看]
王莹 10-17 10:17:28

稍等我加你

