王莹 10-17 14:48:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
10-17 14:49:55  百度系统消息-访客行为轨迹：该访客在咨询页点击了"输卵管造影术为输卵管堵塞常做检查之一"文章

10-17 14:50:32  南京长江医院13057618835正在和您进行对话..

10-17 14:51:04  南京长江医院13057618835正在和您进行对话..

10-17 14:51:40  南京长江医院13057618835正在和您进行对话..

B-王聊-30岁备孕2个月想咨询一下 10-17 14:52:46

需要扩宫
10-17 14:52:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-17 14:52:53

你好

王莹 10-17 14:53:04

扩宫治疗咱们南京长江是非常常见的

B-王聊-30岁备孕2个月想咨询一下 10-17 14:53:06

你好！
王莹 10-17 14:53:17

你今年多大年纪了，是医生建议你做的还是你自己想做的

10-17 14:53:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

B-王聊-30岁备孕2个月想咨询一下 10-17 14:53:54

输卵管造影需要扩宫吗？
王莹 10-17 14:53:59

你是因为子宫发育不良想扩宫么？

B-王聊-30岁备孕2个月想咨询一下 10-17 14:54:05

今年30岁
王莹 10-17 14:54:09

咱们南京长江医院是不需要的

王莹 10-17 14:54:30

您是备孕第一胎还是二胎，备孕多久了？

B-王聊-30岁备孕2个月想咨询一下 10-17 14:54:41

备孕
B-王聊-30岁备孕2个月想咨询一下 10-17 14:55:18

备孕2个月
王莹 10-17 14:55:27

您是不知道怎么表达是么，不要慌，你微信是多少我加上你给你发语音消息，详细的给你沟通清楚，你都理解了在选择也相对轻松

10-17 14:55:53  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

王莹 10-17 14:56:06

备孕刚两个月是么，那你怎么想要做造影呢

王莹 10-17 14:56:08

做了没有呢

B-王聊-30岁备孕2个月想咨询一下 10-17 14:56:55

只是咨询一下
王莹 10-17 14:57:30

那还好，我刚理解错了还以为是子宫发育不良想扩宫

B-王聊-30岁备孕2个月想咨询一下 10-17 14:57:42

没有
王莹 10-17 14:57:56

您如果之前一直在避孕，第一次开始同房未避孕只有两个月没有怀孕还是在正常范围内的

王莹 10-17 14:58:09

您现在月经规律么，是担心哪些问题？

王莹 10-17 14:58:18

我能帮助到您吗

B-王聊-30岁备孕2个月想咨询一下 10-17 15:01:04

我是想问：如果做输卵管造影需要扩宫，因为扩宫很痛苦的。。。
王莹 10-17 15:01:28

不需要扩，输卵管和子宫是两回事

王莹 10-17 15:01:45

我这边是网络临时页面图片太大我发送不了，你微信是多少我给你发一个示例图片，你看一下

B-王聊-30岁备孕2个月想咨询一下 10-17 15:02:30

1370618[此号码已隐藏，点击查看]
王莹 10-17 15:02:40

稍等我加你

B-王聊-30岁备孕2个月想咨询一下 10-17 15:02:55

好
王莹 10-17 15:03:30

加你了

B-王聊-30岁备孕2个月想咨询一下 10-17 15:03:39

好
10-17 15:09:22  访客手动关闭了对话窗口，对话已结束。
