王莹 10-18 15:40:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
王莹 10-18 15:41:08

你好

王莹 10-18 15:41:31

输卵管堵塞的治疗有很多，通水是十几年前医疗不先进时候用的最原始手段

B-王-徐州27岁备孕二胎814078045 10-18 15:41:33

你好，怎么样才知道自己输卵管堵塞
王莹 10-18 15:41:41

你今年多大年纪了，是医生建议你做的还是你自己想做的呢

B-王-徐州27岁备孕二胎814078045 10-18 15:43:30

27了我有一个孩子，但是现在想要二胎，一直怀不上，18年查出来有多囊，今年3月份我查了激素六项，医生说没啥，我就想着，是不是该做一个输卵管，看下堵不堵
王莹 10-18 15:43:35

多囊卵巢综合征是抑制卵泡生长，抑制正常排卵，如果彻底痊愈了还是不能受孕就和这个没有关系了

B-王-徐州27岁备孕二胎814078045 10-18 15:43:45

我自己想做的
王莹 10-18 15:44:15

目前咱们南京长江医院采用的是四维超声造影技术是采取人血白蛋白造影剂在四维超声下观察输卵管的情况 这个是目前检查输卵管最先进的技术

王莹 10-18 15:44:38

传统的通水治疗只能检查水过去是否通畅，细小的一些异常是检查不出来的而且人比较遭罪

B-王-徐州27岁备孕二胎814078045 10-18 15:44:42

我查了激素六项，医生说挺好的，我就想在做下输卵管
B-王-徐州27岁备孕二胎814078045 10-18 15:45:02

对，我朋友做的通水，我害怕不敢做
王莹 10-18 15:45:13

你这样吧，打字也不好表达清楚，你微信是多少我加上你，给你发送语音消息详细的给你讲解清楚

王莹 10-18 15:45:19

你选择起来相对轻松你觉得呢

B-王-徐州27岁备孕二胎814078045 10-18 15:46:05

哦，好吧！814078045
王莹 10-18 15:46:12

稍等我加你

B-王-徐州27岁备孕二胎814078045 10-18 15:46:15

这也是微信
王莹 10-18 15:46:51

情宝是么，你通过一下

