王莹 10-18 22:36:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：13057618835
B-王聊-女儿19多囊ychcfywh 10-18 22:37:40

你好！
10-18 22:37:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王莹 10-18 22:37:43

你好

王莹 10-18 22:37:53

你是想咨询多囊卵巢综合征么

B-王聊-女儿19多囊ychcfywh 10-18 22:38:49

请问女孩多囊能治好吗？
王莹 10-18 22:38:55

能治

王莹 10-18 22:39:04

咱们南京长江医院，治疗多囊是采用金匮助孕方，中西医结合、益气活血、调经养血的方案 ，调理改善内分泌失衡、子宫内膜状态、恢复卵巢功能，标本兼治月经不调和排卵障碍

王莹 10-18 22:39:11

你今年多大年纪了，确诊多久了

B-王聊-女儿19多囊ychcfywh 10-18 22:39:48

是我女儿，今年19
王莹 10-18 22:40:09

现在是读书还是工作了，体重有快速增长么，月经还规律否

B-王聊-女儿19多囊ychcfywh 10-18 22:40:16

月经也不正常
王莹 10-18 22:40:37

多囊就是这样的，你之前对多囊有过了解吗

B-王聊-女儿19多囊ychcfywh 10-18 22:40:38

读书，体重没有增加
B-王聊-女儿19多囊ychcfywh 10-18 22:40:47

没有
王莹 10-18 22:41:20

那你这样吧，网络毕竟局限，孩子也还小你不要慌，你微信是多少我加上你详细的给你讲下多囊的诱因，治疗等等，你也好有个选择的方向

王莹 10-18 22:42:49

你好你还在关注对话吗

B-王聊-女儿19多囊ychcfywh 10-18 22:43:03

是
王莹 10-18 22:43:24

我的微信是13057618835你加我也可以
B-王聊-女儿19多囊ychcfywh 10-18 22:43:25

治疗是不是吃药治疗？
王莹 10-18 22:44:01

肯定要吃药的，要不然等不排卵了，肥胖，多毛，毛孔粗大皮肤出油，体重快速增加，在吃药时间就更长了

王莹 10-18 22:44:11

多囊是影响外观和生育能力的

