2016-11-02 18:49:03 从[搜索引擎,搜索关键词:卵泡12-10mm停止不长的原因]:m.baidu.com 进入:/lcxby/564.html
11-02 18:49:08  黄美玲发起了一个快速邀请

说明:
bottom_tan
11-02 18:50:08  访客接受了黄美玲邀请的对话

黄美玲 11-02 18:50:08

 你好 这里是南京长江医院官网预约挂号中心，有什么可以帮助你的吗？
江苏省宿迁市沭阳县客人726 11-02 18:51:15

卵泡12-10mm之后，不长了是什么原因啊
黄美玲 11-02 18:51:30

您多大了

江苏省宿迁市沭阳县客人726 11-02 18:51:39

25
黄美玲 11-02 18:51:51

检测几个月呢

江苏省宿迁市沭阳县客人726 11-02 18:52:15

以前没有具体查过
江苏省宿迁市沭阳县客人726 11-02 18:53:05

这个月第一次查它就是这么大，都已经过去6天检查还是这么大
黄美玲 11-02 18:53:15

嗯，正常卵泡是在18-25mm的

黄美玲 11-02 18:53:30

卵泡发育不良主要考虑是激素和卵巢方面的因素了

黄美玲 11-02 18:53:35

针对这两个方面有检查过吗

江苏省宿迁市沭阳县客人726 11-02 18:54:03

激素六项也查过，没什么问题
江苏省宿迁市沭阳县客人726 11-02 18:54:33

卵巢，做B超显示正常
黄美玲 11-02 18:55:15

嗯，那如果检查都没什么问题的话，可以采用中西药调理下，达到卵泡大小促排就行

江苏省宿迁市沭阳县客人726 11-02 18:56:07

中药，西药可以一起吃吗
黄美玲 11-02 18:56:34

嗯，可以结合调理的，我院的 金匮助孕方 是通过调理心 肾轴  使得卵巢供血增加 恢复自身的排卵分泌性激素水平
黄美玲 11-02 18:56:43

申请到国家专利的

江苏省宿迁市沭阳县客人726 11-02 18:57:23

那个促排卵药能促使卵泡成熟吗
黄美玲 11-02 18:57:43

单纯的促排是没办法让卵泡成熟的，只是帮助卵泡排出

黄美玲 11-02 18:57:54

卵泡发育成熟是需要药物去调理的

江苏省宿迁市沭阳县客人726 11-02 18:58:06

嗯
江苏省宿迁市沭阳县客人726 11-02 18:58:32

那个方子，一般要吃多长时间啊
黄美玲 11-02 18:59:07

要结合你本人的情况和体质情况，一般来说一到两个疗程就有很大的改善了

黄美玲 11-02 18:59:13

您之前做的检查报告还在吗

江苏省宿迁市沭阳县客人726已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:IMG_20161102_102254.jpg 


黄美玲 11-02 18:59:49

网络接收不到图片，你有qq吗这边添加下你，发过来

江苏省宿迁市沭阳县客人726 11-02 19:00:33

1573510443
黄美玲 11-02 19:00:53

好的，你怎么称呼呢，这边备注下，方便区分

江苏省宿迁市沭阳县客人726 11-02 19:01:05

王艳
黄美玲 11-02 19:01:15

好的

黄美玲 11-02 19:01:28

添加你了，同意下

停留13分56秒后 19:02:59 从[搜索引擎,搜索关键词:卵泡12-10mm停止不长的原因]:m.baidu.com 进入:/lcxby/564.html
11-02 19:06:22  访客手动关闭了对话窗口，对话已结束。
19:03:15
我们已经是好友了，现在开始对话吧！

长江医院叶医生 2016/11/2 19:03:45
你好，是王艳是吧

未来，在哪呢 2016/11/2 19:03:54


王艳 2016/11/2 19:03:58
嗯

长江医院叶医生 2016/11/2 19:04:28
好的，这个检查显示没有异常的，只是卵泡发育不良
19:05:53
王艳 2016/11/2 19:05:53
一般卵泡不长之后不是应该萎缩吗？

长江医院叶医生 2016/11/2 19:06:21
嗯，如果长不大没办法正常排卵就会黄体化了

王艳 2016/11/2 19:06:33
这个都6天后也没变小也没长

长江医院叶医生 2016/11/2 19:06:58
你是月经后第几天做得完

王艳 2016/11/2 19:07:22
月经后第五天做的

长江医院叶医生 2016/11/2 19:07:46
嗯，然后在排卵期又做了一次？

王艳 2016/11/2 19:07:53
我月经一直不调，都是往后退
19:08:19
长江医院叶医生 2016/11/2 19:08:19
如果月经不调就不存在所谓的排卵期，这个只能靠检测看卵泡发育多大

王艳 2016/11/2 19:08:57
嗯，现在准备要小孩的，才开始去查

长江医院叶医生 2016/11/2 19:09:09
嗯，这个是直接影响怀孕的

王艳 2016/11/2 19:09:39
能有什么好办法吗？

长江医院叶医生 2016/11/2 19:09:53
 您可以安排个时间把检查报告带过来给专家面诊了解下，金匮助孕方针对卵泡方面调理还是很有疗效的，也是申请到国家专利的

王艳 2016/11/2 19:09:55
快速一点的
19:10:36
王艳 2016/11/2 19:10:36
嗯，那专家是什么时候坐诊啊

王艳 2016/11/2 19:10:57
是不是得提前挂号啊

长江医院叶医生 2016/11/2 19:11:07
您是准备哪天过来，我这边给您查询下，是需要提前预约挂号的

王艳 2016/11/2 19:11:45
可能还要过几天

王艳 2016/11/2 19:12:09
3--4天后这样
19:12:49
长江医院叶医生 2016/11/2 19:12:49
好的，那您差不多在周日过来吗

长江医院叶医生 2016/11/2 19:13:00
还是周一？一般周末有时间还是平时有时间呢

王艳 2016/11/2 19:13:42
周日休息，后边可以请假

长江医院叶医生 2016/11/2 19:14:06
我院专家无假日坐诊，周日提前安排好过来 有专家接诊

长江医院叶医生 2016/11/2 19:14:13
所以看您哪天时间方便，这边 好给您先安排上
19:15:24
王艳 2016/11/2 19:15:24
如果到那现挂号，大概要多久能看诊啊

长江医院叶医生 2016/11/2 19:15:42
这边给您安排上了，您到哪天直接过来就行

王艳 2016/11/2 19:16:19
那就周一吧

长江医院叶医生 2016/11/2 19:16:53
好的，那给您安排在周一上午的您看时间方便吗

王艳 2016/11/2 19:17:14
应该可以
19:17:27
长江医院叶医生 2016/11/2 19:17:27
如果可以尽量周一上午来

长江医院叶医生 2016/11/2 19:17:30
因为我院权威老专家

长江医院叶医生 2016/11/2 19:17:35
宋菊霜周一上午坐诊

长江医院叶医生 2016/11/2 19:17:47
很多人都是慕名找她来看的，所以一般比较忙

长江医院叶医生 2016/11/2 19:17:53
周一上午他正好坐诊

王艳 2016/11/2 19:18:07
嗯，好的

长江医院叶医生 2016/11/2 19:18:20
你留个号码给我，一会发短信给您

王艳 2016/11/2 19:18:44
13851357034
