光我想去也没用
2017/4/23 20:55:59
长江医院多汗症黄东亮 2017/4/23 20:55:59
嗯 可以理解 你在和家人好好沟通商量一下吧

长江医院多汗症黄东亮 2017/4/23 20:56:20
有什么事你在和我说 能多帮助你的咱们都会尽量去帮助你
2017/4/23 20:58:27
22男手足多汗孟先生 2017/4/23 20:58:27
我这情况，得需要多少钱

长江医院多汗症黄东亮 2017/4/23 20:59:24
你目前出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？

22男手足多汗孟先生 2017/4/23 20:59:59
还得看什么状态了
2017/4/23 21:01:14
22男手足多汗孟先生 2017/4/23 21:01:14
假如说我开车的话，出汗能湿透一张纸

长江医院多汗症黄东亮 2017/4/23 21:01:38
如果全部自费的话，大概10000-13000左右。包手术费、麻醉费及住院期间的相关费用。

22男手足多汗孟先生 2017/4/23 21:02:30
手术完不用吃药干嘛的吧

长江医院多汗症黄东亮 2017/4/23 21:02:34
有医保的话是可以报销的 因为多汗症目前是纳入医保报销范围内的 咱们医院是医保定点单位 到时候会提供相关的收据凭证给你 你可以带回当地的医保办报销一部分

长江医院多汗症黄东亮 2017/4/23 21:02:45
不用吃药
2017/4/23 21:05:13
长江医院多汗症黄东亮 2017/4/23 21:05:13
术后住院观察一天就能出院 

22男手足多汗孟先生 2017/4/23 21:05:41
手术成功率是百分之百吗
2017/4/23 21:06:59
长江医院多汗症黄东亮 2017/4/23 21:06:59
手术全程都是由经验丰富的学科主任、院长及医学硕士亲自操作。只要本身没有胸腔黏连等情况下 是完全可以保证每一例手术的接近100%成功率的。

22男手足多汗孟先生 2017/4/23 21:07:35
胸腔粘连是什么

长江医院多汗症黄东亮 2017/4/23 21:07:55
所以医生都是建议早治疗都是有好处的   因为这个手术不是说所有人都能做的 像很多40岁以上的患者就会很容易出现胸腔黏连的情况不仅加大手术的难度还加大治疗的费用
2017/4/23 21:08:29
22男手足多汗孟先生 2017/4/23 21:08:29
家里说出汗都很正常的

长江医院多汗症黄东亮 2017/4/23 21:08:37
这个情况主要都是出现在40岁以上的 患者身上的 你不用担心

长江医院多汗症黄东亮 2017/4/23 21:09:27
嗯 出汗确实是好事情 可以排除体内的毒素调节人体的温度 但是这样长期大量异常的排汗肯定是不对的

长江医院多汗症黄东亮 2017/4/23 21:10:02
多汗症对我们日常的生活、工作和学习都会造成很大的影响，会给我们带来很大的心里负担。而且长期大量的多汗，还会导致钾、钠、钙等电解质、水分和部分微量元素流失，从而导致骨质疏松，头晕、乏力等症状
2017/4/23 21:12:39
22男手足多汗孟先生 2017/4/23 21:12:39
手术之后就是手、腋窝、脚都属于正常
2017/4/23 21:15:06
长江医院多汗症黄东亮 2017/4/23 21:15:06
是的 手术是针对多个部位来同时治疗的
2017/4/23 21:16:20
长江医院多汗症黄东亮 2017/4/23 21:16:20
尤其是手恢复的是非常快的，一般术后10-20分钟就可以不出汗了 脚 腋窝相对来说没有手那么快 但是短时期内都是完全可以恢复的

22男手足多汗孟先生 2017/4/23 21:18:12
手术就只是调节吗
2017/4/23 21:20:58
长江医院多汗症黄东亮 2017/4/23 21:20:58
多汗症主要是由于一个交感神经调节异常出了问题导致的 

长江医院多汗症黄东亮 2017/4/23 21:21:48
所以手术呢就是利用胸腔镜在可视状态下精准定位，对异常交感神经进行调节，降低其敏感度，恢复正常调节水平 ，达到正常的排汗效果
2017/4/24 10:28:30
22男手足多汗孟先生 2017/4/24 10:28:30
这个病伴随终身吗
2017/4/24 10:34:20
长江医院多汗症黄东亮 2017/4/24 10:34:20
是的  多汗症是不会自行治愈的 只会随着年龄的增长症状不断的加重
所以医生都是建议早治疗都是有 好处的 这样也可以彻底解决你的烦恼从而也能降低对下一代的遗传几率
13:31:58
22男手足多汗孟先生 2017/4/28 13:31:58
在吗
13:56:10
22男手足多汗孟先生 2017/4/28 13:56:10
在吗

22男手足多汗孟先生 2017/4/28 13:56:19
黄医生
14:12:11
长江医院多汗症黄东亮 2017/4/28 14:12:11
嗯 在的

长江医院多汗症黄东亮 2017/4/28 14:13:21
我是黄主任的助理医生 何医生 黄主任现在在手术室
14:14:59
22男手足多汗孟先生 2017/4/28 14:14:59
你们是南京长江医院是吧

长江医院多汗症黄东亮 2017/4/28 14:15:28
是的 南京长江医院 华东地区多汗症诊疗基地
14:18:08
22男手足多汗孟先生 2017/4/28 14:18:08
你们5月1不放假吧

长江医院多汗症黄东亮 2017/4/28 14:19:43
是的 五一期间正常门诊

22男手足多汗孟先生 2017/4/28 14:19:58
还需要提前预约吗
14:20:21
长江医院多汗症黄东亮 2017/4/28 14:20:21
是的 看诊的患者非常多 尤其现在临近五一 都是需要提前预约 

22男手足多汗孟先生 2017/4/28 14:20:52
请问怎么预约

长江医院多汗症黄东亮 2017/4/28 14:21:07
小孟你已经确定了五一过来是吗？ 确定了的话现在就可以提前预约了 

长江医院多汗症黄东亮 2017/4/28 14:21:46
请您提示一下你的的真实姓名、性别、年龄及联系方式，这边即可帮您申请办理预约手续。（患者信息保密）

22男手足多汗孟先生 2017/4/28 14:21:57
我明天就回去

22男手足多汗孟先生 2017/4/28 14:22:21
就过去
14:23:05
长江医院多汗症黄东亮 2017/4/28 14:23:05
嗯 你是确定几号过来呢  ？我帮你看下专门坐诊的情况

长江医院多汗症黄东亮 2017/4/28 14:23:23
你是哪里的朋友？

22男手足多汗孟先生 2017/4/28 14:23:41
我明天过去

22男手足多汗孟先生 2017/4/28 14:23:44
我徐州的

长江医院多汗症黄东亮 2017/4/28 14:24:44
上午到还是下午到呢
14:25:19
22男手足多汗孟先生 2017/4/28 14:25:19
估计在中午左右到

长江医院多汗症黄东亮 2017/4/28 14:25:29
可以的

长江医院多汗症黄东亮 2017/4/28 14:25:46
你提示一下你的真实姓名、性别、年龄及联系方式，这边帮您申请办理预约手续。（患者信息保密）

22男手足多汗孟先生 2017/4/28 14:26:15
孟宇，性别男，年龄22，联系方式是15862164767
14:27:31
22男手足多汗孟先生 2017/4/28 14:27:31
还需要带什么过去吗

长江医院多汗症黄东亮 2017/4/28 14:27:37
好的 这边帮你把信息提交上去 医院系统核实通过后会下发一条预约短信至你的手机上 你注意查收下

长江医院多汗症黄东亮 2017/4/28 14:27:55
就诊流程 门诊信息 医院地址短信里都有 你看下

长江医院多汗症黄东亮 2017/4/28 14:28:07
需要带个人有效的身份证件

22男手足多汗孟先生 2017/4/28 14:28:13
好

22男手足多汗孟先生 2017/4/28 14:28:26
身份证就行了

长江医院多汗症黄东亮 2017/4/28 14:28:44
是的 到时候需要身份证 及预约短信取号就诊
14:31:18
22男手足多汗孟先生 2017/4/28 14:31:18
明天下午我能做吗

22男手足多汗孟先生 2017/4/28 14:31:22
还是后天

长江医院多汗症黄东亮 2017/4/28 14:32:37
嗯 你是想要当天手术的对吧？ 那你看下能不能早点过来 我这边给你备注下尽量安排在当天 应该没多大问题

长江医院多汗症黄东亮 2017/4/28 14:32:58
你过来就不要吃东西 水也不要喝

22男手足多汗孟先生 2017/4/28 14:33:11
早上也不要吃吗

长江医院多汗症黄东亮 2017/4/28 14:33:12
术前需要禁饮禁食8个小时
14:34:40
长江医院多汗症黄东亮 2017/4/28 14:34:40
早上就六七点钟的样子吃没多大问题早一点吃 吃清淡一点  

长江医院多汗症黄东亮 2017/4/28 14:34:49
中午就不要吃了

22男手足多汗孟先生 2017/4/28 14:35:01
好

长江医院多汗症黄东亮 2017/4/28 14:35:08
小宇是还在上学还是工作呢？

22男手足多汗孟先生 2017/4/28 14:35:19
工作了
14:40:00
22男手足多汗孟先生 2017/4/28 14:40:00
3天时间足够了是吧

长江医院多汗症黄东亮 2017/4/28 14:40:07
嗯 是这样的 小宇你之前不是说家里都不理解支持吗  所以之前这边是有帮你申请了一个援助名额 可以申请到20%的援助 

22男手足多汗孟先生 2017/4/28 14:40:37
援助
14:40:41
22男手足多汗孟先生 2017/4/28 14:40:41
是什么意思

长江医院多汗症黄东亮 2017/4/28 14:41:07
手上是一个微创手术 恢复是非常快的 术后需要住院观察一天因为要确保你能100%的治愈 前后大概2~3天就行

长江医院多汗症黄东亮 2017/4/28 14:41:19
3天时间可以的 放心
14:41:49
长江医院多汗症黄东亮 2017/4/28 14:41:49
就是手术费用的基础上可以申请到20%的援助 大概可以减免掉2000元左右

22男手足多汗孟先生 2017/4/28 14:42:34
行，谢谢啊

长江医院多汗症黄东亮 2017/4/28 14:43:15
 不客气  能多帮助到你的咱们都会尽量去帮助 主要还是多汗症能够得到彻底的治愈才是最重要的

22男手足多汗孟先生 2017/4/28 14:43:37
就是交手术费的时候就去掉2000吗
14:45:37
长江医院多汗症黄东亮 2017/4/28 14:45:37
是的  可以减免2000元左右的样子 

长江医院多汗症黄东亮 2017/4/28 14:45:47
你来院路上注意安全

长江医院多汗症黄东亮 2017/4/28 14:45:53
不清楚的可以qq咨询我

22男手足多汗孟先生 2017/4/28 14:46:02
现在父母也理解了

22男手足多汗孟先生 2017/4/28 14:46:16
一块去没事吧

长江医院多汗症黄东亮 2017/4/28 14:47:02
可以的 病房有陪护的家属休息的地方 只要不吵到其它的患者休息就行 

长江医院多汗症黄东亮 2017/4/28 14:47:08
放心

22男手足多汗孟先生 2017/4/28 14:47:27
好的
14:50:38
尧约22男手足多汗孟先生 2017/4/28 14:50:38
长江医院是不是专治不孕不育的

长江医院多汗症黄东亮 2017/4/28 14:51:45
多汗症  和不孕不育这两个科室是咱们医院的 重点关注科室
14:54:18
尧约22男手足多汗孟先生 2017/4/28 14:54:18
我现在想知道医院的地址

长江医院多汗症黄东亮 2017/4/28 14:55:09
南京长江医院地址：南京市鼓楼区钟阜路新门口18号。
14:58:07
尧约22男手足多汗孟先生 2017/4/28 14:58:07
那个信息什么时候到的

长江医院多汗症黄东亮 2017/4/28 14:58:18
不用担心 明天这边会帮你安排多汗症权威的专家给你门诊 手术也都是咱们的黄东亮主任亲自操作 完全可以确保手术的成功率 

长江医院多汗症黄东亮 2017/4/28 14:58:23
稍等

长江医院多汗症黄东亮 2017/4/28 14:58:50
医院系统核实通过后会把预约成功的短信下发至你的手机上

尧约22男手足多汗孟先生 2017/4/28 14:59:05
好

长江医院多汗症黄东亮 2017/4/28 14:59:39
今天晚上就早点休息  
14:59:49
尧约22男手足多汗孟先生 2017/4/28 14:59:49
好的
