你好
我是今天的值班医生 何医生 

长江医院多汗症黄东亮 2017/4/22 16:05:54
怎么称呼你呢
2017/4/22 16:06:27
杭州女36手足多汗 2017/4/22 16:06:27
袁婕

杭州女21手足多汗袁婕 2017/4/22 16:07:06
还没说多少这个大概多少费用呢  需要住院几天么

长江医院多汗症黄东亮 2017/4/22 16:07:57
具体要看你的身体情况病情程度

2017/4/22 16:08:07
长江医院多汗症黄东亮 2017/4/22 16:08:07
据以往的患者经验 如果全部自费的话，大概10000-13000左右

长江医院多汗症黄东亮 2017/4/22 16:08:15
包手术费、麻醉费及住院期间的相关费用。

长江医院多汗症黄东亮 2017/4/22 16:10:00
多汗症可分为轻中重三度：轻度多汗症表现是潮湿，中度出汗时可湿透一张纸，重度出汗时呈滴水状。 你目前的情况是属于中重度 确定好了医生建议尽早治疗 因为多汗症是不会自行治愈 只会随着年龄增长症状不断加重 并且早期的治愈可以很大的降低对下一代的遗传几率
2017/4/22 16:12:45
长江医院多汗症黄东亮 2017/4/22 16:12:45
你父母知道你的情况吗 目前都是怎么考虑的呢 有打算近期治疗吗？
2017/4/22 16:17:08
杭州女21手足多汗袁婕 2017/4/22 16:17:08
我父母知道   去年才跟他们说的   他们知道我性格内向  不善于交际   他们说这个没有多大影响  让我平时不要太在意    只有我自己知道这方面的困扰  已经影响了我生活 所以我近期考虑治疗
2017/4/22 16:24:56
长江医院多汗症黄东亮 2017/4/22 16:24:56
是的  长期的一个多汗对于正常的生活 工作 学习 交友都是会存在一定的影响 咱们都是可以理解
2017/4/22 16:27:22
长江医院多汗症黄东亮 2017/4/22 16:27:22
也理解你的心情和难处. 这样吧 因为咱们医院五一前后期间我院会针对学生及条件有限的患者给予一些照顾  你确定过来的话我这边可以帮你看下能不能申请下来20%的援助 

长江医院多汗症黄东亮 2017/4/22 16:28:27
因为这个名额都是有限制的 每月仅限20个  你可以和家人商量下 确定了我这边就尽快帮你提交申请上去
2017/4/22 16:30:06
杭州女21手足多汗袁婕 2017/4/22 16:30:06
那我五一来南京看看  我跟家人说一下  得把时间安排一下   我来就提前联系你   何医生

长江医院多汗症黄东亮 2017/4/22 16:31:39
可以的 和家人商量一下 只要多汗症能够得到有效彻底的治疗 相信家人也都能理解支持

长江医院多汗症黄东亮 2017/4/22 16:32:03
有什么问题你都可以qq上和我说  看到都会回复
2017/4/22 16:35:31
杭州女21手足多汗袁婕 2017/4/22 16:35:31
嗯嗯 好  谢谢医生解答咨询问题

长江医院多汗症黄东亮 2017/4/22 16:36:17
不客气  
10:09:22
杭州女21手足多汗袁婕 2017/4/30 10:09:22
医生  我今天下午可以来看看么

长江医院多汗症黄东亮 2017/4/30 10:09:55
今天下午 我帮你看下能不能排到多汗症专家的门诊 你稍等下
10:10:21
杭州女21手足多汗袁婕 2017/4/30 10:10:21
嗯嗯

长江医院多汗症黄东亮 2017/4/30 10:11:43
我帮你看了下 今天的专家号不多 目前是只有2点到4点这个时间段是还有几个号

长江医院多汗症黄东亮 2017/4/30 10:11:56
4点之前能到医院吗？
10:16:46
杭州女21手足多汗袁婕 2017/4/30 10:16:46
好  我知道了  我现在再坐动车  12点到南京  医院离南京南有多远呀  我看时间打的过来

长江医院多汗症黄东亮 2017/4/30 10:18:10
是的  是坐到南京站还是南京南站呢？

长江医院多汗症黄东亮 2017/4/30 10:18:44
我帮你看下来院路线 都离的很近
10:19:38
杭州女21手足多汗袁婕 2017/4/30 10:19:38
南京南站

长江医院多汗症黄东亮 2017/4/30 10:20:38
南站来院一个小时之内就能到

长江医院多汗症黄东亮 2017/4/30 10:20:41
在南京南站乘坐地铁1号线（迈皋桥方向）或者地铁3号线（林场方向），在南京站下车（1号口出）步行220米在南京站.南广场西站乘坐13路到新门口站下车即可。若需帮助请拨打电话：025-83537880南京长江医院]

长江医院多汗症黄东亮 2017/4/30 10:20:56
您提示一下患者的真实姓名、性别、年龄及联系方式，这边帮您申请办理预约手续。（患者信息保密）
10:24:07
杭州女21手足多汗袁婕 2017/4/30 10:24:07
袁婕   女   21   15209821990
10:24:50
长江医院多汗症黄东亮 2017/4/30 10:24:50
这边患者较多  稍后我忙完尽快帮你把预约信息登记提交上去

长江医院多汗症黄东亮 2017/4/30 10:25:14
医院系统核实通过后会下发一条预约短信到你的手机上 你注意查收一下

杭州女21手足多汗袁婕 2017/4/30 10:25:28
15157142404  这个号码

长江医院多汗症黄东亮 2017/4/30 10:25:35
来院后凭此预约短信及有效的身份证件取号

杭州女21手足多汗袁婕 2017/4/30 10:25:50
不好意思  那个号码停机  重写了一个

长江医院多汗症黄东亮 2017/4/30 10:25:52
好的 短信下发到15157142404这个号码上对吧？

杭州女21手足多汗袁婕 2017/4/30 10:26:10
嗯嗯
10:27:04
杭州女21手足多汗袁婕 2017/4/30 10:27:04
医生您先忙   我怕今天下午迟了 就明天看  暂时先登记我信息
10:31:59
长江医院多汗症黄东亮 2017/4/30 10:31:59
好的  4点之前能到都是可以看诊的  南站离医院也不是很远  路上慢点没关系 注意安全
10:42:55
长江医院多汗症黄东亮 2017/4/30 10:42:55
短信都收到了吧？
