尧陈云 04-30 10:04:29

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
江苏省扬州市客人58 04-30 10:04:52

您好
尧陈云 04-30 10:04:59

您好，这里是南京长江医院―华东多汗症诊疗基地在线咨询平台。我是今天值班医生 何医生，请问有什么能帮助您？
尧陈云 04-30 10:05:36

如果打字不方便  你可以加上我的微信dhz025-83537880/QQ1784647875电话025-83537880
尧陈云 04-30 10:05:37

网络不稳定  你的qq或微信多少  这边可以加上你 （或提供电话沟通咨询）

江苏省扬州市客人58 04-30 10:08:15

我就是想咨询下手汗到底是个什么情况，现在是越担心越严重，网上查了很多，都是千篇一律，不该如何是好
尧陈云 04-30 10:09:23

医生先了解下你的基本情况 在帮你做详细的分析  你多大年龄   男性还是女性呢?
江苏省扬州市客人58 04-30 10:10:27

我92年的，男
尧陈云 04-30 10:10:40

什么时候开始出现多汗症状的，近期还是从小就有？ 

江苏省扬州市客人58 04-30 10:13:26

大概是12、13年开始慢慢注意到这个问题的，现在越来越严重了，特别是一紧张或者是天气炎热的时候特别严重，小的时候还真注意，可能也不关心这方面问题，不过隐约记得小时候写字的时候有的时候有一点打湿纸张，但是不是很严重，因为谈不到社交方面的问题比如握手什么的
尧陈云 04-30 10:13:47

是的 可以理解

尧陈云 04-30 10:13:51

这样吧，网络沟通毕竟有局限，为了让您更好的了解治疗方面的一些情况，您可以提供一下联系方式，稍后我打给您详细的讲解一下，您看方便吗？
江苏省扬州市客人58 04-30 10:14:16

可以17351330555
尧陈云 04-30 10:14:53

好的 这边稍后回电给你 你注意接听一下来电

江苏省扬州市客人58 04-30 10:16:35

好的，谢谢
尧陈云 04-30 10:22:16

稍等下给你回电 咨询患者较多

江苏省扬州市客人58 04-30 10:22:42

好的
04-30 10:47:17  访客手
