2017-05-06 15:55:37 从[搜索引擎,搜索关键词:流手汗怎么治]:m.sogou.com 进入:手汗该如何治疗好？
说明:
bottom_tan
2017-05-06 15:58:25 在 手汗该如何治疗好？ 进入对话
05-06 15:58:25  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 05-06 15:58:25

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
江苏省连云港市客人73 05-06 15:59:03

我手流汗

莫雅茹 05-06 15:59:12

为了更好的解答您的问题，我们先了解下患者的基本情况，多大年龄？男性女性呢？
江苏省连云港市客人73 05-06 15:59:23

紧张的时候，跟天热的时候
江苏省连云港市客人73 05-06 15:59:35

24岁，男的

莫雅茹 05-06 15:59:41

您这个情况是什么时候开始的呢

莫雅茹 05-06 15:59:50

从小就有还是近期出现的呢

江苏省连云港市客人73 05-06 16:00:01

应该是小时候就发现了吧
莫雅茹 05-06 16:00:11

除了手部多汗, 身体其它部位有没有这种情况呢？比如脚  腋下
江苏省连云港市客人73 05-06 16:00:27

脚也是的
江苏省连云港市客人73 05-06 16:00:33

别的都正常
江苏省连云港市客人73 05-06 16:00:55

有时候比较凉
莫雅茹 05-06 16:01:02

嗯  没有出汗的程度怎么样  是潮湿 还是能是湿透一张纸或者呈滴水状呢

江苏省连云港市客人73 05-06 16:01:28

不一定
江苏省连云港市客人73 05-06 16:01:45

滴水状态
莫雅茹 05-06 16:01:54

那您出汗的情况还是比较严重的

莫雅茹 05-06 16:01:58

您有到医院检查过吗

江苏省连云港市客人73 05-06 16:02:31

我们这里医院就说是手汗症
江苏省连云港市客人73 05-06 16:02:59

比较严重
莫雅茹 05-06 16:03:06

是的  如果有确诊过  您手脚都多汗的话  咱们统称为多汗症

莫雅茹 05-06 16:03:23

您当地是采用什么方式治疗的呢

江苏省连云港市客人73 05-06 16:03:45

就给了一点药水
莫雅茹 05-06 16:03:58

单纯的药物治疗是不行的

江苏省连云港市客人73 05-06 16:04:01

别的没有给，跟药
莫雅茹 05-06 16:04:18

药物是抑制全身的汗腺, 而不是针对某个特定部位来控制调节, 用药过程中会出现不同程度的副作用，远大于疾病本身,目前没有可以根治的药物,也建议您慎用或者不用为好.
江苏省连云港市客人73 05-06 16:04:23

怎么样才能治好
莫雅茹 05-06 16:04:53

咱们医院针对多汗症治疗的方式是通过微创手术  是可以一次性根治的  

莫雅茹 05-06 16:05:10

术后的效果立竿见影  

莫雅茹 05-06 16:05:32

您对微创手术有过了解吗？

江苏省连云港市客人73 05-06 16:05:51

啊，不是吧，我听别人说手术做过问题比较多，比较容易生病
江苏省连云港市客人73 05-06 16:05:58

没有了解
莫雅茹 05-06 16:06:07

生病是和体质有关系的

莫雅茹 05-06 16:06:15

并不是微创手术指导的

莫雅茹 05-06 16:06:22

对于手汗症，我院采用微创手术，是在高清视野下结合胸腔镜来进行的。从腋下进入，伤口3mm左右，全程治疗时间30分钟左右。部位隐蔽，不影响美观，伤口小，出血也少，而且不留疤，不影响正常生活。

江苏省连云港市客人73 05-06 16:06:59

好吧
莫雅茹 05-06 16:07:07

咱们医院是华东地区多汗症诊疗基地  已经有18年了  治愈上万例的 术后效果患者的评价都是非常好的

莫雅茹 05-06 16:07:47

您有QQ或者微信吗   我加您吧  也便于沟通  空间朋友圈有相关的知识  您没事的时候可以多看看  多了解一下

江苏省连云港市客人73 05-06 16:07:56

你们医院在哪里
莫雅茹 05-06 16:08:17

咱们医院在南京市    您目前人是在哪个地区的呢

江苏省连云港市客人73 05-06 16:08:27

18761377767微信
江苏省连云港市客人73 05-06 16:08:33

连云港
莫雅茹 05-06 16:08:38

好的  您稍等  我加您微信  

莫雅茹 05-06 16:08:45

我是莫医生  怎么称呼您？

江苏省连云港市客人73 05-06 16:08:49

一次的手术费是多少
江苏省连云港市客人73 05-06 16:09:04

刘，闯
莫雅茹 05-06 16:09:19

好的

A-茹-微信18761377767-刘闯男28手脚多汗滴水状-江苏省连云港市客人73 05-06 16:10:47

清晨起来卖大菜
莫雅茹 05-06 16:11:11

我刚刚有加您   您看一下是否收到
 微信:18761377767 预约人微信:15358133483