搜索关键词:南京长江医院手汗症]:m.baidu.com 进入:南京长江医院
说明:
bottom_tan
2017-05-13 15:30:27 在 南京长江医院 进入对话
05-13 15:30:27  何医生（微信dhz025-83537880/QQ1784647875）正在和您进行对话..

尧陈云 05-13 15:30:27

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
江苏省客人245 05-13 15:30:43

你好

尧陈云 05-13 15:31:00

你好 有什么可以帮你

江苏省客人245 05-13 15:31:12

我是手，脚，腋下，出汗
尧陈云 05-13 15:31:52

医生先了解下你的基本情况 在帮你做详细的分析  你多大年龄   男性还是女性呢?
江苏省客人245 05-13 15:31:53

特别是手汗，让我感到很自卑
江苏省客人245 05-13 15:32:12

34，男性
尧陈云 05-13 15:32:29

什么时候开始出现多汗症状的，近期还是从小就有？ 

江苏省客人245 05-13 15:32:48

从小就有
江苏省客人245 05-13 15:33:21

遗传的，我母亲没有我严重
尧陈云 05-13 15:33:22

家里其他人有这种情况吗?有没有家族遗传史？
江苏省客人245 05-13 15:34:20

我母亲的兄弟姐妹，没有
尧陈云 05-13 15:35:29

嗯 多汗都是有一定的遗传几率 分为显性和隐性

尧陈云 05-13 15:35:30

一年四季都是这样的情况吗？还是只是夏天这样呢？

江苏省客人245 05-13 15:36:04

一年四季，冬天会好点
尧陈云 05-13 15:36:10

平时在情绪激动或者是紧张的时候出汗会加重吗？
江苏省客人245 05-13 15:36:25

是的
尧陈云 05-13 15:36:33

我们再排除一下其他疾病，您是否患有肺结核、甲亢之类的疾病呢？ 这些情况也是可能引起汗多的。
江苏省客人245 05-13 15:36:55

没有
江苏省客人245 05-13 15:38:46

我的手脚上不是一般的多，手就跟洗手的一样
尧陈云 05-13 15:39:10

嗯 这都是多汗的典型症状

尧陈云 05-13 15:39:20

通过前面的了解，您现在的情况属于典型的多汗症
尧陈云 05-13 15:39:34

主要是由于一个胸交感神经长期处于亢进的状态下刺激汗腺大量异常的分泌引起的

江苏省客人245 05-13 15:39:41

是的，我知道
江苏省客人245 05-13 15:40:16

可以治愈吗
尧陈云 05-13 15:40:56

可以的 在我院都是可以彻底一次性的根治的

尧陈云 05-13 15:41:03

这样吧，网络沟通毕竟有局限，为了让您更好的了解治疗方面的一些情况，您可以提供一下联系方式，稍后我打给您详细的讲解一下，您看方便吗？
江苏省客人245 05-13 15:42:03

18552068099，加我微信吧，微信号码也是这个手机号
尧陈云 05-13 15:42:39

好的 我这边加上你 你同意一下吧

尧陈云 05-13 15:42:46

咱们微信上咨询

江苏省客人245 05-13 15:43:19

好的
2017-05-13 15:43:42 在 /read/246.html 进入[迷你对话窗口]对话
2017-05-13 15:47:13 在 /read/246.html 进入对话
江苏省客人245 05-13 15:47:39

微信加一下
尧陈云 05-13 15:47:55

好的 患者比较多 不好意思

尧陈云 05-13 15:50:33

加上你了 收到了吗？你同意一下
