目前你家人爸爸妈妈都是怎么考虑的呢 有没有近期治疗的打算呢?

张鑫宇18男手足多汗 2017/5/11 19:14:37
有过 

张鑫宇18男手足多汗 2017/5/11 19:14:58
哈哈 这也取决于费用的高低

长江医院多汗症黄东亮 2017/5/11 19:15:02
目前只有通过手术可以治愈  我们现在采用的是胸腔镜交感神经调解术    属于高端微创手术   是可以一次性治愈的。

长江医院多汗症黄东亮 2017/5/11 19:15:18
手术费用要看你的病情程度

长江医院多汗症黄东亮 2017/5/11 19:15:28
你目前出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
2017/5/11 19:15:39
张鑫宇18男手足多汗 2017/5/11 19:15:39
滴水状是怎么

长江医院多汗症黄东亮 2017/5/11 19:15:48
多汗症可分为轻中重三度：轻度多汗症表现是潮湿，中度出汗时可湿透一张纸，重度出汗时呈滴水状。

长江医院多汗症黄东亮 2017/5/11 19:15:58
滴水状是呈重度

长江医院多汗症黄东亮 2017/5/11 19:16:26
如果全部自费的话，大概13000-15000左右。包手术费、麻醉费及住院期间的相关费用。

张鑫宇18男手足多汗 2017/5/11 19:17:34
如果攥一张纸的话肯定会透啊
2017/5/11 19:35:30
长江医院多汗症黄东亮 2017/5/11 19:35:30
嗯 所以咱们都是建议能尽早治疗就不要拖 因为多汗是不会自行治愈 病情加重在治疗不仅增加手术费用还会加大手术难度

长江医院多汗症黄东亮 2017/5/11 19:35:47
如果是呈滴水症那咱们是考虑重度的 具体要检查才能知道
2017/5/11 19:36:18
张鑫宇18男手足多汗 2017/5/11 19:36:18
那么13000-15000费用是重度费用吗

长江医院多汗症黄东亮 2017/5/11 19:37:14
是的 轻度的费用在10000~13000左右

张鑫宇18男手足多汗 2017/5/11 19:38:06
这个还需要住院的嘛
2017/5/11 19:38:34
长江医院多汗症黄东亮 2017/5/11 19:38:34
是的 术后需要住院观察一天 医生要看你的恢复情况

长江医院多汗症黄东亮 2017/5/11 19:38:57
咱们都是可以确保术后能测地根治 零复发

长江医院多汗症黄东亮 2017/5/11 19:39:03
彻底

张鑫宇18男手足多汗 2017/5/11 19:39:39
那好 我和父母商量一下吧

长江医院多汗症黄东亮 2017/5/11 19:40:13
嗯 能尽早治疗就不要在拖了 和家长好好商量一下吧

张鑫宇18男手足多汗 2017/5/11 19:40:28
好的 谢谢您耐心解答
2017/5/11 19:41:33
长江医院多汗症黄东亮 2017/5/11 19:41:33
不客气
2017/5/12 18:06:50
张鑫宇18男手足多汗 2017/5/12 18:06:50
你好  我还想问一下 这个做了以后会不会复发

张鑫宇18男手足多汗 2017/5/12 18:07:12
还有会留下什么后遗症或者副作用吗？

长江医院多汗症黄东亮 2017/5/12 18:07:43
不会 术后都是彻底一次性根治 零复发的

长江医院多汗症黄东亮 2017/5/12 18:07:51
代偿性出汗是传统开刀或者开胸手术容易发生的 ，因为要把胸腔打开才能找到神经，手术切口大 风险也大 很容易损伤到正常的神经 所以术后会导致身体其它部位出汗  
2017/5/12 18:08:14
张鑫宇18男手足多汗 2017/5/12 18:08:14
啊 其他部位

张鑫宇18男手足多汗 2017/5/12 18:08:19
一般是哪里

长江医院多汗症黄东亮 2017/5/12 18:08:22
那么现在我们是通过胸腔镜来完成手术的 在腋下开口3毫米 只有米粒大小 就可以精准定位异常交感神经 不需开胸开刀 而且手术全程都是由经验丰富的学科主任、院长及医学硕士亲自操作 是完全可以确保每一例手术的成功率


长江医院多汗症黄东亮 2017/5/12 18:09:44
后背 额头等部位

张鑫宇18男手足多汗 2017/5/12 18:10:01
手 腋下 和脚呢
2017/5/12 18:11:27
长江医院多汗症黄东亮 2017/5/12 18:11:27
有的地方级医院这方面的患者都是接触的非常少 手术医生的经验欠缺医院的技术设备对比多汗症专科医院肯定是比较落后的 术后都是很容易出现手脚不出汗 特别干燥 开裂 或者是手脚恢复了 但是身体其它部位出汗 的情况

长江医院多汗症黄东亮 2017/5/12 18:12:15
这也是我之前说过的为什么这个手术不是所有医院都能够做的  因为它对于一个手术医生的临床经验 资质 医院的技术 设备要求都是非常严格
2017/5/12 18:12:45
长江医院多汗症黄东亮 2017/5/12 18:12:45
上面说的这几种都是属于术后复发的情况 

张鑫宇18男手足多汗 2017/5/12 18:12:54
做完难道手脚腋下以后都不会出汗了吗？会导致干裂情况？

长江医院多汗症黄东亮 2017/5/12 18:13:23
目前我院采用的是胸腔镜交感神经调解术，属于高端的微创手术，而且手术全程都是由经验丰富的学科主任、院长及医学硕士亲自操作 利用胸腔镜在可视状态下精准定位，对异常交感神经进行调节，降低其敏感度，恢复正常调节水平 达到正常的排汗效果

张鑫宇18男手足多汗 2017/5/12 18:14:06
那在咱们这里做这手术也会出现这种干裂开裂？

张鑫宇18男手足多汗 2017/5/12 18:14:33
这是做完以后每个患者都会遇到的情况吗
2017/5/12 18:15:34
长江医院多汗症黄东亮 2017/5/12 18:15:34
手术是让你恢复正常的排汗 不是让你不出汗

张鑫宇18男手足多汗 2017/5/12 18:15:58
和正常人一样 正常排汗 

长江医院多汗症黄东亮 2017/5/12 18:16:23
手术都是可以彻底治愈的 都是会给你一个好的疗效保障  确保零复发的

长江医院多汗症黄东亮 2017/5/12 18:16:30
是的

张鑫宇18男手足多汗 2017/5/12 18:16:42
你们怎么确保

长江医院多汗症黄东亮 2017/5/12 18:16:45
排汗是好事 但是长时间大量异常排汗那肯定是不对的
2017/5/12 18:18:18
张鑫宇18男手足多汗 2017/5/12 18:18:18
你是说咱们医院做这手术 没后遗症没复发没副作用比如干裂开裂 或者代偿性转移出汗之类的

长江医院多汗症黄东亮 2017/5/12 18:18:56
你还是担心那你可以签术前协议  费用会高一些18000~20000 这个协议都是具有法律效益 可以保障你如果有复发 将免费为你治疗 
2017/5/12 18:19:01
张鑫宇18男手足多汗 2017/5/12 18:19:01
和正常人一样新陈代谢排汗 无其他副作用

长江医院多汗症黄东亮 2017/5/12 18:19:19
这个主要是针对在其它医院多次治疗无效果的患者让她们有信心放心的治疗

长江医院多汗症黄东亮 2017/5/12 18:19:36
签不签都一样  都是会给你一个好的疗效 保障无复发

长江医院多汗症黄东亮 2017/5/12 18:19:50
是的 术后都是会让你恢复正常的排汗

张鑫宇18男手足多汗 2017/5/12 18:20:07
咱们国内应该没有几家医院是可以做这手术的吧

长江医院多汗症黄东亮 2017/5/12 18:20:42
我们可以做这个承若 也都是咱们完全有这个信息技术可以确保每一例手术的成功率  这个一般医院都是无法做到的

张鑫宇18男手足多汗 2017/5/12 18:20:45
我们顾虑的就是会手干裂之类的

长江医院多汗症黄东亮 2017/5/12 18:20:48
心

长江医院多汗症黄东亮 2017/5/12 18:20:58
是的 目前国内没有几家医院能做这个手术 
2017/5/12 18:21:57
长江医院多汗症黄东亮 2017/5/12 18:21:57
这是传统的开胸手术或者是手术医生临床经验不足等都是非常容易引起的 手干裂  身体其它部位出汗的情况

长江医院多汗症黄东亮 2017/5/12 18:23:16
但是现在我院手术都是由院长 主任 医学硕士亲自操作把关 利用针眼大小的微创技术结合胸腔镜在高清可视的状态下来进行手术 不是传统的开刀开胸 可以杜绝代偿及复发的问题 不用担心
2017/5/12 18:25:18
长江医院多汗症黄东亮 2017/5/12 18:25:18
你是孩子本人还是家长呢？

张鑫宇18男手足多汗 2017/5/12 18:25:20
我还有点疑问  您是负责手汗症手术的还是

长江医院多汗症黄东亮 2017/5/12 18:25:40
我是黄主任的助理医生 何医生

张鑫宇18男手足多汗 2017/5/12 18:26:02
我是本人

张鑫宇18男手足多汗 2017/5/12 18:26:12
刚才和家长商量了 

长江医院多汗症黄东亮 2017/5/12 18:26:16
很多患者都不了解这个疾病 主要是让患者更好的了解这个疾病

长江医院多汗症黄东亮 2017/5/12 18:26:29
嗯 爸爸妈妈都比较担心代偿的问题对吧 

张鑫宇18男手足多汗 2017/5/12 18:26:31
他们就是怕有后患

长江医院多汗症黄东亮 2017/5/12 18:26:43
是的 这是很多患者 及家属都非常担心的问题 
2017/5/12 18:27:34
长江医院多汗症黄东亮 2017/5/12 18:27:34
咱们医院面对的是全国各地的患者 很多都是像河南 安慰 武汉等过了大老远的 前期来院前都是会存在这方面的疑虑

长江医院多汗症黄东亮 2017/5/12 18:28:10
我们都是可以理解的  你放心 只要你相信我们 我们也一定会还你一个好的治疗效果给你一个满意的答复

长江医院多汗症黄东亮 2017/5/12 18:28:32
需要我这边跟你爸爸妈妈沟通一下吗 ？

张鑫宇18男手足多汗 2017/5/12 18:28:38
我还是要和家长说一下

长江医院多汗症黄东亮 2017/5/12 18:28:59
嗯 这个肯定都是要跟家长商量清楚的
2017/5/12 18:29:49
长江医院多汗症黄东亮 2017/5/12 18:29:49
你们自己商量考虑一下吧  有什么不清楚的可以随时在咨询我 或者需要我这边跟你父母沟通都可以 可提供电话咨询

张鑫宇18男手足多汗 2017/5/12 18:29:59
好的  

张鑫宇18男手足多汗 2017/5/12 18:30:19
谢谢您了 何医生

长江医院多汗症黄东亮 2017/5/12 18:30:26
不客气 

长江医院多汗症黄东亮 2017/5/12 18:30:34


张鑫宇18男手足多汗 2017/5/12 18:30:42
我会多和父母沟通

张鑫宇18男手足多汗 2017/5/12 18:31:02
咱们费用在多少来

张鑫宇18男手足多汗 2017/5/12 18:31:09
10000-15000
2017/5/12 18:32:00
长江医院多汗症黄东亮 2017/5/12 18:32:00
好的 父母都是爱护自己孩子的 只要疾病能够得到彻底有效的治愈 相信家长也都能够支持理解

长江医院多汗症黄东亮 2017/5/12 18:32:21
是的 轻中度是10000~13000左右

长江医院多汗症黄东亮 2017/5/12 18:32:36
中重度的费用是在13000~15000左右

长江医院多汗症黄东亮 2017/5/12 18:33:08
另外我院针对学生是有给予一部分的照顾 可以申请20%的一个援助名额

张鑫宇18男手足多汗 2017/5/12 18:33:44
好的 谢谢你
2017/5/16 11:38:39
长江医院多汗症黄东亮 2017/5/16 11:38:39
你好， 天气热了， 饮食禁忌辛辣刺激食物， 避免症状加重。
14:14:02
张鑫宇18男手足多汗 2017/5/18 14:14:02
你好 何医生

张鑫宇18男手足多汗 2017/5/18 14:14:28
咱医院地址是哪
14:55:39
长江医院多汗症黄东亮 2017/5/18 14:55:39
小宇 你好

张鑫宇18男手足多汗 2017/5/18 14:55:54
你好 

长江医院多汗症黄东亮 2017/5/18 14:55:58


张鑫宇18男手足多汗 2017/5/18 14:56:09
医院刚来电话 让我填一下申请

张鑫宇18男手足多汗 2017/5/18 14:56:13
预约

张鑫宇18男手足多汗 2017/5/18 14:56:29
我们周一十二点多到南京市

长江医院多汗症黄东亮 2017/5/18 14:56:48
好的 路上慢点没关系 安全最重要

张鑫宇18男手足多汗 2017/5/18 14:56:52
好的

长江医院多汗症黄东亮 2017/5/18 14:57:06
有什么不清楚在随时qq或电话咨询我都行
14:57:12
张鑫宇18男手足多汗 2017/5/18 14:57:12
好的 

张鑫宇18男手足多汗 2017/5/18 14:57:15
谢谢你

长江医院多汗症黄东亮 2017/5/18 14:57:37
不客气 
