2017-05-25 21:42:51 从[搜索引擎,搜索关键词:手心出汗]:m.baidu.com 进入:南京长江医院
说明:
bottom_tan
2017-05-25 21:43:12 在 南京长江医院 进入对话
05-25 21:43:12  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 05-25 21:43:12

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
莫雅茹 05-25 21:43:18

您好，这里是南京长江医院―华东手汗症诊疗基地在线咨询平台。我是今天值班医生，请问有什么能帮助您？

2017-05-25 21:43:27 在 /read/248.html 进入[迷你对话窗口]对话
2017-05-25 21:47:36 在 /read/248.html 进入对话
江西省南昌市客人745 05-25 21:47:43

在吗
莫雅茹 05-25 21:47:54

在的 请讲

江西省南昌市客人745 05-25 21:48:33

请问下做这个手汗症的手术要多少钱？
莫雅茹 05-25 21:48:48

手术的费用是根据病情来决定的  多汗症分为轻度中度和重度  轻度的费用在1万到1万3左右  中重度的费用是1万3到1万5左右

莫雅茹 05-25 21:48:51

您有医保吗

莫雅茹 05-25 21:48:57

您目前是哪些部位多汗呢

江西省南昌市客人745 05-25 21:49:48

手和脚都出汗
莫雅茹 05-25 21:49:56

出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
江西省南昌市客人745 05-25 21:50:15

如果脚没出汗，手就不会出汗
莫雅茹 05-25 21:50:33

出汗的程度呢

江西省南昌市客人745 05-25 21:50:42

湿透纸
莫雅茹 05-25 21:50:48

您今年多大年龄了 男性还是女性

江西省南昌市客人745 05-25 21:50:59

27男
莫雅茹 05-25 21:51:14

好的    您是一年四季都这样出汗吗

男27手脚多汗-江西省南昌市客人745 05-25 21:51:39

嗯，冬天比较少
莫雅茹 05-25 21:51:50

那有没有甲亢 肺结核之类的疾病呢   

男27手脚多汗-江西省南昌市客人745 05-25 21:52:09

我是脚不出汗，手就不会出汗
男27手脚多汗-江西省南昌市客人745 05-25 21:52:15

没有

莫雅茹 05-25 21:52:57

嗯  根据您症状上看您现在的情况属于典型的多汗症，这是由于人体交感神经过度兴奋造成的  常见于手脚 腋下多汗  严重可引起脱皮 起水泡 湿疹等
男27手脚多汗-江西省南昌市客人745 05-25 21:53:23

我这出汗也是根据温度来的，如果温度低就不会出汗
莫雅茹 05-25 21:53:44

嗯   马上天气也越来越热了   您目前是有治疗的打算吗

莫雅茹 05-25 21:53:50

长期的多汗，不仅会对我们的生活、学习和交往造成一定的影响，也会导致体内钙、钾等微量元素流失，引起骨质疏松、头晕等症状。

男27手脚多汗-江西省南昌市客人745 05-25 21:54:09

有，现在就在打算
莫雅茹 05-25 21:54:31

嗯  手术治疗术后住院1-2天就可以了   您端午时节能安排上吗

男27手脚多汗-江西省南昌市客人745 05-25 21:55:13

嗯好的，我和家人商量下
莫雅茹 05-25 21:55:33

可以的   您QQ或者微信多少  我加您吧  到时候确定过来也好提前联系 

莫雅茹 05-25 21:55:45

平时有不清楚的地方也便于沟通

男27手脚多汗-江西省南昌市客人745 05-25 21:55:55

qq403886147
莫雅茹 05-25 21:56:08

好的  我是莫医生  怎么称呼您
 预约人QQ:403886147 微信:3354328445