2017-05-13 21:03:45     隐藏详细   
05-13 21:03:45  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 05-13 21:03:45

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:04:14

莫医生你好
莫雅茹 05-13 21:04:21

您好 请讲

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:04:39

我手脚冰凉还老出汗
莫雅茹 05-13 21:04:51

为了更好的解答您的问题，我们先了解下患者的基本情况，多大年龄？男性女性呢？
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:05:06

31岁，女
莫雅茹 05-13 21:05:20

这种情况出现多久了？近期还是从小就有的？ 

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:05:42

从小就有的
莫雅茹 05-13 21:05:49

出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:06:19

特别到了夏天手上湿答答的
莫雅茹 05-13 21:06:31

一年四季都是这样的情况吗？还是只是夏天这样呢？

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:06:58

手上都有小水珠
莫雅茹 05-13 21:07:13

平时在情绪紧张或者激动的时候 出汗会加重吗？
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:07:44

一年四季都是，夏天汗水特别多
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:07:54

会的
莫雅茹 05-13 21:07:58

嗯 针对这个情况有检查过吗

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:08:19

有检查的
莫雅茹 05-13 21:08:31

挂了什么科 医生怎么说

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:08:42

医生只是开了一些药，没用
莫雅茹 05-13 21:08:59

 您是看的什么科室呢

莫雅茹 05-13 21:09:08

如果没有对症治疗自然是没用的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:09:42

皮肤科
莫雅茹 05-13 21:09:53

 多汗症不属于皮肤科

莫雅茹 05-13 21:10:20

像您的情况是典型的原发性多汗症  这个是可以通过微创手术一次性根治的

莫雅茹 05-13 21:10:45

所以您单纯的治疗皮肤 是没有任何效果的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:11:40

我知道是多汗症
莫雅茹 05-13 21:12:02

嗯  那您对治疗方式是否也有了解过呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:12:24

不了解
莫雅茹 05-13 21:12:28

对于手汗症，我院采用微创手术，是在高清视野下结合胸腔镜来进行的。从腋下进入，伤口3mm左右，全程治疗时间30分钟左右。部位隐蔽，不影响美观，伤口小，出血也少，而且不留疤，不影响正常生活。

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:14:19

请问医生那需要住院吗？
莫雅茹 05-13 21:14:37

术后住院1-2天左右就可以出院了

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:15:11

噢噢
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:15:23

大概需要多少费用
莫雅茹 05-13 21:15:36

治疗的费用是根据病情的   多汗症分为轻度 中度和重度  轻度的费用1万左右 中重度费用1万3到1万5左右 
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:16:08

噢噢
莫雅茹 05-13 21:16:46

您近期是否有治疗的打算呢  天气马上要热了  出汗也是会加重的
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:17:24

动手术会不会有什么后遗症的
莫雅茹 05-13 21:17:43

不会的  您放心  术后是不会复发的  也不会有后遗症
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:18:32

是不是动过手术后就不会出汗了，汗水都是下身新陈代谢了
莫雅茹 05-13 21:19:02

不是的  治疗之后跟正常人是一样的  该出汗的时候出汗  不出汗的时候不会异常多汗了  
莫雅茹 05-13 21:19:19

因为正常的出汗也是有好处的   可以调节体温 也可以排毒等等
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:19:20

噢噢
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:19:34

嗯嗯，这个我知道
莫雅茹 05-13 21:20:07

嗯 是的 咱们医院是华东地区多汗症诊疗基地  看诊这方面已经18年了
莫雅茹 05-13 21:20:28

患者术后的反映都是非常好的  
莫雅茹 05-13 21:21:02

微创手术就是安全 伤口小 恢复快 所以您不要太担心的
莫雅茹 05-13 21:21:08

您平时有用QQ或微信的习惯吗？您提示一下，我添加您，朋友圈有相关疾病知识和手术视频。您可以先了解一下。

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:22:13

QQ1761876533
莫雅茹 05-13 21:22:31

好的

莫雅茹 05-13 21:22:59

加您QQ了  我是莫医生  怎么称呼您呢  

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:24:26

叫我小蕊好了
莫雅茹 05-13 21:24:52

好的 您QQ通过一下  有什么问题您平时就在QQ上联系我

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:27:53

嗯嗯，好的
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 05-13 21:28:03

谢谢医生
莫雅茹 05-13 21:28:07

不客气

05-13 21:33:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2017-06-03 20:18:45     隐藏详细   
06-03 20:18:45  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

06-03 20:18:45  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 06-03 20:18:45

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
莫雅茹 06-03 20:19:18

您好

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:19:25

你好医生
莫雅茹 06-03 20:19:35

有什么问题请说

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:20:00

我的手脚冰凉还老出汗
莫雅茹 06-03 20:20:15

您多大年龄了  性别  出汗是从小就有的吗

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:20:37

出汗多了而且手有点肿胀
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:21:09

我31岁女
莫雅茹 06-03 20:21:10

出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:21:27

从小应该就有的
莫雅茹 06-03 20:22:08

出汗的程度呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:22:32

手上老是湿答答的，有时候手指上有小水珠
莫雅茹 06-03 20:22:49

一年四季都是这样的情况吗  平时情绪激动紧张的时候是否也会加重出汗呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:23:03

手脚有时候冰凉凉的还出汗
莫雅茹 06-03 20:23:22

有没有甲亢肺结核之类的疾病

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:23:57

一年四季差不多都是爱出汗，特别是夏天
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:24:10

没有疾病
莫雅茹 06-03 20:24:29

长期多汗有没有去医院看诊过呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:24:53

去看过，医生说是多汗症
莫雅茹 06-03 20:25:08

是的  那您目前是否考虑治疗呢

莫雅茹 06-03 20:25:12

多汗症是由于人体交感神经始终处于亢奋状态导致的,主要表现就是手脚或者腋下多汗，不出汗时异常干燥，严重者会出现手部的湿疹，脱皮等。
莫雅茹 06-03 20:25:21

治疗是通过微创手术一次性根治的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:26:00

就是想问问你们医生，我该怎么办
莫雅茹 06-03 20:26:17

微创手术是目前唯一根治多汗症的治疗方式

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:26:58

治疗以后会不会有什么后遗症呢
莫雅茹 06-03 20:27:11

没有后遗症的，我院采用的是胸腔镜交感神经调解术，属于高端的微创手术，是利用胸腔镜在可视状态下精准定位，对异常交感神经进行调节，降低其敏感度，恢复正常调节水平
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:28:56

会不会手上不出汗了，代谢到下身排汗呢？
莫雅茹 06-03 20:29:17

多汗症手术的目的是根治异常的出汗，而不是再也不出汗。手术之后，是恢复和正常人一样出汗水平，不会变的异常干燥，也不会转移到其他部位的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:29:55

哦哦
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:30:51

那么动了手术以后手上不出汗了，脚上还会出汗吗？
莫雅茹 06-03 20:30:58

手术之后，是恢复和正常人一样出汗水平，不会变的异常干燥，

莫雅茹 06-03 20:31:15

手脚都是有效果的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:31:43

手术后不回会复发吧
莫雅茹 06-03 20:32:14

手术是一次性根治的  零复发

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:32:45

需要住院几天
莫雅茹 06-03 20:32:53

我院看诊多汗症已经18年了 不管是技术还是设备都是最先进的 治愈上万例的  您放心

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:33:06

大概费用是多少呢
莫雅茹 06-03 20:33:11

手术后住院1-2天即可出院

莫雅茹 06-03 20:33:18

手术是根据出汗程度决定的

莫雅茹 06-03 20:33:32

您目前出汗是潮湿  还是湿透一张纸或者是滴水状呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:34:18

有时候出汗多了会湿透一张纸
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:34:43

特别是夏天
莫雅茹 06-03 20:34:52

嗯   这个情况咱们是属于中度的  费用在1万3到1万5左右

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:35:14

出汗多了手指有点肿胀
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:35:56

哦哦，这个费用是有点高的啊&#128516;
莫雅茹 06-03 20:36:03

是的 就是洗衣服一样  长期泡水里   自然会肿胀的

莫雅茹 06-03 20:36:18

咱们医院的费用都是符合国家物价局收费标准的

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:36:21

嗯嗯，是的
莫雅茹 06-03 20:36:57

您来院后费用也是差不多的  咱们不会低价引起您来院的 我院凭的也是技术和术后的效果

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:37:11

什么时候去都可以随时手术的吗？
莫雅茹 06-03 20:37:16

这个费用是手术和住院一起的费用

莫雅茹 06-03 20:37:32

专家号是需要提前预约上的 

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:38:13

哦，两三天这个费用还是有点高的
莫雅茹 06-03 20:38:23

这个毕竟是手术治疗  是一次性根治的

莫雅茹 06-03 20:38:57

您也是女士   您想想呀  也就是一个品牌包包的费用

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:39:08

网上提前预约去了就可以手术吗？
莫雅茹 06-03 20:39:22

您一次性治疗了 以后对您生活  社交等等方面都是有好处的

莫雅茹 06-03 20:39:35

是对自己有益的事情  也是值得的

莫雅茹 06-03 20:39:53

是的  需要提前预约的   您目前人是在哪个地区的呢

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:40:07

我就怕多年以后会复发
莫雅茹 06-03 20:40:27

您放心 我院手术零复发

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:40:30

我是靠在江苏溧阳这边的
莫雅茹 06-03 20:40:51

我院就是南京  您过来很方便的  

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:41:32

我也怕手上不出汗了，脚上出汗穿鞋子湿答答的
莫雅茹 06-03 20:42:01

我院微创手术的优点就是对异常的交感神经进行调节 降低敏感度 让他恢复正常的出汗水平   也不会特别干燥的 

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:42:01

医院离汽车站有多远呢
莫雅茹 06-03 20:42:16

咱们也知道 出汗也是有好处的  可以排毒 可以调节体温 等等

莫雅茹 06-03 20:42:23

南京南京是吗？

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:43:17

就是你们那个医院离汽车站有多远
莫雅茹 06-03 20:43:37

这个要看是南京南京还是南京火车站

莫雅茹 06-03 20:43:46

您过来您买到哪里的票？

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:44:23

我这里有广德直接到南京的大巴车
莫雅茹 06-03 20:44:58

主要是南京有两个站  就是我刚刚说的  南京南京 和南京站

莫雅茹 06-03 20:45:11

您知道您下车的是哪里呢？

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:46:50

我不知道
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:47:23

我就看到路上有广德直接到南京的大巴车
莫雅茹 06-03 20:47:28

那您是考虑哪天过来呢  到时候您买票过来在告诉我   我指导您过来

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:47:59

哪个车站离你们医院近些
莫雅茹 06-03 20:48:35

南京站离我院近

莫雅茹 06-03 20:48:48

如果到南京南的话  到时候转地铁过来的

莫雅茹 06-03 20:48:57

您目前能安排您的来院时间吗

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:49:04

嗯嗯
莫雅茹 06-03 20:49:10

这样我好给您安排   也给您把路线发过去

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:49:56

我就是不知道到了南京不知道怎么去你们医院
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:50:07

我随时有时间去
莫雅茹 06-03 20:50:16

这个简单 您上车问司机师傅是到南京哪里的  然后您告诉我  我指导您过来

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:50:43

嗯嗯，好的
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:50:59

手术有风险吗？
莫雅茹 06-03 20:51:01

那您明天是否有时间过来呢

莫雅茹 06-03 20:51:17

手术是在完全可视的情况下操作，全程由主任、院长及医学硕士操作把关。无痛 、无疤痕、无感染、不复发。安全问题您完全不用担心。
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:51:54

明天去不了，儿子明天要去学校面试
莫雅茹 06-03 20:52:16

看您看您哪天来院合适呢？

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:52:40

过了明天都可以去的
莫雅茹 06-03 20:53:14

那您就5号星期一过来吧  

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:53:26

这个费用可以报销的吗？
莫雅茹 06-03 20:53:34

可以的  有医保卡您带来就行

D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:53:53

可我是安徽的
莫雅茹 06-03 20:54:06

没有关系  我院是医保定点单位

莫雅茹 06-03 20:54:13

外省医保，我院会提供费用方面的相关收据，您回当地是可以按照当地比例报销的
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:54:44

哦，好的谢谢
莫雅茹 06-03 20:54:50

不客气
莫雅茹 06-03 20:55:06

那您是想当天来院就能手术  还是第二天再安排手术呢
莫雅茹 06-03 20:55:22

如果是当天来院安排手术的话 您需要在上午10点左右能到院
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:56:20

那最好是想当天去就可以手术
莫雅茹 06-03 20:56:33

嗯  当天手术的话  一般第二天下午就能出院的  
莫雅茹 06-03 20:56:45

那我这边给您安排5号上午  您看呢
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:57:55

我暂时不确定5号能到医院
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:58:14

我可以明天回复你吗？
莫雅茹 06-03 20:58:44

可以的   怎么称呼您  您号码多少  我把路线给您发过去  您明天能确定时间 给我发个短信
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:59:18

我姓顾
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 20:59:22

1506110[此号码已隐藏，点击查看]
莫雅茹 06-03 21:00:10

好的 那咱们先聊到这些  我给您短信您收到后记得回复我    我也好知道您收到短信了
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 21:00:29

嗯嗯，好的
莫雅茹 06-03 21:00:35

明天您确定好了 直接发个短信告诉我   或者打电话给我
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 21:00:48

嗯，好的
莫雅茹 06-03 21:01:32

好的  我是莫医生
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-03 21:01:53

谢谢你莫医生
莫雅茹 06-03 21:02:09

不客气
06-03 21:08:01  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2017-06-04 20:39:34     隐藏详细   
06-04 20:39:34  何医生（微信dhz025-83537880/QQ1784647875）正在和您进行对话..

尧陈云 06-04 20:39:34

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
D-云-重复咨询D-茹-重复咨询-B-茹-QQ1761876533-小蕊女31手脚多汗-江苏省客人897 06-04 20:39:45

你好医生
06-04 20:46:12  访客手动关闭了对话窗口，对话已结束。

06-04 20:47:43  此对话已直接分配给上次接待此客人的客服人员 尧陈云

06-04 20:47:43  何医生（微信dhz025-83537880/QQ1784647875）正在和您进行对话..

尧陈云 06-04 20:47:52

您好，这里是南京长江医院―华东多汗症诊疗基地在线咨询平台。我是今天值班医生 何医生，请问有什么能帮助您？
06-04 20:51:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
