2017-06-12 08:44:41 从[搜索引擎,搜索关键词:手出汗挂什么科室]:m.baidu.com 进入:/read/242.html
说明:
bottom_tan
2017-06-12 08:44:41 在 /read/242.html 进入对话
06-12 08:44:41  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 06-12 08:44:41

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
莫雅茹 06-12 08:44:53

您好，这里是南京长江医院―华东手汗症诊疗基地在线咨询平台。我是今天值班医生，请问有什么能帮助您？

江苏省南京市客人25 06-12 08:45:18

你好！我脚手出汗特别厉害
莫雅茹 06-12 08:45:25

为了更好的解答您的问题，我们先了解下患者的基本情况，多大年龄？男性女性呢？
江苏省南京市客人25 06-12 08:45:55

女！27岁
莫雅茹 06-12 08:46:01

这种情况出现多久了？近期还是从小就有的？ 

女27手脚多汗-江苏省南京市客人25 06-12 08:46:14

就是出汗的特别厉害
女27手脚多汗-江苏省南京市客人25 06-12 08:46:23

十几年了
莫雅茹 06-12 08:46:27

出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
女27手脚多汗-江苏省南京市客人25 06-12 08:46:59

水滴
女27手脚多汗-江苏省南京市客人25 06-12 08:47:08

很严重的那种
莫雅茹 06-12 08:47:16

好的 您是一年四季都这样出汗吗 情绪紧张激动的时候是否也会加重出汗呢

女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:48:07

对

女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:48:25

只要手出汗脚就出汗
莫雅茹 06-12 08:48:33

那您有没有甲亢 肺结核之类的疾病呢？

女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:48:37

除了睡觉不出汗
女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:48:41

没有
莫雅茹 06-12 08:49:02

根据您目前症状上看 是属于典型的原发性多汗症

莫雅茹 06-12 08:49:08

多汗症是由于人体交感神经始终处于亢奋状态导致的,主要表现就是手脚或者腋下多汗，不出汗时异常干燥，严重者会出现手部的湿疹，脱皮等。
莫雅茹 06-12 08:49:18

之前有去过医院看诊吗

女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:49:25

对的
女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:49:48

之前有喝过中药调理
女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:50:14

说是脾虚
莫雅茹 06-12 08:50:18

确诊为原发性多汗症 药物治疗是没有效果的   多汗症不属于中医科也不是皮肤科

莫雅茹 06-12 08:50:32

这个是交感神经的问题  

莫雅茹 06-12 08:50:49

目前是通过微创手术是一次性根治好的  您对手术治疗有过了解吗

女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:51:04

没有
莫雅茹 06-12 08:51:32

多汗症是汗腺分泌亢进的一种疾病，主要表现为手心多汗，也常伴有腋下，脚心多汗，是由于交感神经过度兴奋引起，交感神经支配全身的出汗，正常情况下通过控制出汗来调节体温，但多汗患者失去了正常的控温，手部汗腺不受外界温度变化影响而出现异常分泌亢进的一种综合症。有15%患者有遗传倾向
莫雅茹 06-12 08:51:41

目前我院采用的是胸腔镜交感神经调解术，属于高端的微创手术，是利用胸腔镜在可视状态下精准定位，对异常交感神经进行调节，降低其敏感度，恢复正常调节水平，是目前根治多汗症的唯一方法。

莫雅茹 06-12 08:53:21

您还在线关注对话吗

06-12 08:55:12  访客手动关闭了对话窗口，对话已结束。

06-12 08:55:17  BB-茹-女27手脚多汗滴水状-江苏省南京市客人25请求了对话,正在等待客服应答

06-12 08:55:17  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

莫雅茹 06-12 08:55:24

您好

BB-茹-女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:55:25

在的
莫雅茹 06-12 08:55:43

您刚刚掉线了 这样吧  有QQ或者微信吗  方便的话 我加您吧 

莫雅茹 06-12 08:55:49

也便于咱们的沟通

BB-茹-女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:56:15

15262126689
BB-茹-女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:56:24

这是我微信号
莫雅茹 06-12 08:56:29

好的 稍等   怎么称呼您  我是莫医生

BB-茹-女27手脚多汗滴水状-江苏省南京市客人25 06-12 08:56:43

郭晓倩
莫雅茹 06-12 08:57:39

加您了微信了  您看一下是否是收到验证消息

06-12 09:00:07  访客手动关闭了对话窗口，对话已结束。
