2017-05-21 20:04:59 从[搜索引擎,搜索关键词:多汗症怎么治]:wap.sogou.com 进入:多汗病因-南京长江医院
停留0分31秒后 20:05:31 从:/dhby/ 进入:【费用】治疗手汗症要多少钱-南京长江医院
说明:
bottom_tan
2017-05-21 20:06:16 在 【费用】治疗手汗症要多少钱-南京长江医院 进入对话
05-21 20:06:16  何医生（微信dhz025-83537880/QQ1784647875）正在和您进行对话..

尧陈云 05-21 20:06:16

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
2017-05-21 20:06:22 在 /dhby/ 进入[迷你对话窗口]对话
江苏省南京市客人604 05-21 20:06:27

你好
2017-05-21 20:06:28 在 /read/243.html 进入[迷你对话窗口]对话
尧陈云 05-21 20:06:35

您好，这里是南京长江医院―华东多汗症诊疗基地在线咨询平台。我是今天值班医生 何医生，请问有什么能帮助您？
江苏省南京市客人604 05-21 20:06:58

手脚冰凉出汗
江苏省南京市客人604 05-21 20:07:15

腋下有伴有汗
江苏省南京市客人604 05-21 20:07:25

有何根治方法
尧陈云 05-21 20:07:30

医生先了解下你的基本情况 在帮你做详细的分析  你多大年龄   男性还是女性呢?
江苏省南京市客人604 05-21 20:07:42

28男性
尧陈云 05-21 20:07:52

什么时候开始出现多汗症状的，近期还是从小就有？ 

江苏省南京市客人604 05-21 20:08:04

好几年了
江苏省南京市客人604 05-21 20:08:18

最好有五六年了
尧陈云 05-21 20:08:22

家里其他人有这种情况吗?有没有家族遗传史？
江苏省南京市客人604 05-21 20:09:10

我哥有一点
江苏省南京市客人604 05-21 20:09:14

不严重
尧陈云 05-21 20:09:31

嗯 多汗都是有一定的遗传几率 分为显性和隐性

尧陈云 05-21 20:09:34

一年四季都是这样的情况吗？还是只是夏天这样呢？

江苏省南京市客人604 05-21 20:10:04

天气热的时候明显
尧陈云 05-21 20:10:17

平时在情绪激动或者是紧张的时候出汗会加重吗？
江苏省南京市客人604 05-21 20:10:20

这是什么原因呢
江苏省南京市客人604 05-21 20:10:24

是的
江苏省南京市客人604 05-21 20:10:51

温度高，情绪紧张激动都会有
尧陈云 05-21 20:10:58

我们再排除一下其他疾病，您是否患有肺结核、甲亢之类的疾病呢？ 这些情况也是可能引起汗多的。
江苏省南京市客人604 05-21 20:11:10

这个没有
尧陈云 05-21 20:11:22

通过前面的了解，您现在的情况属于典型的多汗症，这是由于人体交感神经长期处于一种亢奋的状态造成的。之前去医院看诊过没有？
尧陈云 05-21 20:11:33

主要表现就是手脚或者腋下多汗,，不出汗时异常干燥，严重者会出现手部的湿疹，脱皮等
江苏省南京市客人604 05-21 20:11:39

他这个出汗是因为什么原因呢
尧陈云 05-21 20:11:49

我上面不是跟你说了 看不到吗？

尧陈云 05-21 20:11:58

这是由于人体交感神经长期处于一种亢奋的状态造成的

江苏省南京市客人604 05-21 20:12:10

哦。。。
尧陈云 05-21 20:12:10

胸交感神经长期处于亢进的状态下刺激汗腺大量异常的分泌引起的

江苏省南京市客人604 05-21 20:12:21

不是身体虚弱
江苏省南京市客人604 05-21 20:12:27

之类的原因吧
尧陈云 05-21 20:12:34

跟身虚没有任何关系

江苏省南京市客人604 05-21 20:12:45

好的
尧陈云 05-21 20:12:45

如果是身虚 短时期内都是可以调理治愈 

江苏省南京市客人604 05-21 20:13:00

那这个有什么办法根治
尧陈云 05-21 20:13:04

这种长时期大量异常多汗你还会觉得是单纯的身虚引起的吗？

尧陈云 05-21 20:13:33

因为多数医生，不了解多汗症这个疾病，认为是身虚 肾虚  血热 脾胃等方面的原因这都是不对的

江苏省南京市客人604 05-21 20:13:46

那应该怎么处理
尧陈云 05-21 20:13:51

多汗症的“根”在于胸交感神经调节异常出了问题，所以治疗多汗症归于交感神经，而不是皮肤科，不是中医科，也不是手外科 更不是泌尿科

江苏省南京市客人604 05-21 20:13:52

好的办法
尧陈云 05-21 20:13:57

目前只有通过手术可以治愈  我们现在采用的是胸腔镜交感神经调解术    属于高端微创手术   是可以一次性治愈的

尧陈云 05-21 20:14:13

单纯的药物只能暂时先的抑制住身体的汗腺让它不在出汗 长期下去服用这类的药物都是会对身体造成一定的影响 所以都是建议最好不用为好

江苏省南京市客人604 05-21 20:14:23

费用大概多少钱
尧陈云 05-21 20:14:45

具体要根据你的病情程度结合手术难度来看

尧陈云 05-21 20:14:56

这个手术不是所有医院都能够做的  它对于一个手术医生的临床经验 资质 医院的技术 设备要求都是非常严格的


尧陈云 05-21 20:15:00

你目前出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
江苏省南京市客人604 05-21 20:15:02

一般情况费用范围呢
尧陈云 05-21 20:15:08

你目前出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
江苏省南京市客人604 05-21 20:15:10

潮湿
尧陈云 05-21 20:15:17

有医保吗

江苏省南京市客人604 05-21 20:15:37

我好像没买过
尧陈云 05-21 20:15:55

如果全部自费的话，大概10000-13000左右。
尧陈云 05-21 20:16:20

有医保的话可以报销一部分的费用

尧陈云 05-21 20:16:49

你平时玩qq或微信吗 这边加上你 方便你咨询 网络容易随时掉线

江苏省南京市客人604 05-21 20:17:36

17705501767
江苏省南京市客人604 05-21 20:17:40

加我微信
尧陈云 05-21 20:17:51

好的 这边加上你 你同意一下

江苏省南京市客人604 05-21 20:17:58

好
江苏省南京市客人604 05-21 20:18:46

有没有加了
尧陈云 05-21 20:19:17

加你了