2017-07-02 18:03:25 从[搜索引擎,搜索关键词:治疗手汗的医院]:m.baidu.com 进入:南京长江医院
上次接待此客人的客服人员:胡慧中
说明:
bottom_tan
2017-07-02 18:03:37 在 南京长江医院 进入对话
07-02 18:03:37  您好，我是乔医生（QQ：2039155492）正在和您进行对话..

史巧玉 07-02 18:03:37

您好！这里是☆华东地区手汗症诊疗基地☆网络咨询预约平台【咨询专家请拨打025-83537880】
如需预约专家诊号，请提示患者的基本信息：姓名、性别、年龄、就诊时间及可以收到短信的手机号码。由于当前咨询患者较多，请您耐心等待专业医生的解答，也可以先添加微信cjdhz120或者QQ2039155492避免网络不稳掉线影响您的咨询。
【温馨提示：对话已加密，并且不收取任何费用，请您放心咨询】

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:03:45

你好
史巧玉 07-02 18:03:50

您好，这里是南京长江医院―华东多汗症诊疗基地在线咨询平台。我是今天值班医生，请问有什么能帮助您？
史巧玉 07-02 18:03:52

你好

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:04:39

我女儿手汗多，想去看看，需要预约专家号吗
史巧玉 07-02 18:05:05

是需要的，您是计划什么时间段带孩子过来？我帮您看看专家排诊情况

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:05:22

想周二去
A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:05:30

下午
史巧玉 07-02 18:05:56

好的，那么您这边简单告知下孩子的就诊姓名，和您联系方式，这边给安排

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:06:49

是专家吗，网上我想看下是哪位专家
史巧玉 07-02 18:07:23

手汗症都是专家门诊，是黄东亮主任，专门治疗手汗症方面的

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:08:00

好的。需要带什么材料
史巧玉 07-02 18:08:26

带上身份证即可

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:08:52

女儿没办身份证，怎么办
史巧玉 07-02 18:10:00

那么您告知下您女儿的真实姓名即可。这个后期医院需要做病案的。

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:10:56

如要住院报销材料呢
史巧玉 07-02 18:10:59

这样吧，您现在方便电话吗，我给您电话里说

A-hhz-电话15896085128朱先生替咨询-朱梓h女15岁多汗-4G江苏省宿迁市客人103 07-02 18:11:11

15896085128
史巧玉 07-02 18:11:31

好的

史巧玉 07-02 18:12:39

五分钟之内给您回电
