2017-07-15 13:50:29 从[友情链接]:w8nbihilkb.stat.f4p.cn 进入:我的6年手汗症血泪史（有手汗的看过来！）-南京长江医院
说明:
SJ_dibu_zixun
2017-07-15 13:52:15 在 我的6年手汗症血泪史（有手汗的看过来！）-南京长江医院 进入对话
07-15 13:52:15  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 07-15 13:52:15

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
浙江省客人702 07-15 13:52:40

手汗做手术就能好？
莫雅茹 07-15 13:52:56

是的  微创手术是一次性治疗好的

莫雅茹 07-15 13:53:05

您目前是哪些部位多汗呢

浙江省客人702 07-15 13:53:22

手啊脚啊
莫雅茹 07-15 13:53:37

这种情况出现多久了？近期还是从小就有的？ 

浙江省客人702 07-15 13:54:14

懂事以来我感觉到了手汗比正常人不一样
莫雅茹 07-15 13:54:32

现在出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
浙江省客人702 07-15 13:54:35

现在听说可以治好的
莫雅茹 07-15 13:54:46

是的   近期有看诊的打算吗

浙江省客人702 07-15 13:55:08

费用什么的大概多少位置
莫雅茹 07-15 13:55:29

手术费用在1万左右

浙江省客人702 07-15 13:55:37

哦哦
浙江省客人702 07-15 13:55:58

你是南京那边吗
浙江省客人702 07-15 13:56:17

能断根吗
莫雅茹 07-15 13:56:32

是的  我院是华东地区多汗症诊疗基地  

莫雅茹 07-15 13:56:44

手术是一次性根治的 术后不会复发

浙江省客人702 07-15 13:57:24

知道了
莫雅茹 07-15 13:57:52

嗯    您人是在哪个地区的呢

浙江省客人702 07-15 13:58:05

台州
莫雅茹 07-15 13:58:53

 那您过来也不算远 的  近期是否打算来院呢

浙江省客人702 07-15 13:59:31

我要了解一下
莫雅茹 07-15 14:00:01

可以的  您平时有用QQ或微信的习惯吗？您提示一下，我添加您，朋友圈有相关疾病知识和手术视频。您可以先了解一下。
浙江省客人702 07-15 14:01:46

微信
莫雅茹 07-15 14:02:00

可以的  您微信号多少 我加您
莫雅茹 07-15 14:04:01

这是我的微信15358133483 您加一下
07-15 14:04:59  访客手动关闭了对话窗口，对话已结束。

2017-07-15 14:05:11 在 /kfal/204.html 进入对话
07-15 14:05:11  此对话已直接分配给上次接待此客人的客服人员 莫雅茹

07-15 14:05:11  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

浙江省客人702 07-15 14:06:06

加了
莫雅茹 07-15 14:06:13

好的

07-15 14:09:55  访客手动关闭了对话窗口，对话已结束。
 微信:cf680579 预约人微信:15358133483