江苏省盐城市客人107 07-15 10:02:54

我今年21，从小就有
莫雅茹 07-15 10:03:21

您是哪些部位多汗呢

江苏省盐城市客人107 07-15 10:03:35

手和脚
莫雅茹 07-15 10:03:51

出汗的程度是怎样的？是潮湿、湿透一张纸还是呈滴水状呢？
江苏省盐城市客人107 07-15 10:04:06

滴水状
江苏省盐城市客人107 07-15 10:04:17

脚还好，手是滴水状
莫雅茹 07-15 10:04:21

嗯  那是属于一个重度的情况    

莫雅茹 07-15 10:04:29

您是一年四季都这样出汗的吗

江苏省盐城市客人107 07-15 10:04:57

是的，而且白天比较多，睡觉时候比较少
莫雅茹 07-15 10:05:42

是的   多汗症是交感神经过于亢奋导致的    这个是自己没办法控制的

莫雅茹 07-15 10:06:01

晚上交感神经处于休眠状态 是不出汗的

江苏省盐城市客人107 07-15 10:07:16

那手术部位在哪里，伤疤多长呢
莫雅茹 07-15 10:07:50

咱们手术位置是在腋中线  大概腋下的位置  我院是做的超微创手术 伤口只有3毫米 术后不留疤的

莫雅茹 07-15 10:07:54

这样吧，您现在方便吗？网络沟通毕竟有局限，您提供一下联系方式，稍后我打给您给您详细讲解一下治疗的相关问题。
莫雅茹 07-15 10:09:20

还在吗？
江苏省盐城市客人107 07-15 10:09:47

好的
江苏省盐城市客人107 07-15 10:09:56

我的手机号码18252904068
莫雅茹 07-15 10:10:04

好的 怎么称呼您
江苏省盐城市客人107 07-15 10:10:07

江苏盐城号码
江苏省盐城市客人107 07-15 10:10:16

我叫沈梅
莫雅茹 07-15 10:10:26

好的  稍等  您注意接听电话
江苏省盐城市客人107 07-15 10:10:33

好的
停留10分27秒后 10:11:41 从[搜索引擎,搜索关键词:南京长江医院多汗症]:m.baidu.com 进入:/zt/shbk77. 微信:18252904068 预约人微信:15358133483