2017-05-27 21:17:04 从[搜索引擎,搜索关键词:手上出汗怎么治]:m.baidu.com 进入:南京长江医院
说明:
bottom_tan
2017-05-27 21:18:55 在 南京长江医院 进入对话
05-27 21:18:55  您好，我是莫医生（QQ3354328445/微信15358133483)正在和您进行对话..

莫雅茹 05-27 21:18:55

您好，这里是☆华东手汗症诊疗基地☆网络咨询预约平台
预约专家号请提示就诊信息：患者姓名、年龄、性别、手机号码(接受预约短信)、就诊时间.
来院须知:因本院就诊患者众多，来院就医请提前预约挂号。咨询电话025-83537880【系统提示：本次咨询预约免费，本次对话已加密】
浙江省嘉兴市客人771 05-27 21:19:55

请问，手脚出汗怎么治
莫雅茹 05-27 21:20:15

为了更好的解答您的问题，我们先了解下患者的基本情况，多大年龄？男性女性呢？
浙江省嘉兴市客人771 05-27 21:20:48

女，14岁
莫雅茹 05-27 21:20:59

咨询的患者比较多  有qQ或者微信吗  我加您吧 便于沟通


停留4分42秒后 21:21:47 从[搜索引擎,搜索关键词:手上出汗怎么治]:m.baidu.com 进入:南京长江医院
莫雅茹 05-27 21:24:01

您还在关注对话吗

05-27 21:25:30  访客手动关闭了对话窗口，对话已结束。
 微信:sye1026249110 预约人微信:15358133483