陈佳欣 12-12 13:56:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-12 13:56:24

您好，您是想了解哪方面的问题呢？

荆门客人425 12-12 13:57:13

你好，我是之前做了子宫内膜息肉手术，然后就子宫内膜薄不来月经，怎么办
陈佳欣 12-12 13:57:23

你好

陈佳欣 12-12 13:57:31

你这边目前多大年纪了

荆门客人425 12-12 13:57:39

29
陈佳欣 12-12 13:58:02

月经就是子宫内膜增长到一定厚度脱落形成的

荆门客人425 12-12 13:58:30

机器人回复？
陈佳欣 12-12 13:58:36

那你手术肯定是有损伤子宫的

陈佳欣 12-12 13:58:39

不是

荆门客人425 12-12 13:58:52

这样不来月经怎么办呢
荆门客人425 12-12 13:59:00

吃药就来停药就不来
陈佳欣 12-12 13:59:22

吃的黄体酮是吧

陈佳欣 12-12 13:59:39

你这样吧 这是官网很容易掉线你加我微信17343209864 我具体语音跟你详细说下
陈佳欣 12-12 13:59:53

或者你微信多少我加你

12-12 13:59:59  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

荆门客人425 12-12 14:00:24

好的
陈佳欣 12-12 14:00:34

嗯嗯

荆门客人425 12-12 14:00:39

还有一种药
荆门客人425 12-12 14:00:56

忘记名字了，是雌激素药
荆门客人425 12-12 14:01:02

一天一颗
荆门客人425 12-12 14:01:11

小的黄色的丸子
陈佳欣 12-12 14:01:30

你手术肯定是很损伤子宫的  导致你激素水平紊乱内膜一直增长不上去导致月经迟迟不来

陈佳欣 12-12 14:01:48

你这个情况在我院还是很常见的

荆门客人425 12-12 14:02:02

用什么电刀做的手术
陈佳欣 12-12 14:02:38

那你月经现在迟迟不来有没有做这方面的检查呢

荆门客人425 12-12 14:03:09

宫腔镜照了医生说息肉有什么根，很深，然后就用的什么双级电刀
陈佳欣 12-12 14:03:10

你加我微信详聊吧  这里打字不方便

