 2019-12-12 16:24:57     隐藏详细   
12-12 16:24:57  岳家米Y请求直接对话

12-12 16:25:07  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-12 16:25:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-12 16:25:14

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-12 16:25:35

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-检查没问题一直未孕/aili52013140715 12-12 16:26:04

做试管婴儿需要多少钱
A-岳聊-检查没问题一直未孕/aili52013140715 12-12 16:26:10

您好
岳家米Y 12-12 16:26:15

双方多大年纪了

岳家米Y 12-12 16:26:30

试管是针对女性巢功能正常，能够产生健康成熟的卵子，子宫正常，子宫内膜有生理性周期变化，能接受胚胎移植着床、生长，双侧输卵管切除，或完全梗阻无法治疗的，或男性无精等夫妻

A-岳聊-检查没问题一直未孕/aili52013140715 12-12 16:26:45

我老公94年的，我98年
岳家米Y 12-12 16:26:54

你们是出于什么原因要做试管婴儿的呢？

岳家米Y 12-12 16:27:12

咱们医院是有包成功不成功是可以退费的

岳家米Y 12-12 16:28:19

你这样吧，这是临时对话框你先添加个我的微信吧，。我结合你们双方的情况做个详细的分析指导，具体给你们说明试管流程

岳家米Y 12-12 16:28:21

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-检查没问题一直未孕/aili52013140715 12-12 16:28:36

我们就是在很多医院检查都说没有问题，然后三年了就是没有怀过
12-12 16:34:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
