 2019-12-12 16:51:38     隐藏详细   
12-12 16:51:38  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-12 16:51:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-12 16:51:43

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:51:43

子宫内膜9mm正常吗
岳家米Y 12-12 16:51:49

多大年纪了

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:51:56

24
岳家米Y 12-12 16:51:58

末次月经是什么时候

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:52:12

10月中旬
岳家米Y 12-12 16:52:23

你这个是什么时候检查的呢

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:52:30

这个月月初
A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:52:42

医生让我吃黄体酮，我吃完了5天了，还没来
岳家米Y 12-12 16:52:43

你十一月没来月经？

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:52:46

没来
岳家米Y 12-12 16:53:20

你做的检查单子还在吗

岳家米Y 12-12 16:53:42

你把你做的检查单子发给我看下，我结合你的情况给你做个指导分析

岳家米Y 12-12 16:53:45

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-12 16:54:48

目前你这个情况还没来月经是考虑你这个子宫内膜脱落异常

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:56:56


A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:57:00

这个
岳家米Y 12-12 16:57:11

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:57:38

子宫内膜正常厚度应该是多少啊
岳家米Y 12-12 16:58:16

正常的子宫内膜厚度是在8-10mm左右

A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:58:53

我是0.9cm，也就是9mm，应该是正常啊
A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:58:59

我加了
A-岳聊-内膜厚9mm不来月经/P1517253[此号码已隐藏，点击查看] 12-12 16:59:06

谢谢
岳家米Y 12-12 16:59:21

微信聊

12-12 17:04:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
