12-12 18:53:33  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-12 18:53:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-12 18:53:39

您好，您是想了解哪一方面的问题呢？
Guest 12-12 18:54:04

泌乳素很高是怎么回事
杨婷 12-12 18:54:16

你多大年龄？泌乳素现在在多少？

Guest 12-12 18:54:38

35
Guest 12-12 18:54:45

3036
杨婷 12-12 18:55:06

你是什么原因去医院做的性激素六项的检查，检查出来泌乳素这么高的？

Guest 12-12 18:55:40

想生娃了
杨婷 12-12 18:56:08

嗯，高泌乳素血症，这个是会影响到生育的

杨婷 12-12 18:56:52

这个会抑制促黄体生成素和卵泡生成素，抑制排卵，影响卵巢功能，导致不孕的

杨婷 12-12 18:57:13

你先别着急，你微信多少？我加你，你把你所有的检查单子，发给我微信上，我具体帮你看一下在说

杨婷 12-12 18:57:15

我的微信/电话是：18907178771  你的多少？我加你
Guest 12-12 18:57:17

医生也不确定，明天叫单独查这一项，
Guest 12-12 18:57:45

这个高了，也不会有月经吧
杨婷 12-12 18:57:47

嗯，没事，你先加我微信，把你所有的单子发给我，我先看看在说

杨婷 12-12 18:57:59

月经是有的，会导致内分泌紊乱

杨婷 12-12 18:58:09

你微信多少？我加你也可以

12-12 19:02:35  访客手动关闭了对话窗口，对话已结束。
