12-12 18:28:25  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-12 18:28:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-12 18:28:33

您好，您是想了解哪一方面的问题呢？
A-杨聊-无胎心-转微信-1570722[此号码已隐藏，点击查看]-武汉客人304 12-12 18:28:50

怀孕56天有胎芽没得胎心怎么办
杨婷 12-12 18:29:08

是今天刚检查出来的结果吗？

A-杨聊-无胎心-转微信-1570722[此号码已隐藏，点击查看]-武汉客人304 12-12 18:29:15

是的
杨婷 12-12 18:29:26

一般正常怀孕50天左右就会有胎芽，胎心了

杨婷 12-12 18:29:50

你多大年龄？除了这个B超检查，有进一步检查孕酮和血HCG吗？

A-杨聊-无胎心-转微信-1570722[此号码已隐藏，点击查看]-武汉客人304 12-12 18:29:59

有
A-杨聊-无胎心-转微信-1570722[此号码已隐藏，点击查看]-武汉客人304 12-12 18:30:09

今年34
杨婷 12-12 18:30:16

你微信多少？我加你，你把你的检查单子发给我

杨婷 12-12 18:30:28

我具体帮你先看一下情况，在详细帮你分析指导

杨婷 12-12 18:30:31

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-无胎心-转微信-1570722[此号码已隐藏，点击查看]-武汉客人304 12-12 18:30:34

1570722[此号码已隐藏，点击查看]
杨婷 12-12 18:30:43

好的，我加你

杨婷 12-12 18:31:10

加了，你看一下

杨婷 12-12 18:32:43

要是没有看到验证消息，你加我

杨婷 12-12 18:32:48

我的微信/电话是：18907178771  
12-12 18:36:02  访客手动关闭了对话窗口，对话已结束。
 
 
