陈佳欣 12-13 11:37:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
西安客人217 12-13 11:37:29

你好
陈佳欣 12-13 11:37:53

你好

西安客人217 12-13 11:37:56


陈佳欣 12-13 11:37:56

  请讲

西安客人217 12-13 11:37:58


西安客人217 12-13 11:38:05

能看清楚吗
陈佳欣 12-13 11:38:13

你好我这边是网络临时页面，图片太大接受不了，你加我微信17343209864发我

西安客人217 12-13 11:38:28

会影响着床吗
陈佳欣 12-13 11:38:48

 你这边看不见图片

陈佳欣 12-13 11:38:53

你加我微信发我

陈佳欣 12-13 11:38:59

或者你微信多少我加你

陈佳欣 12-13 11:39:04

 我的微信：17343209864详细为你解答疑问

西安客人217 12-13 11:39:30

加你了
陈佳欣 12-13 11:39:45

好的  微信聊

