陈佳欣 12-13 12:49:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-13 12:49:32

您好，您是想了解哪方面的问题呢？

荆州客人287 12-13 12:50:31

您好
陈佳欣 12-13 12:50:51

你好

陈佳欣 12-13 12:50:57

您好，您是想了解哪方面的问题呢？

荆州客人287 12-13 12:51:09

子宫内膜异位症不动手术可以吗
陈佳欣 12-13 12:51:41

可以的 我院是可以根据你具体情况采取药物调理的

陈佳欣 12-13 12:51:53

那你这边多大年纪了’

荆州客人287 12-13 12:52:02

31岁
荆州客人287 12-13 12:52:08

怎么治疗
陈佳欣 12-13 12:52:54

嗯嗯 我院采取中西药针对性的调理问题不大的

陈佳欣 12-13 12:53:18

我院接诊你这样的患者有很多  口碑也是非常不错的

陈佳欣 12-13 12:53:36

那你这边是什么时候确诊的呢 

荆州客人287 12-13 12:53:39

您有微信吗，我加您吧
陈佳欣 12-13 12:53:53

 我的微信：17343209864 

荆州客人287 12-13 12:54:35

我微信名严婧萌
陈佳欣 12-13 12:54:58

你微信号多少我加你也行

