武汉客人235 12-13 12:02:59

月经不调
12-13 12:03:01  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-13 12:03:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-13 12:03:09

多大年龄了？末次月经什么时候？
武汉客人235 12-13 12:03:21

28
武汉客人235 12-13 12:03:32

量少 时间特别长
陈佳欣 12-13 12:03:50

这边有做过这方面的检查吗

陈佳欣 12-13 12:04:01

月经不调的因素有很多

武汉客人235 12-13 12:04:04

查过
陈佳欣 12-13 12:04:16

子宫内膜厚度在多少的

武汉客人235 12-13 12:04:19

你们医院可以调吗
陈佳欣 12-13 12:04:26

可以的

陈佳欣 12-13 12:04:35

我院接诊你这样的患者还是很多的

武汉客人235 12-13 12:04:47

是喝中药 还是西药
陈佳欣 12-13 12:05:01

你这样吧  这是官网打字不便  你加我微信 具体跟你说下

陈佳欣 12-13 12:05:07

 我的微信：17343209864 

陈佳欣 12-13 12:05:15

 或者你微信号多少我加你
武汉客人235 12-13 12:06:17

加发
武汉客人235 12-13 12:06:20

加了
武汉客人235 12-13 12:06:29

你通过下
陈佳欣 12-13 12:06:33

 好

陈佳欣 12-13 12:06:35

微信说

12-13 12:11:28  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点
