12-13 17:41:31  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-13 17:41:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
仙桃客人193 12-13 17:41:50

26号来的月经29号干净。
杨婷 12-13 17:41:53

您好，您是想了解哪一方面的问题呢？
仙桃客人193 12-13 17:41:58

怎么总是查不出排卵日期？
杨婷 12-13 17:42:38

下次月经，也就是12月26号要来月经

杨婷 12-13 17:42:53

这个时间往前算14天是你的排卵日

杨婷 12-13 17:43:08

排卵期的前3天，后3天就是你的排卵期

杨婷 12-13 17:43:12

会算了吗？

仙桃客人193 12-13 17:43:12

每天早上查，总是一深一浅
仙桃客人193 12-13 17:43:40

但是他总是查不出呀。
杨婷 12-13 17:43:52

试纸检查是不准的，这个是根据你的体温来显示是否排卵，你如果月经周期都正常的话，就可以按照这个时间来算你的排卵期

仙桃客人193 12-13 17:43:54

怎么没有强阳？
杨婷 12-13 17:44:03

你多大年龄？现在是在备孕吗？

仙桃客人193 12-13 17:44:16

对，我现在准备备孕。
杨婷 12-13 17:44:43

嗯，是要一胎还是二胎，多大年龄？

仙桃客人193 12-13 17:44:54

但是上个月月经来的时26号这个月我查出有宫腔粘连。
仙桃客人193 12-13 17:45:00

34。
杨婷 12-13 17:45:17

你是做的B超检查的吗？

仙桃客人193 12-13 17:45:32

做过B超，她说卵泡已看得到卵泡，但是还没有到那种强阳的地步。
杨婷 12-13 17:45:37

你这样，你微信多少/。我加你，你把你之前的检查单子发给我，我帮你看看

杨婷 12-13 17:45:42

指导你备孕

杨婷 12-13 17:45:53

我的微信/电话是：18907178771  你的多少？我加你
仙桃客人193 12-13 17:46:15

做B超已经有三天了。
杨婷 12-13 17:46:32

嗯，卵泡在排卵期的时候是长到最大的，成熟之后，就会破裂排出卵子

仙桃客人193 12-13 17:46:56

但是我有宫腔粘连有影响吗？
杨婷 12-13 17:47:01

你加我微信，把你B超监测卵泡的报告单发给我

杨婷 12-13 17:47:11

我看看你具体的情况，给你做个生殖评估

仙桃客人193 12-13 17:47:13

好的。
杨婷 12-13 17:47:18

我的微信/电话是：18907178771  你的多少？我加你
12-13 17:52:52  访客手动关闭了对话窗口，对话已结束。留客宝提示：
