12-14 11:08:09  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-14 11:08:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-14 11:08:15

您好，您是想了解哪一方面的问题呢？
湖北客人243 12-14 11:08:33

怀孕了想去检查，一般要查哪些，大概需要多少钱呢
杨婷 12-14 11:08:57

你现在怀孕多长时间了？

湖北客人243 12-14 11:09:20

今天刚验出来
杨婷 12-14 11:09:31

最后一次月经是哪天来的，我帮你算算怀孕时间

杨婷 12-14 11:09:49

你是用试纸验出来的，还是今天去医院血检查的？

湖北客人243 12-14 11:11:55

我是她老公，用验孕棒测的
湖北客人243 12-14 11:12:05

想去医院检查一下
杨婷 12-14 11:12:20

嗯，可以的，你们目前人是在哪里？

湖北客人243 12-14 11:12:37

在武汉
杨婷 12-14 11:13:01

这个检查没有多钱，做个血检就可以明确，在我院提前预约早孕检查只需要28元

杨婷 12-14 11:13:33

你在武汉的话就比较方便，我帮你预约好专家诊号，申请好检查优惠援助，你过来查就可以

湖北客人243 12-14 11:13:48

她上个月都没来事，这个月也没来
杨婷 12-14 11:13:50

你微信多少？我加你，给你发个医院的定位，你先看一下

杨婷 12-14 11:13:56

我的微信/电话是：18907178771  你的多少？我加你
湖北客人243 12-14 11:14:03

15971926606
杨婷 12-14 11:14:11

好的，我加你

杨婷 12-14 11:14:27

你知道她上上个月是几号来的月经吗？

12-14 11:19:26  访客手动关闭了对话窗口，对话已结束。
