 2019-12-13 13:07:43     隐藏详细   
12-13 13:07:43  A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22请求了对话,正在等待客服应答

12-13 13:07:46  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 13:07:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-13 13:07:50

您好，您是想了解哪一方面的问题呢？
A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:08:28

请问卵巢早衰停经了2年怎么办
A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:08:40

能来吗
岳家米Y 12-13 13:08:41

多大年纪了

A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:08:49

43岁
A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:08:55

76年的
岳家米Y 12-13 13:09:47

是什么时候确诊的呢

A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:10:14

2年前
岳家米Y 12-13 13:10:34

当时检查的AMH值是在多少

岳家米Y 12-13 13:10:36

还记得吗

A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:10:46

03
A-岳聊-卵巢早衰/wxid_dqjalnvwtlcl22 12-13 13:11:06

内膜薄
岳家米Y 12-13 13:11:34

那你这确实是有些低了，咱们医院针对卵巢早衰是可以调理治疗的，具体的治疗方式是结合你的实际情况来看的

岳家米Y 12-13 13:12:02

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我给你详细说明下

岳家米Y 12-13 13:12:08

你加一下微信17762562371
12-13 13:16:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
