 2019-12-13 13:04:07     隐藏详细   
12-13 13:04:07  A-岳聊-切除一边卵巢还能怀孕吗/wxid_dawpvuhbjwkw22请求了对话,正在等待客服应答

12-13 13:04:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 13:04:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-13 13:04:15

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-13 13:04:45

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-13 13:06:04  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 13:06:24

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-切除一边卵巢还能怀孕吗/wxid_dawpvuhbjwkw22 12-13 13:07:17

切除一边卵巢还能怀孕吗
岳家米Y 12-13 13:07:54

多大年纪了

A-岳聊-切除一边卵巢还能怀孕吗/wxid_dawpvuhbjwkw22 12-13 13:08:30

三十二岁
岳家米Y 12-13 13:08:44

目前是有备孕需求吗

岳家米Y 12-13 13:13:08

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-13 13:14:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
