 2019-12-13 14:18:03     隐藏详细   
12-13 14:18:03  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 14:18:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-复通/wxid_i91uxoh6uy7v22 12-13 14:18:09

女人结扎了，还能生孩子吗？
岳家米Y 12-13 14:18:20

多大年纪了

A-岳聊-复通/wxid_i91uxoh6uy7v22 12-13 14:18:27

36岁
岳家米Y 12-13 14:19:46

是可以复通的

岳家米Y 12-13 14:19:51

结扎多久了呢

A-岳聊-复通/wxid_i91uxoh6uy7v22 12-13 14:20:04

四年
A-岳聊-复通/wxid_i91uxoh6uy7v22 12-13 14:20:12

复通得多少钱？
岳家米Y 12-13 14:21:11

官网不涉及费用，这样吧，这是临时对话框容易掉线，你先添加个我的微信我给你详细说明下这个复通的操作方式和费用

岳家米Y 12-13 14:21:17

你加一下微信17762562371
A-岳聊-复通/wxid_i91uxoh6uy7v22 12-13 14:22:52

你通过一下
12-13 14:28:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
