 2019-12-13 15:15:40     隐藏详细   
12-13 15:15:40  岳家米Y请求直接对话

12-13 15:15:40  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 15:15:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-13 15:15:53

您好，您是想了解哪一方面的问题呢？
A-岳聊-未怀孕/gzwxttbb220 12-13 15:19:30

我是2005年做的结扎手术，2015年在一家小医院又做了悔扎手术，做了悔扎手术半个月左右去通了一次，说是成功了，再后来不到一个月，家里发生了重大变故，之后两三年时间就吃不好睡不好的，一直到现在，没有做任何避孕措施，也没有怀孕，请问大概是什么原因啊？是手术失败还是没休息好？
岳家米Y 12-13 15:19:55

多大年纪了

A-岳聊-未怀孕/gzwxttbb220 12-13 15:20:24

今年34了
岳家米Y 12-13 15:20:40

目前是想要备孕吗

A-岳聊-未怀孕/gzwxttbb220 12-13 15:20:52

是的
岳家米Y 12-13 15:21:01

备孕两三年了吗

A-岳聊-未怀孕/gzwxttbb220 12-13 15:21:20

也没有
岳家米Y 12-13 15:21:42

当时做解扎手术是采用的什么手术方式呢？

A-岳聊-未怀孕/gzwxttbb220 12-13 15:22:17

那几年家里有事，没有备孕，也没再去检查手术是否成功，只是现在事情过去了，想备孕要宝宝了。
A-岳聊-未怀孕/gzwxttbb220 12-13 15:22:39

不知道什么方式，年轻不懂事，也不懂。
岳家米Y 12-13 15:22:52

你当时是哪个部位结扎的也不清楚是吧

A-岳聊-未怀孕/gzwxttbb220 12-13 15:23:03

是的，不清楚。
岳家米Y 12-13 15:23:26

你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个指导分析

岳家米Y 12-13 15:23:29

你加一下微信17762562371
A-岳聊-未怀孕/gzwxttbb220 12-13 15:23:37

好的
A-岳聊-未怀孕/gzwxttbb220 12-13 15:26:10

已添加
12-13 15:31:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
