 2019-12-13 09:49:49     隐藏详细   
12-13 09:49:49  岳家米Y请求直接对话

12-13 09:49:56  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 09:49:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-13 09:50:04

您好，您是想了解哪一方面的问题呢？
A-岳聊-不孕检查/mmaibb924 12-13 09:50:38

以前是易孕体质现在怀二胎怎么也怀不上
岳家米Y 12-13 09:50:51

多大年纪了

A-岳聊-不孕检查/mmaibb924 12-13 09:50:57

31
岳家米Y 12-13 09:51:04

有过人流史吗

A-岳聊-不孕检查/mmaibb924 12-13 09:51:22

有过一个
岳家米Y 12-13 09:51:43

目前是想要二胎是吧

岳家米Y 12-13 09:51:50

有做过相关检查吗

A-岳聊-不孕检查/mmaibb924 12-13 09:51:52

是的
A-岳聊-不孕检查/mmaibb924 12-13 09:52:51

我2017年在你们医院做过宫颈糜烂
岳家米Y 12-13 09:53:42

你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个分析指导

岳家米Y 12-13 09:53:47

你加一下微信17762562371
岳家米Y 12-13 09:54:56

想要小孩的话，要保证子宫环境正常，输卵管通畅，没有粘连，扭曲，积液，或者堵塞的情况的，要有优势卵泡能正常排卵男方精子正常没有免疫抗体等方面的问题才可以。
12-13 09:58:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
