 2019-12-13 15:34:03     隐藏详细   
12-13 15:34:03  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 15:34:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:34:29

杰扎了想要孩子怎么办
岳家米Y 12-13 15:34:32

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-13 15:34:37

多大年纪了

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:34:45

30
岳家米Y 12-13 15:34:47

结扎多久了呢？结扎是可以做复通的

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:35:10

7年
岳家米Y 12-13 15:35:26

那你这个结扎的时间也不算很久、

岳家米Y 12-13 15:35:30

是可以做复通的

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:35:55

那怎么做。
岳家米Y 12-13 15:36:07

输卵管分为间质部 峡部 壶腹部和伞端

岳家米Y 12-13 15:36:16

你当时是哪个部位结扎的呢？

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:36:32

需要手术吗
岳家米Y 12-13 15:36:55

这样吧，这是临时对话框容易掉线，你先添加个我的微信我给你详细说明下这个复通的操作方式和费用

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:37:05

肚子生孩子列个位置
岳家米Y 12-13 15:37:33

你加一下微信17762562371
A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:37:43

好。1582692[此号码已隐藏，点击查看]
岳家米Y 12-13 15:37:46

是剖腹的时候结扎的是吧

A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:37:54

我微信号
A-岳聊-结扎7年复通/nswdwy19930wxm30yr 12-13 15:38:04

是的
岳家米Y 12-13 15:39:00

我添加你了，你看一下，要是没有收到验证消息你直接添加我手机号

岳家米Y 12-13 15:39:05

17762562371
12-13 15:42:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
