12-14 14:05:15  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-14 14:05:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-14 14:05:28

您好，您是想了解哪一方面的问题呢？
12-14 14:05:48  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-附件囊肿-转微信-sy1826721[此号码已隐藏，点击查看]-仙桃客人465 12-14 14:06:33

附件囊肿做手术费用多少
杨婷 12-14 14:06:54

囊肿有多大呢？

A-杨聊-附件囊肿-转微信-sy1826721[此号码已隐藏，点击查看]-仙桃客人465 12-14 14:07:02

8寸
杨婷 12-14 14:07:17

多大年龄？目前是否还 有生育要求？

A-杨聊-附件囊肿-转微信-sy1826721[此号码已隐藏，点击查看]-仙桃客人465 12-14 14:07:48

22岁
A-杨聊-附件囊肿-转微信-sy1826721[此号码已隐藏，点击查看]-仙桃客人465 12-14 14:07:57

有
杨婷 12-14 14:08:26

附件囊肿不一定要手术的，也是可以药物治疗的

杨婷 12-14 14:08:45

除了囊肿还有其他问题吗？是单个囊肿还是多发性囊肿？

A-杨聊-附件囊肿-转微信-sy1826721[此号码已隐藏，点击查看]-仙桃客人465 12-14 14:09:12

1个
杨婷 12-14 14:09:47

你这样，你微信多少？我加你，你把你检查单子整体发给我看一下吧！

杨婷 12-14 14:09:50

我的微信/电话是：18907178771  你的多少？我加你
