12-14 12:15:20  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-14 12:15:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-14 12:15:32

您好，您是想了解哪一方面的问题呢？
A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:15:47

试管婴儿费用大概多少钱
杨婷 12-14 12:16:18

试管婴儿是需要看你适合几代试管

杨婷 12-14 12:16:39

试管分为一代，二代，三代

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:16:48

适合几代什么意思
杨婷 12-14 12:16:55

你们是什么原因不能自然生育，考虑做试管婴儿呢？

杨婷 12-14 12:17:13

我先了解一下你的情况，看你们适合做几代试管，然后给你确定具体的费用

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:17:29

大概多少钱
A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:17:36

一般
杨婷 12-14 12:17:54

试管婴儿从2万多到6万都是有的

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:18:13

几万块钱可以做？
杨婷 12-14 12:18:25

你们夫妻是什么情况不能自然生育，我帮你们初步做个判断，看一下你们适合哪一代试管

杨婷 12-14 12:18:48

是的，试管现在都是普通不能自然生育的老百姓做的

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:18:49

医院地址在哪里
杨婷 12-14 12:19:14

武汉江岸区黄浦大街上

杨婷 12-14 12:19:30

你微信多少？我加你，给你发个定位，你看一下

杨婷 12-14 12:19:32

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:19:54

成功率怎么样
杨婷 12-14 12:20:25

就之前做的试管统计出来的结果，成功率是在60-70%

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:20:43

加个微信
杨婷 12-14 12:20:54

好的，你微信多少？我加你也可以

A-杨聊-试管婴儿-转微信-1388658[此号码已隐藏，点击查看]-荆州客人348 12-14 12:21:05

1388658[此号码已隐藏，点击查看]
杨婷 12-14 12:21:49

加你了，你看一下验证消息

12-14 12:26:20  访客手动关闭了对话窗口，对话已结束。
