12-14 14:30:10  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-14 14:30:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-14 14:30:16

您好，您是想了解哪一方面的问题呢？
12-14 14:35:11  访客手动关闭了对话窗口，对话已结束。

12-14 14:38:09  杨婷发起了一个快速邀请

12-14 14:38:10  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-14 14:38:17

您好，您是想了解哪一方面的问题呢？
A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:40:47

我女儿19岁了，两年前查出有多囊，当时吃了调经的中药，月经不是很规律，但是一直在来，这两个月月经量好少，这种情况需要吃药吗？
杨婷 12-14 14:41:20

是的，这个是需要进行调理的

杨婷 12-14 14:41:43

你女儿是做了B超检查和性激素检查确定多囊卵巢综合征的吗？

A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:41:52

是的
A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:42:15

18年暑假检查出来的
A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:42:27

宜昌中心医院检查的
杨婷 12-14 14:42:32

中药调理主要是调理月经的，针对卵巢的调理效果不是很好的

杨婷 12-14 14:42:52

一般这种是中药调理，西药治疗，中西医结合的效果比较好

A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:43:03

那要怎样调理好呢？
杨婷 12-14 14:43:04

你女儿的检查报告单在身边吗？

杨婷 12-14 14:43:25

这个在我院是常见病，是可以达到临床上的治愈

杨婷 12-14 14:43:47

你微信多少？我加你，你把你女儿的检查报告单，加我微信，先发给我看一下吧！

杨婷 12-14 14:43:49

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-14 14:44:28

调理需要有针对性，根据检查报告单来确定调理的方案，你先别着急，我看过之后再做定论

A-杨聊-多囊-转微信-1350724[此号码已隐藏，点击查看]-宜昌客人498 12-14 14:45:08

