 2019-12-13 13:03:46     隐藏详细   
12-13 13:03:46  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-13 13:03:46

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-13 13:03:54

您好，您是想了解哪一方面的问题呢？
Guest 12-13 13:03:58

这里能不能存精子？
岳家米Y 12-13 13:04:18

你好

岳家米Y 12-13 13:04:32

你是本人咨询还是代人咨询的呢

Guest 12-13 13:04:39

本人
岳家米Y 12-13 13:05:18

多大年纪了

Guest 12-13 13:05:31

30
岳家米Y 12-13 13:06:09

目前是有备孕需求吗

Guest 12-13 13:06:47

长期在野外工作，想留点，以防万一
岳家米Y 12-13 13:07:41

你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况分析指导

岳家米Y 12-13 13:07:46

你加一下微信17762562371
Guest 12-13 13:08:42

加了
12-13 13:19:20  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
