 2019-12-14 20:50:33     隐藏详细   
12-14 20:50:33  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 20:50:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:50:42

子宫内膜多少为正常？
岳家米Y 12-14 20:50:59

多大年纪了

岳家米Y 12-14 20:51:07

末次月经是什么时候

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:51:18

28
A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:51:37

上个月15号来的，在备孕
岳家米Y 12-14 20:51:55

你检查出的这个内膜厚度是什么时候检查的呢？

岳家米Y 12-14 20:52:03

检查的内膜厚度是在多少

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:52:08

10月9号
A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:52:23

我就想知道正常厚度是多少呢？
岳家米Y 12-14 20:52:45

不同时期的内膜厚度是不同的，一般厚度为8-10mm

岳家米Y 12-14 20:53:23

你检查的内膜厚度是在多少？

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:53:23

不同时期是什么意思？
岳家米Y 12-14 20:53:32

是月经前还是月经后？

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:54:01

月经来前三到五天检查的
岳家米Y 12-14 20:54:20

检查的厚度是多少呢

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:54:26

1.1
岳家米Y 12-14 20:54:59

当时医生是怎么建议的呢

岳家米Y 12-14 20:55:05

你检查单子还在吗

A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:55:24


岳家米Y 12-14 20:55:37

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-内膜厚1.1mm/A1580718[此号码已隐藏，点击查看] 12-14 20:56:04

好的
12-14 21:01:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
