 2019-12-14 21:16:55     隐藏详细   
12-14 21:16:55  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 21:16:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:19:46

结扎八年了，可以复通吗？
岳家米Y 12-14 21:19:59

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-14 21:20:06

可以的，

岳家米Y 12-14 21:20:09

多大年纪了 

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:20:13

40
岳家米Y 12-14 21:20:28

目前是想备孕二胎吗

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:20:40

三胎
岳家米Y 12-14 21:21:08

是可以复通的。

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:21:10

之前两胎都是宫破产，
岳家米Y 12-14 21:21:22

当时是哪个部位结扎的还记得吗

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:21:26

可以破三胎吗？
A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:21:35

不记的
岳家米Y 12-14 21:21:52

是什么时候生育的呢

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:22:13

2011年3月
岳家米Y 12-14 21:22:44

输卵管是分为四个部位的，具体要看你是在哪个部位结扎的

岳家米Y 12-14 21:23:08

有做过想过的生育评估吗

岳家米Y 12-14 21:23:19

相关

A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:23:24

没有做过
岳家米Y 12-14 21:23:48

你这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给做的详细的指导分析

岳家米Y 12-14 21:23:55

你加一下微信17762562371
A-岳聊-结扎8年想要三胎/wxid_7mvk25h4v28v22 12-14 21:25:23

已加你接收一下
12-14 21:32:16  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
