 2019-12-14 22:19:35     隐藏详细   
12-14 22:19:35  A-岳聊-孕中期胎停/QQ451641028请求了对话,正在等待客服应答

12-14 22:19:39  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 22:19:39

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-14 22:19:42

您好，您是想了解哪一方面的问题呢？
A-岳聊-孕中期胎停/QQ451641028 12-14 22:19:55

胎心不动会不会误诊啊
岳家米Y 12-14 22:20:08

怀孕多久了

岳家米Y 12-14 22:20:10

多大年纪

A-岳聊-孕中期胎停/QQ451641028 12-14 22:20:16

20周
A-岳聊-孕中期胎停/QQ451641028 12-14 22:20:24

32岁
A-岳聊-孕中期胎停/QQ451641028 12-14 22:21:02

不敢相信胎儿会这样
岳家米Y 12-14 22:21:30

是做的胎心监测显示没有胎动了吗

A-岳聊-孕中期胎停/QQ451641028 12-14 22:21:40

做彩超看得是不是会更精准些呢
岳家米Y 12-14 22:21:57

你当时医生是怎么给你建议的？

A-岳聊-孕中期胎停/QQ451641028 12-14 22:22:05

常规的胎心监护
岳家米Y 12-14 22:23:19

什么时候检查的

岳家米Y 12-14 22:23:40

你这样吧，这是临时对话框容易掉线，你把你做的检查单子发给我看下，我帮你分析一下

岳家米Y 12-14 22:23:44

你加一下微信17762562371
A-岳聊-孕中期胎停/QQ451641028 12-14 22:24:13

医生说是胎盘死在宫内了，让住院做引产手术，然后又没有拿药，检查倒是一大堆，等结果出来了才准用药，我好希望是误诊，但是这个希望应该是渺茫的吧
12-14 22:29:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
