 2019-12-14 21:54:44     隐藏详细   
12-14 21:54:44  岳家米Y请求直接对话

12-14 21:54:49  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 21:54:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-14 21:54:53

您好，您是想了解哪一方面的问题呢？
A-岳聊-取环后月经不调/srb5123 12-14 21:55:18

取环后月经量一个月比一个月少
岳家米Y 12-14 21:55:35

多大年纪了

A-岳聊-取环后月经不调/srb5123 12-14 21:55:46

我改做什么检查
A-岳聊-取环后月经不调/srb5123 12-14 21:55:51

30
岳家米Y 12-14 21:55:57

你是什么时候取环的

A-岳聊-取环后月经不调/srb5123 12-14 21:56:19

五个月前
岳家米Y 12-14 21:57:31

目前有备孕需求吗

A-岳聊-取环后月经不调/srb5123 12-14 21:58:18

有
岳家米Y 12-14 21:58:30

月经来几天

A-岳聊-取环后月经不调/srb5123 12-14 21:58:54

三天
A-岳聊-取环后月经不调/srb5123 12-14 21:59:05

但很少
A-岳聊-取环后月经不调/srb5123 12-14 21:59:23

一个月比一个月少
岳家米Y 12-14 21:59:31

当时取环但是有做B超吗

岳家米Y 12-14 22:00:27

时候

A-岳聊-取环后月经不调/srb5123 12-14 22:00:30

取环前做了阴超
A-岳聊-取环后月经不调/srb5123 12-14 22:00:48

都是正常的
岳家米Y 12-14 22:01:01

之后有做超复查一下吗

岳家米Y 12-14 22:01:08

你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个详细的指导分析

A-岳聊-取环后月经不调/srb5123 12-14 22:01:15

没有
岳家米Y 12-14 22:02:20

你加一下微信17762562371
岳家米Y 12-14 22:03:38

你这个情况是考虑体内激素分泌不平衡

12-14 22:06:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
