 2019-12-14 20:04:59     隐藏详细   
12-14 20:04:59  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 20:04:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:05:08

卵巢早衰可以怀孕吗
岳家米Y 12-14 20:05:20

多大年纪了

A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:05:28

23
A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:05:44

子宫发育也不好，医生要我吃芬吗通
岳家米Y 12-14 20:05:53

是已经确定了卵巢早衰了吗

岳家米Y 12-14 20:05:58

什么时候检查确诊的

A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:05:59

吃了四个月了，之前闭经了9年
岳家米Y 12-14 20:06:37

这类是激素类药物

岳家米Y 12-14 20:06:44

是不建议多吃的，会有依赖性

A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:06:46


岳家米Y 12-14 20:07:01

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-卵巢早衰可以怀孕吗/Lee96424 12-14 20:07:37

加您微信了
12-14 20:13:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
