 2019-12-14 19:18:12     隐藏详细   
12-14 19:18:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-14 19:18:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-14 19:18:20

您好，您是想了解哪一方面的问题呢？
A-岳聊-想怀孕/ssswan12d 12-14 19:18:21

想怀孕怎么样才可以啊
岳家米Y 12-14 19:18:35

多大年纪了

A-岳聊-想怀孕/ssswan12d 12-14 19:18:36

怀孕的方法
A-岳聊-想怀孕/ssswan12d 12-14 19:18:43

23
岳家米Y 12-14 19:19:04

备孕多久了

A-岳聊-想怀孕/ssswan12d 12-14 19:19:23

还没有开始备孕 因为不知道怎么备孕
岳家米Y 12-14 19:19:37

有过人流史吗

A-岳聊-想怀孕/ssswan12d 12-14 19:19:42

没有
岳家米Y 12-14 19:20:08

这样吧，这是临时对话框容易掉线，你先添加个我的微信，我结合你的情况给你指导

岳家米Y 12-14 19:20:13

你加一下微信17762562371
A-岳聊-想怀孕/ssswan12d 12-14 19:20:49

好
12-14 19:26:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
