 2019-12-15 12:23:04     隐藏详细   
12-15 12:23:04  A-岳聊-内膜厚14.5MM/wxid_1hpdgzt4x3zn22请求了对话,正在等待客服应答

12-15 12:23:06  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-15 12:23:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-内膜厚14.5MM/wxid_1hpdgzt4x3zn22 12-15 12:24:21

请问子宫内膜居中厚14:5mm，要做手术吗
岳家米Y 12-15 12:24:44

什么时候检查的

A-岳聊-内膜厚14.5MM/wxid_1hpdgzt4x3zn22 12-15 12:24:54

今天
岳家米Y 12-15 12:25:14

末次月经是什么时候

A-岳聊-内膜厚14.5MM/wxid_1hpdgzt4x3zn22 12-15 12:25:59

11月22号来的
岳家米Y 12-15 12:26:51

你这个内膜有些厚

岳家米Y 12-15 12:27:06

你把你做的检查的单子发给我看下，我帮你分析一下

岳家米Y 12-15 12:27:14

你加一下微信17762562371
12-15 12:31:16  访客手动关闭了对话窗口，对话已结束。

12-15 12:47:12  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-15 12:47:12  黄浦中西结合医院-17762562371正在和您进行对话..

12-15 12:52:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
