 2019-12-15 13:27:50     隐藏详细   
12-15 13:27:50  A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

12-15 13:27:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-15 13:27:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-15 13:27:55

您好，您是想了解哪一方面的问题呢？
A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:27:56

您好
岳家米Y 12-15 13:28:08

在的，请讲

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:28:59

腺肌症
岳家米Y 12-15 13:29:19

多大年纪了

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:29:25

35
岳家米Y 12-15 13:29:29

是确诊腺肌症了吗

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:29:36

对
岳家米Y 12-15 13:29:39

目前有备孕需求吗

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:29:52

没有
岳家米Y 12-15 13:30:29

什么时候检查出来的

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:31:17

2个月前
岳家米Y 12-15 13:31:31

检查单子还在吗

A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:31:53

还在
岳家米Y 12-15 13:32:20

你把你检查单子发我看下，我先把你分析下

岳家米Y 12-15 13:32:25

你加一下微信17762562371
A-岳聊-腺肌症/a1502724[此号码已隐藏，点击查看] 12-15 13:32:55

&#128076;
岳家米Y 12-15 13:35:09

？
12-15 13:38:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
