 2019-12-15 11:49:06     隐藏详细   
12-15 11:49:06  A-岳聊-子宫内膜异位症/wxid_1hd4trkgsyen22请求了对话,正在等待客服应答

12-15 11:49:09  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-15 11:49:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-15 11:49:13

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-15 11:50:06

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-15 11:51:37  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-子宫内膜异位症/wxid_1hd4trkgsyen22 12-15 11:51:47

您好
岳家米Y 12-15 11:51:58

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜异位症/wxid_1hd4trkgsyen22 12-15 11:52:49


岳家米Y 12-15 11:53:10

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-子宫内膜异位症/wxid_1hd4trkgsyen22 12-15 11:53:10

这是我今天检查的结果
岳家米Y 12-15 11:53:50

我这边是官网接收不到图片，你添加我微信吧，我看下报告帮你分析一下

12-15 11:57:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
