陈佳欣 12-15 17:15:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-15 17:15:30

您好，您是想了解哪方面的问题呢？

武汉客人138 12-15 17:17:29

我跟女朋友做爱 我把鸡鸡里的前列腺液挤出来用纸擦干净插了一小半 拿出来又擦了一次的然后插了一次也是一小半 然后就没有哪个了 会怀孕吗
陈佳欣 12-15 17:17:51

你好

武汉客人138 12-15 17:18:05

呃呃
陈佳欣 12-15 17:18:22

这边多大年龄了

武汉客人138 12-15 17:18:29

18
陈佳欣 12-15 17:18:40

末次月经什么时候的

武汉客人138 12-15 17:18:52

29
陈佳欣 12-15 17:19:08

什么时候同房的

武汉客人138 12-15 17:19:15

昨天
陈佳欣 12-15 17:19:37

那你这个是在排卵期同房的

陈佳欣 12-15 17:19:49

怀孕的可能性还是很大的

陈佳欣 12-15 17:19:59

没有采取避孕措施吗

武汉客人138 12-15 17:20:11

我就插了一点就去就在口那
陈佳欣 12-15 17:20:27

你这样  你加下我微信17343209864   具体我语音跟你说
 
陈佳欣 12-15 17:20:39

或者你微信多少我加你

武汉客人138 12-15 17:21:01

biao 2771849584
陈佳欣 12-15 17:21:11

好的 我加你

陈佳欣 12-15 17:23:23

加你了

