陈佳欣 12-15 17:25:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
荆门客人153 12-15 17:26:34

子宫内膜粘连
陈佳欣 12-15 17:26:50

你好

陈佳欣 12-15 17:26:59

多大年龄了？末次月经什么时候？
荆门客人153 12-15 17:27:34

10号来的月经
荆门客人153 12-15 17:27:47

月经量很少
陈佳欣 12-15 17:28:07

你这边是什么时候做的检查确诊了子宫内膜粘连呢

荆门客人153 12-15 17:28:14

今天去检查
荆门客人153 12-15 17:28:21

的
陈佳欣 12-15 17:28:39

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-15 17:28:44

或者你微信号多少我加你
荆门客人153 12-15 17:28:56

要怎么治
荆门客人153 12-15 17:29:21

我要怎么加你
12-15 17:29:50  百度系统消息-访客行为轨迹：该访客在咨询页点击了"万冬冬"医生详情卡

陈佳欣 12-15 17:29:58

微信

陈佳欣 12-15 17:30:08

你微信多少

陈佳欣 12-15 17:30:10

我加你

陈佳欣 12-15 17:30:28

这个要看你检查单这边详细跟你说怎么治疗

荆门客人153 12-15 17:30:30

17398782094
陈佳欣 12-15 17:30:36

好的 我加你

陈佳欣 12-15 17:31:05

加你了

陈佳欣 12-15 17:31:09

微信说

陈佳欣 12-15 17:33:00

还在的吧

陈佳欣 12-15 17:33:07

这边加你了  你同意下

陈佳欣 12-15 17:35:51

还在关注对话吗

陈佳欣 12-15 17:35:58

如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问

