王露瑶 12-15 19:06:21

你好，请讲
王露瑶 12-15 19:06:54

你好 是咨询胎心胎芽的情况吗

鄂州客人307 12-15 19:07:42

我年龄四十了前五天去医院检查说宫内无回声
鄂州客人307 12-15 19:08:14

有0.3/0.4无回声
王露瑶 12-15 19:08:26

你最后一次月经是什么时候

鄂州客人307 12-15 19:08:51

10月29
鄂州客人307 12-15 19:09:22

你好
王露瑶 12-15 19:09:54

那你是大约怀孕45天了 目前有卵黄囊吗

鄂州客人307 12-15 19:10:24

昨天照了B超没查出来
王露瑶 12-15 19:10:32

这样吧 你加我微信 吧检查单子发给我看一下

王露瑶 12-15 19:10:38

你可以添加我的微信：17702715360详细为你解答疑问
鄂州客人307 12-15 19:10:42

只是长到0.7
王露瑶 12-15 19:11:09

我的微信/电话是：17702715360你的多少？我加你  具体还是要看看你的超声情况
鄂州客人307 12-15 19:13:58

我超声没带在身上！
王露瑶 12-15 19:14:55

好的

