王露瑶 12-16 11:02:30

您好，您是想了解哪一方面的问题呢？
王露瑶 12-16 11:02:44

你好，请讲
宜昌客人175 12-16 11:03:19

现在做个复扎手术大概费用是多少呢
王露瑶 12-16 11:04:36

你好 具体看你复扎情况和位置

宜昌客人175 12-16 11:05:16

位置，，
王露瑶 12-16 11:05:28

你是什么原因要做复通手术的呢

宜昌客人175 12-16 11:05:38

我结扎8年了
王露瑶 12-16 11:05:39

你有检查单子吗

宜昌客人175 12-16 11:06:04

还没有，，，
王露瑶 12-16 11:06:06

之前是线扎还是其他方式

宜昌客人175 12-16 11:06:26

离异，，，
宜昌客人175 12-16 11:06:36

不知道，，
宜昌客人175 12-16 11:07:07

这个要怎么知道，，是线扎还是
王露瑶 12-16 11:07:13

那你加我微信 我和你具体说一下费用和疏通方式吧

王露瑶 12-16 11:07:18

你可以添加我的微信：17702715360详细为你解答疑问
宜昌客人175 12-16 11:07:42

哦
