湖北客人201 12-16 10:43:31

你还
湖北客人201 12-16 10:43:52

我怎么大姨妈一个星期都还没有来
王露瑶 12-16 10:44:07

你好

王露瑶 12-16 10:44:15

你之前有推迟过吗

湖北客人201 12-16 10:44:24

以前都没有啊
王露瑶 12-16 10:44:25

今年多大了

王露瑶 12-16 10:44:30

您好，您是想了解哪一方面的问题呢？
湖北客人201 12-16 10:44:32

三十
王露瑶 12-16 10:45:09

有做相关检查吗

湖北客人201 12-16 10:45:12

大姨妈推迟多久算是正常
湖北客人201 12-16 10:45:20

还没有啊
王露瑶 12-16 10:45:36

近期有没有做了什么手术呢

湖北客人201 12-16 10:45:46

没有啊
王露瑶 12-16 10:46:13

一般推迟一个星期以上就不正常了

湖北客人201 12-16 10:46:30

我吃了一些消炎的药会不会有影响呢？
王露瑶 12-16 10:46:55

你是生殖道有炎症吗

湖北客人201 12-16 10:47:50

我在药店里买了一些消炎药，上次做B超说我有盆腔积液
王露瑶 12-16 10:48:07

积液多不多呢

湖北客人201 12-16 10:48:18

不多啊
湖北客人201 12-16 10:48:39

是不是因为我吃的那些药的原因啊
湖北客人201 12-16 10:49:07

以前我这个都不会超过这么长时间
王露瑶 12-16 10:49:08

具体还是要看一下你的检查单  是否有囊肿

湖北客人201 12-16 10:49:16

没有啊
王露瑶 12-16 10:49:21

你微信多少 我加你吧 你发给我看一下
湖北客人201 12-16 10:49:26

才检查没有多久
湖北客人201 12-16 10:49:59

X18170895691
王露瑶 12-16 10:50:13

好的

王露瑶 12-16 10:53:21

你好  加你了

