陈佳欣 12-16 14:13:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-16 14:13:36

您好，您是想了解哪方面的问题呢？

Guest 12-16 14:13:39

子宫腺肌症问题
陈佳欣 12-16 14:13:53

你好

陈佳欣 12-16 14:13:58

这边是多大年纪了

Guest 12-16 14:14:03

你好
陈佳欣 12-16 14:14:07

平时月经规律吗

Guest 12-16 14:14:09

32
陈佳欣 12-16 14:14:11

嗯嗯 你好

Guest 12-16 14:14:20

不规律
陈佳欣 12-16 14:14:25

你这边是什么时候检查出来的呢

Guest 12-16 14:14:28

出血量大
Guest 12-16 14:14:33

好几年了
陈佳欣 12-16 14:14:36

子宫腺肌症就是子宫内膜腺体和间质侵入子宫肌层形成弥漫或局限性的病变 
Guest 12-16 14:14:45

痛经厉害
陈佳欣 12-16 14:14:48

与子宫内膜异位症一样，属于妇科常见病和疑难病 

陈佳欣 12-16 14:15:03

嗯嗯  痛经是主要表现症状

Guest 12-16 14:15:05

治不掉啊
陈佳欣 12-16 14:15:10

 一般有痛经、月经异常、不孕，行脚疼痛等
陈佳欣 12-16 14:15:21

可以的 

Guest 12-16 14:15:26

一直不怀孕
陈佳欣 12-16 14:15:36

我院接诊你这样的患者还是 很多的

陈佳欣 12-16 14:15:49

你年龄不大可以治疗好的

Guest 12-16 14:15:52

怎么治，
陈佳欣 12-16 14:15:59

那你这边的检查单子还在吗

Guest 12-16 14:16:01

手术就是切子宫
陈佳欣 12-16 14:16:14

这个不一定就要手术治疗

陈佳欣 12-16 14:16:36

你这边方便的话  可以加我微信17343209864

Guest 12-16 14:16:51

最近几个月注射了两炳瑞林
陈佳欣 12-16 14:16:57

你把你的检查结果发我帮你看下你的严重程度

Guest 12-16 14:17:22

好
陈佳欣 12-16 14:17:44

你说的是亮丙瑞林是吧

陈佳欣 12-16 14:18:25

或者你微信多少我加你

