王露瑶 12-16 15:24:12

你好，请讲
襄樊客人609 12-16 15:24:36

在吗
王露瑶 12-16 15:24:55

你好 在的

襄樊客人609 12-16 15:26:03

9月份来了2次月经，第二次12天都没干净，医生做了宫腔镜和诊刮，有子宫内膜息肉
王露瑶 12-16 15:26:35

那你的子宫内膜是很厚了  

王露瑶 12-16 15:27:01

病理性的内膜厚 月经多 诊刮没有的

襄樊客人609 12-16 15:27:18

当时住了几天出院后，医生说吃21天的黄体酮后，停药
襄樊客人609 12-16 15:27:45

然后11月10号来了
襄樊客人609 12-16 15:27:57

当时检查内膜不厚
王露瑶 12-16 15:28:01

那你上个月月经和这个月月经怎么样

王露瑶 12-16 15:28:25

那你为什么做诊刮呢

王露瑶 12-16 15:28:56

月经多不是内膜厚  那就是其他方面的原因了

襄樊客人609 12-16 15:29:02

做宫腔镜医生顺便就做了诊刮
王露瑶 12-16 15:30:12

一般生理性的内膜厚 可以诊刮的  你做宫腔镜是因为内膜息肉吗

襄樊客人609 12-16 15:30:15

诊刮后是要做病理检查的吧
王露瑶 12-16 15:30:58

那你具体查清原因了吗

王露瑶 12-16 15:31:05

你的检查单子在吗

襄樊客人609 12-16 15:31:07

就是因为月经来2次，第二次一直不干净
襄樊客人609 12-16 15:31:17

在
王露瑶 12-16 15:31:36

你微信多少 我加你 你发给我看一下吧、
王露瑶 12-16 15:31:52

具体看下你的检查单子 可以添加我的微信：17702715360详细为你解答疑问
襄樊客人609 12-16 15:32:26

好的
王露瑶 12-16 15:32:34

你目前多大了

王露瑶 12-16 15:32:39

你加我吧

