上次接待此客人的客服人员:杨婷
2019-12-16 16:04:15 从[搜索引擎,搜索关键词:子宫腺肌症的症状表现]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

4791be2fd172720bab0c7606b3231d5b

a7691e1e4a264e32888b4f1e91e89833

搜索词：子宫腺肌症的症状表现
购买词：子宫腺肌症治疗办法
流量渠道：百度搜索推广
实时位置：襄樊
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

12-16 16:04:20  岳家米Y请求直接对话

停留0分18秒后 16:04:33 从[搜索引擎,搜索关键词:子宫腺肌症的症状表现]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

4791be2fd172720bab0c7606b3231d5b

6891efba6eae4efa93bdf5f367046e6c

搜索词：子宫腺肌症的症状表现
购买词：子宫腺肌症治疗办法
流量渠道：百度搜索推广
实时位置：襄樊
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 16:04:33  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-16 16:04:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-16 16:05:16

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-16 16:05:33

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

襄樊客人25 12-16 16:05:35

子宫腺肌症有没好的治疗方法
岳家米Y 12-16 16:05:47

多大年纪了

襄樊客人25 12-16 16:06:11

三十八岁
岳家米Y 12-16 16:06:20

是已经确诊子宫腺肌症了是吗

岳家米Y 12-16 16:06:28

还有生育需求吗

襄樊客人25 12-16 16:06:50

没考虑这个
岳家米Y 12-16 16:06:57

正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症
腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。正常的子宫内膜只在子宫腔的表面生长，如果超出这一范围向下生长，侵入了肌层，就成为一种病态，叫做子宫腺肌症，如果病灶局限在一个部位，就成为腺肌瘤。

岳家米Y 12-16 16:07:10

你是什么时候确诊的？

襄樊客人25 12-16 16:08:51

一七年做过剥离手术，又复发了
岳家米Y 12-16 16:09:10

是做的宫腔镜手术吗

岳家米Y 12-16 16:09:24

近期有复查吗？

襄樊客人25 12-16 16:09:58

做的剖复手术
襄樊客人25 12-16 16:10:22

近期做过复查
岳家米Y 12-16 16:10:23

那你这是没有治疗彻底，

岳家米Y 12-16 16:10:28

当时是在哪里做的手术呢？

襄樊客人25 12-16 16:10:54

我们县人民医院
岳家米Y 12-16 16:11:22

你这样吧，这是临时对话框容易掉线，，我结合你的情况给你做个指导分析

岳家米Y 12-16 16:11:28

你加一下微信17762562371
岳家米Y 12-16 16:12:40

腺肌症治疗方式有很多的

襄樊客人25 12-16 16:13:29

有什么最好的治疗方法
岳家米Y 12-16 16:14:02

有药物治疗和手术治疗，具体要结合你的情况看是适合哪一种。

岳家米Y 12-16 16:14:50

咱们医院的治疗方式有药物治疗，假孕疗法，宫内节育器，假绝经疗法，中药调理、
岳家米Y 12-16 16:15:59

手术治疗包括根治手术和保守手术。根治手术即为子宫切除术，保守手术包括腺肌病病灶（腺肌瘤）切除术、子宫内膜及肌层切除术、子宫肌层电凝术、子宫动脉阻断术以及骶前神经切除术和骶骨神经切除术等。
12-16 16:18:48  访客手动关闭了对话窗口，对话已结束。

12-16 16:19:34  襄樊客人25请求了对话,正在等待客服应答

岳家米Y 12-16 16:19:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
12-16 16:19:34  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

襄樊客人25 12-16 16:19:34

好的
岳家米Y 12-16 16:19:53

这是我微信17762562371
12-16 16:24:42  访客手动关闭了对话窗口，对话已结束。
