上次接待此客人的客服人员:陈佳欣
2019-12-16 16:04:11 从[搜索引擎,搜索关键词:一侧输卵管怀孕几率]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

6dcd51c537b5b7a041503dbee4044817

3fa19694f7ed4fbdbfe21debe18cc1b6

搜索词：一侧输卵管怀孕几率
购买词：只有一侧输卵管容易怀孕吗
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

12-16 16:04:14  岳家米Y请求直接对话

停留0分21秒后 16:04:32 从[搜索引擎,搜索关键词:一侧输卵管怀孕几率]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

6dcd51c537b5b7a041503dbee4044817

be96961ef4314e7b9ca6dac9cd4ac56c

搜索词：一侧输卵管怀孕几率
购买词：只有一侧输卵管容易怀孕吗
流量渠道：百度搜索推广
实时位置：仙桃
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 16:04:32  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-16 16:04:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-16 16:04:38

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-16 16:05:11

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

仙桃客人24 12-16 16:07:37

我今天刚刚做了输卵管造影说有一侧完全不通
岳家米Y 12-16 16:07:48

多大年纪了

仙桃客人24 12-16 16:07:56

38
岳家米Y 12-16 16:08:09

目前是在备孕是吧

仙桃客人24 12-16 16:08:21

你们医院的输卵管造影是怎么做的啊
仙桃客人24 12-16 16:08:33

嗯，想要一个二胎
岳家米Y 12-16 16:08:53

造影有两种，一种是普通的，有一定辐射也是大部分医院采用的，一种是四维造影，是目前临床上最先进的，对身体无任何损伤，做完当月就可备孕，要看你选择哪种。

 

岳家米Y 12-16 16:09:48

你是做的什么造影？

仙桃客人24 12-16 16:10:26

四维造影是什么意思啊
仙桃客人24 12-16 16:10:47

是不疼的吗？我今天把我会疼死
岳家米Y 12-16 16:11:01

你这样吧，这是临时对话框容易掉线，你把你做的检查的单子发给我看下，我结合你的情况给你做个指导分析

岳家米Y 12-16 16:11:05

你加一下微信17762562371
仙桃客人24 12-16 16:11:14

我做的就是推药进去然后拍片的
仙桃客人24 12-16 16:11:19

好的
岳家米Y 12-16 16:11:43

你做的那个是普通的

岳家米Y 12-16 16:11:51

是会有疼痛感的

岳家米Y 12-16 16:12:20

你先添加我，我给你详细说明这两种造影的区别

12-16 16:16:49  访客手动关闭了对话窗口，对话已结束。
