2019-12-16 17:52:53 从[搜索引擎,搜索关键词:女生睾酮高怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

02e3a9b3d358029edb74ddbd52c3011a

0f26a35f2ceb4895a2169883c4849ced

搜索词：女生睾酮高怎么调理
购买词：女性内分泌六项检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

12-16 17:53:57  周志雨发起了一个快速邀请

停留1分48秒后 17:54:41 从[搜索引擎,搜索关键词:女生睾酮高怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

02e3a9b3d358029edb74ddbd52c3011a

d725906f029543cabe805267ca347761

搜索词：女生睾酮高怎么调理
购买词：女性内分泌六项检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 17:54:44 从[搜索引擎,搜索关键词:女生睾酮高怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

02e3a9b3d358029edb74ddbd52c3011a

3cde7510c0d24025b3b460acbec0e620

搜索词：女生睾酮高怎么调理
购买词：女性内分泌六项检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 17:54:44  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-16 17:54:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
恩施客人167 12-16 17:54:47

你好
岳家米Y 12-16 17:54:52

您好，您是想了解哪一方面的问题呢？
恩施客人167 12-16 17:55:31

女生睾酮值过高怎么办
岳家米Y 12-16 17:55:38

多大年纪了

恩施客人167 12-16 17:55:46

25
岳家米Y 12-16 17:56:03

目前有备孕需求吗

恩施客人167 12-16 17:56:06

而且孕酮值过低
恩施客人167 12-16 17:56:08

有啊
岳家米Y 12-16 17:56:20

做的性激素六项是吗

恩施客人167 12-16 17:56:25

六月份流了一个
恩施客人167 12-16 17:56:26

嗯嗯
恩施客人167 12-16 17:56:36

没有保住
岳家米Y 12-16 17:56:39

当时是自然流产还是人流的

恩施客人167 12-16 17:56:39

流产了
恩施客人167 12-16 17:56:46

自然
岳家米Y 12-16 17:56:49

怀孕多久流掉的

恩施客人167 12-16 17:56:56

十一周
恩施客人167 12-16 17:57:07

然后这次去检查了
岳家米Y 12-16 17:57:23

做了哪些检查？

恩施客人167 12-16 17:57:34

查了激素六项
恩施客人167 12-16 17:57:40

子宫和白带
岳家米Y 12-16 17:57:55

你这样吧，这是临时对话框容易掉线，你先添加个我的微信把你检查的单子发给我看下，我结合你的情况帮你分析一下

岳家米Y 12-16 17:58:00

你加一下微信17762562371
恩施客人167 12-16 17:58:03

嗯
恩施客人167 12-16 17:58:31

加了
12-16 18:04:04  访客手动关闭了对话窗口，对话已结束。
