上次接待此客人的客服人员:陈佳欣
2019-12-16 16:56:14 从[搜索引擎,搜索关键词:宫腔镜下切除纵隔]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

e521deb2ea5e4163b1f2042e8bfc734a

搜索词：宫腔镜下切除纵隔
购买词：宫腔镜治疗什么
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

12-16 16:56:23  岳家米Y请求直接对话

停留0分9秒后 16:56:24 从[搜索引擎,搜索关键词:宫腔镜下切除纵隔]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

0311806be51642949ea93dbd17da6ee2

搜索词：宫腔镜下切除纵隔
购买词：宫腔镜治疗什么
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 16:56:24  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-16 16:56:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-16 16:56:32

您好，您是想了解哪一方面的问题呢？
武汉客人90 12-16 16:56:38

我是完全纵隔子宫。我要切除纵隔，
岳家米Y 12-16 16:56:51

多大年纪了

武汉客人90 12-16 16:56:55

29
武汉客人90 12-16 16:57:09

做这种纵隔切除术需要几天？
岳家米Y 12-16 16:57:11

目前有备孕需求吗

武汉客人90 12-16 16:57:18

就是要生二胎，
武汉客人90 12-16 16:57:26

第一胎生了。36周早产。
岳家米Y 12-16 16:57:31

是什么时候确诊的呢

武汉客人90 12-16 16:57:33

现在打算要二胎，
武汉客人90 12-16 16:57:47

生第一胎的时候知道是完全纵隔子宫
武汉客人90 12-16 16:58:12

刨腹产别人医生说了是完全性纵隔子宫
岳家米Y 12-16 16:58:41

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我结合你的情况给你做个指导分析，给你详细说明下这个手术的操作，以便你反复查看

岳家米Y 12-16 16:58:45

你加一下微信17762562371
停留6分23秒后 17:02:47 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

67eafd86e8774b4e8833135f7008909d

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分20秒后 17:03:08 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

d811fd06f13e4f31a16bf350811a95cb

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 17:03:08  黄浦中西结合医院-17762562371正在和您进行对话..

12-16 17:08:58  访客手动关闭了对话窗口，对话已结束。

停留6分17秒后 17:09:25 从[搜索引擎,搜索关键词:宫腔镜下切纵隔]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

0a5b9118e443411db6115a84b6e82495

搜索词：宫腔镜下切纵隔
购买词：宫腔镜子宫内膜切除术
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分5秒后 17:09:31 从[搜索引擎,搜索关键词:宫腔镜下切纵隔]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a3a865b494f6caebdcc264086fc2b0d7

0d86b89635bd487e8c49ab862cdfe727

搜索词：宫腔镜下切纵隔
购买词：宫腔镜子宫内膜切除术
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 17:09:31  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-16 17:09:31  黄浦中西结合医院-17762562371正在和您进行对话..

12-16 17:14:52  访客手动关闭了对话窗口，对话已结束。
