2019-12-16 18:12:38 从[搜索引擎,搜索关键词:附件囊肿是怎么形成的]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

e9e058c3250232e42fc33ad47c88fa0d

18c0499e3c9f458e904409c7963a83f1

搜索词：附件囊肿是怎么形成的
购买词：附件囊肿怎么治疗
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 18:12:41 从[搜索引擎,搜索关键词:附件囊肿是怎么形成的]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

e9e058c3250232e42fc33ad47c88fa0d

7502d5b9c8fc42ab8b3af63aeacffb1c

搜索词：附件囊肿是怎么形成的
购买词：附件囊肿怎么治疗
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-16 18:12:41  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-16 18:12:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-16 18:12:48

您好，您是想了解哪一方面的问题呢？
恩施客人203 12-16 18:12:52

我想咨询“卵巢附件囊肿的症状”
岳家米Y 12-16 18:13:01

多大年纪了

恩施客人203 12-16 18:13:15

，四十二岁
岳家米Y 12-16 18:13:25

是什么时候确诊的

恩施客人203 12-16 18:13:31

今天
岳家米Y 12-16 18:14:00

做了B超是吧

恩施客人203 12-16 18:14:09

嗯
岳家米Y 12-16 18:14:15

你这样吧，这是临时对话框容易掉线，你先添加个我的微信把你检查的单子发给我看下，我结合你的情况帮你分析一下

岳家米Y 12-16 18:14:19

你加一下微信17762562371
恩施客人203 12-16 18:14:39

好的
12-16 18:19:48  访客手动关闭了对话窗口，对话已结束。
