12-16 18:44:32  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-16 18:44:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-16 18:45:10

您好，您是想了解哪一方面的问题呢？
A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:46:47

我想做一个输卵管造影 ，可以打麻药吗
杨婷 12-16 18:47:01

可以的

A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:47:37

做一次要多少钱
杨婷 12-16 18:47:38

我院是采用无痛的造影

杨婷 12-16 18:47:51

你现在月经是什么时间呢？

杨婷 12-16 18:48:17

造影检查需要看你选择的造影剂

A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:48:28

我刚好干净有三天了
杨婷 12-16 18:48:45

嗯，那你现在是做造影的最佳时间

A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:48:57

这个怎么说
杨婷 12-16 18:49:14

你微信多少？我加你，具体给你说一下我院的造影剂，及其具体的费用

杨婷 12-16 18:49:28

你先了解一下，方便选择

A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:49:32

好的
杨婷 12-16 18:49:34

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-造影检查-转微信-1590720[此号码已隐藏，点击查看]-荆州客人235 12-16 18:49:58

15907203926
杨婷 12-16 18:52:48

好的，我加i

杨婷 12-16 18:52:50

你

杨婷 12-16 18:53:18

搜索不到i

杨婷 12-16 18:53:21

你加我

杨婷 12-16 18:53:28

我的微信/电话是：18907178771  
12-16 18:55:12  访客手动关闭了对话窗口，对话已结束。
 
 
