12-16 20:49:01  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-16 20:49:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:49:09

孕酮九点多
A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:49:20

HCG1885
杨婷 12-16 20:49:26

怀孕多长时间了？

A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:49:46

月经是10-9号
杨婷 12-16 20:50:01

方便的话，加我微信，把你B超检查单子和血检单子都发给我，我帮你具体看一下

A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:50:24

B超显示六周
杨婷 12-16 20:50:32

那你现在怀孕67天了，现在B超检查有卵黄囊，胎心，胎芽了吗？

A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:50:39

有胎心
杨婷 12-16 20:50:55

你加我微信发给我看吧！

杨婷 12-16 20:51:00

你这个孕酮太低了

A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:51:02

但是比较弱
A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:51:27

有什么建议吗
杨婷 12-16 20:51:30

嗯，是的，你这个孕囊也是有点小，才六周的孕囊

杨婷 12-16 20:51:40

你先别着急，这个是可以保胎的

杨婷 12-16 20:51:46

我先看看你的检查具体情况

杨婷 12-16 20:52:07

你微信多少？我加你，你把检查单子具体发给微信上

杨婷 12-16 20:52:10

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-孕酮低-转微信-1366904[此号码已隐藏，点击查看]-黄石客人458 12-16 20:53:27

1366904[此号码已隐藏，点击查看]
杨婷 12-16 20:53:36

好的，我加你

杨婷 12-16 20:54:03

维信说

12-16 20:59:09  访客手动关闭了对话窗口，对话已结束。
