12-16 20:59:29  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-16 20:59:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 20:59:34

你好
杨婷 12-16 20:59:46

您好，您是想了解哪一方面的问题呢？
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 20:59:59

请问我今年4O了
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:00:21

AMH只有零点1多
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:00:32

怀的上吗
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:00:51

想要个小孩
杨婷 12-16 21:00:51

嗯，那你这个是卵巢功能衰退的情况，这个数值想自然怀孕，几率比较小

杨婷 12-16 21:01:14

只做了卵巢功能检查吗？性激素有查吗？

A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:01:26

有的
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:01:46

难是吗
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:02:02

那没有希望吗
杨婷 12-16 21:02:06

这个需要调理之后再怀孕的额

杨婷 12-16 21:02:25

如果就这样的数值，现在是基本没有怀孕的希望

A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:02:33

可以调整好吗
杨婷 12-16 21:02:35

在我院进行卵巢功能调理的人是很多的

杨婷 12-16 21:02:55

是的，可以调理让卵巢功能恢复上去

杨婷 12-16 21:03:14

你微信多少？我加你，我们微信语音说

杨婷 12-16 21:03:30

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-卵巢早衰-转微信-1581419[此号码已隐藏，点击查看]-孝感客人479 12-16 21:03:45

1581419[此号码已隐藏，点击查看]
杨婷 12-16 21:03:53

好的，我加你

杨婷 12-16 21:04:22

加你了，你看一下

杨婷 12-16 21:05:26

你看一下验证消息

12-16 21:08:59  访客手动关闭了对话窗口，对话已结束。
 
 
