王露瑶 12-17 08:06:24

您好，您是想了解哪一方面的问题呢？
王露瑶 12-17 08:06:26

你好，请讲
武汉客人10 12-17 08:07:42

子宫内膜增厚，月经量少持续时间一周，不知道怎么办
王露瑶 12-17 08:08:00

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
王露瑶 12-17 08:08:16

你目前建成是多厚呢 

武汉客人10 12-17 08:08:34

月经一点点
王露瑶 12-17 08:08:36

内膜厚是会导致月经量多的

王露瑶 12-17 08:08:56

那就是内膜难易脱落

武汉客人10 12-17 08:09:07

有月经的时候看的医生
王露瑶 12-17 08:09:26

有的是生理性增厚  有的是病理性的

武汉客人10 12-17 08:09:30

月经断断续续
王露瑶 12-17 08:09:46

是内膜难以脱落导致的

武汉客人10 12-17 08:09:55

医生建议我刮宫手术
王露瑶 12-17 08:09:57

你做了超声检查是吧

武汉客人10 12-17 08:10:04

对
王露瑶 12-17 08:10:29

有的刮宫没有  后期还是会增厚

王露瑶 12-17 08:10:39

你的检查单子在吗

武汉客人10 12-17 08:10:54

半个月时间又来月经，还是不好好来，愁死我了了
王露瑶 12-17 08:11:08

通过B超检出子宫内膜较厚，经期时子宫内膜剥脱、撤退，出现撤退性出血，即月经，为临床正常现象；若女性月经结束后通过宫腔镜或清宫检查，提示子宫内膜厚，排除子宫内膜癌，子宫内膜病变或子宫内膜癌的癌前病变均可进行拦截治疗
王露瑶 12-17 08:11:29

你微信多少 我加你吧 你发给我看一下
王露瑶 12-17 08:11:44

要查清是不是病理性的 

武汉客人10 12-17 08:11:57

是的
王露瑶 12-17 08:12:10

刮宫治标不治本

武汉客人10 12-17 08:12:42

医生就是说要检查一下是什么性质的原因
