陈佳欣 12-17 13:27:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
黄冈客人438 12-17 13:27:24

你好
陈佳欣 12-17 13:27:46


你好                                                                                                                                                                                                                                                                                                                                                                                                                        
陈佳欣 12-17 13:27:58

您好，您是想了解哪方面的问题呢？

黄冈客人438 12-17 13:28:45

我上个月最后一次例假是8号，周期是28天
黄冈客人438 12-17 13:29:12

我10号去检查，查不出来有孕囊
陈佳欣 12-17 13:29:48

你这边多大年纪了

陈佳欣 12-17 13:30:24

末次月经结束是什么时候

陈佳欣 12-17 13:31:31

如果打字不便，你可以添加我的微信：17343209864详细为你解答疑问

陈佳欣 12-17 13:31:40

或者你微信号多少我加你
黄冈客人438 12-17 13:32:05

33
陈佳欣 12-17 13:32:22

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
黄冈客人438 12-17 13:32:23

11月8号，最后一次
陈佳欣 12-17 13:32:42

那你这边怀孕39天了

陈佳欣 12-17 13:33:05

你加我微信我详细跟你说 要看下你检查报告单

陈佳欣 12-17 13:33:17

 我微信17343209864 
 
黄冈客人438 12-17 13:33:24

加你了
陈佳欣 12-17 13:33:28

好的

陈佳欣 12-17 13:33:32

微信聊

12-17 13:38:34  访客手动关闭了对话窗口，对话已结束。留客宝提
