武汉客人200 12-17 10:39:28

您好
12-17 10:39:30  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-17 10:39:30

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17702715360
王露瑶 12-17 10:39:35

您好，您是想了解哪一方面的问题呢？
王露瑶 12-17 10:39:38

你好，请讲
武汉客人200 12-17 10:39:40

我刚从协和出来
王露瑶 12-17 10:39:59

是什么问题呢  请说

武汉客人200 12-17 10:40:15

我是月经期长，让我取环，诊刮
武汉客人200 12-17 10:40:26

我不想诊刮
武汉客人200 12-17 10:40:38

我上班太忙
王露瑶 12-17 10:40:39

那你查子宫内膜厚度了吗

武汉客人200 12-17 10:40:57

我今天月经第十四天
王露瑶 12-17 10:41:00

有的诊刮是没有用的

武汉客人200 12-17 10:41:03

有血块
武汉客人200 12-17 10:41:06

0.9
王露瑶 12-17 10:41:15

诊刮治标不治本

武汉客人200 12-17 10:41:21

是啊
武汉客人200 12-17 10:41:32

我自己也是学医的
王露瑶 12-17 10:41:42

你的检查单在吗 

武汉客人200 12-17 10:41:48

在
王露瑶 12-17 10:42:00

你微信多少 我加你吧 你发给我看一下
王露瑶 12-17 10:42:13

你可以添加我的微信：17702715360详细为你解答疑问
武汉客人200 12-17 10:42:16

好
武汉客人200 12-17 10:42:20

谢
王露瑶 12-17 10:42:53

好的

