 2019-12-17 16:14:10     隐藏详细   
12-17 16:14:10  岳家米Y请求直接对话

12-17 16:14:13  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-17 16:14:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-17 16:14:20

您好，您是想了解哪一方面的问题呢？
A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:14:49

输卵管一侧堵一侧通能怀孕吗?
岳家米Y 12-17 16:15:00

多大年纪了

A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:15:14

28岁
岳家米Y 12-17 16:15:26

是什么时候检查出

A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:15:46

前几天同济杳的
岳家米Y 12-17 16:15:50

是备孕一胎还是二胎？

A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:15:59

一胎
岳家米Y 12-17 16:16:11

当时是做的造影是吧

岳家米Y 12-17 16:16:15

医生是怎么建议的呢？

A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:16:20

是的
A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:16:56

等待
岳家米Y 12-17 16:17:04

堵塞是可以疏通的

岳家米Y 12-17 16:17:09

没有采取治疗吗？

岳家米Y 12-17 16:17:31

当时检查有没有明确具体是堵塞的哪个部位呢

A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:17:52

三年前在人民做个造影
岳家米Y 12-17 16:18:37

输卵管分为间质部 峡部 壶腹部和伞端要看你是具体堵塞到哪个部位了
A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:18:50

前几天去查佑侧堵了
岳家米Y 12-17 16:19:10

你这样吧，这是临时对话框容易掉线，你先添加个我的微信把你做的检查单子发给我看下，我结合你的情况给你做个详细的指导分析

岳家米Y 12-17 16:19:17

你加一下微信17762562371
A-岳聊-右侧输卵管通而不畅有积水、/maom1nye 12-17 16:19:27

我发给你看行不
岳家米Y 12-17 16:19:59

嗯，你直接添加我微信，把你做的造影单子发给我看下

12-17 16:24:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
