 2019-12-17 17:08:16     隐藏详细   
12-17 17:08:16  岳家米Y请求直接对话
 
 
 
 
 2019-12-17 17:27:17     隐藏详细   
12-17 17:27:17  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-17 17:27:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-17 17:27:30

您好，您是想了解哪一方面的问题呢？
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:27:40

想咨询下胎停育的问题
岳家米Y 12-17 17:27:50

多大年纪了

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:28:24

我怀孕16周胚胎停止发育了，15周做B超都是正常的，突然就停止发育了
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:28:30

40岁了
岳家米Y 12-17 17:28:45

是二胎吗

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:28:53

是的
岳家米Y 12-17 17:29:00

目前是怀孕状态吗

岳家米Y 12-17 17:29:06

还是已经做了人流了

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:29:25

不是人流是引产了
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:29:32

现在还没有满月
岳家米Y 12-17 17:29:33

是什么时候检查出胎停的

岳家米Y 12-17 17:29:47

已经引产了是吧

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:29:59

16周做产检查出来的
岳家米Y 12-17 17:30:10

备孕前有做过相关的生育评估吗

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:30:17

3号做的手术
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:30:33

备孕前也做了相关检查的呀
岳家米Y 12-17 17:30:44

都做了哪些检查

A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:31:06

反正医生说的该检查的都检查了
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:31:32

具体检查哪些项目我也不记得了
岳家米Y 12-17 17:31:47

你这样吧，这是临时对话框容易掉线，胎停的原因有很多，你先添加我个微信我结合你的情况给你做个指导分析

岳家米Y 12-17 17:31:51

你加一下微信17762562371
A-岳聊-胎停育的原因/hay1887157[此号码已隐藏，点击查看] 12-17 17:32:03

好的
12-17 17:37:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-17 19:27:58     隐藏详细   
12-17 19:27:58  岳家米Y请求直接对话
 
 
 
 
