 2019-12-17 16:20:03     隐藏详细   
12-17 16:20:03  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-17 16:20:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-17 16:20:08

您好，您是想了解哪一方面的问题呢？
A-岳聊-多囊卵巢/mumuxihmm 12-17 16:20:11

多囊卵巢综合症一般怎么治疗
岳家米Y 12-17 16:20:21

多大年纪了

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:20:24

30
岳家米Y 12-17 16:20:35

目前有备孕需求吗

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:20:40

有的
岳家米Y 12-17 16:20:54

是头胎还是二胎

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:21:38

头胎
岳家米Y 12-17 16:21:43

你是什么时候确诊的多囊呢？

岳家米Y 12-17 16:21:49

备孕多久了？

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:24:10

备孕没多久，因为两人不在一个地方，只是偶尔在一起
A-岳聊-多囊卵巢/mumuxihmm 12-17 16:24:16

最近确诊的
岳家米Y 12-17 16:24:31

你做的检查单子还在吗

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:24:39

在的，稍等
岳家米Y 12-17 16:24:46

你这样吧，这是临时对话框容易掉线，你先添加个我的微信把你做的检查单子发给我看下，我结合你的情况给你做个详细的指导分析

岳家米Y 12-17 16:24:50

你加一下微信17762562371
A-岳聊-多囊卵巢/mumuxihmm 12-17 16:25:09

您是医生？还是客服啊
岳家米Y 12-17 16:26:53

院长医助，

A-岳聊-多囊卵巢/mumuxihmm 12-17 16:27:27

恩恩
12-17 16:32:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
