陈佳欣 12-18 15:20:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
恩施客人725 12-18 15:20:42

我知不知道怎么样就是怀不上。
苏文锋 12-18 15:21:03

你好

陈佳欣 12-18 15:21:14

你好

恩施客人725 12-18 15:21:18

好
陈佳欣 12-18 15:21:25

嗯嗯 你这边多大年纪了

陈佳欣 12-18 15:21:35

 末次月经什么时候？
恩施客人725 12-18 15:21:51

32岁
恩施客人725 12-18 15:22:12

对月
陈佳欣 12-18 15:22:12

受孕是一个复杂的生理过程 
陈佳欣 12-18 15:22:24

要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等，上述条件缺一不可。

陈佳欣 12-18 15:22:44

那你这边目前是备孕多久了一直怀不上的呢

恩施客人725 12-18 15:23:31

半年了
陈佳欣 12-18 15:24:01

那你平时月经都规律吗

恩施客人725 12-18 15:24:52

这几个月才正长
陈佳欣 12-18 15:25:12

一般如果备孕半年还没有怀孕在临床就是不孕不育了知道吧

陈佳欣 12-18 15:25:45

你这样吧 你微信多少 我加你微信 这边我详细语音跟你详聊

恩施客人725 12-18 15:25:49

了
陈佳欣 12-18 15:25:54

指导你怎么怀孕

陈佳欣 12-18 15:26:03

 你可以添加我的微信：17343209864 

陈佳欣 12-18 15:26:20

或者你微信多少我加你  发个图片给你看下

恩施客人725 12-18 15:27:03

加我13403023579
陈佳欣 12-18 15:27:10

好我加你

恩施客人725 12-18 15:27:49

好的
陈佳欣 12-18 15:27:56

加你了  同意一下

恩施客人725 12-18 15:28:39

好的
12-18 15:33:49  访客手动关闭了对话窗口，对话已
