杨婷 12-18 14:42:23

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
12-18 14:42:23  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-子宫肌瘤-转微信-1398673[此号码已隐藏，点击查看] 12-18 14:42:23

您好，医生，我,今年49岁，2018年10月彩超结果是子宫大小约55&#13317;52V56，子宫内膜线稍偏移，厚约5mm。2019年8月6日彩超结果是子宫大小约67&#10006;&#65039;47&#10006;&#65039;60，子宫内膜厚约6mm。2019年12月3日彩超结果是子宫大小约72&#10006;&#65039;61&#10006;&#65039;64。子宫饶は呔又校厚约9mm。这三次都是在县级医院检查的结果
杨婷 12-18 14:43:23

嗯，你是什么原因去医院做的这个检查？

杨婷 12-18 14:44:14

你这个子宫体积在不断的增大啊！

A-杨聊-子宫肌瘤-转微信-1398673[此号码已隐藏，点击查看] 12-18 14:44:19

2019年12月13日在市级医院复查，子宫大小为73&#10006;&#65039;56&#10006;&#65039;71，子宫内膜厚14mm。
杨婷 12-18 14:44:51

你现在月经还正常吗？

杨婷 12-18 14:45:13

你方便的话，直接加我微信，拍个照片发给我看吧！

杨婷 12-18 14:45:15

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫肌瘤-转微信-1398673[此号码已隐藏，点击查看] 12-18 14:45:35

好，谢谢
杨婷 12-18 14:46:01

客气，你微信多少？我加你，详细聊

A-杨聊-子宫肌瘤-转微信-1398673[此号码已隐藏，点击查看] 12-18 14:46:13

我的微信号是1398673[此号码已隐藏，点击查看]
杨婷 12-18 14:46:20

好的，我加你

杨婷 12-18 14:47:22

加你了，你看一下

杨婷 12-18 14:48:28

没有收到验证消息的话，你加我微信

杨婷 12-18 14:48:32

我的微信/电话是：18907178771  
12-18 14:51:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
