12-18 11:09:33  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-18 11:09:33

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-18 11:09:40

您好，您是想了解哪一方面的问题呢？
A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:11:21

子宫内膜增生可以吃什么药吗
杨婷 12-18 11:11:38

你目前子宫内膜厚度在多少呢？

A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:12:10

1.4
杨婷 12-18 11:12:29

多大年龄？

杨婷 12-18 11:12:40

是什么时间做的B超检查的厚度

A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:12:44

检查内膜增生
杨婷 12-18 11:12:48

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:12:53

38
A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:13:14

前几天检查的
杨婷 12-18 11:13:23

你是什么情况去医院做的B超检查？

杨婷 12-18 11:13:43

这个需要根据你月经时间来判断你子宫内膜的厚度，增生情况的

杨婷 12-18 11:14:05

你微信多少？我加你，你先把你的检查单子发给我，我具体帮你看一下

杨婷 12-18 11:14:08

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫腺肌症-转微信-wxid_labxkj316r3422-荆州客人297 12-18 11:14:12

子宫内膜移位，白带有少量红
杨婷 12-18 11:15:02

嗯，月经时间目前正常吗？

12-18 11:20:00  访客手动关闭了对话窗口，对话已结束。
 
 
