 2019-12-18 20:29:38     隐藏详细   
12-18 20:29:38  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 20:29:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-18 20:29:45

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-18 20:30:08

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:30:42

子宫内膜厚是什么原因
岳家米Y 12-18 20:31:03

多大年纪了呢

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:31:10

32
岳家米Y 12-18 20:31:22

目前有备孕需求吗

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:31:28

有
A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:31:41

不用怀孕
岳家米Y 12-18 20:32:21

子宫内膜的厚度是随月经周期而变化的，不同时期内膜的厚度不同

岳家米Y 12-18 20:32:28

一把8-10mm

岳家米Y 12-18 20:32:40

你检查的内膜厚度在多少呢，是什么时候检查的呢

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:33:02

昨天
A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:33:11

1.66
岳家米Y 12-18 20:33:29

你末次月经是什么时候

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:33:48

11月21
岳家米Y 12-18 20:34:07

那你这个内膜太厚了

岳家米Y 12-18 20:34:17

是出于什么原因去检查的呢

岳家米Y 12-18 20:34:22

你检查的单子还在吗

A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:34:27

在
A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:34:52

月经不正常
岳家米Y 12-18 20:35:06


你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个分析指导
岳家米Y 12-18 20:35:15

你加一下微信17762562371
A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:35:20

好
A-岳聊-内膜厚16.6mm/xmrzyxmw8899 12-18 20:36:34

加了
12-18 20:41:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
