 2019-12-18 21:57:47     隐藏详细   
12-18 21:57:47  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 21:57:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-造影后注意事项 12-18 21:57:48

做完输卵管造影能过性生活吗
岳家米Y 12-18 21:58:12

做完造影多久了

A-岳聊-造影后注意事项 12-18 21:58:49

做的
岳家米Y 12-18 21:59:08

什么时候做的造影

岳家米Y 12-18 22:00:32

做的什么造影？碘油造影？

岳家米Y 12-18 22:00:34

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-造影后注意事项 12-18 22:02:10

周一做的输卵管造影
A-岳聊-造影后注意事项 12-18 22:03:41

今天可以同房吗
岳家米Y 12-18 22:03:47

不可以

A-岳聊-造影后注意事项 12-18 22:04:05

要过多久
岳家米Y 12-18 22:04:10

目前是想备孕是吧

岳家米Y 12-18 22:04:18

你做的是什么造影？

A-岳聊-造影后注意事项 12-18 22:04:22

对
A-岳聊-造影后注意事项 12-18 22:04:35

做完输卵管造影能过性生活吗
岳家米Y 12-18 22:05:45

造影分为碘油造影和四维造影，碘油造影带有一定的辐射三个月后才可以备孕，四维造影次月备孕

A-岳聊-造影后注意事项 12-18 22:06:16

就是输卵管造影
岳家米Y 12-18 22:06:50

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，把你检查的单子发给我看下，我帮你分析一下，已经做完造影后的一些注意事项

岳家米Y 12-18 22:06:55

你加一下微信17762562371
A-岳聊-造影后注意事项 12-18 22:07:20

我们是做的四维
12-18 22:13:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
