恩施客人616 12-18 21:23:51

女人子宫内膜增厚，血流不止怎么办
王露瑶 12-18 21:24:14

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
王露瑶 12-18 21:24:42

内膜厚分为生理性和病理性的 你检查的厚度是多少呢

恩施客人616 12-18 21:25:08

月经来二十天还不停去检查的
王露瑶 12-18 21:26:03

内膜厚流血过多 容易造成贫血的 

王露瑶 12-18 21:26:13

你的检查单子在吗 

恩施客人616 12-18 21:26:20

也差不多到下个月的月经期了
恩施客人616 12-18 21:26:25

在的
王露瑶 12-18 21:26:35

你微信多少 我加你吧 你发给我看一下
王露瑶 12-18 21:26:55

具体看下你的检查情况 你可以添加我的微信：17702715360详细为你解答疑问
恩施客人616 12-18 21:27:00

15570557215
王露瑶 12-18 21:27:05

好的

恩施客人616 12-18 21:27:26

谢谢
王露瑶 12-18 21:27:54

加你了

