 2019-12-18 17:23:36     隐藏详细   
12-18 17:23:36  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 17:23:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-18 17:23:42

您好，您是想了解哪一方面的问题呢？
A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:24:04

生理期过几天多久容易怀孕了啊
岳家米Y 12-18 17:24:14

多大年纪了

A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:24:22

30多
A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:24:30

做爱一次
岳家米Y 12-18 17:24:57

目前是想怀孕还是担心怀孕呢

A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:25:19

担心
A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:25:50

做爱一次一个月不到容易怀孕不
岳家米Y 12-18 17:26:02

你末次月经是什么时候

A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:27:17

月经过差不多一个星期
岳家米Y 12-18 17:27:42

不记得几号来的了是吧

岳家米Y 12-18 17:28:27

只要是同房了没有采取安全措施都是会有怀孕几率的，

岳家米Y 12-18 17:28:36

你平时月经正常吗

A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:28:43

十来天怀孕了不
A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:28:45

做爱
岳家米Y 12-18 17:29:08

如果是排卵期同房的几率会高一些

岳家米Y 12-18 17:29:17

你这样吧，这是临时对话框容易掉线你先添加个我的微信吧，我先详细了解下你的情况，给你做个指导分析

A-岳聊-担心怀孕/wxid_pe9wn0ho41d822 12-18 17:29:20

做爱到现在十来天怀孕了不
岳家米Y 12-18 17:29:24

你加一下微信17762562371
12-18 17:34:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
