 2019-12-18 21:18:38     隐藏详细   
12-18 21:18:38  岳家米Y请求直接对话

12-18 21:18:45  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 21:18:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-18 21:18:50

您好，您是想了解哪一方面的问题呢？
A-岳聊-子宫内膜厚/qy616178996 12-18 21:18:55

内膜1.6cm
岳家米Y 12-18 21:19:06

多大年纪了

岳家米Y 12-18 21:19:33

你这个是什么时候检查的呢？子宫内膜的厚度是随月经周期而变化的

A-岳聊-子宫内膜厚/qy616178996 12-18 21:20:48

40
A-岳聊-子宫内膜厚/qy616178996 12-18 21:21:16

昨天做的检查，阴道彩超
岳家米Y 12-18 21:21:47

你末次月经是什么时候来的

A-岳聊-子宫内膜厚/qy616178996 12-18 21:22:05

最近几天下面有点出血，一点点，不多！没有回怀孕！大姨妈还差5天来
A-岳聊-子宫内膜厚/qy616178996 12-18 21:22:27

这个月21号应该来月经
岳家米Y 12-18 21:22:31

非月经期出现了出血的情况去检查的是吧

A-岳聊-子宫内膜厚/qy616178996 12-18 21:22:38

嗯
岳家米Y 12-18 21:22:49

你检查的单子还在吗

A-岳聊-子宫内膜厚/qy616178996 12-18 21:22:58

在家里
A-岳聊-子宫内膜厚/qy616178996 12-18 21:23:19

我还没下班
岳家米Y 12-18 21:23:37


你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个分析指导
岳家米Y 12-18 21:23:41

你加一下微信17762562371
12-18 21:28:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
