 2019-12-18 14:28:09     隐藏详细   
12-18 14:28:09  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-18 14:28:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-18 14:28:20

您好，您是想了解哪方面的问题呢？

12-18 14:33:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-18 20:47:00     隐藏详细   
12-18 20:47:00  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 20:47:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:47:04

你好
岳家米Y 12-18 20:47:07

您好，您是想了解哪一方面的问题呢？
A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:48:02

我两次都是二十多天孕酮低导致流产的是怎么回事呢？
岳家米Y 12-18 20:48:12

多大年纪了

A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:48:18

30
岳家米Y 12-18 20:48:25

目前是怀孕状态还是已经流产了

A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:48:41

已经流产了
岳家米Y 12-18 20:49:08

生育过吗

A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:49:26

嗯，生过一胎，现在六岁了
岳家米Y 12-18 20:50:16

怀孕多久出现的胎停

A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:51:13

二十天左右开始是少量褐色分泌物，去医院查孕酮低，吃黄体酮和打针都没有保住
岳家米Y 12-18 20:51:56

什么时候流产的

A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:52:04

八月份
岳家米Y 12-18 20:52:38

20多天B超是看不出来的。，你当时是做血检确定的妊娠吗？

岳家米Y 12-18 20:52:55


你这样吧，这是临时对话框容易掉线，你先添加个我的微信吧，我结合你的情况给你做个分析指导
岳家米Y 12-18 20:52:59

你加一下微信17762562371
A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:53:10

嗯嗯，当时只能看到一点孕囊
A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:53:29

好的
A-岳聊-孕酮低，胎停原因/dengxm286 12-18 20:54:06

加了
12-18 20:59:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-18 21:50:03     隐藏详细   
12-18 21:50:03  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-18 21:50:03  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 21:50:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
12-18 21:55:31  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
