 2019-12-18 21:38:58     隐藏详细   
12-18 21:38:58  A-岳聊-输卵管堵塞/wxid_7moeo25ecore12请求了对话,正在等待客服应答

12-18 21:39:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-18 21:39:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-18 21:39:05

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-18 21:40:23

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-18 21:44:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-19 09:03:59     隐藏详细   
12-19 09:03:59  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-19 09:03:59  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 09:03:59

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:04:03

你好
岳家米Y 12-19 09:04:11

您好，您是想了解哪一方面的问题呢？
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:04:22

我的输卵管堵塞有啥办法没
岳家米Y 12-19 09:04:42

多大年纪了

A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:04:47

29
岳家米Y 12-19 09:05:44

输卵管分为四个部位，你是哪个部位堵塞的呢

A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:05:49

我不想做试管
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:06:21

不知道，大夫也没给说，就说我可以做试管婴儿
岳家米Y 12-19 09:06:22

输卵管堵塞大部分是由于慢性的妇科炎症，人流或取环后感染病原菌引起的在我院女性不孕症中很常见，可以疏通的
岳家米Y 12-19 09:06:55

是什么时候做的造影，

岳家米Y 12-19 09:07:32

你检查的单子还在吗？你这样吧，这是临时对话框容易掉线，你把你检查的单子发给我看下，我结合你你的情况给你做个分析指导

岳家米Y 12-19 09:07:36

你加一下微信17762562371
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:07:53

昨天
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:07:56

做的
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:08:18

我的微信号是1829185[此号码已隐藏，点击查看]
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:08:30

也是电话
A-岳聊-输卵管堵塞/wxid_7moeo25ecore12 12-19 09:09:10

昨天听了感觉天都要塔了，以前怀过，咋就不能怀了
岳家米Y 12-19 09:09:22

我加你微信了，你通过一下要是没有收到你直接添加我手机号

岳家米Y 12-19 09:09:38

我要看下你检查的单子，我给你语音说明分析你的情况

12-19 09:14:13  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
