 2019-12-19 10:15:40     隐藏详细   
12-19 10:15:40  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 10:15:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-19 10:15:46

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-19 10:16:03

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:17:43

医生，做个试管婴儿需要多少费用？
岳家米Y 12-19 10:18:09

咱们试管婴儿是可以包成功的不成功可以退费，

岳家米Y 12-19 10:18:36

这边是官网不涉及费用，你可以先添加我个微信我给你详细说明这个试管的费用和流程

岳家米Y 12-19 10:18:40

你加一下微信17762562371
A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:19:02

可以做生男孩的试管吗？
岳家米Y 12-19 10:19:25

你们双方多大年纪了

A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:20:10

一个47岁，一个42岁
岳家米Y 12-19 10:20:58

试管是分为一代二代三代，具体要结合你们的情况看是适合哪种

岳家米Y 12-19 10:21:16

你这样吧，这是临时对话框容易掉线，你可以先添加个我的微信，我结合你的情况给你做个分析指导

岳家米Y 12-19 10:21:30

这是我微信17762562371 
A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:22:15

要检查是吧？
岳家米Y 12-19 10:23:09

要的，目前咱们医院有这个生殖评估的援助活动，提前预约申请是可以享受的
A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:25:43

真的很容易掉线！
岳家米Y 12-19 10:26:08

是的，这边是官网容易掉线，或者你微信多少，我直接添加个你的微信吧
岳家米Y 12-19 10:26:47

给你语音详细说明下这个试管的流程已经费用，要先了解下你们的基础情况才好给你们做分析
A-岳聊-试管婴儿费用/lixiujuan7793 12-19 10:27:06

还是把您的微信号发过来
岳家米Y 12-19 10:27:17

17762562371
岳家米Y 12-19 10:27:23

你直接添加这个就可以了
岳家米Y 12-19 10:32:35

是又掉线了吗

12-19 10:32:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
