12-19 10:34:07  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-19 10:34:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:34:11

在吗
杨婷 12-19 10:34:43

在的

杨婷 12-19 10:34:55

您好，您是想了解哪一方面的问题呢？
A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:35:35

我们同房二十多天，会怀孕吗
杨婷 12-19 10:36:00

你多大年龄？

A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:36:05

测试纸，准不准
A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:36:10

31
杨婷 12-19 10:36:18

是同房到现在有二十多天吗？还是这二十多天基本都有同房？

杨婷 12-19 10:36:34

试纸的准确度不高，目前只有50%的准确率

杨婷 12-19 10:36:42

你是用试纸测过了吗？

杨婷 12-19 10:38:28

你现在是担心怀孕，还是想要怀孕？

杨婷 12-19 10:39:50

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

12-19 10:41:47  访客手动关闭了对话窗口，对话已结束。

12-19 10:42:04  A-杨聊-备孕-转微信-tian5201988-恩施客人212请求了对话,正在等待客服应答

杨婷 12-19 10:42:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
12-19 10:42:04  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:42:04

都有
杨婷 12-19 10:42:17

网络不稳定，刚才掉线了是吧！

杨婷 12-19 10:42:22

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-19 10:42:28

我们微信详细聊吧！

杨婷 12-19 10:42:38

官网这会网络不是很稳定

A-杨聊-备孕-转微信-tian5201988-恩施客人212 12-19 10:42:47

想怀孕
杨婷 12-19 10:43:16

嗯，是准备怀第一胎还是第二胎了？

12-19 10:48:40  访客手动关闭了对话窗口，对话已结束。
 
 
 
