12-19 13:09:47  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-19 13:09:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-19 13:10:08

您好，您是想了解哪一方面的问题呢？
杨婷 12-19 13:10:08

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:10:44

绝经后想要怀孕
杨婷 12-19 13:11:05

你现在多大年龄？

杨婷 12-19 13:11:09

绝经有多长时间了呢？

A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:11:20

42周岁
A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:11:40

绝经两个月
杨婷 12-19 13:12:05

嗯，那你现在想要怀孕的话，就需要进行调理之后再考虑怀孕

杨婷 12-19 13:12:14

你微信多少？我加你，具体给你说一下这个情况吧！

杨婷 12-19 13:12:20

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:13:16

好的
A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:13:34

1387251[此号码已隐藏，点击查看]你加我
杨婷 12-19 13:13:41

好的，我加i

杨婷 12-19 13:13:42

你

A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:13:56

玛丽
A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:14:15

你们在武汉？
杨婷 12-19 13:14:23

看到了，加你了

杨婷 12-19 13:14:24

是的

A-杨聊-绝经要怀孕-转微信-1387251[此号码已隐藏，点击查看]-荆门客人471 12-19 13:14:37

好的
12-19 13:20:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
