 2019-12-19 14:02:17     隐藏详细   
12-19 14:02:17  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 14:02:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:02:35

你好
岳家米Y 12-19 14:02:50

您好，您是想了解哪一方面的问题呢？
A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:02:58

试管婴儿反复不着床是什么原因
岳家米Y 12-19 14:03:13

双方多大年纪了

岳家米Y 12-19 14:03:29

移植了几次？

岳家米Y 12-19 14:03:39

目前还有剩余的胚胎吗

12-19 14:05:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 14:06:11

是掉线了吗？

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:06:26

男方33，女方32
A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:06:45

移植了两次了
A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:06:57

目前还有一枚冷冻胚胎
岳家米Y 12-19 14:07:19

之前一次是什么时候移植的呢

岳家米Y 12-19 14:08:56

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:09:02

是2019.9.11移植一枚4BC囊胚，抽血血值5.08
A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:10:08

第二次是2019.12.7移植两枚鲜胚，一枚1级8细胞，一枚2.5级6细胞
岳家米Y 12-19 14:11:17

当时是子宫内膜厚度适合的情况下进行移植的吧，

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:11:30

是的
岳家米Y 12-19 14:11:36

做血检了吗

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:12:55

啥血检
岳家米Y 12-19 14:13:25

你7号移植的现在还没有做血检确定妊娠是吧

岳家米Y 12-19 14:13:44

目前有出现什么不适吗

岳家米Y 12-19 14:14:33

这样吧，这是临时对话框容易掉线，你先添加我个微信我结合你的情况看给你做个指导分析

岳家米Y 12-19 14:14:36

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:15:32

381596037
岳家米Y 12-19 14:17:23

我加你了’

A-岳聊-试管移植反复失败的原因/juan1512974[此号码已隐藏，点击查看] 12-19 14:17:45

好的
12-19 14:23:07  访客手动关闭了对话窗口，对话已结束。

12-19 14:26:36  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-19 14:26:36  黄浦中西结合医院-17762562371正在和您进行对话..

12-19 14:31:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
