 2019-12-19 13:04:02     隐藏详细   
12-19 13:04:02  岳家米Y请求直接对话

12-19 13:04:08  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 13:04:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-19 13:04:18

您好，您是想了解哪一方面的问题呢？
Guest 12-19 13:04:50

我同房八天能确定怀孕吗？
岳家米Y 12-19 13:05:28

你是担心怀孕还是想怀孕呢

Guest 12-19 13:06:14

想怀孕！又怕怀孩子不健康
岳家米Y 12-19 13:07:01

多大年纪了

Guest 12-19 13:07:10

34
岳家米Y 12-19 13:07:56

怀孕最早期可以做血检检查出来

岳家米Y 12-19 13:08:23

你这样吧，这是临时对话框容易掉线，你先添加个我的微信，我结合你的情况给你做个分析指导

岳家米Y 12-19 13:08:27

你加一下微信17762562371
Guest 12-19 13:08:36

和我在吃精神病药！怕孩子不健康
岳家米Y 12-19 13:10:11

药物是会有一定影响的

12-19 13:14:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
