 2019-12-19 13:34:16     隐藏详细   
12-19 13:34:16  A-岳聊-结扎八年想复通/wyf1822483[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

12-19 13:34:19  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 13:34:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-19 13:34:25

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-19 13:36:01

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-结扎八年想复通/wyf1822483[此号码已隐藏，点击查看] 12-19 13:36:08

结扎7.8年了做复通术还可以生小孩吗，女.38岁
岳家米Y 12-19 13:36:45

做了复通手术其他方面都没有问题是可以受孕的

岳家米Y 12-19 13:37:21

当时是哪个部位结扎的呢？

A-岳聊-结扎八年想复通/wyf1822483[此号码已隐藏，点击查看] 12-19 13:38:03

生小孩的时候结扎的
岳家米Y 12-19 13:39:09

输卵管是分为四个部位的，具体要看是哪个部位结扎的结扎的部位不同采取的方式就不一样

岳家米Y 12-19 13:40:20

这样吧，这是临时对话框容易掉线，你先添加我个微信我给你详细说明下这个过程和费用

岳家米Y 12-19 13:40:24

你加一下微信17762562371
A-岳聊-结扎八年想复通/wyf1822483[此号码已隐藏，点击查看] 12-19 13:41:52

做复通术如果不受孕，还可以做试管吗
岳家米Y 12-19 13:42:04

可以的
岳家米Y 12-19 13:43:48

咱们是武汉黄浦中西医结合医院,十几二年的老牌子生殖医学中心三级妇产医院,咱们生殖科每天都接诊输卵管解扎的患者这个问题在我们专业医院也是治疗的强项之一 

12-19 13:47:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
