 2019-12-19 11:42:17     隐藏详细   
12-19 11:42:17  岳家米Y请求直接对话

12-19 11:42:26  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 11:42:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-19 11:42:31

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-19 11:42:59

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:43:04

请问子宫内膜病变会怎么样
岳家米Y 12-19 11:43:17

内膜癌

岳家米Y 12-19 11:43:19

多大年纪了

A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:43:46

比超不能看出来吗
岳家米Y 12-19 11:43:47

是检查出内膜异常吗，检查的内膜厚度在多少

A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:43:59

0.6
岳家米Y 12-19 11:44:10

是什么时候检查的呢

A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:44:23

就是一直出血
岳家米Y 12-19 11:44:35

非月经期出血吗

A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:45:05

12月初检查的
岳家米Y 12-19 11:45:27

你这样吧，这是临时对话框容易掉线，你添加我个微信，我结合你的情况给你分析了

岳家米Y 12-19 11:45:31

你加一下微信17762562371
A-岳聊-子宫异常出血/F1347718[此号码已隐藏，点击查看] 12-19 11:45:45

开始8月份月经停了 后来吃了药 现在就是来十几天停十几天
岳家米Y 12-19 11:46:06

检查的单子还在吗

岳家米Y 12-19 11:46:45

吃的什么药？

12-19 11:56:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
