 2019-12-19 10:16:12     隐藏详细   
12-19 10:16:12  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-19 10:16:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-19 10:16:16

您好，您是想了解哪一方面的问题呢？
A-岳聊-宫腔粘连 12-19 10:16:59

做了宫腔粘连手术以后能怀孕吗
岳家米Y 12-19 10:17:10

多大年纪了

A-岳聊-宫腔粘连 12-19 10:17:15

28
岳家米Y 12-19 10:17:20

是什么时候做的手术呢？

A-岳聊-宫腔粘连 12-19 10:18:00

还没做，医生开了药，要我用完再去做
A-岳聊-宫腔粘连 12-19 10:18:56

人流做了67天了，昨天月经才来
岳家米Y 12-19 10:19:05

是采取的什么手术措施呢

岳家米Y 12-19 10:19:59

你是自然流产还是人流的？

A-岳聊-宫腔粘连 12-19 10:20:13

医生说要我做了还上环
A-岳聊-宫腔粘连 12-19 10:20:16

人流
岳家米Y 12-19 10:20:31

你这样吧，这是临时对话框容易掉线，你可以先添加个我的微信，我结合你的情况给你做个分析指导

岳家米Y 12-19 10:20:35

你加一下微信17762562371
12-19 10:26:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
