12-19 14:14:56  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-19 14:14:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-19 14:15:11

您好，您是想了解哪一方面的问题呢？
杨婷 12-19 14:15:12

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:15:17

6项激素什么时候检查好些
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:15:23

我老是推迟
杨婷 12-19 14:15:43

你多大年龄？

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:15:56

35
杨婷 12-19 14:16:05

性激素六项最佳的检查时间在月经在身上的2-5天查的

杨婷 12-19 14:16:25

你从什么时候开始月经推迟的，一般推迟几天？

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:16:38

没来检查就不准吗
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:16:38

一直都有
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:16:50

十几年了
杨婷 12-19 14:17:06

有做B超检查看一下子宫内膜厚度吗？

杨婷 12-19 14:17:22

每个阶段都有不同的标准值的

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:17:23

没有
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:17:35

之前做过
杨婷 12-19 14:17:51

嗯，那你之前的检查单子还在吗？

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:18:16

一切正常
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:18:40

没有什么问题，就是甲状腺TSH有点偏高
杨婷 12-19 14:18:44

月经是子宫内膜坏死脱落之后排出来的，我们称之为月经

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:18:45

这个不影响吧
杨婷 12-19 14:19:07

你这个情况老是推迟，说明你子宫内膜增长速度是跟不上的

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:19:20

这个我知道，现在月经量也少，没以前多
杨婷 12-19 14:19:23

甲状腺是属于性腺器官，这个是会影响到月经来潮的

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:19:32

那要怎么办
杨婷 12-19 14:19:55

嗯，那你月经推迟，少，首先要明确的就是子宫内膜厚度是否正常，能在周期达到正常的厚度

杨婷 12-19 14:20:10

你这样，你微信多少？我加你，微信语音详细给你讲解一下

杨婷 12-19 14:20:21

打字说的不是很清楚

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:20:22

如果不能代表什么问题
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:20:22

好
杨婷 12-19 14:20:23

我的微信/电话是：18907178771  你的多少？我加你
A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:20:37

15272688950
杨婷 12-19 14:20:45

好的，我加你

A-月经推迟-杨聊-转微信-1527268[此号码已隐藏，点击查看]-咸宁客人608 12-19 14:20:46

我就在湖北
杨婷 12-19 14:21:28

嗯，那就很方便，我院是武汉黄浦中西医结合三级妇产医院

12-19 14:26:04  访客手动关闭了对话窗口，对话已结束。
