12-04 20:25:05  A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090请求了对话,正在等待客服应答

12-04 20:25:09  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-04 20:25:09

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17702715360
王露瑶 12-04 20:25:14

您好，您是想了解哪一方面的问题呢？
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:25:17

人流术后四十多天了没来大姨妈
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:25:37

这一年都流了两次
王露瑶 12-04 20:25:58

之前会有推迟的情况吗

王露瑶 12-04 20:26:23

一年做了两次人流了  隔了多久了

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:26:24

之前没有
王露瑶 12-04 20:26:48

你有没有检查内膜的厚度

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:26:53

隔了三个月又怀孕了，然后去人流了
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:26:59

上班太忙，还没去
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:27:10

就怕子宫内膜损伤必经了
王露瑶 12-04 20:27:56

这个很伤害内膜的

王露瑶 12-04 20:28:02

需要调理

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:28:12

10月24号人流第二天就没出血了，11月23号来了一点点血就没有了，然后到现在都没来
王露瑶 12-04 20:28:29

那你内膜应该很薄了

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:28:35

是的
王露瑶 12-04 20:28:43

子宫损伤也很大

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:28:51

也怕宫腔粘连
王露瑶 12-04 20:29:08

会有这种可能性

王露瑶 12-04 20:29:30

你微信多少 我加你 和你详细说明人流后注意事项
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:29:41

我最近准备抽性激素查查看
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:30:12

人流术后注意事项我知道，就是因为忙，才请假，我也是医院的
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:30:42

所以过两天去检查，抽性激素看看
王露瑶 12-04 20:30:46

你B超也没有查吗

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:30:46

彩超
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:31:00

最近太忙了，没时间去查
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:31:37

夜班下了明早先去做彩超吧，唉
王露瑶 12-04 20:31:37

只有具体检查才能明确病因

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-04 20:31:47

好的，谢谢你了
王露瑶 12-04 20:31:55

好的 

12-04 20:37:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-19 11:01:15     隐藏详细   
12-19 11:01:15  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-19 11:01:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-19 11:01:37

人流术后两个月没来大姨妈，今天去检查说我子宫内膜4.5mm
杨婷 12-19 11:02:06

那你这个子宫内膜太薄了，这个厚度子宫内膜是不会坏死，形成月经的

杨婷 12-19 11:02:21

你多大年龄？是第一次做人流术吗？

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-19 11:02:27

那我还需要做宫腔镜检查吗
A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-19 11:02:40

28，人流多次
杨婷 12-19 11:02:59

你先别着急，我先看看你的检查单子在说吧！

杨婷 12-19 11:03:08

不一定要宫腔镜检查

杨婷 12-19 11:03:31

人流多次是会造成子宫内膜受损，导致子宫内膜过薄，增长不上去的情况

杨婷 12-19 11:03:37

这个在我院接诊的很多

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-19 11:03:41


杨婷 12-19 11:03:43

我的微信/电话是：18907178771  你的多少？我加你
杨婷 12-19 11:03:52

你把你的检查单子发给我微信上

杨婷 12-19 11:03:57

我帮你看一下

杨婷 12-19 11:04:08

这个是官网临时窗口，接收不到图片

A-杨聊-人流后-子宫内膜薄-转微信-zxj672095090 12-19 11:04:57

加你了
杨婷 12-19 11:05:06

 好的，微信说

12-19 11:10:18  访客手动关闭了对话窗口，对话已结束。

12-19 11:11:33  岳家米Y请求直接对话
 
 
 

