陈佳欣 12-19 18:05:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
武汉客人293 12-19 18:05:42

你好，请问做腹腔镜手术大概需要多少费用
陈佳欣 12-19 18:05:48

你好

陈佳欣 12-19 18:06:00

这边多大年纪

武汉客人293 12-19 18:06:05

包括住院费一系列
陈佳欣 12-19 18:06:32

你是什么原因想做宫腔镜的呢

武汉客人293 12-19 18:06:35

27岁
陈佳欣 12-19 18:06:57

宫腔镜主要就是两个作用  一个是探查术 一个是治疗

武汉客人293 12-19 18:07:12

宫外孕
陈佳欣 12-19 18:07:24

是第一胎就是宫外孕吗

武汉客人293 12-19 18:07:37

以前做过人流
陈佳欣 12-19 18:07:47

2000左右的

武汉客人293 12-19 18:07:59

住院费呢
陈佳欣 12-19 18:08:03

你这边可以加我微信我具体跟你说一下吧

陈佳欣 12-19 18:08:14

 你可以添加我的微信：17343209864 

陈佳欣 12-19 18:08:19

我语音跟你说

陈佳欣 12-19 18:08:25

或者你微信多少我加你

陈佳欣 12-19 18:08:37

我这边打字不太方便

