陈佳欣 12-19 16:13:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-19 16:13:46

您好，您是想了解哪方面的问题呢？

A-陈聊-输卵管复通-恩施客人124 12-19 16:14:37

做复通术大概要多少费用
陈佳欣 12-19 16:14:52

你好

陈佳欣 12-19 16:14:59

你这边目前多大年纪了

A-陈聊-输卵管复通-恩施客人124 12-19 16:15:15

35
陈佳欣 12-19 16:15:59

根据输卵管堵塞，粘连的部位和堵塞的程度来采用不同的疏通方式 
陈佳欣 12-19 16:16:27

费用的话一般要看你具体是什么部位堵塞的

陈佳欣 12-19 16:16:38

因为输卵管有四个部位

A-陈聊-输卵管复通-恩施客人124 12-19 16:16:59

就是结过扎
陈佳欣 12-19 16:17:12

 输卵管分为间质部 峡部 壶腹部和伞端  
陈佳欣 12-19 16:17:16

嗯嗯 我知道的 

陈佳欣 12-19 16:17:27

那你这边还记得是什么方式结扎的吗

陈佳欣 12-19 16:17:34

具体结扎什么部位的呢

陈佳欣 12-19 16:17:39

结扎多久了

陈佳欣 12-19 16:19:37

 还在吗

陈佳欣 12-19 16:19:41

 你可以添加我的微信：17343209864详细为你解答疑问

A-陈聊-输卵管复通-恩施客人124 12-19 16:20:29

下腹，13年了
陈佳欣 12-19 16:21:34

嗯嗯  输卵管有四个部位知道吧  具体要看你当时结扎的部位和方式来决定的

陈佳欣 12-19 16:21:45

你这边微信多少我加你吧

陈佳欣 12-19 16:21:54

详细跟你说下价位

陈佳欣 12-19 16:22:47

还在吗

陈佳欣 12-19 16:23:43

你现在访问的是我们武汉黄浦中西医结合妇产医院的官网 这边打字不方便  具体我加你微信给你说吧

12-19 16:26:06  访客手动关闭了对话窗口，对话已结束。
