王露瑶 12-20 09:35:40

您好，您是想了解哪一方面的问题呢？
王露瑶 12-20 09:35:44

你好，请讲
武汉客人171 12-20 09:36:33

我想问一下，好事来之前是不是最容易怀孕？‘
王露瑶 12-20 09:37:10

你月经什么时候来的

武汉客人171 12-20 09:37:37

23
王露瑶 12-20 09:37:38

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常基础性没有问题还要考虑一些特殊性的原因 比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等
王露瑶 12-20 09:37:46

平时月经正常吗

武汉客人171 12-20 09:38:18

正常
王露瑶 12-20 09:38:18

有做生殖评估检查吗

武汉客人171 12-20 09:38:27

没有
王露瑶 12-20 09:38:30

你是在备孕吧

王露瑶 12-20 09:38:58

你可以添加我的微信 我可以指导你备孕 ：17702715360详细为你解答疑问
武汉客人171 12-20 09:39:45

没有，昨天一直用避孕套，昨天没来得及，已经有两个小孩了。
王露瑶 12-20 09:40:26

那你最后一次月经是几号

王露瑶 12-20 09:40:34

算下排卵期

武汉客人171 12-20 09:41:17

从上个月23号来的，一般持续一个星期。
王露瑶 12-20 09:41:47

有怀孕的可能性 

王露瑶 12-20 09:41:54

几率不大

武汉客人171 12-20 09:42:28

射了一点点精
王露瑶 12-20 09:42:44

是有可能的 

武汉客人171 12-20 09:43:00

那我需不需要吃了个紧急避孕药？
王露瑶 12-20 09:43:30

可以  但是吃了可能会会激素不平衡 月经不正常

王露瑶 12-20 09:43:38

建议少吃

武汉客人171 12-20 09:44:07

噢，谢谢，今年已经吃过两次了。
武汉客人171 12-20 09:44:26

是的，吃一回月经就推后。
王露瑶 12-20 09:44:35

吃多了 激素不平衡 

武汉客人171 12-20 09:44:44

那我怎么办呢？
王露瑶 12-20 09:44:44

会导致很多问题的

王露瑶 12-20 09:45:14

 建议你做个激素检查 你可以添加我的微信：17702715360详细为你解答疑问
武汉客人171 12-20 09:45:24

我之前吃了之后还是怀孕了。
D1-王聊 不需要怀孕正常 12-20 09:45:55

是到你们医院检查吗？
王露瑶 12-20 09:46:21

你可以添加我的微信：17702715360  我把检查项目发给你

D1-王聊 不需要怀孕正常 12-20 09:46:46

好吧
