 2019-12-20 11:02:24     隐藏详细   
12-20 11:02:24  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-20 11:02:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-20 11:04:41

您好，您是想了解哪一方面的问题呢？
A-岳聊-月经不正常同房担心怀孕/wxid_u3632ixib7j422 12-20 11:05:32

我这个月来月经，经量很少，等月经干净过一个星期和老公同房了，请问这样会不会怀孕？
岳家米Y 12-20 11:06:03

多大年纪了

A-岳聊-月经不正常同房担心怀孕/wxid_u3632ixib7j422 12-20 11:06:27

，四十岁了
岳家米Y 12-20 11:06:51

目前是担心怀孕还是想怀孕

A-岳聊-月经不正常同房担心怀孕/wxid_u3632ixib7j422 12-20 11:07:08

担心怀孕
岳家米Y 12-20 11:08:04

月经来了七天量都很少吗

A-岳聊-月经不正常同房担心怀孕/wxid_u3632ixib7j422 12-20 11:08:26

是的
A-岳聊-月经不正常同房担心怀孕/wxid_u3632ixib7j422 12-20 11:09:19

月经才三天就干净了
岳家米Y 12-20 11:09:48

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-20 11:09:49

你加一下微信17762562371 
或者你微信多少？我加你

12-20 11:14:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
