杨婷 11-29 13:37:29

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:37:37

你好
杨婷 11-29 13:37:38

您好，您是想了解哪一方面的问题呢？
杨婷 11-29 13:37:46

你好

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:37:51

性激素六项是差什么呀？
杨婷 11-29 13:38:31

性激素六项是查你身体分泌的激素量的

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:38:48

就这吗？
A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:39:11

什么炎症怎么查啊？
杨婷 11-29 13:39:15

性激素是身体自身分泌的，很多器官都是靠这个性激素作用的

杨婷 11-29 13:39:30

炎症感染是查分泌物

杨婷 11-29 13:39:37

白带

杨婷 11-29 13:39:57

你具体是什么情况呢？是医生建议你做性激素六项的检查吗？

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:40:17

这段时间我的月经。十天才干净。不知道做什么检查。
杨婷 11-29 13:40:47

那你这个月经周期有点长了，一般是3-7天内是正常的

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:40:57

前三天多一点，后面就是断断续续。血也不那么红了。而且拍出来的都是黄色液体。
杨婷 11-29 13:41:03

你这个情况首先需要做个B超检查看一下子宫内膜的厚度

杨婷 11-29 13:41:36

如果子宫内膜太厚，那就需要进一步做个性激素六项的检查和卵巢功能的检查看一下

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:41:59

我查了只开了一些药。
杨婷 11-29 13:42:21

一般正常的话，第一天不多，第二天第三天特别多，第四天基本很少了，第五天彻底干净

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:42:32

你看一下
A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:42:32


杨婷 11-29 13:42:33

这个是正常女性的月经量的情况

杨婷 11-29 13:42:49

这个上边接收不了图片，太大了

A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:42:54

我就是前三天多一些。
杨婷 11-29 13:42:57

你加我微信，发给我把！

杨婷 11-29 13:43:00

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-月经时间长-转微信-A1881683[此号码已隐藏，点击查看]-武汉客人448 11-29 13:43:12

好的
11-29 13:48:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
