 2019-12-20 13:29:10     隐藏详细   
12-20 13:29:10  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-20 13:29:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-20 13:29:17

您好，您是想了解哪一方面的问题呢？
A-岳聊-试管婴儿/chen1032821283 12-20 13:29:27

需要什么条件呢
岳家米Y 12-20 13:29:58

双方多大年纪了

A-岳聊-试管婴儿/chen1032821283 12-20 13:30:02

可以做双胞胎可以决定男孩女孩吗
A-岳聊-试管婴儿/chen1032821283 12-20 13:30:23

28男40
岳家米Y 12-20 13:31:18

你们是出于什么原因考虑做试管呢

A-岳聊-试管婴儿/chen1032821283 12-20 13:31:49

想要健康聪明优秀的宝宝以后好培养
岳家米Y 12-20 13:32:39

试管分为一代二代三代的，具体要结合你的情况看是适合哪种的。

岳家米Y 12-20 13:32:44

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-20 13:32:46

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-试管婴儿/chen1032821283 12-20 13:33:29

之前生过一个不健康的，所以害怕，想做试管
A-岳聊-试管婴儿/chen1032821283 12-20 13:33:59

做过破腹产可以做双胞胎吗
岳家米Y 12-20 13:34:04

这边是官网不涉及费用，你先添加个我的微信，我结合你的情况给你分析一下，给你讲一下试管的费用

岳家米Y 12-20 13:34:22

之前宝宝是什么情况呢？

岳家米Y 12-20 13:34:27

生育过一个吗

A-岳聊-试管婴儿/chen1032821283 12-20 13:34:30

你们是哪家医院的
A-岳聊-试管婴儿/chen1032821283 12-20 13:34:36

嗯
岳家米Y 12-20 13:35:04

我院是湖北地区专业的生殖基地，也是生殖医疗三级医院是不孕不育专科、人工授精和试管婴儿一站式的医疗技术中心

岳家米Y 12-20 13:35:16

咱们武汉黄浦医院是湖北省具有国家试管资格及设有专门生殖中心的19家医院之一，是武汉市不孕不育生殖重点学科，我们医院是国家三级医院，是一个集试管、不孕不育，人工授精，精准保胎，妇科，生产一站式的医院。
A-岳聊-试管婴儿/chen1032821283 12-20 13:35:54

1354558[此号码已隐藏，点击查看]
岳家米Y 12-20 13:36:36

我添加你了，你看下

岳家米Y 12-20 13:37:05

昵称是像风一样是吧

12-20 13:41:00  访客手动关闭了对话窗口，对话已结束。

12-20 13:42:24  此对话已直接分配给上次接待此客人的客服人员 岳家米Y

12-20 13:42:24  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-试管婴儿/chen1032821283 12-20 13:42:27

嗯
12-20 13:51:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
