12-20 21:33:50  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-20 21:33:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:33:52

你好
杨婷 12-20 21:34:16

你好】

A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:34:28

咱们医院可以试管选性别吗
杨婷 12-20 21:34:53

试管筛选性别是需要在三代是挂的

杨婷 12-20 21:34:55

试管的

杨婷 12-20 21:35:11

你们夫妻多大年龄?

杨婷 12-20 21:35:20

是可以正常自然生育的吗？

A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:35:31

我38岁，老公大我7岁
杨婷 12-20 21:35:56

嗯，那你这个年龄确实是受孕的最佳年龄

杨婷 12-20 21:36:03

之前生育了几个孩子？

A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:36:11

高龄了，备孕二胎一年多了，输卵管通而不畅
A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:36:14

一个
杨婷 12-20 21:36:45

嗯，输卵管两侧都是童儿不畅吗？有做过疏通手术吗？

A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:36:54

我们想生二胎，想生男孩
A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:37:11

做了，还是没怀上
杨婷 12-20 21:37:27

嗯，之前生育了一个女孩的，第二胎都是想要个儿子

杨婷 12-20 21:37:41

你这样，你微信多少？我加你，具体给你说一下这方面的情况

A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:37:41

是的
A-杨聊-试管要男孩-转微信-1509118[此号码已隐藏，点击查看]-陕西省渭南市客人457 12-20 21:37:56

1509118[此号码已隐藏，点击查看]
杨婷 12-20 21:37:57

试管是一个比较复杂的过程，不是文字能说清楚的，我们微信语音说吧！

杨婷 12-20 21:38:00

好的，我加你

杨婷 12-20 21:38:30

加你了，你看一下验证消息

12-20 21:43:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
