陈佳欣 12-20 21:39:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-20 21:39:26

您好，您是想了解哪方面的问题呢？

随州客人484 12-20 21:39:26

月经老不来
陈佳欣 12-20 21:39:47

你好

陈佳欣 12-20 21:39:56

你这边多大年龄了

随州客人484 12-20 21:40:11

检查说子宫内膜很薄
随州客人484 12-20 21:40:14

33
陈佳欣 12-20 21:40:45

是的子宫内膜过薄的话就是会导致月经量少  月经迟迟不来

随州客人484 12-20 21:41:02

打黄体酮也不来
陈佳欣 12-20 21:41:02

那你这边检查出来子宫内膜厚度在多少呢

随州客人484 12-20 21:41:20

那是什么原因呢
陈佳欣 12-20 21:41:32

黄体酮属于激素内的药物  一般治疗效果不明显的

随州客人484 12-20 21:41:45

那样怎么办
陈佳欣 12-20 21:41:59

你这边的检查单子还在吗

随州客人484 12-20 21:42:30

我找找
陈佳欣 12-20 21:42:35

你这样吧  方便的话你可以加我微信 我这边具体语音跟你说

陈佳欣 12-20 21:42:47

我的微信：17343209864 

陈佳欣 12-20 21:42:58

或者你的微信多少我加你

陈佳欣 12-20 21:43:10

然后你微信发我具体帮你看下

随州客人484 12-20 21:43:38

18372215804
陈佳欣 12-20 21:43:44

好的 我加你

陈佳欣 12-20 21:44:15

加你了

陈佳欣 12-20 21:44:18

微信说吧

12-20 21:48:57  访客手动关闭了对话窗口，对话已
