Guest 12-20 18:20:28

你好
12-20 18:20:35  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-20 18:20:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-20 18:20:39

你好 请讲

Guest 12-20 18:21:09

我想要二胎，一直怀不上
陈佳欣 12-20 18:21:27

你好

陈佳欣 12-20 18:21:34

这边目前多大年纪了

Guest 12-20 18:22:08

34了
陈佳欣 12-20 18:22:18

备孕多久了呢

Guest 12-20 18:22:46

我也测不出排卵期
Guest 12-20 18:23:00

一年了
陈佳欣 12-20 18:23:10

你这边末次月经什么时候的

陈佳欣 12-20 18:23:15

我帮你算一下

陈佳欣 12-20 18:23:30

嗯嗯  备孕一年一直未孕那就是不孕不育的症状的

Guest 12-20 18:23:31

今天来了
陈佳欣 12-20 18:23:46

平时月经都规律吗

Guest 12-20 18:24:17

都是提前3天左右
陈佳欣 12-20 18:24:33

你这样  你微信多少

陈佳欣 12-20 18:24:45

我加你微信详细跟你说指导你怎么怀孕

陈佳欣 12-20 18:24:53

 可以添加我的微信：17343209864 

陈佳欣 12-20 18:25:01

或者你微信多少我加你

Guest 12-20 18:25:29

1368725[此号码已隐藏，点击查看]
陈佳欣 12-20 18:25:40

好的我加你

陈佳欣 12-20 18:26:58

不存在？


陈佳欣 12-20 18:27:09

请提供正确微信号

陈佳欣 12-20 18:27:15

这是你手机号码吗

Guest 12-20 18:27:25

是的
陈佳欣 12-20 18:27:41

你微信号多少

Guest 12-20 18:28:29

xax
Guest 12-20 18:29:00

XAX1368725[此号码已隐藏，点击查看]
陈佳欣 12-20 18:29:51

你加我吧

陈佳欣 12-20 18:29:59

这边搜索不到你

陈佳欣 12-20 18:30:41

 我的微信：17343209864 

12-20 18:34:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
