陈佳欣 12-20 18:12:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
A-陈聊-白带天门客人179 12-20 18:12:10

您好
陈佳欣 12-20 18:12:19

你好

陈佳欣 12-20 18:12:41

这边是想咨询什么问题的

A-陈聊-白带天门客人179 12-20 18:12:50

31岁，右附近囊肿5.5&#10008;4.4
A-陈聊-白带天门客人179 12-20 18:13:13

需要手术吗？
陈佳欣 12-20 18:13:29

什么时候检查出来的

陈佳欣 12-20 18:13:37

检查单子还在吗

A-陈聊-白带天门客人179 12-20 18:13:45

在
A-陈聊-白带天门客人179 12-20 18:13:53

今天做的b
陈佳欣 12-20 18:13:57

这个不一定要手术的  咱们医院可以调理好的

A-陈聊-白带天门客人179 12-20 18:14:03

哦
陈佳欣 12-20 18:14:06

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-20 18:14:10

或者你微信号多少我加你

A-陈聊-白带天门客人179 12-20 18:14:10

是不是有点大
陈佳欣 12-20 18:14:25

不算太大

陈佳欣 12-20 18:14:37

那你目前还有生育需求吗

A-陈聊-白带天门客人179 12-20 18:15:52

还有外阴很痒，外阴口长了写类似于苔藓的东西，又痛又痒
A-陈聊-白带天门客人179 12-20 18:15:55

没有
A-陈聊-白带天门客人179 12-20 18:15:59

不要宝宝了
陈佳欣 12-20 18:16:25

尖锐湿疣？

陈佳欣 12-20 18:16:36

你把你检查单子发我看下吧

陈佳欣 12-20 18:16:59

 我的微信：17343209864 

陈佳欣 12-20 18:17:14

你加我具体我微信跟你说吧

A-陈聊-白带天门客人179 12-20 18:17:53

尖锐湿疣是什么
A-陈聊-白带天门客人179 12-20 18:18:04


陈佳欣 12-20 18:18:12

你没有去医院做相关检查吗

A-陈聊-白带天门客人179 12-20 18:18:20

去了
A-陈聊-白带天门客人179 12-20 18:18:35

做了个白带检查
陈佳欣 12-20 18:18:56

我这边是网络临时页面，图片太大接受不了，你加我微信17343209864发我

12-20 18:24:20  访客手动关闭了对话窗口，对话已结束。
