12-20 20:09:24  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-20 20:09:24

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:09:30

在不
杨婷 12-20 20:09:48

在的

杨婷 12-20 20:10:06

您是想了解哪一方面的问题呢？
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:11:32

6个月引产，手指被羊膜带综合围起来手指没长完整。
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:11:42

要做什么检查
杨婷 12-20 20:12:09

嗯，那你这个属于胎儿发育不完全的情况

杨婷 12-20 20:12:37

你多大年龄？其他检查都正常吗？

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:12:46

我们身体出问题了吗
杨婷 12-20 20:13:33

那你现在怀孕出现这样的情况，是需要夫妻两做个生育检查看一下，到底是什么原因导致的这个情况

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:13:42

我第一个小孩6岁了，很好
杨婷 12-20 20:14:01

这个是第二胎怀孕出现的这个问题是吧！

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:14:08

做什么检查
杨婷 12-20 20:14:21

首先你这个必须要做制作优生10项的检查看一下

杨婷 12-20 20:14:33

其次需要做个免疫因素的检查进行排查

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:14:41

我老公这次检查都好
杨婷 12-20 20:14:51

还有排查一下精子卵子的质量，卵巢功能

杨婷 12-20 20:15:03

男性主要是看精子活动率，免疫因素，染色体这方面

杨婷 12-20 20:15:14

你微信多少？我加你，微信上详细给你发一下检查项目

杨婷 12-20 20:15:21

方便你重复查阅

杨婷 12-20 20:15:24

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:15:43

免疫因素是什么
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:16:23

武汉医生说染色体不要检查
杨婷 12-20 20:16:28

这个是胎儿发育异常的其中一项检查项目

杨婷 12-20 20:16:49

你们之前生育过的话，一般是没有什么问题的

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:16:50

那检查什么
杨婷 12-20 20:17:08

你加我微信，我把检查项目一并发给你微信上

杨婷 12-20 20:17:12

方便你反复查看

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:18:31

以前我老公精子活底，但这次去武汉检查都正常，好怪，都不敢怀
杨婷 12-20 20:19:34

精液分析的检查最少需要做2次，因为有时候在取精，或者送检时间上，会对精子活动率有影响的

杨婷 12-20 20:19:57

一次不能做为标准，一般最少需要两次精液分析的检查来定论

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:20:10

两次了
杨婷 12-20 20:20:44

确实是，因为怀孕之后，如果精子质量差，也是会造成胎儿发育异常，出现胎停育，流产，发育畸形等一些情况出现

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:20:51

性生活也比以前好多了
杨婷 12-20 20:21:05

你之前的检查报告单在都在身边吗？

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:21:21

我现在不敢怀孕了
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:21:28

在
杨婷 12-20 20:21:33

现在性生活时间比之前长吗？

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:21:45

是的
杨婷 12-20 20:21:58

你微信多少？我加你，你把之前的检查单子发给我，我帮你看一下

杨婷 12-20 20:22:01

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:22:35

徐望明叫我们先怀孕半年看
杨婷 12-20 20:23:14

那你如果在怀孕，还是出现这个情况的话，你身体受不了的

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:23:46

是啊
杨婷 12-20 20:24:01

引产是和伤害身体的，这个情况最好是先做个胎儿发育畸形方面的检查看一下，确保没有问题了，在怀孕，心里也放心一些

杨婷 12-20 20:24:20

如果有问题，那我们治疗之后再怀孕，最起码对你，对孩子也都算是一个保障

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:25:04

我检查彩超，卵巢功能也好
A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:25:40

只有彩超有子宫腺肌症
杨婷 12-20 20:25:50

嗯，你都做了检查了，你发给我看一下吧！

杨婷 12-20 20:26:08

你说你的都正常，我没看到你的单子，具体也不好给你判断啊

杨婷 12-20 20:27:24

我的微信/电话是：18907178771  你的多少？我加你
12-20 20:27:29  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:28:02

2016.1226
陈佳欣 12-20 20:28:19

您好，您是想了解哪方面的问题呢？

杨婷 12-20 20:28:21

这个是你的微信号？

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:30:06

ganna1226
杨婷 12-20 20:30:16

好的，我加你

A-杨聊-胎儿畸形检查-转微信-ganna1226-咸宁客人330 12-20 20:30:17

这个是r
杨婷 12-20 20:31:00

我加你了，你看一下

12-20 20:35:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
