12-20 20:24:49  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-20 20:24:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-20 20:24:57

您好，您是想了解哪一方面的问题呢？
杨婷 12-20 20:24:59

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:26:02

我想了解下HCG之前第一次测29.1五天后22.4做b超没有孕囊，7天后月经来了，请问是生化妊娠吗
杨婷 12-20 20:26:47

嗯，是的，这个初步考虑是生化妊娠

杨婷 12-20 20:27:03

你多大年龄？最后一次月经是什么时间呢？

A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:27:32

29岁，最后次11月14
杨婷 12-20 20:28:04

嗯，你HCG是什么时间查的？

A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:28:33

11号测的血值29.1 15号复查血值22.4，做b超一切正常，没有孕囊，1
A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:29:02

18号开始流月经一样的，也不腹痛没任何不适
杨婷 12-20 20:29:28

你确定是经血吗？

A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:29:40

11号是腹痛我以为痛经，因为一直分泌褐色分泌物，所以去检查，才抽血的
杨婷 12-20 20:29:49

你这样，你微信多少？把你的检查单子全部发给我，我帮你具体看一下

杨婷 12-20 20:29:52

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-生化妊娠后-转微信-xiaopeipei52034-黄冈客人349 12-20 20:30:47

已加
杨婷 12-20 20:31:04

好的

杨婷 12-20 20:31:07

看到了，微信说

12-20 20:36:10  访客手动关闭了对话窗口，对话已结束。
