12-20 18:54:16  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-20 18:54:16

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-20 18:54:34

您好，您是想了解哪一方面的问题呢？
杨婷 12-20 18:54:36

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

12-20 18:59:45  访客手动关闭了对话窗口，对话已结束。

12-20 19:01:12  A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231请求了对话,正在等待客服应答

杨婷 12-20 19:01:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
12-20 19:01:12  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:01:12

上了曼月乐环，月经量减少了很多，但是还是痛，非经期也痛，右腿大胯根部胀痛，右大胯胀痛麻木，右边肚子痛，右边腰胀痛
杨婷 12-20 19:01:34

多大年龄？

A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:01:51

50岁
杨婷 12-20 19:02:01

你是检查出来子宫腺肌症，医生给你上的曼月乐环吗？

A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:02:13

是的
杨婷 12-20 19:02:46

这个环不是针对所有腺肌症的患者的

A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:03:10

哦，
杨婷 12-20 19:03:29

有部分患者不合适，针对腺肌症的治疗方式有很多，很明显这种治疗是不适合你的

杨婷 12-20 19:03:46

这种治疗目前也只能改善，不能达到治疗的效果

杨婷 12-20 19:03:53

你检查单子还在吗？

A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:04:04

在
杨婷 12-20 19:04:29

你微信多少？我加你，你先把你的检查单子发给我，我具体帮你看一下吧！

杨婷 12-20 19:04:32

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-50岁子宫腺肌症-转微信-baihuizhen1-黄冈客人231 12-20 19:04:39

我加你微信，
杨婷 12-20 19:04:45

好的

12-20 19:10:34  访客手动关闭了对话窗口，对话已结束。
 
 
 
