12-21 10:26:08  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-21 10:26:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-21 10:26:15

您好，您是想了解哪一方面的问题呢？
杨婷 12-21 10:26:16

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-盆腔积液-转微信-M0M02006-荆州客人224 12-21 10:26:18

您好
杨婷 12-21 10:26:21

你好！

A-杨聊-盆腔积液-转微信-M0M02006-荆州客人224 12-21 10:26:34

陶氏腔积液
A-杨聊-盆腔积液-转微信-M0M02006-荆州客人224 12-21 10:26:53

是指哪些方面
A-杨聊-盆腔积液-转微信-M0M02006-荆州客人224 12-21 10:27:19


杨婷 12-21 10:27:31

这个上边接收不了图片

杨婷 12-21 10:27:35

你加我微信发给我

杨婷 12-21 10:27:38

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-盆腔积液-转微信-M0M02006-荆州客人224 12-21 10:27:47

您帮忙看一下
杨婷 12-21 10:27:59

嗯，你加我微信，从微信上发给我

杨婷 12-21 10:28:16

这个是临时窗口，图片太大，接收不到

杨婷 12-21 10:28:19

我的微信/电话是：18907178771  你的多少？我加你
12-21 10:33:12  访客手动关闭了对话窗口，对话已结束。
