12-21 12:22:11  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-21 12:22:11

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-21 12:22:21

您好，您是想了解哪一方面的问题呢？
杨婷 12-21 12:22:23

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-胎停育-转微信-yinli3320-鄂州客人380 12-21 12:22:25

我想请问为什么会停胎
A-杨聊-胎停育-转微信-yinli3320-鄂州客人380 12-21 12:22:36

好的
杨婷 12-21 12:22:58

造成胎停育的原因有很多

A-杨聊-胎停育-转微信-yinli3320-鄂州客人380 12-21 12:23:06

加微信了
杨婷 12-21 12:23:15

好的，微信说

12-21 12:28:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
