陈佳欣 12-21 17:25:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-21 17:25:13

您好，您是想了解哪方面的问题呢？

武汉客人168 12-21 17:25:19

输卵管左侧积水
陈佳欣 12-21 17:25:29

你好

武汉客人168 12-21 17:25:31

想要怀孕
陈佳欣 12-21 17:25:34

这边目前多大年纪了

武汉客人168 12-21 17:25:39

34
陈佳欣 12-21 17:25:56

嗯嗯  输卵管有积液都是对怀孕有很大影响的

武汉客人168 12-21 17:26:11

怎么治疗呢
陈佳欣 12-21 17:26:17

首先有积液的话那么受精卵就很难通过到达宫腔内的

陈佳欣 12-21 17:26:33

你这边只有一侧是有积水的是吧

武汉客人168 12-21 17:26:39

用右侧怀孕可以吗
陈佳欣 12-21 17:26:41

目前备孕多久了呢

武汉客人168 12-21 17:27:01

左边积水
武汉客人168 12-21 17:27:06

右边正常
陈佳欣 12-21 17:27:12

你这样吧  你先加我微信 把你的检查单子发我帮你看下  看你严重程度

武汉客人168 12-21 17:27:16

左腹经常疼
陈佳欣 12-21 17:27:18

 你可以添加我的微信：17343209864 

陈佳欣 12-21 17:27:25

或者你微信多少我加你

武汉客人168 12-21 17:27:38

您的微信号是多少
陈佳欣 12-21 17:27:47

17343209864 

陈佳欣 12-21 17:29:15

好了 微信说

12-21 17:33:14  访客手动关闭了对话窗口
