陈佳欣 12-21 18:18:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
Guest 12-21 18:18:10

你好
陈佳欣 12-21 18:18:18

你好

Guest 12-21 18:18:31

做了结咋还一年能怀孕吗
陈佳欣 12-21 18:18:52

嗯嗯 那你现在多大年纪了

Guest 12-21 18:19:00

32
Guest 12-21 18:19:22

去年十月份生了小孩，做的接扎手术
陈佳欣 12-21 18:19:56

首先受孕是一个复杂的生理过程 
陈佳欣 12-21 18:20:05

要求能排出正常的卵子，有正常活动能力的精子，精卵能在输卵管内结合受精，并被输送入子宫腔，子宫内膜适合于孕卵着床等 

陈佳欣 12-21 18:20:11

上述条件缺一不可的。

Guest 12-21 18:20:11

最近这几天感觉浑身没劲，吃饭吐，不吃饭也吐
陈佳欣 12-21 18:20:29

那你末次月经什么时候的

陈佳欣 12-21 18:20:36

平时月经都规律的吗

Guest 12-21 18:20:46

每次都是提前，
Guest 12-21 18:20:59

月经过去一个多星期
陈佳欣 12-21 18:21:09

 你这样吧你可以添加我的微信：17343209864详细为你解答疑问

Guest 12-21 18:21:10

每次提前四五天
陈佳欣 12-21 18:21:23

这边是官网总是掉线

Guest 12-21 18:21:43

加了
12-21 18:27:20  访客手动关闭了对话窗口，对话
