 2019-12-21 18:42:25     隐藏详细   
12-21 18:42:25  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-21 18:42:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:42:29

在嘛
岳家米Y 12-21 18:42:36

您好，您是想了解哪一方面的问题呢？
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:43:09

我25了，一直没有避孕，也没有怀孕，想检查下身体，需要做什么检查呢
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:43:21

结婚5年了
岳家米Y 12-21 18:43:31

有过人流史吗

A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:43:36

没有
岳家米Y 12-21 18:43:48

也没有生育过是吧

A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:44:06

之前输暖管不通，通过输暖管，还是没有怀上
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:44:18

没生过
岳家米Y 12-21 18:44:23

之前是输卵管堵塞做过疏通吗

A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:44:35

是的
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:44:51

怀疑自己是多囊暖巢
岳家米Y 12-21 18:44:59

疏通之后有去检查过吗

A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:45:12

没有了
岳家米Y 12-21 18:45:16

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-21 18:45:18

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:45:25

都是三年前做的
A-岳聊-婚五年未孕/wxid_y7vp5u20eehf22 12-21 18:45:33

1838259[此号码已隐藏，点击查看]
岳家米Y 12-21 18:46:24

你看下，我加你了，没收到信息你直接添加我手机号

岳家米Y 12-21 18:46:32

17762562371
12-21 18:50:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
