 2019-12-20 11:04:45     隐藏详细   
12-20 11:04:45  岳家米Y请求直接对话

12-20 11:04:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-20 11:04:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-20 11:04:56

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄4mm/shijunxia818 12-20 11:05:15

子宫的正常厚度是多少
A-岳聊-内膜薄4mm/shijunxia818 12-20 11:05:33

内膜
岳家米Y 12-20 11:05:41

子宫内膜是随月经周期而变化的，不同时期内膜厚度不同

岳家米Y 12-20 11:06:27

一般正常厚度在8-10mm

A-岳聊-内膜薄4mm/shijunxia818 12-20 11:06:32

月经前几天
岳家米Y 12-20 11:06:40

你是什么时候检查的内膜厚度呢，检查的厚度在多少

A-岳聊-内膜薄4mm/shijunxia818 12-20 11:07:48

只有4mm
岳家米Y 12-20 11:08:11

多大年纪了

A-岳聊-内膜薄4mm/shijunxia818 12-20 11:08:41

35岁，之前做过人流
岳家米Y 12-20 11:08:53

目前有备孕需求吗

A-岳聊-内膜薄4mm/shijunxia818 12-20 11:09:02

有
岳家米Y 12-20 11:09:11

什么时候做的人流，人流是会对子宫有一定的损伤的

岳家米Y 12-20 11:09:18

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-20 11:09:21

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜薄4mm/shijunxia818 12-20 11:09:21

6月份
12-20 11:14:25  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
