 2019-12-20 11:33:38     隐藏详细   
12-20 11:33:38  岳家米Y请求直接对话

12-20 11:33:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-20 11:33:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-20 11:33:58

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜厚14mm/meng994868141 12-20 11:34:07

子宫膜多少正常
岳家米Y 12-20 11:34:43

子宫内膜厚度是随月经周期而变化的，不同时期内膜厚度不同，

岳家米Y 12-20 11:34:54

一般8-10mm

A-岳聊-内膜厚14mm/meng994868141 12-20 11:35:06

1.4正常吗
岳家米Y 12-20 11:35:24

你是什么时候检查的内膜厚度

A-岳聊-内膜厚14mm/meng994868141 12-20 11:35:27

尿检阴性，子宫膜1.4
岳家米Y 12-20 11:35:33

内膜太厚了

A-岳聊-内膜厚14mm/meng994868141 12-20 11:35:33

今早
岳家米Y 12-20 11:35:45

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-20 11:35:47

你加一下微信17762562371 
或者你微信多少？我加你

岳家米Y 12-20 11:35:54

把你检查的单子发给看下

12-20 11:40:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
