 2019-12-21 21:04:40     隐藏详细   
12-21 21:04:40  岳家米Y请求直接对话

12-21 21:04:47  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-21 21:04:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-21 21:04:54

您好，您是想了解哪一方面的问题呢？
A-岳聊-孕两个月饮酒./LD981025 12-21 21:05:42

高龄孕妇意外怀孕了，孕前喝酒，对胎儿有影响吗
岳家米Y 12-21 21:06:03

多大年纪了

A-岳聊-孕两个月饮酒./LD981025 12-21 21:06:32

怀孕头月月经来潮时还有暗血
A-岳聊-孕两个月饮酒./LD981025 12-21 21:06:37

我40了
A-岳聊-孕两个月饮酒./LD981025 12-21 21:06:43

都以为是月经
岳家米Y 12-21 21:07:08

如果有流血的情况那就是考虑有这个先兆流产的可能了

A-岳聊-孕两个月饮酒./LD981025 12-21 21:07:43

可现在没有什么变化呀，快60天了
A-岳聊-孕两个月饮酒./LD981025 12-21 21:07:58

喝了黄体酮
岳家米Y 12-21 21:08:03

你最近一次做B超是什么时候

A-岳聊-孕两个月饮酒./LD981025 12-21 21:08:11

11号
岳家米Y 12-21 21:08:34

你把你做的检查的单子我看一下

A-岳聊-孕两个月饮酒./LD981025 12-21 21:08:35

可我的孕囊理有阴影
岳家米Y 12-21 21:08:37

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-21 21:08:41

你加一下微信17762562371
12-21 21:14:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
