武汉客人645 12-22 15:49:52

你好
12-22 15:49:54  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-22 15:49:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-22 15:50:04

你好

陈佳欣 12-22 15:50:08

 这边是想咨询什么问题的呢？

武汉客人645 12-22 15:50:35

请问阑尾手术会导致输卵管堵塞吗
陈佳欣 12-22 15:50:51

这边多大年纪了呢

陈佳欣 12-22 15:50:59

什么时候做的手术呢

武汉客人645 12-22 15:51:02

我13年阑尾穿孔化脓挺严重的，肠子都割了一小段
陈佳欣 12-22 15:52:06

 一般是不会的

陈佳欣 12-22 15:52:17

阑尾有感染是腹腔内

陈佳欣 12-22 15:52:32

一般是不会导致输卵管堵塞的

武汉客人645 12-22 15:52:36

因为我备孕半年没怀上了
陈佳欣 12-22 15:52:45

一个是宫腔一个是腹腔

陈佳欣 12-22 15:53:03

 这边多大年纪了呢

武汉客人645 12-22 15:53:04

我这个月查出有巧囊，但是有正常排卵，也没有怀上
武汉客人645 12-22 15:53:08

26
陈佳欣 12-22 15:53:19

检查单子在吗

陈佳欣 12-22 15:53:24

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
武汉客人645 12-22 15:53:44

我老公MAR检查阳性，跟他这个关系大吗
陈佳欣 12-22 15:54:19

 有关系的

陈佳欣 12-22 15:54:31

你先加我微信  具体我微信和你说

武汉客人645 12-22 15:54:37

加了
陈佳欣 12-22 15:54:40

微信说

12-22 15:59:47  访客手动关闭了对话窗口，对话已结束。
