黄冈客人526 12-22 14:33:42

你好
12-22 14:33:48  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-22 14:33:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-22 14:33:58

你好

陈佳欣 12-22 14:34:02

这边是想咨询什么问题的呢？

黄冈客人526 12-22 14:35:10

子宫内膜厚，做了一次手术，这个病复发吗？谢谢
陈佳欣 12-22 14:35:31

 你这边目前多大年纪了呢

黄冈客人526 12-22 14:35:51

43岁
陈佳欣 12-22 14:35:52

之前检查出来厚度在多少的呢

陈佳欣 12-22 14:36:24

 你检查单子还在 吗 

陈佳欣 12-22 14:36:31

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
黄冈客人526 12-22 14:36:53

好的，谢谢
陈佳欣 12-22 14:37:05

或者你微信号多少我加你
陈佳欣 12-22 14:37:15

我加你也行

