 2019-12-22 16:40:22     隐藏详细   
12-22 16:40:22  A-岳聊-纵膈子宫/lan315025789请求了对话,正在等待客服应答

12-22 16:40:26  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-22 16:40:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-22 16:40:29

您好，您是想了解哪一方面的问题呢？
A-岳聊-纵膈子宫/lan315025789 12-22 16:40:34

子宫内膜薄有什么影响
A-岳聊-纵膈子宫/lan315025789 12-22 16:40:57

在吗
岳家米Y 12-22 16:41:02

多大年纪了

A-岳聊-纵膈子宫/lan315025789 12-22 16:41:28

33
岳家米Y 12-22 16:41:34

是检查出子宫内膜薄吗

岳家米Y 12-22 16:42:02

不同时期的内膜厚度不同，内膜厚度是随月经周期而变化的，

岳家米Y 12-22 16:42:16

一般正常厚度在8-10mm这样

岳家米Y 12-22 16:42:28

你是什么时候检查的内膜，检查的厚度是在多少？

A-岳聊-纵膈子宫/lan315025789 12-22 16:44:34

月经前一个星期
A-岳聊-纵膈子宫/lan315025789 12-22 16:44:58

内膜是0.5cm，0.4cm
岳家米Y 12-22 16:45:17

那这个内膜厚度太薄了

岳家米Y 12-22 16:45:30

目前有生育需求吗

岳家米Y 12-22 16:45:54

内膜薄会致不孕，就算怀孕了也是比较容易流产

岳家米Y 12-22 16:46:07

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-22 16:46:10

你加一下微信17762562371
A-岳聊-纵膈子宫/lan315025789 12-22 16:46:16

没有生育要求
12-22 16:51:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
