 2019-12-22 19:31:49     隐藏详细   
12-22 19:31:49  A-岳聊-50多天左右胎停/h364051075请求了对话,正在等待客服应答

12-22 19:31:53  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-22 19:31:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-22 19:31:56

您好，您是想了解哪一方面的问题呢？
A-岳聊-50多天左右胎停/h364051075 12-22 19:32:00

你好
岳家米Y 12-22 19:32:29

在的

岳家米Y 12-22 19:32:31

请讲

A-岳聊-50多天左右胎停/h364051075 12-22 19:34:10

我媳妇怀孕五十六左右时一切情况都好，有胎心胎呀，过了半个月今天检查胎停育，还有保胎的希望吗
岳家米Y 12-22 19:34:32

多大年纪了

A-岳聊-50多天左右胎停/h364051075 12-22 19:34:41

35岁
岳家米Y 12-22 19:34:56

是二胎是吗

A-岳聊-50多天左右胎停/h364051075 12-22 19:35:06

头胎
岳家米Y 12-22 19:35:15

是什么时候检查出胎停的

A-岳聊-50多天左右胎停/h364051075 12-22 19:35:20

今天
岳家米Y 12-22 19:35:31

你检查的单子在吗

A-岳聊-50多天左右胎停/h364051075 12-22 19:35:40

在的
岳家米Y 12-22 19:35:47

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-22 19:35:54

你加一下微信17762562371
A-岳聊-50多天左右胎停/h364051075 12-22 19:36:12

好的
A-岳聊-50多天左右胎停/h364051075 12-22 19:36:16

谢谢
12-22 19:42:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
