 2019-12-22 17:49:03     隐藏详细   
12-22 17:49:03  岳家米Y请求直接对话

12-22 17:49:14  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-22 17:49:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-22 17:49:21

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-22 17:49:43

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-53岁绝经两年想再孕/xujiafengq 12-22 17:49:54

今天五十三岁绝经两年还能怀孕吗
岳家米Y 12-22 17:50:11


目前是还想怀孕吗
A-岳聊-53岁绝经两年想再孕/xujiafengq 12-22 17:50:59

是呀中途娃子不在了想要一个。
岳家米Y 12-22 17:51:07

这个要看你的一个卵巢衰竭情况的，

岳家米Y 12-22 17:51:11

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-22 17:51:14

你加一下微信17762562371
12-22 17:56:50  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
