陈佳欣 12-23 13:25:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
A-陈聊-早孕筛查 12-23 13:26:30

请问医生如果怀孕了两个星期查得出来吗？
陈佳欣 12-23 13:26:38

你好

陈佳欣 12-23 13:26:46

你这边多大年龄了呢

陈佳欣 12-23 13:26:52

末次月经什么时候的

A-陈聊-早孕筛查 12-23 13:27:13

32岁。
陈佳欣 12-23 13:27:50

末次月经什么时候的

A-陈聊-早孕筛查 12-23 13:28:43

11月8日干净的。
陈佳欣 12-23 13:29:03

你微信多少
 

陈佳欣 12-23 13:29:13

我加你 

陈佳欣 12-23 13:29:25

微信我帮你具体算一下

A-陈聊-早孕筛查 12-23 13:29:27

到11月l2日去了环
陈佳欣 12-23 13:29:30

这边总是掉线

陈佳欣 12-23 13:29:46

具体我们微信上说，你也可以添加我的微信：17343209864详细为你解答疑问

12-23 13:34:58  访客手动关闭了对话窗口，对话已结束。
 
 
 
