陈佳欣 12-23 13:07:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:07:55

你好
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:08:15

有人吗
陈佳欣 12-23 13:08:21

你好

A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:08:30

我想请问一下
陈佳欣 12-23 13:08:40

 边是想咨询什么问题的呢？

A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:09:03

检测我对象是否怀孕
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:09:22

上个月11 21号同房 
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:09:38

她一般是8号来例假 
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:09:45

今天她告诉我她怀孕了
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:09:58

我想了一下 时间都算不对啊
A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:10:18

我是体外射精
陈佳欣 12-23 13:10:47

你可以加我微信说

陈佳欣 12-23 13:11:01

我的微信：17343209864详细为你解答疑问

A-陈聊-怕怀孕-湖北省襄阳市客人464 12-23 13:11:35

加你了
