陈佳欣 12-23 16:20:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陕西省西安市客人872 12-23 16:20:56

你好
陈佳欣 12-23 16:21:07

你好

陈佳欣 12-23 16:21:14

 这边是想咨询什么问题的呢？

陕西省西安市客人872 12-23 16:21:31

我想咨询一下，在这里做试管婴儿的成功率有多少？我35岁，有多囊卵巢综合症，右边输卵管堵塞
陕西省西安市客人872 12-23 16:21:40

大概需要多少钱？
陈佳欣 12-23 16:22:28

嗯嗯  之前做过试管吗

陕西省西安市客人872 12-23 16:22:39

没有
陈佳欣 12-23 16:22:46

我院试管都是包成功的

陕西省西安市客人872 12-23 16:23:00

做试管需要多少钱？
陈佳欣 12-23 16:23:11

目前我院有一代试管还有二代试管，具体选择哪一代这个要根据你们夫妻双方来定的，当然价位也是不一样的

陈佳欣 12-23 16:23:41

这样吧 方便的话你微信多少我加你  微信上我具体跟你说下有关试管价位 这是官网很容易掉线
陕西省西安市客人872 12-23 16:24:04

13484585118
陈佳欣 12-23 16:24:11

好的 我加你

陕西省西安市客人872 12-23 16:24:19

好的
陈佳欣 12-23 16:26:06

加你了 收到了吗

陈佳欣 12-23 16:26:13

你同意一下

12-23 16:29:07  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如
