12-23 16:10:48  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-23 16:10:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:10:49

子宫内膜9mm正常吗
杨婷 12-23 16:11:07

你是什么时间去 医院检查子宫内膜厚度在9MM的

A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:11:14

今天
A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:11:30

0.9cm
杨婷 12-23 16:11:39

是从月经第一天开始算，到今天第几天？

杨婷 12-23 16:11:48

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:12:52

我闭经有好几个月了，今天去做了B超。
A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:13:29


杨婷 12-23 16:13:52

你这样，你微信多少？我加你，你发我微信上，我具体帮你看一下

A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:13:58

好
杨婷 12-23 16:14:00

这个是临时窗口，接收不到图片

杨婷 12-23 16:14:02

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜薄-转微信-abc1889422[此号码已隐藏，点击查看]-武汉客人76 12-23 16:14:13

我加你
12-23 16:19:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
