王露瑶 12-23 11:36:34

我院是生殖专科 专业治疗不育不育

A-王聊 卵巢早衰 12-23 11:39:16

因为做人流导致子宫受伤，现暖巢机能衰退，之前都月经都几年没来，今年治疗了两个月，上星期刚刚来了，但今天同济教授说已经没有卵泡，说怀孕没有希望
王露瑶 12-23 11:39:52

你好  目前多大了

A-王聊 卵巢早衰 12-23 11:40:01

45
王露瑶 12-23 11:40:34

月经来多久了

王露瑶 12-23 11:40:42

就一个月吗

王露瑶 12-23 11:40:54

没有卵泡可以调理的

王露瑶 12-23 11:41:05

可能存在多囊

王露瑶 12-23 11:41:18

治疗可以受孕的

A-王聊 卵巢早衰 12-23 11:42:02

前天才干净的，检查性激素结婚是卵巢机能衰退
A-王聊 卵巢早衰 12-23 11:42:16

结果
王露瑶 12-23 11:43:17

卵巢早衰是可以治疗调理的  我院独家研发的 金馈助孕方 就是针对卵泡调理治疗的

王露瑶 12-23 11:43:26

你的检查单子在吗

A-王聊 卵巢早衰 12-23 11:43:59

都在，有杭州和同济的所有检查报告
王露瑶 12-23 11:45:14

你可以添加我的微信：17343209864 吧检查单发给看一下 详细为你解答疑问
王露瑶 12-23 11:45:44

具体看下你的检查情况 

A-王聊 卵巢早衰 12-23 11:46:27

已经添加了
王露瑶 12-23 11:46:53

好的

