王露瑶 12-23 12:18:10

您好，您是想了解哪一方面的问题呢？
A-王聊 内膜厚度 12-23 12:18:50

子宫内膜6mm，多久会来大姨妈
王露瑶 12-23 12:19:11

你是月经之前检查的，还是月经走了之后检查的，每个时期标准值不一样哦
A-王聊 内膜厚度 12-23 12:19:44

子宫内膜最薄是多少
王露瑶 12-23 12:20:19

你是月经之前检查 还是月经之后检查的

A-王聊 内膜厚度 12-23 12:20:20

是月经没来去检查的
王露瑶 12-23 12:20:26

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
王露瑶 12-23 12:20:37

你的超声单子在吗
A-王聊 内膜厚度 12-23 12:20:46

在的
王露瑶 12-23 12:21:24

你可以添加我的微信吧检查单子分给我 我帮你来看戏具体情况：17343209864详细为你解答疑问
A-王聊 内膜厚度 12-23 12:21:53

好的
王露瑶 12-23 12:22:11

嗯  微信帮你好好分析

王露瑶 12-23 12:22:22

我的微信/电话17343209864 你的多少？我加你
王露瑶 12-23 12:22:47

好的 微信说

