A-王聊 附件炎？ 12-23 15:20:25

医生今天我有点小腹坠胀
A-王聊 附件炎？ 12-23 15:20:38

准确来说是小腹下边一点
A-王聊 附件炎？ 12-23 15:20:44

想问问什么情况
王露瑶 12-23 15:21:08

可能是附件炎

王露瑶 12-23 15:21:26

月经来了吗  平时有痛经吗

A-王聊 附件炎？ 12-23 15:21:37

来了，才走没几天
A-王聊 附件炎？ 12-23 15:22:02

但是同房了，没有弄里边。要么就是采取安全措施了
王露瑶 12-23 15:22:48

体外射精怀孕几率小 并不是绝对不会怀孕

王露瑶 12-23 15:23:04

平时月经都能按时来吗

A-王聊 附件炎？ 12-23 15:23:13

那这种症状是怀孕吗
A-王聊 附件炎？ 12-23 15:23:18

是的
王露瑶 12-23 15:23:34

你几号同房的  末次月经几号 

王露瑶 12-23 15:23:40

我给你算下

A-王聊 附件炎？ 12-23 15:25:07

大概上周三结束的，然后就同房了。但是没弄里边。周六也同房了采取安全措施了
王露瑶 12-23 15:26:51

如果刚结束就同房 是很可能炎症感染

A-王聊 附件炎？ 12-23 15:27:22

那您算的怀孕的可能大吗
王露瑶 12-23 15:27:32

因为月经周期 那段时间 女性生殖道比较脆弱 

A-王聊 附件炎？ 12-23 15:28:19

很怕怀孕了
王露瑶 12-23 15:29:10

虽然在排卵期期间同房  是否一直戴套  还是中途带的呢

王露瑶 12-23 15:29:35

怀孕几率不大

A-王聊 附件炎？ 12-23 15:29:57

中途
A-王聊 附件炎？ 12-23 15:30:35

好的，那我就放心了。麻烦再问下如果怀孕是不是应该还有其他症状，能不能告诉我我观察下
王露瑶 12-23 15:31:39

你可以添加我的微信：17343209864详细为你解答关于怀孕症状 
王露瑶 12-23 15:31:49

最好不要中途戴套 

A-王聊 附件炎？ 12-23 15:32:02

嗯
王露瑶 12-23 15:32:22

男性前列腺液有有精液

A-王聊 附件炎？ 12-23 15:32:32

记住了我让老公加你，我在忙着
王露瑶 12-23 15:32:33

我的微信/电话17702715360 你的多少？我加你
A-王聊 附件炎？ 12-23 15:33:17

我加了
王露瑶 12-23 15:33:56

你加这个微信 

王露瑶 12-23 15:34:18

好的

