A-王聊 妇科炎症 12-23 14:22:10

输卵管有炎症怎么治疗
王露瑶 12-23 14:22:32

你好 具体看你炎症程度

A-王聊 妇科炎症 12-23 14:22:36

白带流出很多
王露瑶 12-23 14:22:45

你月经还正常吗

A-王聊 妇科炎症 12-23 14:22:54

月经正常的
王露瑶 12-23 14:22:57

肚子痛不痛被

A-王聊 妇科炎症 12-23 14:23:06

不痛
王露瑶 12-23 14:23:11

有没有异味

王露瑶 12-23 14:23:31

你做超声检查 了吗

王露瑶 12-23 14:23:48

目前有生育需求吗

A-王聊 妇科炎症 12-23 14:23:52

有一点，
A-王聊 妇科炎症 12-23 14:24:15

有想生育需来
王露瑶 12-23 14:24:27

检查单子在吗   你微信多少 我加你你把检查单子发给我看看 给你分析下

王露瑶 12-23 14:24:33

我的微信/电话17343209864 你的多少？我加你
王露瑶 12-23 14:24:53

生育必须治疗好输卵管

A-王聊 妇科炎症 12-23 14:24:55

我还没去检查我感觉我有输卵管炎症炎原因
A-王聊 妇科炎症 12-23 14:25:07

是的，
王露瑶 12-23 14:25:18

附件炎

王露瑶 12-23 14:25:41

目前备孕是吗也没检查吗

A-王聊 妇科炎症 12-23 14:25:42

就是白带很多，月经也正常的
A-王聊 妇科炎症 12-23 14:25:56

还没去检查
王露瑶 12-23 14:26:03

白带多 炎症导致

A-王聊 妇科炎症 12-23 14:26:15

像我这情况危险吗？
A-王聊 妇科炎症 12-23 14:26:29

以前生小孩过
王露瑶 12-23 14:26:49

你可以添加我的微信：17343209864和你详细说明备孕检查项目 和治疗方式
王露瑶 12-23 14:27:18

炎症治疗好没问题 


A-王聊 妇科炎症 12-23 14:27:54

靠塞药治疗吗？&#128514;&#128514;
王露瑶 12-23 14:28:26

自己也不能盲目判断  不要随便用药哦

A-王聊 妇科炎症 12-23 14:28:42

那用什么检查
王露瑶 12-23 14:29:05

备孕需要做生殖评估检查  看看是输卵管炎症 还是盆腔炎症

王露瑶 12-23 14:29:37

你加我微信 我把检查项目发给你指导你备孕

王露瑶 12-23 14:29:40

我的微信/电话17343209864 你的多少？我加你
A-王聊 妇科炎症 12-23 14:30:04

1998624[此号码已隐藏，点击查看]
王露瑶 12-23 14:30:31

好的  我加你了

