王露瑶 12-24 10:52:57

您好，您是想了解哪一方面的问题呢？
湖北省武汉市客人267 12-24 10:53:19

剖腹产可以生第三胎不
湖北省武汉市客人267 12-24 10:53:47

有没有风险
王露瑶 12-24 10:53:49

你好   你上次剖腹产是什么时候呢

湖北省武汉市客人267 12-24 10:54:46

第一胎是2011年，第二胎是2015年
王露瑶 12-24 10:55:09

目前月经还正常吗

湖北省武汉市客人267 12-24 10:55:18

是
湖北省武汉市客人267 12-24 10:55:51

正常
王露瑶 12-24 10:56:26

今年多大了

2019-12-24 10:56:33 在 /zt/20191125/ 进入[迷你对话窗口]对话
湖北省武汉市客人267 12-24 10:56:45

25岁
王露瑶 12-24 10:56:51

备孕3胎 有做检查吗

湖北省武汉市客人267 12-24 10:57:02

没
王露瑶 12-24 10:57:36

你可以添加我的微信：18907178771详细和你说一下备孕检查和指导备孕
湖北省武汉市客人267 12-24 11:00:12

加了请通过
王露瑶 12-24 11:00:28

好的

