12-24 10:52:38  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-24 10:52:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
王露瑶 12-24 10:52:55

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 12-24 10:52:57

您好，您是想了解哪一方面的问题呢？
A-王聊 备孕检查 12-24 10:53:19

剖腹产可以生第三胎不
A-王聊 备孕检查 12-24 10:53:47

有没有风险
王露瑶 12-24 10:53:49

你好   你上次剖腹产是什么时候呢

A-王聊 备孕检查 12-24 10:54:46

第一胎是2011年，第二胎是2015年
王露瑶 12-24 10:55:09

目前月经还正常吗

A-王聊 备孕检查 12-24 10:55:18

是
A-王聊 备孕检查 12-24 10:55:51

正常
王露瑶 12-24 10:56:26

今年多大了

A-王聊 备孕检查 12-24 10:56:45

25岁
王露瑶 12-24 10:56:51

备孕3胎 有做检查吗

A-王聊 备孕检查 12-24 10:57:02

没
王露瑶 12-24 10:57:36

你可以添加我的微信：18907178771详细和你说一下备孕检查和指导备孕
A-王聊 备孕检查 12-24 11:00:12

加了请通过
王露瑶 12-24 11:00:28

好的

12-24 11:03:36  访客手动关闭了对话窗口，对话已结束。
