12-24 12:53:18  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-24 12:53:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-24 12:53:24

您好，您是想了解哪一方面的问题呢？
杨婷 12-24 12:53:26

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫内膜异位症术后-转微信-1329756[此号码已隐藏，点击查看] 12-24 12:55:22

我想问来月经的时候怎么以前做的子宫内膜异位症的伤口怎会痛啊！
杨婷 12-24 12:55:49

你现在月经来潮时还是会有痛经的情况是吧？

杨婷 12-24 12:56:00

之前子宫内膜异位症，医生是给你做的手术吗？

A-杨聊-子宫内膜异位症术后-转微信-1329756[此号码已隐藏，点击查看] 12-24 12:58:07

是的。
杨婷 12-24 12:58:31

多大年龄？目前手术到现在有多长多时间？

A-杨聊-子宫内膜异位症术后-转微信-1329756[此号码已隐藏，点击查看] 12-24 12:58:34

可以
杨婷 12-24 12:59:17

多大年龄？目前手术到现在有多长多时间？
A-杨聊-子宫内膜异位症术后-转微信-1329756[此号码已隐藏，点击查看] 12-24 12:59:26

36岁，做手术5年了。
杨婷 12-24 12:59:34

你要不然这样，你维信多少？我加你，我们微信语音说吧！方便一些

杨婷 12-24 12:59:39

这个是临时窗口，容易掉线

杨婷 12-24 12:59:42

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜异位症术后-转微信-1329756[此号码已隐藏，点击查看] 12-24 12:59:56

1329756[此号码已隐藏，点击查看]
杨婷 12-24 13:00:00

好的，我加你

杨婷 12-24 13:02:17

你看一下验证消息

杨婷 12-24 13:04:33

有看到验证消息吗？

12-24 13:04:35  访客手动关闭了对话窗口，对话已结束。
 
 
 

