12-24 12:16:52  A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416请求了对话,正在等待客服应答

12-24 12:17:04  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-24 12:17:04

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-24 12:17:06

您好，您是想了解哪一方面的问题呢？
杨婷 12-24 12:17:12

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416 12-24 12:17:57

孕酮13.41是不是太低了
杨婷 12-24 12:18:13

你最后一次月经是什么时间来的？

杨婷 12-24 12:18:46

这个是根据你怀孕时间的数值来看的

杨婷 12-24 12:18:51

我先了解一下

A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416 12-24 12:19:14

11月8号
A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416 12-24 12:19:29

有六周了
杨婷 12-24 12:20:01

嗯，那你这个孕酮是有点低了

杨婷 12-24 12:20:16

B超检查有看到卵黄囊，胎芽，胎心了吗？

杨婷 12-24 12:20:45

你现在怀孕46天了

A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416 12-24 12:21:14

有卵黄囊其他的看不出来了
杨婷 12-24 12:21:26

你这样，你微信多少？我加你，你把你的B超单子，和孕酮单子发给我，我帮你看一下情况

杨婷 12-24 12:21:28

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-孕酮低-转微信-zhou1994091[此号码已隐藏，点击查看]8-湖北省武汉市客人416 12-24 12:23:03

加了
杨婷 12-24 12:23:28

好的，微信说

12-24 12:26:14  访客手动关闭了对话
