12-24 12:40:07  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-24 12:40:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
12-24 12:40:08  百度系统消息-访客行为轨迹：[对话前咨询页用户轨迹] "子宫腺肌症"详情卡

12-24 12:40:16  百度系统消息-访客行为轨迹：该访客在咨询页点击了"子宫腺肌症"详情卡

王露瑶 12-24 12:40:17

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 12-24 12:40:18

您好，您是想了解哪一方面的问题呢？
A-王聊 腺肌症治疗 12-24 12:40:50

子宫腺肌症怎么冶疗
A-王聊 腺肌症治疗 12-24 12:41:28

子宫腺肌症的治疗与方法
王露瑶 12-24 12:41:28

你好  根据你的严重程度可以保守治疗 也可以手术治疗

王露瑶 12-24 12:41:40

你目前月经正常吗

王露瑶 12-24 12:41:47

有没有腹痛

王露瑶 12-24 12:42:22

有木有生育需求呢

A-王聊 腺肌症治疗 12-24 12:42:33

不正常，就这几个月，有时一个月不来，不按规定来
王露瑶 12-24 12:42:47

你可以添加我的微信：18907178771详细为你说明我院的治疗方式
A-王聊 腺肌症治疗 12-24 12:42:54

有腹痛
A-王聊 腺肌症治疗 12-24 12:43:17

有生育需求
A-王聊 腺肌症治疗 12-24 12:43:29

好的
王露瑶 12-24 12:44:10

我院有7种治疗方式 针对不同的人 你加我微信 和你详细说一下

12-24 12:48:51  访客手动关闭了对话窗口，对话已结束。
 
 
 
