12-24 09:52:18  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-24 09:52:18

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-24 09:52:30

您好，您是想了解哪一方面的问题呢？
杨婷 12-24 09:52:33

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-内膜厚-转微信-alley619-潜江客人164 12-24 09:53:15


杨婷 12-24 09:53:38

这个上边接收不了图片

杨婷 12-24 09:53:42

你加我微信发给我微信上

杨婷 12-24 09:53:45

我具体帮你看一下

杨婷 12-24 09:53:47

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜厚-转微信-alley619-潜江客人164 12-24 09:53:57

免费咨询吗
杨婷 12-24 09:54:07

是的，免费咨询

12-24 09:59:39  访客手动关闭了对话窗口，对话已结束。
