12-24 13:42:43  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 12-24 13:42:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
A-王聊 排卵期 12-24 13:42:44

在吗
王露瑶 12-24 13:42:46

你可以添加我的微信：18907178771详细为你解答疑问
王露瑶 12-24 13:42:47

您好，您是想了解哪一方面的问题呢？
A-王聊 排卵期 12-24 13:42:51

你好
王露瑶 12-24 13:42:57

你好

A-王聊 排卵期 12-24 13:43:08

一个月10号来的
王露瑶 12-24 13:43:08

你好，请讲
A-王聊 排卵期 12-24 13:43:23

今天同房了，会不会怀孕
王露瑶 12-24 13:43:32

这个月10 号来月经的吗

A-王聊 排卵期 12-24 13:43:40

是的
王露瑶 12-24 13:43:42

平时月经规律吗

A-王聊 排卵期 12-24 13:44:12

这个月本来13号来的
A-王聊 排卵期 12-24 13:44:20

10号就来了
A-王聊 排卵期 12-24 13:44:32

提前二天了
王露瑶 12-24 13:44:42

这几天是排卵日  怀孕的几率比较大

A-王聊 排卵期 12-24 13:44:51

今天同房了，会不会怀孕呢
A-王聊 排卵期 12-24 13:45:14

具体应该那一天呢
王露瑶 12-24 13:45:29

你是担心怀孕还是想怀孕

王露瑶 12-24 13:45:56

你可以添加我的微信：18907178771详细和你说排卵日 和安全期
A-王聊 排卵期 12-24 13:46:08

好的
王露瑶 12-24 13:47:44

微信和你说

12-24 13:51:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
