Guest 12-24 18:37:27

你好，在吗
12-24 18:37:34  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-24 18:37:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-24 18:37:41

你好

Guest 12-24 18:37:55

子宫内膜薄怎么
陈佳欣 12-24 18:38:06

这边多大年龄了

Guest 12-24 18:38:10

30
陈佳欣 12-24 18:38:12

末次月经什么时候的

陈佳欣 12-24 18:38:25

内膜厚度检查出来在多少的呢

Guest 12-24 18:38:29

3好
Guest 12-24 18:38:37

13号来的
Guest 12-24 18:38:45

0.4
陈佳欣 12-24 18:38:56

你的检查单子还在吗

Guest 12-24 18:39:04

有
Guest 12-24 18:39:08

我找找
陈佳欣 12-24 18:39:26

你可以加我微信发我

Guest 12-24 18:39:33

好的
陈佳欣 12-24 18:39:46

 我的微信：17343209864 

Guest 12-24 18:40:46

你好，我加了
陈佳欣 12-24 18:40:50

好的

12-24 18:45:57  访客手动关闭了对话窗口，对话已结束。
 
 
 
