陈佳欣 12-24 20:19:54

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-24 20:19:57

 你好  这边是想咨询什么问题的呢？

黄石客人656 12-24 20:20:22

做一胎试管儿需要多少钱？
陈佳欣 12-24 20:20:35

 你好

陈佳欣 12-24 20:20:47

这边多大年龄了

陈佳欣 12-24 20:21:02

是什么原因想做试管的呢

黄石客人656 12-24 20:21:06

女36，
黄石客人656 12-24 20:22:38

己结扎，做第三胎
黄石客人656 12-24 20:22:54

可以吗
陈佳欣 12-24 20:22:59

可以的

陈佳欣 12-24 20:23:07

就是结扎想做试管的吗

黄石客人656 12-24 20:23:20

是
陈佳欣 12-24 20:23:25

那爱人这边精子质量怎么样有做检查吗

黄石客人656 12-24 20:23:46

可以不用
黄石客人656 12-24 20:24:03

已离婚的
陈佳欣 12-24 20:24:29

你要拿别人的精子吗

黄石客人656 12-24 20:24:39

可以不用本人的。卵子吗？
陈佳欣 12-24 20:24:49

你这边微信号多少 具体我们微信上说吧

陈佳欣 12-24 20:24:55

 我的微信：17343209864 

黄石客人656 12-24 20:25:02

18107464469
