12-25 13:11:07  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-25 13:11:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:11:35

内膜息肉，内膜厚
杨婷 12-25 13:11:50

多大年龄？

A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:11:58

27
杨婷 12-25 13:12:03

内膜厚度在多少？息肉有多大？

A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:12:56

内膜厚溥不均
杨婷 12-25 13:13:23

B超检查出来，内膜回声不均匀吗？

A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:13:27

较厚0.9
杨婷 12-25 13:13:41

是月经在身上的第几天做的检查？

A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:13:53

我把照片发你看看吧
杨婷 12-25 13:13:58

你方便的话，先加我微信，把你的检查单子发给我微信上

杨婷 12-25 13:14:03

我具体帮你看一下

杨婷 12-25 13:14:05

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:14:26

1500712[此号码已隐藏，点击查看]
杨婷 12-25 13:15:05

好的，我加你

杨婷 12-25 13:15:27

搜索不到你

杨婷 12-25 13:15:31

你加我吧！

A-杨聊-内膜厚-转微信-1500712[此号码已隐藏，点击查看]-武汉客人557 12-25 13:15:40

加你了
杨婷 12-25 13:15:51

看到了

12-25 13:21:24  访客手动关闭了对话窗口，对话已结束。
