杨婷 12-13 17:22:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:22:29

您好
杨婷 12-13 17:22:35

您好，您是想了解哪一方面的问题呢？
A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:22:46

正常几周胎心胎芽
杨婷 12-13 17:23:31

一般正常的话，在50天就可以看到胎心胎芽了

杨婷 12-13 17:23:37

你们目前是怀孕多长时间了呢？

A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:24:06

最天一次来月经，11.1
A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:24:38

每月提前月经五天
杨婷 12-13 17:24:39

嗯，那你现在是怀孕32天了

杨婷 12-13 17:24:50

有去医院做血检和彩超检查确定是怀孕了吗？

A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:25:05

没有
杨婷 12-13 17:25:21

嗯，说明你月经周期就只有25天，这个跟怀孕周期没有关系的

A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:25:31

才32天，
A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:25:46

是怀孕了
杨婷 12-13 17:25:47

那你是试纸检测出来的吗？

A-杨聊-怀孕42天-转微信-aa888888888123-黄石客人170 12-13 17:26:11

早上做了B超
