12-27 15:58:28  岳家米Y请求直接对话

12-27 15:58:43  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 15:58:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-27 15:59:45

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-27 16:00:08

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

12-27 16:04:06  访客手动关闭了对话窗口，对话已结束。

12-27 16:20:39  岳家米Y请求直接对话

12-27 16:41:22  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-27 16:41:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-27 16:41:31

您好，您是想了解哪一方面的问题呢？
12-27 16:45:38  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

12-27 16:51:19  访客手动关闭了对话窗口，对话已结束。

12-27 16:51:45  此对话已直接分配给上次接待此客人的客服人员 周志雨

12-27 16:51:45  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-27 16:51:51

您好，您是想了解哪一方面的问题呢？
12-27 16:54:14  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

12-27 16:54:15  百度系统消息-访客行为轨迹：[对话前咨询页用户轨迹] "子宫腺肌症"详情卡

转微信-A周聊转杨-H0ngfang2661883043- 12-27 16:54:52

腺肌症可以治疗吗
周志雨 12-27 16:55:04

可以治疗的

周志雨 12-27 16:55:10

你是才做的检查么

转微信-A周聊转杨-H0ngfang2661883043- 12-27 16:56:05

9月份，到12月份都检查了
周志雨 12-27 16:56:22

那你今年多大了，还考虑生育么

转微信-A周聊转杨-H0ngfang2661883043- 12-27 16:56:31

34
转微信-A周聊转杨-H0ngfang2661883043- 12-27 16:56:56

可以保子宫吗
周志雨 12-27 16:57:13

这样，你把你之前做的检查单发给我看下，我了解下情况

周志雨 12-27 16:57:17

我的微信/电话是：18907178771  你的多少？我加你
转微信-A周聊转杨-H0ngfang2661883043- 12-27 16:57:39

2661883043
周志雨 12-27 16:57:47

好的

周志雨 12-27 16:59:29

我加你了

周志雨 12-27 16:59:32

你通过下

12-27 17:00:22  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

12-27 17:06:06  访客手动关闭了对话窗口，对话已结束。
