12-27 18:22:17  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-27 18:22:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-27 18:22:26

您好，您是想了解哪一方面的问题呢？
A-周转杨宫腔粘连28 12-27 18:24:12

宫腔粘连怎样防止复粘
周志雨 12-27 18:24:40

你是最近才做的检查么

A-周转杨宫腔粘连28 12-27 18:24:40

我之前做过一次又粘连了
A-周转杨宫腔粘连28 12-27 18:24:41

？
A-周转杨宫腔粘连28 12-27 18:25:01

一个月前
周志雨 12-27 18:25:15

现在是怕再次粘连是么

周志雨 12-27 18:26:03

那你今年多大了，有生育需求么

A-周转杨宫腔粘连28 12-27 18:27:49

28，未婚，暂时没有生育需求
周志雨 12-27 18:28:31

这样，你加下我的微信， 把检查单发给我看下，我好告诉你注意事项

周志雨 12-27 18:28:40

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨宫腔粘连28 12-27 18:28:50

我加你
周志雨 12-27 18:29:13

好的

12-27 18:34:42  访客手动关闭了对话窗口，对话已结束。
 
 
