 2019-12-27 22:44:53     隐藏详细   
12-27 22:44:53  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 22:44:53

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:44:54

我想咨询“做腹腔镜输卵管手术要多少钱”
岳家米Y 12-27 22:45:04

多大年纪了

岳家米Y 12-27 22:45:26

你是出于什么原因要做这个手术的嗯

A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:45:30

腹腔镜
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:46:13

什么情况下做腹腔镜
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:46:19

30
岳家米Y 12-27 22:47:10

这是适应症太多了啊，你自己是出于什么原因要做这个手术？

A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:47:50

小腹不舒服，吃药打针都没好转
岳家米Y 12-27 22:48:15

这个手术是医生建议你做的？

岳家米Y 12-27 22:48:21

你目前有备孕需求吗

A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:49:28

身体不舒服就一直没要小孩
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:49:59

小腹老是坠痛感
岳家米Y 12-27 22:50:02

你都做了哪些检查？

A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:51:06

白带
岳家米Y 12-27 22:51:31

白带常规？

A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:51:44

嗯
岳家米Y 12-27 22:52:03

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-27 22:52:07

你加一下微信17762562371
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:52:54

什么物理都做过
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:53:26

1397266[此号码已隐藏，点击查看]
A-岳聊-小腹痛做腹腔镜/wangxiah1840724[此号码已隐藏，点击查看] 12-27 22:53:34

我微信号
12-27 22:59:17  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
