 2019-12-27 21:24:02     隐藏详细   
12-27 21:24:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 21:24:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-输卵管伞端堵塞/www_1588583[此号码已隐藏，点击查看]awm 12-27 21:24:07

之前检查出了输卵管伞端阻塞，打算手术疏通，来月经去抽血化验结果为月经不调，请问这个时候做疏通手术怀孕几率有多少
岳家米Y 12-27 21:24:24

多大年纪了

A-岳聊-输卵管伞端堵塞/www_1588583[此号码已隐藏，点击查看]awm 12-27 21:24:43

24岁10个月
岳家米Y 12-27 21:25:15

备孕多久了

A-岳聊-输卵管伞端堵塞/www_1588583[此号码已隐藏，点击查看]awm 12-27 21:25:28

两年多
岳家米Y 12-27 21:25:30

你是什么时候检查出输卵管堵塞的

岳家米Y 12-27 21:25:39

是一侧还是两侧？

A-岳聊-输卵管伞端堵塞/www_1588583[此号码已隐藏，点击查看]awm 12-27 21:25:57

一侧
岳家米Y 12-27 21:26:55

后来是检查的激素六项吗

岳家米Y 12-27 21:27:06

你输卵管检查的单子还在不在

A-岳聊-输卵管伞端堵塞/www_1588583[此号码已隐藏，点击查看]awm 12-27 21:27:45

可以加微信了解吗
岳家米Y 12-27 21:27:58

这是我微信17762562371
12-27 21:33:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
