 2019-12-27 18:09:47     隐藏详细   
12-27 18:09:47  A-岳聊-三个月月经没来/llj510589542请求了对话,正在等待客服应答

12-27 18:09:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 18:09:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-27 18:09:55

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-27 18:10:20

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-三个月月经没来/llj510589542 12-27 18:11:25

三个月没来月经了！去医院检查了！医生给开了黄体酮胶囊！可还是没来
岳家米Y 12-27 18:11:38

多大年纪了

A-岳聊-三个月月经没来/llj510589542 12-27 18:11:47

今年32岁了！
岳家米Y 12-27 18:12:01

当时检查内膜情况了吗

岳家米Y 12-27 18:12:16

做的B超的是吧

A-岳聊-三个月月经没来/llj510589542 12-27 18:12:21

做了b超
岳家米Y 12-27 18:12:35

黄体酮吃了多久了

岳家米Y 12-27 18:13:15

月经是内膜脱落形成的，月经不来潮考虑是内膜脱落异常

A-岳聊-三个月月经没来/llj510589542 12-27 18:13:22

吃了两盒！停了两天
岳家米Y 12-27 18:13:43

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-27 18:13:47

你加一下微信17762562371
岳家米Y 12-27 18:13:57

把你检查的单子发给我看下
A-岳聊-三个月月经没来/llj510589542 12-27 18:14:11

嗯嗯！
12-27 18:19:59  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
