 2019-12-27 22:24:10     隐藏详细   
12-27 22:24:10  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 22:24:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-27 22:24:21

您好，您是想了解哪一方面的问题呢？
A-岳聊-试管婴儿三代/c88131415 12-27 22:25:01

比如男方残疾有遗传，如果做试管婴儿会不会遗传？
岳家米Y 12-27 22:25:15

多大年纪了

A-岳聊-试管婴儿三代/c88131415 12-27 22:25:37

30岁差2年
岳家米Y 12-27 22:25:49

是什么遗传病？

A-岳聊-试管婴儿三代/c88131415 12-27 22:26:23

先天性后佝偻病，骨质疏松，软骨病
岳家米Y 12-27 22:27:12

后天性的影响不是很大，一般先天性的是会遗传，

岳家米Y 12-27 22:27:21

你们是出于什么原因考虑做试管

A-岳聊-试管婴儿三代/c88131415 12-27 22:27:39

你是不看聊天记录吗
岳家米Y 12-27 22:27:45

就是这个病症吗？

A-岳聊-试管婴儿三代/c88131415 12-27 22:27:51

不是说了先天性残疾
A-岳聊-试管婴儿三代/c88131415 12-27 22:27:56

担心遗传
A-岳聊-试管婴儿三代/c88131415 12-27 22:28:02

才考虑试管婴儿
岳家米Y 12-27 22:28:19

会的，

岳家米Y 12-27 22:28:23

可以考虑做三代

A-岳聊-试管婴儿三代/c88131415 12-27 22:28:37

做三代啥意思
岳家米Y 12-27 22:28:46

三代是可以做基因的筛查，

A-岳聊-试管婴儿三代/c88131415 12-27 22:29:02

怎么做三代？
岳家米Y 12-27 22:29:52

试管分为一代二代三代，都是试管婴儿只是采用的这个方式不一样。、

岳家米Y 12-27 22:29:57

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-27 22:30:00

你加一下微信17762562371
12-27 22:33:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
