 2019-12-27 16:16:00     隐藏详细   
12-27 16:16:00  岳家米Y请求直接对话

12-27 16:16:03  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-27 16:16:03

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:16:04

你好，
岳家米Y 12-27 16:16:12

您好，您是想了解哪一方面的问题呢？
A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:16:43

我怀孕十三周加四了，最近几天小腹二侧痛
岳家米Y 12-27 16:17:03

多大年纪了

A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:17:15

经常是痛会过一下又会痛一会
A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:17:28

我28了这个是二胎
岳家米Y 12-27 16:17:31

有分泌物流出的情况吗

A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:17:53

没有，就是白带有点点多
岳家米Y 12-27 16:18:11

最近一次做B超检查胎儿情况怎么样

岳家米Y 12-27 16:18:28

nt做过了吗？

A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:18:45

12月十七号做的nt
岳家米Y 12-27 16:19:41

怀孕多久才出现的胎心胎芽？

A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:19:45

说我是前置胎盘，下缘在宫颈口
岳家米Y 12-27 16:19:57

你之前做的检查的单子还在不在

A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:20:01

六周二天查出来的
岳家米Y 12-27 16:20:12

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-27 16:20:16

你加一下微信17762562371
A-岳聊-孕13周＋4下腹痛/dj347564088 12-27 16:21:23

加了
12-27 16:26:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
