 2019-12-28 08:58:20     隐藏详细   
12-28 08:58:20  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-28 08:58:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-28 08:58:26

您好，您是想了解哪一方面的问题呢？
A-岳聊-精素静脉曲张/A462100998 12-28 08:58:54

精索静脉曲张不开刀能治好吗？
岳家米Y 12-28 08:59:02

多大年纪了

A-岳聊-精素静脉曲张/A462100998 12-28 08:59:15

11岁
岳家米Y 12-28 08:59:39

是什么时候检查出来的呢

A-岳聊-精素静脉曲张/A462100998 12-28 09:00:03

有段时间了
岳家米Y 12-28 09:00:27

这个要结合情况看的，有手术治疗也有药物治疗

岳家米Y 12-28 09:00:33

之前检查的单子还在吗

A-岳聊-精素静脉曲张/A462100998 12-28 09:00:40

在
岳家米Y 12-28 09:01:04

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合报告给你做个详细的指导分析。

A-岳聊-精素静脉曲张/A462100998 12-28 09:01:08

药物怎么治疗法
岳家米Y 12-28 09:01:09

你加一下微信17762562371
岳家米Y 12-28 09:03:01

这要结合严重程度，和个人情况来看的 

12-28 09:06:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
