 2019-12-28 11:54:58     隐藏详细   
12-28 11:54:58  A-岳聊-内膜薄月经四个月没来请求了对话,正在等待客服应答

A-岳聊-内膜薄月经四个月没来 12-28 11:55:02

你好
12-28 11:55:02  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-28 11:55:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-28 11:55:23

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄月经四个月没来 12-28 11:56:07

我9月初的时候吃过一颗紧急避孕药，然后我有4个月没来月经了，
A-岳聊-内膜薄月经四个月没来 12-28 11:56:22

在医院检查说子宫内膜薄了
岳家米Y 12-28 11:56:25

多大年纪了

岳家米Y 12-28 11:56:29

什么时候检查的？

岳家米Y 12-28 11:56:35

检查的内膜厚度在多少？

12-28 12:01:15  访客手动关闭了对话窗口，对话已结束。

12-28 12:03:13  A-岳聊-内膜薄月经四个月没来请求了对话,正在等待客服应答

A-岳聊-内膜薄月经四个月没来 12-28 12:03:13

27，才检查几天
12-28 12:03:22  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-内膜薄月经四个月没来 12-28 12:03:39


岳家米Y 12-28 12:03:54

这边是对话临时窗口，接收不到图片，你可以加我微信17762562371再发，或者你微信多少？我加你把检查报告发我，帮你具体分析
A-岳聊-内膜薄月经四个月没来 12-28 12:04:22

好的，谢谢您
12-28 12:10:06  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
