 2019-12-28 11:43:48     隐藏详细   
12-28 11:43:48  张严请求直接对话

12-28 11:44:01  张严正在和您进行对话..

张严 12-28 11:44:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
张严 12-28 11:44:20

您好，请问有什么可以帮到您？

A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:45:02

你好，请问输卵管切除后还能怀孕吗
张严 12-28 11:45:32

是一侧还是两侧

A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:45:55

就是结扎了的
张严 12-28 11:46:24

您多大了

张严 12-28 11:46:34

是想备孕二胎是吗

A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:46:40

37
张严 12-28 11:47:19

结扎多久了

A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:47:26

离婚之后重组了家庭，没有孩子
张严 12-28 11:47:39

还记得是什么方式的结扎吗

A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:48:07

有十多年了
A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:48:29

好像是切了的
张严 12-28 11:48:30

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析
A-张聊-输卵管复通/wxid_hjdf2xp6q5v922-湖北客人426 12-28 11:48:57

好
张严 12-28 11:49:22

我微信17762562371

张严 12-28 11:50:22

或者我加您微信

张严 12-28 11:50:27

您微信多少

12-28 11:54:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
