 2019-12-28 10:21:57     隐藏详细   
12-28 10:21:57  岳家米Y请求直接对话

12-28 10:22:15  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-28 10:22:15

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-28 10:22:30

您好，您是想了解哪一方面的问题呢？
A-岳聊-孕64天无胎心/aishangmeixieguan 12-28 10:22:45

有胚芽没有胎心是什么原因引起的
岳家米Y 12-28 10:22:53

多大年纪

岳家米Y 12-28 10:22:56

怀孕多久了

A-岳聊-孕64天无胎心/aishangmeixieguan 12-28 10:23:29

64天
岳家米Y 12-28 10:23:55

一般五十天左右胎芽胎心都有了

A-岳聊-孕64天无胎心/aishangmeixieguan 12-28 10:24:05

32岁
岳家米Y 12-28 10:24:10

目前检查是有胎芽没有胎心是吗

岳家米Y 12-28 10:24:15

是什么是做的B超呢

A-岳聊-孕64天无胎心/aishangmeixieguan 12-28 10:24:45

前两天
岳家米Y 12-28 10:25:08

做血检了吗

A-岳聊-孕64天无胎心/aishangmeixieguan 12-28 10:25:16

做了
岳家米Y 12-28 10:25:39

这样吧，这是临时对话框容易掉线，你先添加个我的微信把你检查的单子发给我，我结合你的情况给你做个详细的指导分析。

岳家米Y 12-28 10:25:45

你加一下微信17762562371
岳家米Y 12-28 10:27:20

目前你这个情况是考虑胎儿发育缓慢，导致胎儿发育缓慢的原因有很多，

12-28 10:30:45  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
