2019-12-28 16:56:42 从[搜索引擎,搜索关键词:左附件囊肿严重吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

de4c347d4edb7b774a62ed051649607a

d9d5515efbcf40089be0db147e1ac778

搜索词：左附件囊肿严重吗
购买词：附件囊肿手术
关键词ID：145872057555
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 16:56:45 从[搜索引擎,搜索关键词:左附件囊肿严重吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

de4c347d4edb7b774a62ed051649607a

d267b1c8f61e46f0a92b34b0834bedca

搜索词：左附件囊肿严重吗
购买词：附件囊肿手术
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-28 16:56:45  黄冈客人963请求了对话,正在等待客服应答

12-28 16:56:50  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-28 16:56:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-28 16:56:53

您好，您是想了解哪一方面的问题呢？
黄冈客人963 12-28 16:57:12

你好！我今天检查说附件囊肿？请问严重吗？
岳家米Y 12-28 16:57:23

多大年纪了

岳家米Y 12-28 16:57:44

是卵巢囊肿还是输卵管囊肿？

黄冈客人963 12-28 16:57:53

29岁
岳家米Y 12-28 16:58:42

是今天检查的是吧

岳家米Y 12-28 16:58:47

做的B超吗

黄冈客人963 12-28 16:58:52

是的
黄冈客人963 12-28 16:59:12

医生就是说附件囊肿
岳家米Y 12-28 16:59:29

你自己也不清楚你自己的情况，你直接把你检查的单子发给我看下，我帮你分析一下

黄冈客人963 12-28 16:59:31

是做的彩超
岳家米Y 12-28 16:59:33

你加一下微信17762562371
黄冈客人963 12-28 17:00:02

好的