 2019-12-28 14:18:14     隐藏详细   
12-28 14:18:14  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-28 14:18:14

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-28 14:18:20

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-28 14:19:33

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-内膜薄月经来潮十天/sue771203 12-28 14:19:41

请问：月经期前一天的子宫内膜 4毫米正常不？
岳家米Y 12-28 14:19:56

太薄了

岳家米Y 12-28 14:20:01

多大年纪了

A-岳聊-内膜薄月经来潮十天/sue771203 12-28 14:20:09

42
岳家米Y 12-28 14:20:13

月经前的内膜厚度在12-15这样

岳家米Y 12-28 14:20:35

你这个内膜没有达到一定厚度月经不会来潮的

A-岳聊-内膜薄月经来潮十天/sue771203 12-28 14:21:25

第二天就来月经了，问题是10天才完全干净
岳家米Y 12-28 14:21:44

你这个是什么时候检查 的？

岳家米Y 12-28 14:21:53

做的B超吗？

A-岳聊-内膜薄月经来潮十天/sue771203 12-28 14:22:13

11.24，彩超
岳家米Y 12-28 14:22:25

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-28 14:22:29

你加一下微信17762562371
岳家米Y 12-28 14:22:38

把你检查的单子发给我看下
A-岳聊-内膜薄月经来潮十天/sue771203 12-28 14:22:50

好
12-28 14:28:48  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
