 2019-12-28 15:38:31     隐藏详细   
12-28 15:38:31  张严请求直接对话

12-28 15:38:36  张严正在和您进行对话..

张严 12-28 15:38:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371
A-张聊-胎停育/wxid_jkzhfna5n6ri22-武汉客人803 12-28 15:38:38

你好
张严 12-28 15:38:44

您好，请问有什么可以帮到您？

A-张聊-胎停育/wxid_jkzhfna5n6ri22-武汉客人803 12-28 15:39:06

胎停是什么原因导致的
张严 12-28 15:39:23

导致胎停育的原因有很多，子宫内环境的问题，卵巢功能的问题，染色体问题，免疫因素，生活环境，饮食问题

A-张聊-胎停育/wxid_jkzhfna5n6ri22-武汉客人803 12-28 15:39:29

症状
张严 12-28 15:39:41

怀孕多久了

A-张聊-胎停育/wxid_jkzhfna5n6ri22-武汉客人803 12-28 15:40:21

10月25支12月3号
张严 12-28 15:40:58

38天了

张严 12-28 15:41:15

导致胎停育病因一般有：内分泌失调 （黄体功能不全/高泌乳素血症）甲状腺功能异常 子宫异常（宫腔粘连/子宫肌/子宫内膜异位症）染色体的问题免疫因素 生殖道感染（巨细胞病毒/支原体感染）精子质量异常等

 

张严 12-28 15:41:46

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析
张严 12-28 15:42:16

微信17762562371

A-张聊-胎停育/wxid_jkzhfna5n6ri22-武汉客人803 12-28 15:42:52

应该是怀孕两个月吧
张严 12-28 15:44:16

您是做B超发现胎停了是吧

12-28 15:48:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
