杨婷 12-11 18:32:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-孕41天-转微信-1832709[此号码已隐藏，点击查看]- 12-11 18:32:28

在
杨婷 12-11 18:32:34

在的

杨婷 12-11 18:32:50

你是想咨询什么问题呢？

杨婷 12-11 18:33:33

如果打字不方便的话，你加我微信，微信详细聊也可以

A-杨聊-孕41天-转微信-1832709[此号码已隐藏，点击查看]- 12-11 18:33:36

怀孕41天了，孕酮和血值都正常，就是拍不到孕囊，说胚胎质量不好
杨婷 12-11 18:33:37

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-孕41天-转微信-1832709[此号码已隐藏，点击查看]- 12-11 18:33:52


杨婷 12-11 18:34:14

这个上边接收不聊图片，你加我微信发给我把！

A-杨聊-孕41天-转微信-1832709[此号码已隐藏，点击查看]- 12-11 18:34:15

1832709[此号码已隐藏，点击查看]
杨婷 12-11 18:34:22

好的，我加你，我们微信说

杨婷 12-11 18:34:28

我的微信/电话是：18907178771  
杨婷 12-11 18:35:01

加你了，你看一下

