12-28 20:35:46  A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609请求了对话,正在等待客服应答

12-28 20:35:51  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-28 20:35:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:36:15

性激素六项需要多少钱？
杨婷 12-28 20:36:29

每个医院的收费情况不一样的

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:36:50

哦哦！谢谢
杨婷 12-28 20:37:00

这个检查在我院是有优惠援助的，是生殖全套价差，里边包含性激素六项

杨婷 12-28 20:37:12

你是什么情况，需要做性激素六项的检查呢？

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:38:20

我引产都三个月了还没来月经，有还伴有小腹气痛。
杨婷 12-28 20:38:43

嗯，那你这个情况需要做的B超检查，今天查了吗？

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:39:08

我也不知道是怎么事，我在网上查说，要做性激素六项。
杨婷 12-28 20:39:29

哦，这样啊！

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:39:40

还没去，我在农村去成里有点远。
杨婷 12-28 20:39:42

你之前是什么原因做的引产？没要这个孩子呢？

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:40:12

因为今年引了两个孩子
杨婷 12-28 20:40:17

嗯，你先别着急，你加我微信，我给你说一下需要做的检查

杨婷 12-28 20:40:56

那你这个引产几率太高了，引产本身是很伤害身体的

杨婷 12-28 20:41:00

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:41:08

是不是引孩子密了，倒致月经不调呀！
杨婷 12-28 20:41:30

我们微信语音详细聊吧！这个不是一句话两句话能说清楚的

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:41:59

好的 我加你吧！ 怎么称乎你呢？
杨婷 12-28 20:42:08

引产是会伤及子宫内膜的，月经是子宫内膜周期性的脱落形成的

杨婷 12-28 20:42:27

这个跟你之前的引产是有关系的，引产次数过多，过密

杨婷 12-28 20:42:36

我免贵姓杨

杨婷 12-28 20:42:39

你加我

A-杨聊-引产3个月未来潮-转微信-RJQ1558758[此号码已隐藏，点击查看]-恩施客人609 12-28 20:42:49

好的
12-28 20:48:30  访客手动关闭了对话窗口，对话已结束。
