12-28 18:10:00  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-28 18:10:00

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:10:02

陶氏腔积液是什么病
杨婷 12-28 18:10:24

盆腔积液

杨婷 12-28 18:10:33

多大年龄？刚检查出来吗？

A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:10:33

是的
A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:10:39

29
A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:10:51

下午查出来的
杨婷 12-28 18:11:11

你是什么原因去医院做的检查，查出来盆腔积液

杨婷 12-28 18:11:14

目前积液有多少呢？

A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:11:25

1.5
A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:11:37

1.4
杨婷 12-28 18:12:25

嗯，你这样，你微信多少？我加你，你把你的检查单子发给我微信上，我帮你看一下

杨婷 12-28 18:12:52

这个疾病是我院接诊的常见病，每天都接诊很多，治疗方式有很多，我一会详细给你介绍

杨婷 12-28 18:12:55

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-盆腔积液-转微信-Thy867098268-武汉客人281 12-28 18:12:55

Thy867098268
杨婷 12-28 18:13:07

好的，我加你

杨婷 12-28 18:13:52

加你了，你看一下

12-28 18:18:00  访客手动关闭了对话窗口，对话已结束。
