12-28 21:10:56  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-28 21:10:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-28 21:11:01

您好，您是想了解哪一方面的问题呢？
A-周转杨陈结扎7年34岁 12-28 21:11:22

我结扎7年了，可以做复通术吗
周志雨 12-28 21:11:33

可以啊

A-周转杨陈结扎7年34岁 12-28 21:11:47

大概需要多少钱
A-周转杨陈结扎7年34岁 12-28 21:12:01

需要住院几天
周志雨 12-28 21:12:20

你以前做的什么结扎术士知道么？

A-周转杨陈结扎7年34岁 12-28 21:12:57

我也不知道啊！还有几种结扎术吗？
周志雨 12-28 21:13:16

是的

周志雨 12-28 21:13:20

那你现在多大了？

A-周转杨陈结扎7年34岁 12-28 21:13:31

85
A-周转杨陈结扎7年34岁 12-28 21:13:51

快满34岁
A-周转杨陈结扎7年34岁 12-28 21:14:16

我只知道肚子上开了一个小口
周志雨 12-28 21:14:24

这样， 你加下我微信

A-周转杨陈结扎7年34岁 12-28 21:14:32

嗯
周志雨 12-28 21:14:36

你把你情况详细跟我说下

周志雨 12-28 21:14:38

我的微信/电话是：18907178771  你的多少？我加你
A-周转杨陈结扎7年34岁 12-28 21:14:39

微信号多少？
A-周转杨陈结扎7年34岁 12-28 21:14:59

1527252[此号码已隐藏，点击查看]
周志雨 12-28 21:15:47

好的

