2019-12-29 08:47:16 从[搜索引擎,搜索关键词:内分泌失调怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

21138e2dafd1236fe4c2179007ed1dd1

cedf2f7c209a44fbaedfbb27902fc2ed

搜索词：内分泌失调怎么调理
购买词：内分泌紊乱会不孕吗
关键词ID：151198693210
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分17秒后 08:47:33 从[搜索引擎,搜索关键词:内分泌失调怎么调理]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

21138e2dafd1236fe4c2179007ed1dd1

52c8fbbc09c340d4ad76eb8b42156087

搜索词：内分泌失调怎么调理
购买词：内分泌紊乱会不孕吗
流量渠道：百度搜索推广
实时位置：黄冈
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-29 08:47:33  黄冈客人87请求了对话,正在等待客服应答

12-29 08:47:36  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-29 08:47:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-29 08:47:40

您好，您是想了解哪一方面的问题呢？
黄冈客人87 12-29 08:48:10

就是无痛人流后月经一直没来
岳家米Y 12-29 08:48:19

多大年纪了

黄冈客人87 12-29 08:48:24

30
岳家米Y 12-29 08:48:28

是什么时候做的人流

黄冈客人87 12-29 08:48:45

上个月23号
黄冈客人87 12-29 08:49:04

我还服用了黄体酮
岳家米Y 12-29 08:49:10

做B超复查了吗

黄冈客人87 12-29 08:49:25

做了，医生说是好的
岳家米Y 12-29 08:49:40

你这个情况考虑是人流损伤了子宫内膜

岳家米Y 12-29 08:49:50

什么时候做的复查？

黄冈客人87 12-29 08:50:14

20还这样吧！
岳家米Y 12-29 08:50:24

单子还在不在、

岳家米Y 12-29 08:50:57

这样吧，这是临时对话框容易掉线，你先添加个我的微信把你检查的单子发给我看下，我结合你的情况给你做个详细的指导分析。

岳家米Y 12-29 08:51:01

你加一下微信17762562371
黄冈客人87 12-29 08:51:18

我没怀孕之前月经量就很少，所以怀孕后，孕酮低所以没胎心才流的。
黄冈客人87 12-29 08:51:46

好的
12-29 08:56:22  访客手动关闭了对话窗口，对话已结束。
