12-29 12:03:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-29 12:03:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-无胎心-转微信-liuxiaofen513103175-黄石客人464 12-29 12:03:39

怀孕两个月还没有胎心还要继续等吗？
杨婷 12-29 12:04:02

最后一次月经是什么时间

杨婷 12-29 12:04:40

正常一般在50天左右就可以看见胎芽胎心了

杨婷 12-29 12:04:48

你这个情况考虑两方面

杨婷 12-29 12:04:51

一个就是胎停育

杨婷 12-29 12:04:59

一个就是胎儿发育缓慢的情况

杨婷 12-29 12:05:06

这个在我院每天都在接诊

A-杨聊-无胎心-转微信-liuxiaofen513103175-黄石客人464 12-29 12:05:07

10月18号
A-杨聊-无胎心-转微信-liuxiaofen513103175-黄石客人464 12-29 12:05:21

那还要继续等吗
杨婷 12-29 12:05:39

你先别着急，你微信多少?我加你

杨婷 12-29 12:05:54

你把你之前的B超单子都发给我，我帮你先看看吧！

A-杨聊-无胎心-转微信-liuxiaofen513103175-黄石客人464 12-29 12:05:56

1366959[此号码已隐藏，点击查看]
杨婷 12-29 12:06:03

好的，我现在加你

杨婷 12-29 12:06:37

加你了，你看一下

12-29 12:11:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
