12-29 09:55:38  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-29 09:55:38

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
周志雨 12-29 09:55:42

您好，您是想了解哪一方面的问题呢？
A-周聊陈31/异位症 12-29 09:55:43

你好
周志雨 12-29 09:55:54

你好，你想咨询什么问题

A-周聊陈31/异位症 12-29 09:56:40

我想请问一下，子宫内膜异位，容易复发吗
周志雨 12-29 09:56:57

你是之前做了治疗了么

A-周聊陈31/异位症 12-29 09:58:11

没做治疗
周志雨 12-29 09:58:32

没做治疗肯定会复发啊

A-周聊陈31/异位症 12-29 09:58:42

半年前发现长了个医生说小脂肪瘤，太小不用管
周志雨 12-29 09:59:10

做了检查确诊了么

A-周聊陈31/异位症 12-29 09:59:20

发现脂肪瘤到现在有半年了，检查说子宫内膜以为
A-周聊陈31/异位症 12-29 09:59:30

b超
周志雨 12-29 09:59:47

最近才做的检查？

A-周聊陈31/异位症 12-29 10:00:18

两个月前检查的，医生说不是很大，也可以做手术
A-周聊陈31/异位症 12-29 10:00:35

因为在上班，所以我脱了俩月
周志雨 12-29 10:00:44

那你期间有出现月经不调，或者痛经么

A-周聊陈31/异位症 12-29 10:00:50

每次来月经会疼
A-周聊陈31/异位症 12-29 10:01:02

会疼。月经挺准时
周志雨 12-29 10:01:06

这是典型症状啊

A-周聊陈31/异位症 12-29 10:01:21

那怎么办呢
周志雨 12-29 10:01:39

这样，你加下我微信，有检查单的话就发给我看下，没有的话我给你做个分析

周志雨 12-29 10:01:43

我的微信/电话是：18907178771  你的多少？我加你
12-29 10:02:10  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

12-29 10:07:11  访客手动关闭了对话窗口，对话已结束。
