12-29 12:21:01  A-杨聊-27岁试管-转微信-h18523-温州客人496请求了对话,正在等待客服应答

A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:21:02

你好
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:21:31

我想问一下27岁，做试管婴儿成功率高吗
12-29 12:22:01  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-29 12:22:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-29 12:22:15

是的，这个年龄段是最好做试管的

A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:22:53

成功率大概有多高
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:23:11

费用大概多少
杨婷 12-29 12:23:47

你们是什么原因需要做试管婴儿呢？

杨婷 12-29 12:24:01

成功几率是需要根据你们具体情况进行评估的

A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:24:09

备孕快三年了没怀孕
杨婷 12-29 12:24:10

不是说广泛的成功率

杨婷 12-29 12:24:24

有做过生育方面的检查吗？

A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:24:52

检查了医生说可以怀孕了但是都这么久了还没有怀上
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:25:40

半年前做了宫腹腔镜手术疏通输卵管
杨婷 12-29 12:26:09

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，男性要求精子活力正常基础性没有问题还要考虑一些特殊性的原因 
杨婷 12-29 12:26:11

比如夫妻各自有无免疫性的抗胚胎抗体 抗精子抗体，染色体基因是否异常等等

杨婷 12-29 12:26:28

你有没有做卵泡监测呢？

杨婷 12-29 12:26:41

如果方便的话，我加你微信，指导你们受孕

杨婷 12-29 12:26:48

看一下能不能尽快受孕

杨婷 12-29 12:26:51

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:27:14

做过一次卵泡长大了没有排卵但是
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:27:27

h18523
A-杨聊-27岁试管-转微信-h18523-温州客人496 12-29 12:28:08

就在上半年做的宫腹腔镜手术
杨婷 12-29 12:32:51

嗯，你刚才加的我微信吗？

12-29 12:33:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
