12-29 08:39:35  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-29 08:39:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:39:36

你好
周志雨 12-29 08:39:45

您好，您是想了解哪一方面的问题呢？
A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:40:26

咱们可以做试管吗？
周志雨 12-29 08:41:00

你是因为什么才想做试管的？

A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:41:09

怀不了孕
周志雨 12-29 08:41:20

备孕有多久了

A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:41:31

6个月了
周志雨 12-29 08:41:45

之前有做什么检查么

A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:42:12

输卵管
周志雨 12-29 08:42:26

有检查单么

A-周转W1865322[此号码已隐藏，点击查看] 刘 12-29 08:42:56

我加你微信方便吗？
周志雨 12-29 08:43:06

可以

周志雨 12-29 08:43:13

我的微信/电话是：18907178771  你的多少？我加你
12-29 08:48:29  访客手动关闭了对话窗口，对话已结束。
 
 
 
