2019-12-29 14:00:07 从[搜索引擎,搜索关键词:怀孕四十多天来了四次血怎么回事]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

939a404d8cd02d36a29809e9d91a0cd9

0b49f430fba248e9a51579a581f3e430

搜索词：怀孕四十多天来了四次血怎么回事
购买词：怀孕老流血怎么回事
关键词ID：151198694062
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分2秒后 14:00:10 从[搜索引擎,搜索关键词:怀孕四十多天来了四次血怎么回事]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

939a404d8cd02d36a29809e9d91a0cd9

fb37276709034e3eac7ab51d9fea7a11

搜索词：怀孕四十多天来了四次血怎么回事
购买词：怀孕老流血怎么回事
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-29 14:00:10  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-29 14:00:10

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
恩施客人704 12-29 14:00:43

怀孕40几天来了四次血怎么回事吗
周志雨 12-29 14:01:01

期间有做过检查吗

恩施客人704 12-29 14:01:11

有
周志雨 12-29 14:01:31

这样， 你加下我微信，把检查单发给我看下

恩施客人704 12-29 14:01:32

去医院检查，医院没有给明确的结果
周志雨 12-29 14:01:42

你加一下微信17762562371 
或者你微信多少？我加你

恩施客人704 12-29 14:01:48

怎么加呢？
周志雨 12-29 14:02:26

我需要看检查单了解一下

周志雨 12-29 14:03:33

我的微信17762562371

12-29 14:07:11  访客手动关闭了对话窗口，对话已结束。
