 2019-12-29 11:01:26     隐藏详细   
12-29 11:01:26  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-29 11:01:26

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-29 11:01:36

您好，您是想了解哪一方面的问题呢？
A-岳聊-胎停两次/Y9527YOU 12-29 11:01:37

你好
岳家米Y 12-29 11:01:52

在的，请讲

A-岳聊-胎停两次/Y9527YOU 12-29 11:02:35

两次流产什么原因
岳家米Y 12-29 11:02:45

多大年纪了

岳家米Y 12-29 11:02:58

之前是出现过两次胎停的情况吗？

A-岳聊-胎停两次/Y9527YOU 12-29 11:03:09

都是出血后到医院保胎说保不住
A-岳聊-胎停两次/Y9527YOU 12-29 11:03:19

二十九岁
岳家米Y 12-29 11:03:50

怀孕多久出现的胎停？

A-岳聊-胎停两次/Y9527YOU 12-29 11:04:00

去年流产一个出血，今年又一个出血，是什么因素
A-岳聊-胎停两次/Y9527YOU 12-29 11:04:28

去年是18周
A-岳聊-胎停两次/Y9527YOU 12-29 11:04:36

今年是27周
岳家米Y 12-29 11:04:57

你们备孕前有做过检查吗

岳家米Y 12-29 11:06:11

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-29 11:06:15

你加一下微信17762562371
岳家米Y 12-29 11:06:45

导致这个胎停的原因有很多，如果没有明确病因针对性治疗，再怀孕也是会出现这样的情况
岳家米Y 12-29 11:10:24

还在关注对话吗

12-29 11:10:51  黄浦中西结合医院-17762562371正在和您进行对话..

A-岳聊-胎停两次/Y9527YOU 12-29 11:11:39

备孕前没有检查身体，怀孕四次，生了一个儿子
A-岳聊-胎停两次/Y9527YOU 12-29 11:12:41

第一胎好好的，第二胎自己做的人流三胎四胎想要一直保不住流产
岳家米Y 12-29 11:12:56

如果说之前有生育过那就不会说是染色体有异常，考虑是其他方面导致的

岳家米Y 12-29 11:13:17

这边是临时对话框容易掉线，你先添加个我的微信，我给你详细说明吧。

岳家米Y 12-29 11:13:21

你加一下微信17762562371 
或者你微信多少？我加你

12-29 11:18:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
