 A-张聊-试管/wxid_zy5sreb4tj4h22-黄冈客人312 12-29 18:20:15

在吗
12-29 18:20:17  张严正在和您进行对话..

张严 12-29 18:20:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17343209864
张严 12-29 18:20:22

在的

张严 12-29 18:20:31

您好

张严 12-29 18:20:34

您是想了解哪一方面的问题呢？
A-张聊-试管/wxid_zy5sreb4tj4h22-黄冈客人312 12-29 18:20:40

请问试管要多少钱
张严 12-29 18:20:51

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 12-29 18:20:55

微信 17343209864
张严 12-29 18:21:23

您是什么原因要做试管的呢，像输卵管堵塞，卵巢功能下降等
12-29 18:25:53  访客手动关闭了对话窗口，对话已结束。
