12-30 10:23:50  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 12-30 10:23:50

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 12-30 10:24:00

您好，您是想了解哪一方面的问题呢？
A-杨聊-月经推迟-早孕？-转微信-wxid_xkg4ogij2ims22-湖北客人312 12-30 10:24:01

你好
杨婷 12-30 10:24:03

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

杨婷 12-30 10:24:17

你好

A-杨聊-月经推迟-早孕？-转微信-wxid_xkg4ogij2ims22-湖北客人312 12-30 10:25:50

上次我11.26月经完了，今天我怎么还没月经了
杨婷 12-30 10:26:24

之前有出现过这样的情况吗？

12-30 10:31:35  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-30 12:00:33     隐藏详细   
12-30 12:00:33  A-杨聊-月经推迟-早孕？-转微信-wxid_xkg4ogij2ims22-湖北客人312请求了对话,正在等待客服应答

12-30 12:00:37  武汉黄浦医院 电话/微信：18907178771正在和您进行对话..

周志雨 12-30 12:00:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
12-30 12:06:01  访客手动关闭了对话窗口，对话已结束。
 
 
 
