12-30 15:00:19  A-张聊-备孕二胎/wanyoukai-咸宁客人1050请求了对话,正在等待客服应答

12-30 15:00:22  张严正在和您进行对话..

张严 12-30 15:00:22

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 12-30 15:00:26

您好，请问有什么可以帮到您？

A-张聊-备孕二胎/wanyoukai-咸宁客人1050 12-30 15:00:48

你好，请问寒宫对怀孕有没有影响
张严 12-30 15:01:16

是会有一定的影响的

张严 12-30 15:01:24

你月经规律吗

A-张聊-备孕二胎/wanyoukai-咸宁客人1050 12-30 15:01:49

规律，基本上都很准时
A-张聊-备孕二胎/wanyoukai-咸宁客人1050 12-30 15:02:16

我今年38岁了，一直都没怀上
张严 12-30 15:02:32

有痛经，血块，粘稠吗

A-张聊-备孕二胎/wanyoukai-咸宁客人1050 12-30 15:02:40

在二十多岁怀过一次
A-张聊-备孕二胎/wanyoukai-咸宁客人1050 12-30 15:02:51

有血块
张严 12-30 15:03:16

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析
张严 12-30 15:03:18

微信 18907178771 
张严 12-30 15:05:27

平时是否有手脚冰凉的情况

12-30 15:08:00  访客手动关闭了对话窗口，对话已结束。
 
 
