12-30 12:56:40  张严正在和您进行对话..

张严 12-30 12:56:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
张严 12-30 12:56:45

您好，请问有什么可以帮到您？

A-张聊-子宫腺肌症，内膜4mm/wxid_l2zp5ki3keg922-湖北省客人685 12-30 12:58:23

孑宫内腹多厚属于正常
张严 12-30 12:58:31

子宫内膜的厚度并不是一成不变的，卵泡发育成熟，卵巢会在雌激素的刺激下，出现子宫内膜增生的现象，当雌激素减少，月经来潮时，子宫内膜便会剥落，坏死变薄。那么正常的子宫内膜厚度是8－10mm
张严 12-30 12:59:33

您内膜目前多少
12-30 13:00:28  张严正在和您进行对话..

A-张聊-子宫腺肌症，内膜4mm/wxid_l2zp5ki3keg922-湖北省客人685 12-30 13:00:45

4mm
张严 12-30 13:01:25

是在月经干净几天查的
张严 12-30 13:01:31

报告单还在吗
A-张聊-子宫腺肌症，内膜4mm/wxid_l2zp5ki3keg922-湖北省客人685 12-30 13:02:18


张严 12-30 13:02:31

我这边是官网，尊重病人隐私，你们发的图片我是看不到的

张严 12-30 13:02:54

这样吧，你加我微信

张严 12-30 13:02:59

微信 18907178771 
张严 12-30 13:03:54

微信发给我，我在根据你的情况给你详细的分析治疗

张严 12-30 13:05:10

目前有备孕计划吗

张严 12-30 13:07:42

还在关注对话吗

12-30 13:07:59  访客手动关闭了对
