陈佳欣 12-30 19:51:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-30 19:51:49

 你好  这边是想咨询什么问题的呢？

荆州客人575 12-30 19:52:13

您好
陈佳欣 12-30 19:52:21

你好

荆州客人575 12-30 19:52:37

想咨询一下试管婴儿
陈佳欣 12-30 19:52:45

嗯嗯 你这边多大年龄了

荆州客人575 12-30 19:52:52

34
陈佳欣 12-30 19:52:59

什么原因想做试管的呢

荆州客人575 12-30 19:53:51

输卵管不好
陈佳欣 12-30 19:54:28

检查出来输卵管怎么了

陈佳欣 12-30 19:54:57

什么时候检查的

荆州客人575 12-30 19:55:22

一边通了 一边没通
荆州客人575 12-30 19:55:46

刚做完手术
陈佳欣 12-30 19:55:56

疏通术是吧

陈佳欣 12-30 19:56:01

什么时候做的呢

荆州客人575 12-30 19:56:05

嗯
荆州客人575 12-30 19:56:39

11月
陈佳欣 12-30 19:57:01

你这样吧 你加我微信我微信语音详细跟你说  指导后期你怎么备孕

陈佳欣 12-30 19:57:08

 可以加我的微信：17343209864 

陈佳欣 12-30 19:58:24

或者你微信多少我加你

