 2019-12-30 18:57:57     隐藏详细   
12-30 18:57:57  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-30 18:57:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
A-岳聊-输卵管左侧堵了右侧黏连/xiaoxia298716 12-30 18:58:01

你好
岳家米Y 12-30 18:58:15

您好，您是想了解哪一方面的问题呢？
岳家米Y 12-30 19:00:22

如果打字不便，你可以添加我的微信：17762562371 详细为你解答疑问

A-岳聊-输卵管左侧堵了右侧黏连/xiaoxia298716 12-30 19:00:22

我输卵管左侧堵了右侧黏连，做了一次通水怀孕了但是生化了
岳家米Y 12-30 19:00:54

多大年纪了

A-岳聊-输卵管左侧堵了右侧黏连/xiaoxia298716 12-30 19:01:09

医生建议做次通水加人工授精
A-岳聊-输卵管左侧堵了右侧黏连/xiaoxia298716 12-30 19:01:15

29岁
岳家米Y 12-30 19:02:00

通水针对只是有一点点轻微的粘连可以通开

岳家米Y 12-30 19:02:19

你这个堵塞起不来什么有意义的作用

岳家米Y 12-30 19:02:24

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

A-岳聊-输卵管左侧堵了右侧黏连/xiaoxia298716 12-30 19:02:25

我想问问不做人工授精可以吗毕竟怀过一次
岳家米Y 12-30 19:02:30

你加一下微信17762562371
12-30 19:08:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
