 2019-12-30 19:43:52     隐藏详细   
12-30 19:43:52  黄浦中西结合医院-17762562371正在和您进行对话..

岳家米Y 12-30 19:43:52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：17762562371（微信同号）
岳家米Y 12-30 19:43:57

您好，您是想了解哪一方面的问题呢？
A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:44:06

内膜0.7能做试管吗？
岳家米Y 12-30 19:44:28

多大年纪了

A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:44:30

我是在排卵期做的B超
A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:44:41

38岁
岳家米Y 12-30 19:44:47

内膜在8-10mm是适合胚胎着床的

岳家米Y 12-30 19:45:09

你是什么原因考虑做试管的呢

A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:45:30

我吃了 补佳乐
A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:45:39

还是不行
岳家米Y 12-30 19:45:47

激素类药物啊

岳家米Y 12-30 19:46:17

什么时候做的B超

A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:46:23

2018年8月份怀上了四十多天自然流产了
岳家米Y 12-30 19:46:33

激素六项做了吗

岳家米Y 12-30 19:46:38

这样吧，这是临时对话框容易掉线，你先添加个我的微信我结合你的情况给你做个详细的指导分析。

岳家米Y 12-30 19:46:40

你加一下微信17762562371 
或者你微信多少？我加你

A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:46:44

上个月怀上了 生化了。
岳家米Y 12-30 19:46:48

我给你语音详细指导

A-岳聊-内膜薄7mm/wxid_mdk2tess5wj022 12-30 19:46:56

好
12-30 19:52:19  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
