陈佳欣 12-31 11:03:31

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-31 11:03:40

 你好  这边是想咨询什么问题的呢？

荆州客人378 12-31 11:03:54

试管婴儿需要多少费用？
陈佳欣 12-31 11:04:07

你好

陈佳欣 12-31 11:04:14

这边多大年龄了

陈佳欣 12-31 11:04:28

具体什么原因想做试管的呢

荆州客人378 12-31 11:04:35

男的30女的28。
陈佳欣 12-31 11:04:57

目前是在备孕第几胎的呢

陈佳欣 12-31 11:05:23

嗯嗯  什么原因想做试管的

荆州客人378 12-31 11:05:35

目前还未生育。
荆州客人378 12-31 11:06:08

结婚两年了，一直没有怀孕。
陈佳欣 12-31 11:06:18

目前我院有一代试管还有二代试管，具体选择哪一代这个要根据你们夫妻双方来定的，当然价位也是不一样的

陈佳欣 12-31 11:06:52

你这样吧 你微信多少 我具体跟你微信说试管流程价位 还有指导你们怎么去备孕

荆州客人378 12-31 11:07:01

一袋是多少费用二带有是多少费用？
陈佳欣 12-31 11:07:03

 可以加我的微信：17343209864 

陈佳欣 12-31 11:07:28

具体价位 你加我微信我发你看下吧

陈佳欣 12-31 11:07:53

试管一句两句也说不清楚的

陈佳欣 12-31 11:08:07

这是官网总是掉线

陈佳欣 12-31 11:08:16

