宋亚挺 12-31 14:54:28

您好，武汉黄浦妇产医院，武汉市三级妇产专科医院，省市医保定点单位，目前拥有先进的生殖及试管婴儿技术，您有任何生殖及助孕生子的疑问，可以添加我院微信/手机同步：17762376826了解

宋亚挺 12-31 14:54:40

您好，您是想了解哪一方面的问题呢？
A-陈聊-泌乳素高-鄂州客人28 12-31 14:57:02

你好！请问泌乳素有点高怎样才能调理好啊
宋亚挺 12-31 14:57:20

泌乳素我院是可以治疗恢复 
宋亚挺 12-31 14:57:30

是本人咨询吗？多大年纪？什么时间做的检查？
A-陈聊-泌乳素高-鄂州客人28 12-31 14:58:31

28岁本有28号抽血检查的
A-陈聊-泌乳素高-鄂州客人28 12-31 14:58:50

本月
宋亚挺 12-31 14:59:00

目前是有出现闭经、泌乳、月经频发、月经稀少、不孕、性功能减退、头痛、肥胖那些症状？
宋亚挺 12-31 15:00:33

检查报告在身边吗？方便可以添加下微信 发下检查报告我看下，根据检查结果详细给你指导分析  
宋亚挺 12-31 15:02:55

你好 还在关注对话吗？
12-31 15:04:09  访客手动关闭了对话窗口，对话已结束。

12-31 15:04:14  A-陈聊-泌乳素高-鄂州客人28请求了对话,正在等待客服应答

A-陈聊-泌乳素高-鄂州客人28 12-31 15:04:14

期他症状没有，就是测试排卵时测不到强阳
12-31 15:04:36  武汉黄浦中西医结合医院 微信：17343209864正在和您进行对话..

陈佳欣 12-31 15:04:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17343209864（电话同步）
陈佳欣 12-31 15:05:28

你这样  你加下我微信17343209864把检查发我  帮你分析下

 
陈佳欣 12-31 15:06:48

泌乳素过高肯定对你排卵有很大影响的知道吧

陈佳欣 12-31 15:06:59

具体看你严重程度

12-31 15:10:03  访客手动关闭了对话窗
