上次接待此客人的客服人员:王露瑶
12-31 19:39:39  [该访客支持双向语音发送]

2019-12-31 19:39:39 从[搜索引擎,搜索关键词:做试管婴儿对身体有没有伤害]:sjh.baidu.com 进入:/site/hpyywh.com/98f5d478-0dd9-4b6d-9a2a-c506befbc2d4
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2296ac623ded04dd2c1b15c4d7542241

ce4c46c79bbd4e85ab7dfddbe942c7fa

搜索词：做试管婴儿对身体有没有伤害
购买词：试管婴儿伤害
关键词ID：156204675956
流量渠道：百度搜索推广
实时位置：青岛
推广账户ID：26728854
是否可唤醒：否

停留5分38秒后 19:45:18 从[搜索引擎,搜索关键词:试管婴儿一次能成功吗]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2296ac623ded04dd2c1b15c4d7542241

a320618464dc4ec8980308ccc5fb8b10

搜索词：试管婴儿一次能成功吗
购买词：一次试管婴儿成功
关键词ID：156204669071
流量渠道：百度搜索推广
实时位置：青岛
推广账户ID：26728854
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分18秒后 19:45:37 从[搜索引擎,搜索关键词:试管婴儿一次能成功吗]:ada.baidu.com 进入:/site/hpyywh.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2296ac623ded04dd2c1b15c4d7542241

5f7f0fcb7ae74a72a64fb765245c187c

搜索词：试管婴儿一次能成功吗
购买词：一次试管婴儿成功
流量渠道：百度搜索推广
实时位置：青岛
推广账户ID：26728854
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-31 19:45:37  武汉黄浦医院生殖中心电话/微信17762376826正在和您进行对话..

宋亚挺 12-31 19:45:37

您好，武汉黄浦妇产医院，武汉市三级妇产专科医院，省市医保定点单位，目前拥有先进的生殖及试管婴儿技术，您有任何生殖及助孕生子的疑问，可以添加我院微信/手机同步：17762376826了解

宋亚挺 12-31 19:45:49

您好，您是想了解哪一方面的问题呢？
青岛客人81 12-31 19:46:08

您好
宋亚挺 12-31 19:46:15

在的 请讲
青岛客人81 12-31 19:46:47

做试管婴儿般需要几次？
宋亚挺 12-31 19:47:36

我院试管技术非常成功 一般一次就可以了 ，试管成功因素比较多  和医院设备 医生技术 个人体质都有关系 
宋亚挺 12-31 19:47:51

夫妻是多大年纪？是什么原因不能正常怀孕 考虑试管？
青岛客人81 12-31 19:48:22

25岁
宋亚挺 12-31 19:49:05

恩 这个年龄身体功能是非常健康 最试管成功率非常好的  
青岛客人81 12-31 19:49:07

卵泡发育慢可以吗
宋亚挺 12-31 19:49:20

那您对试管婴儿了解了多少呢？是否有做过相关的检查评估？

青岛客人81 12-31 19:49:32

没有
宋亚挺 12-31 19:49:50

卵泡发育不成熟是需要做试管的  

宋亚挺 12-31 19:50:20

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细给你讲下试管的过程 和注意事项等
青岛客人81 12-31 19:51:01

15863462412
宋亚挺 12-31 19:51:03

或者你也可以添加我院微信/手机同步：17762376826 
宋亚挺 12-31 19:51:15

好的 怎么称呼你 稍后我添加下 微信沟通
青岛客人81 12-31 19:51:20

我电话
青岛客人81 12-31 19:51:35

我姓黄
宋亚挺 12-31 19:52:37

已经添加了 通过下