10-20 13:29:43  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-20 13:29:43

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
杨婷 10-20 13:30:31

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 10-20 13:30:35

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

杨婷 10-20 13:30:41

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
10-20 13:34:08  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:35:20

怎么去复通呢
杨婷 10-20 13:35:54

结扎多长时间了？

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:36:31

四年了
杨婷 10-20 13:36:46

结扎只需要做个输卵管吻合术就可以，但是需要了解一下你的结扎的方式

杨婷 10-20 13:37:20

还记得当时给你结扎的时候采用的是打结式的，还是阻断式的吗？

杨婷 10-20 13:37:43

多大年龄了？

杨婷 10-20 13:38:11

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

杨婷 10-20 13:39:29

还在吗?

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:39:41

我也不清楚是打的结还是
杨婷 10-20 13:40:28

嗯，那这个术前做个检查明确一下就可以

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:40:56

我今年三是八岁了。想再生个孩子
杨婷 10-20 13:41:08

结扎4年，在我们武汉黄浦医院是比较简单的手术了，因为我们这边经常做的都是结扎十几年的，比较复杂的手术，相对于来说，是比较好的

杨婷 10-20 13:42:00

你这个年龄也确实是生育的最佳年龄，只要排卵正常，子宫内膜比较好，做了之后，就可以要孩子

杨婷 10-20 13:42:33

你这样吧！你微信多少？我加你，语音给你详细介绍一下几种手术，你先了解一下，在做考虑

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:42:56

那。我想问一下到你们那得多少费用呢
杨婷 10-20 13:43:30

我院手术从3千多到一万多的手术方式都是有的，具体需要结合你的情况，选择适合你的手术方式

杨婷 10-20 13:43:44

不是最贵的就是最好的，最适合你的才是最好的

杨婷 10-20 13:44:11

我的微信：13260716173 你的多少？我加你，语音详细给你结扎

杨婷 10-20 13:44:15

介绍

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:44:30

好的。
B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:44:36

谢谢你
杨婷 10-20 13:44:49

不客气的，你微信多少？我加你吧！

杨婷 10-20 13:44:54

我这边比较方便一些

B-杨聊-输卵管吻合-转微信-1877025[此号码已隐藏，点击查看]-湖北客人171 10-20 13:45:55

1877025[此号码已隐藏，点击查看]。这是我的微信
杨婷 10-20 13:46:13

好的，我现在加你，如果你没有收到验证消息，你加我微信也可以

杨婷 10-20 13:46:21

我的微信：13260716173
杨婷 10-20 13:47:13

你看一下验证消息

杨婷 10-20 13:50:07

我加你了，你通过一下

10-20 13:51:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
