10-21 13:17:27  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-21 13:17:27

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
杨婷 10-21 13:17:35

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 10-21 13:17:36

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:18:26

结扎了还能复扎吗
杨婷 10-21 13:18:59

可以的

杨婷 10-21 13:19:10

你多大年龄？结扎多长时间了？

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:19:32

31岁，结扎6年
杨婷 10-21 13:19:55

嗯，现在是想要二胎是吧？

杨婷 10-21 13:20:30

你当时结扎的时候医生有告诉你结扎的方式吗？是打结的，还是阻断的呢？

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:20:30

嗯
B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:20:51

不知道
杨婷 10-21 13:21:09

结扎六年，那这个时间不长的，做输卵管吻合手术复通就可以了，但是需要先明确你结扎的方式

杨婷 10-21 13:21:19

这样才好选择对应的手术方式

杨婷 10-21 13:21:43

你这样吧！你微信多少？我加你，给你语音详细结扎一下这几种手术方式，你先了解一下

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:22:00

应该是打结的吧
杨婷 10-21 13:22:44

打结的最好吻合的一种，就是把打结的这个结打开，然后疏通一下输卵管，就可以了

杨婷 10-21 13:23:06

但是具体的话，是需要先检查明确的，因为阻断式的手术，跟打结手术是不一样的

杨婷 10-21 13:23:40

阻断需要看一下你是在输卵管哪个部位阻断的，我院采用的是输卵管分段式手术治疗

杨婷 10-21 13:24:04

输卵管分为间质部，峡部，壶腹部，伞端，那具体看是在哪个位置

杨婷 10-21 13:24:17

你加我微信，我发图片给你看看，你先了解一下吧！

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:24:18

结扎的时候她们告诉我，结扎也不一定是百分百。让我还是要注意点
杨婷 10-21 13:24:47

这个也不是几句话就能说清楚的，你先了解清楚，在确定具体是什么时间做，在哪家医院做，不要盲目

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:25:30

应该是打结的，要不然她们也不会这样说吧
杨婷 10-21 13:25:41

嗯，这个没有关系，如果自己不能完全确定的，术前做个检查明确一下就可以了

杨婷 10-21 13:25:51

确保手术过程中的顺利

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:26:07

哦
杨婷 10-21 13:26:28

这个不是靠猜的，吻合手术，首先要明确你的方式，不同的吻合手术过程有所不同

杨婷 10-21 13:26:46

不然在进行手术之后，过程就没有那么顺利，自己也会遭罪

杨婷 10-21 13:26:56

你目前人是在哪里？

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:27:06

在房县
杨婷 10-21 13:27:42

那你现在药生二胎，有没有做卵巢功能和子宫内膜的检查？

杨婷 10-21 13:27:52

确保你做了之后就能顺利怀孕呢？

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:27:56

没有
杨婷 10-21 13:28:38

咱们女性想要怀孕，首先就要看卵巢功能好不好，能不能在排卵期排出优质的卵子

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:28:57

哦
杨婷 10-21 13:29:03

第二，就是看输卵管是不是通畅的，精子和卵子能在输卵管内相遇，结合形成受精卵

杨婷 10-21 13:29:24

第三个就是看子宫内环境，内膜厚度好不好，能不能让受精卵着床发育

杨婷 10-21 13:29:56

如果卵巢检查排卵很好，子宫内环境，内膜很好，那你在做输卵管吻合手术

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:30:24

哦
杨婷 10-21 13:30:28

这样就能确保做了之后，能顺利怀孕，如果不好，那你这个手术就白做了

杨婷 10-21 13:30:59

我们医院看诊生育二十来年了，所以对于这方面是很专业的

杨婷 10-21 13:31:22

在确保你能正常怀孕的情况下，才会建议你做输卵管吻合手术

杨婷 10-21 13:31:37

你现在是在上班是吧？

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:31:46

嗯
杨婷 10-21 13:32:28

上班用手机聊确实也不方便，你加我微信，我微信会经常更新一些这方面的知识，你没事看看我空间了解一下

B-杨聊-十堰房县-输卵管吻合-十堰客人163 10-21 13:32:47

好
杨婷 10-21 13:33:03

有什么不清楚的，你随时微信问我，上班聊手机，领导看见对你工作影响不好

杨婷 10-21 13:33:20

13260716173 这个是我的微信
杨婷 10-21 13:33:38

你现在加一下，我给你发一些这类资料，你先看看

杨婷 10-21 13:34:08

你微信多少?我加你也可以

10-21 13:38:24  访客手动关闭了对话窗口，对话已结束。
 
 
 
