10-23 09:34:42  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-23 09:34:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:34:57

上午好
杨婷 10-23 09:35:59

上午好

杨婷 10-23 09:36:15

我是武汉黄浦中西医结合医院的杨医生

杨婷 10-23 09:36:25

你是想咨询什么问题呢？

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:37:11

做爱时间短可以治疗吗
杨婷 10-23 09:37:38

多大年龄？目前性生活能维持在多长时间呢？

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:37:55

48
杨婷 10-23 09:38:29

从什么时候开始出现性生活时间变短的，目前能维持在多长时间射精？

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:38:34

八分钟
杨婷 10-23 09:39:29

引起早泄的原因有很多，包皮过长，龟头敏感度过高，前列腺炎等都是导致早泄的主要原因

杨婷 10-23 09:39:56

你是从开始有性生活，大概就是八分钟，还是最近多长时间出现的这个问题呢？

杨婷 10-23 09:40:27

按照你的年龄来说，你现在性生活正常应该是在15分钟以上才对的

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:41:17

包反不长，可能龟头过敏
杨婷 10-23 09:42:05

之前有没有手淫的习惯存在呢？龟头疲软的状态下能不能漏出三分之二，勃起之后知否能完全外漏？

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:42:45

我想切出龟头可以不
杨婷 10-23 09:43:07

网络这会不是很稳定，你看你这会方便吗？我们微信详细聊，我具体帮你分析指导，并给你说一下日常需要注意事项

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:43:15

有手淫习惯
杨婷 10-23 09:43:21

为什么药切除龟头呢？

杨婷 10-23 09:43:39

我的微信：13260716173 你的多少？我加你，微信详细说吧！

B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:43:46

过敏
B-杨聊-早泄-转微信-ye1309416[此号码已隐藏，点击查看]-宜昌客人19 10-23 09:44:17

好的
杨婷 10-23 09:44:40

你微信多少？我加你吧！我这边方便，语音我们详细说

杨婷 10-23 09:45:06

你可以把龟头部位排个照片发给我微信上，我帮你具体看一下吧！

杨婷 10-23 09:45:14

我的微信：13260716173 你的多少？我加你
10-23 09:49:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
