10-23 14:15:37  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-23 14:15:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
Guest 10-23 14:15:41

在？
Guest 10-23 14:16:25

我想问下，我多囊卵巢闭经严重，做试管婴儿怎么样啊？吃药了来例假，不吃就不来
杨婷 10-23 14:16:53

可以做的

杨婷 10-23 14:17:00

你现在多大年龄？

Guest 10-23 14:18:10

27了
杨婷 10-23 14:18:45

从什么时候开始出现的闭经，现在吃的是哪种药？

Guest 10-23 14:19:20

但是我例假都不来，排卵也不好，试管不是也需要卵泡优势了，才能做试管吗？我这么严重，做试管可以吗？
Guest 10-23 14:19:33

达英三五吃了半年了，
Guest 10-23 14:19:47

23
杨婷 10-23 14:20:04

你这个情况在我院直接做试管婴儿要孩子的也是有很多的，试管婴儿就是帮助不能生育的男性女性，有一个健康的宝宝

杨婷 10-23 14:20:15

这个不是一句话两句话能说清楚的，你这样吧！

杨婷 10-23 14:20:28

你微信多少?我加你微信，语音给你讲解一下，这样你就明白了

Guest 10-23 14:20:45

我加你吧
杨婷 10-23 14:21:04

达英是激素类药物，主要作用就是促使子宫内膜增长，促经来潮的，短期内药物

杨婷 10-23 14:21:18

好的，我微信：13260716173 

杨婷 10-23 14:21:41

你现在加我，我通过验证消息，这边患者比较多，避免混淆了，你现在加

杨婷 10-23 14:23:20

你加了吗？我这边没有收到你的验证消息

杨婷 10-23 14:23:24

你的多少？我加你把！

10-23 14:25:56  访客手动关闭了对话窗口，对话已结束。
 
 
 
