56  黄埔中西医结合医院-13260716173 正在和您进行对话..

闫伟楠 10-23 10:46:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
闫伟楠 10-23 10:47:05

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:47:10

你好！
闫伟楠 10-23 10:47:20

你好

闫伟楠 10-23 10:47:42

是想要做人工授精吗

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:47:44

你们医院可以做人工受精吗？
闫伟楠 10-23 10:47:53

可以做的 

闫伟楠 10-23 10:48:10

你是要供精还是自己精子呢

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:48:15

是的，但是我老公那个活力低，可能要供精
闫伟楠 10-23 10:48:48

这个要先检查看看具体确定一下的 男方女方都是要详细检查的 不然会影响成功率的

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:49:18

我们在家长这里做了试管
闫伟楠 10-23 10:49:42

你这样吧 我加你微信 详细和你说下这方面的问题 方便你们咨询 网络不是很稳定 

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:49:48

上次移植没成功，这次今天第7天了
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:50:07

今早上测也没测到！
闫伟楠 10-23 10:50:26

失败原因是非常多的 

闫伟楠 10-23 10:50:39

你们双方多大了呢 

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:50:58

我30
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:51:11

我老公比我大2岁
闫伟楠 10-23 10:51:31

嗯 年龄不是很大 失败原因医院和你们说了吗 

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:52:00

医生也找不到原因
闫伟楠 10-23 10:52:24

你们是在什么城市 哪个医院做的 做的几代试管呢 

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:53:00

做宫腔镜是有点轻微粘连，但是检查内膜什么都挺好！
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:53:10

做的2代
闫伟楠 10-23 10:53:47

嗯 正常来说是问题不大的 

闫伟楠 10-23 10:53:55

不方便加微信吗

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:54:15

方便呀！
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:54:23

17707054055
闫伟楠 10-23 10:54:31

好的 怎么称呼

闫伟楠 10-23 10:54:36

稍等 现在加你

C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:54:40

17707050455
C-闫聊-试管二代失败-1770705[此号码已隐藏，点击查看] 30岁 10-23 10:54:46

这个
闫伟楠 10-23 10:54:52

好的

闫伟楠 10-23 10:55:41

通过以下

10-23 11:00:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
