52

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
闫伟楠 10-23 13:22:57

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:23:04

我是属于月经方面问题，最近两个多月都没来，之前也不正常过，但一调理就好了，可这次我先吃中药一周也没好，现在又在武警医院开了叫坤什么的药，昨天开始吃，检查是子宫内膜偏薄，要把子宫内膜增厚，你说这到底是啥原因
B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:23:54

？
闫伟楠 10-23 13:23:59

您好

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:24:29

？
B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:24:39

我退出啦
闫伟楠 10-23 13:24:44

导致月经不调原因是很多的 可能是激素问题导致的 

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:24:45

您太忙啦
闫伟楠 10-23 13:25:04

你检查是什么原因呢

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:25:22

看上面文字
闫伟楠 10-23 13:26:08

我问你是什么原因导致月经不调

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:26:36

子宫内膜薄
闫伟楠 10-23 13:26:50

检查性激素六项过吗

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:27:00

没有
B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:28:03

给推荐一个方案
闫伟楠 10-23 13:28:05

嗯 你做什么检查了

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:28:23

还没
B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:28:30

给推荐一个方案
闫伟楠 10-23 13:28:43

你什么情况我都不知道  你让我给你推荐方案？

闫伟楠 10-23 13:29:06

子宫内膜薄就是缺少黄体酮 

闫伟楠 10-23 13:30:07

如果打字不便，你可以添加我的微信：13260716173 详细为你解答疑问

10-23 13:30:13  黄埔中西医结合医院-13260716173 正在和您进行对话..

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:30:14

嗯
闫伟楠 10-23 13:31:00

你微信多少 我加你把

B-闫聊-内膜薄-hubeihaonanren2019 10-23 13:31:15

已加您十月荷花
闫伟楠 10-23 13:31:41

嗯

10-23 13:36:44  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
