2019-10-24 13:46:18 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2dbc9045df0d3968afad2adaf709b4cc

a8b2502072394080b432c8334897d254

流量渠道：百度搜索推广
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分1秒后 13:46:19 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2dbc9045df0d3968afad2adaf709b4cc

2198d747b04643f48b14b51b46be8a46

流量渠道：百度搜索推广
是否可唤醒：否

10-24 13:46:19  黄埔中西医结合医院-13260716173 正在和您进行对话..

闫伟楠 10-24 13:46:19

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
闫伟楠 10-24 13:46:24

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
湖北省武汉市客人133 10-24 13:46:46

胚胎停育可以保胎吗
闫伟楠 10-24 13:46:57

你好

湖北省武汉市客人133 10-24 13:47:15

我想咨询"宫内早孕胚胎停育"
闫伟楠 10-24 13:47:45

嗯 是可以咨询的

闫伟楠 10-24 13:48:09

现在目前是做了什么检查呢 一般要是停育的话需要观察来看的 

岳家米 10-24 13:51:06

这样吧，这个是临时对话框容易掉线，您方便加我微信，13260716173，微信详细和你说明你有什么问题也可以更方便的跟我交流。
10-24 13:52:28  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:闫伟楠
停留17分30秒后 14:03:49 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2dbc9045df0d3968afad2adaf709b4cc

795f302d63184c669c152606fadfb160

流量渠道：百度搜索推广
是否可唤醒：否

10-24 14:03:49  此对话已直接分配给上次接待此客人的客服人员 闫伟楠

10-24 14:03:49  黄埔中西医结合医院-13260716173 正在和您进行对话..

闫伟楠 10-24 14:03:49

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
D-无效-胚胎停育 10-24 14:03:49

今天做了b超
闫伟楠 10-24 14:04:29

报告显示什么 医生是什么建议呢

闫伟楠 10-24 14:04:55

你可以添加我的微信：13260716173 报告发给我 我帮你看一看 

10-24 14:09:12  访客手动关闭了对话窗口，对话已结束。
