10-25 16:02:42  武汉黄浦医院 电话/微信：13260716173正在和您进行对话..

杨婷 10-25 16:02:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：13260716173 
B-孕前检查-转微信-334647216-武汉客人176 10-25 16:02:52

请问你们的优生优育检查是什么样子的？
杨婷 10-25 16:03:31

优生优育检查主要是仪器进行检查的

杨婷 10-25 16:03:56

男性主要是针对精子质量这方面进行检查

B-孕前检查-转微信-334647216-武汉客人176 10-25 16:04:28

有哪些内容？有介绍么？
杨婷 10-25 16:04:48

女性主要是针对生殖系统方面进行检查：像子宫内环境，子宫内膜，输卵管是否通畅，卵巢功能，和卵泡质量和数量进行检查

杨婷 10-25 16:05:41

你这样吧！你微信多少？我把具体的检查项目和费用全部发给你

B-孕前检查-转微信-334647216-武汉客人176 10-25 16:05:56

334647216
杨婷 10-25 16:06:15

好的，我加你微信，详细跟你说

杨婷 10-25 16:06:24

我微信：13260716173 

杨婷 10-25 16:07:07

我加你了，你看一下验证消息

10-25 16:11:28  访客手动关闭了对话窗口，对话已结束。
 
 
 
