 2019-10-26 14:55:37     隐藏详细   
10-26 14:55:37  B-闫聊-41岁担心宝宝智力低下-XCY1397194[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

10-26 14:55:42  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 10-26 14:55:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 10-26 14:55:44

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
B-闫聊-41岁担心宝宝智力低下-XCY1397194[此号码已隐藏，点击查看] 10-26 14:56:13

怀孕期间可以检查出胎儿智商是否弱智吗
闫伟楠 10-26 14:56:37

可以的 

闫伟楠 10-26 14:56:47

现在目前是怀孕多久了呢

B-闫聊-41岁担心宝宝智力低下-XCY1397194[此号码已隐藏，点击查看] 10-26 14:57:23

两个半月左右
闫伟楠 10-26 14:58:16

正常来说是可以的 现在检查也是可以看出来宝宝是都正常发育的 

闫伟楠 10-26 14:58:25

你们任何检查都没做吗

B-闫聊-41岁担心宝宝智力低下-XCY1397194[此号码已隐藏，点击查看] 10-26 14:59:00

做了B超
闫伟楠 10-26 14:59:15

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
B-闫聊-41岁担心宝宝智力低下-XCY1397194[此号码已隐藏，点击查看] 10-26 14:59:19

但是担心年龄打怕胎儿不正常
闫伟楠 10-26 15:00:24

这是检查才知道的 担心也没有什么用啊 临床上是看报告的

闫伟楠 10-26 15:01:10

是你加我微信了吗 

10-26 15:04:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
