 2019-10-26 14:53:17     隐藏详细   
10-26 14:53:17  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 10-26 14:53:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 10-26 14:53:27

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
B-闫聊-死胎-Z251824520 10-26 14:54:01

我想咨询死胎的原因
闫伟楠 10-26 14:54:09

你好

闫伟楠 10-26 14:54:36

原因是有很多的 你是怀孕多久检查死胎呢

B-闫聊-死胎-Z251824520 10-26 14:55:32

存了二年的稻谷吃了会对胎儿有影响吗。。。就是没有心跳
B-闫聊-死胎-Z251824520 10-26 14:55:56

四个月了吧
B-闫聊-死胎-Z251824520 10-26 14:56:09

前三个月没事
闫伟楠 10-26 14:56:14

这个是不一定的 可以做B超检查看看就知道了啊 看看宝宝发育情况 胎心胎芽情况 

B-闫聊-死胎-Z251824520 10-26 14:56:40

后面就没胎心了
闫伟楠 10-26 14:57:08

做检查了吗

B-闫聊-死胎-Z251824520 10-26 14:57:19

做了死胎
闫伟楠 10-26 14:57:31

报告在吗 发给我 看下

闫伟楠 10-26 14:57:36

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
B-闫聊-死胎-Z251824520 10-26 14:58:17

根吃存稻米有关吗
闫伟楠 10-26 14:58:55

没什么太大关系的 这样的情况是很多的

B-闫聊-死胎-Z251824520 10-26 14:59:24

哦
B-闫聊-死胎-Z251824520 10-26 14:59:31

谢谢
闫伟楠 10-26 14:59:46

没关系 加微信我们详细沟通吧

B-闫聊-死胎-Z251824520 10-26 15:00:39

好
闫伟楠 10-26 15:01:19

刚刚是你加我微信了吗

B-闫聊-死胎-Z251824520 10-26 15:06:12

是的
闫伟楠 10-26 15:06:34

微信聊

10-26 15:11:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
