杨婷 10-27 13:24:21

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 10-27 13:25:10

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
B-杨聊-月经量少-转微信-宜昌客人215 10-27 13:25:10

您好我想咨询月经刚结束子宫内膜多少算正常？
杨婷 10-27 13:25:11

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

杨婷 10-27 13:25:37

月经结束之后子宫内膜最薄

杨婷 10-27 13:25:50

一般在1MM之内

杨婷 10-27 13:26:00

你是检查出来多少呢？

B-杨聊-月经量少-转微信-宜昌客人215 10-27 13:27:25

我上次月经结束过了两天去做的阴超只有0.3Cm正常吗？
B-杨聊-月经量少-转微信-宜昌客人215 10-27 13:27:54


杨婷 10-27 13:27:55

有点偏薄了，你现在每次月经来潮时间都准确吗？

杨婷 10-27 13:28:06

你这样，网络不稳定，你微信多少？我加你

杨婷 10-27 13:28:14

你把你检查单子发给我微信上，我帮你看一下

杨婷 10-27 13:28:22

这个上边接受不了图片

杨婷 10-27 13:28:37

我的微信：18907178771  你的多少？我加你
B-杨聊-月经量少-转微信-宜昌客人215 10-27 13:30:12

加了
杨婷 10-27 13:30:21

好的，我们微信说

10-27 13:36:05  访客手动关闭了对话窗口，对话已结束。
 
 
 
