10-27 11:17:02  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 10-27 11:17:02

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:17:05

在吗
杨婷 10-27 11:17:15

在的

杨婷 10-27 11:17:27

你是想咨询子宫方面的问题吗？

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:17:48

最近月经不调想咨询一下的
杨婷 10-27 11:18:12

嗯，可以的，你多大年龄？具体说一下你月经的情况

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:19:03

月经一共来11天了，前五天就没什么，后来这几天就是正常的来有5.6天了，是什么原因
B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:19:10

37岁
杨婷 10-27 11:19:55

那你这个月经时间有点长啊!正常的月经是3-7天时间就结束了

杨婷 10-27 11:20:25

超过7天就是异常情况了，你是来了5天之后没有了，过了几天又会来一点是吧？

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:20:30

是啊！我一直以来都是7天就完全干净了
杨婷 10-27 11:20:55

就是这次出现的这个情况是吧？

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:21:20

是5天后就慢慢多了，跟平常来的一两天的差不多
B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:21:32

是的
杨婷 10-27 11:21:37

月经是子宫内膜脱落所形成的，而子宫内膜是受人体的下丘脑，垂体后叶素，子宫卵巢这个轴来控制，只要其中任何一个环节有异常，就会影响到你月经
杨婷 10-27 11:22:17

你是只有这次不正常，还是之前也出现过这样的情况呢？

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:22:31

上次来的月经量不多，三四天就没了
杨婷 10-27 11:22:32

一般月经不调原因分为两大类，第一大类，就是神经内分泌失调引起的，包括青春期宫血和更年期的宫血等
B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:22:45

就这次
杨婷 10-27 11:22:45

第二大类主要生殖器官一些器质性变化引起的，包括生殖器官的炎症。比如子宫内膜炎，肿瘤，子宫上长肿瘤，还有卵巢肿瘤等等 
 

杨婷 10-27 11:23:02

嗯，是的，那你上次这个情况是正常的，这次出现异常的情况需要具体分析

杨婷 10-27 11:23:25

你这样吧！这个不是一句话两句话能说清楚的，你微信多少？我加你，微信上详细给你讲解分析一下原因

杨婷 10-27 11:23:39

你先明白清楚问题，在考虑下一步

B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:23:47

好的
B-杨聊-这次月经来潮11天-转微信-1599769[此号码已隐藏，点击查看] 10-27 11:23:53

1599769[此号码已隐藏，点击查看]
杨婷 10-27 11:23:55

微信/电话：18907178771  
这个是我的微信，你的多少？我加你

杨婷 10-27 11:24:06

好的，我们互相加一下，微信上详细说吧！

10-27 11:29:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
