10-28 10:31:07  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 10-28 10:31:07

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 10-28 10:31:40

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:31:41

是的，
杨婷 10-28 10:31:41

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

杨婷 10-28 10:32:08

你好！你是检查出来有子宫腺肌症吗？

B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:32:22

嗯
杨婷 10-28 10:32:50

多大年龄？是什么时候检查出来的？

B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:33:08

和他腺肌瘤
杨婷 10-28 10:33:48

子宫腺肌症是子宫内膜异位到子宫肌层上形成的一种病症，属于内在性子宫内膜异位症。
B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:33:58

这十月十几号检查出来的
杨婷 10-28 10:34:00

正常的子宫内膜只在子宫腔表面生长，如果超出这一范围向下生长，侵入肌层，就成为一种病态，叫子宫腺肌症

杨婷 10-28 10:34:04

如果病灶局限在一个部位，就成为腺肌瘤。

杨婷 10-28 10:34:36

这个疾病在我院是很常见的疾病，是可以治疗痊愈的

B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:34:42

医生说子宫大了
杨婷 10-28 10:35:06

这样吧！你微信多少？我加你，你先把你的检查单子发给我，我帮你先具体看一下，在根据你的情况给你做详细的指导

杨婷 10-28 10:35:16

我的微信：18907178771  
你的多少？我加你

B-杨聊-子宫腺肌症-转微信-1806283[此号码已隐藏，点击查看]-武汉客人91 10-28 10:36:01

我1806283[此号码已隐藏，点击查看]
杨婷 10-28 10:36:09

那你这个初步考虑，是子宫腺肌瘤导致的子宫增大的情况

杨婷 10-28 10:36:18

我加你微信，我们微信详细聊

10-28 10:41:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
