2019-10-31 11:52:51 从[搜索引擎,搜索关键词:子宫内膜有无异常怎么检查]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2919b8af225aed652726ae3fba7eb22b

9f74ce89cdf4447aa8a8625da1d13f1b

搜索词：子宫内膜有无异常怎么检查
购买词：子宫内膜检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分17秒后 11:53:09 从[搜索引擎,搜索关键词:子宫内膜有无异常怎么检查]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2919b8af225aed652726ae3fba7eb22b

1563fc040029472789874d2a5b26f24e

搜索词：子宫内膜有无异常怎么检查
购买词：子宫内膜检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

10-31 11:53:09  恩施客人174请求了对话,正在等待客服应答

10-31 11:53:13  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 10-31 11:53:13

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 10-31 11:53:16

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
恩施客人174 10-31 11:53:55

产后半年用力大便宫腔出血怎么办
闫伟楠 10-31 11:54:11

你好

闫伟楠 10-31 11:54:29

做了检查了吗 可能是炎症感染了 

恩施客人174 10-31 11:54:30

B超检查医生说没事
恩施客人174 10-31 11:54:51

做了B超，白带检查
恩施客人174 10-31 11:55:16

已出血半个多月了，每次大便都会出血
闫伟楠 10-31 11:55:23

除了B超 白带还做其他检查了吗

恩施客人174 10-31 11:55:32

没有
闫伟楠 10-31 11:55:56

嗯  

闫伟楠 10-31 11:55:59

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 10-31 11:56:06

我看看报告

恩施客人174 10-31 11:56:35

好的，我中午回家发您可以吗
闫伟楠 10-31 11:56:46

嗯 可以  

闫伟楠 10-31 11:56:53

你微信多少 先加上

恩施客人174 10-31 11:56:54

好的，谢谢
闫伟楠 10-31 11:57:05

不要客气

停留4分41秒后 11:57:51 从[搜索引擎,搜索关键词:子宫内膜有无异常怎么检查]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2919b8af225aed652726ae3fba7eb22b

9604c38fe0664b1db20f74146dd6f993

搜索词：子宫内膜有无异常怎么检查
购买词：子宫内膜检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

10-31 12:03:38  访客手动关闭了对话窗口，对话已结束。

停留7分50秒后 12:05:42 从[搜索引擎,搜索关键词:子宫内膜有无异常怎么检查]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2919b8af225aed652726ae3fba7eb22b

e2222124b48b4b85a76c55dd78238b39

搜索词：子宫内膜有无异常怎么检查
购买词：子宫内膜检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留2分6秒后 12:07:48 从[搜索引擎,搜索关键词:子宫内膜有无异常怎么检查]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2919b8af225aed652726ae3fba7eb22b

7cb2b0b5678a48a3a66ecfb11f5f4e82

搜索词：子宫内膜有无异常怎么检查
购买词：子宫内膜检查
流量渠道：百度搜索推广
实时位置：恩施
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

