陈佳欣 10-31 09:48:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:48:46

你好
陈佳欣 10-31 09:48:53

你好请讲

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:49:01

输卵管通而不畅，可以怀孕吗
陈佳欣 10-31 09:49:18

什么时候检查出来的

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:49:26

一侧通而不畅，一侧完全不通
A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:49:30

昨天
陈佳欣 10-31 09:50:05

通而不畅精子可以过去但是受精卵过不来

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:50:12

通而不畅的一侧，有积液和炎症
陈佳欣 10-31 09:50:20

其实还是很危险的  会导致宫外孕的

陈佳欣 10-31 09:50:31

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:50:40

那消炎后可以通吗？
陈佳欣 10-31 09:50:56

你加我微信把检查单发我帮你看下

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:51:14

好的
陈佳欣 10-31 09:51:23

或者你微信多少我加你

A-陈聊-右侧堵塞，左边通而不畅有炎症积液-转微信-mantianfeixue1966 10-31 09:51:54

mantianfeixue1966
陈佳欣 10-31 09:52:07

好的  我加你

 

