陈佳欣 11-01 09:26:23
您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
陈佳欣 11-01 09:26:28
你好请讲
C1-陈聊-孕三月胎停-荆州客人43 11-01 09:30:39
三个月了为什么胎儿各相指标都下降了 这胎儿还能要吗？
陈佳欣 11-01 09:30:52
影响胚胎停育的原因有，精子卵子发育不良，染色体因素，内分泌因素等
陈佳欣 11-01 09:31:09
你是什么时候检查出来的呢
陈佳欣 11-01 09:31:21
检查单子目前还在吗
C1-陈聊-孕三月胎停-荆州客人43 11-01 09:31:32
这星期二
陈佳欣 11-01 09:31:36
你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下吧！
陈佳欣 11-01 09:31:42
你可以添加我的微信：18907178771 详细为你解答疑问
C1-陈聊-孕三月胎停-荆州客人43 11-01 09:31:55
好的
陈佳欣 11-01 09:31:58
嗯嗯
C1-陈聊-孕三月胎停-荆州客人43 11-01 09:32:17
是我家儿媳妇
陈佳欣 11-01 09:32:33
你那平时用微信吗
C1-陈聊-孕三月胎停-荆州客人43 11-01 09:32:46
用的
陈佳欣 11-01 09:32:47
或者你微信多少发我 我加
陈佳欣 11-01 09:33:33
嗯嗯 你打我微信号或者电话都行
