11-01 10:12:48  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-01 10:12:48

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-01 10:13:12

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-01 10:13:14

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

天门客人99 11-01 10:14:07

您好，我怀孕两个来月，发现出血块，没有腹痛，去医院照b超，医生说没有胎心
天门客人99 11-01 10:14:39

一周以后去复查
杨婷 11-01 10:14:42

你最后一次月经是哪天？

天门客人99 11-01 10:14:55

应该是八月底
杨婷 11-01 10:15:29

一般正常怀孕42天以后就可以看见孕囊，胎心胎芽的，最晚一般两个月内都是可以就看见了

杨婷 11-01 10:16:27

你先别着急，这类的情况在我院是很常见的，你是现在刚做了检查的话，你加我微信把你检查单子发给我

天门客人99 11-01 10:16:28

昨天去做的B超，是没有胎心，说可能七周就停止了
杨婷 11-01 10:16:30

我先帮你看一下

天门客人99 11-01 10:16:39

好的，谢谢
杨婷 11-01 10:16:47

我的微信/电话是：18907178771  你的多少？我加你
天门客人99 11-01 10:16:59

血检报告要下午才能出来
天门客人99 11-01 10:17:11

我加您
杨婷 11-01 10:17:14

先别着急，这个情况在我院接诊的特别多了，我先帮你看看，给你分析一下，说详细说吧！

杨婷 11-01 10:17:19

嗯，好的

天门客人99 11-01 10:18:06

加了
杨婷 11-01 10:18:22

好的，看到了

杨婷 11-01 10:18:24

微信说

11-01 10:23:30  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
