杨婷 11-01 09:57:17

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-01 09:57:19

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-01 09:57:22

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 09:58:21

您好人流术后两月残留16cm有血流信息hcg是5
杨婷 11-01 09:58:59

这个检查说明你人流没有彻底流干净，是今天刚检查出来的吗？

A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 09:59:19

不是今天
A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 09:59:48

那hcg降到5了
杨婷 11-01 09:59:58

你是怀孕多少天去做的人流手术，到你检查这天有多少天了

A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 10:00:27

8月13号做的
A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 10:01:06

七周
杨婷 11-01 10:01:19

嗯，那你现在做了有2个月了，现在月经来的时间正常吗？

杨婷 11-01 10:01:25

量多不多?

杨婷 11-01 10:01:59

你这样吧！你微信多少？我加你，你先把你的检查单子发给我微信上，我微信上具体帮你看一下检查单子，帮你做个分析指导

A-杨聊-人流后-转微信-lixin91518-咸宁客人82 11-01 10:02:00

就吃了一些药就来了
杨婷 11-01 10:02:02

我的微信/电话是：18907178771  你的多少？我加你
11-01 10:07:46  访客手动关闭了对话窗口，对话已结束。
 
 
 
