11-01 11:33:28  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-01 11:33:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-01 11:33:33

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-01 11:33:35

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:33:36

宫腔粘连怎么可以查出来
杨婷 11-01 11:33:52

彩超就可以检查出来的

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:34:10

查的清楚吗
杨婷 11-01 11:34:28

你现在是怀疑自己宫腔粘连，还是已经检查出来有这个情况呢？

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:34:39

怀疑吧
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:34:49

月经两天就没了
杨婷 11-01 11:35:08

宫腔粘连最好的检查是宫腔镜的检查，能实际的看到粘连的部位，也是具有治疗作用的

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:35:17

来月经都是月经
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:35:39

感觉血都凝固了的那种
杨婷 11-01 11:35:43

月经是子宫内膜周期性脱落导致的，宫腔粘连也是会出现这个症状的

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:35:55

打胎四次
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:36:02

跟打胎有关系把
杨婷 11-01 11:36:35

排出来的血比较粘稠的话，是考虑子宫内膜脱落不好，或者子宫脱落缓慢

杨婷 11-01 11:36:58

是有关系的，你现在是做了B超检查了是吧？

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:37:06

但是很快就没了量少
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:37:14

没有呀
杨婷 11-01 11:37:58

那你这个情况需要检查看一下子宫内膜的情况，初步考虑子宫内膜异常，脱落不好，，或者宫腔粘连的考虑

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:38:04

来月经的血像血块，血滴
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:38:22

颜色也比以前暗一点
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:38:33

以前来月经五六天
杨婷 11-01 11:38:36

你微信多少？我加你微信，具体给你讲解一下这方面的专业知识，给你具体说一下需要做的检查

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:38:41

现在两天就没了
杨婷 11-01 11:38:48

微信上放给你，方便你反复查看

A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:39:31

757729526
A-杨聊-月经量少-转微信-wang19921026-宜昌客人162 11-01 11:39:44

还能怀孕吗
杨婷 11-01 11:39:52

嗯，那是说明你月经在宫腔内残留的时间比较长，这样的话，就会出现月经暗黑色，如果脱落不好的话，月经就会很少，而且脱落比较慢

杨婷 11-01 11:40:02

我加你微信详细说吧！

杨婷 11-01 11:40:11

我的微信/电话是：18907178771  你加我也可以
杨婷 11-01 11:40:45

我加你了，你看一下验证消息


杨婷 11-01 11:41:22

看到了

11-01 11:45:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
