11-01 12:42:27  A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277请求了对话,正在等待客服应答

11-01 12:42:32  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-01 12:42:32

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
11-01 12:42:41  武汉黄浦中西医结合医院 微信：18907178771正在和您进行对话..

陈佳欣 11-01 12:43:17

你好请讲

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:43:42

你好，我想问一下经常子宫内膜增厚，月经长期不干净怎么办
A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:44:19

每次检查都是子宫内膜增生，
杨婷 11-01 12:44:59

多大年龄？

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:45:08

40了
A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:45:31

月经经常一来就是一两个月
杨婷 11-01 12:45:43

这个情况从什么时候开始的？

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:46:00

好多年了，做过两次诊刮了
杨婷 11-01 12:46:39

诊刮是可以缓解，但是不能彻底治疗这个疾病的

杨婷 11-01 12:46:42

指标不治本

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:46:45

每次来月经都是喝药打针止血的
杨婷 11-01 12:46:50

你之前的检查单子还在吗？

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:47:08

是啊，就没有治好过，
杨婷 11-01 12:47:09

嗯，你这个初步考虑就是子宫内膜增生，激素水平紊乱导致的

杨婷 11-01 12:47:27

嗯，你别担心，这个情况在我院是很常见的，你可以彻底治疗痊愈的

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:47:33

嗯嗯，不知道应该怎么治疗
杨婷 11-01 12:47:47

这个是临时窗口，容易掉线，你加我微信，我微信上详细跟你说吧！

杨婷 11-01 12:47:49

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:47:56

好的
A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:48:02

1587258[此号码已隐藏，点击查看]
杨婷 11-01 12:48:15

好的，我现在加你

A-杨聊-子宫内膜厚-转微信-1587258[此号码已隐藏，点击查看]-宜昌客人277 11-01 12:48:55

好的
11-01 12:54:02  访客手动关闭了对话窗口，对话已结束。
