上次接待此客人的客服人员:王露瑶
11-01 16:41:58  [该访客支持双向语音发送]

2019-11-01 16:41:58 从[搜索引擎,搜索关键词:胚胎停止发育会有什么症状]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a360b082eaec6e45a420edc5233db1d0

f63964d27ad244a6b1a135bf17818941

搜索词：胚胎停止发育会有什么症状
购买词：胚胎停育会有什么症状
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分9秒后 16:42:08 从[搜索引擎,搜索关键词:胚胎停止发育会有什么症状]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a360b082eaec6e45a420edc5233db1d0

6987e28be4234f80b4f09975fcde32b4

搜索词：胚胎停止发育会有什么症状
购买词：胚胎停育会有什么症状
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-01 16:42:08  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-01 16:42:08

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
武汉客人61 11-01 16:42:11

你好
闫伟楠 11-01 16:42:19

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
闫伟楠 11-01 16:42:55

是要咨询胚胎停育吗

武汉客人61 11-01 16:42:57

想问一下是什么原因导致胚胎停止发育。
闫伟楠 11-01 16:43:19

导致胎停育病因一般有：内分泌失调 ，甲状腺功能异常 子宫异常，染色体的问题免疫因素 生殖道感染，精子质量异常等
闫伟楠 11-01 16:43:33

这些都会导致的 

闫伟楠 11-01 16:43:41

你是怀孕多久做的检查呢

武汉客人61 11-01 16:43:52

8周
闫伟楠 11-01 16:44:15

嗯 都做了那些检查呢

闫伟楠 11-01 16:44:23

报告在吗 我看一下

闫伟楠 11-01 16:44:31

这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你下一步打算。
武汉客人61 11-01 16:44:49

之前有内分泌失调现象
闫伟楠 11-01 16:45:14

嗯 比较常见的 现在胚胎停育出现的也是越来越多了

武汉客人61 11-01 16:45:40

13995504880你加我吧
闫伟楠 11-01 16:45:54

好的 

闫伟楠 11-01 16:46:49

加你了

11-01 16:51:10  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
