11-01 19:38:42  [该访客支持双向语音发送]

2019-11-01 19:38:42 从[搜索引擎,搜索关键词:子宫内膜薄如何治疗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

762de1f952fdbe18191498b8e0634039

f1fb39a9d5ae41e3b41a10efe95c0e75

搜索词：子宫内膜薄如何治疗
购买词：怎么治疗子宫内膜薄
流量渠道：百度搜索推广
实时位置：荆门
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分9秒后 19:38:51 从[搜索引擎,搜索关键词:子宫内膜薄如何治疗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

762de1f952fdbe18191498b8e0634039

a48866355e114f08a0ed70a9c68cf99d

搜索词：子宫内膜薄如何治疗
购买词：怎么治疗子宫内膜薄
流量渠道：百度搜索推广
实时位置：荆门
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-01 19:38:51  荆门客人116请求了对话,正在等待客服应答

11-01 19:38:56  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-01 19:38:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-01 19:38:58

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
荆门客人116 11-01 19:40:04

一个月例假没来，检查说的是子宫内膜太薄，这样是不是以后受孕比较难啊
闫伟楠 11-01 19:40:20

是的 

闫伟楠 11-01 19:40:42

是做了B超吗 其他检查有做吗

荆门客人116 11-01 19:40:44

那该怎么办
闫伟楠 11-01 19:41:13

没关系的 现在问题发现的早还是好解决的 主要找到原因就能解决

荆门客人116 11-01 19:41:22

这种情况是什么原因引起的
闫伟楠 11-01 19:41:59

主要考虑是身体的激素分泌不平衡 

闫伟楠 11-01 19:42:32

你都做了什么检查 报告在不在

闫伟楠 11-01 19:42:34

我看看

闫伟楠 11-01 19:42:40

这是我的微信，18907178771 可以加我微信
闫伟楠 11-01 19:43:54

能看到消息吗

11-01 19:47:16  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
