11-02 09:26:31  [该访客支持双向语音发送]

2019-11-02 09:26:31 从[搜索引擎,搜索关键词:月经期第八天会排卵吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c3d9b01d7d2e2a421d04f3ead3b57e2b

ba365654cd794f69ac743573621f9da9

搜索词：月经期第八天会排卵吗
购买词：经期会不会排卵
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分7秒后 09:26:39 从[搜索引擎,搜索关键词:月经期第八天会排卵吗]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

c3d9b01d7d2e2a421d04f3ead3b57e2b

cfe8563748654969ae116d3717e1c344

搜索词：月经期第八天会排卵吗
购买词：经期会不会排卵
流量渠道：百度搜索推广
实时位置：潜江
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-02 09:26:39  潜江客人35请求了对话,正在等待客服应答

潜江客人35 11-02 09:26:42

你好
11-02 09:26:44  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-02 09:26:44

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-02 09:26:48

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
闫伟楠 11-02 09:26:59

你好

潜江客人35 11-02 09:27:18

我月经昨天第八天，没干净完同房了，会怀孕吗
闫伟楠 11-02 09:28:01

这个不一定的 现在这个时间怀孕几率会小一点 但是也是有可能的

潜江客人35 11-02 09:28:20

同房内射了，也有可能怀孕是吧
闫伟楠 11-02 09:28:27

是的 

闫伟楠 11-02 09:28:54

现在这个情况 是需要观察的 要等到下次月经看是否准时 然后在检查

潜江客人35 11-02 09:29:09

就是怕怀孕
闫伟楠 11-02 09:29:44

嗯 怕怀孕保护措施在要做的 

潜江客人35 11-02 09:30:10

那就还是要吃紧急避孕药比较保险是吧
闫伟楠 11-02 09:30:43

因为你是月经八天了 所以要等到下次月经看的

闫伟楠 11-02 09:30:57

嗯 可以 避孕套也可以

潜江客人35 11-02 09:31:15

我一般是7.8天左右才干净
11-02 09:31:30  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

闫伟楠 11-02 09:31:43

嗯 一般都是5-7天左右的 你还是有点异常的

潜江客人35 11-02 09:32:35

就是没多少，完全干净很慢，调理过，但也还是这样
闫伟楠 11-02 09:33:29

你这个还是要考虑几方面的 一个就是身体分泌激素问题  在就是子宫内膜脱落问题 还有就是是否存在炎症感染问题的 

闫伟楠 11-02 09:33:53

这样吧，这个是临时对话框容易掉线，您方便加我微信，18907178771，微信详细和你说明，后续你有什么问题也可以更方便的跟我交流。

潜江客人35 11-02 09:34:29

吃了消炎药，在吃紧急避孕药，两者有冲突吗？会不会引想避孕药效果？
潜江客人35 11-02 09:35:15

我有霉菌性阴道炎，老是反反复复
闫伟楠 11-02 09:35:26

就算有影响你也要吃啊 

闫伟楠 11-02 09:35:45

治疗不彻底 没有针对性 这样情况很多的 

潜江客人35 11-02 09:35:59

好的
潜江客人35 11-02 09:36:08

等下就去买来吃
11-02 09:41:21  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
