11-02 15:37:33  [该访客支持双向语音发送]

2019-11-02 15:37:33 从[搜索引擎,搜索关键词:治疗胎停育]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

47d8363d00f303bb09810f943986d4f7

efcc1c05ccae4071965859c82ffa17f0

搜索词：治疗胎停育
购买词：胎停育了怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分7秒后 15:37:41 从[搜索引擎,搜索关键词:治疗胎停育]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

47d8363d00f303bb09810f943986d4f7

d346d31844eb49a39daa97f46fcc89d7

搜索词：治疗胎停育
购买词：胎停育了怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-02 15:37:41  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-02 15:37:41

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-02 15:37:48

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
武汉客人125 11-02 15:38:43

我想问下，我已经怀孕六周加两天了，为什么没有什么反应呢？而且乳房也没有刺痛感？是什么原因啊？
闫伟楠 11-02 15:38:57

你好 

闫伟楠 11-02 15:39:10

现在有没有孕吐的感觉呢

武汉客人125 11-02 15:39:28

还好吧。
闫伟楠 11-02 15:40:02

你做了检查吗 看宝宝是否在正常发育呢

武汉客人125 11-02 15:41:00

我到医院去检查的，孕酮结果没出来，那个绒毛激素，有一万多，不算低，医生说了的，可我这到底是什么原因啊
闫伟楠 11-02 15:41:54

做了B超了吗 胎心胎芽正常吗 

武汉客人125 11-02 15:41:56

怀孕四十多天，没有心管博动，没有胚芽是正常的吧
闫伟楠 11-02 15:42:42

不正常的 要是没有胎心胎芽证明胚胎是停止发育了

武汉客人125 11-02 15:43:24

那怎么没有见红呢？
闫伟楠 11-02 15:43:53

不是见工  要是见红的话 就要考虑自然流产了 

闫伟楠 11-02 15:44:09

你这样吧，这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 11-02 15:44:38

把你现在手里有的报告发给我看看

停留7分18秒后 15:44:59 从[搜索引擎,搜索关键词:治疗胎停育]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

47d8363d00f303bb09810f943986d4f7

a4ea7eba682d4a88913284e563f05147

搜索词：治疗胎停育
购买词：胎停育了怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分11秒后 15:45:11 从[搜索引擎,搜索关键词:治疗胎停育]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

47d8363d00f303bb09810f943986d4f7

7259445c6b274194a1bab9b887e76c6c

搜索词：治疗胎停育
购买词：胎停育了怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-02 15:45:11  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-02 15:45:25

还在关注吗

闫伟楠 11-02 15:45:35

是不是网络不好 掉线了

11-02 15:50:15  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
