陈佳欣 11-03 18:08:36

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
宜昌客人112 11-03 18:08:51

您好
陈佳欣 11-03 18:08:56

你好

宜昌客人112 11-03 18:09:20

我想咨询一下子宫内膜异位症在你们那可以治好吗？
陈佳欣 11-03 18:09:29

可以的

陈佳欣 11-03 18:09:40

你是确诊过了吗

陈佳欣 11-03 18:09:52

检查单子还在吗

宜昌客人112 11-03 18:09:57

是怎么样的治疗方案吗？
宜昌客人112 11-03 18:10:03

不在了
宜昌客人112 11-03 18:10:21

之前在宜昌检查过，说是子宫内膜异位症
陈佳欣 11-03 18:10:29

具体你可以加我微信我把详情告诉你

陈佳欣 11-03 18:10:42

或者你微信多少我加你

宜昌客人112 11-03 18:10:56

15586355610
陈佳欣 11-03 18:11:01

好的

陈佳欣 11-03 18:13:40

加你了看见了吧

