杨婷 11-03 16:11:57

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:12:28

慢性子宫内膜炎可以治好的吗
杨婷 11-03 16:12:48

是已经检查确诊了吗？

A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:12:59

复发率是不是急高
A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:13:03

对
杨婷 11-03 16:13:07

子宫内膜炎是可以治疗好的，这个在我院是一种常见的疾病

杨婷 11-03 16:13:38

看你采用哪种治疗方式了，什么原因引起的，从根源彻底解决这个问题，那肯定就不会复发的

A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:13:51


杨婷 11-03 16:14:01

如果只是解决表面的症状的话，那就想你说的会有复发的情况

A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:14:07

这个是不是特严重的
杨婷 11-03 16:14:20

这个上边接收不到图片，你加我微信，发给我微信上，我具体帮你看一下吧！

杨婷 11-03 16:14:24

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:14:25

我发图片给你了
A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:14:35

1872784[此号码已隐藏，点击查看]
杨婷 11-03 16:14:45

这个是临时窗口，接收不到图片，我加你微信

杨婷 11-03 16:14:47

你微信发给我

A-杨聊-子宫内膜炎-转微信-1872784[此号码已隐藏，点击查看]-咸宁客人19 11-03 16:14:52

我发了
杨婷 11-03 16:15:34

好的，微信聊

11-03 16:19:49  访客手动关闭了对话窗口，对话已结束。
