陈佳欣 11-03 16:12:40

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
陈佳欣 11-03 16:12:47

你好请讲

A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:12:47

子宫内膜需要怎么做检查
陈佳欣 11-03 16:13:19

你是想咨询什么

陈佳欣 11-03 16:13:47

B超减产

陈佳欣 11-03 16:14:00

B超检查

A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:14:02

我月经紊乱，内膜有增厚的现象
陈佳欣 11-03 16:14:25

什么时候检查出来的内膜厚呢？

A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:14:25

然后做了白带常规全部是正常的
A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:14:49

但是性生活后我异味
A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:15:00

这个是什么原因导致的
陈佳欣 11-03 16:15:09

你检查的单子还在吗

A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:15:17

在的
陈佳欣 11-03 16:15:23

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下吧！

陈佳欣 11-03 16:15:31

 你也可以添加我的微信：18907178771 详细为你解答疑问

A-陈聊-一年前检查内膜厚-武汉客人19 11-03 16:15:40

好的
陈佳欣 11-03 16:16:26

加上了

陈佳欣 11-03 16:16:30

微信聊

