11-03 15:20:15  [该访客支持双向语音发送]

2019-11-03 15:20:15 从[搜索引擎,搜索关键词:怎么证明输卵管是通的]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ef1c20b7f15ed401851ab5cb6d42fc1b

c353ff3aa41d49b5bdb7b297add9bb0b

搜索词：怎么证明输卵管是通的
购买词：怎样查输卵管是否通
流量渠道：百度搜索推广
实时位置：孝感
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分20秒后 15:20:35 从[搜索引擎,搜索关键词:怎么证明输卵管是通的]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ef1c20b7f15ed401851ab5cb6d42fc1b

197eed2a86854ab9a6b5a0eb54a2f851

搜索词：怎么证明输卵管是通的
购买词：怎样查输卵管是否通
流量渠道：百度搜索推广
实时位置：孝感
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-03 15:20:35  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-03 15:20:35

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-03 15:20:44

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
孝感客人310 11-03 15:21:06

想生二胎
闫伟楠 11-03 15:21:16

你好 

闫伟楠 11-03 15:21:23

做过针对性的检查吗 

孝感客人310 11-03 15:21:25

要做那些检查
孝感客人310 11-03 15:21:33

没有
闫伟楠 11-03 15:21:56

要做的检查很多的 评估双方身体情况  

闫伟楠 11-03 15:22:17

你这样吧 我加 你微信 把详细需要做的检查 发给你们看一下

孝感客人310 11-03 15:22:26

我想先检查一下
闫伟楠 11-03 15:22:39

嗯 是要检查的 

闫伟楠 11-03 15:23:28

你微信多少呢 我加你

孝感客人310 11-03 15:24:09

还有一个问题，可以问问你吗？我的奶头老是痒是什么原因
孝感客人310 11-03 15:24:20

我在孝感市
孝感客人310 11-03 15:24:30

15927036996
闫伟楠 11-03 15:24:37

嗯 好的 

闫伟楠 11-03 15:25:11

加你了

11-03 15:29:39  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
