陈佳欣 11-03 17:50:25

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：18907178771 （电话同步）
A-陈聊-内膜厚-孝感客人95 11-03 17:53:14

您好，我的子宫增厚，月经不干净，这个需要打消炎针吗？这个月来了！
A-陈聊-内膜厚-孝感客人95 11-03 17:53:14

您好，我的子宫增厚，月经不干净，这个需要打消炎针吗？这个月来了！
陈佳欣 11-03 17:53:24

你好

陈佳欣 11-03 17:53:46

什么时候检查出来的内膜厚的呢

陈佳欣 11-03 17:54:01

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是15-19mm.
A-陈聊-内膜厚-孝感客人95 11-03 17:56:09

上个月，去医院了，医生说这个月还很长的话，就去做一下小手术
陈佳欣 11-03 17:56:28

你的检查单子还在吗

A-陈聊-内膜厚-孝感客人95 11-03 17:56:37

在
陈佳欣 11-03 17:56:44

检查出来子宫内膜厚度是多少呢

陈佳欣 11-03 17:56:55

你这样吧！别着急，你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下吧！

陈佳欣 11-03 17:57:02

 你可以添加我的微信：18907178771 详细为你解答疑问

陈佳欣 11-03 17:57:10

把单子发我微信

陈佳欣 11-03 17:58:45

还在关注对话吗a

A-陈聊-内膜厚-孝感客人95 11-03 17:59:44

我不是很会玩手机不会发怎么办
陈佳欣 11-03 18:00:00

那你有微信吗

陈佳欣 11-03 18:00:09

你发我你的微信号我加你

A-陈聊-内膜厚-孝感客人95 11-03 18:00:55

您加我吧！xx！
陈佳欣 11-03 18:01:14

嗯嗯 你微信号多少呢

A-陈聊-内膜厚-孝感客人95 11-03 18:01:41

手机号1592680[此号码已隐藏，点击查看]