11-03 19:44:31  A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235请求了对话,正在等待客服应答

11-03 19:44:34  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-03 19:44:34

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-03 19:44:37

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-03 19:44:39

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:44:50

子宫憩室需要手术吗
杨婷 11-03 19:45:31

是的，这个是需要手术的

杨婷 11-03 19:45:42

你多大年龄？是刚检查出来，医生建议你手术治疗吗？

A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:45:50

吃药可以好吗？
A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:46:13

检查的。子宫憩室，宫颈积液
杨婷 11-03 19:46:25

这个需要根据你的严重程度来看的，你现在检查报告单在身边吗？

A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:46:28

医生说先吃药，不行就手术
杨婷 11-03 19:46:30

我的微信/电话是：18907178771  你的多少？我加你
杨婷 11-03 19:46:48

你加我微信，把你检查单子发给我，我具体帮你看一下

A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:46:56

好的
A-杨聊-子宫息室-转微信-JiaoJiao20120903-咸宁客人235 11-03 19:47:30

加了
杨婷 11-03 19:47:42

看到了，我们微信上说

11-03 19:53:17  访客手动关闭了对话窗口，对话已结束。
