陈佳欣 11-03 21:07:55

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
陈佳欣 11-03 21:08:11

你好请讲

仙桃客人340 11-03 21:08:13

厚1厘米，用什么药
陈佳欣 11-03 21:08:31

你是什么时候确诊的

仙桃客人340 11-03 21:08:43

三天前
陈佳欣 11-03 21:09:15

这个没有必须要用药的

仙桃客人340 11-03 21:09:18

月经15天还没走
陈佳欣 11-03 21:09:38

看你情况到底是需要调理还是需要刮宫

陈佳欣 11-03 21:09:44

你今年多大了

仙桃客人340 11-03 21:09:54

37
陈佳欣 11-03 21:10:11

是在月经期检查出来的吗

陈佳欣 11-03 21:10:18

单子还在吧

仙桃客人340 11-03 21:10:27

不想刮宫
陈佳欣 11-03 21:10:31

你这样吧！你微信多少？你先把你之前的检查报告单发给我，我先具体帮你看一下吧！

陈佳欣 11-03 21:10:49

或者你加我13016993680

仙桃客人340 11-03 21:11:32

我在外面，报告单可以明后天发给您吗？
陈佳欣 11-03 21:11:39

可以的

陈佳欣 11-03 21:11:43

你先加我微信

仙桃客人340 11-03 21:11:48

好
陈佳欣 11-03 21:11:53

这是临时对话框会掉线的

陈佳欣 11-03 21:11:56

嗯嗯

陈佳欣 11-03 21:12:21

或者你多少我加你也行

陈佳欣 11-03 21:15:04

嗯加上了

