11-04 09:23:46  [该访客支持双向语音发送]

2019-11-04 09:23:46 从[搜索引擎,搜索关键词:子宫内膜加厚的原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5142cb675b0708ae1232d122523625bb

3eca46dcae864964b04d8d45e6480b3c

搜索词：子宫内膜加厚的原因
购买词：子宫内膜增厚是什么原因
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

11-04 09:24:01  闫伟楠发起了一个快速邀请

停留0分19秒后 09:24:05 从[搜索引擎,搜索关键词:子宫内膜加厚的原因]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5142cb675b0708ae1232d122523625bb

4f7403a38a0c44f5b50890328773d9b4

搜索词：子宫内膜加厚的原因
购买词：子宫内膜增厚是什么原因
流量渠道：百度搜索推广
实时位置：宜昌
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-04 09:24:05  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-04 09:24:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-04 09:24:10

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
宜昌客人54 11-04 09:26:24

您好:我想问一下我子宫内膜增厚是不是必须要清宫
闫伟楠 11-04 09:26:32

你好 

闫伟楠 11-04 09:27:01

不需要清宫的啊 太厚的话 是需要手术刮宫的 

闫伟楠 11-04 09:27:18

你是什么时间段做的检查呢 现在厚度是多少呢

闫伟楠 11-04 09:29:19

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问

宜昌客人54 11-04 09:29:57

检查大概是9月12号做的，厚度是14
闫伟楠 11-04 09:30:29

是月经前检查的 还是月经后检查的呢

宜昌客人54 11-04 09:31:06

是月经前，月经是19号左右
闫伟楠 11-04 09:32:01

嗯 稍微有点厚的 一般是在10左右的 

闫伟楠 11-04 09:32:12

这样吧，这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，帮助你们详细分析，利于你们下一步打算。
闫伟楠 11-04 09:32:56

我先帮你看一下你的报告吧

宜昌客人54 11-04 09:34:10

检查报告还在医生那里，医生说让我去刮宫没有把报告给我，
闫伟楠 11-04 09:35:01

这个情况不是一定要刮宫的 首先需要检查看是什么原因导致的 内膜厚 然后在针对应的调理 中西药都可以的

闫伟楠 11-04 09:36:29

只是做了彩超吗 你时间都过去这么久了 报告还在医生那里？

宜昌客人54 11-04 09:38:20

是的，因为我们离医院很远坐车又不方便我又没有时间去拿，我就想去刮宫的时候再去拿
闫伟楠 11-04 09:39:12

嗯 那你来咨询想要解决什么问题呢 

宜昌客人54 11-04 09:40:28

我就看想问是不是必须刮宫，我看手机上面说刮宫后又会复发是吗
闫伟楠 11-04 09:41:48

嗯 刚才和你说了 不是一定要刮宫的 首先要针对性检查病因是什么 在调理 如果你是因为激素分泌不平衡导致的 内膜厚 你刮宫完  还是要复发的

宜昌客人54 11-04 09:43:00

那我明天去把报告拿回来给您看看再做决定行吗？
闫伟楠 11-04 09:43:31

嗯 可以的 你微信是多少 我先加上你

宜昌客人54 11-04 09:44:06

子宫内膜加厚时间拖久了有什么影响吗
宜昌客人54 11-04 09:44:43

已经拖了3个月了
闫伟楠 11-04 09:45:05

这个还是要看情况的 要是内膜增生严重的话 首先就是月经周期的变化 也就是月经不调 再就是影响排卵 很多影响的

宜昌客人54 11-04 09:46:29

好像月经时间没有什么变化，会不会癌变
闫伟楠 11-04 09:46:48

嗯 是拖了很久了 检查没有针对性 找不到原因 当地医疗条件有限导致的 都是根本问题 

闫伟楠 11-04 09:47:04

会的 内膜增生会癌变的 

宜昌客人54 11-04 09:47:33

可以根治吗
闫伟楠 11-04 09:48:27

临床上都是以检查报告为主的 不会轻易的下诊断的 现在我都不知道是什么原因 你说呢

宜昌客人54 11-04 09:49:46

好吧，我待会加您微信
闫伟楠 11-04 09:50:37

嗯 相互加一下 你的是多少

宜昌客人54 11-04 09:53:31

我的微信号是huyang200873
闫伟楠 11-04 09:53:46

好的 相互加一下

11-04 09:54:28  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

闫伟楠 11-04 09:54:34

加你了 看一下

宜昌客人54 11-04 09:55:03

好的
11-04 10:00:11  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
