11-04 13:49:50  [该访客支持双向语音发送]

2019-11-04 13:49:50 从[搜索引擎,搜索关键词:子宫内膜正常厚度是多少]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

72aa6a2499bb7b260195903b6b66e5e0

f57e7625de004a49b7fbbb94b7d0112f

搜索词：子宫内膜正常厚度是多少
购买词：一般子宫内膜多厚为正常
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分5秒后 13:49:55 从[搜索引擎,搜索关键词:子宫内膜正常厚度是多少]:ada.baidu.com 进入:/site/whhpnk120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

72aa6a2499bb7b260195903b6b66e5e0

faa3ea7418c145e1b487aca6d2dd1d11

搜索词：子宫内膜正常厚度是多少
购买词：一般子宫内膜多厚为正常
流量渠道：百度搜索推广
实时位置：湖北
推广账户ID：26171308
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-04 13:49:55  湖北客人275请求了对话,正在等待客服应答

11-04 13:49:58  黄浦中西医结合医院-18907178771正在和您进行对话..

闫伟楠 11-04 13:49:58

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771
闫伟楠 11-04 13:50:01

你好，武汉黄浦中西结合医院，想要咨询什么问题？请讲。
湖北客人275 11-04 13:50:07

子宫内膜增厚是什么原因
闫伟楠 11-04 13:50:13

你好

湖北客人275 11-04 13:50:32

你好
闫伟楠 11-04 13:50:32

子宫内膜厚的原因很多，如排卵障碍，子宫内膜息肉，子宫内膜不典型增生，粘膜下子宫肌瘤，甚至子宫内膜癌。
闫伟楠 11-04 13:50:47

你是什么时候检查的 现在是多杀呢

湖北客人275 11-04 13:51:04

今天刚检查
闫伟楠 11-04 13:51:11

现在是多少呢 

湖北客人275 11-04 13:51:30

月经推迟九天没来，测的也没怀孕，又抽了血，检查还没出来
闫伟楠 11-04 13:51:52

之前经常出现这样的情况吗 

湖北客人275 11-04 13:51:58

b超显示子宫内膜增厚
闫伟楠 11-04 13:52:34

嗯 增厚是会导致月经不调 还有就是内膜脱落异常也会导致的

闫伟楠 11-04 13:52:44

今年多大了呢

湖北客人275 11-04 13:53:34

第一之前有大宝也推迟，没那么久过，二宝后，前两个月都是24号来的，前个月26 这个月现在还没来
湖北客人275 11-04 13:53:41

27
湖北客人275 11-04 13:54:02

之前都还好
闫伟楠 11-04 13:54:20

现在是在医院检查完了 报告都没出来是吗 

湖北客人275 11-04 13:54:38

之前没怀二宝有多囊，也是推迟，去医院说多囊，吃的药后来就怀孕了
闫伟楠 11-04 13:54:44

嗯 这样的情况是比较正常的 会导致身体的激素分泌紊乱 

湖北客人275 11-04 13:55:00

b超出来了，hcg检查还没出来
闫伟楠 11-04 13:55:14

多囊多是考虑激素分泌异常导致的 

闫伟楠 11-04 13:55:44

这样吧，这是我的微信，18907178771 可以加我微信，报告发给我帮你看一下，等下报告出来了 在发我
湖北客人275 11-04 13:56:04

子宫内膜增厚问题大不大
闫伟楠 11-04 13:56:44

不可以忽视的 严重的话 还是比较严重的 可以叫子宫内膜增生 会产生癌变的

湖北客人275 11-04 13:56:51

推迟九天了，我前天测的也没怀孕，抽血是不是准确一些
湖北客人275 11-04 13:57:04

额，那么严重
闫伟楠 11-04 13:57:22

是的  临床上都是以检查结果为主的 自己测不准确的

闫伟楠 11-04 13:57:42

现在你的年龄不大 早发现 早调理 影响不大的

闫伟楠 11-04 13:58:07

你微信多少呢 加你微信 详细沟通下 有报告在发给我 我先看看B报告

湖北客人275 11-04 13:58:09

吃完还是
湖北客人275 11-04 13:58:15

药
闫伟楠 11-04 13:58:53

这个要看情况的 具体明确病因 在看治疗 要是吃药可以 就不需要刮宫的 不然就要手术的

11-04 14:03:10  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
