王露瑶 11-04 15:59:05

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话： 18907178771
王露瑶 11-04 15:59:10

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
11-04 16:04:16  访客手动关闭了对话窗口，对话已结束。

11-04 16:17:21  此对话已直接分配给上次接待此客人的客服人员 王露瑶

11-04 16:17:21  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:20:40

医生你好！促卵泡成熟激素结果11.09正常吗？半年没怀上，本人32岁
王露瑶 11-04 16:21:17

你好

王露瑶 11-04 16:21:24

你月经正常吗

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:22:08

有时提前几天有时退后几天
王露瑶 11-04 16:23:07

你把你的检查报告单发给我具体看一下

王露瑶 11-04 16:23:16

你微信多少我加你一下

王露瑶 11-04 16:23:54

激素6项还有其他值也要看一下

王露瑶 11-04 16:24:46

因为每个时期不一样，有黄体期，卵泡期

王露瑶 11-04 16:26:27

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问
11-04 16:27:27  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 11-04 16:27:30

你好，还爱

王露瑶 11-04 16:27:35

还在吗

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:28:48

在我是她婆婆不会弄，你加我微信
王露瑶 11-04 16:28:58

好的

王露瑶 11-04 16:29:05

你微信号码是

王露瑶 11-04 16:29:12

你手机号码是什么呢

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:29:30

得&#153568;
王露瑶 11-04 16:29:53

你的手机号码知道你

王露瑶 11-04 16:30:01

你的手机号码是什么

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:30:17

1399597[此号码已隐藏，点击查看]
杨婷 11-04 16:30:52

好的，我现在加你

王露瑶 11-04 16:31:04

好的，添加你 你同意下

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:31:32

好的
杨婷 11-04 16:31:41

我的微信：18907178771 如果没有收到验证消息，你加我也可以
杨婷 11-04 16:31:52

你现在看一下微信验证消息，有没有

A-王聊-卵巢功能下降-转微信1399537[此号码已隐藏，点击查看] 11-04 16:33:06

没有
王露瑶 11-04 16:34:21

名字是汪规华吗

王露瑶 11-04 16:34:42

名字是汪桂华吗

杨婷 11-04 16:34:58

你会加微信吗？你加我也可以

杨婷 11-04 16:35:04

我的微信：18907178771
王露瑶 11-04 16:37:15

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问
11-04 16:37:19  武汉黄浦中西医结合医院- 18907178771正在和您进行对话..

王露瑶 11-04 16:37:19

你好

王露瑶 11-04 16:37:43

如果打字不便，你可以添加我的微信：18907178771 详细为你解答疑问
王露瑶 11-04 16:37:55

我加你了， 你看一下

