11-04 17:16:06  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-04 17:16:06

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-04 17:16:15

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-04 17:16:16

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-胎死-转微信-1577105[此号码已隐藏，点击查看]-咸宁客人125 11-04 17:18:14

请问胎儿死在腹中的时候为什么不见红？
杨婷 11-04 17:18:51

是已经检查胎死腹中了吗？

杨婷 11-04 17:19:47

每个人的表现症状是不一样的，这个由母体体质来决定的

杨婷 11-04 17:20:21

有的人太死腹中是有出血的情况，有的人是没有什么表现的，有的会出现腹痛

杨婷 11-04 17:21:33

具体的情况需要看你的检查结果的

11-04 17:23:57  访客手动关闭了对话窗口，对话已结束。

11-04 17:24:37  A-杨聊-胎死-转微信-1577105[此号码已隐藏，点击查看]-咸宁客人125请求了对话,正在等待客服应答

杨婷 11-04 17:24:37

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
11-04 17:24:37  此对话已直接分配给上次接待此客人的客服人员 杨婷

A-杨聊-胎死-转微信-1577105[此号码已隐藏，点击查看]-咸宁客人125 11-04 17:24:37

每天反应还蛮厉害的，就是昨天晚上睡着了，就没感觉到有动静，了早上一起来上了个厕所看。到有黑色的不是红色的，是什么原因一来到医院做比超医生说。胎儿已经死在腹中。医生会不会检查有问题？？
杨婷 11-04 17:25:26

你先别着急

11-04 17:25:41  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-04 17:25:51

这个情况在我院也是有的，但是具体要从你检查报告单上来看，你这个从症状来说，考虑先兆流产的情况

杨婷 11-04 17:26:00

胎死腹中的情况不大的

杨婷 11-04 17:26:23

你这样，你微信多少？我加你，你把你的检查报告单发给我微信上，我帮你具体看一下

杨婷 11-04 17:26:26

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎死-转微信-1577105[此号码已隐藏，点击查看]-咸宁客人125 11-04 17:28:18

1577105[此号码已隐藏，点击查看]
杨婷 11-04 17:28:27

好的，我现在加你

杨婷 11-04 17:29:11

我加你微信了，你看一下验证消息

杨婷 11-04 17:29:26

如果没有收到你加我微信：18907178771 

11-04 17:33:47  访客手动关闭了对话窗口，对话已结束。
 
 
 
