11-04 16:44:36  A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99请求了对话,正在等待客服应答

A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:44:37

你好
11-04 16:44:42  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-04 16:44:42

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-04 16:44:51

你好！

杨婷 11-04 16:45:44

你是想咨询胎儿胎停育的情况吗？

A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:46:19

是啊
A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:46:45

我孩子七周还有心跳但是第八周就停育了
A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:46:58

我想知道为什么
杨婷 11-04 16:47:30

你先别着急，你这个属于胎停育的情况，导致这个情况的原因有很多

杨婷 11-04 16:47:52

我院每天接诊这类患者有几十个像你情况相似的

杨婷 11-04 16:48:08

你是怀的第几胎，多大年龄？

杨婷 11-04 16:48:20

我先具体了解一下，在帮你具体分析指导

A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:48:32

，不想重蹈覆辙第二次了
A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:48:44

第二胎29岁
杨婷 11-04 16:49:32

第一次怀孕都挺顺利的吗？

杨婷 11-04 16:50:12

嗯，是的，如果再次出现这个情况，身心都受不了的，能理解你现在的心情

杨婷 11-04 16:50:31

所以我们要做个全面的分析，帮你具体看一下是什么原因导致的胎停育

A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:50:47

你想问什么我都告诉你
杨婷 11-04 16:50:49

你现在检查报告单在身边吗？

杨婷 11-04 16:51:05

方便的话，你先加我微信，把你的检查报告单发个我，我具体帮你看一下

杨婷 11-04 16:51:25

我根据你的检查单子，在通过详细问诊，帮你具体分析

杨婷 11-04 16:51:29

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-胎停育-转微信-1887140[此号码已隐藏，点击查看]-黄石客人99 11-04 16:51:45

1887140[此号码已隐藏，点击查看]
杨婷 11-04 16:51:54

好的，我现在加你

杨婷 11-04 16:53:00

你加我微信

杨婷 11-04 16:55:03

我加你微信了，你看到验证消息了吗?

11-04 16:57:23  访客手动关闭了对话窗口，对话已结束。
 
 
 
