陈佳欣 11-04 18:36:51

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:37:13

为什么没来月经会出血
陈佳欣 11-04 18:37:31

你好

陈佳欣 11-04 18:37:39

什么意思

陈佳欣 11-04 18:37:46

你想咨询什么

陈佳欣 11-04 18:37:54

是怀孕了吗啊？

A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:38:12

没有
A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:38:28

意思是说我，月经还没来就有血。
陈佳欣 11-04 18:38:42

月经提前了是吗

陈佳欣 11-04 18:38:52

上次末次月经什么时候呢

A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:39:06

我才结婚两三天
A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:39:16

我以前的月经都很准时的。
A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:39:28

我每个月十几号才来。
陈佳欣 11-04 18:39:49

这次什么时候出血的呢

A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:40:02

今天
陈佳欣 11-04 18:40:12

月经推迟一周和提前一周都是正常的

陈佳欣 11-04 18:40:39

你有微信吗可以加我微信13016993680

陈佳欣 11-04 18:40:48

这是官网容易掉线

A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:40:50

有
陈佳欣 11-04 18:41:01

 你微信多少？ 

陈佳欣 11-04 18:41:05

我加你

陈佳欣 11-04 18:41:18

打字不便，你可以添加我的微信：13016993680详细为你解答疑问

A-陈聊-月经提前ABC2838738-黄冈客人230 11-04 18:41:28

ABC2838738
陈佳欣 11-04 18:42:29

加了

