陈佳欣 11-06 11:01:28

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：13016993680（电话同步）
恩施客人179 11-06 11:01:31

你好
陈佳欣 11-06 11:01:33

你好 请讲

恩施客人179 11-06 11:01:36

医生
陈佳欣 11-06 11:01:44

您说

陈佳欣 11-06 11:01:54

什么问题要咨询的

恩施客人179 11-06 11:02:16

我想咨询一下子宫内膜的厚度0.4cm是正常的吗
陈佳欣 11-06 11:02:27

正常在8-10MM
一般子宫内膜厚度在月经周期的不同时期厚度是不一样的，建议最好在月经干净后三天做一个阴道B超了解子宫内膜具体厚度为多少

陈佳欣 11-06 11:02:49

你是经期前还是经期后还是经期中查的结果呢

陈佳欣 11-06 11:02:59

你这边是确诊了子宫内膜厚度是多少呢？检查单子还在手里吗？
恩施客人179 11-06 11:03:05

经期后一个星期左右
陈佳欣 11-06 11:03:15

 你可以添加我的微信：13016993680详细为你解答疑问

陈佳欣 11-06 11:03:28

加微信可以把单子发我帮你看下

恩施客人179 11-06 11:04:02

好的 是我加您还是
恩施客人179 11-06 11:04:10

收到
陈佳欣 11-06 11:04:15

你加我

陈佳欣 11-06 11:04:21

或者你多少我加你

陈佳欣 11-06 11:04:34

你微信发我也行

陈佳欣 11-06 11:05:30

好了

恩施客人179 11-06 11:05:34

加了 您同意
11-06 11:11:24  访客手动关闭了对话窗口，对话已结束。
