11-06 15:15:45  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-06 15:15:45

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-06 15:15:50

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-06 15:15:51

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:16:11

子宫内膜0.7cm正常吗
杨婷 11-06 15:16:19

子宫内膜厚度与月经周期有关,月经周期第5-7天约1-2mm.第11-14天约3-5mm.排卵期是8-9mm,排卵后1-2天是11-12mm .月经前大约是12-15mm.
杨婷 11-06 15:16:29

你是月经周期第几天去查的？

A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:17:25

我是10月5号来的姨妈
A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:17:32

今天查到
A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:17:40

内膜.07
杨婷 11-06 15:18:23

那正常的话，应该是昨天来月经的，没有来，你就去医院查的，结果检查内膜是0.7CM 是吧？

A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:18:34

对的
杨婷 11-06 15:18:58

那你这个子宫内膜太薄了，你这样你微信多少？我加你，你把具体的检查单子发给我看

杨婷 11-06 15:19:04

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-子宫内膜薄-转微信-miumiuyhk520-武汉客人492 11-06 15:20:01

miumiuyhk520
杨婷 11-06 15:21:04

好的，我现在加你，我们互相加一下

杨婷 11-06 15:22:06

我加你了，你看一下验证消息

杨婷 11-06 15:24:52

看到验证消息了吗？

11-06 15:25:18  访客手动关闭了对话窗口，对话已结束。
