11-06 12:13:49  A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262请求了对话,正在等待客服应答

11-06 12:14:12  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-06 12:14:12

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:14:57

四十岁还可以做改扎手术吗
杨婷 11-06 12:15:42

可以的

杨婷 11-06 12:15:53

你现在是打算要二胎吗？

A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:16:02

嗯
A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:16:27

费用大概多少钱
杨婷 11-06 12:17:10

输卵管解扎手术，是需要看你当时采用的结扎的方式，结扎的部位的

A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:17:25

哦
杨婷 11-06 12:17:31

根据这个选择手术方式，费用从3千多到8千多不等

杨婷 11-06 12:17:51

当时医生有告诉你，结扎在输卵管哪个部位了吗？

杨婷 11-06 12:18:07

结扎的是打结的还是切断的呢？

A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:18:22

不清楚
杨婷 11-06 12:18:57

那你这样，你微信多少？我加你，给你先介绍一下我院这几种手术方式，你先了解清楚，在考虑

A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:19:11

好
杨婷 11-06 12:19:17

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管吻合-转微信-jiang19760205-随州客人262 11-06 12:20:15

jiang19760205
杨婷 11-06 12:20:22

好的，我现在加你

杨婷 11-06 12:21:12

加你了，你看一下验证消息

杨婷 11-06 12:22:52

是舍不得离开  吗？

11-06 12:26:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
