11-06 11:54:57  Guest请求了对话,正在等待客服应答

11-06 11:55:01  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-06 11:55:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-06 11:55:03

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-06 11:55:03

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

Guest 11-06 11:55:29

有卵黄囊但未见胎心胎芽
杨婷 11-06 11:55:50

末次月经到现在有多长时间了

Guest 11-06 11:55:52


杨婷 11-06 11:56:01

我的微信/电话是：18907178771  你的多少？我加你
Guest 11-06 11:56:10

9.26
Guest 11-06 11:56:21

13972858564
杨婷 11-06 11:56:22

你发我微信上吧！这个是临时窗口，接收不了图片

杨婷 11-06 11:56:35

好的，我加你

Guest 11-06 11:56:53

13972858564
杨婷 11-06 11:57:09

加你了，你看一下

11-06 12:02:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
