11-06 14:48:56  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-06 14:48:56

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-06 14:49:10

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-06 14:49:12

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-输卵管堵塞-转微信-wxid_f26mtzgj002212-荆门客人452 11-06 14:49:49

你好！我输卵管堵塞怎么治
杨婷 11-06 14:50:21

输卵管堵塞需要看严重程度，轻度的药物治疗，严重的需要手术治疗

杨婷 11-06 14:50:53

你多大年龄？是两侧输卵管完全堵塞，还是单侧堵塞？

A-杨聊-输卵管堵塞-转微信-wxid_f26mtzgj002212-荆门客人452 11-06 14:51:05

那种手术治疗啊？
A-杨聊-输卵管堵塞-转微信-wxid_f26mtzgj002212-荆门客人452 11-06 14:51:30

两侧都堵了
杨婷 11-06 14:51:56

我院输卵管疏通手术方式有三种，那具体要看你堵塞的部位和严重程度的。

杨婷 11-06 14:52:24

你方便的话，加我微信，把你的造影检查单子发给我，我具体帮你看一下堵塞的部位和严重成熟

杨婷 11-06 14:52:44

根据你实际情况，相对应的给你介绍手术方式和具体的手术过程

杨婷 11-06 14:52:48

我的微信/电话是：18907178771  你的多少？我加你
A-杨聊-输卵管堵塞-转微信-wxid_f26mtzgj002212-荆门客人452 11-06 14:55:10

嗯我加你
杨婷 11-06 14:55:40

好的。你现在加我，我通过一下验证消息

杨婷 11-06 14:55:54

我的微信是：18907178771  
 

11-06 15:00:39  访客手动关闭了对话窗口，对话已结束。
