11-06 15:27:14  A-杨聊-备孕检查-转微信-1777177[此号码已隐藏，点击查看]-武汉客人509请求了对话,正在等待客服应答

11-06 15:27:20  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

杨婷 11-06 15:27:20

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信/电话：18907178771 
杨婷 11-06 15:27:22

您好，这边是黄浦中西医结合医院网络咨询-预约-挂号中心，有什么问题，请讲（此次对话已保密，请放心）
杨婷 11-06 15:27:23

如果打字不便，你可以添加我的微信：18907178771  详细为你解答疑问

A-杨聊-备孕检查-转微信-1777177[此号码已隐藏，点击查看]-武汉客人509 11-06 15:27:31

我想问下备孕前需要有哪些检查
杨婷 11-06 15:27:50

受孕需要男女具备相关的条件，最基本的要求女性有正常的子宫 卵巢 输卵管，没有妇科炎症，
杨婷 11-06 15:27:55

男性要求精子活力正常基础性没有问题还要考虑一些特殊性的原因 

杨婷 11-06 15:28:06

你们夫妻多大年龄？备孕有多长时间了呢？

11-06 15:28:40  武汉黄浦医院 电话/微信：18907178771 正在和您进行对话..

A-杨聊-备孕检查-转微信-1777177[此号码已隐藏，点击查看]-武汉客人509 11-06 15:28:46

准备备孕的
A-杨聊-备孕检查-转微信-1777177[此号码已隐藏，点击查看]-武汉客人509 11-06 15:29:06

是要检查B超么？
杨婷 11-06 15:29:28

是的，B超是其中的一项检查项目

杨婷 11-06 15:29:50

你微信多少？我加你，给你发一下具体的检查项目和具体的单项费用

A-杨聊-备孕检查-转微信-1777177[此号码已隐藏，点击查看]-武汉客人509 11-06 15:30:03

1777177[此号码已隐藏，点击查看]
杨婷 11-06 15:30:14

好的，我现在加你

杨婷 11-06 15:30:42

加你了，你看一下验证消息

11-06 15:35:07  访客手动关闭了对话窗口，对话已结束。
 
 
 
