2018-04-01 21:20:33 从[搜索引擎,搜索关键词:造影]:m.baidu.com 进入:/slgbuyun/
2018-04-01 21:20:56 在 /slgbuyun/ 进入对话
04-01 21:20:56  南京不孕不育生殖研究中心在线医生 （QQ：1104692348 电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 04-01 21:20:56

您好，这里是★南京不孕不育生殖研究中心★咨询、预约、挂号平台，电话/微信：18652039612  QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1387 04-01 21:21:11

照影多少钱
费晓凤-费医生 04-01 21:21:31

造影分为传统和四维两种
费晓凤-费医生 04-01 21:21:40

您之前有了解过吗

江苏省客人1387 04-01 21:22:09

输卵管扭曲，尾端有点积水，吃中药可以怀孕吗
费晓凤-费医生 04-01 21:22:19

已经检查过了吗

江苏省客人1387 04-01 21:22:31

是的
费晓凤-费医生 04-01 21:22:43

嗯 报告还在吗

江苏省客人1387已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:mmexport1520691264749.jpg 


江苏省客人1387已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。
文件说明:wx_camera_1520676436482.jpg 


费晓凤-费医生 04-01 21:23:58


这里是对话框收不到的
费晓凤-费医生 04-01 21:24:07

这个沟通不方便容易掉线,你可以加我微信18652039612发给我

江苏省客人1387 04-01 21:24:25

18755812231
费晓凤-费医生 04-01 21:25:11

好的 稍等

2018-04-01 21:25:53 在 /slgbuyun/ 进入[迷你对话窗口]对话
说明:
minichat
