04-05 11:26:12  朱娜-朱医生发起了一个快速邀请

04-05 11:26:26  访客接受了南京不孕不育生殖研究中心在线医生 （QQ：2771425847 电话微信同步：15850568514）邀请的对话

朱娜-朱医生 04-05 11:26:26

您好，这里是★南京不孕不育生殖研究中心★咨询、预约、挂号平台，电话/微信：15850568514、QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

朱娜-朱医生 04-05 11:26:38

你好

朱娜-朱医生 04-05 11:26:47

您好，欢迎登陆南京不孕不育生殖研究中心，是想了解哪方面问题呢？可以为您解答！

朱娜-朱医生 04-05 11:26:51

您请说

Guest 04-05 11:26:57

你好
朱娜-朱医生 04-05 11:27:08

您好，欢迎登陆南京不孕不育生殖研究中心，是想了解哪方面问题呢？可以为您解答！

朱娜-朱医生 04-05 11:27:11

您请说

Guest 04-05 11:28:05

精索静脉曲张怎么治疗
朱娜-朱医生 04-05 11:28:31

您是什么时候查出来的呢

朱娜-朱医生 04-05 11:28:40

是几度呢》？

Guest 04-05 11:28:58

我们这医生怕手术睾丸萎缩
朱娜-朱医生 04-05 11:29:31

我们医院治疗是有保守治疗和手术的
朱娜-朱医生 04-05 11:29:37

具体要根据您的情况
朱娜-朱医生 04-05 11:29:46

这个不存在啊

朱娜-朱医生 04-05 11:30:01

这就要看医院技术水平的问题了
朱娜-朱医生 04-05 11:30:25

我们及时手术是不会存在做完睾丸萎缩的
Guest 04-05 11:30:36

因为只有一个睾丸了，所以风险大
朱娜-朱医生 04-05 11:30:54

嗯
朱娜-朱医生 04-05 11:30:57

这个没事的
朱娜-朱医生 04-05 11:31:12

我们是南京长江孕育生殖医院
朱娜-朱医生 04-05 11:31:21

这是咱们医院的常见病种
朱娜-朱医生 04-05 11:31:45

这样吧您有微信吗

朱娜-朱医生 04-05 11:31:46

？

Guest 04-05 11:31:54

两月前睾丸扭转拿掉一个睾丸
朱娜-朱医生 04-05 11:32:02

嗯
我加您详细给您解释

Guest 04-05 11:32:20

13861000699
朱娜-朱医生 04-05 11:33:10

嗯好的

朱娜-朱医生 04-05 11:33:12

’我加您

朱娜-朱医生 04-05 11:33:17

您同意下

朱娜-朱医生 04-05 11:33:32

加您了

04-05 11:38:36  访客手动关闭了对话
