:2018-05-16 07:45:27 从:/zixun/ 进入:/zixun/
2018-05-16 07:45:27 在 /zixun/ 进入对话
05-16 07:45:27  北京市客人197请求了对话,正在等待客服应答

05-16 07:45:39  南京长江医院在线医生 （QQ：1833126810 电话微信同步：13057618835）正在和您进行对话..

张晶晶-张医生 05-16 07:45:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057618835，请问有什么可以帮到您！
【对话已加密，请放心咨询】

北京市客人197 05-16 07:46:31

我问一下你们礼物天上班吗
张晶晶-张医生 05-16 07:46:44

是上班的

张晶晶-张医生 05-16 07:46:51

您多大岁数 是有生育要求呢

北京市客人197 05-16 07:47:03

嗯
北京市客人197 05-16 07:47:09

我28
张晶晶-张医生 05-16 07:47:21

您是什么情况呢 ？

北京市客人197 05-16 07:47:46

结婚9年了，一直未孕
张晶晶-张医生 05-16 07:48:04

九年时间没有怀孕 有做过检查吗

北京市客人197 05-16 07:48:31

之前检查过说我子宫卵巢发育不良
北京市客人197 05-16 07:49:27

说我早衰！舒卵管堵塞也做过手术！
张晶晶-张医生 05-16 07:49:37

您现在有正常来月经吗？

张晶晶-张医生 05-16 07:49:45

卵巢有卵巢功能不足 和卵巢早衰两种情况 

北京市客人197 05-16 07:51:31

月经有好几年不正常了，小的时候来月经就不正常一年就来4    5回，老人说是小姑娘濒月
张晶晶-张医生 05-16 07:52:03

之前是这样的情况 但是一般来潮初期才会这样 现在是要生育了

张晶晶-张医生 05-16 07:52:13

所以月经不调肯定会影响到您的排卵 

北京市客人197 05-16 07:53:39

现在有二三年不来了，医院大夫给开的来月经药吃，吃就来月经不吃就不来，现在要以停一年没吃，也没来！！
张晶晶-张医生 05-16 07:54:03

停经三个月 就需要重视了

张晶晶-张医生 05-16 07:54:12

一直不来月经 代表是没有排卵的

北京市客人197 05-16 07:54:19

哦
张晶晶-张医生 05-16 07:54:31

我是张医生 您叫什么名字呢 这边备注一下您的情况

北京市客人197 05-16 07:54:44

那我这个是不好看了！！
北京市客人197 05-16 07:55:02

嗯，我叫李东梅
张晶晶-张医生 05-16 07:55:16

刚才也明确了 是有卵巢早衰 和卵巢功能不足的情况

张晶晶-张医生 05-16 07:55:29

您现在不管要不要生育 首先要知道为什么不来月经

北京市客人197 05-16 07:55:40

嗯
张晶晶-张医生 05-16 07:55:57

因为卵巢功能衰退 有数值限制 在一定范围内可以生育和治疗的

张晶晶-张医生 05-16 07:56:19

那您现在在那个城市呢？

北京市客人197 05-16 07:56:52

我有时，下腹又测有时会胀痛感，是怎么回事？
张晶晶-张医生 05-16 07:57:13

因为正常女性没有都会来月经 子宫内膜正常脱落

张晶晶-张医生 05-16 07:57:44

您已经一年没有来月经了 现在宫腔内部的情况如何 是不是异常增厚导致的腹部疼痛淤血都是有可能的

北京市客人197 05-16 07:58:05

我在扬州，我打算这两天去南京看病
张晶晶-张医生 05-16 07:58:36

是的 您这样的情况要今早看了 停经太久后期调理时间就比较长

北京市客人197 05-16 07:58:40

哦
张晶晶-张医生 05-16 07:58:41

您微信是多少呢 这边加一下您

北京市客人197 05-16 07:59:11

好
张晶晶-张医生 05-16 07:59:36

好的 

北京市客人197 05-16 07:59:39

网上好挂号吗？
张晶晶-张医生 05-16 07:59:59

可以的 您这样的情况 这边帮您安排我院资深的主任看一下您的情况

北京市客人197 05-16 08:00:12

aoeywu1932987005
张晶晶-张医生 05-16 08:00:24

因为您一直停经 我们具体检查之后可以实际看一下您的情况后 今早帮您恢复月经 

张晶晶-张医生 05-16 08:00:41

有可能最好帮您调理 后期达到生育的能力

北京市客人197 05-16 08:01:02

嗯
张晶晶-张医生 05-16 08:01:17

已经加您微信了

张晶晶-张医生 05-16 08:01:20

您验证一下

北京市客人197 05-16 08:01:24

您是哪家医院
张晶晶-张医生 05-16 08:01:36

这边是南京长江医院生殖中心 

05-16 08:04:27  访客手动关闭了对话窗口，对话已结束。

我通过了你的朋友验证请求，现在我们可以开始聊天了
我:
您好
我:
李东梅女士是吗
:
是的
我:
好的
我:
您还有什么问题吗
:
我就想知道我这个病好治不
我:
因为您现在停经一年时间
我:
不知道您现在子宫和卵巢是不是有萎缩或是其他的情况
我:
如果一直来着月经 希望是很大的
:
哦
我:
所以才让您先检查看一下卵巢 和子宫的大小 我们这边医生心里才有数
我:
这样也好给您一个治疗的方案 您明白这个情况吗
:
嗯，好
:
嗯，明白
我:
那您看一下是那天有时间过来 这边帮您安排生殖科主任门诊 先实际检查看一下您的情况 
我:
这样好做下一步的判断 是不是可以生育 大概要调理多久
:
18号
我:
可以 那您这两天就不要同房了 这样方便来院检查 
我:
您当天从扬州过来吗
:
嗯，
我:
大概几点能到南京呢 您的情况需要空腹的
我:
空腹来院检查的
:
嗯，是的，检查一天能检查完吗？
:
嗯
我:
我院是检查早上过来一般一天检查可以检查完 下午报告都基本能出来了
我:
这样您抽一天时间就完全可以明确您的情况了 
我:
那这边帮您安排周五 我院宋菊霜教授的门诊 您早上空腹来院确诊一下您的情况 
我:
您看可以吗