2018-04-05 14:19:40 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:/pinpai/jianjie.html
04-05 14:19:41  访客IP定位由 江苏省南京市 修正为 江苏省

停留0分25秒后 14:20:06 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:/pinpai/jianjie.html
04-05 14:20:10  朱娜-朱医生发起了一个快速邀请

2018-04-05 14:20:36 在 /pinpai/jianjie.html 进入对话
04-05 14:20:36  访客接受了南京不孕不育生殖研究中心在线医生 （QQ：2771425847 电话微信同步：15850568514）邀请的对话

朱娜-朱医生 04-05 14:20:36

您好，这里是★南京不孕不育生殖研究中心★咨询、预约、挂号平台，电话/微信：15850568514、QQ：2771425847，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人2119 04-05 14:20:47

你好
江苏省客人2119 04-05 14:20:54

有人在么
朱娜-朱医生 04-05 14:21:06

你好
朱娜-朱医生 04-05 14:21:13

您请说

朱娜-朱医生 04-05 14:21:14

在的

朱娜-朱医生 04-05 14:21:23

您好，欢迎登陆南京不孕不育生殖研究中心，是想了解哪方面问题呢？可以为您解答！

江苏省客人2119 04-05 14:21:32

你们星期五有人在么
朱娜-朱医生 04-05 14:21:37

有的我们都在的

江苏省客人2119 04-05 14:21:42

有医生在不
朱娜-朱医生 04-05 14:21:45

是打算礼拜五过来看诊的是吧

朱娜-朱医生 04-05 14:21:50

都在的

江苏省客人2119 04-05 14:21:59

帮我介绍个最好，临床经验最多的医生
朱娜-朱医生 04-05 14:22:05

您是看诊哪方面的问题呢？

朱娜-朱医生 04-05 14:22:12

我好帮您安排

江苏省客人2119 04-05 14:22:15

不孕不育
朱娜-朱医生 04-05 14:22:33

多长时间没怀的呢？

朱娜-朱医生 04-05 14:22:54

预约的话,这里需要提供:姓名, 年纪, 联系方式,这里可以免费给你预约安排,稍后预约成功有短信发至你的手机上
朱娜-朱医生 04-05 14:23:13

我帮您安排这方面权威的专家给你们看诊
江苏省客人2119 04-05 14:23:15

3年了
朱娜-朱医生 04-05 14:23:25

那时间挺久了
江苏省客人2119 04-05 14:23:36

于蓉，15345137001，24
朱娜-朱医生 04-05 14:23:42

好的
朱娜-朱医生 04-05 14:23:49

您爱人呢？
江苏省客人2119 04-05 14:24:00

男生也有个精子无力，畸形率高
朱娜-朱医生 04-05 14:24:02

怀孕是夫妻双方的事情
朱娜-朱医生 04-05 14:24:18

这边给您回过去
江苏省客人2119 04-05 14:24:23

最近在我们泰州看了，在吃药
江苏省客人2119 04-05 14:25:05

帮我安排个好点的，临床经验多的，我想今年就怀孕，时间太多了
朱娜-朱医生 04-05 14:25:06

嗯好的可以的
江苏省客人2119 04-05 14:28:29

唐伟
朱娜-朱医生 04-05 14:29:53

嗯好的
江苏省客人2119 04-05 14:29:58

要多少钱啊，挂号
朱娜-朱医生 04-05 14:30:12

22号
朱娜-朱医生 04-05 14:30:13

专家号
朱娜-朱医生 04-05 14:30:19

22
朱娜-朱医生 04-05 14:30:53

15850568514
江苏省客人2119 04-05 14:31:06

这个医生看的好不好啊
朱娜-朱医生 04-05 14:31:08

你可以加我微信
朱娜-朱医生 04-05 14:31:15

当然好啊
朱娜-朱医生 04-05 14:31:32

要不然也不回给你们推荐看诊的
朱娜-朱医生 04-05 14:31:44

专家号是比较难预约的
江苏省客人2119 04-05 14:31:59

同意一下
朱娜-朱医生 04-05 14:32:08

嗯
2018-04-05 14:33:23 在 /pinpai/jianjie.html 进入[迷你对话窗口]对话
说明:
minichat
说明:
yaoyiyao
2018-04-05 14:36:11 在 /pinpai/jianjie.html 进入对话
停留16分6秒后 14:36:13 从[搜索引擎,搜索关键词:南京长江医院]:bzclk.baidu.com 进入:/pinpai/jianjie.html
2018-04-05 14:36:16 在 /pinpai/jianjie.html 进入[迷你对话窗口]对话
2018-04-05 14:36:49 在 /pinpai/jianjie.html 进入对话
04-05 14:41:32  访客手动关闭了对话窗口，对话已结束
