2018-04-01 19:24:36 从:/pinpai/ 进入:/pinpai/
2018-04-01 19:24:50 在 /pinpai/ 进入对话
04-01 19:24:50  南京不孕不育生殖研究中心在线医生（电话/微信同步：18652039721，QQ：3284794682）正在和您进行对话..

祈荣-薛医生 04-01 19:24:50

您好，这里是★南京不孕不育生殖研究中心★ 咨询、预约、挂号平台，电话/微信：18652039721、QQ：3284794682，请问有什么可以帮到您！【对话已加密，请放心咨询】

 

祈荣-薛医生 04-01 19:25:09

您好，欢迎登陆南京不孕不育生殖研究中心，是想了解哪方面问题呢？可以为您解答！

江苏省扬州市客人542 04-01 19:25:39

我和媳妇一起3年了不怀孕想检查下
祈荣-薛医生 04-01 19:25:52

你好

江苏省扬州市客人542 04-01 19:26:15

我加你微信吧
祈荣-薛医生 04-01 19:26:33

好的 我的微信是 18652039721

祈荣-薛医生 04-01 19:26:38

或者留一下你的微信 我加一下你

04-01 19:29:14  访客手动关闭了对话窗口，对话已结束。
:
你好在么
我:
你好 我是薛医生，请问你叫什么名字呢？我这边备注一下你的情况 方便后期区分病情
:
刘海亮好像身体有毛病一直没怀孕。
我:
你好  请问你们夫妻多大年龄呢？
:
我33我媳妇39了。
我:
好的 冒昧问一下 你们是备孕一胎 三年没有怀孕时吗？
:
我媳妇之前有个孩子我们俩都是离婚的我估计问题在我这
我:
那么你之前有没有检查过男方的精子分析呢？
:
一直没有。一直不好意思。这不是愿来愿年龄大了在不检查就晚了这才
我:
是的 现在这个社会男女出现不孕不育的几率都比较大，不能讳疾忌医，针对现在男性看诊隐私方面的问题，我们医院都是实行一对一的接诊  这个你可以放心
:
那这个是不是的提前预约还注意点什么需要什么资料我准备下去检查检查
我:
最近一次同房是什么时间呢？
:
2天前
我:
今晚也不要同房，那么这个情况明后天可以进行检查，可以帮你预约我们医院的黄东亮主任
:
需要什么资料。
我:
带上身份证 即可  
我:
你之前没有检查过 所以没有之前的报告单做参考 这次可以详细的看一下是什么原因
我:
主要是你先过来检查是吧？
:
嗯。我觉得问题在我这。现在同房时间也短好像肾虚似的
我:
嗯 那么这个问题要引起重视了，你明天是否有时间过来检查呢？
:
除了明天他还什么时候有时间明天有点赶。我在扬州宝应呢
我:
那么就是周二了，3号能确定过来吗？这样才能给你安排好
:
好的。可以吧大概费用的多少我提前准备下
我:
男性生育方面的全面检查一起是在四五百左右 ，治疗根据病情可以适量的带一些 
我:
提供一下你的联系方式 我帮你申请一下周二的专家门诊时间
:
18947502555
:
好的。谢谢
我:
不用谢 请稍等 到时是乘坐什么交通工具过来呢？我给你说一下具体的路线
:
你现在发个位置我看看我开车的多久。
我:
好的
