王昕彤-万医生 09-26 18:48:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366，025-83537947 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人101 09-26 18:49:28

结扎后能不能复合
王昕彤-万医生 09-26 18:49:32


可以的
王昕彤-万医生 09-26 18:49:43

是您本人吗？ 多大年龄？

王昕彤-万医生 09-26 18:49:46

结扎多长时间了？

江苏省客人101 09-26 18:50:19

是的，三十四岁了，结扎七年了
王昕彤-万医生 09-26 18:50:29

记得之前是打结的还是剪断的吗？

江苏省客人101 09-26 18:50:43

不知道
王昕彤-万医生 09-26 18:50:53

初步是打算什么时间做这个手术呢？

江苏省客人101 09-26 18:50:55

这个没问
王昕彤-万医生 09-26 18:51:06

是需要通过造影检查了解的

江苏省客人101 09-26 18:51:21

哦
2018-09-26 18:51:23 在 /slgjz/ 进入[迷你对话窗口]对话
2018-09-26 18:51:29 在 /slgjz/ 进入对话
王昕彤-万医生 09-26 18:51:30

输卵管结扎有打结和剪断两种方式 这个沟通不方便容易掉线，您微信多少？我加您，或者您添加上我的微信13851790366 为您详细介绍下
江苏省客人101 09-26 18:51:57

18921051822
王昕彤-万医生 09-26 18:51:59

好的 我加您
