赵国庆-周医生 09-26 17:33:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-26 17:33:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人369 09-26 17:33:51

输卵管积水。通而不畅怎么办？

赵国庆-周医生 09-26 17:34:15

你今年多大？目前有生育方面的需求吗？

C-赵聊-输卵管积水 09-26 17:34:47

我今年三十岁了，备孕两年了，都没怀上。

C-赵聊-输卵管积水 09-26 17:35:02

也看过好多医生，现在在喝中药，也不知道行不行。
赵国庆-周医生 09-26 17:35:44

嗯 输卵管通而不畅的话 是不容易怀孕的 就算怀孕也可能是会导致宫外孕的 加上输卵管有积水 这是会导致输卵管扭曲 黏连的 是不能正常怀孕的 

赵国庆-周医生 09-26 17:35:59

用药的话基本没有什么效果的 是建议手术疏通下的

C-赵聊-输卵管积水 09-26 17:36:46

之前做过通水。 

赵国庆-周医生 09-26 17:37:17

通水的话 是不能解决这个问题的 本来就有积液的 通水反而会加重黏连的情况的

C-赵聊-输卵管积水 09-26 17:37:26

也去好多大医院看了，让我把输卵管切掉，我没有同意。
赵国庆-周医生 09-26 17:37:38

这样吧 你加下我微信13404117086 把之前的检查单子给我看下 我帮你具体分析下你的情况

赵国庆-周医生 09-26 17:38:22

没有必要切除输卵管的 这个情况的话是可以做微创手术疏通的 切了输卵管可能是建议直接做试管的 目前是没有必要做试管的

C-赵聊-输卵管积水 09-26 17:39:04

我这个怎么样才能治好呢。
赵国庆-周医生 09-26 17:39:47

是可以做手术疏通的 疏通之后是可以正常要到宝宝的 手术也是微创的 效果都是比较好的 

赵国庆-周医生 09-26 17:40:26

咱们医院主要是解决这方面的问题的 像你这个情况的话 咱们医院经常能接诊到的 也不难处理的

09-26 17:46:45  访客手动关闭了对话窗口，对话已结束。

09-26 17:47:07  B-赵聊-转微-xikeai588888-输卵管积水请求了对话,正在等待客服应答

09-26 17:47:07  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

