您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-26 19:53:59

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1222 09-26 19:54:12

你好
赵国庆-周医生 09-26 19:54:16

你好

江苏省南京市客人1222 09-26 19:54:26

我有多囊卵巢
赵国庆-周医生 09-26 19:54:36

你今年多大？

江苏省南京市客人1222 09-26 19:54:37

一直怀不上
江苏省南京市客人1222 09-26 19:54:43

27
赵国庆-周医生 09-26 19:54:50

是检查确诊了多囊的情况是吧

C-赵聊-27-多囊 09-26 19:55:00

我已经有一个宝宝了
C-赵聊-27-多囊 09-26 19:55:07

是的
赵国庆-周医生 09-26 19:55:28

嗯 多囊的话是会导致多卵泡发育不成熟和不排卵的 是会导致不孕的

C-赵聊-27-多囊 09-26 19:55:33

在当地医院已经看了一段时间了
赵国庆-周医生 09-26 19:55:38

你现在月经怎么样？

C-赵聊-27-多囊 09-26 19:55:45

不正常
C-赵聊-27-多囊 09-26 19:56:04

有时三个月才来一次
赵国庆-周医生 09-26 19:56:40

嗯 这样的话肯定是不容易怀孕的 多囊的话还会导致月经不调 月经稀发 甚至闭经的 

赵国庆-周医生 09-26 19:56:52

你检查之后目前治疗多久了？

C-赵聊-27-多囊 09-26 19:57:29

已经有一年多没去看了
C-赵聊-27-多囊 09-26 19:57:50

我觉得在这边看了没有效果
赵国庆-周医生 09-26 19:58:20

嗯 针对多囊的话 咱们医院是有专方的 是可以调理好这个情况的 一般调理2-3个月左右基本就能恢复正常的月经和排卵的 是可以正常要到宝宝的

C-赵聊-27-多囊 09-26 20:00:06

我老公好像也有点问题，你们那边可以看吗
赵国庆-周医生 09-26 20:00:38

咱们医院主要是看不孕不育这方面的问题的 针对这方面的问题咱们医院是比较专业的

赵国庆-周医生 09-26 20:00:54

你爱人是精子质量不好 还是性功能方面不满意呢？

C-赵聊-27-多囊 09-26 20:01:27

精子质量不好
C-赵聊-27-多囊 09-26 20:01:43

性功能还可以
赵国庆-周医生 09-26 20:02:02

这样吧 官网上也容易掉线的 你加下我微信13404117086 我帮你具体分析下你们的情况

C-赵聊-27-多囊 09-26 20:02:23

好的
赵国庆-周医生 09-26 20:02:34

嗯 你加下 微信聊

