田甜-田医生 09-26 17:03:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

田甜-田医生 09-26 17:03:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


田甜-田医生 09-26 17:03:42

您好  您请说

B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:04:01

多囊卵巢怎么治疗？
田甜-田医生 09-26 17:04:03

2

田甜-田医生 09-26 17:04:18

您这边  是什么时候检查的

田甜-田医生 09-26 17:04:30

多囊卵巢是女性内分泌疾病，其主要临床症状为卵巢多个不成熟的小卵泡不排卵导致不孕，那么目前是已经确诊了吗？
B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:04:46

确诊了，2个月前
田甜-田医生 09-26 17:04:57

您今年多大年龄

田甜-田医生 09-26 17:05:15

报告单还在吗？

田甜-田医生 09-26 17:05:22

现在怎么治疗的

田甜-田医生 09-26 17:06:04

这样，你有微信吧，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信18951938056！QQ:487828496
田甜-田医生 09-26 17:07:22

您好  还在关注对话吗

田甜-田医生 09-26 17:08:18

还在吗

B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:08:21

是我对象，25岁，
B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:08:52

目前没有报告单。
B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:09:11

她不想让我担心，没告诉我。
田甜-田医生 09-26 17:09:25

那您加一下我的微信吧   一般医院会用激素药物 不能从根本解决问题 给您详细分析下

B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:09:30

这个有没有什么好的治疗方法
田甜-田医生 09-26 17:09:52

我院研究专家组经过多年研究首创了独家秘方金匮助孕方,经权威专家辩证论治，针对引起多囊卵巢综合征的几种类型结合每个人不同的发病特点，逐渐恢复生殖轴的生理功能，使各项激素水平正常，卵巢多囊现象才能消失，有规律的月经周期，有成熟的卵泡发育及排卵，即达到自然生育的目的.
B-田聊转微qq_703364369-多囊卵巢盐城市 09-26 17:10:13

加您了
田甜-田医生 09-26 17:10:26

好的  咱们微信说
