田甜-田医生 09-26 19:32:18

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-田聊转微ge379111809-男扎南京市客人977 09-26 19:32:25

你好
田甜-田医生 09-26 19:32:27

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


田甜-田医生 09-26 19:32:33

您好  您请说

B-田聊转微ge379111809-男扎南京市客人977 09-26 19:32:44

男性有结扎的这一说吗
田甜-田医生 09-26 19:33:07

有的  输精管结扎  您这边是没有生育需求了吗

B-田聊转微ge379111809-男扎南京市客人977 09-26 19:33:40

我两个孩子了！不打算要了
田甜-田医生 09-26 19:33:44

今年多大年龄

B-田聊转微ge379111809-男扎南京市客人977 09-26 19:33:53

34
B-田聊转微ge379111809-男扎南京市客人977 09-26 19:34:05

对老婆不公平
田甜-田医生 09-26 19:34:18

是不影响您的性功能的

B-田聊转微ge379111809-男扎南京市客人977 09-26 19:34:54

我就是不懂！才问清楚
田甜-田医生 09-26 19:35:05

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951938056，为您详细解答
B-田聊转微ge379111809-男扎南京市客人977 09-26 19:35:35

好吧
田甜-田医生 09-26 19:36:31

输精管结扎手术简单，它位于阴囊皮下，位置表浅，容易钩到，误扎可能性小；再者，输精管旁边没有重要脏器、血管、神经，不易误伤。另外，切口小，不进入腹腔，无明显疼痛出血，缝针少或无需缝针。术后休息一小时即可回家，二天后可照常工作。
田甜-田医生 09-26 19:36:39

加了吗
09-26 19:42:48  访客手动关闭了对话窗口，对话已结束。

09-26 19:46:51  B-田聊转微ge379111809-男扎南京市客人977请求了对话,正在等待客服应答

09-26 19:46:51  此对话已直接分配给上次接待此客人的客服人员 田甜-田医生

田甜-田医生 09-26 19:47:01

您好
田甜-田医生 09-26 19:49:15

这边有什么可以帮助您的
09-26 19:52:38  访客手动关闭了对话窗口，对话已结束。

09-26 19:52:50  B-田聊转微ge379111809-男扎南
