田甜-田医生 09-26 21:16:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

田甜-田医生 09-26 21:16:37

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:16:44

做个试管多少钱
田甜-田医生 09-26 21:17:14

您这边是什么原因需要做试管的

B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:17:47

尿道下裂，短小，精不液化
田甜-田医生 09-26 21:18:12

导致精液不液化的一般原因有前列腺炎 精囊炎 睾酮分泌不足等
B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:18:25

前列腺炎
田甜-田医生 09-26 21:18:27

您今年多大年龄

B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:18:34

34
田甜-田医生 09-26 21:18:46

试管不是每个患者都适合做的 做试管也是要先检查夫妻的身体各项生殖功能 是否符合做试管的条件 而且成功率 也比较低 对女性的身体伤害也是非常大的。
田甜-田医生 09-26 21:19:03

所以建议您先来院做个全面检查

B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:19:27

你们医院在哪里
田甜-田医生 09-26 21:19:45

我院是二级专科医院，卫生局直属医院。是江苏省最早，目前规模最大的妇科不孕不育研究中心。是在南京的
田甜-田医生 09-26 21:19:54

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951938056，为您详细解答
田甜-田医生 09-26 21:20:07

您是哪个地区的
B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:20:13

我看看吧，我在加你
田甜-田医生 09-26 21:20:58

您是备孕第几胎呢
田甜-田医生 09-26 21:22:03

精子质量不好是不适合做试管的  您这边先要评估一下是否适合  要先治疗的
田甜-田医生 09-26 21:22:09

还在关注对话吗
田甜-田医生 09-26 21:23:03

您好  还在吗
09-26 21:23:06  访客手动关闭了对话窗口，对话已结束。

09-26 21:25:08  代元-代医生发起了一个快速邀请

09-26 21:25:13  访客接受了南京长江医院代医生（电话/微信18652031932，QQ：3153784339）邀请的对话

代元-代医生 09-26 21:25:13

您好，这里是★南京长江医院★咨询预约挂号平台，电话/微信同步：18652031932、QQ：3153784339，请问有什么可以帮助你的？【对话已加密，请放心咨询】

B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:25:25

在
09-26 21:26:08  请等待客服人员应答

09-26 21:26:21  南京长江医院在线医生 （ 电话微信同步：18951938056）正在和您进行对话..

田甜-田医生 09-26 21:26:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

田甜-田医生 09-26 21:26:21

在的
B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:27:10

我加你qq了
田甜-田医生 09-26 21:28:17

没收到您的验证？
B-田聊-转QQ1839561108试管婴儿江苏省无锡市客人1784 09-26 21:29:14

我又发了
田甜-田医生 09-26 21:29:42

我加您了 咱们QQ说
