赵国庆-周医生 09-27 08:03:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-27 08:03:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省扬州市客人72 09-27 08:03:37

怀孕了没几天
江苏省扬州市客人72 09-27 08:03:48

不想要
赵国庆-周医生 09-27 08:03:57

你今年多大？

江苏省扬州市客人72 09-27 08:04:07

23
赵国庆-周医生 09-27 08:04:19

上次月经是几号来的？

C-赵聊-23-人流 09-27 08:04:40

21号
C-赵聊-23-人流 09-27 08:04:58

现在就还没几天
C-赵聊-23-人流 09-27 08:05:25

能不能做啊
赵国庆-周医生 09-27 08:05:53

这是按末次月经算的 到目前为止也有5周了 要是不打算要的话 是建议及时处理下的

C-赵聊-23-人流 09-27 08:06:13

不想要
赵国庆-周医生 09-27 08:06:59

可以做人流或者药流的 但是现在一般都是做的人流 药流的话要是流的不干净还要再次清宫的 损伤比较大

C-赵聊-23-人流 09-27 08:07:29

我到做过两次了
C-赵聊-23-人流 09-27 08:07:38

能不能在做啊
赵国庆-周医生 09-27 08:07:41

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

