赵国庆-周医生 09-27 08:10:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-27 08:10:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人100 09-27 08:12:33

我结扎八年了。还想在生个孩子。还能行不
赵国庆-周医生 09-27 08:12:43

你今年多大？

江苏省无锡市客人100 09-27 08:13:00

今年三十五
赵国庆-周医生 09-27 08:13:07

目前月经正常吗？

江苏省无锡市客人100 09-27 08:13:27

对啊！正常
赵国庆-周医生 09-27 08:13:39

那可以要的 做下复通就可以的 

江苏省无锡市客人100 09-27 08:14:36

怎么做。我是以前的动手术做的结扎
赵国庆-周医生 09-27 08:15:22

可以做解扎的 咱们医院主要是解决这方面的问题的 是可以帮你复通输卵管的 是做的微创手术

江苏省无锡市客人100 09-27 08:16:09

还要在做一次开刀手术吗
赵国庆-周医生 09-27 08:16:54

是做的微仓的 开一个3mm左右的伤口就可以的 基本第二天就能愈合的 

江苏省无锡市客人100 09-27 08:17:36

因为我们俩现在没有孩子。想要个孩子，可是我结扎了。愁死了
赵国庆-周医生 09-27 08:17:42

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 09-27 08:20:21

你们要是想要的话 必须要做复通的 要不然不能正常怀孕的

