2018-09-27 10:08:00 从[搜索引擎,搜索关键词:做什么检查查输卵管]:m.baidu.com 进入:/slgswzy/swzy.html
09-27 10:08:01  访客IP定位由 江苏省无锡市 修正为 江苏省常州市

09-27 10:08:02  代婷婷-粱医生发起了一个快速邀请

09-27 10:10:17  王昕彤-万医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
09-27 10:10:21  访客接受了南京长江医院在线医生 （电话微信同步：13851790366）邀请的对话

王昕彤-万医生 09-27 10:10:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366，025-83537947 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

王昕彤-万医生 09-27 10:10:25

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！




王昕彤-万医生 09-27 10:10:28

您好

江苏省常州市客人696 09-27 10:10:47

四维费用多少
王昕彤-万医生 09-27 10:10:58

是打算做输卵管的检查是吗》？

江苏省常州市客人696 09-27 10:11:22

是
王昕彤-万医生 09-27 10:11:25

四维超声造影检查费用在900元左右

王昕彤-万医生 09-27 10:11:35

是备孕多长时间没有怀上要做输卵管的检查呢？

江苏省常州市客人696 09-27 10:11:57


好多年了
王昕彤-万医生 09-27 10:12:05

是备孕头胎还是二胎呢？

江苏省常州市客人696 09-27 10:12:20

头胎
王昕彤-万医生 09-27 10:12:23

这么多年从没有怀过吗？

江苏省常州市客人696 09-27 10:12:46

之前流产过
王昕彤-万医生 09-27 10:12:58

那就不排除流产不当导致的炎症感染 宫腔内环境改变 输卵管堵塞粘连等问题导致受孕困难

王昕彤-万医生 09-27 10:13:03

之前有做过相关的检查吗？

江苏省常州市客人696 09-27 10:13:05

后来就一直没怀上
王昕彤-万医生 09-27 10:13:27

平时月经规律吗？

江苏省常州市客人696 09-27 10:13:50

不规律
王昕彤-万医生 09-27 10:14:03

是提前还是推迟还是完全紊乱呢？

江苏省常州市客人696 09-27 10:14:13

退后

王昕彤-万医生 09-27 10:14:27

嗯 最近一次月经是什么时间来的？

江苏省常州市客人696 09-27 10:14:39

16号
王昕彤-万医生 09-27 10:14:47

一般是几天干净？

江苏省常州市客人696 09-27 10:15:10

6天
王昕彤-万医生 09-27 10:15:27

目前刚好是月经才干净没几天  这个时间都是检查的最佳时间

王昕彤-万医生 09-27 10:15:31

之前有做过相关的检查吗？

江苏省常州市客人696 09-27 10:16:51

有过巧克力囊肿，在输卵管上，有输卵管粘连
王昕彤-万医生 09-27 10:16:58

是什么时间检查确诊的？

江苏省常州市客人696 09-27 10:17:28

囊肿已经开刀3年了

江苏省常州市客人696 09-27 10:17:51

今年做了一个子宫息肉
王昕彤-万医生 09-27 10:17:59

输卵管的问题有治疗过吗？

江苏省常州市客人696 09-27 10:18:49

每月排卵期都没有蛋清状态
王昕彤-万医生 09-27 10:18:59

近期有到医院检查过吗？

江苏省常州市客人696 09-27 10:19:08

没有
王昕彤-万医生 09-27 10:19:15

这样吧 我看您是手机登录的信号不稳定容易掉线 平时用微信吗？我加你微信吧

王昕彤-万医生 09-27 10:19:20

咱们微信上详细的沟通了解下

王昕彤-万医生 09-27 10:19:26

这个沟通不方便容易掉线，您微信多少？我加您，或者您添加上我的微信13851790366 
09-27 10:24:58  访客手动关闭了对话窗口，对话已结束。
