2018-09-27 09:51:40 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:/pinpai/
09-27 09:51:40  访客IP定位由 中国 修正为 江苏省宿迁市

09-27 09:51:42  费晓凤-费医生发起了一个快速邀请

停留0分35秒后 09:52:15 从:/pinpai/ 进入:/npinpai/cjxb.html
停留0分6秒后 09:52:22 从:/npinpai/cjxb.html 进入:/npinpai/lylx.html
停留0分4秒后 09:52:27 从:/npinpai/lylx.html 进入:/npinpai/jianjie.html
说明:
来自首页自动邀请的对话
2018-09-27 09:53:15 在 /npinpai/jianjie.html 进入对话
09-27 09:53:15  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 09-27 09:53:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 09-27 09:53:21

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人600 09-27 09:53:36

排卵障碍
费晓凤-费医生 09-27 09:53:36

你好

费晓凤-费医生 09-27 09:53:50

嗯 您是患者本人吗?是什么时候做的检查呢

江苏省宿迁市客人600 09-27 09:54:01

月经周期长
江苏省宿迁市客人600 09-27 09:54:50

是的，
费晓凤-费医生 09-27 09:54:55

您多大了呢,检查报告还在吗?

费晓凤-费医生 09-27 09:56:20

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。

江苏省宿迁市客人600 09-27 09:56:51

456月份都查了
江苏省宿迁市客人600 09-27 09:57:01

好的
费晓凤-费医生 09-27 09:57:06

好的 您可以加我微信把您近期的报告都发给我详细了解一下

江苏省宿迁市客人600 09-27 09:58:38

加你了
费晓凤-费医生 09-27 09:58:43

嗯

09-27 10:02:21  访客手动关闭了对话窗口，对话已结束。
