2018-09-27 12:16:48 从[搜索引擎,搜索关键词:夫妻正常为啥怀不上]:m.baidu.com 进入:/nfmst/1037.html
09-27 12:16:48  访客IP定位由 江苏省南京市 修正为 江苏省连云港市

09-27 12:16:50  费晓凤-费医生发起了一个快速邀请

2018-09-27 12:17:42 在 /nfmst/1037.html 进入对话
09-27 12:17:42  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 09-27 12:17:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人1499 09-27 12:18:06

你好
费晓凤-费医生 09-27 12:18:11

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人1499 09-27 12:19:24

身体查了好多都正常，为什么怀不上
费晓凤-费医生 09-27 12:19:44

检查的不是不孕症专科检查项目 那也是无用的

费晓凤-费医生 09-27 12:19:52

你们夫妻多大了,是备孕多久没有怀上呢

江苏省连云港市客人1499 09-27 12:20:23

备孕马上一年了
江苏省连云港市客人1499 09-27 12:20:47

29岁
费晓凤-费医生 09-27 12:21:05

嗯 

费晓凤-费医生 09-27 12:21:10

1年时间不短了 

费晓凤-费医生 09-27 12:21:20

你们检查是什么时候做的

江苏省连云港市客人1499 09-27 12:22:46

这个几个月
费晓凤-费医生 09-27 12:23:00

嗯 报告在的话您可以加我微信发给我具体了解下

江苏省连云港市客人1499 09-27 12:23:10

上个月查输卵管的
费晓凤-费医生 09-27 12:23:12

 微信18652039612

费晓凤-费医生 09-27 12:23:18

嗯 您加我微信发给我看看
