赵国庆-周医生 09-27 13:34:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人2067 09-27 13:34:20

试管婴儿多少钱
赵国庆-周医生 09-27 13:34:22

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 09-27 13:34:43

普通试管的话费用在三万左右

2018-09-27 13:34:59 在 /shiguan/ 进入[迷你对话窗口]对话
赵国庆-周医生 09-27 13:35:52

你们今年多大？是多久没有怀孕 想直接做试管呢？

C-赵聊-试管 09-27 13:38:45

我29我老公28
赵国庆-周医生 09-27 13:39:00

你们是多久没有怀孕想直接做试管的

C-赵聊-试管 09-27 13:39:42

去年在上海红房子医院治疗怀孕一次，可是停止发育了
C-赵聊-试管 09-27 13:40:03

到现在还没怀孕
赵国庆-周医生 09-27 13:40:24

也就是有过一次胎停的情况的 你们当时检查主要是哪方面的因素导致的一直没有怀孕呢？

C-赵聊-试管 09-27 13:40:49

卵泡未排出
赵国庆-周医生 09-27 13:41:05

也就是不排卵 是有多囊的情况吗？

C-赵聊-试管 09-27 13:41:20

差不多吧
赵国庆-周医生 09-27 13:42:03

嗯 多囊的话是不建议直接做试管的 多囊会导致多卵泡发育不成熟和不排卵的情况的  还会导致性激素分泌异常

C-赵聊-试管 09-27 13:42:27

那怎么办
赵国庆-周医生 09-27 13:42:30

试管的成功率本来就不高的 就算做试管成功了也不一定能保住的 

C-赵聊-试管 09-27 13:42:38

是治疗吗
赵国庆-周医生 09-27 13:43:12

是要先调理多囊的情况的 要是没有其他方面的问题的话 咱们医院这边是可以做调理的 效果是比较好的 一般调理三个月左右基本都能要到宝宝的

C-赵聊-29/28-试管 09-27 13:43:42

那需要多少钱呢
赵国庆-周医生 09-27 13:44:26

治疗的话 也用不了多少钱的 根据以往的患者治疗经验的话一般5千左右基本就能调理正常的 

C-赵聊-29/28-试管 09-27 13:44:44

额额好
赵国庆-周医生 09-27 13:44:57

你可以加下我微信 我帮你具体说下这方面的问题

赵国庆-周医生 09-27 13:45:03

我的微信13404117086

C-赵聊-29/28-试管 09-27 13:45:14

好
赵国庆-周医生 09-27 13:45:22

你加下 微信聊
