2018-09-27 14:31:48 从[搜索引擎,搜索关键词:卵巢早衰]:m.baidu.com 进入:/duonang/
09-27 14:31:49  访客IP定位由 江苏省无锡市 修正为 江苏省常州市

09-27 14:31:51  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-09-27 14:31:53 在 /duonang/ 进入对话
09-27 14:31:53  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 09-27 14:31:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 09-27 14:32:05

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人2420 09-27 14:32:29

45岁卵巢早衰有没有希望治疗好
费晓凤-费医生 09-27 14:32:33

您有生育要求吗

江苏省常州市客人2420 09-27 14:32:48

就是想生啊
江苏省常州市客人2420 09-27 14:33:08

不然我没有必要紧张
费晓凤-费医生 09-27 14:33:41

卵巢早衰是咱们医院常见的女性不孕症类型,作为省内规模最大的不孕专科医院,这方面也都是有治愈怀孕案例的,但是早衰也有轻中重度之分,每位患者的情况不同治疗方案也不一样

费晓凤-费医生 09-27 14:33:55

您是什么时候查出的.目前都做了哪些检查呢

费晓凤-费医生 09-27 14:36:22

卵巢早衰是比较复杂的,您如果打字不便也可以留个电话,我现在方便可以回电给您,更通俗易懂

费晓凤-费医生 09-27 14:36:31

我的电话18652039612 我是费医生

江苏省常州市客人2420 09-27 14:37:29

我性激素血液检查都不达标
费晓凤-费医生 09-27 14:37:42

那您加我微信把您的检查报告发给我具体了解下

费晓凤-费医生 09-27 14:37:46

 微信18652039612

09-27 14:43:38  访客手动关闭了对话窗口，对话已结束。

09-27 14:45:42  C费聊 卵巢早衰 江苏省常州市客人2420请求了对话,正在等待客服应答

09-27 14:45:42  此对话已直接分配给上次接待此客人的客服人员 费晓凤-费医生

费晓凤-费医生 09-27 14:46:01

你好 您刚刚掉线了，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明，

09-27 14:49:32  访客手动关闭了对话窗口，对话已结束。

09-27 14:51:03  C费聊 卵巢早衰 江苏省常州市客人2420请求了对话,正在等待客服应答

09-27 14:51:03  此对话已直接分配给上次接待此客人的客服人员 费晓凤-费医生

C费聊 卵巢早衰 江苏省常州市客人2420 09-27 14:51:12

已经加了
费晓凤-费医生 09-27 14:51:17

嗯 看到了

C费聊 卵巢早衰 江苏省常州市客人2420 09-27 14:51:24

谢谢
C费聊 卵巢早衰 江苏省常州市客人2420 09-27 14:51:37

回去发报考给你
费晓凤-费医生 09-27 14:52:18

好的

09-27 14:55:26  访客手动关闭了对话窗口，对话已结束。
