赵国庆-周医生 09-27 15:45:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人2993 09-27 15:46:26

输卵管有积液怎么治疗
赵国庆-周医生 09-27 15:46:42

你今年多大？

江苏省客人2993 09-27 15:46:49

28
赵国庆-周医生 09-27 15:46:54

是单侧还是双侧输卵管积液呢？

C-赵聊-28-输卵管积液 09-27 15:47:43

一边
赵国庆-周医生 09-27 15:48:08

你是什么时候检查的 检查单子还在吗？

C-赵聊-28-输卵管积液 09-27 15:48:17

单测
C-赵聊-28-输卵管积液 09-27 15:48:30

今天去医院检查的
赵国庆-周医生 09-27 15:48:46

这样 你加下我微信13404117086 把单子给我看下 我帮你具体分析下你的情况

C-赵聊-28-输卵管积液 09-27 15:49:00

就月经不会干净，我才去检查的
C-赵聊-28-输卵管积液 09-27 15:49:09

好的
赵国庆-周医生 09-27 15:49:26

嗯 你加下我微信 单子给我看下 我帮你具体分析下
