 2018-09-27 17:21:20     隐藏详细   
09-27 17:21:20  田甜-田医生发起了一个快速邀请

09-27 17:21:29  访客接受了南京长江医院在线医生 （ 电话微信同步：18951938056）邀请的对话

田甜-田医生 09-27 17:21:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

田甜-田医生 09-27 17:21:36

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


A-田聊-转微电1522700[此号码已隐藏，点击查看]-子宫内膜厚江苏省南京市 09-27 17:22:12

您好，子宫内膜增厚严重吗？
田甜-田医生 09-27 17:22:38

您今年多大年龄

田甜-田医生 09-27 17:22:47

是什么时候检查的

田甜-田医生 09-27 17:23:14

内膜太厚会影响到你的受精卵着床，导致不孕，也说明了卵巢功能不好影响卵泡发育

田甜-田医生 09-27 17:24:14

是有生育需求的吗

田甜-田医生 09-27 17:30:23

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951938056，为您详细解答
A-田聊-转微电1522700[此号码已隐藏，点击查看]-子宫内膜厚江苏省南京市 09-27 17:30:29

我还没结婚，今年22岁，觉得小肚子痛然后来检查是这个结果
A-田聊-转微电1522700[此号码已隐藏，点击查看]-子宫内膜厚江苏省南京市 09-27 17:31:14

1522700[此号码已隐藏，点击查看]微信
田甜-田医生 09-27 17:31:34

您稍等  已经加您了
田甜-田医生 09-27 17:31:41

咱们微信说
A-田聊-转微电1522700[此号码已隐藏，点击查看]-子宫内膜厚江苏省南京市 09-27 17:34:44

好的 
 
 
