 2018-09-27 16:31:51     隐藏详细   
09-27 16:31:51  田甜-田医生发起了一个快速邀请

09-27 16:32:54  访客接受了南京长江医院在线医生 （ 电话微信同步：18951938056）邀请的对话

田甜-田医生 09-27 16:32:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

田甜-田医生 09-27 16:33:02

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:33:20

输卵管远端粘连做完腹腔镜，一个月后复查还是粘连了
B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:33:27

我该怎么办？
田甜-田医生 09-27 16:33:36

您是在哪里做的手术

B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:33:46

妇幼
田甜-田医生 09-27 16:34:01

是哪一侧

B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:34:23

双侧
田甜-田医生 09-27 16:34:31

做的什么手术

田甜-田医生 09-27 16:34:38

是有生育需求吗

B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:34:40

腹腔镜
B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:34:45

是的
田甜-田医生 09-27 16:35:38

我们医院会在黏连剥离处放置生物支架，可自行吸收，有效防二次粘连，术后怀孕率可达95%以上。

田甜-田医生 09-27 16:36:35

您这边之前做的手术没有运用这项技术  所以容易再次复发 

田甜-田医生 09-27 16:37:11

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951938056，为您详细解答
田甜-田医生 09-27 16:37:50

还在关注对话吗
B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:38:02

在的
田甜-田医生 09-27 16:38:46

您还是要再次进行治疗的
B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:38:59

我是这么想的
B-田聊-转微Princess-0827双侧输卵管粘连 09-27 16:39:08

加你vl
田甜-田医生 09-27 16:39:46

好的  咱们微信说 
 
 
