2018-09-28 07:57:38 从[搜索引擎,搜索关键词:人工授精要检查什么]:m.baidu.com 进入:/shiguan/
09-28 07:57:39  访客IP定位由 江苏省苏州市 修正为 江苏省盐城市

说明:
来自首页自动邀请的对话
2018-09-28 07:57:51 在 /shiguan/ 进入对话
09-28 07:57:51  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-28 07:57:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-09-28 07:57:58 在 /shiguan/ 进入[迷你对话窗口]对话
2018-09-28 07:58:05 在 /shiguan/ 进入对话
江苏省盐城市客人66 09-28 07:58:32

人工授精要检查哪些项目
费晓凤-费医生 09-28 07:58:44

检查项目是根据夫妻病情确定的

费晓凤-费医生 09-28 07:58:49

是您本人要做吗

江苏省盐城市客人66 09-28 07:58:56

是的
江苏省盐城市客人66 09-28 07:59:07

我老公精子不液化
费晓凤-费医生 09-28 07:59:07

具体是什么情况要做人授呢

费晓凤-费医生 09-28 07:59:14

报告都在吗

江苏省盐城市客人66 09-28 07:59:21

在的
费晓凤-费医生 09-28 07:59:34

嗯 那您可以加我微信具体发给我了解一下

费晓凤-费医生 09-28 07:59:38

微信18652039612

江苏省盐城市客人66已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG_20180824_110017.jpg 


费晓凤-费医生 09-28 07:59:54

这里是对话框,收不到图片

江苏省盐城市客人66 09-28 08:00:02

哦
费晓凤-费医生 09-28 08:00:11

嗯

09-28 08:03:34  访客手动关闭了对话窗口，对话已结束。
