赵国庆-周医生 09-28 07:27:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-28 07:27:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-09-28 07:27:54 在 /npinpai/cjxb.html 进入[迷你对话窗口]对话
停留0分52秒后 07:28:18 从:/npinpai/cjxb.html 进入:/npinpai/lylx.html
2018-09-28 07:28:21 在 /npinpai/lylx.html 进入[迷你对话窗口]对话
停留1分25秒后 07:29:44 从:/npinpai/cjxb.html 进入:/npinpai/zhuanjia.html
2018-09-28 07:29:48 在 /npinpai/zhuanjia.html 进入[迷你对话窗口]对话
赵国庆-周医生 09-28 07:30:23

你好 有什么可以帮到你的吗？

2018-09-28 07:31:04 在 /pinpai/zhuanjia.html 进入[迷你对话窗口]对话
09-28 07:34:04  访客手动关闭了对话窗口，对话已结束。

停留5分34秒后 07:35:19 从[搜索引擎,搜索关键词:南京长江医院]:wap.sogou.com 进入:/pinpai/
2018-09-28 07:35:25 在 /pinpai/ 进入对话
09-28 07:35:25  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

09-28 07:35:25  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 09-28 07:35:29

你好

江苏省连云港市客人150 09-28 07:35:35

你好
赵国庆-周医生 09-28 07:35:43

有什么可以帮到你的吗？

C-赵聊-30-无精 09-28 07:37:45

男 30岁 县医院检查精液无精子 抽血六项 卵泡刺激素和泌乳素偏高
C-赵聊-30-无精 09-28 07:38:06

还能治吗
赵国庆-周医生 09-28 07:38:13

你要是检查过的话 可以加下我微信13404117086 把单子给我看下

赵国庆-周医生 09-28 07:38:19

我帮你具体分析下你的情况

C-赵聊-30-无精 09-28 07:38:29

好的 谢谢
赵国庆-周医生 09-28 07:39:09

不客气的 无精的话只要不是先天性的无精 咱们这边都是可以治疗的

