2018-09-28 09:19:28 从[搜索引擎,搜索关键词:排卵监测]:m.baidu.com 进入:/lpyby/
上次接待此客人的客服人员:王昕彤-万医生
09-28 09:19:29  访客IP定位由 中国 修正为 江苏省连云港市

说明:
来自首页自动邀请的对话
2018-09-28 09:19:37 在 /lpyby/ 进入对话
09-28 09:19:37  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-28 09:19:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人493 09-28 09:20:10

检查卵泡一般需要几次啊

费晓凤-费医生 09-28 09:20:17

两到三次左右

费晓凤-费医生 09-28 09:20:29

您是备孕多久了呢

江苏省连云港市客人493 09-28 09:20:34

我现在都检查四次了
费晓凤-费医生 09-28 09:20:47

您是月经第几天查的?

江苏省连云港市客人493 09-28 09:21:11

就是在一起一年不怀孕的。去医院检查的第一项就是这个
费晓凤-费医生 09-28 09:21:38

1年不怀孕属于不孕症的范畴了,一般是需要夫妻先完善不孕专科检查

费晓凤-费医生 09-28 09:21:49

您目前检查报告在吗

江苏省连云港市客人493 09-28 09:22:23

现在排卵状况是18―16
费晓凤-费医生 09-28 09:22:26

您把您具体的报告发到我微信上详细了解下
费晓凤-费医生 09-28 09:22:30

微信18652039612

09-28 09:26:11  访客手动关闭了对话窗口，对话已结束。
