赵国庆-周医生 09-28 13:14:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-09-28 13:14:12 在 /pinpai/ 进入对话
2018-09-28 13:14:13 在 /pinpai/ 进入[迷你对话窗口]对话
赵国庆-周医生 09-28 13:14:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人2257 09-28 13:14:45

什么都检查正常，就是不怀孕
赵国庆-周医生 09-28 13:14:53

你们今年多大？

江苏省连云港市客人2257 09-28 13:15:06

 32
赵国庆-周医生 09-28 13:15:18

是多久没有怀孕呢？

09-28 13:15:49  C-赵聊-32-不孕进入拨号界面，即将拨号02585262110

C-赵聊-32-不孕 09-28 13:15:53

结婚整4年了
赵国庆-周医生 09-28 13:16:03

四年时间没有怀孕的话 是属于不孕不育的情况了 

赵国庆-周医生 09-28 13:16:11

你们都做过哪些检查呢？

C-赵聊-32-不孕 09-28 13:17:11

该做都做了，现在只造影没做过。
C-赵聊-32-不孕 09-28 13:17:38

做过都正常
赵国庆-周医生 09-28 13:18:18

嗯 输卵管方面的问题占导致女性不孕因素问题的大多数 还有就是子宫 卵巢 性激素 卵泡 男方精子质量 免疫抗体等方面

赵国庆-周医生 09-28 13:19:08

要是其他都检查没有什么问题的话 是建议检查下输卵管的 要是输卵管有黏连 积水 堵塞的话 是不能正常怀孕的

C-赵聊-32-不孕 09-28 13:19:15

都正常，通水也很好
赵国庆-周医生 09-28 13:20:02

一直没有怀孕的话 肯定是有问题的 检查正常但是一直是没有怀孕的 这就说明检查结果是不准确或者有疏漏的 

C-赵聊-32-不孕 09-28 13:20:32

那怎么办呢
赵国庆-周医生 09-28 13:20:44

这样吧 你加下我微信13404117086 把之前的检查单子给我看下 我帮你具体分析下你们的情况

C-赵聊-32-四年未孕 09-28 13:21:50

好的，其实我是婆婆，别见怪
赵国庆-周医生 09-28 13:22:10

嗯 没事的 你平时用微信吗？

C-赵聊-32-四年未孕 09-28 13:22:40

等媳妇回来，我把单子发给你吧
C-赵聊-32-四年未孕 09-28 13:23:06

用
C-赵聊-32-四年未孕 09-28 13:23:19

怎么
称呼
赵国庆-周医生 09-28 13:23:20

嗯 你微信多少 我加下你

C-赵聊-32-四年未孕 09-28 13:23:33

15396793856
赵国庆-周医生 09-28 13:23:36

我姓周 我的手机13404117086 也是微信

C-赵聊-32-四年未孕 09-28 13:24:02

好的，
C-赵聊-32-四年未孕 09-28 13:24:09

谢谢
赵国庆-周医生 09-28 13:24:12

嗯 我加下你

