2018-09-28 10:37:42 从[搜索引擎,搜索关键词:胚胎停育是什么导致的]:m.baidu.com 进入:/tty/
09-28 10:37:43  访客IP定位由 江苏省南通市如皋市 修正为 江苏省南通市

说明:
来自首页自动邀请的对话
2018-09-28 10:37:57 在 /tty/ 进入对话
09-28 10:37:57  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-28 10:37:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人931 09-28 10:38:04

你好
费晓凤-费医生 09-28 10:38:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人931 09-28 10:39:09

胚胎停育是什么导致的，是不是女性妇科问题
费晓凤-费医生 09-28 10:39:37

胎停的原因有许多,妇科炎症并不是导致胎停的主要原因

费晓凤-费医生 09-28 10:39:50

您多大了,是什么时候查出胎停育的/

江苏省南通市客人931 09-28 10:40:01

28去年
费晓凤-费医生 09-28 10:40:16

有过一次还是多次胎停呢?

江苏省南通市客人931 09-28 10:41:23

算两次吧
江苏省南通市客人931 09-28 10:42:24

一次是胚胎不长变形了，可能是与治疗咽喉炎有关吧
费晓凤-费医生 09-28 10:42:43

如果是治疗咽喉炎导致的胎停 那为什么又出现第二次呢
江苏省南通市客人931 09-28 10:43:04

去年是说有两个胚胎，一个不明显，一个没有卵黄囊
费晓凤-费医生 09-28 10:43:34

还是检查清楚每次怀孕胎儿在早期容易停育的原因,之后再行备孕

江苏省南通市客人931 09-28 10:43:46

第二次也吃过治疗痤疮的药，不多
江苏省南通市客人931 09-28 10:44:09

我就是想咨询
费晓凤-费医生 09-28 10:44:10

这样也是更为安全一些,否则多次胎停清宫对子宫也是造成一种损伤性的恶性循环,严重也是会造成宫腔粘连无法怀孕

江苏省南通市客人931 09-28 10:44:30

这些问题是妇科原因吗
费晓凤-费医生 09-28 10:44:33

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

C费聊 胎停 江苏省南通市客人931 09-28 10:44:52

好
费晓凤-费医生 09-28 10:44:57

嗯

09-28 10:47:49  访客手动关闭了对话窗口，对话已结束。
