赵国庆-周医生 09-28 14:18:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人2685 09-28 14:18:42

在吗
赵国庆-周医生 09-28 14:18:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 09-28 14:18:49

在的

江苏省南京市客人2685 09-28 14:18:59

做造影对身体好不好
江苏省南京市客人2685 09-28 14:19:12

有创还是无创的
赵国庆-周医生 09-28 14:19:33

咱们这边是可以做四维超声造影的 对身体是没有什么损伤的 是无创的

江苏省南京市客人2685 09-28 14:19:45

多少钱
赵国庆-周医生 09-28 14:19:47

你们是多久没有怀孕想检查下输卵管呢？

赵国庆-周医生 09-28 14:20:06

四维超声造影的检查的话费用在九百左右

江苏省南京市客人2685 09-28 14:20:07

我以前有过宫外孕
江苏省南京市客人2685 09-28 14:20:15

好几年前
赵国庆-周医生 09-28 14:20:22

嗯 你们今年多大？

江苏省南京市客人2685 09-28 14:20:24

我怕再次宫外孕
C-赵聊-输卵管 09-28 14:20:44

不过后来又怀过一次
C-赵聊-输卵管 09-28 14:20:46

24
C-赵聊-输卵管 09-28 14:21:13

现在就是妇科不太好
赵国庆-周医生 09-28 14:21:13

嗯 这样的话是建议检查下的 

C-赵聊-输卵管 09-28 14:21:34

什么时候可以查造影
赵国庆-周医生 09-28 14:21:41

要是输卵管有不通或者通而不畅的情况的话 都是会影响受孕的 可能还会出现宫外孕的

C-赵聊-输卵管 09-28 14:21:54

嗯
赵国庆-周医生 09-28 14:22:02

检查的话 四维超声造影不在经期都是可以做检查的

赵国庆-周医生 09-28 14:22:17

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-输卵管 09-28 14:22:26

如果不通怎么办

C-赵聊-输卵管 09-28 14:22:28

疼吗
C-赵聊-输卵管 09-28 14:22:32

好的

赵国庆-周医生 09-28 14:22:59

检查是不疼的 

赵国庆-周医生 09-28 14:23:05

你加下 微信聊

