田甜-田医生 09-27 20:34:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！
【对话已加密，请放心咨询】

A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:35:02

你好
田甜-田医生 09-27 20:35:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！ 


A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:35:27

宝宝80天了没有胎心是怎么回事
A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:36:09

我今天刚去医院医生说的，我都吓哭了
田甜-田医生 09-27 20:36:38

考虑胎停育

A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:36:43

叫我明天去医院抽血
A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:36:57

是什么意思啊
田甜-田医生 09-27 20:37:41

胎儿停止发育 现在要看看你的血HCG 情况

A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:38:26

哦是不是宝宝已经死了
A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:38:45

和男方有关系吗
田甜-田医生 09-27 20:38:51

要结合你血的情况看看的

田甜-田医生 09-27 20:39:05

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

田甜-田医生 09-27 20:39:31

您今年多大  之前有过生育史吗

A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:39:45

19没有
田甜-田医生 09-27 20:40:41

您加一下我的微信   明天查完血把报告发来

田甜-田医生 09-27 20:40:47

这个沟通不方便，容易掉线，您微信多少？我加您，或者您添加上我的微信18951938056，为您详细解答
A-田聊-转微电1315536[此号码已隐藏，点击查看]胎停 09-27 20:41:04

13155361195
田甜-田医生 09-27 20:42:14

好的  您稍等
09-27 20:44:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
