2018-09-29 13:38:49 从[搜索引擎,搜索关键词:精子存活率低可以怀孕吗]:m.baidu.com 进入:/jzhldi/
09-29 13:38:49  访客IP定位由 江苏省镇江市丹阳市 修正为 江苏省镇江市

09-29 13:38:57  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-09-29 13:39:01 在 /jzhldi/ 进入对话
09-29 13:39:01  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 09-29 13:39:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 09-29 13:39:07

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-09-29 13:39:08 在 /jzhldi/ 进入[迷你对话窗口]对话
2018-09-29 13:39:17 在 /jzhldi/ 进入对话
江苏省镇江市客人1999 09-29 13:40:16

精子存活率低可以人工授精吗？
费晓凤-费医生 09-29 13:40:23

可以的,但是人工授精需要女方完全正常,如任何方面有问题会直接影响成功率

费晓凤-费医生 09-29 13:40:50

弱精不是什么大问题,在咱们生殖专科医院也是非常常见的不育症,正确针对引起的致病原因进行治疗是可以治愈的

江苏省镇江市客人1999 09-29 13:40:54

女方一切正常
费晓凤-费医生 09-29 13:41:10

嗯 那你们是确定好要做人工吗?

江苏省镇江市客人1999 09-29 13:42:14

在吃药加锻炼，过二个月再做精子质量检测
费晓凤-费医生 09-29 13:42:19

嗯,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612， 后续你有什么问题也可以更方便的跟我交流。

C费聊 弱精正在吃药2个月后复查 江苏省镇江市客人1999 09-29 13:43:01

你是南京长江医院的？
费晓凤-费医生 09-29 13:43:06

嗯

C费聊 弱精正在吃药2个月后复查 江苏省镇江市客人1999 09-29 13:44:01

好的谢谢！我镇江的
费晓凤-费医生 09-29 13:44:20

嗯 镇江离南京很近,您可以加入微信 后续有问题方便联系

C费聊 替儿子咨询弱精正在吃药2个月后复查 江苏省镇江市客人1999 09-29 13:45:22

儿子25岁，精索静脉曲张动了手术，今天去南京复查的
费晓凤-费医生 09-29 13:45:28

嗯 咱们微信说

C费聊 替儿子咨询弱精正在吃药2个月后复查 江苏省镇江市客人1999 09-29 13:45:53

好的，谢谢！
C费聊 替儿子咨询弱精正在吃药2个月后复查 江苏省镇江市客人1999 09-29 13:46:02

88
费晓凤-费医生 09-29 13:46:02

不客气

09-29 13:49:33  访客手动关闭了对话窗口，对话已结束。
