王昕彤-万医生 09-29 16:24:07

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！




王昕彤-万医生 09-29 16:24:09

您好

王昕彤-万医生 09-29 16:24:32

有什么可以帮助您的？您请说

江苏省盐城市客人349 09-29 16:24:45

请问做个试管男孩多少钱
王昕彤-万医生 09-29 16:24:53

至少需要10万

2018-09-29 16:24:56 在 /pinpai/ 进入对话
江苏省盐城市客人349 09-29 16:25:30

以前好像说7万多
2018-09-29 16:25:33 在 /pinpai/ 进入对话
王昕彤-万医生 09-29 16:25:44

具体的费用都是根据每个人的实际情况来的

王昕彤-万医生 09-29 16:25:59

比较你们夫妻本人的实际情况没有亲自面诊到 详细的检查没有做 咱们只能说个大概的费用

王昕彤-万医生 09-29 16:26:10

看样您和咱们咨询了很多次了 打算什么时间做呢？

江苏省盐城市客人349 09-29 16:26:21

需要什么手续吗？
王昕彤-万医生 09-29 16:26:30

结婚证 身份证是需要的  前期需要先抽一天的时间先来院做试管相关的检查

江苏省盐城市客人349 09-29 16:27:03

没有结婚证可以吗？
王昕彤-万医生 09-29 16:27:16

你们夫妻多大年龄？

王昕彤-万医生 09-29 16:27:25

是备孕头胎还是二胎？

江苏省盐城市客人349 09-29 16:27:42

二胎
2018-09-29 16:27:46 在 /pinpai/ 进入对话
王昕彤-万医生 09-29 16:27:52

二胎还没有结婚证吗？

江苏省盐城市客人349 09-29 16:28:22

没有，是不是就贵点呢
2018-09-29 16:28:26 在 /pinpai/ 进入对话
王昕彤-万医生 09-29 16:28:42

想生男孩 费用就是这么多

王昕彤-万医生 09-29 16:28:52

试管肯定是需要结婚证的

王昕彤-万医生 09-29 16:29:00

没有证件是帮助不了的

2018-09-29 16:29:45 在 /pinpai/ 进入对话
王昕彤-万医生 09-29 16:30:02

这样吧 有微信吗？我加你微信吧

王昕彤-万医生 09-29 16:30:07

咱们微信上详细的沟通吧

江苏省盐城市客人349 09-29 16:30:08

有其他办法吗？
王昕彤-万医生 09-29 16:30:21

这个上面沟通不是很方便的  可以微信上和你详细的说明下

江苏省盐城市客人349 09-29 16:30:59

可以
王昕彤-万医生 09-29 16:31:09

你的微信多少？我加你吧

江苏省盐城市客人349 09-29 16:31:29

我加你
王昕彤-万医生 09-29 16:31:40

您添加上我的微信13851790366 
