2018-09-30 07:10:02 从[搜索引擎,搜索关键词:造成胎停育的六大原因]:m.baidu.com 进入:/tty/
09-30 07:10:02  访客IP定位由 中国 修正为 江苏省连云港市

说明:
来自首页自动邀请的对话
2018-09-30 07:10:14 在 /tty/ 进入对话
09-30 07:10:14  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-30 07:10:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人27 09-30 07:10:23

你好
费晓凤-费医生 09-30 07:10:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人27 09-30 07:11:02

怀孕三个多月怎么就突然胎儿没了心跳了me
费晓凤-费医生 09-30 07:11:27

您是患者本人吗?

江苏省连云港市客人27 09-30 07:11:35

嗯
费晓凤-费医生 09-30 07:11:43

是什么时候查出来的

江苏省连云港市客人27 09-30 07:11:55

昨天
费晓凤-费医生 09-30 07:12:02

报告都在吗

江苏省连云港市客人27 09-30 07:12:20

该有的报告没出来
费晓凤-费医生 09-30 07:12:31

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

江苏省连云港市客人27 09-30 07:14:15

加了
费晓凤-费医生 09-30 07:14:25

好的

09-30 07:16:59  访客手动关闭了对话窗口，对话已结束。
