2018-09-30 08:33:14 从[搜索引擎,搜索关键词:二胎要男孩怎么调理]:m.baidu.com 进入:/ertai/
09-30 08:33:16  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-09-30 08:33:24 在 /ertai/ 进入对话
09-30 08:33:24  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 09-30 08:33:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人351 09-30 08:34:05

想生二胎，有女儿了，二胎想要男孩，好调理吗？
费晓凤-费医生 09-30 08:34:08

您多大了,目前备孕多久了?

江苏省南京市客人351 09-30 08:34:20

28

江苏省南京市客人351 09-30 08:34:51

没备孕，就是准备要，还在避孕
费晓凤-费医生 09-30 08:34:55

平时月经正常吗?

江苏省南京市客人351 09-30 08:35:48

正常，最近两个月月经时间有点长

江苏省南京市客人351 09-30 08:36:02

8天左右
费晓凤-费医生 09-30 08:36:10

嗯,调理生育男孩的方法是比较多的,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

09-30 08:44:30  访客手动关闭了对话窗口，对话已结束。
