2018-09-30 07:24:23 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/tty/
说明:
来自首页自动邀请的对话
2018-09-30 07:25:07 在 /tty/ 进入对话
09-30 07:25:07  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-30 07:25:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人78 09-30 07:25:49

三次停胎，我该怎么办
费晓凤-费医生 09-30 07:26:01

您多大了,最近一次是什么时候呢

C费聊 三次胎停 江苏省苏州市客人78 09-30 07:26:56

37岁，3&#8419;&#65039;天前做的流产
费晓凤-费医生 09-30 07:27:14

30天前做的清宫还是三天前

C费聊 三次胎停 江苏省苏州市客人78 09-30 07:27:42

3天前
费晓凤-费医生 09-30 07:28:21

嗯 这种情况已经属于习惯性流产了,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明原因以及备孕前注意事项， 

09-30 07:35:40  访客手动关闭了对话窗口，对话已结束。
