2018-09-30 12:18:50 从[搜索引擎,搜索关键词:怀孕死胎的原因]:m.baidu.com 进入:/tty/
09-30 12:18:51  访客IP定位由 江苏省南京市 修正为 江苏省

说明:
来自首页自动邀请的对话
2018-09-30 12:19:01 在 /tty/ 进入对话
09-30 12:19:01  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-30 12:19:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省客人1407 09-30 12:20:09

三个半月检查出胎儿无胎心，问怎么回事啊？
费晓凤-费医生 09-30 12:20:13

您是患者本人吗
江苏省客人1407 09-30 12:20:20

是的
费晓凤-费医生 09-30 12:20:28

检查报告都在吗

江苏省客人1407 09-30 12:20:41

在的
费晓凤-费医生 09-30 12:20:50

嗯 那您可以加我微信发给我看看

费晓凤-费医生 09-30 12:20:54

  微信18652039612

江苏省客人1407 09-30 12:21:20

稍等一下
费晓凤-费医生 09-30 12:21:25

嗯

江苏省客人1407 09-30 12:24:30

比超单我老公拿走了，医院让流产，回去办什么证明，然后医院才接受。可能要下午才过来
费晓凤-费医生 09-30 12:24:53

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。

09-30 12:33:40  访客手动关闭了对话窗口，对话已结束。
