2018-09-30 14:57:13 从[搜索引擎,搜索关键词:为什么每个月都怀不上]:m.baidu.com 进入:/new/curr/index.html
09-30 14:57:13  访客IP定位由 江苏省南京市 修正为 江苏省淮安市

说明:
nvzx-innerhtml-06
2018-09-30 14:57:19 在 /new/curr/index.html 进入对话
09-30 14:57:19  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-30 14:57:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人2228 09-30 14:57:31

有人吗
费晓凤-费医生 09-30 14:57:37

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省淮安市客人2228 09-30 14:58:19

我想问一下，我取环半年了，没有避孕，不怀孕是什么原因
费晓凤-费医生 09-30 14:58:34

取环后一般2到3个月是可以怀上的,没有怀上是有原因的

江苏省淮安市客人2228 09-30 14:58:55

我也觉得奇怪
费晓凤-费医生 09-30 14:58:56

因为上环取环属于宫腔操作 容易造成外界细菌进入宫腔 输卵管 盆腔内,造成感染 粘连的概率很大

费晓凤-费医生 09-30 14:59:17

并且长期上环会对子宫内膜和宫腔造成后遗症,影响到内膜的生长

江苏省淮安市客人2228 09-30 14:59:25

那我要做什么检查
费晓凤-费医生 09-30 14:59:58

检查项目是根据身体情况来确定的,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明，

C费聊 取环后半年未孕 江苏省淮安市客人2228 09-30 15:00:24

你这边是在南京吗
费晓凤-费医生 09-30 15:01:06

是的 咱们是南京长江医院,专门看不孕不育症这块的,从检查,治疗到指导备孕都是全程跟踪的,对于孕育这块有二十多项助孕配方已经获得国家专利,医院是二十年老牌子了

C费聊 取环后半年未孕 江苏省淮安市客人2228 09-30 15:01:23

可我在淮安
C费聊 取环后半年未孕 江苏省淮安市客人2228 09-30 15:01:38

这个是二胎
费晓凤-费医生 09-30 15:01:42

淮安那边过来看诊的也有很多,看病在乎的是技术和质量 不是路途

费晓凤-费医生 09-30 15:01:50

那二胎这么难怀上就更要重视了 

C费聊 取环后半年未孕 江苏省淮安市客人2228 09-30 15:01:56

备孕半年怀不上
费晓凤-费医生 09-30 15:02:30

一些非专科医院 看诊这块技术和检查落后 没有专门擅长看像您这个问题的,都在妇科看 检查了开点药回家吃吃 这样更耽误时间

C费聊 取环后半年未孕 江苏省淮安市客人2228 09-30 15:02:34

以前不留神就还了
费晓凤-费医生 09-30 15:02:52

嗯 您加我微信 咱们详细沟通 我微信也有相关备孕知识可以了解看看
09-30 15:06:06  访客手动关闭了对话窗口，对话已结束。
