2018-09-30 14:30:11 从[搜索引擎,搜索关键词:44岁了,能生二胎吗]:m.baidu.com 进入:/ertai/
说明:
来自首页自动邀请的对话
2018-09-30 14:30:22 在 /ertai/ 进入对话
09-30 14:30:22  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 09-30 14:30:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 09-30 14:30:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2107 09-30 14:30:49

44岁还能生二胎吗
费晓凤-费医生 09-30 14:30:55

您是怀孕了吗

江苏省南京市客人2107 09-30 14:31:04

没有
费晓凤-费医生 09-30 14:31:29

现在四十多岁生育二胎的也是很普遍的现象了,只要您生殖系统都正常,家里条件还行都可以再要一个孩子的

费晓凤-费医生 09-30 14:31:41

现在是打算要孩子的吗

江苏省南京市客人2107 09-30 14:31:57

想要个女儿
费晓凤-费医生 09-30 14:32:10

现在月经情况正常吗?

江苏省南京市客人2107 09-30 14:32:29

可是我总是相信清宫表
江苏省南京市客人2107 09-30 14:33:06

清宫表可信吗
江苏省南京市客人2107 09-30 14:33:13

正常
费晓凤-费医生 09-30 14:33:14

年龄大生育女儿是要科学检查 调理才能增加生育女儿概率的

费晓凤-费医生 09-30 14:33:33

那清宫表都能帮你生出女儿的话 那大家要男孩女孩不就很简单了 

江苏省南京市客人2107 09-30 14:34:18

可我两次怀孕请清宫表推的都准
费晓凤-费医生 09-30 14:34:23

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

江苏省南京市客人2107 09-30 14:34:48

造成我男孩那月，就不敢怀孕
费晓凤-费医生 09-30 14:35:09

你现在这么大年龄 你确定你能怀上孕吗

费晓凤-费医生 09-30 14:35:15

怀不上就别谈男女了

C费聊 高龄要生女儿 江苏省南京市客人2107 09-30 14:36:21

能
C费聊 高龄要生女儿 江苏省南京市客人2107 09-30 14:36:42

现在我刚小产了一个
费晓凤-费医生 09-30 14:36:56

嗯 是你加的微信吗

费晓凤-费医生 09-30 14:37:01

你是自然流产啊

C费聊 高龄要生女儿 江苏省南京市客人2107 09-30 14:37:06

是的
费晓凤-费医生 09-30 14:37:37

那你都自然流产了 说明是能怀但是孩子不好 流产 这样怎么生育女儿

费晓凤-费医生 09-30 14:37:43

这是说明生殖系统有问题的

C费聊 高龄要生女儿 江苏省南京市客人2107 09-30 14:37:46

不知道情况怀孕，吃了药小产的
费晓凤-费医生 09-30 14:38:08

这么大年龄了 要怀孕还不得先进行专科专项检查看看自己优生条件如何,然后在根据怀孕女孩的条件去调理 备孕

C费聊 高龄要生女儿 江苏省南京市客人2107 09-30 14:38:30

微信聊吧
费晓凤-费医生 09-30 14:38:41

嗯

B费聊 高龄要生女儿转微A15505216196 江苏省南京市客人2107 09-30 14:38:47

我的情况不一样
2018-09-30 14:38:49 在 /ertai/ 进入[迷你对话窗口]对话
费晓凤-费医生 09-30 14:38:56

微信说吧
