赵国庆-周医生 09-30 21:21:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-30 21:21:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:22:18

我一朋友杯孕4o天，想打胎，不知怎么打
赵国庆-周医生 09-30 21:22:33

你朋友今年多大？

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:22:50

24岁
赵国庆-周医生 09-30 21:22:57


上次月经是几号来的？
B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:23:24

25号
赵国庆-周医生 09-30 21:24:18

嗯 这样算的话  要是不想要是建议及时处理下的

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:24:41

想做无痛人流要多少钱
赵国庆-周医生 09-30 21:25:19

目前都是做的无痛人流 相对来说对身体损伤小些 费用的话和手术方式有关的 一般话一千多就能做的 好些的三千多块钱

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:26:06

当天能做吗，要住院吗
赵国庆-周医生 09-30 21:26:19

手术的话咱们这边是比较专业的 术后也不用住院的 也不影响以后生育的 提前预约的话过来就能做的 不用住院的 做完就可以回去的

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:26:56

怎么预约呢
赵国庆-周医生 09-30 21:27:15

是需要提供全名 手机号 到医院的大致时间 就可以的

赵国庆-周医生 09-30 21:27:33

咱们医院是在南京鼓楼区钟阜路这边的 你是在哪边的？

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:28:42

滨海
赵国庆-周医生 09-30 21:29:06

那不远的 要是在这边做的话 提前预约下不耽误当天回去的

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:29:45

回家要休息多久呢
赵国庆-周医生 09-30 21:30:08

要是不打算要的话 是建议到正规的医院做的 要不然会影响以后的生育的 很多人做了之后由于操作不规范 后期会导致输卵管堵塞 子宫内膜炎 子宫内膜损伤 导致不孕的

赵国庆-周医生 09-30 21:30:34

一般术后回家休息2天左右就可以的 不要做剧烈运动就可以的 

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:31:06

节假日上班吗
赵国庆-周医生 09-30 21:31:25

咱们医院是正常值班的 你可以加下我微信13404117086 我帮和你具体说下这方面的问题

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:33:21

我出差到外地了回来时带他来行吗
赵国庆-周医生 09-30 21:34:11

可以的 你可以加下我微信 这样期间有什么问题的话 都可以微信咨询我的 要是打算到这边的话 我也可以给你发个定位的 这样你们好找医院的

B-赵聊-转微-cyb1586191[此号码已隐藏，点击查看]-24-人流 09-30 21:34:33

好的
赵国庆-周医生 09-30 21:34:43

嗯 你加下 微信聊

