赵国庆-周医生 09-30 22:58:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 09-30 22:58:20

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


C-赵聊--41/49-备孕 09-30 22:58:30

我的精子不受孕了
赵国庆-周医生 09-30 22:58:56

你今年多大？是备孕多久没有怀孕呢？

C-赵聊--41/49-备孕 09-30 22:59:15

有一年了
赵国庆-周医生 09-30 22:59:33

是什么时候检查的 单子还有留着吗？

C-赵聊--41/49-备孕 09-30 23:00:01

我今年41了我那个老婆是49
C-赵聊--41/49-备孕 09-30 23:00:27

没有去检查就是跟你一年了还没怀孕
赵国庆-周医生 09-30 23:00:57

一年时间没有怀孕的话 考虑是有问题的 目前不能说是精子质量不好导致的

C-赵聊--41/49-备孕 09-30 23:01:33

我这到底是怎什么问题呢是不是喝酒引起的
赵国庆-周医生 09-30 23:01:35

女方子宫 卵巢 性激素 输卵管 卵泡等方面有问题也是会影响受孕的

赵国庆-周医生 09-30 23:01:58

你都没有检查过的 目前不能明确具体的情况的

C-赵聊--41/49-备孕 09-30 23:02:01

那这个就是一起到医院检查就知道了啊
赵国庆-周医生 09-30 23:02:32

是的 这是要做不孕不育的专项检查的 具体什么因素导致的一直不怀孕检查结果出来之后才能明确的

赵国庆-周医生 09-30 23:03:41

你可以加下我微信13404117086 我帮你具体说下这方面的问题

09-30 23:08:01  访客手动关闭了对话窗口，对话已结束。
