2018-10-01 09:29:38 从[搜索引擎,搜索关键词:胎停原因]:m.baidu.com 进入:/tty/
10-01 09:29:41  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-01 09:30:11 在 /tty/ 进入对话
10-01 09:30:11  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-01 09:30:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省盐城市客人398 10-01 09:30:57

我第一胎胎停了做了手术现在宫腔粘连手术后现在想做试管
费晓凤-费医生 10-01 09:31:14

您宫腔粘连手术是什么时候做的呢

江苏省盐城市客人398 10-01 09:31:27

我有多囊3月份
江苏省盐城市客人398 10-01 09:31:44

7月份取环的
费晓凤-费医生 10-01 09:32:01

试管也需要有合格的卵泡 以及内分泌平衡,多囊的患者并不建议做试管,卵泡质量不高容易出现胚胎质量差流产的

江苏省盐城市客人398 10-01 09:32:32

那怎么办呢
费晓凤-费医生 10-01 09:32:42

那现在也有三个月了,目前可以复查看看宫腔环境,卵泡质量 内分泌情况 根据复查情况了解病情恢复情况 在考虑适合的受孕方案

费晓凤-费医生 10-01 09:32:49

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

江苏省盐城市客人398 10-01 09:33:01

我现在怕怀不上又复粘
费晓凤-费医生 10-01 09:33:23

这些都是可以治疗好的,如果宫腔粘连好了,只要治疗好多囊 调理生出一枚优势卵泡 促排卵怀孕就可以了

费晓凤-费医生 10-01 09:33:51

多囊是咱们医院最常见也是怀孕率最高的不孕症之一,咱们是老牌子的生殖专科医院,整个医院就专门看不孕不育问题的

B费聊 多囊宫腔粘连术后想试管转微ljhljh822江苏省盐城市客人398 10-01 09:35:36

我现在怕复粘麻烦这次我去查了抗体有个抗卵巢抗体弱阳性
费晓凤-费医生 10-01 09:35:41

嗯 咱们微信说
