2018-10-01 13:04:27 从[搜索引擎,搜索关键词:怎样怀孕快一点]:m.baidu.com 进入:/bhy/
说明:
来自首页自动邀请的对话
2018-10-01 13:04:44 在 /bhy/ 进入对话
10-01 13:04:44  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-01 13:04:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人1133 10-01 13:05:09

45岁了，不好再怀孕了吗
费晓凤-费医生 10-01 13:05:36

年龄大若想生育第一步是到专业性医院进行生殖系统的专项检查

费晓凤-费医生 10-01 13:06:08

您现在月经情况正常吗

江苏省无锡市客人1133 10-01 13:06:20

不太正常
费晓凤-费医生 10-01 13:06:29

一般多久来一次,几天干净呢

江苏省无锡市客人1133 10-01 13:06:38

从去年六月份到现在
江苏省无锡市客人1133 10-01 13:06:59

医院里看了好多次
费晓凤-费医生 10-01 13:07:13

看的是什么医院呢

江苏省无锡市客人1133 10-01 13:07:13

也吃了不少药
江苏省无锡市客人1133 10-01 13:07:28

无锡市中医院
费晓凤-费医生 10-01 13:07:44

中医院看诊主要是中药调理滋补身体为主

江苏省无锡市客人1133 10-01 13:08:02

应该是雌激素低了吧
费晓凤-费医生 10-01 13:08:05

要怀孕是需要到专业看不孕症的专科医院,经验和治疗技术 助孕的方法更具有针对性,对怀孕才有帮助

费晓凤-费医生 10-01 13:08:11

您检查报告都在吗

江苏省无锡市客人1133 10-01 13:08:37

都在，在家呢。我在上班的
费晓凤-费医生 10-01 13:09:01

嗯 那您平时用微信吗,可以加上微信,微信详细给您说明受孕需要具备的条件以及助孕方面的建议

费晓凤-费医生 10-01 13:09:07

微信18652039612

江苏省无锡市客人1133 10-01 13:09:58

前几月都还好，现在又50天没来了
费晓凤-费医生 10-01 13:10:04

嗯 咱们微信沟通

江苏省无锡市客人1133 10-01 13:10:20

好
费晓凤-费医生 10-01 13:10:25

嗯

江苏省无锡市客人1133 10-01 13:11:15

我加你吧
费晓凤-费医生 10-01 13:11:25

18652039612

10-01 13:14:46  访客手动关闭了对话窗口，对话已结束。
