2018-10-01 15:34:22 从[搜索引擎,搜索关键词:左侧输卵管显影,支行迂曲是不好吗]:m.baidu.com 进入:/slg/
说明:
来自首页自动邀请的对话
2018-10-01 15:34:29 在 /slg/ 进入对话
10-01 15:34:29  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-01 15:34:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人1707 10-01 15:34:56

输卵管迂曲，是不是不能正常怀孕啊
费晓凤-费医生 10-01 15:35:12

是的 形态异常会影响受精卵的输送 

费晓凤-费医生 10-01 15:35:21

您是患者本人吗,是什么时候做的检查呢

江苏省徐州市客人1707 10-01 15:35:33

管子是通的是吗
费晓凤-费医生 10-01 15:35:52

您方便可以加我微信把您报告发给我具体了解下,也好给您准确的指导

费晓凤-费医生 10-01 15:35:57

微信18652039612

江苏省徐州市客人1707 10-01 15:35:58

只是说输卵管本身存在迂曲
费晓凤-费医生 10-01 15:36:10

您加我微信发给我报告

2018-10-01 15:39:31 在 /slg/ 进入[迷你对话窗口]对话
10-01 15:43:16  访客手动关闭了对话窗口，对话已结束。
