您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-01 22:29:42

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1915 10-01 22:30:38

结婚两年没有必孕，没小孩
赵国庆-周医生 10-01 22:30:50


你们今年多大？
江苏省常州市客人1915 10-01 22:31:21

女性31男性29
赵国庆-周医生 10-01 22:31:42

这么长时间没有怀孕的话 考虑是有问题的 

赵国庆-周医生 10-01 22:31:52

你们之前有生育过吗？

江苏省常州市客人1915 10-01 22:32:33

女性二婚以生一个小孩，九岁，男性头婚，
赵国庆-周医生 10-01 22:33:02


嗯 两年时间没有怀孕 期间有检查过吗？
江苏省常州市客人1915 10-01 22:33:12

之前男性检查精子成活率50%
赵国庆-周医生 10-01 22:33:40

嗯  这样吧 你加下我微信13404117086 把之前的检查单子给我看下 我帮你具体分析下你的情况

江苏省常州市客人1915 10-01 22:33:47

一年前男性做了包皮过长手术，
赵国庆-周医生 10-01 22:34:28

嗯 包皮手术的话 是小手术 但是包皮长的话一般是不会导致不育的

江苏省常州市客人1915 10-01 22:34:54

算正正一年了还是没怀，这种情况问题大嘛！
江苏省常州市客人1915 10-01 22:35:06

女性月经正常
赵国庆-周医生 10-01 22:35:55

一般情况下的话女性子宫 卵巢 输卵管 性激素 卵泡有问题的话也是不容易怀孕的 男方精子治疗不好也有影响

江苏省常州市客人1915 10-01 22:38:41

我们以前也是觉得是包皮，但术后以一年了，男性精子成活率50%，A级20%，我们需要做哪几项，差不多好多钱，这种情况能治好嘛！可以怀孕嘛！
赵国庆-周医生 10-01 22:40:23

是可以治疗好的

2018-10-01 22:40:27 在 /npinpai/cjxb.html 进入对话
赵国庆-周医生 10-01 22:40:28

女方有检查过吗？

江苏省常州市客人1915 10-01 22:40:58

简单的检查了，
江苏省常州市客人1915 10-01 22:41:25

b超，
赵国庆-周医生 10-01 22:41:45

是要做不孕不育的检查的 B超不能明确具体的情况的

2018-10-01 22:41:56 在 /npinpai/cjxb.html 进入对话
江苏省常州市客人1915 10-01 22:43:37

不知道，应该问题不大，月经正常，排卵正常，两年前怀了一个，
赵国庆-周医生 10-01 22:43:45

要是没有问题的话就不会这么长时间不怀孕的 既然想要小孩的 是建议检查下的

江苏省常州市客人1915 10-01 22:44:20

差不多要好多钱，这种情况
2018-10-01 22:44:40 在 /npinpai/cjxb.html 进入对话
赵国庆-周医生 10-01 22:44:55

检查的话两个人一起的话 费用在两千左右 检查也不麻烦的

C-赵聊-29/31-2年未孕 10-01 22:45:45

检查结果当天可以拿吗？我们在常州，还要上班，
赵国庆-周医生 10-01 22:46:21

提前预约的话过来就能做检查的 结果当天就能拿到的 不耽误当天回去的 

赵国庆-周医生 10-01 22:47:53

这样吧 你微信多少 我加下你 帮你具体说下这方面的问题  我空间也有很多备孕常识的 你们可以多了解下的

C-赵聊-29/31-2年未孕 10-01 22:48:54

常州医院说男女检查费差不多1000,左右，你们怎么多一半哟！
赵国庆-周医生 10-01 22:49:38

可能是费用差在四维超声造影这边的

赵国庆-周医生 10-01 22:50:14

普通造影的话费用不高的 但是检查之后三个月不能备孕的 对身体也是有损伤的 

赵国庆-周医生 10-01 22:50:42

咱们这边是可以做四维超声造影的 这个检查之后不影响当月备孕的 对身体是没有什么损伤的

C-赵聊-29/31-2年未孕 10-01 22:51:27

备孕常识不用了，都懂，我每个月都在排卵期，脚都倒立，都没怀上，多多少少有点问题，
赵国庆-周医生 10-01 22:52:22

具体的情况的话 要检查之后才能明确的  你们这个情况的话是建议检查下的 针对这方面的问题咱们医院是比较专业的

赵国庆-周医生 10-01 22:52:54

要是你们想在你们那边检查的话 也可以的 也不是你咨询就要到这边做检查的

C-赵聊-29/31-2年未孕 10-01 22:54:50

好得，谢谢，我就想去你们那,我们打工的辛苦钱，希望花了有效果，
2018-10-01 22:55:31 在 /npinpai/cjxb.html 进入对话
赵国庆-周医生 10-01 22:55:47

嗯 能理解的 既然检查肯定是想明确具体的情况的 无论诊疗设备还是接诊主任咱们医院都是很专业的 是可以帮到你们的

2018-10-01 22:56:49 在 /npinpai/cjxb.html 进入对话
赵国庆-周医生 10-01 22:57:04

因为你们没有在南京的 咱们医院这边也是可以提前预约号位的 这样到时候过来就能看的 不用在排队等的 会方便很多的

2018-10-01 22:57:10 在 /npinpai/cjxb.html 进入对话
C-赵聊-29/31-2年未孕 10-01 23:01:02

好，刚来大姨妈，干净了，过了国庆，，才有假，谢谢，18482629293微信号,
2018-10-01 23:01:17 在 /pinpai/jianjie.html 进入对话
停留35分44秒后 23:01:26 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:/pinpai/
2018-10-01 23:01:30 在 /pinpai/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-01 23:01:37

嗯 检查的话月经干净之后2-7天检查最好的 我加下你 到时候要是打算到这边的话 我发个定位给你们 这样你们方便找医院的

A-赵聊-转微-18482629293-29/31-2年未孕 10-01 23:02:53

好，不是到排卵期才看得到卵泡吗，
说明:
yaoyiyao
2018-10-01 23:03:05 在 /pinpai/ 进入对话
赵国庆-周医生 10-01 23:03:33

刚加了你微信 你同意下 微信聊
