2018-10-02 08:27:13 从[搜索引擎,搜索关键词:南京哪里有做试管]:m.baidu.com 进入:/shiguan/
10-02 08:27:18  夏芹芹-夏医生发起了一个快速邀请

停留0分11秒后 08:27:24 从:/shiguan/ 进入:/shiguan/rgsj.html
10-02 08:27:28  访客拒绝了南京长江医院在线医生 （ 电话微信同步：18851193146）邀请的对话

10-02 08:27:31  代婷婷-粱医生发起了一个快速邀请

停留3分19秒后 08:30:44 从[搜索引擎,搜索关键词:南京哪里有做试管]:m.baidu.com 进入:/shiguan/
10-02 08:30:46  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-02 08:30:52 在 /shiguan/ 进入对话
10-02 08:30:52  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-02 08:30:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-02 08:30:58

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省阜阳市界首市客人163 10-02 08:31:13

你好。我想请问一下做双胞胎
费晓凤-费医生 10-02 08:31:39

您多大了 是伴随不孕疾病想直接试管还是只想要双胞胎?

费晓凤-费医生 10-02 08:32:33

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

C费聊 双胞胎 安徽省阜阳市界首市客人163 10-02 08:32:49

好的
费晓凤-费医生 10-02 08:32:56

嗯

10-02 08:36:15  访客手动关闭了对话窗口，对话已结束。
