赵国庆-周医生 10-02 13:23:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-02 13:23:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-02 13:23:32 在 /duonang/jianjie.html 进入[迷你对话窗口]对话
2018-10-02 13:23:38 在 /duonang/ 进入[迷你对话窗口]对话
安徽省芜湖市客人1393 10-02 13:24:25

请问做B超能查出多囊卵巢吗
赵国庆-周医生 10-02 13:24:46

要是有多囊的话 B超检查会提示多囊样改变的

安徽省芜湖市客人1393 10-02 13:26:03

B超医生没说是多囊，但是化验却说多囊
赵国庆-周医生 10-02 13:26:20

这样吧 你加下我微信13404117086 把之前的检查单子给我看下

安徽省芜湖市客人1393 10-02 13:26:22

这是为什么
赵国庆-周医生 10-02 13:26:25

我帮你具体分析下你的情况

赵国庆-周医生 10-02 13:26:42

多囊的话除了B超还会结合性激素检查的结果的

