2018-10-02 11:29:53 从[搜索引擎,搜索关键词:精子没有存活率可以治疗吗]:m.baidu.com 进入:/wujz/
10-02 11:29:53  访客IP定位由 江苏省苏州市 修正为 江苏省镇江市

10-02 11:29:56  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-02 11:29:59 在 /wujz/ 进入对话
10-02 11:29:59  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-02 11:29:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-02 11:30:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人949 10-02 11:30:05

你好
费晓凤-费医生 10-02 11:30:10

你好

江苏省镇江市客人949 10-02 11:30:44

我弟弟今天检查下来精子没有成活率这个可以治疗吗？
费晓凤-费医生 10-02 11:31:19

精子活率差是咱们不孕不育专科医院最常见也是擅长治疗的不育症之一,经验和治疗方法更为丰富,是可以治疗的

费晓凤-费医生 10-02 11:31:22

您弟弟的检查报告在吗?

江苏省镇江市客人949 10-02 11:31:54

在，报告现在不在我身边
费晓凤-费医生 10-02 11:32:09

嗯 那您平时用微信吗,可以加上详细沟通 避免掉线

江苏省镇江市客人949 10-02 11:32:21

可以的
费晓凤-费医生 10-02 11:32:21

您可加我微信18652039612

江苏省镇江市客人949 10-02 11:32:27

15051133670
费晓凤-费医生 10-02 11:32:30

好的

江苏省镇江市客人949 10-02 11:32:33

加我微信
费晓凤-费医生 10-02 11:32:40

好的

江苏省镇江市客人949 10-02 11:32:52

微信聊比较方便
2018-10-02 11:33:19 在 /wujz/ 进入[迷你对话窗口]对话
10-02 11:37:12  访客手动关闭了对话窗口，对话已结束。
