您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-02 12:24:48

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1131 10-02 12:26:10

爱人47了，结扎多年，想复通再孕，费用要多少？
赵国庆-周医生 10-02 12:26:26

复通的话费用大致在八千左右

赵国庆-周医生 10-02 12:27:27

手术的话也不麻烦的 咱们医院主要是解决这方面的问题的 术后效果都是比较好的 你们是打算近期做复通吗？

C-赵聊-47-复通 10-02 12:28:49

入院到出院，一切顺利，需几天？
赵国庆-周医生 10-02 12:29:35

一般提前预约的话 过来就能做的 一般建议术后住院2-3天 也就是能抽出三天左右时间就可以的

C-赵聊-47-复通 10-02 12:30:53

嗯，爱人岁数大，受孕几率如何？有数据吗？
赵国庆-周医生 10-02 12:31:21

这个目前还能确定的 做之前建议检查下生育功能 看看子宫 卵巢 性激素 卵泡 还有精子质量等方面 要是没有问题的话 是可以正常生育的

C-赵聊-47-复通 10-02 12:34:06

双方做生殖功能检查要花费多少呢？
赵国庆-周医生 10-02 12:34:54


双方一起的话检查费用一般在1500左右 检查结果当时就能出来的
C-赵聊-47-复通 10-02 12:35:20

哦，
赵国庆-周医生 10-02 12:35:40

你可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-47-复通 10-02 12:35:43

大概多长时间
赵国庆-周医生 10-02 12:36:15

检查的话提前预约 过来这边就能做的 几十分钟就可以的 不会耽误什么时间的 

C-赵聊-47-复通 10-02 12:36:45

嗯，加你微信！
赵国庆-周医生 10-02 12:37:03

嗯 你加下13404117086 我微信

10-02 12:40:08  访客手动关闭了对话窗口，对话已结束。

10-02 12:42:50  B-赵聊-转微-gqfljm528089-47-复通请求了对话,正在等待客服应答

10-02 12:42:50  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 10-02 12:43:05

加了微信 微信聊

10-02 12:47:01  访客手动关闭了对话窗口，对话已结束。
