赵国庆-周医生 10-02 13:08:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-02 13:08:16

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


停留0分20秒后 13:08:20 从[搜索引擎,搜索关键词:做复通手术成功率多少]:m.baidu.com 进入:/slgjz/
2018-10-02 13:08:24 在 /slgjz/ 进入[迷你对话窗口]对话
2018-10-02 13:08:31 在 /slgjz/ 进入对话
安徽省马鞍山市客人1322 10-02 13:09:15

我想做复通手术，不知道几率有多少
赵国庆-周医生 10-02 13:09:26

你今年多大？

安徽省马鞍山市客人1322 10-02 13:09:38

34岁，
赵国庆-周医生 10-02 13:09:52

平时月经正常吗？

C-赵聊-34-复通 10-02 13:10:34

正常的，就是每次推迟或提前两天
赵国庆-周医生 10-02 13:11:33

这样的话 是可以做的 咱们医院这边手术之做的微创的 效果是比较好的 术后要是没有其他方面的问题的话 基本都能在三个月左右怀孕的

C-赵聊-34-复通 10-02 13:12:10

微创痛不痛
赵国庆-周医生 10-02 13:12:50

是不疼的 伤口很小的大概只有3mm左右 基本术后第二天就能愈合的 

C-赵聊-34-复通 10-02 13:13:39

全部费用大概多少
赵国庆-周医生 10-02 13:14:23

手术费用的话大致在八千左右 术前检查 术后处理 住院观察等一起的话费用可能在1万左右

赵国庆-周医生 10-02 13:14:40

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

10-02 13:21:27  访客手动关闭了对话窗口，对话已结束。
