2018-10-02 14:19:15 从[搜索引擎,搜索关键词:输卵不通]:m.baidu.com 进入:/slgduse/
10-02 14:19:16  访客IP定位由 中国 修正为 江苏省宿迁市

10-02 14:19:18  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-02 14:19:24 在 /slgduse/ 进入对话
10-02 14:19:24  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-02 14:19:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-02 14:19:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人1719 10-02 14:20:20

是的，我的输卵管堵塞已经好多年了，一直都看不好，现在也没有个孩子
费晓凤-费医生 10-02 14:20:24

您多大了呢,之前做过哪些治疗呢?

江苏省宿迁市客人1719 10-02 14:21:09

36岁了，六七年前做过腹腔镜手术，没做通
费晓凤-费医生 10-02 14:21:12

目前是要头胎吗?

江苏省宿迁市客人1719 10-02 14:21:39

有可能的话，当然想要一个
费晓凤-费医生 10-02 14:21:48

输卵管堵塞大部分是由于慢性的妇科炎症，人流或取环后感染病原菌引起的 在我院女性不孕症中很常见，是根据堵塞的位置和程度采取定位疏通法,可以疏通的

费晓凤-费医生 10-02 14:23:01

这个并不是先天性不育症,治不好的,现在医疗水平已经很发达,咱们医院也是专门看诊不孕不育问题的,输卵管堵塞术后二次粘连做通怀孕的不在少数

江苏省宿迁市客人1719 10-02 14:23:05

做腹腔镜手术的医生告诉我，如果想要孩子，必须要做试管婴儿，
费晓凤-费医生 10-02 14:23:43

试管也是选择之一,但是试管一般是万不得已选择的方法,因为费用高,其次是取卵的时候造成卵巢过度刺激综合征造成腹水

费晓凤-费医生 10-02 14:23:49

对身体副作用比较高

费晓凤-费医生 10-02 14:24:12

淮安地区和南京毕竟有差距,一个地方看不好可以换大城市更专业的医院看诊

江苏省宿迁市客人1719 10-02 14:24:29

成功率也只有一半吧
费晓凤-费医生 10-02 14:24:33

您平时用微信吗 我加您 咱们微信详细说,这个是临时对话框,容易掉线

江苏省宿迁市客人1719 10-02 14:24:54

你那里以前去查过
费晓凤-费医生 10-02 14:24:54

是的 试管自然不是万能的 而且付出的更多

费晓凤-费医生 10-02 14:25:12

嗯 我是费医生 您叫什么名字呢 我看看是否还有您的病例

江苏省宿迁市客人1719 10-02 14:25:15

费用也不低哦
费晓凤-费医生 10-02 14:25:33

您叫什么名字呢 

江苏省宿迁市客人1719 10-02 14:25:41

都七八年前了，估计不一定能查到
费晓凤-费医生 10-02 14:25:48

嗯 叫什么的

江苏省宿迁市客人1719 10-02 14:25:58

孙雪梅
江苏省宿迁市客人1719 10-02 14:26:24

估计查不到了，太久了
停留7分22秒后 14:26:38 从[搜索引擎,搜索关键词:输卵不通]:m.baidu.com 进入:/slgduse/
2018-10-02 14:26:39 在 /slgduse/ 进入[迷你对话窗口]对话
2018-10-02 14:26:44 在 /slgduse/ 进入对话
费晓凤-费医生 10-02 14:26:49

嗯 费用高低取决于病情严重程度,贪图便宜做的技术差 怀不了孕又有什么用

费晓凤-费医生 10-02 14:27:28

咱们十一期间是大型的名医会诊月,主任都上班,且所有不孕检查半价,手术费用减免三千 

费晓凤-费医生 10-02 14:29:09

输卵管疏通咱们是定位疏通配合术后生物支架防粘连技术,半年内不会再次粘连,且疏通后第二个月进行备孕指导,尽量保障患者在术后三个月内顺利怀上,

费晓凤-费医生 10-02 14:29:45

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，咱们微信详细沟通,我微信也有许多类似的报喜案例可以了解看看

费晓凤-费医生 10-02 14:32:37

您微信加了吗?

费晓凤-费医生 10-02 14:33:25

现在这个年纪能要孩子的话还是自己要争取一下的,36岁年龄也不小了,年龄更大后面生育也是越困难的 
