2018-10-03 07:11:11 从[搜索引擎,搜索关键词:输卵管堵塞的症状]:m.baidu.com 进入:/slgswzy/
10-03 07:11:12  访客IP定位由 江苏省 修正为 安徽省滁州市

说明:
来自首页自动邀请的对话
2018-10-03 07:11:20 在 /slgswzy/ 进入对话
10-03 07:11:20  安徽省滁州市客人24请求了对话,正在等待客服应答

安徽省滁州市客人24 10-03 07:11:35

输卵管堵塞症状都有哪些
10-03 07:12:07  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-03 07:12:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-03 07:12:19

输卵管堵塞没有明显的症状

费晓凤-费医生 10-03 07:12:30

主要是不孕 长时间不孕需要通过检查来确诊

安徽省滁州市客人24 10-03 07:13:07

加你了
费晓凤-费医生 10-03 07:13:20

好的

10-03 07:16:22  访客手动关闭了对话窗口，对话已结束。
