您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-03 11:48:00

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1027 10-03 11:49:33

我今年43岁了，因为我们是今年刚认识的从组家庭

江苏省常州市客人1027 10-03 11:49:51

我想生个孩子

赵国庆-周医生 10-03 11:50:04

嗯 目前月经怎么样？

江苏省常州市客人1027 10-03 11:50:14

之前我生过四个孩子
赵国庆-周医生 10-03 11:50:40

嗯 那目前是有什么困扰呢？

江苏省常州市客人1027 10-03 11:50:58

就在七八年前做过一次宫外手术
江苏省常州市客人1027 10-03 11:51:15

导致输卵管堵塞
赵国庆-周医生 10-03 11:51:33

是近期检查双侧输卵管堵塞吗？

江苏省常州市客人1027 10-03 11:51:53

我想打通输卵管，想在生个孩子
赵国庆-周医生 10-03 11:52:16

嗯 输卵管堵塞的话 是可以做疏通的 

江苏省常州市客人1027 10-03 11:52:53

因为他我们是从组家庭，没有自己的孩子感觉不一样
赵国庆-周医生 10-03 11:53:02

嗯 这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省常州市客人1027 10-03 11:53:44

还有就是说，我月经来的时候吧，还会有血块，颜色也有点发黑
江苏省常州市客人1027 10-03 11:54:03

好
赵国庆-周医生 10-03 11:54:17

这样的话 可能是有妇科炎症导致的 是可以调理好的

赵国庆-周医生 10-03 11:54:24

嗯 你加下 微信聊

