赵国庆-周医生 10-03 11:18:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-03 11:18:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人881 10-03 11:18:54

试管男孩可以做吗
赵国庆-周医生 10-03 11:19:14

可以的 但是费用比较高的 

江苏省苏州市客人881 10-03 11:19:26

多少钱
赵国庆-周医生 10-03 11:19:39

12万左右 要做第三代试管的 你们今年多大？

C-赵聊-试管 10-03 11:20:22

男28女31
赵国庆-周医生 10-03 11:20:52

嗯 是一直没有怀孕想做试管还是单纯想要男孩呢？

C-赵聊-试管 10-03 11:21:40

有女儿了，老是怀女孩就想要个男孩
赵国庆-周医生 10-03 11:22:32

嗯 要是这样的话 也没有必要非做试管的 咱们这边是有专方 可以调理这方面的问题的 基本上都能实现自己的想法的

C-赵聊-28/31-试管 10-03 11:23:11

上次在江阴调理一次了，还是女孩
赵国庆-周医生 10-03 11:23:51

咱们医院主要是解决这方面的问题 相对来说更加专业的 是可以帮到你们的

赵国庆-周医生 10-03 11:24:04

你可以加下我微信13404117086 我帮你说下这方面的问题

C-赵聊-28/31-试管-要男孩 10-03 11:25:02

好
2018-10-03 11:25:07 在 /shiguan/ 进入[迷你对话窗口]对话
赵国庆-周医生 10-03 11:25:11

嗯 你加下 微信聊

