2018-10-03 09:41:22 从[搜索引擎,搜索关键词:女人做了试管人就废了]:m.baidu.com 进入:/shiguan/
10-03 09:41:22  访客IP定位由 江苏省淮安市楚州区 修正为 江苏省淮安市

说明:
来自首页自动邀请的对话
2018-10-03 09:41:25 在 /shiguan/ 进入对话
10-03 09:41:25  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-03 09:41:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省淮安市客人657 10-03 09:41:34

试管婴儿
费晓凤-费医生 10-03 09:41:45

您是想做试管吗

江苏省淮安市客人657 10-03 09:41:50

是
费晓凤-费医生 10-03 09:42:01

您多大了,具体是什么情况要做试管呢

江苏省淮安市客人657 10-03 09:42:28

之前在南京省人医那边去了卵  就差移植了
江苏省淮安市客人657 10-03 09:42:50

后来因为离婚了  没去  现在再婚了  想再去
费晓凤-费医生 10-03 09:43:11

试管也不是万能的,有许多试管胎停自然流产的案例

费晓凤-费医生 10-03 09:43:16

费用也比较高

江苏省淮安市客人657 10-03 09:43:42

我到那边医生建议我做试管
江苏省淮安市客人657 10-03 09:43:53

那我怎么办  总不能不要孩子
费晓凤-费医生 10-03 09:43:56

因为综合性医院生殖科主要就是做试管的 

费晓凤-费医生 10-03 09:44:07

您现在月经正常吗?

江苏省淮安市客人657 10-03 09:44:33

正常
费晓凤-费医生 10-03 09:44:48

您多大年龄了,

江苏省淮安市客人657 10-03 09:45:15

要是还给我吃药打针治疗自然受孕就算了，我刀都开过了  根本不抱希望
江苏省淮安市客人657 10-03 09:45:17

27
费晓凤-费医生 10-03 09:46:05

嗯 如果要做试管的话,从成功率考虑可以先进行试管前期的筛查,主要包括内分泌 宫腔 卵子质量 以及抗体这块的,检查主要是为了排除影响试管移植和容易导致胎停的因素

费晓凤-费医生 10-03 09:46:35

排除这些因素后再做试管 相对成功率也会更成功,毕竟试管从促排卵 取卵 对女性卵巢损伤也是非常大的

江苏省淮安市客人657 10-03 09:46:49

我知道  但是也没办法
费晓凤-费医生 10-03 09:47:10

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

C费聊 试管 江苏省淮安市客人657 10-03 09:47:32

好
费晓凤-费医生 10-03 09:47:39

嗯

10-03 09:51:45  访客手动关闭了对话窗口，对话已结束。
