2018-10-03 10:47:35 从[搜索引擎,搜索关键词:打胎打了4次会怎么样]:m.baidu.com 进入:/zt/rl721.html
说明:
来自首页自动邀请的对话
2018-10-03 10:47:37 在 /zt/rl721.html 进入对话
10-03 10:47:37  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-03 10:47:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-03 10:47:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人945 10-03 10:48:21

去年打了三次胎，现在又怀了不想要，如果打了以后还会不会怀孕
费晓凤-费医生 10-03 10:48:45

可以选择专业性的医院做,减少宫腔损伤,术后调养好一般是问题不大的,您多大了,是试纸测出来的吗?

江苏省南京市客人945 10-03 10:49:12

20岁，去医院检查都是怀孕
费晓凤-费医生 10-03 10:49:27

嗯 您末次月经是什么时候呢,

江苏省南京市客人945 10-03 10:49:48

7月18来的
费晓凤-费医生 10-03 10:50:03

检查是什么时候做的?报告还在吗?

江苏省南京市客人945 10-03 10:50:32

不对是8月18号来的最后一次
费晓凤-费医生 10-03 10:50:46

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

江苏省南京市客人945 10-03 10:50:51

一个星期做的报告
费晓凤-费医生 10-03 10:51:04

嗯 您用微信吗 咱们微信聊

10-03 10:56:40  访客手动关闭了对话窗口，对话已结束。
