您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-03 10:22:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-03 10:23:01 在 /new/curr/index.html 进入[迷你对话窗口]对话
2018-10-03 10:23:10 在 /new/curr/index.html 进入对话
江苏省常州市客人614 10-03 10:23:36

医生你好！
赵国庆-周医生 10-03 10:23:44

你好

江苏省常州市客人614 10-03 10:24:30

我才查过了都很好就是不见怀孕这是怎么回事
赵国庆-周医生 10-03 10:24:39

你们今年多大？

C-赵聊-备孕 10-03 10:24:54

39
赵国庆-周医生 10-03 10:25:09

是多久没有怀孕呢？

C-赵聊-39-备孕 10-03 10:26:09

我一直带环的去年1月份把环拿掉想养二胎的
赵国庆-周医生 10-03 10:26:24

嗯 受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 10-03 10:26:31

你做过哪些检查呢？

C-赵聊-39-备孕 10-03 10:27:56

哦，我做过阴超，血常归，卵巢检查都挺好
赵国庆-周医生 10-03 10:28:39

这样吧 你加下我微信13404117086 把检查单子给我看下 我帮你具体分析下你的情况

C-赵聊-39-备孕 10-03 10:28:54

好的谢谢
赵国庆-周医生 10-03 10:29:02

嗯 不客气的 

赵国庆-周医生 10-03 10:30:42

你把之前的检查单子发给我看下 这样我方便帮你具体分析的

