赵国庆-周医生 10-04 07:25:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 07:25:28

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-Z1055041484-27-三个月未孕 10-04 07:27:59

其实我也没查过输卵管堵塞这个项目，只是我现在备孕3个月都没怀上，是不是有可能输卵管堵塞，现在想生二胎总是怀不上
赵国庆-周医生 10-04 07:28:19

你们今年多大？

B-赵聊-转微-Z1055041484-27-三个月未孕 10-04 07:28:49

27周岁
B-赵聊-转微-Z1055041484-27-三个月未孕 10-04 07:29:05

月经正常
赵国庆-周医生 10-04 07:29:31

三个月没有怀孕的话 不一定是有问题的

赵国庆-周医生 10-04 07:29:40

官网上咨询的患者比较多 也容易掉线 你可以加下我微信13404117086 我帮你具体说下这方面的问题

