赵国庆-周医生 10-04 08:39:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-04 08:39:56 在 /bypp1123.html 进入[迷你对话窗口]对话
赵国庆-周医生 10-04 08:40:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


10-04 08:45:40  访客手动关闭了对话窗口，对话已结束。

停留6分32秒后 08:46:22 从[搜索引擎,搜索关键词:山西省夏县不怀不孕医院]:wap.sogou.com 进入:/bypp1123.html
2018-10-04 08:46:27 在 /bypp1123.html 进入对话
10-04 08:46:27  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

10-04 08:46:27  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 10-04 08:46:34

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-04 08:46:36 在 /bypp1123.html 进入[迷你对话窗口]对话
说明:
bottom_tansmall
2018-10-04 08:46:56 在 /bypp1123.html 进入对话
江苏省苏州市客人462 10-04 08:47:05

你好
赵国庆-周医生 10-04 08:47:11

你好

江苏省苏州市客人462 10-04 08:47:23

医院在哪里
赵国庆-周医生 10-04 08:47:50

是在南京鼓楼区钟阜路这边的 你是打算今天到医院看下吗？

江苏省苏州市客人462 10-04 08:48:03

排卵管能修复吗
赵国庆-周医生 10-04 08:48:35

你是检查之后输卵管有问题还是想做复通吻合的？

江苏省苏州市客人462 10-04 08:49:03

想做修复

江苏省苏州市客人462 10-04 08:49:29

结扎五年了能修复吗

赵国庆-周医生 10-04 08:49:45

 你今年多大？

江苏省苏州市客人462 10-04 08:49:53

35
赵国庆-周医生 10-04 08:50:02

可以做的

C-赵聊-35-复通 10-04 08:50:15

需要几天时间
C-赵聊-35-复通 10-04 08:50:24

费用多少钱
赵国庆-周医生 10-04 08:50:42

一般建议术后住院观察2-3天就可以的 费用大致在八千左右 

C-赵聊-35-复通 10-04 08:50:45

上海也有一个医院吗
赵国庆-周医生 10-04 08:51:01

没有的 咱们医院是在南京的 你是在上海吗？

C-赵聊-35-复通 10-04 08:51:56

上海也有一家呀
C-赵聊-35-复通 10-04 08:52:07

长江医院
赵国庆-周医生 10-04 08:52:16

是的 可能是名字一样的 和咱们医院不是一家

C-赵聊-35-复通 10-04 08:52:36

我还以为你们是一家的
赵国庆-周医生 10-04 08:52:50

你是在上海吗？

C-赵聊-35-复通 10-04 08:53:04

在老家
C-赵聊-35-复通 10-04 08:53:15

还要在医院住几天吗
C-赵聊-35-复通 10-04 08:53:25

总部的费用就那样吗
C-赵聊-35-复通 10-04 08:53:32

价格可以优惠吗
赵国庆-周医生 10-04 08:54:01

手术虽然是微创的 但是是建议住院观察下的 术前检查 手术 住院 术后处理等费用一起的话可能在1-1.2万左右

赵国庆-周医生 10-04 08:55:25

费用的话目前是有优惠的 检查费用是可以享受半价优惠的 要是有手术的话 也可以享受三千元减免的

赵国庆-周医生 10-04 08:55:48

你平时用微信的话 可以加下我微信13404117086 这样有什么问题的话 都可以微信咨询我的

C-赵聊-35-复通 10-04 08:56:19

好的
C-赵聊-35-复通 10-04 08:56:27

价格优惠不了
赵国庆-周医生 10-04 08:57:49

检查和手术是有优惠的

C-赵聊-35-复通 10-04 08:57:53

你加我的微信吧
赵国庆-周医生 10-04 08:58:01

也可以的

C-赵聊-35-复通 10-04 08:58:02

13467294187
10-04 08:58:24  C-赵聊-35-复通进入拨号界面，即将拨号02585262110

2018-10-04 08:59:22 在 /bypp1123.html 进入对话
赵国庆-周医生 10-04 09:00:14

我加下你

赵国庆-周医生 10-04 09:00:59

你同意下

