您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 07:01:47

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-ba252577580-25-多囊 10-04 07:02:02

多囊卵巢囊肿
赵国庆-周医生 10-04 07:02:13

你今年多大？

B-赵聊-转微-ba252577580-25-多囊 10-04 07:02:25

25
赵国庆-周医生 10-04 07:02:42

目前有生育方面的需求吗？

B-赵聊-转微-ba252577580-25-多囊 10-04 07:02:52

有

赵国庆-周医生 10-04 07:03:05

现在月经怎么样？

B-赵聊-转微-ba252577580-25-多囊 10-04 07:03:11

去年怀孕胎儿没有胎心

B-赵聊-转微-ba252577580-25-多囊 10-04 07:03:28

不规律

赵国庆-周医生 10-04 07:08:47

嗯 这样你微信多少 我加下你 帮你具体分析下

10-04 07:10:16  访客手动关闭了对话窗口，对话已结束。

10-04 07:23:13  B-赵聊-转微-ba252577580-25-多囊请求了对话,正在等待客服应答

10-04 07:23:15  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

B-赵聊-转微-ba252577580-25-多囊 10-04 07:23:17

在
赵国庆-周医生 10-04 07:23:24

官网上咨询的患者比较多 也容易掉线 你可以加下我微信13404117086 我帮你具体说下这方面的问题

B-赵聊-转微-ba252577580-25-多囊 10-04 07:23:39

1515072[此号码已隐藏，点击查看]
赵国庆-周医生 10-04 07:23:47

我加下你

10-04 07:23:55  B-赵聊-转微-ba252577580-25-多囊进入拨号界面，即将拨号02585262110

B-赵聊-转微-ba252577580-25-多囊 10-04 07:23:58

嗯
赵国庆-周医生 10-04 07:24:45

你同意下

