国庆-周医生 10-04 10:21:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 10:21:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省安庆市客人990 10-04 10:22:40

怀孕3个月有胎芽无胎心孕酮和hcg一直往下降怎么办
赵国庆-周医生 10-04 10:22:40

你好 有什么可以帮到你的吗？

安徽省安庆市客人990 10-04 10:23:06

怀孕3个月有胎芽无胎心孕酮和hcg一直往下降怎么办
赵国庆-周医生 10-04 10:23:07

这样的话考虑已经出现了胎停了 

安徽省安庆市客人990 10-04 10:23:31

有什么办法补救吗？
赵国庆-周医生 10-04 10:23:56

你们今年多大 是什么时候做的检查？

安徽省安庆市客人990 10-04 10:24:24

24岁，前天做的检查
安徽省安庆市客人990 10-04 10:24:45

还流血
赵国庆-周医生 10-04 10:25:05

目前这个情况的话 多考虑是已经出现了胎停了 可能要做引产的

赵国庆-周医生 10-04 10:25:26

这样吧 你加下我微信13404117086 我帮你具体分析下你们的情况

安徽省安庆市客人990 10-04 10:26:20

我一直都在吃中药，医生说等吃完了再去检查有没有胎心
赵国庆-周医生 10-04 10:26:52

给你开了几天的药？

安徽省安庆市客人990 10-04 10:27:42

大概还有五天的药
赵国庆-周医生 10-04 10:28:16

嗯 一般检查的话 可以等一周以后复查下 还是这样的话 就要及时处理下的

赵国庆-周医生 10-04 10:28:28

你们之前有出现过胎停流产的经历吗？

C-赵聊-24-胎停 10-04 10:30:29

之前也是因为黄体酮不足流产了一个
赵国庆-周医生 10-04 10:31:12

也就是有过一次流产的经历的 目前的情况的话 既然已经开了药了 就用完之后复查下

赵国庆-周医生 10-04 10:31:25

还是没有胎心的话是要及时做引产的 

赵国庆-周医生 10-04 10:31:51

还有就是在备孕之前是要做这方面的检查的 不能在盲目备孕的

C-赵聊-24-胎停 10-04 10:34:06

好的，谢谢
赵国庆-周医生 10-04 10:34:15

不客气的 

赵国庆-周医生 10-04 10:34:30

你可以也加我微信13404117086 有什么问题的话 也可以微信咨询我的

2018-10-04 10:39:36 在 /tty/ 进入[迷你对话窗口]对话
