您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 12:19:16

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省常州市客人1650 10-04 12:19:19

是的
赵国庆-周医生 10-04 12:19:24

你说

江苏省常州市客人1650 10-04 12:19:33

请问精索曲张怎么治
江苏省常州市客人1650 10-04 12:19:41

会不会影响以后的生育
赵国庆-周医生 10-04 12:19:55

你今年多大？

江苏省常州市客人1650 10-04 12:20:08

24周岁
赵国庆-周医生 10-04 12:20:26

要是严重的话 是会影响生育的 治疗的话用药基本没有什么效果的 要是严重的话 是建议手术的

江苏省常州市客人1650 10-04 12:21:05

就是左边的睾丸疼现在左脚的脚底疼
江苏省常州市客人1650 10-04 12:21:09

很严重吗
江苏省常州市客人1650 10-04 12:21:19

手术可以根治吗
赵国庆-周医生 10-04 12:21:26

这样吧 你加下我微信13404117086

江苏省常州市客人1650 10-04 12:21:28

我想问一下这个是怎么引起的
赵国庆-周医生 10-04 12:21:36

把你的检查单子给我看下 我帮你具体分析下

