赵国庆-周医生 10-04 08:35:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:35:44

经量少
赵国庆-周医生 10-04 08:35:51

你今年多大？

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:35:58

38
赵国庆-周医生 10-04 08:36:12

目前有生育方面的需求吗？

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:36:42

有这想法，下环后就月经量少
赵国庆-周医生 10-04 08:36:56

嗯 月经周期正常吗？

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:37:24

周期提前二到三天
赵国庆-周医生 10-04 08:37:59

取环多久了？

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:38:23

差不多10个月
赵国庆-周医生 10-04 08:39:01

以前有过流产或者清宫的经历吗？

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:39:30

没有，生过小孩一直上的环
赵国庆-周医生 10-04 08:40:09

嗯 月经少的话多考虑是有子宫内膜偏薄或者性激素方面不好导致的

B-赵聊-转微-wxid_6908539085422-38-月经少 10-04 08:40:56

哪具体检查什么，月经后什么时候查
赵国庆-周医生 10-04 08:41:01

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

