赵国庆-周医生 10-04 13:33:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 13:33:54

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人2038 10-04 13:35:11

我结婚快两年了，为什么老流产

赵国庆-周医生 10-04 13:35:19

你今年多大？

江苏省苏州市客人2038 10-04 13:35:49

结婚之前也没做过流产手术
江苏省苏州市客人2038 10-04 13:35:56

25
赵国庆-周医生 10-04 13:35:57

嗯 你今年多大？

赵国庆-周医生 10-04 13:36:16

之前出现过几次流产的情况？

江苏省苏州市客人2038 10-04 13:36:26

两次
赵国庆-周医生 10-04 13:36:39

是在怀孕几周出现的流产的情况

江苏省苏州市客人2038 10-04 13:37:19

一个是两个月，一个是一月半
赵国庆-周医生 10-04 13:37:46

出现两次流产的情况 之后有做过这方面的检查吗？

江苏省苏州市客人2038 10-04 13:37:52

时间都不长
江苏省苏州市客人2038 10-04 13:38:35

一个是孕酮太低  一个甲状腺过高
赵国庆-周医生 10-04 13:38:57

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

江苏省苏州市客人2038 10-04 13:41:10

我加了
赵国庆-周医生 10-04 13:41:18

嗯 微信聊

江苏省苏州市客人2038 10-04 13:41:28

好
