赵国庆-周医生 10-04 12:22:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-04 12:22:54 在 /slg/ 进入对话
赵国庆-周医生 10-04 12:22:57

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人1673 10-04 12:23:49

输卵管积水复发高吗
赵国庆-周医生 10-04 12:24:13

一般治疗之后短期内不会在出现的 

赵国庆-周医生 10-04 12:24:29

这方面的问题的话 都是有慢性妇科炎症长期刺激导致的

江苏省盐城市客人1673 10-04 12:24:36

如果很严重呢
赵国庆-周医生 10-04 12:24:41

你今年多大？是之前有输卵管积水吗？

江苏省盐城市客人1673 10-04 12:25:37

34岁，有输卵管积水，准备做手术吗
江苏省盐城市客人1673 10-04 12:25:52

挺严重的
赵国庆-周医生 10-04 12:26:04

要是你检查过的话 可以加下我微信13404117086 我帮你具体分析下你的情况

江苏省盐城市客人1673 10-04 12:26:17

好的
赵国庆-周医生 10-04 12:26:26

嗯 你加下 微信聊

10-04 12:29:54  访客手动关闭了对话窗口，对话已结束。
