赵国庆-周医生 10-04 12:47:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 12:47:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1819 10-04 12:47:34

你好
赵国庆-周医生 10-04 12:47:39

你好

江苏省泰州市客人1819 10-04 12:48:07

我的卵巢长了一个巧囊
赵国庆-周医生 10-04 12:48:14

你今年多大？

江苏省泰州市客人1819 10-04 12:48:23

28
赵国庆-周医生 10-04 12:48:33

囊肿目前多大？

江苏省泰州市客人1819 10-04 12:48:34

89年的
赵国庆-周医生 10-04 12:48:55

嗯 这样吧 你加下我微信13404117086 把单子给我看下 我帮你具体分析下你的情况

江苏省泰州市客人1819 10-04 12:49:07

好的

赵国庆-周医生 10-04 12:49:16

嗯 你加下 微信聊

江苏省泰州市客人1819 10-04 12:50:04

加了
赵国庆-周医生 10-04 12:50:08

嗯 

10-04 12:57:26  访客手动关闭了对话窗口，对话已结束。
