赵国庆-周医生 10-04 14:43:11

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-04 14:43:17

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2379 10-04 14:43:40

造影和通水一样？
赵国庆-周医生 10-04 14:43:55

通液的话是根据医生的感觉来判断输卵管的情况的 

赵国庆-周医生 10-04 14:44:09

造影的话 是可以明确显示输卵管的问题的

赵国庆-周医生 10-04 14:44:39

你今年多大？是备孕多久没有怀孕 想检查下输卵管呢？

江苏省宿迁市客人2379 10-04 14:44:50

做哪个好先
赵国庆-周医生 10-04 14:45:30

目前都是做的造影 通液的话 是很早之前的检查输卵管的方式了 是可能误诊的

江苏省宿迁市客人2379 10-04 14:46:06

月经一来今多跟输卵管有关系吗？一直也没怀孕
江苏省宿迁市客人2379 10-04 14:46:42

现在做什么检查
赵国庆-周医生 10-04 14:47:04

输卵管的话主要是拾卵的 是精子和卵子相遇授精的地方 不会影响月经的

赵国庆-周医生 10-04 14:47:08

你今年多大？

江苏省宿迁市客人2379 10-04 14:47:26

35
赵国庆-周医生 10-04 14:47:37

之前有生育过吗？

江苏省宿迁市客人2379 10-04 14:48:10

有的
赵国庆-周医生 10-04 14:48:39

嗯 这样吧 你加下我微信13404117086 我帮你具体分析下你的情况

江苏省宿迁市客人2379 10-04 14:49:19

月经一来很多而且一大块黑色流的都贫血了
江苏省宿迁市客人2379 10-04 14:49:47

好的
赵国庆-周医生 10-04 14:50:00

嗯  你加下微信聊

