2018-10-04 19:12:09 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:/pinpai/
10-04 19:12:10  访客IP定位由 安徽省合肥市 修正为 安徽省

10-04 19:12:11  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-04 19:12:24 在 /pinpai/ 进入对话
10-04 19:12:24  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-04 19:12:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-04 19:12:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人1412 10-04 19:13:02

精子成活率二十八能怀孕吗
费晓凤-费医生 10-04 19:13:12

您具体的报告单在吗

安徽省客人1412 10-04 19:13:49

有
费晓凤-费医生 10-04 19:14:05

嗯 您方便可以微信发给我看看

费晓凤-费医生 10-04 19:14:12

微信18652039612

停留8分40秒后 19:20:49 从[搜索引擎,搜索关键词:南京长江医院]:m.baidu.com 进入:/pinpai/
2018-10-04 19:20:51 在 /pinpai/ 进入[迷你对话窗口]对话
10-04 19:30:49  访客手动关闭了对话窗口，对话已结束。
