2018-10-04 16:53:24 从[搜索引擎,搜索关键词:备孕3个月没怀上正常吗]:m.baidu.com 进入:/bhy/
10-04 16:53:26  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-04 16:53:38 在 /bhy/ 进入对话
10-04 16:53:38  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-04 16:53:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人682 10-04 16:53:46

您好
费晓凤-费医生 10-04 16:54:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人682 10-04 16:54:43

我们备孕3个月了还没有怀上

费晓凤-费医生 10-04 16:54:48

是在排卵期同房的吗?

江苏省南京市客人682 10-04 16:55:00

是的
费晓凤-费医生 10-04 16:55:21

排卵期同房没有怀上一般是考虑卵泡发育不好,输卵管堵塞以及男性精子活力下降等问题导致的

江苏省南京市客人682 10-04 16:56:08

之前做了孕前检查，我的精子畸形率较高，缺锌、支原体感染
费晓凤-费医生 10-04 16:56:12

孕前检查是基础的优生检查,并不是不怀孕的专项检查 

费晓凤-费医生 10-04 16:56:17

您是什么时候查的,报告在吗

江苏省南京市客人682 10-04 16:56:34

3个月前
江苏省南京市客人682 10-04 16:56:39

报告在家里
费晓凤-费医生 10-04 16:56:46

检查后有治疗吗

江苏省南京市客人682 10-04 16:57:00

拿了药
费晓凤-费医生 10-04 16:57:09

吃多久了?

江苏省南京市客人682 10-04 16:58:02

药我没怎么吃，我问过别人说没事，让我们正常要小孩，现在3个月还没怀上，着急了
费晓凤-费医生 10-04 16:58:26

精子畸形过高的话 这样的精子难以和卵子结合授精,即使做试管也是难题

费晓凤-费医生 10-04 16:59:04

畸形有一个指标,一般正常形态的超过4%就可以,畸形率小于96%

江苏省南京市客人682 10-04 16:59:17

我的畸形率是九十几
费晓凤-费医生 10-04 16:59:40

我是费医生 您叫什么名字呢 患者比较多 需要记录区分

江苏省南京市客人682 10-04 16:59:48

第二次检查医生说畸形率刚好合格
江苏省南京市客人682 10-04 17:00:00

陈爱彬
费晓凤-费医生 10-04 17:00:31

你好 陈先生 如果您近期复查畸形率合格正常,并且精子的活力 密度等一切数值都正常 那就可以排除男性不育的因素

江苏省南京市客人682 10-04 17:00:35

说我们要是到12月还没怀上就再去检查
费晓凤-费医生 10-04 17:00:46

女方可以进行卵泡监测,免疫抗体检查看看有没有问题

费晓凤-费医生 10-04 17:00:53

您的报告在不在呢

江苏省南京市客人682 10-04 17:01:00

在家里
费晓凤-费医生 10-04 17:01:05

如有问题等也是在浪费时间,毕竟你们是专门在排卵期同房的没有怀上

江苏省南京市客人682 10-04 17:01:22

是的
江苏省南京市客人682 10-04 17:01:30

现在开始着急了
费晓凤-费医生 10-04 17:02:00

如果这几天有时间可以过来咱们专科医院做个专项检查看一下,男方若能带上报告的话带过来看一下,如报告拿不到可以在复查看看,女方需要看看卵泡发育情况 抗体情况 盆腔 输卵管情况的

费晓凤-费医生 10-04 17:02:18

这也是备孕着急怀孕的夫妻一般必须要做的生殖项目

江苏省南京市客人682 10-04 17:02:26

是不是我支原体感染的原因
江苏省南京市客人682 10-04 17:02:52

报告上两次显示都是阳性&#10133;
费晓凤-费医生 10-04 17:03:05

是的 支原体是微生物会对睾丸以及提供精子发育的器官造成一定的感染 影响精子的发育 容易导致弱精 精子畸形等等 是要做药敏实验选择敏感抗生素治疗

江苏省南京市客人682 10-04 17:03:31

嗯嗯
费晓凤-费医生 10-04 17:03:53

目前夫妻双方可以做个专项全面的不孕筛查 看看到底是否有问题,听听咱们不孕不育科专家的建议

费晓凤-费医生 10-04 17:04:12

您平时用微信或者QQ吗?这个是临时对话框 容易掉线,可以加上 这样方便随时交流

江苏省南京市客人682 10-04 17:04:47

嗯嗯，好的。我想等过了10月份，如果10月份还是没怀上，真是要做全面检查了
江苏省南京市客人682 10-04 17:04:55

加微信吧
费晓凤-费医生 10-04 17:05:00

嗯 我微信有相关备孕资料

江苏省南京市客人682 10-04 17:05:14

好的，我加您
费晓凤-费医生 10-04 17:05:21

有空可以看看,其实有时间检查一下也无妨,毕竟你现在带着紧张焦虑的心情在备孕也是会降低怀孕率

费晓凤-费医生 10-04 17:05:23

好

费晓凤-费医生 10-04 17:05:28

微信18652039612
