代婷婷-粱医生 10-06 13:49:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：15050522480，025-83537942 QQ2377530970 请问有什么可以帮到您！
【对话已加密，请放心咨询】

代婷婷-粱医生 10-06 13:49:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


代婷婷-粱医生 10-06 13:49:42

您好

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:49:45

无痛人流手术
代婷婷-粱医生 10-06 13:49:51

现在怀孕有多久了？

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:49:59

30多天
代婷婷-粱医生 10-06 13:50:03

我们医院是可以无痛人流手术的

代婷婷-粱医生 10-06 13:50:10

嗯，是打算什么时候做呢？

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:50:12

多少钱
A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:50:18

下午可以吗
代婷婷-粱医生 10-06 13:50:27

提前帮您预约好号下午来了就可以做的

代婷婷-粱医生 10-06 13:50:34

人流费用是 1300左右

代婷婷-粱医生 10-06 13:50:38

是做无痛的

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:50:41

医院位置在哪
代婷婷-粱医生 10-06 13:50:51

您是乘车还是乘车过来呢？

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:50:51

做完就走不用住院吧
代婷婷-粱医生 10-06 13:50:58

是不用住院的

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:51:02

开车过去
代婷婷-粱医生 10-06 13:51:08

做过后休息40分钟左右就可以走的

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:51:23

1300包含检查费用吗
代婷婷-粱医生 10-06 13:51:23

那您方便的话可以留个微信，我通过微信发我们医院位置给您

代婷婷-粱医生 10-06 13:51:30

检查费是没有多少的

代婷婷-粱医生 10-06 13:51:41

检查费用是另外的

代婷婷-粱医生 10-06 13:51:45

您有没有检查过呢？

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:51:46

别过去做了手术这个检查那个检查千把块的
代婷婷-粱医生 10-06 13:51:54

这个是不会的，您放心

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:52:00

在当地医院昨天查的
代婷婷-粱医生 10-06 13:52:11

那您把检查单带过来我们就不用在检查的

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:52:21

1811470[此号码已隐藏，点击查看]你加我微信
代婷婷-粱医生 10-06 13:52:24

好的

代婷婷-粱医生 10-06 13:52:25

我加入您

A婷聊 熊玉富 转电 1811470[此号码已隐藏，点击查看]南京市客人1958 10-06 13:52:27

就做了一个尿检
代婷婷-粱医生 10-06 13:52:57

我加入您了

代婷婷-粱医生 10-06 13:53:00

您看一下

10-06 13:57:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
