赵国庆-周医生 10-06 19:42:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-06 19:42:49

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省宣城市客人992 10-06 19:42:59

你好
赵国庆-周医生 10-06 19:43:08

你好

安徽省宣城市客人992 10-06 19:43:28

一直想要宝宝可是没怀上
赵国庆-周医生 10-06 19:43:38

你们今年多大？

安徽省宣城市客人992 10-06 19:43:47

23岁
赵国庆-周医生 10-06 19:44:12

你们是多久没有怀孕呢？

安徽省宣城市客人992 10-06 19:44:18

三号去测了一下卵泡，今天又去了一次，可是没有卵泡怎么办？
赵国庆-周医生 10-06 19:44:38

你平时月经正常吗？

安徽省宣城市客人992 10-06 19:44:47

我老公是军人，三月就开始备孕了，可是一直没有
安徽省宣城市客人992 10-06 19:45:07

月经有时候正常，有时候不正常
安徽省宣城市客人992 10-06 19:45:22

有时候会一个月来两次
赵国庆-周医生 10-06 19:45:35

要是没有优势卵泡的话 肯定是不能正常怀孕的

安徽省宣城市客人992 10-06 19:45:51

那就没办法怀孕了吗？
赵国庆-周医生 10-06 19:46:07

你要是之前检查过的话 可以加下我微信13404117086 把单子给我看下

赵国庆-周医生 10-06 19:46:13

我帮你具体分析下你的情况

安徽省宣城市客人992 10-06 19:46:22

没有单子
赵国庆-周医生 10-06 19:46:51

像你这个情况的话 是建议做个B超和性激素方面的检查的

安徽省宣城市客人992 10-06 19:47:14

我去看的中医，现在在吃中药
赵国庆-周医生 10-06 19:47:32

那接诊医生怎么说？

C-赵聊-3个月未孕 10-06 19:47:51

说我好像是不排卵月经
赵国庆-周医生 10-06 19:48:37

不排卵的话肯定是不能正常怀孕的 你目前治疗多久了？

C-赵聊-3个月未孕 10-06 19:48:49

才几天
C-赵聊-3个月未孕 10-06 19:48:53

三号去医院的
赵国庆-周医生 10-06 19:49:19

那你可以先用用药 也可以加下我微信 期间有什么问题的话 都可以微信咨询我的

C-赵聊-3个月未孕 10-06 19:49:37

我这样会不会没有孩子呀
C-赵聊-3个月未孕 10-06 19:49:56

一直想要孩子的，可是怀不上我真的很难过
赵国庆-周医生 10-06 19:50:02

你要是不排卵的话 肯定是不能要到小孩的

C-赵聊-3个月未孕 10-06 19:50:12

啊
赵国庆-周医生 10-06 19:50:28

你当时看了医生应该会和你说的

C-赵聊-3个月未孕 10-06 19:50:46

那测了两次没有卵泡后面还有两次如果还是没有怎么办
赵国庆-周医生 10-06 19:51:09

你也没有检查单子 我这边也不好帮你具体分析的

赵国庆-周医生 10-06 19:51:23

没有优势卵泡的话 是不能排卵的

C-赵聊-3个月未孕 10-06 19:51:46

我去看的中医她只是把脉的
赵国庆-周医生 10-06 19:52:27

像你这个情况是建议做下这方面的检查的 上面也说过的

C-赵聊-3个月未孕 10-06 19:52:29

去测卵泡就是卵泡暂无，厚度没6.2m&#8198;m
C-赵聊-3个月未孕 10-06 19:53:33

挺害怕的
赵国庆-周医生 10-06 19:54:11

那你要做这方面的专门的检查的 咱们医院主要是解决这方面的问题的但是医院是在南京的 你是在哪边的？

C-赵聊-3个月未孕 10-06 19:54:29

安徽宣城
赵国庆-周医生 10-06 19:55:17

那不远的  像你这个情况的话除了不排卵 内膜也是偏薄的 是要治疗的  

赵国庆-周医生 10-06 19:55:32

你们还有打算到南京这边看看呢？

C-赵聊-3个月未孕 10-06 19:55:42

治疗需要多长时间
C-赵聊-3个月未孕 10-06 19:55:53

可以怀上宝宝呀？
赵国庆-周医生 10-06 19:56:05

这个要结合检查结果的 一般情况下三个月左右应该可以要到宝宝的

C-赵聊-3个月未孕 10-06 19:56:52

需要住院吗？
赵国庆-周医生 10-06 19:57:46

一般不用住院的 咱们医院也主要是通过药物调理的 是运用的金匮助孕方来调理的 是可以恢复正常的排卵和调理好子宫环境的

C-赵聊-3个月未孕 10-06 19:59:01

我是想老公再回来要上宝宝的
C-赵聊-3个月未孕 10-06 19:59:10

我老公大约过年回来
赵国庆-周医生 10-06 20:00:01

嗯 那你可以趁这个时间做下调理的 可以抽一天时间到咱们这边和咱们专家面诊下 看看具体的情况 把问题调理好 不耽误之后备孕的

C-赵聊-3个月未孕 10-06 20:00:27

一天时间可以吗？人比较多吧
赵国庆-周医生 10-06 20:00:53

咱们医院是可以提前预约号位的 提前预约的话 过来就能看的 是不会耽误什么时间的

赵国庆-周医生 10-06 20:01:07

不影响当天回去的

C-赵聊-3个月未孕 10-06 20:01:17

也是通过药物调理是吗？
C-赵聊-3个月未孕 10-06 20:01:31

那我等这次重要喝完去吧
C-赵聊-3个月未孕 10-06 20:01:43

中药喝完
赵国庆-周医生 10-06 20:01:48

后期要是用药的话 咱们主任会做指导的 也是可以把药给你邮回去的

赵国庆-周医生 10-06 20:02:32

嗯 你可以加下我微信 13404117086 有什么问题的话 也可以微信咨询我的 

10-06 20:08:47  访客手动关闭了对话窗口，对话已结束。
