赵国庆-周医生 10-06 19:03:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-06 19:03:58

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省宣城市客人749 10-06 19:04:08

问一下没胎心是什么原因
赵国庆-周医生 10-06 19:04:31

你们今年多大？是怀孕几周出现的没有胎心呢？

安徽省宣城市客人749 10-06 19:04:39

23
赵国庆-周医生 10-06 19:04:50

怀孕几周出现的

安徽省宣城市客人749 10-06 19:05:00

怀孕六七十天了没有胎心不知道是什么原因呢？
赵国庆-周医生 10-06 19:05:04

这样的话 考虑胎停的

赵国庆-周医生 10-06 19:05:10

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
安徽省宣城市客人749 10-06 19:05:48

但是没有流产，就是一直查没有胎心
安徽省宣城市客人749 10-06 19:05:58

是母体的原因吗？
赵国庆-周医生 10-06 19:06:19

没有流掉的话 就是稽留产

赵国庆-周医生 10-06 19:06:34

这个具体的原因要做专项检查才能知道的

C-赵聊-23-胎停 10-06 19:06:52

男方女方都有可能有问题是吧？
赵国庆-周医生 10-06 19:07:00

是的 

赵国庆-周医生 10-06 19:07:28

是建议做完流产之后双方一起做下检查的

C-赵聊-23-胎停 10-06 19:07:46

嗯嗯
赵国庆-周医生 10-06 19:08:20

这方面的问题的话 多考虑是有病因的 在没有明确具体的情况之前也是不能在备孕的 盲目备孕可能还会出现这个情况的

C-赵聊-23-胎停 10-06 19:08:30

是不是跟抽烟有关系呢，怀孕前有抽过烟，老公也抽烟。
赵国庆-周医生 10-06 19:08:51

这个抽烟一般不会直接导致胎停的情况的

C-赵聊-23-胎停 10-06 19:09:30

嗯嗯我以为是因为这个原因，
赵国庆-周医生 10-06 19:09:33

一般出现胎停的话 可能是和卵泡 精子不好 或者血型方面 染色体方面有关的

赵国庆-周医生 10-06 19:09:47

你们现在有做过了人流吗？

C-赵聊-23-胎停 10-06 19:10:19

已经流掉了，
C-赵聊-23-胎停 10-06 19:10:59

几年前也打过一次，但是以前那个是正常的，现在这个想要还要不了
赵国庆-周医生 10-06 19:11:01

这样的话是建议具体检查下的 这方面的问题多考虑是有病因的 检查的话 也不是所有医院都能做的

C-赵聊-23-胎停 10-06 19:11:36

你们医院在哪里呢可以检查出来吗
赵国庆-周医生 10-06 19:12:04

咱们医院主要是解决这方面的问题的 是可以做专门的检查的

C-赵聊-23-胎停 10-06 19:12:15

嗯嗯
赵国庆-周医生 10-06 19:12:16

结果出来后就能明确具体的情况的 

赵国庆-周医生 10-06 19:12:36

你可以加下我微信13404117086 我帮你说下这方面的问题

C-赵聊-23-胎停 10-06 19:14:33

加了医生
赵国庆-周医生 10-06 19:14:40

嗯  微信聊

10-06 19:19:37  访客手动关闭了对话窗口，对话已结束。
