赵国庆-周医生 10-06 21:56:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-06 21:56:50

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省阜阳市客人2020 10-06 21:56:55

无精
赵国庆-周医生 10-06 21:57:02

你今年多大？

安徽省阜阳市客人2020 10-06 21:57:08

27
赵国庆-周医生 10-06 21:57:18

之前有生育过吗？

安徽省阜阳市客人2020 10-06 21:57:26

有
赵国庆-周医生 10-06 21:57:40

是检查几次没有精子的？

安徽省阜阳市客人2020 10-06 21:58:01

射出来没有精子。 不用检查
赵国庆-周医生 10-06 21:58:29

也就是有射精的感觉 没有精子出来是吧

安徽省阜阳市客人2020 10-06 21:58:43

嗯
赵国庆-周医生 10-06 21:59:07

这个情况出现多久了？

C-赵聊-27-不射精 10-06 21:59:10

蛇胆和固泊有用嘛
C-赵聊-27-不射精 10-06 21:59:16

半年多了
赵国庆-周医生 10-06 21:59:57

这个要看下具体的情况的 你的情况可能是输精管堵塞 或者有逆行射精的情况的

赵国庆-周医生 10-06 22:00:07

你有做过这方面的检查吗？

C-赵聊-27-不射精 10-06 22:00:27

没有
赵国庆-周医生 10-06 22:00:42

那你目前还有生育方面的要求吗？

C-赵聊-27-不射精 10-06 22:00:49

输精管堵塞怎么办
C-赵聊-27-不射精 10-06 22:01:00

当然是要生
赵国庆-周医生 10-06 22:01:05

要是有堵塞的话要做手术疏通的

C-赵聊-27-不射精 10-06 22:02:01

贵吗
赵国庆-周医生 10-06 22:02:05

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

10-06 22:07:47  访客手动关闭了对话窗口，对话已结束。
