10-06 21:16:02  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 10-06 21:16:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-06 21:16:11

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人1658 10-06 21:16:38

现在做试管婴儿大概要多少钱？
赵国庆-周医生 10-06 21:16:47

费用在三万左右

江苏省镇江市客人1658 10-06 21:17:29

包括前期费用和试管费用吗？
赵国庆-周医生 10-06 21:17:57

是的 你们是多久没有怀孕想做试管呢？

江苏省镇江市客人1658 10-06 21:18:31

我和妻孑今年40岁，备孕两年
赵国庆-周医生 10-06 21:18:46

两年时间没有怀孕的话 有做过检查吗？

江苏省镇江市客人1658 10-06 21:18:57

没有
江苏省镇江市客人1658 10-06 21:19:31

在你院做检查可以吗？费用多少？
赵国庆-周医生 10-06 21:19:50

可以做检查的 检查费用双方一起的话 费用在2千左右

江苏省镇江市客人1658 10-06 21:19:57

我们是句容人，农保可以报销吗
赵国庆-周医生 10-06 21:20:50

不孕不育这方面的问题基本是不能报的

江苏省镇江市客人1658 10-06 21:21:01

您说试管三万左右，是做一次试管的费用吗？
赵国庆-周医生 10-06 21:21:26

是的 做试管的话费用比较高的 

赵国庆-周医生 10-06 21:22:00

你们一直没有怀孕也没有检查过的话 可以先检查下看看具体导致不孕不育的因素的 结果出来了看看情况 然后在考虑要不要做试管

C-赵聊-40-试管 10-06 21:22:40

我和妻子都是残疾人。妻子视力一级残疾，我是二级肢体残疾。医院在费用方面可以照顾吗
赵国庆-周医生 10-06 21:23:11

可以的  像你们这个情况的话 提前预约可以享受检查费用减半的优惠的

赵国庆-周医生 10-06 21:24:01

因为做试管的话 费用比较高 你们一直没有怀孕也没有检查过 我是建议先检查下看看情况 要是没有必要做试管的话 也可以针对病因做治疗的

C-赵聊-40-试管 10-06 21:24:06

做试管成功率怎么样？一次能确保怀孕吗
赵国庆-周医生 10-06 21:24:41

试管的话没有医院能达到百分百成功的 一般医院只能在百分之四十左右 咱们医院这边可以达到六十左右的

C-赵聊-40-试管 10-06 21:24:52

知道了，怎么预约啊
赵国庆-周医生 10-06 21:25:28

你们留个手机号 大致来这边的时间 年龄 全名 就可以预约的

赵国庆-周医生 10-06 21:25:41

你们目前是打算几号到这边看下呢？

C-赵聊-40-试管 10-06 21:26:35

我刚加了您的微信，
赵国庆-周医生 10-06 21:26:42

嗯  微信聊

2018-10-06 21:28:16 在 /shiguan/sgye.html 进入[迷你