赵国庆-周医生 10-06 23:46:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-06 23:46:33

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人2797 10-06 23:46:35

你好
赵国庆-周医生 10-06 23:47:01

你好

江苏省盐城市客人2797已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG20181006201322.jpg 


江苏省盐城市客人2797已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG20180922145755.jpg 


江苏省盐城市客人2797 10-06 23:47:59

帮我看下我的检查报告
赵国庆-周医生 10-06 23:48:20

官网上咨询的患者比较多 接受图片不方便的 你微信多少 我加下你 帮你具体分析下你的情况

江苏省盐城市客人2797 10-06 23:48:20

什么原因引起精子成活率低的
赵国庆-周医生 10-06 23:48:58

精子质量不好的话 多考虑是有睾丸炎 附睾炎 精囊炎 前列腺炎或者精索静脉曲张等情况引起的

