2018-10-07 13:00:25 从[搜索引擎,搜索关键词:人流需要多少钱?]:m.baidu.com 进入:/zt/rl721.html
10-07 13:00:26  访客IP定位由 上海市 修正为 上海市上海市

10-07 13:00:28  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-07 13:00:34 在 /zt/rl721.html 进入对话
10-07 13:00:34  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-07 13:00:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-07 13:00:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


上海市上海市客人1666 10-07 13:01:02

人流多少钱
费晓凤-费医生 10-07 13:01:27

人流费用几百到千元不等,主要是根据孕囊的大小 位置,子宫情况以及患者今后有无生育需求来选择合适的方式

费晓凤-费医生 10-07 13:01:33

是您本人的情况吗?

上海市上海市客人1666 10-07 13:01:40

嗯嗯
费晓凤-费医生 10-07 13:01:50

您多大了,是用试纸测出的吗

上海市上海市客人1666 10-07 13:01:52

50天了
费晓凤-费医生 10-07 13:02:00

有没有做过检查?

上海市上海市客人1666 10-07 13:02:03

23岁
上海市上海市客人1666 10-07 13:02:07

做过
上海市上海市客人1666 10-07 13:02:20

医院里做过检查
费晓凤-费医生 10-07 13:02:24

嗯 您平时用微信吗 方便可以加入微信把您的报告发来了解一下

费晓凤-费医生 10-07 13:02:31

微信18652039612

上海市上海市客人1666 10-07 13:02:54

我现在在上班，没在家里，
上海市上海市客人1666 10-07 13:02:58

拍不了
费晓凤-费医生 10-07 13:03:14

好的 那您加上 这个是临时对话框 容易掉线

上海市上海市客人1666 10-07 13:03:29

如果说，伤害最小，手术大概多少钱
费晓凤-费医生 10-07 13:03:36

我把咱们医院人流的具体方式 费用发给您了解下

上海市上海市客人1666 10-07 13:04:26

我加您了
2018-10-07 13:08:04 在 /zt/rl721.html 进入[迷你对话窗口]对话
