赵国庆-周医生 10-07 19:40:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-07 19:41:06

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人1262 10-07 19:41:27

两次怀孕一次没有胎心，一次是空孕囊
赵国庆-周医生 10-07 19:41:43

你们今年多大？

江苏省镇江市客人1262 10-07 19:41:48

这种情况大概是怎么引起的
江苏省镇江市客人1262 10-07 19:41:53

32
赵国庆-周医生 10-07 19:42:09

你们是怀孕几周出现的这个情况

江苏省镇江市客人1262 10-07 19:42:22

怀孕57天
江苏省镇江市客人1262 10-07 19:42:51

第一次怀孕57天出血，没有胎心，第二次没有出血直接是空孕囊
赵国庆-周医生 10-07 19:42:54

嗯 出现这个情况的话属于胎停了

赵国庆-周医生 10-07 19:42:59

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
江苏省镇江市客人1262 10-07 19:43:35

我们后期流产后需要做哪些检查
赵国庆-周医生 10-07 19:43:52

是建议做下胎停育的检查的 

赵国庆-周医生 10-07 19:44:05

在没有明确具体的情况之前也不建议在备孕的

江苏省镇江市客人1262 10-07 19:44:37

哦哦，我有子宫肌瘤可以做微创和人流一起做不
赵国庆-周医生 10-07 19:45:22

可以的 要是这次流产还没有做的话 是可以一起做的

赵国庆-周医生 10-07 19:45:41

也是建议趁这个时间做下胎停育的检查 看看具体的情况

江苏省镇江市客人1262 10-07 19:45:48

哦哦，你们那大概费用多少一起
赵国庆-周医生 10-07 19:46:30

人流的话用不了多少钱的 手术一千多就能做的 子宫肌瘤的话费用可能在五千左右

赵国庆-周医生 10-07 19:46:48

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

江苏省镇江市客人1262 10-07 19:48:07

好的
赵国庆-周医生 10-07 19:48:16

嗯 你加下微信聊

