赵国庆-周医生 10-07 16:25:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-07 16:25:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人232 10-07 16:25:59

你好 请问一下多囊卵巢严重嘛 怎么治疗
赵国庆-周医生 10-07 16:26:17

你今年多大？是检查确诊了吗？

江苏省无锡市客人232 10-07 16:26:32

21
江苏省无锡市客人232 10-07 16:26:43

是的 确证了多囊卵巢
赵国庆-周医生 10-07 16:27:10

多囊卵巢的话 是会导致多卵泡发育不成熟和不排卵的 也会影响月经导致月经失调 月经稀发 甚至闭经的 还会导致胰岛素抵抗 体毛增多 肥胖等方面的问题

江苏省无锡市客人232 10-07 16:27:10

双侧卵巢小卵泡偏多
江苏省无锡市客人232 10-07 16:27:23

我是不排卵的医生说
赵国庆-周医生 10-07 16:28:00

嗯 你目前有生育方面的要求吗？

C-赵聊-21-多囊 10-07 16:28:39

没有的 
C-赵聊-21-多囊 10-07 16:28:47

会影响嘛
赵国庆-周医生 10-07 16:29:10

嗯 这个问题不解决的话 是会影响以后生育 导致以后要小孩困难的

赵国庆-周医生 10-07 16:29:18

你目前月经怎么样？

C-赵聊-21-多囊 10-07 16:29:43

就是如果不解决好 同房也不会怀孕嘛？
赵国庆-周医生 10-07 16:29:53

是的

C-赵聊-21-多囊 10-07 16:29:56

会偶尔不来的 
C-赵聊-21-多囊 10-07 16:30:09

严重嘛这个问题？
赵国庆-周医生 10-07 16:30:51

嗯 像你这个情况的话 目前也检查确诊了 是要做下针对性的治疗的 要是一直拖着的话 是会导致不孕的 还会产生心血管方面的问题的 也会导致高血糖的

C-赵聊-21-多囊 10-07 16:31:32

好的 那需要注意些什么方面嘛？
C-赵聊-21-多囊 10-07 16:31:45

还有就是这个需要怎么治疗呢
赵国庆-周医生 10-07 16:32:44

注意的话平时要多锻炼 低能量 低热量饮食 但是这样也不能解决问题的 这个治疗的话 咱们这边是有专方的 是可以调理好多囊的情况的 

赵国庆-周医生 10-07 16:33:06

但是咱们医院是在南京的 你是在哪边的？

C-赵聊-21-多囊 10-07 16:34:11

 无锡
C-赵聊-21-多囊 10-07 16:34:29

这个情况能同房嘛？
赵国庆-周医生 10-07 16:34:52

可以正常同房的 你可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-21-多囊 10-07 16:35:37

好的 
C-赵聊-21-多囊 10-07 16:35:46

这个可以饮酒嘛？
赵国庆-周医生 10-07 16:35:59

嗯 你加下 微信聊

C-赵聊-21-多囊 10-07 16:36:30

你是男医生啊？
赵国庆-周医生 10-07 16:37:13

我这边主要是负责咨询和预约挂号的 要是到这边的话 接诊是男女分开接诊的

C-赵聊-21-多囊 10-07 16:37:25

好的
赵国庆-周医生 10-07 16:37:45

要是你到这边的话 是有咱们这方面的女主任接诊的

