 2018-10-08 07:50:58     隐藏详细   
10-08 07:50:58  费晓凤-费医生发起了一个快速邀请

10-08 07:51:02  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-08 07:51:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-08 07:51:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:51:08

您好
费晓凤-费医生 10-08 07:51:15

你好

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:52:22

我和我老婆结婚快三年一直没有孩子，中医，西医也看过了，也没有个结果
费晓凤-费医生 10-08 07:52:35

你们夫妻多大了,是否有查过不怀孕的原因呢?

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:54:43

我老婆24我22都查过，说我媳妇有点炎症，但是一直在治疗，说还有点宫寒，我这边说我那个精子不太活跃，多吃点好的多运动，这一两个月我这边一直在运动，一直在补，可是还没有见效
费晓凤-费医生 10-08 07:55:30

对于目前夫妻这样的诊断是模糊不清的,在咱们不孕临床上导致不怀孕的直接原因是女方输卵管堵塞,卵泡发育不良 宫腔问题,男性精子质量差,以及免疫抗体因素等等

费晓凤-费医生 10-08 07:55:38

夫妻的检查报告还在吗?

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:57:37

报告好多，都不知道哪去了
费晓凤-费医生 10-08 07:57:47

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

费晓凤-费医生 10-08 07:58:04

您加我微信 咱们微信详细说吧

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:58:07

都是讲课
B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:58:18

加你了
费晓凤-费医生 10-08 07:58:22

好的 我看下

费晓凤-费医生 10-08 07:58:31

18652039612

费晓凤-费医生 10-08 07:58:40

这个号 您加下

10-08 08:02:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2018-10-08 07:50:58     隐藏详细   
10-08 07:50:58  费晓凤-费医生发起了一个快速邀请

10-08 07:51:02  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-08 07:51:02

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-08 07:51:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:51:08

您好
费晓凤-费医生 10-08 07:51:15

你好

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:52:22

我和我老婆结婚快三年一直没有孩子，中医，西医也看过了，也没有个结果
费晓凤-费医生 10-08 07:52:35

你们夫妻多大了,是否有查过不怀孕的原因呢?

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:54:43

我老婆24我22都查过，说我媳妇有点炎症，但是一直在治疗，说还有点宫寒，我这边说我那个精子不太活跃，多吃点好的多运动，这一两个月我这边一直在运动，一直在补，可是还没有见效
费晓凤-费医生 10-08 07:55:30

对于目前夫妻这样的诊断是模糊不清的,在咱们不孕临床上导致不怀孕的直接原因是女方输卵管堵塞,卵泡发育不良 宫腔问题,男性精子质量差,以及免疫抗体因素等等

费晓凤-费医生 10-08 07:55:38

夫妻的检查报告还在吗?

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:57:37

报告好多，都不知道哪去了
费晓凤-费医生 10-08 07:57:47

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 

费晓凤-费医生 10-08 07:58:04

您加我微信 咱们微信详细说吧

B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:58:07

都是讲课
B费聊 史黄保 不孕转微SQJC6426江苏省客人240 10-08 07:58:18

加你了
费晓凤-费医生 10-08 07:58:22

好的 我看下

费晓凤-费医生 10-08 07:58:31

18652039612

费晓凤-费医生 10-08 07:58:40

这个号 您加下

10-08 08:02:02  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
