赵国庆-周医生 10-07 21:33:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-07 21:33:39

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-07 21:33:50 在 /duonang/ 进入对话
江苏省南京市客人2192 10-07 21:34:54

女孩18岁卵巢多囊综合证，怎么治
赵国庆-周医生 10-07 21:35:39

针对多囊的话 咱们医院 这边是有专方的 是可以调理好这个问题的

赵国庆-周医生 10-07 21:35:46

她目前月经怎么样？

停留2分48秒后 21:36:04 从[搜索引擎,搜索关键词:卵巢多囊综合症]:m.baidu.com 进入:/duonang/
2018-10-07 21:36:10 在 /duonang/ 进入[迷你对话窗口]对话
2018-10-07 21:36:15 在 /duonang/ 进入对话
江苏省南京市客人2192 10-07 21:36:31

正常
赵国庆-周医生 10-07 21:36:59

这样 你加下我微信13404117086 把她的检查单子给我看下 我帮你具体分析下

C-赵聊-18-多囊 10-07 21:37:51

好的
赵国庆-周医生 10-07 21:38:03

嗯 你加下 微信聊

停留2分23秒后 21:38:28 从[搜索引擎,搜索关键词:卵巢多囊综合症]:m.baidu.com 进入:/duonang/
2018-10-07 21:38:32 在 /duonang/ 进入[迷你对话窗口]对话
10-07 21:42:00  访客手动关闭了对话窗口，对话已结束。
