2018-10-08 07:51:27 从[搜索引擎,搜索关键词:长江医院不育不孕]:m.baidu.com 进入:/pinpai/
10-08 07:51:28  访客IP定位由 江苏省南京市 修正为 江苏省

10-08 07:51:43  费晓凤-费医生发起了一个快速邀请

说明:
来自首页自动邀请的对话
2018-10-08 07:52:22 在 /pinpai/ 进入对话
10-08 07:52:22  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-08 07:52:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-08 07:52:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-10-08 07:53:18 在 /pinpai/ 进入[迷你对话窗口]对话
江苏省客人241 10-08 07:55:10

请问是南京长江医院吗
费晓凤-费医生 10-08 07:55:49

是的

费晓凤-费医生 10-08 07:55:59

您是想咨询病情还是预约挂号呢?

江苏省客人241 10-08 07:56:32

你们有专科吗
费晓凤-费医生 10-08 07:56:47

是的 我们主要是看不孕不育症的

费晓凤-费医生 10-08 07:57:18

20年的老牌子了,一直以责任心使患者高怀孕率 和口碑为主的国家生殖专科医院

江苏省客人241 10-08 07:58:11

我就是来看不孕不育的
费晓凤-费医生 10-08 07:58:54

可以的 是打算今天来看还是明后天?

江苏省客人241 10-08 07:59:32

今天可以啊吗
费晓凤-费医生 10-08 08:00:08

今天的专家号位需要预约安排上 这样您到了才能直接面诊到不孕不育科的专家门诊,提高治愈率 也是不用排队的

费晓凤-费医生 10-08 08:00:27

您可以填写咱们的预约病例 帮您预约申请专家号位 稍后我把预约信息发给您

费晓凤-费医生 10-08 08:00:39

您提示一下就诊姓名： 性别： 年龄： 电话：  就诊日期：  现在免费帮您申请办理，稍后系统发送到你手机上。

费晓凤-费医生 10-08 08:02:48

您按照上述电子病历填写预约信息 帮您录入咱们预约系统获取专家号 来院优先看诊不用排队等候

费晓凤-费医生 10-08 08:02:57

或者您加我微信18652039612

江苏省客人241 10-08 08:05:31

我是云南的，在南京打工，结婚7年了现在还没小孩
费晓凤-费医生 10-08 08:06:09

7年时间不短了,您多大了呢?

江苏省客人241 10-08 08:06:57

37了
费晓凤-费医生 10-08 08:07:34

7年不怀孕一般是需要先检查清楚导致的原因才行的,像女性是需要检查输卵管情况,卵泡的发育情况 宫腔情况等

费晓凤-费医生 10-08 08:07:46

您近期查过没有呢?有没有检查的报告?

江苏省客人241 10-08 08:09:17

我想直接做试管婴儿
说明:
yaoyiyao
2018-10-08 08:09:32 在 /pinpai/ 进入对话
停留18分11秒后 08:09:38 从[搜索引擎,搜索关键词:长江医院不育不孕]:m.baidu.com 进入:/pinpai/
2018-10-08 08:09:39 在 /pinpai/ 进入[迷你对话窗口]对话
费晓凤-费医生 10-08 08:10:01

可以的 那可以帮您预约咱们今天辅助生殖科的专家 咱们主任面诊了解导致的病因后给您安排快速怀孕的方案

费晓凤-费医生 10-08 08:10:07

我是费医生 怎么称呼您呢?

江苏省客人241 10-08 08:11:50

费医生你好，
江苏省客人241 10-08 08:12:07

我叫王福香
费晓凤-费医生 10-08 08:12:29

您好 王女士,您在南京哪里呢,我把便捷的乘车路线告诉您 

江苏省客人241 10-08 08:13:04

我是男的
费晓凤-费医生 10-08 08:13:52

好的 

江苏省客人241 10-08 08:13:55

你们医院有做试管婴儿专科吗
费晓凤-费医生 10-08 08:13:57

那您是和爱人一起来的吗

费晓凤-费医生 10-08 08:14:15

有的,咱们是专门看诊不孕不育的,治疗自然怀孕以及辅助生殖技术都是有的

江苏省客人241 10-08 08:14:16

我先过来检查
费晓凤-费医生 10-08 08:14:36

但是这个要检查后看看严不严重,毕竟是人工技术 费用高的

费晓凤-费医生 10-08 08:14:45

好的 那您开车还是坐车呢 我把路线告诉您

江苏省客人241 10-08 08:15:30

坐车
费晓凤-费医生 10-08 08:15:44

从哪里来的呢

江苏省客人241 10-08 08:15:58

我在溧水
费晓凤-费医生 10-08 08:16:36

您那边有车到咱们南京站或者中央门的吗?

江苏省客人241 10-08 08:16:57

可以坐地铁转车
费晓凤-费医生 10-08 08:18:11

嗯 地铁一号线到南京站,南京站从1号口南广场西出来肯德基门口坐13路到钟阜路,下车马路斜对面就是的,大概四五站十分钟左右

费晓凤-费医生 10-08 08:18:34

您方便留个接收专家号短信的联系方式 我好帮您完善预约病例 获取专家号帮您看诊 

江苏省客人241 10-08 08:18:37

好的
费晓凤-费医生 10-08 08:18:43

听听咱们主任的建议 这样也会少走弯路

费晓凤-费医生 10-08 08:18:58

我的电话18652039612  费医生 有急事可以直接打我电话 微信也是电话号

江苏省客人241 10-08 08:19:05

好的谢谢
费晓凤-费医生 10-08 08:19:43

不客气的,希望帮助到您少走弯路 尽快有自己的孩子

费晓凤-费医生 10-08 08:19:58

我把预约短信发到您手机还是微信上呢?

2018-10-08 08:21:53 在 /pinpai/ 进入[迷你对话窗口]对话
2018-10-08 08:22:01 在 /pinpai/ 进入[迷你对话窗口]对话
费晓凤-费医生 10-08 08:23:05

您平时用微信或者QQ吗 我加上您 把专家号发给您

费晓凤-费医生 10-08 08:23:22

QQ1104692348   微信18652039612
