2018-10-08 13:35:45 从[搜索引擎,搜索关键词:妇幼试管的成功率]:m.baidu.com 进入:/shiguan/
10-08 13:35:45  访客IP定位由 江苏省南京市 修正为 广东省深圳市

2018-10-08 13:35:48 在 /shiguan/ 进入对话
10-08 13:35:48  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-08 13:35:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

广东省深圳市客人2330 10-08 13:36:48

试管要多少钱
费晓凤-费医生 10-08 13:36:56

试管三到五万

费晓凤-费医生 10-08 13:37:07

您是哪里的患者呢,具体是什么病情要做试管?

广东省深圳市客人2330 10-08 13:37:33

弱精
费晓凤-费医生 10-08 13:37:39

您是哪里的患者呢,
广东省深圳市客人2330 10-08 13:38:02

江阴
费晓凤-费医生 10-08 13:38:11

弱精有治疗过吗,

广东省深圳市客人2330 10-08 13:38:33

治过
费晓凤-费医生 10-08 13:38:44

什么时候确诊的,治疗多久呢 

广东省深圳市客人2330 10-08 13:38:59

去年
费晓凤-费医生 10-08 13:39:09

今年没复查吗

广东省深圳市客人2330 10-08 13:39:23

没
费晓凤-费医生 10-08 13:39:47

试管的费用比较高,弱精的话其实没必要做试管,小题大做,对女性伤害比较大,

广东省深圳市客人2330 10-08 13:40:36

要怎么？
费晓凤-费医生 10-08 13:41:01

弱精在咱们专科医院是最常见也是最擅长治疗的,治疗之前要先查明致病原因,这方面涉及到精囊镜 阴囊镜探查治疗技术,都是无痛技术,金匮助孕方调理等等,一般治疗两三个月左右就可以的,不建议做试管,

费晓凤-费医生 10-08 13:41:25

你平时用微信吗,这个是临时对话框容易掉线 我加上您 避免掉线

费晓凤-费医生 10-08 13:41:37

我的微信18652039612

广东省深圳市客人2330 10-08 13:43:07

治了好像没有好转
费晓凤-费医生 10-08 13:43:21

如果选择的是综合性医院看诊,病因未明确,治疗方法选择不对 自然是没有效果的,

费晓凤-费医生 10-08 13:43:47

如果一个医院都能治好所有的疾病,那全国为什么有那么多医院呢,每家医院看的重点和擅长的疾病领域不同

广东省深圳市客人2330 10-08 13:44:26

这样看花钱了
费晓凤-费医生 10-08 13:44:34

咱们微信说吧

费晓凤-费医生 10-08 13:44:40

18652039612

C费聊 弱精 广东省深圳市客人2330 10-08 13:45:04

15961738373
费晓凤-费医生 10-08 13:45:09

嗯

C费聊 弱精 广东省深圳市客人2330 10-08 13:45:16

你加我吧
2018-10-08 13:45:18 在 /shiguan/ 进入[迷你对话窗口]对话
费晓凤-费医生 10-08 13:45:46

加了

10-08 13:49:12  访客手动关闭了对话窗口，对话已结束。
