2018-10-08 13:17:46 从[友情链接]:gzh 进入:gzh
说明:
gzh
2018-10-08 13:17:46 在 gzh 进入对话
10-08 13:17:46  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-08 13:17:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市泗阳县客人2198 10-08 13:17:57

医生您好
费晓凤-费医生 10-08 13:18:07

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市泗阳县客人2198 10-08 13:18:30

我也不知道自己是哪里有问题
费晓凤-费医生 10-08 13:18:39

您是一直怀不上吗

江苏省宿迁市泗阳县客人2198 10-08 13:18:46

是
费晓凤-费医生 10-08 13:18:55

多大了 备孕多久

江苏省宿迁市泗阳县客人2198 10-08 13:19:01

去年有过一次宫外孕 做了微创手术
江苏省宿迁市泗阳县客人2198 10-08 13:19:11

25 备孕1年
费晓凤-费医生 10-08 13:19:22

宫外孕是输卵管感染炎症通而不畅 造成受精卵无法顺利通过停留在输卵管内引起的

费晓凤-费医生 10-08 13:19:33

手术是什么时候做的 

江苏省宿迁市泗阳县客人2198 10-08 13:19:46

我现在只有一侧输卵管了 怎么办
江苏省宿迁市泗阳县客人2198 10-08 13:19:55

去年7月
费晓凤-费医生 10-08 13:19:58

嗯 宫外孕术后备孕是有相关技巧的,这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明， 后续你有什么问题也可以更方便的跟我交流。

江苏省宿迁市泗阳县客人2198 10-08 13:20:13

好的
费晓凤-费医生 10-08 13:20:21

嗯

停留5分28秒后 13:23:15 进入:gzh
2018-10-08 13:23:15 在 gzh 进入对话
江苏省宿迁市泗阳县客人2198 10-08 13:23:25

我已经加您了
费晓凤-费医生 10-08 13:23:32

好的

10-08 13:26:35  访客手动关闭了对话窗口，对话已结束。
