赵国庆-周医生 10-08 15:54:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-08 15:54:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人45 10-08 15:54:30

你好
赵国庆-周医生 10-08 15:54:39

你好

赵国庆-周医生 10-08 15:54:44

有什么可以帮到你的吗？

安徽省客人45 10-08 15:54:50

排卵储备功能不好可以治疗吗？
赵国庆-周医生 10-08 15:54:55

你今年多大？

安徽省客人45 10-08 15:55:09

31
赵国庆-周医生 10-08 15:55:17

平时月经正常吗？

C-赵聊-卵巢功能不好 10-08 15:55:38

平时提前五天
赵国庆-周医生 10-08 15:55:59

嗯 目前是在备孕吗？

C-赵聊-卵巢功能不好 10-08 15:56:10

我的排卵，0.27
赵国庆-周医生 10-08 15:56:46

卵巢功能不好的话 是可以做调理的 你目前是想要小孩的吗？

C-赵聊-卵巢功能不好 10-08 15:57:50

输卵管左侧不通，直接堵塞了，右侧通而不畅。请问还能自然怀孕吗
赵国庆-周医生 10-08 15:58:08


这样的话 是不能正常怀孕的 
赵国庆-周医生 10-08 15:58:23

这样吧 你加下我微信 13404117086 我帮你具体分析下你的情况

C-赵聊-卵巢功能不好 10-08 15:58:36

为什么。。，
赵国庆-周医生 10-08 15:58:59

你把之前的检查单子给我看下 我帮你具体分析下你的情况

C-赵聊-卵巢功能不好 10-08 15:59:24

18226667388你加我微信
赵国庆-周医生 10-08 15:59:49

嗯 我加下

赵国庆-周医生 10-08 16:00:30

你同意下

