赵国庆-周医生 10-09 08:00:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

10-09 08:00:38  江苏省南京市客人42进入拨号界面，即将拨号02585262110

赵国庆-周医生 10-09 08:00:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人42 10-09 08:00:54

你好
赵国庆-周医生 10-09 08:01:02

你好

江苏省南京市客人42 10-09 08:01:10

在吗？
赵国庆-周医生 10-09 08:01:10

有什么可以帮到你的吗

江苏省南京市客人42 10-09 08:01:31

干才是不是你跟我聊天的
赵国庆-周医生 10-09 08:02:10

你是有生育方面的困扰吗？

停留1分38秒后 08:02:14 从:/weixin/weixin1.html 进入:/weixin/weixin1.html
2018-10-09 08:02:15 在 /weixin/weixin1.html 进入对话
停留0分50秒后 08:03:05 从:/weixin/weixin1.html 进入:/weixin/weixin1.html
2018-10-09 08:03:05 在 /weixin/weixin1.html 进入对话
江苏省南京市客人42 10-09 08:03:37

我做了造影术，输卵管俩端粘连
赵国庆-周医生 10-09 08:03:51

你今年多大？

江苏省南京市客人42 10-09 08:04:00

输卵管通的、就是俩端粘连
江苏省南京市客人42 10-09 08:04:02

33
江苏省南京市客人42 10-09 08:04:40

我想通一下粘连、要做什么手术
江苏省南京市客人42 10-09 08:04:55

什么时候去最好
江苏省南京市客人42 10-09 08:05:51

在吗？
江苏省南京市客人42 10-09 08:06:00

有没有人啊？
赵国庆-周医生 10-09 08:06:13

这样的话不容易怀孕的 

江苏省南京市客人42 10-09 08:06:56

要做什么手术，医生说要我备了看看。
江苏省南京市客人42 10-09 08:07:17

什么时候去最好？
江苏省南京市客人42 10-09 08:08:12

还在吗？
赵国庆-周医生 10-09 08:08:34

手术的话 一般在月经干净之后2-7天做最好的

赵国庆-周医生 10-09 08:08:42

你是在哪边检查的？

江苏省南京市客人42 10-09 08:08:50

南京
江苏省南京市客人42 10-09 08:09:02

要做什么手术
赵国庆-周医生 10-09 08:09:23

你加下我微信13404117086 把检查单子给我看下 我帮你具体分析下你的情况

10-09 08:15:36  访客手动关闭了对话窗口，对话已结束。

停留14分33秒后 08:17:39 从:/weixin/weixin1.html 进入:/weixin/weixin1.html
2018-10-09 08:17:39 在 /weixin/weixin1.html 进入对话
10-09 08:17:39  B-赵聊-转微-wxid_33q0fqx1x3zq12-33-输卵管黏连请求了对话,正在等待客服应答

10-09 08:17:41  南京长江医院在线医生正在
