赵国庆-周医生 10-09 13:58:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-09 13:58:21

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人2095 10-09 13:58:36

您好医生！
赵国庆-周医生 10-09 13:58:40

你好

江苏省客人2095 10-09 13:59:18

我们夫妻今年做了试管都是卵子不受精怎么回事？
赵国庆-周医生 10-09 13:59:27

你们今年多大？

C-赵聊-试管 10-09 13:59:49

29
赵国庆-周医生 10-09 14:00:00

试管的话本来成功率就不高的 这个做之前就会说的

赵国庆-周医生 10-09 14:00:11

你们是多久没有怀孕才做的试管呢？

C-赵聊-试管 10-09 14:00:21

老婆卵子不多每次只有一个
C-赵聊-试管 10-09 14:00:27

6年
赵国庆-周医生 10-09 14:00:45

之前有检查明确什么因素导致的不孕不育的情况吗？

C-赵聊-试管 10-09 14:01:03

卵子不多质量不好
赵国庆-周医生 10-09 14:01:24

是有多囊的情况才考虑做试管的吗？

C-赵聊-试管 10-09 14:01:48

有一侧是有囊肿
赵国庆-周医生 10-09 14:02:30

单纯的囊肿的话 可以做手术处理下的 一般也是不会导致六年时间没有怀孕的

赵国庆-周医生 10-09 14:02:54

这样吧 你加下我微信13404117086 把之前的检查单子给我看下 我帮你具体分析下你们的情况

C-赵聊-试管 10-09 14:02:55

卵子不好
赵国庆-周医生 10-09 14:03:29

做试管的话 做之前会做调理的 也是会做促排的 你们是在哪边做的？

C-赵聊-试管 10-09 14:04:39

苏州，应为我在苏州工作
C-赵聊-试管 10-09 14:04:55

我加您微信号了
赵国庆-周医生 10-09 14:05:02

嗯 我看下

C-赵聊-试管 10-09 14:05:16

晚上我把检测报告给你看
赵国庆-周医生 10-09 14:05:21

可以的 微信聊
