赵国庆-周医生 10-09 14:35:25

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省连云港市客人2336 10-09 14:35:29

在吗
赵国庆-周医生 10-09 14:35:32

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人2336 10-09 14:35:46

做输卵管造影3个月内不能备孕吗
赵国庆-周医生 10-09 14:36:04

普通造影的话 是三个月不能备孕的

C-赵聊-输卵管 10-09 14:36:19

那还有什么造影
赵国庆-周医生 10-09 14:36:37

咱们医院是可以做四维超声造影的

赵国庆-周医生 10-09 14:36:42

是不影响当月备孕的

赵国庆-周医生 10-09 14:36:53

你是多久没有怀孕想检查下输卵管呢？

C-赵聊-输卵管 10-09 14:36:56

多少钱
C-赵聊-输卵管 10-09 14:37:04

一件多
赵国庆-周医生 10-09 14:37:14

四维超声造影的话费用在九百左右

C-赵聊-输卵管 10-09 14:37:17

通水两次
C-赵聊-输卵管 10-09 14:37:42

疼吗
赵国庆-周医生 10-09 14:37:58

通水的话是根据医生的感觉来判断的 也不能明确输卵管的具体的情况的 通液的话是会有明显的不适的

赵国庆-周医生 10-09 14:38:15

四维超声造影的话 基本都是没有什么不适的

赵国庆-周医生 10-09 14:38:28

你们今年多大？

C-赵聊-输卵管 10-09 14:39:32

28
赵国庆-周医生 10-09 14:40:04

一年多没有怀孕的话 多考虑是有病因导致的

赵国庆-周医生 10-09 14:40:36

除了通液你们还有做过别的检查吗？

C-赵聊-输卵管 10-09 14:40:59

做过
C-赵聊-输卵管 10-09 14:41:17

B超也做过
赵国庆-周医生 10-09 14:41:23

这样吧 你加下我微信13404117086 我帮你们具体分析下你们的情况

C-赵聊-输卵管 10-09 14:43:16

好的
C-赵聊-输卵管 10-09 14:43:22

你加我吧
赵国庆-周医生 10-09 14:43:26

嗯 也可以的

C-赵聊-输卵管 10-09 14:43:28

13151735967
赵国庆-周医生 10-09 14:43:35

我加下你

