赵国庆-周医生 10-09 15:23:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-09 15:23:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人2712 10-09 15:25:36

输卵管双侧通而极不畅
赵国庆-周医生 10-09 15:25:57

你今年多大？是多久没有怀孕去医院检查的输卵管？

江苏省客人2712 10-09 15:27:14

结婚4年多了，一直没怀孕，前几天刚做的造影
赵国庆-周医生 10-09 15:27:36

这样吧 你加下我微信13404117086

赵国庆-周医生 10-09 15:27:50

把单子给我看下 我帮你具体分析下

C-赵聊-4年未孕 10-09 15:28:15

保密吗？
赵国庆-周医生 10-09 15:28:42

医院对患者的隐私是保密的

C-赵聊-4年未孕 10-09 15:29:06

那就好
10-09 15:32:17  访客手动关闭了对话窗口，对话已结束。

