纵婷婷 11-18 11:16:20

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-18 11:16:26

你好

纵婷婷 11-18 11:16:27

请讲

浙江省绍兴市客人374 11-18 11:16:38

小孩子上课不怎么集中
浙江省绍兴市客人374 11-18 11:16:46

是怎么回事？
纵婷婷 11-18 11:17:02

孩子多大了？

纵婷婷 11-18 11:17:04

男孩女孩？。

浙江省绍兴市客人374 11-18 11:17:55

男孩10岁
纵婷婷 11-18 11:18:13

孩子这个情况出现有多久了？

浙江省绍兴市客人374 11-18 11:18:25

一起以来比较好动
纵婷婷 11-18 11:18:49

恩，孩子平时在课堂上面是否坐不住，东张希望？

浙江省绍兴市客人374 11-18 11:19:16

一直以来比较好动
纵婷婷 11-18 11:19:38


这样的话，老师在课堂上讲的知识，孩子不能完全吸收，直接对孩子的学习造成影响。 
纵婷婷 11-18 11:19:44

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省绍兴市客人374 11-18 11:19:58

是的
纵婷婷 11-18 11:20:15

孩子目前除了多动和注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:20:36

还好
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:21:30

脾气这样还好
纵婷婷 11-18 11:21:39

恩，孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程是否喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:22:21

那也还好
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:22:41

就是不怎么仔细
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:23:11

如果是多动症的话， 要怎么处理呀？
纵婷婷 11-18 11:23:19

恩，对于孩子这些情况，家长是怎样跟孩子进行沟通之后，孩子情况是否可以改善？
纵婷婷 11-18 11:23:39

恩，多动症的话，需要结合相关的检查，明确原因之后，采取相应的治疗
纵婷婷 11-18 11:24:22

对于孩子这些情况，家长跟孩子进行沟通之后，孩子情况是否可以改善？
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:24:30

治疗要多久呀
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:24:54

能够改善
纵婷婷 11-18 11:25:12

恩，具体的治疗时间，需要结合专项的检查才能明确，根据以往的来看，一般是2-3个疗程，来院3-4次
纵婷婷 11-18 11:25:33


那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是没多久孩子又开始这样了？
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:25:35

哦
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:26:13

是的
纵婷婷 11-18 11:26:17

小孩叫什么名字?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:26:42

多动症，这是什么原因造成的？
纵婷婷 11-18 11:27:07

综合孩子的情况需要考虑孩子有多动症的倾向，之前是否带孩子检查过？
纵婷婷 11-18 11:27:35

多动症的病因 是大脑前额叶发育不完全或大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:27:36

没有
11-18 11:27:58  对话窗口被关闭，对话已结束。

11-18 11:28:10  纵婷婷发起强制对话

11-18 11:28:13  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-18 11:28:22

其实孩子自身也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更跟不上了
纵婷婷 11-18 11:28:29

你们是哪里的？
纵婷婷 11-18 11:28:56

像咱们孩子目前才10岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 11-18 11:29:21

所以家长能做的，是尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:29:27

新昌
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:29:33

绍兴新昌
纵婷婷 11-18 11:29:56

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-18 11:30:06

所以需要来咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-18 11:30:31

目前你们绍兴的话，还没有设立这方面的科室，如果做这方面的检查话，需要过来杭州这边呢

纵婷婷 11-18 11:30:52

你们那边过来有很多，你们可以抽周六或是周日带孩子检查下

纵婷婷 11-18 11:31:30

根据孩子的情况来看，需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。
纵婷婷 11-18 11:31:37

检查的话，三百多块钱

多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:31:46

哦
纵婷婷 11-18 11:31:56

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:32:19

13732466559
纵婷婷 11-18 11:32:48

恩，好的，本周六和周日正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
13732466559多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:33:39

就在你们医院？
纵婷婷 11-18 11:33:51

恩，是的
纵婷婷 11-18 11:34:08

这两天您是否有时间？
13732466559多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:34:26

有的
纵婷婷 11-18 11:34:34

如果有时间，我这边就帮您在系统上面查看下是否还有剩余的专家会诊号
纵婷婷 11-18 11:34:45

你们是周六还是周日，我这边查看下
13732466559多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:35:37

我要先看一下
纵婷婷 11-18 11:36:02

0571-85190699这个电话你记下，到时打算过来的话，可以提前打这个电话

纵婷婷 11-18 11:36:10

看到时是否还可以帮您安排

纵婷婷 11-18 11:36:33

因为专家会诊时间有限，每天限号10个名额，所以需要提前安排

纵婷婷 11-18 11:36:38

到时来院需要核对信息取号看诊

纵婷婷 11-18 11:37:13

小孩叫什么名字，我备注下，到时你打电话过来，可以直接说小孩名字，然后我这边就清楚孩子的情况了

13732466559多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:38:25

好的
13732466559多动症待查-男-10岁-浙江省绍兴市客人374 11-18 11:38:37

徐钰鑫
纵婷婷 11-18 11:38:59

恩，好的，短信已发送，大约几分钟会收到短信
