纵婷婷 11-18 10:59:53

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-18 11:00:05

你好
浙江省宁波市客人306 11-18 11:00:30

孩子上课坐不住，学习注意力不集中
纵婷婷 11-18 11:00:34

孩子多大了？男孩女孩？
浙江省宁波市客人306 11-18 11:00:50

男的7周岁不到
纵婷婷 11-18 11:00:58

你是孩子的爸爸还是？孩子是从几岁开始出现这些症状的呢？

浙江省宁波市客人306 11-18 11:01:13

爸爸
浙江省宁波市客人306 11-18 11:01:35

从大班开始的
纵婷婷 11-18 11:01:44

孩子目前除了多动和注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省宁波市客人306 11-18 11:02:18

有的，但不是很明显的
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:03:01

6岁的时候换了幼儿园，到现在去读一年级
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:03:59

好像上课不集中精神，以及学习不好，还有就是读课文很容易遗忘
纵婷婷 11-18 11:04:07

一般刚刚换到一个陌生的环境，会有一段时间的不适应，一般两个月就基本适应了

纵婷婷 11-18 11:04:30

恩，主要孩子的注意力集中不到书本上面，所以记的不牢靠

纵婷婷 11-18 11:04:37

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:04:40

是的啊
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:04:57

爬上爬下、坐不住的
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:05:19

其他的还可以的，还有就是记不住课文
纵婷婷 11-18 11:05:56


这样的话，老师在课堂上讲的知识，孩子不能完全吸收，所以表现出来的是成绩忽上忽下，知识记不住
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:06:23

是的啊，是不是孩子有多动症啊？
纵婷婷 11-18 11:06:23

孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:06:51

恩。。。。这个有的
纵婷婷 11-18 11:07:09

根据家长所描述的情况，需要考虑孩子有多动症的倾向，但是具体的确诊还是需要结合相关的检查才能明确
纵婷婷 11-18 11:07:27


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:07:34

但是玩变形玩具就集中精神了
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:08:41

有的，但是他也说影响他的人，我在学习被你们打乱了，读不进去
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:09:10

所以现在真的有点烦人啊
纵婷婷 11-18 11:09:14


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 11-18 11:09:38


那家长是否有发现，我们说了 教育了孩子，一开始孩子还会改正，但是一转身又开始这样了？
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:10:19

恩恩
纵婷婷 11-18 11:10:30

是的，家长的心情是可以理解，像咱们孩子目前才7岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:10:51

主要在学习上，其他方面基本没有问题的
纵婷婷 11-18 11:11:01

小孩子叫什么名字?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:11:28

汪子叶
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:12:03

像这种现象是多动症的表现吗？
纵婷婷 11-18 11:12:14

恩，是的，综合孩子的情况来看，孩子 注意力不集中和注意时间短暂、活动过度等，需要考虑孩子有多动症的倾向，之前家长是否带孩子检查过？

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:12:31

没有的啊
纵婷婷 11-18 11:12:51

其实孩子自己也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更不想学了。
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:13:28

是的啊
纵婷婷 11-18 11:13:45

多动症的主要原因 是大脑前额叶发育不完全或大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:13:47

那怎么治疗呢？
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:14:01

治疗要多久啊？
纵婷婷 11-18 11:14:30

孩子具体的治疗方案，需要结合专业的手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后，不能盲目性的治疗
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:14:42

是药物还是其他方法啊
纵婷婷 11-18 11:14:52

恩，根据以往接诊的来看，一般2-3个疗程，来院3-4次

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:15:04

哦
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:15:21

费用大概在多少范围？
纵婷婷 11-18 11:15:22

像孩子目前年龄比较小， 在发育阶段，所以咱们一般是不建议给孩子采用药物治疗

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:15:56

哦哦，，，，，你们周日有上班吗？
纵婷婷 11-18 11:16:12

恩，检查的话，三百多块钱，治疗的费用需要结合孩子的病因来看，根据以往的来看，费用一般在3千左右

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:16:35

是一个疗程吗？
纵婷婷 11-18 11:16:54

恩，咱们是无节假日医院，你们是哪里的？是打算看诊专家门诊还是普通门诊？

纵婷婷 11-18 11:17:14

是治疗下来的费用

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:17:18

我们是湖州的
多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:17:24

哦哦
纵婷婷 11-18 11:17:34

恩，那你们那边过来是比较近的

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:17:41

恩恩
纵婷婷 11-18 11:17:45

你们可以抽个一天时间带孩子检查下

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:17:53

好的
纵婷婷 11-18 11:17:58

你是打算看诊专家门诊还是普通门诊？

客人对本次对话作出评价,选择的条目是: 非常满意

多动症待查-男-7岁-浙江省宁波市客人306 11-18 11:18:13

到了看吧
