2015-11-18 11:35:54 从[搜索引擎,搜索关键词:多动症如何治疗]:m.baidu.com 进入:/ddzzl/1672.html
11-18 11:36:00  刘真发起了一个快速邀请

11-18 11:38:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 11:38:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

女_7_浙江省杭州市客人175 11-18 11:39:44

高医生您好，我有一个7岁的女儿，特别好动，
刘真 11-18 11:40:33

孩子除了好动之外，在学校有没有出现上课走动，就算坐着的时候，容易出现扭来扭去的情况呢？

刘真 11-18 11:42:22

你好，是否还在关注我们的对话？

刘真 11-18 11:43:13

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
11-18 11:43:36  对话窗口被关闭，对话已结束。

停留7分48秒后 11:43:43 从[搜索引擎,搜索关键词:多动症如何治疗]:m.baidu.com 进入:/ddzzl/1672.html
11-18 11:43:52  刘真发起强制对话

11-18 11:43:55  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-18 11:44:16

孩子出现好动的情况多长时间了？

女_7_浙江省杭州市客人175 11-18 11:44:46

上课有小动作，
刘真 11-18 11:45:09

孩子平时在上课是不是注意力很难集中，上课不专心，走神，呢？
女_7_浙江省杭州市客人175 11-18 11:45:52

是的，上课人在课堂，心在外面，
刘真 11-18 11:46:26

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
女_7_浙江省杭州市客人175 11-18 11:46:47

注意力集中，
女_7_浙江省杭州市客人175 11-18 11:47:08

是的，
刘真 11-18 11:48:02

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
女_7_浙江省杭州市客人175 11-18 11:48:42

我也不知道怎么样才能去说服女儿，而且我的女儿反博能力很好的，
刘真 11-18 11:49:59

孩子平时有无脾气暴躁，易怒，任性等症状？

139681570889女_7_浙江省杭州市客人175 11-18 11:51:50

13968157889，我一个人带孩子真的教不好，她爸爸每次探亲回来，都说吃不消带了，
139681570889女_7_浙江省杭州市客人175 11-18 11:53:14

是的，女儿的很容易&#128546;，也很容易发脾气，不能说她

刘真 11-18 11:53:18

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 11-18 11:55:10

平时父母或者老师针对孩子这种情况教育过后，孩子是否会改正呢？

139681570889女_7_浙江省杭州市客人175 11-18 11:55:22

俞伊娜

客人对本次对话作出评价,选择的条目是: 非常满意

刘真 11-18 11:56:25

我这边把手头工作处理下，稍后给你回电

11-18 11:56:28  对话窗口被关闭，对话已结束。
