2015-11-18 11:30:47 从[搜索引擎,搜索关键词:10岁还尿床]:m.baidu.com 进入:/zt/ynz/
11-18 11:30:54  竞价发起了一个快速邀请

11-18 11:31:37  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

11-18 11:31:51  对话窗口被关闭，对话已结束。

11-18 11:32:16  刘真发起了一个快速邀请

11-18 11:33:59  此对话已直接分配给上次接待此客人的客服人员 竞价

11-18 11:33:59  杭州虹桥医院儿童行为发育诊疗中心正在和您进行对话..

竞价 11-18 11:34:12

你好

停留3分33秒后 11:34:21 从:/zt/ynz/ 进入:/swt/
说明:
http://3g.hzek120.com/zt/ynz/_index
竞价 11-18 11:34:21

有什么需要咨询的，请讲
11-18 11:34:43  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-18 11:34:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 11-18 11:34:47

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省湖州市安吉县客人164 11-18 11:35:41

10岁的男孩晚上每月要尿床2到3次
刘真 11-18 11:35:51

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省湖州市安吉县客人164 11-18 11:35:58

需要治疗吗
刘真 11-18 11:36:11

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，临床上叫做遗尿症。
刘真 11-18 11:36:21

必须要经过针对性治疗后才能恢复正常

刘真 11-18 11:36:30

孩子尿床的情况是从小一直有还是近期刚出现的呢？

 

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:36:53

一直都有
刘真 11-18 11:37:09

孩子白天午睡时，是否有尿床或尿裤子的情况呢？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:37:37

那到没有
刘真 11-18 11:37:52

平时有无尿频，尿急，憋不住尿的情况呢？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:38:07

没有
刘真 11-18 11:38:53

恩，家长有没有发现，孩子尿床的情况在天气比较冷或阴雨天的时候，较为严重些呢？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:39:16

这个不清楚
刘真 11-18 11:39:37

孩子现在尿床的频率怎么样呢？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:40:28

每月有个2到3次吧
刘真 11-18 11:41:00

恩，虽然孩子尿床的频率不是很高，但是时间比较久了

刘真 11-18 11:41:26

孩子长时间尿床会导致体液失衡，影响孩子自身生长发育，而且咱们家长照顾起来也比较辛苦

刘真 11-18 11:41:46

孩子晚上睡觉时有无睡得比较沉，不容易叫醒的情况呢？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:42:27

有，深睡眠的那种
刘真 11-18 11:42:54

恩，如果家长不叫孩子的话，是否容易出现尿床的情况？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:44:10

晚上根本叫不起来
刘真 11-18 11:45:36

如果孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 11-18 11:45:51

自己没有办法从睡眠中清醒过来进行正常的排尿

刘真 11-18 11:46:01

这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-18 11:46:16

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:47:28

冯哲宇
刘真 11-18 11:47:51

家长针对孩子这种情况有去医院给孩子看诊过吗？

男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:47:56

具体需要怎么治疗呢
刘真 11-18 11:48:33

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通。我这边针对孩子目前的情况给予你一个合理的建议，你看怎么样？
冯哲宇_男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:49:10

15088365072
刘真 11-18 11:49:27

好的，你现在方便接听电话吗？

冯哲宇_男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:49:56

方便
刘真 11-18 11:50:16

好的，我把手头工作处理下，稍后给你回电

冯哲宇_男_10_遗尿_浙江省湖州市安吉县客人164 11-18 11:50:53

好的
11-18 11:54:22  对话窗口被关闭，对话已结束。
