纵婷婷 11-18 11:44:48

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
停留5分56秒后 11:47:07 从[搜索引擎,搜索关键词:遗尿症的治疗]:www.baidu.com 进入:/ynzzl/775.html
停留0分4秒后 11:47:11 从:/ynzzl/775.html 进入:/lylx/
停留3分35秒后 11:50:46 从:/ynzzl/775.html 进入:/yyjj/1254.html
浙江省杭州市客人434 11-18 11:52:20

13634107946曹
刘真 11-18 11:52:36

好的

刘真 11-18 11:52:51

孩子叫什么名字，我这边备注下，方便电话核实

停留2分49秒后 11:53:36 从:/ynzzl/775.html 进入:/zjtd/1091.html
停留1分19秒后 11:54:56 从:/zjtd/1091.html 进入:/byal/
停留0分38秒后 11:55:34 从:/byal/ 进入:/byalynz/1113.html
11-18 11:57:54

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留2分56秒后 11:58:30 从:/byal/ 进入:/byal/1601.html
13634107946浙江省杭州市客人434 11-18 12:01:45

孙乐彤
孙乐彤13634107946浙江省杭州市客人434 11-18 12:02:03

怀疑有遗尿症
纵婷婷 11-18 12:02:22

恩，孩子多大了？男孩女孩？
孙乐彤13634107946浙江省杭州市客人434 11-18 12:02:56

女孩，7岁
孙乐彤13634107946浙江省杭州市客人434 11-18 12:04:39

她偶尔会尿床，大概几个月一次，概率应该不算太高，但是上课注意力不集中
纵婷婷 11-18 12:04:50

孩子这种情况出现有多久了？还是从小就这样呢？
孙乐彤13634107946浙江省杭州市客人434 11-18 12:06:54

从小她憋尿能力就不是特别的好，有时候说拉就感觉很急的样子
纵婷婷 11-18 12:07:00

因为异常遗尿，排除的不仅仅是尿液，还有汗液等，营养流失的快，身体可以吸收的难以吸收，有的孩子会出现记忆力减退，反应迟钝，注意力不集中，精神萎靡，挑食，免疫力下降等
纵婷婷 11-18 12:07:15

孩子白天睡觉的时候是否出现过尿床？

孙乐彤13634107946浙江省杭州市客人434 11-18 12:08:21

幼儿园小班和中班的时候有过几次，现在没有
11-18 12:10:23

 咨询的患者较多，正在予以回复中，请稍等。

孙乐彤13634107946浙江省杭州市客人434 11-18 12:10:25

但是昨天因为数学作业做得比较差，老师说了几句，她哭了，结果把小便拉裤子上了
纵婷婷 11-18 12:11:56

恩，需要考虑孩子的括约肌和逼尿肌的功能有点异常，所以在紧张的时候回不由自主的出现遗尿

纵婷婷 11-18 12:12:11

孩子晚上是自行起来排尿还是家长喊叫孩子起来呢？
