2015-11-18 12:38:54 从[搜索引擎,搜索关键词:治疗抽动症]:m.baidu.com 进入:/cdzzl/1240.html
11-18 12:39:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 12:39:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

北京市客人262 11-18 12:43:12

你好，高医生。我孩子9岁，上月去杭州儿童医院检查，说是抽动移语症，吃了一个月药，还有贴的药，好象没什么疗效，请问有什么好的治疗方法
刘真 11-18 12:43:18

孩子男孩还是女孩？目前都是有哪些症状呢？

北京市客人262 11-18 12:43:29

男孩
刘真 11-18 12:44:47

抽动症治愈的关键在于明确具体的病因，针对病因采取针对性的治疗，这样的话，才能尽快把疾病给治愈。

北京市客人262 11-18 12:45:47

发出哼哼的声音，睡着了就没。做作业有时手指会在桌上敲几下
刘真 11-18 12:46:09

恩，当时在儿童医院都给孩子做了哪些检查呢？

北京市客人262 11-18 12:47:42

在台州市立医院做了脑电图和血化验，杭州没做检查
刘真 11-18 12:47:47

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
北京市客人262 11-18 12:48:40

好的，谢谢！
刘真 11-18 12:48:48

你的联系方式是？

北京市客人262 11-18 12:49:13

13757686465
11-18 12:49:19  对话窗口被关闭，对话已结束。
