2015-11-18 14:32:51 从[搜索引擎,搜索关键词:小孩已经晚上尿床怎么办]:m.baidu.com 进入:/zt/ynz/
11-18 14:32:58  纵婷婷发起了一个快速邀请

11-18 14:33:19  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-18 14:33:19

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人652 11-18 14:33:34

你好
纵婷婷 11-18 14:33:38

你好
浙江省客人652 11-18 14:34:29

我的孩子现在3周岁多几天，晚上要用尿裤，经常尿床，正常吗
浙江省客人652 11-18 14:34:53

生下来之后一直用尿裤，就一直这样了
纵婷婷 11-18 14:35:04

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。在临床上面称之为遗尿症

纵婷婷 11-18 14:35:29

孩子白天睡觉的时候是否出现过尿床？

浙江省客人652 11-18 14:35:54

白天的时候等一点点尿下去，才说要拉尿
浙江省客人652 11-18 14:36:22

白天睡午觉也要尿下去
纵婷婷 11-18 14:36:40

孩子不当的使用尿不湿，容易造成孩子膀胱功能发育迟缓，敏感度低等

纵婷婷 11-18 14:36:59

孩子中间是否有停用过尿不湿？

浙江省客人652 11-18 14:37:17

没有
纵婷婷 11-18 14:37:27

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人652 11-18 14:37:43

会的
浙江省客人652 11-18 14:38:05

白天等尿下去一点了，再跟家长说
纵婷婷 11-18 14:38:18

因为孩子长期的遗尿，会导致孩子膀胱存储功能和抗利尿激素分泌降低，从而白天也会出现尿频，尿急的情况
纵婷婷 11-18 14:38:25

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿-男-岁-浙江省客人652 11-18 14:39:08

有的时候叫不醒，有的时候也会叫醒
纵婷婷 11-18 14:39:29

请问家族里是否有遗传的情况呢？
遗尿-男-岁-浙江省客人652 11-18 14:40:25

好像有的，第一个孩子，白天玩的皮了，晚上老是会拉下去，一直到11岁
纵婷婷 11-18 14:40:39

恩，在临床上遗尿症这个疾病还存在遗传性，父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
纵婷婷 11-18 14:40:50

孩子这个情况之前是否带孩子检查过？

遗尿-男-岁-浙江省客人652 11-18 14:41:11

没有检查过
纵婷婷 11-18 14:41:17

小孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
遗尿-男-岁-浙江省客人652 11-18 14:41:39

章依萱
遗尿-男-岁-浙江省客人652 11-18 14:42:03

临床上有什么治疗
纵婷婷 11-18 14:42:15

综合孩子的情况来看，需要考虑孩子是由于两个因素影响，一个是不当使用尿不湿，促使孩子膀胱功能发育迟缓，还有一个是存在一定的遗传因素
