2015-11-18 16:56:31 从[搜索引擎,搜索关键词:小儿多动症的表现]:m.baidu.com 进入:/ddzzz/1619.html
11-18 16:58:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 16:58:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-18 16:58:48

你好，有什么需要咨询的，请讲

浙江省嘉兴市客人586 11-18 17:00:58

孩子7岁，多动，最近脾气越来越暴躁，老师提议去看医生，可能有多动症，想去检查，请问要预约挂号吗？
刘真 11-18 17:01:16

是的。孩子男孩还是女孩？

浙江省嘉兴市客人586 11-18 17:01:35

男孩
刘真 11-18 17:02:01

为了保证看诊质量，专家每天只接诊10位初诊的孩子，所以需要提前预约挂号

刘真 11-18 17:02:16

孩子叫什么名字？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省嘉兴市客人586 11-18 17:02:20

怎么挂号？
刘真 11-18 17:02:51

你提供下你的联系方式，我这边录入系统，查看下专家号的剩余情况，如果有的话就帮你预约

孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:04:01

孟浩天、男、7岁联系电话：13758382011
刘真 11-18 17:04:20

好的，你是打算哪天带孩子过来看诊呢？我这边帮你查看下当天专家号的坐诊情况

孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:05:08

周六周日可以吗？
刘真 11-18 17:05:17

好的，你稍等下，我这边帮你查看下

刘真 11-18 17:06:33

本周周六目前还能安排2个全天的专家号，是咱们浙江省治疗多动症权威专家张宝义教授在门诊坐诊。周日只能安排一个上午的

刘真 11-18 17:06:45

我建议你们可以周六过来，这样的话，时间上比较宽裕

孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:07:05

好的
刘真 11-18 17:07:27

你们是自己开车过来还是坐车？

孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:07:44

高铁
孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:08:19

距离城站火车站远吗？
刘真 11-18 17:08:35

不远的，你们直接坐地铁1号线，到城站下车，从A3出口出来就到咱们医院了

刘真 11-18 17:09:03

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，医院详细地址，乘车路线以及就诊流程。
孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:09:13

这样就算预约上了吗？
刘真 11-18 17:09:44

是的，来院后直接到7楼儿童发育行为诊疗中心核对信息就可以了，不需要重新挂号了。

孟浩天_男_7_多动症_浙江省嘉兴市客人586 11-18 17:09:54

好的
刘真 11-18 17:11:44

预约已成功，你注意查收下短信
