2015-11-18 17:30:17 从[搜索引擎,搜索关键词:绍兴小孩智商医院]:m.sogou.com 进入:/zldx/534.html
11-18 17:30:55  竞价发起了一个快速邀请

11-18 17:31:09  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-18 17:31:30

你好

11-18 17:31:33

马上接通您的咨询请求，请稍等。
您也可以点击 留言 或 拨打免费电话，联系在线医生。

竞价 11-18 17:31:48

请问有什么需要咨询的呢？请讲！

11-18 17:31:54  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-18 17:31:59  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 11-18 17:31:59

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人642 11-18 17:33:14

医生你好！我家儿子8岁记忆差。
刘真 11-18 17:33:25

孩子出现这种情况多长时间了？

浙江省金华市客人642 11-18 17:34:44

他1到10只有123记的住，e的说了就忘。
刘真 11-18 17:35:00

孩子语言表达能力和理解能力怎么样呢？

浙江省金华市客人642 11-18 17:35:36

语言讲不清楚
浙江省金华市客人642 11-18 17:36:48

还有他腿不停的要动。
刘真 11-18 17:37:17

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省金华市客人642 11-18 17:38:03

15757598204
刘真 11-18 17:38:19

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省金华市客人642 11-18 17:38:45

李杰
11-18 17:38:56  对话窗口被关闭，对话已结束。

11-18 17:39:18  此对话已直接分配给上次接待此客人的客服人员 刘真

11-18 17:39:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 17:42:43

好的，我把手头工作处理下，稍后给你回电，请注意接听电话

11-18 17:45:27  对话窗口被关闭，对话已结束。

停留21分0秒后 17:51:17 从[搜索引擎,搜索关键词:绍兴小孩智商医院]:wap.sogou.com 进入:/zldx/534.html
上次接待此客人的客服人员:刘真
