2015-11-18 17:43:19 从[搜索引擎,搜索关键词:儿童好动注意力不集中]:m.baidu.com 进入:/special/zylbjz.html
11-18 17:43:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 17:43:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人670 11-18 17:46:00

我的女荷险n注意力不集中，老vn的r候她弄她的，怎麽k
刘真 11-18 17:46:17

孩子今年几岁了？出现这种情况多长时间了？

浙江省嘉兴市客人670 11-18 17:47:57

今年M6 周q，她男【秃
刘真 11-18 17:48:31

孩子现在在家或者学习有无好动，不能安静下来，上课走来走去的情况呢？

浙江省嘉兴市客人670 11-18 17:52:00

上n的r候不走碜呷ィ就是在n桌上做小幼鳎男〉酱缶褪强措注意力特集中，叫她都]有反
刘真 11-18 17:52:05

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-18 17:52:54

孩子平时上课除了小动作较多之外，是否有容易走神，交头接耳等症状？

浙江省嘉兴市客人670 11-18 17:53:14

有的

刘真 11-18 17:53:27

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-18 17:53:46

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

浙江省嘉兴市客人670 11-18 17:54:35

是的，家e奶奶在家В天天都挨R
刘真 11-18 17:54:44

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

女_6_多动症_浙江省嘉兴市客人670 11-18 17:56:25

做作I]人看著就y，有人看著就不做e
刘真 11-18 17:56:39

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-18 17:56:52

孩子平时有无脾气暴躁，易怒，任性等症状？

女_6_多动症_浙江省嘉兴市客人670 11-18 17:57:35

有c小脾
刘真 11-18 17:57:58

恩，针对以上情况，家长或老师教育过后，孩子是否会改正呢？

女_6_多动症_浙江省嘉兴市客人670 11-18 17:59:52

她在外面玩玩具，玩玩了就不地Щ丶遥]有什麽性
刘真 11-18 18:00:14

恩，好的。孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_6_多动症_浙江省嘉兴市客人670 11-18 18:00:52

好一c，很快就忘了
刘真 11-18 18:01:12

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-18 18:01:52

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力较差，学习方面没有自觉意识

刘真 11-18 18:02:12

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

女_6_多动症_浙江省嘉兴市客人670 11-18 18:02:42

是的，有]有什麽好的k法
刘真 11-18 18:02:59

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
女_6_多动症_浙江省嘉兴市客人670 11-18 18:04:03

好的，xx你了
刘真 11-18 18:04:25

不客气，你方便接收短信的联系方式是？

女_6_多动症_浙江省嘉兴市客人670 11-18 18:05:28

15669017859
刘真 11-18 18:05:54

好的，你们是哪里的呢？针对孩子这种情况有去医院检查过吗？

女_6_多动症_浙江省嘉兴市客人670 11-18 18:07:28

我老家是安徽的，]有去t院z查^
刘真 11-18 18:07:32

孩子现在是在安徽还是在咱们浙江这边呢？

女_6_多动症_浙江省嘉兴市客人670 11-18 18:08:01

在老家
刘真 11-18 18:09:01

恩，考虑孩子出现这种情况时间也比较久了，而且老师已经给咱们家长反应过孩子在学习的表现。这说明孩子这种情况已经比较严重了，或者已经影响到其他同学

女_6_多动症_浙江省嘉兴市客人670 11-18 18:09:06

每次打她的奶奶就抱怨，就不想她
刘真 11-18 18:09:32

建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊，并及早采取针对性的治疗，让孩子尽快恢复健康

刘真 11-18 18:09:44

孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_6_多动症_浙江省嘉兴市客人670 11-18 18:10:59

操瑞郡
刘真 11-18 18:11:39

好的，就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，儿童主动注意力检查和EC-TH检查来明确孩子具体情况

刘真 11-18 18:11:55

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-18 18:12:10

目前在安徽是不具备这方面的诊疗机构和检查设备

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:12:47

哦，知道了，xx您
刘真 11-18 18:12:48

因为咱们医院接诊过不少从安徽明光，宣城，黄山等地过来的孩子，就是因为在当地检查不出具体病因，所以到咱们医院进一步检查

刘真 11-18 18:12:52

你是孩子的爸爸还是妈妈？

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:13:08


刘真 11-18 18:13:42

这样吧，考虑孩子在安徽到杭州也比较方便，我给你个建议，你看怎么样？

刘真 11-18 18:14:27

咱们医院近期有从北京武警总院院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家号
刘真 11-18 18:14:39

然后把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 11-18 18:15:09

因为孩子现在主要是体现在学习方面，情况还比较轻微，建议家长可以周末协调一天时间把孩子带过来

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:15:10

F在正在上W，估不行
刘真 11-18 18:15:28

因为孩子现在主要是体现在学习方面，情况还比较轻微，建议家长可以周末协调一天时间把孩子带过来

刘真 11-18 18:16:15

因为多动症会随着年龄的增长和时间的推移逐渐加重，到时候也会增加针对性治疗的难度和治疗费用

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:16:26

有]有什麽注意事


刘真 11-18 18:16:42

我这边稍后把注意事项发到你手机上，你注意查看下

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:17:59

好的，我涿髂暝诩易约В估要好一c
於菲 11-18 18:19:04

那你这样吧，你先观察一下，如果孩子的情况没有得到改善，建议你还是尽早的带孩子来院做相关的检查

曹瑞郡_女_6_多动症_浙江省嘉兴市客人670 11-18 18:19:25

好的
停留36分19秒后 18:19:38 从[搜索引擎,搜索关键词:儿童好动注意力不集中]:m.baidu.com 进入:/special/zylbjz.html
於菲 11-18 18:22:13

信息已经给你发送，你稍后请注意查收

11-18 18:22:49  对话窗口被关闭，对话已结束。
