2015-11-18 19:15:52 从[搜索引擎,搜索关键词:小孩熟睡中尿床什么引起的]:m.baidu.com 进入:/ynzby/808.html
11-18 19:17:03  於菲发起了一个快速邀请

11-18 19:18:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 19:18:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人796 11-18 19:19:36

我想问下小孩在熟睡中尿床是什么引起的？
刘真 11-18 19:19:56

主要考虑孩子是因为睡眠觉醒困难引起的遗尿

刘真 11-18 19:20:05

具体的需要结合相关的检查才能明确

刘真 11-18 19:20:12

孩子今年几岁了，男孩还是女孩？

浙江省绍兴市客人796 11-18 19:20:42

今年五周岁，男孩
刘真 11-18 19:20:59

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人796 11-18 19:21:24

什么是觉醒困难？
刘真 11-18 19:21:37

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
浙江省绍兴市客人796 11-18 19:22:03

就从他读小班开始，现在读中班了
刘真 11-18 19:22:40

恩，孩子白天有无尿床或尿裤子的情况呢？
浙江省绍兴市客人796 11-18 19:22:47

那要怎么排除这种障碍？
刘真 11-18 19:23:02

必须要通过相关的仪器检查才能明确
浙江省绍兴市客人796 11-18 19:23:15

偶尔会有的

刘真 11-18 19:24:18

孩子平时有无尿频，尿急，憋不住尿的情况呢？
浙江省绍兴市客人796 11-18 19:25:02

没有
刘真 11-18 19:26:08

孩子现在尿床的频率怎么样呢？
浙江省绍兴市客人796 11-18 19:27:09

就是遇到下雨天好像会多点，其他不一定的
刘真 11-18 19:27:17

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-18 19:27:27

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:29:52

晚上一般是我们把他抱起来让他去解的
刘真 11-18 19:31:12

恩，孩子在排尿过程中，意识是比较清醒的，还是处于迷迷糊糊的状态呢？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:31:54

迷迷糊糊
男_5_遗尿_浙江省绍兴市客人796 11-18 19:32:31

z
刘真 11-18 19:32:47

好的，根据你描述的情况来看，孩子晚上睡眠程度较深，容易进入熟睡状态，这说明孩子大脑神经中枢兴奋性较低

刘真 11-18 19:33:00

这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-18 19:33:15

但是睡眠觉醒困难在临床上分为2种

刘真 11-18 19:33:26

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-18 19:33:38

孩子具体属于哪一种，咱们需要结合相关的检查才能明确

刘真 11-18 19:33:53

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_5_遗尿_浙江省绍兴市客人796 11-18 19:35:29

要坐什么检查的？
刘真 11-18 19:36:01

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，神经传导功能检查，EC-TH检查

刘真 11-18 19:36:19

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-18 19:36:32

你们是哪里的？之前有带孩子去医院检查看诊过吗？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:37:51

绍兴的，在医院查过他的尿液和做来B超

刘真 11-18 19:38:11

恩，孩子检查结果应该是正常的吧？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:38:41

嗯，是的
刘真 11-18 19:40:16

恩，因为尿检主要检查下孩子有无尿路感染的情况，如果孩子有验证的话，孩子会出现尿频或尿痛的感觉

刘真 11-18 19:40:39

而B超主要是检查孩子膀胱发育情况，如果孩子膀胱发育完善的话，那么检查结果是正常的

刘真 11-18 19:41:08

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
刘真 11-18 19:42:05

你是孩子的爸爸还是妈妈？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:42:57

好，我是还他妈
男_5_遗尿_浙江省绍兴市客人796 11-18 19:43:16

18267502701
刘真 11-18 19:43:54

好的。考虑孩子最近尿床的频率孩子比较高的，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊下

刘真 11-18 19:44:26

如果孩子情况不是很严重的话，那么咱们只需要采取排尿训练和心理疏导就可以了

刘真 11-18 19:44:47

这样的话，既不会影响孩子发育，咱们家长照顾起来也比较方便

刘真 11-18 19:45:08

这样吧，考虑你们在绍兴来杭州也比较方便，我给你个建议，你看怎么样？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:45:12

嗯，我有数勒
刘真 11-18 19:45:53

本周六和周日咱们医院有邀请南京鼓楼医院儿科马教授和北京武警总院的旷教授，在咱们医院进行专家学术交流会

刘真 11-18 19:46:12

如果你们本周有时间的话，我建议可以把孩子带过来，让专家给孩子详细会诊下


刘真 11-18 19:46:42

这样的话，咱们能更好的了解孩子具体情况，你觉得呢？

男_5_遗尿_浙江省绍兴市客人796 11-18 19:47:08

看情况
刘真 11-18 19:47:44

好的，孩子叫什么名字呢？我这边备注下，如果你们打算过来的话，直接打电话说孩子的名字预约专家号就可以了

停留33分29秒后 19:49:22 从[搜索引擎,搜索关键词:小孩熟睡中尿床什么引起的]:m.baidu.com 进入:/ynzby/808.html
男_5_遗尿_浙江省绍兴市客人796 11-18 19:50:40

马坎坷
刘真 11-18 19:51:37

好的，我这边备注下，如果家长打算周末带孩子过来的话，直接打电话说孩子的名字就可以了。咱们也不需要重新问诊了

马坎坷_男_5_遗尿_浙江省绍兴市客人796 11-18 19:52:19

好的
刘真 11-18 19:53:01

0571-85190699 是我院预约咨询电话，你可以保存下

马坎坷_男_5_遗尿_浙江省绍兴市客人796 11-18 19:53:58

嗯，好