2015-11-18 19:21:58 从[搜索引擎,搜索关键词:小孩多动症在哪里看好]:www.baidu.com 进入:/ddzdzwz/1339.html
11-18 19:22:19  於菲发起了一个快速邀请

11-18 19:22:33  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 11-18 19:22:33

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省杭州市客人134 11-18 19:22:37

在吗
於菲 11-18 19:22:43

在的，请说

浙江省杭州市客人134 11-18 19:23:24

我们小孩好象有多动症
於菲 11-18 19:23:37

孩子几岁了，男孩还是女孩呢

浙江省杭州市客人134 11-18 19:23:49

总是坐不住，注意力不集中。上课总是在搞小动作，老师的话不听。
浙江省杭州市客人134 11-18 19:23:51

男孩
於菲 11-18 19:24:18

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省杭州市客人134 11-18 19:24:29

是的。
於菲 11-18 19:24:29

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人134 11-18 19:24:43

对的

浙江省杭州市客人134 11-18 19:24:47

需要时刻监督
浙江省杭州市客人134 11-18 19:25:00

不监督就自已玩自己的去了。
於菲 11-18 19:25:10

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
於菲 11-18 19:25:19

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省杭州市客人134 11-18 19:25:36

打了，骂了，管不了一会
浙江省杭州市客人134 11-18 19:25:48

过一小会，他又自己搞自己的。
於菲 11-18 19:25:52

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴等表现吗？
浙江省杭州市客人134 11-18 19:25:57

总是在他自己的思维里。
浙江省杭州市客人134 11-18 19:26:14

不会顶嘴，但倔强
於菲 11-18 19:26:22

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
浙江省杭州市客人134 11-18 19:26:29

你说他，打他，他就是不动。
浙江省杭州市客人134 11-18 19:27:03

但看得出他很生气
於菲 11-18 19:27:05

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气倔强，这些都是多动症的典型临床表现

浙江省杭州市客人134 11-18 19:27:17

嗯。
於菲 11-18 19:27:26

但是想要确诊还是需要来院经过相关的检查才能确诊

浙江省杭州市客人134 11-18 19:27:30

在学校总是影响其它的同学。
於菲 11-18 19:27:51

这样时间久的话，老师对孩子的映像会越来越差的

浙江省杭州市客人134 11-18 19:27:52

嗯。
於菲 11-18 19:28:21

导致多动症的病因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
浙江省杭州市客人134 11-18 19:28:29

老师说孩子智商没问题，教他的东西，他也能懂。
浙江省杭州市客人134 11-18 19:28:45

就是注意力不集中。自律性很差。
於菲 11-18 19:29:07

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 11-18 19:29:39

家长有带孩子去医院检查过吗

浙江省杭州市客人134 11-18 19:29:44

没有
浙江省杭州市客人134 11-18 19:29:54

萧山这边好象没有这类的科室
浙江省杭州市客人134 11-18 19:30:31

孩子身高116的样子。
於菲 11-18 19:30:32

是的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。


浙江省杭州市客人134 11-18 19:30:39

大牙还没长全。
浙江省杭州市客人134 11-18 19:30:49

是不是营养不良引起的
於菲 11-18 19:30:52

孩子现在几岁了

於菲 11-18 19:32:27

多动症使孩子不停的在活动，孩子的机体消耗也是比较大的，长期以往会使孩子的营养跟不上，就会导致孩子个子长不高，记忆力差等

於菲 11-18 19:33:06

孩子叫什么名字呢，我这边登记一下，咨询患者家属比较多，以防混淆孩子的病情

於菲 11-18 19:35:04

很久没收到你的对话了，你是否还在关注我们的对话呢？
於菲 11-18 19:36:07

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

於菲 11-18 19:39:04

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
男孩-多动症待查-浙江省杭州市客人134 11-18 19:43:26

不好意思，刚才有点急事离开了
男孩-多动症待查-浙江省杭州市客人134 11-18 19:43:36

现在9岁不到
男孩-多动症待查-浙江省杭州市客人134 11-18 19:43:46

18058172757

男孩-多动症待查-浙江省杭州市客人134 11-18 19:43:48

我姓王
11-18 19:44:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


於菲 11-18 19:44:34

嗯，我这边给你一个建议，你看怎么样呢？

於菲 11-18 19:45:25

咱们医院本周有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例多动症病情比较特殊的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，让专家给孩子详细会诊下，明确下具体情况。
於菲 11-18 19:45:39

你们目前是在什么地方呢？
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:48:07

在萧山
於菲 11-18 19:48:23

那你们过来也很方便的
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:48:30

双休有专家吗
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:48:40

你们医院在哪里
於菲 11-18 19:49:02

你这边给我留一下孩子的姓名，我帮你输入系统查询一下这周的专家坐诊情况
於菲 11-18 19:49:24

我们医院是在上城区清泰街城站火车站这边
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:49:37

哦。那也不远
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:49:43

好的。
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:49:51

何德轩，9岁
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:50:14

我想问下，看的话大概费用多少
於菲 11-18 19:50:31

我们这周六上午还有2个专家号，下午有一个，周日上午有2个专家号，你看给你安排在哪一天比较合适呢
於菲 11-18 19:51:14

检查费的话大概就在300块钱左右，具体的费用需要孩子来院后根据孩子的病情程度以及检查结果来定
18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:51:39

哦。
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:51:49

萧山有这方面的科室吗
於菲 11-18 19:52:17

这个是属于儿童发育科类的疾病，目前综合性医院是没有这方面的检查设备
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:52:28

哦。
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:52:38

那就星期六下午吧。
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:52:48

上午可能人太多
於菲 11-18 19:53:47

嗯好的，你确定好时间我这边现在就给你预约专家，你到时候来院之后直接带孩子上七楼到导医台核对一下信息就可以了
於菲 11-18 19:54:05

你清楚来院路线吗？
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:54:25

可以做地铁吗
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:54:35

好象地铁可以直接到城站火车站的
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:54:39

2号线
於菲 11-18 19:54:40

可以的，你附近有地铁1号线吗？
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:54:56

有1号线，就在我们家旁边
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:55:08

1号线在哪里下车
於菲 11-18 19:55:39

那你做地铁一号线到城站火车站下车，A3出口出来，往北走不到200米就看到我们医院了
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:55:54

一号线到城站火车站吗
於菲 11-18 19:56:00

是的
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:56:23

你说的是从湘湖发车的哪个吗
於菲 11-18 19:57:12

是的
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:57:24

哦，好的。
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:57:28

我知道了。
於菲 11-18 19:57:42

恩，那你稍后请注意查收信息
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:57:48

嗯
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:58:03

如果有事能改日期吗
於菲 11-18 19:58:22

需要提前来电，改预约
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:58:32

电话多少
於菲 11-18 19:58:49

我稍后给你发的预约信息上面，有我院的电话
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 19:58:56

好的

11-18 20:00:58

 咨询的患者较多，正在予以回复中，请稍等。

於菲 11-18 20:01:52

信息已经发送，你注意查收
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:02:21

收到了
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:02:33

谢谢。
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:02:55

平时要注意些什么呢？
於菲 11-18 20:03:22

我稍后把一些注意事项发到你这个手机上

何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:03:30

好
於菲 11-18 20:03:38

那你请你到时候准时就诊，来院路上注意安全，预祝孩子早日康复，再见
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:03:48

下午几点
於菲 11-18 20:04:16

下午13点-17点是专家接诊时间
何德轩-18058172757-男孩-多动症待查-浙江省杭州市客人134 11-18 20:05:13

好的，知道了。



11-18 20:05:15  对话窗口被关闭，对话已结束。

停留43分31秒后 20:05:30 从[搜索引擎,搜索关键词:小孩多动症在哪里看好]:www.baidu