2015-11-18 21:16:24 从[搜索引擎,搜索关键词:遗尿挂什么科]:m.baidu.com 进入:/zt/ynz/
11-18 21:16:53  刘真发起了一个快速邀请

11-18 21:17:32  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-18 21:17:32

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-18 21:17:55

你好，有什么需要咨询的，请讲

浙江省宁波市客人985 11-18 21:18:45

我们快20岁了，白天好的，偶尔晚上有点
於菲 11-18 21:19:06

你具体是什么情况呢？

11-18 21:19:14  浙江省宁波市客人985进入拨号界面，即将拨号057185190699

於菲 11-18 21:20:57

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
浙江省宁波市客人985 11-18 21:21:40


我们以前都是好好的从小的时候不知道怎么回事白天是好的晚上就是偶尔特别大的就是嗯三八月的时候像是五月份呀诶十月份左右啊就是这样子
浙江省宁波市客人985 11-18 21:22:09

15067425921
於菲 11-18 21:22:35

你姓名留一下，我这边备注一下，以防和别的患者混淆

11-18 21:23:24  浙江省宁波市客人985进入拨号界面，即将拨号057185190699

浙江省宁波市客人985 11-18 21:24:01

王兰华
11-18 21:26:04

 咨询的患者较多，正在予以回复中，请稍等。

11-18 21:27:42

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省宁波市客人985 11-18 21:28:43

我的妹妹是领养的，从小时候就是这样子，乡下爸爸妈妈年纪大了，也没在意，现在我妹年纪快20岁了，还是这样子，真急人，也带去看过医生把过脉，说是肾虚，没详细拍片，验血
刘真 11-18 21:29:03

好的，我这边把手头工作处理下，稍后给你回电，请注意接听电话

停留15分15秒后 21:31:39 从[搜索引擎,搜索关键词:遗尿挂什么科]:m.baidu.com 进入:/zt/ynz/
11-18 21:34:09

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留11分47秒后 21:43:27 从[搜索引擎,搜索关键词:遗尿挂什么科]:m.baidu.com 进入:/zt/ynz/
停留1分42秒后 21:45:09 从[搜索引擎,搜索关键词:宁波哪个医院看遗尿症好]:m.baidu.com 进入:/zt/ynz/
王兰华_女_20_遗尿_浙江省宁波市客人985 11-18 21:46:36

我是王兰华，盼来电
刘真 11-18 21:47:06

好的，请稍等，因为预约挂号的家长较多，处理完马上给你回电

王兰华_女_20_遗尿_浙江省宁波市客人985 11-18 21:47:19

还要等多久啊！
王兰华_女_20_遗尿_浙江省宁波市客人985 11-18 21:48:49

这些内容好删除掉吗？
停留4分11秒后 21:49:21 从[搜索引擎,搜索关键词:宁波哪个医院看遗尿症好]:m.baidu.com 进入:/zt/ynz/
11-18 21:50:31  对话窗口被关闭，对话已结束。

停留1分16秒后 21:50:37 从[搜索引擎,搜索关键词:宁波哪个医院看遗尿症好]:m.baidu.com 进入:/zt/ynz/
11-18 21:50:44  此对话已直接分配给上次接待此客人的客服人员 刘真

11-18 21:50:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

王兰华_女_20_遗尿_浙江省宁波市客人985 11-18 21:51:40

不回，我睡觉了

客人对本次对话作出评价,选择的条目是: 较差

11-18 21:52:32  对话窗口被关闭，对话已结束。

11-18 21:53:01  此对话已直接分配给上次接待此客人的客服人员 刘真

11-18 21:53:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..
