2015-11-18 21:18:43 从[搜索引擎,搜索关键词:六岁的男孩子爱尿床是什么病]:m.sogou.com 进入:/ynz/294.html
11-18 21:21:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 21:21:37

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

於菲 11-18 21:21:52

你好，需要咨询哪方面的问题，请讲
浙江省杭州市客人993 11-18 21:21:53

你好。
浙江省杭州市客人993 11-18 21:22:40

我孩子有六岁了，每天晚上会尿床。这是病吗？
於菲 11-18 21:23:03

临床上一般2岁孩子控尿中枢神经就已发育成熟，能在睡眠中醒来自主排尿，如果3岁以上还存在睡眠中尿床的话初步判定为遗尿症临床突出表现。
於菲 11-18 21:23:11

孩子是男孩还是女孩

於菲 11-18 21:23:27

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人993 11-18 21:23:29

男孩子
浙江省杭州市客人993 11-18 21:23:38

是的
於菲 11-18 21:23:56

孩子一晚尿几次，频率怎么样呢？
浙江省杭州市客人993 11-18 21:24:28

4小时那样就会有。
於菲 11-18 21:24:44

孩子尿床频率也很高，每天尿床不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子一个智力和记忆力，导致孩子智力和记忆力下降的现象。

於菲 11-18 21:24:50

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人993 11-18 21:25:56

白天没有过，就晚上睡时间久了就来了，
刘真 11-18 21:26:19

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_6_遗尿浙江省杭州市客人993 11-18 21:28:36

憋不住。记得3岁那样，有时候叫尿尿。慢一点给他脱裤子。就尿裤子了，
男_6_遗尿浙江省杭州市客人993 11-18 21:30:08

可以的。叫他尿的时候，眼睛都不挣开，好像睡得太香了，
刘真 11-18 21:30:21

如果叫醒后，孩子是否会继续排尿呢？

男_6_遗尿浙江省杭州市客人993 11-18 21:31:30

是的。现在都是4小时左右叫醒他拉尿，
男_6_遗尿浙江省杭州市客人993 11-18 21:31:59

晚上睡觉
刘真 11-18 21:32:26

好的。根据你描述的情况来看，孩子晚上容易进入熟睡状态，而且不容易在睡眠过程中清醒过来，这说明孩子大脑神经中枢兴奋性较低

刘真 11-18 21:32:39

而这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-18 21:32:58

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_6_遗尿浙江省杭州市客人993 11-18 21:33:09

哦。需要治疗吗？
男_6_遗尿浙江省杭州市客人993 11-18 21:33:30

罗韦言。
刘真 11-18 21:34:16

是的。但是睡眠觉醒困难在临床上分为2种

刘真 11-18 21:34:31

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-18 21:34:43

孩子具体属于哪一种，咱们要通过专业的检查才能明确

刘真 11-18 21:34:54

家长之前有带孩子去医院检查过吗？

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:36:58

只是晚上睡觉会这样。白天醒的时候一切正常。发育正常。记忆力也很好。比火伴要聪明伶俐，
刘真 11-18 21:38:17

是的，因为孩子晚上熟睡程度较深，大脑高级排尿中枢感知不到排尿信号，所以只有在晚上才会出现尿床的情况

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:38:27

没有。以前我认为是孩子还小。都六岁了还这样。我想问医生看看，
刘真 11-18 21:38:55

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，临床上叫做遗尿症。必须要经过针对性治疗后才能康复
刘真 11-18 21:39:24

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:39:53

治疗难度大吗？要多少钱那样呢？
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:40:51

可以的，我姓罗名小流。电话13157930069
於菲 11-18 21:42:04

你们目前是在什么地方呢？

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:43:03

孩子送回老家半年多了。我还在海宁这边打工
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:44:18

现在天冷来了还尿床好可怜他的，
於菲 11-18 21:44:28

是的，孩子的这个情况建议家长还是尽早的带孩子来就诊，这类的疾病是越早发现越早治疗的比较好

於菲 11-18 21:45:04

你们老家是哪里的呢？

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:45:57

哦，能告诉我费用吗？我好准备一下。这得给他治疗好，
於菲 11-18 21:46:05

检查费用大概在300多块钱左右，治疗费用是要根据检查结果孩子的病情程度来定，病情比较轻的话根据以往接诊的情况看一般一个疗程在两三千元不等

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:46:06

贵州
於菲 11-18 21:46:50

我这边给你一个建议，你看下怎么样呢？

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:47:10

可以报医疗保险吗？
於菲 11-18 21:47:32

可以的，我们医院是市医保定点单位，是可以报销的

罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:47:33

可以的，谢谢您。
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:48:25

我贵州到这边来可以吗？
於菲 11-18 21:48:32

11月18-30号正好有北京、上海的儿科遗尿症，多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
於菲 11-18 21:49:39

可以的，我们医院有很多小孩都是家长在这边上班，孩子在贵州，然后把孩子从老家接过来看诊
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:50:45

好可惜哦，孩子现在在老家。来回不方便。你看明年有给我发个信息好吗？
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:51:21

恩。明年我想把他们接过来，
於菲 11-18 21:51:24

现在天气逐渐变冷，孩子大冬天的老是尿床，很容易感冒，家长照顾起来也比较麻烦，我上面也说了，孩子这个情况还是越早治疗越好
罗韦言_男_6_遗尿浙江省杭州市客人993 11-18 21:52:38

也是。我考虑看看，谢谢您哦
於菲 11-18 21:53:36

那这样吧，我稍后注意事项发到你这个手机上，你自己尽快决定，毕竟专家来一次也不容易，来之前给我打电话，我这边帮你免费预约挂号，我是高医生
11-18 21:55:14  对话窗口被关闭，对话已结束。
