2015-11-18 21:24:37 从[搜索引擎,搜索关键词:儿童抽又⒛募乙皆呵]:m.baidu.com 进入:/cdzzdwz/1046.html
停留0分26秒后 21:25:04 从:/cdzzdwz/1046.html 进入:/cdzzdwz/1127.html
11-18 21:25:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-18 21:25:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-18 21:25:48

你好，有什么需要咨询的，请讲

浙江省丽水市客人1008 11-18 21:26:02

治疗抽动症，需要多少时间和费用呢？
刘真 11-18 21:26:43

具体的治疗时间和费用需要根据孩子的病情程度以及病因才能明确

刘真 11-18 21:26:48

孩子今年几岁了，男孩还是女孩？

刘真 11-18 21:28:13

你好，是否还在关注我们的对话？

浙江省丽水市客人1008 11-18 21:28:27

男孩10岁
刘真 11-18 21:28:41

孩子是目前都是有哪些症状呢？

浙江省丽水市客人1008 11-18 21:29:09

眨眼睛吸鼻子
刘真 11-18 21:29:30

除此之外，是否还有其他症状？

浙江省丽水市客人1008 11-18 21:30:17

有一两年了吧？中间停过，然后就是不定时的又开始眨起来了
刘真 11-18 21:31:00

恩，抽动症治愈的关键在于通过专业的检查明确具体的病因，采取针对性的治疗方案

刘真 11-18 21:31:16

家长之前都给孩子做了哪些检查，有无明确孩子具体的发病原因呢？

浙江省丽水市客人1008 11-18 21:31:35

清嗓子，不过近期只是眨眼睛和偶尔吸鼻子，具体点说是抽鼻子
浙江省丽水市客人1008 11-18 21:32:10

还没做检查，只是怀疑
浙江省丽水市客人1008 11-18 21:32:56

那需要做哪些检查呢？
刘真 11-18 21:33:56

如果想要确诊抽动症以及病因的话，咱们必须要通过检查大脑神经中枢兴奋性，EC-TH检查和NJ-12E生物反馈仪检查来明确孩子具体的病因和病情程度

浙江省丽水市客人1008 11-18 21:35:01

丽水中心医院可以检查吗？
刘真 11-18 21:35:20

而且这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的

刘真 11-18 21:35:50

在丽水是不具备这些专项性的检查设备，你们在当地只能做些常规的检查，比如：脑电图，核磁等

刘真 11-18 21:36:06

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
浙江省丽水市客人1008 11-18 21:37:10

好的，我这的电话是15157899948，我姓陈
刘真 11-18 21:37:35

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

浙江省丽水市客人1008 11-18 21:38:37

顺便问一下医生：放假后过去治疗可否？在时间上是否可行了
浙江省丽水市客人1008 11-18 21:39:37

朱起桦，男孩，2005年12月出生
刘真 11-18 21:40:04

恩，抽动症等发育类疾病，越是及早治疗，预后效果越理想

刘真 11-18 21:40:09

你们是丽水什么地方的呢？

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:40:24

缙云
刘真 11-18 21:41:51

恩，那来杭州也是比较方便的，咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从龙泉，缙云等地过来的孩子

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:41:52

你们和上海虹桥是？
朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:42:43

治疗过程需要多长
刘真 11-18 21:42:47

上海虹桥医院主要是看诊妇科疾病的。但是咱们这边是依托于浙江省儿研所的科研力量特别成立的儿童发育行为诊疗中心，是专门看诊儿童多动症，抽动症的

刘真 11-18 21:43:27

根据咱们医院以往就诊的孩子来看，病情较轻的大概需要2个疗程左右

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:44:14

2个疗程是多久，需要住院治疗吗？
朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:44:31

大概费用是多少
刘真 11-18 21:44:37

1个疗程是一个月的时间，是不需要住院的。一般一个疗程只需来院2次即可，不会耽误孩子上学

刘真 11-18 21:45:13

根据咱们医院以往就诊的孩子来看，病情较轻的大概在3-4千元左右

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:45:15

双休都有专家上班的吧？
刘真 11-18 21:45:38

是的，咱们周末都有安排的特加专家门诊

刘真 11-18 21:45:45

像孩子这种情况，我建议家长可以周末安排一天时间，把孩子带过来咱们先做一个专项性的检查，明确孩子具体的病情情况

刘真 11-18 21:46:15

然后让专家根据详细的检查报告和孩子的实际情况详细看诊下，然后确定下具体的治疗方案

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:48:10

好的，我尽快安排过去检查。很感谢医生的解说。如果可以的话还请发个具体的地址在我手机信息上！方便联系和找地方
刘真 11-18 21:48:20

好的，你看下你们这个周末有时间吗？因为本周刚好咱们医院有从北京儿研所和南京鼓楼医院特邀的专家在咱们医院会诊几例病情比较特殊的抽动症患儿，如果你们有时间的话，我建议你可以把孩子带过来，让专家给孩子具体会诊下。

刘真 11-18 21:48:51

这样的话，咱们能更清楚的了解孩子具体情况，在不影响孩子发育和学习的前提下，尽快把孩子的疾病治愈

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:49:28

好的，谢谢医生！
刘真 11-18 21:50:04

不客气，我这边刚刚帮你查看了下，目前周六还能安排2个专家会诊号，周日只能安排一个了，你看下你们那天时间比较方便呢？

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:50:24

本周末若能有时间尽量过去
朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:50:55

需要预约吗？
刘真 11-18 21:51:35

是的，因为专家为了保证看诊质量，每天只接诊10位初诊的孩子，同时还有一些过来复诊的孩子

刘真 11-18 21:51:44

为了方便看诊，所以需要提前预约专家号

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:52:30

那我到时如何预约呢？
朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:53:08

因为本周宝贝还要参加比赛
刘真 11-18 21:53:15

0571-85190699 是我院咨询预约挂号电话，到时候你直接打电话说孩子的名字就可以了

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:53:39

好的，谢谢
刘真 11-18 21:53:57

我们这边都有备注的。  孩子是叫朱起桦，对吧？

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:54:29

那我这边先下线了，拜拜
刘真 11-18 21:54:44

好的，预祝孩子早日康复

朱起桦_男_10_抽动症_浙江省丽水市客人1008 11-18 21:54:44

是的
客人对本次对话作出评价,选择的条目是: 非常满意

11-18 21:54:58  对话窗口被关闭，对话已结束。
