纵婷婷 11-19 08:24:23

你好
纵婷婷 11-19 08:24:33

有什么需要帮助的？
浙江省客人36 11-19 08:27:01

王医生，您好，我女儿7岁了，还会尿床，在学校午睡的时候会尿出来，晚上睡觉也会拉出来是什么原因呢
纵婷婷 11-19 08:27:16

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子7岁了还尿床话，就需要考虑是遗尿症
纵婷婷 11-19 08:27:21

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人36 11-19 08:28:40

有段时间了，时间段的，有几天会，又几天不会，
浙江省客人36 11-19 08:29:03

那要怎么医呵
纵婷婷 11-19 08:29:42

恩，我先具体的了解下孩子的情况，然后帮您分析
纵婷婷 11-19 08:30:05

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
11-19 08:30:28  对话窗口被关闭，对话已结束。

11-19 08:30:35  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

11-19 08:30:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

浙江省客人36 11-19 08:32:34

睡觉就是睡的很沉，晚上都是要我叫她起来拉尿的，她自己很难得起来上厕所的
纵婷婷 11-19 08:32:43

恩，孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 11-19 08:33:03

如果晚上家长不喊叫孩子，孩子一个月会出现几次尿床？

遗尿-女-7岁-浙江省客人36 11-19 08:35:16

在学校午睡都连续三四天都会拉出去，一个月，我都记不清了大概有六七次吧
纵婷婷 11-19 08:35:37

恩，孩子这个频率还是比较高的，白天和晚上都出现过尿床，营养物质容易随着孩子的尿液流失，很容易导致孩子出现挑食，注意力不集中，免疫力下降等
纵婷婷 11-19 08:35:48

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿-女-7岁-浙江省客人36 11-19 08:36:34

都有这种情况
纵婷婷 11-19 08:36:50

因为孩子长期的异常遗尿，是会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以孩子白天也会出现尿频，尿急的情况
纵婷婷 11-19 08:37:18

孩子是否在阴雨天，气候冷的时候，孩子尿床的频率会增加？
遗尿-女-7岁-浙江省客人36 11-19 08:37:52

那要怎么办，严重吗
纵婷婷 11-19 08:38:45

孩子这个情况在咱们医院是比较常见的，具体的需要结合相关的检查，明确原因之后，针对性采取相应的治疗，孩子这个情况是可以康复的

纵婷婷 11-19 08:39:02

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿-女-7岁-浙江省客人36 11-19 08:41:44

我这边是没有的，他爸那边我就不清楚了，哦，还有，偶尔大便也会有点拉出来的，
遗尿-女-7岁-浙江省客人36 11-19 08:43:20

不过大便拉出来没几次的，我叫她青菜吃多点，就会好的
纵婷婷 11-19 08:43:29

恩，小孩叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:44:00

谢晓彤，7岁
纵婷婷 11-19 08:44:07

恩，好的，孩子这个情况有段时间了，家长之前是否带孩子检查过？
谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:45:05

检查过，尿液检测是好的
纵婷婷 11-19 08:45:39

恩，尿检是主要检查是否有泌尿道感染的检查，除了这个检查，还有做其他检查吗？

谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:47:22

那没有耶，这里医生就叫我做尿检，别的就没什么了，
纵婷婷 11-19 08:47:28

恩，综合孩子的情况需要考虑是睡眠觉醒困难引起的遗尿

纵婷婷 11-19 08:47:47

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，会出现了梦中遗尿
谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:48:00

那要怎么做的
纵婷婷 11-19 08:48:05

睡眠觉醒障碍分为2种 
 

 
纵婷婷 11-19 08:48:15

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-19 08:48:33

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-19 08:48:40

当时你们是在哪里检查的？

谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:49:55

我是松阳的，松阳人民医院
纵婷婷 11-19 08:50:47

恩，属于丽水市，目前你们那边的话，还没有设立这方面的科室，在检查设备上面还有一定的局限性，所以当时给孩子只是做了个常规性的检查

纵婷婷 11-19 08:51:11

如果打算做这方面的检查话，是需要过来杭州这边呢

纵婷婷 11-19 08:51:46

孩子这个情况需要进行神经传导功能检查、和膀胱功能检查，进步明确原因
谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:52:03

杭州，你们医院吗
纵婷婷 11-19 08:52:16

你们那边过来有很多，提前挂号的话，一天时间可以来回

纵婷婷 11-19 08:52:42

恩，可以的，咱们医院接诊很多孩子这种情况的

纵婷婷 11-19 08:52:58

你们可以抽个周六和周日带孩子来院检查下

谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:53:09

你们医院在哪条街啊！
纵婷婷 11-19 08:53:29

恩，咱们就在城站火车站北200米，清泰立交桥这边

纵婷婷 11-19 08:54:19

如果方便，你可以留个方便接受短信的联系方式,稍后把医院地址和路线发给您，这样也方便查看

纵婷婷 11-19 08:55:22

本周六和周日正好有北京、上海的一些儿科遗尿专家在咱们医院举行学术交流，张宝义张教授也在，如果有时间，你可以带孩子过来，可以让专家看下孩子的情况，听一下专家的意见，再考虑下一步
谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:56:42

杭州我去过浙江省省儿童医院，那里好子
纵婷婷 11-19 08:57:11

恩，省儿童医院科室虽然较多，每年临床实际接诊患者数量也不少，但大多是消化、呼吸类疾病患儿，一旦细化到发育类疾病，一年接诊的这种病号量是比较少的。所以有很多比较重的遗尿孩子都会转诊咱们医院

纵婷婷 11-19 08:57:44

同样咱们有一些消化和呼吸类的孩子，咱们也会转给省儿童医院

谢晓彤-遗尿-女-7岁-浙江省客人36 11-19 08:59:16

这样啊，好的，手机号码13857074315
纵婷婷 11-19 08:59:44

恩，好的，稍后把具体的地址和路线发给您，您本周六和周日是否有时间？

纵婷婷 11-19 09:00:15

如果时间可以，我这边帮您在系统上面查看下是否还有专家会诊号安排

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:01:31

有是有，只能请假了，女儿她要学跳舞，又要学写字，
11-19 09:03:33

 咨询的患者较多，正在予以回复中，请稍等。

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:03:54

等我和老公商量一下再给你答案，好吗，我老公送女儿读书还没回来，
纵婷婷 11-19 09:04:11

恩，好的，现在孩子的学习任务挺重的，不过咱们也要以孩子的身体健康为重，到时打算过来的话，可以提前打我办公室电话，我这边尽量帮您安排个专家会诊号

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:05:44

好的，谢谢你，王医生，号码的是……
纵婷婷 11-19 09:06:16

0571-85190699这个电话你可以记下，稍后发到您的手机上面，也方便您查看

纵婷婷 11-19 09:06:34

您过来的话，是开车过来，还是坐高铁过来？

纵婷婷 11-19 09:06:42

稍后把路线发给您

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:07:08

好，谢
纵婷婷 11-19 09:07:21

不客气

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:09:13

开车我们又对杭州不了解，怕找不到
纵婷婷 11-19 09:09:46

恩，很好找的，直接导航就可以到咱们医院

纵婷婷 11-19 09:10:06

如果不放心，可以坐车过来

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:11:34

我们做车是到西站的
纵婷婷 11-19 09:12:08

恩，好的，稍后把西站到咱们医院的路线和导航路线一起发给您

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:13:42

好，谢谢你，要是来的话，我打电话给你，你在帮我挂个专家号，好吗
纵婷婷 11-19 09:14:08

不客气，好的，到时咱们电话联系

谢晓彤13857074315-遗尿-女-7岁-浙江省客人36 11-19 09:15:11

好，那就再见了
纵婷婷 11-19 09:15:18

恩，好的，再见
