纵婷婷 11-19 13:37:42

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人618 11-19 13:38:08

你好医生  我家孩子在学校里总是会控制不住自己要去打人家
浙江省湖州市客人618 11-19 13:38:39

每次跟他沟通的时候  他自己也知道这样不好 不对，并说要改正
浙江省湖州市客人618 11-19 13:39:06

可是一到学校 就还是要发生打人或者硬是要人家东西
纵婷婷 11-19 13:39:12

孩子多大了？男孩女孩？

浙江省湖州市客人618 11-19 13:39:20

男孩  9岁
纵婷婷 11-19 13:39:27

这个情况是从什么时候开始的？

浙江省湖州市客人618 11-19 13:39:35

不知道是我们管教的方法不对 还是。。。
浙江省湖州市客人618 11-19 13:39:45

一直以来都这样
纵婷婷 11-19 13:39:56

家长您先别急，我这边先具体的了解下孩子的情况

纵婷婷 11-19 13:40:18

孩子平时在课堂上面是否有坐不住，多动，好动，东张希望的情况？

浙江省湖州市客人618 11-19 13:40:31

应该会有
纵婷婷 11-19 13:40:46

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省湖州市客人618 11-19 13:41:12

如果不看电视的情况下  会有
浙江省湖州市客人618 11-19 13:41:46

但只要有他感兴趣的事 比如看电视 玩玩具或者画画什么的时候  不会有这种情况 
纵婷婷 11-19 13:41:59

恩，孩子目前除了这些外，有没有脾气大、易怒、容易冲动等情况？

浙江省湖州市客人618 11-19 13:42:29

在家好一些  在学校可能会有这种情况 
纵婷婷 11-19 13:43:05

孩子平时在家做作业是否会拖拉，需要家长的督促，才可以更好的完成呢？在监督的过程还喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症-男-9岁-浙江省湖州市客人618 11-19 13:43:56

会有
纵婷婷 11-19 13:44:27


孩子是否会注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症-男-9岁-浙江省湖州市客人618 11-19 13:44:52

会有
纵婷婷 11-19 13:45:34


孩子的情况我大致了解了，由于网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细分析下孩子的情况后，给予你们一个合理的建议，你看怎么样？
多动症-男-9岁-浙江省湖州市客人618 11-19 13:45:49

13867291785
纵婷婷 11-19 13:46:06


恩，好的，孩子叫什么？我这边备注下，方便回电核实
13867291785多动症-男-9岁-浙江省湖州市客人618 11-19 13:46:28

姜吴宸
纵婷婷 11-19 13:46:42

恩，好的，现在您方便接听电话吗？
说明:
http://www.hzhq120.com/yyjj/?bdpc
姜吴宸13867291785多动症-男-9岁-浙江省湖州市客人618 11-19 13:46:59

可以
