2015-11-19 14:15:49 从[搜索引擎,搜索关键词:宝宝不说话看什么科]:m.baidu.com 进入:/zbz/zhengzhuang/448.html
11-19 14:16:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-19 14:16:13

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-19 14:16:24


你好
浙江省嘉兴市客人668 11-19 14:16:53

十六个月女宝不开口说话是发育迟缓吗
纵婷婷 11-19 14:17:10

在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低
纵婷婷 11-19 14:17:22

孩子现在简单的称谓会讲吗？

浙江省嘉兴市客人668 11-19 14:17:31

不会
纵婷婷 11-19 14:17:48

平时家长讲话，孩子简单的可以听得懂？

浙江省嘉兴市客人668 11-19 14:18:12

都听得懂啊 会照做 就是不说话啊
纵婷婷 11-19 14:18:27

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
【16个月】浙江省嘉兴市客人668 11-19 14:18:52

是的 都是手指点点 嘴里嗯嗯嗯
【16个月】浙江省嘉兴市客人668 11-19 14:19:19

我强迫她说要什么 她不理你的
纵婷婷 11-19 14:19:47

恩，平时孩子哭闹，或是想让妈妈抱的时候，会喊妈妈？
【16个月】浙江省嘉兴市客人668 11-19 14:20:27

嗯 也就这时候会妈妈妈妈的 有时候抱着她让她叫人没反应的
纵婷婷 11-19 14:20:48

恩，孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
【16个月】浙江省嘉兴市客人668 11-19 14:21:39

会 喜欢拿别人的玩具玩 摸别人的脸 握握手什么的
【16个月】浙江省嘉兴市客人668 11-19 14:22:41

现在见到陌生人比较难为情 会躲我后面 到很快就熟了 去惹叔叔阿姨
纵婷婷 11-19 14:22:47

恩，孩子目前除了不会讲话，其他方面跟同龄孩子相比是怎样？

【16个月】浙江省嘉兴市客人668 11-19 14:23:45

她体检都是超高超重的 牙也长的不错 吃也吃的多
纵婷婷 11-19 14:24:14

恩，结合孩子的情况来看，需要考虑是语言发育迟缓，之前是否带孩子检查过？

【16个月】浙江省嘉兴市客人668 11-19 14:25:07

她最喜欢看笑傲江湖 就是喜剧比赛 一说要看笑傲江湖 自己就跳起舞来坐好等你开电视
【16个月】浙江省嘉兴市客人668 11-19 14:25:32

没有 觉得应该问题不大 就是开口晚
【16个月】浙江省嘉兴市客人668 11-19 14:25:54

她爸小时候也蛮晚开口的
纵婷婷 11-19 14:26:31

因为语言发育障碍是属于近几年才被重视的问题，一般认为孩子还小，属于说话晚，很多老一辈的人都误认为是正常的，但是对孩子的后期智力开发有一定的影响
【16个月】浙江省嘉兴市客人668 11-19 14:26:54

恩 那要挂什么科啊
【16个月】浙江省嘉兴市客人668 11-19 14:27:07

基本都是哪些治疗呢
纵婷婷 11-19 14:27:22

对于孩子这个情况，家长可以继续观察段时间，如果孩子到两岁了，说话还是落后的话，那么久需要引起重视，带孩子来院检查了

纵婷婷 11-19 14:27:37

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

【16个月】浙江省嘉兴市客人668 11-19 14:27:38

现在检查呢
【16个月】浙江省嘉兴市客人668 11-19 14:27:50

嗯
纵婷婷 11-19 14:27:55

现在也是可以检查的

【16个月】浙江省嘉兴市客人668 11-19 14:28:35

你们医院有这种方面的治疗设备和专家吗
纵婷婷 11-19 14:29:10

恩，有的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童语言发育迟缓，多动症，抽动症的疾病的医院。

纵婷婷 11-19 14:29:13

你们是哪里的？

【16个月】浙江省嘉兴市客人668 11-19 14:29:26

嘉善
纵婷婷 11-19 14:29:53

恩，你们那边过来有很多，你们可以抽一天时间带孩子检查下

【16个月】浙江省嘉兴市客人668 11-19 14:30:06

嗯
【16个月】浙江省嘉兴市客人668 11-19 14:30:34

谢谢
纵婷婷 11-19 14:30:38

小孩叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
客人对本次对话作出评价,选择的条目是: 非常满意

11-19 14:30:50  对话窗口被关闭，对话已结束。

11-19 14:30:57  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

【16个月】浙江省嘉兴市客人668 11-19 14:31:25

曹懿萱
纵婷婷 11-19 14:31:33

你们是打算哪天？我看下是否有专家坐诊？

【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:31:57

不知道 得问她爸爸什么时候有空
【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:32:09

专家都几号的
纵婷婷 11-19 14:32:33

你可以留个方便接受短信的联系方式，稍后把医院地址，路线和电话，发给您，到时过来，可以提前打电话，看是否有专家

纵婷婷 11-19 14:32:40

恩，稍等，我这边查看下

【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:32:59

好的 13645836670
纵婷婷 11-19 14:33:35

恩，本周六和周日，下周周二，周五专家是在的

【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:34:08

好的 谢谢 到时麻烦医院地址 路线发下
纵婷婷 11-19 14:34:13

好的，你们是坐什么车过来，稍后把路线一起发给您

【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:34:36

高铁或动车吧
纵婷婷 11-19 14:35:03

恩，好的，那是比较方便的，直接转地铁就可以到咱们医院了，稍后您注意接收下短信

【16个月】曹懿萱-浙江省嘉兴市客人668 11-19 14:35:13

好的
