2015-11-19 14:43:21 从[搜索引擎,搜索关键词:抽动症眨眼]:www.sogou.com 进入:/zt/cdz/
11-19 14:43:41  刘真发起了一个快速邀请

停留3分7秒后 14:46:28 从:/zt/cdz/ 进入:/cdz/by/656.html
11-19 14:47:00  刘真发起了一个快速邀请

停留1分48秒后 14:48:17 从:/zt/cdz/ 进入:/cdz/zz/1052.html
说明:
http://www.hzhq120.com/cdz/zz/1052.html
11-19 14:49:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 14:49:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-19 14:49:42

你好，有什么需要咨询的，请讲

浙江省舟山市客人295 11-19 14:50:11

请问我儿子15岁就只有眨眼是抽动症吗？
刘真 11-19 14:50:36

临床上导致眨眼睛的原因较多，不能单纯根据孩子眨眼睛就确诊是抽动症

刘真 11-19 14:50:44

孩子出现眨眼多长时间了？

浙江省舟山市客人295 11-19 14:51:09

但眼科看了说不是眼科的毛病
浙江省舟山市客人295 11-19 14:51:22

有3年了
刘真 11-19 14:51:42

孩子除了眨眼睛，眼周有无红肿，伴有分泌物的情况呢？

浙江省舟山市客人295 11-19 14:52:35

红肿没有，最近有点分泌物
浙江省舟山市客人295 11-19 14:52:48

看医生说是有点感染
刘真 11-19 14:52:59

孩子眼睛有无发痒或灼痛感？

浙江省舟山市客人295 11-19 14:53:20

问他他说是有干痒
刘真 11-19 14:54:01

孩子眨眼睛是可以控制的还是不由自主的呢？

浙江省舟山市客人295 11-19 14:55:31

不由自主的
刘真 11-19 14:55:59

恩，孩子这种情况是否在比较紧张，感冒，没有休息好的情况下更为严重些呢？

浙江省舟山市客人295 11-19 14:55:59

问题他别的症状都没有，就眨眼
浙江省舟山市客人295 11-19 14:57:25

没看他这种情况下特别多，平时是这样眨
刘真 11-19 14:57:36

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
刘真 11-19 14:57:59

根据你描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的需要结合相关的检查才能明确

浙江省舟山市客人295 11-19 14:58:01

恩
浙江省舟山市客人295 11-19 14:58:10

哦
刘真 11-19 14:58:10

抽动症早期一般主要以眨眼睛为主

刘真 11-19 14:58:24

如果病情有进展的话，一般是体现在2个方面

浙江省舟山市客人295 11-19 14:58:31

三年了还是早期吗？
刘真 11-19 14:58:40

一是眨眼睛的频率增高

刘真 11-19 14:58:56

二是伴有其他的症状，比如：吸鼻子，耸肩，咂嘴等

刘真 11-19 14:59:47

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省舟山市客人295 11-19 14:59:48

如果现在要确认他是不是抽动症要去医院哪个科室检查？
浙江省舟山市客人295 11-19 15:00:01

张睿
刘真 11-19 15:00:27

建议最好带孩子去正规的儿童发育行为诊疗中心看诊，一是检查设备较为全面，二是专家临床经验丰富

刘真 11-19 15:01:00

如果确诊孩子是抽动症的话，咱们还能进一步明确具体的发病原因，这样能够进一步确定诊疗方案

刘真 11-19 15:01:16

你们是哪里的呢？我这边帮你查看当地有无相关的诊疗机构？

浙江省舟山市客人295 11-19 15:01:20

孩子读初二平时也没时间，再说我们在舟山来一趟不太方便
刘真 11-19 15:02:17

恩，家长可以周末安排一天时间把孩子带过来做些专项性的检查，因为你们在当地只能做些常规的检查

刘真 11-19 15:02:25

是没有办法明确孩子具体的病因的

浙江省舟山市客人295 11-19 15:02:55

周末要学习，除非是放假啦
刘真 11-19 15:03:20

咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从六横镇，白泉镇等地过来的孩子

浙江省舟山市客人295 11-19 15:03:40

哦，那些地方是在我们这边
刘真 11-19 15:03:51

有的已经在当地治疗过了，效果不是特别好，所以在到杭州进一步检查

刘真 11-19 15:04:00

你是孩子的爸爸还是妈妈？

浙江省舟山市客人295 11-19 15:04:16

妈妈
刘真 11-19 15:04:32

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
浙江省舟山市客人295 11-19 15:04:48

18969212527
刘真 11-19 15:05:03

恩，孩子现在是上初中几年级了？

浙江省舟山市客人295 11-19 15:05:10

二
浙江省舟山市客人295 11-19 15:05:28

治疗的话主要是什么办法呢？
刘真 11-19 15:05:55

针对抽动症，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
刘真 11-19 15:06:20

具体的要结合相关的检查才能明确。每个孩子的发病原因是不一样的，所以采取的治疗方案也不同
浙江省舟山市客人295 11-19 15:07:14

具体需要多少时间？还有大致的费用
刘真 11-19 15:07:58

考虑孩子现在还没有确诊具体情况，我建议家长周末可以安排一天时间把孩子带过来做个详细的检查，然后让专家结合孩子的实际情况具体看诊下
刘真 11-19 15:08:22

这样的话，咱们能更清楚的明确孩子具体情况，也便于确定针对性的治疗
刘真 11-19 15:08:27

检查费用300元左右
刘真 11-19 15:08:51

像你们舟山过来，如果提前预约好专家号当天是可以返回的
浙江省舟山市客人295 11-19 15:08:59

哦
刘真 11-19 15:09:05

不会耽误孩子学习和家长工作的
浙江省舟山市客人295 11-19 15:09:23

那需要每周来看吗？
刘真 11-19 15:09:53

不需要的，根据咱们医院以往就诊的孩子来看，一个月来院2次就可以了
刘真 11-19 15:10:31

这样吧，考虑你们在舟山过来也比较方便，我这边给你个建议，你看怎么样？
浙江省舟山市客人295 11-19 15:10:46

你说
刘真 11-19 15:12:01

本周周六和周日刚好有从北京武警总院，南京鼓楼医院过来的专家，在咱们医院会诊几例病情比较特殊的抽动症，建议你们可以提前预约一个专家会诊号
刘真 11-19 15:12:11

然后把孩子带过来做个详细的检查，让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 11-19 15:12:51

毕竟孩子出现症状的时间也比较久了，而且你们当地医疗条件有限，对于孩子来说，这也是一个机会。你觉得呢？

张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:14:31

这周我有事没空啦
刘真 11-19 15:15:09

时间是家长自己协调出来的。具体还是要看家长对孩子健康的重视程度

张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:16:10

这星期真的是没时间，单位工作已经订好了
张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:16:15

定
刘真 11-19 15:16:59

那家长只能安排在下周了，考虑孩子病史较长，建议家长引起重视

张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:17:28

我知道
刘真 11-19 15:17:40

0571-85190699是我院预约挂号电话，家长可以保存下

刘真 11-19 15:18:07

下周打算带孩子过来的话，提前2天来电预约专家号

张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:18:19

好的，我知道了
刘真 11-19 15:18:59

家长有没有QQ呢？

刘真 11-19 15:19:11

到时候有不清楚的也可以直接在QQ上咨询我

张睿_18969212527_男_15_眨眼睛待查_浙江省舟山市客人295 11-19 15:19:13

402228727
刘真 11-19 15:19:54

好的，我这边已添加，你验证下
