纵婷婷 11-19 15:48:51

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


江苏省扬州市客人851 11-19 15:49:54

儿童注意力不集中是什么原因
纵婷婷 11-19 15:50:10

注意力不集中的原因：神经递质多巴胺、去甲肾上腺素等分泌失调，削弱了儿童中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
纵婷婷 11-19 15:50:19

孩子多大了？男孩女孩？
江苏省扬州市客人851 11-19 15:50:42

十岁了
江苏省扬州市客人851 11-19 15:50:49

男孩
纵婷婷 11-19 15:50:56

注意力不集中有多久了？
江苏省扬州市客人851 11-19 15:51:20

严重大半年了
纵婷婷 11-19 15:51:59

孩子注意力不集中是多动，好动，坐不住还是发呆，走神，开小差？

纵婷婷 11-19 15:52:52

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
江苏省扬州市客人851 11-19 15:53:53

做小动作～不听管教
江苏省扬州市客人851 11-19 15:54:11

家长～老师的话听不进去
江苏省扬州市客人851 11-19 15:54:39

行为举止不能约束
纵婷婷 11-19 15:54:55

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

江苏省扬州市客人851 11-19 15:55:05

你们有什么好办法
江苏省扬州市客人851 11-19 15:55:21

有的
纵婷婷 11-19 15:55:44

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-19 15:56:01

平时在家、爬上爬下、坐不住的情况存在吗？

江苏省扬州市客人851 11-19 15:56:16

有的
江苏省扬州市客人851 11-19 15:56:47

主要怎么治疗
纵婷婷 11-19 15:56:53

孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
江苏省扬州市客人851 11-19 15:56:59

有什么方法
江苏省扬州市客人851 11-19 15:57:21

是的
纵婷婷 11-19 15:57:50

咱们治疗的方案有很多，具体的需要结合相关检查才能明确哪种方案适合孩子
江苏省扬州市客人851 11-19 15:58:19

哪种最快？
纵婷婷 11-19 15:58:41

综合孩子的情况，孩子注意力不集中和注意时间短暂、活动过度和冲动等，需要考虑有多动症的倾向

纵婷婷 11-19 15:58:46

之前是否带孩子检查过？

江苏省扬州市客人851 11-19 15:59:16

检查过！有多动症
纵婷婷 11-19 15:59:20

孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆孩子的情况
江苏省扬州市客人851 11-19 15:59:50

刘炫奇
纵婷婷 11-19 15:59:56

恩，当时做了哪些检查？
纵婷婷 11-19 16:00:08

当时检查是什么原因引起的？
纵婷婷 11-19 16:01:54


孩子的情况我大致了解了，由于网络沟通存在一定的局限性，你方便留个联系方式吗，咱们电话沟通，我这边详细分析下孩子的情况，给予你们一个合理的建议，你看如何？
