2015-11-19 15:26:52 从[搜索引擎,搜索关键词:5岁的宝宝尿床怎么办]:www.sogou.com 进入:/ynz/ynz.html
11-19 15:27:29  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ynz/ynz.html?sougou
11-19 15:28:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 15:28:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-19 15:29:14

你好，有什么需要咨询的，请讲

浙江省杭州市客人358 11-19 15:29:39

我们家儿子5岁了还总尿床，改怎么办
刘真 11-19 15:29:53

孩子尿床的情况是从小一直有，还是近期刚出现的？

浙江省杭州市客人358 11-19 15:29:58

夏天的时候中药调理过，没治好
浙江省杭州市客人358 11-19 15:30:56

一直都有，现在中班了，还尿，上半年还好的，晚上尿白天在幼儿园几乎不会，但最近不知道怎么回事，几乎天天尿，白天晚上都尿
刘真 11-19 15:31:22

恩，孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省杭州市客人358 11-19 15:32:54

这些倒还好的，不会尿频，他倒是经常憋尿，有时候有尿不去尿憋很久
刘真 11-19 15:33:17


 恩，孩子现在尿床的频率怎么样呢？一天会出现几次？
客人对本次对话作出评价,选择的条目是: 非常满意

男_5_遗尿_浙江省杭州市客人358 11-19 15:34:17

就睡觉会尿，白天在幼儿园睡午觉会尿出去，晚上在家睡觉会尿，一天2次
刘真 11-19 15:34:26

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-19 15:34:50

根据家长观察，孩子尿床的情况是否在天气较冷或阴雨天更严重些呢？

男_5_遗尿_浙江省杭州市客人358 11-19 15:35:46

是的
刘真 11-19 15:36:12

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-19 15:36:28

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_5_遗尿_浙江省杭州市客人358 11-19 15:38:08

晚上叫很难叫醒，还有叫醒他会发脾气的

刘真 11-19 15:38:26

如果叫醒后，孩子是否会继续排尿呢？

男_5_遗尿_浙江省杭州市客人358 11-19 15:38:39

不会去
刘真 11-19 15:38:59

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 11-19 15:39:39

根据你刚刚描述的情况来看，孩子晚上容易进入熟睡状态，而且自己没有办法清醒过来进行正常的排尿。这说明孩子大脑神经中枢兴奋性较低。

男_5_遗尿_浙江省杭州市客人358 11-19 15:39:48

那应该怎么治疗呢
刘真 11-19 15:40:11

而这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种

刘真 11-19 15:40:27

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-19 15:41:01

就孩子目前的情况来看，咱们需要通过专项性的检查明确孩子是属于睡眠觉醒困难中的哪一种，然后针对病因采取针对性的治疗

刘真 11-19 15:41:18

你们是哪里的呢？

男_5_遗尿_浙江省杭州市客人358 11-19 15:41:23

哦，需要做那些检查

男_5_遗尿_浙江省杭州市客人358 11-19 15:41:27

杭州的
男_5_遗尿_浙江省杭州市客人358 11-19 15:41:47

电视上的那个健脾止遗片有用吗，可以吃吗
刘真 11-19 15:42:19

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查来明确孩子具体情况

刘真 11-19 15:43:11

健脾止遗主要是针对肺脾气虚导致的遗尿，但是孩子现在憋尿能力是可以的，吃这种药物是没有太大效果的

刘真 11-19 15:43:30

家长之前有带孩子去医院做过相关的检查吗？

男_5_遗尿_浙江省杭州市客人358 11-19 15:43:39

没有

刘真 11-19 15:44:09

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子情恢复也有很大的帮助，你看怎么样?
男_5_遗尿_浙江省杭州市客人358 11-19 15:44:15

看遗尿要看什么科

刘真 11-19 15:45:02

就孩子这种情况，建议去儿童发育行为诊疗中心看诊，一是检查设备较为全面，二是专家临床经验丰富。

刘真 11-19 15:45:09

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子情恢复也有很大的帮助，你看怎么样?
 

男_5_遗尿_浙江省杭州市客人358 11-19 15:45:30

13777481688

刘真 11-19 15:45:48

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 15:45:59

儿童发育行为诊疗中心，杭州哪家医院比较好些
13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 15:46:11

周浩
13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 15:46:37

或是哪位专家
刘真 11-19 15:47:01

咱们医院就是省级的儿童发育行为诊疗中心，家长可以直接带孩子来咱们医院找张宝义教授具体看诊下

刘真 11-19 15:47:47

你们是杭州哪个区的？

周浩_13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 15:51:58

西湖区
刘真 11-19 15:52:18

那过来比较方便的。

刘真 11-19 15:53:02

考虑孩子这种情况时间也比较久了，建议家长可以安排一天时间把孩子带过来做个专项性的检查，然后让张教授根据孩子实际情况以及检查报告具体看诊下

刘真 11-19 15:53:18

把病情明确清楚后，咱们在考虑下一步治疗，你看怎么样？

11-19 15:58:22

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


周浩_13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 16:00:25

你们医院在那边？
刘真 11-19 16:00:40

咱们医院在上城区城站火车站这边

刘真 11-19 16:00:48

你们是自己开车过来还是坐车？

周浩_13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 16:01:08

哦，我再跟家人商量下不，谢谢啊
周浩_13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 16:01:16

张教授全名叫什么？
刘真 11-19 16:01:29

张宝义教授

周浩_13777481688_男_5_遗尿_浙江省杭州市客人358 11-19 16:03:52

好的，谢谢，你们那个诊疗中心每天都可以看吗，张教授坐诊时间是什么时候
刘真 11-19 16:04:31

不是的，因为咱们这边是看诊发育类疾病的，每天只接诊10个初诊的孩子，而且每天坐诊专家也是不同的

刘真 11-19 16:05:10

本周张教授的坐诊时间是：周一，周四，周六以及周日上午

刘真 11-19 16:08:43

我这边帮你查看了下，目前周六还能安排2个专家号，周日上午只有1个
