2015-11-19 17:29:54 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy//
停留2分24秒后 17:32:18 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy//
停留4分1秒后 17:36:20 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/cdz/zhiliao/377.html
11-19 17:41:55  於菲发起了一个快速邀请

11-19 17:42:13  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 11-19 17:42:13

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-19 17:42:25

你好，需要咨询哪方面的问题，请讲
11-19 17:42:33  对话窗口被关闭，对话已结束。

11-19 17:42:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 17:42:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人597 11-19 17:46:56

你好，我儿子十二岁了，两个月前出现了尿床，一晚上大概3次，还、有眨眼，歪嘴的症状，请问是什么病?
刘真 11-19 17:47:17

孩子出现眨眼睛多长时间了？

刘真 11-19 17:49:37

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省绍兴市客人597 11-19 17:49:38

现在是一个月，去年也有过，我说他太难看，他原来控制过，还、配了眼药水。
刘真 11-19 17:49:56

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

浙江省绍兴市客人597 11-19 17:50:34

红肿没有
刘真 11-19 17:50:50

孩子眼睛有无发痒，灼痛感？

浙江省绍兴市客人597 11-19 17:51:34

他说现在没有
刘真 11-19 17:51:49

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省绍兴市客人597 11-19 17:52:22

15988252512
刘真 11-19 17:52:36

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省绍兴市客人597 11-19 17:52:51

梁宇轩
刘真 11-19 17:53:00

好的，你现在方便接听电话吗？

浙江省绍兴市客人597 11-19 17:53:11

可以，
11-19 17:54:40  对话窗口被关闭，对话已结束。
