2015-11-19 21:19:36 从[友情链接]:www.sogou.com 进入:/ynz/jc/819.html
停留3分23秒后 21:22:59 从[友情链接]:www.sogou.com 进入:/ynz/jc/819.html
11-19 21:34:26  刘真发起了一个快速邀请

11-19 21:39:05  刘真发起了一个快速邀请

停留16分26秒后 21:39:26 进入:/ynz/jc/819.html
停留4分27秒后 21:43:53 从:/ynz/jc/819.html 进入:/swt/
说明:
http://www.hzhq120.com/ynz/jc/819.html?sougou_index
11-19 21:43:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 21:43:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人932 11-19 21:44:51

你好，我想咨询下小孩子为什么经常尿床
刘真 11-19 21:45:03

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人932 11-19 21:45:17

8岁，男孩子
刘真 11-19 21:45:21

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，临床上叫做遗尿症。
刘真 11-19 21:45:36

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省杭州市客人932 11-19 21:45:48

一直这样
刘真 11-19 21:46:03

孩子白天有无尿床或尿裤子的情况？

男_8_遗尿_浙江省杭州市客人932 11-19 21:46:43

白天偶尔也会
刘真 11-19 21:47:02

恩，孩子平时是否有尿急，尿频，憋不住尿的情况呢？

男_8_遗尿_浙江省杭州市客人932 11-19 21:47:27

是的
刘真 11-19 21:48:08

根据家长观察，孩子尿床的情况是否在天气较冷，阴雨天，活动过度的情况下更为严重些呢？

男_8_遗尿_浙江省杭州市客人932 11-19 21:48:34

都差不多
刘真 11-19 21:48:56

恩，孩子现在尿床的频率怎么样呢？

男_8_遗尿_浙江省杭州市客人932 11-19 21:49:16

每天不叫他起床尿尿都会尿床
男_8_遗尿_浙江省杭州市客人932 11-19 21:49:43

有时候一晚上尿2次
刘真 11-19 21:50:16

那孩子尿床的频率还是比较高的。频繁的遗尿不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子孩子智力和记忆力。
刘真 11-19 21:50:26

如果家长叫孩子起床排尿的话，是否容易叫醒呢？


 

男_8_遗尿_浙江省杭州市客人932 11-19 21:51:10

不容易叫醒，醒了也没什么意志，像在做梦
刘真 11-19 21:51:43

恩，根据你描述的情况来看，孩子是属于昼夜尿频型遗尿。

刘真 11-19 21:52:24

而且家长叫孩子起床排尿的时候，不容易叫醒。这说明孩子大脑神经中枢兴奋性较低，容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况



刘真 11-19 21:52:40

而这种情况常见于存在睡眠觉醒困难的孩子
刘真 11-19 21:52:54

孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防混淆孩子具体情况

 

男_8_遗尿_浙江省杭州市客人932 11-19 21:53:18

童晨皓
刘真 11-19 21:53:33

恩，临床上睡眠觉醒困难分为2种。



男_8_遗尿_浙江省杭州市客人932 11-19 21:53:50

请问这种情况我们该怎么办
刘真 11-19 21:53:52

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-19 21:54:16

就孩子目前的情况来看，需要先通过专业的检查明确孩子具体的病因


刘真 11-19 21:54:26

这样的话，才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿

 

刘真 11-19 21:54:38

你们是哪里的呢？之前有带孩子去医院检查过吗？

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 21:55:21

衢州的，之前我老婆带去看了下，配了点药吃，没什么效果
刘真 11-19 21:55:41

在用药之前，有没有给孩子做相关的检查明确孩子具体的病因呢？

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 21:56:00

这我也不清楚
童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 21:56:12

我不在孩子一起
刘真 11-19 21:56:16

恩，当时给孩子服用的什么药物，大概服用多长时间呢？

刘真 11-19 21:57:15

孩子现在是在咱们浙江这边吗？

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 21:57:39

是的，在老家衢州
刘真 11-19 21:57:51

恩。孩子之前已经采取过治疗，但是效果不是特别明显，主要考虑2个方面


 

刘真 11-19 21:58:03

一是之前没有明确孩子具体的病因，导致治疗方案失去针对性。


 

刘真 11-19 21:58:23

二是孩子机体自身对药物较为排斥，所以导致治疗效果大打折扣。


 

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 21:59:33

哦，那如果来医院检查需要提前挂号吗？
刘真 11-19 22:00:16

是的。而且咱们医院本周周六和周日有从北京武警总院和儿研所过来的专家在咱们医院会诊几例病情较为特殊的遗尿症的孩子，专家号比较紧张

刘真 11-19 22:00:25

为了方便看诊，建议提前预约专家号

刘真 11-19 22:01:28

这样吧，考虑你们在衢州来杭州也比较方便的，我建议家长周末可以协调一天时间把孩子带过来，做个详细的检查，然后让专家结合孩子详细的检查报告具体给孩子看诊下，你觉得呢？

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 22:02:17

好的，请问那位专家对这方面比较了解啊？
刘真 11-19 22:02:42

像孩子这种情况建议可以找咱们浙江省治疗遗尿症的权威专家张宝义教授具体看诊下

刘真 11-19 22:03:17

这样吧，你提供下你的联系方式，我这边录入系统帮你查看下，张教授本周专家号的剩余情况，你们也合理安排时间，你看怎么样？

刘真 11-19 22:04:53

我这边顺便把生活中的注意事项发到你手机上，咱们在生活中多加注意的话，对孩子恢复也会有很大的帮助

童晨皓_男_8_遗尿_浙江省杭州市客人932 11-19 22:05:42

15757198330童
刘真 11-19 22:06:40

恩，你是打算哪天带孩子过来呢？我这边帮你查看下当天张教授是否在门诊坐诊？

童晨皓_15757198330_男_8_遗尿_浙江省杭州市客人932 11-19 22:07:15

这个我还不能确定，需要和我老婆沟通下
童晨皓_15757198330_男_8_遗尿_浙江省杭州市客人932 11-19 22:07:37

因为孩子妈妈上班，所以需要安排时间
刘真 11-19 22:08:01

恩，好的。因为本周末有专家会诊，我建议家长尽量安排下时间把孩子带过来，让几位专家给孩子详细看诊下

刘真 11-19 22:08:08

毕竟这个机会是比较难得的

童晨皓_15757198330_男_8_遗尿_浙江省杭州市客人932 11-19 22:10:53

好的，谢谢了
刘真 11-19 22:11:25

不客气。0571-85190699是我办公室电话，如果打算带孩子过来的话，可以直接打这个电话预约专家号

刘真 11-19 22:11:31

到时候直接说孩子名字就可以了

童晨皓_15757198330_男_8_遗尿_浙江省杭州市客人932 11-19 22:11:48

好的，谢谢
刘真 11-19 22:12:11

不客气，预祝孩子早日康复

客人对本次对话作出评价,选择的条目是: 非常满意

11-19 22:18:31  对话窗口被关闭，对话已结束。
