2015-11-19 21:59:34 从[搜索引擎,搜索关键词:儿童语言发育迟怎么办]:m.baidu.com 进入:/fychzz/975.html
11-19 22:00:21  刘勇发起了一个快速邀请

11-19 22:03:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 22:03:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人1024 11-19 22:04:51

你好，我儿子3岁了，说话语言还不好，需怎么治疗？
刘真 11-19 22:05:26

具体的治疗方案需要结合孩子具体的语言表达程度才能明确

刘真 11-19 22:05:34

孩子现在理解能力怎么样呢？

浙江省台州市客人1024 11-19 22:06:20

理解能力不太好
刘真 11-19 22:06:58

恩，孩子现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省台州市客人1024 11-19 22:08:35

但是对唱歌很喜欢，爸爸妈妈叫的也不错，不会说多字
於菲 11-19 22:08:54

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省台州市客人1024 11-19 22:09:49

2个字教他，还能学，多字就不会说
浙江省台州市客人1024 11-19 22:11:03

对父母眼神交流是有的，感觉有多动
刘真 11-19 22:11:42

孩子平时是否会主动和同龄的孩子一块玩？

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:13:47

看到喜欢的会一起的，就是一个走路时，总是跑，好象不会慢走
刘真 11-19 22:14:23

恩，家长针对孩子这种情况有去医院做过语言测试吗？

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:16:04

二周岁做过，医生说跟同n差半年左右
刘真 11-19 22:16:40

恩，根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的需要结合相关的检查才能明确

刘真 11-19 22:16:59

临床上导致孩子语言发育迟缓的原因较多，只有明确具体的病因后，采取针对性治疗才能康复

刘真 11-19 22:17:16

你们是哪里的？当时都给孩子做了哪些检查？

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:18:13

做过脑部磁拱振说是好的
男_3_发育迟缓_浙江省台州市客人1024 11-19 22:18:32

台州
刘真 11-19 22:18:45

核磁主要是检查孩子大脑有无器质性病变，比如：脑发育不全，脑积水，脑外伤等

刘真 11-19 22:18:56

如果孩子没有这种情况的话，那么检查结果应该是正常的

刘真 11-19 22:19:11

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:19:37

是啊，到底是什么原因
男_3_发育迟缓_浙江省台州市客人1024 11-19 22:19:58

p光耀
刘真 11-19 22:20:09

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
刘真 11-19 22:20:43

像孩子这种情况需要检查下孩子发育趋向，大脑神经语言中枢兴奋性，EC-TH检查来明确孩子具体的情况

刘真 11-19 22:21:00

但是这些检查只有在国家定点的儿童发育行为诊疗中心才有的

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:21:01

哦，谢谢告知
刘真 11-19 22:21:17

目前在台州是不具备这方面的诊疗机构的。

刘真 11-19 22:21:51

因为咱们医院接诊过不少从台州温岭，仙居，临海等地过来的孩子，就是因为在当地检查不出具体的病因，所以只能到杭州进一步检查

男_3_发育迟缓_浙江省台州市客人1024 11-19 22:22:40

到杭州儿童医院也去过，主要远不方便
刘真 11-19 22:22:46

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
18958539581_男_3_发育迟缓_浙江省台州市客人1024 11-19 22:23:54

18958539581我的电话
刘真 11-19 22:24:06

咱们医院是浙江省最大的儿童发育行为诊疗中心，像孩子这种情况在咱们医院是比较常见的。有的孩子是从安徽宣城，河南洛阳等地过来的

刘真 11-19 22:24:39

和外省的孩子比起来，咱们从台州过来还是比较方便的。这个主要是看家长对孩子健康的重视程度

刘真 11-19 22:24:44

你是孩子的爸爸还是妈妈？

p光耀_18958539581_男_3_发育迟缓_浙江省台州市客人1024 11-19 22:24:59

爸爸
刘真 11-19 22:25:23

恩，你们是台州什么地方的呢？

p光耀_18958539581_男_3_发育迟缓_浙江省台州市客人1024 11-19 22:25:42

三门
刘真 11-19 22:26:35

恩，那过来也比较方便，像你们从台州过来提前预约好专家号，当天就可以返回

刘真 11-19 22:27:01

这样吧，邵先生，考虑孩子目前的差距和同龄孩子还是比较明显的，我这边给你个建议，你看怎么样？

p光耀_18958539581_男_3_发育迟缓_浙江省台州市客人1024 11-19 22:27:45

好，现在忙，有空时再说谢谢
刘真 11-19 22:28:27

恩，咱们本月25号-28号刚好有从北京武警总院和北京儿研所过来的专家在咱们医院会诊几例毕竟较为特殊的发育迟缓的患儿

刘真 11-19 22:29:02

我建议你们可以协调一天时间把孩子带过来，让专家给孩子详细会诊下，然后咱们在考虑下一步要采取怎样的治疗，你觉得呢？
