 2015-11-19 17:56:07     隐藏详细   
11-19 17:56:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-19 17:56:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-19 17:56:13  对话窗口被关闭，对话已结束。

11-19 17:56:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

李俊_男_5_自闭待查_上海市客人634 11-19 17:57:18

您好，
於菲 11-19 17:57:25

请说

於菲 11-19 17:58:16

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
李俊_男_5_自闭待查_上海市客人634 11-19 17:58:30

孩子发育迟缓，五岁了理解力估计近三岁吧，另外有点非典型自闭特征，不会跟同龄人交往
李俊_男_5_自闭待查_上海市客人634 11-19 17:58:42

这个需要怎么办
於菲 11-19 17:58:51

孩子是男孩，女孩？

李俊_男_5_自闭待查_上海市客人634 11-19 17:59:08

男孩
於菲 11-19 17:59:20

现在现在具体是什么情况呢？

李俊_男_5_自闭待查_上海市客人634 11-19 17:59:58

不懂得察言观色，不懂游戏规则，不被同龄孩子接受
李俊_男_5_自闭待查_上海市客人634 11-19 18:00:25

然后就变得很孤僻
於菲 11-19 18:00:34

如果是发育迟缓的话，那么要进行专业性的检查，查明发病原因，然后进行针对性的治疗

於菲 11-19 18:00:57

孩子平时和家里人交流怎么样呢？
李俊_男_5_自闭待查_上海市客人634 11-19 18:01:05

在幼儿园集体融入不太好。不太懂得观察和配合小朋友的游戏，一方面是因为他不懂参照别人，另外可能还有对游戏规则的理解不够
李俊_男_5_自闭待查_上海市客人634 11-19 18:01:17

在家里还好
於菲 11-19 18:01:24

那孩子平时和家长您们家里人有眼神的交流吗？
李俊_男_5_自闭待查_上海市客人634 11-19 18:01:29

可以跟家人进行语言交流
於菲 11-19 18:02:07

孩子在语言表达发面是好的是吗？能够用完整的语句表达自己的意思是吗？

李俊_男_5_自闭待查_上海市客人634 11-19 18:02:18

是的
於菲 11-19 18:02:32

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
李俊_男_5_自闭待查_上海市客人634 11-19 18:02:42

是的
李俊_男_5_自闭待查_上海市客人634 11-19 18:02:59

只喜欢东西，不喜欢跟人打交道
李俊_男_5_自闭待查_上海市客人634 11-19 18:03:05

玩具什么的
於菲 11-19 18:03:09

那家长和孩子沟通的时候，孩子是否能够理解家长的意思呢？

李俊_男_5_自闭待查_上海市客人634 11-19 18:03:30

能够
於菲 11-19 18:03:59

那孩子性格怎么样呢？
李俊_男_5_自闭待查_上海市客人634 11-19 18:04:54

比较内向，不爱说话
李俊_男_5_自闭待查_上海市客人634 11-19 18:05:02

不能融入集体
李俊_男_5_自闭待查_上海市客人634 11-19 18:05:06

不合群
於菲 11-19 18:05:27

我这里有整理一些关于这方面的注意事项，可以帮到孩子，家长您要是需要的话，可以提供一下您的手机号，我稍后发给你
李俊_男_5_自闭待查_上海市客人634 11-19 18:06:13

你们那边一般检查费用多少钱
於菲 11-19 18:06:47

我们这边检查费大概在300块钱左右

於菲 11-19 18:07:31

从你上述的情况看，孩子现在就是社交障碍，兴趣和活动的局限，这些都是典型的自闭症的临床表现

於菲 11-19 18:07:47

想要确诊还是需要来院做相关的检查才能确诊

李俊_男_5_自闭待查_上海市客人634 11-19 18:08:07

治疗费用大概在多少钱
於菲 11-19 18:08:26

孩子叫什么名字呢，我这边咨询患者家属比较多，以防混淆孩子的病情

李俊_男_5_自闭待查_上海市客人634 11-19 18:08:49

李俊
刘真 11-19 18:09:13

你们是哪里的呢？家长针对孩子这种情况有去医院检查过吗？

刘真 11-19 18:09:55

具体的治疗费用需要结合孩子的病情程度，以及治疗方案才能明确

李俊_男_5_自闭待查_上海市客人634 11-19 18:10:55

我看你们医院ABA治疗法好像很有效果，用这个一年大概多少费用呢
刘真 11-19 18:11:37

ABA治疗方案主要是针对孩子因为器质性病变引起的发育迟缓进行治疗

刘真 11-19 18:11:53

是按疗程收费的，一个疗程2-3千元左右

刘真 11-19 18:12:13

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子情恢复也有很大的帮助，你看怎么样?
刘真 11-19 18:13:13

你是孩子的爸爸还是妈妈？

李俊_男_5_自闭待查_上海市客人634 11-19 18:13:38

嗯，回头再联系您，谢谢
11-19 18:13:40  对话窗口被关闭，对话已结束。
 
 
 
 
