11-20 10:12:14  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-20 10:12:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-20 10:12:31

你好
纵婷婷 11-20 10:12:38

有什么需要帮助的？
浙江省金华市客人226 11-20 10:15:01

你好 小孩抽动症 一年多了 一直在吃流弊利 这段时间又复发 经常性的仰脖子 
纵婷婷 11-20 10:15:07

孩子多大了？男孩女孩？
浙江省金华市客人226 11-20 10:15:24

男孩 8岁 一年级
浙江省金华市客人226 11-20 10:16:10

浙四院 上半年检查 脑电波都是正常的
纵婷婷 11-20 10:16:16

孩子这么小，吃这个药副作用是比较大的，因为硫必利以前是用来治精神疾病舞蹈病的，是强行的抑制孩子的神经，副作用极大，短时间控制病情，剂量越吃越大，最后吃再多剂量都没有效果的，容易产生药物的抗药性
纵婷婷 11-20 10:16:46

恩，脑电图主要是检查孩子脑部是否有异常放电，区别癫痫，还有做其他检查吗？

浙江省金华市客人226 11-20 10:17:52

其他医生也没说要查
纵婷婷 11-20 10:18:09

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性
纵婷婷 11-20 10:18:26

所以需要到国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省金华市客人226 11-20 10:19:00

请问你们那有什么好的办法来看这类病吗
纵婷婷 11-20 10:19:37

恩，咱们这边是主要看诊这方面的，治疗方案有很多，但是孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-20 10:19:52

当时医生有说是什么原因引起的？

浙江省金华市客人226 11-20 10:23:13

医生说 是看电视 电脑 手机类引起的 我觉得也是刚开始发病是先眨眼 我以为是眼的原因 后来脖子经常性的往后仰 去检查医生说是抽动障碍症
纵婷婷 11-20 10:23:21

小孩叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
浙江省金华市客人226 11-20 10:23:45

鲍煜城
纵婷婷 11-20 10:23:54


儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、伸脖子、甩手、使劲握拳等 
纵婷婷 11-20 10:24:14

所以有很多对这方面的了解的，会造成误诊和漏诊

浙江省金华市客人226 11-20 10:25:20

你们那周六周日 有专家的吗
纵婷婷 11-20 10:25:26


抽动症主要是由于椎体外系子神经紊乱导致的，椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，表现出来的就是眨眼，吸鼻，仰脖子，摇头等等。 
纵婷婷 11-20 10:26:05

恩，本周六和周日，是有看诊这方面的专家坐诊的，您是打算周六还是周日过来，我这边要看下是否还可以帮您安排到专家号

鲍煜城-浙江省金华市客人226 11-20 10:28:00

我先问下 家人 怎么和你们联系
纵婷婷 11-20 10:28:18

恩，可以，如果方便，你可以留个方便接收短信的联系方式，稍后把医院地址，路线和电话发给您，这样也方便您查看

纵婷婷 11-20 10:29:15

稍后把生活中的饮食注意事项也发到你手机上，这样对孩子后期病情恢复也有很大的帮助。
纵婷婷 11-20 10:29:34

0571-85190699这个是我办公室电话
