11-20 10:51:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 11-20 10:51:07

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人324 11-20 10:51:12

你好
纵婷婷 11-20 10:51:17

你好
纵婷婷 11-20 10:51:26

请讲

浙江省杭州市客人324 11-20 10:51:40

我儿子有抽动证的证状
纵婷婷 11-20 10:51:50

孩子多大了？男孩女孩？

浙江省杭州市客人324 11-20 10:52:00

7岁，男
纵婷婷 11-20 10:52:05

目前有哪些表现？

浙江省杭州市客人324 11-20 10:53:13

头会不自觉的点
纵婷婷 11-20 10:53:38

孩子这个情况是从什么时候开始的？

浙江省杭州市客人324 11-20 10:54:02

上个星期开始
纵婷婷 11-20 10:54:34

恩，孩子目前除了点头，是否还有其他表现，像眨眼，吸鼻，清嗓子等

浙江省杭州市客人324 11-20 10:55:34

没有了
浙江省杭州市客人324 11-20 10:55:38

就是点头
浙江省杭州市客人324 11-20 10:55:54

这两天特别厉害了。
纵婷婷 11-20 10:56:10

恩，孩子这个情况是否可以控制，还是不由自主的出现？

浙江省杭州市客人324 11-20 10:56:23

不由自主
浙江省杭州市客人324 11-20 10:56:25

不能控制
纵婷婷 11-20 10:56:59

恩，孩子出现这个情况，意识是否是清醒的？

浙江省杭州市客人324 11-20 10:57:13

清醒
纵婷婷 11-20 10:58:00

恩，结合孩子的情况来看，需要考虑是抽动症，但是具体的确诊需要结合相关的专业检查才能明确，之前是否带孩子检查过？

浙江省杭州市客人324 11-20 10:58:17

好的
浙江省杭州市客人324 11-20 10:58:17

地址在哪里？
浙江省杭州市客人324 11-20 10:58:24

什么时间
纵婷婷 11-20 10:58:24

孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
纵婷婷 11-20 10:59:09

恩，咱们是在城站火车站北200米，清泰立交桥这边，你们是哪里的？

浙江省杭州市客人324 11-20 11:00:07

城西。
纵婷婷 11-20 11:00:46

明天和后天正好有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，张宝义张教授也在，如果有时间，你可以提前申请个专家会诊号。让专家给孩子面诊下，听一下专家的意见，再考虑下一步
浙江省杭州市客人324 11-20 11:00:49

我想明天早上带去医院看一下
纵婷婷 11-20 11:01:26

恩，可以，小孩叫什么，我在系统上面看下是否还有剩余的专家会诊号？
浙江省杭州市客人324 11-20 11:01:33

好的
浙江省杭州市客人324 11-20 11:01:41

李诚元
浙江省杭州市客人324 11-20 11:01:51

好的，明天帮我约一下专家
纵婷婷 11-20 11:01:58

恩，好的，稍等，我查看下
浙江省杭州市客人324 11-20 11:02:01

我们要几点到
纵婷婷 11-20 11:02:53

明天咱们上午是8点到12点，目前可以帮您安排一个9点到11点之间的，您这个时间是否可以过来？
李诚元-浙江省杭州市客人324 11-20 11:04:10

可以的
李诚元-浙江省杭州市客人324 11-20 11:04:17

专家叫什么？
纵婷婷 11-20 11:04:19

需要提供下您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
纵婷婷 11-20 11:04:42

恩，张宝义张教授的专家门诊

李诚元-浙江省杭州市客人324 11-20 11:05:31

好
纵婷婷 11-20 11:06:06

 您的联系方式是?

李诚元-浙江省杭州市客人324 11-20 11:06:26

13335715858
李诚元-浙江省杭州市客人324 11-20 11:06:36

好的好的，谢谢
纵婷婷 11-20 11:06:59

恩,好的,稍等,这边帮您申请,您是自己开车过来还是坐车过来?

李诚元-浙江省杭州市客人324 11-20 11:07:06

开车
李诚元-浙江省杭州市客人324 11-20 11:07:08

有地方停吗
11-20 11:07:30  对话窗口被关闭，对话已结束。

11-20 11:07:44  纵婷婷发起强制对话

11-20 11:07:45  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-20 11:07:51

可以停车

纵婷婷 11-20 11:08:03

咱们下边就是停车场

李诚元-浙江省杭州市客人324 11-20 11:08:11

你们具体位子在哪里呀
纵婷婷 11-20 11:08:42

稍后把来院路线和地址还有电话发到您手机上,这样方便您查看

纵婷婷 11-20 11:08:52

医院地址：杭州市上城区清泰街2号（城站火车站北200米）
李诚元-浙江省杭州市客人324 11-20 11:08:55

好的
李诚元-13335715858-浙江省杭州市客人324 11-20 11:09:16

靠近第三医院吗？
纵婷婷 11-20 11:09:25

恩,是的

纵婷婷 11-20 11:09:47

直接导航咱们医院地址或是城站火车站都可以

纵婷婷 11-20 11:10:09

这边已经帮您申请成功,大约几分钟您会收到预约短信

纵婷婷 11-20 11:10:28

到时直接来院到七楼核对信息取号

李诚元-13335715858-浙江省杭州市客人324 11-20 11:10:28

好