纵婷婷 11-20 12:10:31

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-20 12:11:39

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
上海市客人415 11-20 12:11:57

15267014966
纵婷婷 11-20 12:12:17

恩,好的,怎么称呼?
上海市客人415 11-20 12:14:13

想问一下我儿子今年上小学一年级老师说他上课老是思想不精中想问一下有什么办法谢谢
纵婷婷 11-20 12:14:16

孩子多大了?
停留4分26秒后 12:14:21 从[搜索引擎,搜索关键词:小孩子上课注意力不集中该怎么办]:m.baidu.com 进入:/zhuyilibujizhong/1483.html
15267014966-男-上海市客人415 11-20 12:15:42

7岁
纵婷婷 11-20 12:16:05

好的,小孩叫什么名字,我备注下,方便回电核实
15267014966-男-7岁-上海市客人415 11-20 12:16:43

叫王安奇：
纵婷婷 11-20 12:17:04

好的,您什么时候方便接听电话?
王安奇-注意力-15267014966-男-7岁-上海市客人415 11-20 12:17:24

都可以
纵婷婷 11-20 12:17:44

好的,稍等几分钟,这边给您回电
11-20 12:22:48

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 11-20 12:26:51

刚刚打您电话,无人接听
纵婷婷 11-20 12:27:11

15267014966这个电话,您看下,是否正确?
