2015-11-20 13:17:42 从[搜索引擎,搜索关键词:小孩发育迟缓怎么办]:m.baidu.com 进入:/fychzl/980.html
11-20 13:18:00  刘真发起了一个快速邀请

11-20 13:18:05  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-20 13:18:05

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人527 11-20 13:19:47

你好，我家宝宝两岁了，今天做了骨龄检查只有一岁宝宝的样子，说话也不会说，你和他讲他都听的懂
浙江省客人527 11-20 13:19:47

这是发育迟缓吗？
刘真 11-20 13:20:14

是的，需要考虑孩子有发育迟缓的倾向，但是具体的要结合相关的检查才能明确

刘真 11-20 13:20:19

孩子男孩还是女孩？

浙江省客人527 11-20 13:20:27

男孩子
浙江省客人527 11-20 13:20:39

个子也只有80
刘真 11-20 13:20:45

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省客人527 11-20 13:21:08

有时高兴了会叫两句
刘真 11-20 13:21:38

恩，孩子平时是否会主动和家人或小朋友在一块玩吗？

浙江省客人527 11-20 13:22:41

他胆子比较小，如果有小孩抢他东西的，他就不和他玩，不抢的就会玩，会去找比他大的小孩玩
刘真 11-20 13:23:03

恩，根据家长观察，孩子平时肢体协调能力怎么样呢？

浙江省客人527 11-20 13:23:37

感觉手指不是太灵活
浙江省客人527 11-20 13:23:56

拿东西什么的感觉有点别扭
刘真 11-20 13:24:16

恩，孩子走路怎么样呢？

浙江省客人527 11-20 13:24:34

走路还好，稳的很
刘真 11-20 13:25:01

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
浙江省客人527 11-20 13:25:32

会的，他会来拉你去，或者指指
刘真 11-20 13:25:44

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 11-20 13:26:04

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人527 11-20 13:26:15

那这个怎么办
浙江省客人527 11-20 13:27:07

江辰毅
刘真 11-20 13:27:10

这样吧，你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
纵婷婷 11-20 13:27:15

孩子这个情况需要通过专项检查,明确具体的原因之后,针对性采取相应的措施,孩子这个情况是可以康复的
纵婷婷 11-20 13:27:22

之前是否嗲孩子检查过?
浙江省客人527 11-20 13:27:53

今天去省儿保检查了
浙江省客人527 11-20 13:28:14

验了血
纵婷婷 11-20 13:28:30

恩,检查的结果是怎样?

浙江省客人527 11-20 13:28:47

要周五才能拿报告
纵婷婷 11-20 13:29:09

恩,除了验血还做了哪些检查呢?

浙江省客人527 11-20 13:29:20

骨龄检查
纵婷婷 11-20 13:29:43

查血,一般主要检查微量元素和生长激素这方面

浙江省客人527 11-20 13:30:04

是的，好像是甲状腺检查
浙江省客人527 11-20 13:30:16

微量元素检查
纵婷婷 11-20 13:30:27

恩,像临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等,这是需要结合相关的检查才能明确
纵婷婷 11-20 13:30:50

这些检查是常规性的检查,除了这些还有做其他检查吗?

浙江省客人527 11-20 13:30:56

哦，知道了
浙江省客人527 11-20 13:31:04

没有了
纵婷婷 11-20 13:31:25

孩子这个情况需要做个语言中枢和神经通路检查,你们是哪里的?

浙江省客人527 11-20 13:31:56

萧山
纵婷婷 11-20 13:32:05

因为语言发育障碍属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性
纵婷婷 11-20 13:32:15

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省客人527 11-20 13:32:38

省儿保有吧
刘真 11-20 13:32:49

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
纵婷婷 11-20 13:33:45

儿保科室虽然较多，每年临床实际接诊患者数量也不少，但大多是消化、呼吸类疾病患儿，一旦细化到发育类疾病，一年接诊的这种病号量是比较少的。所以相对这种情况很多转诊到咱们医院,相反,咱们有消化或是呼吸类方面的,咱们也会转诊给儿保

11-20 13:34:14  对话窗口被关闭，对话已结束。
