2015-11-20 16:40:15 从[搜索引擎,搜索关键词:儿童发育行为科]:www.baidu.com 进入:/fych/1260.html
11-20 16:41:43  冯建军发起了一个快速邀请

11-20 16:44:11  竞价发起了一个快速邀请

11-20 16:46:45  竞价发起了一个快速邀请

11-20 16:50:54  竞价发起强制对话

11-20 16:50:57  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-20 16:51:14

你好

竞价 11-20 16:51:26

有什么需要咨询的,请讲.

11-20 16:52:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-20 16:52:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 11-20 16:52:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-20 16:52:25

你好，需要咨询哪方面的问题，请讲
於菲 11-20 16:53:54

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
停留17分54秒后 16:58:10 从[搜索引擎,搜索关键词:儿童发育行为科]:www.baidu.com 进入:/fych/1260.html
11-20 16:59:00

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省绍兴市客人130 11-20 16:59:28

小孩读一年级，数学期中考了23分，怎么办？

於菲 11-20 17:00:06

孩子是男孩，女孩，孩子学习成绩是一直不好还是最近一段时间出现的呢？

浙江省绍兴市客人130 11-20 17:01:38

男孩，才刚上小学，成绩之前也不知道，之前是感觉比其他同龄人要迟些
於菲 11-20 17:01:52

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省绍兴市客人130 11-20 17:01:59

杭州儿童医院来看过
浙江省绍兴市客人130 11-20 17:02:54

测了韦氏智力 是《65 

於菲 11-20 17:03:50

孩子的这种情况需要考虑智力偏低

浙江省绍兴市客人130 11-20 17:04:19

有什么好的办法？

於菲 11-20 17:04:38

孩子现在语言表达能力还有运动功能方面跟其他孩子相比是怎么样？
浙江省绍兴市客人130 11-20 17:04:47

工作记忆 很差
浙江省绍兴市客人130 11-20 17:05:00

语言表达是正常的
浙江省绍兴市客人130 11-20 17:05:32

运动的话 现在不会跳绳 数学很差 语文稍微好点
於菲 11-20 17:05:38

孩子的走路姿势是否有异常呢？

浙江省绍兴市客人130 11-20 17:06:04

走路正常，外表 普通对话 都正常
於菲 11-20 17:06:23

在儿童医院是否有做过脑部CT或者是核磁检查呢？

浙江省绍兴市客人130 11-20 17:06:27

拼音也能读 
浙江省绍兴市客人130 11-20 17:06:37

这种没做过
於菲 11-20 17:07:00

除了智力测试外，当时还做了哪些检查呢？

浙江省绍兴市客人130 11-20 17:07:11

其他没有

浙江省绍兴市客人130 11-20 17:07:48

这种情况 仪器能检查出来吗？
停留10分37秒后 17:08:47 从:/fych/1260.html 进入:www.hzek120.com/
於菲 11-20 17:09:19

智能落后、智力偏低，常见于中枢神经系统发育迟缓，这种情况在咱们医院可以通过检查进一步明确孩子的病情程度

於菲 11-20 17:09:38

你是哪里的呢？

浙江省绍兴市客人130 11-20 17:09:50

嵊州
於菲 11-20 17:10:33

孩子现在有没有采取一些相关的治疗呢？

浙江省绍兴市客人130 11-20 17:10:42

没有

浙江省绍兴市客人130 11-20 17:11:21

这种情况 有哪些相关的治疗？

刘勇 11-20 17:13:18

导致孩子智力落后，主要原因是：脑发育迟缓、轻度脑损伤、中枢神经系统兴奋性异常等等，需要结合孩子的具体原因，看采取经颅磁治疗、低压高频脉冲治疗、SN神经修复治疗、EC-TH平衡治疗中的哪种治疗方案。

刘勇 11-20 17:13:39

我是咱们儿童发育科的于医生，你是孩子的妈妈还是？

浙江省绍兴市客人130 11-20 17:14:09

爸爸

刘勇 11-20 17:15:43

目前结合智力评分来看，孩子的情况还是较差的，一般情况下，7岁左右的孩子，智力评测分值要在95-105之间。

刘勇 11-20 17:16:16

孩子现在是在嵊州还是？

浙江省绍兴市客人130 11-20 17:16:23

在嵊州
停留8分20秒后 17:17:07 从[搜索引擎,搜索关键词:儿童发育行为科]:www.baidu.com 进入:/fych/1260.html
停留0分31秒后 17:17:39 从:/fych/1260.html 进入:/yyjj/1254.html
刘勇 11-20 17:17:52

考虑小孩年龄还小，建议可以先进一步结合针对性的检查，（如：脑电图、NJ-12E检查、EC-TH检查等），明确孩子的直接病因，听听专家的建议，再考虑下一步的治疗，你觉得呢？

浙江省绍兴市客人130 11-20 17:18:45

嗯，我们考虑考虑
刘勇 11-20 17:19:24

孩子叫什么名字？我这边备注下，咨询的家长比较多，避免混淆孩子的情况。

浙江省绍兴市客人130 11-20 17:19:42

你们那明 后天 上班的吗？
刘勇 11-20 17:20:34

周六是全天的专家门诊  ,  并且本周的周六、周日，北京儿研所的李荣素李教授、北京武警总院的旷昌凯旷教授、南京鼓楼医院马主任以及张宝义教授都在杭州这边有儿科的学术交流会，咱们医院有安排的周日上午半天的专家会诊，你可以带孩子过来，具体让这些权威专家看看，听听他们的建议，你看时间上能协调出来吗？

 

停留2分55秒后 17:20:34 从[友情链接]:www.baidu.com 进入:www.hzek120.com/
浙江省绍兴市客人130 11-20 17:21:30

我先考虑下吧
浙江省绍兴市客人130 11-20 17:22:22

直接过来 能看不？
刘勇 11-20 17:22:57

直接来只能挂普通门诊，专家门诊以及会诊号都是需要提前预约的。

浙江省绍兴市客人130 11-20 17:23:29

哦，明天能预约星期天不？

刘勇 11-20 17:24:04

因为带孩子过来的看诊的家长比较多，后天上午的会诊号，明天上午就开始协调具体就诊时间段了，所以明天上午应该是预约不到的。

刘勇 11-20 17:24:57

这样，你可以留个联系电话，我这边稍后帮你查询下后天的专家会诊号剩余情况，方便你具体协调过来看诊的时间段。

浙江省绍兴市客人130 11-20 17:26:08

15605754096

浙江省绍兴市客人130 11-20 17:26:14

马
刘勇 11-20 17:26:24

好的，宝宝叫什么名字呢？几岁了？

浙江省绍兴市客人130 11-20 17:26:37


浙江省绍兴市客人130 11-20 17:26:43

马尚好
刘勇 11-20 17:27:16

好的，我这边备注下，稍后一起发一些注意事项给你，你注意查收下。

刘勇 11-20 17:27:57
