浙江省杭州市客人207 11-20 17:43:14

你好你们的医院在那里
冯建军 11-20 17:43:35

咱们医院在杭州上城区清泰街这边

冯建军 11-20 17:43:48

你是打算来院看诊吗？

浙江省杭州市客人207 11-20 17:44:09

恩
冯建军 11-20 17:44:26

你是想看诊什么疾病？

浙江省杭州市客人207 11-20 17:44:46

你们是省儿科
浙江省杭州市客人207 11-20 17:45:28

儿科脑布
冯建军 11-20 17:45:37

我院是杭州虹桥儿童医院，是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院。

冯建军 11-20 17:46:53

孩子多大了？男孩女孩？

冯建军 11-20 17:47:03

目前孩子是什么情况？

浙江省杭州市客人207 11-20 17:47:35

3岁女孩
浙江省杭州市客人207 11-20 17:48:44

我具体不太清楚我想给她做一个全面检查
冯建军 11-20 17:49:14

为什么给孩子做全面检查？孩子现在有什么异常症状吗？

浙江省杭州市客人207 11-20 17:52:33

恶心呕吐   有时还嘴巴上下抽动   
冯建军 11-20 17:52:51

孩子出现这些情况多久了？

浙江省杭州市客人207 11-20 17:53:18

 1、年了
冯建军 11-20 17:53:56

孩子现在还有恶心呕吐，还是一直有嘴巴抽动？

浙江省杭州市客人207 11-20 17:54:15

恩
冯建军 11-20 17:54:45

孩子喉咙是否发出嗯 吭的声音呢？

冯建军 11-20 17:56:32

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省杭州市客人207 11-20 17:57:13

15068763935
冯建军 11-20 17:57:37

好的 请稍等 稍后给你回电

11-20 18:02:13  对话窗口被关闭，对话已结束。

停留62分11秒后 18:43:48 从[友情链接]:www.sogou.com 进入:/yyjj/
上次接待此客人的客服人员:冯建军
11-20 18:44:01  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-20 18:44:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

11-20 18:44:33  对话窗口被关闭，对话已结束。

停留1分30秒后 18:45:19 从[友情链接]:www.sogou.com 进入:/yyjj/
