浙江省杭州市客人375 11-20 19:35:25

我现在不能判断儿子是不是抽动症
浙江省杭州市客人375 11-20 19:35:35

前段时间一直揉眼睛
冯建军 11-20 19:35:44

孩子多大了？

浙江省杭州市客人375 11-20 19:35:51

4岁
冯建军 11-20 19:36:10

除了揉眼还有没有其他症状？

浙江省杭州市客人375 11-20 19:36:40

昨天和今天有时候会瞪着眼睛说些莫名其妙的话
浙江省杭州市客人375 11-20 19:36:58

声调也不是很正常
浙江省杭州市客人375 11-20 19:37:12

像模仿机器人说话
冯建军 11-20 19:37:48

孩子有没有眨眼睛，摇头，点头，吸鼻等情况？
浙江省杭州市客人375 11-20 19:38:41

我观察了2-3小时，有短暂的摇过2次头，不明显
浙江省杭州市客人375 11-20 19:39:08

我妈说上午时有过短暂一会点头和摇头
冯建军 11-20 19:39:12

孩子出现这些情况多久了？

浙江省杭州市客人375 11-20 19:39:21

2-3天
浙江省杭州市客人375 11-20 19:40:23

你们医院能不能用儿童省医保
冯建军 11-20 19:40:37

咱们是医保定点单位，医保可以使用

冯建军 11-20 19:40:41

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、喉咙出现异响或模仿声音等症状。

冯建军 11-20 19:41:12

根据孩子的症状不排除有抽动症的情况，但是确诊需要进行专业检查才可以确诊的

浙江省杭州市客人375 11-20 19:41:25

现在送过去行吗
浙江省杭州市客人375 11-20 19:41:53

晚上能不能做脑电图之类的检查
冯建军 11-20 19:41:54

晚上门诊不接诊的 

浙江省杭州市客人375 11-20 19:42:25

那我可以预约明天早上的挂号吗
冯建军 11-20 19:43:05

可以的，孩子叫什么名字 我帮你查一下还有没有专家号
浙江省杭州市客人375 11-20 19:43:14

李赞
冯建军 11-20 19:43:23

请稍等
冯建军 11-20 19:44:05

我帮你查了一下，明天上午的专家号还剩余1个，你确定过来我就帮你预约上。
浙江省杭州市客人375 11-20 19:44:17

明天上午过去
冯建军 11-20 19:44:30

提供一下你的联系电话，我现在帮你预约
浙江省杭州市客人375 11-20 19:44:40

15925632346
冯建军 11-20 19:45:20

预约成功以后系统会发一条预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊
浙江省杭州市客人375 11-20 19:45:49

好的，谢谢
冯建军 11-20 19:45:52

具体的来院路线清楚吗？
浙江省杭州市客人375 11-20 19:45:59

那一般几点到啊
浙江省杭州市客人375 11-20 19:46:07

不清楚
浙江省杭州市客人375 11-20 19:46:15

具体是在鼓楼吗
冯建军 11-20 19:46:58

咱们在杭州上城区清泰街这边 。上午是8点-12点，这个时间段都可以
冯建军 11-20 19:47:29

你在什么地方？我帮你看一下具体来院路线?
浙江省杭州市客人375 11-20 19:47:50

按您刚才说的，只有一个专家号，那我不是排在最后，要晚点过去了
浙江省杭州市客人375 11-20 19:47:55

转塘
冯建军 11-20 19:48:36

专家号只有1个,但是时间上可以协调的.
浙江省杭州市客人375 11-20 19:49:06

好的
冯建军 11-20 19:49:38

我把从转塘到咱们医院的公交路线一块发到你手机上
浙江省杭州市客人375 11-20 19:50:59

谢谢
浙江省杭州市客人375 11-20 19:51:37

你确定我们的省属企业子女医保可以用？
冯建军 11-20 19:51:54

可以的
浙江省杭州市客人375 11-20 19:52:08

好的，谢谢
冯建军 11-20 19:52:15

注意接收短信
浙江省杭州市客人375 11-20 19:52:24

好的，谢谢，下了
冯建军 11-20 19:52:44

好的 再见
