2015-11-20 20:05:58 从[搜索引擎,搜索关键词:小孩尿床]:www.haosou.com 进入:/ynz/jc/819.html
说明:
http://www.hzhq120.com/ynz/jc/819.html#360TG-ynz-15678
11-20 20:09:25  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-20 20:09:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

冯建军 11-20 20:10:41

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
11-20 20:12:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-20 20:12:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘勇 11-20 20:12:23

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  刘医生，电话：0571-85190699 。

11-20 20:12:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-20 20:12:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 11-20 20:12:35

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省台州市客人412 11-20 20:12:37

我儿子9岁了.时常尿床.请问医生这是病吗
於菲 11-20 20:13:02

临床上一般2岁孩子控尿中枢神经就已发育成熟，能在睡眠中醒来自主排尿，如果3岁以上还存在睡眠中尿床的话初步判定为遗尿症临床突出表现。
於菲 11-20 20:13:12

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市客人412 11-20 20:13:38

从小就这样
於菲 11-20 20:13:48

孩子一晚尿几次，频率怎么样呢？
浙江省台州市客人412 11-20 20:14:39

晚一尿一二次
於菲 11-20 20:15:03

孩子尿床频率也很高，每天尿床不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子一个智力和记忆力，导致孩子智力和记忆力下降的现象。

於菲 11-20 20:15:08

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省台州市客人412 11-20 20:16:46

尿急不是经常.憋不住尿他还好
於菲 11-20 20:17:09

孩子睡觉时候有没有睡觉很沉，不容易叫醒的情况呢？
浙江省台州市客人412 11-20 20:18:25

睡觉有时叫他迷迷糊糊
於菲 11-20 20:18:32

叫醒之后孩子是否能够自己去排尿呢？

浙江省台州市客人412 11-20 20:19:09

有时会的.有时来不及尿
於菲 11-20 20:19:23

恩，孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
於菲 11-20 20:19:34

那现在孩子体质怎么样？平时易出汗，挑食厌食，有没有偏瘦呢？
浙江省台州市客人412 11-20 20:22:13

体质还好.挑食会有的不喜欢吃蔬菜之类.他怕热绾共辉趺.个子高136重60多斤
於菲 11-20 20:22:39

长时间的尿床，一些营养物质都随着孩子的尿液流失，很影响孩子对于营养物质的吸收，导致孩子出现记忆力差，注意力不集中等。
於菲 11-20 20:23:37

那家长之前有带孩子去医院检查过吗？

浙江省台州市客人412 11-20 20:24:48

一直疏忽了
於菲 11-20 20:26:30

恩，从你上述情况看孩子的情况是典型的睡眠觉醒障碍，临常上觉醒障碍一般有2种情况

於菲 11-20 20:26:51

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

於菲 11-20 20:26:58

孩子属于哪一种，咱们需要结合详细的检查报告才能明确


 

於菲 11-20 20:28:08

孩子叫什么名字呢，我这边备注一下，咨询患者家属比较多，以防混淆病情。

浙江省台州市客人412 11-20 20:29:10

像这种情况是不是要手术
浙江省台州市客人412 11-20 20:29:30

宏亮
於菲 11-20 20:30:00

这类的疾病是属于发育类的疾病，只要明确病因，然后针对性的治疗是可以康复的

刘勇 11-20 20:31:06

只有较为严重的隐形脊柱裂导致的遗尿，才需要手术治疗。


刘勇 11-20 20:31:35

其他的情况，一般能保守治疗尽量会采取保守治疗。

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:31:36

隐形脊柱裂这是什么
刘勇 11-20 20:32:16

是导致孩子遗尿的一种病因，主要是影响了脊神经的传导功能。

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:32:47

哦哦.谢谢医生
刘勇 11-20 20:32:49

咱们是省级的儿童行为发育诊疗中心，每天都有很多遗尿的孩子来医院检查看诊，你是哪里 的呢？

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:33:08

台州的
刘勇 11-20 20:33:33

像孩子这种情况，建议及早进行中枢神经系统兴奋性检查  以及  神经传导功能检查

刘勇 11-20 20:34:06

明确孩子尿床的直接原因后，才能更好的针对性治疗，您觉得呢？

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:34:47

是的是的.等放寒假去检查
刘勇 11-20 20:34:51

我是咱们儿童发育科的于医生，你还是孩子的妈妈还是？

刘勇 11-20 20:35:51

这样，你可以留个方便接收短信的联系方式，我稍后把一些平时的注意事项、以及儿童排尿训练的一些小方法发给你，看能否改善下孩子的症状。

刘勇 11-20 20:37:52

等寒假协调出时间后，再带孩子去查下，规范治疗后让孩子早点摆脱尿床的困扰。

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:38:29

好的好的
刘勇 11-20 20:38:39

您的联系方式是？

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:40:17

13296874275
刘勇 11-20 20:40:34

好的，稍后你注意查收下短信

宏亮_男_9岁_遗尿症_浙江省台州市客人442 11-20 20:40:49

好的谢谢
11-20 20:42:51

 咨询的患者较多，正在予以回复中，请稍等。

11-20 20:45:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
