浙江省金华市客人521 11-20 21:33:35

医生您好，我女儿6岁了，睡觉还要尿床，白天要尿了也很急憋不急
冯建军 11-20 21:33:51

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省金华市客人521 11-20 21:37:02

晚上垫尿布湿睡，会醒来给她把尿，一个晚上到天亮要尿3次，上半年在幼儿园里没尿床，上个月开始天冷了在幼儿园尿床3次了
冯建军 11-20 21:37:34

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
浙江省金华市客人521 11-20 21:37:58

尿多，时间短就又要尿了
浙江省金华市客人521 11-20 21:38:48

那要怎么治疗
冯建军 11-20 21:38:57

孩子现在还在用尿不湿吗?

冯建军 11-20 21:39:41

遗尿的治疗首先需要检查明确导致孩子遗尿的具体病因,在进行针对性的治疗

浙江省金华市客人521 11-20 21:39:50

晚上用的，尿的次数太多，
冯建军 11-20 21:41:02

长时间使用尿不湿,会导致孩子排尿中枢迟缓,不是治疗的尿床的长久办法,你们这样对孩子没有帮助,反而会加重孩子的尿床

冯建军 11-20 21:41:21

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省金华市客人521 11-20 21:42:53

睡觉很沉的，晚上把尿都叫不醒
冯建军 11-20 21:43:12

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 11-20 21:43:49

孩子的情况家长有没有带孩子检查看诊过?

浙江省金华市客人521 11-20 21:46:25

去当地人民医院检查过，当时我说小孩晚上要尿床，尿的次数多，医生就说不用吃药的，晚上十=点叫她一次把尿
冯建军 11-20 21:46:47

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多当地儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷.
冯建军 11-20 21:47:11

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。有一些生理性的情况可能会在4 5岁也会出现几次尿床，比如白天玩得太累 睡前大量喝水等，但是这种出现的次数不多。
冯建军 11-20 21:47:25

如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了,也叫遗尿症。

冯建军 11-20 21:47:43

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省金华市客人521 11-20 21:48:47

这个要网上预约吗
冯建军 11-20 21:49:11

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约.
浙江省金华市客人521 11-20 21:49:20

星期几到星期几有专家门诊
冯建军 11-20 21:50:10

明天后天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以把你提前申请一个专家会诊号.你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗.
冯建军 11-20 21:50:26

这样对孩子的帮助更大.
冯建军 11-20 21:52:18

家长是怎么考虑的?
冯建军 11-20 21:55:21

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
11-20 21:55:36  对话窗口被关闭，对话已结束。

停留23分48秒后 21:55:44 从[搜索引擎,搜索关键词:小孩6岁了老尿床该怎么办]:m.baidu.com 进入:/zt/ynz/
11-20 21:55:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-20 21:55:52

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省金华市客人521 11-20 21:56:21

15906855586
浙江省金华市客人521 11-20 21:56:44

我姓周
冯建军 11-20 21:56:50

好的 稍后发到你手机上.

浙江省金华市客人521 11-20 21:57:17

谢谢于医生
冯建军 11-20 21:57:22

家长目前是怎么打算的?

浙江省金华市客人521 11-20 21:58:05

想早点给女儿治好
冯建军 11-20 21:59:19

那你们明天或后天有时间吗?这是一个很好地机会,北京武警总院和上海的遗尿症专家都在咱们医院.

15906855586浙江省金华市客人521 11-20 21:59:53

晚上不用尿布湿，尿床了真很烦心的
冯建军 11-20 22:00:12

孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-20 22:01:03

你不能再给孩子用尿不湿了,即使尿床也不建议给孩子带尿不湿

15906855586浙江省金华市客人521 11-20 22:02:04

明后天时间太紧了，我和她爸都要上班，抽不出时间
15906855586浙江省金华市客人521 11-20 22:03:09

那尿出棉被都湿了
15906855586浙江省金华市客人521 11-20 22:03:30

而且还会感冒
停留8分29秒后 22:04:13 从[搜索引擎,搜索关键词:小孩6岁了老尿床该怎么办]:m.baidu.com 进入:/zt/ynz/
冯建军 11-20 22:04:31

建议检查尽早给孩子看诊,这才是最正确的

15906855586浙江省金华市客人521 11-20 22:05:52

这我们做家长的比谁都急
冯建军 11-20 22:06:27

稍后我把注意事项发给你 

冯建军 11-20 22:06:34

你和家人商量一下 

冯建军 11-20 22:06:38

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

停留2分52秒后 22:07:06 从[搜索引擎,搜索关键词:小孩6岁了老尿床该怎么办]:m.baidu.com 进入:/zt/ynz/
15906855586浙江省金华市客人521 11-20 22:07:56

好的，我们商量下
冯建军 11-20 22:08:41

好的 

11-20 22:11:20  对话窗口被关闭，对话已结束。
