2015-11-20 22:02:01 从[搜索引擎,搜索关键词:小孩晚上爱窝尿怎么办]:m.baidu.com 进入:/zt/ynz/
11-20 22:02:54  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-20 22:02:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省杭州市客人588 11-20 22:03:58

孩子晚上爱尿床，己经三岁半了
於菲 11-20 22:05:01

孩子是男孩还是女孩呢？

浙江省杭州市客人588 11-20 22:05:37

男孩
於菲 11-20 22:05:45

孩子这种情况出现多久了，还是从小就有呢？

浙江省杭州市客人588 11-20 22:06:11

从小的
於菲 11-20 22:06:38

孩子一晚上尿几次呢？频率怎么样？

浙江省杭州市客人588 11-20 22:07:27

每晚都有两三次吧
於菲 11-20 22:07:46

孩子尿床频率也很高，每天尿床不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子一个智力和记忆力，导致孩子智力和记忆力下降的现象。

於菲 11-20 22:07:58

孩子白天午睡的时候是否也有尿床的情况呢？

浙江省杭州市客人588 11-20 22:08:06

频率我不懂是什么
浙江省杭州市客人588 11-20 22:08:56

很少午睡
於菲 11-20 22:09:03

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人588 11-20 22:09:44

没有
於菲 11-20 22:10:05

那现在孩子体质怎么样？有没有，挑食厌食，偏瘦呢？
浙江省杭州市客人588 11-20 22:11:30

瘦有点，不挑食
於菲 11-20 22:12:16

长时间的尿床，会导致一些营养物质都随着孩子的尿液流失，很影响孩子对于营养物质的吸收，导致孩子出现注意力不集中，偏瘦，长不高
於菲 11-20 22:12:24

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人588 11-20 22:13:58

睡着的时候，一叫他，他感觉很烦
於菲 11-20 22:14:12

那叫醒后孩子是否会意识清醒的，继续排尿呢？

浙江省杭州市客人588 11-20 22:15:34

只要叫醒了，他会去排尿，但是叫很久才会起来
於菲 11-20 22:15:46

如果孩子晚上自己不能从睡眠中清醒过来进行排尿，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态 ，而这种情况常见于存在睡眠觉醒困难的患儿
於菲 11-20 22:16:01

但是睡眠觉醒困难在临床上分为2种

 
於菲 11-20 22:16:10

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿


 

 

於菲 11-20 22:16:18

孩子属于哪一种，咱们需要结合详细的检查报告才能明确

浙江省杭州市客人588 11-20 22:17:25

哦哦
於菲 11-20 22:17:30

临床上一般小儿在2岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就不排除是病理性的遗尿了也叫遗尿症。
於菲 11-20 22:17:59

根据孩子的情况除了常规的尿常规膀胱彩超外 需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，分析孩子大脑排尿功能功能、神经系统是否完善、来确诊和明确病因。

於菲 11-20 22:18:18

你们目前是在什么地方呢？

浙江省杭州市客人588 11-20 22:18:57

湖南
於菲 11-20 22:19:17

那孩子的这个情况，咱们家长有带孩子去医院检查过吗？

於菲 11-20 22:19:33

是孩子在湖南吗？

浙江省杭州市客人588 11-20 22:19:38

没有
浙江省杭州市客人588 11-20 22:19:48

是的
於菲 11-20 22:20:10

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 11-20 22:20:37

孩子叫什么名字呢，我这边备注一下，咨询患者家属比较多，以防混淆病情

浙江省杭州市客人588 11-20 22:21:27

蒋思宇
於菲 11-20 22:21:55

我这边给你一个建议，你看怎么样呢？

浙江省杭州市客人588 11-20 22:23:04

你们在杭州，我在湖南，能有什么办法
於菲 11-20 22:23:16

11月20号-30号这段时间正好有北京、上海的儿科遗尿症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省杭州市客人588 11-20 22:24:58

肯定要考论一下
於菲 11-20 22:25:51

咱们医院接诊的有一些都是从湖南来的，有长沙，湘西，株洲等地带孩子来看诊的，只要能把孩子病看好，路程也不是问题是吧
於菲 11-20 22:26:20

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

浙江省杭州市客人588 11-20 22:26:30

是的
浙江省杭州市客人588 11-20 22:27:52

因为我现在是孕妇，孩子的爸爸不在家
於菲 11-20 22:29:51

你留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你和孩子的爸爸商量一下时间，你们看哪天把孩子接过来看诊一下，毕竟专家来一趟机会也是比较难得的
11-20 22:29:54

 咨询的患者较多，正在予以回复中，请稍等。

於菲 11-20 22:30:50

孩子现在还小，早发现早治疗对孩子后面的康复是有利的

蒋思宇-男-3岁-遗尿待查-浙江省杭州市客人588 11-20 22:31:32

1198667947
於菲 11-20 22:32:14

你电话号码有误

蒋思宇-男-3岁-遗尿待查-浙江省杭州市客人588 11-20 22:32:44

是QQ号
蒋思宇-男-3岁-遗尿待查-浙江省杭州市客人588 11-20 22:33:27

我随时可能换手机号码的
於菲 11-20 22:33:39

嗯好的

蒋思宇-男-3岁-遗尿待查-浙江省杭州市客人588 11-20 22:34:21

谢了，晚安
於菲 11-20 22:35:56

不客气,那你个孩子爸爸商量一下,来之前给我打电话或者在QQ上跟我说都可以

蒋思宇-男-3岁-遗尿待查-浙江省杭州市客人588 11-20 22:36:42

好的，
11-20 22:36:45  对话窗口被关闭，对话已结束。
