2015-11-21 11:21:55 从[搜索引擎,搜索关键词:7岁口齿不清如何矫正]:m.baidu.com 进入:/fychzl/980.html
11-21 11:22:47  刘真发起了一个快速邀请

11-21 11:25:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-21 11:25:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人255 11-21 11:26:48

小孩子7岁了，读1年级，说话还好，拼音就分不大清楚。像这种高医生是否碰到过？
刘真 11-21 11:27:09

孩子男孩还是女孩？平时理解能力怎么样？

浙江省杭州市客人255 11-21 11:27:28

男孩，理解没问题
刘真 11-21 11:27:59

孩子平时有无翘舌音发不出，或者直接用其他音节代替的情况？

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:29:14

gugu读成dudu，有这种情况
刘真 11-21 11:29:30

孩子平时讲话有无语速过快，或重复单个词语的情况吗？

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:31:04

这种情况倒没有，就是别人听说是口齿有点不清楚。
刘真 11-21 11:31:29

孩子平时是否习惯语言表达呢？

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:32:12

表达应该没问题
刘真 11-21 11:32:28

孩子平时讲话有无紧张的情况呢？

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:33:34

没有，蛮正常的
刘真 11-21 11:34:08

好的，根据你刚刚描述的情况来看，孩子目前主要症状就是：吐字不清，有用音节互相代替的情况

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:34:33

嗯，是的
刘真 11-21 11:34:44

综合这两点来看，需要考虑孩子是因为语言发育迟缓导致的特发性语言表达障碍

刘真 11-21 11:34:52

但是具体的要结合相关的检查才能明确

刘真 11-21 11:35:08

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:36:01

这跟舌头发育有关吗？

刘真 11-21 11:36:23

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
刘真 11-21 11:36:48

你们是哪里的？家长之前有带孩子去医院做过语言方面的检测吗？

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:37:36

杭州下城区的，还没有做过检查
刘真 11-21 11:38:48

恩，像孩子这种情况，建议家长先带孩子去正规的儿童发育行为诊疗中心检查确诊下具体的病因，这样的话便于后期确定针对性治疗方案

刘真 11-21 11:39:28

就孩子目前的情况来看，需要检查下儿童大脑语言神经中枢兴奋性，儿童发育趋向和EC-TH检查来明确孩子具体的情况

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:39:32

你们这可以检查吗？
刘真 11-21 11:40:00

可以的，咱们医院是浙江省最大的儿童发育行为诊疗中心，是专门看诊这方面疾病的。相关的检查设备和诊疗设备都有的

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:41:04

今天可以吗？还能挂号吗
刘真 11-21 11:41:13

你说下孩子的名字，我这边录入系统帮你查看下今天是否还有剩余的检查号

男_7_发育迟缓_浙江省杭州市客人255 11-21 11:41:35

陈瑞豪
刘真 11-21 11:41:54

好的，你稍等，我这边帮你查看下

刘真 11-21 11:43:05

今天下午1点-2点半之间还能安排一个专家号，你看下你们时间上方便吗？

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:45:27

可以的，能用医保的吗？预计检查费用多少？能使用非现金支付的吗？
刘真 11-21 11:45:41

可以的。咱们医院是医保定点医疗单位。检查费用300元左右。

刘真 11-21 11:46:19

如果你确定下午过来的话，那我这边就帮你把专家号申请下来，你们来院后直接核对信息就可以了，不需要重新排队挂号

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:46:47

好的，2点前赶到
刘真 11-21 11:47:16

好的，需要你提供下你的联系方式，我这边预约成功后会有一条预约短信发到你手机上

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:47:30

13516703322
刘真 11-21 11:47:55

好的，你们是开车过来还是？

刘真 11-21 11:48:44

我这边把相关的来院路线发到你手机上

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:49:50

打车过来
刘真 11-21 11:50:10

好的，你们打车直接到城站火车站即可

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:51:13

具体地址麻烦发个给我
刘真 11-21 11:51:37

杭州市上城区清泰街2号（城站火车站北100米）
刘真 11-21 11:51:44

稍后请注意查收下预约短信

陈瑞豪_男_7_发育迟缓_浙江省杭州市客人255 11-21 11:52:38

好d，谢谢
刘真 11-21 11:53:43

恩，不客气，预祝孩子早日康复。
