2015-11-21 12:12:18 从[搜索引擎,搜索关键词:温岭那里看小孩尿床好]:m.baidu.com 进入:/zt/ynz/
11-21 12:12:22  刘真发起了一个快速邀请

11-21 12:12:56  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-21 12:12:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市仙居县客人309 11-21 12:13:27

小政府孩尿床
於菲 11-21 12:13:50

孩子几岁了，是男孩，女孩？

浙江省台州市仙居县客人309 11-21 12:13:53

吃什么药好

浙江省台州市仙居县客人309 11-21 12:14:14

九岁了女孩

刘勇 11-21 12:14:45

临床上导致孩子尿床的原因很多，需要结合具体的发病原因，病情程度来看孩子是否适合药物治疗。

刘勇 11-21 12:15:05

如果不适合，那么吃药只是暂时缓解下症状，无法完全治疗康复。

浙江省台州市仙居县客人309 11-21 12:15:11

哦
刘勇 11-21 12:15:29

孩子是从小到现在一直尿床，还是最近一段时间才开始出现的呢？

浙江省台州市仙居县客人309 11-21 12:15:58

从小
刘真 11-21 12:16:13


孩子白天是否有尿床或尿裤子的情况呢？
浙江省台州市仙居县客人309 11-21 12:16:29

嗯
刘真 11-21 12:16:47

平时有无尿频，尿急，憋不住尿的情况呢？

女_9_遗尿_浙江省台州市仙居县客人309 11-21 12:18:00

是的
刘真 11-21 12:18:21

孩子现在尿床的频率怎么样？

11-21 12:18:39  女_9_遗尿_浙江省台州市仙居县客人309进入拨号界面，即将拨号057185190699

11-21 12:26:52  对话窗口被关闭，对话已结束。

停留31分0秒后 12:43:19 从[搜索引擎,搜索关键词:温岭那里看小孩尿床好]:m.baidu.com 进入:/zt/ynz/
上次接待此客人的客服人员:刘真
