上次接待此客人的客服人员:冯建军
2015-11-21 12:30:15 进入:/ddzzz/2397.html
说明:
sj_cent
11-21 12:30:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-21 12:30:15

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人345 11-21 12:30:21

你好
刘真 11-21 12:30:31

你好

浙江省台州市客人345 11-21 12:30:54

我想咨询一下，就是记性不好是怎么回事
刘真 11-21 12:31:07

孩子今年几岁了，男孩还是女孩？

浙江省台州市客人345 11-21 12:31:35

21岁了，女孩子
刘真 11-21 12:31:53

出现这种情况多长时间了？

刘真 11-21 12:32:46

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省台州市客人345 11-21 12:33:07

很久了
刘真 11-21 12:33:39

平时有无注意力不集中，容易分神或注意力持久性较差的情况？

浙江省台州市客人345 11-21 12:34:09

有
刘真 11-21 12:34:54

平时睡眠情况怎么样？

浙江省台州市客人345 11-21 12:36:45

很好
刘真 11-21 12:37:03


有无心情低落或者脾气暴躁的情况？
浙江省台州市客人345 11-21 12:37:22

就是记性不好，学东西学得快忘得也快
浙江省台州市客人345 11-21 12:37:55

还好，
刘真 11-21 12:38:01

恩，针对这种情况有去医院检查过吗？

浙江省台州市客人345 11-21 12:39:57

没有
浙江省台州市客人345 11-21 12:40:22

最近才意识到这个问题
刘真 11-21 12:40:54

恩，根据你描述的情况来看，需要考虑是因为注意力障碍引起的记忆力下降，但是具体的要结合相关的检查才能明确

刘真 11-21 12:41:23

因为临床上导致注意力缺陷的原因较多，只有明确具体病因后才能采取针对性的治疗

刘真 11-21 12:41:33

你们是哪里的呢？

浙江省台州市客人345 11-21 12:42:30

如果很严重，还能治得好嘛
浙江省台州市客人345 11-21 12:42:42

台州
刘真 11-21 12:43:04

注意力缺陷障碍，只要明确具体的病因，经过针对性治疗后是可以康复的

刘真 11-21 12:43:23

孩子叫什么名字，我这边备注下，因为这边咨询的家长较多，以防混淆孩子具体情况

浙江省台州市客人345 11-21 12:43:53

需要手术嘛
刘真 11-21 12:44:05

不需要的

刘真 11-21 12:45:52

像这种情况，建议家长可以先带孩子来院做专项性检查，明确具体的发病原因。这样的话，才能进一步确诊针对性诊疗方案

浙江省台州市客人345 11-21 12:46:01

如果确定是这个病，需要多长时间能治好
浙江省台州市客人345 11-21 12:46:30

哦哦，会尽快去检查的
刘真 11-21 12:46:38

病情较轻的孩子，经过针对性治疗后一般一周就可以看到明显的治疗效果

刘真 11-21 12:46:55

孩子叫什么名字，我这边备注下，因为咨询的较多，以防混淆具体情况

浙江省台州市客人345 11-21 12:48:20

周心
刘真 11-21 12:48:46

孩子现在是在上学还是在工作？

刘真 11-21 12:50:45

你可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
11-21 12:51:27  对话窗口被关闭，对话已结束。

11-21 12:51:47  浙江省台州市客人345请求了对话,正在等待客服应答

11-21 12:51:47  此对话已直接分配给上次接待此客人的客服人员 刘真

周心_女_21_浙江省台州市客人345 11-21 12:52:00

工作
周心_女_21_浙江省台州市客人345 11-21 12:52:33

15257676318
刘真 11-21 12:52:44

恩，孩子周末有休息吗？

11-21 12:55:23  对话窗口被关闭，对话已结束。
