2015-11-21 14:47:46 进入:/cdz/zhengzhuang/318.html
11-21 14:48:46  浙江省客人560请求了对话,正在等待客服应答

11-21 14:48:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 11-21 14:48:48

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

浙江省客人560 11-21 14:49:33

7请问孩子眨眼频繁是什么原因？
刘勇 11-21 14:50:26

导致孩子频繁眨眼的原因是比较多的，如：抽动症早期、倒睫、结膜炎、眼睛疲劳等。

刘勇 11-21 14:50:39

孩子几岁？出现眨眼多长时间了呢？

浙江省客人560 11-21 14:50:55

10岁
刘勇 11-21 14:51:06

先了解下具体情况，然后在给予初步的诊断及建议。

浙江省客人560 11-21 14:51:12

大概有半年时间了
刘勇 11-21 14:51:28

男孩还是女孩？大概多长时间出现一次眨眼呢？

浙江省客人560 11-21 14:51:50

有时候睡晚了眼睛都是红的
浙江省客人560 11-21 14:52:27

女孩子，大概一秒一次
浙江省客人560 11-21 14:53:03

以前都是好的，没发现过这种情况
刘勇 11-21 14:53:33

孩子平时有说，眼睛发胀、有疼痛、异物磨等情况吗？

浙江省客人560 11-21 14:54:32

我们问了的，每次她都说没感觉
刘勇 11-21 14:54:41

孩子平时看电视、玩电脑的时候长不长？

浙江省客人560 11-21 14:55:21

现在从来不看电视也不玩电脑
女_10岁_眨眼半年_浙江省客人370 11-21 14:56:10

就是写字的姿势不太好，改不了，头太低
刘勇 11-21 14:56:21

孩子眨眼时，自己是否能感觉到？提示她后，孩子自己能否控制呢？

女_10岁_眨眼半年_浙江省客人370 11-21 14:56:45

不能控制住
女_10岁_眨眼半年_浙江省客人370 11-21 14:56:56

说了也没用
刘勇 11-21 14:57:03

我是咱们儿童发育诊疗中心的刘主任，你是孩子的妈妈还是？

女_10岁_眨眼半年_浙江省客人370 11-21 14:57:22

我是她爸爸
刘勇 11-21 14:57:59

孩子这种情况都有半年左右了，有没有带她到眼科或发育科具体检查看诊过？

女_10岁_眨眼半年_浙江省客人370 11-21 14:58:38

还没
刘勇 11-21 14:59:14

因为孩子目前没有明显的眼部发胀 、疼痛、异物感等，所以初步可以排除炎症刺激以及过度疲劳。

刘勇 11-21 15:00:07

结合目前了解的基本情况，综合临床，需要考虑有抽动症早期的倾向，最好是能到医院做个针对性的排查。

刘勇 11-21 15:00:44

咱们这边是省级的儿童发育行为诊疗中心，你们是哪里的呢？

女_10岁_眨眼半年_浙江省客人370 11-21 15:02:14

萧山
女_10岁_眨眼半年_浙江省客人370 11-21 15:03:31

这个排查做的快吗？当天可以做完吗？
刘勇 11-21 15:03:37

抽动症早期单纯性的眨眼，对孩子影响不是很大，主要是这种发育类疾病，有典型的反复性和进展性，并且后期会导致一些并发症的出现，影响孩子的发育和学习。

刘勇 11-21 15:04:15

可以，咱们这边提前预约好，当天上午检查，一般一个小时左右就能出来结果。

客人对本次对话作出评价,选择的条目是: 非常满意

女_10岁_眨眼半年_浙江省客人370 11-21 15:04:51

电话预约还是网上？
刘勇 11-21 15:05:35

电话或者网上预约都可以，萧山过来咱们这边还是比较方便的，你看明后天是否有空呢？

刘勇 11-21 15:06:10

我这边可以帮你查一下检查号的排号情况，以及专家门诊号的剩余情况，方便你们具体协调时间。

女_10岁_眨眼半年_浙江省客人370 11-21 15:07:00

9我现在干活，要晚上回来和她妈妈商量下才知道什么时候有空过来
刘勇 11-21 15:07:26

可以，孩子叫什么名字呢？我备注下，你下次打电话直接说孩子名字，我会有印象的，也不用再重复问诊了。

女_10岁_眨眼半年_浙江省客人370 11-21 15:07:48

晚上线上有人吗？我晚上再决定。
刘勇 11-21 15:07:55

因为咨询的家长也比较多，避免混淆了孩子们的情况。

女_10岁_眨眼半年_浙江省客人370 11-21 15:08:16

好的，吴雪颖
刘勇 11-21 15:08:43

你可以留个方便接收短信的联系方式，我这边稍后给你查查检查号以及专家号的情况，发到你手机上。

刘勇 11-21 15:09:15

晚上你和爱人商量下，确定好时间，直接打办公室电话预约即可。

吴雪颖_女_10岁_眨眼半年_浙江省客人370 11-21 15:09:19

好的，15868199970
刘勇 11-21 15:09:43

158 6819 9970，这个是您的电话，对吗？
吴雪颖_女_10岁_眨眼半年_浙江省客人370 11-21 15:09:58

是不是85190699
吴雪颖_15868199970_女_10岁_眨眼半年_浙江省客人370 11-21 15:10:15

是我的电话
刘勇 11-21 15:10:44

我的办公室电话是：0571-85190699  或  0571-85096588.

刘勇 11-21 15:11:12

打电话说孩子名字，找发育科刘主任就可以的。
