纵婷婷 11-21 18:42:52

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省嘉兴市客人297 11-21 18:44:08

你好，我家小孩平时有点多动，上课也坐不住，是多动症的表现吗
浙江省嘉兴市客人297 11-21 18:44:34

需要怎么治疗，
纵婷婷 11-21 18:44:41

多动症具体的确诊需要结合平时的症状表现和临床手法和专项检查才能明确，孩子多大了？男孩女孩？

浙江省嘉兴市客人297 11-21 18:45:09

5周，男孩
纵婷婷 11-21 18:45:27

你是孩子的爸爸还是？孩子是从几岁开始出现这些症状的呢？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:47:57

我们家从小就是脚动不停，现在上幼儿园了，老师反映在学校坐不住，
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:49:22

上课不集中
纵婷婷 11-21 18:49:32

孩子目前除了坐不住和注意力难集中外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:50:19

脾气也大的，容易生气
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:51:04

吃饭也不好好吃，
纵婷婷 11-21 18:51:21

恩，孩子平时在家学写字是否会比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程喜欢找各种的理由借口中断学习呢？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
纵婷婷 11-21 18:52:26

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:53:59

现在也没有作业，回家就画画之类的，画画倒不用我们督促，自己可以画好一会儿
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:54:54

就是喜欢看电视，看电视也还好，
纵婷婷 11-21 18:55:15

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 18:58:29

有的，
纵婷婷 11-21 18:59:03

平时观察孩子，是否玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:01:19

玩起来是很灵活的，学校里参加亲子互动，表现都很好
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:02:14

老师反映的情况就是坐不住，上课精力不集中
纵婷婷 11-21 19:02:47

恩，这样的话，对于老师课堂上面讲的知识，只能吸收一部分，对学习有很大的影响，对于孩子这个情况，咱们家长跟孩子进行沟通和交流后，孩子这个情况是否可以改善？

纵婷婷 11-21 19:05:00

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:05:57

我在上班，不可以打电话
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:06:45

老师说，说他一下，过会儿他又坐不住了，
纵婷婷 11-21 19:07:28

综合孩子的情况来看，孩子注意力不集中和注意时间短暂、活动过度和冲动等，需要考虑孩子有多动症的倾向，但是具体的需要结合相关的检查才能明确，之前家长是否带孩子检查过？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:10:10

看过，我们嘉兴这边看过，医生说孩子小的时候都有点多动的
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:11:34

对于我儿子的情况，医生有什么建议吗，
纵婷婷 11-21 19:11:41


儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子坐不住，静不下来，左右扭动，做小动作，在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。 
纵婷婷 11-21 19:12:19

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，所以在检查和治疗方面有一定的局限性
纵婷婷 11-21 19:12:43

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:12:48

查都要查那些项目，
纵婷婷 11-21 19:13:27

像咱们孩子目前才5岁，在课堂上面坐不住，影响知识的吸收，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 11-21 19:13:49

所以家长能做的，是尽早带孩子检查确诊并且明确原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:14:57

我们一直都很重视这个问题，所以医生给我点建议，
纵婷婷 11-21 19:15:12

孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:16:27

嗯嗯，这我知道，现在我们中国对于多动症，治疗起来有困难吗？
纵婷婷 11-21 19:17:16

根据以往咱们接诊的孩子这个情况来看，需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确孩子的情况之后，针对性采取相应的治疗，孩子这个情况是可以康复的
纵婷婷 11-21 19:17:55

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:18:42

费用大概在多少
纵婷婷 11-21 19:19:23

具体的治疗费用需要你结合孩子的检查情况来看，根据以往的来看，一般在3千左右

纵婷婷 11-21 19:19:30

检查的话三百多块钱

纵婷婷 11-21 19:19:43

你们也是嘉兴那边的吗？

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:20:05

我们商量一下，如果来杭州我会电话联系的，
多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:20:13

是的
纵婷婷 11-21 19:20:17

恩，可以，小孩叫什么？到时你直接说小孩的名字，我这边就清楚孩子的情况了

纵婷婷 11-21 19:21:14

恩，嘉兴那边过来很方便，过来的也有很多，提前挂号的话，一天可以来回，你们可以周六或是周日抽一天时间带孩子检查下

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:22:09

嗯嗯，平时也都去上海看病
纵婷婷 11-21 19:22:18

孩子这个情况看您家长也是比较重视的，毕竟不管是什么问题都是宜早不宜迟

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:22:39

上海比较方便，嘉兴过去看一天，可以的
纵婷婷 11-21 19:22:49

恩，咱们这边是在杭州

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:22:58

是的
纵婷婷 11-21 19:24:16

恩，这个你们家长自己考虑，去哪里都是一样，都是给孩子检查，但是建议你们要去对科室，不然到时是既花了钱，也没有明确原因，对孩子的情况也是耽误的

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:24:33

好的，我会的，谢谢医生
纵婷婷 11-21 19:24:39

恩，不客气

多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:25:22

我们应该挂什么科嘞
纵婷婷 11-21 19:25:36

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-21 19:25:56

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
13335338511多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:30:04

13335738511
冯建军 11-21 19:30:29

好的 稍后发到你手机上

13335738511多动症待查-男-5岁-浙江省嘉兴市客人297 11-21 19:31:52

挂号就挂，儿童发育行为科，
纵婷婷 11-21 19:32:29

恩，是的