浙江省杭州市客人368 11-21 19:23:14

孩子抽动症，眨眼睛怎么治？
冯建军 11-21 19:23:24

孩子多大了？男孩女孩？

浙江省杭州市客人368 11-21 19:23:41

3周岁5个月，男孩
冯建军 11-21 19:23:44

目前已经确诊是抽动症了吗？

浙江省杭州市客人368 11-21 19:24:16

去了浙江省儿保，说是
冯建军 11-21 19:24:28

孩子都是做的什么检查？

浙江省杭州市客人368 11-21 19:24:40

就做了脑电波
冯建军 11-21 19:24:48

脑电图有没有异常？

浙江省杭州市客人368 11-21 19:25:01

没有
冯建军 11-21 19:25:30

那只是根据孩子的症状说是抽动症是吗？有没有治疗？

浙江省杭州市客人368 11-21 19:25:55

对的，就吃药，吃羚羊角颗粒
冯建军 11-21 19:26:50

孩子的治疗有点盲目，咱们要治疗首先需要经过科学检查，确诊和明确发病原因以后在进行针对性的治疗

冯建军 11-21 19:28:07

而且羚羊角颗粒是针对高热惊厥的治疗，他只是针对孩子抽动症状起控制作用，不能完全治愈的。

浙江省杭州市客人368 11-21 19:28:08

那要做什么样的检查呢
浙江省杭州市客人368 11-21 19:28:24

那要做哪些检查呢
冯建军 11-21 19:28:31

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
冯建军 11-21 19:29:13

根据孩子的情况需要做 抽动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查，分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来确诊和明确具体病因。

冯建军 11-21 19:29:37

孩子治疗了多久了？效果怎么样？

浙江省杭州市客人368 11-21 19:30:25

吃药才10天，没什么效果
浙江省杭州市客人368 11-21 19:30:49

做那么多检查要多少钱啊
冯建军 11-21 19:31:20

这几项检查的费用在5百左右

冯建军 11-21 19:31:24

你们是哪里的？

浙江省杭州市客人368 11-21 19:32:06

杭州的
冯建军 11-21 19:32:41

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-21 19:32:52

像孩子这种情况可以直接来国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 11-21 19:33:08

如果你们是杭州的我给家长个建议，

冯建军 11-21 19:33:52

今天和明天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你可以明天带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人368 11-21 19:34:45

好的，那是要预约吗？
冯建军 11-21 19:35:04

是的，孩子叫什么名字，
冯建军 11-21 19:35:19

如果家长明天能过来我就帮你预约上
浙江省杭州市客人368 11-21 19:35:38

金哲羲
浙江省杭州市客人368 11-21 19:35:49

是明天上午吗？
冯建军 11-21 19:36:16

明天是全天的专家会诊，你是打算上午还是下午？
浙江省杭州市客人368 11-21 19:36:38

上午
浙江省杭州市客人368 11-21 19:37:26

但是孩子睡觉的时候都没有眼皮抽动的情况的
冯建军 11-21 19:37:44

抽动症的症状特点就是孩子睡觉以后不会出现的。
浙江省杭州市客人368 11-21 19:38:08

好吧...你们是私人医院吗？
冯建军 11-21 19:38:10

说一下你的联系电话，我现在帮你预约上
冯建军 11-21 19:38:43

我们是国家公立医院，是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省杭州市客人368 11-21 19:39:44

杭州虹桥医院？
冯建军 11-21 19:40:28

是的，咱们是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在临床诊断和治疗上积累了非常多的经验。

冯建军 11-21 19:41:37

孩子之前看诊的病例还在吗？

浙江省杭州市客人368 11-21 19:41:52

在
冯建军 11-21 19:42:19

你可以整理一下明天带过来，让专家具体看一下

冯建军 11-21 19:44:43

家长怎么考虑的，需要帮你预约吗？

11-21 19:49:49

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


金哲羲3岁男抽动浙江省杭州市客人368 11-21 19:49:53

好的 
金哲羲3岁男抽动浙江省杭州市客人368 11-21 19:50:15

明天我们过去一下吧
冯建军 11-21 19:50:29

好的 提供一下你联系电话，我现在帮你预约。

金哲羲3岁男抽动浙江省杭州市客人368 11-21 19:50:50

18867507161
冯建军 11-21 19:51:30

预约成功以后系统会发预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号，就可以看诊，不需要排队挂号了。

18867507161金哲羲3岁男抽动浙江省杭州市客人368 11-21 19:53:25

好的
冯建军 11-21 19:54:41

已经预约成功注意接收短信
