纵婷婷 11-21 19:48:50

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-21 19:48:56

你好

纵婷婷 11-21 19:49:14

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
11-21 19:54:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-21 19:54:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-21 19:54:22  对话窗口被关闭，对话已结束。

11-21 19:54:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

浙江省湖州市客人398 11-21 19:56:28

我儿子好动，有时以怒，今年3周岁，是不是多动症
纵婷婷 11-21 19:56:42

多动症具体的确诊需要结合专业的临床手法检查和专项仪器检查才能明确，孩子这个情况出现有多久了？
纵婷婷 11-21 19:58:23

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看怎么样？
浙江省湖州市客人398 11-21 19:59:53

好的，13059976773张
纵婷婷 11-21 20:00:10

恩，好的，现在您方便接听电话吗？
