2015-11-22 09:08:59 从[搜索引擎,搜索关键词:小儿下体抽动]:m.baidu.com 进入:/special/cdz.html
11-22 09:09:13  刘真发起了一个快速邀请

11-22 09:10:24  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-22 09:10:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人56 11-22 09:12:51

我的儿子今年5岁，去年去杭州儿保做过精索囊肿手术，后来发现下体和腿有不规则的抽动，有时很厉害有时还好，睡觉没有抽动，是什么原因呢，会不会是手术后遗症么
刘真 11-22 09:13:12

孩子去年几月份做的手术？

刘真 11-22 09:15:39

孩子平时有没有说腿酸，腿麻的症状？

浙江省嘉兴市客人56 11-22 09:16:08

12月7、8号
浙江省嘉兴市客人56 11-22 09:17:20

有段时间抽动的厉害，去医院又检查不出什么，现在没以前那么厉害，好像活动厉害就会抽动，安静时不动的
浙江省嘉兴市客人56 11-22 09:18:34

问他老说清楚，实岁也就4岁不到，表达的还不清楚
刘真 11-22 09:18:41

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-22 09:19:35

根据家长观察，孩子这些症状是可以控制的，还是不由自主的呢？

浙江省嘉兴市客人56 11-22 09:20:39

我问他是你自己在跳还是不是你在跳，他说不是他在跳，那时不由自主的吧
浙江省嘉兴市客人56 11-22 09:20:58

我现在在上班不方便接电话呢
浙江省嘉兴市客人56 11-22 09:21:37

他平时好动所以有时真的分不清
刘真 11-22 09:21:50

恩，好的。根据家长观察，孩子腿部有无肌肉僵硬的情况呢？

浙江省嘉兴市客人56 11-22 09:23:07

什么意思呢，肌肉僵硬
刘真 11-22 09:23:51

有的孩子长时间腿部抽动，会导致肌肉协调能力失衡，从而表现出肌肉比较僵硬的情况？

浙江省嘉兴市客人56 11-22 09:24:41

能治好好吗，是什么引起的呢
刘真 11-22 09:25:35

如果孩子这种情况是不由自主的，那么主要考虑是神经性抽动症引起的，和手术没有太大的关系

刘真 11-22 09:25:49

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省嘉兴市客人56 11-22 09:26:11

沈磊
浙江省嘉兴市客人56 11-22 09:26:44

能治好吗
刘真 11-22 09:26:53

恩，之前你们带孩子去医院复查，都做了哪些检查呢？

浙江省嘉兴市客人56 11-22 09:27:05

像我儿子的情况算严重吗
刘真 11-22 09:27:15

临床上导致抽动症的原因较多，只有明确孩子具体的病因，经过针对性治疗后是可以康复的

浙江省嘉兴市客人56 11-22 09:28:24

我们去嘉兴的儿保，做了b超，没什么异常，以为缺少什么又做微量元素，也不缺，后来回家了
刘真 11-22 09:29:04

B超主要是检查孩子内部器官是否有异常，如果检查报告正常的话，那么说明孩子身体情况还是可以的

刘真 11-22 09:29:30

像孩子这种情况，建议家长最好带孩子去正规的儿童发育行为诊疗中心，具体检查看诊下

刘真 11-22 09:30:08

就孩子目前的症状来看，需要检查孩子发育趋向，大脑神经中枢兴奋性检查以及EC-TH检查，来明确孩子具体的情况和病因

刘真 11-22 09:30:18

也便于确定后期针对性治疗方案

浙江省嘉兴市客人56 11-22 09:30:41

好的，这个事情一直困扰着我，生怕以后影响什么，但又不知道怎么检查
刘真 11-22 09:30:47

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
13857343877_浙江省嘉兴市客人56 11-22 09:31:53

13857343877今天不方便，明天休息，随时联系
刘真 11-22 09:31:57

恩，好的。你们是嘉兴的，是吧？

13857343877_浙江省嘉兴市客人56 11-22 09:32:09

桐乡的
刘真 11-22 09:32:44

恩，因为目前在嘉兴还没相关的诊疗机构和检查设备，所以建议家长带孩子来杭州检查

沈磊_13857343877_男_5_抽动待查_浙江省嘉兴市客人56 11-22 09:33:21

好的，这次肯定回去杭州的
刘真 11-22 09:33:40

这样吧，考虑你们在桐乡来杭州也比较方便，我这边给你个建议，你看怎么样？

沈磊_13857343877_男_5_抽动待查_浙江省嘉兴市客人56 11-22 09:34:03

您说
刘真 11-22 09:34:35

咱们医院作为浙江省最大的儿童发育行为诊疗中心，下周一到周三刚好有从北京儿研所和上海复大医院过来的儿科专家在咱们医院进行专家学术交流会

刘真 11-22 09:35:20

我建议你协调一天时间，把孩子带过来，咱们先做个专项性的检查，然后让专家根据检查报告以及孩子具体情况进一步看诊下，然后咱们在考虑下一步针对性治疗，你觉得呢？

沈磊_13857343877_男_5_抽动待查_浙江省嘉兴市客人56 11-22 09:35:40

我安排一下
刘真 11-22 09:35:44

毕竟这个机会比较难得，而且孩子出现症状的时间也比较久了。

刘真 11-22 09:36:04

好的，如果你确定这两天过来的话，需要提前打电话预约专家会诊号

刘真 11-22 09:36:29

因为专家会诊号，一天只安排10个，所以比较紧张

沈磊_13857343877_男_5_抽动待查_浙江省嘉兴市客人56 11-22 09:36:44

我得跟他爸商量一下，要去我一个人带去不行的
刘真 11-22 09:37:13

恩，好的。0571-85190699是我院预约挂号电话，如果你打算过来的话，直接打这个电话说孩子的名字就可以刻

刘真 11-22 09:37:29

我这边有印象的

沈磊_13857343877_男_5_抽动待查_浙江省嘉兴市客人56 11-22 09:37:41

好的
刘真 11-22 09:37:53

家长有没有QQ呢？

客人对本次对话作出评价,选择的条目是: 非常满意

11-22 09:38:22  对话窗口被关闭，对话已结束。
