2015-11-22 12:03:27 从[搜索引擎,搜索关键词:小孩子注意力不集中]:www.haosou.com 进入:/ddz/zz/1019.html
停留0分17秒后 12:03:44 从:/ddz/zz/1019.html 进入:/ddz/
11-22 12:04:33  於菲发起了一个快速邀请

停留3分37秒后 12:07:22 从:/ddz/zz/1019.html 进入:/kfal/
停留0分42秒后 12:08:05 从:/kfal/ 进入:/zjtd/
说明:
http://www.hzhq120.com/zjtd/
11-22 12:08:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-22 12:08:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-22 12:08:39

有什么需要咨询的，请讲

浙江省绍兴市客人308 11-22 12:08:53

可以预约吗+
浙江省绍兴市客人308 11-22 12:09:13

小孩子多动症
刘真 11-22 12:09:15

你具体是给孩子看诊哪方面疾病呢？

刘真 11-22 12:09:27

孩子今年几岁了，男孩还是女孩？

浙江省绍兴市客人308 11-22 12:09:45

8岁，女孩
浙江省绍兴市客人308 11-22 12:09:52

学习困难。
浙江省绍兴市客人308 11-22 12:09:59

注意力不集中
刘真 11-22 12:10:09

好的，你提供下你的联系方式，我这边录入系统，帮你查看下哪天还能安排专家号

浙江省绍兴市客人308 11-22 12:10:11

喜欢多动
浙江省绍兴市客人308 11-22 12:10:25

18358559672
刘真 11-22 12:10:35

好的，孩子叫什么名字？

浙江省绍兴市客人308 11-22 12:11:31

赵苑余
刘真 11-22 12:11:51

好的，你是打算什么时间带孩子过来呢？我这边帮你查看下当天是否能安排相关的专家号

浙江省绍兴市客人308 11-22 12:12:20

下周
刘真 11-22 12:12:43

恩，好的，稍等，我这边帮你查看下

刘真 11-22 12:14:00

下周周二，周三以及周六是咱们浙江省治疗多动症的权威专家张宝义教授在门诊坐诊，你看下你们哪天时间方便？

浙江省绍兴市客人308 11-22 12:14:37

周六
浙江省绍兴市客人308 11-22 12:14:53

可以不
刘真 11-22 12:15:08

可以的，你们是哪里的？具体的来院路线是否清楚？

浙江省绍兴市客人308 11-22 12:15:48

清楚的
浙江省绍兴市客人308 11-22 12:15:50

绍兴
浙江省绍兴市客人308 11-22 12:16:01

预约要交钱吗
刘真 11-22 12:16:37

不需要的。预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院详细地址，乘车路线以及就诊流程。
浙江省绍兴市客人308 11-22 12:17:02

清泰街吗
刘真 11-22 12:17:19

是的，你们是自己开车还是坐车？

浙江省绍兴市客人308 11-22 12:17:28

开车利
浙江省绍兴市客人308 11-22 12:17:33

来
刘真 11-22 12:17:50

恩，好的，那直接导航城站火车站或者咱们医院地址都可以

浙江省绍兴市客人308 11-22 12:17:51

现在三桥可以走了吧
刘真 11-22 12:18:43

如果你们确定周六过来的话，那我这边就帮你把专家号申请下来

浙江省绍兴市客人308 11-22 12:18:58

确定
刘真 11-22 12:19:11

好的，那我这边帮你预约，请稍等

刘真 11-22 12:19:52

赵苑余  女  8    18358559672   你核对下你提供的信息是否正确？
 

浙江省绍兴市客人308 11-22 12:20:09

正确的
刘真 11-22 12:21:15

 
 赵苑余 8 女  
 多动症   
 A598 2015  11 28 
 
 
  

刘真 11-22 12:21:37

预约已成功，你稍后注意查看下预约短信

浙江省绍兴市客人308 11-22 12:22:05

598？
浙江省绍兴市客人308 11-22 12:22:16

当天来得及看？
浙江省绍兴市客人308 11-22 12:22:28

早上来得及看吗
刘真 11-22 12:22:42

是的，这个是系统自动分配的专家号

刘真 11-22 12:22:58

你们凭预约的专家号，来院核对完信息后，可以直接面诊专家进行看诊

浙江省绍兴市客人308 11-22 12:23:21

好的，不用再排队了吧
刘真 11-22 12:23:56

不需要排队了，来院后直接坐电梯上7楼儿童发育行为诊疗中心核对信息即可。

浙江省绍兴市客人308 11-22 12:25:09

好的，谢谢
刘真 11-22 12:25:19

不客气，预祝孩子早日康复。

浙江省绍兴市客人308 11-22 12:25:23

短息还没有 
刘真 11-22 12:25:55

恩，请稍等，因为预约的家长较多，系统正在缓冲中。

浙江省绍兴市客人308 11-22 12:26:16

好的 
11-22 12:26:21  对话窗口被关闭，对话已结束。
