2015-11-22 11:48:22 进入:/ddz/zl/997.html
停留0分12秒后 11:48:35 从:/ddz/zl/997.html 进入:/ddz/
说明:
http://www.hzhq120.com/ddz/
11-22 11:50:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-22 11:50:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省衢州市客人289 11-22 11:51:28

你好，我想咨询下，我家儿子学习不认真，就是特别好动，请问下这种情况是不是多动症那种
刘真 11-22 11:51:33

孩子今年几岁了，出现这种情况多长时间了？

浙江省衢州市客人289 11-22 11:52:42

孩子现在是6岁了上一年级，是去年就好像一点这样的情况了
浙江省衢州市客人289 11-22 11:53:21

在学校老师的说他学习不认真好动，坐不住
刘真 11-22 11:53:33

孩子平时除了好动，在学校有无不能安静下来，扰乱课堂秩序的情况呢？

浙江省衢州市客人289 11-22 11:53:49

我现在就是担心他是不是多动症呢
浙江省衢州市客人289 11-22 11:54:32

他会经常去打扰别的小朋友
於菲 11-22 11:54:50

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省衢州市客人289 11-22 11:55:05

是的
刘真 11-22 11:55:21

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-22 11:55:37

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省衢州市客人289 11-22 11:55:53

是的
浙江省衢州市客人289 11-22 11:56:26

如果家长不督促，他就跑出去玩了
刘真 11-22 11:56:30

恩。孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省衢州市客人289 11-22 11:56:44

我只要离开下，他马上就跑出去了
刘真 11-22 11:56:52

孩子平时有无脾气暴躁，易怒，任性等症状呢？

浙江省衢州市客人289 11-22 11:58:11

他不听话大人说下他，他就哭，哭又不会放声大哭那种
刘真 11-22 11:59:05

针对以上情况，家长或老师教育过后，孩子是否会改正呢？

浙江省衢州市客人289 11-22 11:59:30

改是有点的
刘真 11-22 11:59:48

但是坚持的时间比较短，是吧？

男_6_多动症_浙江省衢州市客人289 11-22 12:00:06

老师下吧，第二天去又好点，过了一到2天又开始了
男_6_多动症_浙江省衢州市客人289 11-22 12:00:21

是的
刘真 11-22 12:00:37

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-22 12:00:57

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_6_多动症_浙江省衢州市客人289 11-22 12:01:42

我人不在杭州，我是衢州的
男_6_多动症_浙江省衢州市客人289 11-22 12:02:10

想这样要带去看下是吗
刘真 11-22 12:02:32

恩，我这边只是备注下孩子的具体情况，因为咨询的家长较多，以防混淆情况

刘真 11-22 12:03:08

根据你刚刚描述的症状来看，孩子目前的症状就是：好动，注意力不集中，学习方面无自觉意识，自控能力差

男_6_多动症_浙江省衢州市客人289 11-22 12:03:25

噢
刘真 11-22 12:03:30

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-22 12:03:37

家长之前有带孩子去医院检查过吗？

男_6_多动症_浙江省衢州市客人289 11-22 12:03:38

这样的情况要想医院吗
男_6_多动症_浙江省衢州市客人289 11-22 12:04:02

没有
刘真 11-22 12:04:30

是的，像孩子这种情况要到正规的儿童发育行为诊疗中心进一步检查确诊

男_6_多动症_浙江省衢州市客人289 11-22 12:04:38

检查就是检查其它体检
男_6_多动症_浙江省衢州市客人289 11-22 12:04:55

哦，
刘真 11-22 12:05:00

就孩子目前的症状来看，需要检查下大脑神经中枢兴奋性，儿童主动注意力检查和EC-TH检查来明确孩子具体情况

刘真 11-22 12:05:13

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_6_多动症_浙江省衢州市客人289 11-22 12:05:53

18868063068
男_6_多动症_浙江省衢州市客人289 11-22 12:06:28

姓陈
刘真 11-22 12:06:57

好的，目前在衢州是没有相关的诊疗机构和检查设备的，所以想要带孩子进一步确诊的话，需要到杭州这边来检查

男_6_多动症_浙江省衢州市客人289 11-22 12:07:21

这样啊
男_6_多动症_浙江省衢州市客人289 11-22 12:07:29

那我看下
刘真 11-22 12:07:43

因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从衢州过来的孩子

刘真 11-22 12:08:04

因为在当地只能做一些常规的检查，但是没有办法明确具体病因，所以要到咱们这边进一步检查

刘真 11-22 12:08:10

你是孩子的爸爸还是妈妈？

男_6_多动症_浙江省衢州市客人289 11-22 12:08:37

我是妈妈
男_6_多动症_浙江省衢州市客人289 11-22 12:09:00

想问下这样检查下大概多少钱
刘真 11-22 12:09:40

检查费用300元左右

刘真 11-22 12:09:46

孩子叫什么名字呢？

刘真 11-22 12:11:28

我这边备注下，以防稍后发短信混淆孩子具体情况，导致短信发送错误

11-22 12:15:41  对话窗口被关闭，对话已结束。

停留27分16秒后 12:15:51 从:/ddz/ 进入:/zjtd/1315.html
说明:
http://www.hzhq120.com/zjtd/1315.html
11-22 12:15:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-22 12:16:09  对话窗口被关闭，对话已结束。
