2015-11-22 13:53:28 从[搜索引擎,搜索关键词:4岁宝贝尿床]:m.baidu.com 进入:/zt/ynz/
11-22 13:53:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-22 13:53:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人430 11-22 13:55:07

四岁小孩尿床，医院尿检没有问题。
刘真 11-22 13:55:38

孩子男孩还是女孩？尿床的情况是从小一直有，还是近期刚出现的？

浙江省客人430 11-22 13:57:22

女孩，大概有一个月，在家尿尿比较频繁，在学校午睡就尿床
刘真 11-22 13:57:50

孩子平时有无尿急，憋不住尿，尿痛的情况？

11-22 13:58:00  浙江省客人430进入拨号界面，即将拨号057185190699

刘真 11-22 13:58:23

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了情况后，给予合理的建议。
11-22 14:00:58  对话窗口被关闭，对话已结束。
