浙江省杭州市客人101 11-22 16:31:24

你好
冯建军 11-22 16:31:31

你好

浙江省杭州市客人101 11-22 16:32:12

想咨询关于自闭症的康复训练
冯建军 11-22 16:32:24

孩子多大了？男孩女孩？

冯建军 11-22 16:32:35

目前已经确诊是自闭症了吗？

冯建军 11-22 16:33:28

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？

浙江省杭州市客人101 11-22 16:34:20

孩子2周岁6个月
浙江省杭州市客人101 11-22 16:34:22

男孩
浙江省杭州市客人101 11-22 16:34:42

确诊结果是自闭症倾向
停留4分10秒后 16:35:10 从[搜索引擎,搜索关键词:杭州自闭症机构]:www.baidu.com 进入:/zbz/
浙江省杭州市客人101 11-22 16:35:38

在杭州市第七人民医院看的
冯建军 11-22 16:35:41

孩子都是做的什么检查？目前是怎么治疗的？

浙江省杭州市客人101 11-22 16:35:45

儿童心理科
浙江省杭州市客人101 11-22 16:36:01

脑电图 还有自闭症测评
浙江省杭州市客人101 11-22 16:36:27

今天刚预约了听筒训练20次
浙江省杭州市客人101 11-22 16:36:33

还没有开始治疗
冯建军 11-22 16:37:05

你说的只是一些康复训练治疗

冯建军 11-22 16:37:24

孩子有没有检查明确导致孩子自闭的具体病因呢？

浙江省杭州市客人101 11-22 16:37:31

没有
冯建军 11-22 16:38:22

自闭症的治疗首先是明确具体病因，在进行针对性的治疗。像康复训练是其中的一种治疗方式

冯建军 11-22 16:38:54

因为自闭症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
浙江省杭州市客人101 11-22 16:39:34

病因我们也问了 
浙江省杭州市客人101 11-22 16:39:54

医生考虑是遗传，但是具体的病因并没有详细的说明
浙江省杭州市客人101 11-22 16:41:02

因为我们的症状并不是很明显。刻板行为表现的并不是很明显很严重，最严重的就是语言沟通障碍。
浙江省杭州市客人101 11-22 16:41:18

智力上也没有任何缺陷
冯建军 11-22 16:41:23

孩子现在语言情况具体表现如何？

浙江省杭州市客人101 11-22 16:42:02

鹦鹉学舌
冯建军 11-22 16:42:32

重复家长说的话是吧？

浙江省杭州市客人101 11-22 16:42:43

完整的句子也能模仿下来。听歌可以跟着哼出来
浙江省杭州市客人101 11-22 16:42:45

是的
冯建军 11-22 16:43:02

孩子和家长有没有眼神交流？

浙江省杭州市客人101 11-22 16:43:08

有的
浙江省杭州市客人101 11-22 16:43:14

而且非常亲近
浙江省杭州市客人101 11-22 16:43:45

外人开始会抗拒，稍微熟悉下也可以亲近
浙江省杭州市客人101 11-22 16:44:15

但是就是不交流。比如说问吃饭了吗？他只会跟吃饭了吗
浙江省杭州市客人101 11-22 16:44:29

不会回答，但是他又理解这句话的意思
冯建军 11-22 16:44:35

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省杭州市客人101 11-22 16:44:56

有是有的，但是不明显
浙江省杭州市客人101 11-22 16:45:54

不玩也就不玩了。不吃也就不吃了。不过每次玩几乎是相同的玩法。一样玩具很久不玩，突然拿出来他还记得上次自己是怎么玩的
浙江省杭州市客人101 11-22 16:46:56

新鲜的食物开始会抗拒，尝过味道了也接受了。尝过不好吃，就会记牢，下次怎么都不会再吃
冯建军 11-22 16:47:23

根据你的描述孩子自闭症的倾向，但是应该属于早期的情况

冯建军 11-22 16:48:01

还有一种可能孩子有语言发育迟缓的情况

冯建军 11-22 16:48:10

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平

冯建军 11-22 16:49:21

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗自闭症、发育迟缓的权威机构。

冯建军 11-22 16:49:31

你们是哪里的？

浙江省杭州市客人101 11-22 16:49:40

杭州的
冯建军 11-22 16:49:58

如果家长在杭州的话我给你个建议

停留16分55秒后 16:52:05 从[搜索引擎,搜索关键词:杭州自闭症机构]:www.baidu.com 进入:/zbzjc/27.html
冯建军 11-22 16:52:39

明天和后天正好有北京、上海的儿科自闭症和发育迟缓的专家在咱们医院举行学术交流，你可以抽一天时间吧你的检查报告和孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗

浙江省杭州市客人101 11-22 16:53:09

我想问语言发育迟缓是自闭症的一种表现形式还是是完全两种疾病？
浙江省杭州市客人101 11-22 16:53:25

也是预约挂号形式一样吗
冯建军 11-22 16:54:02

如果你打算过来 我可以帮你申请一个专家会诊号，先让专家们给孩子看一下。

冯建军 11-22 16:54:08

自闭症和语言发育迟缓的共同特点是语言表达沟通障碍，他是2种疾病。

浙江省杭州市客人101 11-22 16:56:10

你们医院的地点在哪里
浙江省杭州市客人101 11-22 16:56:30

专家号费用呢
冯建军 11-22 16:57:23

咱们在杭州上城区清泰街这边，专家挂号费目前相应国家网上预约政策，是免专家挂号费的

冯建军 11-22 16:57:47

根据孩子的情况不能完全确定孩子是自闭还是语言发育迟缓，最好可以让专家们给孩子具体面诊一下，这样孩子的治疗才不盲目。

冯建军 11-22 17:00:34

家长目前是怎么考虑的呢？

浙江省杭州市客人101 11-22 17:00:59

周一周二我和孩子的爸爸都要上班的。我们考虑下吧
冯建军 11-22 17:01:42

因为专家就这2天在，你们可以考虑一下，毕竟机会难得

冯建军 11-22 17:02:45

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
冯建军 11-22 17:03:24

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

2岁自闭浙江省杭州市客人101 11-22 17:04:54

戚晟^
2岁自闭浙江省杭州市客人101 11-22 17:05:06

一般坐诊多长时间
冯建军 11-22 17:06:00

好的我记下了，你们打算来的话提前来电吧。坐诊是全天，上午是8点-12点 下午是1点半-5点半。

冯建军 11-22 17:06:43

你可以留个联系电话，我把医院的地址电话发到你手机上，方便你查看。

2岁自闭浙江省杭州市客人101 11-22 17:07:21

有需要我会打你们前台的电话
冯建军 11-22 17:07:36

好的 
