浙江省宁波市慈溪市客人125 11-22 16:51:45

我孩子老是不经意摇头
纵婷婷 11-22 16:51:57

孩子多大了？男孩女孩？
浙江省宁波市慈溪市客人125 11-22 16:52:28

男孩子7岁
纵婷婷 11-22 16:52:32

出现这个情况有多长时间了？
浙江省宁波市慈溪市客人125 11-22 16:53:28

快1年了吧以前没有怎么严重现在看看好像严重了
纵婷婷 11-22 16:53:52

孩子现在除了摇头以外，是否有其他的异常症状呢？像眨眼，吸鼻，清嗓子，扭脖子等

浙江省宁波市慈溪市客人125 11-22 16:54:05

有
纵婷婷 11-22 16:54:28

孩子现在多久会出现一次？频率是怎样？

浙江省宁波市慈溪市客人125 11-22 16:54:59

反正是不经意的时候来几下
纵婷婷 11-22 16:55:20

孩子这些的情况是否能自己控制？家长提醒之后，孩子这个情况是否可以改善？

浙江省宁波市慈溪市客人125 11-22 16:55:56

好像他控制不住
纵婷婷 11-22 16:56:33

恩，孩子是否有说头部或是颈部有疼痛或是不舒服的感觉？

浙江省宁波市慈溪市客人125 11-22 16:56:52

就是说不舒服
浙江省宁波市慈溪市客人125 11-22 16:57:13

CT做了多正常
纵婷婷 11-22 16:57:45

恩，CT主要是检查是否有器质性损伤的，还有做其他检查吗？

浙江省宁波市慈溪市客人125 11-22 16:58:52

好像做了几个多正常孩子一点哮喘
纵婷婷 11-22 16:59:09

结合孩子的情况需要考虑是抽动症的临床表现，具体的需要结合专业检查才能明确，之前家长是否对这方面有了解过？

浙江省宁波市慈溪市客人125 11-22 17:00:02

网上了解了一下
纵婷婷 11-22 17:00:10

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等，根据孩子的症状是抽动症的表现。
纵婷婷 11-22 17:00:47

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性
纵婷婷 11-22 17:01:05

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-22 17:01:25

孩子这个情况持续了这么久了，是否有采取治疗措施？

抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:02:44

没有
纵婷婷 11-22 17:02:51

小孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
纵婷婷 11-22 17:03:34

抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，具体的发病病因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能根治。
纵婷婷 11-22 17:04:06

所以家长能做的，是尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-22 17:04:11

你们是哪里的？
抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:04:21

余姚
纵婷婷 11-22 17:05:26

恩，宁波那边的，目前你们那边还没有设立这方面的科室，所以当时在检查的时候没有做这方面的检查
纵婷婷 11-22 17:06:02

因为一般科室在这方面的检查设备上面有一定的局限性，所以检查这方面的话，需要过来杭州这边呢
抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:07:03

h
纵婷婷 11-22 17:07:52

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:08:54

可以发个微信视频你们给看看吗
纵婷婷 11-22 17:09:05

你们那边过来有很多，提前挂号的话，当天过来当天可以回去，你们可以抽个周六或是周日带孩子检查下，具体的明确原因之后，针对性采取相应的措施，孩子这个情况是可以康复的
纵婷婷 11-22 17:09:09

恩，可以
抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:09:52

发哪里
纵婷婷 11-22 17:10:08

您的微信号是？
抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:10:21

15888138822
纵婷婷 11-22 17:10:42

不过最好是可以给孩子进行一个具体的面诊和专业的临床手法检查，然后这样才能具体的明确
纵婷婷 11-22 17:10:58

恩，好的，小孩叫什么？我备注下，以免混淆
15888138822抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:11:53

就阳阳
纵婷婷 11-22 17:12:16

恩，好的
停留22分42秒后 17:12:49 从:/cdz/ 进入:/cdz/zz/617.html
纵婷婷 11-22 17:13:43

稍等，稍后加您，您同意下
停留1分59秒后 17:14:49 从:/cdz/zz/617.html 进入:/xjsb/
袁阳-15888138822抽动症-男-7岁-浙江省宁波市慈溪市客人125 11-22 17:16:10

好
