浙江省嘉兴市客人289 11-22 19:22:13

我的孩子十三q，男，自控力差，是否和多又⒂嘘P
冯建军 11-22 19:22:31

孩子叫什么名字，出现这个情况多久了？

沈烨斌浙江省嘉兴市客人289 11-22 19:23:58

沈烨斌.从小这样的.
冯建军 11-22 19:24:09

自控力差是多动症的一种临床症状，孩子自控力差具体表现是怎么样的？

沈烨斌浙江省嘉兴市客人289 11-22 19:25:09

懒惰.不爱学习、动作慢
冯建军 11-22 19:25:17

老师是怎么反映孩子上课的情况的？

沈烨斌浙江省嘉兴市客人289 11-22 19:25:46

注意力不集中
冯建军 11-22 19:25:54

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
沈烨斌浙江省嘉兴市客人289 11-22 19:26:50

是的.所以成绩不好
冯建军 11-22 19:26:56

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？做作业的时候，是不是经常会有琐碎的事情？比如：一会说想喝水，一会说饿了，一会说要上厕所等？
沈烨斌浙江省嘉兴市客人289 11-22 19:27:34

你说得都对
冯建军 11-22 19:27:51

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。
沈烨斌浙江省嘉兴市客人289 11-22 19:28:05

是
冯建军 11-22 19:28:18

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

沈烨斌浙江省嘉兴市客人289 11-22 19:28:40

对
冯建军 11-22 19:28:57

孩子的性格脾气怎么样，会不会倔强，不服管束，不能受挫折，任性冲动等表现吗？
沈烨斌浙江省嘉兴市客人289 11-22 19:30:53

身体和心理的承受能力都差、容易感冒-
沈烨斌浙江省嘉兴市客人289 11-22 19:31:30

倒不是很不听话
冯建军 11-22 19:31:38

根据你的描述孩子有注意力不集中 好动 坐不住 小动作多 自控力差 伴有学习困难的情况。

沈烨斌浙江省嘉兴市客人289 11-22 19:32:08

不能受挫折是的
冯建军 11-22 19:33:01

这些症状是多动症的典型临床症状，孩子的情况要考虑有多动症的倾向。但是想要确诊需要来院进行专业检查才可以确诊。

沈烨斌浙江省嘉兴市客人289 11-22 19:33:55

你们医院在哪
冯建军 11-22 19:34:16

咱们医院在杭州上城区清泰街这边

沈烨斌浙江省嘉兴市客人289 11-22 19:34:17

是正规医院?
冯建军 11-22 19:34:47

我们是国家公立医院，是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 11-22 19:34:59

像咱们孩子目前才13岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

冯建军 11-22 19:35:27

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

沈烨斌浙江省嘉兴市客人289 11-22 19:36:23

如果确诊为多动症.都有什么治疗方法?
冯建军 11-22 19:36:51

针对多动，目前咱们采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
冯建军 11-22 19:37:04

你们是哪来的？

沈烨斌浙江省嘉兴市客人289 11-22 19:37:15

桐乡
冯建军 11-22 19:38:00

桐乡来杭州还是很方便的，我给家长一个建议吧

沈烨斌浙江省嘉兴市客人289 11-22 19:38:19

此病因为何?遗传?
冯建军 11-22 19:38:38

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，好动坐不住。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
冯建军 11-22 19:39:30

下周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
沈烨斌浙江省嘉兴市客人289 11-22 19:40:29

下周不行.孩子要考试
沈烨斌浙江省嘉兴市客人289 11-22 19:41:11

要复习
冯建军 11-22 19:41:24

那你只能等孩子考试完抽一天时间把孩子带过来看诊了。
沈烨斌浙江省嘉兴市客人289 11-22 19:42:40

好空了来
冯建军 11-22 19:42:44

像咱们孩子目前才13岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。
冯建军 11-22 19:43:16

所以家长要引起重视，不要拖着，早点检查明确以后早治疗。
冯建军 11-22 19:43:27

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
沈烨斌13多动浙江省嘉兴市客人289 11-22 19:43:56

谢谢！
沈烨斌13多动浙江省嘉兴市客人289 11-22 19:44:26

18805838802
冯建军 11-22 19:44:34

好的 稍后发到你手机上

冯建军 11-22 19:44:49

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
沈烨斌13多动浙江省嘉兴市客人289 11-22 19:45:20

太感谢了.!
纵婷婷 11-22 19:45:30

不客气

沈烨斌13多动浙江省嘉兴市客人289 11-22 19:46:16

打这个坐机可以找到您吗?
冯建军 11-22 19:47:22

是的

沈烨斌13多动浙江省嘉兴市客人289 11-22 19:47:53

贵姓冯?
纵婷婷 11-22 19:48:08

免贵姓冯，到时你可以直接说找冯医生

沈烨斌13多动浙江省嘉兴市客人289 11-22 19:48:57

好
纵婷婷 11-22 19:49:14

恩

11-22 19:54:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


沈烨斌13多动浙江省嘉兴市客人289 11-22 19:54:43

再问一下,是否缺少哪种微量元素?
11-22 19:56:09  沈烨斌13多动浙江省嘉兴市客人289进入拨号界面，即将拨号057185190699

纵婷婷 11-22 19:56:09

微量元素的缺乏一般不会导致孩子多动，好动，但是引起多动症的诱因

客人对本次对话作出评价,选择的条目是: 非常满意
