纵婷婷 11-22 20:21:12

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人367 11-22 20:21:22

你好
浙江省客人367 11-22 20:21:33

我们家小孩两周了
浙江省客人367 11-22 20:21:41

一直动个不停
纵婷婷 11-22 20:21:51

孩子男孩女孩？

纵婷婷 11-22 20:21:59

出现这个情况有多久了？

浙江省客人367 11-22 20:22:01

男孩
【2岁】浙江省客人367 11-22 20:22:29

大概从会走开始
【2岁】浙江省客人367 11-22 20:22:41

叫他没反应
【2岁】浙江省客人367 11-22 20:22:52

不会说话
【2岁】浙江省客人367 11-22 20:23:09

每天不停跑来跑去，扔东西，大喊大叫
纵婷婷 11-22 20:23:19

孩子现在简单的叠词，爸爸妈妈会说吗？

【2岁】浙江省客人367 11-22 20:23:43

爸爸妈妈会会说
【2岁】浙江省客人367 11-22 20:23:54

但是没办法对话交流
【2岁】浙江省客人367 11-22 20:24:03

叫他基本不理
纵婷婷 11-22 20:24:10

那孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
【2岁】浙江省客人367 11-22 20:24:30

基本不理，自己跑跑跳跳
纵婷婷 11-22 20:24:43

那孩子平时和家长您们家里人有眼神的交流吗？
【2岁】浙江省客人367 11-22 20:24:58

不是很明白
纵婷婷 11-22 20:25:22

意思就是孩子跟家长之间有眼神的交流吗？

【2岁】浙江省客人367 11-22 20:25:36

偶尔吧
【2岁】浙江省客人367 11-22 20:25:58

就是基本和他说什么他都不理
【2岁】浙江省客人367 11-22 20:26:09

自己玩自己的
纵婷婷 11-22 20:26:20

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
【2岁】浙江省客人367 11-22 20:26:53

这个会
想要做什么的时候会牵我们的手去做
纵婷婷 11-22 20:27:06

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
【2岁】浙江省客人367 11-22 20:27:49

会，但是都是去拿其他小朋友东西这种，拿了扔
【2岁】浙江省客人367 11-22 20:28:17

然后大多数都跟疯了一样跑来跑去，每天跟打鸡血一样
纵婷婷 11-22 20:28:21

孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
纵婷婷 11-22 20:28:40

平时在家，乱翻东西、爬上爬下的情况存在吗？

【2岁】浙江省客人367 11-22 20:29:04

很严重
【2岁】浙江省客人367 11-22 20:29:16

整天没停的翻
【2岁】浙江省客人367 11-22 20:29:36

抓都抓不住
纵婷婷 11-22 20:29:53

平时教育之后，孩子的情况是否可以改善？

【2岁】浙江省客人367 11-22 20:30:18

根本没办法教育
【2岁】浙江省客人367 11-22 20:30:29

抱都抱不住
【2岁】浙江省客人367 11-22 20:30:59

抱着也跟什么一样乱叫乱跳
纵婷婷 11-22 20:31:10

结合孩子的情况来看，需要考虑是多动症，但是具体的需要专项检查才能明确，之前是否带孩子检查过？

【2岁】浙江省客人367 11-22 20:31:46

没有
纵婷婷 11-22 20:32:06

多动症的主要原因是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，从而使孩子活动过多
纵婷婷 11-22 20:32:14

孩子这个情况是自己控制不住的
【2岁】浙江省客人367 11-22 20:32:29

有办法治么？

纵婷婷 11-22 20:33:12

孩子这个情况在我院是比较常见的，具体的需要先做个专业性的检查，检查明确之后针对性采取相应的措施，孩子这个情况是可以康复的
纵婷婷 11-22 20:33:16

你们是哪里的？
【2岁】浙江省客人367 11-22 20:33:30

温州的

纵婷婷 11-22 20:33:34

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性
纵婷婷 11-22 20:33:51

所以像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-22 20:34:11

所以家长能做的，是尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-22 20:34:39

温州的话，目前你们那边还没有设立这方面的科室，如果做这方面的检查话需要过来杭州这边呢
纵婷婷 11-22 20:34:58

你们那边过来有很多，建议你们可以抽个一天时间带孩子检查下
【2岁】浙江省客人367 11-22 20:35:07

嗯嗯，我和家人商量下
纵婷婷 11-22 20:35:17

恩，可以，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
【2岁】浙江省客人367 11-22 20:35:35

15306730918
【2岁】浙江省客人367 11-22 20:35:41

谢谢
纵婷婷 11-22 20:36:04

恩，好的，小孩叫什么？到时有什么不清楚的可以直接说小孩的名字，我这边就清楚孩子的情况了
