纵婷婷 11-22 20:40:46

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人391 11-22 20:41:29

我儿子天天都尿床
纵婷婷 11-22 20:41:33

孩子多大了？

浙江省杭州市客人391 11-22 20:41:55

五周岁
纵婷婷 11-22 20:42:02

孩子这种情况出现有多久了？还是从小就这样呢？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:43:04

从小就这样
纵婷婷 11-22 20:43:10

孩子白天睡觉的时候是否有尿床或是尿裤子的现象？

遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:43:43

没有白天一切正常
纵婷婷 11-22 20:43:51

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:45:37

白天有尿就尿五周岁
纵婷婷 11-22 20:45:50

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:46:15

没有
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:47:12

睡觉都是爬着睡
纵婷婷 11-22 20:47:21

恩，孩子每次尿床的量大不大，味道重吗？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:47:59

挺大
纵婷婷 11-22 20:48:14

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:49:00

不重闻不到
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:49:17

没有
纵婷婷 11-22 20:49:21

小孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:50:14

孙同庆
纵婷婷 11-22 20:50:18

恩，孩子这个情况之前是否带孩子检查过？
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:50:33

没有
纵婷婷 11-22 20:50:49

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子5岁了尿床，在临床上面就属于遗尿症了
纵婷婷 11-22 20:52:15

结合孩子的情况来看，需要考虑两个方面，一是膀胱发育迟缓，二是抗利尿激素分泌紊乱导致，但是具体的需要通过专项检查才能明确

遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:52:32

是不是要治疗
纵婷婷 11-22 20:52:49

通俗来讲主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，一般常规的检查是检查不出来的，这个需要到专门治疗遗尿症的医院，做专项检查才能检查出来的
纵婷婷 11-22 20:53:16

恩，是的，孩子这个情况是需要进行治疗的，因为异常排尿对孩子的生长发育影响是比较大的
纵婷婷 11-22 20:54:00

遗尿的孩子排除的不单单是尿液，还有汗液，孩子营养流失的快，身体可以吸收的很难吸收，容易造成偏瘦，挑食，免疫力下降，注意力不集中等
纵婷婷 11-22 20:54:07

你们是哪里的？

纵婷婷 11-22 20:54:54

孩子这个情况在我院是比较常见的，需要进行神经传导功能检查和膀胱功能检查，检查的话，三百多块钱
遗尿症-男-5岁-浙江省杭州市客人391 11-22 20:55:14

市二医院边上小区
11-22 20:55:35  对话窗口被关闭，对话已结束。

11-22 20:55:42  纵婷婷发起强制对话

11-22 20:55:47  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 11-22 20:56:04

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
纵婷婷 11-22 20:57:13

恩，那来院是比较方便的，市二院那边有很多发育类方面的孩子转诊咱们医院，咱们医院也有很多呼吸类或是消化类方面的孩子转诊到市二院
纵婷婷 11-22 20:58:25

你是咱们杭州本市的，我这边给您一个建议吧
