浙江省杭州市客人447 11-22 21:29:14

你好
冯建军 11-22 21:29:20

你好

浙江省杭州市客人447 11-22 21:29:57

我女儿6岁了，现在还尿床，这是什么原因
冯建军 11-22 21:30:04

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人447 11-22 21:30:28

小时候就这样
冯建军 11-22 21:30:40

那孩子多久尿床一次呢？
浙江省杭州市客人447 11-22 21:31:21

现在天天晚上都叫她，有时候时间错过，就
冯建军 11-22 21:31:40

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？

浙江省杭州市客人447 11-22 21:32:11

有
冯建军 11-22 21:32:31

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 11-22 21:32:41

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-22 21:32:56

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省杭州市客人447 11-22 21:33:32

这还没休息
浙江省杭州市客人447 11-22 21:34:02

注意
冯建军 11-22 21:34:36

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人447 11-22 21:34:52

有的
浙江省杭州市客人447 11-22 21:35:07

每次都不好叫
冯建军 11-22 21:35:12

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 11-22 21:35:20

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省杭州市客人447 11-22 21:36:28

好像没有
冯建军 11-22 21:36:42

那现在孩子体质怎么样？
浙江省杭州市客人447 11-22 21:37:10

体质都正常的
冯建军 11-22 21:37:38

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省杭州市客人447 11-22 21:38:12

什么好办法吗
冯建军 11-22 21:38:20

孩子出现这么久了，家长有没有带孩子检查治疗过？

浙江省杭州市客人447 11-22 21:38:50

没有
浙江省杭州市客人447 11-22 21:39:02

以为是正常
冯建军 11-22 21:39:25

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等，孩子的情况需要检查啊明确具体导致孩子遗尿的病因在进行相应的治疗。
浙江省杭州市客人447 11-22 21:39:54

要做什么检查
冯建军 11-22 21:41:02

根据孩子的情况除了常规的尿常规 膀胱彩超外，需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢是否正常、神经系统是否完善、来确诊和明确具体病因

浙江省杭州市客人447 11-22 21:41:52

检查快吗
冯建军 11-22 21:42:23

遗尿症的检查当天是可以检查完的，一般需要40分钟左右。

冯建军 11-22 21:42:33

你们是哪里的？

浙江省杭州市客人447 11-22 21:43:02

检查费用大概是多少
浙江省杭州市客人447 11-22 21:43:10

我是西湖区的
冯建军 11-22 21:43:33

检查费用在3-5百左右，你就在杭州的话来院很方便，我们在上城区。

冯建军 11-22 21:44:14

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构。

浙江省杭州市客人447 11-22 21:44:15

随时都可以去吗，要不要预约
冯建军 11-22 21:44:38

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
冯建军 11-22 21:45:04

家长现在打算什么时间带孩子检查，我可以帮你查一下专家号的剩余情况

冯建军 11-22 21:45:19

有剩余的专家号可以帮你预约上，方便你们看诊

浙江省杭州市客人447 11-22 21:46:00

我现在刚咨询，我看下那天过去
浙江省杭州市客人447 11-22 21:46:13

你们周末上班吗
冯建军 11-22 21:46:50

上班的，下周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人447 11-22 21:47:17

好
冯建军 11-22 21:47:30

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 11-22 21:47:52

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省杭州市客人447 11-22 21:48:07

嗯，电话记下了
冯建军 11-22 21:48:19

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人447 11-22 21:48:29

李婉钰
浙江省杭州市客人447 11-22 21:49:06

18268160047
冯建军 11-22 21:49:21

好的 我记下了 确定好时间提前来电预约就可以。稍后发到你手机上

浙江省杭州市客人447 11-22 21:49:34

好的
18268160047浙江省杭州市客人447 11-22 21:49:40

谢谢
冯建军 11-22 21:49:46

不客气
