江苏省南京市客人470 11-22 21:41:39

你好
冯建军 11-22 21:41:52

你好

江苏省南京市客人470 11-22 21:41:59

五岁孩子尿床你们那边可以看吗？
冯建军 11-22 21:42:48

可以看诊的。孩子是男孩女孩？

江苏省南京市客人470 11-22 21:43:25

男孩
江苏省南京市客人470 11-22 21:43:39

怎么治疗的？
纵婷婷 11-22 21:43:43

孩子这种情况出现有多久了？还是从小就这样呢？
江苏省南京市客人470 11-22 21:44:22

一直都这样，
纵婷婷 11-22 21:44:26

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-22 21:44:45

孩子白天睡觉是否有出现尿床和尿裤子的现象？

江苏省南京市客人470 11-22 21:45:46

白天都没事，正常的
纵婷婷 11-22 21:46:00

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
江苏省南京市客人470 11-22 21:46:22

孩子这是什么问题？正常吗？
江苏省南京市客人470 11-22 21:46:36

没你说的情况
纵婷婷 11-22 21:46:40

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子五岁了还尿床，就需要考虑是其他原因引起的遗尿。在临床上面属于遗尿症

纵婷婷 11-22 21:46:52

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
江苏省南京市客人470 11-22 21:47:59

嗯，叫不醒，很难叫
纵婷婷 11-22 21:48:10

这样吧，看您是手机用户,网络沟通存在一定的局限性，您留个联系方式，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看如何？
江苏省南京市客人470 11-22 21:48:29

什么原因 需要怎么检查
纵婷婷 11-22 21:49:24

引起遗尿的原因有很多，具体的需要结合专业的仪器检查才能明确，之前是否有给孩子检查过？
江苏省南京市客人470 11-22 21:49:41

我现在不方便
江苏省南京市客人470 11-22 21:50:37

抽血 做过CT，不知道什么原因导致的
冯建军 11-22 21:51:28

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等 你做的检查不是针对遗尿病因的检查
冯建军 11-22 21:51:32

你在哪里看诊的？

江苏省南京市客人470 11-22 21:52:11

我们儿童医院
冯建军 11-22 21:52:21

你们是哪里的？

江苏省南京市客人470 11-22 21:53:04

我是杭州的
江苏省南京市客人470 11-22 21:53:41

当时在儿童医院没检查出来病因来
冯建军 11-22 21:53:50

因为遗尿症属于神经类的疾病，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-22 21:53:59

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

江苏省南京市客人470 11-22 21:54:49

你们那边可以做检查吗，检查费用呢？
江苏省南京市客人470 11-22 21:55:04

医院在哪？
冯建军 11-22 21:55:25

可以的，一般检查费用在3-5百左右

冯建军 11-22 21:55:35

咱们在杭州上城区清泰街这边

冯建军 11-22 21:55:47

你们是杭州哪里的？

江苏省南京市客人470 11-22 21:56:38

我在下城区这边
江苏省南京市客人470 11-22 21:56:57

能说说是怎么治疗的吗？
冯建军 11-22 21:57:06

那你来咱们这边还是很方便的

江苏省南京市客人470 11-22 21:57:15

不会对孩子有伤害吧？
江苏省南京市客人470 11-22 21:57:36

可是我现在不在杭州，在外地
冯建军 11-22 21:57:43

治疗要根据孩子的检查明确具体病因以后才可以确定治疗方案的

江苏省南京市客人470 11-22 21:58:06

怎么治疗？
冯建军 11-22 21:58:14

治疗对孩子是没有副作用和伤害的

冯建军 11-22 21:59:01

针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，EC-TH生物治疗、中医康复、行为训练等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。

江苏省南京市客人470 11-22 21:59:54

嗯，要治疗多久？治疗要花费多少？
江苏省南京市客人470 11-22 22:00:14

我不太理解你说的
冯建军 11-22 22:01:06

每个孩子的病因不同治疗方案也不一样 

冯建军 11-22 22:01:25

要根据孩子的检查病因确定相应的治疗方案

冯建军 11-22 22:01:44

所以治疗费用和周期也不同

冯建军 11-22 22:02:00

我给家长个建议

江苏省南京市客人470 11-22 22:02:21

我孩子有医保 可以用吗
冯建军 11-22 22:02:42

下周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 11-22 22:02:55

咱们是医保定点单位，医保可以使用的
江苏省南京市客人470 11-22 22:03:47

好的，谢谢
江苏省南京市客人470 11-22 22:04:04

检查还需要抽血吗
冯建军 11-22 22:04:19

检查不需要抽血的。那家长是打算周六还是周天呢？
冯建军 11-22 22:04:31

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 11-22 22:04:51

你确定好时间，我可以帮你预约上

江苏省南京市客人470 11-22 22:05:13

我暂时还不能确定时间，因为我现在不在杭州，在外地出差
江苏省南京市客人470 11-22 22:05:49

你们医院大吗？我怎么没听说过你们医院是公立三甲医院吗？
冯建军 11-22 22:06:28

咱们是国家公立医院。是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在临床诊断和治疗上积累了非常多的经验。

冯建军 11-22 22:06:37

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

江苏省南京市客人470 11-22 22:07:00

谢谢您 医生 
冯建军 11-22 22:07:07

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

停留25分45秒后 22:07:15 进入:/kfal/
江苏省南京市客人470 11-22 22:07:52

焦冰杰
冯建军 11-22 22:08:03

好的我记下了 

冯建军 11-22 22:08:07

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。

江苏省南京市客人470 11-22 22:08:46

电话我暂时先不留，我加下你q吧
冯建军 11-22 22:09:07

好的 我的QQ2750357997

焦冰杰男5岁遗尿江苏省南京市客人470 11-22 22:10:23

加了
冯建军 11-22 22:11:01

好的
