纵婷婷 11-22 21:54:03

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市客人491 11-22 21:55:29

你好，我孩子每天晚上尿床怎么办？应该看什么科
纵婷婷 11-22 21:55:33

孩子多大了？男孩女孩？

浙江省金华市客人491 11-22 21:56:04

七岁了，男孩
纵婷婷 11-22 21:56:06

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-22 21:56:13

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省金华市客人491 11-22 21:56:40

从小就这样
纵婷婷 11-22 21:56:56

孩子白天睡觉的时候是否有尿床或是尿裤子的现象？

浙江省金华市客人491 11-22 21:58:00

白天尿不多，一到晚上尿很多，他的尿量一直都很少
纵婷婷 11-22 21:58:45

恩，孩子白天睡觉的时候是否有尿床或是尿裤子的现象？
浙江省金华市客人491 11-22 21:59:40

白天正常，就是每次尿量很少
纵婷婷 11-22 21:59:49

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:00:16

晚上睡着了就叫不醒
纵婷婷 11-22 22:00:29

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 11-22 22:00:39

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:04:46

我记得我小时候也尔尔尿床，但是孩子现在几乎每晚都尿，晚上只要超过两小时不叫准尿床
纵婷婷 11-22 22:04:59

恩，在临床上遗尿这个疾病还存在遗传性，父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
纵婷婷 11-22 22:05:06

现在孩子体质怎么样？平时是否易出汗，挑食，注意力不集中，免疫力下降等？

遗尿症-男-7岁-浙江省金华市客人491 11-22 22:07:04

体质还行，注意力不怎么集中，偏食
纵婷婷 11-22 22:07:39

异常遗尿，营养物质容易随着孩子的尿液流失，影响孩子对于营养物质的吸收，会导致出现记忆力差，注意力不集中，偏食等
纵婷婷 11-22 22:07:47

小孩叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:08:07

张睿阳
纵婷婷 11-22 22:08:10

孩子这个情况之前家长是否带孩子检查过？
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:08:26

没有
纵婷婷 11-22 22:08:52

综合孩子的情况来看，需要考虑两个方面因素，一是睡眠觉醒苦难，二是遗传
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:09:03

不知道到哪儿看
纵婷婷 11-22 22:09:11

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 11-22 22:09:24

恩，你们是哪里的？

纵婷婷 11-22 22:09:48

睡眠觉醒障碍分为2种 
 

 
纵婷婷 11-22 22:10:01

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 11-22 22:10:10

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

遗尿症-男-7岁-浙江省金华市客人491 11-22 22:10:11

金华这边
纵婷婷 11-22 22:10:26

但是具体的需要结合相关的专业检查才能明确

遗尿症-男-7岁-浙江省金华市客人491 11-22 22:15:21

问题是他晚上不会超过两小时的，尿量很少很少的。如果晚上喝了水或是吃水分多的东西，那就更频了
11-22 22:15:31

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 11-22 22:15:41

恩，是的，孩子这个情况在我院是比较常见的，因为孩子长期的异常排尿，会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子会出现尿频的情况，所以这个也是遗尿的危害之一，一旦水喝多了，或是牛奶，水果吃多了，那么情况就会更严重
纵婷婷 11-22 22:16:10

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性，所以需要到发育科看诊。
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:16:45

哦
纵婷婷 11-22 22:16:53

所以家长现在能做的，是尽早带孩子检查并且明确直接的发病原因，毕竟孩子一直这样对孩子自身的发育影响是比较大的
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:17:51

金华医院好像没有发育科
纵婷婷 11-22 22:18:47

恩，是的，你们那边还没有设立这方面的科室，所以在检查设备和治疗上面还有一定的局限性，你们那边过来有很多，你们可以抽个一天时间带孩子检查下
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:20:43

一天时间够吗？我们只能星期六，星期天，因为孩子上学了
纵婷婷 11-22 22:21:04

恩，你们那边过来话，可以提前挂个号，来院不需要再排队挂号了，当天过来当天可以回去，检查40分钟左右结果就可以出来
纵婷婷 11-22 22:21:24

你是打算本周六或是周日带孩子检查吗？
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:22:06

我要安排一下时间的
纵婷婷 11-22 22:22:14

恩，本周六和周日正好有北京、上海的一些儿科遗尿症专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-22 22:22:32

恩，可以，到时你打算过来的话，可以提前打电话
纵婷婷 11-22 22:22:53

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
遗尿症-男-7岁-浙江省金华市客人491 11-22 22:23:33

15088217247
纵婷婷 11-22 22:23:41

恩，好的，0571-85190699这个是我办公室电话

纵婷婷 11-22 22:25:59

短信已发送，大约几分钟可以收到短信
