你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人541 11-22 22:34:14

你好
纵婷婷 11-22 22:34:30

你好

浙江省客人541 11-22 22:36:12

我儿子今年刚上幼儿园，特别皮，他现在老是尿裤子，老是不跟我们说，甚至大便有时候也拉裤子上
纵婷婷 11-22 22:36:37

孩子多大了？

浙江省客人541 11-22 22:36:40

是不是小儿遗尿证
浙江省客人541 11-22 22:36:53

三周岁多点
纵婷婷 11-22 22:37:14

恩，孩子这个年龄的话，需要考虑是遗尿症，因为小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。

纵婷婷 11-22 22:37:27

孩子是否有尿床的现象？

浙江省客人541 11-22 22:37:49

晚上我们基本是操尿不湿的
浙江省客人541 11-22 22:38:08

每次尿不湿都有尿的
纵婷婷 11-22 22:38:46

现在孩子三岁多了还在用尿不湿，容易造成孩子的膀胱功能发育迟缓，不能自主排便

浙江省客人541 11-22 22:39:16

有时看他翘屁股了叫他尿也还是不肯尿，最终尿裤子上
浙江省客人541 11-22 22:39:50

白天都这样更不用说晚上
纵婷婷 11-22 22:40:00

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省客人541 11-22 22:40:13

小鸡鸡大然后睾丸小
浙江省客人541 11-22 22:40:24

有的
浙江省客人541 11-22 22:41:08

就是愿意去尿尿，有时候说要尿尿，也有点尿裤子上的
浙江省客人541 11-22 22:41:19

不愿意尿尿
浙江省客人541 11-22 22:42:01

打也打骂也骂，没用
纵婷婷 11-22 22:42:12

因为孩子长期遗尿，是会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况，孩子是自己控制不住的
浙江省客人541 11-22 22:42:29

不知道是习惯问题还是遗尿证的问题
纵婷婷 11-22 22:42:29

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人541 11-22 22:43:45

半夜我们基本不叫他,晚上也要十一点睡，早上七点多起床
纵婷婷 11-22 22:43:56

孩子叫什么名字呢?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
浙江省客人541 11-22 22:44:10

他睡觉应该比较沉的，特别皮，好动
浙江省客人541 11-22 22:44:23

董文轩
纵婷婷 11-22 22:44:27

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
董文轩-浙江省客人541 11-22 22:44:42

应该没有
纵婷婷 11-22 22:44:56

恩，孩子每次尿床的量大不大，味道重吗？
11-22 22:45:38  对话窗口被关闭，对话已结束。

11-22 22:46:55  纵婷婷发起强制对话

11-22 22:47:00  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

董文轩-浙江省客人541 11-22 22:47:57

他尿量不多，
纵婷婷 11-22 22:47:59

刚刚您掉线了，孩子平时尿量大吗？

董文轩-浙江省客人541 11-22 22:48:05

味道就尿骚味
纵婷婷 11-22 22:48:25

尿味重主要考虑是因为输尿管对尿的重吸收功能减弱，大脑对膀胱的支配功能减弱导致的
纵婷婷 11-22 22:48:43

之前是否带孩子检查过？

停留17分13秒后 22:49:05 从[搜索引擎,搜索关键词:小儿遗尿是什么原因]:m.sogou.com 进入:/ynz/294.html
董文轩-浙江省客人541 11-22 22:50:22

有看过，就说有点尿路感染，其他都没问题
纵婷婷 11-22 22:50:24

临床上引起遗尿症的病因有：隐形脊柱裂、遗传、睡眠觉醒障碍、抗利尿激素分泌节律失常等， 具体的需要结合相关的检查才能具体的明确
纵婷婷 11-22 22:50:49

恩，尿路感染会有尿痛，红肿，或是尿蛋白多的现象

纵婷婷 11-22 22:50:58

不会出现不自主的尿床

纵婷婷 11-22 22:51:21

当时你们是在什么科室检查的？

纵婷婷 11-22 22:52:21

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性。
纵婷婷 11-22 22:52:36

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-22 22:52:40

你们是哪里的？
