纵婷婷 11-23 10:06:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人128 11-23 10:07:32

想咨询一下，我儿子16岁了，在上课时老是不能集中精神，初中时晚上不容易入睡
纵婷婷 11-23 10:07:43

孩子这个情况是几岁开始出现的？
浙江省杭州市客人128 11-23 10:08:11

13岁开始
浙江省杭州市客人128 11-23 10:08:33

小学时成绩还好
纵婷婷 11-23 10:08:42

孩子注意力不集中表现是多动，好动，小动作多还是发呆，走神，开小差呢？
浙江省杭州市客人128 11-23 10:08:59

走神
纵婷婷 11-23 10:09:19

恩，孩子平时在家做作业是否可以集中注意力？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:10:18

平时可以，要是有人盯着，接受能力较好
纵婷婷 11-23 10:10:50

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

注意力-男-16岁-浙江省杭州市客人128 11-23 10:12:36

表现不明显，但可以发现多说几句能感觉他不耐烦
纵婷婷 11-23 10:12:51


恩，平时孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
注意力-男-16岁-浙江省杭州市客人128 11-23 10:14:25

这很难界定，表面看起来没有
纵婷婷 11-23 10:15:00

恩，孩子平时对自己感兴趣的事情或是科目，孩子是否可以集中注意力的去完成？

注意力-男-16岁-浙江省杭州市客人128 11-23 10:15:54

可以的，喜欢打篮球，电脑游戏
纵婷婷 11-23 10:16:14


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 11-23 10:16:31

孩子这个情况容易造成成绩忽上忽下，偏科
注意力-男-16岁-浙江省杭州市客人128 11-23 10:18:46

对的，他对自己喜欢的事情会想一切方法去做，但对学习好像就是为了完成任务，主动性很差
纵婷婷 11-23 10:19:16

恩，对于孩子这个情况，家长是怎样跟孩子进行沟通的？
纵婷婷 11-23 10:19:32

沟通之后，孩子是怎样反应的？是否有改善？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:21:24

一般就是讲道理，而且口头上也能虚心接受，但在很短时间就会放在一边
纵婷婷 11-23 10:22:23

那家长是否发现，孩子其实自己也是想改正，但是坚持不长时间，自己控制不住的会出现走神，不在状态的现象？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:22:49

对的
纵婷婷 11-23 10:23:18

孩子之前有没有受过头部外伤？或有过惊吓史？

注意力-男-16岁-浙江省杭州市客人128 11-23 10:27:14

头部小学时被人家不禁意碰过，上铺同学掉下来时牙齿碰到我儿子头部，缝了俩针，医生也说没多大问题，其他好像就没有了
纵婷婷 11-23 10:27:27

恩，孩子平时学习压力大不大？之前有无感冒或咽炎、支气管炎病史？

注意力-男-16岁-浙江省杭州市客人128 11-23 10:28:35

压力肯定有，现在高中是新学校，身体一直都好
纵婷婷 11-23 10:29:10

结合孩子的情况来看， 需要考虑孩子有注意力缺陷的倾向，主动注意力减弱，被动注意力增强，对自己不感兴趣的事情，孩子不能控制自己的注意力去完成

纵婷婷 11-23 10:29:41

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更跟不上了
纵婷婷 11-23 10:29:51

之前家长是否对这方面有了解过？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:30:28

没有，原来以为贪玩
纵婷婷 11-23 10:30:44

临床上引起注意力缺陷的主要原因是由于神经递质多巴胺或去甲肾上腺素等分泌失调，削弱了中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
纵婷婷 11-23 10:31:18

贪玩的孩子，一般在家长和老师的督促和教导下，会改正，但是孩子不能改正
纵婷婷 11-23 10:31:26

之前是否带孩子有检查过？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:32:15

应该如何进行治疗呢？以前也没有检查过
纵婷婷 11-23 10:33:04

咱们接诊很多孩子这个情况的，但是具体的治疗方案，需要结合专业临床手法检查、辅检、明确了直接原因，以及孩子的程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
注意力-男-16岁-浙江省杭州市客人128 11-23 10:33:30

是的
纵婷婷 11-23 10:34:02

结合孩子的情况来看，需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确原因，然后看是否可以进行行为干预治疗，如果不适合，只能采取相应的治疗
纵婷婷 11-23 10:34:06

你们是哪里的？

注意力-男-16岁-浙江省杭州市客人128 11-23 10:34:55

现住杭州钱江新城
纵婷婷 11-23 10:34:59

因为注意力缺陷属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的局限性
纵婷婷 11-23 10:35:15

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-23 10:36:14

恩，那来院是比较方便的，建议家长可以尽早带孩子做个相关性的检查，然后针对孩子的情况进行采取相应的措施

纵婷婷 11-23 10:36:31

毕竟孩子现在是学习的重要阶段

注意力-男-16岁-浙江省杭州市客人128 11-23 10:36:50

医院地址在那？
纵婷婷 11-23 10:37:19

咱们医院在杭州城站火车站北200米，你们那边有地铁吧

注意力-男-16岁-浙江省杭州市客人128 11-23 10:37:33

有的
注意力-男-16岁-浙江省杭州市客人128 11-23 10:38:34

就诊检查的费用大概要多少
纵婷婷 11-23 10:38:41

直接坐地铁1号线，到城站下车，步行就可以到咱们医院，这样吧，您方便留个接受短信的联系方式吗？稍后把地址和路线还有注意事项发给您，这样也方便您查看，您看如何？

纵婷婷 11-23 10:38:51

恩，检查的话，三百多块钱

纵婷婷 11-23 10:40:21

本周六和周日正好有北京、上海的一些专门看诊这方面的专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考下一步
纵婷婷 11-23 10:41:27

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
注意力-男-16岁-浙江省杭州市客人128 11-23 10:43:49

好的，我儿子周六下午，周日上午在家，我的电话17705792766
纵婷婷 11-23 10:44:09

恩，好的，那你们可以带孩子过来给孩子先检查下
纵婷婷 11-23 10:44:32

孩子叫什么名字？我备注下，到时直接说小孩的名字，我这边就清楚了
注意力-男-16岁-浙江省杭州市客人128 11-23 10:44:40

到时直接来就可以检查吗？
注意力-男-16岁-浙江省杭州市客人128 11-23 10:44:56

倪浩
纵婷婷 11-23 10:45:21

你们要是确定过来的话，我这边就帮您申请个专家会诊号，到时来院直接到七楼核对下孩子的信息取号，就可以看诊了
注意力-男-16岁-浙江省杭州市客人128 11-23 10:45:58

周日上午吧
纵婷婷 11-23 10:46:44

恩，好的，稍等，这边帮您提交信息申请，申请成功后，您会收到预约短信，上面有专家号，到时来院需要核对信息取号
注意力-男-16岁-浙江省杭州市客人128 11-23 10:47:07

好的
注意力-男-16岁-浙江省杭州市客人128 11-23 10:48:07

请问，能用社保吗？
纵婷婷 11-23 10:48:33

这边已经帮您申请成功了，稍后大约几分钟可以收到短信，您是坐车过来，还是开车过来？
纵婷婷 11-23 10:48:33

恩，可以的
纵婷婷 11-23 10:49:02

咱们是省医保定点单位，您到时把社保或是医保带过来，在医保范围内，是可以进行报销的
注意力-男-16岁-浙江省杭州市客人128 11-23 10:50:03

到时再确定来时的方式，再见
纵婷婷 11-23 10:50:25

恩，好的，到时路上不清楚的地方可以打我院电话
注意力-男-16岁-浙江省杭州市客人128 11-23 10:50:37

好
