纵婷婷 11-23 11:52:20

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-23 11:52:36

你好

纵婷婷 11-23 11:52:43

有什么需要帮助的？

浙江省宁波市客人279 11-23 11:52:55

孩子好动是什么原因？
纵婷婷 11-23 11:53:06

孩子多大了？男孩女孩？

浙江省宁波市客人279 11-23 11:53:46

男，到明年的1月23日五周岁？
纵婷婷 11-23 11:53:52

孩子好动，多动，出现有长时间了？

浙江省宁波市客人279 11-23 11:54:31

从小班开始有两年了
浙江省宁波市客人279 11-23 11:54:43

托班还好的
纵婷婷 11-23 11:55:03

平时孩子在学校是否有多动，好动，坐不住等现象？

多动症待查-男-5岁-浙江省宁波市客人279 11-23 11:56:17

对，在家还好，就是学校里坐不住
纵婷婷 11-23 11:56:53

恩，这样话，老师在课堂上面讲的东西，孩子只能吸收一部分，对孩子的学习吸收游戏很大的影响

纵婷婷 11-23 11:57:16

孩子目前除了坐不住外，有没有脾气大、易怒、容易冲动，注意力不集中等情况？

纵婷婷 11-23 11:58:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
11-23 11:59:55  对话窗口被关闭，对话已结束。

11-23 12:01:49  多动症待查-男-5岁-浙江省宁波市客人279请求了对话,正在等待客服应答

11-23 12:01:49  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

多动症待查-男-5岁-浙江省宁波市客人279 11-23 12:02:25

精力不集中
纵婷婷 11-23 12:02:45

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-5岁-浙江省宁波市客人279 11-23 12:05:21

在家到还好，就是怎么发视频给你？
纵婷婷 11-23 12:06:00

恩，你有QQ吗？

纵婷婷 11-23 12:06:12

可以直接发我QQ上面

纵婷婷 11-23 12:07:32

2987377569这个是我QQ，你可以加下

纵婷婷 11-23 12:08:30

平时你观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

11-23 12:08:46  对话窗口被关闭，对话已结束。

11-23 12:09:06  多动症待查-男-5岁-浙江省宁波市客人279请求了对话,正在等待客服应答

11-23 12:09:06  此对话已直接分配给上次接待此客人的客服人员 纵婷婷

多动症待查-男-5岁-浙江省宁波市客人279 11-23 12:11:16

你通过
纵婷婷 11-23 12:11:37

恩，可以了

多动症待查-男-5岁-浙江省宁波市客人279 11-23 12:11:58

运动，协调都好，就是精细动作不好
