上海市闵行区客人142 11-23 12:58:25

您好！
冯建军 11-23 12:58:34

你好

上海市闵行区客人142 11-23 12:59:12

我家孩子上学注意力不集中怎么办
上海市闵行区客人142 11-23 12:59:26

多动
冯建军 11-23 12:59:29

孩子多大了？男孩女孩？

上海市闵行区客人142 11-23 12:59:57

跟他说话就听不见一样！
上海市闵行区客人142 11-23 13:00:12

男孩
冯建军 11-23 13:00:27

孩子出现这些情况多久了？

上海市闵行区客人142 11-23 13:01:05

在家里就他就听不见一样！要就好多遍！天天气的要死
11-23 13:01:35  对话窗口被关闭，对话已结束。

停留3分50秒后 13:01:36 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:01:45  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-23 13:01:54

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
11-23 13:01:59  对话窗口被关闭，对话已结束。

停留0分23秒后 13:02:00 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:02:04  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-23 13:02:47

孩子现在多大了？已经上学了吗？

上海市闵行区客人142 11-23 13:03:20

孩子七岁了上一年级
冯建军 11-23 13:03:33

老师是怎么反映孩子上课的情况的？

上海市闵行区客人142 11-23 13:04:08

没有老师都跟我们反应孩子在学校作业没完成
上海市闵行区客人142 11-23 13:05:05

注意力不集中！爱做小动作！就他就听不见一样！把老师也气的半死
冯建军 11-23 13:05:12

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-23 13:05:16

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 11-23 13:05:31

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？做作业的时候，是不是经常会有琐碎的事情？比如：一会说想喝水，一会说饿了，一会说要上厕所等？


上海市闵行区客人142 11-23 13:06:42

是的！做作业我们也要监督着
冯建军 11-23 13:06:54

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，坐不住的情况？
11-23 13:07:20  对话窗口被关闭，对话已结束。

停留5分21秒后 13:07:21 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:07:26  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

11-23 13:07:54  对话窗口被关闭，对话已结束。

停留0分33秒后 13:07:55 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:08:00  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:08:13

是的
冯建军 11-23 13:08:18

看您是手机用户咨询，网络不稳定，总掉线，影响我们交流，您方便留个电话，我直接给您电话沟通，更方便帮助到您
冯建军 11-23 13:09:19

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

上海市闵行区客人142 11-23 13:10:23

是的
上海市闵行区客人142 11-23 13:11:31

表扬一次好个五分钟！批评一次好个三分钟
冯建军 11-23 13:11:45

根据你的描述孩子有注意力不集中 好动 小动作多 自控力差的情况对吧？

11-23 13:12:05  对话窗口被关闭，对话已结束。

停留4分11秒后 13:12:06 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:12:10  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:12:23

是
冯建军 11-23 13:12:36


根据孩子的症状要考虑有多动症的倾向
停留0分42秒后 13:12:49 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
冯建军 11-23 13:13:07

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

11-23 13:13:34  对话窗口被关闭，对话已结束。

停留0分46秒后 13:13:35 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:13:39  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:14:43

嗯带他去看过一次！医生说是多动症！然后开的药！吃了还是那样
冯建军 11-23 13:14:57

孩子在哪里的看诊的？做的什么检查？吃的什么药？

上海市闵行区客人142 11-23 13:17:03

没有做什么检查！也不是药！是补得口服液！蓝瓶口服液和补血口服液喝了一段时间
冯建军 11-23 13:17:14

多动症的治疗首先需要检查明确导致孩子多动症的具体病因，在进行针对性的治疗才可以康复。

冯建军 11-23 13:17:22

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
上海市闵行区客人142 11-23 13:17:42

王天宇
冯建军 11-23 13:17:51

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-23 13:18:09

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 11-23 13:18:15

你们是哪里的？

11-23 13:18:45  对话窗口被关闭，对话已结束。

停留5分10秒后 13:18:46 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:18:50  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

11-23 13:19:01  对话窗口被关闭，对话已结束。

停留0分15秒后 13:19:02 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:19:05  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:19:16

上海
11-23 13:19:26  对话窗口被关闭，对话已结束。

停留0分25秒后 13:19:27 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:19:34  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:19:52

老家河南的
停留0分48秒后 13:20:15 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
冯建军 11-23 13:20:55

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
上海市闵行区客人142 11-23 13:21:15

孩子一个叫他听不见一样也可能是遗传性
冯建军 11-23 13:21:51

想要确诊具体病因，需要进行科学检查的
上海市闵行区客人142 11-23 13:22:25

我婆婆说他们一个家族都是的！叫他就跟听不见一样
冯建军 11-23 13:22:33

家长现在咨询的目的是什么呢？
上海市闵行区客人142 11-23 13:23:15

孩子注意力不集中爱做小动作动作
11-23 13:23:24  对话窗口被关闭，对话已结束。

停留3分10秒后 13:23:26 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:23:29  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:23:51

作业老是拖
冯建军 11-23 13:24:50


孩子的情况我已经了解了，也跟你解释了。
11-23 13:24:56  对话窗口被关闭，对话已结束。

停留1分31秒后 13:24:57 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:25:00  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-23 13:25:08

你有什么不明白的吗？

11-23 13:25:20  对话窗口被关闭，对话已结束。

停留0分23秒后 13:25:20 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-23 13:25:24  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

上海市闵行区客人142 11-23 13:25:41

我这边老是掉线
冯建军 11-23 13:25:50

你可以留个电话

停留0分30秒后 13:25:50 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
冯建军 11-23 13:26:04

我给你回电讲解

停留0分14秒后 13:26:05 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
上海市闵行区客人142 11-23 13:26:31

13012822931
停留0分36秒后 13:26:42 从[搜索引擎,搜索关键词:孩子上学注意力不集中怎么办]:wap.sogou.com 进入:/ddz/zhiliao/290.html
纵婷婷 11-23 13:26:44

小孩叫什么？我备注下，方便回电核实
