2015-11-23 18:06:12 从[搜索引擎,搜索关键词:小孩几岁会说话]:m.baidu.com 进入:/zbzby/1498.html
11-23 18:06:36  於菲发起了一个快速邀请

11-23 18:09:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 18:09:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人308 11-23 18:09:46

亲，小孩27个月还不肯讲话
刘真 11-23 18:09:56

孩子男孩还是女孩？

浙江省绍兴市客人308 11-23 18:10:03

男孩
刘真 11-23 18:10:31

孩子是不会讲话，还是不愿意主动讲？

男_2_浙江省绍兴市客人308 11-23 18:11:21

会喊妈妈，会说抱，没，剥，另外没了
刘真 11-23 18:11:27

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

男_2_浙江省绍兴市客人308 11-23 18:12:05

就家里4个人愿意接近，看见陌生人就拜拜就躲
刘真 11-23 18:12:27

恩，孩子平时是否会主动和同龄的孩子一块玩呢？

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:13:06

不太肯有时心情好就去亲一下
刘真 11-23 18:13:12

同龄孩子喜欢的玩具，孩子是否会喜欢？

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:13:48

他就爱玩手机看小苹果玩具不太喜欢
刘真 11-23 18:13:58

根据家长观察，孩子在行为方面是否存在重复，刻板性？

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:14:30

重复是什么意思
刘真 11-23 18:15:11

就是重复做一个动作，比如：喜欢低头转圈，重复看一个电视节目等

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:16:01

对的，重复听一首歌，重复看小苹果，转圈也会
刘真 11-23 18:16:14

孩子在家里要东西时是否用肢体语言代替来表达，如牵大人衣角或用手指呢？
男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:16:27

恩是的
刘真 11-23 18:16:39

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
刘真 11-23 18:16:51

针对孩子这种情况，家长有带孩子去医院检查过吗？

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:17:14

没有啊别人都说正常
刘真 11-23 18:17:24

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:18:12

赵涵哲
男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:18:24

那要怎么办

刘真 11-23 18:18:25

临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思。但是孩子目前的情况跟同龄孩子比较起来还是有一定差距的。
刘真 11-23 18:18:31

你是孩子的爸爸还是妈妈？

赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:18:42

妈妈
刘真 11-23 18:19:24

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确

刘真 11-23 18:19:44

而且临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等。
刘真 11-23 18:20:07

你们是哪里的呢？

赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:20:58

浙江
刘真 11-23 18:21:40

恩，就孩子目前的情况来看，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊具体情况，然后在采取进一步的治疗方案

刘真 11-23 18:22:12

就孩子目前的情况来看，需要检查孩子发育趋向，语言神经中枢兴奋性检查以及EC-TH检查来明确孩子具体情况

刘真 11-23 18:22:57

而这些专项性的检查只有在国家定点的儿童发育诊疗中心才有

刘真 11-23 18:23:01

你们是浙江什么地方的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:23:12

诸暨
刘真 11-23 18:23:58

恩，目前在绍兴是不具备这方面的诊疗机构的。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从诸暨，新昌，柯桥等地过来的孩子

刘真 11-23 18:24:19

因为在当地检查不出具体情况，所以只能到杭州进一步检查

刘真 11-23 18:24:30

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:25:05

好的
赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:25:31

平时要怎么引导他生活
刘真 11-23 18:26:01

你可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看。

赵涵哲_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:26:20

18258527686
刘真 11-23 18:27:03

因为孩子已经1岁多了，只能明确具体病因，进行规范性的语言训练

刘真 11-23 18:27:34

生活中我们只能给孩子创造一个较好的语言学习环境，如：

刘真 11-23 18:29:08

1：多让孩子听广播，多教孩子认识物体  2：多带孩子外出活动，多和同龄的孩子在一块交流，玩耍。3：多吃些富含锌较多的食物和水果

刘真 11-23 18:30:17

这样吧，考虑你们在诸暨来杭州也比较方便，我给你个建议，你看怎么样？

赵涵哲_18258527686_男_2_发育迟缓_浙江省绍兴市客人308 11-23 18:31:48

怎么？
刘真 11-23 18:32:45

咱们医院本周刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家会诊号
刘真 11-23 18:32:57

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 11-23 18:34:11

像这种发育类疾病，越是及早明确病因，采取规范性治疗，预后效果越好

刘真 11-23 18:34:36

反正拖延的时间越长，会直接影响孩子后期的发育和预后情况。

11-23 18:38:12  对话窗口被关闭，对话已结束。

11-23 18:40:42  赵涵哲_18258527686_男_2_发育迟缓_浙江省绍兴市客人308请求了对话,正在等待客服应答

11-23 18:40:42  此对话已直接分配给上次接待此客人的客服人员 刘真

11-23 18:40:44

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 11-23 18:42:27

孩子这种情况，你是否和孩子的父亲沟通过呢？

刘真 11-23 18:46:21

你好，是否还在关注我们的对话？

11-23 18:47:03  对话窗口被关闭，对话已结束。
