2015-11-23 19:20:06 从[搜索引擎,搜索关键词:3岁说话]:m.baidu.com 进入:/zbzby/1498.html
11-23 19:20:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 19:20:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人391 11-23 19:21:07

2岁半宝贝不会说话 只会叫爸爸  妈妈 爷爷奶奶
刘真 11-23 19:21:20

孩子男孩还是女孩？平时家长讲话是否能听懂？

浙江省杭州市客人391 11-23 19:21:40

男孩 都听的懂
刘真 11-23 19:21:59

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

浙江省杭州市客人391 11-23 19:22:40

会的 不会说他就用动作
刘真 11-23 19:23:06

恩，孩子平时是否会主动和同龄孩子在一块玩呢？

浙江省杭州市客人391 11-23 19:23:14

会的
刘真 11-23 19:23:38

根据家长观察，孩子在语言和行为方面是否有重复，刻板性？

浙江省杭州市客人391 11-23 19:24:08

重复什么意思
刘真 11-23 19:24:32

重复做一个动作，看同一个电视节目，或者喜欢低头转圈等

男_2_发育迟缓_浙江省杭州市客人391 11-23 19:25:18

有时会的 重复玩
刘真 11-23 19:25:58

孩子在家里要东西时，是否习惯用肢体语言代替来表达，如牵大人衣角或用手指呢？
男_2_发育迟缓_浙江省杭州市客人391 11-23 19:26:17

嗯 是的
刘真 11-23 19:26:27

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 11-23 19:26:52

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_2_发育迟缓_浙江省杭州市客人391 11-23 19:26:52

肢体语言多
男_2_发育迟缓_浙江省杭州市客人391 11-23 19:27:27

王子翊
刘真 11-23 19:27:47

恩，针对孩子这种情况，家长有带孩子去医院做过语言方面的测试吗？

男_2_发育迟缓_浙江省杭州市客人391 11-23 19:27:56

有
刘真 11-23 19:28:08

当时都给孩子做了哪些检查？

刘真 11-23 19:28:19

有无明确孩子具体的病情和病因？

男_2_发育迟缓_浙江省杭州市客人391 11-23 19:28:28

做了几个题目
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:28:45

说没问题
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:28:55

语言发育迟缓
刘真 11-23 19:29:26

是的。但是临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等。
刘真 11-23 19:29:45

当时医生有无明确孩子具体是因为什么原因引起的语言发育迟缓呢？

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:30:09

没有
刘真 11-23 19:31:18

恩。语言发育迟缓是孩子生长发育阶段常见的一种疾病，只要明确具体的病因，经过规范性治疗后，预后效果是非常理想的。

刘真 11-23 19:31:32

你是孩子的爸爸还是妈妈？之前是否采取过治疗？

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:31:54

爸爸 没有治疗过
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:32:27

为什么爸爸妈妈都叫的很标准的呀
刘真 11-23 19:33:27

这种简单的叠词是非常容易表达的，孩子在出生后一般10-12个月左右就能完全掌握

刘真 11-23 19:33:46

如果2岁左右还不能完全掌握，那就属于重度的发育迟缓

刘真 11-23 19:34:17

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:34:22

那做什么测试才能明确病因
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:34:55

15825531883
刘真 11-23 19:35:06

就孩子目前的情况来看，需要检查下孩子发育趋向，语言神经中枢兴奋性检查，以及EC-TH检查来明确孩子具体情况

刘真 11-23 19:35:25

但是这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有

刘真 11-23 19:35:47

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:36:05

那如果语言中枢有问题能治好吗
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:36:15

萧山
刘真 11-23 19:36:47

语言发育迟缓经过规范性治疗后是可以康复的

刘真 11-23 19:37:25

目前在萧山是没有相关的诊疗机构的。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从萧山，余杭，临平等地过来的孩子

刘真 11-23 19:37:40

因为在当地检查不出具体情况，所以只能到杭州进一步检查

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:37:41

杭州咯
刘真 11-23 19:37:55

是的。

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:38:04

杭州儿保有吗
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:38:39

在滨江的
刘真 11-23 19:39:28

儿保主要是看诊消化、呼吸类疾病，一旦细化到发育类疾病，一年接诊的病号量是非常少的。

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:39:38

哦
刘真 11-23 19:39:58

像孩子这种情况建议最好去儿童发育诊疗中心看诊，一是检查设备较为全面，二是专家临床经验丰富

刘真 11-23 19:40:21

这样吧，考虑你们在萧山来杭州也比较方便，我这边给你个建议，你看怎么样？

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:41:09

做这几项检查要多少费用
刘真 11-23 19:41:21

检查费用300元左右

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:42:00

做这个检查就可以确定了
刘真 11-23 19:42:29

是的，通过这几项专项性的检查，可以明确孩子目前语言表达水平，以及导致语言发育迟滞的病因

刘真 11-23 19:42:38

便于后期确定针对性治疗方案

11-23 19:42:43  王子翊_男_2_发育迟缓_浙江省杭州市客人391进入拨号界面，即将拨号057185190699

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:43:14

好的 下次过去
刘真 11-23 19:43:17

咱们医院这几天刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家会诊号
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:43:37

要做几项检查 确定下
刘真 11-23 19:43:50

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，这样的话也不会影响孩子后期发育

刘真 11-23 19:44:36

毕竟这个机会也比较难得，而且发育类疾病越是及早治疗，预后效果越理想
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:44:54

脑子里有问题的话 要开刀？
刘真 11-23 19:45:13

反之拖延的时间越久，不仅会影响到孩子发育，还会影响后期预后效果
刘真 11-23 19:45:45

不需要采取手术治疗。具体的治疗方案需要结合孩子目前语言表达程度和病因才能明确
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:46:07

好的
刘真 11-23 19:46:38

家长你看下这两天哪天有时间，我这边帮你查看下是否还能安排专家会诊号
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:47:14

杭州虹桥医院呀 是不是
刘真 11-23 19:47:59

我这边是杭州虹桥儿童发育行为诊疗中心。也是浙江省最大的儿童诊疗机构。
刘真 11-23 19:48:11

你们附近有地铁吗？
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:48:14

在哪里
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:48:18

有
刘真 11-23 19:48:32

杭州市上城区清泰街2号（城站火车站北100米）
王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:49:03

地铁到城站就还了
刘真 11-23 19:49:11

那过来是比较方便的。你们直接乘坐地铁1号线（往湘湖方向），到城站下车，从A3出口出来就到我们医院了。

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:49:22

好的
刘真 11-23 19:49:43

你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还有剩余的专家号

刘真 11-23 19:50:09

这样的话，你们过来之后凭提前预约的专家号，来院核对好信息可以优先面诊专家

王子翊_男_2_发育迟缓_浙江省杭州市客人391 11-23 19:50:11

不知道哪天有空呢 我们要安排安排
刘真 11-23 19:50:17

不需要排队等候了

客人对本次对话作出评价,选择的条目是: 非常满意

11-23 19:51:11  对话窗口被关闭，对话已结束。
