2015-11-23 20:16:53 进入:/cdzwh/508.html
说明:
sj_cent
11-23 20:16:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 20:16:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省湖州市客人458 11-23 20:18:04

我家小孩今年I4岁了好像动作要吐口水
刘真 11-23 20:18:21

孩子男孩还是女孩？出现这种情况多长时间了？

浙江省湖州市客人458 11-23 20:19:26

是男孩吐口水有三个月了以前动作也不断的变动
刘真 11-23 20:19:57

孩子除了吐口水之外，是是否还有其他症状？

浙江省湖州市客人458 11-23 20:20:05

14岁能治好吗！
浙江省湖州市客人458 11-23 20:21:43

有的现在要吐口水了
刘真 11-23 20:21:50

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省湖州市客人458 11-23 20:22:33

13758542465
刘真 11-23 20:22:48

好的，孩子叫什么名字，我这边备注下，方便电话核实

14岁_男_13758542465_抽动待查_浙江省湖州市客人560 11-23 20:24:13

孩子现在在读书・不方便来看
11-23 20:24:53  对话窗口被关闭，对话已结束。
