2015-11-23 19:47:03 从[搜索引擎,搜索关键词:小孩子睡觉尿床]:m.baidu.com 进入:/zt/ynz/
11-23 19:48:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 19:48:02

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-23 19:48:22

你好，有什么需要咨询的，请讲
浙江省宁波市慈溪市客人423 11-23 19:50:31

你好，我女儿10岁了，晚上睡觉睡得很熟老是先尿点再醒来去解尿是怎么回事啊
刘真 11-23 19:50:47

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 11-23 19:51:01

孩子尿床的情况从小一直有还是最近刚出现的呢？

浙江省宁波市慈溪市客人423 11-23 19:51:55

就是最近一两年
刘真 11-23 19:52:12

孩子白天有无尿床或尿裤子的情况？

浙江省宁波市慈溪市客人423 11-23 19:52:35

白天不会有，就是晚上
刘真 11-23 19:52:52

平时有无尿频，尿急，憋不住尿的情况呢？

浙江省宁波市慈溪市客人423 11-23 19:53:03

没有
刘真 11-23 19:53:16

孩子现在尿床的频率怎么样呢？

浙江省宁波市慈溪市客人423 11-23 19:53:47

晚上水少喝就不会
浙江省宁波市慈溪市客人423 11-23 19:54:15

现在就是天天叫醒她解尿
刘真 11-23 19:54:47

恩，如果家长不叫的话，孩子一晚上会出现几次尿床的情况呢？

浙江省宁波市慈溪市客人423 11-23 19:55:01

一次
刘真 11-23 19:56:04

虽然孩子尿床的频率不高，但是时间比较久了。长时间的遗尿，会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-23 19:56:40

孩子现在有无注意力不集中，免疫力较低，偏瘦或个子较矮的情况呢？

女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 19:57:24

这个倒是没有
刘真 11-23 19:57:50

恩，如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 19:58:19

不是很容易叫醒
刘真 11-23 19:58:36

如果叫醒后，孩子是否会意识清醒的去排尿呢？

女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 19:58:49

会
刘真 11-23 19:59:21

根据家长观察，孩子这种情况是否在天气较冷或阴雨天较为严重些呢？

女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:00:19

不是
刘真 11-23 20:01:18

恩。根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠中清醒过来，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态

刘真 11-23 20:01:30

这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-23 20:01:46

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

刘真 11-23 20:02:38

针对孩子这种情况，家长之前有带孩子去医院检查看诊过吗？

女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:02:57

那这样对孩子有什么影响
刘真 11-23 20:04:22

长时间尿床不仅会影响孩子自身发育，而且尤其对女孩子而言，容易产生自卑心理。家长应该清楚心理方面的影响要远比疾病给孩子自身造成的伤害更严重

刘真 11-23 20:04:28

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
13857833407_女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:05:12

好13857833407姓干
刘真 11-23 20:05:32

恩，孩子叫什么名字呢？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

13857833407_女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:06:11

童紫涵
刘真 11-23 20:06:24

恩，针对孩子这种情况，家长之前有带孩子去医院检查看诊过吗？

13857833407_女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:06:36

没有
刘真 11-23 20:07:24

恩。因为睡眠觉醒困难在临床上分为2种。

刘真 11-23 20:07:46

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-23 20:07:57

孩子具体属于哪一种，需要结合相关的检查才能明确

13857833407_女_10_遗尿_浙江省宁波市慈溪市客人423 11-23 20:08:18

好知道谢谢
11-23 20:08:25  对话窗口被关闭，对话已结束。
