2015-11-23 20:43:45 从[搜索引擎,搜索关键词:抽动症]:m.baidu.com 进入:/special/cdz.html
11-23 20:44:21  浙江省宁波市客人489请求了对话,正在等待客服应答

11-23 20:44:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-23 20:44:25

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-23 20:44:33

你好，需要咨询哪方面的问题，请讲
浙江省宁波市客人489 11-23 20:45:53

你好，最近我儿子有扭脖子的现象，一个星期
於菲 11-23 20:46:06

孩子几岁了？

浙江省宁波市客人489 11-23 20:46:37

5岁
於菲 11-23 20:47:02

孩子出了扭脖子之外，还有没有其他的一些症状？

浙江省宁波市客人489 11-23 20:48:36

之前有眨眼，鼻子也会发出声音，后来吃了鼻炎的药鼻子好了，眼睛也不眨了
於菲 11-23 20:49:09

孩子眨眼睛和吸鼻子这个情况是什么时间出现的呢？

浙江省宁波市客人489 11-23 20:49:58

暑假的时候
於菲 11-23 20:50:06

孩子这种情况是不由自主的，还是可以控制的呢？

浙江省宁波市客人489 11-23 20:51:47

后来看过医生，说有鼻炎，配了药，吃了没有发出声音了，不过他还会说鼻子不舒服
浙江省宁波市客人489 11-23 20:52:08

有点不由自主的
於菲 11-23 20:53:04

孩子现在是扭脖子，之前有眨眼睛，吸鼻子等情况，这些情况我们多考虑有抽动症的倾向

浙江省宁波市客人489 11-23 20:53:05

孩子是比较好动的！不知道是不是多动症的范畴，有点担心
浙江省宁波市客人489 11-23 20:53:45

如果是抽动症怎么治疗呢？
於菲 11-23 20:54:46

因为抽动症属于发育类的疾病，要先确诊，然后根据发病的原因，然后再做针对性的治疗

刘勇 11-23 20:55:06

我是于医生，你是孩子的妈妈还是？

於菲 11-23 20:56:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子复也有很大的帮助，你看怎么样?

浙江省宁波市客人489 11-23 20:59:06

是的，我是孩子的妈妈
浙江省宁波市客人489 11-23 20:59:24

13567849352
於菲 11-23 21:00:50

恩，孩子的这个情况，我建议最好是带孩子去国家指定的儿童发育诊疗中心去检查，先明确一下病因
於菲 11-23 21:01:48

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，吸鼻子、点头、摇头、耸肩、扭脖子脖子等症状。
11-23 21:02:46  对话窗口被关闭，对话已结束。

11-23 21:06:34  5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585请求了对话,正在等待客服应答

11-23 21:06:34  此对话已直接分配给上次接待此客人的客服人员 於菲

於菲 11-23 21:06:51

你好
5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:07:24

恩，在的
於菲 11-23 21:07:45

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:09:03

之前眨眼睛，吸鼻这个症状没有了，好了2个月现在扭脖子了
5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:09:15

家乐
於菲 11-23 21:09:49

孩子的眨眼睛和吸鼻子好了之后，现在有没有再出现呢？

5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:10:06

星期四的时候去当地的妇儿医院去看一下，已经挂好号了
於菲 11-23 21:10:37

因为抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:10:58

今天在看电视的时候有眨眼睛
5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:11:37

不过不平凡
5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:11:50

频繁
於菲 11-23 21:13:08

这样吧，网络比较局限性，我这边给你回电话过去，详细的了解一下孩子的情况

家乐-5岁-男孩-13567849352_抽动症待查-浙江省宁波市客人585 11-23 21:14:34

也可以！
11-23 21:17:31  对话窗口被关闭，对话已结束。
