2015-11-23 19:56:52 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
11-23 19:57:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 19:57:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

北京市客人435 11-23 19:57:28

你好
刘真 11-23 19:57:34

你好，请讲

北京市客人435 11-23 19:58:38

我想请问您，小孩经常尿床是什么原因呢
刘真 11-23 19:58:49

孩子今年几岁了，男孩还是女孩？

北京市客人435 11-23 19:59:39

9岁了，女孩
刘真 11-23 19:59:47

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 11-23 19:59:58

孩子尿床的情况是从小一直有，还是近期刚出现的？

北京市客人435 11-23 20:00:18

我小孩挺胖的，而且是虚胖
北京市客人435 11-23 20:01:01

从小都有的
刘真 11-23 20:02:00

孩子白天有无尿床或尿裤子的情况？

停留5分20秒后 20:02:13 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
北京市客人435 11-23 20:02:45

有的
刘真 11-23 20:03:04

孩子平时有无尿频，尿急，憋不住尿的情况呢？

北京市客人435 11-23 20:04:23

有憋不住尿的情况
刘真 11-23 20:04:43

恩，孩子现在尿床的频率怎么样呢？

女_9_遗尿_北京市客人435 11-23 20:05:11

我觉得她尿特别多的
女_9_遗尿_北京市客人435 11-23 20:06:31

夏天很少，天气一冷她就经常会尿床
刘真 11-23 20:06:47

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-23 20:07:05

孩子现在尿床的频率怎么样？大概多久会出现一次？

女_9_遗尿_北京市客人435 11-23 20:09:22

有的是时候两三天一次，有的时候七八天一次
刘真 11-23 20:09:38

虽然孩子尿床的频率不高，但是时间比较久了。长时间的遗尿，会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-23 20:10:07

如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？
女_9_遗尿_北京市客人435 11-23 20:10:55

你说，她尿床跟虚胖有关系吗
刘真 11-23 20:11:07

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-23 20:11:48

我这边顺便把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助，你觉得呢？

女_9_遗尿_北京市客人435 11-23 20:14:34

是啊！没办法只能每晚叫她起来尿，不过还好她很容易叫醒
女_9_遗尿_北京市客人435 11-23 20:14:57

好的谢谢
刘真 11-23 20:15:09

你的联系方式是？

刘真 11-23 20:16:14

叫醒后孩子是否会意识清醒的继续排尿呢？

女_9_遗尿_北京市客人435 11-23 20:18:20

你就这样发过来给我好吗！我可以拿笔抄下来
女_9_遗尿_北京市客人435 11-23 20:19:02

是清醒的
刘真 11-23 20:19:08

恩，你们是哪里的呢？

女_9_遗尿_北京市客人435 11-23 20:19:28

台州的
刘真 11-23 20:20:15

恩，针对孩子这种情况，家长之前有带孩子去医院检查看诊过吗？

女_9_遗尿_北京市客人435 11-23 20:20:46

没有
刘真 11-23 20:21:17

恩。根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠中清醒过来，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态


刘真 11-23 20:21:28

这种情况常见于存在睡眠觉醒困难的孩子

刘真 11-23 20:21:45

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_9_遗尿_北京市客人435 11-23 20:24:08

有什么药可以治的吗
刘真 11-23 20:24:45

具体的用药需要结合孩子的病情程度以及发病原因才能明确

女_9_遗尿_北京市客人435 11-23 20:25:40

叫瑶瑶
刘真 11-23 20:25:52

你是孩子的爸爸还是妈妈？

林瑶_女_9_遗尿_北京市客人435 11-23 20:26:01

妈妈
刘真 11-23 20:26:15

恩，家长有没有微信或者QQ呢？

刘真 11-23 20:26:34

由于网络不稳定，建议家长留个问下或者QQ，方便咱们进一步沟通

林瑶_女_9_遗尿_北京市客人435 11-23 20:27:44

那是不是要带到你们医院检查才能用药呢
刘真 11-23 20:28:26

建议家长带孩子去正规的儿童发育行为诊疗中心检查清楚后，在进一步采取规范性的治疗

林瑶_女_9_遗尿_北京市客人435 11-23 20:28:52

好吧！谢谢
刘真 11-23 20:28:58

如果在没有明确孩子具体情况下而盲目用药，那么药物的副作用会影响孩子后期发育

刘真 11-23 20:30:06

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查

刘真 11-23 20:30:32

而这些检查只有在儿童发育行为诊疗中心才有的。目前在你们台州是不具备这方面的诊疗机构

刘真 11-23 20:31:05

因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从台州温岭，临海，玉环，仙居等地过来的孩子

林瑶_女_9_遗尿_北京市客人435 11-23 20:31:18

说实话，我家孩子生下检查医生说她脑发育不良
刘真 11-23 20:31:27

因为在当地检查不出具体的情况，所以到杭州来进一步检查

刘真 11-23 20:31:42

恩，那孩子现在语言表达能力和理解能力怎么样呢？

林瑶_女_9_遗尿_北京市客人435 11-23 20:32:26

不好
刘真 11-23 20:32:58

恩，孩子现在肢体协调能力怎么样呢？

林瑶_女_9_遗尿_北京市客人435 11-23 20:33:30

也不好
刘真 11-23 20:33:55

恩，那就孩子目前的情况，你和孩子的父亲沟通过吗？

林瑶_女_9_遗尿_北京市客人435 11-23 20:34:35

我想请问您，她这样的情况能治好吗
刘真 11-23 20:35:10

只要通过专项性的检查明确具体情况后，经过规范性治疗后是可以康复的

刘真 11-23 20:35:35

咱们医院是浙江省最大的儿童发育诊疗中心，专门看诊儿童发育类疾病，像孩子这种情况在咱们医院是比较常见的。

林瑶_女_9_遗尿_北京市客人435 11-23 20:36:06

沟通过，也问了好多人，都说没事，长大会好
刘真 11-23 20:36:41

临床上遗尿分为2种，一种是属于生理性遗尿，另外一种属于病历性的遗尿

林瑶_女_9_遗尿_北京市客人435 11-23 20:37:08

那要多长时间能治愈呢
刘真 11-23 20:37:31

如果是生理性遗尿，随着孩子后期各项机能发育，在6岁左右就会恢复正常

刘真 11-23 20:38:11

如果超过6岁仍然尿床的话，那么就属于病理性的遗尿，那这种情况必须要经过规范性治疗后才能康复

刘真 11-23 20:38:45

通过专项性的检查，如果确诊孩子是属于轻度遗尿的话，根据咱们医院以往就诊的孩子来看，一般需要2个疗程左右就可以康复

刘真 11-23 20:38:55

你们是台州什么地方的呢？

林瑶_女_9_遗尿_北京市客人435 11-23 20:39:16

那得治多长时间啊
刘真 11-23 20:39:27

通过专项性的检查，如果确诊孩子是属于轻度遗尿的话，根据咱们医院以往就诊的孩子来看，一般需要2个疗程左右就可以康复

林瑶_女_9_遗尿_北京市客人435 11-23 20:40:11

那是几天啊
林瑶_女_9_遗尿_北京市客人435 11-23 20:40:26

大溪
刘真 11-23 20:40:42

一个疗程是一个月的时间，一个疗程一般来院2次左右

林瑶_女_9_遗尿_北京市客人435 11-23 20:41:37

那要发多少钱啊
刘真 11-23 20:42:04

具体的治疗费用大概在3千元左右。

刘真 11-23 20:42:12

这样吧，孩子妈妈，考虑孩子情况比较特殊，我这边给你个建议，你看怎么样？

林瑶_女_9_遗尿_北京市客人435 11-23 20:43:42

什么建议啊
11-23 20:45:44

 咨询的患者较多，正在予以回复中，请稍等。

刘真 11-23 20:46:21

咱们医院近期刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊遗尿症患儿，建议你们可以提前预约一个专家会诊号，把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 11-23 20:46:36

检查费用的话也就300块钱左右

林瑶_女_9_遗尿_北京市客人435 11-23 20:47:09

说实话，我要上班没时间，再说家里条件也不好
刘真 11-23 20:47:45

恩，每个过来看诊的孩子，家庭条件都不是特别宽裕

刘真 11-23 20:48:15

具体的还要看家长对孩子健康的重视程度。

林瑶_女_9_遗尿_北京市客人435 11-23 20:49:00

对啊！不然我早都带去看了
刘真 11-23 20:50:02

恩，那家长再仔细考虑下吧。是家长工作重要还是孩子自身的健康比较重要

林瑶_女_9_遗尿_北京市客人435 11-23 20:51:32

孩子的健康肯定重视了，主要是家里条件太差了
刘真 11-23 20:52:27

像孩子这种情况，我建议家长可以先花个300来块钱，给孩子检查清楚具体情况，然后结合孩子实际情况，咱们在考虑下一步治疗

林瑶_女_9_遗尿_北京市客人435 11-23 20:52:55

当然是孩子的健康重要了，你们医院在那里
刘真 11-23 20:53:17

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，咨询电话发到你手机上，便于你保存与查看。
林瑶_女_9_遗尿_北京市客人435 11-23 20:56:32

手机号就不必了，你发过来吧！我拿笔抄下，等星期六日带过去检查
刘真 11-23 20:57:15

因为咱们这边是国家重点儿童发育诊疗机构，为了保证看诊质量，专家每天只接诊10位初诊的孩子。

刘真 11-23 20:57:45

你提供下孩子全名，我这边帮你查看下周六和周日是否有这方面的专家在门诊坐诊？

林瑶_女_9_遗尿_北京市客人435 11-23 20:58:31

林瑶瑶
刘真 11-23 20:59:12

好的，稍等，我这边帮你查看下

刘真 11-23 21:00:07

目前周六还能安排3个全天的专家门诊，周日上午还有1个，你看下你们哪天时间上比较方便

11-23 21:07:41  对话窗口被关闭，对话已结束。
