11-23 21:11:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 21:11:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人523 11-23 21:11:50

我家小孩老是注意力不集中怎么办
刘真 11-23 21:12:05

孩子今年几岁了，男孩还是女孩？

浙江省嘉兴市客人523 11-23 21:12:22

4周岁，女孩
刘真 11-23 21:12:34

孩子出现这种情况多长时间了？

浙江省嘉兴市客人523 11-23 21:13:08

老师反映上课走神，老师讲什么不注意听
浙江省嘉兴市客人523 11-23 21:13:35

9月份上幼儿园，上学了才发现
刘真 11-23 21:13:48

孩子上课除了走神之外，有无小动作较多，交头接耳等症状？

浙江省嘉兴市客人523 11-23 21:15:12

现在课外学的舞蹈课，我们家长在门外看，她动作什么的都会慢半拍，还老是自顾自的玩手指
浙江省嘉兴市客人523 11-23 21:15:25

交头接耳没有
刘真 11-23 21:16:00

如果孩子注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
浙江省嘉兴市客人523 11-23 21:16:02

最近喜欢咬自己手指，以前都不咬的，身边的同学好像也没有咬手指的
刘真 11-23 21:16:18

孩子平时有无好动，不能安静下来的情况呢？

浙江省嘉兴市客人523 11-23 21:16:40

不这么好动，可以安静下来的
刘真 11-23 21:17:21

孩子平时在家或者在学校画画，写字的时候，是自己可以集中注意力去做，还是要家长督促呢？

浙江省嘉兴市客人523 11-23 21:18:16

可以集中注意力，但是时间不长
刘真 11-23 21:18:50

孩子在学习的过程中是否会经常找借口中断学习呢？

浙江省嘉兴市客人523 11-23 21:19:04

会
刘真 11-23 21:19:19

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-23 21:19:39

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

浙江省嘉兴市客人523 11-23 21:20:23

会脾气暴躁的，有时候脾气蛮好，有时候一整天都脾气不好
刘真 11-23 21:20:42

恩，针对以上情况，家长或老师给孩子沟通过后，孩子是否会改正呢？

女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:21:12

基本不改正
女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:22:12

每次都跟她说好的要好好听课，老是嘴上答应，上课上着上着就开始自顾自咬手指了
刘真 11-23 21:22:24

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-23 21:22:41

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:23:28

陈小
刘真 11-23 21:23:46

恩，针对孩子这种情况，家长之前有带孩子去医院检查看诊过吗？

女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:23:55

没有
女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:24:16

这种情况基本是什么原因造成的呢
刘真 11-23 21:24:33

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，自控能力较差

女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:25:00

什么原因造成的，要怎么纠正呢
刘真 11-23 21:25:01

综合这两点来看，需要考虑孩子有多动症的倾向。但是具体的要结合相关的检查才能明确

刘真 11-23 21:25:42

临床上导致孩子多动症的原因较多，比如：血铅超标，神经递质失衡，感染等

刘真 11-23 21:25:48

具体的要结合相关的检查才能明确

刘真 11-23 21:25:54

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:26:08

13758388825
刘真 11-23 21:26:17

好的，你是孩子的妈妈还是？

陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:26:28

妈妈
刘真 11-23 21:27:24

恩。考虑孩子出现这种时间也比较久了，建议家长及早带孩子去正规的儿童发育行为诊疗中心，检查确诊下

客人对本次对话作出评价,选择的条目是: 非常满意

刘真 11-23 21:27:40

看是否可以进行心理疏导、或行为干预治疗。如果孩子的情况不适合以上情况，那么只能早日采取规范性治疗。

陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:28:07

好的
刘真 11-23 21:28:21

就孩子目前的症状来看，需要检查下儿童主动注意力，EC-TH检查和NJ-12E生物反馈仪检查即可。
刘真 11-23 21:28:47

检查费用300元左右。但是这些专项性的检查只有在国家定点的儿童发育行为这里中心才有的
陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:29:01

好 谢谢
刘真 11-23 21:29:06

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？
陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:29:24

浙江 嘉兴
刘真 11-23 21:30:25

恩，目前在嘉兴暂时还没有相关的诊疗机构。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从嘉兴平湖，嘉善，桐乡等地过来的孩子
11-23 21:30:31  对话窗口被关闭，对话已结束。

11-23 21:30:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 21:31:07

因为在当地检查不出具体病因，所以只能到杭州进一步检查
陈小_女_4_注意力不集中_浙江省嘉兴市客人523 11-23 21:31:35

上海有吗，杭州去不怎么fang&#8198;b
刘真 11-23 21:32:21

上海儿研所有的。
刘真 11-23 21:32:27

这样吧，我这边给你一个建议，你看怎么样？
刘真 11-23 21:33:20

咱们医院本周刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症的孩子，建议你们可以提前预约一个专家会诊号
刘真 11-23 21:33:28

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 11-23 21:36:12

你好，是否还在关注我们的对话？

11-23 21:41:17

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
