2015-11-23 22:08:03 从[搜索引擎,搜索关键词:如何提高孩子注意力]:m.baidu.com 进入:/special/zylbjz.html
11-23 22:09:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 22:09:33

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人633 11-23 22:11:19

你好，我的孩子学习注意力不集中，做事拖延，懒散，老师问问题不声不响，不作回答
刘真 11-23 22:11:24

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人633 11-23 22:11:42

9岁，三年级，女孩
刘真 11-23 22:11:58

孩子出现这种情况多长时间了？

浙江省杭州市客人633 11-23 22:12:39

细想想，好像从读书起就有这种现象了
刘真 11-23 22:12:59

孩子平时有无好动，不能安静下来的情况呢？

浙江省杭州市客人633 11-23 22:13:13

有的
刘真 11-23 22:13:31

孩子平时在上课是不是注意力很难集中，上课不专心，容易走神，小动作多呢？
浙江省杭州市客人633 11-23 22:13:52

就是不集中，走神
刘真 11-23 22:14:02

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
浙江省杭州市客人633 11-23 22:14:15

上课好像是人在心不在
刘真 11-23 22:14:25

恩，孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人633 11-23 22:14:56

回家作业也是拖拉，写字不认真
刘真 11-23 22:15:07

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省杭州市客人633 11-23 22:16:02

在家，只要是有我在，她就会老问问题，老说不会做，要我教
浙江省杭州市客人633 11-23 22:16:33

真的发愁啊
刘真 11-23 22:16:41

是的，因为老师上课讲的内容，孩子没有吸收进去，所以就会出现做作业不会，学习困难的情况

刘真 11-23 22:16:43

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

11-23 22:17:06  对话窗口被关闭，对话已结束。

11-23 22:17:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-23 22:17:26

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

浙江省杭州市客人633 11-23 22:18:01

就是爱发脾气
刘真 11-23 22:18:07

家长有没有QQ呢？由于网络不稳定，建议家长留个QQ，方便咱们进一步咨询。

浙江省杭州市客人633 11-23 22:18:24

微信行吗？
刘真 11-23 22:18:33

可以的，你的微信号是？

浙江省杭州市客人633 11-23 22:18:42

15382349936
刘真 11-23 22:19:00

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省杭州市客人633 11-23 22:19:13

李佳莹
刘真 11-23 22:19:36

恩。好的。针对以上情况，家长有带孩子去医院检查看诊过吗？

李佳莹_女_9_多动症_浙江省杭州市客人633 11-23 22:19:56

没有
刘真 11-23 22:20:32

根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，脾气暴躁，自控能力较差，学习方面没有自觉意识

11-23 22:20:32  对话窗口被关闭，对话已结束。

停留14分55秒后 22:22:58 从[搜索引擎,搜索关键词:多动症治疗方法]:m.baidu.com 进入:/ddzzl/1272.html
11-23 22:24:33  刘真发起强制对话

11-23 22:24:35  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

李佳莹_女_9_多动症_浙江省杭州市客人633 11-23 22:24:50

是的
刘真 11-23 22:24:54

我这边已添加你微信，你验证下

刘真 11-23 22:26:07

综合以上几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确

刘真 11-23 22:26:17

你是孩子的爸爸还是妈妈？

11-23 22:28:19  对话窗口被关闭，对话已结束。
夜空中最亮的星
你看下你哪天时间比较方便，我建议你可把孩子带过来让张教授具体看诊下。
 李佳莹   女  9   多动
我这两天看一下
22:47

夜空中最亮的星
好的，如果你打算这两天带孩子过来的话，我建议你可以提前把专家号预约下来。
 夜空中最亮的星
为了保证看诊质量，专家每天只接诊10位初诊的孩子，同时还有一些过来复诊的
 夜空中最亮的星
所以专家号比较紧张。
 李佳莹   女  9   多动
好的
 李佳莹   女  9   多动
我明天看
 李佳莹   女  9   多动
今天就这样，我先下了，谢谢！！
 夜空中最亮的星
恩，好的。等你确定好具体时间后可以直接在微信上和我联系
 李佳莹   女  9   多动
好的
 夜空中最亮的星
或者打我办公室电话：0571-85190699 进行预约挂号