纵婷婷 11-24 08:31:30

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省绍兴市客人38 11-24 08:33:51

王医生您好，我女儿14岁了，老师说她要走神，记忆也不好，拿不出成绩，怎么办好
纵婷婷 11-24 08:33:56

孩子这种情况是从几岁开始出现的？

客人对本次对话作出评价,选择的条目是: 非常满意

浙江省绍兴市客人38 11-24 08:35:01

小学三年级吧
纵婷婷 11-24 08:35:28

恩，孩子目前除了走神，是否有多动，好动，小动作多等现象？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:39:07

小动作还好，看看她很认真的坐着，也很听话的，做事情不仔细的，成绩一直差
纵婷婷 11-24 08:39:31

恩，孩子的记忆力不好，主要是由于注意力难以集中，从而促使孩子对知识记的不牢靠，所以成绩考不出来，一直提不上去。

纵婷婷 11-24 08:39:45

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:43:39

脾气还好，看她有时候很烦，
纵婷婷 11-24 08:44:02

恩，孩子平时在家做作业的时候是否可以集中注意力去做呢？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:45:45

作业是认真的完成，叫她背诵就烦躁起来了
纵婷婷 11-24 08:47:35

恩，对于抄写类的孩子可以很好的完成，但是背诵需要集中注意力的去记，孩子由于长时间注意力难以集中，背诵不下来，那么久而久之，就不喜欢背诵

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:47:50

她很想好，就是一次次的失败，拿不出成绩
纵婷婷 11-24 08:48:26

恩，说明孩子也是很苦恼的，想控制自己集中注意力去学习，但是控制不住得的走神

纵婷婷 11-24 08:48:54

平时孩子在自己喜欢的事情或是科目，孩子是否可以集中注意力的去做，去吸收吗？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:49:06

那怎么办好
纵婷婷 11-24 08:50:28

孩子在自己喜欢的事情或是科目，孩子是否可以集中注意力的去做，去学习吗？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:52:39

看来吸收的效率不高，做是去完成的
纵婷婷 11-24 08:53:18

孩子这个情况需要考虑是注意力缺陷导致的，之前是否对这方面有了解过？

注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:54:34

没有，是的给怎么办呢
纵婷婷 11-24 08:54:44

注意力缺陷的的主要原因是由于神经递质多巴胺、去甲肾上腺素等分泌失调，削弱了中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
纵婷婷 11-24 08:55:23

孩子这个情况需要针对性的明确直接原因，然后针对性采取相应的措施，之前是否带孩子检查过？
纵婷婷 11-24 08:56:05


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,背诵等
注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 08:57:24

检查那方面呢，心理测过了，还好
纵婷婷 11-24 08:57:32

我院接诊很多这样的孩子他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更跟不上了
纵婷婷 11-24 08:58:24

  
需要到国家指定设立的发育行为科室做专业性的检查，主要是针对孩子大脑的神经递质分泌紊乱的情况进行检测，以及大脑脑地形图的检查，和NJ-22神经中枢的检查，从而进步明确孩子的具体情况
纵婷婷 11-24 08:58:40

当时除了做心理测试，是否还有其他检查？
注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 09:01:43

常规检查，心电图，给查的查了
纵婷婷 11-24 09:01:50

孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
王凯怡-注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 09:02:51

王凯怡，你们在杭州吗
王凯怡-注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 09:03:28

有没有办法吗
纵婷婷 11-24 09:03:31

恩，是的，咱们是在杭州，这些是常规性的检查，不能具体的明确孩子脑递质分泌的情况，当时这些检查的结果是怎样的？
纵婷婷 11-24 09:05:15

恩，孩子这个情况在咱们医院是比较常见的，具体的需要结合孩子专业性的检查结果，根据孩子的递质分泌情况，从而针对性采取相应的措施，看是否可以通过行为干预疗法进行治疗，如果不合适，只能进行规范性的治疗
纵婷婷 11-24 09:06:38

孩子目前正处于学习的重要阶段，建议家长可以尽早带孩子检查并且明确直接原因，从而从根本上面帮助孩子
纵婷婷 11-24 09:06:42

你们是哪里的？
王凯怡-注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 09:07:56

大概要多少费用吗
纵婷婷 11-24 09:08:16

恩，检查的话，三百多块钱，40分钟就可以出结果
纵婷婷 11-24 09:10:08

你们是咱们杭州本地的，还是外地哪里的？
王凯怡-注意力-女-14岁-纵-浙江省绍兴市客人38 11-24 09:12:35

本地，新昌
纵婷婷 11-24 09:13:13

恩，那来院也是比较方便的，抽个一天时间可以带孩子检查下
纵婷婷 11-24 09:14:02

本周六和周日正好有北京、上海的一些专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 11-24 09:14:13

之前检查的单子是否还有保留？
