浙江省湖州市客人45 11-24 09:06:19

你好，我女儿今年9周岁半了，可是还会尿床，想要咨询一下
冯建军 11-24 09:06:24

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省湖州市客人45 11-24 09:06:45

也不是每天都这样，都是一阵子会有
浙江省湖州市客人45 11-24 09:07:27

她想要小便的话，就要马上上厕所，一点都不能忍的
浙江省湖州市客人45 11-24 09:07:35

白天
冯建军 11-24 09:07:45

那孩子有尿急的情况

冯建军 11-24 09:07:48

那孩子具体多久尿床一次呢？

浙江省湖州市客人45 11-24 09:08:23

上半年有过一些日子，这几天又出现了
冯建军 11-24 09:09:02

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 11-24 09:09:06

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省湖州市客人45 11-24 09:09:58

是的，早上都很难叫
冯建军 11-24 09:10:15

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 11-24 09:10:33

冒味的问一下，家长，你们家族里是否有遗传的情况呢？

浙江省湖州市客人45 11-24 09:11:09

没有
冯建军 11-24 09:11:36

孩子中午午睡的时候有没有出现尿床的情况？

浙江省湖州市客人45 11-24 09:12:31

不午睡的
浙江省湖州市客人45 11-24 09:12:51

幼儿园的时候也不喜欢睡，现在上小学了
冯建军 11-24 09:13:05

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省湖州市客人45 11-24 09:13:19

妈妈
冯建军 11-24 09:13:35

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就要考虑是病理性的遗尿了，也叫遗尿症。

浙江省湖州市客人45 11-24 09:13:49

她晚上也会上个一次的
冯建军 11-24 09:14:27

孩子的情况这么久了。家长有没有带孩子看诊过？

浙江省湖州市客人45 11-24 09:14:50

我在我们这里的人民医院也看过一次的，好像是去年下半年的时候
浙江省湖州市客人45 11-24 09:15:18

是看的儿科，还拍了个片子，没有什么异样
冯建军 11-24 09:15:39

孩子就拍的片子吗？

浙江省湖州市客人45 11-24 09:15:48

是的
浙江省湖州市客人45 11-24 09:16:31

以前她都是陪她奶奶睡的，有时候尿床了，她奶奶也不跟我讲的，我一直以为是好的
冯建军 11-24 09:16:46

拍片子是检查孩子有没有脊柱隐裂的情况，这是导致孩子遗尿的一个病因。

冯建军 11-24 09:16:56

但不是唯一的原因

浙江省湖州市客人45 11-24 09:17:23

你们医院周六看诊吗？
冯建军 11-24 09:17:46

咱们周六周天正常上班

冯建军 11-24 09:18:14

而且这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
浙江省湖州市客人45 11-24 09:19:16

这么巧
冯建军 11-24 09:19:46

是的，如果家长打算带孩子来看诊我可以帮你申请一个专家会诊号，方便你们看诊。

浙江省湖州市客人45 11-24 09:19:46

你们在杭州什么位置？
冯建军 11-24 09:20:00

咱们在杭州上城区清泰街这边

浙江省湖州市客人45 11-24 09:20:32

杭州东站过去的话，有什么公交路线？
冯建军 11-24 09:20:45

东站做地铁一号线就可以到咱们医院

浙江省湖州市客人45 11-24 09:21:10

哦，那倒是方便的
冯建军 11-24 09:21:33

是的，家长目前是怎么打算的？

浙江省湖州市客人45 11-24 09:21:49

我跟她爸爸商量一下
冯建军 11-24 09:22:10

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省湖州市客人45 11-24 09:22:33

 好的
冯建军 11-24 09:22:36

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省湖州市客人45 11-24 09:22:45

李若阳
冯建军 11-24 09:22:56

好的 我记下了 

冯建军 11-24 09:23:41

你也可以留个方便接收短信的联系方式，我吧医院地址和具体东站到我院的路线发给你，便于你保存与查看。
李若阳9女遗尿浙江省湖州市客人45 11-24 09:26:18

13587284073
冯建军 11-24 09:27:43

好的 稍后发到你手机上，因为周六周天专家会诊是有限的，一天接诊15个患儿，打算来院的最好提前2天左右来电。
