浙江省台州市黄岩区客人20 11-24 09:33:29

你好,我儿子现在四岁了,最近发现他老是眨眼睛
浙江省台州市黄岩区客人20 11-24 09:34:01

去眼科看了好象也没有什么毛病,只开了眼药水,弄了也没有什么作用
冯建军 11-24 09:34:06

孩子出现眨眼多久了？

浙江省台州市黄岩区客人20 11-24 09:34:14

二十多天了吧
冯建军 11-24 09:34:28

去眼科看是什么时候？

浙江省台州市黄岩区客人20 11-24 09:34:38

两只眼睛都眨,有时候好点,有时眨得挺厉害的
浙江省台州市黄岩区客人20 11-24 09:34:46

就上星期五去看了
冯建军 11-24 09:35:04

孩子眼睛有没有红肿疼痛流泪的情况？

浙江省台州市黄岩区客人20 11-24 09:35:06

刚眨没有几天也去看过,
浙江省台州市黄岩区客人20 11-24 09:35:11

没有
冯建军 11-24 09:35:40

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省台州市黄岩区客人20 11-24 09:36:08

只是有时候会揉眼睛,他眨眼睛包括眉头也会一起动的
浙江省台州市黄岩区客人20 11-24 09:36:20

13586152466
冯建军 11-24 09:36:28

好的 请稍等 
