11-24 11:58:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 11-24 11:58:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市东阳市客人344 11-24 11:59:00

我儿子四岁了 但在外面不爱和陌生人说话 打招呼 在家话很多  也不爱和小朋友玩
纵婷婷 11-24 11:59:13

孩子这个情况是从什么时候开始的？
浙江省金华市东阳市客人344 11-24 11:59:31

去年就发现了
纵婷婷 11-24 11:59:57

孩子在学校，老师是否有反映过这种情况？
浙江省金华市东阳市客人344 11-24 12:00:31

在幼儿园也不爱和小朋友玩。老师跟他说才会说几句 声音也很轻
浙江省金华市东阳市客人344 11-24 12:01:54

老师没说过 不过我们自己有问过 在家里也没小朋友就他一个人玩 我们白天要上班都是爷爷奶奶带的 晚上也和奶奶睡的
纵婷婷 11-24 12:01:59

恩，孩子平时跟熟悉的小孩或是亲戚之间，可以主动的玩耍或是互动吗？
浙江省金华市东阳市客人344 11-24 12:03:41

熟了 也会打闹什么的。但就是话不多。一到外面话就特少说话声音也很亲
浙江省金华市东阳市客人344 11-24 12:04:20

不怎么喜欢和小孩玩  在家也没孩子一块玩
纵婷婷 11-24 12:04:50

恩，孩子的语言表达能力和理解能力怎么样？

浙江省金华市东阳市客人344 11-24 12:05:13

会不会是自闭症啊 但在家里话很多的
纵婷婷 11-24 12:05:57

我先具体的了解下孩子的情况，然后再帮您分析

浙江省金华市东阳市客人344 11-24 12:06:07

四岁了话说的也不是特别清晰  理解能力是还可以的 
纵婷婷 11-24 12:06:48

恩，孩子平时除了不爱说话外，其他方面是怎样？比如运动协调能力和反应能力？
浙江省金华市东阳市客人344 11-24 12:07:31

运动能力不错的 能跑能跳 特别爱骑自行车 
浙江省金华市东阳市客人344 11-24 12:08:28

走边边也很平稳 平衡力很好 玩手机游戏那些也很厉害
浙江省金华市东阳市客人344 11-24 12:08:53

反应能力也不错的
浙江省金华市东阳市客人344 11-24 12:09:55

就在外面不爱说话
纵婷婷 11-24 12:10:00

恩，临床上，孩子的这种情况，主要常见于心理沟通障碍、情感障碍、轻度表达障碍等

 

纵婷婷 11-24 12:10:28

多是因为环境，家庭、社会关系等导致

浙江省金华市东阳市客人344 11-24 12:10:36

严重吗
纵婷婷 11-24 12:10:56

但是具体的需要结合相关的面诊和临床手法检查才能明确，之前是否带孩子检查过？

浙江省金华市东阳市客人344 11-24 12:11:13

没有
纵婷婷 11-24 12:11:39

恩，孩子目前的情况还算理想，但是长期这样容易产生退缩行为，导致孩子社交和语言方面的落后

浙江省金华市东阳市客人344 11-24 12:11:54

那怎么办
纵婷婷 11-24 12:12:36

孩子这个情况建议家长可以尽早带孩子到国家指定设立的发育行为科室，给孩子具体的检查下，明确情况之后针对性采取相应的行为干预治疗和心理脱敏等

纵婷婷 11-24 12:12:42

你们是哪里的？

浙江省金华市东阳市客人344 11-24 12:13:05

浙江横店
纵婷婷 11-24 12:13:09

孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
浙江省金华市东阳市客人344 11-24 12:13:42

黄姗姗
纵婷婷 11-24 12:13:53

恩，横店的话，目前还没有设立这方面的科室，如果做这方面的检查话，需要过来杭州这边呢
