浙江省客人512 11-24 14:07:11

一般治疗多动症需要多长时间

冯建军 11-24 14:07:51

这个要根据孩子检查具体病因和病情程度才可可以确定

浙江省客人512 11-24 14:08:37

那么一般要多久呢
冯建军 11-24 14:09:08

根据以往的患者一般病情轻的需要1-2个疗程，重的在2-3个疗程

浙江省客人512 11-24 14:09:45

我们之前有抽动症，现在刚上小学，感觉注意力特别不集中，不知道是不是多动症
冯建军 11-24 14:10:09

孩子多大了？男孩女孩？

浙江省客人512 11-24 14:10:18

一个疗程是多久，费用大概多少
冯建军 11-24 14:10:40

长期的抽动症容易导致出现注意力不集中多动，导致多动症的出现

浙江省客人512 11-24 14:10:42

六周多一点，男孩子
冯建军 11-24 14:11:06

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省客人512 11-24 14:11:47

13588314780
冯建军 11-24 14:11:58

好的 请稍等
