2015-11-24 16:20:12 从[搜索引擎,搜索关键词:宁波多动症医院]:wap.sogou.com 进入:/ddz/zhiliao/290.html
11-24 16:20:20  刘真发起了一个快速邀请

11-24 16:20:33  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-24 16:20:33

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-24 16:20:48

你好，有什么需要咨询的，请讲

刘真 11-24 16:21:46

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了情况后，给予合理的建议。
浙江省宁波市客人89 11-24 16:21:50

你好，上课不认真听做小动作吭手指
刘真 11-24 16:22:03

孩子今年几岁了，男孩还是女孩？

浙江省宁波市客人89 11-24 16:22:30

脾气爆照与同学不和，
浙江省宁波市客人89 11-24 16:22:50

13，男
刘真 11-24 16:23:00

孩子出现这种情况多长时间了？

浙江省宁波市客人89 11-24 16:23:27

小学四年级开始
刘真 11-24 16:23:31

孩子平时在家或学校有无好动，不能安静下来的情况呢？

11-24 16:23:49  浙江省宁波市客人89进入拨号界面，即将拨号057185190699

浙江省宁波市客人89 11-24 16:24:03

13484230068
刘真 11-24 16:24:22

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省宁波市客人89 11-24 16:24:40

黄慈勇
刘真 11-24 16:24:57

好的，你现在方便接听电话吗？

浙江省宁波市客人89 11-24 16:25:09

方便
刘真 11-24 16:25:18

好的，请注意接听电话

11-24 16:26:43  对话窗口被关闭，对话已结束。

停留6分31秒后 16:26:44 从[搜索引擎,搜索关键词:宁波多动症医院]:wap.sogou.com 进入:/ddz/zhiliao/290.html
