2015-11-24 16:29:00 从[搜索引擎,搜索关键词:小孩多动症怎么治]:m.baidu.com 进入:/ddzzl/1272.html
11-24 16:29:03  竞价发起了一个快速邀请

11-24 16:31:37  刘真发起了一个快速邀请

停留3分12秒后 16:32:12 从:/ddzzl/1272.html 进入:/ddzzl/1520.html
11-24 16:33:32  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-24 16:33:32

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-24 16:33:47

你好，有什么需要咨询的，请讲

浙江省宁波市客人99 11-24 16:34:38

小孩上课不认真，坐不住，是多动症吗？
刘真 11-24 16:35:23

注意力不集中，好动是多动症的临床症状。但是不能单纯根据症状就确诊孩子属于多动症，必须要结合相关的检查才能明确

刘真 11-24 16:35:29

孩子今年几岁了，男孩还是女孩？

浙江省宁波市客人99 11-24 16:35:39

多动症要怎么治疗，需要住院吗？
浙江省宁波市客人99 11-24 16:35:58

男孩，刚上一年级
刘真 11-24 16:35:58

具体的治疗方案需要结合孩子具体的病情以及病因才能明确。

刘真 11-24 16:36:15

病情较轻的话，是不需要住院的

刘真 11-24 16:36:22

孩子出现这些症状多长时间了？

男_多动症_浙江省宁波市客人99 11-24 16:36:45

上一年级老师反应的。
刘真 11-24 16:37:08

恩，孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_多动症_浙江省宁波市客人99 11-24 16:37:13

就是不认真听课，好动，
男_多动症_浙江省宁波市客人99 11-24 16:37:58

在家也还好，就是在学校不守纪律
刘真 11-24 16:38:29

恩，孩子除了上课不认真听讲之外，有无小动作较多，扰乱课堂秩序等症状？

男_多动症_浙江省宁波市客人99 11-24 16:38:51

从小就喜欢运动，看电视时也可以安静下来。
男_多动症_浙江省宁波市客人99 11-24 16:39:42

反正就是上课开小差，一问问题就不知道
刘真 11-24 16:39:46

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

男_多动症_浙江省宁波市客人99 11-24 16:40:02

从小以为是调皮，
刘真 11-24 16:40:35

儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作，在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。
男_多动症_浙江省宁波市客人99 11-24 16:40:50

应该是属于主动主意力
刘真 11-24 16:40:56

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_多动症_浙江省宁波市客人99 11-24 16:41:21

是的。
刘真 11-24 16:41:34

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-24 16:41:52

根据家长观察，孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_多动症_浙江省宁波市客人99 11-24 16:42:23

就是担心，所以想到多动症之类的
男_多动症_浙江省宁波市客人99 11-24 16:42:57

这倒没有，脾气挺好的，也不惹事
刘真 11-24 16:43:14

恩，针对孩子以上情况，家长或老师给孩子沟通过后，孩子是否会改正呢？

男_多动症_浙江省宁波市客人99 11-24 16:44:05

平时说话做事都很好的，家务啥的都能听使唤。
男_多动症_浙江省宁波市客人99 11-24 16:44:58

就是在学校上课不听课。作业不及时完成。
刘真 11-24 16:45:41

是的，根据你描述的情况来看，孩子目前主要症状就是：好动，上课注意力不集中，学习方面无自觉意识，自控能力较差

刘真 11-24 16:46:02

综合这几点来看，需要考虑孩子有轻微的多动症，但是具体的要结合相关的检查才能明确

男_多动症_浙江省宁波市客人99 11-24 16:46:24

我一直是认为是小孩调皮，好动，平时礼貌都挺好的

刘真 11-24 16:46:30

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_多动症_浙江省宁波市客人99 11-24 16:46:44

是的。
男_多动症_浙江省宁波市客人99 11-24 16:47:01

陈明浩
刘真 11-24 16:47:22

恩，孩子出现症状时间也比较久了，家长之前有带孩子去医院检查看诊过吗？

男_多动症_浙江省宁波市客人99 11-24 16:47:39

我就是想确定是否属于多动症，怎么样改变？
男_多动症_浙江省宁波市客人99 11-24 16:48:33

没有检查过，一直认为是调皮，好动
刘真 11-24 16:48:38

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
刘真 11-24 16:49:15

儿童多动症与孩子顽皮是有区别的。在自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作。在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。
男_多动症_浙江省宁波市客人99 11-24 16:49:51

13819444608
刘真 11-24 16:50:03

好的。多动症在临床上确诊是十分严格的，必须要结合相关的检查才能进一步明确。
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:50:30

平时去看电影之类的都会安静下来
刘真 11-24 16:51:50

是的，刚刚给家长讲解过了。因为注意力在临床上是分为2种，一种是主动注意力和被动注意力。
刘真 11-24 16:52:13

被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。
刘真 11-24 16:52:30

孩子现在学习成绩怎么样呢？
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:52:52

就是学习不好
刘真 11-24 16:53:27

恩，考虑到孩子现在的行为已经影响到学习成绩，建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊下
刘真 11-24 16:53:49

如果孩子情况处于早期的话，咱们可以采取行为训练以及心理疏导
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:53:55

好的，谢谢
刘真 11-24 16:54:11

如果不适合以上治疗方案的话，那么只能采取针对性的治疗。
刘真 11-24 16:54:30

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:54:41

宁波
刘真 11-24 16:54:56

因为针对多动症的一些专项性检查只有在国家定点的儿童发育行为诊疗中心才能进行
刘真 11-24 16:55:21

恩，目前在宁波是没有相关诊疗机构的
刘真 11-24 16:55:45

因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从宁波慈溪，余姚，宁海等地过来的孩子
刘真 11-24 16:55:59

就是因为在当地检查不出具体病因，所以只能到杭州进一步检查
刘真 11-24 16:56:06

你是孩子的爸爸还是妈妈？
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:56:38

孩子妈妈
刘真 11-24 16:57:02

恩，这样吧，考虑你们在宁波来杭州也比较方便，高医生给你个建议，你看怎么样？
陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:57:31

你说
刘真 11-24 16:57:53

咱们医院本周周六和周日刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症孩子，建议你们可以提前预约一个专家会诊号。
刘真 11-24 16:58:13

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，咱们在考虑下一步针对性治疗，你看怎么样？



刘真 11-24 16:58:40

这样的话，既可以清楚的了解孩子的具体情况，也不会耽误孩子的生长和学习。

陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:58:44

我可能这周六无法过去，要出差。
刘真 11-24 16:59:29

你可以让孩子的爸爸把孩子带过来。毕竟孩子这种情况已经影响到学习了，不建议家长继续拖延。

陈明浩_男_多动症_浙江省宁波市客人99 11-24 16:59:50

我安排好时间，等空了再过去吧
陈明浩_男_多动症_浙江省宁波市客人99 11-24 17:00:13

我们是一起绮畹
刘真 11-24 17:00:37

恩，好的。家长有没有QQ呢？我这边添加下，你后期有问题可以直接在QQ上咨询我

陈明浩_男_7_多动症_浙江省宁波市客人99 11-24 17:01:02

784859160
刘真 11-24 17:01:37

好的，我这边已添加，你验证下
