2015-11-24 20:23:21 从[搜索引擎,搜索关键词:杭州儿童医院多动症]:m.baidu.com 进入:/ddzzz/1675.html
停留0分7秒后 20:23:29 从:/ddzzz/1675.html 进入:/ddz/
11-24 20:23:39  刘真发起了一个快速邀请

11-24 20:24:15  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-24 20:24:15

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-24 20:24:45

你好，有什么需要咨询的，请讲
浙江省金华市客人363 11-24 20:27:45

我的小孩今年9岁，上三年级，老师反应说他上课不专心，爱东张西望，作业质量也不好。
刘真 11-24 20:28:00

孩子男孩还是女孩？出现这种情况多长时间了？
浙江省金华市客人363 11-24 20:29:41

是男孩，自从上小学就很贪玩，请问这是多动症吗？
刘真 11-24 20:30:15

根据孩子的症状来看，符合多动症的临床症状。但是多动症在临床上确诊是十分严格的，必须要通过专业的检查才能明确。
刘真 11-24 20:30:48

孩子除了上课不专心之外，是否还有小动作较多，交头接耳，扰乱课堂秩序的情况呢？

浙江省金华市客人363 11-24 20:32:43

就是玩心特e强，只要玩赶来什么事情都忘了，包括作业。
刘真 11-24 20:33:22

如果孩子上课注意力不集中的话，那么老师上课讲的内容孩子就不能很好的吸收，会直接影响孩子学习成绩。

刘真 11-24 20:33:36

孩子平时在家或学校，有无好动，不能安静下来的情况呢？

11-24 20:34:31  对话窗口被关闭，对话已结束。

11-24 20:34:41  刘真发起强制对话

11-24 20:34:42  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

浙江省金华市客人363 11-24 20:35:49

有一种得意忘形的感觉。
刘真 11-24 20:35:53

家长有没有QQ呢？由于网络不稳定，建议家长留个QQ，方便咱们继续沟通。

刘真 11-24 20:36:24

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省金华市客人363 11-24 20:38:25

qq号2312580934
刘真 11-24 20:38:58

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省金华市客人363 11-24 20:39:20

就是这样子的。
刘真 11-24 20:39:34

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
李硕_男_9_多动待查_浙江省金华市客人363 11-24 20:41:42

他叫李硕，平时就是你说的那样的。
停留18分31秒后 20:42:00 进入:/ddzzz/1675.html
刘真 11-24 20:42:00

好的，我这边已经添加你QQ，你验证下

刘真 11-24 20:42:28

孩子平时有无脾气暴躁，易怒，任性，撒谎，不服从管教等症状？

11-24 20:45:46  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 20:45:33
针对以上情况，家长给孩子说过之后，孩子当时是否会改正呢？
李硕 男 9 多动症 20:46:45
没有
杭州虹桥儿童诊疗中心 20:47:29
根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习方面无自觉意识，脾气暴躁，自控能力较差
杭州虹桥儿童诊疗中心 20:47:57
综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确。
杭州虹桥儿童诊疗中心 20:48:09
你们是哪里的？之前有带孩子去医院检查过吗？
李硕 男 9 多动症 20:49:00
我们在上虞，没有去检查过。
杭州虹桥儿童诊疗中心 20:50:13
恩，多动症在临床上确诊是十分严格的，必须要结合相关的仪器检查，手法检查才能明确具体的情况和病因。
杭州虹桥儿童诊疗中心 20:51:01
这样的话，就不会造成漏诊，误诊的情况，也便于确定针对性治疗方案。
杭州虹桥儿童诊疗中心 20:51:12
你是孩子的爸爸还是妈妈？
李硕 男 9 多动症 20:51:50
妈妈。
杭州虹桥儿童诊疗中心 20:52:30
恩，考虑孩子出现症状时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊下
杭州虹桥儿童诊疗中心 20:53:28
就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，儿童主动注意力检查，以及EC-TH检查即可明确孩子具体情况。
杭州虹桥儿童诊疗中心 20:55:36
但是目前在绍兴是不具备这方面的检查设备和诊疗机构的。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从上虞，诸暨，柯桥，新昌等的过来的孩子
杭州虹桥儿童诊疗中心 20:56:00
因为在当地检查不出具体病因，所以需要到杭州来进一步检查。
杭州虹桥儿童诊疗中心 20:58:07
家长针对孩子目前的情况是怎么考虑的呢？
李硕 男 9 多动症 21:00:30
孩子很自卑，一说他有多动症他就不高兴，带他检查他也不肯去。
杭州虹桥儿童诊疗中心 21:01:37
是的，多动症的孩子虽然外表上大大咧咧，但是内心是非常敏感的。所以针对这种情况，除了治疗孩子身体上的疾病之外，还要对孩子进行心理疏导。
杭州虹桥儿童诊疗中心 21:02:08
这样吧，孩子妈妈，考虑孩子出现症状时间也比较久了，我这边给你个建议，你看怎么样？
李硕 男 9 多动症 21:02:32
你说吧。
杭州虹桥儿童诊疗中心 21:04:23
考虑你们在上虞来杭州也比较方便，我建议家长可以周末安排一天时间把孩子带过来。考虑孩子内心比较敏感，建议家长可以告诉孩子是去做相关的体检。比如：量身高，测视力等
杭州虹桥儿童诊疗中心 21:04:53
来院后，咱们医院有相关的心理咨询师，会慢慢对孩子进行心理疏导，让孩子自己配合检查
杭州虹桥儿童诊疗中心 21:05:20
因为多动症是属于发育类疾病，越是及早检查明确具体病因，经过针对性治疗后，效果越是可观。
杭州虹桥儿童诊疗中心 21:05:43
反正拖延的时间越久，不仅会导致病情加重，还会影响孩子自身发育
李硕 男 9 多动症 21:06:55
具体路线该怎么走？
杭州虹桥儿童诊疗中心 21:07:12
你们在上虞是自己开车过来还是坐车？
李硕 男 9 多动症 21:07:26
・
杭州虹桥儿童诊疗中心 21:07:57
你们在上虞是自己开车过来还是坐车？
李硕 男 9 多动症 21:08:11
可能坐大巴车吧
杭州虹桥儿童诊疗中心 21:08:50
是到杭州哪个车站呢？
李硕 男 9 多动症 21:09:50
如果是坐动车到火车站该怎么走？
杭州虹桥儿童诊疗中心 21:10:34
那你们直接坐地铁1号线（往湘湖方向），到城站下车，从A3出口出来就到咱们医院了
杭州虹桥儿童诊疗中心 21:12:04
根据咱们医院之前上虞过来的孩子来看，做大巴一般是到九堡客运中心，然后直接坐100路，到城站火车站下车，即可到达我院。
杭州虹桥儿童诊疗中心 21:12:24
你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还有剩余的专家号
杭州虹桥儿童诊疗中心 21:12:39
因为咱们检查完之后，还要让专家给孩子具体看下检查报告
李硕 男 9 多动症 21:13:29
一天的时间够吗？
杭州虹桥儿童诊疗中心 21:14:16
提前预约好专家号，当天是可以返回的。
杭州虹桥儿童诊疗中心 21:15:17
你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还有剩余的专家号
李硕 男 9 多动症 21:17:04
我还要跟孩子说一下，如果可以的话，就这个周六吧
杭州虹桥儿童诊疗中心 21:17:53
好的，你提供下你的联系方式，我这边帮你查看下周六是否还有剩余的专家号，如果有的话，那你就和孩子商量下，尽量周六把孩子带过来
杭州虹桥儿童诊疗中心 21:18:09
如果没有的话，咱们只能协调到其他的时间
李硕 男 9 多动症 21:18:50
好的，谢谢你。
杭州虹桥儿童诊疗中心 21:19:40
不客气，你的联系方式是？
李硕 男 9 多动症 21:20:44
15258507635
杭州虹桥儿童诊疗中心 21:20:56
好的，稍等下，我这边帮你查看下
杭州虹桥儿童诊疗中心 21:22:41
周六目前还能安排3个专家号，周日只有上午半天的专家门诊，已经安排满了
杭州虹桥儿童诊疗中心 21:24:14
如果你打算周六带孩子过来的话，我建议你可以提前把专家号申请下来，以防到时候没有剩余的专家号
李硕 男 9 多动症 21:24:20
好吧，就周六去吧。
杭州虹桥儿童诊疗中心 21:25:20
恩，好的，那我这边就帮你把周六的专家号预约下来。预约成功后会有一条预约短信发到你手机上，里面有帮孩子预约的专家号，我们医院详细地址以及就诊流程
杭州虹桥儿童诊疗中心 21:26:09
你们到时候是坐高铁过来还是坐大巴？我这边把具体的路线一块提交到系统里面，系统会自动把乘车路线发到你手机上
李硕 男 9 多动症 21:27:31
可能坐大巴
杭州虹桥儿童诊疗中心 21:28:17
好的，我这边把大巴和高铁路线一块提交到系统会自动发到你手机上，你注意查看下
李硕 男 9 多动症 21:29:46
我想问一下检查费大概需要多少元。
杭州虹桥儿童诊疗中心 21:29:59
检查费用300元左右
杭州虹桥儿童诊疗中心 21:30:09
如果孩子有医保的话，可以一块带过来
杭州虹桥儿童诊疗中心 21:30:18
咱们医院是医保定点医疗单位
杭州虹桥儿童诊疗中心 21:32:23
预约已成功，你注意查看下预约短信，并注意保存下
李硕 男 9 多动症 21:32:30
如果有医保的话，需要免多少。
杭州虹桥儿童诊疗中心 21:33:22
具体的需要结合当地医保报销比例才能明确。
杭州虹桥儿童诊疗中心 21:33:44
家长可以来院后具体咨询下医保窗口，我这边是预约挂号中心，主要负责疾病咨询和预约挂号。
杭州虹桥儿童诊疗中心 21:34:42
预约短信是否已收到？
