2015-11-24 22:15:59 从[搜索引擎,搜索关键词:孩子三岁多了说话不清楚怎么办]:m.baidu.com 进入:/zbzby/1498.html
11-24 22:16:10  於菲发起了一个快速邀请

停留7分37秒后 22:23:36 从[搜索引擎,搜索关键词:孩子三岁多了说话不清楚怎么办]:m.baidu.com 进入:/zbzby/1498.html
11-24 22:24:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-24 22:24:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人489 11-24 22:26:17

你好，我家宝宝三岁了可是说的话还不多，感觉他很想说就是说不出来一样，请问是大舌头的原因吗？
刘真 11-24 22:26:27

孩子男孩还是女孩？平时家长讲话是否能听懂？

浙江省金华市客人489 11-24 22:26:38

男孩
浙江省金华市客人489 11-24 22:26:53

说话都听的懂的
刘真 11-24 22:27:16

孩子现在是否会叫爸爸，妈妈等简单的称谓词？发音是否清楚？

男_3_发育迟缓_浙江省金华市客人489 11-24 22:27:38

看他嘴巴动了半天却没说出来
男_3_发育迟缓_浙江省金华市客人489 11-24 22:28:55

会叫的，一些简单的话也都会说就是发音不是很清楚
刘真 11-24 22:29:25

孩子是翘舌音发不出，还是存在直接用其他音节代替的情况呢？

男_3_发育迟缓_浙江省金华市客人489 11-24 22:30:07

就感觉他说话很费劲
男_3_发育迟缓_浙江省金华市客人489 11-24 22:32:06

感觉他很想说却说不清楚，有时急了他就乱说了！
刘真 11-24 22:32:28

孩子平时是否会主动和同龄的孩子一块玩呢？

男_3_发育迟缓_浙江省金华市客人489 11-24 22:33:24

会的，很喜欢跟小朋友玩的
刘真 11-24 22:33:33

同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

男_3_发育迟缓_浙江省金华市客人489 11-24 22:35:17

孩子不在我身边，我也不是很清楚。
刘真 11-24 22:35:32

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确。

男_3_发育迟缓_浙江省金华市客人489 11-24 22:35:43

在老家他奶奶带着
刘真 11-24 22:35:48

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_3_发育迟缓_浙江省金华市客人489 11-24 22:36:21

廖国辉
刘真 11-24 22:36:44

恩，孩子现在是在浙江还是？

男_3_发育迟缓_浙江省金华市客人489 11-24 22:36:50

那要怎么改善
刘真 11-24 22:36:59

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_3_发育迟缓_浙江省金华市客人489 11-24 22:37:00

湖南
刘真 11-24 22:37:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
廖国辉_男_3_发育迟缓_浙江省金华市客人489 11-24 22:37:29

好的
廖国辉_男_3_发育迟缓_浙江省金华市客人489 11-24 22:37:42

15057917502
11-24 22:38:11  对话窗口被关闭，对话已结束。

11-24 22:38:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-24 22:38:49  对话窗口被关闭，对话已结束。

11-24 22:39:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-24 22:40:59  对话窗口被关闭，对话已结束。
