2015-11-24 21:54:41 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
停留9分25秒后 22:04:07 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
11-24 22:06:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-24 22:06:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人453 11-24 22:08:01

我小孩4岁了，不爱讲话。不怎么会交流。
刘真 11-24 22:08:12

孩子男孩还是女孩？平时理解能力怎么样呢？

浙江省客人453 11-24 22:08:54

男孩，跟他讲他懂得
刘真 11-24 22:09:14

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

停留5分34秒后 22:09:42 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
浙江省客人453 11-24 22:11:10

跟家人也不爱说话，有需要的r候才说
刘真 11-24 22:11:32

孩子平时是否会主动和同龄的孩子一块玩?

浙江省客人453 11-24 22:11:39

那也是短句
浙江省客人453 11-24 22:12:30

玩会玩的，就是不怎么讲话
刘真 11-24 22:12:55

同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

浙江省客人453 11-24 22:13:13

已上幼涸傲
浙江省客人453 11-24 22:13:41

喜g的
刘真 11-24 22:14:18

恩，根据家长观察，跟同龄孩子比起来孩子现在语言词汇量怎么样呢？

浙江省客人453 11-24 22:15:57

少，e的小女孩一个班的很会说的。他就不会
刘真 11-24 22:16:04

那孩子现在有需求的话，是习惯用语言表达，还是倾向于肢体语言？

浙江省客人453 11-24 22:16:46

有些话我听不懂。
刘真 11-24 22:17:13

好的，针对孩子这种情况，家长有带孩子去医院做过语言方面的检查吗？

浙江省客人453 11-24 22:18:53

他自己可以去完成的事他都不说的。问他也是Z言很短
浙江省客人453 11-24 22:19:12

]有
刘真 11-24 22:19:41

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

浙江省客人453 11-24 22:20:07

马晨炫
刘真 11-24 22:20:59

根据你描述的情况来看，需要考虑孩子是因为语言发育迟滞，导致不习惯语言表达，但是具体的要结合相关的检查才能明确。

浙江省客人453 11-24 22:21:06

如果去医院看什N科呢
刘真 11-24 22:21:59

建议可以带孩子去正规的儿童发育行为诊疗中心看诊下。一是检查设备较为全面，二是专家临床经验丰富。

马晨炫_男_4_浙江省客人453 11-24 22:22:16

还有他喜g看动画片，很入迷。也看的懂
刘真 11-24 22:22:25

你们是哪里的呢？我这边帮你插卡下当地是否有相关的诊疗机构和检查设备？

马晨炫_男_4_浙江省客人453 11-24 22:23:05

Bd嵊州的
刘真 11-24 22:23:14

这个没有问题的，喜欢看动画片只是孩子的一个兴趣爱好。大多数孩子针对自己喜欢的东西都能集中注意力去做的。

刘真 11-24 22:23:56

恩，目前在绍兴是没有相关的诊疗机构的。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从诸暨，上虞，嵊州等地过来的孩子

刘真 11-24 22:24:27

因为当地检查设备有限，所以不能明确孩子具体情况，只能到杭州来进一步检查。

刘真 11-24 22:24:33

你是孩子的爸爸还是妈妈？

马晨炫_男_4_浙江省客人453 11-24 22:24:53

那到可以的
马晨炫_男_4_浙江省客人453 11-24 22:25:05


刘真 11-24 22:25:20

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
马晨炫_男_4_浙江省客人453 11-24 22:26:37

18357530666
刘真 11-24 22:26:47

好的。这样吧，考虑你们在嵊州来杭州也比较方便，我这边给你个建议，你看怎么样？

刘真 11-24 22:28:20

咱们医院本周刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家会诊号
刘真 11-24 22:28:38

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在做下一步打算，你看怎么样？

马晨炫_男_4_18357530666浙江省客人453 11-24 22:29:49

什N专家呢，怎NAs
刘真 11-24 22:30:11

是从北京武警总院和上海儿研所过来的儿科教授。

刘真 11-24 22:30:36

你看下你是哪天过来，我这边帮你查看下当天是否还有剩余的专家会诊号，如果有的话可以提前帮你预约上

11-24 22:32:14  对话窗口被关闭，对话已结束。

停留28分35秒后 22:38:17 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
上次接待此客人的客服人员:刘真
11-24 22:38:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-24 22:38:22

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留0分39秒后 22:38:57 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
刘真 11-24 22:39:10

你好，家长是打算哪天带孩子过来呢？我这边录入系统帮你查看下专家号具体剩余情况

停留1分17秒后 22:40:14 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:3g.hzek120.com/
停留0分25秒后 22:40:39 从[搜索引擎,搜索关键词:小孩不爱说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
马晨炫_男_4_18357530666浙江省客人453 11-24 22:41:53

我要按排一下
刘真 11-24 22:42:05

好的，家长有没有QQ呢？

马晨炫_男_4_18357530666浙江省客人453 11-24 22:42:59

有
刘真 11-24 22:43:14

好的，你的QQ是？

马晨炫_男_4_18357530666浙江省客人453 11-24 22:43:34

791041584
刘真 11-24 22:43:45

好的，我这边添加你，你稍后验证下

马晨炫_男_4_18357530666浙江省客人453 11-24 22:44:03

好的
刘真 11-24 22:44:08

你的问题验证是？

11-24 22:47:42  对话窗口被关闭，对话已结束。
