纵婷婷 11-25 08:36:30

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-25 08:36:41

你好

北京市客人24 11-25 08:36:49

你好
北京市客人24 11-25 08:37:59

小孩只有看电视时会眨眼和怂鼻，这是抽动症吗
纵婷婷 11-25 08:38:03

孩子多大了？男孩女孩？

纵婷婷 11-25 08:38:15

出现这个情况有多久了？

北京市客人24 11-25 08:39:06

不看电视时正常，看电视时脸上表情很多，还会恩恩的应声
北京市客人24 11-25 08:39:57

症状两周了，三周岁
北京市客人24 11-25 08:40:10

男孩
纵婷婷 11-25 08:40:20

恩，孩子眼部是否有红肿，疼痛，流泪等现象？

北京市客人24 11-25 08:40:34

没有
纵婷婷 11-25 08:41:17

恩，孩子平时在玩耍时或是做作业时，这些情况是否有出现过？

北京市客人24 11-25 08:41:56

他姑姑也喜欢眨眼，但是没生活在一起，应该不是学的
北京市客人24 11-25 08:42:20

只是看电视时
北京市客人24 11-25 08:43:13

一看电视他就恩恩的应生，就像别人和他说话一样
纵婷婷 11-25 08:43:29

恩，孩子这些情况是否能自己控制？家长说教之后，是否有改善？

纵婷婷 11-25 08:45:20

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看如何？
15779920686-抽动症待查-男-3岁-北京市客人24 11-25 08:47:01

控制不了
纵婷婷 11-25 08:47:17

恩，孩子平时学习压力大不大？之前有无感冒或咽炎、支气管炎病史？
