浙江省台州市客人23 11-25 09:33:57

上课走神发呆
冯建军 11-25 09:34:19

孩子多大了？男孩女孩？

浙江省台州市客人23 11-25 09:34:35

男孩10岁

冯建军 11-25 09:34:47

出现这个情况多久了？

浙江省台州市客人23 11-25 09:35:06

从这个学期开始
冯建军 11-25 09:35:21

老师是怎么反映孩子上课的情况的？

浙江省台州市客人23 11-25 09:36:24

上课走神发呆好像沉静在自己的世界里，问个问题会缓过来

冯建军 11-25 09:36:41

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 11-25 09:36:49

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省台州市客人23 11-25 09:37:11

所以成绩降

浙江省台州市客人23 11-25 09:37:31

是
冯建军 11-25 09:37:45

孩子平时在家里的表现如何？

浙江省台州市客人23 11-25 09:38:26

比较拖拉，催促一下会快点
冯建军 11-25 09:38:45

孩子是否经常显得不安宁，手足小动作多，不能安静坐着
浙江省台州市客人23 11-25 09:40:10

这倒没有，就是做会作业然后说要喝杯水或上个厕所
冯建军 11-25 09:40:42

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省台州市客人23 11-25 09:41:03

对
浙江省台州市客人23 11-25 09:41:58

嘴上说的很好，实际上做不到
冯建军 11-25 09:42:07

孩子平时看电视玩游戏能不能集中注意力？

浙江省台州市客人23 11-25 09:42:49

做自己喜欢的注意力很集中
冯建军 11-25 09:44:14

孩子的情况我大体了解了，你是孩子的父亲还是母亲

浙江省台州市客人23 11-25 09:44:29

母亲
冯建军 11-25 09:44:47

根据你的描述孩子有上课注意力不集中 走神 自控力差伴有学习困难对吧？

浙江省台州市客人23 11-25 09:45:44

目前应该是这样的
冯建军 11-25 09:46:19

根据孩子的症状孩子考虑有注意力缺陷障碍的倾向

冯建军 11-25 09:47:00

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 11-25 09:47:16

注意力缺陷障碍的孩子会出现主动注意力减弱，被动注意力增强的表现的，你之前听过儿童注意力缺陷障碍吗

浙江省台州市客人23 11-25 09:47:36

请问冯医生用什么方法来解决孩子目前的这种状况？
冯建军 11-25 09:48:32

医学上分析，每个孩子大脑都会分泌神经递质，比如多巴胺，五羟色胺，乙酰胆碱等，这些神经递质分泌失衡，会削弱中枢神经对孩子注意力和行为的控制能力，所以孩子会出现控制不了的注意力不集中，一般孩子对于老师和家长的用心还是清楚的，只是自己也控制不了。

冯建军 11-25 09:48:56

所以家长能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、心理暗示，或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。
浙江省台州市客人23 11-25 09:50:00

好的，谢谢
冯建军 11-25 09:50:05

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市客人23 11-25 09:52:05

15757689593
冯建军 11-25 09:52:17

好的稍后发到你手机上

冯建军 11-25 09:52:33

家长目前是怎么打算的？

冯建军 11-25 09:52:51

像咱们孩子目前才10岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 11-25 09:52:58

所以家长要引起重视

客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 11-25 09:56:46

本周六和周日正好有北京、上海的一些儿科专家在咱们医院举行学术交流，张宝义张教授也在，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步。
浙江省台州市客人23 11-25 09:57:13

谢谢
纵婷婷 11-25 09:57:49

不客气，到时打算过来，可以提前打我院电话，因为专家会诊每天是限号，需要提前申请会诊号
纵婷婷 11-25 09:58:00

到时来院需要核对信息取号看诊
纵婷婷 11-25 09:58:16

0571-85190699这个电话你记下

浙江省台州市客人23 11-25 09:58:36

好
纵婷婷 11-25 09:58:52

小孩叫什么名字？我备注下，到时打电话直接说孩子的名字，我这边就清楚孩子的情况了

11-25 10:07:13  对话窗口被关闭，对话已结束。

11-25 10:09:22  15757689593-注意力-男-10岁-浙江省台州市客人28请求了对话,正在等待客服应答

11-25 10:09:22  此对话已直接分配给上次接待此客人的客服人员 冯建军

11-25 10:09:24
