浙江省舟山市客人298 11-25 13:43:06

小孩3岁了还不会说话？啥原因？
11-25 13:43:22  对话窗口被关闭，对话已结束。

11-25 13:43:34  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-25 13:44:21

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
11-25 13:44:24  对话窗口被关闭，对话已结束。

11-25 13:44:25  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-25 13:44:41

看您是手机用户咨询，网络不稳定，总掉线，影响我们交流，您方便留个电话，我直接给您电话沟通，更方便帮助到您

浙江省舟山市客人298 11-25 13:45:42

会一点点，都能听懂。就是不全，几乎不会说，会叫爸爸
冯建军 11-25 13:46:07

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思
冯建军 11-25 13:46:39

孩子只会叫爸爸，孩子的情况是比较严重的

冯建军 11-25 13:47:00

家长跟孩子沟通孩子是否可以理解？

浙江省舟山市客人298 11-25 13:47:48

他不行啊，我们说话他懂，就是不会说
浙江省舟山市客人298 11-25 13:48:28

3周岁了
冯建军 11-25 13:48:38

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省舟山市客人298 11-25 13:49:35

有，他会看大人脸色的，
冯建军 11-25 13:49:41

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省舟山市客人298 11-25 13:50:26

会呀，玩起来很疯
冯建军 11-25 13:51:22

家长感觉孩子的智力和运动方面和同龄孩子比有没有异常？

浙江省舟山市客人298 11-25 13:52:39

还好，都正常，吃饭厉害
冯建军 11-25 13:52:47

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省舟山市客人298 11-25 13:55:29

假如去小店买东西，就会拉着你去给他买，他只会说糖糖糖，不会说一句完整的话
冯建军 11-25 13:55:35

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省舟山市客人298 11-25 13:56:47

那怎么办？
冯建军 11-25 13:56:54

根据你的描述孩子是比较典型的语言发育迟缓的情况。

浙江省舟山市客人298 11-25 13:57:04

能治好不
冯建军 11-25 13:57:04

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省舟山市客人298 11-25 13:57:24

马贤阳
冯建军 11-25 13:57:40

可以的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，，抽动症，自闭症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗语言发育迟缓、抽动症的权威机构。

冯建军 11-25 13:58:16

根据孩子的情况需要检查确诊和明确孩子的具体病情程度，根据孩子的病情制定相应的治疗方案

浙江省舟山市客人298 11-25 13:58:43

很麻烦吗像这个？
冯建军 11-25 13:59:47

孩子的情况是大脑神经中枢的语言神经中枢迟缓，所以家长要引起重视

浙江省舟山市客人298 11-25 14:01:00

要怎么治疗？治好要多久
11-25 14:01:30  对话窗口被关闭，对话已结束。

11-25 14:01:41  冯建军发起强制对话

11-25 14:01:42  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 11-25 14:02:24

针对语言发育迟缓，目前咱们临床采取的治疗方案主要有：SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省舟山市客人298 11-25 14:02:57

问一下这治好就可以说话了吗？
冯建军 11-25 14:03:20

这是是肯定的啊

浙江省舟山市客人298 11-25 14:03:24

要做手术？
浙江省舟山市客人298 11-25 14:04:01

大概治好要多少钱啊？
冯建军 11-25 14:04:55

治疗不需要手术的

浙江省舟山市客人298 11-25 14:05:36

大概要多久治好
纵婷婷 11-25 14:05:36

具体的需要结合孩子的检查情况和病情轻重来看，根据以往的来看，一般在3千左右
纵婷婷 11-25 14:06:07

之前是否带孩子检查过？
浙江省舟山市客人298 11-25 14:06:40

在老家检查过，医生说没事
纵婷婷 11-25 14:07:03

当时做了哪些检查呢？
浙江省舟山市客人298 11-25 14:07:44

主要过年还要去四川，大概要多少时间治疗
浙江省舟山市客人298 11-25 14:08:13

帮我确认下
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 11-25 14:08:38

孩子都是做的什么检查

浙江省舟山市客人298 11-25 14:09:16

不知道，他爷爷带他去的，应该没怎么检查
冯建军 11-25 14:09:32

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省舟山市客人298 11-25 14:10:36

我晚点给你们电话
浙江省舟山市客人298 11-25 14:10:55

晚点给你们打过去
冯建军 11-25 14:11:07

好的 我院的电话0571-85190699
浙江省舟山市客人298 11-25 14:11:22

估计要多久？
冯建军 11-25 14:12:16

根据以往的患儿，一般门诊治疗就可以，不需要住院。

浙江省舟山市客人298 11-25 14:12:56

最多几天可以康复？
冯建军 11-25 14:13:55

一般孩子需要来院治疗2-3次以后，效果就非常有效果，

浙江省舟山市客人298 11-25 14:14:15

像我小孩的病历很多吗？都治好了？
冯建军 11-25 14:14:55

咱们医院接诊的语言发育迟缓的孩子，治愈率在百分之90以上

浙江省舟山市客人298 11-25 14:15:53

一个礼拜时间可以吗？
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 11-25 14:17:17

可以的，我的建议是先来院检查确诊，和明确孩子的具体病情程度，让专家看一下孩子的情况之后制定治疗方案

浙江省舟山市客人298 11-25 14:17:52

我晚点电话在说吧，谢谢
冯建军 11-25 14:18:13

可以的，请问你的电话是？我方便核实
