纵婷婷 11-25 13:38:26

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省舟山市客人298 11-25 13:39:39

孩子上小学四年级，有多动症，请问如何治疗，有用吗
纵婷婷 11-25 13:39:48

孩子具体的治疗方案，需要结合专业的临床手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-25 13:39:55

孩子多大了？男孩女孩？

浙江省舟山市客人298 11-25 13:40:37

男孩11岁
纵婷婷 11-25 13:40:43

孩子是几岁检查确诊为多动症的？

浙江省舟山市客人298 11-25 13:42:01

幼儿园就有表现出不同
浙江省舟山市客人298 11-25 13:43:45

我没有去医院看过，因为很多人说过大了就好了，平时别人看他也正常。
纵婷婷 11-25 13:44:16

多动症的确诊需要根据孩子的症状表现和临床手法检查，还有专项检查才能具体的明确，单纯从孩子的表现只能初步考虑，但是具体的直接原因需要结合检查才能明确

纵婷婷 11-25 13:44:22

孩子目前有哪些表现？

浙江省舟山市客人298 11-25 13:45:34

就是多动症的那些特征他都有
纵婷婷 11-25 13:46:10

多动症的主要原因 是大脑前额叶发育不完全或大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 11-25 13:46:25

但是具体的需要通过专业检查才能进步明确
纵婷婷 11-25 13:46:34

之后有给孩子采取治疗吗？
浙江省舟山市客人298 11-25 13:49:27

没有家人认为会给孩子造成心里压力，我们也不会在家里提起
纵婷婷 11-25 13:49:45

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看如何？
浙江省舟山市客人298 11-25 13:50:27

好的谢谢。
纵婷婷 11-25 13:50:44

恩，不客气，您的联系方式是？
浙江省舟山市客人298 11-25 13:51:13

058013665814541
纵婷婷 11-25 13:51:31

恩，好的，小孩叫什么？我备注下，方便回电核实
