浙江省宁波市客人377 11-25 14:41:54

我儿子9岁了老是眨眼好几年了
冯建军 11-25 14:42:27

孩子具有有多久了？是一直有还是反复出现？

浙江省宁波市客人377 11-25 14:44:47

三年前有到宁波儿童医院配了眼药水治好了，但这一年来又老是眨了
冯建军 11-25 14:45:01

孩子眼睛有没有红肿疼痛流泪的情况？

冯建军 11-25 14:48:34

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？

浙江省宁波市客人377 11-25 14:48:51

没有都好的，上个月去了宁波儿童医院看了神经内科专家脑电脑做出来都好的，血验出来就是免疫力低
冯建军 11-25 14:49:19

孩子眨眼是不由自主的还是可以控制的？

浙江省宁波市客人377 11-25 14:49:41

不由自主
冯建军 11-25 14:49:48

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，耸肩，清嗓音等情况？
浙江省宁波市客人377 11-25 14:50:28

其它还好
冯建军 11-25 14:51:17

临床上眨眼有这几种情况 一种是眼睛本身疾病,眼周有红肿刺痛、分泌物， 还有一种是抽动症的表现。是不受控制的。如果孩子眼睛没有红肿疼痛的情况可以排除是眼睛本身疾病引起的，要考虑是抽动症
冯建军 11-25 14:51:28

根据你说的在当地检查

冯建军 11-25 14:52:08

脑电图主要是看孩子大脑内有无异常异常放电，是主要诊断癫痫的检查

浙江省宁波市客人377 11-25 14:52:23

医生说是有点抽动症
冯建军 11-25 14:52:53

抽动症就是时好时坏的，而且会在孩子紧张，激动。疲劳。感冒免疫力低下的时候加重，比较明显
冯建军 11-25 14:53:44

因为你们当地没有针对抽动症的专业检查，医生只能怀疑是抽动，

冯建军 11-25 14:54:56

当时医生怀疑抽动，有没有给孩子治疗 

浙江省宁波市客人377 11-25 14:57:28

哦，谢谢13566643133赵女士这是我的电话
13566643133浙江省宁波市客人377 11-25 14:58:16

配了一些药有点效果
冯建军 11-25 14:58:41

好的 稍后给你回电详细了解 再给你分析指导
