2015-11-25 17:43:56 从[搜索引擎,搜索关键词:孩子三岁了还尿床怎么办]:m.baidu.com 进入:/zt/ynz/
11-25 17:44:54  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-25 17:44:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

女_3岁_遗尿_浙江省衢州市客人288 11-25 17:49:42

你好，我女儿三十八个月了最近这几天经常尿裤子，一天好几次而且有时候中间就隔几分钟。以前不会这样的请问这是什么原因
刘真 11-25 17:50:04

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 11-25 17:50:39

孩子现在尿床的情况主要是集中在白天还是晚上？

女_3岁_遗尿_浙江省衢州市客人288 11-25 17:55:05

以前尿尿前都会先告诉大人的就最近几天出现这样的情况，都是先尿裤子了然后才告诉说自己尿尿拉下去了。白天、晚上都是这种情况
刘真 11-25 17:55:11

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
13105707381_女_3岁_遗尿_浙江省衢州市客人288 11-25 17:56:43

13105707381
刘真 11-25 17:56:56

好的，孩子叫什么名字，我这边备注下，方便电话核实

客人对本次对话作出评价,选择的条目是: 较好

11-25 18:00:02  对话窗口被关闭，对话已结束。
