2015-11-25 18:40:46 从[搜索引擎,搜索关键词:如何提高注意力]:m.baidu.com 进入:/special/zylbjz.html
11-25 18:43:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-25 18:43:28

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人202 11-25 18:48:11

您好，高医生。请问孩子注意力老是不集中，上课上着上着就会走神、发呆怎么办？
刘真 11-25 18:48:23

孩子今年几岁了，男孩还是女孩？

浙江省台州市客人202 11-25 18:49:00

男孩，虚岁12
刘真 11-25 18:49:15

出现这些症状多长时间了？

浙江省台州市客人202 11-25 18:50:04

从上小学开始的
11-25 18:50:08  对话窗口被关闭，对话已结束。

11-25 18:50:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-25 18:50:51

由于网络不稳定，建议家长留个联系方式或者QQ，方便咱们进一步沟通

男_12_13566454010_13867676789_浙江省台州市客人202 11-25 18:52:08

13867676789爸爸的电话
刘真 11-25 18:52:27

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_12_13566454010_13867676789_浙江省台州市客人202 11-25 18:52:51

孩子叫张子皓
刘真 11-25 18:53:09

好的，你们现在方便接听电话吗？

11-25 18:54:54  对话窗口被关闭，对话已结束。

11-25 18:55:55  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..
