2015-11-25 18:56:15 从[搜索引擎,搜索关键词:儿童抽动症是怎样产生的]:m.baidu.com 进入:/cdzby/9.html
11-25 18:56:32  刘真发起了一个快速邀请

11-25 18:56:35  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-25 18:56:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

5岁_浙江省杭州市下城区客人378 11-25 18:58:58

我的孩子今年五岁了，最近这一个月老是眨眼，还挤眉是怎么回事
刘勇 11-25 18:59:39

临床上引起这种情况的原因比较多，如不良习惯、肌肉痉挛、抽动症等。

刘勇 11-25 18:59:53

你是孩子的妈妈还是？小孩是男孩还是女孩？

刘勇 11-25 19:00:21

我先全面了解下孩子的相关情况，再给予针对性的康复建议。

父亲咨询_5岁_浙江省杭州市下城区客人378 11-25 19:00:40

我是孩子的爸爸，是男孩
刘勇 11-25 19:01:15

孩子以前有出现过眨眼、挤眉这些症状吗？

父亲咨询_5岁_浙江省杭州市下城区客人378 11-25 19:04:09

以前就是稍微有点眨眼，现在这段时间好像很严重了，
刘勇 11-25 19:05:32

我是儿童发育科高医生，您怎么称呼？

刘勇 11-25 19:05:44

小孩最早出现眨眼是在什么时候？

父亲咨询_5岁_浙江省杭州市下城区客人378 11-25 19:07:45

有时还有点耸肩，脾气很暴躁，喜欢扔东西
刘勇 11-25 19:08:33

出现这些症状之前，孩子有没有外伤、或有感冒发烧、扁桃体炎等情况？

父亲咨询_5岁_浙江省杭州市下城区客人378 11-25 19:08:53

我姓黄
刘勇 11-25 19:09:02

黄先生，如果打字不大方便，可以留个联系方式，稍后咱们电话沟通孩子的详细情况。


父亲咨询_5岁_浙江省杭州市下城区客人378 11-25 19:10:34

在一岁多点的时候发烧感染了肺炎，去医院治好了
父亲咨询_5岁_男_18756694476浙江省杭州市下城区客人378 11-25 19:11:25

好的，我这信号不太好 18756694476
黄_5岁_男_18756694476浙江省杭州市下城区客人378 11-25 19:11:51

谢谢你高医生
刘勇 11-25 19:12:00

孩子是叫什么名字呢？我备注下，咨询的家长比较多，避免混淆了孩子们的情况。

刘勇 11-25 19:12:09

不用客气，孩子爸爸。

黄佳兴_5岁_男_18756694476浙江省杭州市下城区客人378 11-25 19:12:52

黄佳兴
11-25 19:13:11  对话窗口被关闭，对话已结束。
