於菲 11-25 19:01:35

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:02:06

儿童易长胖的原因
於菲 11-25 19:02:22

孩子几岁了，男孩女孩？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:02:37

8岁男
於菲 11-25 19:02:50

孩子平时食欲怎么样呢？

於菲 11-25 19:05:25

很久没收到你的对话了，你是否还在关注我们的对话呢？
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:05:40

很会吃
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:06:17

爱吃肉控制住
於菲 11-25 19:06:39

恩，孩子平时是否喜欢吃一些膨化食品或者是碳酸饮料呢？

於菲 11-25 19:09:51

如果你打字不方便的话，可以留一下你的联系方式或者是QQ，我这边加你QQ或者给您回电，详细解答您的问题。
11-25 19:12:49  客人对本次对话作出评价,选择的条目是: 非常满意

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:12:53

碳酸饮料一般不喝，牛奶喝的多
於菲 11-25 19:13:01

孩子目前身高体重是多少呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:13:22

80斤130
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:14:05

肚子很大
於菲 11-25 19:14:33

孩子平时喜欢运动吗？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:15:46

不太喜欢
於菲 11-25 19:16:19

孩子除了胖之外是否还有其他症状呢？

於菲 11-25 19:17:49

例如注意力不集中，好动，反应较慢的情况有吗

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:18:02

注意力不集中
於菲 11-25 19:18:32

孩子在学校老师是怎么反映孩子的情况呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:19:33

老是坐不稳的
於菲 11-25 19:19:51

孩子平时在是不是上课不专心，走神，小动作多呢？
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:20:55

幼儿园时是这样现在稍好了
於菲 11-25 19:21:42

孩子在家是否有爬上爬下，乱翻东西的情况呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:21:45

在家老是把手放口中
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:22:45

反正不停动
於菲 11-25 19:22:58

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:23:23

对
於菲 11-25 19:23:39

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
於菲 11-25 19:23:49

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:24:23

有点的
於菲 11-25 19:25:01

孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他把注意力从做作业转移到其他地方去? 
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:25:19

有的
於菲 11-25 19:25:47

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气倔强

於菲 11-25 19:26:20

从这些症状来看，孩子的目前的情况主要考虑有多动症倾向

於菲 11-25 19:26:31

你是孩子爸爸还是妈妈呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:26:46

妈妈
於菲 11-25 19:27:08

孩子这个情况，咱们家长有带孩子去医院检查过吗？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:27:30

可否补充些微量元素
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:27:42

没有
於菲 11-25 19:29:03

引起多动症的原因有很多是，例如：大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，还有就是缺乏微量元素
於菲 11-25 19:29:30

但是想要确诊还是需要经过专业的检查才能确诊
於菲 11-25 19:29:40

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:29:56

去医院看儿科吗
於菲 11-25 19:30:14

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆病情

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:31:02

张卓
於菲 11-25 19:31:30

这类疾病是属于发育类的，现在目前儿童医院和综合性医院没有纳入该疾病，所以需要到国家指定的专业的儿童发育诊疗中心看诊

於菲 11-25 19:31:40

你们是哪里的呢？

张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:32:08

绍兴
於菲 11-25 19:33:39

像咱们孩子才8岁，目前接触的科目还比较浅，如果长时间的注意力不集中，随着孩子年龄增长接触的知识越来越多，孩子很容易就产生厌学等情况

於菲 11-25 19:33:57

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

於菲 11-25 19:34:36

目前绍兴那边还没有这方面的科室，需要到杭州这边来
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:34:58

杭州哪里
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:35:33

QQ359522926
於菲 11-25 19:35:35

这样吧，我这边给你一个建议你看怎么样呢？
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:36:06

好的
於菲 11-25 19:36:39

10月24-31号正好有北京、上海的儿科多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
张卓-8岁-多动症待查-浙江省嘉兴市客人227 11-25 19:37:55

十一月了
於菲 11-25 19:37:57

是11月24号-30号
於菲 11-25 19:39:48

我这边加你QQ，你验证码是？

11-25 19:43:29  对话窗口被关闭，对话已结束。
 
 
 
 
