2015-11-25 22:15:26 从[搜索引擎,搜索关键词:小孩五岁了还尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-25 22:15:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-25 22:15:45

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人453 11-25 22:16:38

我想问一下我儿子五岁了还一直尿床是怎么回事呢
刘真 11-25 22:16:50

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 11-25 22:17:05

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省杭州市客人453 11-25 22:17:38

什么事遗尿症
浙江省杭州市客人453 11-25 22:17:58

从小一直有
刘真 11-25 22:18:14

遗尿症就是孩子不能自主的控制小便，有尿床或尿裤子的情况

刘真 11-25 22:18:22

孩子白天有无尿床和尿裤子的情况呢？

浙江省杭州市客人453 11-25 22:19:20

白天是不会的，就是晚上三个小时左右就要抱起来撒尿
刘真 11-25 22:19:23

平时有无尿频，尿急，憋不住尿，或尿痛的情况吗？

浙江省杭州市客人453 11-25 22:19:53

没有
刘真 11-25 22:20:10

那孩子现在尿床的频率怎么样呢？

男_5_遗尿症_浙江省杭州市客人453 11-25 22:21:44

一般白天都是自己尿的，就是晚上两三个小时必须叫他尿，不然就会尿床
刘真 11-25 22:22:01

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-25 22:22:32

根据家长观察，孩子这种情况是否在天气变冷，或者阴雨天较为严重些呢？

男_5_遗尿症_浙江省杭州市客人453 11-25 22:22:54

那这个要怎么才会好呢
刘真 11-25 22:23:35

必须要先检查清楚孩子具体的病因，根据孩子的病因确定针对性的治疗方案，才能达到理想的预后效果。

男_5_遗尿症_浙江省杭州市客人453 11-25 22:23:45

是要吃药还是需要怎么治疗
刘真 11-25 22:24:32

具体的治疗方案需要根据孩子的发病原因和病情程度才能明确。在咱们儿童发育行为诊疗中心，针对10岁以下的孩子一般不建议采取药物治疗

男_5_遗尿症_浙江省杭州市客人453 11-25 22:24:41

一般是吃药的多还是要怎么去治疗
刘真 11-25 22:24:47

因为药物的副作用会抑制孩子大脑发育。

刘真 11-25 22:24:58

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_5_遗尿症_浙江省杭州市客人453 11-25 22:25:51

叫过几次，但是都是迷迷糊糊的
刘真 11-25 22:26:15

如果叫醒后，孩子是否会继续排尿呢？

11-25 22:26:34  对话窗口被关闭，对话已结束。

11-25 22:26:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_5_遗尿症_浙江省杭州市客人453 11-25 22:26:47

会的
刘真 11-25 22:27:37

根据你刚刚描述的情况来看，孩子晚上自己不能从睡眠中清醒过来进行正常的排尿，而且家长叫的话，也是出于迷迷糊糊的状态下

刘真 11-25 22:27:57

这说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态。

男_5_遗尿症_浙江省杭州市客人453 11-25 22:28:00

是这样的
刘真 11-25 22:28:12

这种情况常见于存在睡眠觉醒困难的孩子。

刘真 11-25 22:28:52

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 11-25 22:29:25

但是睡眠觉醒困难在临床上分为2种。

男_5_遗尿症_浙江省杭州市客人453 11-25 22:29:45

叫王鹏
刘真 11-25 22:29:51

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-25 22:30:06

孩子具体属于哪种咱们需要结合相关的检查才能明确。

刘真 11-25 22:30:18

你是孩子的爸爸还是妈妈？之前有带孩子去医院检查看诊过吗？

王鹏_男_5_遗尿症_浙江省杭州市客人453 11-25 22:31:01

哦！那这种情况大一点会不会好一些
王鹏_男_5_遗尿症_浙江省杭州市客人453 11-25 22:31:46

我是孩子的妈妈，没有带到医院去看过
刘真 11-25 22:32:08

不会的，睡眠觉醒困难属于遗尿症病因中最常见的病因，这种不同于递质失衡引起的遗尿，必须要经过规范性治疗后才能康复。

刘真 11-25 22:32:56

考虑孩子这种情况时间也比较久了，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查确诊下，因为随着天气越来越冷，孩子这种情况可能会更加严重。

王鹏_男_5_遗尿症_浙江省杭州市客人453 11-25 22:33:10

好的，我知道了，我会带他到医院检查一下，谢谢你！
刘真 11-25 22:33:16

不客气。家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
11-25 22:34:06  对话窗口被关闭，对话已结束。
