2015-11-26 09:50:13 进入:3g.qzrj120.com/
说明:
sj_cent
11-26 09:50:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-26 09:50:14

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省丽水市客人176 11-26 09:50:22

你好
刘真 11-26 09:50:29

你好，请讲

浙江省丽水市客人176 11-26 09:50:42

孩子8岁了！上课很不专心
刘真 11-26 09:50:56

孩子男孩还是女孩？出现这种情况多长时间了？

浙江省丽水市客人176 11-26 09:51:13

专注度只能维持10分钟左右
浙江省丽水市客人176 11-26 09:51:21

男孩子！
浙江省丽水市客人176 11-26 09:51:38

小时候就是比较好动的
刘真 11-26 09:51:58

孩子除了上课不专心之外，有无小动作较多，不能静坐，扰乱课堂秩序的情况？

刘真 11-26 09:53:38

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_8_多动症_浙江省丽水市客人176 11-26 09:53:43

小动作比较多
男_8_多动症_浙江省丽水市客人176 11-26 09:53:53

找小朋友讲话
刘真 11-26 09:54:06

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-26 09:54:15

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

刘真 11-26 09:55:50

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_8_多动症_浙江省丽水市客人176 11-26 09:56:31

13905886857
刘真 11-26 09:56:43

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_8_多动症_浙江省丽水市客人176 11-26 09:57:10

桔米
刘真 11-26 09:57:29

好的，你现在方便接听电话吗？

男_8_多动症_浙江省丽水市客人176 11-26 09:57:42

方便的
11-26 10:01:58  对话窗口被关闭，对话已结束。
