2015-11-26 10:48:15 从[搜索引擎,搜索关键词:如何引导孩子说话]:m.baidu.com 进入:/zt/fych/
11-26 10:49:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-26 10:49:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人250 11-26 10:49:40

男孩四岁还不愿意说话咋办
刘真 11-26 10:50:07

孩子平时语言表达能力和理解能力怎么样呢？

浙江省嘉兴市客人250 11-26 10:50:22

会简单的两字，有时候都不愿意说
浙江省嘉兴市客人250 11-26 10:50:48

大人说的话都能理解
刘真 11-26 10:51:15

孩子长些的句子是否会讲？

浙江省嘉兴市客人250 11-26 10:51:27

有时候明明会说的两个字他也不愿意说
浙江省嘉兴市客人250 11-26 10:51:42

不会讲
刘真 11-26 10:52:08

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

浙江省嘉兴市客人250 11-26 10:52:18

有的
刘真 11-26 10:52:42

孩子平时性格怎么样，是否会主动和同龄的孩子一块玩？

停留4分37秒后 10:52:53 从[搜索引擎,搜索关键词:如何引导孩子说话]:m.baidu.com 进入:/zt/fych/
浙江省嘉兴市客人250 11-26 10:53:44

性格蛮开朗的，喜欢跟大的孩子玩
刘真 11-26 10:54:29

孩子现在要东西是否都是用肢体语言代替来表达，如牵大人衣角或用手指呢？
浙江省嘉兴市客人250 11-26 10:55:12

现在在杭州的一家特殊教育机构学习，一个月了也没什么进展
浙江省嘉兴市客人250 11-26 10:55:39

是的，会用手表达他的意思
刘真 11-26 10:55:53

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
浙江省嘉兴市客人250 11-26 10:56:12

那怎么办呀
刘真 11-26 10:56:15

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

浙江省嘉兴市客人250 11-26 10:56:33

濮宇凡
刘真 11-26 10:56:51

好的，针对孩子这种情况，家长有带孩子去医院做过语言方面的测试吗？

浙江省嘉兴市客人250 11-26 10:57:22

去年做过评估，很不好
刘真 11-26 10:57:32

恩，当时都做了哪些检查？

浙江省嘉兴市客人250 11-26 10:58:25

该检查的我们都查过了，除了做基因没做
浙江省嘉兴市客人250 11-26 10:59:21

染色体，磁共振，脑电图，心超，听力，评估
刘真 11-26 10:59:28

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省嘉兴市客人250 11-26 10:59:45

15888369008
刘真 11-26 11:00:07

好的，我把手头工作处理下，稍后给你回电，请注意接听电话

浙江省嘉兴市客人250 11-26 11:00:19

嗯嗯，谢谢
11-26 11:02:20

 咨询的患者较多，正在予以回复中，请稍等。

11-26 11:05:54  对话窗口被关闭，对话已结束。
