2015-11-26 10:00:57 从[搜索引擎,搜索关键词:遗尿科]:m.baidu.com 进入:/zt/ynz/
11-26 10:01:23  刘真发起了一个快速邀请

11-26 10:01:24  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-26 10:01:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-26 10:02:16

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省绍兴市客人189 11-26 10:03:20

7岁了:还尿床:晚上叫不醒,为什么?
於菲 11-26 10:04:08

孩子晚上睡觉比较沉，不容易叫醒而导致尿床的一般常见于睡眠觉醒障碍的患儿

於菲 11-26 10:04:10

孩子是男孩还是女孩呢？

浙江省绍兴市客人189 11-26 10:04:41

女孩
於菲 11-26 10:04:44

孩子这种情况出现多久了呢？

浙江省绍兴市客人189 11-26 10:05:56

上学以后,小的时侯好一点
於菲 11-26 10:06:16

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就考虑是病理性的遗尿了也叫遗尿症，像孩子这个情况不是从小尿床考虑属于继发性遗尿
於菲 11-26 10:06:40

孩子一周出现几次尿床呢？
浙江省绍兴市客人189 11-26 10:07:23

不叫每天都尿
於菲 11-26 10:07:38

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
於菲 11-26 10:07:55

孩子白天午睡的时候是否有尿床的情况出现呢？

浙江省绍兴市客人189 11-26 10:08:19

为什么
浙江省绍兴市客人189 11-26 10:09:05

白天午觉设有
於菲 11-26 10:09:45

白天孩子是否有尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人189 11-26 10:10:23

医生说到发育期会好的
浙江省绍兴市客人189 11-26 10:11:49

尿急敝不往是有的
於菲 11-26 10:12:51

遗尿症临床上一般分为2种，一种是生理性遗尿症，还有种就是病理性遗尿症，生理性遗尿症她会随着年龄的增长会逐渐的转好，病理性的就是各种原因引起的孩子遗尿

於菲 11-26 10:13:07

你是孩子的妈妈还是？

浙江省绍兴市客人189 11-26 10:13:51

爸爸
於菲 11-26 10:14:36

孩子的这个情况是属于在临床上睡眠觉醒障碍型遗尿
浙江省绍兴市客人189 11-26 10:14:45

有什么好的建议吗
於菲 11-26 10:14:53

睡眠觉醒障碍型遗尿一般分为2种，一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿，还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿，如果想要明确具体的分型，需要通过专业的检查才能明确

於菲 11-26 10:15:42

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:15:53

都检查过
刘勇 11-26 10:16:00

咱们是杭州虹桥医院儿童发育科，也是省级的儿童遗尿 多动  抽动  发育迟缓等疾病诊疗中心，你们是哪里的呢？

刘勇 11-26 10:16:36

之前在当地医院都是做过哪些检查？

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:19:23

杭州儿童医院都检查十
刘勇 11-26 10:19:43

每个医院都有自己重点建设的科室，省儿童医院主要是看诊小儿消化、呼吸类疾病，像遗尿症、语言障碍等比较严重的儿童发育类疾病，省儿童医院也会转诊到咱们医院来。

刘勇 11-26 10:20:30

可以把之前进行的检查项目及情况说一下

刘勇 11-26 10:20:49

便于全面了解，给予针对性的建议

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:21:04

都相信儿童医院
?
刘勇 11-26 10:21:57

那孩子的情况，检查后有进行相关治疗吗？遗尿症状有好转吗？

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:22:35

五个项目单子丢了
刘勇 11-26 10:22:59

相信医院是对的，但看病要讲究针对性检查、根据病因施治，最终医生和家长期望的都是孩子的康复，你说呢？

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:23:39

说好的,发育期会好的
11-26 10:25:41

 咨询的患者较多，正在予以回复中，请稍等。

刘勇 11-26 10:25:58

临床上，生理性遗尿的孩子，5岁之前症状就会完全消失，并且孩子遗尿有一定的规律性；如果孩子的尿床症状，5岁后一直持续存在，就需要考虑是病理性原因引起。

女_7_遗尿症_浙江省绍兴市客人189 11-26 10:26:57

读书.

刘勇 11-26 10:26:57

这样，孩子爸爸，你留个电话，稍后看咱们主任有时间的话，给你回电，详细给你分析下孩子的情况。
女_7_遗尿症_浙江省绍兴市客人189 11-26 10:27:43

13858431187
刘勇 11-26 10:28:12

小孩叫什么名字？咨询的家长比较多，我备注下，避免混淆了孩子们的情况。


客人对本次对话作出评价,选择的条目是: 非常满意

11-26 10:28:50  对话窗口被关闭，对话已结束。

11-26 10:29:00  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-26 10:29:14

小孩叫什么名字？咨询的家长比较多，我备注下，避免混淆了孩子们的情况。


客人对本次对话作出评价,选择的条目是: 非常满意

11-26 10:29:16  对话窗口被关闭，对话已结束。

停留28分31秒后 10:29:28 从:/LR/Chatpre.aspx 进入:/zt/ynz/
