2015-11-26 12:50:39 从[搜索引擎,搜索关键词:杭州哪家医院看多动症是最好的]:m.baidu.com 进入:/ddzzz/1675.html
11-26 12:51:09  於菲发起了一个快速邀请

11-26 12:51:12  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 11-26 12:51:12

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-26 12:51:38

你好，需要咨询哪方面的问题，请讲
浙江省客人391 11-26 12:52:25

孩子多动，学习也不好
於菲 11-26 12:52:47

孩子几岁了，男孩还是女孩呢？

浙江省客人391 11-26 12:54:08

我以前也看过，可是效果不怎么好，医生说要靠孩子自己，吃药也没有什么用
浙江省客人391 11-26 12:54:25

12男孩子
於菲 11-26 12:54:45

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
於菲 11-26 12:56:20

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
浙江省客人391 11-26 12:57:11

是的，
於菲 11-26 12:57:24

孩子这个情况出现多久了呢？

浙江省客人391 11-26 12:57:33

13732487514
於菲 11-26 12:58:10

小孩叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

浙江省客人391 11-26 12:59:46

很久了，从一年级开始就是这样了
浙江省客人391 11-26 13:00:22

应佳荣
於菲 11-26 13:00:29

恩，那孩子的情况是比较久了，我把手边的工作处理一下，稍后给你回电，你注意接听

应佳荣-12岁-男-13732487514-多动症待查-浙江省客人391 11-26 13:02:18

好的
11-26 13:05:53  对话窗口被关闭，对话已结束。
