2015-11-26 13:06:09 从[搜索引擎,搜索关键词:幼儿发育迟缓]:m.baidu.com 进入:/fychzl/980.html
11-26 13:06:44  竞价发起了一个快速邀请

11-26 13:06:47  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-26 13:06:54

你好
11-26 13:07:00  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-26 13:07:05  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 11-26 13:07:05

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人401 11-26 13:07:50

我家儿子5岁半了还不怎么会说话怎么办
刘真 11-26 13:08:04

孩子现在是否会叫爸爸妈妈之类简单的称谓词？

男_5_发育迟缓_浙江省台州市客人401 11-26 13:08:25

会叫
刘真 11-26 13:08:49

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

男_5_发育迟缓_浙江省台州市客人401 11-26 13:10:25

会，跟他说什么他都懂，就是说不出来
刘真 11-26 13:10:46

孩子平时性格怎么样呢？是否会主动和同龄的孩子一块玩？

男_5_发育迟缓_浙江省台州市客人401 11-26 13:12:00

爱和小朋友玩
男_5_发育迟缓_浙江省台州市客人401 11-26 13:12:14

脾气大
刘真 11-26 13:12:43

孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等来表达吗？
男_5_发育迟缓_浙江省台州市客人401 11-26 13:14:18

是那样
刘真 11-26 13:14:37

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 11-26 13:14:53

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_5_发育迟缓_浙江省台州市客人401 11-26 13:15:38

叫赵家豪
刘真 11-26 13:15:59

恩，家长之前有带孩子去医院做过语言方面的测试吗？

赵家豪_男_5_发育迟缓_浙江省台州市客人401 11-26 13:16:18

没有
刘真 11-26 13:17:06

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能明确。

刘真 11-26 13:17:10

你是孩子的爸爸还是妈妈？

赵家豪_男_5_发育迟缓_浙江省台州市客人401 11-26 13:17:31

爸爸
刘真 11-26 13:18:17

恩。临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等。
刘真 11-26 13:18:55

咱们必须要先通过专项性的检查明确孩子具体的病因之后，才能确诊进一步的诊疗方案，这样的话才能达到最好的预后效果。

赵家豪_男_5_发育迟缓_浙江省台州市客人401 11-26 13:19:22

那要怎么治疗
刘真 11-26 13:19:53

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边针对孩子目前的情况，给予你们一个合理的建议，你看怎么样？
赵家豪_男_5_发育迟缓_浙江省台州市客人401 11-26 13:20:31

好的，13819606432
刘真 11-26 13:20:41

好的，你现在方便接听电话吗？

赵家豪_男_5_发育迟缓_浙江省台州市客人401 11-26 13:20:58

可以
刘真 11-26 13:21:13

好的，请注意接听电话。

11-26 13:25:33  对话窗口被关闭，对话已结束。
