2015-11-26 13:06:21 从[搜索引擎,搜索关键词:小孩8岁了还尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-26 13:06:44  刘真发起了一个快速邀请

停留0分26秒后 13:06:48 从[搜索引擎,搜索关键词:小孩8岁了还尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-26 13:09:48  刘真发起了一个快速邀请

11-26 13:11:55  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-26 13:11:55

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-26 13:12:08

你好，有什么需要咨询的，请讲

浙江省绍兴市客人403 11-26 13:13:27

我女儿已经8岁了时不时会尿次床，还挺别好动，不听话
刘真 11-26 13:13:45

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:14:33

小时候]有，刚去年开始
女_8_遗尿_浙江省绍兴市客人403 11-26 13:15:05

一个月总有1次两次
刘真 11-26 13:15:10

孩子白天有无尿床或尿裤子的情况呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:15:21

没有
刘真 11-26 13:15:41

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:16:30

特别是睡前喝水或牛奶就会
女_8_遗尿_浙江省绍兴市客人403 11-26 13:16:42

没有
刘真 11-26 13:17:41

根据家长观察，孩子尿床的情况是否在天气较冷或者阴雨天的时候较为严重些呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:18:43

今年开始还时不时拿钱去买东西，骂了吓唬了几天又是这样
女_8_遗尿_浙江省绍兴市客人403 11-26 13:19:00

是的
刘真 11-26 13:19:13

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 11-26 13:19:29

如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:19:59

可以叫醒
刘真 11-26 13:20:13

叫醒后孩子是否会意识清醒的继续排尿呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:21:11

不过尿完半夜都会醒过来
刘真 11-26 13:21:38

如果家长不叫的话，孩子是否就会出现尿床或尿裤子的情况呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:22:29

很少，只是水喝多了会
刘真 11-26 13:22:49

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
女_8_遗尿_浙江省绍兴市客人403 11-26 13:23:21

哦该怎么办
刘真 11-26 13:23:25

家长针对孩子这种情况，是否有带孩子去医院检查过呢？

女_8_遗尿_浙江省绍兴市客人403 11-26 13:23:39

还没有
刘真 11-26 13:24:13

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_8_遗尿_浙江省绍兴市客人403 11-26 13:24:42

蔡翱钰
女_8_遗尿_浙江省绍兴市客人403 11-26 13:24:56

女，8岁
刘真 11-26 13:25:20

好的。根据你刚刚描述的情况来看，孩子只有在饮水量过多的时候才会出现遗尿，那么主要考虑2个方面

刘真 11-26 13:26:17

一是：孩子膀胱发育迟滞，导致膀胱储尿量比较少，孩子一旦有尿意的话就要及时排除，否则就会造成尿床的情况

刘真 11-26 13:27:04

二是：孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，有尿意的情况下，自己感知不到，所以出现尿床的情况

刘真 11-26 13:27:18

孩子具体属于哪一种，咱们必须要结合相关的检查才能明确。

刘真 11-26 13:27:23

你是孩子的爸爸还是妈妈呢？

蔡翱钰_女_8_遗尿_浙江省绍兴市客人403 11-26 13:27:43

什么时候去比较方便
蔡翱钰_女_8_遗尿_浙江省绍兴市客人403 11-26 13:27:51

妈妈
刘真 11-26 13:28:04

你提供下你的联系方式，我这边录入系统帮你查看下哪天有相关的专家坐诊

刘真 11-26 13:28:11

这样来院后让专家给孩子具体看诊下

蔡翱钰_女_8_遗尿_浙江省绍兴市客人403 11-26 13:28:36

我女儿特调皮又好动，
蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:29:34

18368513674...何贞芳
刘真 11-26 13:29:41

是的。因为长时间遗尿会导致孩子神经递质失衡，所以有的孩子会出现好动，挑食，营养不良，免疫力较低等症状

刘真 11-26 13:29:58

好的。你们是哪里的呢？

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:30:21

注要现在小孩上学不方便
蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:30:57

浙江省诸暨市
蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:31:16

绍兴市
刘真 11-26 13:31:23

恩，那过来非常方便的。咱们医院接诊过不少从绍兴诸暨，柯桥，上虞等地过来的孩子。

刘真 11-26 13:31:57

考虑到孩子现在还在上学，为了不影响孩子学习，家长可以周末把孩子带过来。

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:32:07

哦可以，到时候会很忙吗
刘真 11-26 13:32:36

提前预约好专家号，来院后凭预约的专家号，可以优先面诊专家，不需要重新排队挂号。

刘真 11-26 13:33:03

你稍等下，我这边帮你查看下周六，周日是否还有剩余的专家号，这样的话，也方便咱们来院后看诊

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:33:11

怎么预约
刘真 11-26 13:33:52

你只要提供孩子的名字，性别，年龄以及联系方式，我这边把孩子信息提交到系统里，即可预约

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:34:12

哦可以
蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:35:25

最好预约下星期天吧
刘真 11-26 13:36:54

咱们医院本周周六和周日刚好有从北京武警总院和北京儿研所的专家在咱们医院进行专家会诊

刘真 11-26 13:37:19

我建议家长最好本周周末协调下时间把孩子带过来，毕竟专家会诊的机会是比较难得的。

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:38:17

哦晚上问下她爸爸这周末有时间吗
刘真 11-26 13:38:23

现在周六只能安排2个全天的专家号，周日只有1个了。

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:38:49

周日几点
刘真 11-26 13:39:02

如果家长打算带孩子过来的话，我建议家长可以把专家号预约下来。而且你们从绍兴过来的话也比较方便。

刘真 11-26 13:39:23

周日上午9点半到11点半。

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:39:45

晚上答复你可以吗
蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:40:10

加你QQ
刘真 11-26 13:40:32

考虑到周日还剩一个专家号，我建议家长可以先预约下来。因为每天都有很多家长打电话过来预约专家号。

刘真 11-26 13:40:51

这样的话，以防咱们晚上没有剩余的专家号，耽误咱们给孩子看诊，你说呢？

刘真 11-26 13:40:56

好的，你的QQ是？

蔡翱钰_18368513674_女_8_遗尿_浙江省绍兴市客人403 11-26 13:41:35

1983817934
刘真 11-26 13:42:31

好的，我这边已经添加你，你验证下

11-26 13:46:12  对话窗口被关闭，对话已结束。
