2015-11-26 15:09:39 从[搜索引擎,搜索关键词:3岁小孩讲话不清楚]:m.baidu.com 进入:/fychby/1678.html
11-26 15:11:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-26 15:11:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人533 11-26 15:11:15

你好
刘真 11-26 15:11:25

你好，请讲

浙江省台州市客人533 11-26 15:11:43

小孩3岁说话不清
刘真 11-26 15:11:58

孩子男孩还是女孩？平时理解能力怎么样？

浙江省台州市客人533 11-26 15:12:35

男孩，理解能力一般
浙江省台州市客人533 11-26 15:12:58

理解指的什么
刘真 11-26 15:13:14

平时家长讲话孩子能听懂吗？

浙江省台州市客人533 11-26 15:14:01

都能听懂，就是说话不清。
刘真 11-26 15:14:09

孩子现在是否有翘舌音发不出或直接用其他音节代替的情况吗？

男_3_发育迟缓_浙江省台州市客人533 11-26 15:14:52

他心里什么是都知道，就是有时候说话我们也听不懂
男_3_发育迟缓_浙江省台州市客人533 11-26 15:15:46

有的时候翘舌
刘真 11-26 15:15:54

孩子平时讲话有无语速过快或者重复单个词语的情况？

刘真 11-26 15:17:35

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_3_发育迟缓_浙江省台州市客人533 11-26 15:20:34

怎么说呢，就是有时候说的话我就听不懂的
刘真 11-26 15:20:41

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-26 15:21:17

孩子平时讲话有无语速过快或者重复单个词语的情况？

男_3_发育迟缓_浙江省台州市客人533 11-26 15:21:45

好吧，15617018345
男_3_发育迟缓_浙江省台州市客人533 11-26 15:21:52

孙
刘真 11-26 15:22:05

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_3_发育迟缓_浙江省台州市客人533 11-26 15:22:52

有重复的，你在干嘛，他有时候说，你你你在干嘛
男_3_发育迟缓_浙江省台州市客人533 11-26 15:23:11

小孩的吗
刘真 11-26 15:23:19

是的

男_3_发育迟缓_浙江省台州市客人533 11-26 15:23:26

李念祖
刘真 11-26 15:23:42

好的，你现在方便接听电话吗？

李念祖_男_3_发育迟缓_浙江省台州市客人533 11-26 15:23:55

可以
刘真 11-26 15:24:10

好的，请注意接听电话

客人对本次对话作出评价,选择的条目是: 非常满意

11-26 15:24:12  对话窗口被关闭，对话已结束。

停留14分41秒后 15:24:20 从[搜索引擎,搜索关键词:3岁小孩讲话不清楚]:m.baidu.com 进入:/fychby/1678.html
停留1分13秒后 15:25:34 从[搜索引擎,搜索关键词:3岁小孩讲话不清楚]:m.baidu.com 进入:/fychby/1678.html
