2015-11-26 15:13:07 从[搜索引擎,搜索关键词:7岁小孩尿床是什么原因]:www.haosou.com 进入:www.hzhq120.com/
11-26 15:13:19  竞价发起了一个快速邀请

说明:
http://www.hzhq120.com/#360TG-ynz-16050
11-26 15:13:28  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 11-26 15:13:33

你好
浙江省台州市客人550 11-26 15:13:41

您好
11-26 15:13:44  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

11-26 15:13:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 11-26 15:13:49

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省台州市客人550 11-26 15:14:03

7岁男孩 晚上睡觉还是尿床
浙江省台州市客人550 11-26 15:14:13

请问是什么原因
於菲 11-26 15:14:20

孩子这种情况出现多久了？

於菲 11-26 15:14:44

引起尿床的原因有很多，如：大脑脑干的功能发育比较迟缓、隐性脊柱裂伤、膀胱功能发育迟缓、睡眠觉醒功能障碍、抗利尿激素分泌不足、膀胱及尿道控制失常、遗传等 都可导致尿床。
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:15:15

婴儿到现在
於菲 11-26 15:15:34

孩子白天午睡的时候是否有尿床呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:16:20

有
於菲 11-26 15:16:27

那孩子多久尿一次呢？
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:16:36

有时白天上课都会
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:17:53

有时大概2-3时
於菲 11-26 15:17:55

孩子是否有尿频，尿急，憋不住尿的情况呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:18:19

有吧
於菲 11-26 15:18:34

孩子的学习成绩怎么样呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:19:21

一般
於菲 11-26 15:19:51

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:19:54

上课思想不集中
於菲 11-26 15:20:30

长时间的尿床，一些营养物质都随着孩子的尿液流失，很影响孩子对于营养物质的吸收，导致孩子出现记忆力差，注意力不集中，偏瘦等情况出现
於菲 11-26 15:21:11

你是孩子的爸爸还是妈妈呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:21:21

妈妈
於菲 11-26 15:21:35

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
 

於菲 11-26 15:22:10

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:22:13

很沉
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:22:23

不容易醒
於菲 11-26 15:23:11

如果家长叫醒孩子之后孩子清醒的还是迷迷糊糊的呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:23:30

迷迷糊糊的
於菲 11-26 15:23:48

那孩子还会不会自己去洗手间去排尿呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:24:23

有时叫他起来上厕所，他自己房间里走来一圈，厕所又没上
於菲 11-26 15:24:53

恩，孩子这种情况出现这么长时间了，家长有带孩子去医院检查过吗？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:25:03

有，带医院去
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:25:17

开了药也不见效
於菲 11-26 15:25:43

做了哪些检查，开了哪些药呢？

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:26:22

请问下   百年同仁遗尿贴   怎么样
於菲 11-26 15:28:01

百年同仁遗尿贴主要是通过穴位刺激来促进抗利尿激素的分泌来达到缓解尿床症状的作用，治标不治本

7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:28:41

联系电话13757655266  颜
7岁-男孩-遗尿待查-浙江省台州市客人550 11-26 15:29:01

那请问  怎么做才有效
於菲 11-26 15:29:11

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:33:52

张彦鹏
於菲 11-26 15:34:02

恩，我这边把工作处理一下，稍后给你回电，咱们电话里沟通的比较详细，你请注意接听电话

张彦鹏-13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:36:43

好
张彦鹏-13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:36:55

请问大概要多久
刘勇 11-26 15:37:23

十分钟左右

张彦鹏-13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:37:33

好的
张彦鹏-13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:37:35

谢谢
刘勇 11-26 15:37:45

这边有个孩子的家长来电，我处理下后，再给您会回电！

张彦鹏-13757655266_男_7岁-遗尿待查-浙江省台州市客人550 11-26 15:39:28

好的
11-26 15:41:31

 咨询的患者较多，正在予以回复中，请稍等。

11-26 15:42:50

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-26 15:51:20  对话窗口被关闭，对话已结束。
