纵婷婷 11-26 17:01:43

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人107 11-26 17:01:49

你好
纵婷婷 11-26 17:01:53

你好

纵婷婷 11-26 17:01:56

请讲

浙江省杭州市客人107 11-26 17:02:22

我儿子不爱说话，学习成绩也很差
纵婷婷 11-26 17:02:25

孩子多大了？

浙江省杭州市客人107 11-26 17:02:47

9岁
浙江省杭州市客人107 11-26 17:02:51

3年级
纵婷婷 11-26 17:02:54

这个情况是从什么时候开始出现的？

浙江省杭州市客人107 11-26 17:03:18

从上学后就这样
纵婷婷 11-26 17:03:40

孩子平时在家跟家长之间的沟通是怎样？

纵婷婷 11-26 17:03:56

可以主动的去沟通和交流吗？

浙江省杭州市客人107 11-26 17:04:20

他有什么事不喜欢和我们说，问他也不说的
浙江省杭州市客人107 11-26 17:04:27

不会的
浙江省杭州市客人107 11-26 17:04:42

就是不想上学
纵婷婷 11-26 17:04:49

恩，孩子的语言表达能力和理解能力怎么样？

浙江省杭州市客人107 11-26 17:04:58

对学习是一点兴趣都没有的
浙江省杭州市客人107 11-26 17:05:25

不怎么会表达的
纵婷婷 11-26 17:05:46

孩子平时在学校，老师是否有反映孩子在学校的表现的？

浙江省杭州市客人107 11-26 17:06:37

就说在学校不怎么爱说话，老师叫回答问题他也不回答
纵婷婷 11-26 17:07:11

恩，孩子平时在课堂上面是否有多动，好动，小动作多，东张西望或是发呆等现象？

浙江省杭州市客人107 11-26 17:07:49

老师说就是爱走神
纵婷婷 11-26 17:08:21

恩，孩子的学习成绩比较差，主要是孩子注意力难以集中，知识吸收不了，直接影响了学习成绩

纵婷婷 11-26 17:08:24

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人107 11-26 17:08:57

下课也会和其他小朋友一起玩的
纵婷婷 11-26 17:09:15

孩子目前除了不爱讲话和注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省杭州市客人107 11-26 17:09:42

没有的
浙江省杭州市客人107 11-26 17:09:56

性格挺好的
浙江省杭州市客人107 11-26 17:10:37

好动，坐在那都不老实的
纵婷婷 11-26 17:11:01

恩，孩子平时在家做作业是否会比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省杭州市客人107 11-26 17:11:16

是的
纵婷婷 11-26 17:11:37


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
浙江省杭州市客人107 11-26 17:11:51

对
纵婷婷 11-26 17:12:35


  
恩，孩子对于自己感兴趣的事情是否可以集中注意力去完成呢？
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:13:27

感兴趣的他会注意力去完成的
纵婷婷 11-26 17:13:54


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏
纵婷婷 11-26 17:14:08

主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 11-26 17:14:37

对于孩子这些情况，家长跟孩子进行沟通和教育之后，孩子这些情况是否可以改善和保持呢？
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:15:52

没什么改善的
纵婷婷 11-26 17:16:18

那家长是否有发现，我们说了 教育了孩子，一开始孩子还会改正，但是一转身又开始这样了呢？
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:17:22

其他都还好，就是不集中精力
纵婷婷 11-26 17:17:45

恩，其实孩子自己也还是很苦恼的，我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就更跟不上了。
纵婷婷 11-26 17:18:14

综合孩子的情况来看，需要考虑孩子有多动症中注意力缺陷障碍的倾向，之前是否对这方面有了解过？
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:19:03

没了解过的
纵婷婷 11-26 17:19:15

注意力缺陷的的主要原因是由于神经递质多巴胺或去甲肾上腺素等分泌失调，削弱了儿童中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
纵婷婷 11-26 17:19:32

孩子的情况明显是主动注意力减弱，被动注意力增强
纵婷婷 11-26 17:19:44

之前是否有带孩子检查过？
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:20:11

没
纵婷婷 11-26 17:20:15

孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
纵婷婷 11-26 17:20:45

根据孩子的情况来看，孩子需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确孩子的直接原因
纵婷婷 11-26 17:20:59

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
纵婷婷 11-26 17:21:22

像咱们孩子目前才9岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 11-26 17:21:50

所以家长现在能做的，是尽早可以带孩子检查并且明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 11-26 17:22:25

因为属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有局限性
纵婷婷 11-26 17:22:52

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-26 17:22:57

你们是哪里的？

多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:24:02

去看要挂什么科
纵婷婷 11-26 17:24:37

孩子这个情况属于儿童发育类的情况，需要挂发育科

纵婷婷 11-26 17:24:46

你们是哪里的？

多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:24:58

河南的
纵婷婷 11-26 17:25:31

恩，河南的话，目前我这边不是很清楚哪里有设立这方面的科室，像我们浙江省目前只有在杭州这边有设立

纵婷婷 11-26 17:25:50

你们可以具体的查下，你们那边哪家有这方面的科室

多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:26:14

嗯
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:26:16

谢谢
纵婷婷 11-26 17:26:20

因为一般科室只能做常规性的检查，这方面的检查还有一定的局限性

纵婷婷 11-26 17:26:24

孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:27:01

黄钶
纵婷婷 11-26 17:27:05

恩，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
黄钶-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:27:32

18368821791
纵婷婷 11-26 17:28:06

像孩子这个情况在我们医院是比较常见的，所以针对性明确原因之后，采取相应的措施，孩子这个情况是可以康复的，家长也不要过于担心
纵婷婷 11-26 17:28:19

恩，好的，稍后您注意接受下短信
黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:29:22

有什么药可以调理的吗
纵婷婷 11-26 17:30:48

恩，药物分好多种，但是不能盲目的进行用药，不然会起反作用，具体的方案，必须要门诊结合手法检查、辅检、明确了直接原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 11-26 17:31:13

所以家长可以先带孩子做个专业性的检查，明确原因之后再采取相应的治疗

纵婷婷 11-26 17:31:19

检查的话，三百多块钱

黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:32:09

好的
黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:32:46

等放假了就带他去医院检查一下
黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:32:50

谢谢
纵婷婷 11-26 17:33:21

恩，可以的，检查的话40分钟就可以了，可以抽周六或周日带孩子去检查下

11-26 17:38:26

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:41:02

好的
黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:41:29

等孩子放假了，我带她去检查一下
纵婷婷 11-26 17:41:57

恩，好的，后期有什么不清楚的或问题可以拨打我院电话

黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:42:08

嗯
黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:42:25

谢谢
纵婷婷 11-26 17:42:42

恩，不客气，预祝孩子早期康复，再见

黄钶-18368821791-多动症待查-男-9岁-浙江省杭州市客人107 11-26 17:46:02

谢谢
纵婷婷 11-26 17:46:22

不客气
