浙江省宁波市客人207 11-26 18:54:32

我小孩到明年二月份就三周岁了，但就是不说话
冯建军 11-26 18:54:40

孩子是男孩女孩？

冯建军 11-26 18:54:49

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省宁波市客人207 11-26 18:55:04

男孩
浙江省宁波市客人207 11-26 18:56:11

爸爸妈妈不会叫的，一周岁多的时候偶尔还会叫的，现在
浙江省宁波市客人207 11-26 18:56:34

啊、喔会的
冯建军 11-26 18:56:38

那孩子有语言倒退的情况

冯建军 11-26 18:56:41

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省宁波市客人207 11-26 18:56:54

有
冯建军 11-26 18:57:02

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省宁波市客人207 11-26 18:57:11

不会
冯建军 11-26 18:57:26

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省宁波市客人207 11-26 18:57:47

是的
冯建军 11-26 18:57:55

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
冯建军 11-26 18:58:03

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省宁波市客人207 11-26 18:59:05

有，如玩aipd游戏或者小孩喜欢的认字游戏，很喜欢
冯建军 11-26 18:59:20

孩子除了语言外，智力和运动方面和同龄孩子比有没有异常？

浙江省宁波市客人207 11-26 19:00:00

除不说话，其他都没觉得有问题
冯建军 11-26 19:00:11

孩子有没有兴趣狭窄，行为刻板重复，强烈要求环境维持不变。

浙江省宁波市客人207 11-26 19:00:28

那道没有
冯建军 11-26 19:00:47

孩子的性格怎么样？

浙江省宁波市客人207 11-26 19:01:35

说不上来，有时候会吧！
冯建军 11-26 19:01:54

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况。
冯建军 11-26 19:02:10

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省宁波市客人207 11-26 19:02:24

那要怎样解决
浙江省宁波市客人207 11-26 19:02:47

徐晨希
冯建军 11-26 19:03:10

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平。孩子的情况需要检查明确导致孩子语言迟缓的二聚体原因在进行针对性的治疗

冯建军 11-26 19:03:28

孩子的情况家长有没有带孩子看诊过？

浙江省宁波市客人207 11-26 19:03:40

谢谢！
冯建军 11-26 19:03:44

你是哪里的？

浙江省宁波市客人207 11-26 19:04:11

没去看过，宁波
冯建军 11-26 19:04:34

因为语言发育迟缓属于神经类的疾病，国家也是近几年才开始重视起来的，像在宁波的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-26 19:04:46

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省宁波市客人207 11-26 19:05:23

宁波妇女儿童医院听说有的
冯建军 11-26 19:06:06

语言发育迟缓主要是由于大脑语言中枢发育迟缓

浙江省宁波市客人207 11-26 19:07:03

致力会低于正常小孩吗
冯建军 11-26 19:07:07

你们当地可以查听力 舌系带，但是大脑神经中枢检查是没有的，这样容易导致漏诊

冯建军 11-26 19:07:53

大脑中枢包括 语言中枢 智力中枢 运动中枢等，孩子如果是单纯的语言中枢有问题，智力是正常的。

浙江省宁波市客人207 11-26 19:08:00

听力没问题的
冯建军 11-26 19:08:13

这个需要检查才可以明确

浙江省宁波市客人207 11-26 19:08:53

好的，谢谢！
冯建军 11-26 19:08:58

这周周六周天正好有北京、上海的儿科语言发育迟缓专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省宁波市客人207 11-26 19:09:58

可以的，礼拜六，你约一下号
冯建军 11-26 19:10:28

你确定过来的话，我就把你预约上。说一下孩子的名字 性别 年龄和你的联系电话，我现在帮你预约
浙江省宁波市客人207 11-26 19:11:40

徐晨希、男孩、2013年2月27日出生，电话13306660068
冯建军 11-26 19:11:50

预约成功以后系统会发一条预约短信到你手机上，上面有专家号，来院以后到门诊7楼核对孩子的名字和专家号，就可以找专家会诊了。
浙江省宁波市客人207 11-26 19:12:21

地址在哪里
冯建军 11-26 19:12:45

咱们在杭州上城区清泰街2号。你们是自己开车还是坐车过来，具体路线清楚吗？
浙江省宁波市客人207 11-26 19:13:00

开车
浙江省宁波市客人207 11-26 19:13:36

地址发我短信吧！谢谢！
冯建军 11-26 19:13:47

好的，我现在帮你预约注意 接收短信
