纵婷婷 11-26 19:13:00

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-26 19:13:23

你好

纵婷婷 11-26 19:13:32

有什么需要帮助的？

纵婷婷 11-26 19:13:59

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人223 11-26 19:14:49

请问什么是多动症？
纵婷婷 11-26 19:15:09

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 暴躁 ，自控力差等

纵婷婷 11-26 19:15:15

孩子多大了？男孩女孩？

浙江省杭州市客人223 11-26 19:15:35

男孩
浙江省杭州市客人223 11-26 19:15:49

八岁了
纵婷婷 11-26 19:15:59

你是孩子的爸爸还是？孩子目前有哪些表现？

浙江省杭州市客人223 11-26 19:16:27

我是孩子的爸爸
浙江省杭州市客人223 11-26 19:16:50

调皮，坐不住上课
纵婷婷 11-26 19:17:07

恩，孩子这个情况是从什么时候开始的？

浙江省杭州市客人223 11-26 19:18:13

读书的时候
纵婷婷 11-26 19:18:28

恩，平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省杭州市客人223 11-26 19:18:50

有
纵婷婷 11-26 19:19:23

孩子平时在家做作业是否会比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:20:06

没有
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:20:23

成绩还是很好的，
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:21:00

是奶奶带着的
纵婷婷 11-26 19:21:11

恩，孩子目前除了坐不住外，有没有脾气大、易怒、容易冲动，注意力不集中等情况？

多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:21:34

就是坐不住
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:21:55

注意力也有点不集中
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:22:14

别的还算好
纵婷婷 11-26 19:22:33

恩，对于孩子这个情况，家长跟孩子沟通和教育之后，孩子这个情况是否可以改善或是坚持呢？

多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:23:09

我常年在外打工，过年才回家
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:23:35

只知道家里人说调皮
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:24:05

上课坐不住，注意力不是很集中
纵婷婷 11-26 19:24:23


恩，儿童多动症与孩子顽皮是有区别。自控力方面，调皮孩子在需要安静的场合下可以静坐，比如上课，而多动症孩子坐不住，静不下来，左右扭动，做小动作，在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。 
纵婷婷 11-26 19:25:09

结合孩子的情况来看，孩子有多动症的倾向，但是具体的还需要结合相关的专业检查才能明确，之前对多动症这方面是否有了解过？

多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:26:15

他就是喜欢和同学搞小动作
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:26:50

没有了解过，只是听说过
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:27:20

只知道有多动症这么一个病状
纵婷婷 11-26 19:27:44

像咱们孩子目前才8岁岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能坐的住听课的话，到时也会直接影响到的是孩子的学习成绩，孩子是比较聪明的，如果可以坐的住，那么成绩会更好

纵婷婷 11-26 19:28:12

多动症的主要原因 是大脑前额叶发育不完全或大脑单胺类神经递质分泌紊乱 主削弱了中枢神经系统的抑制活动，使孩子小动作增多，自控能力差等
纵婷婷 11-26 19:28:54

根据以往咱们接诊的孩子来看，孩子需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确直接原因
纵婷婷 11-26 19:29:02

之前是否带孩子检查过？

多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:29:45

没有
纵婷婷 11-26 19:29:54

家长您好.我是今天值班的王医生,请问孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:30:12

孩子在老家四川
纵婷婷 11-26 19:30:36

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 11-26 19:31:00

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:31:31

田金文
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:31:43

孩子的名字
纵婷婷 11-26 19:32:04

恩，好的，建议家长可以尽早带孩子检查并且明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
如果不适合上述情况的话，只能早日进行规范治疗了。



多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:32:14

平时还是听话的
多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:33:31

他四岁就没有妈妈了，我们离婚了，我想是不是没有父母的关爱
纵婷婷 11-26 19:34:02

多动症引起的诱因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子多动症的情况
纵婷婷 11-26 19:34:23

像环境，家庭，教育等对孩子自身的发育都是有很大影响

田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:37:16

现在就是办法亲自带他，我也欠孩子一个温暖的家，今年夏天他放假，我回去陪了他十几天，他很听话的，也没觉得他有什么不对，只是调皮了点
纵婷婷 11-26 19:37:38

恩，根据家长描述，孩子是聪明的孩子，也听话，说明孩子出现这个情况自己也是比较苦恼的，不管是父母还是老师说教之后，孩子肯定也是想改正的，但是自己控制不住，从而孩子自己心里也是比较难受的

纵婷婷 11-26 19:38:18

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:39:08

今年回去带他去成都检查一下，成都有检查的吗？
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:40:21

四川的省城应该有吧？请问
纵婷婷 11-26 19:40:26

恩，成都那边目前我这边不是很清楚是否有这方面的科室，但是需要带孩子到发育类科室，因为一般科室对这方面的检查有一定的局限性，像我们浙江省，目前也只有我们杭州这边有设立这方面的科室
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:41:04

哦
纵婷婷 11-26 19:41:26

既然打算给孩子检查，建议家长可以直接到国家指定设立的儿童发育科检查，一是检查全面，二是不会造成误诊和漏诊
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:41:29

过年放假了才行，
纵婷婷 11-26 19:42:04

恩，您现在是在四川还是在哪里？
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:42:05

我上班也忙，经济上也不宽裕
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:42:16

杭州
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:42:30

下沙
纵婷婷 11-26 19:42:30

恩，这个是可以理解的，检查的话40分钟，三百多块钱就可以
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:42:45

好的
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:43:41

那我明年等他放暑假带他来检查一下，也让他来杭州玩玩
纵婷婷 11-26 19:43:48

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:44:26

嗯，好的
纵婷婷 11-26 19:45:04

恩，不过暑假的时候，家长有时间，建议可以带孩子检查下，毕竟不管是什么问题，都是宜早不宜迟
纵婷婷 11-26 19:45:10

您的联系方式是？
田金文-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:45:33

15968817460
纵婷婷 11-26 19:45:44

您也可以直接加我的QQ2987377569，后期有什么问题可以直接在QQ上咨询。
纵婷婷 11-26 19:45:55

恩，好的，稍后您注意接收下短信
田金文-15968817460-多动症待查-男-8岁-浙江省杭州市客人223 11-26 19:46:21

好的谢谢你了
纵婷婷 11-26 19:46:28

不客气