浙江省湖州市客人275 11-26 19:57:09

专家您好，我的小孩上课总是不专心，思考问题总是比别人慢一拍
冯建军 11-26 19:57:17

孩子多大了？男孩女孩？
浙江省湖州市客人275 11-26 19:57:38

是不是多动症的现象？
浙江省湖州市客人275 11-26 19:58:39

今天7岁上小学一年级，比时很聪明，就是学习就不行
冯建军 11-26 19:58:41

多动症的诊断是非常严谨的，要结合症状和科学检查才可以确诊。我先详细了解一下孩子的情况。
浙江省湖州市客人275 11-26 19:58:58

是女孩
冯建军 11-26 19:59:13

老师是怎么反映孩子上课的情况的？
浙江省湖州市客人275 11-26 20:00:59

上课老是不专心，老师说一点不专心一点都坐不住老师都叫她站着上课还不专心
冯建军 11-26 20:01:05

出现这个情况多久了？
浙江省湖州市客人275 11-26 20:01:36

9月1日刚上小学
冯建军 11-26 20:01:42

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-26 20:01:46

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省湖州市客人275 11-26 20:02:26

是的今天老师都电话打来说了
浙江省湖州市客人275 11-26 20:02:44

她自己也不想上学了
冯建军 11-26 20:02:49

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省湖州市客人275 11-26 20:03:10

是的
冯建军 11-26 20:03:14

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。
浙江省湖州市客人275 11-26 20:03:57

是的，晚上睡觉老是说梦话
冯建军 11-26 20:04:02

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省湖州市客人275 11-26 20:04:16

是的
冯建军 11-26 20:04:21

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省湖州市客人275 11-26 20:04:52

楼鉴菡
冯建军 11-26 20:05:08

根据你的描述孩子有 注意力不集中 好动 坐不住 小动作多 自控力差 伴有学习困难的情况对吧

浙江省湖州市客人275 11-26 20:05:24

是的
冯建军 11-26 20:05:53

根据孩子的症状孩子考虑有多动症的倾向，但是确诊需要来院进行专业检查才可以确诊

冯建军 11-26 20:06:07

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 11-26 20:06:49

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症本身所导致的。

浙江省湖州市客人275 11-26 20:06:54

嗯
