2015-11-27 11:36:52 从[搜索引擎,搜索关键词:浙江小孩看多动症那里最好]:m.baidu.com 进入:/ddzdzwz/1339.html
11-27 11:37:01  刘真发起了一个快速邀请

11-27 11:37:21  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-27 11:37:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-27 11:37:47

你好，有什么需要咨询的，请讲

刘真 11-27 11:38:48

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市客人181 11-27 11:40:48

请问高医生，小孩子上课注意力不集中，站在或坐着都有小动作，这属于多动症吗
刘真 11-27 11:40:53

孩子今年几岁了，男孩还是女孩？

刘真 11-27 11:41:30

临床上确诊多动症是十分严格的，不能单纯根据临床症状就下诊断，必须要结合相关的检查才能进一步明确。

浙江省台州市客人181 11-27 11:41:32

男孩，七岁，小学一年级
刘真 11-27 11:41:51

孩子出现这些症状多长时间了？

刘真 11-27 11:42:38

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_7_多动症_浙江省台州市客人181 11-27 11:44:01

以前没什么注意，现在写作业多有动，比较明显
13656565400_男_7_多动症_浙江省台州市客人181 11-27 11:45:06

可以，13656565400，姓杨
刘真 11-27 11:45:31

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

13656565400_男_7_多动症_浙江省台州市客人181 11-27 11:46:13

施杨成义，
刘真 11-27 11:46:42

好的，我把手头工作处理下，稍后给你回电，请注意接听电话

11-27 11:50:49  对话窗口被关闭，对话已结束。
