浙江省嘉兴市客人70 11-27 16:11:49

你好
冯建军 11-27 16:11:55

你好

浙江省嘉兴市客人70 11-27 16:12:41

小孩老实爱乱动是怎么回事
冯建军 11-27 16:13:09

孩子多大了？男孩女孩？

浙江省嘉兴市客人70 11-27 16:13:10

站坐不停
浙江省嘉兴市客人70 11-27 16:13:25

8岁男孩
冯建军 11-27 16:13:32

老师是怎么反映孩子上课的情况的？

浙江省嘉兴市客人70 11-27 16:14:30

老师没反应，就是在家里动个不停
冯建军 11-27 16:14:40

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省嘉兴市客人70 11-27 16:15:10

在家就这样
浙江省嘉兴市客人70 11-27 16:15:42

都不停过，就看电视才停
冯建军 11-27 16:15:52

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？做作业的时候，是不是经常会有琐碎的事情？比如：一会说想喝水，一会说饿了，一会说要上厕所等？

11-27 16:16:38  对话窗口被关闭，对话已结束。

11-27 16:16:44  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省嘉兴市客人70 11-27 16:17:10

不说后面的
冯建军 11-27 16:17:31

孩子有没有走路常以跑代行，一些不该动的场合乱跑乱爬。

浙江省嘉兴市客人70 11-27 16:18:09

没有他就上学在家里
冯建军 11-27 16:18:27

孩子的性格脾气怎么样，会不会倔强，不服管束，不能受挫折，任性冲动等表现吗？
浙江省嘉兴市客人70 11-27 16:19:27

脾气不怎么好，就是爱动
冯建军 11-27 16:19:32

孩子的学习成绩怎么样？

浙江省嘉兴市客人70 11-27 16:19:55

叫他好好坐在那里都不肯
浙江省嘉兴市客人70 11-27 16:20:05

学习不好
11-27 16:20:22  浙江省嘉兴市客人70进入拨号界面，即将拨号057185190699

冯建军 11-27 16:21:18

孩子老师好动坐不住，这样容易导致孩子注意力不集中，影响孩子的学习

浙江省嘉兴市客人70 11-27 16:21:56

对啊这个怎么办泥
冯建军 11-27 16:22:08

根据你的描述 孩子有好动 坐不住 自控力差 伴有学习困难的情况

冯建军 11-27 16:22:23

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省嘉兴市客人70 11-27 16:22:27

恩
浙江省嘉兴市客人70 11-27 16:22:49

李瑞
冯建军 11-27 16:22:56

根据孩子的症状要考虑孩子有多动症的倾向。

浙江省嘉兴市客人70 11-27 16:23:20

那该怎么办
冯建军 11-27 16:23:42

但是要确诊需要进行专业才可以确诊。

冯建军 11-27 16:24:03

确诊以后 找到导致孩子多动症的具体病因，在进行针对性的治疗

浙江省嘉兴市客人70 11-27 16:24:10

噢
冯建军 11-27 16:24:22

孩子的情况家长有没有带孩子检查确诊过

浙江省嘉兴市客人70 11-27 16:24:42

没有
浙江省嘉兴市客人70 11-27 16:24:57

从小都爱动
冯建军 11-27 16:25:44

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

冯建军 11-27 16:26:13

多动症的孩子会出现主动注意力减弱，被动注意力增强的表现的

冯建军 11-27 16:26:25

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 11-27 16:27:11

像咱们孩子目前才八岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力 好动 坐不住听课的话，那直接影响到的是孩子的学习成绩

 

浙江省嘉兴市客人70 11-27 16:27:44

玩电脑不教也会，上学不行
冯建军 11-27 16:28:22

是的，孩子是主动注意力减弱的情况

冯建军 11-27 16:28:26

你们是哪里的？

浙江省嘉兴市客人70 11-27 16:28:48

在红合
浙江省嘉兴市客人70 11-27 16:28:54

嘉兴
冯建军 11-27 16:28:58

所以家长能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。
冯建军 11-27 16:29:39

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号。你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 11-27 16:31:01

家长是怎么打算的？
浙江省嘉兴市客人70 11-27 16:32:14

过下在说，最近有点忙
11-27 16:32:33  浙江省嘉兴市客人70进入拨号界面，即将拨号057185190699

冯建军 11-27 16:32:33

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省嘉兴市客人70 11-27 16:34:21

13362326398
冯建军 11-27 16:34:35

好的 稍后发到你手机上

浙江省嘉兴市客人70 11-27 16:34:46

谢谢
冯建军 11-27 16:34:57

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 11-27 16:35:02

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
浙江省嘉兴市客人70 11-27 16:35:25

噢