纵婷婷 11-27 16:34:54

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-27 16:35:13

请讲

浙江省嘉兴市客人65 11-27 16:35:59

想问您一下  你们医院对于小儿多动症的治疗怎么样？还有要挂哪个科室
纵婷婷 11-27 16:36:28

咱们是专门看诊这方面的医院，治疗方案有很多，针对性治疗，是可以康复的
纵婷婷 11-27 16:36:39

需要看诊儿童发育科

纵婷婷 11-27 16:36:45

孩子多大了？男孩女孩？

纵婷婷 11-27 16:38:30

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
纵婷婷 11-27 16:41:22

您好，还在关注对话吗？
11-27 16:46:29

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省嘉兴市客人65 11-27 16:48:07

男孩子 我表姐的儿子 今年9岁好像
纵婷婷 11-27 16:48:27

恩，孩子目前有哪些症状表现？
浙江省嘉兴市客人65 11-27 16:49:39

总是闲不住 而且上课的时候总是动来动去 还会经常发出奇怪的声音 老师的话也听不进 做作业效率低 反应慢 而且注意力不集中
浙江省嘉兴市客人65 11-27 16:50:11

还有就是家长说他 会表现为脾气暴躁 不耐烦 
纵婷婷 11-27 16:50:19

孩子是从几岁开始出现这些异常症状的呢？

浙江省嘉兴市客人65 11-27 16:51:00

这两年吧 具体要问我表姐的 她现在让我帮忙打听一下哪个医院在这方面比较专业
浙江省嘉兴市客人65 11-27 16:51:28

学校老师天天打电话给他们 而且老师也管不住他
纵婷婷 11-27 16:51:39

您方便留个孩子父母的联系方式吗？我这边可以直接跟她联系下，具体的了解下孩子的情况，然后给您们一个合理的建议，您看如何？

纵婷婷 11-27 16:52:05

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省嘉兴市客人65 11-27 16:52:20

也会有 
纵婷婷 11-27 16:53:00

恩，对于孩子这些情况，家长进行教育之后，孩子这个情况是否可以改善和控制呢？

多动症-男-9岁-浙江省嘉兴市客人65 11-27 16:55:25

好像说了没什么效果的 
多动症-男-9岁-浙江省嘉兴市客人65 11-27 16:56:14

我刚给我表姐打过电话了 她现在有点忙 待会儿她回电话给您好吗？因为我马上要下班了 不在电脑边上了
多动症-男-9岁-浙江省嘉兴市客人65 11-27 16:56:32

你方便留个联系方式给我吗？我给我表姐
纵婷婷 11-27 16:56:38

恩，可以的，孩子叫什么名字？我备注下，到时说小孩的名字，我这边就清楚了
多动症-男-9岁-浙江省嘉兴市客人65 11-27 16:57:44

姚钱锋
纵婷婷 11-27 16:57:51

恩，好的，0571-85190699这个是我办公室电话，到时可以打这个电话

多动症-男-9岁-浙江省嘉兴市客人65 11-27 16:58:00

好的捏