浙江省客人93 11-27 16:41:07

你好
冯建军 11-27 16:41:13

你好

浙江省客人93 11-27 16:41:40

我问一下，孩子最近眼睛老是眨怎么回事呀
冯建军 11-27 16:41:45

孩子多大了？男孩女孩？

浙江省客人93 11-27 16:42:21

3岁男孩
冯建军 11-27 16:42:29

出现眨眼多久了？

浙江省客人93 11-27 16:42:48

半个月左右吧
冯建军 11-27 16:43:35

孩子眼睛有没有红肿疼痛流泪的情况？

浙江省客人93 11-27 16:43:53

没有
冯建军 11-27 16:43:59

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省客人93 11-27 16:44:20

没有
冯建军 11-27 16:44:29

孩子眨眼是不由自主的还是可以控制的？

浙江省客人93 11-27 16:45:37

不由自主
冯建军 11-27 16:45:50

孩子出现眨眼是否是时好时坏，比如在孩子紧张，激动。疲劳。感冒的时候加重，比较明显呢？
浙江省客人93 11-27 16:46:49

没有，孩子最近也没什么，突然就开始经常的眨眼
11-27 16:47:26  对话窗口被关闭，对话已结束。

停留7分59秒后 16:48:26 从[搜索引擎,搜索关键词:孩子眼睛老眨怎么办]:m.baidu.com 进入:/cdz/zhengzhuang/318.html
11-27 16:48:39  冯建军发起强制对话

11-27 16:48:40  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 11-27 16:49:00


孩子眨眼的频率如何？
浙江省客人93 11-27 16:49:29

比平常增多
浙江省客人93 11-27 16:50:04

我知道在3秒内眨一下眼睛是正常的
冯建军 11-27 16:50:13

 孩子出现这么久了家长有没有带孩子看诊过？

浙江省客人93 11-27 16:50:24

没有
浙江省客人93 11-27 16:50:36

就以为是正常的
浙江省客人93 11-27 16:51:00

所以就没在意
浙江省客人93 11-27 16:51:15

但是这么久了，有点担心
客人对本次对话作出评价,选择的条目是: 非常满意

11-27 16:51:23  对话窗口被关闭，对话已结束。

11-27 16:51:27  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 11-27 16:52:07

临床上眨眼有这几种情况 一种是眼睛本身疾病炎症或倒睫,眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现。是不受控制的。如果孩子眼周围没有出现红肿刺痛或者分泌物，那要考虑是抽动症的早期表现了
冯建军 11-27 16:52:30

家长要引起重视，尽早带孩子来院检查确诊

冯建军 11-27 16:53:09

你们是哪里的？

冯建军 11-27 16:53:49

长期的抽动导致抽动症患儿眼睛肌肉畸形或僵化，严重者甚至会影响到骨骼的正常发育。
冯建军 11-27 16:55:28

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人93 11-27 16:56:12

15808055384
冯建军 11-27 16:56:35

好的稍后发到你手机上

浙江省客人93 11-27 16:56:52

嗯嗯，谢谢了
冯建军 11-27 16:57:04

这周周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
15808055384浙江省客人93 11-27 16:57:43

我是重庆的
15808055384浙江省客人93 11-27 16:57:52

现在重庆看看吧
15808055384浙江省客人93 11-27 16:58:07

如果没用我肯定是去的
冯建军 11-27 16:58:18

好的 可以在当地先检查确诊一下
冯建军 11-27 16:58:32

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 11-27 16:59:22

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 11-27 16:59:29

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

15808055384浙江省客人93 11-27 17:00:26

好的
15808055384男3岁眨眼浙江省客人93 11-27 17:01:11

怎么还没有发过来呢
冯建军 11-27 17:01:37

系统有延迟 请稍等
