广东省东莞市客人243 11-27 19:18:37

小孩多动
冯建军 11-27 19:18:54

孩子多大了？男孩女孩？

广东省东莞市客人243 11-27 19:19:16

7岁男孩
冯建军 11-27 19:19:28

出现多动多久了？

广东省东莞市客人243 11-27 19:19:53

嘴很多很喜欢说话，
冯建军 11-27 19:20:17

老师是怎么反映孩子上课的情况的？

广东省东莞市客人243 11-27 19:21:03

爱说话，爱做小动作，还会在教室走动
冯建军 11-27 19:21:18

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
广东省东莞市客人243 11-27 19:21:32

学习还行吧
冯建军 11-27 19:21:33

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

广东省东莞市客人243 11-27 19:22:19

他是不是多动症
冯建军 11-27 19:23:13

多动症的诊断是非常严谨的，要根据孩子的症状和科学检查才能确诊

广东省东莞市客人243 11-27 19:24:05

怎样来判断
冯建军 11-27 19:24:26

多动 小动作多 坐不住自控力差是多动症的典型临床症状，

冯建军 11-27 19:24:37

但是确诊还要经过专业检查确诊

冯建军 11-27 19:24:45

孩子有没有检查过

广东省东莞市客人243 11-27 19:25:11

您说的几样症状他好像都有，没做过
冯建军 11-27 19:25:48

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
广东省东莞市客人243 11-27 19:26:06

13713446678
冯建军 11-27 19:26:14

好的 请稍等

广东省东莞市客人243 11-27 19:26:41

嗯谢谢
