浙江省绍兴市客人460 11-27 22:19:34

你好医生我想问一下我儿子9岁了还经常尿床怎么回事
冯建军 11-27 22:19:46

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省绍兴市客人460 11-27 22:20:52

3，4岁尿床他们说正常。，所以没管
冯建军 11-27 22:21:02

那孩子多久尿床一次呢？
浙江省绍兴市客人460 11-27 22:21:21

应该说一直都这样
浙江省绍兴市客人460 11-27 22:21:35

每晚都会
冯建军 11-27 22:21:43

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 11-27 22:21:53

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省绍兴市客人460 11-27 22:22:34

偶尔会
冯建军 11-27 22:22:43

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省绍兴市客人460 11-27 22:22:47

就尿一点
浙江省绍兴市客人460 11-27 22:23:21

是的叫醒也迷迷糊糊的
冯建军 11-27 22:23:36

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 11-27 22:23:46

那现在孩子体质怎么样？
浙江省绍兴市客人460 11-27 22:24:15

很瘦
冯建军 11-27 22:24:49

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，长时间尿床会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收。
冯建军 11-27 22:25:03

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省绍兴市客人460 11-27 22:25:34

他爸小时候也这样
冯建军 11-27 22:26:07

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代高9倍。

浙江省绍兴市客人460 11-27 22:26:48

他们说脊椎裂也会影起遗尿
冯建军 11-27 22:27:11

是的 脊柱隐裂是导致孩子遗尿的一种原因

浙江省绍兴市客人460 11-27 22:27:27

那医生需要吃点什么药或是
冯建军 11-27 22:27:33

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 11-27 22:27:43

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
冯建军 11-27 22:28:29

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等。
浙江省绍兴市客人460 11-27 22:28:43

孔骞
冯建军 11-27 22:29:03

孩子的情况首先需要检查明确导致孩子的具体病因，在进行针对性的治疗 

浙江省绍兴市客人460 11-27 22:29:08

遗尿证需要怎么治疗
冯建军 11-27 22:29:20

孩子的情况这么久了吗，家长有没有带孩子看诊过？

冯建军 11-27 22:30:15

我院作为省级的儿童行为发育诊疗中心，针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，EC-TH生物治疗、中医康复、行为训练、药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省绍兴市客人460 11-27 22:30:37

没有他们说遗传没事就没有看
冯建军 11-27 22:31:15

孩子已经9岁了，还是天天尿床 这是正常吗？

冯建军 11-27 22:31:21

家子要一切你重视

冯建军 11-27 22:31:35

孩子现在的情况不建议盲目治疗，首先要先确诊明确病因，然后根据病因进行针对性的治疗。

浙江省绍兴市客人460 11-27 22:32:10

嗯是我们大意了
冯建军 11-27 22:32:16

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-27 22:32:25

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省绍兴市客人460 11-27 22:32:58

嗯
