2015-11-28 08:45:34 进入:/ddzby/1803.html
说明:
sj_cent
11-28 08:45:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-28 08:45:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人58 11-28 08:47:48

18岁的青少年，上课注意力不集中，可诊断为多动症注意力缺陷证吗
刘真 11-28 08:48:19

临床上确诊多动症是十分严格的，不能单纯根据症状就确诊

刘真 11-28 08:48:29

必须要结合相关的检查才能明确。

刘真 11-28 08:48:42

孩子男孩还是女孩？出现这种情况多长时间了？

浙江省宁波市客人58 11-28 08:48:45

需要做什么检查
浙江省宁波市客人58 11-28 08:49:03

男孩
刘真 11-28 08:49:06

具体的检查项目要根据孩子的临床症状才能进一步明确。

刘真 11-28 08:49:44

孩子除了上课注意力不集中外，有无小动作较多，注意力持久性检查的情况呢？

刘真 11-28 08:50:07

孩子除了上课注意力不集中外，有无小动作较多，注意力持久性较差的情况呢？

 

男_18_多动_浙江省宁波市客人58 11-28 08:50:19

小时候就发现注意力不够集中，学习一直是最大障碍
男_18_多动_浙江省宁波市客人58 11-28 08:50:44

小动作没有
刘真 11-28 08:51:23

是的，如果孩子注意力不集中的话，老师上课讲的内容孩子吸收不进去，时间久了会直接对孩子的学习成绩造成影响。

刘真 11-28 08:51:45

孩子在家或在学校有无好动，不能安静下来的情况呢？

男_18_多动_浙江省宁波市客人58 11-28 08:52:10

就是效率差，坐在那发呆
男_18_多动_浙江省宁波市客人58 11-28 08:52:28

能安静
刘真 11-28 08:52:44

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_18_多动_浙江省宁波市客人58 11-28 08:52:53

不要动
男_18_多动_浙江省宁波市客人58 11-28 08:53:23

是的，作业就是这样
刘真 11-28 08:53:34

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-28 08:53:52

针对以上情况，家长或老师和孩子沟通过后，孩子是否会改正呢？

男_18_多动_浙江省宁波市客人58 11-28 08:54:37

是的，老师说不笨，就成绩差，
刘真 11-28 08:55:16

针对以上情况，家长或老师和孩子沟通过后，孩子当时是否会改正呢？


男_18_多动_浙江省宁波市客人58 11-28 08:55:28

好不了
男_18_多动_浙江省宁波市客人58 11-28 08:55:36

几天
刘真 11-28 08:55:54

是的，说明孩子也还是很苦恼的，我院接诊很多这样的孩子他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 11-28 08:56:11

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_18_多动_浙江省宁波市客人58 11-28 08:56:28

是的，说的一样
男_18_多动_浙江省宁波市客人58 11-28 08:57:05

武康楠
刘真 11-28 08:57:31

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习方面没有自觉意识，自控能力较差

男_18_多动_浙江省宁波市客人58 11-28 08:57:41

这样可以治疗吗
刘真 11-28 08:57:57

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 11-28 08:58:05

可以治疗的。

刘真 11-28 08:58:32

我院是国家指定的浙江省最大的行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症的权威机构。像孩子这种情况在咱们医院是比较常见的。
武康楠_男_18_多动_浙江省宁波市客人58 11-28 08:59:12

差不多，学习方面有问题，交往和有兴趣的如打篮球就还好
刘真 11-28 08:59:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-28 09:00:04

你是孩子的爸爸还是妈妈？

武康楠_男_18_多动_浙江省宁波市客人58 11-28 09:00:20

15967858399
武康楠_男_18_多动_浙江省宁波市客人58 11-28 09:00:32

妈妈
刘真 11-28 09:00:45

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

武康楠_男_18_多动_浙江省宁波市客人58 11-28 09:01:46

那好吧
11-28 09:03:47

 咨询的患者较多，正在予以回复中，请稍等。

11-28 09:06:28

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-28 09:07:07  对话窗口被关闭，对话已结束。
