2015-11-28 09:26:29 从[搜索引擎,搜索关键词:儿童多动症看那个科]:m.baidu.com 进入:/ddzdzwz/1339.html
11-28 09:26:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-28 09:26:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人142 11-28 09:27:00

孩子好像多动症
刘真 11-28 09:27:14

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人142 11-28 09:27:15

上课坐不住，
浙江省杭州市客人142 11-28 09:27:31

男孩，7岁
刘真 11-28 09:27:40

出现这种情况多长时间了？

浙江省杭州市客人142 11-28 09:28:00

两分钟都坐不住
男_7_多动症_浙江省杭州市客人142 11-28 09:28:28

一直都这样，尤其是现在上一年级，更为明显
刘真 11-28 09:28:48

孩子除了好动之外，上课有无注意力不集中，小动作较多，容易走神，扰乱课堂秩序等症状？

男_7_多动症_浙江省杭州市客人142 11-28 09:29:01

有
刘真 11-28 09:29:13

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 11-28 09:29:19

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_7_多动症_浙江省杭州市客人142 11-28 09:30:08

哎，做作业真要命，写一个字要半天，盯住也没用
男_7_多动症_浙江省杭州市客人142 11-28 09:30:32

看着他写，也要十一点才能完成
刘真 11-28 09:30:52

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-28 09:31:11

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_7_多动症_浙江省杭州市客人142 11-28 09:31:38

打了都不怕疼了，无语
男_7_多动症_浙江省杭州市客人142 11-28 09:32:12

有，
男_7_多动症_浙江省杭州市客人142 11-28 09:32:21

我也是没办法了
男_7_多动症_浙江省杭州市客人142 11-28 09:32:47

人家孩子半小时的作业，我家的要三四个小时，还是我在边上看着，
刘真 11-28 09:32:54

针对以上情况，家长之前有带孩子去医院检查看诊过吗？

男_7_多动症_浙江省杭州市客人142 11-28 09:34:20

没，打算明天带孩子看看，又不知道哪里好，所有网上查
刘真 11-28 09:34:31

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，学习方面无自觉意识，自控能力较差

刘真 11-28 09:34:54

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

男_7_多动症_浙江省杭州市客人142 11-28 09:34:55

是的
刘真 11-28 09:35:03

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_7_多动症_浙江省杭州市客人142 11-28 09:35:29

好的13151600557
刘真 11-28 09:36:09

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:36:10

你能给我们推荐个医院吗，我想去看看
13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:36:24

李天奇
刘真 11-28 09:36:57

考虑孩子年龄较小，在治疗方案上一定要慎重，否则影响到孩子后期发育，到时候咱们家长后悔也来不及。

刘真 11-28 09:37:32

就孩子目前的情况来看，建议家长最好先带孩子去正规的儿童发育行为诊疗中心检查确诊下，根据孩子具体的情况咱们在进行针对性治疗。

刘真 11-28 09:37:49

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备

李天奇_13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:39:02

我们在临平
刘真 11-28 09:39:55

恩，目前在临平暂时没有相关的诊疗机构。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心接诊过不少从临平，萧山，桐庐过来的孩子。

刘真 11-28 09:40:20

因为在当地没有办法确诊孩子具体情况，所以要把孩子带到杭州这边来检查。

刘真 11-28 09:40:25

你是孩子的爸爸还是妈妈？

李天奇_13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:41:04

妈妈，杭州哪个医院啊
刘真 11-28 09:41:25

这样吧，我这边给你回电，详细给你说下。你现在方便接听电话吗？

李天奇_13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:41:37

嗯
李天奇_13151600557_男_7_多动症_浙江省杭州市客人142 11-28 09:41:43

方便
刘真 11-28 09:41:52

好的，请注意接听电话。
