浙江省绍兴市客人468 11-28 21:41:12

我小孩子有眨眼现象，是抽动症吗
冯建军 11-28 21:41:26

孩子多大了？男孩女孩？

浙江省绍兴市客人468 11-28 21:43:54

9岁，女孩，去儿保看了，说是
冯建军 11-28 21:44:07

眨眼是抽动症的一种早期症状，但是确诊需要详细了解孩子的情况和进行科学检测才能确诊。

冯建军 11-28 21:44:17

在儿保做的什么检查？

浙江省绍兴市客人468 11-28 21:45:37

没做检查，就看了一下
冯建军 11-28 21:46:31

如果不进行专业检查光凭借症状就确诊是抽动症，太盲目了。

冯建军 11-28 21:46:36

医生是怎么建议的？

浙江省绍兴市客人468 11-28 21:49:23

第一个医生叫我们吃了中药，神经科的叫我们贴安乐定透皮贴
冯建军 11-28 21:49:36

你是什么时候看诊治疗的，效果怎么样？

浙江省绍兴市客人468 11-28 21:51:59

上个月27号，好像有一点效果，但有时候会眨一下眼
冯建军 11-28 21:52:16

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省绍兴市客人468 11-28 21:53:13

去看时眨眼较多
冯建军 11-28 21:53:31

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省绍兴市客人468 11-28 21:54:55

吕梦琪，其它还没有
冯建军 11-28 21:55:38

孩子眼睛有没有红肿疼痛流泪的情况？

浙江省绍兴市客人468 11-28 21:56:01

没有
冯建军 11-28 21:57:01

临床上眨眼有这几种情况 一种是眼睛本身疾病炎症倒睫,眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现。是不受控制的。如果孩子没有红肿疼痛的情况就要考虑是抽动症的情况了
冯建军 11-28 21:57:22

但是确诊需要进行科学的检查才可以确诊

浙江省绍兴市客人468 11-28 21:58:41

有那些手段可以检查吗？
冯建军 11-28 21:58:54

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
冯建军 11-28 21:59:32

根据孩子的情况需要做 抽动症测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来确诊和明确具体病因。

冯建军 11-28 22:00:00

只有明确了病因在进行针对性的治疗，孩子才可以从根本上治愈

浙江省绍兴市客人468 11-28 22:02:01

哦！那到杭州虹桥医院可以吗？麻烦吗。
冯建军 11-28 22:02:15

可以的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 11-28 22:02:42

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 11-28 22:03:21

儿保主要看诊儿童常见病想消化内科 呼吸内等，他在治疗抽动症方面没有专门的检查设备
浙江省绍兴市客人468 11-28 22:05:05

你们医院地址在那儿。要预约吗。
冯建军 11-28 22:05:15

咱们在杭州上城区清泰街这边。
冯建军 11-28 22:05:26

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
冯建军 11-28 22:05:54

您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你提前预约上。
浙江省绍兴市客人468 11-28 22:07:47

哦，那我知道了。谢谢，我会提前预约的
冯建军 11-28 22:07:57

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
冯建军 11-28 22:08:10

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
吕梦琪9岁13857597639女抽动浙江省绍兴市客人468 11-28 22:09:23

13857597639
冯建军 11-28 22:10:00

好的 稍后发到你手机上。打算来院看诊在提前联系吧。

吕梦琪9岁13857597639女抽动浙江省绍兴市客人468 11-28 22:11:18

谢谢
冯建军 11-28 22:11:32

不客气
