浙江省客人194 11-29 10:23:34

上课注意力不集中，看文字难以过度到大脑怎么办？
冯建军 11-29 10:23:51

孩子多大了？男孩女孩？

浙江省客人194 11-29 10:24:06

女孩
冯建军 11-29 10:24:30

出现注意力不集中多久了？

冯建军 11-29 10:24:35

孩子几岁了？

浙江省客人194 11-29 10:25:25

大概有五年吧
冯建军 11-29 10:26:08

孩子除了注意力不集中有没有上课小动作比较多 坐不坐 爱说话的情况？

冯建军 11-29 10:27:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人194 11-29 10:27:43

有
11-29 10:29:38

 咨询的患者较多，正在予以回复中，请稍等。

浙江省客人194 11-29 10:29:38

并且思维混乱，难以专注墨一件事，脑子里常常是杂七杂八
浙江省客人194 11-29 10:31:16

看完东西没有用脑，过会儿就忘，尝尝处于一种懵懂混乱状态
冯建军 11-29 10:31:22

老师是否经常跟家长反映孩子这些情况？

浙江省客人194 11-29 10:33:27

对的，就是老师反应
冯建军 11-29 10:33:39

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
浙江省客人194 11-29 10:33:42

经常
冯建军 11-29 10:33:43

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。长时间注意力不集中孩子的记忆力也会随之降低。

浙江省客人194 11-29 10:34:13

嗯…孩子成绩确实不好
冯建军 11-29 10:34:18

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省客人194 11-29 10:35:06

有事侯他的记忆一片混乱，太让人担心了
浙江省客人194 11-29 10:35:39

对的，常常粗心大意
冯建军 11-29 10:35:47

孩子是否经常显得不安宁，手足小动作多，不能安静坐着？
冯建军 11-29 10:35:57

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省客人194 11-29 10:37:34

那怎么办？
冯建军 11-29 10:37:58

根据你的描述孩子有 注意力不集中 小动作多 坐不坐 自控力差 记忆力下降 伴有学习困难对吧？

浙江省客人194 11-29 10:38:35

对
冯建军 11-29 10:38:45

孩子的症状是多动症的典型临床症状，孩子要考虑有多动症的倾向

浙江省客人194 11-29 10:39:37

冯医生，这应该怎么办
冯建军 11-29 10:39:39

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省客人194 11-29 10:41:14

肖燕玲
冯建军 11-29 10:41:26

根据孩子的症状考虑有多动症的倾向，但是确诊需要进行科学检查才可以确诊。确诊以后明确导致孩子多动的具体病因在进行针对性的治疗。

冯建军 11-29 10:41:50

孩子出现这么久了家长有没有给孩子检查看诊过呢？

冯建军 11-29 10:45:04

家长是否还在关注我们的对话
冯建军 11-29 10:46:33

像咱们孩子目前都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 11-29 10:46:41

而且孩子成绩越差，对学习就越失去信心，越没有学习兴趣，长期下去，也会导致孩子往往在做其他事情的时候，常半途而废
