2015-11-29 17:38:16 从[搜索引擎,搜索关键词:7岁的孩子经常尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-29 17:41:06  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-29 17:41:06

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人189 11-29 17:41:34

7岁孩子经常尿床怎么办
於菲 11-29 17:41:38

孩子是男孩，女孩呢？

浙江省嘉兴市客人189 11-29 17:41:48

女孩
於菲 11-29 17:42:04

孩子这个情况出现多久了？

浙江省嘉兴市客人189 11-29 17:42:46

时间有点长了几年了
刘真 11-29 17:43:03

孩子白天有无尿床或尿裤子的情况呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:43:18

白天没有
刘真 11-29 17:43:38

孩子平时有无尿频,尿急,憋不住尿的情况呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:43:53

有的
刘真 11-29 17:44:08

孩子现在尿床的频率怎么样呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:44:35

一个星期5、6天
刘真 11-29 17:44:53

孩子一晚上会出现几次呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:45:15

一次
刘真 11-29 17:45:56

如果孩子一周有5-6天都有尿床的情况,那说明孩子尿床的频率是比较高的.

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:46:17

怎么办呢？
刘真 11-29 17:46:18

频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:46:58

那我应该怎么办
刘真 11-29 17:46:59

从临床定义来看,如果孩子一周有3-6天出现尿床的情况,那么说明孩子现在尿床的情况属于中度.

刘真 11-29 17:47:16

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:47:39

13758306448
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:47:48

13758309448
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:48:06

下面那个是我手机
刘真 11-29 17:48:15

好的,孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况.

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:48:31

顾名思义
刘真 11-29 17:48:56

如果家长晚上叫孩子起来排尿,是否容易叫醒呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:49:28

叫三声可以醒
刘真 11-29 17:49:48

叫醒后孩子是否会意识清醒的继续排尿呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:50:40

有时候感觉意识不是很清醒，
刘真 11-29 17:51:10


如果家长不叫的话,孩子自己是没有办法醒过来排尿的,是吗?
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:52:05

睡觉前让她小便一次，到早上起床还要叫她两次起来小便
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:52:20

是的
刘真 11-29 17:52:28

根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况


 

刘真 11-29 17:52:38

而这种情况常见于存在睡眠觉醒困难的患儿


 

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:53:09

平常应该怎么办？
刘真 11-29 17:53:43

而且长时间的睡眠觉醒困难，会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以孩子白天也会出现尿频，尿急,憋不住的情况.
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:54:29

平常应该注意什么
刘真 11-29 17:54:42

平时尽量睡前少让孩子饮水,不要让孩子过度活动,多补充些含锌的食物.

刘真 11-29 17:55:11

最重要的是要带孩子去医院检查清楚孩子具体情况,及早给孩子采取治疗.

刘真 11-29 17:55:27

因为睡眠觉醒困难在临床上分为2种.

刘真 11-29 17:55:41

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-29 17:55:54

你们是哪里的呢?之前有带孩子去医院检查过吗?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:56:26

没有去医院看过，在海宁
刘真 11-29 17:58:03

恩,像孩子这种情况建议家长及早带孩子去医院检查确诊.因为天气越来越冷,而孩子频繁的遗尿,既不利于孩子的成长发育,而且也会对孩子的皮肤造成影响.

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:58:09

你们医院地址在哪里？
刘真 11-29 17:58:31

杭州市上城区清泰街2号（城站火车站北100米）
刘真 11-29 17:58:42

你是孩子的爸爸,还是妈妈?

女_7_遗尿_浙江省嘉兴市客人189 11-29 17:59:32

知道了谢谢，什么时候人比较少
女_7_遗尿_浙江省嘉兴市客人189 11-29 17:59:46

爸爸
刘真 11-29 18:00:30

这样吧,考虑你们在海宁来杭州也比较方便,我给你个建议,你看怎么样?

女_7_遗尿_浙江省嘉兴市客人189 11-29 18:01:07

好的
刘真 11-29 18:02:06

咱们医院本月28号-30号刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿，建议你们可以把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 11-29 18:04:47

明天刚好是专家会诊最后一天,这个机会也比较难得.这样的话,咱们既能清楚明确孩子具体情况,也不会影响孩子后期发育.你说呢?

女_7_遗尿_浙江省嘉兴市客人189 11-29 18:05:42

明天没空啊？
客人对本次对话作出评价,选择的条目是: 非常满意

刘真 11-29 18:06:57

因为专家会诊的机会非常少,我建议家长尽量协调下时间,对于咱们家长来讲,没有什么比孩子的健康更重要.

11-29 18:09:51  对话窗口被关闭，对话已结束。
