2015-11-29 19:35:16 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?360-PC
11-29 19:35:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-29 19:35:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

11-29 19:35:48  对话窗口被关闭，对话已结束。

停留2分28秒后 19:37:44 进入:/yyjj/
11-29 19:37:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-29 19:38:09

你好,有什么需要咨询的,请讲

浙江省宁波市客人332 11-29 19:38:14

下星期六神经科专家在吗
停留0分53秒后 19:38:37 从:/yyjj/ 进入:/cdz/
说明:
http://www.hzhq120.com/cdz/
刘真 11-29 19:38:46

你提供下你的联系方式,我这边录入系统帮你具体查看下

浙江省宁波市客人332 11-29 19:39:10

17757068156
刘真 11-29 19:39:23

好的,你具体是看诊哪方面疾病呢?

浙江省宁波市客人332 11-29 19:39:29

过来的话  要预约吗
浙江省宁波市客人332 11-29 19:39:37

抽动
刘真 11-29 19:39:45

是的,因为专家号有限,所以需要提前预约专家号.

刘真 11-29 19:39:51

孩子今年几岁了,男孩还是女孩?

浙江省宁波市客人332 11-29 19:40:17

男孩  
浙江省宁波市客人332 11-29 19:40:33

9岁
刘真 11-29 19:40:42

孩子目前都是有哪些症状呢?

客人对本次对话作出评价,选择的条目是: 非常满意

浙江省宁波市客人332 11-29 19:42:14

嘴巴老是乱动
刘真 11-29 19:42:43

好的,我这边给你去电

刘真 11-29 19:43:05

详细了解孩子情况后,帮你们安排一位权威专家看诊

11-29 19:48:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-29 19:48:10

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-29 19:48:10

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
