2015-11-29 20:20:20 从[搜索引擎,搜索关键词:四岁儿童说话说不好用手式怎么了]:m.baidu.com 进入:/zbzby/1498.html
11-29 20:22:25  於菲发起了一个快速邀请

11-29 20:31:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-29 20:31:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人375 11-29 20:34:06

高医生，你好，儿子四岁了，话说到一半后面的好像想说却说不出，急的用手乱比划，这属于什么情况？
刘真 11-29 20:34:22

孩子平时理解能力怎么样呢?

浙江省宁波市客人375 11-29 20:34:56

理解能力还行吧
刘真 11-29 20:35:15

孩子现在语言表达能力怎么样呢?

浙江省宁波市客人375 11-29 20:36:30

简单的会说，稍长的表达不好
刘真 11-29 20:36:35

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省宁波市客人375 11-29 20:36:53

嗯
浙江省宁波市客人375 11-29 20:37:09

15990275057
11-29 20:37:12  对话窗口被关闭，对话已结束。
