2015-11-29 21:40:02 从[搜索引擎,搜索关键词:孩子五岁了还尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
11-29 21:40:26  刘真发起了一个快速邀请

11-29 21:40:42  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 11-29 21:40:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-29 21:40:55

你好,有什么需要咨询的,请讲

浙江省金华市永康市客人472 11-29 21:41:23

我的孩子五岁了，还尿床，怎么办，
刘真 11-29 21:41:37

孩子男孩还是女孩?          
浙江省金华市永康市客人472 11-29 21:42:08

我问她睡着的时候拉出来有感觉吗，他说有的
浙江省金华市永康市客人472 11-29 21:42:14

女孩
刘真 11-29 21:42:29

孩子尿床的情况是从小一直有,还是近期刚出现的呢?

浙江省金华市永康市客人472 11-29 21:42:47

她为此在幼儿园都不愿意午睡了
浙江省金华市永康市客人472 11-29 21:43:24

以前就有的，现在大了就重视起来了
浙江省金华市永康市客人472 11-29 21:43:44

以前小的时候用尿裤，就不管她
刘真 11-29 21:43:55

孩子用纸尿裤是到几岁呢?

浙江省金华市永康市客人472 11-29 21:44:13

三岁吧
浙江省金华市永康市客人472 11-29 21:44:25

白天都不用的，就晚上
浙江省金华市永康市客人472 11-29 21:44:44

一直岁以后就晚上用，白天不用
浙江省金华市永康市客人472 11-29 21:44:52

一周岁
刘真 11-29 21:45:05

恩,孩子现在白天有尿床或尿裤子的情况吗?

浙江省金华市永康市客人472 11-29 21:45:39

就睡觉的时候
浙江省金华市永康市客人472 11-29 21:45:56

醒着是没事的
刘真 11-29 21:46:00

恩,平时有无尿频,尿急,憋不住尿的情况呢?

浙江省金华市永康市客人472 11-29 21:47:04

尿急倒是有，其他没有的
刘真 11-29 21:47:34

恩,孩子现在尿床的频率怎么样呢?

浙江省金华市永康市客人472 11-29 21:48:34

每天都有吧
刘真 11-29 21:48:48

恩,一天大概会出现几次呢?

浙江省金华市永康市客人472 11-29 21:48:52

晚上都得给她穿尿裤了
女_5_遗尿_浙江省金华市永康市客人472 11-29 21:49:09

午睡的时候，晚上睡觉的时候
刘真 11-29 21:49:56

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

女_5_遗尿_浙江省金华市永康市客人472 11-29 21:50:45

其实我发现她如果把尿憋到早上拉就不会尿床的，因为我早上叫她起来拉尿，她常常都没有的，因为晚上拉尿裤里了
刘真 11-29 21:50:58

恩.如果家长晚上叫孩子起来排尿的话,是否容易叫醒呢?

女_5_遗尿_浙江省金华市永康市客人472 11-29 21:51:32

都得抱着去拉
刘真 11-29 21:51:58

孩子在排尿的时候,意识是比较清醒的,还是处于迷迷糊糊的状态呢?

女_5_遗尿_浙江省金华市永康市客人472 11-29 21:52:40

迷迷糊糊的
刘真 11-29 21:53:34

根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况.


 

刘真 11-29 21:54:05

而这种情况常见于存在睡眠觉醒困难的孩子.而且孩子白天也有这种情况,说明孩子属于昼夜尿频型遗尿.

女_5_遗尿_浙江省金华市永康市客人472 11-29 21:54:46

这样得怎么帮助孩子
刘真 11-29 21:54:47

而且长时间的睡眠觉醒困难，会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以孩子白天也会出现尿频，尿急,憋不住的情况.
刘真 11-29 21:55:03

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
女_5_遗尿_浙江省金华市永康市客人472 11-29 21:55:44

13858918230
刘真 11-29 21:56:05

好的,孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 21:56:18

果果
刘真 11-29 21:56:40

针对孩子这种情况,家长之前有带孩子去医院检查过吗?

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 21:57:11

检查了尿常规
刘真 11-29 21:57:25


孩子检查结果应该正常吧?
13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 21:57:26

的没问题
刘真 11-29 21:58:18

尿常规主要是检查孩子有无尿路感染的情况.如果孩子存在尿路感染的话,一般会出现尿频或者尿痛的情况.

刘真 11-29 21:59:03

就孩子目前的症状来看,主要考虑是因为睡眠觉醒困难引起的遗尿.

刘真 11-29 21:59:19

但是睡眠觉醒困难在临床上分为2种.

刘真 11-29 21:59:47

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-29 21:59:59

孩子具体属于哪一种,需要结合相关的检查才能明确.

刘真 11-29 22:00:05

你是孩子的爸爸还是妈妈?

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:00:37

妈妈
刘真 11-29 22:01:23

就孩子目前的情况来看,建议家长最好带孩子去正规的儿童发育行为诊疗中心具体检查确诊下孩子的病因.只有明确具体的病因,才便于确定针对性的诊疗方案.

刘真 11-29 22:01:58

就孩子目前的症状来看,需要检查下大脑神经中枢兴奋性,神经传导功能检查以及EC-TH检查来明确孩子具体情况.

刘真 11-29 22:02:23

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的.

刘真 11-29 22:02:46

你们是哪里的呢?我这边帮你查看下当地有无相关的诊疗机构?

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:03:08

金华
刘真 11-29 22:03:57

恩.目前在金华暂时还没有这方面的诊疗机构,因为咱们医院作为浙江省最大的儿童发育诊疗中心,接诊过不少从永康,义乌,东阳过来的孩子

刘真 11-29 22:04:13

因为在当地检查不出具体的病因,所以只能到杭州进一步检查.

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:05:04

如果确定病因，是怎么治疗的
刘真 11-29 22:05:33

而且孩子现在自己也意识到尿床的危害性,尤其是女孩子,自尊心较强,如果长时间存在这种情况的话,会被同学笑话.到时候对孩子心理造成的影响会更大.

刘真 11-29 22:06:14

针对遗尿症，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、排尿训练、心理疏导等。具体的要根据孩子的病因才能进一步明确.
刘真 11-29 22:06:35

因为每个孩子的发病原因不一样,所以采取的治疗方案也是不同的.
刘真 11-29 22:07:07

这样吧,考虑你们在金华来杭州也比较方便,我这边给你个建议,你看怎么样?
13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:07:35

 你说
刘真 11-29 22:08:06

咱们医院本月28号-30号刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症患儿，建议你们可以把孩子带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 11-29 22:08:31

这样的话,既不会耽误孩子发育,咱们也能尽快的让孩子恢复健康.

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:08:58

我考虑一下
刘真 11-29 22:09:02

而且专家会诊的机会非常少,所以专家号也比较难预约.

刘真 11-29 22:09:33

明天是专家会诊最后一天,目前还有1个全天的流动会诊号可以安排.

刘真 11-29 22:10:09

孩子全名是什么呢?我这边备注下,因为有重名的孩子.以防混淆孩子具体情况.

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:10:36

这样太匆忙了，
13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:11:03

下次吧
13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:11:22

谢谢了
刘真 11-29 22:11:46

不客气.孩子全名是什么呢?我这边备注下,等你下次咨询,我这边有个印象. 
 

13858918230_女_5_遗尿_浙江省金华市永康市客人472 11-29 22:12:19

俞果果
刘真 11-29 22:13:10

好的.0571-85190699是我办公室电话,我是高医生.你可以保存下,有什么问题可以直接打电话咨询.
