2015-11-29 22:33:22 进入:/fych/2116.html
说明:
sj_cent
11-29 22:33:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-29 22:33:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人518 11-29 22:34:31

说话不亲
刘真 11-29 22:34:43

孩子男孩还是女孩?今年几岁了?

浙江省杭州市客人518 11-29 22:35:27

女孩十
刘真 11-29 22:35:44

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边明天安排相关专家给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-29 22:36:06

孩子平时理解能力怎么样呢?

停留2分53秒后 22:36:16 进入:/fych/2116.html
浙江省杭州市客人518 11-29 22:37:10

很好
刘真 11-29 22:37:31

孩子平时讲话有无翘舌音发不出,或者直接用其他音节代替的情况呢?

浙江省杭州市客人518 11-29 22:37:37

18658669681
刘真 11-29 22:37:53

好的,孩子叫什么名字,我这边备注下,方便明天电话核实.

女_10_发育迟缓_浙江省杭州市客人518 11-29 22:38:41

赵:燕
刘真 11-29 22:39:07

好的,那我明天安排相关专家给你回电,请保持电话通畅.
