浙江省杭州市客人16 11-30 08:09:22

您好，请问注意力不集中能治疗吗？
冯建军 11-30 08:09:53

可以治疗的  注意力不集中 是多动症的一种临床症状

冯建军 11-30 08:10:05

孩子多大了？男孩女孩？

停留3分8秒后 08:11:14 从[搜索引擎,搜索关键词:注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
冯建军 11-30 08:11:33

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人16 11-30 08:11:35

男孩子
冯建军 11-30 08:11:59

孩子出现注意力不集中多久了？多大年龄？

浙江省杭州市客人16 11-30 08:15:31

不知道是不是遗传
浙江省杭州市客人16 11-30 08:16:07

我知道是3岁开始
冯建军 11-30 08:16:12

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省杭州市客人16 11-30 08:16:20

上小班
冯建军 11-30 08:17:01

孩子现在多大了？

浙江省杭州市客人16 11-30 08:17:12

7岁
冯建军 11-30 08:17:25

老师是怎么反映孩子上课的情况的？

浙江省杭州市客人16 11-30 08:17:48

一年级
浙江省杭州市客人16 11-30 08:18:17

上课不注意听课
冯建军 11-30 08:18:30

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省杭州市客人16 11-30 08:19:51

是的，老师说5天有4天老师都在说这孩子上课注意力不集中！
冯建军 11-30 08:19:56

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 11-30 08:20:00

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 11-30 08:20:11

2孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人16 11-30 08:20:14

是的
冯建军 11-30 08:20:29

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
冯建军 11-30 08:20:48

孩子是否经常显得不安宁，手足小动作多，不能安静坐着，在座位上扭来扭去。

浙江省杭州市客人16 11-30 08:22:08

是的
浙江省杭州市客人16 11-30 08:22:43

但只要听，他学习成绩是很好的！
冯建军 11-30 08:22:59

孩子在家里的表现是怎么样的？

浙江省杭州市客人16 11-30 08:23:37

很多老师都说他很聪明但就是不爱学习
浙江省杭州市客人16 11-30 08:23:50

也是如此
冯建军 11-30 08:23:57

像咱们孩子目前才7岁，现在孩子的知识量还比较少，孩子可以跟得上。等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

浙江省杭州市客人16 11-30 08:23:59

不想学
浙江省杭州市客人16 11-30 08:24:10

不想写作业
冯建军 11-30 08:24:27

注意力不集中的孩子智力是没有问题的，只是症状上不能集中注意力。

冯建军 11-30 08:24:44

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省杭州市客人16 11-30 08:25:54

是的
冯建军 11-30 08:26:08

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重

浙江省杭州市客人16 11-30 08:26:22

这个有办法治疗吗？
冯建军 11-30 08:26:22

说多 。对孩子是压力，反而造成孩子自信心下降，自尊心下降，导致孩子学习提不起兴趣，觉得学习是一个很难的事情

冯建军 11-30 08:27:03

可以的 根据你的描述孩子有 注意力不集中 走神 小动作 自控力差的情况

浙江省杭州市客人16 11-30 08:27:57

是的！
冯建军 11-30 08:28:13

这是多动症种注意力缺陷障碍的一种 临床上 多动症也叫注意力缺陷多动。分 注意力缺陷障碍 多动 和混合型

浙江省杭州市客人16 11-30 08:28:50

那治疗需要多长时间？
冯建军 11-30 08:29:43

病情比较轻的话一般需要治疗1个疗程 重的话一般要2个疗程

浙江省杭州市客人16 11-30 08:30:21

那最重的呢？
冯建军 11-30 08:31:11

重的话要2个疗程

冯建军 11-30 08:31:42

这是根据以往的患儿治疗，具体的要根据孩子具体病情而定 

冯建军 11-30 08:31:54

目前根据孩子的症状考虑是注意力缺陷障碍，但是治疗确诊需要进行专业检查以后明确。

浙江省杭州市客人16 11-30 08:32:03

那一个疗程是只的什么？
冯建军 11-30 08:32:26

一个疗程是一个月的时间，需要来院治疗2-3次。

冯建军 11-30 08:33:52

家长有没有给孩子检查确诊过？

浙江省杭州市客人16 11-30 08:34:10

是药物治疗还是？
浙江省杭州市客人16 11-30 08:34:27

没有
冯建军 11-30 08:35:04

针对注意力缺陷障碍，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，、EC-TH生物治疗、中医康复、行为训练、心理疏导，药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省杭州市客人16 11-30 08:35:12

一个月2到3次，我们不方便怎么办？
冯建军 11-30 08:36:34

孩子治疗是门诊治疗，不需要住院。当天可以治疗完回去的。很多家长都是抽周六周天带孩子看诊的

浙江省杭州市客人16 11-30 08:37:55

哦:他好像比同龄孩子要矮，还挑食，偏食
冯建军 11-30 08:38:02

孩子多高？

浙江省杭州市客人16 11-30 08:38:25

1.16
浙江省杭州市客人16 11-30 08:39:32

哦:但我们周六要上课，周日有人吗？
冯建军 11-30 08:39:49

7岁的孩子平均身高是125，低于这个值就是偏爱，考虑孩子有发育迟缓的情况，这个也需要来院检查的。

冯建军 11-30 08:40:08

咱们周六 周天 正常上班的

浙江省杭州市客人16 11-30 08:40:41

哦:
浙江省杭州市客人16 11-30 08:41:04

一共需要多少钱？
浙江省杭州市客人16 11-30 08:41:33

全都包括在内？
冯建军 11-30 08:42:06

检查费用在3-5百左右 治疗费用要根据孩子的检查具体病情程度确定方案后才可以明确。

浙江省杭州市客人16 11-30 08:42:56

还有我也不是很方便，我家里还有一个小的呢？
冯建军 11-30 08:43:53

看不看诊你们家长自己拿主意。我只是给你们一下指导和建议

冯建军 11-30 08:45:27

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童注意力缺陷多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗注意力缺陷障碍多动症、发育迟缓的权威机构。

冯建军 11-30 08:45:34

你们是哪里的？

浙江省杭州市客人16 11-30 08:46:53

杭州
冯建军 11-30 08:47:36

如何家长在杭州，来院很方便，我给家长一个建议

浙江省杭州市客人16 11-30 08:47:39

江干区
冯建军 11-30 08:47:51

这周周六周天正好有北京、上海的儿科专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人16 11-30 08:49:40

好的，那可以使用医保吗？
冯建军 11-30 08:49:40

江干区 做100路 140路都可以直接到院的，很方便的。
冯建军 11-30 08:50:07

咱们是医保定点单位，是可以使用的。
浙江省杭州市客人16 11-30 08:51:32

那有没有打折或优惠券？
冯建军 11-30 08:51:44

咱们是正规医院，你们你说的这些。
冯建军 11-30 08:52:13

家长如果打算周六 或周天过来，我就帮你申请上专家会诊号 方便你们看诊。因为会诊是有名额的。
浙江省杭州市客人16 11-30 08:53:19

好吧！
浙江省杭州市客人16 11-30 08:53:55

你帮我申请一个专家号！
冯建军 11-30 08:54:17

好的 说一下孩子的名字和你的联系电话，我现在帮你申请上。
冯建军 11-30 08:54:26

你是周六还是周天？
浙江省杭州市客人16 11-30 08:55:26

周日
冯建军 11-30 08:56:00

好的 说一下孩子的名字和你的联系电话
停留46分25秒后 08:57:39 从[搜索引擎,搜索关键词:注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
冯建军 11-30 08:57:48

申请成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你申请的的专家会诊号，来院直接到门诊7楼核对孩子的名字和会诊号就可以进行会诊了。
11-30 08:57:53  对话窗口被关闭，对话已结束。

11-30 08:58:00  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

11-30 08:58:09  对话窗口被关闭，对话已结束。

停留0分33秒后 08:58:13 从[搜索引擎,搜索关键词:注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
11-30 08:58:17  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

11-30 08:58:25  对话窗口被关闭，对话已结束。

11-30 08:58:32  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省杭州市客人16 11-30 08:59:10

那个扣扣是您的吗？
浙江省杭州市客人16 11-30 08:59:37

冯医生
冯建军 11-30 08:59:41

我的QQ2750357997
