纵婷婷 11-30 11:47:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 11-30 11:48:25

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
11-30 11:53:30

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省杭州市客人409 11-30 11:54:51

你好  我儿子6岁了还天天晚上尿床 白天尿裤子 不知道是不是病
纵婷婷 11-30 11:55:13

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症了

纵婷婷 11-30 11:55:19

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人409 11-30 11:56:13

从小就这样 也没太在意
纵婷婷 11-30 11:56:40

恩，孩子白天睡觉的时候是否出现过尿床？

浙江省杭州市客人409 11-30 11:57:21

不要说睡觉了 就是在学校里也天天尿裤子
纵婷婷 11-30 11:57:48

孩子的频率是比较高的了，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
纵婷婷 11-30 11:57:55

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人409 11-30 11:58:26

有这个情况 
纵婷婷 11-30 11:59:00

因为长期的异常遗尿，会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
纵婷婷 11-30 11:59:03

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人409 11-30 12:00:41

孩子一睡着 就难叫醒 叫醒了也是迷迷糊糊的 
纵婷婷 11-30 12:01:02

恩，孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 11-30 12:01:12

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省杭州市客人409 11-30 12:02:40

这个说不准 我小时候尿比较频的
纵婷婷 11-30 12:03:01

恩，长期这样遗尿，营养物质容易随着孩子的尿液流失了，容易导致孩子出现挑食，偏食，注意力不集中，记忆力差等，孩子这个情况之前是否带孩子检查过？
浙江省杭州市客人409 11-30 12:04:18

没有检查过 孩子在老家没在我们身边，我老妈老是说大点就好了，也没有在意
纵婷婷 11-30 12:04:25

恩，我是咱们院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
浙江省杭州市客人409 11-30 12:05:35

董家乐
纵婷婷 11-30 12:05:41

恩，现实中确实是有部分可以自行好了，但是那是相对于四岁以下的孩子，孩子目前已经6岁了，所以建议家长要引起重视，并且孩子目前的情况是比较频繁的

纵婷婷 11-30 12:06:13

综合孩子的情况来看，需要考虑孩子存在睡眠觉醒困难

纵婷婷 11-30 12:06:31

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 11-30 12:06:44

睡眠觉醒障碍分为2种 
纵婷婷 11-30 12:06:56

 

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 11-30 12:07:02

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 11-30 12:07:16

但是具体的是哪种需要通过专项检查才能明确

浙江省杭州市客人409 11-30 12:07:56

就是白天也尿裤子 
纵婷婷 11-30 12:08:45

恩，因为长期的睡眠觉醒功能异常，会导致孩子的膀胱括约肌和逼尿肌功能下降，不能正常的接受到排尿信号

纵婷婷 11-30 12:08:58

从而孩子白天也会出现尿裤子的现象

浙江省杭州市客人409 11-30 12:09:24

哦  
浙江省杭州市客人409 11-30 12:09:54

等小孩放假了 给他检查检查
纵婷婷 11-30 12:09:57

孩子这个情况在我院是比较常见的，建议家长可以尽早带孩子到发育科给孩子检查下，明确下直接原因，然后针对性采取相应的治疗，孩子这个情况是可以康复的

纵婷婷 11-30 12:10:23

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有局限性
纵婷婷 11-30 12:10:36

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 11-30 12:10:46

你们是哪里的？

浙江省杭州市客人409 11-30 12:11:15

我们老家河南的  现在小孩在老家
纵婷婷 11-30 12:11:41

恩，河南的话，目前还不清楚你们那边是否有这方面的科室，就目前我们浙江省也就杭州这边有设立这方面的科室

纵婷婷 11-30 12:11:55

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
董家乐-遗尿症-男-6岁-浙江省杭州市客人409 11-30 12:12:43

等小孩放假了带他来这里检查检查18058792420
纵婷婷 11-30 12:13:27

恩，可以，稍后您注意接收短信，到时打算看诊专家门诊的话，可以提前打电话预约，看诊普通门诊的话，直接来院到七楼就可以
董家乐18058792420-遗尿症-男-6岁-浙江省杭州市客人409 11-30 12:13:48

号的
纵婷婷 11-30 12:14:29

恩，稍后把预约电话和医院地址也发给您
纵婷婷 11-30 12:14:43

后期有什么疑问可以打我办公室电话
纵婷婷 11-30 12:15:01

152-6746-9222

董家乐18058792420-遗尿症-男-6岁-浙江省杭州市客人409 11-30 12:16:23

好的  