2015-11-30 17:50:20 进入:/swt/
说明:
_index
11-30 17:50:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 17:50:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-30 17:50:34

你好，有什么需要咨询的，请讲

浙江省丽水市客人261 11-30 17:51:07

小孩子经常尿床怎么办
刘真 11-30 17:51:13

孩子今年几岁了，男孩还是女孩？

浙江省丽水市客人261 11-30 17:51:48

马上四岁了，男孩
刘真 11-30 17:52:12

孩子尿床的情况是从小一直有，还是最近刚出现的呢？

刘真 11-30 17:53:37

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_4_遗尿_浙江省丽水市客人261 11-30 17:54:19

一直有，前几个月好点最近十天，天天尿中午睡也尿
刘真 11-30 17:54:40

孩子平时有无尿频，尿急，憋不住尿的情况呢？

男_4_遗尿_浙江省丽水市客人261 11-30 17:55:00

18606644124
男_4_遗尿_浙江省丽水市客人261 11-30 17:55:19

18608644121
刘真 11-30 17:55:23

好的，孩子叫什么名字，我这边备注下，方便电话核实。

男_4_遗尿_浙江省丽水市客人261 11-30 17:55:38

陆游宇
刘真 11-30 17:56:02

好的，我把手头工作处理下，稍后给你回电。

男_4_遗尿_浙江省丽水市客人261 11-30 17:56:35

下面的电话号码是正确的
客人对本次对话作出评价,选择的条目是: 非常满意

陆游宇_男_4_遗尿_浙江省丽水市客人261 11-30 17:57:07

好的
11-30 17:59:59

 咨询的患者较多，正在予以回复中，请稍等。

刘真 11-30 18:00:59

你的电话无人接听？

11-30 18:03:47  对话窗口被关闭，对话已结束。
