2015-11-30 18:22:44 从[搜索引擎,搜索关键词:遗尿症上海医药]:www.haosou.com 进入:/ynz/jc/819.html
停留1分9秒后 18:23:53 从:/ynz/jc/819.html 进入:/swt/
说明:
http://www.hzhq120.com/ynz/jc/819.html_index
11-30 18:23:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 18:23:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-30 18:24:10

你好，有什么需要咨询的，请讲

浙江省嘉兴市平湖市客人307 11-30 18:24:14

你好
浙江省嘉兴市平湖市客人307 11-30 18:25:24

孩子6岁，半夜睡觉，睡的很熟，叫不醒，每天都会尿床，白天睡觉也是，该怎么办？
刘真 11-30 18:25:45

孩子男孩还是女孩？尿床的情况是从小一直有还是最近刚出现的呢？

浙江省嘉兴市平湖市客人307 11-30 18:26:08

女孩，好久了。
刘真 11-30 18:26:26

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省嘉兴市平湖市客人307 11-30 18:27:11

有，有时候让她去小便，明明有，但是她却说没有，过一会儿，憋不住了，才去小便，就来不及了
刘真 11-30 18:27:32

恩，孩子先尿床的频率怎么样呢？

女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:28:13

白天正常的话，还好，要是水喝的多，小便的次数就多，
刘真 11-30 18:28:18

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:28:44

就是睡觉叫不醒，
刘真 11-30 18:29:09

恩，孩子现在一天会出现几次尿床或尿裤子的情况呢？

女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:29:40

要是晚上睡觉不叫她起来的话，一晚上2次。
刘真 11-30 18:30:03

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

刘真 11-30 18:30:25

根据孩子尿床的频率来看，需要考虑孩子属于遗尿症中的中度。

女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:30:32

是的，这个遗尿症要如何治疗？
刘真 11-30 18:31:02

根据你刚刚描述的情况来看，孩子属于昼夜尿频型遗尿。

刘真 11-30 18:31:44

如果孩子在睡觉时比较沉。说明孩子大脑神经中枢兴奋性较低，睡觉时容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况


 

刘真 11-30 18:31:55

而这种情况常见于存在睡眠觉醒困难的患儿。

 

女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:32:13

医生说的对，
女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:32:21

这个需要怎么治疗呢？
刘真 11-30 18:32:34

而且长时间的睡眠觉醒困难，会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以孩子白天也会出现尿频，尿急，憋不住尿的情况。
刘真 11-30 18:32:55

具体的治疗方案需要根据孩子睡眠觉醒困难的分型才能明确。

刘真 11-30 18:33:03

因为睡眠觉醒困难在临床上分为2种。

刘真 11-30 18:33:12

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 11-30 18:33:30

孩子属于哪一种，咱们必须要通过专业的检查才能明确。

刘真 11-30 18:33:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:34:06

山忆萱 6岁  女孩
刘真 11-30 18:34:26

恩，针对孩子这种情况，家长之前有带孩子去医院检查过吗？

山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:35:00

去看过，但是医生只是配了点药吃，没有效果
刘真 11-30 18:35:22

在看诊之前，医生有没有给孩子做具体的检查，明确孩子的病因呢？

山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:35:34

没有
刘真 11-30 18:35:53

当时给孩子服用的什么药物呢？大概服用了多长时间？

山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:36:47

吃尿频的药，叫什么我不记得了，当时吃了一个月
刘真 11-30 18:37:05

恩，孩子用药后没有明显的治疗效果主要考虑2个方面

刘真 11-30 18:37:27

一是：当时没有明确孩子具体的病因，所以导致治疗方案没有针对性

刘真 11-30 18:37:56

二是：孩子用药时间过长，机体自身对药物产生耐药性，所以导致孩子治疗效果不明显。

刘真 11-30 18:38:02

你是孩子的爸爸还是妈妈？

山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:38:05

一般这种孩子遗尿症，能不能治疗好。
山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:38:07

妈妈
刘真 11-30 18:39:03

咱们院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗遗尿症，发育迟缓的权威机构。像孩子这种情况在咱们医院是非常常见的。只要明确孩子具体的病因，经过针对性治疗后是可以康复的。
刘真 11-30 18:39:10

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
山忆萱__女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:39:48

好的，
刘真 11-30 18:40:48

你方便接收短信的联系方式是？

刘真 11-30 18:41:49

你们是哪里的呢？

山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:42:08

我这边是浙江嘉兴的
刘真 11-30 18:42:42

恩，咱们医院接诊过不少从嘉兴平湖，海宁，嘉善等地过来的孩子

山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:43:08

嗯。
刘真 11-30 18:43:11

因为当地检查设备有限，只能做一些常规的检查，没有办法明确孩子具体情况，所以只能到杭州这边进一步检查。

刘真 11-30 18:43:35

这样吧，考虑你们在嘉兴来杭州也比较方便，我给你个建议，你看怎么样？

山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:44:02

你说
刘真 11-30 18:44:49

咱们医院本周周六，周日刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例从省儿童医院转诊过来的遗尿症孩子，建议你们可以提前预约一个专家会诊号
刘真 11-30 18:44:59

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:45:31

我跟老公商量下。
刘真 11-30 18:46:14

恩，好的。如果你们打算周末把孩子带过来的话，需要提前2天预约专家会诊号，以防来院后没有剩余的专家号。

山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:46:27

好的，知道了
刘真 11-30 18:46:47

0571-85190699 是我院预约挂号电话

刘真 11-30 18:47:11

你可以保存下，到时候直接打电话说孩子名字就可以，我这边有印象的。

山忆萱__15857356809_女_6_遗尿_浙江省嘉兴市平湖市客人307 11-30 18:47:19

好的，谢谢你。
刘真 11-30 18:47:29

不客气，预祝孩子早日康复。

停留24分47秒后 18:48:40 从[搜索引擎,搜索关键词:杭州虹桥医院 儿童发育]:www.haosou.com 进入:/yyjj/
停留1分57秒后 18:50:38 从:/yyjj/ 进入:/yyjj/1254.html
11-30 18:52:34

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


11-30 19:06:34

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
