2015-11-30 18:38:46 进入:/ddz/zhiliao/290.html
11-30 18:39:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 18:39:10

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-30 18:39:25

你好，有什么需要咨询的，请讲

刘真 11-30 18:41:57

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省客人334 11-30 18:46:06

你好，我的孩子今年九岁了。这孩子他不管做什么事都要动来动去的，不是手上拿个东西捏来捏去，就是脚踢来踢去的。特别是写作业的时候，他写半个字就又去搞别的了，东动动西动动的。请问他这是多动症吗
刘真 11-30 18:46:32

孩子男孩还是女孩？出现这种情况多长时间了？

男_9_多动症_浙江省客人334 11-30 18:47:54

男孩子，从小就这样的
刘真 11-30 18:47:58

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 11-30 18:49:17

孩子除了好动之外，老师是怎么反应孩子在学校的情况的呢？

刘真 11-30 18:50:44

家长如果不方便留电话的话，可以直接拨打我院电话：0571-85190699 

刘真 11-30 18:50:49

直接电话咨询也可以的。

男_9_多动症_浙江省客人334 11-30 18:51:39

他的注意力老是集中不了
刘真 11-30 18:52:34

孩子除了注意力不集中之外，上课有无走神，小动作较多，交头接耳，扰乱课堂秩序的情况呢？

男_9_多动症_浙江省客人334 11-30 18:53:30

有一点小声音都能把他的注意力都能转移
11-30 18:55:31

 咨询的患者较多，正在予以回复中，请稍等。

男_9_多动症_浙江省客人334 11-30 18:55:54

在家写作业的时候，有时候动作特别多，有时候写写就定住了，不知道在想些什么。
刘真 11-30 18:56:02

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
11-30 18:59:50  对话窗口被关闭，对话已结束。
