2015-11-30 19:16:38 从[友情链接]:jiankang.baidu.com 进入:/zt/ddz/
说明:
http://www.hzhq120.com/zt/ddz/#bdek1-JK-ddz@53650
11-30 19:18:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 19:18:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人393 11-30 19:18:40

你好 如果孩子检查多动症 是有限制时间吗
刘真 11-30 19:19:17

建议最好早上带孩子去检查，因为上午孩子大脑兴奋度较高，检查结果较为准确

刘真 11-30 19:19:23

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人393 11-30 19:20:08

今年7岁 男孩
刘真 11-30 19:20:55

孩子目前都是有哪些症状呢？

刘真 11-30 19:22:46

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省杭州市客人393 11-30 19:23:37

不是我的孩子 是我表弟 
刘真 11-30 19:24:01

孩子目前都是有哪些症状呢？

浙江省杭州市客人393 11-30 19:24:27

都是老师反馈的 具体我也不是很清楚 
浙江省杭州市客人393 11-30 19:24:49

所以想带去检查一下
刘真 11-30 19:24:52

如果你不清楚孩子具体情况的话，我建议你可以把孩子父母的联系方式留给我们

刘真 11-30 19:25:04

我这边直接和孩子的父母联系，详细了解孩子情况后，给予合理的建议

浙江省杭州市客人393 11-30 19:27:09

好的 可以 明天联系孩子的爸爸  15868104613姓吴 谢谢
刘真 11-30 19:27:14

好的，孩子叫什么名字，我这边备注下，到时候有个印象。

浙江省杭州市客人393 11-30 19:27:31

吴阳  
浙江省杭州市客人393 11-30 19:27:51

麻烦您了  
刘真 11-30 19:27:52

好的，那你和孩子的父亲沟通下，我明天上午和他联系。

刘真 11-30 19:27:56

不客气

浙江省杭州市客人393 11-30 19:28:06

好的 可以的 谢谢
11-30 19:30:08

 咨询的患者较多，正在予以回复中，请稍等。
