2015-11-30 19:15:04 进入:/ynz/jc/819.html
停留0分46秒后 19:15:51 从:/ynz/jc/819.html 进入:/swt/
说明:
http://www.hzhq120.com/ynz/jc/819.html_index
11-30 19:15:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 19:15:51

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-30 19:16:28

你好，请讲

刘真 11-30 19:18:02

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市客人390 11-30 19:18:13

我女儿四岁了，晚上和白天都有遗尿现象，是怎么回事？
刘真 11-30 19:18:29

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 11-30 19:18:44

孩子尿床的情况是从小一直有，还是最近刚出现的呢？

浙江省台州市客人390 11-30 19:19:05

三岁之前都没有的。
浙江省台州市客人390 11-30 19:19:25

最近刚有的。
刘真 11-30 19:20:07

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省台州市客人390 11-30 19:20:21

有的。
刘真 11-30 19:21:16

孩子现在尿床的频率怎么样呢？

浙江省台州市客人390 11-30 19:22:42

有是来不急了，就尿身上了。该怎么治疗呀，
刘真 11-30 19:22:55

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
浙江省台州市客人390 11-30 19:23:38

好的，谢谢。
刘真 11-30 19:23:54

你的联系方式是？

浙江省台州市客人390 11-30 19:24:42

 13136550928
刘真 11-30 19:25:19

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省台州市客人390 11-30 19:25:57

我有时间在联系你们吧。
11-30 19:26:17  对话窗口被关闭，对话已结束。
