2015-11-30 20:44:12 从[搜索引擎,搜索关键词:孩子上课注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
11-30 20:44:55  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 20:44:55

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人495 11-30 20:45:54

我家小孩刚上初中，他自己说上课注意力不集中
刘真 11-30 20:46:15

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人495 11-30 20:46:26

刚上课一会就想自己的事
浙江省杭州市客人495 11-30 20:46:39

13男
刘真 11-30 20:46:53

孩子出现这种情况多长时间了？

浙江省杭州市客人495 11-30 20:47:11

一直都是这样
刘真 11-30 20:48:02

孩子除了注意力不集中之外，有无小动作较多，容易走神，或扰乱课堂秩序的情况呢？

浙江省杭州市客人495 11-30 20:48:27

容易走神
浙江省杭州市客人495 11-30 20:48:45

有小动作
男_13_多动症_浙江省杭州市客人495 11-30 20:49:08

看上去好像很认真听讲
刘真 11-30 20:49:12

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
男_13_多动症_浙江省杭州市客人495 11-30 20:49:37

对啊
刘真 11-30 20:49:47

孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_13_多动症_浙江省杭州市客人495 11-30 20:50:03

大概是什么原因
男_13_多动症_浙江省杭州市客人495 11-30 20:50:27

不安静
男_13_多动症_浙江省杭州市客人495 11-30 20:50:46

很多人告诉我是多动症
刘真 11-30 20:50:54

临床上导致孩子注意力不集中的原因较多，比如：多动症，血铅超标，神经递质失衡等，具体的要根据孩子的实际情况才能明确。

刘真 11-30 20:51:10

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_13_多动症_浙江省杭州市客人495 11-30 20:51:21

是的
刘真 11-30 20:51:30

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 11-30 20:51:49

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_13_多动症_浙江省杭州市客人495 11-30 20:52:06

你说我知道
男_13_多动症_浙江省杭州市客人495 11-30 20:52:26

这个还好
刘真 11-30 20:52:32

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_13_多动症_浙江省杭州市客人495 11-30 20:52:45

偶尔有点
男_13_多动症_浙江省杭州市客人495 11-30 20:53:01

13732251987
刘真 11-30 20:53:16

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_13_多动症_浙江省杭州市客人495 11-30 20:53:29

何佐
刘真 11-30 20:53:49

好的，你现在方便接听电话吗？

何佐_男_13_多动症_浙江省杭州市客人495 11-30 20:54:12

方便
刘真 11-30 20:54:40

好的，请注意接听电话

客人对本次对话作出评价,选择的条目是: 非常满意

11-30 20:55:10  对话窗口被关闭，对话已结束。

11-30 20:55:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

11-30 20:59:48  对话窗口被关闭，对话已结束。
