2015-11-30 20:47:56 从[搜索引擎,搜索关键词:夜尿灵治疗隐裂尿床可以吗]:m.baidu.com 进入:/ynzzl/1676.html
11-30 20:48:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-30 20:48:25

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省台州市温岭市客人33 11-30 20:49:21

儿子13岁了，隐瑟尿床可以冶疗吗
浙江省台州市温岭市客人33 11-30 20:50:00

裂
於菲 11-30 20:50:20

孩子这个情况出现多久了呢？

於菲 11-30 20:51:33

隐性脊柱裂是可以治愈的，但是要根据孩子的具体病情程度来定

浙江省台州市温岭市客人33 11-30 20:51:38

一直都有这个情况以为以为是他不想起床
於菲 11-30 20:52:20

家长是什么时候给孩子做的检查呢？

浙江省台州市温岭市客人33 11-30 20:52:38

要手术治疗吗

浙江省台州市温岭市客人33 11-30 20:52:55

去年
於菲 11-30 20:53:59

如果病情较轻的话，是不需要手术治疗的，只要针对受损的神经修复就可以了

於菲 11-30 20:54:22

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
浙江省台州市温岭市客人33 11-30 20:55:03

13616866093
於菲 11-30 20:55:32

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆病情

13616866093-男孩-13岁-遗尿待查-浙江省台州市温岭市客人33 11-30 20:58:59

王博轩
於菲 11-30 20:59:32

嗯好的，我这边把手边工作处理一下，稍后给你回电话，你请注意接听好吧

11-30 21:03:44  对话窗口被关闭，对话已结束。
