2015-11-30 21:55:33 从[搜索引擎,搜索关键词:儿童说话不清楚看什么科]:m.baidu.com 进入:/fychby/1678.html
11-30 21:55:50  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 11-30 21:55:50

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 11-30 21:55:59

你好，有什么需要咨询的，请讲

浙江省客人583 11-30 21:56:21

小孩子说话晚挂什么科
刘真 11-30 21:56:48

建议去儿童发育行为诊疗中心看诊，一是检查设备全面，二是专家临床经验丰富。

刘真 11-30 21:56:54

孩子今年几岁了，男孩还是女孩？》

浙江省客人583 11-30 21:57:20

男孩3周多了
刘真 11-30 21:57:36

孩子现在是否会叫爸爸，妈妈之类简单的称谓词？

浙江省客人583 11-30 21:57:49

会的
刘真 11-30 21:58:04

孩子的理解能力怎么样呢？

浙江省客人583 11-30 21:58:18

还行吧
浙江省客人583 11-30 21:58:29

大部分都懂
刘真 11-30 21:58:53

恩，孩子是否会主动和同龄的孩子在一块玩呢？

浙江省客人583 11-30 21:59:25

在一起就是抢玩具玩
刘真 11-30 21:59:56

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵衣角等来表达吗？
浙江省客人583 11-30 22:00:13

会的
刘真 11-30 22:00:21

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
浙江省客人583 11-30 22:00:41

是啊
刘真 11-30 22:01:16

孩子平时是习惯用语言表达还是倾向于肢体语言表达呢？

浙江省客人583 11-30 22:01:53

说的话听不懂，边说边指
刘真 11-30 22:02:20

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_3_发育迟缓_浙江省客人583 11-30 22:02:43

刘余汐
刘真 11-30 22:03:11

恩，针对孩子这种情况，家长有带孩子去医院做过语言方面的测试吗？

刘余汐_男_3_发育迟缓_浙江省客人583 11-30 22:03:44

没有呢
刘真 11-30 22:04:20

根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合相关的检查才能进一步明确。

刘余汐_男_3_发育迟缓_浙江省客人583 11-30 22:04:28

就是不知道改挂什么科呀
刘真 11-30 22:05:12

因为临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等。咱们只有通过专项性的检查，明确孩子具体的病因，采取针对性的治疗，才能达到最好的预后效果。
刘真 11-30 22:05:31

而这些专项性的检查设备，只有在国家定点的儿童发育行为诊疗中心才有的。

刘真 11-30 22:05:53

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘余汐_男_3_发育迟缓_浙江省客人583 11-30 22:06:57

我想预约挂号不知道是什么科？
刘真 11-30 22:07:22

这样吧，你提供下你的联系方式，我这边录入市预约挂号系统，帮你查看下这方面的专家哪天在门诊坐诊

刘真 11-30 22:09:02

像孩子这种情况可以直接预约儿童发育科看诊。

刘真 11-30 22:09:09

你们是哪里的呢？

刘真 11-30 22:12:03

你好，是否还在关注我们的对话？

11-30 22:15:31  对话窗口被关闭，对话已结束。
