2015-12-01 10:38:16 进入:/zbz/zz/1058.html
说明:
http://www.hzhq120.com/zbz/zz/1058.html#360TG-zbz-2657
12-01 10:39:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-01 10:39:45

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人180 12-01 10:40:44

您好，我的孩子22个月，他不喜欢和别的孩子玩，会是哪一方面授问题呢
刘真 12-01 10:41:03

孩子男孩还是女孩？平时表达能力和理解能力怎么样？

浙江省台州市客人180 12-01 10:41:57

男孩，其他方面好像都比较好的，就喜欢一个人玩，语言方面发展算是很好的
浙江省台州市客人180 12-01 10:42:22

现在可以和我们正常交流
刘真 12-01 10:42:47

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

浙江省台州市客人180 12-01 10:43:40

会的，孩子应当是很聪明的一个孩子

浙江省台州市客人180 12-01 10:44:04

会每天送我上班，接我下班
浙江省台州市客人180 12-01 10:44:39

早上起床会主动和家人打招呼，就是不和小朋友玩
於菲 12-01 10:44:42

孩子的性格怎么样呢？
浙江省台州市客人180 12-01 10:44:57

看到别的小朋友会躲开
浙江省台州市客人180 12-01 10:46:04

性格还是比较温和，做一件事会盯牢做，不会轻易忘记
浙江省台州市客人180 12-01 10:46:45

比如说，他看洗衣机，他会看几个小时，抱走也不行，抱走就哭
刘真 12-01 10:47:09

根据家长观察，孩子在语言和行为方面，是否存在重复刻板性？

浙江省台州市客人180 12-01 10:47:24

接连近一个月了，看洗衣机看几个朋了
浙江省台州市客人180 12-01 10:47:42

语言很丰富的
刘真 12-01 10:47:51

恩，孩子是否在陌生的环境下，比较紧张呢？

浙江省台州市客人180 12-01 10:48:17

换了四个阿姨

浙江省台州市客人180 12-01 10:48:29

现在是第四个
浙江省台州市客人180 12-01 10:49:18

月嫂带到10个月，后面两个阿姨都是身体不好回家了
浙江省台州市客人180 12-01 10:50:19

第三个阿姨经常要回家，每个月有四天要回去，我们自己带
浙江省台州市客人180 12-01 10:50:50

最近孩子在晚上常和我说：妈妈，我怕
浙江省台州市客人180 12-01 10:51:30

我问他为什么怕，他有说妈妈不在我怕
刘真 12-01 10:51:45

孩子是否在陌生的环境下，比较紧张呢？ 
 

浙江省台州市客人180 12-01 10:52:15

都在家里的，生活玩境没有变的
刘真 12-01 10:52:24

孩子之前是否受到过惊吓或者外伤？

浙江省台州市客人180 12-01 10:52:58

外伤没有的，惊吓就不知道，白天是阿姨带的
浙江省台州市客人180 12-01 10:53:37

嗑嗑碰碰是有的，明显外伤没有的
刘真 12-01 10:54:04

磕磕碰碰没有太大关系。主要考虑和孩子的心理有关系。

浙江省台州市客人180 12-01 10:54:51

我想起来了，很早以前宝宝在晚上就有和我说怕
浙江省台州市客人180 12-01 10:55:11

会不会是阿姨有吓唬他
刘真 12-01 10:55:35

这个需要根据孩子的心理检查结果才能明确。

浙江省台州市客人180 12-01 10:55:58

孩子讲话很早，10个月就讲话，1周就讲句子的
刘真 12-01 10:56:04

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

浙江省台州市客人180 12-01 10:56:14

这个怎么检查呢
浙江省台州市客人180 12-01 10:56:39

万万
刘真 12-01 10:57:08

这个需要通过相关的仪器检查，并结合资深的心理咨询师临床手法检查才能进一步明确。

赵万万_浙江省台州市客人180 12-01 10:57:36

是要到你们那里
刘真 12-01 10:58:04

这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的。

刘真 12-01 10:58:18

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

赵万万_浙江省台州市客人180 12-01 10:58:35

台州临海
刘真 12-01 10:59:18

恩，目前在台州暂时还没有这方面的检查机构。因为咱们作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从临海，温岭，玉环等地过来的孩子。

刘真 12-01 10:59:32

因为在当地检查不出孩子具体情况，所以只能到杭州这边来检查。

赵万万_浙江省台州市客人180 12-01 10:59:42

哦

刘真 12-01 11:00:04

这样吧，考虑你们在台州过来也比较方便，我给你个建议，你看怎么样？

赵万万_浙江省台州市客人180 12-01 11:00:27

好的

刘真 12-01 11:01:11

咱们医院本周周六，周日刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的孩子，建议你们可以提前预约一个专家会诊号
刘真 12-01 11:01:23

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性辅助治疗，你看怎么样？



刘真 12-01 11:02:21

刚好周六和周日，咱们浙江省权威的儿童心理咨询师孟教授也在门诊坐诊

刘真 12-01 11:02:38

到时候可以带过来，让孟教授一块给孩子看诊下。

刘真 12-01 11:03:08

毕竟孩子现在年龄还小，如果孩子长时间存在这种情况的话，会对孩子后期生长发育造成影响。

赵万万_浙江省台州市客人180 12-01 11:03:10

好的，我回去安排一下时间

12-01 11:03:19  对话窗口被关闭，对话已结束。

12-01 11:03:27  刘真发起强制对话

12-01 11:03:31  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-01 11:03:36

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
刘真 12-01 11:04:05

家长有没有微信或者QQ呢？

赵万万_浙江省台州市客人180 12-01 11:06:46

QQ139221001
12-01 11:07:04  对话窗口被关闭，对话已结束。
