11-30 22:31:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 11-30 22:31:09

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 11-30 22:31:30

你好，需要咨询哪方面的问题，请讲
周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:32:04

四q小孩常尿床怎N回事啊
於菲 11-30 22:32:12

孩子是男孩女孩？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:32:23

男孩
於菲 11-30 22:32:29

孩子这种情况出现多久了？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:33:06

一直多尿挺多的
於菲 11-30 22:33:26

孩子白天午睡的时候是否有尿床呢？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:33:54

是的
於菲 11-30 22:34:16

平时是否有尿频，尿急，憋不住尿的情况呢？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:34:45

午睡小r，要尿纱
於菲 11-30 22:35:21

那孩子的情况还是比较严重的，而且本身这样长期尿床对孩子的身体影响也是非常大的
於菲 11-30 22:36:47

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:37:31

就上幼@感X比以前乐亓耍可能常f他了吧
於菲 11-30 22:37:50

恩，那现在孩子体质怎么样？有没有挑食，厌食，有没有偏瘦呢？
周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:41:27

体|不怎N好

於菲 11-30 22:41:31

你这样吧，我看你是手机在线打字不方便，也比较容易掉线，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:41:43

什N原因啊
於菲 11-30 22:42:11

因为长期遗尿，营养物质都随着孩子的尿液流失，很影响孩子对于营养物质的吸收，导致孩子出现记忆力差，偏瘦，长不高。
於菲 11-30 22:42:18

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:42:32

好的1896800[此号码已隐藏，点击查看]
於菲 11-30 22:43:02

恩，孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:43:21

就是@拥模睡得很沉
周小康-男孩-4岁-1896800[此号码已隐藏，点击查看]-遗尿待查-上海市客人172 11-30 22:44:25

周小康
於菲 11-30 22:44:31

恩，我这边把手边工作处理一下，稍后给你回电，你稍后注意接听

11-30 22:45:42  对话窗口被关闭，对话已结束。
 
 
 
 
