2015-12-01 13:08:33 从[搜索引擎,搜索关键词:杭州儿童多动症]:www.baidu.com 进入:/ddz/zl/997.html
12-01 13:08:48  竞价发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zl/997.html
12-01 13:08:53  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 12-01 13:08:58

你好

浙江省杭州市客人415 12-01 13:09:05

你好
竞价 12-01 13:09:10

有什么需要咨询的，请讲。

浙江省杭州市客人415 12-01 13:09:11

你们是在什么地方？
12-01 13:09:16  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-01 13:09:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-01 13:09:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人415 12-01 13:10:04

高医生，您好！我的孩子现在二年级，老师反映，上课的时候孩子喜欢讲话，并且有时候会大声的说话。
刘真 12-01 13:10:08

你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
浙江省杭州市客人415 12-01 13:10:48

我和孩子聊了之后，孩子说：如果不说话，就感觉心理很烦躁，我想带孩子到医院看看，这个是不是多动症
刘真 12-01 13:11:23

孩子今年几岁了，男孩还是女孩？

18072859963_浙江省杭州市客人415 12-01 13:12:42

在拨打贵院电话，谢谢
停留5分57秒后 13:14:30 从:/ddz/zl/997.html 进入:/lylx/
12-01 13:18:16  对话窗口被关闭，对话已结束。

停留3分48秒后 13:18:18 从:/lylx/ 进入:/swt/
说明:
http://www.hzhq120.com/lylx/_index
12-01 13:18:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-01 13:22:12  对话窗口被关闭，对话已结束。

停留7分52秒后 13:26:10 从[搜索引擎,搜索关键词:多动症儿童的特征]:www.baidu.com 进入:/ddz/zz/1008.html
