2015-12-01 13:29:17 从[搜索引擎,搜索关键词:3岁小儿多动症的表现]:m.baidu.com 进入:/zt/ddz/
12-01 13:29:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-01 13:29:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人448 12-01 13:29:33

您好

刘真 12-01 13:29:46

你好，请讲

浙江省杭州市客人448 12-01 13:31:48

我的小孩两岁多一点，比较活泼好动，我总觉得他比一般小朋友会好动一些，但是智力和身体发育都比较正常。
刘真 12-01 13:31:59

孩子男孩还是女孩？

浙江省杭州市客人448 12-01 13:33:14

每次跟小宝宝聊天或者教他学东西，感觉他坐立不安，跑来跑去，但是他看动画片的时候很安静很专注

浙江省杭州市客人448 12-01 13:33:22

男孩

浙江省杭州市客人448 12-01 13:33:55

我想咨询一下，他有没有可能患小儿多动症
刘真 12-01 13:33:58

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-01 13:34:31

孩子平时有无注意力持久性较差，容易走神的情况呢？

浙江省杭州市客人448 12-01 13:35:15

好的

浙江省杭州市客人448 12-01 13:35:24

13177157733
浙江省杭州市客人448 12-01 13:35:29

麻烦了
刘真 12-01 13:35:40

好的，孩子叫什么名字，我这边备注下，方便电话核实。

12-01 13:35:42  浙江省杭州市客人448进入拨号界面，即将拨号057185190699

12-01 13:38:55  对话窗口被关闭，对话已结束。
