2015-12-01 12:17:38 从[搜索引擎,搜索关键词:老是尿床是什么原因]:m.baidu.com 进入:/ynzby/805.html
12-01 12:18:05  刘真发起了一个快速邀请

12-01 12:20:29  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-01 12:20:29

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人347 12-01 12:21:07

我女儿尿床！虚岁7岁

刘真 12-01 12:21:35

孩子尿床的情况是从小一直有，还是近期刚出现的？

浙江省绍兴市客人347 12-01 12:22:05

现在冬天怕她尿了冷给他用了尿布湿！感觉湿气重了
浙江省绍兴市客人347 12-01 12:22:30

一直都有吧！
刘真 12-01 12:22:42

孩子白天有无尿床或尿裤子的情况？

浙江省绍兴市客人347 12-01 12:22:56

没有
浙江省绍兴市客人347 12-01 12:23:05

就晚上
刘真 12-01 12:23:17

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人347 12-01 12:24:36

没有！憋急了有时有！一时找不到厕所就会尿出！睡觉前会多上一两次厕所
刘真 12-01 12:24:51

恩，孩子现在尿床的频率怎么样呢？

浙江省绍兴市客人347 12-01 12:25:15

但很少憋急尿出
刘真 12-01 12:25:40

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省绍兴市客人347 12-01 12:26:04

多吧！睡的比较沉
刘真 12-01 12:26:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省绍兴市客人347 12-01 12:26:59

接电话不方便！不好意思
刘真 12-01 12:27:03

好的。孩子一晚上会出现几次尿床的情况呢？

浙江省绍兴市客人347 12-01 12:27:54

应该一次！给他用了尿布湿就一次的量吧

刘真 12-01 12:29:05

孩子尿床的频率不高，但是时间比较长了。这样遗尿营养物质都随着孩子的尿液流失了，容易导致孩子出现营养不良，注意力不集中，反应差，挑食或者免疫力降低等。
刘真 12-01 12:29:15

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

浙江省绍兴市客人347 12-01 12:29:35

昨天朋友推荐我用那个老北京足贴吧！我也给我女儿用了！早上说她的湿气比我的重！就是老是尿床用了尿布湿的缘故
刘真 12-01 12:30:19

长时间不合理的使用尿不湿会导致孩子高级排尿中枢发育迟滞，加重孩子尿床的情况。

刘真 12-01 12:30:27

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

浙江省绍兴市客人347 12-01 12:31:05

可以是可以！多叫几次吧
刘真 12-01 12:31:28


叫醒后孩子是否会意识清醒的继续排尿呢？
女_7_遗尿症_浙江省绍兴市客人347 12-01 12:32:04

嗯！回去厕所排尿！
刘真 12-01 12:32:27

恩。针对孩子这种情况，家长之前有带孩子去医院看诊过吗？

女_7_遗尿症_浙江省绍兴市客人347 12-01 12:32:42

没有呢
刘真 12-01 12:33:03

根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况


 

刘真 12-01 12:33:15

而这种情况常见于存在睡眠觉醒困难的患儿



女_7_遗尿症_浙江省绍兴市客人347 12-01 12:33:59

注意力是不怎么好！还挑食
刘真 12-01 12:34:07

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_7_遗尿症_浙江省绍兴市客人347 12-01 12:34:36

马淑涵
刘真 12-01 12:34:50

恩，如果孩子出现注意力不集中，挑食的情况，需要考虑孩子孩子属于遗尿症中度病情。

刘真 12-01 12:35:13

因为临床上睡眠觉醒困难分为2种。

刘真 12-01 12:35:22

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

女_7_遗尿症_浙江省绍兴市客人347 12-01 12:35:24

噢
女_7_遗尿症_浙江省绍兴市客人347 12-01 12:35:35

很严重麻
刘真 12-01 12:35:35

孩子属于哪一种需要结合相关的检查才能进一步明确。

刘真 12-01 12:36:15

而老北京足贴主要是针对肾气不足引起的遗尿进行治疗，而对睡眠觉醒困难导致的遗尿，治疗效果不是特别明显。

刘真 12-01 12:36:46

如果不及时治疗的话，孩子后期白天可能也会出现尿床的情况，到时候会直接影响孩子的身心健康。

刘真 12-01 12:36:52

家长有没有QQ呢？

刘真 12-01 12:37:08

由于网络不稳定，建议家长留个QQ，方便咱们继续沟通。

女_7_遗尿症_浙江省绍兴市客人347 12-01 12:37:21

381002199
刘真 12-01 12:37:36

好的，我这边添加你，你验证下

刘真 12-01 12:38:28

你是孩子的爸爸还是妈妈？

刘真 12-01 12:40:59

你好，是否还在关注我们的对话？

12-01 12:46:07

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


客人对本次对话作出评价,选择的条目是: 较好

12-01 12:48:58  对话窗口被关闭，对话已结束。
