2015-12-01 15:23:53 从[搜索引擎,搜索关键词:多动症的治疗]:www.haosou.com 进入:/ddz/zl/997.html
停留0分55秒后 15:24:49 从:/ddz/zl/997.html 进入:/ddz/zl/998.html
12-01 15:25:11  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zl/998.html
12-01 15:25:42  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-01 15:25:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-01 15:26:01

你好，有什么需要咨询的，请讲

客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 你好！最近小孩上课不专心，思想不集中 

刘真 12-01 15:28:37

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-01 15:28:49  对话窗口被关闭，对话已结束。

12-01 15:29:03  刘真发起强制对话

说明:
http://www.hzhq120.com/ddz/zl/997.html#360TG-ddz-6952
12-01 15:29:07  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-01 15:29:29

孩子今年几岁了，男孩还是女孩？

刘真 12-01 15:31:40

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
刘真 12-01 15:33:50

我这边只有清楚了解孩子情况后，才能给予合理的建议。

浙江省杭州市客人632 12-01 15:34:42

男孩，8岁，上2年纪，最近上课不专心，思想不集中
刘真 12-01 15:34:51

孩子出现这种情况多长时间了？

男_8_多动症_浙江省杭州市客人632 12-01 15:36:25

他一直也是很好动的，特别做不住，但最近老师反映思想不集中
刘真 12-01 15:36:32

孩子除了好动，注意力不集中之外，有无小动作较多，容易走神，交头接耳等症状？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:37:49

平时小动作有的，坐着脚要动的，容易受人打扰
刘真 12-01 15:38:07

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-01 15:38:15

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:38:41

嗯是的
刘真 12-01 15:38:56

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-01 15:39:19

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:39:36

差不多吧
刘真 12-01 15:40:03

针对以上情况，家长或老师教育过后，孩子当时是否会改正呢？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:40:36

当时好一点，过后又忘了
刘真 12-01 15:40:53

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-01 15:41:12

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

152_男_8_多动症_浙江省杭州市客人632 12-01 15:41:45

朱晨曦
刘真 12-01 15:42:26

恩，根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，学习方面没有自觉意识，自控能力较差

152_男_8_多动症_浙江省杭州市客人632 12-01 15:42:41

是有多动症吗？
刘真 12-01 15:42:47

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能明确。

刘真 12-01 15:42:53

家长针对孩子这种情况有去医院检查过吗？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:43:05

没有
刘真 12-01 15:43:16

你是孩子的爸爸还是妈妈？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:43:28

妈妈
152_男_8_多动症_浙江省杭州市客人632 12-01 15:43:34

好的，谢谢
刘真 12-01 15:43:41

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
152_男_8_多动症_浙江省杭州市客人632 12-01 15:44:09

15268116616
刘真 12-01 15:44:14

好的，你们是哪里的呢？

152_男_8_多动症_浙江省杭州市客人632 12-01 15:44:23

上城区
於菲 12-01 15:44:36

是的

於菲 12-01 15:44:59

我这边把手边工作处理一下，稍后给你回电话，给你针对性的建议

12-01 15:49:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
