2015-12-01 15:43:24 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/ynz/zhiliao/1398.html
12-01 15:43:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-01 15:43:38

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-01 15:43:50

你好，需要咨询哪方面的问题，请讲
浙江省杭州市客人707 12-01 15:44:53

小孩子尿床怎么治
於菲 12-01 15:45:11

孩子几岁了，男孩女孩

浙江省杭州市客人707 12-01 15:46:14

女孩4周水
於菲 12-01 15:46:19

孩子具体是什么情况呢，我这边先了解一下孩子的情况，然后给你针对性的分析

於菲 12-01 15:46:44

孩子尿床这个情况出现多久了呢？

於菲 12-01 15:48:09

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
浙江省杭州市客人707 12-01 15:49:08

主要原因是在&#13532;儿园不敢跟老师说话
於菲 12-01 15:49:34

恩，那孩子尿床这个情况出现多久了呢？

浙江省杭州市客人707 12-01 15:50:22

差不多有一年了
於菲 12-01 15:50:55

临床上一般2岁孩子控尿中枢神经就已发育成熟，能在睡眠中醒来自主排尿，如果3岁以上还存在睡眠中尿床的话初步判定为遗尿症临床突出表现。
於菲 12-01 15:51:20

孩子白天醒着的时候是否有尿床，尿裤子的情况呢？

停留8分46秒后 15:52:10 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/ynz/zhiliao/1398.html
於菲 12-01 15:52:30

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
12-01 15:53:00  浙江省杭州市客人707进入拨号界面，即将拨号057185190699

12-01 15:53:33  女孩-4岁-遗尿待查-浙江省杭州市客人707进入拨号界面，即将拨号057185190699

於菲 12-01 15:55:02

13

女孩-4岁-遗尿待查-浙江省杭州市客人707 12-01 15:55:07

谢谢你！我的手机号码13395811513
女孩-4岁-遗尿待查-浙江省杭州市客人707 12-01 15:55:44

13395811513
於菲 12-01 15:55:45

孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

女孩-4岁-遗尿待查-浙江省杭州市客人707 12-01 15:56:44

李梓彤
12-01 15:58:41

 咨询的患者较多，正在予以回复中，请稍等。

於菲 12-01 15:58:41

你的电话无人接听是怎么回事

12-01 16:03:29  对话窗口被关闭，对话已结束。
