纵婷婷 12-01 15:58:30

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省丽水市青田县客人85 12-01 15:59:03

请问多动症儿童有什么药物可以吃吗
纵婷婷 12-01 15:59:38

恩，药物治疗是其中一种治疗方案，药物种类有很多，但是孩子具体的治疗方案，必须要结合专业的临床手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 12-01 15:59:44

孩子多大了？男孩女孩？

浙江省丽水市青田县客人85 12-01 16:00:26

孩子上小学一年级08年的男孩
纵婷婷 12-01 16:00:34

孩子目前有哪些表现？

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:02:08

上课注意力不集中，上课时会走动，老师说他不听，还会发出声音
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:02:31

还会动不动去动同学
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:03:09

刚开学的时候还会听老师的，现在熟悉了就不听了
纵婷婷 12-01 16:03:19

恩，孩子是从几岁开始出现这些症状的？

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:04:20

以前上幼儿园好像没有这样的事情
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:04:28

上小学刚开始的
纵婷婷 12-01 16:04:36

恩，孩子目前除了这些外，是否有脾气大、易怒、容易冲动等情况？

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:04:51

没有
纵婷婷 12-01 16:05:07

恩，孩子平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:05:58

就是坐不住，偶尔给他讲故事会静下来听
纵婷婷 12-01 16:06:31

恩，这样的话，老师在课堂上面讲的知识，孩子只能吸收一部分，对孩子的学习基础有很大的影响，对于孩子这个情况，家长跟孩子进行沟通和交流后，孩子这个情况是否有改善？

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:07:25

是有点改善，不过保持情况不长
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:07:58

有时课本的内容他也会读，会背
纵婷婷 12-01 16:08:26

恩，孩子是比较聪明的，但是孩子的自控力是比较差的，不能控制住自己的行为

多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:08:38

是的
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:09:12

有时我们跟他说什么 ，他一下就知道，也记的很牢
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:09:42

就是在学校老师的反应，我们没有想到
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:10:22

我们去医院检查过，是有轻度的多动症
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:10:30

有什么办法吗
纵婷婷 12-01 16:10:33

恩，是的，孩子的理解和反映能力都是比较好的，孩子叫什么名字?我这边备注下,因为咨询家长较多,以免混淆孩子的情况
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:11:11

老师反应现在比开学的时候更调皮了，不听话了
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:11:31

雷伟
纵婷婷 12-01 16:11:35

恩，孩子这个情况在咱们医院是比较常见的，需要针对性进行治疗，孩子这个情况是可以康复的，还记得当时给孩子做了哪些检查吗？
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:12:08

是不是在一个熟悉的地方，他就更表现出来他的多动了呢
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:12:50

就是做了智力方面的和多动方面的
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:13:09

检查出来说是轻度的
纵婷婷 12-01 16:13:12

因为多动症的孩子，中枢神经兴奋性比较低，在一定的环境和场合下容易受到影响，表现异常兴奋和多动等
纵婷婷 12-01 16:13:23

恩，当时检查的原因是什么？
纵婷婷 12-01 16:13:48

因为引起多动症的原因有很多，需要针对病因去治疗，不然再好的药物也是没有效果的
多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:14:06

在学校好像说不和同学一起玩
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:14:47

老师建议我们去查一下，我们就去查了一下
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:15:17

自闭症是不是也是多动症的一种啊
纵婷婷 12-01 16:15:37

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性，当时你们是在什么科室检查的？
纵婷婷 12-01 16:16:04

不是的，自闭症是自闭症，多动症是多动症，是不同两种疾病，但是都是属于发育类的疾病
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:16:36

那自闭症是什么症状呢
纵婷婷 12-01 16:16:57

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁，可有智力缺陷。
纵婷婷 12-01 16:17:27

当时检查的情况是怎样？

雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:17:31

那多动症呢
纵婷婷 12-01 16:18:02

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 暴躁 等

雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:18:22

好的，谢谢
纵婷婷 12-01 16:18:42

恩，不客气，当时有给孩子采取相应的治疗吗？

雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:18:42

我到时再联系你
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:18:50

我现在有事
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:18:56

再见
纵婷婷 12-01 16:19:04

恩，好的，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
雷伟-多动症待查-男-7岁-浙江省丽水市青田县客人85 12-01 16:19:21

15168000827
纵婷婷 12-01 16:19:25

恩，好的