浙江省杭州市客人353 12-01 18:43:19

我儿子今年七岁刚上小学，老师经常说他上课时比较容易分心，而且小动作特别多，我想问下这个是什么原因呢？
冯建军 12-01 18:43:26

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省杭州市客人353 12-01 18:43:50

是的
冯建军 12-01 18:44:04

注意力不集中 小动作多 走神 是多动症的典型临床症状

冯建军 12-01 18:44:11

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-01 18:44:15

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-01 18:44:29

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人353 12-01 18:45:12

这是什么原因呢！是不是属于多动症呢？
冯建军 12-01 18:46:09

注意力不集中 小动作多 走神 是多动症的典型临床症状，根据症状考虑有多动症的倾向，确诊的话只需要进行科学检查才能确诊

冯建军 12-01 18:46:39

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人353 12-01 18:47:35

是的，记性不怎么好，刚刚学会，过一会儿又忘了。
冯建军 12-01 18:47:44

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。
冯建军 12-01 18:48:28

长时间的注意力不集中，老师讲的东西记不住，会导致孩子的记忆力随之下降

浙江省杭州市客人353 12-01 18:49:06

嗯，是的，除了看动画片是非常安静的，玩游戏也特别认真，就是不爱学习。
冯建军 12-01 18:49:28

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面

冯建军 12-01 18:49:42

多动症的孩子会出现主动注意力减弱，被动注意力增强的表现。

冯建军 12-01 18:50:00

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省杭州市客人353 12-01 18:50:27

是的呀！
冯建军 12-01 18:51:00

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是多动症疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的。

冯建军 12-01 18:51:18

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重

冯建军 12-01 18:51:50

像咱们孩子目前才7岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

冯建军 12-01 18:53:02

所以家长要引起重视，孩子的症状考虑有多动症的倾向，家长要尽早带孩子检查确诊。确诊以后在进行相应的治疗。

浙江省杭州市客人353 12-01 18:55:08

这个要怎么检查才能知道是不是多动症呢？
冯建军 12-01 18:55:14

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
冯建军 12-01 18:55:47

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
冯建军 12-01 18:56:40

根据孩子的情况需要做 注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测，检查分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来确诊和明确导致孩子多动症的具体原因。

浙江省杭州市客人353 12-01 18:58:14

哦！
冯建军 12-01 18:58:35

这些检查需要到专门的儿童发育行为诊疗中心才可以检查，一般的儿童医院没有专门的科室，检查设备不全面，容易出现缺陷漏诊

冯建军 12-01 18:58:47

你们是哪里的？

冯建军 12-01 18:59:09

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人353 12-01 19:00:17

759257914
冯建军 12-01 19:00:44

这是什么？

浙江省杭州市客人353 12-01 19:01:13

15967155468
浙江省杭州市客人353 12-01 19:01:42

上面是Q
冯建军 12-01 19:01:58

好的 稍后发到你手机上

冯建军 12-01 19:02:12

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

浙江省杭州市客人353 12-01 19:02:17

嗯！好的。
浙江省杭州市客人353 12-01 19:02:49

地址在哪里
冯建军 12-01 19:02:55

12月3-6号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-01 19:03:14

咱们医院在杭州上城区清泰街这边
浙江省杭州市客人353 12-01 19:04:12

这个是用药物治疗吗？
冯建军 12-01 19:04:15

专家会诊的名额是有限的，家长如果打算过来我可以帮你申请一个专家会诊号，方便你们看诊。
冯建军 12-01 19:04:39

药物治疗是其中的一种治疗方式，
浙江省杭州市客人353 12-01 19:04:55

专家会诊费多少钱一个号
冯建军 12-01 19:04:59

我院作为省级的儿童行为发育诊疗中心，针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省杭州市客人353 12-01 19:06:23

专家会诊时间是周几。因孩子寄托在学校
冯建军 12-01 19:06:24

咱们目前响应国家网上预约政策，现在预约是免专家会诊费的。

冯建军 12-01 19:07:21

会诊是这周周三到周日 每天10个会诊号

浙江省杭州市客人353 12-01 19:07:56

哦！
冯建军 12-01 19:08:07

家长是怎么打算的？

浙江省杭州市客人353 12-01 19:08:56

具体地址有吗？
冯建军 12-01 19:09:18

具体地址是 杭州上城区清泰街2号

浙江省杭州市客人353 12-01 19:10:16

杭州虹桥医院好像看到过。但不知道在哪里了，
浙江省杭州市客人353 12-01 19:10:39

哦！
冯建军 12-01 19:10:43

咱们离城站火车站不远 往北200米左右。

浙江省杭州市客人353 12-01 19:11:33

私人医院，医保能报吗？
冯建军 12-01 19:12:04

咱们是国家医保定点单位，可以报销。

冯建军 12-01 19:12:35

咱们是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在多动症临床诊断和治疗上积累了非常多的经验。

浙江省杭州市客人353 12-01 19:13:16

好的，我问下他爸哪天空吧！
冯建军 12-01 19:13:32

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家会诊号的剩余情况，优先帮你预约。

冯建军 12-01 19:13:38

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

15967155468男7岁多动浙江省杭州市客人353 12-01 19:14:08

铭铭
冯建军 12-01 19:14:50

孩子全名叫什么，因为咨询的患者比较多，以免混淆
