纵婷婷 12-01 20:52:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人558 12-01 20:53:20

你知道自闭症昨治疗么
纵婷婷 12-01 20:53:43

自闭症治疗方案有很多，需要明确病因治疗

纵婷婷 12-01 20:53:45

孩子多大了？男孩女孩？

浙江省杭州市客人558 12-01 20:54:10

十二女
纵婷婷 12-01 20:54:16

目前有哪些表现？

自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:55:12

不爱说上课注无听讲
纵婷婷 12-01 20:55:32

这个情况是从什么时候开始发现的？

自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:56:30

从六岁就不会听讲
纵婷婷 12-01 20:56:36

恩，孩子现在跟同龄的孩子之间的相处是怎样的？

自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:57:43

无相处，十岁时忽无情感体验
自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:58:16

智力好
纵婷婷 12-01 20:58:33

看您是手机用户，网络沟通存在一定的局限性，您方便留个联系方式吗?咱们可以电话沟通，具体的了解下孩子的情况，然后给您一个合理的建议和指导，您看如何？

自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:59:02

13296889351
纵婷婷 12-01 20:59:13

恩，好的，孩子叫什么，我备注下，方便回电核实

自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:59:28

治疗多少钱
13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 20:59:54

何仪
纵婷婷 12-01 21:00:07

恩，具体的治疗费用需要结合专业检查，明确原因，病情轻重来看

纵婷婷 12-01 21:00:22

您现在方便接听电话吗？

13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 21:00:33

最少多少
13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 21:00:54

明天
纵婷婷 12-01 21:01:06

恩，根据以往的来看，最少是1-2千左右

纵婷婷 12-01 21:01:17

恩，明天什么时候方便接听电话？

何仪13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 21:02:05

治疗好后有情感体验么
何仪13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 21:02:25

上午
纵婷婷 12-01 21:02:29

恩，康复之后跟会跟同龄的孩子一样，有语言沟通，社交和情感等

纵婷婷 12-01 21:02:36

之前是否有检查过？

何仪13296889351自闭症待查-女-12岁-浙江省杭州市客人558 12-01 21:03:23

那要打针吃药么
纵婷婷 12-01 21:04:02

咱们这边有很多种治疗方案，有药物治疗，也有仪器治疗等，不需要打针，具体的需要结合孩子的检查情况来看
