纵婷婷 12-01 21:17:10

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-01 21:17:19

你好

浙江省杭州市客人584 12-01 21:17:56

你好，请问多动症儿童怎么治疗
纵婷婷 12-01 21:18:16

治疗的方案有很多，但是具体的治疗方案，必须要结合专业的手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 12-01 21:18:22

孩子多大了？男孩女孩？

纵婷婷 12-01 21:18:31

目前有哪些症状表现？

浙江省杭州市客人584 12-01 21:18:51

10岁，男孩
12-01 21:20:53

 咨询的患者较多，正在予以回复中，请稍等。

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:21:09

注意力不集中，好动，挑食，做作业不好好做，还有一个小东西就可以玩上一个小时
纵婷婷 12-01 21:21:20

你是孩子的爸爸还是？孩子是从几岁开始出现这些异常症状的呢？

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:21:44

爸爸
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:22:52

从5岁后就有一点挑食好动
纵婷婷 12-01 21:23:01

恩，孩子目前除了这些外，是否有脾气大、易怒、容易冲动等情况？

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:23:28

有一点
纵婷婷 12-01 21:23:46

恩，孩子平时在学校也是多动，好动，坐不住，东张西望，注意力不集中吗?

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:24:07

是的
纵婷婷 12-01 21:24:34

这样的话,对孩子的学习有很大的影响,孩子现在成绩怎么样?

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:25:00

成绩就是不行了
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:25:25

像这样的严重吗，
纵婷婷 12-01 21:25:43

恩,因为知识都是慢慢积累起来的,孩子注意力不能集中,知识吸收的不全,成绩会受到很大影响,平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:27:01

有一点，就是坐不住好动
纵婷婷 12-01 21:27:09

孩子这个情况在我院是比较长见的,但是具体的需要结合专业检查才能明确,因为从孩子的行为上面只能初步考虑孩子有这方面的倾向,之前是否带孩子检查过?

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:27:50

没有检查过
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:28:09

你们是哪个医院的
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:28:28

你贵姓，怎么称呼
纵婷婷 12-01 21:29:01

我院是杭州虹桥儿童发育诊疗中心,是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，，注意力缺陷，发育迟缓的疾病的医院，
纵婷婷 12-01 21:29:06

免贵姓王

纵婷婷 12-01 21:29:10

你们是哪里的?

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:30:29

萧山区瓜沥镇的，王医生那这个要怎么治疗呢
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:30:51

你电话多少
纵婷婷 12-01 21:31:01

根据孩子的情况需要做个NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子是否患有多动症和具体发病原因。

纵婷婷 12-01 21:31:20

咱们这边治疗方案有1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等

纵婷婷 12-01 21:31:44

孩子适合哪种治疗方案,需要结合检查之后才能明确

纵婷婷 12-01 21:31:50

您的联系方式是?

纵婷婷 12-01 21:31:58

我这边给您回过去

纵婷婷 12-01 21:32:28

0571-85190699这个是我办公室电话

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:33:19

你星期六，星期日上班吗
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:33:27

15700116044
多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:33:45

这个电话是我联系方式
纵婷婷 12-01 21:34:08

恩,本周六和周日是上班的,您现在方便接听电话吗?

多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:34:47

方便
纵婷婷 12-01 21:35:05

本周六和周日正好也有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，有时间,你可以带孩子过来,具体的可以给孩子进行专业的临床手法检查和面诊
15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:36:19

好的，这个要不要提前预约挂号呢
纵婷婷 12-01 21:36:51

恩,如果您打算过来想让专家给孩子进行面诊和检查下,需要提前申请预约会诊号,到时来院需要核对信息取号看诊

纵婷婷 12-01 21:37:09

您是打算周六还是周日,我这边要看下是否还可以帮您安排?

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:37:38

这这个星期六吧
15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:37:58

你们医院在哪里，怎么走
纵婷婷 12-01 21:38:04

恩,好的,稍等,我这边帮您查看下,孩子叫什么名字?

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:39:01

陈焱鑫
纵婷婷 12-01 21:39:06

咱们这边就在城站火车站北200米,清泰立交桥这边,您是坐什么车过来?还是开车过来?

纵婷婷 12-01 21:39:39

目前周六的还可以帮孩子安排个会诊号,如果确定,我这边就帮您提交信息申请

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:39:56

开车
纵婷婷 12-01 21:40:09

申请成功后,您会收到一个预约短信,到时来院直接到七楼核对信息取号看诊

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:40:23

确定，
纵婷婷 12-01 21:40:37

恩,好的,开车的话,可以直接导航咱们医院地址,稍后把医院地址和路线发给您手机上

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:40:48

好的谢谢
纵婷婷 12-01 21:41:02

恩,好的,

陈焱鑫,男,10岁, 
15700116044
纵婷婷 12-01 21:41:13

您核对下是否正确?

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:41:19

对的
纵婷婷 12-01 21:41:25

正确的话,我这边就帮您提交信息了

纵婷婷 12-01 21:41:32

恩,好的

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:41:43

好的，谢谢
纵婷婷 12-01 21:41:51

不客气

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:42:33

你可有联系电话手机
纵婷婷 12-01 21:42:53

恩,有的,我发给您,这边已经帮您提交信息成功了,大约几分钟您会收到短信

纵婷婷 12-01 21:43:11

152-6746-9222这个是我的手机号

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:44:55

好的记下了，王医生，到时是你给我们看，还是？
纵婷婷 12-01 21:45:47

恩,好的,到时路上有不清楚的,可以打我电话,我这边帮您申请的专家会诊号,到时我们都在

纵婷婷 12-01 21:46:14

到时专家会给孩子进行临床手法检查和面诊

纵婷婷 12-01 21:47:03

咱们会根据孩子的具体的情况进行跟家长分析,然后家长对孩子的情况有个掌握,之后你们再决定是否检查和治疗

15700116044多动症待查-男-10岁-浙江省杭州市客人584 12-01 21:47:32

好的
纵婷婷 12-01 21:48:33

恩,到时咱们周六见
