江省绍兴市客人629 12-01 21:41:36

小儿最近有吸鼻，眨眼等症，
冯建军 12-01 21:41:46

孩子多大了？男孩女孩？

浙江省绍兴市客人629 12-01 21:42:03

7岁，男孩
冯建军 12-01 21:42:30

出现这些症状多久了？

浙江省绍兴市客人629 12-01 21:42:49

大概一周

浙江省绍兴市客人629 12-01 21:43:08

之前有感冒
冯建军 12-01 21:43:24

孩子目前除了眨眼睛吸鼻外，还有其他表现吗？像摇头，点头，清嗓音 耸肩等情况？
浙江省绍兴市客人629 12-01 21:43:50

清嗓子大概有一年多了，
浙江省绍兴市客人629 12-01 21:44:31

有清嗓音，一直以为是咽炎
浙江省绍兴市客人629 12-01 21:44:59

摇头，耸肩，点头倒没有
冯建军 12-01 21:45:11

孩子的症状是不由自主的还是可以控制的

浙江省绍兴市客人629 12-01 21:46:35

眨眼不是频繁的眨，只是有时候眨的有点多

冯建军 12-01 21:47:16

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省绍兴市客人629 12-01 21:47:43

吸鼻没有鼻涕，但经常吸
浙江省绍兴市客人629 12-01 21:47:51

母亲
冯建军 12-01 21:49:08

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，吸鼻子、点头、摇头、耸肩等。

浙江省绍兴市客人629 12-01 21:49:19

孩子刚上小学，以前只要作业做错了会自己打自己，经过我们跟他说这样做是不对的，现在就没有了
冯建军 12-01 21:49:35

根据孩子的症状表现 孩子要考虑是儿童抽动症

浙江省绍兴市客人629 12-01 21:50:24

那要怎么治疗
冯建军 12-01 21:50:27

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省绍兴市客人629 12-01 21:50:58

管泽煜

冯建军 12-01 21:51:31

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。所以治疗的前提需要进行专业检查确诊明确具体病因。
冯建军 12-01 21:51:53

明确病因以后在进行针对性的治疗

冯建军 12-01 21:52:12

孩子的情况家长有没有带孩子看诊过？

浙江省绍兴市客人629 12-01 21:53:02

以前有带他去看过，但一直以感冒看
浙江省绍兴市客人629 12-01 21:53:25

也看过眼科
冯建军 12-01 21:53:34

你在哪里的看诊的？

浙江省绍兴市客人629 12-01 21:54:14

眨眼前几年看过，现在又眨眼了
浙江省绍兴市客人629 12-01 21:54:50

杭州儿童医院

冯建军 12-01 21:55:08

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。很多来咱们看诊的家长都是看的眼科 神经科看诊治疗以后没有效果过来的。
冯建军 12-01 21:55:32

抽动症的症状特点就是有间歇性反复性
冯建军 12-01 21:55:41

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省绍兴市客人629 12-01 21:56:00

那我儿子的病情严重吗
冯建军 12-01 21:57:04

根据你的描述孩子出现的症状已经比较多了，抽动症一般是有眨眼开始逐步出现的，孩子的情况考虑属于抽动症的中期

冯建军 12-01 21:57:50

孩子有清嗓子属于抽动症的发声性抽动和运动性抽动的混合型

浙江省绍兴市客人629 12-01 21:57:51

已经中期了？
冯建军 12-01 21:58:31

我现在只能根据孩子的症状初步判断，具体的需要面诊孩子和进行专业检查才能明确

浙江省绍兴市客人629 12-01 21:59:05

在与人沟通上也不善于
冯建军 12-01 21:59:58

孩子长时间抽动会导致孩子心理产生自卑的情况

浙江省绍兴市客人629 12-01 22:00:22

你们星期天有出诊吗
冯建军 12-01 22:00:28

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构

冯建军 12-01 22:01:04

这周周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
浙江省绍兴市客人629 12-01 22:01:31

挂号之类方便吗
浙江省绍兴市客人629 12-01 22:02:06

你们地址在哪？
冯建军 12-01 22:02:10

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，家长如果确定来院时间，我现在可以帮你预约上。
冯建军 12-01 22:02:29

咱们在杭州上城区清泰街这边

浙江省绍兴市客人629 12-01 22:02:53

我想这周日过来看看
浙江省绍兴市客人629 12-01 22:03:35

我坐车到杭州东站怎么单你们这边
冯建军 12-01 22:03:43

我帮你查了一下这周日的专家号目前还剩余3个，如果你能确定过来我可以帮你预约上。

浙江省绍兴市客人629 12-01 22:04:00

可以
冯建军 12-01 22:04:08

东站做地铁一号线 在城站下车 就可以到咱们医院

浙江省绍兴市客人629 12-01 22:04:53

城站下车，离你们医院还远吗？
冯建军 12-01 22:05:31

城站下车往北走200米左右就到院了，提供一下孩子的名字和你的联系电话，我现在帮你预约。

浙江省绍兴市客人629 12-01 22:06:00

孩子，管泽煜，电话13858452751
冯建军 12-01 22:06:32

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，来院后到门诊7楼核对孩子的名字和专家号，取号就可以看诊了。
浙江省绍兴市客人629 12-01 22:07:05

好的，谢谢
浙江省绍兴市客人629 12-01 22:07:36

取号我去挂号那边取吗
冯建军 12-01 22:07:36

不客气 现在帮你预约 注意接收短信。

冯建军 12-01 22:08:02

直接到7楼导医台领取

浙江省绍兴市客人629 12-01 22:08:16

好的
12-01 22:10:19

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 12-01 22:11:25
