纵婷婷 12-01 22:02:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-01 22:02:32

你好

浙江省嘉兴市客人673 12-01 22:02:37

你好
浙江省嘉兴市客人673 12-01 22:03:57

我孩子这学期成绩下降，控制力差，注意力不集中，经常没听清老师的要求而做错作业
浙江省嘉兴市客人673 12-01 22:04:28

这几天又出现拿别人东西现象
纵婷婷 12-01 22:04:35

孩子多大了?男孩女孩?

浙江省嘉兴市客人673 12-01 22:04:58

打，骂都没有多大效果
浙江省嘉兴市客人673 12-01 22:05:10

9岁，男
纵婷婷 12-01 22:05:15

你是孩子的爸爸还是？孩子是从几岁开始出现这些症状的呢？

浙江省嘉兴市客人673 12-01 22:05:24

妈妈
浙江省嘉兴市客人673 12-01 22:05:37

就这个学期
浙江省嘉兴市客人673 12-01 22:06:22

他有时会说，其实我也想乖的，就是控制不住
纵婷婷 12-01 22:06:39

恩,孩子自己本身也是比较苦恼的,孩子上课注意力不集中,是多动,好动,东张西望还是发呆,走神,开小差呢?

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:07:38

老师说他东张西望
12-01 22:08:17  对话窗口被关闭，对话已结束。

12-01 22:08:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-01 22:08:28

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:08:42

这到没有
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:09:00

不过爱顶嘴，之前都没有
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:09:19

说他什么都爱顶嘴
纵婷婷 12-01 22:09:27

恩,平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:10:15

一旦遇到感兴趣的书能坐的住
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:10:48

不翻东西
纵婷婷 12-01 22:10:59

恩,那孩子在家做作业是否会比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？在监督的过程喜欢找各种的理由借口中断学习？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:13:12

自觉性差，不监督容易拖拉，不抓紧，粗心很多，而且粗心从上学开始一直都有，因为粗心失过不少分
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:13:32

但监督了他会认真，不找理由
纵婷婷 12-01 22:13:54


恩,这样的话,在考试中容易失分,考不出孩子的实力.孩子是否会注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:14:59

是的，他做作业时有人说话，拿东西就容易分散他注意力
纵婷婷 12-01 22:15:19

恩,对于孩子这些情况,家长进行教育和说教后,孩子这些情况是否会改善?

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:16:32

费善不大，坚持三天就要重犯
纵婷婷 12-01 22:16:37

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:17:08

徐振轩
纵婷婷 12-01 22:17:21


根据你的叙述，孩子有注意力的稳定性差，分散性强，持久性差，自控能力差等,需要考虑孩子有多动症中的注意力缺陷的倾向,之前家长对这方面是否有了解过?
纵婷婷 12-01 22:17:53


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏等,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 12-01 22:18:18

孩子明显是主动注意力减弱,被动注意力增强
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:19:23

我问过他最喜欢哪门课，他说语文数学都喜欢
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:19:47

可喜欢却不能专注
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:20:47

之前没这方面了解，主要是他屡教不改我才怀疑有问题，就上网来查
纵婷婷 12-01 22:21:12

恩,因为像学习,比较枯燥乏味,而像游戏或是其他比较有画面感,可以吸引孩子的注意力,从而出现在学习上面不能集中注意力

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:21:47

现在不怎么让他看电视
纵婷婷 12-01 22:21:53

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友,他们和我们聊的也是这样，总是说自己也想好好学习，但是就是控制不了的
纵婷婷 12-01 22:22:15

造成注意力缺陷的主要原因是神经递质多巴胺或去甲肾上腺素等分泌失调，削弱了儿童中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:22:25

那怎么办
纵婷婷 12-01 22:22:36

但是具体的需要结合相关的专业检查才能明确,之前是否带孩子检查过?
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:22:58

没有
纵婷婷 12-01 22:23:28

恩,家长也不要过于担心,像孩子这个情况在我院是比较常见的,具体的明确直接原因之后,针对性采取相应的措施,孩子这个情况是可以恢复的
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:24:18

其实学习不是很困难，数学如果不粗心就能拿满分，期中考粗心丢了五分钟
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:24:37

往往没看清要求
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:25:28

语文阅读理解总是没读明白就做了，结果扣分很多
纵婷婷 12-01 22:25:45

恩,孩子是比较聪明的,接受能力比较好,不是不会,主要是注意力集中困难,造成失分,后期年级高了,对孩子后期的升学分班也会造成很大的影响

纵婷婷 12-01 22:26:32

孩子目前的情况需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能检查。进步明确孩子的情况
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:26:53

家长该做些什么
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:27:32

怀疑是什么病？
纵婷婷 12-01 22:27:55

需要考虑是注意力缺陷,所以现在家长能做的，是尽早可以带孩子检查并且明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:28:08

这个检测需要多久？
纵婷婷 12-01 22:28:49

恩,检查的话三十分钟就可以出结果,三百多块钱,你们是哪里的?

纵婷婷 12-01 22:29:05

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:29:10

桐乡的
纵婷婷 12-01 22:29:38

因为这是属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:29:51

你们是国家定点吗
纵婷婷 12-01 22:30:31

恩,是的,咱们是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，，注意力缺陷，发育迟缓的疾病的医院
纵婷婷 12-01 22:31:11

桐乡的话,目前在这方面的检查设备还有一定的局限性,如果打算做这方面的检查话,需要过来杭州这边了

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:31:33

哦
纵婷婷 12-01 22:31:45

你们那边过来有很多,建议你们可以抽个一天时间带孩子检查下

纵婷婷 12-01 22:32:11

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:32:17

等放假了才能来
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:32:36

需要网上预约吗
纵婷婷 12-01 22:33:09

恩,如果打算看诊这方面的专家话需要提前申请预约,因为专家坐诊当天是限号的

多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:33:40

在哪约
纵婷婷 12-01 22:33:48

本周六和周日正好有北京、上海的一些儿科专家在咱们医院举行学术交流，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:34:06

挂号预约平台？
纵婷婷 12-01 22:34:14

恩,在网上预约也可以,电话预约也可以
多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:35:10

哦，没时间，要等放长假
徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:35:28

你们医院没专心？
徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:35:39

家
纵婷婷 12-01 22:36:22

咱们是一段时间就会举行交流会,或是我院专家去其他医院进行交流会谈等
徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:36:45

哦
徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:37:02

那等放假了我来约
纵婷婷 12-01 22:37:31

0571-85190699这个电话您记下

纵婷婷 12-01 22:37:41

到时打算过来,可以提前打这个电话

徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:37:44

好的，谢谢
纵婷婷 12-01 22:38:14

不客气,方便的话,可以留个联系方式,稍后把注意力事项发给您

徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:38:48

107811479
徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:39:01

我的qq
纵婷婷 12-01 22:39:05

恩,好的

徐振轩-多动症待查-男-9岁-浙江省嘉兴市客人673 12-01 22:39:23

加时注明下
纵婷婷 12-01 22:39:33

恩,好的

12-01 22:42:45  对话窗口被关闭，对话已结束
