浙江省金华市客人727 12-01 22:27:16

我家宝宝四周岁了说话还是不清楚
叫爸爸妈妈爷爷奶奶都很清楚说别就不清楚了！
冯建军 12-01 22:27:30

孩子简单的2,3个字可以说清楚，说整句的话的时候不清楚是吧？

冯建军 12-01 22:28:57

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省金华市客人727 12-01 22:29:04

清楚
冯建军 12-01 22:29:59

孩子能说完整的句子表达自己的意思吗？

浙江省金华市客人727 12-01 22:30:23

不能
冯建军 12-01 22:32:21

孩子只能说一些简单的词句，不能说完整的句子

浙江省金华市客人727 12-01 22:34:13

说简单的，有的时候可以，
冯建军 12-01 22:34:20

家长跟孩子交流孩子是否可以理解？

浙江省金华市客人727 12-01 22:37:26

理解，他有时候说不好，他用手把比画出来。我们就能猜到他说什么
冯建军 12-01 22:37:42

那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
冯建军 12-01 22:37:54

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省金华市客人727 12-01 22:39:46

很开郎，玩
冯建军 12-01 22:39:54

孩子除了语言表达相比较同龄孩子落后外，智力和运动方面和同龄孩子有没有异常？
浙江省金华市客人727 12-01 22:41:07

没有，身体很好，
冯建军 12-01 22:41:18

结合你描述的情况，需要考虑孩子是较为典型的语言发育迟缓。
冯建军 12-01 22:41:43

在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思
冯建军 12-01 22:41:57

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平

浙江省金华市客人727 12-01 22:43:53

那要怎么样才能帮他
冯建军 12-01 22:44:00

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省金华市客人727 12-01 22:44:52

周自强
冯建军 12-01 22:44:59

孩子的情况需要进行科学检查明确导致孩子语言发育迟缓的具体原因，在进行针对性的治疗。

冯建军 12-01 22:45:21

孩子的情况家长有没有带孩子检查看诊过？

浙江省金华市客人727 12-01 22:46:02

没有
12-01 22:48:05

 咨询的患者较多，正在予以回复中，请稍等。

浙江省金华市客人727 12-01 22:49:24

今年说话又比去年清楚多了！所以也没有去看，这几月来又说的清楚了些
冯建军 12-01 22:49:32

这是肯定的，孩子随着年龄增长会有些改善，但是和同龄孩子比相差太远。
冯建军 12-01 22:49:40

孩子的情况家长要引起重视，现在孩子是语言发育的的黄金时期，发现孩子有问题尽早检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍。
周自强男4岁语言迟缓浙江省金华市客人727 12-01 22:51:05

好得
冯建军 12-01 22:51:09

你们是哪里的？
周自强男4岁语言迟缓浙江省金华市客人727 12-01 22:51:58

安徽的，
冯建军 12-01 22:52:18

因为语言发育迟缓属于神经类的疾病，国家也是近几年才开始重视起来的，像在安徽的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-01 22:52:41

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗语言发育迟缓、抽动症的权威机构

冯建军 12-01 22:53:43

这周周六周天正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-01 22:55:01

家长是怎么打算的？
周自强男4岁语言迟缓浙江省金华市客人727 12-01 22:56:23

我们想等到年底在看
停留34分11秒后 22:56:28 从[搜索引擎,搜索关键词:小孩说话不清楚挂什么科]:m.baidu.com 进入:/fychby/1678.html
停留0分14秒后 22:56:43 从[搜索引擎,搜索关键词:小孩说话不清楚挂什么科]:m.baidu.com 进入:/fychby/1678.html
停留0分23秒后 22:57:07 从[搜索引擎,搜索关键词:小孩说话不清楚挂什么科]:m.baidu.com 进入:/fychby/1678.html
冯建军 12-01 22:57:14

因为这周六周天备注上海的专家都在，是个难得的机会，建议家长先带孩子检查面诊，听一下专家的一下
周自强男4岁语言迟缓浙江省金华市客人727 12-01 22:59:35

这个时候没时间，家里出了点事！走不开，直有等到年底
冯建军 12-01 22:59:42

我只是给家长一些建议，要不要看诊你们自己拿主意。
冯建军 12-01 22:59:51

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
周自强男4岁语言迟缓浙江省金华市客人727 12-01 23:00:27

好的
冯建军 12-01 23:00:31
