2015-12-02 09:25:54 从[友情链接]:baike.baidu.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?bdpc
12-02 09:26:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-02 09:26:15

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-02 09:26:29

你好，需要咨询哪方面的问题，请讲
浙江省台州市客人161 12-02 09:26:39

你好
浙江省台州市客人161 12-02 09:27:12

我儿子读初一了，从小学开始老师一直反应他上课不够专注，好动。
浙江省台州市客人161 12-02 09:27:42

血也做过检查，应该 说是一切正常
於菲 12-02 09:28:05

孩子现在在学校老师是怎么反映孩子的情况的呢？

浙江省台州市客人161 12-02 09:28:40

也说他上课不够专注，东张西望，小动作比较多
於菲 12-02 09:28:59

恩，孩子几岁了呢？

浙江省台州市客人161 12-02 09:29:09

然后性格容易激动
浙江省台州市客人161 12-02 09:29:11

13
於菲 12-02 09:29:20

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省台州市客人161 12-02 09:30:29

现在初中作业量大拖拉到还好，但容易出错，碰上难的就抵触
於菲 12-02 09:30:35

孩子的学习成绩怎么样呢？

於菲 12-02 09:32:02

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
於菲 12-02 09:33:38

很久没收到你的对话了，你是否还在关注我们的对话呢？
12-02 09:38:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:39:17

刚好有事出去了一下
男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:39:26

成绩很不稳定
於菲 12-02 09:39:36

恩，孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。

於菲 12-02 09:39:50

孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他把注意力从做作业转移到其他地方去? 
男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:39:52

是的是的
於菲 12-02 09:40:15

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
於菲 12-02 09:42:09

那家长平时在家里是否有发现孩子能够保持注意力多长时间呢？

男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:42:15

是的
男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:42:27

我给你留个电话吧
男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:42:29

13968651283
於菲 12-02 09:42:57

恩，孩子叫什么名字呢，我这边备注一下，咨询患者比较多，以防混淆孩子的病情

12-02 09:48:00

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


13968651283-男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:48:10

孙雨阳
於菲 12-02 09:48:55

恩，我这边把手边工作处理一下，稍后给你回电话，你请注意接听，你是孩子爸爸还是妈妈呢？

孙雨阳-13968651283-男孩-13岁-多动症待查-浙江省台州市客人161 12-02 09:49:16

妈妈
於菲 12-02 09:49:42

恩，那你稍后请注意接听电话

12-02 09:54:45

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-02 10:08:45

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
