2015-12-02 09:41:13 从[搜索引擎,搜索关键词:小孩上课注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
12-02 09:41:48  刘真发起了一个快速邀请

停留0分37秒后 09:41:50 从[搜索引擎,搜索关键词:小孩上课注意力不集中是什么原因]:m.baidu.com 进入:/zhuyilibujizhong/1482.html
12-02 09:44:18  刘真发起了一个快速邀请

12-02 09:45:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 09:45:38

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人189 12-02 09:46:52

你好，就是我家小孩上课老是喜欢玩，请问怎么办才好
刘真 12-02 09:46:57

孩子今年几岁了，男孩还是女孩？

浙江省绍兴市客人189 12-02 09:47:21

男孩，今年六岁，
刘真 12-02 09:47:34

孩子出现这种情况多长时间了？

浙江省绍兴市客人189 12-02 09:48:06

就这半年吧
浙江省绍兴市客人189 12-02 09:48:39

以前还小就没有关注那么多，
刘真 12-02 09:48:45

孩子除了上课喜欢玩之外，有没有小动作较多，容易走神，扰乱课堂秩序的情况呢？

浙江省绍兴市客人189 12-02 09:49:39

听老师说就是上课喜欢拉别的小孩跟他玩
12-02 09:49:45  对话窗口被关闭，对话已结束。

12-02 09:49:55  刘真发起强制对话

12-02 09:49:56  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-02 09:50:15

由于网络不稳定，建议家长留个联系方式，方便咱们继续沟通

刘真 12-02 09:50:38

家长有没有QQ呢？

刘真 12-02 09:51:20

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-02 09:51:32

孩子平时在家有无好动，不能安静下来的情况呢？

刘真 12-02 09:54:18

你好，是否还在关注我们的对话？

停留12分40秒后 09:54:30 从[搜索引擎,搜索关键词:小孩上课注意力不集中是什么原因]:m.baidu.com 进入:/special/zylbjz.html
刘真 12-02 09:54:46

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_6_注意力不集中_浙江省绍兴市客人189 12-02 09:55:53

在的
刘真 12-02 09:56:11

你方便接收短信的联系方式是？

男_6_注意力不集中_浙江省绍兴市客人189 12-02 09:57:22

在家也是不喜欢写作业，看动画片那些倒很入神
男_6_注意力不集中_浙江省绍兴市客人189 12-02 09:57:43

17858457823
刘真 12-02 09:57:50

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 12-02 09:58:12

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 09:58:26

是的
刘真 12-02 09:58:39

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-02 09:59:11

孩子平时有无脾气暴躁，任性，易怒，不服从管教等症状呢？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 09:59:34

这个还好
刘真 12-02 09:59:50

恩，针对以上情况，家长教育过后，孩子是否会改正呢？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:00:45

就是对学习似乎没兴趣
刘真 12-02 10:01:15

恩，平时家长给孩子讲过之后，当时会答应，但是坚持的时间比较短，是吧？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:01:39

刚说完他改，但过会又会犯
17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:01:53

是的
刘真 12-02 10:02:06

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-02 10:02:25

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:02:41

那该怎么办呢
刘真 12-02 10:03:25

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习方面无自觉意识，自控能力较差

刘真 12-02 10:03:48

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:03:55

恩，
刘真 12-02 10:04:13

因为临床上导致孩子多动症的原因较多，只有明确孩子具体的病因后，才能进行针对性的治疗。

刘真 12-02 10:04:25

你们是哪里的？针对孩子这种情况，家长之前有带孩子去医院检查过？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:04:28

哦哦，谢谢你
17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:04:38

没有
刘真 12-02 10:05:10

恩，考虑孩子这种情况时间时间比较久了，而且影响到孩子的学习。

刘真 12-02 10:05:40

建议家长带孩子去正规的儿童发育诊疗中心检查确诊下，明确下孩子具体的情况。

刘真 12-02 10:06:13

就孩子目前的症状来看，需要检查下儿童主动注意力测试，大脑神经中枢兴奋性以及EC-TH检查来明确孩子具体情况。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:06:18

好的，谢谢
刘真 12-02 10:06:27

但是这些检查只有在国家定点的儿童发育诊疗机构才有的。

刘真 12-02 10:06:43

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:07:03

好，我知道了，麻烦您了，非常感谢
刘真 12-02 10:07:25

你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？


17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:07:32

广西的，现在在浙江
刘真 12-02 10:08:12

恩，是在浙江什么地方呢？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:08:25

上虞
刘真 12-02 10:09:59

恩。目前在绍兴是没有相关的诊疗机构的。因为咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从上虞，柯桥，诸暨过来的孩子

刘真 12-02 10:10:16

因为当地检查设备有限，不能明确孩子具体病因，所以只能到杭州进一步检查。

刘真 12-02 10:10:23

你是孩子的爸爸还是妈妈？

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:11:18

哦哦，，知道了，
刘真 12-02 10:11:30

你是孩子的爸爸还是妈妈？


17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:11:41

妈妈
17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:12:26

这会不会是太懒惰呢
刘真 12-02 10:12:35

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防稍后发送注意事项混淆孩子具体情况。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:13:20

因为每次他爸爸叫他写他就老实多了
刘真 12-02 10:13:28

多动症主要原因就是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱引起的。和孩子懒惰是没有关系的。
17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:14:02

我认为没有那么严重
17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:14:56

好了，谢谢，有需要我再联系你，谢谢了
刘真 12-02 10:15:00

老师既然给家长反应过了

刘真 12-02 10:15:14

那么说明孩子的情况已经影响到自己的学习和其他同学了。

刘真 12-02 10:15:51

如果家长一直放任孩子这种情况不管的话，那么到时候孩子性格可能会发生改变，到时候家长后悔也来不及了。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:15:56

我再观察一段时间先
刘真 12-02 10:16:06

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防稍后发送注意事项混淆孩子具体情况。

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:17:16

有必要我再联系你吧
12-02 10:17:38  对话窗口被关闭，对话已结束。

12-02 10:17:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

17858457823_男_6_注意力不集中_浙江省绍兴市客人189 12-02 10:18:00

谢谢您了
刘真 12-02 10:18:05

不客气。
