2015-12-02 09:58:47 从[搜索引擎,搜索关键词:智力发育迟缓症状]:www.baidu.com 进入:/zldxzdwz/927.html
12-02 09:59:19  刘真发起了一个快速邀请

12-02 09:59:29  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-02 09:59:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 09:59:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-02 10:00:03

你好，有什么需要咨询的，请讲

浙江省杭州市客人214 12-02 10:01:21

您好，我想问下我女儿去儿保诊断的情况，去了发育行为科说是自闭症，然后去神内科又说是发育迟缓，同一家医院不同的诊断结果。
刘真 12-02 10:01:35

孩子今年几岁了？是什么时间做的检查？

浙江省杭州市客人214 12-02 10:02:15

我女儿现在是39个月
浙江省杭州市客人214 12-02 10:02:32

大概36个月左右去做的检查
刘真 12-02 10:02:36

孩子现在都是有哪些症状呢？

女_3_浙江省杭州市客人214 12-02 10:04:16

现在和她基本交流不下去，你问她问题她不理你
女_3_浙江省杭州市客人214 12-02 10:04:33

把她抓住，一定让她回答的话有时候会回答， 有时候不会回答
刘真 12-02 10:04:43

恩，孩子语言表达能力怎么样呢？

女_3_浙江省杭州市客人214 12-02 10:04:50

会说
女_3_浙江省杭州市客人214 12-02 10:04:56

话还蛮多
女_3_浙江省杭州市客人214 12-02 10:05:07

但是老是说以前说过的话
女_3_浙江省杭州市客人214 12-02 10:05:19

比如老是说家族歌里面的内弄
女_3_浙江省杭州市客人214 12-02 10:05:24

内容
女_3_浙江省杭州市客人214 12-02 10:05:56

比如说，她会问我们爸爸的爸爸叫什么？然后我说你说呢，她就会说叫爷爷
女_3_浙江省杭州市客人214 12-02 10:06:18

而且对颜色也比较敏感，基本颜色都不会喊错的
女_3_浙江省杭州市客人214 12-02 10:06:38

数数能数到10，问题是单独一个拿出来她不一定说的出来是几
女_3_浙江省杭州市客人214 12-02 10:07:32

然后举个例子说我给她5个苹果，然后问她你有几个苹果啊，她会随便说个数，我说不对，你数下，她就数1-10的数。。。
刘真 12-02 10:08:00

恩，孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

女_3_浙江省杭州市客人214 12-02 10:08:15

眼神交流指的是什么？
刘真 12-02 10:08:33

平时讲话的时候，会不会看着大人的眼睛呢？

女_3_浙江省杭州市客人214 12-02 10:08:39

平时在玩的时候会把我们拉去
女_3_浙江省杭州市客人214 12-02 10:08:46

好像不怎么会把
刘真 12-02 10:08:59

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
女_3_浙江省杭州市客人214 12-02 10:09:11

15397195668
刘真 12-02 10:09:37

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_3_浙江省杭州市客人214 12-02 10:09:49

小名一一
女_3_浙江省杭州市客人214 12-02 10:10:04

大概什么时候来电话？
刘真 12-02 10:10:32

好的，你现在方便接听电话吗？

女_3_浙江省杭州市客人214 12-02 10:10:38

可以的
刘真 12-02 10:10:54

好的，注意接听电话。

女_3_浙江省杭州市客人214 12-02 10:11:14

谢谢
12-02 10:13:18

 咨询的患者较多，正在予以回复中，请稍等。

女_3_浙江省杭州市客人214 12-02 10:13:54

哦
12-02 10:14:23  对话窗口被关闭，对话已结束。
