2015-12-02 10:52:51 进入:3g.qzrj120.com/
说明:
sj_cent
12-02 10:52:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 10:52:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市永康市客人353 12-02 10:53:22

小孩不说话
刘真 12-02 10:53:33

孩子今年几岁了，男孩还是女孩？

浙江省金华市永康市客人353 12-02 10:53:55

男孩两岁三个月
刘真 12-02 10:54:11

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:54:54

只会说谢谢，水，打，字
男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:55:23

爸妈的话他不叫
刘真 12-02 10:55:30

恩，平时家长讲话，孩子是否能听懂呢？

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:56:22

所有的一切叫他怎么做都会
刘真 12-02 10:56:39

孩子平时是否会主动和同龄的孩子一块玩呢？

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:57:03

教他说话他就是不学
男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:57:48

要一起玩，就是只会发出啊啊的声音
刘真 12-02 10:58:20

同龄孩子喜欢的玩具或游戏孩子是否喜欢？

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 10:58:35

都喜欢
刘真 12-02 10:59:27

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵大人衣角等来表达吗？
男_2_发育迟缓_浙江省金华市永康市客人353 12-02 11:00:45

他看电视都知道他要看的是动画片，不是他喜欢的就把电视关了。然后不看了，去玩去了，好像很喜欢动
男_2_发育迟缓_浙江省金华市永康市客人353 12-02 11:02:03

要东西要拉大人给他拿，用手指指那里
刘真 12-02 11:02:19

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-02 11:02:34

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 11:02:50

敖永嘉
刘真 12-02 11:03:20

好的。针对孩子这种情况，家长有带孩子去医院做过语言方面的测试吗？

男_2_发育迟缓_浙江省金华市永康市客人353 12-02 11:05:01

没有，只是以为舌系带有问题去给他剪啦，有两月了
刘真 12-02 11:05:11

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_2_发育迟缓_浙江省金华市永康市客人353 12-02 11:05:32

15120161581
刘真 12-02 11:05:53

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

12-02 11:11:06  对话窗口被关闭，对话已结束。

上次接待此客人的客服人员:刘真
停留30分57秒后 11:23:49 进入:3g.qzrj120.com/
12-02 11:23:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 11:23:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-02 11:23:50  对话窗口被关闭，对话已结束。
