2015-12-02 11:03:47 从[搜索引擎,搜索关键词:儿童医院挂号鸿慈专业]:www.sogou.com 进入:/yyjj/
停留0分1秒后 11:03:47 从[搜索引擎,搜索关键词:儿童医院挂号鸿慈专业]:www.sogou.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?bdpc
12-02 11:03:55  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 11:03:55

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-02 11:04:01  对话窗口被关闭，对话已结束。

12-02 11:04:29  刘真发起了一个快速邀请

12-02 11:04:41  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-02 11:04:46

你好，有什么需要咨询的，请讲！
浙江省绍兴市上虞市客人373 12-02 11:05:47

孩子说话着急 有时候口吃 第一个字说不出来 
刘真 12-02 11:06:05

孩子今年几岁了，男孩还是女孩？

浙江省绍兴市上虞市客人373 12-02 11:06:12

男
浙江省绍兴市上虞市客人373 12-02 11:06:16

4周
浙江省绍兴市上虞市客人373 12-02 11:06:44

你们医院好像不看这个？
刘真 12-02 11:06:46

孩子平时理解能力怎么样呢？

浙江省绍兴市上虞市客人373 12-02 11:06:57

可以的 
刘真 12-02 11:07:17

我们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、发育迟缓，吐字不清，自闭症的权威机构。
刘真 12-02 11:07:26

像孩子这种情况在咱们医院是比较常见的。

浙江省绍兴市上虞市客人373 12-02 11:07:32

就是语言表达不出来 一着急 
浙江省绍兴市上虞市客人373 12-02 11:07:46

就说不出来
浙江省绍兴市上虞市客人373 12-02 11:07:56

总感觉嘴巴跟不上大脑
刘真 12-02 11:08:20

恩，孩子平时讲话有无语速过快或重复单个词语的情况呢？

男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:08:49

这倒没有吧
男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:09:14

就是 第一个字很难说出来 憋的脸通红
刘真 12-02 11:09:32

恩，孩子现在是习惯于用语言表达还是肢体语言表达呢？

男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:09:34

最近 是这样 
男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:09:51

还是语言 
男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:10:07

即使说不出 他也不用肢体
刘真 12-02 11:10:14

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:10:34

唱儿歌不这样
男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:10:58

他现在属于什么情况？
刘真 12-02 11:11:58

根据你描述的情况来看，需要考虑孩子属于特发性语言障碍，但是具体的要结合相关的检查才能进一步明确。

刘真 12-02 11:12:12

家长之前有带孩子去医院做过语言方面的测试吗？

男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:12:23

没有
刘真 12-02 11:12:35

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。 

刘真 12-02 11:12:55

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
男_4_发育迟缓_浙江省绍兴市上虞市客人373 12-02 11:13:22

特发性语言障碍，是什么？
12-02 11:15:25

 咨询的患者较多，正在予以回复中，请稍等。

刘真 12-02 11:15:47

特发性语言障碍主要包括：孩子吐字不清，口吃，有些音节发不出。

刘真 12-02 11:16:38

但是临床导致孩子出现特发性语言表达障碍的原因较多，比如：大脑语言神经中枢发育迟滞，舌神经发育障碍，神经递质失衡等

刘真 12-02 11:16:46

具体的要结合相关的检查才能进一步明确。

刘真 12-02 11:16:51

你是孩子的爸爸还是妈妈？

12-02 11:18:58  对话窗口被关闭，对话已结束。
