2015-12-02 09:53:02 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
12-02 09:53:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-02 09:53:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-02 09:53:52  对话窗口被关闭，对话已结束。

12-02 09:53:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-02 09:57:21  对话窗口被关闭，对话已结束。

停留64分30秒后 10:57:32 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
上次接待此客人的客服人员:刘真
12-02 10:57:36  竞价发起了一个快速邀请

12-02 10:57:44  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

浙江省台州市客人207 12-02 10:57:59

比如多巴胺，五羟色胺浓度降低
12-02 10:58:02  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-02 10:58:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-02 10:58:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-02 10:58:07

马上接通您的咨询请求，请稍等。
您也可以点击 留言 或 拨打免费电话，联系在线医生。

刘真 12-02 10:58:34

你好，有什么需要咨询的，请讲！
浙江省台州市客人207 12-02 10:59:26

小孩子上课不集中爱做小动作
刘真 12-02 10:59:38

孩子今年几岁了，男孩还是女孩？

浙江省台州市客人207 12-02 11:00:13

8岁了男还
刘真 12-02 11:00:26

孩子出现这种情况多长时间了？

浙江省台州市客人207 12-02 11:00:53

一年多了
刘真 12-02 11:01:26

孩子平时上课有走神，无交头接耳，扰乱课堂秩序的情况呢？

浙江省台州市客人207 12-02 11:02:14

是啊
刘真 12-02 11:02:49

孩子平时在家或学校，有无好动，不能安静下来的情况呢？

浙江省台州市客人207 12-02 11:07:12

是啊，看电视和玩玩游戏还有玩玩具就好点
刘真 12-02 11:07:40

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 12-02 11:07:55

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省台州市客人207 12-02 11:08:29

是啊
刘真 12-02 11:08:44

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-02 11:09:12

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？
男_8_多动_浙江省台州市客人207 12-02 11:10:24

是啊
刘真 12-02 11:10:51

针对以上情况，家长和孩子沟通过后，孩子是否会改正呢？

男_8_多动_浙江省台州市客人207 12-02 11:11:06

那我怎么办啊
刘真 12-02 11:11:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_8_多动_浙江省台州市客人207 12-02 11:13:11

改正一下子等下就忘记了
男_8_多动_浙江省台州市客人207 12-02 11:13:41

13626622090
刘真 12-02 11:13:52

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-02 11:14:23

根据你刚刚描述的情况来看，孩子目前的主要症状就是：好动，注意力不集中，脾气暴躁，自控能力较差

刘真 12-02 11:14:48

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

男_8_多动_浙江省台州市客人207 12-02 11:14:59

是的
刘真 12-02 11:15:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-02 11:17:06

家长针对孩子这种情况有去医院检查过吗？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:17:31

没有
刘真 12-02 11:17:52

孩子现在学习成绩怎么样？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:18:10

不好
刘真 12-02 11:18:25

恩，你是孩子的爸爸还是妈妈？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:19:24

你现在教我怎么做可以样学习好点
13626622090_男_8_多动_浙江省台州市客人207 12-02 11:19:35

妈妈
刘真 12-02 11:19:57

因为临床上导致多动症的原因较多，咱们只有通过专项性的检查，明确孩子具体的病因，经过针对性治疗后，孩子才能康复。

刘真 12-02 11:20:27

而且临床上针对多动症的治疗方案较多，考虑孩子年龄较小，所以咱们在治疗方案上一定要慎重。

刘真 12-02 11:20:41

在不影响孩子发育的前提下，让孩子尽快康复。

刘真 12-02 11:20:46

你们是哪里的呢？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:20:57

浙江
刘真 12-02 11:21:07

恩，是浙江什么地方的呢？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:21:34

玉环
13626622090_男_8_多动_浙江省台州市客人207 12-02 11:22:21

可是他现在在要上课啊怎么去医院啊
刘真 12-02 11:22:23

恩，目前在台州是没有相关的诊疗机构，只能做一些常规的检查，所以只能确诊孩子是不是多动症，不能明确具体的病因。

刘真 12-02 11:22:44

这样的话，就会导致后期的治疗方案失去针对性。

刘真 12-02 11:23:09

为了不影响孩子的学习，建议家长可以周末把孩子带过来。

刘真 12-02 11:23:47

咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从临海，玉环，温岭等地过来的孩子。

刘真 12-02 11:24:15

他们都是抽周末的时间把孩子带过来的。提前预约好专家号，当天就可以返回。

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:25:45

那我怎么知道那个专家好呢
刘真 12-02 11:25:45

这样吧，考虑你们从玉环过来也比较方便，我这边给你个建议，你看怎么样？

刘真 12-02 11:26:29

咱们医院本周周六，周日有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家会诊号
刘真 12-02 11:26:36

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 12-02 11:27:14

这样的话，咱们既可以清楚了解孩子的情况，也不会耽误孩子的学习和发育，你觉得呢？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:27:54

专家号贵吗
刘真 12-02 11:28:36

提前网上和电话预约是免收专家挂号费的。来院后凭预约的专家号可以优先面诊专家，不需要重新排队挂号。

刘真 12-02 11:29:34

这样吧，你提供下孩子的姓名，我这边录入系统帮你查看下哪天还有剩余的专家会诊号，这样的话，也便于你们安排时间，你看怎么样？

13626622090_男_8_多动_浙江省台州市客人207 12-02 11:31:15

陈徐国
刘真 12-02 11:31:37

好的，你稍等下，我这边帮你查看下。因为专家会诊的机会非常少，所以专家会诊号比较紧张。

刘真 12-02 11:32:41

目前周六还有2个剩余的全天专家会诊号，周日只剩一个全天的。

刘真 12-02 11:32:50

你看下你们哪天时间上比较方便？

陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:34:21

要专家看的话很贵吧
刘真 12-02 11:34:51

咱们医院是国家公立医院，是严格按照物价局和药监局统一收费的。费用方面家长可以放心。

刘真 12-02 11:34:59

同时咱们医院还是医保定点医疗单位。

刘真 12-02 11:36:24

而且孩子现在的学习成绩已经受到影响，建议家长引起重视。

陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:38:58

去吧话我们要带多少钱去啊我家条件不是很好
刘真 12-02 11:40:03

检查费用300元左右。建议家长准备1-2千元左右，咱们看病宽备窄用吧，毕竟现在不是特别了解孩子具体情况。

陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:41:05

哦
於菲 12-02 11:41:51

那你们打算什么时间过来呢，我这边好给你们安排专家门诊

停留46分28秒后 11:44:00 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:45:06

等下我问问他爸爸在跟你说
陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:47:03

是全部的检查费用300元吗
刘真 12-02 11:47:09

是的。

刘真 12-02 11:47:44

这样吧，考虑现在剩余的专家号比较少，我下午给你回个电话，咱们确定下具体时间，方便孩子来院后看诊。

陈徐国_13626622090_男_8_多动_浙江省台州市客人207 12-02 11:48:23

好吧
刘真 12-02 11:48:52

好的，那你先和孩子爸爸商量下，下午我在给你回电话。

12-02 11:49:41  对话窗口被关闭，对话已结束。

12-02 11:50:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-02 11:50:30  对话窗口被关闭，对话已结束。

停留7分22秒后 11:51:22 从:/ddzzz/1619.html 进入:/zhuyilibujizhong/1481.html
停留1分4秒后 11:52:27 从:/zhuyilibujizhong/1481.html 进入:/zt/yy/
停留0分27秒后 11:52:54 从:/zt/yy/ 进入:/tslfdjjs/1295.html
停留0分1秒后 11:52:55 从:/zhuyilibujizhong/1481.html 进入:/zt/yy/
12-02 11:55:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-02 11:55:54  对话窗口被关闭，对话已结束。

停留3分41秒后 11:56:37 进入:/tslf/1124.html
12-02 12:03:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-02 12:03:23  对话窗口被关闭，对话已结束。

12-02 12:03:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..
