12-02 12:24:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-02 12:24:41

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:25:58

男孩子12岁了总是上课小动作。最近一段时间跟老师总发脾气
於菲 12-02 12:26:12

孩子这个情况出现多久了呢？

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:26:31

好长了
於菲 12-02 12:26:42

孩子除了上课注意力很难集中，是否还有上课不专心，走神，小动作多呢？
于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:26:57

有
於菲 12-02 12:27:06

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:27:18

什么坏习惯都有
於菲 12-02 12:27:31

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

12-02 12:28:32  对话窗口被关闭，对话已结束。

12-02 12:28:42  於菲发起强制对话

12-02 12:28:44  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:29:07

是
於菲 12-02 12:29:09

孩子有哪些坏习惯呢，你这边给我详细的说一下，我这边好给给你分析

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:31:03

上课小动作。不听老师话。写字慢。跟老师发脾气等
於菲 12-02 12:31:14

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？

於菲 12-02 12:31:21

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？
于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:31:48

都有
于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:32:02

1306788[此号码已隐藏，点击查看]电话
於菲 12-02 12:32:28

恩，孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:32:45

于世博
於菲 12-02 12:33:08

恩，你是孩子的妈妈还是爸爸呢？

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:33:22

妈妈
於菲 12-02 12:33:39

我这边把手边工作处理一下，稍后给你回电话，你稍后请注意接听

于世博-1306788[此号码已隐藏，点击查看]-12岁-男-多动症待查-广东省潮州市客人547 12-02 12:33:54

好的
12-02 12:34:51  对话窗口被关闭，对话已结束。
 
 
 
 
