2015-12-02 13:49:08 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:www.sogou.com 进入:/yyjj/
12-02 13:49:18  竞价发起了一个快速邀请

说明:
http://www.hzhq120.com/yyjj/?bdpc
12-02 13:49:32  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 12-02 13:49:41

你好

浙江省绍兴市客人668 12-02 13:49:56

你好
竞价 12-02 13:50:04

有什么需要咨询的，请讲。

12-02 13:50:38  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

浙江省绍兴市客人668 12-02 13:50:41

我儿子脖子老要抬一下，嘴张一下，什么病情啊、】
12-02 13:50:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 12-02 13:50:46

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

竞价 12-02 13:50:56

孩子多大年龄了？出现这种情况多久了？

浙江省绍兴市客人668 12-02 13:51:19

7岁，有几个月了
於菲 12-02 13:52:00

孩子除了抬脖子和张嘴之外，还有没有其他的症状

浙江省绍兴市客人668 12-02 13:52:22

就是发出嗯嗯的声音、
於菲 12-02 13:52:52

恩，孩子出现这种情况是不自主的还是可以控制的呢？

浙江省绍兴市客人668 12-02 13:53:35

时不时的老要抬，和他说了就少了点、但是还是要抬
於菲 12-02 13:53:51

恩，孩子出现的这些表现是否是时好时坏，比如在孩子紧张，激动，疲劳，感冒的时候加重，比较明显呢？
浙江省绍兴市客人668 12-02 13:54:32

在和小朋友玩的时候好像不太多，在家看电视就老这样
於菲 12-02 13:55:09

恩，孩子出现这么长时间了，家长有带孩子去医院看诊过吗？

浙江省绍兴市客人668 12-02 13:55:30

我们这的医院都去过
於菲 12-02 13:55:53

有做过检查吗，知道是什么原因引起的吗？

浙江省绍兴市客人668 12-02 13:56:30

以前去是他老发出声音，医生说 是慢性支气管
於菲 12-02 13:56:39

恩，孩子的情况我大概了解了

於菲 12-02 13:57:22

从你上述情况看，孩子目前情况有，不自主的抬头，张嘴，清嗓子情况

浙江省绍兴市客人668 12-02 13:57:30

你们星期六挂号忙不忙的
浙江省绍兴市客人668 12-02 13:57:32

是的啊
浙江省绍兴市客人668 12-02 13:57:58

我们是上虞的，怕都杭州号挂不上
於菲 12-02 13:58:10

我们专家号是药提前预约的，你们要是确定好来院时间，我这边帮你查询一下，可以帮你预约

浙江省绍兴市客人668 12-02 13:58:49

我们打算星期六早上来
於菲 12-02 13:59:24

嗯好的，你这边提供一下孩子的姓名，性别，年龄，以及你的联系方式，我帮你录入系统查询一下

浙江省绍兴市客人668 12-02 14:00:01

徐泽鑫，男，7岁，我的电话13758528741
於菲 12-02 14:00:24

恩，你请稍等

於菲 12-02 14:01:12

我刚帮你查询了一下，周六上午还有2个名额的专家号，下午还有1个，你确定周六上午来，我这边现在就帮你申请

浙江省绍兴市客人668 12-02 14:01:14

好的谢谢
徐泽鑫-浙江省绍兴市客人668 12-02 14:01:38

是的
於菲 12-02 14:02:29

好的，那我现在帮你申请，申请成功之后，有一条预约短息发到你这个手机上，你请注意查收

於菲 12-02 14:02:50

你周六上午来院之后直接带孩子去7楼导医台，核对信息就可以了

於菲 12-02 14:03:05

你清楚来院路线吗？

徐泽鑫-男-7岁-13758528741-浙江省绍兴市客人668 12-02 14:03:18

不清楚
於菲 12-02 14:03:46

你们是开车来，还是做动车来呢？

徐泽鑫-男-7岁-13758528741-浙江省绍兴市客人668 12-02 14:04:17

我想坐动车来。开车找不到、
於菲 12-02 14:04:35

好的，我稍后把乘车路线和预约短信一起发给你，你注意查收

徐泽鑫-男-7岁-13758528741-浙江省绍兴市客人668 12-02 14:05:10

开车怕杭州要限号的
徐泽鑫-男-7岁-13758528741-浙江省绍兴市客人668 12-02 14:05:34

哦，好的谢谢
12-02 14:07:37

 咨询的患者较多，正在予以回复中，请稍等。

12-02 14:09:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


於菲 12-02 14:10:12

信息已经发送成功，你稍后注意查收，来院路上注意安全，预祝孩子早日康复，再见
