2015-12-02 13:04:13 从[搜索引擎,搜索关键词:台州那个医院治疗抽动症最好]:m.baidu.com 进入:/zt/ddz/
停留0分30秒后 13:04:43 从[搜索引擎,搜索关键词:台州那个医院治疗抽动症最好]:m.baidu.com 进入:/zt/ddz/
停留71分32秒后 14:16:15 从[搜索引擎,搜索关键词:抽动症那个医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
12-02 14:16:25  刘真发起了一个快速邀请

12-02 14:16:36  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-02 14:16:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-02 14:16:48

你好，有什么需要咨询的，请讲！
浙江省台州市客人582 12-02 14:16:56

高医生你好！
刘真 12-02 14:17:06

你好，请讲

刘真 12-02 14:18:13

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市客人582 12-02 14:18:16

我孩子7周岁，确定是抽动症，请问你们治疗抽动症是用什么方案
刘真 12-02 14:18:49

针对抽动症，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。具体的要结合孩子的病情程度以及发病原因才能明确。
刘真 12-02 14:18:51

孩子男孩还是女孩？确诊抽动症多长时间了？

7_抽动症_浙江省台州市客人582 12-02 14:19:28

男孩，出不多一年，反反复复的
刘真 12-02 14:19:38

孩子目前都是有哪些症状呢？

刘真 12-02 14:20:25

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-02 14:21:14

你尽可能把孩子具体的情况说下，我这边才能给予合理的建议！

7_男_抽动症_浙江省台州市客人582 12-02 14:21:25

好的
7_男_抽动症_浙江省台州市客人582 12-02 14:21:39

13655862108
刘真 12-02 14:21:53

好的，孩子叫什么名字，我这边备注下，方便电话核实

7_男_抽动症_浙江省台州市客人582 12-02 14:22:02

马川
停留6分18秒后 14:22:34 从[搜索引擎,搜索关键词:抽动症那个医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
12-02 14:25:49  对话窗口被关闭，对话已结束。

停留23分26秒后 14:46:00 从[搜索引擎,搜索关键词:抽动症那个医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
上次接待此客人的客服人员:刘真
停留0分24秒后 14:46:24 从[搜索引擎,搜索关键词:抽动症那个医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
停留0分16秒后 14:46:41 从[搜索引擎,搜索关键词:抽动症那个医院好]:m.baidu.com 进入:/cdzzdwz/1046.html
