2015-12-02 14:57:19 从[搜索引擎,搜索关键词:孩子记忆下降上课不专心去医院挂什么科]:m.baidu.com 进入:/ddzzz/523.html
12-02 14:57:59  竞价发起了一个快速邀请

12-02 14:58:41  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

12-02 14:59:05

马上接通您的咨询请求，请稍等。
您也可以点击 留言 或 拨打免费电话，联系在线医生。

浙江省金华市客人761 12-02 15:01:04

孩子14岁了，上课不专心东张西望，记忆差
12-02 15:01:18  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-02 15:01:22  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-02 15:01:22

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘勇 12-02 15:01:44

是男孩还是女孩？

刘勇 12-02 15:01:52

出现这种情况多长时间了呢？

浙江省金华市客人761 12-02 15:01:59

男孩
男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:02:26

1年左右
刘勇 12-02 15:03:14

孩子现在是读初几？除了注意力不集中、记忆力差外，孩子还有哪些情况呢？

男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:05:04

初一，特别挑食，住校的经常3至4天拉一次大便
刘真 12-02 15:05:41

恩，孩子上课有无小动作较多，容易走神，交头接耳，扰乱课堂秩序等症状？

男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:08:11

是的，下课就生龙活虎的，上课么有时发呆有时东张西望
刘真 12-02 15:08:29

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-02 15:08:47

孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:10:38

在家很安静的，一整天都不跑出去玩
刘真 12-02 15:10:47

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:12:04

做作业还是比较自觉的速度很快
刘真 12-02 15:12:20

孩子有无脾气暴躁，易怒，任性等症状？

男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:13:20

不是很明显就是怕麻烦
刘真 12-02 15:13:27

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
13757984824_男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:14:21

13757984824
刘真 12-02 15:14:38

好的，孩子叫什么名字，我这边备注下，方便电话核实

13757984824_男_14岁_注意力不集中_浙江省金华市客人625 12-02 15:14:56

林子栋
刘真 12-02 15:15:06

好的，请注意接听电话。

12-02 15:19:54  对话窗口被关闭，对话已结束。
