2015-12-02 15:05:53 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy/
12-02 15:06:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-02 15:06:38

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-02 15:06:46

你好，需要咨询哪方面的问题，请讲

浙江省杭州市客人801 12-02 15:06:50

你好在么
於菲 12-02 15:07:03

在的，请讲

浙江省杭州市客人801 12-02 15:08:06

我家宝宝，男孩两周8个月，说话还是很少，很担心，需要做哪方面检查？
於菲 12-02 15:08:10

孩子是男孩还是女孩呢？

浙江省杭州市客人801 12-02 15:08:16

男孩
於菲 12-02 15:08:51

孩子简单的叠词会说吗，例如爸爸，妈妈之类的

浙江省杭州市客人801 12-02 15:09:36

爸爸妈妈会的，像臭臭  不干 尿尿  都会说
於菲 12-02 15:09:42

孩子几岁会喊爸爸妈妈的呢？

浙江省杭州市客人801 12-02 15:10:05

之前也说过谢谢  还有些  现在也不愿意，爸爸妈妈经常喊
浙江省杭州市客人801 12-02 15:10:19

六个多月就会喊妈妈
浙江省杭州市客人801 12-02 15:10:27

一岁多会喊爸爸
於菲 12-02 15:10:32

孩子的理解能力怎么样呢？

浙江省杭州市客人801 12-02 15:10:46

可以的，说什么他都懂
於菲 12-02 15:11:04

孩子和家长在家交流的时候会有眼神上的交流吗？

12-02 15:11:18  对话窗口被关闭，对话已结束。

12-02 15:11:30  於菲发起强制对话

停留5分43秒后 15:11:37 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy/
12-02 15:11:41  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

浙江省杭州市客人801 12-02 15:11:58

有的
於菲 12-02 15:12:00

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
於菲 12-02 15:12:06

孩子性格怎么样呢？平时会主动和别的小朋友一起玩耍吗？ 
 

浙江省杭州市客人801 12-02 15:12:53

你把扣扣或者微信号给我下可以么
於菲 12-02 15:13:28

这是我的工作QQ：1846207800，你添加一下

1822641792_浙江省杭州市客人640 12-02 15:14:27

因为平时都是我一个人带，在家时间比较多，出去他也愿意和小盆友接触，但是不多，家里来朋友，他现在也愿意和他们玩
於菲 12-02 15:14:53

恩，孩子除了语言表达相比较同龄的孩子落后之外，运动方面有没有和其他同龄孩子比有没有什么不同呢？
12-02 15:18:55  对话窗口被关闭，对话已结束。

杭州虹桥儿童发育诊疗中心 2015-12-2 15:15:44
你好
15:15:57
杭州虹桥儿童发育诊疗中心 2015-12-2 15:15:57
我在QQ上跟你说吧

刚刚在线咨询的 2015-12-2 15:16:04
其他好像没有与其他还是不同的

刚刚在线咨询的 2015-12-2 15:16:20
就是有时候别人喊他，他都不理会

刚刚在线咨询的 2015-12-2 15:16:36
其实他也在听

杭州虹桥儿童发育诊疗中心 2015-12-2 15:17:10
那孩子有没有刻板的行为呢？

刚刚在线咨询的 2015-12-2 15:17:22
刻板？

杭州虹桥儿童发育诊疗中心 2015-12-2 15:17:37
喜欢重复的做一件事情

刚刚在线咨询的 2015-12-2 15:17:51
恩，玩玩具的时候会
15:18:26
杭州虹桥儿童发育诊疗中心 2015-12-2 15:18:26
恩，孩子叫什么名字呢，我这边备注一下，以防混淆孩子病情

刚刚在线咨询的 2015-12-2 15:18:35
王灿  

刚刚在线咨询的 2015-12-2 15:18:40

15:19:26
杭州虹桥儿童发育诊疗中心 2015-12-2 15:19:26
恩，孩子这个情况家长有带孩子去医院检查过吗

王灿 2015-12-2 15:19:34
没有

王灿 2015-12-2 15:20:06
一直都听别人说男孩讲话比较迟，就没在意

杭州虹桥儿童发育诊疗中心 2015-12-2 15:20:07
从在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，

王灿 2015-12-2 15:20:28
是的，我网上也看了，所以想知道，

杭州虹桥儿童发育诊疗中心 2015-12-2 15:20:38
根据你的描述孩子的情况考虑有两种原因：1种是自闭症还有一种是语言发育迟缓，具体属于哪一种，具体的还是需要来院做相关的专业检查才能确诊

王灿 2015-12-2 15:20:42
如果我们去检查需要做哪方面检查

杭州虹桥儿童发育诊疗中心 2015-12-2 15:21:11
就孩子目前的情况来看，需要检查下孩子大脑语言神经中枢兴奋性，儿童发育趋向，以及EC-TH检查才能明确


杭州虹桥儿童发育诊疗中心 2015-12-2 15:21:12
但是这些专业的检查设备只有在国家正规的儿童发育行为诊疗中心才有

杭州虹桥儿童发育诊疗中心 2015-12-2 15:21:22
你们目前是在什么地方呢？
15:21:38
王灿 2015-12-2 15:21:38
我们住杭州东站这边

杭州虹桥儿童发育诊疗中心 2015-12-2 15:21:58
那离我们医院很近的

杭州虹桥儿童发育诊疗中心 2015-12-2 15:22:35
你这样吧，你距离我们医院来院也是比较方便，我给你一个建议你看怎么样呢

王灿 2015-12-2 15:22:38
你们具体地址

王灿 2015-12-2 15:22:45
你说说

杭州虹桥儿童发育诊疗中心 2015-12-2 15:23:29
12月1-6号正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
15:24:15
王灿 2015-12-2 15:24:15
如果过去，我们就直接过去就可以了是么？

杭州虹桥儿童发育诊疗中心 2015-12-2 15:24:16
我们医院就在城站火车站这边，青泰立交桥这边

杭州虹桥儿童发育诊疗中心 2015-12-2 15:25:13
专家门诊号是需要提前预约的，直接过来只能看普通门诊，你看你哪天有时间，我这边帮你查询一下当天预约号的情况

王灿 2015-12-2 15:25:40
应该周六或者周日

杭州虹桥儿童发育诊疗中心 2015-12-2 15:26:01
那你确定一下时间，是哪一天，我这边好给你安排

王灿 2015-12-2 15:26:12
周日。
专家预约是怎么收费的？
15:27:28
杭州虹桥儿童发育诊疗中心 2015-12-2 15:27:28
我院响应国家优惠政策，网上预约是免专家挂号费的，你到院之后直接上7楼儿童发育科，跟导医核对一下信息就可以了

杭州虹桥儿童发育诊疗中心 2015-12-2 15:28:04
你确定周日来的话，你这边给我留一下你的联系方式，我这边现在帮你录入系统查询一下专家预约情况

王灿 2015-12-2 15:28:36
王开合13290103588

王灿 2015-12-2 15:28:39
父亲

杭州虹桥儿童发育诊疗中心 2015-12-2 15:29:04
我们专家号比较紧张，一天只接诊10个患者，所以你要确定时间才可以，以免后面别人家孩子预约，预约不上
15:29:15
王灿 2015-12-2 15:29:15
确定周日

杭州虹桥儿童发育诊疗中心 2015-12-2 15:29:21
嗯好的，你请稍等，我给你查一下周日的专家号

王灿 2015-12-2 15:29:21
早上

王灿 2015-12-2 15:29:31
嗯呢，麻烦你了

杭州虹桥儿童发育诊疗中心 2015-12-2 15:29:56
周日上午专家号还有3个名额，那我现在是帮你预约是吗？

王灿 2015-12-2 15:30:05
恩对的

杭州虹桥儿童发育诊疗中心 2015-12-2 15:30:34
嗯好的，你请稍等，我现在帮你申请，稍后有预约信息发送你手机上，你清楚来院路线吗

王灿 2015-12-2 15:31:11
不清楚呢你把详细地址再给我下
15:32:05
杭州虹桥儿童发育诊疗中心 2015-12-2 15:32:05
嗯好的，那我稍后把来院路线和预约信息一起发给你

杭州虹桥儿童发育诊疗中心 2015-12-2 15:32:27
你那边有地铁1号线是吧

王灿 2015-12-2 15:32:32
恩，那到时候我们直接过去就可以了是吧？

王灿 2015-12-2 15:32:36
恩对的

杭州虹桥儿童发育诊疗中心 2015-12-2 15:33:23
是的，你到院直接上7楼是儿童发育科，你到导医台报上孩子的姓名或者是手机上的预约信息就可以了
15:33:48
王灿 2015-12-2 15:33:48
嗯嗯，好的，麻烦你了

王灿 2015-12-2 15:33:56
我在请教下

王灿 2015-12-2 15:34:15
如果确诊了，一般像这种情况都怎么治疗的？

杭州虹桥儿童发育诊疗中心 2015-12-2 15:34:53
、信息已经给你发送，你稍后注意查收

王灿 2015-12-2 15:35:11
恩，好的

杭州虹桥儿童发育诊疗中心 2015-12-2 15:35:17
如果确诊，专家会根据孩子的发病原因来做相对应的治疗

王灿 2015-12-2 15:35:42
一般都怎么治疗的呢？药物？？还是？？
15:36:21
杭州虹桥儿童发育诊疗中心 2015-12-2 15:36:21
我们医院接诊的都是发育期的孩子，一般都不才有药物治疗，药物治疗的话对孩子的发育有一定的影响

王灿 2015-12-2 15:37:28
那一般都是怎样呢？

杭州虹桥儿童发育诊疗中心 2015-12-2 15:38:11
我院作为省级的儿童行为发育诊疗中心，针对发育迟缓，目前咱们临床采取的治疗方案主要有：SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、行为训练、具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。

15:39:02
王灿 2015-12-2 15:39:02
好的，我知道了，我问下孩子父亲，收到短信没有，那到时候我们直接过去
