2015-12-02 15:38:35 从[搜索引擎,搜索关键词:小孩老尿床去哪里治疗好]:m.baidu.com 进入:/zt/ynz/
12-02 15:38:47  冯建军发起了一个快速邀请

12-02 15:40:00  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 12-02 15:40:00

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

冯建军 12-02 15:42:30

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省嘉兴市客人59 12-02 15:42:31

你好，冯医生。我家小孩5岁了还尿床，怎么治疗好呢
冯建军 12-02 15:42:54

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。

冯建军 12-02 15:43:20

遗尿症的治疗前提的检查明确具体发病原因，在进行针对性的治疗

冯建军 12-02 15:43:34

那孩子多久尿床一次呢？
浙江省嘉兴市客人59 12-02 15:44:34

以前还好点，这几天隔天就要尿一次了
冯建军 12-02 15:44:42

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-02 15:44:58

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省嘉兴市客人59 12-02 15:45:32

对对对，就是这段时间频繁了
冯建军 12-02 15:45:44

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
冯建军 12-02 15:46:03

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省嘉兴市客人59 12-02 15:46:23

治疗麻烦吗
浙江省嘉兴市客人59 12-02 15:46:36

有的
冯建军 12-02 15:46:39

遗尿症的治疗一般是门诊治疗，不需要住院。

冯建军 12-02 15:46:47

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 12-02 15:47:02

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省嘉兴市客人59 12-02 15:47:20

哦，那一般是药物治疗还是
浙江省嘉兴市客人59 12-02 15:47:59

有，是睡的很沉
冯建军 12-02 15:48:16

我院作为省级的儿童行为发育诊疗中心，针对遗尿，目前咱们临床采取的治疗方案主要有：FC调节反射疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查明确病因才能明确。
冯建军 12-02 15:48:29

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
浙江省嘉兴市客人59 12-02 15:50:02

我知道了，冯医生，改天我出差回来，想带他找你去看看，不知道是不是要预约
冯建军 12-02 15:50:24

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
浙江省嘉兴市客人59 12-02 15:50:45

能把医院具体位置发过来吗
浙江省嘉兴市客人59 12-02 15:51:31

怎么预约呢
冯建军 12-02 15:51:31

这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 12-02 15:52:11

你如果确定时间 说一下孩子的名字 和联系电话，我现在就可以帮你预约
浙江省嘉兴市客人59 12-02 15:53:07

那就确定在周六行吗？我周六早上早点去
冯建军 12-02 15:53:32

可以的，目前周六还有3个专家会诊号，可以帮你预约上
浙江省嘉兴市客人59 12-02 15:53:39

徐怡冉13819054040
冯建军 12-02 15:53:58

那我帮你预约上周六上午
浙江省嘉兴市客人59 12-02 15:53:59

谢谢冯医生
浙江省嘉兴市客人59 12-02 15:54:32

上周六，不是本周六吗？
冯建军 12-02 15:55:10

本周 我说预约上专家号

冯建军 12-02 15:55:27

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号和医院地址。来院到门诊7楼核对孩子的名字和专家号就可以看诊了。

浙江省嘉兴市客人59 12-02 15:56:02

太谢谢你了，冯医生
冯建军 12-02 15:56:29

不客气 我现在帮你预约 注意接收短信

浙江省嘉兴市客人59 12-02 15:56:59

冯医生，遗尿证治疗一般费用需要多少，我好带上。
浙江省嘉兴市客人59 12-02 15:57:17

好的
冯建军 12-02 15:57:57

治疗费用要根据检查明确病情和病因确定治疗方案才能明确，根据以往的患儿一般需要2-3千左右。

浙江省嘉兴市客人59 12-02 15:58:32

好的，我知道了。
冯建军 12-02 15:59:06

家长是开车还是坐车来院？具体路线清楚吗？

停留21分5秒后 15:59:40 从[搜索引擎,搜索关键词:小孩老尿床去哪里治疗好]:m.baidu.com 进入:/zt/ynz/
徐怡冉13819054040遗尿浙江省嘉兴市客人59 12-02 16:01:06

开车，不清楚。我是嘉兴桐乡的
冯建军 12-02 16:01:29

开车直接导航医院就可以，我已经帮你预约成功，注意接收短信，上面有具体地址。

徐怡冉13819054040遗尿浙江省嘉兴市客人59 12-02 16:01:54

好的