浙江省宁波市客人108 12-02 16:26:13

你好
浙江省宁波市客人108 12-02 16:26:25

我儿子 八岁  遗尿
12-02 16:26:29  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院儿童发育行为诊疗中心在线医生,正在等待其答复。

12-02 16:26:34  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

冯建军 12-02 16:26:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

冯建军 12-02 16:26:45

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省宁波市客人108 12-02 16:27:07

从去年 开始的
冯建军 12-02 16:27:15

那孩子多久尿床一次呢？
浙江省宁波市客人108 12-02 16:27:26

小时候 会自己 起床尿尿
浙江省宁波市客人108 12-02 16:28:11

如果大人不叫醒的话  几乎每天都尿床
冯建军 12-02 16:28:18

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-02 16:28:28

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省宁波市客人108 12-02 16:28:33

是的
浙江省宁波市客人108 12-02 16:28:51

有的
冯建军 12-02 16:29:03

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 12-02 16:29:09

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人108 12-02 16:29:19

是的
浙江省宁波市客人108 12-02 16:29:23

叫不醒
浙江省宁波市客人108 12-02 16:29:33

很沉
冯建军 12-02 16:29:38

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 12-02 16:30:02

孩子尿床之前有没有受过外伤 惊吓呢？

浙江省宁波市客人108 12-02 16:30:11

就是 尿多
浙江省宁波市客人108 12-02 16:30:21

一晚上 3-4次
浙江省宁波市客人108 12-02 16:30:47

去年有一次 在浴室 摔跤   
浙江省宁波市客人108 12-02 16:30:57

突然 眼睛看不见
浙江省宁波市客人108 12-02 16:31:19

过了  1小时候左右后好的
浙江省宁波市客人108 12-02 16:31:41

我们大人 吓的不轻
冯建军 12-02 16:32:11

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。如果孩子不是从小引起的，那就要考虑是外伤或惊吓等其他原因引起的继发性遗尿。
浙江省宁波市客人108 12-02 16:32:31

相比较 就是  膀胱 不能存储尿液一样
浙江省宁波市客人108 12-02 16:32:38

次数多
浙江省宁波市客人108 12-02 16:33:06

难道是膀胱 功能 发育 不好？
浙江省宁波市客人108 12-02 16:33:26

小孩每天喝水 不多
冯建军 12-02 16:33:30

临床上导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等。
浙江省宁波市客人108 12-02 16:33:36

比大人 喝水 还少 
浙江省宁波市客人108 12-02 16:33:43

很少喝水
浙江省宁波市客人108 12-02 16:33:56

反而 晚上  尿液 多
冯建军 12-02 16:34:04

你说的情况是导致孩子遗尿的而一个原因，但是具体确诊需要进行专业的检查才能明确

冯建军 12-02 16:34:23

孩子的情况家长有没有带孩子看诊过？

浙江省宁波市客人108 12-02 16:35:03

大脑和生殖 尿液检查过
浙江省宁波市客人108 12-02 16:35:07

正常
冯建军 12-02 16:35:16

大脑做的什么检查？

浙江省宁波市客人108 12-02 16:35:25

CT
浙江省宁波市客人108 12-02 16:36:10

就是小孩摔跤后检查的
冯建军 12-02 16:36:21

CT是针对有无器质性病变的检查如出现积水 畸形等，他不是遗尿病情的检查

冯建军 12-02 16:37:11

如果查孩子排尿中枢检查 需要进行 大脑神经中枢检测

冯建军 12-02 16:37:42

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-02 16:38:00

像孩子这种情况可以直接来在咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省宁波市客人108 12-02 16:38:32

嗯
冯建军 12-02 16:38:41

你们是哪里的？

浙江省宁波市客人108 12-02 16:38:50

宁波慈溪的
冯建军 12-02 16:39:01

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构

冯建军 12-02 16:39:44

这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号。你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 12-02 16:40:17

家长是怎么打算的？
浙江省宁波市客人108 12-02 16:42:05

我老婆约了 上海专家
浙江省宁波市客人108 12-02 16:42:19

你们和上海 虹桥 连锁医院吗？
冯建军 12-02 16:42:35

你们是预约哪里的？
浙江省宁波市客人108 12-02 16:42:52

上海 虹桥医院
浙江省宁波市客人108 12-02 16:43:04

我想 杭州近点
浙江省宁波市客人108 12-02 16:43:08

还没确定
冯建军 12-02 16:43:52

上海虹桥和咱们都是一个一个医疗机构，但是他们主要针对肝病 消化 病危主要诊疗单位
冯建军 12-02 16:44:05

咱们是针对遗尿症 多动症 抽动症的诊疗
浙江省宁波市客人108 12-02 16:44:50

你们来的 也是上海的 专家吗？
冯建军 12-02 16:45:24

这周周六周天有北京武警总院和上海儿研所的遗尿症专家来进行学术交流，我建议你可以先过来听一下专家的意见
冯建军 12-02 16:48:04

毕竟孩子出现的时间比较久了，家长现在的目前的找个好医院给孩子早点看好，家长关心的主要是疗效对吧。
浙江省宁波市客人108 12-02 16:48:49

是的
冯建军 12-02 16:49:10

你可以先来院听一下专家的意见，也听一下每天来院复诊的患者的家长的意见。毕竟你来咱们杭州很方便
冯建军 12-02 16:49:40

多了解一下，对孩子的治疗才不盲目。
浙江省宁波市客人108 12-02 16:50:49

你们 挂号 是怎样的流程？
浙江省宁波市客人108 12-02 16:50:57

方式 费用？
冯建军 12-02 16:51:37

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。家长如果打算过来，提供孩子的名字和联系电话 我可以现在帮你预约上。
冯建军 12-02 16:52:20

目前咱们响应国家网上预约政策，现在网上预约是免专家挂号费的。

冯建军 12-02 16:53:44

目前周六还剩余2个专家会诊号，周天还剩余3个.

冯建军 12-02 16:54:44

家长是怎么考虑的？

浙江省宁波市客人108 12-02 16:55:15

我和我老婆 商量下
浙江省宁波市客人108 12-02 16:55:31

选择你们 还是 上海的
浙江省宁波市客人108 12-02 16:55:35

谢谢
冯建军 12-02 16:55:41

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 12-02 16:55:49

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

冯建军 12-02 16:56:32

你也可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省宁波市客人108 12-02 16:57:23

好的
浙江省宁波市客人108 12-02 16:57:28

13968273057
冯建军 12-02 16:58:35

好的 稍后发到你手机上，这次专家会诊北京上海的专家都在，是个难得的机会，你们考虑一下，来的话就提前来电预约。

13968273057浙江省宁波市客人108 12-02 16:58:52

好的
13968273057浙江省宁波市客人108 12-02 16:58:54

谢谢
冯建军 12-02 16:59:04

不客气

冯建军 12-02 16:59:47

孩子叫什么名字？我备注一下，你联系的时候我就清楚了。

13968273057浙江省宁波市客人108 12-02 17:01:25

我们打算 去上海 
13968273057浙江省宁波市客人108 12-02 17:01:29

不好意思
冯建军 12-02 17:02:54

这个在你们自己了，我只是给你们一些建议。

冯建军 12-02 17:04:11

那有什么需要到时候再联系吧。
