纵婷婷 12-02 17:00:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


12-02 17:00:25

马上接通您的咨询请求，请稍等。
您也可以点击 留言 或 拨打免费电话，联系在线医生。

浙江省金华市客人184 12-02 17:00:27

我家侄女六岁了说话还不清楚
纵婷婷 12-02 17:00:48

孩子现在是单个音节不清楚还是整个句子不清楚呢？

浙江省金华市客人184 12-02 17:01:02

整个句子
浙江省金华市客人184 12-02 17:01:39

也去医院检查了舌头什么的医生说正常
浙江省金华市客人184 12-02 17:02:10

这是什么原因造成的呢
纵婷婷 12-02 17:02:20

孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低，孩子舌头检查没有问题的话，可以排除是舌系带引起的说话不清楚
纵婷婷 12-02 17:02:30

孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省金华市客人184 12-02 17:03:25

会的会主动和小朋友玩   也上学了和其他小朋友一样就是说话不清楚
纵婷婷 12-02 17:03:34

恩，孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省金华市客人184 12-02 17:03:52

能能听明白

浙江省金华市客人184 12-02 17:04:40

和其他小朋友一样的而且比姐姐还聪明一点   就是说话不清楚   感觉有点吃力
纵婷婷 12-02 17:04:54

恩，结合孩子的情况来看的话，需要考虑是语言发育障碍引起的说话不清楚，你们当时除了给孩子检查了舌头，是否还有做其他方面的检查呢？

浙江省金华市客人184 12-02 17:06:11

其他方面是指！？
纵婷婷 12-02 17:06:26

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等
浙江省金华市客人184 12-02 17:06:27

喉咙还是声带呢？
纵婷婷 12-02 17:06:54

但是具体的需要结合专业性的语言中枢检查，舌神经和神经通路方面的检查

浙江省金华市客人184 12-02 17:07:35

要是妈妈在怀宝宝时吃了打胎药但是小孩没掉    这个有影响吗？
纵婷婷 12-02 17:08:06

语言发育迟缓引起的原因有非常多，孩子在妈妈孕期，产期，生产后的成长过程中出现任何问题都有可能诱导孩子的语言中枢或是舌神经发育异常等
纵婷婷 12-02 17:08:48

因为语言发育障碍属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 12-02 17:09:00

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省金华市客人184 12-02 17:09:25

是不是随着时间长了长大了是不是就好了
纵婷婷 12-02 17:10:20

因为语言发育障碍是属于近几年才被重视的，很多老一辈的人都误认为孩子大点就会好了，现在是正常的，但是对孩子的后期智力开发，学习人际都造成很大的影响，并且孩子目前已经六岁了，是可以清晰的表达自己的话语
浙江省金华市客人184 12-02 17:11:33

可是在大医院检查的是好的啊   
纵婷婷 12-02 17:12:31

因为这方面是最近几年才被国家重视起来的，有很多医院在这方面的检查和设备有一定的局限性，检查不全面，你们当时只是检查了舌系带方面的问题，其他方面没有检查

浙江省金华市客人184 12-02 17:13:17

那这个检查都包括哪里   会不会很贵
纵婷婷 12-02 17:13:53

孩子这个情况需要做个语言中枢检查，舌神经和神经通路方面的检查，检查三百多块钱，你们是哪里的？

浙江省金华市客人184 12-02 17:14:23

河南的     有点远   
纵婷婷 12-02 17:14:29

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
纵婷婷 12-02 17:15:09

恩，目前你们河南的话，我不是很清楚是否有设立这方面的科室，但是就我们浙江省来看，只有杭州这边有设立这方面的科室
浙江省金华市客人184 12-02 17:15:26

田若涵
纵婷婷 12-02 17:15:43

现在建议你们可以尽早带孩子到这方面的科室检查下
田若涵-浙江省金华市客人184 12-02 17:16:10

嗯再观察观察吧
12-02 17:16:13  对话窗口被关闭，对话已结束。

12-02 17:16:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-02 17:16:52

恩，本周六和周日正好有北京、上海的一些儿科语言专家在咱们医院举行学术交流，张可斌张教授也在，你可以带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-02 17:17:28

你们家长考虑下，毕竟孩子的生长发育是比较重要的，要引起重视
田若涵-语言-女-6岁-浙江省金华市客人184 12-02 17:18:16

嗯好的我们在考虑考虑吧。   
纵婷婷 12-02 17:18:32

0571-85190699，这个电话你可以记下，后期有不清楚的可以打我办公室电话

纵婷婷 12-02 17:18:35

恩

田若涵-语言-女-6岁-浙江省金华市客人184 12-02 17:19:06

好的谢谢
纵婷婷 12-02 17:19:51

不客气，如果方便可以留个方便接受短息联系方式，稍后把地址，电话等发给您，这样也方便您查看
