浙江省杭州市客人380 12-02 19:13:16

请问小孩每天晚上都尿床怎么办
冯建军 12-02 19:13:22

孩子多大了？男孩女孩？

停留3分50秒后 19:15:09 从[搜索引擎,搜索关键词:小儿尿床是什么原因]:m.baidu.com 进入:/ynzby/805.html
冯建军 12-02 19:15:21

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人380 12-02 19:16:03

小孩九岁了男孩
冯建军 12-02 19:16:16

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人380 12-02 19:17:15

从小一直到现在，也看过医生
冯建军 12-02 19:17:18

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-02 19:17:31

孩子之前都是做的什么检查？怎么治疗的？

12-02 19:18:20  对话窗口被关闭，对话已结束。

停留3分20秒后 19:18:29 从[搜索引擎,搜索关键词:小儿尿床是什么原因]:m.baidu.com 进入:/zt/ynz/
12-02 19:18:31  冯建军发起强制对话

12-02 19:18:38  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

停留0分11秒后 19:18:40 从[搜索引擎,搜索关键词:小儿尿床是什么原因]:m.baidu.com 进入:/zt/ynz/
冯建军 12-02 19:18:48

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省杭州市客人380 12-02 19:21:54

我打字慢，留个电话15168224566
冯建军 12-02 19:22:14

好的 注意接听电话

12-02 19:23:05  对话窗口被关闭，对话已结束。
