纵婷婷 12-02 21:18:28

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-02 21:18:44

你好

纵婷婷 12-02 21:18:53

有什么需要帮助的？

浙江省金华市客人563 12-02 21:19:05

你好 主任
纵婷婷 12-02 21:19:21

请讲

浙江省金华市客人563 12-02 21:20:07

我小孩眨眼  有扭动症症状
纵婷婷 12-02 21:20:13

恩，孩子多大了？男孩女孩？

浙江省金华市客人563 12-02 21:20:30

11岁 男孩
纵婷婷 12-02 21:20:51

孩子这个情况出现有多长时间了？

浙江省金华市客人563 12-02 21:22:07

经常会被骂到   10岁也眨过 后来好了
纵婷婷 12-02 21:22:27

孩子现在除了眨眼以外，是否有其他的异常症状呢？像吸鼻，清嗓子，摇头，点头，耸肩等？

抽动症待查-男-11岁-浙江省金华市客人563 12-02 21:24:15

有先有吸鼻  这几天有眨眼
纵婷婷 12-02 21:24:26

恩，孩子出现这些情况是否能自己控制？还是不由自主出现的呢？

12-02 21:24:41  抽动症待查-男-11岁-浙江省金华市客人563进入拨号界面，即将拨号057185190699

纵婷婷 12-02 21:24:58

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
抽动症待查-男-11岁-浙江省金华市客人563 12-02 21:25:38

他讲不由自主的
抽动症待查-男-11岁-浙江省金华市客人563 12-02 21:26:23

说是眼干  看眨眼睛的样子不像
纵婷婷 12-02 21:26:58

恩，结合孩子的情况来看， 孩子这种情况需要考虑是抽动症，但是具体的需要结合相关的专业检查才能明确，之前是否带孩子检查过？
18606578388-抽动症待查-男-11岁-浙江省金华市客人563 12-02 21:27:39

18606578388汤 麻烦王医生   谢谢
纵婷婷 12-02 21:27:50

恩，好的，注意接听电话
18606578388-抽动症待查-男-11岁-浙江省金华市客人563 12-02 21:28:08

没看过
