浙江省台州市客人548 12-02 21:22:00

孩子爱做小动作，行为有点冲动，还容易忘记
冯建军 12-02 21:22:09

孩子多大了？男孩女孩？

浙江省台州市客人548 12-02 21:23:25

10岁，是男的
冯建军 12-02 21:23:29

出现这些情况多久了？

浙江省台州市客人548 12-02 21:26:58

好象闲不住似的，课堂上做点小动作，学业成绩有点下降，还有点小任性
冯建军 12-02 21:27:15

老师是否经常反映孩子上课注意力很难集中，上课不专心，走神，小动作多呢？

浙江省台州市客人548 12-02 21:27:51

是的
冯建军 12-02 21:28:26

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-02 21:28:28

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-02 21:28:38

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省台州市客人548 12-02 21:29:25

对的
冯建军 12-02 21:29:32

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
冯建军 12-02 21:29:52

孩子在家里的表现怎么样？

浙江省台州市客人548 12-02 21:31:03

自己感觉到还很听话，就是做作业不知道怎么样子，做的很慢怎么做了我也不知道！
冯建军 12-02 21:31:38

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省台州市客人548 12-02 21:32:44

你跟他说什么，他都很听话的，都答应你的，但是事情没有把做完成
冯建军 12-02 21:33:33

根据你的描述孩子有 注意力不集中 好动 小动作多 自控力差 伴有学习困难的情况

浙江省台州市客人548 12-02 21:34:46

同学很好，没有困难，就是和同学说话
冯建军 12-02 21:35:06

根据孩子的症状要考虑孩子有多动症的倾向，

冯建军 12-02 21:35:31

家长有没有带孩子看诊过？

浙江省台州市客人548 12-02 21:37:26

没有，就是觉得他有点不对，打开百度请问医生了解情况
冯建军 12-02 21:37:35

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省台州市客人548 12-02 21:38:27

李炜杰，
冯建军 12-02 21:38:35

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，小动作多 自控力差 根据你的描述孩子的情况和多动症比较吻合的。


冯建军 12-02 21:38:49

所以家长要引起重视

冯建军 12-02 21:39:17

像咱们孩子目前才10岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

李炜杰浙江省台州市客人548 12-02 21:40:19

什么办法
冯建军 12-02 21:41:05

孩子的情况需要来院检查确诊，明确导致孩子多动症具体病因，在进行针对性的治疗

李炜杰浙江省台州市客人548 12-02 21:43:07

不知道怎么样检查，从来没有出去过，不知道去哪里
冯建军 12-02 21:43:50

根据孩子的情况需要做 注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查来确诊明确病因

冯建军 12-02 21:43:59

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构

李炜杰浙江省台州市客人548 12-02 21:45:03

有什么联系方法吗
冯建军 12-02 21:45:25

我院的电话0571-85190699
冯建军 12-02 21:45:48

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以把你申请个专家会诊号。你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗

李炜杰浙江省台州市客人548 12-02 21:46:58

有没有提前约定的电话号码
冯建军 12-02 21:47:17

直接打我给你发的电话就可以

冯建军 12-02 21:47:30

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 12-02 21:47:53

打算来院最好提前一天以上联系预约

李炜杰浙江省台州市客人548 12-02 21:48:35

好的，我还跟儿子商量一下再决定好不好啊！
冯建军 12-02 21:49:05

可以的，确定好提前来电预约就可以

冯建军 12-02 21:49:58

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
李炜杰浙江省台州市客人548 12-02 21:50:34

知道了，谢谢你
12-02 21:52:37

 咨询的患者较多，正在予以回复中，请稍等。

李炜杰浙江省台州市客人548 12-02 21:53:11

我还不知道你的地址和乘车的路线不知道，给我一个地址
冯建军 12-02 21:53:30

咱们在杭州上城区清泰街2号。你是哪里的？是坐车还是开车呢？

李炜杰浙江省台州市客人548 12-02 21:54:29

我是台州玉环
李炜杰浙江省台州市客人548 12-02 21:55:00

乘车过去
冯建军 12-02 21:55:08

台州做高铁在杭州东站下车 下车做地铁一号线 就可以到我们医院了。

冯建军 12-02 21:55:30

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项 医院地址 电话发到你手机上

李炜杰浙江省台州市客人548 12-02 21:57:10

13967625609
冯建军 12-02 21:57:24

好的稍后发到你手机上

冯建军 12-02 21:57:58

确定好时间 提前来电，我帮你提前预约上 方便你们看诊

李炜杰浙江省台州市客人548 12-02 21:58:28

好的，谢谢你
冯建军 12-02 21:58:59

不客气
