浙江省客人549 12-02 21:11:58

我儿子三周岁了，在家就喜欢看动画片，讲话口齿不清楚，到幼儿园喜欢自言自语，很难沟通的上，怎么办？
冯建军 12-02 21:12:27

家长跟孩子交流孩子是否可以理解？

冯建军 12-02 21:13:54

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省客人549 12-02 21:14:37

交流有些理解，有些不理解
浙江省客人549 12-02 21:14:58

动画片不给看的话就发脾气
冯建军 12-02 21:15:04

孩子能说完整的句子吗？

浙江省客人549 12-02 21:16:13

出去玩，到超市不怕的，就跑来跑去，但淘气堡里人多就不敢进去玩的
浙江省客人549 12-02 21:17:22

四五个字的会说，最近唱歌很喜欢，一直唱一闪一闪亮晶晶，口齿不是很清楚
冯建军 12-02 21:17:30

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省客人549 12-02 21:18:12

是指他眼睛看着我们说话还是指什么？
冯建军 12-02 21:18:18

是的 

浙江省客人549 12-02 21:19:31

不看动画片时讲话是会看我们的，而且也经常看着我们叫我们跟他躲猫猫
冯建军 12-02 21:19:40

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省客人549 12-02 21:19:51

就是很多话他听不懂
浙江省客人549 12-02 21:20:16

不会，在幼儿园就自己一个人玩
浙江省客人549 12-02 21:21:41

只有一个邻居经常玩的偶尔会叫他来我们家玩，还有一个堂姐他喜欢跟她后门玩，别的他都不搭理
冯建军 12-02 21:21:46

孩子的智力和运动方面和同龄孩子有没有异常？

浙江省客人549 12-02 21:22:43

运动能力还是很好的，智力我别的不知道，玩手机玩电脑很在行&#128531;&#128531;&#128531;
冯建军 12-02 21:22:52

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
浙江省客人549 12-02 21:23:57

是的，看动画片就喜欢看米奇，而且第一次做过的事他后面都要照着做
浙江省客人549 12-02 21:25:08

吃东西也是只吃固定的菜，去超市买过东西后每次去都是找一样的东西
浙江省客人549 12-02 21:26:17

玩玩具也是很喜欢拿个小车自己在床上墙上划来划去的
冯建军 12-02 21:26:31

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限。常见症状有：回避社交，不喜欢和人交流 、语言不清，重复刻板行为、对父母依赖性大、脾气暴躁。
浙江省客人549 12-02 21:27:07

那我们有这个症状是不是？
冯建军 12-02 21:27:07

根据你的描述孩子有自闭症的倾向，但是确诊需要进行专业的检查才能确诊

浙江省客人549 12-02 21:27:38

这个是生来就有的还是后天形成的？
冯建军 12-02 21:28:11

自闭症有一部分是先天的，有的是后天形成的，具体什么原因引起的要经过检查才能确定

冯建军 12-02 21:28:18

家长有没有带孩子看诊过

浙江省客人549 12-02 21:28:26

没有
浙江省客人549 12-02 21:28:43

你那里是杭州儿保吗？
冯建军 12-02 21:29:04

咱们是杭州虹桥儿童医院。

冯建军 12-02 21:29:15

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、自闭症的权威机构

浙江省客人549 12-02 21:30:39

还有就是他的生殖器从生下来开始我就感觉他没怎么生长了，一直是一样，这几天尿尿的头还红红的
浙江省客人549 12-02 21:31:17

星期天有门诊吗？
冯建军 12-02 21:31:22

孩子是否有包茎的情况？

浙江省客人549 12-02 21:31:46

这个我不知道什么样是包茎的
冯建军 12-02 21:32:24

这周周六周天正好有北京、上海的儿科自闭症专家在咱们医院举行学术交流，我可以把你申请个专家会诊号。你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-02 21:34:27

到时候可以让专家一块看一下孩子的有没有包茎的情况
冯建军 12-02 21:36:27

家长是怎么打算的？
12-02 21:37:32  对话窗口被关闭，对话已结束。

停留29分32秒后 21:39:51 从[搜索引擎,搜索关键词:三周岁说话不清楚]:m.baidu.com 进入:/zbzby/1498.html
12-02 21:39:58  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

12-02 21:40:06  对话窗口被关闭，对话已结束。

12-02 21:40:14  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省客人549 12-02 21:40:26

我刚才来过
冯建军 12-02 21:40:43

你好

浙江省客人549 12-02 21:40:49

不小心退出去了
浙江省客人549 12-02 21:41:46

我明天给答复，因为我刚到新单位上班没几天，休息要申请的
冯建军 12-02 21:42:00

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

冯建军 12-02 21:42:05

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省客人549 12-02 21:42:17

黄楚渲
浙江省客人549 12-02 21:42:30

医生您贵姓
冯建军 12-02 21:42:42

叫我冯医生就可以 

浙江省客人549 12-02 21:42:51

好
冯建军 12-02 21:43:13

那这样明天确定时候，给我打电话，我把你预约上

冯建军 12-02 21:44:57

你可以留个方便接收短信的联系方式，我这边稍后医院地址联系电话发到你手机上，便于你保存与查看
浙江省客人549 12-02 21:45:26

13357585799我电话
冯建军 12-02 21:46:02

好的 稍后发到你手机上。

浙江省客人549 12-02 21:46:35

谢谢
冯建军 12-02 21:46:40

不客气 打算来院就提前电话联系。

浙江省客人549 12-02 21:47:10

好
冯建军 12-02 21:48:12

祝孩子早日康复 再见。
