浙江省湖州市客人604 12-02 21:54:46

上课注意力不集中
冯建军 12-02 21:54:59

孩子多大了 男孩女孩？

浙江省湖州市客人604 12-02 21:55:11

七岁男孩
冯建军 12-02 21:55:41

孩子出现注意力不集中多久了？

浙江省湖州市客人604 12-02 21:56:10

一年级刚开始
浙江省湖州市客人604 12-02 21:56:59

是不是上学早的原因，两岁就上学
冯建军 12-02 21:57:09

孩子除了注意力不集中有没有上课小动作多 坐不住 爱说话的情况？

浙江省湖州市客人604 12-02 21:57:44

就小动作多
浙江省湖州市客人604 12-02 21:58:08

别的到没有
冯建军 12-02 21:58:30

这和上学早没有关系的

浙江省湖州市客人604 12-02 21:58:42

属于多动正吗
冯建军 12-02 21:58:47

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省湖州市客人604 12-02 21:59:03

是的
浙江省湖州市客人604 12-02 21:59:21

每天都这样
冯建军 12-02 21:59:53

那孩子的自控力比较差

冯建军 12-02 22:00:01

注意力不集中 小动作多 自控力差 属于多动症的症状，但是确诊需要进行专业检查才能确诊

冯建军 12-02 22:02:08

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省湖州市客人604 12-02 22:04:21

嗯！是的
浙江省湖州市客人604 12-02 22:05:19

我们都认为是正常的，男孩都这样子疲
冯建军 12-02 22:05:40

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重

浙江省湖州市客人604 12-02 22:06:24

那是要治疗吗
冯建军 12-02 22:06:37

像咱们孩子目前才7岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-02 22:06:51

多动症属于神经系统疾病，需要治疗的

冯建军 12-02 22:07:12

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
         
浙江省湖州市客人604 12-02 22:07:31

怎样治疗
浙江省湖州市客人604 12-02 22:08:09

他学钢琴老师是一对一，说他很认真
冯建军 12-02 22:08:36

孩子的情况需要检查确诊，明确具体发病原因，如果孩子的病情比较情，可以给孩子制定科学的行为训练治疗，如果病情比较中的话进行进行系统的治疗了。

浙江省湖州市客人604 12-02 22:08:37

他喜欢的事情，他是做的好
冯建军 12-02 22:09:05

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是针对孩子感兴趣的事情是完全可以集中注意力的。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 12-02 22:09:17

多动症的孩子会出现主动注意力减弱，被动注意力增强的表现

浙江省湖州市客人604 12-02 22:10:33

是不是平时家庭教育有问题
浙江省湖州市客人604 12-02 22:10:49

没有那么严重吧
冯建军 12-02 22:11:17

家长教育问题是导致孩子多动症的一个诱因，根本原因还是我刚才说的

客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 12-02 22:11:41

根据孩子的症状我只能考虑孩子有多动症的倾向 

冯建军 12-02 22:11:49

确诊需要进行检查的

浙江省湖州市客人604 12-02 22:11:51

好的，谢谢
冯建军 12-02 22:11:57

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人604 12-02 22:12:39

明天再聊，谢谢晚安
浙江省湖州市客人604 12-02 22:13:03

1865721867
冯建军 12-02 22:13:12

好的稍后发到你手机上

冯建军 12-02 22:13:17

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。