纵婷婷 12-02 22:04:35

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人175 12-02 22:04:48

你好
纵婷婷 12-02 22:04:55

你好，请讲

浙江省杭州市客人175 12-02 22:07:44

我的小孩今年八岁了、他上课不认真听课、做小动作、脾气不好、是多动症吗
浙江省杭州市客人175 12-02 22:08:30

老师说和别的小朋友不一样
纵婷婷 12-02 22:08:45

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 暴躁 ，自控力差等

纵婷婷 12-02 22:08:48

孩子男孩女孩？

纵婷婷 12-02 22:08:56

这个情况出现有多久了？

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:09:55

男孩你说这些都有
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:11:31

好长时间了、幼儿园时没太在意
纵婷婷 12-02 22:11:36

恩，根据孩子的平时表现，只能初步考虑有这方面的倾向，但是具体的还需要结合相关的专业检查才能明确孩子是否有多动症，不能单单从孩子的症状表现就直接判定孩子有多动症，这样也是没有科学依据的

纵婷婷 12-02 22:11:52

孩子平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:13:18

好动、坐不住
纵婷婷 12-02 22:13:38

恩，这样的话，对孩子的学习打基础有很大的影响，孩子现在的成绩怎么样？

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:14:58

不怎么理想
纵婷婷 12-02 22:15:10

恩，孩子平时在家做作业是否会比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:16:00

是的
纵婷婷 12-02 22:16:15


恩，孩子是否会注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:16:39

是的
纵婷婷 12-02 22:17:14

恩，孩子的自控力是比较差的，孩子平时对自己感兴趣的事情是否可以集中注意力，坐的住呢？

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:18:43

只有看电视最集中
纵婷婷 12-02 22:19:09


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等，
纵婷婷 12-02 22:20:02

孩子明显的主动注意力下降，被动注意力增强，对于孩子这些情况，家长跟孩子进行沟通和交流后，孩子这个情况是否可以改善呢?
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:20:03

我的小孩是什么情况
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:22:09

当时记得、过一会就忘了
纵婷婷 12-02 22:22:42

恩,孩子其实自己也是很苦恼的，我院接诊很多这样的小朋友,他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的,坚持时间不长,从而导致成绩提不上去
纵婷婷 12-02 22:22:59

孩子这个情况需要考虑有多动症的倾向,之前是否有带孩子检查过?
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:23:21

这个是病吗
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:23:35

没有
纵婷婷 12-02 22:23:50

恩,多动症是属于发育类方面的问题,需要针对性进行治疗
纵婷婷 12-02 22:24:18

像孩子目前才8岁，已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 12-02 22:24:47

孩子叫什么名字?我备注下,因为咨询的家长较多,以免混淆孩子的情况

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:25:28

那我们怎么去治疗
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:26:03

王晨华
纵婷婷 12-02 22:26:08

多动症的主要原因是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 12-02 22:26:28

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:27:12

治疗需要多长时间
纵婷婷 12-02 22:27:15

所以家长现在是尽早可以带孩子检查并且明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 12-02 22:27:50

孩子这个情况在我院是比较常见的,治疗不需要住院,根据以往的来看,一般2-3个疗程,来院3-4次
纵婷婷 12-02 22:28:16

孩子这种情需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-02 22:28:22

你们是哪里的?

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:28:53

大该多少钱
纵婷婷 12-02 22:29:11

根据孩子的情况需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来明确直接原因,检查的话,三百多块钱

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:29:49

我们在余杭
纵婷婷 12-02 22:29:49

具体的治疗费用需要结合孩子的检查情况来看,根据以往的来看,一般是在3千左右

纵婷婷 12-02 22:30:17

恩,余杭那边过来是比较方便的,建议你们可以抽个一天时间带孩子检查下情况

纵婷婷 12-02 22:30:34

您是咱们杭州本地的,我给您一个建议吧

多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:31:03

挂什么科
纵婷婷 12-02 22:31:12

本周六和周日正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，如果有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:31:33

你说
纵婷婷 12-02 22:31:36

恩,孩子这个情况属于发育类问题,需要挂儿童发育科
纵婷婷 12-02 22:32:01

本周六和周日正好有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，如果有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
多动症待查-男-8岁-浙江省杭州市客人175 12-02 22:32:21

好的
纵婷婷 12-02 22:32:35

如果这两天您有时间,我这边就帮您看下是否还有剩余的专家会诊号给您安排
纵婷婷 12-02 22:32:48

到时来院需要核对信息取号看诊
12-02 22:33:12  对话窗口被关闭，
