浙江省杭州市客人648 12-02 22:25:40

你好！我孩子诊断说有抽动症，断断续续治疗了几年，感觉情况没什么好转
冯建军 12-02 22:25:53

孩子多大了？男孩女孩？
冯建军 12-02 22:26:12

目前孩子有什么症状？
浙江省杭州市客人648 12-02 22:28:23

主要是眨眼，有时喉咙会有发声，平时不太爱与家人之外的人打招呼，在学校也不太搭理同学，像这种情况，我们该怎么办？
浙江省杭州市客人648 12-02 22:28:35

男孩
浙江省杭州市客人648 12-02 22:29:01

12岁
冯建军 12-02 22:29:11

孩子长时间的抽动症状，会对孩子产生一种自卑内向的性格，导致孩子不爱与人交流
冯建军 12-02 22:29:46

眨眼清嗓子是抽动症的典型症状
冯建军 12-02 22:30:03

孩子之前做的什么检查，怎么治疗的？
浙江省杭州市客人648 12-02 22:31:10

最近一直在用可乐定透皮贴片，一开始有效果，但最近又开始眨眼厉害了
冯建军 12-02 22:32:35

可乐定是针对孩子抽动症的症状进行治疗，他可以控制孩子的症状，但是时间久了产生耐药性就没有效果
冯建军 12-02 22:33:11

抽动症的治疗前提是找到导致孩子抽动的具体病因 在进行针对性的治疗才可以康复
浙江省杭州市客人648 12-02 22:33:41

那我们现在该怎么办？
纵婷婷 12-02 22:34:11

之前家长是否带孩子检查过?

浙江省杭州市客人648 12-02 22:34:14

这找具体病因怎么个找法？
纵婷婷 12-02 22:34:40

需要通过专项检查才能明确,之前你们是做了哪些检查呢?

浙江省杭州市客人648 12-02 22:35:26

就是到儿保浙江省儿保医院
检查过，皮贴片也是那里配的
纵婷婷 12-02 22:35:38

根据孩子的情况需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子的直接原因

浙江省杭州市客人648 12-02 22:35:54

你们这边是怎么治疗的？
浙江省杭州市客人648 12-02 22:36:04

噢
纵婷婷 12-02 22:36:43

孩子出现复发、说明孩子的病因是一直存在的，没有针对性进行治疗
浙江省杭州市客人648 12-02 22:36:45

这个对孩子的身体有影响吗？
浙江省杭州市客人648 12-02 22:36:53

是的
纵婷婷 12-02 22:37:00

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
浙江省杭州市客人648 12-02 22:37:46

如果我们到你们医院看病，周六或周日可以吗？
浙江省杭州市客人648 12-02 22:37:58

因为孩子平时要上学
纵婷婷 12-02 22:38:38

恩,本周六和周日咱们正好有专门看诊抽动症的专家坐诊,您是打算周六还是周日,我这边要看下是否还可以帮您安排到专家号

浙江省杭州市客人648 12-02 22:39:14

噢，是哪位专家看诊？
纵婷婷 12-02 22:39:40

是咱们从北京武警总院聘请过来的张宝义张教授

浙江省杭州市客人648 12-02 22:40:56

噢，专家号怎么挂？
纵婷婷 12-02 22:41:18

需要提供下孩子的姓名，年龄，还有您的联系方式，这边帮你申请预约，预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院需要到门诊七楼需要跟护士核对下信息取号
浙江省杭州市客人648 12-02 22:41:51

你们医院地址在哪里？
纵婷婷 12-02 22:42:18

咱们是在城站火车站北200米,清泰立交桥附近,您是哪里的?

浙江省杭州市客人648 12-02 22:42:44

虹桥医院就是虹桥儿童医院？
纵婷婷 12-02 22:42:50

之前的检查单子是否还有保留,如果还在的话,可以带过来,可以做个参考

纵婷婷 12-02 22:43:05

恩,是的

浙江省杭州市客人648 12-02 22:43:34

我单位就在清泰立交桥附近

浙江省杭州市客人648 12-02 22:43:46

好的
冯建军 12-02 22:43:52

那看诊很方便，

浙江省杭州市客人648 12-02 22:44:05

孩子叫宋翊平，12岁，13588146877
冯建军 12-02 22:44:18

你是打算周六还是周天看诊

浙江省杭州市客人648 12-02 22:44:28

周六吧
浙江省杭州市客人648 12-02 22:44:40

是上午还是下午？
冯建军 12-02 22:45:15

上午是8点-12点 下午2点到5点半

浙江省杭州市客人648 12-02 22:46:00

那能给安排个上午的号吗？
冯建军 12-02 22:46:07

好的 我现在帮你提交预约

浙江省杭州市客人648 12-02 22:46:20

好的，谢谢
冯建军 12-02 22:46:42

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号来院到门诊七楼核对孩子的名字和专家号就可以看诊
浙江省杭州市客人648 12-02 22:49:35

你们医院常用的治疗方法是什么？
冯建军 12-02 22:50:44

针对抽动，目前咱们临床采取的治疗方案主要有：ABA行为干预疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。

浙江省杭州市客人648 12-02 22:52:03

那孩子平时上学，不太有时间，这种疗法需要孩子经常到医院？
浙江省杭州市客人648 12-02 22:52:35

我还以为是吃西药呢
冯建军 12-02 22:52:56

药物治疗是其中的一种治疗方案

浙江省杭州市客人648 12-02 22:53:27

是西药还是中药？
冯建军 12-02 22:54:21

中药 西药 中成药都有的，具体孩子采取那种治疗需要根据孩子的具体病因和病情程度才能明确

浙江省杭州市客人648 12-02 22:54:53

噢，好的，那我们来看了再说，谢谢你！
冯建军 12-02 22:55:17

好的 预约已经成功 注意接收短信

浙江省杭州市客人648 12-02 22:56:00

好的，谢谢
冯建军 12-02 22:56:08

不客气
