北京市客人566 12-02 22:55:37

三岁了为什么不会说话
冯建军 12-02 22:55:51

孩子是男孩女孩？

北京市客人566 12-02 22:56:05

男孩
冯建军 12-02 22:56:23

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
北京市客人566 12-02 22:57:59

就是嗯啊会跟他说他都懂就不开口
冯建军 12-02 22:58:10

那孩子平时和家长您们家里人有眼神的交流吗？
北京市客人566 12-02 22:58:38

有
冯建军 12-02 22:58:48

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
北京市客人566 12-02 22:59:14

认识的他会
冯建军 12-02 22:59:23

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
北京市客人566 12-02 22:59:51

对呵
冯建军 12-02 23:00:02

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
北京市客人566 12-02 23:00:46

那怎么办呢
冯建军 12-02 23:00:50

孩子除了语言 智力和运动方面和同龄孩子有没有异常？

北京市客人566 12-02 23:01:29

这倒没差多少
冯建军 12-02 23:01:43

结合你描述的情况，需要考虑孩子是较为典型的语言发育迟缓。
冯建军 12-02 23:01:52

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平

北京市客人566 12-02 23:02:25

那怎么办
冯建军 12-02 23:02:55

孩子的情况需要进行检查明确导致孩子语言迟缓的具体病因，在进行针对性的治疗

冯建军 12-02 23:03:09

家长有没有带孩子看诊过？

北京市客人566 12-02 23:03:39

上海新华医院看过
冯建军 12-02 23:04:01

当时做的什么检查？有没有确诊 明确病因

北京市客人566 12-02 23:05:14

说大脑神经受挤
冯建军 12-02 23:05:19

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
北京市客人566 12-02 23:05:55

王梓丞
冯建军 12-02 23:05:59

孩子是怎么治疗的，效果怎么样？

北京市客人566 12-02 23:07:17

吃补钙的药和那增长记忆的药
冯建军 12-02 23:08:31

根据你说的应该是孩子大脑语言中枢受损，治疗是修复受损的神经中枢。吃补钙和记忆的额药物对孩子只是辅助性的治疗，没有什么效果的

北京市客人566 12-02 23:09:15

那怎么治疗呢
冯建军 12-02 23:10:04

孩子可以采用SN神经修复疗法，回复孩子受损的神经中枢，再结合科学的语言训练孩子才可以康复的
冯建军 12-02 23:10:12

你们是哪里的？

北京市客人566 12-02 23:10:32

温岭石塘
冯建军 12-02 23:10:50

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗语言发育迟缓、抽动症的权威机构

冯建军 12-02 23:11:48

这周周六周天正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号。你抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，在考虑下一步的治疗。
冯建军 12-02 23:12:40

现在孩子是语言发育的的黄金时期，发现孩子有问题尽早检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍。
王梓丞3岁男语言迟缓北京市客人566 12-02 23:13:44

那行给我申请一个
冯建军 12-02 23:13:57

你是打算周六还是周天看诊
王梓丞3岁男语言迟缓北京市客人566 12-02 23:15:14

周天吧
冯建军 12-02 23:15:29

说一下你的联系电话，我现在帮你申请，申请成功以后系统会发一天预约短信到你手机上，上面有会诊号，来院以后到门诊7楼核对孩子的名字和会诊号就可以进行专家会诊了。
王梓丞3岁男语言迟缓北京市客人566 12-02 23:16:20

13705860106
冯建军 12-02 23:16:40

家长是坐车还是开车 具体来院路线清楚吗？
王梓丞3岁男语言迟缓北京市客人566 12-02 23:16:57

坐车
冯建军 12-02 23:17:27

是做高铁还是汽车？
王梓丞3岁13705860106男语言迟缓北京市客人566 12-02 23:17:45

高铁
冯建军 12-02 23:18:10

好的 稍后一块把具体路线一块发给你
王梓丞3岁13705860106男语言迟缓北京市客人566 12-02 23:18:42

给您添麻烦了
冯建军 12-02 23:19:00

不客气 祝孩子早日康复。
客人对本次对话作出评价,选择的条目是: 非常满意

12-02 23:20:54  对话窗口被关闭，对话已结束。
