浙江省杭州市客人690 12-02 23:20:15

你好
冯建军 12-02 23:20:21

你好
12-02 23:20:39  对话窗口被关闭，对话已结束。

12-02 23:20:42  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

浙江省杭州市客人690 12-02 23:21:28

小孩十岁，女孩患抽动症2年
冯建军 12-02 23:21:45

孩子目前都是有什么症状？
浙江省杭州市客人690 12-02 23:23:08

眨眼，歪嘴，喉咙发声，脾气暴躁
冯建军 12-02 23:23:39

根据症状是抽动症的典型症状 孩子现在已经确诊了对吧
浙江省杭州市客人690 12-02 23:23:50

是的
冯建军 12-02 23:23:57

孩子都是做的什么检查？怎么治疗的？
浙江省杭州市客人690 12-02 23:24:22

脑电图，抽血
浙江省杭州市客人690 12-02 23:25:18

今天还要求我们做24小时，动态脑电图，核磁共振，抽血
浙江省杭州市客人690 12-02 23:25:47

在第二人民医院
浙江省杭州市客人690 12-02 23:26:24

吃药，好用了可乐贴片
冯建军 12-02 23:26:29

脑电图是看孩子大脑内有没有异常放电，是针对癫痫的检查，磁共振是看孩子大脑内有没有器质性的病变如出血畸形等，这些不是针对抽动症的检查。
浙江省杭州市客人690 12-02 23:27:38

那哪些检查是针对抽动症
冯建军 12-02 23:28:01

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
冯建军 12-02 23:28:31

根据孩子的情况需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来明确具体病因

浙江省杭州市客人690 12-02 23:28:51

那你们那检查大概要多少钱
冯建军 12-02 23:29:29

这2项的费用在500左右

冯建军 12-02 23:29:39

可乐定是针对孩子抽动症的症状进行治疗，他可以控制孩子的症状，但是时间久了产生耐药性就没有效果

冯建军 12-02 23:30:10

抽动症的治疗首先需要你明确导致抽动的具体病因，在进行针对性的治疗才能康复

冯建军 12-02 23:31:01

你们是哪里的？

浙江省杭州市客人690 12-02 23:33:40

安徽
冯建军 12-02 23:34:04

目前孩子在安徽吗？

浙江省杭州市客人690 12-02 23:34:25

就目前小孩的情况，不需要住院吧，
浙江省杭州市客人690 12-02 23:34:50

你们是中药治疗吗
冯建军 12-02 23:35:06

抽动症的治疗不需要住院的。但是治疗是非常严谨的，必须根据病因进行针对性治疗。

浙江省杭州市客人690 12-02 23:36:15

那个药小孩能吃吗？已经看不清名字了，但是第一个字是这样写的，氟
冯建军 12-02 23:36:27

咱们有仪器治疗 中药治疗 中医康复 行为训练 等具体孩子采用哪种要根据孩子的病情和病因明确。

冯建军 12-02 23:37:17

你说的是抗兴奋剂类的西药，这种方法见效快却不能根治，且副作用明显；一旦停止病情会变得更加严重。

冯建军 12-02 23:38:34

孩子已经2年了，建议家长不要盲目给孩子治疗，首先先明确具体发病原因，在进行针对性的治疗。

浙江省杭州市客人690 12-02 23:39:15

现在我们有也是觉得看病太贵了，又没有医保，有时候很无奈，花了好多钱，没有效果
冯建军 12-02 23:40:32

家长的心情我可以理解，很多家长都是给孩子看了很多地方，用可很多方法，可孩子的病情一直没有好转。

浙江省杭州市客人690 12-02 23:41:11

我去过浙江儿保医院，听别人说杭州第二人民医院好又去了那里，感觉好多检查要做，很心酸
浙江省杭州市客人690 12-02 23:42:59

关键 不知道要是再去你们那里不知道会怎么样，去的都是大医院，可是结果让人难过
冯建军 12-02 23:43:33

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，检查比较盲目，在检查和治疗方面还有所缺陷。
浙江省杭州市客人690 12-02 23:43:55

那你们周六有专家会诊吗
浙江省杭州市客人690 12-02 23:45:21

不想再看见孩子痛苦，我也整天心情不好，同学都嘲笑她。
冯建军 12-02 23:45:28

这周周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，你打算过来我可以帮你申请个会诊号，你带之前的检查报告和孩子带过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-02 23:46:25

抽动症不但影响孩子的美观，长时间还会导致孩子注意力不集中影响学习。还会对孩子的心理产生影响导致孩子自卑内向的性格。

浙江省杭州市客人690 12-02 23:47:00

我之前有约过一次，没去，这次还可以约吗？
冯建军 12-02 23:47:38

可以的，是打算过来我就帮你预约上

浙江省杭州市客人690 12-02 23:49:18

我们老家的医生说，18岁以后小孩自然就好了啦，所以我和孩子的爸爸意见不统一，请问长大后就真的好了吗？
冯建军 12-02 23:49:31

你哪个医生给你说的，不治疗肯定会更加严重，你问一下他如果18岁不好他负责吗？

浙江省杭州市客人690 12-02 23:49:51

嗯，我打算过去
冯建军 12-02 23:50:21

家长如果打算过来我就帮你预约上

浙江省杭州市客人690 12-02 23:50:45

我决定过去
冯建军 12-02 23:51:10

说一下孩子的名字和你的联系电话，我现在帮你预约上

浙江省杭州市客人690 12-02 23:51:21

我一定过去
浙江省杭州市客人690 12-02 23:51:41

王一诺，女13486161509
冯建军 12-02 23:52:28

好的 我帮你预约周六的会诊

冯建军 12-02 23:52:41

注意接收短信

浙江省杭州市客人690 12-02 23:53:11

好的，谢谢
冯建军 12-02 23:53:20

不客气

12-02 23:54:01  对话窗口被关闭，对话已结束。
