2015-12-03 10:04:37 从[搜索引擎,搜索关键词:多动症]:m.baidu.com 进入:/ddzzl/1272.html
上次接待此客人的客服人员:纵婷婷
12-03 10:04:43  刘真发起了一个快速邀请

12-03 10:05:06  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-03 10:05:06

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-03 10:05:10

你好，有什么需要咨询的，请讲！
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:05:37

男童7岁一年级上课注意力不集中
刘真 12-03 10:05:50

孩子出现这种情况多长时间了？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:06:42

幼儿园不太注意所以不清楚，今年9月份上小学后
刘真 12-03 10:06:51

孩子除了上课注意力不集中之外，有无小动作较多，容易走神，交头接耳等症状？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:07:17

有东张西望
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:07:32

容易走神
刘真 12-03 10:07:41

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-03 10:07:55

孩子平时在家或学校有无好动，不能安静下来的情况呢？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:08:01

知道
刘真 12-03 10:08:22

孩子平时在家或学校有无好动，不能安静下来的情况呢？

 

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:08:59

看动画片或是玩游戏时非常专注
刘真 12-03 10:09:22

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:09:43

做作业就拖拉有神
刘真 12-03 10:10:19

孩子平时在家做作业除了拖拉之外，有无容易出错，需要家长的督促，才能完成的情况呢？
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:11:47

除了学习生活方面无异常，写字认真写也算工整
刘真 12-03 10:12:17

恩，如果孩子做作业比较拖拉的话，说明孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:12:53

会出错，想的跟写出来的会不一样，会发呆
刘真 12-03 10:13:02

针对孩子注意力不集中的情况，家长讲过后，孩子当时会改正吗？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:13:43

当时会，5到6分钟的注意力
刘真 12-03 10:13:53

这说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-03 10:14:07

孩子叫什么名字，我这边备注下，因为咨询的 家长较多，以防混淆孩子具体情况。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:14:56

是否理解为孩子有多动症？
刘真 12-03 10:15:48

根据孩子目前的临床症状来看，需要考虑孩子有多动症的倾向，但是具体的还要结合相关的检查才能进一步明确。

刘真 12-03 10:16:09

因为多动症在临床上确诊是十分严格的，必须要结合相关的检查报告才能进一步明确。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:16:32

噢！谢谢！
刘真 12-03 10:16:40

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:17:29

确诊需要做哪些检查，多久？
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:17:46

13575935033
刘真 12-03 10:18:18

就孩子目前的症状来看，需要检查下儿童主动注意力检查，EC-TH检查，NJ-12E生物反馈仪检查。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:19:03

需要多久
刘真 12-03 10:19:11

而这些专项性的检查只有在国家定点的儿童发育行为诊疗中心才有的。提前预约好专家号，来院后可以优先面诊专家，进行检查。检查报告30分钟就可以出来。

刘真 12-03 10:19:21

你们是哪里的呢？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:19:35

孩子已经上一年级了不方便
多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:19:54

金华
刘真 12-03 10:20:48

恩。目前在金华暂时没有相关的诊疗机构。因为咱们医院作为浙江省最大的儿童发育行为诊疗中心，接诊过不少从义乌，永康，东阳等地过来的孩子。

刘真 12-03 10:21:14

因为在当地只能做些常规的检查，不能明确孩子具体的病情程度以及病因，所以只能到杭州进一步检查。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:21:44

省儿童医院吗？
刘真 12-03 10:21:52

考虑孩子现在在上学，为了不耽误孩子的学习，建议家长可以周末安排一天时间把孩子带过来。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:22:20

你们医院吗？
刘真 12-03 10:22:37

是的，咱们医院是杭州虹桥儿童发育诊疗中心，是依托于浙江省儿研所的科研力量特别成立的儿童发育诊疗机构，专门看诊儿童多动症，发育迟缓等发育类疾病。

刘真 12-03 10:22:44

你是孩子的爸爸还是妈妈？

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:22:59

妈妈
刘真 12-03 10:23:47

恩，孩子叫什么名字呢？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:24:01

孙文皓
刘真 12-03 10:24:22

好的，这样吧，考虑你们在金华来杭州也比较方便，我给你个建议，你看怎么样？

孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:24:42

嗯
刘真 12-03 10:25:24

咱们医院本周周六和周日刚好有从北京武警总院，上海儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症患儿，建议你们可以提前预约一个专家会诊号。
刘真 12-03 10:25:32

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 12-03 10:26:08

这样的话，咱们既能在不影响孩子学习的前提下，尽快帮助孩子康复。另一方面也不会影响孩子后期的成长发育。

孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:27:35

你那边可以删除信息吗？回看看不了
刘真 12-03 10:28:21

所有的聊天记录都是即时的。一旦关闭后就没有办法查询。

刘真 12-03 10:28:51

家长是想查询什么呢？

孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:29:30

你说的那条专家
孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:30:18

清泰街2号？
刘真 12-03 10:30:37

是的。咱们医院地址是：杭州市上城区清泰街2号（城站火车站北100米）
孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:31:28

你们的专长不是不孕不育吗？
刘真 12-03 10:31:53

咱们医院是一所综合性医院，但是重点发展科室是儿童发育科。

刘真 12-03 10:32:57

就像浙医一样，他们也是一个综合性医院。但是他们的重点科室是：呼吸内，消化内。

孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:35:05

噢！如果来检查周末就可以是吧
孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:35:30

费用多少？
刘真 12-03 10:35:46

可以的。但是需要提前预约好专家号，凭预约的专家号来院后可以优先面诊专家进行检查，不需要排队等候。

刘真 12-03 10:35:55

检查费用300元左右。

刘真 12-03 10:37:19

我这边帮你查看了下，本周周六还剩2个全天的专家会诊号，周日只剩一个。你看你们哪天时间上比较方便呢？

孙文皓_多动症待查-男-7岁-浙江省杭州市客人680 12-03 10:40:18

我考虑一下，谢谢！
刘真 12-03 10:40:46

不客气。0571-85190699 是我院预约挂号电话。如果你确定具体时间后可以直接打电话预约专家号。
