2015-12-03 11:52:52 从[搜索引擎,搜索关键词:小孩子遗尿是怎么回事]:m.baidu.com 进入:/ynz/zhiliao/1398.html
12-03 11:53:12  刘真发起了一个快速邀请

12-03 11:53:16  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-03 11:53:39  竞价发起了一个快速邀请

12-03 11:54:53  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 12-03 11:55:03

你好

12-03 11:55:24  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-03 11:55:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-03 11:55:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人347 12-03 11:56:53

我家孩子12岁还是&#14220;床是怎么回事
刘真 12-03 11:57:01

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-03 11:57:15

孩子男孩还是女孩？尿床的情况是从小一直有，还是近期刚出现的？

浙江省台州市客人347 12-03 11:58:56

去过省儿保说她那根神经没有发育好
刘真 12-03 11:59:13

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省台州市客人347 12-03 11:59:53

13706541213

刘真 12-03 12:00:08

好的，孩子叫什么名字，我这边备注下，方便电话核实

12-03 12:03:55  对话窗口被关闭，对话已结束。
