2015-12-03 11:50:13 从[搜索引擎,搜索关键词:注意力不集中的原因]:www.haosou.com 进入:/ddz/zz/1019.html
说明:
http://www.hzhq120.com/ddz/zz/1019.html#360TG-ddz-zsc-3463
12-03 11:50:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-03 11:50:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人342 12-03 11:50:43

你好
刘真 12-03 11:50:58

你好，请讲

浙江省台州市客人342 12-03 11:51:03

小孩注意力不集中怎么治疗
刘真 12-03 11:51:26

具体的治疗方案需要根据孩子的病情程度以及病因才能明确。

刘真 12-03 11:51:30

孩子今年几岁了，男孩还是女孩？

浙江省台州市客人342 12-03 11:51:45

9岁了
浙江省台州市客人342 12-03 11:51:54

男孩
刘真 12-03 11:52:15

孩子现在除了注意力不集中之外，上课有无容易走神，交头接耳，小动作较多的情况呢？

男_9_多动症_浙江省台州市客人342 12-03 11:52:28

是的
男_9_多动症_浙江省台州市客人342 12-03 11:52:36

这些情况都有点的
刘真 12-03 11:52:45

恩。这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
男_9_多动症_浙江省台州市客人342 12-03 11:52:58

是的
刘真 12-03 11:52:59

孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_9_多动症_浙江省台州市客人342 12-03 11:53:10

在家还好
男_9_多动症_浙江省台州市客人342 12-03 11:53:29

在学校只要有点时间都喜欢和同学玩
刘真 12-03 11:53:38

恩。孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_9_多动症_浙江省台州市客人342 12-03 11:53:47

做作业很拖拉
男_9_多动症_浙江省台州市客人342 12-03 11:53:57

是的
刘真 12-03 11:54:15

如果孩子做作业比较拖拉，说明孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
男_9_多动症_浙江省台州市客人342 12-03 11:54:19

还有感觉记性有点差
男_9_多动症_浙江省台州市客人342 12-03 11:54:39

读书还可以记得住
刘真 12-03 11:54:49

恩。除了记忆力差之外，孩子平时有无脾气暴躁，易怒，任性等症状呢？

男_9_多动症_浙江省台州市客人342 12-03 11:55:12

就是有时候老师交代的事情或家长交代的事情就很难记住
男_9_多动症_浙江省台州市客人342 12-03 11:55:26

这些还好
男_9_多动症_浙江省台州市客人342 12-03 11:55:48

没有脾气暴躁，任性
男_9_多动症_浙江省台州市客人342 12-03 11:56:17

请问医生这些事注意力不集中吗？
刘真 12-03 11:56:22

孩子记忆力差主要考虑家长或老师给孩子讲事情的时候，孩子没有集中注意力去听，所以会表现为记不住的情况

刘真 12-03 11:56:40

针对以上情况，家长或老师给孩子讲过后，孩子是否会改正呢？

男_9_多动症_浙江省台州市客人342 12-03 11:57:03

当时答应的好好的，说要改正
男_9_多动症_浙江省台州市客人342 12-03 11:57:33

但是过了一天或2天有是以前的原样了
刘真 12-03 11:57:44

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-03 11:57:59

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_9_多动症_浙江省台州市客人342 12-03 11:58:16

雷腾翔
刘真 12-03 11:58:42

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习方面无自觉意识，自控能力较差

刘真 12-03 11:59:04

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-03 11:59:54

因为多动症在临床上确诊是十分严格的，必须要结合相关的检查才能进一步明确孩子具体情况和病因。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:02:41

像昨天的情况，学校今年开学的时候选拔班级里的同学踢足球，我小孩被选上了，所有几个月以来一直表现很好的，就是昨天上足球课的时候，他和另外一个同学跑到旁边去玩挖坑的，后来被老师看到了，结果被淘汰了，他自己心里也知道伤心，我们安慰了下他，但是到今天他就会把昨天的事情感觉无所谓一样
刘真 12-03 12:02:42

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
刘真 12-03 12:03:22

是的，多动症的孩子大脑神经中枢兴奋性较高，所以有时候自己很难控制自己的行为。

刘真 12-03 12:03:37

家长针对孩子这种情况，有去医院检查看诊过吗？

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:03:51

很喜欢体育方面的
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:04:30

这样是不是多动症
刘真 12-03 12:04:44

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习方面无自觉意识，自控能力较差

刘真 12-03 12:05:01

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

 

刘真 12-03 12:05:11

因为多动症在临床上确诊是十分严格的，必须要结合相关的检查才能进一步明确孩子具体情况和病因。

刘真 12-03 12:05:28

家长针对孩子这种情况，有去医院检查看诊过吗？

刘真 12-03 12:06:55

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘真 12-03 12:08:11

你好，是否还在关注我们的对话？

刘真 12-03 12:11:17

家长针对孩子这种情况，有去医院检查看诊过吗？

 

刘真 12-03 12:12:38

你们是哪里的呢？

12-03 12:17:42

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:20:32

台州的
刘真 12-03 12:21:19

你是孩子的爸爸还是妈妈？针对孩子这种情况有去医院检查看诊过吗？

12-03 12:26:23

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:31:08

我是孩子的妈妈
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:31:16

一直都没有检查过
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:32:12

请问这样的情况严重吗？
刘真 12-03 12:33:21

根据孩子的症状来看，考虑孩子目前的病情程度属于中度。建议家长及早带孩子去正规的儿童发育行为诊疗中心检查确诊，并采取针对性的治疗。以防影响孩子后期发育。

刘真 12-03 12:33:35

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:34:04

15257670960
刘真 12-03 12:35:07

恩。好的。就孩子目前的症状来看，需要检查下孩子主动注意力，大脑神经中枢兴奋性，NJ-12E生物反馈仪和EC-TH检查来明确孩子具体的情况。

刘真 12-03 12:35:36

但是我给你说的这些检查只有在国家定点的儿童发育行为诊疗中心才有。一般地方性医院是没有的。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:36:32

请问张医生，周六 周日，都有上班的吗？
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:37:30

检查以上你们周六 周日有上班吗？
刘真 12-03 12:37:58

我院是无节假日医院。你是打算周末带孩子来院检查吗？

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:38:00

孩子在上学，我们只有周六 周日有时间的
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:38:23

是有这个计划
刘真 12-03 12:38:32

好的，稍等，我这边帮你查看下周六和周日哪天还有剩余的专家号

刘真 12-03 12:39:05

目前周六还能安排2个全天的专家门诊号，周日只剩一个了。你看你们哪天时间比较方便？

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:40:58

是哪个专家啊，我们这么远，是上午还是下午啊
刘真 12-03 12:41:28

是全天的专家门诊。

刘真 12-03 12:42:27

本周周六是专家会诊日，有从北京武警总院和北京儿研所过来的专家在咱们医院进行会诊。

刘真 12-03 12:42:57

建议你可以周六把孩子带过来，让专家给孩子具体看诊下。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:43:23

像如果检查以上的，当天可以拿到结果吗？
刘真 12-03 12:43:58

可以的。检查结果半个小时左右就可以出来。

刘真 12-03 12:44:11

像你们台州过来的话，如果提前预约好专家号，当天是可以返回的。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:44:52

你们地址在哪里，发我一个吧
刘真 12-03 12:45:01

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-03 12:45:19

你们是自己开车过来，还是坐高铁？

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:45:50

开车吧
刘真 12-03 12:46:22

那直接导航杭州市城站火车站即可。

刘真 12-03 12:46:29

你们是打算哪天过来呢？

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:47:11

你们医院是杭州虹桥儿童医院对吧
刘真 12-03 12:47:31

是的。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:48:25

好的，我和他爸爸商量下，看是周六过去还是周日过去，等下晚点回复你
刘真 12-03 12:48:42

好的，0571-85190699是我院预约挂号电话。到时候你也可以直接打电话预约。

刘真 12-03 12:48:59

到时候直接说孩子名字就可以了。

雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:49:46

好的
雷腾翔_男_9_多动症_浙江省台州市客人342 12-03 12:49:50

谢谢了
刘真 12-03 12:50:08

不客气，预祝孩子早日康复。
