2015-12-03 13:57:52 从[搜索引擎,搜索关键词:儿子上课注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
12-03 13:57:57  刘真发起了一个快速邀请

12-03 13:58:19  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-03 13:58:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-03 13:58:26

你好，有什么需要咨询的，请讲！
浙江省杭州市客人491 12-03 13:58:44

儿子一年级，上课总是不专心
浙江省杭州市客人491 12-03 13:58:51

着急
刘真 12-03 13:58:56

孩子今年几岁了，出现这种情况多长时间了？

浙江省杭州市客人491 12-03 13:59:48

以前我们夫妻关系不断好，经常吵架，我估计是对儿子制造成影响
浙江省杭州市客人491 12-03 14:00:24

幼儿园的时候没这么注意
浙江省杭州市客人491 12-03 14:00:45

一年级后成了问题学生
刘真 12-03 14:01:02

孩子除了上课注意力不集中之外，有无容易走神，小动作较多，交头接耳等症状？

浙江省杭州市客人491 12-03 14:01:16

老师在讲台上讲课，他就自顾自做自己的事
刘真 12-03 14:01:23

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省杭州市客人491 12-03 14:01:35

是的，和同桌聊天
刘真 12-03 14:01:56

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-03 14:02:10

孩子平时在家或学校有无好动，不能安静下来的情况呢？

浙江省杭州市客人491 12-03 14:02:34

我想知道有什么办法可以改变
浙江省杭州市客人491 12-03 14:02:55

好动
刘真 12-03 14:03:09

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
浙江省杭州市客人491 12-03 14:03:31

15024454260
刘真 12-03 14:03:37

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人491 12-03 14:03:39

好，谢谢
浙江省杭州市客人491 12-03 14:04:09

是的，一点点作业做很长时间
刘真 12-03 14:04:19

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-03 14:04:35

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

浙江省杭州市客人491 12-03 14:05:13

这些我都知道，我想知道能有什么方法可以弥补过来
浙江省杭州市客人491 12-03 14:05:36

脾气我们夫妻都不太好
刘真 12-03 14:05:57

你现在方便接听电话吗？我这边给你去电回访

浙江省杭州市客人491 12-03 14:06:17

可以
刘真 12-03 14:06:35

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_多动_浙江省杭州市客人491 12-03 14:09:06

华浩然
12-03 14:09:10  对话窗口被关闭，对话已结束。
