2015-12-03 14:02:38 从[搜索引擎,搜索关键词:我小孩都五周岁了还经常尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-03 14:03:06  刘真发起了一个快速邀请

停留0分41秒后 14:03:20 从[搜索引擎,搜索关键词:我小孩都五周岁了还经常尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
停留0分17秒后 14:03:38 从[搜索引擎,搜索关键词:我小孩都五周岁了还经常尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-03 14:05:59  刘真发起了一个快速邀请

12-03 14:09:02  刘真发起了一个快速邀请

12-03 14:09:05  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-03 14:09:05

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市温岭市客人494 12-03 14:09:56

大概费用要多少
刘真 12-03 14:10:30

孩子具体是哪方面疾病呢？

刘真 12-03 14:11:21

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市温岭市客人494 12-03 14:12:21

我小孩都4周岁了还经常尿床
刘真 12-03 14:12:46

孩子男孩还是女孩？尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省台州市温岭市客人494 12-03 14:14:03

女孩从小一直都有
刘真 12-03 14:14:13

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省台州市温岭市客人494 12-03 14:14:51

我号码13291685400
刘真 12-03 14:15:10

好的，孩子叫什么名字，我这边备注下，方便电话核实。

女_4_遗尿_浙江省台州市温岭市客人494 12-03 14:16:04

洪芯恬
刘真 12-03 14:16:28

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

女_4_遗尿_浙江省台州市温岭市客人494 12-03 14:16:50

谢谢。
客人对本次对话作出评价,选择的条目是: 非常满意

停留14分30秒后 14:18:08 从[搜索引擎,搜索关键词:我小孩都五周岁了还经常尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-03 14:21:35  对话窗口被关闭，对话已结束。
