2015-12-03 14:52:18 从[搜索引擎,搜索关键词:遗尿症]:m.baidu.com 进入:/ynzzdwz/1350.html
12-03 14:52:47  浙江省台州市客人562请求了对话,正在等待客服应答

12-03 14:52:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-03 14:52:51

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-03 14:53:09

你好，需要咨询哪方面的问题，请讲
浙江省台州市客人562 12-03 14:53:41

你好，请问遗尿，怎么解决
於菲 12-03 14:53:54

孩子几岁了，男孩还是女孩

浙江省台州市客人562 12-03 14:54:12

男孩，4周岁
於菲 12-03 14:54:30

孩子这个情况出现多久了，还是从小就有呢？

浙江省台州市客人562 12-03 14:55:39

从小开始，每晚遗尿，一个月就有一两次没尿，
於菲 12-03 14:55:56

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
於菲 12-03 14:56:08

孩子白天午睡的时候有尿床吗？

浙江省台州市客人562 12-03 14:56:16

那怎么办
於菲 12-03 14:56:42

我这边先了解一下孩子的情况，然后根据孩子的情况给你分析

浙江省台州市客人562 12-03 14:57:29

午睡尿的少，这个学期没尿过几次
於菲 12-03 14:57:36

孩子平时有尿频，尿急，憋不住尿的情况吗？

浙江省台州市客人562 12-03 14:59:14

还好，就是水喝多了尿多，我自己感觉有时尿的挺少的，可有时又挺多的
於菲 12-03 14:59:25

那现在孩子体质怎么样？平时有没有易出汗，挑食厌食，偏瘦的情况呢？
浙江省台州市客人562 12-03 15:00:38

如果每晚12点叫他起床去尿，那到早上都不会尿了，如果12点没去尿，就必定尿床
於菲 12-03 15:00:58

恩，孩子晚上睡觉的时候有没有很沉，不容易叫醒呢？

浙江省台州市客人562 12-03 15:03:56

从小体制就不好，一咳嗽发热，不挂盐水就不行，今年开始体制就很好只要吃药问题就解决，孩子有43斤，很胖，胃口也非常好，晚上叫他也能叫的醒
於菲 12-03 15:04:27

那叫醒之后孩子是迷迷糊糊的还是清醒的呢？

浙江省台州市客人562 12-03 15:05:35

听话时就起床去尿，不过都是要哭，有点很想睡
於菲 12-03 15:06:11

恩，孩子这个情况出现这么长时间了，家长有带孩子去医院检查治疗过吗?

浙江省台州市客人562 12-03 15:06:49

看过了，说没到5周岁，是正常的
於菲 12-03 15:07:13

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿，如果孩子这么大还是尿床，那就考虑是病理性的遗尿了也叫遗尿症
於菲 12-03 15:07:25

有做过哪些治疗呢？
浙江省台州市客人562 12-03 15:07:48

都没做过治疗
浙江省台州市客人562 12-03 15:08:26

那需要做什么治疗
於菲 12-03 15:08:47

恩，从你上述的情况，孩子现在情况是晚上睡觉比较沉，需要家长叫醒才能去排尿是吗

浙江省台州市客人562 12-03 15:09:09

嗯，不叫都尿
於菲 12-03 15:09:25

治疗的前提是需要查明病因，根据孩子的病情情况来对症治疗

於菲 12-03 15:10:46

从孩子的情况来看，考虑孩子是睡眠觉醒障碍型遗尿
浙江省台州市客人562 12-03 15:10:53

那这个病情是靠吃药，还是什么
於菲 12-03 15:11:23

在没有明确孩子具体的病情情况之前，不建议盲目给孩子用药


 

於菲 12-03 15:11:36

因为孩子现在只有4岁，大脑皮层还未发育完善，如果盲目用药，而药物的副作用会抑制大脑发育，孩子会出现注意力不集中，反应较慢等症状

於菲 12-03 15:11:51

根据孩子的情况除了常规的尿常规膀胱彩超外 需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，分析孩子大脑排尿功能功能、神经系统是否完善、来确诊和明确病因。

浙江省台州市客人562 12-03 15:11:57

那怎么办
於菲 12-03 15:12:12

你们目前是在什么地方呢？

男_4_遗尿_浙江省台州市客人562 12-03 15:12:35

台州仙居
於菲 12-03 15:12:40

因为遗尿症是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-03 15:12:46

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

 

於菲 12-03 15:13:17

孩子叫什么名字，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

男_4_遗尿_浙江省台州市客人562 12-03 15:14:05

何智炫
於菲 12-03 15:14:14

这样吧，考虑你们在台州来杭州也比较方便，我给你个建议，你看怎么样？

何智炫_男_4_遗尿_浙江省台州市客人562 12-03 15:14:27

嗯
於菲 12-03 15:14:47

咱们医院本周有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊遗尿症的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，让专家给孩子详细会诊下，明确下具体情况。
於菲 12-03 15:15:22

你是孩子的爸爸还是妈妈呢？
何智炫_男_4_遗尿_浙江省台州市客人562 12-03 15:15:34

妈妈
於菲 12-03 15:17:15

恩，那你看你们这周有时间吗？毕竟专家过来的机会比较难得，而且孩子从小就有尿床的这个情况，时间也比较久了，建议家长尽早的带孩子接受正规的检查和治疗，以免耽误病情

於菲 12-03 15:17:48

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗遗尿症、自闭症，发育迟缓的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。


 

於菲 12-03 15:18:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

何智炫_男_4_遗尿_浙江省台州市客人562 12-03 15:19:43

杭州不是有儿童医院，那个才是浙江儿童医院吧
於菲 12-03 15:21:08

咱们医院是杭州虹桥儿童医院，也是浙江省最大的儿童发育诊疗中心，专门看诊儿童发育类疾病
於菲 12-03 15:21:44

而省儿童主要以看诊呼吸内和消化类的疾病
於菲 12-03 15:23:47

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

何智炫_男_4_遗尿_浙江省台州市客人562 12-03 15:25:02

非常谢谢，我考虑下
於菲 12-03 15:25:58

恩，专家门诊号是限号的，每天只接诊10个患者，你考虑好的话，可以提前给我打电话，我这边帮你查询
於菲 12-03 15:26:30

这是我办公室电话，0571-8519-0699
