2015-12-03 14:56:17 从[搜索引擎,搜索关键词:小儿多动症]:m.baidu.com 进入:/ddzzl/1672.html
上次接待此客人的客服人员:纵婷婷
12-03 14:56:25  刘真发起了一个快速邀请

12-03 14:56:41  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-03 14:56:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-03 14:57:13

你好，有什么需要咨询的，请讲！
多动症待查-15岁-浙江省金华市客人43 12-03 14:58:01

你好！我的孩子上学？学不会？好动
刘勇 12-03 14:58:24

孩子几岁？男孩还是女孩？

停留2分20秒后 14:58:38 从[搜索引擎,搜索关键词:小儿多动症]:m.baidu.com 进入:/ddzzl/1672.html
多动症待查-15岁-浙江省金华市客人43 12-03 14:59:12

男孩！今年十五了
刘勇 12-03 14:59:42

现在是读初三还是已经进入高中了呢？

男_15岁_浙江省金华市客人43 12-03 15:01:10

不上了？在学校老是乱打人？都转了四个学校了？
刘勇 12-03 15:01:15

你是孩子的妈妈还是？平时除了好动、学东西慢以外，还有没有其他的情况？

男_15岁_浙江省金华市客人43 12-03 15:05:17

我是孩子的妈！我每天都能叫他气死！一点话都不听？性格暴躁？大脑一点窍都不开！五六岁时！查的智商低？拿的药吃的！现在还是没好？他爸天天打他！
刘勇 12-03 15:05:34

孩子平时做事情，能否集中注意力？

男_15岁_浙江省金华市客人43 12-03 15:06:41

肯定不集中？无论做什么事都是三心二意
刘勇 12-03 15:07:06

在家有没有乱翻东西，静不下来的情况呢？

停留8分31秒后 15:07:09 从[搜索引擎,搜索关键词:小儿多动症]:m.baidu.com 进入:/ddzzl/1672.html
男_15岁_浙江省金华市客人43 12-03 15:08:07

就是乱翻？还破坏东西
刘勇 12-03 15:08:34

我是咱们儿童发育科的刘主任，孩子妈妈，结合你的描述，孩子目前存在典型的注意力缺陷障碍、过度好动、脾气暴躁、自控能力差等，需要考虑是复合型的多动症。

男_15岁_浙江省金华市客人43 12-03 15:08:56

要是心情烦躁？ 谁都打骂
刘勇 12-03 15:09:26

你们是哪里的？之前在当地医院除了做智力测试外，有没有做过其他的检查？

男_15岁_浙江省金华市客人43 12-03 15:09:41

这样还好调整那
刘勇 12-03 15:10:44

因为孩子年龄还未满18岁，所以临床上属于较好的治疗时期，及早检查清楚发病原因后，针对性的治疗是可以康复的。

男_15岁_浙江省金华市客人43 12-03 15:11:22

我是安徽的！我现在杭州打工？检测微量元素？他们说缺锌！
刘勇 12-03 15:12:10

缺锌会导致小儿生长发育迟缓、也会在一定程度上引起免疫力下降，但不是多动症的直接发病原因。


刘勇 12-03 15:12:33

孩子叫什么名字呢？我这边备注一下，咨询的家长比较多，避免混淆了孩子们的情况。

男_15岁_浙江省金华市客人43 12-03 15:13:22

孩子叫张聪
刘勇 12-03 15:13:24

我是安徽合肥瑶海区的，2008年来杭州工作，孩子妈妈你们是安徽哪里的？

张聪_男_15岁_浙江省金华市客人43 12-03 15:13:52

我是安徽砀山县的
张聪_男_15岁_浙江省金华市客人43 12-03 15:14:16

咱还是老乡呢
刘勇 12-03 15:14:25

那你们是属于宿州

刘勇 12-03 15:14:38

孩子当时都是服用的什么药物呢？

刘勇 12-03 15:14:42

服用了多长时间？

张聪_男_15岁_浙江省金华市客人43 12-03 15:14:46

是啊
12-03 15:16:48

 咨询的患者较多，正在予以回复中，请稍等。

张聪_男_15岁_浙江省金华市客人43 12-03 15:17:05

这好多年都没吃药了？他爸都是说惯的？都是打他！服的啥药？忘了
刘勇 12-03 15:17:59

孩子目前的情况，属于一种发育类疾病，主要是由于多巴胺分泌量异常，前额叶的调控机能紊乱引起的。很多错误孩子自己可以认识到，但就是没有办法控制。所以咱们大人再怎么说教和打骂都没有作用。

刘勇 12-03 15:19:01

反而会使得孩子脑内递质紊乱程度加重，引起病情加重，最好是能到专项性的医院去看看，针对性的进行治疗。

张聪_男_15岁_浙江省金华市客人43 12-03 15:20:03

就是打的在很！都没一点记性？
刘勇 12-03 15:21:38

是的，因为不是孩子调皮，而是疾病的原因导致，所以再狠的打骂，对孩子改善症状都没有什么作用。
张聪现在是跟您在浙江这边工作，还是在宿州老家？

张聪_男_15岁_浙江省金华市客人43 12-03 15:22:31

跟他爸在苏州呢？也是没办法
停留16分28秒后 15:23:38 从[搜索引擎,搜索关键词:小儿多动症]:m.baidu.com 进入:/ddzzl/1672.html
刘勇 12-03 15:23:56

是的，能理解做父母的苦心。
最好是能带着他，到儿童发育行为诊疗中心，做个NJ-12E检查、中枢神经系统兴奋性检查，这样可以全面了解孩子的发病原因，然后规范的诊疗，让孩子早点康复。

刘勇 12-03 15:24:01

您觉得呢？

张聪_男_15岁_浙江省金华市客人43 12-03 15:24:59

你们这个医院能查吗？
刘勇 12-03 15:25:37

可以的，咱们医院在杭州，是浙江省儿研所指定的儿童发育类疾病科研及临床诊疗中心。

刘勇 12-03 15:26:31

每周都有不少咱们安徽宣城、黄山的家长，带孩子过来检查看诊，浙江省内的家长更多些。

张聪_男_15岁_浙江省金华市客人43 12-03 15:27:45

你周几上班！
刘勇 12-03 15:28:16

我本周周五、周六都在预约挂号中心这边值班的。

刘勇 12-03 15:28:18

孩子他爸爸是什么意见呢？您有和他沟通过吗？

张聪_男_15岁_浙江省金华市客人43 12-03 15:29:53

他说打的轻？每天打他一次就好了！一说这个事！他爸就跟我吵架！
刘勇 12-03 15:30:03

这样可不行，时间久了，就把孩子给毁了。您还是非常明事理的一个人，这样，你留个孩子父亲的电话，下午不忙的时候，我跟他沟通下。

刘勇 12-03 15:31:01

毕竟我在医院，接触的家长比较多，也更了解父母亲的想法，或许沟通起来效果更好些。

张聪_男_15岁_浙江省金华市客人43 12-03 15:31:24

他爸的电话是！18655780809
刘勇 12-03 15:32:12

好的，您也提前给他说一下，避免直接打过去比较突兀。

刘勇 12-03 15:32:34

孩子他爸爸一般什么时候方便接电话呢？

张聪_18655780809_男_15岁_18655780809_浙江省金华市客人43 12-03 15:33:05

现在也可以吧！
刘勇 12-03 15:33:33

好的，稍后我给他去电话。

12-03 15:36:20  对话窗口被关闭，对话已结束。

12-03 15:38:35  张聪_18655780809_男_15岁_多动症_浙江省金华市客人43请求了对话,正在等待客服应答

12-03 15:38:35  此对话已直接分配给上次接待此客人的客服人员 刘真

12-03 15:38:35

 咨询的患者较多，正在予以回复中，请稍等。

12-03 15:38:38

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-03 15:46:10  对话窗口被关闭，对话已结束。
