2015-12-03 15:55:08 从[搜索引擎,搜索关键词:浙江省儿童医院代挂号]:www.sogou.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?bdpc
12-03 15:55:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-03 15:55:43

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人627 12-03 15:55:55

你好
刘真 12-03 15:56:01

你好，有什么需要咨询的，请讲！
浙江省杭州市客人627 12-03 15:56:12

我家宝宝25个月，但是还是只会说一些简单的爸爸妈妈
浙江省杭州市客人627 12-03 15:56:16

爷爷奶奶
刘真 12-03 15:56:22

孩子男孩还是女孩？

浙江省杭州市客人627 12-03 15:56:22

但是听力没有问题
浙江省杭州市客人627 12-03 15:56:28

男孩
刘真 12-03 15:56:32

平时理解能力怎么样？

男_2_发育迟缓_浙江省杭州市客人627 12-03 15:56:54

可以的，教他拍手，拿东西都可以的
刘真 12-03 15:57:18

恩，孩子平时是否会主动和同龄的孩子一块玩？

男_2_发育迟缓_浙江省杭州市客人627 12-03 15:57:35

就是说话还不太清楚，有时候他讲一些，我们也听不懂
男_2_发育迟缓_浙江省杭州市客人627 12-03 15:58:01

会的，我们经常带出去玩的，和别的小朋友在一起说话就会多说一点
刘真 12-03 15:58:18

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵大人衣角等来表达吗？
男_2_发育迟缓_浙江省杭州市客人627 12-03 15:58:37

有的
男_2_发育迟缓_浙江省杭州市客人627 12-03 15:59:13

有时候就讲一个词，“那个”然后就点点
刘真 12-03 15:59:23

嗯，那这种情况家长要引起重视了，因为孩子语言表达障碍的话，孩子会逐渐用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-03 15:59:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_2_发育迟缓_浙江省杭州市客人627 12-03 15:59:56

这个需要到医院去看吗？
男_2_发育迟缓_浙江省杭州市客人627 12-03 16:00:27

还是可以自己慢慢教他
刘真 12-03 16:00:50

是的。临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想法和意愿。像孩子这这种情况需要考虑是因为发育迟缓导致的语言表达障碍。
刘真 12-03 16:01:11

但是临床上导致孩子语言发育障碍的原因较多，比如：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，具体的要结合相关的检查才能明确。
刘真 12-03 16:01:42

咱们只有明确孩子具体的病因,经过规范性治疗后,孩子的语言水平才会逐渐提升上来.

刘真 12-03 16:01:52

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助.
男_2_发育迟缓_浙江省杭州市客人627 12-03 16:02:02

好的
男_2_发育迟缓_浙江省杭州市客人627 12-03 16:02:49

杭州是不是只有你们虹桥有这个专门治疗儿童的发育的？
刘真 12-03 16:02:52

你方便接收短信的联系方式是?

12-03 16:03:19  对话窗口被关闭，对话已结束。

12-03 16:03:29  刘真发起强制对话

12-03 16:03:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-03 16:03:59  对话窗口被关闭，对话已结束。
