纵婷婷 12-03 17:08:07

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省温州市客人164 12-03 17:09:11

我小孩七岁了，在幼儿园午睡时有尿床，挺烦的
纵婷婷 12-03 17:09:17

孩子男孩女孩？孩子这种情况出现有多久了？
浙江省温州市客人164 12-03 17:09:59

男孩，就最近一个星期一次
纵婷婷 12-03 17:10:05

孩子之前是否有出现过尿床的现象？

浙江省温州市客人164 12-03 17:10:31

没有吧
纵婷婷 12-03 17:10:48

恩，孩子晚上睡觉的时候是否出现过尿床？

遗尿-男-7岁-浙江省温州市客人164 12-03 17:11:55

没有，晚上有叫醒他去尿尿
纵婷婷 12-03 17:12:04

恩，晚上如果家长不喊叫孩子起来小便，孩子是否可以自行醒过来起来排尿呢？
遗尿-男-7岁-浙江省温州市客人164 12-03 17:12:47

不知道，
纵婷婷 12-03 17:13:02

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿-男-7岁-浙江省温州市客人164 12-03 17:13:08

也许不会
遗尿-男-7岁-浙江省温州市客人164 12-03 17:13:19

有
纵婷婷 12-03 17:13:45

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿-男-7岁-浙江省温州市客人164 12-03 17:14:07

有
遗尿-男-7岁-浙江省温州市客人164 12-03 17:14:48

有时候急的跳
纵婷婷 12-03 17:15:05

恩，孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
遗尿-男-7岁-浙江省温州市客人164 12-03 17:15:40

怎么办呢？
纵婷婷 12-03 17:15:42

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿-男-7岁-浙江省温州市客人164 12-03 17:16:05

没有吧
纵婷婷 12-03 17:16:31

恩，结合孩子的情况来看，需要考虑是睡眠觉醒功能异常导致的，之前是否带孩子检查过？

遗尿-男-7岁-浙江省温州市客人164 12-03 17:17:02

没有
纵婷婷 12-03 17:17:16

因为7岁的孩子是可以自行起来排小便，根据家长的描述，如果家长不喊叫孩子，孩子自己可能不能自行起来排尿

纵婷婷 12-03 17:17:32

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，会出现了梦中遗尿
纵婷婷 12-03 17:17:56

因为孩子长期的觉醒功能障碍，会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子会出现尿频，尿急的情况
遗尿-男-7岁-浙江省温州市客人164 12-03 17:18:50

也就最近一个月左右出现的
遗尿-男-7岁-浙江省温州市客人164 12-03 17:19:08

现在怎么办？
纵婷婷 12-03 17:19:35

恩，孩子晚上一直是家长喊叫孩子起来小便，孩子在接受小便的信号比较迟缓，对孩子的膀胱发育有一定的影响，从而导致孩子现在白天也出现了尿床现象

纵婷婷 12-03 17:20:00

现在是建议家长尽早可以带孩子到国家指定设立的发育科给孩子做个专项性的检查

纵婷婷 12-03 17:20:24

明确下情况，然后针对性采取相应的措施，孩子这个情况是很快可以康复的

纵婷婷 12-03 17:20:28

你们是哪里的？

纵婷婷 12-03 17:22:28

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
遗尿-男-7岁-浙江省温州市客人164 12-03 17:22:44

宁波
纵婷婷 12-03 17:23:41

恩，宁波的话，目前在这方面的检查设备还有一定的局限性，只能做常规性的检查，像尿检，拍片等，如果做这方面的检查话，需要过来杭州这边了
纵婷婷 12-03 17:24:06

你们那边过来也很多，建议你们可以抽个一天时间带孩子来检查下
纵婷婷 12-03 17:25:01

毕竟对孩子现在出于生长发育期，对孩子也是有影响
遗尿-男-7岁-浙江省温州市客人164 12-03 17:25:01

好的
纵婷婷 12-03 17:25:31

本周六和周日有北京、上海的一些儿科遗尿专家在咱们医院举行学术交流，有时间，你可以带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
纵婷婷 12-03 17:26:06

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助
