纵婷婷 12-03 19:19:25

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市义乌市客人404 12-03 19:20:59

你好，我儿子4岁，老是爱眨眼睛，之前吃了鱼干油好点现在又眨了，怎么回事
纵婷婷 12-03 19:21:06

孩子这个情况出现有多长时间了?
浙江省金华市义乌市客人404 12-03 19:21:46

有大半年了


纵婷婷 12-03 19:21:52

孩子现在除了眨眼以外，是否其他的异常症状？清嗓子,摇头,点头,耸肩等

浙江省金华市义乌市客人404 12-03 19:22:18

那些到时没有

纵婷婷 12-03 19:22:27

恩,眼睛有无明显发红 、疼痛、流泪的症状？

抽动症待查-男-4岁- 12-03 19:23:04

有时会疼
抽动症待查-男-4岁- 12-03 19:23:21

之前可能电视看多了
纵婷婷 12-03 19:23:37

长时间的盯着手机或电视屏幕，会导致孩子出现用眼过度，劳累后会出现眼睛干涩、疼痛不适等情况，但一般不会出现频繁性、不受控制的眨眼。

抽动症待查-男-4岁- 12-03 19:23:51

现在控制下来还是会
纵婷婷 12-03 19:24:02

孩子现在多久出现一次这种情况?

抽动症待查-男-4岁- 12-03 19:24:28

就是现在眨的比较频繁
纵婷婷 12-03 19:24:52

对于孩子这个情况,家长说教提醒之后,孩子是否可以控制?

抽动症待查-男-4岁- 12-03 19:25:22

比较难
抽动症待查-男-4岁- 12-03 19:25:37

都提醒过
纵婷婷 12-03 19:26:06

临床上最常见的，引起眨眼的原因有 眼部炎症（结膜炎、角膜炎等）、不良习惯,抽动症等等,结合孩子的情况来看需要考虑抽动症,但是具体的需要结合相关的检查才能明确

纵婷婷 12-03 19:26:13

之前是否带孩子检查过?

抽动症待查-男-4岁- 12-03 19:26:59

还没有检查，
抽动症待查-男-4岁- 12-03 19:27:12

是准备给他检查一下
纵婷婷 12-03 19:27:18

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等
纵婷婷 12-03 19:28:11

因为抽动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有局限性
纵婷婷 12-03 19:28:29

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

抽动症待查-男-4岁- 12-03 19:28:36

那请问像我们这样的情况是该怎么治疗呢？
纵婷婷 12-03 19:28:44

我是咱们医院的王医生,请问孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
抽动症待查-男-4岁- 12-03 19:29:23

裴骏熙
纵婷婷 12-03 19:29:32

咱们这边治疗的方案有很多,但是孩子具体的治疗方案，需要结合专业的临床手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 12-03 19:29:38

你们是哪里的?

抽动症待查-男-4岁- 12-03 19:29:48

义乌
纵婷婷 12-03 19:30:25

恩,义乌的话,目前你们那边还没有设立这方面的科室,在检查设备和治疗设备还有一定的局限性

纵婷婷 12-03 19:30:41

如果打算做这方面的专业检查话,需要过来杭州这边呢

抽动症待查-男-4岁- 12-03 19:30:50

好的谢谢，
抽动症待查-男-4岁- 12-03 19:31:11

我这边抽时间看下
纵婷婷 12-03 19:31:19

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
抽动症待查-男-4岁- 12-03 19:31:51

13185109165
纵婷婷 12-03 19:32:05

恩,本周六和周日有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，如果这两天你有时间,可以提前申请个专家会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-03 19:32:45

根据孩子的情况需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子的直接原因,检查的话,三百多块钱

抽动症待查-男-4岁- 12-03 19:32:56

好的那我看下时间的安排
纵婷婷 12-03 19:33:13

恩,,这个电话你记下0571-85190699

停留14分12秒后 19:33:15 从[搜索引擎,搜索关键词:儿童老是眨眼睛是怎么回事]:wap.sogou.com 进入:/cdz/zhengzhuang/318.html
停留0分6秒后 19:33:22 从[搜索引擎,搜索关键词:儿童老是眨眼睛是怎么回事]:wap.sogou.com 进入:/cdz/zhengzhuang/318.html
纵婷婷 12-03 19:33:28

到时打算过来,可以提前打电话
