纵婷婷 12-03 21:27:41

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市客人576 12-03 21:28:04

你好
纵婷婷 12-03 21:28:14

你好,请讲

浙江省金华市客人576 12-03 21:28:53

我儿子四岁了，还尿床
纵婷婷 12-03 21:29:17

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省金华市客人576 12-03 21:30:04

一直这样
纵婷婷 12-03 21:30:25

孩子白天睡觉的时候是否出现过尿床?

浙江省金华市客人576 12-03 21:30:41

经常的
纵婷婷 12-03 21:31:08

如果晚上家长不喊叫孩子,孩子一个月会出现几次尿床?

浙江省金华市客人576 12-03 21:31:14

他一晚上尿床好几次
浙江省金华市客人576 12-03 21:31:42

天天尿床的
纵婷婷 12-03 21:32:08

孩子的情况还是比较频繁的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
纵婷婷 12-03 21:32:11

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省金华市客人576 12-03 21:32:45

是的
纵婷婷 12-03 21:33:45

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
浙江省金华市客人576 12-03 21:33:49

孩子包皮很长，跟这有没有关系
纵婷婷 12-03 21:33:57

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
纵婷婷 12-03 21:34:23

恩,包皮过长会影响孩子的排尿功能

浙江省金华市客人576 12-03 21:35:09

白天经常急的时候他也不去自己尿尿的
纵婷婷 12-03 21:35:23

恩,因为长期的异常排尿,会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以孩子白天也会出现尿急的情况
纵婷婷 12-03 21:35:42

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省金华市客人576 12-03 21:35:55

四岁可以割包皮不
浙江省金华市客人576 12-03 21:36:19

没有呢
纵婷婷 12-03 21:36:40

恩,可以的

纵婷婷 12-03 21:36:59

对于孩子这个情况是否带孩子检查过?

浙江省金华市客人576 12-03 21:37:26

还没有
纵婷婷 12-03 21:38:11

因为引起的遗尿的原因有很多,具体的要结合相关的检查才能明确,包皮过长会导致孩子膀胱功能异常,或是发育不全,需要到国家指定设立的发育科室做个针对性的检查

浙江省金华市客人576 12-03 21:38:59

现在长大点还尿床就感觉不正常了。
纵婷婷 12-03 21:39:12

恩,临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。

纵婷婷 12-03 21:39:25

我是今天值班的王医生,请问孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆病情
浙江省金华市客人576 12-03 21:40:01

胡锦文
纵婷婷 12-03 21:40:11

恩,孩子这个情况需要进行神经传导功能检查、EC-TH检查、膀胱功能检测,进步明确直接原因,你们是哪里的?
纵婷婷 12-03 21:41:47

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-03 21:42:02

你们是哪里的?

纵婷婷 12-03 21:43:13

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
纵婷婷 12-03 21:44:45

您好,家长还在关注对话吗?