浙江省衢州市客人595 12-03 21:45:49

儿子今年八周岁了不聋不哑也不讲话。医院确诊为自闭症，平常多动，有时他好像很聪明，有时又感觉很笨。喜欢砸玻璃，喜欢车，不管什么东西他都会把他搞烂掉，老师和家长根本管不住他的行为，五岁多开始在专业训练中心训练。病情不见好转，而且脾气越来越不好。现在都不知道怎么办？
冯建军 12-03 21:46:35

根据你的描述孩子有自闭症伴有多动的情况

冯建军 12-03 21:46:55

孩子目前只是进行的行为训练吗？

浙江省衢州市客人595 12-03 21:47:07

是的，主要是担心他以后的生活问题
浙江省衢州市客人595 12-03 21:47:32

是的
冯建军 12-03 21:47:45

自闭症不进行正规及时治疗对孩子以后的生活工作都是有很大影响的

冯建军 12-03 21:48:23

孩子之前看诊有没有明确导致孩子发病的具体病因呢？

浙江省衢州市客人595 12-03 21:48:25

目前除了行为训练还有别的办法吗
浙江省衢州市客人595 12-03 21:48:54

没有，应该是受过一次惊吓
冯建军 12-03 21:49:42

导致自闭症的原因是大脑神经中枢兴奋性异常以及大脑单胺类神经递质分泌紊乱导致的，治疗的前提是检查明确导致孩子发病的病因，在进行针对性的治疗
冯建军 12-03 21:50:17

行为训练只是针对孩子的症状的治疗，可以改善孩子的症状，但是不能彻底治愈
浙江省衢州市客人595 12-03 21:51:32

目前有没有可能彻底治疗的办法呢？
冯建军 12-03 21:52:18

想要彻底康复需要修复孩子的神经中枢的兴奋性和神经递质的平衡，结合康复训练才能彻底治愈
浙江省衢州市客人595 12-03 21:54:03

那么请问一下大概需要多少时间，多少费用呢
冯建军 12-03 21:54:59

根据以往的患儿一般需要治疗2个疗程，一个疗程的费用在2-3千
浙江省衢州市客人595 12-03 21:55:53

包康复训练吗
冯建军 12-03 21:56:14

是的 ，你们是哪里的？
浙江省衢州市客人595 12-03 21:56:56

现在在衢州，孩子在贵阳！
浙江省衢州市客人595 12-03 21:57:25

我是贵州人，在这边打工的
12-03 21:57:29  对话窗口被关闭，对话已结束。

12-03 21:57:33  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-03 21:58:25

孩子的情况我建议你可以把孩子带过来让咱们权威专家给孩子面诊一下，在考虑下一步的治疗

浙江省衢州市客人595 12-03 21:59:14

嗯，好的。谢谢你了！非常感谢！
冯建军 12-03 21:59:22

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

冯建军 12-03 21:59:27

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省衢州市客人595 12-03 21:59:49

王昊
冯建军 12-03 22:00:19

好的 打算过来提前来电预约就可以

浙江省衢州市客人595 12-03 22:00:32

好
