纵婷婷 12-03 22:41:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人671 12-03 22:42:13

儿子上课不听。做小动作
纵婷婷 12-03 22:42:36

孩子多大了?

纵婷婷 12-03 22:42:44

出现这个情况有多久了?

浙江省杭州市客人671 12-03 22:42:47

二年级




浙江省杭州市客人671 12-03 22:43:06

今年这个学期严重了




纵婷婷 12-03 22:43:25

孩子平时在家是否有多动,好动,坐不住的现象?

纵婷婷 12-03 22:44:05

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人671 12-03 22:44:36

打字可以




浙江省杭州市客人671 12-03 22:44:47

是坐不住


纵婷婷 12-03 22:45:30

孩子目前除了注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

浙江省杭州市客人671 12-03 22:45:53

没有


浙江省杭州市客人671 12-03 22:46:16

小脾气还是有的
纵婷婷 12-03 22:46:25

孩子平时在家做作业是否会拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省杭州市客人671 12-03 22:46:52

要的


浙江省杭州市客人671 12-03 22:47:21

有家机构检查了，
浙江省杭州市客人671 12-03 22:47:30

做了脑电波
纵婷婷 12-03 22:47:46


恩,在哪里检查的?还做了哪些检查?
浙江省杭州市客人671 12-03 22:48:01

就脑电波
浙江省杭州市客人671 12-03 22:48:36

要花钱出方案，我没弄，说是要锻炼
纵婷婷 12-03 22:48:42

恩,脑电波主要是检查脑部是否有异常放电,排查是否有癫痫,当时检查的情况是怎样?
多动症待查-男-浙江省杭州市客人671 12-03 22:50:32

不光做小动作，主要就是上课不要听，随自己的情绪
纵婷婷 12-03 22:50:56

恩,孩子对于自己感兴趣的事情是否可以集中注意力?
纵婷婷 12-03 22:53:17

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们可以明天电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议
多动症待查-男-浙江省杭州市客人671 12-03 22:54:19

13454129002
多动症待查-男-浙江省杭州市客人671 12-03 22:54:25

郑


纵婷婷 12-03 22:54:50

恩,好的,现在时间也比较晚了,明天您几点方便接听电话