浙江省湖州市客人48 12-04 09:03:20

你好
12-04 09:03:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-04 09:03:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人48 12-04 09:05:52

我家孩子今年7岁了刚读一年级，刚他最进上课老是静不要心来老走神，我想请问是什么原因
纵婷婷 12-04 09:05:58

孩子男孩女孩？这个情况出现有多长时间了?

浙江省湖州市客人48 12-04 09:07:19

男孩，大概有十来天了这种情况
纵婷婷 12-04 09:07:31

恩,孩子平时在课堂上面是否有小动作多,东张西望,坐不住的情况?

纵婷婷 12-04 09:09:07

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
多动症待查-男-7岁-浙江省湖州市客人48 12-04 09:11:49

是的，老走神
多动症待查-男-7岁-浙江省湖州市客人48 12-04 09:12:45

13738226155
纵婷婷 12-04 09:13:18

恩,好的,小孩叫什么名字?我备注下，方便回电核实

客人对本次对话作出评价,选择的条目是: 较好

13738226155-多动症待查-男-7岁-浙江省湖州市客人48 12-04 09:14:07

王诗宇
纵婷婷 12-04 09:14:22

恩，好的，注意接听电话

王诗宇13738226155-多动症待查-男-7岁-浙江省湖州市客人48 12-04 09:14:44

好的，谢谢
