你好
2015-12-3 21:01:43
杭州虹桥儿童诊疗中心 2015-12-3 21:01:43
有什么需要帮助的？

伤不起的心 2015-12-3 21:02:36
你好
2015-12-3 21:03:17
伤不起的心 2015-12-3 21:03:17
我儿子前几天突然反复发烧抽筋

杭州虹桥儿童诊疗中心 2015-12-3 21:03:40
恩，孩子出现这个情况有几次了？

伤不起的心 2015-12-3 21:03:49
不发烧就不会

伤不起的心 2015-12-3 21:04:01
这次是第三次了

杭州虹桥儿童诊疗中心 2015-12-3 21:04:22
恩，孩子出现这个情况具体的有哪些表现？

杭州虹桥儿童诊疗中心 2015-12-3 21:04:26
您描述下

伤不起的心 2015-12-3 21:04:34
去年年中一次，今年年初一次

伤不起的心 2015-12-3 21:04:46
前几天又发了
2015-12-3 21:05:27
杭州虹桥儿童诊疗中心 2015-12-3 21:05:27
恩，孩子出现这个时候意识是怎样？

伤不起的心 2015-12-3 21:06:59
眼珠不上撑，我老公恰了一下人中然后就吐一点像痰一样的东西。

伤不起的心 2015-12-3 21:07:23
叫他也没有反应
2015-12-3 21:07:30
杭州虹桥儿童诊疗中心 2015-12-3 21:07:30
恩，孩子这个情况给做了哪些检查？

伤不起的心 2015-12-3 21:09:30
在绍兴妇保医院验了血，尿检，大便也检查了，都是好的。
2015-12-3 21:09:56
杭州虹桥儿童诊疗中心 2015-12-3 21:09:56
没有做长频脑电图吗？

伤不起的心 2015-12-3 21:09:58
请问这个是什么原因？

伤不起的心 2015-12-3 21:10:20
做了脑电图

伤不起的心 2015-12-3 21:10:41
他说都没有问题

杭州虹桥儿童诊疗中心 2015-12-3 21:11:06
恩，当时做的是什么脑电图，是短频还是长频，24小时的那种吗？

杭州虹桥儿童诊疗中心 2015-12-3 21:11:26
孩子这个情况需要考虑是高热惊厥，时间久了容易造成癫痫

伤不起的心 2015-12-3 21:11:48
不是24小时的，才几分钟
2015-12-3 21:12:49
杭州虹桥儿童诊疗中心 2015-12-3 21:12:49
恩，24小时的那种不是说做24小时，是比常规性的脑电图检查更明确的那种

伤不起的心 2015-12-3 21:13:04
哦！

杭州虹桥儿童诊疗中心 2015-12-3 21:14:01
建议你们做个128导长程视频脑电图
2015-12-3 21:14:07
杭州虹桥儿童诊疗中心 2015-12-3 21:14:07
你们是哪里的？

伤不起的心 2015-12-3 21:14:30
请问那他不发的时候能检查出来吗？

伤不起的心 2015-12-3 21:14:39
江西

伤不起的心 2015-12-3 21:14:54
现在在绍兴
2015-12-3 21:16:30
杭州虹桥儿童诊疗中心 2015-12-3 21:16:30
恩，孩子现在是否还在发烧？

伤不起的心 2015-12-3 21:16:48
没有，

伤不起的心 2015-12-3 21:17:31
昨天刚从医院回来，在医院住了几天
2015-12-3 21:17:59
杭州虹桥儿童诊疗中心 2015-12-3 21:17:59
恩，建议你们可以来杭州给孩子检查下

杭州虹桥儿童诊疗中心 2015-12-3 21:18:09
以免对孩子造成更大的伤害

伤不起的心 2015-12-3 21:18:25
能检查出来吗？

杭州虹桥儿童诊疗中心 2015-12-3 21:18:37
恩，可以

伤不起的心 2015-12-3 21:19:01
哦！好的。

杭州虹桥儿童诊疗中心 2015-12-3 21:19:44
尽量不要让孩子发热，受凉等，以免发展成癫痫

杭州虹桥儿童诊疗中心 2015-12-3 21:19:57
小孩叫什么？我备注下，以免混淆孩子的情况
2015-12-3 21:20:22
伤不起的心 2015-12-3 21:20:22
徐尤豪

杭州虹桥儿童诊疗中心 2015-12-3 21:20:42
恩，好的

杭州虹桥儿童诊疗中心 2015-12-3 21:20:58
平时给孩子多喝点水，多吃点水果

杭州虹桥儿童诊疗中心 2015-12-3 21:21:15
水果用开水烫下再吃

伤不起的心 2015-12-3 21:21:17
哦！好的，谢谢。

杭州虹桥儿童诊疗中心 2015-12-3 21:21:59
不客气
2015-12-3 22:13:06
徐尤豪-男-3岁-惊厥 2015-12-3 22:13:06
你好，还在吗？

杭州虹桥儿童诊疗中心 2015-12-3 22:13:25
在的
2015-12-3 22:13:57
徐尤豪-男-3岁-惊厥 2015-12-3 22:13:57
如果来医院检查的话需要多少费用。

杭州虹桥儿童诊疗中心 2015-12-3 22:15:10
300-500

徐尤豪-男-3岁-惊厥 2015-12-3 22:15:50
哦！那是吃药还是……
2015-12-3 22:16:14
杭州虹桥儿童诊疗中心 2015-12-3 22:16:14
需要结合孩子的检查情况来看，有的需要，有的不需要

徐尤豪-男-3岁-惊厥 2015-12-3 22:16:47
哦！谢谢，打扰了。

杭州虹桥儿童诊疗中心 2015-12-3 22:17:01
恩，没事
