浙江省宁波市客人228 12-04 11:00:25

我宝宝快三周了，话不怎么会讲
纵婷婷 12-04 11:00:56

孩子男孩女孩？

纵婷婷 12-04 11:01:04

目前简单的爸爸妈妈会讲吗？

浙江省宁波市客人228 12-04 11:02:17

有时候就说一堆我们听不懂的。然后教他讲话，他就自己讲自己的，不理会。有时候教他一两个字的，他也会学
浙江省宁波市客人228 12-04 11:03:13

爸爸妈妈，好吃。姐姐这些会叫。但是跟她说喊姐姐。他有时候不叫
纵婷婷 12-04 11:03:18

在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低
纵婷婷 12-04 11:03:26

那孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省宁波市客人228 12-04 11:04:08

能的，叫他拿什么，叫他干嘛他会去做

冯建军 12-04 11:04:20

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省宁波市客人228 12-04 11:04:50

眼神交流？打个比方说？
冯建军 12-04 11:05:35

说话看诊家长讲还是低头或干其他事？

浙江省宁波市客人228 12-04 11:06:29

有看的
冯建军 12-04 11:06:33

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省宁波市客人228 12-04 11:06:54

13566441573
冯建军 12-04 11:07:01

好的 请稍等
