浙江省台州市仙居县客人337 12-04 12:41:27

5岁小孩晚上尿床正常吗
冯建军 12-04 12:41:49

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑病理性的遗尿了，也叫遗尿症。
冯建军 12-04 12:42:00

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市仙居县客人337 12-04 12:43:04

从小就这样
冯建军 12-04 12:43:15

那孩子多久尿床一次呢？
浙江省台州市仙居县客人337 12-04 12:44:34

晚上的话一般尿床2次
冯建军 12-04 12:44:45

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-04 12:44:54

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省台州市仙居县客人337 12-04 12:45:37

这到是没有
冯建军 12-04 12:46:05

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省台州市仙居县客人337 12-04 12:46:45

有一点
纵婷婷 12-04 12:47:04

孩子白天睡觉有尿床的现象吗？

浙江省台州市仙居县客人337 12-04 12:47:55

也有
浙江省台州市仙居县客人337 12-04 12:48:21

5天有3天尿
纵婷婷 12-04 12:48:38

恩，孩子的频率是比较高的，这样遗尿营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食等
纵婷婷 12-04 12:49:01

如果家长不喊叫孩子起床小便，孩子一个月会出现几次尿床？

浙江省台州市仙居县客人337 12-04 12:49:19

有什么方法吗
纵婷婷 12-04 12:49:46

我先具体的了解下孩子的情况，然后才能给您一个合理的指导

浙江省台州市仙居县客人337 12-04 12:50:20

不叫的话每天都会尿床
纵婷婷 12-04 12:50:40

恩，冒味的问一下，家长，你们家族里是否有遗传的情况呢？
浙江省台州市仙居县客人337 12-04 12:51:22

没有呀
纵婷婷 12-04 12:51:45

恩，孩子这个情况之前是否带孩子检查过？

浙江省台州市仙居县客人337 12-04 12:53:15

还没有；以前认为还小，现在有些担心
纵婷婷 12-04 12:53:32

结合孩子的情况需要考虑是由于睡眠觉醒困难引起

纵婷婷 12-04 12:53:42

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，出现了梦中遗尿
纵婷婷 12-04 12:54:36

睡眠觉醒障碍分为2种 
 

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 12-04 12:54:54

但是具体的是哪种原因，需要通过专业检查才能明确

纵婷婷 12-04 12:54:57

你们是哪里的？

浙江省台州市仙居县客人337 12-04 12:55:07

这样，到哪里检查好
浙江省台州市仙居县客人337 12-04 12:55:27

台州仙居
纵婷婷 12-04 12:56:31

恩，台州的话，目前还没有设立这方面的科室，在这方面的检查还有一定的局限性，如果做这方面的检查话，需要过来杭州这边呢

纵婷婷 12-04 12:56:41

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市仙居县客人337 12-04 12:58:33

好的非常感谢
浙江省台州市仙居县客人337 12-04 12:59:10

15857625286
纵婷婷 12-04 12:59:32

恩，好的，目前家长是怎样考虑的？
浙江省台州市仙居县客人337 12-04 13:01:25

等抽个时间带他去做个检查这个月底吧
冯建军 12-04 13:01:39

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

冯建军 12-04 13:01:53

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省台州市仙居县客人337 12-04 13:04:17

这个流程下来大概要,多少钱
纵婷婷 12-04 13:04:27

恩，检查的话，三百多块钱
浙江省台州市仙居县客人337 12-04 13:05:51

那还些别的收费标谁吗
浙江省台州市仙居县客人337 12-04 13:05:59

准
冯建军 12-04 13:06:20

治疗费用要根据孩子的检查明确具体病因确定治疗方案才能明确

冯建军 12-04 13:06:42

根据以往的患儿一般治疗费用在2-3千

15857625286遗尿浙江省台州市仙居县客人337 12-04 13:08:00

不用住院吧
冯建军 12-04 13:08:13

遗尿症门诊治疗就可以，不需要住院的

15857625286遗尿浙江省台州市仙居县客人337 12-04 13:10:03

好的，我再联系你，谢谢
冯建军 12-04 13:10:12

不客气 孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了

15857625286遗尿浙江省台州市仙居县客人337 12-04 13:11:14

熊啸龙
冯建军 12-04 13:11:53

好的 打算过来提前2天左右来电预约就可以

熊啸龙15857625286遗尿浙江省台州市仙居县客人337 12-04 13:13:27

顺便问下，专家号要收取费用吗
冯建军 12-04 13:14:01

目前医院响应网上预约政策，目前网上或电话预约是免专家挂号费的

熊啸龙15857625286遗尿浙江省台州市仙居县客人337 12-04 13:14:49

好的。打哪个电话
冯建军 12-04 13:15:07

我院的预约电话0571-85190699