12-04 12:49:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-04 12:49:21

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省嘉兴市客人354 12-04 12:49:55

我小孩10岁尿床怎么治
纵婷婷 12-04 12:50:06

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省嘉兴市客人354 12-04 12:50:40

从小就尿
纵婷婷 12-04 12:51:01

孩子白天睡觉的时候有尿床的现象吗？

浙江省嘉兴市客人354 12-04 12:51:36

没有
纵婷婷 12-04 12:51:53

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省嘉兴市客人354 12-04 12:52:19

有的
纵婷婷 12-04 12:53:00

如果晚上不喊叫孩子，孩子一个月会出现几次尿床的情况？

浙江省嘉兴市客人354 12-04 12:53:06

一晚上喊他至少3次
浙江省嘉兴市客人354 12-04 12:54:46

如果不喊要天天尿，他自己不知道醒
12-04 12:54:59  对话窗口被关闭，对话已结束。

12-04 12:55:13  纵婷婷发起强制对话

12-04 12:55:14  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-04 12:55:28

恩孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省嘉兴市客人354 12-04 12:55:57

有
浙江省嘉兴市客人354 12-04 12:56:48

偶尔他知道喊要小便
纵婷婷 12-04 12:57:08

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-04 12:57:16

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
停留9分41秒后 12:57:48 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/zt/ynz/
浙江省嘉兴市客人354 12-04 12:58:25

没有
纵婷婷 12-04 12:58:48

孩子每次尿床的量大不大，味道重吗？
浙江省嘉兴市客人354 12-04 12:59:55

量不是很大
浙江省嘉兴市客人354 12-04 13:00:24

味道不重
纵婷婷 12-04 13:00:49

恩，之前是否带孩子检查过？

浙江省嘉兴市客人354 12-04 13:02:27

在嘉兴医院检查过，他们都没有好的治疗方法
纵婷婷 12-04 13:02:32

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子现在10岁了还有尿床的情况，属于遗尿症
纵婷婷 12-04 13:02:38

当时做了哪些检查？

纵婷婷 12-04 13:02:44

检查的结果是怎样？

浙江省嘉兴市客人354 12-04 13:03:43

拍片，吃药
浙江省嘉兴市客人354 12-04 13:04:18

结果说都好
纵婷婷 12-04 13:04:52

恩，拍片是好的是可以排除是脊柱裂引起的尿床

浙江省嘉兴市客人354 12-04 13:06:02

做了两次汕气手术有影响吗
纵婷婷 12-04 13:06:50

恩，有一定的影响，根据孩子的情况除了常规拍片外，孩子需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢是否正常、膀胱系统是否完善、来确诊和明确具体病因

浙江省嘉兴市客人354 12-04 13:08:29

到你们医院看要预约吗
纵婷婷 12-04 13:08:52

恩，是需要预约的，因为咱们看诊这方面的专家每天是限号看诊的

纵婷婷 12-04 13:09:08

您是打算哪天过来，我这边帮您看下是否还可以帮您安排

纵婷婷 12-04 13:09:56

因为长时间的遗尿，会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，咱们主要是通过专业仪器综合性治疗，像经络导频，生物磁疗法等等等，进而强化和约束括约肌和逼尿肌的功能，建立正常的排尿反射。

遗尿-10岁-浙江省嘉兴市客人354 12-04 13:10:54

小孩还在上学
遗尿-10岁-浙江省嘉兴市客人354 12-04 13:11:21

一天能看好吗
纵婷婷 12-04 13:11:47

恩，可以的，检查40分钟左右可以出来，如果进行治疗的话，1-2个小时左右

纵婷婷 12-04 13:12:35

后期只需一段时间来院一次，不需要住院，对孩子的学习没有影响

纵婷婷 12-04 13:14:07

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
