浙江省金华市客人373 12-04 13:16:27

你好
冯建军 12-04 13:16:32

你好

浙江省金华市客人373 12-04 13:16:44

多动症有哪些明显表现
浙江省金华市客人373 12-04 13:17:08

是如何确定是多动症
冯建军 12-04 13:17:31

儿童多动症是又称注意力缺陷多动症或脑功能轻微失调综合征，与同龄儿童相比，表现为注意力集中困难，注意力持续时间很短暂，活动过度，小动作多 坐不住 自控力差，性格冲动的综合症。
冯建军 12-04 13:17:52

确诊需要根据孩子的症状和科学检查才能确诊。

冯建军 12-04 13:18:24

孩子多大了？男孩女孩？

浙江省金华市客人373 12-04 13:18:29

科学检查是指哪些
浙江省金华市客人373 12-04 13:18:31

男孩
冯建军 12-04 13:19:12

多动症的检查包括 注意力测试 神经中枢兴奋性检查和神经递质检测。

浙江省金华市客人373 12-04 13:20:29

一般治辽是多长时间
冯建军 12-04 13:21:29

治疗时间要根据孩子的病情程度和具体病因明确治疗方案才能知道，根据以往的患儿一般需要1-2个疗程

浙江省金华市客人373 12-04 13:22:16

一至二个疗程大概是多长时间
浙江省金华市客人373 12-04 13:22:21

费用是多少
冯建军 12-04 13:23:00

一个疗程是一个月，一般一个疗程需要来院2次。一个疗程的费用在2-3千。

冯建军 12-04 13:24:26

孩子目前有什么样的症状？有没有确诊呢？

浙江省金华市客人373 12-04 13:24:42

还没有
浙江省金华市客人373 12-04 13:26:11

主要是注意力不集中，爱做恶做剧，考试经常不能完卷，成绩还好的
浙江省金华市客人373 12-04 13:26:39

上课坐不牢，爱去搭人说话
冯建军 12-04 13:26:45

孩子多大了？

浙江省金华市客人373 12-04 13:26:51

9
冯建军 12-04 13:27:43

根据你描述的症状 孩子注意力不集中 坐不住 行为冲动自控力差 这些是多动症的典型症状 

冯建军 12-04 13:27:53

孩子要考虑有多动症的倾向

浙江省金华市客人373 12-04 13:28:09

噢
冯建军 12-04 13:28:17

你们是哪里的？

浙江省金华市客人373 12-04 13:28:38

义乌
冯建军 12-04 13:28:52

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在义乌的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-04 13:29:03

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-04 13:30:12

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-04 13:30:54

家长目前是怎么打算的？
浙江省金华市客人373 12-04 13:31:22

我跟家人商量一下
浙江省金华市客人373 12-04 13:31:30

每天都有专家的吗
冯建军 12-04 13:32:30

不是的，北京上海的专家会诊就这周周六周天。
冯建军 12-04 13:33:15

咱们医院的专家每周都有调整，一般一周排一次专家号。
冯建军 12-04 13:34:17

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 12-04 13:34:28

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省金华市客人373 12-04 13:34:42

你是主治医生？
冯建军 12-04 13:35:47

是的，我是住院医师。

浙江省金华市客人373 12-04 13:36:17

请问贵姓
冯建军 12-04 13:36:28

叫我冯医生就可以

冯建军 12-04 13:37:18

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
客人对本次对话作出评价,选择的条目是: 非常满意

停留28分11秒后 13:41:15 从:/ddz/zl/997.html 进入:/ddz/zl/487.html
冯建军 12-04 13:41:22

家长有QQ吗？你可以加一下我的QQ，有什么问题直接跟我联系

冯建军 12-04 13:41:38

我的QQ2750357997

9岁男多动浙江省金华市客人373 12-04 13:41:59

如果要看的话是哪位专家
9岁男多动浙江省金华市客人373 12-04 13:42:09

如何挂号
冯建军 12-04 13:42:50

我院的首席权威专家张宝义张教授在治疗儿童多动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
冯建军 12-04 13:43:34

我可以帮你预约张教授的专家号

9岁男多动浙江省金华市客人373 12-04 13:43:45

明后天都有的是吗
冯建军 12-04 13:43:59

我帮你看一下

冯建军 12-04 13:45:00

明天张教授的专家号还剩余1个，后天还剩余2个，如果你打算过来，还可以帮你预约上。

9岁男多动浙江省金华市客人373 12-04 13:45:21

费用如何给
冯建军 12-04 13:46:17

医院响应国家网上预约政策，目前网上预约是免专家挂号费的

9岁男多动浙江省金华市客人373 12-04 13:46:37

到哪里预约
9岁男多动浙江省金华市客人373 12-04 13:46:54

您帮我预约吗
冯建军 12-04 13:47:28

你现在确定时间，提供孩子的名字和你的联系电话，我现在可以帮你预约上。

9岁男多动浙江省金华市客人373 12-04 13:47:48

楼恺，13516908313
9岁男多动浙江省金华市客人373 12-04 13:47:50

明天的
冯建军 12-04 13:48:25

好的，帮你预约上午还是下午？

9岁男多动浙江省金华市客人373 12-04 13:48:41

你不是只有一个名额了吗
9岁男多动浙江省金华市客人373 12-04 13:48:43

不是最后一个吗
冯建军 12-04 13:49:05

是的，要排就诊时间的

9岁男多动浙江省金华市客人373 12-04 13:49:06

最好是上午
9岁男多动浙江省金华市客人373 12-04 13:49:18

外地的来回不方便
9岁男多动浙江省金华市客人373 12-04 13:49:32

上午一般是几点能就诊到
冯建军 12-04 13:50:20

上午是8点-12点，你看帮你安排在哪个时间段

9岁男多动浙江省金华市客人373 12-04 13:51:26

我们到杭州大概是八几点了，你们那到哪个站近一些
9岁男多动浙江省金华市客人373 12-04 13:51:38

八九点了
冯建军 12-04 13:51:43

你是做汽车还是高铁？

9岁男多动浙江省金华市客人373 12-04 13:51:53

现在还没定
9岁男多动浙江省金华市客人373 12-04 13:52:07

你们那是离哪个近
冯建军 12-04 13:52:56

高铁在杭州东站做地铁30分钟，汽车南站坐公交40分钟左右

冯建军 12-04 13:54:10

我帮你排到10点-11点之前如何？

楼恺，13516908313_9岁男多动浙江省金华市客人373 12-04 13:57:33

先不排，我跟家人先商量一下，确定要来的话晚点给您打电话
冯建军 12-04 13:58:19

好的，因为名额不多了，打算过来尽早来电，以免预约不上。

楼恺，13516908313_9岁男多动浙江省金华市客人373 12-04 13:58:57

好的