纵婷婷 12-04 12:51:12

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人353 12-04 12:51:40

孩子老是眨眼睛
纵婷婷 12-04 12:51:58

孩子多大了？

纵婷婷 12-04 12:52:01

男孩女孩？

纵婷婷 12-04 12:52:10

出现这个情况有多长时间了？

浙江省杭州市客人353 12-04 12:52:21

孩子多动症会有这样的动作吗
浙江省杭州市客人353 12-04 12:52:35

男孩6岁
浙江省杭州市客人353 12-04 12:52:49

有结膜炎
浙江省杭州市客人353 12-04 12:53:12

但眼睛不红也爱眨
纵婷婷 12-04 12:53:29

恩，多动症会诱使孩子出现一些抽动症的症状，孩子目前还有其他的表现吗？

浙江省杭州市客人353 12-04 12:55:34

有时嘴巴会抽动一下
浙江省杭州市客人353 12-04 12:55:46

但很少
纵婷婷 12-04 12:55:53

恩，孩子出现这个情况有多久了？

浙江省杭州市客人353 12-04 12:56:05

一个多月
纵婷婷 12-04 12:56:56


这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
浙江省杭州市客人353 12-04 12:57:22

15888856603谢谢
纵婷婷 12-04 12:57:41

恩，不客气，孩子叫什么名字，我备注下，方便回电核实
浙江省杭州市客人353 12-04 12:58:18

廖子漪

纵婷婷 12-04 12:58:35

恩，好的，稍等几分钟，我这边给您回电
