浙江省客人249 12-04 13:17:33

你好
竞价 12-04 13:17:46

请问有什么需要咨询的呢？
12-04 13:17:54  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院儿童发育行为诊疗中心在线医生,正在等待其答复。

12-04 13:18:01  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

冯建军 12-04 13:18:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

冯建军 12-04 13:18:06

你好

浙江省客人249 12-04 13:18:29

我儿子刚满4周岁，最近老师反应他注意力不集中
浙江省客人249 12-04 13:19:38

老师说他得行为有点跟年龄不搭配，有点偏小
冯建军 12-04 13:19:44

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省客人249 12-04 13:22:46

他对自己感兴趣得课注意力还可以，就是容易被周围环境吸引，上课爱自己有小动作，爱玩自己的。
12-04 13:23:32  对话窗口被关闭，对话已结束。

12-04 13:23:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-04 13:23:36

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话
