2015-12-04 15:33:47 从[搜索引擎,搜索关键词:小孩不说话有几个原因]:www.sogou.com 进入:/cdz/
停留0分14秒后 15:34:01 从:/cdz/ 进入:/ynz/zz/1324.html
说明:
http://www.hzhq120.com/ynz/zz/1324.html
12-04 15:34:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-04 15:34:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-04 15:34:37

你好，有什么需要咨询的，请讲！
上海市闵行区客人3 12-04 15:36:29

我小孩4周岁了不怎么会说话，做为家长我怎么帮他
刘真 12-04 15:36:47

孩子男孩还是女孩？平时理解能力怎么样？

男_4_发育迟缓_上海市闵行区客人54 12-04 15:38:26

男孩，说什么他都明白，可是他很调皮啊，知道他去不理你
纵婷婷 12-04 15:39:10

那孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
纵婷婷 12-04 15:39:30

恩,孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
12-04 15:40:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-04 15:40:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘勇 12-04 15:40:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  刘医生，电话：0571-85190699 。

男_4_发育迟缓_上海市闵行区客人54 12-04 15:40:55

不会
刘勇 12-04 15:41:16

平时大人说话，孩子能听懂吗？

刘勇 12-04 15:43:08

孩子现在主要是说话含糊不清还是不能说长句子呢？

刘勇 12-04 15:44:35

打字不方便的话，可以留个联系方式，稍后给你回电，详细了解孩子的情况后，给予合理的建议。
12-04 15:49:40

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男_4_发育迟缓_上海市闵行区客人54 12-04 15:57:27

不能说句子啊
12-04 15:57:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-04 15:57:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-04 15:58:49

那孩子在家里要什么东西时，是否会用肢体语言代替来表达，如牵大人你衣角或用手指呢？
男_4_发育迟缓_上海市闵行区客人54 12-04 16:00:01

知道说，妈妈要
男_4_发育迟缓_上海市闵行区客人54 12-04 16:00:46

说不要的那样东西的名字啊
刘真 12-04 16:01:11

恩，孩子现在是习惯用语言表达还是肢体语言表达呢？

男_4_发育迟缓_上海市闵行区客人54 12-04 16:02:57

语言表达啊四个字以上的不会说啊
刘真 12-04 16:03:19

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
男_4_发育迟缓_上海市闵行区客人54 12-04 16:03:44

13524953209
刘真 12-04 16:04:22

好的，家长针对孩子这种情况有去医院做过语言方面的测试吗？

客人对本次对话作出评价,选择的条目是: 较好

男_4_发育迟缓_上海市闵行区客人54 12-04 16:05:07

做了
刘真 12-04 16:05:18

当时都给孩子做了哪些检查？

男_4_发育迟缓_上海市闵行区客人54 12-04 16:07:44

语言全套，脑电图，磁控震
刘真 12-04 16:08:29

是什么时候给孩子做的检查？检查结果怎么样？

男_4_发育迟缓_上海市闵行区客人54 12-04 16:10:46

脑电图正常，发育缓慢啊
12-04 16:11:16  对话窗口被关闭，对话已结束。
