2015-12-04 18:51:30 从[搜索引擎,搜索关键词:多动症的后遗症]:m.baidu.com 进入:/ddz/
12-04 18:51:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-04 18:51:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人299 12-04 18:52:04

你好

刘真 12-04 18:52:20

你好，请讲

浙江省杭州市客人299 12-04 18:53:13

我想咨询一下多动症的后遗症，行为上什么表现

刘真 12-04 18:53:55

孩子好动，学习困难，社交困难，伴有攻击行为

刘真 12-04 18:54:03

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人299 12-04 18:54:19

19
浙江省杭州市客人299 12-04 18:54:28

男孩
刘真 12-04 18:54:44


孩子确诊多动症多长时间了？
浙江省杭州市客人299 12-04 18:54:52

该怎么办

浙江省杭州市客人299 12-04 18:55:42

没有去医院确诊，是我的猜测
刘真 12-04 18:55:50

孩子目前都是有哪些症状呢？

浙江省杭州市客人299 12-04 18:56:09

自以为是
浙江省杭州市客人299 12-04 18:56:49

一件事99个人说对的，他却固执己见
男_19_浙江省杭州市客人299 12-04 18:57:18

错的很明显缺认识不到
刘真 12-04 18:57:33

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子具体情况后，给予你们一个合理的建议，你看怎么样？
男_19_浙江省杭州市客人299 12-04 18:57:58

你们是哪里
男_19_浙江省杭州市客人299 12-04 18:58:41

杭州虹桥
刘真 12-04 18:58:47

我们是杭州虹桥发育诊疗中心，也是浙江省最大的发育行为诊疗机构，是专门看诊多动症，抽动等发育类疾病。

男_19_浙江省杭州市客人299 12-04 18:58:55

15958030016
刘真 12-04 18:59:09

好的，孩子叫什么名字，我这边备注下，方便电话核实。

男_19_浙江省杭州市客人299 12-04 18:59:55

能测试是不是多动症？

刘真 12-04 19:00:28

是的，咱们医院可以检查确诊多动症以及具体的病因。

男_19_浙江省杭州市客人299 12-04 19:00:33

李存
刘真 12-04 19:00:44

好的，你现在方便接听电话吗？

男_19_浙江省杭州市客人299 12-04 19:00:55

方便
刘真 12-04 19:01:08

好的，请注意接听电话。

刘真 12-04 19:05:14

你的电话无人接听？

刘真 12-04 19:05:32

请核对下你提供的联系方式。

15958030016
12-04 19:06:30  对话窗口被关闭，对话已结束。

12-04 19:09:33  李存_男_19_浙江省杭州市客人299请求了对话,正在等待客服应答

12-04 19:09:33  此对话已直接分配给上次接待此客人的客服人员 刘真

12-04 19:09:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-04 19:13:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生结束了本次对话
