2015-12-04 19:08:37 从[搜索引擎,搜索关键词:4周岁的宝宝讲话不清楚怎么]:m.baidu.com 进入:/fychby/1678.html
12-04 19:08:42  刘真发起了一个快速邀请

12-04 19:08:59  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-04 19:08:59

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人323 12-04 19:09:32

我家4周岁了，但是说话不清楚，口齿含糊
刘真 12-04 19:09:41

孩子男孩还是女孩？

浙江省杭州市客人323 12-04 19:09:49

男孩
刘真 12-04 19:09:52

平时理解能力怎么样？

男_4_发育迟缓_浙江省杭州市客人323 12-04 19:10:25

都挺正常的，就是讲话听着都累
刘真 12-04 19:10:45

孩子现在有无翘舌音发不出或用其他音节代替的情况呢？

男_4_发育迟缓_浙江省杭州市客人323 12-04 19:11:40

给人的感觉好像都翘
刘真 12-04 19:11:59

恩，孩子平时有无语速过快或者重复单个词语的情况呢？

男_4_发育迟缓_浙江省杭州市客人323 12-04 19:13:46

有时讲话会出现重复现象，他确实比一般孩子晚，当时去看了下说没问题的，过几天就4周岁整了，我还是很担心
刘真 12-04 19:13:53

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_4_发育迟缓_浙江省杭州市客人323 12-04 19:14:07

15968869793
刘真 12-04 19:14:31

好的，孩子叫什么名字，我这边备注下，方便电话核实。

男_4_发育迟缓_浙江省杭州市客人323 12-04 19:14:42

俞睿哲
刘真 12-04 19:15:06

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

俞睿哲_15968869793_男_4_发育迟缓_浙江省杭州市客人323 12-04 19:15:30

谢谢，麻烦了
客人对本次对话作出评价,选择的条目是: 非常满意

12-04 19:16:00  对话窗口被关闭，对话已结束。
