2015-12-04 19:10:16 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy/
12-04 19:11:13  浙江省台州市椒江区客人324请求了对话,正在等待客服应答

12-04 19:11:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-04 19:11:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市椒江区客人324 12-04 19:12:01

你们那。小孩 抽动症。听说。轻重度 可以检查的吗
刘真 12-04 19:12:09

可以检查的。

刘真 12-04 19:12:20

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动闭症的权威机构。
刘真 12-04 19:12:28

孩子今年几岁了，男孩还是女孩？

浙江省台州市椒江区客人324 12-04 19:12:44

用什么检查的。仪器吗 还是什么
浙江省台州市椒江区客人324 12-04 19:13:04

3周岁。男
刘真 12-04 19:13:33

是的，除了通过相关的仪器检查之外，还要结合专家的手法检查才能进一步明确。

浙江省台州市椒江区客人324 12-04 19:13:43

以前有过。后来 好了。最近 感冒了 眼睛有一点眨
刘真 12-04 19:14:17

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

浙江省台州市椒江区客人324 12-04 19:14:42

没有
浙江省台州市椒江区客人324 12-04 19:15:19

眨也不是 频繁 一点偶尔。感冒好了 就又好转
刘真 12-04 19:15:31

恩，孩子眼睛有无发痒或灼痛感？

男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:16:04

没有
刘真 12-04 19:16:16

孩子眨眼睛是可以控制的，还是不由自主的呢？

男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:18:17

不由自主的吧。因为以前 在自己这边医院检查过 说是 抽动症。后来 过了段时间好了。 说 小孩感冒。然后送幼儿园 情绪紧张都有关系
刘真 12-04 19:19:17

恩。抽动症的临床症状特征就是：突发性，反复性，间歇性。有时孩子症状会出现全无的情况，家长以为孩子康复了，其实只是疾病进入间歇期，一旦受到外界因素刺激（感冒，休息不好，情绪紧张）会再次出现，有的孩子还会伴有其他症状。

男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:19:20

然后现在最近 小孩 又经常感冒 又有一点开始了 偶尔。一下 不注意的啊 不明显
刘真 12-04 19:19:44

恩，孩子是叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:20:03

王梓阳
刘真 12-04 19:20:20

恩，你们是哪里的？当时都是给孩子做了哪些检查？

男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:20:29

台州的
王梓阳_男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:20:43

做过针灸
刘真 12-04 19:21:21

临床上导致抽动症的原因较多，只有明确孩子具体的病因以及病情程度，经过针对性治疗后才能康复。

刘真 12-04 19:21:32

当时医生有没有给孩子明确具体的发病原因呢？

刘真 12-04 19:23:09

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
王梓阳_男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:24:01

抽血 化验
刘真 12-04 19:24:30

恩，除了抽血之外，是否还有其他检查呢？

王梓阳_男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:24:38

什么原因也没明确说 就是说 很多原因引起的
王梓阳_男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:25:04

没有。你那地址在哪
刘真 12-04 19:25:13

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
刘真 12-04 19:25:52

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-04 19:26:00

你是孩子的爸爸还是妈妈？

王梓阳_男_3_抽动待查_浙江省台州市椒江区客人324 12-04 19:26:40

13732350388
刘真 12-04 19:26:54

好的。你是孩子的爸爸还是妈妈？


王梓阳_男_3_抽动症_浙江省台州市椒江区客人324 12-04 19:30:49

检查费用需要多少
刘真 12-04 19:31:06

检查费用300元左右。

王梓阳_男_3_抽动症_浙江省台州市椒江区客人324 12-04 19:32:20

如果是 轻度的 是需要治疗的吗
刘真 12-04 19:33:04

如果轻度的话，只需要采取行为干预或者心理疏导即可。

刘真 12-04 19:33:25

如果孩子病情较为严重的话，那么只能采取规范性治疗。

王梓阳_男_3_抽动症_浙江省台州市椒江区客人324 12-04 19:34:02

中药 是针灸
刘真 12-04 19:34:27

针对抽动症，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
刘真 12-04 19:34:42

具体的要结合孩子的病情程度以及发病原因才能明确。
12-04 19:40:53

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-04 19:45:51  对话窗口被关闭，对话已结束。

12-04 19:50:04  王梓阳_男_3_抽动症_浙江省台州市椒江区客人324请求了对话,正在等待客服应答

12-04 19:50:04  此对话已直接分配给上次接待此客人的客服人员 刘真

12-04 19:53:43  对话窗口被关闭，对话已结束。
