2015-12-04 22:15:52 从[搜索引擎,搜索关键词:抽动症]:m.baidu.com 进入:/special/cdz.html
12-04 22:17:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-04 22:17:07

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-04 22:17:32

你好，有什么需要咨询的，请讲！
浙江省客人116 12-04 22:18:09

小孩最近几天总会发出哼哼声是什么原因呢
刘真 12-04 22:18:16

孩子今年几岁了，男孩还是女孩？

浙江省客人116 12-04 22:18:41

男孩4岁
刘真 12-04 22:19:07

临床上导致孩子嗓子出现异常响声的原因较多，比如：咽喉炎，发声性抽动症早期表现等。

刘真 12-04 22:19:30

孩子清嗓子的情况是可以控制的，还是不由自主的呢？

浙江省客人116 12-04 22:20:15

就是不太清楚才着急担心呀
浙江省客人116 12-04 22:21:15

我自己这几天的观察是不自主的
刘真 12-04 22:21:19

孩子除了清嗓子之外，是否还有其他症状？

男_4_浙江省客人116 12-04 22:22:06

其他的还没发现，就最近几天
刘真 12-04 22:22:14

孩子清嗓子是在清醒状态下出现的，还是在睡眠过程中出现的？

男_4_浙江省客人116 12-04 22:22:36

清醒
刘真 12-04 22:23:43

在出现清嗓子之前，孩子有没有出现眨眼，吸鼻子，皱眉等症状？

男_4_抽动症待查_浙江省客人116 12-04 22:24:47

就像笑一样
男_4_抽动症待查_浙江省客人116 12-04 22:24:47

我觉的他清嗓孑他自己有时也不知道一样，我叫他他都不理我
男_4_抽动症待查_浙江省客人116 12-04 22:25:12

没有这些症状
刘真 12-04 22:25:25

孩子之前有没有出现过感冒，发烧，惊吓，外伤等情况？

男_4_抽动症待查_浙江省客人116 12-04 22:26:03

我感觉是有吓到了
刘真 12-04 22:26:29

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_4_抽动症待查_浙江省客人116 12-04 22:27:31

智鑫
刘真 12-04 22:28:04

恩，你们是哪里的？针对孩子这种情况有去医院检查过吗？

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:28:16

吓到了小孩会有这种情r吗
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:28:39

横店
刘真 12-04 22:28:55

是的，如果孩子受到过惊吓，那么容易导致孩子椎体外系子神经紊乱，容易引起抽动症。

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:29:07

今天去看了，还是很担心呀
刘真 12-04 22:29:49

根据你刚刚描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:30:29

他这种情况就是没人理他，静悄悄的时侯就会发生
刘真 12-04 22:31:04

是的，孩子这种情况是没有办法控制的，是不分场合的。

刘真 12-04 22:31:16

你们今年都给孩子做了哪些检查呢？

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:32:04

那有什么好的办法吗
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:33:35

医生也没让检查什么，就开了药他说不严重情况几天就会好
刘真 12-04 22:33:37

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:33:53

可我还是不放心呀
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:34:58

那你觉得还需要做什么检查吗
刘真 12-04 22:35:58

就孩子目前的症状来看，还需要做大脑神经中枢兴奋性检查，EC-TH检查以及NJ-12E生物反馈仪检查。

刘真 12-04 22:36:23

但是这些检查只有在国家定点的儿童发育行为诊疗中心才能进行。

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:37:17

有个医生建议我做脑电图需要做吗
刘真 12-04 22:37:38

脑电图主要是检查孩子大脑有无异常放电的情况，在临床上主要是确诊癫痫和多动症的，对确诊抽动症没有太大的意义。

刘真 12-04 22:37:47

你是孩子的爸爸还是妈妈？

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:38:03

妈妈
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:38:52

那我现在怎么办呢
刘真 12-04 22:39:23

像孩子这种情况，建议家长最好带孩子来杭州进一步检查确诊，以防影响孩子后期发育。

刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:39:37

我真不知所措了
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:39:54

哦
刘真 12-04 22:40:13

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:41:07

/15925956449
刘真 12-04 22:41:28

好的，这样吧，我这边给你个建议，你看怎么样？

15925956449_刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:41:39

恩
刘真 12-04 22:43:02

咱们医院作为浙江省最大的儿童发育诊疗中心。明天和后天刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症患儿，建议你们可以提前预约一个专家会诊号
刘真 12-04 22:43:20

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，你看怎么样？



刘真 12-04 22:44:33

这样咱们即可以检查清楚孩子具体情况，家长心里也比较放心。另一方面如果确诊孩子是抽动症的话，能根据孩子具体的情况，采取规范性治疗。

15925956449_刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:44:45

这两天实在走不开横店这边没有吗
刘真 12-04 22:45:21

没有的。咱们医院接诊过不少从金华，永康，东阳，义乌等地过来的孩子

刘真 12-04 22:45:34

因为当时检查设备有限，所以只能到杭州这边来检查。

15925956449_刘智鑫_男_4_抽动症待查_浙江省客人116 12-04 22:45:53

他爸爸最近也生病了，我真的走不开呀
12-04 22:47:50  对话窗口被关闭，对话已结束。
