2015-12-04 22:20:59 从[搜索引擎,搜索关键词:说话晚的孩子智商低吗]:m.baidu.com 进入:/zt/fych/
12-04 22:21:04  刘真发起了一个快速邀请

12-04 22:21:14  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-04 22:21:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-04 22:21:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人122 12-04 22:22:02

我儿子3周岁了还不是很会说话，很着急，这是智商低的问题吗
12-04 22:22:25  对话窗口被关闭，对话已结束。

12-04 22:22:33  刘真发起强制对话

12-04 22:22:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-04 22:22:42

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 12-04 22:22:55

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省杭州市客人122 12-04 22:24:04

会，说说好吃，吃饭，泡奶粉，就是不会整句说，以前会说英语单词，数数能数到30，反倒今年不肯说了
刘真 12-04 22:24:34

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

浙江省杭州市客人122 12-04 22:25:31

会跟我们一起玩，跟哥哥玩，就是不会主动叫我们
刘真 12-04 22:25:57

恩。同龄孩子喜欢的玩具或者游戏，孩子是否会喜欢？

浙江省杭州市客人122 12-04 22:26:53

玩具不怎么喜欢，家里很多玩具他不玩，玩一个车子可以玩半天。
刘真 12-04 22:27:24

根据家长观察孩子平时有无行为笨拙，灵活性较差的情况呢？

浙江省杭州市客人122 12-04 22:28:27

我没觉得反应慢，就是有时候能跟他说话他没反应，但是你说出去玩什么都他反应好快，

刘真 12-04 22:29:19

恩，那孩子现在有需求的话，是习惯用肢体语言表达还是语言表达呢？

浙江省杭州市客人122 12-04 22:31:15

要泡奶粉他会拿奶瓶给我，他要什么东西都是拉着玩的手去拿，东西掉了他会自己捡，可以自己走很长的路，会自己爬楼梯，
刘真 12-04 22:31:32

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-04 22:31:48

孩子叫什么名字呢？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:33:21

杨雨辰，我们去杭州检查过了，核磁共振不太好，
刘真 12-04 22:34:20

核磁检查的结果是怎么样的？你可以具体说下。

刘真 12-04 22:34:55

孩子是轻度的脑发育迟缓还是？

杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:38:03

图片发不出去吗
刘真 12-04 22:38:09

你有QQ吗？

杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:38:15

本来想发检查报告
杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:38:28

514627634
刘真 12-04 22:38:34

好的，我这边添加你

刘真 12-04 22:39:57

我这边已添加，你验证下

杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:41:45

没有收到
刘真 12-04 22:42:17

1740521323 
这是我QQ，你添加下

杨雨辰_男_3_发育迟缓_浙江省杭州市客人122 12-04 22:43:36

加了
刘真 12-04 22:43:42

好的，看到了

12-04 22:49:44  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 22:46:32
你好
杨雨辰_男_3_发育迟缓 22:49:29
这是核磁共振报告
杭州虹桥儿童诊疗中心 22:49:36
根据孩子的检查报告来看，孩子是因为大脑发育迟滞引起的语言表达障碍。
杭州虹桥儿童诊疗中心 22:50:00
孩子之前是顺产还是剖腹产？有无缺氧或羊水感染的情况?
杨雨辰_男_3_发育迟缓 22:50:10
发育迟滞是什么意思
杨雨辰_男_3_发育迟缓 22:50:15
顺产的
杨雨辰_男_3_发育迟缓 22:50:23
一切正常
杭州虹桥儿童诊疗中心 22:51:01
发育迟滞就是孩子大脑没有发育完善，因为各种原因导致孩子发育速度和正常孩子比起来较慢。
杭州虹桥儿童诊疗中心 22:51:30
我看你这个检查报告是9月份做的，近期有没有带孩子去医院进一步复查呢？
杨雨辰_男_3_发育迟缓 22:52:02
14个月从床上摔下来，前额摔青了，还有一次他爸爸在不小心摔了脑测，这应该不会引起发育缓慢吧
杭州虹桥儿童诊疗中心 22:52:56
这个没有太大关系。
杨雨辰_男_3_发育迟缓 22:53:34
医生开了两个月的药，医生说多锻炼他，多跟他交流
杭州虹桥儿童诊疗中心 22:53:52
是给孩子服用的什么药物呢？
杨雨辰_男_3_发育迟缓 22:54:20
发育迟滞意思是不是在他发育到3岁就开始缓慢了
杭州虹桥儿童诊疗中心 22:55:24
具体的发育速度要结合进一步的检查才能明确。
杭州虹桥儿童诊疗中心 22:55:27
你们是哪里的呢？
杨雨辰_男_3_发育迟缓 22:55:43
江西人
杭州虹桥儿童诊疗中心 22:56:32
现在是在咱们浙江什么地方呢？
杨雨辰_男_3_发育迟缓 22:57:13
杭州
杭州虹桥儿童诊疗中心 22:57:47
恩。孩子之前除了做核磁之外，还有没有做其他的检查呢？
杨雨辰_男_3_发育迟缓 22:58:15
就是行为测试，
杭州虹桥儿童诊疗中心 22:59:02
恩。这样吧，毕竟网络沟通存在一定的局限性，你看下明后天你有没有时间？
杨雨辰_男_3_发育迟缓 22:59:14
小时候有轻度贫血，结果治疗后来正常了
杨雨辰_男_3_发育迟缓 22:59:34
经过治疗
杭州虹桥儿童诊疗中心 22:59:47
咱们医院周末刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，到时候你可以把孩子还有他的检查报告带过来，让专家给孩子具体看诊下。
杭州虹桥儿童诊疗中心 23:00:07
毕竟孩子现在已经3岁了，和同龄孩子比较起来，语言水平差距还是比较大的。
杨雨辰_男_3_发育迟缓 23:01:06
我儿子应该不属于脑瘫吧
杭州虹桥儿童诊疗中心 23:01:52
不是的。但是语言水平和同龄孩子差距是比较大的，如果孩子语言水平长时间没有明显的进展，那么会直接影响到孩子智力发育。
杭州虹桥儿童诊疗中心 23:02:01
你们是在杭州哪个区？
杨雨辰_男_3_发育迟缓 23:02:32
富阳
杨雨辰_男_3_发育迟缓 23:03:03
那我儿子现在是属于智力低下还是偏低
杭州虹桥儿童诊疗中心 23:03:49
恩。孩子智力水平需要结合智力评分才能明确。
杨雨辰_男_3_发育迟缓 23:04:08
哦，谢谢高医生
杭州虹桥儿童诊疗中心 23:04:14
这样吧，我这边要下班了，你留个联系方式，我明天安排这方面的专家给你回电
杨雨辰_男_3_发育迟缓 23:04:34
15924124099
杭州虹桥儿童诊疗中心 23:04:51
好的，你明天大概什么时间方便接听电话。
