浙江省杭州市客人46 12-05 08:33:26

你好
冯建军 12-05 08:33:35

你好

浙江省杭州市客人46 12-05 08:34:01

我儿子都快6周岁了讲话不清楚
冯建军 12-05 08:34:15

家长跟孩子交流孩子是否可以理解？

浙江省杭州市客人46 12-05 08:34:30

可以的！
冯建军 12-05 08:35:01

孩子说话不清楚具体的家长可以听懂孩子的意思吗？

浙江省杭州市客人46 12-05 08:35:38

讲话的时候感觉很吃力一样脖子会有突经
浙江省杭州市客人46 12-05 08:35:50

能
浙江省杭州市客人46 12-05 08:36:27

句子长一点他就不怎么会说了
冯建军 12-05 08:36:33

老师是怎么反映孩子在学校的情况的？

浙江省杭州市客人46 12-05 08:37:41

就说讲的慢一点能听懂，稍微快一点就要听很多次才能听懂
冯建军 12-05 08:37:55

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省杭州市客人46 12-05 08:38:18

15068786313
冯建军 12-05 08:38:25

好的 请稍等
