冯建军 12-05 09:11:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省宁波市慈溪市客人76 12-05 09:13:44

请问 多动症是什么症状
冯建军 12-05 09:14:08

儿童多动症是又称注意力缺陷多动症或脑功能轻微失调综合征，与同龄儿童相比，表现为注意力集中困难，注意力持续时间很短暂，活动过度，小动作多，坐不住，自控力差，性格冲动的综合症。
冯建军 12-05 09:14:19

孩子目前多大了？男孩女孩？

浙江省宁波市慈溪市客人76 12-05 09:15:26

男孩 8岁了
冯建军 12-05 09:15:35

孩子目前有什么样的症状？

浙江省宁波市慈溪市客人76 12-05 09:16:55

就是不肯写作业 只知道玩
冯建军 12-05 09:17:12

那孩子的自控力是比较差的

冯建军 12-05 09:17:28

老师是怎么反映孩子上课的情况的？

浙江省宁波市慈溪市客人76 12-05 09:17:31

那医生这个你觉得该怎么做比较好
浙江省宁波市慈溪市客人76 12-05 09:17:45

映像比较差
冯建军 12-05 09:17:57

为了避免盲目指导，我先了解一下你的详细情况，稍后我再给你做详细的病情解答
冯建军 12-05 09:18:19

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省宁波市慈溪市客人76 12-05 09:18:58

是的 
冯建军 12-05 09:19:09

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-05 09:19:12

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-05 09:19:31

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省宁波市慈溪市客人76 12-05 09:19:53

恩 你说的很对
冯建军 12-05 09:20:14

孩子是否经常显得不安宁，手足小动作多，不能安静坐着。

浙江省宁波市慈溪市客人76 12-05 09:20:33

是的
冯建军 12-05 09:20:47

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省宁波市慈溪市客人76 12-05 09:21:56

是
冯建军 12-05 09:22:10

根据你的描述孩子的症状和多动症是比较相符的，孩子要考虑有多动症的倾向。

浙江省宁波市慈溪市客人76 12-05 09:22:37

那这个我应该怎么做比较好
冯建军 12-05 09:22:50

症状好多动症相符，但是确诊要到院进行科学检查才能确诊。

冯建军 12-05 09:23:21

只有确诊和明确导致孩子多动症的具体原因才能进行下一步的治疗

浙江省宁波市慈溪市客人76 12-05 09:23:42

我们这边医院检查不出是什么问题 
冯建军 12-05 09:24:00

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多当地儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-05 09:24:11

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-05 09:25:23

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

冯建军 12-05 09:26:04

你们是哪里的？

冯建军 12-05 09:26:48

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省宁波市慈溪市客人76 12-05 09:29:11

我是新疆的 
浙江省宁波市慈溪市客人76 12-05 09:29:34

我老家是新疆的
冯建军 12-05 09:29:42

孩子目前在新疆吗？

浙江省宁波市慈溪市客人76 12-05 09:29:48

现在在杭州湾
浙江省宁波市慈溪市客人76 12-05 09:29:50

在杭州湾
浙江省宁波市慈溪市客人76 12-05 09:29:58

慈溪 、
浙江省宁波市慈溪市客人76 12-05 09:30:06

小孩在慈溪 
浙江省宁波市慈溪市客人76 12-05 09:30:29

我的电话号码就是18058509760
冯建军 12-05 09:30:34

你如果在慈溪，来杭州很方便，我给你个建议

浙江省宁波市慈溪市客人76 12-05 09:30:43

恩 你说
冯建军 12-05 09:31:17

今天和明天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:31:52

我今天有事 
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:32:02

你看下个星期怎么样
冯建军 12-05 09:33:06

下个星期也可以，今天的会诊号已经没有了，明天还剩余2个。
冯建军 12-05 09:33:46

你看一下你哪天方便，我帮你查一下专家号的剩余情况，有剩余的专家号可以帮你预约上。
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:33:57

我问问我老婆 
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:34:16

看他有没有有事做
冯建军 12-05 09:35:08

嗯，因为北京的专家会诊就明天一天了是个难得的机会。
冯建军 12-05 09:35:26

像咱们孩子目前才八岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-05 09:35:47

所以家长要引起重视，

18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:38:33

恩 
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:38:51

她明天有时间
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:39:09

那什么时候过来
冯建军 12-05 09:39:59

明天会诊是全天，上午是8点-12点 下午是2点-6点，你看上午还是下午合适

18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:40:24

下午吧 
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:40:28

上午肯定不行了
冯建军 12-05 09:40:54

好的，说一下孩子的名字 我现在帮你申请

18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:40:57

你们医院导航可以到吧？
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:41:23

陈洋华
冯建军 12-05 09:42:27

可以的 咱们在杭州上城区清泰街2号 城站火车站往北200米，导航医院或城站火车站都可以

冯建军 12-05 09:43:14

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，来院到门诊7楼核对孩子的名字和专家会诊号，就可以看诊了。
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:43:55

医院名字
18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:44:01

直接能导航吗
冯建军 12-05 09:44:46

杭州虹桥儿童医院 

冯建军 12-05 09:44:51

是的

冯建军 12-05 09:46:36

已经帮你预约成功，注意接收查看短信

陈洋华18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:46:55

电话多少 
陈洋华18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:47:16

我老婆找不到的话就可以打电话
冯建军 12-05 09:47:34

我院的电话0571-85190699，有什么不清楚的可以随时来电。
陈洋华18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:47:52

专家叫什么名字
冯建军 12-05 09:48:38

张宝义张教授

冯建军 12-05 09:49:13

他在治疗儿童多动症方面已经有了近三十多年的临床经验。
停留39分49秒后 09:49:45 从[搜索引擎,搜索关键词:张宝义]:www.haosou.com 进入:/yyjj/
陈洋华18058509760男8岁多动症浙江省宁波市慈溪市客人76 12-05 09:50:36

这个是北京来的专家？
冯建军 12-05 09:51:06

是的

停留1分32秒后 09:51:18 从[搜索引擎,搜索关键词:张宝义]:www.haosou.com 进入:/yyjj/
停留0分16秒后 09:51:35 从:/yyjj/ 进入:/zjtd/1315.html
12-05 09:56:13

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-05 10:10:13

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
