浙江省杭州市客人171 12-05 10:01:30

检查麻烦吗
12-05 10:01:31  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院儿童发育行为诊疗中心在线医生,正在等待其答复。

12-05 10:01:39  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

冯建军 12-05 10:01:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

冯建军 12-05 10:01:54

请问你是说的什么疾病呢？

浙江省杭州市客人171 12-05 10:02:01

检查费用高吗
浙江省杭州市客人171 12-05 10:02:32

感觉是多动症七岁了男孩
冯建军 12-05 10:02:55

多动症的检查费用在500左右

冯建军 12-05 10:03:32

孩子目前都是有什么样的症状？

浙江省杭州市客人171 12-05 10:03:43

五百包括几项啊这么贵
冯建军 12-05 10:04:00

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 12-05 10:04:22

根据孩子的情况需要做  注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。

冯建军 12-05 10:04:35

费用是这几项总的费用

浙江省杭州市客人171 12-05 10:04:37

从幼儿园到现在上课坐不牢记忆力不集中
冯建军 12-05 10:05:14

坐不住 注意力不集中是多动症的典型临床症状

冯建军 12-05 10:05:29

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人171 12-05 10:05:43

不测铅含量吗
浙江省杭州市客人171 12-05 10:06:27

这些有不过好多小孩也都是这样吧
冯建军 12-05 10:06:27

微量元素检测不是针对多动症的专业检查。

浙江省杭州市客人171 12-05 10:07:29

大家都知道铅超标也会好动呀
浙江省杭州市客人171 12-05 10:07:58

不差铅会不会误诊呀我有点担心
冯建军 12-05 10:08:28

铅超标的话会导致孩子大脑神经中枢受损，诱发多动症的发生。

冯建军 12-05 10:08:50

多动症的根本原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱

浙江省杭州市客人171 12-05 10:09:44

今天去的话可以当天看完确诊吗
冯建军 12-05 10:10:04

可以的，检查一般40分钟就可以出结果的

冯建军 12-05 10:10:09

你们是哪里的？

浙江省杭州市客人171 12-05 10:10:41

如果有你们会采取怎样的治疗
浙江省杭州市客人171 12-05 10:11:26

药可不敢乱吃啊，多动症能治愈吗？
冯建军 12-05 10:11:44

针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查具体病因才能明确。

冯建军 12-05 10:12:46

咱们医院一般不建议给孩子采用西药治疗的，对孩子的副作用比较大

浙江省杭州市客人171 12-05 10:12:49

治疗费用大约多少啊？我好有个数
冯建军 12-05 10:13:07

根据以往的患者一般在2-3千左右

冯建军 12-05 10:13:19

今天和明天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，如果家长今天过来我可以帮你申请个专家会诊号，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人171 12-05 10:13:22

哇
浙江省杭州市客人171 12-05 10:13:47

那管用吗治愈了吗
冯建军 12-05 10:14:25

根据以往治疗的患儿，咱们医院治愈率在百分之98以上

浙江省杭州市客人171 12-05 10:15:28

好吧，我还是过去再问吧，谢谢
冯建军 12-05 10:15:34

家长是今天过来吗？

浙江省杭州市客人171 12-05 10:15:45

对了不用排队吧
冯建军 12-05 10:16:12

孩子叫什么名字，我帮你预约上，来院就不需要排队挂号了

汤博睿浙江省杭州市客人171 12-05 10:16:55

好吧，汤博睿，20090127
汤博睿浙江省杭州市客人171 12-05 10:17:30

你们院的地址发给我
冯建军 12-05 10:17:44

好的，我现在帮你预约上，来院到门诊7楼核对孩子的名字和专家号就可以看诊了

冯建军 12-05 10:18:16

你的联系电话是？预约成功以后系统会把预约短信发到你手机上

冯建军 12-05 10:18:46

医院地址在杭州上城区清泰街2号 城站火车站往北200米

汤博睿浙江省杭州市客人171 12-05 10:19:12

我朋友住跟山门附近听说有小孩看过的，我先去他那打听打听再去吧
汤博睿浙江省杭州市客人171 12-05 10:20:26

你们医院最专业经验最好的医生是谁？我打听下
冯建军 12-05 10:20:52

我院的首席权威专家张宝义张教授在治疗儿童多动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来，我帮你预约的就是他的专家号。
汤博睿浙江省杭州市客人171 12-05 10:23:05

确定，你可别哄我噢，必经医生经验是非常重要的，
冯建军 12-05 10:23:16

这个你放心，如果不相信你来院如果不是张教授你可以不看诊啊。

汤博睿浙江省杭州市客人171 12-05 10:23:42

我还是去了再约吧
冯建军 12-05 10:25:12

这个在你们自己，你可以来院直接到门诊楼7楼儿童发育行为诊疗中心，看一下张教授坐不坐诊。

12-05 10:26:58  对话窗口被关闭，对话已结束。
