浙江省嘉兴市客人477 12-05 13:06:58

我女儿今年7岁、晚上一般要起来小便个两三次丶有时不小心也要尿床上丶你说这是病吗
冯建军 12-05 13:07:25

孩子一般是自己起来尿，还是家长喊孩子起来尿呢？

冯建军 12-05 13:09:34

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省嘉兴市客人477 12-05 13:09:45

一般都是她自己起来的
冯建军 12-05 13:10:03

孩子一般多久出现一次尿床？

浙江省嘉兴市客人477 12-05 13:11:32

尿在床上一个月出现个两三次、
冯建军 12-05 13:11:54

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？

浙江省嘉兴市客人477 12-05 13:14:21

是的、白天有时候她忍不住，说要小便、跑厕所都来不及、我们一直认为是她贪玩的原因
冯建军 12-05 13:14:26

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急，憋不住尿的情况
冯建军 12-05 13:14:42

家长，有没有发现阴天，气候冷的时候，孩子尿床的频率会增加呢？
浙江省嘉兴市客人477 12-05 13:15:28

昱是的、就是这种情况、我该怎么办
冯建军 12-05 13:15:41

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省嘉兴市客人477 12-05 13:16:10

杨晓滢
冯建军 12-05 13:16:15

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。

浙江省嘉兴市客人477 12-05 13:16:45

那该怎么办
冯建军 12-05 13:17:00

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床或晚上排尿次数多那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省嘉兴市客人477 12-05 13:17:35

有药冶吗
冯建军 12-05 13:17:42

孩子的情况需要带孩子检查明确导致孩子尿床的具体病因，在进行针对性的治疗

冯建军 12-05 13:18:26

药物治疗是治疗遗尿的一种方案，具体孩子适合那种治疗要根据导致孩子遗尿的具体病因才能明确

浙江省嘉兴市客人477 12-05 13:19:40

我们带孩子去过省儿童医院检查过、说一切正常、只是稍微配了几颗小药片
冯建军 12-05 13:19:48

孩子都是做的什么检查？

冯建军 12-05 13:20:03

吃的什么药？效果怎么样？

浙江省嘉兴市客人477 12-05 13:22:33

去年去的、我也记不住了、好像把在家排的尿用小桶装起来送医院去检查的
冯建军 12-05 13:23:22

那你只是做了尿常规的检查，看一下孩子有没有泌尿系的感染。

冯建军 12-05 13:23:26

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等。

冯建军 12-05 13:23:48

你做的检查不全面

冯建军 12-05 13:24:03

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
浙江省嘉兴市客人477 12-05 13:24:50

那我该去那里治
冯建军 12-05 13:25:00

儿童医院和我院都是国家公立性专业看诊儿童疾病的医院，但是儿童医院是针对儿童常见病的诊疗。像儿童 抽动 遗尿是近几年才被国家卫生局引起重视，而成立了专业的儿童发育行为诊疗中心。
冯建军 12-05 13:25:14

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-05 13:25:42

来院先检查明确导致孩子遗尿的具体病因，在考虑下一步如何治疗

浙江省嘉兴市客人477 12-05 13:26:14

能发医院详细地址吗
冯建军 12-05 13:26:54

咱们医院在杭州上城区清泰街这边，你可以留个可以接受短信的联系方式，我把医院的具体地址发给你，方便你查看。

15988333683浙江省嘉兴市客人477 12-05 13:28:01

15988333683、我姓沈、
冯建军 12-05 13:28:08

好的 稍后发到你手机上

冯建军 12-05 13:28:14

你们是哪里的？

15988333683浙江省嘉兴市客人477 12-05 13:29:00

星期六星期日、看诊吗
冯建军 12-05 13:29:47

周六周天看诊的。这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以帮你申请一个明天的专家会诊号，你带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 12-05 13:32:37

家长是怎么打算的？
杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:34:24

好的请帮我预约一下吧、我明天带孩子过来
冯建军 12-05 13:34:49

好的 你是明天上午还是下午来院看诊
杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:35:42

我们在海宁许村的、过来的话在10点左右
冯建军 12-05 13:36:13

好的 上午是8点-12点 我帮你申请上午的
杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:36:43

好的谢谢
冯建军 12-05 13:37:16

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家会诊号，来院到门诊7楼核对孩子的名字和专家会诊号就可以看诊。
冯建军 12-05 13:37:50

孩子叫杨晓滢 女7岁 对吧？

杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:38:05

是的
冯建军 12-05 13:38:20

好的现在帮你预约注意接收短信

杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:38:37

谢谢
冯建军 12-05 13:39:01

不客气 你们是坐车还是开车过来，具体路线清楚吗？

杨晓滢15988333683女7遗尿浙江省嘉兴市客人477 12-05 13:40:05

我们自己开车过来、请发详细的地址、方便导航
冯建军 12-05 13:40:25

好的 现在帮你预约

冯建军 12-05 13:42:05

已经预约成功，预约短信有医院具体地址，电话和专家会诊号，注意保存。
