2015-12-05 16:07:59 从[搜索引擎,搜索关键词:多动症专科]:www.baidu.com 进入:/ddz/zl/997.html
12-05 16:08:20  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zl/997.html
12-05 16:09:23  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-05 16:09:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-05 16:09:42

你好，有什么需要咨询的，请讲！
浙江省杭州市客人94 12-05 16:12:21

我儿子8岁,有多动症倾向,自闭症倾向,也有抽动症症状,这该怎么治
刘真 12-05 16:12:43

具体的治疗方案需要结合孩子的实际情况以及病因才能进一步明确。

刘真 12-05 16:12:50

孩子目前都是有哪些症状呢？

浙江省杭州市客人94 12-05 16:16:00

叫他干啥他不听的,只管自己乱跑乱动,不和同学交往
刘真 12-05 16:16:18

这样吧，我看你打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省杭州市客人94 12-05 16:17:00

好的,15906693478
刘真 12-05 16:17:16

好的，孩子叫什么名字，我这边备注下，方便电话核实。

浙江省杭州市客人94 12-05 16:17:49

金奥丁
刘真 12-05 16:18:19

好的，你现在方便接听电话吗？

浙江省杭州市客人94 12-05 16:18:42

方便
客人对本次对话作出评价,选择的条目是: 非常满意

12-05 16:19:54  对话窗口被关闭，对话已结束。
