2015-12-05 17:33:52 从[搜索引擎,搜索关键词:3周岁宝宝话还不怎么会说]:m.baidu.com 进入:/zbzby/1498.html
12-05 17:35:01  刘真发起了一个快速邀请

停留1分43秒后 17:35:35 从[搜索引擎,搜索关键词:3周岁宝宝话还不怎么会说]:m.baidu.com 进入:/fychby/1678.html
12-05 17:37:42  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-05 17:37:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-05 17:38:06

你好，有什么需要咨询的，请讲！
浙江省宁波市客人201 12-05 17:38:48

我儿子3周岁多了，只会说2个字，字还连不起来
刘真 12-05 17:38:59

孩子平时理解能力怎么样呢？

浙江省宁波市客人201 12-05 17:39:46

和他说话他都听得懂，叫他干嘛，他也知道得
刘真 12-05 17:40:11

孩子平时是否会主动和同龄的孩子一块玩呢？

浙江省宁波市客人201 12-05 17:40:43

让他穿鞋，扔垃圾他都会干得
浙江省宁波市客人201 12-05 17:41:06

他不喜欢和别得小朋友玩
刘真 12-05 17:41:34

那孩子平时在家是否会主动和父母亲近，并有眼神方面的交流呢？

浙江省宁波市客人201 12-05 17:41:45

现在读幼儿园他都喜欢一个人，
男_3_发育迟缓_浙江省宁波市客人201 12-05 17:42:17

我们没怎么交流
男_3_发育迟缓_浙江省宁波市客人201 12-05 17:42:49

都让他自己玩玩具，玩电脑，
刘真 12-05 17:42:54

恩，孩子性格是比较内向还是比较外向呢？

男_3_发育迟缓_浙江省宁波市客人201 12-05 17:43:15

内向
刘真 12-05 17:43:48

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵大人衣角等等来表达吗？
男_3_发育迟缓_浙江省宁波市客人201 12-05 17:44:15

会害羞得那种
男_3_发育迟缓_浙江省宁波市客人201 12-05 17:45:06

会得，他会拉我说要什么，他就说一个字
刘真 12-05 17:45:18

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-05 17:45:37

孩子叫什么名字，我这边备注下，以为咨询的家长较多，以防混淆孩子具体情况。

男_3_发育迟缓_浙江省宁波市客人201 12-05 17:46:02

金宇浩
刘真 12-05 17:46:20

恩，家长之前有带孩子去医院做过语言方面的检查吗？

金宇浩_男_3_发育迟缓_浙江省宁波市客人201 12-05 17:46:33

没有
刘真 12-05 17:46:46

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低，具体情况还需要经过专业仪器检查才能确诊.
金宇浩_男_3_发育迟缓_浙江省宁波市客人201 12-05 17:47:14

想我老公说话晚，想是不是遗传
刘真 12-05 17:47:46

根据你刚刚描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言发育障碍。但是咱们还需要结合进一步检查才能明确。

刘真 12-05 17:48:06

这个和遗传没有太大关系，主要考虑孩子自身发育迟滞引起的。

金宇浩_男_3_发育迟缓_浙江省宁波市客人201 12-05 17:48:39

那这得怎么看
刘真 12-05 17:49:04

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经发育迟滞，还有就是舌神经发育障碍，脑白质发育不完全，神经递质失衡等。
刘真 12-05 17:49:28

具体的治疗方案需要结合孩子的病因，目前的语言表达水平才能进一步明确。

刘真 12-05 17:49:45

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
金宇浩_男_3_发育迟缓_浙江省宁波市客人201 12-05 17:50:16

13454069074
刘真 12-05 17:51:20

好的，像孩子这种情况，建议家长最好及早带孩子去正规的儿童发育行为诊疗中心检查下，明确下孩子的具体情况，及早采取规范性的治疗，让孩子语言水平尽快提升上来。

客人对本次对话作出评价,选择的条目是: 非常满意

12-05 17:51:20  对话窗口被关闭，对话已结束。
