2015-12-05 20:20:29 从[搜索引擎,搜索关键词:小儿遗尿症的治疗]:m.baidu.com 进入:/zt/ynz/
12-05 20:20:35  刘真发起了一个快速邀请

12-05 20:20:57  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-05 20:20:57

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人416 12-05 20:21:46

你好，我小孩五岁了晚上老是拉尿在床上
刘真 12-05 20:21:53

你好，有什么需要咨询的，请讲！
於菲 12-05 20:21:58

孩子是男孩还是女孩？

浙江省宁波市客人416 12-05 20:22:53

男孩子，晚上老是拉尿在床上，怎么治
於菲 12-05 20:23:18

我先了解一下孩子的情况，然后给你做针对性的分析

於菲 12-05 20:23:21

孩子这种情况出现有多久了？还是从小就这样呢？

浙江省宁波市客人416 12-05 20:24:45

从小就有，特别是冬天
浙江省宁波市客人416 12-05 20:25:20

还有水喝多了也会拉在床上
於菲 12-05 20:25:25

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去，而冬天睡眠时间长，尿床的频率就相对增加
於菲 12-05 20:25:38

孩子白天午睡的时候是否有尿床呢？

浙江省宁波市客人416 12-05 20:25:55

没有，就晚上
於菲 12-05 20:26:15

孩子平时是否有尿频,尿急,憋不住尿的情况呢?

浙江省宁波市客人416 12-05 20:26:45

晚上要拉一次以上
於菲 12-05 20:27:15

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人416 12-05 20:27:49

有，但是那是水喝多了才会这样
浙江省宁波市客人416 12-05 20:29:41

睡得不是很沉，能叫醒，有时大人累了，没叫起来然后就拉在床上了
於菲 12-05 20:30:09

恩,那家长叫醒之后孩子是否会自己去洗手间排尿呢?

浙江省宁波市客人416 12-05 20:31:03

会的，有时他拉在裤子上了自己就醒了
浙江省宁波市客人416 12-05 20:31:40

是不是生什么病啊
於菲 12-05 20:31:51

恩,晚上正是孩子脑垂体分泌的最佳时候，脑垂体是控制孩子的身高发育的，如果长期叫醒孩子，影响孩子的睡眠质量和脑垂体分泌的话，对孩子的以后的身高生长都是有很大的影响的，所以我院都是不建议家长您们经常半夜叫醒孩子起床
於菲 12-05 20:32:27

孩子这个情况出现这么长时间,家长有带孩子去医院看诊过吗?

浙江省宁波市客人416 12-05 20:32:30

那我应该怎么办
於菲 12-05 20:33:55

孩子叫什么名字呢,我这边备注一下,咨询患者家长比较多,以防混淆病情

浙江省宁波市客人416 12-05 20:34:34

没有，以前我想他小尿床没事，所以一直没去看过，最近拉得频繁，所以有点担心
於菲 12-05 20:34:39

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿,如果孩子这么大还是尿床那就考虑是病理性的遗尿了也叫遗尿症。
浙江省宁波市客人416 12-05 20:35:24

那去看中医吗
刘真 12-05 20:35:56

考虑孩子年龄较小，建议最好带孩子去正规的儿童发育行为诊疗中心看诊。

刘真 12-05 20:36:12

一是检查设备较为全面，二是专家临床经验丰富。

浙江省宁波市客人416 12-05 20:36:17

我问问医生，打算带他去看看
刘真 12-05 20:36:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
男_5__遗尿症_浙江省宁波市客人416 12-05 20:37:21

15336648477谢谢医生
12-05 20:37:34  对话窗口被关闭，对话已结束。

12-05 20:38:01  刘真发起强制对话
