2015-12-05 22:03:58 从[搜索引擎,搜索关键词:天冷了三岁宝宝总是尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
停留0分8秒后 22:04:07 从[搜索引擎,搜索关键词:天冷了三岁宝宝总是尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-05 22:04:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-05 22:04:37

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人538 12-05 22:04:55

你好
刘真 12-05 22:04:59

你好，有什么需要咨询的，请讲！
浙江省杭州市客人538 12-05 22:05:57

我家宝宝三岁这段时间总是尿床怎么回事
刘真 12-05 22:06:15

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-05 22:06:26

孩子男孩还是女孩？之前是否有尿床的情况呢？

浙江省杭州市客人538 12-05 22:06:41

男孩
浙江省杭州市客人538 12-05 22:07:14

之前晚上友尿自己会起来的
刘真 12-05 22:07:28

恩，孩子白天有无尿床或尿裤子的情况呢？

浙江省杭州市客人538 12-05 22:08:02

就是这几天总是尿床，是不是天冷的缘故
浙江省杭州市客人538 12-05 22:08:24

这个没有就是夜里，白天不会
刘真 12-05 22:09:04

是的。因为天气变冷，皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而天气较冷的话，睡眠程度较深。尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 12-05 22:09:16

孩子平时有无尿频，尿急，憋不住尿的情况呢？

男_3__遗尿_浙江省杭州市客人538 12-05 22:10:34

尿贫没有
男_3__遗尿_浙江省杭州市客人538 12-05 22:11:20

有时候就是贪玩到很急的时候才会去尿
刘真 12-05 22:11:39

恩，孩子最近尿床的频率怎么样呢？

男_3__遗尿_浙江省杭州市客人538 12-05 22:12:23

一夜尿一次
男_3__遗尿_浙江省杭州市客人538 12-05 22:13:03

以前有尿会自己起来尿的，现在总是尿在床上
刘真 12-05 22:13:12

恩，现在如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

男_3__遗尿_浙江省杭州市客人538 12-05 22:13:47

可以叫醒
刘真 12-05 22:14:05

叫醒后孩子是否意识清醒的继续排尿呢？

客人对本次对话作出评价,选择的条目是: 非常满意

男_3__遗尿_浙江省杭州市客人538 12-05 22:15:02

会的
刘真 12-05 22:15:29

恩，家长针对孩子这种情况有去医院检查看诊过吗？

男_3__遗尿_浙江省杭州市客人538 12-05 22:15:42

没有
刘真 12-05 22:16:22

根据你刚刚描述的情况来看，需要考虑孩子是因为神经传导功能出现障碍引起的遗尿。

刘真 12-05 22:16:42

因为孩子之前都是正常的，只是最近刚刚出现。

男_3__遗尿_浙江省杭州市客人538 12-05 22:17:11

简单说？？？
男_3__遗尿_浙江省杭州市客人538 12-05 22:17:21

要紧吗
刘真 12-05 22:17:29

而且神经传导功能和孩子自身体温，季节变化以及自身免疫功能是有直接关系的。

刘真 12-05 22:18:37

简单来讲，天气变冷，孩子神经传导功能降低，感知不到排尿的信号，所以出现了尿床的情况。

刘真 12-05 22:19:01

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_3__遗尿_浙江省杭州市客人538 12-05 22:20:51

哦好的叫张帅
刘真 12-05 22:20:58

像孩子这种情况，建议家长最好带孩子去正规的儿童发育诊疗中心检查确诊。

男_3__遗尿_浙江省杭州市客人538 12-05 22:21:14

好的
男_3__遗尿_浙江省杭州市客人538 12-05 22:21:20

谢谢
男_3__遗尿_浙江省杭州市客人538 12-05 22:21:30

再见
刘真 12-05 22:21:33

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助
男_3__遗尿_浙江省杭州市客人538 12-05 22:22:22

18758291217
刘真 12-05 22:22:34

好的。你们是哪里的呢？

男_3__遗尿_浙江省杭州市客人538 12-05 22:22:49

富阳
刘真 12-05 22:24:02

恩，目前在富阳暂时没有这方面的检查机构和诊疗设备，所以只能带孩子到杭州这边来检查。

刘真 12-05 22:24:08

你是孩子的爸爸还是妈妈？

停留20分35秒后 22:24:43 从[搜索引擎,搜索关键词:天冷了三岁宝宝总是尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
刘真 12-05 22:25:21

你是孩子的爸爸还是妈妈？
