2015-12-05 22:07:39 从[搜索引擎,搜索关键词:为什么孩子眨眼睛问李丽曼]:m.baidu.com 进入:/cdzzz/1421.html
12-05 22:07:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-05 22:07:46

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人543 12-05 22:08:46

我孩子老眨眼睛，有时候一眨就是好几下，很用力
浙江省金华市客人543 12-05 22:09:04

女孩，五岁
刘真 12-05 22:09:28

孩子出现这种情况多长时间了？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:10:42

快一个月，就眨眼，别的都没有，有时候正常，一会儿就不正常了
刘真 12-05 22:11:05

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:12:16

没有，我好像感觉她眼球变黑了，不知道是不是错觉
刘真 12-05 22:12:33

那孩子眼睛有无发痒或灼痛感？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:12:52

没有
刘真 12-05 22:13:32

根据家长观察，孩子眨眼睛是可以控制的，还是不由自主的呢？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:14:39

是不由自主的，有时候正常，有时候就不正常了
刘真 12-05 22:15:04

孩子除了眨眼睛之外，有无吸鼻子，耸肩，咂嘴等症状呢？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:16:01

没有，她眨眼睛时很用力
女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:16:50

周围皮肤都皱巴巴了
刘真 12-05 22:16:56

恩，针对这种情况，家长有带孩子去医院检查看诊过吗？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:17:30

有，说是正常
刘真 12-05 22:18:01

带孩子去什么医院看诊的？当时有没有给孩子做相关的检查呢？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:19:08

医生看看眼睛，一切正常
刘真 12-05 22:19:35

临床上眨眼分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:19:47

说过段时间就好了，可还是那样
女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:20:46

刚开始时随时都眨，现在有时候会眨
刘真 12-05 22:20:53

根据你刚刚描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-05 22:21:52

因为抽动症的临床特征是：突发性，反复性，间歇性

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:22:22

抽动？有人说，看见她眨眼就批评她，会好的，是这样吗
刘真 12-05 22:23:29

不是的，刚刚我了解过，你说孩子的症状是没有办法控制的，是吗？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:24:01

恩，
刘真 12-05 22:24:40

如果孩子只是单纯的坏习惯，那家长给孩子说过之后，那么孩子这种情况应该是可以控制的。

刘真 12-05 22:24:56

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-05 22:26:18

你是孩子的爸爸还是妈妈呢？

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:29:09

我是她妈妈，她叫毛慧云，有时候骂她也会好点，但她会躲着眨
刘真 12-05 22:29:48

是的，像这种情况不建议父母采取打骂的形式来控制孩子眨眼睛。

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:30:10

恩，
刘真 12-05 22:30:20

在临床上，如果是抽动症的话，一般在紧张，压力过大，父母打骂的时候，孩子这种情况会更加严重。

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:30:44

唉，我也是无语了
刘真 12-05 22:30:48

考虑孩子出现症状时间也比较久了，建议家长最好带孩子去正规的儿童发育行为诊疗中心具体检查看诊下。

女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:31:09

好的，谢谢
刘真 12-05 22:31:17

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
毛慧云_女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:32:28

微信，或扣扣可以吗
刘真 12-05 22:32:37

可以的，你的微信是？

毛慧云_女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:33:00

wo5200412
刘真 12-05 22:33:14

这个也是你的QQ号码？

毛慧云_女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:33:29

不是
毛慧云_女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:33:39

微信号
刘真 12-05 22:33:52

恩，你的QQ是？我这边QQ是在线的，可以直接添加你。

毛慧云_女_5_眨眼睛待查_浙江省金华市客人543 12-05 22:34:10

2300393628
刘真 12-05 22:34:53

好的，我这边已经添加你，你验证下

12-05 22:35:40  对话窗口被关闭，对话已结束。
