纵婷婷 12-06 10:54:15

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省嘉兴市桐乡市客人191 12-06 10:54:49

小孩老是眨眼睛
纵婷婷 12-06 10:54:57

孩子多大了？男孩女孩？
浙江省嘉兴市桐乡市客人191 12-06 10:55:30

6周男孩
纵婷婷 12-06 10:55:35

眨眼睛这个情况出现有多长时间了？
浙江省嘉兴市桐乡市客人191 12-06 10:56:21

昨天开始
纵婷婷 12-06 10:56:33

孩子之前是否有出现过这个情况？
【眨眼一天】浙江省嘉兴市桐乡市客人191 12-06 10:58:22

出现过，我给他的鱼干油喝那段时间就好了，昨天又出现
纵婷婷 12-06 10:58:45

孩子除了眨眼以外，是否有其他其他的表现？像清嗓子，吸鼻，耸肩，摇头等等。

抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:01:35

好像眨眼睛的时候嘴巴会抖一下
纵婷婷 12-06 11:01:53

恩，眼睛有无明显发红 、疼痛、流泪等症状？

抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:02:20

没有
纵婷婷 12-06 11:02:39

孩子眨眼的情况是否能自己控制？

纵婷婷 12-06 11:02:43

还是不由自主的，无意识的出现的？

抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:04:05

无意识
纵婷婷 12-06 11:05:08

恩，结合孩子的情况来看，之前有出现过，现在又出现，并且是无意识，不自主的眨眼，无疼痛或是流泪等现象，需要考虑是抽动症，之前家长对这方面是否有了解过？

纵婷婷 12-06 11:05:50

抽动症早期是单纯性的眨眼，对孩子影响不是很大，主要是这种发育类问题，有典型的反复性和进展性，并且后期会导致一些并发症的出现，影响孩子的发育和学习
抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:05:58

没有
纵婷婷 12-06 11:06:12

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等等
纵婷婷 12-06 11:06:20

之前是否带孩子检查过？
抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:07:06

没有
纵婷婷 12-06 11:07:34

孩子这种情况建议家长带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-06 11:08:30

孩子需要做个NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子的直接原因

纵婷婷 12-06 11:08:42

检查的话，三百多块钱，你们是哪里的？

抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:10:17

河南的
纵婷婷 12-06 11:10:57

恩，河南的话，目前还不清楚你们那边是否有设立这方面的科室，就我们浙江省来言，只有杭州这边有设立这方面的科室

抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:12:00

我问问，离你们太远了，谢谢
纵婷婷 12-06 11:12:34

恩，建议可以尽早带孩子到发育科可以检查下

纵婷婷 12-06 11:12:45

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:14:25

的谢谢13271798084
纵婷婷 12-06 11:15:02

恩，好的，稍后注意接收短信，方便说下孩子的名字吗？我备注下，因为咨询的家长较多，以免混淆孩子的情况，后期有什么问题，直接说小孩名字，我这边就清楚了
13271798084抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:15:59

燕远见
纵婷婷 12-06 11:16:47

恩，好的，后期有什么问题可以打我办公室电弧或是加我QQ2987377569，在QQ上咨询也可以
13271798084抽动症待查-男-6岁-浙江省嘉兴市桐乡市客人191 12-06 11:18:19

好的