2015-12-06 14:06:45 从[搜索引擎,搜索关键词:四周岁了说话不清楚]:m.baidu.com 进入:/fychby/1678.html
12-06 14:08:22  纵婷婷发起了一个快速邀请

12-06 14:09:02  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-06 14:09:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人408 12-06 14:09:13

你好
纵婷婷 12-06 14:09:20

你好，请讲
浙江省杭州市客人408 12-06 14:09:56

我家宝宝现在四周岁了说话吐字不清楚
纵婷婷 12-06 14:10:04

孩子男孩女孩？孩子是单个音节表达不清晰还是整个句子不清楚呢？
浙江省杭州市客人408 12-06 14:10:23

喜欢说你你，我我
浙江省杭州市客人408 12-06 14:10:36

男孩
浙江省杭州市客人408 12-06 14:10:55

句子说不清
纵婷婷 12-06 14:11:27

恩，孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省杭州市客人408 12-06 14:12:15

有时候表达的挺好
浙江省杭州市客人408 12-06 14:13:09

理解能力可以大人说话都可以听的懂
纵婷婷 12-06 14:13:17

恩，孩子平时是否翘舌音发不出，或者直接用其他音节代替？

语言-男-4岁-浙江省杭州市客人408 12-06 14:14:52

没怎么注意这个，就是说话会把口水含嘴巴里
纵婷婷 12-06 14:15:08

恩，孩子语速放慢的时候，是否整个句子可以表达清晰？

语言-男-4岁-浙江省杭州市客人408 12-06 14:15:42

嗯这个可以表达的出来
纵婷婷 12-06 14:16:23

孩子除了语言表达不清晰之外，智力和运动方面有没有和其他同龄孩子有什么不同呢？
语言-男-4岁-浙江省杭州市客人408 12-06 14:17:19

没有，都很灵活的
纵婷婷 12-06 14:17:24

恩，孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
语言-男-4岁-浙江省杭州市客人408 12-06 14:19:05

不喜欢主动说话，会一起玩
纵婷婷 12-06 14:19:36

恩，结合孩子的情况需要考虑是语言发育障碍，之前是否带孩子检查过？

纵婷婷 12-06 14:20:49

引起语言障碍的原因有很多，像构音器官异常、中枢神经系统异常、语言环境不良等因素均是儿童语言障碍的常见原因，但是具体的需要结合相关的专业检查才能明确
语言-男-4岁-浙江省杭州市客人408 12-06 14:21:21

有检查过，就说咀嚼功能不行，让我们送语言培训学校练习
纵婷婷 12-06 14:21:40

恩，当时是在哪里检查的，做了哪些检查还记得吗？

语言-男-4岁-浙江省杭州市客人408 12-06 14:23:05

没有检查，医生没有让我们检查，杭州儿保医院看的，还是专家号
语言-男-4岁-浙江省杭州市客人408 12-06 14:23:56

说是不严重，今年六月份
纵婷婷 12-06 14:24:02

对于语言发育障碍，需要具体的明确原因之后，采取相应的措施才会恢复孩子的语言表达功能，单纯的语言训练只是辅助性的方法，效果不明显，间隔时间长。

语言-男-4岁-浙江省杭州市客人408 12-06 14:24:37

检查是用仪器检查的吗
纵婷婷 12-06 14:25:13

恩，是的，因为单纯的面诊只能初步考虑是哪方面的因素引起，但是具体的还需要结合相关的专业性检查才能够明确

纵婷婷 12-06 14:25:26

毕竟用眼睛看是看不出具体的原因的

语言-男-4岁-浙江省杭州市客人408 12-06 14:25:59

嗯，这个哪里可以检查呢
纵婷婷 12-06 14:26:21

孩子这个情况在我院是比较常见的，需要做个语言中枢检查，舌神经和神经通路检查来进步明确孩子的具体原因，检查的话，三百多块钱

纵婷婷 12-06 14:26:37

像孩子这种情况需要到咱们国家定点的儿童语言发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-06 14:26:43

你们是哪里的？

语言-男-4岁-浙江省杭州市客人408 12-06 14:27:19

我现在在杭州工作
纵婷婷 12-06 14:27:22

我是咱们医院的王医生,孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
语言-男-4岁-浙江省杭州市客人408 12-06 14:28:01

陶睿诚，好的王医生
纵婷婷 12-06 14:28:09

恩，那来院是比较方便的，咱们医院是在城站火车站旁边，你们是哪个区的？
陶睿诚-语言-男-4岁-浙江省杭州市客人408 12-06 14:28:30

萧山
纵婷婷 12-06 14:29:09

恩，不远，你们可以抽个一天时间带孩子检查下
陶睿诚-语言-男-4岁-浙江省杭州市客人408 12-06 14:29:33

好的
纵婷婷 12-06 14:29:44

现在孩子是语言发育的的黄金时期，具体的明确原因之后，孩子这个情况是好恢复的
陶睿诚-语言-男-4岁-浙江省杭州市客人408 12-06 14:30:02

一天检查就能出结果吧
陶睿诚-语言-男-4岁-浙江省杭州市客人408 12-06 14:30:52

嗯现在四周岁应该不难矫正吧
纵婷婷 12-06 14:31:17

恩，可以的，检查40分钟左右就可以出来，你们可以抽个周六或是周日带孩子检查下，也不耽误孩子的学习，也可以提前挂号，到时来院直接取号看诊，也方便你们回去
陶睿诚-语言-男-4岁-浙江省杭州市客人408 12-06 14:32:19

好的谢谢你，方便留号码吗，王医生
纵婷婷 12-06 14:32:29

恩，可以的，您方便留个接受短信的联系方式吗？稍后把医院地址，路线和挂号电话发给您，这样也方便您查看，后期有什么疑问也可以打电话
陶睿诚18867540280-语言-男-4岁-浙江省杭州市客人408 12-06 14:33:49

18867540280，姓梅
纵婷婷 12-06 14:34:05

恩，好的，稍后您注意接收下短信

客人对本次对话作出评价,选择的条目是: 非常满意

12-06 14:39:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 12-06 14:40:20

短信已经发送，大约几分钟可以收到短信
