浙江省金华市客人424 12-06 14:34:42

医生你好，我家宝宝有3岁多了，可晚上还老爱尿床白天让她去尿尿的时候有时候她还不愿意去，有时候玩着玩着就尿裤子里了，有时候会说去厕所，有时候不会说，让我很是烦恼，晚上要把几次，但是只有一点，但是时间长了就尿床了，请问有什么药物可以食用吗，
冯建军 12-06 14:34:59

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省金华市客人424 12-06 14:36:59

一岁之前要上厕所会有反应的，有一个动作，两岁多就开始这样
冯建军 12-06 14:37:06

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？

冯建军 12-06 14:37:57

那孩子多久尿床一次呢？基本上天天都尿床吗？
浙江省金华市客人424 12-06 14:39:49

晚上12点之前不把尿的话就尿床了，晚上要把3～～～4次不把就尿床
冯建军 12-06 14:39:55

孩子出现尿裤子的次数多吗？

浙江省金华市客人424 12-06 14:40:28

白天还好，就是晚上有点折磨人
冯建军 12-06 14:40:38

孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-06 14:40:53

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省金华市客人424 12-06 14:41:25

有的
冯建军 12-06 14:41:54

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
浙江省金华市客人424 12-06 14:41:56

这很严重吗
冯建军 12-06 14:42:05

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省金华市客人424 12-06 14:43:03

这到没有，
冯建军 12-06 14:43:06

孩子平时的体质怎么样？

浙江省金华市客人424 12-06 14:43:37

好容易感冒，感冒了就会发烧
冯建军 12-06 14:44:19

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，反应迟钝，注意力不集中，精神萎靡，免疫力低下感冒等。

冯建军 12-06 14:45:11

临床上一般小儿在2岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省金华市客人424 12-06 14:45:59

那怎么办，有什么好办法吗
冯建军 12-06 14:46:02

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省金华市客人424 12-06 14:47:16

吴烨柔
冯建军 12-06 14:47:21

遗尿症的治疗首先需要检查明确导致孩子遗尿的具体病因，再根据病因进行针对性的治疗。

冯建军 12-06 14:47:35

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，
冯建军 12-06 14:48:08

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，抗利尿激素分泌不足，脊柱隐裂等，所以需要明确是哪种原因导致的

浙江省金华市客人424 12-06 14:49:23

那在附近医院要化验什么
冯建军 12-06 14:49:43

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多当地儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷，
冯建军 12-06 14:50:08

他们只能查一下尿常规膀胱彩超和拍片
浙江省金华市客人424 12-06 14:50:36

那怎么办
冯建军 12-06 14:50:38

对于孩子排尿中枢和神经传到方面没有专业仪器检查的
冯建军 12-06 14:50:46

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-06 14:51:07

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构

冯建军 12-06 14:52:37

12月9-13号正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-06 14:53:45

家长是怎么打算的？
吴烨柔3岁遗尿浙江省金华市客人424 12-06 14:56:12

和我老公商量下，再找你联系
冯建军 12-06 14:56:18

可以的 由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 12-06 14:56:24

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
停留28分29秒后 14:57:19 从:/ynzzl/1676.html 进入:/ynzzl/1664.html
停留0分12秒后 14:57:32 从[搜索引擎,搜索关键词:宝宝晚上老爱尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
停留0分4秒后 14:57:37 从:/ynzzl/1676.html 进入:/ynzzl/1664.html
