纵婷婷 12-06 15:04:11

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人457 12-06 15:04:17

你好
纵婷婷 12-06 15:04:25

你好，请讲

浙江省宁波市客人457 12-06 15:04:47

医生，孩子多动症有什么方法检测吗
纵婷婷 12-06 15:05:10

需要结合孩子的平时表现，和临床的专业手法，专业仪器的检查才能明确

纵婷婷 12-06 15:05:17

孩子多大了？男孩女孩？

浙江省宁波市客人457 12-06 15:05:34

现在孩子读2年级上课的专注意不够
浙江省宁波市客人457 12-06 15:06:22

做事情的时间专注力不会超过30个小时
浙江省宁波市客人457 12-06 15:06:28

男孩子
浙江省宁波市客人457 12-06 15:07:18

就是坐不住，手里想拿点东西，稍微怕紧张
浙江省宁波市客人457 12-06 15:07:29

是不是多动症
浙江省宁波市客人457 12-06 15:07:31

的表现
纵婷婷 12-06 15:07:35

孩子这个情况出现有多长时间了？

浙江省宁波市客人457 12-06 15:08:01

从小一直有
纵婷婷 12-06 15:08:05

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 自控力差等？

浙江省宁波市客人457 12-06 15:08:35

活动过度和冲动，性格任性 这几种表现没有
纵婷婷 12-06 15:08:40

恩，孩子平时在学校也是坐不住，小动作多，东张西望等吗？

浙江省宁波市客人457 12-06 15:08:59

是的
浙江省宁波市客人457 12-06 15:09:11

就是注意时间短暂
浙江省宁波市客人457 12-06 15:10:08

读书再班级中也可以，排再前面几个，就是会动，坐不住
纵婷婷 12-06 15:10:20

恩，孩子是比较聪明的，长时间这样，老师在课堂上面讲的知识，孩子只能吸收一部分，对孩子的成绩有很大影响。

纵婷婷 12-06 15:10:26

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

多动症待查-男-浙江省宁波市客人457 12-06 15:10:42

也有的
纵婷婷 12-06 15:11:04

孩子平时在家做作业是否会拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
多动症待查-男-浙江省宁波市客人457 12-06 15:11:20

是的
多动症待查-男-浙江省宁波市客人457 12-06 15:11:47

自觉性很差，要给他规定好，才可以按时的完成
纵婷婷 12-06 15:12:02


恩，孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-浙江省宁波市客人457 12-06 15:12:19

那到没有
纵婷婷 12-06 15:13:02

恩，孩子对于自己喜欢的事情是否可以坐的住？

纵婷婷 12-06 15:13:11

可以集中注意力的去完成呢？

多动症待查-男-浙江省宁波市客人457 12-06 15:13:15

那可以的
纵婷婷 12-06 15:13:36


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏
纵婷婷 12-06 15:13:42

主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 12-06 15:13:59

孩子的主动注意力比较弱，被动 注意力比较强
多动症待查-男-浙江省宁波市客人457 12-06 15:14:02

那也属于多动症的一种
多动症待查-男-浙江省宁波市客人457 12-06 15:14:34

还是缺少什么营养成份？
纵婷婷 12-06 15:14:40

恩，对于孩子这些情况，家长说教和教育之后，孩子这个情况是否可以改善？
多动症待查-男-浙江省宁波市客人457 12-06 15:15:10

可以好一段时间，过段时间又是老毛病
纵婷婷 12-06 15:15:49

恩，结合孩子的情况来看，孩子多动，好动，自控力差，注意力难集中，需要考虑是多动型的多动症
纵婷婷 12-06 15:15:58

之前家长是否对这方面有了解过？
多动症待查-男-浙江省宁波市客人457 12-06 15:16:19

没有，所以今天在问专家您
纵婷婷 12-06 15:16:59

多动症的主要原因是大脑前额叶发育不完全或是大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂等。
纵婷婷 12-06 15:17:18

但是具体的需要结合相关的检查才能明确，之前是否带孩子检查过？
纵婷婷 12-06 15:18:04

其实孩子自己还是很苦恼的，我院接诊很多小朋友，他们和我们聊的也是这样，总是说自己也想好好学习，但是就是控制不了的
多动症待查-男-浙江省宁波市客人457 12-06 15:18:22

那要怎么检测
纵婷婷 12-06 15:18:39

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限
纵婷婷 12-06 15:18:45

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-06 15:18:58

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
多动症待查-男-浙江省宁波市客人457 12-06 15:19:21

那目前哪里比较好一点
多动症待查-男-浙江省宁波市客人457 12-06 15:19:43

要怎么检测，还是直接可以从聊天中可以看出
纵婷婷 12-06 15:20:01

需要到院检查，孩子的情况需要做NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子的原因

纵婷婷 12-06 15:20:23

从聊天中是不能明确直接原因，只能初步考虑是哪种情况

多动症待查-男-浙江省宁波市客人457 12-06 15:20:31

多需要仪器检测吗
多动症待查-男-浙江省宁波市客人457 12-06 15:20:43

这个检测一天的时间够吗
纵婷婷 12-06 15:20:58

恩，是的，可以的，检查40分钟可以出来，你们是哪里的？

多动症待查-男-浙江省宁波市客人457 12-06 15:21:15

宁波余姚的
纵婷婷 12-06 15:21:26

我是咱们医院的王医生,孩子叫什么名字呢?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
多动症待查-男-浙江省宁波市客人457 12-06 15:21:48

唐凯瑞
纵婷婷 12-06 15:22:09

恩，宁波那边的，你们那边的话，目前还没有设立这方面的科室，在这方面的检查设备还有一定的局限性，只能做常规性的检查
多动症待查-男-浙江省宁波市客人457 12-06 15:22:20

这个是怎么检测的，仪器还是血液
纵婷婷 12-06 15:22:22

如果打算做这方面的检查话，需要过来杭州这边
多动症待查-男-浙江省宁波市客人457 12-06 15:22:46

你这边是杭州什么医院
纵婷婷 12-06 15:23:13

是通过仪器，接受孩子大脑微信号和微电波，转换成图成像，分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊

多动症待查-男-浙江省宁波市客人457 12-06 15:23:56

假如是确定的，是通过药物还是？
纵婷婷 12-06 15:24:06

咱们这边是杭州虹桥医院，主要看诊儿童多动症，，注意力缺陷，发育迟缓等
纵婷婷 12-06 15:24:28

孩子目前年龄是在发育阶段，一般咱们是不建议采用药物治疗

多动症待查-男-浙江省宁波市客人457 12-06 15:24:39

那要什么治疗
纵婷婷 12-06 15:25:04

1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等

纵婷婷 12-06 15:25:28

孩子具体的治疗方案，必须要结合专业的临床手法检查、辅检、明确了直接原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
多动症待查-男-浙江省宁波市客人457 12-06 15:25:43

好的，知道了
多动症待查-男-浙江省宁波市客人457 12-06 15:26:03

周末有人的吗？要不要提前预约
纵婷婷 12-06 15:26:43

恩，本周末咱们有多动症的专家坐诊，但是当天是限号的，为了确保看诊质量，限号10个名额，所以需要提前申请预约

纵婷婷 12-06 15:26:50

来院需要核对信息取号看诊

纵婷婷 12-06 15:27:01

您是打算周末过来吗?

多动症待查-男-浙江省宁波市客人457 12-06 15:27:09

好的，知道了
多动症待查-男-浙江省宁波市客人457 12-06 15:27:24

打算元旦过去，到时候可以联系您吗
纵婷婷 12-06 15:27:45

恩,可以的,如果方便你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
多动症待查-男-浙江省宁波市客人457 12-06 15:28:10

好的，谢谢
多动症待查-男-浙江省宁波市客人457 12-06 15:28:14

18868663966
纵婷婷 12-06 15:28:51

本周六和周日有北京、上海的一些儿科多动症专家在咱们医院举行学术交流，如果有时间,可以带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-06 15:28:56

恩,好的
多动症待查-男-浙江省宁波市客人457 12-06 15:29:22

12和13号是吗
纵婷婷 12-06 15:29:35

恩,是的,12号和13号
多动症待查-男-浙江省宁波市客人457 12-06 15:29:48

好的，我安排一下
多动症待查-男-浙江省宁波市客人457 12-06 15:29:52

谢谢王医生
纵婷婷 12-06 15:30:19

0571-85190699这个电话你可以记下,打算过来,可以打这个电话,到时看下是否可以安排会诊号给您

纵婷婷 12-06 15:30:24

不客气
