12-05 22:14:20  刘真发起了一个快速邀请

12-05 22:15:54  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-05 22:15:54

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-05 22:16:03

你好，需要咨询哪方面的问题，请讲
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:16:23

遗尿症
於菲 12-05 22:16:37

孩子几岁了,男孩还是女孩

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:17:18

现在12岁了，女孩，从小到大一直尿床
於菲 12-05 22:17:35

孩子一周出现几次尿床呢?

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:18:11

吃过不少中药方，也去浙江儿保看过
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:18:32

每天晚上都尿
於菲 12-05 22:18:32

清楚是什么原因引起的遗尿吗?

於菲 12-05 22:18:49

孩子尿床频率也很高，每天尿床不仅严重影响孩子身体发育，家长照顾起来还是很辛苦，而且长时间尿床是会影响到孩子一个智力和记忆力，导致孩子智力和记忆力下降的现象。

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:19:06

儿保查有脊柱裂
於菲 12-05 22:20:04

孩子是腰椎隐裂还是骶椎隐裂呢

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:20:30

听大人讲孩他爸小时也尿床，但不严重。
於菲 12-05 22:21:11

遗尿症虽然有遗传性,但是一般是针对隔代遗传

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:22:04

好像是骶椎，
於菲 12-05 22:22:11

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
於菲 12-05 22:22:40

孩子检查过后,医生有建议家长采取什么治疗吗?

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:23:00

现在有点晚了
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:23:23

反正情况就是这样
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:24:08

吃药然后就是练习
於菲 12-05 22:24:12

骶椎隐裂的这个要看孩子的隐裂程度,如果很严重的话,那么一般采用手术治疗,如果情况客观,那么可以采用物理疗法

於菲 12-05 22:24:37

吃中药一般临床上中药有针对肺脾气虚型遗尿的，也有针对于肾气不足型遗尿和心肾失交型遗尿

於菲 12-05 22:25:02

孩子这个情况光吃中药一般来说是没有多大效果的

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:25:07

当时是说情况不是太严重的
於菲 12-05 22:25:14

你目前是在什么地方呢?

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:25:55

吃的是儿保的中成药和西药
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:26:20

吃了两月无效果
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:26:38

在家，永康
於菲 12-05 22:26:49

孩子是什么时间做的检查呢?

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:27:28

有三年了
於菲 12-05 22:27:40

近期有带孩子去复查吗?

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:27:53

没
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:28:41

是想找个更好更专业的医院去看
於菲 12-05 22:28:51

儿保一般看诊小孩呼吸内科和小孩消化内科比较专业,孩子的这个情况是属于儿童发育类型疾病

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:29:04

一直也没主意
於菲 12-05 22:29:29

所以建议家长带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:30:01

当时是有一个朋友的孩子在那冶好的
於菲 12-05 22:30:08

孩子叫什么名字呢？我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:30:21

方玉
於菲 12-05 22:30:30

恩，因为遗尿症是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:31:09

儿保有个专门的遗尿科的
方玉-12岁-女孩-遗尿症-浙江省金华市客人545 12-05 22:31:49

那您的意见是哪里好些？
於菲 12-05 22:33:24

咱们医院每天接诊也有很多跟咱们家孩子的情况是一样的，有的是在当地看的，治疗了很久没有效果，后来又来杭州儿保看诊，也没有效果，主要是没有查明病因，而盲目治疗，不光钱花了，孩子还遭罪

於菲 12-05 22:33:30

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、遗尿症，发育迟缓的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位



於菲 12-05 22:33:47

你这样吧，我看这边给你一个建议你看怎么样

於菲 12-05 22:35:16

12月4号-13号正好有北京、上海的儿科遗尿症的专家在咱们医院会诊，也是遗尿症的患儿，情况比咱们家孩子严重，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
於菲 12-05 22:37:10

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

12-05 22:40:37  对话窗口被关闭，对话已结束。
 
 
 
 
