2015-12-06 16:35:55 从[搜索引擎,搜索关键词:小孩快三岁了还不会说话]:m.baidu.com 进入:/zt/fych/
12-06 16:36:01  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 16:36:01

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人104 12-06 16:36:13

你好
刘真 12-06 16:36:31

你好，有什么需要咨询的，请讲！
浙江省杭州市客人104 12-06 16:36:34

小孩快三岁了还不会说话怎么回事
刘真 12-06 16:36:47

孩子男孩还是女孩？平时家长讲话是否能听懂？

浙江省杭州市客人104 12-06 16:37:18

男孩

浙江省杭州市客人104 12-06 16:37:39

我们讲话小孩都能听懂
刘真 12-06 16:37:44

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

浙江省杭州市客人104 12-06 16:38:12

偶尔叫一句，不怎么清楚
刘真 12-06 16:38:24

孩子平时是否会主动和同龄的孩子一块玩呢？

浙江省杭州市客人104 12-06 16:38:59

很少，我们老家小孩很少
刘真 12-06 16:39:22

恩，根据家长观察，孩子在语言和行为方面，是否存在重复，刻板性？

浙江省杭州市客人104 12-06 16:39:26

这是什么原因引起的
浙江省杭州市客人104 12-06 16:39:56

那到没有，你说让他干嘛他都知道
浙江省杭州市客人104 12-06 16:40:05

而且很调皮
刘真 12-06 16:40:28

那孩子平时有需求的时候，是否会用肢体语言来代替，比如用手指，牵大人衣角等来表达吗？
浙江省杭州市客人104 12-06 16:40:58

会的，要吃要喝都会用手指着嘴巴
男_2_浙江省杭州市客人104 12-06 16:41:44

要吃东西袋子撕不开也会拿来找你让你给他撕开
刘真 12-06 16:41:49

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-06 16:42:08

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_2_浙江省杭州市客人104 12-06 16:42:20

是什么原因导致的
男_2_浙江省杭州市客人104 12-06 16:42:51

会不会因为我们老家说的方言听不懂导致的
刘真 12-06 16:43:11

不是的。临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思。根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍。具体的要结合相关的检查才能进一步明确。
男_2_浙江省杭州市客人104 12-06 16:43:24

张宇轩
男_2_浙江省杭州市客人104 12-06 16:43:57

你加下我扣扣或微信好吗
男_2_浙江省杭州市客人104 12-06 16:44:09

扣扣765478615
男_2_浙江省杭州市客人104 12-06 16:44:18

微信15088667681
刘真 12-06 16:44:57

好的。我这边已经添加你QQ。

张宇轩_男_2_浙江省杭州市客人104 12-06 16:45:07

好的
客人对本次对话作出评价,选择的条目是: 非常满意

12-06 16:45:16  对话窗口被关闭，对话已结束。
