2015-12-06 16:54:51 进入:/special/zylbjz.html
12-06 16:54:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-06 16:54:51

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省杭州市客人116 12-06 16:57:50

您好！我女儿今年刚上小学，她注意力不集中，听老师反映是老喜欢和人聊天，脾气还很倔，是不是有多动症？
於菲 12-06 16:57:55

孩子几岁了，这个情况出现多久了呢？

浙江省杭州市客人116 12-06 16:58:07

7岁
於菲 12-06 16:58:46

临床上确诊多动症是非常严格的，不能光凭一点症状就确诊，需要结合相关的检查才能确诊

於菲 12-06 16:58:54

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
浙江省杭州市客人116 12-06 17:00:42

另外她还有夹腿综合征，上次去省儿保看过，现在还会有时有发生
於菲 12-06 17:00:56

什么时间去的省儿保呢？做了哪些检查呢？

浙江省杭州市客人116 12-06 17:01:00

是的
浙江省杭州市客人116 12-06 17:01:43

暑假里，做了脑电波吧
於菲 12-06 17:02:12

检查结果是否是好的呢？

浙江省杭州市客人116 12-06 17:02:21

好的
於菲 12-06 17:02:39

孩子平时在家里，是否有爬上爬下，乱翻东西的情况呢？

浙江省杭州市客人116 12-06 17:03:56

趴到是不会，翻东西有是有，不算厉害的
於菲 12-06 17:04:01

孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

浙江省杭州市客人116 12-06 17:04:31

方昕然
於菲 12-06 17:04:56

孩子平时在家写作业是否比较拖拉呢，必须家长在旁督促才能更好的完成呢？

浙江省杭州市客人116 12-06 17:06:49

家长在会好点，自己也会去做，就慢！拖吧！
於菲 12-06 17:06:56

孩子学习成绩怎么样呢？

浙江省杭州市客人116 12-06 17:08:09

还不是很好，每次8，9十分
12-06 17:08:11  对话窗口被关闭，对话已结束。

停留13分34秒后 17:08:26 进入:/special/zylbjz.html
12-06 17:08:26  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 17:08:26

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

於菲 12-06 17:08:35

恩，因为孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。

 

於菲 12-06 17:08:54

家长有没有QQ，由于网络不稳定，建议家长留个QQ或者联系方式，方便咱们沟通

浙江省杭州市客人116 12-06 17:09:21

是的，所以在想是不是有多动
浙江省杭州市客人116 12-06 17:10:04

578156925
於菲 12-06 17:10:11

孩子除了学习上注意力不集中之外，在看电视或者是玩游戏是否注意力会集中呢？

浙江省杭州市客人116 12-06 17:10:12

qq
浙江省杭州市客人116 12-06 17:10:54

看电视很专心，叫都叫不应
12-06 17:11:41  对话窗口被关闭，对话已结束。
17:13:08
杭州虹桥儿童发育诊疗中心 2015-12-6 17:13:08
从你上述的情况看，孩子的情况是注意力不集中，好动，脾气倔强是啊吧

杭州虹桥儿童发育诊疗中心 2015-12-6 17:13:12
是吧

方昕然 2015-12-6 17:13:18
是的

杭州虹桥儿童发育诊疗中心 2015-12-6 17:14:28
这些情况都是多动症的典型临床表现，而且孩子在学习方面意识比较差，看电视比较关注，这是多动症中的，主动注意力消弱，被动注意力集中

杭州虹桥儿童发育诊疗中心 2015-12-6 17:14:39
临床上注意力分为主动注意力和被动注意力，被动注意力是孩子天生的，主要是针对自己感兴趣的东西能集中注意力去做

而主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响到孩子学习
17:14:55
杭州虹桥儿童发育诊疗中心 2015-12-6 17:14:55
你们目前是在什么地方呢？

方昕然 2015-12-6 17:15:26
淳安

杭州虹桥儿童发育诊疗中心 2015-12-6 17:15:52
但是想要确诊还是需要到国家定点单位儿童发育诊疗中心进行专业的检查确诊才可以

杭州虹桥儿童发育诊疗中心 2015-12-6 17:16:30
因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制


杭州虹桥儿童发育诊疗中心 2015-12-6 17:16:42
所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善
17:17:29
方昕然 2015-12-6 17:17:29
哦，知道了！谢谢！

杭州虹桥儿童发育诊疗中心 2015-12-6 17:18:50
现在孩子接触的知识还比较浅，随着年龄的增长孩子接触的知识会越来越多，时间久了孩子就会产生厌学这种情况

杭州虹桥儿童发育诊疗中心 2015-12-6 17:19:08
我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是疾病本身造成的 注意力不集中,活动过多是孩子本身控制不了的，是由于多动症所导致的
17:19:51
方昕然 2015-12-6 17:19:51
那治疗起来会不会很麻烦？

杭州虹桥儿童发育诊疗中心 2015-12-6 17:21:28
只要查明病因，根据病因以及孩子的病情程度来对症治疗，不是很麻烦的
17:22:07
方昕然 2015-12-6 17:22:07
哦，好的

杭州虹桥儿童发育诊疗中心 2015-12-6 17:22:37
像你们淳安来杭州也是比较方便，我这边给你一个建议你看怎么样呢？

杭州虹桥儿童发育诊疗中心 2015-12-6 17:23:57
12月5-13号正好有北京、上海的儿科多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
17:29:38
方昕然 2015-12-6 17:29:38
时间没安排出来

杭州虹桥儿童发育诊疗中心 2015-12-6 17:30:07
你时间没有安排出来是吗？

方昕然 2015-12-6 17:30:42
是的
17:32:44
杭州虹桥儿童发育诊疗中心 2015-12-6 17:32:44
你这样吧，你先把你时间确定了，你然后在QQ上跟我提前1-2天说一下，我帮你查询一下专家号的预约情况，专家号每天限号15个，所以要提前预约，毕竟机会难得，建议家长抽半天的时间就可以了

方昕然 2015-12-6 17:33:19
好的，谢谢！

杭州虹桥儿童发育诊疗中心 2015-12-6 17:33:44
不客气，那你自己尽快安排时间好吧
17:33:56
方昕然 2015-12-6 17:33:56


杭州虹桥儿童发育诊疗中心 2015-12-6 17:34:44
你有什么疑问都可以上QQ来找我
17:36:53
方昕然 2015-12-6 17:36:53

