2015-12-06 18:54:18 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynz/bingyin/1361.html
12-06 18:55:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 18:55:10

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-06 18:55:42

你好，有什么需要咨询的，请讲！
浙江省绍兴市客人256 12-06 18:55:58

孩子17岁还尿床
刘真 12-06 18:56:08

孩子男孩还是女孩？

浙江省绍兴市客人256 12-06 18:56:18

女孩
刘真 12-06 18:56:34

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省绍兴市客人256 12-06 18:57:04

从小，一般只在冬天
刘真 12-06 18:57:28

孩子白天有无尿床或尿裤子的情况呢？

女_17_遗尿_浙江省绍兴市客人256 12-06 18:58:11

没有
刘真 12-06 18:58:16

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_17_遗尿_浙江省绍兴市客人256 12-06 18:59:02

有经常尿频
女_17_遗尿_浙江省绍兴市客人256 12-06 18:59:18

都有一点
刘真 12-06 18:59:25

恩，孩子现在尿床的频率怎么样呢？

女_17_遗尿_浙江省绍兴市客人256 12-06 19:00:11

就现在冬天几乎一礼拜一次
刘真 12-06 19:00:46

因为冬天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的健康和生活。
刘真 12-06 19:01:51

现在天气比较冷了，如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

女_17_遗尿_浙江省绍兴市客人256 12-06 19:01:52

那该怎么办
女_17_遗尿_浙江省绍兴市客人256 12-06 19:02:25

没试过
女_17_遗尿_浙江省绍兴市客人256 12-06 19:03:01

她尿床裤子湿了才知道
刘真 12-06 19:03:24

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_17_遗尿_浙江省绍兴市客人256 12-06 19:04:23

何曾
刘真 12-06 19:04:40

恩，针对孩子这种情况，家长有带孩子去医院检查看诊过吗？

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:05:36

有，看过中医，也吃过药，的确是有改善，但好不全
刘真 12-06 19:06:04

那在治疗之前有无通过专项性的检查明确孩子具体的病因呢？

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:07:13

有做过一个膀胱。。什么的检查，太久了，忘了
刘真 12-06 19:07:40

恩，根据你刚刚描述的情况来看，需要考虑孩子是因为2个原因引起的遗尿。

刘真 12-06 19:07:55

一是：抗利尿激素分泌紊乱

刘真 12-06 19:08:05

二是：膀胱发育迟滞

刘真 12-06 19:08:23

但是具体的要结合相关的检查才能进一步明确。

刘真 12-06 19:08:59

如果没有明确孩子具体的病因，而盲目治疗的话，前期会有一定的效果，但是一旦停药后，孩子病情就会出现反复。

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:09:01

那就现在可以做点什么缓解吗
刘真 12-06 19:09:23

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:09:50

好的
何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:10:10

15157510943
何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:10:20

谢谢医生
刘真 12-06 19:10:34

不客气，家长近期有带孩子去医院复查过吗？

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:10:43

还没有
刘真 12-06 19:10:55

恩，你们是哪里的呢？

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:11:14

绍兴
刘真 12-06 19:11:49

考虑孩子出现这种情况时间比较久了，而且近期也没有去医院复查过

刘真 12-06 19:12:13

建议家长最好带孩子去正规的发育诊疗中心检查确诊下孩子目前具体情况

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:12:32

有这个准备
刘真 12-06 19:12:39

让专家根据孩子实际情况确定针对性的治疗，尽快让孩子恢复健康。

刘真 12-06 19:12:48

你是孩子的爸爸还是妈妈？

何曾_女_17_遗尿_浙江省绍兴市客人256 12-06 19:13:42

妈妈
客人对本次对话作出评价,选择的条目是: 非常满意

停留19分36秒后 19:13:54 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynz/bingyin/1361.html
刘真 12-06 19:15:00

好的，考虑绍兴当地医疗设备有限，而且你们从绍兴来杭州也比较方便，我给你个建议，你看怎么样？

刘真 12-06 19:16:46

咱们医院作为浙江省最大的发育诊疗中心，本月12号-13号刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子

刘真 12-06 19:16:57

建议你们可以提前预约一个专家会诊号，把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


12-06 19:17:45  对话窗口被关闭，对话已结束。
