2015-12-06 19:37:00 从[搜索引擎,搜索关键词:小孩尿裤子怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-06 19:37:10  刘真发起了一个快速邀请

12-06 19:38:30  刘真发起了一个快速邀请

12-06 19:55:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 19:55:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-06 19:55:27

你好，有什么需要咨询的，请讲！
浙江省绍兴市客人297 12-06 19:56:41

你好，我家宝宝三周多了，还老是尿裤子是什么原因啊！
刘真 12-06 19:56:46

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-06 19:57:04

孩子男孩还是女孩？尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人297 12-06 19:58:18

我一直给用尿不湿的，最近老是白天尿裤子
刘真 12-06 19:58:34

长时间不合理的使用尿不湿，会导致孩子高级排尿中枢发育迟滞，容易出现尿床或尿裤子的情况。

浙江省绍兴市客人297 12-06 19:58:43

女
刘真 12-06 19:58:51

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_3_遗尿症_浙江省绍兴市客人297 12-06 19:59:22

没有
刘真 12-06 19:59:39

那孩子现在尿床的频率怎么样？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:01:19

现在中午睡觉的时候，尿过才去睡的，还不到半小时就尿床上去了


刘真 12-06 20:01:32

恩，那孩子晚上有尿床的情况吗？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:02:31

晚上都是用尿不湿的，不用的话就会尿床
刘真 12-06 20:02:49

恩，如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:03:17

能叫醒的
刘真 12-06 20:03:36

叫醒后，孩子是否会意识清醒的继续排尿呢？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:05:14

就是抱起来就尿了，尿过后还继续睡，她是知道的
刘真 12-06 20:05:18

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-06 20:06:19

那孩子在排尿过程中，意识是清醒的，还是处于迷迷糊糊的状态呢？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:07:10

迷迷糊糊的
刘真 12-06 20:07:53

好的，根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况。
刘真 12-06 20:08:04

而这种情况常见于存在睡眠觉醒困难的患儿。
女_3_遗尿症_浙江省绍兴市客人297 12-06 20:08:29

那怎么办啊
刘真 12-06 20:08:33

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
女_3_遗尿症_浙江省绍兴市客人297 12-06 20:09:00

于涵
刘真 12-06 20:09:13

恩，临床上睡眠觉醒困难分为2种。
刘真 12-06 20:09:37

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿
还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 12-06 20:09:47

孩子属于哪一种的话，咱们需要通过相关的检查明确清楚。
刘真 12-06 20:09:59

这样的话，才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿。
刘真 12-06 20:10:12

家长之前有带孩子去医院检查看诊过吗？

女_3_遗尿症_浙江省绍兴市客人297 12-06 20:10:27

没有
刘真 12-06 20:11:41

恩，像孩子这种情况，建议家长及早带孩子去正规的儿童发育诊疗中心检查清楚孩子具体的病因，然后及早采取规范性治疗，尽快让孩子恢复正常。

刘真 12-06 20:12:08

就孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，大脑神经传导功能，EC-TH检查来明确孩子具体的情况以及病因。


 

刘真 12-06 20:12:38

但是这些检查只有在国家定点的儿童发育诊疗中心才有的，一般地方性医院是不具备这方面的检查设备。

刘真 12-06 20:12:47

你们是哪里的呢？

刘真 12-06 20:13:55

我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:15:09

浙江诸暨
刘真 12-06 20:15:21

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:16:58

1059846169
于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:17:13

pp号
刘真 12-06 20:17:20

目前在绍兴暂时没有这方面的诊疗机构。因为咱们医院接诊过不少从柯桥，诸暨，新昌等地过来的孩子

刘真 12-06 20:17:38

因为在当地没有办法明确具体病因，所以只能到孩子到杭州进一步检查。

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:18:19

哦哦
刘真 12-06 20:18:20

你是孩子的爸爸还是妈妈？

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:18:34

妈妈
刘真 12-06 20:18:55

这样吧，考虑你们在诸暨来杭州也比较方便，我给你个建议，你看怎么样？

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:19:26

等我老公回来跟他商量一下吧
刘真 12-06 20:20:25

好的。咱们医院本月12号和13号刚好有从北京武警总院和北京儿研所过来的专家在咱们医院会诊几例病情较为特殊的遗尿症的孩子

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:20:26

检查和治疗费用要多少钱啊
刘真 12-06 20:20:55

我建议你们协调1天时间，把孩子带过来做个详细的检查，然后让专家给孩子具体看诊下。

刘真 12-06 20:21:02

检查费用300元左右。

刘真 12-06 20:21:18

具体的治疗费用需要结合孩子的实际情况以及病因才能进一步明确。

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:22:12

还有牙齿碎掉是什么原因呢？
刘真 12-06 20:22:38

牙齿碎掉主要考虑孩子频繁的遗尿，导致体液失衡引起的。

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:23:18

跟这个连接着的吗？
刘真 12-06 20:23:31

是的，是有直接关系的。

刘真 12-06 20:23:50

咱们医院上周接诊了2个宁波过来的孩子，情况和咱们家孩子是一样的。

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:25:41

我们邻居她家孩子牙齿跟我家宝宝牙齿是一样的，她就没有尿裤子的现象啊！
12-06 20:27:43

 咨询的患者较多，正在予以回复中，请稍等。

刘真 12-06 20:28:49

影响孩子牙齿发育不好的原因有很多，遗尿只是其中的一种原因。

12-06 20:28:59  对话窗口被关闭，对话已结束。

停留52分7秒后 20:29:08 从[搜索引擎,搜索关键词:小孩尿裤子怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-06 20:29:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:29:36

哦哦
刘真 12-06 20:29:41

针对孩子这种情况，之前有和孩子的爸爸沟通过吗？

停留0分58秒后 20:30:07 从[搜索引擎,搜索关键词:小孩尿裤子怎么办]:m.baidu.com 进入:/ynzzl/1676.html
于涵_女_3_遗尿症_浙江省绍兴市客人297 12-06 20:30:33

没有
停留1分7秒后 20:31:14 从[搜索引擎,搜索关键词:小孩尿裤子怎么办]:m.baidu.com 进入:/ynzzl/1676.html
刘真 12-06 20:31:36

这样吧，你先和孩子的爸爸商量下，我建议你最后12号或13号协调一天时间把孩子带过来让专家给孩子具体看诊下

刘真 12-06 20:31:45

毕竟专家会诊的机会非常少。

12-06 20:34:27  对话窗口被关闭，对话已结束。
