2015-12-06 20:24:49 从[搜索引擎,搜索关键词:儿童七岁了他还不主动说话怎么办]:m.baidu.com 进入:/zt/fych/
12-06 20:25:05  浙江省宁波市客人360请求了对话,正在等待客服应答

12-06 20:25:09  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 20:25:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人360 12-06 20:25:20

你好
刘真 12-06 20:25:27

你好，请讲

浙江省宁波市客人360 12-06 20:25:53

我的孩子七岁了，他还不主动开口说话
刘真 12-06 20:26:20

孩子男孩还是女孩？

浙江省宁波市客人360 12-06 20:26:40

我们带他去过很多医院可是不见有效
浙江省宁波市客人360 12-06 20:26:46

男孩
刘真 12-06 20:27:00

孩子是不会讲话还是不主动和人讲话呢？

男_7_不主动讲话_浙江省宁波市客人360 12-06 20:28:57

他有些话他会讲，比如说爸爸妈妈爷爷他叫的很清楚，其他的音发的标准可是叫不出来
刘真 12-06 20:29:23

恩，孩子的理解能力怎么样呢？

男_7_不主动讲话_浙江省宁波市客人360 12-06 20:30:23

我们带他去上海鸿磁儿童医院看了九次也看不到效果
男_7_不主动讲话_浙江省宁波市客人360 12-06 20:30:41

他很聪明
刘真 12-06 20:30:56

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_7_不主动讲话_浙江省宁波市客人360 12-06 20:31:24

在幼儿园老师说他挺聪明，他什么都知道
男_7_不主动讲话_浙江省宁波市客人360 12-06 20:31:58

行
刘真 12-06 20:32:05

你的联系方式是？

男_7_不主动讲话_浙江省宁波市客人360 12-06 20:32:19

13805894640
12-06 20:32:21  对话窗口被关闭，对话已结束。

12-06 20:32:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-06 20:32:42  对话窗口被关闭，对话已结束。

停留11分39秒后 20:36:28 从[搜索引擎,搜索关键词:儿童七岁了他还不主动说话怎么办]:m.baidu.com 进入:/zt/fych/
12-06 20:36:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 20:37:07

孩子叫什么名字，我这边备注下，方便电话核实。

13805894640_男_7_不主动讲话_浙江省宁波市客人360 12-06 20:38:02

彭晋超
刘真 12-06 20:38:12

好的，请注意接听电话。

彭晋超_13805894640_男_7_不主动讲话_浙江省宁波市客人360 12-06 20:38:31

好的
12-06 20:39:30  对话窗口被关闭，对话已结束。
