2015-12-06 20:21:10 从[搜索引擎,搜索关键词:多动症的孩子需要休学吗?]:m.baidu.com 进入:/ddzby/1621.html
12-06 20:21:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 20:21:15

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-06 20:21:23  对话窗口被关闭，对话已结束。

12-06 20:21:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省宁波市客人351 12-06 20:22:24

儿子10岁四年级注意力不集中说话不利索
浙江省宁波市客人351 12-06 20:22:42

学习困难
刘真 12-06 20:22:51

孩子出现这种情况多长时间了？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:23:29

幼儿园大班就有了
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:23:52

只是一直没发现
刘真 12-06 20:24:15

孩子除了注意力不集中之外，有无走神，小动作较多，扰乱课堂秩序等症状？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:24:41

没有
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:25:49

就是有一点动静他就会去看或说
刘真 12-06 20:26:12

恩，孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:26:28

没有
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:27:13

他总是做作业很晚一做就几个小时
刘真 12-06 20:27:48

孩子除了做作业拖拉之外，有无容易出错，必须要家长督促才能完成的情况吗？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:28:25

是的我一直陪在他身边
刘真 12-06 20:29:00

如果孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-06 20:29:09

孩子现在学习成绩怎么样呢？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:29:12

语文考试只有十多分数学还有六七十分
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:29:27

全班倒数第一
刘真 12-06 20:30:15

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:30:42

老师说我的孩子不是学习差而是根本就不学
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:31:29

孩子一直很听话就是自控能力差
刘真 12-06 20:31:59

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:32:16

他也知道自己不对也想改就是做不到
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:32:59

没有脾气暴躁等坏习惯
刘真 12-06 20:33:06

是的，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-06 20:33:31

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_10_注意力不集中_浙江省宁波市客人351 12-06 20:33:57

就是担心他没有信心再继续学习
男_10_注意力不集中_浙江省宁波市客人351 12-06 20:34:38

王子豪
刘真 12-06 20:34:47

是的。如果孩子学习成绩一直落后的话，自己会产生厌学的情况。

刘真 12-06 20:34:58

家长针对孩子这种情况有去医院检查看诊过吗？

刘真 12-06 20:37:43

你好，是否还在关注我们的对话？

停留17分38秒后 20:38:49 从[搜索引擎,搜索关键词:多动症的孩子需要休学吗？]:m.baidu.com 进入:/ddzby/1621.html
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:39:14

嗯
刘真 12-06 20:39:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:39:32

是多动症的表现吗？
刘真 12-06 20:40:21

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，学习困难，自控能力差。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:40:38

嗯
刘真 12-06 20:40:42

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-06 20:40:51

家长之前有带孩子去医院检查看诊过吗？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:41:09

多动症不是好动吗？
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:41:29

我家孩子不怎么好动呀
刘真 12-06 20:41:47

多动症在临床上分为3种。1：好动。2：注意力不集中，学习困难。3：混合型。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:42:02

没去医院检查过
刘真 12-06 20:42:05

根据你描述的情况来看，需要考虑孩子是属于多动症中的第二种。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:42:37

哦
刘真 12-06 20:42:47

孩子出现症状时间比较久了，而且已经影响到孩子学习了，家长为什么一直没有带孩子去医院检查呢？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:43:20

现在正直学习期也没时间去医院看呀
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:43:34

是的
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:43:57

幼儿园就比较慢磨叽
刘真 12-06 20:44:04

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:44:24

嗯！
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:44:42

18258762240
刘真 12-06 20:44:50

好的，你们是哪里的呢？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:45:15

宁波
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:46:00

你看我们这孩子怎么治疗呢？
刘真 12-06 20:46:12

恩，考虑到孩子目前情况较为严重，已经影响到孩子学习了，建议家长尽快带孩子去正规的儿童发育诊疗中心检查确诊下。

刘真 12-06 20:46:43

具体的治疗方案需要根据孩子的病情程度以及病因才能进一步明确。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:46:49

宁波不知道有没有这样的地方
刘真 12-06 20:47:34

目前在宁波暂时没有这方面的诊疗机构。咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从余姚，慈溪，宁海等地过来的孩子

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:47:39

治疗会耽误学习吗？
刘真 12-06 20:48:00

因为当地诊疗设备有限，不能明确孩子具体情况，所以只能带孩子到杭州进一步检查确诊。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:48:08

害怕让老师知道
刘真 12-06 20:48:24

为了不影响孩子学习，建议家长可以抽周末把孩子带过来看诊。

刘真 12-06 20:48:32

你是孩子的爸爸还是妈妈？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:48:57

等下学校……开除就麻烦了
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:49:36

可以提前挂号是吗？
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:50:24

会不会医疗费很贵？
刘真 12-06 20:50:25

是的。提前预约好专家号，来院后可以直接面诊专家进行检查。像你们宁波过来的话，如果提前预约好专家号，当天是可以返回的。

刘真 12-06 20:50:38

检查费用300元左右。咱们医院是医保定点医疗单位。

刘真 12-06 20:50:45

你是孩子的爸爸还是妈妈？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:50:55

妈妈
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:51:24

宁波的医保卡可以用吗
刘真 12-06 20:51:31

可以的。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:51:52

怎么做车
刘真 12-06 20:52:12

你是坐大巴过来还是坐高铁？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:52:49

你的具体地址发过来
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:53:05

我看坐什么车合适
刘真 12-06 20:53:10

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-06 20:53:35

这样吧，考虑你们在宁波来杭州也比较方便，我给你个建议，你看怎么样？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:53:40

那坐火车吧
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:54:07

好啊！你说
刘真 12-06 20:54:17

恩，可以的。你可以直接坐普通火车（K开头），直接到城站下车，就到咱们医院了。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:55:09

不好意思！你可以具体怎么坐车发送到我的手机上吗？
刘真 12-06 20:55:25

咱们医院作为浙江省最大的儿童发育诊疗中心，本月12号和13号（周六和周日）刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症的孩子。
刘真 12-06 20:55:34

建议你们可以提前预约一个专家会诊号，把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 12-06 20:56:08

这样既不会影响孩子学习，也能尽快让孩子恢复健康。你觉得呢？

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:56:54

我跟爱人商量商量安排一下时间因为我们都上班
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:57:35

有机会挂到专家号吗？
刘真 12-06 20:57:37

好的。考虑孩子目前的情况已经严重影响到孩子学习，建议家长引起重视，尽快带孩子检查确诊，并及早采取规范性的治疗。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:58:08

是的！
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:58:54

待会你把具体地址发到我手机短信里可以吗？
刘真 12-06 20:59:02

可以的。目前周六还有4个剩余的全天专家号，周日还剩3个。

刘真 12-06 20:59:23

如果你确定周末把孩子带过来的话，建议你提前3天电话预约专家号。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 20:59:43

好的
刘真 12-06 21:00:12

0571-85190699 是我院预约挂号电话，到时候你直接打电话说孩子的名字就可以了。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 21:00:22

谢谢你的细心的解答
刘真 12-06 21:01:21

不客气，预祝孩子早日康复。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 21:02:13

请问你贵姓
刘真 12-06 21:02:31

我是咱们医院的高医生。

王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 21:02:38

到时候方面谢谢
王子豪_男_10_注意力不集中_浙江省宁波市客人351 12-06 21:02:56

哦