2015-12-06 21:26:31 从[搜索引擎,搜索关键词:6岁孩子说话不清楚怎么回事]:m.baidu.com 进入:/fychby/1678.html
12-06 21:26:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-06 21:26:49

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-06 21:27:02

你好，需要咨询哪方面的问题，请讲
浙江省杭州市客人419 12-06 21:27:02

你好

浙江省杭州市客人419 12-06 21:27:41

我儿子今年6岁了到现在说话都不清怎么回事
於菲 12-06 21:27:58

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

浙江省杭州市客人419 12-06 21:28:18

是什么原因了？
於菲 12-06 21:28:45

我先了解一下孩子的情况，然后给你做针对性的分析

浙江省杭州市客人419 12-06 21:29:03

就感觉舌头是卷的
浙江省杭州市客人419 12-06 21:29:35

就有哇哇的声音
浙江省杭州市客人419 12-06 21:30:18

就是听不清，简单几个字有时会清楚，一句话表达的时候非常不清
於菲 12-06 21:30:22

孩子平时有无语速过快的情况呢？
浙江省杭州市客人419 12-06 21:30:37

没有
於菲 12-06 21:30:50

孩子有没有一个单词重复多次后就讲不清楚了？

浙江省杭州市客人419 12-06 21:31:10

也没有
於菲 12-06 21:31:35

孩子这个情况家长有带孩子去医院检查过吗？

浙江省杭州市客人419 12-06 21:32:32

3岁时有去过医生说到6岁就好了，可是感觉说话还是这样
於菲 12-06 21:33:11

有做过相关的检查吗？

浙江省杭州市客人419 12-06 21:33:22

还没有了
於菲 12-06 21:33:38

孩子除了发音不标准之外，还有没有其他的症状呢？

浙江省杭州市客人419 12-06 21:34:04

一般这种情况能看好吗？
於菲 12-06 21:34:38

恩，从你上述的情况看，孩子的情况多考虑是语言发育迟缓，表达性语言障碍，只要查明病因，是可以康复的

浙江省杭州市客人419 12-06 21:34:42

其他什么都没有，非常正常
於菲 12-06 21:35:39

因为语言发育迟缓属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-06 21:36:06

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

浙江省杭州市客人419 12-06 21:36:11

我们是每句话都会说，也会背诗唱歌就是听不清楚
浙江省杭州市客人419 12-06 21:36:54

杨宇辉
於菲 12-06 21:37:01

表达性语言障碍是指一种特定的语言发育障碍，患儿表达性口语应用能力显著低于其智力年龄的应有水平，但语言理解力在正常范围内，发音异常可有可无。
於菲 12-06 21:37:57

你们目前是在什么地方呢？我这边帮你查询一下，当地是否有相关的检查机构

浙江省杭州市客人419 12-06 21:38:19

那一般怎么治疗啊
浙江省杭州市客人419 12-06 21:38:37

天津
於菲 12-06 21:39:39

治疗的前提是需要检查病因，然后根据孩子的病情程度来对症治疗

於菲 12-06 21:40:02

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

浙江省杭州市客人419 12-06 21:40:14

好的，谢谢
浙江省杭州市客人419 12-06 21:40:39

一般哪里的医院治疗最好的
於菲 12-06 21:41:40

孩子这个情况建议到国家定点儿童发育诊疗中心看诊，如果孩子在天津可以带到北京，如果在杭州的话，可以带到咱们医院来看诊
浙江省杭州市客人419 12-06 21:42:16

 现在人在天津了
於菲 12-06 21:42:35

你是孩子的爸爸还是妈妈呢？
浙江省杭州市客人419 12-06 21:42:56

妈妈
浙江省杭州市客人419 12-06 21:43:17

杭州你们是虹桥医院吗？
於菲 12-06 21:43:43

是的，我们是杭州虹桥儿童医院发育诊疗中心
於菲 12-06 21:44:55

孩子这种情况，时间越久跟同龄的孩子相差越大，会导致孩子语言机能的退化，建议家长尽早的带还在来相关医院接受正规的治疗
浙江省杭州市客人419 12-06 21:45:25

好的，谢谢
客人对本次对话作出评价,选择的条目是: 非常满意

12-06 21:45:41  对话窗口被关闭，对话已结束。

12-06 21:45:57  於菲发起了一个快速邀请

12-06 21:46:37  於菲发起强制对话
