12-06 20:24:36  预约李中习_男_9岁_不会说话_浙江省杭州市客人375请求了对话,正在等待客服应答

12-06 20:24:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-06 20:24:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:25:39

小孩现在9岁，有5年不会说话了。现在还流口水，感觉舌头比较短。应该要挂什么科

刘勇 12-06 20:25:57

这种情况，初步考虑需要到儿童发育科看诊。

刘勇 12-06 20:26:01

孩子是男孩还是女孩？

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:26:12

男孩
刘勇 12-06 20:26:26

现在是只能说点简单的字，还是完全不说话了呢？

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:26:44

不说话
刘勇 12-06 20:26:46

我是咱们医院发育科的于主任，你是孩子的妈妈还是？

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:27:19

我是帮朋友问的，这几天要去看
刘勇 12-06 20:27:23

小孩之前开始叫爸爸、妈妈等，是在多大的时候？

刘勇 12-06 20:28:07

咱们医院张教授是省内看诊小儿语言发育障碍及自闭症的权威专家，孩子这种情况，如果看诊，可以提前预约张教授的专家门诊。

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:29:47

2岁多开始叫爸爸妈妈的
刘勇 12-06 20:29:51

孩子平时能否听懂大人的话？跟大人有没有眼神上面的交流？

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:30:10

现在有5年了不会说话
预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:31:00

好的，你们是什么医院？
刘勇 12-06 20:31:15

临床上，常见的引起孩子语言表达机能倒退及消失的原因主要有，长时间的言语发育障碍未妥善治疗，再者就是儿童自闭症。

刘勇 12-06 20:31:55

咱们是杭州虹桥儿童医院，省儿研所指定的儿童发育类疾病的临床诊疗中心。

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:32:20

嗯嗯，好的
刘勇 12-06 20:32:27

这样，考虑您是替朋友的孩子咨询，详细情况可能了解的也较少，可以留个孩子爸爸或妈妈的电话

刘勇 12-06 20:32:57

稍后我忙完，给他们回个电话，详细了解孩子的情况后，再给予针对性的建议，这样会更好些。

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:33:37

医生，你留个电话给我行吗？我叫他给你打电话
刘勇 12-06 20:34:09

可以，我的办公室电话：0571-8519-0699；个人电话：152-6742-9222.

刘勇 12-06 20:34:32

孩子是叫什么名字呢？我简单备注下，等打电话的时候，说名字我会有印象。

刘勇 12-06 20:34:46

也避免咨询的家长多，混淆了小孩子的病情情况。

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:37:22

好的
於菲 12-06 20:37:39

孩子叫什么名字呢？

预约李中习_男_9岁_不会说话_浙江省杭州市客人375 12-06 20:38:49

稍微等等，我叫他直接打电话给你好吗？
於菲 12-06 20:39:08

可以

12-06 20:42:19  对话窗口被关闭，对话已结束。

12-06 20:42:42  预约李中习_男_9岁_不会说话_浙江省杭州市客人375请求了对话,正在等待客服应答

12-06 20:42:42  此对话已直接分配给上次接待此客人的客服人员 於菲

於菲 12-06 20:45:45

我这边暂时不忙，方便的话你这边留个电话，我给你回过去

12-06 20:47:14  对话窗口被关闭，对话已结束。
 
 
 
 
