2015-12-06 22:28:10 从[搜索引擎,搜索关键词:孩子5岁了说话不清楚怎么办]:m.baidu.com 进入:/fychby/1678.html
12-06 22:28:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 22:28:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市奉化市客人508 12-06 22:29:44

您好我孩子目前5岁了说话几乎平舌和翘舌都不会
刘真 12-06 22:29:48

孩子男孩还是女孩？平时理解能力怎么样呢？

浙江省宁波市奉化市客人508 12-06 22:30:22

理解都挺好的，是男孩
刘真 12-06 22:30:39

孩子平时讲话有无语速过快或者重复单个词语的情况呢？

浙江省宁波市奉化市客人508 12-06 22:31:09

重复的会有
刘真 12-06 22:31:27

孩子平时习惯于语言表达还是肢体语言表达呢？

男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:31:55

语言
刘真 12-06 22:32:14

孩子平时讲话有无过于紧张，或者口吃的情况呢？

男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:32:43

读李都读成你一样
刘真 12-06 22:33:27

恩。家长针对孩子这种情况有带孩子去医院做过语言方面的测试吗？

男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:33:46

还没有
12-06 22:34:03  对话窗口被关闭，对话已结束。

12-06 22:34:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 22:34:31


由于网络不稳定，建议家长留个QQ或者联系方式
刘真 12-06 22:34:38

方便咱们继续沟通。

男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:34:52

1584225910
男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:35:09

qq
刘真 12-06 22:35:42

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况

男_5_发育迟缓_浙江省宁波市奉化市客人508 12-06 22:36:10

赵波
刘真 12-06 22:36:21

好的，我这边添加你，你验证下

12-06 22:36:28  对话窗口被关闭，对话已结束。
