2015-12-06 22:45:39 从[搜索引擎,搜索关键词:儿子三四每天尿床怎么办?]:m.baidu.com 进入:/ynzzl/1676.html
12-06 22:46:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-06 22:46:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省嘉兴市客人526 12-06 22:46:47

我家儿子快四岁了，每天晚上尿床两次该怎么办呀
刘真 12-06 22:47:04


孩子尿床的情况是从小一直有，还是近期刚出现的呢？
浙江省嘉兴市客人526 12-06 22:47:33

今年特别严重，几乎每天尿床
浙江省嘉兴市客人526 12-06 22:48:44

去年只有两岁多还不怎么尿床
刘真 12-06 22:48:51

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边明天安排相关专家给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省嘉兴市客人526 12-06 22:49:43

好的
浙江省嘉兴市客人526 12-06 22:49:58

18367699234
刘真 12-06 22:50:23

好的，孩子叫什么名字，我这边备注下。因为咨询的家长较多，以防混淆孩子具体情况。

客人对本次对话作出评价,选择的条目是: 非常满意

12-06 22:50:31  对话窗口被关闭，对话已结束。

12-06 22:50:48  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省嘉兴市客人526 12-06 22:51:00

潘锦宸
刘真 12-06 22:51:18

好的，明天给你回电，请注意保持电话通畅。

浙江省嘉兴市客人526 12-06 22:51:29

好的