2015-12-07 08:48:01 从[搜索引擎,搜索关键词:小孩抽动症要挂什么科]:m.baidu.com 进入:/cdzzdwz/1046.html
12-07 08:48:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-07 08:48:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人58 12-07 08:52:35

我家4岁女儿经常眨眼睛，以前电视，手机看的多，到本地医院看了有一只眼快要近视，但眨眼睛没好，我怕会不会是抽动症，想问下你门那4岁小孩可以检测吗？谢谢
刘真 12-07 08:52:46

可以检查的。

刘真 12-07 08:53:27

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构，像孩子这种情况在咱们医院是非常常见的。
浙江省杭州市客人58 12-07 08:53:31

今天可以过去吗？麻烦不
刘真 12-07 08:53:55

你提供下你的联系方式以及孩子的姓名，我这边录入系统帮你查看下是否还能安排专家号。

浙江省杭州市客人58 12-07 08:55:13

我手机18658586333女儿叫潘可歆，4岁小女孩
刘真 12-07 08:55:32

好的，请稍等，我这边帮你查看下。

刘真 12-07 08:55:36

你们是哪里的呢？

浙江省杭州市客人58 12-07 08:56:09

绍兴市上虞区
浙江省杭州市客人58 12-07 08:56:59

我们想问下上海虹桥医院是你们一个医院吗？
刘真 12-07 08:57:46

我们是同一机制的。但是我们这边是是专门看诊儿童发育类疾病的，像儿童抽动症，多动症，发育迟缓等。

刘真 12-07 08:58:34

我这边帮你查看了下，今天还能安排一个全天的流动专家门诊号，如果你们打算过来的话，我这边就帮你预约下来。

刘真 12-07 08:58:54

你们过来后直接核对完孩子信息就可以面诊专家，进行检查。

浙江省杭州市客人58 12-07 08:59:47

好，谢谢到了医院找谁
刘真 12-07 08:59:58

你们来院后直接坐电梯上7楼儿童发育诊疗中心核对信息即可。到时候护士会直接带你们去找专家。

刘真 12-07 09:00:04

你们是自己开车过来还是坐车？

浙江省杭州市客人58 12-07 09:00:24

开车
刘真 12-07 09:00:55

好的，那你直接导航：杭州市城站火车站或者咱们医院都可以。

刘真 12-07 09:01:30

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院详细地址，以及就诊流程。
12-07 09:09:48  对话窗口被关闭，对话已结束。
