你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人63 12-07 08:50:39

您好
纵婷婷 12-07 08:50:47

您好，请讲

浙江省杭州市客人63 12-07 08:51:02

请问五岁孩子还尿床怎么办
12-07 08:51:04  对话窗口被关闭，对话已结束。

12-07 08:51:13  纵婷婷发起强制对话

12-07 08:51:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-07 08:51:23

孩子这种情况出现有多久了？还是从小就这样呢？
12-07 08:51:55  对话窗口被关闭，对话已结束。

12-07 08:52:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-07 08:52:17

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省杭州市客人63 12-07 08:52:33

我觉得她有遗传性遗尿症
浙江省杭州市客人63 12-07 08:52:49

不用了
纵婷婷 12-07 08:53:02

在临床上遗尿这个疾病存在遗传性，父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
纵婷婷 12-07 08:53:14

孩子白天睡觉是否有尿床的现象？

12-07 08:53:16  对话窗口被关闭，对话已结束。

12-07 08:53:36  纵婷婷发起强制对话

12-07 08:53:40  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

浙江省杭州市客人63 12-07 08:53:59

白天不会
浙江省杭州市客人63 12-07 08:54:09

几个月一次
纵婷婷 12-07 08:54:19

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人63 12-07 08:54:38

而且是人不舒服才会
浙江省杭州市客人63 12-07 08:54:48

也没有
纵婷婷 12-07 08:55:30

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人63 12-07 08:56:05

也没有，一叫就起来了
浙江省杭州市客人63 12-07 08:56:32

就是有时候睡得太早半夜没叫就会
纵婷婷 12-07 08:56:46

恩，如果晚上家长不喊叫孩子，孩子一个月会出现几次尿床？

浙江省杭州市客人63 12-07 08:56:54

请问能治好吗
12-07 08:57:15  对话窗口被关闭，对话已结束。

停留7分15秒后 08:57:21 从[搜索引擎,搜索关键词:遗尿症该看什么科]:m.baidu.com 进入:/ynzzdwz/1350.html
12-07 08:57:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-07 08:57:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人63 12-07 08:57:41

几个月才会有一次
纵婷婷 12-07 08:57:55

孩子这个情况在我院是比较常见的，需要做个专业检查

纵婷婷 12-07 08:58:10

进行针对性治疗，孩子这个情况是可以康复的

浙江省杭州市客人63 12-07 08:58:17

在杭州吗
纵婷婷 12-07 08:58:18

之前是否带孩子检查过？

纵婷婷 12-07 08:58:46

恩，是的，咱们这边是在杭州，你们是哪里的?

浙江省杭州市客人63 12-07 08:58:49

没有，儿科医生说没有问题
浙江省杭州市客人63 12-07 08:59:12

可我觉得应该是不大正常
纵婷婷 12-07 08:59:29

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是遗尿症
浙江省杭州市客人63 12-07 09:00:10

因为我也有这毛病，一年差不多一两次，而我妈也有
12-07 09:00:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

12-07 09:00:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-07 09:00:51

恩,因为遗尿不进行治疗的话,是会直接遗传给下一代

纵婷婷 12-07 09:01:06

对孩子的自身发育也是有一定的影响

浙江省杭州市客人63 12-07 09:01:21

如果治好了就不会了是吗
纵婷婷 12-07 09:02:08

恩,是的,因为不管是遗传还是后天的尿床,都是有一定的因素影响,所以只要针对病因去治疗,是可以康复不遗传到下一代

浙江省杭州市客人63 12-07 09:02:08

对她发育倒没见有什么，就有点内向
浙江省杭州市客人63 12-07 09:02:37

一般情况要治多久
纵婷婷 12-07 09:02:48

孩子这种情况建议家长可以尽早带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省杭州市客人63 12-07 09:03:08

花费在多少钱左右
纵婷婷 12-07 09:03:30

恩,检查的话,三百多块钱,根据以往的来看,一般是1-2个疗程,来院3-4次

浙江省杭州市客人63 12-07 09:03:56

每次尿床我都感觉我女儿特别难受
浙江省杭州市客人63 12-07 09:04:21

用药呢
纵婷婷 12-07 09:04:28

治疗费用一般是在2千左右,孩子现在也懂事了,肯定是不好意思,甚至会觉得内疚

浙江省杭州市客人63 12-07 09:04:39

不能一次治好吗
纵婷婷 12-07 09:05:08

恩,孩子目前年龄小,在发育期,咱们一般是不建议给孩子采用药物治疗的

浙江省杭州市客人63 12-07 09:05:35

杭州太远，有没有近点的医院可以看啊
浙江省杭州市客人63 12-07 09:06:03

那不用药的话如何治疗
纵婷婷 12-07 09:06:16

目前浙江省的话,只有杭州这边有设立这方面的科室,一般医院在检查和治疗的设备上面有一定的局限性,你们是哪里的?

浙江省杭州市客人63 12-07 09:06:42

贵阳
纵婷婷 12-07 09:07:03

因为像遗尿会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，主要是通过专业性的仪器进行综合的性治疗，有经络导频，还有生物磁疗法等等，进而强化和约束括约肌和逼尿肌的能力,建立正常的排尿反射

浙江省杭州市客人63 12-07 09:07:33

而且我不想太多人知道
纵婷婷 12-07 09:07:44

我是咱们医院的王医生,请问孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
纵婷婷 12-07 09:07:57

恩,这个您是放心的,咱们队资料都是保密
纵婷婷 12-07 09:08:18

不经过家属同意,咱们是不会外泄的
杨雨涵，浙江省杭州市客人63 12-07 09:08:31

杨雨涵，
杨雨涵，浙江省杭州市客人63 12-07 09:09:31

为什么我妈生了我们三姐弟，就我有这毛病呢
纵婷婷 12-07 09:09:48

父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%
杨雨涵，浙江省杭州市客人63 12-07 09:10:50

意思是不一定全都有是吧
纵婷婷 12-07 09:11:02

恩,是的
杨雨涵，浙江省杭州市客人63 12-07 09:11:31

哦，谢谢
纵婷婷 12-07 09:12:17

不客气,不过遗尿营养物质容易随着孩子的尿液流失了，会导致孩子出现营养不良，注意力不集中，挑食等
纵婷婷 12-07 09:12:37

建议家长可以带孩子检查下,毕竟孩子的健康是重要的

纵婷婷 12-07 09:13:11

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
纵婷婷 12-07 09:14:46

本周有各大医院的遗尿专家在咱们医院举行学术交流，如果有时间,您可以提前申请个会诊号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
杨雨涵，浙江省杭州市客人63 12-07 09:15:29

13732289486
杨雨涵，浙江省杭州市客人63 12-07 09:15:55

短信吧，我不想让我爱人知道
杨雨涵，浙江省杭州市客人63 12-07 09:16:12

毕竟这是我的错
纵婷婷 12-07 09:16:31

恩,可以,稍后您注意接收下短信

杨雨涵，浙江省杭州市客人63 12-07 09:16:44

嗯，我会带孩子去看的
纵婷婷 12-07 09:17:02

恩
