2015-12-07 11:19:31 从[搜索引擎,搜索关键词:六岁小孩火不清楚怎么办]:m.baidu.com 进入:/fychby/1678.html
上次接待此客人的客服人员:於菲
12-07 11:20:49  刘真发起了一个快速邀请

12-07 11:25:42  竞价发起了一个快速邀请

停留42分8秒后 12:01:39 从[搜索引擎,搜索关键词:六岁的小孩说话不清楚怎么办]:m.baidu.com 进入:/fychby/1678.html
上次接待此客人的客服人员:於菲
12-07 12:03:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-07 12:03:32

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


12-07 12:03:40  对话窗口被关闭，对话已结束。

12-07 12:03:51  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

12-07 12:03:59  对话窗口被关闭，对话已结束。

12-07 12:04:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

12-07 12:04:35  对话窗口被关闭，对话已结束。

12-07 12:04:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-07 12:04:39

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-07 12:04:51

你好，有什么需要咨询的，请讲！
12-07 12:05:08  男孩-6岁-浙江省客人347进入拨号界面，即将拨号057185190699

刘真 12-07 12:05:20

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男孩-6岁-浙江省客人347 12-07 12:05:50

可以
刘真 12-07 12:06:08

你的联系方式是？

男孩-6岁-浙江省客人347 12-07 12:06:35

18367067791
刘真 12-07 12:06:53

好的，孩子叫什么名字，我这边备注下，方便电话核实。

12-07 12:07:21  男孩-6岁-浙江省客人347进入拨号界面，即将拨号057185190699

男孩-6岁-浙江省客人347 12-07 12:08:25

单志和
12-07 12:08:29  对话窗口被关闭，对话已结束。

12-07 12:08:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-07 12:08:57  对话窗口被关闭，对话已结束。

12-07 12:09:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-07 12:09:33  对话窗口被关闭，对话已结束。

12-07 12:09:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-07 12:11:18  对话窗口被关闭，对话已结束。

12-07 12:11:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-07 12:14:52  男孩-6岁-浙江省客人347进入拨号界面，即将拨号057185190699

男孩-6岁-浙江省客人347 12-07 12:15:10

G你干嘛不接电话
刘真 12-07 12:15:33

这边有家长打电话过来，马上给回过去

12-07 12:16:15  对话窗口被关闭，对话已结束。
