纵婷婷 12-07 12:52:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-07 12:52:41


你好
纵婷婷 12-07 12:52:47

有什么需要帮助的?

浙江省客人379 12-07 12:52:50

我妹妹11岁了还不好写字
纵婷婷 12-07 12:53:09

这个情况出现有多久了?

浙江省客人379 12-07 12:53:28

走路的话不是很稳定
浙江省客人379 12-07 12:54:21

出生到现在刚会走路的时候更不稳定现在大了好多了
浙江省客人379 12-07 12:55:13

就是还有注意力不集中学习差容易被她感兴趣的东西吸引动手能力差
纵婷婷 12-07 12:55:19

恩,协调能力是比较差的,你妹妹的智力方面是怎样,家长说的话,她是否可以听得明白?

浙江省客人379 12-07 12:56:22

能的就是很不听话
浙江省客人379 12-07 12:57:25

在学校上课老师让她座着听课她可能一开始会做着后来就会跑出去
浙江省客人379 12-07 12:57:44

不受控制
纵婷婷 12-07 12:57:55

恩,除了这些,语言表达能力是怎样?
浙江省客人379 12-07 12:58:21

11岁了有些行为还很幼稚被人家误认为是傻
浙江省客人379 12-07 12:58:47

语言表达挺好的讲话很厉害
浙江省客人379 12-07 12:59:17

在学校上课就有的多动症一样
纵婷婷 12-07 12:59:49

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省客人379 12-07 13:00:19

看电视的时候做的一住比较喜欢往外跑
纵婷婷 12-07 13:00:35

是从几岁开始出现这些异常症状的呢？

浙江省客人379 12-07 13:00:39

有
浙江省客人379 12-07 13:02:01

上幼儿园的时候就有很喜欢动了以为只是不懂事小孩后来上小学了也还是很不听话讲不听
浙江省客人379 12-07 13:03:12

虽然现在是比以前好了但是还有些和正常小孩比不一样
纵婷婷 12-07 13:03:21

恩,她这种情况是否带她检查过?

浙江省客人379 12-07 13:03:54

去过杭州最有名的儿童医院
纵婷婷 12-07 13:04:05

我是咱们医院的王医生,请问妹妹叫什么名字?我这边备注下,因为咨询者较多,以免混淆情况
浙江省客人379 12-07 13:04:26

乐乐
纵婷婷 12-07 13:04:29

恩,当时做了哪些检查?
浙江省客人379 12-07 13:05:09

当时我还小爸妈带去检查我都在外面
浙江省客人379 12-07 13:05:48

我知道那个医生说她小脑发育不好
纵婷婷 12-07 13:06:07

恩,有检查出来是什么原因引起的小脑发育不全的吗?
浙江省客人379 12-07 13:06:38

没有2次去了都说没什么问题我感觉是疏忽了
纵婷婷 12-07 13:06:49

因为像这种发育迟缓需要明确直接原因,针对性采取相应的治疗才会有效果
浙江省客人379 12-07 13:07:29

她出去的时候有打崔产针着和她现在有影响吗
纵婷婷 12-07 13:07:56

不排除这种可能,但是具体的还是需要结合科学性的专业检查才能明确,之后有采取相应的治疗吗?
纵婷婷 12-07 13:10:02


这样吧，由于你妹妹的情况比较特殊，您方便留个您父母的联系方式吗，我这边给你们去电，详细了解孩子的具体情况后，给予你们一个针对性的建议，你看如何?
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:11:09

我爸妈还不知道我给我妹妹质询
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:12:55

我在给你说一点吧我妹妹的话就是比如让她座一件很傻的事她可能就会听信别人的话去做
纵婷婷 12-07 13:13:33


恩,你妹妹的情况是需要治疗的,你父母对你妹妹的情况是怎样考虑的?
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:15:52

想是肯定想她好的主要是不知道该怎么办
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:16:51

傻又不傻聪明也挺聪明的讲话也比其他小孩厉害11岁了还该回来吗
纵婷婷 12-07 13:17:17

恩,像你妹妹这种情况在我院是比较常见的,主要是考虑由于小脑发育不全,导致孩子的中枢神经系统异常,从而一些行为和动作不受控制,针对性进行治疗,这个情况还是可以康复的,你们是哪里的?
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:18:07

丽水的
纵婷婷 12-07 13:18:47

恩,丽水的话,目前在这方面的检查和治疗上面有一定的局限性,如果打算进行治疗的话,需要过来杭州这边
纵婷婷 12-07 13:19:44

本周正好有北京、上海的一些儿科发育专家在咱们医院举行学术交流，有时间,建议你可以提前申请个专家会诊号，让我们一块看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-07 13:20:02

之前检查的单据是否还有保留?
纵婷婷 12-07 13:20:46

有保留的话,到时可以带过来,可以做个参考,具体的听下我们专家怎么说,之后是否检查和治疗,你们再做决定
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:23:59

好像没了吧很久了
纵婷婷 12-07 13:24:55

恩,没有的话,可以把当时检查的情况跟我们反馈下,然后我们再结合相应的临床手法检查和面诊,看下你妹妹的情况
纵婷婷 12-07 13:25:12

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:26:31

13676501776
纵婷婷 12-07 13:26:57

恩,好的,稍后您注意接收下短信,您目前是怎样考虑?
乐乐13676501776发育迟缓伴多动-女-11岁-浙江省客人379 12-07 13:30:30

嗯嗯好的
12-07 13:31:09  乐乐13676501776发育迟缓伴多动-女-11岁-浙江省客人379进入拨号界面，即将拨号057185190699

12-07 13:32:11

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 12-07 13:32:19

恩,您跟您父母商量下,看本周是否有时间,如果打算过来,可以打电话申请个专家会诊号
纵婷婷 12-07 13:32:51

毕竟这样长期下去,对她以后的升学有很大影响