2015-12-07 15:35:30 从[搜索引擎,搜索关键词:杭州儿童医院儿科专家]:www.sogou.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?bdpc
12-07 15:35:54  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-07 15:35:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人643 12-07 15:36:11

您好！
刘真 12-07 15:36:12

你好，有什么需要咨询的，请讲！
浙江省金华市客人643 12-07 15:36:57

我宝宝7岁了，但是不爱吃饭，很会挑食，脸色蜡黄，我想带她去您们医院检查下
刘真 12-07 15:37:02

孩子男孩还是女孩？

浙江省金华市客人643 12-07 15:37:07

女孩
刘真 12-07 15:37:21

孩子除了挑食之外，是否还有其他症状呢？

浙江省金华市客人643 12-07 15:37:46

也不太爱睡觉
浙江省金华市客人643 12-07 15:38:02

她偶尔会肚子疼
刘真 12-07 15:38:17

恩，孩子身高和体重跟同龄孩子比起来怎么样？

浙江省金华市客人643 12-07 15:38:36

稍微偏小一点
刘真 12-07 15:39:09

好的，你提供下你的联系方式和孩子的姓名，我这边帮你查看下专家号的剩余情况

浙江省金华市客人643 12-07 15:40:29

好的，陈雨欣，15669516877
刘真 12-07 15:40:57

好的，你是打算哪天带孩子过来呢？我这边帮你查看下当天是否有剩余的专家号

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:42:06

我目前人在义乌，星期四早上可以吗？我想让孩子做个全面检查，因为她在义乌很少体检
刘真 12-07 15:42:17

好的，你稍等，我这帮你查看下周四是否还能安排专家号。

刘真 12-07 15:42:54

目前周四还能安排2个专家号，如果你确定过来的话，我这边就帮你预约下来。

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:43:44

请问是早上还是下午呢，因为我是外地赶过去的！
刘真 12-07 15:44:08

是全天的专家流动号。考虑到具体就诊情况，咱们每天都会安排3个全天的专家流动号

刘真 12-07 15:44:23

这样方便外地的患者来院后看诊。

刘真 12-07 15:45:08

你们只要在咱们接诊时间段过来后，核对完孩子的信息，即可看诊。

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:45:21

能否帮我安排比较好的专家，因为对症下药才是最好的，我有所当心，谢谢您
刘真 12-07 15:45:41

恩，这个家长可以放心。你们是自己开车过来还是坐车？

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:45:52

坐车去
刘真 12-07 15:46:26

恩，坐车到杭州哪个车站呢？我这边把具体的来院路线一块发到你手机上

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:47:58

谢谢您，我到杭州会找杭州的朋友带我去的，因为她对杭州医院比较了解些，也是她建议我去儿童医院的！
刘真 12-07 15:48:21

咱们医院是在杭州市市中心，城站火车站这边。

刘真 12-07 15:48:38

像孩子年龄比较小，建议直接去儿童发育诊疗中心看诊即可。

陈雨欣_15669516877_女_7_发育迟缓_浙江省金华市客人643 12-07 15:49:09

虹桥火车站近吗
刘真 12-07 15:49:31

是的，你可以直接坐普通火车到城站下车，即可到达我院。
