浙江省绍兴市客人306 12-07 18:39:32

你好
冯建军 12-07 18:39:37

你好

浙江省绍兴市客人306 12-07 18:41:12

我儿子3岁，这2天总是眨眼睛，这是怎么回事
浙江省绍兴市客人306 12-07 18:41:41

问他说是右边眼睛不舒服
冯建军 12-07 18:41:45

孩子就是这2天出现的吗？之前有没有出现过？

浙江省绍兴市客人306 12-07 18:42:01

请问这怎么回事
浙江省绍兴市客人306 12-07 18:42:18

没有呢
冯建军 12-07 18:42:25

孩子眼睛有没有红肿疼痛 流泪的情况？

浙江省绍兴市客人306 12-07 18:43:09

因为在感冒，我分辨不出来
冯建军 12-07 18:43:20

孩子是一只眼睛眨还是2只眼睛都眨？

浙江省绍兴市客人306 12-07 18:43:36

眨是同时的
冯建军 12-07 18:43:41

孩子眨眼的频率如何？

浙江省绍兴市客人306 12-07 18:45:01

这个一天总有十多二十次这样
冯建军 12-07 18:45:14

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，撅嘴，清嗓音等情况？
浙江省绍兴市客人306 12-07 18:46:26

因为他感冒，鼻子塞了难过
浙江省绍兴市客人306 12-07 18:46:46

所以吸鼻子
浙江省绍兴市客人306 12-07 18:47:39

他一直都会恶心的，从小就这样
浙江省绍兴市客人306 12-07 18:48:08

请问这怎么回事
冯建军 12-07 18:48:10

孩子吸鼻子也是这次感冒才出现的吗？

浙江省绍兴市客人306 12-07 18:48:32

是的，
浙江省绍兴市客人306 12-07 18:48:54

鼻子塞住都会吸的
冯建军 12-07 18:48:58

孩子这些症状是不由自主的还是可以控制的？

浙江省绍兴市客人306 12-07 18:49:39

这个我也说不好
冯建军 12-07 18:50:25

临床上眨眼有这几种情况 一种是眼睛本身疾病,炎症感冒或倒睫眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现。是不受控制的。
浙江省绍兴市客人306 12-07 18:51:48

那我儿子这是什么？
浙江省绍兴市客人306 12-07 18:52:00

我需要带他去检查是吗？
浙江省绍兴市客人306 12-07 18:52:22

是眼科检查吗？要做哪些检查
浙江省绍兴市客人306 12-07 18:53:22

这个眨眼睛以前是没有的呢，就这2天，而且我也能看出来他是右眼不舒服，但是确切原因找不出来
冯建军 12-07 18:53:29

根据孩子的情况目前有感冒的情况，你建议先给孩子治疗感冒，如果孩子感冒好了还是有这些情况就要考虑是抽动症的情况，到时候需要来院检查确诊。

12-07 18:55:48  浙江省绍兴市客人306进入拨号界面，即将拨号057185190699

浙江省绍兴市客人306 12-07 18:55:52

他说右眼不舒服，所以担心
冯建军 12-07 18:56:20

孩子出现感冒多久了？

浙江省绍兴市客人306 12-07 18:56:29

抽动症是什么意思呢？
浙江省绍兴市客人306 12-07 18:56:54

已经反反复复一段时间了
冯建军 12-07 18:57:06

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，吸鼻子、点头、摇头，清嗓子等。
浙江省绍兴市客人306 12-07 18:57:55

从上幼儿园一后，就这样了，以前都不太会感冒
冯建军 12-07 18:58:02

孩子从上幼儿园感冒一直没好？

浙江省绍兴市客人306 12-07 18:58:45

好了又感冒一直这样
浙江省绍兴市客人306 12-07 18:59:16

这次有10天左右了
刘勇 12-07 18:59:20

那孩子的自身免疫机能还是稍差的

浙江省绍兴市客人306 12-07 18:59:36

以前很好
浙江省绍兴市客人306 12-07 18:59:49

所以很担心
刘勇 12-07 19:00:26

频繁感冒会导致孩子大脑椎体外系正常调节机能出现异常，早期容易出现眨眼、耸肩等异常行为。

刘勇 12-07 19:00:46

我是咱们医院发育科的冯医生，你们是哪里的呢？

浙江省绍兴市客人306 12-07 19:00:49

这样怎么办？
浙江省绍兴市客人306 12-07 19:01:02

诸暨
刘勇 12-07 19:02:07

这种情况，最好是能带孩子去门诊，找相关专家具体看诊下，有必要的话做个中枢神经系统兴奋性检查以及EC-TH检测，明确下。

刘勇 12-07 19:02:29

孩子现在感冒的情况好些没？目前有无体温过高呢？

浙江省绍兴市客人306 12-07 19:03:21

体温没有，主要就是鼻子塞了，有咳嗽
刘勇 12-07 19:03:47

目前有没有针对性的用药？

浙江省绍兴市客人306 12-07 19:04:09

吃啊
浙江省绍兴市客人306 12-07 19:04:48

清开灵、希刻劳，还有一个咳嗽药
刘勇 12-07 19:05:16

现在是小儿呼吸道疾病多发季节，长期感冒对3-6岁的儿童正常中枢神经系统发育是有较大影响的。容易使得孩子患多动、抽动等继发性的发育类疾病。

刘勇 12-07 19:05:56

如果服药一周多，孩子的感冒症状没有好转，并且出现其他症状，建议及时到医院看诊，在相关医生指导下，针对性的进行治疗。

浙江省绍兴市客人306 12-07 19:06:03

哎，都不知道该怎么办
浙江省绍兴市客人306 12-07 19:06:17

嗯
刘勇 12-07 19:06:19

孩子患病，咱们家长都是非常着急的。你是小孩的妈妈吧？

浙江省绍兴市客人306 12-07 19:06:32

嗯
浙江省绍兴市客人306 12-07 19:06:54

谢谢你啊
刘勇 12-07 19:06:59

诸暨那边来杭州还是非常方便的，这样吧，孩子妈妈

浙江省绍兴市客人306 12-07 19:07:18

我明天先带去医院看看
浙江省绍兴市客人306 12-07 19:07:41

我不知道挂什么科
刘勇 12-07 19:08:00

你明天先到当地医院看看，检查完之后，可以把检查的情况跟我说下，如果有其他问题，实在不行，再来杭州。

浙江省绍兴市客人306 12-07 19:08:20

嗯好的
刘勇 12-07 19:08:25

这种情况，建议你到儿童发育科及呼吸内科看下。

刘勇 12-07 19:08:49

小孩叫什么名字呢？我备注下，明天有什么情况，你打电话说孩子名字，我有印象的。

刘勇 12-07 19:10:55

孩子妈妈，我的办公室电话是：0571-8519-0699，手机号码是152-6742-9222，你可以记一下。

12-07 19:12:39  对话窗口被关闭，对话已结束。
