2015-12-07 19:04:15 从[搜索引擎,搜索关键词:小孩子说话不清楚怎么办]:m.baidu.com 进入:/zt/fych/
12-07 19:05:14  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-07 19:05:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-07 19:05:26

你好，需要咨询哪方面的问题，请讲
浙江省客人333 12-07 19:07:13

你好我女儿五岁了讲话不清楚是怎么一回事
於菲 12-07 19:07:38

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

浙江省客人333 12-07 19:07:58

是的
於菲 12-07 19:08:10

孩子平时有无语速过快的情况呢？
浙江省客人333 12-07 19:08:27

有的
於菲 12-07 19:08:38

恩,孩子有没有一个单词重复多次后就讲不清楚了？

浙江省客人333 12-07 19:09:03

有的
於菲 12-07 19:09:07

孩子现在除了说话吐字不清楚之外,是否还有别的一些情况呢?

浙江省客人333 12-07 19:09:34

没有
於菲 12-07 19:09:49

孩子出现这个情况,家长有带孩子去医院看诊过吗?

浙江省客人333 12-07 19:10:04

没有
於菲 12-07 19:11:18

恩,结合你描述的情况来看，孩子有发音速度异常，平翘舌不分，音调异常综合这几点来看，需要考虑孩子有两种情况,一个是舌系带过短,还有一种就是因为自身发育问题导致的特发性语言表达障碍，但是具体的要结合相关的检查才能明确

於菲 12-07 19:11:51

你是孩子的爸爸,还是妈妈呢?

浙江省客人333 12-07 19:12:12

爸爸
於菲 12-07 19:12:34

恩,表达性语言障碍是指一种特定的语言发育障碍，患儿表达性口语应用能力显著低于其智力年龄的应有水平，但语言理解力在正常范围内，发音异常可有可无。
於菲 12-07 19:12:50

你们目前是在什么地方呢?

浙江省客人333 12-07 19:14:03

我在绍兴路
於菲 12-07 19:14:13

恩,因为语言发育迟缓属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制.

於菲 12-07 19:14:49

孩子的这个情况我建议家长带孩子去国家定点儿童发育行为科看诊,一是专家临床经验比较丰富，二是检查设备比较完善

 

浙江省客人333 12-07 19:15:16

我该怎么做
於菲 12-07 19:15:29

孩子叫什么名字呢.我这边备注一下,咨询患者家长比较多,以防混淆孩子的病情

浙江省客人333 12-07 19:16:15

郑乐瑶
於菲 12-07 19:17:33

目前绍兴那边还没有这方面的检查设备,我院是江浙一带最权威的国家指定儿童多动,抽动,语言发育迟缓,研究中心

浙江省客人333 12-07 19:18:53

虹桥医院在什么位置
於菲 12-07 19:19:35

我们医院是在杭州城站火车站这边,清泰立交桥

於菲 12-07 19:19:52

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

15258801497_浙江省客人150 12-07 19:22:13

这是我的手机号15258801497过两天带孩子过谢谢了
於菲 12-07 19:23:04

12月5-12号正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
15258801497_浙江省客人150 12-07 19:24:38

好的谢谢。
於菲 12-07 19:25:09

你请稍等一下,我这边帮你查询一下哪天还有剩余的专家会诊号

於菲 12-07 19:26:46

周四和周六还有剩余的3个专家会诊号,你看你们是周四还是周六比较方便呢?

15258801497_郑乐瑶-女-5岁-语言发育迟缓-浙江省客人150 12-07 19:29:57

不一定，这几天我比较忙，抽时间再定吧。
於菲 12-07 19:30:27

这样吧,你先确定好时间你在打我电话,我这边再给你安排专家门诊

於菲 12-07 19:31:02

这是我办公室的电话,0571-8519-0699

15258801497_郑乐瑶-女-5岁-语言发育迟缓-浙江省客人150 12-07 19:31:33

好的。
12-07 19:32:25  对话窗口被关闭，对话已结束。
