2015-12-07 18:45:32 从[搜索引擎,搜索关键词:上课容易走神怎么办]:m.baidu.com 进入:/special/zylbjz.html
12-07 18:45:45  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-07 18:45:45

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省台州市黄岩区客人321 12-07 18:46:13

孩子上课容易走神
冯建军 12-07 18:46:20

孩子多大了？男孩女孩？

浙江省台州市黄岩区客人321 12-07 18:46:31

男孩14
冯建军 12-07 18:46:52

出现走神多久了？

浙江省台州市黄岩区客人321 12-07 18:47:26

他上课就是老是想打游戏
浙江省台州市黄岩区客人321 12-07 18:47:39

一般5分钟
冯建军 12-07 18:47:48

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省台州市黄岩区客人321 12-07 18:49:06

小动作不是很多，就是有时一个人在那看着黑板，老师以为他在认真听课，结果他在想着游戏
冯建军 12-07 18:49:31

孩子这种情况大体多久了？

浙江省台州市黄岩区客人321 12-07 18:51:08

最近这一两个月吧，也许是因为数学课，他上课时认真听了，就是听不懂，他老以为自己很没用
浙江省台州市黄岩区客人321 12-07 18:51:59

他小学时数学挺好的，上了初中后，老是考试80分以下
浙江省台州市黄岩区客人321 12-07 18:52:33


於菲 12-07 18:52:43

恩，上课注意力不集中，没办法挺老实讲课，知识吸收不进去，那么久而久之孩子就会觉得学习是一件非常困难的事，最后会导致厌学

浙江省台州市黄岩区客人321 12-07 18:52:56

对啊
於菲 12-07 18:52:58

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省台州市黄岩区客人321 12-07 18:54:08

一般我下班回来以后差不多也9点半了，他也差不多该睡了，也没那么多时间管他
於菲 12-07 18:54:44

平时孩子在家做作业时注意力能保持多久呢?

浙江省台州市黄岩区客人321 12-07 18:55:03

不过他在学校跟老师胆小很小，但跟同学却很活泼
浙江省台州市黄岩区客人321 12-07 18:56:21

在家里作业也没那么喜欢走神，就是拖拉，他许多数学都不会，导致他渐渐的有些讨厌数学了
於菲 12-07 18:56:28

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
於菲 12-07 18:56:35

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省台州市黄岩区客人321 12-07 18:58:06

平时说他也没用，他还是那样，老是说自己没用，还有一点他特别喜欢上网
於菲 12-07 18:58:15

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？
浙江省台州市黄岩区客人321 12-07 18:59:38

他有点爱说谎，但还是较为听话的，性格比较内向
於菲 12-07 18:59:45

孩子除了上课注意力不集中之外,在看电视或者是玩游戏注意力是否集中呢?

浙江省台州市黄岩区客人321 12-07 19:00:25

他打游戏时注意力还是很集中的
於菲 12-07 19:00:49

孩子的情况我大概的了解了,根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，自控能力差，学习方面没有自觉意识，爱说谎

浙江省台州市黄岩区客人321 12-07 19:01:08

那该这么办？
於菲 12-07 19:01:21

从这些症状看,多考虑孩子是多动症中的注意力障碍缺陷

於菲 12-07 19:01:36

临床上注意力分为主动注意力和被动注意力，被动注意力是孩子天生的，主要是针对自己感兴趣的东西能集中注意力去做

而主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响到孩子学习

浙江省台州市黄岩区客人321 12-07 19:01:41

那这么办呢
於菲 12-07 19:01:54

孩子出现这种情况,家长有带孩子去医院看诊过吗?

浙江省台州市黄岩区客人321 12-07 19:02:04

没有
於菲 12-07 19:02:21

孩子叫什么名字呢,我这边备注一下,咨询患者家长比较多,以防混淆孩子的病情

於菲 12-07 19:02:52

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制,你们目前是在什么地方呢?

浙江省台州市黄岩区客人321 12-07 19:03:38

他应该是主动注意力，他叫谌卫平
浙江省台州市黄岩区客人321 12-07 19:04:00

浙江玉环
浙江省台州市黄岩区客人321 12-07 19:04:19

浙江温州玉环
於菲 12-07 19:04:55

导致多动症的原因是 大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
浙江省台州市黄岩区客人321 12-07 19:06:25

有没有什么方法可以医
於菲 12-07 19:07:07

只要查明病因,然后根据孩子的病情情况,针对性的治疗,是可以康复的

於菲 12-07 19:07:12

孩子这种情况一般建议家长带孩子到国家定点儿童发育诊疗中心看诊,一是专家临床经验比较丰富，二是检查设备比较完善

浙江省台州市黄岩区客人321 12-07 19:07:23

(⊙o⊙)哦
浙江省台州市黄岩区客人321 12-07 19:08:02

那么孩子内向的问题该如何解决呢
冯建军 12-07 19:08:53

孩子内向的话是孩子心理问题，咱们有专门的心理咨询师，可以给孩子就行心理疏导

浙江省台州市黄岩区客人321 12-07 19:09:03

(⊙o⊙)哦
浙江省台州市黄岩区客人321 12-07 19:09:17

那么谢谢医生了！
冯建军 12-07 19:09:21

像咱们孩子目前才14岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

冯建军 12-07 19:09:31

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市黄岩区客人321 12-07 19:10:11

13634045552
浙江省台州市黄岩区客人321 12-07 19:11:00

那么谢谢医生了！
12-07 19:11:01  对话窗口被关闭，对话已结束。

停留25分51秒后 19:11:24 从[搜索引擎,搜索关键词:上课容易走神怎么办]:m.baidu.com 进入:/special/zylbjz.html
