我儿子五岁，最近他右眼眨得厉害，看眼科说没问题，可越来越眨得厉害，怎么办
冯建军 12-07 19:56:09

孩子出现有多久了？

浙江省湖州市客人367 12-07 19:56:21

两周
冯建军 12-07 19:56:38

孩子眼睛有没有红肿疼痛流泪的情况？

浙江省湖州市客人367 12-07 19:56:56

没有
冯建军 12-07 19:56:59

孩子眨眼的频率如何？

浙江省湖州市客人367 12-07 19:57:45

一分钟眨好几下
冯建军 12-07 19:57:54

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省湖州市客人367 12-07 19:58:06

没有
冯建军 12-07 19:58:25

孩子眨眼是不由自主的还是可以控制的？

浙江省湖州市客人367 12-07 19:58:55

不由自主
冯建军 12-07 19:59:39

临床上眨眼有这几种情况 一种是眼睛本身疾病,炎症或倒睫常伴有眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现。是不受控制的。孩子眼睛没有红肿疼痛，去眼科看诊没问题，那孩子的情况要考虑是抽动症的情况了。
浙江省湖州市客人367 12-07 20:00:07

他眨得不行了，就揉
浙江省湖州市客人367 12-07 20:01:16

抽动症是病吗，会好吗
12-07 20:01:53  对话窗口被关闭，对话已结束。

12-07 20:02:15  冯建军发起强制对话

12-07 20:02:19  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 12-07 20:02:43

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动为主要特征的一组综合征。早期症状是眨眼，是一种神经系统疾病

浙江省湖州市客人367 12-07 20:04:21

这两天闹着厉害，这个不随他意，那个不随他意，怎么办
冯建军 12-07 20:04:32

根据孩子的症状考虑是抽动症的倾向，但是确诊需要来院进行相关检查确诊，找到具体病因以后再进行针对性的治疗。

浙江省湖州市客人367 12-07 20:04:48

有药吃吗
冯建军 12-07 20:05:29

药物治疗治疗是其中的一种治疗方案，具体孩子采取哪种治疗药根据检查明确具体病因才能明确

冯建军 12-07 20:05:37

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
冯建军 12-07 20:06:04

所以需要根据孩子的病因确定孩子采取哪种治疗

浙江省湖州市客人367 12-07 20:07:03

哦，谢谢医生
冯建军 12-07 20:07:05

孩子长时间的抽动，会诱使孩子会表现出一些烦躁情绪。

冯建军 12-07 20:07:11

你们是哪里的？

冯建军 12-07 20:07:18

所以家长要引起重视

冯建军 12-07 20:07:48

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
男5岁眨眼浙江省湖州市客人367 12-07 20:11:09

谢谢，我们是甘肃的
男5岁眨眼浙江省湖州市客人367 12-07 20:11:48

现住安吉县，13867272848
冯建军 12-07 20:12:03

好的稍后发到你手机上

冯建军 12-07 20:12:05

孩子目前在安吉吗？

男5岁眨眼浙江省湖州市客人367 12-07 20:12:15

是
冯建军 12-07 20:12:32

那家长是怎么打算的？

男5岁眨眼浙江省湖州市客人367 12-07 20:13:01

我们也没主意
冯建军 12-07 20:13:28

因为抽动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在安吉的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-07 20:13:44

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

男5岁眨眼浙江省湖州市客人367 12-07 20:14:19

他爸的意意思，先观察一段时间
冯建军 12-07 20:14:53

长期的抽动导致抽动症患儿眼睛部位肌肉畸形或僵化，严重者甚至会影响到骨骼的正常发育。
冯建军 12-07 20:15:24

孩子的症状会逐步加重，出现吸鼻子点头摇头等症状，不但影响孩子的美观，长时间还会导致孩子注意力不集中影响学习。
冯建军 12-07 20:16:11

临床上抽动症的治疗原则是早发现早治疗，所以建议家长不要老是拖着。

冯建军 12-07 20:16:20

你在安吉来咱们杭州很方便的，我给家长个建议。

冯建军 12-07 20:17:21

这周周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，你们可以观察几天，如果孩子还是没有好转，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
13867272848男5岁眨眼浙江省湖州市客人367 12-07 20:23:01

嗯好的
冯建军 12-07 20:23:30

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约
冯建军 12-07 20:23:44

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 12-07 20:23:56

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。
