浙江省客人457 12-07 20:25:34

您好
冯建军 12-07 20:25:42

你好

浙江省客人457 12-07 20:26:10

我儿子说话不清楚，到医院口腔科看，医生说也没事
冯建军 12-07 20:26:20

孩子多大了？

浙江省客人457 12-07 20:26:35

说大了就好了，现在都快四岁了
浙江省客人457 12-07 20:27:04

三岁九个月
冯建军 12-07 20:27:10

孩子说话不清楚具体表现是怎么样？

浙江省客人457 12-07 20:27:29

他就是发音不准
冯建军 12-07 20:28:04

孩子简单的词语能不能说的清楚？

浙江省客人457 12-07 20:28:19

头几个字可以，再往下说就不清楚了
浙江省客人457 12-07 20:28:59

平时说的稍有点
冯建军 12-07 20:29:08

孩子说不清楚，别人能不能听得懂？

冯建军 12-07 20:30:53

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省客人457 12-07 20:31:46

13598661827
停留7分2秒后 20:31:57 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/zt/fych/
冯建军 12-07 20:32:05

好的 请稍等
