浙江省杭州市客人572 12-07 21:57:24

你好
冯建军 12-07 21:57:32

你好

浙江省杭州市客人572 12-07 21:58:13

我想请问五岁多的小孩晚上不能自主醒来尿床
冯建军 12-07 21:58:21

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人572 12-07 21:58:50

需要半夜把她叫起来去尿吗？
浙江省杭州市客人572 12-07 21:59:27

小时候一直用尿不湿，从来没自己起来过
冯建军 12-07 21:59:39

孩子是男孩女孩？

浙江省杭州市客人572 12-07 21:59:45

女
冯建军 12-07 21:59:59

那孩子多久尿床一次呢？
浙江省杭州市客人572 12-07 22:00:16

再等她大点了会不会好点？
浙江省杭州市客人572 12-07 22:00:34

每晚都有尿
冯建军 12-07 22:00:44

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-07 22:00:52

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人572 12-07 22:00:57

晚饭后也没喝水
浙江省杭州市客人572 12-07 22:01:18

白天都好的
冯建军 12-07 22:01:27

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人572 12-07 22:01:50

叫醒是可以的
冯建军 12-07 22:01:58

那现在孩子体质怎么样？
浙江省杭州市客人572 12-07 22:02:07

好像也不是很沉
浙江省杭州市客人572 12-07 22:02:43

也还可以啊，半夜给她把一次能睡到天亮
冯建军 12-07 22:03:08

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省杭州市客人572 12-07 22:03:21

母亲
冯建军 12-07 22:03:49

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就不排除是病理性的遗尿了，也叫遗尿症。
冯建军 12-07 22:04:22

孩子的情况家长有没有带孩子看诊过？

浙江省杭州市客人572 12-07 22:04:30

还没
冯建军 12-07 22:05:08

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收。
冯建军 12-07 22:05:17

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，
浙江省杭州市客人572 12-07 22:06:15

好吧
冯建军 12-07 22:06:20

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，抗利尿激素分泌不足，脊柱隐裂等。

冯建军 12-07 22:06:44

孩子的情况需要检查明确导致孩子遗尿的具体病因，在进行针对性的治疗

冯建军 12-07 22:06:48

你们是哪里的？

浙江省杭州市客人572 12-07 22:07:10

杭州
12-07 22:07:22  对话窗口被关闭，对话已结束。

12-07 22:07:29  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-07 22:07:49

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构

浙江省杭州市客人572 12-07 22:08:19

好的，我有空带她去看看吧
冯建军 12-07 22:08:23

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人572 12-07 22:09:00

13685791030
冯建军 12-07 22:09:11

好的 稍后发到你手机上

冯建军 12-07 22:09:16

如果家长在杭州的话给家长个建议。

浙江省杭州市客人572 12-07 22:09:18

谢谢
冯建军 12-07 22:09:54

这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
浙江省杭州市客人572 12-07 22:10:24

我到时看看有没有空吧
冯建军 12-07 22:10:39

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

浙江省杭州市客人572 12-07 22:10:53

好的
