2015-12-07 21:55:48 从[搜索引擎,搜索关键词:4、6岁儿童眼睛眨得怏]:m.baidu.com 进入:/cdzzz/1421.html
12-07 21:56:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-07 21:56:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-07 21:56:38

你好，需要咨询哪方面的问题，请讲
浙江省台州市客人583 12-07 21:59:15

你好：请问五岁男孩眼睛刚刚发现眨得快怎么回事
於菲 12-07 21:59:25

除了眨眼是否还有其它的表现呢？

浙江省台州市客人583 12-07 21:59:54

还有大声说话
於菲 12-07 22:00:41

孩子眼睛周围是否有红肿热痛或者有分泌物的情况呢?

浙江省台州市客人583 12-07 22:01:16

都没有
於菲 12-07 22:02:06

孩子最近是否有感冒或者是受过惊吓呢?
浙江省台州市客人583 12-07 22:04:08

也没有，只是上说怕鬼
於菲 12-07 22:04:26

家长您的QQ或者手机号是多少呢?因为我需要详细帮您分析孩子的情况，打的字太多很容易掉线，避免掉线影响您的正常咨询。
於菲 12-07 22:04:31

孩子这个情况是不由自主的呢?还是可以控制的呢?

浙江省台州市客人583 12-07 22:05:19

18906549608
於菲 12-07 22:06:06

好的,我这边把手边的工作处理一下,稍后给你回电,你请注意接听

12-07 22:11:12

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留20分57秒后 22:16:45 从[搜索引擎,搜索关键词:4、6岁儿童眼睛眨得怏]:m.baidu.com 进入:/cdzzz/1421.html
停留0分25秒后 22:17:10 从[搜索引擎,搜索关键词:4、6岁儿童眼睛眨得怏]:m.baidu.com 进入:/cdzzz/1421.html
12-07 22:20:28  对话窗口被关闭，对话已结束。
