浙江省台州市客人620 12-07 22:37:36

你好
冯建军 12-07 22:37:44

你好

浙江省台州市客人620 12-07 22:38:07

我家宝宝爱动
冯建军 12-07 22:38:24

孩子多大了？男孩女孩？

浙江省台州市客人620 12-07 22:39:02

今年六岁了记忆很差这是什么原因
冯建军 12-07 22:39:09

孩子出现这些情况多久了？

浙江省台州市客人620 12-07 22:39:14

女孩
浙江省台州市客人620 12-07 22:39:33

一会都闲不住
冯建军 12-07 22:39:39

老师是怎么反映孩子上课的情况的？

浙江省台州市客人620 12-07 22:40:09

两三岁就开始了
浙江省台州市客人620 12-07 22:40:36

坐不住老是跑
浙江省台州市客人620 12-07 22:41:02

现在记忆也不好
冯建军 12-07 22:41:08

孩子平时在上课除了住不住外是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省台州市客人620 12-07 22:41:25

是的
冯建军 12-07 22:41:33

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省台州市客人620 12-07 22:42:02

老师就会骂他呀
浙江省台州市客人620 12-07 22:42:37

现在变的好自卑
冯建军 12-07 22:42:41

孩子老师注意力不集中 ，坐不住导致孩子不能记住老师讲的内容，慢慢的孩子的记忆力会随之下降的

浙江省台州市客人620 12-07 22:42:59

动不动就哭
冯建军 12-07 22:43:36

久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。自己会出现内向自卑的性格
浙江省台州市客人620 12-07 22:43:40

我该怎么办
冯建军 12-07 22:43:43

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？


冯建军 12-07 22:44:14

为了避免盲目指导，我先了解一下你的详细情况，稍后我再给你做详细的病情解答
浙江省台州市客人620 12-07 22:44:45

昨业都不做1十1都不知道等于几
冯建军 12-07 22:44:50

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省台州市客人620 12-07 22:45:32

我也有很大的责任
浙江省台州市客人620 12-07 22:46:09

是呀说了没用
冯建军 12-07 22:46:15

根据你的描述孩子有 好动 坐不住 注意力不集中 自控力差 学习困难的情况对吧？

浙江省台州市客人620 12-07 22:46:34

是呀
冯建军 12-07 22:46:50

孩子的这些症状和多动症的临床症状是非常相符的，孩子要考虑有多动症的倾向

浙江省台州市客人620 12-07 22:46:58

有什么方法
冯建军 12-07 22:47:13

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 12-07 22:47:51

我院接诊很多这样的小朋友他们和我们的聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，这都不是孩子的原因，而是多动症疾病本身造成的，是孩子本身控制不了的。

浙江省台州市客人620 12-07 22:48:18

怎样才确定得了多动证
冯建军 12-07 22:48:45

多动症的确诊要结合临床症状和相关科学的检查才能明确。

浙江省台州市客人620 12-07 22:49:19

我在浙江台州
冯建军 12-07 22:49:25

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省台州市客人620 12-07 22:49:48

我市有个台州医院
浙江省台州市客人620 12-07 22:50:08

林飞阳
冯建军 12-07 22:50:19

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在台州的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-07 22:50:38

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多坐不住，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
       
冯建军 12-07 22:51:19

根据孩子的情况需要做 注意力测试 NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来确诊和明确具体病因

冯建军 12-07 22:51:50

这些检查需要到专门的儿童发育行为诊疗中心才可以检查。

12-07 22:52:41  对话窗口被关闭，对话已结束。

12-07 22:52:57  冯建军发起强制对话

12-07 22:52:59  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 12-07 22:53:20

像咱们孩子目前才6岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-07 22:53:41

而且孩子成绩越差，对学习就越失去信心，越没有学习兴趣，长期下去，也会导致孩子往往在做其他事情的时候，常半途而废


冯建军 12-07 22:54:02

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
