2015-12-08 11:05:50 从[搜索引擎,搜索关键词:三岁多女孩最近老是尿床尿裤子]:www.haosou.com 进入:/ynz/jc/819.html
停留0分8秒后 11:05:59 从:/ynz/jc/819.html 进入:/ynz/zz/1323.html
12-08 11:06:08  竞价发起强制对话

说明:
http://www.hzhq120.com/ynz/jc/819.html#360TG-ynz-16147
12-08 11:06:09  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 12-08 11:06:15

你好

12-08 11:06:28  对话窗口被关闭，对话已结束。

停留0分33秒后 11:06:33 从[搜索引擎,搜索关键词:三岁多女孩最近老是尿床尿裤子]:www.haosou.com 进入:/ynz/jc/819.html
12-08 11:06:53  竞价发起强制对话

12-08 11:06:54  访客接受了杭州虹桥医院儿童行为发育诊疗中心邀请的对话

竞价 12-08 11:07:02

你好

12-08 11:07:10  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

浙江省杭州市客人278 12-08 11:07:10

小孩最近老是尿床
浙江省杭州市客人278 12-08 11:07:15

尿裤子
12-08 11:07:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-08 11:07:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-08 11:07:26

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人278 12-08 11:07:37

三岁半多了  女孩
刘真 12-08 11:07:55

孩子这种情况是从小一直有，还是近期刚出现的？

浙江省杭州市客人278 12-08 11:07:55

去年开始 白天没用尿布了   都没怎么尿裤子
浙江省杭州市客人278 12-08 11:08:03

就最近
刘真 12-08 11:08:13

恩，孩子现在白天有无尿床或尿裤子的情况呢？

浙江省杭州市客人278 12-08 11:08:23

都有
浙江省杭州市客人278 12-08 11:08:36

 上学  尿床  
刘真 12-08 11:08:42

孩子平时有无尿频，尿急，憋不住尿的情况呢?

浙江省杭州市客人278 12-08 11:08:50

回来换了裤子  又尿裤子
浙江省杭州市客人278 12-08 11:09:04

 现在上学 我也不是很清楚
浙江省杭州市客人278 12-08 11:09:18

  但是都跟她说 有尿就去
浙江省杭州市客人278 12-08 11:09:32

 不知道老师怎么说的
刘真 12-08 11:09:51

恩，孩子现在晚上有尿床的情况吗？

浙江省杭州市客人278 12-08 11:10:07

晚上一直用尿布
浙江省杭州市客人278 12-08 11:10:21

  那天坐着看电视就那样尿下来
刘真 12-08 11:10:33

恩，孩子这种情况，一天会出现几次呢？

女_3_遗尿_浙江省杭州市客人278 12-08 11:11:56

加上尿床两次吧
刘真 12-08 11:12:14

那孩子这种频率还是比较高的。

女_3_遗尿_浙江省杭州市客人278 12-08 11:12:26

对 就最近这样
刘真 12-08 11:12:43

孩子在出现这种情况之前，有无感冒，外伤，或者受过惊吓呢？

女_3_遗尿_浙江省杭州市客人278 12-08 11:12:45

是生病了 吗
刘真 12-08 11:12:57

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
女_3_遗尿_浙江省杭州市客人278 12-08 11:13:07

感冒  受伤  好像没有
女_3_遗尿_浙江省杭州市客人278 12-08 11:13:21

受惊吓 
女_3_遗尿_浙江省杭州市客人278 12-08 11:13:41

  她到现在晚上都包尿布 有关系吗
刘真 12-08 11:14:12

长时间不合理的使用尿不湿，会导致孩子高级排尿中枢发育迟滞，容易出现尿床或尿裤子的情况。

刘真 12-08 11:14:24

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_3_遗尿_浙江省杭州市客人278 12-08 11:14:49

葛诺
刘真 12-08 11:15:05

恩，孩子出现这种情况后，家长有带孩子去医院检查过吗？

女_3_遗尿_浙江省杭州市客人278 12-08 11:15:06

需要去看医生吗
女_3_遗尿_浙江省杭州市客人278 12-08 11:15:13

没有
刘真 12-08 11:15:37

恩，根据你刚刚描述的情况来看，孩子目前的情况主要考虑2个方面。

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:15:52

？
刘真 12-08 11:16:15

1：孩子膀胱发育迟滞，导致膀胱储尿功能降低导致的。

刘真 12-08 11:16:41

2：神经传导功能出现异常，孩子自己感知不到排尿的信号，所以没有办法正常控制小便

刘真 12-08 11:16:56

孩子属于哪一种，咱们必须要结合相关的检查才能进一步明确。

刘真 12-08 11:17:03

你是孩子的爸爸还是妈妈？

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:17:07

一般的儿科可以看艾玛
葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:17:21

妈妈
刘真 12-08 11:17:29

一般儿科只能做一些常规的检查，但是没有办法明确孩子具体的病因。

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:17:37

哦
刘真 12-08 11:17:50

像孩子年龄还小，建议家长最好带孩子去正规的儿童发育诊疗中心看诊

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:17:58

这个要检查些什么呢
刘真 12-08 11:18:17

一是检查设备比较全面，能够明确孩子具体的病因，所以在后期治疗方案上也更具有针对性

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:18:27

好的
刘真 12-08 11:18:36

二是专家临床经验比较丰富，能更清楚明确孩子具体情况。

刘真 12-08 11:18:44

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:19:13

13123942816
刘真 12-08 11:19:22

好的。你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:19:32

杭州
刘真 12-08 11:20:26

恩。如果是杭州的话，那就比较方便了。咱们医院是浙江省最大的儿童发育诊疗中心，是在杭州上城区城站火车站这边，你们是在杭州哪个区呢？

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:21:42

也近 
葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:21:58

我了解一下   哪天带她去看看
葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:22:07

谢谢啊
刘真 12-08 11:22:18

恩，好的，这样吧，考虑你们就在杭州本地，过来也比较方便，我给你个建议，你看怎么样？

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:22:37

恩？
刘真 12-08 11:22:58

咱们医院本周刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子，建议你们可以提前预约一个专家会诊号
刘真 12-08 11:23:07

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:24:02

恩  我看一下哪天有时间过来
刘真 12-08 11:24:25

好的。0571-85190699 是我院预约挂号电话，你可以保存下

葛诺_女_3_遗尿_浙江省杭州市客人278 12-08 11:24:56

谢谢
刘真 12-08 11:24:59

确定好时间后，可以提前电话预约，到时候让专家给孩子详细看诊下。

12-08 11:25:09  对话窗口被关闭，对话已结束。

停留19分50秒后 11:26:23 从[搜索引擎,搜索关键词:杭州虹桥医院 儿童发育行为诊疗中心 ]:www.haosou.com 进入:www.hzhq120.com/
说明:
http://www.hzhq120.com/
12-08 11:28:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-08 11:28:44  对话窗口被关闭，对话已结束。

停留2分58秒后 11:29:22 从:www.hzhq120.com/ 进入:/swt/
停留0分8秒后 11:29:31 从:www.hzhq120.com/ 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/
12-08 11:29:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-08 11:29:48  对话窗口被关闭，对话已结束。

停留1分23秒后 11:30:54 从:/yyjj/ 进入:/ynz/
停留0分10秒后 11:31:05 从:/ynz/ 进入:/ynz/ynz.html
