竞价 12-08 13:34:09

你好

浙江省客人512 12-08 13:34:10

你好！
12-08 13:34:15  杭州虹桥医院儿童行为发育诊疗中心正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

12-08 13:34:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-08 13:34:44

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人512 12-08 13:35:09

我想问一下有一个九岁小女孩晚上要尿床
纵婷婷 12-08 13:35:17

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人512 12-08 13:35:42

是从小就这样的。
纵婷婷 12-08 13:36:00

孩子白天睡觉是否有尿床的现象？

浙江省客人512 12-08 13:36:29

白天应该没有就是晚上
纵婷婷 12-08 13:36:39

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-9岁-浙江省客人512 12-08 13:37:09

有的
纵婷婷 12-08 13:37:35

因为长期异常遗尿，会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
纵婷婷 12-08 13:38:17

恩，如果家长晚上不喊叫孩子，孩子一个月会出现几次尿床？

遗尿症-女-9岁-浙江省客人512 12-08 13:39:23

如果家长不叫她的话一个礼拜有四五天吧！
纵婷婷 12-08 13:39:51

孩子的频率还是比较高的，这样遗尿营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食等
纵婷婷 12-08 13:39:58

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-9岁-浙江省客人512 12-08 13:40:41

有经常是这样叫不醒的。
遗尿症-女-9岁-浙江省客人512 12-08 13:41:06

挑食很厉害的。
纵婷婷 12-08 13:41:37

恩，因为长时间遗尿，容易造成挑食的情况，孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-08 13:42:06

孩子是否在冬天，下雨天，气候冷的时候，孩子尿床的频率会增加？
遗尿症-女-9岁-浙江省客人512 12-08 13:42:10

嗯是的。
遗尿症-女-9岁-浙江省客人512 12-08 13:42:26

是的。
纵婷婷 12-08 13:42:43

我是咱们医院的王医生,请问孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
遗尿症-女-9岁-浙江省客人512 12-08 13:43:15

赵玉婷
纵婷婷 12-08 13:43:20

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。这个也是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
纵婷婷 12-08 13:43:29

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:44:09

没有
纵婷婷 12-08 13:44:35

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子9岁了还有尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症了

纵婷婷 12-08 13:44:43

之前家长是否带孩子检查过？

赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:46:02

有的医生说都没有问题
纵婷婷 12-08 13:46:22

结合孩子的情况来看，需要考虑睡眠觉醒困难，当时做了哪些检查呢?

纵婷婷 12-08 13:46:43

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是由于觉醒功能障碍，不能唤醒人体起床排尿，就会出现了梦中遗尿
纵婷婷 12-08 13:46:59

睡眠觉醒障碍分为2种 
 

 
纵婷婷 12-08 13:47:10

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 12-08 13:47:16

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:47:29

哦！
纵婷婷 12-08 13:47:40

但是具体的需要结合相关的专业检查才能明确,之前你们给孩子做了哪些检查?

赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:48:06

那是不是要去医院做检查呢！
纵婷婷 12-08 13:48:38

恩,是的,孩子这个情况在我院是常见的,需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:48:54

B超抽血拍片什么
纵婷婷 12-08 13:49:11

因为遗尿症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 12-08 13:49:30

恩,这些是常规性的检查,还有做其他检查吗?
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:49:45

没有了。
纵婷婷 12-08 13:50:04

恩,你们是哪里的?
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:50:06

那要做那些检查呢！
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:50:21

我们在嵊州
纵婷婷 12-08 13:50:40

恩,孩子这个情况需要进行神经传导功能检查、EC-TH检查等,进步明确直接原因
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:51:14

哦！要住院吗？
纵婷婷 12-08 13:51:16

你们那边目前在这方面的检查设备和治疗还存在一定的局限性,所以当时给孩子做了些常规性的检查,没有明确直接原因

纵婷婷 12-08 13:51:48

你们要是打算做这方面的检查话,需要过来杭州这边了,孩子这个情况目前不需要住院,一般一段时间来院一次

纵婷婷 12-08 13:52:07

检查的话,三百多块钱

赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:52:14

哦！好的谢谢你
纵婷婷 12-08 13:52:30

建议你们可以抽个一天时间带孩子检查下,你们那边过来的话,当天可以来回

纵婷婷 12-08 13:52:42

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:53:10

好的我等他星期六过来的。
纵婷婷 12-08 13:54:03

恩,本周六和周日正好有北京、上海的一些儿科遗尿专家在咱们医院举行学术交流，你要是打算过来的话,我这边就帮您看下是否可以帮您申请个专家会诊号，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-08 13:54:13

你们之前检查的单子是否还在?
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:55:02

不在了。
纵婷婷 12-08 13:56:01

恩,不在的话,可以把当时检查的情况跟我们反馈下,到时结合专业的临床检查,具体的分析了解孩子的情况
纵婷婷 12-08 13:56:34

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:57:01

微信号可以吗？
纵婷婷 12-08 13:57:48

恩,可以的
纵婷婷 12-08 13:57:54

您的微信号是?
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:58:05

13606556303
纵婷婷 12-08 13:58:09

15267429222这个您也可以加下
纵婷婷 12-08 13:58:26

不知您本周六合周日是否时间可以安排?
赵玉婷-遗尿症-女-9岁-浙江省客人512 12-08 13:59:26

谢谢！我现在不能吹风在家里养身体
纵婷婷 12-08 13:59:42

0571-85190699这个电话,您可以加下,到时打算过来,可以提前打这个电话
