浙江省杭州市客人286 12-08 18:16:50

我小孩快3周岁了还不会说话和独立行走
冯建军 12-08 18:17:00

孩子是男孩女孩？

浙江省杭州市客人286 12-08 18:17:10

女孩
冯建军 12-08 18:17:15

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省杭州市客人286 12-08 18:17:31

都不会
浙江省杭州市客人286 12-08 18:18:50

就是会很使劲的嗯。。。。。。。。。搞得脸红彤彤的
冯建军 12-08 18:18:54

孩子现在可以自己站立吗？

浙江省杭州市客人286 12-08 18:19:07

扶着东西可以，
浙江省杭州市客人286 12-08 18:19:24

牵着手跑的很快
冯建军 12-08 18:19:31

家长跟孩子交流孩子是否可以理解大人的意思？

浙江省杭州市客人286 12-08 18:20:18

应该可以吧，应为我们大人和她说话看她的样子好像能明白一点
冯建军 12-08 18:20:44

孩子的智力和同龄孩子比有没有异常？

浙江省杭州市客人286 12-08 18:21:01

有
冯建军 12-08 18:21:49

孩子已经这么大了，出现这些情况家长有没有带孩子看诊过？
浙江省杭州市客人286 12-08 18:21:56

我们带到省儿童医院去核磁都做过，就是说发育迟缓
浙江省杭州市客人286 12-08 18:22:25

好多医院都说是发育迟缓，其他的也不说，也没有说怎么治
冯建军 12-08 18:22:33

孩子磁共振有没有异常，结果是什么？
浙江省杭州市客人286 12-08 18:22:52

医生没有说什么异常啊
冯建军 12-08 18:23:11

根据你的描述孩子是典型的发育迟缓
浙江省杭州市客人286 12-08 18:23:32

这个该怎么办呢
冯建军 12-08 18:23:56

一般大脑神经中枢分语言中枢 运动中枢和智力中枢，孩子的情况这几个中枢都有迟缓的情况
冯建军 12-08 18:24:18

孩子出生的时候有没有早产 缺氧或黄疸的情况？
浙江省杭州市客人286 12-08 18:24:20

嗯，应该都有
浙江省杭州市客人286 12-08 18:24:41

不是，发错了
浙江省杭州市客人286 12-08 18:25:30

出生的时候好像大脑有一边要大很多，后来没有多久就消下去了
冯建军 12-08 18:25:36

当时有没有做检查？
浙江省杭州市客人286 12-08 18:26:12

早上出生的。下午做了B超，医生也没有说什么啊
冯建军 12-08 18:26:42

家长发现孩子发育迟缓有没有给孩子治疗？
浙江省杭州市客人286 12-08 18:27:21

带到医院去检查，医生就说发育迟缓，其他什么也不说，怎么治疗啊
冯建军 12-08 18:27:27

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省杭州市客人286 12-08 18:27:35

也不说怎么治疗
浙江省杭州市客人286 12-08 18:28:09

叫张心瑶
冯建军 12-08 18:28:13

你是去哪里看诊的？

浙江省杭州市客人286 12-08 18:28:36

浙江省儿童医院
浙江省杭州市客人286 12-08 18:29:42

就是以前竹竿巷哪里那个省儿保
冯建军 12-08 18:30:00

根据你的描述孩子是典型的大脑发育迟缓，孩子想要康复需要检查明确孩子大脑神经中枢受损程度或迟缓成功，根据孩子的病情对孩子大脑神经进行修复，在结合宽幅训练，孩子才可以康复。

冯建军 12-08 18:30:48

像孩子这种情况需要看诊国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省杭州市客人286 12-08 18:31:22

这杭州有这种医院吗
冯建军 12-08 18:32:03

儿童医院和我院都是国家公立性专业看诊儿童疾病的医院，但是儿童医院是针对儿童常见病的诊疗。像儿童发育迟缓是国家成立了专业的儿童发育行为诊疗中心。
冯建军 12-08 18:32:15

我院是国家指定的浙江省最大的儿童行为发育诊疗中心

冯建军 12-08 18:32:34

孩子之前的检查报告都在吗？

浙江省杭州市客人286 12-08 18:32:48

没有在了
冯建军 12-08 18:32:57

你们是哪里的？

浙江省杭州市客人286 12-08 18:33:04

四川的
冯建军 12-08 18:33:19

孩子目前在四川吗？

浙江省杭州市客人286 12-08 18:33:29

没有，在宁波
冯建军 12-08 18:33:53

如果你们在宁波，来杭州很方便，我给家长个建议

浙江省杭州市客人286 12-08 18:34:34

您说、
冯建军 12-08 18:35:04

12月9号-12号正好有北京的儿科发育迟缓的专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省杭州市客人286 12-08 18:36:29

先这样吧，我看看能安排时间不
冯建军 12-08 18:36:41

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 12-08 18:36:54

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
浙江省杭州市客人286 12-08 18:37:19

嗯，好的
冯建军 12-08 18:37:21

你留一个方便接收短信的联系方式，我这边把我院的详细地址，电话发到你手机上，便于你保存与查看。
浙江省杭州市客人286 12-08 18:37:31

你们医院地址多少啊
冯建军 12-08 18:38:16

咱们在杭州上城区清泰街这边，杭州城站火车站往北200米。

冯建军 12-08 18:39:13

你可以加一下我的工作QQ2750357997，有什么问题可以联系我。

浙江省杭州市客人286 12-08 18:40:33

嗯，好的
浙江省杭州市客人286 12-08 18:40:40

谢谢
冯建军 12-08 18:41:02

不客气

刘勇 12-08 18:42:08

我是咱们医院的冯医生，你是孩子的妈妈还是？
