浙江省绍兴市客人332 12-08 18:45:25

小孩口齿不清好治疗吗1
冯建军 12-08 18:46:03

孩子说话不清需要检查明确导致孩子的具体病因，在进行针对性的治疗。

冯建军 12-08 18:46:19

只要明确病因是可以治愈的

冯建军 12-08 18:46:29

孩子多大了？男孩女孩？

浙江省绍兴市客人332 12-08 18:46:43

你们那可以检查吗
浙江省绍兴市客人332 12-08 18:46:51

6岁
浙江省绍兴市客人332 12-08 18:46:59

男孩
冯建军 12-08 18:47:18

可以的，我们是浙江省最大的儿童儿童发育行为诊疗中心

浙江省绍兴市客人332 12-08 18:48:04

挂号是可以预约还是
冯建军 12-08 18:48:34

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约，您如果确定就诊时间，我这边可以帮您查询一下当天是否还有专家号，有剩余的专家号可以帮你预约上，方便你们看诊。
浙江省绍兴市客人332 12-08 18:49:14

好的，谢谢
冯建军 12-08 18:49:35

你们是打算哪天看诊呢？

浙江省绍兴市客人332 12-08 18:50:15

随便，我们每天都有时间
冯建军 12-08 18:50:40

孩子叫什么名字，我帮你查一下这周的专家号剩余情况。

浙江省绍兴市客人332 12-08 18:51:07

汤焙钦
冯建军 12-08 18:51:14

好的请稍等

冯建军 12-08 18:52:43

我帮你查了一下，这周的话目前周四还剩余2个专家号，周六还剩余3个，你看你们哪天方便，我现在帮你预约上。

浙江省绍兴市客人332 12-08 18:53:55

稍等一下，我问一下
冯建军 12-08 18:54:02

好的 

汤焙钦男6岁语言迟缓浙江省绍兴市客人332 12-08 18:56:18

你们是三甲医院吗
冯建军 12-08 18:56:58

是的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心。

冯建军 12-08 18:57:31

专业看诊儿童语言发育迟缓 自闭症 多动症 抽动症的。

冯建军 12-08 18:59:01

家长是怎么考虑的？

汤焙钦男6岁语言迟缓浙江省绍兴市客人332 12-08 19:01:13

我没怎么听说过这个医院，还是有顾虑的
冯建军 12-08 19:02:43

家长是的心情我可以理解，在杭州你可以看诊的话知道儿童医院。咱们和儿童医院都是国家正规医院，儿童医院主要看诊儿童常见病，像消化内 呼吸内等。

冯建军 12-08 19:03:30

像孩子说话不清考虑是语言发育迟缓，想这种疾病需要来儿童发育行为诊疗中心看诊

冯建军 12-08 19:04:32

咱们是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在儿童语言发育迟缓方面的临床诊断和治疗上积累了非常多的经验。

汤焙钦男6岁语言迟缓浙江省绍兴市客人332 12-08 19:05:34

我考虑一下，到时候直接打电话好了
冯建军 12-08 19:05:57

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
汤焙钦男6岁语言迟缓浙江省绍兴市客人332 12-08 19:06:15

好的
汤焙钦男6岁语言迟缓浙江省绍兴市客人332 12-08 19:06:28

谢谢！
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 12-08 19:06:52

不客气，你留一个方便接收短信的联系方式，我这边把我院的详细地址，电话发到你手机上，便于你保存与查看。