浙江省客人365 12-08 19:15:59

小孩白天尿裤子是遗尿吗
冯建军 12-08 19:16:06

孩子多大了？男孩女孩？

浙江省客人365 12-08 19:16:25

5岁，男孩
冯建军 12-08 19:16:29

尿裤子出现多久了？

浙江省客人365 12-08 19:16:49

一个星期了
冯建军 12-08 19:17:08

孩子多久出现一次？

浙江省客人365 12-08 19:17:51

每天都会
冯建军 12-08 19:18:06

孩子晚上有没有尿床？

浙江省客人365 12-08 19:18:25

没有，就白天
冯建军 12-08 19:18:44

孩子出现尿裤子之前有没有受过外伤或惊吓？

浙江省客人365 12-08 19:19:04

不清楚
浙江省客人365 12-08 19:20:00

他是在幼儿园里尿出去的
冯建军 12-08 19:20:04

孩子平时白天的时候会有尿急、尿频的情况出现吗？
浙江省客人365 12-08 19:21:09

他每次要尿尿等很极了才会说的
冯建军 12-08 19:21:48

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能够正常排尿。如果孩子这么大还出现尿裤子或尿床就要考虑是病理性的遗尿了，也叫遗尿症。如果孩子不是从小出现的这种情况叫继发性遗尿。
浙江省客人365 12-08 19:22:37

那要这样治疗呢
冯建军 12-08 19:22:44

孩子的情况家长有没有带孩子看诊过？

浙江省客人365 12-08 19:23:46

没有，想明天带他去看，可又不知道看什么科
冯建军 12-08 19:23:54

遗尿症的治疗首先需要检查明确导致孩子遗尿的具体病因，在进行相对性的治疗。

冯建军 12-08 19:24:18

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，脊柱隐裂等。
冯建军 12-08 19:24:46

所以需要先检查明确到底是哪种原因引起的

浙江省客人365 12-08 19:25:48

不知道一般医院能不能查的出
冯建军 12-08 19:26:00

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-08 19:26:12

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省客人365 12-08 19:27:38

不知道去什么医院看好
12-08 19:27:42  对话窗口被关闭，对话已结束。

12-08 19:27:53  冯建军发起强制对话

12-08 19:27:55  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 12-08 19:28:00


你们是哪里的？
浙江省客人365 12-08 19:28:17

绍兴新昌的
冯建军 12-08 19:28:44

目前绍兴是没有专门的儿童发育行为诊疗中心的

浙江省客人365 12-08 19:29:33

省儿童医院可以看吗
冯建军 12-08 19:29:52

省儿童医院和我院都是国家公立性专业看诊儿童疾病的医院，但是儿童医院是针对儿童常见病的诊疗。像儿童遗尿是近几年才被国家卫生局引起重视，而成立了专业的儿童发育行为诊疗中心。
冯建军 12-08 19:30:20

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、抽动症的权威机构。

冯建军 12-08 19:31:08

孩子的情况，我建议家长抽一天时间带孩子先过来检查明确具体病因

冯建军 12-08 19:31:55

家长是怎么打算的？

浙江省客人365 12-08 19:32:52

省儿童医院我们去过，你们的医院没有
冯建军 12-08 19:34:11

之前已经跟家长说了，省儿童医院主要看诊儿童常见病像消化内 呼吸内，对于遗尿症的检查有缺陷

浙江省客人365 12-08 19:34:59

那你们的医院在哪个位置
冯建军 12-08 19:35:20

咱们医院在杭州上城区清泰街这边，

浙江省客人365 12-08 19:36:24

从九堡客运中心坐什么车能到
冯建军 12-08 19:37:01

九堡做100路公交，在城站火车站下车，往北走200米就可以到咱们医院

冯建军 12-08 19:37:55

11月9号-13号正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
冯建军 12-08 19:38:08

不好意打错了，是12月
浙江省客人365 12-08 19:38:58

星期六星期天上班吗
冯建军 12-08 19:39:38

周六周天正常上班的，会诊是截止到这周周天。
冯建军 12-08 19:40:11

如果你们打算过来我可以帮你们申请一个专家会诊号，方便你们看诊
浙江省客人365 12-08 19:41:33

哦，我看看什么时候来
12-08 19:41:48  对话窗口被关闭，对话已结束。

12-08 19:42:05  冯建军发起强制对话

12-08 19:42:07  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

浙江省客人365 12-08 19:42:39

你们是什么医院
冯建军 12-08 19:43:29

咱们是杭州虹桥医院儿童发育行为诊疗中心

冯建军 12-08 19:43:36

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约

冯建军 12-08 19:43:50

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

浙江省客人365 12-08 19:44:13

好的
冯建军 12-08 19:44:16

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省客人365 12-08 19:44:45

刘凯文
冯建军 12-08 19:44:59

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人365 12-08 19:45:58

QQ行吗
冯建军 12-08 19:46:07

可以的

浙江省客人365 12-08 19:46:25

57730697
冯建军 12-08 19:46:35

好的 

12-08 19:46:40  对话窗口被关闭，
