2015-12-08 19:04:22 从[搜索引擎,搜索关键词:小孩治疗多动症多少钱]:m.baidu.com 进入:/ddzzl/1272.html
停留1分26秒后 19:05:48 从:/ddzzl/1272.html 进入:/ddzby/1430.html
停留0分51秒后 19:06:40 从[搜索引擎,搜索关键词:小孩治疗多动症多少钱]:m.baidu.com 进入:/ddzzl/1272.html
12-08 19:07:33  冯建军发起了一个快速邀请

停留4分52秒后 19:11:33 从[搜索引擎,搜索关键词:杭州儿童医院多动症]:m.baidu.com 进入:/ddzdzwz/1339.html
停留1分28秒后 19:13:01 从[搜索引擎,搜索关键词:杭州儿童医院多动症看什么科]:m.baidu.com 进入:/ddzdzwz/1339.html
停留2分55秒后 19:15:56 从[搜索引擎,搜索关键词:杭州哪家医院看多动症比较好]:m.baidu.com 进入:/ddzdzwz/1339.html
12-08 19:16:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-08 19:16:19

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-08 19:16:41

你好，需要咨询哪方面的问题，请讲
浙江省杭州市客人406 12-08 19:16:55

小孩多动症看什么科的
於菲 12-08 19:17:25

孩子几岁了,男孩女孩,具体是什么情况呢?

浙江省杭州市客人406 12-08 19:18:22

男孩四岁，多动症的症状基本上都有
於菲 12-08 19:19:28

临床上确诊多动症是非常严格的,不能只凭借一些症状就能确诊,必须经过相关的检查才能明确

於菲 12-08 19:20:17

儿童多动症是属于发育类型的疾病,看诊的话,建议家长带孩子去国家定点儿童发育行为诊疗中心看诊

於菲 12-08 19:20:35

孩子现在目前具体有哪些症状呢?

浙江省杭州市客人406 12-08 19:21:43

白天不停的走啊跑的，不能安静的坐下
於菲 12-08 19:22:19

老师是怎么反映孩子在学校的情况呢?

浙江省杭州市客人406 12-08 19:22:24

脾气很大，
浙江省杭州市客人406 12-08 19:22:41

仍东西
浙江省杭州市客人406 12-08 19:23:01

晚上不肯睡
浙江省杭州市客人406 12-08 19:23:24

上课乱跑乱叫
於菲 12-08 19:23:52

孩子在家是否有乱翻东西,爬上爬下的情况呢?

浙江省杭州市客人406 12-08 19:24:11

一分钟都不能安静的坐着
浙江省杭州市客人406 12-08 19:24:25

有的
於菲 12-08 19:24:30

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省杭州市客人406 12-08 19:24:50

是的
於菲 12-08 19:25:12

孩子是否有注意力不集中,小动作比较多,东张西望的情况呢?

浙江省杭州市客人406 12-08 19:25:44

有的
於菲 12-08 19:26:03

那家长有没有发现,孩子在看电视或者是玩游戏的时候,注意力是否会保持长一点呢?

浙江省杭州市客人406 12-08 19:26:15

看电视很集中
於菲 12-08 19:26:35

孩子这个情况出现多长时间了呢?

浙江省杭州市客人406 12-08 19:27:22

会走路就这样了
於菲 12-08 19:27:33

孩子这个情况家长有带孩子去医院看诊过吗?

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:28:36

去杭州看其它的病的时候医生说有一点多动症的
於菲 12-08 19:28:54

那有接受治疗吗?

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:29:16

没有治疗
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:29:40

那个时候去看脚的
於菲 12-08 19:29:45

恩,孩子的情况我大概的了解,根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，脾气大乱扔东西

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:30:05

两岁的时候
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:30:20

是的
於菲 12-08 19:30:26

孩子这个情况是典型的多动症,但是想要确诊,还是需要经过专项的检查才能确诊

於菲 12-08 19:30:36

你们目前是在什么地方呢?

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:30:53

在哪里看的，什么科
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:30:59

临安
於菲 12-08 19:31:48

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-08 19:32:21

孩子这个情况需要看儿童发育科

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:32:41

哪家医院看呢
於菲 12-08 19:33:24

这样吧,考虑你们是临安的,来杭州也不远,我给你们一个建议你看怎么样呢?

男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:33:36

好的
於菲 12-08 19:34:13

咱们医院本周有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例多动症病情比较特殊的孩子，建议你们可以提前预约一个专家号，然后把孩子带过来，让专家给孩子详细会诊下，明确下具体情况.
於菲 12-08 19:34:40

孩子叫什么名字呢,我这边备注一下,咨询家长比较多,以防混淆孩子的情况
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:34:50

怎么预约
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:35:21

孩子叫马宇浩
於菲 12-08 19:35:40

你这边提供一下你的联系方式,我这边帮你录入系统查询一下
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:35:57

15867123354
於菲 12-08 19:36:52

我刚帮你查询一下,这周的周四和周六还剩3个专家门诊号,周日还有2个,你看你们什么时间过来呢,我这边帮你预约
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:37:18

周末吧
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:37:53

周六也好的
於菲 12-08 19:38:41

恩,你确定周六过来我现在就给你申请,申请成功之后有一条预约短息发送到你手机上,你到时候过来直接上7楼去导医台核对信息就可以了
於菲 12-08 19:38:48

你清楚来院路线吗?
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:39:03

不清楚
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:39:20

周六过来
於菲 12-08 19:39:27

你们是开车过来还是坐车过来?
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:40:06

坐车吧，自己开车杭州弄不清楚
於菲 12-08 19:41:20

我这边先帮你申请专家号,申请成功之后,我把来院路线以及专家号一起发给你,你稍后请注意查收
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:41:32

好的
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:42:03

需要带多少钱
於菲 12-08 19:43:01

费用的建议宽备窄用,准备千把块钱差不多
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:43:30

好的
於菲 12-08 19:44:15

恩,那先这样,周六咱们专家门诊详谈
男孩-4岁-多动待查-浙江省杭州市客人406 12-08 19:44:26

好的
12-08 19:44:50  对话窗口被关闭，对话已结束。
