浙江省宁波市客人418 12-08 19:41:15

小孩尿裤子怎么办
冯建军 12-08 19:41:29

孩子多大了？男孩女孩？

浙江省宁波市客人418 12-08 19:41:59

女孩6岁
冯建军 12-08 19:42:17

孩子出现多久了？

浙江省宁波市客人418 12-08 19:42:33

最近一星期
冯建军 12-08 19:43:03

孩子一般多久出现一次？

浙江省宁波市客人418 12-08 19:43:47

以前没有的，最近几天每天尿裤子
冯建军 12-08 19:44:09

孩子晚上有没有尿床的情况？

浙江省宁波市客人418 12-08 19:44:44

晚上没有，白天就学校里尿裤子
冯建军 12-08 19:45:27

孩子白天有没有出现尿频尿急的情况？

浙江省宁波市客人418 12-08 19:46:54

有，有时候要尿的时候会很急、但是排出的时候却只有一点点的尿
冯建军 12-08 19:47:19

孩子出现这么久了，家长有没有带孩子看诊过？

浙江省宁波市客人418 12-08 19:47:40

还没有
冯建军 12-08 19:48:33

孩子出现尿裤子之前有没有受过外伤会惊吓

浙江省宁波市客人418 12-08 19:48:53

没有的
冯建军 12-08 19:49:07

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能够正常排尿。如果孩子这么大还出现尿裤子或尿床就要考虑是病理性的遗尿了，也叫遗尿症。如果孩子不是从小出现的这种情况叫继发性遗尿。

浙江省宁波市客人418 12-08 19:50:09

如果是这样需要怎样治疗呢
冯建军 12-08 19:50:45

孩子的情况需要首先检查明确导致孩子遗尿的具体病因，在进行相对应的治疗。

冯建军 12-08 19:51:12

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，抗利尿激素分泌不足，脊柱隐裂等。
冯建军 12-08 19:51:44

这些都是导致孩子遗尿的病因，只有明确了病因才能进行针对性的治疗

冯建军 12-08 19:52:50

家长你们是哪里的？

冯建军 12-08 19:54:24

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
6岁女尿裤子浙江省宁波市客人418 12-08 19:56:09

宁波余姚的
6岁女尿裤子浙江省宁波市客人418 12-08 19:56:31

13989324856
冯建军 12-08 19:56:44

好的 稍后发到你手机上

冯建军 12-08 19:57:07

因为遗尿症属于神经类的疾病，国家也是近几年才开始重视起来的，像在宁波的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷。
冯建军 12-08 19:57:17

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

客人对本次对话作出评价,选择的条目是: 较好
