12-08 18:37:06  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-08 18:37:06

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-08 18:37:15

你好，需要咨询哪方面的问题，请讲
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:37:51

您好我家孩子37个月！男孩！说话27个月大人话指令全部都知道就是胆子小敏感！害怕去陌生地方
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:39:18

带他外出住酒店老是哭就是害怕住酒店然后带他去过旅游一次回来从此就害怕我说出去玩以前带他出去玩都很开心的现在说他带出去玩他以为我又要带他去外面旅游玩一直害怕每次都大哭我飞机也不能说吃饭也不能说
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:39:26

这是怎么回事
於菲 12-08 18:39:31

孩子现在除了胆小之外，还有其它的一些情况吗？

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:39:45

我该怎么办啊！他只在自己熟悉的环境里玩
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:40:12

其他就是不太合群！只和熟悉的人玩
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:40:55

跟他说他都懂
於菲 12-08 18:41:28

孩子除了胆小之外，语言，智力和运动方面有没有和其他同龄孩子比有没有什么不同呢？
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:41:51

带到游乐场也就是粘着我玩！可能我比较宠爱他！但是现在这个问题急死我了就最近开始的
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:42:22

语言的话他开口比较晚27个

月才开口的
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:43:28

语言口齿有点不清楚但是基本交流没问题！然后智力我也觉得没啥问题吧！就是我们说的他都知道看到什么事物他也都知道会说这是什么那是什么
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:43:59

运动的话能跑能跳就是胆小敏感走楼梯必须拉着我的手没把握的也要我手啦啦
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:44:26

什么颜色形状这些还有事物他都知道
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:45:20

我也不知道这样算不算落后但是相比其他小孩子运动会落后点吧
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:45:43

扭扭车会玩但是不太爱玩喜欢自己走走跑跑跳跳
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:46:06

医生您看这个属于什么情况
刘勇 12-08 18:46:22

孩子平时是否愿意跟其他的孩子在一起玩耍？

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:47:15

嗯有个固定的熟悉的玩伴！但是一起玩的时候大家也都是各玩各的啊！有时候会打闹下
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:47:39

如果不熟悉的小朋友他不愿意玩的但是偶尔会互动下
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:48:20

总之根陌生人交流不太好！不太合群
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:48:44

但是小朋友玩起来的时候还是很调皮很疯的很喜欢调皮捣蛋故意做坏事
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:50:05

以前说带他去哪都很开心的就是最近开始不对了一说出去玩他就哭以为我要把他带到哪里


预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:50:34

说出去玩哭是最近的事情还有他不爱去早教幼儿园去里面也哭要适应很久
刘勇 12-08 18:50:58

我是于主任，网络沟通较为局限，你留个电话，稍后我给你回过去，具体说下孩子的情况。

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:51:18

这个医生您看这是怎么回事
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:51:27

1860571[此号码已隐藏，点击查看]
刘勇 12-08 18:51:46

结合你对于孩子情况的大致描述，需要考虑是有轻度的退缩行为综合征。

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:51:51

谢谢啦我姓张


刘勇 12-08 18:52:02

孩子叫什么名字？我这边备注下，咨询的家长多，避免混淆。

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:52:22

项博文

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:52:37

什么叫退缩综合症
预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:52:45

是自闭症吗？
刘勇 12-08 18:52:47

好的，保持电话畅通，稍后电话具体沟通下。

预约_项博文_1860571[此号码已隐藏，点击查看]_男_3岁_退缩行为？_浙江省杭州市客人317 12-08 18:52:56

好的
12-08 18:53:12  对话窗口被关闭，对话已结束。
 
 
 
 
