2015-12-09 08:43:26 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:wap.qzpf120.com/
停留0分5秒后 08:43:31 从:wap.qzpf120.com/ 进入:/ddzzz/457.html
停留3分13秒后 08:46:45 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:wap.qzpf120.com/
停留0分1秒后 08:46:47 从:wap.qzpf120.com/ 进入:/ddzzz/457.html
12-09 08:47:07  竞价发起了一个快速邀请

12-09 08:48:47  刘真发起了一个快速邀请

12-09 08:48:58  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-09 08:48:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-09 08:49:06

你好，有什么需要咨询的，请讲！
12-09 08:50:56  对话窗口被关闭，对话已结束。

上次接待此客人的客服人员:刘真
停留14分18秒后 09:01:06 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:wap.qzpf120.com/
12-09 09:01:14  刘真发起了一个快速邀请

12-09 09:01:18  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-09 09:01:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-09 09:01:29

你好，有什么需要咨询的，请讲！
刘真 12-09 09:02:27

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
客人48 12-09 09:05:55

孩子上课注意力不集中。在家听不进家长的话，总觉得家长唠叨，烦，还会有脾气。女孩十周岁
刘真 12-09 09:06:11

孩子出现这种情况多长时间了？

女_10_注意力不集中 12-09 09:07:17

有一年多了。现在成绩直线下降
刘真 12-09 09:07:52

恩，孩子除了注意力不集中之外，是否还有小动作较多，容易走神，交头接耳等症状？

女_10_注意力不集中 12-09 09:08:21

好像吧
刘真 12-09 09:08:44

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-09 09:09:01

孩子平时在家或学校有无好动，不能安静下来的情况呢？

女_10_注意力不集中 12-09 09:10:50

是的，昨天老师与我沟通说近期小孩学习下降了，上课听讲有些回答不上
刘真 12-09 09:11:17

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
女_10_注意力不集中 12-09 09:11:39

是的
刘真 12-09 09:12:14

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-09 09:12:34

针对以上情况，家长或老师教育过孩子后，是否会有所改正呢？

女_10_注意力不集中 12-09 09:13:50

嗯！那您认为我小孩是否出现青春期表现
刘真 12-09 09:14:34

不是的，根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，学习方面没有自觉意识，脾气暴躁，自控能力较差

刘真 12-09 09:14:56

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

女_10_注意力不集中 12-09 09:15:32

怎么检查？
刘真 12-09 09:15:34

因为多动症在临床上确诊是十分严格的，必须要结合相关的检查才能明确孩子具体情况以及导致多动症的病因。

刘真 12-09 09:15:48

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-09 09:16:24

就孩子目前的症状来看，需要检查：大脑神经中枢兴奋性，儿童主动注意力检查，EC-TH检查和NJ-12E生物反馈仪检查。

刘真 12-09 09:16:39

你是孩子的爸爸还是妈妈？之前有带孩子去医院检查过吗？

女_10_注意力不集中 12-09 09:17:38

我是妈妈，从没去医院看过此类。
刘真 12-09 09:17:44

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
女_10_注意力不集中 12-09 09:18:29

那我是嘉兴海盐的，检查一天是不行的吧？
女_10_注意力不集中 12-09 09:19:14

小孩以前成绩在班上很好的
刘真 12-09 09:19:27

咱们医院是浙江省最大的儿童发育诊疗中心，如果提前预约好专家号，来院之后可以优先面诊专家，进行检查。检查报告30分钟左右就出来，当天是可以返回。

刘真 12-09 09:20:28

是的，孩子出现症状时间也比较久了，对孩子的学习成绩影响是比较大的，家长或者孩子本身都是比较着急和担心的。

刘真 12-09 09:20:39

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘真 12-09 09:21:30

这样吧，考虑你们在嘉兴来杭州也比较方便，我这边给你个建议，你看怎么样？
女_10_注意力不集中 12-09 09:22:25

您说
女_10_注意力不集中 12-09 09:22:55

我手机号13456367186
刘真 12-09 09:23:19

咱们医院本周周末刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症的孩子，建议你们可以提前预约一个专家会诊号
刘真 12-09 09:23:27

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



女_10_注意力不集中 12-09 09:23:56

好的
女_10_注意力不集中 12-09 09:24:44

那我提前预约怎么整？
刘真 12-09 09:24:47

你提供下孩子的姓名，我这边帮你查看下哪天还能安排专家会诊号。

女_10_注意力不集中 12-09 09:25:26

姓名  周泽瑜  十周岁
刘真 12-09 09:25:57

好的，你稍等下，我这边帮你查看下。

周泽瑜_女_10_注意力不集中 12-09 09:26:06

小孩只有星期天有空。添麻烦了。
刘真 12-09 09:27:01

好的，目前周日还能安排2个专家会诊号，如果你确定过来的话，我这边就帮你把专家号申请下来。

周泽瑜_女_10_注意力不集中 12-09 09:27:30

好的，我确定
刘真 12-09 09:27:51

好的，你们是自己开车过来还是坐车？具体的来院路线清楚吗？

周泽瑜_女_10_注意力不集中 12-09 09:28:06

自己开车
周泽瑜_女_10_注意力不集中 12-09 09:28:41

请问自己开车方便，还是坐车方便
刘真 12-09 09:28:59

都可以的，开车直接导航：杭州市城站火车站或者咱们医院地址都可以。

刘真 12-09 09:29:19

周末是不限号的，而且咱们医院也有停车场，停车也比较方便。

周泽瑜_女_10_注意力不集中 12-09 09:29:33

哦！
周泽瑜_女_10_注意力不集中 12-09 09:30:10

那我需要几点到
刘真 12-09 09:31:02

这边帮你预约上午9点-11点半之间的专家号，你看你能赶过来吗？

周泽瑜_女_10_注意力不集中 12-09 09:31:29

可以的
刘真 12-09 09:31:41

好的。那我这边先帮孩子预约专家号。预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院详细地址以及就诊流程。

周泽瑜_女_10_注意力不集中 12-09 09:32:34

请问我要出示什么凭证说明我挂到专家
周泽瑜_女_10_注意力不集中 12-09 09:34:35

从没接触过网上挂号，请问别人口中所说的黄牛吗？到时候还向我要什么费用什么的
刘真 12-09 09:35:05

稍后预约成功后会有条预约短信发到你手机上，你注意保存下。来院后直接到7楼儿童发育诊疗中心，把预约短信给护士看下，护士直接核对完信息后，会直接带你们去找专家看诊。

刘真 12-09 09:35:47

家长可以放心，咱们是国家公立医院。你来院后只需补一个病例卡，不存在其他的挂号费。

周泽瑜_女_10_注意力不集中 12-09 09:36:06

挂号多少钱
周泽瑜_女_10_注意力不集中 12-09 09:36:41

谢谢，因不放心，想多了解点。
刘真 12-09 09:36:55

没关系的，家长谨慎就医的心情能理解。提前网上或电话预约是免收挂号费的，来院后只需补一个病例卡即可。

刘真 12-09 09:38:05

好的，预约已成功，你稍后注意查收下预约短信。到时候有不清楚的可以直接打我院电话：0571-85190699.
