2015-12-09 08:51:58 从[搜索引擎,搜索关键词:儿子注意力不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
12-09 08:52:03  刘真发起了一个快速邀请

12-09 08:52:20  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-09 08:52:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-09 08:52:30

你好，有什么需要咨询的，请讲！
客人72 12-09 08:53:15

你好，我儿子8岁，老发呆，上课发呆，做作业发呆
刘真 12-09 08:53:25

孩子出现这种情况多长时间了？

刘真 12-09 08:54:04

孩子除了发呆之外，是否还有其他症状？

男_8_注意力不集中 12-09 08:54:36

两年了

男_8_注意力不集中 12-09 08:55:24

老咬手指头，我都4年没剪他的手了
刘真 12-09 08:56:07

孩子平时上课除了发呆之外，有无小动作较多，容易走神，交头接耳等症状？

男_8_注意力不集中 12-09 08:56:44

他能看一会就呆那，不知道想什么了
男_8_注意力不集中 12-09 08:57:09

没有，很安静的
刘真 12-09 08:57:45

恩，如果孩子上课注意力不集中，经常发呆的话，那么老师上课讲的内容孩子就吸收不进去，时间久了会直接影响孩子学习成绩。

男_8_注意力不集中 12-09 08:58:31

摸摸什么东西是有的，也不和别人说话的，就自己一个人发呆
刘真 12-09 08:58:41

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

男_8_注意力不集中 12-09 08:58:46

是的
男_8_注意力不集中 12-09 09:00:17

错误的不多，但要家长陪着才能更好的完成，每天做到9点多
刘真 12-09 09:00:33

如果孩子不能独立完成作业的话，说明孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-09 09:00:49

孩子平时有无脾气暴躁，易怒，任性，不服从管教等症状？

男_8_注意力不集中 12-09 09:01:46

有，但对爸爸这样，对我不会
刘真 12-09 09:02:12

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_8_注意力不集中 12-09 09:02:35

金哲涵
男_8_注意力不集中 12-09 09:02:48

是缺少什么吗
刘真 12-09 09:02:52

家长针对孩子这种情况有去医院检查过吗？

金哲涵_男_8_注意力不集中 12-09 09:03:05

没有
金哲涵_男_8_注意力不集中 12-09 09:03:36

以前查就缺铁
刘真 12-09 09:03:44

根据你刚刚描述的情况来看，孩子目前主要症状是：注意力不集中，学习方面没有自觉意识，自控能力较差

刘真 12-09 09:04:13

综合这几点来看，需要考虑孩子有注意力缺陷障碍的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-09 09:04:58

临床上导致孩子出现这种情况的原因较多，比如：缺锌，多动症，神经递质失衡等，但是具体的要结合进一步的检查才能明确。

刘真 12-09 09:05:19

家长之前检查缺锌之后，有没有给孩子采取相应的治疗呢？

刘真 12-09 09:07:20

你好，是否还在关注我们的对话？

金哲涵_男_8_注意力不集中 12-09 09:07:30

在
金哲涵_男_8_注意力不集中 12-09 09:07:51

我们还没查过
刘真 12-09 09:08:03

恩，你们是哪里的呢？

金哲涵_男_8_注意力不集中 12-09 09:09:02

金华的
刘真 12-09 09:09:14

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助
金哲涵_男_8_注意力不集中 12-09 09:09:40

13867971099
刘真 12-09 09:10:44

考虑孩子出现症状时间也比较久了，而且对孩子的学习也造成一定的影响，建议家长最好带孩子去正规的儿童发育诊疗中心检查确诊下。

刘真 12-09 09:11:02

明确清楚孩子具体病因后，及早采取规范性治疗，尽快帮孩子恢复健康。

刘真 12-09 09:12:03

就孩子目前的症状来看，需要检查下：儿童主动注意力，微量元素，NJ-12E生物反馈仪等检查。

12-09 09:13:11  对话窗口被关闭，对话已结束。
