2015-12-09 09:56:03 从[搜索引擎,搜索关键词:小孩注意力不集中是什么原因]:m.baidu.com 进入:/special/zylbjz.html
12-09 09:56:32  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-09 09:56:32

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-09 09:56:43

你好，需要咨询哪方面的问题，请讲
浙江省台州市客人65 12-09 09:57:16

我家孩子上课不专心怎么办
於菲 12-09 09:57:36

孩子几岁了，男孩还是女孩呢？

浙江省台州市客人65 12-09 09:58:04

男孩八岁小学二年级
於菲 12-09 09:58:11

这种情况出现多久了呢？
浙江省台州市客人65 12-09 09:58:48

就今年特反感
於菲 12-09 09:59:15

孩子平时在上课除了上课不专心之外，有没有注意力很难集中，走神，小动作多呢？
浙江省台州市客人65 12-09 10:00:05

这是学习跟不上还是怎么回事
浙江省台州市客人65 12-09 10:00:22

是的
於菲 12-09 10:00:33

孩子上课不专心，那么老师在课堂上讲的知识，孩子就不能很好的吸收，直接对孩子的学习造成影响。
於菲 12-09 10:00:57

孩子平时在家的时候，是否有爬上爬下，乱翻东西的情况呢？

浙江省台州市客人65 12-09 10:00:58

您以上说的他都有
於菲 12-09 10:01:41

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省台州市客人65 12-09 10:02:05

是的
於菲 12-09 10:02:10

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
於菲 12-09 10:02:20

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？
於菲 12-09 10:03:42

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题，或者留一下您的QQ，我这边添加一下您，在QQ上面详细给您解答
浙江省台州市客人65 12-09 10:05:16

脾气内向，好动不爱说话，说他也没事作业也不完成
於菲 12-09 10:05:25

孩子除了学习注意力不集中之外，孩子在看电视或者是玩游戏是否能保持时间长一点呢？

浙江省台州市客人65 12-09 10:07:28

是的玩游戏吗？一个游戏也玩的不长，看电视比较长一点・
於菲 12-09 10:07:35

家长有观察孩子在学习上能保持多长时间吗？

浙江省台州市客人65 12-09 10:08:13

这个也没注意过
於菲 12-09 10:08:33

孩子这个情况出现这么长时间了，家长有带孩子去医院检查看诊过吗？

於菲 12-09 10:10:32

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:11:12

我的我现在上班
男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:11:44

晚点联系
於菲 12-09 10:11:46

孩子这个情况出现这么长时间了，家长有带孩子去医院检查看诊过吗？

男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:12:04

没有
男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:12:39

13486888712
於菲 12-09 10:12:50

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混洗病情

於菲 12-09 10:13:15

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识

於菲 12-09 10:14:29

根据孩子目前情况看，多考虑孩子是多动症的倾向，想要确诊还是要经过相关的检查才能确诊

於菲 12-09 10:14:40

你们目前是在什么地方呢？

13486888712-男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:16:05

台州的
於菲 12-09 10:17:26

你这样吧，你看你什么时候有时间，我这边给你回电话过去，详细的了解一下孩子的情况，给你针对性分析，你看怎么样呢？

12-09 10:23:01  对话窗口被关闭，对话已结束。

12-09 10:24:19  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-09 10:24:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留28分16秒后 10:24:20 从[搜索引擎,搜索关键词:小孩注意力不集中是什么原因]:m.baidu.com 进入:/special/zylbjz.html
13486888712-男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:24:54

中午吧
於菲 12-09 10:25:16

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的情况

13486888712-男孩-8岁-注意力不集中-浙江省台州市客人65 12-09 10:25:41

唐锦翔
於菲 12-09 10:26:24

恩，中午给你回电，你保持电话通畅

12-09 10:28:55  对话窗口被关闭，对话已结束。
