2015-12-09 12:51:00 从[搜索引擎,搜索关键词:如何治抽动症 m.hzerke.net]:m.baidu.com 进入:/cdzzl/1240.html
12-09 12:51:11  刘真发起了一个快速邀请

12-09 12:54:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-09 12:54:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-09 12:54:23

你好，有什么需要咨询的，请讲！
浙江省杭州市客人252 12-09 12:54:28

你好，
浙江省杭州市客人252 12-09 12:54:49

这抽动症要不要住院啊

刘真 12-09 12:54:58

病情较轻的话，是不需要住院治疗的。

刘真 12-09 12:55:08

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人252 12-09 12:55:28

我们现就摇头症状
浙江省杭州市客人252 12-09 12:55:44

12
浙江省杭州市客人252 12-09 12:55:53

女孩
刘真 12-09 12:56:04

孩子出现这种情况多长时间了？

浙江省杭州市客人252 12-09 12:56:31

摇头有4个月了
女_12_浙江省杭州市客人252 12-09 12:57:13

去年开始眨眼睛后手抽，现变摇头了
刘真 12-09 12:57:35

恩，孩子刚开始眨眼睛的时候，眼周是否有红肿，伴有分泌物的情况呢？

女_12_浙江省杭州市客人252 12-09 12:58:02

没有
刘真 12-09 12:58:19

孩子眼睛有无发痒或灼痛感？

女_12_浙江省杭州市客人252 12-09 12:58:43

没有

刘真 12-09 12:59:03

孩子以上症状是可以控制的，还是不由自主的呢？

女_12_浙江省杭州市客人252 12-09 12:59:32

自己能控制一下
刘真 12-09 12:59:54

恩，针对孩子这种情况，家长之前有带孩子去医院检查过吗？

女_12_浙江省杭州市客人252 12-09 13:00:01

后是不有自主的

女_12_浙江省杭州市客人252 12-09 13:00:22

查过的
刘真 12-09 13:00:34

当时都给孩子做了哪些检查呢？

刘真 12-09 13:01:39

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
女_12_抽动症_浙江省杭州市客人252 12-09 13:02:07

磁共振，
刘真 12-09 13:02:29

除了磁共振之外，是否还有其他检查？

女_12_抽动症_浙江省杭州市客人252 12-09 13:02:45

能查的都查了

女_12_抽动症_浙江省杭州市客人252 12-09 13:02:59

基因也查了
刘真 12-09 13:03:01

恩，检查结果怎么样？

女_12_抽动症_浙江省杭州市客人252 12-09 13:03:43

好的，
女_12_抽动症_浙江省杭州市客人252 12-09 13:03:56

基因还没结果
刘真 12-09 13:04:49

恩，像磁共振，CT，脑电图等都是属于常规的检查，临床上主要用于检查器质性病变，以及大脑异常放电的情况。

刘真 12-09 13:05:26

而根据你描述的情况来看，需要考虑孩子有抽动症的倾向。做这些常规的检查是没有办法明确孩子具体情况以及病因的。

刘真 12-09 13:06:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_12_抽动症_浙江省杭州市客人252 12-09 13:06:15

我们要这样做好

女_12_抽动症_浙江省杭州市客人252 12-09 13:07:00

还要做撒检查
刘真 12-09 13:07:13

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-09 13:08:01

根据孩子目前的症状来看，需要检查下孩子大脑神经中枢兴奋性，EC-TH检查和NJ-12E生物反馈仪检查。

刘真 12-09 13:08:14

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
女_12_抽动症_浙江省杭州市客人252 12-09 13:08:37

13705844098
刘真 12-09 13:08:59

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_12_抽动症_浙江省杭州市客人252 12-09 13:09:14

韩苏洁
刘真 12-09 13:09:22

好的，你们是哪里的呢？

女_12_抽动症_浙江省杭州市客人252 12-09 13:09:38

浙江余姚的
刘真 12-09 13:09:57

恩，孩子基因检查报告大概什么时间出来呢？

刘真 12-09 13:12:14

你是孩子的爸爸还是妈妈？给孩子检查过后是否有采取治疗呢？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:13:09

我们前几天做的，要一个月
韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:13:40

吃了泰比利
刘真 12-09 13:13:46

其他的检查报告出来后是否还有保留？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:13:52

妈妈
韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:14:14

是的，有保留着
刘真 12-09 13:14:20

孩子服用泰必利多长时间了？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:15:11

1个月不到
刘真 12-09 13:15:30

恩，根据家长观察，孩子用药后，情况是否有好转呢？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:15:53

没撒好转
刘真 12-09 13:17:17

泰必利是咱们临床上治疗抽动症常用的一种西药，主要控制和缓解临床症状，一般用药一周后孩子情况会逐渐消失。

刘真 12-09 13:17:51

但是临床用药准则规定，针对15岁以下的孩子，是不建议采取药物治疗的。

刘真 12-09 13:18:46

因为孩子在15岁之前大脑皮层还没有发育完善，如果用药的话，药物副作用会抑制孩子大脑发育，孩子后期可能会出现注意力不集中，反应较慢等症状。

刘真 12-09 13:19:30

而孩子现在用药将近一个月，仍然没有明显的效果。主要考虑孩子目前的情况不适合药物治疗。

刘真 12-09 13:20:02

因为在临床上药物治疗主要是针对病史较长，病情较为严重的患者进行控制，以防病情进展过快。

刘真 12-09 13:20:25

你们当时是在什么医院给孩子做的检查？医生有没有说孩子是因为什么原因导致的抽动症呢？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:20:26

那要撒治疗方法
韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:20:47

没有
韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:21:10

我们现在杭州
刘真 12-09 13:21:32

因为临床上导致抽动症的原因较多，只有明确孩子具体病因后，经过针对性治疗后才能康复。

刘真 12-09 13:21:38

孩子现在也是在杭州吗？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:21:56

是的
刘真 12-09 13:22:07

孩子现在是在上学还是在家呢？

韩苏洁_女_12_抽动症_浙江省杭州市客人252 12-09 13:22:40

现在浙二医院住院排铜
刘真 12-09 13:23:19

恩，孩子大概什么时候结束排铜治疗？

12-09 13:23:27  对话窗口被关闭，对话已结束。

停留33分26秒后 13:24:27 从[搜索引擎,搜索关键词:如何治抽动症 m.hzerke.net]:m.baidu.com 进入:/cdzzl/1240.html
12-09 13:24:40  刘真发起强制对话

12-09 13:24:46  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留0分29秒后 13:24:56 从[搜索引擎,搜索关键词:如何治抽动症 m.hzerke.net]:m.baidu.com 进入:/cdzzl/1240.html
停留0分27秒后 13:25:24 从[搜索引擎,搜索关键词:如何治抽动症 m.hzerke.net]:m.baidu.com 进入:/cdzzl/1240.html
刘真 12-09 13:25:45

恩，孩子大概什么时候结束排铜治疗？


刘真 12-09 13:26:42

孩子铜超量多少呢？

12-09 13:28:53  对话窗口被关闭，对话已结束。
