2015-12-09 13:35:58 从[搜索引擎,搜索关键词:自闭症的治疗方法]:m.baidu.com 进入:/zt/zbz/
上次接待此客人的客服人员:冯建军
12-09 13:36:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-09 13:36:10

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

1岁多浙江省湖州市客人639 12-09 13:36:24

自闭症怎么治疗
刘真 12-09 13:36:59

具体的治疗方案需要根据孩子的病情程度以及病因才能明确。

刘真 12-09 13:37:04

孩子今年几岁了，男孩还是女孩？

1岁多浙江省湖州市客人639 12-09 13:37:20

20个月  男
1岁多浙江省湖州市客人639 12-09 13:37:31

叫他没反应
刘真 12-09 13:37:44

恩，孩子语言表达能力和理解能力怎么样呢？

1岁多浙江省湖州市客人639 12-09 13:37:45

听力好的，检查过了
1岁多浙江省湖州市客人639 12-09 13:38:04

几乎为0
刘真 12-09 13:38:19


 孩子现在是否会叫爸爸，妈妈吗？
1岁多浙江省湖州市客人639 12-09 13:38:21

吃的会说，妈木
1岁多浙江省湖州市客人639 12-09 13:38:37

爸爸妈妈叫是无意识的
刘真 12-09 13:38:52

平时家长讲话，孩子是否能听懂呢？

1岁多浙江省湖州市客人639 12-09 13:39:08

跟他互动游戏时会看我
1岁多浙江省湖州市客人639 12-09 13:39:19

好像不大懂
刘真 12-09 13:39:34

恩，孩子平时是否会主动和家人亲近呢？

1岁多浙江省湖州市客人639 12-09 13:40:00

跟我亲的
1岁多浙江省湖州市客人639 12-09 13:40:13

睡觉一定要和我睡
刘真 12-09 13:40:16

恩，孩子平时是否会主动和同龄的孩子一块玩呢？

1岁多浙江省湖州市客人639 12-09 13:41:12

一般
刘真 12-09 13:41:31

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
1岁多浙江省湖州市客人639 12-09 13:43:23

是的
1岁多浙江省湖州市客人639 12-09 13:43:52

拉手，东西打开的把东西拿来给我
刘真 12-09 13:43:59

那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-09 13:44:25

孩子现在是否有肢体协调能力失衡或者灵活性动作无法完成的情况呢？

1岁多浙江省湖州市客人639 12-09 13:44:27

我也很急
1岁多浙江省湖州市客人639 12-09 13:44:40

那倒没有
1岁多浙江省湖州市客人639 12-09 13:44:48

动作很灵活的
1岁多浙江省湖州市客人639 12-09 13:45:01

叫他什么动作他都知道
刘真 12-09 13:45:03

 根据家长观察，孩子在语言和行为方面是否存在重复刻板性？

1岁多浙江省湖州市客人639 12-09 13:45:50

语言没什么，只有咿咿呀呀
1岁多浙江省湖州市客人639 12-09 13:46:11

行为没有刻板，兴趣也很多的
1岁多浙江省湖州市客人639 12-09 13:46:39

就是交流性语言没有
刘真 12-09 13:46:56

恩，家长针对孩子这种情况有去医院检查过吗？

1岁多浙江省湖州市客人639 12-09 13:48:43

去过了
1岁多浙江省湖州市客人639 12-09 13:48:56

说有自闭症的倾向
1岁多浙江省湖州市客人639 12-09 13:49:08

你们治疗是怎么治疗的啊
刘真 12-09 13:49:19

恩，当时都给孩子做了哪些检查，有无明确孩子具体的病因？

1岁多浙江省湖州市客人639 12-09 13:49:23

训练还是吃药？
刘真 12-09 13:49:34

针对自闭，目前咱们临床采取的治疗方案主要有：ABA行为干预疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、康复行为训练、心理疏导等。
1岁多浙江省湖州市客人639 12-09 13:49:36

没有确诊
刘真 12-09 13:49:48

但是具体的治疗方案需要结合孩子具体的病情程度以及病因才能明确。
刘真 12-09 13:50:04

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
1岁多浙江省湖州市客人639 12-09 13:50:07

像这么小的怎么弄呢
刘真 12-09 13:51:05

咱们医院是浙江省最大的儿童发育诊疗中心，像孩子这种情况在咱们医院是非常常见的
刘真 12-09 13:51:14

你们之前都是给孩子做了哪些检查呢？
12-09 13:52:19

 咨询的患者较多，正在予以回复中，请稍等。

1岁多浙江省湖州市客人639 12-09 13:52:40

你们医院地址在哪里？

1岁多浙江省湖州市客人639 12-09 13:53:03

就做了听力和检测那个
1岁多浙江省湖州市客人639 12-09 13:53:24

检测那个纸的那个
刘真 12-09 13:53:27

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
1岁多浙江省湖州市客人639 12-09 13:53:51

13666525051
刘真 12-09 13:54:04

好的，孩子叫什么名字，我这边备注下

刘真 12-09 13:56:41

你是孩子的爸爸还是妈妈？

12-09 13:57:24  对话窗口被关闭，对话已结束。

12-09 13:58:52  1岁_男_自闭待查__浙江省湖州市客人639请求了对话,正在等待客服应答

12-09 13:58:52  此对话已直接分配给上次接待此客人的客服人员 刘真

刘真 12-09 13:59:01

你是孩子的爸爸还是妈妈？

客人对本次对话作出评价,选择的条目是: 一般

12-09 13:59:09  对话窗口被关闭，对话已结束。

12-09 13:59:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

1岁_男_自闭待查__浙江省湖州市客人639 12-09 13:59:43

妈妈
客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 之前那个按错了

12-09 13:59:59  对话窗口被关闭，对话已结束。

停留24分4秒后 14:00:03 从[搜索引擎,搜索关键词:自闭症的治疗方法]:m.baidu.com 进入:/zt/zbz/
12-09 14:00:18  刘真发起强制对话
