2015-12-09 11:55:24 从[搜索引擎,搜索关键词:小儿多动症]:m.sogou.com 进入:/ddz/zhengzhuang/284.html
12-09 11:55:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-09 11:55:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省舟山市客人173 12-09 11:55:49

医生你好
於菲 12-09 11:56:01

请讲

浙江省舟山市客人173 12-09 11:58:48

请问孩子从小好动，今年刚上幼儿园小班，老师说孩子注意力不集中，顽皮，不知道是否属于儿童多动症
刘勇 12-09 11:59:22

多动症确诊要求是非常严格的，需要结合具体症状、专家经验、相关辅助检查综合明确。

刘勇 12-09 11:59:37

我先具体了解下孩子的情况，然后在进行初步诊断。

刘勇 12-09 11:59:39

孩子几岁了？男孩还是女孩？

浙江省舟山市客人173 12-09 12:00:05

男孩，今年4周岁
刘真 12-09 12:00:40

孩子平时有无脾气暴躁，易怒，撒谎等症状？

刘真 12-09 12:03:02

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_4_多动待查_浙江省舟山市客人173 12-09 12:03:05

好像没有
刘真 12-09 12:03:40

孩子平时看电视或做自己喜欢的事情的时候，是否会集中注意力呢？

男_4_多动待查_浙江省舟山市客人173 12-09 12:04:33

看电视的时候是集中注意力的
男_4_多动待查_浙江省舟山市客人173 12-09 12:04:54

做其他事的时候也是的
刘真 12-09 12:05:06

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，以后会直接影响孩子学习成绩。

刘真 12-09 12:05:29

针对孩子好动，注意力不集中等情况，家长给孩子讲过之后，孩子是否会改正呢？

男_4_多动待查_浙江省舟山市客人173 12-09 12:08:14

由于在外地，不在孩子身边，只是听学校老师群里说的
刘真 12-09 12:09:01

恩，孩子现在是在什么地方呢？因为孩子出现好动这种情况时间也比较久了，家长有带孩子去医院检查过吗？

男_4_多动待查_浙江省舟山市客人173 12-09 12:11:42

孩子在老家，感觉还没出生前就很爱动，出生后非常好动，家里被折腾的不像样
刘真 12-09 12:12:17

恩，根据家长刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力较差。

男_4_多动待查_浙江省舟山市客人173 12-09 12:12:39

没有去医院看过
刘真 12-09 12:12:46

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-09 12:13:03

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-09 12:15:38

你是孩子的爸爸还是妈妈？

刘真 12-09 12:16:31

你好，是否还在关注我们的对话？

男_4_多动待查_浙江省舟山市客人173 12-09 12:17:31

在的
刘真 12-09 12:17:44

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
男_4_多动待查_浙江省舟山市客人173 12-09 12:18:55

18818879580
刘真 12-09 12:19:22

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况。

男_4_多动待查_浙江省舟山市客人173 12-09 12:20:17

袁丛雨
刘真 12-09 12:20:24

好的，你是孩子的爸爸还是妈妈？

男_4_多动待查_浙江省舟山市客人173 12-09 12:20:46

爸爸
刘真 12-09 12:21:21

好的，考虑孩子这种情况出现时间也比较久了，建议家长最好及早带孩子去正规的儿童发育诊疗机构检查下具体情况以及病因。

刘真 12-09 12:21:46

趁着孩子现在年龄还小，及早进行规范性治疗的话，预后效果应该非常理想。

刘真 12-09 12:22:05

这样既不会影响孩子发育也不会耽误孩子后期的学习。

男_4_多动待查_浙江省舟山市客人173 12-09 12:22:22

哦，好的，谢谢医生
12-09 12:22:33  对话窗口被关闭，对话已结束。

12-09 12:22:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-09 12:22:43

不客气

12-09 12:22:51  对话窗口被关闭，对话已结束。

12-09 12:23:01  刘真发起强制对话
