2015-12-09 13:45:43 从[搜索引擎,搜索关键词:女孩5岁经常尿床怎么办]:m.baidu.com 进入:/ynz/weihai/1304.html
12-09 13:45:59  刘真发起了一个快速邀请

12-09 13:46:23  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-09 13:46:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人295 12-09 13:47:00

我小孩5岁了，还经常尿床
刘真 12-09 13:47:11

孩子男孩还是女孩？

浙江省杭州市客人295 12-09 13:47:23

女孩
刘真 12-09 13:47:40

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省杭州市客人295 12-09 13:47:59

近期
刘真 12-09 13:48:15

孩子白天有无尿床或尿裤子的情况呢？

浙江省杭州市客人295 12-09 13:48:33

没有，只有晚上睡觉
刘真 12-09 13:49:00

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省杭州市客人295 12-09 13:49:07

睡觉前都给她上厕所的，可还是尿床
刘真 12-09 13:50:19

恩。孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省杭州市客人295 12-09 13:51:31

有
刘真 12-09 13:51:43

孩子现在尿床的频率怎么样呢？

女_5_遗尿症_浙江省杭州市客人295 12-09 13:52:31

两三天一次
刘真 12-09 13:53:12

恩。如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

刘真 12-09 13:56:35

你好，是否还在关注我们的对话？

12-09 13:58:23  对话窗口被关闭，对话已结束。

12-09 13:59:32  女_5_遗尿症_浙江省杭州市客人295请求了对话,正在等待客服应答

12-09 13:59:32  此对话已直接分配给上次接待此客人的客服人员 刘真

刘真 12-09 13:59:46

家长有没有QQ呢？

女_5_遗尿症_浙江省杭州市客人295 12-09 13:59:55

有点困难
刘真 12-09 14:00:11

由于网络不稳定，建议家长留个QQ或联系方式，方便咱们继续沟通。

女_5_遗尿症_浙江省杭州市客人295 12-09 14:00:24

有的，786084086
刘真 12-09 14:00:40

好的，孩子叫什么名字，我这边备注下，以防混淆孩子具体情况。

女_5_遗尿症_浙江省杭州市客人295 12-09 14:01:21

毕婷
刘真 12-09 14:01:43

好的，我这边已经添加你QQ，你验证下

刘真 12-09 14:03:36

如果叫醒后，孩子是否会意识清醒的继续排尿呢？

12-09 14:07:14  对话窗口被关闭，对话已结束。
