12-09 15:31:29  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-09 15:31:29

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-09 15:31:50

你好

纵婷婷 12-09 15:32:50

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省丽水市客人31 12-09 15:33:50

你好小孩尿床有药可治吗
纵婷婷 12-09 15:34:06

药物治疗是其中一种方案，但是具体的是否适合药物治疗需要结合孩子的直接原因来看
纵婷婷 12-09 15:34:12

孩子多大了？男孩女孩？
浙江省丽水市客人31 12-09 15:35:27

女孩有9岁了
纵婷婷 12-09 15:35:33

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省丽水市客人31 12-09 15:36:16

两三年了
纵婷婷 12-09 15:36:31

孩子白天睡觉是否有尿床的现象？

遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:37:10

没有就是晚上有
纵婷婷 12-09 15:37:29

恩，平时孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:39:50

不晓得她在家   我们在外    只听我妈说
纵婷婷 12-09 15:40:08

恩，如果晚上老人不喊叫孩子，孩子一个月会出现几次尿床的现象？

遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:42:54

天气变化就会
纵婷婷 12-09 15:43:26

是否在下雨天，冬天了，气候冷的时候，孩子尿床的频率会增加？
遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:46:34

如果今天是晴天明天就下雨   今天晚上就一定要尿床
纵婷婷 12-09 15:46:54

因为天气变化，阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加。
纵婷婷 12-09 15:47:05

这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。

纵婷婷 12-09 15:47:09

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:49:12

有
纵婷婷 12-09 15:49:31

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-09 15:49:43

我是咱们医院的王医生,请问孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况。
纵婷婷 12-09 15:49:59

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:51:12

没得
纵婷婷 12-09 15:51:43

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子现在9岁了还有尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症，之前是否带孩子检查过？

遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:53:56

上小学一年级的时侯才有这种情况
纵婷婷 12-09 15:54:49

恩，孩子这种情况属于继发性遗尿症，具体的需要结合相关的专业检查才能明确直接原因

遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:54:58

我们没在家      
纵婷婷 12-09 15:55:24

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-09 15:55:55

需要进行神经传导功能检查、EC-TH检查、膀胱功能检查明确直接原因之后才能对症治疗
纵婷婷 12-09 15:56:17

不然不但会影响孩子的身体发育，也对孩子的病情没有帮助

纵婷婷 12-09 15:56:20

你们是哪里的？

遗尿症-女-9岁-浙江省丽水市客人31 12-09 15:56:49

贵州
纵婷婷 12-09 15:57:09

并且异常的遗尿，营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食。
纵婷婷 12-09 15:57:47

恩，贵州目前你们那边不清楚是否有设立这方面的科室，就我们目前浙江省而言，只有杭州这边有国家指定设立的科室

纵婷婷 12-09 15:58:42

孩子现在正处于发育阶段，建议家长可以尽早带孩子检查相爱，明确直接的发病原因，看是否可以行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 12-09 15:58:56

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
遗尿症-女-9岁-浙江省丽水市客人31 12-09 16:00:13

18858931486
纵婷婷 12-09 16:00:32

恩，好的，家长目前是怎样考虑的？
纵婷婷 12-09 16:02:02

孩子叫什么名字?我这边备注下，咨询者较多，以免混淆