纵婷婷 12-09 17:21:54

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人189 12-09 17:22:30

你好，请问你们这里是专门治疗儿童抽动症的是吗？

纵婷婷 12-09 17:22:48

恩，是的我院是国家指定的浙江省儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，抽动症，自闭症，发育迟缓的疾病的医院。

纵婷婷 12-09 17:22:54

孩子多大了？男孩女孩？

浙江省宁波市客人189 12-09 17:23:22

10岁，男孩子

纵婷婷 12-09 17:23:31

目前有哪些表现？

浙江省宁波市客人189 12-09 17:24:15

孩子去年刚开始是眨眼睛，今年发展成眨眼睛，动鼻子，嘴巴，和脖子了

浙江省宁波市客人189 12-09 17:24:29

我看手指偶尔也在动

浙江省宁波市客人189 12-09 17:25:19

上半年是眼睛动好鼻子，鼻子不动了动脖子。现在几个动作有时候会连在一起的
纵婷婷 12-09 17:25:24

恩，是的，抽动症早期是单纯性的眨眼，对孩子影响不是很大，主要是这种发育类疾病，有典型的反复性和进展性，并且后期会导致一些其他的症状出现，容易导致孩子注意力不集中等
纵婷婷 12-09 17:25:35

是否有带孩子检查过？

浙江省宁波市客人189 12-09 17:25:58

宁波妇儿医院看过神经内科医生

浙江省宁波市客人189 12-09 17:26:04

但是检查没有做过

纵婷婷 12-09 17:26:37

抽动症是否可以治愈关键在于两点，一是治疗的时间非常关键，刚发现的时候是治愈率最高的时间段，二是治疗一定要对症，直接的病因非常关键，如果治疗不对症治疗、再好的药物都只能起到缓解症状的效果，而不能根治。
浙江省宁波市客人189 12-09 17:27:04

那改怎样对症治疗呢？

浙江省宁波市客人189 12-09 17:27:36

我们家刚睡着1个小时内和谁醒前1个小时，手脚都有点抽动的

浙江省宁波市客人189 12-09 17:28:04

有的时候动作有点大，导致孩子睡不踏实

纵婷婷 12-09 17:28:26

恩，孩子目前的情况是比较频繁的，当时只是给孩子面诊一下，没有做相关的检查，主要是因为你们宁波目前还没有设立这方面的科室，在检查和治疗上面还存在一定的局限性，所以孩子的直接病因需要结合相关的专业检查才能明确，面诊是看不出来

纵婷婷 12-09 17:28:46

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
浙江省宁波市客人189 12-09 17:30:02

你们医院主要的治疗手段是什么呢？一般检查费用在多少？一般这样情况的孩子看好需要多少钱呢？
纵婷婷 12-09 17:30:16

咱们这边治疗的方案有很多，像1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等

纵婷婷 12-09 17:30:24

检查的话，三百多块钱

纵婷婷 12-09 17:30:46

具体的治疗费用需要结合相关的检查结果来看，根据以往的来看，一般在3千左右

浙江省宁波市客人189 12-09 17:31:10

每次3000还是全部看好3000呀？

纵婷婷 12-09 17:31:44

恩，是一个疗程，一般孩子在2-3个疗程，需要来院3-4次

浙江省宁波市客人189 12-09 17:32:19

1个疗程看多久？治疗多久呢？因为孩子在上学

浙江省宁波市客人189 12-09 17:32:27

不能长时间呆医院的

纵婷婷 12-09 17:32:33

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
纵婷婷 12-09 17:33:30

恩，一般一个疗程是1个月，一般7-10天来院一次，咱们医院接诊很多孩子，不需要住院，在学习上面也是不耽误的
纵婷婷 12-09 17:34:05

孩子之后是否有采取相应的治疗？
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:34:40

没有

纵婷婷 12-09 17:35:34

恩，孩子这个情况，建议家长可以尽早带孩子检查并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 12-09 17:36:05

你们宁波那边过来也很多，当天过来当天可以回去，你们可以抽个一天时间带孩子来院检查下
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:36:47

我有个朋友的孩子在同济医院看

抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:37:03

我本来要去那里的，但是还是想再了解下，看哪里好点再决定

纵婷婷 12-09 17:38:05

恩，家长的心情是可以理解的，但是单单的在网上了解是不全面的，您可以实地来院看下，听下咱们专家的意见，然后再决定是否检查和治疗
纵婷婷 12-09 17:38:20

咱们是没有任何逼迫性，都是家长自己拿主意
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:38:45

恩


纵婷婷 12-09 17:39:11

本周六合周日有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，你可以提前申请个专家会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:39:24

上海也有虹桥医院，跟你们是同一家吗？

纵婷婷 12-09 17:40:10

咱们是同一机制性的医院，但是咱们这边是主要看诊儿童发育类和不孕不育
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:40:32

哦，


抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:40:48

那我再了解下再决定要不要过来吧，

纵婷婷 12-09 17:41:01

恩，可以，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
抽动症-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:41:45

13396677263
抽动症13396677263-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:41:53

谢谢

纵婷婷 12-09 17:42:16

恩，好的，0571-85190699这个电话你可以记下，到时打算过来，可以提前打这个电话，咱们专家会诊当天是限号的，所以需要提前安排

抽动症13396677263-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:42:23

你们是公立医院吗？

纵婷婷 12-09 17:42:47

咱们是公立综合性医院，市医保定点医疗单位，其中儿童行为发育科依托于省儿研所科研力量，主要接诊多动症、抽动症、发育迟缓等疾病

纵婷婷 12-09 17:43:02

医院资质上卫生系统都是可查的，您不必担心，咱们更关注的应该是孩子的病情适合采取哪种治疗方式，预后怎么样才对，您说呢？

抽动症13396677263-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:43:13

是的，
、

抽动症13396677263-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:43:30

好的，号码我记下了，如果要过来我会来电咨询的

纵婷婷 12-09 17:43:35

孩子叫什么？到时直接打电话说孩子的名字，我这边就清楚孩子的情况了，不用再重新问诊了

抽动症13396677263-王一凡-男-10岁-浙江省宁波市客人189 12-09 17:43:38

谢谢
