浙江省杭州市客人280 12-09 19:11:43

您好
冯建军 12-09 19:11:49

你好

浙江省杭州市客人280 12-09 19:12:06

你们这里周六能看吗？

冯建军 12-09 19:12:38

咱们是无节假日医院，周六周天正常看诊的。

浙江省杭州市客人280 12-09 19:12:45

小孩子注意力不集中，脾气差，想带过来看看
浙江省杭州市客人280 12-09 19:12:55

需要预约吗
浙江省杭州市客人280 12-09 19:13:09

需要网上挂号吗
冯建军 12-09 19:13:37

需要预约的，你们是打算这周六看诊吗？孩子叫什么名字，我帮你看一下周六专家号的剩余情况

浙江省杭州市客人280 12-09 19:13:56

翁海捷
冯建军 12-09 19:14:02

请稍等

浙江省杭州市客人280 12-09 19:14:02

嗯
浙江省杭州市客人280 12-09 19:14:10

周六来看
浙江省杭州市客人280 12-09 19:14:59

小学二年级，但注意力无法集中，
冯建军 12-09 19:15:15

我帮你查了一下，这周周六目前还剩余2个专家号，如果家长确定过来，我可以帮你预约上

浙江省杭州市客人280 12-09 19:15:24

确定
浙江省杭州市客人280 12-09 19:15:30

周六早上
浙江省杭州市客人280 12-09 19:15:37

你帮我预约
浙江省杭州市客人280 12-09 19:15:57

麻烦了
冯建军 12-09 19:16:03

好的，孩子的性别年龄和你的联系电话是？

浙江省杭州市客人280 12-09 19:16:36

性别男，年龄7周岁，我的联系方式13858004987
冯建军 12-09 19:16:56

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，来院以后到门诊7楼核对孩子的名字和专家号就可以看诊了。
浙江省杭州市客人280 12-09 19:17:19

怎么知道有没有预约上
浙江省杭州市客人280 12-09 19:17:31

好的
浙江省杭州市客人280 12-09 19:18:01

预约成功后的短信大概多久能收到
冯建军 12-09 19:18:30

一般10分钟就可以收到。你们是哪里的？具体来院路线清楚吗？

浙江省杭州市客人280 12-09 19:18:50

没关系，你们医院地址在哪里
浙江省杭州市客人280 12-09 19:18:57

我杭州的
浙江省杭州市客人280 12-09 19:19:46

专家是针对注意力不集中吗？我们怀疑他有轻微的多动症
冯建军 12-09 19:20:38

是的，我帮你预约的是咱们医院最权威的看诊儿童多动症的专家

浙江省杭州市客人280 12-09 19:21:54

好的
浙江省杭州市客人280 12-09 19:22:14

如果没收到短信，怎么联系你
冯建军 12-09 19:22:16

已经帮你预约成功注意接收短信。

浙江省杭州市客人280 12-09 19:22:30

医院地址是在城站火车站这里吗
冯建军 12-09 19:22:39

我院的电话0571-85190699，如果收不到短信或有什么问题可以直接来电。
冯建军 12-09 19:22:43

是的

浙江省杭州市客人280 12-09 19:22:53

好的