纵婷婷 12-09 20:12:01

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省绍兴市客人369 12-09 20:13:01

女儿晚上经常尿床4岁了
纵婷婷 12-09 20:13:11

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省绍兴市客人369 12-09 20:14:28

我以前给用尿裤的
纵婷婷 12-09 20:15:05

恩，长期不当使用尿不湿，会导致孩子膀胱功能异常，不能建立正常的排尿反射，孩子多大不用尿不湿的？

浙江省绍兴市客人369 12-09 20:15:50

上个月实岁三周岁
浙江省绍兴市客人369 12-09 20:17:20

就是睡觉的时候尿尿二三个小时
纵婷婷 12-09 20:17:33

孩子这个频率是比较高的，临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁的孩子一般是可以自行起来小便
纵婷婷 12-09 20:17:45

孩子白天睡觉的时候是否有尿床的现象？

遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:19:51

他醒的时候不会就是睡觉的时候尿床午睡也是但偶尔不会
纵婷婷 12-09 20:20:02

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:21:16

白天会说的就是睡着了尿尿下去
纵婷婷 12-09 20:21:26

恩，孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:23:21

大人睡着还行起来很惊醒
纵婷婷 12-09 20:24:00

每天都需要家长帮助孩子起来小便，不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
纵婷婷 12-09 20:24:07

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:24:42

没有吧
纵婷婷 12-09 20:24:46

我是咱们医院的王医生,请问孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:25:14

俞涵琦
纵婷婷 12-09 20:25:21

恩，结合孩子的情况需要考虑是遗尿症，之前是否带孩子检查过？
俞涵琦-遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:25:40

好没有
纵婷婷 12-09 20:26:22

恩，孩子这样一直遗尿的话，营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食等
俞涵琦-遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:26:46

那怎么办呀
纵婷婷 12-09 20:27:02

恩，孩子这个情况在我院是比较常见，建议家长可以带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-09 20:27:41

明确直接原因之后，看是否可以采取相应的行为干预治疗，如果不适合，只能采取规范性的治疗

纵婷婷 12-09 20:27:44

你们是哪里的？

纵婷婷 12-09 20:28:14

孩子这个情况需要进行神经传导功能检查、EC-TH检查、膀胱功能检查，进步明确直接原因，检查的话，三百多块钱
纵婷婷 12-09 20:28:50

你们是哪里的？

俞涵琦-遗尿症-女-3岁-浙江省绍兴市客人369 12-09 20:29:15

是新昌
纵婷婷 12-09 20:30:13

恩，绍兴市的，目前那边的话，还没有设立这方面的科室，在这方面的检查设备还存在一定的局限性

纵婷婷 12-09 20:30:38

只能做些常规性的检查，像尿检，拍片等，这方面的检查话需要过来杭州这边呢

纵婷婷 12-09 20:31:46

你们那边过来很多，大约两个小时，建议你们可以抽个一天时间带孩子检查下，毕竟孩子现在在发育阶段，对孩子的发育也是有影响

纵婷婷 12-09 20:32:07

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
纵婷婷 12-09 20:33:58

本周有北京、上海的一些儿科遗尿专家在咱们医院举行学术交流，有时间，你可以申请个专家会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步。