纵婷婷 12-09 20:55:22

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-09 20:55:45

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
【21个月】浙江省湖州市客人434 12-09 20:57:58

我女儿21个月只会喊爸爸妈妈爷爷奶奶太太    别的都不会    最近会说再见  谢谢     我们有时候和她说普通话有时候方言     而且这里没有小孩一起玩    
纵婷婷 12-09 20:58:15

恩，孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
【21个月】浙江省湖州市客人434 12-09 20:59:13

比如刨黄瓜皮她说不来会用手比划    说什么她都能懂
纵婷婷 12-09 20:59:48

恩，孩子除了语言表达不多之外，智力和运动方面和其他同龄孩子比有什么不同吗？
【21个月】浙江省湖州市客人434 12-09 21:01:06

没有什么不同    感觉比别的小孩要懂一点    玩的方面也没什么区别 
【21个月】浙江省湖州市客人434 12-09 21:01:30

就是脾气有点大
纵婷婷 12-09 21:01:42

恩，孩子性格怎么样呢？喜欢跟小朋友一起玩耍吗？
【21个月】浙江省湖州市客人434 12-09 21:02:15

喜欢的    但是这里同龄的或者差不多大的没有
纵婷婷 12-09 21:02:39

恩，平时遇到孩子比较喜欢的玩具，小动物等，家长教孩子去说句子，孩子会主动跟着学吗？

【21个月】浙江省湖州市客人434 12-09 21:03:56

看到小狗会告诉她叫狗   狗会汪汪叫的    她现在看到够都会说汪汪
纵婷婷 12-09 21:04:40

恩，孩子简短的句子会说吗？像我要喝奶，我饿了，我要吃等？

12-09 21:08:09  对话窗口被关闭，对话已结束。

停留14分6秒后 21:09:12 从[搜索引擎,搜索关键词:说话晚]:m.baidu.com 进入:/zt/fych/
12-09 21:09:21  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-09 21:09:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

【21个月】浙江省湖州市客人434 12-09 21:09:44

不好意思刚才有事
12-09 21:09:50  杭州虹桥医院儿童发育行为诊疗中心在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

12-09 21:09:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-09 21:10:00

恩，没关系

【21个月】浙江省湖州市客人434 12-09 21:10:17

她不会说简短的句子
【21个月】浙江省湖州市客人434 12-09 21:11:31

她就这几天渴了会用方言说水     
【21个月】浙江省湖州市客人434 12-09 21:11:51

要吃菜会说菜菜
纵婷婷 12-09 21:12:07

恩，在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右基本能说完整的句子，表达自己想表达的意思，孩子这个情况需要考虑有语言发育迟缓的倾向
纵婷婷 12-09 21:12:19

之前家长是否带孩子检查过？

【21个月】浙江省湖州市客人434 12-09 21:12:30

没有
纵婷婷 12-09 21:13:00

像构音器官问题、中枢神经系统问题、语言环境不良等因素均是儿童语言发育迟缓的常见原因，但是具体的需要结合相关的专业检查才能明确
【21个月】浙江省湖州市客人434 12-09 21:13:21

哦
纵婷婷 12-09 21:13:47

现在孩子是语言发育的的黄金时期，家长可以带孩子到这方面的科室检查下，明确下情况，以免耽误孩子的语言发育
【21个月】浙江省湖州市客人434 12-09 21:14:07

嗯    好的    知道了    谢谢哦
纵婷婷 12-09 21:14:18

恩，不客气，孩子这个情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-09 21:14:22

你们是哪里的？

【21个月】浙江省湖州市客人434 12-09 21:14:30

长兴的
12-09 21:14:50  对话窗口被关闭，对话已结束。

停留5分58秒后 21:15:11 从[搜索引擎,搜索关键词:说话晚]:m.baidu.com 进入:/zt/fych/
12-09 21:15:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-09 21:15:39

湖州市的，目前你们那边的话，还没有设立这方面的科室呢

纵婷婷 12-09 21:15:49

如果检查的话，需要过来杭州这边呢

【21个月】浙江省湖州市客人434 12-09 21:15:55

嗯   我知道   
【21个月】浙江省湖州市客人434 12-09 21:16:03

好的
【21个月】浙江省湖州市客人434 12-09 21:16:24

近期一定会抓紧时间带孩子去看看
纵婷婷 12-09 21:16:31

恩，方便留个联系方式吗？稍后把医院地址，路线和电话发给您，方便您查看

【21个月】浙江省湖州市客人434 12-09 21:17:01

18267206912
纵婷婷 12-09 21:17:36

恩，好的，小孩怎么称呼，后期有什么疑问也可以打我办公室电话，直接说小孩名字，我这边就清楚了

【21个月】18267206912浙江省湖州市客人434 12-09 21:18:05

黄思恩
纵婷婷 12-09 21:18:13

恩，好的

【21个月】18267206912浙江省湖州市客人434 12-09 21:18:22

谢谢
纵婷婷 12-09 21:18:27

不客气

12-09 21:19:06  对话窗口被关闭，对话已结束。
