浙江省丽水市客人453 12-09 21:17:33

小孩快5岁了，还生活不能自理
冯建军 12-09 21:17:51

孩子是男孩女孩？具体的表现是怎么样的？

浙江省丽水市客人453 12-09 21:18:39

男孩，还不会讲话，大小便不能自控，对玩具没兴趣
冯建军 12-09 21:18:57

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省丽水市客人453 12-09 21:19:33

  一个字都没有说过，
冯建军 12-09 21:19:45

家长跟孩子交流孩子是否可以理解？

浙江省丽水市客人453 12-09 21:20:33

  基本上说得他都懂，
冯建军 12-09 21:20:39

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省丽水市客人453 12-09 21:21:31

  他都基本不看人，不跟别的小孩玩
冯建军 12-09 21:21:38

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省丽水市客人453 12-09 21:22:11

  他要东西的话，就拉着人过去，
冯建军 12-09 21:22:29

因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省丽水市客人453 12-09 21:23:08

 会是自闭症的表现么
冯建军 12-09 21:23:12

孩子除了语言障碍外，智力和运动方面和同龄孩子有没有异常？

浙江省丽水市客人453 12-09 21:24:34

 走路，不能一个人上下楼梯
浙江省丽水市客人453 12-09 21:25:40

 玩的东西，基本上都是，水桶，扫把子类得
冯建军 12-09 21:25:47

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交，不和人交流玩耍，重复刻板行为、兴趣狭窄，不能正常眼神交流、可有智力缺陷。

冯建军 12-09 21:26:15

根据你的描述孩子考虑有自闭症的倾向

冯建军 12-09 21:26:23

家长有没有带孩子看诊过？

浙江省丽水市客人453 12-09 21:27:07

  到妇幼，和中心医院，都说是发育缓慢
浙江省丽水市客人453 12-09 21:27:46

  智力相当于1.5岁得婴儿
冯建军 12-09 21:28:05

自闭症的孩子一般伴有智力缺陷，智力缺陷的孩子就是有发育迟缓的情况

冯建军 12-09 21:28:15

孩子当时都是做的什么检查？

浙江省丽水市客人453 12-09 21:29:15

  染色体，血液，智力测试，声带等…都没问题得
冯建军 12-09 21:29:20

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省丽水市客人453 12-09 21:30:01

杨承章
冯建军 12-09 21:30:07

做的这些检查都没问题？

浙江省丽水市客人453 12-09 21:30:22

 对，都没问题得
冯建军 12-09 21:30:44

对于自闭的检查有没有做过？

浙江省丽水市客人453 12-09 21:30:49

  医生都说，像自闭症，又不象
浙江省丽水市客人453 12-09 21:31:25

  不知道，要检查些什么
浙江省丽水市客人453 12-09 21:32:02

 我们是丽水得，
浙江省丽水市客人453 12-09 21:33:39

 麻烦冯医生告诉我下，自闭症检查都要挂那科，
冯建军 12-09 21:33:46

导致自闭症症的病因是大脑神经中枢兴奋性异常或大脑神经递质紊乱导致的。孩子的情况需要做自闭症测试和神经中枢兴奋性检查，和神经递质检测，你们当地是没有这些检查的。
冯建军 12-09 21:33:58

像孩子这种情况可以直接来咱们国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-09 21:34:29

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童自闭症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗自闭症、发育迟缓的的权威机构

浙江省丽水市客人453 12-09 21:35:08

  自闭症有康复希望么
冯建军 12-09 21:35:46

肯定有啊，只要检查按照等导致孩子自闭的具体病因，进行针对性的治疗是可以康复的

冯建军 12-09 21:35:49

孩子是什么时候做的检查？检查报告还在吗？

浙江省丽水市客人453 12-09 21:36:20

  去年做的，都没了
冯建军 12-09 21:36:50

咱们医院接诊的很多自闭症患儿经过正规系统的治疗都能和同龄孩子一样。

浙江省丽水市客人453 12-09 21:38:07

  都快5岁了，生活还不能自理，自己吃饭都还不会
冯建军 12-09 21:38:46

孩子的情况家长一直拖着，没有给孩子明确具体什么疾病，也没有正规治疗过，孩子的情况比较严重

冯建军 12-09 21:38:56

像孩子这个情况，家长要做的是先给孩子检查到底是什么疾病，确诊以后找到具体发病原因，在进行治疗。

浙江省丽水市客人453 12-09 21:39:29

  丽水这边有能检查的医院么
冯建军 12-09 21:40:19

因为自闭症属于神经类的疾病，国家也是近几年才开始重视起来的，像在丽水的话是设有治疗这种病的专科医院，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，检查是不够全面的。
浙江省丽水市客人453 12-09 21:41:54

  我们是湖北人，在丽水上班的，
浙江省丽水市客人453 12-09 21:42:24

  武汉有这样的医院么
冯建军 12-09 21:43:17

目前我知道有儿童发育行为诊疗中心专门看诊自闭症的地方有 北京 上海 杭州 成都 广州。

冯建军 12-09 21:43:42

孩子现在在湖北还是丽水？

浙江省丽水市客人453 12-09 21:44:02

丽水
冯建军 12-09 21:44:35

目前孩子的情况是比较严重的，家长要引起重视，孩子在丽水的话，我给家长一个建议。

浙江省丽水市客人453 12-09 21:44:58

嗯，你说
冯建军 12-09 21:45:16

12月10号-13号正好有北京、上海的儿科自闭症和发育迟缓的专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你抽一天时间带孩子过来检查确诊，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省丽水市客人453 12-09 21:46:19

杭州虹桥医院么
冯建军 12-09 21:46:45

是的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心。

冯建军 12-09 21:47:46

家长是怎么打算的？

浙江省丽水市客人453 12-09 21:48:34

  就是想查出是什么疾病，怎么导致的
冯建军 12-09 21:49:58

孩子现在的首要问题就是这样，所以我建议你过来检查，确诊以后，让专家们一块给孩子看一下下一步如何治疗

冯建军 12-09 21:51:28

孩子拖得已经比较久了，到现在还没有明确，现在是孩子生长发育的黄金时期，如歌不及时确诊治疗，对孩子以后的生活工作都是很大的障碍

冯建军 12-09 21:54:38

由于会诊期间，为了保证就诊质量每天专家号都是有限制的，需要提前预约，如果家长打算过来的话，我就帮你预约上，方便你们看诊。
浙江省丽水市客人453 12-09 21:54:46

  谢谢医生，我会重视得
冯建军 12-09 21:55:52

家长现在是没有打算带孩子过来检查看诊吗？

12-09 22:00:55

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


冯建军 12-09 22:00:57

因为这次会诊很难得，我只是给家长个建议。

纵婷婷 12-09 22:02:16

至于就诊还是需要你们家长自己考虑，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
杨承章男5岁发育迟缓自闭浙江省丽水市客人453 12-09 22:02:41

  15925762253
杨承章15925762253男5岁发育迟缓自闭浙江省丽水市客人453 12-09 22:03:23

  现在正在跟家里人商量，
纵婷婷 12-09 22:03:42

恩，稍后注意接收下短信
杨承章15925762253男5岁发育迟缓自闭浙江省丽水市客人453 12-09 22:04:37

嗯，谢谢
