浙江省嘉兴市客人117 12-10 10:06:40

你好，孩子主要表现是在学校里面不爱交流，不敢和同学老师说话，在家活泼
李路 12-10 10:06:54

孩子多大年龄？男孩女孩？

12-10 10:07:04  杭州虹桥医院儿童发育行为中心-李医生!正在将此对话转接给杭州虹桥医院儿童发育行为诊疗中心在线医生,正在等待其答复。

12-10 10:07:08  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

冯建军 12-10 10:07:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 ,专家QQ2750357997）

浙江省嘉兴市客人117 12-10 10:07:39

3岁，女孩
冯建军 12-10 10:08:28

你好 孩子的情况刚刚你已经跟我详细说了，孩子的情况考虑是儿童行为退缩症

浙江省嘉兴市客人117 12-10 10:09:59

不好意思，同时在咨询几位医生，弄混了
冯建军 12-10 10:10:54

目前孩子的情况需要来院确诊，在根据孩子的病情程度进行针对性的治疗

冯建军 12-10 10:11:07

家长目前是怎么打算的？

浙江省嘉兴市客人117 12-10 10:12:07

我们商量一下
浙江省嘉兴市客人117 12-10 10:13:30

这么小不想通过什么药物治疗，本身在家里各方面都是很正常的，甚至某些方面表现都还要优秀
冯建军 12-10 10:14:21

儿童行为退缩症很多家长不了解，认为孩子是内向，没有引起重视，长时间发展有可能转变成自闭症的倾向。

冯建军 12-10 10:14:32

所以家长要引起重视

冯建军 12-10 10:15:18

像咱们孩子发现的比较早，一般早期的孩子来院让咱们的儿童心理咨询师，对孩子进行心理疏导，在给家长制定科学的行为训练方案在家训练，孩子很快就可以康复。

浙江省嘉兴市客人117 12-10 10:16:08

因为宝宝现在智力是肯定没有问题的，而且语言也是没有问题的
浙江省嘉兴市客人117 12-10 10:16:41

我们商量下，如果可以就过来一趟
冯建军 12-10 10:16:52

行为退缩症，是一种心理疾病，智力方面是没有问题

冯建军 12-10 10:17:14

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
冯建军 12-10 10:17:23

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

冯建军 12-10 10:17:39

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省嘉兴市客人117 12-10 10:17:56

赵一诺
冯建军 12-10 10:18:31

好的 我记下 打算过来的话提前电话预约就可以

冯建军 12-10 10:18:38

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
12-10 10:23:41

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


赵一诺3女行为退缩浙江省嘉兴市客人117 12-10 10:23:59

好的，非常感谢 18657386670
冯建军 12-10 10:24:18

不客气，稍后发到你手机。
