浙江省杭州市客人168 12-10 10:33:36

你好
冯建军 12-10 10:33:42

你好

浙江省杭州市客人168 12-10 10:34:33

我想咨询下.小孩三年级男孩上课注意力不集中怎么办？
冯建军 12-10 10:34:49

孩子出现注意力不集中多久了？

浙江省杭州市客人168 12-10 10:35:50

从一年级的时候就这样了，后面也去医院查过，医生都说没什么问题的
冯建军 12-10 10:35:55

孩子除了注意力不集中外还有没有其他症状？

浙江省杭州市客人168 12-10 10:37:37

就是上课老师反应不认真手老是要去做其他事情，其他的话都没什么问题呀
冯建军 12-10 10:37:41

孩子上课有没有小动作多 坐不住的情况？

浙江省杭州市客人168 12-10 10:37:52

有
冯建军 12-10 10:38:02

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-10 10:38:14

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人168 12-10 10:38:15

是的
浙江省杭州市客人168 12-10 10:38:43

对的，自己就不是很自觉
冯建军 12-10 10:39:04

那孩子的自控力是比较差

冯建军 12-10 10:39:14

孩子在家里的表现如何？

浙江省杭州市客人168 12-10 10:40:20

表现怎么说呢？家长在家里和他说还是蛮听的，叫他做什么都能完成的
冯建军 12-10 10:40:48

孩子在家里有没有好动 喜欢爬上爬下 乱翻东西的情况？

浙江省杭州市客人168 12-10 10:42:08

翻东西好像还好，除非要去找自己用的东西回去翻
冯建军 12-10 10:42:27

孩子的性格脾气怎么样，会不会倔强，不服管束，不能受挫折，任性冲动等表现吗？
浙江省杭州市客人168 12-10 10:44:29

就是背课文的时候，他会停不下来，要走来走去的背
浙江省杭州市客人168 12-10 10:45:36

脾气挺查的，这个也要看什么事情的，他能接受的就还好
冯建军 12-10 10:45:45

孩子平时玩游戏看电视注意力是否可以集中？

浙江省杭州市客人168 12-10 10:46:06

看电视玩游戏的时候不要太认真哦
冯建军 12-10 10:46:42

孩子之前去医院检查都是检查的什么内容？

冯建军 12-10 10:50:36

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人168 12-10 10:51:42

这个我都忘掉了哎，
浙江省杭州市客人168 12-10 10:51:59

没有，刚有客人在，不好意思
冯建军 12-10 10:52:07

没关系 孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省杭州市客人168 12-10 10:53:29

刚好像给我打电话了我刚在忙没听见
浙江省杭州市客人168 12-10 10:54:34

我是孩子的母亲
冯建军 12-10 10:54:56

根据你的描述孩子有注意力不集中 小动作多 做坐不住，自控力差的情况，孩子的情况要考虑是儿童注意力缺陷障碍

冯建军 12-10 10:55:05

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 12-10 10:55:24

注意力缺陷障碍的孩子会出现主动注意力减弱，被动注意力增强的表现的，你之前听过儿童注意力缺陷障碍吗？

浙江省杭州市客人168 12-10 10:56:24

好像没怎么听说过
冯建军 12-10 10:57:16

多动症也叫儿童注意力缺陷障碍多动症，临床上分3种 一种是注意力缺陷障碍一种是多动，还有一种是混合型。

冯建军 12-10 10:57:52

孩子的情况考虑是多动症中的注意力缺陷障碍

浙江省杭州市客人168 12-10 10:58:21

那有什么方法可以控制的吗？
冯建军 12-10 10:59:28

注意力缺陷障碍是属于多动症种比较好治疗的一种，家长首先要做的是先检查确诊 和明确具体病因。

冯建军 12-10 11:00:10

一般病情比较轻的孩子，经过心理疏导和科学的行为训练就可以康复的

冯建军 12-10 11:00:51

如果病情比较重的话要进行系统治疗了。

冯建军 12-10 11:01:21

像咱们孩子目前才上3年级，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

浙江省杭州市客人168 12-10 11:01:50

那这个治疗是药物治疗还是训练治疗呢
冯建军 12-10 11:02:47

针对注意力缺陷障碍，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，EC-TH生物治疗、中医康复、行为训练、心理疏导，药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查具体病因才能明确。
浙江省杭州市客人168 12-10 11:03:23

那是不是要到你们那里检查了，才能知道是什么情况呢
冯建军 12-10 11:04:00

是的 我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童注意力缺陷多动症，是国家卫生组织认证的治疗注意力缺陷障碍多动的权威机构。

冯建军 12-10 11:04:16

你之前是在哪里看诊的？

浙江省杭州市客人168 12-10 11:07:52

因为我是建德这边的，关于这个多动症的话，我们也不是很了解的，我是在建德这边的中医院检查的.只是老师觉得学生成绩不好上课不认真就觉得是多动证，就会打电话叫我们家长带小孩去检查
於菲 12-10 11:08:58

你们做的是哪些检查呢?

浙江省杭州市客人168 12-10 11:09:35

不好意思，这个我都忘记了能
浙江省杭州市客人168 12-10 11:10:16

就是儿科医生看了下，好像有些项目这边也做不了的
浙江省杭州市客人168 12-10 11:10:44

我现在要出去吃饭了，等会还可以咨询吗？
於菲 12-10 11:10:49

可以的,家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

浙江省杭州市客人168 12-10 11:11:39

好的，谢谢
浙江省杭州市客人168 12-10 11:11:45

13732250924徐
刘勇 12-10 11:12:04

你也可以记一下我的办公室电话，0571-8519-0699.

浙江省杭州市客人168 12-10 11:13:37

好的
浙江省杭州市客人168 12-10 11:13:56


12-10 11:15:59
