2015-12-10 10:39:06 进入:/yygk/
12-10 10:39:27  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-10 10:39:27

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-10 10:39:33

你好，需要咨询哪方面的问题，请讲
浙江省金华市客人175 12-10 10:40:12

星期六可以看吗
於菲 12-10 10:40:47

提供一下孩子的,姓名,性别,年龄,以及联系方式,我这边帮你查询一下

於菲 12-10 10:41:02

孩子现在是什么情况呢?

浙江省金华市客人175 12-10 10:41:51

严磊，9岁男，遗尿
刘勇 12-10 10:43:01

联系方式提供下，我这边帮你具体查询专家号剩余情况。

於菲 12-10 10:43:02

联系方式是?

浙江省金华市客人175 12-10 10:43:35

18314836148
於菲 12-10 10:44:02

这边帮你查询了一下,周六上午还有2个专家门诊号,下午还有1个,你看给你安排在上午还是下午呢?

18314836148_浙江省金华市客人170 12-10 10:45:04

遗尿可以看吗
於菲 12-10 10:46:14

可以,周六是张宝义教授的门诊,.他是省内专门看诊儿童遗尿的专家

於菲 12-10 10:47:12

你们目前是在什么地方呢?

18314836148_浙江省金华市客人170 12-10 10:47:55

下午是那个专家
18314836148_浙江省金华市客人170 12-10 10:48:31

浦江
於菲 12-10 10:48:44

张宝义教授周六是全天门诊

於菲 12-10 10:49:06

你清楚来院路线吗?

18314836148_浙江省金华市客人170 12-10 10:49:55

火车站到医院要多久
於菲 12-10 10:50:59

我们医院就在城战火车站旁边,你出火车站往北走不到200米,即可到达我院

18314836148_浙江省金华市客人170 12-10 10:53:18

本院是杭州儿童医院
於菲 12-10 10:54:46

我们是杭州虹桥儿童医院发育诊疗中心,专门看诊儿童遗尿症类型的疾病

12-10 10:55:35  对话窗口被关闭，对话已结束。

12-10 10:55:59  於菲发起了一个快速邀请

12-10 10:56:03  於菲发起强制对话
