浙江省湖州市客人405 12-10 13:35:52

你好
冯建军 12-10 13:35:57

你好

浙江省湖州市客人405 12-10 13:38:10

孩子4周岁3月，上幼儿园注意力不集中
浙江省湖州市客人405 12-10 13:38:18

好动，
冯建军 12-10 13:38:32

孩子出现注意力不集中 好动多久了？

浙江省湖州市客人405 12-10 13:38:38

凳子坐不住
浙江省湖州市客人405 12-10 13:38:58

1年有了把
浙江省湖州市客人405 12-10 13:39:12

上幼儿园一直是这样的情况、
冯建军 12-10 13:39:16

注意力不集中 多动 坐不住是多动症的典型临床症状

冯建军 12-10 13:39:21

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-10 13:39:26

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-10 13:39:49

孩子在家里的表现如何？

浙江省湖州市客人405 12-10 13:40:13

爱讲话，总是重复说话
冯建军 12-10 13:40:34

孩子有没有活动过多，在家翻箱倒柜，拆卸玩具物品等？

浙江省湖州市客人405 12-10 13:40:49

没有
冯建军 12-10 13:41:14

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省湖州市客人405 12-10 13:41:58

幼儿园没有作业的。。。。。
冯建军 12-10 13:42:27

孩子平时在家里不教孩子学习吗？

浙江省湖州市客人405 12-10 13:43:35

一般不教，讲讲故事什么的
冯建军 12-10 13:43:49

孩子的性格脾气怎么样，会不会倔强，不服管束，不能受挫折，任性冲动等表现吗？
浙江省湖州市客人405 12-10 13:45:25

这些不会都是多动症的表现把、]
冯建军 12-10 13:46:22

多动症的临床表现是多种多样的，最典型的症状是注意力不集中 好动 坐不住 小动作多 自控力差。

浙江省湖州市客人405 12-10 13:46:48

这样的情况怎么治疗呢
浙江省湖州市客人405 12-10 13:47:05

感谢您的耐心，我们好象都有点
冯建军 12-10 13:48:09

多动症的确诊和治疗是非常严谨的。治疗的前提是首先检查确诊，根据孩子的症状考虑有多动症的倾向，但是确诊需要科学检查才能明确。

冯建军 12-10 13:48:28

孩子之前有没有做过检查确诊呢？

浙江省湖州市客人405 12-10 13:49:57

没有。
12-10 13:50:29  对话窗口被关闭，对话已结束。

12-10 13:50:41  冯建军发起强制对话

12-10 13:50:43  访客接受了杭州虹桥医院儿童发育行为诊疗中心在线医生邀请的对话

冯建军 12-10 13:50:57

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等
冯建军 12-10 13:51:59

孩子首先需要检查明确导致孩子出现多动症的具体病因，在进行相对应的治疗。不是所有的多动症采取一种治疗方案的
冯建军 12-10 13:52:59

孩子的情况目前要做的是进行多动症测试 大脑神经兴奋性检查 大脑神经递质检测，先确诊和明确具体发病原因。
冯建军 12-10 13:54:00

这几项检查需要到专门看诊儿童多动症的儿童发育诊疗中心才可以进行。
冯建军 12-10 13:54:31

你们是哪里的，我帮你看一下当地有没有儿童发育诊疗中心
浙江省湖州市客人405 12-10 13:55:21

我是杭州这里的
冯建军 12-10 13:55:50

家长如果就在杭州，可以直接来咱们医院检查确诊。
冯建军 12-10 13:56:00

我院是国家指定的浙江省最大的儿童行为发育诊疗中心。

浙江省湖州市客人405 12-10 13:56:16

医院地址给我下
冯建军 12-10 13:56:17

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省湖州市客人405 12-10 13:56:36

要预约挂号吗
浙江省湖州市客人405 12-10 13:56:57

这个治疗费用大概要多少？
冯建军 12-10 13:57:25

医院在杭州上城区清泰街2号，由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的。

冯建军 12-10 13:58:18

治疗费用要根据孩子检查明确病因确定治疗方案才能明确，根据以往的患儿一般在2-3千左右。

浙江省湖州市客人405 12-10 13:58:28

好的，谢谢您冯医生。
冯建军 12-10 13:58:31

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人405 12-10 13:58:53

孩子名字叫：应弘霖
应弘霖_浙江省湖州市客人400 12-10 13:59:39

那这样把，你给我个电话，我到时去医院方便找你~~
冯建军 12-10 13:59:56

家长是打算近期带孩子来院检查吗？我可以帮你查一下最近专家号的剩余情况，有剩余的专家号可以帮你预约上。

冯建军 12-10 14:00:03

我院的电话0571-85190699
应弘霖_浙江省湖州市客人400 12-10 14:00:48

恩，是想先来确症一下，到时打这个电话预约吗
冯建军 12-10 14:01:05

是的，孩子目前的情况需要先检查确诊和明确病因，在考虑下一步的治疗。

应弘霖_浙江省湖州市客人400 12-10 14:01:24

好的
冯建军 12-10 14:01:34

是的，直接打这个电话预约就可以，但是最好提前1天以上来电预约

冯建军 12-10 14:01:48

以免当天的专家号排满不能看诊

应弘霖_浙江省湖州市客人400 12-10 14:01:57

再次感谢您冯医生
应弘霖_浙江省湖州市客人400 12-10 14:01:59

好的
冯建军 12-10 14:02:38

不客气，方便留个你的电话吗？你联系的时候就清楚了。

应弘霖_浙江省湖州市客人400 12-10 14:03:33

15157212199
应弘霖_浙江省湖州市客人400 12-10 14:03:43

这个我的
冯建军 12-10 14:04:00

好的 我记下了，打算来院提前来电预约

应弘霖_浙江省湖州市客人400 12-10 14:04:31

好的，谢谢
冯建军 12-10 14:04:48

不客气 祝孩子早日康复。

应弘霖_15157212199男4岁多动浙江省湖州市
