2015-12-10 14:32:13 从[搜索引擎,搜索关键词:六七岁的孩子老是尿床要看医生吗]:m.baidu.com 进入:/ynzzdwz/1350.html
12-10 14:32:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-10 14:32:35

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-10 14:32:45

你好，需要咨询哪方面的问题，请讲
浙江省宁波市客人482 12-10 14:33:28

我女儿六周岁了老是尿床怎么治
於菲 12-10 14:34:02

治疗的前提是需要查明病因,然后根据孩子的具体病情严重程度来对症治疗

於菲 12-10 14:34:06

孩子这个情况出现多久了呢?

浙江省宁波市客人482 12-10 14:35:11

有一两年了吧以前也不严重
於菲 12-10 14:35:28

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿,如果孩子这么大还是尿床那就考虑是病理性的遗尿了也叫遗尿症
於菲 12-10 14:35:46

孩子是从几岁不用尿不湿的呢?
浙江省宁波市客人482 12-10 14:36:07

她说老是做梦然后就尿了
浙江省宁波市客人482 12-10 14:37:15

大概三岁吧她很喜欢憋尿
於菲 12-10 14:37:20

长时间的使用尿不湿会导致孩子大脑排尿中枢迟缓，导致孩子晚上不能正常的醒来排尿

於菲 12-10 14:37:29

孩子白天醒着的时候,是否有尿频,尿急,憋不住尿的情况呢?
浙江省宁波市客人482 12-10 14:38:39

尿频没有尿急和憋不住的情况经常有
於菲 12-10 14:39:03

因为孩子长期的觉醒功能障碍，是会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
於菲 12-10 14:39:09

孩子现在一周大概尿几次呢?
 

浙江省宁波市客人482 12-10 14:40:17

有时候一周三四次有时候没有
於菲 12-10 14:40:40

那现在孩子体质怎么样？
浙江省宁波市客人482 12-10 14:41:03

体质很好的
於菲 12-10 14:41:07

家长，有没有发现孩子在阴雨天气或者是气温比较低的时候，孩子尿床的频率会增加呢？
浙江省宁波市客人482 12-10 14:41:38

有的
於菲 12-10 14:41:54

因为冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。而冬天睡眠时间长，尿床的频率就相对增加,这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
於菲 12-10 14:41:59

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人482 12-10 14:43:00

这个情况还好
於菲 12-10 14:43:19

孩子一般尿床之后是否会清醒过来呢?

浙江省宁波市客人482 12-10 14:43:46

请问该怎么治呢？
浙江省宁波市客人482 12-10 14:45:04

会的经常自己把衣服脱了
於菲 12-10 14:45:26

从你上述情况看,孩子目前情况主要考虑有两种可能,一种是,膀胱发育迟缓和抗利尿激素分泌降低,还有一种就是睡眠觉醒障碍

於菲 12-10 14:45:52

孩子出现这种情况这么长时间了,家长有带孩子去医院看诊过吗

浙江省宁波市客人482 12-10 14:46:17

那要看该挂什么科呢
於菲 12-10 14:46:58

孩子的情况是属于儿童发育类型的,建议家长带孩子去国家定点单位儿童发育诊疗中心看诊,你们是哪里的呢?

浙江省宁波市客人482 12-10 14:48:06

还有我家孩子也就和老人睡才尿和我们睡一般不会尿晚上叫一下就主动起来小便
浙江省宁波市客人482 12-10 14:48:37

安徽
於菲 12-10 14:49:10

家长晚上叫孩子起来上洗手间就不会尿床是吗?
浙江省宁波市客人482 12-10 14:49:43

请问你们这咨询收费吗
於菲 12-10 14:49:52

咨询是免费的

浙江省宁波市客人482 12-10 14:50:04

是啊
於菲 12-10 14:50:08

晚上的话正是孩子脑垂体分泌的最佳时候，脑垂体是控制孩子的身高发育的，如果长期叫醒孩子，影响孩子的睡眠质量和脑垂体分泌的话，对孩子的以后的身高生长都是有很大的影响的，所以我院都是不建议家长您们经常半夜叫醒孩子起床

於菲 12-10 14:50:52

孩子叫什么名字呢,我这边备注一下,咨询家长比较多,以防混淆孩子的情况

浙江省宁波市客人482 12-10 14:51:12

一般她奶奶叫她她都不理的所以就尿床了
於菲 12-10 14:52:15

是的,现在大部分孩子都是丢给爷爷奶奶老一辈人带孩子,老一辈人带孩子都是比较溺爱的,孩子基本上是不听老人的话,这也是导致孩子奶奶叫孩子起床为什么不起床的原因之一

浙江省宁波市客人482 12-10 14:52:45

那上不叫那不是天天都要尿床了
於菲 12-10 14:53:11

所以建议家长尽早带孩子来医院检查明确病因,然后针对性治疗

於菲 12-10 14:53:34

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

浙江省宁波市客人482 12-10 14:54:07

你们医院具体地址发过来看看
於菲 12-10 14:55:18

我们医院是在杭州城站火车站,清泰立交桥这边,你们是安徽哪个地方的呢?我院也有许多从安徽过来的患儿,黄山,宣城,滁州等地方都是带孩子来杭州这边看诊的
浙江省宁波市客人482 12-10 14:55:50

我们安庆的
於菲 12-10 14:56:18

这样吧,考虑你们来杭州也比较方便,我给你一个建议,你看怎么样呢?
浙江省宁波市客人482 12-10 14:56:50

发过来看一下
於菲 12-10 14:57:04

12月8-13号正好有北京、上海的儿科遗尿症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省宁波市客人482 12-10 14:57:58

哦我和我老公商量一下
於菲 12-10 14:58:28

你这边给我留一下你的联系方式,我稍后把我们医院的详细地址和电话发给你,以及我这边整理的一下遗尿症的相关资料也仪器发给你
浙江省宁波市客人482 12-10 14:59:36

收不收费的
於菲 12-10 14:59:52

这个是不收取任何费用的

浙江省宁波市客人482 12-10 15:00:11

13968202010
於菲 12-10 15:01:26

为了保证专家看诊质量,专家门诊每天只接诊10个患者,毕竟机会难得,建议家长尽快考虑,网上预约挂号也是免费的,你到院之后可以直接就诊,不需要等候

客人对本次对话作出评价,选择的条目是: 非常满意

12-10 15:01:41  对话窗口被关闭，对话已结束。

停留30分48秒后 15:03:01 从[搜索引擎,搜索关键词:六七岁的孩子老是尿床要看医生吗]:m.baidu.com 进入:/ynzzdwz/1350.html
