纵婷婷 12-10 16:12:05

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省台州市黄岩区客人135 12-10 16:12:24

你好
纵婷婷 12-10 16:12:34

你好

纵婷婷 12-10 16:12:37

请讲

浙江省台州市黄岩区客人135 12-10 16:13:10

小孩都15岁了 还经常尿床是什么原因呢？
纵婷婷 12-10 16:13:26

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子现在15岁了还有尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症了

纵婷婷 12-10 16:13:29

孩子男孩女孩？

纵婷婷 12-10 16:13:37

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市黄岩区客人135 12-10 16:13:49

男孩
浙江省台州市黄岩区客人135 12-10 16:14:01

从小就这样
浙江省台州市黄岩区客人135 12-10 16:14:15

也去看过 都不见好转‘
纵婷婷 12-10 16:14:27

恩，当时是做了哪些检查？

浙江省台州市黄岩区客人135 12-10 16:15:32

不是我的小孩 是我哥的小孩 也不知道做了哪些检查 就是听他说看了好多医生
纵婷婷 12-10 16:15:42

恩，遗尿只有针对病因治疗，才会有效果，不然也只是治标不治本。

浙江省台州市黄岩区客人135 12-10 16:16:05

这样啊 那怎么办呢？
纵婷婷 12-10 16:16:28

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性，所以需要到国家指定设立的发育行为科看诊
纵婷婷 12-10 16:17:04

您方便留个您哥哥的联系方式吗？我这边跟他联系下，需要具体的了解下孩子的情况
纵婷婷 12-10 16:17:14

然后才能给予一定的指导和建议
浙江省台州市黄岩区客人135 12-10 16:17:52

你说看什么科呢？
纵婷婷 12-10 16:18:13

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省台州市黄岩区客人135 12-10 16:18:34

哦
浙江省台州市黄岩区客人135 12-10 16:18:42

我问他看吧
纵婷婷 12-10 16:19:01

临床上引起遗尿症的病因分为器质性遗尿症，神经性遗尿症，像隐形脊柱裂、神经源性膀胱、遗传、睡眠觉醒障碍、抗利尿激素分泌节律失常、脊髓初级排尿中枢的控制能力弱、膀胱感知功能不全等，只有明确了直接原因才能治疗康复
浙江省台州市黄岩区客人135 12-10 16:19:14

去你们那里的医院可以吗？
纵婷婷 12-10 16:19:44

恩，可以的，咱们是主要看诊儿童发育类问题的医院，针对性进行治疗，是可以康复的

纵婷婷 12-10 16:19:47

你们是哪里的？

浙江省台州市黄岩区客人135 12-10 16:20:13

我们是江西的 现在在浙江打工
纵婷婷 12-10 16:20:31

本周有北京、上海的一些遗尿症专家在咱们医院举行学术交流，有时间的话，可以申请个专家会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-10 16:20:37

之前检查的单子是否还在？
浙江省台州市黄岩区客人135 12-10 16:21:10

要看的话也要到暑假
浙江省台州市黄岩区客人135 12-10 16:21:28

之前的单子应该还在的
纵婷婷 12-10 16:21:42

恩，我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
纵婷婷 12-10 16:22:16

恩，单子还在的话，可以保留好，到时来院可以让专家看下，做个参考
浙江省台州市黄岩区客人135 12-10 16:22:34

蔡江豪
纵婷婷 12-10 16:22:57

孩子目前年龄已经15岁了，建议是可以尽早明确原因，然后针对性进行治疗
纵婷婷 12-10 16:23:03

毕竟孩子现在在发育阶段
浙江省台州市黄岩区客人135 12-10 16:23:09

好的 我回去对我哥说一下
纵婷婷 12-10 16:23:29

恩，可以，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市黄岩区客人135 12-10 16:23:57

18358628271
浙江省台州市黄岩区客人135 12-10 16:24:25

小孩现在在江西读书
纵婷婷 12-10 16:24:36

恩，好的，因为长时间的异常遗尿，营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食等
浙江省台州市黄岩区客人135 12-10 16:25:05

挑食这种情况好像没有
浙江省台州市黄岩区客人135 12-10 16:25:23

看他发育也挺快的
纵婷婷 12-10 16:25:24

对孩子的心理也有一定的影响，容易自卑，不自信，内向等

纵婷婷 12-10 16:26:44

恩，尿床的影响有很多，像会影响孩子的智商、身高、注意力、免疫力、消化功能、心理健康。还有就是影响第二性征发育：男孩易出现小阴茎、小睾丸，女孩易出现小子宫、小卵巢等症状导致成年不孕几率增大，冬天来了，也容易感冒。孩子遗尿排除的不仅仅是尿液，还有汗液等，孩子营养流失的快，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，反应迟钝，注意力不集中，精神萎靡，消化功能差（挑食、厌食），免疫力低下
纵婷婷 12-10 16:27:06

并不是所有的孩子都会出现，会存在潜在性的影响

纵婷婷 12-10 16:27:30

孩子白天睡觉的时候是否有出现过尿床？
