2015-12-10 16:00:54 从[搜索引擎,搜索关键词:小儿遗尿证]:m.baidu.com 进入:/zt/ynz/
12-10 16:01:13  刘真发起了一个快速邀请

12-10 16:03:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 16:03:49

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市黄岩区客人123 12-10 16:04:14

尿床
刘真 12-10 16:04:22

孩子今年几岁了，男孩还是女孩？

12-10 16:04:28  对话窗口被关闭，对话已结束。

停留3分35秒后 16:04:29 从[搜索引擎,搜索关键词:小儿遗尿证]:m.baidu.com 进入:/zt/ynz/
12-10 16:04:58  刘真发起强制对话

12-10 16:05:01  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-10 16:05:08

孩子今年几岁了，男孩还是女孩？


浙江省台州市黄岩区客人123 12-10 16:05:33

快6周岁了
刘真 12-10 16:05:42

男孩还是女孩？

浙江省台州市黄岩区客人123 12-10 16:05:44

男孩
刘真 12-10 16:06:00

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省台州市黄岩区客人123 12-10 16:06:32

一直都有
浙江省台州市黄岩区客人123 12-10 16:06:47

从宝宝开始尿就特别多
刘真 12-10 16:06:50

孩子白天是否有尿床或尿裤子的情况呢？

浙江省台州市黄岩区客人123 12-10 16:07:09

到现在还尿床
浙江省台州市黄岩区客人123 12-10 16:07:17

午睡的时候也有
浙江省台州市黄岩区客人123 12-10 16:07:44

尿裤子现在少
刘真 12-10 16:07:48

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省台州市黄岩区客人123 12-10 16:08:16

有
刘真 12-10 16:08:28

孩子现在尿床的频率怎么样呢？

刘真 12-10 16:09:57

孩子现在一天会出现几次尿床的情况呢？

浙江省台州市黄岩区客人123 12-10 16:10:16

白天好点，晚上几乎是天天
刘真 12-10 16:10:30

恩，一晚上大概会有几次？

浙江省台州市黄岩区客人123 12-10 16:11:19

我们一般叫床三次左右，但还是会尿床
浙江省台州市黄岩区客人123 12-10 16:11:38

尿量也多
刘真 12-10 16:12:00

恩，除了尿量多之外，尿液中是否有异味？

男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:12:46

这个好像就是尿骚味，别的好像没有
刘真 12-10 16:13:12

恩，孩子现在是否有挑食，偏瘦，免疫力下降，脸色发黄，个子偏矮等症状？

男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:14:49

没有
男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:15:42

偏胖，个子比一般同龄人要高，食欲很好
刘真 12-10 16:16:09

恩，如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:16:29

很难叫醒
男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:16:45

特别是第一次
刘真 12-10 16:16:49

如果叫醒后，孩子是否会意识清醒的继续排尿呢？

男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:17:12

有时候不会，感觉在梦游状态
男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:18:07

叫起来不知道上哪儿尿，有时候下床就在床前就尿了
刘真 12-10 16:18:18

恩。根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况。长时间下去不仅会影响孩子自身发育，而且咱们家长照顾起来也比较辛苦。


刘真 12-10 16:18:30

而这种情况常见于存在睡眠觉醒困难的孩子。
刘真 12-10 16:18:55

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:18:57

有什么办法
刘真 12-10 16:19:22

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:19:32

杨浩诚
刘真 12-10 16:19:49

但是临床上睡眠觉醒困难分为2种。


 

刘真 12-10 16:20:01

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 12-10 16:20:14

孩子属于哪一种的话，咱们需要通过相关的检查明确清楚。
刘真 12-10 16:20:35

家长之前有带孩子去医院检查过吗？

刘真 12-10 16:20:38

这样的话，才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿。
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:21:32

没有，看过中医
刘真 12-10 16:21:49

当时医生有没有明确孩子具体情况呢？

刘真 12-10 16:23:03

孩子服用中药大概多长时间呢？

刘真 12-10 16:24:25

你好，是否还在关注我们的对话？

12-10 16:29:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
刘真 12-10 16:35:08

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:35:08

药还没有吃
刘真 12-10 16:35:54

中药主要是针对肾气不足引起的遗尿进行调理，当时可以控制症状，但是并不能根治。

刘真 12-10 16:35:59

你是孩子的爸爸还是妈妈？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:37:05

妈妈
刘真 12-10 16:37:55

恩，家长是什么什么时间带孩子去看的中医呢？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:38:19

一个多月前
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:38:40

看西医没有查出什么
刘真 12-10 16:39:04

当时看西医时，有没有做相关的检查呢？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:40:42

好像是尿液跟血液
刘真 12-10 16:40:48

家长有没有QQ？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:41:52

现在记不住，等一下给您
刘真 12-10 16:42:14

尿液主要是检查下孩子有无尿路感染的情况，而血液主要是检查孩子微量元素的情况。如果孩子不存在这方面的问题，那么检查结果就是正常的。

刘真 12-10 16:42:52

根据你刚刚描述的情况来看，考虑孩子主要是因为自身发育问题导致的遗尿。

刘真 12-10 16:43:24

像孩子这种情况需要检查下：大脑神经中枢兴奋性，神经传导功能，EC-TH检查即可明确孩子具体情况。

刘真 12-10 16:43:30

你们是哪里的呢？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:43:45

温岭
刘真 12-10 16:44:12

恩，以上给你说的这几项检查只有在国家定点的儿童发育诊疗中心才有的。

刘真 12-10 16:44:24

目前在台州是不具备这方面诊疗机构的。

刘真 12-10 16:45:53

咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从温岭，仙居，临海等地过来的孩子，因为当地检查设备有限，不能明确孩子具体情况，所以只能到杭州这边来检查。

刘真 12-10 16:46:57

考虑孩子现在年龄还小，建议家长最好及早带孩子去正规的儿童发育诊疗机构检查清楚，及早治疗，以防影响孩子后期发育。

刘真 12-10 16:47:58

因为孩子长时间遗尿的话，不仅会影响学习以及注意力，还会影响孩子第二性征发育。到时候在采取治疗的话，那么治疗难度和费用都会有所增加。

12-10 16:49:14  对话窗口被关闭，对话已结束。

12-10 16:52:03  杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123请求了对话,正在等待客服应答

12-10 16:52:03  此对话已直接分配给上次接待此客人的客服人员 刘真

12-10 16:52:03

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-10 16:52:03

 咨询的患者较多，正在予以回复中，请稍等。

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:52:03

不知道台州有没有这些检查
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:52:03

您是哪？
12-10 16:52:05

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 12-10 16:52:31

咱们这边是在杭州

纵婷婷 12-10 16:52:51

是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，遗尿症，注意力缺陷，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、注意力缺陷的权威机构，同时也是中国儿童发育行为研究院指定公立性临床诊疗单位。

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 16:53:24

那如果治疗是吃药还是
纵婷婷 12-10 16:54:16

孩子目前年龄比较小，咱们一般不建议采用药物治疗，因为长时间遗尿会导致括约肌和逼尿肌的功能下降，从而不能自主排小便，

纵婷婷 12-10 16:54:42

咱们主要是通过中医和仪器综合的性治疗，有经络导频，还有生物磁疗法等等，进而强化和约束括约肌和逼尿肌的能力，建立正常的排尿反射

纵婷婷 12-10 16:55:41

因为遗尿症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性，所以目前你们台州在这方面的检查是不完善，需要到杭州这边
纵婷婷 12-10 16:56:29

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:01:56

15867695812
12-10 17:01:58

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-10 17:02:00

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 12-10 17:02:26

好的，考虑孩子这种情况时间也比较久了，我给你个建议，你看怎么样？

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:03:13

您说
刘真 12-10 17:04:04

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



刘真 12-10 17:04:04

咱们医院本周周末刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子，建议你们可以提前预约一个专家会诊号
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:06:51

怎么预约
杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:07:01

费用是多少
刘真 12-10 17:07:23

你看下你哪天时间方便，我这边录入系统帮你查看下当天是否还能安排专家会诊号，如果可以的话，我这边帮你预约下来。

刘真 12-10 17:07:57

提前网上或电话医院是免收专家挂号费的。来院后凭预约的专家号，可优先面诊专家，不需要重新排队挂号。

刘真 12-10 17:09:40

提前网上或电话预约是免收专家挂号费的。来院后凭预约的专家号，可优先面诊专家，不需要重新排队挂号。


刘真 12-10 17:10:49

你好，是否还在关注我们的对话？

12-10 17:19:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-10 17:20:07

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:24:19

如果预约了我该怎么拿到预约号
刘真 12-10 17:25:05

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号。
刘真 12-10 17:25:35

你来院后直接去7楼把短信给护士看下，护士核对完孩子信息后，会直接带你们去面诊专家。

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:25:40

是杭州虹桥医院吗
刘真 12-10 17:26:17

是的，我这边是杭州虹桥儿童发育科。专门看诊儿童发育迟缓，遗尿症等发育类疾病。

杨浩诚_男_6_遗尿症_浙江省台州市黄岩区客人123 12-10 17:26:57

在虹桥医院里面
刘真 12-10 17:28:06

是的。咱们依托于浙江省儿研所的科研力量，在7楼特别成立了儿童发育诊疗中心，专门看诊儿童发育类疾病。

12-10 17:34:04

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-10 17:34:04

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-10 17:47:15

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。

12-10 17:47:15

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
