2015-12-10 16:39:29 从[搜索引擎,搜索关键词:杭州儿童医院]:m.baidu.com 进入:/zt/yy/
12-10 16:39:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 16:39:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-10 16:40:37

你好，有什么需要咨询的，请讲！
浙江省客人163 12-10 16:41:00

4岁，只会说简单字，比如爸爸妈妈爷爷奶奶 
刘真 12-10 16:41:16

孩子男孩还是女孩？平时家长讲话，孩子是否能听懂？

浙江省客人163 12-10 16:42:04

男孩 能听懂。但他不爱理人
刘真 12-10 16:42:29

孩子平时是否会主动和家人亲近，并有眼神方面的交流？

浙江省客人163 12-10 16:44:13

他只和家人玩  挺皮的。说长句话就是听不懂
刘真 12-10 16:44:43

孩子平时是否会主动和同龄的孩子一块玩？

浙江省客人163 12-10 16:44:54

和别的小朋友玩 不爱理他
浙江省客人163 12-10 16:45:26

不爱。 别人找他玩。他才玩
刘真 12-10 16:46:01

那同龄孩子喜欢的玩具，孩子是否喜欢呢？

浙江省客人163 12-10 16:47:57

也喜欢玩。但不是特别喜欢。喜欢吃
浙江省客人163 12-10 16:48:22

感觉智力没问题
刘真 12-10 16:48:30

恩。孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
12-10 16:50:34  浙江省客人163进入拨号界面，即将拨号057185190699

刘真 12-10 16:50:54

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-10 16:54:09  对话窗口被关闭，对话已结束。
