2015-12-10 18:35:01 从[搜索引擎,搜索关键词:杭州看抽动症哪家医院最好]:m.baidu.com 进入:/cdzzdwz/1046.html
12-10 18:35:42  刘真发起了一个快速邀请

12-10 18:39:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 18:39:40

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-10 18:40:00

你好，有什么需要咨询的，请讲！
浙江省金华市客人332 12-10 18:41:24

我家小孩得了抽动症，开始是眨眼，现在还耸肩，踢腿，能治好吗
刘真 12-10 18:41:45

只要明确孩子具体的病因，经过规范性治疗后是可以康复的。

刘真 12-10 18:41:53

孩子今年几岁了，男孩还是女孩？

浙江省金华市客人332 12-10 18:42:26

男孩，十岁，那病因能查出吗
刘真 12-10 18:42:42

经过专项性的检查，是可以查出来的。

刘真 12-10 18:42:54

家长之前有带孩子去医院做过抽动症方面的检查吗？

男_10_抽动症_浙江省金华市客人332 12-10 18:44:50

我其实已经在浙大省儿童医院就诊过了，当时就做了个脑电图，别的都没查就用药了，现在己用药三个月，用一个月的时候踢腿什么都没有了，就只有眨眼了，现在又开始耸肩了
刘真 12-10 18:44:59

脑电图主要是检查孩子大脑有无异常放电的情况，临床上主要是针对癫痫以及多动症进行确诊。对抽动症检查意义不大。

刘真 12-10 18:45:14

在用药之前，医生是否给家长明确孩子具体的病因呢？

男_10_抽动症_浙江省金华市客人332 12-10 18:45:42

脑电图正常的
男_10_抽动症_浙江省金华市客人332 12-10 18:45:58

没有明确病因
刘真 12-10 18:46:19

恩，孩子现在是服用的什么药物呢？

男_10_抽动症_浙江省金华市客人332 12-10 18:46:57

你们医院费用高吗，大概查出病因要多少费用
男_10_抽动症_浙江省金华市客人332 12-10 18:47:10

可乐贴片
刘真 12-10 18:47:24

我院是国家公立医院，也是医保定点医疗单位。检查费用3百元左右。

男_10_抽动症_浙江省金华市客人332 12-10 18:48:05

还有一种药丸是三个月里用了一个月，那种副作用大不能多吃的
男_10_抽动症_浙江省金华市客人332 12-10 18:49:18

医保不是住院是报不了多少，再说我们也是外地不好报
刘真 12-10 18:49:25

恩。孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_10_抽动症_浙江省金华市客人332 12-10 18:49:46

尚俊豪
刘真 12-10 18:49:54

现在发育类疾病已经归属到特殊报销范围内。像金华，嘉兴等地过来的孩子都是可以使用医保的。

男_10_抽动症_浙江省金华市客人332 12-10 18:50:06

你们是用中药还是西药
刘真 12-10 18:50:15

针对抽动症，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。
刘真 12-10 18:50:26

具体的要根据孩子的病因以及病情程度才能明确。
男_10_抽动症_浙江省金华市客人332 12-10 18:50:40

医保卡带来可以直接报吗
刘真 12-10 18:50:58

孩子之前用药后病情出现反复，主要考虑2个方面。
刘真 12-10 18:51:21

一是：当时检查没有明确孩子具体病因，导致治疗方案失去针对性。
男_10_抽动症_浙江省金华市客人332 12-10 18:51:29

哪2个方面
男_10_抽动症_浙江省金华市客人332 12-10 18:52:40

前面我咨询了宝善堂中医儿科医院，这方面你们哪家是专科
刘真 12-10 18:52:42

二是：孩子用药时间比较长，因为药物主要是控制和缓解临床症状的，如果孩子机体自身对药物产生耐药性，那么后期继续用药的话，效果就不如前期明显，孩子病情容易出现反复。
男_10_抽动症_浙江省金华市客人332 12-10 18:53:37

是的，现在又出现耸肩比较着及
刘真 12-10 18:53:47

我们和宝善堂医院都是综合性医院，但是宝善堂医院重点建设科室是胃肠科。而我们医院重点建设科室是儿童发育科，是专门看诊儿童抽动症等发育类疾病的。
刘真 12-10 18:54:13

家长近期有没有带孩子去医院复查过？
尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:54:53

还有两个星期药回去复查
刘真 12-10 18:54:58

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
12-10 18:55:07  尚俊豪_男_10_抽动症_浙江省金华市客人332进入拨号界面，即将拨号057185190699

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:55:35

QQ807712659
刘真 12-10 18:55:43

好的，你是孩子的爸爸还是妈妈？

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:56:04

如果过来你可以直接帮我预约的吗
刘真 12-10 18:56:11

可以的。

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:56:12

妈妈
刘真 12-10 18:56:21

恩，你们是哪里的呢？

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:56:46

一天的各项检查都可以完成吗
尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:56:57

丽水
刘真 12-10 18:57:19

提前预约好专家号，来院后凭预约的专家号可以优先面诊专家进行检查，检查报告40分钟左右就可以出来。

刘真 12-10 18:57:54

恩，这样吧，考虑孩子这种情况是用药后病情反复，长时间下去反而不利于孩子病情康复。

刘真 12-10 18:58:50

我这边给你个建议，你看怎么样？

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 18:59:05

什么建议
刘真 12-10 18:59:35

咱们医院本周周六和周日刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的抽动症的孩子，建议你们可以提前预约一个专家会诊号

刘真 12-10 19:00:16

把孩子以及现在服用的药物带过来，做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后根据孩子实际情况调整下治疗方案，这样的话更利于孩子病情康复，你觉得呢？

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 19:01:19

这个星期实在抽不出时间，本来想药用完在过来的
刘真 12-10 19:02:24

孩子用药后最近一段时间病情一直反复，建议家长及早带孩子去正规的医院明确具体病因，及早调整治疗方案，以防影响孩子后期发育。

刘真 12-10 19:03:07

毕竟孩子现在年龄还小，如果长时间出现这种情况的话，会导致孩子出现注意力不集中，反应较慢，记忆力减退等症状。

刘真 12-10 19:03:19

同时也会增加治疗难度和治疗时间。

尚俊豪_男_10_抽动症_浙江省金华市客人332 12-10 19:03:31

好的
刘真 12-10 19:03:37

因为发育类疾病，越是及早治疗，效果越好，也更利于孩子康复。
杭州虹桥儿童诊疗中心 18:58:08
你好，我是高医生
尚俊豪_男_10_抽动症 18:59:40
你好
杭州虹桥儿童诊疗中心 19:05:01
你是尚俊豪的妈妈，是吧？
尚俊豪_男_10_抽动症 19:06:46
是的
杭州虹桥儿童诊疗中心 19:07:18
我是高医生，你刚刚在网上咨询过我
尚俊豪_男_10_抽动症 19:07:46
嗯，知道
杭州虹桥儿童诊疗中心 19:09:14
恩，你可以先安排下时间，到时候打算过来的话，可以直接打我办公室电话或者QQ上咨询都可以
杭州虹桥儿童诊疗中心 19:11:40
0571-85190699是我办公室电话，你可以保存下，到时候直接打电话说孩子名字就可以了。
尚俊豪_男_10_抽动症 19:12:06
好的，哪几天有最好的专家
杭州虹桥儿童诊疗中心 19:13:03
本周的话，周二，周四，周六和周日都是治疗抽动症的权威专家在门诊坐诊。
杭州虹桥儿童诊疗中心 19:13:25
周六和周日除了咱们浙江省权威专家外，还有北京过来的教授在咱们医院进行会诊。
尚俊豪_男_10_抽动症 19:14:03
像我儿子这种情况能治愈吗
杭州虹桥儿童诊疗中心 19:14:35
像孩子这种情况在咱们医院是非常常见的，只要明确孩子具体病因，经过针对性治疗后是可以康复的。
尚俊豪_男_10_抽动症 19:15:21
好的我工作安排好就过来
杭州虹桥儿童诊疗中心 19:15:36
上周咱们医院接诊过2个从金华过来的孩子，情况和咱们孩子差不多。
杭州虹桥儿童诊疗中心 19:15:54
恩，好的。等你安排好时间咱们在联系。
尚俊豪_男_10_抽动症 19:16:04
真搞不懂省儿童医院怎么不做全面检查
尚俊豪_男_10_抽动症 19:16:55
一般用药不会西药的吧
杭州虹桥儿童诊疗中心 19:16:56
因为每个医院都有自己医院的重点建设科室，像省儿童医院的话，主要以儿童呼吸内，消化内为主。
杭州虹桥儿童诊疗中心 19:17:22
所以在检查方面，缺乏专项性，没有办法明确孩子具体病因，从而导致治疗方案失去针对性。
尚俊豪_男_10_抽动症 19:17:45
好的
杭州虹桥儿童诊疗中心 19:17:57
在咱们医院针对15岁以下的孩子，是不建议采取药物治疗的。因为孩子在15岁之前，大脑皮层还没有发育完善。
杭州虹桥儿童诊疗中心 19:18:15
如果用药的话，药物的副作用会抑制孩子大脑发育，从而出现其他并发症。
尚俊豪_男_10_抽动症 19:18:26
中药也不用吗
杭州虹桥儿童诊疗中心 19:19:44
中药主要是针对惊吓导致的发声性抽动症作为辅助治疗。
杭州虹桥儿童诊疗中心 19:20:15
像孩子这种情况考虑是用药后导致病情反复，所以咱们要先检查清楚孩子具体的病因，才能明确具体的治疗方案。
杭州虹桥儿童诊疗中心 19:20:42
如果没有明确孩子具体情况，而采取治疗的话，那么情况可能会和孩子现在差不多。
尚俊豪_男_10_抽动症 19:20:58
哦，
尚俊豪_男_10_抽动症 19:21:52
工作安排好就过来，哪些东西不能吃的
杭州虹桥儿童诊疗中心 19:24:19
好的。1、不适宜吃高血铅的食物，高血铅可以诱发儿童抽动症的发生。

2、不吃方便面、火腿肠、膨化食品、糖、巧克力等含防腐剂、色素添加剂的袋装食品。

3、不适宜吃得过咸。吃的过咸可导致体内钾(钠)盐积蓄，出现反应迟钝，嗜睡等表现。

4、不适宜吃糖过多。吃糖过多可引起情绪不稳定、反复无常、激动、爱哭和摔东西毁财物，脾气特别坏，导致孩子情况加重。
5、不吃生姜、生葱、生蒜、生熟辣椒等辛辣刺激性食物。




 
杭州虹桥儿童诊疗中心 19:24:58
可以多给孩子补充些含锌，高蛋白等。多吃些水果，蔬菜。家长平时不要打骂孩子。
尚俊豪_男_10_抽动症 19:25:30
苹果，桔子也不多吃吧
杭州虹桥儿童诊疗中心 19:25:50
苹果可以吃的，橘子少吃些。
尚俊豪_男_10_抽动症 19:26:03
好的
尚俊豪_男_10_抽动症 19:26:14
谢谢哦
杭州虹桥儿童诊疗中心 19:26:25
不客气。到时候有问题可以QQ上咨询。
尚俊豪_男_10_抽动症 19:26:48
好
