12-10 18:43:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-10 18:43:20

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


停留0分47秒后 18:43:38 从[搜索引擎,搜索关键词:小孩不怎么说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
浙江省宁波市客人348 12-10 18:45:10

小孩不怎么说话怎么办
纵婷婷 12-10 18:45:15

孩子多大了？男孩女孩？

浙江省宁波市客人348 12-10 18:45:52

四周了、男孩
纵婷婷 12-10 18:46:06

孩子现在语言表达能力怎么样？是会讲而不说？还是不会讲句子呢？
浙江省宁波市客人348 12-10 18:47:58

会讲、在家什么都会说、就是在学校不讲话、也不和别人玩、
纵婷婷 12-10 18:48:06

恩，孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省宁波市客人348 12-10 18:49:52

能力还好、家长说的他都明白
纵婷婷 12-10 18:50:07

孩子这个情况是从什么时候开始发现的？

浙江省宁波市客人348 12-10 18:50:49

上学的时候
纵婷婷 12-10 18:51:08

恩，平时孩子跟同桌的熟悉的小朋友可以一起玩耍吗？

停留7分46秒后 18:51:24 从[搜索引擎,搜索关键词:小孩不怎么说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
停留0分30秒后 18:51:54 从[搜索引擎,搜索关键词:小孩不怎么说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
自闭症待查-男-4岁-浙江省宁波市客人348 12-10 18:52:38

不怎么玩
纵婷婷 12-10 18:53:20

恩，孩子是否有喜欢做同样的动作、游戏，对某件事物有特殊的依恋的现象？
自闭症待查-男-4岁-浙江省宁波市客人348 12-10 18:55:46

就跟他哥哥讲话、老师问他什么就是不理他、
纵婷婷 12-10 18:56:46

恩，孩子平时到超市或是游乐场，孩子是否会显的异常兴奋和高兴呢？

停留5分27秒后 18:57:21 从[搜索引擎,搜索关键词:小孩不怎么说话怎么办]:m.baidu.com 进入:/zbzby/1498.html
自闭症待查-男-4岁-浙江省宁波市客人348 12-10 18:58:41

去超市买吃的很高兴
纵婷婷 12-10 18:59:33

恩，结合孩子的情况来看，存在一定的社交障碍，影响孩子出现这个情况有很多原因，像自闭症早期表现，环境因素，或是心理等因素

纵婷婷 12-10 18:59:42

之前家长是否带孩子检查过？

自闭症待查-男-4岁-浙江省宁波市客人348 12-10 19:01:04

没有检查过
纵婷婷 12-10 19:01:39

孩子这种情况建议可以到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。长时间对孩子的自身生长发育，性格的养成有很大的影响

纵婷婷 12-10 19:01:46

你们是哪里的？

自闭症待查-男-4岁-浙江省宁波市客人348 12-10 19:02:25

安徽的
纵婷婷 12-10 19:02:40

我是咱们医院的王医生,请问孩子叫什么名字？我这边备注下,因为咨询者较多,以免混淆孩子的情况
纵婷婷 12-10 19:03:29

恩，安徽那边的话，目前还没有这方面的科室设立，目前设立这方面的科室在上海，北京，杭州，成都
纵婷婷 12-10 19:04:15

建议你们尽早可以带孩子检查明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



张帅-自闭症待查-男-4岁-浙江省宁波市客人348 12-10 19:07:47

张帅谢谢你、
纵婷婷 12-10 19:08:01

本周六合周日有北京、上海的一些儿科专家在咱们医院举行学术交流，有时间可以提前申请个专家会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-10 19:08:10

不客气
纵婷婷 12-10 19:09:16

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把医院地址，路线，电话发给您，这样也方便您查看，后期有什么问题也可以直接打我办公室电话
