2015-12-10 19:55:06 从[搜索引擎,搜索关键词:杭州抽动症]:m.baidu.com 进入:/cdzzdwz/1046.html
12-10 19:55:08  刘真发起了一个快速邀请

12-10 19:56:31  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-10 19:56:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人437 12-10 19:56:42

你好

刘真 12-10 19:56:43

你好，有什么需要咨询的，请讲！
浙江省杭州市客人437 12-10 19:57:20

孩子抽动症你们这擅长看吗
刘真 12-10 19:57:40

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构
刘真 12-10 19:57:43

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人437 12-10 19:58:08

10岁，男孩
刘真 12-10 19:58:27

孩子确诊抽动症多长时间了？

男_10_抽动症_浙江省杭州市客人437 12-10 19:58:53

3年
刘真 12-10 19:59:03

孩子目前都是有哪些症状呢？

男_10_抽动症_浙江省杭州市客人437 12-10 19:59:45

头到时候会缩动
刘真 12-10 20:00:19

除了缩头之外，是否还有其他症状？

男_10_抽动症_浙江省杭州市客人437 12-10 20:00:20

以前是肩膀缩动的
男_10_抽动症_浙江省杭州市客人437 12-10 20:00:43

眨眼睛
刘真 12-10 20:01:08

恩，家长当时都是给孩子做了哪些检查确诊为抽动症的呢？有无明确孩子具体的病因？

男_10_抽动症_浙江省杭州市客人437 12-10 20:01:40

去儿保看过专家的
刘真 12-10 20:02:02

恩，当时都给孩子做了哪些检查呢？

男_10_抽动症_浙江省杭州市客人437 12-10 20:02:50

没什么检查医生看看确定是抽动症
刘真 12-10 20:02:58

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_10_抽动症_浙江省杭州市客人437 12-10 20:03:09

这个病怎么办呢
男_10_抽动症_浙江省杭州市客人437 12-10 20:03:50

而且得了这个病学习成绩不好
刘真 12-10 20:03:58

临床上导致抽动症的原因较多，只有通过专项性的检查明确孩子具体的病因，经过规范性治疗后才能康复。

男_10_抽动症_浙江省杭州市客人437 12-10 20:04:42

你们医院可以检查吗
刘真 12-10 20:04:47

是的，抽动症长时间没有康复的话，不仅会影响孩子发育，还会导致孩子注意力不集中，直接影响孩子学习成绩。

刘真 12-10 20:05:09

可以检查的，我院医院是浙江省最大的儿童发育诊疗中心，是专门看诊这方面疾病的。

男_10_抽动症_浙江省杭州市客人437 12-10 20:05:16

对
刘真 12-10 20:05:24

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_10_抽动症_浙江省杭州市客人437 12-10 20:05:50

好的。那双休日可以过来看吗
男_10_抽动症_浙江省杭州市客人437 12-10 20:06:05

周鑫成
刘真 12-10 20:06:25

可以的，咱们医院周末都有安排专家门诊的。

刘真 12-10 20:06:43

但是为了保证看诊质量，专家一天只接诊10个初诊的孩子

刘真 12-10 20:06:59

如果你们打算过来的话，需要提前预约专家号，方便咱们看诊。

男_10_抽动症_浙江省杭州市客人437 12-10 20:06:59

好的医院在哪里
刘真 12-10 20:07:14

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:07:27

好的。怎么预约
周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:07:51

好。13567182121
刘真 12-10 20:08:15

好的，你是打算哪天带孩子过来，我这边帮你查看下当天是否还能安排专家号

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:08:43

星期六
刘真 12-10 20:08:55

好的，请稍等，我这边帮你查看下

刘真 12-10 20:09:51

目前周六上午还能安排一个专家号，是9点-11点半之间的，你看你们时间上方便吗？

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:10:30

好的
刘真 12-10 20:10:55

你们是哪里的？具体的来院路线清楚吗？

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:11:20

那预约号多少
刘真 12-10 20:12:10

稍后预约成功后，系统会自动发送一条预约短信到你手机上，里面有帮孩子预约的专家号，咱们医院详细地址以及就诊流程，你注意查看并保存下。

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:12:20

江干区
周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:12:40

好的
刘真 12-10 20:12:51

恩，你们是自己开车过来还是坐车？我这边把具体的来院路线一块发到你手机上。

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:13:09

你们医院是私人医院？
刘真 12-10 20:13:19

我们医院是国家公立医院也是医保定点医疗单位。

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:13:23

开车
刘真 12-10 20:13:38

恩，直接导航我们医院或者城站火车站都可以。

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:13:57

好的地址在哪的
刘真 12-10 20:14:06

杭州市上城区清泰街2号（城站火车站北100米）
周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:14:35

城站火车站啊方便。在市三医院旁吗
刘真 12-10 20:14:42

是的。

周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:15:12

好的。
刘真 12-10 20:15:40


稍后注意查收下预约短信。预祝孩子早日康复！
周鑫成_男_10_抽动症_浙江省杭州市客人437 12-10 20:15:45

那你等会发我短信我下了
客人对本次对话作出评价,选择的条目是: 非常满意

12-10 20:16:22  对话窗口被关闭，对话已结束。
