纵婷婷 12-10 19:38:54

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省台州市客人409 12-10 19:39:58

想问一下我儿子今年5岁在幼儿园里注意力不集中怎么办
纵婷婷 12-10 19:40:12

孩子这个情况出现有多久了？
浙江省台州市客人409 12-10 19:40:53

我觉的他一直以来都这样
浙江省台州市客人409 12-10 19:41:23

看电视就很集中的
纵婷婷 12-10 19:41:35

恩，孩子注意力不集中是多动，好动，小动作多，还是发呆，走神，思想涣散呢？
浙江省台州市客人409 12-10 19:42:01

我想跟他说话他好像一点反应也没有
纵婷婷 12-10 19:42:50

上课方面有无听老师说过孩子也是注意力不集中 思想涣散 想别的 难以集中精力去认真听？
浙江省台州市客人409 12-10 19:43:45

我看应该是思想涣散
浙江省台州市客人409 12-10 19:43:58

老师也这么说的
纵婷婷 12-10 19:44:36

恩，这样的话，影响知识的吸收，孩子学习是否受到较大影响?目前成绩如何?
浙江省台州市客人409 12-10 19:46:24

他现在还是幼儿园、
浙江省台州市客人409 12-10 19:47:10

有什么好办法吗
纵婷婷 12-10 19:47:26

恩，孩子平时学字时是否容易受外界因素影响，注意力容易分散？旁边有个动静或是人走动，孩子就会走神呢？
浙江省台州市客人409 12-10 19:47:52

是的

浙江省台州市客人409 12-10 19:48:42

做事、只要有一点点麻烦他就会放弃
纵婷婷 12-10 19:49:00


孩子的分散性，自控力比较差，不能集中注意力去学习，孩子的性格脾气怎么样，有倔强，不服管束，任性冲动，顶嘴 等表现吗？
浙江省台州市客人409 12-10 19:49:46

这个没什么、表现还满好的
纵婷婷 12-10 19:50:23

恩，孩子现在主要是在学习上面不能集中注意力，但是在电视上面可以，对于孩子这个情况，家长说教之后，孩子是否可以改善？
浙江省台州市客人409 12-10 19:53:04

分散性不能集中注意力，说教之后没过多久就没用了
浙江省台州市客人409 12-10 19:53:54

当时有改善的、过不了几分钟又没用了
纵婷婷 12-10 19:54:15

恩，孩子这个情况怀疑注意力缺陷障碍 涉及到注意力 多动症 血铅超标及感统失调方面 之前有看过吗？
浙江省台州市客人409 12-10 19:54:41

没有
浙江省台州市客人409 12-10 19:55:04

要查什么
纵婷婷 12-10 19:55:43

孩子这个情况需要做个主动注意力测试、中枢神经系统兴奋性检查 以及神经传导功能，微量元素检查
纵婷婷 12-10 19:55:55

需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-10 19:56:03

你们是哪里的？

浙江省台州市客人409 12-10 19:56:25

我是台州仙居的
浙江省台州市客人409 12-10 19:56:50

你们医院可以不
纵婷婷 12-10 19:57:10

恩，可以的，咱们这边是主要看诊这方面的

纵婷婷 12-10 19:57:30

你们台州那边过来很多，提前挂号的话，当天过来当天可以回去

浙江省台州市客人409 12-10 19:58:00

那要是去的话当天能查吗
纵婷婷 12-10 19:58:29

恩，可以的，挂上号就可以检查，检查的话40分钟可以出来结果

浙江省台州市客人409 12-10 19:58:39

那么费用？
纵婷婷 12-10 19:58:53

恩，检查的话，三百多块钱

浙江省台州市客人409 12-10 19:59:29

哦
纵婷婷 12-10 19:59:56

本周六合周日有北京、上海的一些儿科专家在咱们医院举行学术交流，如果有时间，你可以提前申请个会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
浙江省台州市客人409 12-10 20:03:42

提前申请会诊号、怎么申请
12-10 20:03:46  对话窗口被关闭，对话已结束。

停留25分56秒后 20:03:52 从[搜索引擎,搜索关键词:5岁小孩住意立不集中怎么办]:m.baidu.com 进入:/special/zylbjz.html
12-10 20:03:57  纵婷婷发起强制对话

12-10 20:03:58  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-10 20:04:15

需要提供下孩子的姓名，年龄，还有您的联系方式，这边帮你提交申请，申请成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
注意力-男-5岁-浙江省台州市客人409 12-10 20:05:28

那现在给你吗
纵婷婷 12-10 20:05:59

恩，是的，我要先在系统上面帮您提交信息申请，看是否还有剩余的会诊号

注意力-男-5岁-浙江省台州市客人409 12-10 20:06:20

好谢谢了
纵婷婷 12-10 20:06:38

不客气，孩子的名字，还有您的联系是？

注意力-男-5岁-浙江省台州市客人409 12-10 20:07:25

柯&#14756;轩：13968489218
柯&#14756;轩-注意力-男-5岁-浙江省台州市客人409 12-10 20:07:36

4岁
纵婷婷 12-10 20:07:45

恩，好的，您是打算周六还是周日？

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:08:04

现在定吗
纵婷婷 12-10 20:08:26

恩，是的

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:09:02

那就星六吧
纵婷婷 12-10 20:09:24

恩，好的，稍等，这边帮您提交信息

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:09:29

我要几点到你那边
纵婷婷 12-10 20:10:16

恩，咱们周六是全天的，早上8点到12点，下午1点到5点

纵婷婷 12-10 20:10:52

您是上午还是下午，需要安排就诊，以免等待时间过长

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:11:46

我要上午10点差不多
柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:12:40

因为路熟悉
纵婷婷 12-10 20:12:47

恩，好的，这边系统提示周六还可以申请到会诊号，稍后大约几分钟您会收到短信

纵婷婷 12-10 20:12:53

你们是坐车还是自己开车呢？

纵婷婷 12-10 20:13:02

稍后把路线发给您

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:13:20

自开车
纵婷婷 12-10 20:13:48

好的，那直接可以导航我院地址或是城站火车站

柯&#14756;轩13968489218-注意力-男-5岁-浙江省台州市客人409 12-10 20:14:15

好的谢谢了
纵婷婷 12-10 20:14:43

恩，不客气
