2015-12-10 19:48:01 从[搜索引擎,搜索关键词:小孩尿床怎么治疗]:m.baidu.com 进入:/ynzzl/1676.html
12-10 19:48:17  刘真发起了一个快速邀请

12-10 19:48:26  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-10 19:48:26

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-10 19:48:31

你好，有什么需要咨询的，请讲！
浙江省客人421 12-10 19:50:42

我小孩快十岁了，最近晚上老是作梦尿床，请问医院该怎么办?
刘真 12-10 19:50:47

孩子男孩还是女孩？之前是否有这种情况？

浙江省客人421 12-10 19:51:05

男孩
浙江省客人421 12-10 19:52:17

之前也有尿床，有时有有时无
刘真 12-10 19:52:43

孩子白天有无尿床或尿裤子的情况呢？

浙江省客人421 12-10 19:53:23

可这几天晚上要尿三四次
刘真 12-10 19:53:50

那孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

浙江省客人421 12-10 19:53:52

白天没有
刘真 12-10 19:54:15

孩子平时有无尿急，尿频，憋不住尿的情况呢？

男_10_遗尿_浙江省客人421 12-10 19:55:13

晚上有，白天不知道
刘真 12-10 19:55:50

恩。如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_10_遗尿_浙江省客人421 12-10 19:57:33

就是叫他，他却睡的好香
刘真 12-10 19:57:48

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-10 19:58:15

如果叫醒后，孩子是否意识清醒的继续排尿呢？

男_10_遗尿_浙江省客人421 12-10 19:59:49

我电话13372509719
刘真 12-10 20:00:03

好的，孩子叫什么名字，我这边备注下，方便电话核实

男_10_遗尿_浙江省客人421 12-10 20:00:53

江小龙
刘真 12-10 20:01:28

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

江小龙_男_10_遗尿_浙江省客人421 12-10 20:01:53

好的谢谢医生
12-10 20:02:09  对话窗口被关闭，对话已结束。
