2015-12-10 21:25:47 从[搜索引擎,搜索关键词:小孩子晚上尿床]:m.baidu.com 进入:/ynz/zhiliao/1469.html
12-10 21:25:58  刘真发起了一个快速邀请

停留1分15秒后 21:27:02 从[搜索引擎,搜索关键词:小孩子晚上尿床]:m.baidu.com 进入:/ynz/zhiliao/1469.html
停留0分39秒后 21:27:41 从[搜索引擎,搜索关键词:小孩子晚上尿床]:m.baidu.com 进入:/ynz/zhiliao/1469.html
12-10 21:28:09  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-10 21:28:09

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-10 21:28:27

你好，有什么需要咨询的，请讲！
12-10 21:29:46  对话窗口被关闭，对话已结束。

12-10 21:29:50  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 21:29:59

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省杭州市客人496 12-10 21:32:08

我家小孩今年就10岁了还尿床是什么症状
刘真 12-10 21:32:19

孩子男孩还是女孩？

刘真 12-10 21:32:29

尿床的情况是从小一直有，还是近期刚出现的？

浙江省杭州市客人496 12-10 21:32:33

男孩
刘真 12-10 21:32:49

尿床的情况是从小一直有，还是近期刚出现的？


浙江省杭州市客人496 12-10 21:33:02

一只就有
刘真 12-10 21:33:09

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-10 21:33:20

孩子现在白天是否有尿床或尿裤子的情况呢？

男_10_遗尿症_浙江省杭州市客人496 12-10 21:34:32

白天从来不尿就是晚上
刘真 12-10 21:34:38

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-10 21:35:02

孩子平时是否有尿频，尿急，憋不住尿的情况呢？

男_10_遗尿症_浙江省杭州市客人496 12-10 21:35:15

没有
男_10_遗尿症_浙江省杭州市客人496 12-10 21:35:52

我可以打你在线电话吗
刘真 12-10 21:36:11

可以的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

12-10 21:36:25  男_10_遗尿症_浙江省杭州市客人496进入拨号界面，即将拨号057185190699

12-10 21:39:20  对话窗口被关闭，对话已结束。
