2015-12-10 22:15:48 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynzby/805.html
12-10 22:16:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 22:16:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-10 22:16:19

你好，有什么需要咨询的，请讲！
刘真 12-10 22:17:20

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省绍兴市客人531 12-10 22:20:04

孩子四岁了要比和他一样大年龄的孩子要矮好多，都只到人家耳朵，最主要晚上老尿床
刘真 12-10 22:20:20

孩子男孩还是女孩？

浙江省绍兴市客人531 12-10 22:20:55

男孩，而且扁瘦
刘真 12-10 22:20:57

尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人531 12-10 22:22:26

一到冷天就这样，现在感觉次数越来越来多
刘真 12-10 22:24:08

恩，孩子白天有无尿床或尿裤子的情况呢？

浙江省绍兴市客人531 12-10 22:25:01

小时候就容易尿，我们感觉孩子小没在意，但是都四岁了，最近有时一个星期要尿好几次
浙江省绍兴市客人531 12-10 22:26:23

白天没有，就晚上有，我们晚上也叫他起来的，可是一晚上叫他一两次还是尿床
刘真 12-10 22:26:39

恩，孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人531 12-10 22:28:57

应该有点尿急的
刘真 12-10 22:30:16

根据你刚刚描述的情况来看，孩子尿床的频率还是比较高的，频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，导致孩子身高和体重跟同龄孩子有一定的差距，有的孩子还伴有挑食，脸色发黄，免疫力下降等。而且咱们家长晚上照顾起来也比较辛苦。

刘真 12-10 22:30:30

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_4_遗尿症_浙江省绍兴市客人531 12-10 22:30:52

李浩然
刘真 12-10 22:31:03

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:31:47

容易叫醒的
刘真 12-10 22:32:03

叫醒后孩子是否会意识清醒的继续排尿呢？

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:32:33

会的
刘真 12-10 22:32:49

但是自己是没有办法醒过来排尿的，是吧？

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:33:04

嗯嗯！
刘真 12-10 22:33:30

如果孩子晚上自己没有办法醒过来说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况。


刘真 12-10 22:34:20

因为天气较冷的时候肤水分蒸发量小，体内多余的水分多以尿液排出去。睡眠时间也会增加，尿床的频率就相对增加。这个就是尿床其中的危害之一，会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
刘真 12-10 22:34:47

像孩子这种情况常见于存在睡眠觉醒困难的孩子，但是睡眠觉醒困难在临床上分为2种。

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:34:56

哦哦！谢谢医生，这样的话要怎样才好啊！
刘真 12-10 22:35:10

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 12-10 22:35:37

咱们要先检查清楚孩子具体属于哪一种，这样的话才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿。



刘真 12-10 22:35:52

你是孩子的爸爸还是妈妈？之前有带孩子去医院检查过吗？

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:36:58

孩子爸爸，还没有去医院检查
刘真 12-10 22:37:05

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘真 12-10 22:38:12

考虑到孩子现在的情况已经影响到孩子的发育，建议家长及早带孩子去正规的儿童发育诊疗机构检查确诊下，及早采取规范性治疗，以防导致孩子发育和同龄孩子差距更大。

刘真 12-10 22:38:45

就孩子目前的症状来看，需要检查下：大脑神经中枢兴奋性，儿童发育趋向，神经传导功能检查，以及EC-TH检查。

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:39:13

好的。谢谢。我们会多加注意的，谢谢
刘真 12-10 22:39:20

但是这些检查只有在国家定点的儿童发育诊疗机构才有的。你们是哪里的呢？

李浩然_男_4_遗尿症_浙江省绍兴市客人531 12-10 22:39:48

贵州的
刘真 12-10 22:40:01

孩子现在是在贵州还是在咱们浙江这边呢？

12-10 22:40:33  对话窗口被关闭，对话已结束。
