2015-12-10 22:37:46 从[搜索引擎,搜索关键词:小孩说话晚是什么原因]:m.sogou.com 进入:/zt/fych/
12-10 22:38:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-10 22:38:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人547 12-10 22:38:59

我家宝贝5岁了，讲话吐字不是很清楚
刘真 12-10 22:39:14

孩子男孩还是女孩？

浙江省客人547 12-10 22:39:26

女孩子
刘真 12-10 22:39:37

孩子现在理解能力怎么样呢？

浙江省客人547 12-10 22:40:22

别人家的孩子3岁讲话唱歌很清楚的，可我家的就不行
浙江省客人547 12-10 22:40:44

她理解能力挺好
刘真 12-10 22:41:02

孩子现在是翘舌音发不出还是直接用其他音节代替呢？

浙江省客人547 12-10 22:41:05

就是说话，唱歌吐字不清晰
浙江省客人547 12-10 22:41:27

是的
刘真 12-10 22:41:48

孩子平时讲话有无语速过快或者重复单个词语的情况呢？

浙江省客人547 12-10 22:42:21

有时会，有时不会
刘真 12-10 22:42:47

恩，孩子平时讲话有无紧张或者习惯用肢体语言代替的情况呢？

浙江省客人547 12-10 22:43:50

她如果要说比较长的一句话，就有些会重复
女_5_发育迟缓_浙江省客人547 12-10 22:44:11

有时候说的又很清楚
刘真 12-10 22:44:36

恩，家长针对孩子这种情况有去医院做过语言方面的测试吗？

女_5_发育迟缓_浙江省客人547 12-10 22:44:51

我没有
女_5_发育迟缓_浙江省客人547 12-10 22:45:08

所以我这才咨询你
刘真 12-10 22:45:14

根据你描述的情况来看，孩子有发音速度异常，平翘舌不分，音调异常等症状。
刘真 12-10 22:45:35

综合这几点来看，需要考虑孩子是因为发育迟缓导致的特发性语言表达障碍。

刘真 12-10 22:45:46

但是具体的要结合相关的检查才能明确。

刘真 12-10 22:46:01

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-10 22:46:32

你是孩子的爸爸还是妈妈呢？

女_5_发育迟缓_浙江省客人547 12-10 22:46:58

陈梓轩
女_5_发育迟缓_浙江省客人547 12-10 22:47:11

我是妈妈
刘真 12-10 22:47:38

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
刘真 12-10 22:49:10

考虑孩子现在语言表达水平和同龄孩子差距较大，建议家长最好带孩子去正规的儿童发育诊疗机构检查下。

刘真 12-10 22:49:41

因为临床上导致孩子语言发育迟滞的原因较多，只有明确孩子具体病因后，才能采取规范性的治疗，尽快提升孩子的语言水平。

刘真 12-10 22:49:58

你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

12-10 22:51:08  对话窗口被关闭，对话已结束。
