纵婷婷 12-10 22:20:48

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-10 22:21:01

你好
浙江省杭州市客人529 12-10 22:21:52

孩子快四周岁了还尿床需要治疗吗？

白天可以憋尿，睡觉不把就尿床
纵婷婷 12-10 22:22:15

恩，需要的，因为临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上孩子有出现尿床的话，需要重视起来，考虑是其他原因引起的尿床
纵婷婷 12-10 22:22:23

孩子男孩女孩？

浙江省杭州市客人529 12-10 22:22:31

男孩
纵婷婷 12-10 22:22:36

这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人529 12-10 22:22:48

可能是遗传性的
浙江省杭州市客人529 12-10 22:23:12

我也是小时候要经常尿床，随着成年好了
浙江省杭州市客人529 12-10 22:23:26

从小就这样
纵婷婷 12-10 22:23:30

恩，在临床上遗尿是存在遗传性，父母双方遗尿，遗传给孩子的几率是77%。父母一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
浙江省杭州市客人529 12-10 22:23:41

孩子睡着了就不会说要尿尿
纵婷婷 12-10 22:23:48

孩子现在一个晚上需要喊叫几次？

浙江省杭州市客人529 12-10 22:24:40

都是我叫他起来把的，两次
浙江省杭州市客人529 12-10 22:25:17

晚上八点之后就不太喝水了，但还是有尿床
浙江省杭州市客人529 12-10 22:26:18

幼儿园午睡有时候尿床有时候不尿，可能是时间短
浙江省杭州市客人529 12-10 22:26:51

这周连续午睡尿了三次了，唉
纵婷婷 12-10 22:26:56

恩，孩子不能正常的接受到排尿信号，不能从睡眠中醒过来，孩子这个频率是比较高的，长时间遗尿营养物质容易随着孩子的尿液流失，孩子容易出现营养不良，注意力不集中，挑食，长不高等
纵婷婷 12-10 22:27:04

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人529 12-10 22:28:13

我把得时候他都尿的，而且自己能站着，但是眼睛不张开的
纵婷婷 12-10 22:28:41

恩，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-10 22:28:53

孩子这个情况之前是否有检查过？

浙江省杭州市客人529 12-10 22:29:03

那么这样情况主要吃药吗？


浙江省杭州市客人529 12-10 22:29:23

没有检查过
纵婷婷 12-10 22:29:31

孩子这个情况需要考虑遗传性中的两个方面 因素影响

 
浙江省杭州市客人529 12-10 22:29:44

但是他们幼儿园就他午睡哈哈尿床
浙江省杭州市客人529 12-10 22:29:52

所以担心啊
纵婷婷 12-10 22:29:57

 

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

 
纵婷婷 12-10 22:30:03

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

浙江省杭州市客人529 12-10 22:30:06

应该是遗传的
纵婷婷 12-10 22:30:15

但是具体的需要结合相关的检查才能明确

纵婷婷 12-10 22:30:37

恩，是的，因为一般三岁的孩子基本可以自行起来排尿

浙江省杭州市客人529 12-10 22:30:40

白天清醒都能憋尿啊
浙江省杭州市客人529 12-10 22:30:52

就是睡觉
浙江省杭州市客人529 12-10 22:31:18

检查一般是怎么检查呢？
纵婷婷 12-10 22:31:41

上面我有说，因为这样的孩子，大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，不能醒过来进行正常的排尿，所以在睡觉的时候才会尿床
浙江省杭州市客人529 12-10 22:31:48

你们这家儿童医院也是用医保的吗？
纵婷婷 12-10 22:32:16

恩，可以的，咱们是省医保定点单位，根据孩子的情况需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查分析孩子大脑神经中枢是否正常、神经系统是否完善、来确诊和明确具体病因

浙江省杭州市客人529 12-10 22:32:37

就是说长大了成熟了可能自行会好的是吗？
纵婷婷 12-10 22:33:16

现实中确实有这样的孩子，但是不能确保孩子长大后就可以自愈

浙江省杭州市客人529 12-10 22:33:41

检查费用多少？

浙江省杭州市客人529 12-10 22:33:59

如果检查好吃药是多久？
纵婷婷 12-10 22:34:04

建议家长可以带孩子做个专业性的检查，这样咱们家长心里也有个底，检查的话，三百多块钱

浙江省杭州市客人529 12-10 22:34:48

要长时间吃药吗？药停了会继续尿床吗？
纵婷婷 12-10 22:35:06

恩，孩子现在是属于发育阶段，所以咱们医院一般是不建议采用药物治疗，具体的需要结合孩子的检查来看，看是否适合行为干预治疗，如果不适合，只能进行规范性的治疗了

浙江省杭州市客人529 12-10 22:35:07

检查是能用医保的吗？
纵婷婷 12-10 22:35:10

不需要的

纵婷婷 12-10 22:35:19

康复之后是不会复发的

浙江省杭州市客人529 12-10 22:35:37

因为我们一般带孩子都是去省中医二保这些医院的
纵婷婷 12-10 22:35:48

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
纵婷婷 12-10 22:35:58

恩，在医保范围内是可以报销的
纵婷婷 12-10 22:36:07

因为咱们是省医保定点单位
浙江省杭州市客人529 12-10 22:36:16

袁艺洋
纵婷婷 12-10 22:36:18

你们是哪里的？
浙江省杭州市客人529 12-10 22:36:28

男宝宝
袁艺洋浙江省杭州市客人529 12-10 22:36:41

杭州市
袁艺洋浙江省杭州市客人529 12-10 22:37:08

开元路过来近，所以我想咨询一下
纵婷婷 12-10 22:37:34

恩，那来院是比较方便的，咱们就在城站火车站旁边
袁艺洋浙江省杭州市客人529 12-10 22:38:02

一般检查是不是可以马上看到结果的？还是等的？
纵婷婷 12-10 22:38:14

恩，不需要等的，检查40分钟左右可以出来结果
袁艺洋浙江省杭州市客人529 12-10 22:38:25

你们是专业的儿童医院吗？
纵婷婷 12-10 22:38:39

恩，是的

袁艺洋浙江省杭州市客人529 12-10 22:38:46

双休日过来需要预约吗？
纵婷婷 12-10 22:38:50

咱们是专业看诊这方面的

纵婷婷 12-10 22:39:18

需要预约的，因为咱们这周有北京和上海还有我院的专家会诊，所以需要提前申请会诊号

纵婷婷 12-10 22:39:29

当天限号10个名额

袁艺洋浙江省杭州市客人529 12-10 22:40:05

你们收费是不是和市一二保差不多的？不是什么私立医院吧？
纵婷婷 12-10 22:40:32

咱们是公立综合性医院，市医保定点医疗单位，其中儿童行为发育科依托于省儿研所科研力量，主要接诊遗尿症、抽动症、发育迟缓等疾病。医院资质上卫生系统都是可查的，您不必担心

纵婷婷 12-10 22:41:00

恩，咱们收费是按照物价局进行收取的，所以是不会出现乱收费现象的

袁艺洋浙江省杭州市客人529 12-10 22:41:08

那你这里可以预约一下吗？
袁艺洋浙江省杭州市客人529 12-10 22:41:16

周六上午
纵婷婷 12-10 22:41:27

恩，可以的，需要提供下您的联系方

袁艺洋浙江省杭州市客人529 12-10 22:41:46

13777874296
袁艺洋浙江省杭州市客人529 12-10 22:41:54

孩子袁艺洋
纵婷婷 12-10 22:42:28

恩，好的，男孩，申请成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取下号即可。
纵婷婷 12-10 22:42:37

您对来院路线清楚吗？

纵婷婷 12-10 22:42:47

是开车过来还是坐车过来呢？

袁艺洋浙江省杭州市客人529 12-10 22:42:56

开车
袁艺洋浙江省杭州市客人529 12-10 22:43:10

专家号挂号费多少
纵婷婷 12-10 22:43:21

恩，好的，您是杭州本地的，建议您上午过来，因为下午外地的比较多

袁艺洋浙江省杭州市客人529 12-10 22:43:59

那给我预约一定哦
纵婷婷 12-10 22:44:01

浙江省自2013年就开通预约挂号绿色就诊通道了，所以提前申请专家号，免收专家挂号费，来院只需要买个病历本钱就可以了

袁艺洋浙江省杭州市客人529 12-10 22:45:00

病历是孩子的杭州市定点医保病历本不能用吗？
袁艺洋浙江省杭州市客人529 12-10 22:45:15

不是一直都是用那本的么？
纵婷婷 12-10 22:45:44

恩，这个是孩子具体的病情分析本，这边已经帮您提交信息申请，大约几分钟您会收到短信，到时来院直接到七楼跟护士核对信息取号就可以

袁艺洋浙江省杭州市客人529 12-10 22:46:22

好的
纵婷婷 12-10 22:46:50

孩子的杭州市定点医保病历本也需要带着

袁艺洋浙江省杭州市客人529 12-10 22:47:00

好的
袁艺洋浙江省杭州市客人529 12-10 22:47:11

还有市民卡是吧？
纵婷婷 12-10 22:47:17

恩，是的

袁艺洋浙江省杭州市客人529 12-10 22:47:30

好的
