浙江省客人4 12-11 08:10:32

医生你好！我们3周多了，近一个月老是尿床，在家睡，我们叫他，特别是在学校，几乎天天尿，请问这是怎么回事？
冯建军 12-11 08:10:49

孩子是男孩女孩？

浙江省客人4 12-11 08:11:03

男孩
冯建军 12-11 08:11:35

出现尿床是最近一个月出现的。之前有没有出现过？

浙江省客人4 12-11 08:11:55

没有
冯建军 12-11 08:12:29

孩子在学校是午睡的时候出现的尿床吗？

浙江省客人4 12-11 08:12:41

嗯，是的
冯建军 12-11 08:13:07

孩子晚上在家里面会尿床吗？

浙江省客人4 12-11 08:13:52

他自己不知道起来，一直都是要叫的
冯建军 12-11 08:14:07

孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-11 08:14:36

孩子白天有没有出现尿频尿急憋不住尿的情况？

浙江省客人4 12-11 08:15:07

那应该怎么办呢？他这是属于什么
浙江省客人4 12-11 08:15:34

没有
冯建军 12-11 08:16:09

孩子的情况出现一个多月，而且很频繁，孩子要考虑是继发性遗尿

浙江省客人4 12-11 08:16:53

那要怎么治疗呢
冯建军 12-11 08:17:01

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。如果不是从小出现的叫做继发性遗尿。
冯建军 12-11 08:17:37

孩子的情况首先需要检查明确导致孩子遗尿的具体病情。根据病因进行针对性的治疗

浙江省客人4 12-11 08:18:19

哦，有时间带去看看吧
冯建军 12-11 08:18:23

孩子出现尿床之前有没有受过外伤或惊吓呢？

浙江省客人4 12-11 08:18:30

谢谢
浙江省客人4 12-11 08:19:05

没有吧，在学校什么样就不知道了
浙江省客人4 12-11 08:19:19

他爱哭，
冯建军 12-11 08:19:28

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
浙江省客人4 12-11 08:19:34

脾气也大点了
冯建军 12-11 08:20:05

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等 所以孩子的情况需要检查明确是哪种原因引起的。

冯建军 12-11 08:20:16

孩子最近的体质怎么样？

浙江省客人4 12-11 08:20:33

还好
冯建军 12-11 08:21:04

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收。导致孩子体质下降
冯建军 12-11 08:21:26

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
12-11 08:24:26  对话窗口被关闭，对话已结束。

12-11 08:25:31  3岁男遗尿浙江省客人4请求了对话,正在等待客服应答

12-11 08:25:31  此对话已直接分配给上次接待此客人的客服人员 冯建军

3岁男遗尿浙江省客人4 12-11 08:26:16

好的，谢谢
3岁男遗尿浙江省客人4 12-11 08:26:37

15058174980
冯建军 12-11 08:26:50

好的稍后发到你手机上

冯建军 12-11 08:26:53

你们是哪里的？

15058174980_3岁男遗尿浙江省客人4 12-11 08:27:52

北站这边
冯建军 12-11 08:28:37

你们就在杭州，来院很方便，建议家长先把孩子带过来检查明确具体病因在考虑下一步的治疗

冯建军 12-11 08:29:25

明天后天正好有北京、上海的儿科专家遗尿症在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
15058174980_3岁男遗尿浙江省客人4 12-11 08:32:04

我看他爸爸有没有空，，再联系你们
15058174980_3岁男遗尿浙江省客人4 12-11 08:32:10

谢谢
冯建军 12-11 08:32:16

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 12-11 08:32:25

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

15058174980_3岁男遗尿浙江省客人4 12-11 08:33:58

霍英杰
冯建军 12-11 08:34:34

好的 我记下了，因为这次会诊比较难得，你和孩子父亲商量一下，来的话提前来电预约。

霍英杰15058174980_3岁男遗尿浙江省客人4 12-11 08:35:55

好的，谢谢
