浙江省台州市温岭市客人40 12-11 08:52:59

你好 
冯建军 12-11 08:53:05

你好

浙江省台州市温岭市客人40 12-11 08:53:32

我儿子多动症3年 吃中药有段时间  效果不好
浙江省台州市温岭市客人40 12-11 08:53:44

你们有方法吗？
冯建军 12-11 08:53:53

孩子多大了？已经检查确诊是多动症了是吗？

浙江省台州市温岭市客人40 12-11 08:54:03

8岁
浙江省台州市温岭市客人40 12-11 08:54:36

参照多动症的症状 全部符合 伴有抽动
冯建军 12-11 08:54:47

多动症的治疗是非常严谨的，治疗的前提是检查明确导致导致孩子多动的具体病因，在进行针对性的治疗

浙江省台州市温岭市客人40 12-11 08:55:06

那你们有方法检测吗？
冯建军 12-11 08:55:06

孩子之前都是做的什么检查？

浙江省台州市温岭市客人40 12-11 08:55:16

就吃中药
浙江省台州市温岭市客人40 12-11 08:55:47

去年在杭州儿童医院有检查过  吃羚羊角胶囊
浙江省台州市温岭市客人40 12-11 08:56:19

时好时坏  药也没有一直让他吃  怕有副作用
冯建军 12-11 08:56:30

我院作为省级的儿童行为发育诊疗中心，针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导等。采取哪种方式治疗，要根据发病原因。
浙江省台州市温岭市客人40 12-11 08:57:02

发病原因 我也不清楚
冯建军 12-11 08:57:25

孩子之前的检查还记得吗？

浙江省台州市温岭市客人40 12-11 08:57:50

就脑部有扫描 智力有测试  其他没
冯建军 12-11 08:57:55

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省台州市温岭市客人40 12-11 08:57:58

显示都正常
冯建军 12-11 08:58:37

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神。
浙江省台州市温岭市客人40 12-11 08:58:56

 是的 
浙江省台州市温岭市客人40 12-11 08:59:19

那你们是西医治疗还是行为矫正？
浙江省台州市温岭市客人40 12-11 08:59:31

感觉小孩子吃药太多  不好 
冯建军 12-11 08:59:43

孩子需要做的是大脑神经中枢兴奋性检查和大脑神经递质测试，来明确导致孩子多动的病因
浙江省台州市温岭市客人40 12-11 09:00:00

那明天可以吗？
冯建军 12-11 09:00:07

咱们是中医结合仪器治疗，还有感统训练 等
浙江省台州市温岭市客人40 12-11 09:00:11

我明天带儿子过去
冯建军 12-11 09:00:32

孩子叫什么名字，我帮你查一下明天专家号的剩余情况
浙江省台州市温岭市客人40 12-11 09:00:47

朱昱桥8岁
冯建军 12-11 09:00:48

有剩余的专家号可以帮你预约上
冯建军 12-11 09:00:51

稍等
冯建军 12-11 09:01:46

我帮你查了一下，明天还剩余2个专家号，家长确定明天过来我可以帮你预约上。
浙江省台州市温岭市客人40 12-11 09:01:55

哦的 
浙江省台州市温岭市客人40 12-11 09:01:58

好
浙江省台州市温岭市客人40 12-11 09:02:25

时间没关系吧   我是从温岭过去  要下午到
冯建军 12-11 09:02:37

专家号是全天的，说一下你的联系电话，我现在帮你预约。
浙江省台州市温岭市客人40 12-11 09:02:45

13758655255
浙江省台州市温岭市客人40 12-11 09:03:06

不需要等很久吧  大约要在医院多久？
浙江省台州市温岭市客人40 12-11 09:03:23

我要确定明天是否可以回来、
冯建军 12-11 09:04:06

预约好的孩子来院就可以直接看诊的

浙江省台州市温岭市客人40 12-11 09:04:31

检查到结束要多久？
冯建军 12-11 09:05:01

检查到出结果40分钟左右

冯建军 12-11 09:05:12

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮你预约的专家号，到时来院直接到门诊七楼需要跟护士核对下信息，就可以看诊。

浙江省台州市温岭市客人40 12-11 09:05:28

检查后要治疗或者……
浙江省台州市温岭市客人40 12-11 09:05:42

是哪位医生？
冯建军 12-11 09:06:10

这个要根据孩子检查结果来明确了，根据以往的患者当天是可以看诊完的。

冯建军 12-11 09:06:38

帮你预约的看诊儿童多动症最权威的张宝义张教授。

浙江省台州市温岭市客人40 12-11 09:06:39

后续治疗肯定也需要的 
浙江省台州市温岭市客人40 12-11 09:06:51

好
冯建军 12-11 09:07:10

那注意接收短息

浙江省台州市温岭市客人40 12-11 09:07:29

费用多少？
冯建军 12-11 09:07:55

检查费用在500左右，你们是坐车还是开车，具体路线清楚吗？

浙江省台州市温岭市客人40 12-11 09:08:06

路线没问题
浙江省台州市温岭市客人40 12-11 09:08:53

医保可以？
冯建军 12-11 09:09:25

医保可以使用的

浙江省台州市温岭市客人40 12-11 09:09:49

 那可以用妈妈的本子吗？
冯建军 12-11 09:10:40

这个是不可以的。咱们是公立医院。

浙江省台州市温岭市客人40 12-11 09:11:14

那儿子肯定是没本子的
冯建军 12-11 09:11:51

你们没有给孩子买医保或新农合吗？

浙江省台州市温岭市客人40 12-11 09:12:10

新农合好像有 
浙江省台州市温岭市客人40 12-11 09:12:12

就一张卡片
冯建军 12-11 09:12:26

你可以带过来

浙江省台州市温岭市客人40 12-11 09:12:44

好的  我找找
冯建军 12-11 09:13:10

已经帮你预约成功 注意查看短信。

浙江省台州市温岭市客人40 12-11 09:13:17

看到了  
浙江省台州市温岭市客人40 12-11 09:13:23

那明天我直接过去
浙江省台州市温岭市客人40 12-11 09:13:31

您先忙
冯建军 12-11 09:13:43

好的，有什么不清楚的可以直接打上面的电话。
