山东省滨州市沾化县客人187 12-11 10:42:55

你好，我想咨询下孩子要是抽动症的话主要会有哪些的行为？
冯建军 12-11 10:43:26

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、清嗓子，耸肩、伸脖子、甩手、使劲握拳等
冯建军 12-11 10:44:50

孩子现在多大了？男孩女孩？

山东省滨州市沾化县客人187 12-11 10:44:58

那孩子抽动症除了母体感染还有什么原因患上
山东省滨州市沾化县客人187 12-11 10:45:17

男孩子7岁
冯建军 12-11 10:46:01

 1孕产因素2.感染因素3.精神 家庭 环境心理4其他如某些突发的疾病等，影响大脑发育、神经递质分泌，病情造成锥体外系运动子神经发生失调。
冯建军 12-11 10:46:30

这些是导致抽动的诱因，根本原因在于大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。

冯建军 12-11 10:47:05

目前孩子都是有什么样的症状？

山东省滨州市沾化县客人187 12-11 10:47:57

孩子总会眨眼摇头的最多
冯建军 12-11 10:48:07

孩子出现多久了？

山东省滨州市沾化县客人187 12-11 10:48:21

现在甩手抖脚的也渐渐变多
山东省滨州市沾化县客人187 12-11 10:48:32

有一个月半了
冯建军 12-11 10:49:08

孩子的情况家长有没有带孩子看诊过？

山东省滨州市沾化县客人187 12-11 10:49:17

孩子这样下去会不会影响到长大
山东省滨州市沾化县客人187 12-11 10:49:48

看过，小诊所看不出什么开了点药吃没效果
山东省滨州市沾化县客人187 12-11 10:50:21

所以我在网上找，就来咨询下
冯建军 12-11 10:50:28

你们是哪来的？

山东省滨州市沾化县客人187 12-11 10:50:46

山东的
冯建军 12-11 10:51:14

孩子目前在山东吗？

山东省滨州市沾化县客人187 12-11 10:51:32

对孩子这样下去影响会有多大啊
冯建军 12-11 10:51:55

长期的抽动导致抽动症患儿眼睛、口唇、脖颈、肢体等部位肌肉畸形或僵化；严重者甚至会影响到骨骼的正常发育。
冯建军 12-11 10:52:05

不但影响孩子的美观，长时间还会导致孩子注意力不集中影响学习。还会对孩子的心理产生影响导致孩子自卑内向的性格。


山东省滨州市沾化县客人187 12-11 10:52:30

长大不会慢慢好转吗
山东省滨州市沾化县客人187 12-11 10:52:38

有可能慢慢好转吗
冯建军 12-11 10:53:07

因为抽动症属于神经系统疾病，不治疗是不会康复的，

山东省滨州市沾化县客人187 12-11 10:53:58

我问过一家也是网络上的医院，他们是用的什么仪器检查，你们是怎么检查
山东省滨州市沾化县客人187 12-11 10:54:04

哦
冯建军 12-11 10:55:12

孩子的情况需要做美国耶鲁抽动症综合测试 孩子大脑神经中枢兴奋性检查 和神经递质检测。

山东省滨州市沾化县客人187 12-11 10:55:23

测试？
山东省滨州市沾化县客人187 12-11 10:55:41

有用吗
冯建军 12-11 10:56:13

是的测试是确诊抽动症的，大脑检查主要是明确具体发病原因

山东省滨州市沾化县客人187 12-11 10:57:05

哦，那治疗呢，不用动手术吧
冯建军 12-11 10:57:53

治疗药根据孩子的具体病情和病因来制定相对应的治疗方案。抽动症不需要手术治疗的

山东省滨州市沾化县客人187 12-11 10:58:51

那能做到看好后没有副作用吗
山东省滨州市沾化县客人187 12-11 10:59:19

就看好后不会再复发的那种
冯建军 12-11 10:59:22

根据咱们以往治疗的患儿后期回访，没有出现复发或有副作用的情况

山东省滨州市沾化县客人187 12-11 11:00:39

哦就是说治好后还要在去复查
冯建军 12-11 11:01:24

治疗结束肯定需要复查一次的

山东省滨州市沾化县客人187 12-11 11:01:37

那检查的那个测试交钱吗
冯建军 12-11 11:02:14

肯定需要缴费的，这是其中的一个检查项目。

山东省滨州市沾化县客人187 12-11 11:03:06

大概多少？
冯建军 12-11 11:03:16

这个要根据孩子的具体病情程度而定，一般抽动症是门诊治疗，不需要住院的。

山东省滨州市沾化县客人187 12-11 11:03:58

那按我家孩子会花多少
冯建军 12-11 11:04:28

治疗费用根据以往的患儿一般在2-3千左右

山东省滨州市沾化县客人187 12-11 11:04:55

检查包括在里面吗
冯建军 12-11 11:05:24

不包括检查 检查费用在5百左右

山东省滨州市沾化县客人187 12-11 11:05:52

检查不是测试吗，怎么那么多
冯建军 12-11 11:06:17

还有大脑神经中枢兴奋性检查和神经递质检查啊

山东省滨州市沾化县客人187 12-11 11:06:42

好吧
山东省滨州市沾化县客人187 12-11 11:07:15

张宝义是不是会好些吗
冯建军 12-11 11:08:07

我院的首席权威专家张宝义张教授在治疗儿童抽动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来，如果你打算过来，建议可以挂张教授的专家号
山东省滨州市沾化县客人187 12-11 11:08:46

对了 ，你们是医保定点的可以用医保报销吧
山东省滨州市沾化县客人187 12-11 11:08:54

恩恩好的
冯建军 12-11 11:09:10

可以的，咱们是医保定点单位

冯建军 12-11 11:09:35

家长是打算近期带孩子来看诊吗？

山东省滨州市沾化县客人187 12-11 11:09:44

是公立三甲的吗
山东省滨州市沾化县客人187 12-11 11:09:46

对的
冯建军 12-11 11:10:32

咱们是国家公立医院。是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症的医院，是国家卫生组织认证的治疗多动症、抽动症的权威机构。

山东省滨州市沾化县客人187 12-11 11:11:16

好的，那我中午给你们打个电话再确定一下，待会有点事不能打，你能给个电话吗
冯建军 12-11 11:11:31

我院的电话0571-85190699
冯建军 12-11 11:11:36

孩子叫什么名字，我备注一下，你联系的时候我就清楚了。

山东省滨州市沾化县客人187 12-11 11:11:58

好的谢谢，郑康元
冯建军 12-11 11:12:02

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
山东省滨州市沾化县客人187 12-11 11:12:18

好的
