你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

浙江省绍兴市客人410 12-11 12:48:01

你们医院的地址发过来好吗
浙江省绍兴市客人410 12-11 12:48:28

我在绍兴
冯建军 12-11 12:48:40

可以的，我们在杭州上城区清泰街这边
冯建军 12-11 12:48:48

你们是打算来院看诊吗？
浙江省绍兴市客人410 12-11 12:49:22

我想问问小孩抽动症
浙江省绍兴市客人410 12-11 12:49:50

我小孩老是眨眼睛
冯建军 12-11 12:50:00

咱们医院是浙江省最大的儿童发育行为诊疗中心，专业看诊儿童抽动症的
冯建军 12-11 12:50:27

眨眼是抽动症的早期的临床症状
浙江省绍兴市客人410 12-11 12:50:51

大概费用多少，最多多少钱
冯建军 12-11 12:50:58

家长之前有没有预约过咱们医院的专家呢？
浙江省绍兴市客人410 12-11 12:51:43

没有
冯建军 12-11 12:52:10

抽动症的治疗费用根据以往的患儿一般在2-3千左右
浙江省绍兴市客人410 12-11 12:52:31

什么原因引起的？
冯建军 12-11 12:53:03

你是打算什么时候来院看诊，咱们专家号都是限制的，没有15个患者，如果家长确定时间，我可以帮你查一下专家还的剩余情况。
冯建军 12-11 12:53:11

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
浙江省绍兴市客人410 12-11 12:53:44

我想在春节放假过去
冯建军 12-11 12:54:37

如果你们在绍兴来杭州很方便，很多家长都是周六周天带孩子过来看诊，我给家长个建议

浙江省绍兴市客人410 12-11 12:55:23

我是打工族
冯建军 12-11 12:55:37

这周周六周天正好有北京、上海的儿科抽动症专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省绍兴市客人410 12-11 12:56:37

现在没时间
浙江省绍兴市客人410 12-11 12:56:57

小孩不在这里
冯建军 12-11 12:57:05

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
冯建军 12-11 12:57:21

等你们打算过来提前电话预约吧

浙江省绍兴市客人410 12-11 12:57:26

好的谢谢
浙江省绍兴市客人410 12-11 12:57:38

15925866246
冯建军 12-11 12:57:47

好的 孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省绍兴市客人410 12-11 12:58:05

孙文龙
浙江省绍兴市客人410 12-11 12:58:36

医保能报销吗
冯建军 12-11 12:58:49

好的 我记下了 当时候提前来电说孩子的明确，提前预约就可以

冯建军 12-11 12:58:52

可以报销的
