浙江省温州市客人375 12-11 12:24:23

孩子上课不专心，总是东张西望，你跟他说话他好像根本没听进去脑子里不知道在想什么
冯建军 12-11 12:24:29

孩子多大了？男孩女孩？

浙江省温州市客人375 12-11 12:24:48

8岁男孩，小学一年级
冯建军 12-11 12:24:53

出现这个情况多久了？

浙江省温州市客人375 12-11 12:26:05

这个我也不清楚，在幼儿园老师也没说过，上小学后进过几个月的时候班主任最近跟我反应这个情况
冯建军 12-11 12:26:11

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省温州市客人375 12-11 12:27:27

我儿子特别爱说，幼儿园公开课是发现老师在讲课他在下面跟小朋友说话，我以为他就是爱讲话没太上心
浙江省温州市客人375 12-11 12:28:06

小动作多不多老师没说
冯建军 12-11 12:28:12

平常咱们家长讲话的时候孩子是否也是经常喜欢插嘴？

浙江省温州市客人375 12-11 12:29:56

是的，我在讲电话或者跟别人聊天，他都不分场合的插嘴，必须先应付了他的问题，否则就不停的说，让你没办法继续自己的谈话
冯建军 12-11 12:30:10

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省温州市客人375 12-11 12:30:27

对对，是这样的
浙江省温州市客人375 12-11 12:31:23

如果不是死死的盯着他写作业，他就磨磨蹭蹭的，外面有点事他就跑出来
冯建军 12-11 12:31:29

孩子自控力差 在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省温州市客人375 12-11 12:32:04

现在我也是头疼啊，专家有什么好的办法吗
冯建军 12-11 12:32:17

孩子在家有没有经常显得不安宁，好动，坐不住的情况。

浙江省温州市客人375 12-11 12:33:33

除了看动画片的时候是你跟他讲话他好像都听不见，或者叫了几次才缓缓的回应你，其他时候都不安静
冯建军 12-11 12:33:38

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省温州市客人375 12-11 12:33:55

是的
冯建军 12-11 12:34:07

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省温州市客人375 12-11 12:35:31

我是他妈妈
浙江省温州市客人375 12-11 12:36:16

平时还是也是我管的多，他爸爸脾气不好如果让他辅导孩子，总是急躁要动手打孩子
浙江省温州市客人375 12-11 12:37:03

不过我自己有时候也会急躁起来也会动手但不是很用力，
冯建军 12-11 12:37:09

临床上注意力是分为两种的，主动注意力和被动注意力的。被动注意力是针对孩子感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子针对自己不感兴趣的事情是无法集中注意力的比如说学习等。

冯建军 12-11 12:37:29

注意力缺陷障碍多动症的孩子会出现主动注意力减弱，被动注意力增强的表现的

浙江省温州市客人375 12-11 12:38:26

上小学后老师留的作业他不会我讲了很多遍他还是不理解的时候我就没耐性了，这个我也要检讨，可每次还是忍不住跟他发火
冯建军 12-11 12:38:29

孩子长期的注意力不集中，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-11 12:38:33

根据你的描述孩子有注意力不集中 爱讲话 好动 坐不住 自控力差的情况，孩子要考虑是注意力缺陷障碍多动症的倾向。

冯建军 12-11 12:38:46

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省温州市客人375 12-11 12:40:03

那多动症怎么治疗啊
冯建军 12-11 12:40:11

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省温州市客人375 12-11 12:40:28

刘明赫
冯建军 12-11 12:41:52

多动症的治疗首先需要检查明确导致孩子发病的具体病因，在根据孩子的具体病因确定具体的治疗方案，如果孩子病情比较轻，专家可以给孩子制定科学的行为训练治疗，如果病情比较重要进行系统治疗了

浙江省温州市客人375 12-11 12:42:39

发病原因怎么查找
冯建军 12-11 12:43:08

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
冯建军 12-11 12:43:44

所以需要进行大脑神经兴奋性检查和神经递质检测来明确病因
浙江省温州市客人375 12-11 12:43:53

那要通过什么仪器来检查呢，抽血化验吗
12-11 12:45:06  对话窗口被关闭，对话已结束。

12-11 12:45:11  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-11 12:46:00

孩子不需要抽血化验，需要仪器检查包括 注意力测试 大脑神经兴奋性检测仪 和神经递质检测仪
冯建军 12-11 12:46:37

你们是哪里的？
浙江省温州市客人375 12-11 12:47:03

辽宁
冯建军 12-11 12:47:21

孩子目前在辽宁吗？
浙江省温州市客人375 12-11 12:47:32

一般的医院都有这种检查吗
浙江省温州市客人375 12-11 12:47:48

是的
冯建军 12-11 12:48:11

因为注多动症属于神经类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面不够全面
冯建军 12-11 12:48:17

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-11 12:49:24

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省温州市客人375 12-11 12:49:44

好的谢谢

浙江省温州市客人375 12-11 12:49:52

13336980929
浙江省温州市客人375 12-11 12:50:34

那沈阳和温州有这样的诊疗中心吗
冯建军 12-11 12:51:25

目前我知道有北京上海 杭州 成都和广州

13336980929浙江省温州市客人375 12-11 12:53:52

注意力测试 大脑神经兴奋性检测仪 和神经递质检测仪这些检查大型综合医院有检查吗
12-11 12:55:53

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 12-11 12:56:12

一些综合性医院一般可以做注意力测试

13336980929浙江省温州市客人375 12-11 12:56:32

那要挂哪个科
冯建军 12-11 12:57:00

孩子可以挂神经内科看一下

13336980929浙江省温州市客人375 12-11 12:59:36

好的谢谢，那我们家长在家里要如何做呢
13336980929浙江省温州市客人375 12-11 13:00:37

对于这种多动症要采取怎样的治疗，药物性还是其他方法
冯建军 12-11 13:01:03

稍后我把注意事项发给你

冯建军 12-11 13:01:18

治疗情况要根据孩子的具体病情和病因才能确定

13336980929浙江省温州市客人375 12-11 13:01:23

好的谢谢冯医生
12-11 13:01:51  对话窗口被关闭，对话已结束。
