浙江省杭州市客人514 12-11 13:50:08

你好，去你那看多动症需要预约吗
冯建军 12-11 13:50:23

你好 需要提前预约的

冯建军 12-11 13:50:33

你是打算什么时间带孩子看诊？

浙江省杭州市客人514 12-11 13:50:34

哦！好的
浙江省杭州市客人514 12-11 13:50:40

双休日
冯建军 12-11 13:51:07

孩子叫什么名字，我帮你查一下专家号的剩余情况

浙江省杭州市客人514 12-11 13:51:19

余梓城
冯建军 12-11 13:51:26

请稍等

浙江省杭州市客人514 12-11 13:51:47

听说滨江儿童医院有一位医生挺好的，就是不知道你们那边怎么样的
冯建军 12-11 13:52:34

我院的首席权威专家张宝义张教授在治疗儿童多动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来
浙江省杭州市客人514 12-11 13:52:51

哦！好的
冯建军 12-11 13:53:00

我帮你查了一下目前周六还剩余1个专家号 周天还剩余2个

冯建军 12-11 13:53:10

你看你哪天方便，我可以帮你预约上

浙江省杭州市客人514 12-11 13:53:22

哦！那大概什么时候可以轮到？
浙江省杭州市客人514 12-11 13:53:40

比如周日的话
浙江省杭州市客人514 12-11 13:54:16

你们那里的地址是？？
冯建军 12-11 13:54:26

周日一个上午的是9点到10点半的，一个下午是2点带3点半的

浙江省杭州市客人514 12-11 13:54:44

哦！那需要怎么预约？
冯建军 12-11 13:54:46

咱们在杭州上城区清泰街这边

冯建军 12-11 13:55:38

说一下孩子的性别年龄和你的联系电话 我这边帮你预约成功以后 系统会发一条预约短信到你手机上

冯建军 12-11 13:55:59

上面有预约的专家号，来院核对孩子的名字和专家号就可以看诊

浙江省杭州市客人514 12-11 13:56:01

余梓城7岁电话18969124559
冯建军 12-11 13:56:20

你是打算周六还是周天呢？

浙江省杭州市客人514 12-11 13:56:25

哦，好的，谢谢！如果来不及堵车没到的话，下次还可以预约的吧
浙江省杭州市客人514 12-11 13:56:38

周日！周六有事要出去
浙江省杭州市客人514 12-11 13:56:54

男孩子
浙江省杭州市客人514 12-11 13:57:18

谢谢！
冯建军 12-11 13:57:19

好的 周日是上午还是下午？如果时间赶不过来可以提前来电帮你调整一下时间，

浙江省杭州市客人514 12-11 13:57:47

好的，上午吧！需要做些什么吗
冯建军 12-11 13:57:57

多动症检查不需要空腹的。

浙江省杭州市客人514 12-11 13:58:15

非常感谢！
冯建军 12-11 13:58:16

现在帮你预约注意接收短信

浙江省杭州市客人514 12-11 13:58:35

谢谢，接受了就可以了对吧！那我这个关了哦
冯建军 12-11 13:58:52

是的 来院到门诊7楼核对孩子的名字和专家号就可以

浙江省杭州市客人514 12-11 13:59:02

谢谢
