浙江省台州市温岭市客人532 12-11 13:59:47

你好
冯建军 12-11 13:59:55

你好

浙江省台州市温岭市客人532 12-11 14:00:15

小孩子夜尿多怎么办啊
浙江省台州市温岭市客人532 12-11 14:00:44

大便干燥拉出经常有血
冯建军 12-11 14:01:02

孩子是晚上排尿多还是有尿床的情况？

浙江省台州市温岭市客人532 12-11 14:01:28

晚上喜欢尿床
浙江省台州市温岭市客人532 12-11 14:02:14

一夜好几次，不叫他就会尿床
冯建军 12-11 14:02:32

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省台州市温岭市客人532 12-11 14:03:08

持续有一定时间的
冯建军 12-11 14:03:43

孩子基本上晚上都有尿床吗？

浙江省台州市温岭市客人532 12-11 14:04:51

晚上现在好点，晚上叫他起来就好点
冯建军 12-11 14:05:01

孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省台州市温岭市客人532 12-11 14:05:17

如果忘记叫就会尿床
浙江省台州市温岭市客人532 12-11 14:05:56

所意说有什么好的药
冯建军 12-11 14:06:04

长期的遗尿，孩子遗尿排除的不仅仅是尿液，导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，出现免疫的低下 大便干燥，挑食等情况。
冯建军 12-11 14:06:39

孩子现在多大了？

浙江省台州市温岭市客人532 12-11 14:07:11

5岁
冯建军 12-11 14:07:36

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 12-11 14:08:13

遗尿症的治疗首先需要检查明确孩子导致遗尿的具体病因，在进行针对性的治疗

浙江省台州市温岭市客人532 12-11 14:08:15

哦
冯建军 12-11 14:08:38

孩子的情况家长有没有带孩子看诊过？

浙江省台州市温岭市客人532 12-11 14:08:57

怎么检查
冯建军 12-11 14:09:13

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足 脊柱隐裂等
冯建军 12-11 14:10:07

孩子的检查除了常规的尿成功膀胱彩超 拍片外还需要检查孩子的大脑排尿中枢 和神经传到通路

冯建军 12-11 14:12:02

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市温岭市客人532 12-11 14:13:25

谢谢
5岁遗尿浙江省台州市温岭市客人532 12-11 14:13:46

微信号13058762946
5岁遗尿浙江省台州市温岭市客人532 12-11 14:13:55

谢谢
冯建军 12-11 14:14:03

好的稍后发到你手机上

冯建军 12-11 14:14:14

孩子的情况家长有没有带孩子看诊过？

5岁遗尿浙江省台州市温岭市客人532 12-11 14:14:26

有
5岁13058762946遗尿浙江省台州市温岭市客人532 12-11 14:14:52

现在好像有好转了
冯建军 12-11 14:14:58

孩子在那里的看诊的，做的什么检查？有没有明确具体病因呢？

5岁13058762946遗尿浙江省台州市温岭市客人532 12-11 14:15:09

吃药了已经
5岁13058762946遗尿浙江省台州市温岭市客人532 12-11 14:15:48

说过不过忘记了
冯建军 12-11 14:16:07

如果没有明确病因，盲目治疗的话可以当时有效果，一旦停药就会复发的。

冯建军 12-11 14:16:56

孩子如果已经治疗，你可以观察一下，如果效果不好，可以把孩子带过来检查明确病因，在进行针对性的治疗

12-11 14:19:27  对话窗口被关闭，对话已结束。
