说明:
3g.hzhq120.com
12-11 18:33:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-11 18:33:43

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-11 18:34:08

你好，有什么需要咨询的，请讲！
刘真 12-11 18:35:25

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省嘉兴市客人252 12-11 18:35:25

zn
刘真 12-11 18:35:40

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省嘉兴市客人252 12-11 18:35:51

zl5
纵婷婷 12-11 18:36:01

你好

纵婷婷 12-11 18:36:09

请问你想咨询哪方面的问题？

浙江省嘉兴市客人252 12-11 18:37:22

治疗自闭症多少钱
纵婷婷 12-11 18:37:45

具体的治疗费用需要结合孩子的病程，病因等才能明确

纵婷婷 12-11 18:37:49

孩子多大了？

纵婷婷 12-11 18:37:52

男孩女孩？

浙江省嘉兴市客人252 12-11 18:38:33

5岁
纵婷婷 12-11 18:38:45

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的指导和建议，您看如何？
浙江省嘉兴市客人252 12-11 18:39:08

男孩
纵婷婷 12-11 18:39:28

孩子目前有哪些表现？
浙江省嘉兴市客人252 12-11 18:39:51

13575305809
纵婷婷 12-11 18:40:11

恩，好的，小孩叫什么名字，我备注下，方便回电核实
男_5_自闭症_浙江省嘉兴市客人252 12-11 18:40:31

ly
纵婷婷 12-11 18:40:55

？？？
男_5_自闭症_浙江省嘉兴市客人252 12-11 18:41:22

李亚东
纵婷婷 12-11 18:42:14

好的，稍等几分钟，我处理下手头工作给您回电
12-11 18:47:18

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 12-11 18:47:23

你的电话无法接通，请你核对下你的联系方式

刘真 12-11 18:47:51

13575305809  联系方式是否正确？
李亚东_13575305809男_5_自闭症_浙江省嘉兴市客人252 12-11 18:48:06

b
刘真 12-11 18:48:17

？？？
李亚东_13575305809男_5_自闭症_浙江省嘉兴市客人252 12-11 18:48:19

dui
刘真 12-11 18:48:27

好的，你注意接听电话
12-11 18:53:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)
