纵婷婷 12-11 18:48:15

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省温州市客人272 12-11 18:48:24

你好
纵婷婷 12-11 18:48:31

你好，请讲
浙江省温州市客人272 12-11 18:49:17

我的女儿已经7岁了，但她还尿裤子是怎么回事
纵婷婷 12-11 18:49:34

恩，孩子晚上睡觉的时候是否出现过尿床的现象？
浙江省温州市客人272 12-11 18:50:53

她不是睡觉了尿，而是下课了之后就尿有两次了
纵婷婷 12-11 18:51:12

孩子这个情况出现有多久了？
【尿裤子两次】浙江省温州市客人272 12-11 18:52:15

就是这俩个月，上个月一次这个月又一次
纵婷婷 12-11 18:52:20

之前是否有出现过这个情况？
【尿裤子两次】浙江省温州市客人272 12-11 18:53:12

没有，之前是晚上，是小时候
纵婷婷 12-11 18:53:36

恩，在家是否有出现过尿裤的现象？还是都是在学校里

【尿裤子两次】浙江省温州市客人272 12-11 18:53:53

在家里
纵婷婷 12-11 18:54:25

恩，孩子之前晚上尿床持续到几岁开始不尿床的？

【尿裤子两次】浙江省温州市客人272 12-11 18:54:31

我也不知道是怎么回事
【尿裤子两次】浙江省温州市客人272 12-11 18:55:57

四岁多就没有尿了
纵婷婷 12-11 18:56:11

恩，孩子这个情况需要考虑是抗利尿激素分泌紊乱引起的，孩子这个情况是否有带孩子检查过？

【尿裤子两次】浙江省温州市客人272 12-11 18:56:37

没有
【尿裤子两次】浙江省温州市客人272 12-11 18:57:58

之前我以为是她有点紧张所以没有在意
纵婷婷 12-11 18:58:12

恩，孩子这个情况建议家长可以带孩子到国家指定设立的儿童发育诊疗中心给孩子检查下

【尿裤子两次】浙江省温州市客人272 12-11 18:58:30

好的
【尿裤子两次】浙江省温州市客人272 12-11 18:58:55

像这样不要紧吧
纵婷婷 12-11 18:59:33

恩，孩子目前的情况还算理想，明确原因之后

纵婷婷 12-11 18:59:46

针对性采取相应的措施，孩子这个情况很快可以康复

纵婷婷 12-11 18:59:50

你们是哪里的？

【尿裤子两次】浙江省温州市客人272 12-11 18:59:53

好的谢谢
【尿裤子两次】浙江省温州市客人272 12-11 19:00:37

我是在浙江，我的小孩是在江西读书
纵婷婷 12-11 19:00:51

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-11 19:01:10

因为一般科室只能做相关的常规检查，像尿检，拍片等

纵婷婷 12-11 19:01:21

这方面的检查还有一定的局限性

纵婷婷 12-11 19:01:39

所以你们具体的查询下是否你们江西有这样的科室

【尿裤子两次】浙江省温州市客人272 12-11 19:01:55

好的，我不知道我那边有没有
纵婷婷 12-11 19:01:55

因为就我们浙江省只有杭州这边有设立这样的科室

纵婷婷 12-11 19:02:18

江西的话，目前我还不是很清楚

纵婷婷 12-11 19:02:36

浙江省的话，在杭州这边有设立这样的科室

【尿裤子两次】浙江省温州市客人272 12-11 19:03:40

那如果带小孩看，要说检查尿道吗
纵婷婷 12-11 19:03:41

我是咱们医院的王医生,请问孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆孩子的情况
纵婷婷 12-11 19:04:09

孩子这个情况需要检查抗利尿激素和神经传导功能检查
【尿裤子两次】浙江省温州市客人272 12-11 19:04:22

王依溪
纵婷婷 12-11 19:04:23

因为尿道检查主要是看是否有感染等
王依溪【尿裤子两次】浙江省温州市客人272 12-11 19:04:52

好的谢谢呀
纵婷婷 12-11 19:05:02

恩，不客气
纵婷婷 12-11 19:05:07

0571-85190699

纵婷婷 12-11 19:05:21

这个电话你可以记下，到时有什么不清楚的可以打这个电话
