2015-12-11 19:20:58 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:/zt/yy//
12-11 19:21:05  刘真发起了一个快速邀请

12-11 19:21:23  刘真发起强制对话

停留2分22秒后 19:23:20 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:/zt/yy//
12-11 19:23:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-11 19:23:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-11 19:23:37

你好，有什么需要咨询的，请讲！
浙江省宁波市慈溪市客人314 12-11 19:25:16

儿童多动症都有哪些表现
刘真 12-11 19:25:35

好动，注意力不集中，脾气暴躁，学习困难，自控能力差等

刘真 12-11 19:25:40

孩子今年几岁了，男孩还是女孩？

浙江省宁波市慈溪市客人314 12-11 19:26:13

男孩，九岁了
刘真 12-11 19:26:26

孩子目前都是有哪些症状呢？

浙江省宁波市慈溪市客人314 12-11 19:28:46

学习不好，老师反应在校爱动，上课不集中，但脾气不燥
刘真 12-11 19:28:52

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
浙江省宁波市慈溪市客人314 12-11 19:29:09

13738804913
刘真 12-11 19:29:24

好的，孩子叫什么名字，我这边备注下，方便电话核实

浙江省宁波市慈溪市客人314 12-11 19:29:51

彭子易
刘真 12-11 19:30:37

好的，你现在方便接听电话吗？

彭子易_男_9_多动症_浙江省宁波市慈溪市客人314 12-11 19:30:48

可以
12-11 19:34:09  对话窗口被关闭，对话已结束。
