纵婷婷 12-11 20:53:37

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省温州市客人442 12-11 20:54:05

小孩经常玩平板，导致现在不怎么说话怎么办
纵婷婷 12-11 20:54:14

孩子多大了？男孩女孩？

浙江省温州市客人442 12-11 20:54:34

男孩，4岁
纵婷婷 12-11 20:54:43

孩子这个情况出现有多长时间了？

浙江省温州市客人442 12-11 20:55:37

一周岁多一直玩平板不说话，就算说也是重复大人说的
纵婷婷 12-11 20:56:12

现在孩子的语言表达怎么样？是会讲不去讲话，还是只能说简短的句子？

浙江省温州市客人442 12-11 20:57:54

会简短的回答，但是有时候问他，他会重复你的，不会有自己的思维，就感觉没动脑筋一样
纵婷婷 12-11 20:58:10

恩，孩子平时和家长您们家里人有眼神的交流或是互动吗？
自闭症待查-男-4岁-浙江省温州市客人442 12-11 20:59:38

没有，不喜欢和小朋友玩，有时候做游戏不配合，去幼儿园总是喜欢一个人看书，
自闭症待查-男-4岁-浙江省温州市客人442 12-11 20:59:55

互动很少，可以说没有
纵婷婷 12-11 21:00:08


恩，那你们在呼唤孩子的姓名或者小名儿的时候，他会不会第一时间去做反映呢，还是喊很多次，才会理会一下你们呢 
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:01:19

之前玩平板的时候叫他不理，现在叫他他会应你，有时候他还会自己叫你
纵婷婷 12-11 21:01:46


孩子是否会有一些独特的兴趣爱好呢？比如说喜欢电子产品，遥控器，或者是电脑，手机等等呢，有的时候还会有模有样的模仿一些广告语，广告词，或者一些动作呢？ 
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:05:48

模仿广告语有，然后喜欢看书，早上起来一定要看书，晚上睡觉也要看书，出去玩也挺调皮的，就是大人说去这边，他一定去另一边，气起来完全听不进大人的话，比如汽车的方向转不动了，他就气起来砸扭扭车，然后大人让他说，他都不说就哭
纵婷婷 12-11 21:06:14

恩，孩子平时还有哪些行为？

自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:08:39

就差不多这些，记忆力很好古诗会背30多首了，小学的字他都知道，然后他很喜欢英语，但就是不说话，大人问他问题，他总是重复你的问题，不会回答
纵婷婷 12-11 21:08:57

恩，结合孩子的情况来看，孩子有自闭症的倾向，之前有带孩子检查过？

自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:09:16

没有
纵婷婷 12-11 21:09:28

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限等。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁
纵婷婷 12-11 21:09:58

结合孩子的情况来看，孩子有这方面的倾向，但是具体的需要结合相关的专业检查才能进步明确

自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:11:09

会不会是因为平板的原因，从小就玩，玩的时候听不进大人说的话，叫好久才理你，我查了下说孩子平板玩多了会影响他的语言能力，这个有吗
纵婷婷 12-11 21:11:50

现在的孩子基本都会玩平板，电脑，手机等，在玩的时候确实有的不能及时回应家长，但是四岁的孩子是会表达自己的意思，理解能力也是不错的，可以跟家长有很好的沟通和交流

纵婷婷 12-11 21:12:53

孩子目前存在重复性的行为，社交障碍还有一定的语言障碍等，初步考虑孩子有这方面的倾向

纵婷婷 12-11 21:13:04

但是具体的需要结合相关的检查才能明确

纵婷婷 12-11 21:14:05

现在孩子是语言发育的的黄金时期，发现孩子有这方面的倾向，建议家长可以尽早带孩子检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后的语言障碍。
纵婷婷 12-11 21:14:18

你们是哪里的？
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:14:28

温州的
纵婷婷 12-11 21:14:37

孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-11 21:15:23

温州目前在这方面的检查和治疗设备还有一定的局限性，如果打算做这方面的检查需要过来杭州这边了

自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:15:55

这种情况我们也挺担心的，会考虑去看看
纵婷婷 12-11 21:16:10

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:16:17

谢谢医生的回答
纵婷婷 12-11 21:16:35

恩，毕竟孩子的健康是重要的，尽早带孩子检查下
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:17:08

医生的帮忙，让我们也有一定的警戒，本来只是以为孩子还没开始，但是同龄人都会讲了所以来咨询
纵婷婷 12-11 21:17:11

恩，如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:17:15

好的
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:18:26

18958727533
自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:18:39

谢谢医生
纵婷婷 12-11 21:18:43

0571-85190699这个电话你可以记下，后期有什么问题可以打我办公室电话

纵婷婷 12-11 21:18:45

不客气

自闭症待查-男-4岁-浙江省温州市客人442 12-11 21:18:56

好的
纵婷婷 12-11 21:19:09

小孩怎么称呼？

纵婷婷 12-11 21:19:17

到时直接说小孩子名字

纵婷婷 12-11 21:19:24

我这边就清楚孩子的情况了
