纵婷婷 12-11 21:57:52

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


北京市客人539 12-11 21:59:02

我儿子14岁了上课注意力不集中
纵婷婷 12-11 21:59:16

孩子这个情况出现有多长时间了？

北京市客人539 12-11 21:59:47

不知道有什么方法去改变他
北京市客人539 12-11 22:00:30

小时侯就有吧现在上初一了
纵婷婷 12-11 22:00:36

孩子目前注意力不集中是多动，好动，小动作多，还是发呆，走神，开小差？

北京市客人539 12-11 22:01:23

好动,小动作多
北京市客人539 12-11 22:01:58

上课还影响别人
纵婷婷 12-11 22:02:08

恩，孩子的自控力是比较差的，时间这么长了对孩子的成绩有很大影响

北京市客人539 12-11 22:02:43

他的成绩一直不好
纵婷婷 12-11 22:03:11

恩，因为课堂上面的知识只能吸收一小部分，所以成绩一直提不上去，孩子平时在家做作业是否拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
多动症待查-男-14岁-北京市客人539 12-11 22:05:05

是的,总要我们在他身边,有时候在他身边一不注意他就不学习了
纵婷婷 12-11 22:05:18


恩，孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症待查-男-14岁-北京市客人539 12-11 22:05:40

是啊
纵婷婷 12-11 22:06:11

孩子对于自己感兴趣的事情是否可以集中注意力呢？

多动症待查-男-14岁-北京市客人539 12-11 22:07:00

还喜欢看电视,玩玩具
多动症待查-男-14岁-北京市客人539 12-11 22:07:37

玩手机
纵婷婷 12-11 22:07:51

恩，孩子目前除了对学习注意力集中困难外，有没有脾气大、易怒、容易冲动等情况？

多动症待查-男-14岁-北京市客人539 12-11 22:08:32

这些问题都有
纵婷婷 12-11 22:09:08

恩，对于孩子这些情况，家长进行对孩子教育和沟通之后，孩子这些是否可以改善？

多动症待查-男-14岁-北京市客人539 12-11 22:09:54

跟他妈发脾气跟我不敢
纵婷婷 12-11 22:09:59

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
多动症待查-男-14岁-北京市客人539 12-11 22:10:19

潘啸
纵婷婷 12-11 22:10:24


恩，家长是否有发现，我们说了 教育了孩子，一开始孩子还会改正，但是一转身孩子又开始这样了呢？
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:11:43

是啊有时侯他自己说的好好的到了明天就忘了
纵婷婷 12-11 22:11:56


像临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏
纵婷婷 12-11 22:12:04

主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
纵婷婷 12-11 22:12:22

孩子这个情况这个怀疑注意力缺陷障碍 涉及到注意力 多动症 血铅超标及感统失调方面 
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:12:47

怎么办
纵婷婷 12-11 22:12:56

其实孩子本身也还是很苦恼的，我院接诊很多这样的小朋友，他们和我们聊的也是这样，总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
纵婷婷 12-11 22:13:05

之前家长是否有带孩子检查过呢？
客人对本次对话作出评价,选择的条目是: 非常满意

潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:15:09

他怎样改变他
纵婷婷 12-11 22:15:19

恩，孩子这个情况在我院也是比较常见的，需要具体的明确直接原因之后，看是否可以采取相应的行为干预治疗，如果不适合只能采取规范性的治疗了
纵婷婷 12-11 22:15:58

你们是哪里的？
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:16:23

需要多长时间
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:16:45

浙江临海市
纵婷婷 12-11 22:17:23

恩，具体的需要结合相关的检查才能明确，目前孩子的情况不需要住院的，根据以往的来看，一般1-2个疗程，来院2-3次
纵婷婷 12-11 22:18:41

恩，临海的话，如果打算给孩子做这方面的检查需要过来杭州了，因为目前你们那边在检查和治疗上面还有一定的局限性，只能做些常规性的检查
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:19:19

一个疗程多少时间,费用是多少
纵婷婷 12-11 22:19:55

恩，检查三百多块钱，一个疗程10-15天，具体的治疗费用需要结合相关检查才能明确，根据以往的来看，一般在2千左右
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:20:37

现在上学只有星期六、日有时间
纵婷婷 12-11 22:20:58

恩，你们那边过来有很多，提前挂号的话，当天可以回去
纵婷婷 12-11 22:21:12

你们可以抽个周六和周日带孩子检查下
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:22:02

在这里可以预约吗?
纵婷婷 12-11 22:22:16

恩，可以的，需要提供下您的联系方式，这边帮您提交信息，提交成功后，您会收到预约短信

纵婷婷 12-11 22:22:26

到时来院需要核对信息取号看诊

潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:24:29

浙江省临海市古城街道灵江小区潘啸,家长名叫潘金胜电话15157608406.
纵婷婷 12-11 22:24:46

恩，好的，您是打算明天还是后天？

潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:25:15

下星期可以吗
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:25:45

这几天]时间
纵婷婷 12-11 22:26:10

恩，也可以，因为明天和后天有北京、上海的一些儿科专家在咱们医院举行学术交流，专家都在，所以如果这两天时间可以安排过来，建议你们可以这两天过来
潘啸-多动症待查-男-14岁-北京市客人539 12-11 22:27:58

]办法没时间,只有下星期六、日过来
纵婷婷 12-11 22:28:07

恩,好的,您是下个星期六还是星期日呢?
潘啸15157608406.-多动症待查-男-14岁-北京市客人539 12-11 22:28:25

星期六吧
纵婷婷 12-11 22:28:36

恩,好的,这边帮您提交信息
纵婷婷 12-11 22:28:44

您是坐车过来还是开车过来?
潘啸15157608406.-多动症待查-男-14岁-北京市客人539 12-11 22:28:52

谢谢了
纵婷婷 12-11 22:28:55

稍后把路线发给您
纵婷婷 12-11 22:29:01

恩,不客气
纵婷婷 12-11 22:30:22

您是坐车过来还是开车过来?
纵婷婷 12-11 22:30:29

稍后把路线发给您
潘啸15157608406.-多动症待查-男-14岁-北京市客人539 12-11 22:31:50

坐车过来,孩子的姑姑在杭州
纵婷婷 12-11 22:32:07

恩,好的
纵婷婷 12-11 22:32:38

咱们就在城站火车站旁边,您做动车的话直接转地铁一号线就可以到了
潘啸15157608406.-多动症待查-男-14岁-北京市客人539 12-11 22:33:31

孩孑的姑姑在下沙路线从下沙出发
纵婷婷 12-11 22:34:00

恩,好的,具体的是下沙哪里您清楚吗?
潘啸15157608406.-多动症待查-男-14岁-北京市客人539 12-11 22:34:28

理工大学旁边
纵婷婷 12-11 22:34:47

恩,好的,稍后把路线一起发给您
