12-12 08:22:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-12 08:22:03

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省台州市客人27 12-12 08:22:32

你好，小孩得的抽动症怎么办
纵婷婷 12-12 08:22:47

孩子多大了？男孩女孩？

浙江省台州市客人27 12-12 08:23:06

七岁男孩
纵婷婷 12-12 08:23:19

目前有哪些症状表现？

浙江省台州市客人27 12-12 08:24:17

一个月前是咳嗽，咳嗽起来就摇头，现在咳嗽治好了，现有摇头
纵婷婷 12-12 08:24:38

孩子出现这个情况是否能自己控制？

浙江省台州市客人27 12-12 08:24:49

他说我不知道
纵婷婷 12-12 08:24:56

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
纵婷婷 12-12 08:25:18

恩，孩子这个情况是出现有一个月了，是否有带孩子检查过？
浙江省台州市客人27 12-12 08:27:38

看过专家    儿科  神经内科，，，就配了点药  好象是补脑的
浙江省台州市客人27 12-12 08:28:38

昨天晚上又到大医院儿科去看，他说是抽动症，叫我去买了点  同笑******什么药我忘记了
纵婷婷 12-12 08:28:43

恩，当时是在哪里检查的？做了哪些检查呢？
浙江省台州市客人27 12-12 08:29:37

没什么检查，这样一说医生就知道了
浙江省台州市客人27 12-12 08:29:57

这个应该看儿科吧
冯建军 12-12 08:30:31

抽动症的治疗是非常严谨的，首先需要检查明确导致抽动症的具体病因，在进行针对性的治疗

浙江省台州市客人27 12-12 08:31:01

哦
冯建军 12-12 08:31:06

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-12 08:31:22

你们是在哪里看诊的

浙江省台州市客人27 12-12 08:32:30

我是台州的
浙江省台州市客人27 12-12 08:33:49

第一次到我们区的第二人民医院去看，昨天晚上到台州中心医院去看
浙江省台州市客人27 12-12 08:34:25

台州中心医院的医生叫我去买 同笑 ***酸的
纵婷婷 12-12 08:34:36

因抽动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
纵婷婷 12-12 08:34:42

当时是做了什么检查？
纵婷婷 12-12 08:34:51

导致抽动症的原因是什么？
浙江省台州市客人27 12-12 08:35:34

同笑赖安肌b12
浙江省台州市客人27 12-12 08:36:30

医生没说什么呀，第一次叫我做脑CT还是什么，小孩不肯，就给我 配药
纵婷婷 12-12 08:37:05

恩，这个药主要是用于治疗食欲不佳的孩子，对抽动症是没有多大效果的
浙江省台州市客人27 12-12 08:37:37

小孩一直哭，就没有检查
纵婷婷 12-12 08:37:41

CT主要是检查脑部器质性损伤的检查，常规性的检查也不是针对抽动症检查的
浙江省台州市客人27 12-12 08:38:01

导致抽动症的原因是什么？医生没有和我说
纵婷婷 12-12 08:38:09

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等，根据孩子的症状是抽动症的表现。
浙江省台州市客人27 12-12 08:38:32

点头、摇头 二样，我都烦死了
纵婷婷 12-12 08:38:58

导致抽动症的原因需要经过专项检查才能明确，因为每个孩子引起的因素不一样，那么通过面诊是看不出来的，也是没有科学性的
纵婷婷 12-12 08:39:07

药吃了有多久了？
浙江省台州市客人27 12-12 08:39:20

有半个月了
浙江省台州市客人27 12-12 08:39:36

第一次什么药我忘记了
浙江省台州市客人27 12-12 08:40:49

我看过说明书，记得 是脑部受伤后的什么
纵婷婷 12-12 08:40:54


抽动症主要是由于孩子椎体外系子神经紊乱导致的，孩椎体外系子神经是控制人的肌肉协调能力的，一旦出现紊乱孩子的肌肉就失去协调能力，孩子眼部身体等肌肉就出现细微的抽动，孩子表现出来的就是眨眼摇头等等。 但是具体的是什么原因导致孩子椎体外系子神经紊乱，需要检查才能明确
纵婷婷 12-12 08:41:07

恩，吃了效果怎么样？

浙江省台州市客人27 12-12 08:41:23

感觉有时会好一点
浙江省台州市客人27 12-12 08:41:53

到什么科去看的，儿科行不
纵婷婷 12-12 08:42:00

恩，时好时坏说明孩子的病因是一直存在的，没有针对性进行治疗，所以才会时好时坏
纵婷婷 12-12 08:42:11

像孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

浙江省台州市客人27 12-12 08:42:42

这个我不知道呀，我们台州的有这个医院吗
浙江省台州市客人27 12-12 08:42:52

您知道吗
纵婷婷 12-12 08:43:01

当时之所以没有明确原因，主要是目前你们台州在这方面的检查设备和治疗有一定的局限性，还没有设立这方面的科室

纵婷婷 12-12 08:43:17

做这方面的检查，需要过来杭州这边了

浙江省台州市客人27 12-12 08:43:54

你们是专家呀，要吃什么药
纵婷婷 12-12 08:44:31

药物治疗只是其中的一种治疗方案，孩子目前年龄比较小，在发育阶段，咱们一般不建议给孩子采用药物治疗

浙江省台州市客人27 12-12 08:44:35

根据你们的经验，就是摇头点头，
纵婷婷 12-12 08:44:57

孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
浙江省台州市客人27 12-12 08:45:29

台州中医院也算是大医院的
纵婷婷 12-12 08:45:47

在没有明确孩子的直接原因之前，咱们是不能单单根据孩子的症状去给孩子进行治疗的，没有针对性，对孩子也是没有帮助的

纵婷婷 12-12 08:46:06

恩，因为抽动症是近几年才被国家重视起来的

纵婷婷 12-12 08:46:25

所以现在很多地方还没有设立这方面的科室

浙江省台州市客人27 12-12 08:46:34

你建议吃什么药
纵婷婷 12-12 08:47:17

建议您给孩子做个NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来确诊孩子的直接病因

纵婷婷 12-12 08:47:34

明确之后才能给您建议采取什么样的治疗

纵婷婷 12-12 08:47:58

上面有跟您说，治疗需要对症，不然会复发

纵婷婷 12-12 08:48:09

您也不想让孩子一直服用药物吧

纵婷婷 12-12 08:49:00

建议您还是尽早带孩子做个这方面的检查，明确原因之后再治疗，以免耽误了孩子的病情，又花费了钱

纵婷婷 12-12 08:49:17

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省台州市客人27 12-12 08:49:54

你给我留言吧
纵婷婷 12-12 08:50:35

这个在您，在这里没办法留言
138_676_01270抽动症-男-7岁-浙江省台州市客人27 12-12 08:53:33

为什么，我不想和外人说我的。。。。
纵婷婷 12-12 08:54:22

我们是医院，对于孩子的情况咱们是不对外泄露的
138_676_01270抽动症-男-7岁-浙江省台州市客人27 12-12 08:55:19

138 676 01270
纵婷婷 12-12 08:55:27

明天和后天有北京、上海的一些儿科抽动症专家在咱们医院举行学术交流，有时间，你可以申请个会诊号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考下一步
138_676_01270抽动症-男-7岁-浙江省台州市客人27 12-12 09:00:20

我不想去，在本地医院先看吧
12-12 09:00:30

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


纵婷婷 12-12 09:00:42

这个在您自己考虑，我只能给个建议
