一句话_浙江省客人60 12-12 09:39:06

我宝宝是男孩，都8岁了，说话说不清楚，语言无法沟通，他不喜欢和别的小孩玩。他喜欢一个人自己玩
冯建军 12-12 09:39:20

孩子说话不清楚具体表现如何？说简单的2,3个字清楚吗？还是说整句话的时候不清楚？

一句话_浙江省客人60 12-12 09:40:23

就是他说的话，，我们无法听懂
冯建军 12-12 09:40:45

家长跟孩子交流孩子是否可以理解？

一句话_浙江省客人60 12-12 09:41:46

但是他一个人的时候，有唱歌，会数123……我们和他说话，他是不理不睬的
冯建军 12-12 09:42:16

孩子平常和家长交流有没有回避眼神，不想眼神交流呢？

一句话_浙江省客人60 12-12 09:42:35

有
冯建军 12-12 09:42:46

孩子现在上学吗？

一句话_浙江省客人60 12-12 09:42:58

没有
冯建军 12-12 09:43:17

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
一句话_浙江省客人60 12-12 09:44:09

他不喜欢和别的小孩玩，他肯定别的小孩就要打
一句话_浙江省客人60 12-12 09:44:51

他看见别的小孩子就喜欢打
冯建军 12-12 09:45:01

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
一句话_浙江省客人60 12-12 09:46:19

有，比如他没有吃过的东西，他很少要，
冯建军 12-12 09:46:47

孩子有没有重复刻板的行为比如喜欢重复说话 喜欢自己弄得东西不许改变等？

一句话_浙江省客人60 12-12 09:48:12

他喜欢唱重复的歌
冯建军 12-12 09:48:20

家长感觉孩子的智力和运动方面和同龄孩子比有没有异常？

一句话_浙江省客人60 12-12 09:48:40

他一个人喜欢自言自语的
12-12 09:50:41

 咨询的患者较多，正在予以回复中，请稍等。

一句话_浙江省客人60 12-12 09:50:43

我感觉他的智力没有别的小孩好，但是运动力了跟别的喜欢一样
冯建军 12-12 09:50:55

孩子的情况我了解了，你是孩子的父亲还是母亲？

一句话_浙江省客人60 12-12 09:51:45

我是他爸爸
一句话_浙江省客人60 12-12 09:53:05

像他这样有办法医的好吗？
冯建军 12-12 09:53:11

根据你的描述孩子有 语言障碍，沟通障碍 喜欢自己玩 脾气暴躁爱打人 有重复刻板的行为，智力有缺陷，孩子的情况要考虑是自闭症的倾向。

冯建军 12-12 09:53:26

孩子的情况家长有没有带孩子看诊过？

一句话_浙江省客人60 12-12 09:57:05

带了，去了泸州，去第一次医生说:孩子语言发育迟钝，
冯建军 12-12 09:57:27

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

一句话_浙江省客人60 12-12 09:58:36

等了半年，孩子还是一样，没有好的效果，
冯建军 12-12 09:59:11

孩子当时做的什么检查？怎么治疗的？

一句话_浙江省客人60 12-12 10:00:22

医生要求我做的，我都做了，还是没有好的效果
冯建军 12-12 10:01:22

一般语言发育迟缓和自闭症都会导致孩子语言不清语言障碍的情况，但是结合孩子其他症状，要考虑还是是自闭症的倾向比较大。

冯建军 12-12 10:01:33

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、智力发育障碍。常见症状有：回避社交、重复刻板行为、对父母依赖性大、不能正常眼神交流、脾气暴躁，可有智力缺陷。
一句话_浙江省客人60 12-12 10:02:46

钱花了，去没有效果
冯建军 12-12 10:04:02

根据你描述的情况，孩子自闭症的倾向比较大，如果当时诊断有问题，你怎么治疗也没有效果的

一句话_浙江省客人60 12-12 10:04:16

像我孩子这样的情况，有办法医的好吗？
冯建军 12-12 10:05:11

不管是语言迟缓还是自闭症，只要检查明确具体病情，和发病原因，进行针对性的治疗是可以康复的。

冯建军 12-12 10:05:33

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-12 10:06:03

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
一句话_浙江省客人60 12-12 10:06:35

熊奥龙
冯建军 12-12 10:06:47

家长现在方便接听电话吗？咱们可以电话沟通，毕竟网络沟通具备局限性，不能很好的分析下孩子的情况，您看呢？
一句话_浙江省客人60 12-12 10:07:43

13486501152
冯建军 12-12 10:07:53

好的 请稍等

12-12 10:08:01  对话窗口被关闭，对话已结束。
