纵婷婷 12-12 12:13:42

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省客人342 12-12 12:13:55

你好
纵婷婷 12-12 12:14:02

你好
浙江省客人342 12-12 12:14:37

恩，我想一下那槭颤N十多q了尿床啊
纵婷婷 12-12 12:14:51

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。10岁对了还尿床话，就需要考虑是其他原因引起的遗尿。属于遗尿症了

纵婷婷 12-12 12:15:00

孩子男孩女孩？十几岁了？

纵婷婷 12-12 12:15:07

这种情况出现有多久了？还是从小就这样呢？
浙江省客人342 12-12 12:15:46

女孩，16q了，男【瓦@恿
纵婷婷 12-12 12:16:01

恩，白天睡觉有出现尿床的现象吗?

浙江省客人342 12-12 12:16:22

白天有r候也
纵婷婷 12-12 12:16:44

恩,白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿-女-16岁-浙江省客人342 12-12 12:17:29

有r候有@NF象
纵婷婷 12-12 12:17:51

恩,因为异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以有时孩子白天也会出现尿频，尿急的情况
纵婷婷 12-12 12:18:05

如果晚上不喊叫,孩子一个月会出现几次尿床?

遗尿-女-16岁-浙江省客人342 12-12 12:18:27

哦哦！
遗尿-女-16岁-浙江省客人342 12-12 12:19:17

那@幽虼彩鞘谗嵩因呢
纵婷婷 12-12 12:19:19

如果晚上不喊叫,一个月会出现几次尿床?

纵婷婷 12-12 12:19:42

我需要先了解下具体的情况,然后才能给您一个合理的指导

遗尿-女-16岁-浙江省客人342 12-12 12:19:57

十多次吧
遗尿-女-16岁-浙江省客人342 12-12 12:20:05

哦哦！
纵婷婷 12-12 12:20:32

恩,这个频率也是比较高的,遗尿营养物质容易随着尿液流失了，容易出现营养不良，注意力不集中，反应差,挑食,长不高等。
纵婷婷 12-12 12:20:37

睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿-女-16岁-浙江省客人342 12-12 12:21:10

]有
纵婷婷 12-12 12:21:45

恩,是否在下雨天,冬天，气候冷的时候，这个频率会增加吗？
遗尿-女-16岁-浙江省客人342 12-12 12:22:06

不
纵婷婷 12-12 12:22:22

恩,冒味的问一下，你们家族里是否有遗传的情况呢？
遗尿-女-16岁-浙江省客人342 12-12 12:22:46

有r候尿床的r候一天能二三次呢
纵婷婷 12-12 12:23:40

恩,这个两三次出现的频率大都是在下雨天,气候冷的时候,还是在天气晴朗的时候?

纵婷婷 12-12 12:24:42

防止网络出现不稳定情况，您有QQ吗，您也可以直接加我的QQ2987377569，可以在QQ上咨询。
遗尿-女-16岁-浙江省客人342 12-12 12:24:59

冷的r候也有岬r候也有
纵婷婷 12-12 12:25:40

恩,冒味的问一下，你们家族里是否有出现过这种情况的?

遗尿-女-16岁-浙江省客人342 12-12 12:26:16

也有
纵婷婷 12-12 12:27:23

恩,你这种情况在我院是比较常见的,由于长期遗尿导致膀胱括约肌,逼尿肌功能下降,从而不能建立正常的排尿反射,之前是否有检查过?
