纵婷婷 12-12 14:17:06

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省台州市客人415 12-12 14:18:28

你好王医生
纵婷婷 12-12 14:18:36

恩,请讲
浙江省台州市客人415 12-12 14:20:58

我的孩子平时就好动.自己都和自己可以玩
纵婷婷 12-12 14:21:11

恩,孩子多大了?男孩女孩?
浙江省台州市客人415 12-12 14:21:38

男孩8岁
纵婷婷 12-12 14:22:04

孩子平时在课堂上面是否多动,好动,坐不住的情况存在吗?
浙江省台州市客人415 12-12 14:22:56

是的.上课的时候还乱跑
纵婷婷 12-12 14:23:14

你是孩子的爸爸还是？孩子是从几岁开始出现这些症状的呢？

浙江省台州市客人415 12-12 14:24:54

这个没有注意.反正上学开始就这样
纵婷婷 12-12 14:25:11

孩子目前除了多动外，有没有脾气大、易怒、容易冲动等情况？

浙江省台州市客人415 12-12 14:26:13

脾气有.
纵婷婷 12-12 14:26:35

恩,孩子平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省台州市客人415 12-12 14:27:12

有的.
纵婷婷 12-12 14:27:27

孩子这样的话,对于孩子的学习成绩有很大的影响

纵婷婷 12-12 14:27:50

孩子平时在家做作业是否比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省台州市客人415 12-12 14:29:02

是的.写作业很慢根本就不集中
纵婷婷 12-12 14:29:43


恩,孩子的自控力是比较差的,做作业效率比较低,孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
浙江省台州市客人415 12-12 14:30:20

是的
纵婷婷 12-12 14:30:29

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的指导和建议，你看怎如何？
浙江省台州市客人415 12-12 14:31:57

如果叫他背诵课文很快.就是不写作业
浙江省台州市客人415 12-12 14:32:58

13989692203
纵婷婷 12-12 14:33:21

恩,好的,孩子叫什么名字?我备注下,方便回电核实
