2015-12-12 18:48:56 从[搜索引擎,搜索关键词:小孩经常尿床是怎么回事]:m.baidu.com 进入:/zt/ynz/
12-12 18:51:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-12 18:51:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-12 18:51:30

你好，有什么需要咨询的，请讲！
广东省广州市客人234 12-12 18:52:24

你好小孩经常尿床是怎么回事
刘真 12-12 18:52:28

孩子今年几岁了，男孩还是女孩？

广东省广州市客人234 12-12 18:53:22

男孩，有10岁了
刘真 12-12 18:53:29

临床上正常孩子2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-12 18:53:43

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

广东省广州市客人234 12-12 18:54:45

一直有，一个星期两三次
刘真 12-12 18:54:57

孩子白天有无尿床或尿裤子的情况呢？

广东省广州市客人234 12-12 18:55:36

白天没有，就是晚上
刘真 12-12 18:55:48

孩子平时有无尿频，尿急，憋不住尿的情况？

男_10_遗尿症_广东省广州市客人234 12-12 18:56:51

没有，平时白天都好好的
刘真 12-12 18:57:47

恩，跟同龄孩子比起来，孩子身体发育怎么样？有无偏瘦，偏矮，挑食，注意力不集中，脸色较黄等症状？

12-12 18:58:57  对话窗口被关闭，对话已结束。

12-12 18:59:00  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_10_遗尿症_广东省广州市客人234 12-12 18:59:29

是偏瘦
刘真 12-12 18:59:36

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_10_遗尿症_广东省广州市客人234 12-12 19:00:27

可以13925999982谢谢
刘真 12-12 19:00:40

好的，孩子叫什么名字，我这边备注下，方便电话核实

12-12 19:04:21  对话窗口被关闭，对话已结束。
