於菲 12-12 18:58:40

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省温州市客人239 12-12 18:58:48

你好
於菲 12-12 18:58:59

需要咨询哪方面的问题，请讲
浙江省温州市客人239 12-12 18:59:13

小孩说话有点不清楚怎么回事
於菲 12-12 18:59:20

孩子几岁了，男孩还是女孩呢？

浙江省温州市客人239 12-12 18:59:34

8岁，男孩
浙江省温州市客人239 12-12 19:00:01

什么都正常，就是说话不清楚，会不会是遗传问题
於菲 12-12 19:00:06

孩子目前是什么情况呢，能详细的说明一下，我这边好给你分析

浙江省温州市客人239 12-12 19:00:33

有时候说话不清楚
於菲 12-12 19:00:47

孩子平时是否翘舌音发不出，或者直接用其他音节代替情况呢？

浙江省温州市客人239 12-12 19:01:18

这我也不懂
浙江省温州市客人239 12-12 19:01:53

说话和正常一样，就是有的话说不清楚
於菲 12-12 19:02:23

这样吧，网路比较局限，你这边给我留一下你的联系方式，我打电话给你，详细的了解一下孩子的具体情况，好给你做针对性的分析

於菲 12-12 19:02:28

孩子平时有无语速过快的情况呢？
浙江省温州市客人239 12-12 19:02:45

不快
於菲 12-12 19:03:20

孩子目前是发音不清楚是吗？

停留5分59秒后 19:03:21 从[搜索引擎,搜索关键词:小孩说话不清楚是什么原因]:m.baidu.com 进入:/fychby/1678.html
於菲 12-12 19:04:30

例如说翘舌音，儿，像这类的音节是否能够表达清楚呢？

於菲 12-12 19:06:02

很久没收到你的对话了，你是否还在关注我们的对话呢？
12-12 19:07:19  对话窗口被关闭，对话已结束。
2015-12-12 19:15:31 从[搜索引擎,搜索关键词:小孩子说话不清楚]:m.baidu.com 进入:/fychby/1678.html
12-12 19:16:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-12 19:16:17

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-12 19:16:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-12 19:16:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

於菲 12-12 19:16:40

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

浙江省温州市客人262 12-12 19:16:48

就是小孩子说话说不清楚
於菲 12-12 19:17:04

孩子几岁了，男孩还是女孩呢？

於菲 12-12 19:18:12

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
浙江省温州市客人262 12-12 19:19:58

男孩，8岁
於菲 12-12 19:20:25

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

浙江省温州市客人262 12-12 19:20:42

好的
浙江省温州市客人262 12-12 19:21:54

18324958300梅
於菲 12-12 19:22:14

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的情况

12-12 19:25:01  对话窗口被关闭，对话已结束。
