2015-12-12 20:10:25 从[搜索引擎,搜索关键词:多动症怎么治疗]:m.baidu.com 进入:/ddzdzwz/465.html
12-12 20:11:05  刘真发起了一个快速邀请

12-12 20:12:08  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-12 20:12:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-12 20:12:16

你好，有什么需要咨询的，请讲！
浙江省绍兴市客人321 12-12 20:12:33

多动症应该怎么治疗
刘真 12-12 20:12:52

具体的治疗方案需要根据孩子的病情程度以及病因才能明确。

刘真 12-12 20:13:02

孩子今年几岁了，男孩还是女孩？

女_7_多动待查_浙江省绍兴市客人321 12-12 20:13:51

我女儿七岁，注意力不集中，总是抠手指，抠嘴
刘真 12-12 20:14:04

孩子出现这种情况多长时间了？

女_7_多动待查_浙江省绍兴市客人321 12-12 20:14:49

有一年多了
刘真 12-12 20:15:01

孩子除了注意力不集中之外，有无容易走神，精神涣散，易受外界环境干扰的情况呢？

刘真 12-12 20:15:54

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
女_7_多动待查_浙江省绍兴市客人321 12-12 20:16:45

13847684151
刘真 12-12 20:17:04

好的，孩子叫什么名字呢？我这边备注下，方便电话核实

女_7_多动待查_浙江省绍兴市客人321 12-12 20:17:14

晚上还做梦，叫喊
女_7_多动待查_浙江省绍兴市客人321 12-12 20:17:36

王筱璐
王筱璐_女_7_多动待查_浙江省绍兴市客人321 12-12 20:18:51

应该怎么治疗呢
刘真 12-12 20:19:11

稍等，我这边给你回电，详细了解孩子情况后给予合理的建议。

12-12 20:24:01  对话窗口被关闭，对话已结束。
