2015-12-12 19:57:53 从[搜索引擎,搜索关键词:小孩遗尿要看什么科]:m.baidu.com 进入:/ynzzdwz/1350.html
12-12 19:58:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-12 19:58:08

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-12 19:58:15

你好，需要咨询哪方面的问题，请讲
浙江省温州市客人308 12-12 19:58:54

你好小孩子遗尿看什么科的
於菲 12-12 19:59:16

遗尿需要看儿童发育科，孩子几岁了，男孩还是女孩呢？

浙江省温州市客人308 12-12 19:59:36

9岁了，男孩
於菲 12-12 19:59:57

孩子现在已经确诊了吗？

浙江省温州市客人308 12-12 20:00:33

小便忍不住会拉点出来
浙江省温州市客人308 12-12 20:00:50

没有还没去看过
於菲 12-12 20:00:53

孩子白天也是有憋不住尿的情况吗？

浙江省温州市客人308 12-12 20:01:43

小便忍不住有时候大便内裤子也有也会忍不住
浙江省温州市客人308 12-12 20:03:11

是的白天也这样如果玩游戏着迷了就会拉到裤子上了
於菲 12-12 20:03:17

孩子这个情况出现多久了呢？

浙江省温州市客人308 12-12 20:03:47

好像挺久了，有4，5年了
於菲 12-12 20:04:29

孩子现在体质怎么样呢？是否有偏瘦，个不高，挑食厌食，记忆力差注意力不集中的情况出现呢？

浙江省温州市客人308 12-12 20:06:15

偏瘦挑食个子其他方面还行
於菲 12-12 20:06:43

孩子长期的遗尿，一些营养物质都随着孩子的尿液流失，很影响孩子对于营养物质的吸收，导致孩子出现偏瘦，挑食。
於菲 12-12 20:06:59

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省温州市客人308 12-12 20:08:14

这个还行半夜自己会起来上厕所的。就是会拉点在内裤上
浙江省温州市客人308 12-12 20:08:50

现在看还来的及吗？
於菲 12-12 20:09:27

目前9岁年龄稍大，建议抓紧检查清楚病因后，针对性治疗

於菲 12-12 20:09:40

临床上导致遗尿，遗粪的原因有很多，例如：排泄功能发育迟滞、神经传导功能异常、精神创伤、心理障碍等


於菲 12-12 20:09:51

你是孩子的妈妈还是？

刘勇 12-12 20:12:23

我是咱们省儿童发育行为诊疗中心的于医生，孩子之前有没有受过外伤或者大的惊吓？

浙江省温州市客人308 12-12 20:12:33

孩子妈妈
浙江省温州市客人308 12-12 20:12:47

好像没有
浙江省温州市客人308 12-12 20:13:14

这要挂什么科
刘勇 12-12 20:13:48

你们是哪里的？这种情况需要到有儿科二级分科的医院，挂发育科专家门诊看诊。

刘勇 12-12 20:14:12

可以帮你看下当地是否有这种针对性的医院。

男孩-9岁-遗尿遗粪-浙江省温州市客人308 12-12 20:15:19

温州的
刘勇 12-12 20:15:22

打字不方便的话，可以留个联系方式，稍后给你回电，具体沟通孩子的情况后，给予合理的建议。
男孩-9岁-遗尿遗粪-浙江省温州市客人308 12-12 20:16:01

可以加qq吗？
刘勇 12-12 20:16:17

您的QQ是？我这边添加一下。


男孩-9岁-遗尿遗粪-浙江省温州市客人308 12-12 20:16:30

912406460
12-12 20:16:34  对话窗口被关闭，对话已结束。

停留18分46秒后 20:16:40 从[搜索引擎,搜索关键词:小孩遗尿要看什么科]:m.baidu.com 进入:/zt/ynz/
12-12 20:17:02  於菲发起强制对话
