2015-12-12 21:21:20 从[搜索引擎,搜索关键词:儿童中,智力只有.53%能治好吗]:m.baidu.com 进入:/zldxzl/883.html
12-12 21:21:33  刘真发起了一个快速邀请

12-12 21:24:12  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-12 21:24:12

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-12 21:24:40

你好，有什么需要咨询的，请讲！
刘真 12-12 21:26:14

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省嘉兴市客人429 12-12 21:27:22

儿童只有53%的智力治的好吗
刘真 12-12 21:27:48

绝大多数孩子只要明确具体病因，经过规范性治疗后是可以康复的。

刘真 12-12 21:27:54

孩子今年几岁了，男孩还是女孩？

12-12 21:31:53  对话窗口被关闭，对话已结束。

12-12 21:35:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-12 21:35:16

孩子今年几岁了，男孩还是女孩？

一句话-浙江省嘉兴市客人431 12-12 21:36:03

男4岁
刘真 12-12 21:36:18

孩子目前都是有哪些症状呢？

12-12 21:36:57  一句话-浙江省嘉兴市客人431进入拨号界面，即将拨号057185190699

一句话-浙江省嘉兴市客人431 12-12 21:37:38

我们可以电话联系吗
刘真 12-12 21:37:46

可以的，你的联系方式是多少，我这边稍后给你回过去。

一句话-浙江省嘉兴市客人431 12-12 21:38:11

15257098587
刘真 12-12 21:38:31

好的，孩子叫什么名字，我这边备注下，方便电话核实。

12-12 21:41:42  对话窗口被关闭，对话已结束。
