2015-12-12 22:09:21 从[搜索引擎,搜索关键词:杭州哪家医院看小儿自闭症比较好]:m.baidu.com 进入:/zt/zbz/
12-12 22:09:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-12 22:09:44

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-12 22:10:40

你好，有什么需要咨询的，请讲！
浙江省嘉兴市客人511 12-12 22:10:55

我家儿子31个月了 基本不怎么开口说话 感觉是真的讲不出来 只会叫爸爸 再见 姐姐 等
刘真 12-12 22:11:20

平时家长讲话，孩子是否能听懂呢？

浙江省嘉兴市客人511 12-12 22:11:39

理解基本没问题 
刘真 12-12 22:12:00

孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:13:25

有的 自己玩和拉着家长玩各半吧 有时玩着玩着就一定把你脑袋转向他 回应他 
刘真 12-12 22:13:47

孩子平时性格怎么样呢？是否会主动和同龄的小孩子一块玩？

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:15:01

但是有时你跟他说话他都听不到 沉浸在自己的小世界里 但是一说去做摇摇车 去游乐场 买养乐多等他喜欢的事情就立马回应你 
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:16:51

自己感觉还是很听话的吧 基本没有无理取闹的时候 讲理大多能讲的通 去游乐场也和小朋友一起玩 还喜欢和大朋友一起玩 不喜欢和比他小的一起玩 
刘真 12-12 22:17:21

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:18:23

看动画片喜欢模仿动作 动画片里唱歌时他也会大声喊叫 就是呀 嘿那种 
12-12 22:20:26

 咨询的患者较多，正在予以回复中，请稍等。

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:20:26

有需求时纯肢体语言 小便就是手放裤裆那里意思要小便 大便就手摸屁股做出要脱裤子的动作 要喝水就拿水杯给我 要喝奶就拿奶瓶给我
刘真 12-12 22:20:46

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学。
刘真 12-12 22:21:04

根据家长观察，孩子在语言和行为方面是否存在重复，刻板性？

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:21:29

这个怎么解决呀 会不会有自闭的倾向呀
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:21:47

我家亲戚里有四五岁才开口说话的
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:22:14

讲话后都很正常 
12-12 22:24:17

 咨询的患者较多，正在予以回复中，请稍等。

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:24:17

还有 问他问题都是点头摇头和要（要是不要的意思）摇头时会说要 点头时会说嗯这样 
刘真 12-12 22:24:24

根据家长观察，孩子在语言和行为方面是否有重复，刻板性？

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:24:37

有没有什么检查可以做的
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:25:26

我感觉有 一着急一哭就是姐姐来了 爸爸来了 反复的说
男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:26:07

行为上也有一些
刘真 12-12 22:26:17

恩，家长针对孩子这种情况之前有去医院检查过吗？

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:27:08

没有 一直没往这方面注意 因为没有表现不合群。也没有不爱交流 就是不开口说话
刘真 12-12 22:27:49

恩，根据你描述的情况来看，需要考虑孩子是因为发育迟缓导致的语言表达障碍，但是具体的要结合进一步的检查才能明确。

刘真 12-12 22:28:06

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:28:32

指哪方面的发育迟缓
朱李铘_男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:29:07

朱李铘 2013年4月27日出生
刘真 12-12 22:29:16

大脑语言神经发育迟滞导致语言表达障碍。但是具体的咱们要结合相关的检查才能进一步明确。

朱李铘_男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:29:34

身高99 体重17.5公斤
朱李铘_男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:30:21

您看。这边过去看什么时间比较好 我预约一下
刘真 12-12 22:30:43

你提供下你的联系方式，我这边帮你查看下，这方面的专家哪天在门诊坐诊？

朱李铘_男_2.6_发育迟缓_浙江省嘉兴市客人511 12-12 22:31:14

李君 13989818967 13750796286
刘真 12-12 22:31:35

好的，稍等下，我这边帮你查看下。你们是哪里的呢？

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:31:49

周末有出诊的吗
朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:32:03

有的话可否安排一个周末的时间
刘真 12-12 22:32:04

周末是有专家坐诊的。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:32:30

杭州临安的 现居住在海宁
刘真 12-12 22:32:42

你看下你明天有没有时间呢？本周周末咱们医院刚好有从北京儿研所和北京武警总院过来的专家在咱们医院会诊

刘真 12-12 22:33:01

如果你们时间上方便的话，我建议可以明天把孩子带过来让专家给孩子具体看诊下。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:33:48

明天几点 因为我车子刚好前几天被追尾修理厂还没拿回来 我怕早上很早的话赶不上 下午的没问题 
刘真 12-12 22:34:04

明天是一个全天的专家流动号，只要在咱们接诊时间段过来核对完信息即可面诊专家。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:34:27

您这边医院的具体地址是多少
刘真 12-12 22:34:34

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-12 22:35:00

你明天是坐大巴过来还是高铁？我这边把具体的来院路线一块发到你手机上

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:35:08

杭州虹桥医院？
朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:35:26

我在海宁 坐火车方便
刘真 12-12 22:36:15

是的，我这边是杭州虹桥医院的儿童发育科，是专门看诊儿童发育类疾病的。

刘真 12-12 22:36:54

好的，如果你确定明天把孩子带过来的话，那我这边就帮你把专家号预约下来，你来院后直接核对信息即可，不需要重新排队挂号。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:40:12

好的 
朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:40:45

我儿子的市民卡没在身边 不碍事的吧
刘真 12-12 22:40:58

没关系的。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:41:32

中午午休时间是几点到几点
刘真 12-12 22:42:26

中午午休是12点-1点，午休时间有护士值班的，你可以过来先核对完孩子的信息，这样下午专家一上班就可以给孩子看诊了。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:42:54

好的 那麻烦帮我预约一下 我明天过来
刘真 12-12 22:43:12

好的，稍后你注意查收下预约短信。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:43:19

好的
刘真 12-12 22:43:27

到时候路线不清楚的话，可以直接拨打我院电话咨询。

朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:43:37

恩
朱李铘_男_2.6_发育迟缓_:李君_13989818967_13750796286_浙江省嘉兴市客人511 12-12 22:43:51

85190699吗
刘真 12-12 22:43:58

是的。

12-12 22:44:11  对话窗口被关闭，对话已结束。
