2015-12-12 21:25:57 从[搜索引擎,搜索关键词:抽动症会让孩子觉得浑身热吗]:m.baidu.com 进入:/cdzjc/670.html
停留11分40秒后 21:37:37 从:/cdzjc/670.html 进入:/cdzjc/670.html
12-12 21:38:11  浙江省嘉兴市客人437请求了对话,正在等待客服应答

12-12 21:38:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-12 21:38:15

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-12 21:38:23

你好，需要咨询哪方面的问题，请讲
浙江省嘉兴市客人437 12-12 21:39:51

你好！请问下，孩子抽动症是不是很难根治啊？
於菲 12-12 21:40:01

只要查明病因，以及孩子的病情严重程度，是可以治愈的。

於菲 12-12 21:40:04

孩子几岁了，男孩还是女孩呢？ 
 

浙江省嘉兴市客人437 12-12 21:40:54

不好意思问下，你们这边确实是正规医院的吗？

於菲 12-12 21:41:16

是的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。


於菲 12-12 21:41:29

孩子目前都有哪些症状呢？

浙江省嘉兴市客人437 12-12 21:42:09

脸部五官都有症状

浙江省嘉兴市客人437 12-12 21:42:33

孩子情绪上会有什么状况出现啊？

於菲 12-12 21:42:36

孩子这种情况出现多久了呢？

浙江省嘉兴市客人437 12-12 21:42:48

孩子8岁了
女孩
浙江省嘉兴市客人437 12-12 21:43:38

有段时间了，治过，好过，过段时间最近几个月又发了

於菲 12-12 21:43:44

孩子会出现脾气暴躁，易怒，情绪失控等情况

於菲 12-12 21:44:12

是的，抽动症的典型临床就是，反复性，间歇性

浙江省嘉兴市客人437 12-12 21:44:24

会不会很严重啊？一到晚上是不是会更严重啊？

於菲 12-12 21:44:30

孩子之前做过哪些检查呢？

浙江省嘉兴市客人437 12-12 21:45:03

不顺着她就喊就闹
於菲 12-12 21:45:04

这个要看孩子的具体病因以及病情严重程度来定

浙江省嘉兴市客人437 12-12 21:46:07

怎样的症状是很严重了，怎样的状况算是初期的症状？
於菲 12-12 21:46:56

这个要根据相关的检查，然后结合孩子自身的一个情况才能确诊，抽动症的早期症状就是，眨眼，然后是面部表情抽搐，清嗓子，四周抽动等。

浙江省嘉兴市客人437 12-12 21:47:29

也没检查过什么，去医院看就说是小二抽动症，配点药吃吃
於菲 12-12 21:48:29

临床上确诊抽动症是非常严格的，需要结合相关的检查，以及孩子的具体情况，才能确诊

浙江省嘉兴市客人437 12-12 21:48:47

现在孩子就是挤眉眨眼，嘴巴老是扭啊还有鼻子
浙江省嘉兴市客人437 12-12 21:49:13

具体要做什么样的检查呢？
於菲 12-12 21:49:39

根据你的描述，孩子的情况属于抽动症中的中度，建议家长及早带孩子来国家定点单位儿童发育诊疗中心看诊

於菲 12-12 21:49:58

根据孩子的情况需要做NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊和明确具体发病原因。

浙江省嘉兴市客人437 12-12 21:50:02

会不会导致精神障碍或是所谓的精神行为不正常啊？

於菲 12-12 21:50:24

如果不及时治疗，严重的话后期会导致这些情况的

於菲 12-12 21:50:35

你是孩子的爸爸还是妈妈呢？

浙江省嘉兴市客人437 12-12 21:51:26

一到晚上让她睡觉就及其不愿意，要闹，说浑身热不舒服，是不是也跟这个有关啊

浙江省嘉兴市客人437 12-12 21:52:15

这个检查是要怎么做的呢？要怎么查的？
浙江省嘉兴市客人437 12-12 21:52:26

想想好可怕啊

浙江省嘉兴市客人437 12-12 21:52:33

妈妈
於菲 12-12 21:52:40

抽动症孩子面部或者是四肢有抽动，孩子情绪上发燥，就会产生身体燥热，这也是其中的一个原因

於菲 12-12 21:53:05

你们目前是在什么地方呢？我这边帮你查询一下，当地是否有相关医疗机构

浙江省嘉兴市客人437 12-12 21:53:22

这样的啊！那要我们怎么做会让她舒服好点呢？
浙江省嘉兴市客人437 12-12 21:54:24

嘉兴海宁这边的
於菲 12-12 21:54:40

孩子这个情况是属于不由自主的，没有办法去自己控制，这是疾病导致的，家长从旁只能起到一个辅助的作用，真正的想要帮助到孩子，只有先查明病因，及时规范的治疗，才能使孩子康复

浙江省嘉兴市客人437 12-12 21:55:39

这个只有吃药治疗还是有其他什么办法？
於菲 12-12 21:56:46

治疗的前提是查明病因，根据病因及病情程度才能对症治疗

於菲 12-12 21:57:27

嘉兴海宁那边暂时还没有这方面的检查机构，那边有很多家长从桐乡，嘉善等地方带孩子来杭州这边检查

浙江省嘉兴市客人437 12-12 21:58:11

查血还是查什么才能查到这个病因呢
於菲 12-12 21:58:34

我上面也跟你说了，根据孩子的目前情况，需要检查NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查。分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡来确诊和明确具体发病原因。

浙江省嘉兴市客人437 12-12 21:58:54

这两天有点感冒了是不是也会严重啊？

於菲 12-12 21:59:08

是的，孩子感冒只会让孩子这个情况加重

浙江省嘉兴市客人437 12-12 21:59:53

这个分析是做个脑电图还是怎么呢？不懂诶
於菲 12-12 22:00:03

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

於菲 12-12 22:00:56

像脑电图，脑部CT只能检查出孩子脑部是否有异常放电情况或者是器质性的病变，检查不出来抽动症的病因

浙江省嘉兴市客人437 12-12 22:01:18

叫多多吧！
於菲 12-12 22:02:08

因为抽动症是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-12 22:02:19

所以需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

於菲 12-12 22:02:24

 

你这样吧，考虑你们从那边过来也比较方便，我给你一个建议你看怎么样呢？

女_8_抽动症_浙江省嘉兴市客人435 12-12 22:03:09

你说说看
於菲 12-12 22:03:39

12月10-21号正好有北京、上海的儿科抽动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:03:46

那是做磁共振还是怎么做呢？费用是怎么样的？
於菲 12-12 22:04:49

核磁共振和脑部CT一样的，是检查不出来的，检查费用大概在三五百块钱左右
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:05:10

你们在杭州什么路上的？怎么能找你呢？
於菲 12-12 22:05:58

我们是在杭州城站火车站，清泰立交桥这边，你确定要来的话，我这边可以帮你提前预约专家门诊号，我们专家门诊号每天只接诊10患者，是需要提前预约的
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:06:09

哦，就像脑电图那样的检查吗？
於菲 12-12 22:06:16

不是的
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:06:51

哦
於菲 12-12 22:06:59

那你们打算什么时间来呢？我这边帮你查询一下当天专家预约情况
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:07:43

现在不知道，我得跟孩子爸爸商量下
於菲 12-12 22:07:46

好的，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

女_8_抽动症_浙江省嘉兴市客人435 12-12 22:08:17

因为有在其他医院看
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:08:48

发这边不行吗？
於菲 12-12 22:09:06

发这上面，你下线之后就会没有了

女_8_抽动症_浙江省嘉兴市客人435 12-12 22:09:31

我截图下来保存也可以的
於菲 12-12 22:09:41

恩可以，你和孩子爸爸尽快商量一下，毕竟专家来的机会比较难得，孩子这个情况建议不要再拖
於菲 12-12 22:10:06

那你有QQ吗，你可以添加我的QQ，我发你QQ上也是可以的
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:10:08

如果要去你们医院看的话怎么预约呢？
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:10:43

是的，我也希望孩子快点好！
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:11:04

154422667
於菲 12-12 22:11:19

预约的话需要提前2-3天，提供孩子的姓名以及联系方式，这边帮你查询当天预约情况才能预约
女_8_抽动症_浙江省嘉兴市客人435 12-12 22:11:54

一定要在你这边预约吗
於菲 12-12 22:12:41

提前预约是方便你们当天看诊，预约过后，系统将会发送一条预约短信，你们当天来看诊的时候直接去导医台核对信息就可以看诊，不需要排队等候
12-12 22:17:44

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-12 22:21:03  对话窗口被关闭，对话已结束。

12-12 22:23:50  多多-女_8_抽动症_浙江省嘉兴市客人435请求了对话,正在等待客服应答

12-12 22:23:50  此对话已直接分配给上次接待此客人的客服人员 於菲

客人对本次对话作出评价,选择的条目是: 非常满意

12-12 22:24:23  对话窗口被关闭，对话已结束。

停留47分17秒后 22:24:55 从[搜索引擎,搜索关键词:抽动症会让孩子觉得浑身热吗]:m.baidu.com 进入:/cdzjc/670.html
