2015-12-12 22:42:43 从[搜索引擎,搜索关键词:尿床的原因和治疗]:m.baidu.com 进入:/ynzby/805.html
12-12 22:45:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-12 22:45:36

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-12 22:45:42

你好，需要咨询哪方面的问题，请讲
於菲 12-12 22:46:54

我看你是手机在线打字不方便，可以留个你的电话，我这边和你电话联系，这样交流起来更加方便，我也能更加详细的帮您解答，您看呢？
浙江省杭州市客人572 12-12 22:48:08

于医生你好，我想问你一下，我小孩17岁了还要尿床怎么办呢
於菲 12-12 22:48:15

孩子是女孩还是男孩，孩子这个情况出现多久了呢？

浙江省杭州市客人572 12-12 22:48:33

女孩
浙江省杭州市客人572 12-12 22:48:54

1年多了
於菲 12-12 22:49:14

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就考虑是病理性的遗尿了也叫遗尿症。像孩子这个情况不是从小尿床考虑属于继发性遗尿
浙江省杭州市客人572 12-12 22:49:25

可能还不止
於菲 12-12 22:49:35

孩子现在是什么情况呢？你这边给我详细的说明一下，我给你分析
浙江省杭州市客人572 12-12 22:50:24

一个星期一到二次
浙江省杭州市客人572 12-12 22:51:08

都是晚上睡觉了尿床
於菲 12-12 22:51:10

孩子虽然尿床频率不高，但是这样遗尿营养物质都随着孩子的尿液流失了，容易导致孩子出现营养不良，注意力不集中，反应差等情况
於菲 12-12 22:51:26

恩，孩子白天是否有尿频，尿急，憋不住尿的情况呢？

浙江省杭州市客人572 12-12 22:51:47

白天应该没有
於菲 12-12 22:52:16

那现在孩子体质怎么样？身高怎么样呢？
浙江省杭州市客人572 12-12 22:52:42

白天在学校我们也不清楚
浙江省杭州市客人572 12-12 22:53:17

体质还好，有1米68
於菲 12-12 22:53:42

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人572 12-12 22:54:58

她都是自己睡的，这个我也不是很清楚了
於菲 12-12 22:55:03

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题，或者留一下您的QQ，我这边添加一下您，在QQ上面详细给您解答
於菲 12-12 22:55:21

你是孩子的爸爸还是妈妈呢？

浙江省杭州市客人572 12-12 22:55:42

尿出以后就醒了
於菲 12-12 22:56:08

那孩子醒了之后是否会自己再去洗手间排尿呢？

浙江省杭州市客人572 12-12 22:56:28

会的
於菲 12-12 22:57:06

孩子出现这个情况这么长时间了，家长有带孩子去医院看诊过吗？

浙江省杭州市客人572 12-12 22:57:32

这个治疗的话什么时候再合适
浙江省杭州市客人572 12-12 22:58:10

在我们自己县城看过的
於菲 12-12 22:58:16

 治疗的前提是先查明病因，然后根据孩子的病情程度来做针对性的治疗

於菲 12-12 22:58:25

做了哪些检查呢？

浙江省杭州市客人572 12-12 22:59:00

中药也吃过，没效果
於菲 12-12 22:59:33

临床上中药有针对肺脾气虚型遗尿的，也有针对于肾气不足型遗尿和心肾失交型遗尿，医生有说孩子是属于哪一种吗？

浙江省杭州市客人572 12-12 22:59:48

我明天问问再回复你
於菲 12-12 23:00:12

可以，你这边给我留一下孩子的名字，咨询家长比较多，以防混淆孩子的情况

浙江省杭州市客人572 12-12 23:00:24

是一个老中医
於菲 12-12 23:00:40

家长有QQ吗，你添加一下我的QQ，有什么问题都可以在QQ上随时咨询我

浙江省杭州市客人572 12-12 23:01:04

没有
浙江省杭州市客人572 12-12 23:02:01

周茜
於菲 12-12 23:02:03

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

周茜-17岁-女孩-遗尿待查-浙江省杭州市客人572 12-12 23:02:47

18815251680
於菲 12-12 23:03:22

嗯好的

周茜-18815251680-17岁-女孩-遗尿待查-浙江省杭州市客人572 12-12 23:03:41

好的，谢谢
於菲 12-12 23:05:35

不客气

12-12 23:08:15  对话窗口被关闭，对话已结束。
