纵婷婷 12-13 08:09:06

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人5 12-13 08:10:23

我儿子现在32个月了，我感觉他发育迟缓，
纵婷婷 12-13 08:10:44

孩子目前有哪些表现？

浙江省湖州市客人5 12-13 08:13:17

语言迟缓，行为也迟缓，只会叫爸爸，妈妈，爷爷！还有大便小便都不告诉你，什么都懂但不跟你交流
纵婷婷 12-13 08:13:33

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省湖州市客人5 12-13 08:13:58

会的，喜欢跟小朋友玩
纵婷婷 12-13 08:14:12

恩，孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省湖州市客人5 12-13 08:15:00

嗯，牵着你或者拉着你指着让你拿给他
纵婷婷 12-13 08:15:36

一般三岁的孩子基本可以流利的表达自己的意思，现在孩子也是语言发育的的黄金时期，如果长时间不怎么说话，容易造成语言倒退的现象
浙江省湖州市客人5 12-13 08:17:24

他就好像比普通小孩晚熟一样的，这跟我早产是不是有关系啊！
纵婷婷 12-13 08:17:47

恩，不排除这种可能性，但是具体的还需要通过专业检查才能明确，平时你观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

浙江省湖州市客人5 12-13 08:20:55

都不会，很灵活，多动！之前因为走不去，我吓的去杭州、北京都看过，检查了神经科，做过磁共振都好的。后来21个月的时候自己就走去了
纵婷婷 12-13 08:21:41

恩，现在孩子目前的情况主要存在部分发育迟缓的情况，之前是否有针对语言这块给孩子检查过呢？

浙江省湖州市客人5 12-13 08:22:03

没有！
浙江省湖州市客人5 12-13 08:23:28

他能听懂你所有话，他就不说，怎么教他他也是用摇头点头来回答
纵婷婷 12-13 08:23:51

恩，孩子这个情况属于典型的语言发育迟缓，智力是没有问题的，就是语言表达不好

浙江省湖州市客人5 12-13 08:24:21

有的孩子会牙牙学语，他就是不学
纵婷婷 12-13 08:24:35

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
浙江省湖州市客人5 12-13 08:25:23

那我是不是要带你们医院来看看啊
浙江省湖州市客人5 12-13 08:26:08

我是丽水的，他这种情况我是不是要一次一次来就诊
浙江省湖州市客人5 12-13 08:26:45

夏梓宸
纵婷婷 12-13 08:26:57

恩，可以的，孩子这个情况在我院是十分常见的，根据孩子目前的情况是不需要住院的，一般一段时间来院一次

纵婷婷 12-13 08:27:22

你们丽水的过来有很多，提前挂个号，来院直接取号看诊的话，当天可以回去

浙江省湖州市客人5 12-13 08:28:12

好的！我知道了，谢谢王医生，如果挂号的话挂什么科室
纵婷婷 12-13 08:29:09

今天，明天和后天，三天有北京、上海的一些儿科语言专家在咱们医院举行学术交流，这几天如果有时间，可以申请个会诊号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-13 08:29:18

孩子这个情况需要看诊发育行为科
纵婷婷 12-13 08:30:57

如果方便，你可以留个方便接受短信的联系方式，稍后把医院地址，路线，和挂号电话发给您，这样也方便您查看
夏梓宸-浙江省湖州市客人5 12-13 08:31:43

13732555833
纵婷婷 12-13 08:31:53

恩，好的
夏梓宸13732555833-浙江省湖州市客人5 12-13 08:32:27

谢谢你王医生，那我跟老公商量一下
纵婷婷 12-13 08:32:33

恩，好的
