2015-12-13 12:52:46 从[搜索引擎,搜索关键词:抽动症去杭州哪家医院最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
12-13 12:53:33  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-13 12:53:33

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-13 12:53:55

你好，有什么需要咨询的，请讲！
浙江省嘉兴市客人477 12-13 12:55:15

我儿子9岁了，这几天头老是不自觉点头，还老是眨眼睛，这是怎么回事呢
刘真 12-13 12:55:36

孩子除了眨眼睛之外，眼周是否有红肿，伴有分泌物的情况呢？

浙江省嘉兴市客人477 12-13 12:55:58

那到没有
刘真 12-13 12:56:04

孩子眼睛有无发痒或灼痛感呢？

男_9_抽动症_浙江省嘉兴市客人477 12-13 12:57:43

没有，
刘真 12-13 12:57:49

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_9_抽动症_浙江省嘉兴市客人477 12-13 12:58:15

就是这几天头不自觉的点头
刘真 12-13 12:58:53

根据家长观察，孩子这种情况是否在感冒，情绪紧张，休息不好的情况更为严重呢？

男_9_抽动症_浙江省嘉兴市客人477 12-13 13:00:20

他情绪紧张点头就严重点，这是不是抽动症的症状呢
刘真 12-13 13:00:30

如果孩子这种情况是无法控制的，那么需要考虑孩子有抽动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-13 13:00:45

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_9_抽动症_浙江省嘉兴市客人477 12-13 13:01:30

哦，叫庄依晨
刘真 12-13 13:01:32

家长针对孩子这种情况之前有去医院检查过吗？

庄依晨_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:02:10

那这跟缺钙有没有关系呢
刘真 12-13 13:02:36

没有关系的，如果孩子缺钙的话，一般是四肢抽搐，也就是咱们临床上常说的小儿低血钙症。

庄依晨_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:03:28

没有，因为就刚发现他不自觉的点头，眼睛去浙二眼科看过说是结膜炎
刘真 12-13 13:03:52

而抽动症主要是因为大脑椎体外系子神经紊乱导致肌肉协调能力失衡引起的。刚开始以眨眼睛为主，然后症状从头部开始向下发展。会慢慢出现点头，吸鼻子，咂嘴，耸肩等。

刘真 12-13 13:04:32

如果是结膜炎的话，一般用药后一周即可恢复，而且不会出现伴有点头的症状。

庄依晨_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:05:20

吸鼻子我儿子也有但到医院检查说是鼻咽炎
庄依晨_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:06:13

他滴了眼药水眨眼晴会好点
刘真 12-13 13:06:22

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
庄依晨_13857346373_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:07:56

13857346373
纵婷婷 12-13 13:08:19

恩，好的，稍等几分钟，您注意接听下电话
庄依晨_13857346373_男_9_抽动症_浙江省嘉兴市客人477 12-13 13:08:32

好
停留17分2秒后 13:09:49 从[搜索引擎,搜索关键词:抽动症去杭州哪家医院最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
12-13 13:10:36

 咨询的患者较多，正在予以回复中，请稍等。

12-13 13:13:24

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-13 13:27:25

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
