12-13 14:00:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-13 14:00:42

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


【2岁】浙江省宁波市鄞州区客人583 12-13 14:02:21

我家孩子两周岁，每次哭都尿湿裤子，平时也说尿尿，但每次脱裤子已经尿湿了，每天都要尿湿好几条裤子
纵婷婷 12-13 14:02:32

孩子男孩女孩？出现这个情况有多长时间了？
【2岁】浙江省宁波市鄞州区客人583 12-13 14:03:14

女孩，今年夏天就没穿开裆裤，一直到现在
纵婷婷 12-13 14:03:27

恩，孩子晚上是否有尿床的情况？
【2岁】浙江省宁波市鄞州区客人583 12-13 14:03:36

有
纵婷婷 12-13 14:04:32

恩，孩子平时白天叫的时候，是已经小便出来了吗？
【2岁】浙江省宁波市鄞州区客人583 12-13 14:04:51

是的
纵婷婷 12-13 14:05:23

恩，平时不哭闹的时候，也有尿湿裤子的现象吗？
【2岁】浙江省宁波市鄞州区客人583 12-13 14:05:35

是的
【2岁】浙江省宁波市鄞州区客人583 12-13 14:06:10

她每次说要尿尿，就去脱裤子，但已经尿下了
纵婷婷 12-13 14:06:34

恩，孩子接受排尿信号比较迟缓
【2岁】浙江省宁波市鄞州区客人583 12-13 14:06:59

那怎么办
【2岁】浙江省宁波市鄞州区客人583 12-13 14:07:10

是病吗
纵婷婷 12-13 14:07:28

需要考虑是膀胱发育不全，但是具体的需要做个检查才能明确，家长也可以再进行观察一段时间
【2岁】浙江省宁波市鄞州区客人583 12-13 14:07:57

已经半年时间了，一直这样
纵婷婷 12-13 14:08:29

恩，孩子这个情况可以直接去国家指定设立的儿童发育科给孩子检查下
纵婷婷 12-13 14:08:41

可以做个膀胱功能检查，神经通路检查
纵婷婷 12-13 14:08:56

明确下具体的情况
【2岁】浙江省宁波市鄞州区客人583 12-13 14:09:04

那得挂什么科
纵婷婷 12-13 14:09:15

需要挂儿童发育行为科
纵婷婷 12-13 14:09:16

你们是哪里的？
【2岁】浙江省宁波市鄞州区客人583 12-13 14:09:27

宁波
纵婷婷 12-13 14:10:03

宁波的话，目前在这方面的检查设备还存在一定的局限性
纵婷婷 12-13 14:10:12

如果检查需要过来杭州这边
纵婷婷 12-13 14:12:19

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
【2岁】浙江省宁波市鄞州区客人583 12-13 14:13:05

噢
【2岁】15106665707_浙江省宁波市鄞州区客人583 12-13 14:13:41

15106665707
纵婷婷 12-13 14:14:16

恩，好的，稍后您注意接收下短信，孩子叫什么？我备注下，以免混淆情况，咨询者较多
纵婷婷 12-13 14:14:42

你们可以抽个一天时间带孩子检查下，检查的话，三百多块钱
