2015-12-13 14:06:08 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.sp.sm.cn 进入:/ynz/zhiliao/1447.html
12-13 14:06:30  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-13 14:06:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人589 12-13 14:08:20

小孩天天尿床有什么办法，我们在儿保已治疗一年，
停留2分22秒后 14:08:30 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.sp.sm.cn 进入:/ynz/zhiliao/1447.html
刘真 12-13 14:08:31

孩子今年几岁了，男孩还是女孩？

停留0分9秒后 14:08:39 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.sp.sm.cn 进入:/ynz/zhiliao/1447.html
浙江省杭州市客人589 12-13 14:09:37

女孩，己经九岁了，
刘真 12-13 14:09:58

孩子尿床的情况是从小一直有还是近期刚出现的呢？

浙江省杭州市客人589 12-13 14:11:22

没治疗前每晚尿两到三次，吃药后每天尿一次，还要我们叫，不叫就尿床上
浙江省杭州市客人589 12-13 14:11:37

从小就有
刘真 12-13 14:11:59

孩子现在白天有无尿床或尿裤子的情况呢？

女_9_遗尿症_浙江省杭州市客人589 12-13 14:13:32

白天好的，就是控制不住，每次尿量都在200毫升，多一点就憋不住了
刘真 12-13 14:13:39

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
女_9_遗尿症_浙江省杭州市客人589 12-13 14:13:59

13575772772
刘真 12-13 14:14:12

好的，孩子叫什么名字，我这边备注下，方便电话核实

女_9_遗尿症_浙江省杭州市客人589 12-13 14:14:42

小孩叫查罗楠
刘真 12-13 14:14:53

好的，请注意接听电话

停留8分0秒后 14:16:40 从[搜索引擎,搜索关键词:健脾止遗片真的治小孩尿床吗]:m.sp.sm.cn 进入:/ynz/zhiliao/1447.html
12-13 14:19:52  对话窗口被关闭，对话已结束。
