2015-12-13 14:52:30 从[搜索引擎,搜索关键词:三岁的小孩不会说话咋办]:m.baidu.com 进入:/zt/fych/
12-13 14:52:38  刘真发起了一个快速邀请

12-13 14:52:48  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-13 14:52:48

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省绍兴市客人664 12-13 14:53:38

三周岁的小孩至今不会说话，大概是什么原因
刘真 12-13 14:53:47

在临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际病情才能明确。
刘真 12-13 14:53:56

孩子男孩还是女孩？

浙江省绍兴市客人664 12-13 14:54:05

男孩
刘真 12-13 14:54:18

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

男_3_浙江省绍兴市客人664 12-13 14:55:08

一般不叫，偶尔叫一下，只是感觉有点像
刘真 12-13 14:55:29

恩，平时家长讲话，孩子是否能听懂？

男_3_浙江省绍兴市客人664 12-13 14:56:00

不怎么听得懂
刘真 12-13 14:56:25

那孩子平时是否会主动和家人亲近，并有眼神方面的交流呢？

男_3_浙江省绍兴市客人664 12-13 14:56:36

没有
刘真 12-13 14:56:53

那孩子是否会主动和同龄的孩子一块玩呢？

男_3_浙江省绍兴市客人664 12-13 14:58:38

不知道去主动接触别的小孩，而且也不知道怎么样去和别人玩
刘真 12-13 14:58:42

孩子现在有无肢体协调能力较差，精细性动作无法完成的情况呢？

男_3_浙江省绍兴市客人664 12-13 14:59:49

最基本的 ，比如：吃饭，
男_3_浙江省绍兴市客人664 12-13 15:00:34

喝牛奶都不会自己去完成
刘真 12-13 15:00:44

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
男_3_浙江省绍兴市客人664 12-13 15:00:55

大小便也不懂
刘真 12-13 15:01:10

那孩子平时有需求的时候，会用肢体语言来代替，比如用手指，牵衣角等等来表达吗？
 

男_3_浙江省绍兴市客人664 12-13 15:02:58

不会，不高兴就是哭闹，高兴的时候，大多只是笑嘻嘻的表面
刘真 12-13 15:03:05

那孩子平时想要东西的时候，是怎么向家长表达的呢？

男_3_浙江省绍兴市客人664 12-13 15:05:05

孩子自己几乎没有这方面的要求，只是大人按照自己的意愿，感觉他差不多饿了或怎么样了
刘真 12-13 15:05:13

那孩子走路会不会比同龄的孩子稍晚些呢？

男_3_浙江省绍兴市客人664 12-13 15:06:35

2周岁吧才会走路
刘真 12-13 15:06:46

那同龄孩子喜欢的玩具，孩子是否会喜欢？

男_3_浙江省绍兴市客人664 12-13 15:07:41

平时不怎么吃饭，都是大人硬着头皮喂着吃
男_3_浙江省绍兴市客人664 12-13 15:08:49

对玩具不感兴趣，好像没这种意识，
刘真 12-13 15:09:00

恩，家长针对孩子这种情况有去医院检查过吗？

男_3_浙江省绍兴市客人664 12-13 15:11:22

南京儿童医院去过，医生说是营养不良，上海也去了，说是神经方面不好，要求做几个疗程的针灸，现在在义乌做针灸
刘真 12-13 15:11:37

恩，当时在上海都给孩子做了哪些检查呢？

男_3_浙江省绍兴市客人664 12-13 15:12:22

化验血，智力测试一些常识
刘真 12-13 15:12:34

恩，孩子当时智力评分是多少？

男_3_浙江省绍兴市客人664 12-13 15:13:40

是亲戚家孩子，具体没详细问到这些，只是大概了解了一下
男_3_浙江省绍兴市客人664 12-13 15:15:00

智力应该很差，因为从表面看的话，他几乎什么都不懂，也不会
刘真 12-13 15:15:05

恩，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_3_浙江省绍兴市客人664 12-13 15:15:26

盛天宇
男_3_浙江省绍兴市客人664 12-13 15:16:13

像这种情况，有没有治好的希望
刘真 12-13 15:16:22

恩，根据你刚刚描述的情况来看，需要考虑孩子有智力发育迟缓的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-13 15:16:55

绝大多数孩子只要明确具体病因，经过规范性治疗后是可以康复的。

刘真 12-13 15:17:02

你是孩子的？

盛天宇_男_3_浙江省绍兴市客人664 12-13 15:17:51

在你们医院，根据你们的经验，这种情况多不多，有没有治好的例子
刘真 12-13 15:18:31

咱们院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗智力低下，发育迟缓、自闭症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。

刘真 12-13 15:18:40

像孩子这种情况在咱们医院是比较常见的。

刘真 12-13 15:18:44

你是孩子的？

盛天宇_男_3_浙江省绍兴市客人664 12-13 15:18:53

舅妈
12-13 15:19:27  对话窗口被关闭，对话已结束。

12-13 15:19:34  刘真发起强制对话

12-13 15:19:43  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-13 15:19:56

你方便把孩子父母的联系方式留给我们吗？

刘真 12-13 15:20:09

我这边安排这方面的专家直接给孩子父母回电

刘真 12-13 15:20:17

了解清楚孩子具体情况后，给予合理的建议。

12-13 15:20:36  对话窗口被关闭，对话已结束。

停留28分8秒后 15:20:38 从[搜索引擎,搜索关键词:三岁的小孩不会说话咋办]:m.baidu.com 进入:/zt/fych/
12-13 15:20:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-13 15:21:02

你也可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
盛天宇_男_3_浙江省绍兴市客人664 12-13 15:21:58

我来问问看
12-13 15:22:00  对话窗口被关闭，对话已结束。

停留8分48秒后 15:29:26 从[搜索引擎,搜索关键词:小孩周岁三岁了,还不会说话,哪里]:m.baidu.com 进入:/zt/fych/
上次接待此客人的客服人员:刘真
12-13 15:29:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-13 15:29:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-13 15:30:03  对话窗口被关闭，对话已结束。

12-13 15:30:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-13 15:30:28

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-13 15:33:38  对话窗口被关闭，对话已结束。
