浙江省温州市客人172 12-13 17:18:48

我的孩子怕生我喜欢交流
冯建军 12-13 17:19:06

孩子多大了？男孩女孩？

浙江省温州市客人172 12-13 17:19:35

女孩三周差一个月
冯建军 12-13 17:19:51

孩子具体表现是如何呢？

浙江省温州市客人172 12-13 17:21:08

幼儿园老师说下喜欢小朋友交流，有点倔
冯建军 12-13 17:21:31

孩子能不能喝小朋友一起玩耍，还是喜欢自己一个人玩呢？

浙江省温州市客人172 12-13 17:21:37

平时生人不躲
浙江省温州市客人172 12-13 17:22:00

打错了生人躲
浙江省温州市客人172 12-13 17:22:50

也不是喜欢和他哥玩
冯建军 12-13 17:23:07

孩子在家里的表现如何？

浙江省温州市客人172 12-13 17:24:36

还算听话
冯建军 12-13 17:25:24

孩子在家里活泼开朗吗？还是也是喜欢自己一个人？

浙江省温州市客人172 12-13 17:26:36

哪到没有，熟悉的人好，不熟的人，不说话，叫他也不理
冯建军 12-13 17:26:44

孩子是从小就这样还是上课幼儿园出现的这个情况？

浙江省温州市客人172 12-13 17:27:01

平时话也少，
浙江省温州市客人172 12-13 17:27:33

二周时才开始说话
冯建军 12-13 17:28:26

那孩子的语言发育是比较迟缓的

冯建军 12-13 17:28:49

家长对孩子是不是比较溺爱？

冯建军 12-13 17:30:22

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
12-13 17:31:40  对话窗口被关闭，对话已结束。

12-13 17:34:50  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-13 17:34:50

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

女孩-3周-行为退缩症-浙江省温州市客人174 12-13 17:35:11

15957796821
於菲 12-13 17:35:35

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的情况
