浙江省金华市客人372 12-13 20:08:00

我家宝宝5岁了，晚上老尿床，是怎么回事
12-13 20:08:17  对话窗口被关闭，对话已结束。

12-13 20:08:17  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-13 20:08:24

孩子是男孩女孩？出现这个情况多久了？

浙江省金华市客人372 12-13 20:09:09

女孩，一个月样孑
冯建军 12-13 20:09:28

孩子尿床的频率如何？多久出现一次？

浙江省金华市客人372 12-13 20:10:04

这一星期天天晚上都尿
浙江省金华市客人372 12-13 20:10:49

十一点把的尿，三四点钟再把就尿湿了
冯建军 12-13 20:11:00

孩子之前有没有尿床的情况？

浙江省金华市客人372 12-13 20:11:43

一年前有段时间也这样
冯建军 12-13 20:12:26

孩子有没有规律性，是在天冷的时候出现的，还是没有规律？

浙江省金华市客人372 12-13 20:13:02

天冷的时候会出现
冯建军 12-13 20:13:52

尿床会随着气候、季节、机体免疫力下降等常见生活因素，就很容易促使和诱发尿床的现象，严重影响到孩子日后的生长健康。
冯建军 12-13 20:14:09

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省金华市客人372 12-13 20:15:05

而尔会有来不及尿，很少
冯建军 12-13 20:15:14

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省金华市客人372 12-13 20:16:01

是的
冯建军 12-13 20:16:25

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 12-13 20:16:48

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 12-13 20:17:20

孩子的情况家长有没有带孩子看诊过？

浙江省金华市客人372 12-13 20:18:00

还没有，
浙江省金华市客人372 12-13 20:18:43

这个要做些什么检查
冯建军 12-13 20:18:47

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
冯建军 12-13 20:19:46

孩子的情况除了常规的尿常规 膀胱彩超和拍片外 还需要做大脑偶爱你中枢检查和神经传到通路检查

冯建军 12-13 20:20:01

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等
冯建军 12-13 20:20:34

只有检查明确导致孩子遗尿的具体病因以后，对症诊疗，孩子才可以康复的

浙江省金华市客人372 12-13 20:21:08

问题会不会很麻烦
冯建军 12-13 20:21:29

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省金华市客人372 12-13 20:22:04

王郑诺
冯建军 12-13 20:22:10

遗尿症的话咱们医院接诊的很多，只要明确的具体发病原因进行治疗，都是可以康复的。

停留15分16秒后 20:22:14 从[搜索引擎,搜索关键词:宝宝老尿床怎么回事]:m.baidu.com 进入:/zt/ynz/
冯建军 12-13 20:22:47

你们是哪里的，我帮你看一下当地是否可以全面检查具体病因。

浙江省金华市客人372 12-13 20:23:04

黄山
冯建军 12-13 20:23:40

你们是安徽黄山吗？

王郑诺浙江省金华市客人372 12-13 20:23:52

是的
冯建军 12-13 20:25:12

据我所知安徽没有专门看诊遗尿症的科室，你们当地只有去泌尿科或儿科或神经内科看诊，检查的话也是一些常规的尿常规膀胱彩超和拍片

冯建军 12-13 20:25:38

对于大脑排尿中枢和神经传到通路的检查是没有办法的

王郑诺浙江省金华市客人372 12-13 20:25:56

哦，我们看下什么时候来杭州
冯建军 12-13 20:26:34

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童遗尿症的。你可以带孩子过来检查。

冯建军 12-13 20:27:20

下周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
冯建军 12-13 20:27:52

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
13735821082_王郑诺5岁女浙江省金华市客人372 12-13 20:29:08

13735821082郑丽莉
客人对本次对话作出评价,选择的条目是: 非常满意

冯建军 12-13 20:29:24

家长是怎么考虑的？

冯建军 12-13 20:30:06

这次会诊比较难得，如果你打算下周周六周天带孩子过来的话，我可以帮你申请个专家会诊号

13735821082_王郑诺5岁女浙江省金华市客人372 12-13 20:32:49

等晚上老公回来商量一下再回复你，能给我留个联系电话吗？
冯建军 12-13 20:32:57

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。
