浙江省温州市客人350 12-13 19:46:22

您好，医生。我家儿子四岁了，近三个月他老是尿裤子和尿床。每次都要喊才会去拉尿，尿老是一滴滴往外滴他也不去上，我想知道这是怎么了。
冯建军 12-13 19:46:31

孩子尿裤子和尿床的频率如何，多久出现一次？

浙江省温州市客人350 12-13 19:47:21

每一天都尿床，没天都滴湿裤子
冯建军 12-13 19:48:07

孩子出现滴裤子上以后，孩子有没有感觉有尿意呢？

浙江省温州市客人350 12-13 19:48:56

我们是老人家在带小孩，情况是我婆婆反应给我的
浙江省温州市客人350 12-13 19:49:29

没有，要大人提醒才会去拉
冯建军 12-13 19:49:40

孩子这次出现之前有没有出现过这个情况？

浙江省温州市客人350 12-13 19:50:14

没有
浙江省温州市客人350 12-13 19:51:24

已经三个多月久了，我们开始以为营养不良引起的
冯建军 12-13 19:51:29

孩子出现之前有没有受过外伤或惊吓？

浙江省温州市客人350 12-13 19:51:41

结果还是没用
浙江省温州市客人350 12-13 19:52:51

有的，我记得我把他接我身边带了一个月他就出现这个情况
浙江省温州市客人350 12-13 19:53:25

不过在这之前也有尿床现象
冯建军 12-13 19:53:48

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床尿裤子那就要考虑是病理性的遗尿了，也叫遗尿症。如果孩子不是先天出现，那就要考虑是继发性遗尿了。
浙江省温州市客人350 12-13 19:54:27

我记得我带他坐火车他有怕有紧张，但我当时以为抱紧他就好了
冯建军 12-13 19:54:39

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省温州市客人350 12-13 19:55:05

可以的
冯建军 12-13 19:55:11

你的电话是？

浙江省温州市客人350 12-13 19:55:15

15888731511
冯建军 12-13 19:55:27

好的 请稍等

15888731511男四岁浙江省温州市客人350 12-13 19:55:48

谢谢您
停留13分42秒后 19:56:45 从[搜索引擎,搜索关键词:小孩尿多是怎么回事]:m.baidu