2015-12-13 20:01:03 进入:/ynzzl/1676.html
12-13 20:01:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-13 20:01:40

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-13 20:01:58

你好，需要咨询哪方面的问题，请讲
於菲 12-13 20:04:14

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题，或者留一下您的QQ，我这边添加一下您，在QQ上面详细给您解答
浙江省客人370 12-13 20:05:00

我家女儿，8岁了还尿床咋办，睡眠太深，她自己也不知道，这冬天尿床太忆麻烦了，你们有办法吗？
於菲 12-13 20:06:08

我们是省级定位儿童发育诊疗中心，遗尿的孩子只要检查出病因，然后针对性治疗，是可以康复的

於菲 12-13 20:06:12

孩子这个情况出现多久了呢？

浙江省客人370 12-13 20:09:12

好几年了，怎么查，查哪方面，我小孩在安徽老家
於菲 12-13 20:10:13

我这边先了解一下孩子病史，结合尿床的频率、特点，才能进一步指导针对性的检查

於菲 12-13 20:10:39

孩子是从小到现在一直都有尿床，还是最近这几年才出现的呢？

浙江省客人370 12-13 20:12:40

她就是睡觉睡的太深了，以前白天睡觉也尿床，
刘勇 12-13 20:13:21

你是孩子的妈妈还是？请配合回答医生的问题，方便具体了解病情。

浙江省客人370 12-13 20:14:08

有什么好的建议呀！查哪方面
刘勇 12-13 20:14:20

家长的心情能理解，但是不能这么着急，医生看病需要建立在详细了解孩子相关情况基础之上，盲目的给你指导，您觉得有针对性吗？

刘勇 12-13 20:16:17

睡眠觉醒障碍引起遗尿的孩子，一般需要进行神经传导功能、中枢神经系统兴奋性检查。

刘勇 12-13 20:16:30

你是小孩的妈妈还是？

浙江省客人370 12-13 20:20:16

孩子在老家，老妈带，每晚都要把她拉起来让她下去尿，大人不拉她起来，她就尿床
刘勇 12-13 20:20:37

医生不管你孩子在老家还是在杭州，只有了解具体情况后，才能给你合适的建议，至于看不看病，在哪里看病，你们做家长的自己决定。


刘勇 12-13 20:21:20

你留个电话，我们具体电话沟通，明确孩子尿床的特点、规律、病史长短后，再给你合适的建议！

刘勇 12-13 20:24:35

孩子晚上自己尿床后，能不能醒过来？

12-13 20:24:45  对话窗口被关闭，对话已结束。

停留24分29秒后 20:25:33 进入:/ynzzdwz/1350.html
12-13 20:25:44  於菲发起了一个快速邀请

12-13 20:26:01  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 12-13 20:26:25

孩子晚上自己尿床后，能不能醒过来？

女孩-8岁-遗尿待查-浙江省客人370 12-13 20:30:25

尿了她自己也不知道，天快亮了，她觉看裤子湿了，就自己脱掉，我是孩子爸爸电话13373803862
於菲 12-13 20:31:02

孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

13373803862_女孩-8岁-遗尿待查-浙江省客人370 12-13 20:31:38

佳欣
於菲 12-13 20:32:14

我把手边工作处理一下，稍后给你回电，你注意接听

12-13 20:36:33  对话窗口被关闭，对话已结束。
