浙江省湖州市客人447 12-13 21:06:03

小孩子抽动症的症状是怎样的
冯建军 12-13 21:06:31

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、伸脖子、甩手、使劲握拳清嗓子等。
冯建军 12-13 21:06:52

孩子多大了？男孩女孩？目前有什么样的症状？

浙江省湖州市客人447 12-13 21:07:37

我帮亲戚家问的
浙江省湖州市客人447 12-13 21:07:45

男孩子，九岁了吧 
浙江省湖州市客人447 12-13 21:07:56

一直在杭州儿保看的，
浙江省湖州市客人447 12-13 21:08:10

两年了，
冯建军 12-13 21:08:22

孩子目前有什么症状，儿保给孩子诊断的是什么疾病？

浙江省湖州市客人447 12-13 21:08:43

抽动症
冯建军 12-13 21:09:07

孩子看诊多久了？怎么治疗的。效果如何？

浙江省湖州市客人447 12-13 21:09:36

看了差不多两年了吧，
浙江省湖州市客人447 12-13 21:09:43

就是还不好啊，
冯建军 12-13 21:10:11

孩子都是做的什么检查？怎么治疗的？

浙江省湖州市客人447 12-13 21:10:13

恩，
浙江省湖州市客人447 12-13 21:10:18

心里都没底了，
冯建军 12-13 21:11:28

抽动症的治疗首先需要检查明确导致抽动症的具体发病原因，在进行针对性的治疗才可以康复的

冯建军 12-13 21:11:56

孩子当时有没有明确具体发病原因呢？

浙江省湖州市客人447 12-13 21:13:13

好像也没有具体发病原因的
浙江省湖州市客人447 12-13 21:13:44

上一年级时，就是老是想咳又咳不出来的。
浙江省湖州市客人447 12-13 21:14:18

一直不好，以为是发炎了，还会眨眼睛
冯建军 12-13 21:14:24

孩子当时做的检查，怎么治疗的你清楚吗？

浙江省湖州市客人447 12-13 21:14:50

脑力测试，还有验血了
浙江省湖州市客人447 12-13 21:15:05

他还比较瘦小的，只有三十多斤的吧，
浙江省湖州市客人447 12-13 21:15:27

一米二
浙江省湖州市客人447 12-13 21:15:39

那时还看了个内分泌科
冯建军 12-13 21:15:42

眨眼伴有清嗓子的情况这是抽动症的典型临床症状

冯建军 12-13 21:15:59

孩子检查有没有异常呢？

冯建军 12-13 21:18:14

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
浙江省湖州市客人447 12-13 21:18:52

脑力正常的，
浙江省湖州市客人447 12-13 21:18:52

就控制能力差吧，
浙江省湖州市客人447 12-13 21:18:52

比实际年龄小好几年吧，
浙江省湖州市客人447 12-13 21:19:44

等下下，
冯建军 12-13 21:20:16

孩子做的智力测试吗？显示年龄比实际小

停留28分2秒后 21:20:29 从:/zhuyilibujizhong/1603.html 进入:/yyjj/
冯建军 12-13 21:24:03

我的工作QQ2750357997，你可以加一下，以免掉线不能正常咨询。

12-13 21:29:22

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


冯建军 12-13 21:34:43

家长是否还在关注？

浙江省湖州市客人447 12-13 21:35:54

 盐酸托莫西，汀胶囊。妥泰


浙江省湖州市客人447 12-13 21:35:54

这是吃的药吧，
冯建军 12-13 21:37:10

孩子吃了以后是不是刚开始有效果，后期就没有效果了

浙江省湖州市客人447 12-13 21:37:14

是的，
浙江省湖州市客人447 12-13 21:37:21

好像是这样的，听说是。
冯建军 12-13 21:38:50

妥泰是一种抑止孩子大脑神经兴奋性的药物

浙江省湖州市客人447 12-13 21:39:21

药应该是没有吃错吧，
浙江省湖州市客人447 12-13 21:39:31

这个一般会由什么引起 的，
冯建军 12-13 21:39:36

他对抽动症的症状可以起到控制的作用，但是尝试后服药孩子产生耐药性以后效果就不明显了

浙江省湖州市客人447 12-13 21:39:40

有的好像不吃药，也能自己好的，
浙江省湖州市客人447 12-13 21:39:56

长大了，控制能力强了，
浙江省湖州市客人447 12-13 21:40:14

你们这边是怎么治辽的。
冯建军 12-13 21:40:30

抽动症是一种神经形体疾病，不经过正规系统治疗是不会自行康复

冯建军 12-13 21:40:45

导致抽动症的病因是大脑神经中枢兴奋性增高或大脑神经递质紊乱大脑下丘脑多巴胺分泌量过多和浓度过高导致锥体外系运动神经功能失调所致。
冯建军 12-13 21:41:37

孩子的情况需要进行 大脑神经兴奋性检查和神经递质检测，明确导致孩子抽动的具体病因，在进行针对性的治疗

浙江省湖州市客人447 12-13 21:42:21

还一个应该是控制能力差的关系吧
冯建军 12-13 21:42:32

针对抽动，目前咱们临床采取的治疗方案主要有：DA抑制疗法，SN神经修复疗法，EC-TH生物治疗、中医康复、行为训练、心理疏导等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查具体病因后才能明确。

冯建军 12-13 21:43:59

控制力差还是由于大脑兴奋性异常或递质紊乱导致的

浙江省湖州市客人447 12-13 21:44:13

怎么引起的，
浙江省湖州市客人447 12-13 21:44:22

怀孕的时候，还是别的
冯建军 12-13 21:44:24

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省湖州市客人447 12-13 21:44:24

天生的，后天的。
浙江省湖州市客人447 12-13 21:44:56

王勖
浙江省湖州市客人447 12-13 21:45:06

你应该也要下班了吧，
冯建军 12-13 21:45:09

 抽动症诱发原因 1孕产因素2.感染因素3.精神 家庭 环境心理4其他如某些突发的疾病,影响大脑发育、神经递质分泌，病情造成锥体外系运动子神经发生失调导致的
浙江省湖州市客人447 12-13 21:45:46

你们医院是在杭州，
浙江省湖州市客人447 12-13 21:45:52

准备是去上海看了
冯建军 12-13 21:46:07

是的，咱们在杭州上城区

冯建军 12-13 21:46:17

孩子是哪里的？

冯建军 12-13 21:48:31

儿保医院和我院都是国家公立性专业看诊儿童疾病的医院，但是儿童医院是针对儿童常见病的诊疗。如果孩子有感冒发烧支气管炎我会建议你去省儿童医院看诊，针对抽动症的话需要来咱们儿童发育行为诊疗中心。

冯建军 12-13 21:49:23

我院是省级的儿童行为发育诊疗中心，专业看诊儿童抽动症的。是依托于省儿研所的科研力量，在临床诊断和治疗上积累了非常多的经验。

浙江省湖州市客人447 12-13 21:49:29

儿保算比较好了，
浙江省湖州市客人447 12-13 21:49:29

看了都没用的。
浙江省湖州市客人447 12-13 21:49:29

目前在安吉吧，
冯建军 12-13 21:49:54

你是孩子的什么人？

冯建军 12-13 21:53:52

这样吧，你可以留个孩子父母的电话，明天我给孩子父母回个电话，详细了解孩子的情况，再给他们分析指导一下。

12-13 21:59:02

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


王勖9岁男抽动症浙江省湖州市客人447 12-13 22:08:58

好的呢，
王勖9岁男抽动症浙江省湖州市客人447 12-13 22:09:01

谢谢了。
王勖9岁男抽动症浙江省湖州市客人447 12-13 22:09:31

我记下你的Q号了，
王勖9岁男抽动症浙江省湖州市客人447 12-13 22:09:43

明天给他们，
冯建军 12-13 22:09:52

好的 

王勖9岁男抽动症浙江省湖州市客人447 12-13 22:10:06

你们医院的地址是多少的，
冯建军 12-13 22:10:32

咱们在杭州上城区清泰街2号 城站火车站往北200米

王勖9岁男抽动症浙江省湖州市客人447 12-13 22:11:35

知道了，谢谢
王勖9岁男抽动症浙江省湖州市客人447 12-13 22:11:37

冯医生，
王勖9岁男抽动症浙江省湖州市客人447 12-13 22:11:37

医治费用贵不
冯建军 12-13 22:13:04

检查费用在500左右，治疗费用要根据孩子的具体病情和发病原因明确治疗方案才能确诊治疗费用

王勖9岁男抽动症浙江省湖州市客人447 12-13 22:13:44

好的呢，那我让他们了解下下
冯建军 12-13 22:14:10

咱们医院13-14年被评为浙江省百姓平价医院，费用你可以放心。

客人对本次对话作出评价,选择的条目是: 非常满意
评价的具体说明: 态度蛮好的！很有耐心的
