2015-12-13 22:22:13 进入:3g.rjgb120.com/
12-13 22:22:13  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-13 22:22:13

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-13 22:22:21

你好，需要咨询哪方面的问题，请讲
浙江省嘉兴市客人578 12-13 22:25:04

你好  我女儿眼睛老是眨然后还歪嘴眨眼有时候还翻白眼   是得了抽动症吗  有的医生说是 有的说不是:
於菲 12-13 22:25:22

临床上诊断抽动症是非常严格的，不能只凭借一些症状就能确诊，必须经过相关的检查结合孩子的具体情况才能确诊

於菲 12-13 22:25:24

孩子几岁了？这种情况是从什么时候出现的呢？

 

浙江省嘉兴市客人578 12-13 22:26:07

7岁了  应该有半年了吧1
於菲 12-13 22:26:48

你带孩子去医院是做了哪些检查呢？

浙江省嘉兴市客人578 12-13 22:29:44

没怎么仔细查  让我们只吃了些锌 说没关系的,
於菲 12-13 22:29:50

孩子眨眼，歪嘴，眼睛上翻的时候，有没有抽搐的情况出现呢？

浙江省嘉兴市客人578 12-13 22:30:31

那到没有 
於菲 12-13 22:31:04

孩子在此之前有受过外伤或者是惊吓吗？

浙江省嘉兴市客人578 12-13 22:33:15

没有的   她眼睛有散瞳  在较正  查出散瞳过几个月后就开始这些症状、
於菲 12-13 22:33:35

如果您打字不方便的话，可以留一下您的联系方式，我这边给您回电，详细解答您的问题。
於菲 12-13 22:33:41

孩子眨眼，歪嘴这些情况是可以控制的还是不由自主的呢？

浙江省嘉兴市客人578 12-13 22:34:47

不自主的
於菲 12-13 22:34:50

你是孩子的爸爸还是妈妈呢？

浙江省嘉兴市客人578 12-13 22:35:01

妈妈
於菲 12-13 22:36:08

孩子这个情况多考虑是儿童抽动症，但是想要确诊还是需要经过相关的检查，才能明确

於菲 12-13 22:36:15

你们目前是在什么地方呢？

浙江省嘉兴市客人578 12-13 22:36:35

绍兴新昌的
於菲 12-13 22:37:31

抽动症的最早期症状就是眨眼，嘴角抽搐，随着时间的推移，会逐渐发展到头部，四肢等

浙江省嘉兴市客人578 12-13 22:38:14

那应该怎么治
於菲 12-13 22:38:20

孩子这个情况建议家长先带孩子，去国家定点单位儿童发育科，去做个相关的检查，明确一下病因，是什么原因导致孩子抽动的，然后根据孩子的情况来对症治疗

浙江省嘉兴市客人578 12-13 22:39:02

你们医院可以吗
於菲 12-13 22:39:36

可以的，我院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗抽动症、自闭症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。


於菲 12-13 22:39:47

孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

浙江省嘉兴市客人578 12-13 22:40:08

竺梦滢
浙江省嘉兴市客人578 12-13 22:40:50

你们双休日时有专家吗
於菲 12-13 22:41:33

我们医院是全年无假日医院，双休日是正常看诊的，你们打算什么时间过来呢，我这边帮你查询一下当天专家预约情况

竺梦滢-浙江省嘉兴市客人578 12-13 22:42:37

随时都可以  最好是星期天  要专家的
於菲 12-13 22:42:41

你这边给我留一下你的联系方式，我帮你录入系统查询一下周日专家门诊情况

竺梦滢-浙江省嘉兴市客人578 12-13 22:43:14

我的号码15067569234
於菲 12-13 22:43:25

嗯，你请稍等

於菲 12-13 22:44:19

刚帮你查询了一下，周四和周六还剩3个专家号，周日还剩2个全天的专家号，你确定周日过来，我这边现在帮你预约上

竺梦滢-浙江省嘉兴市客人578 12-13 22:45:16

那就周日的吧
於菲 12-13 22:45:27

你清楚来院路线吗？

竺梦滢-15067569234-女孩-7岁-抽动待查-浙江省嘉兴市客人578 12-13 22:45:55

不清楚
於菲 12-13 22:46:21

你是做动车还是汽车过来呢？我帮你查询一下，稍后和预约信息一起发给你

竺梦滢-15067569234-女孩-7岁-抽动待查-浙江省嘉兴市客人578 12-13 22:46:42

坐汽车
竺梦滢-15067569234-女孩-7岁-抽动待查-浙江省嘉兴市客人578 12-13 22:47:25

过来时要带户口本什么的吗
於菲 12-13 22:47:42

不需要带户口本，稍后你请注意查收预约短信，你到院之后直接上7楼到导医台核对信息之后就可以直接就诊了

竺梦滢-15067569234-女孩-7岁-抽动待查-浙江省嘉兴市客人578 12-13 22:48:34

那个检查单当天可以拿吗
於菲 12-13 22:49:09

可以的，检查只需要40多分钟就可以了

竺梦滢-15067569234-女孩-7岁-抽动待查-浙江省嘉兴市客人578 12-13 22:49:35

哦 好的 谢谢、
於菲 12-13 22:49:42

不客气
