浙江省温州市客人595 12-13 22:34:37

孩子尿床怎么办啊？都10岁了
冯建军 12-13 22:34:53

孩子是男孩女孩？出现这个情况多久了？

浙江省温州市客人595 12-13 22:35:07

女孩
浙江省温州市客人595 12-13 22:35:48

女孩子，一直都有尿床
冯建军 12-13 22:36:15

孩子尿床的频率如何，多久出现一次？

浙江省温州市客人595 12-13 22:37:01

经常这样啊！累了就尿出来
冯建军 12-13 22:37:08

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-13 22:37:17

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省温州市客人595 12-13 22:37:43

有的
冯建军 12-13 22:38:05

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 12-13 22:38:11

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省温州市客人595 12-13 22:38:18

尿频没有
浙江省温州市客人595 12-13 22:38:50

是啊！很难叫的
冯建军 12-13 22:39:05

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 12-13 22:39:20

孩子平时的体质怎么样？

浙江省温州市客人595 12-13 22:39:35

一般
浙江省温州市客人595 12-13 22:39:53

不过我小时候也这样的，
冯建军 12-13 22:40:23

遗传的话，是不完全显性染色体疾病的，如果是下一代也有的话，就比上一代高9倍

冯建军 12-13 22:40:57

孩子出现这么久了，家长有没有带孩子看诊过？

浙江省温州市客人595 12-13 22:41:33

看了！
冯建军 12-13 22:41:47

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
冯建军 12-13 22:42:08

孩子什么时候看诊的，做的什么检查？

浙江省温州市客人595 12-13 22:42:37

不过医生说晚上都不要喝水啊！有好些了，最近又这样
冯建军 12-13 22:43:51

控制孩子晚上饮水量是一些常规的注意事项，他可以缓解病情，但是不能根治的

浙江省温州市客人595 12-13 22:44:19

那要怎么办啊！
冯建军 12-13 22:44:24

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿。
冯建军 12-13 22:45:00

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等，孩子的情况首先需要检查明确导致孩子遗尿的具体病因，在进行针对性的治疗

冯建军 12-13 22:45:45

你们当时有没有检查明确具体发病原因呢？

浙江省温州市客人595 12-13 22:45:54

那主要检查那方面啊？
冯建军 12-13 22:47:00

除了常规的尿常规 膀胱彩超 拍片外，还需要检查孩子大脑排尿中枢，和神经传到通路的检测。

浙江省温州市客人595 12-13 22:47:36

好的，谢谢您
冯建军 12-13 22:47:50

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省温州市客人595 12-13 22:48:44

13777787071
冯建军 12-13 22:49:45

好的 稍后发到你手机上

浙江省温州市客人595 12-13 22:49:57

要去什么科检查比较好呢
冯建军 12-13 22:50:15

像孩子这种情况可以直接去国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-13 22:50:24

很多当地医院没有专门的遗尿症科，只能做常规的检查，对于排尿中枢和神经传导通路的检查没有办法查的。

冯建军 12-13 22:50:48

导致孩子的病因不能明确，治疗上不能有针对性，导致一直没有好转

浙江省温州市客人595 12-13 22:50:55

哦哦
冯建军 12-13 22:51:43

家长你们是哪里的，我看一下当地有没有儿童发育诊疗中心

13777787071浙江省温州市客人595 12-13 22:51:58

温州
冯建军 12-13 22:52:27

目前温州没有儿童发育诊疗中心的。

13777787071浙江省温州市客人595 12-13 22:53:35

之前也吃过药了
13777787071浙江省温州市客人595 12-13 22:54:06

觉得好像就没有吃了，药吃多了不好
冯建军 12-13 22:54:44

我说了治疗的前提是先明确病因，在对症治疗。

冯建军 12-13 22:54:58

我院是省级的儿童行为发育诊疗中心，专业看诊儿童遗尿症。

13777787071浙江省温州市客人595 12-13 22:55:45

知道了谢谢
冯建军 12-13 22:55:49

咱们医院一般不建议对孩子采取西药治疗的，孩子年龄小药物对孩子的副作用比较大

冯建军 12-13 22:56:02

目前家长是怎么打算的？

客人对本次对话作出评价,选择的条目是: 非常满意
