 2015-12-13 22:27:29     隐藏详细   
12-13 22:27:29  叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318请求了对话,正在等待客服应答

12-13 22:27:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 12-13 22:27:34

你好，杭州虹桥医院 儿童行为发育诊疗中心 
我是值班 刘医生，电话：0571-85190699 。

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:27:49

小孩三岁了还怎么会说话
刘勇 12-13 22:28:14

孩子是不会说话还是说话不清楚？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:28:36

有时候看他想说什么就是说不出来
刘勇 12-13 22:29:00

你是孩子的父亲还是？


刘勇 12-13 22:29:07

孩子是男孩还是女孩？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:29:13

母亲
叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:29:26

男孩
刘勇 12-13 22:29:49

现在是完全不会说，还是能说简单的叠词和句子呢？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:30:15

简单一两个字会说
刘勇 12-13 22:30:49

孩子多大开始能叫爸爸、妈妈的呢？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:31:10

一岁的时候
刘勇 12-13 22:31:31

临床上导致孩子说话晚或不大会说话的原因比较多

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:32:18

性格内向
刘勇 12-13 22:32:32

常见的有智力发育迟滞、语言中枢发育迟缓、特发性语言障碍、轻度自闭等，需要结合孩子的症状表现，以及临床相关检查才能确诊。

刘勇 12-13 22:32:51

小孩平时习惯跟同龄孩子在一起玩耍吗？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:33:11

很少
叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:33:29

几乎不跟别的少朋友玩
叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:33:55

总之很头疼啊，又喜欢哭闹
刘勇 12-13 22:34:11

大人平时教给他说话，认识动物及水果，感觉孩子能听懂或理解吗？

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:35:18

好像能听懂
叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:36:24

有时候跟他说他不听，有时候跟他说好像又不懂，跟他说话也不答理，有知道他听不听得懂
刘勇 12-13 22:36:52

平时孩子是否经常有重复刻板的行为，如：踮脚尖走路、双手遮眼、喜欢瓶盖、小木棍等

刘勇 12-13 22:38:39

孩子妈妈，你感觉他和同龄小孩相比，在智力、运动方面有没有明显的差距？

刘勇 12-13 22:40:43

你好，是否还在关注对话？

刘勇 12-13 22:41:55

我是咱们儿童发育行为诊疗中心的刘医生
这样吧，孩子妈妈，你留个电话，咱们具体沟通下，清楚了孩子详细情况后，给你些针对性的建议。

12-13 22:43:24  对话窗口被关闭，对话已结束。

12-13 22:49:43  叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318请求了对话,正在等待客服应答

12-13 22:49:43  此对话已直接分配给上次接待此客人的客服人员 刘勇

刘勇 12-13 22:50:00

这样吧，孩子妈妈，你留个电话，咱们具体沟通下，清楚了孩子详细情况后，给你些针对性的建议。

叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318 12-13 22:51:18

好的，谢谢医生！我的电话是15167170913
刘勇 12-13 22:51:59

不客气，孩子的姓名是？我这边备注下，咨询的家长比较多，避免混淆了孩子们的情况。

刘勇 12-13 22:54:36

孩子妈妈，考虑现在时间较晚，我明天上午给你去电，你什么时间段方便接听电话？

12-13 22:57:10  对话窗口被关闭，对话已结束。

12-13 22:59:16  叶嘉豪 15167170913_男_3岁_不大会说话__浙江省客人318请求了对话,正在等待客服应答

12-13 22:59:16  此对话已直接分配给上次接待此客人的客服人员 刘勇

12-13 22:59:42  对话窗口被关闭，对话已结束。
 
 
 
 
