2015-12-14 10:51:48 从:www.detre2014.com/ 进入:www.bv120.com/
12-14 10:51:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-14 10:51:52

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-14 10:52:02

你好，有什么需要咨询的，请讲！
女_9_抽动症_浙江省金华市客人231 12-14 10:54:37

您好，请问儿童抽动症能通过仪器检测出来吗？我女儿9岁了，目前经常眨眼，耸肩，耸鼻等一下不定时发生的动作，我怀疑是抽动症
刘真 12-14 10:54:45

可以检查出来的。孩子出现这些症状多长时间了？

女_9_抽动症_浙江省金华市客人231 12-14 10:55:26

眨眼时间久了快一年了，最近还多了其他动作，易发脾气
刘真 12-14 10:55:33

孩子除了眨眼之外，眼周是否有红肿，伴有分泌物的情况呢？

女_9_抽动症_浙江省金华市客人231 12-14 10:56:38

眼睛去两个医院看过了，赔了眼药水，用了1个多月，也没有效果
女_9_抽动症_浙江省金华市客人231 12-14 10:57:20

由于我们是外地的，去你们医院检查的话，一天能出结果吗？
刘真 12-14 10:57:49

提前预约好专家号，来院后可优先面诊专家，检查结果40分钟左右就可以出来。

刘真 12-14 10:58:10

孩子以上症状是可以控制的，还是不由自主的呢？

刘真 12-14 10:59:35

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
女_9_抽动症_浙江省金华市客人231 12-14 11:00:05

13588648107
13588648107_女_9_抽动症_浙江省金华市客人231 12-14 11:00:13

不能控制
刘真 12-14 11:00:19

好的，孩子叫什么名字呢？我这边备注下，方便电话核实。

13588648107_女_9_抽动症_浙江省金华市客人231 12-14 11:00:41

王梦滢
刘真 12-14 11:01:14

好的，你现在方便接听电话吗？

王梦滢_13588648107_女_9_抽动症_浙江省金华市客人231 12-14 11:01:32

可以
刘真 12-14 11:01:47

好的，注意接听电话。

12-14 11:06:51

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-14 11:20:51

已经很久没有收到您的讯息，请问您还在电脑旁吗？如果没有其它问题，系统将主动结束本次对话。
再见。
