2015-12-14 12:57:34 从[搜索引擎,搜索关键词:浙江省儿童医院]:www.haosou.com 进入:/yyjj/
12-14 12:57:46  刘真发起了一个快速邀请

停留0分12秒后 12:57:46 从:/yyjj/ 进入:/zbz/
说明:
http://www.hzhq120.com/zbz/
12-14 12:58:19  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-14 12:58:19

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-14 12:58:27

你好，有什么需要咨询的，请讲！
浙江省金华市客人420 12-14 12:58:36

你好
浙江省金华市客人420 12-14 12:59:10

我儿子今年5岁了还不会说话
男_5_浙江省金华市客人420 12-14 12:59:49

我想咨询一下是怎么回事
刘真 12-14 13:00:02

临床上孩子不说话，一般有3个疾病的可能性，一个是儿童自闭症，一个是儿童智力偏低，一个是属语言发育迟缓。具体的要根据孩子的实际情况才能明确。
刘真 12-14 13:00:05

孩子现在是否会叫爸爸，妈妈等简单的称谓词？

男_5_浙江省金华市客人420 12-14 13:00:25

不会叫
刘真 12-14 13:00:39

那平时家长讲话，孩子是否能听懂？

男_5_浙江省金华市客人420 12-14 13:01:08

我们说什么他都知道
男_5_浙江省金华市客人420 12-14 13:01:26

就是不说话、
刘真 12-14 13:01:35

恩，孩子平时是否会主动和家人，同龄的小朋友在一块玩，并有眼神方面的交流呢？

男_5_浙江省金华市客人420 12-14 13:02:25

会的
刘真 12-14 13:02:51

那孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
男_5_浙江省金华市客人420 12-14 13:03:06

会的
刘真 12-14 13:03:36

嗯，那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子智力发育和上学。
刘真 12-14 13:03:56

根据家长观察，孩子有无肢体协调能力较差，灵活性动作无法完成的情况呢？

男_5_浙江省金华市客人420 12-14 13:04:17

在医院做过检查了。听力都好的
男_5_浙江省金华市客人420 12-14 13:05:44

医生说有点孤独症
男_5_浙江省金华市客人420 12-14 13:06:20

我想问一下你哪能治吗
刘真 12-14 13:06:26

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
男_5_浙江省金华市客人420 12-14 13:06:53

13989430422
刘真 12-14 13:06:57

可以治疗的。我们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、自闭症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。

刘真 12-14 13:07:14

好的，孩子叫什么名字，我这边备注下，方便电话核实。

男_5_浙江省金华市客人420 12-14 13:07:55

张圣豪
刘真 12-14 13:08:05

好的，你现在方便接听电话吗？

男_5_浙江省金华市客人420 12-14 13:08:16

可以的
刘真 12-14 13:08:25

好的，请注意接听电话。

12-14 13:13:28

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-14 13:13:43  对话窗口被关闭，对话已结束。

12-14 13:15:17  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

客人对本次对话作出评价,选择的条目是: 非常满意

12-14 13:16:02  对话窗口被关闭，对话已结束。
