2015-12-14 15:04:17 从[搜索引擎,搜索关键词:6岁男孩尿床]:www.haosou.com 进入:/ynz/jc/819.html
12-14 15:04:28  李路发起了一个快速邀请

说明:
http://www.hzhq120.com/ynz/jc/819.html#360TG-ynz-15544
12-14 15:05:08  访客接受了杭州虹桥医院儿童发育行为中心-李医生!邀请的对话

李路 12-14 15:05:17

你好

12-14 15:05:20  对话窗口被关闭，对话已结束。

12-14 15:05:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-14 15:05:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省金华市客人561 12-14 15:05:31

您好，
刘真 12-14 15:05:39

你好，有什么需要咨询的，请讲！
浙江省金华市客人561 12-14 15:06:13

是这样的，我家儿子10年7月出生的，之前一直都很好，近一个月发现他每天在学校午睡的时候，一周差不多有两次尿床，
浙江省金华市客人561 12-14 15:06:42

只前也只是偶尔出现一次，这一个月左右尿的次数多起来了
浙江省金华市客人561 12-14 15:06:52

想问一下，这是病吗
刘真 12-14 15:07:02

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-14 15:07:14

孩子平时有无尿频，尿急，憋不住尿的情况呢？

刘真 12-14 15:09:24

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_5_遗尿_浙江省金华市客人561 12-14 15:10:25

不会，在家都还好，这种情况很少发生，
男_5_遗尿_浙江省金华市客人561 12-14 15:10:33

只是这段时间是这样的，而且是在学校
刘真 12-14 15:10:48

那孩子晚上是否会有尿床的情况呢？

男_5_遗尿_浙江省金华市客人561 12-14 15:11:21

很少
男_5_遗尿_浙江省金华市客人561 12-14 15:11:41

前天晚上和我一起睡，11点到第二天10点，中间也没有起来过
男_5_遗尿_浙江省金华市客人561 12-14 15:12:03

今天在学校又这样，老师说中午也没有喝汤喝水也少
刘真 12-14 15:12:10

恩，孩子出现这种情况之前，是否受过外伤，惊吓或者感冒等？

男_5_遗尿_浙江省金华市客人561 12-14 15:12:17

但是叫他的时候就 已经尿了
男_5_遗尿_浙江省金华市客人561 12-14 15:12:19

没有
刘真 12-14 15:12:57

孩子现在和同龄孩子比起来，发育情况怎么样呢？

男_5_遗尿_浙江省金华市客人561 12-14 15:13:12

还好，差一点1米2
男_5_遗尿_浙江省金华市客人561 12-14 15:13:18

不算胖
男_5_遗尿_浙江省金华市客人561 12-14 15:13:26

体重40不到
男_5_遗尿_浙江省金华市客人561 12-14 15:13:34

有点挑食
男_5_遗尿_浙江省金华市客人561 12-14 15:13:55

非常有主见，而且记忆力超好
刘真 12-14 15:14:09

恩，孩子现在出现尿裤子的情况时间也比较久了，家长有带孩子去医院检查过吗？

男_5_遗尿_浙江省金华市客人561 12-14 15:14:21

没有
男_5_遗尿_浙江省金华市客人561 12-14 15:14:27

这一个月左右好几次了
男_5_遗尿_浙江省金华市客人561 12-14 15:14:51

之前上小班的时候也从来没有出现这样情况，就算有，也是偶然一次
男_5_遗尿_浙江省金华市客人561 12-14 15:15:26

他性格急燥，易发脾气
刘真 12-14 15:15:50

恩。好的，孩子的情况我已经了解了，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_5_遗尿_浙江省金华市客人561 12-14 15:16:03

马帅帅
刘真 12-14 15:16:40

根据你描述的情况来看，需要考虑孩子属于昼遗尿症。

刘真 12-14 15:17:49

临床上导致昼遗尿症的原因较多，比如：膀胱储尿功能减退，括约肌功能减退等

刘真 12-14 15:18:30

具体的要结合进一步的检查才能明确。只有明确具体的病因，才能采取规范性治疗，帮助孩子建立正常的排尿反射，让孩子能够自主的控制小便。

刘真 12-14 15:18:37

你是孩子的爸爸还是妈妈？

男_5_遗尿_浙江省金华市客人561 12-14 15:18:39

好的，谢谢
男_5_遗尿_浙江省金华市客人561 12-14 15:18:43

妈妈
刘真 12-14 15:18:47

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:19:08

好的，谢谢
马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:19:14

18857915090
刘真 12-14 15:19:25

好的，你们是哪里的呢？

马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:19:40

义乌
12-14 15:21:41

 咨询的患者较多，正在予以回复中，请稍等。

刘真 12-14 15:21:51

因为孩子目前的频率不是特别高，主要考虑精神因素导致的抗利尿激素分泌异常引起的。

刘真 12-14 15:22:18

建议到专项性医院做个EC-TH检查和抗利尿激素分泌检查。

马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:22:28

好的，
刘真 12-14 15:22:37

来进一步明确下孩子具体情况。

马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:23:28

好的，我特意观察一下他的情况，
刘真 12-14 15:23:34

金华这边暂时没有儿科的二级分科，建议家长尽早带孩子来杭州检查。

马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:23:40

好的，谢谢
刘真 12-14 15:23:55

恩，家长有没有QQ呢？

刘真 12-14 15:24:53

我这边添加你下，后期有什么问题，家长可以直接在QQ上咨询我。

马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:25:09

没有呢，我先留下你的，回头申请一下加上
刘真 12-14 15:25:41

好的。1740521323 这是我的QQ。
马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:26:02

好
马帅帅_男_5_遗尿_浙江省金华市客人561 12-14 15:26:04

谢谢您
刘真 12-14 15:26:24

不客气。

12-14 15:26:49  对话窗口被关闭，对话已结束。
