2015-12-14 16:06:32 从[搜索引擎,搜索关键词:孩子抽动症不医会好吗]:m.baidu.com 进入:/zt/cdz/
12-14 16:07:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-14 16:07:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人628 12-14 16:07:49

抽动症会自愈吗
於菲 12-14 16:07:59

不会的

於菲 12-14 16:08:11

孩子几岁了，男孩女孩呢？

浙江省客人628 12-14 16:10:07

8周岁，女
於菲 12-14 16:10:14

孩子目前都有哪些症状呢？

 

浙江省客人628 12-14 16:10:52

眨眼睛，好像还会发出声音
於菲 12-14 16:11:20

孩子这个情况什么时间出现的呢？

浙江省客人628 12-14 16:12:11

其实眨眼睛，张嘴巴好几年前就出现过了
於菲 12-14 16:13:24

眼睛周围是否有分泌物，或者有红肿痒的情况呢？

浙江省客人628 12-14 16:14:09

眼睛里面红，有的时候会痒
於菲 12-14 16:14:27

孩子出现眨眼这个情况是不由自主的还是可以控制的呢？

浙江省客人628 12-14 16:15:55

有点时候可以控制，有的时候好像又是不由自主的
浙江省客人628 12-14 16:16:27

我问她你在眨眼睛知道吗，她说知道
浙江省客人628 12-14 16:17:56

有的时候我叫她别眨了，她说我也不想眨可她就是眨了
於菲 12-14 16:18:28

孩子出现眨眼频率怎么样呢？

浙江省客人628 12-14 16:19:51

有的时候一分钟一下都不会眨，有的时候能眨好几下
刘真 12-14 16:20:16

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
女_8_抽动待查_浙江省杭州市客人89 12-14 16:21:12

13735006361
刘真 12-14 16:21:26

好的，孩子叫什么名字，我这边备注下，方便电话核实。

女_8_抽动待查_浙江省杭州市客人89 12-14 16:22:17

周钰甄
刘真 12-14 16:22:33

好的，我把手头工作处理下，稍后给你回电。

周钰甄_女_8_抽动待查_浙江省杭州市客人89 12-14 16:23:10

好的，你可以晚点打
刘真 12-14 16:23:27

好的，家长大概几点方便接听电话呢？
