纵婷婷 12-14 17:01:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-14 17:02:04

你好

纵婷婷 12-14 17:02:12

有什么需要帮助的？

浙江省杭州市客人131 12-14 17:02:48

小孩9周岁晚上还尿床
纵婷婷 12-14 17:02:58

孩子男孩女孩？这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人131 12-14 17:03:27

女孩 从小就这样
纵婷婷 12-14 17:03:37

孩子白天睡觉是否有尿床的现象？

浙江省杭州市客人131 12-14 17:03:46

没有
浙江省杭州市客人131 12-14 17:04:43

她自己说晚上做梦坐在马桶上
纵婷婷 12-14 17:04:55

恩，如果晚上家长不喊叫孩子，孩子一个月会出现几次尿床？

浙江省杭州市客人131 12-14 17:05:26

醒来了又尿床上
浙江省杭州市客人131 12-14 17:05:48

夏天比较少
纵婷婷 12-14 17:05:57

恩，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能及时醒过来进行正常的排尿
纵婷婷 12-14 17:06:15

因为大多数遗尿的孩子在冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就相对增加。但其根本的原因还是由于其他原因引起孩子遗尿.
纵婷婷 12-14 17:06:24

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人131 12-14 17:06:55

睡得很沉不容易叫醒
纵婷婷 12-14 17:07:08

恩，孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:07:40

有时有的
纵婷婷 12-14 17:08:15

长时间的异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，所以白天有时也会出现尿频，尿急的情况
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:08:15

这到底是啥原因造成的
纵婷婷 12-14 17:08:21

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
纵婷婷 12-14 17:09:00

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。孩子现在9岁了还有尿床的话，在临床上面属于遗尿症
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:09:16

我爸就她爷爷小时候也这样的尿床到十几岁
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:09:43

当我们几个兄弟没有
纵婷婷 12-14 17:10:11

在临床上遗尿症这个疾病存在遗传性，家族双方遗尿，遗传给孩子的几率是77%。家族一方遗尿，遗传给孩子的几率是44%，而且一代会比一代严重。
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:10:15

但
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:10:56

应该不会吧
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:11:06

我这一代都没有的
纵婷婷 12-14 17:11:22

恩，这个是存在隔代遗传性，这个在网上都是可以查的出来

纵婷婷 12-14 17:11:43

本身基因有隐性基因和显性基因

纵婷婷 12-14 17:11:54

所以像这个情况家长要引起重视

遗尿-女-9岁-浙江省杭州市客人131 12-14 17:12:01

嗯
纵婷婷 12-14 17:12:01

之前是否带孩子检查过？

遗尿-女-9岁-浙江省杭州市客人131 12-14 17:12:13

吃过中药
纵婷婷 12-14 17:12:37

像我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是孩子不能正常的接受到排尿信号，所以不能唤醒人体起床排尿，就出现了梦中遗尿
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:13:06

你们有周六日门诊我带小孩国来看看
纵婷婷 12-14 17:13:07

我是咱们医院的王医生,孩子叫什么名字呢?我这边备注下,因为咨询者较多,以免混淆情况
纵婷婷 12-14 17:13:30

恩，咱们周六和周日是有坐诊的
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:13:45

许佳怡
纵婷婷 12-14 17:14:00

您是打算本周六或周日过来吗？我这边帮您看下当天是否有看诊这方面的专家坐诊
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:14:03

先这样谢谢
纵婷婷 12-14 17:14:13

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:14:28

好的
遗尿-女-9岁-浙江省杭州市客人131 12-14 17:14:38

13675812527
纵婷婷 12-14 17:15:11

恩，本周六和周日有咱们专门看诊这方面的张宝义张教授坐诊，周六还有三个全天的名额，周日还有一个上午的
纵婷婷 12-14 17:15:30

您时间上面是哪天方便
许佳怡-遗尿-女-9岁-浙江省杭州市客人131 12-14 17:16:05

周六
纵婷婷 12-14 17:16:26

恩，好的，您要是时间上确定，我这边就帮您申请专家号
许佳怡-遗尿-女-9岁-浙江省杭州市客人131 12-14 17:16:50

好的就周六上午
纵婷婷 12-14 17:16:54

预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取号
许佳怡-遗尿-女-9岁-浙江省杭州市客人131 12-14 17:17:06

好的
纵婷婷 12-14 17:17:10

恩，好的，您们是哪里的？对来院路线清楚吗？
