纵婷婷 12-14 20:47:53

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人353 12-14 20:48:39

五岁男童上课坐不住到处走动有什么好办法
纵婷婷 12-14 20:48:44

孩子是从几岁开始出现这些症状的呢？

浙江省杭州市客人353 12-14 20:49:18

近两个月
纵婷婷 12-14 20:49:27

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省杭州市客人353 12-14 20:50:31

在家还好，不过最近在家也是坐在床上或是吃饭时手脚经常动
纵婷婷 12-14 20:50:41

恩，孩子目前除了坐不住外，脾气大、易怒、容易冲动等情况有吗？

浙江省杭州市客人353 12-14 20:52:17

不顺心会发脾气，有时不小心碰到他他也会还手叫起来
纵婷婷 12-14 20:52:36

恩，观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

浙江省杭州市客人353 12-14 20:53:55

动作协调性一直不是太好
纵婷婷 12-14 20:54:10

恩，孩子平时到游乐场，超市，是否有异常兴奋，激动，乱跑的情况？

浙江省杭州市客人353 12-14 20:54:27

玩耍时动作会比较慢
多动症-男-5岁-浙江省杭州市客人353 12-14 20:55:54

去玩会很开心，看动画片好笑时就会特别兴奋，有时在家也会突然兴奋
纵婷婷 12-14 20:56:23

恩，孩子的中枢神经兴奋性比较低，容易受到环境，或是外界的影响，表现的兴奋，好动

纵婷婷 12-14 20:56:41

孩子平时到陌生的地方或是场合，孩子是否会多动，好动等？

多动症-男-5岁-浙江省杭州市客人353 12-14 20:56:54

恩，那属于多动症吗？有什么办法
多动症-男-5岁-浙江省杭州市客人353 12-14 20:57:24

有时会
纵婷婷 12-14 20:57:39

结合孩子的情况来看，孩子有活动过度，自控力差，稳定性差等情况，需要考虑孩子有多动症的倾向，但是具体的需要结合专业性的检查才能进步明确

纵婷婷 12-14 20:57:46

之前是否带孩子检查过？

多动症-男-5岁-浙江省杭州市客人353 12-14 20:58:45

多动症方面没有查过，只是测了智力自己能力交往方面的检查
纵婷婷 12-14 20:59:02

多动症主要是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂等
纵婷婷 12-14 20:59:12

恩，当时检查的情况如何？
多动症-男-5岁-浙江省杭州市客人353 12-14 20:59:57

交往能力稍弱
纵婷婷 12-14 21:00:07

我是咱们医院的王医生,孩子叫什么名字?我这边备注下,因为咨询的家长较多,以免混淆孩子的情况
纵婷婷 12-14 21:00:37

根据孩子的情况需要做多动症测试和NJ-22神经中枢分析仪，NJ-12E生物反馈仪，ECT-神经递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来明确直接原因

多动症-男-5岁-浙江省杭州市客人353 12-14 21:00:52

多动症能矫正吗？
12-14 21:01:22  对话窗口被关闭，对话已结束。

12-14 21:01:31  纵婷婷发起强制对话

12-14 21:01:35  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

纵婷婷 12-14 21:01:40

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
纵婷婷 12-14 21:02:17

因为多动症主要是由于中枢神经受到损伤，从而导致孩子的活动过度，自控力差，稳定性差等
多动症-男-5岁-浙江省杭州市客人353 12-14 21:03:00

噢，好的，13566870134
纵婷婷 12-14 21:03:05

所以具体的需要明确直接原因之后，然后看是否可以采取相应的行为干预治疗，如果不适合，只能采取规范性治疗了
纵婷婷 12-14 21:03:22

孩子目前的情况，建议家长尽早可以带孩子做个这方面的检查
多动症-男-5岁-浙江省杭州市客人353 12-14 21:03:33

规范性治疗是什么？
纵婷婷 12-14 21:03:45

毕竟孩子现在刚开始上学，那么长期下去，对孩子的学习也是影响比较大的
纵婷婷 12-14 21:04:27

需要针对孩子直接性的原因采取针对性治疗，才能有长久而稳定的康复效果

纵婷婷 12-14 21:04:45

像我院有1、心理疏导+心理暗示   2、行为干预治疗   3、中药膏方调理+中医穴位刺激治疗   4、TMS经颅磁治疗   5、EC-TH生物治疗    6、低压高频脉冲刺激等等

纵婷婷 12-14 21:04:59

但是孩子具体的治疗方案，必须要门诊结合手法检查、辅检、明确了直接发病原因，以及病情程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
纵婷婷 12-14 21:05:03

你们是哪里的？

纵婷婷 12-14 21:05:56

孩子这种情况需要到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-14 21:06:22

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
13566870134多动症-男-5岁-浙江省杭州市客人353 12-14 21:10:33

谢谢
12-14 21:11:26

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘勇 12-14 21:12:37

你是孩子妈妈还是？

刘勇 12-14 21:13:03

相关的注意事项已经给您发送，是否收到呢？
