纵婷婷 12-14 21:39:29

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-14 21:39:38

你好

浙江省客人414 12-14 21:40:05

你好你们医院在杭州什么地方
停留1分14秒后 21:40:20 从[搜索引擎,搜索关键词:中国哪里治疗抽动症最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
纵婷婷 12-14 21:40:25

咱们是在杭州城站火车站旁边,清泰立交桥这边

纵婷婷 12-14 21:40:29

孩子是什么情况?

纵婷婷 12-14 21:40:41

是之前预约过咱们专家号吗?

停留0分21秒后 21:40:42 从[搜索引擎,搜索关键词:中国哪里治疗抽动症最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
浙江省客人414 12-14 21:41:24

之前在杭州儿童医院
纵婷婷 12-14 21:41:34

恩,孩子多大了?男孩女孩?

浙江省客人414 12-14 21:41:40

斜眼
浙江省客人414 12-14 21:42:06

男孩快6周了
纵婷婷 12-14 21:42:19

孩子目前除了斜眼,是否还有其他表现?

浙江省客人414 12-14 21:42:39

没有
纵婷婷 12-14 21:42:51

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的指导和建议，你看怎如何？
纵婷婷 12-14 21:43:22

恩,当时在儿童医院做了哪些检查,检查结果如何?

浙江省客人414 12-14 21:43:57

说是抽动症
纵婷婷 12-14 21:44:23

孩子有没有眨眼,吸鼻,耸肩,摇头,点头等情况?

浙江省客人414 12-14 21:45:07

脑电图
纵婷婷 12-14 21:45:32

恩,检查的结果是?

浙江省客人414 12-14 21:45:58

以前有现在就眼睛斜眼其他没有了
浙江省客人414 12-14 21:46:11

一直在吃药
刘勇 12-14 21:46:20

孩子之前服用哪些药物呢？

刘勇 12-14 21:47:25

我是值班王医生，你是孩子的妈妈还是？小孩最早出现抽动症状是在几岁？

抽动症-男-6岁-浙江省客人414 12-14 21:48:42

羚羊角颗粒
盐酸硫必利
刘勇 12-14 21:48:58

临床上斜眼也叫做斜视，主要是由于眼底神经功能受损以及眼外肌器质性损伤导致

抽动症-男-6岁-浙江省客人414 12-14 21:49:06

快一年了
刘勇 12-14 21:49:40

抽动症孩子如果长时间频繁眨眼或口服中枢神经系统抑制剂，是有一定的几率导致斜视的。

刘勇 12-14 21:49:57

现在小孩还有在进行药物治疗吗？

抽动症-男-6岁-浙江省客人414 12-14 21:50:50

一直在吃
刘勇 12-14 21:51:24

有没有定期复查，进行药物减量呢？

抽动症-男-6岁-浙江省客人414 12-14 21:52:19

减了
刘勇 12-14 21:53:05

你是孩子的父亲还是？小孩目前除了斜视，有无头晕、乏力、出虚汗、肌肉僵硬、动作不灵活等情况出现？

刘勇 12-14 21:53:13

目前减量到多少了？

抽动症-男-6岁-浙江省客人414 12-14 21:53:41

就斜眼其他没有了
刘勇 12-14 21:54:26

近期有无复查脑涨落、以及EC-TH？

抽动症-男-6岁-浙江省客人414 12-14 21:54:49

没有
停留14分44秒后 21:55:26 从[搜索引擎,搜索关键词:中国哪里治疗抽动症最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
刘勇 12-14 21:55:51

因孩子目前服药期间，未再出现明显抽动症状，可以到医院进一步复查，看是否符合再次减量或停药标准。

刘勇 12-14 21:56:30

斜视问题，可以请眼科专家协助会诊，看下一步是采取矫正治疗还是手术治疗。

刘勇 12-14 21:56:50

我是省儿童发育诊疗中心的王医生，小孩叫什么名字？

刘勇 12-14 21:58:11

你们是杭州什么区的？

抽动症-男-6岁-浙江省客人414 12-14 21:58:27

王涛
12-14 22:00:33

 咨询的患者较多，正在予以回复中，请稍等。

王涛_抽动症-男-6岁-浙江省客人414 12-14 22:01:13

下城区
刘勇 12-14 22:01:21

咱们这边是省儿研所的临床合作诊疗单位，接诊过很多抽动症患儿，其中张宝义教授在小儿抽动症临床诊断和治疗上是非常权威的，如果你们来杭州方便，可以让张教授看下孩子的情况，这样对小孩康复更有帮助。

刘勇 12-14 22:02:08

在下城区的话，过来咱们医院是很方便的，孩子现在是读中班还是大班呢？

王涛_抽动症-男-6岁-浙江省客人414 12-14 22:03:35

大班
刘勇 12-14 22:03:58

你可以留个联系方式，我这边帮你查询下张教授本周的坐诊安排情况以及专家号剩余情况，稍后发送给你，方便你协调时间，带孩子过来具体咨询或看诊。

王涛_抽动症-男-6岁-浙江省客人414 12-14 22:04:32

这位医生一般什么时候在
刘勇 12-14 22:05:12

张教授一般每周的周一到周五会有两天的全天专家门诊，周六或周日有一个上午半天的专家门诊时间。

王涛_抽动症-男-6岁-浙江省客人414 12-14 22:05:54

好的
刘勇 12-14 22:05:54

但因为他的学术研讨会及院外会诊较多，所以专家门诊一般不固定，需要提前查询和预约。

刘勇 12-14 22:06:17

你一般什么时候比较方便呢？

王涛_抽动症-男-6岁-浙江省客人414 12-14 22:08:23

礼拜天
刘勇 12-14 22:10:04

可以提供下方便接收短信的联系方式，这边具体帮你查询下专家号剩余情况。
