2015-12-15 10:31:44 从[搜索引擎,搜索关键词:浙江儿童医院]:www.haosou.com 进入:/yyjj/
停留3分18秒后 10:35:02 从[搜索引擎,搜索关键词:浙江省儿童医院]:www.haosou.com 进入:/yyjj/
停留1分16秒后 10:36:19 从:/yyjj/ 进入:/yyjj/
停留9分25秒后 10:45:45 从[搜索引擎,搜索关键词:浙江省儿童医院]:www.haosou.com 进入:/yyjj/
12-15 10:45:53  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/yyjj/?360-PC
12-15 10:46:06  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-15 10:46:06

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-15 10:46:42

你好，有什么需要咨询的，请讲！
12-15 10:46:55  对话窗口被关闭，对话已结束。

12-15 10:47:16  刘真发起了一个快速邀请

12-15 10:48:06  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_10_发育迟缓_浙江省衢州市客人196 12-15 10:50:54

你好，我想咨询下儿子身高发育05年11月15日生的1.28米正常吗
刘真 12-15 10:51:18

跟同龄孩子比起来，孩子的身高是比较矮的。

刘真 12-15 10:51:54

孩子除了身高偏矮之外，是否有偏瘦，注意力不集中，体质较弱的情况呢？

男_10_发育迟缓_浙江省衢州市客人196 12-15 10:52:11

是的，可以检查吗
刘真 12-15 10:52:25

可以检查的。你和孩子的爸爸身高怎么样呢？

男_10_发育迟缓_浙江省衢州市客人196 12-15 10:52:43

挂什么科，节假日上班吗
刘真 12-15 10:53:07

像孩子这种情况可以直接到儿童发育科看诊，我院是无节假日医院。

刘真 12-15 10:53:39

这样吧，我看你打字不便，建议你留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_10_发育迟缓_浙江省衢州市客人196 12-15 10:53:42

要预约吗
刘真 12-15 10:54:41

是的，为了保证看诊质量，专家每天只接诊10位初诊的孩子。

刘真 12-15 10:55:06

你可以提供下你的联系方式，我这边帮你录入系统查看下本周周末是否还有剩余专家号。

男_10_发育迟缓_浙江省衢州市客人196 12-15 10:55:29

13655706980
刘真 12-15 10:55:53

好的，孩子叫什么名字？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-15 10:57:21

本周周六还能安排2个专家号，周日还剩3个，你看你们哪天时间比较方便？

男_10_发育迟缓_浙江省衢州市客人196 12-15 11:00:57

周六，几点，我是衢州的
男_10_发育迟缓_浙江省衢州市客人196 12-15 11:01:23

儿子叫翁雨晨
刘真 12-15 11:01:49

周六是2个全天的专家流动号，只要在我们接诊时间段过来核对完孩子的信息，即可优先看诊。

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:02:12

这两天有点感冒又影响吗
刘真 12-15 11:02:22

孩子有没有高烧的情况呢？

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:02:52

没有。有点咳嗽
刘真 12-15 11:03:13

恩，如果没有高烧，那没有关系的。

刘真 12-15 11:03:42

你们是自己开车过来，还是坐车呢？

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:04:02

好，清泰街2号(城站火车站北面100米
刘真 12-15 11:04:13

是的，这是我们医院地址。

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:04:40

有问题吗
刘真 12-15 11:05:39

如果具体的来院路线不清楚的话，我这边把具体的来院路线发到你手机上。

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:06:37

哦，要安排下，当天能回家吗
刘真 12-15 11:06:57

提前预约好专家号，当天是可以返回的。

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:08:04

谢谢，那算是预约好了是吗
刘真 12-15 11:08:41

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院电话，详细地址，以及就诊流程。
刘真 12-15 11:08:55

来院后直接坐电梯上7楼核对信息即可。

翁雨晨_男_10_发育迟缓_浙江省衢州市客人196 12-15 11:09:20

好的，谢谢
刘真 12-15 11:09:43

不客气，稍后注意查收下预约短信。
