2015-12-15 11:57:32 从[搜索引擎,搜索关键词:小孩懂得迟怎么办]:m.baidu.com 进入:/zt/fych/
12-15 11:57:59  刘真发起了一个快速邀请

12-15 12:00:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-15 12:00:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-15 12:00:30

你好，有什么需要咨询的，请讲！
刘真 12-15 12:04:32

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_9__浙江省绍兴市诸暨市客人328 12-15 12:09:00

你好，我儿子9岁了我感觉他什么都不会做，而且不听话你叫他做什么他就是不肯做，经常跟他说话没说两句他就发脾气好像肚子里有一肚子的火每天除了看电视这个爱好就没别的爱好了，感觉9岁就像3岁的小孩子一样每天都要哭闹该怎么办。
刘真 12-15 12:09:11

孩子现在语言表达能力和理解能力怎么样呢？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:10:35

语言能力很好，感觉懂得很迟
刘真 12-15 12:10:45

恩，平时家长讲话，孩子能听懂吗？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:12:36

孩子听能听懂就是不肯听，一跟他说话没说两句就发脾气。
刘真 12-15 12:12:54

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-15 12:14:00

孩子平时是否会主动和家人或同龄的小孩子在一块玩呢？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:15:09

也会呀
刘真 12-15 12:15:45

恩，孩子平时有无好动，不能安静下来的情况呢？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:16:15

没有。
刘真 12-15 12:17:01

孩子现在学习成绩怎么样呢？老师是怎么反应孩子在学校的情况呢？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:20:59

老师也没说什么，成绩吗语文不好其他都还可以，问他语文为什么不好，他的回答是语文太麻烦了他不喜欢。
12-15 12:22:12

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男_9__浙江省绍兴市诸暨市客人328 12-15 12:22:44

他说他不要上学，家里好这样的话他也会说。
刘真 12-15 12:23:28

恩，孩子平时在学校，有没有上课注意力不集中，容易走神，交头接耳等症状？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:24:00

有的
刘真 12-15 12:24:09

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-15 12:24:19

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
男_9__浙江省绍兴市诸暨市客人328 12-15 12:26:05

做作跟本就不肯做有时候催他吗他就做
刘真 12-15 12:26:26

如果孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-15 12:26:43

孩子平时除了脾气暴躁，有无任性，撒谎，不服从管教等症状呢？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:27:43

就是这样。
刘真 12-15 12:28:10

恩，针对以上情况，家长和孩子沟通过吗？孩子当时是什么反应？

男_9__浙江省绍兴市诸暨市客人328 12-15 12:32:19

他不听也听我们跟他讲道理爱理不理看我们就像见仇人一样不管谁跟他说话他都是白眼睛只有喜欢的时候高兴了才会跟你说几句。
12-15 12:33:16

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


刘真 12-15 12:33:35

根据你刚刚描述的情况来看，孩子目前主要症状就是：注意力不集中，脾气暴躁，学习方面无自觉意识，自控能力较差。

刘真 12-15 12:33:58

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-15 12:34:19

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-15 12:35:47

家长针对孩子这种情况有去医院检查过吗？

12-15 12:40:50

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


男_9__多动症_浙江省绍兴市诸暨市客人328 12-15 12:41:36

没有，总是以为他是发育迟缓引起的，说他多动也不是很会动，脾气是倔，说好话也不听坏话也不听就是不服从拿他一点办法都没有，他打定主意怎么也说不通。
刘真 12-15 12:42:35

多动症在临床上分为3种

刘真 12-15 12:43:18

一种只是单纯的多动，第二种是：注意力不集中，第三种是混合型的（好动和注意力不集中）

刘真 12-15 12:43:34

根据你刚刚描述的情况来看，需要考虑孩子是属于第二种。

男_9__多动症_浙江省绍兴市诸暨市客人328 12-15 12:43:42

怎么3种，我不是很知道。
刘真 12-15 12:44:37

多动症的孩子自我意识较强，只会按照自己的意愿和想法进行，不会听从被人的意见。而且多动症的孩子自身自控能力较差。

刘真 12-15 12:44:44

你是孩子的爸爸还是妈妈？

男_9__多动症_浙江省绍兴市诸暨市客人328 12-15 12:45:19

妈妈
刘真 12-15 12:45:37

这样吧，家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
男_9__多动症_浙江省绍兴市诸暨市客人328 12-15 12:46:50

15957525541
刘真 12-15 12:47:20

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防发短信混淆孩子具体情况。

停留51分6秒后 12:48:39 从[搜索引擎,搜索关键词:小孩懂得迟怎么办]:m.baidu.com 进入:/zt/fych/
12-15 12:51:49  对话窗口被关闭，对话已结束。
