2015-12-15 13:14:05 从[搜索引擎,搜索关键词:治疗多动症需要提前预约吗]:m.baidu.com 进入:/ddz/zhiliao/290.html
上次接待此客人的客服人员:刘真
12-15 13:14:21  李路发起了一个快速邀请

停留0分26秒后 13:14:32 进入:/ddz/zhiliao/290.html
12-15 13:14:43  访客接受了杭州虹桥医院儿童发育行为中心-李医生!邀请的对话

李路 12-15 13:14:50

你好

李路 12-15 13:15:10

有什么需要咨询的，你说。

浙江省杭州市客人392 12-15 13:15:24

你好治疗多动症需要提前预约吗
12-15 13:15:41  对话窗口被关闭，对话已结束。

12-15 13:15:49  李路发起了一个快速邀请

12-15 13:15:57  访客接受了杭州虹桥医院儿童发育行为中心-李医生!邀请的对话

李路 12-15 13:16:17

你好，知名专家每天都是限号的，肯定是需要提前预约的。

12-15 13:16:22  杭州虹桥医院儿童发育行为中心-李医生!正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-15 13:16:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-15 13:16:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-15 13:16:41

是的，需要提前预约。



浙江省杭州市客人392 12-15 13:17:19

我女儿8岁了，成绩差的很，爱动爱玩，不知道是不是多动症
刘真 12-15 13:17:47

孩子在学校有无注意力不集中，容易走神，小动作较多的情况呢？

浙江省杭州市客人392 12-15 13:18:24

是的这几项都有
浙江省杭州市客人392 12-15 13:18:44

不知道是不是多动症我想带她去检查一下
刘真 12-15 13:19:06

可以的，你提供下你的联系方式，我这边帮你查看下哪天能安排相关的专家号。

浙江省杭州市客人392 12-15 13:19:55

我小孩在老家，我想给他接来，元旦可以去吗
刘勇 12-15 13:20:44

可以的，元旦期间咱们发育诊疗中心都有安排相关的专家门诊，可以提前预约挂号。

女_8_多动待查_浙江省杭州市客人392 12-15 13:21:25

现在挂号可以吗
刘勇 12-15 13:21:55

可以，我是医院的高医生，你可以提供下孩子的姓名、联系方式，我这边具体帮你查询，并安排预约。

女_8_多动待查_浙江省杭州市客人392 12-15 13:23:37

预约过了到你们医院就不用挂号了吗，是不是到那直接就可以找医生了
刘真 12-15 13:23:45

是的，提前预约好专家号，来院核对完信息后即可面诊专家，不需要重新排队挂号。

刘真 12-15 13:24:39

根据家长观察，孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？


女_8_多动待查_浙江省杭州市客人392 12-15 13:24:40

多动症检查费大概多少钱
刘真 12-15 13:25:40

检查费用大概400元左右。具体的要结合孩子的临床症状以及检查项目才能明确。

刘真 12-15 13:26:06

孩子除了上课注意力不集中之外，平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢

女_8_多动待查_浙江省杭州市客人392 12-15 13:26:25

我想元旦去，元旦还有半个月，现在预约是不是有点早了
刘真 12-15 13:27:22

元旦期间就诊的孩子较多，现在已经开始预约了。

女_8_多动待查_浙江省杭州市客人392 12-15 13:27:46

现在预约可以预约上元旦的吗
刘真 12-15 13:28:17

你提供下你的联系方式，我这边录入系统具体查看下。

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:29:30

王巧巧，女，8岁，15158013206
刘真 12-15 13:29:49

好的，你稍等下，我这边帮你查看下。

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:30:02

你看一下能预约上元旦的你和我说一下
刘真 12-15 13:31:07

目前1号还能安排3个专家号，2号只有1个，3号还有2个，你看下你们哪天时间比较方便呢？

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:32:04

那我1号去
刘真 12-15 13:32:15

好的，你们是哪里的？具体的来院路线清楚吗？

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:32:46

我在杭州，是不是火车站旁边
刘真 12-15 13:33:20

是的。我院地址是：杭州市上城区清泰街2号（城站火车站北100米）
王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:33:48

元旦的预约成功了吗
刘真 12-15 13:33:57

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院电话，详细地址，以及就诊流程。
王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:35:49

好的，我到了你们医院去哪里合实，我已预约过了
12-15 13:35:56  对话窗口被关闭，对话已结束。

12-15 13:35:59  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-15 13:36:03

你来到后直接坐电梯上7楼儿童发育诊疗中心核对孩子的信息即可。

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:37:29

好的
王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:37:49

治疗多动症费用大概需要多少钱，你知道吗？
刘真 12-15 13:39:16

具体的治疗费用需要结合孩子的病情程度，病因以及治疗方案才能明确。

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:40:16

好的，如果预约成功是不是可以收到短信
刘真 12-15 13:40:41

是的，这边系统显示预约已成功，你看下预约短信是否已收到？

王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:41:13

没有
王巧巧_女_8_多动待查_浙江省杭州市客人392 12-15 13:41:53

没收到信息
刘真 12-15 13:42:05

稍等下，因为预约的家长较多，系统正在缓冲中，如果10分钟后还没有收到，你和我说下。
