2015-12-15 13:13:54 从[搜索引擎,搜索关键词:睡眠太深 遗尿]:www.baidu.com 进入:/ynzzdwz/761.html
12-15 13:14:24  李路发起了一个快速邀请

12-15 13:14:34  访客拒绝了杭州虹桥医院儿童发育行为中心-李医生!邀请的对话

12-15 13:15:03  於菲发起了一个快速邀请

12-15 13:15:18  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-15 13:17:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-15 13:17:02

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-15 13:17:13

你好，需要咨询哪方面的问题，请讲
浙江省湖州市客人392 12-15 13:17:25

儿童遗尿
於菲 12-15 13:17:55

孩子几岁了，男孩还是女孩？

浙江省湖州市客人392 12-15 13:18:09

我小孩男孩马上就5周岁了  晚上睡觉根本醒不过来 
浙江省湖州市客人392 12-15 13:18:21

如果不把尿  肯定就尿床
於菲 12-15 13:18:34

孩子这个情况什么时间出现的呢？

浙江省湖州市客人392 12-15 13:18:50

一直都差不多这样的
浙江省湖州市客人392 12-15 13:19:06

晚上根本叫不醒他
浙江省湖州市客人392 12-15 13:19:22

白天也是差不多30分钟一次尿
於菲 12-15 13:19:25

临床上一般2岁孩子控尿中枢神经就已发育成熟，能在睡眠中醒来自主排尿，如果3岁以上还存在睡眠中尿床的话初步判定为遗尿症临床突出表现。
浙江省湖州市客人392 12-15 13:19:36

每次尿量就50ml左右
於菲 12-15 13:20:05

孩子午睡的时候是否有尿床的情况呢？

浙江省湖州市客人392 12-15 13:20:27

有时候会有
浙江省湖州市客人392 12-15 13:20:35

现在好多了
於菲 12-15 13:20:43

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省湖州市客人392 12-15 13:20:51

有
浙江省湖州市客人392 12-15 13:21:11

水喝多的时候  有时候 几分钟就要一次
於菲 12-15 13:21:17

孩子一周大概尿几次床呢？

浙江省湖州市客人392 12-15 13:21:49

反正不叫他  肯定会天天尿床
於菲 12-15 13:22:22

如果家长叫醒孩子之后，孩子是否会清醒过来自己去排尿呢？

浙江省湖州市客人392 12-15 13:22:37

每天晚上 8.30睡觉  20.30一次  1点一次  5点多一次
於菲 12-15 13:22:52

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省湖州市客人392 12-15 13:22:59

前面两次根本醒不过来
於菲 12-15 13:23:21

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
於菲 12-15 13:23:39

孩子出现这个情况，家长有带孩子去医院检查过吗？

浙江省湖州市客人392 12-15 13:23:50

查过 
浙江省湖州市客人392 12-15 13:24:19

尿常规  双肾  膀胱 B超 血液 都查了 
浙江省湖州市客人392 12-15 13:24:23

没什么异常
於菲 12-15 13:24:28

检查都是正常是吗？

浙江省湖州市客人392 12-15 13:24:43

正常的 
浙江省湖州市客人392 12-15 13:26:10

白天醒着的时候  肯定是不会尿出来  内裤也没有湿
於菲 12-15 13:26:15

尿常规，血液检查主要排除一些炎症，双肾 B超检查主要排除一些器质性的病变

於菲 12-15 13:26:55

一般遗尿症的孩子主要考虑是大脑脑干的功能发育比较迟缓、膀胱功能发育迟缓、睡眠觉醒功能障碍、抗利尿激素分泌不足等 都可导致尿床。

浙江省湖州市客人392 12-15 13:27:35

一般平时应该注意些什么
浙江省湖州市客人392 12-15 13:27:45

怎么样更好的锻炼他
於菲 12-15 13:27:53

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
浙江省湖州市客人392 12-15 13:28:16

13588085016
於菲 12-15 13:28:23

孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

於菲 12-15 13:28:38

因为遗尿症是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-15 13:28:54

所以建议家长带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

於菲 12-15 13:30:29

你们是哪里的呢，我这边帮你查一下，当地是否有相关的检查机构

浙江省湖州市客人392 12-15 13:30:43

杭州
浙江省湖州市客人392 12-15 13:30:51

我前面是去儿保查的
於菲 12-15 13:32:11

儿保主要看诊的是一些，呼吸内科，消化内的一些疾病，一旦涉及发育类的疾病他们目前还没有相关的检查设备，这也是你为什么做了这么多检查，没有查出孩子的病因之一

於菲 12-15 13:32:50

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童遗尿症，语言发育迟缓的疾病的医院，是国家卫生组织认证的治疗语言发育迟缓、遗尿症的权威机构。


於菲 12-15 13:34:20

长期的遗尿症，孩子遗尿排除的不仅仅是尿液，导致体液失衡，营养物质都随着孩子的尿液流失，孩子营养流失的快，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，注意力不集中，免疫力低下等情况。
浙江省湖州市客人392 12-15 13:34:58

恩
浙江省湖州市客人392 12-15 13:35:21

我是想再调调看  
於菲 12-15 13:36:29

孩子现在采取的是中药治疗还是排尿训练呢？
浙江省湖州市客人392 12-15 13:37:19

排尿训练
13588085016浙江省湖州市客人392 12-15 13:37:31

现在还没有吃过任何药物
於菲 12-15 13:39:24

排尿训练主要适合膀胱发育迟缓及逼尿肌  尿道括约肌功能减退的患儿
於菲 12-15 13:39:53

一般规范锻炼2-3个月，孩子的情况就会有明显的改善
刘勇 12-15 13:41:08

于医生结合你描述的孩子尿床特点，目前主要是考虑有睡眠觉醒障碍倾向，这种情况下，进行排尿训练作用是非常微弱的。

刘勇 12-15 13:41:15

你是孩子的妈妈还是？

13588085016-男-5岁-遗尿症-浙江省湖州市客人392 12-15 13:44:35

是的
13588085016-男-5岁-遗尿症-浙江省湖州市客人392 12-15 13:44:50

有睡眠觉醒障碍倾向  一般要做什么
刘勇 12-15 13:45:09

神经传导功能检查以及中枢神经系统兴奋性检查

刘勇 12-15 13:45:42

孩子妈妈，现在方便接电话吗？稍后咱们电话具体沟通下

13588085016-男-5岁-遗尿症-浙江省湖州市客人392 12-15 13:46:10

哦 我没注意到电话
刘勇 12-15 13:46:34

我的办公室电话是：0571-85190699，稍后我给你回过去吧

12-15 13:49:50  对话窗口被关闭，对话已结束。
