2015-12-15 15:38:39 从[搜索引擎,搜索关键词:七岁小孩老是尿床]:m.baidu.com 进入:/zt/ynz/
12-15 15:39:13  李路发起了一个快速邀请

12-15 15:39:26  访客接受了杭州虹桥医院儿童发育行为中心-李医生!邀请的对话

李路 12-15 15:39:36

你好

北京市客人569 12-15 15:40:35

你好
12-15 15:40:46  杭州虹桥医院儿童发育行为中心-李医生!正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生,正在等待其答复。

12-15 15:40:55  杭州虹桥医院 儿童发育行为诊疗中心 在线医生接受了正在转接中的本次对话

刘真 12-15 15:40:55

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

北京市客人569 12-15 15:43:02

我弟弟七岁了，一直都没尿床的事发生，最近这二个月老有尿的事发生，是正常吗
刘真 12-15 15:43:14

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-15 15:43:23

孩子现在白天有尿床或尿裤子的情况吗？

北京市客人569 12-15 15:43:40

白天没有
刘真 12-15 15:44:05

平时有无尿急，尿频，憋不住尿的情况呢？

北京市客人569 12-15 15:44:45

晚上有，他有时都不知道自己要尿尿一样
男_7_遗尿症_北京市客人569 12-15 15:45:29

都点
男_7_遗尿症_北京市客人569 12-15 15:45:38

都有点
刘真 12-15 15:45:41

恩，那孩子现在尿床的频率怎么样呢？

男_7_遗尿症_北京市客人569 12-15 15:47:47

二天尿床，然后又隔几天又尿，
刘真 12-15 15:48:17

恩，孩子一晚上会出现几次尿床的情况呢？

男_7_遗尿症_北京市客人569 12-15 15:48:34

一次
刘真 12-15 15:49:06

恩，那孩子现在发育情况怎么样呢？和同龄孩子比起来有无偏瘦，偏矮，体质较差的情况呢？

男_7_遗尿症_北京市客人569 12-15 15:49:33

太瘦了
男_7_遗尿症_北京市客人569 12-15 15:50:00

体质还好吧
男_7_遗尿症_北京市客人569 12-15 15:50:36

老有点胃堆积
刘真 12-15 15:50:43

恩，如果遗尿时间超过一个月，孩子体内的营养物质会随着部分尿液流失，孩子就会出现体液失衡的情况，在临床上表现出来的症状就是：偏瘦，消化不好等症状。

男_7_遗尿症_北京市客人569 12-15 15:51:02

消化不良
刘真 12-15 15:51:10

孩子出现尿床之前，有无高烧，外伤或惊吓等情况？

男_7_遗尿症_北京市客人569 12-15 15:51:45

没有啊
刘真 12-15 15:51:58

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

男_7_遗尿症_北京市客人569 12-15 15:52:32

还算容易吧
刘真 12-15 15:52:49

叫醒后孩子是否会意识清醒的继续排尿呢？

男_7_遗尿症_北京市客人569 12-15 15:53:02

会啊
刘真 12-15 15:53:19

恩，家长针对孩子这种情况有去医院检查过吗？

男_7_遗尿症_北京市客人569 12-15 15:53:37

没有啊
刘真 12-15 15:54:03

根据你刚刚描述的情况来看，需要考虑孩子是因为神经传导功能受损导致的遗尿。

刘真 12-15 15:54:16

但是具体的要结合相关的检查才能进一步明确。

男_7_遗尿症_北京市客人569 12-15 15:54:21

就是不知道怎么回事，我妈妈说是正常的，所以没去
刘真 12-15 15:54:41

因为神经传导功能的敏感度和天气变化，环境，自身体温是有直接关系的。

刘真 12-15 15:54:55

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_7_遗尿症_北京市客人569 12-15 15:54:56

哦
男_7_遗尿症_北京市客人569 12-15 15:55:09

王可
刘真 12-15 15:55:17

恩，你们是哪里的呢？

男_7_遗尿症_北京市客人569 12-15 15:55:43

方便加我扣扣吗
刘真 12-15 15:55:48

好的，你的QQ是？

王可_男_7_遗尿症_北京市客人569 12-15 15:56:00

799380503
刘真 12-15 15:56:42

好的，我这边已添加，你验证下。

刘真 12-15 15:56:58

你是孩子的哥哥还是姐姐？

12-15 15:59:40  对话窗口被关闭，对话已结束。
799380503

王可 男 7 遗尿症 15:58:07
湖南的，现住浙江
杭州虹桥儿童诊疗中心 15:58:34
恩，你是孩子的哥哥还是姐姐
王可 男 7 遗尿症 15:58:38
那个需要检查吗
王可 男 7 遗尿症 15:58:40
姐姐
杭州虹桥儿童诊疗中心 15:59:27
是的，因为孩子这种情况已经出现2个月了，时间也比较长了，建议家长最好带孩子去正规的儿童发育诊疗中心检查确诊下具体情况。
杭州虹桥儿童诊疗中心 15:59:44
这样的话，也便于采取规范性治疗，不影响孩子后期发育。
王可 男 7 遗尿症 15:59:44
哦
王可 男 7 遗尿症 16:00:07
这二个月没超过五次啊
王可 男 7 遗尿症 16:00:10
也需要吗
杭州虹桥儿童诊疗中心 16:00:35
就孩子目前的症状来看，需要检查下尿道括约肌和逼尿肌功能检查，神经传导功能检查以及EC-TH检查来明确具体情况。
王可 男 7 遗尿症 16:00:54
哦
王可 男 7 遗尿症 16:01:04
这个算严重吗
王可 男 7 遗尿症 16:01:26
大概费用呢
杭州虹桥儿童诊疗中心 16:02:03
根据临床遗尿症病情严重性的划分来看，如果2个月超过3次以上，就需要考虑孩子属于早中期的临界点，必须要进行专项性的检查，并采取规范性的治疗。
杭州虹桥儿童诊疗中心 16:02:14
检查费用300元左右。
杭州虹桥儿童诊疗中心 16:02:40
但是这些专项性的检查只有在国家定点的儿童发育诊疗中心或者儿科下面的二级分科才能进行。
王可 男 7 遗尿症 16:02:47
哦
王可 男 7 遗尿症 16:03:00
那问下，浙江哪里有啊
杭州虹桥儿童诊疗中心 16:03:07
你们是浙江什么地方的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？
王可 男 7 遗尿症 16:03:29
临海
杭州虹桥儿童诊疗中心 16:04:04
恩，目前在台州暂时还没有这方面的诊疗机构。
王可 男 7 遗尿症 16:04:16
哦
王可 男 7 遗尿症 16:04:29
那在岳阳有吗
杭州虹桥儿童诊疗中心 16:04:36
因为咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从台州温岭，玉环，仙居，临海等地过来的孩子。
杭州虹桥儿童诊疗中心 16:04:52
因为当地医疗条件有限，只能到杭州这边来检查。
杭州虹桥儿童诊疗中心 16:05:26
目前国家定点的儿童发育诊疗中心有：北京儿研所，上海儿研所，浙江省儿研所
王可 男 7 遗尿症 16:05:46
哦
王可 男 7 遗尿症 16:05:49
这样啊
杭州虹桥儿童诊疗中心 16:05:53
考虑孩子现在在台州来杭州也比较方便，建议你们可以直接到杭州这边来检查。
王可 男 7 遗尿症 16:06:03
哦
王可 男 7 遗尿症 16:06:13
问下，我爸妈
杭州虹桥儿童诊疗中心 16:06:46
好的，你先和你父母商量下，毕竟孩子的健康最重要
杭州虹桥儿童诊疗中心 16:07:23
如果你们打算过来的话，可以直接在QQ上和我沟通，我这边帮你们预约专家号
王可 男 7 遗尿症 16:07:59
嗯