纵婷婷 12-15 16:23:39

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人98 12-15 16:24:40

我家小孩注意力不集中该怎么办
纵婷婷 12-15 16:24:45

孩子多大了？男孩女孩？

浙江省杭州市客人98 12-15 16:25:23

男孩，很调皮
浙江省杭州市客人98 12-15 16:25:43

快4周岁了
纵婷婷 12-15 16:25:50

孩子注意力不集中的情况出现有多长时间了？

注意力-男-4岁-浙江省杭州市客人98 12-15 16:28:52

上学之后才发现，如做早操他们班就他不好做，在学校爬窗子，
注意力-男-4岁-浙江省杭州市客人98 12-15 16:29:33

老师说他注意力不集中
纵婷婷 12-15 16:29:46

孩子的稳定性是比较差的，平时在课堂上面，孩子是否可以坐得住，老实的听老师讲课吗？

注意力-男-4岁-浙江省杭州市客人98 12-15 16:32:59

他没有耐心，玩东西时搞不好就会发脾气，老师交的东西他都能学会，还经常表扬他
纵婷婷 12-15 16:33:27

恩，孩子是比较聪明的，自控力不好，不能集中注意力的去听课

纵婷婷 12-15 16:33:39

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

12-15 16:33:53  对话窗口被关闭，对话已结束。

12-15 16:33:58  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-15 16:33:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

12-15 16:34:19  杭州虹桥医院儿童发育行为诊疗中心在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

12-15 16:34:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

注意力-男-4岁-浙江省杭州市客人98 12-15 16:38:42

在家里就是玩玩具，也不乱翻的，他自己的东西该放哪里就会放好
纵婷婷 12-15 16:39:02

孩子除了注意力集中困难外，是否有脾气大、易怒、容易冲动等情况？

客人对本次对话作出评价,选择的条目是: 非常满意

注意力-男-4岁-浙江省杭州市客人98 12-15 16:39:58

是的
纵婷婷 12-15 16:40:45

孩子平时在家学东西时是否，需要家长的督促，才可以更好的完成呢？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:42:57

他就自己玩，有时候就爱让我们陪他玩，我们也没时间
纵婷婷 12-15 16:43:34

恩，孩子对于自己感兴趣的事情是否可以集中注意力去完成？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:43:59

可以的
纵婷婷 12-15 16:44:21


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏,主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
12-15 16:44:26  对话窗口被关闭，对话已结束。

12-15 16:44:31  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

12-15 16:44:42  杭州虹桥医院儿童发育行为诊疗中心在线医生正在将此对话转接给杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569,正在等待其答复。

12-15 16:44:47  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569接受了正在转接中的本次对话

纵婷婷 12-15 16:45:06

考虑孩子主动注意力减弱，被动注意增强
纵婷婷 12-15 16:45:32

对于孩子注意力不集中这方面，家长进行说教和教育之后是否有所改善？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:47:03

跟他说什么，他回答很好的
纵婷婷 12-15 16:47:54

结合孩子的情况来看，主动注意弱，自控力差，稳定性不好，这个怀疑注意力缺陷障碍 涉及到注意力 多动症 血铅超标及感统失调方面 之前有带孩子看过吗？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:48:28

没有
注意力-男-4岁-浙江省杭州市客人98 12-15 16:49:22

他自控力是很差的，
纵婷婷 12-15 16:49:40

其实孩子本身也是比较苦恼，我院接诊很多这样的小朋友，他们和我们聊的也是这样，总是说自己也想好好学习，但是自己控制不了的
纵婷婷 12-15 16:50:13

注意力缺陷的主要原因是由于神经递质多巴胺、去甲肾上腺素等分泌失调，削弱了儿童中枢神经对注意力的控制作用，导致孩子控制不了的注意力不集中，上课走神、学习困难。
注意力-男-4岁-浙江省杭州市客人98 12-15 16:50:42

哪这个该怎么冶呀！
纵婷婷 12-15 16:50:58

孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因之后，才能进行规范性治疗。

纵婷婷 12-15 16:51:42

因为这是最近几年才被国家重视起来的，从而很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
纵婷婷 12-15 16:52:05

所以家长能做的，尽早可以带孩子检查明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 12-15 16:52:13

你们是哪里的？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:53:08

我们住在林浦这边
纵婷婷 12-15 16:54:08

是温州那边的吗？
注意力-男-4岁-浙江省杭州市客人98 12-15 16:54:27

杭州
纵婷婷 12-15 16:55:08

恩，来院是比较方便，您可以抽个一天时间带孩子检查下，咱们在城站火车站这边
纵婷婷 12-15 16:56:03

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复有很大的帮助。
注意力-男-4岁-浙江省杭州市客人98 12-15 16:56:23

哦！好的，我
注意力-男-4岁-浙江省杭州市客人98 12-15 16:57:39

18258230229
纵婷婷 12-15 16:57:50

本周六和周日有北京、上海的一些儿科专家在咱们医院举行学术交流，有时间的话，可以申请个专家会诊号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-15 16:58:18

恩，好的，稍后您注意接收下短信
纵婷婷 12-15 16:59:12

不知您这两天时间是否可以安排，要是时间安排过来的话，我这边就帮您看下是否还有剩余的专家会诊号给您安排
