浙江省宁波市客人272 12-15 18:58:29

我儿子动作慢，上课不认真，注意力不集中
冯建军 12-15 18:58:43

孩子多大了？

浙江省宁波市客人272 12-15 18:59:17

8岁，学习困难
冯建军 12-15 18:59:22

从什么时候出现的这些情况？

浙江省宁波市客人272 12-15 18:59:59

一直这样，
冯建军 12-15 19:00:05

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？

浙江省宁波市客人272 12-15 19:01:09

想查查是主观问题，还是客观问题
浙江省宁波市客人272 12-15 19:01:24

是的
冯建军 12-15 19:01:36

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-15 19:01:46

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省宁波市客人272 12-15 19:03:11

是的，一直要盯着
冯建军 12-15 19:03:51

孩子是否经常显得不安宁，坐不住呢？
浙江省宁波市客人272 12-15 19:05:32

也不一定，玩电脑游戏很认真，一玩半天
冯建军 12-15 19:06:02

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面。

冯建军 12-15 19:06:44

根据你的描述孩子注意力不集中 走神 爱做小动作 自控力差 这些是注意力缺陷障碍的典型临床症状

冯建军 12-15 19:07:04

孩子的情况要考虑有注意力缺陷障碍的倾向

浙江省宁波市客人272 12-15 19:07:16

那这么办？
冯建军 12-15 19:07:53

根据孩子的症状考虑有这个倾向，但是确诊的话需要来院进行科学检查才能确诊

冯建军 12-15 19:08:17

确诊以后根据孩子的具体病因，来确定下一步的如果治疗

浙江省宁波市客人272 12-15 19:09:56

挂什么科，当天能完成检查吗
冯建军 12-15 19:10:42

孩子需要挂儿童发育行为科，如果提前预约挂号，来院就可以检查，当天是可以检查治疗完回去的。

浙江省宁波市客人272 12-15 19:12:02

星期六，日都有专家吗
冯建军 12-15 19:12:43

有的，这周周六周天正好有北京的儿科注意力缺陷障碍方面的专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省宁波市客人272 12-15 19:14:59

好的，帮我留个号，谢谢了，这么联系
冯建军 12-15 19:15:09

你是周六还是周天过来看诊？说一下孩子的性别 年龄 和你的联系电话，我现在帮你申请，
浙江省宁波市客人272 12-15 19:17:59

问一下费用大概要多少钱，
冯建军 12-15 19:18:54

检查费用在500左右，治疗费用要根据孩子的具体病情和病因确定治疗方案才能明确，根据以往看诊的孩子费用在2-3千左右。

余林哲男8岁注意力不集中浙江省宁波市客人272 12-15 19:19:41

余林哲，8岁，男
冯建军 12-15 19:20:07

你们是周六还是周天带孩子看诊呢？

余林哲男8岁注意力不集中浙江省宁波市客人272 12-15 19:21:32

商量一下
12-15 19:23:34

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 12-15 19:24:52

好的

停留31分39秒后 19:27:30 从:/zldx/ 进入:/zldxzz/
