浙江省丽水市客人369 12-15 20:22:06

你好


冯建军 12-15 20:22:13

你好

浙江省丽水市客人369 12-15 20:23:14

最近发现我家小孩老是吸鼻子眼睛时不时往上翻..会不会是抽动症
冯建军 12-15 20:23:31

孩子多大了？男孩女孩？

浙江省丽水市客人369 12-15 20:23:39

要确诊是不是抽动症要检查什么东西
浙江省丽水市客人369 12-15 20:23:47

男孩7岁
冯建军 12-15 20:24:13

抽动症的确诊需要根据孩子的症状和科学检查才能确诊

冯建军 12-15 20:24:21

孩子出现这些症状多久了？

浙江省丽水市客人369 12-15 20:24:25

应该做哪些检查比较好
浙江省丽水市客人369 12-15 20:25:03

不确定..应该有几个月了
冯建军 12-15 20:25:16

抽动症的检查包括 耶鲁抽动症测试 大脑神经兴奋性检查 和神经递质检查。

浙江省丽水市客人369 12-15 20:25:31

之前是抬肩膀的
冯建军 12-15 20:26:06

这些检查需要到儿童发育行为诊疗中心检查，一般的综合医院没有这些检查设备的

浙江省丽水市客人369 12-15 20:26:33

做这些检查会痛吗？还是以抽血为主
冯建军 12-15 20:26:58

检查是针对儿童的检查，是仪器检测，是对孩子没有痛苦和副作用的。

浙江省丽水市客人369 12-15 20:27:06

那哪里可以做检查
浙江省丽水市客人369 12-15 20:27:17

哦哦
浙江省丽水市客人369 12-15 20:27:42

你们医院能做检查吗？
冯建军 12-15 20:28:01

我院是省级的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症的医院，依托于省儿研所的科研力量，在临床诊断和治疗上积累了非常多的经验。

冯建军 12-15 20:28:12

咱们医院是可以检查的

浙江省丽水市客人369 12-15 20:28:54

哦那检查一般多长时间可以确诊
浙江省丽水市客人369 12-15 20:29:17

因为不是本地的..
冯建军 12-15 20:29:54

只要提前预约挂号，来院就可以检查的，一般检查到出结果40分钟左右。当天是可以看诊完的。

冯建军 12-15 20:30:24

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省丽水市客人369 12-15 20:30:27

哦好的..那我安排好时间去
浙江省丽水市客人369 12-15 20:30:58

如果确诊是的话是要服用药物是吗？
冯建军 12-15 20:31:53

抽动症的治疗药根据检查明确导致发病的具体病因以后才能确定治疗方案。不是所有的抽动症采取一种治疗方案的

冯建军 12-15 20:32:08

根据你说的症状 孩子有吸鼻子 耸肩 眼睛上翻，这些是抽动症的典型症状，要考虑孩子有抽动症的倾向。

浙江省丽水市客人369 12-15 20:32:16

哦好的...
冯建军 12-15 20:32:32

所有最好尽快来院检查确诊

浙江省丽水市客人369 12-15 20:32:43

那这样严重吗？
冯建军 12-15 20:33:09

除了症状还要结合检查才能明确具体病情程度的

浙江省丽水市客人369 12-15 20:33:10

之前一直不懂...总以为是不良习惯
浙江省丽水市客人369 12-15 20:33:53

那请问7岁的小孩这样的情况多吗？？很担心
冯建军 12-15 20:33:55

是的，很多家长对于抽动症不了解，往往延误了孩子的最佳治疗时间

冯建军 12-15 20:34:18

抽动症是好发于3-12岁的儿童。

浙江省丽水市客人369 12-15 20:34:39

能治好的吗？
冯建军 12-15 20:34:45

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省丽水市客人369 12-15 20:35:17

15990873373
冯建军 12-15 20:35:26

可以的，家长不必担心，只要明确和发病原因，进行针对性的治疗完全可以康复的

浙江省丽水市客人369 12-15 20:35:46

如果预约的话可以直接预约的吧？
冯建军 12-15 20:36:35

如果家长确定就诊时间，我可以帮你查一下专家号的剩余情况，有什么的话，现在可以帮你预约上

浙江省丽水市客人369 12-15 20:37:24

我要安排时间...小孩读一年级也要安排时间
冯建军 12-15 20:37:46

是的，因为孩子要上学，很多家长是抽周六周天带孩子来院看诊的

浙江省丽水市客人369 12-15 20:37:47

你那里有预约的电话吗？

冯建军 12-15 20:38:15

我院的电话0571-85190699，如果打算来院可以提前来电预约。
浙江省丽水市客人369 12-15 20:38:47

好的
冯建军 12-15 20:38:52

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。
