纵婷婷 12-15 20:35:33

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-15 20:35:50

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解情况后，给予合理的建议。
浙江省湖州市客人387 12-15 20:36:31

我女儿3周岁半，老是尿尿的时候内裤已经湿了，正常吗？
纵婷婷 12-15 20:36:59

一般三岁半的孩子是不会出现这个情况，这种情况出现有多久了？还是从小就这样呢？
停留3分9秒后 20:37:21 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
浙江省湖州市客人387 12-15 20:38:00

从戒尿不湿开始一直都有
纵婷婷 12-15 20:38:06

孩子有尿床的现象？

浙江省湖州市客人387 12-15 20:38:30

夏天可能会好点，越冷好像越严重，晚上还尿床了
浙江省湖州市客人387 12-15 20:38:57

夏天不尿床的，就最近有几天尿床了
停留1分56秒后 20:39:17 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
纵婷婷 12-15 20:39:29

因为大多数遗尿的孩子在冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就相对增加。从而也是遗尿的一个危害，易受环境，天气的变化诱使孩子出现尿床，但其根本的原因还是由于其他原因引起孩子遗尿.
纵婷婷 12-15 20:39:45

孩子现在一个月会出现几次这种情况？

浙江省湖州市客人387 12-15 20:40:26

没计算过，最近连着3天都尿床了
遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:41:10

有时候她喜欢憋尿，憋不住了才讲，然后内裤上就有尿了…
12-15 20:41:12  对话窗口被关闭，对话已结束。

停留2分24秒后 20:41:41 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
12-15 20:41:43  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-15 20:41:54

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:42:41

叫是叫的醒了，但是不叫她睡着了一般吵不醒的
纵婷婷 12-15 20:42:58

恩，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-15 20:43:09

你们家族里是否有遗传的情况呢？
遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:43:43

没有吧…我也不知道的
遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:43:57

这是不正常的吗？
纵婷婷 12-15 20:44:02

我是咱们杭州发育诊疗中心的王医生，孩子叫什么名字？

纵婷婷 12-15 20:44:19

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，尿裤子，就需要考虑是其他原因引起的遗尿。

遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:44:24

徐淼馨
纵婷婷 12-15 20:44:29

之前是否带孩子检查过？

徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:44:44

没有呢
停留3分9秒后 20:44:51 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
纵婷婷 12-15 20:45:24

结合孩子的情况需要考虑两个方面： 

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿

还有一种就是孩子膀胱充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

纵婷婷 12-15 20:45:43

但是具体的需要结合相关的检查才能明确

纵婷婷 12-15 20:45:55

像孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

纵婷婷 12-15 20:46:03

你们是哪里的？

徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:46:43

湖州的
纵婷婷 12-15 20:47:37

恩，湖州是比较近的，目前湖州的话，在这方面的检查和治疗设备还存在一定的局限性，所以要是打算做个这方面专项检查话需要到杭州这边了

徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:48:02

你们是杭州儿童医院吗？
纵婷婷 12-15 20:48:05

就孩子目前的情况来看，需要通过神经中枢传导功能检查以及大脑神经兴奋性检查，来明确具体的病因， 
经过针对性治疗后，来帮孩子建立完善的排尿反射，让孩子自己从睡眠中清醒过来进行正常的排尿

纵婷婷 12-15 20:48:30

咱们这边是杭州虹桥儿童发育诊疗中心，主要看诊发育类问题

纵婷婷 12-15 20:48:49

所以咱们接诊很多孩子这种情况的

徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:48:53

哦哦
徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:49:14

好的，那我去的话直接门诊还是？
停留4分29秒后 20:49:21 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
纵婷婷 12-15 20:49:33

您是打算看诊专家门诊还是普通门诊？

纵婷婷 12-15 20:49:58

专家门诊需要提前申请专家号，普通门诊可以直接来院挂号看诊

纵婷婷 12-15 20:51:20

本周六合周日有北京、上海的一些儿科遗尿专家和本院专家在咱们医院举行学术交流，主要针对特殊遗尿的孩子进行面诊和临床手法检查，如果您打算看诊专家可以申请个专家会诊号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
纵婷婷 12-15 20:53:12

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:53:43

我去的话肯定挂专家号的
徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:53:58

15868234068
徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:54:02

15868234060
纵婷婷 12-15 20:54:11

恩，您是计划哪天？我这边需要帮您查看下
停留4分51秒后 20:54:13 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:55:26

我和我老公商量下，安排下时间
纵婷婷 12-15 20:55:38

您要是本周六或是周日时间可以安排的话，建议您可以这两天时间，因为这两天，咱们专家都在
纵婷婷 12-15 20:55:43

恩，可以
纵婷婷 12-15 20:55:57

到时可以打电话或是网上预约专家号
12-15 20:56:04  对话窗口被关闭，对话已结束。

停留1分53秒后 20:56:06 从[搜索引擎,搜索关键词:3岁的小孩老是尿床]:m.sogou.com 进入:/ynz/294.html
12-15 20:56:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

徐淼馨-遗尿-男-3岁半-浙江省湖州市客人387 12-15 20:56:33

好的，谢谢您
