浙江省绍兴市客人401 12-15 20:52:07

你好，医生
冯建军 12-15 20:52:13

你好

浙江省绍兴市客人401 12-15 20:53:22

我孩子12岁了，学习不集中，学校里不合群，有点焦虑，爱发脾气，不受管教
冯建军 12-15 20:53:32

孩子是男孩女孩？

浙江省绍兴市客人401 12-15 20:53:40

男孩
冯建军 12-15 20:53:50

出现这些情况多久了？

浙江省绍兴市客人401 12-15 20:54:04

一直是这样
冯建军 12-15 20:54:13

老师是怎么反映孩子上课的情况的？

浙江省绍兴市客人401 12-15 20:54:27

不专心
浙江省绍兴市客人401 12-15 20:54:33

爱闹
冯建军 12-15 20:55:26

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多，爱扰乱课堂次序？呢？

浙江省绍兴市客人401 12-15 20:55:41

学习根本静不下心
浙江省绍兴市客人401 12-15 20:56:06

而且我觉得孩子跟别的小孩不一样，没办法沟通
冯建军 12-15 20:56:40

怎么无法沟通？具体表现是？

浙江省绍兴市客人401 12-15 20:57:23

脾气暴躁，而且到了陌生的环境，就有很严重的抗拒感
冯建军 12-15 20:57:39

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省绍兴市客人401 12-15 20:59:29

前年去杭州儿保看过王继跃的心理门诊，说是多动症。治疗了差不多2年，也不见好转
冯建军 12-15 20:59:52

孩子有注意力不集中 自控力差 脾气暴躁 行为冲动，这些是多动症的典型症状

冯建军 12-15 21:00:12

孩子当时做的什么检查确诊的？

冯建军 12-15 21:00:29

除了心理治疗还有没有做其他治疗呢？

浙江省绍兴市客人401 12-15 21:00:44

儿保医院的电脑测试
浙江省绍兴市客人401 12-15 21:01:06

让孩子在电脑里做习题，
冯建军 12-15 21:01:40

那是做的注意力测试。通过这个可以确诊孩子是否有多动症

冯建军 12-15 21:01:56

除了这个检查还检查的什么？

浙江省绍兴市客人401 12-15 21:02:23

另外没有了
浙江省绍兴市客人401 12-15 21:02:45

药吃过专注达
冯建军 12-15 21:02:51

没有给孩子检查明确具体发病原因是什么吗？

浙江省绍兴市客人401 12-15 21:03:12

没有
浙江省绍兴市客人401 12-15 21:03:40

这个要做什么检查，能查出原因
冯建军 12-15 21:04:30

专注达是治疗多动症的药物，他是通过抑制孩子大脑神经兴奋性的药物，他对多动症的症状有缓解作用，但是长时间服药对孩子的大脑肝肾都是有副作用的

冯建军 12-15 21:04:43

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多。，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
浙江省绍兴市客人401 12-15 21:05:15

还服用过择思达
冯建军 12-15 21:05:21

孩子的情况需要做大脑神经兴奋性检查 和神经递质检测来明确导致多动症的具体病因
冯建军 12-15 21:05:43

只有明确病因进行针对对症的治疗孩子才可以康复的
浙江省绍兴市客人401 12-15 21:06:26

治疗的费用贵吗，大概检查费用要多少
冯建军 12-15 21:07:41

检查费用在300左右，治疗的费用要根据检查的具体发病原因确定治疗方案才能明确
冯建军 12-15 21:07:57

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省绍兴市客人401 12-15 21:08:33

根据我的描述，我的孩子大概能确诊为什么病
冯建军 12-15 21:09:24

病因是要经过检查才能明确的，

浙江省绍兴市客人401 12-15 21:10:35

你们医院具体地址在哪里？
冯建军 12-15 21:10:35

根据你的描述孩子考虑就是多动症，但是你们治疗的话没有明确具体发病原因，所以孩子一直是控制症状，一直没有得到康复 。

冯建军 12-15 21:10:49

咱们在杭州上城区清泰街这边

冯建军 12-15 21:10:53

你们是哪里的？

浙江省绍兴市客人401 12-15 21:11:07

我是诸暨的
浙江省绍兴市客人401 12-15 21:11:43

杭州东站过去可以乘地铁抵达吗
冯建军 12-15 21:12:19

那来杭州还是很方便的，东站的话坐 地铁一号线就可以到咱们医院。

浙江省绍兴市客人401 12-15 21:12:56

地铁坐到哪个站】
冯建军 12-15 21:14:11

往湘湖方向，在城站下车，往北走200米就到咱们医院了，你可以留个可以接受短信的电话，我把具体地址来院路线 医院电话发到你手机上 

浙江省绍兴市客人401 12-15 21:15:10

周日可以过来吗
冯建军 12-15 21:15:35

可以的 ，这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。

浙江省绍兴市客人401 12-15 21:16:09

好的，冯医生电话多少
浙江省绍兴市客人401 12-15 21:16:35

我来的话与你联系
冯建军 12-15 21:17:31

我院的电话0571-85190699，因为专家号是有限的，如果打算来院看诊，最好提前2天以上来电预约。
冯建军 12-15 21:17:46

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省绍兴市客人401 12-15 21:18:09

专家号挂号费用要多少
浙江省绍兴市客人401 12-15 21:18:23

孩子叫吴焕
冯建军 12-15 21:18:53

目前网上或电话预约是免专家挂号费的。

浙江省绍兴市客人401 12-15 21:19:30

好的，谢谢
浙江省绍兴市客人401 12-15 21:20:10

我孩子的病能治愈，康复吗
冯建军 12-15 21:21:12

我院是省级的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，的医院，，依托于省儿研所的科研力量，在临床诊断和治疗上积累了非常多的经验。只要明确具体病因，进行针对性的治疗完全是可以康复的。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:22:32

我都失去信心了，王继跃是儿保的专家，吃了这么多药，根本没效
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:23:09

在服药期间也没改善什么
冯建军 12-15 21:23:43

儿保医院和我院都是国家公立性专业看诊儿童疾病的医院，但是儿保医院是针对儿童常见病的诊疗。如果孩子有感冒发烧支气管炎我会建议你去儿保医院看诊，针对多动症的话需要来咱们儿童发育行为诊疗中心。
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:24:25

好的，谢谢
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:25:03

我周日带孩子过来，我电话13588594899
冯建军 12-15 21:25:35

家长是确定周日过来的话，我现在就可以帮你预约上了。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:26:12

周日过来，大概需要多少费用，我准备带多少钱
冯建军 12-15 21:27:07

根据咱们以往看诊的孩子，一般在2-3千左右。你可以带3千宽备窄用。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:27:41

看症一次就需要3000吗？
冯建军 12-15 21:28:38

这是根据以往看诊的孩子总的费用。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:29:23

太贵了，家里有点负担不起
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:30:32

家里就他爸爸上班，我在家带孩子，收入有限
冯建军 12-15 21:30:36

孩子的情况我建议你先带孩子检查，明确具体发病原因，在听一下专家们的意见，这样对孩子的帮助比较大。

冯建军 12-15 21:31:11

3千是比较重的的孩子的费用，也有花1-2千的，我只是说一个大概。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:31:36

我考虑一下吧
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:32:07

儿保去看症一次也就200-300
冯建军 12-15 21:32:25

你这是拿药的费用，

冯建军 12-15 21:32:43

如果是药物的话咱们也是2-3百的

冯建军 12-15 21:33:26

每个孩子的病情和发病原因不同，治疗方案也是不同的。

吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:34:16

看症一次需要2-3千，我确实承受不起的
吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:34:33

而且不一定能改善
冯建军 12-15 21:35:10

我说的是以往看诊孩子治疗总的费用，

冯建军 12-15 21:36:27

咱们现在不要纠结费用，因为孩子的情况现在不能确诊，用什么治疗方案和多少费用不能明确的。

12-15 21:37:05  对话窗口被关闭，对话已结束。

停留48分12秒后 21:37:58 从[友情链接]:www.baidu.com 进入:www.hzek120.com/
停留0分56秒后 21:38:54 从:/LR/Chatpre.aspx 进入:www.hzek120.com/
12-15 21:39:04  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

13588594899吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:39:24

你们是公立的还是私立医院
冯建军 12-15 21:39:49

咱们是国家国立医院

13588594899吴焕男_12岁多动症浙江省绍兴市客人401 12-15 21:40:22

好的，我考虑一下
12-15 21:40:47  对话窗口被关闭，对话已结束。

停留8分44秒后 21:47:39 从[搜索引擎,搜索关键词:多动症能治愈吗]:www.baidu.com 进入:/ddzzl/1001.html
上次接待此客人的客服人员:冯建军
停留1分8秒后 21:48:47 从[搜索引擎,搜索关键词:多动症的危害]:www.baidu.com 进入:/ddzdzwz/1278.html