2015-12-16 11:57:51 从[搜索引擎,搜索关键词:儿童注意力不集中]:www.haosou.com 进入:/ddz/zz/1019.html
12-16 11:59:09  李路发起了一个快速邀请

12-16 12:01:16  於菲发起了一个快速邀请

说明:
http://www.hzhq120.com/ddz/zz/1019.html#360TG-ddz-zsc-4447
12-16 12:01:34  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 12-16 12:01:34

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-16 12:01:45

你好，需要咨询哪方面的问题，请讲
浙江省宁波市客人248 12-16 12:03:29

你好，我家小孩今年9岁了 是男孩，四年级 上课老是注意力不集中
於菲 12-16 12:03:38

孩子这个情况出现有多久了呢？

浙江省宁波市客人248 12-16 12:04:10

两年了吧
於菲 12-16 12:04:27

老师是怎么反映孩子在校的情况呢？

浙江省宁波市客人248 12-16 12:04:47

老是爱发呆
於菲 12-16 12:05:06

孩子平时在上课除了注意力很难集中，是否有上课不专心，走神，小动作多呢？
浙江省宁波市客人248 12-16 12:05:23

是的
於菲 12-16 12:05:35

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省宁波市客人248 12-16 12:05:48

就是
於菲 12-16 12:05:48

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省宁波市客人248 12-16 12:06:00

嗯
於菲 12-16 12:06:19

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省宁波市客人248 12-16 12:06:44

就这样啊
於菲 12-16 12:06:51

孩子的性格脾气怎么样，会不会倔强，不能受挫折，任性冲动，顶嘴 说谎等表现吗？
浙江省宁波市客人248 12-16 12:07:13

任性冲动，顶嘴 说谎
浙江省宁波市客人248 12-16 12:07:34

任性冲动，顶嘴  哎狡辩
於菲 12-16 12:07:45

孩子除了在学习上不能集中注意力之外，在看电视或者是玩游戏上面是否能保持注意力呢？

浙江省宁波市客人248 12-16 12:08:21

看电视或者是玩游戏上非常集中
於菲 12-16 12:08:38

恩，孩子的情况我大概的了解

於菲 12-16 12:08:41

临床上注意力分为主动注意力和被动注意力，被动注意力是孩子天生的，主要是针对自己感兴趣的东西能集中注意力去做

而主动注意力主要体现在学习方面，如果孩子主动注意力较差的话，会直接影响到孩子学习

於菲 12-16 12:09:00

孩子出现这个情况这么长时间了，家长有带孩子去医院检查过吗？

浙江省宁波市客人248 12-16 12:09:39

现在还没有
浙江省宁波市客人248 12-16 12:10:12

没有带孩子去医院检查过
於菲 12-16 12:10:16

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气暴躁，任性，冲动

於菲 12-16 12:10:58

结合你的描述，孩子目前情况多考虑是注意力缺陷型障碍,注意力缺陷型障碍多见于学龄期孩子,孩子的情况目前还算是中度的,只要尽早的进行规范行干预治疗,是可以治愈的.

浙江省宁波市客人248 12-16 12:11:35

我不知道 怎么办啊
於菲 12-16 12:11:44

你们目前是在什么地方呢？

浙江省宁波市客人248 12-16 12:12:06

慈溪市
浙江省宁波市客人248 12-16 12:12:24

宁波 慈溪
於菲 12-16 12:12:49

临床上缺陷型障碍的孩子一般多发生在学龄期的孩子，一般我们都建议家长，一旦孩子出现这种情况，都建议尽早的带孩子去相关的诊疗机构去做个详细的检查，查明一下病因孩子是什么原因导致的，然后好对症治疗

於菲 12-16 12:13:14

孩子现在年龄还小，接触的知识还是比较浅的，勉强可以接受，随着孩子年龄的增长接触的知识越来越多，孩子注意力不集中，多动，老师在课堂上所说的知识孩子吸收不进去，久而久之孩子就会产生厌学的心理




浙江省宁波市客人248 12-16 12:14:18

宁波 慈溪 这边到哪个医院好啊  挂什么科呢？
浙江省宁波市客人248 12-16 12:14:53

・
於菲 12-16 12:15:07

据我所知目前宁波慈溪那边没有这方面的检查机构，因为注意力障碍是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-16 12:15:23

像孩子这种情况可以直接来咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

於菲 12-16 12:15:44

孩子叫什么名字呢，我这边备注一下，咨询患者家长比较多，以防混淆孩子的病情

浙江省宁波市客人248 12-16 12:16:30

梁高浩
於菲 12-16 12:17:00

我院是浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，抽动症，发育迟缓的疾病的医院，是国家卫生组织认证的治疗遗尿症、多动症的权威机构

於菲 12-16 12:17:57

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

137388009355_浙江省宁波市客人160 12-16 12:18:52

13738800686
於菲 12-16 12:19:45

这样吧，考虑你们从慈溪过来也比较方便，我给你一个建议，你看怎么样呢？
137388009355_浙江省宁波市客人160 12-16 12:19:57

嗯
於菲 12-16 12:20:35

12月15-20号正好有北京、上海的儿科多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
137388009355_梁高浩-男-9岁-注意力不集中-浙江省宁波市客人160 12-16 12:22:38

嗯 好的，非常感谢您的耐心解答！谢谢！
於菲 12-16 12:23:07

你打算什么时间来呢，我这边帮你免费预约当天专家门诊号

137388009355_13738800686梁高浩-男-9岁-注意力不集中-浙江省宁波市客人160 12-16 12:24:59

我要确定好时间联系你们  可以吗？  谢谢！
12-16 12:25:27  对话窗口被关闭，对话已结束。

12-16 12:25:38  於菲发起强制对话

12-16 12:25:41  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 12-16 12:26:24

恩，可以，由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，您如果确定就诊时间，你提前2天给我来电话，我这边帮你查询当天专家预约情况
137388009355_13738800686梁高浩-男-9岁-注意力不集中-浙江省宁波市客人160 12-16 12:26:43

好的
客人对本次对话作出评价,选择的条目是: 非常满意

12-16 12:27:07  对话窗口被关闭，对话已结束。
