浙江省杭州市客人203 12-16 12:58:30

我儿子四岁，但晚上偶而会尿床，我想问问是怎么回事
冯建军 12-16 12:58:36

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人203 12-16 12:59:14

今年十月份开始的
冯建军 12-16 12:59:23

孩子尿床的频率如何，多久出现一次尿床?

浙江省杭州市客人203 12-16 12:59:48

一晚上一次
冯建军 12-16 13:00:16

基本上每天晚上都有尿床吗？

浙江省杭州市客人203 12-16 13:00:35

不是天天尿，一个月有个五六次吧
冯建军 12-16 13:00:53

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省杭州市客人203 12-16 13:01:07

没有
冯建军 12-16 13:01:15

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人203 12-16 13:01:38

有一点
冯建军 12-16 13:01:49

出现尿床之前孩子有没有受过外伤或惊吓的情况？

浙江省杭州市客人203 12-16 13:02:05

没有
冯建军 12-16 13:02:23

孩子午睡的时候有没有出现过尿床？

浙江省杭州市客人203 12-16 13:03:03

这倒没有，在学校也没叫老师说过
冯建军 12-16 13:03:16

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省杭州市客人203 12-16 13:04:14

是否去医院做个检查
冯建军 12-16 13:04:56

是的，导致遗尿症的病因有很多，孩子需要检查明确导致孩子遗尿的具体病因，在进行相对应的治疗

冯建军 12-16 13:05:36

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省杭州市客人203 12-16 13:05:48

好的，明天就去市人民医院做个检查
浙江省杭州市客人203 12-16 13:06:54

王宇寒
冯建军 12-16 13:07:20

遗尿症需要到儿童发育行为诊疗中心检查看诊，人们医院没有专门看诊遗尿的科室，他们可以查尿常规 膀胱彩超拍片

冯建军 12-16 13:07:35

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足
浙江省杭州市客人203 12-16 13:08:11

知道了，谢谢
