2015-12-16 15:35:32 从[搜索引擎,搜索关键词:我儿子五岁了怎么还尿床啊，是不是有什么病啊]:m.sogou.com 进入:/ynz/294.html
停留0分18秒后 15:35:51 从[搜索引擎,搜索关键词:我儿子五岁了怎么还尿床啊，是不是有什么病啊]:m.sogou.com 进入:/ynz/294.html
12-16 15:36:08  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 15:36:08

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省宁波市客人41 12-16 15:36:47

你好，我儿子五岁了还尿床是怎么了
刘真 12-16 15:37:05

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-16 15:37:17

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省宁波市客人41 12-16 15:37:34

是不是跟他包皮过长有关系啊
浙江省宁波市客人41 12-16 15:37:52

一直都有
刘真 12-16 15:38:02

包皮过长一般会引起尿路感染，孩子会出现尿频，尿痛等症状，但是不会出现尿床的情况。

浙江省宁波市客人41 12-16 15:38:14

哦
刘真 12-16 15:38:14

孩子白天是否有尿床或尿裤子的情况呢？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:38:54

他一尿床我们就打他，跟我们打他有关系吗
男_5_遗尿症_浙江省宁波市客人41 12-16 15:39:27

没有，只是睡觉有
刘真 12-16 15:39:30

打骂只会给孩子造成心理负担，但不是引起孩子尿床的病因。

刘真 12-16 15:39:42

恩，孩子平时有无尿频，尿急，憋不住尿的情况呢？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:39:42

哦
男_5_遗尿症_浙江省宁波市客人41 12-16 15:40:48

有，有尿他都不及只去厕所，憋不住了才去
刘真 12-16 15:41:00

恩，孩子现在尿床的频率怎么样呢？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:42:00

一天一次，有时两次，有时几天才会
刘真 12-16 15:42:24

恩，孩子现在发育情况怎么样？和同龄孩子比起来有无偏瘦，偏矮，挑食，体质较差等症状？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:42:37

有
刘真 12-16 15:43:26

恩，根据孩子目前尿床的频率来看，需要考虑是属于遗尿症中的早中期临界点。

刘真 12-16 15:43:43

频繁的遗尿会导致孩子体液失衡，严重影响孩子身体发育，同时尿床会影响孩子智力和记忆力。咱们家长照顾起来也比较辛苦。

男_5_遗尿症_浙江省宁波市客人41 12-16 15:43:55

那要吃什么药吗
刘真 12-16 15:43:56

如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:44:16

可以
刘真 12-16 15:44:18

具体的用药要结合孩子的病情程度，病因才能明确。

刘真 12-16 15:44:29

叫醒后孩子是否会意识清醒的继续排尿呢？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:44:29

哦
男_5_遗尿症_浙江省宁波市客人41 12-16 15:44:38

恩
男_5_遗尿症_浙江省宁波市客人41 12-16 15:45:10

有时候乜会不清醒
刘真 12-16 15:45:18

但是孩子有尿意的话，自己是没有办法醒过来的，是吧？

男_5_遗尿症_浙江省宁波市客人41 12-16 15:46:18

有，他在床上翻来翻去的，都不都来上厕所，尿床了乜不起来
男_5_遗尿症_浙江省宁波市客人41 12-16 15:46:43

有时尿床了吧才叫你
刘真 12-16 15:47:02

恩，根据你描述的情况来看，孩子是因为大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况。


刘真 12-16 15:47:16

而这种情况常见于存在轻微睡眠觉醒困难的孩子。

刘真 12-16 15:47:29

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-16 15:48:43

因为睡眠觉醒困难在临床上分为2种。

林_男_5_遗尿症_浙江省宁波市客人41 12-16 15:48:47

林鑫磊
林_男_5_遗尿症_浙江省宁波市客人41 12-16 15:49:00

哦
刘真 12-16 15:49:08

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿。


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿。

刘真 12-16 15:49:30

孩子具体属于哪一种，咱们必须要结合相关的检查才能进一步明确。

林鑫磊_男_5_遗尿症_浙江省宁波市客人41 12-16 15:49:31

哦
林鑫磊_男_5_遗尿症_浙江省宁波市客人41 12-16 15:49:40

恩
刘真 12-16 15:49:44

这样的话，才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿。


 

刘真 12-16 15:49:56

家长之前有带孩子去医院检查看诊过吗？

刘真 12-16 15:51:00

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
刘真 12-16 15:51:59

你好，是否还在关注我们的对话？

12-16 15:52:33  对话窗口被关闭，对话已结束。
