2015-12-16 15:53:23 从[搜索引擎,搜索关键词:遗尿症治疗医院]:m.baidu.com 进入:/ynzzdwz/1350.html
12-16 15:53:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 15:53:58

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-16 15:54:08

你好，有什么需要咨询的，请讲！
浙江省台州市客人59 12-16 15:54:41

女儿快四岁老是尿裤孑尿床
刘真 12-16 15:55:00

孩子这种情况是从小一直有，还是近期刚出现的？

刘真 12-16 15:56:42

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省台州市客人59 12-16 15:57:12

以前有尿过裤子，但不严重，最近几个月，晚上几乎天天尿床
浙江省台州市客人59 12-16 15:57:39

15888639542
刘真 12-16 15:57:53

好的，孩子叫什么名字，我这边备注下，方便电话核实。

浙江省台州市客人59 12-16 15:58:12

冯婉灵
刘真 12-16 15:58:38

好的，我把手头工作处理下，稍后给你回电，请注意接听电话。

冯婉灵_女_4_遗尿症__浙江省台州市客人59 12-16 15:59:04

麻烦您了医生
12-16 16:03:56

 咨询的患者较多，正在予以回复中，请稍等。

刘真 12-16 16:04:13

你的电话无人接听？

12-16 16:04:46

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-16 16:09:17  对话窗口被关闭，对话已结束。
