浙江省客人449 12-16 15:52:38

6岁男童天天尿裤子，有时没意识拉在裤子上
冯建军 12-16 15:52:56

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省客人449 12-16 15:53:57

从小就有，只是最近更严重
冯建军 12-16 15:54:04

孩子基本上是天天都有尿裤在的情况对吧？ 

浙江省客人449 12-16 15:56:32

是，现在他不敢多喝水和喝汤。担心尿裤子
冯建军 12-16 15:56:40

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-16 15:56:49

孩子现在尿裤子的频率多吗？

浙江省客人449 12-16 15:58:02

多，上幼儿园都是穿纸尿裤
冯建军 12-16 15:58:13

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急，憋不住的情况。
冯建军 12-16 15:58:23

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省客人449 12-16 16:00:30

有，上床睡觉二个小时左右
冯建军 12-16 16:00:54

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
冯建军 12-16 16:01:15

孩子出现这么久了家长有没有带孩子看诊过呢？

浙江省客人449 12-16 16:03:50

没有看过诊，以前都是奶奶带
冯建军 12-16 16:04:06

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省客人449 12-16 16:05:27

去医院就诊挂什么科好
冯建军 12-16 16:05:57

遗尿症需要看诊儿童发育行为科

冯建军 12-16 16:06:06

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省客人449 12-16 16:07:25

13362519628
冯建军 12-16 16:07:42

好的稍后发到你手机上

冯建军 12-16 16:08:12

家长你们是哪里的，我帮你看一下当地有没有儿童发育科室

浙江省客人449 12-16 16:09:26

江西省萍乡市
冯建军 12-16 16:09:51

孩子目前在江西吗？

浙江省客人449 12-16 16:10:01

现在绍兴市
冯建军 12-16 16:11:12

目前有儿童发育诊疗中心的有北京 上海 杭州 成都广州。如果孩子在绍兴的话，你可以把孩子待咱们杭州来检查治疗

冯建军 12-16 16:11:26

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等
冯建军 12-16 16:12:31

一般的医院差的话会做尿常规 膀胱彩超 但是对于大脑排尿中枢的检查和神经传到通路的检查是没有办法检查的

冯建军 12-16 16:13:09

如果不能明确具体病因，治疗上比较盲目，容易导致孩子出现复发的情况

13362519628男遗尿浙江省客人449 12-16 16:16:09

做遗尿症检查需要多长时间
冯建军 12-16 16:16:52

提前预约好，来院就可以检查，一般检查到出结果40分钟左右，

13362519628男遗尿浙江省客人449 12-16 16:17:16

还有费用大概多少钱
冯建军 12-16 16:17:44

检查总的费用在500左右

13362519628男遗尿浙江省客人449 12-16 16:18:59

节假日看诊么
冯建军 12-16 16:19:38

咱们是无节假日医院，周六周日正常上班的

冯建军 12-16 16:19:43

这周周六周天正好有北京、上海的儿科遗尿症专家在咱们医院举行学术交流，我可以帮你申请一个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
13362519628男遗尿浙江省客人449 12-16 16:22:43

半个小时后回复您，和孩子爸商量下
冯建军 12-16 16:22:56

好的 我院的电话0571-85190699，确定好可以直接来电预约。
冯建军 12-16 16:23:05

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

13362519628男遗尿浙江省客人449 12-16 16:23:10

好
13362519628男遗尿浙江省客人449 12-16 16:23:31

陈信
冯建军 12-16 16:24:11

好的 我记下了，确定好直接说孩子的名字预约就可以。
