2015-12-16 16:10:47 从[搜索引擎,搜索关键词:4岁还尿床]:www.haosou.com 进入:/ynz/jc/819.html
说明:
http://www.hzhq120.com/ynz/jc/819.html#360TG-ynz-16137
12-16 16:11:18  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 16:11:18

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-16 16:11:40  对话窗口被关闭，对话已结束。

12-16 16:11:46  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

12-16 16:11:50  对话窗口被关闭，对话已结束。

12-16 16:11:52  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 16:11:59

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省金华市客人91 12-16 16:12:14

我儿子40个月了
浙江省金华市客人91 12-16 16:12:28

最近天一冷经常尿裤子
纵婷婷 12-16 16:12:42

孩子之前是否有出现过这种现象？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:12:57

之前月份小的时候有
纵婷婷 12-16 16:13:15

孩子现在是否有尿床的现象呢？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:13:17

夏天的时候就没有
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:13:27

床上倒是基本没有
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:13:43

有个一两次是白天玩得太累了
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:14:06

有小便了他会来说，但是他憋不及的
纵婷婷 12-16 16:14:10

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁以上还尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症

纵婷婷 12-16 16:14:25

而大多数遗尿的孩子在冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就相对增加。但其根本的原因还是由于其他原因引起孩子遗尿.
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:14:35

晚上基本是不会尿
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:14:48

早上起来会去尿的
纵婷婷 12-16 16:14:55

孩子现在出现尿床，尿裤子的现象多吗？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:15:02

平时小便的量每次不大多
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:15:10

最近有点多
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:15:34

有小便了会和我们大人说，就是说完就尿了，根本来不及
纵婷婷 12-16 16:15:47

如果膀胱存储功能和抗利尿激素分泌降低，白天会出现尿频，尿急等情况
纵婷婷 12-16 16:15:57

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:16:13

这个没有
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:16:39

基本上我都让他睡到自然醒，不大会去叫他的
纵婷婷 12-16 16:17:06

如果晚上不喊叫孩子，现在孩子晚上可以自行起来小便吗？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:17:44

基本上不会有小便，有时候有也是会叫我的
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:17:50

能自己醒来的
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:18:26

膀胱存储功能不好是不是会有点小便的时候感觉不到，等感觉到有小便了就已经很急了，等不了呢？
纵婷婷 12-16 16:18:45

恩，是的，膀胱功能发育异常的话，会导致孩子的膀胱储蓄量或是接受排尿信号迟缓等

纵婷婷 12-16 16:18:58

但是具体的需要结合相关的检查才能明确

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:19:10

他经常会，我问他 有没有小便，他说没有，但是过不了一两分钟他就会自己说有小便了，还很急的
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:19:18

动作不快的话就会尿了
纵婷婷 12-16 16:19:37

之前是否带孩子检查过呢？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:19:44

要做些什么检查呢？
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:19:46

没有
纵婷婷 12-16 16:20:47

孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能采取规范性的措施帮助孩子建立正常的排尿反射

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:21:11

因为月份小的时候晚上也不大会尿的就是白天有时候会尿裤子这样我也没在意，想是正常的，但是现在是40个月了，我担心 是不是发育不好，也有可能是他比较懒，天一冷就不想去尿
纵婷婷 12-16 16:21:20

需要进行神经传导功能检查和膀胱功能检查
纵婷婷 12-16 16:21:26

你们是哪里的？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:21:49

义务的
纵婷婷 12-16 16:22:00

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:22:16

好的
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:22:20

18906792220
纵婷婷 12-16 16:22:39

恩，义乌的话，目前在这方面的检查设备和治疗设备还存在一定的局限性，如果做这方面的检查话需要到杭州这边呢
男_3岁_遗尿症_浙江省金华市客人488 12-16 16:22:54

去你们院吗？
刘真 12-16 16:23:12

也可以的。

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:23:18

你们地址是？
刘真 12-16 16:23:33

咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、遗尿症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。

刘真 12-16 16:23:41

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-16 16:24:00

孩子叫什么名字呢？我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:24:18

郑阳
刘真 12-16 16:24:29

恩，好的。你是孩子的爸爸还是妈妈呢？

男_3岁_遗尿症_浙江省金华市客人488 12-16 16:24:35

妈妈
刘真 12-16 16:25:03

这样吧，考虑你们在义乌过来也比较方便，我给你个建议，你看怎么样？

停留14分27秒后 16:25:14 从:/ynz/jc/819.html 进入:/yyjj/
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:25:46

您说
刘真 12-16 16:25:57

咱们医院本周周六和周日刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子，建议你们可以提前预约一个专家会诊号。
刘真 12-16 16:26:05

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:26:42

这周六孩子会在上海，跟着他爸
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:26:54

月底回来
说明:
http://www.hzhq120.com/yyjj/
客人对本次对话作出评价,选择的条目是: 非常满意

刘真 12-16 16:28:11

好的。0571-85190699是我院预约挂号电话，等你安排好时间后，可以直接打电话预约我院专家号，把孩子带过来具体让专家看诊下。

12-16 16:28:17  对话窗口被关闭，对话已结束。

12-16 16:29:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:29:09

好的
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:29:13

谢谢啊
刘真 12-16 16:29:26

不客气，稍后注意查收下短信。

郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:30:08

恩好的。您是医生吗？
刘真 12-16 16:30:28

是的，我是咱们医院预约挂号中心的高医生。

郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:31:06

恩恩好的，麻烦您了
刘真 12-16 16:31:21

不客气，预祝孩子早日康复！

郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:31:32

谢谢
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:31:47

之后的信息是您个人发的还是系统发的？
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:31:55

可以回复沟通吗？
停留6分52秒后 16:32:07 从:/ynz/jc/819.html 进入:/yyjj/
刘真 12-16 16:32:14

可以回复的。家长有没有QQ呢？你也可以直接添加我QQ进行咨询。

郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:32:45

平时用的是工作QQ私人的不大上
郑阳_男_3岁_遗尿症_浙江省金华市客人488 12-16 16:32:57

方便的话还是手机上沟通好
刘真 12-16 16:33:06

好的。
