2015-12-16 16:37:51 从[搜索引擎,搜索关键词:孩子调皮好动怎么办]:m.baidu.com 进入:/ddzdzwz/1339.html
停留2分0秒后 16:39:52 从:/ddzdzwz/1339.html 进入:/ddzzz/1010.html
12-16 16:44:24  李路发起了一个快速邀请

12-16 16:47:41  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 16:47:41

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-16 16:47:47

你好，有什么需要咨询的，请讲！
浙江省嘉兴市客人147 12-16 16:50:01

你好我想问一下小学一年级学生在学校经常撕书和同学打架算多动症吗
刘真 12-16 16:50:06

孩子今年几岁了，男孩还是女孩？

刘真 12-16 16:50:50

临床上确诊多动症是十分严格的，不能单纯的从症状就诊断为多动症，必须要结合相关的检查才能进一步明确。

男_8_多动症_浙江省嘉兴市客人147 12-16 16:51:05

八岁在学校还经常大便小便解裤子上
刘真 12-16 16:51:16

孩子男孩还是女孩呢？

男_8_多动症_浙江省嘉兴市客人147 12-16 16:51:26

男孩
刘真 12-16 16:51:29

出现这种情况多长时间了？

男_8_多动症_浙江省嘉兴市客人147 12-16 16:52:09

从开学开始一直没好转
刘真 12-16 16:52:30

孩子平时在家或学校有无好动，不能安静下来的情况呢？

男_8_多动症_浙江省嘉兴市客人147 12-16 16:53:52

基・本上除了吃饭看动漫其它多静不下来
刘真 12-16 16:54:40

孩子平时上课有无注意力不集中，小动作较多，容易走神，交头接耳，扰乱课堂秩序等症状？

男_8_多动症_浙江省嘉兴市客人147 12-16 16:56:22

差不多是这样字也不会写
刘真 12-16 16:56:27

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
男_8_多动症_浙江省嘉兴市客人147 12-16 16:57:10

好的15257514864
刘真 12-16 16:57:30

好的。孩子叫什么名字，我这边备注下，方便电话核实。

男_8_多动症_浙江省嘉兴市客人147 12-16 16:57:47

张浩
刘真 12-16 16:58:01

好的，你现在方便接听电话吗？

男_8_多动症_浙江省嘉兴市客人147 12-16 16:58:12

可以
停留18分38秒后 16:58:31 从[搜索引擎,搜索关键词:孩子调皮好动怎么办]:m.baidu.com 进入:/ddzdzwz/1339.html
12-16 17:02:23  对话窗口被关闭，对话已结束。
