2015-12-16 19:26:15 从[搜索引擎,搜索关键词:杭州儿童医院]:www.baidu.com 进入:/yyjj/1254.html
停留0分30秒后 19:26:46 从:/yyjj/1254.html 进入:/yyjj/1254.html
停留0分11秒后 19:26:57 从:/yyjj/1254.html 进入:/zhuyilibujizhong/1311.html
12-16 19:27:03  纵婷婷发起了一个快速邀请

12-16 19:27:09  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569邀请的对话

12-16 19:27:34  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 19:27:34

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-16 19:27:46

你好，有什么需要咨询的，请讲！
刘真 12-16 19:29:29

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省杭州市客人318 12-16 19:32:28

因为是我妈妈想咨询一些问题
浙江省杭州市客人318 12-16 19:32:36

我把电话留给你吧
刘真 12-16 19:32:45

好的

刘真 12-16 19:32:58

你母亲的联系方式是？

浙江省杭州市客人318 12-16 19:33:11

13967907559 章
浙江省杭州市客人318 12-16 19:33:33

是关于我弟弟注意力不集中的问题
浙江省杭州市客人318 12-16 19:33:41

她怀疑是不是有多动症
刘真 12-16 19:33:50

好的，你弟弟叫什么名字，我这边备注下，方便电话核实。

浙江省杭州市客人318 12-16 19:34:10

洪飞
刘真 12-16 19:34:44

好的，请注意接听电话。

洪飞_浙江省杭州市客人318 12-16 19:35:01

大概什么时候？
刘真 12-16 19:35:12

你现在方便接听电话吗？

洪飞_浙江省杭州市客人318 12-16 19:35:30

你可以打过去试试
12-16 19:37:32

 咨询的患者较多，正在予以回复中，请稍等。

12-16 19:40:16

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


12-16 19:40:19

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


停留13分55秒后 19:40:53 从[搜索引擎,搜索关键词:杭州儿童医院]:www.baidu.com 进入:/yyjj/1254.html
刘真 12-16 19:53:27

已经和你母亲沟通过了。
