2015-12-16 19:26:51 进入:/zt/ddz/
12-16 19:27:51  刘真发起了一个快速邀请

停留1分23秒后 19:28:15 从:/zt/ddz/ 进入:/zhuyilibujizhong/1483.htm
说明:
http://3g.hzek120.com/zt/ddz/_index
12-16 19:28:16  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-16 19:28:16

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

停留0分8秒后 19:28:23 进入:/zt/ddz/
停留0分5秒后 19:28:29 从:/zt/ddz/ 进入:/ddzzz/1619.html
刘真 12-16 19:28:55

你好，有什么需要咨询的，请讲！
刘真 12-16 19:29:11

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-16 19:31:52  对话窗口被关闭，对话已结束。

12-16 19:32:49  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省台州市客人320 12-16 19:34:12

18758601311
刘真 12-16 19:34:30

好的，孩子叫什么名字，我这边备注下，方便电话核实。

王鑫蕊_女_7_浙江省台州市客人320 12-16 19:36:23

王鑫蕊女孩
刘真 12-16 19:36:32

好的，我把手头工作处理下，稍后给你回电。

客人对本次对话作出评价,选择的条目是: 非常满意

停留10分30秒后 19:38:59 从:/zt/ddz/ 进入:/ddzzz/1619.html
停留0分25秒后 19:39:25 进入:/zt/ddz/
12-16 19:42:41  对话窗口被关闭，对话已结束。
