2015-12-16 21:42:58 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/805.html
停留1分7秒后 21:44:06 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/805.html
12-16 21:44:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 21:44:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人505 12-16 21:44:24

你好
刘真 12-16 21:44:32

你好，有什么需要咨询的，请讲！
浙江省杭州市客人505 12-16 21:44:54

孩子晚上老是尿床
刘真 12-16 21:45:04

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人505 12-16 21:45:30

龙宝宝女
刘真 12-16 21:45:47

孩子尿床的情况从小一直有，还是近期刚出现的呢？

浙江省杭州市客人505 12-16 21:46:03

一直这样
刘真 12-16 21:46:12

孩子白天有无尿床或尿裤子的情况呢？

浙江省杭州市客人505 12-16 21:46:25

就是睡觉会
浙江省杭州市客人505 12-16 21:46:46

睡觉的时候自己不知道
刘真 12-16 21:46:51

恩，孩子平时有无尿频，尿急，憋不住尿的情况呢?

女_5_遗尿症_浙江省杭州市客人505 12-16 21:47:33

平时白天都会说的撒尿
女_5_遗尿症_浙江省杭州市客人505 12-16 21:48:51

晚上12点多。把过尿   到天亮会尿床。一次这样
刘真 12-16 21:49:12


恩，孩子现在和同龄孩子比起来发育情况怎么样呢？
女_5_遗尿症_浙江省杭州市客人505 12-16 21:49:35

都是正常的啊
刘真 12-16 21:49:59

孩子现在尿床的情况是天天有还是？

停留5分59秒后 21:50:05 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/805.html
女_4_遗尿症_浙江省杭州市客人505 12-16 21:50:36

基本上每天
12-16 21:50:59  对话窗口被关闭，对话已结束。

停留1分11秒后 21:51:17 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/805.html
12-16 21:51:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-16 21:51:49

由于网络不稳定，建议家长留个联系方式，我这边给你去电回访。

刘真 12-16 21:52:04

或者留个QQ也可以，方便咱们进一步沟通。

18758022826_女_4_遗尿症_浙江省杭州市客人505 12-16 21:52:41

18758022826
刘真 12-16 21:52:55

好的，孩子叫什么名字，我这边备注下，方便电话核实。

陈_18758022826_女_4_遗尿症_浙江省杭州市客人505 12-16 21:54:12

我又不挂号现在。弄的这么清楚 
停留3分1秒后 21:54:18 从[搜索引擎,搜索关键词:小孩晚上尿床的原因]:m.baidu.com 进入:/ynzby/805.html
刘真 12-16 21:54:33

因为咨询的家长较多，只是备注下，以防混淆孩子具体情况。你现在方便接听电话吗？

刘真 12-16 21:55:17

你现在方便接听电话吗？

12-16 21:57:25  对话窗口被关闭，对话已结束。
