纵婷婷 12-16 22:21:43

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省绍兴市客人558 12-16 22:22:35

你好，三周岁的孩子说话不清楚怎么办
纵婷婷 12-16 22:22:46

孩子男孩女孩？

浙江省绍兴市客人558 12-16 22:23:01

男孩

纵婷婷 12-16 22:23:04

是整个句子表达不清晰还是单个音节表达不清楚呢？》

浙江省绍兴市客人558 12-16 22:23:51

单个音节有些清楚有些不清楚
整句话也不清楚
纵婷婷 12-16 22:23:58

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

语言-男-3岁-浙江省绍兴市客人558 12-16 22:24:50

嗯，没有发出翘舌音过

纵婷婷 12-16 22:25:15

恩，孩子一个字讲或是语速放慢的时候是否可以表达清晰？

语言-男-3岁-浙江省绍兴市客人558 12-16 22:25:29

都是用其他音代替的
语言-男-3岁-浙江省绍兴市客人558 12-16 22:26:24

经常在一起的人才听得懂他在讲什么的

纵婷婷 12-16 22:26:36

孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
语言-男-3岁-浙江省绍兴市客人558 12-16 22:27:15

明白的，其他什么都好的，就是说话不清楚
纵婷婷 12-16 22:27:32

结合孩子的情况来看，需要考虑是语言发育障碍

语言-男-3岁-浙江省绍兴市客人558 12-16 22:27:48

什么都很懂得

纵婷婷 12-16 22:27:51

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等原因
纵婷婷 12-16 22:28:04

具体的需要结合相关的检查才能明确

纵婷婷 12-16 22:28:07

之前是否带孩子检查过？

语言-男-3岁-浙江省绍兴市客人558 12-16 22:28:17

那要怎么治呢
语言-男-3岁-浙江省绍兴市客人558 12-16 22:28:51

没有，老人说三周岁这样也正常的
纵婷婷 12-16 22:28:53

首先需要明确孩子是由于哪种因素直接到导致的，然后才能针对性采取相应的措施

纵婷婷 12-16 22:29:32

因为语言发育障碍是属于近几年才被重视的疾病，很多老一辈的人都误认为是正常的，但是对孩子的后期语言，智力开发，学习人际会造成很大的影响，
语言-男-3岁-浙江省绍兴市客人558 12-16 22:29:56

三周岁还讲不清楚是不正常的事吗
纵婷婷 12-16 22:30:20

恩，一般三岁的孩子是可以表达清楚的，而且翘舌音是可以发出来的

语言-男-3岁-浙江省绍兴市客人558 12-16 22:31:05

哦，这样啊，那应该要去看一下了
纵婷婷 12-16 22:31:12

像孩子这种情况建议到专项性的儿童发育行为科给孩子检查下。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

纵婷婷 12-16 22:31:32

因为一般科室在这方面的检查还存在一定的局限性

纵婷婷 12-16 22:31:48

只能做些常规性的检查，例如舌头检查

语言-男-3岁-浙江省绍兴市客人558 12-16 22:31:59

哪里可以看呢
纵婷婷 12-16 22:32:11

孩子这个情况需要结合神经通路检查，和语言中枢检查，进步明确孩子的情况

纵婷婷 12-16 22:32:15

你们是哪里的？

语言-男-3岁-浙江省绍兴市客人558 12-16 22:32:28

嵊州的
纵婷婷 12-16 22:32:38

我是发育诊疗中心的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
语言-男-3岁-浙江省绍兴市客人558 12-16 22:32:57

七七
纵婷婷 12-16 22:33:11

恩，绍兴那边的，目前的话，你们那边还没有设立这方面的科室，如果做检查的话，需要到杭州这边了
语言-男-3岁-浙江省绍兴市客人558 12-16 22:33:54

这个的话是需要长时间治疗还是短期就可以
纵婷婷 12-16 22:34:32

孩子目前的情况不需要住院，一般一段时间来院一次，根据以往的来看，一般来院2-3次即可
纵婷婷 12-16 22:35:05

检查的话40分钟左右可以出来结果，然后结合孩子的情况采取相应的干预措施
语言-男-3岁-浙江省绍兴市客人558 12-16 22:35:21

好的，一般费用要多少
纵婷婷 12-16 22:35:30

检查的话，三百多块钱，根据以往的来看，一般治疗费用在2千左右
纵婷婷 12-16 22:35:44

具体的需要结合孩子的检查情况来看
语言-男-3岁-浙江省绍兴市客人558 12-16 22:36:08

那就是虹桥医院看吗
纵婷婷 12-16 22:36:30

恩，是的，咱们这边在城站火车站旁边

语言-男-3岁-浙江省绍兴市客人558 12-16 22:37:10

好的，跟家人商量一下再说
纵婷婷 12-16 22:37:19

本周有安排几天会诊日，有时间，你可以申请个专家号，带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步
语言-男-3岁-浙江省绍兴市客人558 12-16 22:38:06

本周肯定是来不及了，今天已经星期三了嘛
纵婷婷 12-16 22:38:13

恩，可以，您可以留个联系方式稍后把专家会诊日期，地址，路线，电话发给您，这样也方便您查看
语言-男-3岁-浙江省绍兴市客人558 12-16 22:38:31

15167553113
语言-男-3岁-浙江省绍兴市客人558 12-16 22:38:48

孙
纵婷婷 12-16 22:39:07

恩，好的，小孩的全名是？到时您们打算过来，直接说小孩子名字，我这边就清楚了
语言-男-3岁-浙江省绍兴市客人558 12-16 22:39:24

张子默
纵婷婷 12-16 22:39:29

你们要是过来是坐车还是自己开车？
纵婷婷 12-16 22:39:35

稍后把路线发给您
张子默-语言-男-3岁-浙江省绍兴市客人558 12-16 22:40:12

应该是自己开车吧，如果不赶上限号的话
纵婷婷 12-16 22:40:38

恩，好的，您跟家里人商量下，安排下时间，周六和周日是不限号
张子默-语言-男-3岁-浙江省绍兴市客人558 12-16 22:41:17

路线不发也没事，只要把专家会诊时间和电话发一下就好
张子默-语言-男-3岁-浙江省绍兴市客人558 12-16 22:41:44

周六周日也有专家吗
纵婷婷 12-16 22:42:38

恩，因为咱们这边是主演看诊儿童发育类的科室，所以孩子大部分在周六和周日不上学，所以有时会安排会诊日
张子默-语言-男-3岁-浙江省绍兴市客人558 12-16 22:43:06

好的
纵婷婷 12-16 22:43:25

好的，您稍后注意接收下短信
张子默-语言-男-3岁-浙江省绍兴市客人558 12-16 22:43:41

好，谢谢
纵婷婷 12-16 22:43:48

不客气
