安徽省宣城市客人160 12-17 10:01:11

你好，我家女儿被症断为抽动症，应该怎么办
冯建军 12-17 10:01:27

孩子多大了？确诊抽动症多久了？
安徽省宣城市客人160 12-17 10:03:19

十岁，一年在杭州省立儿童医院看的，这个病能治愈吗？
冯建军 12-17 10:04:12

只要明确孩子发病原因，进行对症治疗是可以治愈的。孩子一年多一直没有治疗吗？还是没有效果？
安徽省宣城市客人160 12-17 10:07:25

一直在治疗，有好转，医生说要到发育后会好，以后还会发吗？这个病会变成癫痫病吗？
冯建军 12-17 10:07:53

一般抽动症的治疗治疗3个月 就可以康复的，如果只是对孩子的症状进行控制性的治疗，停药或时间长了产生耐药性就会复发或加重。
冯建军 12-17 10:08:12

孩子都是做的什么检查？怎么治疗的？
安徽省宣城市客人160 12-17 10:08:33

那该怎么办
冯建军 12-17 10:08:57

这样吧，你现在方便接通电话吗？我给你回电详细了解一下孩子的情况，再给你系统的分析指导。
安徽省宣城市客人160 12-17 10:10:18

好的
冯建军 12-17 10:10:35

你的电话是？

安徽省宣城市客人160 12-17 10:10:48

13856349779
冯建军 12-17 10:10:56

好的 请稍等

12-17 10:15:56  对话窗口被关闭，对话已结束。
