12-17 11:23:40  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-17 11:23:40

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-17 11:24:10

你好
纵婷婷 12-17 11:24:15

有什么需要帮助的？
浙江省衢州市客人39 12-17 11:24:19

您好
纵婷婷 12-17 11:24:26

请讲
浙江省衢州市客人39 12-17 11:24:41

我想咨询一下关于儿童多动症的症状
纵婷婷 12-17 11:25:05

多动症临床表现包括 注意力不集中和注意时间短暂、活动过度和冲动，性格任性 暴躁 ，自控力差等

纵婷婷 12-17 11:25:10

孩子多大了？男孩女孩？

浙江省衢州市客人39 12-17 11:25:30

7岁了男孩
浙江省衢州市客人39 12-17 11:25:36

刚上一年级
纵婷婷 12-17 11:25:42

目前有哪些表现？

浙江省衢州市客人39 12-17 11:26:02

老师说他上课注意力不集中，小动作很多
纵婷婷 12-17 11:26:26

孩子是从几岁开始出现这些症状的呢？

浙江省衢州市客人39 12-17 11:26:29

问他他什么都知道，就是做不到
浙江省衢州市客人39 12-17 11:26:47

4岁左右就觉得他很会动
浙江省衢州市客人39 12-17 11:27:14

农村吗就觉得孩子好动，也没注意这么多
浙江省衢州市客人39 12-17 11:28:13

后来让他学了古筝，老师说可以做的住，现在上一年级了实在头痛
纵婷婷 12-17 11:28:23

平时在家，爬上爬下、坐不住的情况存在吗？

浙江省衢州市客人39 12-17 11:28:34

平时在家就是这样
浙江省衢州市客人39 12-17 11:28:38

做不住
纵婷婷 12-17 11:29:03

孩子在家做作业是否拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省衢州市客人39 12-17 11:29:23

是这样的情况，
浙江省衢州市客人39 12-17 11:29:48

和他好好沟通讲道理效果不明显
纵婷婷 12-17 11:30:11

孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
多动症-男-7岁-浙江省衢州市客人39 12-17 11:31:15

是这样的，要大人发火了罚他做在哪里不动才行，但是罚过了过一会还是这样
纵婷婷 12-17 11:31:44

孩子的稳定性，自控力不好，孩子对于自己感兴趣的事情上面是否可以集中注意力吗？

多动症-男-7岁-浙江省衢州市客人39 12-17 11:32:24

比如在玩拼装玩具时，他看图纸会看的很认真
多动症-男-7岁-浙江省衢州市客人39 12-17 11:32:45

学习上有点骄傲
多动症-男-7岁-浙江省衢州市客人39 12-17 11:33:09

觉得老师40分钟讲的内容太少了，太罗嗦
纵婷婷 12-17 11:33:26


临床上注意力是分为两种的,主动注意力和被动注意力的,被动注意力是针对孩子感兴趣的 事情是完全可以集中注意力的,比如看电视和玩游戏
纵婷婷 12-17 11:33:31

主动注意力是指孩子针对自己不感兴趣的事情无法集中注意力,比如学习,写字等
多动症-男-7岁-浙江省衢州市客人39 12-17 11:34:02

看电视他也不会很集中地
纵婷婷 12-17 11:34:17

孩子是比较聪明的孩子，但是在自控力方面比较差，明显主动注意力减弱，被动注意力增强
多动症-男-7岁-浙江省衢州市客人39 12-17 11:34:40

这个需要怎么办呢
纵婷婷 12-17 11:35:22

孩子的中枢神经兴奋性比较低，容易受到环境，外界等影响，容易表现兴奋，注意力不集中，好动等
纵婷婷 12-17 11:35:48

结合孩子的情况来看，需要考虑是多动症，但是具体的需要结合相关的专业检查才能明确
纵婷婷 12-17 11:35:54

之前是否带孩子检查过？
多动症-男-7岁-浙江省衢州市客人39 12-17 11:36:04

没有
纵婷婷 12-17 11:36:39

其实孩子自己也是很苦恼的，我院接诊很多这样的小朋友。他们和我们聊的也是这样，总是说自己也想好好学习，但是就是控制不了的
多动症-男-7岁-浙江省衢州市客人39 12-17 11:37:05

他也说过妈妈我控制不住
多动症-男-7岁-浙江省衢州市客人39 12-17 11:37:23

但是上课会影响其他小朋友
纵婷婷 12-17 11:37:48

因为多动症的主要原因是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多。和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 12-17 11:37:55

所以孩子自己是控制不住
纵婷婷 12-17 11:38:08

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
多动症-男-7岁-浙江省衢州市客人39 12-17 11:38:30

那我该怎么做呢
纵婷婷 12-17 11:38:39

像咱们孩子目前7岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接会影响到的是孩子的学习成绩

多动症-男-7岁-浙江省衢州市客人39 12-17 11:39:03

我也是我所担心的
纵婷婷 12-17 11:39:22

所以家长能做的，是尽早带孩子到专项性的科室给孩子检查明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



纵婷婷 12-17 11:39:39

恩，是的，家长的心情是可以理解的，因为咱们也是为人父母
多动症-男-7岁-浙江省衢州市客人39 12-17 11:39:49

这个是挂什么科呢
纵婷婷 12-17 11:40:05

像孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

纵婷婷 12-17 11:40:11

你们是哪里的？

多动症-男-7岁-浙江省衢州市客人39 12-17 11:40:24

衢州
纵婷婷 12-17 11:40:43

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷
纵婷婷 12-17 11:40:56

你们那边的话，目前还没有专门设立这方面的科室
多动症-男-7岁-浙江省衢州市客人39 12-17 11:41:04

是啊
纵婷婷 12-17 11:41:19

在检查和治疗的设备上面还存在一定的局限性，所以要是检查的话，需要到杭州这边来
多动症-男-7岁-浙江省衢州市客人39 12-17 11:41:34

那如果去你们那边看什么时候方便呢
纵婷婷 12-17 11:42:31

不知你们本周六或是周日是否有时间，这两天又北京、上海的一些儿科多动症专家和本院专家给几个比较特殊的多动症儿童进行会诊
多动症-男-7岁-浙江省衢州市客人39 12-17 11:42:49

星期六早上几点
纵婷婷 12-17 11:42:56

如果你时间可以安排，建议您抽一天时间可以带孩子过来
多动症-男-7岁-浙江省衢州市客人39 12-17 11:43:05

可以的
纵婷婷 12-17 11:43:13

早上八点到12点，下午1点，到5点
多动症-男-7岁-浙江省衢州市客人39 12-17 11:43:25

需要预约吗
纵婷婷 12-17 11:43:37

您要是确定时间，我这边就帮您申请个会诊号，到时来院需要核对信息取号看诊
多动症-男-7岁-浙江省衢州市客人39 12-17 11:43:54

好的
多动症-男-7岁-浙江省衢州市客人39 12-17 11:44:04

我先问下家里，确定好了告诉你
多动症-男-7岁-浙江省衢州市客人39 12-17 11:44:16

你们那边具体地址是什么
纵婷婷 12-17 11:44:19

需要预约，因为咱们专家为了确保看诊质量，需要提前预约
纵婷婷 12-17 11:44:39

恩，好的，您方便留个联系方式吗？稍后把医院地址，路线，电话发给您，这样也方便查看
多动症-男-7岁-浙江省衢州市客人39 12-17 11:44:51

18767015775
纵婷婷 12-17 11:45:18

好的，小孩叫什么？我备注下，到时打算过来，直接说小孩名字，我这边就清楚孩子的情况了
18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:46:01

柳宇恒
纵婷婷 12-17 11:46:18

好的，时间安排好了，可以打我们电话，或是网上预约都可以
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:46:34

就星期六早上吧
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:46:51

我确定好了
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:47:03

然后到时候直接去就行了吧
纵婷婷 12-17 11:47:33

恩，是的，稍等，那我这边帮您提交信息，申请成功后，您会收到预约信息，到时来院直接到七楼跟护士核对信息取号就可以
纵婷婷 12-17 11:47:49

您是坐车过来还是自己开车，稍后把路线发给您】
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:47:52

好的谢谢
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:48:08

自己开车方便还是做车方便呢
纵婷婷 12-17 11:48:42

你们离高铁近还是火车站近？
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:49:05

高铁近 十分钟
纵婷婷 12-17 11:49:34

恩，好的，做高铁是比较方便的，然后直接转地铁就可以到我院，地铁30分钟可以到
纵婷婷 12-17 11:49:48

周六开车怕您会堵车
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:50:16

高铁做到杭州哪个站
纵婷婷 12-17 11:50:51

高铁直接坐到杭州东站下车，下车后直接转地铁一号线，在城站下车
纵婷婷 12-17 11:51:16

稍后把路线发给您，到时路上不清楚的可以拨打我院电话
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:51:35

那我直接坐到城站就行了吧
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:51:43

做动车
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:52:11

就在城站附近是吗
纵婷婷 12-17 11:52:17

恩，可以的，有直接到城站的车就更方便了，直接出来走200米就到咱们医院了
纵婷婷 12-17 11:52:23

对，是的
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:52:27

好的谢谢
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:52:39

那我做动车到城站
纵婷婷 12-17 11:52:54

恩，可以，稍后您注意接收下短信
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:53:02

好的谢谢
纵婷婷 12-17 11:53:09

不客气
柳宇恒18767015775多动症-男-7岁-浙江省衢州市客人39 12-17 11:55:51

收到
纵婷婷 12-17 11:57:34
