安徽省合肥市客人653 12-17 16:06:49

你好

冯建军 12-17 16:07:00

你好

安徽省合肥市客人653 12-17 16:07:39

我想问问怎么看孩子有没有多动症？
冯建军 12-17 16:08:11

多动症要根据孩子症状结合相关检查才可以确诊

冯建军 12-17 16:08:22

孩子目前多大了？男孩女孩？

安徽省合肥市客人653 12-17 16:08:41

孩子4岁了，男孩
冯建军 12-17 16:09:06

目前孩子有什么症状？

安徽省合肥市客人653 12-17 16:09:57

我家孩子老师经常给我打电话说他上课不专心，给他说什么他好像听不到一样。
冯建军 12-17 16:10:20

孩子出现注意力不集中多久了？

安徽省合肥市客人653 12-17 16:10:51

这是注意力不集中吗？
冯建军 12-17 16:11:35

是的 上课不专心 爱做小动作，爱和同学讲话 都是注意力不集中的情况

安徽省合肥市客人653 12-17 16:11:49

我总觉得孩子是不爱学习，在家挺正常的啊。就是老师经常给我打电话，就有点担心
冯建军 12-17 16:12:22

老师具体如何反映还的情况的 除了不专心还有没有其他的？

安徽省合肥市客人653 12-17 16:12:24

他不跟小朋友讲话，喜欢玩手指
安徽省合肥市客人653 12-17 16:13:28

老师说他在学校上课的时候就喜欢在下面玩手指，说了他，要不就玩笔。
安徽省合肥市客人653 12-17 16:13:49

也不跟同学讲话，但是上手工课的时候又挺认真的
冯建军 12-17 16:13:52

就是喜欢做一些小动作对吧

安徽省合肥市客人653 12-17 16:14:05

嗯，就是这样的
冯建军 12-17 16:14:24

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的。主动注意力是指孩子对学习方面

冯建军 12-17 16:14:50

孩子在家里表现如何？

安徽省合肥市客人653 12-17 16:14:51

我在网上一查，看症状有点像多动症，他是多动症吗？
安徽省合肥市客人653 12-17 16:15:31

在家里，就喜欢看动画片，吃饭都要看
冯建军 12-17 16:15:57

注意力不集中 不专心 小动作多属于多动症典型的临床症状，但是确诊需要结合相关的科学检查才可以确诊的。

冯建军 12-17 16:16:59

多动症的孩子会出现被动注意力增强 ，主动注意力减弱的情况

安徽省合肥市客人653 12-17 16:17:08

还需要检查啊?如果要检查，要怎么检查啊？
冯建军 12-17 16:17:59

这是肯定的，多动症的针对是非常严谨的，不能单纯症状就诊断是多动症，这是非常盲目的。

冯建军 12-17 16:18:32

多动症需要进行 注意力测试 大脑神经兴奋性检查 和神经递质检查。

安徽省合肥市客人653 12-17 16:19:06

就是挺担心的，那多动症对孩子影响大吗？
安徽省合肥市客人653 12-17 16:19:41

这些是检查CT吗？
冯建军 12-17 16:20:04

像咱们孩子目前才4岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-17 16:20:13

而且孩子成绩越差，对学习就越失去信心，越没有学习兴趣，长期下去，也会导致孩子往往在做其他事情的时候，常半途而废

冯建军 12-17 16:21:11

和CT一样是仪器检查，但是不是CT 是大脑神经兴奋性检测仪，和神经递质检测仪

安徽省合肥市客人653 12-17 16:21:19

那我们在家该怎么办呢？
冯建军 12-17 16:21:34

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
冯建军 12-17 16:22:31

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的。
冯建军 12-17 16:22:55

所以家长能做的，是早日带孩子确诊并且明确直接的发病原因，看是否可以进行心理疏导、或行为干预治疗。不适合上述情况的话，只能早日进行规范治疗了。
4岁多动安徽省合肥市客人653 12-17 16:23:33

还能进行心理疏导？跟心理有关系吗？
冯建军 12-17 16:24:26

如果孩子病情比较轻的话是可以经过心理疏导和行为训练改变孩子的多动症行为的

冯建军 12-17 16:24:57

如果病情比较重的话是不行的，要进行规范治疗

冯建军 12-17 16:25:20

目前家长要做的是先给孩子检查确诊，在考虑下一步的治疗

4岁多动安徽省合肥市客人653 12-17 16:25:22

怎么治疗啊？吃药吗？
4岁多动安徽省合肥市客人653 12-17 16:26:03

我们家不是杭州的，我想问清楚了好决定
冯建军 12-17 16:26:24

针对多动症，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、中医康复、药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查具体病因后才能明确。
4岁多动安徽省合肥市客人653 12-17 16:26:27

麻烦你了，医生
4岁多动安徽省合肥市客人653 12-17 16:27:48

药物是吃西药吗?
冯建军 12-17 16:28:53

有西药 中药和中成药，但是孩子目前还小，西药对孩子的大脑发育和肝肾功能有影响，咱们医院不建议给孩子采取西药治疗的
冯建军 12-17 16:29:10

你们是哪里的？
4岁多动安徽省合肥市客人653 12-17 16:30:08

我们是合肥的。就是不想给孩子吃药。

冯建军 12-17 16:30:48

我院是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在多动症的临床诊断和治疗上积累了非常多的经验。

冯建军 12-17 16:31:45

因为多动症属于神经类的疾病，国家也是近几年才开始重视起来的，像在合肥的话是设有治疗这种病的专科医院
4岁多动安徽省合肥市客人653 12-17 16:33:03

合肥的医院我还没问，我姨夫是杭州的，他让问问杭州的医院。老师昨天又给我打得电话，我才开始担心了。
4岁多动安徽省合肥市客人653 12-17 16:33:54

能不给孩子吃药吗？
冯建军 12-17 16:33:56

目前合肥是没有专门看诊多动症的，咱们医院接诊过很多从宣城 黄山过来的孩子，
冯建军 12-17 16:34:44

具体怎么治疗要结合孩子的具体病情和发病原因来确定治疗方案的
冯建军 12-17 16:35:48

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗
4岁多动安徽省合肥市客人653 12-17 16:36:40

检查多少钱？
冯建军 12-17 16:36:58

多动症的检查费用在500左右
4岁多动安徽省合肥市客人653 12-17 16:37:31

是全部吗？就是你刚刚说的那些检查吗？
冯建军 12-17 16:37:50

是的，
4岁多动安徽省合肥市客人653 12-17 16:38:02

要多长时间啊、
冯建军 12-17 16:38:39

只要提前预约好，来院就可以检查的，检查到出结果40分钟左右
4岁多动安徽省合肥市客人653 12-17 16:38:59

那你们医院是公立医院吗？
4岁多动安徽省合肥市客人653 12-17 16:39:15

能不能报销啊？
冯建军 12-17 16:39:29

咱们是国家公立医院，是省级的儿童发育类疾病诊疗中心

冯建军 12-17 16:40:18

咱们是国家医保定点单位，新农合医保都可以使用的

4岁多动安徽省合肥市客人653 12-17 16:40:20

能报销吗？
4岁多动安徽省合肥市客人653 12-17 16:40:28

治疗贵不贵？
冯建军 12-17 16:40:59

治疗费用要根据孩子的具体病情确定治疗方案才可以明确的

4岁多动安徽省合肥市客人653 12-17 16:41:48

能给我说个大概吗？
冯建军 12-17 16:42:15

根据以往治疗的患儿一般治疗总的费用在2-3千左右

4岁多动安徽省合肥市客人653 12-17 16:42:34

治好要这么多吗？
冯建军 12-17 16:43:21

是的，这是根据以往患者的大体费用。

冯建军 12-17 16:43:48

如果孩子病情比较轻的的话可能花不到

4岁多动安徽省合肥市客人653 12-17 16:43:53

那倒是能接受。要治多长时间？
冯建军 12-17 16:44:13

多动症是门诊治疗，不需要住院的

冯建军 12-17 16:44:46

可能需要来院复诊1-2次

4岁多动安徽省合肥市客人653 12-17 16:45:26

多久复查一次啊？不住院的话大概会耽误多久？

冯建军 12-17 16:46:03

复诊半个月左右。 一般是治疗当天是可以看诊回去的

4岁多动安徽省合肥市客人653 12-17 16:46:39

哦，你刚刚说的那些治疗有副作用吗？孩子这么小，有点担心
4岁多动安徽省合肥市客人653 12-17 16:46:50

会痛吗?
冯建军 12-17 16:47:18

咱们是省级的儿童发育类疾病诊疗中心，治疗都是针对儿童的，咱们后期回访没有发现有复发和副作用的情况。

冯建军 12-17 16:47:45

对孩子没有伤害和疼痛的

4岁多动安徽省合肥市客人653 12-17 16:48:13

我家孩子就怕疼，不疼就好

4岁多动安徽省合肥市客人653 12-17 16:48:22

你们医院在哪啊？
4岁多动安徽省合肥市客人653 12-17 16:48:34

我们开车能导航到吗？
冯建军 12-17 16:48:43

咱们在杭州上城区清泰街这边

冯建军 12-17 16:49:33

可以的，这样你留个可以接受短信的联系电话，我把医院详细地址和电话，发到你手机上 方便你查看

4岁多动安徽省合肥市客人653 12-17 16:49:51

对了，我刚刚看你们网页上面有什么援助金，那个是什么?
冯建军 12-17 16:50:55

这个首先需要来院检查确诊是多动症，在针对比较贫困的家庭可以享受援助基金的

4岁多动安徽省合肥市客人653 12-17 16:51:41

哦，好吧。你们每天都有医生在吗？

冯建军 12-17 16:53:14

专家的话不是每天都在，我建议你可以这周周六或周天带孩子过来，因为这周周六周天有北京多动症专家和咱们医院的权威专家都在

4岁多动安徽省合肥市客人653 12-17 16:55:25

这个星期不行，我老公在外地出差去了。我一个人带着不方便。我晚上给我老公打个电话。给他说一下。他不在家带孩子还不知道孩子的情况
4岁多动安徽省合肥市客人653 12-17 16:55:49

等他回来，确定了时间我再联系你们吧
冯建军 12-17 16:56:00

可以的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

4岁多动安徽省合肥市客人653 12-17 16:56:10

谢谢你
冯建军 12-17 16:56:13

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

4岁多动安徽省合肥市客人653 12-17 16:56:35

谢诚
冯建军 12-17 16:56:52

好的 我记下了，你留个可以接受短信的联系电话，我把医院详细地址和电话，发到你手机上 方便你查看

谢诚4岁多动安徽省合肥市客人653 12-17 16:57:12

没事，我到时候联系你们，麻烦你了
