2015-12-17 17:14:02 进入:www.hzhq120.com/
停留0分40秒后 17:14:42 从:www.hzhq120.com/ 进入:/xjsb/
说明:
http://www.hzhq120.com/xjsb/
12-17 17:14:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-17 17:14:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-17 17:15:11

你好，需要咨询哪方面的问题，请讲
浙江省绍兴市客人193 12-17 17:16:04

您好

浙江省绍兴市客人193 12-17 17:16:19

自闭症这个病能治疗好吗
12-17 17:16:33  对话窗口被关闭，对话已结束。

停留2分10秒后 17:16:52 进入:www.hzhq120.com/
说明:
http://www.hzhq120.com/
12-17 17:16:57  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-17 17:17:40

临床上诊疗原则是早确诊早治疗，越早治疗愈好越好

於菲 12-17 17:18:02

孩子几岁了，男孩还是女该

浙江省绍兴市客人193 12-17 17:18:16

3岁
浙江省绍兴市客人193 12-17 17:18:18

男
於菲 12-17 17:19:01

孩子什么时间确诊的？

浙江省绍兴市客人193 12-17 17:19:33

2岁的是
刘勇 12-17 17:19:59

在前在什么医院检查确诊？都是做了哪些检查？

男-3岁-浙江省绍兴市客人193 12-17 17:19:59

2岁治疗现在3岁，还能治疗好吗

男-3岁-浙江省绍兴市客人193 12-17 17:20:31

在上海儿童医院
男-3岁-浙江省绍兴市客人193 12-17 17:20:55

医生当时做了 脑电图 拍片 查血
刘勇 12-17 17:21:15

临床上5岁内，是自闭症患儿的最佳治疗时期，只有结合病情程度及症状表现，进行针对性 系统化的治疗，才能取得最佳预后。

刘勇 12-17 17:21:29

我是咱们医院儿童发育科的于医生，你是孩子的父亲还是？

男-3岁-浙江省绍兴市客人193 12-17 17:21:43

母亲
男-3岁-浙江省绍兴市客人193 12-17 17:22:19

他现在只会说妈妈 和奶奶 爸爸 拿来
刘勇 12-17 17:22:35

怎么称呼您？发现小孩跟同龄其他孩子有差别，最早是在什么时候？

男-3岁-浙江省绍兴市客人193 12-17 17:22:49

我姓李
男-3岁-浙江省绍兴市客人193 12-17 17:23:06

1岁多快2岁的时候
男-3岁-浙江省绍兴市客人193 12-17 17:23:26

上海的医生给我说的 这个病是治疗不好的
刘勇 12-17 17:24:58

据不完全统计，约有22%的自闭患儿，因为错过最佳治疗时期，或治疗方案不得当，最终导致孩子的病情没有较大的改善。

男-3岁-浙江省绍兴市客人193 12-17 17:25:29

那我孩子这个年龄治疗晚吗
刘勇 12-17 17:25:55

如果选择专项性的医院，在明确孩子病情程度、发病原因的前提下，针对性治疗，那么孩子肯定预后是非常不错的。

停留9分3秒后 17:25:55 从:www.hzhq120.com/ 进入:/tslf/
刘勇 12-17 17:26:38

李女士，孩子目前还处于一个较好的治疗时期，通过你的描述，小孩现在有较为明显的表达性语言障碍。

刘勇 12-17 17:26:50

孩子其他的情况，你可以再具体的说一下

刘勇 12-17 17:27:15

方便具体评估孩子的病情程度，我也好能更为具体的帮助到你。

男-3岁-浙江省绍兴市客人193 12-17 17:27:24

就是不会说话，也不和其他的小孩玩
刘勇 12-17 17:27:49

那孩子先在是否存在重复行为或者一些刻板的动作呢？

男-3岁-浙江省绍兴市客人193 12-17 17:28:03

有
刘勇 12-17 17:28:14

主要表现出哪些？

男-3岁-浙江省绍兴市客人193 12-17 17:29:05

总是喜欢玩我给他买的那个光头强的玩具
刘勇 12-17 17:29:59

现在有没有踮脚尖走路、蒙眼睛愣神、歪脑袋等症状？

男-3岁-浙江省绍兴市客人193 12-17 17:30:13

这个没有
刘勇 12-17 17:30:36

大人和他交流，小孩现在对于大人说的或用非语言形式表达的，能理解多少？

男-3岁-浙江省绍兴市客人193 12-17 17:31:14

有的能懂
男-3岁-浙江省绍兴市客人193 12-17 17:31:24

比如我回家了 她看到我回来，
男-3岁-浙江省绍兴市客人193 12-17 17:31:32

就跑到我面前来
男-3岁-浙江省绍兴市客人193 12-17 17:31:41

望一下我就跑
男-3岁-浙江省绍兴市客人193 12-17 17:32:02

我有的时候叫他 他也不怎么理我
男-3岁-浙江省绍兴市客人193 12-17 17:32:17

这个严重吗
刘勇 12-17 17:32:36

李女士，之前有给孩子做过智力测试吗？

男-3岁-浙江省绍兴市客人193 12-17 17:33:02

测试过
男-3岁-浙江省绍兴市客人193 12-17 17:33:19

结果是46分
刘勇 12-17 17:33:22

当时做智力评测，评分是？

男-3岁-浙江省绍兴市客人193 12-17 17:33:38

46分 但是我觉得那个测试也不准确
刘勇 12-17 17:34:29

孩子表现出呼之不应、或缺乏目的性、情感性动作表达，常见于智力偏低的自闭症患儿。

男-3岁-浙江省绍兴市客人193 12-17 17:34:54

那应该怎么办呢

刘勇 12-17 17:35:44

结合你的描述，小孩需要考虑有一定程度的智力落后。当时在上海有给孩子进行脑电图、脑涨落、EC-TH方面的检查吗？

男-3岁-浙江省绍兴市客人193 12-17 17:35:59

脑电图检查过
男-3岁-浙江省绍兴市客人193 12-17 17:36:01

其他么有
男-3岁-自闭症浙江省绍兴市客人193 12-17 17:36:18

脑涨落、EC-TH 这个是什么检查
刘勇 12-17 17:36:26

脑电图当时检查情况，您还有印象吗？

刘勇 12-17 17:37:00

后两项检查，主要是临床用于评测自闭症患儿中枢神经系统兴奋性的。

男-3岁-自闭症浙江省绍兴市客人193 12-17 17:37:18

脑电图结果是正常的
男-3岁-自闭症浙江省绍兴市客人193 12-17 17:37:31

检查需要多少钱

男-3岁-自闭症浙江省绍兴市客人193 12-17 17:37:35

贵吗

刘勇 12-17 17:39:02

咱们是省儿研所的临床诊疗协作单位，这两项检查，脑涨落一般三甲医院都可以进行，EC-TH检查目前浙江省只有咱们这边可以进行。

刘勇 12-17 17:39:50

检查费用要四百多，费用也不算低。

刘勇 12-17 17:40:01

孩子妈妈，你是哪里的呢？

男-3岁-自闭症浙江省绍兴市客人193 12-17 17:40:43

绍兴
男-3岁-自闭症浙江省绍兴市客人193 12-17 17:40:48

那检查了
男-3岁-自闭症浙江省绍兴市客人193 12-17 17:40:54

你们那怎么治疗呢
刘勇 12-17 17:42:25

临床上目前针对于自闭患者，主要采取 rTMS经颅磁治疗、ABA行为干预、中医穴位刺激、心理疏导、低压高频脉冲资料、小儿康复训练、语言启蒙训练等等。

男-3岁-自闭症浙江省绍兴市客人193 12-17 17:43:28

  rTMS经颅磁治疗 这个是怎么治疗的呢
刘勇 12-17 17:43:45

因每个患儿的实际病情情况不一，所以在治疗上，要进行系统的调整，各项治疗方法有机结合，制定出适合孩子自身病情的个体化治疗方案。

刘勇 12-17 17:44:48

经颅磁治疗，简单讲，是目前国际上针对大脑发育迟缓类疾病的一项最有效的仪器治疗。

刘勇 12-17 17:45:16

孩子现在是在家，还是在康复中心呢？

男-3岁-自闭症浙江省绍兴市客人193 12-17 17:47:03

在家里 
刘勇 12-17 17:47:07

在上海确诊后，孩子都是接受过哪些治疗呢？

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:48:40

我在上海看过

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:49:08

传统治疗 还有仪器治疗
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:49:14

还有中成药
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:50:23

你们那治疗需要多少钱

刘勇 12-17 17:50:32

目前临床上，针对自闭症是没有特效药的，只有进行个体化的综合性治疗，才能达到最佳愈后。

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:50:49

你们治疗需要多少钱

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:50:55

医保可以用吗
刘勇 12-17 17:51:06

绍兴有不少上虞、柯桥、诸暨的家长，带孩子来咱们这边看诊

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:51:26

那你们那治疗需要多少钱
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:51:30

医保可以用吗
刘勇 12-17 17:51:54

孩子这种情况，目前初步评估，要系统的治疗上3-5个疗程，一般一个疗程的费用在三四千块钱。

刘勇 12-17 17:52:12

咱们是省市医保定点医疗单位，你到时候直接携带医保过来就可以。

刘勇 12-17 17:52:42

孩子是叫什么名字，我这边备注下，目前咨询的家长较多，避免混淆了孩子们的情况。

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:52:44

好的，谢谢

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:52:57

吴泽
刘勇 12-17 17:53:24

孩子妈妈，目前孩子这种情况，他的爸爸是什么意见呢？

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:53:38

想给孩子看
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:53:46

但是现在网上医院很多
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:53:51

都不知道怎么选择
刘勇 12-17 17:54:24

你们是否商量过？毕竟给孩子看病是大事，咱们去医院治疗了，就是想能有个好的效果，尽量让孩子缩短跟其他儿童的差距，您说呢？

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:54:38

是的

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:54:42

为这个孩子
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:54:46

我都愁死了
刘勇 12-17 17:55:07

我的建议是，看病看病，还是看到了医院，看到了专家，看到了医院的患者，才是实实在在的，你说呢？

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:55:33

恩 
男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:55:38

是的

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:55:42

我快下班了
刘勇 12-17 17:55:45

咱们这边可以说是浙江成立最早的一个儿童发育行为诊疗中心

男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:55:48

我和孩子的爸爸商量下
刘勇 12-17 17:55:54

这样，你留个电话

刘勇 12-17 17:56:05

稍后我把一些自闭症孩子的康复注意事项发给你

刘勇 12-17 17:56:20

便于你在家先给孩子进行些简单的干预训练

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:57:03

我要到你们医院来的话，会打你们的电话的

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:57:16

我的电话现在不方便留给你
吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:57:24

谢谢你能理解一下
刘勇 12-17 17:57:35

好的，毕竟绍兴这边过来还是比较方便的。这周的周六、周日，北京儿研所的李荣素李教授、北京武警总院的旷昌凯旷教授、南京鼓楼医院马主任以及张宝义教授都在杭州开学术交流会，你可以带孩子过来，具体让这些权威专家看看，听听他们的建议，在考虑下一步的治疗。

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:58:05

好的
吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:58:13

你们的电话我记下来了
刘勇 12-17 17:58:17

我给你留个我的办公室电话，以及我的个人电话。

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:58:20

我到时候去给你们打电话
刘勇 12-17 17:58:22

你可以记一下

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:58:32

好的，医生你的电话是多少
吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:58:34

你贵姓
刘勇 12-17 17:58:57

0571-85190699       152-6742-9222     儿童发育科于医生

刘勇 12-17 17:59:28

到时候打电话，你说是孩子吴泽的妈妈，我会有印象的。

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:59:34

好的，谢谢你
吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 17:59:37

你贵姓呢
刘勇 12-17 17:59:49

不客气，希望孩子能早日康复。

刘勇 12-17 18:00:03

免贵姓  于 

吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 18:00:12

好的
吴泽-男孩_3岁_自闭症_浙江省绍兴市客人193 12-17 18:00:14

谢谢
刘勇 12-17 18:00:23

不用客气的

12-17 18:00:53  对话窗口被关闭，对话已结束。
