2015-12-17 17:57:48 从[搜索引擎,搜索关键词:6周岁男孩经常尿床]:www.baidu.com 进入:/ynzzl/775.html
12-17 17:58:15  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-17 17:58:15

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-17 17:58:23

你好，有什么需要咨询的，请讲！
浙江省绍兴市客人251 12-17 17:58:52

6周岁男孩经常尿床
刘真 12-17 17:59:07

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

浙江省绍兴市客人251 12-17 17:59:17

近期
刘真 12-17 17:59:36

孩子白天是否有尿床或尿裤子的情况呢？

浙江省绍兴市客人251 12-17 18:00:04

今天在学校午休时尿了
刘真 12-17 18:00:25

孩子平时有无尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人251 12-17 18:00:52

这个没有的
刘真 12-17 18:01:08

恩，孩子现在尿床的频率怎么样呢？

浙江省绍兴市客人251 12-17 18:01:58

我们让他睡前不要喝水就不会尿
刘真 12-17 18:02:47

恩，如果家长晚上不把尿或正常饮水的话，一般会出现几次呢？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:03:40

睡前一小时不喝水的话是不会尿的
男_6_遗尿症_浙江省绍兴市客人251 12-17 18:03:56

最近有便秘现象
刘真 12-17 18:04:02

恩，孩子现在发育情况怎么样呢？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:04:31

有点偏瘦
男_6_遗尿症_浙江省绍兴市客人251 12-17 18:05:03

升高1.25米体重40斤
刘真 12-17 18:05:44

恩，孩子平时有无挑食，消化不好等情况呢？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:06:32

有点挑食，最近要两天一次大便
刘真 12-17 18:07:29

恩，孩子在出现尿床之前，有无高烧，外伤，惊吓等情况？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:07:48

没有的
男_6_遗尿症_浙江省绍兴市客人251 12-17 18:08:58

他每次尿床的量比较少，会把内裤尿湿
刘真 12-17 18:09:43

恩，针对孩子这种情况，家长有带孩子去医院检查过吗？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:10:06

没有去过
刘真 12-17 18:10:37

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:11:17

江王子浩
刘真 12-17 18:12:25

恩，像孩子这种情况主要考虑是因为神经传导功能异常，导致孩子排尿的信号不能直接有效的传递给大脑高级排尿中枢

刘真 12-17 18:12:52

所以一旦有尿意的话，必须要及时排除，否则就会出现尿床的情况。

刘真 12-17 18:13:02

但是具体的要结合进一步的检查才能明确。

刘真 12-17 18:13:06

你是孩子的爸爸还是妈妈？

男_6_遗尿症_浙江省绍兴市客人251 12-17 18:13:14

爸爸
刘真 12-17 18:14:16

像孩子这种情况建议家长最好带孩子去正规的儿童发育诊疗中心检查下：大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查来明确下孩子具体情况。

刘真 12-17 18:14:26

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
江王子浩_男_6_遗尿症_浙江省绍兴市客人251 12-17 18:15:32

18806853073
刘真 12-17 18:16:04

好的，你们是哪里的呢？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:16:31

我在萧山
刘真 12-17 18:17:32

恩，萧山的话直接来杭州检查就可以了。咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从萧山，余杭，临平等地过来的孩子。

刘真 12-17 18:18:00

因为当地医疗条件有限，有些专项性的检查没有办法进行，所以只能到杭州这边来检查。

江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:19:09

这些检查贵吗？
刘真 12-17 18:20:01

咱们医院是国家公立医院，也是医保定点医疗单位，检查费用400元左右。

刘真 12-17 18:20:05

这样吧，考虑你们在萧山来杭州也比较方便，我给你个建议，你看怎么样？

江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:20:29

好啊
江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:20:56

我们是外地人没有医保
刘真 12-17 18:21:07

咱们医院本周周六和周日刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的遗尿症的孩子，建议你们可以提前预约一个专家会诊号
刘真 12-17 18:21:20

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:21:57

为了孩子肯定可以
刘真 12-17 18:22:39

你是打算哪天带孩子过来，我这边帮你查看下当天是否还能安排专家会诊号。

江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:25:23

我会自己安排的，谢谢你
刘真 12-17 18:25:59

恩，因为咱们这边是国家指定的诊疗机构，所以专家每天只接诊10个初诊的孩子

刘真 12-17 18:26:19

为了方便看诊，建议你们提前预约好专家号。以免来院后当天没有办法看诊。

江王子浩_男_6_遗尿症_:18806853073_浙江省绍兴市客人251 12-17 18:26:30

我知道了，谢谢你
12-17 18:26:55  对话窗口被关闭，对话已结束。
