2015-12-17 19:36:56 从[搜索引擎,搜索关键词:杭州治疗多动症哪家医院好?]:m.baidu.com 进入:/ddzdzwz/1339.html
12-17 19:37:14  刘真发起了一个快速邀请

12-17 19:37:38  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-17 19:37:38

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-17 19:37:58

你好，有什么需要咨询的，请讲！
刘真 12-17 19:39:31

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
女_11_多动症_浙江省杭州市客人350 12-17 19:39:44

您好！我女儿今年十一岁了！她读书上课的时听着听着就走神不专心！
刘真 12-17 19:40:01

孩子这种情况出现多长时间了？

女_11_多动症_浙江省杭州市客人350 12-17 19:40:39

应该一年
刘真 12-17 19:41:19

孩子除了上课容易走神外，有无小动作较多，交头接耳等症状？

女_11_多动症_浙江省杭州市客人350 12-17 19:43:23

有很多，成绩退步很多！她是什么原因？
刘真 12-17 19:43:39

如果孩子上课注意力不集中的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-17 19:43:54

孩子平时在家或学校有无好动，不嫩安静下来的情况呢？

女_11_多动症_浙江省杭州市客人350 12-17 19:46:29

有，她就是坐不住，喜欢摸来摸去，不停的动，皮气也特别暴躁！
刘真 12-17 19:47:08

那孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

女_11_多动症_浙江省杭州市客人350 12-17 19:47:55

就是这样的！
刘真 12-17 19:48:12

如果孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-17 19:48:29

家长或老师针对孩子以上情况，沟通过后，孩子是否会意识到自己的错误呢？

女_11_多动症_浙江省杭州市客人350 12-17 19:49:36

没有，好了一段时间有这样了！
刘真 12-17 19:50:18

如果孩子能够意识到自己的错误，说明孩子也很很苦恼，咱们医院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-17 19:50:30

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_11_多动症_浙江省杭州市客人350 12-17 19:51:20

沈欣逸，
刘真 12-17 19:51:54

恩，根据你刚刚描述的情况来看，孩子目前主要症状是：好动，注意力不集中，学习方面没有自觉意识，脾气暴躁，自控能力较差

刘真 12-17 19:52:12

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合进一步检查才能明确。

刘真 12-17 19:52:22

家长之前有带孩子去医院检查过吗？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:53:45

没有，我就来给她
刘真 12-17 19:53:57

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:54:33

可以，13588220391
刘真 12-17 19:54:41

好的，你们是哪里的呢？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:55:11

萧山区，瓜沥镇
刘真 12-17 19:55:27

恩，你是孩子的爸爸还是妈妈？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:55:55

爸爸
刘真 12-17 19:56:28

这样吧，考虑孩子现在的情况已经影响到学习，我建议家长最好及早带孩子去正规的儿童发育诊疗中心检查确诊下。

刘真 12-17 19:56:38

像你们萧山的话，可以直接来杭州检查。

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:57:54

你院地址在哪里？
刘真 12-17 19:58:02

杭州市上城区清泰街2号（城站火车站北100米）
刘真 12-17 19:58:17

这样吧，我这边给你个建议，你看怎么样？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 19:58:41

可以，谢谢！
刘真 12-17 19:58:55

咱们医院本周周六和周日刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的多动症的孩子，建议你们可以提前预约一个专家会诊号
刘真 12-17 19:59:03

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？



沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:01:07

那挂号需要付多少钱？
刘真 12-17 20:01:21

提前网上或电话预约是免收专家挂号费的。

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:01:45

现在就可以挂吗？
刘真 12-17 20:02:08

可以的。因为现在周六只剩2个全天的专家门诊，周日只剩一个了。

刘真 12-17 20:02:28

你看下你哪天时间比较方便呢？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:03:21

哪给我挂一个，我到了怎么拿号？
刘真 12-17 20:03:46

预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院咨询电话，详细地址以及就诊流程。
刘真 12-17 20:04:04

你来院后直接坐电梯到7楼儿童发育诊疗中心核对信息就可以了。

刘真 12-17 20:04:11

你是打算哪天带孩子过来呢？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:05:17

周日可以吗？
刘真 12-17 20:05:28

可以的。沈欣逸 女 11  13588220391  你核对下你提供的信息是否正确？

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:05:48

对的
刘真 12-17 20:06:05

恩，你们是自己开车过来还是坐车？具体的来院路线是否清楚？

停留30分9秒后 20:07:06 从[搜索引擎,搜索关键词:杭州治疗多动症哪家医院好?]:m.baidu.com 进入:/ddzdzwz/1339.html
沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:08:54

我自驾怕不认识，坐车可能上午来不急！周日限号吗？
刘真 12-17 20:09:21

周日是不限号的。而且咱们医院也有停车场，停车也比较方便。

刘真 12-17 20:09:35

到时候你直接导航：杭州城站火车站即可。

沈欣逸_女_11_多动症_浙江省杭州市客人350 12-17 20:11:09

麻烦您了，我自驾来把资料发给我，谢谢！
刘真 12-17 20:11:25

好的，稍后注意查收预约短信。
