2015-12-17 19:23:36 从[搜索引擎,搜索关键词:5岁小孩尿床]:www.haosou.com 进入:/ynz/jc/819.html
停留0分28秒后 19:24:05 从:/ynz/jc/819.html 进入:/ynz/zz/1323.html
12-17 19:24:05  刘真发起了一个快速邀请

12-17 19:26:08  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/ynz/zz/1323.html
12-17 19:29:00  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-17 19:29:00

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-17 19:29:12

你好，有什么需要咨询的，请讲！
浙江省绍兴市客人339 12-17 19:29:19

你好
浙江省绍兴市客人339 12-17 19:30:02

我女儿今年5岁，她每年的下半年就经常尿床尿裤子
刘真 12-17 19:30:20

恩，孩子这种情况白天有吗？

浙江省绍兴市客人339 12-17 19:30:28

醒着的时候也经常这样
浙江省绍兴市客人339 12-17 19:30:30

是的
刘真 12-17 19:30:59

孩子平时是否有尿频，尿急，憋不住尿的情况呢？

浙江省绍兴市客人339 12-17 19:31:47

有时候看她交叉着脚，就提醒她去解小便，可她老说没有，不一会就尿裤子上了
刘真 12-17 19:32:05

恩，孩子现在尿床的频率怎么样呢？

女_5_遗尿_浙江省绍兴市客人339 12-17 19:33:02

在家里晚上我自己盯着，还好点，在学校这两天基本上都会尿床
女_5_遗尿_浙江省绍兴市客人339 12-17 19:33:29

反正一到下半年就特别严重
刘真 12-17 19:33:32

恩，孩子和同龄孩子比起来，发育情况怎么样呢？

女_5_遗尿_浙江省绍兴市客人339 12-17 19:33:55

别的都好，就是有点瘦
刘真 12-17 19:34:30

如果家长晚上叫孩子起来排尿的话，是否容易叫醒呢？

女_5_遗尿_浙江省绍兴市客人339 12-17 19:34:37

平时她在看电视的时候叫她她不太理人
女_5_遗尿_浙江省绍兴市客人339 12-17 19:35:38

晚上睡觉前半夜比较难叫醒，后半夜一般自己会醒来叫我要接小便
刘真 12-17 19:36:15

恩，根据你描述的情况来看，需要考虑孩子属于季节性的遗尿。

女_5_遗尿_浙江省绍兴市客人339 12-17 19:37:10

在卡电视的时候，就这样坐着就尿裤子了
女_5_遗尿_浙江省绍兴市客人339 12-17 19:37:20

看电视的时候
刘真 12-17 19:37:26

恩。如果孩子晚上或者白天自己没有办法控制小便的话，主要考虑2个方面。

刘真 12-17 19:37:53

一是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿
二是是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

女_5_遗尿_浙江省绍兴市客人339 12-17 19:38:22

这样的话需要怎样能确定病情
刘真 12-17 19:38:27

孩子具体是因为哪种原因引起的，必须要结合相关的检查才能进一步明确。

刘真 12-17 19:38:42

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_5_遗尿_浙江省绍兴市客人339 12-17 19:39:04

周怡华
刘真 12-17 19:39:18

恩，家长针对孩子这种情况有去医院检查过吗？

周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:39:33

没有
周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:40:03

以前一直觉得是她玩心太重
刘真 12-17 19:40:28

这个和孩子贪玩是没有关系的，主要考虑是因为孩子排尿中枢发育迟滞引起的。

周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:40:36

后来在网上看到遗尿症才想到问问
刘真 12-17 19:40:44

像这种情况建议家长最好带孩子去正规的儿童发育诊疗中心检查确诊下。

刘真 12-17 19:40:53

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:41:08

恩
周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:41:14

493757979
周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:41:18

这是我的QQ
刘真 12-17 19:41:56

好的，就孩子目前的症状来看，需要检查下：大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查才能明确孩子具体情况。

刘真 12-17 19:42:41

问题验证:你的名字是什么？

刘真 12-17 19:44:10

你好，是否还在关注我们的对话？

周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:44:11

珍
周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:44:49

好了
刘真 12-17 19:45:06

恩，那咱们QQ上继续沟通吧

周怡华_女_5_遗尿_浙江省绍兴市客人339 12-17 19:45:14

好的
12-17 19:45:19  对话窗口被关闭，对话已结束。
