2015-12-17 21:24:37 从[搜索引擎,搜索关键词:小儿抽动症去那个医院看]:m.baidu.com 进入:/cdzzdwz/1046.html
12-17 21:25:07  刘真发起了一个快速邀请

12-17 21:26:49  刘真发起了一个快速邀请

12-17 21:27:54  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-17 21:27:54

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-17 21:28:03

你好，有什么需要咨询的，请讲！
浙江省嘉兴市客人461 12-17 21:31:36

五周岁时发现经常大喘气，肩膀一伸一伸的，后来去了杭州省儿保神经瓤疲说是抽动症，用了贴的药
刘真 12-17 21:31:52

孩子现在几岁了，男孩还是女孩？

浙江省嘉兴市客人461 12-17 21:32:14

男孩
浙江省嘉兴市客人461 12-17 21:32:36

现在六周岁多了
刘真 12-17 21:32:50

孩子目前都是有哪些症状呢？

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:33:32

当时做了脑电图，做出来说脑孑是好的
男_6_抽动症_浙江省嘉兴市客人461 12-17 21:35:07

用了贴的药症状会好个二个月左右，过后又不好了
男_6_抽动症_浙江省嘉兴市客人461 12-17 21:36:17

还是大喘气，肩膀一伸一伸的，
刘真 12-17 21:36:21

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-17 21:36:53

除了做脑电图之外，是否还有其他的检查呢？

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:37:08

]了
刘真 12-17 21:37:50

临床上导致抽动症的原因较多，只有明确孩子具体的病因，经过规范性治疗后才能康复。

刘真 12-17 21:38:03

当时医生有没有孩子具体的发病原因呢？

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:38:06

你们那里都做什么检查呢
刘真 12-17 21:39:27

咱们医院作为浙江省最大的儿童发育诊疗中心，针对抽动症需要做的检查有：大脑神经中枢兴奋性检查，EC-TH检查，抽动症筛查等。

客人对本次对话作出评价,选择的条目是: 较好

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:40:26

好像没怎么问，只是说过一个月去复查
男_6_抽动症_浙江省嘉兴市客人461 12-17 21:41:22

你们那里一套检查下来要多少钱呢
刘真 12-17 21:41:43

检查费用4，5百块钱。

刘真 12-17 21:42:17

孩子用药后出现病情反复主要考虑2个方面：

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:43:24

每次复查都配一盒药
刘真 12-17 21:43:44

一是：当时检查不够全面，没有明确孩子具体病因，导致治疗方案失去针对性。

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:43:56

贴的药
刘真 12-17 21:44:27

二是：可乐定主要是控制和缓解临床症状的，刚开始孩子用的时候，会有一定的治疗效果

刘真 12-17 21:44:58

如果孩子使用超过半个月左右，机体自身会对药物产生耐药性，后期继续使用的话，效果就不如前期明确。

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:45:19

就是这药，说是副作用较小
刘真 12-17 21:46:46

虽然副作用较小，但是孩子如果长时间使用的话，也会出现耐受性。到时候孩子病情就会出现反复。

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:46:58

我们大概用了五盒了，效果也会变差了
男_6_抽动症_浙江省嘉兴市客人461 12-17 21:47:41

是的呀
刘真 12-17 21:47:47

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_6_抽动症_浙江省嘉兴市客人461 12-17 21:48:35

叫锐锐
男_6_抽动症_浙江省嘉兴市客人461 12-17 21:49:22

你们医院在什么位置，
刘真 12-17 21:49:30

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
锐锐_男_6_抽动症_浙江省嘉兴市客人461 12-17 21:50:37

13819065537
锐锐_男_6_抽动症_浙江省嘉兴市客人461 12-17 21:50:56

我的号码
刘真 12-17 21:51:11

好的，你是孩子的爸爸还是妈妈？

锐锐_男_6_抽动症_浙江省嘉兴市客人461 12-17 21:51:29

妈妈
刘勇 12-17 21:52:21

好的，稍后我这边把医院地址发送给你，请注意查收下！

锐锐_男_6_抽动症_浙江省嘉兴市客人461 12-17 21:52:37

谢谢
刘真 12-17 21:52:43

孩子现在是在什么地方呢？

锐锐_男_6_抽动症_浙江省嘉兴市客人461 12-17 21:54:25

加兴桐乡
刘真 12-17 21:55:24

像孩子这种情况，建议家长最好带孩子去正规的儿童发育诊疗中心检查清楚孩子具体的发病原因，根据病因采取规范性治疗。这样的话才能尽快让孩子康复。

刘真 12-17 21:55:48

如果孩子病情一直反复，不仅不利于病情康复，反而会影响孩子后期发育。

12-17 22:02:04  对话窗口被关闭，对话已结束。
