2015-12-17 22:14:06 从[搜索引擎,搜索关键词:杭州哪家医院看小儿抽动症最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
12-17 22:14:19  刘真发起了一个快速邀请

12-17 22:14:55  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-17 22:14:59  刘真发起了一个快速邀请

12-17 22:15:24  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留5分19秒后 22:19:25 从[搜索引擎,搜索关键词:杭州哪家医院看小儿抽动症最好]:m.baidu.com 进入:/cdz/zhiliao/325.html
12-17 22:19:46  刘真发起了一个快速邀请

12-17 22:20:04  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-17 22:20:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-17 22:20:11

你好，有什么需要咨询的，请讲！
浙江省客人521 12-17 22:21:27

我想挂专家张宝义的号
刘真 12-17 22:21:55

可以的，你提供下你的联系方式，我这边帮你查看下张教授的坐诊情况

浙江省客人521 12-17 22:22:54

13857036678
刘真 12-17 22:23:10

好的，孩子今年几岁了，男孩还是女孩？姓名是？

13857036678_男_5_抽动症_浙江省客人521 12-17 22:24:36

男孩，五岁多。杜尚政
刘真 12-17 22:24:58

你具体是给孩子看诊哪方面疾病呢？

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:26:09

小孩好像有抽动症的症状
刘真 12-17 22:26:28

好的，稍等下，我这边帮你查看下本周张教授的坐诊安排

刘真 12-17 22:27:28

目前只有周五，周六全天以及周日上午还能安排张教授的专家号。你看下你们哪天时间上比较方便？

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:29:18

星期天早上好吗
刘真 12-17 22:29:35

可以的。你们是哪里的？具体的来院路线是否清楚？

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:30:32

衢州这边，不清楚路线
刘真 12-17 22:30:40

你们是自己开车过来还是坐车？

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:31:08

坐车
刘真 12-17 22:31:23

具体是到杭州哪个车站呢？

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:32:08

火车东站
刘真 12-17 22:32:48

好的。稍后预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子你预约的专家号，我院电话，详细地址，乘车路线以及就诊流程。
杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:33:23

谢谢!
杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:34:22

最好是十点钟以后
刘真 12-17 22:34:58

我这边帮你安排的是9点半-12点之间的专家号。

杜尚政_13857036678_男_5_抽动症_浙江省客人521 12-17 22:36:06

那好，再见
刘真 12-17 22:36:23

好的，稍后注意查收下预约短信。

12-17 22:36:29  对话窗口被关闭，对话已结束。
