2015-12-17 21:47:19 进入:/zldx/1838.html
说明:
sj_cent
12-17 21:47:20  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-17 21:47:20

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人492 12-17 21:47:32

你好

刘真 12-17 21:47:40

你好，有什么需要咨询的，请讲！
浙江省杭州市客人492 12-17 21:48:28

孩子五岁了还是听不懂话

刘真 12-17 21:48:48

孩子男孩还是女孩？语言表达能力怎么样呢？

浙江省杭州市客人492 12-17 21:48:57

觉得智力有问题
浙江省杭州市客人492 12-17 21:49:03

男孩
浙江省杭州市客人492 12-17 21:49:25

什么都会说
刘真 12-17 21:49:42

孩子听力怎么样呢？

浙江省杭州市客人492 12-17 21:49:57

就是大人说什么都不配合
浙江省杭州市客人492 12-17 21:50:02

好的
刘真 12-17 21:50:35

孩子平时是否会主动和家人或同龄的孩子在一块沟通，交流呢？

浙江省杭州市客人492 12-17 21:50:50

有时好有时很让人头疼
浙江省杭州市客人492 12-17 21:51:22

不和小朋友玩，和家人说话
浙江省杭州市客人492 12-17 21:51:49

脾气暴躁的很
浙江省杭州市客人492 12-17 21:52:09

要什么不买就会大喊大叫
刘真 12-17 21:52:15

孩子除了脾气暴躁之外，有无任性，或者伴有攻击行为呢？

男_5_智力低下待查_浙江省杭州市客人492 12-17 21:53:30

有的

男_5_智力低下待查_浙江省杭州市客人492 12-17 21:54:11

兴奋起来打人
刘真 12-17 21:54:16

孩子学习走路的时候是否会比同龄孩子偏晚些？

男_5_智力低下待查_浙江省杭州市客人492 12-17 21:55:53

之前去医院看过说是有点自闭和多动症花了几万块看的没效果
男_5_智力低下待查_浙江省杭州市客人492 12-17 21:56:37

也不是很晚
男_5_智力低下待查_浙江省杭州市客人492 12-17 21:56:54

一岁半会走的
刘真 12-17 21:56:59

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
男_5_智力低下待查_浙江省杭州市客人492 12-17 21:58:30

你们是在杭州吗
刘真 12-17 21:58:38

是的。家长可以留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我院的咨询电话发到你手机上，便于你保存与查看。
刘真 12-17 21:59:07

孩子现在是否有肢体协调能力较差，精细性动作无法完成的情况呢？

男_5_智力低下待查_浙江省杭州市客人492 12-17 22:00:00

是的
15039776758_男_5_智力低下待查_浙江省杭州市客人492 12-17 22:00:50

15039776758
刘真 12-17 22:01:58

好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

停留14分43秒后 22:02:03 进入:/zldx/1838.html
15039776758_男_5_智力低下待查_浙江省杭州市客人492 12-17 22:02:35

向浩
停留1分3秒后 22:03:07 进入:/zldx/1838.html
客人对本次对话作出评价,选择的条目是: 非常满意

12-17 22:03:36  对话窗口被关闭，对话已结束。

12-17 22:03:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-17 22:04:38

根据你刚刚描述的情况来看，需要考虑孩子是有智力发育迟滞的倾向，但是具体的要结合进一步的检查才能明确。

刘真 12-17 22:04:44

你是孩子的爸爸还是妈妈？

12-17 22:06:59  对话窗口被关闭，对话已结束。
