浙江省衢州市客人43 12-18 08:40:07

我的孩子8岁了还会尿床，是怎么回事？

冯建军 12-18 08:40:25

孩子是男孩女孩？

冯建军 12-18 08:40:33

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省衢州市客人43 12-18 08:40:37

男孩
浙江省衢州市客人43 12-18 08:41:16

一直多这样
冯建军 12-18 08:41:22

那孩子多久尿床一次呢？
浙江省衢州市客人43 12-18 08:43:19

半夜叫他拉一次就不会，一个星期2.3次吧

冯建军 12-18 08:44:05

那孩子还是比较频繁的

冯建军 12-18 08:44:11

孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
冯建军 12-18 08:44:21

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省衢州市客人43 12-18 08:46:24

尿急，尿频不会的，有时看他会有憋不住的情况

冯建军 12-18 08:46:39

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省衢州市客人43 12-18 08:47:58

那是睡的很香的，叫也不会难叫
冯建军 12-18 08:48:14

孩子平时体质怎么样？

浙江省衢州市客人43 12-18 08:48:59

晚上大概9点左右睡，早上6.30之前起床
12-18 08:51:01

 咨询的患者较多，正在予以回复中，请稍等。

浙江省衢州市客人43 12-18 08:51:56

蛮好的，好动，注意力不集中，我带他去查过的，也没有多动症
冯建军 12-18 08:52:16

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，注意力不集中，免疫力低下的情况。
冯建军 12-18 08:52:40

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省衢州市客人43 12-18 08:53:38

那怎么办啊
冯建军 12-18 08:54:01

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省衢州市客人43 12-18 08:54:42

徐奕楠，我是衢州的
冯建军 12-18 08:55:02

孩子出现这么久了，家长有没有带孩子看诊过呢？

浙江省衢州市客人43 12-18 08:55:19

没有
浙江省衢州市客人43 12-18 08:55:48

去看的话挂什么科呢
冯建军 12-18 08:56:27

遗尿症需要看诊专门的儿童发育行为科，你们衢州目前没有专门的科室的

冯建军 12-18 08:56:34

遗尿症的话主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿

冯建军 12-18 08:56:45

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等。

冯建军 12-18 08:57:37

你们当地可以查尿常规 膀胱彩超，但是对于排尿中枢的检查和神经传到通路的检查没有办法查的

浙江省衢州市客人43 12-18 08:57:56

如果到你们那边看需要多长时间
冯建军 12-18 08:58:44

提前预约好的话，来院就可以检查 检查到出结果一般40分钟，当天是可以看诊完回去的

浙江省衢州市客人43 12-18 08:59:49

可以电话预约吗？
浙江省衢州市客人43 12-18 09:00:36

周六或周日可以看吗？
冯建军 12-18 09:01:23

可以的，我院的电话0571-85190699。咱们是无节假医院，周六周天正常上班，家长如果这周打算过来，我可以帮你查一下专家号的剩余情况
浙江省衢州市客人43 12-18 09:04:34

我先看一下再说，谢谢了
冯建军 12-18 09:05:31

不客气，打算过来的话，就提前来电预约，因为专家号每天限诊，最好提前预约

冯建军 12-18 09:05:48

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省衢州市客人43 12-18 09:06:44

好的
12-18 09:08:47

 咨询的患者较多，正在予以回复中，请稍等。

客人对本次对话作出评价,选择的条目是: 非常满意

徐奕楠男8岁遗尿浙江省衢州市客人43 12-18 09:09:26

加QQ行吗？
冯建军 12-18 09:09:39

可以的，你的QQ是？

徐奕楠男8岁遗尿浙江省衢州市客人43 12-18 09:10:27

1697091627
冯建军 12-18 09:10:44

好的 我加上你
