浙江省金华市客人507 12-18 12:58:56

您好，小孩现在二年级了，上课总是坐不住，不听老师讲课
冯建军 12-18 12:59:45

孩子多大了

冯建军 12-18 13:00:08

出现这个情况多久了？

浙江省金华市客人507 12-18 13:00:42

老师评批评他，他觉得和他没关系似的，刚给他讲解的知识点，再问他他就忘了
浙江省金华市客人507 12-18 13:01:05

7周岁半了
浙江省金华市客人507 12-18 13:01:51

从上小学就这样，就还和在幼儿园一样比较自我
冯建军 12-18 13:01:56

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-18 13:02:00

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省金华市客人507 12-18 13:03:20

是的，特别是数学课，基本就没听过课。以前会往教室外跑，现在换了学校，不住外跑，但会随意走动
冯建军 12-18 13:03:30

孩子除了坐不住外，有没有爱做小动作  注意力不集中的情况？

浙江省金华市客人507 12-18 13:03:39

学东西特别吃力
浙江省金华市客人507 12-18 13:04:18

有的，手总是这里摸摸那里摸摸的
冯建军 12-18 13:04:25

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省金华市客人507 12-18 13:05:21

写字的时候不是一只手握笔，另一只手不是玩橡皮就是玩笔尖
浙江省金华市客人507 12-18 13:06:58

做作业不按规定来，但基本能当天完成，会的题很快就做好了，一遇到不会的题就哭，不愿意动脑思考
冯建军 12-18 13:07:04

孩子平时在家里的表现如何？

浙江省金华市客人507 12-18 13:07:55

在家里还好一点，放学回家就写作业，一般不需要陪伴
冯建军 12-18 13:08:20

那家长是否有发现，老师说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？
浙江省金华市客人507 12-18 13:09:42

是的，有时候讲他不好的习惯时，他根本就不知是讲他，好像和他没关系似的，老师讲的基本不听
浙江省金华市客人507 12-18 13:10:05

根本就认识不到自己的错误
冯建军 12-18 13:10:11

根据你的描述孩子有 坐不住 小动作多 注意力不集中 自控力差  伴有学习困难的情况，这些症状是多动症的典型临床症状，孩子要考虑有多动症的倾向。

浙江省金华市客人507 12-18 13:10:58

我以前也有点怀疑是多动症

冯建军 12-18 13:11:32

根据孩子的症状考虑有多动症的倾向，但是确诊的话需要来院进行相关检查才能确诊

冯建军 12-18 13:11:45

孩子的情况家长有没有给孩子看诊过？

浙江省金华市客人507 12-18 13:13:36

没有，上次去了一所三甲医院，没有这些科室及检查项目，就一直拖到现在
浙江省金华市客人507 12-18 13:14:17

多动症会引起记忆力下降吗
冯建军 12-18 13:14:18

是的多动症需要到儿童发育行为诊疗中心检查看诊，一般的综合医院没有设立专门的科室

浙江省金华市客人507 12-18 13:14:53

你们医院是杭州儿童医院吗？
冯建军 12-18 13:15:04

多动症的孩子注意力不集中 坐不住导致学习记不住东西，长时间的话记忆力会出现减退的情况

冯建军 12-18 13:15:07

家长要引起重视，像咱们孩子目前才7岁，都已经影响了孩子的成绩，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还坐不住 不能集中注意力听课的话，那直接影响到的是孩子的学习成绩。

浙江省金华市客人507 12-18 13:15:18

因为听说过这个医院
冯建军 12-18 13:15:56

咱们是杭州虹桥儿童发育行为诊疗中心，是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在多动症的临床诊断和治疗上积累了非常多的经验。

浙江省金华市客人507 12-18 13:16:41

哦，具体地址是
冯建军 12-18 13:16:56

咱们在杭州上城区清泰街这边

冯建军 12-18 13:17:01

你们是哪里的？

浙江省金华市客人507 12-18 13:17:26

金华浦江的
冯建军 12-18 13:18:18

咱们医院接诊过很多从金华 台州衢州过来的患者。因为你们当地没有看诊多动症的医院

浙江省金华市客人507 12-18 13:18:48

是的
浙江省金华市客人507 12-18 13:19:22

所以我们家长也不知道去哪里检查治疗好
冯建军 12-18 13:19:29

家长我给你们个建议

冯建军 12-18 13:20:01

这周周六周天正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗。
浙江省金华市客人507 12-18 13:21:19

我商量一下
冯建军 12-18 13:21:33

我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

 

停留24分1秒后 13:21:38 从[搜索引擎,搜索关键词:杭州虹桥医院儿童发育行为诊疗中心]:m.sogou.com 进入:/fych/1444.html
冯建军 12-18 13:21:40

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

浙江省金华市客人507 12-18 13:22:35

好的
浙江省金华市客人507 12-18 13:22:46

钱思哲
冯建军 12-18 13:22:51

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省金华市客人507 12-18 13:23:15

13958415777
停留1分39秒后 13:23:17 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.sogou.com 进入:/yygk/
停留0分6秒后 13:23:24 从[搜索引擎,搜索关键词:杭州儿童医院网上挂号]:m.sogou.com 进入:/yygk/
冯建军 12-18 13:23:55

因为专家会诊名额有限，目前明天的还剩余2个，后天还剩余3个，希望家长早点决定，以免申请不上。

停留2分25秒后 13:25:49 从[搜索引擎,搜索关键词:杭州虹桥医院儿童发育行为诊疗中心]:m.sogou.com 进入:/fych/1444.html
13958415777钱思哲7岁男多动症浙江省金华市客人507 12-18 13:27:04

请问你们医生是公立医院还是私立医院
冯建军 12-18 13:27:24

在那么是国家公立医院，是省级的儿童发育类疾病诊疗中心。

13958415777钱思哲7岁男多动症浙江省金华市客人507 12-18 13:27:37

专家只有周末才有吗
13958415777钱思哲7岁男多动症浙江省金华市客人507 12-18 13:28:09

周末人都比较多
冯建军 12-18 13:28:45

这周末的话有北京过来的多动症专家过来做学术交流，咱们本院的专家其他时间也坐诊的。

停留3分11秒后 13:29:01 从:/fych/1444.html 进入:/yygk/
停留0分47秒后 13:29:48 从:/yygk/ 进入:/qwlf/
停留0分5秒后 13:29:54 从:/qwlf/ 进入:/zt/yy/
13958415777钱思哲7岁男多动症浙江省金华市客人507 12-18 13:32:14

哦
13958415777钱思哲7岁男多动症浙江省金华市客人507 12-18 13:32:43

我确定下来就打电话咨询
冯建军 12-18 13:33:34

好的 ，最好能提前一天来电，以免当天专家号已经预约完不能安排就诊。
