纵婷婷 12-18 13:22:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人571 12-18 13:23:28

孩子快四岁了，经常性的毛手毛脚
纵婷婷 12-18 13:23:35

孩子男孩女孩？

浙江省宁波市客人571 12-18 13:23:43

女孩
纵婷婷 12-18 13:23:54

平时在课堂上面是否多动，好动，坐不住？

浙江省宁波市客人571 12-18 13:24:17

是的，在家里也是一样的
纵婷婷 12-18 13:24:27

这种情况出现有多长时间了？

浙江省宁波市客人571 12-18 13:24:58

一年
纵婷婷 12-18 13:25:15

平时孩子还有哪些表现？

浙江省宁波市客人571 12-18 13:25:40

爱拿别人的东西
纵婷婷 12-18 13:26:00

孩子目前除了这些外，有没有脾气大、易怒、容易冲动等情况？

浙江省宁波市客人571 12-18 13:27:13

目前没有，因为孩子比较怕大人，做什么事都是大人不在的情况下做的
纵婷婷 12-18 13:27:24

孩子平时在家学写字是否拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省宁波市客人571 12-18 13:27:47

这事后天性的，是不是和大人的教育有关系
浙江省宁波市客人571 12-18 13:28:21

因为比较小没有作业
纵婷婷 12-18 13:28:39

现在基本教育方式是相差不大的，这些情况家长跟孩子交谈和教育之后，孩子是否可以改善和改正呢？
浙江省宁波市客人571 12-18 13:29:03

是的
纵婷婷 12-18 13:29:26


那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了？
浙江省宁波市客人571 12-18 13:29:47

是的。
浙江省宁波市客人571 12-18 13:30:04

我觉得孩子脑子受刺激了
纵婷婷 12-18 13:30:22

之前是受到了什么刺激吗？

浙江省宁波市客人571 12-18 13:31:25

没有，就是大人厉害，打过几次，有次失手把耳朵旁边打的发紫
纵婷婷 12-18 13:32:11

孩子当时肯定也受到了惊吓，孩子平时在一定的吃饭场合或是超市，是否会异常兴奋和高兴呢？

浙江省宁波市客人571 12-18 13:32:15

这是不是和大人有关系
浙江省宁波市客人571 12-18 13:32:56

是的
浙江省宁波市客人571 12-18 13:33:23

现在就不吃饭
纵婷婷 12-18 13:34:00

结合孩子的情况来看，需要考虑是由于家庭教育不当，导致孩子受到一定的惊吓，刺激，从而导致孩子心里和中枢神经兴奋性降低，容易受到环境，或是外界因素影响，表现多动，好动，自控力差，需要考虑有多动症的倾向

纵婷婷 12-18 13:34:08

之前是否带孩子检查过？

浙江省宁波市客人571 12-18 13:34:53

没有，前几天去看，医生说应该是多动症
纵婷婷 12-18 13:35:03

多动症的主要原因是由于大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子动作增多，自控力差等
浙江省宁波市客人571 12-18 13:35:16

这种的需要怎么治疗，严重吗
纵婷婷 12-18 13:35:24

多动症是可以通过专项仪器进行检查明确的，当时做了哪些检查？
浙江省宁波市客人571 12-18 13:35:50

什么也没做，
纵婷婷 12-18 13:36:26

像咱们孩子目前才四岁岁，都已经影响了性格，心理，现在的知识量也比较少，等到年龄越来越大，那么对孩子的社交，和学习有很大影响

纵婷婷 12-18 13:36:50

所以一旦发现孩子有这方面的倾向，需要尽早进行干预

浙江省宁波市客人571 12-18 13:37:17

就是的，所以感觉到心酸，属于严重性的吗
纵婷婷 12-18 13:37:20

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我这边备注下,因为咨询者较多,以免混淆孩子的情况
浙江省宁波市客人571 12-18 13:38:03

不好意思，因为不是我的孩子，我征求一下他们的意见
纵婷婷 12-18 13:38:15

家长也不要过于自责，根据以往咱们接诊的孩子来看，孩子目前的情况还算理想，尽早明确直接原因之后，采取相应的干预措施，孩子这个情况是可以康复的
纵婷婷 12-18 13:38:35

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
浙江省宁波市客人571 12-18 13:38:48

好的，谢谢您，我问问他们
纵婷婷 12-18 13:39:06

如果方便，你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
纵婷婷 12-18 13:39:39

因为多动症属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
浙江省宁波市客人571 12-18 13:39:43

13891156219
纵婷婷 12-18 13:39:54

像孩子这种情况建议到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

纵婷婷 12-18 13:40:09

好的，稍后您注意接收下短信，你们是哪里的？

纵婷婷 12-18 13:40:18

孩子家长对孩子的情况是否重视？

13891156219-多动症-女-4岁-浙江省宁波市客人571 12-18 13:40:57

陕西的
纵婷婷 12-18 13:41:34

陕西的话，目前还不清楚你们那边是否有设立这方面的科室，就我们浙江省而言，目前只有杭州这边有设立这方面的科室

13891156219-多动症-女-4岁-浙江省宁波市客人571 12-18 13:42:05

好的，我完了告诉他们，
纵婷婷 12-18 13:42:43

恩，可以，到时有什么不清楚的可以打我办公室电话，或是加我QQ，后期有什么问题都可以咨询我

纵婷婷 12-18 13:42:56

0571-85190699

13891156219-多动症-女-4岁-浙江省宁波市客人571 12-18 13:43:00

好的谢谢亲
纵婷婷 12-18 13:43:09

我的QQ2987377569
纵婷婷 12-18 13:43:22

不客气
