浙江省湖州市客人692 12-18 14:57:30

四岁半了还尿床怎么办
冯建军 12-18 14:57:58

孩子是男孩女孩？出现尿床多久了？

浙江省湖州市客人692 12-18 14:58:31

女孩，一直都这样
冯建军 12-18 14:58:36

那孩子多久尿床一次呢？
浙江省湖州市客人692 12-18 14:58:59

这说不准
冯建军 12-18 14:59:32

大体上一般一星期有几次还是多久呢？

浙江省湖州市客人692 12-18 15:00:13

每天晚上二至三次
冯建军 12-18 15:00:24

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
浙江省湖州市客人692 12-18 15:00:45

那怎么办
冯建军 12-18 15:00:50

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省湖州市客人692 12-18 15:01:10

有时候有
冯建军 12-18 15:01:22

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
浙江省湖州市客人692 12-18 15:01:48

怎么治疗
冯建军 12-18 15:01:58

临床上一般小儿在2岁左右的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省湖州市客人692 12-18 15:02:33

怎么治疗呢请问
冯建军 12-18 15:02:45

治疗的前提是先检查明确导致孩子遗尿的具体病因，再根据病因进行对症治疗。

浙江省湖州市客人692 12-18 15:03:05

好，谢谢
冯建军 12-18 15:03:10

你们是哪里的？

浙江省湖州市客人692 12-18 15:03:22

贵州
冯建军 12-18 15:03:29

目前孩子在贵州吗？

浙江省湖州市客人692 12-18 15:03:40

没有
冯建军 12-18 15:04:01

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足等
冯建军 12-18 15:04:28

遗尿症需要到专业的儿童发育诊疗中心看诊

浙江省湖州市客人692 12-18 15:04:50

哦，那要去医院检查

冯建军 12-18 15:05:03

一般的医院检查上面不够全面，对于大脑排尿中枢的检查和神经传到通路检查是检查不了的

冯建军 12-18 15:05:29

目前你们在哪里，我看一下当地有没有

冯建军 12-18 15:06:16

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省湖州市客人692 12-18 15:06:36

浙江武康
浙江省湖州市客人692 12-18 15:07:45

15067239762
冯建军 12-18 15:08:11

目前浙江的话只有杭州这边有专门的儿童发育诊疗中心，在湖州的话是没有的，湖州来杭州还是比较方便的，建议家长把孩子带过来检查明确病因，在考虑下一步的治疗

浙江省湖州市客人692 12-18 15:08:30

好的
冯建军 12-18 15:08:37

稍后把注意事项发到你手机上

冯建军 12-18 15:08:45

家长目前是怎么打算的？

浙江省湖州市客人692 12-18 15:09:09

是对尿床有帮助的吗
