纵婷婷 12-18 15:03:55

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人714 12-18 15:04:09

你好
纵婷婷 12-18 15:04:20

你好，请讲

浙江省杭州市客人714 12-18 15:05:06

我小孩好动 如果不到多动症 病症的程度 治疗会不会过了
浙江省杭州市客人714 12-18 15:05:49

就是反而影响小孩的活力和 创造性思维
纵婷婷 12-18 15:06:17

如果只是单纯的好动，家长只需要适当的干预治疗，如果通过检查，确诊为多动症的话，就需要进行相应的治疗了

纵婷婷 12-18 15:06:24

孩子目前多大了？男孩女孩？

浙江省杭州市客人714 12-18 15:06:46

7岁 小一年级 男孩
浙江省杭州市客人714 12-18 15:07:06

注意力较差 自理能力差 
浙江省杭州市客人714 12-18 15:07:21

下课狂跑等
纵婷婷 12-18 15:07:30

平时孩子在课堂上面，老师是否反映孩子在课堂上面有多动，好动，坐不住的现象？

浙江省杭州市客人714 12-18 15:08:11

不专心 看窗外 小动作不断
纵婷婷 12-18 15:08:26

这样的话，对于老师课堂上面所教的知识，孩子只能吸收一部分吧，对孩子的学习有一定的影响

纵婷婷 12-18 15:08:32

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省杭州市客人714 12-18 15:09:18

有的 平时以为正常的 以为小孩都是这样的
纵婷婷 12-18 15:10:01

孩子平时在一些场合，如外出，或是吃饭等，孩子是否会显得是否兴奋和高兴呢？

纵婷婷 12-18 15:10:26

孩子是否会显得异常兴奋和高兴呢

浙江省杭州市客人714 12-18 15:11:23

还没到不分场合乱的程度 但是一旦到他认为约束差的地方 比如管的不严的兴趣班等 就会兴奋
浙江省杭州市客人714 12-18 15:11:49

带出去玩是很疯的（兴奋）
纵婷婷 12-18 15:12:06

孩子平时在家做作业是否会拖拉，需要家长的督促，才可以更好的完成呢？
浙江省杭州市客人714 12-18 15:12:18

是的
纵婷婷 12-18 15:12:35


孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他就把注意力从做作业转移到其他地方去? 
浙江省杭州市客人714 12-18 15:13:27

有时专心时还是很好的
浙江省杭州市客人714 12-18 15:14:03

有点难的时就分心了 比如写作文等
纵婷婷 12-18 15:14:24

平时孩子对于自己比较感兴趣的事情是否可以集中注意力？

浙江省杭州市客人714 12-18 15:15:22

他总体很聪明 对自己感兴趣的事能集中注意力 比如画画 玩玩具等
浙江省杭州市客人714 12-18 15:16:21

就是对学校的事一点不热心 有事也不告诉家长 老师反应他皮
纵婷婷 12-18 15:16:58

结合孩子的情况来看，孩子在特定的场合下多动，好动，自控力差，主动注意弱等，需要考虑孩子是境遇性多动症，但是具体的需要结合相关的专业检查才能明确，之前有带孩子检查过？

浙江省杭州市客人714 12-18 15:17:16

没有
纵婷婷 12-18 15:17:26

境遇性多动症是指患儿在学校或者家庭等某些特定场合中表现出的活动过度，异常兴奋等。
浙江省杭州市客人714 12-18 15:18:05

这种检查有副作用吗
纵婷婷 12-18 15:18:17

咱们孩子目前7岁，知识量还比较少，对孩子的学习影响不是很大，等到年龄越来越大，知识越来越难，而咱们孩子还不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

纵婷婷 12-18 15:18:34

没有的，咱们接诊很多孩子，在检查上面对孩子是没有副作用

纵婷婷 12-18 15:18:41

这个家长您是可以放心的

纵婷婷 12-18 15:19:04

像孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

浙江省杭州市客人714 12-18 15:19:49

双休日能检查吗 费用贵吗
纵婷婷 12-18 15:21:05

儿童发育科有一定的特殊性，所以咱们周六周日有安排专家坐诊，提前预约挂号的话，当天可以来回，检查费用在3-4百块钱

纵婷婷 12-18 15:21:05

你们是哪里的？

纵婷婷 12-18 15:22:38

明天和后天有北京、上海的一些儿科多动症专家和本院专家在咱们会诊几例多动症儿童，有时间，你可以申请个会诊号，带孩子过来，让专家看下孩子的情况，听一下专家的意见，再考虑下一步
多动症-男-7岁-浙江省杭州市客人714 12-18 15:26:16

好的 我和家里人商量一下 你们的地址在哪里
纵婷婷 12-18 15:26:22

如果方便，可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期恢复也有很大的帮助。
多动症-男-7岁-浙江省杭州市客人714 12-18 15:26:40

手机13336018558
纵婷婷 12-18 15:26:45

咱们这边是在城站火车站旁边，清泰立交桥这边
纵婷婷 12-18 15:27:25

好的，孩子叫什么名字？到时打算过来的话，打电话直接说小孩的名字，我这边就清楚孩子的情况了
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:28:52

不会泄露出去吧
纵婷婷 12-18 15:29:04

这个您是放心的，咱们这边是医院
纵婷婷 12-18 15:29:28

对于您的任何信息，不经过你们的同意，咱们是不对外泄露的
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:29:45

宁宁 可以吗
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:29:53

小名 呵呵
纵婷婷 12-18 15:30:41

以免有重复的情况，建议您可以留个全名，因为咱们医院看诊报销都是实名制的
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:31:15

这个也能走市医保吗
纵婷婷 12-18 15:31:38

咱们是省医保定点单位，在医保范围内是可以进行报销
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:32:03

省医保？
纵婷婷 12-18 15:32:14

对的
纵婷婷 12-18 15:32:18

你们是哪里的？
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:32:44

杭州的 少儿医保 不知能行吗
纵婷婷 12-18 15:33:50

咱们是杭州市医保定点医疗单位，您到时把医保带过来
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:34:03

好的
纵婷婷 12-18 15:34:16

孩子的名字是？
13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:35:20

问问家里 定了再来吧 
纵婷婷 12-18 15:36:18

恩，到时打电话说孩子小名，然后再说孩子的全名，不然这边对孩子的情况不清楚，因为咨询的比较多，容易混淆
纵婷婷 12-18 15:36:26

0571-85190699

纵婷婷 12-18 15:36:58

这个电话你记下，到时打算过来，打这个电话或是网上预约都可以，因为看诊专家来院需要核对预约信息看诊

纵婷婷 12-18 15:37:07

以免到时来院挂不到会诊号

13336018558多动症-男-7岁-浙江省杭州市客人714 12-18 15:37:55

好的 谢谢
纵婷婷 12-18 15:38:07

不客气
