2015-12-18 15:28:09 从[搜索引擎,搜索关键词:杭州儿童医院]:www.haosou.com 进入:/yyjj/
说明:
http://www.hzhq120.com/yyjj/?360-PC
12-18 15:28:25  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 15:28:25

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人60 12-18 15:29:01

你好，多动症看哪个科
刘真 12-18 15:29:02

你好，有什么需要咨询的，请讲！
浙江省杭州市客人60 12-18 15:29:12

你好，多动症看哪个科
刘真 12-18 15:29:17

多动症可以直接去儿童发育科看诊。

刘真 12-18 15:29:22

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人60 12-18 15:29:38

6周岁，男孩子
刘真 12-18 15:30:05

孩子是已经确诊为多动症，还是家长怀疑孩子有这方面的倾向呢？

浙江省杭州市客人60 12-18 15:30:35

怀疑
刘真 12-18 15:30:46

孩子目前都是有哪些症状呢？

刘真 12-18 15:32:08

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省杭州市客人60 12-18 15:32:15

坐不住
浙江省杭州市客人60 12-18 15:32:36

好动。
刘真 12-18 15:32:47

孩子除了坐不住，好动之外，是否还有其他症状？

男_6_多动症_浙江省杭州市客人60 12-18 15:34:04

其它正常好像，
刘真 12-18 15:34:46

根据家长观察，孩子平时有无注意力不集中，思想涣散等症状？

男_6_多动症_浙江省杭州市客人60 12-18 15:35:26

但他玩积木还蛮认真的，叫他也听不见。
刘真 12-18 15:36:02

那孩子看书或写字的时候，是否会集中注意力呢？

男_6_多动症_浙江省杭州市客人60 12-18 15:36:53

这个不好回答啊，
男_6_多动症_浙江省杭州市客人60 12-18 15:37:03

老师，还有别的诊断方法吗，
刘真 12-18 15:37:15

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
男_6_多动症_浙江省杭州市客人60 12-18 15:37:47

13588839295
12-18 15:37:50  对话窗口被关闭，对话已结束。
