2015-12-18 18:02:44 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
12-18 18:04:44  刘真发起了一个快速邀请

12-18 18:05:04  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-18 18:05:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-18 18:06:17  对话窗口被关闭，对话已结束。

停留3分33秒后 18:06:18 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
停留0分6秒后 18:06:24 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
12-18 18:07:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

停留0分58秒后 18:07:23 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
停留0分4秒后 18:07:28 从:/ddzzl/1438.html 进入:/ddzzl/1520.html
刘真 12-18 18:07:41

你好，有什么需要咨询的，请讲！
刘真 12-18 18:10:31

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-18 18:10:44  对话窗口被关闭，对话已结束。

12-18 18:12:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 12-18 18:15:42

打字不方便的话，可以留个联系方式，稍后给你回电，详细了解孩子的情况后，给予合理的建议。
浙江省湖州市客人359 12-18 18:18:29

请问检查多动症是验血，还是做脑ct,费用多少
刘勇 12-18 18:18:44

临床上，确诊多动症一方面要根据病史、典型症状，再者就是要结合多动症考量评估、主动注意力测试、EC-TH检查来综合明确诊断。

刘勇 12-18 18:19:07

不需要验血和做脑部CT，检查费用一般在三四百元。

刘勇 12-18 18:19:18

孩子多大了？是男孩还是女孩呢？

12-18 18:19:25  对话窗口被关闭，对话已结束。

停留11分58秒后 18:19:26 从:/ddzzl/1438.html 进入:/ddzzl/1520.html
停留0分3秒后 18:19:29 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
12-18 18:19:32  刘真发起强制对话

12-18 18:19:37  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-18 18:20:02  对话窗口被关闭，对话已结束。

停留0分32秒后 18:20:02 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
停留0分3秒后 18:20:06 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
停留5分31秒后 18:25:38 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
上次接待此客人的客服人员:刘真
12-18 18:25:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 18:25:45

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-18 18:26:43

由于网络不稳定，建议家长留下你的联系方式，我这边给你去电回访，详细了解孩子情况后，给予合理的建议。

一句话_浙江省湖州市客人359 12-18 18:26:51

我儿子七岁了
刘真 12-18 18:27:05

孩子目前都是有哪些症状呢？

一句话_浙江省湖州市客人359 12-18 18:29:11

主要是好动，在安吉医院也查过说没多动症，
刘真 12-18 18:29:29

孩子除了好动之外，是否还有其他症状呢？

一句话_浙江省湖州市客人359 12-18 18:29:49

比如？
刘真 12-18 18:30:20

上课注意力不集中，小动作较多，自己不能认真完成家庭作业等。

一句话_浙江省湖州市客人359 12-18 18:31:44

上课不集中，幼儿园老师讲课他不太听，总是跑来跑去
刘真 12-18 18:32:21

那孩子平时有无脾气暴躁，易怒，任性，撒谎，不服从管教等症状吗？

男_7__浙江省湖州市客人359 12-18 18:32:57

有的
刘真 12-18 18:33:20

针对孩子以上情况，家长或老师给孩子沟通过后，孩子是否会意识到自己的错误呢？

男_7__浙江省湖州市客人359 12-18 18:34:57

答应得蛮好，实行起来效果不好
刘真 12-18 18:35:30

如果孩子能够意识到自己的错误，这说明孩子很很苦恼，咱们医院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-18 18:35:45

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_7__浙江省湖州市客人359 12-18 18:35:58

陈曹
刘真 12-18 18:36:41

根据你刚刚描述的情况来看，孩子目前主要症状是：好动，注意力不集中，脾气暴躁，自控能力较差

刘真 12-18 18:37:01

综合这几点来看需要考虑孩子有多动症的倾向，但是具体的要结合进一步的检查才能明确。

刘真 12-18 18:37:16

你们当时在安吉医院都给孩子做了哪些检查呢？

男_7_多动症_浙江省湖州市客人359 12-18 18:37:21

如果是多动症需要住院吗
刘真 12-18 18:37:33

不需要住院的。

刘真 12-18 18:37:43

你们当时在安吉医院都给孩子做了哪些检查呢？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:38:38

就是验血看看是否缺锌
刘真 12-18 18:39:06

恩，孩子检查结果是否正常呢？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:40:02

检查结果医生说不是
刘真 12-18 18:41:01

抽血化验，只是检查孩子是否有微量元素缺乏的情况，并不能确诊多动症。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:41:16

但多动症的症状我儿子都有
刘真 12-18 18:41:44

临床上确诊多动症是十分严格的，必须要结合专项性的检查才能进一步明确。而你们之前的检查缺乏针对性。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:42:12

那需要预约吗
刘真 12-18 18:42:43

是的，因为专家号每天都是限诊的。所以来院前必须要提前预约专家号。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:43:09

怎么预约
刘真 12-18 18:43:13

这样吧，你提供下你的联系方式，我这边帮你查看下相关专家的坐诊安排。

12-18 18:48:17

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:48:34

这样吧，这段时间比较忙，等孩子放假了，我再抽时间过去，你把你们的地址发一个，我再联系你们
刘真 12-18 18:48:44

可以的。家长可以留个方便接收短信的联系方式，我这边稍后把我院地址，联系方式以及生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:50:12

13754238715
刘真 12-18 18:50:27

好的，你是孩子的爸爸还是妈妈？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:50:46

妈妈
刘真 12-18 18:52:00

考虑你们在湖州过来也比较方便，咱们周六和周日刚好有省儿研所的马教授在咱们医院进行会诊，建议你可以把孩子带过来，让马教授具体看诊下。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:52:59

每个星期吗？
刘真 12-18 18:53:26

不是的，只有本周有的。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:54:28

那真不好意思，这个星期真没空
陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:55:10

还是发一下你们的地址吧
刘真 12-18 18:55:23

好的，稍后注意查收下短信。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:56:37

谢谢！
刘真 12-18 18:56:55

考虑到孩子现在的情况已经扰乱正常的课堂秩序，建议家长引起重视，以防影响孩子后期发育以及学习。
2015-12-18 18:02:44 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
12-18 18:04:44  刘真发起了一个快速邀请

12-18 18:05:04  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-18 18:05:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-18 18:06:17  对话窗口被关闭，对话已结束。

停留3分33秒后 18:06:18 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
停留0分6秒后 18:06:24 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
12-18 18:07:02  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

停留0分58秒后 18:07:23 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
停留0分4秒后 18:07:28 从:/ddzzl/1438.html 进入:/ddzzl/1520.html
刘真 12-18 18:07:41

你好，有什么需要咨询的，请讲！
刘真 12-18 18:10:31

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
12-18 18:10:44  对话窗口被关闭，对话已结束。

12-18 18:12:28  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘勇 12-18 18:15:42

打字不方便的话，可以留个联系方式，稍后给你回电，详细了解孩子的情况后，给予合理的建议。
浙江省湖州市客人359 12-18 18:18:29

请问检查多动症是验血，还是做脑ct,费用多少
刘勇 12-18 18:18:44

临床上，确诊多动症一方面要根据病史、典型症状，再者就是要结合多动症考量评估、主动注意力测试、EC-TH检查来综合明确诊断。

刘勇 12-18 18:19:07

不需要验血和做脑部CT，检查费用一般在三四百元。

刘勇 12-18 18:19:18

孩子多大了？是男孩还是女孩呢？

12-18 18:19:25  对话窗口被关闭，对话已结束。

停留11分58秒后 18:19:26 从:/ddzzl/1438.html 进入:/ddzzl/1520.html
停留0分3秒后 18:19:29 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
12-18 18:19:32  刘真发起强制对话

12-18 18:19:37  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

12-18 18:20:02  对话窗口被关闭，对话已结束。

停留0分32秒后 18:20:02 从:/ddzzl/1272.html 进入:/ddzzl/1438.html
停留0分3秒后 18:20:06 从[搜索引擎,搜索关键词:多多动症的症状]:m.baidu.com 进入:/ddzzl/1272.html
停留5分31秒后 18:25:38 从[搜索引擎,搜索关键词:多动症有哪些症状]:m.baidu.com 进入:/ddzzz/1619.html
上次接待此客人的客服人员:刘真
12-18 18:25:45  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 18:25:45

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-18 18:26:43

由于网络不稳定，建议家长留下你的联系方式，我这边给你去电回访，详细了解孩子情况后，给予合理的建议。

一句话_浙江省湖州市客人359 12-18 18:26:51

我儿子七岁了
刘真 12-18 18:27:05

孩子目前都是有哪些症状呢？

一句话_浙江省湖州市客人359 12-18 18:29:11

主要是好动，在安吉医院也查过说没多动症，
刘真 12-18 18:29:29

孩子除了好动之外，是否还有其他症状呢？

一句话_浙江省湖州市客人359 12-18 18:29:49

比如？
刘真 12-18 18:30:20

上课注意力不集中，小动作较多，自己不能认真完成家庭作业等。

一句话_浙江省湖州市客人359 12-18 18:31:44

上课不集中，幼儿园老师讲课他不太听，总是跑来跑去
刘真 12-18 18:32:21

那孩子平时有无脾气暴躁，易怒，任性，撒谎，不服从管教等症状吗？

男_7__浙江省湖州市客人359 12-18 18:32:57

有的
刘真 12-18 18:33:20

针对孩子以上情况，家长或老师给孩子沟通过后，孩子是否会意识到自己的错误呢？

男_7__浙江省湖州市客人359 12-18 18:34:57

答应得蛮好，实行起来效果不好
刘真 12-18 18:35:30

如果孩子能够意识到自己的错误，这说明孩子很很苦恼，咱们医院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-18 18:35:45

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_7__浙江省湖州市客人359 12-18 18:35:58

陈曹
刘真 12-18 18:36:41

根据你刚刚描述的情况来看，孩子目前主要症状是：好动，注意力不集中，脾气暴躁，自控能力较差

刘真 12-18 18:37:01

综合这几点来看需要考虑孩子有多动症的倾向，但是具体的要结合进一步的检查才能明确。

刘真 12-18 18:37:16

你们当时在安吉医院都给孩子做了哪些检查呢？

男_7_多动症_浙江省湖州市客人359 12-18 18:37:21

如果是多动症需要住院吗
刘真 12-18 18:37:33

不需要住院的。

刘真 12-18 18:37:43

你们当时在安吉医院都给孩子做了哪些检查呢？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:38:38

就是验血看看是否缺锌
刘真 12-18 18:39:06

恩，孩子检查结果是否正常呢？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:40:02

检查结果医生说不是
刘真 12-18 18:41:01

抽血化验，只是检查孩子是否有微量元素缺乏的情况，并不能确诊多动症。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:41:16

但多动症的症状我儿子都有
刘真 12-18 18:41:44

临床上确诊多动症是十分严格的，必须要结合专项性的检查才能进一步明确。而你们之前的检查缺乏针对性。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:42:12

那需要预约吗
刘真 12-18 18:42:43

是的，因为专家号每天都是限诊的。所以来院前必须要提前预约专家号。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:43:09

怎么预约
刘真 12-18 18:43:13

这样吧，你提供下你的联系方式，我这边帮你查看下相关专家的坐诊安排。

12-18 18:48:17

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:48:34

这样吧，这段时间比较忙，等孩子放假了，我再抽时间过去，你把你们的地址发一个，我再联系你们
刘真 12-18 18:48:44

可以的。家长可以留个方便接收短信的联系方式，我这边稍后把我院地址，联系方式以及生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:50:12

13754238715
刘真 12-18 18:50:27

好的，你是孩子的爸爸还是妈妈？

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:50:46

妈妈
刘真 12-18 18:52:00

考虑你们在湖州过来也比较方便，咱们周六和周日刚好有省儿研所的马教授在咱们医院进行会诊，建议你可以把孩子带过来，让马教授具体看诊下。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:52:59

每个星期吗？
刘真 12-18 18:53:26

不是的，只有本周有的。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:54:28

那真不好意思，这个星期真没空
陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:55:10

还是发一下你们的地址吧
刘真 12-18 18:55:23

好的，稍后注意查收下短信。

陈曹_男_7_多动症_浙江省湖州市客人359 12-18 18:56:37

谢谢！
刘真 12-18 18:56:55

考虑到孩子现在的情况已经扰乱正常的课堂秩序，建议家长引起重视，以防影响孩子后期发育以及学习。
