2015-12-18 21:04:02 从[搜索引擎,搜索关键词:怎样提高孩子注意力]:m.baidu.com 进入:/special/zylbjz.html
12-18 21:04:36  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 21:04:36

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-18 21:04:43

你好，有什么需要咨询的，请讲！
刘真 12-18 21:04:53

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
安徽省宣城市客人646 12-18 21:05:01

孩子记忆力差是什么原因
刘真 12-18 21:05:38

临床上导致孩子记忆力差的原因较多，比如：注意力不集中，血铅超标，神经递质失衡等，具体的要根据孩子实际情况才能明确。

刘真 12-18 21:05:45

孩子今年几岁了，男孩还是女孩？

安徽省宣城市客人646 12-18 21:05:59

七岁男
刘真 12-18 21:06:13

孩子除了记忆力差之外，是否还有其他症状？

安徽省宣城市客人646 12-18 21:06:52

注意力不集中，上课做小动作
刘真 12-18 21:07:41

如果孩子上课注意力不集中的话，老师上课讲的内容，孩子就不能很好的吸收，所以孩子会记不住。时间久了会直接影响孩子的学习成绩，

刘真 12-18 21:07:52

除此之外，孩子是否还有其他症状呢？

安徽省宣城市客人646 12-18 21:08:19

是的，这样才能提高孩子的记忆力呢
12-18 21:08:29  对话窗口被关闭，对话已结束。

12-18 21:09:10  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 21:09:19

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
安徽省宣城市客人646 12-18 21:10:03

18792223835
刘真 12-18 21:10:23

 好的，孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

18792223835_安徽省宣城市客人351 12-18 21:10:35

何书维
刘真 12-18 21:11:02

好的，孩子平时有无好动，不能安静下来的情况呢？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:11:15

是的
刘真 12-18 21:11:29

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:11:41

是的
刘真 12-18 21:11:50

如果孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-18 21:12:02

孩子平时脾气性格怎么样呢？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:12:04

是的
刘真 12-18 21:12:53

孩子平时有无脾气暴躁，易怒，任性，撒谎，不服从管教等？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:13:00

还可以的
何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:13:21

有点喜欢撒谎
刘真 12-18 21:13:27

家长或老师针对孩子以上情况，和孩子沟通后，孩子是否会意识到自己的错误呢？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:13:34

其他的还可以
何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:14:16

事情过后就会忘记
刘真 12-18 21:14:51

如果孩子当时能够意识到自己的错误，说明孩子自己也很苦恼，咱们医院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
刘真 12-18 21:15:17

根据你刚刚描述的情况来看，孩子目前主要症状是：好动，注意力不集中，撒谎，自控能力较差

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:15:19

是的
刘真 12-18 21:15:45

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合相关的检查才能进一步明确。

刘真 12-18 21:15:54

家长之前有带孩子去医院检查过吗？

何书维_男_7_多动症_18792223835_安徽省宣城市客人351 12-18 21:16:12

没有
刘真 12-18 21:16:46

多动症在临床上确诊是十分严格的，必须要通过专业的检查才能明确具体病情以及病因。

12-18 21:17:18  对话窗口被关闭，对话已结束。
