2015-12-18 21:28:07 从[搜索引擎,搜索关键词:三岁宝宝尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-18 21:28:31  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 21:28:31

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省台州市客人689 12-18 21:29:19

你好请问三周三岁的宝宝尿床是什么原因
刘真 12-18 21:29:39

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-18 21:29:45

孩子男孩还是女孩？

浙江省台州市客人689 12-18 21:32:32

女孩
刘真 12-18 21:32:51

孩子尿床的情况从小一直有，还是近期刚出现的呢？

浙江省台州市客人689 12-18 21:33:10

从小一直有
刘真 12-18 21:33:24

孩子白天有无尿床或尿裤子的情况呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:35:21

白尿急裤子的情况很少，主要是睡着的时候尿，
女_3_遗尿症_浙江省台州市客人689 12-18 21:35:50

白天尿裤子的情况很少
刘真 12-18 21:35:55

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:37:12

有几次我注意到她有憋尿的情况
刘真 12-18 21:38:31

孩子现在尿床的频率怎么样呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:39:18

一个晚上要尿好几次
刘真 12-18 21:39:45

恩，孩子现在和同龄孩子比起来发育情况怎么样呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:40:29

比同龄孩子高
女_3_遗尿症_浙江省台州市客人689 12-18 21:40:58

但说话没有别人说的清楚
刘真 12-18 21:41:25

恩，除此之外，跟同龄孩子比起来是否还有其他异常症状？

女_3_遗尿症_浙江省台州市客人689 12-18 21:41:44

没有了
刘真 12-18 21:42:32

恩，根据孩子尿床的频率来看，需要考虑孩子属于遗尿症早中期的临界点。

刘真 12-18 21:43:06

而孩子尿床的频率较高，会导致孩子体液失衡，影响孩子自身发育。（语言发育，注意力不集中等。）

女_3_遗尿症_浙江省台州市客人689 12-18 21:43:08

这要怎么做呢
刘真 12-18 21:43:16

如果家长晚上叫孩子起来排尿，是否容易叫醒呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:44:14

不容易叫醒
刘真 12-18 21:44:28

如果叫醒后，孩子是否会意识清醒的继续排尿呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:44:43

会
女_3_遗尿症_浙江省台州市客人689 12-18 21:45:55

有几次我叫醒了抱她尿完了又继续睡着了
刘真 12-18 21:46:00

恩。孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_3_遗尿症_浙江省台州市客人689 12-18 21:46:22

李悠悠
刘真 12-18 21:46:41

好的。根据你刚刚描述的情况来看，孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿，所以出现尿床的情况。



刘真 12-18 21:46:56

而这种情况常见于存在睡眠觉醒困难的孩子。
刘真 12-18 21:47:07

但是睡眠觉醒困难在临床上分为2种。

刘真 12-18 21:47:16

。

一种是大脑神经中枢发育迟缓，不能在接受到排尿信号后，让孩子清醒过来进行正常的排尿


还有一种就是孩子膀胱尿意充盈的信号，无法有效的传递给大脑，所以孩子不能正常的排尿

刘真 12-18 21:48:01

孩子属于哪一种的话，咱们需要通过相关的检查明确清楚。这样的话，才能进行针对性的治疗，帮助孩子建立正常的排尿反射，让孩子自己能进行自主的排尿。


刘真 12-18 21:48:11

家长之前有带孩子去医院检查过吗？

女_3_遗尿症_浙江省台州市客人689 12-18 21:48:21

没有
刘真 12-18 21:48:35

 恩，你们是哪里的呢？

女_3_遗尿症_浙江省台州市客人689 12-18 21:48:48

台州
刘真 12-18 21:49:24

恩，像孩子这种情况，建议家长最好带孩子去正规的儿童发育诊疗中心检查确诊下

女_3_遗尿症_浙江省台州市客人689 12-18 21:49:42

恩，好的，谢谢
刘真 12-18 21:49:52

就孩子目前的症状来看，需要检查下：大脑神经中枢兴奋性，神经传导功能检查以及EC-TH检查。

刘真 12-18 21:49:58

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
刘真 12-18 21:51:08

你是孩子的爸爸还是妈妈？

停留23分8秒后 21:51:15 从[搜索引擎,搜索关键词:三岁宝宝尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
刘真 12-18 21:52:23

你好，是否还在关注我们的对话？

12-18 21:54:57  对话窗口被关闭，对话已结束。
