2015-12-18 21:53:46 从[搜索引擎,搜索关键词:尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-18 21:53:57  刘真发起了一个快速邀请

12-18 21:56:05  刘真发起了一个快速邀请

12-18 21:57:31  於菲发起了一个快速邀请

12-18 22:08:38  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 22:08:38

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-18 22:09:44

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
停留16分50秒后 22:10:36 从[搜索引擎,搜索关键词:尿床怎么办]:m.baidu.com 进入:/ynzzl/1676.html
12-18 22:13:38  对话窗口被关闭，对话已结束。

12-18 22:14:25  於菲发起了一个快速邀请

停留22分30秒后 22:33:06 从[搜索引擎,搜索关键词:孩子尿床该怎么治]:m.baidu.com 进入:/zt/ynz/
12-18 22:33:15  刘真发起了一个快速邀请

停留17分21秒后 22:50:28 从[搜索引擎,搜索关键词:孩子尿床该怎么治]:m.baidu.com 进入:/zt/ynz/
上次接待此客人的客服人员:刘真
12-18 22:50:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-18 22:50:42

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省客人725 12-18 22:51:08

你好医生在吗
刘真 12-18 22:51:17

你好，有什么需要咨询的，请讲！
浙江省客人725 12-18 22:52:20

你好，我女儿今年7岁了，会尿床
刘真 12-18 22:52:46

孩子尿床的情况是从小一直有，还是近期刚出现的呢？

女_7_遗尿症_浙江省客人725 12-18 22:53:53

5岁开始的
刘真 12-18 22:54:02

临床上正常孩子在2岁左右排尿系统就已经发育完善，可以自主进行排尿，超过2岁还有尿床和尿裤子的现象，需要考虑孩子有遗尿症的倾向。
刘真 12-18 22:54:12

孩子白天有无尿床或尿裤子的情况呢？

停留4分17秒后 22:54:45 从[搜索引擎,搜索关键词:孩子尿床该怎么治]:m.baidu.com 进入:/zt/ynz/
刘真 12-18 22:56:43

如果打字不方便，家长可以留个联系方式，我明天安排这方面的专家给你回电，详细了解孩子情况后，给予合理的建议。

女_7_遗尿症_浙江省客人725 12-18 22:56:54

白天也会尿裤子的
刘真 12-18 22:57:16

孩子平时有无尿频，尿急，憋不住尿的情况呢？

女_7_遗尿症_浙江省客人725 12-18 22:59:38

平时尿急，
刘真 12-18 22:59:49

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我明天安排这方面的专家给你回电，详细了解孩子情况后，给予合理的建议。
女_7_遗尿症_浙江省客人725 12-18 23:00:09

憋不住尿
刘真 12-18 23:00:38

恩，那孩子现在尿床的频率怎么样呢？

女_7_遗尿症_浙江省客人725 12-18 23:02:02

13967687266
刘勇 12-18 23:02:28

孩子叫什么名字呢？

刘勇 12-18 23:02:55

我这边备注下，咨询的家长比较多，避免混淆了孩子们的情况。

13967687266_女_7_遗尿症_浙江省客人725 12-18 23:02:59

谢兴朝
刘真 12-18 23:03:19

好的，那明天给你回电。请保持电话通畅。
