中国客人409 12-19 10:41:01

这是人工的吗
冯建军 12-19 10:41:16

是的，我是冯医生
中国客人409 12-19 10:41:28

医生你好！
冯建军 12-19 10:41:32

请问有什么需要帮助的
中国客人409 12-19 10:41:37

我想咨询一下
冯建军 12-19 10:41:53

请讲
中国客人409 12-19 10:43:00

我有个弟弟，今年24岁了，从小这孩子就不爱跟人接触，家里来客人亲戚也不知道招呼，也不和其他孩子玩，只能认我爸妈他们
冯建军 12-19 10:43:46

孩子平常和你们家人交流多吗？
中国客人409 12-19 10:43:48

我家农村的，家里3个男孩，父母没什么文化，这两年我才上班，才渐渐意识到他是不是自闭症
中国客人409 12-19 10:45:00

我高中就开始不在家了，没啥交流，但是他认识我，父母常年在家，他们有一点交流的，他只认我爸
冯建军 12-19 10:45:25

之前老师有没有反映过孩子在学校的情况
中国客人409 12-19 10:46:28

他小学一年级就读了3年，成绩也差，后来就辍学了，跟着父母做农活
冯建军 12-19 10:47:06

孩子和村里的孩子能玩在一起吗？
中国客人409 12-19 10:47:26

不能，不跟他们接触
冯建军 12-19 10:48:13

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
中国客人409 12-19 10:50:02

他喜欢唱歌，听过的歌曲就不会忘记，记忆能力也不错，能想起来很久以前见过的人或事（这些人或事在我们看来可忽略不计的）
中国客人409 12-19 10:51:00

但是他反应很迟钝，比如让他洗手吃饭，一般人一两分钟就搞定了，他能站着不动然后慢腾腾折腾20分钟
冯建军 12-19 10:51:16

自闭症简单来说，就是社交障碍、语言沟通障碍、 兴趣和活动的局限、根据你的描述孩子有自闭症的情况
中国客人409 12-19 10:52:02

能彻底根治吗？
冯建军 12-19 10:53:03

孩子的情况已经比较久了，能不能彻底康复我要面诊孩子的情况和根据相关的检查才能明确

冯建军 12-19 10:53:08

你们是哪里的？

中国客人409 12-19 10:53:28

我在杭州上班，老家安徽的
冯建军 12-19 10:54:29

那我建议你抽时间把孩子先带过来检查确诊一下，在根据孩子的病情分析孩子下一步的治疗和预后情况

中国客人409 12-19 10:55:37

年前恐怕有困难，可能得过完年了，还有，他没有这边的医保怎么办
冯建军 12-19 10:55:51

如果没有浙江的医保是没有办法报销的

冯建军 12-19 10:56:18

不过自闭症的检查费用在咱们医院也就500左右

中国客人409 12-19 10:56:33

如果全部自费，费用得多少？
中国客人409 12-19 10:57:08

检查费没关系，就是治疗的费用
冯建军 12-19 10:57:18

治疗的费用要根据孩子的病情明确治疗方案后才知道，根据以往的患者费用在3千左右

中国客人409 12-19 10:58:26

3000的费用如果能彻底治疗那不用医保也可以，我就是怕万一以后复发
冯建军 12-19 10:59:04

根据咱们以往的治疗的患者，后期回访没有出现复发的情况

冯建军 12-19 11:00:32

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的
24岁自闭中国客人409 12-19 11:01:04

方便加一下你本人的微信或QQ吗？我打算年后带他来看看
冯建军 12-19 11:01:17

你加我QQ2750357997

24岁自闭中国客人409 12-19 11:03:47

加你了
冯建军 12-19 11:04:46

好的  孩子叫什么名字 我备注一下 因为咨询的比较多以免混淆

24岁自闭中国客人409 12-19 11:05:36

李俊喜
冯建军 12-19 11:05:57

好的 我记下了 打算过来的话 提前联系我就可以

24岁自闭中国客人409 12-19 11:06:25

好的，谢谢医生
冯建军 12-19 11:06:33

不客气
