2015-12-19 22:25:29 从:/cdz/zl/1046.html 进入:3g.hzhq120.com/
停留0分16秒后 22:25:46 从:3g.hzhq120.com/ 进入:/zt/cdz/
12-19 22:26:16  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-19 22:26:16

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人831 12-19 22:27:34

我最近几天发现我儿子总是平凡的眨眼，有时候还连着咳嗽是怎么了
於菲 12-19 22:28:52

孩子几岁了
浙江省湖州市客人831 12-19 22:29:53

4岁，
於菲 12-19 22:29:57

孩子除了眨眼之外，是否还有其他的一些症状呢？
浙江省湖州市客人831 12-19 22:31:07

有时候会咳几下，就跟唱歌的连嗓子一样的咳嗽
於菲 12-19 22:31:39

孩子眼睛周围是否有红肿 灼热 发痒，或者是分泌物的情况呢？
浙江省湖州市客人831 12-19 22:31:53

没有
浙江省湖州市客人831 12-19 22:32:32

会流眼泪，我问痒不，说不痒
於菲 12-19 22:32:34

孩子出现这症状之前是否有感冒等情况呢？
浙江省湖州市客人831 12-19 22:32:57

恩，
浙江省湖州市客人831 12-19 22:34:15

以前感冒也没这样眨眼的，一分钟有20几下了，总是揉眼睛
於菲 12-19 22:34:22

孩子眨眼是可以控制的还是不由自主的呢？

浙江省湖州市客人831 12-19 22:34:44

不自主的，
浙江省湖州市客人831 12-19 22:36:07

现在想想，有时候眼睛有点红，我也没太注意，就眨的厉害
於菲 12-19 22:36:11

孩子这个情况家长有带孩子去医院检查过吗？

浙江省湖州市客人831 12-19 22:37:31

今天去看眼科说是眼睛里的倒睫毛，可用了眼药也没见好
浙江省湖州市客人831 12-19 22:39:03

我不放心，怕是什么抽动症的，
於菲 12-19 22:39:38

从你上述情况看，孩子的情况初步考虑以下两个方面，一个就是抽动症，抽动症的早期典型临床表现就是眨眼，还有一个就是眼睛炎症，例如倒睫毛，角膜炎，结膜炎等

浙江省湖州市客人831 12-19 22:40:44

可今天看了也没说发炎啊，
於菲 12-19 22:41:13

你这样吧，你可以先观察两天，今天你带孩子去医院检查了，医生有说是倒睫毛，你可以先用眼药水用几天，如果没效果的话，你打我电话，我帮你预约这方面的专家，你带孩子来看诊一下

浙江省湖州市客人831 12-19 22:41:50

我也不知道哪里看眼睛好，看这个应该挂什么科
於菲 12-19 22:42:08

家长有QQ吗或者是手机，你留一下，你有什么问题可以随时咨询

浙江省湖州市客人831 12-19 22:42:58

你这里太远了，怎么办
於菲 12-19 22:43:13

你目前是在什么地方？

浙江省湖州市客人831 12-19 22:43:46

长兴
於菲 12-19 22:44:22

给孩子看病地方远或者近都是其次，最重要的是把孩子的病给看好，这是最主要的是吧

浙江省湖州市客人831 12-19 22:44:58

我老公不在家，我一个人去杭州不方便，太远了，
浙江省湖州市客人831 12-19 22:46:04

恩，你有电话吗，我观察几天看看
於菲 12-19 22:46:43

这个是我办公是的电话，0571-8519-0699，家长有QQ吗，你可以添加我的QQ，有什么问题可以在QQ上随时问我

浙江省湖州市客人831 12-19 22:47:12

有，504968763
浙江省湖州市客人831 12-19 22:47:55

如果去看，这个应该挂什么科室，
於菲 12-19 22:48:36

如果你过来的话，你这边给我说一下，我帮你查询一下当天哪个专家看诊，给你预约这方面的权威专家
浙江省湖州市客人831 12-19 22:49:13

晚上还讲梦话，这正常吗
於菲 12-19 22:49:36

我已经添加你了，你验证一下
於菲 12-19 22:50:02

孩子讲梦话是每天晚上都讲还是偶尔讲一次呢？
浙江省湖州市客人831 12-19 22:50:03

好，你这是杭州那个医院
於菲 12-19 22:50:26

咱们是杭州虹桥医院儿童发育诊疗中心
浙江省湖州市客人831 12-19 22:50:50

不是每天，但隔几天就会讲
於菲 12-19 22:52:49

孩子晚上睡觉说梦话是说明的孩子没有进入深度睡眠，如果孩子睡觉之前脑神经过度兴奋，孩子晚上就会出现说梦话
於菲 12-19 22:53:25

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

浙江省湖州市客人831 12-19 22:53:28

哦
於菲 12-19 22:54:51

你接收一下QQ，咱们QQ上聊

李铭浩-男孩-4岁-倒睫毛-浙江省湖州市客人831 12-19 22:56:24

明天可以吗，
於菲 12-19 22:56:32

可以的

李铭浩-男孩-4岁-倒睫毛-浙江省湖州市客人831 12-19 22:56:45

恩，谢谢
於菲 12-19 22:56:53

不客气
