2015-12-19 22:56:53 从[搜索引擎,搜索关键词:自闭症能治好吗]:m.baidu.com 进入:/zt/zbz/
12-19 22:57:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-19 22:57:37

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-19 22:57:51

你好，需要咨询哪方面的问题，请讲
於菲 12-19 22:58:41

如果您打字不方便的话，可以留一下联系方式，我这边给您回电，详细解答您的问题。
浙江省绍兴市客人886 12-19 22:58:46

女孩快两周岁了但是还不太会说话我们跟她说话也不怎么理我们
於菲 12-19 22:59:36

孩子像爸爸妈妈爷爷奶奶这些简单的叠词会说吗？

浙江省绍兴市客人886 12-19 23:00:31

只会偶尔叫爸爸其他不会是不是自闭症啊
於菲 12-19 23:00:35

那孩子平时和家长您们家里人有眼神的交流吗？
於菲 12-19 23:01:16

临床上诊断自闭症是非常严格的，需要经过相关的检查并结合孩子自身的一个情况来明确的

 

浙江省绍兴市客人886 12-19 23:01:38

不是很多
於菲 12-19 23:02:21

孩子的理解能力怎么样呢？家长跟孩子说话，孩子是否能够明白，或者是能够完成家长给孩子发出的指令呢？

浙江省绍兴市客人886 12-19 23:02:21

那如果是自闭症的话它是先天的么
浙江省绍兴市客人886 12-19 23:03:25

她比较喜欢一个人不太理我们我们说的话也不怎么听的懂
於菲 12-19 23:03:29

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省绍兴市客人886 12-19 23:04:22

一般要吃东西或玩具就会到你身边拉你
於菲 12-19 23:04:29

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:05:51

属于比较内向小孩子多了她也会一起玩但跟她们不怎么一起玩
於菲 12-19 23:06:04

孩子是否喜欢做同样的食物、游戏，对某件事物有特殊的依恋呢？
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:06:39

比较喜欢听儿歌看广告之类的
於菲 12-19 23:07:38

恩，从你上述的情况孩子现在是不喜欢说话，性格比较内向，对事物有着重复刻板性

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:08:06

嗯
於菲 12-19 23:08:35

孩子合格情况多考虑是自闭症的倾向，但是想要确诊还需要经过相关的检查以及结合孩子情况才能明确

於菲 12-19 23:08:46

孩子这个情况家长有带孩子去医院检查过吗？

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:09:22

那现在的技术对这种病有治愈的可能么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:09:56

去过医院了但还没确定还要去医院
於菲 12-19 23:09:58

只要查明病因，结合孩子的情况可以进行相关心理辅导或者是行为训练是可以改善的

於菲 12-19 23:10:09

因为自闭症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-19 23:10:16

你们是哪里的呢？

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:11:01

她这是属于严重的自闭症么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:11:24

浙江绍兴在杭州看
於菲 12-19 23:11:30

孩子现在年龄比较小，及早接受规范性的治疗，是可以治愈的

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:12:07

但她爸爸爷爷回来都会跑上去q
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:12:45

是靠物理治疗么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:13:15

能跟普通小孩一样么
於菲 12-19 23:13:20

自闭症的孩子一般表现为，1、言语障碍十分突出：大多数患儿言语很少，严重的病例几乎终生不语，会说会用的词汇有限，并且即使有的患儿会说，也常常不愿说话而宁可以手势代替。2、孤独离群，不会与人建立正常的联系：即是缺乏与人交往。

於菲 12-19 23:14:14

临床上秉承早诊断，规范性的治疗，是可以跟普通小朋友一样的

於菲 12-19 23:14:25

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:15:02

她现在看算迟么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:15:27

洪景铄
於菲 12-19 23:15:59

孩子现在2周岁只要进行规范性治疗还不是很晚

於菲 12-19 23:16:22

考虑你们是绍兴的过来杭州也比较方便，我给你一个建议你看怎么样

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:16:34

这种病是先天么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:17:01

什么建议
於菲 12-19 23:17:37

这种不一定的，需要结合孩子的病情以及发病原因和相关检查才可以确诊

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:17:58

嗯好的
於菲 12-19 23:18:18

12月18-24号正好有北京、上海的儿科自闭症专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:19:21

你们医院的地址是哪里
於菲 12-19 23:19:24

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:20:22

是杭州虹桥医院
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:20:34

18358596563
於菲 12-19 23:20:38

咱们医院是在杭州市上城区清泰街 ，城站火车站这里
於菲 12-19 23:20:51

是的，我们是杭州虹桥医院儿童发育诊疗中心

於菲 12-19 23:21:31

那你们现在是怎么打算的呢，毕竟专家会诊机会也比较难得

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:22:44

那这个专家就是那几天都会门诊么
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:23:02

还是要提前预约
於菲 12-19 23:23:23

不是的，来诊患者比较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约。
於菲 12-19 23:24:08

你们确定好时间来的话，我这边现在帮你查询一下，还剩下哪天有专家号
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:24:30

我明天跟家人商量一下再给回复好么
於菲 12-19 23:24:52

可以的，那你尽快
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:24:58

那要怎么找你
於菲 12-19 23:25:19

你有QQ吗？你添加我的工作QQ或者打我电话都可以
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:25:33

现在还剩多少名额
2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:25:56

你的QQ是多少我加你
於菲 12-19 23:26:28

QQ：1846207800。

 

2周岁-女孩-自闭-浙江省绍兴市客人886 12-19 23:26:50

好的那我明天QQ找你
於菲 12-19 23:27:00

可以的
