2015-12-20 10:54:47 从[搜索引擎,搜索关键词:儿童尿裤子怎么办]:m.baidu.com 进入:/ynz/294.html
12-20 10:55:07  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-20 10:55:07

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-20 10:55:15

你好，需要咨询哪方面的问题，请讲
浙江省宁波市客人453 12-20 10:55:26

你好
浙江省宁波市客人453 12-20 10:56:31

我想请问一下我女儿已经四岁了，还尿裤子是怎么了
於菲 12-20 10:56:51

孩子这个情况什么时间出现呢？

浙江省宁波市客人453 12-20 10:57:04

是经常尿
浙江省宁波市客人453 12-20 10:57:18

一直都是
於菲 12-20 10:57:36

孩子一周大概尿几次呢？

浙江省宁波市客人453 12-20 10:57:55

也去看过，医生也没有说是什么原因
於菲 12-20 10:58:03

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是尿床那就考虑是病理性的遗尿了也叫遗尿症。
浙江省宁波市客人453 12-20 10:58:28

有时候一天一次，有时候好几次
於菲 12-20 10:58:37

那孩子的情况还是比较严重的，孩子这样尿床不仅影响孩子家长的休息时间，而且本身这样长期尿床对孩子的身体影响也是非常大的
於菲 12-20 10:58:42

孩子白天醒着的时候会有尿急、尿频、憋不住尿的情况出现吗？
浙江省宁波市客人453 12-20 10:59:10

有，
浙江省宁波市客人453 12-20 10:59:31

白天也老是尿裤子
於菲 12-20 10:59:33

孩子白天午睡的时候是否有尿床呢？

浙江省宁波市客人453 12-20 11:00:01

有时候尿
於菲 12-20 11:00:04

那现在孩子体质怎么样？平时是否容易出汗，挑食厌食，偏瘦的情况呢？
浙江省宁波市客人453 12-20 11:00:56

还好，也不是瘦
於菲 12-20 11:01:03

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省宁波市客人453 12-20 11:01:17

是的
於菲 12-20 11:01:49

如果家长叫醒之后，孩子是否自己会去洗手间排尿呢？

浙江省宁波市客人453 12-20 11:02:10

她白天尿裤子，问她她说她也不知道怎么尿的
於菲 12-20 11:02:44

恩，孩子的情况我大概的了解了，家长之前带孩子去医院做过哪些检查呢？

浙江省宁波市客人453 12-20 11:03:08

是查的血
浙江省宁波市客人453 12-20 11:03:53

医生也有开药，但没有什么效果
於菲 12-20 11:04:42

血液检查只能检查出孩子是否有缺乏微量元素，并不能检查出孩子遗尿的原因

於菲 12-20 11:05:17

从你上述情况来看孩子这个情况多考虑是昼夜型遗尿症

浙江省宁波市客人453 12-20 11:05:36

哦
於菲 12-20 11:05:54

昼夜型遗尿症是孩子一旦没人提醒的话，就会出现尿床或尿裤子的情况，需要考虑孩子膀胱发育迟滞，自己感受不到排尿的信号

浙江省宁波市客人453 12-20 11:05:57

那这个好治吗？
於菲 12-20 11:06:29

只要查明病因，根据孩子的病情程度结合相关的治疗是可以治愈的

浙江省宁波市客人453 12-20 11:06:41

是的，有人提醒要好一些
於菲 12-20 11:07:22

是的，因为遗尿症是属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制，你们目前是在什么地方呢？

於菲 12-20 11:08:11

遗尿症主要是排尿机制发育不全，导致控制排尿的中枢神经对于尿感信号敏感度降低，尿感信号没有办法正常的传递到大脑而觉醒排尿，一般常规的检查是检查不出来的，这个需要到专门治疗遗尿症的医院，做专项检查才能检查出来的
浙江省宁波市客人453 12-20 11:08:23

宁波
浙江省宁波市客人453 12-20 11:08:53

孩子现在回老家了
於菲 12-20 11:10:24

你这样吧，孩子这个情况也有这么长时间了，我建议家长还是不要拖延，尽早带孩子去国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

於菲 12-20 11:10:55

我给你一个建议你看怎么样？

浙江省宁波市客人453 12-20 11:11:05

好的
於菲 12-20 11:11:42

12月19-27号正好有北京、上海的儿科遗尿症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
於菲 12-20 11:13:06

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

浙江省宁波市客人453 12-20 11:14:01

你们医院是在上海吗？
於菲 12-20 11:14:36

不是，我们医院是在杭州，距离你们宁波很近的
浙江省宁波市客人453 12-20 11:14:48

哦
浙江省宁波市客人453 12-20 11:15:13

孩子现在在四川
於菲 12-20 11:16:00

恩，那你这样吧，你这边留一下你的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?


浙江省宁波市客人453 12-20 11:16:22

过完年了来宁波
浙江省宁波市客人453 12-20 11:16:41

好的，谢谢你了
浙江省宁波市客人453 12-20 11:16:56

13738863671
於菲 12-20 11:17:11

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

13738863671-浙江省宁波市客人453 12-20 11:17:27

鲜思琪
於菲 12-20 11:18:10

恩，那你们年后打算过来的话可以打我值班电话，或者家长添加我的QQ，后面有什么问题都可以在QQ上咨询

13738863671-鲜思琪-浙江省宁波市客人453 12-20 11:18:31

嗯
於菲 12-20 11:19:21

这是我的工作QQ：1846207800，你添加一下

停留26分39秒后 11:21:26 从[搜索引擎,搜索关键词:儿童尿裤子怎么办]:m.baidu.com 进入:/ynz/294.html
