2015-12-20 13:28:27 从[搜索引擎,搜索关键词:小孩子智力低下哪家医院看好]:m.baidu.com 进入:/zt/zldx/
12-20 13:28:52  刘真发起了一个快速邀请

停留5分35秒后 13:34:02 从[搜索引擎,搜索关键词:小孩子智力低下杭州哪家医院看好]:m.baidu.com 进入:/zldx/zhiliao/1106.html
12-20 13:34:24  刘真发起了一个快速邀请

12-20 13:34:53  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-20 13:34:53

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

女_10_浙江省客人773 12-20 13:36:31

我女儿10岁了，还不会说话，大小便不能自理，请问专家她这种情况属于什么问题
刘真 12-20 13:36:47

平时家长讲话，孩子是否能听懂呢？

女_10_浙江省客人773 12-20 13:37:25

有时懂有时爱理不理
刘真 12-20 13:37:56

孩子现在是否会叫爸爸，妈妈等简单的称谓词呢？

13575453400_女_10_浙江省客人773 12-20 13:38:54

不会，连吃饭也要喂她才高兴吃
刘真 12-20 13:39:36

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
13575453400_女_10_浙江省客人773 12-20 13:39:44

而且很调皮，也不属于傻呆呆那种
13575453400_女_10_浙江省客人773 12-20 13:40:17

差不多就这样
刘真 12-20 13:40:44

孩子学会走路大概是在几岁呢？

13575453400_女_10_浙江省客人773 12-20 13:40:47

她看到喜欢的东西会很激动
13575453400_女_10_浙江省客人773 12-20 13:41:20

能正常走差不多4岁了
刘真 12-20 13:42:11

那孩子平时是否会主动和同龄的孩子一块玩呢？

13575453400_女_10_浙江省客人773 12-20 13:42:46

去儿童医院看了，查不出什么原因，听力也好的，做磁共振也没查出什么问题
刘真 12-20 13:43:10

那孩子平时是否会主动和同龄的孩子一块玩呢？

13575453400_女_10_浙江省客人773 12-20 13:43:44

会和小孩子玩的，不怕陌生的
刘真 12-20 13:44:25

恩，孩子现在是否存在肢体协调能力较差，灵活性动作无法完成的情况？

13575453400_女_10_浙江省客人773 12-20 13:45:14

是的
刘真 12-20 13:46:11

恩，当时在儿保除了检查听力，磁共振之外，有没有做智力测试，语言神经中枢兴奋性等检查？

13575453400_女_10_浙江省客人773 12-20 13:46:37

这种情况的孩子能治愈吗？
13575453400_女_10_浙江省客人773 12-20 13:47:07

智力测试也做过
刘真 12-20 13:47:21

恩，孩子智力评分是多少呢？

13575453400_女_10_浙江省客人773 12-20 13:47:34

比较低
刘真 12-20 13:48:02

根据你刚刚描述的情况来看，需要考虑孩子是因为发育迟缓导致的。

刘真 12-20 13:48:13

发育迟缓在临床上分为3个方面。

13575453400_女_10_浙江省客人773 12-20 13:48:39

残疾证是二级的
刘真 12-20 13:48:48

1、语言发育迟滞。2、智力发育迟滞。3、运动神经发育迟滞。

刘真 12-20 13:49:07

根据你描述的情况来看，孩子这3种情况都有。

刘真 12-20 13:49:29

但是临床上导致孩子发育迟滞的原因较多，当时在儿保医生有无明确孩子具体的病因呢？

13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:50:00

那这种情况药物可以治吗？
13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:50:37

他们说是发育迟缓
刘真 12-20 13:50:42

单纯的药物治疗，只能缓解孩子临床症状，一旦停药后孩子情况容易出现反复。

刘真 12-20 13:51:09

而且孩子年龄还小，长时间用药的话，药物的副作用会对孩子大脑造成更大的影响。

刘真 12-20 13:51:25

孩子叫什么名字。我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

刘真 12-20 13:53:13

你是孩子的爸爸还是妈妈？

13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:53:41

她平时看到喜欢的东西会握紧拳头或跳跃这种兴奋的表现是不是脑子问题
13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:53:41

沈佳怡
13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:53:49

爸爸
刘真 12-20 13:54:25

发育迟缓只是疾病的一个统称，但并不是具体病因。

刘真 12-20 13:54:40

当时医生有无明确孩子是因为什么原因导致的发育迟缓？

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:55:03

在你们医院治疗大概需要多长时间呢？
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:55:18

没有
刘真 12-20 13:55:24

具体的治疗时间需要结合孩子的病情程度，病史以及治疗方案才能进一步明确。

刘真 12-20 13:55:30

你们是哪里的呢？

停留22分11秒后 13:56:14 从[搜索引擎,搜索关键词:小孩子智力低下杭州哪家医院看好]:m.baidu.com 进入:/zldx/zhiliao/1106.html
停留0分13秒后 13:56:28 从[搜索引擎,搜索关键词:小孩子智力低下杭州哪家医院看好]:m.baidu.com 进入:/zldx/zhiliao/1106.html
刘真 12-20 13:56:32

孩子之前是否采取过治疗呢？

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:56:50

余杭区的
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:57:34

儿童福利院呆过一段时间
12-20 13:58:14  沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773进入拨号界面，即将拨号057185190699

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 13:58:41

那来你们医院治疗的话需要家长陪护吗？
刘真 12-20 13:59:40

要结合孩子具体情况来看。

刘真 12-20 13:59:56

这样吧，考虑你们在余杭区来杭州也比较方便，我给你个建议，你看怎么样？

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:01:06

主要小孩子一直是我妈带的，来医院的话我妈普通话都不会说有点不方便，因为我离异了……
刘真 12-20 14:01:17

这个没关系的，咱们医生都是杭州本地的。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:02:34

我妈平时都不出门的，怕她出去买个东西都找不到回来的路
刘真 12-20 14:03:30

你周末有时间吗？咱们周末也有安排的专家门诊，你可以把孩子以及之前的检查报告带过来，让专家给孩子具体看诊下。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:03:47

我知道治疗的话肯定要很长一段时间的，所以比较麻烦
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:04:59

你们医院在杭州哪里啊
刘真 12-20 14:05:12

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
刘真 12-20 14:07:26

你好，是否还在关注我们的对话？

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:07:53

13968197273我电话
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:07:53

她不会讲话会不会是舌头声带问题呢？
刘真 12-20 14:08:47

不会的，如果孩子舌头和声带存在问题的话，孩子一般会出现吐字不清，平翘舌不分等症状。

刘真 12-20 14:09:04

孩子这种情况主要考虑是因为发育迟缓导致的语言表达障碍。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:10:07

那像我们孩子这种情况治疗费用大概需要多少啊
刘真 12-20 14:10:32

具体的治疗费用需要结合孩子的病情程度，治疗时间以及治疗方案才能明确。

刘真 12-20 14:11:16

我给你的建议是先把孩子带过来让专家具体明确下孩子目前的情况，在治疗之前，专家会把孩子具体的治疗时间，治疗费用以及预后效果给家长讲解清楚。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:11:49

你们医院农保可以用吗？
刘真 12-20 14:12:03

咱们医院是医保定点医疗单位。

刘真 12-20 14:13:12

咱们浙江省治疗发育迟缓的张教授下周六全天以及周日上午在门诊坐诊，你看下你哪天方便把孩子带过来呢？

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:14:54

医生不瞒你说不怕你笑话我家条件不怎么好的，如果治疗费用太高怕承受不起……
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:14:57

我们家现在就靠我一个人的工资
刘真 12-20 14:15:38

可以理解的。咱们医院是国家公立医院，费用方面你可以放心。

刘真 12-20 14:16:46

如果你周末有时间把孩子带过来的话，我这边就先帮你免费申请一个张教授的专家号，到时候你可以先把孩子带过来具体让张教授看诊下，然后咱们在考虑下一步针对性的治疗。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:17:36

那我到下星期五给你答复可以吗？
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:17:36

你把你们医院的地址和联系方式发到我手机吧
刘真 12-20 14:18:41

好的，到时候你打我办公室电话，直接说孩子的名字就可以了。

沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:19:37

那把电话和地址发到我手机上吧，13968197273
沈佳怡_13575453400_女_10_发育迟缓_浙江省客人773 12-20 14:20:14

沈佳怡，我女儿名字
刘真 12-20 14:20:36

好的，我这边给你备注清楚，到时候你直接打打电话说孩子名字就可以了。

刘真 12-20 14:20:43

短信已发送，你注意查看下。
