纵婷婷 12-20 15:57:17

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-20 15:57:26

你好
纵婷婷 12-20 15:57:37

有什么需要帮助的？
浙江省客人56 12-20 16:00:07

您好，我宝宝三岁半了，四个字的句子就说不圆转。三个字的，两个字的可以说清，这是什么情况呢
纵婷婷 12-20 16:00:18

临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就可以说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑几方面的原因，一是语言发育障碍，二是自闭症早期表现，三是智力偏低
纵婷婷 12-20 16:00:22

孩子男孩女孩？

纵婷婷 12-20 16:00:32

孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省客人56 12-20 16:03:51

大人说什么，她懂的，看着特别机灵，知道爱美。但和别的小朋友不能玩一起。在幼儿期还爱生事呢！
纵婷婷 12-20 16:04:05

那孩子平时和家长您们家里人有眼神的交流吗？家长叫孩子，孩子是否可以很快的回应家长呢？
浙江省客人56 12-20 16:04:32

会的
纵婷婷 12-20 16:05:00

平时孩子跟熟悉的小孩或是大人是否可以玩到一起？

浙江省客人56 12-20 16:06:01

她奶奶骂她，她还会骂回去的
纵婷婷 12-20 16:06:24

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

语言-女-3岁半-浙江省客人56 12-20 16:07:39

我回老家和她呆两天，一开始不玩，熟些了就玩
12-20 16:09:43

 咨询的患者较多，正在予以回复中，请稍等。

语言-女-3岁半-浙江省客人56 12-20 16:09:49

叫爸爸妈妈爷爷奶奶，外外都很清楚，会说，你走开。不要不要等
纵婷婷 12-20 16:09:56

孩子的情况我大致了解了，您是孩子的爸爸还是妈妈？

语言-女-3岁半-浙江省客人56 12-20 16:11:21

妈妈，我有点着急，别人笑他哑巴，我好难过
纵婷婷 12-20 16:11:37

家长的心情咱们做家长的是可以理解的，孩子会讲简单的，说明孩子不是哑巴，结合孩子的情况来看，需要考虑孩子是语言发育障碍，之前是否带孩子检查过？

语言-女-3岁半-浙江省客人56 12-20 16:16:33

带她去县城人民医院儿科检查，医生说没事孩子狠聪明，多和她交流，刚刚和她通电话，和我讲好久，就听清叫我买牛牛，买歪歪，听得我哭了
纵婷婷 12-20 16:16:40

临床上导致孩子语言发育障碍的原因有很多像：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等，但是具体的需要结合相关的专业检查才能明确
纵婷婷 12-20 16:16:51

当时还记得给孩子做了哪些检查吗？

纵婷婷 12-20 16:17:41

孩子并不是不想说，而是孩子想表达，但是表达不出来，即使表达了，但是表达的不清晰，听不懂

语言-女-3岁半-浙江省客人56 12-20 16:18:22

是啊，你说的对。
纵婷婷 12-20 16:18:39

当时给孩子做了哪些检查？

语言-女-3岁半-浙江省客人56 12-20 16:21:10

我不知道，或许是简单看看，问问，也没做常规检查呢，你感觉她可能是哪种问题呢
纵婷婷 12-20 16:21:16

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
语言-女-3岁半-浙江省客人56 12-20 16:22:29

龙h彤，湖南衡阳的
纵婷婷 12-20 16:22:40

结合孩子的情况来看，可以排除是舌系带过短引起的语言障碍，需要考虑是语言中枢神经区发育障碍，但是具体的还需要结合相关的检查才能够明确
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:23:37

母亲是殷清秀
纵婷婷 12-20 16:23:47

恩，因为语言发育障碍属于发育类的问题，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有所缺陷,所以当时在当地医院，没有给孩子采取一些专项性的检查
纵婷婷 12-20 16:24:08

像孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性治疗。

纵婷婷 12-20 16:24:57

现在孩子是正处于语言发育的的黄金时期，建议尽早检查确诊进行针对性治疗，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍。
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:25:30

喔喔！你打字怎么快，像复制好的一样
纵婷婷 12-20 16:25:54

目前你们湖南那边还不清楚哪里有设立这方面的科室，就我们浙江省而言，目前只有杭州这边有设立这方面的科室
纵婷婷 12-20 16:26:05

恩，我这边是电脑，用的是五笔
纵婷婷 12-20 16:26:09

所以打字较快
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:27:41

这我就信了，你叫什么名字，我能与你个人直接联系吗
纵婷婷 12-20 16:28:06

免贵姓王，可以的，您是要与我电话联系下是吗？您的联系方式是？
纵婷婷 12-20 16:28:12

我这边给您回过去
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:28:58

请问如果是你说的那种，可以治好吗，贵吗
纵婷婷 12-20 16:29:31

因为咱们接诊很多孩子这种情况的，根据以往的接诊情况来看，明确孩子的直接原因之后，采取相应的干预措施，孩子这个情况是可以恢复的
纵婷婷 12-20 16:29:49

一般检查3-4百块钱
纵婷婷 12-20 16:30:23

治疗费用需要结合孩子的情况来看，根据以往的来看，一般在3千左右
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:30:36

你是男医生还是
纵婷婷 12-20 16:30:51

我是男医生
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:32:49

您们正月初几上班
纵婷婷 12-20 16:33:12

目前暂定是初七上班

龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:33:36

我现在义乌，我女儿在湖南.
龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:34:59

我我想过完年把她带去你那里看下，可以吗
12-20 16:36:59

 咨询的患者较多，正在予以回复中，请稍等。

龙h彤-语言-女-3岁半-浙江省客人56 12-20 16:37:02

现在猛然回去带她，她不要我的，过年在家熟了，明年路上好带点
纵婷婷 12-20 16:37:12

可以的，义乌过来也是比较方便的，到时可以给我打电话，这样吧，您方便留个联系方式吗？稍后把地址，路线和电话发给您，也方便您查看和联系

纵婷婷 12-20 16:39:21

这个是我办公室电话，到时可以打这个电话0571-85190699
