浙江省杭州市客人381 12-20 20:00:35

我想问一下小孩老是尿裤子怎么回事
冯建军 12-20 20:00:41

孩子多大了？男孩女孩？

浙江省杭州市客人381 12-20 20:01:03

女孩
浙江省杭州市客人381 12-20 20:01:22

快3周岁了
冯建军 12-20 20:01:25

出现尿裤子多久了？有没有晚上尿床的情况？

浙江省杭州市客人381 12-20 20:01:36

有
浙江省杭州市客人381 12-20 20:01:51

好就一直都有
浙江省杭州市客人381 12-20 20:01:57

没在意
冯建军 12-20 20:02:05

孩子尿裤子和尿床的频率如何？

浙江省杭州市客人381 12-20 20:02:39

这不是冬天了吗老是尿裤子
浙江省杭州市客人381 12-20 20:03:16

一尿尿一点不多
冯建军 12-20 20:03:23

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人381 12-20 20:03:39

尿的频繁
浙江省杭州市客人381 12-20 20:04:09

好的
冯建军 12-20 20:04:19

你的电话是？

浙江省杭州市客人381 12-20 20:04:31

18267163039
冯建军 12-20 20:04:38

好的 请稍等

18267163039遗尿浙江省杭州市客人381 12-20 20:06:08

嗯
