浙江省湖州市客人465 12-20 21:04:10

我小孩老眨眼睛
冯建军 12-20 21:04:22

孩子多大了？男孩女孩？

冯建军 12-20 21:04:30

出现眨眼多久了？

浙江省湖州市客人465 12-20 21:05:05

7岁多了，南孩
浙江省湖州市客人465 12-20 21:05:28

有一年多了
冯建军 12-20 21:05:32

孩子眼睛有没有红肿疼痛流泪的情况？

浙江省湖州市客人465 12-20 21:05:50

没有
冯建军 12-20 21:05:55

孩子眨眼的频率如何？

浙江省湖州市客人465 12-20 21:06:25

很频繁
冯建军 12-20 21:06:31

孩子眨眼是不由自主的还是可以控制的？

浙江省湖州市客人465 12-20 21:07:08

不由自主的
冯建军 12-20 21:07:14

孩子目前除了眨眼睛外，还有其他表现吗？像摇头，点头，吸鼻，清嗓音等情况？
浙江省湖州市客人465 12-20 21:07:35

没有
冯建军 12-20 21:08:01

孩子出现这么久了，家长有没有给孩子检查看诊过？

浙江省湖州市客人465 12-20 21:09:11

检查过说是抽动症
冯建军 12-20 21:09:29

孩子当时做的什么检查？怎么治疗的？

浙江省湖州市客人465 12-20 21:10:43

没检查，用的贴片
浙江省湖州市客人465 12-20 21:11:04

医院开的贴片
冯建军 12-20 21:11:07

孩子用了多久，效果怎么样？

浙江省湖州市客人465 12-20 21:12:42

用了二个月，有点效果，因为小孩上学没时间去就停了
冯建军 12-20 21:12:54

临床上眨眼有这几种情况 一种是眼睛本身疾病炎症或倒睫常伴有眼周有红肿刺痛、分泌物， 还有一种是抽动症的早期表现，是不受控制的。如果孩子眼睛没有红肿疼痛流泪，孩子的情况要考虑是抽动症。

冯建军 12-20 21:13:49

但是抽动症的确诊和治疗是非常严谨的，孩子的情况需要检查确诊找到导致孩子抽动的具体病因，在进行针对性的治疗

浙江省湖州市客人465 12-20 21:13:52

抽动症该怎么治疗，要多久才能好
冯建军 12-20 21:14:29

一般明确病因以后，进行对症的治疗一般在咱们医院2-3个就可以康复的

冯建军 12-20 21:14:59

贴片治疗是针对孩子的抽动症状有帮助和缓解，停药或时间久了就会复发

浙江省湖州市客人465 12-20 21:15:23

星期六和星期天有专家吗
冯建军 12-20 21:16:06

咱们是省级的儿童发育类疾病诊疗中心，专业看诊儿童抽动症，周六周天正常上班的

浙江省湖州市客人465 12-20 21:16:45

好的，谢谢，
冯建军 12-20 21:16:50

你是打算周六周天过来的话 ，我可以帮你查一下专家号的剩余情况。

浙江省湖州市客人465 12-20 21:18:05

好的，下个星期天帮我查一下张宝义的号
冯建军 12-20 21:18:10

孩子叫什么名字，我帮你查一下。

停留16分5秒后 21:18:26 从:/cdzzdwz/1046.html 进入:/zjtd/1669.html
浙江省湖州市客人465 12-20 21:19:02

赵昕宇
停留1分31秒后 21:19:57 从:/cdzzdwz/1046.html 进入:/zjtd/1669.html
冯建军 12-20 21:20:16

我帮你查了一下，下周天27号张教授的专家号目前还剩余4个，如果你打算过来的话我现在可以帮你预约上。

浙江省湖州市客人465 12-20 21:21:34

怎样到你们哪里
冯建军 12-20 21:22:26

预约成功后会有一条预约短信发到你手机上，里面有帮你预约的专家号，来院后到门诊7楼核对孩子的名字和专家号就可以看诊
冯建军 12-20 21:22:31

你们是哪里的？

浙江省湖州市客人465 12-20 21:22:43

安吉
冯建军 12-20 21:23:03

你们来杭州是做什么车呢？

浙江省湖州市客人465 12-20 21:24:03

客运汽车站下车后打车到哪里
冯建军 12-20 21:24:54

咱们在杭州上城区清泰街2号 在城站火车站往北200米左右

浙江省湖州市客人465 12-20 21:25:15

好的
冯建军 12-20 21:25:42

你们是打算周天过来吗？如果确定我帮你预约上

停留5分54秒后 21:25:52 从:/cdzzdwz/1046.html 进入:/zjtd/1669.html
停留0分16秒后 21:26:08 从[搜索引擎,搜索关键词:浙江哪个医院看小孩抽动症好]:m.baidu.com 进入:/cdzzdwz/1046.html
停留1分47秒后 21:27:56 进入:/cdzzdwz/1046.html
停留0分36秒后 21:28:33 进入:/cdzzl/1240.html
冯建军 12-20 21:28:44

家长是怎么打算的？

刘勇 12-20 21:30:01

你可以留个方便接收短信的联系方式，我这边
