2015-12-21 08:14:53 进入:/fychzl/982.html
12-21 08:15:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-21 08:15:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人20 12-21 08:17:01

您好！我想咨询您现在针对脑发育迟缓有好的治疗方案吗
刘真 12-21 08:17:32

具体的治疗方案需要根据孩子的病情程度，病因才能明确。

刘真 12-21 08:17:36

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人20 12-21 08:18:19

孩子今年6岁，女孩
刘勇 12-21 08:18:44

孩子什么时间确诊的脑发育迟缓呢？

浙江省杭州市客人20 12-21 08:19:00

两年前
刘勇 12-21 08:19:50

目前主要是表现在哪些方面？运动协调性差、语言表达较同龄孩子弱、还是智力上呢？

浙江省杭州市客人20 12-21 08:21:10

她现在生活不能自理，叫人有时候是无意识的，但她会认人
刘勇 12-21 08:21:17

你是孩子的父亲还是？从什么时候发现孩子跟同龄小孩有较大的差异？

6岁_女_浙江省杭州市客人2 12-21 08:23:41

动作协调能力不好，语言表达能力也不行，有时候咿咿呀呀的说话听不清说的什么
刘勇 12-21 08:24:14

孩子是正常足月顺产还是有早产、剖腹产的情况？

6岁_女_浙江省杭州市客人2 12-21 08:24:49

是顺产，足月
刘勇 12-21 08:25:47

母亲怀孕期间有无服药或合并有其他疾病史？

6岁_女_浙江省杭州市客人2 12-21 08:26:09

均没有
刘勇 12-21 08:26:29

出生时候有没有产程过长、产伤或新生儿出生后缺氧的情况？

6岁_女_浙江省杭州市客人2 12-21 08:27:16

产程不长，没有缺氧的情况
刘勇 12-21 08:28:24

孩子几个月会坐？会爬的？多大的时候可以自己走？

6岁_女_浙江省杭州市客人2 12-21 08:29:55

她现在喜欢吃手指，拦着她时间长的话会发脾气
刘勇 12-21 08:31:13

脑发育迟滞类患儿病情了解涉及的方面较多，你可以留个电话，稍后我忙完给你去电，详细了解孩子的情况后，给你一些针对性的建议。

6岁_女_浙江省杭州市客人2 12-21 08:32:45

她一岁多才会走的，她两只手，她左手不会抓东西，摔倒了起不来
13797629302_6岁_女_浙江省杭州市客人2 12-21 08:33:34

13797629302，我姓姜
刘勇 12-21 08:34:09

好的，孩子叫什么名字？我这边备注下，咨询的家长多，避免混淆孩子们的情况。

12-21 08:36:23  对话窗口被关闭，对话已结束。
