2015-12-21 10:32:01 从[搜索引擎,搜索关键词:轻度自闭症倾向的状态]:www.haosou.com 进入:/zbz/zz/1058.html
停留0分1秒后 10:32:03 从[搜索引擎,搜索关键词:轻度自闭症倾向的状态]:www.haosou.com 进入:/zbz/zz/1058.html
说明:
http://www.hzhq120.com/zbz/zz/1058.html#360TG-zbz-2688
12-21 10:32:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-21 10:32:11

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

12-21 10:32:15  对话窗口被关闭，对话已结束。

12-21 10:32:51  刘真发起了一个快速邀请

12-21 10:35:12  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

浙江省杭州市客人244 12-21 10:35:52

老师说我们还在可能有轻度自闭症倾向
浙江省杭州市客人244 12-21 10:36:03

孩子
浙江省杭州市客人244 12-21 10:36:14

这个要怎么处理
刘真 12-21 10:36:17

孩子今年几岁了，男孩还是女孩？

浙江省杭州市客人244 12-21 10:36:26

女孩
浙江省杭州市客人244 12-21 10:36:33

4周岁
刘真 12-21 10:36:45

孩子目前都是有哪些症状呢？

女_4_浙江省杭州市客人244 12-21 10:37:46

用老师的话总结是比较喜欢沉浸在自己的世界里
刘真 12-21 10:38:08

除此之外，是否还有其他症状？

女_4_浙江省杭州市客人244 12-21 10:38:14

属于自high型的小孩
女_4_浙江省杭州市客人244 12-21 10:38:34

我和老师都发现她比较喜欢和男孩子一起玩
女_4_浙江省杭州市客人244 12-21 10:38:44

不太会和女孩子相处
女_4_浙江省杭州市客人244 12-21 10:38:54

喜欢的东西全部的是男孩子喜欢的
刘真 12-21 10:39:17

恩，孩子平时是否会主动和家人亲近，并有眼神方面的交流吗？

女_4_浙江省杭州市客人244 12-21 10:39:26

除了打扮是女孩子样子外，其他喜好都比较像男孩子。老师说她还有点多动
女_4_浙江省杭州市客人244 12-21 10:39:32

这个有的
女_4_浙江省杭州市客人244 12-21 10:39:43

所以我到没觉得是大问题
女_4_浙江省杭州市客人244 12-21 10:39:59

老师这么一说我才想要不还是注意下
刘真 12-21 10:40:03

那孩子平时脾气性格怎么样呢？是否有易怒，脾气暴躁，或者攻击行为呢？

女_4_浙江省杭州市客人244 12-21 10:40:19

偶尔有
女_4_浙江省杭州市客人244 12-21 10:40:27

也比较叛逆
女_4_浙江省杭州市客人244 12-21 10:40:39

叛逆的时间也比较长
刘真 12-21 10:40:46

根据家长观察，孩子是否在行为或者言语方面存在重复，刻板性？

女_4_浙江省杭州市客人244 12-21 10:41:15

有时候有
女_4_浙江省杭州市客人244 12-21 10:41:31

比如她如果拆卸了一个玩具，会重复安装
女_4_浙江省杭州市客人244 12-21 10:41:39

再拆卸，再安装
女_4_浙江省杭州市客人244 12-21 10:41:43

很多次
刘真 12-21 10:42:03

恩，根据家长观察，孩子是否还有其他异常举止？

女_4_浙江省杭州市客人244 12-21 10:42:37

其他，我一时到也想不起来什么了。刚才说的这些，都是我和老师又共同看法的
刘真 12-21 10:43:20

恩，孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

女_4_浙江省杭州市客人244 12-21 10:43:29

LINDA
女_4_浙江省杭州市客人244 12-21 10:43:41

Linda
刘真 12-21 10:44:14

根据你刚刚描述的情况来看，孩子目前症状就是：好动，叛逆，行为存在重复，刻板性，自我意识较强

刘真 12-21 10:44:37

综合这几点来看，需要考虑孩子有轻微自闭的倾向，但是具体的需要结合进一步的检查才能明确。

女_4_浙江省杭州市客人244 12-21 10:44:37

自我意识较强，只什么呢
女_4_浙江省杭州市客人244 12-21 10:44:55

需要做什么测试吗
刘真 12-21 10:45:10

自己沉浸在自己的世界中，别人叫她，孩子可能会出现不搭理的情况。

女_4_浙江省杭州市客人244 12-21 10:45:43

这个以前特别明显，现在大起来，和她说了以后，略有好转
女_4_浙江省杭州市客人244 12-21 10:45:58

还是会有一半的情况不理人
刘真 12-21 10:46:10

是的，就孩子目前的情况来看，需要到正规的儿童发育诊疗中心检查下儿童大脑神经中枢兴奋性，自闭症筛查，以及EC-TH检查，专家收费检查等。

刘真 12-21 10:46:33

但是这些检查只有在国家定点的儿童发育诊疗中心或儿科下面的二级分科才能进行。

刘真 12-21 10:47:07

是的，自我意识较强的孩子，一般家长或老师反复叮嘱后会有改善，但偶尔会有症状出现。

刘真 12-21 10:47:16

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
18958024387_女_4_浙江省杭州市客人244 12-21 10:49:04

18958024387
刘真 12-21 10:49:25

好的，你们是哪里的呢？我这边帮你查看下当地是否能进行这方面的检查？

18958024387_女_4_浙江省杭州市客人244 12-21 10:50:38

杭州
刘真 12-21 10:51:49

如果是杭州本地检查的话是比较方便的。咱们医院是浙江省最大的儿童发育诊疗中心，是在上城区这边，你们是在哪个区呢？

18958024387_女_4_浙江省杭州市客人244 12-21 10:52:33

这个要不要紧，因为孩子的这个情况是她美国学校的老师给的建议，觉得应该做下测试，听听专家意见。中文学校的老师，没有人这样说过。
18958024387_女_4_浙江省杭州市客人244 12-21 10:53:06

你们医院是在清泰街那边吧
18958024387_女_4_浙江省杭州市客人244 12-21 10:53:16

靠近城站那里
刘真 12-21 10:53:41

是的,咱们目前要做的是要先给孩子确诊,如果孩子情况较轻的话,咱们只需要进行心理疏导即可.

刘真 12-21 10:54:03

孩子现在是在杭州还是?

18958024387_女_4_浙江省杭州市客人244 12-21 10:54:08

在杭州
18958024387_女_4_浙江省杭州市客人244 12-21 10:54:38

比较多和老人在一起
18958024387_女_4_浙江省杭州市客人244 12-21 10:54:51

有一个问题，我顺便说下
刘真 12-21 10:55:01

好的,请讲

18958024387_女_4_浙江省杭州市客人244 12-21 10:55:01

平时孩子是不和爸爸在一起的
18958024387_女_4_浙江省杭州市客人244 12-21 10:55:26

一般一俩周见次爸爸
18958024387_女_4_浙江省杭州市客人244 12-21 10:55:47

上次有人和我说，要多和爸爸在一起
18958024387_女_4_浙江省杭州市客人244 12-21 10:55:53

不知道，这个对她有什么影响吗
18958024387_女_4_浙江省杭州市客人244 12-21 10:56:14

因为只是工作原因不常在一起
18958024387_女_4_浙江省杭州市客人244 12-21 10:56:20

每天还是和爸爸视频
18958024387_女_4_浙江省杭州市客人244 12-21 10:56:43

只是经常不高兴就挂爸爸电话或者视频
刘真 12-21 10:57:34

孩子有可能对父亲较为陌生,所以面对父亲时有种不自主疏远感.

刘真 12-21 10:57:43

你们是在杭州哪个区呢?

18958024387_女_4_浙江省杭州市客人244 12-21 10:57:49

下城
刘真 12-21 10:58:47

这样吧,毕竟网络沟通存在一定的局限性,而且你们从下城区过来也比较方便

刘真 12-21 10:59:22

我建议你可以抽时间把孩子带过来,找咱们浙江省治疗自闭症的权威专家张宝义教授给孩子具体看诊下.

刘真 12-21 10:59:42

这样的话,既可以明确孩子具体情况,也不会造成误诊,咱们家长心里也比较放心,你觉得呢?

18958024387_女_4_浙江省杭州市客人244 12-21 11:00:40

我今天是到网上先查下，了解下，具体要看这方面的问题，还是要和爸爸及家里的老人说下的。
刘真 12-21 11:01:28

是的,毕竟给孩子看病是一件比较慎重的事情,你可以先和家人商量下,如果打算带孩子过来的话,直接打咱们医院的预约挂号电话即可.

刘真 12-21 11:01:53

孩子中文名叫什么呢?我这边备注下,后期你有什么问题咨询的话,我这边也好有个印象.

18958024387_女_4_浙江省杭州市客人244 12-21 11:02:31

确定要看了，再和你讲吧
12-21 11:03:26  对话窗口被关闭，对话已结束。
