2015-12-21 12:09:17 从:/zt/cdz/ 进入:3g.hzhq120.com/
停留0分8秒后 12:09:25 从:3g.hzhq120.com/ 进入:/zt/cdz/
12-21 12:10:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-21 12:10:03

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

浙江省杭州市客人448 12-21 12:11:14

你好，医生，我的孩子经常在专注看电视的时候会发出极轻的嗯嗯声，平时不会！
刘真 12-21 12:11:26

孩子今年几岁了,男孩还是女孩?

浙江省杭州市客人448 12-21 12:11:59

女孩子，4岁半
刘真 12-21 12:12:15

孩子出现这种情况多长时间了?

浙江省杭州市客人448 12-21 12:13:11

应该有一年多了
刘真 12-21 12:13:27

孩子平时有无咳嗽的情况呢?

浙江省杭州市客人448 12-21 12:16:00

一般情况下不咳，但是经常容易感冒，感冒时会咳！
刘真 12-21 12:16:34

恩,孩子除了清嗓子之外,是否还有其他症状呢?

浙江省杭州市客人448 12-21 12:19:22

她就是最近查出来尿微量白蛋白66，平时小便很少，一天只上两三次小便，而且尿液会有细小泡泡
浙江省杭州市客人448 12-21 12:19:55

尿常规蛋白阴性
刘真 12-21 12:19:56

恩,你尽可能把孩子的情况详细描述下,便于给予合理的建议和分析.

浙江省杭州市客人448 12-21 12:21:46

血常规正常的
浙江省杭州市客人448 12-21 12:23:11

平时饮食吃得比较少，体重偏轻，106高，体重31斤
刘真 12-21 12:23:40

恩,孩子平时还有没有眨眼睛,吸鼻子,咂嘴等症状呢?

浙江省杭州市客人448 12-21 12:24:23

没有
刘真 12-21 12:24:58

那根据家长观察,孩子清嗓子的症状是可以控制的,还是不由自主的呢?

浙江省杭州市客人448 12-21 12:25:25

不由自主的
浙江省杭州市客人448 12-21 12:25:48

只有专注的时候会这样！
刘真 12-21 12:26:34

如果孩子这种情况是不由自主的话,主要考虑孩子有发声性抽动症的倾向,但是具体的要结合进一步的检查才能明确.

刘真 12-21 12:26:49

孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况.

浙江省杭州市客人448 12-21 12:27:35

李芮汐
刘真 12-21 12:28:08

恩,因为孩子出现症状时间也比较久了,家长有带孩子去医院检查过吗?

浙江省杭州市客人448 12-21 12:28:17

这是大致是由于哪些原因引起的？
浙江省杭州市客人448 12-21 12:29:01

没有！
刘真 12-21 12:29:33

临床上导致抽动症的原因较多,比如:神经递质失衡,胼胝体发育不全,神经中枢兴奋性增高等,具体的要结合相关的检查才能进一步明确.

刘真 12-21 12:29:39

你是孩子的爸爸还是妈妈?

浙江省杭州市客人448 12-21 12:30:00

妈妈
浙江省杭州市客人448 12-21 12:30:35

那请问需要做哪些检查？
刘真 12-21 12:31:26

就孩子目前的症状来看,需要检查下:大脑神经中枢兴奋性,EC-TH检查,抽动症筛查以及专家手法检查.

刘真 12-21 12:31:51

但是这些专项性的检查只有在国家定点的儿童发育诊疗中心或者儿科下面的二级分科才能进行.

刘真 12-21 12:32:04

你们是哪里的呢?我这边帮你查看下当地是否能进行这方面的检查?

李芮汐_女_4.5_抽动待查_浙江省杭州市客人448 12-21 12:33:20

我是杭州的
刘真 12-21 12:34:02

恩,如果是杭州的话,检查就比较方便了.

刘真 12-21 12:34:22

咱们医院是浙江省最大的儿童发育诊疗中心,是在杭州市上城区这边,你是在哪个区呢?

李芮汐_女_4.5_抽动待查_浙江省杭州市客人448 12-21 12:34:29

有哪些地方
李芮汐_女_4.5_抽动待查_浙江省杭州市客人448 12-21 12:35:11

江干
刘真 12-21 12:35:14

孩子这种情况可以直接来咱们有检查.像孩子这种情况在咱们医院是非常常见的.

刘真 12-21 12:35:32

家长可以留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
李芮汐_女_4.5_抽动待查_浙江省杭州市客人448 12-21 12:36:20

好的，18969007223
刘真 12-21 12:36:56

好的,像孩子这种情况可以找一下咱们浙江省治疗抽动症的权威专家张宝义教授具体看诊下.

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:37:26

好的
刘真 12-21 12:37:28

张教授本周的坐诊时间是:周一,周二,周五,周六和周日上午.

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:37:47

好的！
刘真 12-21 12:37:52

你看下你哪天时间比较方便,我这边帮你具体查看下张教授专家号的剩余情况.

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:39:36

具体时间我得问下孩子爸爸，他比较忙，请留个电话给我
刘真 12-21 12:39:58

好的。0571-85190699是我办公室电话，我是高医生。

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:40:15

好的！
李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:40:21

谢谢
刘真 12-21 12:40:23

稍后我把我院地址，办公室电话一块给你发到手机上，你注意把短信保存下。

刘真 12-21 12:40:30

家长有没有QQ呢？

刘真 12-21 12:40:44

我这边添加你下，后期有什么问题，家长可以直接在QQ上咨询我。

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:40:56

好的！
李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:41:44

我不太用QQ
刘真 12-21 12:42:05

好的，那你稍后注意查收下短信，有问题直接打我电话也可以。

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:42:21

好的，谢谢啦
刘真 12-21 12:42:57

不客气，预祝孩子早日康复！

李芮汐_女_4.5_抽动待查_18969007223_浙江省杭州市客人448 12-21 12:43:19

谢谢
停留36分24秒后 12:45:50 从:/zt/cdz/ 进入:3g.hzhq120.com/
停留0分7秒后 12:45:58 从:3g.hzhq120.com/ 进入:/lylx/
