2015-12-21 11:16:07 从[友情链接]:www.baidu.com 进入:www.qzrj120.com/
12-21 11:16:25  刘真发起了一个快速邀请

12-21 11:16:40  访客拒绝了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

停留0分38秒后 11:16:46 从:www.qzrj120.com/ 进入:/cdz/
停留0分6秒后 11:16:52 从:/cdz/ 进入:/cdzzl/276.html
12-21 11:17:36  刘真发起了一个快速邀请

停留2分38秒后 11:19:31 从:/cdzzl/276.html 进入:/cdzzl/275.html
停留1分30秒后 11:21:01 从:/cdzzl/275.html 进入:/cdzzl/2779.html
停留0分23秒后 11:21:25 从:/cdzzl/2779.html 进入:/cdzzl/589.html
12-21 11:25:04  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-21 11:25:04

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-21 11:25:18

你好，有什么需要咨询的，请讲！
浙江省杭州市客人346 12-21 11:27:54

您好，我孩子有点眨眼睛挤眉怎么回事A

刘真 12-21 11:28:07

孩子今年几岁了,男孩还是女孩?

浙江省杭州市客人346 12-21 11:28:38

7岁，男孩子
刘真 12-21 11:28:51

孩子出现眨眼睛多长时间了?

刘真 12-21 11:29:53

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
男_7_浙江省杭州市客人346 12-21 11:30:27

出现时间不长

男_7_浙江省杭州市客人346 12-21 11:30:58

谢谢 我现在不防备接电话
刘真 12-21 11:30:59

孩子眼睛周围有无红肿,伴有分泌物的情况呢?

男_7_浙江省杭州市客人346 12-21 11:31:10

没
刘真 12-21 11:31:26

孩子眼睛有无发痒或灼痛感?

男_7_浙江省杭州市客人346 12-21 11:32:17

孩子喜欢用手柔  不痛
刘真 12-21 11:32:37

恩,根据家长观察,孩子眨眼睛和挤眉是可以控制的,还是不由自主的呢?

男_7_浙江省杭州市客人346 12-21 11:33:44

不能控制，问孩子当时叫他可以控制几秒3
刘真 12-21 11:34:08

恩,除此之外,孩子是否还有其他症状呢?

男_7_浙江省杭州市客人346 12-21 11:34:24

没有
刘真 12-21 11:34:42

临床上眨眼有分为2种,一种是眼病,眼周有红肿刺痛、分泌物，另外一种是神经性抽动症的早期表现，是不受控制的。
刘真 12-21 11:35:02

根据你描述的情况来看,需要考虑孩子有抽动症的倾向,但是具体的要结合进一步的检查才能明确.

刘真 12-21 11:35:21

孩子叫什么名字,我这边备注下,因为咨询的家长较多,以防混淆孩子具体情况.

男_7_浙江省杭州市客人346 12-21 11:35:53

吴俊杰

男_7_浙江省杭州市客人346 12-21 11:36:08

那我孩子情况严重吗，
刘真 12-21 11:36:16

好的,孩子出现这种情况后,家长有带孩子去医院检查过吗?

刘真 12-21 11:36:39

病情的严重程度需要结合孩子详细的检查报告,病史才能进一步明确.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:37:00

还没有，在网上查过，因为出现不久还没去看过
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:37:06

哦哦
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:37:35

那我孩子会不会有什么印象
刘真 12-21 11:37:40

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助.
刘真 12-21 11:38:13

如果孩子长时间眨眼睛的话,不仅会影响孩子是视力,还会导致孩子出现注意力不集中的情况,直接影响孩子学习.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:38:42

那怎么可以治疗好呢
刘真 12-21 11:39:02

因为抽动症属于发育类疾病,会随着时间,孩子发育逐渐加重,如果孩子长时间没有得到针对性的治疗,那么后期会慢慢出现其他症状.严重影响孩子后期发育.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:39:07

我孩子现在看电视就是需要很近
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:39:44

医生，我孩子可以治好吗

刘真 12-21 11:39:45

具体的治疗方案需要结合孩子的病情程度,病因才能明确.因为临床上导致抽动症的原因较多,只有明确孩子具体病因,经过规范性治疗后才能康复.

刘真 12-21 11:39:51

你们是哪里的呢?

刘真 12-21 11:40:31

咱们医院是浙江省最大的儿童发育诊疗中心,是专门看诊儿童抽动症的,像孩子这种情况在咱们医院是非常常见的,只要明确孩子具体病因,经过规范性治疗后是可以康复的.

刘真 12-21 11:40:42

孩子现在是在杭州还是?

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:41:41

我们是富阳市的
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:42:10

孩子在上学
刘真 12-21 11:42:17

像孩子这种情况,建议家长最好及早带孩子去正规的儿童发育诊疗中心或者儿科下面的二级分科检查清楚,明确孩子病情程度以及病因.

刘真 12-21 11:42:33

并采取规范性的治疗,以防影响孩子后期发育.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:42:48

去哪里检查呢
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:42:58

你们医院吗
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:43:17

你们地址在哪里呢
刘真 12-21 11:43:22

如果孩子上学的话,家长可以周末带孩子去看诊.咱们医院接诊过不少孩子都是学龄期,家长都是周末带孩子来看诊的.

刘真 12-21 11:43:36

这样吧，你留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室咨询电话发到你手机上，便于你保存与查看。
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:45:01

你们医院怎么检查的呢，可以一会给你吗

刘真 12-21 11:45:21

就孩子目前的情况来看,需要检查下:大脑神经中枢兴奋性,抽动症筛查,EC-TH检查以及专家手法检查.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:45:49

你们医院是国家的吗

刘真 12-21 11:45:56

咱们医院是国家公立正规医院,也是医保定点医疗单位.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:46:19

可以用医保是吗

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:46:33

我们富阳的也可以吗
刘真 12-21 11:46:39

可以的,咱们医院是医保定点医疗单位.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:47:04

那你们费用贵不贵啊
刘真 12-21 11:47:16

检查费用300元左右.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:47:50

就刚才您说的检查是吗
刘真 12-21 11:48:04

是的.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:48:22

对孩子有什么危害没

刘真 12-21 11:48:53

以上检查是无痛,无创伤性的,对孩子没有任何副作用,这方面家长可以放心.

刘真 12-21 11:49:16

家长考虑的问题,咱们医生肯定会比你们想的更周全.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:49:35

哦哦，那治疗要住院不，孩子上学不方便
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:49:39

嗯嗯
刘真 12-21 11:49:50

不需要住院治疗的.

刘真 12-21 11:50:20

你是孩子的爸爸还是妈妈?

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:50:33

那怎么治疗呢
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:50:35

妈妈
刘真 12-21 11:50:58

具体的治疗方案需要结合孩子的病情程度,病因才能明确.

刘真 12-21 11:51:38

现在我们还没有明确孩子具体情况,所以没有办法确定具体的治疗方案.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:51:50

跟我孩子差不多的怎么治疗的啊，因为您说不用住院
刘真 12-21 11:52:21

病情和咱们家孩子差不多的在咱们医院比比皆是,但是每个孩子的发病原因不一样,所以治疗方案也是不同的.

刘真 12-21 11:53:13

像孩子这种情况建议家长可以找咱们医院的张宝义教授看诊下,他是咱们浙江省治疗抽动症的权威专家,很多安徽,江西等地的家长都慕名而来.

吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:53:58

我刚才浏览您们网页是看过这个专家，
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:54:48

您们具体是些什么治疗吃药吗，用没有副作用
刘真 12-21 11:55:35

针对抽动症，目前咱们临床采取的治疗方案主要有：SN神经修复疗法，TMS经颅磁治疗、学委刺激,中药调理,心理疏导等。
刘真 12-21 11:55:51

具体的要面诊专家后,结合孩子实际情况才能明确.
刘真 12-21 11:56:11

在咱们诊疗中心针对15岁以下的孩子,一般不建议采取药物治疗.
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:56:30

不用吃药是吧，我孩子小时候吃药就哭
刘真 12-21 11:56:37

因为孩子在15岁之前大脑皮层还没有发育完善,如果用药的话,容易影响孩子大脑发育.
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:56:45

哦哦，那就好
吴俊杰_男_7_抽动待查_浙江省杭州市客人346 12-21 11:57:12

那你们医院地址可以给我说下吗
刘真 12-21 11:57:20

你可以留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室咨询电话发到你手机上，便于你保存与查看。
刘真 12-21 11:57:59

我这边顺便把生活中的注意事项发到你手机上,便于你查阅
刘真 12-21 11:58:37

这样对孩子康复也有很大帮助.
刘真 12-21 11:58:41

杭州市上城区清泰街2号（城站火车站北100米）
吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 11:59:01

你们医院地址吗？

刘真 12-21 11:59:06

是的.

刘真 12-21 11:59:58

你看下你们本周周末有时间吗?本周周六全天以及周日上午,张宝义教授都在门诊坐诊.

刘真 12-21 12:00:34

同时咱们浙江省资深儿童心理咨询师孟教授也在门诊,你可以周末把孩子带过来,让两位专家给孩子具体看诊下.

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:01:10

嗯，那一位专家要好一些啊

刘真 12-21 12:01:53

孩子这种情况建议找张教授具体看诊下.

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:04:48

那我跟孩子爸爸商量下，我好带孩子来看
刘勇 12-21 12:05:37

可以，到时候可提前拨打我办公室电话0571-85190699，以便帮孩子安排预约相关专家门诊号。

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:05:59

需要预约吗
刘勇 12-21 12:06:44

是的，张教授不是每天都在专家门诊，且每天的专家号也有限，所以要提前预约。

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:07:28

哦哦，那我到时候打电话联系您
刘勇 12-21 12:07:50

建议提前四五天来电预约，避免您来的时候没有专家好了，给看诊造成不便。

刘勇 12-21 12:08:10

可以的，那到时候电话联系，预祝孩子早日康复。

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:08:37

好的，我今天晚上跟孩子爸爸商量，可以晚上给你打电话吗

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:09:02

好的，谢谢医生，医生您贵姓啊
刘勇 12-21 12:09:26

可以的，我免贵姓高，到时候你打电话说小孩的名字，我会有印象的。

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:09:52

好的，谢谢您高医生
吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:10:09

那我晚上给你打电话
刘勇 12-21 12:10:39

好的

吴俊杰_男_7_抽动待查_15325811912_浙江省杭州市客人346 12-21 12:10:57

谢谢，再见
12-21 12:11:31  对话窗口被关闭，对话已结束。
