	2015-12-21	
抽动症 14:21:25
好
虹桥医院儿童发育诊疗中心 14:21:37
你好
虹桥医院儿童发育诊疗中心 14:21:42
有什么需要咨询的，请讲
抽动症 14:22:07
好，  问下， 你们  医院 是公立 医院 还是 私立 医院？？
虹桥医院儿童发育诊疗中心 14:22:28
我院是国家公立医院，也是医保定点医疗单位
虹桥医院儿童发育诊疗中心 14:22:33
孩子今年几岁了，男孩还是女孩？
抽动症 14:22:37
5 
抽动症 14:22:41
宁波过来 
抽动症 14:22:48
怎么  方便 ？？
虹桥医院儿童发育诊疗中心 14:22:59
你们是自己开车还是坐车？
5 抽动症 14:23:30
频繁眨眼 咧嘴巴 已经 2个月多 
5 抽动症 14:23:36
吃了中药  无效果 
5 抽动症 14:23:44
都可以  那个方便  那个走，
虹桥医院儿童发育诊疗中心 14:23:48
恩，孩子男孩还是女孩？
5 抽动症 14:23:55
男孩 
虹桥医院儿童发育诊疗中心 14:24:15
开车可以直接导航咱们医院，做普通火车到城站下车即可到咱们医院。
虹桥医院儿童发育诊疗中心 14:24:36
当时有没有给孩子做检查明确具体的病因呢？
5 抽动症 14:24:37
城站  到你们 医院  什么 线路 ？？
5 男 抽动症 14:24:49
没有， ，怀疑  是  遗传 
5 男 抽动症 14:24:55
城站  到你们 医院  什么 线路 ？？
虹桥医院儿童发育诊疗中心 14:25:00
咱们医院就在城站火车站北100米
虹桥医院儿童发育诊疗中心 14:25:43
你方便留一个接收短信的联系方式吗？我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
5 男 抽动症 14:26:22
13757470709
5 男 抽动症 14:26:33
挂号，，需要  提前 吗？？
虹桥医院儿童发育诊疗中心 14:26:51
抽动症在临床上遗传的几率是非常小的，主要是因为椎体外系子神经紊乱导致肌肉协调能力失衡引起的。
虹桥医院儿童发育诊疗中心 14:27:13
是的，因为专家每天只接诊10位初诊的孩子，所以需要提前预约挂号。
5 男 抽动症 14:27:22
我们 去上海  被 上海 儿童医学中心 所谓的专家 忽悠 了， 骗还小事，根本 不当回事，治病 
虹桥医院儿童发育诊疗中心 14:27:51
咱们医院接诊过不少从上海儿童医学中心治疗后过来的孩子。
5 男 抽动症 13757470709  14:28:04
都说 治不了， 是这样 的吗？？
虹桥医院儿童发育诊疗中心 14:28:15
在咱们医院治疗前，首先会明确孩子具体的病情程度，病因，并制定针对性的治疗方案。
5 男 抽动症 13757470709  14:28:20
我们是  频繁眨眼 开始的， 
虹桥医院儿童发育诊疗中心 14:28:37
在治疗之前，专家会给家长讲解清楚具体的治疗时间，费用以及预后效果。
虹桥医院儿童发育诊疗中心 14:29:12
是的，抽动症早期主要是以眨眼睛为主，后期随着病情进展，会慢慢出现其他症状，是从上往下逐渐出现并发症状的。
虹桥医院儿童发育诊疗中心 14:29:40
抽动症属于儿童发育期常见疾病，只要明确具体病因，经过规范性治疗后是可以康复的。
虹桥医院儿童发育诊疗中心 14:30:41
之前你们在上海都给孩子做了哪些检查呢？
5 男 抽动症 13757470709  14:30:43
宁波女儿医院 配了 羚羊角  这个 可以 吃吗？？
还推荐 硫必利，我们 拒绝了 硫必利 
5 男 抽动症 13757470709  14:31:53
拍了 口腔 胫部X 光，
虹桥医院儿童发育诊疗中心 14:32:35
羚羊角颗粒主要用于高热惊厥，舞蹈症等，针对抽动症主要是通过降低大脑神经中枢兴奋性，来缓解临床症状
5 男 抽动症 13757470709  14:32:39
怀疑 骨胳  异位，，结果 是  正常的 
5 男 抽动症 13757470709  14:32:44
就给做了按摩 ，，
虹桥医院儿童发育诊疗中心 14:32:49
但是一旦停药后孩子情况容易出现复发。
5 男 抽动症 13757470709  14:33:12
配了 地牡宁神口服液 
5 男 抽动症 13757470709  14:33:44
如何  降低 大脑神经中枢兴奋性
虹桥医院儿童发育诊疗中心 14:33:55
恩，骨骼变异主要考虑考虑孩子是因为肌肉张力失衡引起的，家长晚上睡觉前可以给孩子进行局部热敷。
5 男 抽动症 13757470709  14:33:57
我儿子  常爱说话   说个不停
5 男 抽动症 13757470709  14:34:14
局部热敷 什么 意思 ？？
虹桥医院儿童发育诊疗中心 14:34:59
临床上治疗抽动症的药物，都是一些镇静类药物，主要是降低孩子大脑运动神经的兴奋性，来减少孩子的眨眼睛或者咂嘴的症状以及频率。
虹桥医院儿童发育诊疗中心 14:35:20
可以给孩子用热毛巾敷下面部以及四肢等。
虹桥医院儿童发育诊疗中心 14:35:25
你是孩子的爸爸还是妈妈？
5 男 抽动症 13757470709  14:36:57
爸爸
5 男 抽动症 13757470709  14:37:17
你的意思  是  羚关角，，不建议 吃了， 现在？
5 男 抽动症 13757470709  14:37:42
这个   效果 不明显 ，，停药后，无效果 了
虹桥医院儿童发育诊疗中心 14:38:21
在临床上所有的用药需要面诊专家后根据孩子的实际病情情况才能明确。
虹桥医院儿童发育诊疗中心 14:38:48
同时治疗方案的调整也要面诊专家后才能进行。
虹桥医院儿童发育诊疗中心 14:39:08
孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
5 男 抽动症 13757470709  14:40:05
我们 现在 还没有给孩子  用 任何 西药，，因为 现在 太小了， 
5 男 抽动症 13757470709  14:40:21
吃了 中药  
5 男 抽动症 13757470709  14:40:27
一个月多了
虹桥医院儿童发育诊疗中心 14:40:49
孩子用药后，效果不是特别理想，是吗？
虹桥医院儿童发育诊疗中心 14:42:15
这种情况主要考虑2个方面。

2015-12-21 
抽动症 14:21:25
好
虹桥医院儿童发育诊疗中心 14:21:37
你好
虹桥医院儿童发育诊疗中心 14:21:42
有什么需要咨询的，请讲
抽动症 14:22:07
好，  问下， 你们  医院 是公立 医院 还是 私立 医院？？
虹桥医院儿童发育诊疗中心 14:22:28
我院是国家公立医院，也是医保定点医疗单位
虹桥医院儿童发育诊疗中心 14:22:33
孩子今年几岁了，男孩还是女孩？
抽动症 14:22:37
5 
抽动症 14:22:41
宁波过来 
抽动症 14:22:48
怎么  方便 ？？
虹桥医院儿童发育诊疗中心 14:22:59
你们是自己开车还是坐车？
5 抽动症 14:23:30
频繁眨眼 咧嘴巴 已经 2个月多 
5 抽动症 14:23:36
吃了中药  无效果 
5 抽动症 14:23:44
都可以  那个方便  那个走，
虹桥医院儿童发育诊疗中心 14:23:48
恩，孩子男孩还是女孩？
5 抽动症 14:23:55
男孩 
虹桥医院儿童发育诊疗中心 14:24:15
开车可以直接导航咱们医院，做普通火车到城站下车即可到咱们医院。
虹桥医院儿童发育诊疗中心 14:24:36
当时有没有给孩子做检查明确具体的病因呢？
5 抽动症 14:24:37
城站  到你们 医院  什么 线路 ？？
5 男 抽动症 14:24:49
没有， ，怀疑  是  遗传 
5 男 抽动症 14:24:55
城站  到你们 医院  什么 线路 ？？
虹桥医院儿童发育诊疗中心 14:25:00
咱们医院就在城站火车站北100米
虹桥医院儿童发育诊疗中心 14:25:43
你方便留一个接收短信的联系方式吗？我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
5 男 抽动症 14:26:22
13757470709
5 男 抽动症 14:26:33
挂号，，需要  提前 吗？？
虹桥医院儿童发育诊疗中心 14:26:51
抽动症在临床上遗传的几率是非常小的，主要是因为椎体外系子神经紊乱导致肌肉协调能力失衡引起的。
虹桥医院儿童发育诊疗中心 14:27:13
是的，因为专家每天只接诊10位初诊的孩子，所以需要提前预约挂号。
5 男 抽动症 14:27:22
我们 去上海  被 上海 儿童医学中心 所谓的专家 忽悠 了， 骗还小事，根本 不当回事，治病 
虹桥医院儿童发育诊疗中心 14:27:51
咱们医院接诊过不少从上海儿童医学中心治疗后过来的孩子。
5 男 抽动症 13757470709  14:28:04
都说 治不了， 是这样 的吗？？
虹桥医院儿童发育诊疗中心 14:28:15
在咱们医院治疗前，首先会明确孩子具体的病情程度，病因，并制定针对性的治疗方案。
5 男 抽动症 13757470709  14:28:20
我们是  频繁眨眼 开始的， 
虹桥医院儿童发育诊疗中心 14:28:37
在治疗之前，专家会给家长讲解清楚具体的治疗时间，费用以及预后效果。
虹桥医院儿童发育诊疗中心 14:29:12
是的，抽动症早期主要是以眨眼睛为主，后期随着病情进展，会慢慢出现其他症状，是从上往下逐渐出现并发症状的。
虹桥医院儿童发育诊疗中心 14:29:40
抽动症属于儿童发育期常见疾病，只要明确具体病因，经过规范性治疗后是可以康复的。
虹桥医院儿童发育诊疗中心 14:30:41
之前你们在上海都给孩子做了哪些检查呢？
5 男 抽动症 13757470709  14:30:43
宁波女儿医院 配了 羚羊角  这个 可以 吃吗？？
还推荐 硫必利，我们 拒绝了 硫必利 
5 男 抽动症 13757470709  14:31:53
拍了 口腔 胫部X 光，
虹桥医院儿童发育诊疗中心 14:32:35
羚羊角颗粒主要用于高热惊厥，舞蹈症等，针对抽动症主要是通过降低大脑神经中枢兴奋性，来缓解临床症状
5 男 抽动症 13757470709  14:32:39
怀疑 骨胳  异位，，结果 是  正常的 
5 男 抽动症 13757470709  14:32:44
就给做了按摩 ，，
虹桥医院儿童发育诊疗中心 14:32:49
但是一旦停药后孩子情况容易出现复发。
5 男 抽动症 13757470709  14:33:12
配了 地牡宁神口服液 
5 男 抽动症 13757470709  14:33:44
如何  降低 大脑神经中枢兴奋性
虹桥医院儿童发育诊疗中心 14:33:55
恩，骨骼变异主要考虑考虑孩子是因为肌肉张力失衡引起的，家长晚上睡觉前可以给孩子进行局部热敷。
5 男 抽动症 13757470709  14:33:57
我儿子  常爱说话   说个不停
5 男 抽动症 13757470709  14:34:14
局部热敷 什么 意思 ？？
虹桥医院儿童发育诊疗中心 14:34:59
临床上治疗抽动症的药物，都是一些镇静类药物，主要是降低孩子大脑运动神经的兴奋性，来减少孩子的眨眼睛或者咂嘴的症状以及频率。
虹桥医院儿童发育诊疗中心 14:35:20
可以给孩子用热毛巾敷下面部以及四肢等。
虹桥医院儿童发育诊疗中心 14:35:25
你是孩子的爸爸还是妈妈？
5 男 抽动症 13757470709  14:36:57
爸爸
5 男 抽动症 13757470709  14:37:17
你的意思  是  羚关角，，不建议 吃了， 现在？
5 男 抽动症 13757470709  14:37:42
这个   效果 不明显 ，，停药后，无效果 了
虹桥医院儿童发育诊疗中心 14:38:21
在临床上所有的用药需要面诊专家后根据孩子的实际病情情况才能明确。
虹桥医院儿童发育诊疗中心 14:38:48
同时治疗方案的调整也要面诊专家后才能进行。
虹桥医院儿童发育诊疗中心 14:39:08
孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
5 男 抽动症 13757470709  14:40:05
我们 现在 还没有给孩子  用 任何 西药，，因为 现在 太小了， 
5 男 抽动症 13757470709  14:40:21
吃了 中药  
5 男 抽动症 13757470709  14:40:27
一个月多了
虹桥医院儿童发育诊疗中心 14:40:49
孩子用药后，效果不是特别理想，是吗？
虹桥医院儿童发育诊疗中心 14:42:15
这种情况主要考虑2个方面。
虹桥医院儿童发育诊疗中心 14:42:34
一是：当时没有明确孩子具体的病因，导致治疗方案失去针对性。
虹桥医院儿童发育诊疗中心 14:43:11
二是：孩子对药物产生耐受性，所以用药时间超过半个月之后，治疗效果不是很理想。
5 男 抽动症 13757470709  14:53:28
哦， 
5 男 抽动症 13757470709  14:53:37
到你们 那里后，， 需要  检查  什么 ？？
虹桥医院儿童发育诊疗中心 14:53:49
孩子之前的检查报告还有保留吗？
5 男 抽动症 13757470709  14:54:02
有的，
5 男 抽动症 13757470709  14:54:22
检查 了，  IgB 过敏源 
5 男 抽动症 13757470709  14:54:29
微信元素，，都是 正常的， 
虹桥医院儿童发育诊疗中心 14:54:36
你可以把孩子之前的检查报告带过来，让专家具体看下，如果需要进行其他检查的话，咱们在做
5 男 抽动症 13757470709  14:54:50
IgB 有 阳性
虹桥医院儿童发育诊疗中心 14:55:00
这样的话，既可以重复做检查，也可以减少些没必要的费用。
5 男 抽动症 13757470709  14:56:32
是的
5 男 抽动症 13757470709  14:56:57
外出 就医 证 我这边宁波 不给开，
5 男 抽动症 13757470709  14:57:04
你有办法 ，，打个招呼 吗？》
5 男 抽动症 13757470709  14:57:15
宁波女儿医院 不给开 
5 男 抽动症 13757470709  14:57:19
有什么 办法 ，，
5 男 抽动症 13757470709  14:57:26
我们是医保统筹 的， 
虹桥医院儿童发育诊疗中心 14:57:43
这个你可以来院后和接诊专家沟通下。
5 男 抽动症 13757470709  14:57:51
据说 要宁波的开 
虹桥医院儿童发育诊疗中心 14:57:55
因为我这边是预约挂号中心的，主要负责疾病咨询和预约挂号。
5 男 抽动症 13757470709  14:57:59
你们有 关系 吧， 给开个箱子
5 男 抽动症 13757470709  14:58:06
给开个条子
虹桥医院儿童发育诊疗中心 14:59:53
咱们医院是医保定点医疗单位，像宁波慈溪，余姚，奉化等地过来的孩子回去后都可以使用的。不需要开转诊证明的。
5 男 抽动症 13757470709  15:01:02
好的
虹桥医院儿童发育诊疗中心 15:01:30
孩子叫什么名字呢，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
5 男 抽动症 13757470709  15:02:14
姓  姚 
姚 5 男 抽动症 13757470709  15:02:49
你们  的 作息  时间  如何 ？？
虹桥医院儿童发育诊疗中心 15:03:17
咱们接诊时间段是上午8点-12点
虹桥医院儿童发育诊疗中心 15:03:24
下午1点-5点
虹桥医院儿童发育诊疗中心 15:03:31
但是专家不是每天都在门诊接诊的。
姚 5 男 抽动症 13757470709  15:03:54
专家表 给个
虹桥医院儿童发育诊疗中心 15:03:58
所以为了方便看诊，建议来院前提前预约专家号。
姚 5 男 抽动症 13757470709  15:04:18
如何  挂号？？
虹桥医院儿童发育诊疗中心 15:04:30
本周专家坐诊安排是：周一，周三，周四，周六以及周日上午
虹桥医院儿童发育诊疗中心 15:05:03
你提供下孩子的姓名以及联系方式，我这边帮你录入系统，如果当天还有剩余的专家号，可以提前帮你预约上。
姚 5 男 抽动症 13757470709  15:05:18
如何  自动  网上挂号
虹桥医院儿童发育诊疗中心 15:05:21
来院后直接核对信息，即可优先面诊专家。
虹桥医院儿童发育诊疗中心 15:06:25
你可以直接拨打电话：0571-85096588 进行预约。
姚 5 男 抽动症 13757470709  15:07:14
网上 挂号 没有吗？？
虹桥医院儿童发育诊疗中心 15:08:14
你可以直接在我院官网上留下孩子的姓名以及信息进行预约。
姚 5 男 抽动症 13757470709  15:08:39
好的， 
姚 5 男 抽动症 13757470709  15:08:47
能给个  日常  护理  方法 吗？？
虹桥医院儿童发育诊疗中心 15:09:56
可以的，稍后发到你手机上，便于你保存与查阅。
虹桥医院儿童发育诊疗中心 15:10:25
请问孩子全名是什么呢？我这边备注清楚，等你下次咨询的时候，我这边好有个印象，咱们也不需要重新问诊了。
姚 5 男 抽动症 13757470709  15:11:03
请问   到城站后，看地图  好像  需要 坐一站 公交  到你那里 是吧，？？
虹桥医院儿童发育诊疗中心 15:11:44
不需要坐公交的，咱们医院就在城站火车站北200米，直接走过来就可以了。
姚 5 男 抽动症 13757470709  15:11:58
步行  穿过 立交桥 ？？
虹桥医院儿童发育诊疗中心 15:13:33
是的，就在清泰立交桥北面。
姚 5 男 抽动症 13757470709  15:13:41
嗯 
虹桥医院儿童发育诊疗中心 15:13:51
请问孩子全名是什么呢？我这边备注清楚，等你下次咨询的时候，我这边好有个印象，咱们也不需要重新问诊了。
姚 5 男 抽动症 13757470709  15:14:28
我问下，  若是遗传   是不是 看不好 的 ？？
虹桥医院儿童发育诊疗中心 15:16:32
本病临床上遗传的几率非常小，如果确诊是因为遗传引起的，那么只能最大程度的改善症状。
姚 5 男 抽动症 13757470709  15:19:00
家庭有 神经方面相关轻微的 疾病 
虹桥医院儿童发育诊疗中心 15:20:12
具体是哪方面疾病呢？
姚 5 男 抽动症 13757470709  15:20:30
如何  推断  是否 有遗传？？
虹桥医院儿童发育诊疗中心 15:23:17
在有明显的家族发病史，排除其他病因的前提下，才考虑有遗传。
姚 5 男 抽动症 13757470709  15:26:04
哦， 
姚 5 男 抽动症 13757470709  15:26:52
这个  不是推断的， 只是人为的个人意识上的判断了
姚 5 男 抽动症 13757470709  15:27:00
这个  不好推断了， 只是人为的个人意识上的判断了
姚 5 男 抽动症 13757470709  15:27:12
反正  问了几个  医院  只是说这个 病 麻烦 ，，
姚 5 男 抽动症 13757470709  15:27:44
有种  概率 是 青春期  发育后，会 好转 
虹桥医院儿童发育诊疗中心 15:29:34
抽动症临床上自愈的几率是非常低的，必须要明确具体的病因，经过规范性治疗后才能康复。
姚 5 男 抽动症 13757470709  15:30:59
康复  需要 多久    一般 的  情况 下 
姚 5 男 抽动症 13757470709  15:32:41
你们医院  对于  症状 不严重的，  小孩  多久  有治好，  一般，
姚 5 男 抽动症 13757470709  15:33:06
跑了 二回 上海 没  效果 ，，气死了， 
虹桥医院儿童发育诊疗中心 15:35:56
稍等，我这边正在接听家长的电话
姚 5 男 抽动症 13757470709  15:38:40
好的
虹桥医院儿童发育诊疗中心 15:46:45
就咱们医院以往就诊的孩子来看，病情较轻的一般需要2-3个疗程，具体的治疗时间要面诊专家后才能进一步明确。