纵婷婷 12-21 16:46:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省湖州市客人199 12-21 16:47:09

12岁女孩为什么会尿床
纵婷婷 12-21 16:47:14

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省湖州市客人199 12-21 16:47:48

一直都这样，现在还好些了

纵婷婷 12-21 16:47:51

临床上引起遗尿的病因分为器质性遗尿症，神经性遗尿症像：隐形脊柱裂、神经源性膀胱、遗传、睡眠觉醒障碍、抗利尿激素分泌节律失常等，具体的需要结合相关的专业检查才能明确
纵婷婷 12-21 16:48:04

白天是否有尿床的现象？

浙江省湖州市客人199 12-21 16:48:26

没有
，就晚上
纵婷婷 12-21 16:48:35

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。12岁还有尿床的现象，就需要考虑是其他原因引起的遗尿。属于遗尿症

纵婷婷 12-21 16:48:52

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:49:31

有点不容易叫醒
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:49:54

要怎样控制呢

纵婷婷 12-21 16:49:56

孩子晚上不容易叫醒，说明孩子大脑神经中枢兴奋性较低，晚上容易进入熟睡状态，自己不能醒过来进行正常的排尿
纵婷婷 12-21 16:50:28

因为引起的原因有很多，需要具体的明确原因之后才能采取相应的干预措施

纵婷婷 12-21 16:50:47

冒味的问一下，家长，你们家族里是否有遗传的情况呢？
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:51:46

没有的
纵婷婷 12-21 16:51:58

那可以排除是遗传，如果晚上家长不喊叫孩子，孩子一个月会出现几次尿床？

遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:52:46

一个星期有一半吧
纵婷婷 12-21 16:53:21

频率是比较高的，这样遗尿营养物质容易随着孩子的尿液流失了，孩子容易出现营养不良，注意力不集中，挑食，免疫力下降等。
纵婷婷 12-21 16:53:41

是否在阴雨天，冬天了，气候冷的时候，孩子尿床的频率会增加？
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:54:05

是的，夏天好一点
纵婷婷 12-21 16:54:46

因为大多数遗尿的孩子在冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就相对增加。这也是遗尿的一个危害，会随着气候，天气等环境的变化而频率增加，但其根本的原因还是由于其他原因引起孩子遗尿.
纵婷婷 12-21 16:54:59

孩子出现这么久了，之前是否带孩子检查过？

遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:55:31

没有
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:56:02

要去医院做什么样的检查
纵婷婷 12-21 16:56:10

像孩子这种情况需要到专项性的发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性干预治疗。

纵婷婷 12-21 16:56:30

需要进行神经传导功能检查和膀胱功能检查
纵婷婷 12-21 16:56:35

你们是哪里的？

纵婷婷 12-21 16:57:16

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，但是孩子不能唤醒人体起床排尿，从而出现了尿床
遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:57:44

我在湖州
纵婷婷 12-21 16:58:04

孩子这个情况在我院是比较常见，明确原因之后，针对性采取干预措施，孩子这个情况是可以康复的

遗尿症-女-12岁-浙江省湖州市客人199 12-21 16:58:38

你们在杭州？
纵婷婷 12-21 16:58:50

湖州的话，目前在这方面的检查设备和治疗还存在一定的局限像，只能做常规性的检查，像尿常规，拍片等，但是这方面的检查还做不了

纵婷婷 12-21 16:58:52

恩，是的

纵婷婷 12-21 16:59:06

咱们这边是在杭州城站火车站这边

纵婷婷 12-21 16:59:25

湖州那边过来也是比较方便，您可以抽个一天时间带孩子检查下

纵婷婷 12-21 16:59:35

如果方便,你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
13185288011遗尿症-女-12岁-浙江省湖州市客人199 12-21 17:00:29

13185288011
纵婷婷 12-21 17:01:03

本周六和周日有北京、上海的一些遗尿专家和本院专家在咱们医院举行学术交流，会诊几例比较特殊的孩子，时间准许的话,可以提前申请个会诊号,带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步.
