浙江省客人379 12-21 18:56:41

你好！我小孩被老师怀疑是多动症。
冯建军 12-21 18:56:57

孩子多大了？男孩女孩？

冯建军 12-21 18:58:49

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
冯建军 12-21 18:59:48

儿童多动症是又称注意力缺陷多动症或脑功能轻微失调综合征，与同龄儿童相比，表现为注意力集中困难，注意力持续时间很短暂，好动 ，坐不住，自控力差，性格冲动的综合症。
12-21 19:00:53  对话窗口被关闭，对话已结束。

12-21 19:05:03  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-21 19:05:03

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


12-21 19:05:26  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在将此对话转接给杭州虹桥医院儿童发育行为诊疗中心在线医生,正在等待其答复。

12-21 19:05:30  杭州虹桥医院儿童发育行为诊疗中心在线医生接受了正在转接中的本次对话

浙江省客人379 12-21 19:12:01

是男孩子，手指总是不停地动，像是在写什么，在家有时也会停下来，上课坐不住，但是也能抢着举手发言，回答对的。考试80，90也有的，学习没问题。有时用嘴亲地上，亲门。
冯建军 12-21 19:12:19

孩子多大了？

浙江省客人379 12-21 19:13:07

6周岁
冯建军 12-21 19:13:36

像咱们孩子目前才6岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还是坐不住，小动作多，不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-21 19:14:16

根据你的描述孩子有小动作多 坐不住 注意力不集中 还有就是行为比较冲动

冯建军 12-21 19:14:30

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省客人379 12-21 19:16:16

没有啊，作业都能做对的。
冯建军 12-21 19:16:46

孩子在家里的表现如何？

浙江省客人379 12-21 19:18:52

在家好玩，能认识字，从3岁就能认字了。
冯建军 12-21 19:19:11

多动症的孩子不是智力差，而是平时的症状表现异常。

冯建军 12-21 19:19:25

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省客人379 12-21 19:21:26

是有存在多动症吗？
冯建军 12-21 19:21:59

根据你的描述，根据孩子的症状要考虑有多动症的倾向，但是确诊需要进行相关检查才能确诊。

冯建军 12-21 19:22:15

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

冯建军 12-21 19:23:07

因为多动症的确诊是非常严谨的，不能只凭借症状就给孩子确诊是多动症，还要进行相关检查的。

冯建军 12-21 19:23:21

孩子的情况家长有没有带孩子检查过呢？

6岁男多动浙江省客人379 12-21 19:25:10

检查过，在附近医院检查过，是好的。
冯建军 12-21 19:25:23

孩子都是做的什么检查？

6岁男多动浙江省客人379 12-21 19:26:13

验血，血常规，脑电波。
冯建军 12-21 19:26:49

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多好动，削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂等
冯建军 12-21 19:26:58

你做的不是针对多动症的检查
冯建军 12-21 19:27:19

脑电图是看孩子大脑有没有异常发电，是针对癫痫的检查
冯建军 12-21 19:27:53

孩子的情况需要检查的是 注意力测试 大脑神经兴奋性检查 和神经递质检测
6岁男多动浙江省客人379 12-21 19:29:33

是有吗？不会吧！
冯建军 12-21 19:29:57

因为多动症属于神经系统疾病，国家最近几年才引起重视，所以专门成立了儿童发育行为诊疗中心看诊，一般的医院没有设立专门科室，所以检查上或治疗上有缺陷。
冯建军 12-21 19:31:15

很多家长对多动症不了解，往往以为是调皮，不相信孩子会得这个病
冯建军 12-21 19:31:55

但是如果家长不重视，让孩子长时间这样发展下去的话，对孩子以后的学习，性格影响非常大的
6岁男多动浙江省客人379 12-21 19:35:35

在家也还好，也不是很好动，有时静下来很安静。
冯建军 12-21 19:36:14

因为每个孩子的病情程度不同，表现也有差别的

冯建军 12-21 19:36:45

你们是哪里的？

6岁男多动浙江省客人379 12-21 19:37:04

象山
冯建军 12-21 19:37:29

象山来咱们杭州很方便的

冯建军 12-21 19:37:52

咱们是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在多动症的临床诊断和治疗上积累了非常多的经验。

6岁男多动浙江省客人379 12-21 19:38:49

家里不方便，走不开。
冯建军 12-21 19:39:07

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
6岁男多动浙江省客人379 12-21 19:41:06

因为家里妈妈病情严重要照顾，没有多的人。
冯建军 12-21 19:42:37

孩子的情况家长也要引起重视的，因为多动症的治疗原则是早发现早治疗

冯建军 12-21 19:43:16

如果真的没有时间，你可以留个接收短信的联系方式，我把平时的注意事项发给你，先帮助孩子缓解一下

6岁男多动浙江省客人379 12-21 19:44:33

你发短信可以发到我手机上15258214559
冯建军 12-21 19:45:27

好的 稍后发给你 但是建议家长抽时间带孩子来检查确诊确诊，在进行针对性的治疗
