浙江省杭州市客人478 12-21 19:49:20

你好
冯建军 12-21 19:49:30

你好

浙江省杭州市客人478 12-21 19:50:03

注意力集中不了，学习困难
冯建军 12-21 19:50:16

孩子多大了？男孩女孩？

浙江省杭州市客人478 12-21 19:50:24

12岁了
浙江省杭州市客人478 12-21 19:50:34

男孩
冯建军 12-21 19:50:48

老师是怎么反映孩子上课的情况的？

浙江省杭州市客人478 12-21 19:51:11

不听，走神
冯建军 12-21 19:51:18

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省杭州市客人478 12-21 19:51:36

是的
冯建军 12-21 19:51:38

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人478 12-21 19:51:51

是的
冯建军 12-21 19:52:10

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
浙江省杭州市客人478 12-21 19:52:44

现在六年级了，比以前好多了。
冯建军 12-21 19:52:52

孩子是否经常显得不安宁，手足小动作多，坐不住呢？
浙江省杭州市客人478 12-21 19:53:48

坐不住，去外面还可以
冯建军 12-21 19:54:03

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省杭州市客人478 12-21 19:54:37

是的，自觉性很差，
冯建军 12-21 19:55:03

儿童多动症是又称注意力缺陷多动症或脑功能轻微失调综合征，与同龄儿童相比，表现为注意力集中困难，注意力持续时间很短暂，坐不住，自控力差，伴有学习困难的综合症。
冯建军 12-21 19:55:18

根据你的描述孩子有多动症的倾向

浙江省杭州市客人478 12-21 19:56:00

我听说已经错过了最佳治疗期间
冯建军 12-21 19:56:53

治疗时间只是一个方面，具体治疗要结合孩子的病情和检查具体发病原因来确定具体治疗方案，咱们医院接诊的最大的孩子是18岁。

冯建军 12-21 19:57:10

孩子的情况家长有没有给孩子检查确诊过呢？

浙江省杭州市客人478 12-21 19:59:57

6岁去看过
冯建军 12-21 20:00:02

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省杭州市客人478 12-21 20:00:28

杨上浍
冯建军 12-21 20:00:32

孩子当时做的什么检查，有没有确诊和明确具体发病原因呢？

浙江省杭州市客人478 12-21 20:00:47

是发育迟缓
冯建军 12-21 20:01:44

发育迟缓是指孩子语言 智力或运动神经迟缓。孩子当时做的什么检查？

浙江省杭州市客人478 12-21 20:02:02

我想慢慢大了会好的，没去看过了
浙江省杭州市客人478 12-21 20:02:33

哦
冯建军 12-21 20:02:51

由于网络沟通存在一定的局限性，建议你留下你的联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你一个合理的建议，你看怎么样？
浙江省杭州市客人478 12-21 20:04:27

可以，语言他到30个月才会说一句话，
冯建军 12-21 20:04:58

你的电话是？我给你回电详细了解一下

浙江省杭州市客人478 12-21 20:05:12

7岁还不会跳绳
浙江省杭州市客人478 12-21 20:06:18

他在旁边，不好说话。
浙江省杭州市客人478 12-21 20:06:48

现在他都参加比赛跳绳
冯建军 12-21 20:07:08

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子运动上面也比较迟缓，结合孩子学习困难孩子有大脑发育迟缓的情况
冯建军 12-21 20:07:27

孩子都是做的什么检查还记得吗？

浙江省杭州市客人478 12-21 20:08:17

我也忘了，省儿宝看的
冯建军 12-21 20:08:48

孩子当时看诊以后，医生是怎么建议的，没有治疗吗？

浙江省杭州市客人478 12-21 20:09:07

有没有多动症的症状去看的吧
浙江省杭州市客人478 12-21 20:10:52

医生说迟缓，就配了点药，没吃，他吃不来，吃了就味口不开
浙江省杭州市客人478 12-21 20:11:05

多跳绳
冯建军 12-21 20:11:23

根据你的描述孩子有发育迟缓伴有多动症的情况，家长要引起重视，不要给孩子老是拖着，

冯建军 12-21 20:11:56

这个疾病需要进过系统正规的治疗孩子才可以康复的

浙江省杭州市客人478 12-21 20:13:39

他现在好多了，虽然读书差，在学校他听话，不捣乱的孩子。
冯建军 12-21 20:13:50

平常的行为训练可以改善孩子的症状，但是不能够达到完全和正常的同龄孩子一样的。

冯建军 12-21 20:13:59

家长目前是怎么打算 的？

浙江省杭州市客人478 12-21 20:15:30

我去过同济医院，去了一次感觉不正规医院
纵婷婷 12-21 20:15:59

我院是国家指定的浙江省最大的儿童行为发育诊疗中心，专业看诊儿童多动症，，注意力缺陷，发育迟缓的疾病的医院，是国家卫生组织认证的治疗多动症、注意力缺陷的权威机构，同时也是中国儿童发育行为研究院指定公立性临床诊疗单位。

浙江省杭州市客人478 12-21 20:17:03

药都不进医保，仪器治疗要上千元一次。
冯建军 12-21 20:17:48

同济医院我对他们不了解。咱们是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在发育迟缓 多动症方面的临床诊断和治疗上积累了非常多的经验。

冯建军 12-21 20:18:01

咱们也是国家医保定点单位

杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:20:13

我知道，多数药自费，医保出个名，是这样吗
冯建军 12-21 20:21:01

只要是医保范围内的要是可以报销的，如果不在医保之内是没有办法报销的

杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:21:40

请问系统治疗要自费吧？去看看大概多少费用？
冯建军 12-21 20:22:21

治疗的前提是检查导致孩子发病的具体病因，只有明确了病因才能确定治疗方案，

冯建军 12-21 20:22:53

检查费用在3-5百 治疗的话要根据孩子的情况制定方案后才知道

杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:23:02

大概的费用是多少？
杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:23:52

双休日才有时间去
冯建军 12-21 20:24:11

咱们是无节假日医院，周六周天正常上班的

杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:26:36

我也在看他，比以前好多了，说话，做事。
冯建军 12-21 20:26:49

这周周六周天正好有北京、上海的儿科发育迟缓和多动症的专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:28:32

地址发个，我带他去看看
冯建军 12-21 20:28:41

咱们在杭州上城区清泰街2号，（城站火车站往北200米）

冯建军 12-21 20:28:49

毕竟孩子的情况时间已经比较久了，先来院让专家们面诊一下孩子的情况，家长听一下专家的建议，在考虑下一步的治疗，这样对孩子的帮助比较大。
杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:29:29

好的
冯建军 12-21 20:29:33

家长看一下是周六还是周天带孩子过来，因为专家会诊号是有限的，确定好时间我好给家长申请上
杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:30:14

星期六
冯建军 12-21 20:30:26

好的 那我帮你申请周六上午的。
冯建军 12-21 20:30:35

家长的联系电话是？
杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:31:12

9:30左右
18969978483杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:32:43

18969978483，我第一次网上看医院，我不大相信上网医院，呵呵
冯建军 12-21 20:33:26

家长的心情我可以理解，我帮你预约号以后你可以来院听一下专家们的意见，要不要治疗还是家长自己做主的

冯建军 12-21 20:33:34

预约成功后会有一条预约短信发到你手机上。里面有帮你预约的专家会诊号，来院后到门诊7楼核对孩子的名字和专家号就可以进行会诊了。

18969978483杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:35:27

试试看，他就是读书差，另外都过得去
冯建军 12-21 20:36:00

嗯，好的 那我现在帮你预约 注意接收短信。

18969978483杨上浍12男发育迟缓多动浙江省杭州市客人478 12-21 20:36:19

好，再见
冯建军 12-21 20:36:23

家长你们是哪里的，具体的来院路线清楚吗？
