北京市客人568 12-21 20:46:39

你好
冯建军 12-21 20:46:50

你好

北京市客人568 12-21 20:47:29

我家小孩最近一个月内有两次癫痫的症状，以前从来没有发生过
北京市客人568 12-21 20:47:46

是不是癫痫
冯建军 12-21 20:47:49

孩子多大了？男孩女孩？

北京市客人568 12-21 20:47:56

女孩
北京市客人568 12-21 20:48:00

10岁
冯建军 12-21 20:48:12

孩子具体的症状是怎么样的？

北京市客人568 12-21 20:48:45

抽搐，口吐白沫，眼珠往上翻
北京市客人568 12-21 20:49:25

我老家一大家以前也没有谁有这种病史
冯建军 12-21 20:49:45

孩子出现发作之前有没有出现发烧的情况？

北京市客人568 12-21 20:50:08

没有发烧，已经量过了 
北京市客人568 12-21 20:50:34

能电话跟你说吗？
冯建军 12-21 20:50:49

一般出现症状的疾病一个是高热惊厥 一个是癫痫

冯建军 12-21 20:50:57

可以的 你的电话是？

北京市客人568 12-21 20:51:08

13928964663
冯建军 12-21 20:51:13

好的 请稍等

北京市客人568 12-21 20:51:27

嗯嗯谢谢
