2015-12-21 20:39:48 从[搜索引擎,搜索关键词:儿童口齿不清]:m.baidu.com 进入:/zbzby/1498.html
12-21 20:40:11  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-21 20:40:11

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市客人554 12-21 20:40:46

你好，小孩子说话有时不清楚是什么原因么
纵婷婷 12-21 20:41:00

孩子多大了？

纵婷婷 12-21 20:41:02

男孩女孩？

浙江省金华市客人554 12-21 20:41:50

已经5岁了，简单的话听的懂，复杂的话语就不清楚了
浙江省金华市客人554 12-21 20:41:57

男孩
纵婷婷 12-21 20:42:12

孩子单个音节是否可以表达清晰？

纵婷婷 12-21 20:42:19

单个字

浙江省金华市客人554 12-21 20:42:38

清楚
浙江省金华市客人554 12-21 20:43:03

就是一下子说几个字的不是很清楚
纵婷婷 12-21 20:43:08

孩子平时语速怎样，是否过快？

语言-男-5岁-浙江省金华市客人554 12-21 20:43:33

有点快
纵婷婷 12-21 20:43:44

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

语言-男-5岁-浙江省金华市客人554 12-21 20:44:41

翘舌音，是什么意思
语言-男-5岁-浙江省金华市客人554 12-21 20:44:57

没有过代替
纵婷婷 12-21 20:45:18

zhi  chi 等是否发不出来？

语言-男-5岁-浙江省金华市客人554 12-21 20:45:59

还可以吧！
纵婷婷 12-21 20:46:12

孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
语言-男-5岁-浙江省金华市客人554 12-21 20:46:34

听的明白
纵婷婷 12-21 20:46:54

孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
语言-男-5岁-浙江省金华市客人554 12-21 20:47:45

在家挺活泼的，在学校不是很清楚了
纵婷婷 12-21 20:47:59

结合你描述的情况来看，需要考虑孩子是特发性语言表达障碍，但是具体的要结合相关的检查才能明确

纵婷婷 12-21 20:48:19

表达性语言障碍是指一种特定的语言发育障碍，表达性口语应用能力不好，但语言理解力在正常范围内，发音异常可有可无
语言-男-5岁-浙江省金华市客人554 12-21 20:48:43

谢谢
纵婷婷 12-21 20:48:49

临床上面引起的原因有：舌系带短，导致孩子舌头伸不开，还有就是大脑语言中枢神经区发育障碍，舌神经发育障碍等，之前是否带孩子检查过？
语言-男-5岁-浙江省金华市客人554 12-21 20:49:39

今年回家去给小孩子看看是不是舌头里连在一起造成的
纵婷婷 12-21 20:49:50

孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性干预。

纵婷婷 12-21 20:49:55

你们是哪里的？

语言-男-5岁-浙江省金华市客人554 12-21 20:50:01

没有检查过
语言-男-5岁-浙江省金华市客人554 12-21 20:50:07

安徽
语言-男-5岁-浙江省金华市客人554 12-21 20:50:38

家人都说没事，会讲话，等大了自己就会了
12-21 20:50:47  对话窗口被关闭，对话已结束。

12-21 20:50:53  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-21 20:51:21

因为语言发育障碍是属于近几年才被重视的问题，很多老一辈的人都误认为是正常的，但是对孩子的后期智力开发，学习人际都造成很大的影响
语言-男-5岁-浙江省金华市客人554 12-21 20:52:04

是的，都是老人的关念
纵婷婷 12-21 20:52:34

孩子的情况需要做个舌系带检查，语言中枢和舌神经检查，一般科室只能做个常规性的检查，所以建议你们直接到发育行为科检查，毕竟在这方面还是发育科比较权威

纵婷婷 12-21 20:52:52

恩，是的，目前你们安徽省还不清楚哪里有设立这方面的科室

纵婷婷 12-21 20:53:10

就我们浙江省而言，也只杭州这边有设立这方面的科室

纵婷婷 12-21 20:53:59

安徽那边过来杭州检查的也很多，像黄山，宣城，安庆等，你们是安徽哪里的？

语言-男-5岁-浙江省金华市客人554 12-21 20:54:28

亳州
语言-男-5岁-浙江省金华市客人554 12-21 20:55:05

金华这边有吗
12-21 20:55:39  对话窗口被关闭，对话已结束。

12-21 20:55:44  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

纵婷婷 12-21 20:55:53

金华目前还没有

纵婷婷 12-21 20:55:58

你们目前在金华吗？

语言-男-5岁-浙江省金华市客人554 12-21 20:56:06

是的
纵婷婷 12-21 20:56:18

金华那边过来很多，一个多小时就到了

纵婷婷 12-21 20:56:33

也是比较方便，你可以抽个一天时间带孩子检查下

语言-男-5岁-浙江省金华市客人554 12-21 20:56:50

但是杭州没有去过，不知道
纵婷婷 12-21 20:57:01

咱们医院是很好找，在城站火车站旁边

纵婷婷 12-21 20:57:20

出了火车站基本就到咱们医院了

语言-男-5岁-浙江省金华市客人554 12-21 20:57:40

一个妇女带着个孩子也不敢，又不认识路
纵婷婷 12-21 20:58:19

您的心情是可以理解，对杭州比较陌生，可以跟家里人商量下，跟您爱人一起

语言-男-5岁-浙江省金华市客人554 12-21 20:59:02

检查这些状况大概要多少钞票
纵婷婷 12-21 20:59:06

因为既然打算给孩子检查了，都是检查，为何不一步到位，直接到看诊这方面的科室呢

纵婷婷 12-21 20:59:15

检查三百多块钱

纵婷婷 12-21 20:59:30

如果方便,你可以留个方便接收短信的联系方式，稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
语言-男-5岁-浙江省金华市客人554 12-21 21:00:09

哦
语言-男-5岁-浙江省金华市客人554 12-21 21:00:46

我爱人也是老人的关念，和他说不通的
纵婷婷 12-21 21:01:14

现在孩子是语言发育的的黄金时期，所以建议你们可以重视起来，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍。
语言-男-5岁-浙江省金华市客人554 12-21 21:03:05

嗯！我会跟他多沟通的
纵婷婷 12-21 21:03:32

好的，孩子叫什么名字，我备注下，到时打算过来，直接说小孩名字，我这边就清楚孩子的情况了

李-语言-男-5岁-浙江省金华市客人554 12-21 21:05:24

李浩然
纵婷婷 12-21 21:05:51

恩，好的，方便留个联系方式吗？稍后把一些注意事项发给你

纵婷婷 12-21 21:06:00

以便于您查看

纵婷婷 12-21 21:07:00

本周六合周日有北京、上海的一些语言发育专家和本院专家在咱们医院举行学术交流，你跟您爱人沟通下，如果时间准许的话,可以申请个会诊号,带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步.
纵婷婷 12-21 21:07:06

0571-85190699

纵婷婷 12-21 21:07:19

这个电话你可以记下，后期也可以打电话

停留27分59秒后 21:07:48 从[搜索引擎,搜索关键词:儿童口齿不清]:m.baidu.com 进入:/fychby/1678.html
