浙江省杭州市客人781 12-21 22:23:18

你好
冯建军 12-21 22:23:26

你好

浙江省杭州市客人781 12-21 22:23:58

我小孩男，8岁，一个月有几次尿床
冯建军 12-21 22:24:09

孩子这种情况出现有多久了？还是从小就这样呢？
浙江省杭州市客人781 12-21 22:25:53

换床的话又可以一个星期不尿床，白天尿频，晚上12点之前尿床，不喝水也尿
浙江省杭州市客人781 12-21 22:27:19

2岁前都能控制到天亮的，后来不知道是身体虚弱还是习惯了就这样了
冯建军 12-21 22:27:28

长期异常遗尿会导致孩子膀胱存储功能和抗利尿激素分泌降低，导致孩子白天也会出现尿频，尿急的情况
冯建军 12-21 22:28:19

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人781 12-21 22:28:40

是的有这情况
冯建军 12-21 22:29:02

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
浙江省杭州市客人781 12-21 22:30:12

有时候能叫醒，有时候很难叫醒，尿得湿透了还不醒
冯建军 12-21 22:30:37

那现在孩子体质怎么样？平时易出汗，挑食厌食，有没有偏瘦，容易感冒呢？
浙江省杭州市客人781 12-21 22:31:11

那怎么样才能确定是
冯建军 12-21 22:31:57

这个需要进行专业检查才能明确

冯建军 12-21 22:32:18

临床上一般小儿在2--3岁的时候控制排尿的中枢神经就发育成熟，能在睡眠中醒来排尿。如果孩子这么大还是经常尿床那就要考虑是病理性的遗尿了，也叫遗尿症。
浙江省杭州市客人781 12-21 22:32:43

专业检查是指那些？
冯建军 12-21 22:33:08

导致遗尿症的病因有 大脑排尿中枢异常，神经传导过程中出现障碍，膀胱自身发育迟缓，睡眠觉醒障碍，抗利尿激素分泌不足，脊柱隐裂等
冯建军 12-21 22:34:05

孩子除了常规的尿常规 膀胱彩超拍片外还需要进行 大脑排尿中枢检查和神经传导通路检测

浙江省杭州市客人781 12-21 22:34:33

除了不易出汗外，身体偏瘦，吃饭不吃菜，挑食
冯建军 12-21 22:35:45

孩子尿床的时间已经持续的时间已经很长了，家长您们还是要引起重视，长期的遗尿症，孩子遗尿排除的不仅仅是尿液，会导致体液失衡，营养物质都随着孩子的尿液流失，身体可以吸收的难以吸收，遗尿的孩子记忆力也会出现减退，注意力不集中，精神萎靡，消化、功能差（挑食、厌食），免疫力低下。
冯建军 12-21 22:36:50

孩子出现这么久了 家长有没有带孩子看诊过

浙江省杭州市客人781 12-21 22:39:52

看过，没说有什么，就看到他的小鸡鸡那，蛋蛋胀不起来，跟别的小孩不一样
浙江省杭州市客人781 12-21 22:40:58

小孩2岁时候是胀的，只有身体不好时他才是挂着的
冯建军 12-21 22:41:32

孩子只是看诊一下，没有进行检查吗？

客人对本次对话作出评价,选择的条目是: 较好

浙江省杭州市客人781 12-21 22:43:03

没有，我们也不知道做什么检查，医生也没说
冯建军 12-21 22:44:03

因为遗尿症需要看诊专门的儿童发育行为科，一般的泌尿科医生对于遗尿的看诊不够全面的

浙江省杭州市客人781 12-21 22:45:13

哦，
冯建军 12-21 22:45:51

你们是哪里的？

浙江省杭州市客人781 12-21 22:46:36

广西
冯建军 12-21 22:46:51

目前孩子在广西吗？

浙江省杭州市客人781 12-21 22:47:00

是的
冯建军 12-21 22:48:05

那我建议你可以先带孩子在当地查一下 尿常规 膀胱肾的彩超 如果能够明确那最好了

冯建军 12-21 22:48:29

如果检查没有问题，那就需要带到咱们这边进行系统检查了

浙江省杭州市客人781 12-21 22:49:32

好的谢谢
冯建军 12-21 22:49:46

你可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人781 12-21 22:51:14

我就是想保存你说的这些检查可是我存不下来
冯建军 12-21 22:51:46

那我一块发到你手机上吧

浙江省杭州市客人781 12-21 22:52:20

我扣号是1521549854
冯建军 12-21 22:52:37

好的

浙江省杭州市客人781 12-21 22:53:00

网名紫罗兰
