纵婷婷 12-21 22:27:54

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人806 12-21 22:28:34

不好意思手机网络刚断了
浙江省杭州市客人806 12-21 22:28:52

是男孩
纵婷婷 12-21 22:29:08

孩子当时做了哪些检查？

浙江省杭州市客人806 12-21 22:29:25

做了听力  还有发育程度的检查
浙江省杭州市客人806 12-21 22:29:52


听力很正常
浙江省杭州市客人806 12-21 22:31:40

发育程度的话大幅度动作正常  精细动作略有一点点不足    认知能力比较不足  语言表达能力很不错
纵婷婷 12-21 22:31:52

当时是否有检查出是什么原因引起的发育迟缓的？

浙江省杭州市客人806 12-21 22:33:33

有做过分析
浙江省杭州市客人806 12-21 22:35:12

建议了一些一起和孩子玩的游戏方式 等等  最好是给孩子找一个一对一的具有语言发育辅助能力的老师
浙江省杭州市客人806 12-21 22:35:28

不过周边都没有这种老师。
纵婷婷 12-21 22:35:57

康复训练的话，无法彻底激活孩子感觉、运动、、神经功能的恢复，而且需要持续的时间非常久，效果甚微，临床上很多家长反应过来，并不能彻底的根治，很多孩子容易因为这样给耽误了
纵婷婷 12-21 22:36:26

具体的需要根据孩子的直接原因针对性采取相应的治疗才会有效果

浙江省杭州市客人806 12-21 22:36:28

那您的建议是？
纵婷婷 12-21 22:37:21

建议你给孩子做个这方面的专业性的检查，具体的明确直接原因，根据您上述的描述，孩子目前还不清楚是什么原因引起的

纵婷婷 12-21 22:37:56

目前只知道孩子是语言发育迟缓，但是具体的病因需要结合神经通路检查和语言中枢区域检查才能明确

纵婷婷 12-21 22:38:04

当时你们是在什么科室检查的？

纵婷婷 12-21 22:39:34

临床上导致孩子语言发育障碍的原因有：舌系带短，导致孩子舌头伸不开，还有大脑语言中枢神经区发育障碍，舌神经发育障碍，脑白质发育不完全等原因等
浙江省杭州市客人806 12-21 22:42:18

在语言发育科
浙江省杭州市客人806 12-21 22:43:26

关于原因这一块，当时是只做了听力这一块
纵婷婷 12-21 22:43:45

一般语言发育科会有专业性的检查，但是根据您的描述，并没有给孩子进行检查这方面，可能是那边没有这方面的检查设备

纵婷婷 12-21 22:44:15

因为咱们这边接诊很多语言发育类这方面的孩子，所以建议您做个这方面的检查

纵婷婷 12-21 22:44:28

检查的话三百多块钱

浙江省杭州市客人806 12-21 22:44:52

费用和做听力检查倒是一样的
纵婷婷 12-21 22:45:05

现在孩子是语言发育的的黄金时期，所以建议你们尽早可以做个这方面的检查，如果错过了孩子的黄金时期，有可能导致孩子以后语言障碍。
纵婷婷 12-21 22:45:25

恩，咱们都是医保定点单位
纵婷婷 12-21 22:45:33

所以收费是相差不大
纵婷婷 12-21 22:45:35

你们是哪里的？
浙江省杭州市客人806 12-21 22:45:53

你推荐我们做的检查的名字叫什么？
浙江省杭州市客人806 12-21 22:46:06

我事先了解一下
浙江省杭州市客人806 12-21 22:46:23

我嘉兴海宁的
纵婷婷 12-21 22:46:23

神经通路检查和语言中枢区域检查
浙江省杭州市客人806 12-21 22:47:46

嗯，这一项的确没检查，做的是脑干听觉诱发电位报告及听性脑干反应阀值
浙江省杭州市客人806 12-21 22:48:04

是否是同一个项目呢
纵婷婷 12-21 22:48:12

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
浙江省杭州市客人806 12-21 22:49:19

孩子叫邓奕凡
纵婷婷 12-21 22:49:24

这个主要是检查孩子听力和反应认知这方面，不是一个检查
纵婷婷 12-21 22:50:35

孩子的情况我也大致了解了，本周有北京、上海的一些儿科语言专家和本院专家在咱们医院举行学术交流，主要进行面诊几个比较特殊的语言迟缓的孩子，时间准许的话,可以申请个会诊号,带孩子过来，让我们看下孩子的情况，听一下专家的意见，再考虑下一步.
纵婷婷 12-21 22:50:51

您之前的检查单子是否还在？
纵婷婷 12-21 22:51:33

在的话，您保留好，到时要是过来可以带过来，让我们看下，做个参考，具体的分析下孩子的情况
纵婷婷 12-21 22:51:48

了解清楚后，您是否检查和治疗，您再决定
纵婷婷 12-21 22:51:59

咱们没有任何逼迫性
邓奕凡-浙江省杭州市客人806 12-21 22:52:04

都保存着呢
纵婷婷 12-21 22:52:25

恩，那可以带过来
纵婷婷 12-21 22:52:40

您本周是否有时间？
邓奕凡-浙江省杭州市客人806 12-21 22:53:29

好的，我平时比较忙，贵医院的地址是？我抽时间过去看一下
纵婷婷 12-21 22:53:43

您方便留个联系方式吗？稍后把我们会诊时间，地址，电话和来院路线发给您，到时您看下，方便您安排时间
邓奕凡-浙江省杭州市客人806 12-21 22:54:09

18657323486叫我小邓即可
纵婷婷 12-21 22:54:25

恩，可以，您要是过来，是坐车还是开车？

纵婷婷 12-21 22:54:31

稍后把路线发给您

邓奕凡18657323486-浙江省杭州市客人806 12-21 22:54:50

坐车
纵婷婷 12-21 22:55:07

好的，稍后您注意接收下短信

邓奕凡18657323486-浙江省杭州市客人806 12-21 22:55:17

好的
邓奕凡18657323486-浙江省杭州市客人806 12-21 22:55:27

谢谢了
纵婷婷 12-21 22:55:33

不客气
