纵婷婷 12-22 09:12:50

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省杭州市客人88 12-22 09:13:40

你好，我家女儿老是摇头是怎么回事
纵婷婷 12-22 09:13:45

孩子多大了？

浙江省杭州市客人88 12-22 09:13:56

十岁
纵婷婷 12-22 09:14:02

出现摇头的情况有多长时间了？

浙江省杭州市客人88 12-22 09:14:21

一年多了
纵婷婷 12-22 09:14:38

除了摇头是否还有其他表现，像眨眼，吸鼻，清嗓子等？

浙江省杭州市客人88 12-22 09:15:10

那没有
纵婷婷 12-22 09:15:27

孩子摇头的频率是怎样？多久出现一次？

抽动症-女-10岁-浙江省杭州市客人88 12-22 09:16:33

很频繁
纵婷婷 12-22 09:16:52

孩子摇头的情况是否能自己控制？还是不由自主的出现？

抽动症-女-10岁-浙江省杭州市客人88 12-22 09:17:15

是不由自主的
纵婷婷 12-22 09:17:51

家长提醒和说教之后，孩子这个情况是否可以改善，还是坚持不长时间，又出现这种情况？

抽动症-女-10岁-浙江省杭州市客人88 12-22 09:18:56

是后者
纵婷婷 12-22 09:19:43

孩子的情况我大致了解了，根据孩子的情况需要考虑是抽动症，但是具体的需要结合相关的专业检查才能明确，之前是否带孩子检查过？

纵婷婷 12-22 09:20:16

儿童抽动症是起病于儿童或青少年时期，以不自主的、反复的、快速的一个或多个部位的运动抽动或喉部发声抽动为主要特征的一组综合征。症状表现有眨眼，歪嘴，皱鼻子、点头、摇头、耸肩、清嗓子等等
抽动症-女-10岁-浙江省杭州市客人88 12-22 09:20:39

没有，要做哪些检查
纵婷婷 12-22 09:20:42

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
纵婷婷 12-22 09:21:11

根据孩子的情况需要做  NJ-22神经中枢分析仪，ECT-神经递质分泌检测检查，分析孩子大脑神经中枢兴奋性、递质分泌是否平衡来明确直接原因

纵婷婷 12-22 09:21:33

需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

纵婷婷 12-22 09:21:37

你们是哪里的？

抽动症-女-10岁-浙江省杭州市客人88 12-22 09:22:48

兰溪的，到哪里看比较好
纵婷婷 12-22 09:22:55

如果方便,你可以留个方便接收短信的联系方式，稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
抽动症-女-10岁-浙江省杭州市客人88 12-22 09:23:33

18258917737
纵婷婷 12-22 09:23:54

金华那边的，目前金华那边在这方面的检查设备还存在一定的局限性，只能检查常规性的检查，像脑电图，CT等，这方面的检查话需要到杭州这边来了
纵婷婷 12-22 09:24:41

你们那边过来有很多，检查40分钟左右，三百多块钱，你们可以抽个一天时间带孩子检查明确下情况
18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:26:05

来做这些检查需要多少钱
纵婷婷 12-22 09:26:14

检查40分钟左右，需要三百多块钱
18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:26:56

星期六可以吗
纵婷婷 12-22 09:27:37

可以的，您是打算星期六过来是吗？要是确定的话，我这边就帮您看下是否有看诊这方面的专家坐诊

18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:28:03

好的
纵婷婷 12-22 09:29:13

这边查了下，周六有咱们张宝义张教授坐诊，但是当天只接诊10位初诊的孩子，需要这边帮您保留个专家号吗？

18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:30:40

好的，谢谢！可是到你们医院方便吗
纵婷婷 12-22 09:30:52

需要提供下孩子的姓名，年龄，还有您的联系方式，这边帮你申请预约
纵婷婷 12-22 09:31:03

预约成功后会收到预约短信，上面有医院地址，电话和专家号，到时来院直接到门诊七楼需要跟护士核对下信息，取号

纵婷婷 12-22 09:31:16

方便的，咱们就在城站火车站旁边

纵婷婷 12-22 09:31:23

稍后把来院路线发给您

纵婷婷 12-22 09:31:44

您过来是坐车还是自己开车？

纵婷婷 12-22 09:31:58

孩子叫什么名字？

纵婷婷 12-22 09:32:27

我这边需要在系统上面帮您提交预约信息，预约成功后您会收到预约短信

18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:33:11

坐车过来，杨希，18258917737
纵婷婷 12-22 09:33:27

好的，稍等，这边帮您提交信息

18258917737抽动症-女-10岁-浙江省杭州市客人88 12-22 09:33:34

十岁
纵婷婷 12-22 09:33:44

好的
