2015-12-22 09:37:15 从[搜索引擎,搜索关键词:杭州虹桥儿童医院]:m.baidu.com 进入:/byalfych/1114.html
12-22 09:38:24  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-22 09:38:24

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-22 09:38:37

你好，有什么需要咨询的，请讲！
浙江省杭州市客人130 12-22 09:39:32

你好，我想咨询下我儿子4周岁半，语言上发育不好，还能看好吗？
刘真 12-22 09:39:52

只要明确孩子具体的病因，经过规范性治疗后是可以康复的。

刘真 12-22 09:39:58

孩子的理解能力怎么样呢？

男_4.5岁_发育迟缓_浙江省杭州市客人130 12-22 09:40:36

和正常孩子比差些
刘真 12-22 09:41:10

恩，孩子现在是稍微复杂些的句子没有办法表达还是单纯的吐字不清呢？

男_4.5岁_发育迟缓_浙江省杭州市客人130 12-22 09:45:15

爸妈都不讲，而且有时候讲一个妈妈又可以过个把月不讲一个字，他一周岁的时候有抽搐癫痫，杭州也看了，上海也看了，都是让吃德巴金药物，现在不犯病了药也停了有2年多了，可是他还是不说话，愁死人了
刘真 12-22 09:45:21

这样吧，由于网络沟通存在一定的局限性，建议你留下联系方式，咱们电话沟通，我这边详细了解下孩子的病情后，给予你们一个合理的建议，你看怎么样？
男_4.5岁_发育迟缓_浙江省杭州市客人130 12-22 09:45:40

嗯，好的，谢谢
刘真 12-22 09:45:51

不客气的，你的联系方式是?

刘真 12-22 09:46:59

孩子现在是否会主动和同龄的孩子以及家人沟通，并有眼神方面的交流呢？

刘真 12-22 09:49:31

你好，是否还在关注我们的对话？

刘真 12-22 09:53:15

你好，是否还在关注我们的对话？

12-22 09:53:38  对话窗口被关闭，对话已结束。

12-22 09:53:42  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

男_4.5岁_发育迟缓_浙江省杭州市客人130 12-22 09:54:07

在的，我手机没话费了，我去充点话费
刘真 12-22 09:54:12

孩子现在是否会主动和同龄的孩子以及家人沟通，并有眼神方面的交流呢？

刘真 12-22 09:54:33

家长有没有QQ呢？

刘真 12-22 09:54:42

我这边添加你，方便咱们进一步沟通。

男_4.5岁_发育迟缓_浙江省杭州市客人130 12-22 09:56:47

有的，464121195
12-22 09:56:59  对话窗口被关闭，对话已结束。
杭州虹桥儿童诊疗中心 9:57:48
你好，我是高医生
男 4 发育迟缓  9:58:39
你好，我也姓高
杭州虹桥儿童诊疗中心 9:58:56
孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。
男 4 发育迟缓  9:59:31
他现在不和小孩子玩，可是看别人玩什么他也跟着玩，
男 4 发育迟缓  9:59:39
李鑫宇
男 4 发育迟缓  9:59:54
嗯
男 4 发育迟缓  10:00:15
像他这种情况我们应该看什么科呢
杭州虹桥儿童诊疗中心 10:00:16
恩，孩子现在有需求的话，是否会用肢体语言表达呢？
杭州虹桥儿童诊疗中心 10:00:56
像孩子这种情况建议最好到儿童发育诊疗中心看诊，一是专家临床经验丰富，二是检查设备比较全面，能够检查清楚孩子具体情况。
男 4 发育迟缓  10:01:02
嗯，会的，拉屎拉尿都会拉着你的手给他脱裤子的
杭州虹桥儿童诊疗中心 10:02:01
恩，根据家长观察，孩子现在肢体协调能力怎么样呢？有没有出现肢体协调能力较差，精细性动作无法完成的情况呢？
李鑫宇 男 4 发育迟缓  10:02:09
那像这种情况你们医院可以看的来吗，或者是推荐下，谢谢你啦
李鑫宇 男 4 发育迟缓  10:03:15
不吃药之后肢体协调明显好的多，现在都还好的
杭州虹桥儿童诊疗中心 10:03:57
可以看诊的。咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗发育迟缓、自闭症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。
李鑫宇 男 4 发育迟缓  10:04:26
但是精细性动作还不好
杭州虹桥儿童诊疗中心 10:05:07
恩，这主要考虑孩子长时间服用抗癫痫药物，导致运动神经受损引起的。针对孩子语言这块，家长有带孩子去医院做过相关的检查吗？
李鑫宇 男 4 发育迟缓  10:09:16
语言这块没有去挂什么科检查，可是今年在咱们滨江区儿童医院住院8天，检查医生就说发育慢，要家长都与交流，或者是放入康复中心，但考虑到康复中心的费用，没去
李鑫宇 男 4 发育迟缓  10:11:39
现在他的语言还是没有一点进展，真的是看着都难过，希望通过和您沟通能在咱们医院检查出病况
杭州虹桥儿童诊疗中心 10:12:57
恩，我也是一个目前，你的心情我能理解。
杭州虹桥儿童诊疗中心 10:13:43
单纯的康复训练针对情况较轻的孩子有一定的效果，但是耗时较长，效果甚微，如果一旦停止后，孩子情况容易出现反复，反而不利于孩子康复。
李鑫宇 男 4 发育迟缓  10:14:02
嗯
杭州虹桥儿童诊疗中心 10:14:38
所以在治疗之前，要先检查清楚孩子具体是因为什么原因导致的发育迟缓，明确具体的病因，经过规范性治疗，然后咱们家长平时在家多和孩子沟通，交流，并给孩子进行语言启蒙训练，效果会更好。
李鑫宇 男 4 发育迟缓  10:14:38
那您们医院看这科的专家是哪位啊
李鑫宇 男 4 发育迟缓  10:15:11
能推荐下我想预约先看下
杭州虹桥儿童诊疗中心 10:15:20
像孩子这种情况我建议可以找下咱们医院的张宝义教授看诊下，他是咱们浙江省治疗发育类疾病的权威专家， 很多外省的孩子都过来找他看诊。
杭州虹桥儿童诊疗中心 10:15:24
好的，你们是哪里的呢？
李鑫宇 男 4 发育迟缓  10:19:29
哦，张教授要怎么预约他啊，
杭州虹桥儿童诊疗中心 10:19:58
你是打算哪天带孩子过来呢？我这边帮你查看下当天是否还有剩余的专家号
杭州虹桥儿童诊疗中心 10:20:38
因为张教授每天只接诊10个初诊的孩子，所以我这边先提前帮你查看下
杭州虹桥儿童诊疗中心 10:20:56
如果有的话就帮你预约下来，到时候你直接来院核对信息就可以了。
李鑫宇 男 4 发育迟缓  10:21:02
他每天都坐诊吗
杭州虹桥儿童诊疗中心 10:21:18
不是的，一周只安排3-4天。
杭州虹桥儿童诊疗中心 10:23:57
本周张教授的坐诊时间是周二，周三，周五，周六以及周日上午。
杭州虹桥儿童诊疗中心 10:24:25
你看下你哪天时间比较方便，我这边在帮你具体查看下专家号的剩余情况。
李鑫宇 男 4 发育迟缓  10:25:49
哦，那周六可以吗，因为我还有个小孩上学的
杭州虹桥儿童诊疗中心 10:26:37
好的，你稍等下，我这边帮你查看下
李鑫宇 男 4 发育迟缓  10:26:59
嗯，麻烦了
李鑫宇 男 4 发育迟缓  10:27:22
麻烦具体位置给我说下吧，谢啦
杭州虹桥儿童诊疗中心 10:28:05
好的，周六现在还能安排2个专家号，如果你确定过来的话，我这边就帮你提前预约下来
杭州虹桥儿童诊疗中心 10:28:28
到时候你来院后直接来院核对完信息，就可以直接面诊专家。
杭州虹桥儿童诊疗中心 10:28:37
不需要重新排队挂号了。
李鑫宇 男 4 发育迟缓  10:29:05
是主治这方面的专家张教授是吗
杭州虹桥儿童诊疗中心 10:29:16
是的。
杭州虹桥儿童诊疗中心 10:29:27
我这边帮你查看的就是张教授的专家号。
李鑫宇 男 4 发育迟缓  10:30:57
哦，那时间是一般啥时候去到呢
李鑫宇 男 4 发育迟缓  10:31:07
还有地址发下吧
杭州虹桥儿童诊疗中心 10:33:12
我这边帮你申请一个全天的专家流动号吧，这样只要在我们接诊时间段过来，核对完信息都是可以直接看诊的。
杭州虹桥儿童诊疗中心 10:33:49
如果你们是杭州本地的话，我建议尽量安排到上午，因为下午都是一些台州，安徽，河南等地的患者。
杭州虹桥儿童诊疗中心 10:34:08
这边需要你提供下你的联系方式，才能帮孩子预约专家号。
杭州虹桥儿童诊疗中心 10:37:48
杭州市上城区清泰街2号（城站火车站北100米）
杭州虹桥儿童诊疗中心 10:39:33
0571-85190699是我办公室电话
杭州虹桥儿童诊疗中心 10:39:55
来院后直接坐电梯上7楼即可。
李鑫宇 男 4 发育迟缓  10:39:59
我们是河南的在杭州富阳这边打工的，这个小孩是在家里带，现在接过来的
李鑫宇 男 4 发育迟缓  10:40:52
联系方式：15268835944
杭州虹桥儿童诊疗中心 10:41:07
恩，好的。你们是自己开车过来还是坐车？
李鑫宇 男 4 发育迟缓  10:41:20
开车
杭州虹桥儿童诊疗中心 10:41:36
好的，那直接导航：杭州城站火车站即可
杭州虹桥儿童诊疗中心 10:42:45
预约成功后会有一条预约短信发到你手机上，你注意查看并保存下。里面有帮孩子预约的专家号，我院详细地址，以及就诊流程。
李鑫宇 男 4 发育迟缓  10:42:45
嗯，好的，谢谢啦，那到7楼到服务台去咨询下就可以了吗
杭州虹桥儿童诊疗中心 10:43:14
是的，直接到7楼导医台核对完孩子的信息，护士会直接带你们去找张教授。
李鑫宇 男 4 发育迟缓  10:43:14
好的
李鑫宇 男 4 发育迟缓  10:43:26
哦，好的
李鑫宇 男 4 发育迟缓  10:44:13
那挂号费用贵吗
杭州虹桥儿童诊疗中心 10:44:58
提前网上或电话预约是免收专家挂号费的，来院后直接补个病历卡就可以了。
李鑫宇 男 4 发育迟缓  10:46:22
不会吧，我们为了他医院也没少跑，专家号可贵了
杭州虹桥儿童诊疗中心 10:47:37
恩，了解的。咱们医院是浙江省最大的儿童发育诊疗中心，响应国家号召，特别开设网上和电话预约。
杭州虹桥儿童诊疗中心 10:47:50
如果你们来院挂号的话，专家挂号费是35元。
杭州虹桥儿童诊疗中心 10:48:02
但是提前网上和电话预约是免费的。
李鑫宇 男 4 发育迟缓  10:49:05
哦，提前问下心里有个底，别介意啊
杭州虹桥儿童诊疗中心 10:49:33
没关系的，能理解。关系到孩子的健康，家长肯定会比较慎重的。
杭州虹桥儿童诊疗中心 10:49:41
如果孩子有医保的话，可以一块带过来。