纵婷婷 12-22 11:05:09

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-22 11:05:18

你好

纵婷婷 12-22 11:05:24

有什么需要帮助的？

浙江省宁波市客人307 12-22 11:07:52

你好，我小孩儿五岁了，感觉发育很慢，走路也很晚，快两岁才会走，讲话也有些结，有什么好的办法指导一下，谢谢
纵婷婷 12-22 11:08:02

发育迟缓主要包括语言发育迟缓，身体发育迟缓，智力发育迟缓，运动发育迟缓等，孩子目前主要表现有哪些？

浙江省宁波市客人307 12-22 11:09:43

也很调皮，玩是很会玩的，学写字也很吃力
纵婷婷 12-22 11:09:58

孩子的理解能力怎么样呢？家长说的话，孩子是否明白呢？
浙江省宁波市客人307 12-22 11:10:43

这些都明白，什么都知道，就是有时候说不清
纵婷婷 12-22 11:11:09

孩子说不清楚是单个字说不清楚还是整个句子表达不清楚？

发育迟缓-5岁=浙江省宁波市客人307 12-22 11:11:50

是有些字要重复
纵婷婷 12-22 11:12:03

孩子平时是否有翘舌音发不出，或者直接用其他音节代替？

发育迟缓-5岁=浙江省宁波市客人307 12-22 11:13:26

没有，你让他讲慢些会好点，可能说话太着急就不行
纵婷婷 12-22 11:13:36

平时观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

发育迟缓-5岁=浙江省宁波市客人307 12-22 11:14:10

他很爱动的，一天几乎不停的
纵婷婷 12-22 11:14:53

平时观察孩子，有没有玩耍时姿势笨拙及运动时协调性、灵活性差的情况呢？

发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:15:42

都还好，刚会走路时也经常摔跤的
纵婷婷 12-22 11:16:00

恩，上课方面有无听老师说过孩子注意力不集中 好动  难以集中精力去认真听？
发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:17:08

这个好像有，一让他写字他就东张西望
纵婷婷 12-22 11:18:07

孩子的自控力和稳定性不好，容易受到外界环境的干扰和吸引，对于孩子这些情况，家长进行沟通，说教之后，孩子是否有所改善或改正呢？

发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:19:01

说他也会听的
纵婷婷 12-22 11:19:10

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:19:44

何潇然
纵婷婷 12-22 11:19:48


家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了？
何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:20:44

是吧
纵婷婷 12-22 11:22:25

孩子的情况我大致了解了，主要存在部分发育迟缓，从而导致孩子的中枢兴奋性较低，容易导致孩子好动，易兴奋和自控力不好等

纵婷婷 12-22 11:22:33

之前是否带孩子检查过？

纵婷婷 12-22 11:23:32

孩子表达不清楚需要考虑孩子是因为自身发育迟缓导致的特发性语言表达障碍，但是具体的要结合相关的检查才能明确

纵婷婷 12-22 11:23:48

对于孩子这个情况，之前家长有带孩子检查过?

何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:23:56

是不是我们教育上面不够到位，因为都是老人在带
何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:24:32

没有检查过
纵婷婷 12-22 11:25:45

现在基本是老人在带孩子,父母在外工作,一般5岁的孩子在语言表达上面是可以清晰的表达,并且现在是语言发育黄金时期

纵婷婷 12-22 11:26:31

家长应该也发现,孩子从小跟同龄的孩子之间存在一定的差距,比同龄的孩子发育要缓慢

何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:26:42

能否治好
何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:27:09

是的
纵婷婷 12-22 11:27:16

孩子目前5岁,如果不进行针对性的干预,以免差距会越来越大

纵婷婷 12-22 11:27:48

咱们接诊很多孩子这个情况的,具体的明确原因之后,采取相应的干预措施,孩子的情况是可以恢复

纵婷婷 12-22 11:28:18

孩子这种情况建议家长可以带孩子到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。进步明确孩子的直接原因，才能进行规范性干预。

纵婷婷 12-22 11:28:44

你们是哪里的?

纵婷婷 12-22 11:30:45

如果方便,可以留个方便接收短信的联系方式，稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
12-22 11:35:08  对话窗口被关闭，对话已结束。

12-22 11:35:23  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-22 11:35:23

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-22 11:35:37

家长有没有QQ呢？

何潇然-发育迟缓伴多动-5岁=浙江省宁波市客人307 12-22 11:35:56

有的，2477155116
刘真 12-22 11:36:11

好的，我这边添加你，你稍后验证他。
