2015-12-22 14:28:40 从[搜索引擎,搜索关键词:小儿抽动症能自愈]:www.haosou.com 进入:/zt/cdz/
12-22 14:28:53  刘真发起了一个快速邀请

说明:
http://www.hzhq120.com/zt/cdz/#360TG-cdz-13853
12-22 14:31:37  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-22 14:31:37

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-22 14:31:56

你好，有什么需要咨询的，请讲！
浙江省宁波市客人664 12-22 14:34:32

您好，医生，我儿子这段时间老是会出现不自觉地眨眼，甩头，嘟嘴，他的行为也很怪异，比如经常做一些破损坏动作，无缘无故打人一下，上课不专心听讲，这是什么症状
刘真 12-22 14:34:54

孩子今年几岁了，出现这些症状多长时间？

浙江省宁波市客人664 12-22 14:35:33

虚岁7岁，刚上小学一年级
浙江省宁波市客人664 12-22 14:35:53

眨眼等症状从今年6月份开始的
刘真 12-22 14:35:58

恩，孩子出现眨眼睛后，眼周有无红肿，伴有分泌物等症状？

浙江省宁波市客人664 12-22 14:37:51

刚开始有，去医院看眼科，配眼药水，过了很长一份时间，现在眨眼没有了，变成时不时地会甩头，头从左边甩向右边，最近又开始嘟嘴
刘真 12-22 14:38:20

恩，家长有没有问过孩子，眼睛有无发痒或灼痛感？

浙江省宁波市客人664 12-22 14:38:25

开始嘟嘴以为是嘴唇干裂
浙江省宁波市客人664 12-22 14:39:05

问他，他也说不清，现在眼睛不眨了
浙江省宁波市客人664 12-22 14:39:26

就是会甩头，从左边转向右边
浙江省宁波市客人664 12-22 14:39:50

会不会是太紧张的缘故
刘真 12-22 14:39:52

恩根据家长观察，孩子这种情况是否在休息不好，紧张，家长打骂的情况下更为严重呢？

浙江省宁波市客人664 12-22 14:41:05

因为幼儿的时候，由于种种原因，幼儿园换了好几家，从中班开始又换了一家，出现不适应，在班级不合群，老师又经常反应他的不好，回家还要挨骂
刘真 12-22 14:41:44

恩，情绪和打骂只是其中的一个诱因，但不是具体的病因。

刘真 12-22 14:42:11

如果家长告知孩子控制下这种行为，孩子是否能控制呢？

浙江省宁波市客人664 12-22 14:42:24

上小学后，压力更大了
男_7_抽动症_浙江省宁波市客人664 12-22 14:44:24

他有出现侵犯其他同学行为，比如打人一下，前阵子还用铅笔 戳别的小朋友的头，戳出血，本以为他怕了，但第二天又犯了
刘真 12-22 14:44:39

恩，根据你描述的情况来看，需要考虑孩子有抽动症的倾向，但是具体的要结合进一步的检查才能明确。而且抽动症的孩子大脑神经中枢兴奋性较高，自己很难控制自己的行为，所以有些孩子会伴有一定的攻击行为。

刘真 12-22 14:44:58

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_7_抽动症_浙江省宁波市客人664 12-22 14:45:19

鲁晗昊
刘真 12-22 14:45:35

恩，家长针对孩子这种情况有去医院做过抽动症方面的检查吗？

男_7_抽动症_浙江省宁波市客人664 12-22 14:45:50

抽动症可以治疗吗
男_7_抽动症_浙江省宁波市客人664 12-22 14:45:54

没有
男_7_抽动症_浙江省宁波市客人664 12-22 14:46:02

刚发现这种情况
刘真 12-22 14:46:14

可以治疗的。咱们医院是国家指定的浙江省最大的儿童行为发育诊疗中心，是国家卫生组织认证的治疗多动症、抽动症的权威机构，同时也是中国儿童发育行为研究院指定公立性技术临床应用单位。

男_7_抽动症_浙江省宁波市客人664 12-22 14:46:36

在杭州吗
刘真 12-22 14:46:43

像孩子这种情况在咱们医院是比较常见的，只要明确孩子具体的发病原因，经过规范性治疗后是可以康复的。

刘真 12-22 14:47:04

是的。家长可以留一个方便接收短信的联系方式，我这边把我院的详细地址，来院路线以及我办公室电话发到你手机上，便于你保存与查看。
鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:47:41

你们一般坐诊时间是什么时候，周末有没有专家坐诊的
刘真 12-22 14:48:29

周末有专家坐诊的，但是专家每天只接诊10个初诊的孩子，如果你们打算带孩子过来的话，需要提前预约专家号。

刘真 12-22 14:48:35

你们是什么地方的呢？

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:48:44

在余姚
鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:48:50

宁波余姚
鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:49:02

预约是在哪里预约的
刘真 12-22 14:49:18

恩，宁波过来还是比较方便的，咱们医院接诊过不少孩子是从余姚，慈溪，奉化等地过来的。

刘真 12-22 14:49:38

你提供下你的联系方式，我这边先帮你查看下周末哪天还能安排专家号

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:49:57

13958340158
刘真 12-22 14:50:01

有剩余的专家号的话，我这边就可以提前帮你预约下来，这样的话，也方便咱们看诊。

刘真 12-22 14:50:12

好的，稍等，我这边帮你查看下。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:51:04

如果我要自己预约的话，在哪里可以预约啊，我还要安排一下时间，这周末不一定能抽得出时间
刘真 12-22 14:51:19

如果你自己预约的话，可以直接拨打我院预约挂号电话：0571-85190699

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:51:37

对了，另外咨询下，这种小儿患病的原因是什么啊
刘真 12-22 14:51:45

本周周六还剩2个全天的专家门诊号，周日只能安排1个了。

刘真 12-22 14:52:11

临床上导致孩子抽动症的原因较多，比如：神经递质失衡，胼胝体发育不全，缺氧，感染等。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:52:34

你们这里能享受医保吗
刘真 12-22 14:52:38

具体的要结合相关的检查报告才能进一步明确。

刘真 12-22 14:52:49

可以的，咱们医院是医保定点医疗单位。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:53:06

我们余姚的也能享受吗
刘真 12-22 14:53:22

是的，咱们医院接诊过不少余姚的孩子，医保都是可以使用的，这个家长可以放心。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:53:47

好的，另外，我到时如果还要找您预约，通过什么方式呢
刘真 12-22 14:53:56

这样吧，我给你个建议，你看怎么样？

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:54:05

恩
刘真 12-22 14:55:45

考虑孩子现在症状已经比较明显，而且有一定的攻击行为，我建议你尽量安排下时间本周周末把孩子带过来。因为本周周末刚好有从北京武警总院过来的旷昌凯教授在咱们医院进行专家学术交流会。

刘真 12-22 14:56:15

我这边先帮你预留一个专家会诊号，到时候你有问题的话，在给我来电协调具体的就诊时间，你看怎么样？

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:56:46

好的
刘真 12-22 14:56:48

毕竟专家会诊的机会非常少，而且咱们孩子刚好有这方面的需求，我建议家长可以把孩子带过来，让专家具体看诊下。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 14:57:08

那您这边到时怎么联系你
刘真 12-22 14:57:36

18957177119 是我的值班移动电话，到时候你可以直接打我电话。我姓高。

刘真 12-22 14:58:13

那我这边先帮你申请一个周六的专家会诊号，你尽量安排下时间把孩子带过来，你看可以吧？

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 15:01:05

好的，我先安排得好，到时再联系你
刘真 12-22 15:01:27

好的，你们是自己开车过来还是坐车？具体的来院路线是否清楚？

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 15:02:03

现在还不确定，您能否发条短信给我
刘真 12-22 15:02:48

好的，稍后我会把帮孩子保留的专家会诊号，医院地址，我的电话以及就诊流程发到你手机上，你注意保存下。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 15:03:27

对了，医保的话，在你们这里及时报销的，还是我要回到余姚这边来，才能申请报销的
刘真 12-22 15:03:56

咱们医院会给你们开取相关证明，你们回去直接使用就可以了。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 15:04:23

好的
刘真 12-22 15:04:46

那你稍后注意查收下短信，有问题直接打电话即可。

鲁晗昊_男_7_抽动症_浙江省宁波市客人664 12-22 15:05:14

好的，谢谢
12-22 15:07:14

 咨询的患者较多，正在予以回复中，请稍等。

刘真 12-22 15:07:50

短信已发送，请注意查收。
