2015-12-22 15:40:48 从[搜索引擎,搜索关键词:儿童口齿不清到底是为什么]:m.baidu.com 进入:/fychby/1678.html
12-22 15:40:54  李路发起了一个快速邀请

12-22 15:45:30  刘真发起了一个快速邀请

12-22 15:46:30  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-22 15:46:30

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-22 15:46:43

你好，有什么需要咨询的，请讲！
刘真 12-22 15:49:01

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省金华市义乌市客人793 12-22 15:49:42

你好，我儿子现在六岁，之前舌头下剪过两次，但现在还是口齿不是很请楚。请问是什么原因？
刘真 12-22 15:50:11

临床上导致孩子口齿不清的原因较多，比如：特发性语言表达障碍，语言发育迟滞等

刘真 12-22 15:50:17

孩子现在理解能力怎么样呢？

浙江省金华市义乌市客人793 12-22 15:50:39

很好
刘真 12-22 15:51:14

孩子现在是否有翘舌音发不出或者直接用其他音节代替的情况呢？

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 15:54:12

对，就是这样
纵婷婷 12-22 15:54:15

这样吧，看您是手机用户,网络沟通存在一定的局限性，您方便留个联系方式吗，咱们电话沟通，我这边详细了解下孩子的情况后，给予你们一个合理的建议，你看如何？
纵婷婷 12-22 15:55:05

孩子现在是单个字表达不清楚?
纵婷婷 12-22 15:55:13

还是整个句子表达不清楚呢?
男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 15:55:58

有些单个字不请楚
纵婷婷 12-22 15:56:24

恩,孩子平时说话的语速是怎样,是否有过快的现象?
男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 15:56:59

是，快
纵婷婷 12-22 15:57:27

孩子语速放慢的时候是否可以表达清楚?

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 15:59:33

总之有些字说慢了也不清楚
刘真 12-22 15:59:40

这样吧，我看你是手机在线咨询的，打字不太方便，建议你留下你的联系方式，我这边给你去电回访。详细了解孩子情况后，给予合理的建议，你看怎么样？
刘真 12-22 16:00:34

孩子平时有无重复单个词语或者讲话比较紧张的情况呢？

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:01:54

那没有
刘真 12-22 16:02:46

孩子平时比较倾向于肢体语言表达还是语言表达？

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:05:53

在我一听不懂情况时，他会用肢体边做边说
刘真 12-22 16:06:12

恩，家长针对孩子这种情况除了进行舌系带手术之外，有没有做过语言方面的检查呢？

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:07:53

去年五一在杭州儿保看过。医生说没有事情
刘真 12-22 16:08:07

当时有没有给孩子做检查呢？

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:08:49

没有，只是看过舌头
刘真 12-22 16:09:04

结合你描述的情况来看，孩子目前症状主要是：发音速度异常，平翘舌不分，音调异常。
刘真 12-22 16:09:33

综合这几点来看，需要考虑孩子有特发性语言表达障碍的倾向，但是具体的要结合进一步的检查才能明确。

刘真 12-22 16:09:47

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况。

男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:10:36

请问是否还要手术，能治好吗？
男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:11:17

詹博
刘真 12-22 16:11:25

不需要手术的，临床上导致特发性语言表达障碍的原因较多，只要明确孩子具体的病因，经过规范性治疗后是可以康复的。

刘真 12-22 16:11:31

你是孩子的爸爸还是妈妈？

詹博_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:11:58

爸爸
刘真 12-22 16:12:37

临床上导致孩子语言表达障碍的原因有：舌系带短，导致孩子舌头伸不开，大脑语言中枢神经区发育障碍，还有就是舌神经发育障碍，脑白质发育不完全等，目前孩子已经做过舌系带手术，所以主要考虑语言中枢的问题。
刘真 12-22 16:13:03

像孩子目前的情况建议家长最好带孩子去正规的儿童发育诊疗中心或者儿科下面的二级分科检查确诊下。

刘真 12-22 16:13:52

就孩子目前的症状来看，需要检查下孩子大脑神经语言中枢兴奋性，孩子发育趋向，以及EC-TH检查来明确下具体情况。

刘真 12-22 16:14:06

你们是哪里的呢？我这边帮你查看下当地是否能进行相关的检查？

詹博_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:14:55

现在是在义乌，老家是黄山
刘真 12-22 16:15:26

恩，目前在金华是没有这方面的检查设备的。因为咱们医院接诊过不少从永康，东阳，以及安徽黄山，宣城等地过来的孩子

刘真 12-22 16:15:48

因为当地没有相关的诊疗机构，所以只能带孩子到杭州这边来检查确诊。

刘真 12-22 16:16:19

而且特发性语言障碍属于发育类疾病，越是及早治疗的话，随着孩子后期发育，预后效果越是理想。

刘真 12-22 16:16:51

反之，拖延的时间越久，对预后效果影响越大，同时也会影响孩子后期的学习和生活。

刘真 12-22 16:17:15

这样吧，考虑你们在义乌来杭州也比较方便，我给你个建议，你看怎么样？

詹博_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:18:14

好请说
刘真 12-22 16:18:30

咱们医院本周周末刚好有从北京武警总院，北京儿研所过来的专家，在咱们医院会诊几例病情比较特殊的发育迟缓的孩子，建议你们可以提前预约一个专家会诊号。
刘真 12-22 16:18:39

把孩子带过来做个详细的检查，然后让专家根据详细的检查报告和孩子的实际情况具体确诊下，然后在考虑下一步针对性治疗，你看怎么样？


刘真 12-22 16:21:06

你好，是否还在关注我们的对话？

詹博_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:22:24

现在这边不好辞工作，迟些来你那看
刘真 12-22 16:22:36

可以的。家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
詹博_13967511587_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:23:50

我手机号给你13967511587
刘真 12-22 16:24:10

好的，请问詹先生是做什么工作的呢？

詹博_13967511587_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:27:04

我之前是做油漆的，做了十年，是不是因这个
刘真 12-22 16:27:25

这个和孩子没有太大的关系。

詹博_13967511587_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:28:05

号码发错了，是13965511587
刘真 12-22 16:28:33

好的。因为你们从义乌过来的话，提前预约好专家号当天就可以返回。

刘真 12-22 16:29:00

看得出你对孩子这种情况也比较重视，毕竟专家会诊的机会也比较难得。

刘真 12-22 16:29:42

我这边作为一个医生只是给你一个建议，建议你可以周末协调一天时间把孩子带过来

刘真 12-22 16:29:54

具体的还要家长决定。

詹博_13965511587_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:30:10

请向挂专家号，需多少钱
刘真 12-22 16:30:45

提前网上或电话预约是免收专家挂号费的，来院后只需补一个病历卡即可。

刘真 12-22 16:31:00

如果你自己来院挂的话，专家挂号费是35元。

詹博_13965511587_男_6_发育迟缓_浙江省金华市义乌市客人793 12-22 16:33:02

好，我看下时间，再联系你
刘真 12-22 16:33:44

好的，0571-85190699是我院预约挂号电话，你安排好时间后也可以直接打电话预约。
