2015-12-22 20:26:25 从[搜索引擎,搜索关键词:3岁宝宝还不会说话]:m.baidu.com 进入:/fychzl/980.html
12-22 20:26:56  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-22 20:26:56

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-22 20:27:06

你好，需要咨询哪方面的问题，请讲
停留0分50秒后 20:27:15 从[搜索引擎,搜索关键词:3岁宝宝还不会说话]:m.baidu.com 进入:/fychzl/980.html
於菲 12-22 20:28:49

如果您打字不方便的话，可以留一下联系方式，我这边给您回电，详细解答您的问题，或者留一下QQ，我这边添加一下，在QQ上面详细解答
12-22 20:31:08  对话窗口被关闭，对话已结束。

12-22 20:32:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

於菲 12-22 20:33:17

你好，需要咨询哪方面的问题，请讲
浙江省嘉兴市客人794 12-22 20:34:18

小孩怕响声
於菲 12-22 20:34:35

孩子几岁了，男孩还是女孩呢？

浙江省嘉兴市客人794 12-22 20:35:00

3岁男孩
於菲 12-22 20:35:27

孩子现在具体是什么情况呢，我这边先了解一下孩子的情况，然后给你做针对性的分析

3岁-男孩-浙江省嘉兴市客人794 12-22 20:38:02

人家小孩穿的鞋子带响的，他听见就怕
於菲 12-22 20:39:00

如果孩子在陌生的环境，是否会害怕生人？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:40:01

不会
於菲 12-22 20:40:40

孩子的性格怎么样呢？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:42:13

还可以
於菲 12-22 20:42:36

孩子会主动和别的小朋友一起玩耍吗？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:42:52

会
於菲 12-22 20:43:40

孩子如果想要什么东西会流利的表达自己所想要的东西吗？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:45:10

说不不清楚
於菲 12-22 20:45:30

说不清楚，是发音不清楚还是什么呢？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:46:21

他不怎么会说话
3岁-男孩-浙江省嘉兴市客人794 12-22 20:46:57

只会说两个字
於菲 12-22 20:47:27

一些简单较短的句子孩子表达不出来是吗？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:47:43

是
於菲 12-22 20:48:44

恩，孩子的情况我大概的了解了，家长有带孩子去医院看诊过吗？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:49:08

去过了
於菲 12-22 20:50:09

做了哪些检查呢？医生有说孩子是什么原因引起的吗？

3岁-男孩-浙江省嘉兴市客人794 12-22 20:51:43

没说什么，好像就是发育迟
於菲 12-22 20:52:52

恩，从你上述情况看，多考虑还是在语言发育迟缓中的表达性语言障碍

於菲 12-22 20:53:46

在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，像孩子3岁了都不能用完整的语句来表达自己的意思那么就要考虑是语言发育迟滞
3岁-男孩-浙江省嘉兴市客人794 12-22 20:54:16

嗯，但是我就是问他怕响声是怎么会事？
於菲 12-22 20:55:39

孩子怕响声一般考虑有两种可能，一个是孩子胆小，另一种就是自闭症的孩子

於菲 12-22 20:56:21

从你上述情况看，初步可以排除孩子有自闭症的倾向，孩子现在主要的情况是语言表达障碍

3岁-男孩-浙江省嘉兴市客人794 12-22 20:57:49

那有什么办法让他不怕呢？
於菲 12-22 20:58:57

如果孩子是胆小的原因的，那么家长可以从旁辅助可以改善孩子的情况

3岁-男孩-浙江省嘉兴市客人794 12-22 21:00:12

怎么辅助
於菲 12-22 21:00:18

家长可以留一下你的联系方式，我这边有一些关于孩子胆小的资料，稍后可以发给你，对孩子后面的康复是有帮助的

3岁-男孩-浙江省嘉兴市客人794 12-22 21:00:58

15290200332
於菲 12-22 21:01:07

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:02:09

潘宇
於菲 12-22 21:02:44

恩，你是孩子的爸爸还是妈妈呢？

潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:03:03

妈妈
於菲 12-22 21:04:08

恩，孩子妈妈，孩子胆小的问题我们家长可以从旁辅助，但是孩子现在有个最关键的问题是孩子的说话

於菲 12-22 21:04:57

我刚刚上面也跟你说了，在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，像孩子3岁了都不能用完整的语句来表达自己的意思那么就要考虑是语言发育迟滞，家长一定要引起重视

潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:05:35

那怎么办？
於菲 12-22 21:05:59

因为语言发育迟缓属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制

於菲 12-22 21:06:12

所以建议家长带孩子到咱们国家定点的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善

 

於菲 12-22 21:06:26

你们是哪里的呢？我这边帮你查询一下当地是否有相关的诊疗机构

潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:07:25

河南信阳的
於菲 12-22 21:07:41

是孩子在河南吗？

潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:07:52

嗯
於菲 12-22 21:09:51

恩，河南那边暂时还没有这方面的检查设备，咱们医院接诊有许多也是从河南那边过来看诊的孩子，像郑州，开封等地方带孩子到杭州这边来看诊

於菲 12-22 21:10:36

孩子现在还小，正是语言发育时期，建议家长尽早带孩子到国家定点儿童发育诊疗中心看诊

於菲 12-22 21:10:54

不要错过孩子治疗的黄金时间

於菲 12-22 21:11:24

这样吧，我给你一个建议，你可以考虑一下

潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:12:06

好
於菲 12-22 21:12:19

12月21-27号正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
於菲 12-22 21:14:50

很久没收到你的对话了，你是否还在关注我们的对话呢？
潘宇-15290200332-3岁-男孩-浙江省嘉兴市客人794 12-22 21:17:10

我现在有事情，明天再聊
於菲 12-22 21:17:31

恩，可以的

客人对本次对话作出评价,选择的条目是: 非常满意

12-22 21:18:14  对话窗口被关闭，对话已结束。

停留51分19秒后 21:18:35 从[搜索引擎,搜索关键词:3岁宝宝还不会说话]:m.baidu.com 进入:/fychzl/980.html
