浙江省杭州市客人1026 12-22 21:53:24

今天太晚了明天给您打电话，请问您什么时候方便？
冯建军 12-22 21:54:02

我院的电话0571-85190699，我明天下午3点半以后有时间
冯建军 12-22 21:54:17

请问你的联系方式是多少

浙江省杭州市客人1026 12-22 21:55:09

好的谢谢你打这个电话你能接到吗
浙江省杭州市客人1026 12-22 21:55:22

15906615684
冯建军 12-22 21:55:39

是的，是说找冯医生就可以

浙江省杭州市客人1026 12-22 21:56:04

好的谢谢您！
12-22 21:56:08  对话窗口被关闭，对话已结束。

12-22 21:56:30  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

冯建军 12-22 21:56:37

不客气 孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

15906615684多动浙江省杭州市客人1026 12-22 21:57:06

叫孙语笑
冯建军 12-22 21:57:28

好的 我记下了

15906615684多动浙江省杭州市客人1026 12-22 21:58:03

晚安
冯建军 12-22 21:58:51
