纵婷婷 12-23 09:49:21

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


纵婷婷 12-23 09:49:39

你好

浙江省杭州市客人300 12-23 09:49:53

你好
纵婷婷 12-23 09:49:59

请讲

浙江省杭州市客人300 12-23 09:52:01

我儿子上课注意力不集中，理解能力差，不爱讲话，特别爱动，有时候跟他说话好似不跟他讲话一样
纵婷婷 12-23 09:52:10

孩子多大了？出现这种情况有多长时间了？

浙江省杭州市客人300 12-23 09:53:07

今年刚上一年级，成绩也不好，老师总是反应他学习态度不好
纵婷婷 12-23 09:53:29

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

12-23 09:53:30  对话窗口被关闭，对话已结束。

停留6分15秒后 09:53:34 从[搜索引擎,搜索关键词:儿童多动症怎么测试]:m.baidu.com 进入:/ddzjc/1620.html
12-23 09:53:39  杭州虹桥医院 儿童发育行为诊疗中心 在线医生-QQ2987377569正在和您进行对话..

停留0分12秒后 09:53:46 从[搜索引擎,搜索关键词:儿童多动症怎么测试]:m.baidu.com 进入:/ddzjc/1620.html
纵婷婷 12-23 09:54:00

平时在家，乱翻东西、爬上爬下、坐不住的情况存在吗？

浙江省杭州市客人300 12-23 09:54:13

有，经常发生
纵婷婷 12-23 09:54:33

孩子目前除了注意力集中困难，多动外，有没有脾气大、易怒、容易冲动等情况？

浙江省杭州市客人300 12-23 09:55:19

从小他就特别爱动，肢体语言超过口头语言
浙江省杭州市客人300 12-23 09:55:35

那倒没有
纵婷婷 12-23 09:55:49

孩子的性格怎么样，会主动的跟同龄的孩子一起玩耍吗？

浙江省杭州市客人300 12-23 09:56:21

特别喜欢跟孩子玩耍
浙江省杭州市客人300 12-23 09:56:39

就是不会沟通
浙江省杭州市客人300 12-23 09:57:23

有时候想说点啥，有表达不出来
纵婷婷 12-23 09:57:42

恩，平时孩子是否易受到外界的干扰和环境的影响，比如到外面吃饭或是超市，会显的特别兴奋，高兴，乱跑的现象等？

浙江省杭州市客人300 12-23 09:59:22

会的，出门在外跟他说要乖点，然后出去后又无法无天我行我素了
纵婷婷 12-23 09:59:52

对于孩子这些情况，家长说教和沟通之后，孩子是否可以改善？

浙江省杭州市客人300 12-23 10:00:33

有收敛，但是下次还会再犯
纵婷婷 12-23 10:01:21

结合孩子的情况来看，孩子有多动，好动，自控力差，理解力不好等，需要考虑孩子有多动症的倾向

纵婷婷 12-23 10:01:27

之前是否带孩子检查过？

浙江省杭州市客人300 12-23 10:02:11

从来没有怀疑过他有多动
纵婷婷 12-23 10:02:24

其实孩子本身是很苦恼的，我院接诊很多这样的小朋友，他们和我们聊的也是这样，总是说自己也想好好学习，但是控制不了
浙江省杭州市客人300 12-23 10:03:23

有好的方法治愈吗？
浙江省杭州市客人300 12-23 10:03:56

我是妈妈
浙江省杭州市客人300 12-23 10:05:22

有时候他跟我待在一起蛮听话的，也蛮懂事的，有时候出门了就跟别人小孩不一样了
纵婷婷 12-23 10:05:49

孩子这个情况在我院是比较常见的，具体的需要结合相关的专业检查，明确了直接原因，然后针对性采取相应的措施是可以康复的

纵婷婷 12-23 10:06:23

很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重
浙江省杭州市客人300 12-23 10:06:24

孩子有多动倾向你给分析下严重吗？谢谢
浙江省杭州市客人300 12-23 10:07:01

我现在该怎么办呢
纵婷婷 12-23 10:07:31

结合孩子目前的年龄和出现的时间来看，孩子目前的情况还算理想，及早的采取相应的干预措施，孩子的情况很快可以康复

纵婷婷 12-23 10:07:55

所以建议家长可以尽早带孩子检查并且明确直接的原因，看是否可以进行心理疏导、或行为干预治疗。 
不适合上述情况的话，只能早日进行规范治疗了。



浙江省杭州市客人300 12-23 10:08:10

如何采取干预方法才好呢
纵婷婷 12-23 10:08:15

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
浙江省杭州市客人300 12-23 10:08:35

刘舒阳
纵婷婷 12-23 10:09:06

孩子具体的干预方案，需要结合临床手法检查、辅检、明确了直接原因，以及程度等再确定针对、规范性的治疗，需要建立在科学严谨的基础之上，才能确保良好的预后
浙江省杭州市客人300 12-23 10:09:37

我们在杭州，怎么没听过杭州虹桥医院呢
纵婷婷 12-23 10:10:28

恩，因为多动症是近几年才被国家重视起来的，其中儿童行为发育科依托于省儿研所科研力量，主要接诊多动症、抽动症、发育迟缓等

纵婷婷 12-23 10:10:39

所以很多家长对这方面不了解

纵婷婷 12-23 10:10:46

从而关注也比较少

浙江省杭州市客人300 12-23 10:11:32

我如何才能更全面的了解有关于这方面的常识呢
纵婷婷 12-23 10:11:52

多动症的主要原因是大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱 主要削弱了中枢神经系统的抑制活动，使孩子活动增多，自控力差和削弱了对注意力神经的控制作用，使孩子注意力不集中、短暂，上课走神等。
纵婷婷 12-23 10:12:06

恩，您可以直接进咱们网站可以具体的看下，了解下
纵婷婷 12-23 10:12:24

杭州虹桥儿童发育诊疗中心，您可以进去看下
纵婷婷 12-23 10:12:55

如果方便,可以留个方便接收短信的联系方式，稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期情况恢复也有很大的帮助。
浙江省杭州市客人300 12-23 10:13:06

谢谢你
浙江省杭州市客人300 12-23 10:13:37

我可以详细一点了解一下医生您吗？
纵婷婷 12-23 10:14:33

不客气，从25号开始会有北京、上海的一些儿科多动症专家和本院专家在咱们医院举行学术交流，时间准许的话,可以来院,带孩子过来，让我们看下孩子的情况，听一下专家的意见，之后具体的了解了孩子的情况之后，您再决定是否检查和治疗
纵婷婷 12-23 10:14:36

恩，可以的
纵婷婷 12-23 10:14:44

您是想了解哪方面？
浙江省杭州市客人300 12-23 10:15:03

可以的QQ 1978059798
纵婷婷 12-23 10:15:20

好的，我加下，您同意下
浙江省杭州市客人300 12-23 10:16:11

就是如果我想去你所在的医院就治能否找到你，因为你跟我说的对我帮助很大
浙江省杭州市客人300 12-23 10:16:21

好的谢谢
纵婷婷 12-23 10:16:29

可以的
浙江省杭州市客人300 12-23 10:18:35

关于这方面的治疗大概会花多长时间？
纵婷婷 12-23 10:19:30

具体的治疗时间需要结合孩子的检查情况才能明确，根据以往的来看，一般需要2-3个疗程，虽不需要住院，但是需要一段时间来院一次
刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:21:06

需要哪些方面的检查呢？
刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:21:33

我孩子能治好吗
刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:22:22

是不是我孩子就算是个不正常的孩子了
纵婷婷 12-23 10:22:44

根据孩子的情况需要个神经中枢，递质分泌检测检查分析孩子大脑功能、神经系统是否完善、递质分泌是否平衡这三方面来明确直接原因

纵婷婷 12-23 10:23:18

家长您不要这样想

纵婷婷 12-23 10:23:38

孩子这个情况针对性进行治疗，是可以恢复的

纵婷婷 12-23 10:24:25

所以家长不要过于担心，首先咱们不能给孩子造成一定的理压力

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:24:32

谢谢你
纵婷婷 12-23 10:24:47

不客气

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:25:34

医院看这样的病可以参加医保吗
纵婷婷 12-23 10:25:59

咱们是医保定点单位，在医保范围内是可以报销

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:26:17

太谢谢你了
纵婷婷 12-23 10:26:55

不客气，您可以抽个一天时间带孩子来院具体的跟咱们面对面的交流和沟通下，沟通之后，您可以再 决定

纵婷婷 12-23 10:27:06

家长的心情咱们也是可以理解的

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:27:31

可以的
纵婷婷 12-23 10:28:10

到时打算看诊专家的话，需要提前预约挂号，看诊普通门诊的话，可以直接来院

纵婷婷 12-23 10:28:13

咱们七楼

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:28:29

我带孩子去医院该怎么办呢？
纵婷婷 12-23 10:29:03

家长可以跟孩子说给孩子做个体检，看下身体营养方面的情况，不要提及孩子这方面的情况

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:29:19

知道了谢谢
纵婷婷 12-23 10:29:25

因为孩子年龄毕竟下，如果说有病，那么对孩子心理会产生不好的感觉

纵婷婷 12-23 10:29:31

毕竟小

纵婷婷 12-23 10:29:43

不好意思，这边有点忙，打错字了

刘舒阳-男-多动症-浙江省杭州市客人300 12-23 10:30:12

没关系，你忙吧
纵婷婷 12-23 10:30:43

恩，有什么问题您可以在QQ上或是打电话都可以
