2015-12-23 09:13:52 从[搜索引擎,搜索关键词:抽动症是不是冬天更严重]:m.baidu.com 进入:/cdzzl/1240.html
停留12分15秒后 09:26:08 从[搜索引擎,搜索关键词:抽动症是不是冬天更严重]:m.baidu.com 进入:/cdzzl/1240.html
12-23 09:26:21  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-23 09:26:21

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

安徽省合肥市客人162 12-23 09:27:04

医生抽动症有4个月了，是因为紧张和压力大。我该怎么办啊
刘真 12-23 09:27:17

今年多大年龄， 性别是？

安徽省合肥市客人162 12-23 09:27:22

18
安徽省合肥市客人162 12-23 09:27:26

女
刘真 12-23 09:27:39

目前都是有哪些症状呢？

安徽省合肥市客人162 12-23 09:27:52

抖腿
安徽省合肥市客人162 12-23 09:27:56

摇头
安徽省合肥市客人162 12-23 09:28:00

耸肩
刘真 12-23 09:28:09

除此之外，是否还有其他症状呢？

安徽省合肥市客人162 12-23 09:28:18

发出声音
安徽省合肥市客人162 12-23 09:28:24

总是喜欢骂人
12-23 09:28:55  对话窗口被关闭，对话已结束。

12-23 09:28:58  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-23 09:29:17

当时都是做了哪些检查确诊为抽动症的呢？

安徽省合肥市客人162 12-23 09:29:28

没做过检查
安徽省合肥市客人162 12-23 09:29:35

做过脑电图
安徽省合肥市客人162 12-23 09:29:44

排除癫痫
刘真 12-23 09:29:54

脑电图检查结果应该是正常的吧？

安徽省合肥市客人162 12-23 09:30:13

正常
刘真 12-23 09:31:01

恩。脑电图主要是针对多动症和癫痫进行临床确诊的，但是针对抽动症诊断意义不大。

安徽省合肥市客人162 12-23 09:31:20

那我需要做啥检查呢
刘真 12-23 09:31:31

临床上导致抽动症的原因较多，只有明确具体病因，经过规范性治疗后才能康复。

安徽省合肥市客人162 12-23 09:31:52

主要因为惊吓。压力大，紧张
刘真 12-23 09:32:02

恩。你可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对你恢复也有很大的帮助
安徽省合肥市客人162 12-23 09:32:34

13956593579
刘真 12-23 09:32:57

好的，你叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆具体情况。

安徽省合肥市客人162 12-23 09:33:07

医生我需要做啥检查啊？
安徽省合肥市客人162 12-23 09:33:13

孙梦
刘真 12-23 09:33:49

恩，就你目前的情况来看，需要检查下：大脑神经中枢兴奋性，EC-TH检查和专家临床手法检查。

刘真 12-23 09:34:00

但是这些检查只有在国家定点的诊疗中心才能进行。

安徽省合肥市客人162 12-23 09:34:03

喔喔
安徽省合肥市客人162 12-23 09:34:12

去哪检查
刘真 12-23 09:34:22

你是哪里的呢？我这边帮你查看下当地是否能够进行这方面的检查？

安徽省合肥市客人162 12-23 09:34:36

宣城
12-23 09:34:51  对话窗口被关闭，对话已结束。

12-23 09:35:50  刘真发起强制对话

停留9分44秒后 09:35:53 从[搜索引擎,搜索关键词:抽动症是不是冬天更严重]:m.baidu.com 进入:/cdzzl/1240.html
停留0分11秒后 09:36:04 从[搜索引擎,搜索关键词:抽动症是不是冬天更严重]:m.baidu.com 进入:/cdzzl/1240.html
12-23 09:36:15  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

刘真 12-23 09:36:38

恩，目前在安徽暂时没有这方面的诊疗机构

刘真 12-23 09:37:10

咱们医院作为浙江沪最大的发育诊疗机构，接诊过不少从宣城，黄山等地过来的孩子

刘真 12-23 09:37:57

你是在上学还是工作呢？

12-23 09:39:53  对话窗口被关闭，对话已结束。
