纵婷婷 12-23 10:38:25

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省宁波市客人398 12-23 10:38:44

三岁小孩儿老是尿床是病吗？
纵婷婷 12-23 10:39:12

孩子男孩女孩？孩子是从小就有，还是近期出现的？

浙江省宁波市客人398 12-23 10:39:22

两岁多的时候已经不尿床了，这断时间老是尿床。
浙江省宁波市客人398 12-23 10:39:22

男孩子
浙江省宁波市客人398 12-23 10:39:26

近期出现的
纵婷婷 12-23 10:39:38

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。3岁还尿床，就需要考虑是其他原因引起的遗尿。属于遗尿症了
纵婷婷 12-23 10:39:47

孩子白天睡觉有尿床的现象？

浙江省宁波市客人398 12-23 10:40:07

白天睡觉时间比较短，没有尿床。
浙江省宁波市客人398 12-23 10:40:17

但是白天有时候会尿裤子
纵婷婷 12-23 10:40:33

恩，平时孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:40:51

我觉得这方面还好。
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:41:02

比较容易叫醒
纵婷婷 12-23 10:41:35

孩子是否在下雨天，冬天了，气候冷的时候，孩子尿床的频率会增加？
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:41:44

对
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:41:54

这种情况正常吗？
纵婷婷 12-23 10:42:12

因为大多数遗尿的孩子在冬天、阴雨天皮肤的水分蒸发量小，体内多余的水分多以尿液排出去。所以尿床的频率就相对增加。但其根本的原因还是由于其他原因引起孩子遗尿.
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:42:43

这要做什么检查吗？
纵婷婷 12-23 10:42:50

需要考虑孩子的膀胱功能发育不完善，从而易受环境和天气或是饮水量的影响

纵婷婷 12-23 10:43:17

孩子的情况需要做个神经通路检查和膀胱功能检查

纵婷婷 12-23 10:43:23

之前是否有检查过？

遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:43:36

以前没有检查过
纵婷婷 12-23 10:44:01

孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。因为一般科室只能做常规性的检查，像尿检，拍片等

遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:44:35

恩，有时间肯定要带他去检查一下
纵婷婷 12-23 10:44:43

我是咱们发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:44:56

陈浩煊
纵婷婷 12-23 10:45:08

可以的，检查的话三百多块钱，具体的明确下孩子的情况
纵婷婷 12-23 10:45:11

你们是哪里的？
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:45:21

浙江宁波
纵婷婷 12-23 10:45:59

宁波的话，目前还没有设立这方面的科室，在这方面的检查设备还存在一定的局限性，做这个检查的话需要到杭州这边了
纵婷婷 12-23 10:46:28

不过你们那边过来有很多，可以抽一天时间带孩子检查下
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:46:47

也可以啊。你把详细地址发一下。等元旦放假我们带他去检查一下
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:46:55

元旦你们不放假吧
纵婷婷 12-23 10:47:06

可以，您方便留个联系方式吗？稍后把专家坐诊时间，地址和电话，发给您，到时您可以具体的安排下时间
纵婷婷 12-23 10:47:37

不放假，咱们是无节假日医院
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:47:37

13336603926
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:47:57

恩，好。元旦我们带小孩去检查一下‘
纵婷婷 12-23 10:48:05

好的，您过来是坐车还是自己开车？
纵婷婷 12-23 10:48:11

稍后把路线发给您
遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:48:19

坐车吧。
纵婷婷 12-23 10:48:50

好的，打算看诊专家的话，您需要提前1-2天打电话或是网上预约
纵婷婷 12-23 10:48:57

因为元旦是看诊高峰期
纵婷婷 12-23 10:49:10

孩子过来的比较多，以免挂不到专家号
13336603926-遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:49:44

好，你把地址发给我，我跟老公说一下，再挂号。
纵婷婷 12-23 10:49:49

恩，好的，稍后您注意接收下短信
13336603926-遗尿症-男-3岁-浙江省宁波市客人398 12-23 10:49:57

好的
