2015-12-23 14:16:08 从[搜索引擎,搜索关键词:小学生注意力不集中怎么办]:www.haosou.com 进入:/ddz/zz/1019.html
说明:
http://www.hzhq120.com/ddz/zz/1019.html#360TG-ddz-zsc-3842
12-23 14:18:35  杭州虹桥医院 儿童发育行为诊疗中心 在线医生正在和您进行对话..

刘真 12-23 14:18:35

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――高医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ：2727704634）

刘真 12-23 14:20:36

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解孩子情况后，给予合理的建议。
浙江省宁波市客人586 12-23 14:20:40

医生您好！我儿子现在上一年级了，但是上课老是注意力不集中，老师都和我反应两三回了，做事情又非常的慢，平时好玩好动，
刘真 12-23 14:21:00

孩子今年几岁了，出现这种情况多长时间了？

浙江省宁波市客人586 12-23 14:21:04

不知道会不会是身体因素
浙江省宁波市客人586 12-23 14:21:10

7周岁了
浙江省宁波市客人586 12-23 14:21:26

只有看电视的时候才能静下心来
刘真 12-23 14:21:42

孩子上课除了注意力不集中之外，有无好动，不能安静下来，小动作较多等症状？

浙江省宁波市客人586 12-23 14:22:22

小动作很多，比如写作业就是写一个要说说动动，感觉不好学的样
刘真 12-23 14:22:30

这样的话，老师在课堂上讲的知识，孩子就不能很好的吸收，会直接对孩子的学习造成影响。
刘真 12-23 14:22:42

临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 12-23 14:22:53

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
浙江省宁波市客人586 12-23 14:23:05

平时我们说也说，回答是很好的，做起来就不行了
刘真 12-23 14:23:29

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
男_7_多动症_浙江省宁波市客人586 12-23 14:23:55

做作业的时候也都是陪着一起的，不能自主的完成
刘真 12-23 14:24:08

孩子在学习上没有自觉意识，容易落后于其他的同学，长期下去，孩子就容易出现学习成绩下降、厌学的情况，老师对孩子的意见也会越来越大。
刘真 12-23 14:24:27

如果孩子当时能够意识到自己的错误，说明孩子也还是很苦恼的，我院接诊很多这样的小朋友他们也总是说自己也想好好学习，但是就是控制不了的，科目浅还勉强可以维持，但是学习越来越加深，就想索性不学了。
男_7_多动症_浙江省宁波市客人586 12-23 14:24:30

有什么更好的办法吗？
刘真 12-23 14:24:43

孩子平时有无脾气暴躁，易怒，任性，撒谎，不服从管教等症状？

男_7_多动症_浙江省宁波市客人586 12-23 14:25:26

是容易生气不理人
男_7_多动症_浙江省宁波市客人586 12-23 14:25:46

但算不上暴躁， 不会打人
刘真 12-23 14:26:06

恩，根据你描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，学习方面无自觉意识，自控能力较差

男_7_多动症_浙江省宁波市客人586 12-23 14:26:15

是的
刘真 12-23 14:26:23

综合这几点来看，需要考虑孩子有多动症的倾向，但是具体的要结合进一步的检查才能明确。

刘真 12-23 14:26:40

孩子叫什么名字，我这边备注下，因为咨询的家长较多，以防混淆孩子具体情况

男_7_多动症_浙江省宁波市客人586 12-23 14:26:55

是否多动症如何确定
男_7_多动症_浙江省宁波市客人586 12-23 14:27:03

毛凯耀
刘真 12-23 14:27:46

多动症在临床上确诊是十分严格的，必须要通过检查：大脑神经中枢兴奋性，儿童主动注意力检查，EC-TH检查才能明确具体情况以及病因。

刘真 12-23 14:28:11

因为临床上导致多动症的原因较多，只有明确具体的病因后才能进行规范性的治疗，并让孩子早日康复。

刘真 12-23 14:28:25

你是孩子的爸爸还是妈妈？针对孩子这种情况有区医院检查过吗？

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:28:42

没有检查过
刘真 12-23 14:29:29

家长可能对多动症这块不是特别了解，一直以为孩子小，调皮引起的，是吧？

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:29:31

只是想孩子小总以为是顽皮天性
刘真 12-23 14:30:00

儿童多动症与孩子顽皮是有区别的。自控力方面，调皮孩子在需要安静的场合下可以静坐，而多动症孩子根本坐不住，静不下来，左右扭动，做小动作，在行为活动方面，调皮孩子的好动行为一般有原因、有目的，而多动症孩子的行为多具有冲动性，缺乏目的性。
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:30:20

以前网上也有看过，总觉得应该不会是多动症，看电视自己玩玩具的时候还是可以定下心来的
刘真 12-23 14:30:42

因为临床上注意力分为主动注意力和被动注意力。被动注意力是孩子天生的，主要是针对自己感兴趣的事情是完全可以集中注意力的，比如看电视和玩游戏。主动注意力是指孩子对学习方面，如果孩子主动注意力较差的话，会直接影响孩子学习成绩。

刘真 12-23 14:31:02

像孩子这种情况，就是主动注意力较差，也是多动症中的注意力缺陷障碍。

刘真 12-23 14:31:20

孩子现在学习成绩怎么样呢？

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:33:23

现在才一年级也没测试过
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:33:42

一般化吧，
刘真 12-23 14:33:48

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助。
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:34:10

李为玲13105589121
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:34:18

我是孩子妈妈
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:34:54

如果孩子有多动症我们家长该如何帮他，需要治疗吗？
刘真 12-23 14:34:56

好的，考虑孩子现在的症状已经影响到学习，建议家长最好及早带孩子去正规的儿童发育诊疗中心或者儿科下面的二级分科进行检查确诊。

刘真 12-23 14:35:33

因为多动症属于发育类疾病，越是及早治疗，预后效果越理想，拖延的时间越久，反而会导致病情加重，影响孩子后期发育。

刘真 12-23 14:36:00

如果确诊是多动症的话，必须要根据孩子的病因进行规范性治疗，因为多动症是不会自愈的。

刘真 12-23 14:36:18

你们是哪里的呢？我这边帮你查看下当地是否能进行相关的检查？

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:37:09

我们在宁波北仑
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:37:22

宁波妇儿医院可以做检查吗？
刘真 12-23 14:38:07

目前在宁波暂时没有这方面的检查设备，咱们医院作为浙江省最大的儿童发育诊疗中心，接诊过不少从慈溪，余姚，奉化等地过来的孩子。

刘真 12-23 14:38:36

因为在当地只能做一些常规的检查，没有办法明确孩子具体病因，所以只能到杭州来进一步检查。

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:39:09

杭州不方便呀
毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:39:19

现在都在上课
刘真 12-23 14:40:00

是的，咱们医院都是针对学龄期的孩子进行临床诊疗，像孩子这种情况家长可以周末安排一天时间把孩子带过来。

刘真 12-23 14:40:08

提前预约好专家号的话，当天是可以返回的。

刘真 12-23 14:42:36

我这边刚刚查看了下，本周周六全天以及周日上午是咱们浙江省治疗多动症的权威专家张宝义教授在门诊坐诊

刘真 12-23 14:42:52

你可以把孩子带过来，让张教授具体给孩子看诊下

毛凯耀_男_7_多动症_浙江省宁波市客人586 12-23 14:43:24

行我和孩子爸商量一下
刘真 12-23 14:44:03

好的，0571-85190699 是我院预约挂号电话，等你确定好时间后，可以直接打这个电话预约专家号。
