纵婷婷 12-23 14:41:24

你好，杭州虹桥医院 儿童发育行为诊疗中心 我是值班  王医生，电话：0571-85190699 。


浙江省金华市客人609 12-23 14:43:12

小孩老是要说要尿尿又没有事这么回事
纵婷婷 12-23 14:43:17

孩子多大了？男孩女孩？

浙江省金华市客人609 12-23 14:43:46

女的.  5岁了

纵婷婷 12-23 14:43:50

孩子这种情况出现有多长时间了？

浙江省金华市客人609 12-23 14:44:03

就最近
纵婷婷 12-23 14:44:21

孩子平时是否有尿床，尿裤子的情况？

浙江省金华市客人609 12-23 14:44:42

就是一下一下的说要去
浙江省金华市客人609 12-23 14:45:12

还好.  晚上又叫她起来尿

纵婷婷 12-23 14:45:42

如果晚上家长不喊叫孩子起来小便，孩子是否可以自行起来小便？

浙江省金华市客人609 12-23 14:46:12

没有过.    不知道

浙江省金华市客人609 12-23 14:46:44

可能不会起来把

纵婷婷 12-23 14:46:56

恩，孩子平时除了尿频，是否有尿急，憋不住尿的情况？

浙江省金华市客人609 12-23 14:47:24

好像有

浙江省金华市客人609 12-23 14:48:07

以前她都是好急了才尿的
纵婷婷 12-23 14:48:17

恩，孩子小便时是否有说尿痛的情况？

浙江省金华市客人609 12-23 14:48:32

没有
纵婷婷 12-23 14:49:04

孩子的情况我大致了解了，考虑孩子是由于膀胱功能发育不完善，导致孩子膀胱存储功能和抗利尿激素分泌降低，从而会出现尿频，尿急的情况

浙江省金华市客人609 12-23 14:49:53

要这么办
纵婷婷 12-23 14:50:21

因为一般5岁的孩子可以自行起来小便，但是由于你们家长长期的喊叫孩子起来小便，从而导致孩子的膀胱功能异常，不能正常的接受到排尿信号

纵婷婷 12-23 14:50:28

之前是否带孩子检查过？

浙江省金华市客人609 12-23 14:50:52

有的.  都说没事
纵婷婷 12-23 14:51:09

孩子这个情况是需要进行针对性的干预治疗，帮助孩子建议正常的排尿反射，不然时间久了，对孩子的自身发育也是有影响的

纵婷婷 12-23 14:51:16

你们当时给孩子做了哪些检查？

浙江省金华市客人609 12-23 14:52:41

他现在就是老说有尿.   可是有没有尿出来
纵婷婷 12-23 14:52:48

我是咱们儿童发育诊疗中心的王医生,孩子叫什么名字?我备注下,咨询者较多,以免混淆情况
浙江省金华市客人609 12-23 14:53:03

好几个都做过
浙江省金华市客人609 12-23 14:54:02

林燕
纵婷婷 12-23 14:54:12

恩，孩子这个情况在我院是比较常见，因为孩子的膀胱逼尿肌和括约肌收缩异常，会导致孩子接受到排尿的信号，但是孩子膀胱内小便比较少，从而会有家长说的情况
纵婷婷 12-23 14:54:36

当时是否有做个神经通路检查和括约肌和逼尿肌的检查呢？
浙江省金华市客人609 12-23 14:54:52

没有

浙江省金华市客人609 12-23 14:55:08

听都没听过
纵婷婷 12-23 14:55:18

孩子这种情况需要到专项性的儿童发育行为科看诊。一是专家临床经验比较丰富，二是检查设备比较完善。当时是在什么科室检查的？

浙江省金华市客人609 12-23 14:55:36

哦哦.  
纵婷婷 12-23 14:56:00

因为遗尿属于发育类的问题，引起的原因有很多，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面还有一定的局限性
浙江省金华市客人609 12-23 14:56:38

她就是家长长期叫起来尿到志的吗
纵婷婷 12-23 14:57:12

临床上，小儿在2岁左右，控制排尿的高级神经中枢完全发育成熟，孩子可以从睡眠中醒来自行排尿。但是你们长时间喊叫孩子，从而影响孩子的膀胱发育功能异常
纵婷婷 12-23 14:57:49

目前首先需要明确孩子的膀胱括约肌和括约肌的功能异常的部位，还有程度

浙江省金华市客人609 12-23 14:57:59

她不是晚上是白天的时候
纵婷婷 12-23 14:59:24

我们人体入睡以后，膀胱是处于一个松弛状态的，当有尿意的时候，膀胱会会通过自动收缩刺激传递到大脑内，大脑就会有意识，从而起来排尿，而你们长时间喊叫孩子，那么时间久了，孩子在接受排尿信号上面会出现异常
浙江省金华市客人609 12-23 15:00:03

噢
纵婷婷 12-23 15:00:04

就如一个正常的孩子，只是听，但是没有人去教她去学说，长时间也会造成语言发育迟缓

纵婷婷 12-23 15:00:31

反之，同样的道理

纵婷婷 12-23 15:00:50

建议家长可以带孩子做个这方面的检查

浙江省金华市客人609 12-23 15:01:03

好的
纵婷婷 12-23 15:01:04

你们是哪里的？

客人对本次对话作出评价,选择的条目是: 非常满意

纵婷婷 12-23 15:02:26

因为一般科室只能做常规性的检查，在这方面的检查还存在一定的局限性

纵婷婷 12-23 15:02:40

你们是哪里的？我看下你们那边是否有设立这方面的科室
