浙江省杭州市客人62 12-23 16:39:16

我家女儿40个月了，最近一周总是尿床，这两天在幼儿园也开始尿了，去医院化验尿液都正常
冯建军 12-23 16:39:26

孩子尿床的频率如何？多久尿床一次？

浙江省杭州市客人62 12-23 16:39:44

一晚尿一次
浙江省杭州市客人62 12-23 16:40:10

以前一晚去一次卫生间就行了，现在要去两次
冯建军 12-23 16:40:14

这一周天天晚上都有尿床吗？

浙江省杭州市客人62 12-23 16:40:24

是的
冯建军 12-23 16:40:47

孩子在幼儿园午睡的时候尿床还是醒着的时候尿裤子

浙江省杭州市客人62 12-23 16:41:26

刚醒来去卫生间就来不及了，老师说衣服还没穿好就尿了
冯建军 12-23 16:41:44

孩子白天醒着的时候会有尿急、尿频、的情况出现吗？
浙江省杭州市客人62 12-23 16:41:54

有的
冯建军 12-23 16:42:02

孩子只是做的尿常规的检查吗？

浙江省杭州市客人62 12-23 16:42:11

是的
冯建军 12-23 16:42:21

孩子睡觉时候有没有睡觉很沉、不容易叫醒的情况呢？
浙江省杭州市客人62 12-23 16:42:52

有的时候尿湿了，她还睡着
冯建军 12-23 16:43:10

孩子睡觉沉，不易叫醒，这是由于孩子的睡眠觉醒功能出现了障碍，正常情况下，人在睡眠中，膀胱属于松弛状态，有尿意时大脑会刺激中枢控尿神经从而醒来排尿，然而孩子由于睡眠觉醒功能障碍，就出现了不由自主的尿床现象。
浙江省杭州市客人62 12-23 16:43:37

最近还便秘，
冯建军 12-23 16:43:45

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

浙江省杭州市客人62 12-23 16:44:00

好吧
浙江省杭州市客人62 12-23 16:44:09

18268884137
浙江省杭州市客人62 12-23 16:44:11

谢谢了
冯建军 12-23 16:44:22

好的 请稍等

12-23 16:49:30
