浙江省杭州市客人171 12-23 18:28:10

小孩说话晚怎么回事
冯建军 12-23 18:28:17

孩子多大了？男孩女孩？

浙江省杭州市客人171 12-23 18:28:53

2周半   男孩
冯建军 12-23 18:29:04

孩子平时和家里人交流怎么样呢？是只会说简单的语句，如爸爸妈妈这些简单的称谓，或者嗯，啊，哦这些呢？
浙江省杭州市客人171 12-23 18:29:59

您说的这些都有  
浙江省杭州市客人171 12-23 18:30:26

别的就不会了
冯建军 12-23 18:30:26

目前还在说话具体什么情况？

浙江省杭州市客人171 12-23 18:30:52

只会说一个字
冯建军 12-23 18:31:03

家长跟孩子交流还孩子是否可以理解？

浙江省杭州市客人171 12-23 18:31:17

比如再见只会说见
浙江省杭州市客人171 12-23 18:31:36

可以
冯建军 12-23 18:31:43

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省杭州市客人171 12-23 18:32:10

比较内向
浙江省杭州市客人171 12-23 18:32:43

还行不怎么玩
冯建军 12-23 18:32:45

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省杭州市客人171 12-23 18:33:05

有
冯建军 12-23 18:33:16

孩子在家里会不会要什么东西都是用肢体语言代替来表达，如牵你衣角或用手指呢？
浙江省杭州市客人171 12-23 18:33:45

会
浙江省杭州市客人171 12-23 18:34:06

就是比较粘人
冯建军 12-23 18:34:13

那家长要引起重视了，因为孩子语言表达障碍的话，孩子逐渐会用肢体语言来代替，用手指等等，会导致孩子语言水平停止，甚至倒退的现象，严重影响孩子生活和将来上学
浙江省杭州市客人171 12-23 18:34:51

那怎么办
冯建军 12-23 18:34:53

孩子除了语言和同龄孩子落后外 智力和运动方面和同龄孩子有没有差别？

浙江省杭州市客人171 12-23 18:35:30

是自呆好一点还是奶奶那
浙江省杭州市客人171 12-23 18:35:59

还好吧
冯建军 12-23 18:36:03

我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省杭州市客人171 12-23 18:36:48

周一国
冯建军 12-23 18:36:54

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况。
冯建军 12-23 18:37:22

孩子的情况家长有没有带孩子看诊过？

浙江省杭州市客人171 12-23 18:37:47

没有
浙江省杭州市客人171 12-23 18:38:10

一直奶奶呆
浙江省杭州市客人171 12-23 18:38:19

才发现
冯建军 12-23 18:38:24

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平。

冯建军 12-23 18:40:11

构音器官疾病、中枢神经系统疾病、语言环境不良等因素均是儿童语言发育迟缓的常见原因

浙江省杭州市客人171 12-23 18:40:22

是不是多跟他交流就会好一点啊
浙江省杭州市客人171 12-23 18:40:22

那怎么办
浙江省杭州市客人171 12-23 18:40:22

？
冯建军 12-23 18:40:42

这样吧，你现在方便接听电话吗？我给你回电详细了解孩子的情况，再给你系统的分析指导。

冯建军 12-23 18:41:18

孩子的情况需要进行科学检查，明确导致哈子语言迟缓的具体病因，在进行针对性的治疗

浙江省杭州市客人171 12-23 18:43:08

去医院做什么检查能看出来
冯建军 12-23 18:43:37

这是肯定的，语言迟缓的检查是非常严谨的

冯建军 12-23 18:43:57

引起的病因不同治疗方案一不一样的

浙江省杭州市客人171 12-23 18:45:45

那你属于什么科室的
冯建军 12-23 18:46:05

咱们是儿童发育行为科，专业看诊儿童语言发育迟缓的

浙江省杭州市客人171 12-23 18:46:26

哦
冯建军 12-23 18:46:36

家长你们是哪里的？

浙江省杭州市客人171 12-23 18:46:58

杭州
冯建军 12-23 18:47:08

我院是省级的儿童发育类疾病诊疗中心，依托于省儿研所的科研力量，在语言发育迟缓方面临床诊断和治疗上积累了非常多的经验。

冯建军 12-23 18:47:22

如果家长在杭州我给家长个建议

浙江省杭州市客人171 12-23 18:47:24

哦
浙江省杭州市客人171 12-23 18:47:37

？
冯建军 12-23 18:48:15

这月25号-下月3号正好有北京、上海的儿科语言发育迟缓的专家在咱们医院举行学术交流，我可以帮你申请的专家会诊号，你抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省杭州市客人171 12-23 18:48:20

说
浙江省杭州市客人171 12-23 18:49:17

地址在哪
冯建军 12-23 18:49:34

咱们在杭州上城区清泰街这边
冯建军 12-23 18:49:45

家长是怎么打算的
浙江省杭州市客人171 12-23 18:49:49

哦
浙江省杭州市客人171 12-23 18:50:13

想带孩子看看去
冯建军 12-23 18:50:31

因为这次北京上海的专家都在，是个难得的机会，
浙江省杭州市客人171 12-23 18:50:46

哦
冯建军 12-23 18:51:02

我看一下哪天有时间，我这边帮你查一下专家会诊号的剩余情况
冯建军 12-23 18:51:11

有剩余的话我可以帮你申请上
浙江省杭州市客人171 12-23 18:51:30

这几天我自己回去的
浙江省杭州市客人171 12-23 18:51:46

谢谢不用了
冯建军 12-23 18:52:16

这个在你们家长自己了
冯建军 12-23 18:52:58

因为帮你申请是不收取费用的，为了是方便患者看诊，
冯建军 12-23 18:53:36
