
你好

杭州虹桥儿童发育诊疗中心 2015-12-23 18:55:02
孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的情况

刚刚在网上咨询的 2015-12-23 18:55:25
刘家立

杭州虹桥儿童发育诊疗中心 2015-12-23 18:56:14
孩子除了注意力不集中之外，是否上课时容易走神，小动作较多，东张西望呢？
19:01:05
刚刚在网上咨询的 2015-12-23 19:01:05
对的

刚刚在网上咨询的 2015-12-23 19:01:35
写作业东张西望的

杭州虹桥儿童发育诊疗中心 2015-12-23 19:01:45
那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。

杭州虹桥儿童发育诊疗中心 2015-12-23 19:01:57
孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？
而且在监督的过程还喜欢找各种的理由借口中断学习对吗？比如说：一会说想喝水，一会说饿了，一会说要上厕所等？
19:10:55
刚刚在网上咨询的 2015-12-23 19:10:55
不一定是需要监督的

杭州虹桥儿童发育诊疗中心 2015-12-23 19:11:27
嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？

刚刚在网上咨询的 2015-12-23 19:11:32
就是上厕所，喝水是有的

刚刚在网上咨询的 2015-12-23 19:11:40
对的

杭州虹桥儿童发育诊疗中心 2015-12-23 19:12:03
孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？

刚刚在网上咨询的 2015-12-23 19:12:44
一开始就是和他好好说，到后面忍不住就凶他了
19:13:08
刚刚在网上咨询的 2015-12-23 19:13:08
嗯，他是吃软不吃硬的

杭州虹桥儿童发育诊疗中心 2015-12-23 19:13:50
这样的教育方式是不对，长期以往下去孩子只会越来越叛逆，不服从家长的管教

刚刚在网上咨询的 2015-12-23 19:14:05
就是从上上个礼拜六发现他撒谎了

杭州虹桥儿童发育诊疗中心 2015-12-23 19:14:32
孩子除了学习上不能集中注意力之外，家长有发现孩子在看电视或者是玩游戏方面是否会集中注意力呢？

刚刚在网上咨询的 2015-12-23 19:14:41
就是去学校里接他，班主任说的
19:15:22
刚刚在网上咨询的 2015-12-23 19:15:22
游戏不玩，就是看电视他认真了

杭州虹桥儿童发育诊疗中心 2015-12-23 19:15:30
恩，孩子的情况我大概的了解了，家长针对孩子这个情况有带孩子去医院检查过吗

刚刚在网上咨询的 2015-12-23 19:16:12
没有

杭州虹桥儿童发育诊疗中心 2015-12-23 19:16:21
根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气差，说谎

刚刚在网上咨询的 2015-12-23 19:16:42
还有就是现在表达能力不行

杭州虹桥儿童发育诊疗中心 2015-12-23 19:17:19
表达能力不行是说话不知道怎么去表达还是想说的表达不出来呢？
19:18:53
刘家立-多动症 2015-12-23 19:18:53
就是一件事情说不明白

杭州虹桥儿童发育诊疗中心 2015-12-23 19:19:11
孩子的理解能力怎么样呢？

刘家立-多动症 2015-12-23 19:19:25
还行
19:21:04
刘家立-多动症 2015-12-23 19:21:04
怕他在学校里有事情表达不清楚，去学校问过班主任，老师说回答问题什么都没事

杭州虹桥儿童发育诊疗中心 2015-12-23 19:21:23
那还是可以的

杭州虹桥儿童发育诊疗中心 2015-12-23 19:22:07
是这样的，根据你的描述，孩子的情况多考虑是多动症

刘家立-多动症 2015-12-23 19:22:28
可是现在就是注意力不集中，写作业东张西望的
19:23:25
杭州虹桥儿童发育诊疗中心 2015-12-23 19:23:25
是的，这是多动症中的一种类型，注意力缺陷型障碍

刘家立-多动症 2015-12-23 19:23:40
多动症和注意力不集中，写作业东张西望有关系吗

杭州虹桥儿童发育诊疗中心 2015-12-23 19:23:41
临床上缺陷型障碍的孩子一般多发生在学龄期的孩子

杭州虹桥儿童发育诊疗中心 2015-12-23 19:23:48
有的

刘家立-多动症 2015-12-23 19:24:02
那现在有什么办法吗

杭州虹桥儿童发育诊疗中心 2015-12-23 19:24:38
多动症是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱也就是中枢神经递质失衡而造成的孩子多动，所以只要针对检查出孩子病因，是可以治好的。

刘家立-多动症 2015-12-23 19:25:00
有时候作业没写完，考试没考好我们都鼓励他，就是怕他有压力
19:25:11
杭州虹桥儿童发育诊疗中心 2015-12-23 19:25:11
因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制


杭州虹桥儿童发育诊疗中心 2015-12-23 19:25:22
你们是哪里的？我这边帮你查看下当地是否有相关的诊疗机构和检查设备？

刘家立-多动症 2015-12-23 19:25:43
现在在浙江义乌

刘家立-多动症 2015-12-23 19:26:15
平时有什么需要我们家长注意的吗
19:28:08
杭州虹桥儿童发育诊疗中心 2015-12-23 19:28:08
恩，义乌那边暂时还没有这方面的检查设备，我院接诊有许多都是这类的患儿，都是当地没有这方面的检查设备，像金华，绍兴等，家长都是带孩子来杭州这边检查

杭州虹桥儿童发育诊疗中心 2015-12-23 19:28:18
孩子现在年龄还小，接触的知识还是比较浅的，勉强可以接受，随着孩子年龄的增长接触的知识越来越多，孩子注意力不集中，多动，老师在课堂上所说的知识孩子吸收不进去，久而久之孩子就会产生厌学的心理



杭州虹桥儿童发育诊疗中心 2015-12-23 19:28:27
一般我们都建议家长，一旦孩子出现这种情况，都建议尽早的带孩子去相关的诊疗机构去做个详细的检查，查明一下病因孩子是什么原因导致的，然后好对症治疗
19:29:11
杭州虹桥儿童发育诊疗中心 2015-12-23 19:29:11
这样吧，考虑你们是义乌的，来杭州也是比较方便的，我给你一个建议你看怎么样呢

刘家立-多动症 2015-12-23 19:30:01
什么建议

杭州虹桥儿童发育诊疗中心 2015-12-23 19:31:10
12月21-27号正好有北京、上海的儿科多动症的专家在咱们医院举行学术交流，张宝义张教授也在，你可以抽一天时间带孩子过来，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
19:33:48
刘家立-多动症 2015-12-23 19:33:48
要做什么检查吗
19:35:52
杭州虹桥儿童发育诊疗中心 2015-12-23 19:35:52
毕竟专家来一次的机会也是比较难得的，孩子这个情况呢，家长要引起重视，咱们医院昨天接诊了一个比咱们家孩子还要大6岁的，那孩子就是因为学习成绩不好，多动，注意力不集中家长一开始以为孩子调皮，不爱学习，孩子现在跟社会上的一群人混在一起，孩子妈妈跟我们说，现在都头疼，多动症的孩子就是自控能力差，无法约束自己
19:39:45
杭州虹桥儿童发育诊疗中心 2015-12-23 19:39:45
根据孩子的情况需要做，主动注意力测试评估，大脑神经兴奋性检查，大脑神经递质检查

杭州虹桥儿童发育诊疗中心 2015-12-23 19:41:25
大脑神经递质分泌检测检查，分析孩子大脑神经兴奋性，递质分泌是否平衡来确诊和明确具体发病原因。
19:43:37
刘家立-多动症 2015-12-23 19:43:37
我想问下，做这些检查大概需要多少钱呢

杭州虹桥儿童发育诊疗中心 2015-12-23 19:44:36
这些检查大概在四五百块钱左右
19:45:07
刘家立-多动症 2015-12-23 19:45:07
哦，好的

刘家立-多动症 2015-12-23 19:45:31
我先和他爸爸商量下，看有没有时间

杭州虹桥儿童发育诊疗中心 2015-12-23 19:45:50
好的，因为专家号每天都是限号的，如果你们打算来的话，我这边帮你查询一下专家预约情况

杭州虹桥儿童发育诊疗中心 2015-12-23 19:46:15
那你尽快商量好吧

刘家立-多动症 2015-12-23 19:46:16
就是在没检查之前有什么需要我们注意的吗

杭州虹桥儿童发育诊疗中心 2015-12-23 19:47:07
你这样吧，你可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?
19:50:17
刘家立-多动症 2015-12-23 19:50:17
发到QQ上吧

刘家立-多动症 2015-12-23 19:50:55
发信息怕你发不进来

刘家立-多动症 2015-12-23 19:51:18
有信息拦截
19:51:37
杭州虹桥儿童发育诊疗中心 2015-12-23 19:51:37
可以

刘家立-多动症 2015-12-23 19:52:17
谢谢
