浙江省杭州市客人264 12-23 20:24:19

你好
冯建军 12-23 20:24:24

你好

冯建军 12-23 20:25:17

如果打字不便，可以留下联系方式，我这边稍后给你回电，详细了解病情后，给予合理的建议。
浙江省杭州市客人264 12-23 20:25:42

我想问一下小孩子上课的时候老师不听课，调皮是怎么回事？
冯建军 12-23 20:25:59

孩子多大了？男孩女孩？

浙江省杭州市客人264 12-23 20:26:44

8岁了，男孩子
停留4分18秒后 20:26:50 从:/zhuyilibujizhong/1603.html 进入:/zhuyilibujizhong/1311.html
冯建军 12-23 20:27:07

老师是怎么反映孩子上课的情况的？

浙江省杭州市客人264 12-23 20:28:18

就是老师打电话说小孩上课的时候老是不听课，还说话
冯建军 12-23 20:28:26

孩子平时在上课是不是注意力很难集中，上课不专心，小动作多，爱讲话呢？

冯建军 12-23 20:29:03

孩子出现这个情况多久了？

浙江省杭州市客人264 12-23 20:30:08

反正他一直都这样，之前没有人说过，就是上一年级以后老师经常说
冯建军 12-23 20:30:19

那久而久之，老师也会不喜欢孩子，对孩子会产生不好的印象。
冯建军 12-23 20:30:23

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
冯建军 12-23 20:30:38

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

浙江省杭州市客人264 12-23 20:31:15

是的，我经常会打他，学习也不好，打了也没用
冯建军 12-23 20:31:39

孩子平时在家的表现如何？

浙江省杭州市客人264 12-23 20:32:36

在家时间不长，放学回来就想出去玩，有时候都要带夜写作业
冯建军 12-23 20:33:03

孩子是否经常显得不安宁，手足小动作多，不能安静坐着？

浙江省杭州市客人264 12-23 20:34:06

嗯，写作业的时候不老实，喜欢咬铅笔。
冯建军 12-23 20:34:13

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省杭州市客人264 12-23 20:35:30

是的，打了之后老实两天，过几天又开始了
冯建军 12-23 20:35:38

孩子的情况我大体了解了，你是孩子的父亲还是母亲？

浙江省杭州市客人264 12-23 20:36:29

我是妈妈，没办法，今天上网查一下，想请教下专家
冯建军 12-23 20:36:46

儿童多动症又称注意力缺陷多动症或脑功能轻微失调综合征，与同龄儿童相比，表现为注意力集中困难，活动过度，小动作多，好动 自控力差，伴有学习困难的综合症。
冯建军 12-23 20:37:15

根据你描述的孩子的情况，要考虑有多动症的倾向

浙江省杭州市客人264 12-23 20:38:35

多动症是毛病还是什么
冯建军 12-23 20:38:56

多动症属于神经系统疾病，很多家长往往因为不了解，误认为是孩子顽皮，不听话，所以会经常采取粗暴的方式进行教育，时间久了，导致孩子的情况没有任何缓解，反而越来越重。

浙江省杭州市客人264 12-23 20:39:31

是的，他有很多情况跟你说的一样
浙江省杭州市客人264 12-23 20:39:41

那这个要怎么办呢？
冯建军 12-23 20:40:03

根据孩子的症状要考虑是多动症，但是确诊的话需要来院进行相关检查才能确诊

浙江省杭州市客人264 12-23 20:40:34

检查什么啊？
冯建军 12-23 20:40:37

只有确诊和检查明确导致孩子多动症的具体病因，才能进行相关的治疗

冯建军 12-23 20:41:14

根据孩子的情况需要做 注意力测试 大脑神经兴奋性检查 和神经递质检测的检查

浙江省杭州市客人264 12-23 20:41:49

多动症是神经病？
冯建军 12-23 20:41:56

导致多动症的原因是大脑神经中枢兴奋性增高以及大脑单胺类神经递质分泌紊乱 ，削弱了中枢神经系统的抑制活动，使孩子动作增多小动作，多好动，削弱了对注意力神经的控制作用，使孩子注意力不集中等
 
冯建军 12-23 20:42:14

不是神经病，是一种神经系统疾病。

浙江省杭州市客人264 12-23 20:42:38

哦哦，那检查要多少钱啊
冯建军 12-23 20:42:40

也叫脑功能轻微失调综合征。

冯建军 12-23 20:42:52

检查的话在3-5百左右

冯建军 12-23 20:42:58

家长你们是哪里的？

浙江省杭州市客人264 12-23 20:43:41

我是宁波的
冯建军 12-23 20:44:34

宁波的话没有专门看诊多动症的专业科室，很多宁波 绍兴 台州的家长都是带孩子来在那么杭州检查治疗的

浙江省杭州市客人264 12-23 20:45:30

恩恩，我之前和一个家长说过的，他家小孩也是在杭州看的，开了药吃了也没有用
冯建军 12-23 20:45:59

像孩子这种情况到国家定点的儿童发育行为诊疗中心去看诊。一是专家临床经验比较丰富，二是检查设备比较完善。

冯建军 12-23 20:46:42

只有检查明确了导致孩子发病的具体病因，才能对症治疗康复的

浙江省杭州市客人264 12-23 20:47:17

那我问一下，小孩要是多动症是吃药还是什么啊
冯建军 12-23 20:47:55

药物治疗是其中的一种治疗方式

浙江省杭州市客人264 12-23 20:48:12

那你们是怎么治疗的啊
冯建军 12-23 20:48:20

针对多动，目前咱们临床采取的治疗方案主要有：ADHD制动平衡疗法，SN神经修复疗法，TMS经颅磁治疗、EC-TH生物治疗、中医康复、行为训练、心理疏导，药物等，具体的孩子采用哪种治疗方式，需要根据患者的具体病情和检查才能明确。
浙江省杭州市客人264 12-23 20:48:59

这么复杂啊，是不是很严重，我小孩很聪明的
冯建军 12-23 20:49:34

像咱们孩子目前才八岁，现在孩子的知识量还比较少，等到年龄越来越大，知识越来越难，而咱们孩子还是好动，不能集中注意力听课的话，那直接影响到的是孩子的学习成绩

冯建军 12-23 20:50:04

多动症的孩子不是治疗差，只是多动症的症状会导致孩子的学习和性格异常。

冯建军 12-23 20:50:13

不是智力差

冯建军 12-23 20:51:27

家长在宁波来杭州还是比较方便的，我给家长个建议

浙江省杭州市客人264 12-23 20:51:51

那除了吃药还有什么啊，打针还是什么我想问的清楚一点
冯建军 12-23 20:52:34

有大型仪器治疗 中医康复  行为训练 等

浙江省杭州市客人264 12-23 20:53:25

嗯，对小孩子有没有影响啊
冯建军 12-23 20:54:39

咱们是儿童发育行为诊疗中心，专门看诊儿童多动症的，治疗对孩子没有痛苦和副作用的

浙江省杭州市客人264 12-23 20:55:09

恩恩，那大概要多少钱啊，能治好的吧
冯建军 12-23 20:55:47

治疗费用要根据孩子的检查具体病情和病因确诊治疗方案才能明确的，根据以往的患儿一般需要1-2千左右 

冯建军 12-23 20:57:12

多动症只要明确病因进行针对性的治疗是完全可以康复的

冯建军 12-23 20:57:27

12月25号-27号正好有北京、上海的儿科多动症专家在咱们医院举行学术交流，我可以帮你申请个专家会诊号，你可以抽一天时间带孩子过来检查，让专家们一块看下孩子的情况，听一下专家的意见，再考虑进一步的治疗，你看怎么样？
浙江省杭州市客人264 12-23 20:58:18

哦哦，我这几天来不了，家长堂弟26号结婚
冯建军 12-23 20:58:55

由于来院患者较多，为了保证就诊质量每天专家号都是有限制的，需要提前预约的。
冯建军 12-23 20:59:34

家装饰打算什么时间带孩子看诊呢？我可以帮你查一下专家号的剩余情况，帮你预约上，方便你们看诊。

浙江省杭州市客人264 12-23 21:01:36

我要先给小孩爸爸说下，要是有时间就是元旦来的
冯建军 12-23 21:01:51

好的 我院的电话0571-85190699，如果打算来院可以提前来电，我帮你查询专家号的剩余情况，优先帮你预约。

冯建军 12-23 21:02:00

孩子叫什么名字，我这边备注一下，你联系的时候我就清楚了。

冯建军 12-23 21:03:25

你也可以留个方便接收短信的联系方式，我这边稍后把生活中的饮食注意事项发到你手机上，便于你保存与查看，这样对孩子后期病情恢复也有很大的帮助。
浙江省杭州市客人264 12-23 21:04:05

哦哦，孩子叫李晓波
12-23 21:06:09

 咨询的患者较多，正在予以回复中，请稍等。

冯建军 12-23 21:06:23

好的 我记下，家长记下我们的预约电话，打算来的话提前来电说孩子的名字预约就可以，这样方便你们看诊。

浙江省杭州市客人264 12-23 21:07:03

好的，谢谢你医生，我想问下医保能不能报销啊
冯建军 12-23 21:07:30

咱们是医保定点单位，可以使用医保的。

浙江省杭州市客人264 12-23 21:08:20

好的，谢谢我尽量元旦来
冯建军 12-23 21:08:38

好的 

浙江省杭州市客人264 12-23 21:08:39

我在问一下，多少时间能看好啊
冯建军 12-23 21:09:44

多动症一般是门诊治疗不需要住院的，提前预约好，来院就可以检查，检查到出结果40分钟左右，当天是可以看诊完的

浙江省杭州市客人264 12-23 21:10:26

嗯，治疗了会好很多吗？多长时间知道有没有效果呢
冯建军 12-23 21:11:21

一般治疗完10天左右就有非常明显的效果的

冯建军 12-23 21:12:36

咱们医院每天都有来复查的多动症患儿，你可以和家长沟通一下，康复是不用担心的。

浙江省杭州市客人264 12-23 21:15:33

恩恩，谢谢，我到时候打电话，我在问一下，做车到东站离你们医院远不远啊
冯建军 12-23 21:16:31

东站可以做地铁一号线 往湘湖方向 在城站下车就可以到医院了

浙江省杭州市客人264 12-23 21:17:42

好的，我想问一下你们医院哪个医生看的好啊
冯建军 12-23 21:18:17

我院的首席权威专家张宝义张教授在治疗儿童多动症方面已经有了近三十多年的临床经验，在加上我院面对的是全国各地的患者，名声在外，很多家长也会慕名而来。
冯建军 12-23 21:18:42

打算过来的话，我帮你预约张教授的专家号

浙江省杭州市客人264 12-23 21:19:42

好的，等我吃完喜酒看看打电话的，谢谢，我先休息了
冯建军 12-23 21:20:01

好的 祝孩子早日康复 再见

12-23 21:25:08

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免
