2015-12-23 20:44:51 从[搜索引擎,搜索关键词:小孩注意力不集中怎么办]:m.baidu.com 进入:/zt/zlybjz/
12-23 20:44:54  於菲发起了一个快速邀请

停留0分55秒后 20:45:47 从[搜索引擎,搜索关键词:小孩注意力不集中怎么办]:m.baidu.com 进入:/zt/zlybjz/
停留0分21秒后 20:46:08 进入:/zt/zlybjz/
12-23 20:46:14  访客接受了杭州虹桥医院 儿童发育行为诊疗中心 在线医生邀请的对话

於菲 12-23 20:46:14

你好，杭州虹桥医院 儿童发育行为诊疗中心 
我是值班  于医生，咨询电话：0571-85190699 QQ：1846207800。

於菲 12-23 20:46:22

你好，需要咨询哪方面的问题，请讲
浙江省客人306 12-23 20:46:39

小孩子理解能力差
於菲 12-23 20:46:51

孩子几岁了，男孩女孩？

浙江省客人306 12-23 20:47:07

在家和在幼儿园不一样
浙江省客人306 12-23 20:47:22

男孩
於菲 12-23 20:47:23

孩子具体是什么情况呢，我这边了解一下孩子的情况，然后给你针对性的分析

於菲 12-23 20:47:41

孩子平时是不是为不分场合明显的活动增多，在教室里不能安静下来呢？
浙江省客人306 12-23 20:48:43

在幼儿园好像看着很怕，然后很木呐！在家又挺好
於菲 12-23 20:49:33

老师是怎么反映孩子在学校的情况的呢？

於菲 12-23 20:50:19

如果您打字不方便的话，可以留一下联系方式，我这边给您回电，详细解答您的问题，或者留一下QQ，我这边添加一下，在QQ上面详细解答
浙江省客人306 12-23 20:50:32

老师说教不会。别人教一遍就会了
於菲 12-23 20:50:43

孩子平时在上课是不是有注意力很难集中，上课不专心，走神，小动作多的情况呢？

浙江省客人306 12-23 20:50:51

然后问他又不说
浙江省客人306 12-23 20:51:08

不和小朋友玩
於菲 12-23 20:51:39

那家长说话，孩子能够理解吗？

浙江省客人306 12-23 20:51:53

是的
於菲 12-23 20:52:20

孩子不会主动和其他小朋友玩是吗？

浙江省客人306 12-23 20:52:31

大部分都能理解
浙江省客人306 12-23 20:53:43

好的！qq39827610
於菲 12-23 20:53:51

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

浙江省客人306 12-23 20:54:52

沈诗洋
於菲 12-23 20:54:55

恩，已经添加你了，你加一下

12-23 20:58:26  对话窗口被关闭，对话已结束。
