冯建军 12-23 20:59:56

你好，我是☆杭州虹桥医院儿童发育行为诊疗中心☆――冯医生，请问有什么需要帮助的？（免费咨询电话：0571-85190699 专家QQ2750357997）

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:00:07

你好
冯建军 12-23 21:00:27

你好

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:00:30

我家的孩子有点发应迟钝记忆力差
於菲 12-23 21:01:09

孩子几岁了，男孩还是女孩呢？

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:01:45

男孩六周七个月
於菲 12-23 21:01:54

老师是怎么反映孩子在学校里的情况呢？

於菲 12-23 21:02:58

如果您打字不方便的话，可以留一下联系方式，我这边给您回电，详细解答您的问题，或者留一下QQ，我这边添加一下，在QQ上面详细解答
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:03:33

他考试一道题错了给他讲了还没有发应过来
於菲 12-23 21:03:46

孩子平时在上课是不是注意力很难集中，上课不专心，走神，小动作多呢？
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:04:17

就是喜欢玩
於菲 12-23 21:04:42

孩子平时在家做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:04:57

是的
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:05:15

就是喜欢玩
於菲 12-23 21:05:23

家长有发现孩子除了学习上不能集中注意力之外，在看电视或者玩游戏上面是否能集中注意力呢？

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:05:50

那都还好
於菲 12-23 21:06:49

孩子喜欢玩，上课注意力无法集中，老师所说的知识孩子不能完全吸收，长久下去孩子自然而然成绩跟不上其他小朋友


张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:06:57

就是学习上不用心
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:07:09

是的
於菲 12-23 21:07:17

孩子的性格脾气怎么样，会不会倔强，不服管束，任性冲动，顶嘴 说谎等表现吗？
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:07:47

孩子有点内向
於菲 12-23 21:07:53

孩子是否注意力容易分散，比如在做作业的时候，有人过来，或其他的外界刺激他把注意力从做作业转移到其他地方去? 
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:08:03

脾气不好
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:08:18

是的
於菲 12-23 21:08:23

嗯，那家长是否有发现，我们打了，骂了孩子，一开始还会改正，但是一转身又开始这样了是吧？
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:09:02

是的
於菲 12-23 21:09:12

孩子这个情况家长有带孩子去医院检查过吗？

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:09:20

没有
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:10:01

你看是什么因素
於菲 12-23 21:10:01

恩，从你上述的情况看，我大概的了解了孩子的情况

於菲 12-23 21:10:20

根据你刚刚描述的情况来看，孩子目前主要症状就是：好动，注意力不集中，自控能力差，学习方面没有自觉意识，脾气不好

於菲 12-23 21:10:53

孩子这个情况多考虑是注意力缺陷型障碍多动症

於菲 12-23 21:11:09

但是想要确诊，还需要经过相关的检查，才能明确

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:11:33

那不是智力有问题
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:12:42

那智力有没有问题
於菲 12-23 21:12:54

注意力缺陷和智力是没有关系的，孩子成绩差，不是因为孩子智力有问题，而是孩子上课没办法集中注意力听老师讲课，吸收不进去老师所说的知识而导致的

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:13:31

哦谢谢
於菲 12-23 21:13:48

我院接诊许多孩子跟咱们孩子是一个情况，家长都以为孩子笨，智力有问题，但是实际上不是的

於菲 12-23 21:14:03

孩子叫什么名字呢，我这边备注一下，咨询家长比较多，以防混淆孩子的病情

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:14:29

就是刚刚学会了过一会友忘记了
於菲 12-23 21:15:07

多动症是由于大脑前额叶发育不完全以及大脑单胺类神经递质分泌紊乱也就是中枢神经递质失衡而造成的孩子多动，注意力不集中，记忆力差

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:15:54

张若彬
於菲 12-23 21:16:17

但是只要查出病因，然后根据孩子的病情情况以及病因来针对性的治疗，是可以康复的。

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:17:13

那检查费用用多少
於菲 12-23 21:17:38

这个检查费大概在三四百左右

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:17:56

哦谢谢
於菲 12-23 21:18:12

因为多动症属于发育类的疾病，国家也是近几年才开始重视起来的，很多儿童医院和综合医院目前是还没有纳入该疾病的研究、设有独立的科室，在检查和治疗方面有一定的限制，你们是哪里的呢，我这边帮你查一下，当地是否有相关的检查机构

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:18:36

河南
於菲 12-23 21:19:12

孩子现在是河南是吗？

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:19:32

是的
於菲 12-23 21:19:54

家长可以留个方便接收短信的联系方式，我这边稍后把生活中的注意事项发到你手机上，便于你保存与查看，这样对孩子恢复也有很大的帮助，你看怎么样?

张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:20:41

1341670627
张若彬-男孩-6岁-多动症-浙江省杭州市客人338 12-23 21:20:56

QQ
12-23 21:21:32  对话窗口被关闭，对话已结束。

12-23 21:21:53  杭州虹桥医院儿童发育行为诊疗中心在线医生正在和您进行对话..

12-23 21:22:14  对话窗口被关闭，对话已结束。
 
 
 
 
