浙江省嘉兴市客人406 12-23 22:02:34

我家宝宝4周岁了说话还发音不清楚怎么回事
於菲 12-23 22:02:57

孩子是男孩还是女孩呢？

浙江省嘉兴市客人406 12-23 22:03:07

男孩
於菲 12-23 22:03:36

孩子除了发音不清楚之外，孩子的理解能力怎么样呢？

浙江省嘉兴市客人406 12-23 22:03:54

在他小的时候我们发现他舌苔下和你粗
浙江省嘉兴市客人406 12-23 22:04:28

理解能力倒没发现有什么不对
浙江省嘉兴市客人406 12-23 22:05:31

不好意思刚才字打错了，是舌苔下面很粗
於菲 12-23 22:05:36

孩子平时是否翘舌音发不出，或者直接用其他音节代替？

浙江省嘉兴市客人406 12-23 22:06:48

对，翘舌音的时候说不好，还有比如他说去读书，会说成去背书
冯建军 12-23 22:07:57

那孩子平时和家长您们家里人有眼神的交流吗？
浙江省嘉兴市客人406 12-23 22:08:13

有的
浙江省嘉兴市客人406 12-23 22:09:38

有时一句话我会重复的多教几遍，要求他语数放慢说清楚点，但多说几次他就不耐烦了
冯建军 12-23 22:09:50

那孩子性格怎么样呢？会主动跟其他小朋友一起玩耍吗？
浙江省嘉兴市客人406 12-23 22:10:42

不喜欢主动，但别的小朋友找他玩他还是比较愿意
冯建军 12-23 22:11:09

孩子说整句不清楚，咱们家长可以听得懂吗？

浙江省嘉兴市客人406 12-23 22:12:16

我们和他比较熟悉还是能听懂他要表达的意思，但别人却一时听不懂
冯建军 12-23 22:12:55

孩子除了语言和同龄孩子落后外，智力和运动方面有没有差别呢？

浙江省嘉兴市客人406 12-23 22:13:35

没有
浙江省嘉兴市客人406 12-23 22:14:51

他上幼儿园了，回来还是学会了很多儿歌，还有三字经也会背，但发音不清楚
冯建军 12-23 22:15:00

孩子的情况家长有没有带孩子看诊过？

浙江省嘉兴市客人406 12-23 22:16:47

以前刚学说话的时候带去看过，那时医生说是他舌苔下面那经太粗，还给他剪了一下
冯建军 12-23 22:18:09

舌系带可以引起说话不清楚，但是如果已经剪过来，还是这样那就不是舌系带的问题了。

浙江省嘉兴市客人406 12-23 22:18:12

医生还说需要时间让他慢慢学说话，但我还是比较担心
浙江省嘉兴市客人406 12-23 22:18:53

已经剪过两次了
冯建军 12-23 22:19:58

家长,在临床上正常孩子在1岁左右就能说简单的叠词，在两岁左右就能说完整的句子，流利的表达自己想表达的意思，孩子这样的情况考虑是语言发育迟缓的情况
冯建军 12-23 22:20:08

语言发育迟缓是指由各种原因引起的儿童口头表达能力或语言理解能力明显落后于同龄儿童的正常发育水平。

浙江省嘉兴市客人406 12-23 22:20:43

那请问医生我们需要怎么做呢
冯建军 12-23 22:21:30

当时孩子就看了下舌系带，没有做其他检查吗？

浙江省嘉兴市客人406 12-23 22:24:45

对，在一岁前我们发现他舌头是平的就带去看了，他想表达的意思都能表达
12-23 22:26:33

如果打字不方便，可以留个您的联系方式，稍后拨打过去为您详细分析，并给予针对性建议和指导。(接听免费)


浙江省嘉兴市客人406 12-23 22:26:37

这跟遗传有没有关系呢，我听他奶奶讲他爸爸以前也是很大了才能说清楚的
冯建军 12-23 22:26:48

这个遗传没有多大关系的。构音器官疾病、中枢神经系统疾病、语言环境不良等因素均是儿童语言发育迟缓的常见原因。舌系带属于构音器官，如果孩子已经治疗过，孩子孩子说话不清楚，那就要考虑其他方面引起的了。
冯建军 12-23 22:27:58

大脑神经中枢分智力中枢 运动中枢 和语言中枢 孩子语言中枢迟缓的话也会导致孩子说话不清楚。
浙江省嘉兴市客人406 12-23 22:28:45

嗯嗯，谢谢医生耐心为我们讲解，电话15824387336
冯建军 12-23 22:29:02

家长现在方便接通电话吗？
浙江省嘉兴市客人406 12-23 22:29:12

方便的
冯建军 12-23 22:29:31

好的 请稍等
停留28分5秒后 22:29:42 从[搜索引擎,搜索关键词:小孩说不清楚话怎么办]:m.baidu.com 进入:/zt/fych/
停留0分8秒后 22:29:51 从[搜索引擎,搜索关键词:小孩说不清楚话怎么办]:m.baidu.com 进入:/zt/fych/
12-23 22:33:49  对话窗口被关闭，对话已结束。

停留14分23秒后 22:44:14 从[搜索引擎,搜索关键词:小孩说不清楚话怎么办]:m.baidu.com 进入:/zt/fych/
