浙江省嘉兴市客人487 12-24 15:15:36

孩子不够注意力。常常发脾气，
冯建军 12-24 15:15:48

孩子多大了？男孩女孩？

浙江省嘉兴市客人487 12-24 15:16:33

男孩。今年14岁，初一，成绩下降
冯建军 12-24 15:16:39

出现这个情况多久了？

浙江省嘉兴市客人487 12-24 15:17:25

初一开始的，成绩都抓不到了。
冯建军 12-24 15:17:33

老师是怎么反映孩子上课的情况的？

浙江省嘉兴市客人487 12-24 15:18:04

不集中
浙江省嘉兴市客人487 12-24 15:18:16

作业没有完成
冯建军 12-24 15:18:26

是不是容易走神，爱做小动作？

浙江省嘉兴市客人487 12-24 15:18:37

是
冯建军 12-24 15:18:45

孩子平时做事做作业是不是比较拖拉，容易出错，需要家长的督促，才可以更好的完成呢？

冯建军 12-24 15:19:05

这样的话，老师在课堂上讲的知识，孩子肯定就不能吸收，直接对孩子的学习造成影响。
浙江省嘉兴市客人487 12-24 15:19:27

拖拉，容易出错。家长说了没用
冯建军 12-24 15:19:49

孩子在家里的表现如何？

浙江省嘉兴市客人487 12-24 15:20:36

天天放学回家就是作业，星期天，磨磨蹭蹭
冯建军 12-24 15:20:49

孩子的性格脾气怎么样，会不会倔强，暴躁，不服管束，不能受挫折等表现吗？
浙江省嘉兴市客人487 12-24 15:21:24

不是很专心倔强，暴躁，不服管束
浙江省嘉兴市客人487 12-24 15:22:47

性格想找一个人说话
冯建军 12-24 15:22:55

那家长是否有发现，我们说了 教育了孩子，一开始还会改正，但是一转身又开始这样了是吧？

浙江省嘉兴市客人487 12-24 15:23:32

是
冯建军 12-24 15:24:09

孩子的情况我大体了解了，我是咱们医院的冯医生，孩子叫什么名字，我这边备注下，因为咨询的患者较多，以防和其他患者混淆病情。
浙江省嘉兴市客人487 12-24 15:25:28

张俊，他可以和你们交流吗，这样会说出自己的情况
冯建军 12-24 15:25:48

可以的

冯建军 12-24 15:25:56

你方便接通电话吗？

浙江省嘉兴市客人487 12-24 15:27:08

13515733951     可以的，
冯建军 12-24 15:27:20

好的 请稍等

12-24 15:32:16
