2016-08-26 17:16:45 从[搜索引擎,搜索关键词:南京胃病加点好问诊]:m.baidu.com 进入:南京治疗胃肠病医院哪家好-南京长江医院
08-26 17:16:55  南京长江医院在线咨询正在和您进行对话..

黄美玲 08-26 17:16:55

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)

黄美玲 08-26 17:17:03

您好，有什么疑问请说
江苏省南京市客人68 08-26 17:17:06

你好
江苏省南京市客人68 08-26 17:17:42

我老公的胃痛，经常半夜起来吃药，我想问检查，是做胃肠镜吗？
黄美玲 08-26 17:17:47

您爱人多大年纪，这边先大致了解下以便分析

江苏省南京市客人68 08-26 17:18:03

27岁，喝酒抽烟
江苏省南京市客人68 08-26 17:18:13

有胃酸
黄美玲 08-26 17:18:33

嗯，那这是显示存在炎症的可能性了，之前检查过吗

江苏省南京市客人68 08-26 17:18:50

没有，怕做胃镜一直没去过
黄美玲 08-26 17:19:21

嗯，传统的胃镜检查确实比较痛苦，我院采用的是最先进的高清电子胃镜，检查过程是无痛无任何不适感的，这个您可以放心

停留3分1秒后 17:19:47 从[搜索引擎,搜索关键词:南京胃病加点好问诊]:m.baidu.com 进入:南京治疗胃肠病医院哪家好-南京长江医院
江苏省南京市客人68 08-26 17:20:10

多少钱呢？
江苏省南京市客人68 08-26 17:20:45

检查之前有没有什么不可以吃的，还是不吃饭检查
黄美玲 08-26 17:20:48

检查前是需要空腹八个小时的，目前网络预约是可以享受肠胃检查套餐活动价385元

黄美玲 08-26 17:20:58

您是南京本地的吧

江苏省南京市客人68 08-26 17:21:09

外地的
江苏省南京市客人68 08-26 17:21:34

可以走医保吗？
黄美玲 08-26 17:21:40

可以的，我院是医保定点医院，您爱人的医保是南京本地的还是外地的呢

江苏省南京市客人68 08-26 17:21:48

南京
黄美玲 08-26 17:22:01

那很方便的，可以直接带着您爱人的医保过来直接使用就可以的

江苏省南京市客人68 08-26 17:22:28

你加我qq我问一下他明天有空吗？
黄美玲 08-26 17:22:31

好的，你提示下，这边添加下你

江苏省南京市客人68 08-26 17:22:34

1927533788
黄美玲 08-26 17:22:51

好的，您爱人怎么称呼，这边先备注下，后期联系好知道是哪位

江苏省南京市客人68 08-26 17:23:09

这是我的qq
江苏省南京市客人68 08-26 17:23:15

黄女士
黄美玲 08-26 17:23:42

好的，添加您了，咱们qq上联系

停留4分5秒后 17:23:53 从[搜索引擎,搜索关键词:南京胃病加点好问诊]:m.baidu.com 进入:南京治疗胃肠病医院哪家好-南京长江医院
停留1分3秒后 17:24:57 从[搜索引擎,搜索关键词:南京胃病加点好问诊]:m.baidu.com 进入:南京治疗胃肠病医院哪家好-南京长江医院
 QQ:1927533788