2016-09-14 15:55:46 从[搜索引擎,搜索关键词:南京哪个医院,治疗口臭好]:m.baidu.com 进入:治疗口臭哪家医院好-南京长江医院
09-14 15:56:27  陈涛发起强制对话

09-14 15:56:42  访客接受了长江胃肠科在线咨询邀请的对话

陈涛 09-14 15:56:42

您好,我是长江胃肠科在线咨询,很高兴和您对话！
陈涛 09-14 15:56:49

你好

江苏省南京市客人7 09-14 15:56:58

你好
陈涛 09-14 15:57:05

有什么可以帮助你的呢？

陈涛 09-14 15:57:23

在的 请说

江苏省南京市客人7 09-14 15:57:30

我胃不好，然后，舌苔很重，
江苏省南京市客人7 09-14 15:57:40

有时会有口臭
陈涛 09-14 15:57:55

恩 多大年龄了呢 这种情况有多长时间了？

江苏省南京市客人7 09-14 15:58:15

24岁，女，两年吧
江苏省南京市客人7 09-14 15:58:37

你们医院，是专门针对这些的吗？
陈涛 09-14 15:58:55

对的，平时抽烟吗？我们医院治疗口臭一个星期就可以治好

陈涛 09-14 16:00:01

其实有口臭和舌苔 主要是胃出现问题了 可能有胃炎

江苏省南京市客人7 09-14 16:00:03

这么快，对身体有什么不好吗
江苏省南京市客人7 09-14 16:00:03

很少抽烟
江苏省南京市客人7 09-14 16:00:18

是的，我就是胃不好
江苏省南京市客人7 09-14 16:00:29

现在要怎么治疗呢！
陈涛 09-14 16:00:51

中药调理 一个星期就可以了 在治疗期间 平时不要抽烟喝酒 不要吃辛辣食物

江苏省南京市客人7 09-14 16:01:01

要做什么检查呢！
江苏省南京市客人7 09-14 16:01:10

好的
陈涛 09-14 16:01:30

其实你不要害怕 这种情况在我院很常见 只要按医生说的去做就可以治好的

陈涛 09-14 16:01:57

聊了这么久 还不知道你叫什么名字呢 我这边好区分下患者

江苏省南京市客人7 09-14 16:02:22

就是感觉女孩子，有口臭，挺尴尬的
江苏省南京市客人7 09-14 16:02:22

要去你们医院吗？
江苏省南京市客人7 09-14 16:02:22

中药怎么用呢！，
江苏省南京市客人7 09-14 16:02:31

王思敏
江苏省南京市客人7 09-14 16:02:58

能保证治疗好吗？
陈涛 09-14 16:03:02

是的 是很尴尬 小王还年轻 用一个星期治好它 

陈涛 09-14 16:03:18

肯定的啊 我们是医院怎么能骗人呢

江苏省南京市客人7 09-14 16:03:26

要去你们医院吗？
江苏省南京市客人7 09-14 16:03:43

节假日，上班吗？
陈涛 09-14 16:03:57

是的 这样你留个电话 看明天抽个时间来看下

陈涛 09-14 16:04:08

节假日不休息的 都可以过来

江苏省南京市客人7 09-14 16:04:20

大概费用是多少呢！
陈涛 09-14 16:04:42

要看你胃方面的严重程度

江苏省南京市客人7 09-14 16:04:51

好的，我可能后天有时间，因为明天过节，店里忙
陈涛 09-14 16:05:00

可以啊 

江苏省南京市客人7 09-14 16:05:11

恩
陈涛 09-14 16:05:18

你电话多少 我帮你约专家号 来了就看

江苏省南京市客人7 09-14 16:05:24

地址呢
陈涛 09-14 16:05:43

待会我会把详细地址发送到你手机上

江苏省南京市客人7 09-14 16:05:48

我在江宁区，你们医院离我远吗？
江苏省南京市客人7 09-14 16:05:59

18936010399
陈涛 09-14 16:06:02

坐地铁就可以到了

江苏省南京市客人7 09-14 16:06:22

好的谢谢，希望能看好
陈涛 09-14 16:06:39

小王 不要因为远就不来治疗 主要是我们可以帮你治好 不要花冤枉钱 你说是吧

陈涛 09-14 16:07:29

不客气 待会我待会把详细地址发送到你手机上 你收到回复下 医院系统会有记录

停留12分40秒后 16:08:27 从[搜索引擎,搜索关键词:南京哪个医院,治疗口臭好]:m.baidu.com 进入:治疗口臭哪家医院好-南京长江医院
王思敏 09-14 16:09:08

好的
陈涛 09-14 16:09:50

恩恩 祝你早日康复 小王
