2016-09-14 21:13:49 从[搜索引擎,搜索关键词:口气重怎么办]:m.baidu.com 进入:【治疗】口臭怎么办?如何治疗?-南京长江医院
09-14 21:13:58  长江医院胃肠科在线咨询正在和您进行对话..

黄美玲 09-14 21:13:58

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)

黄美玲 09-14 21:14:07

您好，有什么疑问请说
江苏省南京市客人135 09-14 21:15:26

您好医生！请问肠胃不好口气重怎么调理
黄美玲 09-14 21:15:39

是可以采用药物调理的

黄美玲 09-14 21:15:48

您多大了，口气多久了呢

江苏省南京市客人135 09-14 21:20:11

我今年二十八岁一直肠胃不好，消化也不好。这症状已经有四年了
黄美玲 09-14 21:20:20

嗯，那是肠胃导致的口味重了，之前检查过吗

江苏省南京市客人135 09-14 21:21:12

有检查过胃镜，是慢性浅表性胃炎伴胆汁反流
黄美玲 09-14 21:21:32

了解了，那这个情况还是挺严重的了，治疗了吗

江苏省南京市客人135 09-14 21:22:44

治疗过一段时间总是反反复复的该怎么办呢？
黄美玲 09-14 21:23:06

好的，一般来说口气比较严重是由于幽门螺旋杆菌导致的口味重，同时也会影响到肠胃疾病

黄美玲 09-14 21:23:25

治疗根本是需要针对幽门螺旋杆菌治疗

江苏省南京市客人135 09-14 21:26:22

可是做幽门螺旋菌实验没有染啊
黄美玲 09-14 21:27:42

嗯，好的，排除是幽门螺旋杆菌导致的，那就是胃炎导致的了

黄美玲 09-14 21:28:17

近期做过复查吗

江苏省南京市客人135 09-14 21:29:44

胃炎怎么会引起胆汁反流呢
黄美玲 09-14 21:30:40

胆汁反流到胃部是属于反流性胃炎的

黄美玲 09-14 21:30:45

也是胃炎的一种

09-14 21:30:55  江苏省南京市客人135进入拨号界面，即将拨号02583537897

09-14 21:30:59  江苏省南京市客人135进入拨号界面，即将拨号02583537897

黄美玲 09-14 21:31:10

聊了这么久，您怎么称呼呢，这边备注下病情，患者也比较多

江苏省南京市客人135 09-14 21:31:54

我叫王玲
江苏省南京市客人135 09-14 21:32:14

那能治好吗
黄美玲 09-14 21:32:18

王女士您好，您的情况是可以治疗好的，问题不大

黄美玲 09-14 21:32:28

但是建议尽早看了，胃病是一点点发展的

江苏省南京市客人135 09-14 21:33:35

会和胆汁毛造有关吗
黄美玲 09-14 21:33:44

您这样吧，您方便电话沟通吗，这边给您回电详细解说

江苏省南京市客人135 09-14 21:34:24

太晚了，不用了谢谢啊
黄美玲 09-14 21:34:31

没关系的，

黄美玲 09-14 21:34:48

您有qq或者微信吗

黄美玲 09-14 21:34:55

这边添加下您

黄美玲 09-14 21:34:59

有问题方便及时沟通

江苏省南京市客人135 09-14 21:35:22

这我知道谢谢您医生！
王玲_江苏省南京市客人135 09-14 21:36:29

我有微信wanghua298711
黄美玲 09-14 21:37:13

好的，那我添加下您
 微信:wanghua298711