2016-09-13 17:20:26 从[搜索引擎,搜索关键词:南京哪家医院可以治口臭]:www.baidu.com 进入:南京长江医院
停留0分9秒后 17:20:36 从:nj.jsnanke.com/ 进入:南京长江医院
停留0分8秒后 17:20:44 从:/about/index.html 进入:南京长江医院
09-13 17:20:50  朱晓燕发起了一个快速邀请

09-13 17:20:51  访客接受了南京长江医院医生邀请的对话

朱晓燕 09-13 17:20:51

您好！南京长江医院医生，有什么可以帮到您？

朱晓燕 09-13 17:21:07

您好！有什么可以帮到您？请讲

09-13 17:21:07  访客手动关闭了对话窗口，对话已结束。

停留0分26秒后 17:21:10 从:/disease/index.html 进入:南京长江医院
09-13 17:21:21  此对话已直接分配给上次接待此客人的客服人员 朱晓燕

09-13 17:21:21  南京长江医院医生正在和您进行对话..

朱晓燕 09-13 17:21:33

您好！在的，请讲

江苏省南京市江宁区客人41 09-13 17:21:40

看到医院有治疗口臭的，，想问一下怎么个治疗法
朱晓燕 09-13 17:22:10

是的，可以治疗的，先别着急，大概了解下，口臭多长时间了呢？

江苏省南京市江宁区客人41 09-13 17:22:11

？？？
江苏省南京市江宁区客人41 09-13 17:22:25

应该很久了吧
江苏省南京市江宁区客人41 09-13 17:22:49

大概16岁左右有牙周炎查出
朱晓燕 09-13 17:23:04

那时间很久了，有没有去医院检查过呢？口臭的严重程度呢？舌苔颜色是否异常呢？

江苏省南京市江宁区客人41 09-13 17:23:09

后来就发现自己有口臭
江苏省南京市江宁区客人41 09-13 17:23:15

没有检查过，，
江苏省南京市江宁区客人41 09-13 17:23:44

是要去医院做个检查了解一下吗？？
黄美玲 09-13 17:24:00

是的，建议做个幽门螺旋杆菌检查看看的

黄美玲 09-13 17:24:21

幽门螺旋杆菌会导致顽固性口臭，是口臭的常见诱发病因

江苏省南京市江宁区客人41 09-13 17:24:37

这是个什么？？做这个大概要花费多少啊
09-13 17:24:39  南京长江医院医生正在将此对话转接给长江医院胃肠科在线咨询,正在等待其答复。

09-13 17:24:44  长江医院胃肠科在线咨询接受了正在转接中的本次对话

黄美玲 09-13 17:25:00

目前网络预约安排好，过来直接检查，检查费用200元

黄美玲 09-13 17:25:03

您有南京的医保吗

江苏省南京市江宁区客人41 09-13 17:25:31

办了一张医保卡，，但是每次挂号的时候都说不能用
江苏省南京市江宁区客人41 09-13 17:26:04

目前人不在南京
江苏省南京市江宁区客人41 09-13 17:26:20

如果严重的话，，都有什么方法治疗口臭，是做手术吗还是？？
黄美玲 09-13 17:26:25

我院是医保定点医院，可以使用医保的

黄美玲 09-13 17:26:45

先检查明确下病因，确定是幽门螺旋杆菌导致的口臭，药物调理是可以治愈的

江苏省南京市江宁区客人41 09-13 17:27:07

有人说让我要社区医院开一下号就可以直接扣钱了
江苏省南京市江宁区客人41 09-13 17:27:11

如果不是呢？？
江苏省南京市江宁区客人41 09-13 17:27:15

还有什么原因会导致
黄美玲 09-13 17:27:33

引起口臭的病因比较多，像有些是因为便秘引起的口臭，还有些是胃内感染了幽门螺旋杆菌引起口臭，厌氧菌感染引起的口臭严重口腔疾病也会引起口臭，多见于幽门螺旋菌导致的顽固性口臭，引起的口臭都是突发和持续性的，所以要重视

黄美玲 09-13 17:27:57

这样吧，您号码方便提示下吗，这边给您回电详细解说下

江苏省南京市江宁区客人41 09-13 17:28:14

药物条例是西药还是中药啊
江苏省南京市江宁区客人41 09-13 17:28:18

调理
江苏省南京市江宁区客人41 09-13 17:29:01

？？
黄美玲 09-13 17:29:04

中西药结合调理，看你具体的病情

黄美玲 09-13 17:29:14

一切治疗都是基于检查明确病因的情况下

江苏省南京市江宁区客人41 09-13 17:29:35

额，好吧，，就是要去医院做个检查，结果出来才能对症下药对吧
江苏省南京市江宁区客人41 09-13 17:29:53

？
黄美玲 09-13 17:30:06

嗯，是的

黄美玲 09-13 17:30:09

目前是考虑哪天过来呢

黄美玲 09-13 17:30:14

我院专家是需要提前安排的

江苏省南京市江宁区客人41 09-13 17:30:21

一般去医院口臭挂什么科啊
江苏省南京市江宁区客人41 09-13 17:30:27

中秋过后吧，，人不在南京
江苏省南京市江宁区客人41 09-13 17:30:56

？？
黄美玲 09-13 17:31:02

好的，您留个号码，这边备注下，过来直接报手机号码就可以看诊了

江苏省南京市江宁区客人41 09-13 17:31:22

你们医院在哪里啊，看路线说是从钟阜路下车？？
黄美玲 09-13 17:31:36

嗯，是的，一会把路线发短信发给你

黄美玲 09-13 17:31:45

号码是不方便提示吗

黄美玲 09-13 17:31:49

信息都是加密的

江苏省南京市江宁区客人41 09-13 17:32:27

不是，我是怕留给你，但是工作忙走不开去医院看，，上班周日才放假
江苏省南京市江宁区客人41 09-13 17:33:01

一般医院周日都不上班的不是吗
黄美玲 09-13 17:33:05

这边只是备注下，你确定过来在给你安排专家号

黄美玲 09-13 17:33:24

我院是无假日坐诊，安排好直接过来就行，周日有专家在 

江苏省南京市江宁区客人41 09-13 17:33:39

这样啊，，那行
江苏省南京市江宁区客人41 09-13 17:33:55

18795813711
江苏省南京市江宁区客人41 09-13 17:34:24

那我打什么电话呢，，还是直接到哪里报手机号码啊
黄美玲 09-13 17:34:34

 好的，15305170242是我的电话，您可以保存下，确定时间了提前一天联系我，这边再给您安排专家号 

黄美玲 09-13 17:34:46

目前您初步哪天过来还不能确定是吗

江苏省南京市江宁区客人41 09-13 17:34:48

请问你姓？？？
江苏省南京市江宁区客人41 09-13 17:34:56

是的，不确定
黄美玲 09-13 17:35:09

好的，免贵姓黄

黄美玲 09-13 17:35:49

您怎么称呼呢

18795813711_江苏省南京市江宁区客人41 09-13 17:36:21

本人姓朱，，
18795813711_江苏省南京市江宁区客人41 09-13 17:36:37

直接打给你预约挂号是吗
黄美玲 09-13 17:36:41

好的，您是朱先生还是朱女士呢

18795813711_江苏省南京市江宁区客人41 09-13 17:36:47

朱女士
黄美玲 09-13 17:37:09

好的，您确定时间了，提前一天电话联系我，这边会给您在系统安排专家号

黄美玲 09-13 17:37:17

您过来了，直接在导医台说您之前预约过的

黄美玲 09-13 17:37:26

出示下发给您的预约短信就可以了

18795813711_江苏省南京市江宁区客人41 09-13 17:37:48

预约信息是我确定时间后，，你再发给我是吗
黄美玲 09-13 17:38:08

是的

黄美玲 09-13 17:38:20

您确定时间了，电话告诉我，我这边才好给您安排，才能发短信给您

18795813711_江苏省南京市江宁区客人41 09-13 17:38:30

行好的
18795813711_江苏省南京市江宁区客人41 09-13 17:38:36

谢谢
黄美玲 09-13 17:38:44

不客气的，号码您存下，有问题您随时联系我

朱女士__18795813711_江苏省南京市江宁区客人41 09-13 17:38:56

好的
黄美玲 09-13 17:39:12

好的，那先这样，您后期 有疑问随时联系我

朱女士__18795813711_江苏省南京市江宁区客人41 09-13 17:39:27

ok