2016-09-13 19:13:22 从[搜索引擎,搜索关键词:南京治疗口臭的医院]:m.baidu.com 进入:治疗口臭哪家医院好-南京长江医院
09-13 19:13:32  黄美玲发起了一个快速邀请

09-13 19:13:49  访客接受了长江医院胃肠科在线咨询邀请的对话

黄美玲 09-13 19:13:49

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)

江苏省南京市客人84 09-13 19:14:04

您好
江苏省南京市客人84 09-13 19:14:25

请问一下该医院是不是擅长治疗口臭
黄美玲 09-13 19:14:35

是的

黄美玲 09-13 19:14:42

您多大年纪，性别，这边先大致了解下以便分析

江苏省南京市客人84 09-13 19:14:46

治疗的方法？
江苏省南京市客人84 09-13 19:14:55

我19
江苏省南京市客人84 09-13 19:14:59

男
江苏省南京市客人84 09-13 19:15:16

口臭都有8 9年了  时间比较长
黄美玲 09-13 19:15:27

那时间是 比较久了

黄美玲 09-13 19:15:43

之前检查过吗

09-13 19:18:35  访客手动关闭了对话窗口，对话已结束。

09-13 19:18:54  此对话已直接分配给上次接待此客人的客服人员 黄美玲

09-13 19:18:54  长江医院胃肠科在线咨询正在和您进行对话..

江苏省南京市客人84 09-13 19:19:05

没有检查
江苏省南京市客人84 09-13 19:20:20

只是吃过中药
黄美玲 09-13 19:20:30

引起口臭的病因比较多，像有些是因为便秘引起的口臭，还有些是胃内感染了幽门螺旋杆菌引起口臭，厌氧菌感染引起的口臭严重口腔疾病也会引起口臭，多见于幽门螺旋菌导致的顽固性口臭，引起的口臭都是突发和持续性的，所以要重视

江苏省南京市客人84 09-13 19:20:45

对的
江苏省南京市客人84 09-13 19:21:00

我就想找个时间到该医院检查一下
江苏省南京市客人84 09-13 19:21:10

请问一下是怎么检查的？
江苏省南京市客人84 09-13 19:21:21

能保证完全治好？
黄美玲 09-13 19:21:30

可以的

黄美玲 09-13 19:21:37

过来做个幽门螺旋杆菌检查

江苏省南京市客人84 09-13 19:23:01

做这个就可以判断我是什么引起的？
黄美玲 09-13 19:23:12


是的
黄美玲 09-13 19:23:14

是可以检查出的

江苏省南京市客人84 09-13 19:24:25

这个检查复杂嘛？
江苏省南京市客人84 09-13 19:24:40

需要用时多长？
黄美玲 09-13 19:25:03

不复杂，直接对着仪器吹口气就可以了

黄美玲 09-13 19:25:08

检查几分钟就行

黄美玲 09-13 19:25:13

你有医保吧

江苏省南京市客人84 09-13 19:26:27

没有
江苏省南京市客人84 09-13 19:26:37

我还只是个学生
江苏省南京市客人84 09-13 19:26:50

在南京这边上学
黄美玲 09-13 19:27:20

嗯，那还很年轻，还是要检查明确病因的

黄美玲 09-13 19:27:32

不然对自己后面社交也有影响

江苏省南京市客人84 09-13 19:27:39

到时候我问你挂号？
黄美玲 09-13 19:27:48

可以的，你是准备哪天过来呢

江苏省南京市客人84 09-13 19:27:54

是的  这也困扰我很久了
江苏省南京市客人84 09-13 19:28:32

我也不知道  因为我是军校学员  只有能外出的时候我才能来  
江苏省南京市客人84 09-13 19:28:44

不是中秋节放假就是国庆节放假
江苏省南京市客人84 09-13 19:28:49

你看行不？
黄美玲 09-13 19:28:55

哦这样啊，中秋节有时间吗，

黄美玲 09-13 19:29:02

这边安排好，中秋节也有专家看诊的

江苏省南京市客人84 09-13 19:29:20

因为身份原因  我也不知道能不能来
江苏省南京市客人84 09-13 19:29:28

国庆节没有？
黄美玲 09-13 19:29:46

国庆节也有的，不过都需要先安排好的

江苏省南京市客人84 09-13 19:30:04

你看  我能不能加你个微信  这样好联系一点
黄美玲 09-13 19:30:18

可以的，你微信号多少

江苏省南京市客人84 09-13 19:30:54

zfc1378022780
江苏省南京市客人84 09-13 19:31:15

医生  我现在有点事  待会再联系你哈  谢谢
黄美玲 09-13 19:31:36

好的，你怎么称呼
 QQ:1378022780 微信:zfc1378022780