2016-09-19 12:06:34 从[友情链接]:muzhi.baidu.com 进入:南京长江医院
09-19 12:08:10  黄美玲发起了一个快速邀请

09-19 12:09:31  长江医院胃肠科在线咨询正在和您进行对话..

黄美玲 09-19 12:09:31

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)
江苏省客人166 09-19 12:11:27

您好，请问有13碳呼气检查吗
黄美玲 09-19 12:11:41

有的

黄美玲 09-19 12:11:51

您是什么情况呢

江苏省客人166 09-19 12:13:04

吃一点就饱，消化特别的慢，一吃就会肚子胀，而且经常呕吐
江苏省客人166 09-19 12:13:07

类别:电话回拨 
此客人的永久身份【此身份可在"历史纪录--分类查找"里来定位此客人】: 
发生时间:2016-09-19 12:13:07 电话号码:15705187971 
来源网页:http://nj.jsnanke.com/?bd1_pc 
客人名称:  
客人资料: 
来源说明: 
地区:江苏省 移动 183.206.165.8 
内容:
客人请求电话回拨，客人输入的电话号码是 15705187971 

江苏省客人166的姓名:,他(她)留下了电话:15705187971,请求您现在给他(她)拨电话。

黄美玲 09-19 12:13:35

好的，您是需要电话咨询是吗

停留7分1秒后 12:13:35 从:nj.jsnanke.com/ 进入:南京长江医院
江苏省客人166 09-19 12:13:49

不需要不需要，点错了，不好意思
黄美玲 09-19 12:13:55

好的，没事的

黄美玲 09-19 12:14:01

那您是准备哪天过来做检查呢 

黄美玲 09-19 12:14:04

这边可以先帮您安排好

江苏省客人166 09-19 12:14:25

我想先问一下价钱
黄美玲 09-19 12:14:39

好的，检查是200元的

江苏省客人166 09-19 12:14:39

我是学校的医保不知道可不可以用？
黄美玲 09-19 12:14:48

我院是医保定点医院，您带过来

江苏省客人166 09-19 12:15:12

学校的也可以吗？检查有优惠吗
黄美玲 09-19 12:15:26

检查费用是物价局和卫生局统一规定的，不是我院规定的，所以不存在打折的说法

黄美玲 09-19 12:15:34

您可以带过来，我院是可以直接使用医保的

黄美玲 09-19 12:15:41

收费都是公开透明的

江苏省客人166 09-19 12:15:48

哦，明白了
江苏省客人166 09-19 12:15:54

检查前需要空腹吗
黄美玲 09-19 12:16:10

您是准备上午过来还是下午过来呢

黄美玲 09-19 12:16:40

上午过来最好前一天晚上12点以后不要进食就可以

江苏省客人166 09-19 12:17:22

行，那就上午把
黄美玲 09-19 12:17:42

好的，您怎么称呼，这边给你安排好上午的专家号

江苏省客人166 09-19 12:17:55

我姓冯
黄美玲 09-19 12:18:14

好的，15705187971这个是您的号码吗

江苏省客人166 09-19 12:18:21

是的
黄美玲 09-19 12:18:30

好的，您今年多大了呢

江苏省客人166 09-19 12:18:41

23周岁
江苏省客人166 09-19 12:19:12

是这样的，我能不能尽早做了？因为9：30我得回来学校
黄美玲 09-19 12:19:22

你是准备明天上午来吗
