2016-09-21 20:07:29 从[搜索引擎,搜索关键词:南京市口臭专科医院]:m.baidu.com 进入:口臭_南京长江医院
09-21 20:07:42  长江医院胃肠科在线咨询正在和您进行对话..

黄美玲 09-21 20:07:42

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)

江苏省南京市客人31 09-21 20:08:11

。。
黄美玲 09-21 20:08:24

您好，有什么疑问请说
江苏省南京市客人31 09-21 20:08:49

就是长年口臭。
江苏省南京市客人31 09-21 20:09:10

不是幽门螺杆菌，不是口腔问题，也不便秘
江苏省南京市客人31 09-21 20:09:42

你们那边可以看么
黄美玲 09-21 20:10:01

口臭是我院最常见的病因

黄美玲 09-21 20:10:08

您之前检查过了是吗

江苏省南京市客人31 09-21 20:10:30

去医院看过了。上面三种排除了
黄美玲 09-21 20:10:52

好的，如果都排除的话，那可能是消化问题，胃部疾病，导致的食物消化不良或者是消化不彻底

江苏省南京市客人31 09-21 20:10:55

消化科看过了也没什么作用
黄美玲 09-21 20:11:06

导致的食物残留发酵导致的长期口臭

江苏省南京市客人31 09-21 20:11:10

这个怎么治呢
黄美玲 09-21 20:11:16

一般采用中西药结合治疗的

黄美玲 09-21 20:11:28

所用药物因人而异千人千方！中医治疗从内部着手，以调理为主，西针对病因病理，侧重于局部，对症治疗 

江苏省南京市客人31 09-21 20:11:49

那是不是得去现场确诊
黄美玲 09-21 20:12:01

是的，需要您本人过来的

江苏省南京市客人31 09-21 20:12:02

明天能挂到号么
江苏省南京市客人31 09-21 20:12:13

奥奥。好的
黄美玲 09-21 20:12:17

您留个名字，我这边帮你输入系统看看明天能不能安排上

江苏省南京市客人31 09-21 20:12:27

杨骏
黄美玲 09-21 20:12:36

您明天准备上午来还是下午来
