2016-09-21 22:36:03 从[搜索引擎,搜索关键词:南京那家医院看胃最好]:www.baidu.com 进入:南京长江医院
停留0分46秒后 22:36:49 从:nj.jsnanke.com/ 进入:南京长江医院
停留2分29秒后 22:39:19 从:/about/index.html 进入:南京长江医院
停留7分27秒后 22:46:46 从[搜索引擎,搜索关键词:南京鼓楼医院和长江医院那家看胃好]:www.baidu.com 进入:南京长江医院
停留2分5秒后 22:48:52 从[搜索引擎,搜索关键词:南京鼓楼医院和长江医院那家看胃好]:www.baidu.com 进入:南京长江医院
停留0分39秒后 22:49:32 从:nj.jsnanke.com/ 进入:南京长江医院
停留0分8秒后 22:49:40 从:/about/index.html 进入:南京长江医院
09-21 22:51:19  长江医院胃肠科在线咨询正在和您进行对话..

黄美玲 09-21 22:51:19

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)
江苏省南京市客人146 09-21 22:52:52

您好
黄美玲 09-21 22:53:15

您好，有什么疑问请说
江苏省南京市客人146 09-21 22:56:05

去年冬天做过胃息肉但是最近胃疼的厉害
黄美玲 09-21 22:56:08

嗯,你这样吧,你有qq吗,这边添加下你,咱们QQ上沟通,这边系统要关闭了

江苏省南京市客人146 09-21 22:56:56

没有
黄美玲 09-21 22:57:05

好的,你号码多少这边给你回电说

黄美玲 09-21 22:57:08

系统马上要关闭了

江苏省南京市客人146 09-21 22:57:30

17714520586