2016-09-22 20:06:50 从[搜索引擎,搜索关键词:怎么去口臭]:m.baidu.com 进入:口臭_南京长江医院
09-22 20:07:13  黄美玲发起了一个快速邀请

说明:
yaoqingkuang
09-22 20:07:37  访客接受了长江医院胃肠科在线咨询邀请的对话

黄美玲 09-22 20:07:37

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导(信息已加密)

黄美玲 09-22 20:07:44

您好，有什么疑问请说
江苏省南京市客人202 09-22 20:09:57

想治口臭，轻度，不知要多长时间？费用是多少？可否刷医保
黄美玲 09-22 20:10:02

您多大了，口臭这种情况持续多久了呢

黄美玲 09-22 20:10:20

这边先大致了解下你的情况，以便分析

江苏省南京市客人202 09-22 20:10:41

五十二周岁，一直有
黄美玲 09-22 20:10:46

嗯，口臭主要由于口腔问题，胃部消化不良食物残留发酵以及幽门螺旋杆菌导致的

黄美玲 09-22 20:10:59

之前有针对检查明确具体是什么病因导致的吗

江苏省南京市客人202 09-22 20:11:48

好象口腔问题大点，胃的原因也有
黄美玲 09-22 20:11:51

嗯，平时有抽烟喝酒的习惯吗

江苏省南京市客人202 09-22 20:12:34

不抽烟，酗酒
黄美玲 09-22 20:12:47

好的，针对不同的病因治疗方案也都不同的，可以先来做个吹气检查看看具体是什么病因导致的

江苏省南京市客人202 09-22 20:13:49

前期检查费用大约多少，可刷医保吗
黄美玲 09-22 20:13:58

 目前网络预约检查享优惠价200元，我院是医保定点医院，可以把医保带过来直接使用

江苏省南京市客人202 09-22 20:15:32

你们有节假日吗？挂什么科？不太好意思。能根治吗？
黄美玲 09-22 20:15:39

我院是无假日坐诊，预约安排好是有专家看诊的，您是准备哪天过来呢，这边好给您看下当天专家门诊情况

黄美玲 09-22 20:15:51

可以的，只要明确具体的病因，针对病因治疗，是可以治愈的

江苏省南京市客人202 09-22 20:16:59

明天可以吗？上午几点去那个科？我就在附近
黄美玲 09-22 20:17:04

明天上午专家八点左右开始坐诊的，您大概几点过来，这边给您安排下

黄美玲 09-22 20:18:02

预约安排好，过来是可以减免50院的专家费用

江苏省南京市客人202 09-22 20:19:03

可以，除医保，是否还需带现金
黄美玲 09-22 20:19:53

您把医保带过来，可以直接使用，可以带点现金的，医院也可以刷银行卡

江苏省南京市客人202 09-22 20:20:07

我明天八点去，怎么联系找人
黄美玲 09-22 20:20:17

好的，您留个姓名，这边给您安排下，安排好了会有专家号短信发给您

黄美玲 09-22 20:20:26

 过来直接出示短信就可以看诊了

江苏省南京市客人202 09-22 20:20:40

现金大概是多少
黄美玲 09-22 20:21:32

主要看你具体的病因，根据检查报告确定治疗方案，带几百差不多就可以了

黄美玲 09-22 20:21:39

能用医保的可以直接使用医保

江苏省南京市客人202 09-22 20:23:07

一次彻底治疗，总的花费应需多少
黄美玲 09-22 20:23:17

一般口臭采用中西药结合治疗，药物治疗主要就是药物的费用，一般在几百到几千块钱就可以治愈的

黄美玲 09-22 20:23:42

可以先给您安排下，您过来先了解下，觉得治疗方案，费用各方面你满意了再决定都可以的

江苏省南京市客人202 09-22 20:24:57

好的，我姓吴，给个专家号吧。谢谢
黄美玲 09-22 20:25:25

好的，吴先生您好，您留个号码，这边输入系统安排下，安排好了会直接把专家号发给您
