2016-09-28 18:58:41 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/40273046
09-28 18:58:42  长江医院胃肠科在线咨询正在和您进行对话..

莫雅茹 09-28 18:58:42

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：dhz025-83537880   如不方便打字留下电话，稍后给您回电指导 (信息已加密)
中国客人182 09-28 18:58:56

在吗
中国客人182 09-28 18:59:32

在吗
莫雅茹 09-28 18:59:44

在的  请说

中国客人182 09-28 19:00:34

胃痛吐口谈里有血，是怎么回事
中国客人182 09-28 19:00:52

也有反胃
莫雅茹 09-28 19:01:27

您多大年纪，性别，这个情况是什么时候开始的呢

中国客人182 09-28 19:01:45

也有打嗝
中国客人182 09-28 19:02:02

31女
莫雅茹 09-28 19:02:07

您的情况有到已经检查了吗

莫雅茹 09-28 19:02:25

平时有抽烟喝酒的情况吗

中国客人182 09-28 19:02:46

以前一直都有胃疼，前几天才口谈里有血的
中国客人182 09-28 19:02:51

没有
停留4分23秒后 19:03:04 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/40273046
中国客人182 09-28 19:03:32

没检查过
莫雅茹 09-28 19:03:46

那说明情况有加重的   考虑是胃部存在炎症  或者是胃溃疡 胃出血等等的情况

中国客人182 09-28 19:04:12

会不会得胃癌啊医生
莫雅茹 09-28 19:04:15

长时间胃疼  打嗝 这个是重视的  需要治疗的

停留1分47秒后 19:04:51 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/40273046
莫雅茹 09-28 19:05:00

这个是后期情况加重了  出现癌变的可能性还是比较大的  所以您自己要重视的

莫雅茹 09-28 19:05:11

像您的情况是建议您做个胃镜检查的

中国客人182 09-28 19:05:42

恩恩
莫雅茹 09-28 19:06:09

您人是在哪里的呢  目前是考虑哪天检查呢

中国客人182 09-28 19:06:15

我现在就是害怕有癌啊
中国客人182 09-28 19:06:33

10.4
中国客人182 09-28 19:06:42

再检查
中国客人182 09-28 19:06:51

无锡人
莫雅茹 09-28 19:06:55

不管有没有癌变  胃部的情况都是需要重视的  

莫雅茹 09-28 19:07:13

嗯   咱们这边是南京市区的医院  是否考虑来院检查呢

中国客人182 09-28 19:07:17

恩恩
中国客人182 09-28 19:08:28

我胃痛都一年多了，有时好了，好不了多久就复发，我胃经常痛
莫雅茹 09-28 19:08:32

嗯   咱们医院的门诊号也是提前预约上的   可以先给您安排好

莫雅茹 09-28 19:09:09

是的  一旦胃部给出信号了  您就要重视的  疾病一旦出现  自身是不会好的   不检查治疗的话  只会越来越严重的 

中国客人182 09-28 19:09:34

哦
中国客人182 09-28 19:09:59

我打算国庆去检查
中国客人182 09-28 19:10:10

那时我会放假
莫雅茹 09-28 19:10:36

可以的     您是4 号来院吗  留个姓名  联系方式  我给您发送当天的门诊号 

中国客人182 09-28 19:11:09

我现在吐口水有血是怎么回事啊
中国客人182 09-28 19:11:40

大便也是黑色的
莫雅茹 09-28 19:11:43

可能是存在胃酸  胃出血的情况  

中国客人182 09-28 19:11:55

苏小兰
莫雅茹 09-28 19:12:09

嗯  胃肠方面的问题都是相连的  胃部不好  也是影响到肠道的 

中国客人182 09-28 19:12:18

15298409768
莫雅茹 09-28 19:13:25

好的   时间是安排4号是吗  

中国客人182 09-28 19:13:35

恩恩
莫雅茹 09-28 19:13:49

您到时候坐车是到南京的哪一站呢  我给您安排路线

停留10分1秒后 19:14:53 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/40273046
莫_苏小兰15298409768胃疼_中国客人182 09-28 19:15:24

到时我再们再联系，我还没买票
莫雅茹 09-28 19:15:59

可以的  这样吧  您QQ微信多少  我加上您   便于随时联系

莫_苏小兰15298409768胃疼_中国客人182 09-28 19:16:25

1520611669
莫_苏小兰15298409768胃疼_中国客人182 09-28 19:16:28

微信
莫雅茹 09-28 19:16:37

好的  稍等  我加您

莫雅茹 09-28 19:17:53

加您了 

09-28 19:20:23  访客手动关闭了对话窗口，对话已结束。
