2016-10-10 08:14:36 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/13811650
10-10 08:14:36  江苏省南京市客人19请求了对话,正在等待客服应答

10-10 08:14:42  长江胃肠科在线咨询正在和您进行对话..

陈涛 10-10 08:14:42

您好,我是长江胃肠科在线咨询,很高兴和您对话！
陈涛 10-10 08:14:47

你好

江苏省南京市客人19 10-10 08:16:36

昨天晚上没有吃饭早上起来吃了个苹果。现在胃疼。胃生来就没疼过。怎么回事？
陈涛 10-10 08:16:52

平时吃饭规律不？

江苏省南京市客人19 10-10 08:17:36

有
江苏省南京市客人19 10-10 08:18:04

要不要吃点什么药啊！
陈涛 10-10 08:18:11

如果平时吃饭规律，以前也不疼，如果现在突然疼说明胃可能出现问题了

陈涛 10-10 08:18:19

药不能随便乱吃

江苏省南京市客人19 10-10 08:18:38

是不是早上吃了苹果的原因
陈涛 10-10 08:18:54

不一定，你现在在哪个城市

江苏省南京市客人19 10-10 08:18:56

冷东西
江苏省南京市客人19 10-10 08:19:09

南京啊
陈涛 10-10 08:19:23

我个人建议你要检查下 

陈涛 10-10 08:19:41

如果你这是突发性胃疼要重视下

江苏省南京市客人19 10-10 08:20:21

什么健胃消食片能吃不
江苏省南京市客人19 10-10 08:20:32

现在疼的难受
陈涛 10-10 08:21:02

如果按照医学的角度来看 药是不能随便乱吃的 如果吃了可能会加重病情

陈涛 10-10 08:21:30

如果你今天有时间的话 我建议你来院看下 

陈涛 10-10 08:21:43

只要花一个小时就好了

江苏省南京市客人19 10-10 08:21:55

行
江苏省南京市客人19 10-10 08:22:02

我现在去
陈涛 10-10 08:22:25

要不我给你挂一个专家号 免50元专家号 来了就可以就诊

江苏省南京市客人19 10-10 08:22:48

有么有什么办法。先让我好受点的啊
陈涛 10-10 08:23:16

有 但是要看医生给你看下病情 然后给你开一个药缓解下

陈涛 10-10 08:23:27

你现在 在南京什么地方

江苏省南京市客人19 10-10 08:23:48

雨花台
陈涛 10-10 08:24:19

你留个电话号码给我 我把专家号及来院路线发到你手机上

陈涛 10-10 08:24:29

老专家 周医生

江苏省南京市客人19 10-10 08:24:47

17751076305
陈涛 10-10 08:24:53

姓什么呢

江苏省南京市客人19 10-10 08:25:02

王
陈涛 10-10 08:25:27

好的 你现在就可以动身了 胃痛如果难受的话 最好打个车来

陈涛 10-10 08:25:38

稍等我把短信发到你手机上

江苏省南京市客人19 10-10 08:25:44

还能坚持
陈涛 10-10 08:25:56

恩恩 坚持下

陈涛 10-10 08:26:02

来院就好了

10-10 08:31:30  访客手动关闭了对话窗口，对话已结束。
