2016-10-20 10:28:00 从[友情链接]:xywy3g.com 进入:xywy3g.com
说明:
xywy3g.com
10-20 10:28:00  长江医院胃肠科在线咨询正在和您进行对话..

莫雅茹 10-20 10:28:00

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：njyy-201  如不方便打字留下电话，稍后给您回电指导 (信息已加密)
江苏省客人105 10-20 10:28:36

你好，我家孩子十三岁，总是打饱嗝怎么回事
莫雅茹 10-20 10:29:10

平时胃部还有其他不适症状吗？比如进食后饱胀感，打嗝，嗳气，反酸，恶心，反胃，食欲不振等情况
江苏省客人105 10-20 10:29:30

最近运动后两边胃有点疼
江苏省客人105 10-20 10:29:49

就是打饱嗝
莫雅茹 10-20 10:30:09

有带孩子去医院吗

江苏省客人105 10-20 10:30:42

没有
江苏省客人105 10-20 10:30:59

疼两三天不疼了
江苏省客人105 10-20 10:31:22

就是打饱嗝
江苏省客人105 10-20 10:31:32

怎么回事
莫雅茹 10-20 10:31:36

打嗝也是胃部疾病之一的 建议您带孩子去医院看看

江苏省客人105 10-20 10:32:48

好的，我说的打嗝就是像
吃饱了打嗝那样
莫雅茹 10-20 10:32:51

不管是饭后还是平时 都是不排除胃部问题的、

莫雅茹 10-20 10:33:02

您人是在哪里的呢

江苏省客人105 10-20 10:33:20

我是六合的
江苏省客人105 10-20 10:34:15

周末你们休息吗
莫雅茹 10-20 10:34:26

是的  周末正常接诊的

莫雅茹 10-20 10:34:40

门诊号需要提前预约的  您目前能确诊下来时间吗

江苏省客人105 10-20 10:34:45

检查都可以做？
江苏省客人105 10-20 10:35:36

提前多长时间预约
莫雅茹 10-20 10:35:37

检查到时候得看孩子的具体情况  C13检查是可以做的  胃镜的话 到时候专家会根据情况看是否要做

莫雅茹 10-20 10:35:56

您要是现在能确定上时间的话 就可以帮您安排上了

江苏省客人105 10-20 10:36:05

c13是什么
莫雅茹 10-20 10:36:37

就是对着仪器吹气的一种检查方式   孕妇小孩都可以做的检查

江苏省客人105 10-20 10:36:51

这是查什么
莫雅茹 10-20 10:37:05

检查胃部是否存在病灶的

江苏省客人105 10-20 10:37:34

星期天可以做是吗？要空腹吗
莫雅茹 10-20 10:38:09

嗯  可以的  周六晚上吃完饭 就不要吃东西了  周末上午空腹过来检查是最好的

莫雅茹 10-20 10:38:28

您有QQ或者是微信吗  我加您吧  咱们详细的沟通

江苏省客人105 10-20 10:39:01

好的，那他能吃什么
莫雅茹 10-20 10:39:10

我以清淡为主

江苏省客人105 10-20 10:39:24

我现牛奶鸡蛋能吃吗
莫雅茹 10-20 10:39:33

可以吃的

江苏省客人105 10-20 10:40:08

好的，长江医院在什么地方
莫雅茹 10-20 10:40:57

我院在鼓楼区  钟阜路上   您留个联系方式  还有小孩的姓名  我把门诊号及来院路线给您发送到手机上

江苏省客人105 10-20 10:42:49

好的，我不确定周六还是周日过去
莫雅茹 10-20 10:43:40

加您的QQ或微信吧  您确定好时间的话 也好提前跟我联系上 平时有不懂的情况也便于您咨询

10-20 10:45:57  访客手动关闭了对话窗口，对话已结束。

停留23分51秒后 10:51:51 从[友情链接]:xywy3g.com 进入:xywy3g.com
10-20 10:51:51  江苏省客人105请求了对话,正在等待客服应答

江苏省客人105 10-20 10:52:10

你好
江苏省客人105 10-20 10:52:20

我的qq1142722606
江苏省客人105 10-20 10:53:26

在吗
10-20 10:55:27

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

10-20 10:56:29  长江医院胃肠科在线咨询正在和您进行对话..

莫雅茹 10-20 10:56:45

在的   我加您

江苏省客人105 10-20 10:56:52

好的
10-20 10:59:18

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

江苏省客人105 10-20 10:59:26

加上了
10-20 11:02:40  访客手动关闭了对话窗口，对话已结束。
