2016-11-02 19:06:31 从[友情链接]:m.120ask.com 进入:/askg/posts_detail/35822685
11-02 19:06:31  长江医院胃肠科在线咨询正在和您进行对话..

黄美玲 11-02 19:06:31

您好，这里是南京长江医院网上咨询平台，电话：025-83537880，QQ：3195988252！微信：njyy-201   如不方便打字留下电话，稍后给您回电指导(信息已加密)

江苏省南京市浦口区客人37 11-02 19:06:37

在么
黄美玲 11-02 19:06:51

您好，有什么疑问请说
江苏省南京市浦口区客人37 11-02 19:06:51

做胃镜需要抽血么
黄美玲 11-02 19:07:09

不需要

江苏省南京市浦口区客人37 11-02 19:07:24

不用抽？？
江苏省南京市浦口区客人37 11-02 19:07:42

就是验血呀
黄美玲 11-02 19:07:55

单纯的胃镜是不需要的

江苏省南京市浦口区客人37 11-02 19:08:24

那为什么我问其他医院是要抽血呢
黄美玲 11-02 19:08:55

我院采用的是先进的无痛进口胃镜检查，单纯的胃镜检查是不需要抽血的

江苏省南京市浦口区客人37 11-02 19:09:58

无痛是打麻药么
黄美玲 11-02 19:10:19

嗯，你是哪边的朋友

江苏省南京市浦口区客人37 11-02 19:10:29

江宁
黄美玲 11-02 19:11:33

嗯，这边是在鼓楼区

黄美玲 11-02 19:11:38

是准备来这边看吗

江苏省南京市浦口区客人37 11-02 19:11:45

是的
黄美玲 11-02 19:13:12

好的，你准备哪天过来呢，这边需要先预约安排的

江苏省南京市浦口区客人37 11-02 19:15:03

明天
黄美玲 11-02 19:15:19

好的，你留个姓名和电话，这边给您预约挂号

江苏省南京市浦口区客人37 11-02 19:15:36

芮珍珍 18251827027
黄美玲 11-02 19:16:05

好的，您多大

江苏省南京市浦口区客人37 11-02 19:16:15

22
黄美玲 11-02 19:16:26

好的，你明天上午过来吗还是准备下午过来

11-02 19:19:24  访客手动关闭了对话窗口，对话已结束。

11-02 19:20:51  江苏省南京市浦口区客人37请求了对话,正在等待客服应答

11-02 19:20:51  此对话已直接分配给上次接待此客人的客服人员 黄美玲

江苏省南京市浦口区客人37 11-02 19:20:57

上午
江苏省南京市浦口区客人37 11-02 19:21:05

你确定不用验血
黄美玲 11-02 19:21:22

不需要的

江苏省南京市浦口区客人37 11-02 19:21:42

好
江苏省南京市浦口区客人37 11-02 19:21:48

地址
黄美玲 11-02 19:22:11

我院在南京市鼓楼区钟阜路新门口18号
江苏省南京市浦口区客人37 11-02 19:22:33

发短信给我么，预约号
黄美玲 11-02 19:22:58

好的，你稍等下啊

黄美玲 11-02 19:23:24

今晚12点后就不要进食了

黄美玲 11-02 19:25:42

收到了吗
