2020-01-02 09:03:48 从[搜索引擎,搜索关键词:武汉皮肤科医院排名榜]:so.m.sm.cn 进入:/zt/20191119/
01-02 09:03:48  [该访客支持双向语音发送]

2020-01-02 09:03:51 在 /zt/20191119/ 进入[迷你对话窗口]对话
01-02 09:03:51  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 01-02 09:03:51

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-02 09:04:02

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
湖北省武汉市客人59 01-02 09:04:43

皮肤一到这个季节就痒
钟思齐 01-02 09:04:54

多大年龄，性别？症状多久时间呢？
湖北省武汉市客人59 01-02 09:05:31

25岁男，一抓有疙瘩
钟思齐 01-02 09:05:41

主要是在什么部位呢？症状多久呢

湖北省武汉市客人59 01-02 09:06:23

几个月了，搽了皮炎平当时好了，后来还是会痒
湖北省武汉市客人59 01-02 09:07:05

手上，肩膀，腿上，背上都有部分位置痒
钟思齐 01-02 09:07:10

皮炎平只是消炎止痒药物，有一定缓解效果，但是解决不了根本问题，会不断的反复，后期也会形成季节性

钟思齐 01-02 09:07:22

疙瘩是否一会会消失呢？

湖北省武汉市客人59 01-02 09:07:34

不会
钟思齐 01-02 09:07:47

皮肤直观性请，会方便加个微信吗？可以先拍个图片我看看情况，结合建议

湖北省武汉市客人59 01-02 09:08:46

我可以去你们医院看看吗
钟思齐 01-02 09:08:52

可以的，咱们主任今天有在，是现在就过来吗

湖北省武汉市客人59 01-02 09:09:02

嗯嗯
钟思齐 01-02 09:09:13

那提示下姓名和联系号码，这边预约上

湖北省武汉市客人59 01-02 09:09:34

陈支鹏13163355044
钟思齐 01-02 09:09:38

咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

湖北省武汉市客人59 01-02 09:09:52

地址可以发给我一下吗
湖北省武汉市客人59 01-02 09:10:11

在青山建二
钟思齐 01-02 09:10:16

可以的，你知道赵家条站吗？

湖北省武汉市客人59 01-02 09:10:32

知道
钟思齐 01-02 09:10:40

嗯嗯，那边也有直达公交

钟思齐 01-02 09:10:49

是坐76或者545

钟思齐 01-02 09:11:04

到黄浦大街工农兵路下车

湖北省武汉市客人59 01-02 09:11:25

我开车去，黄浦医院是吗
钟思齐 01-02 09:11:38

对，黄浦中西医结合医院，咱们这边是皮肤专科

钟思齐 01-02 09:11:54

电话是微信吗？我可以加下你，给你发个定位

湖北省武汉市客人59 01-02 09:11:56

好的，谢谢
湖北省武汉市客人59 01-02 09:12:24

不加吧，我导航直接过来
钟思齐 01-02 09:12:39

好的，那你直接导航，这边安排上，那边过来是19分钟左右

湖北省武汉市客人59 01-02 09:13:20

我大概10点到你们那，先去吃饭
钟思齐 01-02 09:13:23

到时一楼导医台找导医 领取预约号后，导医分诊再针对性挂号
钟思齐 01-02 09:13:39

可以的

湖北省武汉市客人59 01-02 09:13:39

好
钟思齐 01-02 09:14:02

好的，预约是张建华主任号位，临床有三四十年皮肤经验
