2020-01-05 09:47:38 从[搜索引擎,搜索关键词:荨麻疹治疗的办法]:sjh.baidu.com 进入:/site/zxguke.com/c5b0ce72-a549-45ca-a7a8-6edaadc67dd3
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

66a56423ee98ff6186e5e4a4e79e2515

6abeb88095d74435b9db1814cd2312bb

搜索词：荨麻疹治疗的办法
购买词：荨麻疹怎么治疗
关键词ID：148613750157
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分13秒后 09:47:51 从[搜索引擎,搜索关键词:荨麻疹治疗的办法]:sjh.baidu.com 进入:/site/zxguke.com/c5b0ce72-a549-45ca-a7a8-6edaadc67dd3
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

66a56423ee98ff6186e5e4a4e79e2515

6178e0f358fd452495ce9c960686887d

搜索词：荨麻疹治疗的办法
购买词：荨麻疹怎么治疗
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
开始会话前点击内容：[移动营销页]

01-05 09:47:51  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 01-05 09:47:51

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-05 09:48:01

是有什么皮肤问题呢？电话微信13178376159
停留2分18秒后 09:50:09 从[搜索引擎,搜索关键词:荨麻疹的11个过敏源]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

66a56423ee98ff6186e5e4a4e79e2515

4e194004418641668a494333dee65c22

搜索词：荨麻疹的11个过敏源
购买词：常见过敏源有哪些
关键词ID：151519278861
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留1分3秒后 09:51:13 从[搜索引擎,搜索关键词:荨麻疹的11个过敏源]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

66a56423ee98ff6186e5e4a4e79e2515

3a9b9597fa5f44c4afa9b25f77fce605

搜索词：荨麻疹的11个过敏源
购买词：湿疹过敏源怎么查
关键词ID：147391466318
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 09:51:16 从[搜索引擎,搜索关键词:荨麻疹的11个过敏源]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

66a56423ee98ff6186e5e4a4e79e2515

2a33d9586d59424e866772dacc6b5def

搜索词：荨麻疹的11个过敏源
购买词：湿疹过敏源怎么查
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

01-05 09:51:16  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

武汉客人139 01-05 09:51:45

测过敏源的费用是多少？
钟思齐 01-05 09:52:05

你好，咱们过敏原检查几十到几百元左右都有的

钟思齐 01-05 09:52:17

你多大年龄，性别、是皮肤过敏吗

武汉客人139 01-05 09:52:43

我是寻麻疹，66岁
钟思齐 01-05 09:53:18

 嗯嗯，荨麻疹是过敏性皮肤病，是需要检查过敏原的，过敏源很多  包括食物 药物 花粉 飞尘  宠物 植物 海鲜 等等
钟思齐 01-05 09:53:29

是打算今天检查吗

武汉客人139 01-05 09:54:02

下午
钟思齐 01-05 09:54:22

可以的，周边是有地铁吗？

武汉客人139 01-05 09:54:43

有
钟思齐 01-05 09:55:04

好的，咱们这边位于黄埔大道 靠近地铁三号线 赵家条站的 （A出口）
钟思齐 01-05 09:55:21

咱们是一点半开始看诊，是几点过来呢？这边安排上预约

武汉客人139 01-05 09:56:20

就一点半吧，可以就诊开药吗？
钟思齐 01-05 09:56:40

嗯嗯，到时医生会根据情况结合开取药物治疗的

钟思齐 01-05 09:56:54

提示下姓名和联系号码，这边预约上主任号位

武汉客人139 01-05 09:57:30

陈文新15802798476
钟思齐 01-05 09:57:59

好的，咱们是靠近地铁三号线 赵家条站的 （A出口），你会知道吗？

武汉客人139 01-05 09:58:12

嗯
钟思齐 01-05 09:58:30

好的，那下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 
武汉客人139 01-05 09:59:50

你们有皮肤病专科吗？不是妇幼医院吗？
钟思齐 01-05 10:00:11

我院是国家三级皮肤专科医院  专科看诊皮肤问题这块的 坐诊主任是张建华教授  擅长过敏性疾病的诊断和治疗

武汉客人139 01-05 10:00:57

好吧
钟思齐 01-05 10:01:16

嗯嗯，已经预约上了

武汉客人139 01-05 10:01:19

我来医院找谁？
钟思齐 01-05 10:01:31

来院到导医台找导医 领取预约号后，导医分诊再针对性挂号
钟思齐 01-05 10:02:14

预约号是：P116，报上名字和电话，导医台也可以查询到预约记录

01-05 10:02:23  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网
