刘佳 01-02 16:40:01

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826（电话同步）
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:40:44

您好！请问结扎了能否人工怀孕吗
刘佳 01-02 16:41:03

你好

刘佳 01-02 16:41:19

可以做试管婴儿。也可以做复通手术的

刘佳 01-02 16:41:51

你结扎了多长时间了。当时是带的环还是剪断了

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:41:57

结扎差不多20年了，46岁想生二胎
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:42:26

剪断了
刘佳 01-02 16:43:03

现在这个年龄还想要生育就要趁早了。建议是直接做试管。应为复通的话还需要一段不短的时间恢复

刘佳 01-02 16:44:10

你这边是在武汉嘛

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:44:47

你那里可以试管婴儿吗，效率高吗？我黄石的
01-02 16:45:12  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

刘佳 01-02 16:45:51

我们这边是可以做试管的。我们是重点专科为基础，集医疗、教学、科研为一体的三级妇产医院

刘佳 01-02 16:46:23

我们加个微信吧。我微信上面和你详细说。这个做试管也不是一二句话能说清楚的

刘佳 01-02 16:46:36

你肯定也是需要先详细的了解一下

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:46:39

谢谢，好
刘佳 01-02 16:46:47

17762376826 
 

刘佳 01-02 16:46:52

这个我微信 你添加一下。

A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:47:32

1397296[此号码已隐藏，点击查看]我微信电话同步
A-刘聊-试管-转微1776237[此号码已隐藏，点击查看] 01-02 16:47:56

我们考虑一下在联系你哈
刘佳 01-02 16:48:15

好的。我这边也添加你一下。每天咨询的人较多。我这边不一定加的上你。你这边也添加我一下。

刘佳 01-02 16:48:31

这个肯定是需要考虑的。到时候微信你有什么不懂的都问我就可以

刘佳 01-02 16:48:39

你也需要和你爱人商量一下

刘佳 01-02 16:50:46

你这边收到微信好友了吗

刘佳 01-02 16:50:53

我不知道你那边是否收的到

01-02 16:53:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
