您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826（电话同步）
刘佳 01-01 14:49:36

你好，有什么想要了解咨询的。

A-刘聊-输卵管堵塞-转微1776237[此号码已隐藏，点击查看] 01-01 14:49:47

子宫偏小，输卵管一侧通畅，还可以怀孕吗
刘佳 01-01 14:50:26

输卵管是可以做输卵管疏通术的。 子宫的话你那边检查报告还在嘛。

A-刘聊-输卵管堵塞-转微1776237[此号码已隐藏，点击查看] 01-01 14:50:27

自然怀孕的那种，我刚做了手术，就是输卵管堵塞，有一边已经疏通了，还有一边疏通不了
A-刘聊-输卵管堵塞-转微1776237[此号码已隐藏，点击查看] 01-01 14:50:59


刘佳 01-01 14:51:08

只有一边通的话可以自然怀孕的。但是怀孕的概率会降低，可以在医生的指导下科学受孕。

刘佳 01-01 14:51:20

网页上我这边收不到图片呢。你加个我的微信吧

刘佳 01-01 14:51:32

17762376826 
这是我微信

A-刘聊-输卵管堵塞-转微1776237[此号码已隐藏，点击查看] 01-01 14:53:11

加过了，子宫偏小是不是也影响怀孕，医生让我做试管婴儿。我暂时还是不考虑做试管婴儿，我比较想自然怀孕
01-01 14:58:15  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2020-01-01 16:13:47     隐藏详细   
01-01 16:13:47  此对话已直接分配给上次接待此客人的客服人员 刘佳

01-01 16:13:47  刘佳正在和您进行对话..

刘佳 01-01 16:13:47

您好，欢迎进入黄浦中西医结合医院，三级妇产/生殖中心咨询、预约、挂号平台，一对一亲情服务！
了解活动详情请加微信：17762376826（电话同步）
01-01 16:18:54  访客手动关闭了对话窗口，对话已结束。
 
 
 
