 2020-01-08 21:20:58     隐藏详细   
01-08 21:20:58  A-dxd1527196[此号码已隐藏，点击查看]请求了对话,正在等待客服应答

01-08 21:21:07  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 01-08 21:21:07

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
A-dxd1527196[此号码已隐藏，点击查看] 01-08 21:21:54

你好
钟思齐 01-08 21:22:01

你好

A-dxd1527196[此号码已隐藏，点击查看] 01-08 21:22:23

我身上长了红点，才开始痒，我擦了药就好了，现在又长了，不痛不痒，
钟思齐 01-08 21:22:39

多大年龄，性别？症状多久时间呢？
A-dxd1527196[此号码已隐藏，点击查看] 01-08 21:24:12

20岁，女，半个月吧
钟思齐 01-08 21:24:21

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

A-dxd1527196[此号码已隐藏，点击查看] 01-08 21:24:28


A-dxd1527196[此号码已隐藏，点击查看] 01-08 21:24:32


钟思齐 01-08 21:24:56

你好，临时对话窗口看不到图片，方便的话发我的微信上看下  我的电话/微信13178376159
01-08 21:30:01  访客手动关闭了对话窗口，对话已结束。
 
 
 &#127868;:
你好

A-黄埔医院皮肤科13178376159:
你好

&#127868;:
[图片]

&#127868;:
[图片]

A-黄埔医院皮肤科13178376159:
考虑是毛囊炎病情

A-黄埔医院皮肤科13178376159:
去看诊了吗

&#127868;:
没有么

&#127868;:
这是什么引起的呢

A-黄埔医院皮肤科13178376159:
毛囊炎病原菌为金黄色的葡萄球菌，偶有表皮葡萄球菌、链球菌、假单孢菌属和类大肠杆菌。多因抓搔，皮肤受损，病原菌乘机入侵毛囊，而引起炎症

A-黄埔医院皮肤科13178376159:
具体得化验才知道那种病菌感染

&#127868;:
哦，我查百度，有的人说艾滋病也会长痘痘，吓死个人

A-黄埔医院皮肤科13178376159:
百度问答很多都是非专业人士回复的，可以赚取积分

A-黄埔医院皮肤科13178376159:
毛囊炎是皮肤病一种，是会扩散前胸后背，脖子，头部等

&#127868;:
我胸上背后确实都有

A-黄埔医院皮肤科13178376159:
是的，耽误越久数量越多，反复发作也会留下痘印以及色沉

&#127868;:
你们医院在哪里呀

&#127868;:
具体怎么检查呀

A-黄埔医院皮肤科13178376159:
血常规检查、脓液直接涂片检查、组织病理学检查，医生会先面诊结合建议

A-黄埔医院皮肤科13178376159:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

&#127868;:
脓液是什么？

&#127868;:
蔡甸

&#127868;:
有地铁

A-黄埔医院皮肤科13178376159:
你知道赵家条站吗

&#127868;:
不知道

A-黄埔医院皮肤科13178376159:
[图片]

A-黄埔医院皮肤科13178376159:
我 看是需要转两次地铁

&#127868;:
你们那里需要排队吗

A-黄埔医院皮肤科13178376159:
预约好来院就可以看诊的

A-黄埔医院皮肤科13178376159:
你是打算明天还是周六呢

&#127868;:
脓液是什么呀，检查会不会痛

A-黄埔医院皮肤科13178376159:
不会痛哦，就是取一点分泌物化验

&#127868;:
没有分泌物是把痘痘挤破吗

A-黄埔医院皮肤科13178376159:
医生会面诊结合看下皮肤情况做安排的

A-黄埔医院皮肤科13178376159:
检查都很快

&#127868;:
好的，可以先帮我预约星期六吗

A-黄埔医院皮肤科13178376159:
可以的，上午还是下午过来呢

&#127868;:
估计下午

A-黄埔医院皮肤科13178376159:
可以的，咱们是一点半上班，那就预约2点时间，需要调整吗

&#127868;:
好的

&#127868;:
我需要空腹去吗

A-黄埔医院皮肤科13178376159:
不用的，皮肤检查可以吃东西

&#127868;:
好的谢谢

A-黄埔医院皮肤科13178376159:
提示姓名和联系号码，这边安排上预约，稍后有就诊短信下发手机上，来院找前台导医，核对下预约信息，她会帮助你引导就诊

&#127868;:
杜小朵      18971647903

A-黄埔医院皮肤科13178376159:
好的，稍等下，这边提交预约系统

A-黄埔医院皮肤科13178376159:
已经提交了，预约号是P116，就诊时间是11号下午2点，到时时间有变动可以进行改约

&#127868;:
好的谢谢

A-黄埔医院皮肤科13178376159:
不客气，有什么疑问都可以联系

 
