01-11 20:02:50  [该访客支持双向语音发送]

2020-01-11 20:02:50 从[搜索引擎,搜索关键词:身体长出小红点并很痒]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ff082c52c898dac131a37cf0e826446a

1bdeeef12bde4a67a088b46793340460

搜索词：身体长出小红点并很痒
购买词：浑身起小红点很痒
关键词ID：150914003619
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 20:02:55 从[搜索引擎,搜索关键词:身体长出小红点并很痒]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ff082c52c898dac131a37cf0e826446a

7976e18a92724911ab9869fdcee868a9

搜索词：身体长出小红点并很痒
购买词：浑身起小红点很痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

01-11 20:02:55  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 01-11 20:02:55

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-11 20:03:29

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！
武汉客人342 01-11 20:04:41

出红点并很痒有半月了
01-11 20:04:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 01-11 20:04:53

这个是我院专业诊治病情，是你本人？多大年龄，性别？
武汉客人342 01-11 20:07:43

58岁男，开始是腰，后大腿，屁股，颈部，痒着影响睡觉:，，谢谢教授指教:。
钟思齐 01-11 20:08:07

红点是否会消失，反复发作？

武汉客人342 01-11 20:09:14

红点消失-，继续扩大和奇痒
钟思齐 01-11 20:09:32

去看过了吗

武汉客人342 01-11 20:11:11

医生说不能抓.，用了卤米松乳膏:，没有效果
钟思齐 01-11 20:11:42

是做了哪些检查了吗？

武汉客人342 01-11 20:11:59

没有检查
钟思齐 01-11 20:12:25

挠后有出水吗？

武汉客人342 01-11 20:12:48

没有水
钟思齐 01-11 20:13:17

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

武汉客人342 01-11 20:13:29

摸着微凸凹凹不平感
钟思齐 01-11 20:13:48

医生诊断是荨麻疹吗？还是湿疹呢？

武汉客人342 01-11 20:13:57

13007193123
01-11 20:14:04  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

钟思齐 01-11 20:14:11

我的是13178376159
钟思齐 01-11 20:14:19

可以互相加下微信

01-11 20:15:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

01-11 20:21:16  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
