2020-01-13 10:51:19 从[搜索引擎,搜索关键词:武汉黄浦中西医结合医院]:so.m.sm.cn 进入:/zt/20191119/
01-13 10:51:19  [该访客支持双向语音发送]

上次接待此客人的客服人员:钟思齐
2020-01-13 10:51:21 在 /zt/20191119/ 进入[迷你对话窗口]对话
01-13 10:51:21  此对话已直接分配给上次接待此客人的客服人员 钟思齐

01-13 10:51:21  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-13 10:51:21

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-13 10:51:26

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！
钟思齐 01-13 10:51:32

预约挂号请留下姓名，年龄，联系方式及就诊时间这边帮您安排
钟思齐 01-13 10:51:49

请讲

湖北省武汉市客人279 01-13 10:52:25

是专家门诊还是什么
钟思齐 01-13 10:52:30

预约是张教授门诊号的

钟思齐 01-13 10:52:36

是看皮肤哪方面问题呢？

湖北省武汉市客人279 01-13 10:52:54

男的还是女的
钟思齐 01-13 10:53:01

张教授是女性医生，临床有三四十年经验

钟思齐 01-13 10:53:15

您多大年龄，性别？目前是哪方面症状呢

湖北省武汉市客人279 01-13 10:53:37

找个男的
钟思齐 01-13 10:53:59

好的，您是想看什么问题呢？我了解下结合安排

湖北省武汉市客人279 01-13 10:55:09

龟头上有点红疱疹，说是什么热疮毒
钟思齐 01-13 10:55:37

好的，多大年龄，打算下午过来看诊吗？

湖北省武汉市客人279 01-13 10:56:02

50，明天早上
钟思齐 01-13 10:56:15

提示姓名、联系方式。这边安排预约申请，稍后预约系统会自动下发就诊码、医院地址、路线、就诊流程到您的手机上，您保存查看,来院直接出示就诊码取号就诊

柯鉴13397119668 01-13 10:57:10

柯鉴13397119668
钟思齐 01-13 10:57:25

好的，安排上午9-10点，时间需要调整吗

柯鉴13397119668 01-13 10:58:08

好
钟思齐 01-13 10:58:19

咱们医院位于江岸区黄埔大道这边， 周边有地铁吗？

柯鉴13397119668 01-13 10:58:59

我知道位置
钟思齐 01-13 10:59:14

好的，稍等查收下预约短信

钟思齐 01-13 10:59:43

来院到一楼导医台找导医 ，核对下预约信息，她会帮助你引导就诊
01-13 11:04:08  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
