 2020-01-14 14:52:12     隐藏详细   
01-14 14:52:12  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-14 14:52:12

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-14 14:52:23

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！
Guest 01-14 14:53:02

请问湿疮病怎么样治疗好
01-14 14:53:02  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 01-14 14:53:15

咱们是中西医结合医院  中药西药都是有的

钟思齐 01-14 14:53:18

多大年龄，性别？症状多久时间呢？
Guest 01-14 14:53:40

48岁
Guest 01-14 14:53:57

女，有一年多
钟思齐 01-14 14:53:57

是在什么部位呢

Guest 01-14 14:54:14

脸上
Guest 01-14 14:56:53

以前搽肤专家的药就不痒了，现在止不了痒
钟思齐 01-14 14:57:09

药物用多都会有耐药性的

钟思齐 01-14 14:57:21

是由瘙痒，水泡吗

Guest 01-14 14:58:31

没水泡，痒，起皮子
钟思齐 01-14 14:58:52

是去检查过吗？做了哪些检查和治疗呢

Guest 01-14 14:59:14

搽了硅油，做了检查。
钟思齐 01-14 14:59:37

做了哪些检查呢

Guest 01-14 15:00:36

查血
钟思齐 01-14 15:00:59

有做皮肤镜或者过敏原吗？

Guest 01-14 15:01:03

血清，血浆，全血
钟思齐 01-14 15:01:18

嗯，这个查血，基本上都是正常的

钟思齐 01-14 15:02:19

有做皮肤镜以及过敏原吗

Guest 01-14 15:02:25

就只球蛋白A和补体C4高一点点
钟思齐 01-14 15:02:48

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

Guest 01-14 15:04:04

15827236426
01-14 15:04:22  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

钟思齐 01-14 15:04:25

我的是13178376159你也可以加过来 
01-14 15:04:45  百度系统消息-访客行为轨迹：该访客在咨询页点击了官网

钟思齐 01-14 15:04:58

加了

钟思齐 01-14 15:05:00

通过下

01-14 15:05:35  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-14 15:05:44

加了

钟思齐 01-14 15:05:46

你看下

01-14 15:06:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

01-14 15:12:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
