 2020-01-15 21:28:24     隐藏详细   
01-15 21:28:24  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-15 21:28:24

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
Guest 01-15 21:28:31

你好
钟思齐 01-15 21:28:32

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！
Guest 01-15 21:29:06

一到冬天腿上就长红疹子
钟思齐 01-15 21:29:26

多大年龄，性别？症状多久时间呢？
Guest 01-15 21:29:54

就这两三年
Guest 01-15 21:30:10

30岁
钟思齐 01-15 21:30:20

会痒吗

Guest 01-15 21:30:44

部痒
钟思齐 01-15 21:31:10

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

Guest 01-15 21:31:12

不痒
Guest 01-15 21:31:23

可以
钟思齐 01-15 21:31:36

我微信PFYY112

钟思齐 01-15 21:31:40

你加下

01-15 21:36:36  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
