 2020-01-15 20:44:30     隐藏详细   
01-15 20:44:30  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-15 20:44:30

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 01-15 20:44:35

您好，这边是武汉黄浦皮肤医院，预约挂号请留下姓名，年龄，联系方式及就诊时间这边帮您安排
01-15 20:44:46  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

Guest 01-15 20:46:32

您好，腿膝盖边上长个硬疙瘩是什么问题
钟思齐 01-15 20:46:45

多大年龄，性别？症状多久时间呢？
Guest 01-15 20:47:24

60岁，也就一个多月
Guest 01-15 20:47:34

男
钟思齐 01-15 20:50:10

嗯嗯

钟思齐 01-15 20:50:15

是否会痒呢

Guest 01-15 20:50:36

刚开始还疼
钟思齐 01-15 20:51:02

能否挤出分泌物呢

Guest 01-15 20:51:13

不能
钟思齐 01-15 20:51:22

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

Guest 01-15 20:51:59

感觉像是骨头凸起的
Guest 01-15 20:52:08

皮肤完整
钟思齐 01-15 20:52:10

会拍照吗

Guest 01-15 20:52:22

会
钟思齐 01-15 20:52:30

会加微信吗？

Guest 01-15 20:52:41

会
钟思齐 01-15 20:52:57

那你加下我微信PFYY112，我看下你的症状情况

01-15 20:58:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
