 2020-01-15 20:35:29     隐藏详细   
01-15 20:35:29  武汉黄浦医院皮肤科-微信PFYY112正在和您进行对话..

钟思齐 01-15 20:35:29

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，微信PFYY112方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
Guest 01-15 20:35:34

头皮痒
01-15 20:35:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 01-15 20:35:41

你好

钟思齐 01-15 20:35:45

多大年龄，性别？症状多久时间呢？
Guest 01-15 20:35:52

然后大块大块的头皮屑
Guest 01-15 20:35:56

33女
Guest 01-15 20:36:10

近两个月了
Guest 01-15 20:36:16

手有过敏性湿疹
钟思齐 01-15 20:36:28

是否有红斑，痘痘，水泡呢？

Guest 01-15 20:36:56

在后面看见过几个红点
Guest 01-15 20:37:00

别的没有
钟思齐 01-15 20:37:14

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

Guest 01-15 20:37:22

红点的地方 好像有一次扎头发 勒的
Guest 01-15 20:37:30

我自己拍不到呀
Guest 01-15 20:37:47

13135929391
钟思齐 01-15 20:37:48

头发是否爱出油呢？有脱发吗？

Guest 01-15 20:37:57

掉头发还好
Guest 01-15 20:38:01

爱出油
钟思齐 01-15 20:38:15

好的，互相加下，我微信PFYY112，防止加不上

Guest 01-15 20:38:38

我的可以加上
钟思齐 01-15 20:39:11

嗯嗯，有加了

钟思齐 01-15 20:39:14

你看下，通过下

01-15 20:39:40  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

Guest 01-15 20:40:01

好
01-15 20:45:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
