刘亚男-刘医生 01-10 17:36:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 17:36:37

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 17:36:39

您好

常州客人207 01-10 17:36:46

你好
01-10 17:36:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-10 17:36:48

有什么问题您请讲

刘亚男-刘医生 01-10 17:36:57

您好，您请讲

刘亚男-刘医生 01-10 17:37:15

在的，有什么问题您请讲

常州客人207 01-10 17:37:19

想咨询下怀孕56天没有出现胎芽
常州客人207 01-10 17:38:26

但是孕囊还在长，没有腹痛，出血症状
刘亚男-刘医生 01-10 17:38:27

您目前还在保胎中吗？

常州客人207 01-10 17:38:43

是的，在打黄体酮
常州客人207 01-10 17:38:54

孕酮比较低
刘亚男-刘医生 01-10 17:39:09

嗯，那怎么样呢？

刘亚男-刘医生 01-10 17:39:24

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-10 17:39:54

您微信多少？我加您也可以

01-10 17:43:47  访客已长时间沉默，当前对话已结束。
