刘亚男-刘医生 01-10 18:34:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 18:34:55

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 18:34:57

您好

淮安客人347 01-10 18:35:31

腺肌瘤要紧吗
01-10 18:35:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-10 18:35:50

您好

刘亚男-刘医生 01-10 18:35:59

您是已经确诊了吗?

淮安客人347 01-10 18:37:12

没确诊上面打个?医生说看不清，
刘亚男-刘医生 01-10 18:37:28

您目前多大岁数了？

淮安客人347 01-10 18:37:40

四十二
刘亚男-刘医生 01-10 18:38:18

嗯，那就是目前也没有生育需求了是吧

刘亚男-刘医生 01-10 18:38:30

那您目前有没有什么症状？

淮安客人347 01-10 18:38:33

是的
淮安客人347 01-10 18:39:04

就是最近月经不正常
刘亚男-刘医生 01-10 18:39:29

嗯

刘亚男-刘医生 01-10 18:39:36

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-10 18:42:22

还在吗？

淮安客人347 01-10 18:42:38

在呀
刘亚男-刘医生 01-10 18:43:41

子宫腺肌症您目前应该说还没有确诊，您可以观察检查再看看

刘亚男-刘医生 01-10 18:43:58

根据情况可以手术，也可以药物治疗

刘亚男-刘医生 01-10 18:44:25

具体您也可以加我微信我具体跟您讲

淮安客人347 01-10 18:45:10

你能加我微信吗，15061209867
刘亚男-刘医生 01-10 18:45:20

好大

刘亚男-刘医生 01-10 18:45:26

马上添加

01-10 18:50:39  访客已长时间沉默，当前对话已结束。
