01-10 18:32:58  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 01-10 18:32:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省常州市客人342 01-10 18:32:59

30岁
江苏省常州市客人342 01-10 18:33:28

需要准备什么呢
刘亚男-刘医生 01-10 18:33:34

您想咨询哪方面的问题？

刘亚男-刘医生 01-10 18:33:39

目前是在备孕吗？

江苏省常州市客人342 01-10 18:34:04

是的
刘亚男-刘医生 01-10 18:34:17

备孕多长时间了？

江苏省常州市客人342 01-10 18:34:26

一直没有所以我想能不能考虑做试管
刘亚男-刘医生 01-10 18:34:50

那您这期间有没有检查过呢？

江苏省常州市客人342 01-10 18:35:01

其实也不是什么备孕，只是更注意一点休息，运动
江苏省常州市客人342 01-10 18:35:15

其它也没什么不一样
刘亚男-刘医生 01-10 18:35:18

嗯，那您是多久了没有怀上？

江苏省常州市客人342 01-10 18:35:27

有2年了
江苏省常州市客人342 01-10 18:35:43

备孕正常需要做的是哪些呢？
刘亚男-刘医生 01-10 18:35:45

这两年您有没有检查过是什么原因？

刘亚男-刘医生 01-10 18:36:45

如果没检查过，检查后明确病因也是可以自己怀孕的，如果想做试管也是可以的

江苏省常州市客人342 01-10 18:37:30

检查过，一侧输卵管不通，做过造影
刘亚男-刘医生 01-10 18:37:47

那您治疗了没有

刘亚男-刘医生 01-10 18:38:01

输卵管不通是女性不孕的最主要的原因

江苏省常州市客人342 01-10 18:38:01

做过通夜
江苏省常州市客人342 01-10 18:38:18

后来有拍山通了
江苏省常州市客人342 01-10 18:38:27

是去年6月做的
江苏省常州市客人342 01-10 18:38:48

我想再去检查一下，还是有必要的吧
刘亚男-刘医生 01-10 18:38:54

通液的话目前来说都被淘汰了

刘亚男-刘医生 01-10 18:39:03

您有再复查过吗？

江苏省常州市客人342 01-10 18:39:08

没有
刘亚男-刘医生 01-10 18:39:14

老公有检查过吗？

江苏省常州市客人342 01-10 18:39:44

其它查下来也没问题，就是体制有些偏胖，医生说多运动
刘亚男-刘医生 01-10 18:39:50

嗯

刘亚男-刘医生 01-10 18:39:56

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
江苏省常州市客人342 01-10 18:40:28

做试管的时间节点是怎么样的
刘亚男-刘医生 01-10 18:41:11

做试管前是需要夫妻双方先检查的，看看双方适不适合做，做的概率怎么样

刘亚男-刘医生 01-10 18:41:25

您说您微信，我加您微信我们具体详细说

江苏省常州市客人342 01-10 18:42:02

好
刘亚男-刘医生 01-10 18:42:12

我微信：18652039612 
01-10 18:48:41  访客手动关闭了对话窗口，对话已结束。
