刘亚男-刘医生 01-10 20:09:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 20:10:02

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 20:10:03

您好

芜湖客人550 01-10 20:10:54

你好
刘亚男-刘医生 01-10 20:11:12

您好

刘亚男-刘医生 01-10 20:11:25

您想咨询哪方面的问题

刘亚男-刘医生 01-10 20:11:27

您请讲

刘亚男-刘医生 01-10 20:12:09

在的，你请讲

芜湖客人550 01-10 20:12:49

我想问下输卵管堵塞有什么意样
刘亚男-刘医生 01-10 20:13:08

您是已经确诊了吗？

刘亚男-刘医生 01-10 20:13:27

输卵管堵塞是不会有症状的，只是会导致不孕

芜湖客人550 01-10 20:13:35

我在备孕可是就是怀不上
芜湖客人550 01-10 20:13:49

没有
刘亚男-刘医生 01-10 20:13:55

您是备孕多长时间了没有怀上？

刘亚男-刘医生 01-10 20:14:33

还在吗？

芜湖客人550 01-10 20:15:05

去年10月份的掉了一个到现在没怀上
刘亚男-刘医生 01-10 20:15:28

嗯，那也有一年多了

芜湖客人550 01-10 20:15:39

对
刘亚男-刘医生 01-10 20:15:43

输卵管是女性不孕的最主要的原因

刘亚男-刘医生 01-10 20:16:04

您这个有掉过，输卵管问题的机率就高一些

刘亚男-刘医生 01-10 20:16:18

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-10 20:16:39

或者您说您微信我加您也可以，微信上面我们可以详细说

刘亚男-刘医生 01-10 20:16:56

输卵管检查有几种不同的方式，利弊也不一样

芜湖客人550 01-10 20:17:09

哦
刘亚男-刘医生 01-10 20:17:20

是的

刘亚男-刘医生 01-10 20:17:40

有些检查完可以当月备孕，有些要3个月以后

刘亚男-刘医生 01-10 20:17:49

我们微信具体说吧

刘亚男-刘医生 01-10 20:18:01

可以详细了解一下您的情况

刘亚男-刘医生 01-10 20:18:43

还在吗？
