刘亚男-刘医生 01-10 22:14:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 22:15:04

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 22:15:05

您好

刘亚男-刘医生 01-10 22:15:13

有什么问题您请讲

刘亚男-刘医生 01-10 22:15:16

可以为您解答

南京客人875 01-10 22:15:39

现在打个胎要多少钱？一共
刘亚男-刘医生 01-10 22:15:58

您目前多大月份了？

南京客人875 01-10 22:16:16

个把月吧！
费晓凤-费医生 01-10 22:16:41

人流的费用几百到千元不等，主要是根据人流的方式，和您身体情况，孕囊大小，子宫情况 今后有无生育需求来确定的
费晓凤-费医生 01-10 22:16:50

您是用试纸测出来的还是检查过了？
南京客人875 01-10 22:17:20

试纸测的
费晓凤-费医生 01-10 22:18:01

嗯，您多大了，是第一次做人流吗？
南京客人875 01-10 22:18:14

20岁第一次
费晓凤-费医生 01-10 22:18:42

嗯，那您平时用微信或者QQ吗，我加下您，把人流的几种方式 注意事项详细发给您，有问题您也好及时找我咨询
费晓凤-费医生 01-10 22:19:12

我的微信18652039612   QQ1104692348  我是费医生

南京客人875 01-10 22:19:14

13813395989
费晓凤-费医生 01-10 22:19:22

好的

南京客人875 01-10 22:19:31

微信号
费晓凤-费医生 01-10 22:19:36

嗯
