刘亚男-刘医生 01-10 21:43:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 21:44:05

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 21:44:07

您好

南京客人785 01-10 21:44:15

卵子异常该怎么办
刘亚男-刘医生 01-10 21:44:16

有什么问题您请讲

刘亚男-刘医生 01-10 21:44:29

具体是什么情况？

刘亚男-刘医生 01-10 21:44:37

卵泡过多？

刘亚男-刘医生 01-10 21:44:42

不排卵？

南京客人785 01-10 21:44:47

试管两次都不成功
南京客人785 01-10 21:44:56

医生说卵子细胞异常
刘亚男-刘医生 01-10 21:45:17

嗯，那就是卵子问题

刘亚男-刘医生 01-10 21:45:29

卵子有问题是不能成功的

刘亚男-刘医生 01-10 21:45:38

试管之前没有筛查吗？

南京客人785 01-10 21:45:41

那怎么办
南京客人785 01-10 21:46:12

我取16个都没有能移植的怎么筛查
刘亚男-刘医生 01-10 21:46:18

因为对您的情况不是很了解，这个您只能听您主治医生的了

刘亚男-刘医生 01-10 21:46:25

您是在哪做的试管？

刘亚男-刘医生 01-10 21:46:41

做试管之前要做检查的啊

南京客人785 01-10 21:46:51

南京鼓楼
刘亚男-刘医生 01-10 21:47:07

嗯，做之前没有检查吗？

南京客人785 01-10 21:47:35

检查了
南京客人785 01-10 21:47:41

其他检查都没问题
南京客人785 01-10 21:48:05

就是取卵的时候，第三天不是要去移植么，我去的时候医生说我没有胚胎可以移植
刘亚男-刘医生 01-10 21:48:12

嗯，这个您停您那边医生的建议吧

南京客人785 01-10 21:48:19

因为我的胚胎不发育
刘亚男-刘医生 01-10 21:48:37

您卵子不好，肯定不能给您移植啊，要不然也不成功

南京客人785 01-10 21:48:40

我这里的医生就说我没得治了，让我不用看了，看不好
刘亚男-刘医生 01-10 21:49:00

您之前是因为什么原因想做试管的？

南京客人785 01-10 21:49:08

那些胚胎到3天的时候就停止发育了
刘亚男-刘医生 01-10 21:49:17

嗯

南京客人785 01-10 21:49:25

我多囊和输卵管双侧不通
刘亚男-刘医生 01-10 21:49:55

这个是可以治疗自己尝试怀孕的

南京客人785 01-10 21:50:27

我做过输卵管疏通手术了
南京客人785 01-10 21:50:37

然后没怀
南京客人785 01-10 21:50:44

我试过自然怀孕了
南京客人785 01-10 21:50:53

也促排过
刘亚男-刘医生 01-10 21:50:55

您可以先停一段时间，毕竟促排卵这么长时间，卵子也有影响，年后您可以找我来我们医院看看

刘亚男-刘医生 01-10 21:51:07

因为您有多囊

刘亚男-刘医生 01-10 21:51:14

多囊都是不成熟的卵子

南京客人785 01-10 21:51:32

你们那边贵吗
刘亚男-刘医生 01-10 21:51:36

即使做了输卵管的手术也是怀不上的

刘亚男-刘医生 01-10 21:51:48

那要到时候根据您的情况啊

刘亚男-刘医生 01-10 21:51:56

主要是治疗您的多囊

刘亚男-刘医生 01-10 21:52:01

最好自己受孕

刘亚男-刘医生 01-10 21:52:10

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
南京客人785 01-10 21:52:14

我是做完输卵管疏通手术后促排指导同房，自己试怀的
南京客人785 01-10 21:52:29

我已经加过你微信了
刘亚男-刘医生 01-10 21:52:43

好的

刘亚男-刘医生 01-10 21:52:57

我们微信聊
