01-10 22:45:08  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 01-10 22:45:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-10 22:45:14

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-10 22:45:17

您好

无锡客人391 01-10 22:45:20

胎心隐约
01-10 22:45:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

无锡客人391 01-10 22:45:28

什么情况
刘亚男-刘医生 01-10 22:45:40

您几个月了？

无锡客人391 01-10 22:45:45

隔了10天复查还是隐约
刘亚男-刘医生 01-10 22:45:55

胎心是多少啊？

无锡客人391 01-10 22:46:04

b超显示6。周
刘亚男-刘医生 01-10 22:46:09

如果胎心不正常的话是要在医院监测的

刘亚男-刘医生 01-10 22:46:14

嗯

无锡客人391 01-10 22:46:22

隔了10天去复查还是6周
刘亚男-刘医生 01-10 22:46:34

您是胎心还看不到还是胎心音听诊比较弱？

无锡客人391 01-10 22:46:48

弱隐约可见
无锡客人391 01-10 22:47:04

胎芽也长的慢
无锡客人391 01-10 22:47:16

10天前4.8
刘亚男-刘医生 01-10 22:47:18

嗯，其他检查做了没？

无锡客人391 01-10 22:47:21

今天5
无锡客人391 01-10 22:47:29

其他还有什么
刘亚男-刘医生 01-10 22:47:33

嗯

刘亚男-刘医生 01-10 22:47:38

性激素检查？

刘亚男-刘医生 01-10 22:47:43

看看孕酮啊什么的

刘亚男-刘医生 01-10 22:47:59

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
无锡客人391 01-10 22:48:01

hcg？
无锡客人391 01-10 22:48:01

孕酮很低
无锡客人391 01-10 22:48:02

一直在打针
刘亚男-刘医生 01-10 22:48:23

嗯

刘亚男-刘医生 01-10 22:48:42

打多长时间了？长那么多

刘亚男-刘医生 01-10 22:50:17

您微信多少，我加您也可以，具体跟您聊

C-刘聊-胎停育-无锡客人391 01-10 22:51:14

一个多月
C-刘聊-胎停育-无锡客人391 01-10 22:51:31

什么长这么多？
刘亚男-刘医生 01-10 22:51:37

那还是比较慢的

刘亚男-刘医生 01-10 22:51:50

就是从4.8长到5啊

刘亚男-刘医生 01-10 22:52:00

您加我微信我跟您具体说吧

C-刘聊-胎停育-无锡客人391 01-10 22:52:04

胎芽
刘亚男-刘医生 01-10 22:52:06

我微信：18652039612 
C-刘聊-胎停育-无锡客人391 01-10 22:52:20

我加过了
C-刘聊-胎停育-无锡客人391 01-10 22:52:25

跟你讲话了
刘亚男-刘医生 01-10 22:52:26

好的

C-刘聊-胎停育-无锡客人391 01-10 22:54:00

你回复啊
C-刘聊-胎停育-无锡客人391 01-10 22:54:10

加过了
B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:58:34

？
刘亚男-刘医生 01-10 22:58:48

不是已经同意了吗？

刘亚男-刘医生 01-10 22:58:55

我们微信上面聊就可以了

B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:59:01

打字微信说
B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:59:08

在上班
刘亚男-刘医生 01-10 22:59:28

就是范伟的那一个吧

B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:59:30

不能语音
刘亚男-刘医生 01-10 22:59:35

好的

B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:59:35

嗯
B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 22:59:42

打字跟我讲下
B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 23:02:13

是不是胚胎已经停育了
B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 23:02:28

还是有缓慢发育的可能
刘亚男-刘医生 01-10 23:02:39

这不是还在长嘛

刘亚男-刘医生 01-10 23:02:44

还没有停育呢

刘亚男-刘医生 01-10 23:03:01

您先不要太着急

B-刘聊-转微信Fw12345--胎停育-无锡客人391 01-10 23:03:07

为什么10天就涨一点点
刘亚男-刘医生 01-10 23:03:13

命题具体微信给您回复

刘亚男-刘医生 01-10 23:03:26

到时候您把报告单可以发我看一下
