刘亚男-刘医生 01-11 09:32:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-11 09:32:30

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-11 09:32:32

您好

刘亚男-刘医生 01-11 09:32:38

有什么问题你请讲

刘亚男-刘医生 01-11 09:32:48

可以为您解答

刘亚男-刘医生 01-11 09:34:50

您要是现在不方便打字，可以直接打我电话/微信18652039612具体电话/微信可以详细说明！
01-11 09:37:43  访客已长时间沉默，当前对话已结束。

上次接待此客人的客服人员:刘亚男-刘医生
停留15分18秒后 09:47:31 从[搜索引擎,搜索关键词:胎停育的原因]:ada.baidu.com 进入:/site/njcjby120.com/xyl
01-11 09:47:31  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 01-11 09:47:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人208 01-11 09:47:32

胎停检查项目？
刘亚男-刘医生 01-11 09:47:57

您是已经清宫了吗？

南京客人208 01-11 09:48:15

嗯
刘亚男-刘医生 01-11 09:48:25

胎停育专项检查包括:染色体检查,免疫抗体检查尤其是女性的封闭抗体检查,淋巴靶向定位监测,男性精子DNA碎片鉴定,优生四项等
刘亚男-刘医生 01-11 09:48:42

这个其是在是清宫的时候做最好

刘亚男-刘医生 01-11 09:49:02

可以做胚胎的一些检查

刘亚男-刘医生 01-11 09:49:13

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-11 09:49:33

您或者说您微信， 我加您，具体了解一下您的情况

南京客人208 01-11 09:49:52

胚胎检查只是针对造成这次胎停育的原因
刘亚男-刘医生 01-11 09:50:14

这个才是最主要的检查

刘亚男-刘医生 01-11 09:50:22

您是第一次胎停还是好几次了？

南京客人208 01-11 09:50:32

2
刘亚男-刘医生 01-11 09:51:12

嗯，所以吧，不要盲目备孕，找到原因，排除胎停原因后再备孕

刘亚男-刘医生 01-11 09:51:25

这个也是胎停患者比较担心的

刘亚男-刘医生 01-11 09:52:07

因为胎停它是有原因的，您不解决，每一次都是会不明原因的胎停

刘亚男-刘医生 01-11 09:52:23

您加我微信我们具体聊吧

刘亚男-刘医生 01-11 09:52:29

我微信：18652039612 
南京客人208 01-11 09:52:36

跟年龄大了有关系吗
刘亚男-刘医生 01-11 09:52:45

没有关系的

刘亚男-刘医生 01-11 09:52:55

您目前多大年龄？

南京客人208 01-11 09:53:25

医生说年龄大了，子宫环境没有年轻的好
南京客人208 01-11 09:53:35

77年的
刘亚男-刘医生 01-11 09:54:04

子宫坏境是一方面的，但是不会导致您胎停

刘亚男-刘医生 01-11 09:54:15

男方的精子检查有做过吗？

刘亚男-刘医生 01-11 09:54:37

这是；临时对话窗口，容易掉线，您说您微信，我加您

刘亚男-刘医生 01-11 09:56:08

您可以加我微信：18652039612 
刘亚男-刘医生 01-11 09:58:30

还在吗？

01-11 09:59:21  访客已长时间沉默，当前对话已结束。
