刘亚男-刘医生 01-11 10:24:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-11 10:24:54

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


宿迁客人320 01-11 10:24:56

包吗
刘亚男-刘医生 01-11 10:24:56

您好

01-11 10:24:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-11 10:25:33

您想咨询哪方面的问题?

宿迁客人320 01-11 10:25:59

不孕不育
刘亚男-刘医生 01-11 10:26:09

嗯,备孕多长时间了?

宿迁客人320 01-11 10:26:23

2年
宿迁客人320 01-11 10:26:30

你们做试探吗
刘亚男-刘医生 01-11 10:26:37

做过相关检查吗?

宿迁客人320 01-11 10:26:37

试管
刘亚男-刘医生 01-11 10:26:40

做的

刘亚男-刘医生 01-11 10:26:50

您是什么原因想做试管?

宿迁客人320 01-11 10:26:57

多囊卵巢
宿迁客人320 01-11 10:27:15

你们包成功吗
刘亚男-刘医生 01-11 10:27:25

嗯,多囊卵巢也是可以治疗后自己受孕的,也是可以试管的

宿迁客人320 01-11 10:27:41

试管费用呢
刘亚男-刘医生 01-11 10:27:42

正规的医疗机构不存在包治一说，这是不科学的也是不负责的说法。你可以介绍下你们的情况，我院专业诊治不孕不育20年之久，如能帮助你们会建议你们面诊，如无法帮助你们，会建议你们去其他医院。
刘亚男-刘医生 01-11 10:27:50

3-5万
刘亚男-刘医生 01-11 10:28:03

这样吧,这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-11 10:28:18

或者您说您微信我加您也可以

刘亚男-刘医生 01-11 10:28:27

加上我们具体说

刘亚男-刘医生 01-11 10:29:22

还在关注对话吗?

宿迁客人320 01-11 10:29:59

加了
刘亚男-刘医生 01-11 10:30:16

好的,那我们微信具体聊

宿迁客人320 01-11 10:30:21

微信没人回复
刘亚男-刘医生 01-11 10:30:21

怎么称呼您?

宿迁客人320 01-11 10:30:52

郑
刘亚男-刘医生 01-11 10:31:23

好的
