刘亚男-刘医生 01-11 15:07:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-11 15:07:59

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-11 15:08:00

您好

盐城客人969 01-11 15:10:18

男性输管能接通吗？
01-11 15:10:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-11 15:10:50

可以的

刘亚男-刘医生 01-11 15:10:56

您做了多长时间了？

盐城客人969 01-11 15:11:19

三十年了
刘亚男-刘医生 01-11 15:11:26

嗯

刘亚男-刘医生 01-11 15:11:36

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-11 15:11:46

您加我微信具体说一下您的情况

刘亚男-刘医生 01-11 15:11:55

或者您说您微信我加您也可以

盐城客人969 01-11 15:12:28

13016523813
刘亚男-刘医生 01-11 15:12:39

好的，马上添加

刘亚男-刘医生 01-11 15:12:44

怎么称呼？

盐城客人969 01-11 15:13:00

陈加富
刘亚男-刘医生 01-11 15:13:08

好的
