01-11 15:19:17  此对话已直接分配给上次接待此客人的客服人员 刘亚男-刘医生

刘亚男-刘医生 01-11 15:19:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

常州客人989 01-11 15:19:20

你好
01-11 15:19:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-11 15:19:21

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-11 15:19:23

您好

刘亚男-刘医生 01-11 15:19:33

有什么问题您请讲

刘亚男-刘医生 01-11 15:20:06

在的，您想咨询哪方面的问题，你请讲

常州客人989 01-11 15:20:32

我想咨询下关于胎停育的问题我16年一月份怀孕孕酮低胎停育。16年11月份怀孕直接空孕囊
刘亚男-刘医生 01-11 15:21:01

嗯，就胎停一次吗？

常州客人989 01-11 15:21:23

第二次怀孕空孕囊
常州客人989 01-11 15:21:30

两次
刘亚男-刘医生 01-11 15:21:30

不好意思，刚刚看错了，您已经有两次了

刘亚男-刘医生 01-11 15:21:41

那您目前是准备备孕吗？

刘亚男-刘医生 01-11 15:21:45

嗯

常州客人989 01-11 15:21:51

想生二胎
常州客人989 01-11 15:22:18

上个月去医院检查阴超没问题
刘亚男-刘医生 01-11 15:22:20

嗯，那您当时胎停的时候有没有做过相关检查？

常州客人989 01-11 15:22:35

今天正好月经第二天去医院查了下血
刘亚男-刘医生 01-11 15:22:48

阴超只是一项最普遍的妇科检查，这个检查不出什么问题的

常州客人989 01-11 15:22:59

医生说没问题，可以怀孕，但是我还是怕跟以前一样胎停
刘亚男-刘医生 01-11 15:22:59

嗯，性激素检查

刘亚男-刘医生 01-11 15:23:13

当时胚胎有没有做检查？

常州客人989 01-11 15:23:43

当时没有检查
刘亚男-刘医生 01-11 15:24:02

这个概率很大的，一般胎停过就会出现多次，您要排除胎停育的原因再怀孕

常州客人989 01-11 15:24:03

当时是意外怀孕也没想生二胎就没进一步检查
常州客人989 01-11 15:24:29

这个是今天检查的
刘亚男-刘医生 01-11 15:24:38

嗯，这个您目前要孩子的话还是要检查的

刘亚男-刘医生 01-11 15:24:53

嗯，您应该做的是性激素检查

刘亚男-刘医生 01-11 15:25:04

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-11 15:25:19

 或者您说您微信我添加您

常州客人989 01-11 15:25:38

好
刘亚男-刘医生 01-11 15:25:45

嗯

常州客人989 01-11 15:27:10

已经添加您了
刘亚男-刘医生 01-11 15:27:22

好的，怎么称呼您

刘亚男-刘医生 01-11 15:27:29

我们微信具体说就可以了

01-11 15:32:45  访客已长时间沉默，当前对话已结束。
