刘亚男-刘医生 01-12 11:49:41

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-12 11:49:47

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-12 11:49:49

您好

无锡客人487 01-12 11:51:45

您好，我昨晚测是两条线，刚刚去医院医生告诉我子宫了看不见，叫我下午去做阴道B超，好着急，像这种情况，有些什么可能
01-12 11:51:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-12 11:52:33

您好,您这个情况可能也是胚胎太小

刘亚男-刘医生 01-12 11:52:45

您末次月经是什么时候?

无锡客人487 01-12 11:53:23

经期不是很准，
无锡客人487 01-12 11:53:32

11.16
刘亚男-刘医生 01-12 11:53:39

嗯,是才发现怀孕吗?

刘亚男-刘医生 01-12 11:53:44

那也不少时间了

无锡客人487 01-12 11:53:51

嗯
刘亚男-刘医生 01-12 11:53:55

两个月左右了

刘亚男-刘医生 01-12 11:54:16

这样吧,这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-12 11:54:32

您做完阴超报告可以发我帮您看一下

刘亚男-刘医生 01-12 11:55:03

还在吗?

刘亚男-刘医生 01-12 11:55:31

您还在关注对话吗?

01-12 11:59:08  访客已长时间沉默，当前对话已结束。
