刘亚男-刘医生 01-12 14:48:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-12 14:48:37

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-12 14:48:39

您好

徐州客人857 01-12 14:48:46

你好
01-12 14:48:46  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-12 14:48:53

请问有什么问题可以帮到您的?

徐州客人857 01-12 14:49:26

我没有避孕一直没怀孕是什么原因呢？
刘亚男-刘医生 01-12 14:49:52

那您备孕多长时间了?

徐州客人857 01-12 14:50:03

半年
徐州客人857 01-12 14:50:18

环子刚取半年
刘亚男-刘医生 01-12 14:50:32

那也不少时间了,这期间您有检查过吗?

刘亚男-刘医生 01-12 14:50:40

嗯,目前是备孕二胎?

徐州客人857 01-12 14:50:52

有啊，没问题
徐州客人857 01-12 14:50:56

嗯
徐州客人857 01-12 14:51:05

不过我长期熬夜
刘亚男-刘医生 01-12 14:51:22

那您都做过哪些检查?

刘亚男-刘医生 01-12 14:51:43

长期熬夜只是稍有影响,不是不孕的原因

徐州客人857 01-12 14:51:45

每月月经都推迟一个星期左右
徐州客人857 01-12 14:52:20

宫腔镜检查
刘亚男-刘医生 01-12 14:52:27

如果是规律性的推迟的话也算是经期正常的,每次都不一样才可以确诊是月经紊乱

徐州客人857 01-12 14:52:58

影响怀孕吗？
刘亚男-刘医生 01-12 14:53:00

嗯,那检查接结果怎么样?

刘亚男-刘医生 01-12 14:53:11

这样吧,这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
徐州客人857 01-12 14:53:12

什么都没有
刘亚男-刘医生 01-12 14:53:24

或者您说您微信我加您

刘亚男-刘医生 01-12 14:53:39

您到时候可以把相关报告发给我看一下

刘亚男-刘医生 01-12 14:53:58

尤其是您那个宫腔镜的

徐州客人857 01-12 14:54:11

我加你微信了
刘亚男-刘医生 01-12 14:54:28

好的,微信说
