刘亚男-刘医生 01-12 15:47:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

扬州客人987 01-12 15:47:55

你好
01-12 15:47:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-12 15:48:10

您好

刘亚男-刘医生 01-12 15:48:14

有什么问题您请讲

扬州客人987 01-12 15:48:18

无精子还有得救吗？
刘亚男-刘医生 01-12 15:48:29

您是什么时候确诊的?

刘亚男-刘医生 01-12 15:48:38

是先天性的还是后天的?

扬州客人987 01-12 15:48:38

还能生育吗？
扬州客人987 01-12 15:48:46

后天
刘亚男-刘医生 01-12 15:48:49

可以生育的

刘亚男-刘医生 01-12 15:48:51

嗯

扬州客人987 01-12 15:49:00

怎么办？
刘亚男-刘医生 01-12 15:49:02

什么时候检查出来的?

扬州客人987 01-12 15:49:16

前几天
扬州客人987 01-12 15:49:29

快崩溃了
刘亚男-刘医生 01-12 15:49:41

报告还在吗?

刘亚男-刘医生 01-12 15:49:50

您目前结婚了没有?

扬州客人987 01-12 15:49:51

难道要借精生子？
扬州客人987 01-12 15:49:57

结了
刘亚男-刘医生 01-12 15:50:07

无精是会影响生育的,但是是可以治疗的

刘亚男-刘医生 01-12 15:50:10

嗯

扬州客人987 01-12 15:50:20

怎么治疗？
刘亚男-刘医生 01-12 15:50:22

这样吧,这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-12 15:50:40

您把您报告单先发给我看一下具体情况

刘亚男-刘医生 01-12 15:51:03

您说您微信.我加您也可以

扬州客人987 01-12 15:51:04

加你了
刘亚男-刘医生 01-12 15:51:12

好的

扬州客人987 01-12 15:51:21

微信上聊
刘亚男-刘医生 01-12 15:51:42

好的,怎么称呼?

扬州客人987 01-12 15:52:59

陈
扬州客人987 01-12 15:53:25

我发微信给你，你没回
刘亚男-刘医生 01-12 15:53:59

稍等,微信这边正有患者咨询,处理完马上回复您

01-12 15:58:06  访客已长时间沉默，当前对话已结束。
