刘亚男-刘医生 01-12 14:43:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-12 14:43:44

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-12 14:43:46

您好

常州客人842 01-12 14:43:57

想怀孕怎么办
刘亚男-刘医生 01-12 14:44:24

您目前备孕多长时间了?

常州客人842 01-12 14:44:45

一个月多了
刘亚男-刘医生 01-12 14:44:45

是想要头胎还是二胎?

刘亚男-刘医生 01-12 14:45:00

嗯,目前多大年龄?

常州客人842 01-12 14:45:18

这个月大姨妈才走两天。
常州客人842 01-12 14:45:24

32
刘亚男-刘医生 01-12 14:45:45

嗯,是备孕头胎还是二胎?

常州客人842 01-12 14:46:00

二胎
刘亚男-刘医生 01-12 14:46:20

嗯,那您之前有过流产史吗?

刘亚男-刘医生 01-12 14:46:33

这样吧,这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
常州客人842 01-12 14:46:51

没有。
刘亚男-刘医生 01-12 14:47:14

嗯,您微信多少?我加您,我们微信上面具体说

刘亚男-刘医生 01-12 14:48:15

还在吗?

01-12 14:52:13  访客已长时间沉默，当前对话已结束。
