刘亚男-刘医生 01-13 09:25:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-13 09:25:18

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：15050522480，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-13 09:25:20

您好

江苏客人138 01-13 09:25:30

我38双侧伞端粘连严重
01-13 09:25:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-13 09:25:46

嗯，目前是想备孕二胎吗？

江苏客人138 01-13 09:25:57

嗯
江苏客人138 01-13 09:26:06

8年了
刘亚男-刘医生 01-13 09:26:21

检查是近期做的吗？

刘亚男-刘医生 01-13 09:26:46

 输卵管粘连是可以疏通的

江苏客人138 01-13 09:27:00

15年介入没有通
刘亚男-刘医生 01-13 09:27:25

您当时是在哪做的？

刘亚男-刘医生 01-13 09:27:39

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：15050522480
刘亚男-刘医生 01-13 09:28:04

您说您微信我加您也可以的

江苏客人138 01-13 09:28:52

18269958581
刘亚男-刘医生 01-13 09:29:11

好的

刘亚男-刘医生 01-13 09:29:15

马上添加
