2019-01-13 10:45:50 从[搜索引擎,搜索关键词:输暖管积水会怀孕吗]:wap.sogou.com 进入:/pinpai/
01-13 10:45:55  刘亚男-刘医生发起了一个快速邀请

2019-01-13 10:45:57 在 /pinpai/ 进入对话
01-13 10:45:57  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 01-13 10:45:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-13 10:46:08

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：15050522480，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-13 10:46:11

您好

中国客人286 01-13 10:46:12

您好
刘亚男-刘医生 01-13 10:46:17

有什么问题您请讲

中国客人286 01-13 10:46:37

右侧输暖管有积水影响怀孕吗
刘亚男-刘医生 01-13 10:46:48

会的

中国客人286 01-13 10:46:54

38岁
刘亚男-刘医生 01-13 10:46:57

您目前备孕多长时间了？

中国客人286 01-13 10:47:04

怎么治疗呢
刘亚男-刘医生 01-13 10:47:08

嗯，积水检查出来有多长时间了？

刘亚男-刘医生 01-13 10:47:23

这个要看您积水的情况及部位

刘亚男-刘医生 01-13 10:47:33

您是什么时候检查的？

中国客人286 01-13 10:47:40

十一月份怀孕生化了
刘亚男-刘医生 01-13 10:47:57

嗯，那您其他检查做了没有？

中国客人286 01-13 10:48:05

最近一直在医院输水，肚子疼
中国客人286 01-13 10:48:14

做了
刘亚男-刘医生 01-13 10:48:26

那您这个情况还挺严重的

中国客人286 01-13 10:48:49

您看还要怎么检查
刘亚男-刘医生 01-13 10:49:14

您目前应该是抗炎治疗，但是这个疾病它容易反复，反复的多了就会形成输卵管通而不畅或者堵塞

中国客人286 01-13 10:49:31

肚子疼，输水没怎么见效果
刘亚男-刘医生 01-13 10:49:36

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：15050522480
中国客人286 01-13 10:49:57

好的，谢谢
刘亚男-刘医生 01-13 10:49:57

嗯，您说您微信我加您具体跟您说的

刘亚男-刘医生 01-13 10:50:04

不客气的

01-13 10:54:00  访客手动关闭了对话窗口，对话已结束。
