刘亚男-刘医生 01-13 10:21:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-13 10:21:15

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：15050522480，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-13 10:21:16

您好

徐州客人240 01-13 10:21:38

你好
01-13 10:21:38  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-13 10:21:47

有什么问题您请讲

刘亚男-刘医生 01-13 10:22:22

在的，您想咨询哪方面的问题，您请讲，可以帮您解答

徐州客人240 01-13 10:22:27

我刚做了输卵管接通手术，做了两次通水不太理想
刘亚男-刘医生 01-13 10:22:58

通水的话目前好多医院都被淘汰了

刘亚男-刘医生 01-13 10:23:06

您目前是备孕二胎？

刘亚男-刘医生 01-13 10:24:05

目前最常规的是碘造影跟四维超声显影

刘亚男-刘医生 01-13 10:24:25

还在吗？

徐州客人240 01-13 10:24:31

在
刘亚男-刘医生 01-13 10:24:37

嗯

刘亚男-刘医生 01-13 10:24:54

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：15050522480
徐州客人240 01-13 10:25:10

好的
刘亚男-刘医生 01-13 10:25:13

或者您说您微信好号 我加您也可以的

徐州客人240 01-13 10:25:24

18796368822
刘亚男-刘医生 01-13 10:25:27

嗯，那我们微信上面详细说

刘亚男-刘医生 01-13 10:25:29

好的

刘亚男-刘医生 01-13 10:25:33

马上添加

徐州客人240 01-13 10:25:37

好