01-13 14:10:38  访客接受了南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）邀请的对话

刘亚男-刘医生 01-13 14:10:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：15050522480，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-13 14:10:50

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：15050522480，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-13 14:10:52

您好

刘亚男-刘医生 01-13 14:10:59

有什么问题您请讲

江苏省南京市客人633 01-13 14:12:09

12月十四号来的好事，最后一次同房1月三号，今天验血怀孕了，hcg才16正常吗
刘亚男-刘医生 01-13 14:12:41

正常的

刘亚男-刘医生 01-13 14:13:25

刚开始可能会有些低，不过前期值会很快的

江苏省南京市客人633 01-13 14:13:33

去年怀了一个，也是一直hcg低，最后流产了，所以有点害怕
刘亚男-刘医生 01-13 14:13:49

那您打算要吗？

江苏省南京市客人633 01-13 14:14:23

需都32岁了，一直没要上，肯定想要
江苏省南京市客人633 01-13 14:14:45

有什么办法提前保胎啊
刘亚男-刘医生 01-13 14:15:02

嗯，那您定期复查，因为您之前有过一次流产史了，这个要注意了

刘亚男-刘医生 01-13 14:15:22

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：15050522480
刘亚男-刘医生 01-13 14:15:33

您加我微信我跟您具体说吧

刘亚男-刘医生 01-13 14:15:42

您这个情况在我院是可以保胎的

刘亚男-刘医生 01-13 14:16:04

您说您微信我加您也是可以的
