刘亚男-刘医生 01-14 08:16:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人40 01-14 08:16:32

你好
刘亚男-刘医生 01-14 08:16:36

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-14 08:16:38

您好

刘亚男-刘医生 01-14 08:16:45

有什么问题您请讲

刘亚男-刘医生 01-14 08:17:24

您想咨询哪方面的问题，您请讲

南京客人40 01-14 08:18:03

我想问下，生完孩子6个月后，没来大姨，j今天测试一下，我居然测二条
刘亚男-刘医生 01-14 08:18:34

嗯，还有其他方面的改变吗？

刘亚男-刘医生 01-14 08:18:41

腹部有变化吗？

南京客人40 01-14 08:18:56

没啥变化
刘亚男-刘医生 01-14 08:19:24

建议来院抽血、做B超进一步确诊

刘亚男-刘医生 01-14 08:19:45

现在需要帮您预约吗？

刘亚男-刘医生 01-14 08:20:23

还在吗？

刘亚男-刘医生 01-14 08:20:59

这样吧，这是临时对话窗口，容易掉线，您加我微信我们具体说。我微信：18652039612 
01-14 08:24:40  访客已长时间沉默，当前对话已结束。
