刘亚男-刘医生 01-14 11:28:45

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-14 11:28:54

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-14 11:28:55

您好

刘亚男-刘医生 01-14 11:29:03

有什么问题您请讲

刘亚男-刘医生 01-14 11:29:07

可以帮您解答‘

刘亚男-刘医生 01-14 11:30:39

您想咨询哪方面的问题，你请讲

宿迁客人416 01-14 11:30:56

你好
01-14 11:30:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-14 11:31:26

在的，您请讲

刘亚男-刘医生 01-14 11:32:07

还在吗？

宿迁客人416 01-14 11:32:14

我三年前做过宫外孕手术 右侧输卵管开窗取胚术
宿迁客人416 01-14 11:32:31

我现在想做个检查
刘亚男-刘医生 01-14 11:32:43

嗯，目前是在备孕吗？

刘亚男-刘医生 01-14 11:32:47

可以做的

宿迁客人416 01-14 11:32:48

因为害怕做过手术输卵管会不通
宿迁客人416 01-14 11:33:06

我想做过检查没问题再备孕
刘亚男-刘医生 01-14 11:33:20

有过宫外孕的情况是容易堵塞或者通而不畅的

刘亚男-刘医生 01-14 11:33:37

嗯，检查过完再备孕会降低风险

刘亚男-刘医生 01-14 11:33:47

这样也容易成功一些

刘亚男-刘医生 01-14 11:33:56

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
宿迁客人416 01-14 11:34:07

这个宫外孕原因会不会因为平时睡眠姿势影响啊
刘亚男-刘医生 01-14 11:34:11

或者您说您微信我加您也是可以的

刘亚男-刘医生 01-14 11:34:18

不会的

宿迁客人416 01-14 11:34:23

18118058588
刘亚男-刘医生 01-14 11:34:29

它是因为输卵管的原因

刘亚男-刘医生 01-14 11:34:31

好的

刘亚男-刘医生 01-14 11:34:38

我马上添加

宿迁客人416 01-14 11:34:40

因为我平时总是缩着睡
宿迁客人416 01-14 11:34:45

好的