刘亚男-刘医生 01-14 12:09:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-14 12:09:36

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-14 12:09:38

您好

刘亚男-刘医生 01-14 12:09:42

有什么问题您请讲

刘亚男-刘医生 01-14 12:09:45

可以帮您解答

刘亚男-刘医生 01-14 12:10:23

您想咨询哪方面的问题，您请讲

徐州客人518 01-14 12:10:53

二胎胚胎停止发育两次也么回事
01-14 12:10:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-14 12:11:12

您当时有过检查吗？

刘亚男-刘医生 01-14 12:12:04

胎停它是有一定原因的

刘亚男-刘医生 01-14 12:12:30

这个要必须经过检查才能确诊，避免下次发生同样的问题

刘亚男-刘医生 01-14 12:12:56

一般来说，有过第一次，再次发生的概率就会大很多

刘亚男-刘医生 01-14 12:13:47

像好多有过两次胎停的，都不敢再次备孕

刘亚男-刘医生 01-14 12:13:59

您还在吗？

刘亚男-刘医生 01-14 12:14:22

您要是现在不方便打字，可以直接打我电话或者先添加我微信,电话/微信:18652039612,具体电话/微信可以详细说明！
徐州客人518 01-14 12:14:33

是的
刘亚男-刘医生 01-14 12:14:57

您说您微信，我加您具体说吧

刘亚男-刘医生 01-14 12:15:06

这是我微信：18652039612 
刘聊-胎停育-徐州客人518 01-14 12:17:19

没有检查过，之前是自己家姐姐是医生，给做的，他说一胎都没切莫问题，我就是有点宫颈糜烂，说可能和我老公长年坐着开车有关系
刘亚男-刘医生 01-14 12:18:01

这个是没有关系的，宫颈糜烂的关系也是很小的

刘亚男-刘医生 01-14 12:18:19

您都没有系统性检查，就说没有问题

刘亚男-刘医生 01-14 12:19:09

像三甲的妇产科医院也一般都是做些检查普通的妇科检查，不会系统性去给您检查孕育方面的问题的

刘亚男-刘医生 01-14 12:19:37

按说是您当时要做胚胎检查最好了，您当时有做过吗？

刘聊-胎停育-徐州客人518 01-14 12:19:52

没有，
刘聊-胎停育-徐州客人518 01-14 12:20:22

那我要是想要二胎的话该做什么检查呢
刘亚男-刘医生 01-14 12:20:31

是啊，您之前看的还是专业性不强

刘亚男-刘医生 01-14 12:20:46

胎停育方面的一些检查

刘亚男-刘医生 01-14 12:21:09

您加我微信我们具体说吧，这是临时窗口，容易掉线

刘亚男-刘医生 01-14 12:24:30

我微信：18652039612 
01-14 12:25:37  访客已长时间沉默，当前对话已结束。
