刘亚男-刘医生 01-14 14:00:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-14 14:00:40

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-14 14:00:41

您好

刘亚男-刘医生 01-14 14:00:57

有什么问题您请讲

刘亚男-刘医生 01-14 14:00:59

可以帮您解答

刘亚男-刘医生 01-14 14:01:22

有什么问题您请讲，可以为您解答

南京客人759 01-14 14:02:03

宫外孕 输暖管切除 先要孩子
刘亚男-刘医生 01-14 14:02:20

是双侧都切除了吗？

刘亚男-刘医生 01-14 14:03:22

您要是双侧都切除的话是要选择试管的，要是单侧的话可以选择自然受孕

刘亚男-刘医生 01-14 14:03:30

您目前是哪一种情况？

南京客人759 01-14 14:03:54

一侧切了 一侧不通
杨龙-李医生 01-14 14:04:07

嗯
杨龙-李医生 01-14 14:04:28

这边是临床是对话窗口，你平时玩微信吗？
杨龙-李医生 01-14 14:04:33

我加你，我们详细沟通一下
刘亚男-刘医生 01-14 14:05:17

还在吗？

刘亚男-刘医生 01-14 14:05:49

您的另一侧目前是什么情况，有检查过吗？

南京客人759 01-14 14:06:00

18251761292
刘亚男-刘医生 01-14 14:06:03

好的

刘亚男-刘医生 01-14 14:06:09

马上添加

南京客人759 01-14 14:06:11

5167
刘亚男-刘医生 01-14 14:06:27

好的
