01-15 09:08:17  南京长江医院在线医生 （电话/微信同步：18652039612，QQ：1104692348）正在和您进行对话..

刘亚男-刘医生 01-15 09:08:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-15 09:08:23

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-15 09:08:25

您好

刘亚男-刘医生 01-15 09:08:32

有什么问题您请讲

江苏省徐州市客人175 01-15 09:09:01

精子成活率比较低
刘亚男-刘医生 01-15 09:09:15

您是什么时候检查的？

刘亚男-刘医生 01-15 09:09:23

目前有没有生育需求？

江苏省徐州市客人175 01-15 09:09:30

去年
江苏省徐州市客人175 01-15 09:09:36

没有
刘亚男-刘医生 01-15 09:09:52

那报告单还在吗？

刘亚男-刘医生 01-15 09:09:58

目前多大岁数了？

江苏省徐州市客人175 01-15 09:10:07

22
江苏省徐州市客人175 01-15 09:10:27

是只有20%
刘亚男-刘医生 01-15 09:10:42

嗯，那您目前没有生育需求的话，这个也是需要治疗的，因为以后会影响您生育的

刘亚男-刘医生 01-15 09:11:01

那您这一年多来有治疗过吗？

刘亚男-刘医生 01-15 09:11:40

还在吗？

江苏省徐州市客人175 01-15 09:11:49

在的
江苏省徐州市客人175 01-15 09:11:55

没有
刘亚男-刘医生 01-15 09:11:59

嗯，这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-15 09:12:29

嗯，您说您微信也可以的，我加您我们具体说

01-15 09:15:37  访客手动关闭了对话窗口，对话已结束。
