刘亚男-刘医生 01-15 10:49:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-15 10:50:14

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-15 10:50:16

您好

刘亚男-刘医生 01-15 10:50:35

有什么问题您请讲

刘亚男-刘医生 01-15 10:50:38

可以为您解答

盐城客人392 01-15 10:51:35

我今天查孕胎停止发育是怎么回事
01-15 10:51:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-15 10:51:51

孕酮是多少？

盐城客人392 01-15 10:51:57

50天
刘亚男-刘医生 01-15 10:52:05

嗯

刘亚男-刘医生 01-15 10:52:26

孕酮有检查吗？

刘亚男-刘医生 01-15 10:52:39

您是第一次怀孕吗？

刘亚男-刘医生 01-15 10:53:11

还在吗？

盐城客人392 01-15 10:53:28

二胎、今天做的阴超
刘亚男-刘医生 01-15 10:54:14

嗯，您没有有做抽血的检查？

刘亚男-刘医生 01-15 10:54:33

一般导致胎停的原因有女方内分泌失调,月经量少,子宫内膜薄,卵泡发育不好,封闭性抗体阴怀,染色体异常。男方弱精症等。

盐城客人392 01-15 10:54:35

没有
刘亚男-刘医生 01-15 10:55:05

这个孕酮也是看您胚胎发育情况的一部分

刘亚男-刘医生 01-15 10:55:19

那医生建议您是保胎还是观察？

刘亚男-刘医生 01-15 10:55:35

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-15 10:55:54

或者您说您微信我加您也是可以的

盐城客人392 01-15 10:56:15

说是停止发育可能
刘亚男-刘医生 01-15 10:57:04

嗯，那基本上就胎停了，一般观察的，观察一段时间还是胎停育

刘亚男-刘医生 01-15 10:57:22

我加您微信具体说吧

刘亚男-刘医生 01-15 10:57:33

这是我微信：18652039612 
刘亚男-刘医生 01-15 11:00:21

您还在关注对话吗？

刘亚男-刘医生 01-15 11:00:45

让您加微信也是为了让您少走弯路

01-15 11:01:50  访客已长时间沉默，当前对话已结束。
