刘亚男-刘医生 01-15 09:32:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-15 09:32:06

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-15 09:32:08

您好

刘亚男-刘医生 01-15 09:32:18

有什么问题您请讲

刘亚男-刘医生 01-15 09:32:22

可以为您解答

苏州客人216 01-15 09:33:19

你好
01-15 09:33:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-15 09:33:31

您好，请讲

苏州客人216 01-15 09:33:46

你好
刘亚男-刘医生 01-15 09:34:02

在的，您想咨询什么问题，您请讲

苏州客人216 01-15 09:34:15

输卵管伞端沾连能治愈吗
刘亚男-刘医生 01-15 09:34:23

是可以的

刘亚男-刘医生 01-15 09:34:34

您是什么时候检查出来的？

苏州客人216 01-15 09:34:57

费用在多少
刘亚男-刘医生 01-15 09:35:10

这要根据您本人的情况

苏州客人216 01-15 09:35:20

你们医院在南京吗
刘亚男-刘医生 01-15 09:35:21

严重程度不一样，费用不一样

刘亚男-刘医生 01-15 09:35:39

您的报告单还在吗？我可以先看一下

刘亚男-刘医生 01-15 09:35:47

是的，在南京

苏州客人216 01-15 09:36:03

去年一月份
刘亚男-刘医生 01-15 09:36:21

嗯，是双侧都粘连了吗？

苏州客人216 01-15 09:36:26

17714293091
刘亚男-刘医生 01-15 09:36:34

您的微信？

苏州客人216 01-15 09:36:38

你加我微信
刘亚男-刘医生 01-15 09:36:46

好的，马上添加

苏州客人216 01-15 09:37:13

那侧宫外孕十多年就手术了
刘亚男-刘医生 01-15 09:37:32

嗯，我们微信具体说

01-15 09:42:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
