刘亚男-刘医生 01-15 11:58:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-15 11:58:34

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-15 11:58:35

您好

淮安客人542 01-15 11:58:52

查输卵管照影要多久
01-15 11:58:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-15 11:59:15

您目前是在备孕吗？

刘亚男-刘医生 01-15 11:59:26

输卵管造影有两种不同的方式

刘亚男-刘医生 01-15 11:59:34

要看您做哪一类了

刘亚男-刘医生 01-15 12:00:03

您是什么原因想要查输卵管？

刘亚男-刘医生 01-15 12:00:58

还在吗？

刘亚男-刘医生 01-15 12:01:29

您要是现在不方便打字，可以直接打我电话或者先添加我微信,电话/微信:18652039612,具体电话/微信可以详细说明！
淮安客人542 01-15 12:01:44

医生说我的输暖连黏厉害，输暖被包起来了
刘亚男-刘医生 01-15 12:02:13

那您这个得做输卵管的疏通术

刘亚男-刘医生 01-15 12:02:21

您是什么时候检查出来的？

刘亚男-刘医生 01-15 12:02:43

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-15 12:02:59

或者您说您微信我添加您也是可以的

刘亚男-刘医生 01-15 12:03:40

您把您输卵管堵塞的报告单发我看看，我看看具体堵得是哪个部位

淮安客人542 01-15 12:03:54

上个月做手术右边输卵管切除了，医生做手术时说两边连黏都厉害
刘亚男-刘医生 01-15 12:04:03

输卵管有四个部位，不同的部位，治疗的方式不同

刘亚男-刘医生 01-15 12:04:15

为什么要切除啊？

刘亚男-刘医生 01-15 12:04:19

宫外孕了吗？

刘亚男-刘医生 01-15 12:04:33

您加我微信我们具体说吧

刘亚男-刘医生 01-15 12:04:38

我微信：18652039612 
刘亚男-刘医生 01-15 12:05:29

您目前什么情况，您能具体讲一下吗？

01-15 12:09:41  访客已长时间沉默，当前对话已结束。
