刘亚男-刘医生 01-15 12:16:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘亚男-刘医生 01-15 12:16:37

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612，您也可以拨打电话或添加微信详细咨询。


刘亚男-刘医生 01-15 12:16:39

您好

淮安客人576 01-15 12:16:57

一到两个多月就胎停
01-15 12:16:57  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-15 12:17:18

嗯，目前是在保胎还是已经清宫了？

刘亚男-刘医生 01-15 12:17:49

在的，您请说

刘亚男-刘医生 01-15 12:18:18

还在吗？

淮安客人576 01-15 12:18:27

已经掉了，4次胎停，请问怎么回事？
刘亚男-刘医生 01-15 12:18:41

那您有做相关检查了吗？

淮安客人576 01-15 12:19:20

优生4项检查都正常，染色体，血液检查都正常
刘亚男-刘医生 01-15 12:19:25

一般胎停都是有原因的，而且只要胎停过一次，再次胎停的几率就很大

刘亚男-刘医生 01-15 12:19:39

嗯，男性精子呢？

淮安客人576 01-15 12:19:53

也正常
刘亚男-刘医生 01-15 12:20:36

女性的封闭抗体检查,淋巴靶向定位监测,男性精子DNA碎片鉴定。这些有做吗？
淮安客人576 01-15 12:20:45

以前检查打了封闭抗体，生了一个
刘亚男-刘医生 01-15 12:21:25

嗯，那您可能还是封闭抗体那方面的原因

刘亚男-刘医生 01-15 12:21:33

您目前多大岁数了？

淮安客人576 01-15 12:21:44

33
刘亚男-刘医生 01-15 12:21:47

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-15 12:22:08

嗯，您说您微信我添加您也是可以的，我们微信具体聊吧

淮安客人576 01-15 12:22:37

好的
刘亚男-刘医生 01-15 12:22:44

嗯

01-15 12:28:22  访客已长时间沉默，当前对话已结束。
