王昕彤-万医生 01-15 14:52:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：13851790366 QQ：726585854，请问有什么可以帮到您！
【对话已加密，请放心咨询】

王昕彤-万医生 01-15 14:52:36

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：13851790366，您也可以拨打电话或添加微信详细咨询。

王昕彤-万医生 01-15 14:52:38

您好
01-15 14:57:51  访客已长时间沉默，当前对话已结束。

客人943 01-15 14:59:51

就是我结扎了，做个手术还可以再生吗？
01-15 14:59:51  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘亚男-刘医生 01-15 15:00:22

可以的

刘亚男-刘医生 01-15 15:00:31

可以做复通手术

刘亚男-刘医生 01-15 15:01:22

您是做了多长时间了？

刘亚男-刘医生 01-15 15:01:34

是哪种方式做的知道吗？

客人943 01-15 15:02:11

8年了
客人943 01-15 15:02:27

那种方式我不知道
刘亚男-刘医生 01-15 15:02:30

嗯，是哪种方式结扎的知道吗？

客人943 01-15 15:03:11

不知道
刘亚男-刘医生 01-15 15:03:36

这样吧，这是临时对话窗口，容易掉线，您加我微信我具体详细为您解答。微信：18652039612 
刘亚男-刘医生 01-15 15:03:47

或者您说您微信我添加您也是可以的

客人943 01-15 15:04:05

嗯好的
刘亚男-刘医生 01-15 15:04:22

好的

客人943 01-15 15:05:33

我已经添加你了
刘亚男-刘医生 01-15 15:05:40

好的

刘亚男-刘医生 01-15 15:05:46

微信聊

01-15 15:10:39  访客已长时间沉默，当前对话已结束。
