2019-01-15 14:37:15 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby120.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院
购买词：南京长江医院
流量渠道：百度搜索推广
搜索来源：智能咨询页
推广账户ID：1807137
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

费晓凤-费医生 01-15 14:37:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 01-15 14:37:24

您好，南京长江医院免费咨询挂号中心，请问有什么可以帮到您？手机/微信：18652039612  您也可以拨打电话或添加微信详细咨询。 
费晓凤-费医生 01-15 14:37:27

你好
客人906 01-15 14:37:28

你好你们医院可以做宫外孕手术吗
01-15 14:37:28  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

费晓凤-费医生 01-15 14:37:44

您多大了，目前是确诊宫外孕了吗？
客人906 01-15 14:37:55

是的，右侧宫外孕
费晓凤-费医生 01-15 14:38:03

嗯 检查单子在吗？
客人906 01-15 14:38:17

在家，你们能做么
01-15 14:38:21  百度系统消息-访客行为轨迹：该访客点击了顶部电话按钮

费晓凤-费医生 01-15 14:38:26

可以的
客人906 01-15 14:38:46

我是右侧宫外孕，左侧输卵管通而不畅
费晓凤-费医生 01-15 14:38:49

宫外孕是不能拖的，我们做的是保留输卵管的取胚术，微创 最大程度保障后期的怀孕率
费晓凤-费医生 01-15 14:39:04

您情况比较复杂，用微信吗
费晓凤-费医生 01-15 14:39:09

我加您微信详细和您说
费晓凤-费医生 01-15 14:39:15

我的微信18652039612 我是费医生

客人906 01-15 14:40:13

右侧输卵管切除，左侧通做输卵管，可以在一个手术里完成吗？
费晓凤-费医生 01-15 14:40:21

您微信是多少

费晓凤-费医生 01-15 14:40:31

我加上您具体了解后针对您的情况给您分析建议

客人906 01-15 14:40:53

1790468458
费晓凤-费医生 01-15 14:40:57

好的

客人906 01-15 14:40:58

qq
费晓凤-费医生 01-15 14:41:18

好的 我是费医生 您叫什么名字呢。患者较多 需要记录区分

费晓凤-费医生 01-15 14:41:48

加了

费晓凤-费医生 01-15 14:43:29

您上QQ了吗？或者直接留电话 我回电给您

费晓凤-费医生 01-15 14:43:44

我的电话18652039612  我是费医生

费晓凤-费医生 01-15 14:45:39

还在吗？

01-15 14:46:03  访客已长时间沉默，当前对话已结束。
