03-10 22:22:35  南京长江医院正在和您进行对话..

张严 03-10 22:22:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 22:22:40

您好，请问有什么可以帮到您？

徐州客人935 03-10 22:23:01

女人结扎了还能生孩子吗
张严 03-10 22:23:38

您多大了

张严 03-10 22:23:45

结扎多久了

徐州客人935 03-10 22:23:53

49
徐州客人935 03-10 22:24:13

结扎23年了
张严 03-10 22:24:26

还记得是什么方式的结扎吗

徐州客人935 03-10 22:24:43

剪短了
张严 03-10 22:24:47

月经现在还有吗

徐州客人935 03-10 22:24:55

有
张严 03-10 22:25:16

嗯，复通之后是可以怀孕的

徐州客人935 03-10 22:25:29

怎么做
张严 03-10 22:26:00

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后我详细的和您说一下具体的手术方式

徐州客人935 03-10 22:26:25

18589718827
张严 03-10 22:26:36

好的

张严 03-10 22:28:07

您同意一下

03-10 22:32:01  访客手动关闭了对话窗口，对话已结束。
