您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）


03-11 12:54:11  访客手动关闭了对话窗口，对话已结束。

03-11 12:54:23  此对话已直接分配给上次接待此客人的客服人员 王露瑶

03-11 12:54:23  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-11 12:54:32

你好  

A-王聊 上环jianglu 900229 03-11 12:54:40

你好
王露瑶 03-11 12:54:45

你好  

A-王聊 上环jianglu 900229 03-11 12:54:52

请问你们是南京的医院吗
王露瑶 03-11 12:55:01

是的

王露瑶 03-11 12:55:05

我们是江苏省第一家生殖不孕不育研究中心，在南京看诊有二十年历史，是国家重点不孕不育生殖研究基地 直属江苏省卫生局管辖国家级专科不孕不育医院 
A-王聊 上环jianglu 900229 03-11 12:55:27

噢冒昧问下几等医院啊
王露瑶 03-11 12:55:30

你好，你是想了解有关生育 的问题吗？请讲
A-王聊 上环jianglu 900229 03-11 12:55:39

我想咨询避孕方面的问题
A-王聊 上环jianglu 900229 03-11 12:56:08

易孕体质
王露瑶 03-11 12:56:25

避孕 可以用避孕套 也可以吃应急避孕药  也可以做手术避孕

王露瑶 03-11 12:56:49

你平时用微信吗

A-王聊 上环jianglu 900229 03-11 12:56:58

嗯
王露瑶 03-11 12:57:05

你微信多少  我加你一下 和你详细说一下

王露瑶 03-11 12:57:24

、官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
A-王聊 上环jianglu 900229 03-11 12:57:32

好的
A-王聊 上环jianglu 900229 03-11 12:57:45

我加你们微信吧
王露瑶 03-11 12:57:48

好的
03-11 12:58:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
