王露瑶 03-11 09:16:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

王露瑶 03-11 09:16:26

你好  

C2-王聊 输卵管堵塞 03-11 09:16:31

你好
03-11 09:16:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-11 09:16:41

你好  在的

C2-王聊 输卵管堵塞 03-11 09:17:09


王露瑶 03-11 09:17:22

你好，你是想了解有关17601563494  的问题吗？请讲
C2-王聊 输卵管堵塞 03-11 09:17:33

这个情况 怎么办呢？
王露瑶 03-11 09:18:07

是输卵管堵塞了

王露瑶 03-11 09:18:27

你多大了  平时月经正常吗

C2-王聊 输卵管堵塞 03-11 09:18:49

做试管还是修复呢
C2-王聊 输卵管堵塞 03-11 09:19:02

1990
王露瑶 03-11 09:19:02

你的检查在吗

王露瑶 03-11 09:19:11

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因吗，
王露瑶 03-11 09:19:53

生育是一个比较复杂的过程，需要结合你的全部情况 给你分析是治疗 还是试管 官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
王露瑶 03-11 09:20:51

你微信是多少 你可以加我院官方微信17601563494 详细和你说治疗方案 
03-11 09:21:21  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王露瑶 03-11 09:21:41

你好  还在关注对话吗
王露瑶 03-11 09:23:47

女性不孕的原因通常包括，输卵管不通 扭曲 黏连 结构异常 炎症，排卵障碍 多囊卵巢 卵巢早衰 幼稚卵巢 ， 宫颈粘液感染 结构异常 内膜息肉 内膜炎症 ，各种阴道炎症 ，免疫因素 抗精子抗体，均可引起不孕。

王露瑶 03-11 09:25:27

你好，如果打字不便，您也可以添加南京长江医院官方微信17601563494随时为你免费解答疑问


 

03-11 09:27:04  访客手动关闭了对话窗口，对话已结束。
 
 
 
