王露瑶 03-11 15:55:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）


王露瑶 03-11 15:55:27

你好  

A-王聊 男性结扎wxid_fi2dnyzyep1p22 03-11 15:55:57

现在恢复门诊了吗
王露瑶 03-11 15:56:11

你好  正常上班了

王露瑶 03-11 15:56:21

你是要过来看诊吗

A-王聊 男性结扎wxid_fi2dnyzyep1p22 03-11 15:56:44

了解一下你们这里能不能做男性结扎
王露瑶 03-11 15:56:56

我院是可以网络提前预约专家 就不要排队挂号了

王露瑶 03-11 15:57:14

平时用微信吗

A-王聊 男性结扎wxid_fi2dnyzyep1p22 03-11 15:57:20

嗯，用
王露瑶 03-11 15:57:32

你好  可以的  你微信多少  我加你 官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494 ，随时免费为你咨询，还可以免费预约专家号看诊
03-11 15:58:57  访客手动关闭了对话窗口
