03-11 14:34:20  南京长江医院正在和您进行对话..

张严 03-11 14:34:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-11 14:34:26

您好，请问有什么可以帮到您？

A-张聊-输卵管堵塞/h12345nimade-南通客人1337 03-11 14:35:22

你好 我结婚三年了 一直没有小孩 很担心 以前去检查过说我输卵管堵塞 好难过 不知道我这个病能不能弄好
03-11 14:35:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-11 14:35:47

输卵管堵塞的话一般是炎症导致的

张严 03-11 14:35:54

您多大了

A-张聊-输卵管堵塞/h12345nimade-南通客人1337 03-11 14:36:08

27了今年
张严 03-11 14:36:09

输卵管那个部位堵塞，您知道吗

A-张聊-输卵管堵塞/h12345nimade-南通客人1337 03-11 14:36:42

就说两边都堵了 具体哪个部位我也不知道
张严 03-11 14:36:51

不同部位的堵塞，治疗技术也不同

张严 03-11 14:37:05

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，

张严 03-11 14:37:31

稍后再详细的和您说一下输卵管不同部位堵塞的治疗方式

A-张聊-输卵管堵塞/h12345nimade-南通客人1337 03-11 14:37:32

你发过来我加你吧
张严 03-11 14:37:38

微信18951938056
张严 03-11 14:37:51

这是我微信您加我把

03-11 14:39:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-11 14:44:46  访客手动关闭了对话窗口，对话已结束
