百度搜索推广[智能咨询页]
--------------------------------------

1

ee5209baa538a5f7e982fcb880dda1cf

02ea04767ed8409f90d6c798717a3a31

搜索词：女子结扎了可以改咱再生孩子吗?
购买词：结扎了还可以复通吗
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

李欢 03-11 18:48:50

您好，这里是南京长江医院，我在的，您说。

李欢 03-11 18:48:57

您好，有什么能帮到您的呢?
停留2分4秒后 18:50:54 从[搜索引擎,搜索关键词:女子结扎了可以改咱再生孩子吗?]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ee5209baa538a5f7e982fcb880dda1cf

e38f3e0b2d024f748037a45d3bd182c4

搜索词：女子结扎了可以改咱再生孩子吗?
购买词：结扎了还可以复通吗
关键词ID：142830934868
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：20244708
是否可唤醒：否
进入站点的页面标题：南京长江医院

无锡客人513 03-11 18:51:32

结扎了在改扎还可以怀孕生宝宝吗？
03-11 18:51:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-11 18:51:40

可以的呢

李欢 03-11 18:51:45

你现在多大年龄了呢

李欢 03-11 18:51:49

结扎了多长时间了

无锡客人513 03-11 18:51:54

31
03-11 18:52:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李欢 03-11 18:52:12

31的话还是做了复通还是可以再次生育的

无锡客人513 03-11 18:52:25

8年
李欢 03-11 18:52:25

之前有了解过复通这方面的问题吗

李欢 03-11 18:52:38

这么长时间了呀

无锡客人513 03-11 18:52:42

没有
无锡客人513 03-11 18:53:02

我妈妈有了解过。
李欢 03-11 18:53:27

这样,你有上微信吗？我加你，我把需要检查的项目及费用，以及复通的手术方法，发给你看看，你也可以做个参考。

李欢 03-11 18:53:32

或是你也可以加下我的微信：18951938057（微信同号）
无锡客人513 03-11 18:53:48

好的。
李欢 03-11 18:53:54

我顺便给你发些备孕食谱，帮到你能快速的怀上健康的宝宝

李欢 03-11 18:53:59

嗯，那你先加下

欢聊-复通 03-11 18:54:53

麻烦同意一下。
李欢 03-11 18:55:02

好的稍等
