刘佳 03-11 17:27:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
徐州客人214 03-11 17:27:55

31
03-11 17:27:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-11 17:28:03

你好

刘佳 03-11 17:28:20

想要了解什么呢。你请说。

徐州客人214 03-11 17:28:26

我精索静脉曲张好多年了
刘佳 03-11 17:28:42

以前有去做过治疗的嘛

徐州客人214 03-11 17:28:54

没治疗
徐州客人214 03-11 17:29:12

医生让多注意休息
刘佳 03-11 17:29:18

现在是严重了？还是现在打算备孕。

徐州客人214 03-11 17:29:50

这段时间性生活不行
徐州客人214 03-11 17:30:03

是不是这个原因导致的
刘佳 03-11 17:30:33

不排除这个可能的

徐州客人214 03-11 17:31:13

怎么检查，或者治疗
刘佳 03-11 17:31:19

近期你有去做过检查的嘛，还是就很早以前看过

徐州客人214 03-11 17:31:43

好久之前检查的
刘佳 03-11 17:32:13

可以做个精液检查和睾丸功能的评估。

徐州客人214 03-11 17:32:39

生过孩子了
刘佳 03-11 17:32:54

我们互加个微信好了。这边详细的和你说一下。18951939573

徐州客人214 03-11 17:33:12

好
A-刘聊-精索静脉曲张-转微 03-11 17:34:22

加了，通过下
刘佳 03-11 17:34:36

好的。微信聊

