刘佳 03-11 18:25:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
03-11 18:25:15  A-刘聊-输卵管堵塞-转微a13141bz进入拨号界面，即将拨号02585262110

刘佳 03-11 18:25:35

你好。有什么需要咨询了解的嘛，可以直接和我沟通

A-刘聊-输卵管堵塞-转微a13141bz 03-11 18:25:43

输卵管堵塞怎么治
刘佳 03-11 18:25:50

你好。

A-刘聊-输卵管堵塞-转微a13141bz 03-11 18:26:06

你好
刘佳 03-11 18:26:10

堵塞是可以做疏通的。你是堵塞的输卵管哪一段呢

刘佳 03-11 18:26:21

一侧堵塞还是两侧都有

A-刘聊-输卵管堵塞-转微a13141bz 03-11 18:26:34

两边
刘佳 03-11 18:27:00

堵塞的输卵管哪一段有确定嘛。

刘佳 03-11 18:28:39

这样吧。你加个我的微信。你把你检查报告发给我看一下，

A-刘聊-输卵管堵塞-转微a13141bz 03-11 18:28:47

好的
刘佳 03-11 18:28:50

18951939573 
这是我微信

刘佳 03-11 18:29:59

你微信多少。我这边加你

