王露瑶 03-11 16:02:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

王露瑶 03-11 16:03:19

你好  

A-王聊 宫腔黏连ju614903455 03-11 16:03:25

你好
03-11 16:03:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-11 16:03:39

你好  在的

王露瑶 03-11 16:03:50

你好，你是想了解有关宫腔粘连 的问题吗？请讲
A-王聊 宫腔黏连ju614903455 03-11 16:03:56

我想问一下，我今天刚去医院复查
王露瑶 03-11 16:04:15

怎么样了

A-王聊 宫腔黏连ju614903455 03-11 16:04:17

清宫后例假少，子宫内膜3
A-王聊 宫腔黏连ju614903455 03-11 16:04:31

医生说可能是宫腔粘连
王露瑶 03-11 16:04:44

内膜太薄  月经肯定少

王露瑶 03-11 16:04:53

很影响受孕

A-王聊 宫腔黏连ju614903455 03-11 16:05:02

怎么排除是宫腔粘连
王露瑶 03-11 16:05:09

你的检查单在吗 

A-王聊 宫腔黏连ju614903455 03-11 16:05:12

需要做什么检查呢？
王露瑶 03-11 16:05:18

你发我看看是否严重

王露瑶 03-11 16:05:22

平时用微信吗

A-王聊 宫腔黏连ju614903455 03-11 16:05:33

B超正常
王露瑶 03-11 16:05:52

你微信多少 我加你吧  你检查单发我看看   官网上临时对话一两句也说不清楚的 你可以加我院官方微信17601563494
A-王聊 宫腔黏连ju614903455 03-11 16:05:52

有点盆腔积液，子宫内膜3其它的都可以
王露瑶 03-11 16:06:10

超声提示什么
王露瑶 03-11 16:06:28

我可以看下你的检查单子，根据检查单反应的情况，再给你分析具体原因吗，你看可以吗
A-王聊 宫腔黏连ju614903455 03-11 16:06:29

加了
王露瑶 03-11 16:06:36

好的

03-11 16:12:18  访客手动关闭了对话窗口，对话已结束。

03-11 16:15:07  A-王聊 宫腔黏连ju614903455请求了对话,正在等待客服应答

王露瑶 03-11 16:15:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：17601563494（电话同步）

03-11 16:15:07  此对话已直接分配给上次接待此客人的客服人员 王露瑶

03-11 16:15:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

王露瑶 03-11 16:19:20

你好  

03-11 16:20:10  访客手动关闭了对话窗口，对话已结束。
 
 
 
