2020-03-11 20:20:43 从[搜索引擎,搜索关键词:芜湖生殖中心]:wap.sogou.com 进入:/njcjwkb/xqd_S.html
说明:
anpai
03-11 20:20:44  南京长江医院 在线客服正在和您进行对话..

岳家米 03-11 20:20:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-11 20:20:59

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

江苏省扬州市客人603 03-11 20:21:55

你好
我想问一下你们，我男性精子质量非常差，你们认为我是靠药物调理好还是人工受孕好
说明:
患者正在执行浏览器返回操作被系统禁止
岳家米 03-11 20:22:16

多大年纪了

江苏省扬州市客人603 03-11 20:22:26

32
岳家米 03-11 20:22:35

之前做的精子分析检查精子质量在多少呢

岳家米 03-11 20:22:43

你检查的单子还在吗

岳家米 03-11 20:24:24

你好，还在吗？

江苏省扬州市客人603 03-11 20:24:34

等下
江苏省扬州市客人603 03-11 20:24:59

图片发不了
岳家米 03-11 20:25:08

你这样，这是临时对话框容易掉线，你可以先添加我个微信，我结合你的情况给你做个详细的指导

岳家米 03-11 20:25:11

你加一下微信18951936872 
或者你微信多少？我加你

岳家米 03-11 20:25:38

这边图片接收不到，是为了保证个人的隐私

江苏省扬州市客人603 03-11 20:25:44

845426920
江苏省扬州市客人603 03-11 20:25:55

你加我我发给你看看
岳家米 03-11 20:26:22

我添加你了，你看下

03-11 20:29:01  访客手动关闭了对话窗口，对话已结束。
