2020-03-11 22:07:16 从[搜索引擎,搜索关键词:卵巢早衰能治好吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

98c27403fae9a164934b0bba774e66a2

3794451329c64eb894e8f692b26f8cdd

搜索词：卵巢早衰能治好吗
购买词：卵巢早衰可以治吗
关键词ID：146683843831
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-11 22:07:19  岳家米发起了一个快速邀请

停留0分7秒后 22:07:23 从[搜索引擎,搜索关键词:卵巢早衰能治好吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

98c27403fae9a164934b0bba774e66a2

f17b7ff479cc4baf9e0452810b46348d

搜索词：卵巢早衰能治好吗
购买词：卵巢早衰可以治吗
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-11 22:07:23  南京长江医院 在线客服正在和您进行对话..

岳家米 03-11 22:07:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-11 22:07:31

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

扬州客人907 03-11 22:08:08

请问卵巢早衰能治好吗
岳家米 03-11 22:08:17

可以调理的

岳家米 03-11 22:08:29

多大年纪了

扬州客人907 03-11 22:08:35

40
扬州客人907 03-11 22:08:44

中药调理?
岳家米 03-11 22:09:02

目前是有备孕需求吗

岳家米 03-11 22:09:12

有中药调理也有西药，中西结合

扬州客人907 03-11 22:09:22

可以调理不一定能治好是吗
岳家米 03-11 22:10:04

可以通过调理达到临床上的治愈效果的。

扬州客人907 03-11 22:10:11

卵巢早衰想备孕也备孕不了了
岳家米 03-11 22:10:17

做过抗苗试管激素吗

岳家米 03-11 22:10:24

AMH值在多少

扬州客人907 03-11 22:10:30

没有
岳家米 03-11 22:10:50

是什么时候确诊早衰的呢

扬州客人907 03-11 22:10:51

AMH是什么
扬州客人907 03-11 22:11:09

去年下半年
扬州客人907 03-11 22:11:23

中药一直在调
岳家米 03-11 22:11:29

当时做了哪些检查

岳家米 03-11 22:11:31

有复查吗

扬州客人907 03-11 22:11:43

没有明显效果
扬州客人907 03-11 22:12:06

激数六项
扬州客人907 03-11 22:12:32

阴超都做
扬州客人907 03-11 22:12:46

有复查
岳家米 03-11 22:12:53

检查的单子还在吗

扬州客人907 03-11 22:13:04

在的
岳家米 03-11 22:13:16

你把你检查 的单子发给我看下

岳家米 03-11 22:13:36

你添加个我的微信，方便反复沟通问诊

岳家米 03-11 22:13:39

你加一下微信18951936872 
或者你微信多少？我加你

扬州客人907 03-11 22:13:46

激数六项吗
岳家米 03-11 22:14:14

在的可以都发

扬州客人907 03-11 22:15:08

可以
扬州客人907 03-11 22:15:11

加了
岳家米 03-11 22:15:38

我这边没有收到验证消息

岳家米 03-11 22:15:51

你提示一下你的微信号，我这边添加你把

岳家米 03-11 22:18:39

你好，还在关注对话吗

03-11 22:20:09  访客手动关闭了对话窗口，对话已结束。

停留17分9秒后 22:24:32 从[搜索引擎,搜索关键词:卵巢早衰能治好吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

98c27403fae9a164934b0bba774e66a2

7f64f0d000db47c5a89085a7027bc32e

搜索词：卵巢早衰能治好吗
购买词：卵巢早衰怎么治
关键词ID：146683841740
流量渠道：百度搜索推广
实时位置：扬州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-11 22:24:52  岳家米发起了一个快速邀请

03-11 22:25:27  C2-岳聊-卵巢早衰请求了对话,正在等待客服应答

岳家米 03-11 22:25:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

03-11 22:25:27  此对话已直接分配给上次接待此客人的客服人员 岳家米

岳家米 03-11 22:25:38

刚刚是掉线了吗

C2-岳聊-卵巢早衰 03-11 22:26:02

加了
C2-岳聊-卵巢早衰 03-11 22:26:19

王丹
岳家米 03-11 22:26:26

是添加的这个手机号吗

岳家米 03-11 22:26:27

18951936872

岳家米 03-11 22:26:39

微信名称是南京长江医院

岳家米 03-11 22:26:47

你这边提示一下你的微信号吧，我添加你

C2-岳聊-卵巢早衰 03-11 22:27:30

18952527839
岳家米 03-11 22:29:00

好的
