刘佳 03-11 21:08:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
2020-03-11 21:08:17 在 /njcjwkb/xqd_G.html 进入对话
江苏省南京市客人694 03-11 21:08:20

你好
刘佳 03-11 21:08:28

你好。

刘佳 03-11 21:08:34

需要咨询了解什么呢。你请说

江苏省南京市客人694 03-11 21:09:44

我想咨询一下，女性的排卵巢期怎么算日期
刘佳 03-11 21:10:07

女性排卵日是在下次月经的前14天，  排卵日的前五天后四天都是排卵期。

刘佳 03-11 21:10:12

你是准备备孕了嘛

江苏省南京市客人694 03-11 21:10:25

女性排卵期有多久，一个星期？
刘佳 03-11 21:10:34

10天

江苏省南京市客人694 03-11 21:11:22

我老婆十五号来月经，那她的排卵期是那天开始
刘佳 03-11 21:11:49

这个月是过去了。下次差不多是4月1号 前五天后四天

刘佳 03-11 21:12:16

这样吧。我们互加一下微信，后期你可以在和我咨询。

刘佳 03-11 21:12:28

18951939573 这个是我微信

江苏省南京市客人694 03-11 21:12:50

还比就是1至四号 后四天就是五号至十号
刘佳 03-11 21:13:33

大概是在3.26-4.5

刘佳 03-11 21:14:38

你加我微信吧，我语音和你沟通，这样能说的清楚一些。你看可以嘛。

江苏省南京市客人694 03-11 21:14:39

我还是不懂前五天和后四天
说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-11 21:15:24 在 系统禁止返回 进入对话
江苏省南京市客人694 03-11 21:15:26

加了
