刘佳 03-11 20:32:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-11 20:32:20

你好。有什么需要咨询了解的嘛，可以直接和我沟通

常州客人585 03-11 20:32:26

怀孕没胎心胎芽怎么回事
常州客人585 03-11 20:32:37

40天
刘佳 03-11 20:32:46

你好

常州客人585 03-11 20:32:52

你好
刘佳 03-11 20:33:09

你这个在等一个星期再去查一下。一般45天会有

刘佳 03-11 20:33:21

如果还没有的话就是要考虑胎停育的情况了

常州客人585 03-11 20:33:35

那可有补救措施
刘佳 03-11 20:33:57

你这是第几胎了

常州客人585 03-11 20:34:05

第二
刘佳 03-11 20:34:58

可以尝试做一下保胎。差不多再过一个星期还没有胎心的话 那么就可能胎停育情况。

常州客人585 03-11 20:35:47

保胎要吃啥
刘佳 03-11 20:36:30

这样吧。你加我一下微信。  这个药物需要本人来院才能开了。网络上我们不开药的。

常州客人585 03-11 20:37:04

你们在哪
刘佳 03-11 20:37:11

你下次检查过后你可以在联系我看一下，18951939573这个是我的微信。

刘佳 03-11 20:37:20

我们是在南京

刘佳 03-11 20:38:45

你提示一下你微信吧。我这边加你。

刘佳 03-11 20:41:35

还在嘛

03-11 20:42:47  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】

03-11 20:44:26  C2-刘聊-胎停育请求了对话,正在等待客服应答

刘佳 03-11 20:44:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
03-11 20:44:26  此对话已直接分配给上次接待此客人的客服人员 刘佳

C2-刘聊-胎停育 03-11 20:44:26

我今天吃玉米排骨汤肚子涨能吃药不
C2-刘聊-胎停育 03-11 20:44:45

你好
刘佳 03-11 20:44:54

什么药物的

C2-刘聊-胎停育 03-11 20:45:09

我也不知道
C2-刘聊-胎停育 03-11 20:45:24

我是问你能去大药房买吗
刘佳 03-11 20:45:32

你这边加我微信吧。拍给我看一下。你怀孕期间不懂的肯定比较多。你随时在问我

C2-刘聊-胎停育 03-11 20:45:53

好
刘佳 03-11 20:46:12

18951939573 
 这是我微信

C2-刘聊-胎停育 03-11 20:46:15

我让我老公加你
刘佳 03-11 20:46:20

好的。

C2-刘聊-胎停育 03-11 20:46:22

我只有qq
刘佳 03-11 20:46:32

嗯。你让你丈夫添加我

