2020-03-11 21:33:15 从[搜索引擎,搜索关键词:精索曲张怎么判断]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a08f7f12135fa73a4672411a06ff7132

f7188e397bb44cdfaaaf8e6569053d6c

搜索词：精索曲张怎么判断
购买词：精索静脉曲张怎么判断
流量渠道：百度搜索推广
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-11 21:33:20  岳家米发起了一个快速邀请

停留0分5秒后 21:33:20 从[搜索引擎,搜索关键词:精索曲张怎么判断]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

a08f7f12135fa73a4672411a06ff7132

a7cce4d270344f3e8557e94467f01205

搜索词：精索曲张怎么判断
购买词：精索静脉曲张怎么判断
流量渠道：百度搜索推广
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-11 21:33:20  南京长江医院 在线客服正在和您进行对话..

岳家米 03-11 21:33:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-11 21:33:30

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

江苏省南京市客人799 03-11 21:33:50

我十七
江苏省南京市客人799 03-11 21:34:18

睾丸皮上有血丝
江苏省南京市客人799 03-11 21:34:23

左边明显呢
江苏省南京市客人799 03-11 21:34:27

而且潮湿
岳家米 03-11 21:34:51

有性生活吗

江苏省南京市客人799 03-11 21:34:52

疼到不怎么疼也不痒
江苏省南京市客人799 03-11 21:35:03

没有性生活
江苏省南京市客人799 03-11 21:35:17

但手淫
岳家米 03-11 21:36:05

你这样，这个涉及到个人的隐私，你可以添加个我的微信，我详细了解下你的 情况给你做个分析指导

岳家米 03-11 21:36:09

你加一下微信13851790366 
或者你微信多少？我加你

03-11 21:43:46  访客手动关闭了对话窗口，对话已结束。
