刘佳 03-12 09:08:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
2020-03-12 09:08:13 在 /njcjwkb/xqd_A.html 进入对话
刘佳 03-12 09:08:15

你好。有什么需要咨询了解的嘛，可以直接和我沟通

安徽省滁州市客人246 03-12 09:08:29

精子化验
刘佳 03-12 09:08:38

你好。

安徽省滁州市客人246 03-12 09:08:46

你好
刘佳 03-12 09:08:50

你准备来院检查 还是已经检查过了

安徽省滁州市客人246 03-12 09:09:01

还没有检查
安徽省滁州市客人246 03-12 09:09:18

现在就是想问一下检查费用大概是多少
说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-12 09:09:38 在 系统禁止返回 进入对话
2020-03-12 09:09:40 在 系统禁止返回 进入对话
安徽省滁州市客人246 03-12 09:09:46

？
刘佳 03-12 09:09:52

网页窗口这边不涉及费用的。你加一下我微信。我发给你。

刘佳 03-12 09:10:13

18951939573 
这个我微信呢。你提示一下你这边的。

停留2分19秒后 09:10:24 从[搜索引擎,搜索关键词:南京精子化验]:m.sogou.com 进入:/njcjwkb/xqd_A.html
2020-03-12 09:10:25 在 /njcjwkb/xqd_A.html 进入对话
2020-03-12 09:10:33 在 /njcjwkb/xqd_A.html 进入对话
安徽省滁州市客人246 03-12 09:10:35

好的
安徽省滁州市客人246 03-12 09:11:13

加过了
03-12 09:14:14  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】

03-12 09:15:38  A-刘聊-精液检查-转微请求了对话,正在等待客服应答

03-12 09:15:38  此对话已直接分配给上次接待此客人的客服人员 刘佳

03-12 09:19:09  访客手动关闭了对话窗口，对话已结束。留
