03-12 09:46:09  南京长江医院正在和您进行对话..

张严 03-12 09:46:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-12 09:46:13

您好，请问有什么可以帮到您？

南通客人355 03-12 09:47:55

结过扎了，可以复扎吗
03-12 09:47:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-12 09:48:10

可以的

张严 03-12 09:48:13

您多大了

张严 03-12 09:48:18

结扎多久了

南通客人355 03-12 09:48:19

38
张严 03-12 09:48:41

还记得是什么方式的结扎吗

南通客人355 03-12 09:48:41

十几年了
南通客人355 03-12 09:49:15

不知道你说什么方式
张严 03-12 09:49:23

不同方式的结扎，解扎技术也不同

南通客人355 03-12 09:49:50

我怎么知怎么扎的
张严 03-12 09:49:56

像线扎，剪短之类的

南通客人355 03-12 09:50:21

应该是剪短吧
南通客人355 03-12 09:50:32

我也不懂
南通客人355 03-12 09:50:54

我想应该是
南通客人355 03-12 09:51:27

这样不好复是吧
张严 03-12 09:51:38

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，我和您详细的说一下不同方式的结扎，您先了解一下

张严 03-12 09:52:06

可以的，您这种情况在咱们这是很常见的

南通客人355 03-12 09:52:18

13815715279
张严 03-12 09:52:24

好的

南通客人355 03-12 09:52:25

微信
张严 03-12 09:53:04

加您了，您同意下

