张严 03-12 11:22:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-12 11:22:25

您好，请问有什么可以帮到您？

盐城客人721 03-12 11:22:27

你好
03-12 11:22:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-12 11:22:36

您好

03-12 11:22:39  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话咨询

盐城客人721 03-12 11:23:53

之前自然受孕抛妇产生1儿一女
张严 03-12 11:24:20

现在是想要备孕是吗

盐城客人721 03-12 11:24:23

现在很老公正常在一起一年一直不孕
张严 03-12 11:24:27

您目前备孕多久了

盐城客人721 03-12 11:24:49

之前离婚了，想跟这个老公生个孩子
张严 03-12 11:25:10

嗯嗯，您多大了，备孕多久了

盐城客人721 03-12 11:25:16

10个月
盐城客人721 03-12 11:25:21

26
张严 03-12 11:25:29

之前月经正常吗

盐城客人721 03-12 11:26:02

我以前易孕体质，之前俩孩子来的都很快很意外
盐城客人721 03-12 11:26:29

正常，和以前一样
张严 03-12 11:26:59

这么长时间没有怀孕，有去医院检查是什么原因吗

盐城客人721 03-12 11:27:29

我检查了，常规阴超，白带常规
盐城客人721 03-12 11:27:39

都好的
张严 03-12 11:27:40

嗯嗯，您的情况我基本了解了，这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

盐城客人721 03-12 11:27:55

18262541271
张严 03-12 11:28:00

好的

张严 03-12 11:29:00

加您了，您同意下

