张严 03-12 09:54:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

苏州客人337 03-12 09:54:16

你好
03-12 09:54:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-12 09:54:23

你好

张严 03-12 09:54:26

请问您是想咨询那方面问题呢

苏州客人337 03-12 09:54:27

20岁没有怀孕
苏州客人337 03-12 09:54:35

三个多月没来姨妈
苏州客人337 03-12 09:54:49

上次去医院检查b超没有什么问题
张严 03-12 09:54:53

之前有过月经不来吗

苏州客人337 03-12 09:55:19

有
苏州客人337 03-12 09:55:40

去年有一次也是快三个月来没
张严 03-12 09:55:46

那您有去医院检查是什么原因不来的吗

苏州客人337 03-12 09:56:46

没说什么原因
张严 03-12 09:57:23

您这情况可以先检查一下性激素看看

张严 03-12 09:57:53

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，我把检查项目发给您看一下，您可以先了解一下

03-12 09:58:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-12 09:58:34

或者您加我微信18951938056
