刘佳 03-12 11:00:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
江苏客人639 03-12 11:01:40

我就想问，左侧输卵管不通，右侧通也可以怀孕的吧
03-12 11:01:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-12 11:01:53

可以，但是怀孕概率是会降低很多

刘佳 03-12 11:02:12

左侧是彻底不通呢 还是通而不畅呢

刘佳 03-12 11:02:38

如果是通而不畅 是可能造成宫外孕的情况的。

刘佳 03-12 11:03:11

更加建议你是先疏通左侧输卵管在备孕的。疏通也只是一个微创的手术

江苏客人639 03-12 11:03:32

我在附近看的，这个月左侧有个很好的卵泡，可是不通，医生让我试试
刘佳 03-12 11:03:54

彻底不通的话 那么这个卵泡就没用了。  

刘佳 03-12 11:04:08

你做过输卵管造影了嘛

刘佳 03-12 11:04:23

还是做的通水的。

江苏客人639 03-12 11:04:25

我有图片您能帮我看看吗？
刘佳 03-12 11:04:59

可以。你发我微信吧。网页上收不到图片。

江苏客人639 03-12 11:05:08

我是子宫息肉做的宫腔镜顺便看的输卵管
刘佳 03-12 11:05:09

18951939573 
这个是我微信呢

江苏客人639 03-12 11:05:18

好的
刘佳 03-12 11:06:22

这边还没有收到验证。你提示一下你微信吧。我这边加你

03-12 11:06:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘佳 03-12 11:06:30

好的 收到了。

