刘佳 03-12 14:11:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-12 14:12:07

你好。有什么需要咨询了解的吗？可以直接和我沟通!

南京客人1267 03-12 14:12:32

您好！请问腺肌症有什么好的冶疗方法
03-12 14:12:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-12 14:12:41

你好

刘佳 03-12 14:12:59

你现在的检查报告在吗。我看一下你大致的情况呢

03-12 14:13:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘佳 03-12 14:14:24

你现在是否有生育需求呢。 有剧烈的疼痛感嘛。或者是出血情况

南京客人1267 03-12 14:14:44

去年搬家扔了
刘佳 03-12 14:15:06

那你现在有生育需求嘛。有疼痛感嘛

南京客人1267 03-12 14:15:26

来月经时小肚子疼痛难忍
南京客人1267 03-12 14:15:37

不生了
南京客人1267 03-12 14:15:50

马快奔五了
刘佳 03-12 14:16:17

无生育需求。确认是腺肌症引起的疼痛的话。可以采取子宫切除的。

刘佳 03-12 14:17:34

建议你要在确认一下是否是腺肌症引起的疼痛。如果不是的话 那么可以使用药物治疗

南京客人1267 03-12 14:17:36

没有别的方法吗？
刘佳 03-12 14:17:46

在确认一下是否是腺肌症引起的疼痛。如果不是的话 那么可以使用药物治疗 
 

刘佳 03-12 14:18:42

你平时用微信嘛

南京客人1267 03-12 14:18:49

去年疼的时侯去做B超的，医生说是腺肌症，我从来都没听说过这病
南京客人1267 03-12 14:19:14

有微信
刘佳 03-12 14:19:17

腺肌症就是我们子宫内膜在你肌肉层生长了。

刘佳 03-12 14:19:50

我们互加一个微信吧。我们微信在详聊。这样也方便。18951939573  这是我微信。

南京客人1267 03-12 14:19:54

真的是疼痛难忍
刘佳 03-12 14:20:12

建议的话是尽早确认好。如果是腺肌症引起。你迟早都是要忍受不了的。

刘佳 03-12 14:20:47

没有生育需求的话。切除子宫对身体是没有什么影
