2020-03-12 19:20:30 从[搜索引擎,搜索关键词:输卵管通而不畅怎么冶]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

efa10cc9fbd72c34cead0634516f03fc

835f5ba94d3f481b89ac78625669af47

搜索词：输卵管通而不畅怎么冶
购买词：输卵管通而不畅怎么样治疗
关键词ID：84298827686
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-12 19:20:34  岳家米发起了一个快速邀请

停留0分5秒后 19:20:35 从[搜索引擎,搜索关键词:输卵管通而不畅怎么冶]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

efa10cc9fbd72c34cead0634516f03fc

670057724abd4068b59e893bdb9cb8ec

搜索词：输卵管通而不畅怎么冶
购买词：输卵管通而不畅怎么样治疗
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-12 19:20:35  南京长江医院 在线客服正在和您进行对话..

岳家米 03-12 19:20:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

南京客人475 03-12 19:20:59

输卵管通不畅，怎么治疗
岳家米 03-12 19:21:11

是什么时候确诊的呢

岳家米 03-12 19:21:18

是一侧还是两侧

南京客人475 03-12 19:21:58

两测，都不完全堵塞
岳家米 03-12 19:22:19

目前是有备孕计划的是吧

南京客人475 03-12 19:22:29

嗯嗯
岳家米 03-12 19:22:39

你检查的单子还在吗

南京客人475 03-12 19:23:02

不在，
南京客人475 03-12 19:23:15

有办法治疗吗？
岳家米 03-12 19:23:27

是可以治疗的

南京客人475 03-12 19:23:38

怎么治疗
岳家米 03-12 19:24:00

你这样，你使用微信吗，你可以先添加我个微信，我给你详细说明下治疗方式，你可以作为一个了解

岳家米 03-12 19:24:03

你加一下微信13851790366 
或者你微信多少？我加你

南京客人475 03-12 19:25:02

505267566
岳家米 03-12 19:25:52

好的，稍等
