03-12 17:05:44  张严发起了一个快速邀请

03-12 17:05:46  南京长江医院正在和您进行对话..

张严 03-12 17:05:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-12 17:05:50

您好，请问有什么可以帮到您？

A-张聊-卵巢早衰/wf122155-南通客人1905 03-12 17:06:42

46岁想怀个二胎
03-12 17:06:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

A-张聊-卵巢早衰/wf122155-南通客人1905 03-12 17:07:01

怎么调理
张严 03-12 17:07:03

您月经现在规律吗

A-张聊-卵巢早衰/wf122155-南通客人1905 03-12 17:07:17

规律
A-张聊-卵巢早衰/wf122155-南通客人1905 03-12 17:07:24

很规律
张严 03-12 17:07:32

月经量怎么样

A-张聊-卵巢早衰/wf122155-南通客人1905 03-12 17:08:04

正常，一直量大
张严 03-12 17:08:39

嗯嗯，我基本了解您的情况了，这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后我详细的和您说一下怎么调理

张严 03-12 17:09:00

或者您加我微信18951938056
03-12 17:09:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-12 17:13:48  南京长江医院正在和您进行对话..

03-12 17:19:08  访客手动关闭了对话窗口，对话已结束。
 
 
 

