03-12 16:49:27  张严发起了一个快速邀请

03-12 16:49:31  南京长江医院正在和您进行对话..

张严 03-12 16:49:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-12 16:49:36

您好，请问有什么可以帮到您？

03-12 16:52:24  南京长江医院正在和您进行对话..

A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:52:40

42
03-12 16:52:40  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-12 16:52:51

请问您是想咨询那方面问题呢

A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:53:18

卵巢早衰
张严 03-12 16:53:32

您目前月经规律

张严 03-12 16:53:34

吗

A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:53:53

提前三天
张严 03-12 16:54:20

月经量怎么样

A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:54:26

最近两个月十几天一直没太干净
A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:54:52

月经量还可以比以前少一点
张严 03-12 16:55:11

嗯嗯，我基本了解您的情况了，这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:55:15

第三天最多
张严 03-12 16:55:28

或者您加我微信18951938056
A-张聊-卵巢早衰/AL1638032[此号码已隐藏，点击查看]3-宿迁客人1865 03-12 16:56:31

好了
