2020-03-12 21:01:44 从[搜索引擎,搜索关键词:通输卵管要多少钱]:wap.sogou.com 进入:/njcjwkb/xqd_Q.html
说明:
anpai
03-12 21:01:44  南京长江医院 在线客服正在和您进行对话..

岳家米 03-12 21:01:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-12 21:02:04

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

江苏省扬州市客人713 03-12 21:02:30

我做了结扎，现在想在要个孩子
岳家米 03-12 21:02:38

结扎多久了

江苏省扬州市客人713 03-12 21:02:51

快十年了
岳家米 03-12 21:02:51

是可以做复通之后正常备孕的

江苏省扬州市客人713 03-12 21:03:12

大概多少钱
岳家米 03-12 21:03:22

这要根据你的结扎方式，结扎时间的长短和你的结扎部位从而针对性选择适合你的手术方式，我们医院针对不同的手术方式不同的价位，一般是几千到一万多不等。
江苏省扬州市客人713 03-12 21:03:48

哦
岳家米 03-12 21:03:59

你这边明确当时是结扎的那个部位以及手术方式下面

说明:
患者正在执行浏览器返回操作被系统禁止
岳家米 03-12 21:04:00

吗

岳家米 03-12 21:04:55

你这样，你使用微信吗？你可以添加我个微信，我先详细了解下你的情况，给你详细讲解这个复通的手术方式，

岳家米 03-12 21:05:07

你作为了解

岳家米 03-12 21:05:10

你加一下微信13851790366 
或者你微信多少？我加你

停留3分45秒后 21:05:29 从[搜索引擎,搜索关键词:通输卵管要多少钱]:wap.sogou.com 进入:/njcjwkb/xqd_Q.html
江苏省扬州市客人713 03-12 21:05:58

好的
岳家米 03-12 21:07:12

嗯，你这边添加一下
