上次接待此客人的客服人员:杨龙
2020-03-13 08:40:45 从[搜索引擎,搜索关键词:宫颈囊肿对怀孕的影响]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

cf07bff516055ee86eb76e6558663b8f

097ce102d484451c8297a693c24a2358

搜索词：宫颈囊肿对怀孕的影响
购买词：子宫囊肿影响怀孕吗
流量渠道：百度搜索推广
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-13 08:40:49  岳家米发起了一个快速邀请

停留0分5秒后 08:40:50 从[搜索引擎,搜索关键词:宫颈囊肿对怀孕的影响]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

cf07bff516055ee86eb76e6558663b8f

21c97795d92e48fe97af7840924d2a97

搜索词：宫颈囊肿对怀孕的影响
购买词：子宫囊肿影响怀孕吗
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-13 08:40:50  南京长江医院 在线客服正在和您进行对话..

岳家米 03-13 08:40:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

中国客人173 03-13 08:40:55

你好
岳家米 03-13 08:41:03

您好，您是想了解哪一方面的问题呢？
中国客人173 03-13 08:41:13

宫颈糜烂这块
岳家米 03-13 08:41:46

宫颈糜烂 一般早期是没有什么症状 发展到一定程度 可表现为同房接触性出血

岳家米 03-13 08:41:55

目前是几度糜烂了呢

中国客人173 03-13 08:42:05

中度吧
岳家米 03-13 08:42:28

患有宫颈糜烂，不利精子的活动和穿透，会影响受孕，

岳家米 03-13 08:42:40

目前有备孕计划

岳家米 03-13 08:42:44

？

中国客人173 03-13 08:42:46

是的
岳家米 03-13 08:43:10

宫颈糜烂是什么时候确诊的，之前检查的单子还在吗

中国客人173 03-13 08:43:19

去年吧
岳家米 03-13 08:44:03

不同程度的糜烂有不同的治疗方式，治疗方式不局限于一种

中国客人173 03-13 08:44:16

有哪些治疗方法啊
岳家米 03-13 08:44:29

你这样，你使用微信吗？你可以添加我个微信我把糜烂的治疗方式给你详细说明讲解

岳家米 03-13 08:44:35

你作为一个了解

岳家米 03-13 08:44:41

你加一下微信13057503598 
或者你微信多少？我加你

中国客人173 03-13 08:44:46

你就这样说吧
岳家米 03-13 08:45:39

这边是临时的对话框，糜烂的治疗方式有很多，包括饮食这一块需要注意的也有很多

岳家米 03-13 08:46:35

这边沟通不方便，使用微信，我这边方便给你发一些备孕相关的食谱，有助于你怀上健康的宝宝

岳家米 03-13 08:49:35

你好，还在关注对话吗？

03-13 08:51:34  访客手动关闭了对话窗口，对话已结束。
