李欢 03-13 08:53:33

你好

李欢 03-13 08:53:47

你是想要疏通输卵管吗？

A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:53:50

我想问哈做老式输卵管疏通术要几个月啊
李欢 03-13 08:54:11

你是输卵管堵塞了吗

A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:54:18

对啊
李欢 03-13 08:54:33

手术疏通的话一般半个小时就在就可以疏通了的

A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:54:45

要是老式的也
李欢 03-13 08:54:49

你清楚是输卵管的哪一个部位堵塞的吗

李欢 03-13 08:55:04

还有就是看是单侧堵塞还是双侧的

A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:55:11

双侧
A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:55:31

像这种大慨要几个月啊
李欢 03-13 08:55:51

这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的给你说说疏通这方面的问题，以及费用，你可以参考参考
李欢 03-13 08:55:55

或是你也可以加下我的微信：18951938057（微信同号）
李欢 03-13 08:56:06

稍后我顺便给你发些备孕食谱，帮到你能快速的怀上健康的宝宝
A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:56:07

1363837[此号码已隐藏，点击查看]
李欢 03-13 08:56:16

稍等，我这边加你

A-欢聊-输卵管疏通1363837[此号码已隐藏，点击查看] 03-13 08:56:18

好的
03-13 08:57:26  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李欢 03-13 08:58:24

这边加你了，你通过下

03-13 09:03:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
