2020-03-13 11:47:43 从[搜索引擎,搜索关键词:女人结扎了还能怀上吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

55fcf5119a3518fff4462eb284f89615

20804dd24e33498ca4e1ee8104c83f5a

搜索词：女人结扎了还能怀上吗
购买词：节育了还能生了吗
关键词ID：103784801863
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 11:47:47 从[搜索引擎,搜索关键词:女人结扎了还能怀上吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

55fcf5119a3518fff4462eb284f89615

3d3fe5df72ce4903925c873c2d452a28

搜索词：女人结扎了还能怀上吗
购买词：节育了还能生了吗
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-13 11:47:47  南京长江医院 在线客服正在和您进行对话..

岳家米 03-13 11:47:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

盐城客人932 03-13 11:48:34

结扎十年了还能生育吗
岳家米 03-13 11:48:46

可以做复通手术的

岳家米 03-13 11:48:51

可以生育的

岳家米 03-13 11:48:54

目前多大年纪了

盐城客人932 03-13 11:49:02

32
岳家米 03-13 11:49:37

当时明确是输卵管哪个部位结扎的呢
岳家米 03-13 11:49:40

你这边清楚吗

岳家米 03-13 11:49:48

以及结扎的方式

盐城客人932 03-13 11:49:57

不知道
岳家米 03-13 11:50:36

你这样，你使用微信吗？你这边可以先添加我个微信，我给你详细说明下复通的手术方式以及费用情况

盐城客人932 03-13 11:50:37

看结扎部位能看出来吗
盐城客人932 03-13 11:50:44

哦
岳家米 03-13 11:50:45

你加一下微信13057503598 
或者你微信多少？我加你

岳家米 03-13 11:51:04

我先详细了解下你的详细情况

岳家米 03-13 11:51:56

您这边添加了吗

03-13 11:56:28  访客手动关闭了对话窗口，对话已结束。
