刘佳 03-13 10:48:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
刘佳 03-13 10:49:17

你好。有什么需要咨询了解的吗？可以直接和我沟通!

淮安客人698 03-13 10:49:45

卵巢囊肿5.8-6.8，怎么治疗？求问
03-13 10:49:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-13 10:50:21

你好

淮安客人698 03-13 10:50:30

你好
刘佳 03-13 10:50:51

囊肿大于3厘米了。不排除是需要手术的情况。

刘佳 03-13 10:50:55

你这个报告在你身边嘛

刘佳 03-13 10:51:19

你检查报告在你身边嘛。

淮安客人698 03-13 10:51:59

请等下
刘佳 03-13 10:52:37

我加一下你微信吧。网页上我这边收不到图片。这边也容易掉线

刘佳 03-13 10:52:55

你提示一下你微信号码  18951939573 这是我微信呢。

淮安客人698 03-13 10:52:56


刘佳 03-13 10:53:56

你这边微信发给我吧。我这边网页上接受不到图片呢。

刘佳 03-13 10:54:23

你提示一下你微信号码  18951939573 这是我微信呢。

03-13 10:54:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留6分14秒后 10:55:04 从[搜索引擎,搜索关键词:卵巢囊肿怎么治疗比较好]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

e7c6686b192909d26394c6f739df6aa9

b3eab1bfaeba49069f7a97d58258ec58

搜索词：卵巢囊肿怎么治疗比较好
购买词：卵巢治疗
关键词ID：153819403482
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

刘佳 03-13 10:55:24

你好

