2020-03-13 11:26:05 从[搜索引擎,搜索关键词:右附件囊肿]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

39df0d89b7504d227798ccd4e86b3872

ee9262110fa042fd8185512a1c952db9

搜索词：右附件囊肿
购买词：附件囊肿治疗
关键词ID：160792817458
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 11:26:10 从[搜索引擎,搜索关键词:右附件囊肿]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

39df0d89b7504d227798ccd4e86b3872

4ec191803b3344e0b5207bafda82b3ac

搜索词：右附件囊肿
购买词：附件囊肿治疗
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-13 11:26:10  南京长江医院（18951938057）微信同号正在和您进行对话..

李欢 03-13 11:26:10

您好，这里是南京长江医院，我在的，您说。

李欢 03-13 11:26:16

在的呢，您说
03-13 11:31:53  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:李欢
停留11分59秒后 11:38:09 从[搜索引擎,搜索关键词:右附件囊肿]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

39df0d89b7504d227798ccd4e86b3872

d735257b17e04ddba068cc9eb5cbfa04

搜索词：右附件囊肿
购买词：附件囊肿治疗
关键词ID：160792817458
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-13 11:38:12  岳家米发起了一个快速邀请

停留0分5秒后 11:38:15 从[搜索引擎,搜索关键词:右附件囊肿]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

39df0d89b7504d227798ccd4e86b3872

7c07c829a5c94acea2aa849295fc6990

搜索词：右附件囊肿
购买词：附件囊肿治疗
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-13 11:38:15  南京长江医院 在线客服正在和您进行对话..

岳家米 03-13 11:38:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-13 11:38:19

你好，我们是南京长江医院，专业看诊孕育生殖21年，请问有什么可以帮您？

盐城客人863 03-13 11:39:24

bc显示盆腔右侧囊性包块
盐城客人863 03-13 11:39:30

严重吗
岳家米 03-13 11:39:40

是什么时候检查的呢

岳家米 03-13 11:39:43

检查的单子还在吗

盐城客人863 03-13 11:39:49

昨天
岳家米 03-13 11:40:35

囊性包块分为很多种类型，有良心的，恶性的等等

盐城客人863 03-13 11:40:45


岳家米 03-13 11:40:46

你把你检查的单子发给我看下

盐城客人863 03-13 11:40:53

我这个好像挺大的
岳家米 03-13 11:41:31

这边是官网是临时的对话框，为保证患者的隐私是接收不到图片的。你添加我微信，再发

岳家米 03-13 11:41:43

你加一下微信13057503598 
或者你微信多少？我加你

岳家米 03-13 11:42:50

你好，还在吗？

盐城客人863 03-13 11:42:56

加了
岳家米 03-13 11:43:34

好的，

03-13 11:49:35  访客手动关闭了对话窗口，对话已结束。
