2020-03-13 10:27:36 从[搜索引擎,搜索关键词:做一次代孕手术费要多少？]:m.sm.cn 进入:3gsm.025cjfuke.com/
03-13 10:27:40  岳家米发起了一个快速邀请

03-13 10:28:08  访客接受了南京长江医院 在线客服邀请的对话

岳家米 03-13 10:28:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-13 10:28:29

您好，您是想了解哪一方面的问题呢？
江苏省南京市客人615 03-13 10:30:44

我是这样的，我家媳妇有肾炎不能怀孕，想找代孕，不知道要多少钱？
岳家米 03-13 10:31:20

你这样吧，这个涉及到个人隐私问题，使用微信吗？

岳家米 03-13 10:31:27

你可以先添加我个微信，

岳家米 03-13 10:31:40

先了解下您儿媳妇的详细情况

岳家米 03-13 10:32:01

你加一下微信13057503598 
或者你微信多少？我加你

江苏省南京市客人615 03-13 10:33:18

我微信号18912651909
岳家米 03-13 10:33:30

好的，稍等