欢 03-13 11:58:29

您好，这里是南京长江医院，我在的，您说。

马鞍山客人1891 03-13 11:58:45

41
03-13 11:58:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

03-13 11:58:53  百度系统消息-访客行为轨迹：该访客在咨询页点击了去官网

李欢 03-13 11:58:57

你好

李欢 03-13 11:59:04

你是想要做复通对吗

李欢 03-13 11:59:26

结扎多长时间了呢

03-13 12:00:30  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

马鞍山客人1891 03-13 12:01:23

20多年了
马鞍山客人1891 03-13 12:01:42

做复通
李欢 03-13 12:01:43

还记得当时的结扎方式吗？

马鞍山客人1891 03-13 12:01:52

不记得
李欢 03-13 12:02:13

嗯，那没关系的，这个也是可以做复通的

李欢 03-13 12:02:46

这样吧，这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的给你说说复通这方面的问题以及费用
李欢 03-13 12:03:03

手术方式比较多，你可以参考参考，了解了解，

李欢 03-13 12:03:07

或是你也可以加下我的微信：18951938057（微信同号）
03-13 12:07:17  访客已长时间沉默，当前对话已结束。
