刘佳 03-13 14:54:00

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
宿州客人1608 03-13 14:54:22

35岁
03-13 14:54:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-13 14:54:30

你好。

刘佳 03-13 14:54:36

你们备孕是多长时间了呢

宿州客人1608 03-13 14:55:01

有六年都没有怀上
刘佳 03-13 14:55:32

这么长时间有没有做过相关检查。查一下原因的

宿州客人1608 03-13 14:56:18

有查过，在本地做过通水
刘佳 03-13 14:57:10

通水只是查输卵管是否顺畅的。并不是每一个不孕都是输卵管导致。男女双方都是有可能的。

刘佳 03-13 14:57:19

当时的通水结果怎么样的

刘佳 03-13 14:58:47

这样吧。我们短时间也聊不完。可能是要聊的比较多。我们互加一个微信吧。我们微信沟通也是更加方便一些。你看呢

刘佳 03-13 14:59:04

18951939573  这是我微信呢。你提示一下你微信。我这边也可以添加一下你

宿州客人1608 03-13 14:59:33

我有一个女儿九岁了，我是个残疾人，我的胯关节不好，我想做个造影，能做吗
刘佳 03-13 15:00:20

可以做的，造影不影响

刘佳 03-13 15:00:51

你添加一下微信，我详细和你聊吧。

宿州客人1608 03-13 15:01:49

我的腿杈不开，能做吗？
03-13 15:02:06  百度系统消息-访客行为轨迹：该访客在咨询页点击了"黄晓鸥"详情卡

刘佳 03-13 15:03:10

你以前有去做过妇科检查嘛。

刘佳 03-13 15:04:02

你以前是做过通水。做造影也是没问题的。

刘佳 03-13 15:04:33

你添加一下我微信，我微信语音和你沟通。

03-13 15:05:02  百度系统消息：您可继续发言
