2020-03-13 15:51:36 从[搜索引擎,搜索关键词:不孕不育医院]:m.sogou.com 进入:/njcjwkb/xqd_B.html
03-13 15:51:38  岳家米发起了一个快速邀请

说明:
anpai
03-13 15:51:40  访客接受了南京长江医院 在线客服邀请的对话

岳家米 03-13 15:51:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-13 15:51:58

您好，您是想了解哪一方面的问题呢？
岳家米 03-13 15:52:11

你好，目前是有备孕计划吗

江苏省常州市客人1817 03-13 15:52:18

我想咨询男性生育方面的问题
岳家米 03-13 15:52:25

在的，请讲

江苏省常州市客人1817 03-13 15:53:10

性生活时无法射精，但是手淫可以射精
岳家米 03-13 15:53:16

性生活时有射精障碍

岳家米 03-13 15:53:19

多大年纪了

江苏省常州市客人1817 03-13 15:53:42

是的，32
岳家米 03-13 15:54:14

你目前这个情况是属于性功能障碍的一种
岳家米 03-13 15:54:36

之前有检查过吗

江苏省常州市客人1817 03-13 15:54:50

哦哦，不知道为什么，没有
岳家米 03-13 15:55:21

这个涉及个人的隐私问题，你这样吧，你使用微信吗？你可以添加个我的微信，

岳家米 03-13 15:55:35

我先详细了解下你的情况，给你做个指导分析

岳家米 03-13 15:55:43

你加一下微信13057503598 
或者你微信多少？我加你

岳家米 03-13 15:57:18

你好，还在吗