03-13 17:26:54  南京长江医院正在和您进行对话..

张严 03-13 17:26:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:27:04

你好
03-13 17:27:04  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-13 17:27:08

您好，请问有什么可以帮到您？

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:27:13

我四十六呢
张严 03-13 17:27:31

请问您是想咨询那方面问题呢

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:28:01

刮宫几天能干净
张严 03-13 17:28:33

您是因为什么原因想要刮宫呢

03-13 17:28:34  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

03-13 17:28:35  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

03-13 17:28:37  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:29:05

以前来月经一个多月也不走还多
张严 03-13 17:29:50

那您现在月经量怎么样

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:29:57

就就这三个月吧，以前没有过
A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:30:07

三四天就结束了
张严 03-13 17:30:28

那医生是让您刮宫是吗

张严 03-13 17:32:09

如果打字不便，你可以添加我的微信：18951938056 咱们微信上语音聊

03-13 17:33:04  南京长江医院正在和您进行对话..

A-张聊-内膜厚/wxid_kv87tslcsuz322-滁州客人316 03-13 17:33:07

是的
03-13 17:33:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-13 17:33:54

您B超单还在吗

03-13 17:36:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 17:41:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
