03-13 16:27:46  南京长江医院正在和您进行对话..

张严 03-13 16:27:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:27:48

你好
03-13 16:27:48  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-13 16:27:52

您好，请问有什么可以帮到您？

A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:28:09

输卵管积水12mm严重吗
A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:28:20

积水语言做什么手术吗
A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:28:29

手术费用多少钱
张严 03-13 16:28:42

您多大了，知道是输卵管那个部位有积水吗

A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:28:46

积水处理好几个月可以怀孕
张严 03-13 16:28:48

官网不涉及费用的，费用属于敏感词，这个你可以添加上我的微信，我这边把相关资料费用 详细给你讲下  做个具体了解

张严 03-13 16:28:51

微信18951938056
A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:28:53

26左侧积水
A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:29:40

加您微信了
张严 03-13 16:29:54

这样吧，打字比较慢，三言两语也说不清楚，您加我微信后我把治疗方式和费用都和您详细的说一下

张严 03-13 16:29:56

好的

03-13 16:30:00  南京长江医院正在和您进行对话..

A-张聊-输卵管积水/Suiyating1-泰州客人145 03-13 16:32:50

你好本人今年26备孕一年做过两次宫腹腔镜手术 第一次两侧左边粘连左边痛而不畅 5个月后右侧 再一次手术后显示宫外孕输卵管左侧积水 请问我应该把左侧切掉吗？左边结扎后是否还会有积水 积水手术仍然是宫腹腔镜吗？ 只依靠右侧排卵才可以怀孕 如果做试管右侧还要结扎吗？
03-13 16:33:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

张严 03-13 16:35:05

这样，我这边患者比较多，您微信和我说一下，稍后我在回复您

03-13 16:36:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-13 16:41:42  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
