03-13 21:20:43  南京长江医院正在和您进行对话..

张严 03-13 21:20:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-13 21:20:48

您好，请问有什么可以帮到您？

南京客人967 03-13 21:21:18

痛经，月经期一周，肚子一直疼，第二三两天疼得最凶，靠止疼药止疼，有大半年时间了，这是什么情况啊
03-13 21:21:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-13 21:21:30

您多大了

南京客人967 03-13 21:21:38

43
张严 03-13 21:22:01

您这种情况的话考虑是子宫腺肌症的可能

南京客人967 03-13 21:22:17

我的月经量很多，痛经厉害
张严 03-13 21:22:27

您是什么时候开始疼的呢

南京客人967 03-13 21:23:09

有大半年了
张严 03-13 21:23:25

每次来月经都是这样吗

南京客人967 03-13 21:23:30

嗯
张严 03-13 21:23:56

嗯嗯，您的情况我基本了解了

张严 03-13 21:24:00

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

南京客人967 03-13 21:24:17

我加你吧
南京客人967 03-13 21:24:27

你的多少
张严 03-13 21:24:29

好的，这是我微信18951938056
