03-10 21:40:01  南京长江医院正在和您进行对话..

张严 03-10 21:40:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-10 21:40:12

您好，请问有什么可以帮到您？

A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:40:15

40
03-10 21:40:15  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:40:43

输卵管堵塞多少
张严 03-10 21:40:44

请问您是想咨询那方面问题呢

张严 03-10 21:41:07

不同部位的堵塞技术不同

张严 03-10 21:41:21

您是什么部位的堵塞呢

A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:41:53

近端堵塞
张严 03-10 21:42:27

您有报告单吗

A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:43:30

有造影片子，
A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:43:42

报告单没有了
张严 03-10 21:44:18

我这边是官网，尊重病人隐私，你们发的图片我是看不到的，这样吧，您微信多少，我加您，发造影报告单先发给我看一下

张严 03-10 21:44:35

就是要造影单

张严 03-10 21:44:51

我要看一下您输卵管的情况

A-张聊-输卵管近端堵塞/wwwee19791010-镇江客人836 03-10 21:45:04

好吧
张严 03-10 21:45:09

或者您加微信18951938056
03-10 21:46:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-10 21:52:40  访客手动关闭了对话窗口，对话已结束。
