2020-03-14 20:01:30 从[搜索引擎,搜索关键词:绝育手术后还能生育吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

0

ef37eaa2108546157412064e146db6d9

6dc236c79733403dbca12a42108ab533

搜索词：绝育手术后还能生育吗
购买词：做过绝育手术还能生孩子吗
关键词ID：160792871295
流量渠道：百度PC搜索推广
实时位置：镇江
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 20:01:33 从[搜索引擎,搜索关键词:绝育手术后还能生育吗]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

0

ef37eaa2108546157412064e146db6d9

ded545d7e19e4d3492c0295413880a95

搜索词：绝育手术后还能生育吗
购买词：做过绝育手术还能生孩子吗
流量渠道：百度PC搜索推广
实时位置：镇江
推广账户ID：2181642
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-14 20:01:33  南京长江医院 在线客服正在和您进行对话..

岳家米 03-14 20:01:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-14 20:01:42

您好，您是想了解哪一方面的问题呢？
镇江客人885 03-14 20:02:36

结扎后能否再育？45岁
岳家米 03-14 20:02:47

 可以的

岳家米 03-14 20:02:50

结扎多久了

镇江客人885 03-14 20:03:24

2016年生第二个孩子时结扎的
岳家米 03-14 20:03:51

结扎的时间也不算很长，是可以做复通的，

岳家米 03-14 20:04:47

您目前是考虑什么时候做这个复通手术呢

镇江客人885 03-14 20:04:52

当时好像 是医生说 问我们是否以后还要孩子 我们确定说不要了。 然后医生说就彻底结扎了
岳家米 03-14 20:05:51

只要不是输卵管切除了，只是做了结扎都是可以采用复通的手术方式来解扎的。

岳家米 03-14 20:06:20

你这样吧，你使用微信吗？你可以添加个我的微信，我给你详细讲解这个复通的手术方式以及费用

岳家米 03-14 20:06:28

你作为了解

岳家米 03-14 20:06:30

你加一下微信18951936872 
或者你微信多少？我加你

岳家米 03-14 20:08:06

你好，还在吗？

镇江客人885 03-14 20:09:31

好的 13605283562
岳家米 03-14 20:10:18

你看一下，添加你了

03-14 20:15:05  访客手动关闭了对话窗口，对话已结束。
