刘佳 03-14 21:15:34

你好

刘佳 03-14 21:15:41

你是有什么问题需要了解呢

南京客人441 03-14 21:15:55

你好
刘佳 03-14 21:16:01

你好

刘佳 03-14 21:16:07

有什么需要了解的。你请说

南京客人441 03-14 21:16:35

是不孕专科吗
刘佳 03-14 21:16:54

是的。我们是南京长江不孕不育医院

南京客人441 03-14 21:17:26

已经好多年了，从来没怀过
刘佳 03-14 21:17:47

你们夫妻双方是多大年龄的

南京客人441 03-14 21:18:08

以前检查过是输卵管堵塞
刘佳 03-14 21:18:28

那有治疗好吗。

刘佳 03-14 21:18:58

这样把。我们可能聊的会比较多。互加一个微信好了。这样也方便沟通。18951939573 这是我微信呢

南京客人441 03-14 21:19:01

我是二婚，跟现在的老公结婚才一年
刘佳 03-14 21:19:23

那以前有生育过吗。

南京客人441 03-14 21:19:46

好的，我加你
南京客人441 03-14 21:19:57

没有
刘佳 03-14 21:20:25

好的。我们微信沟通


南京客人441 03-14 21:20:37

好的
03-14 21:20:41  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘佳 03-14 21:21:27

我这边还没有收到验证呢。你微信多少。我这边加你把
