刘佳 03-15 09:06:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
连云港客人236 03-15 09:06:31

你好
03-15 09:06:31  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

连云港客人236 03-15 09:06:46

30备孕一年
刘佳 03-15 09:07:16

你好

连云港客人236 03-15 09:07:31

现在备孕一年了
刘佳 03-15 09:07:37

备孕一年还没有怀孕的话已经是属于不孕了。

刘佳 03-15 09:07:43

期间有检查过原因嘛

连云港客人236 03-15 09:07:56

之前有大宝，现在想要二胎没怀孕
连云港客人236 03-15 09:08:05

子宫输暖管都没问题
连云港客人236 03-15 09:08:20

暖泡和暖巢没查过
连云港客人236 03-15 09:08:52

有流产两次
刘佳 03-15 09:09:13

女性也只是其中一方面，男性也可能是导致不孕的原因的。可以在检查一下卵巢。男性也最好做个检查的。

刘佳 03-15 09:09:43

流产过2次  那你上次检查子宫 子宫内膜的厚度是多少的

刘佳 03-15 09:10:30

多次流产会导致子宫内膜变薄。这样是比较容易导致不孕的。

03-15 09:11:08  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

刘佳 03-15 09:11:24

还在嘛。

刘佳 03-15 09:11:57

网页不方便沟通。我们可以互加一个微信呢。18951939573

刘佳 03-15 09:16:28

你好，还在关注对话的嘛

03-15 09:17:04  访客手动关闭了对话窗口，对话已结束。留客宝提示：【您可以使用留客宝对此客人进行唤醒】

03-15 09:21:24  C1-刘聊-不孕请求了对话,正在等待客服应答

刘佳 03-15 09:21:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
03-15 09:21:24  此对话已直接分配给上次接待此客人的客服人员 刘佳

C1-刘聊-不孕 03-15 09:21:24

在的
C1-刘聊-不孕 03-15 09:21:31

我加你微信吧
刘佳 03-15 09:21:39

好的。我们微信沟通

刘佳 03-15 09:23:31

我这边还没有收到验证。你提示一下你微信。我这边添加你把

刘佳 03-15 09:23:39

18951939573 
 

