2020-03-15 15:27:31 从[搜索引擎,搜索关键词:多囊卵巢综合征是什么原因引起的]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1b7c24ab2edbbcc57dba4ecc2ee8c8b5

a59228b5316b4f2480bbe67e67ca2c7e

搜索词：多囊卵巢综合征是什么原因引起的
购买词：卵巢多囊是什么引起的
关键词ID：155247057235
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-15 15:27:36  岳家米发起了一个快速邀请

停留0分23秒后 15:27:54 从[搜索引擎,搜索关键词:多囊卵巢综合征是什么原因引起的]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

1b7c24ab2edbbcc57dba4ecc2ee8c8b5

5fae3834e8114948956a9733c87ccb53

搜索词：多囊卵巢综合征是什么原因引起的
购买词：卵巢多囊是什么引起的
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-15 15:27:54  南京长江医院 在线客服正在和您进行对话..

岳家米 03-15 15:27:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-15 15:28:20

您好，您是想了解哪一方面的问题呢？
停留2分3秒后 15:29:58 从[搜索引擎,搜索关键词:多囊打孔后怀孕率高吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1b7c24ab2edbbcc57dba4ecc2ee8c8b5

e14c3ca535ad459592b7e805172faa7d

搜索词：多囊打孔后怀孕率高吗
购买词：多囊打孔术怀孕几率
关键词ID：155247060941
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

南通客人126 03-15 15:31:48

多囊卵巢综合征术后多久才能怀孕？
岳家米 03-15 15:31:58

你好

岳家米 03-15 15:32:05

目前是已经做过手术了吗

停留2分29秒后 15:32:27 从[搜索引擎,搜索关键词:多囊打孔后怀孕率高吗]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1b7c24ab2edbbcc57dba4ecc2ee8c8b5

c60a0f47d5854ee69aa8fb0c47b89c3d

搜索词：多囊打孔后怀孕率高吗
购买词：多囊打孔术怀孕几率
关键词ID：155247060941
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

南通客人126 03-15 15:32:35

是的
岳家米 03-15 15:33:03

这个要看你采用的手术方式是哪种

南通客人126 03-15 15:33:25

微创
岳家米 03-15 15:34:03

咱们医院针对多囊的手术是次月就能备孕的，

岳家米 03-15 15:34:10

你是在哪里做的手术呢

南通客人126 03-15 15:34:22

云南
岳家米 03-15 15:34:38

术后的这个注意事项还是比较多的，你这样，你使用微信吗？你可以添加我个微信，我把要注意的一些事项发给你看下

岳家米 03-15 15:34:46

以及饮食方面的注意事项

岳家米 03-15 15:34:50

你加一下微信13057503598 
或者你微信多少？我加你

南通客人126 03-15 15:35:07

18306275427
岳家米 03-15 15:35:57

好的，稍等
