2020-03-15 17:34:34 从[搜索引擎,搜索关键词:宫颈纳囊是怎么引起的]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2671f9eaaaecae416088763a70f1e8ea

5a767c30d8d94ff5959cd3337f7a0d1c

搜索词：宫颈纳囊是怎么引起的
购买词：纳囊怎么治疗
关键词ID：153819403576
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-15 17:34:37  岳家米发起了一个快速邀请

停留0分9秒后 17:34:44 从[搜索引擎,搜索关键词:宫颈纳囊是怎么引起的]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2671f9eaaaecae416088763a70f1e8ea

245a22f3649245baba214c703eed0eaf

搜索词：宫颈纳囊是怎么引起的
购买词：纳囊怎么治疗
流量渠道：百度搜索推广
实时位置：连云港
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-15 17:34:44  南京长江医院 在线客服正在和您进行对话..

岳家米 03-15 17:34:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-15 17:34:50

您好，您是想了解哪一方面的问题呢？
连云港客人560 03-15 17:35:08

宫颈囊肿是怎么引起的
岳家米 03-15 17:35:35

你好，是什么时候确诊的呢

连云港客人560 03-15 17:35:42

今天
岳家米 03-15 17:35:56

多大年纪了，目前有备孕需求吗

连云港客人560 03-15 17:36:39

21
连云港客人560 03-15 17:36:56

就是不能生育嘛
岳家米 03-15 17:37:25

宫颈囊肿会诱发妇科炎症，

岳家米 03-15 17:37:34

你目前是有什么症状吗

连云港客人560 03-15 17:38:09

告诉我后果是什么
岳家米 03-15 17:38:52

妇科炎症，接触性出血，痛经

岳家米 03-15 17:39:06

你这边是由于月经不调去检查的吗，

岳家米 03-15 17:39:10

还是什么原因？

岳家米 03-15 17:40:32

你使用微信吗？你可以把你检查的单子发到我微信上我帮你看看

连云港客人560 03-15 17:40:35

月经痛
连云港客人560 03-15 17:40:44

可以
岳家米 03-15 17:40:45

你加一下微信13851790366 
或者你微信多少？我加你
