 2020-03-14 16:13:32     隐藏详细   
03-14 16:13:32  南京长江医院 在线客服正在和您进行对话..

岳家米 03-14 16:13:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

C2-岳聊-输卵管堵塞 03-14 16:13:35

你好
岳家米 03-14 16:13:53

您好，您是想了解哪一方面的问题呢？
C2-岳聊-输卵管堵塞 03-14 16:13:54

我一直不怀孕了
岳家米 03-14 16:14:08

多大年纪了、

岳家米 03-14 16:14:10

备孕多久了呢

C2-岳聊-输卵管堵塞 03-14 16:14:13

之前做的检查说输卵管堵塞了
C2-岳聊-输卵管堵塞 03-14 16:14:17

我34
C2-岳聊-输卵管堵塞 03-14 16:14:25

几年卡
C2-岳聊-输卵管堵塞 03-14 16:14:31

2年多了
C2-岳聊-输卵管堵塞 03-14 16:14:41

一直没怀上
岳家米 03-14 16:14:43

什么时候检查的输卵管堵塞了

岳家米 03-14 16:14:53

有具体是堵塞的哪个部位吗

C2-岳聊-输卵管堵塞 03-14 16:15:12

去年做的造影了
C2-岳聊-输卵管堵塞 03-14 16:15:20

说输卵管堵塞
C2-岳聊-输卵管堵塞 03-14 16:15:31

但是我没做手术
C2-岳聊-输卵管堵塞 03-14 16:15:43

我这情况怎么办了
岳家米 03-14 16:15:48

你这样吧，这是临时对话框沟通不方便，我先详细了解下你的情况，给你做个指导分析

岳家米 03-14 16:15:51

你加一下微信18951936872 
或者你微信多少？我加你

C2-岳聊-输卵管堵塞 03-14 16:15:57

你们医院有好的办法吗
C2-岳聊-输卵管堵塞 03-14 16:16:11

好的
C2-岳聊-输卵管堵塞 03-14 16:16:26

输卵管堵塞你们看好多少钱
C2-岳聊-输卵管堵塞 03-14 16:16:35

大概给我说说
岳家米 03-14 16:17:20

输卵管疏通费用要结合你堵塞的部位以及堵塞的程度来看的 

岳家米 03-14 16:17:33

我给你详细说明下，你可以先添加我，

C2-岳聊-输卵管堵塞 03-14 16:17:39

我知道
岳家米 03-14 16:17:53

费用以及手术方式这一块给你说明

C2-岳聊-输卵管堵塞 03-14 16:17:59

你号码我存了
C2-岳聊-输卵管堵塞 03-14 16:18:07

大概多少钱
C2-岳聊-输卵管堵塞 03-14 16:18:12

靠谱点
岳家米 03-14 16:18:24

几千到一万多

C2-岳聊-输卵管堵塞 03-14 16:18:32

还有看好能怀上吗
岳家米 03-14 16:18:33

最好的一万二这样

C2-岳聊-输卵管堵塞 03-14 16:18:44

什么叫最好
C2-岳聊-输卵管堵塞 03-14 16:18:57

要看的话肯定看好呀
岳家米 03-14 16:19:01

手术方式布偶通过你

岳家米 03-14 16:19:06

手术方式不同

岳家米 03-14 16:19:18

以及这个堵塞程度不同费用就不一样

C2-岳聊-输卵管堵塞 03-14 16:19:19

最好的多少钱
岳家米 03-14 16:19:32

我院在南京看诊不孕不育已有21年历史经验，针对不孕不育疾病治疗技术和药方已有十几项获得了国家专利，一直以来都有自己专研的专家团队，这都是其他医院所没有的，也是我院治疗的保障
C2-岳聊-输卵管堵塞 03-14 16:20:14

你们怎么看的
C2-岳聊-输卵管堵塞 03-14 16:20:32

我叫张美丽是淮安人
C2-岳聊-输卵管堵塞 03-14 16:20:40

离你们不远
C2-岳聊-输卵管堵塞 03-14 16:21:08

关键是能不能看好怀上
岳家米 03-14 16:21:15

这也不是一句两句可以沟通清除的，我会把这个详细的手术方式给你讲解清楚，这个是肯定的

岳家米 03-14 16:21:26

这边一会掉线，沟通不便，

岳家米 03-14 16:22:42

治疗的目的肯定是为了受孕，如果治疗了没有受孕那就没有意义了，你说对不对

03-14 16:22:54  南京长江医院在线客服 （微信/电话：18652037292qq：2929262954）正在和您进行对话..

杨龙 03-14 16:22:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。

如有疑问可以电话咨询或者加微信了解：18652037292（微信同步）

杨龙 03-14 16:23:11

对了，你输卵管堵塞情况你知道吗？

杨龙 03-14 16:23:29

是左侧？还是右侧啊？

杨龙 03-14 16:24:10

你好，还在吗？

杨龙 03-14 16:25:13

输卵管堵塞，分为黏连，积液，囊肿形成的堵塞，你这边是什么情况呢？

03-14 16:27:53  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
