03-15 19:15:59  南京长江医院正在和您进行对话..

张严 03-15 19:15:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-15 19:16:08

您好，请问有什么可以帮到您？

A-张聊-内膜厚/wxid_pv47qpg4l2gz51-扬州客人711 03-15 19:18:06

内膜厚度52mm*42*41/内膜线居中，厚约11mm,
03-15 19:18:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-15 19:18:23

您多大了

A-张聊-内膜厚/wxid_pv47qpg4l2gz51-扬州客人711 03-15 19:18:32

39
张严 03-15 19:18:42

B超是什么时候检查的

A-张聊-内膜厚/wxid_pv47qpg4l2gz51-扬州客人711 03-15 19:18:50

今天
张严 03-15 19:19:25

您有微信吗

03-15 19:19:34  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

张严 03-15 19:19:53

您先加我微信，把报告单发给我看一下

张严 03-15 19:20:03

我先看一下报告

A-张聊-内膜厚/wxid_pv47qpg4l2gz51-扬州客人711 03-15 19:20:08

好的
张严 03-15 19:20:18

微信18951938056
张严 03-15 19:20:23

这是我微信

张严 03-15 19:20:28

您加我把

03-15 19:22:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 19:27:52  访客手动关闭了对话窗口，对话已
