上次接待此客人的客服人员:赵国庆
2020-03-15 18:17:00 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

23d11e89ac00945f58326a48aa314bf2

367dc96dbec14e0794a1e70913ee1cd3

搜索词：南京长江医院
购买词：南京长江医院怎么样
关键词ID：73627126857
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 18:17:03 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

23d11e89ac00945f58326a48aa314bf2

84be547c8e294f9eb591c494a02c8a76

搜索词：南京长江医院
购买词：南京长江医院怎么样
流量渠道：百度搜索推广
实时位置：镇江
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-15 18:17:03  南京长江医院 在线客服正在和您进行对话..

岳家米 03-15 18:17:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-15 18:17:14

你好，南京长江医院，江苏省成立最早孕育生殖专科医院
岳家米 03-15 18:17:37

你好，目前是有备孕计划吗？

镇江客人702 03-15 18:18:17

您好，你们医院现在周六周日都开门诊断嘛？
岳家米 03-15 18:18:19

如果打字不便，你可以添加我的微信：18951936872 详细为你解答疑问

岳家米 03-15 18:18:39

周六日都是可以看诊的，需要提前预约

岳家米 03-15 18:18:51

您这边是想预约挂号吗？

镇江客人702 03-15 18:20:27

直接去你们医院挂号排队时间长嘛？网上预约挂号又是怎么挂的呢？
岳家米 03-15 18:20:46

您可以添加个我的微信

岳家米 03-15 18:20:58

我把医院的地址以及挂号的流程发给你看下

岳家米 03-15 18:21:01

你加一下微信18951936872 
或者你微信多少？我加你

镇江客人702 03-15 18:21:16

好的，我加下
岳家米 03-15 18:22:04

网上提前挂号是可以免专家费

岳家米 03-15 18:22:22

你这边直接添加我手机号，或是你提示一下联系方式我添加你
