03-15 18:28:26  南京长江医院正在和您进行对话..

张严 03-15 18:28:26

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-15 18:28:32

您好，请问有什么可以帮到您？

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:28:35

你好
张严 03-15 18:28:41

您好

张严 03-15 18:29:01

请问您是想咨询那方面问题呢

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:29:18

我今天去医院做了b超内膜厚13
张严 03-15 18:29:39

您月经现在量多吗

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:29:43

医生说要住院做内膜切除
A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:30:09

昨天我吃了止血药没有了
A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:30:37

医生说要上曼乐环
张严 03-15 18:30:40

内膜厚一般都是内分泌紊乱导致的，只是手术的话，是很容易复发的

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:31:11

三年前做过一次，又复发了
张严 03-15 18:31:13

这样吧，打字比较慢，您的情况也有点复杂，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

张严 03-15 18:31:28

或者您加我微信18951938056
张严 03-15 18:31:41

我微信上在和您详细的说一下

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:31:49

我想把子宫切了
A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:32:11

以前医生要我切我没有切
张严 03-15 18:32:19

是的，内膜厚就是这样很容易复发的

A-张聊-内膜厚/liym1980-宣城客人546 03-15 18:32:22

好的
张严 03-15 18:33:11

嗯嗯，您微信多少，我加您

03-15 18:37:43  访客手动关闭了对话窗口，对话已结束。
 
 
 
