03-15 17:53:19  南京长江医院正在和您进行对话..

张严 03-15 17:53:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-15 17:53:26

您好，请问有什么可以帮到您？

03-15 17:58:02  南京长江医院正在和您进行对话..

A-张聊-结扎/wxmcsz-连云港客人444 03-15 17:58:39

我是做结扎了，还能怀孕吗
03-15 17:58:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-15 17:59:04

可以的，只要解扎之后是可以怀孕的

张严 03-15 17:59:09

您多大了

A-张聊-结扎/wxmcsz-连云港客人444 03-15 17:59:16

40了
张严 03-15 17:59:19

结扎多久了

A-张聊-结扎/wxmcsz-连云港客人444 03-15 17:59:26

十年
张严 03-15 17:59:35

还记得是什么方式的结扎吗

A-张聊-结扎/wxmcsz-连云港客人444 03-15 17:59:57

做剖腹产结扎的
张严 03-15 18:00:06

不同方式的结扎，解扎技术也不同

A-张聊-结扎/wxmcsz-连云港客人444 03-15 18:00:40

一般剖腹产用什么结扎的办法
A-张聊-结扎/wxmcsz-连云港客人444 03-15 18:00:53

我不太清楚
张严 03-15 18:01:20

嗯嗯，您的情况我基本了解了，这样，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，我稍后和您说一下解扎的技术和一些注意事项

张严 03-15 18:01:33

或者您加我微信18951938056
张严 03-15 18:02:07

我微信和您说一下，打字具有局限性，不好说清楚

03-15 18:03:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 18:09:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
