03-15 16:40:04  南京长江医院正在和您进行对话..

张严 03-15 16:40:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:41:06

是男性静脉曲张问题
张严 03-15 16:41:24

您多大了

A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:41:57

32打算要小孩一直没有怀孕
张严 03-15 16:42:31

是什么检查出来的，

A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:42:34

检查出来医生说影响精子活力
A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:42:57

B超
张严 03-15 16:44:03

这样吧，您加我微信，把B超单发给我看一下，具体数值，我给您分析一下，在和您说一下怎么治疗

张严 03-15 16:44:09

微信18951938056
A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:44:44

医生说要做手术，
A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:45:10

吃药吃不好！
A-张聊-精索静脉曲张-江苏省南京市客人185 03-15 16:45:40

不知道是不是？
张严 03-15 16:45:49

也是可以调理的，但我要先看一下您的具体情况

张严 03-15 16:46:33

您先加我微信，把报告单发给我，我在和您详细的分析

张严 03-15 16:52:01

您加我微信了吗

03-15 16:53:27  访客手动关闭了对话窗口，对话已结束。
