03-15 20:15:52  南京长江医院正在和您进行对话..

张严 03-15 20:15:52

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-15 20:15:58

您好，请问有什么可以帮到您？

A-张聊-精子质量差-宿迁客人840 03-15 20:16:27

男性不孕不育能治好吗？
03-15 20:16:27  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-15 20:16:42

您多大了

张严 03-15 20:16:52

是什么原因导致的不育呢

A-张聊-精子质量差-宿迁客人840 03-15 20:17:29

26了，经常自慰
张严 03-15 20:17:45

有去医院检查吗

A-张聊-精子质量差-宿迁客人840 03-15 20:17:45

精子质量差
A-张聊-精子质量差-宿迁客人840 03-15 20:17:58

去年检查过
张严 03-15 20:17:59

报告单在吗

A-张聊-精子质量差-宿迁客人840 03-15 20:18:13

没有
A-张聊-精子质量差-宿迁客人840 03-15 20:18:28

能不能看好不孕不育
张严 03-15 20:18:41

嗯嗯，您的情况我基本了解了

张严 03-15 20:18:56

精子质量差的话是可以调理治疗的
A-张聊-精子质量差-宿迁客人840 03-15 20:19:08

能看好吗
A-张聊-精子质量差-宿迁客人840 03-15 20:19:48

前列腺炎症呢
张严 03-15 20:19:55

可以的，这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后详细帮您解答分析

张严 03-15 20:20:15

或者您加我微信18951938056
张严 03-15 20:20:33

我微信上在详细的和您说一下治疗方式

张严 03-15 20:21:13

您是有前列腺炎症是吗

张严 03-15 20:21:49

前列腺炎症的话是会导致精子质量差的

03-15 20:23:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-15 20:28:51  访客手动关闭了对话窗口，对话已结束。
