2020-03-16 09:38:13 从[搜索引擎,搜索关键词:怀孕食什么胎儿长得快]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

12d04d13d3b0ce7933b8f47270721522

d2b9586ba1db485c9558aad1828cc394

搜索词：怀孕食什么胎儿长得快
购买词：什么怀孕比较快
关键词ID：119926291276
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分13秒后 09:38:27 从[搜索引擎,搜索关键词:怀孕食什么胎儿长得快]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

12d04d13d3b0ce7933b8f47270721522

e5c3161d925741f394d0b2216d403833

搜索词：怀孕食什么胎儿长得快
购买词：什么怀孕比较快
流量渠道：百度搜索推广
实时位置：宿州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-16 09:38:27  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 09:38:27

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-16 09:38:34

您好，您是想了解哪一方面的问题呢？
宿州客人380 03-16 09:40:16

怀孕35周，检查胎儿只有30周怎么办？
岳家米 03-16 09:40:37

多大年纪了

宿州客人380 03-16 09:40:59

33岁
岳家米 03-16 09:41:47

B超单子在吗

宿州客人380 03-16 09:42:55

不在，在我们乡卫生院
岳家米 03-16 09:43:31

你这样，您使用微信吗？你可以添加我个微信我给你发一些饮食方面的注意事项

岳家米 03-16 09:43:36

你加一下微信13851790366 
或者你微信多少？我加你

宿州客人380 03-16 09:43:59

我加你
岳家米 03-16 09:44:05

嗯

宿州客人380 03-16 09:44:22

谢谢
岳家米 03-16 09:47:15

你添加了吗

03-16 09:51:26  访客手动关闭了对话窗口，对话已结束。
