2020-03-16 12:54:46 从[搜索引擎,搜索关键词:月经不调]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

a650c48650112bf90e9fcdd7a8b4b2a5

8dbbc3718ffd4670bd08d1847cc58288

搜索词：月经不调
购买词：月经不调
关键词ID：161918478631
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分1秒后 12:54:47 从[搜索引擎,搜索关键词:月经不调]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

a650c48650112bf90e9fcdd7a8b4b2a5

3d57e5cd5f27418095e7d6e3bafcfdef

搜索词：月经不调
购买词：月经不调
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-16 12:54:47  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 12:54:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

苏州客人1069 03-16 12:54:58

宫外孕手术一般是多少钱
岳家米 03-16 12:55:15

多大年纪，怀孕多久了

苏州客人1069 03-16 12:55:53

25 就是觉得下腹有点痛 月经延迟了
苏州客人1069 03-16 12:56:00

想了解一下
岳家米 03-16 12:56:08

延迟多久了

苏州客人1069 03-16 12:56:31

4天吧
岳家米 03-16 12:56:47

排除怀孕几率了吗

苏州客人1069 03-16 12:57:01

还没有今天买了 打算明天测
苏州客人1069 03-16 12:57:11

大概手术费需要多少呢
岳家米 03-16 12:57:23

你目前是还不想要宝宝的是吧

苏州客人1069 03-16 12:57:38

对的
岳家米 03-16 12:57:48

你这样吧，你使用微信吗？你可以添加我个微信我把人流的几种方式跟你说下，以及这个费用问题

岳家米 03-16 12:57:50

你加一下微信18951936872 
或者你微信多少？我加你

岳家米 03-16 12:57:56

人流方式有几种

苏州客人1069 03-16 12:58:51

加了
03-16 13:05:11  访客手动关闭了对话窗口，对话已结束。
