刘佳 03-16 12:12:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
03-16 12:12:38  百度系统消息-访客行为轨迹：该访客在咨询页点击了"卵巢早衰"详情卡

常州客人840 03-16 12:13:16

我48
03-16 12:13:16  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

常州客人840 03-16 12:14:21

请问卵巢衰退有办法治疗吗？48岁月经几个月不来了
常州客人840 03-16 12:14:51

去医院检查说是卵巢开始萎缩了
刘佳 03-16 12:16:14

你好。有什么需要咨询了解的吗？可以直接和我沟通!

刘佳 03-16 12:16:16

你好

刘佳 03-16 12:16:42

你这边检查报告在嘛，我看一下你大概的情况 然后是帮你分析呢

常州客人840 03-16 12:17:50

有的怎么给你看呢？加微信吗？
刘佳 03-16 12:18:08

18951939573 
 你加一下我微信呢。

刘佳 03-16 12:18:21

你提示一下你微信，我这边也加一下你

03-16 12:19:24  百度系统消息：您可继续发言，消息将推送至百度APP-
