2020-03-16 13:21:16 从:/njcjwkb/xqd_I.html 进入:/njcjwkb/xqd_I.html
03-16 13:21:17  访客IP定位由 江苏省南京市 修正为 江苏省宿迁市

说明:
anpai
03-16 13:21:17  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 13:21:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-16 13:21:27

您好，您是想了解哪一方面的问题呢？
说明:
患者正在执行浏览器返回操作被系统禁止
江苏省宿迁市客人1135 03-16 13:21:44

请问做宫腔粘连手术要多少钱
岳家米 03-16 13:22:14

你好，目前是已经确诊宫腔粘连了吗

江苏省宿迁市客人1135 03-16 13:22:22

是的
岳家米 03-16 13:22:24

具体是粘连什么程度了呢？

江苏省宿迁市客人1135 03-16 13:22:42

不知道呢，我是帮朋友问的
江苏省宿迁市客人1135 03-16 13:23:22

请问要多少钱
岳家米 03-16 13:23:26

宫腔粘连的手术方式以及费用是结合粘连的程度以及性质决定的，是什么时候确诊粘连的呢

岳家米 03-16 13:23:47

如果说有检查的单子最好是检查单子我看下

岳家米 03-16 13:24:01

可以添加个我的微信，我帮你朋友看看

岳家米 03-16 13:24:34

这是我微信18951936872
江苏省宿迁市客人1135 03-16 13:24:35

好的
江苏省宿迁市客人1135 03-16 13:24:56

重度
江苏省宿迁市客人1135 03-16 13:25:05

比较严重
江苏省宿迁市客人1135 03-16 13:25:27

说是重度宫腔粘连
岳家米 03-16 13:26:04

你可以先添加我，因为这个宫腔粘连比较注重的还是手术方式，要保证术后没有二次粘连发生
岳家米 03-16 13:26:34

给你说下这个手术具体流程采用的方式，你们可以先作为一个了解
03-16 13:30:46  访客手动关闭了对话窗口，对话已结束。
