2020-03-16 14:53:12 从[搜索引擎,搜索关键词:得生胶囊可以治巧克力囊肿吗?]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

1def269075f33b050fe7f4fd93d5fd78

d01c9eef4f0544e89890d06ee3af1390

搜索词：得生胶囊可以治巧克力囊肿吗?
购买词：巧克力囊肿怎么回事
流量渠道：百度搜索推广
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-16 14:53:14  岳家米发起了一个快速邀请

停留0分5秒后 14:53:17 从[搜索引擎,搜索关键词:得生胶囊可以治巧克力囊肿吗?]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

1def269075f33b050fe7f4fd93d5fd78

1f8fdb4a9252437eb08de592c3b7e1a6

搜索词：得生胶囊可以治巧克力囊肿吗?
购买词：巧克力囊肿怎么回事
流量渠道：百度搜索推广
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-16 14:53:17  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 14:53:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-16 14:53:22

您好，您是想了解哪一方面的问题呢？
江苏省南京市客人1427 03-16 14:53:50

问一下巧克力囊肿怎么治
岳家米 03-16 14:54:06

是什么时候确诊的巧囊呢？

岳家米 03-16 14:54:30

多大年纪了，目前有备孕需求吗

江苏省南京市客人1427 03-16 14:55:00

没有备孕
江苏省南京市客人1427 03-16 14:55:05

30岁
江苏省南京市客人1427 03-16 14:55:15

巧囊两年
岳家米 03-16 14:55:40

近期有复查过吗

江苏省南京市客人1427 03-16 14:55:50

检查过
江苏省南京市客人1427 03-16 14:55:55

复发了
岳家米 03-16 14:56:00

检查的单子还在吗

岳家米 03-16 14:56:07

你发我微信上我看一下

江苏省南京市客人1427 03-16 14:56:08


岳家米 03-16 14:56:26

我这边收不到这个图片，你添加我微信发给我

岳家米 03-16 14:56:29

你加一下微信18951936872 
或者你微信多少？我加你

A-岳聊-巧囊/ 03-16 14:57:37

加了
03-16 15:03:13  访客手动关闭了对话窗口，对话已结束。
