2020-03-16 14:32:22 从[搜索引擎,搜索关键词:高泌乳素血症不吃药会怎样]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5fbeeae78aba6fc434fd5f0884b11b10

92410a3203134ae6bc43e1174e9b0ad1

搜索词：高泌乳素血症不吃药会怎样
购买词：泌乳素高怎样治疗
关键词ID：153819403554
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-16 14:32:32  岳家米发起了一个快速邀请

停留0分12秒后 14:32:34 从[搜索引擎,搜索关键词:高泌乳素血症不吃药会怎样]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

5fbeeae78aba6fc434fd5f0884b11b10

128e2389781d4f1d935ff217570c8873

搜索词：高泌乳素血症不吃药会怎样
购买词：泌乳素高怎样治疗
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-16 14:32:34  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 14:32:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

苏州客人1327 03-16 14:32:51

没没有备孕。
岳家米 03-16 14:32:59

您好，您是想了解哪一方面的问题呢？
苏州客人1327 03-16 14:33:02

就就是泌乳素高。
苏州客人1327 03-16 14:33:09

不不吃药会有什么后果呢？
苏州客人1327 03-16 14:33:19

还有这是因为什么引起的？
岳家米 03-16 14:33:23

多大年纪了

苏州客人1327 03-16 14:33:29

28。
苏州客人1327 03-16 14:33:53

乳素高影响怀孕是不是？
岳家米 03-16 14:33:59

什么时候检查 的

苏州客人1327 03-16 14:34:07

一一个星期啦！
岳家米 03-16 14:34:35

泌乳素高会有很多影响

岳家米 03-16 14:34:42

你之前检查的单子还在吗

苏州客人1327 03-16 14:34:46

必须得吃药调理啊！
苏州客人1327 03-16 14:34:58

应该在我找一下。
岳家米 03-16 14:35:08

你这样吧，你使用微信am

苏州客人1327 03-16 14:35:17

用
岳家米 03-16 14:35:21

你可以添加我个微信，把单子发给我看下

岳家米 03-16 14:35:25

你加一下微信18951936872 
或者你微信多少？我加你

停留5分11秒后 14:37:46 从[搜索引擎,搜索关键词:高泌乳素血症不吃药会怎样]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5fbeeae78aba6fc434fd5f0884b11b10

538c1ca0ccb7480caae991aac13c8b96

搜索词：高泌乳素血症不吃药会怎样
购买词：泌乳素高怎样治疗
关键词ID：153819403554
流量渠道：百度搜索推广
实时位置：苏州
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

苏州客人1327 03-16 14:37:54

我我添加你啦！
03-16 14:43:33  访客手动关闭了对话窗口，对话已结束。
