03-15 22:50:58  南京长江医院正在和您进行对话..

张严 03-15 22:50:58

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-15 22:51:07

您好，请问有什么可以帮到您？

A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:51:21

你好，我想问咨询一下
03-15 22:51:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-15 22:51:32

您说

A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:52:19

我今年30有两次宫外孕，去年是左侧，今年是又右侧，都是做微创，保留输暖管
张严 03-15 22:52:56

输卵管堵塞一般都是炎症导致的，是很容易复发的

A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:53:16

像我这样的情况去你们医院能看好吗，还有就是能自然怀孕吗
张严 03-15 22:53:45

我院的话有一种生物粘膜技术，是可以防止二次粘连的

A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:54:12

我现在有点怕在怀孕又是宫外孕
张严 03-15 22:54:19

这样吧，打字比较慢，三言两语也说不清楚，您的微信多少？我先加您，稍后和您详细的说一下咱们医院的技术

A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:54:51

我在第二次怀孕检查右输暖管正常，可以备孕结果还是宫外孕
A-张聊-输卵管堵塞/bingxin629442-宿州客人1433 03-15 22:55:02

1816838[此号码已隐藏，点击查看]
张严 03-15 22:55:10

生物粘膜技术就是防止二次粘连，预防宫外孕的

