上次接待此客人的客服人员:张严
2020-03-16 15:58:01 从[搜索引擎,搜索关键词:子宫多囊需要做什么检查]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

e05b0c616befab5bbc3a092688aa8d95

e8cdf42725454006b87585bb3299f89b

搜索词：子宫多囊需要做什么检查
购买词：多囊是怎么检查出来的
关键词ID：155247057246
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

03-16 15:58:07  岳家米发起了一个快速邀请

停留0分14秒后 15:58:15 从[搜索引擎,搜索关键词:子宫多囊需要做什么检查]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

e05b0c616befab5bbc3a092688aa8d95

0268685c3d934e75b20ef7550d1f5c0b

搜索词：子宫多囊需要做什么检查
购买词：多囊是怎么检查出来的
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-16 15:58:15  南京长江医院 在线客服正在和您进行对话..

岳家米 03-16 15:58:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-16 15:58:25

您好，您是想了解哪一方面的问题呢？
无锡客人1748 03-16 15:58:48

子宫多囊都需要做什么检查呀
岳家米 03-16 15:59:13

多大年纪了，目前有备孕需求吗

岳家米 03-16 15:59:19

卵巢多囊吧

无锡客人1748 03-16 15:59:36

是的，24，无备孕需求
岳家米 03-16 16:00:03

多囊的临床表现为1不孕2月经不规律3多毛4肥胖5双侧卵巢增大
（稀发排卵或无排卵 多个发育不同阶段的卵泡）
岳家米 03-16 16:00:12

你目前是什么症状呢

岳家米 03-16 16:00:59

你是之前做过检查吗？是怎么了解到你这边是多囊的

无锡客人1748 03-16 16:01:16

我上次抽了血，检查出来是卵巢多囊，医生让我先吃一个星期的药，过后去复查
岳家米 03-16 16:01:34

 你检查的单子还在吗

无锡客人1748 03-16 16:01:38

复查还需要做什么检查吗
无锡客人1748 03-16 16:01:41

在的
岳家米 03-16 16:01:48

你发到我微信上我看看你的情况

岳家米 03-16 16:01:50

你加一下微信18951936872 
或者你微信多少？我加你

无锡客人1748 03-16 16:02:55

我加您了