停留0分5秒后 19:15:37 从[搜索引擎,搜索关键词:鼓楼北院生殖医疗中心]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

6b77a7d27929f219c020c54909991e07

b2f7c35cc1264f3eb61dedb92dfcb6c0

搜索词：鼓楼北院生殖医疗中心
购买词：鼓楼北院生殖中心
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

李欢 03-16 19:15:37

您好，这里是南京长江医院，我在的，您说。

淮安客人634 03-16 19:16:39

小孩结婚5年了，没怀孕
03-16 19:16:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-16 19:16:49

目前多大年龄了呢

淮安客人634 03-16 19:17:04

28岁
李欢 03-16 19:17:06

5年，没有怀上的话时间确实是太长了

李欢 03-16 19:17:32

5年没有怀上这时间有去检查过吗

淮安客人634 03-16 19:17:49

听同事说你们医院的
淮安客人634 03-16 19:18:09

你们医院全名叫什么
李欢 03-16 19:18:17

南京长江医院

李欢 03-16 19:18:37

这样吧，你加下我的微信，我微信上跟你详细的沟通，你看行不

李欢 03-16 19:18:43

或是我加你也行

李欢 03-16 19:18:47

我的微信：18951938057（微信同号）
淮安客人634 03-16 19:19:11

15052697588我的微信号
李欢 03-16 19:19:17

稍等，我加你

淮安客人634 03-16 19:19:28

好的谢谢
李欢 03-16 19:20:19

加你了，你通过下

03-16 19:20:43  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
