2020-03-16 19:53:19 从[搜索引擎,搜索关键词:全国不孕不育医院排名]:wap.sogou.com 进入:/njcjwkb/xqd_B.html
说明:
anpai
2020-03-16 19:53:19 在 /njcjwkb/xqd_B.html 进入对话
03-16 19:53:19  南京长江医院（18951938057）微信同号正在和您进行对话..

李欢 03-16 19:53:19

您好，这里是南京长江医院，我在的，您说。

2020-03-16 19:53:33 在 /njcjwkb/xqd_B.html 进入对话
江苏省南京市客人757 03-16 19:53:51

我与我老婆在一起很久，都无法怀孕
李欢 03-16 19:54:03

有多长时间没有怀上了呀
李欢 03-16 19:54:07

是一胎还是二胎呢
江苏省南京市客人757 03-16 19:54:19

一年了，她是二胎。。
李欢 03-16 19:54:37

嗯，你先不用担心，
李欢 03-16 19:54:44

你们目前多大年龄了呀
江苏省南京市客人757 03-16 19:54:57

她天天担心。。我25她30了。。
李欢 03-16 19:55:16

这么长时间没有怀上，是否有去做过什么检呢
李欢 03-16 19:55:20

什么检查
江苏省南京市客人757 03-16 19:55:39

没有 她一直在看偏方，就是中医。。吃中药我感觉没有用。。
李欢 03-16 19:55:46

那吃了是否有效果呢
江苏省南京市客人757 03-16 19:55:59

她就是看过月经不调，没有效果。
李欢 03-16 19:56:03

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
李欢 03-16 19:56:18

她目前月经方面不准时对吧

江苏省南京市客人757 03-16 19:56:28

我是没有问题的。有时候两个月不来，
江苏省南京市客人757 03-16 19:56:35

有时候更久。。
李欢 03-16 19:56:44

那这样的月经不调的话肯定是会影响怀孕的

李欢 03-16 19:57:08

你不用担心，这样的问题在我们医院都是很常见的，都是可以调理好怀孕的

江苏省南京市客人757 03-16 19:57:12

她总说怕她不能怀孕了，
李欢 03-16 19:57:26

不会的，才30岁这么年轻呢

江苏省南京市客人757 03-16 19:57:34

我说现在科技那么发达，怎么可能看不好
江苏省南京市客人757 03-16 19:57:45

花重金做试管都能怀孕的
李欢 03-16 19:57:54

这样吧，这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的帮你分析下你现在的情况再给做进一步指导，帮你解决现在这个问题
李欢 03-16 19:57:59

或是你也可以加下我的微信：18951938057（微信同号）
李欢 03-16 19:58:12

稍后我给你发些备孕食谱，帮到你能快速的怀上健康的宝宝

江苏省南京市客人757 03-16 19:58:23

我们要不直接预约去医院检查一下吧
李欢 03-16 19:58:34

这样也可以的呀，

江苏省南京市客人757 03-16 19:58:47

刚好我离南京也近
李欢 03-16 19:58:53

我这边可以提前帮你预约好的诊号的

江苏省南京市客人757 03-16 19:59:12

我等会加你，你没事别给我发信息，我怕我老婆看到了又要胡思乱想了
江苏省南京市客人757 03-16 19:59:27

请问你在医院里是做什么的？？前台吗
李欢 03-16 19:59:30

不会的，你有什么不懂的你就微信上找我咨询就可以了

李欢 03-16 20:00:05

不是前台

李欢 03-16 20:00:28

医院官网，网络咨询预约医生，

江苏省南京市客人757 03-16 20:00:47

哦哦哦 谢谢您，那我去医院梦找到您吗
李欢 03-16 20:00:55

可以的，

江苏省南京市客人757 03-16 20:01:06

哦哦 我等下加你
江苏省南京市客人757 03-16 20:01:14

那先这样了
李欢 03-16 20:01:16

你先加下我微信吧，到时候你也好找，等下我微信上给你详细沟通

李欢 03-16 20:01:20

嗯嗯，行

江苏省南京市客人757 03-16 20:03:21

加了您通过一下
李欢 03-16 20:03:33

好的，我们微信上沟通

03-16 20:07:08  访客手动关闭了对话窗口，对话已结束。
