03-16 20:21:21  南京长江医院 在线客服正在和您进行对话..

王露瑶 03-16 20:21:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
您可以加医院微信了解：  13851790366（电话同步）

王露瑶 03-16 20:21:31

你好。有什么需要咨询了解的吗？可以直接和我沟通!

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:22:19

我左侧中远端堵，右侧积水，做宫腹腔镜怀孕几率大不大
03-16 20:22:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

王露瑶 03-16 20:22:44

你好   是输卵管堵塞吗

王露瑶 03-16 20:23:37

输卵管堵塞和积水 是需要做输卵管复通

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:24:06

是的
A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:24:13

自然怀孕几率大么？
A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:24:26

做完宫腹腔镜
王露瑶 03-16 20:25:03

你把检查单子发我看看  

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:25:11

稍等
王露瑶 03-16 20:25:28

平时用微信吗  我加你  

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:26:06

好的
A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:26:06

1525253[此号码已隐藏，点击查看]
A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:26:10

我微信
王露瑶 03-16 20:26:19

好的

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:26:25

麻烦了
王露瑶 03-16 20:26:49

不客气 马上加你

A-王聊 输卵管复通1525253[此号码已隐藏，点击查看] 03-16 20:27:01

好嘞
王露瑶 03-16 20:27:05

指导呀

王露瑶 03-16 20:27:18

好的

王露瑶 03-16 20:27:26

加你了 你通过一下

03-16 20:30:02  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-16 20:35:40  访客手动关闭了对话窗口，对话已结束。
