张严 03-16 16:07:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938056，请问有什么可以帮到您！

张严 03-16 16:07:32

您好，请问有什么可以帮到您？

A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:07:39

左侧精索静脉曲张
03-16 16:07:39  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

张严 03-16 16:07:59

您多大了

A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:08:12

23岁
张严 03-16 16:08:17

精索静脉曲张是指精索静脉因回流不畅，血液淤积而造成的精索静脉伸延、迂曲、扩张，继而引起一系列临床症状的疾病。


张严 03-16 16:08:26

多见于20-30岁的男性青壮年和长期站立工作者，大多数发生在左侧。可伴有睾丸萎缩和精子生成障碍，进而也成为造成男性不育。

张严 03-16 16:08:44

是什么时候检查出来的

A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:09:10

最近几天
A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:09:17


张严 03-16 16:09:26

我这边是官网，尊重病人隐私，你们发的图片我是看不到的

张严 03-16 16:09:36

这样，您先加我微信

A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:09:42

大概四天前开始觉得左侧阴囊下催
A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:09:46

垂
张严 03-16 16:09:47

在发过来

张严 03-16 16:09:50

微信18951938056
A-张聊-左侧精索静脉曲张/lushuang434-常州客人126 03-16 16:09:58

好
张严 03-16 16:10:18

嗯嗯，您加我微信后，我先看一下报告单

03-16 16:11:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-16 16:16:59  访客手动关闭了对话窗口，对话已结束。
