2020-03-17 09:35:52 从[搜索引擎,搜索关键词:51岁右侧输卵管增粗盆腔积液什么病]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2186cfe77e3be3f9bc19b1546e283600

3f465899678044539c94a6a4606c86bb

搜索词：51岁右侧输卵管增粗盆腔积液什么病
购买词：盆腔积液输卵管积液
关键词ID：84298824598
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 09:35:55 从[搜索引擎,搜索关键词:51岁右侧输卵管增粗盆腔积液什么病]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2186cfe77e3be3f9bc19b1546e283600

20c263836d4849a9a40fd60e3464607b

搜索词：51岁右侧输卵管增粗盆腔积液什么病
购买词：盆腔积液输卵管积液
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-17 09:35:55  南京长江医院 在线客服正在和您进行对话..

岳家米 03-17 09:35:55

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-17 09:36:02

您好，您是想了解哪一方面的问题呢？
淮安客人377 03-17 09:36:09

请问
淮安客人377 03-17 09:36:12

51岁
淮安客人377 03-17 09:36:24

输卵管增宽
岳家米 03-17 09:36:58

什么时候确诊的

淮安客人377 03-17 09:37:02

盆腔积液月经在身上已经有50天了 需要开刀吗
淮安客人377 03-17 09:37:35

或者刮宫
岳家米 03-17 09:37:45

你是什么时候去看诊的

岳家米 03-17 09:37:52

你检查 的单子还在不在

淮安客人377 03-17 09:38:12


岳家米 03-17 09:38:32

我这边收不到图片

岳家米 03-17 09:38:37

你加我微信发给我

岳家米 03-17 09:38:39

你加一下微信18951936872 
或者你微信多少？我加你

淮安客人377 03-17 09:39:45

好的自己加了
03-17 09:46:37  访客手动关闭了对话窗口，对话已结束。
