张严 03-17 10:08:11

您好，请问有什么可以帮到您？

A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:08:16

32
张严 03-17 10:08:42

目前内膜多少呀

A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:09:02

4毫米
张严 03-17 10:10:20

是什么时候检查出来的

A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:10:38

上星期五
张严 03-17 10:10:53

报告单还在吗

A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:11:02

就是月经迟迟不来去做的检查
A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:11:17

放在家里了
张严 03-17 10:11:34

这样，我先加您微信，您晚上把报告单先发给我看一下，

张严 03-17 10:11:36

微信18951938056
张严 03-17 10:11:45

口述不好了解您的情况

A-张聊-内膜薄4mm/lc1552335[此号码已隐藏，点击查看]-无锡客人494 03-17 10:12:02

好的

