张严 03-17 10:05:18

您好，请问有什么可以帮到您？

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:06:05

有畸胎瘤可以怀孕吗
张严 03-17 10:06:14

您多大了

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:06:27

26
张严 03-17 10:06:30

是什么时候查出来的

张严 03-17 10:07:22

畸胎瘤有多大呢，报告单还在吗

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:07:35

22岁的时候已经做了一次腹腔镜了
A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:08:04

7公分
张严 03-17 10:08:25

近期有去医院检查吗

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:08:39

有
A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:08:52

让我住院做掉
张严 03-17 10:08:56

这样，报告单还在吗

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:09:09

还在
A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:09:17

在家，我在上班
张严 03-17 10:09:45

这样，我先加您微信，您晚上把报告单先发给我看一下，

张严 03-17 10:09:49

微信18951938056
张严 03-17 10:10:06

口述不好了解您的情况

A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:10:39

好的
A-张聊-畸胎瘤/liailie3344520-苏州客人482 03-17 10:11:50

加了
张严 03-17 10:12:06

好的

