2020-03-17 09:27:05 从[搜索引擎,搜索关键词:排卵后输卵管疼]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

dd132431aa3d59355cabc11cb1c13181

f7f9633cdc3b46c2a85076678e6419c2

搜索词：排卵后输卵管疼
购买词：排卵 输卵管
关键词ID：160792777112
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 09:27:08 从[搜索引擎,搜索关键词:排卵后输卵管疼]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

dd132431aa3d59355cabc11cb1c13181

6debe15ce486445ca007c2e61ce3ad7d

搜索词：排卵后输卵管疼
购买词：排卵 输卵管
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-17 09:27:08  南京长江医院 在线客服正在和您进行对话..

岳家米 03-17 09:27:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

常州客人335 03-17 09:27:10

您好
岳家米 03-17 09:27:13

您好，您是想了解哪一方面的问题呢？
常州客人335 03-17 09:27:22

我42岁了
岳家米 03-17 09:27:58

目前是有备孕需求吗

常州客人335 03-17 09:28:38

我是3月3日经期结束，6号到14号均隔一天同房一次，现在乳房胀痛，是怀孕了吗？
常州客人335 03-17 09:29:16

乳房胀痛一周了
岳家米 03-17 09:29:26

你目前是想怀孕还是担心怀孕

常州客人335 03-17 09:29:38

想怀孕
岳家米 03-17 09:29:55

自己有测过吗 

常州客人335 03-17 09:30:00

没有
常州客人335 03-17 09:30:14

15号上午还有同房一次
岳家米 03-17 09:30:40

你这样，你使用微信吗？你可以添加我个微信，我先详细了解下你的情况，给你做个分析

岳家米 03-17 09:30:44

你加一下微信18951936872 
或者你微信多少？我加你

常州客人335 03-17 09:30:58

18251166196
岳家米 03-17 09:31:29

安其拉吗？

常州客人335 03-17 09:31:34

是
岳家米 03-17 09:31:35

我加你了，你同意一下

03-17 09:38:45  访客手动关闭了对话窗口，对话已结束。
