2020-03-17 10:53:07 从[搜索引擎,搜索关键词:试管婴儿的精子属于谁的]:so.m.sm.cn 进入:/njcjwkb/xqd_Y.html
说明:
anpai
2020-03-17 10:53:08 在 /njcjwkb/xqd_Y.html 进入对话
03-17 10:53:08  南京长江医院（18951938057）微信同号正在和您进行对话..

李欢 03-17 10:53:08

您好，这里是南京长江医院，我在的，您说。

03-17 10:54:00  南京长江医院（18951938057）微信同号已下线,对话已结束。

说明:
患者正在执行浏览器返回操作被系统禁止
2020-03-17 10:54:28 在 系统禁止返回 进入对话
03-17 10:54:28  此对话已直接分配给上次接待此客人的客服人员 李欢

03-17 10:54:28  南京长江医院（18951938057）微信同号正在和您进行对话..

2020-03-17 10:54:29 在 系统禁止返回 进入对话
2020-03-17 10:54:30 在 系统禁止返回 进入对话
2020-03-17 10:54:31 在 系统禁止返回 进入对话
2020-03-17 10:54:35 在 /njcjwkb/xqd_Y.html 进入对话
2020-03-17 10:54:57 在 /njcjwkb/xqd_Y.html 进入对话
中国客人35 03-17 10:56:43

请问我的精子成活率低，畸形多，看了好长时间也没见好，现在想做试管，可以用精子库的不？
李欢 03-17 10:56:56

可以的 呀

李欢 03-17 10:57:54

我看你这边打字不方便，你有没有上微信呀，你加下我微信，或是你号码多少我这边给你电话沟通吧，

中国客人35 03-17 10:58:49

不是说只有丈夫无精症才可以使用精子库的吗？
李欢 03-17 10:59:27

试管的话他会帮筛选出精子质量最好的精子给你做试管的

李欢 03-17 11:00:03

你都是在什么医院看的呢，是生殖专科医院吗？

中国客人35 03-17 11:00:30

直接用精子库的，不用自己的行吗
李欢 03-17 11:00:35

都可以

李欢 03-17 11:01:07

打字不方便，你号码多少，我这边给你电话沟通说一下吧，你看行吧

中国客人35 03-17 11:01:19

那这方面的费用大概？
李欢 03-17 11:01:23

或是你也可以加下我的微信：18951938057（微信同号）
李欢 03-17 11:02:01

试管有第一代到第三代试管，看你选择哪一种，每一代的试管技术收费都是不一样的

机器人【LR】 03-17 11:02:26

您好！我是机器人【LR】，由于现在客服人员暂时繁忙，现在由我来为您提供服务。
你只需要在输入框内输入问题关键词，我会帮你快速找到合适的问题答案。
如果客服人员空闲，会随时取代我为您继续提供及时的服务。

李欢 03-17 11:02:40

你是想要做第几代呢

C-欢聊-试管供精 03-17 11:03:21

第几代的好哦，第几代成功率高？
李欢 03-17 11:04:13

这个上面患者较多容易掉线，你微信多少，我加你，我微信上详细的给你说说第一代到第三代试管的成功率和收费标准
李欢 03-17 11:04:31

这样你也可以有个对比，可以有个参看

C-欢聊-试管供精 03-17 11:04:59

嗯
2020-03-17 11:05:01 在 系统禁止返回 进入对话
2020-03-17 11:05:03 在 系统禁止返回 进入对话
2020-03-17 11:05:04 在 系统禁止返回 进入对话
2020-03-17 11:05:05 在 系统禁止返回 进入对话
李欢 03-17 11:05:07

或是你也可以加下我的微信：18951938057（微信同号）
停留12分9秒后 11:05:17 从[搜索引擎,搜索关键词:试管婴儿的精子属于谁的]:so.m.sm.cn 进入:3gsm.025cjfkyy.com/
停留0分22秒后 11:05:39 从[搜索引擎,搜索关键词:试管婴儿的精子属于谁的]:so.m.sm.cn 进入:3gsm.025cjfkyy.com/
李欢 03-17 11:05:48

还在关注对话吗？你可以加下我的微信：18951938057（微信同号）避免掉线无法沟通
机器人【LR】 03-17 11:09:01

您好！我是机器人【LR】，由于现在客服人员暂时繁忙，现在由我来为您提供服务。
你只需要在输入框内输入问题关键词，我会帮你快速找到合适的问题答案。
如果客服人员空闲，会随时取代我为您继续提供及时的服务。

03-17 11:09:15  访客手动关闭了对话窗口，对话已结束。
