停留0分8秒后 10:36:08 从[搜索引擎,搜索关键词:备孕半年了还没怀上怎么办]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

583fc03f33acf4409cf55f01ddb55735

f686deb0c05b4535a54a3969702dfcdb

搜索词：备孕半年了还没怀上怎么办
购买词：备孕半年不怀孕怎么办
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

李欢 03-17 10:36:08

您好，这里是南京长江医院，我在的，您说。

李欢 03-17 10:36:17

在的， 你是想咨询生育方面的问题？ 还是想预约挂号呢？
南通客人562 03-17 10:36:35

想咨询生育方面
03-17 10:36:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-17 10:36:42

嗯，可以的
李欢 03-17 10:37:02

你目前的备孕多长时间没有怀上了呢、
南通客人562 03-17 10:37:14

备孕半年了
李欢 03-17 10:37:27

那挺长时间了
李欢 03-17 10:37:33

是一胎还是二胎呢
南通客人562 03-17 10:37:46

应该有四个月左右了，准确来说
南通客人562 03-17 10:37:52

二胎
李欢 03-17 10:38:09

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,
李欢 03-17 10:38:19

你目前月经情况怎么样呢

南通客人562 03-17 10:38:47

月经每个月都挺准时的
南通客人562 03-17 10:39:05

都是要提前两天
李欢 03-17 10:39:16

嗯，那是正常的，那这段时间没有怀上是否去做过这方面的检查呀

C-欢聊-不孕 03-17 10:39:54

上个月去做了一个B超
李欢 03-17 10:40:16

是检查子宫附件的还是卵泡监测呢

C-欢聊-不孕 03-17 10:40:31

医生说，盆腔积液有点多，不过还好
李欢 03-17 10:40:49

检查报告还在吗

C-欢聊-不孕 03-17 10:41:09

就是普通的比超
C-欢聊-不孕 03-17 10:41:36

我是在老家做的，感觉可能不太准
C-欢聊-不孕 03-17 10:41:48

想再去查查看
李欢 03-17 10:42:00

那也可以的

C-欢聊-不孕 03-17 10:42:19

就是想问问去医院怎么查呢
李欢 03-17 10:42:20

你知道这方面都需要做什么检查吗

C-欢聊-不孕 03-17 10:42:27

不知道哎
李欢 03-17 10:42:31

这样,你有上微信吗？我加你，我把我们医院针对长期不孕的患者，需要检查的项目及费用，发给你看看，你也可以做个参考。

李欢 03-17 10:42:35

或是你也可以加下我的微信：18951938057（微信同号）
C-欢聊-不孕 03-17 10:42:47

好的
李欢 03-17 10:42:48

后期你有什么不懂的问题也可以直接微信上找我，

C-欢聊-不孕 03-17 10:42:55

好好
李欢 03-17 10:43:14

嗯，那你先加下，稍后我微信上给你详细沟通

03-17 10:44:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
