上次接待此客人的客服人员:李杰
2020-03-17 12:02:26 从[搜索引擎,搜索关键词:怀孕45天有卵黄囊没胎心胎芽]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

ac8473a8d343f4017f41a183e83b1804

164bd3149aab4121a1480ad7b2913b23

搜索词：怀孕45天有卵黄囊没胎心胎芽
购买词：没有胎芽胎心的原因
关键词ID：160792853285
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分10秒后 12:02:37 从[搜索引擎,搜索关键词:怀孕45天有卵黄囊没胎心胎芽]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

ac8473a8d343f4017f41a183e83b1804

8173a2470c134216981dc8de86c14f5f

搜索词：怀孕45天有卵黄囊没胎心胎芽
购买词：没有胎芽胎心的原因
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-17 12:02:37  南京长江医院 在线客服正在和您进行对话..

岳家米 03-17 12:02:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-17 12:02:51

您好，您是想了解哪一方面的问题呢？
南京客人866 03-17 12:02:52

怀孕45天没有胎心胎芽
岳家米 03-17 12:03:03

多大年纪了

南京客人866 03-17 12:03:08

29
岳家米 03-17 12:03:10

什么时候做的B超

南京客人866 03-17 12:03:21

45天
岳家米 03-17 12:03:40

血检做了吗

南京客人866 03-17 12:03:51

做了
岳家米 03-17 12:04:07

孕酮和hcg值多少

岳家米 03-17 12:04:19

你这样，你把你检查的单子发到我微信上

岳家米 03-17 12:04:22

我帮你看看

南京客人866 03-17 12:04:37

好的
岳家米 03-17 12:04:45

你加一下微信18951936872 
或者你微信多少？我加你

南京客人866 03-17 12:04:53

我加你