您好，请问有什么可以帮到您？

2020-03-17 13:26:30 在 /pinpai/ 进入对话
2020-03-17 13:26:35 在 /pinpai/ 进入对话
江苏省苏州市客人1161 03-17 13:26:47

27岁
江苏省苏州市客人1161 03-17 13:26:49

女
江苏省苏州市客人1161 03-17 13:27:18

在当地医院检查初步是卵泡小
张严 03-17 13:27:32

卵泡多少

张严 03-17 13:27:39

报告单还在吗

江苏省苏州市客人1161 03-17 13:27:55

还在，不过，现在在家里
张严 03-17 13:28:15

这样，我先加您微信，您晚上把报告单先发给我看一下，

张严 03-17 13:28:23

口述不好了解您的情况

张严 03-17 13:28:25

微信18951938056
江苏省苏州市客人1161 03-17 13:28:28

好的，谢谢了
张严 03-17 13:28:56

我要先了解您的具体情况才能和您详细的说一下治疗

张严 03-17 13:29:07

不客气
