张严 03-17 11:42:51

您好，请问有什么可以帮到您？

淮安客人809 03-17 11:47:49

怀疑自己是多囊卵巢综合征
张严 03-17 11:48:00

您多大了

淮安客人809 03-17 11:48:04

22
张严 03-17 11:48:07

目前月经规律吗

淮安客人809 03-17 11:48:39

不规律，上一次来月经是十二月份
张严 03-17 11:48:45

多囊的症状一般是多毛，肥胖，不排卵，月经不调甚至闭经

张严 03-17 11:49:00

那您有去医院检查吗

淮安客人809 03-17 11:49:08

就是体毛丰富吗
张严 03-17 11:49:17

对

淮安客人809 03-17 11:49:19

还没有
张严 03-17 11:49:32

这样，您用微信吗

淮安客人809 03-17 11:49:37

的确有，各处毛发都很多
淮安客人809 03-17 11:50:15

我想问一下，这种病治得好吗
张严 03-17 11:50:19

我先加您微信，我微信上把多囊的一些主要症状和一些注意事项都发给您，您先看一下

张严 03-17 11:50:28

可以的

张严 03-17 11:50:46

我朋友圈也有相关的案例您先了解一下

张严 03-17 11:50:48

微信18951938056
淮安客人809 03-17 11:50:57

这跟性生活有没有关系啊
张严 03-17 11:51:07

这是我微信，您先做个了解

张严 03-17 11:51:44

多囊一般是内分泌紊乱导致，主要就是不排卵导致的不怀孕

张严 03-17 11:51:57

您加我微信了吗
