2020-03-17 13:38:02 从[搜索引擎,搜索关键词:输卵管造影检查事项多少钱]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

f323fabf0c40e5ac27baee45581a4aa4

2a7f1524a7b74a1c8ba673704f4ef8da

搜索词：输卵管造影检查事项多少钱
购买词：输卵管不通
关键词ID：84298818368
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 13:38:08 从[搜索引擎,搜索关键词:输卵管造影检查事项多少钱]:ada.baidu.com 进入:/site/njnxby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

f323fabf0c40e5ac27baee45581a4aa4

d6c97665f1bc42908c416797b8c2ed54

搜索词：输卵管造影检查事项多少钱
购买词：输卵管不通
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-17 13:38:08  南京长江医院 在线客服正在和您进行对话..

岳家米 03-17 13:38:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-17 13:38:16

您好，您是想了解哪一方面的问题呢？
无锡客人1212 03-17 13:38:18

29岁
无锡客人1212 03-17 13:38:31

我想检查输卵管造影
岳家米 03-17 13:38:40

可以的

岳家米 03-17 13:38:55

你们双方备孕了多久没有要到宝宝

无锡客人1212 03-17 13:38:58

可以直接去检查吗
无锡客人1212 03-17 13:39:14

经期刚干净3天
岳家米 03-17 13:39:39

注意事项还是比较多的，你使用微信吗？你可以添加个我的微信我给你说下注意事项

岳家米 03-17 13:39:41

你加一下微信18951936872 
或者你微信多少？我加你

无锡客人1212 03-17 13:39:47

前年有过一次宫外孕
岳家米 03-17 13:40:27

切除了吗

03-17 13:46:37  访客手动关闭了对话窗口，对话已结束。
