李欢 03-17 16:16:08

您好，这里是南京长江医院，我在的，您说。

无锡客人1058 03-17 16:18:35

我和老公在一起几年了，之前怀过一次，打掉后近几年没避孕也没怀孕是怎么回事？
03-17 16:18:35  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-17 16:18:47

目前多大年龄了呢

无锡客人1058 03-17 16:18:59

40岁
李欢 03-17 16:19:11

当时是怀了多长时间打的呀，是否有清宫呢

李欢 03-17 16:19:49

导致不能怀孕的原因很多,比如女方的子宫内环境不好,输卵管堵塞，妇科炎症,卵泡发育和排卵不好,免疫性不好,生活的环境因素等还有男性精子质量下降
李欢 03-17 16:20:00

这么多年怀不上是否有去做过什么检查呀

无锡客人1058 03-17 16:20:03

一个多月，做了清宫
李欢 03-17 16:20:33

嗯，你先不用担心，目前才40岁，还是可以再次怀上的

李欢 03-17 16:21:34

你目前的月经情况怎么样呢

无锡客人1058 03-17 16:21:41

去检查过，医生说卵泡不成熟，也没做别的检查
李欢 03-17 16:21:56

当时的检查报告还在吗

李欢 03-17 16:22:08

做的是卵泡监测对吧

李欢 03-17 16:22:47

要想要到小孩的话 女方要保证子宫环境正常 输卵管通畅 没有粘连 扭曲 积液 或者堵塞的情况的 要有优势卵泡 能正常排卵 
无锡客人1058 03-17 16:23:07

是的
李欢 03-17 16:23:16

这样,你有上微信吗？我加你，我把我们医院针对长期不孕的患者，需要检查的项目及注意事项，发给你看看，你也可以做个参考。

李欢 03-17 16:23:20

或是你也可以加下我的微信：18951938057（微信同号）
李欢 03-17 16:23:25

稍后我给你发些备孕食谱，帮到你能快速的怀上健康的宝宝

李欢 03-17 16:23:51

你看行吧

无锡客人1058 03-17 16:23:55

好的
李欢 03-17 16:24:09

嗯，那你先加下，我们微信上沟通

李欢 03-17 16:24:14

我的微信：18951938057 
 

03-17 16:25:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-17 16:30:52  访客已长时间沉默，当前对话已结束。
