2020-03-18 08:52:04 从[搜索引擎,搜索关键词:治疗精索静脉曲张的药]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8bb7f8ec5347a8a927f578eca1d4031d

5806119d665a4847a4931bb9210de629

搜索词：治疗精索静脉曲张的药
购买词：双侧精索静脉轻度曲张
关键词ID：160792859545
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：2181642
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分2秒后 08:52:07 从[搜索引擎,搜索关键词:治疗精索静脉曲张的药]:ada.baidu.com 进入:/site/njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

8bb7f8ec5347a8a927f578eca1d4031d

c946ec3a6ab04161a876fe8695aa478b

搜索词：治疗精索静脉曲张的药
购买词：双侧精索静脉轻度曲张
流量渠道：百度搜索推广
实时位置：南通
推广账户ID：2181642
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-18 08:52:07  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 08:52:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-18 08:52:13

您好，您是想了解哪一方面的问题呢？
南通客人224 03-18 08:52:29

左侧精索静脉曲张
岳家米 03-18 08:52:47

多大年纪了。是已经确诊了吗

南通客人224 03-18 08:52:51

老是有疼痛感
南通客人224 03-18 08:52:58

39岁
南通客人224 03-18 08:53:10

是
南通客人224 03-18 08:53:17

三年了
岳家米 03-18 08:53:31

之前没有采取治疗措施吗

南通客人224 03-18 08:53:38

有
岳家米 03-18 08:53:50

精索静脉曲张分程度的

南通客人224 03-18 08:53:53

吃迈之灵
岳家米 03-18 08:54:08

结合不同的情况针对性的采取治疗措施

南通客人224 03-18 08:54:13

还有几样药都是大夫给开的
岳家米 03-18 08:54:25

你这样，你使用微信吗？你可以添加我个微信我了解下你的情况

岳家米 03-18 08:54:30

你加一下微信13057503598 
或者你微信多少？我加你

南通客人224 03-18 08:54:37

好的
南通客人224 03-18 08:54:42

我有微信
岳家米 03-18 08:55:09

你直接添加我手机号，或是你微信多少我直接添加你也可以

岳家米 03-18 08:55:16

13057503598

岳家米 03-18 08:55:54

添加了吗？
