2020-03-18 08:13:11 从[搜索引擎,搜索关键词:重度精索静脉曲张能送外卖吗]:yz.m.sm.cn 进入:/njcjwkb/xqd_M.html
说明:
anpai
03-18 08:13:13  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 08:13:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

江苏省镇江市客人65 03-18 08:13:26

精索静脉曲张重度
岳家米 03-18 08:13:39

您好
说明:
患者正在执行浏览器返回操作被系统禁止
岳家米 03-18 08:13:56

是已经确诊了吗

岳家米 03-18 08:14:13

多大年纪了，目前有生育需求吗

江苏省镇江市客人65 03-18 08:14:22

嗯 左侧3，5
江苏省镇江市客人65 03-18 08:14:28

32
江苏省镇江市客人65 03-18 08:14:51

还没结婚，暂时没有
岳家米 03-18 08:14:53

你检查的单子在吗？

岳家米 03-18 08:15:38

你发到我微信上我给你看看，

岳家米 03-18 08:15:50

你加一下微信13057503598 
或者你微信多少？我加你

江苏省镇江市客人65 03-18 08:16:48

有办法治吗
岳家米 03-18 08:16:51

重度精索静脉曲张是可以治疗的

岳家米 03-18 08:17:13

具体的治疗方式我给你详细说明下

江苏省镇江市客人65 03-18 08:17:13

什么方法
江苏省镇江市客人65 03-18 08:17:40

13218349808
岳家米 03-18 08:18:47

稍等

杨龙 03-18 08:20:23

加你了，你通过一下

03-18 08:22:00  访客手动关闭了对话窗口，对话已结束。
