2020-03-18 10:12:28 从[搜索引擎,搜索关键词:多长时间能查出是否怀孕]:wap.sogou.com 进入:/njcjwkb/xqd_X.html
说明:
anpai
03-18 10:12:29  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 10:12:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

江苏省扬州市客人481 03-18 10:12:57

一般怀孕多久就会有反应
江苏省扬州市客人481 03-18 10:13:10

比如吐之内的，反胃
岳家米 03-18 10:13:15

每个人体质情况不一样的

岳家米 03-18 10:13:27

你目前怀孕多久了

江苏省扬州市客人481 03-18 10:13:49

我是她男朋友，她这几天就是老是反胃想吐
岳家米 03-18 10:13:54

末次月经是什么时候呢

江苏省扬州市客人481 03-18 10:14:09

有十几天了
江苏省扬州市客人481 03-18 10:14:20

快半个月没来了
岳家米 03-18 10:14:30

推迟了半个月了是吧

岳家米 03-18 10:14:39

之前有过这种情况am

江苏省扬州市客人481 03-18 10:14:46

嗯，之前都是七八天就来了
岳家米 03-18 10:14:47

多大年纪了

江苏省扬州市客人481 03-18 10:14:52

21
岳家米 03-18 10:15:35

你这样，你使用微信吗？你可以添加个我的微信，我先了解下你们的情况做个分析

江苏省扬州市客人481 03-18 10:15:36

是不是有一点关系啊
江苏省扬州市客人481 03-18 10:15:54

ck2332089718
岳家米 03-18 10:16:45

影响月经的因素有很多的，我添加你微信，给你详细说明
