A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:17:07

您好
张严 03-18 10:17:14

您好

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:17:18

我看妇科
张严 03-18 10:17:34

嗯，您多大了

张严 03-18 10:17:50

是什么原因想看妇科呢

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:18:04

23岁我打过六次胎，现在月经一个月比一个月少了颜色还发黑，
张严 03-18 10:18:34

您这种情况有可能会导致内膜薄

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:18:35

子宫内膜只有4.3现在想怀孕也怀不上。不知道该怎么办，
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:18:44

吃中药也调理不好。
张严 03-18 10:18:59

这样，您报告单还在吗

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:19:11

月经越来越少是不是要必经的现象
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:19:18

报告单不在，
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:19:49

我扔掉了
张严 03-18 10:20:01

您这种有可能是流产之后导致内膜薄，月经量就会少

张严 03-18 10:20:15

这样，您有微信吗

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:20:22

每个月月经提前一个月比一个月少。两天就没了，一天就一点点
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:20:32

请问我这个还能治好吗，
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:20:36

有的
张严 03-18 10:20:54

我加您微信，我微信上在和您详细的说一下调理方式

A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:21:02

好的，
张严 03-18 10:21:06

打字比较慢

张严 03-18 10:21:21

微信18951938056
A-张聊-月经量少/wxh1314520[此号码已隐藏，点击查看]21-宿迁客人508 03-18 10:21:23

wxh1314520[此号码已隐藏，点击查看]21
张严 03-18 10:21:34

