2020-03-18 08:57:22 从[搜索引擎,搜索关键词:一直都是上环状态会宫腔粘连吗]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2ae45e61854abcda60879243b9b69d6d

a6953120ecd14916b52c9cf3dd815e24

搜索词：一直都是上环状态会宫腔粘连吗
购买词：宫腔粘连引起不孕
关键词ID：138333621830
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：20244708
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分20秒后 08:57:43 从[搜索引擎,搜索关键词:一直都是上环状态会宫腔粘连吗]:ada.baidu.com 进入:/site/njcjszyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

2ae45e61854abcda60879243b9b69d6d

0346850b53324c1a992eb26ee51e7b80

搜索词：一直都是上环状态会宫腔粘连吗
购买词：宫腔粘连引起不孕
流量渠道：百度搜索推广
实时位置：宣城
推广账户ID：20244708
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-18 08:57:43  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 08:57:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-18 08:57:50

您好，您是想了解哪一方面的问题呢？
宣城客人254 03-18 08:58:40

我小产过多，子宫内膜很薄，月经量很少，现在备孕几个月都没有怀上。
宣城客人254 03-18 08:58:50

医生说怀疑是子宫粘连。
岳家米 03-18 08:59:13

人流容易导致子宫粘连的

宣城客人254 03-18 08:59:17

子宫粘连是个很小的手术吗？
岳家米 03-18 08:59:36

我院采用的都是微创手术

岳家米 03-18 08:59:41

你什么时候去检查的

宣城客人254 03-18 08:59:45

需要住院吗？
宣城客人254 03-18 09:00:25

前几天做了几项验血检查。
岳家米 03-18 09:00:35

你这样吧，你使用微信吗。你可以添加个我的微信，我把手术的详细情况发给你看下已经费用情况

岳家米 03-18 09:00:38

你加一下微信18951936872 
或者你微信多少？我加你

宣城客人254 03-18 09:00:41

还有一项今天下午才能拿结果。
岳家米 03-18 09:01:44

B超单子有吗

宣城客人254 03-18 09:02:00

有