2020-03-18 13:01:25 从[搜索引擎,搜索关键词:江苏治不孕不育哪家医院好]:m.sogou.com 进入:/njcjwkb/xqd_B.html
03-18 13:01:26  访客IP定位由 上海市 修正为 上海市上海市

说明:
anpai
03-18 13:02:12  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 13:02:12

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-18 13:02:21

您好，您是想了解哪一方面的问题呢？
上海市上海市客人1005 03-18 13:02:46

一直不会来月经，是不是不会怀孕
岳家米 03-18 13:03:00

多大年纪了

上海市上海市客人1005 03-18 13:03:13

25
岳家米 03-18 13:03:17

目前有备孕需求吗

03-18 13:03:35  上海市上海市客人1005进入拨号界面，即将拨号02585262110

岳家米 03-18 13:03:58

不来月经持续多久了

上海市上海市客人1005 03-18 13:04:12

一直备孕，因为自身就不回来月经
上海市上海市客人1005 03-18 13:04:33

子宫小
岳家米 03-18 13:05:16

子宫小是可以调理的，是先天性的吗

上海市上海市客人1005 03-18 13:05:17

所以想咨询一下您
上海市上海市客人1005 03-18 13:05:27

嗯嗯
上海市上海市客人1005 03-18 13:05:30

是的
岳家米 03-18 13:05:38

您多久没来月经了

上海市上海市客人1005 03-18 13:06:06

我已经说了，是不会来月经，没有来过
岳家米 03-18 13:06:15

你这样，您使用微信吗？您可以添加个我的微信，我给你详细说明讲解一下

岳家米 03-18 13:06:18

你加一下微信13057503598 
或者你微信多少？我加你

03-18 13:10:21  访客手动关闭了对话窗口，对话已结束。
