您好，请问有什么可以帮到您？

停留2分30秒后 12:57:11 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8b32e28b29a5eaf1ca6e67d826d4f185

5f6bc7ea030b4373a1a16881c4027f74

搜索词：南京长江医院
购买词：南京长江医院好
关键词ID：78734911623
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分3秒后 12:57:15 从[搜索引擎,搜索关键词:南京长江医院]:ada.baidu.com 进入:/site/njcjby.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

8b32e28b29a5eaf1ca6e67d826d4f185

19a52b55d56642069f2b89c6007e25e1

搜索词：南京长江医院
购买词：南京长江医院好
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：552094
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-18 12:57:15  南京长江医院正在和您进行对话..

南京客人1003 03-18 12:57:25

去医院就诊需要网上预约吗
张严 03-18 12:57:32

是的

南京客人1003 03-18 12:57:32

可以提前挂号吗
张严 03-18 12:57:40

可以的

南京客人1003 03-18 12:57:49

怎么操作
张严 03-18 12:58:11

您把您的姓名，手机号，给我，我帮您挂号

张严 03-18 12:58:50

稍后会有预约短信发给您

张严 03-18 12:59:44

是想要预约那天的专家号呢

张严 03-18 13:00:32

或者您先加我微信18951938056
张严 03-18 13:00:47

把姓名，手机号发我微信上

张严 03-18 13:02:28

您还在吗

南京客人1003 03-18 13:02:33

两个人想做一下全面点的检查，挂什么科，不孕不育科吗
张严 03-18 13:03:30

是的，这样，您先加我微信，我把检查项目微信发给您

南京客人1003 03-18 13:05:58

直接检查吗
南京客人1003 03-18 13:06:06

不是预约挂号吗
张严 03-18 13:06:26

是想要挂号的

张严 03-18 13:06:36

是需要挂号的

南京客人1003 03-18 13:07:31

好的，挂哪科比较合适，不孕不育科吧？
张严 03-18 13:08:18

不孕不育科

张严 03-18 13:10:46

您姓名，电话是多少，我给您预约专家号

