2020-03-18 12:51:01 从[搜索引擎,搜索关键词:卵巢囊肿]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

26d130a5ada0a99d68f43a45c28acb31

1b52adf18bca4a3e90d4f119e9cca95f

搜索词：卵巢囊肿
购买词：卵巢多囊是什么原因
关键词ID：153819406068
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分11秒后 12:51:13 从[搜索引擎,搜索关键词:卵巢囊肿]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

26d130a5ada0a99d68f43a45c28acb31

0605f665a0014833b2c23403da386110

搜索词：卵巢囊肿
购买词：卵巢多囊是什么原因
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

03-18 12:51:13  南京长江医院 在线客服正在和您进行对话..

岳家米 03-18 12:51:13

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如您打字不方便可以电话咨询了解：18951936872（电话同步）

岳家米 03-18 12:51:21

您好，您是想了解哪一方面的问题呢？
淮安客人978 03-18 12:52:15

你好，我月经经常不准时，上个月就没有来，该吃什么药呢
岳家米 03-18 12:52:28

多大年纪了

淮安客人978 03-18 12:52:58

我半年前查过医生说我有卵巢囊肿
淮安客人978 03-18 12:53:02

31
岳家米 03-18 12:53:13

最后一次月经是什么时候，

淮安客人978 03-18 12:53:41

1月6号
岳家米 03-18 12:53:58

现在还没有来是吧

岳家米 03-18 12:54:04

月经不调的因素有很多

淮安客人978 03-18 12:54:05

是的
淮安客人978 03-18 12:54:23

经常这样
岳家米 03-18 12:54:35

你这样，你使用微信吗？你添加个我的微信我给你详细讲解一下这个情况

岳家米 03-18 12:54:40

你加一下微信13057503598 
或者你微信多少？我加你

淮安客人978 03-18 12:56:08

好的，
岳家米 03-18 12:57:02

你添加了吗

杨龙 03-18 12:57:58

或者你微信是多少？我来加你
