您好，请问有什么可以帮到您？

南京客人1025 03-18 13:03:43

腺肌症是什么病
张严 03-18 13:03:58

您多大了

南京客人1025 03-18 13:04:10

19
张严 03-18 13:04:22

目前月经规律吗

张严 03-18 13:04:44

是否有血块，腹痛的症状

南京客人1025 03-18 13:04:44

不是太规律 而且经量很少
南京客人1025 03-18 13:05:00

血块有一点
张严 03-18 13:05:22

腹痛呢

张严 03-18 13:05:50

腺肌症的病因主要是由于内膜侵入子宫肌层形成的弥漫或者局限性病灶，分为弥散性和局限性的子宫腺肌瘤两种类型
南京客人1025 03-18 13:05:50

有一点
南京客人1025 03-18 13:06:08

这个病有什么影响吗
张严 03-18 13:06:53

这样，您有微信吗

张严 03-18 13:07:02

打字比较慢，三言两语也说不清楚

南京客人1025 03-18 13:07:03

有
张严 03-18 13:07:16

我微信上和您详细的说一下

南京客人1025 03-18 13:07:22

好
张严 03-18 13:07:28

具体的治疗方式

张严 03-18 13:07:34

微信18951938056
张严 03-18 13:07:40

这是我微信

南京客人1025 03-18 13:07:52

好的
张严 03-18 13:09:40

您加我微信了吗，我这边患者比较多，您加了和我说一声

