南通客人1484 03-18 15:08:11

你好
张严 03-18 15:08:21

您好

张严 03-18 15:08:28

请问您是想咨询那方面问题呢

南通客人1484 03-18 15:09:09

请问 左侧附件囊性占位是什么
张严 03-18 15:09:45

就是您左侧附件有囊肿

张严 03-18 15:09:48

您多大了

张严 03-18 15:09:56

是什么时候检查出来的

南通客人1484 03-18 15:10:06

45
南通客人1484 03-18 15:10:16

就今天查到的
张严 03-18 15:10:33

这样，您有微信吗

张严 03-18 15:10:45

您微信把报告单发给我看一下

南通客人1484 03-18 15:10:52

我就是问一下 这个有什么大碍吗
张严 03-18 15:10:54

口述不好了解您的情况

南通客人1484 03-18 15:11:09

行
张严 03-18 15:11:10

这要看囊肿的打小

张严 03-18 15:11:14

大小

南通客人1484 03-18 15:11:23

我加你吧
张严 03-18 15:11:29

微信18951938056
张严 03-18 15:11:48

这是我微信，您加我吧

