停留0分3秒后 17:01:08 从[搜索引擎,搜索关键词:多囊卵巢综合症]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

4b30978474a3aebcfd671e4c7b87c40a

b1d83bb5d1d246359591ecabe3a79f84

搜索词：多囊卵巢综合症
购买词：卵巢多囊综合征
流量渠道：百度搜索推广
实时位置：宿迁
推广账户ID：5306906
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

李欢 03-18 17:01:08

您好，这里是南京长江医院，我在的，您说。

宿迁客人1826 03-18 17:01:09

你好
03-18 17:01:09  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李欢 03-18 17:01:18

您好，有什么能帮到您的呢?
李欢 03-18 17:01:48

你是想要咨询多囊吗

宿迁客人1826 03-18 17:01:55

我今天确诊是多囊卵巢
宿迁客人1826 03-18 17:02:00

怎么治疗
李欢 03-18 17:02:07

严重吗

宿迁客人1826 03-18 17:02:09

医生给我开了黄体酮
李欢 03-18 17:02:25

多囊的治疗方法在我们医院有多种

李欢 03-18 17:02:34

嗯，检查报告还在不

宿迁客人1826 03-18 17:02:42

在的
李欢 03-18 17:02:53

那这样吧，你加下我的微信，你把检查报告发到我的微信上来我先帮你看看

李欢 03-18 17:03:13

稍后我微信上详细的给你说说治疗方法

宿迁客人1826 03-18 17:03:18


李欢 03-18 17:03:18

我的微信：18951938057（微信同号）
李欢 03-18 17:03:44

你发的是文件吗？我这边显示接收不了

宿迁客人1826 03-18 17:03:57

好的我加你
李欢 03-18 17:03:59

你加下我微信，直接发我微信上吧，我微信上跟你详细沟通

李欢 03-18 17:04:04

好的，

B-欢聊-多囊 03-18 17:04:53

加了
B-欢聊-多囊 03-18 17:04:57

你同意下
B-欢聊-多囊 03-18 17:04:59

谢谢
李欢 03-18 17:05:08

好的，我们微信上沟通
