连云港客人652 03-18 19:00:06

结婚五年就是怀不上
03-18 19:00:06  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

刘佳 03-18 19:00:17

你好

连云港客人652 03-18 19:00:21

你好
刘佳 03-18 19:00:29

这么长时间了。期间有没有做过不孕检查的呢

连云港客人652 03-18 19:00:34

医院都做过检查 男女都没问题
连云港客人652 03-18 19:00:49

中医也看过
刘佳 03-18 19:01:14

你当时做不孕检查的报告还在嘛

连云港客人652 03-18 19:02:33

男女都要吗
刘佳 03-18 19:02:44

最好男女都发我看一下。

刘佳 03-18 19:03:01

你加个我微信吧。发我微信上面，沟通也方便

刘佳 03-18 19:03:10

18951939573 
这我微信。

03-18 19:03:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

停留3分57秒后 19:03:52 从[搜索引擎,搜索关键词:结婚五年一直不怀孕是怎么回事]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
停留0分17秒后 19:04:09 从[搜索引擎,搜索关键词:结婚五年一直不怀孕是怎么回事]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
03-18 19:04:09  南京长江医院正在和您进行对话..

连云港客人652 03-18 19:04:16

好的
连云港客人652 03-18 19:04:20

谢谢您
刘佳 03-18 19:04:29

不客气。应该的

03-18 19:05:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息
