03-18 17:27:38  南京长江医院（18951938057）微信同号正在和您进行对话..

李欢 03-18 17:27:38

您好，这里是南京长江医院，我在的，您说。

盐城客人335 03-18 17:27:39

你好
李欢 03-18 17:27:46

你好

李欢 03-18 17:27:58

你是想要咨询多囊吗

盐城客人335 03-18 17:28:08

多囊改变严重吗
李欢 03-18 17:28:25

多囊改变还是挺严重的

李欢 03-18 17:28:32

你有治疗过吗

李欢 03-18 17:29:04

目前月经情况怎么样呢

李欢 03-18 17:30:23

还在关注对话吗？你可以加下我的微信：18951938057（微信同号）避免掉线无法沟通
03-18 17:33:57  访客手动关闭了对话窗口，对话已结束。

03-18 17:34:24  正在和您进行对话..

C-欢聊-多囊 03-18 17:34:24

月经50天来一次。有的时候两个月来一次
C-欢聊-多囊 03-18 17:34:36

我现在正在吃孕酮片
C-欢聊-多囊 03-18 17:34:51

吃孕酮片会有效果吗
刘佳 03-18 17:35:08

你好

刘佳 03-18 17:35:39

孕酮片是可以促月经的。

刘佳 03-18 17:35:51

但是需要看个人情况的。并不是每一个人都有效果

C-欢聊-多囊 03-18 17:37:01

医生给开的
刘佳 03-18 17:37:02

你这边有去检查过子宫内膜厚度了嘛

C-欢聊-多囊 03-18 17:37:17

查过
刘佳 03-18 17:37:34

你把你检查报告发我看看。我了解一下你的情况

刘佳 03-18 17:38:19

18951939573 
这个是我微信，你加我微信发给我吧

刘佳 03-18 17:40:58

还在嘛

刘佳 03-18 17:41:34

你好。有什么需要咨询了解的吗？可以直接和我沟通!

03-18 17:42:48  访客手动关闭了对话窗口，对话已结束。

上次接待此客人的客服人员:刘佳
停留32分52秒后 18:00:31 从[搜索引擎,搜索关键词:最严重的多囊卵巢综合症多久来一次月经]:ada.baidu.com 进入:/site/cj.njcjzxyy.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：最严重的多囊卵巢综合症多久来一次月经
购买词：卵巢多囊一般治多久
关键词ID：155247054662
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5306906
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

03-18 18:00:31  此对话已直接分配给上次接待此客人的客服人员 刘佳

03-18 18:00:31  南京长江医院正在和您进行对话..

刘佳 03-18 18:00:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
C-欢聊-多囊 03-18 18:00:31

我现在在外面。回家了给你发过来
刘佳 03-18 18:00:52

好的。你先加我微信吧。怕你等下找不到我了。

刘佳 03-18 18:00:57

18951939573 
 
