您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。如有疑问可以电话咨询了解：18951939573（微信同号）
南通客人1355 03-18 22:22:39

备孕好几年了
刘佳 03-18 22:22:49

你好

刘佳 03-18 22:22:54

一直没有怀孕嘛

南通客人1355 03-18 22:23:03

一直没有结果，我是不是输卵管堵塞
刘佳 03-18 22:23:36

输卵管堵塞只是比较常见的一种不孕情况。 但是不全是的。不孕 男女双方都是有可能的。

刘佳 03-18 22:23:42

你们一直没有去做过检查嘛

南通客人1355 03-18 22:24:45

2013年怀过，没要，然后到现在就没再怀过
刘佳 03-18 22:25:50

有过人流情况那么可能是会有堵塞情况。经常有流不干净的情况

刘佳 03-18 22:26:07

你可以先检查一下输卵管的。如果不是输卵管情况在做其他检查

南通客人1355 03-18 22:26:21

好的
刘佳 03-18 22:26:34

这样吧。

南通客人1355 03-18 22:26:54

差不多输卵管堵塞做手术多少钱
刘佳 03-18 22:26:55

你加个我微信，我把不孕的检查项目发给你。你看一下 这个还是比较多的。

南通客人1355 03-18 22:27:05

好的
刘佳 03-18 22:27:05

这个表上有费用的。

刘佳 03-18 22:27:13

18951939573 
这我微信呢

南通客人1355 03-18 22:27:14

您发给我