03-28 16:37:04

您好，是想咨询孕前检查，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-28 16:37:09  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 03-28 16:37:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信Dana9216-备孕期 03-28 16:37:32

来大姨妈能检查吗
03-28 16:37:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 03-28 16:37:47

妇科检查做不了

何兰兰 03-28 16:37:51

其它检查都可以做

何兰兰 03-28 16:38:08

第一胎还是二胎呢？

B-何聊-转微信Dana9216-备孕期 03-28 16:38:26

一胎
何兰兰 03-28 16:38:34

多久没有避孕没有怀孕呢？
B-何聊-转微信Dana9216-备孕期 03-28 16:39:04

两个月没怀孕
B-何聊-转微信Dana9216-备孕期 03-28 16:39:16

需要检查什么
何兰兰 03-28 16:39:28

多大年龄？

B-何聊-转微信Dana9216-备孕期 03-28 16:39:36

26
何兰兰 03-28 16:40:01

之前有过怀孕史，流产史吗
B-何聊-转微信Dana9216-备孕期 03-28 16:40:11

没有过
何兰兰 03-28 16:40:24

嗯 平时月经周期规律吗？

B-何聊-转微信Dana9216-备孕期 03-28 16:40:46

上个月推迟了半个月
B-何聊-转微信Dana9216-备孕期 03-28 16:41:03

以为怀孕，结果不是
何兰兰 03-28 16:41:04

那你现在月经期  正好做内分泌检查

B-何聊-转微信Dana9216-备孕期 03-28 16:41:22

这个月又没怀
何兰兰 03-28 16:41:54


嗯 
何兰兰 03-28 16:42:11

你现在是怀孕的最佳时间 也是很容易怀孕的 

B-何聊-转微信Dana9216-备孕期 03-28 16:42:18

做这个检查可以看出哪问题嘛
何兰兰 03-28 16:42:20

一般1-3个月左右就可以顺利怀孕

何兰兰 03-28 16:43:01

我的微信号是18052074723，你可以添加我一下  给你指导一下怎么快速怀孕
03-28 16:45:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:45:44  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:47:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:48:24  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

03-28 16:53:50  访客手动关闭了对话窗口，对话已结束。
