盐城客人2976 03-29 15:33:30

想要知道卵巢是否功能正常怎么检查
刘怡-刘医生 03-29 15:33:54

你好，可以来医院做检查的
盐城客人2976 03-29 15:33:58

是要抽血化验吗
刘怡-刘医生 03-29 15:34:13

是的   
刘怡-刘医生 03-29 15:34:28

结合B超判断你现在的一个卵巢的具体情况的
刘怡-刘医生 03-29 15:34:36

您这边是打算备孕吗
盐城客人2976 03-29 15:34:47

当天出节果吗
刘怡-刘医生 03-29 15:35:03

对的
刘怡-刘医生 03-29 15:35:13

你是近期打算检查吗
刘怡-刘医生 03-29 15:35:17

你是哪里的呢
C-怡聊卵巢功能检查盐城客人2976 03-29 15:35:26

不是我大姨妈要来的感觉就是不来
C-怡聊卵巢功能检查盐城客人2976 03-29 15:35:45

就是内膜到时间不脱落
刘怡-刘医生 03-29 15:35:49

延迟多长时间了
刘怡-刘医生 03-29 15:36:01

上次月经是什么时间
刘怡-刘医生 03-29 15:36:05

现在年龄多大了
C-怡聊卵巢功能检查盐城客人2976 03-29 15:36:14

什么激素检查了正常
C-怡聊卵巢功能检查盐城客人2976 03-29 15:36:21

30
刘怡-刘医生 03-29 15:37:04

末次月经是多久之前呢
刘怡-刘医生 03-29 15:37:20

方便加你微信问一下你的具体情况吗    你微信多少
C-怡聊卵巢功能检查盐城客人2976 03-29 15:37:32

反正有将近半年都是要推后20天左右才来
刘怡-刘医生 03-29 15:38:19

月经每次来几天量多不多 颜色怎么样呢
C-怡聊卵巢功能检查盐城客人2976 03-29 15:38:33

是宫寒淤堵吗
刘怡-刘医生 03-29 15:38:43

你这边微信多少我加一下，这边网络咨询的比较多，可能来不及及时回复
刘怡-刘医生 03-29 15:39:09

我的微信：13016992556 网络容易掉线 打字不方便 可以直接加上 
C-怡聊卵巢功能检查盐城客人2976 03-29 15:39:46

量正常吧反正6天的样子
刘怡-刘医生 03-29 15:39:48

宫寒只是中医理论下的病名 西医则包括常见的一些妇科急慢性炎症（如阴道炎、宫颈炎、子宫内膜炎、附件炎等等）

刘怡-刘医生 03-29 15:40:24

你微信多少，我加你微信详细的了解一下你的具体情况的

C-怡聊卵巢功能检查盐城客人2976 03-29 15:40:25

是有阴道炎的
C-怡聊卵巢功能检查盐城客人2976 03-29 15:40:47

我号码给你了
刘怡-刘医生 03-29 15:41:16

没看见，你重新打一下

刘怡-刘医生 03-29 15:41:21

我加你微信看看

C-怡聊卵巢功能检查盐城客人2976 03-29 15:41:52

我是这大半年体质突然差了些,有些不舒服省体
C-怡聊卵巢功能检查盐城客人2976 03-29 15:42:19

血色也是没以前好了
C-怡聊卵巢功能检查盐城客人2976 03-29 15:43:04

整天睡不觉
刘怡-刘医生 03-29 15:43:59

你有阴道炎的话是要积极治疗的，时间长了确实容易引起女性整个生殖系统的炎症或者是其他连锁反应的，月经自然就会不正常了，月经 异常的话，女性内分泌也会失衡，久而久之影响到身体其他的健康互赞矿的

C-怡聊卵巢功能检查盐城客人2976 03-29 15:44:06

平时是用老红糖泡水喝
刘怡-刘医生 03-29 15:44:15

我这边没有看见你的微信啊

C-怡聊卵巢功能检查盐城客人2976 03-29 15:44:34

15950214817
刘怡-刘医生 03-29 15:44:38

你重新发给我一下，我看你是不是添加的我

刘怡-刘医生 03-29 15:45:20

果然，你之前应该加的不是我，我加你了，通过一下

A-怡聊转微电卵巢功能检查盐城客人2976 03-29 15:46:13

血常规坐下来虽然在正常范围但没有以前那么好
刘怡-刘医生 03-29 15:46:49

加你微信了 通过一下 微信上给你详细讲解一下
