2019-03-29 16:38:30 从[搜索引擎,搜索关键词:哪里有精液常规检查]:ada.baidu.com 进入:/site/njnxby.com/xyl
03-29 16:38:30隐藏 

您好，是想咨询哪里有精液常规检查，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：哪里有精液常规检查
购买词：哪个医院精子检查
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 16:38:34 从[搜索引擎,搜索关键词:哪里有精液常规检查]:ada.baidu.com 进入:/site/njnxby.com/xyl
03-29 16:38:34隐藏 

您好，是想咨询哪里有精液常规检查，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：哪里有精液常规检查
购买词：哪个医院精子检查
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652451
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-29 16:38:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

03-29 16:38:45  百度系统消息-访客行为轨迹：该访客在咨询页点击了"吴兆法"医生详情卡

南京客人368 03-29 16:39:11

这查精液常规嘛
03-29 16:39:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-29 16:39:18

可以检查的

宋秋会 03-29 16:39:28

你打算什么时间来检查？

南京客人368 03-29 16:39:32

现在可以查嘛
宋秋会 03-29 16:39:46

可以

宋秋会 03-29 16:39:59

你是否预约过今天的门诊就诊号呢？

南京客人368 03-29 16:40:11

没有啊
南京客人368 03-29 16:40:21

你们那里几点下班啊
宋秋会 03-29 16:40:27

你说下名字，联系方式，就诊时间

宋秋会 03-29 16:40:32

现在帮你申请预约

宋秋会 03-29 16:40:35

你大概几点到？

南京客人368 03-29 16:41:14

你们那里大概几点下班
南京客人368 03-29 16:41:28

我刚下班白天没时间检查
宋秋会 03-29 16:41:35

嗯，可以理解

南京客人368 03-29 16:41:37

现在想去查查看
宋秋会 03-29 16:41:44

你大概几点过来

宋秋会 03-29 16:41:56

八点前都可以

南京客人368 03-29 16:41:57

你们那里几点下班啊，我怕到那里你们在下班
南京客人368 03-29 16:42:27

那我现在过去
宋秋会 03-29 16:42:34

你说下名字

宋秋会 03-29 16:42:48

联系方式，年龄，现在帮你申请预约上，这样一会你来就不耽误时间，直接取号就诊了

南京客人368 03-29 16:42:58

孟春勇
宋秋会 03-29 16:43:09

年龄

南京客人368 03-29 16:43:17

检查过后，单子能拿到吗
宋秋会 03-29 16:43:23

可以

南京客人368 03-29 16:43:31

29
南京客人368 03-29 16:43:40

我大概四十分钟到
宋秋会 03-29 16:43:52

嗯，你联系方式说下

宋秋会 03-29 16:44:01

稍后申请预约号成功后你短信接收保存好

南京客人368 03-29 16:44:26

13771180669
宋秋会 03-29 16:44:34

嗯

宋秋会 03-29 16:44:45

我的电话（微信）18951938057 ，可以加一下，有不清楚的方便随时给我微信

B-宋聊精液转微信检查南京客人368 03-29 16:44:58

嗯嗯
宋秋会 03-29 16:45:14

我们是南京长江不孕不育医院，地址：南京市鼓楼区钟阜路新门口18号。

宋秋会 03-29 16:45:20

我们医院地址你看看清楚吗

B-宋聊精液转微信检查南京客人368 03-29 16:45:46

你告诉我地址我导航过去
宋秋会 03-29 16:45:54

你加我微信现在

宋秋会 03-29 16:47:02

你接受下微信

B-宋聊精液转微信检查南京客人368 03-29 16:47:17

加了