2019-03-29 17:46:05 从[搜索引擎,搜索关键词:南京哪家医院试管婴儿最好]:yz.m.sm.cn 进入:/shb/
03-29 17:46:05隐藏 

您好，是想咨询南京哪家医院试管婴儿最好，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-29 17:46:36  宋秋会发起了一个快速邀请

2019-03-29 17:47:39 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-29 17:47:39]访客对话前输入的内容:我是一个失独家庭想做试管婴儿}
江苏省南通市客人756 03-29 17:47:39

我是一个失独家庭想做试管婴儿
03-29 17:47:39  访客接受了南京长江医院张医生18951938057邀请的对话

宋秋会 03-29 17:47:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南通市客人756 03-29 17:47:40

我是一个失独家庭想做试管婴儿
宋秋会 03-29 17:48:03

你们多大年龄了？

江苏省南通市客人756 03-29 17:48:30

我今年五十老婆四十八
宋秋会 03-29 17:48:46

是否做过试管前的生育评估呢？

江苏省南通市客人756 03-29 17:49:02

没有
宋秋会 03-29 17:49:24

你爱人月经情况怎么样？

江苏省南通市客人756 03-29 17:49:38

正常
江苏省南通市客人756 03-29 17:50:02

有希望吗?
宋秋会 03-29 17:51:07

生殖条件正常是可以要的

江苏省南通市客人756 03-29 17:51:15

就是卵泡少点二枚至三枚
宋秋会 03-29 17:51:33

而且也是可以再生育的，现在二胎政策放开后四十多岁在我们南京长江生殖专业医院看好生育是很常见的

宋秋会 03-29 17:52:18

网络不稳定，很容易掉线，你微信多少，我们可以加微信详细沟通

宋秋会 03-29 17:52:25

避免掉线

江苏省南通市客人756 03-29 17:52:31

有没有风险年龄偏大
宋秋会 03-29 17:52:40

你有微信吗

江苏省南通市客人756 03-29 17:52:58

有的
宋秋会 03-29 17:53:12

你微信多少，我们可以加微信详细沟通

宋秋会 03-29 17:54:02

还在吗？

江苏省南通市客人756 03-29 17:54:18

1126432993
宋秋会 03-29 17:54:20

卵泡少，那么卵泡长的怎么样呢？

宋秋会 03-29 17:54:27

我的电话（微信）18951938057 ，可以加一下

B-宋聊不孕不育检查转微信江苏省南通市客人756 03-29 17:55:00

这个就不知道了
宋秋会 03-29 17:55:09

加微信沟通吧

B-宋聊不孕不育检查转微信江苏省南通市客人756 03-29 17:55:26

好吧
宋秋会 03-29 17:56:08

嗯

宋秋会 03-29 17:57:18

你接受下微信

03-29 17:59:33  访客手动关闭了对话窗口
