2019-03-29 19:10:56 从[搜索引擎,搜索关键词:海扶刀治疗腺肌症过程]:ada.baidu.com 进入:/site/njnvyy.com/xyl
03-29 19:10:56隐藏 

您好，是想咨询海扶刀治疗腺肌症过程，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：海扶刀治疗腺肌症过程
购买词：腺肌症治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5219964
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 19:11:01 从[搜索引擎,搜索关键词:海扶刀治疗腺肌症过程]:ada.baidu.com 进入:/site/njnvyy.com/xyl
03-29 19:11:01隐藏 

您好，是想咨询海扶刀治疗腺肌症过程，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：海扶刀治疗腺肌症过程
购买词：腺肌症治疗
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5219964
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

03-29 19:11:01  徐州客人1204请求了对话,正在等待客服应答

徐州客人1204 03-29 19:12:43

您好！做完海扶刀有十二就生理期了，但经量比没做之前量多还痛正常吗？
03-29 19:12:43  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-29 19:12:53

你好

徐州客人1204 03-29 19:13:04

您好
宋秋会 03-29 19:13:06

你在哪个医院做的

徐州客人1204 03-29 19:14:45

我原来腺肌症生理期是不痛的，做完海扶刀量更大也痛了正常吗？
宋秋会 03-29 19:15:13

你在哪个医院做的手术

徐州客人1204 03-29 19:15:18

徐州贾汪矿务集团二院
宋秋会 03-29 19:15:52

建议最好问下你的主治医生

宋秋会 03-29 19:15:59

我们毕竟没有接触你的治疗情况，对你的过程不清楚

D-宋聊海扶刀术后徐州客人1204 03-29 19:16:52

做完海扶刀多长时间可做第二次？
宋秋会 03-29 19:17:13

具体我们没有接触你的情况

宋秋会 03-29 19:17:19

什么原因要做呢

D-宋聊海扶刀术后徐州客人1204 03-29 19:17:32

腺肌症
宋秋会 03-29 19:17:51

你怎么会做海扶刀呢

D-宋聊海扶刀术后徐州客人1204 03-29 19:17:51

并腺肌瘤
宋秋会 03-29 19:18:15

这方面容易剔除不干净 导致再次复发

宋秋会 03-29 19:18:25

你微信多少，可以加微信详细沟通，避免掉线

宋秋会 03-29 19:18:31

你多大 年龄了？

D-宋聊海扶刀术后徐州客人1204 03-29 19:18:32

想在要一胎，所以选择做海扶刀
D-宋聊海扶刀术后徐州客人1204 03-29 19:18:43

41
宋秋会 03-29 19:18:45

你有微信吗

D-宋聊海扶刀术后徐州客人1204 03-29 19:18:50

15852364558
宋秋会 03-29 19:18:58

我的电话（微信）18951938057 ，可以加一下

03-29 19:21:06  百度系统消息：您可继续发言，消息
