2019-03-29 19:47:58 从[搜索引擎,搜索关键词:无锡有医院能做复通手术没]:ada.baidu.com 进入:/imlp/
03-29 19:47:58隐藏 

您好，是想咨询无锡有医院能做复通手术没，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无锡有医院能做复通手术没
购买词：哪个医院可以做复通术
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分19秒后 19:48:17 从[搜索引擎,搜索关键词:无锡有医院能做复通手术没]:ada.baidu.com 进入:/imlp/
03-29 19:48:17隐藏 

您好，是想咨询无锡有医院能做复通手术没，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：无锡有医院能做复通手术没
购买词：哪个医院可以做复通术
流量渠道：百度搜索推广
实时位置：无锡
推广账户ID：5652473
曾经咨询过：否
是否可唤醒：是

宋秋会 03-29 19:48:17

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

无锡客人1504 03-29 19:48:18

结扎13年
03-29 19:48:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-29 19:48:28

你多大年龄了？

无锡客人1504 03-29 19:48:34

43
03-29 19:48:34  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-29 19:48:40

结扎复通后是可以再生育的，你们计划什么时间做复通呢？

无锡客人1504 03-29 19:49:23

年龄是不是有点大？
宋秋会 03-29 19:50:04

在我们南京长江不孕不育专业医院你的年龄是很常见的

宋秋会 03-29 19:50:17

尤其二胎政策放开后，四十多岁在我们专业医院看好生育都很常见

宋秋会 03-29 19:50:38

你结扎的方式还记得吗？

无锡客人1504 03-29 19:50:53

15907247029
宋秋会 03-29 19:51:00

电话吗

无锡客人1504 03-29 19:51:19

是的
宋秋会 03-29 19:51:23

怎么称呼你？

宋秋会 03-29 19:51:27

我的电话（微信）18951938057 ，可以加一下

宋秋会 03-29 19:51:33

你可以加下我的微信

无锡客人1504 03-29 19:51:55

姓戴
宋秋会 03-29 19:52:08

我们电话讲吧

宋秋会 03-29 19:52:13

你手机号是微信吗
