2019-03-30 16:50:59 从[搜索引擎,搜索关键词:暖宫孕子丸能治不孕吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-30 16:50:59隐藏 

您好，是想咨询暖宫孕子丸能治不孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：暖宫孕子丸能治不孕吗
购买词：治不孕不孕
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 16:51:04 从[搜索引擎,搜索关键词:暖宫孕子丸能治不孕吗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
03-30 16:51:04隐藏 

您好，是想咨询暖宫孕子丸能治不孕吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：暖宫孕子丸能治不孕吗
购买词：治不孕不孕
流量渠道：百度搜索推广
实时位置：马鞍山
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

宋秋会 03-30 16:51:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

马鞍山客人419 03-30 16:51:53

是的
03-30 16:51:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 03-30 16:52:00

你好

宋秋会 03-30 16:52:02

具体情况说下

马鞍山客人419 03-30 16:52:33

可以电话说吗
马鞍山客人419 03-30 16:52:45

18355576238
03-30 16:53:09  百度系统消息-访客行为轨迹：该访客在咨询页点击了"宋菊霜"医生详情卡

宋秋会 03-30 16:53:20

好

宋秋会 03-30 16:53:24

我的电话（微信）18951938057 ，可以加一下

马鞍山客人419 03-30 16:53:47

你打电话说吧
宋秋会 03-30 16:54:45

好

03-30 16:55:27  百度系统消息：您可继续发
