2019-03-30 20:11:38 从[搜索引擎,搜索关键词:多囊卵巢综合征可以治愈吗]:yz.m.sm.cn 进入:/shb/
03-30 20:11:38隐藏 

您好，是想咨询多囊卵巢综合征可以治愈吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-30 20:12:08  朱娜-朱医生发起了一个快速邀请

03-30 20:13:13  孙庭莹-黄医生发起了一个快速邀请

03-30 20:14:13  孙庭莹-黄医生发起了一个快速邀请

03-30 20:15:09  孙庭莹-黄医生发起了一个快速邀请

03-30 20:16:45  朱娜-朱医生发起了一个快速邀请

2019-03-30 20:23:29 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-30 20:23:29]访客对话前输入的内容:我女儿今年25岁，在读大学，多年来月经一直不正常，吃达英35月经就来，不吃就不来，到医院检查说是多囊卵巢}
江苏省连云港市客人1476 03-30 20:23:29

我女儿今年25岁，在读大学，多年来月经一直不正常，吃达英35月经就来，不吃就不来，到医院检查说是多囊卵巢
03-30 20:23:29  江苏省连云港市客人1476请求了对话,正在等待客服应答

江苏省连云港市客人1476 03-30 20:23:30

我女儿今年25岁，在读大学，多年来月经一直不正常，吃达英35月经就来，不吃就不来，到医院检查说是多囊卵巢
03-30 20:23:56  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-30 20:24:01

你好

宋秋会 03-30 20:24:18

都做过哪些检查

江苏省连云港市客人1476 03-30 20:24:31

您好
宋秋会 03-30 20:24:52

检查结果在不在

江苏省连云港市客人1476 03-30 20:25:10

激素六项，B超。在
宋秋会 03-30 20:25:19

你有微信吗

宋秋会 03-30 20:25:24

建议微信结果发过来帮你看看

江苏省连云港市客人1476 03-30 20:26:00

好吧，那请您看看
宋秋会 03-30 20:26:09

你微信多少

宋秋会 03-30 20:27:08

我的电话（微信）18951938057 ，可以加一下

03-30 20:31:48  访客手动关闭了对话窗口，对话已结束。

03-30 20:35:36  B-宋聊替女儿咨询多囊江苏省连云港市客人1476请求了对话,正在等待客服应答

03-30 20:35:36  此对话已直接分配给上次接待此客人的客服人员 宋秋会

停留25分8秒后 20:36:47 从[搜索引擎,搜索关键词:多囊卵巢综合征可以治愈吗]:yz.m.sm.cn 进入:/shb/
03-30 20:36:47隐藏 

您好，是想咨询多囊卵巢综合征可以治愈吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

停留0分8秒后 20:36:55 从[搜索引擎,搜索关键词:多囊卵巢综合征可以治愈吗]:yz.m.sm.cn 进入:/shb/
03-30 20:36:55隐藏 

您好，是想咨询多囊卵巢综合征可以治愈吗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

03-30 20:40:39  访客手动关闭了对话窗口，对话已结束。
