2019-03-30 18:18:55 从[搜索引擎,搜索关键词:没有避孕月经来了怎么回事]:m.sogou.com 进入:/shb/
03-30 18:18:55隐藏 

您好，是想咨询没有避孕月经来了怎么回事，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

2019-03-30 18:19:44 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话{[2019-03-30 18:19:43]访客对话前输入的内容:这个月没有避孕月经提前七八天来了怎么回事}
江苏省无锡市客人872 03-30 18:19:44

这个月没有避孕月经提前七八天来了怎么回事
03-30 18:19:44  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 03-30 18:19:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人872 03-30 18:19:44

这个月没有避孕月经提前七八天来了怎么回事
宋秋会 03-30 18:20:06

你多大 年龄了

江苏省无锡市客人872 03-30 18:20:12

32
宋秋会 03-30 18:20:24

现在是打算备孕二胎还是？

江苏省无锡市客人872 03-30 18:20:24

要二胎
江苏省无锡市客人872 03-30 18:20:35

对
宋秋会 03-30 18:20:38

打算要二胎多久了

宋秋会 03-30 18:20:44

月经量如何

江苏省无锡市客人872 03-30 18:20:48

刚刚一个月
江苏省无锡市客人872 03-30 18:20:53

不多
宋秋会 03-30 18:20:58

一般例假推迟或提前一周内都没有什么问题

宋秋会 03-30 18:21:07

月经量来几天

江苏省无锡市客人872 03-30 18:21:42

第一天特少，第二天多点第三天都几乎没有了
宋秋会 03-30 18:22:00

监测过排卵吗

宋秋会 03-30 18:22:10

头胎是顺产还是剖腹产？

江苏省无锡市客人872 03-30 18:22:17

我以前怀孕率很高的
江苏省无锡市客人872 03-30 18:22:23

刨
江苏省无锡市客人872 03-30 18:22:30

十岁了
宋秋会 03-30 18:22:30

嗯，你有微信 吗

宋秋会 03-30 18:22:39

我们可以微信详细沟通，网络不稳定，很容易掉线

江苏省无锡市客人872 03-30 18:22:45

流过一个
江苏省无锡市客人872 03-30 18:22:59

现在也可以聊啊
宋秋会 03-30 18:23:02

我的电话（微信）18951938057 ，你微信多少，可以加一下微信详细沟通

宋秋会 03-30 18:23:06

也可以给你语音讲更方便清楚

03-30 18:25:55  访客手动关闭了对话窗口，对话已结
