盐城客人1440 03-31 20:01:46

在
03-31 20:01:50  南京长江医院在线医生 （电话微信同步：13016992556）正在和您进行对话..

刘怡-刘医生 03-31 20:01:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13016992556，请问有什么可以帮到您！
【对话已加密，请放心咨询】

刘怡-刘医生 03-31 20:02:08

在的  你这边是要咨询什么问题呢
盐城客人1440 03-31 20:02:26

胎停有什么依据
刘怡-刘医生 03-31 20:02:55

可以去医院监测一下
D-怡聊无效盐城客人1440 03-31 20:03:12

做完B超了
刘怡-刘医生 03-31 20:03:21

什么结果‘
D-怡聊无效盐城客人1440 03-31 20:03:56

医生的意见不一致
刘怡-刘医生 03-31 20:05:32

这样吧  你有微信吗   加我微信把报告单发给我看一下吧
刘怡-刘医生 03-31 20:05:40

我的微信13016992556
D-怡聊无效盐城客人1440 03-31 20:06:00

电话可以吗？
刘怡-刘医生 03-31 20:06:07

可以

刘怡-刘医生 03-31 20:06:10

你电话是？

D-怡聊无效盐城客人1440 03-31 20:06:19

15950279666
D-怡聊无效盐城客人1440 03-31 20:07:45

我联系你？还是你联系我呢？
刘怡-刘医生 03-31 20:07:47

怎么称呼呢

刘怡-刘医生 03-31 20:07:58

稍后我这边给你回电

D-怡聊无效盐城客人1440 03-31 20:08:10

曹
刘怡-刘医生 03-31 20:08:21

好的

D-怡聊无效盐城客人1440 03-31 20:08:30

是专业医生吧
03-31 20:13:54  访客手动关闭了对话窗口，对话已结束。
主要是电话沟通的