2019-04-01 12:23:26 从[搜索引擎,搜索关键词:左侧输卵管远端积水怎么治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-01 12:23:26隐藏 

您好，是想咨询左侧输卵管远端积水怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：左侧输卵管远端积水怎么治疗
购买词：输卵管左侧积水
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分7秒后 12:23:34 从[搜索引擎,搜索关键词:左侧输卵管远端积水怎么治疗]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-01 12:23:34隐藏 

您好，是想咨询左侧输卵管远端积水怎么治疗，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：左侧输卵管远端积水怎么治疗
购买词：输卵管左侧积水
流量渠道：百度搜索推广
实时位置：南京
推广账户ID：5652473
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-01 12:23:34  南京客人1423请求了对话,正在等待客服应答

04-01 12:23:38  南京长江医院张医生18951938057正在和您进行对话..

宋秋会 04-01 12:23:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18951938057，请问有什么可以帮到您！
【对话已加密，请放心咨询】

南京客人1423 04-01 12:23:50

你好
04-01 12:23:50  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋秋会 04-01 12:23:53

你好

南京客人1423 04-01 12:24:15

我想问下我这个能怎么治疗
宋秋会 04-01 12:24:22

检查结果在不在

南京客人1423 04-01 12:24:31

在的
宋秋会 04-01 12:24:35

左侧积水，右侧通畅吗？

宋秋会 04-01 12:24:46

你微信多少，可以加我微信把你的结果微信发过来帮你看看

南京客人1423 04-01 12:25:08


南京客人1423 04-01 12:25:21

15950100605
宋秋会 04-01 12:25:27

这上面点开看不清楚我们微信

宋秋会 04-01 12:25:31

我的电话（微信）18951938057 ，可以加一下

04-01 12:30:27  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心
