2019-04-01 14:13:38 从[搜索引擎,搜索关键词:痛经,量少,右卵巢巧囊多个]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-01 14:13:38隐藏 

您好，是想咨询痛经,量少,右卵巢巧囊多个，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：痛经,量少,右卵巢巧囊多个
购买词：左侧卵巢多囊
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 14:13:43 从[搜索引擎,搜索关键词:痛经,量少,右卵巢巧囊多个]:ada.baidu.com 进入:/site/cjby025.com/xyl
04-01 14:13:43隐藏 

您好，是想咨询痛经,量少,右卵巢巧囊多个，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：痛经,量少,右卵巢巧囊多个
购买词：左侧卵巢多囊
流量渠道：百度搜索推广
实时位置：淮安
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-01 14:13:43  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 04-01 14:13:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

淮安客人299 04-01 14:14:26

您好
04-01 14:14:26  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 04-01 14:14:35

在的

淮安客人299 04-01 14:14:43

是的
何兰兰 04-01 14:14:50

多大年龄？
淮安客人299 04-01 14:15:06

38岁
何兰兰 04-01 14:15:25

有生育要求啊？

淮安客人299 04-01 14:16:04

有2孩子J
何兰兰 04-01 14:16:21

确诊多久了呢？

淮安客人299 04-01 14:17:24

痛经快2年了，巧囊去年7月份有的
何兰兰 04-01 14:17:41

现在是想治疗痛经 是吗？

淮安客人299 04-01 14:17:56

中西药都吃了
何兰兰 04-01 14:18:08

你微信号多少呢？我添加你，你把单子发给我看一下
淮安客人299 04-01 14:19:07

13770450231
04-01 14:19:19  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 04-01 14:19:24

我的微信号是18052074723，咱们互相添加一下吧
04-01 14:20:17  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-01 14:25:53  访客手动关闭了对话窗口，对话已结束。
