2019-04-01 18:15:43 从[搜索引擎,搜索关键词:全国十大试管医院排名]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-01 18:15:43隐藏 

您好，是想咨询全国十大试管医院排名，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：全国十大试管医院排名
购买词：在医院做试管大约需要多少钱
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652473
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 18:15:48 从[搜索引擎,搜索关键词:全国十大试管医院排名]:ada.baidu.com 进入:/site/cjnvyy.com/xyl
04-01 18:15:48隐藏 

您好，是想咨询全国十大试管医院排名，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：全国十大试管医院排名
购买词：在医院做试管大约需要多少钱
流量渠道：百度搜索推广
实时位置：徐州
推广账户ID：5652473
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-01 18:15:48  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 04-01 18:15:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

徐州客人2396 04-01 18:16:23

你好
何兰兰 04-01 18:16:37

在的

徐州客人2396 04-01 18:17:27

男，33岁检查有精索静脉曲张和抗精抗体可以做试管婴儿吗
何兰兰 04-01 18:17:27

多久没有避孕没有怀孕呢？
徐州客人2396 04-01 18:17:47

结婚两年了
何兰兰 04-01 18:17:53

抗精子抗体不能直接做试管   需要先治疗

徐州客人2396 04-01 18:17:58

一直没有
徐州客人2396 04-01 18:18:12

不是可以清洗吗
何兰兰 04-01 18:18:33

精曲会导致弱精

何兰兰 04-01 18:18:42

抗体洗不掉  

徐州客人2396 04-01 18:18:47

患有精索静脉曲张和抗体
何兰兰 04-01 18:18:51

和精液不不液化不一回事

徐州客人2396 04-01 18:18:59

怎么治疗比较好
何兰兰 04-01 18:19:10

这个吃药治疗就可以的

何兰兰 04-01 18:19:21

很常见 属于免疫性不孕

何兰兰 04-01 18:19:39

他A  B级精子分别占多少？

徐州客人2396 04-01 18:19:40

医生说要开刀
何兰兰 04-01 18:20:09

手术治疗的是精曲  不是抗精子抗体

徐州客人2396 04-01 18:20:20

现在是精子活力不足
何兰兰 04-01 18:20:40

活力不足是精曲导致的

何兰兰 04-01 18:20:51

他A  B级精子分别占多少？

 

徐州客人2396 04-01 18:21:06

不知道
徐州客人2396 04-01 18:21:34

我想做试管
徐州客人2396 04-01 18:21:53

精索静脉曲张还要开刀吗
何兰兰 04-01 18:22:01

嗯  可以 

何兰兰 04-01 18:22:13

如果精子质量不是特别差 人授也可以

何兰兰 04-01 18:22:17

你都正常吗？

徐州客人2396 04-01 18:22:28

不正常
何兰兰 04-01 18:22:41

哪个方面？

徐州客人2396 04-01 18:22:55

活力不足
何兰兰 04-01 18:23:21

你不是女方吗？

徐州客人2396 04-01 18:23:32

我是男的
何兰兰 04-01 18:23:36

我说的是女方是否都正常？

徐州客人2396 04-01 18:24:04

老婆检查了。目前没问题
何兰兰 04-01 18:24:17

嗯 你精液单子在不在？

徐州客人2396 04-01 18:24:29

在的
何兰兰 04-01 18:25:07


 你看看A  B级精子是多少？
何兰兰 04-01 18:27:46

如果不会看 也可以发给我帮你看一下

04-01 18:29:47  访客手动关闭了对话窗口，对话已结束。

04-01 18:32:09  徐州客人2396请求了对话,正在等待客服应答

何兰兰 04-01 18:32:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-01 18:32:09  此对话已直接分配给上次接待此客人的客服人员 何兰兰

徐州客人2396 04-01 18:32:09


何兰兰 04-01 18:34:24

方便接听电话吗？我给你讲一下

徐州客人2396 04-01 18:34:43

微信说吧
徐州客人2396 04-01 18:34:52

15062010558
何兰兰 04-01 18:35:18

我的微信号是18052074723，咱们互相添加一下吧
徐州客人2396 04-01 18:36:46

你的加不了
何兰兰 04-01 18:37:03

我手机刚才出现故障了

何兰兰 04-01 18:37:21

要不打电话给你说一下  你看你什么时间方便

徐州客人2396 04-01 18:37:29

搜索异常
何兰兰 04-01 18:37:50

因为每天咨询的患者比较多 可能加的太快了

何兰兰 04-01 18:39:29

就这样给你说吧

何兰兰 04-01 18:39:34

可以把？

何兰兰 04-01 18:40:19

你是属于重度的弱精和畸形精子

04-01 18:42:34  访客手动关闭了对话窗口，对话已结束。
