04-01 15:07:43

您好，是想咨询怀孕老是胎停为什么，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-01 15:07:49  B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育请求了对话,正在等待客服应答

04-01 15:07:51  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 04-01 15:07:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:08:20

两次胎停了应该做哪些检查啊
04-01 15:08:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

何兰兰 04-01 15:08:35

第二次距离现在多久了呢？

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:08:44

半年
何兰兰 04-01 15:08:52

多大年龄？
B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:09:00

26岁
何兰兰 04-01 15:09:15

每次都是怀孕多久胎停育的呢？

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:09:36

第一次着床位置以为是意外，这次位置不低宫腔有少量积液
B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:09:47

差不多快十周
B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:09:56

胚芽都24毫米了
何兰兰 04-01 15:10:08

第一次着床位置以为是意外？

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:10:10

上次是18毫米停的
何兰兰 04-01 15:10:37

那你这都是有胎心之后停育的

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:10:50

第一次出血胎停了当时医生说着床位置离宫颈口太近了不注意就流产了
何兰兰 04-01 15:11:35

一般有胎心之后停止发育  主要是考虑胚胎自身染色体因素或者宫腔凝血 或者免疫性因素导致de

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:12:38

那我检查应该挂什么科呀
何兰兰 04-01 15:12:42

你现在流产半年了  时间不短了  

何兰兰 04-01 15:12:49

该检查备孕了

何兰兰 04-01 15:13:16

咱们是南京长江医院，在南京市鼓楼区  你这个情况在我们这边需要看诊胎停育门诊

何兰兰 04-01 15:13:48

我们有专业的胎停育保胎园和诊疗中心 

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:14:14

我是去年怀一个胎停了做的人工流产医生说三个月后就可以备孕了我现在怀孕两个月了又胎停了，都要崩溃了
何兰兰 04-01 15:14:28

你最近一次例假是什么时间来的呢？

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:14:49

1月27 号末次
何兰兰 04-01 15:15:10

1.27号？？？

何兰兰 04-01 15:15:19

今天都4.1号了

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:15:21

是的
何兰兰 04-01 15:15:24

月经不规律吗？

B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:15:39

怀60多天了
何兰兰 04-01 15:16:06

刚才问你二次胎停距离现在多久了？

何兰兰 04-01 15:16:13

你不是说半年了吗？

04-01 15:16:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

何兰兰 04-01 15:16:38

你微信号多少呢？我添加你，你把检查单子发给我看一下
何兰兰 04-01 15:21:10

我的电话和微信号是18052074723，你也可以添加我，我朋友圈有有很多关于这方面的知识 你可以了解一下  
B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:21:14

我去年十月份做了一次流产，今年又怀了一次到今天65天了又胎停了
何兰兰 04-01 15:21:42

把检查单子发给我看一下
B-何聊-转微信maner1585118[此号码已隐藏，点击查看]-胎停育 04-01 15:22:17

我加你好友了
何兰兰 04-01 15:22:28

好的

04-01 15:23:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

04-01 15:28:49  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-04-01 16:07:49     隐藏详细   
04-01 16:07:49

您好，是想咨询全套胎停育检查多少钱，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

04-01 16:07:54  此对话已直接分配给上次接待此客人的客服人员 何兰兰

04-01 16:07:54  南京长江医院孙医生 电话18052074723（微信同号）正在和您进行对话..

何兰兰 04-01 16:07:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18052074723，请问有什么可以帮到您！
【对话已加密，请放心咨询】

04-01 16:13:05  访客手动关闭了对话窗口，对话已结束。
 