2019-04-04 10:32:54 从[搜索引擎,搜索关键词:没有胎心是什么原因造成的]:ada.baidu.com 进入:/site/njnxby.com/xyl
04-04 10:32:54隐藏 

您好，是想咨询没有胎心是什么原因造成的，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：没有胎心是什么原因造成的
购买词：胎心没有是什么原因
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5652451
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分36秒后 10:33:31 从[搜索引擎,搜索关键词:胎儿无胎心补救办法]:ada.baidu.com 进入:/imlp/
04-04 10:33:31隐藏 

您好，是想咨询胎儿无胎心补救办法，的相关问题吗?现已连线孕育专家坐席，请描述一下目前具体情况！

说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：胎儿无胎心补救办法
购买词：胎儿无胎心
流量渠道：百度搜索推广
实时位置：盐城
推广账户ID：5652451
是否可唤醒：是

04-04 10:33:31  孙月月正在和您进行对话..

孙月月 04-04 10:33:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13057503701，请问有什么可以帮到您！
【对话已加密，请放心咨询】

孙月月 04-04 10:33:41

您好，这里是南京长江医院免费咨询挂号中心，请问有什么可以帮到您？
盐城客人404 04-04 10:34:56

2月3、4来月经的，今天上医院做B超没听到胎心胎芽，我应该怎么办
04-04 10:34:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

孙月月 04-04 10:35:37

嗯，今天刚做的吗？报告单在吗？
孙月月 04-04 10:36:36

如您打字不方便，您微信多少的，可以详细和你沟通，帮你具体分析，这是我的微信13057503701
盐城客人404 04-04 10:36:49

好
孙月月 04-04 10:37:18

好的，你微信多少呢，我来加你，你把报告发我

孙月月 04-04 10:37:39

不要担心，你这个情况再我们医院很常见，我具体看下你报告给你分析

盐城客人404 04-04 10:37:41

18205109330
孙月月 04-04 10:37:57

好的，我加你，怎么称呼您？

盐城客人404 04-04 10:37:58

你等下我去拿
孙月月 04-04 10:38:04

好的

盐城客人404 04-04 10:38:18

我姓张
孙月月 04-04 10:39:56

你方便加我，13057503701

04-04 10:42:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

孙月月 04-04 10:42:58

有收到吗

孙月月 04-04 10:43:04

我这边患者比较多

孙月月 04-04 10:43:07

你方便加下我的
