您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13016992556，请问有什么可以帮到您！
【对话已加密，请放心咨询】

常州客人92 04-06 15:58:39

我想请问一下把输卵管位置做手术，把位置弄好。要多少钱
刘怡-刘医生 04-06 15:59:07

目前是输卵管存在上举  迂曲等情况吗
刘怡-刘医生 04-06 15:59:35

这个是要看你的具体情况的   你是多久之前检查的  报告单在身边吗
刘怡-刘医生 04-06 16:00:54

这是临时对话窗口容易掉线，您可以加我微信13016992556帮助您详细解答。
刘怡-刘医生 04-06 16:01:03

你好   还在关注吗
常州客人92 04-06 16:02:52

今天检查的，报告没在手里
常州客人92 04-06 16:03:09

就想知道一下具体的费用
刘怡-刘医生 04-06 16:03:13

医生怎么讲的 大致位移到什么位置
刘怡-刘医生 04-06 16:03:22

你在哪家医院检查的呢
常州客人92 04-06 16:03:34

在仁爱医院
刘怡-刘医生 04-06 16:03:51

这样，你微信多少？我加你，我把具体的手术流程注意事项和相关费用发给你看看，我的微信：13016992556
常州客人92 04-06 16:04:41

863612411
刘怡-刘医生 04-06 16:05:29

通过一下