04-08 11:07:04  李小甜正在和您进行对话..

李小甜 04-08 11:07:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

D-T聊 结扎盐城客人810 04-08 11:07:17

想咨询一下结扎
李小甜 04-08 11:07:29

可以的

D-T聊 结扎盐城客人810 04-08 11:07:45

人比较胖，对结扎
李小甜 04-08 11:08:11

你多大年龄了，男性还是女性呢

D-T聊 结扎盐城客人810 04-08 11:08:18

女33
李小甜 04-08 11:08:39

现在不准备生育了，准备结扎是吗

D-T聊 结扎盐城客人810 04-08 11:08:47

是的
D-T聊 结扎盐城客人810 04-08 11:09:19

人胖结扎有影响啊
李小甜 04-08 11:09:26

因为结扎涉及到很多方面，打字也说不清楚，网络也容易掉线，方便微信沟通吗

李小甜 04-08 11:09:38

我的微信是13057503570

李小甜 04-08 11:11:34

一般影响不大的，但是具体要看结扎采取的是什么方式

李小甜 04-08 11:12:31

还在关注吗？除了咨询胖有没有影响之外，还有什么不清楚的呢

李小甜 04-08 11:12:58

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询。

04-08 11:15:02  访客手动关闭了对话窗口，对话已结束。
