2019-04-08 15:24:38 从[搜索引擎,搜索关键词:南京长江医院治不孕优质]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院治不孕优质
购买词：南京长江不育医院
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分5秒后 15:24:43 从[搜索引擎,搜索关键词:南京长江医院治不孕优质]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：南京长江医院治不孕优质
购买词：南京长江不育医院
流量渠道：百度搜索推广
实时位置：常州
推广账户ID：682377
是否可唤醒：否
开始会话前点击内容：【咨询落地页】

04-08 15:24:43  李小甜正在和您进行对话..

李小甜 04-08 15:24:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

常州客人3492 04-08 15:24:46

你好
李小甜 04-08 15:24:56

你好

常州客人3492 04-08 15:25:03

我五年前在你们那看的
李小甜 04-08 15:25:18

提示一下你的就诊姓名

常州客人3492 04-08 15:25:22

是多囊卵巢综合症
常州客人3492 04-08 15:25:30

王珊珊
李小甜 04-08 15:25:37

现在怎么样了，我看一下你以前的病例

常州客人3492 04-08 15:25:47

我这两个月又不来月经了
常州客人3492 04-08 15:25:58

那个都没有了
常州客人3492 04-08 15:26:16

生了孩子，以为都没用了就扔了
李小甜 04-08 15:26:28

这样，我这边在查你的病例，您手机号多少？我带回给您回电话？

常州客人3492 04-08 15:26:53

15851963037微信同号
李小甜 04-08 15:27:11

好的，那我加你微信先，现在多大年龄了？
