2019-04-08 14:26:39 从[搜索引擎,搜索关键词:子宫腺肌症是什么病]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症是什么病
购买词：子宫内膜腺肌症怎样治疗
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：682377
是否可唤醒：否
进入站点的页面标题：南京长江医院

停留0分4秒后 14:26:44 从[搜索引擎,搜索关键词:子宫腺肌症是什么病]:ada.baidu.com 进入:/site/cjby025.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------
搜索词：子宫腺肌症是什么病
购买词：子宫内膜腺肌症怎样治疗
流量渠道：百度搜索推广
实时位置：合肥
推广账户ID：682377
是否可唤醒：是
开始会话前点击内容：【咨询落地页】

04-08 14:26:44  李小甜正在和您进行对话..

李小甜 04-08 14:26:44

您好，这里是★南京长江医院★咨询、预约、挂号平台，微信电话同步：13057503570，请问有什么可以帮到您！【对话已加密，请放心咨询】

合肥客人2905 04-08 14:27:33

子宫腺肌症怎么治疗
李小甜 04-08 14:27:47

已经检查确诊了吗

合肥客人2905 04-08 14:27:59

是的
李小甜 04-08 14:28:21

因为异位是在子宫的肌肉层，神经较为丰富，因此每月周期性的出血时，强烈的刺激子宫肌层，导致患者常有继发性进行性加重痛经。

李小甜 04-08 14:28:38

多大年龄了？有痛经的表现吗

李小甜 04-08 14:28:58

最好把检查报告发过来看一下

李小甜 04-08 14:30:20

如果打字不方便，可以加微信进一步沟通，手机/微信：13057503570， 您也可以拨打电话详细咨询。

合肥客人2905 04-08 14:31:02

45周岁！五年前查出来，医生也没说怎么治疗，我也没再在意，现在一个月例假来两次！
李小甜 04-08 14:31:46

月经已经紊乱了，近期去医院检查过了吗

合肥客人2905 04-08 14:31:57

好的，晚点加微信吧！现在有事情不方便沟通！
合肥客人2905 04-08 14:32:14

没有，不敢查
李小甜 04-08 14:32:18

好的，或者您微信多少？我先加你，患者比较多，到时候分不清楚

合肥客人2905 04-08 14:32:40

手机18956810558
李小甜 04-08 14:33:00

好的，我加您，
