2019-11-23 14:15:35 从[搜索引擎,搜索关键词:皮炎性湿疹]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

0edaee0c787dc9d06c393639ddf1474b

f3417bd9d7124112a2c1d101243ea1df

搜索词：皮炎性湿疹
购买词：皮炎性湿疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分2秒后 14:15:37 从[搜索引擎,搜索关键词:皮炎性湿疹]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

0edaee0c787dc9d06c393639ddf1474b

28f54cf82a5f4e2a82989ccf7d1b51bc

搜索词：皮炎性湿疹
购买词：皮炎性湿疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-23 14:15:37  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-23 14:15:37

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人488 11-23 14:15:41

你好
贺芳 11-23 14:15:49

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人488 11-23 14:15:53

2
武汉客人488 11-23 14:16:10

就是胸前和背后有红点
贺芳 11-23 14:16:11

你说

武汉客人488 11-23 14:16:19

不痛不痒
贺芳 11-23 14:16:23

你多大 ？ 性别 ？ 多久了 ？

武汉客人488 11-23 14:16:41

20岁 女 就这一个星期吧
贺芳 11-23 14:16:54

密集的还是分散的？

贺芳 11-23 14:16:58

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
武汉客人488 11-23 14:17:02

分散的
武汉客人488 11-23 14:17:21

加微信是吧
贺芳 11-23 14:17:42

是的

武汉客人488 11-23 14:17:50

好
武汉客人488 11-23 14:18:15

加了
11-23 14:23:25  访客手动关闭了对话窗口，对话已结束。
