11-23 18:19:42  [该访客支持双向语音发送]

2019-11-23 18:19:42 从[搜索引擎,搜索关键词:手上长了个硬疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9f135194f5e6fc70dd0c9ca08b7864b6

75983d515d92456da8fbbc43c1cd9c39

搜索词：手上长了个硬疙瘩
购买词：为什么手上长疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 18:19:46 从[搜索引擎,搜索关键词:手上长了个硬疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

9f135194f5e6fc70dd0c9ca08b7864b6

4b64b69ce4884130bea5aa545b096d87

搜索词：手上长了个硬疙瘩
购买词：为什么手上长疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-23 18:19:46  武汉黄浦中西医结合医院-皮肤科正在和您进行对话..

杨如月 11-23 18:19:46

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
杨如月 11-23 18:19:53

您好，这边是武汉黄浦中西医结合医院-皮肤科，是有什么皮肤疑问呢？请讲

杨如月 11-23 18:19:56

您多大年龄，性别？皮肤症状多久呢？我先了解下情况，帮助您分析
杨如月 11-23 18:19:58

如打字不便或者较慢，可以拨打电话：13178376159，详细沟通
武汉客人168 11-23 18:20:19

52岁
11-23 18:20:19  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

杨如月 11-23 18:20:37

嗯，男性女性？目前主要是有哪些症状呢

武汉客人168 11-23 18:20:53

手上长了一个硬包
武汉客人168 11-23 18:20:59

男
杨如月 11-23 18:21:13

是在皮下还是凸出皮肤？有瘙痒，化脓吗？

武汉客人168 11-23 18:21:44

凸出来的
杨如月 11-23 18:22:09

是在手肘还是手掌呢？会方便拍个症状图片我看下吗？

武汉客人168 11-23 18:22:52


武汉客人168 11-23 18:22:55

一只手两个
武汉客人168 11-23 18:23:07


杨如月 11-23 18:23:12

嗯，会痒吗？

武汉客人168 11-23 18:23:33

痒还有点疼
杨如月 11-23 18:23:43

您看方便接听下电话，这边给你致电，更好分析建议

杨如月 11-23 18:24:26

症状多久呢？

A-杨聊-疣-52-男-武汉客人168 11-23 18:25:10

有快两年了，割了两次
A-杨聊-疣-52-男-武汉客人168 11-23 18:25:23

又长出来了
杨如月 11-23 18:25:47

嗯嗯，当时医生诊断是否是寻常疣呢？

A-杨聊-疣-52-男-武汉客人168 11-23 18:26:19

在小医院弄的
杨如月 11-23 18:26:26

好的，先生，文字沟通比较局限，那您看是否方便接听下电话？

A-杨聊-疣-52-男-武汉客人168 11-23 18:27:34

我帮我爸问的，情况我还不是很了解
杨如月 11-23 18:28:11

好的，像患者这个情况考虑是疣的情况可能性较大，疣是属于人乳头瘤病毒感染引起的，这个是具备传染性的

杨如月 11-23 18:28:33

手术只能去除疣体，不能清除病毒，所以很容易复发的

杨如月 11-23 18:28:56

您父亲目前是在咱们武汉吗？

A-杨聊-疣-52-男-武汉客人168 11-23 18:29:12

江夏
11-23 18:29:37  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

杨如月 11-23 18:29:55

好的，那疣是咱们医院常见病，这个治疗是可以康复的

杨如月 11-23 18:30:02

您是有跟患者在一起吗？

A-杨聊-疣-52-男-武汉客人168 11-23 18:31:12

是的
杨如月 11-23 18:31:50

嗯，那疣是属于病毒感染导致的，时间长数量是会增多，有些疣也会增大以及瘙痒溃烂等

杨如月 11-23 18:32:33

怎么称呼您呢？

A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:33:07

祝
A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:33:21

怎么跟除呢
杨如月 11-23 18:34:04

嗯嗯，这个是需要仪器配合药物的

杨如月 11-23 18:34:41

一个是通过光敏制剂引导下影响病毒DNA的细胞代谢，破坏基因链的结构，切断病毒基因链催坏其繁殖力，防止病毒的再复制繁殖和变异更新，使病毒无法复制生存
A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:34:46

嗯！需要多久治呢
杨如月 11-23 18:35:10

一般恢复是在7天左右，具体是得看患者的实际情况，咱们对症建议的

杨如月 11-23 18:35:34

那这个是不需要住院，预约好诊号，当天安排一两小时左右到院时间，随治随走的

杨如月 11-23 18:36:20

您是先生还是女性呢？

A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:36:51

我是女儿
杨如月 11-23 18:37:29

好的，祝女士，针对这个病情，咱们医院张建华是这方面权威看诊的，在皮肤病方面是有三四十年左右临床经验，对于疾病诊断和药物配置都很精准，可以帮助到您父亲治疗好这个情况的
杨如月 11-23 18:38:52

那明天主任是进修不坐诊，您看下周什么时间方便呢？带您父亲过来实际看诊

A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:39:18

好的！我爸得去外地一个星期回来再来看
杨如月 11-23 18:39:36

嗯，那方便加个微信吗？到时有什么情况可以微信上联系了

A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:39:49

张医生什么时候坐诊
A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:39:57

15623072985
A-杨聊-代咨询-疣-52-男-武汉客人168 11-23 18:40:03

微信
杨如月 11-23 18:40:12

好的，稍等我加下

杨如月 11-23 18:40:39

张主任下周周一到周五都是在坐诊的

杨如月 11-23 18:41:03

周六日到时得看主任进修安排

杨如月 11-23 18:41:32

这个微信号也是电话吗？

11-23 18:45:06  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
