11-27 18:05:56  [该访客支持双向语音发送]

2019-11-27 18:05:56 从[搜索引擎,搜索关键词:带无尘手套过敏怎么办呢?]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

b00c2aa44cc26682164ed4ed8631cebb

f7b55e7de7664617b81d2bb2b1e2607a

搜索词：带无尘手套过敏怎么办呢?
购买词：过敏怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 18:06:00 从[搜索引擎,搜索关键词:带无尘手套过敏怎么办呢?]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

b00c2aa44cc26682164ed4ed8631cebb

7af1c360ebf1410e94dea4a67cd58473

搜索词：带无尘手套过敏怎么办呢?
购买词：过敏怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-27 18:06:00  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-27 18:06:00

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人142 11-27 18:06:21

带无尘手套过敏怎么办
11-27 18:06:21  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-27 18:06:46

需要做过敏原检查 做脱敏治疗即可 

贺芳 11-27 18:06:55

请问你怎么称呼 ？ 多大 ？ 性别 ？ 多久了 ？

武汉客人142 11-27 18:07:08

多少钱大概
武汉客人142 11-27 18:07:50

只是手上长泡泡，也不是很严重那种
贺芳 11-27 18:07:57

全套过敏原原价是600  目前我院为了开展患者分流就诊政策 提前网络预约  凭借预约诊号 检查是450

贺芳 11-27 18:08:41

疾病初期都不严重 时间久了 反复就会加重， 所以像皮肤疾病 初期就要重视 及时明确病因对症治疗才行

武汉客人142 11-27 18:09:04

这个怎么治疗呢
贺芳 11-27 18:09:47

根据你过敏原因 症状 体质 轻微我们配置药物  严重的话需要结合物理治疗， 具体得面诊过后才能明确

贺芳 11-27 18:09:54

我是方君  你叫什么呢？ 多大 ？ 性别 ？

11-27 18:10:58  百度系统消息-访客行为轨迹：该访客在咨询页点击了电话浮窗

武汉客人142 11-27 18:11:48

怎么不接呢
贺芳 11-27 18:12:06

我都没听到打电话响啊 

11-27 18:12:13  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

贺芳 11-27 18:12:15

电话详细咨询17354341736） 
停留8分45秒后 18:14:46 从[搜索引擎,搜索关键词:带无尘手套过敏怎么办呢?]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

b00c2aa44cc26682164ed4ed8631cebb

b152e82bd3684ff5bedad100109a1e1f

搜索词：带无尘手套过敏怎么办呢?
购买词：过敏怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 18:14:51 从[搜索引擎,搜索关键词:带无尘手套过敏怎么办呢?]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

b00c2aa44cc26682164ed4ed8631cebb

74c9f75c5bff4692805dfecb56e41570

搜索词：带无尘手套过敏怎么办呢?
购买词：过敏怎么办
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-27 18:14:51  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

武汉客人142 11-27 18:14:55

加了吗
贺芳 11-27 18:15:39

加了

11-27 18:16:28  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-27 18:21:33  访客手动关闭了对话窗口，对话已结束。留客宝提示
