2019-11-27 19:32:52 从[搜索引擎,搜索关键词:洗完澡身上痒是怎么回事]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d78dd8b6fa487327107ef0dd163964e9

7032b383f74342f9bc2945dc616f1528

搜索词：洗完澡身上痒是怎么回事
购买词：全身痒是怎么回事挠了还起红疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 19:32:56 从[搜索引擎,搜索关键词:洗完澡身上痒是怎么回事]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d78dd8b6fa487327107ef0dd163964e9

f80c3334a4bb4b4995d33c3334e94a4e

搜索词：洗完澡身上痒是怎么回事
购买词：全身痒是怎么回事挠了还起红疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

11-27 19:32:56  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-27 19:32:56

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-27 19:33:02

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人230 11-27 19:36:07

洗完澡身上痒，身上有红点，身体发燥时也痒是怎么回事？
贺芳 11-27 19:36:51

这种有可能是过敏的情况 身体出现的一种变态反应， 这边先了解下你的情况  请问你怎么称呼 ？ 多大 ？ 性别 ？ 多久了 ？

武汉客人230 11-27 19:37:57

夏先生，男，有几年了
贺芳 11-27 19:38:15

你多大呢 ?  全身性的还是局部 ？

武汉客人230 11-27 19:38:17

47岁
贺芳 11-27 19:38:23

这样 你有微信吗 ？ 可以添加微信发送症状图过来看下  

贺芳 11-27 19:38:27

电话：17354341736（同微信） 
 

武汉客人230 11-27 19:39:12

有微信
贺芳 11-27 19:39:28

行呢 你微信多少 ？ 这边加你  你拍个症状图过来看下 

武汉客人230 11-27 19:39:52

13995521886
贺芳 11-27 19:39:59

好的 这边加你

贺芳 11-27 19:40:25

加了 通过下 
