11-27 19:19:48  [该访客支持双向语音发送]

2019-11-27 19:19:48 从[搜索引擎,搜索关键词:手上长了个硬疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

6232804132fcf0abc22a7fdb6210f1c8

94415bf5a89149b8b3c0d576aff8b9ca

搜索词：手上长了个硬疙瘩
购买词：为什么手上长疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 19:19:52 从[搜索引擎,搜索关键词:手上长了个硬疙瘩]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

6232804132fcf0abc22a7fdb6210f1c8

8b88c5d19ff84597a6f9eb1cc087b04a

搜索词：手上长了个硬疙瘩
购买词：为什么手上长疙瘩
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-27 19:19:52  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 11-27 19:19:52

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 11-27 19:19:59

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人210 11-27 19:20:12


11-27 19:20:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 11-27 19:20:23

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-27 19:20:24

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-27 19:20:25

抱歉，临时对话窗口看不到图片，方便的话发微信17354341736（同电话） 我帮你仔细辨别
贺芳 11-27 19:20:33

你可以添加微信发送症状图 

贺芳 11-27 19:20:36

这边打不开图片

贺芳 11-27 19:21:57

还在吗 ？

11-27 19:23:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人210 11-27 19:23:56

加了
贺芳 11-27 19:24:32

好的

11-27 19:29:25  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
