 2019-11-28 12:16:14     隐藏详细   
11-28 12:16:14  姜胜英正在和您进行对话..

姜胜英 11-28 12:16:14

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-28 12:16:21

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:17:52

脚掌长硬块是怎么回事？
11-28 12:17:52  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-28 12:18:01

 你好

姜胜英 11-28 12:18:04

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
11-28 12:18:11  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:18:57

有三年中间好了一段时间
姜胜英 11-28 12:19:19

是否有看诊 检查过呢

A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:19:49

.设有
姜胜英 11-28 12:20:12

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!
A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:21:46

今年54岁膨掌正中走路还痛
姜胜英 11-28 12:22:16

 你方便电话沟通吗？

姜胜英 11-28 12:22:25

 这边去电与你详细讲解下

A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:22:57

可以谢谢
姜胜英 11-28 12:23:02

好的 

姜胜英 11-28 12:23:11

 你电话多少  这边给你去电

A袁先生 待查 姜聊 1816427[此号码已隐藏，点击查看]武汉客人243 11-28 12:24:56

18164272656
姜胜英 11-28 12:25:02

好的 

姜胜英 11-28 12:25:15

请问你怎么称呼呢

姜胜英 11-28 12:26:23

稍后这边处理好手头事情 立马给你去电  

11-28 12:30:26  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
