 2019-11-28 10:58:34     隐藏详细   
11-28 10:58:34  姜胜英正在和您进行对话..

姜胜英 11-28 10:58:34

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 11-28 10:58:44

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

A 皮肤疣 姜聊 转微信 武汉客人163 11-28 10:59:25

脖子上长了一些小疙瘩，是怎么回事呀
11-28 10:59:25  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-28 10:59:32

 你好

姜胜英 11-28 10:59:34

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:00:08

我47岁，女
姜胜英 11-28 11:00:20

什么时候发现的呢

A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:00:37

最近发现的
姜胜英 11-28 11:00:46

是不痛不痒的吗

A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:00:55

嗯
姜胜英 11-28 11:01:08

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!
A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:01:59

我微信号是15392821322
姜胜英 11-28 11:02:15

好的 我加你

A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:02:32

好的
姜胜英 11-28 11:04:14

 女士你好 

姜胜英 11-28 11:04:17

 你的微信号不存在呢

姜胜英 11-28 11:04:19

 你加我吧

姜胜英 11-28 11:04:23

我的微信 158 2725 9987 
A 皮肤疣 姜聊 转微信 武汉客人163 11-28 11:06:08

好的
11-28 11:09:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

11-28 11:14:41  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
