2019-11-29 09:57:09 从[搜索引擎,搜索关键词:手掌发红是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

5a28f5ad40e322859053648347b08125

7344f820b42e40b7baea008977f3cfde

搜索词：手掌发红是什么原因
购买词：手掌发红发痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分5秒后 09:57:14 从[搜索引擎,搜索关键词:手掌发红是什么原因]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

5a28f5ad40e322859053648347b08125

e1464653df374ea38b6bb5632680a0f1

搜索词：手掌发红是什么原因
购买词：手掌发红发痒是什么原因
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

11-29 09:57:14  武汉黄埔医院皮肤科（电话/微信：17362960381）正在和您进行对话..

宋亚挺 11-29 09:57:14

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级医院皮肤专科★承担着皮肤疾病科研，治疗和预防工作，电话17362960381（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
宋亚挺 11-29 09:57:20

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！

武汉客人100 11-29 09:57:41

手掌痒
11-29 09:57:41  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

宋亚挺 11-29 09:57:53

患者是谁？症状多久时间了？多大年纪？

武汉客人100 11-29 09:58:31

我自己，两天，21岁
宋亚挺 11-29 09:58:35

皮肤有无红斑，水泡，渗液，脱皮？结痂等症状。搔抓后有无大量浆液流出？

武汉客人100 11-29 09:59:24

没有
宋亚挺 11-29 09:59:29

这样吧，皮肤直观性比较强，你方便可以添加我院微信17362960381，发个照片我看下 

宋亚挺 11-29 10:00:39

除了瘙痒目前是没有其他症状吗？

11-29 10:01:31  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

A-宋聊-手掌痒-转微wg19981204422武汉客人100 11-29 10:01:54

嗯嗯