老姐…:
我通过了你的朋友验证请求，现在我们可以开始聊天了

老姐…:
你好

A-皮肤:
 你好

A-皮肤:
嗯嗯，你发我看下脸部情况

老姐…:
[图片]

A-皮肤:
恩 是在接触什么物质或者换用化妆品 护肤品之后出现的吗？

老姐…:
开始时是眼睛周边红肿，

老姐…:
最近都没怎么用化装品

A-皮肤:
嗯，这个也不建议用的

A-皮肤:
是有去检查看诊了吗？

老姐…:
只是7月份时晒得有点狠，后来就过敏了

老姐…:
一直有看医生的，好了几天，不知怎么就又发了，

A-皮肤:
嗯，女士，你这个症状考虑是两方面因素，一个是过敏，其次不排除是皮炎问题的，皮肤症状很多比较类似，是需要结合检查明确清楚了

A-皮肤:
你之前是做了哪些检查还是肉眼看诊就开药？

老姐…:
有肉眼看诊的，也做过化验

A-皮肤:
有做过敏原检查吗？

老姐…:
抽血是吗

老姐…:
好像查过，

A-皮肤:
这种检查有多种的，过敏是有对应过敏物引起的，所以是需要明确清楚

A-皮肤:
看有哪些物质引起的皮肤反应，针对治疗，消除过敏因子，提高皮肤免疫力才能防止反复的

A-皮肤:
怎么称呼你呢？女士

老姐…:
什么都做过，就是没查脸部底层

A-皮肤:
嗯嗯，脸部是需要检查的，本身皮肤是有个屏障，是需要看受损程度的

老姐…:
身体很好，就是脸上这样，

A-皮肤:
像你这个情况，7月份到现在，后期在反复，很容易出现红血丝，色斑问题了

A-皮肤:
怎么称呼你呢？女士

老姐…:
哦，我从不长斑，就是这次脸上反复红肿痛痒，干裂

老姐…:
朱德荣

A-皮肤:
是的，面部皮肤角质层比较，,遇到外界刺激后，脸部细胞面膜受损，免疫力下降，就容易出现皮肤红肿，瘙痒，疙瘩脱皮等过敏症状

老姐…:
[图片]

老姐…:
这是没发前的脸，不化妆的

A-皮肤:
嗯，状态还是不错的，所以这个得及时把问题处理好，防止反复了

A-皮肤:
这个情况可以过来让我院张建华主任看诊，是我院特聘教授，对于过敏性皮肤和免疫性皮肤有自己独特的治疗方式。对于疾病诊断和药物配置都很精准

A-皮肤:
目前是在咱们武汉吗

老姐…:
脸上现在这样是住院后才变得越来越狠了

老姐…:
是

A-皮肤:
朱女士，病情没有得到很好康复以及耽误时间长，是会不断加重的

老姐…:
知道

老姐…:
是私人医院吗

A-皮肤:
不是的

老姐…:
可不可以对医保？

A-皮肤:
我院是国家二级甲等医院，省、市医保定点单位

老姐…:
地址

A-皮肤:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

老姐…:
我们一般三甲医院才报消

老姐…:
在解放公园付近吗？

A-皮肤:
皮肤病情一般花费也不高的

老姐…:
嗯，

A-皮肤:
嗯嗯，解放公园过来也不远的

A-皮肤:
你是今天来休息吗？

A-皮肤:
可以挂我院张建华主任门诊号看诊

老姐…:
有个问题想问下，能做面部角层检测吗

A-皮肤:
这种可以做皮肤镜检查的

A-皮肤:
看下面部皮肤情况

老姐…:
哦

老姐…:
是用脸部碎片在放大镜下看的那总吗？

老姐…:
想知道的是面部底层是不是有问题，

老姐…:
几点下班

A-皮肤:
嗯，这种可以帮助你明确皮肤情况以及病因

A-皮肤:
咱们是到12点，下午是到5点半

老姐…:
定位发来，

A-皮肤:
可以的，是现在过来还是下午过来呢

老姐…:
下午2点上班吗

A-皮肤:
对

老姐…:
行

A-皮肤:
提示下联系号码，这边安排上张主任号位

A-皮肤:
来院在门诊楼一楼与导诊台护士核对预约号

老姐…:
13871157934

A-皮肤:
安排下午2点时间，需要调整吗

老姐…:
不一定，现在外面

A-皮肤:
那这边先暂定在2-3点，到时时间有变动在进行调整

老姐…:
不好说时间，在外面办一打

老姐…:
事

A-皮肤:
嗯嗯，这边先暂定，到时有变动在进行更改

老姐…:
到时说吧

A-皮肤:
好

A-皮肤:
您看下预约信息是否收到呢
 2019-11-15 08:23:24     隐藏详细   
11-15 08:23:24  姜胜英正在和您进行对话..

姜胜英 11-15 08:23:24

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 11-15 08:24:14

医院在那个地方呀
11-15 08:24:14  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 11-15 08:24:28

咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

、
姜胜英 11-15 08:24:36

 是想来院看诊什么问题呢

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 11-15 08:25:16

脸上总是纪
姜胜英 11-15 08:25:28

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 11-15 08:25:45

女士
姜胜英 11-15 08:26:27

 你说的纪 是个什么情况呢

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 11-15 08:26:41

总是红肿现在还在眼睛
姜胜英 11-15 08:27:14

是皮肤红肿 导致眼部也红肿 不适 是吗

姜胜英 11-15 08:27:57

你是在武昌 还是汉口？今天有时间过来进一步看诊检查下吗？

11-15 08:28:03  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 11-15 08:28:44

网络不稳定可拨打电话：158 2725 9987  也可以直接加这个微信  微信直接沟通
11-15 08:33:27  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-03 09:44:16     隐藏详细   
12-03 09:44:16  武汉黄浦中西医结合医院-皮肤科正在和您进行对话..

钟思齐 12-03 09:44:16

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13277909319（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-03 09:44:42

您好

钟思齐 12-03 09:44:49

这边是武汉中西医结合医院-皮肤科
11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:44:53

你好，
12-03 09:44:53  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-03 09:44:53

是有什么皮肤问题呢？请讲（如打字不便，可加上微信/电话13178376159，详细分析建议）
钟思齐 12-03 09:45:06

嗯，是皮肤过敏吗

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:45:30

我想问下，脸上不知是不是过敏
11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:45:56

很红很疼，还庠
钟思齐 12-03 09:45:59

现在是有瘙痒，红疹，水泡吗

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:46:27

没有水泡，很干
钟思齐 12-03 09:46:46

有红疹，脱皮吗？

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:47:27

有红班块干裂脱碎皮
钟思齐 12-03 09:48:00

恩恩，这样，你微信多少呢？互相加下，可以先拍个图片我看看情况，结合建议

11.15沟通患者-C2 过敏待查 姜聊 武汉客人31 12-03 09:48:28

Q008928
钟思齐 12-03 09:49:01

加了，通过下

钟思齐 12-03 09:49:08

我微信/电话13178376159

钟思齐 12-03 09:50:18

有看到吗

12-03 09:53:43  访客手动关闭了对话窗口，对话已结束。

12-03 09:59:18  11.15沟通患者-C2 过敏待查 姜聊 武汉客人31请求了对话,正在等待客服应答

钟思齐 12-03 09:59:18

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13277909319（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
12-03 09:59:18  此对话已直接分配给上次接待此客人的客服人员 钟思齐

12-03 09:59:18  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-03 10:04:33  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
