2019-12-04 19:47:56 从[搜索引擎,搜索关键词:湿疹图片]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

af73c3025c13eada2dc2a74aa403fe07

6dc764255ed346aeabc06b1232a0b39b

搜索词：湿疹图片
购买词：慢性湿疹图片
流量渠道：百度搜索推广
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 19:48:01 从[搜索引擎,搜索关键词:湿疹图片]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

af73c3025c13eada2dc2a74aa403fe07

26587ce173944abaa3c0d8ba6ae5a386

搜索词：湿疹图片
购买词：慢性湿疹图片
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-04 19:48:01  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-04 19:48:01

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-04 19:48:10

您好，这边是武汉黄浦中西医结合医院-皮肤科
是有什么皮肤问题呢？请讲（如打字不便，可加上微信/电话13178376159，详细分析建议）
停留1分36秒后 19:49:37 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

af73c3025c13eada2dc2a74aa403fe07

984dcd444f04400b89db41d7a0009684

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 19:49:42 从[搜索引擎,搜索关键词:未提供]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度其他[智能咨询页]
--------------------------------------

0

af73c3025c13eada2dc2a74aa403fe07

1c8a155ca1f04ccdb20944305399853b

流量渠道：百度其他
实时位置：武汉
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-04 19:49:42  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

湖北省武汉市客人280 12-04 19:49:54

腿上皮肤有红点
湖北省武汉市客人280 12-04 19:50:04

请问是什么
钟思齐 12-04 19:50:04

是您本人吗？多大年龄，性别？症状多久时间呢？
湖北省武汉市客人280 12-04 19:50:13

27岁男
湖北省武汉市客人280 12-04 19:50:24

半个月
钟思齐 12-04 19:50:31

是否会痒呢

湖北省武汉市客人280 12-04 19:50:40

会
钟思齐 12-04 19:50:53

恩恩，这样，你微信多少呢？互相加下，可以先拍个图片我看看情况，结合建议

12-04 19:55:51  访客手动关闭了对话窗口，对话已结束。
A浮生若梦:
腿上皮肤有红块，请问是什么

A-皮肤:
你好，你多大年龄，性别？会痒吗

A浮生若梦:
痒

A浮生若梦:
28岁

A浮生若梦:
男

A-皮肤:
是否一会会消失，反复发作？

A浮生若梦:
是的

A浮生若梦:
痒会

A-皮肤:
初发还是复发呢？目前症状多久呢

A浮生若梦:
出发

A浮生若梦:
半个多月

A-皮肤:
你是刚官网沟通的吗

A浮生若梦:
是的

A浮生若梦:
图片发你？

A-皮肤:
嗯嗯，有去检查了吗？是否是夜间瘙痒加重？

A浮生若梦:
[图片]

A-皮肤:
可以的

A浮生若梦:
夜间会痒些

A-皮肤:
挠后有出水吗？

A浮生若梦:
白天还好

A浮生若梦:
没有

A-皮肤:
嗯，先生，你这个情况考虑是荨麻疹或者皮肤过敏症状

A浮生若梦:
要怎么确认是什么？

A-皮肤:
这个是需要进一步到院实际检查的

A-皮肤:
引起荨麻疹的发病因素比较复杂，内因外因都有。比如免疫低下，过敏体质，内分泌失调，体虚或接触花粉，食物，药物空气感染等都会导致

A-皮肤:
目前是在咱们武汉地区吗

A浮生若梦:
是的

A-皮肤:
嗯嗯，那很近了，目前半个月考虑也是急性发作期

A-皮肤:
一般一个月以上反复发作容易转为慢性皮肤病，久治不愈

A-皮肤:
怎么称呼你呢？先生

A浮生若梦:
刘先生。

A浮生若梦:
去医院先检查对吧

A-皮肤:
嗯，刘先生，针对这方面我院的张建华主任是这方面的权威医生，也是我院特聘教授，有三四十年左右临床经验，对于疾病的诊断和治疗都是很精准的。就诊的患者反映口碑都不错。

A-皮肤:
是的，你是打算明天或者周六看诊吗？

A浮生若梦:
是的

A浮生若梦:
医院在哪个地方

A-皮肤:
嗯，这个是我院常见病了，一般当天瘙痒红疹可以明显改善，咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

A浮生若梦:
在南湖，我开车

A-皮肤:
嗯嗯，那我给你发个定位

A浮生若梦:
好

A-皮肤:
[地理位置]

A-皮肤:
明天过来吗？是否预约过呢？

A浮生若梦:
周六吧

A浮生若梦:
还没预约

A-皮肤:
嗯嗯，可以提示下联系号码，这边安排上预约，到时来院和主任面对面沟通了解下，对主任提出的治疗方案和费用都满意了在治疗也是可以的，这样你也放心，治疗上避免走弯路

A-皮肤:
预约是不收取费用的，到时找一楼前台导医核对下预约信息便可

A-皮肤:
还在吗？是不方便留号码吗？

A浮生若梦:
15071354217

A-皮肤:
好的，安排周六上午9-10点，时间需要调整吗？

