
您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13277909319（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]

李紫杭 12-05 10:13:26

您好！武汉黄浦医院-皮肤科。是咨询什么皮肤问题？请讲！

武汉客人851 12-05 10:13:49

青春期脸上痘痘反复，最近越来越严重了
12-05 10:13:49  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

李紫杭 12-05 10:14:06

嗯，症状出现多久了呢？男性女性？多大年纪了？


武汉客人851 12-05 10:14:17

从十一月到现在
武汉客人851 12-05 10:14:20

女生
武汉客人851 12-05 10:14:23

18周岁
李紫杭 12-05 10:14:31

嗯，目前有症状图片吗？有的话你加我微信，发我看一下，好综合分析建议，我微信13277909319
武汉客人851 12-05 10:15:04

没有图片
李紫杭 12-05 10:15:35

嗯，现在方面拍一张吗？我看一下是什么类型的痘痘

李紫杭 12-05 10:16:50

目前痘痘是分布在脸上哪个部位呢？

李紫杭 12-05 10:17:06

有无瘙痒、刺痛、灼热感？

12-05 10:17:38  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

李紫杭 12-05 10:18:06

你好，还在关注吗？

停留5分6秒后 10:18:27 从[搜索引擎,搜索关键词:皮肤病哪里最好]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

7ff936a7e0c7121b92e2e51255ad9c56

ccd076f677b74e7bbcd11aedf6c9c405

搜索词：皮肤病哪里最好
购买词：皮肤科哪家好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分9秒后 10:18:37 从[搜索引擎,搜索关键词:皮肤病哪里最好]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

7ff936a7e0c7121b92e2e51255ad9c56

a89580c9d6f84ebc893745d14cee7353

搜索词：皮肤病哪里最好
购买词：皮肤科哪家好
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-05 10:18:37  李医生（微信：13277909319）正在和您进行对话..

武汉客人851 12-05 10:18:44

在脸颊
武汉客人851 12-05 10:19:00

没有瘙痒，灼热感
武汉客人851 12-05 10:19:06

偶尔会刺痛
李紫杭 12-05 10:19:11

痘痘是米粒大小还是黄豆大小？

李紫杭 12-05 10:19:24

痘痘数量多不多，是分散的，还是聚集一起

武汉客人851 12-05 10:19:52

是一大片，泛红
武汉客人851 12-05 10:20:13

没有明显凸起的豆豆
武汉客人851 12-05 10:20:17

是米粒大小
李紫杭 12-05 10:20:42

嗯，这样你微信多少，我加你，你现在拍个照片我看一下，皮肤问题比较直观，这边好进一步分析建议

李紫杭 12-05 10:20:57

有无白色脓液溢出？

武汉客人851 12-05 10:21:20

不挤没有
李紫杭 12-05 10:21:38

表面是否光滑红肿？

武汉客人851 12-05 10:21:40

我今天要去医院看看
武汉客人851 12-05 10:21:52

偶尔爆皮
李紫杭 12-05 10:22:57

嗯，根据你的描述，你这个考虑是脓包型痘痘的情况比较大，具体的还是以照片面诊为主

李紫杭 12-05 10:23:02

你是武汉哪里的朋友呢？

武汉客人851 12-05 10:23:31

我在武生院
武汉客人851 12-05 10:23:40

新洲
李紫杭 12-05 10:24:53

嗯，痘痘看似是皮肤表面疾病  其实病因在体内  是外观内病   引起这种原因有很多  内分泌失调  激素水平降低   免疫力低下  精神因素等方面问题引起  治疗必须先要明确病因才好对症治疗
武汉客人851 12-05 10:25:29

今天可以预约时间么
李紫杭 12-05 10:25:37

而且主要是在面部，既要消除毛囊里面垃圾，也要恢复了没有毛孔增大的情况，以及后期不易复发

李紫杭 12-05 10:26:05

可以的，这样你微信多少，我给你发一个详细的定位

12-05 10:26:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

武汉客人851 12-05 10:26:34

我直接去门诊部可以么
李紫杭 12-05 10:26:57

是的，你的姓名和联系方式是？这边为您预约登记，到院不用排队，可以节省时间

武汉客人851 12-05 10:27:04

好的
武汉客人851 12-05 10:27:15

13554415375
武汉客人851 12-05 10:27:21

这是我的微信
李紫杭 12-05 10:27:30

好的，我先加你微信

