 2019-12-04 09:21:36     隐藏详细   
12-04 09:21:36  黄浦医院皮肤科（电话/微信：17762380537）正在和您进行对话..

徐其云 12-04 09:21:36

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级皮肤专科医院★承担着皮肤疾病防治工作，电话17762380537（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]



A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:21:55

身上起红痘 越挠越痒
12-04 09:21:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

徐其云 12-04 09:22:03

你好

徐其云 12-04 09:22:11

出现多久了呢 具体是在什么部位呢

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:22:30

两三个星期了
A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:22:39

手指 和腿部
徐其云 12-04 09:22:46

你是男性女性呢  多大年龄呢 

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:22:57

男性19
徐其云 12-04 09:23:15

症状是分散的还是聚集在一起的呢  有无丘疹  疙瘩的症状表现呢 

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:23:32

有疙瘩
A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:23:44

大腿部分散
A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:23:57

屁股那边聚集
徐其云 12-04 09:24:00

嗯  一般是白天发作的多还是夜晚上出现瘙痒剧烈加重的情况呢 

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:24:26

晚上多
A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:24:31

骚痒
徐其云 12-04 09:25:14

嗯  初步考虑是湿疹的症状  是属于皮肤过敏性疾病  体内的湿毒湿热淤积  受到外界的刺激产生的变态反应

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:25:38

我这个是性爱之后有多
A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:25:40

的
徐其云 12-04 09:25:41

有微信吗  可以加下你 拍张患处部位的照片我看下  我的微信是17762380537  

徐其云 12-04 09:26:01

是第一次出现吗 

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:26:06

对的
徐其云 12-04 09:26:20

嗯  手上的红点还是红斑丘疹呢 

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:27:21

有红色的痘痘
徐其云 12-04 09:28:02

嗯 性伴侣是否患有遗传性疾病呢  有过治疗史吗  

A-徐聊-皮肤待查-转微信 武汉客人100 12-04 09:29:09

这个我不知道
徐其云 12-04 09:29:34

嗯  那你可以加下我的微信  拍张患处照片我看下  也好初步诊断看下 

徐其云 12-04 09:29:42

17762380537  我的微信 

12-04 09:31:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-04 09:37:03  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
