 2019-12-05 18:14:21     隐藏详细   
12-05 18:14:21  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-05 18:14:21

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-05 18:14:30

您好，这边是武汉黄浦中西医结合医院-皮肤科
是有什么皮肤问题呢？请讲（如打字不便，可加上微信/电话13178376159，详细分析建议）
钟思齐 12-05 18:14:32

是您本人吗？多大年龄，性别？症状多久时间呢？
单纯眼皮下脸肿-武汉客人180 12-05 18:14:45

脸上微肿是什么原因？
12-05 18:14:45  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

单纯眼皮下脸肿-武汉客人180 12-05 18:14:51

是我本人
钟思齐 12-05 18:15:02

多大年龄，性别？会有瘙痒，红疹吗？

12-05 18:15:07  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

单纯眼皮下脸肿-武汉客人180 12-05 18:16:01

脸上微肿
单纯眼皮下脸肿-武汉客人180 12-05 18:16:09

是什么原因？
钟思齐 12-05 18:16:10

会有瘙痒，红疹吗？
单纯眼皮下脸肿-武汉客人180 12-05 18:16:30

不痒也没有红疹
钟思齐 12-05 18:16:59

你多大年龄，性别？主要是那些部位呢？

钟思齐 12-05 18:17:07

是眼皮嘴唇还是整个脸部？

单纯眼皮下脸肿-武汉客人180 12-05 18:17:17

五十一，女
单纯眼皮下脸肿-武汉客人180 12-05 18:17:30

就是眼皮下面
单纯眼皮下脸肿-武汉客人180 12-05 18:17:57

整个脸部感觉绷得很紧一样
钟思齐 12-05 18:18:11

嗯，女士，整个有很多因素，有可能是皮肤过敏，荨麻疹导致的粘膜水肿，也可能是肾炎方面引起的，得结合检查才能明确的

钟思齐 12-05 18:18:16

目前是在咱们武汉吗

单纯眼皮下脸肿-武汉客人180 12-05 18:18:33

是的
钟思齐 12-05 18:18:52

恩恩，这样，你微信多少呢？会方便加下吗？可以先拍个图片我看看情况，结合建议

单纯眼皮下脸肿-武汉客人180 12-05 18:18:55

我皮肤也过敏
钟思齐 12-05 18:19:21

嗯，初发复发呢？

单纯眼皮下脸肿-武汉客人180 12-05 18:19:24

1899583[此号码已隐藏，点击查看]
钟思齐 12-05 18:19:53

通过下

单纯眼皮下脸肿-武汉客人180 12-05 18:20:06

我吃过好多药，没有治愈
钟思齐 12-05 18:20:43

嗯嗯，过敏是有过敏物导致的，如果没有明确，对症治疗，抗过敏药物只能控制病情，停药就发作了

钟思齐 12-05 18:20:53

加微信了，通过下，我看下你皮肤情况

单纯眼皮下脸肿-武汉客人180 12-05 18:22:19

你没加，怎么通过呀
钟思齐 12-05 18:22:34

是叫记忆清零吗

单纯眼皮下脸肿-武汉客人180 12-05 18:22:50

是的
钟思齐 12-05 18:22:53

13178376159我微信，也可以加下我

钟思齐 12-05 18:23:16

你点下新朋友那边

12-05 18:28:22  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
