A-皮肤:
你好

A-皮肤:
是什么皮肤症状呢

蕾哥！:
25岁

蕾哥！:
眼皮上有扁平疣感觉

蕾哥！:
我也不知道是不是

A-皮肤:
会方便拍个图片我看下吗

蕾哥！:
稍等

A-皮肤:
好

A-皮肤:
你好

蕾哥！:
[图片]

蕾哥！:
[图片]

A-皮肤:
看不清楚

A-皮肤:
目前是有扩散了吗

蕾哥！:
就是有几个

蕾哥！:
小小的

蕾哥！:
那等我回家再拍给你看看

A-皮肤:
嗯嗯，是扁平轻微凸起吗

蕾哥！:
是的

蕾哥！:
米粒的二分之一大小

A-皮肤:
嗯嗯，那这个是考虑扁平疣的，这个是病毒感染引起的，会不断扩散，也具备传染性

A-皮肤:
怎么称呼你呢

蕾哥！:
杨

A-皮肤:
好的，杨女士，之前有了解过这个病情吗

蕾哥！:
没有

蕾哥！:
你就简单说下

蕾哥！:
就好了

蕾哥！:
应该怎么解决

A-皮肤:
这个治疗是得激光、冷冻，医生根据患者情况看加以药物巩固的

A-皮肤:
防止病毒反复发作

A-皮肤:
目前是在咱们武汉吗

蕾哥！:
是的

A-皮肤:
嗯嗯，这个是在眼皮，是得谨慎处理了，眼皮皮肤黏膜比较薄，另外是处理好防止扩散以及复发的

A-皮肤:
针对这方面我院的张建华主任是这方面的权威医生，也是我院特聘教授，有三四十年左右临床经验，对于疾病的诊断和治疗都是很精准的。就诊的患者反映口碑都不错。

A-皮肤:
你是打算看诊好这个问题吗

蕾哥！:
是的

蕾哥！:
想了解一下

A-皮肤:
嗯嗯，那目前是有哪些不清楚地方呢，我给你指导

A-皮肤:
这个是由人乳头状瘤病毒(HPV)感染引起的，有传染性，可以传染给家人

蕾哥！:
恩

蕾哥！:
费用呢

A-皮肤:
这个是看病情情况的，一般治疗下来在三五百元左右，七八百元不等都有，医生根据实际看诊评估，面诊都会指导清楚治疗情况费用

蕾哥！:
恩

蕾哥！:
你们医院在哪里

蕾哥！:
周六有休息吗

A-皮肤:
张主任在上班的

A-皮肤:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

蕾哥！:
人信汇

蕾哥！:
可以去痣吗

A-皮肤:
可以的，祛痣也是采取激光比较好

A-皮肤:
[图片]

A-皮肤:
很近，半小时左右就到

蕾哥！:
是在太阳穴下边

蕾哥！:
耳朵旁边

蕾哥！:
激光应该没影响吧

A-皮肤:
嗯嗯，可以的，咱们都是经验丰富医生操作的，可以放心

A-皮肤:
是打算周六上午还是下午过来呢

蕾哥！:
应该是下午

蕾哥！:
到时候再说

A-皮肤:
嗯嗯，可以先帮你申请一个义诊号位 免除挂号费不需要排队&#160; 医生面诊是会告知清楚治疗方式，费用，注意事项等，这样听取建议，心里清楚在安排治疗的

蕾哥！:


A-皮肤:
嗯嗯，那留个你的联系号码，仅作为挂号处基础信息核对，预约不产生费用，以便我们有序的安排就诊工作。

蕾哥！:
15926371175

蕾哥！:
那到时候是不需要挂号吗

蕾哥！:
还是什么意思

A-皮肤:
这边是预约上，到时来院找一楼前台导医核对下预约信息，填写下就诊卡，她会帮助你引导到张教授诊室，预约是不收取费用的

A-皮肤:
安排周六下午2点时间，你看需要调整吗

 2019-12-05 17:48:39     隐藏详细   
12-05 17:48:39  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-05 17:48:39

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-05 17:48:49

您好，这边是武汉黄浦中西医结合医院-皮肤科
是有什么皮肤问题呢？请讲（如打字不便，可加上微信/电话13178376159，详细分析建议）
A-钟聊-眼皮扁平疣-YANG-CHUNLEI武汉客人147 12-05 17:49:18

扁平疣
12-05 17:49:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-05 17:49:27

多大年龄，性别？症状多久时间呢？
A-钟聊-眼皮扁平疣-YANG-CHUNLEI武汉客人147 12-05 17:51:28

25
A-钟聊-眼皮扁平疣-YANG-CHUNLEI武汉客人147 12-05 17:51:33

不知道多久了
A-钟聊-眼皮扁平疣-YANG-CHUNLEI武汉客人147 12-05 17:51:40

眼皮上有几个
钟思齐 12-05 17:51:48

嗯，扁平疣是病毒感染引起的，具备传染性

钟思齐 12-05 17:52:04

是有去看诊了吗？会方便加个微信？先拍个图片我看下情况，结合建议？

12-05 17:53:12  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

钟思齐 12-05 17:54:16

还在吗

钟思齐 12-05 17:54:22

目前数量多吗

钟思齐 12-05 17:56:02

如打字不便，可加上微信/电话13178376159，详细分析建议）
12-05 17:58:52  访客手动关闭了对话窗口，对话已结束。
 
 
 
 

