12-06 10:34:26  [该访客支持双向语音发送]

2019-12-06 10:34:26 从[搜索引擎,搜索关键词:头皮疼痒是什么原因引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

840ce6348160beaf2a2979be3b08e84f

a998f3d60f2840369440f8cb0dc2d315

搜索词：头皮疼痒是什么原因引起的
购买词：为什么头皮总是很痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 10:34:30 从[搜索引擎,搜索关键词:头皮疼痒是什么原因引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

840ce6348160beaf2a2979be3b08e84f

29ea809b1e034bf2a25151e599db6234

搜索词：头皮疼痒是什么原因引起的
购买词：为什么头皮总是很痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-06 10:34:30  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-06 10:34:30

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-06 10:34:39

您好，这边是武汉黄浦中西医结合医院-皮肤科
是有什么皮肤问题呢？请讲（如打字不便，可加上微信/电话13178376159，详细分析建议）
武汉客人214 12-06 10:35:32

我经常染发，现在总是痒，如果两三天不洗头，头皮一摸有点痛，怎么回事呀
12-06 10:35:32  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-06 10:35:50

多大年龄，性别？症状多久时间呢？
武汉客人214 12-06 10:36:13

44岁，有一段时间了
钟思齐 12-06 10:36:35

头发爱出油吗？有红斑，脱皮？

武汉客人214 12-06 10:37:24

爱出油，红斑倒是没有，有点脱发
钟思齐 12-06 10:37:43

嗯嗯，目前是整体掉发还是成块掉发呢？

武汉客人214 12-06 10:38:14

每次洗头掉不少
钟思齐 12-06 10:38:39

嗯嗯，会方便加个微信吗？先拍个头部情况我看下，结合建议

武汉客人214 12-06 10:39:22

头部怎么照呀！
钟思齐 12-06 10:39:49

直接拍照的

钟思齐 12-06 10:40:09

你是有去检查过吗？是一直会痒，还是两三天不洗才痒呢？

武汉客人214 12-06 10:40:18

18872255902
武汉客人214 12-06 10:40:37

我的微信是手机号
钟思齐 12-06 10:41:12

好的，互相加下，可加上微信/电话13178376159，详细分析建议）
钟思齐 12-06 10:41:21

我加下你，你看下我的朋友那边通过下

武汉客人214 12-06 10:41:35

以前是三天不洗就痒，一摸头皮还有点不舒服，这一个星期头皮总是痒
钟思齐 12-06 10:42:35

微信沟通

12-06 10:42:49  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-06 10:48:03  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
A-皮肤:
你好

燕子:
你好

A-皮肤:
嗯嗯，会有疹子吗

燕子:
就是头发皮摸着有点痛，头皮痒

燕子:
我经常染发

A-皮肤:
嗯嗯，染发会刺激皮肤出现受损炎症的

燕子:
头发几乎都白了

燕子:
那怎么办呢

A-皮肤:
这个可以治疗的，得检查下是否有病菌感染，进行治疗修复

A-皮肤:
目前是在咱们武汉吗

燕子:
在

A-皮肤:
嗯嗯，这个是建议来院做个血检，皮肤镜检查等明确下病情程度的

燕子:
哦

A-皮肤:
是的，像这个瘙痒抓挠是会损伤毛囊，导致脱发的

A-皮肤:
那毛囊的营养不足也会影响白发出现

A-皮肤:
怎么称呼你呢？女士

燕子:
罗

燕子:
你们医院在哪

A-皮肤:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

燕子:
车家岭

燕子:
武昌

A-皮肤:
知道627公交吗？

燕子:
知道

A-皮肤:
[图片]

A-皮肤:
8个站点就到了，直达的

燕子:
好的

燕子:
有时间我就过去

A-皮肤:
这个看诊治疗是不复杂的，提前申请安排好诊号，抽出1-2个小时左右时间即可看诊，不影响正常的工作和生活

A-皮肤:
你是明天时间方便吗？

A-皮肤:
咱们张教授周天要去学术交流，不坐诊，只有明天在了
