12-06 10:55:46  [该访客支持双向语音发送]

2019-12-06 10:55:46 从[搜索引擎,搜索关键词:武汉有什么皮肤医院]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

b5f4c553d1d340374a6a57cb58664001

8145958d90fc44c4ab09a599804d616a

搜索词：武汉有什么皮肤医院
购买词：武汉皮肤科的医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分18秒后 10:56:04 从[搜索引擎,搜索关键词:武汉有什么皮肤医院]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

b5f4c553d1d340374a6a57cb58664001

d45fc10b026449ebb2c433804649147c

搜索词：武汉有什么皮肤医院
购买词：武汉皮肤科的医院
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-06 10:56:04  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-06 10:56:04

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人238 12-06 10:57:11

星期六星期天上班吗
12-06 10:57:11  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 12-06 10:57:25

周六有专家的 ，周天没有 

姜胜英 12-06 10:57:30

 你是想来院看诊什么问题呢？

武汉客人238 12-06 10:57:36

皮肤
姜胜英 12-06 10:57:47

你本人 看吗？

武汉客人238 12-06 10:57:55

是的
姜胜英 12-06 10:58:06

现在可以帮你预约周六的专家的 ， 你 是上午还是下午过来呢？

12-06 10:59:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-06 10:59:16

请问你是叫什么名字呢？ 目前是在武汉吗？ 

姜胜英 12-06 10:59:19

 武昌 还是汉口呢？

武汉客人238 12-06 11:03:03

是的
武汉客人238 12-06 11:03:18

在洪山区
姜胜英 12-06 11:03:25

你周六上午还是下午有空过来呢？

武汉客人238 12-06 11:03:35

应该是下午
姜胜英 12-06 11:03:48

 洪山靠近什么位置呢？ 附近只有2号线吗

武汉客人238 12-06 11:03:59

嗯
武汉客人238 12-06 11:04:06

你给我个地址我过来
12-06 11:04:25  百度系统消息-访客行为轨迹：该访客在咨询页点击了更多信息

12-06 11:04:26  百度系统消息-访客行为轨迹：该访客在咨询页点击了"医院介绍"详情卡

姜胜英 12-06 11:04:58

你联系电话多少  这边将具体地址   路线   就诊流程一并发送给你，到时候来院凭手机短信 直接拿号 看诊就可以的 

姜胜英 12-06 11:07:13

医院地址：武汉市江岸区黄浦大街266号


姜胜英 12-06 11:07:26

你是叫什么名字呢？ 预计周六下午几点过来？

武汉客人238 12-06 11:07:54

18797621000
武汉客人238 12-06 11:08:01

陈
姜胜英 12-06 11:08:29

你是男士女士？  多大年龄了？

武汉客人238 12-06 11:08:38

男士 18
姜胜英 12-06 11:09:57

你洪山位置直接坐4号线转9号线到赵家条下 ，下地铁步行  走2分钟就是我们医院的

姜胜英 12-06 11:10:11

 也可以坐 552 ，就是公交会稍微有点绕

姜胜英 12-06 11:10:16

 地铁更快一点 

姜胜英 12-06 11:10:49

我们是下午1点半开始坐诊的，帮你安排在2-3点这个时间段 你看 怎么样？

姜胜英 12-06 11:11:15

你洪山位置直接坐4号线转8号线到赵家条下

姜胜英 12-06 11:11:27

 刚才打错了 一会儿具体地址和路线会发送给你 

姜胜英 12-06 11:11:30

请注意查收

12-06 11:14:37  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
