 2019-12-07 14:05:41     隐藏详细   
12-07 14:05:41  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-07 14:05:41

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
Guest 12-07 14:07:08

我的头皮屑像石灰一样整个头皮都是
钟思齐 12-07 14:07:18

多大年龄，性别？症状多久时间呢？
Guest 12-07 14:07:37

47岁
钟思齐 12-07 14:07:55

有出现红斑，疹子痘痘吗

Guest 12-07 14:08:33

有三四个月了
钟思齐 12-07 14:08:47

这样，你微信多少呢？方便互相加下吗，可以先拍个头部图片我看看情况，结合建议

Guest 12-07 14:09:09

AA1973011[此号码已隐藏，点击查看]8
钟思齐 12-07 14:09:32

好的，可加上微信/电话13178376159，详细分析建议
钟思齐 12-07 14:09:36

我加下，在新的朋友那边通过下
钟思齐 12-07 14:10:09

你的不存在

12-07 14:11:41  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

Guest 12-07 14:12:20

发个微信号我加你
钟思齐 12-07 14:12:38

可加上微信/电话13178376159，详细分析建议
Guest 12-07 14:12:56

好的
钟思齐 12-07 14:13:06

好的，那你加下我

12-07 14:18:38  访客手动关闭了对话窗口，对话已结束。
 
 
 A-皮肤:
你好

一生何求:
我是刚刚联系你的

一生何求:
[图片]

一生何求:
[图片]

一生何求:
[图片]

A-皮肤:
挺严重的

A-皮肤:
都没有去检查看诊过吗

一生何求:
没有诊过(才发现不久)

一生何求:
我星期一去你们医院可以找你看看吗

A-皮肤:
可以的

A-皮肤:
这个是可以请咱们张主任看诊的，之前一直担任华中地区疑难皮肤研究协会组长，中华科技大学附属医院同济医院教授。

A-皮肤:
之前是有预约过吗

一生何求:
没有那你帮忙预约下我星期一上午过去

A-皮肤:
提示姓名、联系方式。这边安排预约申请，来院直接出示就诊码取号就诊

一生何求:
把你们医院的位置发给我我到时导航过去

A-皮肤:
[地理位置]

一生何求:
罗来亮男46岁

一生何求:
13986142786

A-皮肤:
好的

一生何求:
谢谢你帮忙预约下

A-皮肤:
安排上午9-10点，时间可以吗？

一生何求:
可以

A-皮肤:
咱们这边附近有地铁的

A-皮肤:
靠近地铁三号线 赵家条站的 （A出口）  下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 

一生何求:
我到时开车过来

A-皮肤:
好的，那按照这个导航就可以

一生何求:
好的

A-皮肤:
安排上了，稍后查收下短信

一生何求:
好的谢谢

A-皮肤:
不客气，有不清楚都可以联系

一生何求:
好

 
