2019-12-07 12:37:31 从[搜索引擎,搜索关键词:丝状疣武汉医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

25236b796820abc5115e88021f4383e5

fb9d6b7ab1534465bd21ab9a66b4b8f1

搜索词：丝状疣武汉医院
购买词：武汉治疗扁平疣
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 12:37:36 从[搜索引擎,搜索关键词:丝状疣武汉医院]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

25236b796820abc5115e88021f4383e5

b713aee75e5e4da8b82fe48bf5795bbd

搜索词：丝状疣武汉医院
购买词：武汉治疗扁平疣
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-07 12:37:36  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-07 12:37:36

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-07 12:37:41

您好，这边是武汉黄浦中西医结合医院-皮肤科，是有什么皮肤问题呢？
武汉客人416 12-07 12:37:48

丝状疣怎么治疗？
钟思齐 12-07 12:38:09

你好，这个治疗有很多，一般是激光冷冻为主

钟思齐 12-07 12:38:16

多大年龄，性别？症状多久时间呢？
武汉客人416 12-07 12:38:25

可是会复发呀
武汉客人416 12-07 12:38:38

2、3年了
武汉客人416 12-07 12:38:53

36岁，女，俩孩子
钟思齐 12-07 12:39:13

咱们医院是专科看皮肤病，治疗是不会复发的，一个是祛除疣体，医生会根据患者情况加以药物巩固的

钟思齐 12-07 12:39:17

孩子多大呢？

武汉客人416 12-07 12:39:43

发现蔓延了很多了，脖子，胸部、肚子，后背
武汉客人416 12-07 12:40:03

大宝6岁，小宝2岁半
钟思齐 12-07 12:40:08

是的，丝状疣是病毒感染引起的，具备传染性的

钟思齐 12-07 12:40:25

这样，你微信多少呢？互相加下，可以先拍个图片我看看情况，结合建议

武汉客人416 12-07 12:40:27

能根治吗？
钟思齐 12-07 12:41:07

治疗可以康复的，孩子年龄是有点小了

钟思齐 12-07 12:41:24

建议是可以到儿科看看

武汉客人416 12-07 12:41:27

跟孩子有什么？
武汉客人416 12-07 12:41:50

是我有病症
钟思齐 12-07 12:42:16

不好意思，理解错，刚你说两孩子

钟思齐 12-07 12:42:25

这个可以治愈不在反复的

钟思齐 12-07 12:42:57

因为这个是病毒感染引起的，所以治疗去除疣体也需要加以药物巩固的

钟思齐 12-07 12:43:09

另外是看患者情况，咱们会提高免疫力

武汉客人416 12-07 12:43:11

胸部和肚子上很多，要去除吗？
钟思齐 12-07 12:43:35

需要的，你这个要是不去除干净，到时还会传染的

武汉客人416 12-07 12:43:39

脖子上也有
钟思齐 12-07 12:43:48

会方便加个微信吗？我先看下

武汉客人416 12-07 12:43:52

会留疤吗？
钟思齐 12-07 12:44:30

不会的哦

钟思齐 12-07 12:44:37

这个都是经验丰富医生操作

钟思齐 12-07 12:44:42

怎么称呼你呢

武汉客人416 12-07 12:44:46

我是疤痕体质
武汉客人416 12-07 12:44:57

剖腹产的疤痕都挺大
钟思齐 12-07 12:45:17

剖腹产基本上都会留疤的

钟思齐 12-07 12:45:31

刀口10厘米左右

钟思齐 12-07 12:46:05

咱们本身就是皮肤病专科看诊，这方面设备齐全，医生的技术都是可以放心

钟思齐 12-07 12:46:09

怎么称呼你呢？女士

钟思齐 12-07 12:47:29

还在吗

武汉客人416 12-07 12:47:45

治疗估计多少钱？
钟思齐 12-07 12:48:07

以往接诊患者费用在几百到千元左右，具体结合病情实际情况，病情越轻花费也节省，那来院医生会先实际看诊结合诊疗建议，都是会告知，可以放心
武汉客人416 12-07 12:48:52

双12活动有吗
钟思齐 12-07 12:49:01

这个是可以请咱们张建华主任看诊的，之前一直担任华中地区疑难皮肤研究协会组长，中华科技大学附属医院同济医院教授。
钟思齐 12-07 12:49:12

预约是可以申请义诊号，不收取费用

武汉客人416 12-07 12:49:45

医院地址在哪里？
钟思齐 12-07 12:49:56

咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

武汉客人416 12-07 12:50:11

可以的不远
钟思齐 12-07 12:50:18

嗯嗯，下午主任有在

武汉客人416 12-07 12:50:19

我加你微信
钟思齐 12-07 12:50:31

好，微信/电话13178376159
12-07 12:56:01  访客手动关闭了对话窗口，对话已结束。
