 2019-12-07 13:39:24     隐藏详细   
12-07 13:39:24  武汉黄浦中西医结合医院-皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-07 13:39:24

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-07 13:39:32

您好，这边是武汉黄浦中西医结合医院-皮肤科，是有什么皮肤问题呢？
Guest 12-07 13:40:13

胆碱性荨麻疹
钟思齐 12-07 13:40:29

多大年龄，性别？症状多久时间呢？
Guest 12-07 13:40:43

27
Guest 12-07 13:40:49

男
钟思齐 12-07 13:41:04

是在哪家医院看诊呢？

Guest 12-07 13:41:08

症状断断续续有好多年了
Guest 12-07 13:41:20

没有看啊
Guest 12-07 13:41:26

我是在网上查询的
钟思齐 12-07 13:42:01

是不是会有大的红疹块或是风团出现，过一段时间就自行消失了呢？


Guest 12-07 13:42:24

没有
Guest 12-07 13:42:45

主要是一热身上就痒  
Guest 12-07 13:43:14

特别是头皮  脖子  一抓皮肤就会红  
钟思齐 12-07 13:43:34

嗯，一会就好了，是吗

Guest 12-07 13:43:35

过一会就不痒了
钟思齐 12-07 13:43:47

最近犯病是什么时间呢

Guest 12-07 13:43:49

是啊
Guest 12-07 13:44:12

就刚刚出去吃饭  运动了一下
钟思齐 12-07 13:44:17

嗯嗯，胆碱性荨麻疹，主要是因运动，摄入热的食物，出汗及情绪激动等使胆碱能神经发生冲动而释放乙酰胆碱，促使嗜碱性白细胞和肥大细胞释放组胺炎性介质所致的荨h疹

Guest 12-07 13:44:18

就发作了
钟思齐 12-07 13:44:52

这种不治疗，会一直反复发作的

钟思齐 12-07 13:44:57

怎么称呼你呢？

Guest 12-07 13:45:07

很痛苦啊  都不敢运动
Guest 12-07 13:45:20

特别是春秋季
钟思齐 12-07 13:45:28

是的，那平常吃热的食物，情绪激动等都会导致的

Guest 12-07 13:45:46

李
钟思齐 12-07 13:45:55

这种可以治疗痊愈的，咱们是这方面专科看诊，主任临床经验都有三四十年的

钟思齐 12-07 13:46:02

目前是在咱们武汉吗

Guest 12-07 13:46:11

是啊
Guest 12-07 13:46:21

可以治愈嘛
Guest 12-07 13:46:38

我在网上看到说无法治愈
钟思齐 12-07 13:46:50

可以，咱们张建华主任之前一直担任华中地区疑难皮肤研究协会组长，中华科技大学附属医院同济医院教授。对于过敏性皮肤和免疫性皮肤有自己独特的治疗方式。对于疾病诊断和药物配置都很精准
Guest 12-07 13:47:25

那用的是中药还是西药
钟思齐 12-07 13:47:50

看你具体情况，有中西医结合药物，脱敏治疗等

Guest 12-07 13:47:52

之前发作的次数少  就没怎么重视  也没吃过什么药
钟思齐 12-07 13:48:21

嗯，很多患者都是早期不重视的，问题反复间隔短，瘙痒加重才看的

Guest 12-07 13:48:36

行啊  
Guest 12-07 13:48:48

我看明天过去看下
钟思齐 12-07 13:49:04

可以的，咱们近期会诊，预约不收取费用

Guest 12-07 13:49:04

需要挂号嘛
钟思齐 12-07 13:49:19

需要的，提示姓名和联系号码，这边安排

Guest 12-07 13:49:31

李文博
Guest 12-07 13:49:35

1820712[此号码已隐藏，点击查看]
钟思齐 12-07 13:49:49

咱们这边位于黄埔大道 靠近地铁三号线 赵家条站的 （A出口） 你周边地铁还是公交方便呢 ？ 下地铁沿着建设大道之行2分钟到达黄浦大街路口就可以看到我们医院的 
Guest 12-07 13:50:05

好
Guest 12-07 13:50:11

我明天过去
钟思齐 12-07 13:50:19

上午9-10点，时间需要调整吗

Guest 12-07 13:50:34

这个能用医保卡嘛
钟思齐 12-07 13:50:42

咱们是省、市医保定点单位，医保可以带上的
Guest 12-07 13:50:44

时间没问题
钟思齐 12-07 13:50:53

路线需要查询吗

钟思齐 12-07 13:51:01

是哪个站点上车

Guest 12-07 13:51:21

我是东西湖这边的医保  能用吗
Guest 12-07 13:51:46

我导航下就行了
钟思齐 12-07 13:52:36

只要是本人医保都可以用的

12-07 13:52:38

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

Guest 12-07 13:52:48

好
Guest 12-07 13:52:58

那帮我预约吧
钟思齐 12-07 13:53:00

稍后查收下短信，你可以加下我微信

Guest 12-07 13:53:09

可以
钟思齐 12-07 13:53:17

微信/电话13178376159
Guest 12-07 13:53:42

我加你微信
钟思齐 12-07 13:53:56

好，我截图路线到你微信

12-07 13:57:00  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
