2019-12-09 09:34:21 从[搜索引擎,搜索关键词:每年一到12月份手上就长好多水泡]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2fe752cb5ca6073097dd21735b71f3ba

df3f3704d9d442a5a3adcae1d43c938a

搜索词：每年一到12月份手上就长好多水泡
购买词：手上长了很多小水泡痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分4秒后 09:34:25 从[搜索引擎,搜索关键词:每年一到12月份手上就长好多水泡]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

2fe752cb5ca6073097dd21735b71f3ba

d90889649531499a900aeba00ea21d80

搜索词：每年一到12月份手上就长好多水泡
购买词：手上长了很多小水泡痒
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-09 09:34:25  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-09 09:34:25

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人100 12-09 09:34:31

你好
贺芳 12-09 09:34:38

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人100 12-09 09:35:13

我手上每年这个时候都会长好多水泡
贺芳 12-09 09:35:22

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人100 12-09 09:35:37

不知道是什么，别人都说是冻疮
贺芳 12-09 09:35:53

请问患者姓名  年龄 性别 多久了 ？

武汉客人100 12-09 09:35:57

31岁，女
贺芳 12-09 09:36:09

你怎么称呼 ？ 

贺芳 12-09 09:36:12

多久了 ？

武汉客人100 12-09 09:36:49

12-13年了吧，每年12月份都有
贺芳 12-09 09:37:11

这样 你微信多少 ？ 这边加你 你发个症状图过来看下吧

贺芳 12-09 09:38:55

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!电话：17354341736（同微信）
贺芳 12-09 09:38:58

你加我的也可以

武汉客人100 12-09 09:39:04

18717123354
武汉客人100 12-09 09:39:06

微信
贺芳 12-09 09:39:17

好的 我是方君  你怎么称呼 ？

12-09 09:44:19  访客手动关闭了对话窗口，对话已结束。
