2019-12-09 16:21:32 从:/zt/20191119/ 进入:/zt/20191119/
12-09 16:21:32  [该访客支持双向语音发送]

上次接待此客人的客服人员:宋亚挺
2019-12-09 16:21:36 在 /zt/20191119/ 进入[迷你对话窗口]对话
12-09 16:21:36  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-09 16:21:36

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
说明:
danye
2019-12-09 16:21:47 在 /zt/20191119/ 进入对话
C1-宋聊-皮肤烧灼同1句话 湖北省武汉市客人462 12-09 16:21:57

加微信
钟思齐 12-09 16:21:59

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
钟思齐 12-09 16:22:07

好的

钟思齐 12-09 16:22:13

可加上微信/电话13178376159，详细分析建议
钟思齐 12-09 16:22:21

你微信多少呢？

C1-宋聊-皮肤烧灼同1句话 湖北省武汉市客人462 12-09 16:22:34

我加你
钟思齐 12-09 16:22:42

好的，你加上

12-09 16:26:42  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
皓月临空:
[图片]

皓月临空:
[图片]

A-皮肤:
你好

A-皮肤:
你多大，性别？症状多久呢

皓月临空:
瘙痒刺痛，有黑痣，男，40

A-皮肤:
嗯嗯，是去医院看诊过吗？做了哪些治疗呢

皓月临空:
里面有水，黄色的

皓月临空:
去过

A-皮肤:
做了哪些检查？医生诊断湿疹？

皓月临空:
说瞒虫病

皓月临空:
[图片]

皓月临空:
[图片]

A-皮肤:
嗯，这开的是抗过敏药物以及消炎药膏了

皓月临空:
感觉皮肤里面有小疹发烧，手掌脱皮。

A-皮肤:
这个是解决不了的，一般抗过敏药物是对过敏性皮肤病有控制作用

皓月临空:
要做什么样的检查？

皓月临空:
想查皮肤病毒和真菌行吗

A-皮肤:
血检有检查，可以带上的，主要是脓液直接涂片检查、组织病理学检查等

A-皮肤:
可以的，本身就是需要检查病菌的

A-皮肤:
你目前是在武汉吗

皓月临空:
有过疱疹

皓月临空:
在孝感

皓月临空:
这些是过敏源的范围吗

A-皮肤:
这个可以让长张建华主任看诊下的，之前一直担任华中地区疑难皮肤研究协会组长，中华科技大学附属医院同济医院教授

A-皮肤:
不是过敏原范围，过敏原是过敏原，不一样的

皓月临空:
哦，张医生在哪里？

A-皮肤:
咱们医院位于江岸区黄埔大道这边

皓月临空:
以前的黄浦车站吗

A-皮肤:
你那边要是自己开车是一个来小时就到

A-皮肤:
对，不远，大致是5分钟车程

皓月临空:
根据你的个人经验，推断大致是哪方面的问题。和疱疹有关系吗？

A-皮肤:
考虑跟疱疹没有关系的，有可能是毛囊炎，湿疹皮肤问题可能性大写

皓月临空:
哦，谢谢

A-皮肤:
是的

A-皮肤:
咱们张主任皮肤临床有三四十年了，这方面治愈很多患者

A-皮肤:
你是休息自己安排还是固定周六日呢

皓月临空:
我考虑一下吧时间

A-皮肤:
可以的，那你看下时间安排，到时提前联系，主任不定期会去学术交流以及带学生，避免过来白跑一趟了

皓月临空:
行，

A-皮肤:
嗯嗯，那你饮食得忌口下的，比如刺激食物，海鲜牛羊肉等是避免下

皓月临空:
在吃药，谢谢你

皓月临空:
你们是专治皮肤的吗？

A-皮肤:
是的，咱们是皮肤专科，张主任是只看皮肤病

皓月临空:
哦，好

皓月临空:
疱疹你们可以治吗

A-皮肤:
嗯嗯，那你看下安排时间或者有疑问都可以联系，建议是及早处理的，早康复

A-皮肤:
可以的

A-皮肤:
疱疹是病毒感染引起的，需要抗病毒治疗的

皓月临空:
哦，医保报销吗

A-皮肤:
咱们是医保定点，是需要本人医保才能用

皓月临空:
[好的]

A-皮肤:
嗯嗯

皓月临空:
这是你的私人微信吗？

A-皮肤:
医院工作微信的，都可以联系，我看到都会回复

A-皮肤:
也可以记下电话13178376159

皓月临空:
怎么称呼你

A-皮肤:
可以叫我小钟

皓月临空:
好的

A-皮肤:
好的，在联系
