12-09 19:59:26  [该访客支持双向语音发送]

2019-12-09 19:59:26 从[搜索引擎,搜索关键词:皮肤在线医生免费咨询]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

d39e4c126f5130ede6a79d9fe057bfd5

ae8ae18ef6ba41729a57720670f297a5

搜索词：皮肤在线医生免费咨询
购买词：皮肤医生在线咨询
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否

停留0分3秒后 19:59:30 从[搜索引擎,搜索关键词:皮肤在线医生免费咨询]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

d39e4c126f5130ede6a79d9fe057bfd5

4d3b28b514bd496fab410dae2c8637a7

搜索词：皮肤在线医生免费咨询
购买词：皮肤医生在线咨询
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-09 19:59:30  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-09 19:59:30

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人365 12-09 19:59:30

在吗
12-09 19:59:30  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

武汉客人365 12-09 19:59:56

我这个脚上不知道是怎么搞的，突然起一个小红坨坨，不运动的话，俩三天变的很小，感觉没得了，只要稍微一运动就变大了而且红肿抱歉，目前访客较多，暂时无法接待
12-09 19:59:56  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

姜胜英 12-09 20:00:03

 你好

姜胜英 12-09 20:00:04

 在的

姜胜英 12-09 20:00:12

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
武汉客人365 12-09 20:00:24

22男生
武汉客人365 12-09 20:00:31

个把月了
姜胜英 12-09 20:00:39

是在脚掌部位还是哪里呢？

武汉客人365 12-09 20:01:36

脚背，
姜胜英 12-09 20:01:48

皮肤问题比较直观，你微信多少我加你 ，可以拍下照片我看下皮肤具体症状程度，详细的指导建议!
武汉客人365 12-09 20:02:20

13147184020
姜胜英 12-09 20:02:48

好的 我加你

姜胜英 12-09 20:02:53

 请问你怎么称呼呢？

武汉客人365 12-09 20:03:40

李
12-09 20:09:03  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】

12-09 20:22:36  李先生 皮肤待查 姜聊 转微信 武汉客人365请求了对话,正在等待客服应答

姜胜英 12-09 20:22:36

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


12-09 20:22:36  此对话已直接分配给上次接待此客人的客服人员 姜胜英

12-09 20:22:36  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

姜胜英 12-09 20:23:20

 你好

12-09 20:27:45  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
