12-10 09:36:37  [该访客支持双向语音发送]

2019-12-10 09:36:37 从[搜索引擎,搜索关键词:皮肤病丘疹]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

9394d20078cc22b05bffb1524ef01141

ed1b15e6b3974e7683d7fd8ffc929fd5

搜索词：皮肤病丘疹
购买词：皮肤病丘疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 09:36:40 从[搜索引擎,搜索关键词:皮肤病丘疹]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

1

9394d20078cc22b05bffb1524ef01141

96f5e2f45a14419090ec2934cb2190db

搜索词：皮肤病丘疹
购买词：皮肤病丘疹
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-10 09:36:40  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-10 09:36:40

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


贺芳 12-10 09:36:53

你好 请问是有什么皮肤问题呢 ？电话：17354341736（同微信）
武汉客人112 12-10 09:37:20

下体有红诊，有点痒
12-10 09:37:20  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

贺芳 12-10 09:37:31

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人112 12-10 09:38:00

耿竹元，33岁一个星期
武汉客人112 12-10 09:38:06

男
贺芳 12-10 09:38:26

这样 你添加微信发送给症状图过来看下 

贺芳 12-10 09:38:36

电话：17354341736（同微信） 
 

武汉客人112 12-10 09:38:37

好的
12-10 09:38:55  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-10 09:44:28  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
