 2019-12-10 13:40:00     隐藏详细   
12-10 13:40:00  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-10 13:40:00

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-10 13:40:07

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
D-钟-银屑病 12-10 13:41:29

银屑病
钟思齐 12-10 13:41:42

你多大年龄，性别？确诊了吗？

D-钟-银屑病 12-10 13:43:59

女48岁在人民医院检查过请问你们医院庄哪个地址呢
钟思齐 12-10 13:44:14

咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

D-钟-银屑病 12-10 13:45:59

我庄黄皮这边上班哟天星路
钟思齐 12-10 13:46:16

嗯嗯，方便加个微信吗？我给你发个定位

D-钟-银屑病 12-10 13:47:45

可以我想问下你们这个病能治好吗
钟思齐 12-10 13:48:07

病情治疗是得看成都病因等综合评估的

钟思齐 12-10 13:48:18

你微信多少呢？我加下你，可以先拍个图片我看看

钟思齐 12-10 13:49:50

 我的是13178376159
D-钟-银屑病 12-10 13:50:39

微信是手机号1537828[此号码已隐藏，点击查看]
钟思齐 12-10 13:50:53

好的，我加下，在新的朋友那边通过下
钟思齐 12-10 13:51:25

加了，通过下

12-10 13:56:18  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
