 2019-12-10 14:03:48     隐藏详细   
12-10 14:03:48  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-10 14:03:48

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-10 14:04:03

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
A-钟-nm365484 12-10 14:04:12


12-10 14:04:12  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-10 14:04:27

这边是临时窗口，图片收不到
A-钟-nm365484 12-10 14:04:29

我这个是怎么回事啊
钟思齐 12-10 14:04:31

多大年龄，性别？症状多久时间呢？
A-钟-nm365484 12-10 14:04:36

昨天
A-钟-nm365484 12-10 14:04:38

22
A-钟-nm365484 12-10 14:04:41

女
钟思齐 12-10 14:04:48

是否有瘙痒，脱皮，红肿，疙瘩，水泡，渗出液？是密集分布的吗？

A-钟-nm365484 12-10 14:05:40

就是昨天睡觉感觉痒，挠了下
A-钟-nm365484 12-10 14:05:53

就有很多疙瘩
钟思齐 12-10 14:05:59

初发还是复发？皮肤直观性较强，会方便加个微信吗？可以先拍个图片我看看情况，结合建议

A-钟-nm365484 12-10 14:06:00

密集分布
A-钟-nm365484 12-10 14:06:19

好的咩
钟思齐 12-10 14:06:35

微信多少呢？我加下你

钟思齐 12-10 14:06:42

 我的是13178376159你也可以加过来 
12-10 14:12:02  访客手动关闭了对话窗口，对话已结束。

12-10 14:15:15  A-钟-nm365484请求了对话,正在等待客服应答

钟思齐 12-10 14:15:15

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
12-10 14:15:15  此对话已直接分配给上次接待此客人的客服人员 钟思齐

12-10 14:15:15  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-10 14:20:53  访客手动关闭了对话窗口，对话已结束。
 
 
 Ylimhs:
在吗

A-黄埔医院皮肤科13178376159:
你好

Ylimhs:
[图片]

Ylimhs:
[图片]

Ylimhs:
这个是咋回事

Ylimhs:
还很痒

Ylimhs:
背上也有

A-黄埔医院皮肤科13178376159:
嗯嗯，能不能挤出分泌物呢

Ylimhs:
没挤过

Ylimhs:
看着有的痘大的

Ylimhs:
应该可以

A-黄埔医院皮肤科13178376159:
嗯嗯，这个情况考虑是湿疹可能性较大些，其次不排除是毛囊炎的问题

A-黄埔医院皮肤科13178376159:
还得进一步面诊看下情况，很多皮肤症状比较类似

Ylimhs:
那咋办呢

A-黄埔医院皮肤科13178376159:
目前是在咱们武汉吗

Ylimhs:
是的

Ylimhs:
可以先涂一点什么不可以

A-黄埔医院皮肤科13178376159:
这种药物用解决不了的，有些消炎会有止痒作用

Ylimhs:
那咋办

A-黄埔医院皮肤科13178376159:
得防止掩盖病情或者是产生耐药性的

A-黄埔医院皮肤科13178376159:
这个早期治疗难度不大，是建议实际来院面诊检查清楚的

A-黄埔医院皮肤科13178376159:
针对性治疗，是可以很好康复的

Ylimhs:
医院地址在呢

A-黄埔医院皮肤科13178376159:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

Ylimhs:
江夏区

Ylimhs:
有地铁

Ylimhs:
有个佛祖岭地铁站

A-黄埔医院皮肤科13178376159:
我看下

A-黄埔医院皮肤科13178376159:
[图片]

Ylimhs:
明天可以吗

A-黄埔医院皮肤科13178376159:
可以的，咱们主任明天有在

A-黄埔医院皮肤科13178376159:
是上午过来吗

Ylimhs:
下午吧

Ylimhs:
上午可能有点事情

A-黄埔医院皮肤科13178376159:
嗯嗯，那可以提示下姓名和联系号码，这边安排上诊号

A-黄埔医院皮肤科13178376159:
让我们主任给你详细检查看一下具体的情况，再考虑治疗问题，这样你也放心

Ylimhs:
行

Ylimhs:
姓名，李帅航

Ylimhs:
电话

Ylimhs:
18737556029

A-黄埔医院皮肤科13178376159:
好的，安排下午2-3点，时间需要调整吗？

Ylimhs:
可以

Ylimhs:
您的电话多少

A-黄埔医院皮肤科13178376159:
好的，稍等下

Ylimhs:
到时候怎么给你们联系

A-黄埔医院皮肤科13178376159:
13178376159

A-黄埔医院皮肤科13178376159:
咱们医院电话

Ylimhs:
好的

Ylimhs:
我现在可以先吃点啥药

Ylimhs:
先止痒吗？

A-黄埔医院皮肤科13178376159:
如果不严重可以先不用用药，多注意卫生

A-黄埔医院皮肤科13178376159:
是在痒的难受，可以用点外用药膏

Ylimhs:
药膏买什么

A-黄埔医院皮肤科13178376159:
普通药店一般都有消炎药物，最好纯中药的

Ylimhs:
嗯呢

Ylimhs:
谢谢了

Ylimhs:
那明天见

A-黄埔医院皮肤科13178376159:
不客气的

A-黄埔医院皮肤科13178376159:
稍后查收下短信

Ylimhs:
嗯呢

 
