姜胜英 12-10 21:54:50

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 12-10 21:56:04

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 21:57:43

您好请问一下那个皮肤老是痒是怎么回事特别是背
姜胜英 12-10 21:58:06

过敏 以及瘙痒症等问题 都会有类似症状的

姜胜英 12-10 21:58:10

请问你多大年龄 是男士女士？ 局部症状多长时间了呢？
A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 21:58:59

有好长时间了
A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 21:59:19

具体多久我也不知道了
姜胜英 12-10 21:59:35

你目前是在什么城市呢？ 有就近看诊过吗

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:00:00

没有
姜胜英 12-10 22:00:49

你目前是在武汉还是哪里呢

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:01:16

武汉了
姜胜英 12-10 22:01:31

请问你多大年龄 是男士女士？ 目前哪些部位症状明显？
姜胜英 12-10 22:01:50

局部有红肿. 脱皮. 疙瘩   等现象吗？
A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:04:37

脱皮啊不过是腿背没有啊
A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:04:40

一到冬天就脱皮皮肤干燥
12-10 22:05:17

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

姜胜英 12-10 22:08:31

症状初步考虑是皮肤瘙痒，一般和皮肤代谢有关系， 冬季常见，主要是皮脂腺分泌减少引起的

12-10 22:09:29

已经很久没有收到您的讯息，为了方便沟通，请留下您的电话!微信！QQ，我立刻与您取得联系！

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:10:39

那该怎么办晚上睡觉都睡不好
姜胜英 12-10 22:11:26

可以配合中药熏蒸或者药浴进行治疗和修复，一般单次效果就很明显的

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:11:51

真的很痒又不敢挠
12-10 22:12:45

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

姜胜英 12-10 22:13:09

这类问题近期我们接诊的非常多的

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:13:17

哦你是说要用药洗也行
姜胜英 12-10 22:13:41

是的  有专业药浴 或者是局部用药  物理治疗等方式

姜胜英 12-10 22:13:53

 由资深皮肤科专家详细看诊分析后确定的

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:14:29

那怎么会有那么多人有这个问题
姜胜英 12-10 22:14:56

大部分是与个人肌肤代谢差 加上气候变化等因素引起的

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:17:06

你说的有道理反正我一到冬天皮肤干燥就特别痒
12-10 22:17:57

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

12-10 22:20:01

已经很久没有收到您的讯息，为了方便沟通，请留下您的电话!微信！QQ，我立刻与您取得联系！

姜胜英 12-10 22:21:36

 你有计划近期来院看看看诊下吗

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:22:12

这还要来看诊了
姜胜英 12-10 22:22:18

是的  我们医院就在黄埔大道这边的

姜胜英 12-10 22:22:26

 你是在武汉什么位置?

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:23:29

我在金银湖这边
姜胜英 12-10 22:24:04

那你直接坐地铁 就可以过来的

姜胜英 12-10 22:24:34

 6号线转号线至赵家条下 就可以的 

姜胜英 12-10 22:24:42

 你叫什么名字呢？ 明天有时间过来详细看诊下吗

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:25:03

要上班了
姜胜英 12-10 22:25:26

你是从事哪方面工作呢？ 一般什么时间方便？

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:25:29

星期天接待吗
姜胜英 12-10 22:25:51

嗯嗯 可以的 周天是有专家在的

姜胜英 12-10 22:25:54

 需要预约的 

姜胜英 12-10 22:26:21

 你的姓名 年龄 以及联系电话给我一个 给你预约安排周天专家门诊预约号

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:28:01

你们这儿是专治皮肤科的医院是吧
姜胜英 12-10 22:28:35


是的
A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:29:31

治我这个费用大概是多少
12-10 22:30:23

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

姜胜英 12-10 22:30:44

暂时不好确定呢

姜胜英 12-10 22:30:55

初步看诊都还没有看哦 

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:32:22

我觉得我这个买点药洗洗也行吧不用去看诊
12-10 22:33:16

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

姜胜英 12-10 22:34:00

那你打算买什么药物呢

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:35:08

那还真不知道从来没买过这个药
姜胜英 12-10 22:35:18

 激素类药物有的会有效果， 一停药就反复  ，还会产生耐药性 不建议考虑的  ，专业看诊明确致病因才是关键 

12-10 22:39:41  访客手动关闭了对话窗口，对话已结束。

12-10 22:40:05  此对话已直接分配给上次接待此客人的客服人员 姜胜英

12-10 22:40:05  武汉黄浦中西医结合医院 正在和您进行对话..

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:42:49

江岸区不是属于汉口北吗还挺远了
12-10 22:43:42

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

姜胜英 12-10 22:43:48

我们离汉口北还有一段距离呢 这边是属于汉口正中心位置的 

姜胜英 12-10 22:44:07

靠近二桥这边的 

姜胜英 12-10 22:44:40

  你微信多少  我加你  将地址发你 就清楚的 

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 22:45:23

好w524960
姜胜英 12-10 22:45:54

好的 ，你是叫什么名字呢？

姜胜英 12-10 22:46:37

李俊娥  是吗

12-10 22:52:28  访客手动关闭了对话窗口，对话已结束。

12-10 22:59:18

已经很久没有收到您的讯息，为了方便沟通，请留下您的电话!微信！QQ，我立刻与您取得联系！

12-10 22:59:41  黄浦医院皮肤科（电话/微信：17762380537）正在和您进行对话..

徐其云 12-10 22:59:41

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级皮肤专科医院★承担着皮肤疾病防治工作，电话17762380537（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]



A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 23:00:25

是的
徐其云 12-10 23:00:34

你好

徐其云 12-10 23:00:38

是加你微信了吧

A 皮肤干燥 无症状 芳聊 亚太地区客人538 12-10 23:01:12

嗯电话号码也在微信上
12-10 23:02:05

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

徐其云 12-10 23:02:35

嗯  那你可以加下我的微信看下 17762380537  

徐其云 12-10 23:02:46

现在咨询窗口关闭了 

徐其云 12-10 23:02:51

有微信也方便问诊 

12-10 23:03:48  黄浦医院皮肤科（电话/微信：17762380537）结束了本次对话
 
 
 
