2019-12-11 15:55:57 从:/zt/20191119/ 进入:/zt/20191119/
12-11 15:55:57  [该访客支持双向语音发送]

2019-12-11 15:56:00 在 /zt/20191119/ 进入[迷你对话窗口]对话
12-11 15:56:00  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-11 15:56:00

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


说明:
danye
2019-12-11 15:56:10 在 /zt/20191119/ 进入对话
湖北省武汉市客人26 12-11 15:56:33

带状疱疹怎么治疗
贺芳 12-11 15:56:40

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-11 15:57:18

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-11 15:58:18

在吗 ？

湖北省武汉市客人26 12-11 15:58:32

韩鹏辉42岁三天了
贺芳 12-11 15:58:45

嗯 是你本人吗 ？ 韩先生你好  

贺芳 12-11 15:58:49

身体什么部位呢 ？

贺芳 12-11 15:59:00

没去爱你皮肤表面都有什么症状 ？

贺芳 12-11 15:59:08

目前皮肤都有什么症状 ？

湖北省武汉市客人26 12-11 15:59:37

是本人，在头上
贺芳 12-11 16:00:29

嗯 表面症状是怎样的？

12-11 16:00:29隐藏 

感谢您耐心的等候！ 我正在打字给您，将马上回答您的问题，请不要离开。

湖北省武汉市客人26 12-11 16:01:10

红的，有点疼
贺芳 12-11 16:01:46

嗯这样 你有微信吗 ？ 这边加你 你拍个症状图过来我看下 

湖北省武汉市客人26 12-11 16:02:33

好的，可以。15872188885微信
贺芳 12-11 16:02:52

好的 这边加你  我叫方君 

贺芳 12-11 16:03:30

加了 你通过下 

12-11 16:08:38隐藏 

已经很久没有收到您的讯息，为了方便沟通，请留下您的电话!微信！QQ，我立刻与您取得联系！

12-11 16:13:13  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
