12-11 15:38:47  [该访客支持双向语音发送]

2019-12-11 15:38:47 从[搜索引擎,搜索关键词:带状疱疹是怎么引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

74d6a8caa86898c10b4ae0201732456d

f12f25c3e093450693e7df2ca752bf65

搜索词：带状疱疹是怎么引起的
购买词：疱疹诊治
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合妇产医院

停留0分3秒后 15:38:51 从[搜索引擎,搜索关键词:带状疱疹是怎么引起的]:ada.baidu.com 进入:/site/fk027.com/xyl
说明:
百度搜索推广[智能咨询页]
--------------------------------------

0

74d6a8caa86898c10b4ae0201732456d

166a3b58981f448fb3b8e6a0df39e7cf

搜索词：带状疱疹是怎么引起的
购买词：疱疹诊治
流量渠道：百度搜索推广
实时位置：武汉
推广账户ID：26090772
是否可唤醒：否
开始会话前点击内容：[咨询落地页]

12-11 15:38:51  武汉黄浦中西医结合医院 正在和您进行对话..

姜胜英 12-11 15:38:51

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话15827259987（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


姜胜英 12-11 15:39:15

  你好  这里是武汉黄浦中西医结合医院皮肤科， 有什么可以帮到你的？电话15827259987（同微信）

武汉客人567 12-11 15:43:11

你好。锁骨下面两公分地方疼。。早上去诊所看了说是带状疱疹。但是我没有水泡红点皮肤光滑的。。前天有点疼没有管。昨天中午以为是肌肉拉伤用膏药贴了都晚上半夜疼得厉害。。早上去诊所按带状疱疹开药打针了
武汉客人567 12-11 15:43:34

现在情况也没有明显好转
姜胜英 12-11 15:43:58

你好

姜胜英 12-11 15:44:18

 你有做相关病毒检测  明确致病因吗

武汉客人567 12-11 15:44:44

Happy two months together[玫瑰]
武汉客人567 12-11 15:45:27

没有。。这个去医院应该拍片吗。那个科室？
姜胜英 12-11 15:46:16

详细看诊 以及相关病毒检测分析 

姜胜英 12-11 15:46:25

 我们医院在黄浦大道这边的

武汉客人567 12-11 15:46:27

那个医生朋友说先过两天看看水泡红点出来不
姜胜英 12-11 15:46:29

 你目前在武汉吗？

武汉客人567 12-11 15:46:54

刚刚出武汉
姜胜英 12-11 15:46:59

前期能有效治疗  为什么要等到其严重了 再看情况呢？

武汉客人567 12-11 15:47:30

现在是不能确定下来是不是他说的带状疱疹
姜胜英 12-11 15:48:23

 这种情况资深皮肤科专科 详细看诊  分析 即可明确的

姜胜英 12-11 15:48:31

 你目前是在什么位置呢

武汉客人567 12-11 15:49:58

锁骨下面点的地方疼。。我刚刚查了好像跟带状疱疹症状不像。没有水泡红点。疼痛感一样
武汉客人567 12-11 15:50:25

去医院拍片也不知道哪里下手
姜胜英 12-11 15:50:31

个人体质不同 病程不同 ，症状会有差异的，

武汉客人567 12-11 15:50:34

我现在在高铁上去江西
姜胜英 12-11 15:50:40

皮肤问题 不需要拍片的呢 

武汉客人567 12-11 15:51:05

皮肤光滑没有异样
姜胜英 12-11 15:51:12

做详细的病毒检测分析或者是皮肤镜检测  资深专家看诊 即可明确的

姜胜英 12-11 15:51:16

 你什么时候回武汉呢

武汉客人567 12-11 15:51:46

明天如果没有好转后天回来
姜胜英 12-11 15:52:25

 你微信多少我加你 看看你目前实际情况 

武汉客人567 12-11 15:52:36

18702791040
姜胜英 12-11 15:52:45

好的  先生怎么称呼呢？

武汉客人567 12-11 15:52:55

李
姜胜英 12-11 15:53:20

 你通过下 

12-11 15:58:28  访客手动关闭了对话窗口，对话已结束。留客宝提示：【点击此处了解如何唤醒此客人】
