2019-12-11 17:39:37 从[搜索引擎,搜索关键词:突然荨麻疹是什么原因引起的]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

0

bfb31ca47d7f90528ccbacdb4504ca03

91c57695fc4842f78a64f07193332183

搜索词：突然荨麻疹是什么原因引起的
购买词：荨麻疹原因
流量渠道：百度PC搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：否
进入站点的页面标题：武汉黄浦中西医结合医院

停留0分6秒后 17:39:43 从[搜索引擎,搜索关键词:突然荨麻疹是什么原因引起的]:ada.baidu.com 进入:/site/zxguke.com/xyl
说明:
百度PC搜索推广[智能咨询页]
--------------------------------------

1

bfb31ca47d7f90528ccbacdb4504ca03

ebfd900ebf1f4a17b47cc6f76e3cc6ed

搜索词：突然荨麻疹是什么原因引起的
购买词：荨麻疹原因
流量渠道：百度PC搜索推广
实时位置：武汉
推广账户ID：5618717
是否可唤醒：是
开始会话前点击内容：[咨询落地页]

12-11 17:39:43  健康服务预约/解答电话：17354341736（同微信）正在和您进行对话..

贺芳 12-11 17:39:43

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,二级甲等医院皮肤专科★承担着皮肤疾病防治工作，电话17354341736（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]


武汉客人145 12-11 17:39:55

你好 我的荨麻疹很频繁
12-11 17:39:55  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

武汉客人145 12-11 17:40:00

是什么原因啊
贺芳 12-11 17:40:12

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-11 17:41:02

荨麻疹是过敏性皮肤疾病 过敏因子持续存在 ，那么就会反复发作 是时间长了就很容易形成慢性的 

贺芳 12-11 17:41:05

你好 请问患者姓名  年龄 性别 多久了 ？
贺芳 12-11 17:41:17

咱们的细胞是有极强的记忆性 症状发作次数越多 体内的血清敏感度就越高 症状发作的频率和范围也相应增加 这样长期发展下去还会引起皮肤的代谢障碍 造成恶性循环

贺芳 12-11 17:41:25

你好 请问患者姓名  年龄 性别 多久了 ？
武汉客人145 12-11 17:42:46

25岁
武汉客人145 12-11 17:42:55

大概2年了
武汉客人145 12-11 17:43:03

今年最频繁
贺芳 12-11 17:43:04

你怎么扯呼 ？ 性别？

武汉客人145 12-11 17:43:08

潘想
武汉客人145 12-11 17:43:12

女
贺芳 12-11 17:43:22

那你这时间也是蛮长的  目前是局部发作还是全身性的呢？

武汉客人145 12-11 17:43:55

局部发作
武汉客人145 12-11 17:44:01

但是全身都有发过
贺芳 12-11 17:44:08

嗯 主要是在身体什么部位呢 ?

贺芳 12-11 17:44:29

这样   你微信多少 ？ 这边加你 你拍个症状图过来看下 

武汉客人145 12-11 17:44:41

15827267801
贺芳 12-11 17:44:46

好的

贺芳 12-11 17:45:07

加了 我是方君
