 2019-12-10 21:05:17     隐藏详细   
12-10 21:05:17  黄浦医院皮肤科（电话/微信：17762380537）正在和您进行对话..

徐其云 12-10 21:05:17

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级皮肤专科医院★承担着皮肤疾病防治工作，电话17762380537（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]



徐其云 12-10 21:05:41

您好，武汉黄浦医院―皮肤科，是有什么皮肤问题呢？
12-10 21:11:11  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-11 21:48:18     隐藏详细   
12-11 21:48:18  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-11 21:48:18

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
A-钟-55-z252224307 12-11 21:48:18

你好
12-11 21:48:18  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-11 21:49:02

你好

钟思齐 12-11 21:49:09

有什么皮肤问题呢

A-钟-55-z252224307 12-11 21:49:16

我近几个月下巴突然长了一颗休子 不疼不痒皮肤色
钟思齐 12-11 21:49:48

你多大年龄，性别？目前是在哪个城市呢？

A-钟-55-z252224307 12-11 21:50:05

55岁 男 武汉
钟思齐 12-11 21:50:32

大吗？会方便加个微信吗？我先看下情况

A-钟-55-z252224307 12-11 21:50:36

皮肤色偏白
A-钟-55-z252224307 12-11 21:50:42

不大
A-钟-55-z252224307 12-11 21:50:58

好的加微信
钟思齐 12-11 21:51:00

会方便加个微信吗？可以先拍个图片我看看情况，结合建议

A-钟-55-z252224307 12-11 21:52:01

已加了
12-11 21:55:04  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

12-11 22:00:27  访客手动关闭了对话窗口，对话已结束。
 
 
 武昌美:
你好

A-黄埔医院皮肤科13178376159:
你好，发我看看

武昌美:
[图片]

武昌美:
[图片]

武昌美:
八月份开始就有一点 我以为是痘痘挤了

A-黄埔医院皮肤科13178376159:
嗯嗯，考虑是疣

武昌美:
疣是什么

A-黄埔医院皮肤科13178376159:
可以做激光去掉

武昌美:
有疤痕吗

武昌美:
这是什么原因引起的

A-黄埔医院皮肤科13178376159:
是病毒考虑引起的，或者是炎症刺激引起的增生

A-黄埔医院皮肤科13178376159:
治疗是不损害皮肤，可以很好康复

武昌美:
激光治疗痛吗？治疗需要多长时间

A-黄埔医院皮肤科13178376159:
很多小孩都有做过的，没有什么疼痛感

A-黄埔医院皮肤科13178376159:
预约好诊号，一般当天安排一两小时左右到院时间，随治随走

武昌美:
我听说可以自行消失

A-黄埔医院皮肤科13178376159:
不会，会消失好几个月就没了

武昌美:
不会，会消失好几个月就没了？

A-黄埔医院皮肤科13178376159:
一般会消失的话基本半个月或者一个月就没了

武昌美:
那就是说我这个还消不了

A-黄埔医院皮肤科13178376159:
治疗可以的

武昌美:
你们医院在哪

A-黄埔医院皮肤科13178376159:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

武昌美:
发个定位给我

A-黄埔医院皮肤科13178376159:
可以的，是打算周日过来看诊吗

A-黄埔医院皮肤科13178376159:
周六日过来吗？

武昌美:
把定位给我后再安排时间过来

A-黄埔医院皮肤科13178376159:
[地理位置]

A-黄埔医院皮肤科13178376159:
方便留个联系方式吗？仅作为挂号处基础信息核对，预约不产生费用，以便我们有序的安排就诊工作。

武昌美:
谢谢

A-黄埔医院皮肤科13178376159:
咱们明后天主任外出学术交流了，得周六日才坐诊

武昌美:
知道了

 
