A-黄埔医院皮肤科13178376159:
你好

A-黄埔医院皮肤科13178376159:
是什么皮肤症状呢

凤:
你好

A-黄埔医院皮肤科13178376159:
你好

凤:
就是脸颊两边那皮肤比较黑

A-黄埔医院皮肤科13178376159:
拍照能看出来吗

A-黄埔医院皮肤科13178376159:
除了黑有其他症状吗？

凤:
型成八字型

凤:
没有

凤:
比脸上其他地方比较黑

A-黄埔医院皮肤科13178376159:
嗯嗯，这个有可能是色素沉着了

A-黄埔医院皮肤科13178376159:
去检查过吗

凤:
[图片]

凤:
没去医院检查

A-黄埔医院皮肤科13178376159:
这个太黑了，看不出来

凤:
晚上灯光黑

A-黄埔医院皮肤科13178376159:
嗯嗯，色素沉着是人体皮肤由于种种原因而致皮肤呈现不同颜色、不同范围及不同深浅的色素变化。色素分为两类，一类人体自身产生的色素，一类是外源性色素

凤:
但可以看出来鼻子俩边那黑

A-黄埔医院皮肤科13178376159:
嗯嗯，这个有很多因素导致，比如内分泌失调，遗传，紫外线辐射，化妆品药品等物质刺激

A-黄埔医院皮肤科13178376159:
功能一旦失调，便形成了色素沉着。

凤:
这个质量起来困难吗

凤:
治疗

A-黄埔医院皮肤科13178376159:
看程度以及吸收情况，医生面诊都会有个大致评估的

凤:
应该不需要像祛斑那样弄的满脸都是麻麻的吧

A-黄埔医院皮肤科13178376159:
这个治疗有很多的，中西医结合药物，中药倒模，仪器等

凤:
我只有一天假

凤:
不能隔三差五的去医院

A-黄埔医院皮肤科13178376159:
嗯嗯，这个都是有疗程的，医生会根据情况不影响工作

A-黄埔医院皮肤科13178376159:
你是几号休息呢？咱们主任12和13不在医院，外出学术交流了

凤:
19号

A-黄埔医院皮肤科13178376159:
那可以的，19号主任有在

A-黄埔医院皮肤科13178376159:
是上午还是下午过来呢？

凤:
上午吧

A-黄埔医院皮肤科13178376159:
好，那可以先帮你申请一个义诊号位 到时 医生面诊是会告知清楚治疗方式，费用，注意事项等，这样听取建议，心里清楚在安排治疗的

A-黄埔医院皮肤科13178376159:
安排上午9-10点，时间需要调整吗

凤:
你们这个医院集体在哪儿

A-黄埔医院皮肤科13178376159:
咱们医院位于江岸区黄埔大道这边，你目前是在武汉什么位置呢？ 周边有地铁吗？

凤:
我这是宏图大道

A-黄埔医院皮肤科13178376159:
稍等，我看下

凤:
3号地铁终点站

A-黄埔医院皮肤科13178376159:
[图片]

凤:
可以

凤:
不远

A-黄埔医院皮肤科13178376159:
提示姓名、联系方式。这边安排预约申请，稍后预约系统会自动下发就诊码、医院地址、路线、就诊流程到您的手机上，您保存查看,来院直接出示就诊码取号就诊

凤:
郭承凤18057374237

A-黄埔医院皮肤科13178376159:
好的，稍等下

凤:
谢谢

A-黄埔医院皮肤科13178376159:
不客气，稍后查收下短信，来院后 到负一楼导医台找导医 领取预约号后，导医针对性安排

凤:
好的

A-黄埔医院皮肤科13178376159:
好的
 2019-12-11 22:10:09     隐藏详细   
12-11 22:10:09  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-11 22:10:09

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-11 22:10:18

现在咨询患者多 防止回复慢导致掉线 建议可以加下我的微信13178376159 会逐一回复的 给你分析解答
钟思齐 12-11 22:10:20

您好，武汉黄浦医院皮肤科，是有什么皮肤问题呢？
D-皮肤比较黑，看起来像俩条线 12-11 22:12:00

鼻子到脸的位置俩边皮肤比较黑，看起来像俩条线
12-11 22:12:00  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

钟思齐 12-11 22:12:14

多大年龄，性别？症状多久时间呢？
D-皮肤比较黑，看起来像俩条线 12-11 22:12:36

30岁女
D-皮肤比较黑，看起来像俩条线 12-11 22:12:44

一年多
钟思齐 12-11 22:12:51

是否有瘙痒，脱皮，红肿，疙瘩，水泡，渗出液？是密集分布的吗？

钟思齐 12-11 22:17:27

你好

12-11 22:18:09  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
 2019-12-11 22:26:07     隐藏详细   
12-11 22:26:07  此对话已直接分配给上次接待此客人的客服人员 钟思齐

12-11 22:26:07  武汉黄浦医院皮肤科-微信/电话13178376159正在和您进行对话..

钟思齐 12-11 22:26:07

您好★武汉黄浦中西医结合医院-皮肤科★省、市医保定点单位,三级专科医院皮肤专科★承担着皮肤疾病防治工作，电话13178376159（同微信）方便进行咨询。
请选择网上服务内容：
①预约排诊    回复“1”
②在线咨询    回复“2”
③电话咨询    请提示姓名,电话，我会尽快与您联系
[系统提示：本次对话已加密]
钟思齐 12-11 22:26:17

你好

钟思齐 12-11 22:26:31

刚掉线了，请问你微信多少 我加你 方便沟通联系 我的是13178376159你也可以加过来 
钟思齐 12-11 22:26:40

皮肤会痒吗

钟思齐 12-11 22:27:48

你好

12-11 22:31:55  访客手动关闭了对话窗口，对话已结束。
 
 
 
 凤:
昨天忘记问了，这个治疗不需要抽血或者检查吧？在脸部应该用眼睛就可以确诊吧

凤:
还有如果那天月经来了可以吗？

A-黄埔医院皮肤科13178376159:
没有关系的

凤:
那上面那个问题呢

A-黄埔医院皮肤科13178376159:
嗯，就是血检，皮肤镜检查，面诊等为主的

凤:
你好

凤:
打扰一下

A-黄埔医院皮肤科13178376159:
你好

凤:
要是脸上有斑也是挂号皮肤科吗

A-黄埔医院皮肤科13178376159:
对

凤:
一般是会开药擦吧

A-黄埔医院皮肤科13178376159:
不一定，有内调药物外擦或者仪器都有

凤:
哦，谢谢

A-黄埔医院皮肤科13178376159:
不客气

凤:
我得有心里准备，说不定面诊的是斑

A-黄埔医院皮肤科13178376159:
嗯嗯，这个可以调理治疗的

凤:
不好意思想再打扰你一下

A-黄埔医院皮肤科13178376159:
你好

A-黄埔医院皮肤科13178376159:
是什么问题呢

凤:
我查了下我的症状属于黄褐斑，但我从小不会吃药，所以应该会选择仪器治疗，这几天月经来了，我想问要不要等月经过了后再去治疗

A-黄埔医院皮肤科13178376159:
这个没事的

A-黄埔医院皮肤科13178376159:
治疗经期不影响

A-黄埔医院皮肤科13178376159:
影响咱们都会给说明

凤:
这个费用大概多少呢

A-黄埔医院皮肤科13178376159:
费用几百到千元左右都有，看实际的病情，来院医生面诊都会指导清楚

A-黄埔医院皮肤科13178376159:
你好

A-黄埔医院皮肤科13178376159:
今天是否过来呢

凤:
过来

凤:
还有一会儿就到

A-黄埔医院皮肤科13178376159:
好的，到院找前台导医，她会帮助你

凤:
好的，谢谢

A-黄埔医院皮肤科13178376159:
不客气

