2019-07-14 14:23:09 从[搜索引擎,搜索关键词:哪家医院治疗不孕不育怎么样]:wap.sogou.com 进入:/shb/
07-14 14:23:12  代婷婷发起了一个快速邀请

2019-07-14 14:23:14 在 /shb/ 进入[迷你对话窗口]对话
说明:
首客通对话
07-14 14:23:14  访客接受了南京长江医院 在线客服邀请的对话

代婷婷 07-14 14:23:14

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。
如有疑问可以电话咨询了解：15150534480 （微信同步）
代婷婷 07-14 14:23:19

您好，请问您是想咨询还是预约挂号呢？
江苏省客人1201 07-14 14:23:35

备孕半年多没有怀孕
代婷婷 07-14 14:23:47

嗯，半年多没有怀上平时月经规律吗
江苏省客人1201 07-14 14:24:31

有时间提前一两天
代婷婷 07-14 14:24:57

嗯，夫妻双方有没有做过生殖相关的检查呢
江苏省客人1201 07-14 14:25:01

有时间提前一两天
江苏省客人1201 07-14 14:26:08

但是到呢最后几天有血块，血块颜色是紫色的
江苏省客人1201 07-14 14:26:23

没有
代婷婷 07-14 14:26:42

嗯，怀不上是有原因的
代婷婷 07-14 14:26:54

最好夫妻双方一起全面检查一下
江苏省客人1201 07-14 14:27:08

但是最后几天有血块，颜色是紫色的
代婷婷 07-14 14:27:21

有血块紫色是不正常的
代婷婷 07-14 14:27:49

像内分泌不调，输卵管不通，生殖道炎症，男方少弱精等都会导致怀不上的
代婷婷 07-14 14:27:57

您现在是月经的什么时期？
代婷婷 07-14 14:28:14

您好
代婷婷 07-14 14:28:16

在吗？
代婷婷 07-14 14:29:13

还在关注我吗？
代婷婷 07-14 14:29:44

您好，您添加上我的微信15150532480  为您详细解答
代婷婷 07-14 14:38:45

您好
代婷婷 07-14 14:38:47

还在吗
07-14 14:40:04  访客手动关闭了对话窗口，对话已结束。
2019-07-14 14:28:37 从[搜索引擎,搜索关键词:哪家医院治疗不孕不育怎么样]:wap.sogou.com 进入:/pinpai/
2019-07-14 14:28:37 在 /pinpai/ 进入对话
07-14 14:28:37  南京长江医院在线客服 （微信/电话：18652037292qq：2929262954）正在和您进行对话..

杨龙 07-14 14:28:37

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您。

如有疑问可以电话咨询或者加微信了解：18652037292（微信同步）

停留0分19秒后 14:28:56 从[搜索引擎,搜索关键词:哪家医院治疗不孕不育怎么样]:wap.sogou.com 进入:/pinpai/
2019-07-14 14:28:57 在 /pinpai/ 进入对话
杨龙 07-14 14:29:08

下午好

杨龙 07-14 14:29:11

在的，请说

江苏省客人1215 07-14 14:29:18

备孕半年多没有怀孕
杨龙 07-14 14:29:37

嗯

杨龙 07-14 14:29:41

那时间是不短了，

杨龙 07-14 14:29:46

夫妻今年多大年龄呢？

江苏省客人1215 07-14 14:30:24

我三十一
杨龙 07-14 14:31:01

嗯，那这个年龄也不小了，

杨龙 07-14 14:31:08

请问你现在是备孕一胎？还是二胎啊

江苏省客人1215 07-14 14:31:19

二胎
江苏省客人1215 07-14 14:31:59

我是离婚的
杨龙 07-14 14:32:06

嗯，那女性月经怎么样？每个月能按时来吗

杨龙 07-14 14:32:11

这样啊

江苏省客人1215 07-14 14:33:13

有时间提前一两天.但是最后几天有血块，血块，颜色是紫色的
杨龙 07-14 14:33:18

这样吧，这个是临时对话框容易掉线，您方便加我微信18652037292，微信详细和你分析解答

江苏省客人1215 07-14 14:33:59

那你加我微信吧
杨龙 07-14 14:34:19

好的，你微信是多少

江苏省客人1215 07-14 14:35:54

15195199940
杨龙 07-14 14:36:02

好

07-14 14:40:04  访客手动关闭了对话窗口，对话已结束。

07-14 14:43:51  D-龙聊，从复咨询，江苏省客人1311请求了对话,正在等待客服应答

07-14 14:43:51  此对话已直接分配给上次接待此客人的客服人员 杨龙

07-14 14:46:57  访客手动关闭了对话窗口，对话已结束。
