08-03 21:50:49  此对话已直接分配给上次接待此客人的客服人员 吴柳梅

吴柳梅 08-03 21:50:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

C-吴聊-1年半不孕 苏州客人1605 08-03 21:51:42

请问我查出输卵管积水需要手术吗
08-03 21:51:42  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-03 21:51:51

是的
C-吴聊-1年半不孕 苏州客人1605 08-03 21:52:45

不手术不行吗
吴柳梅 08-03 21:53:07

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后详细给你说一下具体的治疗方法
吴柳梅 08-03 21:53:59

还在关注对话吗

C-吴聊-1年半不孕 苏州客人1605 08-03 21:54:06

我没有微信我帮我女儿问的
吴柳梅 08-03 21:54:20

那叫你女儿自己加我吧

C-吴聊-1年半不孕 苏州客人1605 08-03 21:54:36

她不在我身边
吴柳梅 08-03 21:54:39

18951937602

吴柳梅 08-03 21:54:45

这是我微信也是电话 

