吴柳梅 08-04 08:15:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

吴柳梅 08-04 08:15:07

您好，我们是南京长江医院，专业看诊孕育生殖20年，请问有什么可以帮您？
吴柳梅 08-04 08:15:34

您是想预约挂号还是先咨询了解呢？
扬州客人105 08-04 08:16:07

多囊卵巢可以做试管吗，还是可以治疗
08-04 08:16:07  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-04 08:16:22

你好，可以治疗的

吴柳梅 08-04 08:16:27

你是已经确诊多囊了吗

吴柳梅 08-04 08:16:43

今年多大年龄？ 备孕多久时间没有怀上？

扬州客人105 08-04 08:16:49

但我们治疗了多长时间了
扬州客人105 08-04 08:16:57

30了
吴柳梅 08-04 08:17:03

先不要着急，了解一下您的情况

吴柳梅 08-04 08:17:15

您是怎么治疗的呢

吴柳梅 08-04 08:17:25

采用激素类的药物还是？

扬州客人105 08-04 08:17:44

医生说最后一次促排，不成功就做试管
扬州客人105 08-04 08:17:54

黄体酮也用
吴柳梅 08-04 08:17:58

您是在哪家医院看诊的啊
扬州客人105 08-04 08:18:20

扬州苏北人民医院
吴柳梅 08-04 08:18:29

强行在短期内运用促排卵药，强制其排卵，虽然卵子也能排出，但由于这样排出的卵子发育不成熟，所以不能正常的受孕。即便精卵结合，也会容易出现流产，死胎等情况，另外也容易刺激损伤卵巢功能。

扬州客人105 08-04 08:18:29

生殖科
吴柳梅 08-04 08:18:36

做试管要有优势的卵泡，多囊的卵泡不合格，试管本来成功率就低，现在几率就更小了，重要的是既使成功了后期胎儿也容易畸形和流产。

吴柳梅 08-04 08:18:47

您能明白吗

吴柳梅 08-04 08:19:05

多囊是我院重点接诊的病种

扬州客人105 08-04 08:19:15

那怎么办呢
吴柳梅 08-04 08:19:20

是完全可以调理治好后自然怀孕的

扬州客人105 08-04 08:19:42

中药调理吗
吴柳梅 08-04 08:19:49

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后我详细给您说一下我院的治疗，您对比看一下
扬州客人105 08-04 08:20:18

L3210021964
吴柳梅 08-04 08:20:23

好

吴柳梅 08-04 08:20:49

加了

08-04 08:22:06  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

08-04 08:27:56  访客已长时间沉默，当前对话已结束。
