吴柳梅 08-04 12:40:59

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

南京客人1001 08-04 12:42:17

一侧输卵管轻微粘连，另一侧输卵管通而不畅
08-04 12:42:17  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 08-04 12:42:25

你好

吴柳梅 08-04 12:42:40

什么时候检查出来的呢

南京客人1001 08-04 12:42:43

应该怎么治疗
南京客人1001 08-04 12:42:56

就最近
吴柳梅 08-04 12:42:58

这样吧，打字比较慢，三言两语也说不清楚，你的微信多少？我加你，稍后我详细给您说一下
吴柳梅 08-04 12:43:04

您的检查结果还在吗

吴柳梅 08-04 12:43:07

可以发给我

吴柳梅 08-04 12:43:20

结合您的检查报告，对症分析病情

08-04 12:43:35  百度系统消息：您可继续发言，消息将推送至百度APP-消息中心

吴柳梅 08-04 12:43:39

您微信多少？

吴柳梅 08-04 12:43:41

我加一下

南京客人1001 08-04 12:44:12

15251854552
南京客人1001 08-04 12:44:17

微信号
吴柳梅 08-04 12:44:17

好

吴柳梅 08-04 12:44:33

加了

吴柳梅 08-04 12:45:27

您同意一下吧

08-04 12:49:32  访客已长时间沉默，当前对话已结束。
