吴柳梅 11-24 08:27:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，请问有什么可以帮到您？ 如有疑问可以电话或者加微信咨询了解：18951937602

苏州客人257 11-24 08:29:22

到南京长江医院看不孕要怎么挂专家号。不知那个专家更好。
11-24 08:29:22  当前会话可唤醒，您在用户离开后的发言将推送至百度APP-消息中心。

吴柳梅 11-24 08:29:29

你好

吴柳梅 11-24 08:29:36

需要提前预约的

吴柳梅 11-24 08:29:56

提示您的姓名和联系电话就可以

吴柳梅 11-24 08:30:17

您是准备今天过来看诊吗

吴柳梅 11-24 08:31:06

你们夫妻今年多大年龄，备孕多久时间没有要到小孩的啊？

吴柳梅 11-24 08:31:36

先了解一下你们的情况  帮您预约看诊权威的专家

吴柳梅 11-24 08:32:15

您那边是不方便打字吗

吴柳梅 11-24 08:32:34

如果您方便的话  我可以直接给您回电话说 

吴柳梅 11-24 08:32:43

您的微信或者电话是多少呢？

吴柳梅 11-24 08:32:57

我是南京长江医院的李冰医生，怎么称呼您呢？

苏州客人257 11-24 08:33:01

我们是江苏昆山人，请你能告诉我们那个专家更好吗。怎么预约，结婚三年，
吴柳梅 11-24 08:33:20

我可以把专家的情况发给您看一下

吴柳梅 11-24 08:33:31

您微信多少？ 我加一下您 

苏州客人257 11-24 08:33:38

好的谢谢
吴柳梅 11-24 08:33:54

稍后把我院专家的坐诊时间和擅长技术都发给您

吴柳梅 11-24 08:34:06

您微信多少呢？ 

吴柳梅 11-24 08:34:47

18951937602   这是我微信也是电话  您加我的也行

吴柳梅 11-24 08:35:17

人呢

吴柳梅 11-24 08:35:23

你要咨询就好好咨询啊

吴柳梅 11-24 08:35:31

说一句就没声了 

苏州客人257 11-24 08:35:44

我现在在上班，是我儿媳妇要看的，好的等我下班叫她加一下你们。
吴柳梅 11-24 08:36:00

那您微信多少呢

吴柳梅 11-24 08:36:02

我先加您的

吴柳梅 11-24 08:36:21

不然一会掉线了  您找不到这个聊天窗口了

吴柳梅 11-24 08:36:51

您可以留一下您的电话或者微信

苏州客人257 11-24 08:36:51

我的是18261019062
吴柳梅 11-24 08:37:00

您贵姓啊

苏州客人257 11-24 08:37:29

我姓何
吴柳梅 11-24 08:37:36

我加您微信了  您同意吧  我是李冰医生

苏州客人257 11-24 08:38:04

您好。
吴柳梅 11-24 08:38:36

您看微信啊

吴柳梅 11-24 08:38:39

我刚才加您微信了

吴柳梅 11-24 08:38:42

同意一下 

