赵国庆-周医生 10-27 14:51:10

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-27 14:51:17

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2568 10-27 14:51:18

你好
赵国庆-周医生 10-27 14:51:24

你好

江苏省南京市客人2568 10-27 14:51:41

我有点问题想咨询一下
赵国庆-周医生 10-27 14:51:47

嗯 你说

江苏省南京市客人2568已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG20181027145220.jpg 


江苏省南京市客人2568已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG20181027145220.jpg 


赵国庆-周医生 10-27 14:53:04

官网上咨询的人比较多 接收图片不方便的

赵国庆-周医生 10-27 14:53:09

你加下我微信13404117086

江苏省南京市客人2568 10-27 14:53:15

好的
10-27 15:00:16  访客手动关闭了对话窗口，对话已结束。

2018-10-27 15:05:55 在 /wujz/ 进入对话
10-27 15:05:55  B-赵聊-转微-FBIWBO-25-弱精请求了对话,正在等待客服应答

10-27 15:06:00  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 10-27 15:07:26

微信聊

