2018-10-28 19:28:15 从[搜索引擎,搜索关键词:输卵管积水怎么治好]:m.baidu.com 进入:/slgbuyun/
10-28 19:28:15  访客IP定位由 江苏省连云港市 修正为 江苏省

10-28 19:28:17  赵国庆-周医生发起了一个快速邀请

说明:
{[2018-10-28 19:28:22]访客对话前输入的内容:输卵管积水怎么治好}
2018-10-28 19:28:24 在 /slgbuyun/ 进入对话
10-28 19:28:24  访客接受了南京长江医院在线医生 （电话微信同步：13404117086）邀请的对话

赵国庆-周医生 10-28 19:28:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 19:28:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人967 10-28 19:28:31

27岁
江苏省客人967 10-28 19:28:38

从未怀过
赵国庆-周医生 10-28 19:28:48

目前是有生育方面的困扰吗？

赵国庆-周医生 10-28 19:28:52

是在备孕吗？

赵国庆-周医生 10-28 19:30:42

你好 还在吗？

10-28 19:31:33  访客手动关闭了对话窗口，对话已结束。

10-28 19:32:33  C-赵聊-27-备孕请求了对话,正在等待客服应答

10-28 19:32:33  此对话已直接分配给上次接待此客人的客服人员 赵国庆-周医生

赵国庆-周医生 10-28 19:32:40

你好

C-赵聊-27-备孕 10-28 19:32:40

对的
C-赵聊-27-备孕 10-28 19:32:46

想怀孕
赵国庆-周医生 10-28 19:33:03

官网上容易掉线 你要是用微信的话 可以加下我微信13404117086

C-赵聊-27-备孕 10-28 19:33:03

婆婆说不同意做试管，说怀孕再结婚
赵国庆-周医生 10-28 19:33:09

我帮你具体说下这方面的问题

C-赵聊-27-备孕 10-28 19:33:16

a36932294
赵国庆-周医生 10-28 19:33:41

我加下你

停留5分41秒后 19:33:56 从[搜索引擎,搜索关键词:输卵管积水怎么治好]:m.baidu.com 进入:/slgbuyun/
赵国庆-周医生 10-28 19:34:10

你同意下

10-28 19:37:27  访客手动关闭了对话窗口，对话已结束。
