赵国庆-周医生 10-28 19:07:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 19:07:37

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


上海市上海市客人810 10-28 19:07:47

你好
赵国庆-周医生 10-28 19:07:57

你好

赵国庆-周医生 10-28 19:08:10

有什么可以帮到你的吗？

上海市上海市客人810 10-28 19:09:30

我想问一下我小肚子两侧老是坠还疼，好久了要做什么检查
赵国庆-周医生 10-28 19:09:33


你今年多大？
上海市上海市客人810 10-28 19:09:42

34
赵国庆-周医生 10-28 19:09:58

目前有生育方面的要求吗？

上海市上海市客人810 10-28 19:10:05

有
赵国庆-周医生 10-28 19:10:24

是备孕多久没有怀孕呢？

C-赵聊-34-备孕 10-28 19:10:31

去年有过宫外孕
C-赵聊-34-备孕 10-28 19:11:05

右侧输暖管切除了
赵国庆-周医生 10-28 19:11:07

出现目前的情况的话 可能是有妇科炎症的导致的

赵国庆-周医生 10-28 19:11:55

可能是宫颈炎 附件炎的情况的  要是切除了一侧输卵管的话 目前备孕怀孕的概率是会低很多的

赵国庆-周医生 10-28 19:12:56

之前有过宫外孕的 在备孕的话 也是建议检查下输卵管的 要是有通而不畅的情况的话 在怀孕可能还会出现宫外孕的情况的 要是有堵塞的情况的是不能正常怀孕的

C-赵聊-34-备孕 10-28 19:14:30

我现在老是小肚子疼，身上也没力气
赵国庆-周医生 10-28 19:14:39

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-34-备孕 10-28 19:14:54

好的
赵国庆-周医生 10-28 19:15:02

嗯 你加下微信聊

2018-10-28 19:15:58 在 /zt/slgst83.html 进入[迷你对话窗口]对话