周红岩-刘医生 10-28 20:37:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：18851913967，请问有什么可以帮到您！
【对话已加密，请放心咨询】

10-28 20:37:07  浙江省湖州市客人1462进入拨号界面，即将拨号02585262110

周红岩-刘医生 10-28 20:37:16

您好，有什么需要咨询了解的吗？

2018-10-28 20:37:23 在 /bhy/ 进入[迷你对话窗口]对话
说明:
{[2018-10-28 20:37:22]访客对话前输入的内容:
10-28 20:39:23  南京长江医院在线医生 （电话微信同步：13404117086）正在和您进行对话..

赵国庆-周医生 10-28 20:39:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 20:39:29

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


浙江省湖州市客人1462 10-28 20:40:19

你好，我五十岁，绝经半年。现在想要个二胎可以吗
赵国庆-周医生 10-28 20:40:35

这个可能是需要调理的

赵国庆-周医生 10-28 20:41:16

目前要是想要的话 是建议双方一起检查下看看身体状况的 

赵国庆-周医生 10-28 20:41:36

结果出来后做下评估 要是可以要的话 才建议做调理备孕的

10-28 20:45:19  访客手动关闭了对话窗口，对话已结束。
