赵国庆-周医生 10-28 22:27:56

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 22:28:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人2474 10-28 22:28:16

多囊卵巢该怎么治疗
赵国庆-周医生 10-28 22:28:25

你今年多大？

江苏省徐州市客人2474 10-28 22:28:37

就是闭经
江苏省徐州市客人2474 10-28 22:28:39

31
赵国庆-周医生 10-28 22:29:30

目前有生育方面的要求吗？

C-赵聊-31-多囊 10-28 22:30:17

盆腔积液和宫颈囊肿会不会倒置月经不来
赵国庆-周医生 10-28 22:30:58

是有可能的 但是要是检查有多囊的话 多囊是会导致月经不调 月经稀发 甚至闭经的 

C-赵聊-31-多囊 10-28 22:31:00

是想要二胎的一直都没有怀上
赵国庆-周医生 10-28 22:31:10

要是你检查过的话 可以加下我微信13404117086

赵国庆-周医生 10-28 22:31:29

把检查单子给我看下 我帮你具体分析下你的情况

赵国庆-周医生 10-28 22:32:01

多囊的话 还会导致多卵泡发育不成熟和不排卵的 是不能正常怀孕 导致女方不孕的

C-赵聊-31-多囊 10-28 22:32:27

检查过了，单子还在那医生手里，
赵国庆-周医生 10-28 22:33:25

嗯 没关系的 你要是用微信的话 可以加下我微信的 我空间有很多这方面的知识的 你也可以多了解下的

C-赵聊-31-多囊 10-28 22:33:29

今天做了宫颈囊肿和抽了盆腔积液的手术的
赵国庆-周医生 10-28 22:33:50

嗯 子宫环境不好的话 也是不能正常怀孕的 

C-赵聊-31-多囊 10-28 22:33:54

好的，谢谢
赵国庆-周医生 10-28 22:33:58

这个术后一般都是没有什么问题的 

赵国庆-周医生 10-28 22:34:22

多囊的的话 是要做正规的专业的治疗的 这个要是调理不好的话 是不能正常怀孕的

C-赵聊-31-多囊 10-28 22:34:46

就是有点痛，但是还能接受
赵国庆-周医生 10-28 22:35:24

嗯 你要是刚手术过的话 过段时间复查下就可以的 这发面的手术也不麻烦的 

赵国庆-周医生 10-28 22:35:30

你是在哪边治疗的？

C-赵聊-31-多囊 10-28 22:37:00

在睢宁
赵国庆-周医生 10-28 22:37:20

嗯 多囊的情况接诊医生怎么建议的？

C-赵聊-31-多囊 10-28 22:37:23

我加你微信
赵国庆-周医生 10-28 22:37:30

可以的

赵国庆-周医生 10-28 22:37:42

有什么问题的话也可以微信咨询我的 是比较方便的

C-赵聊-31-多囊 10-28 22:37:49

她还没有说
2018-10-28 22:37:51 在 /duonang/ 进入[迷你对话窗口]对话
说明:
{[2018-10-28 22:37:51]访客对话前输入的内容:多囊卵巢手术怎样治疗}
赵国庆-周医生 10-28 22:38:24

嗯 多囊的话是要做专业的治疗的 相对来说传统的补充激素或者促排治疗效果都不好的

10-28 22:41:22  访客手动关闭了对话窗口，对话已结束。
