赵国庆-周医生 10-28 23:19:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 23:19:11

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人2876 10-28 23:19:31

检查输卵管通不通疼不疼啊？
赵国庆-周医生 10-28 23:19:57

普通造影或者通液的话 都是会出现明显不适的

安徽省滁州市客人2876 10-28 23:20:34

那有不疼的检查方法吗？
2018-10-28 23:20:50 在 /slgbuyun/ 进入[迷你对话窗口]对话
说明:
{[2018-10-28 23:20:50]访客对话前输入的内容:检查输卵管是怎么检查的疼不疼了}
说明:
{[2018-10-28 23:20:53]访客对话前输入的内容:检查输卵管是怎么检查的疼不疼了}
2018-10-28 23:20:54 在 /slgbuyun/ 进入对话
赵国庆-周医生 10-28 23:21:13

咱们这边是可以做四维超声造影的 这个基本是不疼的

赵国庆-周医生 10-28 23:21:37

检查之后也不会损伤身体的 检查之后不影响当月备孕的

安徽省滁州市客人2876 10-28 23:22:26

像做B超一样吗？还是打麻药了以后检查
赵国庆-周医生 10-28 23:23:00

性质和B超一样的 结果也是很清晰的 是可以明确输卵管的情况的

赵国庆-周医生 10-28 23:23:08

你可以加下我微信13404117086 

赵国庆-周医生 10-28 23:23:17

我帮你具体说下这方面的问题

C-赵聊-输卵管 10-28 23:24:28

做四维超声造影费用是多少？
赵国庆-周医生 10-28 23:24:42

费用在九百左右

C-赵聊-输卵管 10-28 23:26:20

那如果输卵管不通的话，治疗起来费用是多少？
赵国庆-周医生 10-28 23:27:22

要是有堵塞的话 咱们这边是可以做疏通的 费用一般在八千左右

赵国庆-周医生 10-28 23:27:49

是做的微创的 伤口只有3mm左右 基本第二天就能愈合的 术后的效果是很好的

C-赵聊-输卵管 10-28 23:27:58

做疏通疼吗？有没有无痛的
赵国庆-周医生 10-28 23:28:12

手术是不疼的 

赵国庆-周医生 10-28 23:28:23

这样吧 你加下我微信13404117086

赵国庆-周医生 10-28 23:28:31

我帮你具体说下这方面的问题

C-赵聊-输卵管 10-28 23:28:57

好的
赵国庆-周医生 10-28 23:29:07

嗯 你加下 微信聊

说明: