赵国庆-周医生 10-28 23:05:40

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 23:05:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2785 10-28 23:07:04

四十三，精索静脉曲张2.9
赵国庆-周医生 10-28 23:07:27

是属于中度的精索静脉曲张了

赵国庆-周医生 10-28 23:07:39

你目前有什么不适吗？

2018-10-28 23:08:09 在 /jingsuo/ 进入[迷你对话窗口]对话
说明:
{[2018-10-28 23:08:08]访客对话前输入的内容:
说明:
{[2018-10-28 23:08:16]访客对话前输入的内容:
2018-10-28 23:08:17 在 /jingsuo/ 进入对话
C-赵聊-43-精索静脉曲张 10-28 23:08:38

下面有疼痛感
赵国庆-周医生 10-28 23:08:50

这样吧 你加下我微信13404117086

赵国庆-周医生 10-28 23:08:57

我帮你具体说下这方面的问题

