您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-28 23:09:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


C-赵聊-25-备孕 10-28 23:10:09

我25岁了，想怀二胎，备孕了半年也没怀上
赵国庆-周医生 10-28 23:10:20

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 10-28 23:10:47

你们半年时间没有怀孕的话 考虑可能是有问题的 你们有检查过吗？

C-赵聊-25-备孕 10-28 23:11:04

我有些胖。听朋友说可能是多囊卵巢综合征
赵国庆-周医生 10-28 23:11:19

你平时月经正常吗？

C-赵聊-25-备孕 10-28 23:11:44

推迟，我喝了调经的中药。也不见有效果
赵国庆-周医生 10-28 23:11:56

你做过这方面的检查吗？

C-赵聊-25-备孕 10-28 23:12:24

前几个月做的孕前检查，也没查出什么
C-赵聊-25-备孕 10-28 23:12:37

不过是在县里做的。也可能查的不全面
赵国庆-周医生 10-28 23:12:40

你的检查单子还有留着吗？

C-赵聊-25-备孕 10-28 23:12:51

没有了
赵国庆-周医生 10-28 23:13:13

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

