2018-10-29 16:48:58 从[搜索引擎,搜索关键词:女垂体泌乳素高的原因]:m.baidu.com 进入:/pinpai/
10-29 16:48:59  访客IP定位由 江苏省 修正为 江苏省无锡市

2018-10-29 16:49:01 在 /pinpai/ 进入对话
10-29 16:49:01  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-29 16:49:01

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人724 10-29 16:49:08

你好
费晓凤-费医生 10-29 16:49:13

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人724 10-29 16:49:40

垂体泌乳素30是不是高？
费晓凤-费医生 10-29 16:50:03

您报告在的话可以通过微信发给我具体了解一下

江苏省无锡市客人724 10-29 16:50:04

在备孕 3。4个月了没怀孕和这个有没有关系？
费晓凤-费医生 10-29 16:50:08

 微信18652039612

费晓凤-费医生 10-29 16:50:14

嗯 咱们微信具体沟通

10-29 16:56:09  访客手动关闭了对话窗口，对话已结束。
