赵国庆-周医生 10-29 16:46:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-29 16:46:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人501 10-29 16:47:22

在一起一年多了，怎么就是不怀孕
赵国庆-周医生 10-29 16:47:28

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 10-29 16:47:35

你们今年多大？

江苏省南通市客人501 10-29 16:47:48

23
赵国庆-周医生 10-29 16:48:19

之前有生育过吗？

C-赵聊-23-备孕 10-29 16:48:51

不知道查什么
C-赵聊-23-备孕 10-29 16:49:02

没有
赵国庆-周医生 10-29 16:49:08

一般一年时间没有怀孕的话 是属于不孕不育的情况了 

赵国庆-周医生 10-29 16:49:29

是建议检查下子宫 卵巢 输卵管 卵泡 精子质量等方面的

C-赵聊-23-备孕 10-29 16:49:43

想要个孩子，怎么办
赵国庆-周医生 10-29 16:50:18

你们一年多没有怀孕的话 考虑是有病因存在的 你们有做过这方面的检查吗？

C-赵聊-23-备孕 10-29 16:50:29

去医院查什么科
赵国庆-周医生 10-29 16:50:51

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-23-备孕 10-29 16:50:53

没查过
C-赵聊-23-备孕 10-29 16:52:00

好的
赵国庆-周医生 10-29 16:52:02

一般是建议检查下的 B超检查下看看子宫 附件的情况 还有卵泡方面 造影检查下输卵管 看看是不是有通而不畅或者堵塞的情况 检查下精子质量 看看有没有少精 弱精 死精 畸形或者不液化的情况

