赵国庆-周医生 10-29 20:23:33

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-29 20:23:38

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1978 10-29 20:24:25

我是二婚 想怀孕 一直没有 
赵国庆-周医生 10-29 20:24:33

你今年多大？

江苏省泰州市客人1978 10-29 20:24:41

45
赵国庆-周医生 10-29 20:24:55

是多久没有怀孕呢？

C-赵聊-备孕 10-29 20:25:04

会是输卵管堵塞吗？

C-赵聊-备孕 10-29 20:25:19

一年多了
赵国庆-周医生 10-29 20:25:31

那时间挺久了

赵国庆-周医生 10-29 20:25:36

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
C-赵聊-备孕 10-29 20:25:58

月经很正常
赵国庆-周医生 10-29 20:26:42

嗯 一年时间没有怀孕的话 是属于不孕不育的情况了

C-赵聊-备孕 10-29 20:26:56

做体外受精需要多少钱？
赵国庆-周医生 10-29 20:26:59

是建议检查下的 具体是哪种因素导致的 要结合检查结果的

赵国庆-周医生 10-29 20:27:40

人工授精的话费用在五千左右 试管的话费用在三万左右

C-赵聊-备孕 10-29 20:28:04

谢谢你
赵国庆-周医生 10-29 20:29:02

咱们医院主要是解决这方面的问题的 只要明确了具体导致不孕不育的因素 咱们这边都是可以做治疗的 也是很快就能要到小孩的

C-赵聊-备孕 10-29 20:29:45

你能把位置发给我吗？

赵国庆-周医生 10-29 20:30:07

可以的 你要是用微信的话 可以加下我微信 13404117086

赵国庆-周医生 10-29 20:30:12

我发个定位给你

