赵国庆-周医生 10-30 09:06:21

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 09:06:27

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


山东省济宁市客人394 10-30 09:06:37

我三十三岁了
赵国庆-周医生 10-30 09:06:55

目前是备孕多久没有怀孕呢？

C-赵聊-33-备孕 10-30 09:07:27

十九年了
赵国庆-周医生 10-30 09:07:48

那时间是很久了 一直没有怀孕 有做过检查吗？

C-赵聊-33-备孕 10-30 09:08:16

做过检查
赵国庆-周医生 10-30 09:08:32

做过哪些检查 结果怎么样？

C-赵聊-33-备孕 10-30 09:09:00

检查也只有妇科炎症 ，其他没什么事说
赵国庆-周医生 10-30 09:09:11

子宫 卵巢 输卵管 性激素 卵泡 免疫抗体 精子质量都检查过吗？

C-赵聊-33-备孕 10-30 09:09:36

都检查过
赵国庆-周医生 10-30 09:09:53

是什么时候检查的 单子还有留着吗？

C-赵聊-33-备孕 10-30 09:10:26

是不是怪男人喝酒
赵国庆-周医生 10-30 09:10:46

要是检查男方精子质量没有问题的话  就不是男方的因素导致的

赵国庆-周医生 10-30 09:11:28

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

C-赵聊-33-备孕 10-30 09:11:42

单子找不到了
C-赵聊-33-备孕 10-30 09:11:58

好的
赵国庆-周医生 10-30 09:12:27

一直没有怀孕 肯定是有问题的 检查都是正常的话 要是真的没有问题就不会出现这么长时间不怀孕的

赵国庆-周医生 10-30 09:12:35

你加下 微信聊
