2018-10-30 09:09:02 从[搜索引擎,搜索关键词:结扎疏通]:m.baidu.com 进入:/slgjz/
10-30 09:09:02  访客IP定位由 江苏省无锡市 修正为 江苏省苏州市

10-30 09:09:08  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-10-30 09:09:14]访客对话前输入的内容:结扎疏通}
2018-10-30 09:09:15 在 /slgjz/ 进入对话
10-30 09:09:15  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-30 09:09:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省苏州市客人416 10-30 09:09:32

你好
费晓凤-费医生 10-30 09:09:39

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人416 10-30 09:10:10

我想做复通手术
费晓凤-费医生 10-30 09:10:28

可以的 

江苏省苏州市客人416 10-30 09:10:42

疼吗
费晓凤-费医生 10-30 09:10:44

您多大了呢,是打算近期做还是什么时候呢?

费晓凤-费医生 10-30 09:11:05

都是微创手术,无痛的,我们是南京长江医院,19年老牌子生殖专科医院,咱们生殖科每天都接诊输卵管解扎的患者这个问题在我们专业医院也是治疗的强项之一 

江苏省苏州市客人416 10-30 09:11:27

33岁
费晓凤-费医生 10-30 09:12:31

嗯,复通手术是比较复杂的,这个沟通不方便容易掉线,你可以加我微信18652039612为您详细解答

江苏省苏州市客人416 10-30 09:12:43

过一段时间做
费晓凤-费医生 10-30 09:12:53

嗯 可以的 咱们微信具体沟通

江苏省苏州市客人416 10-30 09:13:13

费用多少钱
2018-10-30 09:13:20 在 /slgjz/ 进入[迷你对话窗口]对话
说明:
{[2018-10-30 09:13:19]访客对话前输入的内容:结扎疏通}
费晓凤-费医生 10-30 09:13:37

每种结扎情况 手术方式不同 费用也不一样 您加微信了吗 我具体发给你

江苏省苏州市客人416 10-30 09:14:22

好的
费晓凤-费医生 10-30 09:14:27

嗯

费晓凤-费医生 10-30 09:14:40

  微信18652039612

江苏省苏州市客人416 10-30 09:15:28

我的手机号13820775256
费晓凤-费医生 10-30 09:15:33

好的 

10-30 09:18:40  访客手动关闭了对话窗口，对话已结束。
