2018-10-30 09:47:56 从[搜索引擎,搜索关键词:精子畸形百分之七十三影响生育吗]:m.baidu.com 进入:/jzjixing/
10-30 09:47:58  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-10-30 09:48:05]访客对话前输入的内容:精子畸形百分之七十三影响生育吗}
2018-10-30 09:48:06 在 /jzjixing/ 进入对话
10-30 09:48:06  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-30 09:48:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人667 10-30 09:48:21

四十了
费晓凤-费医生 10-30 09:48:32

具体什么情况呢

江苏省宿迁市客人667 10-30 09:48:48

就是畸形
费晓凤-费医生 10-30 09:49:00

报告单在吗

江苏省宿迁市客人667 10-30 09:49:01

别的也没有什么
江苏省宿迁市客人667 10-30 09:49:13

在
费晓凤-费医生 10-30 09:49:17

这样，你有微信或者QQ吧，我加你，你把你的检查报告发过来，方便给你做全面的分析和指导，因为官网不支持接收图片！或者你加我电话/微信18652039612、QQ：1104692348

江苏省宿迁市客人667 10-30 09:49:40

13327848020微信
费晓凤-费医生 10-30 09:49:46

好的
