赵国庆-周医生 10-30 11:58:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 11:59:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人1549 10-30 12:00:08

做了造影,检查出双侧输卵管通而不畅，需要做手术吗？
赵国庆-周医生 10-30 12:00:28

你们今年多大？是多久没有怀孕去检查的？

江苏省客人1549 10-30 12:01:09

28
江苏省客人1549 10-30 12:01:22

3年
赵国庆-周医生 10-30 12:01:25

通而不畅的话 是会影响受孕的 要是怀孕的话 也很可能会导致宫外孕的 是建议做下疏通的

C-赵聊-28-三年未孕 10-30 12:03:15

6月28号做的，当时医生建议我不要做手术，先尝试自己怀孕
C-赵聊-28-三年未孕 10-30 12:03:42

在鼓楼医院生殖科
赵国庆-周医生 10-30 12:03:43

要是能正常怀孕的话 就不会出现三年时间不怀孕的 这样吧 你加下我微信13404117086  我帮你具体分析下你们的情况

赵国庆-周医生 10-30 12:05:48

鼓楼医院的话 基本不做疏通的 一般都是做试管的 疏通的话对接诊医生的专业要求比较高 咱们这边主要是看不孕不育这方面的问题的 疏通经常做的 效果也是很好的 术后要是没有其他方面的问题的话 基本都能在三个月左右怀孕的

C-赵聊-28-三年未孕 10-30 12:06:41

我还有多囊卵巢
C-赵聊-28-三年未孕 10-30 12:06:53

嗯嗯
赵国庆-周医生 10-30 12:07:27

多囊的话 是会导致多卵泡发育不成熟和不排卵的 这是不能正常怀孕的

赵国庆-周医生 10-30 12:07:57

要是确诊还有多囊的话 在家备孕基本是没有什么效果的这是要做专业的调理的

C-赵聊-28-三年未孕 10-30 12:09:07

是，去了江苏省中医院,医生建议我自然怀孕
C-赵聊-28-三年未孕 10-30 12:09:23

情况她都清楚
赵国庆-周医生 10-30 12:09:43

这样吧 你加下我微信13404117086

赵国庆-周医生 10-30 12:09:52

把之前的检查单子给我看下

赵国庆-周医生 10-30 12:10:17

我帮你具体分析下你的情况

C-赵聊-28-三年未孕 10-30 12:10:35

我在外地，单子在家，
C-赵聊-28-三年未孕 10-30 12:10:40

好
赵国庆-周医生 10-30 12:10:57

这个没事的 你方便的时候发给我看下就可以的

C-赵聊-28-三年未孕 10-30 12:12:16

加了
赵国庆-周医生 10-30 12:12:38

嗯 微信聊

2018-10-30 12:14:15 在 /slgswzy/ 进入[迷你对话窗口]对话
说明: