赵国庆-周医生 10-30 13:14:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 13:14:53

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人2076 10-30 13:14:59

多囊是怎么引起的

赵国庆-周医生 10-30 13:15:14

多囊卵巢综合征是一种生殖功能障碍与代谢异常并存的内分泌紊乱综合征 是生育期女性月经紊乱的最常见原因  目前多认为是由卵巢产生过多的雄激素导致的

赵国庆-周医生 10-30 13:15:29

你今年多大？目前是检查确诊了吗？

江苏省南京市客人2076 10-30 13:15:40

是的
23

赵国庆-周医生 10-30 13:15:58

目前有生育方面的要求吗？

C-赵聊-23-多囊 10-30 13:16:06

还有的治吗

C-赵聊-23-多囊 10-30 13:16:11

没有
赵国庆-周医生 10-30 13:16:29

咱们这边是可以调理好的 你目前月经怎么样？

C-赵聊-23-多囊 10-30 13:16:41

几个月来一次
赵国庆-周医生 10-30 13:17:02

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-23-多囊 10-30 13:17:16

是中药调理还是西药
赵国庆-周医生 10-30 13:18:04

治疗的话咱们这边是主要通过中药调理的 咱们医院针对多囊的患者总结出了一个专方 治疗效果是很好的 也申请了国家专利的 是咱们这边特有的

赵国庆-周医生 10-30 13:18:24

一般调理三个月左右基本都能恢复正常的月经和排卵的

C-赵聊-23-多囊 10-30 13:19:20

长期不排卵会怎么样
赵国庆-周医生 10-30 13:19:56

不排卵的话就不能正常怀孕的 结婚之后不能正常生育的 

C-赵聊-23-多囊 10-30 13:20:14

我不准备结婚
赵国庆-周医生 10-30 13:20:16

也会导致卵巢功能减退或者衰竭的 

C-赵聊-23-多囊 10-30 13:20:29

这么严重
赵国庆-周医生 10-30 13:21:17

多囊的话是会导致月经不调 月经稀发 甚至闭经的 还会导致不排卵 体重增加 体毛增多 胰岛素抵抗 心血管方面的问题的

赵国庆-周医生 10-30 13:21:40

无论你要不要结婚 目前意见检查出问题了 还是建议积极治疗的

10-30 13:25:32  访客手动关闭了对话窗口，对话已结束。
