2018-10-30 11:46:36 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/zx/x.html
停留0分7秒后 11:46:43 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/zx/x.html
2018-10-30 11:46:50 在 /zx/x.html 进入对话
10-30 11:46:50  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-30 11:46:50

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省南京市客人1463 10-30 11:46:59

你好
费晓凤-费医生 10-30 11:47:09

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1463 10-30 11:47:39

为什么同房一年了还没有小孩
费晓凤-费医生 10-30 11:48:01

夫妻在没有采取避孕措施的情况下 同房一年未怀孕在医学临床上已经是属于不孕不育症了。
费晓凤-费医生 10-30 11:48:09

怀孕是双方的事情 建议夫妇同时检查明确同治 明确不孕的原因出在哪方面 以免耽误最佳诊疗时间。

费晓凤-费医生 10-30 11:50:50

您多大了,夫妻有查过吗

10-30 11:52:06  访客手动关闭了对话窗口，对话已结束。
