赵国庆-周医生 10-30 14:47:48

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-zy53031992-27-备孕 10-30 14:47:53

27了
赵国庆-周医生 10-30 14:48:03

目前是在备孕吗？

B-赵聊-转微-zy53031992-27-备孕 10-30 14:48:13

对的
赵国庆-周医生 10-30 14:48:27

是备孕多久没有怀孕呢？

B-赵聊-转微-zy53031992-27-备孕 10-30 14:49:19

结果才半年，之前是想着顺其自然。没特别着急
B-赵聊-转微-zy53031992-27-备孕 10-30 14:49:32

结婚才半年
赵国庆-周医生 10-30 14:49:43

嗯 平时月经正常吗？

B-赵聊-转微-zy53031992-27-备孕 10-30 14:49:55

嗯。正常的
赵国庆-周医生 10-30 14:50:18

你们这个年龄的话 一般要是没有避孕的话 三个月左右基本都能怀孕的

B-赵聊-转微-zy53031992-27-备孕 10-30 14:50:46

但是我只有一边输卵管
B-赵聊-转微-zy53031992-27-备孕 10-30 14:51:07

之前做过宫外孕手术
赵国庆-周医生 10-30 14:51:21

一侧输卵管的话 怀孕的概率是会低很多的

赵国庆-周医生 10-30 14:51:28

这样吧 你加下我微信13404117086

赵国庆-周医生 10-30 14:51:34

我帮你具体说下这方面的问题

B-赵聊-转微-zy53031992-27-备孕 10-30 14:51:49

嗯
