赵国庆-周医生 10-30 14:55:53

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 14:55:59

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2768 10-30 14:56:21

在一起同居半年了没有怀孕
江苏省宿迁市客人2768 10-30 14:56:26

正常吗
赵国庆-周医生 10-30 14:56:31

你们今年多大？

江苏省宿迁市客人2768 10-30 14:56:46

男29女25
赵国庆-周医生 10-30 14:57:06


一般三个月左右基本都能正常怀孕的
赵国庆-周医生 10-30 14:57:22

你们半年时间没有怀孕的话 是建议检查下的 

赵国庆-周医生 10-30 14:57:28

你们有做过检查吗？

C-赵聊-29/25-备孕 10-30 14:57:40

没有做过检查
C-赵聊-29/25-备孕 10-30 14:58:03

如果检查应该检查哪些方面。男女
赵国庆-周医生 10-30 14:58:18

一般建议检查下看看子宫环境 输卵管 性激素 卵泡 精子质量等方面是不是有问题的

C-赵聊-29/25-备孕 10-30 14:58:54

好吧
C-赵聊-29/25-备孕 10-30 14:59:09

对这方面不了解
C-赵聊-29/25-备孕 10-30 14:59:20

想咨询下好打算
赵国庆-周医生 10-30 14:59:35

这样吧 你加下我微信13404117086 有什么问题的话 都可以微信咨询我的

赵国庆-周医生 10-30 14:59:52

我空间也有很多备孕常识的 你们也可以多了解下的

C-赵聊-29/25-备孕 10-30 14:59:59

好的添加了
赵国庆-周医生 10-30 15:00:55

没有收到信息 这样吧 你微信多少 我加下你也可以的

