赵国庆-周医生 10-30 15:14:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 15:14:24

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


停留0分12秒后 15:14:26 从[搜索引擎,搜索关键词:子宫内膜厚好治吗]:m.baidu.com 进入:/zgnmh/705.html
2018-10-30 15:14:26 在 /zgnmh/705.html 进入[迷你对话窗口]对话
2018-10-30 15:14:34 在 /zgnmh/705.html 进入对话
赵国庆-周医生 10-30 15:15:30

你也可以加下我的微信 13404117086 关于这方面有什么问题 都可以向我咨询的

停留1分38秒后 15:16:04 从[搜索引擎,搜索关键词:子宫内膜厚好治吗]:m.baidu.com 进入:/zgnmh/705.html
2018-10-30 15:16:05 在 /zgnmh/705.html 进入[迷你对话窗口]对话
说明:
bottom_tan
2018-10-30 15:17:11 在 /zgnmh/705.html 进入对话
江苏省无锡市客人2920 10-30 15:17:59

子宫内膜厚有问题吗，
赵国庆-周医生 10-30 15:18:09


你今年多大？
江苏省无锡市客人2920 10-30 15:18:26

35
2018-10-30 15:18:35 在 /zgnmh/705.html 进入对话
赵国庆-周医生 10-30 15:18:36

子宫内膜厚度是多少？

江苏省无锡市客人2920 10-30 15:18:50

14
赵国庆-周医生 10-30 15:19:04

是月经之后还是月经之前检查的？

江苏省无锡市客人2920 10-30 15:19:50

做了人流手术40天都没来月经了

赵国庆-周医生 10-30 15:20:30


这样吧 你加下我微信13404117086  把你的检查单子给我看下 我帮你具体分析下你的情况
赵国庆-周医生 10-30 15:22:15

人流之后出现月经不来的话 考虑子宫黏连的可能性比较大的

赵国庆-周医生 10-30 15:25:54

你好 还在吗？

江苏省无锡市客人2920 10-30 15:26:40

今天做的检查医生说不是子宫黏连

赵国庆-周医生 10-30 15:27:59

要是没有黏连的话 考虑人流没有干净的

赵国庆-周医生 10-30 15:28:23

你要是用微信的的话 可以加下我微信13404117086

江苏省无锡市客人2920 10-30 15:28:36

一直都没有见红
赵国庆-周医生 10-30 15:28:47

你把检查单子给我看下 我好帮你分析的

