赵国庆-周医生 10-30 15:55:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 15:55:20

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-30 15:55:47

你好 有什么可以帮到你的吗？

江苏省南京市客人3212 10-30 15:56:01

想问下左侧精索静脉曲张怎么办
赵国庆-周医生 10-30 15:56:13

你今年多大？

江苏省南京市客人3212 10-30 15:57:02

内径2.7MM，瓦氏试验 阳性
江苏省南京市客人3212 10-30 15:57:06

31
赵国庆-周医生 10-30 15:57:28

嗯 目前有生育方面的要求吗？

C-赵聊-31-精索静脉曲张 10-30 15:57:37

有
赵国庆-周医生 10-30 15:57:53

精子质量有检查下吗？

C-赵聊-31-精索静脉曲张 10-30 15:58:04

检查了
赵国庆-周医生 10-30 15:58:17

这样吧 你加下我微信13404117086

赵国庆-周医生 10-30 15:58:31

把检查单子给我看下 我帮你具体分析下你的情况
