2018-10-30 15:28:23 从[搜索引擎,搜索关键词:女性结扎]:m.baidu.com 进入:/slgjz/
10-30 15:28:24  访客IP定位由 江苏省南京市 修正为 江苏省徐州市

说明:
{[2018-10-30 15:28:38]访客对话前输入的内容:女性结扎}
2018-10-30 15:28:39 在 /slgjz/ 进入对话
10-30 15:28:39  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-30 15:28:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-10-30 15:28:42 在 /slgjz/ 进入[迷你对话窗口]对话
说明:
{[2018-10-30 15:28:42]访客对话前输入的内容:女性结扎}
说明:
{[2018-10-30 15:28:47]访客对话前输入的内容:女性结扎}
2018-10-30 15:28:48 在 /slgjz/ 进入对话
江苏省徐州市客人3022 10-30 15:28:59

您好
费晓凤-费医生 10-30 15:29:06

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人3022 10-30 15:31:27

我想请问的是我之前是剖腹产一起做的结扎手术，还可以复通么？
费晓凤-费医生 10-30 15:31:47

可以的

费晓凤-费医生 10-30 15:32:05

目前国家政策开放了,复通在咱们生殖专科医院也是非常常见的,

费晓凤-费医生 10-30 15:32:13

您多大了,目前是第几胎?

江苏省徐州市客人3022 10-30 15:33:42

哦，那这样的手术是切断的还是扎了个结呢？
费晓凤-费医生 10-30 15:33:46

嗯.结扎分为几种情况,不同情况复通的方式都不同,这个沟通不方便容易掉线,你可以加我微信18652039612 为您详细解答

江苏省徐州市客人3022 10-30 15:34:14

好的
费晓凤-费医生 10-30 15:34:17

嗯
