赵国庆-周医生 10-30 10:09:07

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-30 10:09:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-30 10:09:34

你好 有什么可以帮到你的吗？

B-赵聊-转微-a1592506[此号码已隐藏，点击查看]-25-人工授精 10-30 10:09:41

人工授精
赵国庆-周医生 10-30 10:10:18

人工授精的话  主要是用在女方检查没有什么问题 男方性功能不好的患者的 费用在五千左右

赵国庆-周医生 10-30 10:10:24

你们今年多大 

B-赵聊-转微-a1592506[此号码已隐藏，点击查看]-25-人工授精 10-30 10:10:38

25
赵国庆-周医生 10-30 10:10:55

是多久没有怀孕 想做人工授精呢？

B-赵聊-转微-a1592506[此号码已隐藏，点击查看]-25-人工授精 10-30 10:11:08

两年
赵国庆-周医生 10-30 10:11:43

 两年时间没有怀孕时间是挺久了 你们有检查明确下什么因素导致的无精吗？

赵国庆-周医生 10-30 10:11:56

什么因素导致的一直没有怀孕吗？

B-赵聊-转微-a1592506[此号码已隐藏，点击查看]-25-人工授精 10-30 10:12:43

精液喷不进去
赵国庆-周医生 10-30 10:13:27

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

