赵国庆-周医生 10-31 07:32:15

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-31 07:32:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省马鞍山市客人164 10-31 07:32:38

我想检查不孕不育
赵国庆-周医生 10-31 07:32:51

你们今年多大？

安徽省马鞍山市客人164 10-31 07:32:59

28
赵国庆-周医生 10-31 07:33:10

是多久没有怀孕 想检查下呢？

C-赵聊-28-备孕 10-31 07:33:32

快两年了
赵国庆-周医生 10-31 07:33:54

那时间挺久了 是建议检查下的

赵国庆-周医生 10-31 07:34:00

你们之前有生育过吗？

C-赵聊-28-备孕 10-31 07:34:07

之前怀过一次做了一次人流，到现在快两年了
C-赵聊-28-备孕 10-31 07:34:14

没有
赵国庆-周医生 10-31 07:35:03

人流的话 会损伤子宫环境也可能导致输卵管堵塞的要是有这方面的问题的话 是会影响受孕的

C-赵聊-28-备孕 10-31 07:35:32

这个做检查要做哪些
C-赵聊-28-备孕 10-31 07:35:38

一天能做完吗
赵国庆-周医生 10-31 07:36:03

这样吧 你加下我微信13404117086

赵国庆-周医生 10-31 07:36:11

我帮你具体说下这方面的问题

C-赵聊-28-备孕 10-31 07:36:22

你加我吧18955569911
赵国庆-周医生 10-31 07:37:02

也可以的 我加下你

赵国庆-周医生 10-31 07:37:41

你同意下

