赵国庆-周医生 10-31 11:18:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 10-31 11:18:12

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 10-31 11:18:31

你好 有什么可以帮到你的吗？

江苏省连云港市客人1517 10-31 11:18:44

请问继发性不孕怎么治疗？
赵国庆-周医生 10-31 11:19:14

你们有检查明确具体哪种因素导致的不孕不育的情况吗？

江苏省连云港市客人1517 10-31 11:20:20

以前生过两个孩子，都是通过吃药才生的。现在想再生一个孩子。检查结果继发性不孕。
赵国庆-周医生 10-31 11:20:35

子宫 卵巢 输卵管 性激素 卵泡 精子质量 免疫抗体的方面有问题都是会导致不孕不育的  你们有检查下的吗？

赵国庆-周医生 10-31 11:21:00

这样吧 你加下我微信13404117086  我帮你具体说下这方面的问题

江苏省连云港市客人1517 10-31 11:21:42

好的
2018-10-31 11:21:43 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
{[2018-10-31 11:21:43]访客对话前输入的内容:继发性不孕怎么治疗?}
赵国庆-周医生 10-31 11:22:02

嗯 你加下 微信聊

10-31 11:25:24  访客手动关闭了对话窗口，对话已结束。
