2018-10-31 11:15:27 从[搜索引擎,搜索关键词:南京长江医院]:wap.sogou.com 进入:/pinpai/
10-31 11:15:31  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-10-31 11:15:38]访客对话前输入的内容:南京长江医院}
2018-10-31 11:15:39 在 /pinpai/ 进入对话
10-31 11:15:39  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 10-31 11:15:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 10-31 11:15:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省合肥市客人1232 10-31 11:15:55

你好
费晓凤-费医生 10-31 11:16:00

你好

安徽省合肥市客人1232 10-31 11:16:58

我想问一下 炎症会不会影响怀孕
费晓凤-费医生 10-31 11:17:33

慢性的妇科炎症是造成不育的诱因,一个地方的炎症往往会给邻近的生殖器官造成感染,继而引起粘连 堵塞 

费晓凤-费医生 10-31 11:17:41

您多大了,目前是备孕多久了?

安徽省合肥市客人1232 10-31 11:17:56

24，，一年了
安徽省合肥市客人1232 10-31 11:18:11

前面流了一个
费晓凤-费医生 10-31 11:18:19

1年在临床上属于不孕症的范畴了,需要夫妇同检同治进行专业的不孕检查来明确原因

费晓凤-费医生 10-31 11:18:30

嗯 是自然流产的还是做的人流呢

安徽省合肥市客人1232 10-31 11:18:51

自己不小心流了
费晓凤-费医生 10-31 11:18:59

做过清宫吗

安徽省合肥市客人1232 10-31 11:19:10

做过
费晓凤-费医生 10-31 11:19:37

清宫属于打开宫颈口的操作 ,容易把外界细菌带入子宫 盆腔内 造成感染的概率较高

费晓凤-费医生 10-31 11:19:47

目前夫妻有做过检查吗?

安徽省合肥市客人1232 10-31 11:20:22

我老公没有  我做过有炎症老是反复发
费晓凤-费医生 10-31 11:20:23

嗯 检查单子还在吗

安徽省合肥市客人1232 10-31 11:20:39

不知道放哪里了
费晓凤-费医生 10-31 11:20:44

反复发作说明还有内部的一些炎症感染没有查清楚治愈

费晓凤-费医生 10-31 11:20:51

这样吧，这个是临时对话框容易掉线，您方便加我微信，18652039612，微信详细和你说明，

安徽省合肥市客人1232 10-31 11:21:02

好的
费晓凤-费医生 10-31 11:21:08

嗯 

2018-10-31 11:22:31 在 /pinpai/ 进入[迷你对话窗口]对话
说明:
{[2018-10-31 11:22:30]访客对话前输入的内容:南京长江医院}
10-31 11:26:23  访客手动关闭了对话窗口，对话已结束。
