2018-10-31 15:00:17 从[搜索引擎,搜索关键词:男子备孕检查精液多少钱]:m.baidu.com 进入:/jzjy/
10-31 15:00:18  访客IP定位由 江苏省苏州市 修正为 江苏省扬州市

说明:
{[2018-10-31 15:00:18]访客对话前输入的内容:男子备孕检查精液多少钱}
2018-10-31 15:00:19 在 /jzjy/ 进入对话
10-31 15:00:19  南京长江医院在线医生 （电话微信同步：18652039612）正在和您进行对话..

费晓凤-费医生 10-31 15:00:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省扬州市客人2701 10-31 15:00:26

你好
费晓凤-费医生 10-31 15:00:31

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省扬州市客人2701 10-31 15:01:04

男性检查精子需要多少钱
费晓凤-费医生 10-31 15:01:16

精子检查是120

江苏省扬州市客人2701 10-31 15:02:03

噢，我和老婆在备孕，老婆只有一边输卵管，能自然怀孕吗？
费晓凤-费医生 10-31 15:02:14

嗯 检查报告在吗?

江苏省扬州市客人2701 10-31 15:02:28

没
费晓凤-费医生 10-31 15:02:57

嗯 您爱人的情况比较复杂 这个沟通不方便容易掉线,你可以加我微信18652039612为您详细解答

江苏省扬州市客人2701 10-31 15:03:15

好的
费晓凤-费医生 10-31 15:03:21

嗯

10-31 15:11:36  访客手动关闭了对话窗口，对话已结束。
