2018-11-01 08:45:23 从[搜索引擎,搜索关键词:两侧输卵管近端梗阻是什么意思]:m.baidu.com 进入:/slgbuyun/
11-01 08:45:23  访客IP定位由 江苏省南京市 修正为 江苏省宿迁市

11-01 08:45:27  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-01 08:45:34]访客对话前输入的内容:两侧输卵管近端梗阻是什么意思}
2018-11-01 08:45:36 在 /slgbuyun/ 进入对话
11-01 08:45:36  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-01 08:45:36

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省宿迁市客人266 11-01 08:45:55

两侧输卵管近端梗阻
江苏省宿迁市客人266 11-01 08:45:59

是啥意思
费晓凤-费医生 11-01 08:46:03


您是患者本人吗
江苏省宿迁市客人266 11-01 08:46:16

是的
费晓凤-费医生 11-01 08:46:37

您报告在吗

江苏省宿迁市客人266 11-01 08:46:44

在的
费晓凤-费医生 11-01 08:46:59

您可以通过微信发给我了解下

费晓凤-费医生 11-01 08:47:03

 微信18652039612

2018-11-01 08:47:11 在 /slgbuyun/ 进入[迷你对话窗口]对话
说明:
{[2018-11-01 08:47:10]访客对话前输入的内容:两侧输卵管近端梗阻是什么意思}
11-01 08:51:47  访客手动关闭了对话窗口，对话已结束。
