2018-11-02 12:10:52 从[搜索引擎,搜索关键词:南京哪里治不孕最专业]:m.baidu.com 进入:/pinpai/jianjie.html
11-02 12:10:52  访客IP定位由 安徽省滁州市全椒县 修正为 安徽省滁州市

11-02 12:10:55  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-02 12:11:32]访客对话前输入的内容:南京哪里治不孕最专业}
2018-11-02 12:11:32 在 /pinpai/jianjie.html 进入对话
11-02 12:11:32  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-02 12:11:32

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 11-02 12:11:38

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人1462 11-02 12:11:50

多囊卵巢
费晓凤-费医生 11-02 12:12:00

嗯 您是患者本人吗?

安徽省滁州市客人1462 11-02 12:12:06

不是
费晓凤-费医生 11-02 12:12:10

多大年龄呢,是什么时候确诊的?

安徽省滁州市客人1462 11-02 12:12:14

帮我闺蜜问问
安徽省滁州市客人1462 11-02 12:12:25

26
费晓凤-费医生 11-02 12:12:29

嗯 您对患者情况清楚吗

安徽省滁州市客人1462 11-02 12:12:33

打了三个月促排卵针了
费晓凤-费医生 11-02 12:12:33

有报告在吗?

安徽省滁州市客人1462 11-02 12:12:45

有
费晓凤-费医生 11-02 12:12:58

嗯 您方便可以加我微信把报告发给我详细了解一下

费晓凤-费医生 11-02 12:13:04

18652039612  这是我的微信

2018-11-02 12:13:20 在 /pinpai/jianjie.html 进入[迷你对话窗口]对话
说明:
{[2018-11-02 12:13:20]访客对话前输入的内容:南京哪里治不孕最专业}
费晓凤-费医生 11-02 12:13:59

您加上了吗?

费晓凤-费医生 11-02 12:15:48

微信18652039612

11-02 12:17:09  访客手动关闭了对话窗口，对话已结束。
