2018-11-02 10:12:40 从[搜索引擎,搜索关键词:南京有专看多囊的医院吗]:m.baidu.com 进入:/duonang/
11-02 10:12:41  访客IP定位由 江苏省连云港市 修正为 江苏省徐州市

11-02 10:12:42  费晓凤-费医生发起了一个快速邀请

停留0分28秒后 10:13:09 从:/duonang/ 进入:/duonang/dnlc.html
11-02 10:15:14  费晓凤-费医生发起了一个快速邀请

11-02 10:16:15  杨龙-李医生发起了一个快速邀请

11-02 10:17:16  费晓凤-费医生发起了一个快速邀请

11-02 10:18:12  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-02 10:18:50]访客对话前输入的内容:在吗？}
2018-11-02 10:18:51 在 /duonang/dnlc.html 进入对话
11-02 10:18:51  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-02 10:18:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 11-02 10:19:29

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人769 11-02 10:19:38

你好
费晓凤-费医生 11-02 10:19:44

你好

江苏省徐州市客人769 11-02 10:20:45

我曾经也在苏州东吴中西医结合医院看过，也做过多囊微创打孔术
费晓凤-费医生 11-02 10:21:05

嗯 您多大了,手术是什么时候做的呢?>

江苏省徐州市客人769 11-02 10:21:42

但是只管了几个月的用，时间一长月经有开始不正常了
江苏省徐州市客人769 11-02 10:22:26

30岁了，手术做了也得有好几年了
费晓凤-费医生 11-02 10:23:19

近期有复查过吗?

江苏省徐州市客人769 11-02 10:23:31

以前是怀不上，现在是能怀上了却又一次又一次的胎停
费晓凤-费医生 11-02 10:23:47

嗯 您是不是一直促排卵的呢

江苏省徐州市客人769 11-02 10:23:48

没有
费晓凤-费医生 11-02 10:24:03

是没有通过治疗自然怀上的吗

江苏省徐州市客人769 11-02 10:24:34

因为我家离那边很远，去一趟都不容易的
江苏省徐州市客人769 11-02 10:25:11

是促排过
费晓凤-费医生 11-02 10:25:14

嗯 多囊和胎停都是影响怀孕的疾病,您平时用微信吗 我加上您微信 详细沟通

费晓凤-费医生 11-02 10:25:20

我的微信18652039612

费晓凤-费医生 11-02 10:25:22

您也可以加我

江苏省徐州市客人769 11-02 10:26:56

你说促排是不是就容易胎停呢
杨龙-李医生 11-02 10:27:05

是的

杨龙-李医生 11-02 10:27:19

盲目促排有些药物会对雌激素产生抑制作用，促排成功后由于子宫内膜薄弱，依旧不能怀孕，侥幸怀孕也容易流产。
江苏省徐州市客人769 11-02 10:28:18

那有什么好的办法吗
费晓凤-费医生 11-02 10:28:33

嗯 您加我微信

费晓凤-费医生 11-02 10:28:36

我们微信详细沟通

费晓凤-费医生 11-02 10:28:45

微信18652039612

江苏省徐州市客人769 11-02 10:29:35

嗯好的
2018-11-02 10:29:37 在 /duonang/dnlc.html 进入[迷你对话窗口]对话
说明:
{[2018-11-02 10:29:36]访客对话前输入的内容:在吗？}
费晓凤-费医生 11-02 10:29:42

嗯

2018-11-02 10:30:19 在 /duonang/dnlc.html 进入[迷你对话窗口]对话
费晓凤-费医生 11-02 10:32:06

您加上微信了吗?

11-02 10:33:52  访客手动关闭了对话窗口，对话已结束。
