2018-11-02 14:16:17 从[搜索引擎,搜索关键词:未提供]:m.baidu.com 进入:/shiguan/
11-02 14:16:17  访客IP定位由 江苏省南京市 修正为 江苏省宿迁市

11-02 14:16:19  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-02 14:16:27]访客对话前输入的内容:
2018-11-02 14:16:28 在 /shiguan/ 进入对话
11-02 14:16:28  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-02 14:16:28

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 11-02 14:16:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人2249 11-02 14:16:50

试管可以选择男女吗？
费晓凤-费医生 11-02 14:17:04

三代试管技术是可以的

江苏省宿迁市客人2249 11-02 14:17:26

微信多少，这个聊不方便
费晓凤-费医生 11-02 14:17:32

  微信18652039612

11-02 14:21:04  访客手动关闭了对话窗口，对话已结束。
