赵国庆-周医生 11-02 18:06:39

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-02 18:06:46

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省客人362 11-02 18:07:06

大姨妈不来没怀孕是为什么
赵国庆-周医生 11-02 18:07:16

你今年多大？

江苏省客人362 11-02 18:07:29

30
赵国庆-周医生 11-02 18:07:39

月经推迟多久了？

江苏省客人362 11-02 18:08:50

上上个月是29号吃药来的，十月份没来到现在没有
赵国庆-周医生 11-02 18:09:13


之前月经正常吗？
C-赵聊-30-月经异常 11-02 18:09:26

最多过两天
赵国庆-周医生 11-02 18:09:41

目前有生育方面的要求吗？

C-赵聊-30-月经异常 11-02 18:09:54

占时不要孩子
赵国庆-周医生 11-02 18:10:23

月经近期不正常 子宫附件 性激素方面有检查过吗？

C-赵聊-30-月经异常 11-02 18:11:28

做的B超医生说没事，性激素没看过
赵国庆-周医生 11-02 18:11:48

要是正常的话 就不会到目前不来月经的 

赵国庆-周医生 11-02 18:12:06

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-30-月经异常 11-02 18:12:16

那是什么原因呢
2018-11-02 18:12:26 在 /zx/x.html 进入[迷你对话窗口]对话
赵国庆-周医生 11-02 18:13:05

一般情况下你这个年龄出现目前的情况的话 考虑可能是有子宫腔黏连 性激素异常导致的  

赵国庆-周医生 11-02 18:13:28

你可以加下我微信13404117086 把你之前的检查单子给我看下 我帮你具体分下

11-02 18:16:08  访客手动关闭了对话窗口，对话已结束。
