赵国庆-周医生 11-02 17:55:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

2018-11-02 17:55:33 在 /tty/ 进入[迷你对话窗口]对话
说明:
{[2018-11-02 17:55:33]访客对话前输入的内容:不出血不腹痛会胎停吗}
赵国庆-周医生 11-02 17:55:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人315 11-02 17:56:00

hcg下降就会胎停吗
赵国庆-周医生 11-02 17:56:06

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
赵国庆-周医生 11-02 17:56:14

你们是检查有胎停的情况吗？

C-赵聊-胎停 11-02 17:56:30

就查了hcg
赵国庆-周医生 11-02 17:57:00

你们今年多大？

赵国庆-周医生 11-02 17:57:09

目前是怀孕几周了？

C-赵聊-胎停 11-02 17:57:13

刚开始孕酮低现在孕酮正常了hcg下降了
C-赵聊-胎停 11-02 17:57:25

五周
赵国庆-周医生 11-02 17:57:34

hcg值的话 不能作为胎停的标志的 一般是结合B超检查的

C-赵聊-胎停 11-02 17:57:38

还能保胎吗
赵国庆-周医生 11-02 17:57:59

这样吧 你加下我微信13404117086 把检查单子给我看下 我帮你具体分析下你的情况

赵国庆-周医生 11-02 17:58:09

早期检查有问题的话  是可以保胎的

C-赵聊-胎停 11-02 17:58:51

好的
赵国庆-周医生 11-02 17:59:10

嗯  你加下 把检查单子给我看下 我帮你具体分析下

C-赵聊-胎停 11-02 18:00:30

加了
赵国庆-周医生 11-02 18:00:35

嗯 

赵国庆-周医生 11-02 18:00:46

我这边没有显示的 

赵国庆-周医生 11-02 18:00:55

你微信多少 我加下你也可以的

C-赵聊-胎停 11-02 18:01:05

15333879659
赵国庆-周医生 11-02 18:01:12

嗯 我加下你

C-赵聊-胎停 11-02 18:01:20

好
赵国庆-周医生 11-02 18:01:53

你同意下

11-02 18:05:19  访客手动关闭了对话窗口，对话已结束。

说明: