赵国庆-周医生 11-02 20:43:16

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-02 20:43:23

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1286 11-02 20:43:25

33
赵国庆-周医生 11-02 20:43:36

目前是有生育方面的困扰吗？

江苏省泰州市客人1286 11-02 20:43:41

输卵管堵塞怎么治疗？
赵国庆-周医生 11-02 20:44:04

要是检查有堵塞的话 是可以做疏通的 疏通之后可以正常怀孕的

赵国庆-周医生 11-02 20:44:35

也可以直接做试管 但是试管费用比较贵的 成功率不是很高 要是一次不成功的话 还有做第二次的

江苏省泰州市客人1286 11-02 20:44:43

输卵管前面。你说什么有？爪子？
赵国庆-周医生 11-02 20:44:53

？

江苏省泰州市客人1286 11-02 20:45:08

输卵管前面接头那个叫什么？
江苏省泰州市客人1286 11-02 20:45:16

想手指头那个。
赵国庆-周医生 11-02 20:45:33

要是你检查有输卵管堵塞的话 是可以做疏通或者做试管的

江苏省泰州市客人1286 11-02 20:46:04

粘连。
赵国庆-周医生 11-02 20:46:15

这样吧 你加下我微信13404117086

赵国庆-周医生 11-02 20:46:21

把你的检查单子给我看下

赵国庆-周医生 11-02 20:46:27

我帮你具体分析下你的情况

江苏省泰州市客人1286 11-02 20:46:45

我的那个单子在医生那边。
江苏省泰州市客人1286 11-02 20:47:12

你要说做什么微创手术。把它一个一个的扒开。
江苏省泰州市客人1286 11-02 20:47:43

15052850803
赵国庆-周医生 11-02 20:47:46

咱们这边是可以做三镜一丝的

赵国庆-周医生 11-02 20:47:51

我加下你

江苏省泰州市客人1286 11-02 20:48:46

15052850803
赵国庆-周医生 11-02 20:48:55

嗯 刚加了

