赵国庆-周医生 11-02 21:24:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-02 21:24:24

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人1533 11-02 21:25:23

清宫快2年了，现在想生二胎，怀不上为什么
赵国庆-周医生 11-02 21:25:36

你们今年多大？

C-赵聊-人流后不孕 11-02 21:26:04

42周岁
赵国庆-周医生 11-02 21:26:22

两年时间没有怀孕 期间有检查过吗？

C-赵聊-42-人流后不孕 11-02 21:27:00

没有，但这次检查子宫正常
赵国庆-周医生 11-02 21:27:25

一般超过一年时间没有怀孕的话 就是属于不孕不育的情况了

C-赵聊-42-人流后不孕 11-02 21:27:41

哦
赵国庆-周医生 11-02 21:27:57

这是要做不孕不育的专项检查的 看看子宫 卵巢 输卵管 性激素 卵泡 精子质量是不是有问题的

C-赵聊-42-人流后不孕 11-02 21:28:00

那就没希望了
赵国庆-周医生 11-02 21:28:32

一直不怀孕肯定是有病因的 检查下看看具体的情况 明确具体的病因之后做下治疗就可以的

赵国庆-周医生 11-02 21:28:47

你们这个年龄应该是可以正常要到宝宝的

C-赵聊-42-人流后不孕 11-02 21:29:15

月经正常
赵国庆-周医生 11-02 21:29:21

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-02 21:29:31

我帮你具体说下这方面的问题

11-02 21:32:49  访客手动关闭了对话窗口，对话已结束。
