赵国庆-周医生 11-03 17:49:42

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-03 17:49:58

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省镇江市客人344 11-03 17:51:37

你好，做的结扎手术想在生，还有可能吗？做节育手术十七年了？请问一下
赵国庆-周医生 11-03 17:51:49

你今年多大？

江苏省镇江市客人344 11-03 17:52:08

40
赵国庆-周医生 11-03 17:52:18

目前月经正常吗？

C-赵聊-40-复通 11-03 17:52:29

是的
赵国庆-周医生 11-03 17:52:39

可以做复通的

C-赵聊-40-复通 11-03 17:53:13

复通是什么
C-赵聊-40-复通 11-03 17:53:40

有没有什么别的方法呢？
赵国庆-周医生 11-03 17:53:48

就是之前做过结扎的 想再要 输卵管是可以在疏通的

赵国庆-周医生 11-03 17:53:51

也可以做试管

C-赵聊-40-复通 11-03 17:55:01

试管大约需要花多少钱？需要花多少钱
2018-11-03 17:55:16 在 /bhy/ 进入[迷你对话窗口]对话
说明:
{[2018-11-03 17:55:16]访客对话前输入的内容:如何怀上孕}
赵国庆-周医生 11-03 17:55:17

试管的话费用一般在三万左右

说明:
{[2018-11-03 17:55:38]访客对话前输入的内容:如何怀上孕}
2018-11-03 17:55:39 在 /bhy/ 进入对话
赵国庆-周医生 11-03 17:56:28

你们是想做试管吗？

C-赵聊-40-复通 11-03 17:56:32

还要在做复通手术吗？
赵国庆-周医生 11-03 17:56:48

要是做试管的话  就不用做复通的

C-赵聊-40-复通 11-03 17:57:30

成功率有多少？
赵国庆-周医生 11-03 17:58:15

成功率在百分之五十左右

赵国庆-周医生 11-03 17:58:39

不保证一定成功的 要是不成功的话 费用要重新出的

C-赵聊-40-复通 11-03 17:59:47

哦，就是第二次做试管婴儿重新给你钱是吧？
赵国庆-周医生 11-03 18:00:12

要是一次不成功的话 费用要重新出的 

C-赵聊-40-复通 11-03 18:00:43

有一次成功的吗
赵国庆-周医生 11-03 18:00:57

没有医院保证一次成功的

C-赵聊-40-复通 11-03 18:01:12

哦
赵国庆-周医生 11-03 18:01:23

要是你想了解这方面的问题的话 可以加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-40-复通 11-03 18:01:42

好的
赵国庆-周医生 11-03 18:02:00

嗯  你加下 微信聊

C-赵聊-40-复通 11-03 18:02:17

好的
C-赵聊-40-复通 11-03 18:02:25

我退出了
赵国庆-周医生 11-03 18:03:16

嗯 你加下 微信聊

C-赵聊-40-复通 11-03 18:03:26

好的