赵国庆-周医生 11-03 21:23:54

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-03 21:23:59

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人1711 11-03 21:24:01

你好
赵国庆-周医生 11-03 21:24:07

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人1711 11-03 21:24:13

我想试管
赵国庆-周医生 11-03 21:24:32

你们今年多大？

江苏省南通市客人1711 11-03 21:24:44

我老公25我26
赵国庆-周医生 11-03 21:24:53

咱们医院是在南京的 你们是在哪边的？

江苏省南通市客人1711 11-03 21:25:17

我在南通海安
赵国庆-周医生 11-03 21:25:34

你们是打算近期做吗？

C-赵聊-26/25-试管 11-03 21:25:45

对
C-赵聊-26/25-试管 11-03 21:26:07

因为我例假今天刚干净了
赵国庆-周医生 11-03 21:26:16

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

