2018-11-04 14:00:54 从[搜索引擎,搜索关键词:输卵管造影有无痛的吗]:m.baidu.com 进入:/slgbuyun/
上次接待此客人的客服人员:张晶-林医生
11-04 14:00:55  访客IP定位由 中国 修正为 江苏省徐州市

11-04 14:00:59  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-04 14:01:04]访客对话前输入的内容:输卵管造影有无痛的吗}
2018-11-04 14:01:06 在 /slgbuyun/ 进入对话
11-04 14:01:06  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-04 14:01:06

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 11-04 14:01:18

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人2051 11-04 14:01:44

促排三次没成功，接下来该怎么办
费晓凤-费医生 11-04 14:02:04

促排未孕的原因找到了吗

江苏省徐州市客人2051 11-04 14:02:17

多囊卵巢
江苏省徐州市客人2051 11-04 14:02:47

要不要做输卵管造影
费晓凤-费医生 11-04 14:02:54

那您多囊直接促排卵本身这种治疗方法成功率就不高,其次就是怀孕除了要有排卵还需要其他条件正常,例如输卵管,子宫条件和男性精子治疗等

费晓凤-费医生 11-04 14:02:59

您报告都在身边吗

江苏省徐州市客人2051 11-04 14:03:20

没有
费晓凤-费医生 11-04 14:03:36

嗯,引起不怀孕的原因很多,这样吧 这个沟通不方便容易掉线,你可以加我微信18652039612 为您详细解答

江苏省徐州市客人2051 11-04 14:03:48

精液有点弱精
费晓凤-费医生 11-04 14:04:12

嗯 您加上微信 我微信详细给您讲解

11-04 14:09:53  访客手动关闭了对话窗口，对话已结束。
