您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-03 23:43:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-dabairou001-28-人工授精 11-03 23:44:33

人工受精
赵国庆-周医生 11-03 23:44:55

你们今年多大？

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:45:06

28
B-赵聊-转微-dabairou001-28-人工授精 11-03 23:45:13

女
赵国庆-周医生 11-03 23:45:49

是多久没有怀孕 想做人工呢？

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:47:17

有过一个女孩，然后又坏过两个都是女的，想直接做个男的。听说你们家可以。有朋友做过。想问问现在大概多少钱。
B-赵聊-转微-dabairou001-28-人工授精 11-03 23:48:12

我其实还是很容易受孕的那种人了。
赵国庆-周医生 11-03 23:48:30

这样吧 你加下我微信13404117086

赵国庆-周医生 11-03 23:48:36

我帮你具体说下这方面的问题

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:51:14

你们那是正规的医院吧。

赵国庆-周医生 11-03 23:51:44

咱们医院主要是看这方面的问题的 无乱诊疗设备还是接诊医生都是很专业的

赵国庆-周医生 11-03 23:51:59

医院是医保定点医院 费用方面也是很正规的

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:52:34

外地医疗也可以报销吗？
赵国庆-周医生 11-03 23:52:43

人工授精不能报的

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:53:13

前期的检查费用可以吗
赵国庆-周医生 11-03 23:53:48

部分可以的 咱们这边只能开发票 你们要回去报的

B-赵聊-转微-dabairou001-28-人工授精 11-03 23:56:33

微信是同一个人吗
赵国庆-周医生 11-03 23:56:40

是的

赵国庆-周医生 11-03 23:56:49

咨询的人比较多

