赵国庆-周医生 11-04 17:56:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-04 17:56:08

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省苏州市客人6764 11-04 17:56:50

我想了解胎停一次需要哪些检查二胎一台五岁啦

赵国庆-周医生 11-04 17:57:04

你们今年多大？当时是怀孕几周出现的胎停？

11-04 17:57:08  江苏省苏州市客人6764进入拨号界面，即将拨号02585262110

江苏省苏州市客人6764 11-04 17:57:41

我今年33岁怀孕8周这样
赵国庆-周医生 11-04 17:57:49

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
C-赵聊-33-胎停 11-04 17:58:51

开始有褐色保胎一个礼拜没有什么用.HCG最后也不翻倍
C-赵聊-33-胎停 11-04 17:59:02

开始什么都是好的

赵国庆-周医生 11-04 17:59:05

这样吧 你加下我微信 13404117086 

赵国庆-周医生 11-04 17:59:11

我帮你具体说下这方面的问题

赵国庆-周医生 11-04 18:00:18

出现胎停育的话 多考虑是有病因的 在备孕之前是要做这方面的检查的 

赵国庆-周医生 11-04 18:00:31

在没有明确具体的情况之前 不能在备孕的 

