赵国庆-周医生 11-04 20:00:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-04 20:00:57

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省滁州市客人7517 11-04 20:02:33

我因输卵管堵塞之今不怀孕，请问有必要做输卵管碘油造影吗

赵国庆-周医生 11-04 20:02:50

造影的话 是检查输卵管的情况的

赵国庆-周医生 11-04 20:03:07

你要是近期检查过的话 不用多次检查的

安徽省滁州市客人7517 11-04 20:03:40

jian&#8198;检查后多久能做试管呢
赵国庆-周医生 11-04 20:04:02

咱们这边是可以做四维超声造影检查的 检查之后不影响当月备孕的

安徽省滁州市客人7517 11-04 20:04:24

没有经常检查，
赵国庆-周医生 11-04 20:04:33

普通造影的话 检查之后三个月不能要的

赵国庆-周医生 11-04 20:04:58

这样吧 你加下我微信 13404117086我帮你具体说下这方面的问题

安徽省滁州市客人7517 11-04 20:05:27

就是碘油造影，也不能要吗？
赵国庆-周医生 11-04 20:05:34

是的

安徽省滁州市客人7517 11-04 20:05:45

我想做试管
赵国庆-周医生 11-04 20:06:05

做试管的话 输卵管有积液是不能做的 要是堵塞的话 是不影响的 

赵国庆-周医生 11-04 20:06:31

女方子宫环境没有问题 性激素正常 卵泡正常 男方精子质量正常的话 就可以做的

安徽省滁州市客人7517 11-04 20:06:59

就是堵塞的话是可以要的是吗？
赵国庆-周医生 11-04 20:08:11

是可以做试管的 但是要是有输卵管有积液的话 是有影响的

安徽省滁州市客人7517 11-04 20:08:33

因为我想今年过年前可以完成这件事，但是上网百度了好多，这个碘油造影术后三个月都不能要小孩，所以一直担心
赵国庆-周医生 11-04 20:09:09

试管的话咱们这边也经常做的 成功率也比很多医院要高的

赵国庆-周医生 11-04 20:09:36

做试管也不是你想的那样的 到医院就能做的 一般需要2-3个月的时间的

安徽省滁州市客人7517 11-04 20:10:22

我知道

赵国庆-周医生 11-04 20:10:55

嗯 造影的话 咱们这边是可以做四维超声造影的 这个检查是没有什么损伤的 检查之后也不影响当月备孕的 

11-04 20:15:44  访客手动关闭了对话窗口，对话已结束。
