赵国庆-周医生 11-04 18:52:08

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-04 18:52:20

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-04 18:52:40

你好 有什么可以帮到你的吗？

中国客人7067 11-04 18:54:33

孩子结婚两年了想要个孩子，想去医院看看，应该先查什么
赵国庆-周医生 11-04 18:54:46

两年时间没有怀孕的话 是属于不孕不育的情况了 是建议双方一起检查下的

赵国庆-周医生 11-04 18:55:41

一般是建议检查下看看子宫环境 输卵管是否通畅 卵巢功能是否正常 没有没有优势卵泡 能不能排卵 和男方精子质量怎么样  有没有免疫抗体等方面问题

中国客人7067 11-04 18:56:24

他们在一起的时间比较少，男孩在南京，女孩在泗阳
赵国庆-周医生 11-04 18:56:31

嗯 孩子们今年多大？

中国客人7067 11-04 18:56:50

二十八
赵国庆-周医生 11-04 18:56:54

一般情况下 结婚三个月左右 要是没有什么问题的话 基本都能正常怀孕的 

赵国庆-周医生 11-04 18:57:23

两年时间没有怀孕 是建议检查下的 看看双方的身体状况 要是有问题的话 也好及早治疗 早点要到小孩的

C-赵聊-帮孩子咨询-28-两年未孕 11-04 18:57:56

是的
赵国庆-周医生 11-04 18:58:44

咱们医院也是在南京 主要是看不孕不育的问题的 只要明确了具体的导致不孕不育的因素 咱们这边都是可以治疗好 很快要到宝宝的

C-赵聊-帮孩子咨询-28-两年未孕 11-04 18:59:14

请问我们什么时候去呢，是女孩月经过后去，还是……
赵国庆-周医生 11-04 18:59:23

检查的话 女方一般是建议月经干净之后做检查的 

赵国庆-周医生 11-04 18:59:51

你要是用微信的话 我可以加下你微信 帮你具体说下这方面的问题

C-赵聊-帮孩子咨询-28-两年未孕 11-04 19:00:36

好的，13951198070微信号
赵国庆-周医生 11-04 19:00:43

我加下你

赵国庆-周医生 11-04 19:01:17

你同意下
