赵国庆-周医生 11-04 21:52:24

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-04 21:52:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


中国客人8418 11-04 21:52:53

你好，我有一边输卵管堵塞能怀孕吗
赵国庆-周医生 11-04 21:53:18

另一侧是正常的吗？

中国客人8418 11-04 21:53:30

是的
赵国庆-周医生 11-04 21:53:39

你们今年多大？

中国客人8418 11-04 21:53:44

我结婚两年了一直没有怀孕
中国客人8418 11-04 21:53:50

28
赵国庆-周医生 11-04 21:54:13

两年时间没有怀孕的话 是属于不孕不育的情况了

赵国庆-周医生 11-04 21:54:30

一侧输卵管堵塞的话 怀孕的概率会低很多的 

C-赵聊-28-输卵管堵塞 11-04 21:54:33

输卵管堵塞他说就可以不怀孕

赵国庆-周医生 11-04 21:54:39

你是做的造影还是通液检查的

赵国庆-周医生 11-04 21:54:54

输卵管堵塞的话 肯定是不好怀孕的

C-赵聊-28-输卵管堵塞 11-04 21:55:14

我去年去上海做的试管也没有成功
C-赵聊-28-输卵管堵塞 11-04 21:55:36

我要去做一下疏通买
赵国庆-周医生 11-04 21:55:47

这样吧 你加下我微信13404117086 我帮你具体说下这方面的问题

C-赵聊-28-输卵管堵塞 11-04 21:56:03

造影
赵国庆-周医生 11-04 21:56:33

试管的话 成功率本来就不高的 输卵管堵塞的话 是可以做试管的 但是不保证一定成功的

赵国庆-周医生 11-04 21:56:55

检查除了输卵管 其他都是正常的吗？

