赵国庆-周医生 11-04 21:42:31

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-04 21:42:50

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人8327 11-04 21:43:00

前天查的卵巢囊肿3.8厘米，需要做手术吗
赵国庆-周医生 11-04 21:43:19

你今年多大？

江苏省徐州市客人8327 11-04 21:43:29

27
赵国庆-周医生 11-04 21:43:36

体积比较大了 是建议手术的

江苏省徐州市客人8327 11-04 21:44:10

有的说5厘米以上才用做的吗？
赵国庆-周医生 11-04 21:44:50

一般超过3cm就建议处理下的 你目前有生育方面的要求吗？

江苏省徐州市客人8327 11-04 21:45:04

目前没有
赵国庆-周医生 11-04 21:45:13

平时月经正常吗？

C-赵聊-27-卵巢囊肿 11-04 21:45:45

上个月推迟半个月，比以前月经少很多
赵国庆-周医生 11-04 21:46:02

这样吧 你加下我微信 把检查单子给我看下

赵国庆-周医生 11-04 21:46:11

我帮你具体分析下你的情况

赵国庆-周医生 11-04 21:46:19

我的微信13404117086

C-赵聊-27-卵巢囊肿 11-04 21:46:27

好的，明天发您看下，今天没带
赵国庆-周医生 11-04 21:46:46

嗯 没事的 你加下我微信 方便的时候发给我看下就可以的

C-赵聊-27-卵巢囊肿 11-04 21:46:59

好的，谢谢您了
赵国庆-周医生 11-04 21:47:21

不客气的

