2018-11-05 09:53:23 从[搜索引擎,搜索关键词:卵泡期检查]:m.baidu.com 进入:/pailza/
11-05 09:53:26  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-05 09:53:34]访客对话前输入的内容:卵泡期检查}
2018-11-05 09:53:35 在 /pailza/ 进入对话
11-05 09:53:35  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-05 09:53:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省无锡市客人620 11-05 09:53:43

您好

费晓凤-费医生 11-05 09:53:48

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省无锡市客人620 11-05 09:54:20

我想问下看是否有排卵血清检查看哪个结果
费晓凤-费医生 11-05 09:54:38

能否排卵需要在排卵期两到三次的卵泡监测结果准确判断

费晓凤-费医生 11-05 09:54:57

卵泡监测是直接明确有无排卵和卵泡发育的准确检查

费晓凤-费医生 11-05 09:55:11

您多大了,是备孕多久了呢

费晓凤-费医生 11-05 09:55:41

您如果有报告在的话可以通过微信发给我帮您看一下

费晓凤-费医生 11-05 09:55:48

微信18652039612

11-05 09:59:08  访客手动关闭了对话窗口，对话已结束。
