赵国庆-周医生 11-05 09:35:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-05 09:35:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人575 11-05 09:36:40

31岁；检查做了造影；也做了通水；说输卵管右边扭曲积水左边是上举征像！
安徽省客人575 11-05 09:36:59

我就想问这样的情况还能怀孕吗

赵国庆-周医生 11-05 09:37:13

输卵管扭曲积液的话 是不能正常怀孕的 这是要做治疗的

安徽省客人575 11-05 09:37:28

需要做手术吗
赵国庆-周医生 11-05 09:37:34

也不建议再做通水的 会加重输卵管积液的情况的

赵国庆-周医生 11-05 09:37:42

是建议手术处理下的

C-赵聊-31-输卵管积液 11-05 09:38:12

是做什么样的手术呀
赵国庆-周医生 11-05 09:39:03

咱们这边是做的微创手术疏通的 做的三镜一丝的手术来解决这方面的问题的

赵国庆-周医生 11-05 09:39:20

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

11-05 09:45:22  访客手动关闭了对话窗口，对话已结束。

