赵国庆-周医生 11-05 12:26:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省泰州市客人1703 11-05 12:26:35

你好
赵国庆-周医生 11-05 12:26:44

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人1703 11-05 12:27:04

我觉得自己现在很难怀孕
赵国庆-周医生 11-05 12:27:15

你们今年多大？

江苏省泰州市客人1703 11-05 12:27:19

29
赵国庆-周医生 11-05 12:27:23

是多久没有怀孕呢？

C-赵聊-29-二胎-备孕 11-05 12:28:32

我第一个孩子五岁了，生完孩子两年之后没有任何措施的情况下从没有过怀孕
C-赵聊-29-二胎-备孕 11-05 12:28:49

不受孕
赵国庆-周医生 11-05 12:28:56

这样的话 是属于不孕不育的情况了 

赵国庆-周医生 11-05 12:29:04

一直没有怀孕 你们有检查过吗？

C-赵聊-29-二胎-备孕 11-05 12:29:19

有点炎症
C-赵聊-29-二胎-备孕 11-05 12:29:42

但是没有好好仔细检查过
赵国庆-周医生 11-05 12:29:52

一般情况下轻微的妇科炎症的话 不会导致两年时间不怀孕的 

C-赵聊-29-二胎-备孕 11-05 12:30:01

像一般我这样的情况是什么原因呢
赵国庆-周医生 11-05 12:30:15

你们这个情况的话 是建议检查下的 看看子宫环境 卵巢 输卵管 性激素 卵泡 男方精子质量怎么样 

赵国庆-周医生 11-05 12:30:31

结果出来了 才能明确具体的导致不孕不育的因素的

赵国庆-周医生 11-05 12:31:00

一般女方的话可能输卵管方面的问题占的多些 男方主要就是精子质量不好导致的

C-赵聊-29-二胎-备孕 11-05 12:31:55

我有事会给你感觉小肚子右侧沟那边会有点疼
赵国庆-周医生 11-05 12:32:07

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

C-赵聊-29-二胎-备孕 11-05 12:32:17

好的
赵国庆-周医生 11-05 12:32:41

 嗯 你加下 微信聊 我空间也有很多这方面的知识的 你们可以多了解下

11-05 12:36:29  访客手动关闭了对话窗口，对话已结束。
