赵国庆-周医生 11-05 15:48:30

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-05 15:48:40

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人3050 11-05 15:49:49

您好，9月底，因为胎儿一直没胎心，做了小手术
赵国庆-周医生 11-05 15:50:18

嗯 也就是胎停育的情况的

江苏省盐城市客人3050 11-05 15:50:24

我想知道是什么原因造成，
赵国庆-周医生 11-05 15:50:56

你们是怀孕几周出现的胎停的情况

江苏省盐城市客人3050 11-05 15:51:37

好像是三周后
赵国庆-周医生 11-05 15:52:08

胎停育是自然流产前的阶段，胚胎停育后如果被母体自我保护性的排出体外称为自然流产，如果排出失败而残留在宫腔内称为稽留流产。内分泌异常，免疫异常，子宫异常，染色体异常，生殖道感染，精液异常是常见导致胎停的原因。
C-赵聊-胎停 11-05 15:53:33

那我应该检查什么项目
C-赵聊-胎停 11-05 15:53:55

孕前我有做检查，正常的
赵国庆-周医生 11-05 15:54:22

这个情况话 是建议做下胎停育的专项检查的

赵国庆-周医生 11-05 15:54:30

你可以加下我微信 13404117086

赵国庆-周医生 11-05 15:54:39

我帮你具体说下这方面的问题

C-赵聊-胎停 11-05 15:56:48

好的
赵国庆-周医生 11-05 15:57:02

嗯 你加下 微信聊

