赵国庆-周医生 11-06 08:08:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-06 08:08:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南通市客人351 11-06 08:14:28

你好医生，我有几个问题想问您的，我我例假不得准时，总要往前或是往后，这次过夫妻生活，第二天中午上厕所，用纸搽时纸巾上有一点血，现在例假干净了11天，请问我这个该怎么治疗？
赵国庆-周医生 11-06 08:14:57

你今年多大？

江苏省南通市客人351 11-06 08:15:13

40岁
赵国庆-周医生 11-06 08:16:00

一般月经推迟或者提前几天呢？

C-赵聊-40-月经异常 11-06 08:17:24

2018年7月  22日来红，26干净。8月17日六点来红，9月17日晚来红，10月19号晚上来红，23号11:30左边附件痛，25干净
赵国庆-周医生 11-06 08:18:00

基本还可以的 有做过B超检查过子宫 附件吗？

C-赵聊-40-月经异常 11-06 08:18:24

做过，就是内膜厚1.7
赵国庆-周医生 11-06 08:18:43

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-06 08:18:51

我帮你具体说下这方面的问题

