赵国庆-周医生 11-06 07:19:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-06 07:19:59

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人99 11-06 07:20:04

在吗
赵国庆-周医生 11-06 07:20:13

在的

江苏省宿迁市客人99 11-06 07:20:59

我想问一下我还有两天来月经了，两侧特别痛呢
江苏省宿迁市客人99 11-06 07:21:09

是什么原因呢
赵国庆-周医生 11-06 07:21:12

你今年多大？

江苏省宿迁市客人99 11-06 07:21:21

30
赵国庆-周医生 11-06 07:21:39

之前有这个情况吗？

江苏省宿迁市客人99 11-06 07:21:42

上个月刚做的输卵管通水
江苏省宿迁市客人99 11-06 07:22:03

这次就感觉输卵管痛呢
江苏省宿迁市客人99 11-06 07:22:22

跟通水一样的感觉
江苏省宿迁市客人99 11-06 07:22:34

还有两天就来月经了
赵国庆-周医生 11-06 07:22:41

通液的话 可能会导致输卵管黏连或者积液的情况的

江苏省宿迁市客人99 11-06 07:22:53

以前也没有这种感觉
赵国庆-周医生 11-06 07:23:03

目前出现两侧痛考虑可能是有附件炎的情况的

江苏省宿迁市客人99 11-06 07:23:17

哦，
赵国庆-周医生 11-06 07:23:18

这样吧 你加下我微信 13404117086 我帮你具体说下这方面的问题

江苏省宿迁市客人99 11-06 07:23:32

要消炎吗
赵国庆-周医生 11-06 07:25:00

是建议到医院先检查下 看看具体的情况 结果出来之后在做治疗

赵国庆-周医生 11-06 07:25:24

你是目前打算要小孩的 输卵管不通才去做的通液吗？

11-06 07:26:55  访客手动关闭了对话窗口，对话已结束。
