2018-11-06 08:08:21 从[搜索引擎,搜索关键词:女人怀不了孕原因]:m.baidu.com 进入:/bhy/
11-06 08:08:24  费晓凤-费医生发起了一个快速邀请

说明:
{[2018-11-06 08:08:45]访客对话前输入的内容:女人怀不了孕原因}
2018-11-06 08:08:47 在 /bhy/ 进入对话
11-06 08:08:47  访客接受了南京长江医院在线医生 （电话微信同步：18652039612）邀请的对话

费晓凤-费医生 11-06 08:08:47

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话/微信：18652039612 QQ：1104692348，请问有什么可以帮到您！
【对话已加密，请放心咨询】

费晓凤-费医生 11-06 08:08:56

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-11-06 08:09:25 在 /bhy/ 进入[迷你对话窗口]对话
说明:
{[2018-11-06 08:09:25]访客对话前输入的内容:女人怀不了孕原因}
说明:
{[2018-11-06 08:09:40]访客对话前输入的内容:女人怀不了孕原因}
2018-11-06 08:09:41 在 /bhy/ 进入对话
江苏省常州市客人44 11-06 08:11:41

本人35岁，有过一个孩子，流过两次产，现在想讯胎，就是一直怀不上
费晓凤-费医生 11-06 08:11:55

您是自然流产还是做的人流呢?

江苏省常州市客人44 11-06 08:13:07

 人流
费晓凤-费医生 11-06 08:13:22

人流会诱发许多后遗症

费晓凤-费医生 11-06 08:13:34

二胎怀不上,近期夫妻有检查过吗

江苏省常州市客人44 11-06 08:14:06

没有，就是想问要怎么检查，检查哪方面呢
费晓凤-费医生 11-06 08:14:55

嗯,检查是根据身体症状以及既往的病史来考虑的,这个沟通不方便容易掉线,你可以加我微信18652039612 把这块适合您的检查以及备孕注意事项详细发给您

费晓凤-费医生 11-06 08:16:26

您加上了吗
