赵国庆-周医生 11-06 09:33:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-06 09:33:11

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人771 11-06 09:33:11

你好
赵国庆-周医生 11-06 09:33:16

你好

江苏省宿迁市客人771 11-06 09:33:49

输卵管一侧不通能做人工受精吗
赵国庆-周医生 11-06 09:34:08

另一侧正常吗？

江苏省宿迁市客人771 11-06 09:34:34

令一侧通但不顺畅
赵国庆-周医生 11-06 09:34:59

人工授精的话 主要是通过仪器把精液注入到子宫中 这个要保证女方是没有什么问题的才可以的 

赵国庆-周医生 11-06 09:35:27

输卵管堵塞或者通而不畅的话是不建议做人工授精的 成功率不好的

江苏省宿迁市客人771 11-06 09:35:52

哦哦，好的。谢谢了
赵国庆-周医生 11-06 09:35:59

像你这个情况的话 要是想要小孩的话 是可以做疏通的 要是没有其他方面的问题的话 疏通之后可以正常怀孕的

C-赵聊-输卵管堵塞 11-06 09:36:26

会有伤害吗
赵国庆-周医生 11-06 09:37:04

咱们这边都是做过的微创的 疏通之后可以正常怀孕的 没有什么损伤的 

C-赵聊-输卵管堵塞 11-06 09:37:09

我做宫腔镜时是找不到两侧的输卵管的，而且子宫内膜厚
赵国庆-周医生 11-06 09:37:29

你今年多大？

C-赵聊-输卵管堵塞 11-06 09:37:42

29
赵国庆-周医生 11-06 09:37:51

子宫内膜厚度是多少？

C-赵聊-输卵管堵塞 11-06 09:38:02

11
赵国庆-周医生 11-06 09:38:17

子宫环境不好的话也是会影响受孕的

C-赵聊-输卵管堵塞 11-06 09:38:32

医生说不易疏通
C-赵聊-输卵管堵塞 11-06 09:39:00

我这情况是不是要做试管啊？
赵国庆-周医生 11-06 09:39:02

这样吧 你加下我微信13404117086 我帮你具体分析下你的情况 

C-赵聊-28-输卵管堵塞 11-06 09:39:13

好的
赵国庆-周医生 11-06 09:39:20

你加下 微信聊

C-赵聊-28-输卵管堵塞 11-06 09:39:45

好的
11-06 09:51:29  访客手动关闭了对话窗口，对话已结束。
