您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-06 12:51:30

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省南京市客人1812 11-06 12:52:29

男性精子活力差，只有百分之10%，这种怎么能怀孕呢
停留1分44秒后 12:52:47 从[搜索引擎,搜索关键词:男性精子差到需要试管]:m.baidu.com 进入:/shiguan/
赵国庆-周医生 11-06 12:52:47

这个情况的话 是不能正常怀孕的 要治疗的 

停留0分5秒后 12:52:52 从:/shiguan/ 进入:/shiguan/rgsj.html
赵国庆-周医生 11-06 12:52:56

你今年多大？

2018-11-06 12:53:14 在 /shiguan/rgsj.html 进入[迷你对话窗口]对话
江苏省南京市客人1812 11-06 12:53:22

30
赵国庆-周医生 11-06 12:53:41

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-06 12:53:50

把检查单子给我看下

赵国庆-周医生 11-06 12:53:54

