赵国庆-周医生 11-06 13:41:43

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-06 13:41:51

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人2106 11-06 13:42:04

我迟迟不怀孕
赵国庆-周医生 11-06 13:42:11

你今年多大？

安徽省客人2106 11-06 13:42:19

23
赵国庆-周医生 11-06 13:42:26

是多久没有怀孕呢

安徽省客人2106 11-06 13:42:38

以前怀过流掉了
安徽省客人2106 11-06 13:42:54

今年结婚到现在也怀不上
赵国庆-周医生 11-06 13:43:25


人流的话是会损伤子宫环境的 也是有可能导致输卵管堵塞的 要是有堵塞的话是不能正常怀孕的
赵国庆-周医生 11-06 13:43:32

你目前月经正常吗？

C-赵聊-23-备孕 11-06 13:43:44

通水做过了。
C-赵聊-23-备孕 11-06 13:44:05

321367090我微信你加下
赵国庆-周医生 11-06 13:44:06

做过通液是没有阻力的是吧

赵国庆-周医生 11-06 13:44:19

也可以的 我加下 微信比较方便

2018-11-06 13:44:25 在 /pinpai/jianjie.html 进入[迷你对话窗口]对话
说明:
{[2018-11-06 13:44:25]访客对话前输入的内容:不孕不育医院排名}
赵国庆-周医生 11-06 13:44:55

你同意下

11-06 13:47:31  访客手动关闭了对话窗口，对话已结束。
