赵国庆-周医生 11-07 17:32:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-07 17:32:09

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省芜湖市客人286 11-07 17:33:57

我38了，一直想怀2胎，也看过了，就是没有怀上
赵国庆-周医生 11-07 17:34:15

是多久没有怀孕呢？

C-赵聊-38-二胎-备孕 11-07 17:34:44

从08年开始
赵国庆-周医生 11-07 17:35:11

那时间是很久了 你说的之前检查过的 有明确具体的导致不孕不育的病因吗？

C-赵聊-38-二胎-备孕 11-07 17:35:19

07年宫外孕一次.输卵管右边切掉一个
C-赵聊-38-二胎-备孕 11-07 17:35:46

没有医生说我们夫妻俩都很正常
赵国庆-周医生 11-07 17:36:02

一侧输卵管的话 怀孕的概率是会低很多的 但是要是没有问题的话 是可以怀孕的

赵国庆-周医生 11-07 17:36:14

这样吧 你加下我微信 13404117086 

赵国庆-周医生 11-07 17:36:20

我帮你具体说下这方面的问题

C-赵聊-38-二胎-备孕 11-07 17:37:30

不加了，，我老公说不需要
2018-11-07 17:37:34 在 /bhy/ 进入[迷你对话窗口]对话
说明:
{[2018-11-07 17:37:34]访客对话前输入的内容:怎么样才会怀孕}
赵国庆-周医生 11-07 17:37:54

要是真的没有问题的话 就可以正常怀孕的

赵国庆-周医生 11-07 17:38:03

一直没有怀孕可定是有问题的 

C-赵聊-38-二胎-备孕 11-07 17:38:34

13年去长海医院检查的
C-赵聊-38-二胎-备孕 11-07 17:38:42

上海长海医院
C-赵聊-38-二胎-备孕 11-07 17:38:48

医生说我俩都没问题
C-赵聊-38-二胎-备孕 11-07 17:38:54

这都五年了
赵国庆-周医生 11-07 17:38:59

这都五年了 检查说正常的 为什么一直不怀孕呢？

C-赵聊-38-二胎-备孕 11-07 17:39:19

有可能是我月经不准造成的
C-赵聊-38-二胎-备孕 11-07 17:39:40

我月经一般的都在40到50多天来一次
C-赵聊-38-二胎-备孕 11-07 17:40:04

今年最准的一次是这个月上个月一号来的，这个月也是一号来的
C-赵聊-38-二胎-备孕 11-07 17:40:22

平均算下来我一年大概来个七八次月经
C-赵聊-38-二胎-备孕 11-07 17:40:37

这个我要不要去看呢？
赵国庆-周医生 11-07 17:40:58

子宫环境不好 卵巢功能不好 输卵管堵塞 通而不畅 或者黏连 积液 没有优势卵泡不排卵 男方精子质量不好 免疫抗体存在等情况都是会影响受孕的

赵国庆-周医生 11-07 17:41:45

要是真的没有问题 你们就不会出现一只不怀孕的 之前检查正常的 但是一直没有怀孕的话 只能说明检查结果是不准或者有检查项目有疏漏导致的

C-赵聊-38-二胎-备孕 11-07 17:41:50

你说的这些我都检查过，男方精子也检查过，都没问题
C-赵聊-38-二胎-备孕 11-07 17:42:41

那过段时间我去你们医院重新再检查一遍，看看
赵国庆-周医生 11-07 17:42:49

咱们医院是在南京的  是南京长江医院 主要是看不孕不育这方面的问题的 你们情况的话 还是建议你们检查下看看的

C-赵聊-38-二胎-备孕 11-07 17:43:33

上海长海医院第九人民医院都是看这个的，我去看了都没用了
C-赵聊-38-二胎-备孕 11-07 17:43:46

时间跑长了，我都不想去了
C-赵聊-38-二胎-备孕 11-07 17:43:58

看了两三个月
赵国庆-周医生 11-07 17:44:25

那边没有看好的话 不能说明咱们这边也不能帮你们要到小孩的

C-赵聊-38-二胎-备孕 11-07 17:44:32

你们那有人工受精和试管婴儿哪个几率高啊？
C-赵聊-38-二胎-备孕 11-07 17:45:30

等过段时间我去你们那看看，看完了再决定
赵国庆-周医生 11-07 17:45:56

这个没有什么可比性的 试管的话 主要是用在输卵管双侧堵塞或者切除的患者的

赵国庆-周医生 11-07 17:46:15

人工授精主要是用在女方正常 男方性功能不好的患者的

赵国庆-周医生 11-07 17:46:37

咱们医院是在南京的 你们是在哪边的？

C-赵聊-38-二胎-备孕 11-07 17:46:52

安徽无为
C-赵聊-38-二胎-备孕 11-07 17:47:12

那等我们检查了再说吧
赵国庆-周医生 11-07 17:47:36

那也不远的 咱们医院在南京看不孕不育 都看了很多年了 你们那边也有很多人到这边看好的

赵国庆-周医生 11-07 17:48:28

你们要是用微信的话 可以加下我微信的 也不是你们咨询了 就一定要到这边的 我空间也有很多这方面的知识的

赵国庆-周医生 11-07 17:48:33

你们可以多了解下的

C-赵聊-38-二胎-备孕 11-07 17:49:09

好的好的，我现在加你微信吧，到时候去你那边的话再预约
停留18分31秒后 17:50:16 从[搜索引擎,搜索关键词:怎么样才会怀孕]:m.baidu.com 进入:/bhy/
2018-11-07 17:50:17 在 /bhy/ 进入[迷你对话窗口]对话
停留0分22秒后 17:50:39 从:/bhy/ 进入:/bhy/jianjie.html
2018-11-07 17:50:40 在 /bhy/jianjie.html 进入[迷你对话窗口]对话
赵国庆-周医生 11-07 17:50:46

也可以的 微信的话也比较方便的 你们有什么问题都可以咨询我的

2018-11-07 17:51:44 在 /bhy/jianjie.html 进入[迷你对话窗口]对话
11-07 17:55:12  访客手动关闭了对话窗口，对话已结束。
