赵国庆-周医生 11-07 17:42:04

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

安徽省芜湖市客人324 11-07 17:42:09

36
赵国庆-周医生 11-07 17:42:09

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省芜湖市客人324 11-07 17:42:29

结扎7年了
赵国庆-周医生 11-07 17:42:58

目前是想做复通吗？

C-赵聊-36-复通 11-07 17:43:11

你们医院是做微创还剖腹的
赵国庆-周医生 11-07 17:43:27

目前都是做的微创

C-赵聊-36-复通 11-07 17:43:46

是想接上
赵国庆-周医生 11-07 17:43:48

伤口很小的 只有3mm左右 基本术后第二天就能愈合的

C-赵聊-36-复通 11-07 17:44:33

不影响以后怀孕的吧
赵国庆-周医生 11-07 17:44:39

这样吧 你加下我微信13404117086

赵国庆-周医生 11-07 17:44:44

我帮你具体说下这方面的问题

C-赵聊-36-复通 11-07 17:45:05

我是剖腹两次了
赵国庆-周医生 11-07 17:45:19

不会影响之后要小孩的 复通本来就是要小孩的 要是手术之后不能要 还做什么复通呢？

11-07 17:50:17  访客手动关闭了对话窗口，对话已结束。
