赵国庆-周医生 11-07 22:39:57

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-07 22:40:03

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省泰州市客人2389 11-07 22:41:11

你好？吃了调经促孕丸期间，但是又来月经了还可以吃这个药吗？
江苏省泰州市客人2389 11-07 22:41:19

33岁
赵国庆-周医生 11-07 22:41:39

是自己买的还是医生开的？

江苏省泰州市客人2389 11-07 22:41:50

医生开的
赵国庆-周医生 11-07 22:42:25

要是检查之后接诊医生开的的药的话  可以继续用的 

赵国庆-周医生 11-07 22:43:35

你目前有生育方面的要求吗？

C-赵聊-33-用药 11-07 22:44:16

医生说是更年期，卵巢功能减退，宫颈囊肿，炎症
赵国庆-周医生 11-07 22:44:30

这样吧 你加下我微信13404117086

C-赵聊-33-用药 11-07 22:44:39

更年期看的好吗？
赵国庆-周医生 11-07 22:44:42

我帮你具体分析下你的情况

赵国庆-周医生 11-07 22:44:56

你才33岁的 不应该出现这个问题的

C-赵聊-33-用药 11-07 22:46:26

就是想问问专家，得了更年期能看的好吗
赵国庆-周医生 11-07 22:46:59

你要是有之前的检查单子的话 可以加下我微信 把你的检查单子给我看下

赵国庆-周医生 11-07 22:47:05

我好帮你分析的

赵国庆-周医生 11-07 22:47:42


你的情况的话 考虑卵巢早衰的情况的 是可以调理好的
