赵国庆-周医生 11-07 23:27:34

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-07 23:27:41

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-a4568d521-29-精子检查 11-07 23:27:45

您好
赵国庆-周医生 11-07 23:27:52

你好

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:28:37

我得精子不纯，射出来的很多都是像那种透明的黏黏的
赵国庆-周医生 11-07 23:28:48

你今年多大？

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:28:57

要了孩子三个月还是没有怀孕
B-赵聊-转微-a4568d521-29-精子检查 11-07 23:29:01

29
赵国庆-周医生 11-07 23:29:45

有检查过精子质量吗？

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:29:46

白色的精子很少
B-赵聊-转微-a4568d521-29-精子检查 11-07 23:29:55

没有检查过
赵国庆-周医生 11-07 23:29:57

你有做过这方面的检查吗？

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:30:19

也没有，婚前检查算吗
赵国庆-周医生 11-07 23:30:24

目前的情况的话 不能确定精子质量怎么样的 

赵国庆-周医生 11-07 23:30:41

你可以加下我微信 13404117086 我帮你具体说下这方面的问题

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:31:19

那有办法调理精子吗。我看别人的射出来都是白白的，我得跟他们不一样
赵国庆-周医生 11-07 23:31:50

你要先检查下看看具体的情况的

赵国庆-周医生 11-07 23:32:11

要是有问题的话 看看哪种因素导致的 然后才能做治疗的

B-赵聊-转微-a4568d521-29-精子检查 11-07 23:32:14

加你了
赵国庆-周医生 11-07 23:32:21

 嗯

