赵国庆-周医生 11-07 23:50:23

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-07 23:50:47

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


停留0分48秒后 23:50:57 从[搜索引擎,搜索关键词:输暖管造影是什么]:m.baidu.com 进入:/slgbuyun/
2018-11-07 23:50:58 在 /slgbuyun/ 进入[迷你对话窗口]对话
说明:
{[2018-11-07 23:51:01]访客对话前输入的内容:输暖管造影是什么}
2018-11-07 23:51:01 在 /slgbuyun/ 进入对话
安徽省滁州市客人2865 11-07 23:52:12

输暖管造影是什么
说明:
{[2018-11-07 23:52:53]访客对话前输入的内容:输暖管造影是什么}
2018-11-07 23:52:53 在 /slgbuyun/ 进入对话
赵国庆-周医生 11-07 23:52:54

是检查输卵管 子宫的情况的 是一种检查方式

赵国庆-周医生 11-07 23:53:02

你们是在备孕吗？

安徽省滁州市客人2865 11-07 23:53:30

我前几天做的通水
赵国庆-周医生 11-07 23:53:46

通水的话  是不能明确输卵管的情况的

安徽省滁州市客人2865 11-07 23:53:47

但是不理想

赵国庆-周医生 11-07 23:53:51

目前都是做的造影

赵国庆-周医生 11-07 23:54:08

是检查之后医生建议做造影的吗？

安徽省滁州市客人2865 11-07 23:54:12

疼吗
安徽省滁州市客人2865 11-07 23:54:23

是的

赵国庆-周医生 11-07 23:54:26

普通造影的话  是疼的 

赵国庆-周医生 11-07 23:54:44

普通造影检查之后对身体也是有损伤的 检查之后三个月才能备孕的

赵国庆-周医生 11-07 23:55:31

咱们这边是可以做四维超声造影的 这个检查基本是不疼的 检查是没有什么损伤的 检查之后也不影响当月备孕的

C-赵聊-输卵管堵塞 11-07 23:56:08

通了两次每次只能推进十豪升就推不进了
赵国庆-周医生 11-07 23:56:23

这样吧 你加下我微信13404117086

赵国庆-周医生 11-07 23:56:29

我帮你具体说下这方面的问题

C-赵聊-输卵管堵塞 11-07 23:57:11

好的
赵国庆-周医生 11-07 23:57:23

嗯 你加下 微信聊 

赵国庆-周医生 11-07 23:57:36

我空间也有很多这方面的知识的 你可以多了解下

