赵国庆-周医生 11-09 15:30:46

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-09 15:30:54

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-09 15:31:20

你好 你是想预约挂号 还是想咨询问题呢？

江苏省南京市客人1076 11-09 15:32:34

在我想咨询一下，在你们医院做宫腔粘连和疏通输卵管要多少钱
赵国庆-周医生 11-09 15:33:04

宫腔黏连的话费用一般在四五千左右 输卵管疏通的手术费用一般在八千左右

江苏省南京市客人1076 11-09 15:33:14

医保可以报销吗？
赵国庆-周医生 11-09 15:33:50

宫腔黏连可以一般是可以报些的 但是输卵管疏通的话 可能是报不了的

江苏省南京市客人1076 11-09 15:34:02

是按多少报销呢？
江苏省南京市客人1076 11-09 15:34:36

哦，谢谢
赵国庆-周医生 11-09 15:35:09

我这边不是很清楚这个比例的 要是你们想做的话 可以到时候过来和负责这方面的工作人员沟通下

江苏省南京市客人1076 11-09 15:35:39

知道了，谢谢！
赵国庆-周医生 11-09 15:35:43

咱们医院是在南京鼓楼区这边的 南京的医保是可以用的 你们是在南京吗？

江苏省南京市客人1076 11-09 15:36:06

我是溧水的
赵国庆-周医生 11-09 15:37:08

也不远的 这样吧 你要是用微信的话 我加下你微信 帮你具体说下这方面的问题

江苏省南京市客人1076 11-09 15:38:07

我今年42岁想要个小孩可是查出来宫腔粘连和右侧输卵管不通，所以想动这个手术
赵国庆-周医生 11-09 15:38:41

要是检查确诊的话 是不好正常怀孕的 咱们医院主要是解决这方面的问题的 是比较专业的 这方面的手术每天能做很多的 目前也都是做的微创的 术后效果是很好的 

赵国庆-周医生 11-09 15:39:14

一般要是没有其他方面的问题的话 术后三个月左右就能正常要到小孩的

江苏省南京市客人1076 11-09 15:40:08

做这两个手术大概要花多少钱呢？
赵国庆-周医生 11-09 15:41:37

手术费用的话 两个一起做的相对来说会便宜些的 手术费用可能在一万左右就可以的 术前要做检查的 术后一般建议住院观察下 要做术后消炎 处理的 费用一起的话 可能在1.2-1.5万左右

江苏省南京市客人1076 11-09 15:42:23

谢谢
赵国庆-周医生 11-09 15:42:44

刚你是加了我微信的是吧

11-09 15:49:57  访客手动关闭了对话窗口，对话已结束
