赵国庆-周医生 11-10 18:41:35

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-10 18:41:43

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人491 11-10 18:42:26

月经不正常
赵国庆-周医生 11-10 18:43:18

是周期不正常还是量少呢？

江苏省盐城市客人491 11-10 18:44:18

这次有5个月没来了，也没怀孕

赵国庆-周医生 11-10 18:45:05

你今年多大？

江苏省盐城市客人491 11-10 18:45:12

31
赵国庆-周医生 11-10 18:45:34

之前月经正常吗？

C-赵聊-31-月经不好 11-10 18:47:40

2009嫁到盐都后4个月没来，就看一直没有正常过，
赵国庆-周医生 11-10 18:48:31

子宫附件 性激素方面有检查过吗？

C-赵聊-31-月经不好 11-10 18:50:58

不记得了，:，在盐城查过说内分泌失调，吃中药，西药。针灸，前几个月贴肚子后5个月没有来了。
赵国庆-周医生 11-10 18:51:07

这样吧 你加下我微信 13404117086 我帮你具体分析下

C-赵聊-31-月经不好 11-10 18:51:25

好
