赵国庆-周医生 11-10 20:30:05

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-10 20:30:13

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省宿迁市客人995 11-10 20:30:26

怎么样才能怀孕啊

赵国庆-周医生 11-10 20:30:35

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 11-10 20:30:39

你们今年多大？

江苏省宿迁市客人995 11-10 20:30:52

26

江苏省宿迁市客人995 11-10 20:30:59

男27
赵国庆-周医生 11-10 20:31:03

是多久没有怀孕呢？

江苏省宿迁市客人995 11-10 20:31:14

结婚两个月了
赵国庆-周医生 11-10 20:31:33

两个月没有怀孕的话  不一定是有问题的 

赵国庆-周医生 11-10 20:31:48

女方平时月经正常吗？

江苏省宿迁市客人995 11-10 20:31:59

例假不正常
赵国庆-周医生 11-10 20:32:15

是周期不正常还是月经量异常呢

江苏省宿迁市客人995 11-10 20:33:11

周期

江苏省宿迁市客人995 11-10 20:33:22

量也不多
赵国庆-周医生 11-10 20:33:27

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-10 20:33:33

我帮你具体说下这方面的问题

江苏省宿迁市客人995 11-10 20:33:38

我从来例假开始都这样
赵国庆-周医生 11-10 20:34:59

刚加了微信的是你加的吗

