赵国庆-周医生 11-10 19:20:03

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

江苏省徐州市客人655 11-10 19:20:09

你好
赵国庆-周医生 11-10 19:20:10

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省徐州市客人655 11-10 19:21:02

我之前检查子宫，医生说我子宫小，
赵国庆-周医生 11-10 19:21:14

你今年多大？

江苏省徐州市客人655 11-10 19:21:23

子宫小是不是不好怀孕
江苏省徐州市客人655 11-10 19:21:28

22
江苏省徐州市客人655 11-10 19:21:32

结婚了
赵国庆-周医生 11-10 19:22:04

这个看具体的情况的

江苏省徐州市客人655 11-10 19:22:06

子宫没问题
赵国庆-周医生 11-10 19:22:22

你要是检查过的话 可以加下我微信 13404117086

赵国庆-周医生 11-10 19:22:34

把你的检查单子给我看下

赵国庆-周医生 11-10 19:22:40

我帮你具体分析下

C-赵聊-22-备孕 11-10 19:23:16

检查单子，我都不知道放哪里去了
赵国庆-周医生 11-10 19:23:43

那你们目前是备孕多久没有怀孕呢？

C-赵聊-22-备孕 11-10 19:24:01

俩个月
C-赵聊-22-备孕 11-10 19:24:49

我加你微信，我现在在外地了，等我回我老家，在检查下，我把单子给你看下
赵国庆-周医生 11-10 19:25:01

可以的

C-赵聊-22-备孕 11-10 19:26:15

俩个月没怀孕，正常？
C-赵聊-22-备孕 11-10 19:26:30

我加你微信了
赵国庆-周医生 11-10 19:26:48

 两个月没有怀孕的话 不一定是有问题的 但是要是子宫环境的不好的话 是会影响的

赵国庆-周医生 11-10 19:26:53

微信聊

C-赵聊-22-备孕 11-10 19:27:03

嗯嗯
11-10 19:30:03  访客手动关闭了对话窗口，对话已结束。
