赵国庆-周医生 11-10 20:14:19

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-10 20:14:26

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人909 11-10 20:14:56

用了20天药！妇科还氧，应该查什么！
赵国庆-周医生 11-10 20:15:19

你今年多大？

江苏省连云港市客人909 11-10 20:15:36

三十六
赵国庆-周医生 11-10 20:15:44

一般做下妇科常规检查就可以的 血尿常规 白带 分泌物等检查

赵国庆-周医生 11-10 20:16:17

你是在医院检查之后开的药 还是自己拿的药

江苏省连云港市客人909 11-10 20:16:40

的查尿是吧！在医院
赵国庆-周医生 11-10 20:17:00

要是检查过的话 可以加下我微信 13404117086

赵国庆-周医生 11-10 20:17:07

把你的检查单子给我看下

赵国庆-周医生 11-10 20:17:11

我帮你具体分析下

C-赵聊-妇科疾病 11-10 20:17:15

查白带说细菌性
赵国庆-周医生 11-10 20:17:55

有做药敏试验吗？

赵国庆-周医生 11-10 20:18:18

要是明确了哪种治病菌导致的 就很好治疗的

