赵国庆-周医生 11-11 17:23:38

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 17:23:45

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省连云港市客人408 11-11 17:23:52

可以做手术吗
赵国庆-周医生 11-11 17:24:08

是有多囊的情况吗?

江苏省连云港市客人408 11-11 17:24:14

多囊卵巢综合症
江苏省连云港市客人408 11-11 17:24:29

打针没有用
赵国庆-周医生 11-11 17:24:43

手术的话 咱们这边是做的卵巢打孔手术 

江苏省连云港市客人408 11-11 17:24:47

这种情况可以做手术吗
江苏省连云港市客人408 11-11 17:24:58

大概需要多少钱呢
赵国庆-周医生 11-11 17:25:07

这个手术的话 主要是帮助促排的

江苏省连云港市客人408 11-11 17:25:09

是要提前预约吗
赵国庆-周医生 11-11 17:25:13

费用在五千左右

赵国庆-周医生 11-11 17:25:30

咱们这边是需要提前预约的

江苏省连云港市客人408 11-11 17:25:37

打孔从肚子打吗？
赵国庆-周医生 11-11 17:26:00

这样吧 你加下我微信 13404117086

江苏省连云港市客人408 11-11 17:26:11

打孔以后可以正常排卵？
赵国庆-周医生 11-11 17:26:12

我帮你具体说下这方面的问题

赵国庆-周医生 11-11 17:26:49

不一定的 这个是帮助促排的 一般是在调理的差不多的基础上还不能排卵的患者才用的

赵国庆-周医生 11-11 17:27:01

不是一手术就能解决问题的

