赵国庆-周医生 11-11 19:47:51

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 19:47:57

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


赵国庆-周医生 11-11 19:48:22

你好 有什么可以帮到你的吗？

安徽省芜湖市客人987 11-11 19:48:32

为什么同房那么久，迟迟怀不上
赵国庆-周医生 11-11 19:48:38

你们今年多大？

安徽省芜湖市客人987 11-11 19:48:49

26

赵国庆-周医生 11-11 19:49:04

是多久没有怀孕呢？

C-赵聊-26-备孕 11-11 19:49:25

半年了
，一直没怀孕
赵国庆-周医生 11-11 19:49:32

之前有生育过吗？

C-赵聊-26-备孕 11-11 19:50:07

之前打过一次

赵国庆-周医生 11-11 19:50:33

也就是之前有过一次人流的经历

C-赵聊-26-备孕 11-11 19:50:39

月经每次都推迟
赵国庆-周医生 11-11 19:50:46

一般推迟几天？

C-赵聊-26-备孕 11-11 19:50:47

嗯嗯
C-赵聊-26-备孕 11-11 19:51:02

2到三天
赵国庆-周医生 11-11 19:51:23

月经推迟或者提前3-5天都是正常的

C-赵聊-26-备孕 11-11 19:51:37

哦哦
赵国庆-周医生 11-11 19:51:54

你们这个年龄段的话 一般备孕三个月左右就能怀孕的

赵国庆-周医生 11-11 19:52:03

半年时间没有怀孕 期间有检查过吗？

C-赵聊-26-备孕 11-11 19:52:15

没有呢

赵国庆-周医生 11-11 19:52:30

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 11-11 19:53:04

之前有过一次人流的经历 可能会导致输卵管方面出现问题的 是建议检查下的

C-赵聊-26-备孕 11-11 19:53:21

说实话，毕竟之前人流那时才16岁，年少不懂事
赵国庆-周医生 11-11 19:53:53

目前的情况是建议检查下看看的 要是有问题的话 也好及时治疗的

C-赵聊-26-备孕 11-11 19:54:49

就是迟迟不敢去，怕医院问我之前有过人流这方面的，如果撒谎，又怕揭穿
赵国庆-周医生 11-11 19:55:23

目前一直没有怀孕也可能是男方精子质量不好导致的 不一定是自己的问题的 考虑到之前的情况女方占的因素可能大些

赵国庆-周医生 11-11 19:55:55

检查的话咱们这边是男女分开接诊的 男医生看的男方  女医生看的女方 是没有在一起的

C-赵聊-26-备孕 11-11 19:56:55

如果去检查，要如实跟医生说吗
赵国庆-周医生 11-11 19:57:33

是建议如实说的 要是不想老公在旁边提前说下就可以的 可以不让家属在旁边的

C-赵聊-26-备孕 11-11 19:58:22

可我担心婆婆知道，即使老公不在，婆婆也会跟着后面的

赵国庆-周医生 11-11 19:58:37

检查的话 也是建议到专业的医院检查下的 看看子宫 卵巢 输卵管 性激素 卵泡方面怎么样 还有就是男方精子质量也是建议检查下的

C-赵聊-26-备孕 11-11 19:59:35

检查应该要挺多钱吗
赵国庆-周医生 11-11 19:59:57

咱们医院是在南京的 主要是看不孕不育这方面的问题的 接诊医生都是很专业的 你这个情况要是在咱们这边看的话 是可以帮你解决的 不会让他们知道的 

C-赵聊-26-备孕 11-11 20:00:22

大概要多少钱
赵国庆-周医生 11-11 20:00:32

检查的话用不了多少钱的 一般女方检查在1500左右 男方检查的话 一般在五百左右

赵国庆-周医生 11-11 20:01:34

提前有预约的话 到这边就能做的 结果当时就能拿到的 具体什么原因导致的一直没有怀孕 结果出来之后就能明确的

C-赵聊-26-备孕 11-11 20:02:25

哦哦
赵国庆-周医生 11-11 20:03:12

咱们医院这边对患者的隐私也是保密的 也不会让你发生什么尴尬的事的

赵国庆-周医生 11-11 20:03:51

要是你想了解这方面的问题的话 可以加下我微信 13404117086 有什么问题的话 也可以微信咨询我的

11-11 20:09:12  访客手动关闭了对话窗口，对话已结束。
