赵国庆-周医生 11-11 22:42:20

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 22:42:24

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人2144 11-11 22:42:41

无精是怎么回事呢
赵国庆-周医生 11-11 22:43:14

可能事先天性的因素导致的 也可能事输精管道或者射精管道有梗阻导致的

赵国庆-周医生 11-11 22:43:19

你今年多大？

江苏省盐城市客人2144 11-11 22:43:27

96年的
江苏省盐城市客人2144 11-11 22:43:33

可以治疗吗
C-赵聊-无精 11-11 22:43:46

先天性的可以治疗吗
赵国庆-周医生 11-11 22:43:52

先天性因素导致的不能治疗的

赵国庆-周医生 11-11 22:44:10

你有明确下哪种因素导致的吗？

C-赵聊-无精 11-11 22:44:20

怎样知道是不是先天性呢
C-赵聊-无精 11-11 22:44:30

不清楚
赵国庆-周医生 11-11 22:44:35

是有这方面的检查

C-赵聊-无精已成功发送了一个文件，请点击接收
请务必将此文件保存到您自己的本地电脑，服务器上仅保留该文件12个小时。

文件说明:IMG20181111222136.jpg 


C-赵聊-无精 11-11 22:44:48

嗯
赵国庆-周医生 11-11 22:44:55

这样吧 你加下我微信13404117086

C-赵聊-无精 11-11 22:45:01

检查好几项
赵国庆-周医生 11-11 22:45:03

把你的检查单子给我看下

C-赵聊-无精 11-11 22:45:07

好的
赵国庆-周医生 11-11 22:45:22

官网上咨询的人比较多 不方便接收图片

C-赵聊-无精 11-11 22:47:01

行
C-赵聊-无精 11-11 22:47:08

我加你微信
