赵国庆-周医生 11-11 22:02:48

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 22:02:56

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


安徽省客人1869 11-11 22:04:13

男子精子百分之十五，什么意思，请你
赵国庆-周医生 11-11 22:04:22

我也不知道你说的百分之十五是什么意思

赵国庆-周医生 11-11 22:04:52

你说的是畸形率 还是存活率 还是活力呢？

安徽省客人1869 11-11 22:05:39

好像是成活率
赵国庆-周医生 11-11 22:05:51

要是你检查过的话 可以加下我微信13404117086 把检查单子给我看下 我帮你具体说下你的情况

C-赵聊-死精 11-11 22:06:37

等他回来去你医院查，行吗，
赵国庆-周医生 11-11 22:06:51

你们不是检查过的吗？

赵国庆-周医生 11-11 22:07:09

你加下我微信 把检查单子给我看下 我好帮你具体分析的

C-赵聊-死精 11-11 22:07:28

他说的我不清楚，
赵国庆-周医生 11-11 22:07:52

是你老公 还是你帮朋友咨询的？

C-赵聊-死精 11-11 22:08:07

朋友，
赵国庆-周医生 11-11 22:08:36

那你可以让你朋友加下我微信的 他自己的情况他自己更清楚的

C-赵聊-死精 11-11 22:09:02

他在部队呢
赵国庆-周医生 11-11 22:09:10

我的微信号也是手机号 有什么问题的话 也可以打我电话的

赵国庆-周医生 11-11 22:09:30

你朋友今年多大？

C-赵聊-死精 11-11 22:09:57

我把你手机号发给他，二十三岁
赵国庆-周医生 11-11 22:10:13

也可以的

C-赵聊-死精 11-11 22:10:34

谢谢
赵国庆-周医生 11-11 22:10:41

不客气的

赵国庆-周医生 11-11 22:11:22

我的微信也是手机号 13404117086

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:11:57

谢谢
赵国庆-周医生 11-11 22:12:37

你朋友是结婚了一直没有要到小孩 检查精子质量不好的吗？

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:13:50

不是的，没有结婚呢，在部队查到的，他今天告诉我的
赵国庆-周医生 11-11 22:14:52

恩 精子质量不好的话 多考虑是有睾丸炎 附睾炎 精囊炎 前列腺炎或者精索静脉曲张等情况导致的 

赵国庆-周医生 11-11 22:15:40

咱们医院主要是治疗这方面的问题的 只要明确了具体的情况 一般2个月左右就能治疗好的

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:18:03

。他是睾丸炎，到医院查的，住院查的，请问专家，这个能治好吗？他腿上静脉曲张，
赵国庆-周医生 11-11 22:18:42

咱们这边是治疗这方面的问题是比较专业的 是可以治疗好的

赵国庆-周医生 11-11 22:18:57

他有精索静脉曲张的话 在部队是有影响的

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:19:15

请问专家贵姓
赵国庆-周医生 11-11 22:19:40

我姓周 微信号上有提示的

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:20:01

他想退伍，
赵国庆-周医生 11-11 22:20:01

你要是用微信的话 可以搜一下 就能搜到的

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:20:21

行
赵国庆-周医生 11-11 22:20:46

咱们医院是在南京的 就是解决这方面的问题的 是可以帮到你那个朋友的

C-赵聊-死精帮朋友咨询-微信未加 11-11 22:21:14

我加你微信
赵国庆-周医生 11-11 22:21:39

也可以的 有什么问题的话 微信咨询也比较方便的

11-11 22:24:55  访客手动关闭了对话窗口，对话已结束。
