赵国庆-周医生 11-11 20:20:22

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 20:20:28

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:20:30

你好
赵国庆-周医生 11-11 20:20:38

你好

B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:21:12

请问到排卵期了  没有排卵  是不是怀孕了
赵国庆-周医生 11-11 20:21:22

这个不一定的 

B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:21:44

刚好这段时间我们再要孩子
赵国庆-周医生 11-11 20:21:50

也可以能是卵泡发育不好或者有优势卵泡没有排的

赵国庆-周医生 11-11 20:21:55

你们今年多大？

B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:22:11

男27女23
赵国庆-周医生 11-11 20:22:25

之前有生育过吗？

B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:22:32

刚好今天是排卵期
B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:23:07

之前怀过一个  三个月的时候就在肚子里停止发育了
赵国庆-周医生 11-11 20:23:25

也就是有过一次胎停的情况

赵国庆-周医生 11-11 20:23:37

之后有检查过吗？

B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:23:38

对
B-赵聊-转微-ly1775404[此号码已隐藏，点击查看]-27/23备孕 11-11 20:23:49

检查都正常 
赵国庆-周医生 11-11 20:23:54

这样吧 你加下我微信 13404117086

赵国庆-周医生 11-11 20:24:07

我帮你们具体说下这方面的问题

