赵国庆-周医生 11-12 07:58:29

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-12 07:58:35

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


停留0分40秒后 07:58:41 从[搜索引擎,搜索关键词:盐城哪里有做输卵管通液的]:m.baidu.com 进入:/slgjz/
2018-11-12 07:58:42 在 /slgjz/ 进入[迷你对话窗口]对话
说明:
{[2018-11-12 07:58:50]访客对话前输入的内容:盐城哪里有做输卵管通液的}
2018-11-12 07:58:51 在 /slgjz/ 进入对话
江苏省盐城市客人72 11-12 07:59:32

我想做要多少钱可以做
赵国庆-周医生 11-12 08:00:01

是想检查下输卵管是吧

江苏省盐城市客人72 11-12 08:01:10

是的
赵国庆-周医生 11-12 08:01:40

目前都是做的造影检查的 通液是很早之前检查输卵管的 会导致输卵管粘连的 结果也不是很准确 咱们这边都淘汰了 普通造影检查费用四五百就能做的 四维超声造影检查九百左右

赵国庆-周医生 11-12 08:02:56

目前都是做的四维超声造影检查的 检查是不疼的 结果也更清晰的 检查之后不影响当月备孕的 普通造影检查之后要过三个月才能备孕的

C-赵聊-输卵管 11-12 08:06:12

我检查过一次，因为我流产过一次我想在看 是不是通的。
赵国庆-周医生 11-12 08:06:57

你今年多大？目前是多久没有怀孕想检查下的？

C-赵聊-输卵管 11-12 08:10:00

两个月了，44岁
赵国庆-周医生 11-12 08:11:00

恩 流产可能会导致输卵管堵塞的 要是有堵塞的话 是不能正常怀孕的 检查的话 是建议做四维超声造影检查下的 

C-赵聊-输卵管 11-12 08:13:18

需要多少钱？
赵国庆-周医生 11-12 08:14:18

四维超声造影检查费用在九百左右 

赵国庆-周医生 11-12 08:14:45

要是你用微信的话 可以加下我微信13404117086 我帮你具体说下这方面的问题

11-12 08:14:47  C-赵聊-输卵管进入拨号界面，即将拨号02585262110

