赵国庆-周医生 11-11 22:45:49

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-11 22:45:56

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


2018-11-11 22:45:56 在 /zx/x.html 进入[迷你对话窗口]对话
2018-11-11 22:46:11 在 /zx/x.html 进入对话
江苏省泰州市客人2153 11-11 22:47:09

你好，我想知道，我一直没有生过孩子。为啥一直都没怀孕
2018-11-11 22:47:23 在 /zx/x.html 进入对话
赵国庆-周医生 11-11 22:47:24

你们今年多大？

江苏省泰州市客人2153 11-11 22:47:40

我29了
赵国庆-周医生 11-11 22:47:53

受孕需要男女双方具备相关的条件，女方的子宫 卵巢 输卵管等各项机能正常 ，男方的精子活力正常等 然后正常性生活才有可能怀孕的。
赵国庆-周医生 11-11 22:48:02

是备孕多久没有怀孕呢

江苏省泰州市客人2153 11-11 22:48:39

我知道，我之前离异过，有换过爱人
赵国庆-周医生 11-11 22:49:00

嗯 目前是想要小孩的是吧

江苏省泰州市客人2153 11-11 22:49:06

我跟我现在老公，我们年纪都不小了。快30了，
江苏省泰州市客人2153 11-11 22:49:08

对
赵国庆-周医生 11-11 22:49:26

平时月经正常吗

江苏省泰州市客人2153 11-11 22:49:29

目前准备备孕
江苏省泰州市客人2153 11-11 22:49:50

最近还算正常。一般都是提前3到5天
江苏省泰州市客人2153 11-11 22:49:56

就是痛经特别厉害
江苏省泰州市客人2153 11-11 22:50:29

跟我们一样的年龄都有孩子了。我再不生就属于高龄产妇了
赵国庆-周医生 11-11 22:50:44

是的  你之前有做过这方面的检查吗？

江苏省泰州市客人2153 11-11 22:50:58

对了，我想问一下。我平时有吃各种减肥药。这个有没有影响
江苏省泰州市客人2153 11-11 22:51:10

没有做过任何检查
赵国庆-周医生 11-11 22:51:34

这个一般不会导致一直不怀孕的

江苏省泰州市客人2153 11-11 22:51:49

我老公说，如果怀孕了就立马结婚我们
江苏省泰州市客人2153 11-11 22:52:08

我也没有经验，也从未怀过孕
赵国庆-周医生 11-11 22:52:17

一直不怀孕的话 是建议检查下看看自己的身体状况的

江苏省泰州市客人2153 11-11 22:52:47

什么排卵期我都不知道，还有什么时候最容易怀孕？
赵国庆-周医生 11-11 22:52:50

这样吧 你加下我微信13404117086 我帮你具体分析下这方面的问题

江苏省泰州市客人2153 11-11 22:52:57

好的，
赵国庆-周医生 11-11 22:53:04

你加下 微信聊

江苏省泰州市客人2153 11-11 22:53:39

好的，已经加了
赵国庆-周医生 11-11 22:53:48

嗯 微信聊

11-11 23:00:19  访客手动关闭了对话窗口，对话已结束。
