赵国庆-周医生 11-12 11:14:09

您好，这里是★南京长江医院★咨询、预约、挂号平台，电话微信同步：13404117086，请问有什么可以帮到您！
【对话已加密，请放心咨询】

赵国庆-周医生 11-12 11:14:15

您好，欢迎登陆南京长江医院官网，是想了解哪方面问题呢？可以为您解答！


江苏省盐城市客人1108 11-12 11:15:33

想去查一下是什么原因不孕的呢
赵国庆-周医生 11-12 11:16:01

可以的 咱们医院主要就是治疗不孕不育这方面的问题的 只要明确了具体的导致不孕不育的因素 咱们这边都是可以帮你们要到小孩的

赵国庆-周医生 11-12 11:16:07

你们今年多大?

江苏省盐城市客人1108 11-12 11:16:25

天天上班吗

赵国庆-周医生 11-12 11:17:03

咱们医院每天都有主任值班的 

江苏省盐城市客人1108 11-12 11:17:16

女31
赵国庆-周医生 11-12 11:17:29

咱们医院是在南京的 你们是在哪边的?

C-赵聊-31-备孕 11-12 11:17:52

响水
赵国庆-周医生 11-12 11:18:34

这样吧 你加下微信13404117086 我帮你具体说下这方面的问题

赵国庆-周医生 11-12 11:19:45

我空间也有很多这方面的知识的 你们可以多了解下的 

赵国庆-周医生 11-12 11:20:44

要是打算到这边的话  我也可以发个定位给你们的 你们也好找医院的

11-12 11:25:49  访客手动关闭了对话窗口，对话已结束。
