 2017-11-02 08:58:45     隐藏详细   
11-02 08:58:45  郑医生(QQ3361175622/微信18565372569 )正在和您进行对话..

郑丽梅 11-02 08:58:45

您好！这里是☆广东药科大学附属第三医院☆网络咨询预约平台【咨询专家请拨打020-26086286】

由于当前咨询患者较多，请您耐心等待专业医生的解答，也可以先添加微信18565372569或者QQ3361175622避免网络不稳掉线影响您的咨询。 
A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 08:59:21

手脚出汗
郑丽梅 11-02 09:00:42

请问您是本人吗？多大年龄？男性女性呢？
A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:01:42

本人，男性
郑丽梅 11-02 09:01:52

你今年多大了呢？

郑丽梅 11-02 09:02:00

你出汗的程度是怎么样呢?潮湿 发粘,湿透纸巾还是滴水状了?

A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:02:05

21
郑丽梅 11-02 09:02:42

这种情况出现多久了？近期还是从小就有的？ 一年四季都会出现吗？

A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:02:43

滴水状
A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:03:14

从小就有，一年四季都会。
郑丽梅 11-02 09:03:35

那你现在的情况是属于一个原发性多汗的症状。这是由于交感神经长期处于一种亢奋状态造成的。滴水状态的话，那是比较属于重度了的
郑丽梅 11-02 09:03:44

你有没有去医院检查确诊过呢？

A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:04:54

没去过医院确诊
郑丽梅 11-02 09:05:06

这边是临时对话窗口，接收你的消息比较慢，你微信多少，我加你吧，跟你详细介绍一下这个多汗症的治疗方式

A 梅 微信1362303[此号码已隐藏，点击查看] 手脚出汗滴水 郑康杰 男 21岁 11-02 09:05:36

1362303[此号码已隐藏，点击查看]
郑丽梅 11-02 09:05:51

好的，我加你，我是郑医生，怎么称呼你呢？

11-02 09:09:14  访客手动关闭了对话窗口，对话已结束。
 
 
 
 
